[Script Info]
Title: NARUTO -ナルト- 第001話 「うずまきナルト 参上！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:04.73,0:00:07.13,Default,,0000,0000,0000,,昔日，有一妖狐作祟
Dialogue: Marked=0,0:00:07.54,0:00:10.77,Default,,0000,0000,0000,,此妖狐有九條尾巴
Dialogue: Marked=0,0:00:11.84,0:00:15.74,Default,,0000,0000,0000,,狐動其尾，則山崩落海嘯起
Dialogue: Marked=0,0:00:16.54,0:00:18.10,Default,,0000,0000,0000,,百姓不堪其擾
Dialogue: Marked=0,0:00:18.75,0:00:20.98,Default,,0000,0000,0000,,便集合村內所有忍者
Dialogue: Marked=0,0:00:21.68,0:00:23.98,Default,,0000,0000,0000,,要第四代來之前擋住他啊
Dialogue: Marked=0,0:00:24.25,0:00:26.88,Default,,0000,0000,0000,,一步都別讓牠再靠近村裡啊
Dialogue: Marked=0,0:00:30.79,0:00:33.28,Default,,0000,0000,0000,,其中僅有一位忍者
Dialogue: Marked=0,0:00:33.66,0:00:37.53,Default,,0000,0000,0000,,用自己的性命封印住了妖狐
Dialogue: Marked=0,0:00:37.80,0:00:39.73,Default,,0000,0000,0000,,而他也因此殞命
Dialogue: Marked=0,0:00:40.20,0:00:45.97,Default,,0000,0000,0000,,此位忍者名為\N第四代火影
Dialogue: Marked=0,0:01:02.12,0:01:03.45,Default,,0000,0000,0000,,喂，鳴人
Dialogue: Marked=0,0:01:03.63,0:01:04.92,Default,,0000,0000,0000,,你做那種事\N小心會遭到天譴的
Dialogue: Marked=0,0:01:04.96,0:01:05.73,Default,,0000,0000,0000,,漩渦鳴人
Dialogue: Marked=0,0:01:05.73,0:01:08.20,Default,,0000,0000,0000,,我今天絕不會放過你的
Dialogue: Marked=0,0:01:13.54,0:01:14.97,Default,,0000,0000,0000,,你們太囉嗦了
Dialogue: Marked=0,0:01:15.74,0:01:16.50,Default,,0000,0000,0000,,你們幾個啊
Dialogue: Marked=0,0:01:16.74,0:01:17.33,Default,,0000,0000,0000,,你們幾個啊
Dialogue: Marked=0,0:01:17.71,0:01:19.40,Default,,0000,0000,0000,,沒辦法像我這樣吧
Dialogue: Marked=0,0:01:20.18,0:01:21.73,Default,,0000,0000,0000,,不過我就可以
Dialogue: Marked=0,0:01:21.98,0:01:23.97,Default,,0000,0000,0000,,因為我很厲害啦!
Dialogue: Marked=0,0:01:24.35,0:01:25.68,Default,,0000,0000,0000,,不好了，第三代
Dialogue: Marked=0,0:01:25.75,0:01:26.41,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:01:27.25,0:01:32.21,Default,,0000,0000,0000,,幹嘛?鳴人那個傢伙\N又幹了啥好事了嗎?
Dialogue: Marked=0,0:01:32.72,0:01:33.21,Default,,0000,0000,0000,,是的
Dialogue: Marked=0,0:01:33.49,0:01:37.72,Default,,0000,0000,0000,,他在歷代火影的石像上\N亂畫一通啊
Dialogue: Marked=0,0:01:47.97,0:01:48.77,Default,,0000,0000,0000,,別跑
Dialogue: Marked=0,0:01:54.18,0:01:56.23,Default,,0000,0000,0000,,我怎麼會往那跑啊!
Dialogue: Marked=0,0:01:56.78,0:01:58.21,Default,,0000,0000,0000,,喂，鳴人
Dialogue: Marked=0,0:02:02.78,0:02:05.62,Default,,0000,0000,0000,,你態態跑出來做什麼啊?\N伊魯卡老師
Dialogue: Marked=0,0:02:06.09,0:02:08.56,Default,,0000,0000,0000,,我才要問你\N在上課時間搞什麼呢
Dialogue: Marked=0,0:02:11.86,0:02:12.66,Default,,0000,0000,0000,,知道嗎，鳴人
Dialogue: Marked=0,0:02:13.43,0:02:17.46,Default,,0000,0000,0000,,你上次跟上上次的\N畢業考都沒有通過
Dialogue: Marked=0,0:02:17.77,0:02:19.63,Default,,0000,0000,0000,,怎麼還有空惡作劇啊
Dialogue: Marked=0,0:02:19.77,0:02:20.43,Default,,0000,0000,0000,,混帳東西
Dialogue: Marked=0,0:02:20.50,0:02:21.26,Default,,0000,0000,0000,,哼
Dialogue: Marked=0,0:02:22.87,0:02:25.50,Default,,0000,0000,0000,,今天的課程\N是「變化之術」的複習考
Dialogue: Marked=0,0:02:25.97,0:02:28.37,Default,,0000,0000,0000,,已經及格的人也給我出來排隊
Dialogue: Marked=0,0:02:30.35,0:02:33.11,Default,,0000,0000,0000,,春野櫻，要開始囉\N變化
Dialogue: Marked=0,0:02:38.09,0:02:38.92,Default,,0000,0000,0000,,可以
Dialogue: Marked=0,0:02:40.29,0:02:41.41,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:02:42.16,0:02:43.49,Default,,0000,0000,0000,,怎樣啊!
Dialogue: Marked=0,0:02:44.53,0:02:46.02,Default,,0000,0000,0000,,佐助，你看到了嗎
Dialogue: Marked=0,0:02:46.09,0:02:47.69,Default,,0000,0000,0000,,下一個，宇智波佐助
Dialogue: Marked=0,0:02:47.96,0:02:48.69,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:02:54.00,0:02:56.44,Default,,0000,0000,0000,,好，可以了
Dialogue: Marked=0,0:02:58.61,0:03:00.63,Default,,0000,0000,0000,,下一個，漩渦鳴人
Dialogue: Marked=0,0:03:01.38,0:03:03.47,Default,,0000,0000,0000,,什麼嘛，真夠麻煩的
Dialogue: Marked=0,0:03:04.21,0:03:05.68,Default,,0000,0000,0000,,這全都是你的錯
Dialogue: Marked=0,0:03:05.75,0:03:07.15,Default,,0000,0000,0000,,干我屁事
Dialogue: Marked=0,0:03:10.22,0:03:11.19,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:03:12.69,0:03:15.55,Default,,0000,0000,0000,,鳴人...加油
Dialogue: Marked=0,0:03:16.02,0:03:16.96,Default,,0000,0000,0000,,變化
Dialogue: Marked=0,0:03:28.20,0:03:30.54,Default,,0000,0000,0000,,怎麼樣\N我把它取名叫色誘之術
Dialogue: Marked=0,0:03:30.77,0:03:32.14,Default,,0000,0000,0000,,你這個大笨蛋
Dialogue: Marked=0,0:03:32.51,0:03:34.50,Default,,0000,0000,0000,,別創造這種下流的忍術啊!
Dialogue: Marked=0,0:03:40.15,0:03:43.14,Default,,0000,0000,0000,,可惡...可惡...
Dialogue: Marked=0,0:03:43.22,0:03:46.35,Default,,0000,0000,0000,,我在你洗完前\N是不會放你回去的
Dialogue: Marked=0,0:03:47.99,0:03:51.98,Default,,0000,0000,0000,,沒差啦\N反正我回去也沒有人在啦
Dialogue: Marked=0,0:03:57.67,0:03:58.53,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:59.97,0:04:01.56,Default,,0000,0000,0000,,這次又怎麼啦?
Dialogue: Marked=0,0:04:02.17,0:04:03.66,Default,,0000,0000,0000,,怎麼說呢
Dialogue: Marked=0,0:04:04.57,0:04:06.37,Default,,0000,0000,0000,,等你全部清理乾淨以後
Dialogue: Marked=0,0:04:07.11,0:04:09.30,Default,,0000,0000,0000,,我今晚請你吃拉麵吧
Dialogue: Marked=0,0:04:13.65,0:04:14.98,Default,,0000,0000,0000,,好耶
Dialogue: Marked=0,0:04:15.22,0:04:17.91,Default,,0000,0000,0000,,我會努力的\N加油啊!
Dialogue: Marked=0,0:04:18.79,0:04:23.22,Default,,0000,0000,0000,,第1話 漩渦鳴人登場
Dialogue: Marked=0,0:04:24.36,0:04:29.23,Default,,0000,0000,0000,,(一樂拉麵)
Dialogue: Marked=0,0:04:32.23,0:04:32.86,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:34.44,0:04:36.93,Default,,0000,0000,0000,,你幹嘛在那種地方塗鴉啊
Dialogue: Marked=0,0:04:37.64,0:04:40.51,Default,,0000,0000,0000,,你應該知道火影大人們\N是什麼樣的人物吧
Dialogue: Marked=0,0:04:40.94,0:04:42.31,Default,,0000,0000,0000,,這還用說
Dialogue: Marked=0,0:04:48.82,0:04:49.94,Default,,0000,0000,0000,,簡單的說
Dialogue: Marked=0,0:04:50.02,0:04:52.15,Default,,0000,0000,0000,,繼承火影這個名字的人
Dialogue: Marked=0,0:04:52.45,0:04:54.82,Default,,0000,0000,0000,,就是我們村裡\N最強的忍者了吧
Dialogue: Marked=0,0:04:58.03,0:04:59.82,Default,,0000,0000,0000,,尤其是第四代
Dialogue: Marked=0,0:05:00.03,0:05:03.46,Default,,0000,0000,0000,,好像還是從妖狐的手上\N守護住村里的英雄呢
Dialogue: Marked=0,0:05:03.53,0:05:04.83,Default,,0000,0000,0000,,那為什麼呢
Dialogue: Marked=0,0:05:05.17,0:05:08.76,Default,,0000,0000,0000,,因為我總有一天\N會繼承火影的名號
Dialogue: Marked=0,0:05:08.84,0:05:09.77,Default,,0000,0000,0000,,而且呢
Dialogue: Marked=0,0:05:10.10,0:05:13.34,Default,,0000,0000,0000,,我還會超越歷代的火影
Dialogue: Marked=0,0:05:13.68,0:05:18.27,Default,,0000,0000,0000,,所以才要讓村子裡的人們\N認同我的力量啊
Dialogue: Marked=0,0:05:19.48,0:05:20.61,Default,,0000,0000,0000,,可是啊
Dialogue: Marked=0,0:05:20.98,0:05:23.47,Default,,0000,0000,0000,,老師，我有一個請求耶
Dialogue: Marked=0,0:05:24.42,0:05:25.41,Default,,0000,0000,0000,,再來一碗嗎
Dialogue: Marked=0,0:05:25.69,0:05:29.49,Default,,0000,0000,0000,,不是啦\N將木葉護額送我吧
Dialogue: Marked=0,0:05:29.69,0:05:31.18,Default,,0000,0000,0000,,啊，這個啊
Dialogue: Marked=0,0:05:31.86,0:05:32.62,Default,,0000,0000,0000,,不行不行
Dialogue: Marked=0,0:05:33.19,0:05:37.86,Default,,0000,0000,0000,,這是從學校畢業後\N被認可為能獨當一面的證明啊
Dialogue: Marked=0,0:05:38.80,0:05:40.36,Default,,0000,0000,0000,,你就等明天...
Dialogue: Marked=0,0:05:41.00,0:05:41.93,Default,,0000,0000,0000,,小氣鬼
Dialogue: Marked=0,0:05:43.37,0:05:44.93,Default,,0000,0000,0000,,難怪你把護目鏡給脫了
Dialogue: Marked=0,0:05:45.14,0:05:46.07,Default,,0000,0000,0000,,再來一碗
Dialogue: Marked=0,0:05:49.08,0:05:51.64,Default,,0000,0000,0000,,那現在開始進行畢業考
Dialogue: Marked=0,0:05:52.51,0:05:55.38,Default,,0000,0000,0000,,被叫到的人\N就到隔壁的教室來
Dialogue: Marked=0,0:05:55.88,0:05:58.51,Default,,0000,0000,0000,,還有\N這次的課題是分身之術
Dialogue: Marked=0,0:06:00.22,0:06:04.45,Default,,0000,0000,0000,,怎麼好死不死\N碰到我最不拿手的忍術啊
Dialogue: Marked=0,0:06:08.66,0:06:11.66,Default,,0000,0000,0000,,不過沒有關係\N做就做吧
Dialogue: Marked=0,0:06:17.04,0:06:18.67,Default,,0000,0000,0000,,分身之術
Dialogue: Marked=0,0:06:27.48,0:06:29.11,Default,,0000,0000,0000,,不及格
Dialogue: Marked=0,0:06:31.19,0:06:32.12,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:06:33.62,0:06:37.06,Default,,0000,0000,0000,,他的身段還有耐力都滿優秀的
Dialogue: Marked=0,0:06:37.49,0:06:41.12,Default,,0000,0000,0000,,他這樣子\N也算是會分身之術了
Dialogue: Marked=0,0:06:41.36,0:06:42.56,Default,,0000,0000,0000,,就算讓他及格也...
Dialogue: Marked=0,0:06:43.77,0:06:44.75,Default,,0000,0000,0000,,水木老師
Dialogue: Marked=0,0:06:45.43,0:06:48.77,Default,,0000,0000,0000,,大家最少都有分身成為三個人
Dialogue: Marked=0,0:06:50.37,0:06:52.43,Default,,0000,0000,0000,,可是鳴人只有一個人
Dialogue: Marked=0,0:06:52.77,0:06:55.37,Default,,0000,0000,0000,,而且這不過是會礙手礙腳而已
Dialogue: Marked=0,0:06:55.64,0:06:57.27,Default,,0000,0000,0000,,我不可能讓他及格的
Dialogue: Marked=0,0:07:06.15,0:07:07.78,Default,,0000,0000,0000,,我可以獨當一面了呢
Dialogue: Marked=0,0:07:08.02,0:07:09.96,Default,,0000,0000,0000,,幹得好，真不愧是我兒子
Dialogue: Marked=0,0:07:10.22,0:07:11.28,Default,,0000,0000,0000,,恭喜你畢業了
Dialogue: Marked=0,0:07:11.79,0:07:13.73,Default,,0000,0000,0000,,今晚媽煮好吃的請你
Dialogue: Marked=0,0:07:15.10,0:07:16.72,Default,,0000,0000,0000,,喂，你看那個孩子
Dialogue: Marked=0,0:07:17.53,0:07:18.97,Default,,0000,0000,0000,,就是那個孩子啊
Dialogue: Marked=0,0:07:19.47,0:07:21.03,Default,,0000,0000,0000,,好像只有他不及格
Dialogue: Marked=0,0:07:22.47,0:07:23.60,Default,,0000,0000,0000,,那是他活該
Dialogue: Marked=0,0:07:23.91,0:07:26.60,Default,,0000,0000,0000,,那種人要是當上忍者就糟糕了
Dialogue: Marked=0,0:07:26.81,0:07:27.97,Default,,0000,0000,0000,,畢竟那孩子是...
Dialogue: Marked=0,0:07:28.04,0:07:30.74,Default,,0000,0000,0000,,喂，接下來是禁句啊
Dialogue: Marked=0,0:07:38.69,0:07:39.74,Default,,0000,0000,0000,,伊魯卡呀
Dialogue: Marked=0,0:07:41.69,0:07:43.62,Default,,0000,0000,0000,,待會兒我有話跟你說
Dialogue: Marked=0,0:07:44.49,0:07:45.48,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:07:51.07,0:07:54.69,Default,,0000,0000,0000,,伊魯卡老師他絕對不是\N要故意刁難你的
Dialogue: Marked=0,0:07:55.27,0:07:57.76,Default,,0000,0000,0000,,那為什麼就只有我
Dialogue: Marked=0,0:07:58.44,0:08:04.14,Default,,0000,0000,0000,,我想是因為他想讓你\N真正的變強
Dialogue: Marked=0,0:08:05.15,0:08:06.77,Default,,0000,0000,0000,,畢竟你們同是孤兒...
Dialogue: Marked=0,0:08:08.45,0:08:12.35,Default,,0000,0000,0000,,可是...我真的很想要畢業啊
Dialogue: Marked=0,0:08:14.96,0:08:16.45,Default,,0000,0000,0000,,沒辦法了
Dialogue: Marked=0,0:08:16.96,0:08:17.65,Default,,0000,0000,0000,,咦?
Dialogue: Marked=0,0:08:19.59,0:08:21.96,Default,,0000,0000,0000,,告訴你一個天大的秘密吧
Dialogue: Marked=0,0:08:23.80,0:08:24.92,Default,,0000,0000,0000,,秘密?
Dialogue: Marked=0,0:08:28.47,0:08:29.60,Default,,0000,0000,0000,,伊魯卡呀
Dialogue: Marked=0,0:08:30.47,0:08:32.50,Default,,0000,0000,0000,,有什麼事呢，火影大人
Dialogue: Marked=0,0:08:33.27,0:08:36.00,Default,,0000,0000,0000,,我也不是不瞭解你的心情
Dialogue: Marked=0,0:08:36.21,0:08:36.90,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:08:37.14,0:08:38.51,Default,,0000,0000,0000,,鳴人也一樣
Dialogue: Marked=0,0:08:38.65,0:08:42.01,Default,,0000,0000,0000,,是在沒有\N父母疼愛的環境下長大的
Dialogue: Marked=0,0:08:49.06,0:08:49.92,Default,,0000,0000,0000,,放開我
Dialogue: Marked=0,0:08:50.06,0:08:52.65,Default,,0000,0000,0000,,我爸媽還在那裡戰鬥
Dialogue: Marked=0,0:08:56.06,0:08:57.79,Default,,0000,0000,0000,,伊魯卡老師，快點起來啊
Dialogue: Marked=0,0:09:00.37,0:09:01.46,Default,,0000,0000,0000,,發生什麼事了
Dialogue: Marked=0,0:09:02.07,0:09:03.93,Default,,0000,0000,0000,,請快到火影大人那邊集合
Dialogue: Marked=0,0:09:04.87,0:09:06.43,Default,,0000,0000,0000,,看樣子好像是鳴人...
Dialogue: Marked=0,0:09:07.17,0:09:09.04,Default,,0000,0000,0000,,將封印之書給拿走了
Dialogue: Marked=0,0:09:09.58,0:09:11.67,Default,,0000,0000,0000,,什麼!封印之書
Dialogue: Marked=0,0:09:13.75,0:09:16.68,Default,,0000,0000,0000,,嗯...第一個忍術是...
Dialogue: Marked=0,0:09:17.39,0:09:19.82,Default,,0000,0000,0000,,多重影分身
Dialogue: Marked=0,0:09:20.59,0:09:23.96,Default,,0000,0000,0000,,什麼嘛，怎麼一開始\N就是我最不拿手的啊
Dialogue: Marked=0,0:09:24.39,0:09:25.19,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:09:25.46,0:09:28.09,Default,,0000,0000,0000,,這次的事件\N絕對不能以惡作劇來善了
Dialogue: Marked=0,0:09:28.33,0:09:29.09,Default,,0000,0000,0000,,封印之書
Dialogue: Marked=0,0:09:29.40,0:09:32.20,Default,,0000,0000,0000,,是第一代火影大人\N封印的危險卷軸
Dialogue: Marked=0,0:09:32.47,0:09:34.06,Default,,0000,0000,0000,,要是使用不當的話...
Dialogue: Marked=0,0:09:34.84,0:09:36.70,Default,,0000,0000,0000,,如果被他帶出村里之外
Dialogue: Marked=0,0:09:36.97,0:09:38.06,Default,,0000,0000,0000,,那可是一件大事
Dialogue: Marked=0,0:09:39.87,0:09:40.84,Default,,0000,0000,0000,,這樣吧
Dialogue: Marked=0,0:09:40.88,0:09:43.11,Default,,0000,0000,0000,,快去把鳴人帶回來
Dialogue: Marked=0,0:09:43.21,0:09:43.84,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:09:54.26,0:09:55.59,Default,,0000,0000,0000,,鳴人跑哪兒去了
Dialogue: Marked=0,0:10:04.43,0:10:06.50,Default,,0000,0000,0000,,將這件事傳開之後
Dialogue: Marked=0,0:10:06.50,0:10:07.73,Default,,0000,0000,0000,,再把鳴人解決掉
Dialogue: Marked=0,0:10:08.60,0:10:11.37,Default,,0000,0000,0000,,這麼一來\N封印之書就是我的了
Dialogue: Marked=0,0:10:23.65,0:10:26.25,Default,,0000,0000,0000,,喂，鳴人
Dialogue: Marked=0,0:10:31.96,0:10:33.62,Default,,0000,0000,0000,,被你發現啦
Dialogue: Marked=0,0:10:33.96,0:10:36.40,Default,,0000,0000,0000,,我都還沒學會任何一樣忍術說
Dialogue: Marked=0,0:10:38.03,0:10:40.02,Default,,0000,0000,0000,,你在這裡練習忍術?
Dialogue: Marked=0,0:10:40.90,0:10:42.27,Default,,0000,0000,0000,,練習到這種地步
Dialogue: Marked=0,0:10:42.40,0:10:43.39,Default,,0000,0000,0000,,聽我說，聽我說
Dialogue: Marked=0,0:10:43.67,0:10:45.57,Default,,0000,0000,0000,,我晚點要讓你看很厲害的忍術
Dialogue: Marked=0,0:10:45.81,0:10:47.90,Default,,0000,0000,0000,,等我學會以後\N你一定要讓我畢業哦
Dialogue: Marked=0,0:10:47.94,0:10:51.64,Default,,0000,0000,0000,,我學會這卷軸的忍術之後\N肯定可以畢業吧
Dialogue: Marked=0,0:10:52.05,0:10:53.91,Default,,0000,0000,0000,,那...那是誰告訴你的
Dialogue: Marked=0,0:10:54.18,0:10:56.05,Default,,0000,0000,0000,,當然是水木老師啊
Dialogue: Marked=0,0:10:56.35,0:11:00.15,Default,,0000,0000,0000,,卷軸跟這個地方\N都是水木老師跟我說的
Dialogue: Marked=0,0:11:03.29,0:11:04.42,Default,,0000,0000,0000,,是水木
Dialogue: Marked=0,0:11:09.66,0:11:11.36,Default,,0000,0000,0000,,想不到你居然能夠找到這兒來
Dialogue: Marked=0,0:11:12.43,0:11:15.06,Default,,0000,0000,0000,,原來如此...\N原來是這麼一回事
Dialogue: Marked=0,0:11:18.17,0:11:21.66,Default,,0000,0000,0000,,鳴人...把卷軸交出來
Dialogue: Marked=0,0:11:21.94,0:11:25.17,Default,,0000,0000,0000,,喂喂，這是怎麼回事啊
Dialogue: Marked=0,0:11:27.62,0:11:30.11,Default,,0000,0000,0000,,鳴人，死也別交出卷軸啊
Dialogue: Marked=0,0:11:30.69,0:11:34.71,Default,,0000,0000,0000,,那是因為記載著禁招\N而被封印的危險物品啊
Dialogue: Marked=0,0:11:35.09,0:11:38.89,Default,,0000,0000,0000,,水木是為得到卷軸\N才利用你的
Dialogue: Marked=0,0:11:40.86,0:11:45.89,Default,,0000,0000,0000,,鳴人\N伊魯卡他害怕你得到那個啊
Dialogue: Marked=0,0:11:49.14,0:11:50.63,Default,,0000,0000,0000,,水木，你在說什麼
Dialogue: Marked=0,0:11:51.21,0:11:52.47,Default,,0000,0000,0000,,不要被騙了，鳴人
Dialogue: Marked=0,0:11:54.11,0:11:56.04,Default,,0000,0000,0000,,那我將真相告訴你吧
Dialogue: Marked=0,0:11:56.54,0:11:57.98,Default,,0000,0000,0000,,不行，別說啊
Dialogue: Marked=0,0:11:58.21,0:11:59.70,Default,,0000,0000,0000,,12年前的事件之後
Dialogue: Marked=0,0:12:00.05,0:12:02.11,Default,,0000,0000,0000,,村子裡便訂了某條規定
Dialogue: Marked=0,0:12:03.75,0:12:05.22,Default,,0000,0000,0000,,某條規定?
Dialogue: Marked=0,0:12:05.85,0:12:07.62,Default,,0000,0000,0000,,那就是漩渦鳴人
Dialogue: Marked=0,0:12:07.66,0:12:11.22,Default,,0000,0000,0000,,絕對不可以\N讓你知道某個秘密的規定
Dialogue: Marked=0,0:12:11.76,0:12:12.85,Default,,0000,0000,0000,,就只有我...
Dialogue: Marked=0,0:12:13.39,0:12:15.36,Default,,0000,0000,0000,,到底是什麼規定啊
Dialogue: Marked=0,0:12:15.63,0:12:17.12,Default,,0000,0000,0000,,別說了，水木
Dialogue: Marked=0,0:12:17.77,0:12:21.76,Default,,0000,0000,0000,,就是絕不能說出\N鳴人的真面目是妖狐的規定
Dialogue: Marked=0,0:12:24.24,0:12:24.74,Default,,0000,0000,0000,,也就是說...
Dialogue: Marked=0,0:12:24.74,0:12:30.87,Default,,0000,0000,0000,,你就是殺了伊魯卡的父母\N又破壞村里的九尾妖狐啊
Dialogue: Marked=0,0:12:31.51,0:12:32.64,Default,,0000,0000,0000,,不要說了
Dialogue: Marked=0,0:12:33.78,0:12:36.88,Default,,0000,0000,0000,,你一直\N都被這個村裡的人給騙了
Dialogue: Marked=0,0:12:38.15,0:12:39.88,Default,,0000,0000,0000,,你不覺得奇怪嗎
Dialogue: Marked=0,0:12:41.02,0:12:42.65,Default,,0000,0000,0000,,怎麼會這麼惹人厭
Dialogue: Marked=0,0:12:43.52,0:12:44.89,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:12:45.29,0:12:47.69,Default,,0000,0000,0000,,可惡，可惡...
Dialogue: Marked=0,0:12:48.80,0:12:49.89,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:50.46,0:12:52.52,Default,,0000,0000,0000,,沒有人會認同你的!
Dialogue: Marked=0,0:12:53.30,0:12:55.39,Default,,0000,0000,0000,,伊魯卡也是恨你的
Dialogue: Marked=0,0:12:57.30,0:12:58.27,Default,,0000,0000,0000,,伊魯卡呀
Dialogue: Marked=0,0:12:59.04,0:13:01.77,Default,,0000,0000,0000,,鳴人沒體會過親人的愛
Dialogue: Marked=0,0:13:02.18,0:13:05.08,Default,,0000,0000,0000,,村裡的人也因為那件事情
Dialogue: Marked=0,0:13:05.08,0:13:06.77,Default,,0000,0000,0000,,對他敬而遠之
Dialogue: Marked=0,0:13:07.18,0:13:12.41,Default,,0000,0000,0000,,他為了要引起別人的注意\N也只有惡作劇了
Dialogue: Marked=0,0:13:12.92,0:13:14.29,Default,,0000,0000,0000,,不管用什麼樣的形式
Dialogue: Marked=0,0:13:14.69,0:13:18.06,Default,,0000,0000,0000,,都想凸顯自己的存在價值
Dialogue: Marked=0,0:13:18.63,0:13:20.06,Default,,0000,0000,0000,,他雖然逞強
Dialogue: Marked=0,0:13:20.33,0:13:22.80,Default,,0000,0000,0000,,但痛苦的還是鳴人自己
Dialogue: Marked=0,0:13:23.46,0:13:25.43,Default,,0000,0000,0000,,去死吧，鳴人
Dialogue: Marked=0,0:13:27.70,0:13:29.07,Default,,0000,0000,0000,,鳴人，快趴下
Dialogue: Marked=0,0:13:42.22,0:13:44.24,Default,,0000,0000,0000,,為...為什麼
Dialogue: Marked=0,0:13:46.32,0:13:47.95,Default,,0000,0000,0000,,因為我們一樣
Dialogue: Marked=0,0:13:49.02,0:13:50.46,Default,,0000,0000,0000,,我父母死了之後
Dialogue: Marked=0,0:13:51.09,0:13:52.96,Default,,0000,0000,0000,,沒有人會誇獎我
Dialogue: Marked=0,0:13:53.23,0:13:55.46,Default,,0000,0000,0000,,也沒有人會認同我
Dialogue: Marked=0,0:13:57.36,0:13:58.96,Default,,0000,0000,0000,,成績不好的我
Dialogue: Marked=0,0:13:59.23,0:14:00.96,Default,,0000,0000,0000,,總是在班上做傻事
Dialogue: Marked=0,0:14:02.60,0:14:04.73,Default,,0000,0000,0000,,就是為了引起別人的注意
Dialogue: Marked=0,0:14:05.51,0:14:08.10,Default,,0000,0000,0000,,我那麼優秀\N居然沒有人注意到我
Dialogue: Marked=0,0:14:09.24,0:14:11.61,Default,,0000,0000,0000,,所以做了很多的傻事
Dialogue: Marked=0,0:14:14.98,0:14:16.24,Default,,0000,0000,0000,,真的很痛苦
Dialogue: Marked=0,0:14:18.12,0:14:20.55,Default,,0000,0000,0000,,對不起，鳴人
Dialogue: Marked=0,0:14:21.49,0:14:23.62,Default,,0000,0000,0000,,你一定很寂寞吧
Dialogue: Marked=0,0:14:24.63,0:14:26.56,Default,,0000,0000,0000,,一定很痛苦吧
Dialogue: Marked=0,0:14:27.86,0:14:29.35,Default,,0000,0000,0000,,對不起，鳴人
Dialogue: Marked=0,0:14:30.36,0:14:32.26,Default,,0000,0000,0000,,如果我再多用點心力
Dialogue: Marked=0,0:14:33.07,0:14:36.00,Default,,0000,0000,0000,,就不會讓你有這種回憶了
Dialogue: Marked=0,0:14:39.04,0:14:40.37,Default,,0000,0000,0000,,真是太可笑了
Dialogue: Marked=0,0:14:40.88,0:14:41.50,Default,,0000,0000,0000,,伊魯卡
Dialogue: Marked=0,0:14:42.04,0:14:45.27,Default,,0000,0000,0000,,其實他一直都很痛恨\N殺了他父母親的你
Dialogue: Marked=0,0:14:45.91,0:14:47.14,Default,,0000,0000,0000,,他所說的那番話
Dialogue: Marked=0,0:14:47.38,0:14:49.65,Default,,0000,0000,0000,,不過是為了取回你手中的卷軸
Dialogue: Marked=0,0:14:53.15,0:14:53.92,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:14:55.89,0:14:57.52,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:00.23,0:15:02.82,Default,,0000,0000,0000,,鳴人不是那種會改變心意的人
Dialogue: Marked=0,0:15:04.30,0:15:07.53,Default,,0000,0000,0000,,他會用那卷軸報復村里的
Dialogue: Marked=0,0:15:08.90,0:15:10.89,Default,,0000,0000,0000,,你也看到他剛才的眼神了吧
Dialogue: Marked=0,0:15:11.31,0:15:12.83,Default,,0000,0000,0000,,是妖狐的眼神啊
Dialogue: Marked=0,0:15:17.08,0:15:18.17,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:15:18.55,0:15:21.54,Default,,0000,0000,0000,,鳴人...才不是那種人
Dialogue: Marked=0,0:15:24.05,0:15:27.35,Default,,0000,0000,0000,,等我解決掉鳴人\N取得那卷軸就行了
Dialogue: Marked=0,0:15:28.46,0:15:30.05,Default,,0000,0000,0000,,事後我再來收拾你吧
Dialogue: Marked=0,0:15:31.36,0:15:32.42,Default,,0000,0000,0000,,休想得逞...
Dialogue: Marked=0,0:15:35.93,0:15:36.92,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:15:37.56,0:15:39.56,Default,,0000,0000,0000,,水木那個傢伙\N居然把事情說出來了
Dialogue: Marked=0,0:15:40.27,0:15:43.07,Default,,0000,0000,0000,,鳴人將會比以前更不穩定的
Dialogue: Marked=0,0:15:43.47,0:15:46.93,Default,,0000,0000,0000,,他也許會解放\N被忍術壓抑住的力量
Dialogue: Marked=0,0:15:47.34,0:15:51.71,Default,,0000,0000,0000,,再加上取得封印之書之後...
Dialogue: Marked=0,0:15:52.28,0:15:54.14,Default,,0000,0000,0000,,如果他自行解開封印的話
Dialogue: Marked=0,0:15:54.35,0:15:56.84,Default,,0000,0000,0000,,九尾妖狐再現的可能性
Dialogue: Marked=0,0:15:56.98,0:15:59.85,Default,,0000,0000,0000,,也不能說是完全沒有
Dialogue: Marked=0,0:16:00.45,0:16:01.65,Default,,0000,0000,0000,,到時...
Dialogue: Marked=0,0:16:04.46,0:16:05.29,Default,,0000,0000,0000,,找到了
Dialogue: Marked=0,0:16:07.23,0:16:08.09,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:16:08.50,0:16:10.22,Default,,0000,0000,0000,,剛才水木所說的事情\N都是瞎掰的
Dialogue: Marked=0,0:16:10.63,0:16:12.46,Default,,0000,0000,0000,,快把卷軸交給我吧
Dialogue: Marked=0,0:16:12.80,0:16:14.36,Default,,0000,0000,0000,,水木想要搶那本卷軸
Dialogue: Marked=0,0:16:30.02,0:16:31.88,Default,,0000,0000,0000,,不...不會吧
Dialogue: Marked=0,0:16:37.76,0:16:40.25,Default,,0000,0000,0000,,為什麼...鳴人
Dialogue: Marked=0,0:16:42.03,0:16:46.69,Default,,0000,0000,0000,,你為什麼知道我不是伊魯卡
Dialogue: Marked=0,0:16:50.54,0:16:52.63,Default,,0000,0000,0000,,因為伊魯卡是我
Dialogue: Marked=0,0:16:54.27,0:16:55.40,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:16:58.01,0:17:01.31,Default,,0000,0000,0000,,你不顧雙親的仇恨\N執意袒護那個傢伙做什麼?
Dialogue: Marked=0,0:17:01.92,0:17:05.15,Default,,0000,0000,0000,,我不會讓卷軸落入\N你這笨蛋的手裡的
Dialogue: Marked=0,0:17:05.85,0:17:07.08,Default,,0000,0000,0000,,笨的是你
Dialogue: Marked=0,0:17:07.65,0:17:09.68,Default,,0000,0000,0000,,其實漩渦鳴人他也跟我一樣
Dialogue: Marked=0,0:17:11.16,0:17:12.15,Default,,0000,0000,0000,,跟你一樣?
Dialogue: Marked=0,0:17:12.46,0:17:14.43,Default,,0000,0000,0000,,只要學會那卷軸上的忍術
Dialogue: Marked=0,0:17:14.46,0:17:16.09,Default,,0000,0000,0000,,就可以隨心所欲了
Dialogue: Marked=0,0:17:16.43,0:17:17.19,Default,,0000,0000,0000,,你要鳴人
Dialogue: Marked=0,0:17:18.17,0:17:21.93,Default,,0000,0000,0000,,要那隻妖狐\N不用卷軸的力量是不可能的
Dialogue: Marked=0,0:17:22.60,0:17:23.93,Default,,0000,0000,0000,,說的也是
Dialogue: Marked=0,0:17:27.61,0:17:29.37,Default,,0000,0000,0000,,果然就是這麼回事
Dialogue: Marked=0,0:17:30.18,0:17:32.70,Default,,0000,0000,0000,,看吧...伊魯卡老師也一樣
Dialogue: Marked=0,0:17:33.18,0:17:36.45,Default,,0000,0000,0000,,他也不是真心承認我的存在
Dialogue: Marked=0,0:17:36.48,0:17:38.14,Default,,0000,0000,0000,,要是他真是妖狐的話...
Dialogue: Marked=0,0:17:40.42,0:17:41.95,Default,,0000,0000,0000,,不過，鳴人不一樣
Dialogue: Marked=0,0:17:42.46,0:17:43.22,Default,,0000,0000,0000,,那傢伙...
Dialogue: Marked=0,0:17:44.46,0:17:47.45,Default,,0000,0000,0000,,因為那傢伙\N是我所認可的優秀的學生
Dialogue: Marked=0,0:17:48.40,0:17:50.96,Default,,0000,0000,0000,,他很努力，專心一至
Dialogue: Marked=0,0:17:51.97,0:17:55.96,Default,,0000,0000,0000,,可是卻不夠機靈\N所以得不到他人對他的認同
Dialogue: Marked=0,0:17:57.24,0:17:59.97,Default,,0000,0000,0000,,那傢伙最清楚人們心中的痛苦
Dialogue: Marked=0,0:18:00.51,0:18:02.53,Default,,0000,0000,0000,,那傢伙才不是什麼妖狐
Dialogue: Marked=0,0:18:03.01,0:18:05.48,Default,,0000,0000,0000,,那傢伙是木葉村的漩渦鳴人
Dialogue: Marked=0,0:18:09.42,0:18:12.21,Default,,0000,0000,0000,,不知死活的傢伙
Dialogue: Marked=0,0:18:12.75,0:18:13.48,Default,,0000,0000,0000,,伊魯卡
Dialogue: Marked=0,0:18:14.19,0:18:16.85,Default,,0000,0000,0000,,我不想等到最後\N再來收拾你了
Dialogue: Marked=0,0:18:17.49,0:18:18.98,Default,,0000,0000,0000,,馬上給我死吧
Dialogue: Marked=0,0:18:20.76,0:18:21.99,Default,,0000,0000,0000,,到此為止了嗎?
Dialogue: Marked=0,0:18:29.77,0:18:30.57,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:18:33.51,0:18:35.07,Default,,0000,0000,0000,,挺有兩下子的嘛
Dialogue: Marked=0,0:18:36.54,0:18:39.27,Default,,0000,0000,0000,,我不准你對伊魯卡老師動手
Dialogue: Marked=0,0:18:40.05,0:18:41.21,Default,,0000,0000,0000,,小心我殺了你
Dialogue: Marked=0,0:18:41.52,0:18:42.50,Default,,0000,0000,0000,,開什麼玩笑!!
Dialogue: Marked=0,0:18:43.25,0:18:45.95,Default,,0000,0000,0000,,像你這種小鬼\N一招就被我幹掉了
Dialogue: Marked=0,0:18:46.79,0:18:48.28,Default,,0000,0000,0000,,那你就試試看啊
Dialogue: Marked=0,0:18:48.79,0:18:50.98,Default,,0000,0000,0000,,我會用千倍奉還的
Dialogue: Marked=0,0:18:51.26,0:18:52.28,Default,,0000,0000,0000,,你也一樣
Dialogue: Marked=0,0:18:52.79,0:18:55.26,Default,,0000,0000,0000,,辦得到的話你就試試啊\N你這隻妖狐
Dialogue: Marked=0,0:18:56.30,0:18:57.76,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:19:07.07,0:19:09.04,Default,,0000,0000,0000,,鳴人...你竟然...
Dialogue: Marked=0,0:19:09.61,0:19:11.10,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:19:12.11,0:19:15.51,Default,,0000,0000,0000,,會創造出\N實體本身的高等忍術
Dialogue: Marked=0,0:19:17.82,0:19:19.22,Default,,0000,0000,0000,,怎麼會這樣\N怎樣啊
Dialogue: Marked=0,0:19:19.55,0:19:20.42,Default,,0000,0000,0000,,放馬過來啊
Dialogue: Marked=0,0:19:20.42,0:19:22.08,Default,,0000,0000,0000,,不是要一招打敗我嗎
Dialogue: Marked=0,0:19:22.62,0:19:24.56,Default,,0000,0000,0000,,來啊\N在這裡啊
Dialogue: Marked=0,0:19:25.26,0:19:27.82,Default,,0000,0000,0000,,那該我動手啦
Dialogue: Marked=0,0:19:43.74,0:19:46.01,Default,,0000,0000,0000,,我好像太過火了
Dialogue: Marked=0,0:19:46.58,0:19:48.55,Default,,0000,0000,0000,,伊魯卡老師，你沒事吧
Dialogue: Marked=0,0:19:52.05,0:19:53.28,Default,,0000,0000,0000,,真是了不起
Dialogue: Marked=0,0:19:54.09,0:19:56.02,Default,,0000,0000,0000,,這小子搞不好...
Dialogue: Marked=0,0:19:56.32,0:19:58.35,Default,,0000,0000,0000,,真的比任何一位火影都...
Dialogue: Marked=0,0:20:00.86,0:20:03.02,Default,,0000,0000,0000,,鳴人，你過來這裡一下
Dialogue: Marked=0,0:20:03.53,0:20:05.36,Default,,0000,0000,0000,,我有東西想要送給你
Dialogue: Marked=0,0:20:08.60,0:20:09.36,Default,,0000,0000,0000,,鳴人那個傢伙
Dialogue: Marked=0,0:20:09.64,0:20:10.53,Default,,0000,0000,0000,,到底找到了沒有
Dialogue: Marked=0,0:20:10.64,0:20:11.76,Default,,0000,0000,0000,,沒有，找不到
Dialogue: Marked=0,0:20:11.97,0:20:14.53,Default,,0000,0000,0000,,可惡，這下子事情可鬧大了
Dialogue: Marked=0,0:20:15.84,0:20:18.11,Default,,0000,0000,0000,,你們不用再擔心了
Dialogue: Marked=0,0:20:19.35,0:20:20.11,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:20:21.38,0:20:24.35,Default,,0000,0000,0000,,應該快回來了吧
Dialogue: Marked=0,0:20:25.39,0:20:27.35,Default,,0000,0000,0000,,老師...好了沒有
Dialogue: Marked=0,0:20:28.06,0:20:29.99,Default,,0000,0000,0000,,好了，可以張開眼睛了
Dialogue: Marked=0,0:20:41.84,0:20:44.57,Default,,0000,0000,0000,,恭喜你畢業了
Dialogue: Marked=0,0:20:49.91,0:20:51.88,Default,,0000,0000,0000,,好吧，慶祝你畢業
Dialogue: Marked=0,0:20:52.58,0:20:54.38,Default,,0000,0000,0000,,我請你吃拉麵哦
Dialogue: Marked=0,0:21:01.32,0:21:02.81,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:21:02.92,0:21:04.52,Default,,0000,0000,0000,,很痛耶!
Dialogue: Marked=0,0:21:05.73,0:21:11.13,Default,,0000,0000,0000,,鳴人，忍者真正的辛苦\N才正要開始啊
Dialogue: Marked=0,0:21:11.23,0:21:12.86,Default,,0000,0000,0000,,本來打算這麼說教的
Dialogue: Marked=0,0:21:13.67,0:21:17.87,Default,,0000,0000,0000,,算了，還是忍耐到\N拉麵店裡再說吧
Dialogue: Marked=0,0:21:33.19,0:21:36.45,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.69,0:21:39.92,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:40.13,0:21:43.19,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:43.46,0:21:46.66,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:50.44,0:21:53.43,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.64,0:21:56.87,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:57.08,0:22:00.27,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.48,0:22:03.88,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:04.08,0:22:07.14,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:07.42,0:22:10.39,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.49,0:22:14.19,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:14.29,0:22:17.46,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:27.01,0:22:29.98,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:30.24,0:22:33.47,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.75,0:22:36.94,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:37.12,0:22:40.42,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.75,0:22:43.75,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.99,0:22:47.26,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:52.30,0:22:54.49,Default,,0000,0000,0000,,這...這個小不點想幹嘛
Dialogue: Marked=0,0:22:54.80,0:22:56.03,Default,,0000,0000,0000,,不要一直跟著我走
Dialogue: Marked=0,0:22:56.50,0:22:58.03,Default,,0000,0000,0000,,人小志氣還真不小
Dialogue: Marked=0,0:22:58.27,0:22:59.76,Default,,0000,0000,0000,,居然想當第五代火影
Dialogue: Marked=0,0:23:00.04,0:23:00.97,Default,,0000,0000,0000,,我告訴你
Dialogue: Marked=0,0:23:01.31,0:23:03.54,Default,,0000,0000,0000,,我才不管你爺爺\N是第三代火影
Dialogue: Marked=0,0:23:03.94,0:23:05.97,Default,,0000,0000,0000,,想當火影\N不是那麼簡單的事
Dialogue: Marked=0,0:23:06.21,0:23:08.27,Default,,0000,0000,0000,,不過，你真的那麼想的話
Dialogue: Marked=0,0:23:08.75,0:23:10.77,Default,,0000,0000,0000,,先打敗我再說吧
Dialogue: Marked=0,0:23:11.05,0:23:13.28,Default,,0000,0000,0000,,下一回\N「我是木葉丸」
Dialogue: Marked=0,0:23:13.75,0:23:16.28,Default,,0000,0000,0000,,告訴你\N我還會繼續表現的哦
