[Script Info]
Title: NARUTO -ナルト- 第002話 「木ノ葉丸だ コレ！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.87,0:00:09.77,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:15.98,0:00:21.68,Default,,0000,0000,0000,,彷彿被追趕似地趕路
Dialogue: Marked=0,0:00:23.49,0:00:29.98,Default,,0000,0000,0000,,是被乾涸的心所驅使
Dialogue: Marked=0,0:00:31.59,0:00:44.34,Default,,0000,0000,0000,,現在的我們將不為了他人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.88,0:00:52.84,Default,,0000,0000,0000,,解放痛苦、展開心胸、解放影子
Dialogue: Marked=0,0:00:54.48,0:01:00.61,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.72,0:01:09.29,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.27,0:01:16.50,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:01:41.80,0:01:42.56,Default,,0000,0000,0000,,我說你啊...
Dialogue: Marked=0,0:01:43.06,0:01:45.33,Default,,0000,0000,0000,,真的要用這種表情來拍嗎
Dialogue: Marked=0,0:01:45.57,0:01:47.80,Default,,0000,0000,0000,,對啦對啦，快拍吧
Dialogue: Marked=0,0:01:47.94,0:01:51.03,Default,,0000,0000,0000,,真是的，你可不要後悔哦
Dialogue: Marked=0,0:01:51.71,0:01:53.57,Default,,0000,0000,0000,,來，笑一個
Dialogue: Marked=0,0:01:58.85,0:02:02.04,Default,,0000,0000,0000,,第2話 我是木葉丸
Dialogue: Marked=0,0:02:17.47,0:02:20.06,Default,,0000,0000,0000,,我實在無法決定\N該用哪種表情才好
Dialogue: Marked=0,0:02:20.50,0:02:22.97,Default,,0000,0000,0000,,我可是花了三個小時\N才畫成這樣的哦
Dialogue: Marked=0,0:02:23.17,0:02:25.07,Default,,0000,0000,0000,,可是啊，可是啊
Dialogue: Marked=0,0:02:25.34,0:02:28.57,Default,,0000,0000,0000,,我覺得很有藝術感\N而且看起來也很帥
Dialogue: Marked=0,0:02:28.98,0:02:30.17,Default,,0000,0000,0000,,去重拍一張
Dialogue: Marked=0,0:02:30.41,0:02:31.28,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:02:33.48,0:02:35.42,Default,,0000,0000,0000,,再去重拍一張
Dialogue: Marked=0,0:02:35.52,0:02:37.51,Default,,0000,0000,0000,,不要那麼說嘛
Dialogue: Marked=0,0:02:43.86,0:02:44.59,Default,,0000,0000,0000,,變化
Dialogue: Marked=0,0:02:48.10,0:02:50.69,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:03:05.28,0:03:07.58,Default,,0000,0000,0000,,你居然用色誘之術
Dialogue: Marked=0,0:03:08.05,0:03:11.45,Default,,0000,0000,0000,,真是的\N就會用這種下流的忍術
Dialogue: Marked=0,0:03:13.19,0:03:14.59,Default,,0000,0000,0000,,對了，鳴人
Dialogue: Marked=0,0:03:15.06,0:03:16.58,Default,,0000,0000,0000,,你的護額怎麼了
Dialogue: Marked=0,0:03:16.82,0:03:19.09,Default,,0000,0000,0000,,我在說明會前不會戴的啦
Dialogue: Marked=0,0:03:19.39,0:03:20.55,Default,,0000,0000,0000,,因為怕會碰傷它啊
Dialogue: Marked=0,0:03:20.76,0:03:22.56,Default,,0000,0000,0000,,算了...總而言之
Dialogue: Marked=0,0:03:22.90,0:03:27.23,Default,,0000,0000,0000,,這本忍者登記錄的隱密性很高
Dialogue: Marked=0,0:03:27.57,0:03:30.30,Default,,0000,0000,0000,,對你來說\N也是非常重要的文件哦
Dialogue: Marked=0,0:03:31.57,0:03:34.20,Default,,0000,0000,0000,,但你弄那是什麼表情啊?
Dialogue: Marked=0,0:03:34.98,0:03:38.78,Default,,0000,0000,0000,,因為我不知道有這檔事嘛
Dialogue: Marked=0,0:03:42.12,0:03:42.71,Default,,0000,0000,0000,,爺爺
Dialogue: Marked=0,0:03:43.12,0:03:44.14,Default,,0000,0000,0000,,跟我一決高下
Dialogue: Marked=0,0:03:45.42,0:03:49.65,Default,,0000,0000,0000,,第五代火影\N就是俺木葉丸少爺囊中物啦
Dialogue: Marked=0,0:03:52.46,0:03:54.16,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:03:55.66,0:03:57.60,Default,,0000,0000,0000,,真是沒完沒了
Dialogue: Marked=0,0:04:00.67,0:04:01.83,Default,,0000,0000,0000,,這是陷阱嗎
Dialogue: Marked=0,0:04:04.17,0:04:07.16,Default,,0000,0000,0000,,您...您沒有受傷吧，小少爺
Dialogue: Marked=0,0:04:07.51,0:04:09.87,Default,,0000,0000,0000,,順道一提\N這裡根本就沒有陷阱
Dialogue: Marked=0,0:04:10.95,0:04:12.64,Default,,0000,0000,0000,,這小子在幹嘛啊?
Dialogue: Marked=0,0:04:14.72,0:04:17.05,Default,,0000,0000,0000,,這個小子沒記錯的話...
Dialogue: Marked=0,0:04:18.35,0:04:20.18,Default,,0000,0000,0000,,九尾的小鬼啊
Dialogue: Marked=0,0:04:20.36,0:04:22.92,Default,,0000,0000,0000,,他是我最討厭的\N沒用的廢物
Dialogue: Marked=0,0:04:23.36,0:04:24.19,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:04:24.29,0:04:26.19,Default,,0000,0000,0000,,就是你在搞鬼吧
Dialogue: Marked=0,0:04:27.20,0:04:29.56,Default,,0000,0000,0000,,是你自己跌倒的吧
Dialogue: Marked=0,0:04:29.73,0:04:31.86,Default,,0000,0000,0000,,還不快點放手
Dialogue: Marked=0,0:04:32.20,0:04:35.36,Default,,0000,0000,0000,,這位可是\N第三代火影大人的孫子啊
Dialogue: Marked=0,0:04:38.71,0:04:42.14,Default,,0000,0000,0000,,知道我是火影的孫子之後\N應該就差不多了吧
Dialogue: Marked=0,0:04:43.44,0:04:47.71,Default,,0000,0000,0000,,反正這個傢伙跟眼鏡老師\N還有其他人都一樣
Dialogue: Marked=0,0:04:48.25,0:04:51.31,Default,,0000,0000,0000,,怎麼樣啊，小子\N你敢打的話就動手啊
Dialogue: Marked=0,0:04:51.45,0:04:53.89,Default,,0000,0000,0000,,反正你也打不贏火影的孫子
Dialogue: Marked=0,0:04:53.96,0:04:56.15,Default,,0000,0000,0000,,我才不管你是誰呢
Dialogue: Marked=0,0:04:56.59,0:04:57.82,Default,,0000,0000,0000,,你這白痴
Dialogue: Marked=0,0:05:00.23,0:05:01.25,Default,,0000,0000,0000,,這傢伙...
Dialogue: Marked=0,0:05:03.33,0:05:04.82,Default,,0000,0000,0000,,什麼!
Dialogue: Marked=0,0:05:05.47,0:05:07.26,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:05:10.27,0:05:11.41,Default,,0000,0000,0000,,聽好喔
Dialogue: Marked=0,0:05:11.41,0:05:14.77,Default,,0000,0000,0000,,您可是第三代\N火影大人的孫子
Dialogue: Marked=0,0:05:15.28,0:05:16.48,Default,,0000,0000,0000,,就算是被人打了
Dialogue: Marked=0,0:05:16.48,0:05:21.18,Default,,0000,0000,0000,,也絕對不可以跟那種人\N扯上任何的關係哦
Dialogue: Marked=0,0:05:23.18,0:05:26.68,Default,,0000,0000,0000,,跟那種人一般見識\N是不會有好下場的
Dialogue: Marked=0,0:05:26.75,0:05:29.48,Default,,0000,0000,0000,,我這位優秀的老師\N惠比斯所說的話
Dialogue: Marked=0,0:05:29.56,0:05:30.92,Default,,0000,0000,0000,,是絕對錯不了的
Dialogue: Marked=0,0:05:31.06,0:05:34.29,Default,,0000,0000,0000,,小少爺將來不是想當\N第五代火影嗎?
Dialogue: Marked=0,0:05:34.86,0:05:37.19,Default,,0000,0000,0000,,只要有我來教您忍術
Dialogue: Marked=0,0:05:37.37,0:05:39.80,Default,,0000,0000,0000,,想要成為火影是很簡單的事
Dialogue: Marked=0,0:05:40.13,0:05:40.86,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:05:41.00,0:05:43.44,Default,,0000,0000,0000,,只有跟我學習忍術
Dialogue: Marked=0,0:05:43.77,0:05:46.64,Default,,0000,0000,0000,,才是成為第五代火影\N最快的方法啊
Dialogue: Marked=0,0:05:46.71,0:05:49.30,Default,,0000,0000,0000,,這樣您瞭解了吧，小少爺
Dialogue: Marked=0,0:05:53.28,0:05:54.81,Default,,0000,0000,0000,,怎麼不見了
Dialogue: Marked=0,0:05:54.95,0:05:57.88,Default,,0000,0000,0000,,看樣子\N他好像是跟鳴人後面走了
Dialogue: Marked=0,0:05:58.15,0:06:00.02,Default,,0000,0000,0000,,什麼，這下子可糟了
Dialogue: Marked=0,0:06:00.39,0:06:01.95,Default,,0000,0000,0000,,小少爺
Dialogue: Marked=0,0:06:03.52,0:06:07.02,Default,,0000,0000,0000,,他怎麼會被教育成那個樣子啊
Dialogue: Marked=0,0:06:08.90,0:06:13.03,Default,,0000,0000,0000,,今天是他第二十次偷襲我了吧
Dialogue: Marked=0,0:06:14.04,0:06:17.84,Default,,0000,0000,0000,,他跟鳴人在一起\N反而更讓我擔心了
Dialogue: Marked=0,0:06:19.31,0:06:22.90,Default,,0000,0000,0000,,希望那個傢伙\N不要教他做什麼傻事就好了
Dialogue: Marked=0,0:07:05.09,0:07:06.35,Default,,0000,0000,0000,,不要跟著我
Dialogue: Marked=0,0:07:06.45,0:07:07.51,Default,,0000,0000,0000,,你想幹嘛啊!
Dialogue: Marked=0,0:07:10.46,0:07:12.52,Default,,0000,0000,0000,,根本是破綻百出嘛
Dialogue: Marked=0,0:07:17.47,0:07:19.46,Default,,0000,0000,0000,,居然看出我的行蹤，漂亮
Dialogue: Marked=0,0:07:19.53,0:07:21.59,Default,,0000,0000,0000,,真不愧是傳聞中的男人
Dialogue: Marked=0,0:07:23.10,0:07:26.30,Default,,0000,0000,0000,,我願意當你的小弟
Dialogue: Marked=0,0:07:28.48,0:07:29.47,Default,,0000,0000,0000,,只不過...
Dialogue: Marked=0,0:07:29.91,0:07:33.61,Default,,0000,0000,0000,,你要教我那招\N打敗火影爺爺的色誘之術
Dialogue: Marked=0,0:07:34.38,0:07:35.87,Default,,0000,0000,0000,,開什麼玩笑啊
Dialogue: Marked=0,0:07:36.12,0:07:38.61,Default,,0000,0000,0000,,別那麼說嘛\N拜託你啦，老大
Dialogue: Marked=0,0:07:40.05,0:07:40.99,Default,,0000,0000,0000,,老大?
Dialogue: Marked=0,0:07:41.32,0:07:43.81,Default,,0000,0000,0000,,老大，老大，老大
Dialogue: Marked=0,0:07:44.49,0:07:47.39,Default,,0000,0000,0000,,真...真拿你沒辦法...
Dialogue: Marked=0,0:07:50.93,0:07:51.63,Default,,0000,0000,0000,,聽好喔
Dialogue: Marked=0,0:07:51.93,0:07:53.90,Default,,0000,0000,0000,,想要純熟運用忍術啊
Dialogue: Marked=0,0:07:54.14,0:07:56.93,Default,,0000,0000,0000,,非得先學會如何巧妙運用\N查多拉才行哦
Dialogue: Marked=0,0:07:57.34,0:07:57.93,Default,,0000,0000,0000,,查多拉?
Dialogue: Marked=0,0:08:01.91,0:08:03.43,Default,,0000,0000,0000,,對，就是查多拉
Dialogue: Marked=0,0:08:03.91,0:08:04.50,Default,,0000,0000,0000,,老大
Dialogue: Marked=0,0:08:04.78,0:08:06.64,Default,,0000,0000,0000,,你說的應該是查克拉才對
Dialogue: Marked=0,0:08:07.65,0:08:10.08,Default,,0000,0000,0000,,少囉嗦\N優秀的忍者都這麼說的
Dialogue: Marked=0,0:08:10.92,0:08:12.44,Default,,0000,0000,0000,,原來如此啊
Dialogue: Marked=0,0:08:15.36,0:08:16.79,Default,,0000,0000,0000,,還好是個白痴...
Dialogue: Marked=0,0:08:17.36,0:08:19.45,Default,,0000,0000,0000,,聽好喔，所謂的查克拉啊
Dialogue: Marked=0,0:08:19.79,0:08:20.78,Default,,0000,0000,0000,,簡單的說
Dialogue: Marked=0,0:08:20.96,0:08:23.93,Default,,0000,0000,0000,,就是運用忍術時\N所用的能量對吧
Dialogue: Marked=0,0:08:24.87,0:08:26.30,Default,,0000,0000,0000,,也就是所謂的忍術
Dialogue: Marked=0,0:08:26.80,0:08:29.37,Default,,0000,0000,0000,,就是這種\N叫做查克拉的體內細胞
Dialogue: Marked=0,0:08:29.37,0:08:32.20,Default,,0000,0000,0000,,聚集起來的身體能量
Dialogue: Marked=0,0:08:32.71,0:08:36.01,Default,,0000,0000,0000,,還有靠修煉跟經驗\N所累樍的精神能量
Dialogue: Marked=0,0:08:36.21,0:08:38.44,Default,,0000,0000,0000,,把這兩者\N集合起來的一種力量
Dialogue: Marked=0,0:08:38.58,0:08:40.07,Default,,0000,0000,0000,,然後再這樣把它發動
Dialogue: Marked=0,0:08:40.31,0:08:42.58,Default,,0000,0000,0000,,別照著卷軸唸裝懂啊!
Dialogue: Marked=0,0:08:44.02,0:08:46.51,Default,,0000,0000,0000,,雖然有很多長篇大論
Dialogue: Marked=0,0:08:46.72,0:08:48.52,Default,,0000,0000,0000,,不過想熟練的運用忍術
Dialogue: Marked=0,0:08:48.72,0:08:49.45,Default,,0000,0000,0000,,簡單的說呢
Dialogue: Marked=0,0:08:50.02,0:08:50.82,Default,,0000,0000,0000,,簡單的說...
Dialogue: Marked=0,0:08:52.03,0:08:53.69,Default,,0000,0000,0000,,就是努力跟毅力
Dialogue: Marked=0,0:08:54.10,0:08:55.86,Default,,0000,0000,0000,,就是努力跟毅力啊
Dialogue: Marked=0,0:08:56.20,0:08:56.86,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:08:57.10,0:08:58.59,Default,,0000,0000,0000,,我現在就要開始嚴格的訓練你
Dialogue: Marked=0,0:08:58.67,0:08:59.72,Default,,0000,0000,0000,,你要覺悟哦
Dialogue: Marked=0,0:09:00.37,0:09:01.46,Default,,0000,0000,0000,,是，老大
Dialogue: Marked=0,0:09:01.74,0:09:04.86,Default,,0000,0000,0000,,好吧，那先變來看看吧
Dialogue: Marked=0,0:09:06.57,0:09:10.03,Default,,0000,0000,0000,,我要看看你現在的忍術\N到了什麼程度啊
Dialogue: Marked=0,0:09:10.58,0:09:13.10,Default,,0000,0000,0000,,那你要我變化成什麼樣子呢?
Dialogue: Marked=0,0:09:22.89,0:09:25.12,Default,,0000,0000,0000,,好吧，那就先變成那個小姐吧
Dialogue: Marked=0,0:09:25.59,0:09:27.08,Default,,0000,0000,0000,,這個實在太簡單了
Dialogue: Marked=0,0:09:29.36,0:09:30.26,Default,,0000,0000,0000,,變化
Dialogue: Marked=0,0:09:31.63,0:09:33.76,Default,,0000,0000,0000,,怎麼樣?很像吧
Dialogue: Marked=0,0:09:39.47,0:09:41.37,Default,,0000,0000,0000,,服裝倒是很像...
Dialogue: Marked=0,0:09:43.08,0:09:44.41,Default,,0000,0000,0000,,哪裡像啦
Dialogue: Marked=0,0:09:45.41,0:09:46.88,Default,,0000,0000,0000,,聽好喔，小少爺
Dialogue: Marked=0,0:09:47.11,0:09:48.41,Default,,0000,0000,0000,,要變化成我的樣子的時候
Dialogue: Marked=0,0:09:48.65,0:09:50.51,Default,,0000,0000,0000,,還請您要變化得可愛一點哦
Dialogue: Marked=0,0:09:52.42,0:09:53.28,Default,,0000,0000,0000,,好可怕
Dialogue: Marked=0,0:09:55.86,0:09:58.79,Default,,0000,0000,0000,,為什麼被揍的人是我啊
Dialogue: Marked=0,0:10:02.03,0:10:02.79,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:10:03.16,0:10:05.16,Default,,0000,0000,0000,,接下來到書店研究費洛蒙
Dialogue: Marked=0,0:10:05.43,0:10:06.66,Default,,0000,0000,0000,,是，大哥
Dialogue: Marked=0,0:10:10.30,0:10:11.86,Default,,0000,0000,0000,,(活生生俱樂部)
Dialogue: Marked=0,0:10:19.38,0:10:23.32,Default,,0000,0000,0000,,我不是說過我們店裡是\N禁止白看書的嗎?鳴人
Dialogue: Marked=0,0:10:31.13,0:10:32.96,Default,,0000,0000,0000,,這個，這是最後了
Dialogue: Marked=0,0:10:33.66,0:10:35.46,Default,,0000,0000,0000,,要鼓起幹勁的進去哦
Dialogue: Marked=0,0:10:35.76,0:10:37.06,Default,,0000,0000,0000,,是，老大
Dialogue: Marked=0,0:10:37.40,0:10:38.16,Default,,0000,0000,0000,,變化
Dialogue: Marked=0,0:10:54.18,0:10:56.21,Default,,0000,0000,0000,,鳴人，怎麼又是你啊
Dialogue: Marked=0,0:10:59.42,0:11:01.98,Default,,0000,0000,0000,,為...為什麼只打我
Dialogue: Marked=0,0:11:03.46,0:11:04.15,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:11:05.23,0:11:07.66,Default,,0000,0000,0000,,因為我是火影的孫子
Dialogue: Marked=0,0:11:09.00,0:11:10.49,Default,,0000,0000,0000,,別在意啦
Dialogue: Marked=0,0:11:12.37,0:11:13.99,Default,,0000,0000,0000,,色誘之術的事前準備
Dialogue: Marked=0,0:11:14.17,0:11:15.36,Default,,0000,0000,0000,,這樣子就算完整了
Dialogue: Marked=0,0:11:16.37,0:11:18.67,Default,,0000,0000,0000,,接下來就只剩下練習了
Dialogue: Marked=0,0:11:21.88,0:11:23.61,Default,,0000,0000,0000,,是．老大
Dialogue: Marked=0,0:11:24.58,0:11:25.24,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:11:25.31,0:11:27.37,Default,,0000,0000,0000,,基本就是凹，凸，翹
Dialogue: Marked=0,0:11:27.48,0:11:28.24,Default,,0000,0000,0000,,給我變
Dialogue: Marked=0,0:11:28.62,0:11:29.67,Default,,0000,0000,0000,,是，老大
Dialogue: Marked=0,0:11:29.75,0:11:30.68,Default,,0000,0000,0000,,變化
Dialogue: Marked=0,0:11:33.75,0:11:35.75,Default,,0000,0000,0000,,那變成這個樣子
Dialogue: Marked=0,0:11:37.76,0:11:39.02,Default,,0000,0000,0000,,不行啊
Dialogue: Marked=0,0:11:39.53,0:11:41.19,Default,,0000,0000,0000,,不對，要更瘦一點
Dialogue: Marked=0,0:11:41.33,0:11:42.39,Default,,0000,0000,0000,,是，老大
Dialogue: Marked=0,0:11:42.96,0:11:44.19,Default,,0000,0000,0000,,那變成這個樣子
Dialogue: Marked=0,0:11:45.03,0:11:47.52,Default,,0000,0000,0000,,不對不對，要更漂亮一點
Dialogue: Marked=0,0:11:47.60,0:11:48.53,Default,,0000,0000,0000,,是，老大
Dialogue: Marked=0,0:11:49.27,0:11:50.83,Default,,0000,0000,0000,,那變成這個樣子
Dialogue: Marked=0,0:11:54.21,0:11:55.77,Default,,0000,0000,0000,,可惡的鳴人
Dialogue: Marked=0,0:11:55.91,0:11:58.40,Default,,0000,0000,0000,,他到底想把小少爺給怎麼樣啊
Dialogue: Marked=0,0:12:00.41,0:12:04.28,Default,,0000,0000,0000,,那個臭小鬼...到底跑到哪裡去了
Dialogue: Marked=0,0:12:05.29,0:12:09.92,Default,,0000,0000,0000,,我可是曾經培養出好幾位\N火影候選人的優秀教師
Dialogue: Marked=0,0:12:10.29,0:12:15.79,Default,,0000,0000,0000,,我一定會排除掉那隻\N纏著我學生的害蟲
Dialogue: Marked=0,0:12:37.52,0:12:38.31,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:12:38.59,0:12:41.95,Default,,0000,0000,0000,,你幹嘛那麼樍極想要打敗\N火影那老頭啊?
Dialogue: Marked=0,0:12:45.33,0:12:47.32,Default,,0000,0000,0000,,木葉丸這個名字...
Dialogue: Marked=0,0:12:48.40,0:12:50.59,Default,,0000,0000,0000,,是爺爺幫我取的
Dialogue: Marked=0,0:12:51.40,0:12:53.09,Default,,0000,0000,0000,,從村子的名字而來
Dialogue: Marked=0,0:12:55.47,0:12:58.84,Default,,0000,0000,0000,,但雖然這個名字這麼好記
Dialogue: Marked=0,0:12:59.47,0:13:01.96,Default,,0000,0000,0000,,可是卻沒半個人這樣子叫我
Dialogue: Marked=0,0:13:03.34,0:13:05.47,Default,,0000,0000,0000,,大家看到我\N或者是叫我的時候
Dialogue: Marked=0,0:13:05.98,0:13:08.57,Default,,0000,0000,0000,,都只是把我當作火影的孫子
Dialogue: Marked=0,0:13:10.35,0:13:13.12,Default,,0000,0000,0000,,沒有人認同我
Dialogue: Marked=0,0:13:13.92,0:13:16.29,Default,,0000,0000,0000,,我再也受不了
Dialogue: Marked=0,0:13:16.79,0:13:17.78,Default,,0000,0000,0000,,所以...
Dialogue: Marked=0,0:13:18.43,0:13:21.79,Default,,0000,0000,0000,,所以我現在\N要盡快取得火影這個稱號
Dialogue: Marked=0,0:13:25.43,0:13:26.36,Default,,0000,0000,0000,,笨蛋
Dialogue: Marked=0,0:13:26.60,0:13:29.00,Default,,0000,0000,0000,,誰會認同你這種傢伙啊
Dialogue: Marked=0,0:13:30.57,0:13:33.73,Default,,0000,0000,0000,,那不是小孩隨便說要\N就能得到的稱號啊
Dialogue: Marked=0,0:13:33.81,0:13:35.94,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:13:36.01,0:13:37.31,Default,,0000,0000,0000,,沒有那麼容易
Dialogue: Marked=0,0:13:39.11,0:13:40.58,Default,,0000,0000,0000,,火影，火影
Dialogue: Marked=0,0:13:40.95,0:13:43.11,Default,,0000,0000,0000,,你真的那麼想要\N火影的名字嗎
Dialogue: Marked=0,0:13:44.12,0:13:45.31,Default,,0000,0000,0000,,你這是什麼意思
Dialogue: Marked=0,0:13:47.32,0:13:50.02,Default,,0000,0000,0000,,那你就先打倒我再說吧
Dialogue: Marked=0,0:14:04.91,0:14:05.84,Default,,0000,0000,0000,,第三代
Dialogue: Marked=0,0:14:07.64,0:14:08.67,Default,,0000,0000,0000,,我找您好久了
Dialogue: Marked=0,0:14:09.18,0:14:10.40,Default,,0000,0000,0000,,是伊魯卡嗎
Dialogue: Marked=0,0:14:10.91,0:14:14.85,Default,,0000,0000,0000,,鳴人他有乖乖的交出\N忍者登記錄了嗎
Dialogue: Marked=0,0:14:16.15,0:14:18.91,Default,,0000,0000,0000,,我昨天在拉麵店裡面\N有教訓了他一頓了
Dialogue: Marked=0,0:14:19.55,0:14:23.55,Default,,0000,0000,0000,,他說要成為一位真正的忍者\N讓村裡的人們認同他
Dialogue: Marked=0,0:14:24.19,0:14:26.06,Default,,0000,0000,0000,,以後不會再胡鬧了
Dialogue: Marked=0,0:14:32.07,0:14:33.66,Default,,0000,0000,0000,,鳴人的夢想
Dialogue: Marked=0,0:14:34.03,0:14:36.70,Default,,0000,0000,0000,,也許相當嚴苛也說不定哦
Dialogue: Marked=0,0:14:38.41,0:14:40.17,Default,,0000,0000,0000,,就如同你知道的一樣
Dialogue: Marked=0,0:14:40.57,0:14:45.57,Default,,0000,0000,0000,,曉得當時九尾妖狐\N封印在鳴人身上這件秘密的
Dialogue: Marked=0,0:14:46.08,0:14:50.45,Default,,0000,0000,0000,,就只有在12年前\N跟九尾妖狐戰鬥過的大人了
Dialogue: Marked=0,0:14:50.95,0:14:54.89,Default,,0000,0000,0000,,後來我命令大家\N絕對不能再提起這件事情
Dialogue: Marked=0,0:14:55.02,0:14:58.82,Default,,0000,0000,0000,,違反規定的人\N會遭到嚴厲的處罰
Dialogue: Marked=0,0:14:59.89,0:15:01.42,Default,,0000,0000,0000,,所以現在的小孩子們
Dialogue: Marked=0,0:15:01.90,0:15:03.39,Default,,0000,0000,0000,,都不知道這件事
Dialogue: Marked=0,0:15:03.53,0:15:04.46,Default,,0000,0000,0000,,這對鳴人來說
Dialogue: Marked=0,0:15:04.90,0:15:06.83,Default,,0000,0000,0000,,是唯一慶幸的地方
Dialogue: Marked=0,0:15:07.40,0:15:09.53,Default,,0000,0000,0000,,其實第四代是希望大家
Dialogue: Marked=0,0:15:09.70,0:15:12.73,Default,,0000,0000,0000,,把鳴人當作英雄看待
Dialogue: Marked=0,0:15:12.91,0:15:13.81,Default,,0000,0000,0000,,因為他這麼想
Dialogue: Marked=0,0:15:13.91,0:15:15.74,Default,,0000,0000,0000,,才封印了妖狐而死
Dialogue: Marked=0,0:15:16.41,0:15:17.24,Default,,0000,0000,0000,,英雄
Dialogue: Marked=0,0:15:18.11,0:15:24.24,Default,,0000,0000,0000,,第四代他將九尾妖狐封印在\N剛切斷臍帶的小孩的肚臍裡面
Dialogue: Marked=0,0:15:24.95,0:15:30.08,Default,,0000,0000,0000,,鳴人他為了救這個村子\N而成了封印妖狐的容器了
Dialogue: Marked=0,0:15:30.76,0:15:35.75,Default,,0000,0000,0000,,可是村裡的大人\N並不是這麼看待鳴人的
Dialogue: Marked=0,0:15:36.43,0:15:41.42,Default,,0000,0000,0000,,裡面甚至還有人開始稱呼\N鳴人為被封印的妖狐
Dialogue: Marked=0,0:15:42.10,0:15:44.76,Default,,0000,0000,0000,,現在大人們對待鳴人的態度
Dialogue: Marked=0,0:15:45.01,0:15:49.77,Default,,0000,0000,0000,,已經在不知不覺中\N影響到小孩子們了
Dialogue: Marked=0,0:15:52.21,0:15:53.14,Default,,0000,0000,0000,,伊魯卡呀...
Dialogue: Marked=0,0:15:53.58,0:15:55.01,Default,,0000,0000,0000,,你知道嗎
Dialogue: Marked=0,0:15:55.22,0:15:56.61,Default,,0000,0000,0000,,什麼事?
Dialogue: Marked=0,0:15:56.78,0:16:00.95,Default,,0000,0000,0000,,當人們因為討厭一個人\N而不認同他的存在的同時
Dialogue: Marked=0,0:16:01.52,0:16:03.46,Default,,0000,0000,0000,,那些人的眼神
Dialogue: Marked=0,0:16:03.59,0:16:06.89,Default,,0000,0000,0000,,可是會冰冷到\N令人感到害怕的程度
Dialogue: Marked=0,0:16:13.63,0:16:14.79,Default,,0000,0000,0000,,被我找到了
Dialogue: Marked=0,0:16:21.01,0:16:22.17,Default,,0000,0000,0000,,臭妖狐
Dialogue: Marked=0,0:16:24.31,0:16:25.54,Default,,0000,0000,0000,,又是這種眼神
Dialogue: Marked=0,0:16:25.81,0:16:27.14,Default,,0000,0000,0000,,每個人都一樣
Dialogue: Marked=0,0:16:28.48,0:16:30.28,Default,,0000,0000,0000,,好了，小少爺
Dialogue: Marked=0,0:16:30.68,0:16:31.55,Default,,0000,0000,0000,,跟我回去吧
Dialogue: Marked=0,0:16:31.82,0:16:32.55,Default,,0000,0000,0000,,我不要
Dialogue: Marked=0,0:16:32.82,0:16:37.26,Default,,0000,0000,0000,,我現在就要打敗爺爺\N得到火影的名號
Dialogue: Marked=0,0:16:37.32,0:16:38.48,Default,,0000,0000,0000,,你不要妨礙我
Dialogue: Marked=0,0:16:38.69,0:16:40.06,Default,,0000,0000,0000,,所謂的火影必須要通曉
Dialogue: Marked=0,0:16:40.13,0:16:44.56,Default,,0000,0000,0000,,仁，義，禮，智\N忠，信，考，悌之理
Dialogue: Marked=0,0:16:44.70,0:16:48.19,Default,,0000,0000,0000,,還必須要學會上千種的忍術
Dialogue: Marked=0,0:16:48.77,0:16:49.57,Default,,0000,0000,0000,,變化
Dialogue: Marked=0,0:16:53.31,0:16:55.94,Default,,0000,0000,0000,,看我的，色誘之術
Dialogue: Marked=0,0:16:58.85,0:17:00.64,Default,,0000,0000,0000,,奇怪，怎麼沒效
Dialogue: Marked=0,0:17:01.22,0:17:04.45,Default,,0000,0000,0000,,這招也未免也太低級了吧
Dialogue: Marked=0,0:17:04.75,0:17:06.24,Default,,0000,0000,0000,,我可是紳士耶
Dialogue: Marked=0,0:17:06.52,0:17:10.18,Default,,0000,0000,0000,,這種超低級的忍術\N是不可能騙得了我的
Dialogue: Marked=0,0:17:10.72,0:17:11.99,Default,,0000,0000,0000,,小少爺
Dialogue: Marked=0,0:17:12.46,0:17:14.22,Default,,0000,0000,0000,,要是你再跟這種\N沒用的傢伙在一起的話
Dialogue: Marked=0,0:17:14.46,0:17:16.43,Default,,0000,0000,0000,,連你自己也會變笨的
Dialogue: Marked=0,0:17:17.46,0:17:22.77,Default,,0000,0000,0000,,乖乖聽我的話才會是得到火影\N這個稱號最快的方法啊
Dialogue: Marked=0,0:17:22.87,0:17:24.27,Default,,0000,0000,0000,,我們回去吧
Dialogue: Marked=0,0:17:24.51,0:17:25.97,Default,,0000,0000,0000,,我不要
Dialogue: Marked=0,0:17:26.01,0:17:27.47,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:17:35.75,0:17:37.01,Default,,0000,0000,0000,,這實在太厲害了
Dialogue: Marked=0,0:17:44.22,0:17:45.52,Default,,0000,0000,0000,,真是無聊
Dialogue: Marked=0,0:17:45.79,0:17:48.02,Default,,0000,0000,0000,,再怎麼說我也是個優秀的老師
Dialogue: Marked=0,0:17:48.50,0:17:50.73,Default,,0000,0000,0000,,我跟水木他們可是不一樣的
Dialogue: Marked=0,0:18:05.81,0:18:07.14,Default,,0000,0000,0000,,老大
Dialogue: Marked=0,0:18:10.75,0:18:11.58,Default,,0000,0000,0000,,來吧
Dialogue: Marked=0,0:18:12.09,0:18:12.78,Default,,0000,0000,0000,,變化
Dialogue: Marked=0,0:18:13.25,0:18:14.52,Default,,0000,0000,0000,,變化
Dialogue: Marked=0,0:18:14.82,0:18:16.02,Default,,0000,0000,0000,,變化
Dialogue: Marked=0,0:18:21.10,0:18:22.79,Default,,0000,0000,0000,,惠比斯大人
Dialogue: Marked=0,0:18:33.37,0:18:35.57,Default,,0000,0000,0000,,這招叫做...後宮之術
Dialogue: Marked=0,0:18:37.58,0:18:41.57,Default,,0000,0000,0000,,把分身之術\N跟色誘之術混在一起了啊
Dialogue: Marked=0,0:18:42.38,0:18:44.85,Default,,0000,0000,0000,,又想出那種無聊的忍術
Dialogue: Marked=0,0:18:45.35,0:18:47.79,Default,,0000,0000,0000,,這對我可是不會奏效的
Dialogue: Marked=0,0:18:48.29,0:18:49.55,Default,,0000,0000,0000,,大概吧
Dialogue: Marked=0,0:18:53.59,0:18:58.33,Default,,0000,0000,0000,,可惡啊我連那個眼鏡老師\N都解決不了啊
Dialogue: Marked=0,0:18:58.80,0:19:01.86,Default,,0000,0000,0000,,我明明都一心一意\N想趕快得到村民的認同了啊
Dialogue: Marked=0,0:19:01.90,0:19:03.34,Default,,0000,0000,0000,,為什麼會這樣
Dialogue: Marked=0,0:19:04.61,0:19:06.10,Default,,0000,0000,0000,,那有這麼簡單啊
Dialogue: Marked=0,0:19:08.08,0:19:10.74,Default,,0000,0000,0000,,只有能被全村人認同的\N最棒的忍者
Dialogue: Marked=0,0:19:11.35,0:19:14.11,Default,,0000,0000,0000,,才有資格被稱作火影啊
Dialogue: Marked=0,0:19:17.12,0:19:18.85,Default,,0000,0000,0000,,雖然有過許多不愉快的往事
Dialogue: Marked=0,0:19:20.12,0:19:22.61,Default,,0000,0000,0000,,也給許多人添過麻煩
Dialogue: Marked=0,0:19:23.59,0:19:27.82,Default,,0000,0000,0000,,我也不過讓一個人認同我而已
Dialogue: Marked=0,0:19:28.56,0:19:31.12,Default,,0000,0000,0000,,光是這樣\N就已經吃了不少苦頭了
Dialogue: Marked=0,0:19:32.40,0:19:34.37,Default,,0000,0000,0000,,我勸你要有覺悟
Dialogue: Marked=0,0:19:35.10,0:19:36.13,Default,,0000,0000,0000,,覺悟...
Dialogue: Marked=0,0:19:37.84,0:19:39.86,Default,,0000,0000,0000,,要是你想得到大家的認同
Dialogue: Marked=0,0:19:40.27,0:19:42.64,Default,,0000,0000,0000,,想得到火影這個稱號的話
Dialogue: Marked=0,0:19:52.15,0:19:55.38,Default,,0000,0000,0000,,那是絕對沒有什麼捷徑的啦
Dialogue: Marked=0,0:20:00.09,0:20:01.86,Default,,0000,0000,0000,,你要是想要火影這稱號的話
Dialogue: Marked=0,0:20:02.80,0:20:05.13,Default,,0000,0000,0000,,那你就先打倒我再說吧
Dialogue: Marked=0,0:20:07.90,0:20:12.27,Default,,0000,0000,0000,,你竟然自以為是的\N教訓起我來啦
Dialogue: Marked=0,0:20:13.67,0:20:16.37,Default,,0000,0000,0000,,我不要當你的小弟了
Dialogue: Marked=0,0:20:21.15,0:20:21.91,Default,,0000,0000,0000,,從現在開始
Dialogue: Marked=0,0:20:23.45,0:20:24.44,Default,,0000,0000,0000,,我們是對手
Dialogue: Marked=0,0:20:28.96,0:20:30.15,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:20:30.42,0:20:33.15,Default,,0000,0000,0000,,我明天\N就要早你一步當上忍者了
Dialogue: Marked=0,0:20:33.69,0:20:34.32,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:20:34.96,0:20:37.45,Default,,0000,0000,0000,,算了，總有一天\N我會為了火影這個名號
Dialogue: Marked=0,0:20:37.70,0:20:39.43,Default,,0000,0000,0000,,來跟你一決勝負的
Dialogue: Marked=0,0:20:41.50,0:20:43.94,Default,,0000,0000,0000,,你就好好期待那天的到來吧
Dialogue: Marked=0,0:20:44.00,0:20:45.67,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:21:09.00,0:21:11.66,Default,,0000,0000,0000,,成為一個「真正的忍者」之路
Dialogue: Marked=0,0:21:12.87,0:21:14.93,Default,,0000,0000,0000,,才正要開始呢
Dialogue: Marked=0,0:21:32.95,0:21:36.22,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.39,0:21:39.48,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.73,0:21:42.75,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:43.03,0:21:46.40,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:50.00,0:21:53.23,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.41,0:21:56.50,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.78,0:22:00.01,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.25,0:22:03.51,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.78,0:22:06.78,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:07.05,0:22:10.05,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.42,0:22:13.55,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.93,0:22:17.06,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.77,0:22:29.77,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:30.04,0:22:33.31,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.55,0:22:36.54,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.82,0:22:40.08,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.35,0:22:43.45,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.59,0:22:46.82,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:53.03,0:22:54.56,Default,,0000,0000,0000,,我為什麼非得跟我
Dialogue: Marked=0,0:22:54.60,0:22:57.57,Default,,0000,0000,0000,,最討厭的那個臭小子佐助\N分在同一組啊
Dialogue: Marked=0,0:22:57.84,0:22:59.43,Default,,0000,0000,0000,,小櫻開口閉口都是佐助
Dialogue: Marked=0,0:22:59.47,0:23:01.44,Default,,0000,0000,0000,,完全無視我的存在
Dialogue: Marked=0,0:23:01.48,0:23:02.77,Default,,0000,0000,0000,,真是的，搞什麼
Dialogue: Marked=0,0:23:03.11,0:23:05.98,Default,,0000,0000,0000,,對了\N我就變成那個傢伙好了
Dialogue: Marked=0,0:23:06.28,0:23:10.22,Default,,0000,0000,0000,,我不會讓他總是在\N小櫻的面前耍帥的哦
Dialogue: Marked=0,0:23:10.55,0:23:13.28,Default,,0000,0000,0000,,下一回\N「宿敵!?佐助和小櫻」
Dialogue: Marked=0,0:23:13.35,0:23:16.08,Default,,0000,0000,0000,,告訴你\N我還會繼續表現的哦
