[Script Info]
Title: NARUTO -ナルト- 第003話 「宿敵！？ サスケとサクラ」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.84,0:00:09.80,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:16.04,0:00:21.74,Default,,0000,0000,0000,,彷彿被追趕似地趕路
Dialogue: Marked=0,0:00:23.45,0:00:29.98,Default,,0000,0000,0000,,是被乾涸的心所驅使
Dialogue: Marked=0,0:00:31.73,0:00:44.87,Default,,0000,0000,0000,,現在的我們將不為了他人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.98,0:00:52.78,Default,,0000,0000,0000,,解放痛苦、展開心胸、解放影子
Dialogue: Marked=0,0:00:54.72,0:01:00.78,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.79,0:01:09.79,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.30,0:01:16.26,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:01:55.88,0:01:57.85,Default,,0000,0000,0000,,(說明會九點開始)
Dialogue: Marked=0,0:02:01.85,0:02:04.18,Default,,0000,0000,0000,,因為今天是個特別的日子嘛
Dialogue: Marked=0,0:02:06.52,0:02:08.05,Default,,0000,0000,0000,,我要開動囉
Dialogue: Marked=0,0:02:16.33,0:02:18.36,Default,,0000,0000,0000,,第3話 宿敵!?佐助和小櫻
Dialogue: Marked=0,0:02:54.14,0:02:55.33,Default,,0000,0000,0000,,跟我一決勝負吧
Dialogue: Marked=0,0:02:59.41,0:03:01.84,Default,,0000,0000,0000,,你在搞什麼啊，木葉丸
Dialogue: Marked=0,0:03:02.14,0:03:04.51,Default,,0000,0000,0000,,真不愧是鳴人大哥
Dialogue: Marked=0,0:03:04.65,0:03:07.08,Default,,0000,0000,0000,,這就是我欣賞的男人
Dialogue: Marked=0,0:03:10.15,0:03:11.78,Default,,0000,0000,0000,,我什麼都沒做啊
Dialogue: Marked=0,0:03:12.92,0:03:14.86,Default,,0000,0000,0000,,這是很平常的對決啊
Dialogue: Marked=0,0:03:15.16,0:03:17.92,Default,,0000,0000,0000,,不好意思\N我得準備去參加說明會了
Dialogue: Marked=0,0:03:18.93,0:03:20.16,Default,,0000,0000,0000,,說明會?
Dialogue: Marked=0,0:03:20.43,0:03:23.30,Default,,0000,0000,0000,,因為我從今天開始就是忍者了
Dialogue: Marked=0,0:03:42.18,0:03:45.18,Default,,0000,0000,0000,,小櫻，妳不快出發不行囉
Dialogue: Marked=0,0:03:46.45,0:03:48.32,Default,,0000,0000,0000,,我現在正準備要走了啦
Dialogue: Marked=0,0:03:49.62,0:03:50.61,Default,,0000,0000,0000,,搞什麼
Dialogue: Marked=0,0:03:50.83,0:03:53.45,Default,,0000,0000,0000,,別一直把我當小孩子看\N行不行啊
Dialogue: Marked=0,0:03:57.70,0:04:00.90,Default,,0000,0000,0000,,對了!我已經不再是\N學校裡的學生了
Dialogue: Marked=0,0:04:02.14,0:04:05.40,Default,,0000,0000,0000,,我是木葉的女忍者\N春野櫻啊
Dialogue: Marked=0,0:04:05.47,0:04:06.91,Default,,0000,0000,0000,,我出門囉
Dialogue: Marked=0,0:04:14.48,0:04:15.92,Default,,0000,0000,0000,,早啊，小櫻
Dialogue: Marked=0,0:04:16.78,0:04:18.22,Default,,0000,0000,0000,,早啊，井野
Dialogue: Marked=0,0:04:25.86,0:04:28.42,Default,,0000,0000,0000,,真沒有想到\N你居然可以畢業耶
Dialogue: Marked=0,0:04:29.00,0:04:31.23,Default,,0000,0000,0000,,這跟以前的事沒關係
Dialogue: Marked=0,0:04:31.43,0:04:33.73,Default,,0000,0000,0000,,從今天開始\N我們都是能獨當一面的忍者了
Dialogue: Marked=0,0:04:35.00,0:04:36.66,Default,,0000,0000,0000,,我不會再輸給妳的
Dialogue: Marked=0,0:04:58.26,0:05:00.96,Default,,0000,0000,0000,,哎呀!你怎麼會在這裡?
Dialogue: Marked=0,0:05:01.33,0:05:03.96,Default,,0000,0000,0000,,今天是專為畢業生\N舉辦的說明會耶
Dialogue: Marked=0,0:05:04.70,0:05:06.19,Default,,0000,0000,0000,,我說你啊
Dialogue: Marked=0,0:05:06.33,0:05:08.83,Default,,0000,0000,0000,,你是沒有看到\N我頭上的這個護額是不是
Dialogue: Marked=0,0:05:09.27,0:05:11.97,Default,,0000,0000,0000,,從今天開始我也是忍者了
Dialogue: Marked=0,0:05:13.98,0:05:15.53,Default,,0000,0000,0000,,該怎麼說呢
Dialogue: Marked=0,0:05:15.78,0:05:18.47,Default,,0000,0000,0000,,這玩意還真適合我啊
Dialogue: Marked=0,0:05:20.21,0:05:22.98,Default,,0000,0000,0000,,鳴人也畢業了耶
Dialogue: Marked=0,0:05:31.99,0:05:34.22,Default,,0000,0000,0000,,到了
Dialogue: Marked=0,0:05:36.56,0:05:38.36,Default,,0000,0000,0000,,又是我贏嘛，小櫻
Dialogue: Marked=0,0:05:38.57,0:05:39.73,Default,,0000,0000,0000,,妳在說什麼
Dialogue: Marked=0,0:05:39.80,0:05:43.43,Default,,0000,0000,0000,,我的腳可比妳早一公分\N踏進這裡面來的
Dialogue: Marked=0,0:05:43.74,0:05:45.80,Default,,0000,0000,0000,,妳眼花了吧!
Dialogue: Marked=0,0:05:47.24,0:05:48.50,Default,,0000,0000,0000,,是小櫻
Dialogue: Marked=0,0:05:55.52,0:05:57.75,Default,,0000,0000,0000,,小櫻，她在看著我耶
Dialogue: Marked=0,0:06:00.09,0:06:01.02,Default,,0000,0000,0000,,喂，小櫻
Dialogue: Marked=0,0:06:01.59,0:06:02.89,Default,,0000,0000,0000,,早啊...小櫻
Dialogue: Marked=0,0:06:03.09,0:06:04.18,Default,,0000,0000,0000,,滾一邊去
Dialogue: Marked=0,0:06:05.83,0:06:07.26,Default,,0000,0000,0000,,早啊，佐助
Dialogue: Marked=0,0:06:11.53,0:06:13.26,Default,,0000,0000,0000,,我可以坐在你旁邊嗎
Dialogue: Marked=0,0:06:14.04,0:06:16.83,Default,,0000,0000,0000,,妳嘛幫幫忙\N佐助旁邊可是我的位子啊
Dialogue: Marked=0,0:06:17.11,0:06:18.60,Default,,0000,0000,0000,,先到的人先贏吧
Dialogue: Marked=0,0:06:18.84,0:06:21.60,Default,,0000,0000,0000,,我比妳早一步進教室耶
Dialogue: Marked=0,0:06:21.91,0:06:22.53,Default,,0000,0000,0000,,是我
Dialogue: Marked=0,0:06:22.71,0:06:23.84,Default,,0000,0000,0000,,既然這樣，那我坐好了
Dialogue: Marked=0,0:06:24.05,0:06:25.27,Default,,0000,0000,0000,,是我最早到的耶
Dialogue: Marked=0,0:06:25.41,0:06:27.11,Default,,0000,0000,0000,,我也要坐在佐助的旁邊
Dialogue: Marked=0,0:06:29.85,0:06:30.78,Default,,0000,0000,0000,,吵死了
Dialogue: Marked=0,0:06:32.62,0:06:33.61,Default,,0000,0000,0000,,就是他嗎
Dialogue: Marked=0,0:06:34.12,0:06:35.85,Default,,0000,0000,0000,,今年榜首的菜鳥
Dialogue: Marked=0,0:06:36.12,0:06:37.35,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:06:38.06,0:06:38.79,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:06:40.13,0:06:42.79,Default,,0000,0000,0000,,原來他就是宇智波一族的遺孤
Dialogue: Marked=0,0:06:55.14,0:06:58.08,Default,,0000,0000,0000,,漩渦鳴人是嗎
Dialogue: Marked=0,0:07:10.43,0:07:10.95,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:07:11.59,0:07:13.36,Default,,0000,0000,0000,,你不要死纏著佐助不放嘛
Dialogue: Marked=0,0:07:13.46,0:07:14.83,Default,,0000,0000,0000,,就是嘛
Dialogue: Marked=0,0:07:14.86,0:07:16.59,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:07:17.06,0:07:19.79,Default,,0000,0000,0000,,為什麼每個人\N都在佐助佐助的
Dialogue: Marked=0,0:07:20.33,0:07:22.06,Default,,0000,0000,0000,,這種傢伙到底哪裡好了
Dialogue: Marked=0,0:07:26.37,0:07:28.47,Default,,0000,0000,0000,,佐助，快教訓那個傢伙
Dialogue: Marked=0,0:07:28.61,0:07:29.37,Default,,0000,0000,0000,,對啊對啊
Dialogue: Marked=0,0:07:30.65,0:07:32.14,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:07:32.31,0:07:33.30,Default,,0000,0000,0000,,抱歉啦
Dialogue: Marked=0,0:07:43.99,0:07:45.12,Default,,0000,0000,0000,,搞什麼
Dialogue: Marked=0,0:07:45.33,0:07:46.99,Default,,0000,0000,0000,,佐助的初吻
Dialogue: Marked=0,0:07:47.40,0:07:49.99,Default,,0000,0000,0000,,應該是屬於我的才對
Dialogue: Marked=0,0:07:53.40,0:07:55.87,Default,,0000,0000,0000,,該死的鳴人...\N我一定要殺了你
Dialogue: Marked=0,0:07:55.90,0:07:57.67,Default,,0000,0000,0000,,是我害的嗎
Dialogue: Marked=0,0:07:59.41,0:08:00.67,Default,,0000,0000,0000,,有殺氣
Dialogue: Marked=0,0:08:02.34,0:08:03.64,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:08:04.28,0:08:05.64,Default,,0000,0000,0000,,我說你啊...
Dialogue: Marked=0,0:08:06.41,0:08:08.38,Default,,0000,0000,0000,,是意外...這是意外
Dialogue: Marked=0,0:08:10.42,0:08:11.39,Default,,0000,0000,0000,,別說了
Dialogue: Marked=0,0:08:14.19,0:08:15.52,Default,,0000,0000,0000,,鳴人這小子...
Dialogue: Marked=0,0:08:15.89,0:08:18.65,Default,,0000,0000,0000,,還是老樣子，常出狀況啊
Dialogue: Marked=0,0:08:19.86,0:08:24.20,Default,,0000,0000,0000,,從今天開始\N你們就是獨當一面的忍者了
Dialogue: Marked=0,0:08:24.90,0:08:27.16,Default,,0000,0000,0000,,可是還只是新手的下忍
Dialogue: Marked=0,0:08:28.04,0:08:29.94,Default,,0000,0000,0000,,真正辛苦的...才正要開始
Dialogue: Marked=0,0:08:30.94,0:08:33.87,Default,,0000,0000,0000,,今後，你們會分成三個人一組
Dialogue: Marked=0,0:08:33.94,0:08:35.41,Default,,0000,0000,0000,,跟在一位上忍的老師身邊
Dialogue: Marked=0,0:08:35.44,0:08:37.17,Default,,0000,0000,0000,,一同執行任務
Dialogue: Marked=0,0:08:39.95,0:08:41.18,Default,,0000,0000,0000,,三個人一組?
Dialogue: Marked=0,0:08:41.92,0:08:45.04,Default,,0000,0000,0000,,不知道誰有機會\N跟佐助分在同一組呢
Dialogue: Marked=0,0:08:46.15,0:08:46.71,Default,,0000,0000,0000,,就是啊
Dialogue: Marked=0,0:08:48.96,0:08:49.92,Default,,0000,0000,0000,,真是好極了
Dialogue: Marked=0,0:08:50.22,0:08:52.92,Default,,0000,0000,0000,,想也知道\N能佐助搭檔的當然是我啦
Dialogue: Marked=0,0:08:55.16,0:08:56.46,Default,,0000,0000,0000,,三個人一組啊
Dialogue: Marked=0,0:08:57.57,0:08:59.73,Default,,0000,0000,0000,,不過會增加礙手礙腳的人罷了
Dialogue: Marked=0,0:09:00.23,0:09:01.79,Default,,0000,0000,0000,,首先就一定要跟小櫻
Dialogue: Marked=0,0:09:01.90,0:09:03.23,Default,,0000,0000,0000,,另外一個是...
Dialogue: Marked=0,0:09:04.54,0:09:06.47,Default,,0000,0000,0000,,只要不是佐助，誰都可以啦
Dialogue: Marked=0,0:09:07.04,0:09:09.91,Default,,0000,0000,0000,,為了讓全班的能力取得平衡
Dialogue: Marked=0,0:09:10.68,0:09:11.98,Default,,0000,0000,0000,,將由老師來進行分組
Dialogue: Marked=0,0:09:12.55,0:09:13.71,Default,,0000,0000,0000,,我現在要宣布了
Dialogue: Marked=0,0:09:17.72,0:09:19.08,Default,,0000,0000,0000,,接下來第七組
Dialogue: Marked=0,0:09:19.82,0:09:20.98,Default,,0000,0000,0000,,漩渦鳴人
Dialogue: Marked=0,0:09:22.36,0:09:23.45,Default,,0000,0000,0000,,春野櫻
Dialogue: Marked=0,0:09:25.33,0:09:26.26,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:09:26.93,0:09:28.59,Default,,0000,0000,0000,,跟鳴人一起啊...
Dialogue: Marked=0,0:09:29.06,0:09:30.69,Default,,0000,0000,0000,,以及...宇智波佐助
Dialogue: Marked=0,0:09:31.07,0:09:32.50,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:09:32.77,0:09:34.50,Default,,0000,0000,0000,,跟佐助一起啊...
Dialogue: Marked=0,0:09:38.51,0:09:40.77,Default,,0000,0000,0000,,跟鳴人不同組啊...
Dialogue: Marked=0,0:09:42.11,0:09:43.01,Default,,0000,0000,0000,,接著第八組
Dialogue: Marked=0,0:09:43.51,0:09:44.71,Default,,0000,0000,0000,,日向雛田
Dialogue: Marked=0,0:09:45.85,0:09:46.51,Default,,0000,0000,0000,,有...
Dialogue: Marked=0,0:09:46.78,0:09:48.11,Default,,0000,0000,0000,,犬塚牙
Dialogue: Marked=0,0:09:49.52,0:09:50.78,Default,,0000,0000,0000,,油女志乃
Dialogue: Marked=0,0:09:55.26,0:09:56.78,Default,,0000,0000,0000,,怎麼會變成這樣啊
Dialogue: Marked=0,0:09:57.99,0:10:00.76,Default,,0000,0000,0000,,沒辦法啊!愛情必勝啊
Dialogue: Marked=0,0:10:03.60,0:10:07.26,Default,,0000,0000,0000,,搞不懂那種傢伙\N到底哪點吸引女生
Dialogue: Marked=0,0:10:07.77,0:10:10.53,Default,,0000,0000,0000,,你不會連這個也不懂吧，鹿丸
Dialogue: Marked=0,0:10:11.47,0:10:13.63,Default,,0000,0000,0000,,我又不是女人，怎麼會懂
Dialogue: Marked=0,0:10:15.98,0:10:17.77,Default,,0000,0000,0000,,難怪你會不受歡迎了
Dialogue: Marked=0,0:10:18.28,0:10:21.04,Default,,0000,0000,0000,,我才不要\N跟你這種木頭分在同一組呢
Dialogue: Marked=0,0:10:22.48,0:10:23.04,Default,,0000,0000,0000,,第十組
Dialogue: Marked=0,0:10:24.29,0:10:25.27,Default,,0000,0000,0000,,山中井野
Dialogue: Marked=0,0:10:26.12,0:10:27.28,Default,,0000,0000,0000,,奈良鹿丸
Dialogue: Marked=0,0:10:28.29,0:10:30.31,Default,,0000,0000,0000,,看來我們兩個被分在同一組了
Dialogue: Marked=0,0:10:32.49,0:10:35.05,Default,,0000,0000,0000,,然後是秋道丁次
Dialogue: Marked=0,0:10:38.90,0:10:40.76,Default,,0000,0000,0000,,還多了個胖子啊
Dialogue: Marked=0,0:10:43.40,0:10:44.56,Default,,0000,0000,0000,,分組到此為止
Dialogue: Marked=0,0:10:44.77,0:10:45.83,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:10:46.54,0:10:50.14,Default,,0000,0000,0000,,我這麼優秀為什麼\N還會跟這個傢伙分在同一組啊
Dialogue: Marked=0,0:10:52.05,0:10:54.84,Default,,0000,0000,0000,,佐助可是畢業生裡\N成績最好的
Dialogue: Marked=0,0:10:55.95,0:10:57.85,Default,,0000,0000,0000,,鳴人，你是吊車尾的
Dialogue: Marked=0,0:10:58.85,0:11:00.95,Default,,0000,0000,0000,,為了讓各組的實力相當
Dialogue: Marked=0,0:11:01.36,0:11:02.72,Default,,0000,0000,0000,,才會這麼決定的
Dialogue: Marked=0,0:11:03.72,0:11:05.95,Default,,0000,0000,0000,,只要不扯我後腿\N我就謝天謝地
Dialogue: Marked=0,0:11:06.36,0:11:07.05,Default,,0000,0000,0000,,吊車尾的
Dialogue: Marked=0,0:11:08.53,0:11:09.55,Default,,0000,0000,0000,,你說什麼，混蛋
Dialogue: Marked=0,0:11:10.03,0:11:11.06,Default,,0000,0000,0000,,想打架嗎?吊車尾的
Dialogue: Marked=0,0:11:11.73,0:11:13.56,Default,,0000,0000,0000,,你別太過分啊，鳴人
Dialogue: Marked=0,0:11:15.97,0:11:18.06,Default,,0000,0000,0000,,下午要幫大家介紹上忍的老師
Dialogue: Marked=0,0:11:18.57,0:11:19.56,Default,,0000,0000,0000,,現在先解散
Dialogue: Marked=0,0:11:21.54,0:11:22.57,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:11:23.38,0:11:25.54,Default,,0000,0000,0000,,佐助真是的\N跑到哪裡去了
Dialogue: Marked=0,0:11:26.75,0:11:28.74,Default,,0000,0000,0000,,我想我們好不容易\N才分在同一組
Dialogue: Marked=0,0:11:28.88,0:11:31.08,Default,,0000,0000,0000,,想一起吃頓飯的說
Dialogue: Marked=0,0:11:31.72,0:11:32.98,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:11:33.32,0:11:35.22,Default,,0000,0000,0000,,我們兩個\N好不容易分在同一組
Dialogue: Marked=0,0:11:35.49,0:11:37.08,Default,,0000,0000,0000,,一塊兒吃個飯吧
Dialogue: Marked=0,0:11:37.83,0:11:40.89,Default,,0000,0000,0000,,我幹嘛非得跟你\N一起吃飯啊
Dialogue: Marked=0,0:11:41.86,0:11:43.99,Default,,0000,0000,0000,,可是可是，我們同一組啊
Dialogue: Marked=0,0:11:44.40,0:11:46.23,Default,,0000,0000,0000,,你真討厭耶
Dialogue: Marked=0,0:11:49.24,0:11:51.40,Default,,0000,0000,0000,,佐助，你在哪裡啊
Dialogue: Marked=0,0:11:59.25,0:12:01.01,Default,,0000,0000,0000,,可惡，一點都不好玩
Dialogue: Marked=0,0:12:01.75,0:12:04.62,Default,,0000,0000,0000,,好不容易\N才能跟小櫻分在同一組的說
Dialogue: Marked=0,0:12:05.75,0:12:07.98,Default,,0000,0000,0000,,沒什麼好玩的事嗎
Dialogue: Marked=0,0:12:17.26,0:12:17.99,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:12:27.44,0:12:29.64,Default,,0000,0000,0000,,知道嗎，既然分在同一組了
Dialogue: Marked=0,0:12:29.94,0:12:32.00,Default,,0000,0000,0000,,就得聽從我的指示才行
Dialogue: Marked=0,0:12:32.61,0:12:33.64,Default,,0000,0000,0000,,是，是...
Dialogue: Marked=0,0:12:35.05,0:12:37.54,Default,,0000,0000,0000,,不回答她的話\N等一下就有麻煩了
Dialogue: Marked=0,0:12:37.65,0:12:38.74,Default,,0000,0000,0000,,井野那小妮子
Dialogue: Marked=0,0:12:38.79,0:12:41.02,Default,,0000,0000,0000,,下回大家一起去吃烤肉吧
Dialogue: Marked=0,0:12:41.56,0:12:42.28,Default,,0000,0000,0000,,拜託...
Dialogue: Marked=0,0:12:48.33,0:12:49.06,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:49.46,0:12:50.45,Default,,0000,0000,0000,,什麼?
Dialogue: Marked=0,0:12:55.94,0:12:56.66,Default,,0000,0000,0000,,你是鳴人吧
Dialogue: Marked=0,0:12:56.80,0:12:58.53,Default,,0000,0000,0000,,可惡...給我老實點
Dialogue: Marked=0,0:12:58.67,0:12:59.66,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:59.81,0:13:01.30,Default,,0000,0000,0000,,你要是敢讓佐助受傷的話
Dialogue: Marked=0,0:13:01.44,0:13:02.67,Default,,0000,0000,0000,,我絕對不會饒過你
Dialogue: Marked=0,0:13:10.85,0:13:11.98,Default,,0000,0000,0000,,結果怎麼樣了
Dialogue: Marked=0,0:13:17.09,0:13:17.79,Default,,0000,0000,0000,,笨蛋
Dialogue: Marked=0,0:13:24.33,0:13:26.86,Default,,0000,0000,0000,,看樣子鳴人那傢伙\N看來是被反制了
Dialogue: Marked=0,0:13:28.00,0:13:29.06,Default,,0000,0000,0000,,這是當然的
Dialogue: Marked=0,0:13:29.20,0:13:31.87,Default,,0000,0000,0000,,鳴人怎麼可能打得贏佐助嘛
Dialogue: Marked=0,0:13:36.34,0:13:37.61,Default,,0000,0000,0000,,沒有必要著急
Dialogue: Marked=0,0:13:38.21,0:13:41.01,Default,,0000,0000,0000,,反正今後會一直跟\N佐助在同一組
Dialogue: Marked=0,0:13:43.45,0:13:44.21,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:13:48.86,0:13:50.72,Default,,0000,0000,0000,,就算要用魅力來接近
Dialogue: Marked=0,0:13:50.72,0:13:52.72,Default,,0000,0000,0000,,我也只能算是中下
Dialogue: Marked=0,0:13:53.36,0:13:55.62,Default,,0000,0000,0000,,只有額頭比人家寬而已
Dialogue: Marked=0,0:13:56.60,0:13:57.72,Default,,0000,0000,0000,,該怎麼辦啊
Dialogue: Marked=0,0:14:02.87,0:14:03.73,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:14:04.00,0:14:06.03,Default,,0000,0000,0000,,佐助他正在看著我
Dialogue: Marked=0,0:14:09.11,0:14:11.13,Default,,0000,0000,0000,,而且還是那麼熱情的眼神
Dialogue: Marked=0,0:14:12.75,0:14:16.48,Default,,0000,0000,0000,,妳最可愛的地方\N就是妳的寬額頭啊
Dialogue: Marked=0,0:14:16.92,0:14:19.55,Default,,0000,0000,0000,,讓我忍不住想親一口
Dialogue: Marked=0,0:14:20.55,0:14:22.92,Default,,0000,0000,0000,,我就是為了這樣\N才長這樣啊
Dialogue: Marked=0,0:14:24.39,0:14:25.42,Default,,0000,0000,0000,,怎麼可能嘛
Dialogue: Marked=0,0:14:26.53,0:14:28.93,Default,,0000,0000,0000,,我又不是會相信\N童話故事的小孩子了
Dialogue: Marked=0,0:14:29.26,0:14:30.75,Default,,0000,0000,0000,,那是不可能的啦
Dialogue: Marked=0,0:14:31.53,0:14:34.43,Default,,0000,0000,0000,,妳最可愛的地方\N就是妳的寬額頭啊
Dialogue: Marked=0,0:14:37.77,0:14:39.40,Default,,0000,0000,0000,,讓我忍不住想親一口
Dialogue: Marked=0,0:14:47.28,0:14:48.18,Default,,0000,0000,0000,,太棒啦
Dialogue: Marked=0,0:14:48.42,0:14:49.91,Default,,0000,0000,0000,,童話故事成真啦
Dialogue: Marked=0,0:14:51.02,0:14:53.42,Default,,0000,0000,0000,,我想如果換做是鳴人的話
Dialogue: Marked=0,0:14:53.69,0:14:54.78,Default,,0000,0000,0000,,應該會這麼說吧
Dialogue: Marked=0,0:14:56.69,0:14:58.39,Default,,0000,0000,0000,,我有事情想問妳
Dialogue: Marked=0,0:15:01.03,0:15:03.69,Default,,0000,0000,0000,,妳覺得鳴人這個人怎麼樣
Dialogue: Marked=0,0:15:05.80,0:15:09.29,Default,,0000,0000,0000,,他專門破壞人家好事
Dialogue: Marked=0,0:15:09.44,0:15:12.70,Default,,0000,0000,0000,,而且還老是以戲弄我為樂
Dialogue: Marked=0,0:15:13.21,0:15:17.30,Default,,0000,0000,0000,,鳴人他根本就不瞭解\N我心裡面在想什麼
Dialogue: Marked=0,0:15:19.11,0:15:20.60,Default,,0000,0000,0000,,單純覺得他很煩而已
Dialogue: Marked=0,0:15:21.48,0:15:22.61,Default,,0000,0000,0000,,我覺得只要...
Dialogue: Marked=0,0:15:23.45,0:15:26.11,Default,,0000,0000,0000,,只要能夠得到你的認同就好
Dialogue: Marked=0,0:15:27.32,0:15:29.26,Default,,0000,0000,0000,,只想得到我的認同?
Dialogue: Marked=0,0:15:31.26,0:15:32.35,Default,,0000,0000,0000,,為了達成這件事
Dialogue: Marked=0,0:15:33.66,0:15:34.96,Default,,0000,0000,0000,,要我做什麼我都願意
Dialogue: Marked=0,0:15:45.71,0:15:46.97,Default,,0000,0000,0000,,我太大意了
Dialogue: Marked=0,0:15:58.69,0:15:59.98,Default,,0000,0000,0000,,我贏了
Dialogue: Marked=0,0:16:03.39,0:16:05.76,Default,,0000,0000,0000,,想不到連分身術\N都不會用的傢伙
Dialogue: Marked=0,0:16:06.39,0:16:09.76,Default,,0000,0000,0000,,居然已經可以活用\N影分身術了
Dialogue: Marked=0,0:16:14.23,0:16:16.70,Default,,0000,0000,0000,,我是很認真的
Dialogue: Marked=0,0:16:18.01,0:16:25.07,Default,,0000,0000,0000,,我終於知道我為什麼\N會喜歡小櫻了
Dialogue: Marked=0,0:16:29.02,0:16:31.28,Default,,0000,0000,0000,,怎麼會在這時候拉肚子啊
Dialogue: Marked=0,0:16:33.49,0:16:34.55,Default,,0000,0000,0000,,你怎麼了...
Dialogue: Marked=0,0:16:35.29,0:16:37.02,Default,,0000,0000,0000,,我...我馬上回來
Dialogue: Marked=0,0:16:38.26,0:16:40.73,Default,,0000,0000,0000,,佐助真是的\N幹嘛這麼害羞啊
Dialogue: Marked=0,0:16:42.03,0:16:44.29,Default,,0000,0000,0000,,會不會是需要有點心理準備啊
Dialogue: Marked=0,0:16:50.50,0:16:51.80,Default,,0000,0000,0000,,好險好險
Dialogue: Marked=0,0:16:52.44,0:16:55.84,Default,,0000,0000,0000,,差點因為肚子太痛\N而將忍術給解除了
Dialogue: Marked=0,0:16:56.64,0:17:00.10,Default,,0000,0000,0000,,怎麼偏偏在這種緊要關頭\N鬧肚子痛啊
Dialogue: Marked=0,0:17:02.52,0:17:03.81,Default,,0000,0000,0000,,我討人厭啊
Dialogue: Marked=0,0:17:04.75,0:17:06.31,Default,,0000,0000,0000,,又被這麼說了
Dialogue: Marked=0,0:17:06.82,0:17:10.31,Default,,0000,0000,0000,,好不容易才化身成佐助\N接近小櫻的說
Dialogue: Marked=0,0:17:12.16,0:17:13.29,Default,,0000,0000,0000,,既然這樣
Dialogue: Marked=0,0:17:13.46,0:17:15.62,Default,,0000,0000,0000,,就乾脆當個討人厭的佐助
Dialogue: Marked=0,0:17:15.90,0:17:18.36,Default,,0000,0000,0000,,讓小櫻討厭佐助好了
Dialogue: Marked=0,0:17:24.41,0:17:25.80,Default,,0000,0000,0000,,佐助，你真是的
Dialogue: Marked=0,0:17:26.37,0:17:28.34,Default,,0000,0000,0000,,為什麼要這麼害羞呢
Dialogue: Marked=0,0:17:29.18,0:17:30.91,Default,,0000,0000,0000,,你做好心理準備了嗎
Dialogue: Marked=0,0:17:31.11,0:17:33.38,Default,,0000,0000,0000,,我已經準備好了喔
Dialogue: Marked=0,0:17:34.55,0:17:36.38,Default,,0000,0000,0000,,等...等一下，佐助
Dialogue: Marked=0,0:17:39.15,0:17:39.98,Default,,0000,0000,0000,,鳴人呢
Dialogue: Marked=0,0:17:40.35,0:17:42.79,Default,,0000,0000,0000,,又來了，又把話題岔開了
Dialogue: Marked=0,0:17:43.19,0:17:45.32,Default,,0000,0000,0000,,你就不用管鳴人嘛
Dialogue: Marked=0,0:17:45.99,0:17:48.59,Default,,0000,0000,0000,,他老是纏著你在胡鬧
Dialogue: Marked=0,0:17:49.00,0:17:52.16,Default,,0000,0000,0000,,那傢伙根本是教養上有問題嘛
Dialogue: Marked=0,0:17:53.10,0:17:53.57,Default,,0000,0000,0000,,你想嘛
Dialogue: Marked=0,0:17:53.87,0:17:55.56,Default,,0000,0000,0000,,他不是沒父母嗎?
Dialogue: Marked=0,0:17:57.07,0:17:59.34,Default,,0000,0000,0000,,所以老是一個人在胡作非為
Dialogue: Marked=0,0:17:59.84,0:18:01.31,Default,,0000,0000,0000,,我要是幹那種事的話
Dialogue: Marked=0,0:18:01.51,0:18:03.10,Default,,0000,0000,0000,,一定會惹我父母生氣的
Dialogue: Marked=0,0:18:04.21,0:18:07.84,Default,,0000,0000,0000,,他自己一個人\N也不用聽父母囉哩叭嗦
Dialogue: Marked=0,0:18:08.35,0:18:10.68,Default,,0000,0000,0000,,所以才會那麼任性嘛
Dialogue: Marked=0,0:18:12.35,0:18:13.38,Default,,0000,0000,0000,,孤獨
Dialogue: Marked=0,0:18:15.42,0:18:18.52,Default,,0000,0000,0000,,可不是被父母罵能夠比得上的
Dialogue: Marked=0,0:18:20.03,0:18:21.52,Default,,0000,0000,0000,,你怎麼突然這麼說
Dialogue: Marked=0,0:18:23.33,0:18:25.20,Default,,0000,0000,0000,,因為你很討人厭
Dialogue: Marked=0,0:18:36.64,0:18:39.54,Default,,0000,0000,0000,,可惡，終於已經拉完了
Dialogue: Marked=0,0:18:40.68,0:18:42.98,Default,,0000,0000,0000,,小櫻會不會還在那裡等我啊?
Dialogue: Marked=0,0:18:49.32,0:18:51.35,Default,,0000,0000,0000,,你...你怎麼會在這裡
Dialogue: Marked=0,0:18:51.73,0:18:53.12,Default,,0000,0000,0000,,不就是掙脫術嘛
Dialogue: Marked=0,0:18:53.63,0:18:54.42,Default,,0000,0000,0000,,那可是最基礎的忍術
Dialogue: Marked=0,0:18:54.56,0:18:55.43,Default,,0000,0000,0000,,你不知道
Dialogue: Marked=0,0:18:56.86,0:18:59.46,Default,,0000,0000,0000,,你假冒我到底想做什麼
Dialogue: Marked=0,0:18:59.50,0:19:02.40,Default,,0000,0000,0000,,我只是覺得很好玩\N所以想試試看而已啊
Dialogue: Marked=0,0:19:07.41,0:19:08.97,Default,,0000,0000,0000,,又是影分身術
Dialogue: Marked=0,0:19:09.24,0:19:10.94,Default,,0000,0000,0000,,我是真的很厲害的
Dialogue: Marked=0,0:19:11.18,0:19:12.58,Default,,0000,0000,0000,,我要打敗你
Dialogue: Marked=0,0:19:12.91,0:19:14.64,Default,,0000,0000,0000,,讓你認同我!
Dialogue: Marked=0,0:19:15.42,0:19:16.94,Default,,0000,0000,0000,,你覺悟吧，佐助
Dialogue: Marked=0,0:19:22.72,0:19:24.69,Default,,0000,0000,0000,,肚...肚子又痛了
Dialogue: Marked=0,0:19:24.73,0:19:26.19,Default,,0000,0000,0000,,上廁所
Dialogue: Marked=0,0:19:30.20,0:19:32.89,Default,,0000,0000,0000,,我先啦\N我先啦
Dialogue: Marked=0,0:19:35.47,0:19:36.90,Default,,0000,0000,0000,,真是白痴
Dialogue: Marked=0,0:19:39.54,0:19:41.41,Default,,0000,0000,0000,,我很討厭嗎
Dialogue: Marked=0,0:19:42.48,0:19:46.97,Default,,0000,0000,0000,,原來鳴人也是這麼想的啊
Dialogue: Marked=0,0:19:48.12,0:19:52.78,Default,,0000,0000,0000,,我下次有辦法對他溫柔一點嗎
Dialogue: Marked=0,0:19:53.72,0:19:54.91,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:55.49,0:19:57.96,Default,,0000,0000,0000,,我會不會吃了\N什麼不乾淨的東西啊
Dialogue: Marked=0,0:19:58.26,0:19:59.19,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:00.93,0:20:02.49,Default,,0000,0000,0000,,要微笑...要微笑
Dialogue: Marked=0,0:20:04.43,0:20:06.49,Default,,0000,0000,0000,,要趕快回教室囉，鳴人
Dialogue: Marked=0,0:20:07.20,0:20:08.50,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:20:10.57,0:20:12.94,Default,,0000,0000,0000,,佐助為了剛才的事情想報復我
Dialogue: Marked=0,0:20:13.21,0:20:15.07,Default,,0000,0000,0000,,所以化身成了小櫻
Dialogue: Marked=0,0:20:16.24,0:20:18.14,Default,,0000,0000,0000,,你是想騙我吧，佐助
Dialogue: Marked=0,0:20:18.35,0:20:19.78,Default,,0000,0000,0000,,我怎麼能讓你得逞
Dialogue: Marked=0,0:20:22.98,0:20:24.35,Default,,0000,0000,0000,,好痛好痛好痛好痛
Dialogue: Marked=0,0:20:24.52,0:20:26.28,Default,,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:20:31.76,0:20:34.75,Default,,0000,0000,0000,,鳴人你這個笨蛋
Dialogue: Marked=0,0:20:40.23,0:20:42.26,Default,,0000,0000,0000,,這裡就是鳴人的家啊
Dialogue: Marked=0,0:20:42.60,0:20:45.44,Default,,0000,0000,0000,,那個宇智波一族的佐助
Dialogue: Marked=0,0:20:45.44,0:20:47.03,Default,,0000,0000,0000,,也是在你負責的那組
Dialogue: Marked=0,0:20:47.11,0:20:48.37,Default,,0000,0000,0000,,祝你成功
Dialogue: Marked=0,0:20:53.11,0:20:54.31,Default,,0000,0000,0000,,這瓶牛奶
Dialogue: Marked=0,0:20:55.28,0:20:57.55,Default,,0000,0000,0000,,過保存期限過期很久了
Dialogue: Marked=0,0:20:59.89,0:21:02.62,Default,,0000,0000,0000,,喝了這種東西\N會吃壞肚子的
Dialogue: Marked=0,0:21:03.76,0:21:06.09,Default,,0000,0000,0000,,而且好像還是挺嚴重的
Dialogue: Marked=0,0:21:14.10,0:21:16.80,Default,,0000,0000,0000,,這究竟是怎麼回事啊
Dialogue: Marked=0,0:21:32.85,0:21:36.35,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.42,0:21:39.52,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.59,0:21:42.65,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:43.23,0:21:46.39,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:50.07,0:21:53.23,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.37,0:21:56.60,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.84,0:22:00.07,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.35,0:22:03.61,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.85,0:22:06.75,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:07.05,0:22:10.11,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.36,0:22:13.59,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.83,0:22:17.16,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.84,0:22:29.71,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:30.14,0:22:33.14,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.45,0:22:36.71,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.78,0:22:40.38,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.49,0:22:43.58,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.92,0:22:46.92,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:52.13,0:22:53.10,Default,,0000,0000,0000,,這怎麼回事
Dialogue: Marked=0,0:22:53.37,0:22:55.73,Default,,0000,0000,0000,,跟昨天的卡卡西老師\N完全不一樣嘛
Dialogue: Marked=0,0:22:56.20,0:23:00.87,Default,,0000,0000,0000,,他真的是會上了我的當\N還悠哉遲到的卡卡西老師嗎
Dialogue: Marked=0,0:23:01.41,0:23:02.67,Default,,0000,0000,0000,,可惡，可惡
Dialogue: Marked=0,0:23:03.18,0:23:04.47,Default,,0000,0000,0000,,我才不會放棄呢
Dialogue: Marked=0,0:23:04.91,0:23:06.21,Default,,0000,0000,0000,,就算要打敗老師
Dialogue: Marked=0,0:23:06.45,0:23:08.81,Default,,0000,0000,0000,,我也要突破超難過關的考驗
Dialogue: Marked=0,0:23:09.18,0:23:11.67,Default,,0000,0000,0000,,我不會因為這樣就被困住呢
Dialogue: Marked=0,0:23:12.32,0:23:14.69,Default,,0000,0000,0000,,下一回「試煉!求生演習」
Dialogue: Marked=0,0:23:14.99,0:23:16.98,Default,,0000,0000,0000,,我還會繼續表現的啦
