[Script Info]
Title: NARUTO -ナルト- 第004話 「試練！ サバイバル演習」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.90,0:00:09.77,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:15.98,0:00:21.64,Default,,0000,0000,0000,,彷彿被追趕似地趕路
Dialogue: Marked=0,0:00:23.49,0:00:30.19,Default,,0000,0000,0000,,是被乾涸的心所驅使
Dialogue: Marked=0,0:00:31.66,0:00:44.37,Default,,0000,0000,0000,,現在的我們將不為了他人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.88,0:00:52.75,Default,,0000,0000,0000,,解放痛苦、展開心胸、解放影子
Dialogue: Marked=0,0:00:54.68,0:01:00.64,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.66,0:01:09.93,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.23,0:01:16.43,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:01:31.62,0:01:32.92,Default,,0000,0000,0000,,好慢哦
Dialogue: Marked=0,0:01:42.40,0:01:44.39,Default,,0000,0000,0000,,鳴人，你乖乖坐好啦
Dialogue: Marked=0,0:01:44.67,0:01:49.73,Default,,0000,0000,0000,,怎麼只有我們第7組的老師\N這麼慢還不來啊
Dialogue: Marked=0,0:01:50.07,0:01:53.67,Default,,0000,0000,0000,,其他組都跟新老師\N不曉得跑到哪裡去了
Dialogue: Marked=0,0:01:53.94,0:01:56.17,Default,,0000,0000,0000,,連伊魯卡老師也都回去了說
Dialogue: Marked=0,0:01:56.44,0:01:57.41,Default,,0000,0000,0000,,我怎麼知道
Dialogue: Marked=0,0:01:59.28,0:02:01.37,Default,,0000,0000,0000,,喂，鳴人你在幹什麼啊
Dialogue: Marked=0,0:02:07.59,0:02:10.49,Default,,0000,0000,0000,,誰叫他自己要遲到的
Dialogue: Marked=0,0:02:15.20,0:02:17.69,Default,,0000,0000,0000,,真是的，這我可不負責喔
Dialogue: Marked=0,0:02:18.33,0:02:20.86,Default,,0000,0000,0000,,其實我很喜歡玩這個的呢
Dialogue: Marked=0,0:02:22.14,0:02:25.60,Default,,0000,0000,0000,,上忍怎麼可能\N會中你這種無聊的陷阱嘛
Dialogue: Marked=0,0:02:26.11,0:02:27.20,Default,,0000,0000,0000,,就是嘛...就是嘛...
Dialogue: Marked=0,0:02:27.48,0:02:29.34,Default,,0000,0000,0000,,鳴人你還真是笨．．．
Dialogue: Marked=0,0:02:37.42,0:02:39.22,Default,,0000,0000,0000,,上當了...上當了...
Dialogue: Marked=0,0:02:41.32,0:02:42.81,Default,,0000,0000,0000,,老師對不起
Dialogue: Marked=0,0:02:43.26,0:02:44.42,Default,,0000,0000,0000,,我已經阻止過了
Dialogue: Marked=0,0:02:44.69,0:02:46.22,Default,,0000,0000,0000,,可是他還是堅持要...
Dialogue: Marked=0,0:02:46.73,0:02:47.72,Default,,0000,0000,0000,,OK
Dialogue: Marked=0,0:02:49.36,0:02:50.39,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:02:50.73,0:02:52.22,Default,,0000,0000,0000,,他真的是上忍嗎?
Dialogue: Marked=0,0:02:58.47,0:02:59.80,Default,,0000,0000,0000,,這該怎麼說呢
Dialogue: Marked=0,0:02:59.91,0:03:02.04,Default,,0000,0000,0000,,我對你們的第一印象啊
Dialogue: Marked=0,0:03:02.54,0:03:04.24,Default,,0000,0000,0000,,就是蠻討厭的
Dialogue: Marked=0,0:03:09.55,0:03:13.75,Default,,0000,0000,0000,,第4話 試煉!求生演習
Dialogue: Marked=0,0:03:15.62,0:03:16.32,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:03:16.76,0:03:19.06,Default,,0000,0000,0000,,大家先來段自我介紹好了
Dialogue: Marked=0,0:03:19.69,0:03:21.25,Default,,0000,0000,0000,,要做自我介紹啊
Dialogue: Marked=0,0:03:22.43,0:03:23.69,Default,,0000,0000,0000,,該說什麼好呢
Dialogue: Marked=0,0:03:24.27,0:03:26.93,Default,,0000,0000,0000,,就是喜歡的東西\N或是討厭的東西
Dialogue: Marked=0,0:03:27.50,0:03:29.56,Default,,0000,0000,0000,,未來的夢想還有興趣
Dialogue: Marked=0,0:03:30.27,0:03:31.76,Default,,0000,0000,0000,,差不多就是這些了吧
Dialogue: Marked=0,0:03:32.64,0:03:34.27,Default,,0000,0000,0000,,喂喂
Dialogue: Marked=0,0:03:34.71,0:03:38.08,Default,,0000,0000,0000,,我覺得還是\N請老師先自我介紹比較好
Dialogue: Marked=0,0:03:38.71,0:03:39.58,Default,,0000,0000,0000,,你說我啊
Dialogue: Marked=0,0:03:40.28,0:03:42.84,Default,,0000,0000,0000,,我名叫做旗木卡卡西
Dialogue: Marked=0,0:03:44.85,0:03:47.95,Default,,0000,0000,0000,,我的好惡不想告訴你們
Dialogue: Marked=0,0:03:49.79,0:03:52.85,Default,,0000,0000,0000,,至於將來的夢想嘛...
Dialogue: Marked=0,0:03:55.16,0:03:57.46,Default,,0000,0000,0000,,興趣嘛...是有很多啦
Dialogue: Marked=0,0:03:58.03,0:04:00.97,Default,,0000,0000,0000,,搞了半天我們知道的\N只有他的名字而已
Dialogue: Marked=0,0:04:02.44,0:04:03.93,Default,,0000,0000,0000,,接下來換你們了
Dialogue: Marked=0,0:04:05.11,0:04:06.73,Default,,0000,0000,0000,,就先從你開始
Dialogue: Marked=0,0:04:06.87,0:04:09.37,Default,,0000,0000,0000,,我啊...我啊...\N名叫漩渦鳴人
Dialogue: Marked=0,0:04:09.68,0:04:11.30,Default,,0000,0000,0000,,喜歡的東西是泡麵
Dialogue: Marked=0,0:04:11.68,0:04:12.81,Default,,0000,0000,0000,,更喜歡的東西是
Dialogue: Marked=0,0:04:12.98,0:04:16.18,Default,,0000,0000,0000,,伊魯卡老師\N請我吃的那碗一樂的拉麵
Dialogue: Marked=0,0:04:16.45,0:04:19.75,Default,,0000,0000,0000,,討厭的則是\N等麵泡好的三分鐘
Dialogue: Marked=0,0:04:20.19,0:04:22.38,Default,,0000,0000,0000,,興趣呢\N是跟別人比賽吃泡麵
Dialogue: Marked=0,0:04:22.96,0:04:24.82,Default,,0000,0000,0000,,然後將來的夢想
Dialogue: Marked=0,0:04:25.26,0:04:26.49,Default,,0000,0000,0000,,是要超越火影
Dialogue: Marked=0,0:04:27.33,0:04:28.19,Default,,0000,0000,0000,,因為我立下志願
Dialogue: Marked=0,0:04:28.26,0:04:29.99,Default,,0000,0000,0000,,我要讓全村子裡面的人
Dialogue: Marked=0,0:04:30.06,0:04:32.46,Default,,0000,0000,0000,,都認同我的存在
Dialogue: Marked=0,0:04:34.20,0:04:35.47,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:04:35.47,0:04:38.34,Default,,0000,0000,0000,,這小子的成長過程\N還挺有意思的嘛
Dialogue: Marked=0,0:04:39.41,0:04:41.20,Default,,0000,0000,0000,,好，下一位
Dialogue: Marked=0,0:04:41.58,0:04:42.77,Default,,0000,0000,0000,,我叫做春野櫻
Dialogue: Marked=0,0:04:43.41,0:04:44.47,Default,,0000,0000,0000,,我喜歡的東西嘛
Dialogue: Marked=0,0:04:45.08,0:04:47.34,Default,,0000,0000,0000,,換句話說喜歡的人嘛
Dialogue: Marked=0,0:04:49.98,0:04:52.85,Default,,0000,0000,0000,,這個嘛，關於我的興趣
Dialogue: Marked=0,0:04:53.99,0:04:55.98,Default,,0000,0000,0000,,還有將來的夢想...
Dialogue: Marked=0,0:04:57.93,0:04:58.86,Default,,0000,0000,0000,,還有呢
Dialogue: Marked=0,0:04:59.93,0:05:01.02,Default,,0000,0000,0000,,妳討厭什麼呢
Dialogue: Marked=0,0:05:01.93,0:05:02.92,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:05.80,0:05:07.23,Default,,0000,0000,0000,,對這種年紀的女孩子來說
Dialogue: Marked=0,0:05:07.30,0:05:09.36,Default,,0000,0000,0000,,戀愛還是比忍術重要嘛
Dialogue: Marked=0,0:05:09.60,0:05:10.59,Default,,0000,0000,0000,,最後一位
Dialogue: Marked=0,0:05:11.51,0:05:13.74,Default,,0000,0000,0000,,我名叫宇智波佐助
Dialogue: Marked=0,0:05:14.44,0:05:16.10,Default,,0000,0000,0000,,討厭的東西是有很多
Dialogue: Marked=0,0:05:16.94,0:05:19.00,Default,,0000,0000,0000,,但卻沒有什麼喜歡的東西
Dialogue: Marked=0,0:05:21.62,0:05:22.45,Default,,0000,0000,0000,,還有
Dialogue: Marked=0,0:05:22.88,0:05:25.25,Default,,0000,0000,0000,,我的夢想不是口頭說說就算了
Dialogue: Marked=0,0:05:25.45,0:05:26.61,Default,,0000,0000,0000,,我是有野心的
Dialogue: Marked=0,0:05:27.32,0:05:28.62,Default,,0000,0000,0000,,我要重振家族
Dialogue: Marked=0,0:05:29.32,0:05:34.06,Default,,0000,0000,0000,,還有我一定要親手宰了\N那個男人
Dialogue: Marked=0,0:05:42.07,0:05:44.97,Default,,0000,0000,0000,,他說的人該不會是我吧
Dialogue: Marked=0,0:05:45.14,0:05:47.47,Default,,0000,0000,0000,,我覺得佐助真的好酷哦
Dialogue: Marked=0,0:05:48.64,0:05:49.58,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:05:50.98,0:05:51.77,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:05:51.98,0:05:53.97,Default,,0000,0000,0000,,你們三個人都挺有個性的嘛
Dialogue: Marked=0,0:05:55.85,0:05:57.41,Default,,0000,0000,0000,,從明天開始執行任務
Dialogue: Marked=0,0:05:57.85,0:05:58.48,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:05:58.65,0:06:00.14,Default,,0000,0000,0000,,請問是什麼樣的任務
Dialogue: Marked=0,0:06:00.99,0:06:04.15,Default,,0000,0000,0000,,先從我們四個人\N可以完成的任務開始
Dialogue: Marked=0,0:06:04.79,0:06:05.66,Default,,0000,0000,0000,,是什麼...是什麼...\N是什麼...是什麼...
Dialogue: Marked=0,0:06:05.73,0:06:06.92,Default,,0000,0000,0000,,是什麼?
Dialogue: Marked=0,0:06:08.36,0:06:10.06,Default,,0000,0000,0000,,求生演習
Dialogue: Marked=0,0:06:10.80,0:06:12.43,Default,,0000,0000,0000,,求生演習?
Dialogue: Marked=0,0:06:13.17,0:06:15.93,Default,,0000,0000,0000,,任務怎麼會是演習呢?
Dialogue: Marked=0,0:06:16.80,0:06:19.60,Default,,0000,0000,0000,,我們已經在學校裡\N演習過很多次了
Dialogue: Marked=0,0:06:20.17,0:06:21.66,Default,,0000,0000,0000,,不是普通的演習
Dialogue: Marked=0,0:06:23.01,0:06:25.88,Default,,0000,0000,0000,,那要不然的話\N是什麼樣的演習
Dialogue: Marked=0,0:06:34.09,0:06:37.32,Default,,0000,0000,0000,,喂!老師，什麼這麼好笑啊?
Dialogue: Marked=0,0:06:38.13,0:06:39.03,Default,,0000,0000,0000,,沒有，沒有啦
Dialogue: Marked=0,0:06:39.03,0:06:42.52,Default,,0000,0000,0000,,因為如果我說出來的話\N你們一定會退出的
Dialogue: Marked=0,0:06:44.83,0:06:46.82,Default,,0000,0000,0000,,在27名畢業生裡面
Dialogue: Marked=0,0:06:47.64,0:06:50.90,Default,,0000,0000,0000,,只有9個人能被承認為下忍
Dialogue: Marked=0,0:06:51.47,0:06:54.91,Default,,0000,0000,0000,,其他18個人將被送回校園
Dialogue: Marked=0,0:06:55.48,0:06:56.84,Default,,0000,0000,0000,,換句話說這個演習
Dialogue: Marked=0,0:06:57.35,0:07:01.87,Default,,0000,0000,0000,,是一個淘汰率高達66%以上\N的超難測驗
Dialogue: Marked=0,0:07:04.39,0:07:06.51,Default,,0000,0000,0000,,看吧看吧，想要退出了吧
Dialogue: Marked=0,0:07:07.19,0:07:08.62,Default,,0000,0000,0000,,怎麼會這樣嘛
Dialogue: Marked=0,0:07:08.86,0:07:10.12,Default,,0000,0000,0000,,我那麼辛苦才畢業
Dialogue: Marked=0,0:07:10.36,0:07:11.22,Default,,0000,0000,0000,,既然這樣的話
Dialogue: Marked=0,0:07:11.33,0:07:13.85,Default,,0000,0000,0000,,為什麼要舉辦什麼畢業考試嘛
Dialogue: Marked=0,0:07:14.53,0:07:15.19,Default,,0000,0000,0000,,那個啊
Dialogue: Marked=0,0:07:15.63,0:07:18.72,Default,,0000,0000,0000,,不過是用來選拔\N有可能成為下忍的學生而已
Dialogue: Marked=0,0:07:19.23,0:07:20.89,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:07:21.50,0:07:24.20,Default,,0000,0000,0000,,總之明天在演習場
Dialogue: Marked=0,0:07:24.34,0:07:26.74,Default,,0000,0000,0000,,我會判斷你們是不是能夠及格
Dialogue: Marked=0,0:07:27.41,0:07:29.00,Default,,0000,0000,0000,,而且你們要記得帶著忍者工具
Dialogue: Marked=0,0:07:29.38,0:07:30.74,Default,,0000,0000,0000,,早上五點鐘集合
Dialogue: Marked=0,0:07:34.22,0:07:37.41,Default,,0000,0000,0000,,怎...怎能在這個時候被刷掉呢
Dialogue: Marked=0,0:07:37.75,0:07:39.65,Default,,0000,0000,0000,,我得讓他認可我的能力才行
Dialogue: Marked=0,0:07:39.92,0:07:41.65,Default,,0000,0000,0000,,我是認真的，很認真的
Dialogue: Marked=0,0:07:42.22,0:07:43.52,Default,,0000,0000,0000,,要是沒通過這個測驗的話
Dialogue: Marked=0,0:07:43.72,0:07:45.66,Default,,0000,0000,0000,,我就要跟佐助分開了
Dialogue: Marked=0,0:07:46.43,0:07:47.92,Default,,0000,0000,0000,,這可是愛的考驗
Dialogue: Marked=0,0:07:52.67,0:07:54.66,Default,,0000,0000,0000,,那就...解散了
Dialogue: Marked=0,0:07:56.74,0:07:58.40,Default,,0000,0000,0000,,要記得不要吃早餐
Dialogue: Marked=0,0:07:58.74,0:07:59.73,Default,,0000,0000,0000,,會吐的哦
Dialogue: Marked=0,0:08:11.92,0:08:13.28,Default,,0000,0000,0000,,大家早
Dialogue: Marked=0,0:08:14.46,0:08:16.55,Default,,0000,0000,0000,,早
Dialogue: Marked=0,0:08:41.95,0:08:44.32,Default,,0000,0000,0000,,嗨!各位早啊
Dialogue: Marked=0,0:08:44.72,0:08:47.12,Default,,0000,0000,0000,,太慢了啦...
Dialogue: Marked=0,0:08:47.36,0:08:51.12,Default,,0000,0000,0000,,因為黑貓從我的面前穿越過去
Dialogue: Marked=0,0:08:54.60,0:08:55.99,Default,,0000,0000,0000,,就這樣
Dialogue: Marked=0,0:08:58.37,0:09:00.63,Default,,0000,0000,0000,,好，鬧鐘設定在12點
Dialogue: Marked=0,0:09:04.64,0:09:05.73,Default,,0000,0000,0000,,你們的課題
Dialogue: Marked=0,0:09:06.14,0:09:07.30,Default,,0000,0000,0000,,就是在中午以前
Dialogue: Marked=0,0:09:07.34,0:09:09.50,Default,,0000,0000,0000,,從我身上把這兩個鈴鐺搶走
Dialogue: Marked=0,0:09:12.81,0:09:15.11,Default,,0000,0000,0000,,沒搶走鈴鐺的人就沒有午餐吃
Dialogue: Marked=0,0:09:15.82,0:09:17.37,Default,,0000,0000,0000,,而且要被綁在那根圓木上面
Dialogue: Marked=0,0:09:17.72,0:09:20.24,Default,,0000,0000,0000,,看著我吃便當
Dialogue: Marked=0,0:09:21.66,0:09:23.75,Default,,0000,0000,0000,,還叫我們不能吃早餐
Dialogue: Marked=0,0:09:23.99,0:09:25.52,Default,,0000,0000,0000,,原來是這麼回事
Dialogue: Marked=0,0:09:25.99,0:09:27.12,Default,,0000,0000,0000,,可是等等
Dialogue: Marked=0,0:09:27.63,0:09:29.26,Default,,0000,0000,0000,,怎麼會只有兩個鈴鐺呢?
Dialogue: Marked=0,0:09:30.83,0:09:31.76,Default,,0000,0000,0000,,因為只有兩個
Dialogue: Marked=0,0:09:31.97,0:09:33.90,Default,,0000,0000,0000,,所以至少會有一個人\N會被綁在圓木上
Dialogue: Marked=0,0:09:34.27,0:09:37.03,Default,,0000,0000,0000,,那個人會因為\N任務失敗而遭到淘汰
Dialogue: Marked=0,0:09:37.54,0:09:39.03,Default,,0000,0000,0000,,然後再被送回校園去
Dialogue: Marked=0,0:09:40.04,0:09:41.53,Default,,0000,0000,0000,,或許最少會有一個人
Dialogue: Marked=0,0:09:41.91,0:09:43.54,Default,,0000,0000,0000,,也有可能是全部
Dialogue: Marked=0,0:09:44.35,0:09:46.54,Default,,0000,0000,0000,,用手裡劍也沒有關係哦\N(註:手裡劍=忍者飛鏢)
Dialogue: Marked=0,0:09:46.78,0:09:49.77,Default,,0000,0000,0000,,因為不抱著殺死我的覺悟\N是搶不到鈴鐺的
Dialogue: Marked=0,0:09:51.39,0:09:53.29,Default,,0000,0000,0000,,但這太危險了啦，老師
Dialogue: Marked=0,0:09:53.55,0:09:54.92,Default,,0000,0000,0000,,就...就是說啊
Dialogue: Marked=0,0:09:55.06,0:09:56.99,Default,,0000,0000,0000,,老師連板擦都躲不過
Dialogue: Marked=0,0:09:57.16,0:09:58.28,Default,,0000,0000,0000,,人就是這樣
Dialogue: Marked=0,0:09:58.79,0:10:01.52,Default,,0000,0000,0000,,越沒實力的人就越愛說大話
Dialogue: Marked=0,0:10:01.66,0:10:03.93,Default,,0000,0000,0000,,吊車尾的就更不用多說了
Dialogue: Marked=0,0:10:05.53,0:10:07.06,Default,,0000,0000,0000,,等我說預備開始之後
Dialogue: Marked=0,0:10:07.57,0:10:09.56,Default,,0000,0000,0000,,吊車尾...
Dialogue: Marked=0,0:10:24.92,0:10:26.68,Default,,0000,0000,0000,,不要那麼著急嘛
Dialogue: Marked=0,0:10:27.02,0:10:28.92,Default,,0000,0000,0000,,我都還沒有說開始呢
Dialogue: Marked=0,0:10:36.90,0:10:37.59,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:10:37.97,0:10:39.09,Default,,0000,0000,0000,,我完全都沒注意到
Dialogue: Marked=0,0:10:40.23,0:10:41.60,Default,,0000,0000,0000,,這就是上忍了嗎
Dialogue: Marked=0,0:10:42.47,0:10:43.10,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:10:43.60,0:10:46.47,Default,,0000,0000,0000,,看來你好像有\N要置我於死地的打算
Dialogue: Marked=0,0:10:48.98,0:10:49.97,Default,,0000,0000,0000,,該怎麼說呢...
Dialogue: Marked=0,0:10:50.34,0:10:52.84,Default,,0000,0000,0000,,我好像終於開始喜歡你們了
Dialogue: Marked=0,0:10:54.22,0:10:55.24,Default,,0000,0000,0000,,要開始了
Dialogue: Marked=0,0:10:56.12,0:10:57.11,Default,,0000,0000,0000,,預備
Dialogue: Marked=0,0:10:57.55,0:10:58.35,Default,,0000,0000,0000,,開始
Dialogue: Marked=0,0:11:02.76,0:11:04.25,Default,,0000,0000,0000,,你想要知道些什麼?
Dialogue: Marked=0,0:11:06.13,0:11:09.62,Default,,0000,0000,0000,,你應該不是只來找我喝茶吧
Dialogue: Marked=0,0:11:10.33,0:11:12.36,Default,,0000,0000,0000,,鳴人他們第7組的上忍
Dialogue: Marked=0,0:11:13.47,0:11:14.99,Default,,0000,0000,0000,,會是什麼樣的老師呢
Dialogue: Marked=0,0:11:15.60,0:11:17.13,Default,,0000,0000,0000,,是很嚴格的老師嗎
Dialogue: Marked=0,0:11:18.27,0:11:19.86,Default,,0000,0000,0000,,你是說卡卡西嗎
Dialogue: Marked=0,0:11:20.37,0:11:21.50,Default,,0000,0000,0000,,你很在意嗎
Dialogue: Marked=0,0:11:22.88,0:11:25.78,Default,,0000,0000,0000,,因為我聽說了一些\N很令人在意的傳聞
Dialogue: Marked=0,0:11:33.52,0:11:34.35,Default,,0000,0000,0000,,這個是?
Dialogue: Marked=0,0:11:35.52,0:11:36.16,Default,,0000,0000,0000,,這是到今天為止
Dialogue: Marked=0,0:11:36.16,0:11:40.03,Default,,0000,0000,0000,,由卡卡西\N負責訓練的下忍成績單
Dialogue: Marked=0,0:11:42.36,0:11:43.52,Default,,0000,0000,0000,,我先看一下
Dialogue: Marked=0,0:11:49.50,0:11:51.30,Default,,0000,0000,0000,,這...這是...
Dialogue: Marked=0,0:11:54.81,0:11:55.88,Default,,0000,0000,0000,,所謂的忍者
Dialogue: Marked=0,0:11:55.88,0:11:58.78,Default,,0000,0000,0000,,必須先將自己的氣息隱藏起來
Dialogue: Marked=0,0:12:07.52,0:12:10.01,Default,,0000,0000,0000,,不錯，每個人都躲得很好
Dialogue: Marked=0,0:12:12.83,0:12:16.32,Default,,0000,0000,0000,,好，現在就來一決勝負吧
Dialogue: Marked=0,0:12:18.20,0:12:19.93,Default,,0000,0000,0000,,那個超級大白痴
Dialogue: Marked=0,0:12:20.70,0:12:23.43,Default,,0000,0000,0000,,我說你是不是有問題啊
Dialogue: Marked=0,0:12:23.70,0:12:26.33,Default,,0000,0000,0000,,我看有問題的\N應該是你對髮型的偏好吧
Dialogue: Marked=0,0:12:39.09,0:12:41.68,Default,,0000,0000,0000,,忍者戰術心得第一招
Dialogue: Marked=0,0:12:42.52,0:12:44.58,Default,,0000,0000,0000,,體術\N好好學著吧
Dialogue: Marked=0,0:12:47.36,0:12:48.45,Default,,0000,0000,0000,,所謂的體術...
Dialogue: Marked=0,0:12:48.53,0:12:50.09,Default,,0000,0000,0000,,就是忍者空手博擊吧?
Dialogue: Marked=0,0:12:50.60,0:12:52.59,Default,,0000,0000,0000,,但他難道想動兵器嗎?
Dialogue: Marked=0,0:12:54.17,0:13:00.33,Default,,0000,0000,0000,,(親熱天堂)
Dialogue: Marked=0,0:13:02.58,0:13:04.84,Default,,0000,0000,0000,,怎麼了\N快放馬過來吧
Dialogue: Marked=0,0:13:05.08,0:13:07.18,Default,,0000,0000,0000,,可...可是為什麼
Dialogue: Marked=0,0:13:07.18,0:13:08.74,Default,,0000,0000,0000,,你怎麼會拿書出來啊?
Dialogue: Marked=0,0:13:09.08,0:13:10.85,Default,,0000,0000,0000,,至於為什麼嘛．．．
Dialogue: Marked=0,0:13:10.85,0:13:13.38,Default,,0000,0000,0000,,因為我想知道接下來的發展啊
Dialogue: Marked=0,0:13:13.85,0:13:14.98,Default,,0000,0000,0000,,你不用在意啦
Dialogue: Marked=0,0:13:15.62,0:13:18.49,Default,,0000,0000,0000,,對付你們\N跟我看書是沒有關係的
Dialogue: Marked=0,0:13:21.23,0:13:23.25,Default,,0000,0000,0000,,我一定要讓你死得很難看
Dialogue: Marked=0,0:13:26.77,0:13:28.63,Default,,0000,0000,0000,,可惡，這次是迴旋踢
Dialogue: Marked=0,0:13:30.37,0:13:31.36,Default,,0000,0000,0000,,去死
Dialogue: Marked=0,0:13:34.11,0:13:34.90,Default,,0000,0000,0000,,奇怪
Dialogue: Marked=0,0:13:35.78,0:13:38.51,Default,,0000,0000,0000,,忍者是不能\N讓自己的背向著敵人，小笨蛋
Dialogue: Marked=0,0:13:39.78,0:13:41.51,Default,,0000,0000,0000,,老師那個手勢是...
Dialogue: Marked=0,0:13:42.22,0:13:43.41,Default,,0000,0000,0000,,虎之印
Dialogue: Marked=0,0:13:43.88,0:13:44.41,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:13:44.79,0:13:47.52,Default,,0000,0000,0000,,不過是對付鳴人而已\N何必用到那種忍術呢
Dialogue: Marked=0,0:13:48.39,0:13:50.79,Default,,0000,0000,0000,,那個結印是火遁之術
Dialogue: Marked=0,0:13:51.66,0:13:54.39,Default,,0000,0000,0000,,老師那個傢伙\N不只是打算躲來躲去的嗎?
Dialogue: Marked=0,0:13:54.93,0:13:56.92,Default,,0000,0000,0000,,鳴人，你快逃啊
Dialogue: Marked=0,0:13:57.00,0:13:58.29,Default,,0000,0000,0000,,不然會送命的
Dialogue: Marked=0,0:13:59.40,0:14:00.16,Default,,0000,0000,0000,,太遲了
Dialogue: Marked=0,0:14:01.60,0:14:02.59,Default,,0000,0000,0000,,木葉忍術秘傳
Dialogue: Marked=0,0:14:02.67,0:14:03.93,Default,,0000,0000,0000,,體術奧義
Dialogue: Marked=0,0:14:08.24,0:14:10.30,Default,,0000,0000,0000,,千年殺
Dialogue: Marked=0,0:14:11.55,0:14:12.53,Default,,0000,0000,0000,,搞什麼嘛
Dialogue: Marked=0,0:14:12.81,0:14:14.18,Default,,0000,0000,0000,,原來不是忍術啊
Dialogue: Marked=0,0:14:15.75,0:14:17.94,Default,,0000,0000,0000,,受不了，兩個超級大白痴
Dialogue: Marked=0,0:14:31.97,0:14:33.19,Default,,0000,0000,0000,,那接下來...
Dialogue: Marked=0,0:14:33.63,0:14:34.93,Default,,0000,0000,0000,,再怎麼說\N這些幾乎都是在犯規嘛
Dialogue: Marked=0,0:14:34.97,0:14:38.06,Default,,0000,0000,0000,,不過那傢伙這麼強\N該怎麼辦才好啊
Dialogue: Marked=0,0:14:42.94,0:14:45.34,Default,,0000,0000,0000,,可惡，不應該會這樣啊
Dialogue: Marked=0,0:14:58.33,0:14:59.72,Default,,0000,0000,0000,,不...不會吧
Dialogue: Marked=0,0:14:59.96,0:15:01.36,Default,,0000,0000,0000,,這比傳聞還要誇張
Dialogue: Marked=0,0:15:02.36,0:15:05.99,Default,,0000,0000,0000,,卡卡西的測驗\N也許是困難了一點吧
Dialogue: Marked=0,0:15:07.30,0:15:08.36,Default,,0000,0000,0000,,可是這種成績
Dialogue: Marked=0,0:15:09.10,0:15:11.20,Default,,0000,0000,0000,,不等於幾乎全部落榜了嗎?
Dialogue: Marked=0,0:15:11.87,0:15:12.60,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:15:12.81,0:15:16.24,Default,,0000,0000,0000,,卡卡西到目前為止\N沒有讓任何人及格過
Dialogue: Marked=0,0:15:16.68,0:15:19.37,Default,,0000,0000,0000,,可以說是全軍覆沒
Dialogue: Marked=0,0:15:24.82,0:15:26.25,Default,,0000,0000,0000,,你們是怎麼啦
Dialogue: Marked=0,0:15:26.75,0:15:28.24,Default,,0000,0000,0000,,無法在中午之前拿到鈴鐺
Dialogue: Marked=0,0:15:28.62,0:15:30.02,Default,,0000,0000,0000,,是會沒飯吃的喔
Dialogue: Marked=0,0:15:30.86,0:15:32.88,Default,,0000,0000,0000,,不用你說我也知道
Dialogue: Marked=0,0:15:33.36,0:15:35.29,Default,,0000,0000,0000,,不是說要超越火影的嗎
Dialogue: Marked=0,0:15:35.56,0:15:37.12,Default,,0000,0000,0000,,怎麼這麼沒有精神啊
Dialogue: Marked=0,0:15:38.70,0:15:39.79,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:15:40.17,0:15:42.40,Default,,0000,0000,0000,,就算肚子再餓\N我也能夠繼續打下去
Dialogue: Marked=0,0:15:45.87,0:15:49.14,Default,,0000,0000,0000,,我連昨晚的晚餐都沒吃耶
Dialogue: Marked=0,0:15:50.14,0:15:52.64,Default,,0000,0000,0000,,早知道就不該減肥的
Dialogue: Marked=0,0:15:53.41,0:15:56.58,Default,,0000,0000,0000,,剛才我只是一時大意而已啦
Dialogue: Marked=0,0:15:57.22,0:15:59.71,Default,,0000,0000,0000,,可惡，我已經餓到沒力了
Dialogue: Marked=0,0:16:00.19,0:16:04.09,Default,,0000,0000,0000,,但無論如何\N我都得搶到鈴鐺才行
Dialogue: Marked=0,0:16:04.69,0:16:06.06,Default,,0000,0000,0000,,不管怎麼樣
Dialogue: Marked=0,0:16:06.59,0:16:09.39,Default,,0000,0000,0000,,我絕不能在這裡失敗
Dialogue: Marked=0,0:16:09.70,0:16:11.43,Default,,0000,0000,0000,,怎麼可以再走回頭路呢
Dialogue: Marked=0,0:16:15.94,0:16:17.34,Default,,0000,0000,0000,,我要當上忍者
Dialogue: Marked=0,0:16:27.38,0:16:29.18,Default,,0000,0000,0000,,你太大意了吧
Dialogue: Marked=0,0:16:29.22,0:16:32.85,Default,,0000,0000,0000,,這就是我最拿手的\N多重影分身之術哦
Dialogue: Marked=0,0:16:33.72,0:16:35.71,Default,,0000,0000,0000,,有七個鳴人?
Dialogue: Marked=0,0:16:40.16,0:16:42.13,Default,,0000,0000,0000,,什麼?那不是殘像
Dialogue: Marked=0,0:16:42.86,0:16:43.96,Default,,0000,0000,0000,,全部都是實體
Dialogue: Marked=0,0:16:44.60,0:16:45.69,Default,,0000,0000,0000,,都是本尊
Dialogue: Marked=0,0:16:51.74,0:16:55.23,Default,,0000,0000,0000,,不是分身而是影分身嗎
Dialogue: Marked=0,0:16:56.51,0:16:59.34,Default,,0000,0000,0000,,不要對伊魯卡老師動手
Dialogue: Marked=0,0:17:00.15,0:17:01.14,Default,,0000,0000,0000,,我會殺了你
Dialogue: Marked=0,0:17:01.18,0:17:02.44,Default,,0000,0000,0000,,辦得到的話你就試試看啊
Dialogue: Marked=0,0:17:02.52,0:17:03.71,Default,,0000,0000,0000,,你這妖狐
Dialogue: Marked=0,0:17:10.42,0:17:12.15,Default,,0000,0000,0000,,影分身術
Dialogue: Marked=0,0:17:13.03,0:17:16.16,Default,,0000,0000,0000,,會創造出複數實體的高等忍術
Dialogue: Marked=0,0:17:17.93,0:17:21.42,Default,,0000,0000,0000,,這八成是水木\N想要偷學的那種禁術
Dialogue: Marked=0,0:17:23.67,0:17:24.93,Default,,0000,0000,0000,,以你的實力來說
Dialogue: Marked=0,0:17:25.57,0:17:28.17,Default,,0000,0000,0000,,這種忍術\N大概只能夠維持一分鐘吧
Dialogue: Marked=0,0:17:28.94,0:17:31.04,Default,,0000,0000,0000,,說那麼多廢話，架勢擺那麼大
Dialogue: Marked=0,0:17:31.38,0:17:33.37,Default,,0000,0000,0000,,鳴人畢竟還是鳴人
Dialogue: Marked=0,0:17:33.75,0:17:36.68,Default,,0000,0000,0000,,這種術還是傷不到我的
Dialogue: Marked=0,0:17:39.25,0:17:41.41,Default,,0000,0000,0000,,什麼，背後?
Dialogue: Marked=0,0:17:47.46,0:17:50.69,Default,,0000,0000,0000,,忍者是不能\N讓自己的背向著敵人的吧
Dialogue: Marked=0,0:17:51.00,0:17:52.83,Default,,0000,0000,0000,,是不是啊?卡卡西老師
Dialogue: Marked=0,0:17:53.50,0:17:54.56,Default,,0000,0000,0000,,先用影分身術
Dialogue: Marked=0,0:17:54.94,0:17:56.96,Default,,0000,0000,0000,,製造出許多分身在前面誘敵
Dialogue: Marked=0,0:17:57.20,0:17:59.17,Default,,0000,0000,0000,,再讓其中一個分身\N繞到老師的背後去
Dialogue: Marked=0,0:18:00.01,0:18:01.34,Default,,0000,0000,0000,,剛才你捅我屁股那一下
Dialogue: Marked=0,0:18:01.51,0:18:02.70,Default,,0000,0000,0000,,就在這個地方
Dialogue: Marked=0,0:18:02.98,0:18:04.71,Default,,0000,0000,0000,,鳴人還挺不簡單的嘛
Dialogue: Marked=0,0:18:05.45,0:18:06.97,Default,,0000,0000,0000,,他居然還會用聲東擊西的策略
Dialogue: Marked=0,0:18:09.45,0:18:11.21,Default,,0000,0000,0000,,向你連本帶利的討回來
Dialogue: Marked=0,0:18:18.09,0:18:20.22,Default,,0000,0000,0000,,奇...奇怪
Dialogue: Marked=0,0:18:28.80,0:18:29.73,Default,,0000,0000,0000,,被打的人...
Dialogue: Marked=0,0:18:32.54,0:18:33.73,Default,,0000,0000,0000,,是鳴人?
Dialogue: Marked=0,0:18:35.01,0:18:36.20,Default,,0000,0000,0000,,好痛啊
Dialogue: Marked=0,0:18:36.64,0:18:37.87,Default,,0000,0000,0000,,我說你啊
Dialogue: Marked=0,0:18:38.11,0:18:40.24,Default,,0000,0000,0000,,你就是卡卡西老師吧
Dialogue: Marked=0,0:18:40.55,0:18:42.74,Default,,0000,0000,0000,,是你用變身術變成我的對不對
Dialogue: Marked=0,0:18:43.02,0:18:43.98,Default,,0000,0000,0000,,你才是勒
Dialogue: Marked=0,0:18:44.02,0:18:45.45,Default,,0000,0000,0000,,絕對不是我
Dialogue: Marked=0,0:18:45.55,0:18:47.88,Default,,0000,0000,0000,,我聞到你身上\N有卡卡西老師的味道
Dialogue: Marked=0,0:18:47.99,0:18:48.82,Default,,0000,0000,0000,,這是老頭子的味道
Dialogue: Marked=0,0:18:48.89,0:18:50.48,Default,,0000,0000,0000,,開什麼玩笑嘛
Dialogue: Marked=0,0:18:52.03,0:18:52.75,Default,,0000,0000,0000,,喂喂!
Dialogue: Marked=0,0:18:52.79,0:18:55.26,Default,,0000,0000,0000,,還是先把術解開來看看吧
Dialogue: Marked=0,0:18:55.56,0:18:57.00,Default,,0000,0000,0000,,這樣只會剩下兩個人
Dialogue: Marked=0,0:18:57.26,0:18:58.46,Default,,0000,0000,0000,,到時候就真相大白了
Dialogue: Marked=0,0:18:58.53,0:19:00.26,Default,,0000,0000,0000,,你應該早點想到的，笨蛋
Dialogue: Marked=0,0:19:00.40,0:19:01.99,Default,,0000,0000,0000,,你就是我啊，笨蛋
Dialogue: Marked=0,0:19:02.14,0:19:03.83,Default,,0000,0000,0000,,好了，要解除了
Dialogue: Marked=0,0:19:12.28,0:19:14.77,Default,,0000,0000,0000,,鳴人真是太遜了
Dialogue: Marked=0,0:19:15.42,0:19:18.18,Default,,0000,0000,0000,,剛才那是替身之術啦，笨蛋
Dialogue: Marked=0,0:19:18.69,0:19:23.49,Default,,0000,0000,0000,,本來是利用動物或植物\N與自己的肉體調包
Dialogue: Marked=0,0:19:24.09,0:19:27.06,Default,,0000,0000,0000,,讓敵人誤以為已經命中目標
Dialogue: Marked=0,0:19:27.69,0:19:29.29,Default,,0000,0000,0000,,然後再趁機反擊的忍術
Dialogue: Marked=0,0:19:30.30,0:19:31.53,Default,,0000,0000,0000,,剛才那個上忍
Dialogue: Marked=0,0:19:32.20,0:19:34.36,Default,,0000,0000,0000,,不但故意讓真正的鳴人給抓住
Dialogue: Marked=0,0:19:34.87,0:19:38.30,Default,,0000,0000,0000,,還把鳴人的一個分身\N跟自己的身體替換
Dialogue: Marked=0,0:19:39.04,0:19:40.80,Default,,0000,0000,0000,,不光是讓他以為攻擊得手了
Dialogue: Marked=0,0:19:41.44,0:19:44.04,Default,,0000,0000,0000,,而且還反過來\N利用鳴人的本身攻擊
Dialogue: Marked=0,0:19:50.82,0:19:51.81,Default,,0000,0000,0000,,鈴鐺
Dialogue: Marked=0,0:19:52.89,0:19:54.88,Default,,0000,0000,0000,,老師剛才一定走得很匆忙
Dialogue: Marked=0,0:19:55.29,0:19:56.88,Default,,0000,0000,0000,,才會把鈴鐺掉在這裡
Dialogue: Marked=0,0:20:02.10,0:20:03.59,Default,,0000,0000,0000,,這什麼啊
Dialogue: Marked=0,0:20:06.13,0:20:08.07,Default,,0000,0000,0000,,看也知道那是個陷阱
Dialogue: Marked=0,0:20:11.91,0:20:13.57,Default,,0000,0000,0000,,可是那個上忍
Dialogue: Marked=0,0:20:14.11,0:20:15.40,Default,,0000,0000,0000,,就連跟鳴人交手的時候
Dialogue: Marked=0,0:20:16.08,0:20:17.41,Default,,0000,0000,0000,,也沒有露出一絲空隙
Dialogue: Marked=0,0:20:18.15,0:20:19.34,Default,,0000,0000,0000,,鈴鐺
Dialogue: Marked=0,0:20:24.12,0:20:26.09,Default,,0000,0000,0000,,使用術前要先考慮清楚
Dialogue: Marked=0,0:20:27.09,0:20:29.35,Default,,0000,0000,0000,,你就是這樣\N才會反倒被我利用的
Dialogue: Marked=0,0:20:30.92,0:20:31.75,Default,,0000,0000,0000,,還有
Dialogue: Marked=0,0:20:33.49,0:20:35.86,Default,,0000,0000,0000,,別掉進這種破綻百出的陷阱
Dialogue: Marked=0,0:20:36.16,0:20:37.06,Default,,0000,0000,0000,,笨蛋
Dialogue: Marked=0,0:20:39.37,0:20:41.36,Default,,0000,0000,0000,,忍者要能看穿計中計
Dialogue: Marked=0,0:20:41.90,0:20:44.56,Default,,0000,0000,0000,,這個我早就知道了啦
Dialogue: Marked=0,0:20:44.87,0:20:47.36,Default,,0000,0000,0000,,我就是因為看你不懂才說的
Dialogue: Marked=0,0:20:47.77,0:20:48.60,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:20:50.14,0:20:52.77,Default,,0000,0000,0000,,你的一舉一動真是漏洞百出
Dialogue: Marked=0,0:20:53.45,0:20:54.57,Default,,0000,0000,0000,,就是現在
Dialogue: Marked=0,0:20:58.85,0:21:00.11,Default,,0000,0000,0000,,終於讓我找到空隙了
Dialogue: Marked=0,0:21:00.39,0:21:01.68,Default,,0000,0000,0000,,真受不了你
Dialogue: Marked=0,0:21:05.39,0:21:07.12,Default,,0000,0000,0000,,他掛了啦!
Dialogue: Marked=0,0:21:07.43,0:21:10.02,Default,,0000,0000,0000,,佐助你這個傢伙也太過分了吧
Dialogue: Marked=0,0:21:32.89,0:21:36.05,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.29,0:21:39.42,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.69,0:21:42.79,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:43.13,0:21:46.43,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:49.94,0:21:53.13,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.34,0:21:56.50,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.71,0:22:00.01,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.21,0:22:03.44,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.68,0:22:06.71,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:07.02,0:22:10.18,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.46,0:22:13.36,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.53,0:22:17.09,Default,,0000,0000,0000,,因為你\N最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.74,0:22:29.61,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:29.98,0:22:32.97,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.48,0:22:36.88,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.98,0:22:40.04,Default,,0000,0000,0000,,因為你\N最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.35,0:22:43.35,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.69,0:22:47.06,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:52.03,0:22:55.49,Default,,0000,0000,0000,,可惡，再這樣下去\N是絕不可能打敗卡卡西老師的
Dialogue: Marked=0,0:22:55.77,0:22:57.76,Default,,0000,0000,0000,,可是拿不到那個鈴鐺\N就不能吃午餐
Dialogue: Marked=0,0:22:57.80,0:22:59.90,Default,,0000,0000,0000,,不是，就不能通過考試
Dialogue: Marked=0,0:23:00.41,0:23:02.50,Default,,0000,0000,0000,,老師說\N忍者要能看穿計中計
Dialogue: Marked=0,0:23:02.54,0:23:05.01,Default,,0000,0000,0000,,我實在搞不懂是什麼意思
Dialogue: Marked=0,0:23:05.41,0:23:09.28,Default,,0000,0000,0000,,到底怎樣\N才能拿到卡卡西老師的鈴鐺呢
Dialogue: Marked=0,0:23:10.52,0:23:13.51,Default,,0000,0000,0000,,下一回\N「不及格?卡卡西的結論」
Dialogue: Marked=0,0:23:13.92,0:23:16.08,Default,,0000,0000,0000,,告訴你，我還會繼續表現的哦
