[Script Info]
Title: NARUTO -ナルト- 第005話 「失格？ カカシの結論」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:09.00,0:00:09.94,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:16.14,0:00:21.91,Default,,0000,0000,0000,,彷彿被追趕似地趕路
Dialogue: Marked=0,0:00:23.92,0:00:29.62,Default,,0000,0000,0000,,是被乾涸的心所驅使
Dialogue: Marked=0,0:00:31.79,0:00:44.30,Default,,0000,0000,0000,,現在的我們將不為了他人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.94,0:00:52.88,Default,,0000,0000,0000,,解放痛苦、展開心胸、解放影子
Dialogue: Marked=0,0:00:54.45,0:01:00.65,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.76,0:01:09.93,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.37,0:01:16.33,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:01:31.19,0:01:33.18,Default,,0000,0000,0000,,動手之前要先想清楚
Dialogue: Marked=0,0:01:33.69,0:01:35.68,Default,,0000,0000,0000,,就是這樣\N才會反過來被我利用的
Dialogue: Marked=0,0:01:37.33,0:01:38.76,Default,,0000,0000,0000,,還有
Dialogue: Marked=0,0:01:39.83,0:01:42.19,Default,,0000,0000,0000,,不要中這種非常明顯的陷阱
Dialogue: Marked=0,0:01:42.60,0:01:43.12,Default,,0000,0000,0000,,笨蛋
Dialogue: Marked=0,0:01:45.70,0:01:47.69,Default,,0000,0000,0000,,忍者要沈著冷靜的判斷
Dialogue: Marked=0,0:01:48.20,0:01:50.47,Default,,0000,0000,0000,,不用你說我也早就知道了啦
Dialogue: Marked=0,0:01:51.27,0:01:53.71,Default,,0000,0000,0000,,我就是因為看你不懂才說的
Dialogue: Marked=0,0:01:54.14,0:01:55.13,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:01:56.71,0:01:58.70,Default,,0000,0000,0000,,你的一舉一動真是漏洞百出
Dialogue: Marked=0,0:01:59.71,0:02:00.65,Default,,0000,0000,0000,,就是現在
Dialogue: Marked=0,0:02:04.72,0:02:05.78,Default,,0000,0000,0000,,終於讓我找到空隙了
Dialogue: Marked=0,0:02:07.12,0:02:08.71,Default,,0000,0000,0000,,真受不了你
Dialogue: Marked=0,0:02:12.19,0:02:13.23,Default,,0000,0000,0000,,他掛了啦
Dialogue: Marked=0,0:02:13.23,0:02:16.16,Default,,0000,0000,0000,,佐助你這個傢伙\N你也太過分了吧
Dialogue: Marked=0,0:02:27.24,0:02:28.17,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:02:28.21,0:02:29.37,Default,,0000,0000,0000,,又是替身之術
Dialogue: Marked=0,0:02:29.64,0:02:32.28,Default,,0000,0000,0000,,剛才的手裡劍\N暴露了我的藏身之處
Dialogue: Marked=0,0:02:32.28,0:02:34.75,Default,,0000,0000,0000,,他是故意露出空隙的
Dialogue: Marked=0,0:02:35.48,0:02:37.21,Default,,0000,0000,0000,,該死，我怎麼會上他的當呢
Dialogue: Marked=0,0:02:38.89,0:02:39.65,Default,,0000,0000,0000,,在那裡啊
Dialogue: Marked=0,0:02:43.16,0:02:45.09,Default,,0000,0000,0000,,佐助，你到底在哪裡啊
Dialogue: Marked=0,0:02:46.39,0:02:48.23,Default,,0000,0000,0000,,難道你已經被老師...
Dialogue: Marked=0,0:02:48.73,0:02:49.72,Default,,0000,0000,0000,,不會
Dialogue: Marked=0,0:02:49.80,0:02:52.16,Default,,0000,0000,0000,,佐助是絕對\N不會發生那種事情的
Dialogue: Marked=0,0:02:54.54,0:02:55.74,Default,,0000,0000,0000,,安全
Dialogue: Marked=0,0:02:55.74,0:02:56.80,Default,,0000,0000,0000,,老師沒有發現我
Dialogue: Marked=0,0:02:57.74,0:02:59.23,Default,,0000,0000,0000,,小櫻，小心後面
Dialogue: Marked=0,0:03:06.68,0:03:08.91,Default,,0000,0000,0000,,什麼叫做沈著冷靜的判斷
Dialogue: Marked=0,0:03:08.98,0:03:10.11,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:03:10.19,0:03:12.18,Default,,0000,0000,0000,,我絕對不會\N再中老師設下的陷阱了
Dialogue: Marked=0,0:03:19.33,0:03:21.19,Default,,0000,0000,0000,,我怎麼又上當了啦
Dialogue: Marked=0,0:03:23.63,0:03:25.76,Default,,0000,0000,0000,,不及格?卡卡西的結論
Dialogue: Marked=0,0:03:48.36,0:03:50.79,Default,,0000,0000,0000,,奇怪，剛才是什麼
Dialogue: Marked=0,0:03:51.29,0:03:52.28,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:03:52.43,0:03:53.09,Default,,0000,0000,0000,,老師呢
Dialogue: Marked=0,0:03:53.66,0:03:55.46,Default,,0000,0000,0000,,奇怪，到底怎麼回事
Dialogue: Marked=0,0:03:55.46,0:03:56.29,Default,,0000,0000,0000,,在哪裡啊
Dialogue: Marked=0,0:03:57.73,0:03:58.29,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:03:59.67,0:04:00.43,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:04:01.17,0:04:02.30,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:04:02.44,0:04:03.93,Default,,0000,0000,0000,,快來救我
Dialogue: Marked=0,0:04:04.17,0:04:05.67,Default,,0000,0000,0000,,快來救我，小櫻
Dialogue: Marked=0,0:04:05.67,0:04:06.30,Default,,0000,0000,0000,,快啊
Dialogue: Marked=0,0:04:17.49,0:04:18.61,Default,,0000,0000,0000,,好像有點過火了
Dialogue: Marked=0,0:04:20.05,0:04:22.11,Default,,0000,0000,0000,,不過現在才察覺\N似乎太晚了一點
Dialogue: Marked=0,0:04:24.19,0:04:25.89,Default,,0000,0000,0000,,剛才的聲音...是小櫻嗎
Dialogue: Marked=0,0:04:26.89,0:04:29.40,Default,,0000,0000,0000,,忍者戰術的心得之二
Dialogue: Marked=0,0:04:29.40,0:04:30.13,Default,,0000,0000,0000,,幻術
Dialogue: Marked=0,0:04:31.27,0:04:33.63,Default,,0000,0000,0000,,小櫻那傢伙\N很簡單的就上當了嘛
Dialogue: Marked=0,0:04:34.70,0:04:38.19,Default,,0000,0000,0000,,幻術...幻覺催眠術的一種
Dialogue: Marked=0,0:04:38.27,0:04:40.14,Default,,0000,0000,0000,,這也難怪\N那個傢伙會輕易上當了
Dialogue: Marked=0,0:04:41.01,0:04:42.00,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:04:42.48,0:04:44.71,Default,,0000,0000,0000,,我跟那些傢伙是不一樣的
Dialogue: Marked=0,0:04:46.51,0:04:48.15,Default,,0000,0000,0000,,這種話
Dialogue: Marked=0,0:04:48.15,0:04:51.08,Default,,0000,0000,0000,,等你搶到鈴鐺之後再說吧
Dialogue: Marked=0,0:04:51.59,0:04:52.64,Default,,0000,0000,0000,,佐助同學
Dialogue: Marked=0,0:05:20.95,0:05:23.11,Default,,0000,0000,0000,,就算你\N老老實實的進攻也沒有用的
Dialogue: Marked=0,0:05:26.25,0:05:27.45,Default,,0000,0000,0000,,是陷阱嗎
Dialogue: Marked=0,0:05:30.69,0:05:31.32,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:05:45.07,0:05:46.13,Default,,0000,0000,0000,,這小子
Dialogue: Marked=0,0:05:52.78,0:05:54.28,Default,,0000,0000,0000,,這小子真不簡單
Dialogue: Marked=0,0:05:54.28,0:05:57.34,Default,,0000,0000,0000,,這下子\N就沒有閒功夫看親熱天堂了
Dialogue: Marked=0,0:06:01.36,0:06:03.22,Default,,0000,0000,0000,,奇怪，我是怎麼了
Dialogue: Marked=0,0:06:05.73,0:06:06.72,Default,,0000,0000,0000,,我想起來了
Dialogue: Marked=0,0:06:06.79,0:06:08.99,Default,,0000,0000,0000,,佐助剛才滿身是血
Dialogue: Marked=0,0:06:09.06,0:06:10.05,Default,,0000,0000,0000,,我親眼看到了
Dialogue: Marked=0,0:06:10.87,0:06:14.16,Default,,0000,0000,0000,,佐助，你不要拋下我先死啊
Dialogue: Marked=0,0:06:14.57,0:06:16.00,Default,,0000,0000,0000,,你在哪裡
Dialogue: Marked=0,0:06:23.61,0:06:25.67,Default,,0000,0000,0000,,原來圓柱的後面是那個樣子的
Dialogue: Marked=0,0:06:30.75,0:06:33.08,Default,,0000,0000,0000,,原來便當就放在石頭上面
Dialogue: Marked=0,0:06:34.69,0:06:37.89,Default,,0000,0000,0000,,忍者要沈著冷靜的判斷
Dialogue: Marked=0,0:06:42.46,0:06:44.76,Default,,0000,0000,0000,,我承認\N你跟他們兩個人不太一樣
Dialogue: Marked=0,0:06:48.54,0:06:49.53,Default,,0000,0000,0000,,馬
Dialogue: Marked=0,0:06:49.97,0:06:51.13,Default,,0000,0000,0000,,虎
Dialogue: Marked=0,0:06:52.67,0:06:54.16,Default,,0000,0000,0000,,火遁，大火球之術
Dialogue: Marked=0,0:06:54.61,0:06:57.20,Default,,0000,0000,0000,,什麼，下忍居然會這種忍術
Dialogue: Marked=0,0:06:58.45,0:07:00.00,Default,,0000,0000,0000,,他的查克拉應該還不夠
Dialogue: Marked=0,0:07:15.13,0:07:16.03,Default,,0000,0000,0000,,不見了
Dialogue: Marked=0,0:07:16.36,0:07:17.19,Default,,0000,0000,0000,,在後面
Dialogue: Marked=0,0:07:17.23,0:07:18.46,Default,,0000,0000,0000,,不，是上面
Dialogue: Marked=0,0:07:18.87,0:07:20.33,Default,,0000,0000,0000,,在哪裡
Dialogue: Marked=0,0:07:20.33,0:07:21.32,Default,,0000,0000,0000,,在下面
Dialogue: Marked=0,0:07:25.24,0:07:27.54,Default,,0000,0000,0000,,土遁，心中斬首之術
Dialogue: Marked=0,0:07:34.98,0:07:37.75,Default,,0000,0000,0000,,忍者戰術的心得之三
Dialogue: Marked=0,0:07:37.75,0:07:39.01,Default,,0000,0000,0000,,就是忍術了
Dialogue: Marked=0,0:07:40.35,0:07:42.35,Default,,0000,0000,0000,,怎麼樣，不能動了吧
Dialogue: Marked=0,0:07:44.26,0:07:46.23,Default,,0000,0000,0000,,不過依我看
Dialogue: Marked=0,0:07:46.23,0:07:48.72,Default,,0000,0000,0000,,你應該\N是馬上就能夠嶄露頭角了吧
Dialogue: Marked=0,0:07:50.50,0:07:51.49,Default,,0000,0000,0000,,但是呢
Dialogue: Marked=0,0:07:52.53,0:07:55.37,Default,,0000,0000,0000,,我這個樣子就叫做打壓新秀
Dialogue: Marked=0,0:07:57.87,0:07:58.50,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:08:01.88,0:08:04.75,Default,,0000,0000,0000,,就算沒有傻傻的去搶鈴鐺
Dialogue: Marked=0,0:08:04.75,0:08:07.75,Default,,0000,0000,0000,,只要躲起來\N把便當吃掉就可以了嘛
Dialogue: Marked=0,0:08:07.75,0:08:09.88,Default,,0000,0000,0000,,我要開動了
Dialogue: Marked=0,0:08:13.25,0:08:15.19,Default,,0000,0000,0000,,我是開玩笑的啦
Dialogue: Marked=0,0:08:15.69,0:08:16.68,Default,,0000,0000,0000,,太慢了
Dialogue: Marked=0,0:08:17.76,0:08:19.19,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:08:19.19,0:08:20.52,Default,,0000,0000,0000,,我居然跟他差這麼多
Dialogue: Marked=0,0:08:31.71,0:08:32.70,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:08:34.08,0:08:36.44,Default,,0000,0000,0000,,這次是死人頭
Dialogue: Marked=0,0:08:41.22,0:08:42.31,Default,,0000,0000,0000,,到底在搞什麼嘛
Dialogue: Marked=0,0:08:51.96,0:08:55.33,Default,,0000,0000,0000,,佐助，你平安無事
Dialogue: Marked=0,0:08:55.33,0:08:56.82,Default,,0000,0000,0000,,放開我，妳不要這個樣子
Dialogue: Marked=0,0:09:00.74,0:09:02.33,Default,,0000,0000,0000,,看樣子馬上就要到中午了
Dialogue: Marked=0,0:09:02.84,0:09:03.96,Default,,0000,0000,0000,,沒時間，我要走了
Dialogue: Marked=0,0:09:04.84,0:09:07.83,Default,,0000,0000,0000,,佐助，你還想繼續搶鈴鐺嗎
Dialogue: Marked=0,0:09:08.74,0:09:10.24,Default,,0000,0000,0000,,剛才已經摸到了
Dialogue: Marked=0,0:09:10.24,0:09:11.37,Default,,0000,0000,0000,,這次一定能得手
Dialogue: Marked=0,0:09:13.25,0:09:14.75,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:09:14.75,0:09:17.24,Default,,0000,0000,0000,,佐助你果然是很厲害耶
Dialogue: Marked=0,0:09:18.25,0:09:19.02,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:09:19.02,0:09:21.99,Default,,0000,0000,0000,,老師那麼厲害\N我絕對搶不到鈴鐺的
Dialogue: Marked=0,0:09:22.02,0:09:25.39,Default,,0000,0000,0000,,再這麼下去\N我一定會跟佐助分開的
Dialogue: Marked=0,0:09:28.36,0:09:31.77,Default,,0000,0000,0000,,我覺得\N反正我們剩下沒多少時間了
Dialogue: Marked=0,0:09:31.77,0:09:33.53,Default,,0000,0000,0000,,這次就不要逞強了嘛
Dialogue: Marked=0,0:09:33.63,0:09:35.26,Default,,0000,0000,0000,,下次再加油啊
Dialogue: Marked=0,0:09:59.29,0:10:02.39,Default,,0000,0000,0000,,這個世界上\N只有我能殺了那個男人
Dialogue: Marked=0,0:10:08.07,0:10:08.90,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:10:09.44,0:10:10.80,Default,,0000,0000,0000,,你是說老師
Dialogue: Marked=0,0:10:12.31,0:10:14.54,Default,,0000,0000,0000,,那個時候...我哭了
Dialogue: Marked=0,0:10:15.91,0:10:16.90,Default,,0000,0000,0000,,你哭了
Dialogue: Marked=0,0:10:18.91,0:10:19.90,Default,,0000,0000,0000,,是我的
Dialogue: Marked=0,0:10:21.42,0:10:23.82,Default,,0000,0000,0000,,什麼，你在說什麼
Dialogue: Marked=0,0:10:24.95,0:10:26.92,Default,,0000,0000,0000,,我是一個復仇者
Dialogue: Marked=0,0:10:26.92,0:10:29.32,Default,,0000,0000,0000,,我一定\N要比那個傢伙更厲害才行
Dialogue: Marked=0,0:10:29.96,0:10:32.55,Default,,0000,0000,0000,,我沒有閒功夫\N杵在這種地方跟妳耗
Dialogue: Marked=0,0:10:36.70,0:10:38.93,Default,,0000,0000,0000,,我一定要親手宰了
Dialogue: Marked=0,0:10:38.93,0:10:40.33,Default,,0000,0000,0000,,那個男人
Dialogue: Marked=0,0:10:42.94,0:10:44.57,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:10:44.57,0:10:46.44,Default,,0000,0000,0000,,我廢話太多了
Dialogue: Marked=0,0:10:47.84,0:10:49.33,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:10:58.95,0:11:01.95,Default,,0000,0000,0000,,你們幾個\N肚子都餓得嘰哩咕嚕叫啦
Dialogue: Marked=0,0:11:01.99,0:11:04.62,Default,,0000,0000,0000,,對了，關於這次的演習呢
Dialogue: Marked=0,0:11:05.36,0:11:05.85,Default,,0000,0000,0000,,算了
Dialogue: Marked=0,0:11:06.36,0:11:09.35,Default,,0000,0000,0000,,我看你們\N也沒有必要回忍者學校了
Dialogue: Marked=0,0:11:12.73,0:11:16.10,Default,,0000,0000,0000,,可是，我剛才就只會昏倒而已
Dialogue: Marked=0,0:11:16.10,0:11:17.87,Default,,0000,0000,0000,,這樣也能算及格嗎
Dialogue: Marked=0,0:11:18.11,0:11:21.10,Default,,0000,0000,0000,,愛情勝利，真是太帥了
Dialogue: Marked=0,0:11:22.88,0:11:24.11,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:11:24.11,0:11:27.38,Default,,0000,0000,0000,,這樣的話\N就表示我們三個人都...
Dialogue: Marked=0,0:11:27.48,0:11:29.47,Default,,0000,0000,0000,,沒錯，你們三個人
Dialogue: Marked=0,0:11:31.15,0:11:32.62,Default,,0000,0000,0000,,都不必再當忍者了
Dialogue: Marked=0,0:11:43.00,0:11:44.26,Default,,0000,0000,0000,,不...不會吧
Dialogue: Marked=0,0:11:45.37,0:11:47.99,Default,,0000,0000,0000,,到目前為止\N還沒有一個學生及格過
Dialogue: Marked=0,0:11:49.27,0:11:52.27,Default,,0000,0000,0000,,伊魯卡，連我都不知道
Dialogue: Marked=0,0:11:52.27,0:11:54.51,Default,,0000,0000,0000,,現在馬上讓那些孩子們當忍者
Dialogue: Marked=0,0:11:54.51,0:11:56.87,Default,,0000,0000,0000,,到底是一件好事還是壞事
Dialogue: Marked=0,0:11:58.28,0:12:01.51,Default,,0000,0000,0000,,可是卡卡西的判斷是正確的喔
Dialogue: Marked=0,0:12:03.42,0:12:04.79,Default,,0000,0000,0000,,我們不用當忍者
Dialogue: Marked=0,0:12:04.79,0:12:06.28,Default,,0000,0000,0000,,這什麼意思啊
Dialogue: Marked=0,0:12:06.69,0:12:07.75,Default,,0000,0000,0000,,沒錯...
Dialogue: Marked=0,0:12:07.92,0:12:09.55,Default,,0000,0000,0000,,我們的確是沒有搶到鈴鐺
Dialogue: Marked=0,0:12:09.96,0:12:12.89,Default,,0000,0000,0000,,可是也還沒有到\N要叫我們放棄的地步吧
Dialogue: Marked=0,0:12:13.39,0:12:14.80,Default,,0000,0000,0000,,我是說你們幾個
Dialogue: Marked=0,0:12:14.80,0:12:18.93,Default,,0000,0000,0000,,都是沒有資格當忍者的小鬼
Dialogue: Marked=0,0:12:23.17,0:12:24.03,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:12:25.81,0:12:27.30,Default,,0000,0000,0000,,所以我才會說你是小鬼
Dialogue: Marked=0,0:12:28.81,0:12:31.90,Default,,0000,0000,0000,,不要把你的腳踩在佐助的頭上
Dialogue: Marked=0,0:12:35.95,0:12:38.92,Default,,0000,0000,0000,,你們幾個是不是瞧不起忍者
Dialogue: Marked=0,0:12:38.95,0:12:39.82,Default,,0000,0000,0000,,說啊
Dialogue: Marked=0,0:12:42.96,0:12:44.96,Default,,0000,0000,0000,,你們以為我們為什麼要分組
Dialogue: Marked=0,0:12:44.96,0:12:46.43,Default,,0000,0000,0000,,來進行這個演習呢
Dialogue: Marked=0,0:12:48.06,0:12:49.43,Default,,0000,0000,0000,,什麼意思啊
Dialogue: Marked=0,0:12:50.33,0:12:51.56,Default,,0000,0000,0000,,意思就是
Dialogue: Marked=0,0:12:51.83,0:12:54.96,Default,,0000,0000,0000,,你們幾個\N完全沒有搞懂這個測驗的答案
Dialogue: Marked=0,0:12:55.97,0:12:57.46,Default,,0000,0000,0000,,答案
Dialogue: Marked=0,0:12:57.97,0:12:58.84,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:12:59.47,0:13:02.44,Default,,0000,0000,0000,,判斷你們是否\N能通過這個測驗的答案
Dialogue: Marked=0,0:13:02.71,0:13:06.08,Default,,0000,0000,0000,,所以我從剛才\N就想問這個問題了
Dialogue: Marked=0,0:13:08.35,0:13:10.54,Default,,0000,0000,0000,,你們腦袋裡面裝的是不是漿糊
Dialogue: Marked=0,0:13:11.45,0:13:14.35,Default,,0000,0000,0000,,你們懂不懂得\N團結合作的意思呢
Dialogue: Marked=0,0:13:15.36,0:13:16.36,Default,,0000,0000,0000,,討厭啦
Dialogue: Marked=0,0:13:16.36,0:13:18.85,Default,,0000,0000,0000,,三個人一組那又怎麼樣嘛
Dialogue: Marked=0,0:13:19.59,0:13:21.36,Default,,0000,0000,0000,,那就是團隊合作
Dialogue: Marked=0,0:13:23.36,0:13:25.59,Default,,0000,0000,0000,,要我們互相幫助嗎
Dialogue: Marked=0,0:13:26.00,0:13:27.09,Default,,0000,0000,0000,,妳說的沒錯
Dialogue: Marked=0,0:13:27.50,0:13:29.87,Default,,0000,0000,0000,,不過現在發現也不算太遲
Dialogue: Marked=0,0:13:30.60,0:13:32.00,Default,,0000,0000,0000,,你們三個一起上
Dialogue: Marked=0,0:13:32.37,0:13:33.86,Default,,0000,0000,0000,,說不定可以搶到鈴鐺
Dialogue: Marked=0,0:13:34.61,0:13:36.60,Default,,0000,0000,0000,,不過還真是可惜啊
Dialogue: Marked=0,0:13:38.51,0:13:39.48,Default,,0000,0000,0000,,先等一下
Dialogue: Marked=0,0:13:39.48,0:13:42.38,Default,,0000,0000,0000,,可是鈴鐺只有兩個\N要怎麼團隊合作呢
Dialogue: Marked=0,0:13:42.65,0:13:43.98,Default,,0000,0000,0000,,三個人拼命搶鈴鐺
Dialogue: Marked=0,0:13:43.98,0:13:46.12,Default,,0000,0000,0000,,可是卻有一個人一定要忍耐
Dialogue: Marked=0,0:13:46.12,0:13:47.52,Default,,0000,0000,0000,,這樣怎麼團隊合作
Dialogue: Marked=0,0:13:47.62,0:13:49.39,Default,,0000,0000,0000,,一定會起內訌的
Dialogue: Marked=0,0:13:49.39,0:13:50.52,Default,,0000,0000,0000,,那還用說嗎
Dialogue: Marked=0,0:13:51.13,0:13:54.03,Default,,0000,0000,0000,,這是我們故意\N安排成會起內訌的測驗
Dialogue: Marked=0,0:13:56.40,0:13:57.63,Default,,0000,0000,0000,,這個考試的目的
Dialogue: Marked=0,0:13:57.63,0:14:00.00,Default,,0000,0000,0000,,是要選拔出在這種情況下
Dialogue: Marked=0,0:14:00.27,0:14:03.26,Default,,0000,0000,0000,,還能夠不重視自己的利益
Dialogue: Marked=0,0:14:03.64,0:14:05.40,Default,,0000,0000,0000,,優先執行團隊合作的人
Dialogue: Marked=0,0:14:06.04,0:14:07.41,Default,,0000,0000,0000,,可是看看你們自己吧
Dialogue: Marked=0,0:14:08.54,0:14:09.13,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:14:10.41,0:14:12.40,Default,,0000,0000,0000,,妳根本不把鳴人放在眼裡
Dialogue: Marked=0,0:14:12.51,0:14:13.55,Default,,0000,0000,0000,,妳滿腦子想的
Dialogue: Marked=0,0:14:13.55,0:14:15.64,Default,,0000,0000,0000,,就只有不知道躲在哪裡的佐助
Dialogue: Marked=0,0:14:17.02,0:14:18.42,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:14:18.42,0:14:20.41,Default,,0000,0000,0000,,你老是一個人橫衝直撞的
Dialogue: Marked=0,0:14:22.66,0:14:23.66,Default,,0000,0000,0000,,而你
Dialogue: Marked=0,0:14:23.66,0:14:25.65,Default,,0000,0000,0000,,則是把他們兩個當成是絆腳石
Dialogue: Marked=0,0:14:25.93,0:14:26.92,Default,,0000,0000,0000,,自己單打獨鬥
Dialogue: Marked=0,0:14:27.66,0:14:29.93,Default,,0000,0000,0000,,任務是以小組來執行的
Dialogue: Marked=0,0:14:29.93,0:14:30.93,Default,,0000,0000,0000,,沒錯，對忍者來說
Dialogue: Marked=0,0:14:30.93,0:14:33.42,Default,,0000,0000,0000,,卓越個人技術是不可或缺
Dialogue: Marked=0,0:14:33.80,0:14:36.43,Default,,0000,0000,0000,,可是團隊合作\N卻比這個還要重要
Dialogue: Marked=0,0:14:37.71,0:14:39.94,Default,,0000,0000,0000,,不懂得團隊合作的獨行俠
Dialogue: Marked=0,0:14:39.94,0:14:41.68,Default,,0000,0000,0000,,會讓同伴陷入危機
Dialogue: Marked=0,0:14:41.68,0:14:43.67,Default,,0000,0000,0000,,甚至還會送命
Dialogue: Marked=0,0:14:43.94,0:14:45.07,Default,,0000,0000,0000,,舉例來說吧
Dialogue: Marked=0,0:14:46.45,0:14:47.95,Default,,0000,0000,0000,,小櫻，把鳴人殺了
Dialogue: Marked=0,0:14:47.95,0:14:50.18,Default,,0000,0000,0000,,要不然的話佐助就死定了
Dialogue: Marked=0,0:14:54.09,0:14:55.82,Default,,0000,0000,0000,,就像這個樣子
Dialogue: Marked=0,0:14:58.59,0:15:01.08,Default,,0000,0000,0000,,什麼嘛，害我嚇一跳
Dialogue: Marked=0,0:15:02.60,0:15:03.86,Default,,0000,0000,0000,,同伴被挾持成為人質
Dialogue: Marked=0,0:15:03.96,0:15:05.83,Default,,0000,0000,0000,,逼迫你們做出痛苦的二選一
Dialogue: Marked=0,0:15:05.97,0:15:08.09,Default,,0000,0000,0000,,而害同伴喪命
Dialogue: Marked=0,0:15:08.70,0:15:11.33,Default,,0000,0000,0000,,你們執行的任務\N全部都是玩命的工作
Dialogue: Marked=0,0:15:15.11,0:15:15.97,Default,,0000,0000,0000,,你們看這個
Dialogue: Marked=0,0:15:16.61,0:15:18.48,Default,,0000,0000,0000,,刻在這石頭上的無數姓名
Dialogue: Marked=0,0:15:20.85,0:15:23.48,Default,,0000,0000,0000,,這些全都是\N被村民稱為英雄的忍者們
Dialogue: Marked=0,0:15:25.62,0:15:27.45,Default,,0000,0000,0000,,就是這個...
Dialogue: Marked=0,0:15:27.62,0:15:29.36,Default,,0000,0000,0000,,這樣子好耶
Dialogue: Marked=0,0:15:29.36,0:15:30.96,Default,,0000,0000,0000,,我現在決定了
Dialogue: Marked=0,0:15:30.96,0:15:33.13,Default,,0000,0000,0000,,我也要把名字刻在上面
Dialogue: Marked=0,0:15:33.13,0:15:34.86,Default,,0000,0000,0000,,英雄...
Dialogue: Marked=0,0:15:34.86,0:15:37.35,Default,,0000,0000,0000,,我怎麼可以\N那麼簡單的就死掉呢
Dialogue: Marked=0,0:15:38.63,0:15:41.12,Default,,0000,0000,0000,,不過這不是普通的英雄
Dialogue: Marked=0,0:15:41.37,0:15:44.64,Default,,0000,0000,0000,,要不然是什麼樣的英雄們啊
Dialogue: Marked=0,0:15:44.64,0:15:46.13,Default,,0000,0000,0000,,快說
Dialogue: Marked=0,0:15:48.38,0:15:50.14,Default,,0000,0000,0000,,快說...
Dialogue: Marked=0,0:15:50.14,0:15:51.37,Default,,0000,0000,0000,,他們都是殉職的英雄們
Dialogue: Marked=0,0:15:53.15,0:15:54.14,Default,,0000,0000,0000,,殉職
Dialogue: Marked=0,0:15:55.15,0:15:57.64,Default,,0000,0000,0000,,就是為了執行任務身亡的意思
Dialogue: Marked=0,0:16:07.39,0:16:08.38,Default,,0000,0000,0000,,這是慰靈碑
Dialogue: Marked=0,0:16:09.40,0:16:10.90,Default,,0000,0000,0000,,我的好幾個朋友名字
Dialogue: Marked=0,0:16:10.90,0:16:12.16,Default,,0000,0000,0000,,也刻在這個石碑上面
Dialogue: Marked=0,0:16:25.68,0:16:26.91,Default,,0000,0000,0000,,你們幾個
Dialogue: Marked=0,0:16:26.91,0:16:28.68,Default,,0000,0000,0000,,我最後再給你們一次機會
Dialogue: Marked=0,0:16:29.75,0:16:30.92,Default,,0000,0000,0000,,不過到了下午
Dialogue: Marked=0,0:16:30.92,0:16:32.91,Default,,0000,0000,0000,,搶鈴鐺的戰鬥會變得更激烈
Dialogue: Marked=0,0:16:34.19,0:16:36.18,Default,,0000,0000,0000,,只有想挑戰的人才能吃便當
Dialogue: Marked=0,0:16:36.92,0:16:38.41,Default,,0000,0000,0000,,不過就是不能給鳴人吃
Dialogue: Marked=0,0:16:40.69,0:16:41.52,Default,,0000,0000,0000,,這是他不守規則
Dialogue: Marked=0,0:16:41.66,0:16:43.43,Default,,0000,0000,0000,,想一個人吃便當的懲罰
Dialogue: Marked=0,0:16:44.60,0:16:46.93,Default,,0000,0000,0000,,如果有人敢分給他吃的話
Dialogue: Marked=0,0:16:46.93,0:16:48.93,Default,,0000,0000,0000,,那傢伙就會馬上被淘汰
Dialogue: Marked=0,0:16:53.71,0:16:56.21,Default,,0000,0000,0000,,在這裡...我就是規則
Dialogue: Marked=0,0:16:56.21,0:16:56.94,Default,,0000,0000,0000,,知道了嗎
Dialogue: Marked=0,0:16:59.18,0:17:00.67,Default,,0000,0000,0000,,那麼...
Dialogue: Marked=0,0:17:01.18,0:17:02.67,Default,,0000,0000,0000,,你聽好了，伊魯卡
Dialogue: Marked=0,0:17:04.95,0:17:06.69,Default,,0000,0000,0000,,不管結果怎麼樣
Dialogue: Marked=0,0:17:06.69,0:17:08.45,Default,,0000,0000,0000,,你都不要恨卡卡西
Dialogue: Marked=0,0:17:11.19,0:17:11.95,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:17:25.21,0:17:28.48,Default,,0000,0000,0000,,我就算沒有吃飯\N也不會怎麼樣的啦
Dialogue: Marked=0,0:17:28.48,0:17:30.97,Default,,0000,0000,0000,,沒有任何影響的哦
Dialogue: Marked=0,0:17:33.65,0:17:34.67,Default,,0000,0000,0000,,沒關係
Dialogue: Marked=0,0:17:40.22,0:17:41.48,Default,,0000,0000,0000,,你吃吧
Dialogue: Marked=0,0:17:42.96,0:17:44.98,Default,,0000,0000,0000,,等一下，佐助
Dialogue: Marked=0,0:17:45.09,0:17:46.46,Default,,0000,0000,0000,,剛才老師不是說
Dialogue: Marked=0,0:17:47.49,0:17:48.48,Default,,0000,0000,0000,,沒有關係
Dialogue: Marked=0,0:17:48.73,0:17:50.49,Default,,0000,0000,0000,,反正他現在人也不在這裡
Dialogue: Marked=0,0:17:51.23,0:17:53.50,Default,,0000,0000,0000,,下午我們三個人一起去搶鈴鐺
Dialogue: Marked=0,0:17:54.50,0:17:56.23,Default,,0000,0000,0000,,要是你礙手礙腳的話
Dialogue: Marked=0,0:17:56.27,0:17:57.24,Default,,0000,0000,0000,,我還傷腦筋呢
Dialogue: Marked=0,0:17:58.71,0:17:59.97,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:18:11.05,0:18:12.28,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:18:20.53,0:18:21.52,Default,,0000,0000,0000,,謝謝你們
Dialogue: Marked=0,0:18:22.53,0:18:24.26,Default,,0000,0000,0000,,不用謝了，你趕快吃吧
Dialogue: Marked=0,0:18:25.27,0:18:26.76,Default,,0000,0000,0000,,可是這樣的話
Dialogue: Marked=0,0:18:26.80,0:18:28.03,Default,,0000,0000,0000,,我正在減肥
Dialogue: Marked=0,0:18:28.07,0:18:31.00,Default,,0000,0000,0000,,不是啦，因為我吃得比佐助少
Dialogue: Marked=0,0:18:31.44,0:18:33.00,Default,,0000,0000,0000,,所以你不用放在心上了
Dialogue: Marked=0,0:18:33.81,0:18:34.77,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:18:36.44,0:18:37.50,Default,,0000,0000,0000,,你看
Dialogue: Marked=0,0:18:39.01,0:18:39.74,Default,,0000,0000,0000,,動作快
Dialogue: Marked=0,0:18:39.78,0:18:41.27,Default,,0000,0000,0000,,不曉得他什麼時候會出現
Dialogue: Marked=0,0:18:43.05,0:18:44.79,Default,,0000,0000,0000,,只有這次而已哦
Dialogue: Marked=0,0:18:44.79,0:18:47.28,Default,,0000,0000,0000,,知道嗎，你應該很清楚了吧
Dialogue: Marked=0,0:18:48.39,0:18:49.75,Default,,0000,0000,0000,,這個我知道啦
Dialogue: Marked=0,0:18:58.63,0:19:00.03,Default,,0000,0000,0000,,你們幾個
Dialogue: Marked=0,0:19:05.54,0:19:06.84,Default,,0000,0000,0000,,好大的膽子
Dialogue: Marked=0,0:19:07.14,0:19:09.54,Default,,0000,0000,0000,,居然敢違抗我訂的規則
Dialogue: Marked=0,0:19:15.32,0:19:16.34,Default,,0000,0000,0000,,你們還有什麼想要說的嗎
Dialogue: Marked=0,0:19:21.82,0:19:23.55,Default,,0000,0000,0000,,因...因為
Dialogue: Marked=0,0:19:23.86,0:19:25.29,Default,,0000,0000,0000,,說啊
Dialogue: Marked=0,0:19:25.83,0:19:27.83,Default,,0000,0000,0000,,因為...
Dialogue: Marked=0,0:19:27.83,0:19:29.59,Default,,0000,0000,0000,,是老師自己說過的嘛
Dialogue: Marked=0,0:19:29.83,0:19:31.09,Default,,0000,0000,0000,,所以他們才會
Dialogue: Marked=0,0:19:31.60,0:19:32.59,Default,,0000,0000,0000,,難道你們忘了
Dialogue: Marked=0,0:19:32.83,0:19:34.10,Default,,0000,0000,0000,,我們三個要團結在一起嗎
Dialogue: Marked=0,0:19:34.94,0:19:36.06,Default,,0000,0000,0000,,就是啊
Dialogue: Marked=0,0:19:36.10,0:19:39.33,Default,,0000,0000,0000,,所以我們三個人是同一體的
Dialogue: Marked=0,0:19:40.84,0:19:42.61,Default,,0000,0000,0000,,對...
Dialogue: Marked=0,0:19:42.61,0:19:44.34,Default,,0000,0000,0000,,就是這樣啦
Dialogue: Marked=0,0:19:45.85,0:19:47.34,Default,,0000,0000,0000,,三個人是同一體啊
Dialogue: Marked=0,0:19:54.86,0:19:56.19,Default,,0000,0000,0000,,及格了
Dialogue: Marked=0,0:20:01.13,0:20:02.12,Default,,0000,0000,0000,,及格
Dialogue: Marked=0,0:20:04.36,0:20:06.36,Default,,0000,0000,0000,,及格?為什麼
Dialogue: Marked=0,0:20:07.87,0:20:09.84,Default,,0000,0000,0000,,你們幾個是第一批
Dialogue: Marked=0,0:20:09.87,0:20:11.39,Default,,0000,0000,0000,,因為之前的小鬼們
Dialogue: Marked=0,0:20:11.64,0:20:13.37,Default,,0000,0000,0000,,全都是沒有自己想法的乖乖牌
Dialogue: Marked=0,0:20:16.64,0:20:19.38,Default,,0000,0000,0000,,忍者要沈著冷靜的判斷
Dialogue: Marked=0,0:20:19.38,0:20:22.64,Default,,0000,0000,0000,,打破忍者世界的規則\N跟鐵律的人
Dialogue: Marked=0,0:20:22.72,0:20:24.12,Default,,0000,0000,0000,,我們都叫他廢物
Dialogue: Marked=0,0:20:25.15,0:20:26.38,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:20:26.72,0:20:29.35,Default,,0000,0000,0000,,不懂得重視同伴的人
Dialogue: Marked=0,0:20:29.39,0:20:30.88,Default,,0000,0000,0000,,是更差勁的廢物
Dialogue: Marked=0,0:20:37.23,0:20:38.86,Default,,0000,0000,0000,,真是...
Dialogue: Marked=0,0:20:38.90,0:20:41.89,Default,,0000,0000,0000,,真是太帥了
Dialogue: Marked=0,0:20:42.90,0:20:44.67,Default,,0000,0000,0000,,演習到此結束
Dialogue: Marked=0,0:20:44.67,0:20:45.66,Default,,0000,0000,0000,,全體及格
Dialogue: Marked=0,0:20:46.37,0:20:48.86,Default,,0000,0000,0000,,第7組從明天開始執行任務
Dialogue: Marked=0,0:20:49.91,0:20:50.67,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:20:53.91,0:20:56.95,Default,,0000,0000,0000,,好耶，太好了，我是忍者了
Dialogue: Marked=0,0:20:56.95,0:20:58.38,Default,,0000,0000,0000,,忍者...
Dialogue: Marked=0,0:20:58.59,0:20:59.88,Default,,0000,0000,0000,,回去囉
Dialogue: Marked=0,0:21:05.19,0:21:06.68,Default,,0000,0000,0000,,真是太好了
Dialogue: Marked=0,0:21:09.43,0:21:11.42,Default,,0000,0000,0000,,我早就知道會有這種結果了
Dialogue: Marked=0,0:21:12.73,0:21:14.46,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:21:15.00,0:21:17.37,Default,,0000,0000,0000,,趕快幫我解開繩子
Dialogue: Marked=0,0:21:33.05,0:21:35.92,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.12,0:21:39.89,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.89,0:21:43.40,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:43.40,0:21:46.63,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:50.40,0:21:53.91,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.91,0:21:57.14,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:57.14,0:22:00.65,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.65,0:22:04.15,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:04.15,0:22:07.42,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:07.42,0:22:10.66,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.66,0:22:14.16,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:14.16,0:22:17.65,Default,,0000,0000,0000,,因為你\N最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.94,0:22:30.18,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:30.18,0:22:33.68,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.68,0:22:37.95,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:37.95,0:22:40.69,Default,,0000,0000,0000,,因為你\N最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.69,0:22:43.96,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.96,0:22:47.45,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:53.20,0:22:53.79,Default,,0000,0000,0000,,搞什麼嘛
Dialogue: Marked=0,0:22:53.97,0:22:55.40,Default,,0000,0000,0000,,怎麼都是這種不入流的任務
Dialogue: Marked=0,0:22:55.40,0:22:57.47,Default,,0000,0000,0000,,還以為有像樣一點的呢
Dialogue: Marked=0,0:22:57.47,0:22:59.24,Default,,0000,0000,0000,,結果居然是護送這種老頭子
Dialogue: Marked=0,0:22:59.24,0:23:02.48,Default,,0000,0000,0000,,別以為我們是小鬼\N就瞧不起我們
Dialogue: Marked=0,0:23:02.48,0:23:04.71,Default,,0000,0000,0000,,我會藉此機會好好表現的
Dialogue: Marked=0,0:23:04.71,0:23:06.71,Default,,0000,0000,0000,,老頭子，你給我聽好
Dialogue: Marked=0,0:23:06.71,0:23:07.98,Default,,0000,0000,0000,,我將來可是...
Dialogue: Marked=0,0:23:07.98,0:23:09.97,Default,,0000,0000,0000,,你有沒有在聽啊
Dialogue: Marked=0,0:23:10.48,0:23:14.22,Default,,0000,0000,0000,,下一回\N重要任務!往波之國出發
Dialogue: Marked=0,0:23:14.22,0:23:16.49,Default,,0000,0000,0000,,告訴你\N我還會繼續表現的哦
