[Script Info]
Title: NARUTO -ナルト- 第006話 「重要任務！ 波の国へ超出発！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.94,0:00:09.87,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:16.08,0:00:21.88,Default,,0000,0000,0000,,彷彿被追趕似地趕路
Dialogue: Marked=0,0:00:23.42,0:00:29.52,Default,,0000,0000,0000,,是被乾涸的心所驅使
Dialogue: Marked=0,0:00:31.39,0:00:44.20,Default,,0000,0000,0000,,現在的我們將不為了他人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.81,0:00:52.77,Default,,0000,0000,0000,,解放痛苦、展開心胸、解放影子
Dialogue: Marked=0,0:00:54.38,0:01:00.48,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.69,0:01:10.19,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.50,0:01:16.23,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:01:37.86,0:01:39.26,Default,,0000,0000,0000,,佐助到達B地點
Dialogue: Marked=0,0:01:40.06,0:01:42.03,Default,,0000,0000,0000,,小櫻到達C地點
Dialogue: Marked=0,0:01:44.73,0:01:46.43,Default,,0000,0000,0000,,鳴人到達A地點了
Dialogue: Marked=0,0:01:47.17,0:01:48.07,Default,,0000,0000,0000,,太慢了，鳴人
Dialogue: Marked=0,0:01:49.44,0:01:50.43,Default,,0000,0000,0000,,好，第7小組
Dialogue: Marked=0,0:01:53.74,0:01:54.37,Default,,0000,0000,0000,,目標移動了
Dialogue: Marked=0,0:01:55.48,0:01:56.27,Default,,0000,0000,0000,,快追
Dialogue: Marked=0,0:02:03.08,0:02:04.07,Default,,0000,0000,0000,,很好，就在那裡
Dialogue: Marked=0,0:02:08.26,0:02:10.09,Default,,0000,0000,0000,,距離目標多少
Dialogue: Marked=0,0:02:11.09,0:02:12.39,Default,,0000,0000,0000,,5公尺
Dialogue: Marked=0,0:02:12.63,0:02:14.09,Default,,0000,0000,0000,,隨時都可以動手了
Dialogue: Marked=0,0:02:15.33,0:02:16.32,Default,,0000,0000,0000,,我也隨時可以
Dialogue: Marked=0,0:02:17.10,0:02:17.86,Default,,0000,0000,0000,,我也是
Dialogue: Marked=0,0:02:19.27,0:02:20.10,Default,,0000,0000,0000,,很好
Dialogue: Marked=0,0:02:22.67,0:02:23.69,Default,,0000,0000,0000,,動手
Dialogue: Marked=0,0:02:27.11,0:02:28.67,Default,,0000,0000,0000,,我抓到你了
Dialogue: Marked=0,0:02:29.61,0:02:30.77,Default,,0000,0000,0000,,好痛...\N右耳有緞帶
Dialogue: Marked=0,0:02:30.81,0:02:33.01,Default,,0000,0000,0000,,這樣很痛耶\N確定牠就是目標小虎嗎
Dialogue: Marked=0,0:02:33.88,0:02:36.01,Default,,0000,0000,0000,,確認是目標小虎沒錯
Dialogue: Marked=0,0:02:36.52,0:02:37.61,Default,,0000,0000,0000,,很好
Dialogue: Marked=0,0:02:38.12,0:02:40.61,Default,,0000,0000,0000,,走失寵物小虎捕捉任務結束
Dialogue: Marked=0,0:02:41.76,0:02:45.35,Default,,0000,0000,0000,,難道就沒有\N更有緊張感的任務了嗎
Dialogue: Marked=0,0:02:47.93,0:02:51.19,Default,,0000,0000,0000,,重要任務!往波之國出發
Dialogue: Marked=0,0:02:54.94,0:02:57.94,Default,,0000,0000,0000,,太好了，我最疼愛的小虎啊
Dialogue: Marked=0,0:02:57.94,0:02:59.87,Default,,0000,0000,0000,,我都快擔心死了
Dialogue: Marked=0,0:03:00.84,0:03:05.07,Default,,0000,0000,0000,,"火之國儲侯之妻\N志治美夫人&小虎"
Dialogue: Marked=0,0:03:08.45,0:03:11.01,Default,,0000,0000,0000,,都是那隻笨貓，活該
Dialogue: Marked=0,0:03:11.59,0:03:12.64,Default,,0000,0000,0000,,那個樣子
Dialogue: Marked=0,0:03:12.79,0:03:14.85,Default,,0000,0000,0000,,也難怪牠會想逃走
Dialogue: Marked=0,0:03:15.02,0:03:15.89,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:03:16.86,0:03:20.95,Default,,0000,0000,0000,,卡卡西隊\N第7小組的下一個任務是
Dialogue: Marked=0,0:03:21.90,0:03:26.37,Default,,0000,0000,0000,,幫忙老中大人照顧小孩
Dialogue: Marked=0,0:03:26.37,0:03:29.17,Default,,0000,0000,0000,,要不就是去隔壁村買東西
Dialogue: Marked=0,0:03:29.24,0:03:30.97,Default,,0000,0000,0000,,還有幫忙採收地瓜
Dialogue: Marked=0,0:03:30.97,0:03:32.24,Default,,0000,0000,0000,,不要
Dialogue: Marked=0,0:03:32.24,0:03:33.90,Default,,0000,0000,0000,,我才不要那種任務呢
Dialogue: Marked=0,0:03:34.31,0:03:37.97,Default,,0000,0000,0000,,因為我想要執行\N更有深度的任務
Dialogue: Marked=0,0:03:38.41,0:03:39.74,Default,,0000,0000,0000,,給我其他的任務
Dialogue: Marked=0,0:03:40.25,0:03:40.91,Default,,0000,0000,0000,,很有道理
Dialogue: Marked=0,0:03:41.32,0:03:43.31,Default,,0000,0000,0000,,真是的，這傢伙真麻煩
Dialogue: Marked=0,0:03:45.82,0:03:47.48,Default,,0000,0000,0000,,我就知道他差不多幹不下去了
Dialogue: Marked=0,0:03:49.39,0:03:50.48,Default,,0000,0000,0000,,你們這群笨蛋
Dialogue: Marked=0,0:03:50.76,0:03:53.25,Default,,0000,0000,0000,,你們都還是\N沒有什麼經驗的新手
Dialogue: Marked=0,0:03:53.43,0:03:54.83,Default,,0000,0000,0000,,每一個人一開始
Dialogue: Marked=0,0:03:55.20,0:03:58.00,Default,,0000,0000,0000,,都是進行簡單的任務\N來累樍經驗的
Dialogue: Marked=0,0:03:58.00,0:03:59.26,Default,,0000,0000,0000,,可是，老師
Dialogue: Marked=0,0:03:59.93,0:04:02.43,Default,,0000,0000,0000,,這一陣子\N我們進行的任務都很無聊
Dialogue: Marked=0,0:04:04.14,0:04:05.33,Default,,0000,0000,0000,,不要再胡鬧了，鳴人
Dialogue: Marked=0,0:04:06.51,0:04:07.13,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:08.58,0:04:10.84,Default,,0000,0000,0000,,看樣子我必須要跟你說明一下
Dialogue: Marked=0,0:04:10.91,0:04:12.08,Default,,0000,0000,0000,,任務的真正意義了
Dialogue: Marked=0,0:04:12.08,0:04:13.14,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:04:14.35,0:04:15.78,Default,,0000,0000,0000,,你給我聽好了
Dialogue: Marked=0,0:04:15.78,0:04:19.45,Default,,0000,0000,0000,,每天都會有\N很多工作委託我們去執行
Dialogue: Marked=0,0:04:20.22,0:04:23.09,Default,,0000,0000,0000,,從帶小孩到暗殺都有
Dialogue: Marked=0,0:04:24.43,0:04:29.02,Default,,0000,0000,0000,,工作單上記載了\N我們接受委託的各種工作
Dialogue: Marked=0,0:04:29.16,0:04:31.30,Default,,0000,0000,0000,,這些工作以難易度的高低分為
Dialogue: Marked=0,0:04:31.30,0:04:34.74,Default,,0000,0000,0000,,ABCD四種等級
Dialogue: Marked=0,0:04:35.17,0:04:36.86,Default,,0000,0000,0000,,村子裡的忍者以我為首
Dialogue: Marked=0,0:04:36.94,0:04:38.17,Default,,0000,0000,0000,,大致以能力分為
Dialogue: Marked=0,0:04:38.24,0:04:41.04,Default,,0000,0000,0000,,火影，上忍，中忍，下忍
Dialogue: Marked=0,0:04:41.48,0:04:44.17,Default,,0000,0000,0000,,四種階級的忍者
Dialogue: Marked=0,0:04:44.98,0:04:46.67,Default,,0000,0000,0000,,而工作是由我們高層
Dialogue: Marked=0,0:04:46.98,0:04:52.25,Default,,0000,0000,0000,,分發給能力適合的忍者\N去執行該項任務
Dialogue: Marked=0,0:04:52.25,0:04:55.19,Default,,0000,0000,0000,,只要能夠順利完成任務
Dialogue: Marked=0,0:04:55.26,0:04:56.82,Default,,0000,0000,0000,,委託人就會在事成之後
Dialogue: Marked=0,0:04:56.82,0:04:59.45,Default,,0000,0000,0000,,付酬勞給我們的
Dialogue: Marked=0,0:04:59.99,0:05:01.26,Default,,0000,0000,0000,,雖然這麼說
Dialogue: Marked=0,0:05:01.46,0:05:04.63,Default,,0000,0000,0000,,你們才剛當上下忍不久
Dialogue: Marked=0,0:05:05.07,0:05:08.06,Default,,0000,0000,0000,,頂多只能執行D級的工作
Dialogue: Marked=0,0:05:08.40,0:05:09.06,Default,,0000,0000,0000,,瞭解了嗎
Dialogue: Marked=0,0:05:09.47,0:05:12.13,Default,,0000,0000,0000,,昨天中午吃豬骨拉麵
Dialogue: Marked=0,0:05:12.51,0:05:13.84,Default,,0000,0000,0000,,今天吃味噌拉麵好了
Dialogue: Marked=0,0:05:13.91,0:05:15.21,Default,,0000,0000,0000,,給我聽好了
Dialogue: Marked=0,0:05:15.21,0:05:17.20,Default,,0000,0000,0000,,真...真是不好意思
Dialogue: Marked=0,0:05:18.48,0:05:21.65,Default,,0000,0000,0000,,老爺爺每次\N就只會高高在上的說教
Dialogue: Marked=0,0:05:21.65,0:05:23.28,Default,,0000,0000,0000,,我已經長大了哦
Dialogue: Marked=0,0:05:23.35,0:05:25.02,Default,,0000,0000,0000,,你不要老以為我還是以前那個
Dialogue: Marked=0,0:05:25.02,0:05:28.01,Default,,0000,0000,0000,,整天只會惡作劇的小鬼
Dialogue: Marked=0,0:05:33.80,0:05:35.66,Default,,0000,0000,0000,,待會鐵定會被教訓一頓的
Dialogue: Marked=0,0:05:43.74,0:05:47.73,Default,,0000,0000,0000,,只會用惡作劇\N來表現自己的這個小鬼居然...
Dialogue: Marked=0,0:05:49.61,0:05:51.04,Default,,0000,0000,0000,,好吧，我知道了
Dialogue: Marked=0,0:05:52.51,0:05:54.17,Default,,0000,0000,0000,,既然你都這麼說了
Dialogue: Marked=0,0:05:54.25,0:05:57.51,Default,,0000,0000,0000,,就給你們執行C級的任務好了
Dialogue: Marked=0,0:05:58.32,0:06:00.55,Default,,0000,0000,0000,,你們去保護某個人
Dialogue: Marked=0,0:06:00.96,0:06:02.39,Default,,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:06:03.19,0:06:04.56,Default,,0000,0000,0000,,誰啊...
Dialogue: Marked=0,0:06:04.63,0:06:05.83,Default,,0000,0000,0000,,是諸侯大人嗎
Dialogue: Marked=0,0:06:05.83,0:06:07.83,Default,,0000,0000,0000,,還是...還是公主殿下
Dialogue: Marked=0,0:06:07.83,0:06:09.46,Default,,0000,0000,0000,,不用那麼慌張
Dialogue: Marked=0,0:06:09.83,0:06:11.56,Default,,0000,0000,0000,,我現在就替你們介紹
Dialogue: Marked=0,0:06:12.97,0:06:14.56,Default,,0000,0000,0000,,可以請你進來了吧
Dialogue: Marked=0,0:06:24.98,0:06:26.21,Default,,0000,0000,0000,,怎麼啦
Dialogue: Marked=0,0:06:26.28,0:06:28.21,Default,,0000,0000,0000,,怎麼全部都是小鬼忍者呢
Dialogue: Marked=0,0:06:39.59,0:06:42.59,Default,,0000,0000,0000,,特別是\N那個最矮的傢伙看起來最呆
Dialogue: Marked=0,0:06:42.66,0:06:44.86,Default,,0000,0000,0000,,你這也算是真的忍者嗎
Dialogue: Marked=0,0:06:47.10,0:06:48.37,Default,,0000,0000,0000,,你在說誰啊
Dialogue: Marked=0,0:06:48.37,0:06:50.06,Default,,0000,0000,0000,,最矮看起來最呆的
Dialogue: Marked=0,0:06:54.94,0:06:56.77,Default,,0000,0000,0000,,我...我殺了你
Dialogue: Marked=0,0:06:56.81,0:07:01.18,Default,,0000,0000,0000,,你要殺我們\N要保護的老爺爺幹嘛，傻瓜
Dialogue: Marked=0,0:07:03.15,0:07:05.92,Default,,0000,0000,0000,,我是超級有名的造橋高手
Dialogue: Marked=0,0:07:05.92,0:07:08.05,Default,,0000,0000,0000,,名字叫做達茲納
Dialogue: Marked=0,0:07:08.59,0:07:13.36,Default,,0000,0000,0000,,在我回國\N完成把橋蓋好的任務之前
Dialogue: Marked=0,0:07:13.46,0:07:14.55,Default,,0000,0000,0000,,要請你們賭上性命
Dialogue: Marked=0,0:07:14.66,0:07:17.32,Default,,0000,0000,0000,,來保護我的安全
Dialogue: Marked=0,0:07:34.35,0:07:35.61,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:07:36.18,0:07:37.67,Default,,0000,0000,0000,,出發吧
Dialogue: Marked=0,0:07:37.85,0:07:40.58,Default,,0000,0000,0000,,你到底在高興個什麼東東啊
Dialogue: Marked=0,0:07:40.99,0:07:42.82,Default,,0000,0000,0000,,因為我從小到大
Dialogue: Marked=0,0:07:42.86,0:07:45.88,Default,,0000,0000,0000,,從來就沒有離開過這個村子啊
Dialogue: Marked=0,0:07:46.19,0:07:49.72,Default,,0000,0000,0000,,派這種小鬼來\N真的不會有問題嗎
Dialogue: Marked=0,0:07:51.50,0:07:53.13,Default,,0000,0000,0000,,有我這個上忍跟著
Dialogue: Marked=0,0:07:53.13,0:07:54.83,Default,,0000,0000,0000,,您就不用擔心了
Dialogue: Marked=0,0:07:54.97,0:07:56.46,Default,,0000,0000,0000,,真的不會有問題嗎
Dialogue: Marked=0,0:07:56.87,0:07:58.86,Default,,0000,0000,0000,,真的不會有問題嗎
Dialogue: Marked=0,0:07:58.91,0:08:01.14,Default,,0000,0000,0000,,這個老頭真是討厭
Dialogue: Marked=0,0:08:01.24,0:08:03.24,Default,,0000,0000,0000,,是最差勁的委託人
Dialogue: Marked=0,0:08:03.24,0:08:04.64,Default,,0000,0000,0000,,真想狠狠的教訓他
Dialogue: Marked=0,0:08:05.65,0:08:07.14,Default,,0000,0000,0000,,死老頭子
Dialogue: Marked=0,0:08:07.25,0:08:09.15,Default,,0000,0000,0000,,你可不要太瞧不起忍者
Dialogue: Marked=0,0:08:09.15,0:08:10.98,Default,,0000,0000,0000,,我也是很厲害的哦
Dialogue: Marked=0,0:08:11.02,0:08:14.48,Default,,0000,0000,0000,,我是遲早要當上\N火影的超級優秀忍者
Dialogue: Marked=0,0:08:14.52,0:08:17.66,Default,,0000,0000,0000,,名字叫做漩渦鳴人
Dialogue: Marked=0,0:08:17.66,0:08:18.89,Default,,0000,0000,0000,,你要記住哦
Dialogue: Marked=0,0:08:22.73,0:08:24.99,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:08:25.17,0:08:28.14,Default,,0000,0000,0000,,火影是你們村裡面\N最厲害的忍者
Dialogue: Marked=0,0:08:28.94,0:08:32.44,Default,,0000,0000,0000,,我倒不覺得\N你這個小鬼有那種資格
Dialogue: Marked=0,0:08:32.44,0:08:34.74,Default,,0000,0000,0000,,少囉唆
Dialogue: Marked=0,0:08:34.78,0:08:36.78,Default,,0000,0000,0000,,我已經下定決心了
Dialogue: Marked=0,0:08:36.78,0:08:38.94,Default,,0000,0000,0000,,不管怎麼努力\N我都要當上火影的
Dialogue: Marked=0,0:08:39.01,0:08:40.95,Default,,0000,0000,0000,,等我當上火影之後
Dialogue: Marked=0,0:08:41.02,0:08:43.92,Default,,0000,0000,0000,,到那個時候\N大叔也不得不認同我了
Dialogue: Marked=0,0:08:45.29,0:08:47.69,Default,,0000,0000,0000,,我不會認同的，小鬼
Dialogue: Marked=0,0:08:47.96,0:08:50.65,Default,,0000,0000,0000,,就算你當上火影也是一樣
Dialogue: Marked=0,0:08:51.46,0:08:53.43,Default,,0000,0000,0000,,我...我要殺了你
Dialogue: Marked=0,0:08:53.46,0:08:55.26,Default,,0000,0000,0000,,我不是叫你不要這樣做嗎
Dialogue: Marked=0,0:08:55.46,0:08:56.79,Default,,0000,0000,0000,,不要拉我...
Dialogue: Marked=0,0:08:57.27,0:08:59.29,Default,,0000,0000,0000,,至少讓我打一拳，一拳就好了
Dialogue: Marked=0,0:09:05.67,0:09:07.77,Default,,0000,0000,0000,,對了，達茲納先生
Dialogue: Marked=0,0:09:08.18,0:09:09.27,Default,,0000,0000,0000,,什麼事
Dialogue: Marked=0,0:09:09.78,0:09:12.77,Default,,0000,0000,0000,,達茲納先生是波之國的人吧
Dialogue: Marked=0,0:09:13.41,0:09:15.04,Default,,0000,0000,0000,,對啊，怎麼了
Dialogue: Marked=0,0:09:15.32,0:09:17.22,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:09:17.45,0:09:19.44,Default,,0000,0000,0000,,那個國家也有忍者嗎
Dialogue: Marked=0,0:09:19.79,0:09:22.81,Default,,0000,0000,0000,,不，波之國裡沒有忍者
Dialogue: Marked=0,0:09:23.32,0:09:24.79,Default,,0000,0000,0000,,雖然文化跟風俗習慣
Dialogue: Marked=0,0:09:24.93,0:09:27.42,Default,,0000,0000,0000,,跟其他國家不一樣
Dialogue: Marked=0,0:09:27.46,0:09:32.33,Default,,0000,0000,0000,,但是或多或少\N還是有忍者村存在
Dialogue: Marked=0,0:09:35.07,0:09:37.47,Default,,0000,0000,0000,,對大陸上許多國家來說
Dialogue: Marked=0,0:09:38.01,0:09:39.80,Default,,0000,0000,0000,,忍者村的存在
Dialogue: Marked=0,0:09:40.11,0:09:41.94,Default,,0000,0000,0000,,可以算是一國的軍事力量
Dialogue: Marked=0,0:09:43.21,0:09:44.01,Default,,0000,0000,0000,,也就是以這種力量
Dialogue: Marked=0,0:09:44.11,0:09:48.01,Default,,0000,0000,0000,,和其他國家維持均衡的關係
Dialogue: Marked=0,0:09:49.02,0:09:51.01,Default,,0000,0000,0000,,話雖這麼說
Dialogue: Marked=0,0:09:51.09,0:09:53.21,Default,,0000,0000,0000,,忍者村並不在國家的支配之下
Dialogue: Marked=0,0:09:53.82,0:09:56.35,Default,,0000,0000,0000,,它的立場跟國家是對等的
Dialogue: Marked=0,0:09:57.63,0:09:58.75,Default,,0000,0000,0000,,有時候像波之國這種
Dialogue: Marked=0,0:09:58.83,0:10:01.53,Default,,0000,0000,0000,,不容易受到他國干涉的小島國
Dialogue: Marked=0,0:10:01.53,0:10:04.62,Default,,0000,0000,0000,,根本不需要忍者村的存在
Dialogue: Marked=0,0:10:08.14,0:10:11.00,Default,,0000,0000,0000,,在這些有忍者村的國家中
Dialogue: Marked=0,0:10:11.11,0:10:17.98,Default,,0000,0000,0000,,特別是\N火，水，雷，風，土這五國
Dialogue: Marked=0,0:10:18.01,0:10:21.00,Default,,0000,0000,0000,,不但國土遼闊力量也很強大
Dialogue: Marked=0,0:10:21.05,0:10:23.04,Default,,0000,0000,0000,,被稱為忍者五大國
Dialogue: Marked=0,0:10:25.52,0:10:27.75,Default,,0000,0000,0000,,火之國有木葉忍者村
Dialogue: Marked=0,0:10:28.06,0:10:30.85,Default,,0000,0000,0000,,水之國有霧隱忍者村
Dialogue: Marked=0,0:10:31.13,0:10:33.49,Default,,0000,0000,0000,,雷之國有雲隱忍者村
Dialogue: Marked=0,0:10:34.30,0:10:37.06,Default,,0000,0000,0000,,風之國有砂隱忍者村
Dialogue: Marked=0,0:10:37.06,0:10:40.16,Default,,0000,0000,0000,,土之國有岩隱忍者村
Dialogue: Marked=0,0:10:40.37,0:10:42.36,Default,,0000,0000,0000,,而且也只有這五國
Dialogue: Marked=0,0:10:42.40,0:10:45.37,Default,,0000,0000,0000,,可以稱呼他們的頭目為"影"
Dialogue: Marked=0,0:10:46.67,0:10:51.54,Default,,0000,0000,0000,,而火影，水影，雷影，風影，土影
Dialogue: Marked=0,0:10:51.65,0:10:52.87,Default,,0000,0000,0000,,就是所謂的"五影"
Dialogue: Marked=0,0:10:53.15,0:10:55.21,Default,,0000,0000,0000,,這五影就是君臨於世界各國
Dialogue: Marked=0,0:10:55.32,0:10:58.88,Default,,0000,0000,0000,,數萬名忍者之上的忍者們了
Dialogue: Marked=0,0:11:01.39,0:11:04.32,Default,,0000,0000,0000,,火影大人還真了不起
Dialogue: Marked=0,0:11:04.83,0:11:08.02,Default,,0000,0000,0000,,那個看起來沒用的老頭\N這麼厲害
Dialogue: Marked=0,0:11:08.46,0:11:10.29,Default,,0000,0000,0000,,真是難以相信
Dialogue: Marked=0,0:11:14.20,0:11:16.33,Default,,0000,0000,0000,,那是騙人的吧
Dialogue: Marked=0,0:11:20.41,0:11:24.21,Default,,0000,0000,0000,,你們剛才在懷疑火影大人吧
Dialogue: Marked=0,0:11:27.72,0:11:30.42,Default,,0000,0000,0000,,算了，你們放心吧
Dialogue: Marked=0,0:11:30.42,0:11:34.58,Default,,0000,0000,0000,,C級的任務\N絕對不會有忍者間的對決的
Dialogue: Marked=0,0:11:34.72,0:11:36.69,Default,,0000,0000,0000,,這樣的話就不用擔心
Dialogue: Marked=0,0:11:36.69,0:11:39.43,Default,,0000,0000,0000,,接觸到其他國家的忍者了
Dialogue: Marked=0,0:11:39.43,0:11:40.22,Default,,0000,0000,0000,,這還用說嗎
Dialogue: Marked=0,0:12:33.15,0:12:34.78,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:12:34.78,0:12:36.65,Default,,0000,0000,0000,,怎...怎麼了
Dialogue: Marked=0,0:12:36.75,0:12:38.24,Default,,0000,0000,0000,,第一隻上鉤了
Dialogue: Marked=0,0:12:48.50,0:12:50.62,Default,,0000,0000,0000,,卡...卡卡西老師
Dialogue: Marked=0,0:12:53.50,0:12:54.80,Default,,0000,0000,0000,,你是第二隻
Dialogue: Marked=0,0:12:57.67,0:12:59.80,Default,,0000,0000,0000,,你是第二隻
Dialogue: Marked=0,0:13:21.40,0:13:22.29,Default,,0000,0000,0000,,居然扯不開
Dialogue: Marked=0,0:13:30.67,0:13:32.16,Default,,0000,0000,0000,,好厲害
Dialogue: Marked=0,0:13:41.48,0:13:41.97,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:13:42.62,0:13:44.71,Default,,0000,0000,0000,,看樣子我不動手不行了
Dialogue: Marked=0,0:13:44.85,0:13:46.68,Default,,0000,0000,0000,,大叔退後
Dialogue: Marked=0,0:14:14.01,0:14:16.85,Default,,0000,0000,0000,,卡卡西老師，你還活著
Dialogue: Marked=0,0:14:17.89,0:14:19.65,Default,,0000,0000,0000,,搶什麼鋒頭
Dialogue: Marked=0,0:14:21.76,0:14:24.09,Default,,0000,0000,0000,,那...那個是...
Dialogue: Marked=0,0:14:26.36,0:14:29.89,Default,,0000,0000,0000,,卡卡西老師剛才用了替身之術
Dialogue: Marked=0,0:14:32.53,0:14:33.76,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:14:33.87,0:14:36.77,Default,,0000,0000,0000,,不好意思，剛才沒有馬上救你
Dialogue: Marked=0,0:14:37.24,0:14:38.73,Default,,0000,0000,0000,,我害你受傷了
Dialogue: Marked=0,0:14:40.17,0:14:43.94,Default,,0000,0000,0000,,因為我實在沒有想到\N你只會站著不動
Dialogue: Marked=0,0:14:45.68,0:14:47.91,Default,,0000,0000,0000,,看起來好像沒事了
Dialogue: Marked=0,0:14:52.05,0:14:54.76,Default,,0000,0000,0000,,總而言之\N佐助表現得很好
Dialogue: Marked=0,0:14:54.76,0:14:56.12,Default,,0000,0000,0000,,小櫻也不錯
Dialogue: Marked=0,0:14:58.19,0:15:01.92,Default,,0000,0000,0000,,我...我居然一點用也沒有
Dialogue: Marked=0,0:15:02.06,0:15:03.55,Default,,0000,0000,0000,,可是那個傢伙他
Dialogue: Marked=0,0:15:03.63,0:15:05.79,Default,,0000,0000,0000,,明明是第一次的實戰
Dialogue: Marked=0,0:15:06.27,0:15:08.76,Default,,0000,0000,0000,,難道他一點都不覺得害怕嗎
Dialogue: Marked=0,0:15:08.94,0:15:11.63,Default,,0000,0000,0000,,一臉輕鬆，衣服完全沒有弄髒
Dialogue: Marked=0,0:15:11.81,0:15:14.77,Default,,0000,0000,0000,,甚至還挺身保護大叔的安全
Dialogue: Marked=0,0:15:18.15,0:15:19.94,Default,,0000,0000,0000,,你應該沒有受傷吧
Dialogue: Marked=0,0:15:21.65,0:15:23.58,Default,,0000,0000,0000,,你這個膽小鬼
Dialogue: Marked=0,0:15:26.89,0:15:28.25,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:15:28.32,0:15:29.29,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:30.09,0:15:32.79,Default,,0000,0000,0000,,這兩個傢伙在指甲上塗了毒藥
Dialogue: Marked=0,0:15:33.13,0:15:36.43,Default,,0000,0000,0000,,你得趕快把毒液吸出來才行
Dialogue: Marked=0,0:15:37.90,0:15:39.49,Default,,0000,0000,0000,,必須趕快割開傷口
Dialogue: Marked=0,0:15:39.63,0:15:41.12,Default,,0000,0000,0000,,把毒血放出來才行
Dialogue: Marked=0,0:15:41.44,0:15:42.80,Default,,0000,0000,0000,,不要亂動
Dialogue: Marked=0,0:15:42.80,0:15:44.33,Default,,0000,0000,0000,,不然毒會蔓延開來
Dialogue: Marked=0,0:15:45.41,0:15:46.81,Default,,0000,0000,0000,,對了，達茲納先生
Dialogue: Marked=0,0:15:47.41,0:15:48.50,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:15:50.31,0:15:52.40,Default,,0000,0000,0000,,有件事我想要請教你
Dialogue: Marked=0,0:15:55.35,0:15:58.51,Default,,0000,0000,0000,,這兩個傢伙是霧影的中忍吧
Dialogue: Marked=0,0:15:58.65,0:16:01.12,Default,,0000,0000,0000,,他們兩個是不論付出什麼代價
Dialogue: Marked=0,0:16:01.12,0:16:02.35,Default,,0000,0000,0000,,都會奮戰到底的忍者
Dialogue: Marked=0,0:16:04.66,0:16:07.92,Default,,0000,0000,0000,,你是怎麼看穿我們行動的
Dialogue: Marked=0,0:16:08.46,0:16:10.45,Default,,0000,0000,0000,,好幾天沒有下雨了
Dialogue: Marked=0,0:16:10.93,0:16:13.13,Default,,0000,0000,0000,,像今天這種晴天
Dialogue: Marked=0,0:16:13.17,0:16:14.96,Default,,0000,0000,0000,,路上不可能會有樍水吧
Dialogue: Marked=0,0:16:15.97,0:16:18.21,Default,,0000,0000,0000,,你明明知道
Dialogue: Marked=0,0:16:18.21,0:16:20.37,Default,,0000,0000,0000,,為什麼還要讓小孩子動手呢
Dialogue: Marked=0,0:16:20.87,0:16:22.43,Default,,0000,0000,0000,,要是我有那個意思
Dialogue: Marked=0,0:16:22.71,0:16:24.47,Default,,0000,0000,0000,,我瞬間就可以幹掉他們兩個
Dialogue: Marked=0,0:16:25.35,0:16:26.47,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:16:27.38,0:16:29.68,Default,,0000,0000,0000,,因為我必須先確認某件事情
Dialogue: Marked=0,0:16:30.99,0:16:35.18,Default,,0000,0000,0000,,就是\N這兩個敵人的目標到底是誰
Dialogue: Marked=0,0:16:35.99,0:16:37.46,Default,,0000,0000,0000,,這是什麼意思
Dialogue: Marked=0,0:16:38.56,0:16:39.46,Default,,0000,0000,0000,,也就是
Dialogue: Marked=0,0:16:39.49,0:16:42.09,Default,,0000,0000,0000,,到底是你被他們盯上了
Dialogue: Marked=0,0:16:42.83,0:16:46.66,Default,,0000,0000,0000,,還是我們幾個人之中\N被他盯上了呢
Dialogue: Marked=0,0:16:47.37,0:16:48.49,Default,,0000,0000,0000,,就是這麼回事
Dialogue: Marked=0,0:16:50.00,0:16:51.87,Default,,0000,0000,0000,,你事前並沒有告訴我們
Dialogue: Marked=0,0:16:51.87,0:16:54.71,Default,,0000,0000,0000,,你被忍者給盯上了
Dialogue: Marked=0,0:16:55.31,0:16:57.11,Default,,0000,0000,0000,,你委託的內容應該只是防黑道
Dialogue: Marked=0,0:16:57.31,0:17:00.84,Default,,0000,0000,0000,,或是盜賊類的武裝集團而已
Dialogue: Marked=0,0:17:02.38,0:17:04.91,Default,,0000,0000,0000,,這種情況是B級以上的任務
Dialogue: Marked=0,0:17:07.02,0:17:08.02,Default,,0000,0000,0000,,你委託的工作
Dialogue: Marked=0,0:17:08.02,0:17:10.82,Default,,0000,0000,0000,,應該只是保護你\N順利把橋給蓋好
Dialogue: Marked=0,0:17:13.03,0:17:14.89,Default,,0000,0000,0000,,如果敵人是忍者的話
Dialogue: Marked=0,0:17:15.40,0:17:18.89,Default,,0000,0000,0000,,這次任務一定\N會被設定為高價的B級任務
Dialogue: Marked=0,0:17:21.04,0:17:22.94,Default,,0000,0000,0000,,你好像有什麼難言之隱
Dialogue: Marked=0,0:17:23.40,0:17:25.53,Default,,0000,0000,0000,,不過你謊報任務\N我們也傷腦筋
Dialogue: Marked=0,0:17:26.04,0:17:29.44,Default,,0000,0000,0000,,這種情況\N已經超出任務的範圍之外了
Dialogue: Marked=0,0:17:30.64,0:17:34.21,Default,,0000,0000,0000,,這個任務對我們來說太早了
Dialogue: Marked=0,0:17:34.55,0:17:35.61,Default,,0000,0000,0000,,回去吧
Dialogue: Marked=0,0:17:36.65,0:17:40.05,Default,,0000,0000,0000,,鳴人割開傷口把毒血放出來
Dialogue: Marked=0,0:17:40.05,0:17:41.45,Default,,0000,0000,0000,,也要麻醉啊
Dialogue: Marked=0,0:17:41.66,0:17:44.15,Default,,0000,0000,0000,,這得回村子裡去看醫生才行
Dialogue: Marked=0,0:17:52.43,0:17:54.46,Default,,0000,0000,0000,,這一下包袱就沈重了
Dialogue: Marked=0,0:17:55.14,0:17:56.57,Default,,0000,0000,0000,,那為了幫鳴人療傷
Dialogue: Marked=0,0:17:56.67,0:17:58.40,Default,,0000,0000,0000,,就順便回村裡去好了
Dialogue: Marked=0,0:18:16.19,0:18:18.09,Default,,0000,0000,0000,,為什麼會差這麼多
Dialogue: Marked=0,0:18:18.46,0:18:20.48,Default,,0000,0000,0000,,為什麼每次都是我處下風
Dialogue: Marked=0,0:18:21.10,0:18:22.29,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:18:22.46,0:18:23.76,Default,,0000,0000,0000,,鳴人，你這是在幹什麼
Dialogue: Marked=0,0:18:23.96,0:18:25.26,Default,,0000,0000,0000,,你為什麼要這麼做
Dialogue: Marked=0,0:18:26.93,0:18:30.06,Default,,0000,0000,0000,,我應該比以前更厲害才對的
Dialogue: Marked=0,0:18:30.20,0:18:32.17,Default,,0000,0000,0000,,我拼命的完成任務
Dialogue: Marked=0,0:18:32.27,0:18:34.76,Default,,0000,0000,0000,,每天獨自一個人在家練習忍術
Dialogue: Marked=0,0:18:38.95,0:18:43.78,Default,,0000,0000,0000,,我以後\N再也不會讓別人出手救我了
Dialogue: Marked=0,0:18:44.62,0:18:46.11,Default,,0000,0000,0000,,我會冷靜應付
Dialogue: Marked=0,0:18:46.22,0:18:47.52,Default,,0000,0000,0000,,也不會想要逃避
Dialogue: Marked=0,0:18:48.96,0:18:50.98,Default,,0000,0000,0000,,我再也不要輸給佐助
Dialogue: Marked=0,0:18:52.96,0:18:56.36,Default,,0000,0000,0000,,我要用\N我左手的疼痛來對天發誓
Dialogue: Marked=0,0:18:58.47,0:19:00.19,Default,,0000,0000,0000,,我要記取這次的教訓
Dialogue: Marked=0,0:19:00.43,0:19:02.37,Default,,0000,0000,0000,,來保護大叔
Dialogue: Marked=0,0:19:09.01,0:19:10.84,Default,,0000,0000,0000,,任務繼續執行
Dialogue: Marked=0,0:19:11.31,0:19:15.15,Default,,0000,0000,0000,,鳴人\N你自行放毒血是很勇敢啦
Dialogue: Marked=0,0:19:15.65,0:19:18.02,Default,,0000,0000,0000,,不過那樣會導致流血過多致死
Dialogue: Marked=0,0:19:27.66,0:19:28.79,Default,,0000,0000,0000,,不趕快止血的話
Dialogue: Marked=0,0:19:28.86,0:19:30.56,Default,,0000,0000,0000,,是真的會送命哦
Dialogue: Marked=0,0:19:31.33,0:19:34.03,Default,,0000,0000,0000,,不行...那怎麼可以
Dialogue: Marked=0,0:19:34.07,0:19:34.74,Default,,0000,0000,0000,,不可以
Dialogue: Marked=0,0:19:34.74,0:19:36.17,Default,,0000,0000,0000,,我怎麼可以就這樣死掉了
Dialogue: Marked=0,0:19:37.04,0:19:38.56,Default,,0000,0000,0000,,你的手給我看一下
Dialogue: Marked=0,0:19:38.67,0:19:41.16,Default,,0000,0000,0000,,不要，我才不需要你的幫忙呢
Dialogue: Marked=0,0:19:41.38,0:19:44.67,Default,,0000,0000,0000,,鳴人\N我看你還真有自虐的傾向
Dialogue: Marked=0,0:19:45.68,0:19:47.31,Default,,0000,0000,0000,,這樣不太好吧
Dialogue: Marked=0,0:19:54.02,0:19:57.51,Default,,0000,0000,0000,,他手上的傷口開始癒合了
Dialogue: Marked=0,0:20:01.70,0:20:03.09,Default,,0000,0000,0000,,老師...
Dialogue: Marked=0,0:20:04.06,0:20:05.19,Default,,0000,0000,0000,,我應該沒事吧
Dialogue: Marked=0,0:20:06.20,0:20:08.86,Default,,0000,0000,0000,,老師幹嘛那麼認真
Dialogue: Marked=0,0:20:09.87,0:20:12.27,Default,,0000,0000,0000,,應該是沒什麼問題啦
Dialogue: Marked=0,0:20:14.04,0:20:17.60,Default,,0000,0000,0000,,是九尾妖狐的力量嗎
Dialogue: Marked=0,0:20:25.72,0:20:27.58,Default,,0000,0000,0000,,你們失敗啦
Dialogue: Marked=0,0:20:27.82,0:20:31.55,Default,,0000,0000,0000,,就是聽說\N你們以前是功夫高強的忍者
Dialogue: Marked=0,0:20:31.69,0:20:34.18,Default,,0000,0000,0000,,才會出高價請你們來的
Dialogue: Marked=0,0:20:35.23,0:20:37.42,Default,,0000,0000,0000,,你少囉唆
Dialogue: Marked=0,0:20:41.40,0:20:45.43,Default,,0000,0000,0000,,這一次\N就輪到本大爺用這把斬首大刀
Dialogue: Marked=0,0:20:45.57,0:20:48.41,Default,,0000,0000,0000,,替你把那個傢伙給殺了
Dialogue: Marked=0,0:20:48.91,0:20:51.57,Default,,0000,0000,0000,,真...真的沒問題了吧
Dialogue: Marked=0,0:20:53.25,0:20:56.75,Default,,0000,0000,0000,,敵人好像僱用了\N功夫很不錯的忍者
Dialogue: Marked=0,0:20:56.75,0:20:59.12,Default,,0000,0000,0000,,而且鬼兄弟的暗殺失手
Dialogue: Marked=0,0:20:59.12,0:21:01.25,Default,,0000,0000,0000,,也會讓他們提高警覺的
Dialogue: Marked=0,0:21:01.42,0:21:03.09,Default,,0000,0000,0000,,這可不是件容易的事
Dialogue: Marked=0,0:21:03.09,0:21:06.39,Default,,0000,0000,0000,,你以為本大爺是什麼人
Dialogue: Marked=0,0:21:10.60,0:21:11.77,Default,,0000,0000,0000,,告訴你
Dialogue: Marked=0,0:21:11.77,0:21:14.27,Default,,0000,0000,0000,,我可是人稱霧隱鬼人的
Dialogue: Marked=0,0:21:14.27,0:21:16.57,Default,,0000,0000,0000,,桃地再不斬
Dialogue: Marked=0,0:21:32.89,0:21:35.88,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.36,0:21:39.59,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.59,0:21:43.36,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:43.36,0:21:46.59,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:50.20,0:21:53.60,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.71,0:21:56.88,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.88,0:22:00.71,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.71,0:22:03.88,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:04.28,0:22:07.52,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:07.89,0:22:10.55,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.79,0:22:14.19,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:14.23,0:22:17.72,Default,,0000,0000,0000,,因為你\N最後將因此厭惡自己
Dialogue: Marked=0,0:22:27.31,0:22:30.07,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:30.54,0:22:33.41,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.41,0:22:37.75,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:37.75,0:22:40.45,Default,,0000,0000,0000,,因為你\N最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.95,0:22:43.75,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:44.32,0:22:46.76,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:52.37,0:22:54.43,Default,,0000,0000,0000,,我們終於到達波之國了
Dialogue: Marked=0,0:22:54.57,0:22:55.97,Default,,0000,0000,0000,,應該會有比剛才那兩個
Dialogue: Marked=0,0:22:55.97,0:22:58.44,Default,,0000,0000,0000,,還要厲害的人埋伏才對
Dialogue: Marked=0,0:22:58.94,0:23:01.60,Default,,0000,0000,0000,,好，我要挽回名譽執行任務
Dialogue: Marked=0,0:23:01.78,0:23:02.97,Default,,0000,0000,0000,,就算敵人再厲害
Dialogue: Marked=0,0:23:03.11,0:23:05.58,Default,,0000,0000,0000,,我這次都要保護大叔
Dialogue: Marked=0,0:23:05.95,0:23:07.74,Default,,0000,0000,0000,,對手馬上就出現了
Dialogue: Marked=0,0:23:07.78,0:23:10.48,Default,,0000,0000,0000,,對方身材高大，好像很厲害
Dialogue: Marked=0,0:23:11.49,0:23:13.48,Default,,0000,0000,0000,,下一回\N霧之暗殺者
Dialogue: Marked=0,0:23:13.59,0:23:15.78,Default,,0000,0000,0000,,告訴你\N我還會繼續表現的哦
