[Script Info]
Title: NARUTO -ナルト- 第007話 「霧の暗殺者！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.87,0:00:09.67,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:15.94,0:00:22.32,Default,,0000,0000,0000,,彷彿被追趕似地趕路
Dialogue: Marked=0,0:00:23.75,0:00:30.16,Default,,0000,0000,0000,,是被乾涸的心所驅使
Dialogue: Marked=0,0:00:31.93,0:00:44.60,Default,,0000,0000,0000,,現在的我們將不為了他人\N也不屬於任何人
Dialogue: Marked=0,0:00:47.08,0:00:53.61,Default,,0000,0000,0000,,解放痛苦\N展開心胸 解放影子
Dialogue: Marked=0,0:00:54.48,0:01:01.12,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.62,0:01:09.93,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.30,0:01:16.93,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:01:47.84,0:01:48.96,Default,,0000,0000,0000,,好濃的霧
Dialogue: Marked=0,0:01:49.44,0:01:50.73,Default,,0000,0000,0000,,都看不到前面了
Dialogue: Marked=0,0:02:02.75,0:02:04.31,Default,,0000,0000,0000,,就快看得見橋了
Dialogue: Marked=0,0:02:05.62,0:02:08.32,Default,,0000,0000,0000,,只要沿著那座橋走\N就能到波之國了
Dialogue: Marked=0,0:02:30.35,0:02:33.51,Default,,0000,0000,0000,,好大哦
Dialogue: Marked=0,0:02:33.75,0:02:35.84,Default,,0000,0000,0000,,喂，安靜點
Dialogue: Marked=0,0:02:36.22,0:02:38.71,Default,,0000,0000,0000,,我是看霧大才敢出來撐船的
Dialogue: Marked=0,0:02:39.62,0:02:41.52,Default,,0000,0000,0000,,還是把引擎關掉用手划吧
Dialogue: Marked=0,0:02:42.46,0:02:45.15,Default,,0000,0000,0000,,要是被那些傢伙發現\N就吃不完兜著走了
Dialogue: Marked=0,0:02:50.97,0:02:51.86,Default,,0000,0000,0000,,達茲納先生
Dialogue: Marked=0,0:02:55.37,0:02:57.03,Default,,0000,0000,0000,,雖然船就快要靠岸了
Dialogue: Marked=0,0:02:57.84,0:03:00.27,Default,,0000,0000,0000,,不過有件事\N我得要先問清楚才行
Dialogue: Marked=0,0:03:04.28,0:03:08.74,Default,,0000,0000,0000,,你究竟在害怕些什麼\N以及原因
Dialogue: Marked=0,0:03:09.32,0:03:11.15,Default,,0000,0000,0000,,不然我們的任務
Dialogue: Marked=0,0:03:11.65,0:03:15.89,Default,,0000,0000,0000,,將會在達茲納先生上岸時\N劃下句點
Dialogue: Marked=0,0:03:21.46,0:03:25.56,Default,,0000,0000,0000,,第7話 霧之暗殺者
Dialogue: Marked=0,0:03:38.78,0:03:40.81,Default,,0000,0000,0000,,看來我不得不說了
Dialogue: Marked=0,0:03:41.58,0:03:42.17,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:03:42.32,0:03:43.91,Default,,0000,0000,0000,,請各位聽我說
Dialogue: Marked=0,0:03:45.09,0:03:46.71,Default,,0000,0000,0000,,你說的沒有錯
Dialogue: Marked=0,0:03:47.19,0:03:49.92,Default,,0000,0000,0000,,這個工作應該不在\N你們的任務範圍內
Dialogue: Marked=0,0:03:50.93,0:03:55.79,Default,,0000,0000,0000,,其實有一個超可怕的人\N想要我這條老命
Dialogue: Marked=0,0:03:56.80,0:03:58.32,Default,,0000,0000,0000,,超可怕的人?
Dialogue: Marked=0,0:04:01.20,0:04:02.10,Default,,0000,0000,0000,,那個人是誰
Dialogue: Marked=0,0:04:04.31,0:04:07.80,Default,,0000,0000,0000,,你們好歹也應該聽過\N那個人的名字吧
Dialogue: Marked=0,0:04:08.78,0:04:11.01,Default,,0000,0000,0000,,他就是靠海運發跡的大富翁
Dialogue: Marked=0,0:04:11.91,0:04:13.85,Default,,0000,0000,0000,,一個名叫卡多的男人
Dialogue: Marked=0,0:04:14.92,0:04:15.81,Default,,0000,0000,0000,,卡多?
Dialogue: Marked=0,0:04:16.48,0:04:18.18,Default,,0000,0000,0000,,難道是那個卡多企業的...
Dialogue: Marked=0,0:04:18.62,0:04:21.25,Default,,0000,0000,0000,,聽說他是世界上\N數一數二的有錢人
Dialogue: Marked=0,0:04:21.82,0:04:23.76,Default,,0000,0000,0000,,誰啊誰啊?\N說到哪裡啦?
Dialogue: Marked=0,0:04:24.69,0:04:25.39,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:04:26.06,0:04:29.89,Default,,0000,0000,0000,,雖然他表面上\N是經營海運公司的老闆
Dialogue: Marked=0,0:04:31.77,0:04:34.20,Default,,0000,0000,0000,,但是背地裡卻利用流氓與忍者
Dialogue: Marked=0,0:04:34.34,0:04:36.90,Default,,0000,0000,0000,,從事著毒品與違禁品的買賣
Dialogue: Marked=0,0:04:37.07,0:04:39.56,Default,,0000,0000,0000,,甚至還侵佔其他的企業或國家
Dialogue: Marked=0,0:04:39.71,0:04:43.20,Default,,0000,0000,0000,,是個吃人不吐骨頭的男子
Dialogue: Marked=0,0:04:48.35,0:04:49.78,Default,,0000,0000,0000,,大概在一年前
Dialogue: Marked=0,0:04:50.15,0:04:53.21,Default,,0000,0000,0000,,那個傢伙看上了波之國
Dialogue: Marked=0,0:04:54.02,0:04:56.86,Default,,0000,0000,0000,,他又故計重施運用財力跟暴力
Dialogue: Marked=0,0:04:56.92,0:05:04.02,Default,,0000,0000,0000,,轉眼間就掌控了島上\N所有的海上交通與運輸
Dialogue: Marked=0,0:05:05.73,0:05:07.67,Default,,0000,0000,0000,,像波之國這種島國
Dialogue: Marked=0,0:05:07.94,0:05:09.80,Default,,0000,0000,0000,,只要掌控了他的制海權
Dialogue: Marked=0,0:05:10.10,0:05:14.23,Default,,0000,0000,0000,,就等於是獨佔了\N所有的財富政治與人民了
Dialogue: Marked=0,0:05:15.31,0:05:18.44,Default,,0000,0000,0000,,而卡多唯一懼怕的
Dialogue: Marked=0,0:05:19.88,0:05:21.75,Default,,0000,0000,0000,,同時正在建設中的...
Dialogue: Marked=0,0:05:24.39,0:05:26.44,Default,,0000,0000,0000,,那座橋的完成
Dialogue: Marked=0,0:05:29.89,0:05:30.62,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:05:30.83,0:05:32.88,Default,,0000,0000,0000,,所以建橋的大叔
Dialogue: Marked=0,0:05:32.96,0:05:34.62,Default,,0000,0000,0000,,就變成他的眼中釘了
Dialogue: Marked=0,0:05:35.56,0:05:37.83,Default,,0000,0000,0000,,那麼上次遇到的那兩個忍者
Dialogue: Marked=0,0:05:38.40,0:05:39.76,Default,,0000,0000,0000,,就是卡多的手下了
Dialogue: Marked=0,0:05:43.14,0:05:44.97,Default,,0000,0000,0000,,可是我實在搞不懂
Dialogue: Marked=0,0:05:45.57,0:05:48.27,Default,,0000,0000,0000,,對手是連忍者\N都出動的危險人物
Dialogue: Marked=0,0:05:48.78,0:05:51.27,Default,,0000,0000,0000,,為什麼委託時\N你卻隱瞞這一點呢
Dialogue: Marked=0,0:05:52.48,0:05:53.85,Default,,0000,0000,0000,,波之國
Dialogue: Marked=0,0:05:54.98,0:05:57.42,Default,,0000,0000,0000,,是個超級貧窮的國家
Dialogue: Marked=0,0:05:57.85,0:06:00.34,Default,,0000,0000,0000,,就連大名也沒有錢
Dialogue: Marked=0,0:06:03.22,0:06:05.78,Default,,0000,0000,0000,,我們當然就更不用說了
Dialogue: Marked=0,0:06:06.29,0:06:10.36,Default,,0000,0000,0000,,我沒錢去支付\NB級以上的高價任務
Dialogue: Marked=0,0:06:11.67,0:06:15.93,Default,,0000,0000,0000,,算了，要是你們在我著陸時\N就取消任務的話
Dialogue: Marked=0,0:06:16.50,0:06:22.24,Default,,0000,0000,0000,,我大概在到家門前\N就保證會被殺死了吧
Dialogue: Marked=0,0:06:23.51,0:06:25.67,Default,,0000,0000,0000,,別放在心上啦
Dialogue: Marked=0,0:06:26.31,0:06:27.75,Default,,0000,0000,0000,,就算我真的死了
Dialogue: Marked=0,0:06:27.75,0:06:34.02,Default,,0000,0000,0000,,也只有我那快八歲的可愛孫子\N會呼天搶地的哭而已啦
Dialogue: Marked=0,0:06:37.02,0:06:42.02,Default,,0000,0000,0000,,而我的女兒她也會\N一邊終身憎恨著木葉的忍者
Dialogue: Marked=0,0:06:42.13,0:06:44.33,Default,,0000,0000,0000,,一邊孤獨地活下去啦
Dialogue: Marked=0,0:06:48.14,0:06:50.70,Default,,0000,0000,0000,,別這樣嘛\N這又不是你們的錯
Dialogue: Marked=0,0:06:56.98,0:06:58.91,Default,,0000,0000,0000,,算了，看來沒辦法了
Dialogue: Marked=0,0:06:59.35,0:07:00.71,Default,,0000,0000,0000,,就護送到底吧
Dialogue: Marked=0,0:07:01.15,0:07:03.41,Default,,0000,0000,0000,,那真是感激不盡了
Dialogue: Marked=0,0:07:06.42,0:07:07.55,Default,,0000,0000,0000,,我贏了
Dialogue: Marked=0,0:07:11.36,0:07:12.55,Default,,0000,0000,0000,,就快到了
Dialogue: Marked=0,0:07:19.07,0:07:19.79,Default,,0000,0000,0000,,達茲納
Dialogue: Marked=0,0:07:19.93,0:07:22.73,Default,,0000,0000,0000,,看樣子到目前為止\N都還沒有被發現
Dialogue: Marked=0,0:07:23.87,0:07:24.93,Default,,0000,0000,0000,,多虧你了
Dialogue: Marked=0,0:08:05.41,0:08:06.71,Default,,0000,0000,0000,,我就送到這裡了
Dialogue: Marked=0,0:08:07.11,0:08:08.10,Default,,0000,0000,0000,,先告辭了
Dialogue: Marked=0,0:08:08.48,0:08:11.42,Default,,0000,0000,0000,,真是不好意思
Dialogue: Marked=0,0:08:11.99,0:08:13.04,Default,,0000,0000,0000,,你自己小心
Dialogue: Marked=0,0:08:25.30,0:08:25.92,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:08:26.23,0:08:29.36,Default,,0000,0000,0000,,你們可要平平安安的\N把我送到家哦
Dialogue: Marked=0,0:08:29.74,0:08:30.93,Default,,0000,0000,0000,,是是...
Dialogue: Marked=0,0:08:31.81,0:08:33.90,Default,,0000,0000,0000,,下次若還有人來襲擊的話
Dialogue: Marked=0,0:08:34.31,0:08:37.28,Default,,0000,0000,0000,,肯定就不是中忍\N而是上忍等級的了
Dialogue: Marked=0,0:08:37.95,0:08:39.04,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:08:51.29,0:08:54.42,Default,,0000,0000,0000,,我不會再讓\N這個小子專美於前了
Dialogue: Marked=0,0:09:00.57,0:09:01.56,Default,,0000,0000,0000,,在那裡
Dialogue: Marked=0,0:09:14.95,0:09:16.47,Default,,0000,0000,0000,,原來只是老鼠啊
Dialogue: Marked=0,0:09:17.08,0:09:18.57,Default,,0000,0000,0000,,你在裝模作樣些什麼啊
Dialogue: Marked=0,0:09:18.85,0:09:21.08,Default,,0000,0000,0000,,那裡面根本一開始就沒東西啊
Dialogue: Marked=0,0:09:21.32,0:09:24.49,Default,,0000,0000,0000,,鳴人，拜託你別隨便亂用\N手裡劍行不行
Dialogue: Marked=0,0:09:24.83,0:09:25.81,Default,,0000,0000,0000,,真的很危險耶
Dialogue: Marked=0,0:09:26.73,0:09:27.63,Default,,0000,0000,0000,,臭小子
Dialogue: Marked=0,0:09:27.73,0:09:29.82,Default,,0000,0000,0000,,別給我在那裡裝神弄鬼!
Dialogue: Marked=0,0:09:30.50,0:09:32.23,Default,,0000,0000,0000,,那裡好像有人影
Dialogue: Marked=0,0:09:32.60,0:09:34.00,Default,,0000,0000,0000,,不，是這邊
Dialogue: Marked=0,0:09:37.34,0:09:38.10,Default,,0000,0000,0000,,是那邊
Dialogue: Marked=0,0:09:40.11,0:09:41.37,Default,,0000,0000,0000,,你夠了沒有
Dialogue: Marked=0,0:09:44.48,0:09:48.85,Default,,0000,0000,0000,,真的有人想要偷襲我們啦
Dialogue: Marked=0,0:09:49.25,0:09:50.38,Default,,0000,0000,0000,,少鬼扯了
Dialogue: Marked=0,0:09:50.52,0:09:52.85,Default,,0000,0000,0000,,你別太過份啊!真是的
Dialogue: Marked=0,0:09:58.03,0:10:00.15,Default,,0000,0000,0000,,鳴人，你看你幹了什麼好事
Dialogue: Marked=0,0:10:00.26,0:10:01.63,Default,,0000,0000,0000,,小白兔
Dialogue: Marked=0,0:10:04.27,0:10:06.63,Default,,0000,0000,0000,,對不起啦，我不是故意的
Dialogue: Marked=0,0:10:06.77,0:10:08.40,Default,,0000,0000,0000,,對不起，小白兔
Dialogue: Marked=0,0:10:08.40,0:10:09.87,Default,,0000,0000,0000,,原來是隻兔子啊
Dialogue: Marked=0,0:10:11.87,0:10:14.77,Default,,0000,0000,0000,,那隻兔子是雪兔，可是...
Dialogue: Marked=0,0:10:15.28,0:10:17.37,Default,,0000,0000,0000,,那毛色是怎麼回事
Dialogue: Marked=0,0:10:17.68,0:10:21.64,Default,,0000,0000,0000,,白毛應該只限於\N日照時間短的冬季而已
Dialogue: Marked=0,0:10:32.56,0:10:33.79,Default,,0000,0000,0000,,這麼一來
Dialogue: Marked=0,0:10:34.06,0:10:36.93,Default,,0000,0000,0000,,那是飼養在\N不會照射到陽光的室內
Dialogue: Marked=0,0:10:37.16,0:10:39.19,Default,,0000,0000,0000,,專門用在替身上的雪兔
Dialogue: Marked=0,0:10:48.41,0:10:50.04,Default,,0000,0000,0000,,這麼快就出來啦
Dialogue: Marked=0,0:10:50.44,0:10:51.81,Default,,0000,0000,0000,,對不起啦
Dialogue: Marked=0,0:10:52.58,0:10:53.91,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:10:54.72,0:10:57.91,Default,,0000,0000,0000,,這也難怪\N鬼兄弟他們對付不了他了
Dialogue: Marked=0,0:10:58.95,0:11:04.95,Default,,0000,0000,0000,,因為有木葉忍者村的拷貝忍者\N寫輪眼的卡卡西在場
Dialogue: Marked=0,0:11:10.10,0:11:10.96,Default,,0000,0000,0000,,大家快趴下\N小白兔
Dialogue: Marked=0,0:11:30.99,0:11:32.25,Default,,0000,0000,0000,,那傢伙應該是...
Dialogue: Marked=0,0:11:38.26,0:11:39.23,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:11:39.59,0:11:41.25,Default,,0000,0000,0000,,來了...\N已經來了
Dialogue: Marked=0,0:11:41.96,0:11:43.95,Default,,0000,0000,0000,,這次輪到我表現了
Dialogue: Marked=0,0:11:44.13,0:11:45.96,Default,,0000,0000,0000,,我才不會輸給佐助呢
Dialogue: Marked=0,0:11:47.00,0:11:50.23,Default,,0000,0000,0000,,哎呀哎呀\N這位是霧隱的逃亡忍者
Dialogue: Marked=0,0:11:50.27,0:11:52.74,Default,,0000,0000,0000,,桃地再不斬先生嗎
Dialogue: Marked=0,0:11:53.74,0:11:54.78,Default,,0000,0000,0000,,逃亡忍者
Dialogue: Marked=0,0:11:54.78,0:11:57.14,Default,,0000,0000,0000,,管他的，他是誰都不重要
Dialogue: Marked=0,0:11:57.51,0:11:58.74,Default,,0000,0000,0000,,預備
Dialogue: Marked=0,0:11:59.11,0:11:59.77,Default,,0000,0000,0000,,開始
Dialogue: Marked=0,0:12:02.48,0:12:03.25,Default,,0000,0000,0000,,別礙事
Dialogue: Marked=0,0:12:04.25,0:12:05.38,Default,,0000,0000,0000,,你們幾個都退下吧
Dialogue: Marked=0,0:12:05.62,0:12:06.48,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:12:06.79,0:12:09.88,Default,,0000,0000,0000,,這傢伙\N跟上次那兩個等級差太多了
Dialogue: Marked=0,0:12:12.76,0:12:14.16,Default,,0000,0000,0000,,如果要跟這傢伙鬥
Dialogue: Marked=0,0:12:19.17,0:12:21.50,Default,,0000,0000,0000,,這樣可能會有點吃力吧
Dialogue: Marked=0,0:12:22.54,0:12:25.27,Default,,0000,0000,0000,,居然有機會拜會\N寫輪眼的卡卡西
Dialogue: Marked=0,0:12:31.05,0:12:32.01,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:12:32.78,0:12:35.27,Default,,0000,0000,0000,,請你們把老頭子交給我吧
Dialogue: Marked=0,0:12:51.07,0:12:53.03,Default,,0000,0000,0000,,寫輪眼，那是什麼
Dialogue: Marked=0,0:12:53.57,0:12:55.33,Default,,0000,0000,0000,,什麼，他在說些什麼啊?
Dialogue: Marked=0,0:12:56.54,0:12:57.70,Default,,0000,0000,0000,,這傢伙很厲害嗎
Dialogue: Marked=0,0:12:58.21,0:12:59.17,Default,,0000,0000,0000,,寫輪眼
Dialogue: Marked=0,0:12:59.81,0:13:02.30,Default,,0000,0000,0000,,你們幾個，快擺卍字陣
Dialogue: Marked=0,0:13:02.94,0:13:04.43,Default,,0000,0000,0000,,保護達茲納先生
Dialogue: Marked=0,0:13:05.68,0:13:07.67,Default,,0000,0000,0000,,你們別加入這場戰鬥
Dialogue: Marked=0,0:13:09.18,0:13:11.45,Default,,0000,0000,0000,,那就是此時的團隊合作了
Dialogue: Marked=0,0:13:21.10,0:13:22.96,Default,,0000,0000,0000,,你的對手是我
Dialogue: Marked=0,0:13:24.97,0:13:27.33,Default,,0000,0000,0000,,這...這什麼眼睛啊
Dialogue: Marked=0,0:13:28.70,0:13:32.33,Default,,0000,0000,0000,,沒想到\N這麼快就看到傳聞中的寫輪眼
Dialogue: Marked=0,0:13:32.71,0:13:33.87,Default,,0000,0000,0000,,真是光榮
Dialogue: Marked=0,0:13:34.11,0:13:36.58,Default,,0000,0000,0000,,你們幹嘛\N一直說寫輪眼寫輪眼的
Dialogue: Marked=0,0:13:36.84,0:13:37.83,Default,,0000,0000,0000,,那是什麼啊
Dialogue: Marked=0,0:13:38.88,0:13:39.74,Default,,0000,0000,0000,,寫輪眼
Dialogue: Marked=0,0:13:40.71,0:13:42.08,Default,,0000,0000,0000,,從目光衍生出來
Dialogue: Marked=0,0:13:42.35,0:13:43.71,Default,,0000,0000,0000,,由瞳孔所發揮出的力量
Dialogue: Marked=0,0:13:46.12,0:13:47.71,Default,,0000,0000,0000,,凡是用瞳術的人
Dialogue: Marked=0,0:13:48.39,0:13:52.85,Default,,0000,0000,0000,,都能在瞬間看穿所有的\N幻術，體術，忍術
Dialogue: Marked=0,0:13:52.99,0:13:56.09,Default,,0000,0000,0000,,再原封不動\N加以反擊的一種眼睛的力量
Dialogue: Marked=0,0:13:57.77,0:14:03.23,Default,,0000,0000,0000,,寫輪眼就是\N瞳術師特有的眼瞳中的一種
Dialogue: Marked=0,0:14:04.54,0:14:07.23,Default,,0000,0000,0000,,可是寫輪眼所擁有的能力
Dialogue: Marked=0,0:14:07.74,0:14:08.87,Default,,0000,0000,0000,,並非僅有這樣
Dialogue: Marked=0,0:14:13.11,0:14:14.60,Default,,0000,0000,0000,,比喻的真好
Dialogue: Marked=0,0:14:15.02,0:14:16.51,Default,,0000,0000,0000,,並非僅有這樣
Dialogue: Marked=0,0:14:17.15,0:14:18.78,Default,,0000,0000,0000,,比這個還可怕的
Dialogue: Marked=0,0:14:19.52,0:14:22.15,Default,,0000,0000,0000,,就是用來看透對手的忍術
Dialogue: Marked=0,0:14:22.39,0:14:24.38,Default,,0000,0000,0000,,再加以拷貝的技倆
Dialogue: Marked=0,0:14:31.67,0:14:34.53,Default,,0000,0000,0000,,本大爺還待在\N霧隱暗殺部隊的時候
Dialogue: Marked=0,0:14:34.80,0:14:36.77,Default,,0000,0000,0000,,在當時隨身攜帶的手冊上
Dialogue: Marked=0,0:14:37.17,0:14:39.90,Default,,0000,0000,0000,,就有記載你的情報了
Dialogue: Marked=0,0:14:40.94,0:14:43.17,Default,,0000,0000,0000,,而且手冊上還這麼寫著
Dialogue: Marked=0,0:14:43.78,0:14:46.91,Default,,0000,0000,0000,,拷貝千種忍術以上的男人
Dialogue: Marked=0,0:14:47.31,0:14:49.28,Default,,0000,0000,0000,,拷貝忍者卡卡西
Dialogue: Marked=0,0:14:54.66,0:14:55.42,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:14:55.69,0:14:58.66,Default,,0000,0000,0000,,卡卡西老師\N真的是那麼厲害的忍者嗎
Dialogue: Marked=0,0:14:59.56,0:15:01.15,Default,,0000,0000,0000,,真是太厲害了
Dialogue: Marked=0,0:15:04.57,0:15:05.83,Default,,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:15:06.17,0:15:08.93,Default,,0000,0000,0000,,寫輪眼在我們宇智波家族裡面
Dialogue: Marked=0,0:15:09.20,0:15:12.07,Default,,0000,0000,0000,,也只有少部分的人\N才有這種特異體質
Dialogue: Marked=0,0:15:13.44,0:15:15.17,Default,,0000,0000,0000,,難道說這個傢伙是...
Dialogue: Marked=0,0:15:18.58,0:15:20.95,Default,,0000,0000,0000,,話就到此打住吧
Dialogue: Marked=0,0:15:21.68,0:15:24.81,Default,,0000,0000,0000,,我還得快解決掉那老頭子才行
Dialogue: Marked=0,0:15:35.86,0:15:37.49,Default,,0000,0000,0000,,不過卡卡西
Dialogue: Marked=0,0:15:37.97,0:15:40.70,Default,,0000,0000,0000,,好像得先打敗你才能動手了
Dialogue: Marked=0,0:15:49.48,0:15:50.20,Default,,0000,0000,0000,,在那裡
Dialogue: Marked=0,0:15:50.34,0:15:51.47,Default,,0000,0000,0000,,而且還在水上面
Dialogue: Marked=0,0:16:01.52,0:16:03.75,Default,,0000,0000,0000,,他居然用了那麼多查克拉
Dialogue: Marked=0,0:16:11.63,0:16:14.50,Default,,0000,0000,0000,,忍法...霧隱之術
Dialogue: Marked=0,0:16:24.78,0:16:25.64,Default,,0000,0000,0000,,不見了
Dialogue: Marked=0,0:16:28.05,0:16:28.88,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:16:29.28,0:16:31.88,Default,,0000,0000,0000,,他應該會先過來解決掉我吧
Dialogue: Marked=0,0:16:32.52,0:16:34.01,Default,,0000,0000,0000,,那個傢伙是誰啊
Dialogue: Marked=0,0:16:34.66,0:16:36.05,Default,,0000,0000,0000,,桃地再不斬
Dialogue: Marked=0,0:16:36.52,0:16:38.15,Default,,0000,0000,0000,,這傢伙在霧隱的暗部時
Dialogue: Marked=0,0:16:38.53,0:16:41.65,Default,,0000,0000,0000,,就是個以無聲殺人術\N聞名的男人
Dialogue: Marked=0,0:16:41.80,0:16:42.89,Default,,0000,0000,0000,,無...無聲
Dialogue: Marked=0,0:16:43.16,0:16:44.43,Default,,0000,0000,0000,,就跟它的名字一樣
Dialogue: Marked=0,0:16:45.03,0:16:46.16,Default,,0000,0000,0000,,也就是在寂靜之中
Dialogue: Marked=0,0:16:46.53,0:16:49.76,Default,,0000,0000,0000,,只要一瞬間\N就可以完成的殺人術
Dialogue: Marked=0,0:16:57.78,0:17:00.58,Default,,0000,0000,0000,,等到察覺時\N你早已到另一個世界去了
Dialogue: Marked=0,0:17:01.58,0:17:04.88,Default,,0000,0000,0000,,我的寫輪眼\N也還沒有到爐火純青的境界
Dialogue: Marked=0,0:17:05.42,0:17:06.91,Default,,0000,0000,0000,,你們不可以掉以輕心
Dialogue: Marked=0,0:17:12.93,0:17:15.42,Default,,0000,0000,0000,,不過，失敗也不過會沒命罷了
Dialogue: Marked=0,0:17:15.73,0:17:17.16,Default,,0000,0000,0000,,別說的那麼輕鬆啊
Dialogue: Marked=0,0:17:23.64,0:17:25.90,Default,,0000,0000,0000,,這附近的霧變得越來越濃了
Dialogue: Marked=0,0:17:26.24,0:17:31.18,Default,,0000,0000,0000,,因為波之國四面環海\N所以超容易起霧的
Dialogue: Marked=0,0:17:34.48,0:17:35.24,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:17:46.06,0:17:47.29,Default,,0000,0000,0000,,八個地方
Dialogue: Marked=0,0:17:48.26,0:17:48.92,Default,,0000,0000,0000,,什麼意思
Dialogue: Marked=0,0:17:50.00,0:17:53.52,Default,,0000,0000,0000,,喉嚨，脊椎，肺，肝臟
Dialogue: Marked=0,0:17:53.67,0:17:56.40,Default,,0000,0000,0000,,頸動脈跟鎖骨下動脈
Dialogue: Marked=0,0:17:56.57,0:17:58.80,Default,,0000,0000,0000,,腎臟，心臟
Dialogue: Marked=0,0:17:59.71,0:18:03.47,Default,,0000,0000,0000,,該選哪個要害才好呢
Dialogue: Marked=0,0:18:30.84,0:18:32.24,Default,,0000,0000,0000,,好強烈的殺氣
Dialogue: Marked=0,0:18:33.74,0:18:36.61,Default,,0000,0000,0000,,呼一口氣或眼球稍微動一下
Dialogue: Marked=0,0:18:36.94,0:18:38.94,Default,,0000,0000,0000,,就有可能被人趁機殺死
Dialogue: Marked=0,0:18:39.35,0:18:40.47,Default,,0000,0000,0000,,就是這種感覺
Dialogue: Marked=0,0:18:41.35,0:18:43.25,Default,,0000,0000,0000,,要是在這種地方待上一個小時
Dialogue: Marked=0,0:18:43.82,0:18:45.34,Default,,0000,0000,0000,,不知道會變成什麼樣子
Dialogue: Marked=0,0:18:46.99,0:18:48.96,Default,,0000,0000,0000,,上忍散發的殺氣互相碰撞
Dialogue: Marked=0,0:18:50.12,0:18:53.36,Default,,0000,0000,0000,,自己的性命被掌握住的感覺
Dialogue: Marked=0,0:18:55.56,0:18:56.26,Default,,0000,0000,0000,,不行
Dialogue: Marked=0,0:18:56.63,0:18:59.62,Default,,0000,0000,0000,,與其這樣不如死了比較痛快
Dialogue: Marked=0,0:19:01.77,0:19:02.74,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:19:03.34,0:19:04.27,Default,,0000,0000,0000,,你放心好了
Dialogue: Marked=0,0:19:04.77,0:19:07.26,Default,,0000,0000,0000,,我會拼死保護你們安全的
Dialogue: Marked=0,0:19:09.78,0:19:13.74,Default,,0000,0000,0000,,我絕不會讓我的夥伴被殺死的
Dialogue: Marked=0,0:19:18.99,0:19:20.89,Default,,0000,0000,0000,,是這樣嗎?
Dialogue: Marked=0,0:19:28.36,0:19:29.52,Default,,0000,0000,0000,,到此為止了
Dialogue: Marked=0,0:20:00.06,0:20:01.43,Default,,0000,0000,0000,,老師後面
Dialogue: Marked=0,0:20:06.70,0:20:07.69,Default,,0000,0000,0000,,去死吧
Dialogue: Marked=0,0:20:19.45,0:20:21.11,Default,,0000,0000,0000,,水分身術
Dialogue: Marked=0,0:20:22.65,0:20:23.62,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:20:37.46,0:20:39.33,Default,,0000,0000,0000,,在這種濃霧之中
Dialogue: Marked=0,0:20:45.14,0:20:47.44,Default,,0000,0000,0000,,他也已經拷貝了嗎
Dialogue: Marked=0,0:20:51.65,0:20:52.61,Default,,0000,0000,0000,,別輕舉妄動
Dialogue: Marked=0,0:21:07.59,0:21:08.39,Default,,0000,0000,0000,,到此為止了
Dialogue: Marked=0,0:21:33.12,0:21:36.45,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.52,0:21:39.69,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.89,0:21:42.95,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:43.23,0:21:46.53,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:50.20,0:21:53.40,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.57,0:21:56.74,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:57.01,0:22:00.24,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.45,0:22:03.75,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:04.02,0:22:07.01,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:07.25,0:22:10.25,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.59,0:22:13.75,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:14.09,0:22:17.26,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.97,0:22:29.97,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:30.28,0:22:33.54,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.78,0:22:36.77,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:37.05,0:22:40.28,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.55,0:22:43.58,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.79,0:22:47.06,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:51.87,0:22:53.36,Default,,0000,0000,0000,,糟...糟糕了
Dialogue: Marked=0,0:22:53.73,0:22:56.10,Default,,0000,0000,0000,,連卡卡西老師\N都中再不斬的術了
Dialogue: Marked=0,0:22:56.60,0:22:57.37,Default,,0000,0000,0000,,得趕快逃
Dialogue: Marked=0,0:22:57.50,0:23:00.06,Default,,0000,0000,0000,,要...要不然就真的會沒命了
Dialogue: Marked=0,0:23:01.01,0:23:02.00,Default,,0000,0000,0000,,這個痛感...
Dialogue: Marked=0,0:23:02.74,0:23:05.23,Default,,0000,0000,0000,,我到底是在搞什麼啊
Dialogue: Marked=0,0:23:05.58,0:23:06.60,Default,,0000,0000,0000,,不是決定了嗎
Dialogue: Marked=0,0:23:06.88,0:23:07.87,Default,,0000,0000,0000,,不管發生什麼事
Dialogue: Marked=0,0:23:07.98,0:23:09.47,Default,,0000,0000,0000,,我都絕對不會逃的
Dialogue: Marked=0,0:23:10.52,0:23:13.01,Default,,0000,0000,0000,,下一回，以痛發誓的決心
Dialogue: Marked=0,0:23:13.29,0:23:16.38,Default,,0000,0000,0000,,告訴你，我還會繼續表現的哦
