[Script Info]
Title: NARUTO -ナルト- 第008話 「痛みに誓う決意」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.74,0:00:09.57,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:15.94,0:00:21.78,Default,,0000,0000,0000,,彷彿被追趕似地趕路
Dialogue: Marked=0,0:00:23.55,0:00:29.96,Default,,0000,0000,0000,,是被乾涸的心所驅使
Dialogue: Marked=0,0:00:31.53,0:00:44.39,Default,,0000,0000,0000,,現在的我們將不為了他人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.74,0:00:52.84,Default,,0000,0000,0000,,解放痛苦\N展開心胸 解放影子
Dialogue: Marked=0,0:00:54.52,0:01:00.68,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.66,0:01:09.59,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:09.96,0:01:16.80,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:01:54.38,0:01:56.34,Default,,0000,0000,0000,,好強烈的殺氣
Dialogue: Marked=0,0:01:57.58,0:02:00.51,Default,,0000,0000,0000,,呼一口氣或眼球稍微動一下
Dialogue: Marked=0,0:02:00.88,0:02:02.87,Default,,0000,0000,0000,,就有可能被人趁機殺死
Dialogue: Marked=0,0:02:03.35,0:02:04.48,Default,,0000,0000,0000,,就是這種感覺
Dialogue: Marked=0,0:02:05.39,0:02:07.18,Default,,0000,0000,0000,,要是在這種地方待上一個小時
Dialogue: Marked=0,0:02:07.79,0:02:09.31,Default,,0000,0000,0000,,不知道會變成什麼樣子
Dialogue: Marked=0,0:02:10.99,0:02:13.98,Default,,0000,0000,0000,,上忍散發的殺氣互相碰撞
Dialogue: Marked=0,0:02:14.23,0:02:17.39,Default,,0000,0000,0000,,自己的性命被掌握住的感覺
Dialogue: Marked=0,0:02:19.63,0:02:20.12,Default,,0000,0000,0000,,不行
Dialogue: Marked=0,0:02:20.64,0:02:23.76,Default,,0000,0000,0000,,與其這樣不如死了比較痛快
Dialogue: Marked=0,0:02:25.57,0:02:26.04,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:02:27.28,0:02:28.33,Default,,0000,0000,0000,,你放心好了
Dialogue: Marked=0,0:02:28.71,0:02:31.44,Default,,0000,0000,0000,,我會拼死保護你們安全的
Dialogue: Marked=0,0:02:33.78,0:02:37.68,Default,,0000,0000,0000,,我絕不會讓我的夥伴被殺死的
Dialogue: Marked=0,0:02:42.99,0:02:44.86,Default,,0000,0000,0000,,是這樣嗎?
Dialogue: Marked=0,0:02:52.13,0:02:53.29,Default,,0000,0000,0000,,到此為止了
Dialogue: Marked=0,0:03:24.10,0:03:25.46,Default,,0000,0000,0000,,老師後面
Dialogue: Marked=0,0:03:30.67,0:03:32.04,Default,,0000,0000,0000,,去死吧
Dialogue: Marked=0,0:03:43.55,0:03:45.18,Default,,0000,0000,0000,,水分身術
Dialogue: Marked=0,0:03:46.82,0:03:47.75,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:03:52.26,0:03:53.12,Default,,0000,0000,0000,,別輕舉妄動
Dialogue: Marked=0,0:04:01.64,0:04:05.57,Default,,0000,0000,0000,,第8話 以痛發誓的決心
Dialogue: Marked=0,0:04:17.39,0:04:18.51,Default,,0000,0000,0000,,到此為止了
Dialogue: Marked=0,0:04:19.22,0:04:22.35,Default,,0000,0000,0000,,好...好厲害
Dialogue: Marked=0,0:04:33.60,0:04:35.03,Default,,0000,0000,0000,,你說到此為止了?
Dialogue: Marked=0,0:04:36.54,0:04:38.30,Default,,0000,0000,0000,,你還沒弄清楚狀況嘛
Dialogue: Marked=0,0:04:39.17,0:04:40.73,Default,,0000,0000,0000,,那種猴子耍的把戲
Dialogue: Marked=0,0:04:41.18,0:04:43.11,Default,,0000,0000,0000,,是贏不了我的
Dialogue: Marked=0,0:04:43.91,0:04:45.38,Default,,0000,0000,0000,,絕對不可能的
Dialogue: Marked=0,0:04:50.89,0:04:52.91,Default,,0000,0000,0000,,不過你還挺有兩下子的嘛
Dialogue: Marked=0,0:04:53.69,0:04:59.75,Default,,0000,0000,0000,,你當時就已經拷貝了\N我的水分身術了嗎
Dialogue: Marked=0,0:05:00.40,0:05:04.42,Default,,0000,0000,0000,,我絕不會讓我的夥伴被殺死的
Dialogue: Marked=0,0:05:05.63,0:05:09.63,Default,,0000,0000,0000,,原來你是想藉\N讓你的分身講那種台詞
Dialogue: Marked=0,0:05:10.27,0:05:13.33,Default,,0000,0000,0000,,將我的注意力\N完全吸引到那邊去
Dialogue: Marked=0,0:05:14.08,0:05:16.27,Default,,0000,0000,0000,,然後本尊利用霧隱之術\N躲在霧裡面
Dialogue: Marked=0,0:05:16.78,0:05:20.21,Default,,0000,0000,0000,,藉機掌握我的動向
Dialogue: Marked=0,0:05:22.72,0:05:23.84,Default,,0000,0000,0000,,不過啊
Dialogue: Marked=0,0:05:25.29,0:05:27.41,Default,,0000,0000,0000,,我也不是那麼好對付的哦
Dialogue: Marked=0,0:05:29.66,0:05:31.22,Default,,0000,0000,0000,,那個傢伙也是假貨啊!
Dialogue: Marked=0,0:05:45.97,0:05:46.74,Default,,0000,0000,0000,,趁現在!
Dialogue: Marked=0,0:05:50.95,0:05:51.93,Default,,0000,0000,0000,,鐵蒺藜
Dialogue: Marked=0,0:05:55.88,0:05:56.94,Default,,0000,0000,0000,,真是無聊
Dialogue: Marked=0,0:05:59.45,0:06:00.48,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:06:01.82,0:06:03.95,Default,,0000,0000,0000,,那麼厲害的卡卡西老師竟然...
Dialogue: Marked=0,0:06:04.49,0:06:05.89,Default,,0000,0000,0000,,整個人被踢走了
Dialogue: Marked=0,0:06:07.40,0:06:09.69,Default,,0000,0000,0000,,他的體術也很紮實
Dialogue: Marked=0,0:06:15.34,0:06:16.63,Default,,0000,0000,0000,,這水是怎麼了
Dialogue: Marked=0,0:06:16.77,0:06:17.97,Default,,0000,0000,0000,,未免太重了吧
Dialogue: Marked=0,0:06:19.34,0:06:20.20,Default,,0000,0000,0000,,你這個笨蛋
Dialogue: Marked=0,0:06:21.14,0:06:22.51,Default,,0000,0000,0000,,水牢之術
Dialogue: Marked=0,0:06:23.14,0:06:23.84,Default,,0000,0000,0000,,慘了
Dialogue: Marked=0,0:06:25.01,0:06:26.00,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:06:26.78,0:06:28.77,Default,,0000,0000,0000,,我本來打算暫時躲在水裡面的
Dialogue: Marked=0,0:06:29.02,0:06:30.14,Default,,0000,0000,0000,,真是失算
Dialogue: Marked=0,0:06:33.29,0:06:34.41,Default,,0000,0000,0000,,你中計了
Dialogue: Marked=0,0:06:34.72,0:06:37.16,Default,,0000,0000,0000,,這是不可能脫逃的特製牢獄
Dialogue: Marked=0,0:06:38.49,0:06:41.49,Default,,0000,0000,0000,,要是你能活動自如的話\N我就不好下手了
Dialogue: Marked=0,0:06:42.30,0:06:43.85,Default,,0000,0000,0000,,那麼卡卡西
Dialogue: Marked=0,0:06:44.73,0:06:46.93,Default,,0000,0000,0000,,我們之間的帳等一下再算了
Dialogue: Marked=0,0:06:47.74,0:06:51.17,Default,,0000,0000,0000,,我要先把那些傢伙給解決掉啦
Dialogue: Marked=0,0:06:52.31,0:06:53.86,Default,,0000,0000,0000,,水分身術
Dialogue: Marked=0,0:06:55.24,0:06:56.64,Default,,0000,0000,0000,,沒想到他這麼厲害
Dialogue: Marked=0,0:07:09.09,0:07:12.29,Default,,0000,0000,0000,,神氣的帶起護額\N就以為自己是忍者啦
Dialogue: Marked=0,0:07:13.29,0:07:14.16,Default,,0000,0000,0000,,不過呢
Dialogue: Marked=0,0:07:15.03,0:07:16.76,Default,,0000,0000,0000,,真正的忍者啊...
Dialogue: Marked=0,0:07:17.27,0:07:20.43,Default,,0000,0000,0000,,是那些在生死線上徘徊的人啊
Dialogue: Marked=0,0:07:21.54,0:07:22.43,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:07:22.94,0:07:25.91,Default,,0000,0000,0000,,得是夠格被登記在\N本大爺手冊上
Dialogue: Marked=0,0:07:26.17,0:07:28.17,Default,,0000,0000,0000,,才有資格被稱為真正的忍者
Dialogue: Marked=0,0:07:29.81,0:07:31.30,Default,,0000,0000,0000,,像你們這種傢伙
Dialogue: Marked=0,0:07:32.61,0:07:34.81,Default,,0000,0000,0000,,沒資格稱為忍者
Dialogue: Marked=0,0:07:35.32,0:07:36.44,Default,,0000,0000,0000,,他又消失了
Dialogue: Marked=0,0:07:46.69,0:07:48.42,Default,,0000,0000,0000,,不過是小鬼頭而已
Dialogue: Marked=0,0:07:49.33,0:07:50.32,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:07:53.07,0:07:53.83,Default,,0000,0000,0000,,你們幾個
Dialogue: Marked=0,0:07:54.20,0:07:55.93,Default,,0000,0000,0000,,趕快帶著達茲納先生逃離這裡
Dialogue: Marked=0,0:07:56.44,0:07:57.93,Default,,0000,0000,0000,,你們跟他鬥沒有勝算的
Dialogue: Marked=0,0:07:58.64,0:08:00.57,Default,,0000,0000,0000,,只要我還被困在這個水牢裡面
Dialogue: Marked=0,0:08:01.21,0:08:02.80,Default,,0000,0000,0000,,這傢伙也沒有辦法離開這裡
Dialogue: Marked=0,0:08:03.21,0:08:06.98,Default,,0000,0000,0000,,水分身只要跟本尊有一段距離\N應該就無法使用了
Dialogue: Marked=0,0:08:07.48,0:08:09.21,Default,,0000,0000,0000,,總之趁現在快逃啊
Dialogue: Marked=0,0:08:10.22,0:08:11.45,Default,,0000,0000,0000,,要我們逃走
Dialogue: Marked=0,0:08:11.85,0:08:12.98,Default,,0000,0000,0000,,開什麼玩笑
Dialogue: Marked=0,0:08:14.32,0:08:15.58,Default,,0000,0000,0000,,在你被捉住的那一刻起
Dialogue: Marked=0,0:08:16.16,0:08:17.99,Default,,0000,0000,0000,,我們就別無選擇了
Dialogue: Marked=0,0:08:18.86,0:08:20.16,Default,,0000,0000,0000,,就算我們直接逃走
Dialogue: Marked=0,0:08:20.46,0:08:21.66,Default,,0000,0000,0000,,在沒有你的狀況下
Dialogue: Marked=0,0:08:21.96,0:08:25.96,Default,,0000,0000,0000,,遲早還是通通會\N被再不斬幹掉
Dialogue: Marked=0,0:08:27.84,0:08:29.70,Default,,0000,0000,0000,,在重組卍字陣的瞬間
Dialogue: Marked=0,0:08:30.20,0:08:32.60,Default,,0000,0000,0000,,也不可能可以\N防禦那個傢伙的攻擊
Dialogue: Marked=0,0:08:33.98,0:08:34.70,Default,,0000,0000,0000,,到頭來
Dialogue: Marked=0,0:08:35.34,0:08:38.71,Default,,0000,0000,0000,,還是沒有選擇的餘地
Dialogue: Marked=0,0:08:39.21,0:08:41.20,Default,,0000,0000,0000,,我們要是想活下來
Dialogue: Marked=0,0:08:41.85,0:08:44.34,Default,,0000,0000,0000,,就非得救你脫困不可
Dialogue: Marked=0,0:08:44.72,0:08:46.48,Default,,0000,0000,0000,,只能硬拼啦!
Dialogue: Marked=0,0:09:01.00,0:09:02.59,Default,,0000,0000,0000,,看招
Dialogue: Marked=0,0:09:02.64,0:09:03.73,Default,,0000,0000,0000,,太天真了
Dialogue: Marked=0,0:09:12.11,0:09:13.01,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:09:14.02,0:09:15.14,Default,,0000,0000,0000,,佐助他...
Dialogue: Marked=0,0:09:19.15,0:09:20.64,Default,,0000,0000,0000,,這就是上忍
Dialogue: Marked=0,0:09:21.66,0:09:22.88,Default,,0000,0000,0000,,真正的忍者
Dialogue: Marked=0,0:09:23.89,0:09:24.65,Default,,0000,0000,0000,,得想辦法逃了
Dialogue: Marked=0,0:09:25.39,0:09:26.38,Default,,0000,0000,0000,,再這樣下去
Dialogue: Marked=0,0:09:27.36,0:09:27.76,Default,,0000,0000,0000,,就真的
Dialogue: Marked=0,0:09:28.76,0:09:31.16,Default,,0000,0000,0000,,真的...真的會被殺的
Dialogue: Marked=0,0:09:34.37,0:09:36.27,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:09:49.92,0:09:53.18,Default,,0000,0000,0000,,我要用\N我左手的疼痛來對天發誓
Dialogue: Marked=0,0:09:55.19,0:09:59.68,Default,,0000,0000,0000,,我今後不會再讓人出手救我了
Dialogue: Marked=0,0:10:01.20,0:10:02.42,Default,,0000,0000,0000,,我會冷靜應付
Dialogue: Marked=0,0:10:02.53,0:10:04.05,Default,,0000,0000,0000,,也不會想要逃避
Dialogue: Marked=0,0:10:05.20,0:10:06.69,Default,,0000,0000,0000,,你應該沒有受傷吧
Dialogue: Marked=0,0:10:08.30,0:10:09.56,Default,,0000,0000,0000,,你這個膽小鬼
Dialogue: Marked=0,0:10:11.07,0:10:12.94,Default,,0000,0000,0000,,我才不會輸給佐助呢
Dialogue: Marked=0,0:10:24.59,0:10:27.71,Default,,0000,0000,0000,,老師\N把木葉護額送給我吧
Dialogue: Marked=0,0:10:28.92,0:10:29.58,Default,,0000,0000,0000,,這個啊
Dialogue: Marked=0,0:10:30.09,0:10:30.82,Default,,0000,0000,0000,,不行...
Dialogue: Marked=0,0:10:31.43,0:10:32.95,Default,,0000,0000,0000,,這個可是學校畢業之後
Dialogue: Marked=0,0:10:33.23,0:10:35.72,Default,,0000,0000,0000,,已經可以獨當一面的證明
Dialogue: Marked=0,0:10:36.83,0:10:39.10,Default,,0000,0000,0000,,鳴人，過來這裡一下
Dialogue: Marked=0,0:10:39.83,0:10:41.83,Default,,0000,0000,0000,,我有樣東西想要送給你
Dialogue: Marked=0,0:10:43.47,0:10:46.46,Default,,0000,0000,0000,,恭喜你畢業了
Dialogue: Marked=0,0:10:47.11,0:10:51.60,Default,,0000,0000,0000,,意思就是說你們幾個\N都是沒資格當忍者的小鬼
Dialogue: Marked=0,0:10:53.45,0:10:55.97,Default,,0000,0000,0000,,任務全都是玩命的工作
Dialogue: Marked=0,0:10:58.12,0:10:59.61,Default,,0000,0000,0000,,及格了
Dialogue: Marked=0,0:10:59.75,0:11:01.12,Default,,0000,0000,0000,,可是我啊...
Dialogue: Marked=0,0:11:01.26,0:11:05.35,Default,,0000,0000,0000,,已經不再是老爺爺以前所想的\N那個只會惡作劇的小鬼啦
Dialogue: Marked=0,0:11:06.36,0:11:07.62,Default,,0000,0000,0000,,我要超越火影
Dialogue: Marked=0,0:11:08.46,0:11:10.86,Default,,0000,0000,0000,,我一定要讓村子所有的人
Dialogue: Marked=0,0:11:11.13,0:11:13.36,Default,,0000,0000,0000,,人都認同我的存在
Dialogue: Marked=0,0:11:15.00,0:11:15.87,Default,,0000,0000,0000,,沒錯...
Dialogue: Marked=0,0:11:16.27,0:11:18.36,Default,,0000,0000,0000,,我已經是忍者了
Dialogue: Marked=0,0:11:18.87,0:11:19.77,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:11:20.78,0:11:23.14,Default,,0000,0000,0000,,我也決定再也不逃避了
Dialogue: Marked=0,0:11:24.78,0:11:26.14,Default,,0000,0000,0000,,我不會逃的
Dialogue: Marked=0,0:11:30.52,0:11:32.38,Default,,0000,0000,0000,,笨...笨蛋，快退下
Dialogue: Marked=0,0:11:33.52,0:11:36.79,Default,,0000,0000,0000,,鳴人，你在想什麼啊
Dialogue: Marked=0,0:11:38.79,0:11:39.78,Default,,0000,0000,0000,,蠢蛋
Dialogue: Marked=0,0:11:54.04,0:11:56.31,Default,,0000,0000,0000,,你幹嘛一個人衝過去啊
Dialogue: Marked=0,0:11:56.81,0:11:58.40,Default,,0000,0000,0000,,連佐助都不是他的對手耶
Dialogue: Marked=0,0:11:59.01,0:12:00.17,Default,,0000,0000,0000,,就算你再怎麼火大
Dialogue: Marked=0,0:12:00.31,0:12:02.91,Default,,0000,0000,0000,,身為下忍的我們\N是絕對不可能有勝算的
Dialogue: Marked=0,0:12:18.20,0:12:19.19,Default,,0000,0000,0000,,護額?
Dialogue: Marked=0,0:12:36.72,0:12:39.35,Default,,0000,0000,0000,,那個沒有眉毛的
Dialogue: Marked=0,0:12:40.96,0:12:43.45,Default,,0000,0000,0000,,你最好趕快\N在你的手冊上面
Dialogue: Marked=0,0:12:43.59,0:12:48.72,Default,,0000,0000,0000,,登記下我這遲早要成為\N木葉忍者村火影的男人
Dialogue: Marked=0,0:12:55.47,0:12:57.23,Default,,0000,0000,0000,,木葉流忍者
Dialogue: Marked=0,0:12:58.87,0:13:00.97,Default,,0000,0000,0000,,漩渦鳴人
Dialogue: Marked=0,0:13:05.25,0:13:06.61,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:13:08.62,0:13:12.88,Default,,0000,0000,0000,,第一次看到這個小子的時候\N還覺得他超級不可靠呢
Dialogue: Marked=0,0:13:13.25,0:13:15.98,Default,,0000,0000,0000,,佐助，耳朵湊過來一下
Dialogue: Marked=0,0:13:16.39,0:13:16.98,Default,,0000,0000,0000,,幹什麼
Dialogue: Marked=0,0:13:17.49,0:13:18.75,Default,,0000,0000,0000,,我有個策略
Dialogue: Marked=0,0:13:20.39,0:13:22.89,Default,,0000,0000,0000,,在這種狀況下還能談策略
Dialogue: Marked=0,0:13:23.13,0:13:28.50,Default,,0000,0000,0000,,這小子...你居然還懂得團隊合作
Dialogue: Marked=0,0:13:29.27,0:13:32.00,Default,,0000,0000,0000,,什麼，怎麼會有這種感覺呢
Dialogue: Marked=0,0:13:32.87,0:13:34.77,Default,,0000,0000,0000,,鳴人居然會這麼的...
Dialogue: Marked=0,0:13:36.14,0:13:37.41,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:13:38.41,0:13:40.00,Default,,0000,0000,0000,,要大幹一場了
Dialogue: Marked=0,0:14:14.18,0:14:15.44,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:14:16.32,0:14:17.68,Default,,0000,0000,0000,,要大幹一場了
Dialogue: Marked=0,0:14:21.82,0:14:23.31,Default,,0000,0000,0000,,你喘得這麼厲害
Dialogue: Marked=0,0:14:23.56,0:14:25.32,Default,,0000,0000,0000,,這樣還有勝算嗎
Dialogue: Marked=0,0:14:26.06,0:14:27.96,Default,,0000,0000,0000,,情...情況不妙
Dialogue: Marked=0,0:14:28.33,0:14:29.32,Default,,0000,0000,0000,,你們在搞什麼
Dialogue: Marked=0,0:14:29.83,0:14:31.06,Default,,0000,0000,0000,,不是叫你們快逃嗎
Dialogue: Marked=0,0:14:31.33,0:14:33.46,Default,,0000,0000,0000,,在我受困的那一刻\N勝負就已經定了
Dialogue: Marked=0,0:14:33.70,0:14:34.83,Default,,0000,0000,0000,,你們快逃啊
Dialogue: Marked=0,0:14:35.34,0:14:35.96,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:14:36.17,0:14:38.97,Default,,0000,0000,0000,,我們的任務\N是保護達茲納先生的安危
Dialogue: Marked=0,0:14:39.21,0:14:40.57,Default,,0000,0000,0000,,難道你們忘記了嗎
Dialogue: Marked=0,0:14:44.58,0:14:45.57,Default,,0000,0000,0000,,大叔
Dialogue: Marked=0,0:14:49.98,0:14:51.47,Default,,0000,0000,0000,,別這樣嘛
Dialogue: Marked=0,0:14:52.09,0:14:54.35,Default,,0000,0000,0000,,這些事都是因我而起
Dialogue: Marked=0,0:14:54.86,0:14:58.48,Default,,0000,0000,0000,,都到這個時候了\N我可是不會還那麼貪生怕死的
Dialogue: Marked=0,0:14:59.49,0:15:01.86,Default,,0000,0000,0000,,我對你們幾個真是不好意思
Dialogue: Marked=0,0:15:02.23,0:15:04.60,Default,,0000,0000,0000,,就請你們盡情地打吧
Dialogue: Marked=0,0:15:06.20,0:15:07.50,Default,,0000,0000,0000,,就是這麼回事
Dialogue: Marked=0,0:15:08.60,0:15:10.00,Default,,0000,0000,0000,,你覺悟了嗎?
Dialogue: Marked=0,0:15:20.25,0:15:22.51,Default,,0000,0000,0000,,你們完全不懂得要記取教訓嘛
Dialogue: Marked=0,0:15:23.02,0:15:24.61,Default,,0000,0000,0000,,什...什麼
Dialogue: Marked=0,0:15:25.39,0:15:28.12,Default,,0000,0000,0000,,要玩忍者的遊戲到什麼時候
Dialogue: Marked=0,0:15:28.26,0:15:31.25,Default,,0000,0000,0000,,我在你們這個年紀的時候
Dialogue: Marked=0,0:15:32.26,0:15:35.52,Default,,0000,0000,0000,,雙手早已沾滿了火紅的血腥了
Dialogue: Marked=0,0:15:37.93,0:15:39.66,Default,,0000,0000,0000,,鬼人再不斬
Dialogue: Marked=0,0:15:41.37,0:15:44.36,Default,,0000,0000,0000,,看來你好像稍微聽說過傳聞嘛
Dialogue: Marked=0,0:15:47.04,0:15:51.67,Default,,0000,0000,0000,,以前在一個名叫\N血霧之里的霧隱忍者村裡
Dialogue: Marked=0,0:15:52.55,0:15:55.78,Default,,0000,0000,0000,,想成為忍者\N都得面對一個最大的難關
Dialogue: Marked=0,0:15:58.39,0:16:01.38,Default,,0000,0000,0000,,你連那個畢業考的事都知道啊
Dialogue: Marked=0,0:16:01.79,0:16:03.78,Default,,0000,0000,0000,,那個畢業考?
Dialogue: Marked=0,0:16:06.06,0:16:09.79,Default,,0000,0000,0000,,到底是哪種畢業考啊?
Dialogue: Marked=0,0:16:15.70,0:16:18.57,Default,,0000,0000,0000,,就是讓學生互相殘殺
Dialogue: Marked=0,0:16:24.81,0:16:27.58,Default,,0000,0000,0000,,本來都是吃同一鍋飯的同伴
Dialogue: Marked=0,0:16:27.82,0:16:30.08,Default,,0000,0000,0000,,變成兩人一組互相殘殺
Dialogue: Marked=0,0:16:30.72,0:16:33.08,Default,,0000,0000,0000,,直到任何一方力竭身亡為止
Dialogue: Marked=0,0:16:34.09,0:16:35.58,Default,,0000,0000,0000,,在那之前本來都是互相幫助
Dialogue: Marked=0,0:16:36.22,0:16:37.59,Default,,0000,0000,0000,,一起建構未來夢想
Dialogue: Marked=0,0:16:38.09,0:16:40.32,Default,,0000,0000,0000,,彼此競爭的夥伴
Dialogue: Marked=0,0:16:42.60,0:16:43.43,Default,,0000,0000,0000,,好殘忍
Dialogue: Marked=0,0:16:45.10,0:16:48.43,Default,,0000,0000,0000,,十年前霧隱忍者村的畢業考
Dialogue: Marked=0,0:16:48.94,0:16:51.23,Default,,0000,0000,0000,,不得不做出重大的改變
Dialogue: Marked=0,0:16:52.74,0:16:57.91,Default,,0000,0000,0000,,因為在前一年出現了一名惡鬼\N造就了這個變革
Dialogue: Marked=0,0:17:03.52,0:17:04.61,Default,,0000,0000,0000,,變革
Dialogue: Marked=0,0:17:08.39,0:17:09.65,Default,,0000,0000,0000,,什麼變革
Dialogue: Marked=0,0:17:10.06,0:17:12.39,Default,,0000,0000,0000,,那個惡鬼到底做了什麼?
Dialogue: Marked=0,0:17:14.06,0:17:15.53,Default,,0000,0000,0000,,沒有任何的遲疑
Dialogue: Marked=0,0:17:16.03,0:17:17.40,Default,,0000,0000,0000,,也沒有任何的猶豫
Dialogue: Marked=0,0:17:18.40,0:17:21.33,Default,,0000,0000,0000,,一個還沒有取得\N忍者資格的幼小少年
Dialogue: Marked=0,0:17:22.04,0:17:24.30,Default,,0000,0000,0000,,把當年超過一百人以上的考生
Dialogue: Marked=0,0:17:25.44,0:17:27.13,Default,,0000,0000,0000,,全都給殺死了
Dialogue: Marked=0,0:17:37.32,0:17:41.15,Default,,0000,0000,0000,,那還真是有趣啊
Dialogue: Marked=0,0:17:54.60,0:17:55.80,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:18:14.82,0:18:15.95,Default,,0000,0000,0000,,去死吧
Dialogue: Marked=0,0:18:18.03,0:18:19.42,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:18:19.96,0:18:21.66,Default,,0000,0000,0000,,影分身術
Dialogue: Marked=0,0:18:26.33,0:18:27.96,Default,,0000,0000,0000,,影分身是嗎
Dialogue: Marked=0,0:18:28.44,0:18:30.43,Default,,0000,0000,0000,,而且人數還挺多的嘛
Dialogue: Marked=0,0:18:54.03,0:18:55.43,Default,,0000,0000,0000,,上吧!
Dialogue: Marked=0,0:19:14.72,0:19:16.51,Default,,0000,0000,0000,,果然是絕不可能的
Dialogue: Marked=0,0:19:17.02,0:19:19.54,Default,,0000,0000,0000,,那是贏不了他的
Dialogue: Marked=0,0:19:23.76,0:19:26.56,Default,,0000,0000,0000,,想要打敗這個傢伙\N只有這個辦法了
Dialogue: Marked=0,0:19:27.43,0:19:28.26,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:19:32.53,0:19:33.66,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:19:33.90,0:19:35.53,Default,,0000,0000,0000,,原來是這麼回事，鳴人
Dialogue: Marked=0,0:19:35.90,0:19:37.50,Default,,0000,0000,0000,,以你來說算幹的很好了
Dialogue: Marked=0,0:19:52.59,0:19:53.75,Default,,0000,0000,0000,,風魔手裡劍
Dialogue: Marked=0,0:19:54.45,0:19:55.55,Default,,0000,0000,0000,,影風車
Dialogue: Marked=0,0:20:04.73,0:20:07.36,Default,,0000,0000,0000,,手裡劍這種東西對我不管用
Dialogue: Marked=0,0:20:22.75,0:20:23.61,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:20:24.65,0:20:27.31,Default,,0000,0000,0000,,這一次是衝著本尊來的啊
Dialogue: Marked=0,0:20:28.46,0:20:31.32,Default,,0000,0000,0000,,不過，太天真了
Dialogue: Marked=0,0:20:34.33,0:20:36.76,Default,,0000,0000,0000,,手裡劍的影子裡還有手裡劍
Dialogue: Marked=0,0:20:37.30,0:20:39.82,Default,,0000,0000,0000,,這個是影手裡劍之術
Dialogue: Marked=0,0:20:41.57,0:20:43.83,Default,,0000,0000,0000,,死角裡還有第二枚手裡劍
Dialogue: Marked=0,0:20:53.91,0:20:54.85,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:20:56.35,0:20:58.61,Default,,0000,0000,0000,,還是太天真了
Dialogue: Marked=0,0:20:59.69,0:21:00.65,Default,,0000,0000,0000,,被他躲過了
Dialogue: Marked=0,0:21:14.00,0:21:16.03,Default,,0000,0000,0000,,在這裡啦!
Dialogue: Marked=0,0:21:32.89,0:21:36.19,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.29,0:21:39.42,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.63,0:21:42.69,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:42.96,0:21:46.30,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:49.94,0:21:53.13,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.34,0:21:56.47,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.74,0:21:59.97,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.18,0:22:03.48,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.75,0:22:06.74,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:06.99,0:22:09.98,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.36,0:22:13.49,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.86,0:22:16.99,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.71,0:22:29.70,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:30.01,0:22:33.28,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.51,0:22:36.51,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.78,0:22:40.01,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.29,0:22:43.35,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.52,0:22:46.79,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:52.10,0:22:53.96,Default,,0000,0000,0000,,太好了，作戰非常成功
Dialogue: Marked=0,0:22:54.30,0:22:55.23,Default,,0000,0000,0000,,再不斬這個傢伙
Dialogue: Marked=0,0:22:55.40,0:22:57.77,Default,,0000,0000,0000,,居然完全沒有察覺到我的策略
Dialogue: Marked=0,0:22:58.17,0:23:00.70,Default,,0000,0000,0000,,徹底中了我所設下的陷阱
Dialogue: Marked=0,0:23:01.27,0:23:03.24,Default,,0000,0000,0000,,這就是看穿敵人的計中計啊
Dialogue: Marked=0,0:23:03.54,0:23:07.04,Default,,0000,0000,0000,,這可是木葉忍者\N漩渦鳴人的戰鬥方式哦
Dialogue: Marked=0,0:23:07.48,0:23:09.88,Default,,0000,0000,0000,,卡卡西老師接下來就給我們了
Dialogue: Marked=0,0:23:10.82,0:23:12.98,Default,,0000,0000,0000,,下一回，寫輪眼的卡卡西
Dialogue: Marked=0,0:23:13.22,0:23:16.19,Default,,0000,0000,0000,,告訴你，我還會繼續表現的哦
