[Script Info]
Title: NARUTO -ナルト- 第009話 「写輪眼のカカシ」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.70,0:00:09.43,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:15.94,0:00:21.47,Default,,0000,0000,0000,,彷彿被追趕似地趕路
Dialogue: Marked=0,0:00:23.45,0:00:29.82,Default,,0000,0000,0000,,是被乾涸的心所驅使
Dialogue: Marked=0,0:00:31.46,0:00:44.20,Default,,0000,0000,0000,,現在的我們將不為了他人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.74,0:00:52.70,Default,,0000,0000,0000,,解放痛苦\N展開心胸 解放影子
Dialogue: Marked=0,0:00:54.58,0:01:00.54,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.56,0:01:09.52,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.23,0:01:16.47,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:01:31.69,0:01:32.28,Default,,0000,0000,0000,,去死吧
Dialogue: Marked=0,0:01:34.79,0:01:36.05,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:01:36.59,0:01:38.06,Default,,0000,0000,0000,,影分身術
Dialogue: Marked=0,0:01:43.03,0:01:44.76,Default,,0000,0000,0000,,影分身是嗎
Dialogue: Marked=0,0:01:45.10,0:01:47.09,Default,,0000,0000,0000,,而且人數還挺多的嘛
Dialogue: Marked=0,0:02:11.03,0:02:12.08,Default,,0000,0000,0000,,上吧!
Dialogue: Marked=0,0:02:31.35,0:02:33.08,Default,,0000,0000,0000,,果然是絕不可能的
Dialogue: Marked=0,0:02:33.65,0:02:36.08,Default,,0000,0000,0000,,那是贏不了他的
Dialogue: Marked=0,0:02:40.36,0:02:43.29,Default,,0000,0000,0000,,想要打敗這個傢伙\N只有這個辦法了
Dialogue: Marked=0,0:02:44.09,0:02:44.96,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:02:49.10,0:02:50.26,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:02:50.60,0:02:52.09,Default,,0000,0000,0000,,原來是這麼回事，鳴人
Dialogue: Marked=0,0:02:52.60,0:02:54.07,Default,,0000,0000,0000,,以你來說算幹的很好了
Dialogue: Marked=0,0:03:09.25,0:03:10.48,Default,,0000,0000,0000,,風魔手裡劍
Dialogue: Marked=0,0:03:11.12,0:03:12.14,Default,,0000,0000,0000,,影風車
Dialogue: Marked=0,0:03:21.30,0:03:24.13,Default,,0000,0000,0000,,手裡劍這種東西對我不管用
Dialogue: Marked=0,0:03:39.41,0:03:40.54,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:03:41.42,0:03:44.15,Default,,0000,0000,0000,,這一次是衝著本尊來的啊
Dialogue: Marked=0,0:03:45.35,0:03:47.34,Default,,0000,0000,0000,,不過，太天真了
Dialogue: Marked=0,0:03:51.29,0:03:53.66,Default,,0000,0000,0000,,手裡劍的影子裡還有手裡劍
Dialogue: Marked=0,0:03:54.06,0:03:56.66,Default,,0000,0000,0000,,這個是影手裡劍之術
Dialogue: Marked=0,0:03:58.17,0:04:00.16,Default,,0000,0000,0000,,死角裡還有第二枚手裡劍
Dialogue: Marked=0,0:04:09.11,0:04:09.94,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:04:11.58,0:04:13.21,Default,,0000,0000,0000,,還是太天真了
Dialogue: Marked=0,0:04:14.62,0:04:15.71,Default,,0000,0000,0000,,被他躲過了
Dialogue: Marked=0,0:04:28.30,0:04:29.85,Default,,0000,0000,0000,,在這裡啦!
Dialogue: Marked=0,0:04:30.63,0:04:35.50,Default,,0000,0000,0000,,第9話 寫輪眼的卡卡西
Dialogue: Marked=0,0:05:03.26,0:05:04.66,Default,,0000,0000,0000,,你這個死小鬼
Dialogue: Marked=0,0:05:20.85,0:05:21.84,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:05:28.26,0:05:28.92,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:29.79,0:05:31.55,Default,,0000,0000,0000,,你這策略很棒喔
Dialogue: Marked=0,0:05:32.69,0:05:34.99,Default,,0000,0000,0000,,你們也進步了不少嘛
Dialogue: Marked=0,0:05:37.27,0:05:38.93,Default,,0000,0000,0000,,那個影分身的目標
Dialogue: Marked=0,0:05:39.27,0:05:41.20,Default,,0000,0000,0000,,並不是為了要打倒再不斬
Dialogue: Marked=0,0:05:41.57,0:05:44.06,Default,,0000,0000,0000,,是為了隱藏化身為\N風魔手裡劍的我啊
Dialogue: Marked=0,0:05:44.44,0:05:46.20,Default,,0000,0000,0000,,先留一個分身下來
Dialogue: Marked=0,0:06:02.29,0:06:06.09,Default,,0000,0000,0000,,我呢則是變化成風魔手裡劍
Dialogue: Marked=0,0:06:19.11,0:06:21.91,Default,,0000,0000,0000,,然後分身再把\N變化成風魔手裡劍的我
Dialogue: Marked=0,0:06:22.11,0:06:23.48,Default,,0000,0000,0000,,丟到佐助的手中
Dialogue: Marked=0,0:06:24.05,0:06:25.10,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:06:28.55,0:06:31.81,Default,,0000,0000,0000,,佐助接到手之後\N應該能馬上察覺到那就是我
Dialogue: Marked=0,0:06:32.35,0:06:34.05,Default,,0000,0000,0000,,再拿出自己的手裡劍
Dialogue: Marked=0,0:06:34.86,0:06:36.48,Default,,0000,0000,0000,,就是影手裡劍之術
Dialogue: Marked=0,0:06:45.00,0:06:46.13,Default,,0000,0000,0000,,風魔手裡劍
Dialogue: Marked=0,0:06:46.87,0:06:47.93,Default,,0000,0000,0000,,影風車
Dialogue: Marked=0,0:06:51.01,0:06:53.37,Default,,0000,0000,0000,,躲藏在真的\N手裡劍的影子裡的我
Dialogue: Marked=0,0:06:53.51,0:06:55.14,Default,,0000,0000,0000,,直接把目標瞄準再不斬
Dialogue: Marked=0,0:06:55.84,0:06:59.78,Default,,0000,0000,0000,,當然我是沒有想到\N可以直接把再不斬打敗啦
Dialogue: Marked=0,0:06:59.95,0:07:02.51,Default,,0000,0000,0000,,我只是想把水牢給破壞掉而已
Dialogue: Marked=0,0:07:02.88,0:07:04.88,Default,,0000,0000,0000,,再加上連水分身都打敗了
Dialogue: Marked=0,0:07:05.52,0:07:07.45,Default,,0000,0000,0000,,真是太成功了
Dialogue: Marked=0,0:07:08.29,0:07:09.59,Default,,0000,0000,0000,,那不過是僥倖罷了
Dialogue: Marked=0,0:07:10.36,0:07:12.16,Default,,0000,0000,0000,,什麼，原來只是僥倖啊
Dialogue: Marked=0,0:07:12.86,0:07:14.79,Default,,0000,0000,0000,,不過在這種情況下
Dialogue: Marked=0,0:07:14.96,0:07:17.52,Default,,0000,0000,0000,,還可以發動\N那麼漂亮的連續攻擊
Dialogue: Marked=0,0:07:18.97,0:07:19.86,Default,,0000,0000,0000,,這兩個人
Dialogue: Marked=0,0:07:20.40,0:07:22.30,Default,,0000,0000,0000,,本來是彼此看不順眼的
Dialogue: Marked=0,0:07:24.31,0:07:27.40,Default,,0000,0000,0000,,真沒想到水牢之術會破解掉
Dialogue: Marked=0,0:07:27.81,0:07:28.67,Default,,0000,0000,0000,,你說錯了
Dialogue: Marked=0,0:07:29.48,0:07:31.10,Default,,0000,0000,0000,,你的忍術不是破解掉
Dialogue: Marked=0,0:07:32.31,0:07:33.87,Default,,0000,0000,0000,,而是被破解掉吧
Dialogue: Marked=0,0:07:42.12,0:07:43.42,Default,,0000,0000,0000,,我把話說清楚
Dialogue: Marked=0,0:07:43.56,0:07:46.32,Default,,0000,0000,0000,,你的忍術無法再對我\N使用第二次了
Dialogue: Marked=0,0:07:47.40,0:07:48.56,Default,,0000,0000,0000,,你打算怎麼辦?
Dialogue: Marked=0,0:08:00.34,0:08:01.71,Default,,0000,0000,0000,,小櫻，別鬆懈喔
Dialogue: Marked=0,0:08:38.41,0:08:39.31,Default,,0000,0000,0000,,寫輪眼
Dialogue: Marked=0,0:08:40.68,0:08:42.31,Default,,0000,0000,0000,,丑申卯
Dialogue: Marked=0,0:08:42.45,0:08:43.68,Default,,0000,0000,0000,,子亥酉丑
Dialogue: Marked=0,0:08:43.72,0:08:45.69,Default,,0000,0000,0000,,午酉子寅
Dialogue: Marked=0,0:08:45.69,0:08:46.91,Default,,0000,0000,0000,,戌寅巳丑未
Dialogue: Marked=0,0:08:46.95,0:08:48.68,Default,,0000,0000,0000,,巳亥未子
Dialogue: Marked=0,0:08:49.82,0:08:50.69,Default,,0000,0000,0000,,丑申卯
Dialogue: Marked=0,0:08:50.73,0:08:51.95,Default,,0000,0000,0000,,子亥酉丑
Dialogue: Marked=0,0:08:52.06,0:08:53.96,Default,,0000,0000,0000,,午酉子寅
Dialogue: Marked=0,0:08:54.10,0:08:55.96,Default,,0000,0000,0000,,戌寅巳丑未
Dialogue: Marked=0,0:08:56.06,0:08:57.69,Default,,0000,0000,0000,,巳亥未子
Dialogue: Marked=0,0:08:58.70,0:09:00.83,Default,,0000,0000,0000,,壬申酉辰\N壬申酉辰
Dialogue: Marked=0,0:09:01.07,0:09:02.19,Default,,0000,0000,0000,,酉丑午未\N酉丑午未
Dialogue: Marked=0,0:09:02.34,0:09:03.83,Default,,0000,0000,0000,,寅巳子申\N寅巳子申
Dialogue: Marked=0,0:09:04.07,0:09:05.97,Default,,0000,0000,0000,,卯亥辰未\N卯亥辰未
Dialogue: Marked=0,0:09:06.07,0:09:08.06,Default,,0000,0000,0000,,子丑申酉\N子丑申酉
Dialogue: Marked=0,0:09:08.21,0:09:11.84,Default,,0000,0000,0000,,壬子亥...\N壬子亥...
Dialogue: Marked=0,0:09:12.21,0:09:12.98,Default,,0000,0000,0000,,酉!!
Dialogue: Marked=0,0:09:17.25,0:09:19.22,Default,,0000,0000,0000,,水遁水龍彈之術\N水遁水龍彈之術
Dialogue: Marked=0,0:09:50.75,0:09:52.74,Default,,0000,0000,0000,,在幾秒內作完複雜的印
Dialogue: Marked=0,0:09:53.62,0:09:55.52,Default,,0000,0000,0000,,而且還完美的模仿了他的忍術
Dialogue: Marked=0,0:09:57.16,0:09:58.13,Default,,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:09:58.53,0:10:00.12,Default,,0000,0000,0000,,這就是忍術嗎?
Dialogue: Marked=0,0:10:18.41,0:10:19.64,Default,,0000,0000,0000,,奇怪了
Dialogue: Marked=0,0:10:19.91,0:10:21.14,Default,,0000,0000,0000,,這是怎麼回事...
Dialogue: Marked=0,0:10:22.92,0:10:24.28,Default,,0000,0000,0000,,壬申酉辰\N壬申酉辰
Dialogue: Marked=0,0:10:24.32,0:10:25.29,Default,,0000,0000,0000,,酉丑午未\N酉丑午未
Dialogue: Marked=0,0:10:25.29,0:10:26.91,Default,,0000,0000,0000,,寅巳子申\N寅巳子申
Dialogue: Marked=0,0:10:27.05,0:10:29.42,Default,,0000,0000,0000,,卯亥辰未\N寫輪眼應該是記憶對手的忍術
Dialogue: Marked=0,0:10:29.56,0:10:31.05,Default,,0000,0000,0000,,子丑申酉\N再拷貝才對的
Dialogue: Marked=0,0:10:32.03,0:10:33.05,Default,,0000,0000,0000,,壬子亥...\N可是
Dialogue: Marked=0,0:10:33.43,0:10:34.52,Default,,0000,0000,0000,,酉!!\N酉!!
Dialogue: Marked=0,0:10:38.93,0:10:41.06,Default,,0000,0000,0000,,水遁水龍彈之術\N水遁水龍彈之術
Dialogue: Marked=0,0:10:41.57,0:10:44.06,Default,,0000,0000,0000,,連忍術都是在同一時間發動
Dialogue: Marked=0,0:10:45.67,0:10:47.44,Default,,0000,0000,0000,,難道說這傢伙...
Dialogue: Marked=0,0:11:10.60,0:11:11.69,Default,,0000,0000,0000,,這傢伙
Dialogue: Marked=0,0:11:35.22,0:11:36.62,Default,,0000,0000,0000,,超一模一樣的耶
Dialogue: Marked=0,0:11:37.73,0:11:39.85,Default,,0000,0000,0000,,而且連時機點也超雷同
Dialogue: Marked=0,0:11:41.50,0:11:43.36,Default,,0000,0000,0000,,佐助，這是怎麼回事
Dialogue: Marked=0,0:11:50.64,0:11:51.73,Default,,0000,0000,0000,,這個傢伙
Dialogue: Marked=0,0:11:52.87,0:11:54.50,Default,,0000,0000,0000,,居然把我的一舉一動
Dialogue: Marked=0,0:11:55.74,0:11:56.73,Default,,0000,0000,0000,,都徹底的
Dialogue: Marked=0,0:11:58.25,0:12:00.01,Default,,0000,0000,0000,,看透了
Dialogue: Marked=0,0:12:00.51,0:12:01.24,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:12:01.88,0:12:04.25,Default,,0000,0000,0000,,難道他看穿了我的心思
Dialogue: Marked=0,0:12:08.89,0:12:11.26,Default,,0000,0000,0000,,可惡，這傢伙
Dialogue: Marked=0,0:12:11.76,0:12:14.66,Default,,0000,0000,0000,,眼神看起來居然這麼囂張嗎?
Dialogue: Marked=0,0:12:14.76,0:12:15.66,Default,,0000,0000,0000,,對吧
Dialogue: Marked=0,0:12:20.13,0:12:21.53,Default,,0000,0000,0000,,反正只是模仿
Dialogue: Marked=0,0:12:21.94,0:12:23.40,Default,,0000,0000,0000,,不過是炒冷飯罷了
Dialogue: Marked=0,0:12:23.67,0:12:25.90,Default,,0000,0000,0000,,你是贏不了我的
Dialogue: Marked=0,0:12:26.17,0:12:27.27,Default,,0000,0000,0000,,耍猴戲的傢伙
Dialogue: Marked=0,0:12:28.41,0:12:29.90,Default,,0000,0000,0000,,我會讓你那張猴嘴
Dialogue: Marked=0,0:12:30.41,0:12:32.17,Default,,0000,0000,0000,,再也沒有辦法開口說話
Dialogue: Marked=0,0:12:37.69,0:12:38.55,Default,,0000,0000,0000,,那個是...
Dialogue: Marked=0,0:12:45.29,0:12:46.19,Default,,0000,0000,0000,,是我
Dialogue: Marked=0,0:12:46.93,0:12:48.92,Default,,0000,0000,0000,,那怎麼可能呢
Dialogue: Marked=0,0:12:49.96,0:12:51.43,Default,,0000,0000,0000,,是他的幻術嗎
Dialogue: Marked=0,0:12:54.70,0:12:57.30,Default,,0000,0000,0000,,水遁大瀑布之術
Dialogue: Marked=0,0:13:05.21,0:13:05.94,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:13:11.82,0:13:12.72,Default,,0000,0000,0000,,怎麼可能!
Dialogue: Marked=0,0:13:20.96,0:13:24.33,Default,,0000,0000,0000,,我本來想用\N這個忍術來收拾他的
Dialogue: Marked=0,0:13:29.24,0:13:32.97,Default,,0000,0000,0000,,我跟不上那傢伙術的速度
Dialogue: Marked=0,0:14:23.06,0:14:24.39,Default,,0000,0000,0000,,結束了...
Dialogue: Marked=0,0:14:42.91,0:14:45.67,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:14:46.31,0:14:48.68,Default,,0000,0000,0000,,難道你看得到未來嗎?
Dialogue: Marked=0,0:14:49.42,0:14:50.18,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:14:51.69,0:14:53.68,Default,,0000,0000,0000,,你的下場就是死
Dialogue: Marked=0,0:15:18.61,0:15:19.94,Default,,0000,0000,0000,,果真如此
Dialogue: Marked=0,0:15:20.21,0:15:21.20,Default,,0000,0000,0000,,死掉了
Dialogue: Marked=0,0:16:07.03,0:16:08.62,Default,,0000,0000,0000,,的確已經死了
Dialogue: Marked=0,0:16:14.00,0:16:15.40,Default,,0000,0000,0000,,真的是太感謝您了
Dialogue: Marked=0,0:16:16.27,0:16:21.50,Default,,0000,0000,0000,,我是一直在等待機會\N完全殺死再不斬的人
Dialogue: Marked=0,0:16:24.88,0:16:27.01,Default,,0000,0000,0000,,那種面具沒記錯的話...
Dialogue: Marked=0,0:16:27.18,0:16:29.78,Default,,0000,0000,0000,,你是霧隱忍者村的追擊忍者
Dialogue: Marked=0,0:16:31.19,0:16:32.15,Default,,0000,0000,0000,,好眼力
Dialogue: Marked=0,0:16:32.65,0:16:34.52,Default,,0000,0000,0000,,你懂的還真多
Dialogue: Marked=0,0:16:35.79,0:16:36.65,Default,,0000,0000,0000,,追擊忍者?
Dialogue: Marked=0,0:16:36.92,0:16:38.65,Default,,0000,0000,0000,,你不會連追擊忍者都不知道吧
Dialogue: Marked=0,0:16:39.29,0:16:41.02,Default,,0000,0000,0000,,我們在學校學過了吧
Dialogue: Marked=0,0:16:41.70,0:16:42.92,Default,,0000,0000,0000,,所謂的追擊忍者就是
Dialogue: Marked=0,0:16:43.80,0:16:48.79,Default,,0000,0000,0000,,像再不斬這樣因為某種理由\N跟栽培自己的忍者村作對
Dialogue: Marked=0,0:16:49.04,0:16:50.44,Default,,0000,0000,0000,,進而脫離該忍者村
Dialogue: Marked=0,0:16:50.44,0:16:53.93,Default,,0000,0000,0000,,而負責追擊暗殺他們的\N就是這種忍者
Dialogue: Marked=0,0:16:54.21,0:16:56.44,Default,,0000,0000,0000,,為了是要防止\N忍者村的秘密洩漏
Dialogue: Marked=0,0:16:57.64,0:16:59.04,Default,,0000,0000,0000,,這種事是常識吧
Dialogue: Marked=0,0:16:59.41,0:17:00.85,Default,,0000,0000,0000,,你用功點行不行
Dialogue: Marked=0,0:17:02.75,0:17:03.48,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:17:03.92,0:17:06.51,Default,,0000,0000,0000,,我是負責執行\N狩獵逃亡忍者的任務
Dialogue: Marked=0,0:17:06.72,0:17:09.19,Default,,0000,0000,0000,,來自霧隱忍者村的追擊忍者
Dialogue: Marked=0,0:17:09.96,0:17:11.22,Default,,0000,0000,0000,,從他的體型跟聲音看來
Dialogue: Marked=0,0:17:12.19,0:17:14.72,Default,,0000,0000,0000,,年紀應該\N跟鳴人他們差不多才對
Dialogue: Marked=0,0:17:16.00,0:17:17.29,Default,,0000,0000,0000,,是追擊忍者啊
Dialogue: Marked=0,0:17:24.87,0:17:28.21,Default,,0000,0000,0000,,怎麼看都不像一般的小鬼
Dialogue: Marked=0,0:17:55.24,0:17:58.33,Default,,0000,0000,0000,,你在搞什麼鬼啊
Dialogue: Marked=0,0:18:06.58,0:18:08.28,Default,,0000,0000,0000,,我在指你啦
Dialogue: Marked=0,0:18:08.92,0:18:10.82,Default,,0000,0000,0000,,你放心吧，鳴人
Dialogue: Marked=0,0:18:11.02,0:18:12.04,Default,,0000,0000,0000,,他不是敵人
Dialogue: Marked=0,0:18:12.99,0:18:15.05,Default,,0000,0000,0000,,我要問的不是這個啦
Dialogue: Marked=0,0:18:15.32,0:18:16.25,Default,,0000,0000,0000,,我要問的是
Dialogue: Marked=0,0:18:16.99,0:18:18.05,Default,,0000,0000,0000,,那個再不斬
Dialogue: Marked=0,0:18:18.53,0:18:20.99,Default,,0000,0000,0000,,那個再不斬居然被他殺掉了
Dialogue: Marked=0,0:18:21.60,0:18:24.00,Default,,0000,0000,0000,,那麼...那麼厲害的傢伙
Dialogue: Marked=0,0:18:24.47,0:18:28.33,Default,,0000,0000,0000,,居然被跟我一樣的小鬼\N給輕易的殺掉了
Dialogue: Marked=0,0:18:28.60,0:18:29.83,Default,,0000,0000,0000,,那這樣我們不就...
Dialogue: Marked=0,0:18:30.10,0:18:32.07,Default,,0000,0000,0000,,我們不就跟白痴一樣嗎
Dialogue: Marked=0,0:18:35.01,0:18:36.77,Default,,0000,0000,0000,,那叫我怎麼服氣啊
Dialogue: Marked=0,0:18:39.05,0:18:42.07,Default,,0000,0000,0000,,我能瞭解你不願意相信的心情
Dialogue: Marked=0,0:18:42.68,0:18:45.81,Default,,0000,0000,0000,,但這也是事實啊
Dialogue: Marked=0,0:18:50.62,0:18:57.33,Default,,0000,0000,0000,,這個世界上有年紀比你還小\N卻比我還厲害的小鬼存在
Dialogue: Marked=0,0:19:18.49,0:19:20.08,Default,,0000,0000,0000,,你們之間的戰鬥
Dialogue: Marked=0,0:19:20.89,0:19:23.02,Default,,0000,0000,0000,,也應該在此告一段落了吧
Dialogue: Marked=0,0:19:23.66,0:19:26.63,Default,,0000,0000,0000,,我必須趕快\N把這具屍體處理掉才行
Dialogue: Marked=0,0:19:27.63,0:19:30.36,Default,,0000,0000,0000,,因為這具屍體有太多秘密了
Dialogue: Marked=0,0:19:32.43,0:19:34.63,Default,,0000,0000,0000,,那麼我先告辭了
Dialogue: Marked=0,0:19:39.94,0:19:40.87,Default,,0000,0000,0000,,消失了
Dialogue: Marked=0,0:19:49.28,0:19:50.81,Default,,0000,0000,0000,,他已經不在這裡了
Dialogue: Marked=0,0:19:56.16,0:19:58.28,Default,,0000,0000,0000,,這樣到底算什麼嘛
Dialogue: Marked=0,0:19:58.93,0:20:02.66,Default,,0000,0000,0000,,我們這樣子到底算什麼嘛
Dialogue: Marked=0,0:20:05.40,0:20:06.39,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:08.10,0:20:08.69,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:20:08.80,0:20:09.33,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:20:09.40,0:20:10.13,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:20:10.57,0:20:11.90,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:20:14.71,0:20:16.70,Default,,0000,0000,0000,,忍者有時候也會遇到這種事的
Dialogue: Marked=0,0:20:18.05,0:20:20.38,Default,,0000,0000,0000,,不甘心的話就下次再表現
Dialogue: Marked=0,0:20:26.95,0:20:29.18,Default,,0000,0000,0000,,我們的任務還沒有完成呢
Dialogue: Marked=0,0:20:30.62,0:20:33.18,Default,,0000,0000,0000,,必須把達茲納先生\N平安的送到家才行
Dialogue: Marked=0,0:20:36.66,0:20:38.60,Default,,0000,0000,0000,,各位，真是超不好意思的
Dialogue: Marked=0,0:20:38.93,0:20:41.83,Default,,0000,0000,0000,,就先到我家去\N好好的休息一下吧
Dialogue: Marked=0,0:20:42.70,0:20:43.19,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:20:43.67,0:20:44.83,Default,,0000,0000,0000,,打起精神來走吧
Dialogue: Marked=0,0:20:59.15,0:21:01.02,Default,,0000,0000,0000,,什麼，怎麼回事啊
Dialogue: Marked=0,0:21:03.19,0:21:04.21,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:21:12.23,0:21:14.20,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:21:32.85,0:21:36.15,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.22,0:21:39.39,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.56,0:21:42.65,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:42.93,0:21:46.23,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:49.90,0:21:53.07,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.27,0:21:56.44,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.71,0:21:59.94,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.15,0:22:03.45,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.72,0:22:06.71,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:06.95,0:22:09.95,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.29,0:22:13.45,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.79,0:22:16.96,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.67,0:22:29.67,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:29.98,0:22:33.24,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.48,0:22:36.47,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.75,0:22:39.98,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.25,0:22:43.28,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.49,0:22:46.76,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:53.00,0:22:54.23,Default,,0000,0000,0000,,怎麼辦...怎麼辦...
Dialogue: Marked=0,0:22:54.47,0:22:56.77,Default,,0000,0000,0000,,卡卡西老師倒下來了啦
Dialogue: Marked=0,0:22:57.07,0:23:00.06,Default,,0000,0000,0000,,可能還會有\N暗殺者過來偷襲我們
Dialogue: Marked=0,0:23:00.71,0:23:01.26,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:23:01.44,0:23:02.84,Default,,0000,0000,0000,,只好靠我們自己拼了
Dialogue: Marked=0,0:23:03.48,0:23:05.60,Default,,0000,0000,0000,,我不知道這種修煉方式\N會不會變得更厲害
Dialogue: Marked=0,0:23:05.98,0:23:07.34,Default,,0000,0000,0000,,不過越來越有意思了
Dialogue: Marked=0,0:23:07.75,0:23:09.81,Default,,0000,0000,0000,,我絕對會變強
Dialogue: Marked=0,0:23:11.08,0:23:12.85,Default,,0000,0000,0000,,下一回，查克拉的森林
Dialogue: Marked=0,0:23:13.12,0:23:16.02,Default,,0000,0000,0000,,告訴你，我還會繼續表現的哦
