[Script Info]
Title: NARUTO -ナルト- 第010話 「チャクラの森」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.87,0:00:09.46,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:15.91,0:00:21.78,Default,,0000,0000,0000,,彷彿被追趕似地趕路
Dialogue: Marked=0,0:00:23.59,0:00:29.96,Default,,0000,0000,0000,,是被乾涸的心所驅使
Dialogue: Marked=0,0:00:31.66,0:00:44.47,Default,,0000,0000,0000,,現在的我們將不為了他人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.98,0:00:52.81,Default,,0000,0000,0000,,解放痛苦\N展開心胸 解放影子
Dialogue: Marked=0,0:00:54.62,0:01:00.56,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.69,0:01:09.69,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.37,0:01:16.70,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:01:37.29,0:01:40.02,Default,,0000,0000,0000,,寫輪眼使用過度了嗎
Dialogue: Marked=0,0:01:41.76,0:01:43.39,Default,,0000,0000,0000,,老師，你沒事吧
Dialogue: Marked=0,0:01:44.20,0:01:46.26,Default,,0000,0000,0000,,不太好，在大概一個禮拜內
Dialogue: Marked=0,0:01:46.70,0:01:48.53,Default,,0000,0000,0000,,大概連動個身都很勉強
Dialogue: Marked=0,0:01:49.04,0:01:49.73,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:01:49.80,0:01:52.53,Default,,0000,0000,0000,,那你暫時還是先別動比較好吧
Dialogue: Marked=0,0:01:53.31,0:01:54.24,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:01:58.95,0:02:00.51,Default,,0000,0000,0000,,老師，你醒啦
Dialogue: Marked=0,0:02:00.75,0:02:02.34,Default,,0000,0000,0000,,真是的，搞什麼嘛
Dialogue: Marked=0,0:02:02.52,0:02:04.08,Default,,0000,0000,0000,,寫輪眼雖然很厲害
Dialogue: Marked=0,0:02:04.32,0:02:07.78,Default,,0000,0000,0000,,但要是給身體這麼大的負擔\N使用時也得好好考慮才行啊
Dialogue: Marked=0,0:02:07.82,0:02:09.59,Default,,0000,0000,0000,,對...對不起
Dialogue: Marked=0,0:02:09.79,0:02:15.89,Default,,0000,0000,0000,,不過這次打敗那麼厲害的忍者\N應該可以暫時安心了吧
Dialogue: Marked=0,0:02:16.30,0:02:17.29,Default,,0000,0000,0000,,話雖然這麼說...
Dialogue: Marked=0,0:02:17.63,0:02:20.40,Default,,0000,0000,0000,,但那個戴面具的孩子\N究竟是什麼人呢
Dialogue: Marked=0,0:02:21.34,0:02:23.53,Default,,0000,0000,0000,,那是霧隱暗部
Dialogue: Marked=0,0:02:24.37,0:02:27.03,Default,,0000,0000,0000,,追擊忍者的特殊部隊\N所配戴的面具
Dialogue: Marked=0,0:02:27.88,0:02:29.07,Default,,0000,0000,0000,,特殊部隊
Dialogue: Marked=0,0:02:29.51,0:02:32.00,Default,,0000,0000,0000,,他們俗稱消防隊
Dialogue: Marked=0,0:02:32.78,0:02:36.51,Default,,0000,0000,0000,,負責消滅該忍者存活過的\N所有痕跡
Dialogue: Marked=0,0:02:37.39,0:02:43.32,Default,,0000,0000,0000,,忍者的身體蘊藏著每個忍者村\N的忍術秘密與查克拉的特性
Dialogue: Marked=0,0:02:43.79,0:02:46.82,Default,,0000,0000,0000,,以及曾在那個身體上\N使用過之秘藥的成份
Dialogue: Marked=0,0:02:46.96,0:02:48.83,Default,,0000,0000,0000,,等等許多的祕密
Dialogue: Marked=0,0:02:50.53,0:02:52.02,Default,,0000,0000,0000,,比方像倘若我死了的話
Dialogue: Marked=0,0:02:53.03,0:02:56.03,Default,,0000,0000,0000,,寫輪眼的秘密\N全部都會被調查出來
Dialogue: Marked=0,0:02:57.11,0:03:01.54,Default,,0000,0000,0000,,做不好的話連忍術\N都有被奪走的危險性
Dialogue: Marked=0,0:03:02.41,0:03:07.35,Default,,0000,0000,0000,,換句話說追擊忍者就是負責\N抹殺掉背叛村里的叛逃忍者
Dialogue: Marked=0,0:03:07.48,0:03:10.18,Default,,0000,0000,0000,,並將他的屍體徹底地消滅掉
Dialogue: Marked=0,0:03:10.55,0:03:15.05,Default,,0000,0000,0000,,避免該忍者村的祕密\N被洩露出去的專家
Dialogue: Marked=0,0:03:17.43,0:03:20.36,Default,,0000,0000,0000,,先把這塊遮口布割開\N好讓血吐出來...
Dialogue: Marked=0,0:03:23.77,0:03:24.56,Default,,0000,0000,0000,,不用了
Dialogue: Marked=0,0:03:25.20,0:03:27.50,Default,,0000,0000,0000,,我自己來
Dialogue: Marked=0,0:03:27.84,0:03:28.70,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:03:29.27,0:03:31.57,Default,,0000,0000,0000,,你已經活過來啦
Dialogue: Marked=0,0:03:35.64,0:03:39.44,Default,,0000,0000,0000,,真是的，你下手還真重啊
Dialogue: Marked=0,0:03:41.02,0:03:42.21,Default,,0000,0000,0000,,再不斬先生也是
Dialogue: Marked=0,0:03:42.28,0:03:44.15,Default,,0000,0000,0000,,拔的時候請別太粗魯
Dialogue: Marked=0,0:03:44.89,0:03:46.38,Default,,0000,0000,0000,,不然真的會死喔
Dialogue: Marked=0,0:03:51.23,0:03:53.79,Default,,0000,0000,0000,,你還打算戴那張\N騙人的面具多久啊
Dialogue: Marked=0,0:03:54.16,0:03:55.03,Default,,0000,0000,0000,,拿下來
Dialogue: Marked=0,0:03:55.86,0:03:57.59,Default,,0000,0000,0000,,這是我以前戴的面具
Dialogue: Marked=0,0:03:58.47,0:04:01.23,Default,,0000,0000,0000,,而且還能用來應付這種場面
Dialogue: Marked=0,0:04:05.24,0:04:07.30,Default,,0000,0000,0000,,可是如果我沒有出手相救
Dialogue: Marked=0,0:04:07.68,0:04:10.04,Default,,0000,0000,0000,,你現在可能已經真的沒命了
Dialogue: Marked=0,0:04:10.61,0:04:12.10,Default,,0000,0000,0000,,你真要我進入假死狀態的話
Dialogue: Marked=0,0:04:12.48,0:04:15.31,Default,,0000,0000,0000,,也用不著特地瞄準\N脖子上的穴道吧
Dialogue: Marked=0,0:04:16.05,0:04:19.25,Default,,0000,0000,0000,,你這傢伙還是這麼地討人厭
Dialogue: Marked=0,0:04:19.62,0:04:21.38,Default,,0000,0000,0000,,這是沒辦法的事
Dialogue: Marked=0,0:04:22.56,0:04:26.76,Default,,0000,0000,0000,,我不想在再不斬先生\N漂亮的身體上留下疤痕
Dialogue: Marked=0,0:04:27.63,0:04:30.76,Default,,0000,0000,0000,,而且在沒有什麼肌肉的脖子上面
Dialogue: Marked=0,0:04:31.20,0:04:33.06,Default,,0000,0000,0000,,更能準確地打中穴道
Dialogue: Marked=0,0:04:36.57,0:04:39.20,Default,,0000,0000,0000,,一個禮拜內應該\N都無法動彈了吧
Dialogue: Marked=0,0:04:39.71,0:04:44.34,Default,,0000,0000,0000,,不過要是再不斬先生的話\N一定馬上就可以行動自如了吧
Dialogue: Marked=0,0:04:48.02,0:04:51.58,Default,,0000,0000,0000,,你就是這麼單純，聰明又純真
Dialogue: Marked=0,0:04:52.52,0:04:54.85,Default,,0000,0000,0000,,我就是喜歡你這點
Dialogue: Marked=0,0:04:56.59,0:04:58.92,Default,,0000,0000,0000,,因為我還只是個小孩子啊
Dialogue: Marked=0,0:05:01.80,0:05:03.09,Default,,0000,0000,0000,,霧都散掉了呢
Dialogue: Marked=0,0:05:03.43,0:05:04.66,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:05:06.03,0:05:08.23,Default,,0000,0000,0000,,下次就沒問題了吧
Dialogue: Marked=0,0:05:09.37,0:05:10.60,Default,,0000,0000,0000,,下次
Dialogue: Marked=0,0:05:11.61,0:05:13.73,Default,,0000,0000,0000,,我一定會看穿寫輪眼
Dialogue: Marked=0,0:05:17.98,0:05:20.04,Default,,0000,0000,0000,,第10話 查克拉的森林
Dialogue: Marked=0,0:05:22.18,0:05:23.05,Default,,0000,0000,0000,,怎麼回事...
Dialogue: Marked=0,0:05:23.62,0:05:25.05,Default,,0000,0000,0000,,再不斬明明就已經死了
Dialogue: Marked=0,0:05:25.69,0:05:27.62,Default,,0000,0000,0000,,卻有種說不出的不安
Dialogue: Marked=0,0:05:28.62,0:05:29.89,Default,,0000,0000,0000,,我好像...
Dialogue: Marked=0,0:05:31.69,0:05:34.25,Default,,0000,0000,0000,,好像看漏了什麼\N非常重要的關鍵
Dialogue: Marked=0,0:05:34.96,0:05:37.33,Default,,0000,0000,0000,,你怎麼啦，老師
Dialogue: Marked=0,0:05:39.63,0:05:41.12,Default,,0000,0000,0000,,繼續剛才的話題吧
Dialogue: Marked=0,0:05:42.57,0:05:43.56,Default,,0000,0000,0000,,追擊忍者啊...
Dialogue: Marked=0,0:05:43.77,0:05:47.07,Default,,0000,0000,0000,,通常都會當場\N將死者的屍體給處理掉的
Dialogue: Marked=0,0:05:47.71,0:05:48.97,Default,,0000,0000,0000,,那又怎麼樣了呢
Dialogue: Marked=0,0:05:50.28,0:05:53.77,Default,,0000,0000,0000,,那個面具少年\N把再不斬怎麼樣了
Dialogue: Marked=0,0:05:56.65,0:05:58.14,Default,,0000,0000,0000,,這我們怎麼會知道呢
Dialogue: Marked=0,0:05:58.42,0:06:00.85,Default,,0000,0000,0000,,再不斬\N被那個戴面具的給帶走了嘛
Dialogue: Marked=0,0:06:02.36,0:06:03.22,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:06:04.23,0:06:05.72,Default,,0000,0000,0000,,如果藥被殺的證據
Dialogue: Marked=0,0:06:05.93,0:06:08.42,Default,,0000,0000,0000,,只要帶首級回去就可以了
Dialogue: Marked=0,0:06:09.60,0:06:14.86,Default,,0000,0000,0000,,而且問題就出在\N那個少年殺再不斬時用的武器
Dialogue: Marked=0,0:06:16.50,0:06:17.94,Default,,0000,0000,0000,,只是一般的飛針
Dialogue: Marked=0,0:06:18.51,0:06:19.44,Default,,0000,0000,0000,,不會吧!
Dialogue: Marked=0,0:06:19.87,0:06:22.81,Default,,0000,0000,0000,,嗯，應該是那麼回事吧
Dialogue: Marked=0,0:06:24.45,0:06:27.81,Default,,0000,0000,0000,,你們剛剛一直\N嘰嘰喳喳的說些什麼
Dialogue: Marked=0,0:06:28.88,0:06:31.75,Default,,0000,0000,0000,,再不斬恐怕還活著
Dialogue: Marked=0,0:06:35.12,0:06:36.82,Default,,0000,0000,0000,,這是怎麼回事啊
Dialogue: Marked=0,0:06:36.96,0:06:37.82,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:06:38.13,0:06:40.62,Default,,0000,0000,0000,,你不是已經確認\N那個傢伙已經死了嗎
Dialogue: Marked=0,0:06:41.33,0:06:42.96,Default,,0000,0000,0000,,我的確是確認了
Dialogue: Marked=0,0:06:43.90,0:06:44.76,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:06:44.93,0:06:47.92,Default,,0000,0000,0000,,那恐怕只是\N他陷入假死狀態而已吧
Dialogue: Marked=0,0:06:52.41,0:06:55.43,Default,,0000,0000,0000,,那個追擊忍者所用的那種\N稱為飛針的武器
Dialogue: Marked=0,0:06:55.68,0:06:59.81,Default,,0000,0000,0000,,是一種只要沒射中要害\N殺傷力就幾乎等於零的武器
Dialogue: Marked=0,0:07:00.42,0:07:04.44,Default,,0000,0000,0000,,早年更是用在治療傷患上的\N醫療用品
Dialogue: Marked=0,0:07:05.65,0:07:09.18,Default,,0000,0000,0000,,那些追擊忍者\N精通人體的構造
Dialogue: Marked=0,0:07:09.96,0:07:14.16,Default,,0000,0000,0000,,恐怕要讓人處於假死狀態\N應該也很容易才是
Dialogue: Marked=0,0:07:15.13,0:07:15.82,Default,,0000,0000,0000,,第一
Dialogue: Marked=0,0:07:16.46,0:07:20.46,Default,,0000,0000,0000,,他特地將比自己還重的\N再不斬的遺體扛回去
Dialogue: Marked=0,0:07:21.57,0:07:22.33,Default,,0000,0000,0000,,第二
Dialogue: Marked=0,0:07:23.07,0:07:26.67,Default,,0000,0000,0000,,他以殺傷力低的飛針作為武器
Dialogue: Marked=0,0:07:27.81,0:07:28.57,Default,,0000,0000,0000,,從這兩點來看
Dialogue: Marked=0,0:07:28.98,0:07:33.94,Default,,0000,0000,0000,,那個少年的目的\N並非為了殺再不斬，而是救他
Dialogue: Marked=0,0:07:35.35,0:07:37.34,Default,,0000,0000,0000,,你想太多了吧
Dialogue: Marked=0,0:07:37.85,0:07:38.68,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:07:38.85,0:07:40.45,Default,,0000,0000,0000,,要是發覺有什麼可疑之處
Dialogue: Marked=0,0:07:40.86,0:07:42.95,Default,,0000,0000,0000,,要在事情沒發生前做好準備
Dialogue: Marked=0,0:07:43.69,0:07:45.49,Default,,0000,0000,0000,,這也是忍者的鐵則
Dialogue: Marked=0,0:07:52.33,0:07:54.82,Default,,0000,0000,0000,,聽到那個再不斬可能還活著
Dialogue: Marked=0,0:07:55.20,0:07:56.50,Default,,0000,0000,0000,,竟然還這麼高興啊
Dialogue: Marked=0,0:07:56.84,0:07:59.97,Default,,0000,0000,0000,,老師，事情沒發生前\N該做什麼準備呢
Dialogue: Marked=0,0:08:00.74,0:08:02.21,Default,,0000,0000,0000,,你又暫時不能動
Dialogue: Marked=0,0:08:05.88,0:08:08.21,Default,,0000,0000,0000,,就是要你們好好修煉啊
Dialogue: Marked=0,0:08:08.88,0:08:10.21,Default,,0000,0000,0000,,等一下等一下
Dialogue: Marked=0,0:08:10.49,0:08:11.88,Default,,0000,0000,0000,,就算我們再怎麼修煉
Dialogue: Marked=0,0:08:12.02,0:08:13.25,Default,,0000,0000,0000,,也不可能打贏對方的
Dialogue: Marked=0,0:08:13.75,0:08:16.52,Default,,0000,0000,0000,,他可是讓\N擁有寫輪眼的卡卡西老師
Dialogue: Marked=0,0:08:16.76,0:08:18.25,Default,,0000,0000,0000,,都陷入苦戰的忍者啊
Dialogue: Marked=0,0:08:18.89,0:08:21.52,Default,,0000,0000,0000,,搞什麼\N你是想讓我們送命是不是
Dialogue: Marked=0,0:08:22.13,0:08:22.75,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:08:23.23,0:08:26.26,Default,,0000,0000,0000,,當時是誰\N救了陷入苦戰之中的我呢
Dialogue: Marked=0,0:08:27.00,0:08:29.23,Default,,0000,0000,0000,,你們進步的速度都很快
Dialogue: Marked=0,0:08:30.04,0:08:31.10,Default,,0000,0000,0000,,特別是鳴人
Dialogue: Marked=0,0:08:32.87,0:08:34.97,Default,,0000,0000,0000,,你是進步最多的哦
Dialogue: Marked=0,0:08:38.51,0:08:42.01,Default,,0000,0000,0000,,他的確比以前英勇多了
Dialogue: Marked=0,0:08:43.38,0:08:45.41,Default,,0000,0000,0000,,卡卡西老師，其實你都知道嘛
Dialogue: Marked=0,0:08:45.65,0:08:47.75,Default,,0000,0000,0000,,這樣子就越來越有趣了啊
Dialogue: Marked=0,0:08:48.16,0:08:49.78,Default,,0000,0000,0000,,一點都不有趣
Dialogue: Marked=0,0:08:55.76,0:08:56.92,Default,,0000,0000,0000,,你是誰啊
Dialogue: Marked=0,0:08:57.50,0:08:59.93,Default,,0000,0000,0000,,伊那利，你跑到哪裡去了啊
Dialogue: Marked=0,0:09:00.57,0:09:01.80,Default,,0000,0000,0000,,爺爺，歡迎你回來
Dialogue: Marked=0,0:09:02.64,0:09:04.80,Default,,0000,0000,0000,,伊那利，快跟客人們打招呼
Dialogue: Marked=0,0:09:05.04,0:09:08.03,Default,,0000,0000,0000,,他們可是護送\N爺爺回家的忍者們喔
Dialogue: Marked=0,0:09:08.54,0:09:09.53,Default,,0000,0000,0000,,沒關係啦沒關係啦
Dialogue: Marked=0,0:09:09.74,0:09:11.04,Default,,0000,0000,0000,,對不對，伊那利
Dialogue: Marked=0,0:09:17.52,0:09:19.32,Default,,0000,0000,0000,,媽媽，他們都會死掉的
Dialogue: Marked=0,0:09:19.65,0:09:22.56,Default,,0000,0000,0000,,想跟卡多他們對抗\N是不會有勝算的
Dialogue: Marked=0,0:09:22.92,0:09:24.69,Default,,0000,0000,0000,,臭小鬼，你在說什麼
Dialogue: Marked=0,0:09:25.06,0:09:25.65,Default,,0000,0000,0000,,你給我聽清楚了
Dialogue: Marked=0,0:09:25.83,0:09:29.69,Default,,0000,0000,0000,,我是將來會成為\N人稱火影的厲害忍者
Dialogue: Marked=0,0:09:29.76,0:09:30.82,Default,,0000,0000,0000,,而且是個超級英雄
Dialogue: Marked=0,0:09:31.20,0:09:33.19,Default,,0000,0000,0000,,我管他是卡多還是卡少
Dialogue: Marked=0,0:09:33.47,0:09:35.96,Default,,0000,0000,0000,,我完全不會將他們放在眼裡的
Dialogue: Marked=0,0:09:37.10,0:09:38.70,Default,,0000,0000,0000,,什麼英雄，跟白痴一樣
Dialogue: Marked=0,0:09:39.07,0:09:41.30,Default,,0000,0000,0000,,那種人是不可能存在的
Dialogue: Marked=0,0:09:41.61,0:09:43.70,Default,,0000,0000,0000,,你...你說什麼
Dialogue: Marked=0,0:09:44.08,0:09:44.98,Default,,0000,0000,0000,,別這樣啦
Dialogue: Marked=0,0:09:45.68,0:09:48.58,Default,,0000,0000,0000,,不想死的話，還是早點回去吧
Dialogue: Marked=0,0:09:52.35,0:09:53.98,Default,,0000,0000,0000,,你要去哪裡啊，伊那利
Dialogue: Marked=0,0:09:55.99,0:09:58.08,Default,,0000,0000,0000,,我要去看海
Dialogue: Marked=0,0:10:03.23,0:10:04.06,Default,,0000,0000,0000,,抱歉啦
Dialogue: Marked=0,0:10:07.87,0:10:08.99,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:10:09.50,0:10:10.99,Default,,0000,0000,0000,,那個臭小鬼...
Dialogue: Marked=0,0:10:11.24,0:10:13.23,Default,,0000,0000,0000,,不罵一罵他的話...
Dialogue: Marked=0,0:10:21.12,0:10:22.10,Default,,0000,0000,0000,,他在哭?
Dialogue: Marked=0,0:10:35.53,0:10:37.02,Default,,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:10:48.54,0:10:50.77,Default,,0000,0000,0000,,那麼就從現在開始修煉
Dialogue: Marked=0,0:10:51.38,0:10:51.78,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:10:52.55,0:10:54.01,Default,,0000,0000,0000,,在開始之前
Dialogue: Marked=0,0:10:54.42,0:10:59.15,Default,,0000,0000,0000,,我要從基礎再跟你們解說一次\N有關於忍者的能力，查克拉
Dialogue: Marked=0,0:10:59.65,0:11:00.78,Default,,0000,0000,0000,,都這個時候了還...
Dialogue: Marked=0,0:11:01.06,0:11:03.65,Default,,0000,0000,0000,,那種東西我當然知道啊
Dialogue: Marked=0,0:11:04.06,0:11:05.05,Default,,0000,0000,0000,,是查多拉對吧
Dialogue: Marked=0,0:11:05.29,0:11:06.16,Default,,0000,0000,0000,,是查克拉
Dialogue: Marked=0,0:11:07.43,0:11:08.92,Default,,0000,0000,0000,,來，小櫻
Dialogue: Marked=0,0:11:09.36,0:11:10.66,Default,,0000,0000,0000,,鳴人，聽好了
Dialogue: Marked=0,0:11:11.03,0:11:13.43,Default,,0000,0000,0000,,因為說這個很麻煩\N所以我就簡單地說明
Dialogue: Marked=0,0:11:15.57,0:11:16.66,Default,,0000,0000,0000,,所謂的查克拉
Dialogue: Marked=0,0:11:17.30,0:11:20.76,Default,,0000,0000,0000,,就是忍者在運用忍術時\N所需要的一種能量
Dialogue: Marked=0,0:11:21.44,0:11:22.14,Default,,0000,0000,0000,,那就是
Dialogue: Marked=0,0:11:22.41,0:11:27.81,Default,,0000,0000,0000,,一，從人體內的每顆細胞中\N汲取出的肉體能量，以及
Dialogue: Marked=0,0:11:28.32,0:11:33.18,Default,,0000,0000,0000,,二，藉由眾多的修煉或經驗\N所累樍而成的精神能量
Dialogue: Marked=0,0:11:33.39,0:11:34.68,Default,,0000,0000,0000,,兩者所構成的
Dialogue: Marked=0,0:11:34.89,0:11:36.91,Default,,0000,0000,0000,,也就是說所謂的忍術
Dialogue: Marked=0,0:11:37.06,0:11:40.69,Default,,0000,0000,0000,,理論上就是從體內\N提取出這兩種的能量
Dialogue: Marked=0,0:11:40.90,0:11:44.42,Default,,0000,0000,0000,,再把這兩種能量鍛鍊成查克拉
Dialogue: Marked=0,0:11:44.60,0:11:47.83,Default,,0000,0000,0000,,然後經由結印這個動作
Dialogue: Marked=0,0:11:47.97,0:11:50.10,Default,,0000,0000,0000,,來發動這種能量
Dialogue: Marked=0,0:11:50.94,0:11:51.84,Default,,0000,0000,0000,,說的沒錯
Dialogue: Marked=0,0:11:52.24,0:11:55.47,Default,,0000,0000,0000,,伊魯卡老師\N也有這麼優秀的學生
Dialogue: Marked=0,0:11:57.18,0:11:58.84,Default,,0000,0000,0000,,真是的，什麼跟什麼嘛
Dialogue: Marked=0,0:11:59.08,0:12:00.95,Default,,0000,0000,0000,,就算聽不懂那種複雜的說明
Dialogue: Marked=0,0:12:01.18,0:12:03.21,Default,,0000,0000,0000,,也可以用身體記住那種玩意吧
Dialogue: Marked=0,0:12:03.48,0:12:04.71,Default,,0000,0000,0000,,鳴人說的沒錯
Dialogue: Marked=0,0:12:05.42,0:12:07.98,Default,,0000,0000,0000,,我們幾個人\N現在已經可以運用忍術了
Dialogue: Marked=0,0:12:08.22,0:12:08.98,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:12:09.26,0:12:12.49,Default,,0000,0000,0000,,你們還沒有完全\N熟練的操控查克拉
Dialogue: Marked=0,0:12:12.73,0:12:13.59,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:12:14.50,0:12:15.72,Default,,0000,0000,0000,,你們聽好
Dialogue: Marked=0,0:12:16.26,0:12:17.99,Default,,0000,0000,0000,,就像小櫻剛才所說的一樣
Dialogue: Marked=0,0:12:18.27,0:12:19.49,Default,,0000,0000,0000,,所謂的鍛鍊成查克拉
Dialogue: Marked=0,0:12:20.00,0:12:23.83,Default,,0000,0000,0000,,就是汲取肉體\N與精神上這兩種能量
Dialogue: Marked=0,0:12:23.87,0:12:25.24,Default,,0000,0000,0000,,然後在體內把兩者混合在一起
Dialogue: Marked=0,0:12:27.01,0:12:32.14,Default,,0000,0000,0000,,所汲取能量的量\N當然會因發動的忍術而異了
Dialogue: Marked=0,0:12:32.45,0:12:34.74,Default,,0000,0000,0000,,也就是調合上會有所不同
Dialogue: Marked=0,0:12:35.28,0:12:38.51,Default,,0000,0000,0000,,現在的你們還沒有辦法\N有效地運用查克拉
Dialogue: Marked=0,0:12:39.79,0:12:42.76,Default,,0000,0000,0000,,就算你們鍛鍊出\N再怎麼多的查克拉好了
Dialogue: Marked=0,0:12:43.39,0:12:45.52,Default,,0000,0000,0000,,只要沒有辦法\N做好平均控制的話
Dialogue: Marked=0,0:12:46.39,0:12:49.26,Default,,0000,0000,0000,,不光是忍術的效果會大打折扣
Dialogue: Marked=0,0:12:49.63,0:12:51.62,Default,,0000,0000,0000,,甚至還會導致無法發動忍術
Dialogue: Marked=0,0:12:52.13,0:12:58.04,Default,,0000,0000,0000,,無意義地消耗能量\N也會造成無法戰鬥等弱點
Dialogue: Marked=0,0:12:59.01,0:13:01.37,Default,,0000,0000,0000,,那...那該怎麼辦才好啊
Dialogue: Marked=0,0:13:03.04,0:13:05.17,Default,,0000,0000,0000,,用身體去記住控制的方法
Dialogue: Marked=0,0:13:05.51,0:13:10.25,Default,,0000,0000,0000,,這是得拼了命\N用身體去學習的困難修煉
Dialogue: Marked=0,0:13:11.89,0:13:13.91,Default,,0000,0000,0000,,那...那做些什麼呢?
Dialogue: Marked=0,0:13:16.66,0:13:17.52,Default,,0000,0000,0000,,爬樹
Dialogue: Marked=0,0:13:17.83,0:13:19.29,Default,,0000,0000,0000,,爬樹?\N要爬樹?
Dialogue: Marked=0,0:13:19.56,0:13:20.25,Default,,0000,0000,0000,,沒有錯
Dialogue: Marked=0,0:13:20.56,0:13:22.69,Default,,0000,0000,0000,,不過這不是普通的爬樹
Dialogue: Marked=0,0:13:23.30,0:13:24.92,Default,,0000,0000,0000,,要不用手爬上去
Dialogue: Marked=0,0:13:26.00,0:13:27.30,Default,,0000,0000,0000,,什麼?要怎麼爬啊?
Dialogue: Marked=0,0:13:29.07,0:13:31.16,Default,,0000,0000,0000,,總之，你們看著吧
Dialogue: Marked=0,0:13:47.32,0:13:48.31,Default,,0000,0000,0000,,爬上去了
Dialogue: Marked=0,0:13:49.09,0:13:51.46,Default,,0000,0000,0000,,只用腳，而且還垂直
Dialogue: Marked=0,0:13:54.83,0:13:56.92,Default,,0000,0000,0000,,大概就是這個樣子
Dialogue: Marked=0,0:13:57.60,0:13:59.09,Default,,0000,0000,0000,,把查克拉集中在腳底
Dialogue: Marked=0,0:13:59.47,0:14:00.96,Default,,0000,0000,0000,,讓腳吸附在樹幹上
Dialogue: Marked=0,0:14:01.84,0:14:02.96,Default,,0000,0000,0000,,只要能活用查克拉
Dialogue: Marked=0,0:14:03.30,0:14:04.60,Default,,0000,0000,0000,,就能辦到這樣的事了
Dialogue: Marked=0,0:14:04.97,0:14:05.73,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:14:06.34,0:14:08.83,Default,,0000,0000,0000,,為什麼這樣就會變強了呢
Dialogue: Marked=0,0:14:09.24,0:14:11.34,Default,,0000,0000,0000,,我才正要講到重點呢
Dialogue: Marked=0,0:14:11.88,0:14:13.24,Default,,0000,0000,0000,,這種修煉的目的
Dialogue: Marked=0,0:14:14.22,0:14:15.31,Default,,0000,0000,0000,,是要將鍛鍊出來的查克拉
Dialogue: Marked=0,0:14:16.58,0:14:18.07,Default,,0000,0000,0000,,僅用必要的量\N集中在必要的地方
Dialogue: Marked=0,0:14:18.49,0:14:21.35,Default,,0000,0000,0000,,這一點\N即使是熟練的忍者也很難做到
Dialogue: Marked=0,0:14:22.39,0:14:25.36,Default,,0000,0000,0000,,運用在爬樹的查克拉的量\N是非常微妙的
Dialogue: Marked=0,0:14:26.73,0:14:31.46,Default,,0000,0000,0000,,而且腳底上是\N最難聚集查克拉的部位
Dialogue: Marked=0,0:14:32.63,0:14:33.36,Default,,0000,0000,0000,,換句話說
Dialogue: Marked=0,0:14:33.90,0:14:35.60,Default,,0000,0000,0000,,只要熟練這種控制的技巧
Dialogue: Marked=0,0:14:36.27,0:14:39.14,Default,,0000,0000,0000,,再怎麼困難的忍術\N都有可能學會
Dialogue: Marked=0,0:14:39.84,0:14:41.36,Default,,0000,0000,0000,,理論上是這樣啦
Dialogue: Marked=0,0:14:42.41,0:14:43.50,Default,,0000,0000,0000,,至於第二個目標
Dialogue: Marked=0,0:14:43.98,0:14:45.64,Default,,0000,0000,0000,,就是維持鍛鍊出來的查克拉
Dialogue: Marked=0,0:14:46.51,0:14:49.41,Default,,0000,0000,0000,,忍者大都是在戰鬥中\N鍛鍊查克拉的
Dialogue: Marked=0,0:14:50.12,0:14:53.88,Default,,0000,0000,0000,,在那種情況下\N要控制跟維持查克拉
Dialogue: Marked=0,0:14:54.09,0:14:55.65,Default,,0000,0000,0000,,可以說是難上加難了
Dialogue: Marked=0,0:14:56.52,0:15:01.02,Default,,0000,0000,0000,,不過光聽我在這裡解釋\N你們是不可能學會的
Dialogue: Marked=0,0:15:01.80,0:15:04.66,Default,,0000,0000,0000,,所以我只能請你們親身體會了
Dialogue: Marked=0,0:15:08.30,0:15:13.54,Default,,0000,0000,0000,,先用苦無在自己爬得到的地方\N做一個記號
Dialogue: Marked=0,0:15:15.41,0:15:19.94,Default,,0000,0000,0000,,接下來就努力的爬到\N比那個記號還高的地方
Dialogue: Marked=0,0:15:21.08,0:15:23.98,Default,,0000,0000,0000,,因為你們不可能一開始\N就可以用走的爬上去
Dialogue: Marked=0,0:15:24.59,0:15:27.45,Default,,0000,0000,0000,,所以先用助跑的方式\N慢慢讓自己習慣
Dialogue: Marked=0,0:15:28.52,0:15:29.32,Default,,0000,0000,0000,,知道了嗎
Dialogue: Marked=0,0:15:31.33,0:15:33.05,Default,,0000,0000,0000,,這種修煉對我來說
Dialogue: Marked=0,0:15:33.99,0:15:35.72,Default,,0000,0000,0000,,真是輕而易舉啊
Dialogue: Marked=0,0:15:36.73,0:15:39.96,Default,,0000,0000,0000,,再怎麼說\N我都是現在進步最多的男人啊
Dialogue: Marked=0,0:15:40.00,0:15:41.73,Default,,0000,0000,0000,,別在那裡說大話了
Dialogue: Marked=0,0:15:41.84,0:15:43.80,Default,,0000,0000,0000,,趕快選棵樹開始爬吧
Dialogue: Marked=0,0:15:45.77,0:15:46.57,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:15:46.87,0:15:50.07,Default,,0000,0000,0000,,就先從把查克拉\N聚集在腳底下開始
Dialogue: Marked=0,0:15:57.85,0:15:59.32,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:15:59.85,0:16:01.58,Default,,0000,0000,0000,,我出發啦!
Dialogue: Marked=0,0:16:17.81,0:16:21.26,Default,,0000,0000,0000,,想不到維持一定的查克拉\N會這麼困難
Dialogue: Marked=0,0:16:21.78,0:16:23.87,Default,,0000,0000,0000,,查克拉太強的話\N樹會被踩斷
Dialogue: Marked=0,0:16:26.01,0:16:27.00,Default,,0000,0000,0000,,可是如果太弱的話
Dialogue: Marked=0,0:16:27.11,0:16:30.61,Default,,0000,0000,0000,,又產生不了附著力\N變成那副德性
Dialogue: Marked=0,0:16:33.15,0:16:33.78,Default,,0000,0000,0000,,算了
Dialogue: Marked=0,0:16:33.82,0:16:36.52,Default,,0000,0000,0000,,鳴人跟佐助間的差距\N差不多就是這樣吧
Dialogue: Marked=0,0:16:36.82,0:16:38.79,Default,,0000,0000,0000,,比我想像中的還簡單嘛
Dialogue: Marked=0,0:16:40.89,0:16:42.42,Default,,0000,0000,0000,,小...小櫻
Dialogue: Marked=0,0:16:46.63,0:16:49.80,Default,,0000,0000,0000,,到目前為止\N查克拉控制得最好的人
Dialogue: Marked=0,0:16:50.14,0:16:52.90,Default,,0000,0000,0000,,好像是身為女孩子的小櫻了嘛
Dialogue: Marked=0,0:16:56.68,0:16:58.65,Default,,0000,0000,0000,,小櫻，妳真的好厲害哦
Dialogue: Marked=0,0:16:58.91,0:17:00.64,Default,,0000,0000,0000,,真不愧是我看上眼的女孩子
Dialogue: Marked=0,0:17:00.98,0:17:03.61,Default,,0000,0000,0000,,不過還是有一點不爽
Dialogue: Marked=0,0:17:04.55,0:17:07.15,Default,,0000,0000,0000,,人家比較想得到佐助的認同說
Dialogue: Marked=0,0:17:07.39,0:17:09.69,Default,,0000,0000,0000,,為什麼每次都是這樣
Dialogue: Marked=0,0:17:10.16,0:17:12.92,Default,,0000,0000,0000,,不光是瞭解查克拉的知識
Dialogue: Marked=0,0:17:13.13,0:17:16.06,Default,,0000,0000,0000,,連控制與持續力也很不簡單呢
Dialogue: Marked=0,0:17:16.43,0:17:17.16,Default,,0000,0000,0000,,這樣看來
Dialogue: Marked=0,0:17:17.70,0:17:20.93,Default,,0000,0000,0000,,最接近火影的人應該是小櫻吧
Dialogue: Marked=0,0:17:20.97,0:17:23.16,Default,,0000,0000,0000,,這就跟某個人不一樣囉
Dialogue: Marked=0,0:17:23.67,0:17:27.94,Default,,0000,0000,0000,,而且宇智波家族的人\N也沒想像中那麼厲害嘛
Dialogue: Marked=0,0:17:28.14,0:17:30.13,Default,,0000,0000,0000,,老師，你實在很囉唆耶
Dialogue: Marked=0,0:17:30.68,0:17:32.70,Default,,0000,0000,0000,,這樣佐助會討厭我的吧
Dialogue: Marked=0,0:17:36.48,0:17:37.68,Default,,0000,0000,0000,,話雖然這麼說
Dialogue: Marked=0,0:17:37.95,0:17:39.21,Default,,0000,0000,0000,,鳴人跟佐助這兩個傢伙
Dialogue: Marked=0,0:17:39.65,0:17:44.18,Default,,0000,0000,0000,,身上所蘊藏著小櫻怎麼也\N比不上的大量查克拉
Dialogue: Marked=0,0:17:44.93,0:17:46.45,Default,,0000,0000,0000,,這個修煉要是進行得順利的話
Dialogue: Marked=0,0:17:46.93,0:17:48.95,Default,,0000,0000,0000,,將會成為他們巨大的財產
Dialogue: Marked=0,0:17:49.43,0:17:52.23,Default,,0000,0000,0000,,好，首要目標就是先追上佐助
Dialogue: Marked=0,0:17:52.77,0:17:54.43,Default,,0000,0000,0000,,我一定會做到的
Dialogue: Marked=0,0:18:01.84,0:18:04.24,Default,,0000,0000,0000,,再怎麼修煉也沒有用啦
Dialogue: Marked=0,0:18:27.00,0:18:27.97,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:18:28.20,0:18:30.07,Default,,0000,0000,0000,,居然連你也挾著尾巴逃回來了
Dialogue: Marked=0,0:18:30.24,0:18:33.23,Default,,0000,0000,0000,,看來霧之國的忍者\N還真是沒有用
Dialogue: Marked=0,0:18:33.31,0:18:36.47,Default,,0000,0000,0000,,連替部下擦屁股都辦不到\N算什麼鬼人啊
Dialogue: Marked=0,0:18:36.54,0:18:37.44,Default,,0000,0000,0000,,真是笑死人了
Dialogue: Marked=0,0:18:45.25,0:18:46.28,Default,,0000,0000,0000,,拔刀術嗎?
Dialogue: Marked=0,0:18:48.76,0:18:49.74,Default,,0000,0000,0000,,算了，等等
Dialogue: Marked=0,0:18:50.49,0:18:53.48,Default,,0000,0000,0000,,別不出聲嘛
Dialogue: Marked=0,0:18:54.46,0:18:56.52,Default,,0000,0000,0000,,開口說句話吧
Dialogue: Marked=0,0:19:00.80,0:19:03.50,Default,,0000,0000,0000,,不要用你的髒手碰再不斬先生
Dialogue: Marked=0,0:19:04.54,0:19:06.01,Default,,0000,0000,0000,,會...會斷的
Dialogue: Marked=0,0:19:11.28,0:19:12.97,Default,,0000,0000,0000,,不...不會吧
Dialogue: Marked=0,0:19:13.55,0:19:15.31,Default,,0000,0000,0000,,居然在瞬間移動了
Dialogue: Marked=0,0:19:15.82,0:19:17.31,Default,,0000,0000,0000,,你們最好早點住手
Dialogue: Marked=0,0:19:17.78,0:19:19.98,Default,,0000,0000,0000,,因為我已經生氣了
Dialogue: Marked=0,0:19:23.52,0:19:24.79,Default,,0000,0000,0000,,好吧，再給你們一次機會
Dialogue: Marked=0,0:19:24.83,0:19:26.49,Default,,0000,0000,0000,,下次如果再失敗的話
Dialogue: Marked=0,0:19:27.09,0:19:29.06,Default,,0000,0000,0000,,這裡就沒有你們容身之處了
Dialogue: Marked=0,0:19:30.76,0:19:31.63,Default,,0000,0000,0000,,我們走
Dialogue: Marked=0,0:19:36.54,0:19:38.70,Default,,0000,0000,0000,,白，何必要多管閒事
Dialogue: Marked=0,0:19:39.77,0:19:40.57,Default,,0000,0000,0000,,這個我知道
Dialogue: Marked=0,0:19:42.04,0:19:45.81,Default,,0000,0000,0000,,不過，如果現在殺死卡多\N還嫌太早了呢
Dialogue: Marked=0,0:19:46.35,0:19:48.04,Default,,0000,0000,0000,,要是在這裡引起騷動
Dialogue: Marked=0,0:19:50.82,0:19:53.58,Default,,0000,0000,0000,,可能會引來那些傢伙的追殺
Dialogue: Marked=0,0:19:54.35,0:19:56.22,Default,,0000,0000,0000,,現在只有忍耐了
Dialogue: Marked=0,0:19:58.53,0:19:59.32,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:19:59.86,0:20:01.33,Default,,0000,0000,0000,,你說的對
Dialogue: Marked=0,0:20:10.87,0:20:12.34,Default,,0000,0000,0000,,好痛哦
Dialogue: Marked=0,0:20:21.35,0:20:22.61,Default,,0000,0000,0000,,我快累死了
Dialogue: Marked=0,0:20:23.15,0:20:25.12,Default,,0000,0000,0000,,他們兩個體力怎麼那麼好
Dialogue: Marked=0,0:20:31.63,0:20:35.06,Default,,0000,0000,0000,,可是鳴人那個傢伙\N完全沒有進步
Dialogue: Marked=0,0:20:35.93,0:20:38.40,Default,,0000,0000,0000,,我看他又要放棄\N開始抱怨了吧
Dialogue: Marked=0,0:20:40.67,0:20:41.60,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:20:41.64,0:20:42.36,Default,,0000,0000,0000,,你看吧
Dialogue: Marked=0,0:20:42.67,0:20:45.40,Default,,0000,0000,0000,,我早就看透他的個性了
Dialogue: Marked=0,0:20:46.61,0:20:47.87,Default,,0000,0000,0000,,我說小櫻啊
Dialogue: Marked=0,0:20:48.61,0:20:50.37,Default,,0000,0000,0000,,可不可以告訴我秘訣
Dialogue: Marked=0,0:20:52.11,0:20:53.41,Default,,0000,0000,0000,,妳不要跟佐助說，好不好
Dialogue: Marked=0,0:20:57.38,0:20:59.35,Default,,0000,0000,0000,,這傢伙變得越來越強了
Dialogue: Marked=0,0:21:00.35,0:21:01.91,Default,,0000,0000,0000,,到底會成長到什麼地步呢
Dialogue: Marked=0,0:21:02.62,0:21:06.29,Default,,0000,0000,0000,,畢竟鳴人身上蘊藏著的\N查克拉的量
Dialogue: Marked=0,0:21:07.16,0:21:08.65,Default,,0000,0000,0000,,可能在佐助之上
Dialogue: Marked=0,0:21:10.80,0:21:13.89,Default,,0000,0000,0000,,而且就連我也比不上他
Dialogue: Marked=0,0:21:14.90,0:21:17.30,Default,,0000,0000,0000,,這實在是太令人期待了
Dialogue: Marked=0,0:21:32.92,0:21:36.22,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.32,0:21:39.45,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.66,0:21:42.72,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:43.00,0:21:46.33,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:49.97,0:21:53.17,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.37,0:21:56.50,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.78,0:22:00.01,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.21,0:22:03.51,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.78,0:22:06.78,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:07.02,0:22:10.01,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.39,0:22:13.52,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.89,0:22:17.02,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.74,0:22:29.73,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:30.04,0:22:33.31,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.55,0:22:36.54,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.82,0:22:40.05,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.32,0:22:43.38,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.56,0:22:46.82,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:53.97,0:22:55.23,Default,,0000,0000,0000,,伊那利那小子
Dialogue: Marked=0,0:22:55.97,0:22:57.03,Default,,0000,0000,0000,,自己一個人在哭
Dialogue: Marked=0,0:22:57.80,0:22:59.50,Default,,0000,0000,0000,,一直看著大海掉眼淚
Dialogue: Marked=0,0:23:00.77,0:23:04.21,Default,,0000,0000,0000,,那傢伙\N怎麼一直孤伶伶的在哭呢
Dialogue: Marked=0,0:23:04.58,0:23:06.27,Default,,0000,0000,0000,,這到底是怎麼回事
Dialogue: Marked=0,0:23:07.01,0:23:09.50,Default,,0000,0000,0000,,到底有什麼事情\N讓他那麼傷心呢
Dialogue: Marked=0,0:23:11.05,0:23:13.82,Default,,0000,0000,0000,,下一回，英雄的國度
