[Script Info]
Title: NARUTO -ナルト- 第011話 「英雄のいた国」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.50,0:00:08.99,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:15.88,0:00:21.75,Default,,0000,0000,0000,,彷彿被追趕似地趕路
Dialogue: Marked=0,0:00:23.49,0:00:29.86,Default,,0000,0000,0000,,是被乾涸的心所驅使
Dialogue: Marked=0,0:00:31.46,0:00:44.24,Default,,0000,0000,0000,,現在的我們將不為了他人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.74,0:00:52.61,Default,,0000,0000,0000,,解放痛苦\N展開心胸 解放影子
Dialogue: Marked=0,0:00:54.38,0:01:00.48,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.56,0:01:09.73,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.00,0:01:16.06,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:01:51.17,0:01:53.11,Default,,0000,0000,0000,,妳自個兒好像很無聊啊
Dialogue: Marked=0,0:01:55.34,0:01:58.37,Default,,0000,0000,0000,,那個金髮小子\N跟酷小子跑哪裡去
Dialogue: Marked=0,0:01:58.85,0:02:00.37,Default,,0000,0000,0000,,他們還在修煉呢
Dialogue: Marked=0,0:02:00.88,0:02:02.21,Default,,0000,0000,0000,,妳不用修煉了嗎
Dialogue: Marked=0,0:02:02.72,0:02:04.24,Default,,0000,0000,0000,,因為我很優秀啊
Dialogue: Marked=0,0:02:04.49,0:02:06.95,Default,,0000,0000,0000,,所以卡卡西老師\N要我來保護你
Dialogue: Marked=0,0:02:09.22,0:02:10.05,Default,,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:02:11.26,0:02:12.56,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:02:14.50,0:02:16.02,Default,,0000,0000,0000,,達茲納，可以談一下嗎
Dialogue: Marked=0,0:02:17.73,0:02:18.82,Default,,0000,0000,0000,,怎麼了，基奇
Dialogue: Marked=0,0:02:20.14,0:02:21.07,Default,,0000,0000,0000,,是這樣子的
Dialogue: Marked=0,0:02:21.57,0:02:23.16,Default,,0000,0000,0000,,我最近想了很多
Dialogue: Marked=0,0:02:24.01,0:02:25.06,Default,,0000,0000,0000,,造橋這件事...
Dialogue: Marked=0,0:02:25.17,0:02:27.94,Default,,0000,0000,0000,,可以讓我退出嗎?
Dialogue: Marked=0,0:02:28.04,0:02:30.51,Default,,0000,0000,0000,,為...為什麼!\N怎麼這麼突然
Dialogue: Marked=0,0:02:30.88,0:02:32.14,Default,,0000,0000,0000,,怎麼連連你也...
Dialogue: Marked=0,0:02:32.85,0:02:36.08,Default,,0000,0000,0000,,達茲納\N我跟你是多年的老朋友了
Dialogue: Marked=0,0:02:36.52,0:02:37.58,Default,,0000,0000,0000,,我是很想幫你的
Dialogue: Marked=0,0:02:37.79,0:02:38.58,Default,,0000,0000,0000,,不過太勉強的話
Dialogue: Marked=0,0:02:38.75,0:02:41.09,Default,,0000,0000,0000,,可能連我們\N都會被卡多給盯上了
Dialogue: Marked=0,0:02:43.56,0:02:44.18,Default,,0000,0000,0000,,而且...
Dialogue: Marked=0,0:02:44.59,0:02:47.53,Default,,0000,0000,0000,,要是你被殺死的話\N就太划不來了
Dialogue: Marked=0,0:02:50.00,0:02:51.99,Default,,0000,0000,0000,,所以我想還是算了吧
Dialogue: Marked=0,0:02:52.47,0:02:53.53,Default,,0000,0000,0000,,造橋的事情也是
Dialogue: Marked=0,0:02:58.51,0:02:59.87,Default,,0000,0000,0000,,那是不可能的
Dialogue: Marked=0,0:03:01.81,0:03:03.97,Default,,0000,0000,0000,,這座橋是我們大家的橋
Dialogue: Marked=0,0:03:04.58,0:03:07.61,Default,,0000,0000,0000,,我們就是相信這座橋\N可以替超貧窮的波之國
Dialogue: Marked=0,0:03:07.72,0:03:11.05,Default,,0000,0000,0000,,帶來豐富的物資\N跟便利的交通
Dialogue: Marked=0,0:03:11.05,0:03:13.11,Default,,0000,0000,0000,,鎮上的人才會合力打造它的
Dialogue: Marked=0,0:03:13.89,0:03:15.62,Default,,0000,0000,0000,,可是如果連命都沒了的話...
Dialogue: Marked=0,0:03:17.13,0:03:18.49,Default,,0000,0000,0000,,都中午啦...
Dialogue: Marked=0,0:03:18.79,0:03:20.49,Default,,0000,0000,0000,,今天就到此為止吧
Dialogue: Marked=0,0:03:22.50,0:03:23.29,Default,,0000,0000,0000,,達茲納
Dialogue: Marked=0,0:03:25.13,0:03:26.00,Default,,0000,0000,0000,,基奇
Dialogue: Marked=0,0:03:26.20,0:03:28.03,Default,,0000,0000,0000,,你今後可以不用來了
Dialogue: Marked=0,0:03:35.14,0:03:40.01,Default,,0000,0000,0000,,第11話 英雄的國度
Dialogue: Marked=0,0:03:41.42,0:03:43.08,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:03:45.95,0:03:47.85,Default,,0000,0000,0000,,這究竟是怎麼回事啊
Dialogue: Marked=0,0:04:04.87,0:04:06.74,Default,,0000,0000,0000,,我絕不會輸給你的
Dialogue: Marked=0,0:04:23.06,0:04:24.72,Default,,0000,0000,0000,,你要去哪裡啊
Dialogue: Marked=0,0:04:25.06,0:04:28.62,Default,,0000,0000,0000,,我女兒要我回家時\N順便買一點晚餐用的材料
Dialogue: Marked=0,0:04:28.86,0:04:31.06,Default,,0000,0000,0000,,(什麼工作都願意做)
Dialogue: Marked=0,0:04:31.43,0:04:32.42,Default,,0000,0000,0000,,小偷
Dialogue: Marked=0,0:04:39.74,0:04:41.23,Default,,0000,0000,0000,,這個城鎮是怎麼了
Dialogue: Marked=0,0:04:41.81,0:04:42.74,Default,,0000,0000,0000,,(蔬果店)
Dialogue: Marked=0,0:04:42.88,0:04:44.00,Default,,0000,0000,0000,,就是這裡
Dialogue: Marked=0,0:04:44.95,0:04:45.94,Default,,0000,0000,0000,,歡迎光臨
Dialogue: Marked=0,0:04:56.66,0:04:58.39,Default,,0000,0000,0000,,好像什麼東西都沒有嘛
Dialogue: Marked=0,0:05:05.97,0:05:07.96,Default,,0000,0000,0000,,有色狼!
Dialogue: Marked=0,0:05:08.47,0:05:11.03,Default,,0000,0000,0000,,不...不是的
Dialogue: Marked=0,0:05:14.34,0:05:17.18,Default,,0000,0000,0000,,剛剛真嚇了我一大跳啊
Dialogue: Marked=0,0:05:17.41,0:05:19.18,Default,,0000,0000,0000,,這城鎮到底是怎麼了啊
Dialogue: Marked=0,0:05:21.35,0:05:22.28,Default,,0000,0000,0000,,又來了
Dialogue: Marked=0,0:05:23.28,0:05:24.05,Default,,0000,0000,0000,,你也未免太...
Dialogue: Marked=0,0:05:29.86,0:05:30.79,Default,,0000,0000,0000,,給我
Dialogue: Marked=0,0:05:44.07,0:05:44.63,Default,,0000,0000,0000,,來
Dialogue: Marked=0,0:05:48.31,0:05:49.37,Default,,0000,0000,0000,,謝謝
Dialogue: Marked=0,0:05:54.95,0:05:56.94,Default,,0000,0000,0000,,卡多來了之後\N就變成這個樣子了
Dialogue: Marked=0,0:05:57.59,0:06:00.95,Default,,0000,0000,0000,,這裡的大人\N幾乎都變得越來越膽小了
Dialogue: Marked=0,0:06:07.03,0:06:08.09,Default,,0000,0000,0000,,所以現在...
Dialogue: Marked=0,0:06:08.83,0:06:10.73,Default,,0000,0000,0000,,我們很需要那座橋
Dialogue: Marked=0,0:06:11.53,0:06:13.09,Default,,0000,0000,0000,,那是勇氣的象徵
Dialogue: Marked=0,0:06:13.60,0:06:17.04,Default,,0000,0000,0000,,就為了讓這個國家\N決定逆來順受的人們
Dialogue: Marked=0,0:06:17.34,0:06:20.17,Default,,0000,0000,0000,,重新找回面對現實的勇氣
Dialogue: Marked=0,0:06:23.24,0:06:24.54,Default,,0000,0000,0000,,只要有那座橋
Dialogue: Marked=0,0:06:26.25,0:06:28.11,Default,,0000,0000,0000,,只要能把那座橋蓋好
Dialogue: Marked=0,0:06:30.42,0:06:32.75,Default,,0000,0000,0000,,城鎮就會跟那個時候一樣
Dialogue: Marked=0,0:06:34.06,0:06:36.05,Default,,0000,0000,0000,,大家也都會回來的
Dialogue: Marked=0,0:06:45.20,0:06:47.43,Default,,0000,0000,0000,,佐助，鳴人
Dialogue: Marked=0,0:06:51.01,0:06:52.94,Default,,0000,0000,0000,,衝啊!
Dialogue: Marked=0,0:07:04.95,0:07:06.21,Default,,0000,0000,0000,,可惡，可惡
Dialogue: Marked=0,0:07:06.52,0:07:08.72,Default,,0000,0000,0000,,佐助那傢伙\N居然又爬得更高了
Dialogue: Marked=0,0:07:13.73,0:07:14.39,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:07:14.73,0:07:16.39,Default,,0000,0000,0000,,那個傢伙快要追上我了
Dialogue: Marked=0,0:07:19.10,0:07:20.53,Default,,0000,0000,0000,,可惡啊
Dialogue: Marked=0,0:07:20.97,0:07:21.96,Default,,0000,0000,0000,,不行，不行
Dialogue: Marked=0,0:07:22.74,0:07:24.23,Default,,0000,0000,0000,,因為我太注意佐助
Dialogue: Marked=0,0:07:24.61,0:07:26.30,Default,,0000,0000,0000,,精神都沒有辦法集中了
Dialogue: Marked=0,0:07:28.98,0:07:30.47,Default,,0000,0000,0000,,我說小櫻啊
Dialogue: Marked=0,0:07:30.91,0:07:32.61,Default,,0000,0000,0000,,可以告訴我秘訣嗎
Dialogue: Marked=0,0:07:34.32,0:07:36.55,Default,,0000,0000,0000,,不可以跟佐助說哦，好不好
Dialogue: Marked=0,0:07:38.42,0:07:39.04,Default,,0000,0000,0000,,聽好喔
Dialogue: Marked=0,0:07:39.19,0:07:41.99,Default,,0000,0000,0000,,因為所謂的查克拉\N需要用到精神的能量
Dialogue: Marked=0,0:07:42.12,0:07:44.25,Default,,0000,0000,0000,,所以不可以太過緊張\N或太拼命
Dialogue: Marked=0,0:07:44.83,0:07:47.76,Default,,0000,0000,0000,,放輕鬆讓定量的\N查克拉聚集在腳底
Dialogue: Marked=0,0:07:48.00,0:07:50.26,Default,,0000,0000,0000,,然後輕鬆地把注意力\N集中在樹上哦
Dialogue: Marked=0,0:07:51.20,0:07:52.69,Default,,0000,0000,0000,,集中，集中
Dialogue: Marked=0,0:07:53.27,0:07:55.70,Default,,0000,0000,0000,,很好，就是這種感覺了
Dialogue: Marked=0,0:07:56.34,0:07:57.70,Default,,0000,0000,0000,,好，可以了
Dialogue: Marked=0,0:07:58.01,0:07:58.84,Default,,0000,0000,0000,,喂，鳴人
Dialogue: Marked=0,0:08:01.28,0:08:03.84,Default,,0000,0000,0000,,真是的，你到底有什麼事啊
Dialogue: Marked=0,0:08:04.01,0:08:06.14,Default,,0000,0000,0000,,不要妨礙我集中精神啦
Dialogue: Marked=0,0:08:07.08,0:08:08.57,Default,,0000,0000,0000,,那...那個
Dialogue: Marked=0,0:08:10.65,0:08:12.35,Default,,0000,0000,0000,,幹嘛啦
Dialogue: Marked=0,0:08:13.79,0:08:17.02,Default,,0000,0000,0000,,這傢伙難得會主動找我講話說
Dialogue: Marked=0,0:08:19.79,0:08:21.09,Default,,0000,0000,0000,,就...就是之前
Dialogue: Marked=0,0:08:21.36,0:08:23.80,Default,,0000,0000,0000,,你私底下跟小櫻問了訣竅吧
Dialogue: Marked=0,0:08:24.47,0:08:26.23,Default,,0000,0000,0000,,那麼她是怎麼跟你說的
Dialogue: Marked=0,0:08:30.71,0:08:32.07,Default,,0000,0000,0000,,不告訴你
Dialogue: Marked=0,0:08:49.16,0:08:50.59,Default,,0000,0000,0000,,真是超快樂的
Dialogue: Marked=0,0:08:50.86,0:08:53.73,Default,,0000,0000,0000,,好久沒有\N跟這麼多人一起吃飯了耶
Dialogue: Marked=0,0:09:00.67,0:09:01.86,Default,,0000,0000,0000,,再來一碗\N再來一碗
Dialogue: Marked=0,0:09:07.54,0:09:09.70,Default,,0000,0000,0000,,要吐就別吃了啦
Dialogue: Marked=0,0:09:09.98,0:09:12.31,Default,,0000,0000,0000,,不，我要吃
Dialogue: Marked=0,0:09:12.48,0:09:14.38,Default,,0000,0000,0000,,就算忍耐也得吃
Dialogue: Marked=0,0:09:14.88,0:09:17.37,Default,,0000,0000,0000,,因為我要趕快讓自己\N變得很強壯才行
Dialogue: Marked=0,0:09:19.62,0:09:21.99,Default,,0000,0000,0000,,可是吐出來那就不對囉
Dialogue: Marked=0,0:09:28.76,0:09:29.56,Default,,0000,0000,0000,,請問...
Dialogue: Marked=0,0:09:29.76,0:09:32.56,Default,,0000,0000,0000,,為什麼要把\N破掉的照片掛在這裡呢
Dialogue: Marked=0,0:09:33.57,0:09:36.26,Default,,0000,0000,0000,,伊那利他吃飯的時候\N一直看著這張照片
Dialogue: Marked=0,0:09:36.60,0:09:37.57,Default,,0000,0000,0000,,破掉的地方
Dialogue: Marked=0,0:09:37.71,0:09:41.51,Default,,0000,0000,0000,,感覺上好像是故意\N把照片裡的那個人撕掉似的
Dialogue: Marked=0,0:09:47.08,0:09:48.28,Default,,0000,0000,0000,,他是我丈夫
Dialogue: Marked=0,0:09:50.15,0:09:53.28,Default,,0000,0000,0000,,一個曾被大家稱為英雄的男人
Dialogue: Marked=0,0:09:57.02,0:09:58.42,Default,,0000,0000,0000,,伊那利，你要去哪裡
Dialogue: Marked=0,0:10:05.93,0:10:06.66,Default,,0000,0000,0000,,爸
Dialogue: Marked=0,0:10:06.93,0:10:09.80,Default,,0000,0000,0000,,不是說好了，別在伊那利面前\N提起那個人了嗎
Dialogue: Marked=0,0:10:21.32,0:10:23.81,Default,,0000,0000,0000,,伊那利，他到底怎麼了
Dialogue: Marked=0,0:10:24.95,0:10:27.32,Default,,0000,0000,0000,,看來好像有什麼原因嘛
Dialogue: Marked=0,0:10:29.46,0:10:32.82,Default,,0000,0000,0000,,伊那利\N有一個沒有血緣關係的繼父
Dialogue: Marked=0,0:10:33.66,0:10:37.19,Default,,0000,0000,0000,,他們感情超好\N就像是親生父子一樣
Dialogue: Marked=0,0:10:40.07,0:10:43.83,Default,,0000,0000,0000,,那個時候的伊那利\N真是個笑口常開的孩子
Dialogue: Marked=0,0:10:45.91,0:10:46.96,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:10:53.58,0:10:54.64,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:10:55.92,0:11:01.98,Default,,0000,0000,0000,,自從他父親發生那件事情之後\N伊那利他整個人都變了
Dialogue: Marked=0,0:11:06.29,0:11:13.29,Default,,0000,0000,0000,,島上的居民們與伊那利便被\N剝奪了擁有勇氣這個字的權利
Dialogue: Marked=0,0:11:13.83,0:11:17.00,Default,,0000,0000,0000,,一切都是因為那天的\N那個事件而起的
Dialogue: Marked=0,0:11:17.81,0:11:18.67,Default,,0000,0000,0000,,那個事件?
Dialogue: Marked=0,0:11:19.37,0:11:20.74,Default,,0000,0000,0000,,伊那利發生什麼事了嗎?
Dialogue: Marked=0,0:11:22.18,0:11:24.74,Default,,0000,0000,0000,,要說明那起事件的話，首先...
Dialogue: Marked=0,0:11:25.88,0:11:30.37,Default,,0000,0000,0000,,得先從在這個國家中\N被大家稱為英雄的男人說起吧
Dialogue: Marked=0,0:11:30.75,0:11:31.68,Default,,0000,0000,0000,,英雄
Dialogue: Marked=0,0:11:32.52,0:11:34.39,Default,,0000,0000,0000,,大概是在三年前吧
Dialogue: Marked=0,0:11:35.22,0:11:37.75,Default,,0000,0000,0000,,伊那利遇到了那個男人
Dialogue: Marked=0,0:11:40.53,0:11:42.26,Default,,0000,0000,0000,,波奇，波奇
Dialogue: Marked=0,0:11:45.03,0:11:45.76,Default,,0000,0000,0000,,才不是呢
Dialogue: Marked=0,0:11:46.23,0:11:48.26,Default,,0000,0000,0000,,這傢伙的名字叫做流星
Dialogue: Marked=0,0:11:48.77,0:11:50.36,Default,,0000,0000,0000,,今天起就是我的狗了
Dialogue: Marked=0,0:11:50.54,0:11:54.03,Default,,0000,0000,0000,,牠才不是流星呢\N牠是我的波奇，還給我
Dialogue: Marked=0,0:11:54.38,0:11:55.77,Default,,0000,0000,0000,,波奇是我的朋友
Dialogue: Marked=0,0:11:56.04,0:11:58.53,Default,,0000,0000,0000,,我不會把牠給你呢
Dialogue: Marked=0,0:12:00.25,0:12:01.54,Default,,0000,0000,0000,,少囉嗦
Dialogue: Marked=0,0:12:08.22,0:12:09.05,Default,,0000,0000,0000,,波奇
Dialogue: Marked=0,0:12:12.86,0:12:15.06,Default,,0000,0000,0000,,都是因為你\N不肯乖乖的交給我啦
Dialogue: Marked=0,0:12:15.73,0:12:17.43,Default,,0000,0000,0000,,我已經不想要那種狗了
Dialogue: Marked=0,0:12:18.57,0:12:19.79,Default,,0000,0000,0000,,放了他吧
Dialogue: Marked=0,0:12:21.74,0:12:22.93,Default,,0000,0000,0000,,你們怎麼可以這樣
Dialogue: Marked=0,0:12:23.30,0:12:24.90,Default,,0000,0000,0000,,想要害死波奇嗎
Dialogue: Marked=0,0:12:26.07,0:12:28.23,Default,,0000,0000,0000,,牠是你最重要的狗不是嗎
Dialogue: Marked=0,0:12:28.74,0:12:30.57,Default,,0000,0000,0000,,那你現在就趕快下去救牠啊
Dialogue: Marked=0,0:12:32.68,0:12:34.27,Default,,0000,0000,0000,,你怎麼了，快點啊
Dialogue: Marked=0,0:12:34.78,0:12:36.44,Default,,0000,0000,0000,,波奇死了也沒有關係嗎
Dialogue: Marked=0,0:12:43.52,0:12:45.08,Default,,0000,0000,0000,,怎麼能讓牠死呢
Dialogue: Marked=0,0:12:45.59,0:12:48.08,Default,,0000,0000,0000,,牠可是我唯一的朋友啊
Dialogue: Marked=0,0:12:49.10,0:12:49.90,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:12:49.90,0:12:50.76,Default,,0000,0000,0000,,你們看
Dialogue: Marked=0,0:12:50.80,0:12:51.39,Default,,0000,0000,0000,,明明是狗
Dialogue: Marked=0,0:12:51.43,0:12:53.70,Default,,0000,0000,0000,,居然連狗爬式都不會耶\N可是...
Dialogue: Marked=0,0:12:53.70,0:12:57.40,Default,,0000,0000,0000,,對不起，波奇\N我不會游泳...
Dialogue: Marked=0,0:12:58.61,0:13:01.84,Default,,0000,0000,0000,,是牠的主人就跳下去救牠啊
Dialogue: Marked=0,0:13:08.85,0:13:10.34,Default,,0000,0000,0000,,我看這樣不太好吧\N阿卡奈大哥
Dialogue: Marked=0,0:13:10.92,0:13:12.35,Default,,0000,0000,0000,,這小子不會游泳的話
Dialogue: Marked=0,0:13:13.79,0:13:15.85,Default,,0000,0000,0000,,救命啊
Dialogue: Marked=0,0:13:16.32,0:13:17.12,Default,,0000,0000,0000,,不要管他啦
Dialogue: Marked=0,0:13:17.99,0:13:18.62,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:13:20.29,0:13:23.63,Default,,0000,0000,0000,,難不成這次輪到你\N想要去救伊那利了嗎
Dialogue: Marked=0,0:13:24.93,0:13:26.63,Default,,0000,0000,0000,,我...我還不想死
Dialogue: Marked=0,0:13:27.00,0:13:28.63,Default,,0000,0000,0000,,快救我
Dialogue: Marked=0,0:13:31.87,0:13:32.74,Default,,0000,0000,0000,,波奇
Dialogue: Marked=0,0:13:34.14,0:13:35.51,Default,,0000,0000,0000,,波奇
Dialogue: Marked=0,0:13:35.84,0:13:37.14,Default,,0000,0000,0000,,超諷刺的就是
Dialogue: Marked=0,0:13:38.15,0:13:41.01,Default,,0000,0000,0000,,波奇在這個時候\N學會了狗爬式
Dialogue: Marked=0,0:13:44.39,0:13:45.75,Default,,0000,0000,0000,,波奇
Dialogue: Marked=0,0:13:52.99,0:13:55.02,Default,,0000,0000,0000,,流星要逃走了，趕快追
Dialogue: Marked=0,0:14:06.67,0:14:10.41,Default,,0000,0000,0000,,我好難過，我不行了
Dialogue: Marked=0,0:14:17.92,0:14:19.41,Default,,0000,0000,0000,,你醒來啦，小朋友
Dialogue: Marked=0,0:14:24.93,0:14:28.02,Default,,0000,0000,0000,,剛剛那幾個壞孩子\N我已經教訓過他們了
Dialogue: Marked=0,0:14:28.86,0:14:30.42,Default,,0000,0000,0000,,拿去吃吧，來
Dialogue: Marked=0,0:14:31.57,0:14:32.55,Default,,0000,0000,0000,,他是上帝嗎
Dialogue: Marked=0,0:14:34.20,0:14:36.29,Default,,0000,0000,0000,,叔叔你剛才救了我吧
Dialogue: Marked=0,0:14:37.14,0:14:38.43,Default,,0000,0000,0000,,別說了，快吃吧
Dialogue: Marked=0,0:14:38.87,0:14:40.43,Default,,0000,0000,0000,,先吃點東西再說吧
Dialogue: Marked=0,0:14:42.38,0:14:43.04,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:14:43.44,0:14:44.88,Default,,0000,0000,0000,,連狗都背叛你了
Dialogue: Marked=0,0:14:45.71,0:14:49.44,Default,,0000,0000,0000,,在我老家的狗啊\N對主人幾乎都是忠心耿耿的
Dialogue: Marked=0,0:14:50.22,0:14:53.58,Default,,0000,0000,0000,,不過是你先背叛了小狗\N對你的信賴
Dialogue: Marked=0,0:14:53.72,0:14:54.81,Default,,0000,0000,0000,,這也不能怪牠啊
Dialogue: Marked=0,0:14:56.59,0:14:59.08,Default,,0000,0000,0000,,因為我害怕得都不能動了
Dialogue: Marked=0,0:15:01.83,0:15:03.39,Default,,0000,0000,0000,,我真的很想救牠
Dialogue: Marked=0,0:15:03.83,0:15:06.60,Default,,0000,0000,0000,,可是...我真的提不起勇氣
Dialogue: Marked=0,0:15:07.07,0:15:08.09,Default,,0000,0000,0000,,這是很正常的
Dialogue: Marked=0,0:15:09.24,0:15:10.46,Default,,0000,0000,0000,,像你這種年紀的孩子
Dialogue: Marked=0,0:15:10.74,0:15:12.47,Default,,0000,0000,0000,,不管是誰都會害怕的
Dialogue: Marked=0,0:15:14.11,0:15:15.23,Default,,0000,0000,0000,,不過，小朋友
Dialogue: Marked=0,0:15:15.94,0:15:17.24,Default,,0000,0000,0000,,你一定要記住這句話喔
Dialogue: Marked=0,0:15:19.68,0:15:22.41,Default,,0000,0000,0000,,男子漢就必須要選擇\N不後悔的生活方式
Dialogue: Marked=0,0:15:24.62,0:15:27.11,Default,,0000,0000,0000,,對自己來說\N真的是很重要的東西
Dialogue: Marked=0,0:15:27.49,0:15:28.98,Default,,0000,0000,0000,,就算再難受，再悲傷
Dialogue: Marked=0,0:15:29.26,0:15:30.92,Default,,0000,0000,0000,,也要努力到最後，知道嗎
Dialogue: Marked=0,0:15:30.96,0:15:33.76,Default,,0000,0000,0000,,就算會因此\N而失去自己寶貴的生命
Dialogue: Marked=0,0:15:34.13,0:15:36.76,Default,,0000,0000,0000,,也要用你的雙手保護到底
Dialogue: Marked=0,0:15:41.20,0:15:42.93,Default,,0000,0000,0000,,他的名字叫做凱沙
Dialogue: Marked=0,0:15:43.20,0:15:47.50,Default,,0000,0000,0000,,是個從外國來到這個島上\N追求夢想的漁夫
Dialogue: Marked=0,0:15:48.51,0:15:51.77,Default,,0000,0000,0000,,從那個時候開始\N伊那利就變得很黏凱沙
Dialogue: Marked=0,0:15:52.15,0:15:57.28,Default,,0000,0000,0000,,大概是他的生父在他懂事之前\N就已經不在人世的緣故吧
Dialogue: Marked=0,0:15:57.58,0:16:02.15,Default,,0000,0000,0000,,伊那利就像跟屁蟲一樣黏著他\N彷彿親生父子一樣
Dialogue: Marked=0,0:16:04.02,0:16:09.49,Default,,0000,0000,0000,,後來沒有過多久\N凱沙就變成我們家的一員了
Dialogue: Marked=0,0:16:10.80,0:16:15.46,Default,,0000,0000,0000,,而凱沙也成為這個城鎮\N不可或缺的男人
Dialogue: Marked=0,0:16:16.10,0:16:17.80,Default,,0000,0000,0000,,大事不妙了，凱沙
Dialogue: Marked=0,0:16:18.31,0:16:20.03,Default,,0000,0000,0000,,這場大雨\N讓河水就快要決堤了
Dialogue: Marked=0,0:16:20.47,0:16:23.17,Default,,0000,0000,0000,,這樣下去的話\ND區會被大水給淹沒的
Dialogue: Marked=0,0:16:23.31,0:16:23.97,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:16:24.31,0:16:24.80,Default,,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:16:25.11,0:16:27.01,Default,,0000,0000,0000,,伊那利，快進去裡面拿繩子
Dialogue: Marked=0,0:16:28.25,0:16:29.18,Default,,0000,0000,0000,,不行了
Dialogue: Marked=0,0:16:29.48,0:16:31.47,Default,,0000,0000,0000,,只能用繩索\N套在河堤上面拉了
Dialogue: Marked=0,0:16:31.62,0:16:32.61,Default,,0000,0000,0000,,別開玩笑了
Dialogue: Marked=0,0:16:32.82,0:16:34.19,Default,,0000,0000,0000,,要怎麼把繩索套上去啊
Dialogue: Marked=0,0:16:34.99,0:16:37.32,Default,,0000,0000,0000,,跑到這種激流裡面\N那可是必死無疑的
Dialogue: Marked=0,0:16:37.69,0:16:40.32,Default,,0000,0000,0000,,可是再拖拖拉拉的話\ND區就全軍覆沒了
Dialogue: Marked=0,0:16:41.00,0:16:41.83,Default,,0000,0000,0000,,怎麼辦呢
Dialogue: Marked=0,0:16:42.50,0:16:43.16,Default,,0000,0000,0000,,讓我來吧
Dialogue: Marked=0,0:16:45.93,0:16:46.66,Default,,0000,0000,0000,,凱沙
Dialogue: Marked=0,0:16:46.93,0:16:48.33,Default,,0000,0000,0000,,不要逞強啦
Dialogue: Marked=0,0:16:48.57,0:16:50.20,Default,,0000,0000,0000,,就算是你也辦不到
Dialogue: Marked=0,0:16:51.01,0:16:51.70,Default,,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:16:52.34,0:16:53.53,Default,,0000,0000,0000,,別擔心
Dialogue: Marked=0,0:16:54.34,0:16:55.67,Default,,0000,0000,0000,,爸爸是無敵的
Dialogue: Marked=0,0:16:56.34,0:16:59.44,Default,,0000,0000,0000,,因為爸爸最喜歡伊那利\N居住的這個城鎮了喔
Dialogue: Marked=0,0:17:04.12,0:17:07.25,Default,,0000,0000,0000,,對自己來說\N真的很重要的東西
Dialogue: Marked=0,0:17:15.70,0:17:17.69,Default,,0000,0000,0000,,就算會因此而喪命
Dialogue: Marked=0,0:17:21.00,0:17:23.77,Default,,0000,0000,0000,,也要用雙手保護到底
Dialogue: Marked=0,0:17:26.04,0:17:28.20,Default,,0000,0000,0000,,爸爸加油啊
Dialogue: Marked=0,0:17:35.78,0:17:36.55,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:17:36.82,0:17:38.81,Default,,0000,0000,0000,,繩子，繩子已經套上去了
Dialogue: Marked=0,0:17:39.12,0:17:40.71,Default,,0000,0000,0000,,好，大家快拉啊
Dialogue: Marked=0,0:17:42.99,0:17:43.79,Default,,0000,0000,0000,,在這之後
Dialogue: Marked=0,0:17:44.32,0:17:47.29,Default,,0000,0000,0000,,這個國家的人都叫凱沙英雄
Dialogue: Marked=0,0:17:47.43,0:17:51.80,Default,,0000,0000,0000,,對伊那利而言，凱沙已經是個\N足以令他抬頭挺胸的爸爸了
Dialogue: Marked=0,0:17:53.23,0:17:56.67,Default,,0000,0000,0000,,卡多看上這個國家\N也大概是在那個時候吧
Dialogue: Marked=0,0:17:57.07,0:17:59.51,Default,,0000,0000,0000,,然後在某一天的夜裡
Dialogue: Marked=0,0:18:13.59,0:18:14.99,Default,,0000,0000,0000,,我聽說了
Dialogue: Marked=0,0:18:15.16,0:18:18.09,Default,,0000,0000,0000,,你要用雙手\N來保護這個城鎮嘛
Dialogue: Marked=0,0:18:25.87,0:18:27.83,Default,,0000,0000,0000,,辦得到的話，就試試看啊
Dialogue: Marked=0,0:18:58.37,0:18:59.39,Default,,0000,0000,0000,,全部給我聽好
Dialogue: Marked=0,0:19:00.03,0:19:04.53,Default,,0000,0000,0000,,這個男人，居然膽敢用武力\N來對抗我卡多集團的政策
Dialogue: Marked=0,0:19:04.71,0:19:06.30,Default,,0000,0000,0000,,企圖擾亂這個國家的秩序
Dialogue: Marked=0,0:19:07.64,0:19:09.61,Default,,0000,0000,0000,,所以，我現在要處死他
Dialogue: Marked=0,0:19:16.42,0:19:20.65,Default,,0000,0000,0000,,希望以後別再發生\N這種無聊的事
Dialogue: Marked=0,0:19:21.16,0:19:21.75,Default,,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:19:22.26,0:19:23.66,Default,,0000,0000,0000,,冷靜點，伊那利
Dialogue: Marked=0,0:19:31.77,0:19:32.42,Default,,0000,0000,0000,,動手吧
Dialogue: Marked=0,0:19:36.77,0:19:37.40,Default,,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:19:43.94,0:19:45.94,Default,,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:19:53.69,0:19:55.18,Default,,0000,0000,0000,,你不是說過了嗎?
Dialogue: Marked=0,0:19:59.26,0:20:11.19,Default,,0000,0000,0000,,你要用雙手來保護我\N跟這個國家的人
Dialogue: Marked=0,0:20:11.64,0:20:14.66,Default,,0000,0000,0000,,爸爸騙人
Dialogue: Marked=0,0:20:18.71,0:20:22.11,Default,,0000,0000,0000,,後來伊那利就整個人變了
Dialogue: Marked=0,0:20:22.72,0:20:25.45,Default,,0000,0000,0000,,津奈美跟村裡的人也都變了
Dialogue: Marked=0,0:20:29.46,0:20:30.98,Default,,0000,0000,0000,,什麼英雄，跟白痴一樣
Dialogue: Marked=0,0:20:31.66,0:20:33.68,Default,,0000,0000,0000,,那種人是不可能存在的
Dialogue: Marked=0,0:20:49.51,0:20:51.07,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:20:51.81,0:20:53.21,Default,,0000,0000,0000,,你在幹嘛，鳴人
Dialogue: Marked=0,0:20:53.91,0:20:55.64,Default,,0000,0000,0000,,今天就不用再修煉了
Dialogue: Marked=0,0:20:56.18,0:20:57.41,Default,,0000,0000,0000,,你的查克拉鍛鍊過頭了
Dialogue: Marked=0,0:20:57.99,0:20:59.48,Default,,0000,0000,0000,,再動下去的話，會死的哦
Dialogue: Marked=0,0:21:00.99,0:21:02.25,Default,,0000,0000,0000,,我要證明給他看
Dialogue: Marked=0,0:21:02.52,0:21:03.72,Default,,0000,0000,0000,,喔?
Dialogue: Marked=0,0:21:03.92,0:21:04.91,Default,,0000,0000,0000,,證明什麼
Dialogue: Marked=0,0:21:07.76,0:21:08.66,Default,,0000,0000,0000,,我要...
Dialogue: Marked=0,0:21:09.23,0:21:09.99,Default,,0000,0000,0000,,將這個世上...
Dialogue: Marked=0,0:21:10.13,0:21:12.43,Default,,0000,0000,0000,,還是有英雄存在這件事...
Dialogue: Marked=0,0:21:15.54,0:21:16.93,Default,,0000,0000,0000,,證明給他看!!
Dialogue: Marked=0,0:21:32.69,0:21:36.02,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.12,0:21:39.22,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.43,0:21:42.52,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:42.80,0:21:46.13,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:49.74,0:21:52.93,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.17,0:21:56.30,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.58,0:21:59.81,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:21:59.98,0:22:03.31,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.58,0:22:06.58,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:06.82,0:22:09.81,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.19,0:22:13.32,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.69,0:22:16.82,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.51,0:22:29.50,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:29.84,0:22:33.11,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.35,0:22:36.34,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.62,0:22:39.85,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.12,0:22:43.18,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.36,0:22:46.62,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:52.87,0:22:54.03,Default,,0000,0000,0000,,大姐，有什麼事嗎?
Dialogue: Marked=0,0:22:54.47,0:22:55.83,Default,,0000,0000,0000,,我現在正忙著修煉
Dialogue: Marked=0,0:22:56.10,0:22:58.04,Default,,0000,0000,0000,,不知道再不斬那個傢伙\N什麼時候會來呢
Dialogue: Marked=0,0:22:58.87,0:23:01.86,Default,,0000,0000,0000,,為了重要的人\N得變得更強，這我很清楚
Dialogue: Marked=0,0:23:02.14,0:23:04.80,Default,,0000,0000,0000,,所以我會變得越來越強的
Dialogue: Marked=0,0:23:05.48,0:23:08.38,Default,,0000,0000,0000,,我會讓大家知道這個世上\N還是有英雄存在的
Dialogue: Marked=0,0:23:09.88,0:23:12.94,Default,,0000,0000,0000,,下一回\N橋上的決戰 再不斬再現
Dialogue: Marked=0,0:23:13.05,0:23:16.11,Default,,0000,0000,0000,,告訴你\N我還會繼續表現的哦
