[Script Info]
Title: NARUTO -ナルト- 第012話 「橋上決戦！ ザブザ再び！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.64,0:00:09.13,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:15.94,0:00:21.68,Default,,0000,0000,0000,,彷彿被追趕似地趕路
Dialogue: Marked=0,0:00:23.39,0:00:29.69,Default,,0000,0000,0000,,是被乾涸的心所驅使
Dialogue: Marked=0,0:00:31.46,0:00:44.50,Default,,0000,0000,0000,,現在的我們將不為了他人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.67,0:00:52.67,Default,,0000,0000,0000,,解放痛苦\N展開心胸 解放影子
Dialogue: Marked=0,0:00:54.52,0:01:00.46,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.52,0:01:09.19,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.20,0:01:16.19,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:02:26.14,0:02:27.61,Default,,0000,0000,0000,,你在搞什麼鬼啊
Dialogue: Marked=0,0:02:27.81,0:02:29.21,Default,,0000,0000,0000,,我在指你啦
Dialogue: Marked=0,0:02:59.47,0:03:01.84,Default,,0000,0000,0000,,第12話\N橋上的決戰 再不斬再現
Dialogue: Marked=0,0:03:09.58,0:03:11.35,Default,,0000,0000,0000,,大家早安
Dialogue: Marked=0,0:03:16.99,0:03:17.36,Default,,0000,0000,0000,,來
Dialogue: Marked=0,0:03:18.09,0:03:18.85,Default,,0000,0000,0000,,麻煩妳了
Dialogue: Marked=0,0:03:25.17,0:03:26.33,Default,,0000,0000,0000,,鳴人那個傢伙
Dialogue: Marked=0,0:03:26.60,0:03:28.36,Default,,0000,0000,0000,,昨天晚上都沒有回來嗎
Dialogue: Marked=0,0:03:28.67,0:03:32.11,Default,,0000,0000,0000,,那個笨蛋\N每天晚上都自己一個人爬樹
Dialogue: Marked=0,0:03:32.87,0:03:37.00,Default,,0000,0000,0000,,大概是查克拉使用過度\N所以現在快累死了吧
Dialogue: Marked=0,0:03:37.81,0:03:39.37,Default,,0000,0000,0000,,鳴人他不會有事吧
Dialogue: Marked=0,0:03:40.18,0:03:42.62,Default,,0000,0000,0000,,小孩子\N居然晚上獨自在外面過夜
Dialogue: Marked=0,0:03:43.18,0:03:45.18,Default,,0000,0000,0000,,沒什麼好擔心的
Dialogue: Marked=0,0:03:45.69,0:03:48.38,Default,,0000,0000,0000,,別看他吊兒郎當\N那傢伙也算是個忍者呢
Dialogue: Marked=0,0:03:48.89,0:03:49.88,Default,,0000,0000,0000,,是這個樣子嗎
Dialogue: Marked=0,0:03:50.53,0:03:51.89,Default,,0000,0000,0000,,那個超級大笨蛋
Dialogue: Marked=0,0:03:52.19,0:03:54.63,Default,,0000,0000,0000,,現在大概\N已經快被自己操死了吧
Dialogue: Marked=0,0:03:59.20,0:04:00.03,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:04:02.90,0:04:04.03,Default,,0000,0000,0000,,我去散步
Dialogue: Marked=0,0:04:04.84,0:04:06.20,Default,,0000,0000,0000,,可是要吃飯了耶
Dialogue: Marked=0,0:04:09.54,0:04:10.41,Default,,0000,0000,0000,,太快了吧
Dialogue: Marked=0,0:04:38.44,0:04:41.07,Default,,0000,0000,0000,,躺在這種地方睡覺\N小心會著涼喔
Dialogue: Marked=0,0:04:49.72,0:04:50.95,Default,,0000,0000,0000,,妳是誰啊
Dialogue: Marked=0,0:04:55.46,0:04:56.95,Default,,0000,0000,0000,,是妳把我叫醒的嗎，姐姐
Dialogue: Marked=0,0:04:57.46,0:04:59.65,Default,,0000,0000,0000,,對了，妳到這裡來做什麼
Dialogue: Marked=0,0:05:00.46,0:05:01.45,Default,,0000,0000,0000,,我來摘草藥的
Dialogue: Marked=0,0:05:02.46,0:05:03.45,Default,,0000,0000,0000,,摘草藥?
Dialogue: Marked=0,0:05:03.97,0:05:04.80,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:05:05.47,0:05:07.73,Default,,0000,0000,0000,,摘一些用來療傷或治病的草藥
Dialogue: Marked=0,0:05:16.68,0:05:18.67,Default,,0000,0000,0000,,姐姐，妳一早就這麼辛苦啊
Dialogue: Marked=0,0:05:19.25,0:05:20.24,Default,,0000,0000,0000,,你也是啊
Dialogue: Marked=0,0:05:20.68,0:05:22.98,Default,,0000,0000,0000,,一早跑到這種地方來做什麼呢
Dialogue: Marked=0,0:05:24.99,0:05:26.25,Default,,0000,0000,0000,,修煉
Dialogue: Marked=0,0:05:28.99,0:05:32.69,Default,,0000,0000,0000,,你...該不會是忍者之類的吧
Dialogue: Marked=0,0:05:34.00,0:05:35.76,Default,,0000,0000,0000,,看你的那個護額...
Dialogue: Marked=0,0:05:36.20,0:05:37.99,Default,,0000,0000,0000,,我看起來像嗎?像嗎
Dialogue: Marked=0,0:05:38.70,0:05:40.50,Default,,0000,0000,0000,,沒錯，我就是個忍者
Dialogue: Marked=0,0:05:43.14,0:05:45.00,Default,,0000,0000,0000,,你真的好厲害哦
Dialogue: Marked=0,0:05:47.34,0:05:48.00,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:05:48.91,0:05:51.00,Default,,0000,0000,0000,,你為什麼要修煉呢
Dialogue: Marked=0,0:05:51.51,0:05:52.27,Default,,0000,0000,0000,,因為我啊...
Dialogue: Marked=0,0:05:52.35,0:05:53.71,Default,,0000,0000,0000,,想要變得更強啊
Dialogue: Marked=0,0:05:54.78,0:05:58.01,Default,,0000,0000,0000,,不過你看起來已經很厲害了啊
Dialogue: Marked=0,0:05:58.29,0:05:59.01,Default,,0000,0000,0000,,不行不行
Dialogue: Marked=0,0:05:59.29,0:06:00.02,Default,,0000,0000,0000,,因為我還想變得更厲害
Dialogue: Marked=0,0:06:00.02,0:06:01.51,Default,,0000,0000,0000,,變得更加厲害
Dialogue: Marked=0,0:06:04.59,0:06:06.22,Default,,0000,0000,0000,,那是為什麼呢?
Dialogue: Marked=0,0:06:06.53,0:06:09.02,Default,,0000,0000,0000,,為了要成為\N我們村裡最強的忍者啊
Dialogue: Marked=0,0:06:09.80,0:06:12.53,Default,,0000,0000,0000,,我要讓村子裡的人\N都認同我的實力
Dialogue: Marked=0,0:06:13.03,0:06:13.52,Default,,0000,0000,0000,,另外
Dialogue: Marked=0,0:06:13.80,0:06:16.53,Default,,0000,0000,0000,,現在是為了證明\N某件事給某個傢伙看
Dialogue: Marked=0,0:06:17.94,0:06:20.03,Default,,0000,0000,0000,,你這麼做是為了某個人
Dialogue: Marked=0,0:06:21.24,0:06:23.54,Default,,0000,0000,0000,,還是為了你自己呢?
Dialogue: Marked=0,0:06:27.95,0:06:29.31,Default,,0000,0000,0000,,有什麼好笑的啊
Dialogue: Marked=0,0:06:31.32,0:06:34.25,Default,,0000,0000,0000,,你心裡有很重要的人嗎?
Dialogue: Marked=0,0:06:35.32,0:06:36.95,Default,,0000,0000,0000,,重要的人...
Dialogue: Marked=0,0:06:37.33,0:06:39.05,Default,,0000,0000,0000,,姐姐，妳到底想說什麼
Dialogue: Marked=0,0:08:20.36,0:08:21.35,Default,,0000,0000,0000,,怎麼了?
Dialogue: Marked=0,0:08:21.73,0:08:22.63,Default,,0000,0000,0000,,當人...
Dialogue: Marked=0,0:08:23.43,0:08:26.42,Default,,0000,0000,0000,,想要保護一樣\N他覺得很重要的東西的時候
Dialogue: Marked=0,0:08:27.17,0:08:29.36,Default,,0000,0000,0000,,就真的可以變得很堅強
Dialogue: Marked=0,0:08:35.51,0:08:39.14,Default,,0000,0000,0000,,因為爸爸最喜歡伊那利\N居住的這個城鎮了喔
Dialogue: Marked=0,0:08:39.41,0:08:43.37,Default,,0000,0000,0000,,我絕對不會讓我的同伴被殺的
Dialogue: Marked=0,0:08:45.15,0:08:47.92,Default,,0000,0000,0000,,不要對伊魯卡老師動手
Dialogue: Marked=0,0:08:49.16,0:08:50.15,Default,,0000,0000,0000,,小心我把你給宰了
Dialogue: Marked=0,0:08:51.26,0:08:54.25,Default,,0000,0000,0000,,這我很能理解的
Dialogue: Marked=0,0:08:59.67,0:09:01.43,Default,,0000,0000,0000,,你會變強的
Dialogue: Marked=0,0:09:02.94,0:09:05.91,Default,,0000,0000,0000,,有緣再見了
Dialogue: Marked=0,0:09:08.68,0:09:09.54,Default,,0000,0000,0000,,還有一件事
Dialogue: Marked=0,0:09:10.68,0:09:11.94,Default,,0000,0000,0000,,我是個男的
Dialogue: Marked=0,0:09:13.45,0:09:14.41,Default,,0000,0000,0000,,這怎麼可能
Dialogue: Marked=0,0:09:14.68,0:09:16.95,Default,,0000,0000,0000,,明明就長得比小櫻還可愛說
Dialogue: Marked=0,0:09:46.31,0:09:47.98,Default,,0000,0000,0000,,為什麼，真不可思議啊
Dialogue: Marked=0,0:09:48.45,0:09:50.47,Default,,0000,0000,0000,,這個世界上\N真是充滿了神秘的色彩
Dialogue: Marked=0,0:09:51.32,0:09:52.98,Default,,0000,0000,0000,,你這是在幹什麼
Dialogue: Marked=0,0:09:53.32,0:09:54.98,Default,,0000,0000,0000,,你連吃飯的時間都忘啦
Dialogue: Marked=0,0:09:55.46,0:09:56.45,Default,,0000,0000,0000,,超級大笨蛋
Dialogue: Marked=0,0:10:02.73,0:10:03.59,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:08.00,0:10:09.73,Default,,0000,0000,0000,,鳴人真是的\N到底在幹嘛啊
Dialogue: Marked=0,0:10:10.34,0:10:13.47,Default,,0000,0000,0000,,佐助也是\N說要去散步，但卻一直沒回來
Dialogue: Marked=0,0:10:20.98,0:10:21.51,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:10:21.98,0:10:24.51,Default,,0000,0000,0000,,鳴人已經可以爬到\N那麼高的地方去啦?
Dialogue: Marked=0,0:10:25.62,0:10:26.48,Default,,0000,0000,0000,,好厲害喔
Dialogue: Marked=0,0:10:28.99,0:10:29.85,Default,,0000,0000,0000,,怎麼樣怎麼樣
Dialogue: Marked=0,0:10:30.02,0:10:33.02,Default,,0000,0000,0000,,我現在已經可以\N爬到這麼高的地方來了哦
Dialogue: Marked=0,0:10:39.63,0:10:40.36,Default,,0000,0000,0000,,笨蛋
Dialogue: Marked=0,0:10:40.77,0:10:41.36,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:10:47.01,0:10:48.50,Default,,0000,0000,0000,,我騙你們的
Dialogue: Marked=0,0:10:50.38,0:10:52.18,Default,,0000,0000,0000,,你們上當了，上當了
Dialogue: Marked=0,0:10:54.38,0:10:56.51,Default,,0000,0000,0000,,真是的，不要亂嚇人嘛
Dialogue: Marked=0,0:10:57.42,0:11:00.01,Default,,0000,0000,0000,,混蛋，小心我待會兒宰了你
Dialogue: Marked=0,0:11:01.02,0:11:03.01,Default,,0000,0000,0000,,看來真有點成長了吧
Dialogue: Marked=0,0:11:07.90,0:11:10.52,Default,,0000,0000,0000,,鳴人那個笨蛋\N太得意忘形啦
Dialogue: Marked=0,0:11:20.91,0:11:22.90,Default,,0000,0000,0000,,你這個超級大笨蛋
Dialogue: Marked=0,0:11:24.41,0:11:25.21,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:11:26.05,0:11:28.41,Default,,0000,0000,0000,,真不愧是佐助，好厲害哦
Dialogue: Marked=0,0:11:29.82,0:11:33.05,Default,,0000,0000,0000,,他們兩個都成長了不少嘛
Dialogue: Marked=0,0:11:47.57,0:11:48.43,Default,,0000,0000,0000,,漩渦
Dialogue: Marked=0,0:11:49.57,0:11:50.94,Default,,0000,0000,0000,,鳴人啊...
Dialogue: Marked=0,0:11:58.85,0:12:00.84,Default,,0000,0000,0000,,好像恢復得差不多了
Dialogue: Marked=0,0:12:01.85,0:12:02.44,Default,,0000,0000,0000,,很好
Dialogue: Marked=0,0:12:03.45,0:12:05.48,Default,,0000,0000,0000,,我已經快好了嘛，白
Dialogue: Marked=0,0:12:05.99,0:12:06.58,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:12:23.47,0:12:24.23,Default,,0000,0000,0000,,回去吧
Dialogue: Marked=0,0:12:25.11,0:12:25.73,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:12:31.25,0:12:32.23,Default,,0000,0000,0000,,好慢哦
Dialogue: Marked=0,0:12:32.78,0:12:34.98,Default,,0000,0000,0000,,鳴人就不用說了\N怎麼連佐助也...
Dialogue: Marked=0,0:12:40.52,0:12:41.99,Default,,0000,0000,0000,,你們是怎麼啦
Dialogue: Marked=0,0:12:42.12,0:12:44.11,Default,,0000,0000,0000,,怎麼都是一付超狼狽的樣子
Dialogue: Marked=0,0:12:45.99,0:12:49.12,Default,,0000,0000,0000,,我們兩個...\N都爬到了樹頂上了
Dialogue: Marked=0,0:12:50.50,0:12:51.12,Default,,0000,0000,0000,,很好
Dialogue: Marked=0,0:12:52.63,0:12:53.50,Default,,0000,0000,0000,,鳴人，佐助
Dialogue: Marked=0,0:12:54.50,0:12:57.27,Default,,0000,0000,0000,,你們明天也開始去\N保護達茲納先生吧
Dialogue: Marked=0,0:12:57.91,0:12:58.53,Default,,0000,0000,0000,,沒問題
Dialogue: Marked=0,0:12:59.27,0:12:59.90,Default,,0000,0000,0000,,好痛...
Dialogue: Marked=0,0:13:00.51,0:13:02.27,Default,,0000,0000,0000,,你這個超級大笨蛋
Dialogue: Marked=0,0:13:05.28,0:13:08.65,Default,,0000,0000,0000,,再過不久，橋就要完成了
Dialogue: Marked=0,0:13:09.15,0:13:10.52,Default,,0000,0000,0000,,這都是託你們的福
Dialogue: Marked=0,0:13:11.02,0:13:13.15,Default,,0000,0000,0000,,也別因此而太逞強喔
Dialogue: Marked=0,0:13:14.52,0:13:17.51,Default,,0000,0000,0000,,我之前就超想要問你了
Dialogue: Marked=0,0:13:18.79,0:13:23.42,Default,,0000,0000,0000,,當初是我偽造了任務的內容\N你們為何還願意在此保護我呢
Dialogue: Marked=0,0:13:26.07,0:13:28.53,Default,,0000,0000,0000,,當忍者\N"見義而不為，非勇也"
Dialogue: Marked=0,0:13:29.17,0:13:32.04,Default,,0000,0000,0000,,強將之下無弱兵
Dialogue: Marked=0,0:13:35.31,0:13:37.57,Default,,0000,0000,0000,,這是前一代火影傳下來的教誨
Dialogue: Marked=0,0:14:05.21,0:14:08.87,Default,,0000,0000,0000,,最重要的東西\N要用這雙手保護到底
Dialogue: Marked=0,0:14:11.98,0:14:14.21,Default,,0000,0000,0000,,別哭了，伊那利
Dialogue: Marked=0,0:14:25.86,0:14:26.85,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:14:28.73,0:14:29.72,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:14:32.13,0:14:34.86,Default,,0000,0000,0000,,你們幹嘛要這麼拼命啊
Dialogue: Marked=0,0:14:35.24,0:14:36.23,Default,,0000,0000,0000,,變成這個樣子
Dialogue: Marked=0,0:14:36.60,0:14:38.73,Default,,0000,0000,0000,,就算是修煉好了\N也不是卡多手下的對手的
Dialogue: Marked=0,0:14:40.24,0:14:42.37,Default,,0000,0000,0000,,就算話說得多漂亮\N再怎麼努力
Dialogue: Marked=0,0:14:43.24,0:14:45.11,Default,,0000,0000,0000,,在真正厲害的人面前
Dialogue: Marked=0,0:14:45.61,0:14:48.01,Default,,0000,0000,0000,,弱小的人就只有挨打的份
Dialogue: Marked=0,0:14:53.89,0:14:55.25,Default,,0000,0000,0000,,你很吵耶
Dialogue: Marked=0,0:14:55.62,0:14:57.75,Default,,0000,0000,0000,,我跟你不一樣啦
Dialogue: Marked=0,0:14:58.13,0:14:58.92,Default,,0000,0000,0000,,你給我閉嘴
Dialogue: Marked=0,0:14:59.03,0:15:00.89,Default,,0000,0000,0000,,我看到你就生氣
Dialogue: Marked=0,0:15:01.26,0:15:04.13,Default,,0000,0000,0000,,你根本就不瞭解這個國家\N卻還那麼愛出風頭
Dialogue: Marked=0,0:15:04.90,0:15:06.92,Default,,0000,0000,0000,,我跟你這種\N完全沒有經歷過痛苦
Dialogue: Marked=0,0:15:07.13,0:15:09.76,Default,,0000,0000,0000,,老是笑嘻嘻的傢伙\N是不一樣的
Dialogue: Marked=0,0:15:12.14,0:15:16.77,Default,,0000,0000,0000,,難道就該將自己當成悲劇主角\N整天哭哭啼啼的嗎?
Dialogue: Marked=0,0:15:18.15,0:15:20.77,Default,,0000,0000,0000,,像你這種笨蛋\N就永遠哭下去吧
Dialogue: Marked=0,0:15:21.15,0:15:22.64,Default,,0000,0000,0000,,沒用的愛哭鬼
Dialogue: Marked=0,0:15:24.45,0:15:26.42,Default,,0000,0000,0000,,鳴人，你說的太過分了
Dialogue: Marked=0,0:15:31.43,0:15:32.29,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:54.18,0:15:55.77,Default,,0000,0000,0000,,可以打擾一下嗎
Dialogue: Marked=0,0:16:04.22,0:16:07.09,Default,,0000,0000,0000,,鳴人那傢伙並沒有惡意
Dialogue: Marked=0,0:16:08.73,0:16:10.66,Default,,0000,0000,0000,,他就是不會看場合說話
Dialogue: Marked=0,0:16:13.97,0:16:15.16,Default,,0000,0000,0000,,你爸爸的事
Dialogue: Marked=0,0:16:15.84,0:16:17.70,Default,,0000,0000,0000,,我已經聽你爺爺說過了
Dialogue: Marked=0,0:16:18.67,0:16:22.84,Default,,0000,0000,0000,,鳴人也跟你一樣\N從小開始就沒有了爸爸
Dialogue: Marked=0,0:16:24.51,0:16:26.84,Default,,0000,0000,0000,,正確的說\N應該是連父母都沒見過
Dialogue: Marked=0,0:16:27.48,0:16:28.35,Default,,0000,0000,0000,,不只是這樣
Dialogue: Marked=0,0:16:28.68,0:16:30.51,Default,,0000,0000,0000,,他甚至連一個朋友都沒有
Dialogue: Marked=0,0:16:32.19,0:16:36.95,Default,,0000,0000,0000,,但我從來沒有看過他\N因消沈挫折而哭
Dialogue: Marked=0,0:16:38.63,0:16:39.35,Default,,0000,0000,0000,,那傢伙總是
Dialogue: Marked=0,0:16:40.36,0:16:43.85,Default,,0000,0000,0000,,拼命努力的想要得到\N別人對他的認同
Dialogue: Marked=0,0:16:44.70,0:16:45.96,Default,,0000,0000,0000,,為了要實現那個夢想
Dialogue: Marked=0,0:16:46.63,0:16:48.33,Default,,0000,0000,0000,,他總是拼了命的在努力
Dialogue: Marked=0,0:16:51.87,0:16:55.27,Default,,0000,0000,0000,,我想那傢伙\N大概早就已經哭夠了吧
Dialogue: Marked=0,0:17:02.85,0:17:05.82,Default,,0000,0000,0000,,所以他知道\N真正的堅強到底是什麼
Dialogue: Marked=0,0:17:08.09,0:17:10.18,Default,,0000,0000,0000,,就跟你死去的父親一樣
Dialogue: Marked=0,0:17:11.33,0:17:15.39,Default,,0000,0000,0000,,說不定鳴人才真的是\N最能瞭解你的內心世界的人吧
Dialogue: Marked=0,0:17:17.40,0:17:18.99,Default,,0000,0000,0000,,鳴人剛才說的那些話
Dialogue: Marked=0,0:17:19.90,0:17:24.89,Default,,0000,0000,0000,,一定是他不斷的不斷的\N用來告誡自己的話吧
Dialogue: Marked=0,0:17:38.12,0:17:40.02,Default,,0000,0000,0000,,那鳴人就麻煩妳照顧了
Dialogue: Marked=0,0:17:43.49,0:17:49.43,Default,,0000,0000,0000,,他肉體已經超過負荷了\N今天大概沒辦法動了吧
Dialogue: Marked=0,0:17:50.76,0:17:53.43,Default,,0000,0000,0000,,卡卡西先生\N你的身體已經沒有問題了嗎
Dialogue: Marked=0,0:17:53.70,0:17:55.22,Default,,0000,0000,0000,,是啊，差不多了
Dialogue: Marked=0,0:17:55.77,0:17:57.17,Default,,0000,0000,0000,,我們要出發了
Dialogue: Marked=0,0:18:03.28,0:18:04.51,Default,,0000,0000,0000,,你在搞什麼啊
Dialogue: Marked=0,0:18:04.95,0:18:07.94,Default,,0000,0000,0000,,我可不是因為從事慈善事業\N才雇用你們的
Dialogue: Marked=0,0:18:08.22,0:18:09.88,Default,,0000,0000,0000,,喂!再不斬，你有在聽嗎
Dialogue: Marked=0,0:18:10.18,0:18:10.78,Default,,0000,0000,0000,,喂!
Dialogue: Marked=0,0:18:15.22,0:18:17.25,Default,,0000,0000,0000,,走吧，白
Dialogue: Marked=0,0:18:17.96,0:18:18.72,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:18:33.94,0:18:34.97,Default,,0000,0000,0000,,我睡過頭了
Dialogue: Marked=0,0:18:36.98,0:18:38.97,Default,,0000,0000,0000,,那個...那個...其他人呢?
Dialogue: Marked=0,0:18:40.18,0:18:40.77,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:18:41.25,0:18:44.27,Default,,0000,0000,0000,,老師要你好好休息
Dialogue: Marked=0,0:18:45.79,0:18:48.48,Default,,0000,0000,0000,,果然是放我鴿子先走了
Dialogue: Marked=0,0:18:51.99,0:18:52.96,Default,,0000,0000,0000,,我出門囉
Dialogue: Marked=0,0:19:01.60,0:19:04.00,Default,,0000,0000,0000,,可惡\N直接叫我起床就好了嘛
Dialogue: Marked=0,0:19:13.51,0:19:15.51,Default,,0000,0000,0000,,這...這是怎麼回事
Dialogue: Marked=0,0:19:22.52,0:19:23.22,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:19:23.79,0:19:25.72,Default,,0000,0000,0000,,這裡到底發生什麼事了
Dialogue: Marked=0,0:19:26.53,0:19:27.32,Default,,0000,0000,0000,,不會吧...
Dialogue: Marked=0,0:19:29.03,0:19:31.12,Default,,0000,0000,0000,,伊那利，過來幫我的忙
Dialogue: Marked=0,0:19:31.87,0:19:32.85,Default,,0000,0000,0000,,伊那利
Dialogue: Marked=0,0:19:33.00,0:19:34.13,Default,,0000,0000,0000,,我馬上過去
Dialogue: Marked=0,0:19:50.55,0:19:51.54,Default,,0000,0000,0000,,這陣霧...
Dialogue: Marked=0,0:19:52.15,0:19:53.05,Default,,0000,0000,0000,,佐助，小櫻
Dialogue: Marked=0,0:19:54.02,0:19:54.82,Default,,0000,0000,0000,,要來了
Dialogue: Marked=0,0:20:00.06,0:20:04.50,Default,,0000,0000,0000,,他果然還活著\N這麼快就來啦
Dialogue: Marked=0,0:20:05.30,0:20:05.99,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:20:06.40,0:20:09.56,Default,,0000,0000,0000,,這就是那傢伙的霧隱之術吧
Dialogue: Marked=0,0:20:16.04,0:20:18.07,Default,,0000,0000,0000,,讓你久等了，卡卡西
Dialogue: Marked=0,0:20:19.08,0:20:21.84,Default,,0000,0000,0000,,你還是帶著沒用的小鬼來啊
Dialogue: Marked=0,0:20:23.08,0:20:26.38,Default,,0000,0000,0000,,又在發抖啦，真可憐啊
Dialogue: Marked=0,0:20:36.70,0:20:39.10,Default,,0000,0000,0000,,我是高興得發抖啊
Dialogue: Marked=0,0:20:41.17,0:20:42.86,Default,,0000,0000,0000,,動手吧，佐助
Dialogue: Marked=0,0:20:54.88,0:20:55.54,Default,,0000,0000,0000,,看得見了
Dialogue: Marked=0,0:20:57.85,0:20:59.91,Default,,0000,0000,0000,,居然能看穿我的水分身
Dialogue: Marked=0,0:21:00.39,0:21:02.86,Default,,0000,0000,0000,,那個小鬼進步了不少嘛
Dialogue: Marked=0,0:21:03.92,0:21:06.39,Default,,0000,0000,0000,,白，看來你的勁敵出現了
Dialogue: Marked=0,0:21:06.89,0:21:08.19,Default,,0000,0000,0000,,應該是吧
Dialogue: Marked=0,0:21:32.72,0:21:36.09,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.16,0:21:39.25,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.46,0:21:42.59,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:42.86,0:21:46.16,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:49.77,0:21:52.97,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.21,0:21:56.37,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.64,0:21:59.87,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.01,0:22:03.38,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.65,0:22:06.64,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:06.89,0:22:09.88,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.22,0:22:13.39,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.73,0:22:16.89,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.54,0:22:29.53,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:29.91,0:22:33.18,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.41,0:22:36.41,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.68,0:22:39.91,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.19,0:22:43.21,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.42,0:22:46.69,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:52.17,0:22:55.19,Default,,0000,0000,0000,,真是千鈞一髮，好危險哦
Dialogue: Marked=0,0:22:55.70,0:22:56.73,Default,,0000,0000,0000,,對不起我來晚了
Dialogue: Marked=0,0:22:57.04,0:22:59.53,Default,,0000,0000,0000,,不過，伊那利真的很棒耶
Dialogue: Marked=0,0:23:00.04,0:23:01.23,Default,,0000,0000,0000,,多虧你鼓起了勇氣
Dialogue: Marked=0,0:23:01.51,0:23:03.24,Default,,0000,0000,0000,,才有辦法救得了你的媽媽哦
Dialogue: Marked=0,0:23:04.24,0:23:04.71,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:23:05.08,0:23:06.71,Default,,0000,0000,0000,,這裡遭到偷襲的話
Dialogue: Marked=0,0:23:06.75,0:23:09.44,Default,,0000,0000,0000,,卡卡西老師他們\N不就也有危險了嘛
Dialogue: Marked=0,0:23:10.25,0:23:12.74,Default,,0000,0000,0000,,下一回\N白的秘術 魔鏡冰晶
Dialogue: Marked=0,0:23:13.22,0:23:15.81,Default,,0000,0000,0000,,告訴你\N我還會繼續表現的哦
