[Script Info]
Title: NARUTO -ナルト- 第013話 「白の秘術 魔鏡氷晶」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.77,0:00:09.29,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:15.94,0:00:21.61,Default,,0000,0000,0000,,彷彿被追趕似地趕路
Dialogue: Marked=0,0:00:23.52,0:00:30.01,Default,,0000,0000,0000,,是被乾涸的心所驅使
Dialogue: Marked=0,0:00:31.59,0:00:44.23,Default,,0000,0000,0000,,現在的我們將不為了他人\N也不屬於任何人
Dialogue: Marked=0,0:00:47.01,0:00:52.91,Default,,0000,0000,0000,,解放痛苦\N展開心胸 解放影子
Dialogue: Marked=0,0:00:54.65,0:01:00.59,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.66,0:01:09.26,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.20,0:01:16.43,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:01:30.52,0:01:33.39,Default,,0000,0000,0000,,伊那利，過來幫我的忙
Dialogue: Marked=0,0:01:34.02,0:01:35.18,Default,,0000,0000,0000,,我馬上過去
Dialogue: Marked=0,0:01:51.54,0:01:52.47,Default,,0000,0000,0000,,這陣霧...
Dialogue: Marked=0,0:01:53.21,0:01:54.20,Default,,0000,0000,0000,,佐助，小櫻
Dialogue: Marked=0,0:01:55.04,0:01:55.81,Default,,0000,0000,0000,,要來了
Dialogue: Marked=0,0:02:01.18,0:02:05.24,Default,,0000,0000,0000,,他果然還活著\N這麼快就來啦
Dialogue: Marked=0,0:02:06.19,0:02:07.15,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:02:07.56,0:02:10.55,Default,,0000,0000,0000,,這就是那傢伙的霧隱之術吧
Dialogue: Marked=0,0:02:17.37,0:02:19.09,Default,,0000,0000,0000,,讓你久等了，卡卡西
Dialogue: Marked=0,0:02:20.17,0:02:23.19,Default,,0000,0000,0000,,你還是帶著沒用的小鬼來啊
Dialogue: Marked=0,0:02:24.17,0:02:27.37,Default,,0000,0000,0000,,又在發抖啦，真可憐啊
Dialogue: Marked=0,0:02:37.55,0:02:40.04,Default,,0000,0000,0000,,我是高興得發抖啊
Dialogue: Marked=0,0:02:42.19,0:02:43.71,Default,,0000,0000,0000,,動手吧，佐助
Dialogue: Marked=0,0:02:56.07,0:02:56.73,Default,,0000,0000,0000,,看得見了
Dialogue: Marked=0,0:02:58.94,0:03:00.81,Default,,0000,0000,0000,,居然能看穿我的水分身
Dialogue: Marked=0,0:03:01.31,0:03:03.87,Default,,0000,0000,0000,,那個小鬼進步了不少嘛
Dialogue: Marked=0,0:03:04.75,0:03:07.37,Default,,0000,0000,0000,,白，看來你的勁敵出現了
Dialogue: Marked=0,0:03:07.75,0:03:09.24,Default,,0000,0000,0000,,應該是吧
Dialogue: Marked=0,0:03:24.17,0:03:24.96,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:03:29.60,0:03:31.66,Default,,0000,0000,0000,,我已經徹底遲到了
Dialogue: Marked=0,0:03:46.79,0:03:52.12,Default,,0000,0000,0000,,哎呀哎呀\N看樣子好像真的被我料中了
Dialogue: Marked=0,0:03:52.69,0:03:53.42,Default,,0000,0000,0000,,料中?
Dialogue: Marked=0,0:03:53.80,0:03:55.35,Default,,0000,0000,0000,,那個戴面具的
Dialogue: Marked=0,0:03:56.93,0:03:57.63,Default,,0000,0000,0000,,果然
Dialogue: Marked=0,0:03:59.30,0:04:04.36,Default,,0000,0000,0000,,什麼霧隱追擊忍者\N根本全都是胡扯騙人的嘛
Dialogue: Marked=0,0:04:04.71,0:04:07.64,Default,,0000,0000,0000,,再怎麼看\N都是再不斬的同夥吧
Dialogue: Marked=0,0:04:07.94,0:04:09.81,Default,,0000,0000,0000,,他們還站在一起呢
Dialogue: Marked=0,0:04:10.88,0:04:13.87,Default,,0000,0000,0000,,那傢伙還不敢拿下面具\N以真面目示人嗎
Dialogue: Marked=0,0:04:14.22,0:04:17.15,Default,,0000,0000,0000,,我最討厭那種騙人的小鬼了
Dialogue: Marked=0,0:04:17.15,0:04:19.21,Default,,0000,0000,0000,,比卡卡西老師還好了啦
Dialogue: Marked=0,0:04:19.95,0:04:20.65,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:04:21.46,0:04:23.58,Default,,0000,0000,0000,,那傢伙交給我來對付
Dialogue: Marked=0,0:04:24.73,0:04:26.89,Default,,0000,0000,0000,,要騙人也不裝得像一點
Dialogue: Marked=0,0:04:26.89,0:04:29.95,Default,,0000,0000,0000,,我最討厭那種\N裝神弄鬼的小鬼了
Dialogue: Marked=0,0:04:30.23,0:04:32.10,Default,,0000,0000,0000,,佐助好帥哦
Dialogue: Marked=0,0:04:33.40,0:04:37.39,Default,,0000,0000,0000,,小櫻還真被佐助俘虜了
Dialogue: Marked=0,0:04:38.74,0:04:40.40,Default,,0000,0000,0000,,真是了不起的少年
Dialogue: Marked=0,0:04:42.34,0:04:47.68,Default,,0000,0000,0000,,就算再不斬先生的水分身\N只有本尊十分之一的力量
Dialogue: Marked=0,0:04:48.68,0:04:50.48,Default,,0000,0000,0000,,能這麼輕易地解決掉也...
Dialogue: Marked=0,0:04:51.55,0:04:53.75,Default,,0000,0000,0000,,不過我已經下第一步棋了
Dialogue: Marked=0,0:04:54.42,0:04:55.18,Default,,0000,0000,0000,,去吧
Dialogue: Marked=0,0:04:55.92,0:04:56.69,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:05:00.36,0:05:00.99,Default,,0000,0000,0000,,什麼?
Dialogue: Marked=0,0:05:13.14,0:05:17.20,Default,,0000,0000,0000,,第13話\N白的秘術 魔鏡冰晶
Dialogue: Marked=0,0:05:28.39,0:05:30.22,Default,,0000,0000,0000,,妳就是達茲納的女兒嗎
Dialogue: Marked=0,0:05:30.46,0:05:31.22,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:05:31.39,0:05:33.02,Default,,0000,0000,0000,,要請妳跟我們走一趟
Dialogue: Marked=0,0:05:47.04,0:05:47.74,Default,,0000,0000,0000,,媽媽
Dialogue: Marked=0,0:05:49.04,0:05:51.31,Default,,0000,0000,0000,,不要跑出來，你趕快逃走
Dialogue: Marked=0,0:05:52.25,0:05:53.41,Default,,0000,0000,0000,,你這小鬼想幹嘛!
Dialogue: Marked=0,0:05:55.55,0:05:57.25,Default,,0000,0000,0000,,要將這小子一起帶去嗎?
Dialogue: Marked=0,0:05:57.75,0:05:59.81,Default,,0000,0000,0000,,人質只要一個就夠了
Dialogue: Marked=0,0:06:01.26,0:06:02.42,Default,,0000,0000,0000,,人質?
Dialogue: Marked=0,0:06:03.83,0:06:04.55,Default,,0000,0000,0000,,那麼...
Dialogue: Marked=0,0:06:06.49,0:06:07.76,Default,,0000,0000,0000,,要殺了他嗎?
Dialogue: Marked=0,0:06:12.50,0:06:13.56,Default,,0000,0000,0000,,等等!
Dialogue: Marked=0,0:06:19.71,0:06:21.14,Default,,0000,0000,0000,,你們要是敢對他動手的話
Dialogue: Marked=0,0:06:21.64,0:06:23.51,Default,,0000,0000,0000,,我就咬舌自盡，死給你們看
Dialogue: Marked=0,0:06:28.28,0:06:30.94,Default,,0000,0000,0000,,你們不是要人質嗎?
Dialogue: Marked=0,0:06:39.03,0:06:42.15,Default,,0000,0000,0000,,你真該感謝你媽媽啊\N小朋友
Dialogue: Marked=0,0:06:50.10,0:06:51.47,Default,,0000,0000,0000,,總覺得少了些什麼
Dialogue: Marked=0,0:06:51.47,0:06:55.47,Default,,0000,0000,0000,,你不要太過分了哦\N剛才不是才試過刀的嗎?
Dialogue: Marked=0,0:06:55.81,0:06:58.04,Default,,0000,0000,0000,,別管那個了，趕快把她帶走吧
Dialogue: Marked=0,0:07:06.59,0:07:07.82,Default,,0000,0000,0000,,媽媽，對不起
Dialogue: Marked=0,0:07:09.19,0:07:10.42,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:07:13.33,0:07:17.20,Default,,0000,0000,0000,,因為我很弱小\N沒辦法保護媽媽...
Dialogue: Marked=0,0:07:24.71,0:07:26.23,Default,,0000,0000,0000,,我還不想死
Dialogue: Marked=0,0:07:27.58,0:07:28.74,Default,,0000,0000,0000,,我會害怕
Dialogue: Marked=0,0:07:30.75,0:07:32.58,Default,,0000,0000,0000,,沒用的愛哭鬼
Dialogue: Marked=0,0:07:34.22,0:07:37.71,Default,,0000,0000,0000,,難道就該將自己當成悲劇主角\N整天哭哭啼啼的嗎?
Dialogue: Marked=0,0:07:38.25,0:07:41.09,Default,,0000,0000,0000,,像你這種笨蛋\N就永遠哭下去吧
Dialogue: Marked=0,0:07:41.26,0:07:42.75,Default,,0000,0000,0000,,沒用的愛哭鬼
Dialogue: Marked=0,0:07:44.23,0:07:46.99,Default,,0000,0000,0000,,我想那傢伙\N大概早就已經哭夠了吧
Dialogue: Marked=0,0:07:48.60,0:07:49.09,Default,,0000,0000,0000,,所以說
Dialogue: Marked=0,0:07:49.26,0:07:52.36,Default,,0000,0000,0000,,所以他知道\N真正的堅強到底是什麼
Dialogue: Marked=0,0:07:53.23,0:07:55.63,Default,,0000,0000,0000,,就跟你死去的父親一樣
Dialogue: Marked=0,0:08:01.78,0:08:03.51,Default,,0000,0000,0000,,真的是很重要的東西
Dialogue: Marked=0,0:08:03.64,0:08:06.61,Default,,0000,0000,0000,,就算會因此\N而失去自己寶貴的生命
Dialogue: Marked=0,0:08:06.78,0:08:09.75,Default,,0000,0000,0000,,也要用雙手保護到底
Dialogue: Marked=0,0:08:15.16,0:08:15.99,Default,,0000,0000,0000,,伊那利
Dialogue: Marked=0,0:08:26.50,0:08:27.23,Default,,0000,0000,0000,,我也...
Dialogue: Marked=0,0:08:29.40,0:08:31.63,Default,,0000,0000,0000,,我也可以變強嗎?
Dialogue: Marked=0,0:08:37.25,0:08:38.01,Default,,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:08:42.52,0:08:46.89,Default,,0000,0000,0000,,看到妳那一身細緻的肌膚\N就令我忍不住想砍呢
Dialogue: Marked=0,0:08:47.29,0:08:49.02,Default,,0000,0000,0000,,好了，趕快走吧
Dialogue: Marked=0,0:08:49.26,0:08:50.52,Default,,0000,0000,0000,,給我站住!
Dialogue: Marked=0,0:08:53.76,0:08:54.66,Default,,0000,0000,0000,,伊那利
Dialogue: Marked=0,0:08:55.13,0:08:58.03,Default,,0000,0000,0000,,什麼嘛\N原來是剛才的小鬼啊
Dialogue: Marked=0,0:08:59.17,0:09:03.54,Default,,0000,0000,0000,,快...快把我媽媽放開
Dialogue: Marked=0,0:09:05.54,0:09:07.53,Default,,0000,0000,0000,,真是一個不知死活的小鬼
Dialogue: Marked=0,0:09:08.18,0:09:09.14,Default,,0000,0000,0000,,該動手囉
Dialogue: Marked=0,0:09:12.31,0:09:14.41,Default,,0000,0000,0000,,你們要是敢動手的話\N我就咬舌...
Dialogue: Marked=0,0:09:15.95,0:09:17.68,Default,,0000,0000,0000,,少囉嗦，妳睡一會兒吧
Dialogue: Marked=0,0:09:32.83,0:09:34.93,Default,,0000,0000,0000,,看得透那種速度啊
Dialogue: Marked=0,0:09:38.07,0:09:41.06,Default,,0000,0000,0000,,小櫻，妳守住達茲納先生\N別離開我的視線
Dialogue: Marked=0,0:09:41.98,0:09:43.44,Default,,0000,0000,0000,,那傢伙就交給佐助吧
Dialogue: Marked=0,0:09:51.99,0:09:54.45,Default,,0000,0000,0000,,雖然我不太想殺你
Dialogue: Marked=0,0:09:55.32,0:09:57.95,Default,,0000,0000,0000,,但你應該會退出這場廝殺吧
Dialogue: Marked=0,0:09:58.99,0:10:00.46,Default,,0000,0000,0000,,別說傻話了
Dialogue: Marked=0,0:10:00.86,0:10:01.83,Default,,0000,0000,0000,,果然...
Dialogue: Marked=0,0:10:03.36,0:10:04.33,Default,,0000,0000,0000,,但是下一次
Dialogue: Marked=0,0:10:04.83,0:10:07.73,Default,,0000,0000,0000,,我會讓你沒有辦法\N跟上我的速度
Dialogue: Marked=0,0:10:08.37,0:10:12.10,Default,,0000,0000,0000,,而且我現在已經先下兩步棋了
Dialogue: Marked=0,0:10:12.51,0:10:13.84,Default,,0000,0000,0000,,先下兩步棋?
Dialogue: Marked=0,0:10:14.11,0:10:17.04,Default,,0000,0000,0000,,第一步\N是我撒在這附近的水
Dialogue: Marked=0,0:10:17.85,0:10:21.98,Default,,0000,0000,0000,,而第二步\N則是我封住了你的一隻手
Dialogue: Marked=0,0:10:22.48,0:10:27.22,Default,,0000,0000,0000,,換句話說你現在只能\N防禦我的攻擊而已
Dialogue: Marked=0,0:10:29.49,0:10:31.89,Default,,0000,0000,0000,,什麼!這傢伙用單手...
Dialogue: Marked=0,0:10:34.73,0:10:36.72,Default,,0000,0000,0000,,只用單手結印
Dialogue: Marked=0,0:10:37.50,0:10:39.13,Default,,0000,0000,0000,,我從沒見過...
Dialogue: Marked=0,0:10:41.54,0:10:44.50,Default,,0000,0000,0000,,秘術、千殺水翔
Dialogue: Marked=0,0:10:49.58,0:10:52.64,Default,,0000,0000,0000,,不想殺死對方，是嗎
Dialogue: Marked=0,0:10:53.15,0:10:54.91,Default,,0000,0000,0000,,是真心話嗎
Dialogue: Marked=0,0:10:55.75,0:10:56.65,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:11:00.92,0:11:03.79,Default,,0000,0000,0000,,快回想起修業的內容...
Dialogue: Marked=0,0:11:12.17,0:11:14.26,Default,,0000,0000,0000,,一口氣把查克拉給引出來
Dialogue: Marked=0,0:11:32.19,0:11:33.31,Default,,0000,0000,0000,,替身之術?
Dialogue: Marked=0,0:11:33.69,0:11:34.55,Default,,0000,0000,0000,,女人呢
Dialogue: Marked=0,0:11:35.42,0:11:37.32,Default,,0000,0000,0000,,抱歉，我來遲了
Dialogue: Marked=0,0:11:41.70,0:11:45.19,Default,,0000,0000,0000,,因為所謂的英雄\N都是比較晚登場的嘛
Dialogue: Marked=0,0:11:46.33,0:11:47.70,Default,,0000,0000,0000,,鳴人哥哥
Dialogue: Marked=0,0:11:48.07,0:11:49.06,Default,,0000,0000,0000,,嘿咻
Dialogue: Marked=0,0:11:50.44,0:11:53.07,Default,,0000,0000,0000,,伊那利，你表現的很好
Dialogue: Marked=0,0:11:54.14,0:11:56.58,Default,,0000,0000,0000,,多虧你剛才\N吸引那兩個傢伙的注意
Dialogue: Marked=0,0:11:57.11,0:11:59.08,Default,,0000,0000,0000,,我才救了你媽媽喔
Dialogue: Marked=0,0:12:05.32,0:12:06.08,Default,,0000,0000,0000,,哥哥
Dialogue: Marked=0,0:12:06.45,0:12:08.95,Default,,0000,0000,0000,,你怎麼會知道\N壞人到這裡來了呢
Dialogue: Marked=0,0:12:10.86,0:12:13.99,Default,,0000,0000,0000,,因為森林裡面\N有一隻被刀砍死的山豬
Dialogue: Marked=0,0:12:14.36,0:12:15.35,Default,,0000,0000,0000,,除了山豬之外
Dialogue: Marked=0,0:12:15.73,0:12:18.96,Default,,0000,0000,0000,,連附近的樹上\N也有很多的刀傷
Dialogue: Marked=0,0:12:19.47,0:12:22.10,Default,,0000,0000,0000,,而且還一路延續到你家來
Dialogue: Marked=0,0:12:22.47,0:12:23.73,Default,,0000,0000,0000,,所以我才不放心啊
Dialogue: Marked=0,0:12:25.47,0:12:26.74,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:12:27.14,0:12:28.17,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:12:28.51,0:12:31.60,Default,,0000,0000,0000,,我還以為是誰勒\N原來是達茲納雇用的憋腳忍者
Dialogue: Marked=0,0:12:31.98,0:12:32.88,Default,,0000,0000,0000,,上吧
Dialogue: Marked=0,0:12:33.11,0:12:33.88,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:12:34.75,0:12:35.68,Default,,0000,0000,0000,,過來了
Dialogue: Marked=0,0:12:41.99,0:12:43.48,Default,,0000,0000,0000,,那種東西是沒用的
Dialogue: Marked=0,0:12:46.49,0:12:47.36,Default,,0000,0000,0000,,笨蛋
Dialogue: Marked=0,0:12:48.13,0:12:49.62,Default,,0000,0000,0000,,你覺悟吧
Dialogue: Marked=0,0:13:05.05,0:13:06.91,Default,,0000,0000,0000,,好厲害喔
Dialogue: Marked=0,0:13:09.55,0:13:10.92,Default,,0000,0000,0000,,這還用說嗎
Dialogue: Marked=0,0:13:13.79,0:13:14.78,Default,,0000,0000,0000,,鳴人哥哥
Dialogue: Marked=0,0:13:15.79,0:13:17.16,Default,,0000,0000,0000,,你好像忍者哦
Dialogue: Marked=0,0:13:17.39,0:13:18.15,Default,,0000,0000,0000,,笨蛋
Dialogue: Marked=0,0:13:18.53,0:13:21.05,Default,,0000,0000,0000,,我從一開始就是忍者了啦
Dialogue: Marked=0,0:13:31.67,0:13:33.30,Default,,0000,0000,0000,,一口氣把查克拉給引出來
Dialogue: Marked=0,0:13:35.54,0:13:36.81,Default,,0000,0000,0000,,集中在腳上
Dialogue: Marked=0,0:13:45.22,0:13:46.31,Default,,0000,0000,0000,,消失了
Dialogue: Marked=0,0:13:56.33,0:13:58.06,Default,,0000,0000,0000,,想不到你動作這麼慢
Dialogue: Marked=0,0:13:58.70,0:13:59.69,Default,,0000,0000,0000,,你從現在開始
Dialogue: Marked=0,0:14:00.57,0:14:03.26,Default,,0000,0000,0000,,只能夠防守我的攻擊而已
Dialogue: Marked=0,0:14:19.79,0:14:22.72,Default,,0000,0000,0000,,白的動作居然會比他還慢
Dialogue: Marked=0,0:14:24.59,0:14:28.72,Default,,0000,0000,0000,,看樣子在速度上\N好像是我佔了上風
Dialogue: Marked=0,0:14:29.86,0:14:31.86,Default,,0000,0000,0000,,你滿口小鬼的\N瞧不起我們團隊
Dialogue: Marked=0,0:14:32.00,0:14:34.73,Default,,0000,0000,0000,,真是傷腦筋耶
Dialogue: Marked=0,0:14:35.87,0:14:40.74,Default,,0000,0000,0000,,再怎麼說，佐助他可是\N木葉忍者村的頭號新人
Dialogue: Marked=0,0:14:41.41,0:14:44.87,Default,,0000,0000,0000,,而小櫻則是村子裡最機靈的
Dialogue: Marked=0,0:14:48.02,0:14:49.74,Default,,0000,0000,0000,,厲害吧
Dialogue: Marked=0,0:14:51.49,0:14:52.75,Default,,0000,0000,0000,,還有另外一個
Dialogue: Marked=0,0:14:53.62,0:14:54.52,Default,,0000,0000,0000,,愛出風頭
Dialogue: Marked=0,0:14:54.52,0:14:59.82,Default,,0000,0000,0000,,最出人意料之外的\N胡鬧忍者鳴人
Dialogue: Marked=0,0:15:03.63,0:15:04.76,Default,,0000,0000,0000,,你感冒啦
Dialogue: Marked=0,0:15:05.03,0:15:06.16,Default,,0000,0000,0000,,我沒怎麼樣啦
Dialogue: Marked=0,0:15:07.13,0:15:09.16,Default,,0000,0000,0000,,對了，伊那利
Dialogue: Marked=0,0:15:09.90,0:15:11.90,Default,,0000,0000,0000,,昨天真的是很不好意思喔
Dialogue: Marked=0,0:15:15.18,0:15:17.77,Default,,0000,0000,0000,,因為我說你是沒用的愛哭鬼
Dialogue: Marked=0,0:15:18.31,0:15:20.34,Default,,0000,0000,0000,,就當作我沒有說過
Dialogue: Marked=0,0:15:23.68,0:15:25.55,Default,,0000,0000,0000,,你很厲害哦
Dialogue: Marked=0,0:15:34.03,0:15:34.89,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:15:35.53,0:15:39.66,Default,,0000,0000,0000,,我明明都下定決心\N不再愛哭的說
Dialogue: Marked=0,0:15:41.67,0:15:49.41,Default,,0000,0000,0000,,又被鳴人哥哥當作愛哭鬼\N瞧不起我了
Dialogue: Marked=0,0:15:50.81,0:15:52.78,Default,,0000,0000,0000,,你在說什麼啊
Dialogue: Marked=0,0:15:54.95,0:15:58.28,Default,,0000,0000,0000,,高興的時候哭是沒有關係的
Dialogue: Marked=0,0:16:04.22,0:16:08.29,Default,,0000,0000,0000,,高興的時候\N愛怎麼哭都沒有關係啦
Dialogue: Marked=0,0:16:10.23,0:16:11.53,Default,,0000,0000,0000,,哥哥
Dialogue: Marked=0,0:16:20.98,0:16:22.03,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:16:22.24,0:16:24.94,Default,,0000,0000,0000,,這裡就交給你處理\N應該沒問題吧
Dialogue: Marked=0,0:16:26.98,0:16:29.81,Default,,0000,0000,0000,,那我先到橋那邊去看看了
Dialogue: Marked=0,0:16:31.75,0:16:35.75,Default,,0000,0000,0000,,真是的\N當個英雄還真是辛苦啊
Dialogue: Marked=0,0:16:35.99,0:16:37.72,Default,,0000,0000,0000,,就是說嘛
Dialogue: Marked=0,0:16:49.27,0:16:51.00,Default,,0000,0000,0000,,白，你知道嗎
Dialogue: Marked=0,0:16:51.11,0:16:53.34,Default,,0000,0000,0000,,再這樣下去\N形勢會逆轉的喔
Dialogue: Marked=0,0:16:53.94,0:16:55.10,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:16:58.71,0:16:59.87,Default,,0000,0000,0000,,這是什麼
Dialogue: Marked=0,0:17:04.89,0:17:06.05,Default,,0000,0000,0000,,很遺憾
Dialogue: Marked=0,0:17:07.82,0:17:09.76,Default,,0000,0000,0000,,這是...寒氣
Dialogue: Marked=0,0:17:22.60,0:17:23.63,Default,,0000,0000,0000,,秘術
Dialogue: Marked=0,0:17:42.29,0:17:43.59,Default,,0000,0000,0000,,魔鏡冰晶
Dialogue: Marked=0,0:17:52.27,0:17:54.60,Default,,0000,0000,0000,,那是什麼忍術
Dialogue: Marked=0,0:18:14.79,0:18:18.05,Default,,0000,0000,0000,,這是...鏡子嗎
Dialogue: Marked=0,0:18:18.13,0:18:21.19,Default,,0000,0000,0000,,他到底想怎麼樣
Dialogue: Marked=0,0:18:23.20,0:18:24.13,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:18:28.64,0:18:32.13,Default,,0000,0000,0000,,你的對手應該是我吧
Dialogue: Marked=0,0:18:32.77,0:18:34.64,Default,,0000,0000,0000,,既然使出了那種忍術
Dialogue: Marked=0,0:18:35.41,0:18:37.47,Default,,0000,0000,0000,,那小子就沒希望了
Dialogue: Marked=0,0:18:41.18,0:18:43.48,Default,,0000,0000,0000,,我差不多要開始了
Dialogue: Marked=0,0:18:44.49,0:18:49.15,Default,,0000,0000,0000,,讓你見識一下我真正的速度吧
Dialogue: Marked=0,0:18:53.36,0:18:54.19,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:19:00.50,0:19:01.73,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:19:21.76,0:19:25.75,Default,,0000,0000,0000,,要是你敢輕舉妄動\N我就殺了他們兩個
Dialogue: Marked=0,0:19:35.77,0:19:36.93,Default,,0000,0000,0000,,達茲納先生，對不起
Dialogue: Marked=0,0:19:37.97,0:19:40.50,Default,,0000,0000,0000,,我可以暫時離開這裡嗎
Dialogue: Marked=0,0:19:42.01,0:19:44.27,Default,,0000,0000,0000,,可以，妳快去吧
Dialogue: Marked=0,0:19:47.78,0:19:48.77,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:19:49.25,0:19:50.05,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:19:53.22,0:19:55.02,Default,,0000,0000,0000,,接住
Dialogue: Marked=0,0:20:13.31,0:20:14.77,Default,,0000,0000,0000,,被他接住了
Dialogue: Marked=0,0:20:40.30,0:20:41.03,Default,,0000,0000,0000,,是誰
Dialogue: Marked=0,0:20:44.10,0:20:45.44,Default,,0000,0000,0000,,那個白痴
Dialogue: Marked=0,0:20:46.77,0:20:48.57,Default,,0000,0000,0000,,愛出風頭的傢伙
Dialogue: Marked=0,0:20:49.91,0:20:54.61,Default,,0000,0000,0000,,最出人意料之外的胡鬧忍者
Dialogue: Marked=0,0:21:11.13,0:21:12.53,Default,,0000,0000,0000,,漩渦鳴人
Dialogue: Marked=0,0:21:13.03,0:21:15.37,Default,,0000,0000,0000,,現在來也!
Dialogue: Marked=0,0:21:32.89,0:21:35.95,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.22,0:21:39.39,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.63,0:21:42.86,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:43.13,0:21:46.62,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:50.04,0:21:53.13,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.37,0:21:56.40,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.68,0:21:59.91,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.18,0:22:03.41,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.65,0:22:06.92,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:07.09,0:22:10.15,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.42,0:22:13.59,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.76,0:22:17.06,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.71,0:22:29.61,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:29.88,0:22:33.18,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.45,0:22:36.44,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.78,0:22:39.95,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.39,0:22:43.45,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.72,0:22:47.13,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:51.93,0:22:53.73,Default,,0000,0000,0000,,漩渦鳴人，現在來也!
Dialogue: Marked=0,0:22:54.10,0:22:55.09,Default,,0000,0000,0000,,已經沒事了
Dialogue: Marked=0,0:22:55.24,0:22:57.23,Default,,0000,0000,0000,,既然故事主角已經登場了
Dialogue: Marked=0,0:22:57.47,0:23:00.46,Default,,0000,0000,0000,,這種奇形怪狀的鏡子\N兩三下就解決了
Dialogue: Marked=0,0:23:00.71,0:23:03.73,Default,,0000,0000,0000,,奇怪\N用冰做成的鏡子怎麼弄不破
Dialogue: Marked=0,0:23:03.98,0:23:05.47,Default,,0000,0000,0000,,為什麼不會溶化呢
Dialogue: Marked=0,0:23:05.75,0:23:09.44,Default,,0000,0000,0000,,這到底是怎麼一回事啊
Dialogue: Marked=0,0:23:10.18,0:23:13.24,Default,,0000,0000,0000,,下一回\N意外性第一的鳴人參戰
Dialogue: Marked=0,0:23:13.99,0:23:16.42,Default,,0000,0000,0000,,告訴你\N我還會繼續表現的喔
