[Script Info]
Title: NARUTO -ナルト- 第014話 「意外性No.1 ナルト参戦！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.50,0:00:09.33,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:15.98,0:00:21.54,Default,,0000,0000,0000,,彷彿被追趕似地趕路
Dialogue: Marked=0,0:00:23.39,0:00:29.92,Default,,0000,0000,0000,,是被乾涸的心所驅使
Dialogue: Marked=0,0:00:31.69,0:00:44.33,Default,,0000,0000,0000,,現在的我們將不為了他人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.84,0:00:52.84,Default,,0000,0000,0000,,解放痛苦\N展開心胸 解放影子
Dialogue: Marked=0,0:00:54.58,0:01:00.49,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.62,0:01:09.22,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.13,0:01:16.23,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:01:32.75,0:01:34.02,Default,,0000,0000,0000,,木葉忍者村
Dialogue: Marked=0,0:01:35.02,0:01:37.58,Default,,0000,0000,0000,,這裡是一個孕育出\N許多優秀忍者的忍者村
Dialogue: Marked=0,0:01:37.76,0:01:41.03,Default,,0000,0000,0000,,喂，鳴人\N你做那種事不怕遭天譴啊
Dialogue: Marked=0,0:01:41.03,0:01:42.50,Default,,0000,0000,0000,,我今天是絕對不會放過你的
Dialogue: Marked=0,0:01:42.53,0:01:45.59,Default,,0000,0000,0000,,連村裡最會惡作劇的\N漩渦鳴人
Dialogue: Marked=0,0:01:46.03,0:01:48.26,Default,,0000,0000,0000,,也是個想成為一流忍者的少年
Dialogue: Marked=0,0:01:48.87,0:01:50.50,Default,,0000,0000,0000,,你們太囉嗦了啦
Dialogue: Marked=0,0:01:52.77,0:01:53.26,Default,,0000,0000,0000,,變身
Dialogue: Marked=0,0:01:55.34,0:01:58.78,Default,,0000,0000,0000,,拿手絕活是「色誘之術」
Dialogue: Marked=0,0:01:59.31,0:02:00.98,Default,,0000,0000,0000,,可是鳴人有一個\N你這個大笨蛋
Dialogue: Marked=0,0:02:01.05,0:02:03.54,Default,,0000,0000,0000,,連他自己都不知道的秘密\N別製造下流的忍術
Dialogue: Marked=0,0:02:05.85,0:02:11.22,Default,,0000,0000,0000,,過去曾有過一隻差點將\N木葉忍者村殲滅的九尾妖狐
Dialogue: Marked=0,0:02:14.53,0:02:16.12,Default,,0000,0000,0000,,那隻九尾的妖狐
Dialogue: Marked=0,0:02:16.76,0:02:19.36,Default,,0000,0000,0000,,後來被封印在鳴人的體內
Dialogue: Marked=0,0:02:22.87,0:02:25.36,Default,,0000,0000,0000,,因此，村子裡的大人們
Dialogue: Marked=0,0:02:25.47,0:02:26.88,Default,,0000,0000,0000,,都會以很鄙夷的口吻
Dialogue: Marked=0,0:02:26.88,0:02:28.34,Default,,0000,0000,0000,,叫他作"妖狐"\N好像只有他不及格耶
Dialogue: Marked=0,0:02:28.88,0:02:30.90,Default,,0000,0000,0000,,那是他活該
Dialogue: Marked=0,0:02:31.15,0:02:33.41,Default,,0000,0000,0000,,那種人要是當上忍者\N那就糟糕了
Dialogue: Marked=0,0:02:35.48,0:02:37.47,Default,,0000,0000,0000,,好，可以把眼睛張開了
Dialogue: Marked=0,0:02:39.89,0:02:42.62,Default,,0000,0000,0000,,恭喜你畢業了
Dialogue: Marked=0,0:02:43.96,0:02:45.55,Default,,0000,0000,0000,,雖然如此
Dialogue: Marked=0,0:02:46.39,0:02:50.13,Default,,0000,0000,0000,,但鳴人也在我的守護下\N從忍者學校畢業了
Dialogue: Marked=0,0:02:52.03,0:02:53.90,Default,,0000,0000,0000,,來，笑一個
Dialogue: Marked=0,0:02:54.90,0:02:57.60,Default,,0000,0000,0000,,開始踏出了\N身為忍者的第一步
Dialogue: Marked=0,0:03:00.94,0:03:04.17,Default,,0000,0000,0000,,忍者的任務\N基本上是以三個人為一組
Dialogue: Marked=0,0:03:05.75,0:03:06.94,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:03:07.62,0:03:09.21,Default,,0000,0000,0000,,他是木葉忍者村的名門
Dialogue: Marked=0,0:03:09.62,0:03:11.41,Default,,0000,0000,0000,,宇智波家族的末裔
Dialogue: Marked=0,0:03:11.95,0:03:15.22,Default,,0000,0000,0000,,鳴人對這位少年\N懷有很強烈的對抗意識
Dialogue: Marked=0,0:03:17.63,0:03:22.26,Default,,0000,0000,0000,,春野櫻是鳴人\N頗具好感的女忍者
Dialogue: Marked=0,0:03:24.63,0:03:29.93,Default,,0000,0000,0000,,鳴人跟這兩位新人忍者\N組成一組共同執行任務
Dialogue: Marked=0,0:03:31.47,0:03:33.84,Default,,0000,0000,0000,,負責保護與指導他們的是
Dialogue: Marked=0,0:03:34.18,0:03:37.80,Default,,0000,0000,0000,,又名「拷貝忍者」的\N木葉第一的技師
Dialogue: Marked=0,0:03:38.05,0:03:39.45,Default,,0000,0000,0000,,旗木卡卡西
Dialogue: Marked=0,0:03:44.25,0:03:50.16,Default,,0000,0000,0000,,這天，鳴人他們負責護衛\N波之國造橋名人達茲納的任務
Dialogue: Marked=0,0:03:52.69,0:03:53.49,Default,,0000,0000,0000,,然而
Dialogue: Marked=0,0:03:53.86,0:04:00.53,Default,,0000,0000,0000,,達茲納卻被企圖支配波之國的\N一個名為卡多的男人給盯上了
Dialogue: Marked=0,0:04:01.67,0:04:03.60,Default,,0000,0000,0000,,你很吵耶
Dialogue: Marked=0,0:04:07.28,0:04:10.68,Default,,0000,0000,0000,,而且卡多為了暗殺達茲納\N這次本大爺會用這把斬首大刀
Dialogue: Marked=0,0:04:10.78,0:04:14.34,Default,,0000,0000,0000,,僱用了一個很可怕的男人\N替你宰了那傢伙
Dialogue: Marked=0,0:04:14.48,0:04:15.97,Default,,0000,0000,0000,,桃地再不斬
Dialogue: Marked=0,0:04:16.28,0:04:18.05,Default,,0000,0000,0000,,霧隱忍者村的逃亡忍者
Dialogue: Marked=0,0:04:18.55,0:04:20.21,Default,,0000,0000,0000,,是個擅長無音殺人術
Dialogue: Marked=0,0:04:20.72,0:04:23.92,Default,,0000,0000,0000,,成功執行過\N多起暗殺任務的男人
Dialogue: Marked=0,0:04:33.80,0:04:37.00,Default,,0000,0000,0000,,鳴人他們面對再不斬的攻擊\N陷入了苦戰
Dialogue: Marked=0,0:04:41.88,0:04:44.44,Default,,0000,0000,0000,,那個沒有眉毛的
Dialogue: Marked=0,0:04:45.08,0:04:46.51,Default,,0000,0000,0000,,你最好趕快\N在你的手冊上面
Dialogue: Marked=0,0:04:47.15,0:04:52.25,Default,,0000,0000,0000,,登記下我這遲早要成為\N木葉忍者村火影的男人
Dialogue: Marked=0,0:04:53.96,0:04:56.01,Default,,0000,0000,0000,,漩渦鳴人
Dialogue: Marked=0,0:05:01.03,0:05:02.16,Default,,0000,0000,0000,,太天真了
Dialogue: Marked=0,0:05:05.60,0:05:07.83,Default,,0000,0000,0000,,手裡劍的影子裡還有手裡劍
Dialogue: Marked=0,0:05:10.41,0:05:11.34,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:05:11.77,0:05:13.90,Default,,0000,0000,0000,,卻因為鳴人與佐助\N兩人的連續攻擊
Dialogue: Marked=0,0:05:14.04,0:05:15.67,Default,,0000,0000,0000,,讓情勢得以逆轉
Dialogue: Marked=0,0:05:22.42,0:05:24.04,Default,,0000,0000,0000,,卡卡西運用"寫輪眼"
Dialogue: Marked=0,0:05:24.29,0:05:25.68,Default,,0000,0000,0000,,拷貝了再不斬的忍術
Dialogue: Marked=0,0:05:26.29,0:05:27.98,Default,,0000,0000,0000,,動搖了再不斬的內心
Dialogue: Marked=0,0:05:31.49,0:05:31.92,Default,,0000,0000,0000,,是我
Dialogue: Marked=0,0:05:32.99,0:05:35.29,Default,,0000,0000,0000,,這...這怎麼可能
Dialogue: Marked=0,0:05:36.70,0:05:37.86,Default,,0000,0000,0000,,是他的幻術嗎
Dialogue: Marked=0,0:05:40.50,0:05:43.06,Default,,0000,0000,0000,,水遁，大瀑布之術
Dialogue: Marked=0,0:05:43.64,0:05:44.70,Default,,0000,0000,0000,,怎麼可能!
Dialogue: Marked=0,0:05:45.01,0:05:45.87,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:06:07.73,0:06:09.22,Default,,0000,0000,0000,,結束了
Dialogue: Marked=0,0:06:20.64,0:06:22.23,Default,,0000,0000,0000,,給他最後一擊的人
Dialogue: Marked=0,0:06:22.61,0:06:24.60,Default,,0000,0000,0000,,是霧隱追擊部隊的少年
Dialogue: Marked=0,0:06:25.61,0:06:28.41,Default,,0000,0000,0000,,我必須趕快\N把這具屍體處理掉才行
Dialogue: Marked=0,0:06:29.12,0:06:31.98,Default,,0000,0000,0000,,因為這具屍體有太多秘密了
Dialogue: Marked=0,0:06:33.05,0:06:35.35,Default,,0000,0000,0000,,那麼我就先告辭了
Dialogue: Marked=0,0:06:42.50,0:06:46.26,Default,,0000,0000,0000,,不過這個少年，白\N其實是再不斬的同夥
Dialogue: Marked=0,0:06:46.50,0:06:48.94,Default,,0000,0000,0000,,下一次，應該沒問題吧
Dialogue: Marked=0,0:06:50.27,0:06:51.00,Default,,0000,0000,0000,,下一次
Dialogue: Marked=0,0:06:52.57,0:06:54.27,Default,,0000,0000,0000,,我就會看穿寫輪眼
Dialogue: Marked=0,0:06:57.71,0:06:59.94,Default,,0000,0000,0000,,察覺到再不斬\N還活著的卡卡西
Dialogue: Marked=0,0:07:00.52,0:07:03.58,Default,,0000,0000,0000,,為了讓鳴人他們\N能承受再不斬的再襲擊
Dialogue: Marked=0,0:07:04.29,0:07:06.38,Default,,0000,0000,0000,,開始了全新的修煉
Dialogue: Marked=0,0:07:09.09,0:07:10.22,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:07:16.10,0:07:17.72,Default,,0000,0000,0000,,就這樣過了一星期後...
Dialogue: Marked=0,0:07:19.40,0:07:20.30,Default,,0000,0000,0000,,這陣霧...
Dialogue: Marked=0,0:07:20.97,0:07:21.90,Default,,0000,0000,0000,,佐助，小櫻
Dialogue: Marked=0,0:07:22.67,0:07:23.73,Default,,0000,0000,0000,,要來了
Dialogue: Marked=0,0:07:27.18,0:07:29.41,Default,,0000,0000,0000,,白，看來你的勁敵出現了
Dialogue: Marked=0,0:07:29.98,0:07:31.24,Default,,0000,0000,0000,,應該是吧
Dialogue: Marked=0,0:07:33.48,0:07:35.11,Default,,0000,0000,0000,,時機來臨了
Dialogue: Marked=0,0:07:37.49,0:07:38.32,Default,,0000,0000,0000,,秘術...
Dialogue: Marked=0,0:07:41.92,0:07:43.41,Default,,0000,0000,0000,,魔鏡冰晶
Dialogue: Marked=0,0:07:49.56,0:07:51.93,Default,,0000,0000,0000,,那麼我要開始了
Dialogue: Marked=0,0:07:53.20,0:07:54.57,Default,,0000,0000,0000,,快接住
Dialogue: Marked=0,0:08:30.17,0:08:31.43,Default,,0000,0000,0000,,漩渦鳴人
Dialogue: Marked=0,0:08:32.17,0:08:34.44,Default,,0000,0000,0000,,現在來也!
Dialogue: Marked=0,0:08:35.54,0:08:41.07,Default,,0000,0000,0000,,第14話\N意外性第一的鳴人參戰
Dialogue: Marked=0,0:08:51.73,0:08:52.95,Default,,0000,0000,0000,,既然我已經來了
Dialogue: Marked=0,0:08:53.16,0:08:54.68,Default,,0000,0000,0000,,就表示沒有問題了
Dialogue: Marked=0,0:08:55.96,0:08:56.83,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:08:57.20,0:08:59.17,Default,,0000,0000,0000,,故事裡的主角啊
Dialogue: Marked=0,0:08:59.53,0:09:01.97,Default,,0000,0000,0000,,通常都是以這種模式登場的
Dialogue: Marked=0,0:09:02.04,0:09:04.97,Default,,0000,0000,0000,,然後一眨眼\N就把敵人解決掉了
Dialogue: Marked=0,0:09:06.47,0:09:07.67,Default,,0000,0000,0000,,又是那小鬼嗎
Dialogue: Marked=0,0:09:08.34,0:09:09.71,Default,,0000,0000,0000,,廢話太多了吧
Dialogue: Marked=0,0:09:10.85,0:09:12.57,Default,,0000,0000,0000,,那個笨蛋真是的
Dialogue: Marked=0,0:09:12.85,0:09:14.84,Default,,0000,0000,0000,,竟以那麼引人注目的方式登場
Dialogue: Marked=0,0:09:15.35,0:09:17.58,Default,,0000,0000,0000,,不能出其不意\N就沒有意義了嘛
Dialogue: Marked=0,0:09:20.59,0:09:21.58,Default,,0000,0000,0000,,是他...
Dialogue: Marked=0,0:09:26.73,0:09:29.22,Default,,0000,0000,0000,,你一早跑到這種地方\N來做什麼呢
Dialogue: Marked=0,0:09:30.73,0:09:32.10,Default,,0000,0000,0000,,修煉
Dialogue: Marked=0,0:09:32.73,0:09:34.86,Default,,0000,0000,0000,,你為什麼要修煉呢
Dialogue: Marked=0,0:09:35.70,0:09:36.50,Default,,0000,0000,0000,,因為我啊...
Dialogue: Marked=0,0:09:36.57,0:09:38.10,Default,,0000,0000,0000,,想要變得更強啊
Dialogue: Marked=0,0:09:43.01,0:09:45.00,Default,,0000,0000,0000,,好，開始了
Dialogue: Marked=0,0:09:45.38,0:09:46.24,Default,,0000,0000,0000,,影分身之...
Dialogue: Marked=0,0:09:48.72,0:09:49.74,Default,,0000,0000,0000,,糟糕
Dialogue: Marked=0,0:09:51.25,0:09:52.22,Default,,0000,0000,0000,,快避開啊，鳴人
Dialogue: Marked=0,0:09:58.39,0:09:59.02,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:10:03.30,0:10:04.53,Default,,0000,0000,0000,,得救了
Dialogue: Marked=0,0:10:04.80,0:10:07.39,Default,,0000,0000,0000,,敵人的攻擊\N竟然變成同門操戈
Dialogue: Marked=0,0:10:07.74,0:10:09.53,Default,,0000,0000,0000,,真是超幸運的耶
Dialogue: Marked=0,0:10:09.90,0:10:12.03,Default,,0000,0000,0000,,鳴人，你這是在搞什麼啊
Dialogue: Marked=0,0:10:12.31,0:10:16.11,Default,,0000,0000,0000,,會有人笨到在對手的正面\N施展忍術的嗎
Dialogue: Marked=0,0:10:17.91,0:10:19.78,Default,,0000,0000,0000,,忍術的本質是欺騙
Dialogue: Marked=0,0:10:20.55,0:10:21.91,Default,,0000,0000,0000,,要用方法騙對手
Dialogue: Marked=0,0:10:23.15,0:10:24.62,Default,,0000,0000,0000,,就算是運用一種忍術
Dialogue: Marked=0,0:10:25.05,0:10:27.28,Default,,0000,0000,0000,,也是為了吸引他的注意
Dialogue: Marked=0,0:10:27.66,0:10:29.42,Default,,0000,0000,0000,,好出其不意\N才有辦法攻其不備
Dialogue: Marked=0,0:10:30.66,0:10:32.25,Default,,0000,0000,0000,,剛才登場的方式也是
Dialogue: Marked=0,0:10:32.43,0:10:34.55,Default,,0000,0000,0000,,那樣只會正中對手的下懷而已
Dialogue: Marked=0,0:10:35.96,0:10:37.56,Default,,0000,0000,0000,,不，不會吧
Dialogue: Marked=0,0:10:37.93,0:10:39.92,Default,,0000,0000,0000,,枉費我還特地來救援的說
Dialogue: Marked=0,0:10:41.07,0:10:42.80,Default,,0000,0000,0000,,不過最讓我不放心的是...
Dialogue: Marked=0,0:10:49.44,0:10:50.43,Default,,0000,0000,0000,,那個傢伙...
Dialogue: Marked=0,0:10:51.85,0:10:54.18,Default,,0000,0000,0000,,白...你這是什麼意思
Dialogue: Marked=0,0:10:55.35,0:10:56.18,Default,,0000,0000,0000,,再不斬先生
Dialogue: Marked=0,0:10:56.82,0:10:58.18,Default,,0000,0000,0000,,這個人給我對付
Dialogue: Marked=0,0:10:58.79,0:10:59.65,Default,,0000,0000,0000,,這場戰鬥
Dialogue: Marked=0,0:10:59.95,0:11:01.82,Default,,0000,0000,0000,,請讓我用我的方法來進行
Dialogue: Marked=0,0:11:02.59,0:11:03.58,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:11:35.49,0:11:39.48,Default,,0000,0000,0000,,你是叫我不要出手嗎，白
Dialogue: Marked=0,0:11:42.40,0:11:46.63,Default,,0000,0000,0000,,你這傢伙還是這麼天真
Dialogue: Marked=0,0:11:48.14,0:11:49.36,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:11:50.50,0:11:51.63,Default,,0000,0000,0000,,天真是嗎
Dialogue: Marked=0,0:11:52.37,0:11:53.34,Default,,0000,0000,0000,,的確沒錯
Dialogue: Marked=0,0:11:54.51,0:11:55.63,Default,,0000,0000,0000,,從這種傷口看來
Dialogue: Marked=0,0:11:56.01,0:11:58.21,Default,,0000,0000,0000,,的確是遭到飛針的攻擊沒錯
Dialogue: Marked=0,0:11:59.15,0:12:01.71,Default,,0000,0000,0000,,但我並沒有受到致命性的攻擊
Dialogue: Marked=0,0:12:07.15,0:12:08.75,Default,,0000,0000,0000,,難道他想活活把我整死
Dialogue: Marked=0,0:12:09.52,0:12:10.75,Default,,0000,0000,0000,,既然如此
Dialogue: Marked=0,0:12:11.66,0:12:14.89,Default,,0000,0000,0000,,這裡就交給我\N先把你給解決掉好了
Dialogue: Marked=0,0:12:17.57,0:12:18.76,Default,,0000,0000,0000,,不可能
Dialogue: Marked=0,0:12:19.03,0:12:20.66,Default,,0000,0000,0000,,這對鳴人來說太沈重了
Dialogue: Marked=0,0:12:21.04,0:12:22.66,Default,,0000,0000,0000,,這裡還是由我來
Dialogue: Marked=0,0:12:23.54,0:12:26.90,Default,,0000,0000,0000,,你最好不要輕舉妄動
Dialogue: Marked=0,0:12:27.68,0:12:28.87,Default,,0000,0000,0000,,要是你敢動手的話
Dialogue: Marked=0,0:12:29.41,0:12:32.40,Default,,0000,0000,0000,,應該知道那個老頭子\N會有什麼下場吧
Dialogue: Marked=0,0:12:34.05,0:12:34.88,Default,,0000,0000,0000,,的確...
Dialogue: Marked=0,0:12:35.68,0:12:38.91,Default,,0000,0000,0000,,如果我離開這裡\N去鳴人那裡的話
Dialogue: Marked=0,0:12:39.82,0:12:41.91,Default,,0000,0000,0000,,再不斬會殺了達茲納先生
Dialogue: Marked=0,0:12:42.69,0:12:45.06,Default,,0000,0000,0000,,光靠小櫻\N是沒有辦法防範到底的
Dialogue: Marked=0,0:12:45.89,0:12:47.42,Default,,0000,0000,0000,,依我看這個時候
Dialogue: Marked=0,0:12:47.76,0:12:52.56,Default,,0000,0000,0000,,我們還是袖手旁觀一下\N年輕人是怎麼戰鬥的好了
Dialogue: Marked=0,0:12:54.77,0:12:55.79,Default,,0000,0000,0000,,戴面具的
Dialogue: Marked=0,0:12:56.20,0:12:59.07,Default,,0000,0000,0000,,你果然是再不斬的同夥
Dialogue: Marked=0,0:13:00.21,0:13:02.40,Default,,0000,0000,0000,,你好大膽，居然敢騙我們
Dialogue: Marked=0,0:13:03.71,0:13:04.70,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:13:05.95,0:13:06.44,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:13:06.78,0:13:08.58,Default,,0000,0000,0000,,你的老師也說過了吧
Dialogue: Marked=0,0:13:09.35,0:13:12.72,Default,,0000,0000,0000,,利用欺騙，找機會下手\N是忍者的本份
Dialogue: Marked=0,0:13:13.72,0:13:15.71,Default,,0000,0000,0000,,請你就不要怨恨我了
Dialogue: Marked=0,0:13:18.83,0:13:21.45,Default,,0000,0000,0000,,你也沒有多餘的機會了
Dialogue: Marked=0,0:13:28.47,0:13:29.33,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:13:30.00,0:13:30.97,Default,,0000,0000,0000,,至於你...
Dialogue: Marked=0,0:13:31.44,0:13:33.34,Default,,0000,0000,0000,,我是不可能忘記你的
Dialogue: Marked=0,0:13:35.24,0:13:37.11,Default,,0000,0000,0000,,還奇怪說怎麼沒看到他
Dialogue: Marked=0,0:13:37.44,0:13:38.97,Default,,0000,0000,0000,,原來是躲在那種地方
Dialogue: Marked=0,0:13:40.38,0:13:41.31,Default,,0000,0000,0000,,可以的話
Dialogue: Marked=0,0:13:41.48,0:13:44.25,Default,,0000,0000,0000,,我倒是希望你可以乖乖的倒下
Dialogue: Marked=0,0:13:45.25,0:13:46.95,Default,,0000,0000,0000,,但是看樣子好像沒辦法了
Dialogue: Marked=0,0:13:47.32,0:13:49.76,Default,,0000,0000,0000,,好吧，我就先做個了斷吧
Dialogue: Marked=0,0:13:51.53,0:13:53.62,Default,,0000,0000,0000,,喂...等一下!
Dialogue: Marked=0,0:13:54.76,0:13:57.49,Default,,0000,0000,0000,,鳴人，我們的事等一下再說
Dialogue: Marked=0,0:14:02.97,0:14:04.63,Default,,0000,0000,0000,,那個傢伙在搞什麼啊
Dialogue: Marked=0,0:14:05.64,0:14:06.13,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:14:14.55,0:14:16.02,Default,,0000,0000,0000,,本尊就在那裡嗎?
Dialogue: Marked=0,0:14:16.15,0:14:17.38,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:14:17.55,0:14:18.52,Default,,0000,0000,0000,,我在這裡
Dialogue: Marked=0,0:14:23.29,0:14:24.28,Default,,0000,0000,0000,,他移動了
Dialogue: Marked=0,0:14:25.16,0:14:26.29,Default,,0000,0000,0000,,是怎麼辦到的
Dialogue: Marked=0,0:14:43.58,0:14:44.54,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:14:44.68,0:14:45.41,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:14:47.95,0:14:49.54,Default,,0000,0000,0000,,剛才是怎麼回事
Dialogue: Marked=0,0:14:49.95,0:14:52.68,Default,,0000,0000,0000,,佐助的身體\N怎麼突然變得傷痕累累
Dialogue: Marked=0,0:14:53.82,0:14:55.69,Default,,0000,0000,0000,,他到底是用什麼樣的手段
Dialogue: Marked=0,0:15:02.56,0:15:04.93,Default,,0000,0000,0000,,他到底\N是使用什麼樣的忍術
Dialogue: Marked=0,0:15:05.43,0:15:06.83,Default,,0000,0000,0000,,我想得到的辦法就是
Dialogue: Marked=0,0:15:07.33,0:15:09.03,Default,,0000,0000,0000,,把分身藏在鏡子裡
Dialogue: Marked=0,0:15:09.44,0:15:11.56,Default,,0000,0000,0000,,所有人同時用飛針攻擊
Dialogue: Marked=0,0:15:12.07,0:15:13.90,Default,,0000,0000,0000,,不對...那樣也未免太快了
Dialogue: Marked=0,0:15:14.84,0:15:17.07,Default,,0000,0000,0000,,為什麼會連武器的軌道\N都沒有辦法看透
Dialogue: Marked=0,0:15:20.35,0:15:23.08,Default,,0000,0000,0000,,而且\N如果只是單純的分身術
Dialogue: Marked=0,0:15:23.95,0:15:26.72,Default,,0000,0000,0000,,就找不到\N他需要這些冰鏡的理由了
Dialogue: Marked=0,0:15:28.86,0:15:29.58,Default,,0000,0000,0000,,總而言之
Dialogue: Marked=0,0:15:29.96,0:15:34.22,Default,,0000,0000,0000,,這些冰鏡毫無疑問的\N是他攻擊的重要手段
Dialogue: Marked=0,0:15:39.00,0:15:40.73,Default,,0000,0000,0000,,現在能做的
Dialogue: Marked=0,0:15:41.37,0:15:42.60,Default,,0000,0000,0000,,就是內與外
Dialogue: Marked=0,0:15:43.24,0:15:45.23,Default,,0000,0000,0000,,雙邊攻擊同時進行
Dialogue: Marked=0,0:15:45.74,0:15:47.87,Default,,0000,0000,0000,,看穿鏡子的真面目
Dialogue: Marked=0,0:15:48.64,0:15:50.37,Default,,0000,0000,0000,,這裡交給我
Dialogue: Marked=0,0:15:55.95,0:15:57.11,Default,,0000,0000,0000,,我負責裡面
Dialogue: Marked=0,0:15:58.52,0:16:02.75,Default,,0000,0000,0000,,然後讓鳴人\N從鏡子的外側攻擊而已
Dialogue: Marked=0,0:16:03.76,0:16:05.75,Default,,0000,0000,0000,,嗨，我來救你囉
Dialogue: Marked=0,0:16:07.49,0:16:09.49,Default,,0000,0000,0000,,你沒事吧，佐助
Dialogue: Marked=0,0:16:12.90,0:16:15.63,Default,,0000,0000,0000,,怎麼會連自己人的想法都不懂
Dialogue: Marked=0,0:16:16.64,0:16:18.13,Default,,0000,0000,0000,,你這個超級大笨蛋
Dialogue: Marked=0,0:16:18.41,0:16:21.14,Default,,0000,0000,0000,,忍者要懂得謹慎\N採取行動才行
Dialogue: Marked=0,0:16:21.48,0:16:22.60,Default,,0000,0000,0000,,你在說什麼
Dialogue: Marked=0,0:16:22.91,0:16:24.64,Default,,0000,0000,0000,,我可是專程過來救你的耶
Dialogue: Marked=0,0:16:24.91,0:16:26.50,Default,,0000,0000,0000,,連你都到鏡子裡面來的話
Dialogue: Marked=0,0:16:28.02,0:16:28.64,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:16:28.92,0:16:30.47,Default,,0000,0000,0000,,算了，你這個白痴
Dialogue: Marked=0,0:16:30.78,0:16:32.98,Default,,0000,0000,0000,,白痴\N你罵我白痴是什麼意思
Dialogue: Marked=0,0:16:33.65,0:16:36.52,Default,,0000,0000,0000,,真不愧是\N最出人意料之外的忍者
Dialogue: Marked=0,0:16:37.06,0:16:40.99,Default,,0000,0000,0000,,來救人的人\N卻反而把情況越弄越糟了
Dialogue: Marked=0,0:16:41.80,0:16:44.03,Default,,0000,0000,0000,,既然如此\N就連鏡子一起破壞
Dialogue: Marked=0,0:16:45.67,0:16:46.29,Default,,0000,0000,0000,,火遁
Dialogue: Marked=0,0:16:46.80,0:16:48.29,Default,,0000,0000,0000,,你這是想幹什麼啊
Dialogue: Marked=0,0:16:48.50,0:16:50.99,Default,,0000,0000,0000,,這些是讓水結凍做成的鏡子
Dialogue: Marked=0,0:16:51.54,0:16:52.30,Default,,0000,0000,0000,,那麼...
Dialogue: Marked=0,0:16:52.54,0:16:54.13,Default,,0000,0000,0000,,大火球之術
Dialogue: Marked=0,0:17:07.99,0:17:09.65,Default,,0000,0000,0000,,根本一點用都沒有嘛
Dialogue: Marked=0,0:17:10.26,0:17:12.95,Default,,0000,0000,0000,,這種程度的火力是溶不掉的喔
Dialogue: Marked=0,0:17:27.31,0:17:28.47,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:17:28.51,0:17:30.70,Default,,0000,0000,0000,,到底是從哪邊攻擊的?
Dialogue: Marked=0,0:17:31.21,0:17:32.20,Default,,0000,0000,0000,,是分身嗎
Dialogue: Marked=0,0:17:35.18,0:17:37.48,Default,,0000,0000,0000,,本尊在哪裡
Dialogue: Marked=0,0:17:38.25,0:17:40.48,Default,,0000,0000,0000,,想用眼睛追是沒有用的
Dialogue: Marked=0,0:17:40.99,0:17:43.25,Default,,0000,0000,0000,,你們絕對跟不上我
Dialogue: Marked=0,0:17:44.76,0:17:45.92,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:17:46.23,0:17:46.99,Default,,0000,0000,0000,,不要
Dialogue: Marked=0,0:17:49.23,0:17:53.76,Default,,0000,0000,0000,,那就把所有鏡子敲破\N來確認他的本尊到底在哪裡
Dialogue: Marked=0,0:18:15.46,0:18:20.99,Default,,0000,0000,0000,,這種忍術是只照出我\N利用鏡子反射的一種移動術
Dialogue: Marked=0,0:18:21.56,0:18:23.03,Default,,0000,0000,0000,,以我的速度來看
Dialogue: Marked=0,0:18:23.33,0:18:26.16,Default,,0000,0000,0000,,你們簡直\N就跟站著不動是一樣的
Dialogue: Marked=0,0:18:27.53,0:18:28.30,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:18:29.00,0:18:31.27,Default,,0000,0000,0000,,那種忍術...\N是血繼限界
Dialogue: Marked=0,0:18:33.84,0:18:35.78,Default,,0000,0000,0000,,血繼限界...
Dialogue: Marked=0,0:18:36.78,0:18:38.80,Default,,0000,0000,0000,,就跟我的寫輪眼一樣
Dialogue: Marked=0,0:18:40.08,0:18:41.78,Default,,0000,0000,0000,,很深的血源關係
Dialogue: Marked=0,0:18:42.55,0:18:44.04,Default,,0000,0000,0000,,超常個體的遺傳
Dialogue: Marked=0,0:18:45.29,0:18:48.05,Default,,0000,0000,0000,,這是只能\N子孫代代相傳的忍術
Dialogue: Marked=0,0:18:48.36,0:18:49.29,Default,,0000,0000,0000,,那麼這樣的話
Dialogue: Marked=0,0:18:49.69,0:18:50.32,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:18:51.09,0:18:54.99,Default,,0000,0000,0000,,就算我有寫輪眼\N也無法拷貝那種忍術
Dialogue: Marked=0,0:18:56.06,0:18:58.03,Default,,0000,0000,0000,,也沒有破解的方法
Dialogue: Marked=0,0:19:02.57,0:19:03.83,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:05.07,0:19:07.56,Default,,0000,0000,0000,,就算這樣那又怎麼樣
Dialogue: Marked=0,0:19:08.51,0:19:11.21,Default,,0000,0000,0000,,我怎麼可以死在這種地方
Dialogue: Marked=0,0:19:11.81,0:19:14.80,Default,,0000,0000,0000,,我還有非實現不可的夢想
Dialogue: Marked=0,0:19:15.08,0:19:18.28,Default,,0000,0000,0000,,我要村裡所有的人\N都認同我的實力
Dialogue: Marked=0,0:19:18.89,0:19:21.29,Default,,0000,0000,0000,,以及成為火影的夢想
Dialogue: Marked=0,0:19:22.79,0:19:23.59,Default,,0000,0000,0000,,夢想...
Dialogue: Marked=0,0:19:43.34,0:19:44.83,Default,,0000,0000,0000,,可悲的小鬼
Dialogue: Marked=0,0:19:52.85,0:19:56.35,Default,,0000,0000,0000,,像你這種小鬼\N根本就沒有人要你
Dialogue: Marked=0,0:19:56.62,0:20:00.08,Default,,0000,0000,0000,,既沒自由\N也沒夢想的橫死街頭
Dialogue: Marked=0,0:20:03.63,0:20:07.26,Default,,0000,0000,0000,,大哥哥的眼睛跟我一樣
Dialogue: Marked=0,0:20:13.14,0:20:14.11,Default,,0000,0000,0000,,對我而言
Dialogue: Marked=0,0:20:14.41,0:20:16.88,Default,,0000,0000,0000,,成為忍者是很難的
Dialogue: Marked=0,0:20:18.08,0:20:21.10,Default,,0000,0000,0000,,因此如果可能的話\N我並不想殺死你們
Dialogue: Marked=0,0:20:21.65,0:20:24.14,Default,,0000,0000,0000,,但我也不想死在你們的手裡
Dialogue: Marked=0,0:20:25.39,0:20:28.15,Default,,0000,0000,0000,,但如果你們執意要動手的話
Dialogue: Marked=0,0:20:28.86,0:20:32.66,Default,,0000,0000,0000,,我將會成為狠心下殺手的忍者
Dialogue: Marked=0,0:20:33.43,0:20:37.66,Default,,0000,0000,0000,,這座橋是連接著\N各個夢想的戰場
Dialogue: Marked=0,0:20:38.43,0:20:40.66,Default,,0000,0000,0000,,我是為了我的夢想
Dialogue: Marked=0,0:20:41.40,0:20:43.80,Default,,0000,0000,0000,,你們是為了你們的夢想
Dialogue: Marked=0,0:20:44.97,0:20:46.91,Default,,0000,0000,0000,,所以請你們不要怨恨我
Dialogue: Marked=0,0:20:47.47,0:20:49.67,Default,,0000,0000,0000,,我想要保護我最重要的人
Dialogue: Marked=0,0:20:50.91,0:20:52.40,Default,,0000,0000,0000,,我要為那個人工作
Dialogue: Marked=0,0:20:53.15,0:20:54.67,Default,,0000,0000,0000,,為那個人奮勇戰鬥
Dialogue: Marked=0,0:20:55.42,0:20:57.41,Default,,0000,0000,0000,,實現那個人的夢想
Dialogue: Marked=0,0:20:58.12,0:20:59.42,Default,,0000,0000,0000,,這就是我的夢想
Dialogue: Marked=0,0:20:59.92,0:21:00.68,Default,,0000,0000,0000,,為了這個
Dialogue: Marked=0,0:21:01.19,0:21:02.82,Default,,0000,0000,0000,,我將會成為真正的忍者
Dialogue: Marked=0,0:21:03.46,0:21:05.43,Default,,0000,0000,0000,,狠下心來殺了你們
Dialogue: Marked=0,0:21:32.72,0:21:35.92,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.16,0:21:39.35,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.46,0:21:42.72,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:42.96,0:21:46.36,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:49.97,0:21:52.96,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.24,0:21:56.37,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.54,0:21:59.74,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.05,0:22:03.24,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.52,0:22:06.75,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:07.05,0:22:09.99,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.26,0:22:13.49,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.69,0:22:16.99,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.57,0:22:29.51,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:29.78,0:22:32.77,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.28,0:22:36.27,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.55,0:22:39.78,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.29,0:22:43.28,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.56,0:22:47.02,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:52.03,0:22:53.80,Default,,0000,0000,0000,,我把魔鏡冰晶破解掉了
Dialogue: Marked=0,0:22:54.07,0:22:57.04,Default,,0000,0000,0000,,本大爺終於找到\N突破重圍的空隙了
Dialogue: Marked=0,0:22:58.00,0:22:59.03,Default,,0000,0000,0000,,好了，佐助
Dialogue: Marked=0,0:22:59.31,0:23:00.80,Default,,0000,0000,0000,,我們得趕快\N離開這個鬼地方
Dialogue: Marked=0,0:23:01.04,0:23:02.30,Default,,0000,0000,0000,,去幫助卡卡西老師了
Dialogue: Marked=0,0:23:03.04,0:23:04.81,Default,,0000,0000,0000,,雖然剛才有不祥的預感
Dialogue: Marked=0,0:23:05.08,0:23:06.31,Default,,0000,0000,0000,,不過老師，小櫻
Dialogue: Marked=0,0:23:06.51,0:23:07.07,Default,,0000,0000,0000,,既然有我在
Dialogue: Marked=0,0:23:07.35,0:23:09.08,Default,,0000,0000,0000,,就一定沒有問題的
Dialogue: Marked=0,0:23:10.25,0:23:10.81,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:10.95,0:23:13.32,Default,,0000,0000,0000,,視線為零的戰鬥\N封鎖寫輪眼
Dialogue: Marked=0,0:23:13.55,0:23:16.04,Default,,0000,0000,0000,,告訴你\N我還是會繼續表現的哦
