[Script Info]
Title: NARUTO -ナルト- 第015話 「視界ゼロの戦い 写輪眼崩し！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.74,0:00:09.43,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:15.94,0:00:21.44,Default,,0000,0000,0000,,彷彿被追趕似地趕路
Dialogue: Marked=0,0:00:23.49,0:00:29.91,Default,,0000,0000,0000,,是被乾涸的心所驅使
Dialogue: Marked=0,0:00:31.69,0:00:44.20,Default,,0000,0000,0000,,現在的我們將不為了他人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.88,0:00:52.75,Default,,0000,0000,0000,,解放痛苦\N展開心胸 解放影子
Dialogue: Marked=0,0:00:54.55,0:01:00.72,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.69,0:01:09.25,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.27,0:01:16.73,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:01:40.86,0:01:41.95,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:01:42.26,0:01:43.96,Default,,0000,0000,0000,,到底是從哪邊攻擊的?
Dialogue: Marked=0,0:01:44.77,0:01:45.79,Default,,0000,0000,0000,,是分身嗎
Dialogue: Marked=0,0:01:48.64,0:01:51.04,Default,,0000,0000,0000,,本尊在哪裡
Dialogue: Marked=0,0:01:51.81,0:01:53.80,Default,,0000,0000,0000,,想用眼睛追是沒有用的
Dialogue: Marked=0,0:01:54.44,0:01:56.57,Default,,0000,0000,0000,,你們絕對跟不上我
Dialogue: Marked=0,0:01:58.18,0:01:59.31,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:01:59.48,0:02:00.28,Default,,0000,0000,0000,,不要
Dialogue: Marked=0,0:02:12.59,0:02:18.09,Default,,0000,0000,0000,,這種忍術是只照出我\N利用鏡子反射的一種移動術
Dialogue: Marked=0,0:02:18.80,0:02:20.10,Default,,0000,0000,0000,,以我的速度來看
Dialogue: Marked=0,0:02:20.60,0:02:23.26,Default,,0000,0000,0000,,你們簡直\N就跟站著不動是一樣的
Dialogue: Marked=0,0:02:24.61,0:02:25.80,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:02:26.14,0:02:28.51,Default,,0000,0000,0000,,那種忍術...是血繼限界
Dialogue: Marked=0,0:02:31.11,0:02:33.10,Default,,0000,0000,0000,,血繼限界...
Dialogue: Marked=0,0:02:33.85,0:02:36.11,Default,,0000,0000,0000,,就跟我的寫輪眼一樣
Dialogue: Marked=0,0:02:36.99,0:02:38.08,Default,,0000,0000,0000,,那麼...
Dialogue: Marked=0,0:02:38.35,0:02:39.32,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:02:39.65,0:02:43.82,Default,,0000,0000,0000,,就算我有寫輪眼\N也無法拷貝那種忍術
Dialogue: Marked=0,0:02:44.63,0:02:46.59,Default,,0000,0000,0000,,也沒有破解的方法
Dialogue: Marked=0,0:02:51.07,0:02:52.36,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:02:54.37,0:02:56.13,Default,,0000,0000,0000,,就算這樣，那又怎麼樣
Dialogue: Marked=0,0:02:56.87,0:02:59.70,Default,,0000,0000,0000,,我怎麼可以死在這種地方
Dialogue: Marked=0,0:03:00.28,0:03:03.57,Default,,0000,0000,0000,,我還有非實現不可的夢想
Dialogue: Marked=0,0:03:03.88,0:03:06.78,Default,,0000,0000,0000,,我要村裡所有的人\N都認同我的實力
Dialogue: Marked=0,0:03:07.38,0:03:09.71,Default,,0000,0000,0000,,以及成為火影的夢想
Dialogue: Marked=0,0:03:11.15,0:03:12.38,Default,,0000,0000,0000,,夢想...
Dialogue: Marked=0,0:03:15.39,0:03:17.88,Default,,0000,0000,0000,,我是為了我的夢想
Dialogue: Marked=0,0:03:18.29,0:03:20.66,Default,,0000,0000,0000,,你們是為了你們的夢想
Dialogue: Marked=0,0:03:21.90,0:03:23.66,Default,,0000,0000,0000,,所以請你們不要怨恨我
Dialogue: Marked=0,0:03:24.40,0:03:27.10,Default,,0000,0000,0000,,我想要保護我最重要的人
Dialogue: Marked=0,0:03:27.54,0:03:29.59,Default,,0000,0000,0000,,我要為那個人工作
Dialogue: Marked=0,0:03:29.90,0:03:31.74,Default,,0000,0000,0000,,為那個人奮勇戰鬥
Dialogue: Marked=0,0:03:32.41,0:03:34.31,Default,,0000,0000,0000,,實現那個人的夢想
Dialogue: Marked=0,0:03:34.91,0:03:36.24,Default,,0000,0000,0000,,這就是我的夢想
Dialogue: Marked=0,0:03:36.88,0:03:37.87,Default,,0000,0000,0000,,為了這個
Dialogue: Marked=0,0:03:38.11,0:03:40.17,Default,,0000,0000,0000,,我將會成為真正的忍者
Dialogue: Marked=0,0:03:40.42,0:03:42.41,Default,,0000,0000,0000,,狠下心來殺了你們
Dialogue: Marked=0,0:03:51.69,0:03:56.19,Default,,0000,0000,0000,,第15話\N視線為零的戰鬥 封鎖寫輪眼
Dialogue: Marked=0,0:04:00.34,0:04:02.06,Default,,0000,0000,0000,,佐助，鳴人
Dialogue: Marked=0,0:04:02.50,0:04:04.20,Default,,0000,0000,0000,,不要輸給那種人哦
Dialogue: Marked=0,0:04:04.71,0:04:05.76,Default,,0000,0000,0000,,別這樣，小櫻
Dialogue: Marked=0,0:04:06.14,0:04:07.40,Default,,0000,0000,0000,,不要替他們打氣
Dialogue: Marked=0,0:04:09.01,0:04:12.21,Default,,0000,0000,0000,,就算萬一真有方法\N可以破解那種忍術
Dialogue: Marked=0,0:04:13.08,0:04:15.95,Default,,0000,0000,0000,,他們也沒有辦法\N打敗那個少年的
Dialogue: Marked=0,0:04:17.65,0:04:18.71,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:04:21.96,0:04:24.79,Default,,0000,0000,0000,,他們沒有辦法扼殺感情
Dialogue: Marked=0,0:04:25.23,0:04:27.16,Default,,0000,0000,0000,,還沒有動手殺人的精神力
Dialogue: Marked=0,0:04:29.23,0:04:33.10,Default,,0000,0000,0000,,那個少年很清楚\N忍者的真正苦惱是什麼
Dialogue: Marked=0,0:04:34.24,0:04:35.86,Default,,0000,0000,0000,,跟鳴人他們不一樣
Dialogue: Marked=0,0:04:36.67,0:04:37.97,Default,,0000,0000,0000,,你說的沒錯
Dialogue: Marked=0,0:04:38.74,0:04:41.97,Default,,0000,0000,0000,,像你們那種\N習慣和平的忍者村
Dialogue: Marked=0,0:04:42.48,0:04:44.74,Default,,0000,0000,0000,,是無法培育出真正的忍者的
Dialogue: Marked=0,0:04:46.25,0:04:51.98,Default,,0000,0000,0000,,因為你們無法累樍\N忍者戰鬥中最重要的殺人經歷
Dialogue: Marked=0,0:04:54.76,0:04:55.48,Default,,0000,0000,0000,,那...
Dialogue: Marked=0,0:04:55.96,0:04:59.12,Default,,0000,0000,0000,,那到底該怎麼辦啊，老師
Dialogue: Marked=0,0:05:02.46,0:05:05.46,Default,,0000,0000,0000,,如果去鳴人跟佐助那裡
Dialogue: Marked=0,0:05:06.50,0:05:07.76,Default,,0000,0000,0000,,達茲納先生會有危險
Dialogue: Marked=0,0:05:09.00,0:05:10.77,Default,,0000,0000,0000,,就算使用影分身術
Dialogue: Marked=0,0:05:15.01,0:05:18.27,Default,,0000,0000,0000,,這傢伙也會馬上使出水分身術
Dialogue: Marked=0,0:05:19.01,0:05:20.91,Default,,0000,0000,0000,,只是浪費查克拉而已
Dialogue: Marked=0,0:05:21.98,0:05:22.85,Default,,0000,0000,0000,,既然如此
Dialogue: Marked=0,0:05:25.15,0:05:26.02,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:05:27.79,0:05:30.42,Default,,0000,0000,0000,,我要在一瞬間把你解決掉
Dialogue: Marked=0,0:05:31.86,0:05:33.02,Default,,0000,0000,0000,,寫輪眼
Dialogue: Marked=0,0:05:35.23,0:05:36.49,Default,,0000,0000,0000,,寫輪眼啊
Dialogue: Marked=0,0:05:37.00,0:05:38.52,Default,,0000,0000,0000,,沒有才華的傢伙
Dialogue: Marked=0,0:05:57.89,0:05:58.82,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:06:05.83,0:06:08.06,Default,,0000,0000,0000,,就算你說我沒有才華
Dialogue: Marked=0,0:06:08.96,0:06:11.83,Default,,0000,0000,0000,,其實你還是挺怕寫輪眼的嘛\N再不斬
Dialogue: Marked=0,0:06:14.90,0:06:16.77,Default,,0000,0000,0000,,所謂忍者奧義
Dialogue: Marked=0,0:06:17.34,0:06:20.57,Default,,0000,0000,0000,,不是這樣三番兩次\N搬出來給對手看的吧
Dialogue: Marked=0,0:06:21.04,0:06:22.34,Default,,0000,0000,0000,,你該感謝一下
Dialogue: Marked=0,0:06:22.54,0:06:26.41,Default,,0000,0000,0000,,你是第一個\N有機會二度看見寫輪眼的人
Dialogue: Marked=0,0:06:27.58,0:06:30.28,Default,,0000,0000,0000,,而且不會有第三次
Dialogue: Marked=0,0:06:32.59,0:06:34.58,Default,,0000,0000,0000,,就算你可以打敗我
Dialogue: Marked=0,0:06:35.36,0:06:37.79,Default,,0000,0000,0000,,也贏不了白的
Dialogue: Marked=0,0:06:42.93,0:06:44.80,Default,,0000,0000,0000,,他說卡卡西老師贏不了?
Dialogue: Marked=0,0:06:45.60,0:06:47.93,Default,,0000,0000,0000,,那個戴面具的孩子\N真的那麼厲害嗎
Dialogue: Marked=0,0:06:48.80,0:06:50.43,Default,,0000,0000,0000,,我從他還小的時候
Dialogue: Marked=0,0:06:51.44,0:06:54.60,Default,,0000,0000,0000,,就徹底地將戰鬥術傳授給他了
Dialogue: Marked=0,0:07:15.36,0:07:17.09,Default,,0000,0000,0000,,我把我的技術全都給了他
Dialogue: Marked=0,0:07:20.80,0:07:21.67,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:07:22.07,0:07:24.66,Default,,0000,0000,0000,,他本身的潛能也更上層樓了
Dialogue: Marked=0,0:07:28.18,0:07:29.37,Default,,0000,0000,0000,,而到最後
Dialogue: Marked=0,0:07:30.11,0:07:35.38,Default,,0000,0000,0000,,就算他處於\N令人難以置信的困境中
Dialogue: Marked=0,0:07:36.72,0:07:38.69,Default,,0000,0000,0000,,也都能表現的很出色
Dialogue: Marked=0,0:07:42.46,0:07:43.62,Default,,0000,0000,0000,,他不但沒有"心"
Dialogue: Marked=0,0:07:44.13,0:07:46.62,Default,,0000,0000,0000,,甚至連\N"生命"的概念都拋棄了
Dialogue: Marked=0,0:07:47.70,0:07:50.39,Default,,0000,0000,0000,,他是名為忍者的戰鬥機器
Dialogue: Marked=0,0:07:53.47,0:07:56.34,Default,,0000,0000,0000,,除此之外\N他的忍術甚至還超越我
Dialogue: Marked=0,0:07:57.24,0:08:00.40,Default,,0000,0000,0000,,就是名為血繼限界的\N可怕的機能
Dialogue: Marked=0,0:08:01.91,0:08:04.84,Default,,0000,0000,0000,,所以我得到了一個\N非常好用的工具
Dialogue: Marked=0,0:08:05.91,0:08:09.14,Default,,0000,0000,0000,,跟你帶的那些廢物\N是不一樣的
Dialogue: Marked=0,0:08:09.48,0:08:13.15,Default,,0000,0000,0000,,我不會因為一次的失敗\N就害怕退縮的喔
Dialogue: Marked=0,0:08:13.49,0:08:15.15,Default,,0000,0000,0000,,不管幾次我都會奉陪
Dialogue: Marked=0,0:08:15.42,0:08:16.91,Default,,0000,0000,0000,,影分身術
Dialogue: Marked=0,0:08:17.89,0:08:18.72,Default,,0000,0000,0000,,住手啊
Dialogue: Marked=0,0:08:52.39,0:08:53.66,Default,,0000,0000,0000,,怎麼回事啊
Dialogue: Marked=0,0:08:57.67,0:08:58.56,Default,,0000,0000,0000,,雖然很細微
Dialogue: Marked=0,0:09:06.94,0:09:09.03,Default,,0000,0000,0000,,但我看到那個傢伙\N移動的痕跡了
Dialogue: Marked=0,0:09:09.48,0:09:11.07,Default,,0000,0000,0000,,再來一次
Dialogue: Marked=0,0:09:12.98,0:09:14.97,Default,,0000,0000,0000,,影分身術
Dialogue: Marked=0,0:09:25.49,0:09:28.99,Default,,0000,0000,0000,,難道你們還不明白\N這是沒用的嗎?
Dialogue: Marked=0,0:09:46.58,0:09:48.24,Default,,0000,0000,0000,,雖然看到痕跡
Dialogue: Marked=0,0:09:48.52,0:09:50.31,Default,,0000,0000,0000,,可是卻沒有辦法\N跟上那個傢伙的速度
Dialogue: Marked=0,0:09:56.86,0:09:58.52,Default,,0000,0000,0000,,地上的水會濺起來
Dialogue: Marked=0,0:10:01.53,0:10:02.33,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:10:02.53,0:10:04.52,Default,,0000,0000,0000,,要是那不是水的話\N又會怎麼樣呢
Dialogue: Marked=0,0:10:06.77,0:10:07.53,Default,,0000,0000,0000,,好吧
Dialogue: Marked=0,0:10:08.50,0:10:09.99,Default,,0000,0000,0000,,接著就要分勝負了
Dialogue: Marked=0,0:10:11.51,0:10:15.46,Default,,0000,0000,0000,,兩個廢物湊在一起\N是贏不了白的
Dialogue: Marked=0,0:10:16.24,0:10:19.24,Default,,0000,0000,0000,,那個傢伙是最棒的工具了
Dialogue: Marked=0,0:10:19.51,0:10:22.85,Default,,0000,0000,0000,,世上最無聊的事\N就是聽別人自誇了
Dialogue: Marked=0,0:10:23.78,0:10:26.51,Default,,0000,0000,0000,,我們也差不多該開始了吧
Dialogue: Marked=0,0:10:26.85,0:10:28.05,Default,,0000,0000,0000,,先等一下
Dialogue: Marked=0,0:10:28.29,0:10:29.28,Default,,0000,0000,0000,,既然都說了
Dialogue: Marked=0,0:10:29.86,0:10:32.05,Default,,0000,0000,0000,,就再讓我自誇一件事好了
Dialogue: Marked=0,0:10:34.56,0:10:36.05,Default,,0000,0000,0000,,之前的那場戰鬥
Dialogue: Marked=0,0:10:36.56,0:10:40.52,Default,,0000,0000,0000,,別以為我當時\N就像白痴一樣被你給打敗了
Dialogue: Marked=0,0:10:59.89,0:11:00.88,Default,,0000,0000,0000,,結束了
Dialogue: Marked=0,0:11:03.52,0:11:05.55,Default,,0000,0000,0000,,我叫躲在樹林裡的白
Dialogue: Marked=0,0:11:05.96,0:11:09.66,Default,,0000,0000,0000,,很徹底的觀察了\N我們戰鬥的所有細節
Dialogue: Marked=0,0:11:10.20,0:11:11.72,Default,,0000,0000,0000,,白是相當聰明的
Dialogue: Marked=0,0:11:12.40,0:11:14.56,Default,,0000,0000,0000,,大部分的忍術\N只要看過一次
Dialogue: Marked=0,0:11:14.70,0:11:18.43,Default,,0000,0000,0000,,他都可以運用他的分析能力\N找出對策
Dialogue: Marked=0,0:11:20.44,0:11:23.21,Default,,0000,0000,0000,,我真的好想學你說過的話
Dialogue: Marked=0,0:11:23.41,0:11:24.97,Default,,0000,0000,0000,,而且急得不得了
Dialogue: Marked=0,0:11:27.72,0:11:32.81,Default,,0000,0000,0000,,我告訴你，相同的忍術\N是無法對我施展兩次的
Dialogue: Marked=0,0:11:33.09,0:11:34.25,Default,,0000,0000,0000,,是這樣沒錯吧
Dialogue: Marked=0,0:11:38.23,0:11:39.95,Default,,0000,0000,0000,,忍法 霧隱之術
Dialogue: Marked=0,0:11:55.21,0:11:57.44,Default,,0000,0000,0000,,忍法 霧隱之術
Dialogue: Marked=0,0:12:08.49,0:12:09.75,Default,,0000,0000,0000,,這個是...
Dialogue: Marked=0,0:12:20.13,0:12:22.63,Default,,0000,0000,0000,,怎麼會有這種超濃的霧啊
Dialogue: Marked=0,0:12:23.87,0:12:25.46,Default,,0000,0000,0000,,視線幾乎等於是零了嘛
Dialogue: Marked=0,0:12:25.81,0:12:26.74,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:12:29.91,0:12:32.04,Default,,0000,0000,0000,,小櫻，別離開達茲納先生
Dialogue: Marked=0,0:12:33.65,0:12:34.48,Default,,0000,0000,0000,,說的也是
Dialogue: Marked=0,0:12:34.65,0:12:38.02,Default,,0000,0000,0000,,我現在只能相信佐助，鳴人\N還有卡卡西老師了
Dialogue: Marked=0,0:12:38.49,0:12:40.65,Default,,0000,0000,0000,,我要做我自己應該做的事情
Dialogue: Marked=0,0:12:43.26,0:12:44.12,Default,,0000,0000,0000,,喔，是小櫻啊
Dialogue: Marked=0,0:12:46.03,0:12:46.79,Default,,0000,0000,0000,,達茲納先生
Dialogue: Marked=0,0:12:47.13,0:12:49.29,Default,,0000,0000,0000,,絕對不可以離開我的身邊喔
Dialogue: Marked=0,0:12:50.43,0:12:51.66,Default,,0000,0000,0000,,我超明白了
Dialogue: Marked=0,0:12:56.07,0:12:57.66,Default,,0000,0000,0000,,再不斬先生，我都知道了
Dialogue: Marked=0,0:12:58.81,0:13:00.54,Default,,0000,0000,0000,,該是做了斷的時候了
Dialogue: Marked=0,0:13:05.28,0:13:07.04,Default,,0000,0000,0000,,影分身術
Dialogue: Marked=0,0:13:10.55,0:13:11.85,Default,,0000,0000,0000,,不知死活的傢伙
Dialogue: Marked=0,0:13:19.43,0:13:21.19,Default,,0000,0000,0000,,什麼，火遁之術
Dialogue: Marked=0,0:13:30.57,0:13:32.60,Default,,0000,0000,0000,,我已經消耗太多時間了
Dialogue: Marked=0,0:14:07.74,0:14:08.57,Default,,0000,0000,0000,,很好
Dialogue: Marked=0,0:14:08.74,0:14:11.21,Default,,0000,0000,0000,,雖然一次只有一點點\N但我慢慢掌握到時間了
Dialogue: Marked=0,0:14:22.39,0:14:23.62,Default,,0000,0000,0000,,就算是霧隱
Dialogue: Marked=0,0:14:24.12,0:14:25.35,Default,,0000,0000,0000,,霧也未免太濃了
Dialogue: Marked=0,0:14:26.13,0:14:28.62,Default,,0000,0000,0000,,這樣再不斬本身\N也應該什麼都看不到才是
Dialogue: Marked=0,0:14:36.60,0:14:37.94,Default,,0000,0000,0000,,你居然可以躲開
Dialogue: Marked=0,0:14:38.37,0:14:40.64,Default,,0000,0000,0000,,真不愧是寫輪眼的卡卡西
Dialogue: Marked=0,0:14:46.95,0:14:49.28,Default,,0000,0000,0000,,居然把眼睛閉起來了
Dialogue: Marked=0,0:14:49.68,0:14:54.78,Default,,0000,0000,0000,,但是...當你再看到我的時候\N就是一切都結束的時候
Dialogue: Marked=0,0:14:55.46,0:14:58.52,Default,,0000,0000,0000,,你把你的寫輪眼\N看得太了不起了
Dialogue: Marked=0,0:14:58.63,0:14:59.62,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:15:00.90,0:15:04.89,Default,,0000,0000,0000,,雖然你把自己說得好像\N可以看透萬物一樣
Dialogue: Marked=0,0:15:09.57,0:15:10.70,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:15:11.94,0:15:15.31,Default,,0000,0000,0000,,難道你可以預見到未來嗎
Dialogue: Marked=0,0:15:18.68,0:15:21.27,Default,,0000,0000,0000,,你的下場，就是死
Dialogue: Marked=0,0:15:21.45,0:15:24.18,Default,,0000,0000,0000,,最後的結果\N是你的預言落空了
Dialogue: Marked=0,0:15:24.82,0:15:25.81,Default,,0000,0000,0000,,卡卡西
Dialogue: Marked=0,0:15:26.32,0:15:29.65,Default,,0000,0000,0000,,你並沒有看到我的內心\N與我的未來
Dialogue: Marked=0,0:15:30.32,0:15:31.31,Default,,0000,0000,0000,,所謂的寫輪眼
Dialogue: Marked=0,0:15:31.66,0:15:34.42,Default,,0000,0000,0000,,只是讓對手\N這麼以為的障眼法
Dialogue: Marked=0,0:15:36.23,0:15:38.03,Default,,0000,0000,0000,,擁有寫輪眼的人
Dialogue: Marked=0,0:15:38.63,0:15:40.53,Default,,0000,0000,0000,,只是同時擁有了\N觀察眼跟催眠眼
Dialogue: Marked=0,0:15:40.83,0:15:43.43,Default,,0000,0000,0000,,這兩種能力而已
Dialogue: Marked=0,0:15:46.64,0:15:50.54,Default,,0000,0000,0000,,你只是運用這兩種能力\N連續複製忍術
Dialogue: Marked=0,0:15:51.61,0:15:56.02,Default,,0000,0000,0000,,裝模作樣的讓對方以為\N你可以看的到未來的樣子
Dialogue: Marked=0,0:15:59.45,0:16:03.36,Default,,0000,0000,0000,,首先，你用觀察眼\N馬上模仿我的動作
Dialogue: Marked=0,0:16:04.56,0:16:07.53,Default,,0000,0000,0000,,這就是身形複製法
Dialogue: Marked=0,0:16:13.67,0:16:16.36,Default,,0000,0000,0000,,先用這種方法動搖我的內心
Dialogue: Marked=0,0:16:16.47,0:16:19.34,Default,,0000,0000,0000,,當你確定已經動搖\N我的心的時候
Dialogue: Marked=0,0:16:19.37,0:16:21.47,Default,,0000,0000,0000,,你就更進一步\N徹底的模仿我
Dialogue: Marked=0,0:16:21.58,0:16:23.87,Default,,0000,0000,0000,,說出我「內心的話」
Dialogue: Marked=0,0:16:24.35,0:16:26.87,Default,,0000,0000,0000,,這就是心理複製法
Dialogue: Marked=0,0:16:28.08,0:16:31.45,Default,,0000,0000,0000,,你是贏不了我的，耍猴戲的
Dialogue: Marked=0,0:16:32.69,0:16:34.45,Default,,0000,0000,0000,,我會讓你那張耍猴戲的嘴
Dialogue: Marked=0,0:16:34.82,0:16:36.55,Default,,0000,0000,0000,,再也沒有辦法開口
Dialogue: Marked=0,0:16:37.12,0:16:37.89,Default,,0000,0000,0000,,而且...
Dialogue: Marked=0,0:16:38.19,0:16:41.22,Default,,0000,0000,0000,,當你觀察\N我的焦慮達到頂點的時候
Dialogue: Marked=0,0:16:41.90,0:16:42.79,Default,,0000,0000,0000,,那個是
Dialogue: Marked=0,0:16:43.46,0:16:45.90,Default,,0000,0000,0000,,再設下巧妙的陷阱
Dialogue: Marked=0,0:16:46.80,0:16:47.89,Default,,0000,0000,0000,,是我嗎
Dialogue: Marked=0,0:16:48.14,0:16:50.40,Default,,0000,0000,0000,,用催眠眼對我使幻術
Dialogue: Marked=0,0:16:50.60,0:16:53.30,Default,,0000,0000,0000,,好讓我事先把印給結好
Dialogue: Marked=0,0:16:53.41,0:16:54.90,Default,,0000,0000,0000,,你只要模仿就好了
Dialogue: Marked=0,0:16:55.91,0:16:58.40,Default,,0000,0000,0000,,這就是忍術複製法
Dialogue: Marked=0,0:16:59.01,0:17:01.41,Default,,0000,0000,0000,,水遁，大瀑布之術
Dialogue: Marked=0,0:17:12.19,0:17:13.18,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:17:16.93,0:17:19.49,Default,,0000,0000,0000,,如果是的話，那就簡單了
Dialogue: Marked=0,0:17:19.87,0:17:22.39,Default,,0000,0000,0000,,首先就是藏身在這片濃霧中
Dialogue: Marked=0,0:17:22.94,0:17:25.40,Default,,0000,0000,0000,,封鎖住你的觀察眼
Dialogue: Marked=0,0:17:29.01,0:17:31.14,Default,,0000,0000,0000,,可惡，防衛變遲鈍了
Dialogue: Marked=0,0:17:33.21,0:17:35.18,Default,,0000,0000,0000,,我自己也把眼睛閉起來
Dialogue: Marked=0,0:17:36.18,0:17:37.41,Default,,0000,0000,0000,,在近距離戰中
Dialogue: Marked=0,0:17:38.29,0:17:41.45,Default,,0000,0000,0000,,封鎖住\N你運用催眠眼的可能性
Dialogue: Marked=0,0:17:43.12,0:17:43.89,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:17:44.53,0:17:46.93,Default,,0000,0000,0000,,如果是這樣\N你也應該看不到才對的
Dialogue: Marked=0,0:17:48.03,0:17:49.15,Default,,0000,0000,0000,,你忘記了嗎
Dialogue: Marked=0,0:17:50.30,0:17:56.29,Default,,0000,0000,0000,,我是只靠聲音就能瞄準目標\N人稱無音殺人術的天才啊
Dialogue: Marked=0,0:18:04.55,0:18:05.94,Default,,0000,0000,0000,,我的動作被...
Dialogue: Marked=0,0:18:06.55,0:18:08.28,Default,,0000,0000,0000,,難道說...不會吧
Dialogue: Marked=0,0:18:09.42,0:18:12.22,Default,,0000,0000,0000,,可惡，只差一點點就成功了
Dialogue: Marked=0,0:18:12.22,0:18:12.88,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:18:13.39,0:18:14.65,Default,,0000,0000,0000,,你現在還可以動嗎
Dialogue: Marked=0,0:18:15.19,0:18:15.99,Default,,0000,0000,0000,,廢話
Dialogue: Marked=0,0:18:16.29,0:18:17.88,Default,,0000,0000,0000,,我一點都沒問題啊
Dialogue: Marked=0,0:18:18.79,0:18:20.42,Default,,0000,0000,0000,,消耗了相當多的體力
Dialogue: Marked=0,0:18:20.99,0:18:21.98,Default,,0000,0000,0000,,這也難怪
Dialogue: Marked=0,0:18:22.30,0:18:24.99,Default,,0000,0000,0000,,影分身術會消耗掉\N大量的查克拉
Dialogue: Marked=0,0:18:25.80,0:18:29.96,Default,,0000,0000,0000,,但我反而因此發現了他的破綻
Dialogue: Marked=0,0:18:32.31,0:18:33.40,Default,,0000,0000,0000,,不可能的
Dialogue: Marked=0,0:18:35.98,0:18:39.00,Default,,0000,0000,0000,,這一定只是偶然
Dialogue: Marked=0,0:18:43.02,0:18:44.01,Default,,0000,0000,0000,,鳴人，快跑
Dialogue: Marked=0,0:18:44.99,0:18:47.48,Default,,0000,0000,0000,,趕快跳出這裡\N從外面進行攻擊
Dialogue: Marked=0,0:18:48.76,0:18:50.48,Default,,0000,0000,0000,,我...我知道了
Dialogue: Marked=0,0:18:52.26,0:18:53.82,Default,,0000,0000,0000,,你以為你辦得到嗎?
Dialogue: Marked=0,0:19:06.11,0:19:08.34,Default,,0000,0000,0000,,我不會認輸的
Dialogue: Marked=0,0:19:10.88,0:19:11.64,Default,,0000,0000,0000,,就是那裡
Dialogue: Marked=0,0:19:11.88,0:19:13.78,Default,,0000,0000,0000,,火遁，大火球之術
Dialogue: Marked=0,0:19:40.17,0:19:41.07,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:42.98,0:19:44.07,Default,,0000,0000,0000,,這樣就可以了
Dialogue: Marked=0,0:19:45.75,0:19:46.87,Default,,0000,0000,0000,,你再衝出去一次
Dialogue: Marked=0,0:19:48.58,0:19:49.57,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:19:53.52,0:19:56.49,Default,,0000,0000,0000,,想必那個傢伙的查克拉\N也是有界限的
Dialogue: Marked=0,0:19:58.06,0:19:59.82,Default,,0000,0000,0000,,讓他慢慢的消耗殆盡
Dialogue: Marked=0,0:20:05.57,0:20:08.00,Default,,0000,0000,0000,,我是絕對不會讓你\N稱心如意的
Dialogue: Marked=0,0:20:09.40,0:20:10.80,Default,,0000,0000,0000,,就先從你開始吧
Dialogue: Marked=0,0:20:16.88,0:20:17.67,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:20:26.92,0:20:27.61,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:20:28.62,0:20:31.42,Default,,0000,0000,0000,,好久沒有在這種\N惡劣的條件下戰鬥了
Dialogue: Marked=0,0:20:33.23,0:20:35.63,Default,,0000,0000,0000,,我也很擔心佐助跟鳴人他們
Dialogue: Marked=0,0:20:40.10,0:20:41.12,Default,,0000,0000,0000,,要冷靜下來
Dialogue: Marked=0,0:20:41.64,0:20:43.03,Default,,0000,0000,0000,,仔細思考
Dialogue: Marked=0,0:20:43.47,0:20:45.53,Default,,0000,0000,0000,,他究竟在瞄準哪邊?
Dialogue: Marked=0,0:20:47.07,0:20:47.84,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:21:04.93,0:21:06.05,Default,,0000,0000,0000,,太慢了
Dialogue: Marked=0,0:21:32.92,0:21:35.99,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:35.99,0:21:39.45,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.66,0:21:42.69,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:43.00,0:21:46.52,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:50.00,0:21:53.13,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.31,0:21:56.40,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.68,0:21:59.91,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.18,0:22:03.31,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.68,0:22:06.88,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:07.15,0:22:10.02,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.42,0:22:13.52,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.73,0:22:17.06,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.74,0:22:29.68,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:29.94,0:22:32.94,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.31,0:22:36.58,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.75,0:22:39.84,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.35,0:22:43.45,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.76,0:22:47.09,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:52.37,0:22:53.23,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:22:53.77,0:22:55.10,Default,,0000,0000,0000,,到底為什麼
Dialogue: Marked=0,0:22:55.87,0:22:58.06,Default,,0000,0000,0000,,我為什麼會變成這個樣子呢
Dialogue: Marked=0,0:22:58.77,0:23:02.17,Default,,0000,0000,0000,,我又沒有拜託你來救我
Dialogue: Marked=0,0:23:02.51,0:23:05.07,Default,,0000,0000,0000,,你明明就是我最討厭的人
Dialogue: Marked=0,0:23:05.95,0:23:07.28,Default,,0000,0000,0000,,可是你竟然...
Dialogue: Marked=0,0:23:08.58,0:23:12.21,Default,,0000,0000,0000,,可惡，我饒不了你
Dialogue: Marked=0,0:23:13.45,0:23:15.85,Default,,0000,0000,0000,,下一回\N被解放的封印
