[Script Info]
Title: NARUTO -ナルト- 第016話 「解放された封印」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.74,0:00:09.43,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:15.98,0:00:22.04,Default,,0000,0000,0000,,彷彿被追趕似地趕路
Dialogue: Marked=0,0:00:23.49,0:00:30.65,Default,,0000,0000,0000,,是被乾涸的心所驅使
Dialogue: Marked=0,0:00:31.69,0:00:45.20,Default,,0000,0000,0000,,現在的我們將不為了他人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.94,0:00:53.35,Default,,0000,0000,0000,,解放痛苦\N展開心胸 解放影子
Dialogue: Marked=0,0:00:54.58,0:01:01.18,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.72,0:01:09.93,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.23,0:01:16.73,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:01:43.67,0:01:44.32,Default,,0000,0000,0000,,很好
Dialogue: Marked=0,0:01:44.37,0:01:46.86,Default,,0000,0000,0000,,雖然一次只有一點點\N但我慢慢掌握到時間了
Dialogue: Marked=0,0:01:53.07,0:01:54.37,Default,,0000,0000,0000,,我的動作被...
Dialogue: Marked=0,0:01:55.04,0:01:57.31,Default,,0000,0000,0000,,難道說...不會吧
Dialogue: Marked=0,0:01:57.85,0:02:00.54,Default,,0000,0000,0000,,可惡，只差一點點就成功了
Dialogue: Marked=0,0:02:00.62,0:02:01.27,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:02:01.95,0:02:03.28,Default,,0000,0000,0000,,你現在還可以動嗎
Dialogue: Marked=0,0:02:03.79,0:02:04.84,Default,,0000,0000,0000,,廢話!
Dialogue: Marked=0,0:02:04.99,0:02:06.95,Default,,0000,0000,0000,,我一點都沒問題啊
Dialogue: Marked=0,0:02:07.39,0:02:09.05,Default,,0000,0000,0000,,消耗了相當多的體力
Dialogue: Marked=0,0:02:09.46,0:02:10.55,Default,,0000,0000,0000,,這也難怪
Dialogue: Marked=0,0:02:10.89,0:02:14.06,Default,,0000,0000,0000,,影分身術會消耗掉\N大量的查克拉
Dialogue: Marked=0,0:02:14.36,0:02:19.06,Default,,0000,0000,0000,,但我反而因此發現了他的破綻
Dialogue: Marked=0,0:02:21.44,0:02:22.73,Default,,0000,0000,0000,,不可能的
Dialogue: Marked=0,0:02:24.44,0:02:27.74,Default,,0000,0000,0000,,這一定只是偶然
Dialogue: Marked=0,0:02:31.51,0:02:32.84,Default,,0000,0000,0000,,鳴人，快跑
Dialogue: Marked=0,0:02:33.45,0:02:36.08,Default,,0000,0000,0000,,趕快跳出這裡邊\N從外面進行攻擊
Dialogue: Marked=0,0:02:37.09,0:02:39.18,Default,,0000,0000,0000,,我...我知道了
Dialogue: Marked=0,0:02:41.02,0:02:42.08,Default,,0000,0000,0000,,你以為你辦得到嗎?
Dialogue: Marked=0,0:02:54.97,0:02:56.49,Default,,0000,0000,0000,,我不會認輸的
Dialogue: Marked=0,0:02:59.24,0:03:00.10,Default,,0000,0000,0000,,就是那裡
Dialogue: Marked=0,0:03:00.21,0:03:02.61,Default,,0000,0000,0000,,火遁，大火球之術
Dialogue: Marked=0,0:03:28.64,0:03:29.76,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:03:31.47,0:03:32.50,Default,,0000,0000,0000,,這樣就可以了
Dialogue: Marked=0,0:03:34.51,0:03:35.57,Default,,0000,0000,0000,,你再衝出去一次
Dialogue: Marked=0,0:03:37.01,0:03:38.31,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:03:41.98,0:03:45.15,Default,,0000,0000,0000,,想必那個傢伙的查克拉\N也是有界限的
Dialogue: Marked=0,0:03:45.82,0:03:47.75,Default,,0000,0000,0000,,讓他慢慢的消耗殆盡
Dialogue: Marked=0,0:03:54.20,0:03:56.79,Default,,0000,0000,0000,,我是絕對不會讓你\N稱心如意的
Dialogue: Marked=0,0:03:57.77,0:03:59.53,Default,,0000,0000,0000,,就先從你開始吧
Dialogue: Marked=0,0:04:05.34,0:04:06.60,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:04:15.35,0:04:16.48,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:04:17.99,0:04:19.98,Default,,0000,0000,0000,,好久沒有在這種\N惡劣的條件下戰鬥了
Dialogue: Marked=0,0:04:21.72,0:04:24.21,Default,,0000,0000,0000,,我也很擔心佐助跟鳴人他們
Dialogue: Marked=0,0:04:28.00,0:04:29.22,Default,,0000,0000,0000,,要冷靜下來
Dialogue: Marked=0,0:04:30.13,0:04:31.22,Default,,0000,0000,0000,,仔細思考
Dialogue: Marked=0,0:04:31.80,0:04:34.13,Default,,0000,0000,0000,,他究竟在瞄準哪邊?
Dialogue: Marked=0,0:04:35.57,0:04:36.43,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:04:53.32,0:04:54.45,Default,,0000,0000,0000,,太慢了
Dialogue: Marked=0,0:05:05.03,0:05:11.60,Default,,0000,0000,0000,,第16話 被解放的封印
Dialogue: Marked=0,0:05:14.11,0:05:16.41,Default,,0000,0000,0000,,剛才是小櫻的聲音
Dialogue: Marked=0,0:05:17.28,0:05:18.61,Default,,0000,0000,0000,,發生什麼事了嗎?
Dialogue: Marked=0,0:05:19.61,0:05:21.91,Default,,0000,0000,0000,,卡卡西那傢伙在搞什麼鬼
Dialogue: Marked=0,0:05:25.05,0:05:27.78,Default,,0000,0000,0000,,小...小櫻
Dialogue: Marked=0,0:05:27.99,0:05:28.79,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:05:28.79,0:05:30.28,Default,,0000,0000,0000,,不能再這樣下去了
Dialogue: Marked=0,0:05:33.63,0:05:35.93,Default,,0000,0000,0000,,我會想辦法解決的
Dialogue: Marked=0,0:05:36.63,0:05:38.36,Default,,0000,0000,0000,,這小子...
Dialogue: Marked=0,0:05:39.07,0:05:40.30,Default,,0000,0000,0000,,我要去了
Dialogue: Marked=0,0:05:42.80,0:05:45.07,Default,,0000,0000,0000,,別再做無謂的掙札
Dialogue: Marked=0,0:06:00.82,0:06:02.08,Default,,0000,0000,0000,,鳴人，在你後面
Dialogue: Marked=0,0:06:07.16,0:06:07.89,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:06:08.53,0:06:10.39,Default,,0000,0000,0000,,想要離開這裡
Dialogue: Marked=0,0:06:10.67,0:06:12.33,Default,,0000,0000,0000,,是不可能的事
Dialogue: Marked=0,0:06:13.03,0:06:14.66,Default,,0000,0000,0000,,絕對不可能的
Dialogue: Marked=0,0:06:15.97,0:06:17.67,Default,,0000,0000,0000,,鳴人，你還站得起來嗎
Dialogue: Marked=0,0:06:18.34,0:06:19.67,Default,,0000,0000,0000,,可...可以
Dialogue: Marked=0,0:06:19.67,0:06:21.84,Default,,0000,0000,0000,,別再白白浪費你的查克拉了
Dialogue: Marked=0,0:06:22.11,0:06:23.74,Default,,0000,0000,0000,,這麼做剛好正中他的下懷
Dialogue: Marked=0,0:06:25.35,0:06:27.54,Default,,0000,0000,0000,,這個我知道啦
Dialogue: Marked=0,0:06:28.85,0:06:29.84,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:06:30.12,0:06:32.11,Default,,0000,0000,0000,,再這樣下去真的很危險
Dialogue: Marked=0,0:06:32.49,0:06:35.75,Default,,0000,0000,0000,,現在只能靠我來想辦法了
Dialogue: Marked=0,0:06:38.63,0:06:40.49,Default,,0000,0000,0000,,眼睛已不可思議地開始習慣了
Dialogue: Marked=0,0:06:41.26,0:06:45.20,Default,,0000,0000,0000,,也該做個了結了吧
Dialogue: Marked=0,0:06:49.70,0:06:50.43,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:06:53.88,0:06:56.07,Default,,0000,0000,0000,,站起來啊，超級大白痴
Dialogue: Marked=0,0:06:58.78,0:07:01.37,Default,,0000,0000,0000,,我瞄準的\N明明都是致命的穴道
Dialogue: Marked=0,0:07:02.22,0:07:04.08,Default,,0000,0000,0000,,可是居然一個個被擋掉了
Dialogue: Marked=0,0:07:07.59,0:07:09.52,Default,,0000,0000,0000,,我早就知道了
Dialogue: Marked=0,0:07:09.59,0:07:10.96,Default,,0000,0000,0000,,你很煩耶
Dialogue: Marked=0,0:07:16.40,0:07:17.23,Default,,0000,0000,0000,,是巧合
Dialogue: Marked=0,0:07:17.90,0:07:19.16,Default,,0000,0000,0000,,不，不是這樣
Dialogue: Marked=0,0:07:19.40,0:07:22.03,Default,,0000,0000,0000,,在這情況下\N他還邊擔心那孩子...
Dialogue: Marked=0,0:07:22.54,0:07:24.97,Default,,0000,0000,0000,,他還一邊擔心同伴\N一邊戰鬥
Dialogue: Marked=0,0:07:28.11,0:07:29.91,Default,,0000,0000,0000,,難道他已掌握我的動作?
Dialogue: Marked=0,0:07:31.48,0:07:33.67,Default,,0000,0000,0000,,那個少年的眼睛裡
Dialogue: Marked=0,0:07:33.82,0:07:35.31,Default,,0000,0000,0000,,好像能看得見些什麼
Dialogue: Marked=0,0:07:36.75,0:07:38.05,Default,,0000,0000,0000,,那究竟是什麼...
Dialogue: Marked=0,0:07:39.25,0:07:40.91,Default,,0000,0000,0000,,好，既然這樣的話...
Dialogue: Marked=0,0:07:42.12,0:07:43.06,Default,,0000,0000,0000,,消失了
Dialogue: Marked=0,0:07:43.12,0:07:44.11,Default,,0000,0000,0000,,在哪去了
Dialogue: Marked=0,0:07:44.43,0:07:45.76,Default,,0000,0000,0000,,消失到哪裡去了
Dialogue: Marked=0,0:07:45.99,0:07:48.43,Default,,0000,0000,0000,,鳴人，千萬別昏過去
Dialogue: Marked=0,0:07:48.56,0:07:51.50,Default,,0000,0000,0000,,我可沒辦法再繼續掩護你了
Dialogue: Marked=0,0:07:51.63,0:07:54.50,Default,,0000,0000,0000,,誰需要你的掩護
Dialogue: Marked=0,0:07:57.57,0:08:01.77,Default,,0000,0000,0000,,看樣子那孩子\N已經超越他的極限了
Dialogue: Marked=0,0:08:08.45,0:08:09.78,Default,,0000,0000,0000,,真是漂亮
Dialogue: Marked=0,0:08:10.15,0:08:12.21,Default,,0000,0000,0000,,非常漂亮的動作
Dialogue: Marked=0,0:08:13.22,0:08:14.95,Default,,0000,0000,0000,,你的動作很漂亮
Dialogue: Marked=0,0:08:17.29,0:08:19.45,Default,,0000,0000,0000,,但是沒有下一次了
Dialogue: Marked=0,0:08:20.60,0:08:21.65,Default,,0000,0000,0000,,運動機能
Dialogue: Marked=0,0:08:22.36,0:08:23.52,Default,,0000,0000,0000,,反射神經
Dialogue: Marked=0,0:08:24.23,0:08:26.22,Default,,0000,0000,0000,,判斷狀況的能力
Dialogue: Marked=0,0:08:27.47,0:08:28.67,Default,,0000,0000,0000,,你的一切
Dialogue: Marked=0,0:08:28.67,0:08:32.40,Default,,0000,0000,0000,,應該都已經到達極限了吧
Dialogue: Marked=0,0:08:34.54,0:08:35.44,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:08:37.68,0:08:38.94,Default,,0000,0000,0000,,保持冷靜
Dialogue: Marked=0,0:08:39.81,0:08:41.18,Default,,0000,0000,0000,,集中精神
Dialogue: Marked=0,0:08:42.92,0:08:43.54,Default,,0000,0000,0000,,然後
Dialogue: Marked=0,0:08:44.45,0:08:45.42,Default,,0000,0000,0000,,看穿一切
Dialogue: Marked=0,0:08:58.83,0:09:00.32,Default,,0000,0000,0000,,他居然完全看穿了
Dialogue: Marked=0,0:09:01.34,0:09:02.56,Default,,0000,0000,0000,,怎麼會...
Dialogue: Marked=0,0:09:14.22,0:09:15.58,Default,,0000,0000,0000,,他那雙眼睛
Dialogue: Marked=0,0:09:16.08,0:09:16.85,Default,,0000,0000,0000,,難道是
Dialogue: Marked=0,0:09:19.49,0:09:20.35,Default,,0000,0000,0000,,寫輪眼
Dialogue: Marked=0,0:09:24.73,0:09:25.59,Default,,0000,0000,0000,,你是...
Dialogue: Marked=0,0:09:26.23,0:09:27.49,Default,,0000,0000,0000,,雖然只有一點點
Dialogue: Marked=0,0:09:28.96,0:09:29.86,Default,,0000,0000,0000,,但我看到了
Dialogue: Marked=0,0:09:32.37,0:09:33.09,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:09:33.60,0:09:36.09,Default,,0000,0000,0000,,你也有血繼限界的力量
Dialogue: Marked=0,0:09:38.37,0:09:39.36,Default,,0000,0000,0000,,真不簡單
Dialogue: Marked=0,0:09:40.24,0:09:41.87,Default,,0000,0000,0000,,雖然還不夠完全
Dialogue: Marked=0,0:09:42.48,0:09:45.88,Default,,0000,0000,0000,,可是他居然在戰鬥中\N讓這種才能覺醒
Dialogue: Marked=0,0:09:47.88,0:09:51.48,Default,,0000,0000,0000,,這樣的話就得速戰速決了
Dialogue: Marked=0,0:09:52.49,0:09:55.11,Default,,0000,0000,0000,,這種忍術\N需要相當多的查克拉
Dialogue: Marked=0,0:09:55.52,0:09:58.52,Default,,0000,0000,0000,,要保持移動速度\N也是有極限的
Dialogue: Marked=0,0:09:59.26,0:10:02.75,Default,,0000,0000,0000,,恐怕這場戰鬥時間拖得越長
Dialogue: Marked=0,0:10:03.26,0:10:07.50,Default,,0000,0000,0000,,我的動作\N就越會進入他的閱讀範圍
Dialogue: Marked=0,0:10:09.14,0:10:10.13,Default,,0000,0000,0000,,他的眼睛...
Dialogue: Marked=0,0:10:11.14,0:10:13.50,Default,,0000,0000,0000,,現在已經可以掌握到我了
Dialogue: Marked=0,0:10:16.88,0:10:19.78,Default,,0000,0000,0000,,直接對付他\N並非想像中那麼簡單
Dialogue: Marked=0,0:10:20.92,0:10:21.78,Default,,0000,0000,0000,,既然如此...
Dialogue: Marked=0,0:10:24.15,0:10:25.55,Default,,0000,0000,0000,,我就利用他
Dialogue: Marked=0,0:10:26.02,0:10:27.15,Default,,0000,0000,0000,,來替我製造機會
Dialogue: Marked=0,0:10:29.52,0:10:30.29,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:10:32.16,0:10:33.29,Default,,0000,0000,0000,,來不及了
Dialogue: Marked=0,0:10:46.91,0:10:48.17,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:10:48.68,0:10:51.94,Default,,0000,0000,0000,,你防衛的速度也太慢了吧\N卡卡西
Dialogue: Marked=0,0:10:52.31,0:10:54.94,Default,,0000,0000,0000,,你一心一意想去救那些小鬼
Dialogue: Marked=0,0:10:54.98,0:10:56.81,Default,,0000,0000,0000,,分散了注意力
Dialogue: Marked=0,0:10:57.05,0:10:58.31,Default,,0000,0000,0000,,結果你的寫輪眼
Dialogue: Marked=0,0:10:58.45,0:11:01.18,Default,,0000,0000,0000,,好像讓霧變得更濃了嘛
Dialogue: Marked=0,0:11:02.19,0:11:05.18,Default,,0000,0000,0000,,雖然你的眼力還是很不錯
Dialogue: Marked=0,0:11:05.46,0:11:08.69,Default,,0000,0000,0000,,可是你判斷\N敵人動作的能力變遲鈍了
Dialogue: Marked=0,0:11:10.70,0:11:13.96,Default,,0000,0000,0000,,讓我多享受享受嘛，卡卡西
Dialogue: Marked=0,0:11:14.84,0:11:18.10,Default,,0000,0000,0000,,因為我想快樂的還我欠你的
Dialogue: Marked=0,0:11:19.21,0:11:21.47,Default,,0000,0000,0000,,你不用擔心了
Dialogue: Marked=0,0:11:21.71,0:11:26.08,Default,,0000,0000,0000,,白也應該也\N快要做掉那兩個小鬼了
Dialogue: Marked=0,0:11:33.72,0:11:41.09,Default,,0000,0000,0000,,你就一邊嘆息自己的能力不足\N一邊向他們道歉吧
Dialogue: Marked=0,0:12:10.89,0:12:14.02,Default,,0000,0000,0000,,佐助會殺掉...
Dialogue: Marked=0,0:12:15.90,0:12:17.02,Default,,0000,0000,0000,,那是不可能的
Dialogue: Marked=0,0:12:18.03,0:12:19.27,Default,,0000,0000,0000,,佐助怎麼會...
Dialogue: Marked=0,0:12:19.27,0:12:20.76,Default,,0000,0000,0000,,開什麼玩笑啊
Dialogue: Marked=0,0:12:21.77,0:12:22.90,Default,,0000,0000,0000,,被那種傢伙
Dialogue: Marked=0,0:12:23.64,0:12:25.04,Default,,0000,0000,0000,,開什麼玩笑啊
Dialogue: Marked=0,0:12:25.54,0:12:26.90,Default,,0000,0000,0000,,解決掉的啊
Dialogue: Marked=0,0:12:27.68,0:12:29.40,Default,,0000,0000,0000,,你在跟我開什麼玩笑
Dialogue: Marked=0,0:12:30.41,0:12:31.78,Default,,0000,0000,0000,,還有鳴人也是
Dialogue: Marked=0,0:12:32.68,0:12:33.91,Default,,0000,0000,0000,,妳說的沒錯
Dialogue: Marked=0,0:12:37.42,0:12:42.79,Default,,0000,0000,0000,,我相信他們兩個人的實力
Dialogue: Marked=0,0:12:44.66,0:12:45.42,Default,,0000,0000,0000,,鳴人是
Dialogue: Marked=0,0:12:46.19,0:12:49.42,Default,,0000,0000,0000,,最出人意料之外的胡鬧忍者
Dialogue: Marked=0,0:12:50.80,0:12:52.29,Default,,0000,0000,0000,,而佐助他
Dialogue: Marked=0,0:12:53.20,0:12:56.17,Default,,0000,0000,0000,,是木葉忍者中最優秀的一族
Dialogue: Marked=0,0:12:57.30,0:12:58.07,Default,,0000,0000,0000,,難道說
Dialogue: Marked=0,0:12:59.44,0:13:00.43,Default,,0000,0000,0000,,沒有錯
Dialogue: Marked=0,0:13:01.11,0:13:03.94,Default,,0000,0000,0000,,他的名字叫宇智波佐助
Dialogue: Marked=0,0:13:05.31,0:13:08.08,Default,,0000,0000,0000,,宇智波一族的血繼限界
Dialogue: Marked=0,0:13:08.45,0:13:10.31,Default,,0000,0000,0000,,就潛藏在他的身體裡
Dialogue: Marked=0,0:13:10.95,0:13:12.08,Default,,0000,0000,0000,,他是天才忍者
Dialogue: Marked=0,0:13:15.96,0:13:19.59,Default,,0000,0000,0000,,那個悲劇一族的末裔
Dialogue: Marked=0,0:13:27.64,0:13:30.10,Default,,0000,0000,0000,,難怪會成長得這麼快
Dialogue: Marked=0,0:13:32.84,0:13:33.60,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:13:34.48,0:13:37.21,Default,,0000,0000,0000,,白也是一樣的
Dialogue: Marked=0,0:13:38.48,0:13:42.72,Default,,0000,0000,0000,,從來沒有人破解得了\N白的那種秘術
Dialogue: Marked=0,0:13:42.72,0:13:45.08,Default,,0000,0000,0000,,從來沒有過
Dialogue: Marked=0,0:13:47.49,0:13:49.12,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:13:49.36,0:13:52.36,Default,,0000,0000,0000,,我也差不多該做個了斷了
Dialogue: Marked=0,0:13:52.36,0:13:53.22,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:13:53.63,0:13:54.72,Default,,0000,0000,0000,,別離開這裡
Dialogue: Marked=0,0:14:04.37,0:14:05.50,Default,,0000,0000,0000,,我也會替你...
Dialogue: Marked=0,0:14:06.01,0:14:07.74,Default,,0000,0000,0000,,做個了斷的
Dialogue: Marked=0,0:14:17.75,0:14:20.15,Default,,0000,0000,0000,,真是的...你這傢伙
Dialogue: Marked=0,0:14:21.02,0:14:22.78,Default,,0000,0000,0000,,每次都這樣
Dialogue: Marked=0,0:14:23.39,0:14:25.02,Default,,0000,0000,0000,,只會礙手礙腳的
Dialogue: Marked=0,0:14:25.53,0:14:27.15,Default,,0000,0000,0000,,不錯嘛，佐助
Dialogue: Marked=0,0:14:41.04,0:14:46.17,Default,,0000,0000,0000,,你...你這是什麼表情啊
Dialogue: Marked=0,0:14:46.91,0:14:47.90,Default,,0000,0000,0000,,你這個
Dialogue: Marked=0,0:14:48.42,0:14:50.18,Default,,0000,0000,0000,,超級大白痴
Dialogue: Marked=0,0:14:51.42,0:14:53.41,Default,,0000,0000,0000,,為...為什麼
Dialogue: Marked=0,0:14:55.32,0:14:57.69,Default,,0000,0000,0000,,要替我擋下來
Dialogue: Marked=0,0:14:58.56,0:15:00.29,Default,,0000,0000,0000,,我怎麼知道
Dialogue: Marked=0,0:15:02.06,0:15:03.43,Default,,0000,0000,0000,,為什麼...
Dialogue: Marked=0,0:15:10.94,0:15:12.20,Default,,0000,0000,0000,,我要超越火影
Dialogue: Marked=0,0:15:12.84,0:15:13.60,Default,,0000,0000,0000,,我們...
Dialogue: Marked=0,0:15:13.84,0:15:15.27,Default,,0000,0000,0000,,一起好好教訓他
Dialogue: Marked=0,0:15:15.51,0:15:18.41,Default,,0000,0000,0000,,讓別人證明我的存在\N膽小鬼
Dialogue: Marked=0,0:15:18.98,0:15:20.78,Default,,0000,0000,0000,,我們已經爬到最高的地方
Dialogue: Marked=0,0:15:20.78,0:15:22.01,Default,,0000,0000,0000,,再來一碗
Dialogue: Marked=0,0:15:22.35,0:15:24.18,Default,,0000,0000,0000,,你到底在哪裡
Dialogue: Marked=0,0:15:26.22,0:15:27.45,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:15:27.62,0:15:28.85,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:15:37.77,0:15:39.46,Default,,0000,0000,0000,,我明明就是
Dialogue: Marked=0,0:15:40.43,0:15:42.73,Default,,0000,0000,0000,,最討厭你的
Dialogue: Marked=0,0:15:44.10,0:15:45.23,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:15:45.61,0:15:47.27,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:15:47.74,0:15:48.83,Default,,0000,0000,0000,,你為什麼
Dialogue: Marked=0,0:15:49.34,0:15:51.97,Default,,0000,0000,0000,,要掩護我
Dialogue: Marked=0,0:15:57.58,0:15:59.75,Default,,0000,0000,0000,,誰叫你要多管閒事啊
Dialogue: Marked=0,0:16:04.26,0:16:05.99,Default,,0000,0000,0000,,我怎麼知道
Dialogue: Marked=0,0:16:06.46,0:16:07.98,Default,,0000,0000,0000,,我的身體
Dialogue: Marked=0,0:16:08.63,0:16:12.79,Default,,0000,0000,0000,,自己會動...
Dialogue: Marked=0,0:16:25.65,0:16:26.77,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:16:28.98,0:16:30.28,Default,,0000,0000,0000,,那個...那個男人
Dialogue: Marked=0,0:16:33.65,0:16:37.42,Default,,0000,0000,0000,,在我打倒我哥哥之前
Dialogue: Marked=0,0:16:40.16,0:16:44.43,Default,,0000,0000,0000,,我怎麼能就這麼死了
Dialogue: Marked=0,0:16:50.40,0:16:54.27,Default,,0000,0000,0000,,你可別死啊
Dialogue: Marked=0,0:17:30.31,0:17:32.14,Default,,0000,0000,0000,,他...
Dialogue: Marked=0,0:17:43.82,0:17:46.32,Default,,0000,0000,0000,,為了保護重要的人
Dialogue: Marked=0,0:17:47.69,0:17:50.89,Default,,0000,0000,0000,,就算知道是陷阱\N也勇敢的衝過來
Dialogue: Marked=0,0:17:52.07,0:17:56.53,Default,,0000,0000,0000,,他曾是一位值得尊敬的忍者
Dialogue: Marked=0,0:17:59.21,0:18:01.50,Default,,0000,0000,0000,,你是第一次面對同伴的死嗎
Dialogue: Marked=0,0:18:02.94,0:18:05.67,Default,,0000,0000,0000,,這就是忍者要走的路
Dialogue: Marked=0,0:18:11.02,0:18:12.25,Default,,0000,0000,0000,,你少囉唆
Dialogue: Marked=0,0:18:16.52,0:18:17.68,Default,,0000,0000,0000,,我也是
Dialogue: Marked=0,0:18:18.73,0:18:21.56,Default,,0000,0000,0000,,我本來也是最討厭你的
Dialogue: Marked=0,0:18:31.44,0:18:33.03,Default,,0000,0000,0000,,不可原諒
Dialogue: Marked=0,0:18:53.59,0:18:55.89,Default,,0000,0000,0000,,我要宰了你
Dialogue: Marked=0,0:19:05.21,0:19:06.83,Default,,0000,0000,0000,,怎麼會有這種查克拉
Dialogue: Marked=0,0:19:11.58,0:19:12.37,Default,,0000,0000,0000,,不可能的
Dialogue: Marked=0,0:19:13.78,0:19:16.08,Default,,0000,0000,0000,,查克拉居然會具體化
Dialogue: Marked=0,0:19:17.78,0:19:18.51,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:19:19.65,0:19:22.09,Default,,0000,0000,0000,,這種查克拉非常的令人厭惡
Dialogue: Marked=0,0:19:36.24,0:19:37.60,Default,,0000,0000,0000,,他手上的傷...
Dialogue: Marked=0,0:19:38.24,0:19:40.23,Default,,0000,0000,0000,,明顯癒合了
Dialogue: Marked=0,0:19:41.61,0:19:45.17,Default,,0000,0000,0000,,這個少年究竟是什麼人
Dialogue: Marked=0,0:19:55.92,0:19:57.12,Default,,0000,0000,0000,,是再不斬那傢伙嗎
Dialogue: Marked=0,0:19:58.33,0:19:59.12,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:19:59.63,0:20:01.29,Default,,0000,0000,0000,,這種充滿災禍的查克拉
Dialogue: Marked=0,0:20:01.46,0:20:02.45,Default,,0000,0000,0000,,很久以前...
Dialogue: Marked=0,0:20:04.43,0:20:05.13,Default,,0000,0000,0000,,不會吧...
Dialogue: Marked=0,0:20:05.97,0:20:08.26,Default,,0000,0000,0000,,怎麼會有這種查克拉
Dialogue: Marked=0,0:20:08.87,0:20:10.63,Default,,0000,0000,0000,,感覺很不好
Dialogue: Marked=0,0:20:10.90,0:20:11.80,Default,,0000,0000,0000,,卡卡西
Dialogue: Marked=0,0:20:12.37,0:20:12.93,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:20:13.21,0:20:15.77,Default,,0000,0000,0000,,以卡卡西來說也太巨大了
Dialogue: Marked=0,0:20:16.71,0:20:17.90,Default,,0000,0000,0000,,會是誰呢
Dialogue: Marked=0,0:20:20.48,0:20:21.95,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:29.99,0:20:30.98,Default,,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:20:33.29,0:20:34.66,Default,,0000,0000,0000,,封印這個時候...
Dialogue: Marked=0,0:20:35.06,0:20:36.39,Default,,0000,0000,0000,,被解開了嗎
Dialogue: Marked=0,0:20:37.33,0:20:38.59,Default,,0000,0000,0000,,我得趕快才行
Dialogue: Marked=0,0:21:13.53,0:21:14.36,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:21:32.99,0:21:36.25,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.46,0:21:39.48,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.73,0:21:42.75,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:43.03,0:21:46.47,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:50.00,0:21:53.23,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.47,0:21:56.53,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.81,0:22:00.04,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.25,0:22:03.55,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.82,0:22:06.81,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:07.05,0:22:10.05,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.49,0:22:13.55,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.99,0:22:17.05,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.77,0:22:29.77,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:30.08,0:22:33.34,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.58,0:22:36.57,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.85,0:22:40.08,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.35,0:22:43.52,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.59,0:22:46.86,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:54.57,0:22:57.80,Default,,0000,0000,0000,,你竟敢殺死佐助
Dialogue: Marked=0,0:22:58.04,0:23:00.47,Default,,0000,0000,0000,,開什麼玩笑
Dialogue: Marked=0,0:23:01.24,0:23:02.07,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:23:02.14,0:23:03.20,Default,,0000,0000,0000,,夢想
Dialogue: Marked=0,0:23:06.21,0:23:07.81,Default,,0000,0000,0000,,什麼是夢想
Dialogue: Marked=0,0:23:07.88,0:23:08.85,Default,,0000,0000,0000,,開什麼玩笑...
Dialogue: Marked=0,0:23:08.88,0:23:09.47,Default,,0000,0000,0000,,開什麼玩笑...
Dialogue: Marked=0,0:23:09.52,0:23:10.57,Default,,0000,0000,0000,,開什麼玩笑...
Dialogue: Marked=0,0:23:11.39,0:23:14.12,Default,,0000,0000,0000,,都是你的夢想害的
Dialogue: Marked=0,0:23:15.46,0:23:18.32,Default,,0000,0000,0000,,下一回\N白色的過去 隱藏的回憶
