[Script Info]
Title: NARUTO -ナルト- 第017話 「白い過去 秘めた想い」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.70,0:00:09.60,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:15.88,0:00:22.25,Default,,0000,0000,0000,,彷彿被追趕似地趕路
Dialogue: Marked=0,0:00:23.52,0:00:30.15,Default,,0000,0000,0000,,是被乾涸的心所驅使
Dialogue: Marked=0,0:00:31.66,0:00:45.10,Default,,0000,0000,0000,,現在的我們將不為了他人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.98,0:00:53.31,Default,,0000,0000,0000,,解放痛苦 展開心胸 解放影子
Dialogue: Marked=0,0:00:54.48,0:01:01.35,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.72,0:01:10.19,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.27,0:01:17.57,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:01:31.99,0:01:34.75,Default,,0000,0000,0000,,你是第一次面對同伴的死嗎
Dialogue: Marked=0,0:01:35.79,0:01:38.73,Default,,0000,0000,0000,,這就是忍者要走的路
Dialogue: Marked=0,0:01:43.33,0:01:45.03,Default,,0000,0000,0000,,不可原諒
Dialogue: Marked=0,0:02:05.09,0:02:06.82,Default,,0000,0000,0000,,我要宰了你
Dialogue: Marked=0,0:02:30.81,0:02:36.31,Default,,0000,0000,0000,,第17話\N白色的過去 隱藏的回憶
Dialogue: Marked=0,0:02:42.82,0:02:44.31,Default,,0000,0000,0000,,好驚人的殺氣
Dialogue: Marked=0,0:02:44.46,0:02:46.89,Default,,0000,0000,0000,,跟剛才那個男孩完全不一樣
Dialogue: Marked=0,0:02:48.70,0:02:49.39,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:02:54.20,0:02:54.86,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:02:57.37,0:02:58.93,Default,,0000,0000,0000,,用查克拉把飛針彈走了
Dialogue: Marked=0,0:02:59.91,0:03:00.93,Default,,0000,0000,0000,,那麼...
Dialogue: Marked=0,0:03:12.99,0:03:14.15,Default,,0000,0000,0000,,吃我這招
Dialogue: Marked=0,0:03:20.20,0:03:20.89,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:03:25.47,0:03:26.40,Default,,0000,0000,0000,,怎麼會!
Dialogue: Marked=0,0:03:32.74,0:03:33.67,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:03:33.88,0:03:35.40,Default,,0000,0000,0000,,鳴人的封印被解開了嗎?
Dialogue: Marked=0,0:03:36.95,0:03:38.94,Default,,0000,0000,0000,,不，這種感覺是...
Dialogue: Marked=0,0:03:40.18,0:03:41.94,Default,,0000,0000,0000,,封印還沒有被解開
Dialogue: Marked=0,0:03:42.38,0:03:45.91,Default,,0000,0000,0000,,但九尾的查克拉\N的確是洩出來了
Dialogue: Marked=0,0:03:47.26,0:03:48.42,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:03:48.42,0:03:50.48,Default,,0000,0000,0000,,封印還尚未解開
Dialogue: Marked=0,0:03:52.83,0:03:54.42,Default,,0000,0000,0000,,現在應該還來得及
Dialogue: Marked=0,0:03:56.40,0:03:57.46,Default,,0000,0000,0000,,你聽的到嗎?再不斬
Dialogue: Marked=0,0:03:58.23,0:03:59.93,Default,,0000,0000,0000,,我們彼此都忙得不可開交
Dialogue: Marked=0,0:04:00.70,0:04:02.50,Default,,0000,0000,0000,,這麼做或許會違反你的作法
Dialogue: Marked=0,0:04:02.97,0:04:05.96,Default,,0000,0000,0000,,不過我決定\N不再陪你玩下去了
Dialogue: Marked=0,0:04:08.94,0:04:11.78,Default,,0000,0000,0000,,以下一招決勝負你覺得怎樣?
Dialogue: Marked=0,0:04:12.08,0:04:13.45,Default,,0000,0000,0000,,有意思
Dialogue: Marked=0,0:04:13.85,0:04:17.05,Default,,0000,0000,0000,,在這種狀況下\N你還能做什麼呢
Dialogue: Marked=0,0:04:17.19,0:04:19.62,Default,,0000,0000,0000,,卡卡西，就讓我見識見識吧
Dialogue: Marked=0,0:04:26.56,0:04:27.26,Default,,0000,0000,0000,,不行了
Dialogue: Marked=0,0:04:27.40,0:04:30.06,Default,,0000,0000,0000,,這種氣我實在壓不下來
Dialogue: Marked=0,0:05:17.31,0:05:18.24,Default,,0000,0000,0000,,再不斬先生
Dialogue: Marked=0,0:05:21.38,0:05:25.01,Default,,0000,0000,0000,,我實在不是這名男孩的對手
Dialogue: Marked=0,0:05:28.32,0:05:29.55,Default,,0000,0000,0000,,再不斬先生
Dialogue: Marked=0,0:05:33.19,0:05:34.13,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:06:03.59,0:06:06.65,Default,,0000,0000,0000,,你就是那時候的...
Dialogue: Marked=0,0:06:08.60,0:06:11.09,Default,,0000,0000,0000,,你為什麼停手了?
Dialogue: Marked=0,0:06:12.10,0:06:14.23,Default,,0000,0000,0000,,你那最重要的同伴
Dialogue: Marked=0,0:06:14.44,0:06:18.74,Default,,0000,0000,0000,,明明都被我給殺了\N你為什麼不下手殺了我
Dialogue: Marked=0,0:06:27.18,0:06:28.58,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:06:36.19,0:06:38.95,Default,,0000,0000,0000,,你剛才的那股氣勢\N到哪裡去了
Dialogue: Marked=0,0:06:39.33,0:06:44.46,Default,,0000,0000,0000,,這麼點力量\N是無法打倒我的啊
Dialogue: Marked=0,0:06:45.60,0:06:48.76,Default,,0000,0000,0000,,對你來說\N他應該是很重要的人吧
Dialogue: Marked=0,0:06:50.71,0:06:53.83,Default,,0000,0000,0000,,你心裡有很重要的人嗎?
Dialogue: Marked=0,0:06:54.78,0:06:57.34,Default,,0000,0000,0000,,我想要保護我最重要的人
Dialogue: Marked=0,0:06:57.71,0:07:00.15,Default,,0000,0000,0000,,實現那個人的夢想
Dialogue: Marked=0,0:07:00.65,0:07:02.28,Default,,0000,0000,0000,,這就是我的夢想
Dialogue: Marked=0,0:07:04.22,0:07:08.15,Default,,0000,0000,0000,,常常有人搞不清楚狀況
Dialogue: Marked=0,0:07:08.86,0:07:11.98,Default,,0000,0000,0000,,對應該殺死的敵人手下留情
Dialogue: Marked=0,0:07:12.66,0:07:15.13,Default,,0000,0000,0000,,還找藉口放他一條生路
Dialogue: Marked=0,0:07:16.30,0:07:17.23,Default,,0000,0000,0000,,那種東西
Dialogue: Marked=0,0:07:17.67,0:07:18.86,Default,,0000,0000,0000,,對我來說
Dialogue: Marked=0,0:07:19.17,0:07:20.93,Default,,0000,0000,0000,,根本就不是什麼慈悲
Dialogue: Marked=0,0:07:22.87,0:07:23.93,Default,,0000,0000,0000,,你知道嗎
Dialogue: Marked=0,0:07:24.81,0:07:25.67,Default,,0000,0000,0000,,沒有夢想
Dialogue: Marked=0,0:07:26.14,0:07:28.13,Default,,0000,0000,0000,,沒有任何人需要你
Dialogue: Marked=0,0:07:28.81,0:07:32.44,Default,,0000,0000,0000,,只留下一條爛命苟活著的痛苦
Dialogue: Marked=0,0:07:32.95,0:07:34.74,Default,,0000,0000,0000,,你到底想要說什麼
Dialogue: Marked=0,0:07:35.02,0:07:37.01,Default,,0000,0000,0000,,再不斬先生他
Dialogue: Marked=0,0:07:37.08,0:07:39.38,Default,,0000,0000,0000,,並不需要一個沒有用的忍者
Dialogue: Marked=0,0:07:39.52,0:07:43.46,Default,,0000,0000,0000,,你已經把我原先存在的理由\N給剝奪掉了
Dialogue: Marked=0,0:07:43.83,0:07:44.69,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:07:45.16,0:07:47.40,Default,,0000,0000,0000,,你為什麼\N要為了那種傢伙賣命呢
Dialogue: Marked=0,0:07:47.40,0:07:51.26,Default,,0000,0000,0000,,他是一個拿了壞人的錢\N在做壞事的傢伙不是嗎
Dialogue: Marked=0,0:07:51.67,0:07:53.26,Default,,0000,0000,0000,,對你來說最重要的人
Dialogue: Marked=0,0:07:53.33,0:07:56.33,Default,,0000,0000,0000,,難道就只有\N那個沒有眉毛的人嗎
Dialogue: Marked=0,0:07:58.04,0:07:59.84,Default,,0000,0000,0000,,很久很久以前
Dialogue: Marked=0,0:07:59.97,0:08:02.03,Default,,0000,0000,0000,,我曾有過很重要的人
Dialogue: Marked=0,0:08:03.71,0:08:07.27,Default,,0000,0000,0000,,他們是我的父母親
Dialogue: Marked=0,0:08:10.05,0:08:12.85,Default,,0000,0000,0000,,我是在水之國的一個
Dialogue: Marked=0,0:08:12.99,0:08:16.48,Default,,0000,0000,0000,,白雪皚皚的小村莊裡出生的
Dialogue: Marked=0,0:08:17.69,0:08:21.79,Default,,0000,0000,0000,,雖然只靠著耕種幾畝田地的收成\N過著貧困的生活
Dialogue: Marked=0,0:08:22.00,0:08:25.49,Default,,0000,0000,0000,,但是我的父母\N仍然過得相當滿足
Dialogue: Marked=0,0:08:26.93,0:08:28.63,Default,,0000,0000,0000,,也很幸福
Dialogue: Marked=0,0:08:29.14,0:08:31.37,Default,,0000,0000,0000,,他們真的是非常溫柔的父母親
Dialogue: Marked=0,0:08:34.04,0:08:34.91,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:08:35.68,0:08:37.91,Default,,0000,0000,0000,,就在我懂事的時候
Dialogue: Marked=0,0:08:38.55,0:08:40.67,Default,,0000,0000,0000,,發生了一件事情
Dialogue: Marked=0,0:08:41.08,0:08:41.91,Default,,0000,0000,0000,,事情
Dialogue: Marked=0,0:08:42.28,0:08:44.05,Default,,0000,0000,0000,,到底是怎樣的事情?
Dialogue: Marked=0,0:08:50.56,0:08:51.68,Default,,0000,0000,0000,,我這血統...
Dialogue: Marked=0,0:08:52.19,0:08:53.18,Default,,0000,0000,0000,,血統?
Dialogue: Marked=0,0:08:55.80,0:08:56.69,Default,,0000,0000,0000,,快說啊
Dialogue: Marked=0,0:08:57.10,0:08:59.69,Default,,0000,0000,0000,,到底發生了什麼事情?
Dialogue: Marked=0,0:09:01.57,0:09:04.33,Default,,0000,0000,0000,,我爸爸殺了我媽媽
Dialogue: Marked=0,0:09:04.71,0:09:07.20,Default,,0000,0000,0000,,而且還想殺了我
Dialogue: Marked=0,0:09:10.61,0:09:14.34,Default,,0000,0000,0000,,在歷經了\N漫長的內戰的水之國內
Dialogue: Marked=0,0:09:14.45,0:09:18.71,Default,,0000,0000,0000,,非常排斥我這種\N擁有血繼限界血統的人
Dialogue: Marked=0,0:09:19.09,0:09:21.08,Default,,0000,0000,0000,,血繼限界
Dialogue: Marked=0,0:09:21.59,0:09:23.08,Default,,0000,0000,0000,,父母傳給孩子
Dialogue: Marked=0,0:09:23.46,0:09:25.45,Default,,0000,0000,0000,,或者是祖父母傳給孫子
Dialogue: Marked=0,0:09:25.59,0:09:30.59,Default,,0000,0000,0000,,也就是在某一族間\N遺傳的特殊能力或忍術
Dialogue: Marked=0,0:09:31.60,0:09:34.59,Default,,0000,0000,0000,,因為他們擁有特異的功能
Dialogue: Marked=0,0:09:34.74,0:09:38.97,Default,,0000,0000,0000,,這一族人被用來參與各種爭端
Dialogue: Marked=0,0:09:39.11,0:09:44.48,Default,,0000,0000,0000,,國家還因為懼怕而將這種血統\N當成會帶來災禍與戰亂的象徵
Dialogue: Marked=0,0:09:48.75,0:09:49.74,Default,,0000,0000,0000,,戰後
Dialogue: Marked=0,0:09:50.02,0:09:51.85,Default,,0000,0000,0000,,這一族人
Dialogue: Marked=0,0:09:51.99,0:09:55.25,Default,,0000,0000,0000,,必須要隱瞞自己的身分\N才得以生存下去
Dialogue: Marked=0,0:09:55.86,0:09:58.12,Default,,0000,0000,0000,,如果讓別人知道這個秘密
Dialogue: Marked=0,0:09:58.26,0:10:01.49,Default,,0000,0000,0000,,最後的下場就是死路一條
Dialogue: Marked=0,0:10:02.53,0:10:06.99,Default,,0000,0000,0000,,恐怕那個男孩\N也應該有過很不好受的經歷
Dialogue: Marked=0,0:10:07.37,0:10:11.86,Default,,0000,0000,0000,,一般人最害怕的\N就是擁有特殊能力的那些人
Dialogue: Marked=0,0:10:13.31,0:10:14.40,Default,,0000,0000,0000,,我媽媽
Dialogue: Marked=0,0:10:14.81,0:10:17.28,Default,,0000,0000,0000,,就是那種\N擁有血繼限界血統的人
Dialogue: Marked=0,0:10:17.55,0:10:20.28,Default,,0000,0000,0000,,她隱瞞事實跟我爸爸在一起
Dialogue: Marked=0,0:10:20.65,0:10:21.64,Default,,0000,0000,0000,,就算時間不長
Dialogue: Marked=0,0:10:22.02,0:10:27.15,Default,,0000,0000,0000,,不，我想她一定想\N永遠過著平凡的日子
Dialogue: Marked=0,0:10:32.93,0:10:35.52,Default,,0000,0000,0000,,媽媽，妳看
Dialogue: Marked=0,0:10:36.53,0:10:37.19,Default,,0000,0000,0000,,妳看嘛
Dialogue: Marked=0,0:10:37.40,0:10:38.66,Default,,0000,0000,0000,,我是不是很厲害啊
Dialogue: Marked=0,0:10:40.90,0:10:42.40,Default,,0000,0000,0000,,為什麼連你也...
Dialogue: Marked=0,0:10:42.40,0:10:43.56,Default,,0000,0000,0000,,為什麼\N媽媽，好痛喔
Dialogue: Marked=0,0:10:43.67,0:10:45.57,Default,,0000,0000,0000,,為什麼連這個孩子也會...
Dialogue: Marked=0,0:10:45.57,0:10:46.54,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:10:51.85,0:10:53.04,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:10:53.85,0:10:59.72,Default,,0000,0000,0000,,我對不起你，孩子
Dialogue: Marked=0,0:11:00.59,0:11:01.56,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:11:02.06,0:11:06.32,Default,,0000,0000,0000,,我與媽媽的秘密\N還是被我爸爸發現了
Dialogue: Marked=0,0:12:06.49,0:12:07.75,Default,,0000,0000,0000,,當我回過神的時候
Dialogue: Marked=0,0:12:08.02,0:12:10.62,Default,,0000,0000,0000,,我已經將我的親爸爸給...
Dialogue: Marked=0,0:12:12.39,0:12:14.38,Default,,0000,0000,0000,,然後那個時候
Dialogue: Marked=0,0:12:14.66,0:12:17.53,Default,,0000,0000,0000,,我是這麼認為的
Dialogue: Marked=0,0:12:17.67,0:12:18.39,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:12:18.67,0:12:20.76,Default,,0000,0000,0000,,是我不得不這麼認為
Dialogue: Marked=0,0:12:21.64,0:12:25.63,Default,,0000,0000,0000,,而那也讓我瞭解了\N那正是最痛苦的事這件事
Dialogue: Marked=0,0:12:26.14,0:12:28.90,Default,,0000,0000,0000,,最痛苦的事
Dialogue: Marked=0,0:12:30.01,0:12:32.64,Default,,0000,0000,0000,,那就是在這個世界上
Dialogue: Marked=0,0:12:32.91,0:12:36.78,Default,,0000,0000,0000,,根本沒有任何人\N需要我的這個事實
Dialogue: Marked=0,0:12:37.65,0:12:40.14,Default,,0000,0000,0000,,這不就跟我一樣嗎
Dialogue: Marked=0,0:12:40.52,0:12:43.42,Default,,0000,0000,0000,,我記得\N你曾經這麼對我說過
Dialogue: Marked=0,0:12:43.66,0:12:45.65,Default,,0000,0000,0000,,你要成為村裡最強的忍者
Dialogue: Marked=0,0:12:45.93,0:12:48.16,Default,,0000,0000,0000,,讓大家都能夠認同你
Dialogue: Marked=0,0:12:49.43,0:12:53.66,Default,,0000,0000,0000,,當有個打從心底\N認同你的人出現的話
Dialogue: Marked=0,0:12:53.80,0:12:58.67,Default,,0000,0000,0000,,那個人對你來說，應該會變成\N一個最重要的人才對
Dialogue: Marked=0,0:13:00.44,0:13:04.94,Default,,0000,0000,0000,,再不斬先生雖然知道\N我擁有血繼限界的血統
Dialogue: Marked=0,0:13:05.18,0:13:07.67,Default,,0000,0000,0000,,不過他還是收留了我
Dialogue: Marked=0,0:13:07.95,0:13:11.32,Default,,0000,0000,0000,,這種沒有人喜歡的能力
Dialogue: Marked=0,0:13:11.59,0:13:14.45,Default,,0000,0000,0000,,他卻很高興的接納了我
Dialogue: Marked=0,0:13:15.09,0:13:17.68,Default,,0000,0000,0000,,像你這種小鬼
Dialogue: Marked=0,0:13:18.06,0:13:20.46,Default,,0000,0000,0000,,根本就沒有人要你
Dialogue: Marked=0,0:13:20.83,0:13:22.46,Default,,0000,0000,0000,,只會橫死街頭
Dialogue: Marked=0,0:13:26.57,0:13:30.33,Default,,0000,0000,0000,,大哥哥的眼睛跟我一樣
Dialogue: Marked=0,0:13:37.24,0:13:38.21,Default,,0000,0000,0000,,小鬼
Dialogue: Marked=0,0:13:39.01,0:13:42.71,Default,,0000,0000,0000,,你想要被某個人需要嗎
Dialogue: Marked=0,0:13:45.02,0:13:46.35,Default,,0000,0000,0000,,你可以為了我
Dialogue: Marked=0,0:13:47.22,0:13:49.21,Default,,0000,0000,0000,,付出你的一切嗎
Dialogue: Marked=0,0:13:59.73,0:14:03.73,Default,,0000,0000,0000,,那麼從今天開始\N你的能力就是我的了
Dialogue: Marked=0,0:14:18.65,0:14:19.88,Default,,0000,0000,0000,,跟我來吧
Dialogue: Marked=0,0:14:26.13,0:14:27.12,Default,,0000,0000,0000,,我好高興
Dialogue: Marked=0,0:14:29.43,0:14:31.52,Default,,0000,0000,0000,,白，我很遺憾
Dialogue: Marked=0,0:14:32.53,0:14:36.03,Default,,0000,0000,0000,,今晚我就要拋棄水之國了
Dialogue: Marked=0,0:14:37.30,0:14:38.17,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:14:38.77,0:14:41.64,Default,,0000,0000,0000,,我一定會再回到這個國家
Dialogue: Marked=0,0:14:42.28,0:14:44.77,Default,,0000,0000,0000,,把這個國家掌握在我的手中
Dialogue: Marked=0,0:14:45.18,0:14:49.17,Default,,0000,0000,0000,,因此我需要的\N不是安慰或是鼓勵
Dialogue: Marked=0,0:14:49.55,0:14:51.92,Default,,0000,0000,0000,,那種派不上任何用場的言語
Dialogue: Marked=0,0:14:52.65,0:14:54.55,Default,,0000,0000,0000,,我真正需要的是
Dialogue: Marked=0,0:14:54.79,0:14:55.78,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:14:56.06,0:14:57.28,Default,,0000,0000,0000,,你儘管放心吧
Dialogue: Marked=0,0:14:57.66,0:15:00.06,Default,,0000,0000,0000,,我就是再不斬先生的武器
Dialogue: Marked=0,0:15:00.29,0:15:01.42,Default,,0000,0000,0000,,我會乖乖聽話
Dialogue: Marked=0,0:15:01.56,0:15:04.79,Default,,0000,0000,0000,,請你把我當成工具\N讓我跟在你身邊
Dialogue: Marked=0,0:15:07.07,0:15:08.43,Default,,0000,0000,0000,,乖孩子
Dialogue: Marked=0,0:15:10.34,0:15:12.81,Default,,0000,0000,0000,,對不起，再不斬先生
Dialogue: Marked=0,0:15:13.21,0:15:17.44,Default,,0000,0000,0000,,我已經沒有辦法\N再成為你所需要的武器了
Dialogue: Marked=0,0:15:26.32,0:15:27.08,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:29.59,0:15:30.58,Default,,0000,0000,0000,,請你
Dialogue: Marked=0,0:15:32.46,0:15:33.82,Default,,0000,0000,0000,,殺了我吧
Dialogue: Marked=0,0:15:41.74,0:15:43.33,Default,,0000,0000,0000,,忍法召喚
Dialogue: Marked=0,0:15:44.10,0:15:45.73,Default,,0000,0000,0000,,土遁追牙之術
Dialogue: Marked=0,0:15:53.38,0:15:55.85,Default,,0000,0000,0000,,不管你做什麼都沒有意義了
Dialogue: Marked=0,0:15:56.12,0:15:59.61,Default,,0000,0000,0000,,因為你根本\N就沒有辦法掌握到我的氣息
Dialogue: Marked=0,0:15:59.85,0:16:00.72,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:16:02.36,0:16:05.85,Default,,0000,0000,0000,,我對你簡直是瞭若指掌
Dialogue: Marked=0,0:16:06.23,0:16:07.12,Default,,0000,0000,0000,,卡卡西
Dialogue: Marked=0,0:16:08.50,0:16:11.76,Default,,0000,0000,0000,,你已經完全落入我的忍術了
Dialogue: Marked=0,0:16:26.51,0:16:28.64,Default,,0000,0000,0000,,那是什麼聲音
Dialogue: Marked=0,0:16:28.78,0:16:29.25,Default,,0000,0000,0000,,什麼?
Dialogue: Marked=0,0:16:29.78,0:16:31.65,Default,,0000,0000,0000,,到底發生什麼事了
Dialogue: Marked=0,0:16:36.42,0:16:40.26,Default,,0000,0000,0000,,眼睛耳朵都不能用的話\N就用鼻子追了
Dialogue: Marked=0,0:16:41.30,0:16:45.16,Default,,0000,0000,0000,,因為眼睛在霧裡看不見\N才會變成這樣
Dialogue: Marked=0,0:16:45.53,0:16:48.90,Default,,0000,0000,0000,,這是專門用來追蹤的召喚術
Dialogue: Marked=0,0:16:50.54,0:16:56.03,Default,,0000,0000,0000,,我兩次故意流血擋下你的攻擊\N也是為了這個原故
Dialogue: Marked=0,0:16:56.44,0:16:57.81,Default,,0000,0000,0000,,就是為了讓你的武器上面
Dialogue: Marked=0,0:16:57.95,0:17:00.94,Default,,0000,0000,0000,,沾滿我的血液的味道
Dialogue: Marked=0,0:17:01.18,0:17:04.71,Default,,0000,0000,0000,,牠們都是我飼養的可愛忍犬
Dialogue: Marked=0,0:17:04.95,0:17:06.85,Default,,0000,0000,0000,,牠們的鼻子比任何的狗都靈
Dialogue: Marked=0,0:17:07.12,0:17:10.45,Default,,0000,0000,0000,,落入忍術中的人應該是你吧
Dialogue: Marked=0,0:17:13.13,0:17:15.46,Default,,0000,0000,0000,,霧應該就快散了吧
Dialogue: Marked=0,0:17:15.73,0:17:17.25,Default,,0000,0000,0000,,而你的未來
Dialogue: Marked=0,0:17:18.13,0:17:19.03,Default,,0000,0000,0000,,就是死
Dialogue: Marked=0,0:17:20.67,0:17:22.86,Default,,0000,0000,0000,,你別虛張聲勢了
Dialogue: Marked=0,0:17:22.94,0:17:24.03,Default,,0000,0000,0000,,不要逞強了
Dialogue: Marked=0,0:17:24.94,0:17:28.03,Default,,0000,0000,0000,,在這種情況下\N你根本什麼事都做不了的
Dialogue: Marked=0,0:17:28.48,0:17:30.91,Default,,0000,0000,0000,,你絕對是死定了
Dialogue: Marked=0,0:17:32.91,0:17:36.18,Default,,0000,0000,0000,,再不斬，你好像衝得太過頭了
Dialogue: Marked=0,0:17:36.88,0:17:39.48,Default,,0000,0000,0000,,你的野心實在太大了
Dialogue: Marked=0,0:17:49.56,0:17:51.26,Default,,0000,0000,0000,,暗殺水影
Dialogue: Marked=0,0:17:51.43,0:17:53.56,Default,,0000,0000,0000,,以及政變失敗
Dialogue: Marked=0,0:17:55.40,0:17:58.06,Default,,0000,0000,0000,,你只好帶著幾個手下離開
Dialogue: Marked=0,0:17:58.24,0:18:00.17,Default,,0000,0000,0000,,變成叛逃的忍者
Dialogue: Marked=0,0:18:00.81,0:18:02.00,Default,,0000,0000,0000,,你的大名
Dialogue: Marked=0,0:18:02.31,0:18:05.21,Default,,0000,0000,0000,,也馬上就傳到\N我們木葉忍者村了
Dialogue: Marked=0,0:18:05.91,0:18:08.07,Default,,0000,0000,0000,,為了籌措報復的資金
Dialogue: Marked=0,0:18:08.25,0:18:11.91,Default,,0000,0000,0000,,同時也為了躲避\N追殺部隊的搜索與報仇
Dialogue: Marked=0,0:18:12.52,0:18:14.18,Default,,0000,0000,0000,,就是這麼回事吧
Dialogue: Marked=0,0:18:14.49,0:18:18.02,Default,,0000,0000,0000,,想不到你竟然跟卡多\N那種害蟲勾搭上了
Dialogue: Marked=0,0:18:19.03,0:18:19.92,Default,,0000,0000,0000,,再不斬
Dialogue: Marked=0,0:18:20.19,0:18:24.46,Default,,0000,0000,0000,,你以為我是靠寫輪眼\N才存活下來的嗎
Dialogue: Marked=0,0:18:25.53,0:18:27.73,Default,,0000,0000,0000,,這次不是拷貝了
Dialogue: Marked=0,0:18:27.80,0:18:33.00,Default,,0000,0000,0000,,這次要讓你見識我自己的忍術
Dialogue: Marked=0,0:18:46.55,0:18:47.82,Default,,0000,0000,0000,,雷切
Dialogue: Marked=0,0:18:48.82,0:18:49.62,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:18:49.82,0:18:53.78,Default,,0000,0000,0000,,居然可以讓查克拉在掌心上\N變得看得見...
Dialogue: Marked=0,0:18:56.13,0:18:58.46,Default,,0000,0000,0000,,你實在太危險了
Dialogue: Marked=0,0:18:58.83,0:19:01.56,Default,,0000,0000,0000,,你一心一意\N想殺死的達茲納先生
Dialogue: Marked=0,0:19:01.87,0:19:03.36,Default,,0000,0000,0000,,是這個國家的勇氣
Dialogue: Marked=0,0:19:04.07,0:19:05.97,Default,,0000,0000,0000,,達茲納先生所建造的橋
Dialogue: Marked=0,0:19:06.14,0:19:07.84,Default,,0000,0000,0000,,是這個國家的希望
Dialogue: Marked=0,0:19:08.34,0:19:11.51,Default,,0000,0000,0000,,你的野心已經犧牲太多人了
Dialogue: Marked=0,0:19:12.35,0:19:13.64,Default,,0000,0000,0000,,你的所作所為
Dialogue: Marked=0,0:19:14.05,0:19:16.57,Default,,0000,0000,0000,,都不是忍者做的事情哦
Dialogue: Marked=0,0:19:17.05,0:19:18.14,Default,,0000,0000,0000,,關我什麼事
Dialogue: Marked=0,0:19:20.02,0:19:23.39,Default,,0000,0000,0000,,我是為了\N我自己的理想戰鬥的
Dialogue: Marked=0,0:19:24.53,0:19:28.52,Default,,0000,0000,0000,,而這今後也不會改變的
Dialogue: Marked=0,0:19:32.07,0:19:33.59,Default,,0000,0000,0000,,我重複一次
Dialogue: Marked=0,0:19:35.07,0:19:36.50,Default,,0000,0000,0000,,你死心吧
Dialogue: Marked=0,0:19:40.11,0:19:41.51,Default,,0000,0000,0000,,你的未來
Dialogue: Marked=0,0:19:42.01,0:19:42.91,Default,,0000,0000,0000,,只有死
Dialogue: Marked=0,0:19:44.68,0:19:45.87,Default,,0000,0000,0000,,請動手殺了我吧
Dialogue: Marked=0,0:19:48.85,0:19:51.28,Default,,0000,0000,0000,,你到底還在猶豫什麼呢
Dialogue: Marked=0,0:19:53.69,0:19:56.52,Default,,0000,0000,0000,,說那什麼蠢話啊!
Dialogue: Marked=0,0:19:56.59,0:19:58.58,Default,,0000,0000,0000,,什麼武器?什麼工具啊
Dialogue: Marked=0,0:19:58.63,0:20:02.19,Default,,0000,0000,0000,,而...而且這算什麼\N最重要的人啊
Dialogue: Marked=0,0:20:02.43,0:20:05.13,Default,,0000,0000,0000,,你真的無所謂嗎?
Dialogue: Marked=0,0:20:06.53,0:20:07.69,Default,,0000,0000,0000,,難道不可以嗎
Dialogue: Marked=0,0:20:09.57,0:20:12.20,Default,,0000,0000,0000,,我哪裡不對了嗎?
Dialogue: Marked=0,0:20:12.64,0:20:13.54,Default,,0000,0000,0000,,因為
Dialogue: Marked=0,0:20:13.81,0:20:14.90,Default,,0000,0000,0000,,那種事
Dialogue: Marked=0,0:20:16.04,0:20:20.54,Default,,0000,0000,0000,,再不斬先生他\N對即使是這樣的我也心存期待
Dialogue: Marked=0,0:20:20.91,0:20:23.08,Default,,0000,0000,0000,,因為他需要我
Dialogue: Marked=0,0:20:53.91,0:20:54.74,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:20:54.95,0:20:59.18,Default,,0000,0000,0000,,我已經失去了我的利用價值了
Dialogue: Marked=0,0:20:59.95,0:21:04.25,Default,,0000,0000,0000,,再不斬先生已經不再需要我了
Dialogue: Marked=0,0:21:07.96,0:21:08.76,Default,,0000,0000,0000,,所以
Dialogue: Marked=0,0:21:09.26,0:21:11.60,Default,,0000,0000,0000,,我在這裡拜託你
Dialogue: Marked=0,0:21:14.13,0:21:14.86,Default,,0000,0000,0000,,來吧
Dialogue: Marked=0,0:21:15.94,0:21:16.99,Default,,0000,0000,0000,,快動手吧
Dialogue: Marked=0,0:21:32.95,0:21:36.22,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.39,0:21:39.45,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.69,0:21:42.72,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:43.00,0:21:46.40,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:49.97,0:21:53.20,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.44,0:21:56.50,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.78,0:22:00.01,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.21,0:22:03.51,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.78,0:22:06.78,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:07.02,0:22:10.01,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.46,0:22:13.52,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.96,0:22:17.02,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.74,0:22:29.73,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:30.04,0:22:33.31,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.55,0:22:36.54,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.82,0:22:40.05,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.32,0:22:43.45,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.56,0:22:46.82,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:51.73,0:22:55.69,Default,,0000,0000,0000,,為...為什麼會變成這樣
Dialogue: Marked=0,0:22:56.27,0:22:58.31,Default,,0000,0000,0000,,想要成為厲害的忍者
Dialogue: Marked=0,0:22:58.31,0:23:00.30,Default,,0000,0000,0000,,想要保護某一個人
Dialogue: Marked=0,0:23:00.47,0:23:02.60,Default,,0000,0000,0000,,就是這麼一回事嗎
Dialogue: Marked=0,0:23:03.21,0:23:05.24,Default,,0000,0000,0000,,你覺得這樣就好了嗎
Dialogue: Marked=0,0:23:05.31,0:23:07.61,Default,,0000,0000,0000,,真的這樣子就好了嗎
Dialogue: Marked=0,0:23:08.55,0:23:10.31,Default,,0000,0000,0000,,我沒有辦法認同
Dialogue: Marked=0,0:23:10.48,0:23:12.88,Default,,0000,0000,0000,,我絕對沒有辦法認同
Dialogue: Marked=0,0:23:14.89,0:23:18.09,Default,,0000,0000,0000,,下一回\N名為忍者的工具
