[Script Info]
Title: NARUTO -ナルト- 第018話 「忍という名の道具」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.80,0:00:09.63,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:15.91,0:00:23.59,Default,,0000,0000,0000,,被追趕似地趕路
Dialogue: Marked=0,0:00:23.59,0:00:30.58,Default,,0000,0000,0000,,是乾涸的心所驅使的
Dialogue: Marked=0,0:00:31.63,0:00:44.87,Default,,0000,0000,0000,,我們的現在不會為別人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.91,0:00:53.37,Default,,0000,0000,0000,,解放痛苦 解放心胸 解放背影
Dialogue: Marked=0,0:00:54.62,0:01:01.04,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.62,0:01:09.89,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.30,0:01:16.70,Default,,0000,0000,0000,,都是無止境的 On the way
Dialogue: Marked=0,0:01:42.63,0:01:45.39,Default,,0000,0000,0000,,鳴人哥哥他們正在戰鬥
Dialogue: Marked=0,0:01:47.57,0:01:49.06,Default,,0000,0000,0000,,我們也要...
Dialogue: Marked=0,0:01:52.74,0:01:56.14,Default,,0000,0000,0000,,第18話 名為忍者的工具
Dialogue: Marked=0,0:01:58.01,0:01:59.10,Default,,0000,0000,0000,,爺爺
Dialogue: Marked=0,0:01:59.61,0:02:02.91,Default,,0000,0000,0000,,基奇爺爺，你快開門啊
Dialogue: Marked=0,0:02:03.89,0:02:05.65,Default,,0000,0000,0000,,我們一起去橋那邊吧
Dialogue: Marked=0,0:02:05.89,0:02:07.25,Default,,0000,0000,0000,,這次只要大家團結起來
Dialogue: Marked=0,0:02:07.39,0:02:09.86,Default,,0000,0000,0000,,一定可以打敗卡多他們的
Dialogue: Marked=0,0:02:15.46,0:02:16.36,Default,,0000,0000,0000,,伊那利...
Dialogue: Marked=0,0:02:17.10,0:02:19.90,Default,,0000,0000,0000,,我已經放棄\N再繼續抗爭下去了
Dialogue: Marked=0,0:02:20.94,0:02:22.77,Default,,0000,0000,0000,,就連你的爸爸...
Dialogue: Marked=0,0:02:23.81,0:02:26.04,Default,,0000,0000,0000,,那曾經被稱為英雄的男人
Dialogue: Marked=0,0:02:26.88,0:02:28.10,Default,,0000,0000,0000,,也已經不在了...
Dialogue: Marked=0,0:02:33.41,0:02:34.88,Default,,0000,0000,0000,,如果想要抗爭的話...
Dialogue: Marked=0,0:02:35.38,0:02:37.11,Default,,0000,0000,0000,,只會有更多的犧牲
Dialogue: Marked=0,0:02:38.25,0:02:41.38,Default,,0000,0000,0000,,我不想再失去\N任何重要的事物了
Dialogue: Marked=0,0:02:42.82,0:02:46.12,Default,,0000,0000,0000,,沒有人想要再後悔一次了...
Dialogue: Marked=0,0:02:58.27,0:03:00.31,Default,,0000,0000,0000,,我...我也一樣
Dialogue: Marked=0,0:03:00.31,0:03:01.80,Default,,0000,0000,0000,,我不想再後悔了
Dialogue: Marked=0,0:03:02.98,0:03:04.97,Default,,0000,0000,0000,,所以更是要抗爭下去啊
Dialogue: Marked=0,0:03:06.21,0:03:09.62,Default,,0000,0000,0000,,如果是男人的話\N就要選擇不後悔的生活方式
Dialogue: Marked=0,0:03:12.85,0:03:15.69,Default,,0000,0000,0000,,媽媽，爺爺，基奇爺爺
Dialogue: Marked=0,0:03:15.76,0:03:16.82,Default,,0000,0000,0000,,都是我最喜歡的人
Dialogue: Marked=0,0:03:17.06,0:03:19.55,Default,,0000,0000,0000,,我也喜歡鎮上的每一個人
Dialogue: Marked=0,0:03:25.50,0:03:27.63,Default,,0000,0000,0000,,我已經知道了
Dialogue: Marked=0,0:03:28.37,0:03:31.93,Default,,0000,0000,0000,,如果一直當個愛哭鬼\N是什麼也保護不了的
Dialogue: Marked=0,0:03:32.37,0:03:34.36,Default,,0000,0000,0000,,這點我已經知道了
Dialogue: Marked=0,0:03:52.23,0:03:53.52,Default,,0000,0000,0000,,伊那利這孩子
Dialogue: Marked=0,0:03:54.53,0:03:57.29,Default,,0000,0000,0000,,是個了不起的男子漢了呢
Dialogue: Marked=0,0:03:59.30,0:04:00.53,Default,,0000,0000,0000,,這樣好嗎
Dialogue: Marked=0,0:04:00.97,0:04:04.10,Default,,0000,0000,0000,,就讓伊那利這樣\N自己一個人過去
Dialogue: Marked=0,0:04:10.11,0:04:10.91,Default,,0000,0000,0000,,快開門啊
Dialogue: Marked=0,0:04:13.31,0:04:15.91,Default,,0000,0000,0000,,拜託你們，我們一起戰鬥吧
Dialogue: Marked=0,0:04:16.92,0:04:19.89,Default,,0000,0000,0000,,叔叔，聽我說好不好
Dialogue: Marked=0,0:04:25.33,0:04:26.62,Default,,0000,0000,0000,,為什麼...
Dialogue: Marked=0,0:04:27.00,0:04:30.43,Default,,0000,0000,0000,,為什麼都沒有人願意打開門
Dialogue: Marked=0,0:04:35.14,0:04:37.33,Default,,0000,0000,0000,,你可是很強的哦
Dialogue: Marked=0,0:04:39.51,0:04:41.27,Default,,0000,0000,0000,,鳴人哥哥
Dialogue: Marked=0,0:05:00.03,0:05:03.52,Default,,0000,0000,0000,,再不斬...你稍微鬧過頭了
Dialogue: Marked=0,0:05:04.17,0:05:06.79,Default,,0000,0000,0000,,你的野心實在太大了
Dialogue: Marked=0,0:05:09.74,0:05:13.97,Default,,0000,0000,0000,,暗殺水影，以及政變失敗
Dialogue: Marked=0,0:05:15.04,0:05:17.88,Default,,0000,0000,0000,,於是你帶著幾個手下離開
Dialogue: Marked=0,0:05:18.05,0:05:19.95,Default,,0000,0000,0000,,變成叛逃的忍者
Dialogue: Marked=0,0:05:20.55,0:05:21.95,Default,,0000,0000,0000,,你的大名...
Dialogue: Marked=0,0:05:22.18,0:05:25.05,Default,,0000,0000,0000,,也馬上就傳到\N我們木葉忍者村了
Dialogue: Marked=0,0:05:25.69,0:05:27.95,Default,,0000,0000,0000,,為了籌措報復的資金
Dialogue: Marked=0,0:05:28.26,0:05:31.82,Default,,0000,0000,0000,,同時也為了躲避\N追殺部隊的搜索與報仇
Dialogue: Marked=0,0:05:32.39,0:05:34.19,Default,,0000,0000,0000,,就是這麼回事吧
Dialogue: Marked=0,0:05:34.33,0:05:37.99,Default,,0000,0000,0000,,你竟然跟卡多\N那種害蟲勾搭上了
Dialogue: Marked=0,0:05:38.57,0:05:39.46,Default,,0000,0000,0000,,再不斬
Dialogue: Marked=0,0:05:39.77,0:05:41.06,Default,,0000,0000,0000,,你以為我卡卡西
Dialogue: Marked=0,0:05:41.20,0:05:44.83,Default,,0000,0000,0000,,是只靠寫輪眼\N才存活下來的嗎
Dialogue: Marked=0,0:05:45.41,0:05:47.40,Default,,0000,0000,0000,,這一次可不是拷貝了
Dialogue: Marked=0,0:05:47.51,0:05:49.84,Default,,0000,0000,0000,,讓你見識一下...
Dialogue: Marked=0,0:05:51.21,0:05:52.58,Default,,0000,0000,0000,,我自己的忍術
Dialogue: Marked=0,0:06:06.09,0:06:07.79,Default,,0000,0000,0000,,雷切!
Dialogue: Marked=0,0:06:08.86,0:06:09.42,Default,,0000,0000,0000,,怎麼一回事
Dialogue: Marked=0,0:06:09.60,0:06:13.86,Default,,0000,0000,0000,,查克拉竟然聚集在手上\N還可以直接看得見
Dialogue: Marked=0,0:06:15.94,0:06:18.60,Default,,0000,0000,0000,,你實在是太危險了
Dialogue: Marked=0,0:06:18.74,0:06:21.44,Default,,0000,0000,0000,,你所想要殺死的達茲納先生
Dialogue: Marked=0,0:06:21.54,0:06:23.51,Default,,0000,0000,0000,,是這個國家的勇氣
Dialogue: Marked=0,0:06:23.88,0:06:25.94,Default,,0000,0000,0000,,達茲納先生所建造的橋
Dialogue: Marked=0,0:06:26.05,0:06:28.02,Default,,0000,0000,0000,,是這個國家的希望
Dialogue: Marked=0,0:06:28.25,0:06:31.62,Default,,0000,0000,0000,,你的野心，將會犧牲許多的人
Dialogue: Marked=0,0:06:32.02,0:06:33.82,Default,,0000,0000,0000,,你的所作所為...
Dialogue: Marked=0,0:06:33.89,0:06:36.62,Default,,0000,0000,0000,,可不是忍者在做的事情哦
Dialogue: Marked=0,0:06:36.82,0:06:38.45,Default,,0000,0000,0000,,關我什麼事
Dialogue: Marked=0,0:06:39.83,0:06:43.89,Default,,0000,0000,0000,,我...可是為了我的理想\N一路戰鬥了過來
Dialogue: Marked=0,0:06:44.27,0:06:46.06,Default,,0000,0000,0000,,而且這個理想...
Dialogue: Marked=0,0:06:46.40,0:06:48.46,Default,,0000,0000,0000,,今後也不會改變
Dialogue: Marked=0,0:06:51.84,0:06:53.47,Default,,0000,0000,0000,,我再說一次
Dialogue: Marked=0,0:06:55.04,0:06:56.48,Default,,0000,0000,0000,,你死心吧
Dialogue: Marked=0,0:07:00.05,0:07:03.14,Default,,0000,0000,0000,,你的未來只有...死
Dialogue: Marked=0,0:07:11.43,0:07:14.86,Default,,0000,0000,0000,,鳴人，請你殺了我吧
Dialogue: Marked=0,0:07:17.80,0:07:20.06,Default,,0000,0000,0000,,來吧，快動手吧
Dialogue: Marked=0,0:07:24.31,0:07:27.07,Default,,0000,0000,0000,,你還在猶豫些什麼...
Dialogue: Marked=0,0:07:30.48,0:07:32.14,Default,,0000,0000,0000,,我無法認同
Dialogue: Marked=0,0:07:32.31,0:07:34.47,Default,,0000,0000,0000,,就只是為了維持著\N身為強者的這種事
Dialogue: Marked=0,0:07:34.58,0:07:37.81,Default,,0000,0000,0000,,就是你活在\N這個世界上的理由嗎
Dialogue: Marked=0,0:07:40.46,0:07:42.58,Default,,0000,0000,0000,,除了戰鬥之外
Dialogue: Marked=0,0:07:42.69,0:07:46.96,Default,,0000,0000,0000,,只要能在其他的方面\N讓自己得到認同不就行了嗎
Dialogue: Marked=0,0:07:48.00,0:07:50.19,Default,,0000,0000,0000,,在森林裡遇到你的那一天
Dialogue: Marked=0,0:07:50.36,0:07:54.49,Default,,0000,0000,0000,,我就覺得...你跟我很像
Dialogue: Marked=0,0:07:57.10,0:08:00.10,Default,,0000,0000,0000,,你也應該能夠了解才對
Dialogue: Marked=0,0:08:01.31,0:08:05.84,Default,,0000,0000,0000,,要弄髒你的手，我感到很抱歉
Dialogue: Marked=0,0:08:06.31,0:08:07.51,Default,,0000,0000,0000,,只有...
Dialogue: Marked=0,0:08:08.62,0:08:11.61,Default,,0000,0000,0000,,只有這個辦法了嗎...
Dialogue: Marked=0,0:08:12.99,0:08:13.98,Default,,0000,0000,0000,,是的
Dialogue: Marked=0,0:08:17.69,0:08:20.99,Default,,0000,0000,0000,,如果我跟你\N是在別的地方相遇的話
Dialogue: Marked=0,0:08:21.13,0:08:23.03,Default,,0000,0000,0000,,說不定可以成為朋友吧
Dialogue: Marked=0,0:08:29.90,0:08:34.34,Default,,0000,0000,0000,,請你...一定要實現你的夢想
Dialogue: Marked=0,0:08:34.91,0:08:36.40,Default,,0000,0000,0000,,那個傢伙也有...
Dialogue: Marked=0,0:08:37.85,0:08:39.21,Default,,0000,0000,0000,,佐助他...
Dialogue: Marked=0,0:08:39.48,0:08:41.35,Default,,0000,0000,0000,,也有自己的夢想啊
Dialogue: Marked=0,0:08:49.49,0:08:53.43,Default,,0000,0000,0000,,謝謝你...你會變得更強的
Dialogue: Marked=0,0:08:55.06,0:08:59.36,Default,,0000,0000,0000,,這個超濃的霧，慢慢的散開囉
Dialogue: Marked=0,0:09:01.37,0:09:02.86,Default,,0000,0000,0000,,那邊的兩個人
Dialogue: Marked=0,0:09:02.94,0:09:04.73,Default,,0000,0000,0000,,看起來好像在對峙
Dialogue: Marked=0,0:09:05.77,0:09:07.74,Default,,0000,0000,0000,,看不太清楚耶
Dialogue: Marked=0,0:09:08.24,0:09:10.23,Default,,0000,0000,0000,,哪一邊才是卡卡西老師...
Dialogue: Marked=0,0:09:11.38,0:09:12.74,Default,,0000,0000,0000,,動起來了
Dialogue: Marked=0,0:09:28.03,0:09:30.59,Default,,0000,0000,0000,,對不起，鳴人
Dialogue: Marked=0,0:09:37.94,0:09:41.03,Default,,0000,0000,0000,,我...還不能死
Dialogue: Marked=0,0:09:54.12,0:09:56.42,Default,,0000,0000,0000,,到此為止了嗎...
Dialogue: Marked=0,0:10:11.44,0:10:12.80,Default,,0000,0000,0000,,怎麼啦
Dialogue: Marked=0,0:11:10.00,0:11:12.49,Default,,0000,0000,0000,,再不斬...先生
Dialogue: Marked=0,0:11:15.70,0:11:19.20,Default,,0000,0000,0000,,本大爺的未來只有死?
Dialogue: Marked=0,0:11:20.57,0:11:24.87,Default,,0000,0000,0000,,你又沒說中囉，卡卡西
Dialogue: Marked=0,0:11:29.38,0:11:31.72,Default,,0000,0000,0000,,不可以\N怎麼能一個人過去橋那邊呢
Dialogue: Marked=0,0:11:34.89,0:11:36.38,Default,,0000,0000,0000,,我已經找遍整個鎮了
Dialogue: Marked=0,0:11:36.59,0:11:38.52,Default,,0000,0000,0000,,不過都沒有人願意跟我一起去
Dialogue: Marked=0,0:11:38.89,0:11:40.16,Default,,0000,0000,0000,,我也沒辦法
Dialogue: Marked=0,0:11:41.90,0:11:43.73,Default,,0000,0000,0000,,也不能因為這樣就...
Dialogue: Marked=0,0:11:54.41,0:11:55.40,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:11:55.74,0:11:58.04,Default,,0000,0000,0000,,你現在還是個小孩子啊
Dialogue: Marked=0,0:11:58.81,0:12:01.25,Default,,0000,0000,0000,,雖然我還是個小孩子
Dialogue: Marked=0,0:12:01.42,0:12:04.54,Default,,0000,0000,0000,,可是我知道\N戰鬥是怎麼一回事啊
Dialogue: Marked=0,0:12:05.55,0:12:08.25,Default,,0000,0000,0000,,因為我是爸爸的兒子
Dialogue: Marked=0,0:12:13.83,0:12:14.92,Default,,0000,0000,0000,,老公...
Dialogue: Marked=0,0:12:18.07,0:12:20.12,Default,,0000,0000,0000,,等一下，伊那利
Dialogue: Marked=0,0:12:28.71,0:12:30.64,Default,,0000,0000,0000,,那個傢伙，跑到哪裡去了
Dialogue: Marked=0,0:12:32.45,0:12:33.71,Default,,0000,0000,0000,,仔細一看
Dialogue: Marked=0,0:12:33.75,0:12:36.95,Default,,0000,0000,0000,,不知不覺中\N剛才那陣濃霧都已經散掉了
Dialogue: Marked=0,0:12:38.72,0:12:39.95,Default,,0000,0000,0000,,在那裡嗎
Dialogue: Marked=0,0:12:54.47,0:12:58.30,Default,,0000,0000,0000,,這...這到底是怎麼一回事啊
Dialogue: Marked=0,0:13:04.38,0:13:07.31,Default,,0000,0000,0000,,那個是...戴面具的少年
Dialogue: Marked=0,0:13:08.75,0:13:12.12,Default,,0000,0000,0000,,想不到他為了掩護再不斬\N會整個人衝過來...
Dialogue: Marked=0,0:13:17.93,0:13:21.83,Default,,0000,0000,0000,,這個孩子...已經死了
Dialogue: Marked=0,0:13:25.63,0:13:27.50,Default,,0000,0000,0000,,幹得好啊，白
Dialogue: Marked=0,0:13:33.51,0:13:35.00,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:13:36.21,0:13:38.51,Default,,0000,0000,0000,,你打算連這孩子也一起砍嗎
Dialogue: Marked=0,0:13:39.51,0:13:43.65,Default,,0000,0000,0000,,我實在是撿到一樣好東西啊
Dialogue: Marked=0,0:13:43.65,0:13:45.22,Default,,0000,0000,0000,,到這最後最後的一刻
Dialogue: Marked=0,0:13:45.22,0:13:48.35,Default,,0000,0000,0000,,還替我製造了一個\N這麼好的機會啊!
Dialogue: Marked=0,0:13:56.36,0:13:58.85,Default,,0000,0000,0000,,白，我很遺憾
Dialogue: Marked=0,0:13:59.53,0:14:03.03,Default,,0000,0000,0000,,過了今晚\N我就要拋棄水之國了
Dialogue: Marked=0,0:14:04.31,0:14:09.17,Default,,0000,0000,0000,,可是...\N我一定會再回到這個國家的
Dialogue: Marked=0,0:14:09.21,0:14:11.87,Default,,0000,0000,0000,,把這個國家掌握在我的手中
Dialogue: Marked=0,0:14:12.31,0:14:14.18,Default,,0000,0000,0000,,所以我所需要的
Dialogue: Marked=0,0:14:14.38,0:14:19.55,Default,,0000,0000,0000,,不是安慰或是鼓勵\N那種派不上任何用場的言語
Dialogue: Marked=0,0:14:19.82,0:14:21.38,Default,,0000,0000,0000,,我真正需要的是...
Dialogue: Marked=0,0:14:21.56,0:14:22.82,Default,,0000,0000,0000,,我都知道
Dialogue: Marked=0,0:14:22.96,0:14:24.45,Default,,0000,0000,0000,,請您儘管放心吧
Dialogue: Marked=0,0:14:24.59,0:14:26.96,Default,,0000,0000,0000,,我是再不斬先生的武器
Dialogue: Marked=0,0:14:27.09,0:14:28.32,Default,,0000,0000,0000,,我會乖乖聽話
Dialogue: Marked=0,0:14:28.46,0:14:31.83,Default,,0000,0000,0000,,請您只把我當作工具\N讓我跟在您身邊吧
Dialogue: Marked=0,0:14:34.70,0:14:36.19,Default,,0000,0000,0000,,乖孩子...
Dialogue: Marked=0,0:14:54.59,0:14:57.28,Default,,0000,0000,0000,,因為白死了你才能動嗎?
Dialogue: Marked=0,0:14:58.73,0:14:59.72,Default,,0000,0000,0000,,我饒不了你
Dialogue: Marked=0,0:14:59.86,0:15:00.79,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:00.93,0:15:03.29,Default,,0000,0000,0000,,你站在那裡看就夠了
Dialogue: Marked=0,0:15:24.89,0:15:26.32,Default,,0000,0000,0000,,這個傢伙...
Dialogue: Marked=0,0:15:27.32,0:15:29.26,Default,,0000,0000,0000,,交給我來處理
Dialogue: Marked=0,0:15:34.03,0:15:34.96,Default,,0000,0000,0000,,鳴人?
Dialogue: Marked=0,0:15:36.13,0:15:39.46,Default,,0000,0000,0000,,鳴人\N你平安無事嗎
Dialogue: Marked=0,0:15:40.40,0:15:41.96,Default,,0000,0000,0000,,小櫻...
Dialogue: Marked=0,0:15:43.14,0:15:44.47,Default,,0000,0000,0000,,佐助呢
Dialogue: Marked=0,0:15:47.98,0:15:51.64,Default,,0000,0000,0000,,鳴人，佐助他在哪啊
Dialogue: Marked=0,0:16:01.02,0:16:02.11,Default,,0000,0000,0000,,小櫻...
Dialogue: Marked=0,0:16:03.52,0:16:04.62,Default,,0000,0000,0000,,卡卡西
Dialogue: Marked=0,0:16:04.86,0:16:07.29,Default,,0000,0000,0000,,你可沒有空看旁邊啊
Dialogue: Marked=0,0:16:11.00,0:16:13.37,Default,,0000,0000,0000,,我跟妳一起過去吧
Dialogue: Marked=0,0:16:13.37,0:16:14.03,Default,,0000,0000,0000,,這麼一來
Dialogue: Marked=0,0:16:14.34,0:16:18.36,Default,,0000,0000,0000,,妳應該就沒有\N違反老師交代的任務了吧
Dialogue: Marked=0,0:16:33.65,0:16:35.32,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:17:11.16,0:17:12.65,Default,,0000,0000,0000,,好冰冷...
Dialogue: Marked=0,0:17:13.06,0:17:16.62,Default,,0000,0000,0000,,這個已經不是幻術了
Dialogue: Marked=0,0:17:18.40,0:17:21.99,Default,,0000,0000,0000,,不要因為我在\N就有所顧慮啊
Dialogue: Marked=0,0:17:22.24,0:17:23.64,Default,,0000,0000,0000,,像這種時候
Dialogue: Marked=0,0:17:23.74,0:17:26.33,Default,,0000,0000,0000,,妳就坦率的哭出來吧
Dialogue: Marked=0,0:17:34.68,0:17:39.02,Default,,0000,0000,0000,,我在...忍者學校考試的時候
Dialogue: Marked=0,0:17:39.25,0:17:41.35,Default,,0000,0000,0000,,每次都考一百分
Dialogue: Marked=0,0:17:44.93,0:17:47.19,Default,,0000,0000,0000,,一百條以上的忍者心得
Dialogue: Marked=0,0:17:47.33,0:17:49.16,Default,,0000,0000,0000,,我全都背了起來
Dialogue: Marked=0,0:17:49.16,0:17:52.66,Default,,0000,0000,0000,,每次我都很得意的寫著答案
Dialogue: Marked=0,0:17:53.20,0:17:57.19,Default,,0000,0000,0000,,在某一天的考試中\N出了這樣的題目
Dialogue: Marked=0,0:17:58.61,0:18:03.34,Default,,0000,0000,0000,,請回答忍者心得第25條
Dialogue: Marked=0,0:18:03.78,0:18:08.91,Default,,0000,0000,0000,,我就像平常一樣\N很自信的寫下了答案
Dialogue: Marked=0,0:18:14.56,0:18:17.92,Default,,0000,0000,0000,,身為忍者...不管在任何情況下
Dialogue: Marked=0,0:18:18.03,0:18:20.65,Default,,0000,0000,0000,,都不可以流露出真感情
Dialogue: Marked=0,0:18:20.79,0:18:22.85,Default,,0000,0000,0000,,要以任務為第一
Dialogue: Marked=0,0:18:22.93,0:18:23.73,Default,,0000,0000,0000,,要有著不管發生什麼事
Dialogue: Marked=0,0:18:23.90,0:18:27.06,Default,,0000,0000,0000,,都不可以掉下眼淚的心智...
Dialogue: Marked=0,0:18:35.58,0:18:36.91,Default,,0000,0000,0000,,這就是...
Dialogue: Marked=0,0:18:37.08,0:18:39.64,Default,,0000,0000,0000,,這就是所謂的忍者嗎
Dialogue: Marked=0,0:18:41.25,0:18:43.58,Default,,0000,0000,0000,,未免也太令人心痛了吧
Dialogue: Marked=0,0:18:44.92,0:18:45.71,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:19:13.21,0:19:17.45,Default,,0000,0000,0000,,為什麼...為什麼這麼不順
Dialogue: Marked=0,0:19:20.12,0:19:21.85,Default,,0000,0000,0000,,可惡!
Dialogue: Marked=0,0:19:38.74,0:19:40.54,Default,,0000,0000,0000,,可惡!
Dialogue: Marked=0,0:19:50.88,0:19:54.15,Default,,0000,0000,0000,,現在的你是贏不了我的
Dialogue: Marked=0,0:19:54.25,0:19:55.65,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:19:56.16,0:19:58.15,Default,,0000,0000,0000,,你沒有察覺到...
Dialogue: Marked=0,0:19:58.56,0:20:01.79,Default,,0000,0000,0000,,什麼叫做真正的強
Dialogue: Marked=0,0:20:06.80,0:20:09.67,Default,,0000,0000,0000,,接下來會怎麼樣啊
Dialogue: Marked=0,0:20:16.31,0:20:19.58,Default,,0000,0000,0000,,再見了...鬼人
Dialogue: Marked=0,0:20:45.44,0:20:48.50,Default,,0000,0000,0000,,這下子你兩隻手都不能用了
Dialogue: Marked=0,0:20:49.54,0:20:51.60,Default,,0000,0000,0000,,也不能結印了
Dialogue: Marked=0,0:21:00.29,0:21:04.45,Default,,0000,0000,0000,,被打的這麼慘啊
Dialogue: Marked=0,0:21:06.73,0:21:10.53,Default,,0000,0000,0000,,我可是很失望哦，再不斬
Dialogue: Marked=0,0:21:32.92,0:21:36.22,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.36,0:21:39.42,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.66,0:21:42.72,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:43.00,0:21:46.36,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:49.94,0:21:53.17,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.41,0:21:56.50,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.78,0:22:00.01,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.18,0:22:03.51,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.78,0:22:06.78,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:07.02,0:22:10.01,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.42,0:22:13.52,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.93,0:22:17.02,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.71,0:22:29.70,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:30.04,0:22:33.31,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.55,0:22:36.54,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.82,0:22:40.05,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.32,0:22:43.41,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.56,0:22:46.82,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:52.43,0:22:54.70,Default,,0000,0000,0000,,你這傢伙...
Dialogue: Marked=0,0:22:54.94,0:22:57.56,Default,,0000,0000,0000,,到底在搞什麼啊
Dialogue: Marked=0,0:22:57.80,0:23:00.24,Default,,0000,0000,0000,,你倒是說說話啊，再不斬
Dialogue: Marked=0,0:23:00.41,0:23:01.70,Default,,0000,0000,0000,,他是你的夥伴吧
Dialogue: Marked=0,0:23:01.81,0:23:04.64,Default,,0000,0000,0000,,你們不是一直...\N一直都在一起嗎
Dialogue: Marked=0,0:23:04.75,0:23:07.71,Default,,0000,0000,0000,,他可是真心的喜歡你啊!
Dialogue: Marked=0,0:23:07.81,0:23:09.34,Default,,0000,0000,0000,,他那麼喜歡你...
Dialogue: Marked=0,0:23:09.48,0:23:13.58,Default,,0000,0000,0000,,難道你真的\N一點感覺都沒有嗎
Dialogue: Marked=0,0:23:14.02,0:23:14.51,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:14.86,0:23:17.48,Default,,0000,0000,0000,,"在雪中散去的再不斬"
