[Script Info]
Title: NARUTO -ナルト- 第019話 「ザブザ雪に散る…」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.70,0:00:09.26,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:16.01,0:00:21.57,Default,,0000,0000,0000,,彷彿被追趕似地趕路
Dialogue: Marked=0,0:00:23.45,0:00:29.82,Default,,0000,0000,0000,,是被乾涸的心所驅使
Dialogue: Marked=0,0:00:31.59,0:00:44.10,Default,,0000,0000,0000,,現在的我們將不為了他人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.81,0:00:52.75,Default,,0000,0000,0000,,解放痛苦\N展開心胸 解放影子
Dialogue: Marked=0,0:00:54.52,0:01:00.51,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.52,0:01:09.45,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.27,0:01:16.40,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:01:34.02,0:01:37.98,Default,,0000,0000,0000,,第19話\N在雪中離去的再不斬
Dialogue: Marked=0,0:01:38.59,0:01:39.29,Default,,0000,0000,0000,,卡多
Dialogue: Marked=0,0:01:40.06,0:01:42.53,Default,,0000,0000,0000,,為什麼你會來這裡...
Dialogue: Marked=0,0:01:43.57,0:01:46.93,Default,,0000,0000,0000,,還有，那些部下是怎麼回事
Dialogue: Marked=0,0:01:48.37,0:01:50.80,Default,,0000,0000,0000,,我把計劃稍微做了改變了
Dialogue: Marked=0,0:01:52.87,0:01:54.31,Default,,0000,0000,0000,,不好意思了，再不斬
Dialogue: Marked=0,0:01:54.74,0:01:57.23,Default,,0000,0000,0000,,你就給我死在這裡吧
Dialogue: Marked=0,0:01:58.95,0:02:00.14,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:02:00.82,0:02:04.31,Default,,0000,0000,0000,,如果我去請正規忍者的話\N可是會花很多錢的
Dialogue: Marked=0,0:02:04.35,0:02:07.29,Default,,0000,0000,0000,,所以我才會雇用\N你們這些叛逃的忍者
Dialogue: Marked=0,0:02:07.86,0:02:10.12,Default,,0000,0000,0000,,如果可以順便讓你們忍者\N互相殘殺的話
Dialogue: Marked=0,0:02:10.16,0:02:13.29,Default,,0000,0000,0000,,還可以幫我省不少錢跟時間啊
Dialogue: Marked=0,0:02:14.70,0:02:18.15,Default,,0000,0000,0000,,我已經聽膩了\N你那個霧隱鬼人的名號了
Dialogue: Marked=0,0:02:18.33,0:02:20.39,Default,,0000,0000,0000,,在我的眼裡看來啊
Dialogue: Marked=0,0:02:20.67,0:02:23.66,Default,,0000,0000,0000,,你只不過是一個\N可愛的小惡鬼罷了嘛
Dialogue: Marked=0,0:02:25.97,0:02:27.81,Default,,0000,0000,0000,,那些傢伙是哪來的啊
Dialogue: Marked=0,0:02:28.04,0:02:29.30,Default,,0000,0000,0000,,好多人啊...
Dialogue: Marked=0,0:02:30.41,0:02:32.31,Default,,0000,0000,0000,,卡卡西，抱歉了
Dialogue: Marked=0,0:02:33.15,0:02:34.64,Default,,0000,0000,0000,,戰鬥到此為止了
Dialogue: Marked=0,0:02:35.65,0:02:38.35,Default,,0000,0000,0000,,既然我已經沒有理由\N要達茲納的命
Dialogue: Marked=0,0:02:39.05,0:02:41.65,Default,,0000,0000,0000,,也沒有理由再跟你打下去了
Dialogue: Marked=0,0:02:43.06,0:02:43.85,Default,,0000,0000,0000,,嗯...
Dialogue: Marked=0,0:02:44.43,0:02:45.32,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:02:50.47,0:02:51.73,Default,,0000,0000,0000,,對了...
Dialogue: Marked=0,0:02:52.27,0:02:54.79,Default,,0000,0000,0000,,這小子還欠我一個公道呢
Dialogue: Marked=0,0:02:55.37,0:02:59.17,Default,,0000,0000,0000,,竟然敢把本大爺的手給折斷了
Dialogue: Marked=0,0:03:04.18,0:03:06.51,Default,,0000,0000,0000,,怎麼，這小子已經死了啊
Dialogue: Marked=0,0:03:06.65,0:03:07.84,Default,,0000,0000,0000,,王八
Dialogue: Marked=0,0:03:08.38,0:03:09.82,Default,,0000,0000,0000,,你在搞什麼啊
Dialogue: Marked=0,0:03:10.52,0:03:11.25,Default,,0000,0000,0000,,住手
Dialogue: Marked=0,0:03:11.89,0:03:13.18,Default,,0000,0000,0000,,不要輕舉妄動
Dialogue: Marked=0,0:03:13.35,0:03:15.25,Default,,0000,0000,0000,,你倒是開口說話啊
Dialogue: Marked=0,0:03:15.42,0:03:16.82,Default,,0000,0000,0000,,他是你的夥伴吧
Dialogue: Marked=0,0:03:17.46,0:03:18.79,Default,,0000,0000,0000,,閉嘴，小鬼
Dialogue: Marked=0,0:03:19.36,0:03:21.23,Default,,0000,0000,0000,,白已經不在了
Dialogue: Marked=0,0:03:21.96,0:03:25.26,Default,,0000,0000,0000,,他的遺體被那樣糟蹋\N難道你一點感覺也沒有嗎
Dialogue: Marked=0,0:03:25.47,0:03:28.26,Default,,0000,0000,0000,,難道你忘了\N你們不是一直都在一起的嗎
Dialogue: Marked=0,0:03:29.37,0:03:31.77,Default,,0000,0000,0000,,這就像是卡多在利用我一樣
Dialogue: Marked=0,0:03:32.77,0:03:35.74,Default,,0000,0000,0000,,我也只是在利用白而已
Dialogue: Marked=0,0:03:37.38,0:03:38.40,Default,,0000,0000,0000,,我已經說過了
Dialogue: Marked=0,0:03:39.61,0:03:41.91,Default,,0000,0000,0000,,我們忍者只不過是工具而已
Dialogue: Marked=0,0:03:43.22,0:03:45.88,Default,,0000,0000,0000,,我想要的\N是那傢伙所擁有的能力
Dialogue: Marked=0,0:03:46.09,0:03:47.82,Default,,0000,0000,0000,,而不是他那個人
Dialogue: Marked=0,0:03:49.06,0:03:50.08,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:03:50.83,0:03:51.95,Default,,0000,0000,0000,,毫無依戀...
Dialogue: Marked=0,0:03:53.13,0:03:54.22,Default,,0000,0000,0000,,你...
Dialogue: Marked=0,0:03:55.26,0:03:56.86,Default,,0000,0000,0000,,是真的這樣想的嗎
Dialogue: Marked=0,0:03:57.60,0:03:58.73,Default,,0000,0000,0000,,夠了，鳴人
Dialogue: Marked=0,0:03:59.10,0:04:01.03,Default,,0000,0000,0000,,已經沒有必要再跟這傢伙爭了
Dialogue: Marked=0,0:04:01.50,0:04:02.23,Default,,0000,0000,0000,,而且...
Dialogue: Marked=0,0:04:02.77,0:04:03.86,Default,,0000,0000,0000,,少囉唆
Dialogue: Marked=0,0:04:04.34,0:04:06.33,Default,,0000,0000,0000,,這傢伙還是我的敵人
Dialogue: Marked=0,0:04:10.78,0:04:11.51,Default,,0000,0000,0000,,那傢伙...
Dialogue: Marked=0,0:04:12.15,0:04:13.08,Default,,0000,0000,0000,,那傢伙...
Dialogue: Marked=0,0:04:13.45,0:04:15.92,Default,,0000,0000,0000,,是打從心底真心的喜歡你啊
Dialogue: Marked=0,0:04:16.75,0:04:19.74,Default,,0000,0000,0000,,你有很重要的人嗎?
Dialogue: Marked=0,0:04:20.12,0:04:22.49,Default,,0000,0000,0000,,他可是那麼的喜歡你
Dialogue: Marked=0,0:04:22.76,0:04:24.26,Default,,0000,0000,0000,,當一個人想要保護一樣
Dialogue: Marked=0,0:04:24.26,0:04:28.06,Default,,0000,0000,0000,,對他而言\N很重要的東西的時候
Dialogue: Marked=0,0:04:28.20,0:04:30.63,Default,,0000,0000,0000,,就真的可以變得很強的
Dialogue: Marked=0,0:04:31.40,0:04:32.13,Default,,0000,0000,0000,,可是你...
Dialogue: Marked=0,0:04:32.70,0:04:34.76,Default,,0000,0000,0000,,就真的一點感覺也沒有嗎
Dialogue: Marked=0,0:04:35.27,0:04:36.20,Default,,0000,0000,0000,,對我來說
Dialogue: Marked=0,0:04:36.64,0:04:39.07,Default,,0000,0000,0000,,要成為真正的忍者是很難的
Dialogue: Marked=0,0:04:39.91,0:04:40.70,Default,,0000,0000,0000,,難道...
Dialogue: Marked=0,0:04:41.21,0:04:42.40,Default,,0000,0000,0000,,難道你...
Dialogue: Marked=0,0:04:42.64,0:04:45.01,Default,,0000,0000,0000,,真的完全不把他當作一回事嗎
Dialogue: Marked=0,0:04:46.35,0:04:48.58,Default,,0000,0000,0000,,我想實現那個人的夢想
Dialogue: Marked=0,0:04:48.85,0:04:51.91,Default,,0000,0000,0000,,為了這個\N我願意成為真正的忍者
Dialogue: Marked=0,0:04:53.29,0:04:55.52,Default,,0000,0000,0000,,變得像你這麼厲害以後...
Dialogue: Marked=0,0:04:56.02,0:04:58.22,Default,,0000,0000,0000,,真的就會變得這麼冷血嗎...
Dialogue: Marked=0,0:04:59.66,0:05:00.59,Default,,0000,0000,0000,,那傢伙...
Dialogue: Marked=0,0:05:01.03,0:05:02.16,Default,,0000,0000,0000,,可是為了你
Dialogue: Marked=0,0:05:02.80,0:05:04.92,Default,,0000,0000,0000,,連自己的命都不要了啊
Dialogue: Marked=0,0:05:05.87,0:05:08.10,Default,,0000,0000,0000,,我想要實現那個人的夢想
Dialogue: Marked=0,0:05:08.87,0:05:11.30,Default,,0000,0000,0000,,這...就是我的夢想
Dialogue: Marked=0,0:05:13.61,0:05:15.54,Default,,0000,0000,0000,,連自己的夢想也沒有...
Dialogue: Marked=0,0:05:16.88,0:05:18.37,Default,,0000,0000,0000,,我好開心
Dialogue: Marked=0,0:05:19.75,0:05:22.24,Default,,0000,0000,0000,,只能像工具一樣的死去...
Dialogue: Marked=0,0:05:23.62,0:05:24.68,Default,,0000,0000,0000,,這...
Dialogue: Marked=0,0:05:25.82,0:05:29.31,Default,,0000,0000,0000,,這實在是...太殘酷了吧
Dialogue: Marked=0,0:05:35.06,0:05:36.12,Default,,0000,0000,0000,,小鬼...
Dialogue: Marked=0,0:05:52.41,0:05:53.64,Default,,0000,0000,0000,,不要...
Dialogue: Marked=0,0:05:54.72,0:05:56.71,Default,,0000,0000,0000,,再說下去了...
Dialogue: Marked=0,0:06:02.16,0:06:05.72,Default,,0000,0000,0000,,白...他不只是為了我而已
Dialogue: Marked=0,0:06:06.16,0:06:09.93,Default,,0000,0000,0000,,他為了你們\N也是狠下心來戰鬥的
Dialogue: Marked=0,0:06:11.67,0:06:13.43,Default,,0000,0000,0000,,這我很清楚
Dialogue: Marked=0,0:06:13.80,0:06:15.74,Default,,0000,0000,0000,,他實在是太善良了
Dialogue: Marked=0,0:06:17.81,0:06:18.74,Default,,0000,0000,0000,,最後...
Dialogue: Marked=0,0:06:19.61,0:06:22.24,Default,,0000,0000,0000,,能夠跟你們交手\N真的是太好了
Dialogue: Marked=0,0:06:28.75,0:06:30.51,Default,,0000,0000,0000,,沒錯，小鬼
Dialogue: Marked=0,0:06:31.25,0:06:33.81,Default,,0000,0000,0000,,結果就跟你說的一樣
Dialogue: Marked=0,0:06:34.96,0:06:36.62,Default,,0000,0000,0000,,忍者也是人
Dialogue: Marked=0,0:06:37.83,0:06:41.63,Default,,0000,0000,0000,,也許沒有辦法成為\N沒有感情的工具也說不定吧...
Dialogue: Marked=0,0:06:44.03,0:06:46.63,Default,,0000,0000,0000,,是我...輸了
Dialogue: Marked=0,0:06:50.34,0:06:52.14,Default,,0000,0000,0000,,小鬼，跟你借一把苦無
Dialogue: Marked=0,0:07:11.73,0:07:12.72,Default,,0000,0000,0000,,可以了
Dialogue: Marked=0,0:07:12.86,0:07:14.92,Default,,0000,0000,0000,,你們快去把那個傢伙\N給我收拾掉
Dialogue: Marked=0,0:07:15.00,0:07:16.43,Default,,0000,0000,0000,,好!
Dialogue: Marked=0,0:07:17.73,0:07:18.93,Default,,0000,0000,0000,,你以為光靠你一個人的力量
Dialogue: Marked=0,0:07:18.93,0:07:20.37,Default,,0000,0000,0000,,可以打贏那麼多人嗎...
Dialogue: Marked=0,0:07:54.10,0:07:57.33,Default,,0000,0000,0000,,鬼...鬼啊
Dialogue: Marked=0,0:08:12.79,0:08:17.55,Default,,0000,0000,0000,,你...你既然那麼想去\N夥伴的身邊的話
Dialogue: Marked=0,0:08:18.29,0:08:21.56,Default,,0000,0000,0000,,你自己一個人去就行了
Dialogue: Marked=0,0:08:21.86,0:08:23.06,Default,,0000,0000,0000,,真是不湊巧
Dialogue: Marked=0,0:08:24.00,0:08:26.56,Default,,0000,0000,0000,,我並沒有打算...
Dialogue: Marked=0,0:08:27.24,0:08:29.57,Default,,0000,0000,0000,,要跟白去同一個地方
Dialogue: Marked=0,0:08:30.94,0:08:33.70,Default,,0000,0000,0000,,你說什麼?你還逞強啊你
Dialogue: Marked=0,0:08:34.91,0:08:37.21,Default,,0000,0000,0000,,你要跟本大爺一起...
Dialogue: Marked=0,0:08:37.81,0:08:40.08,Default,,0000,0000,0000,,下地獄啊!
Dialogue: Marked=0,0:08:41.82,0:08:43.08,Default,,0000,0000,0000,,沒什麼大不了的
Dialogue: Marked=0,0:08:43.99,0:08:45.58,Default,,0000,0000,0000,,霧隱的鬼人死後
Dialogue: Marked=0,0:08:46.59,0:08:50.08,Default,,0000,0000,0000,,如果下了地獄的話\N就可以當真正的鬼了
Dialogue: Marked=0,0:08:51.09,0:08:52.58,Default,,0000,0000,0000,,給我好好期待吧
Dialogue: Marked=0,0:08:53.46,0:08:55.22,Default,,0000,0000,0000,,你就在地獄好好的確認一下
Dialogue: Marked=0,0:08:55.83,0:08:59.10,Default,,0000,0000,0000,,看我到底是不是一隻小惡鬼吧
Dialogue: Marked=0,0:09:47.52,0:09:49.14,Default,,0000,0000,0000,,白...
Dialogue: Marked=0,0:10:00.80,0:10:03.03,Default,,0000,0000,0000,,永別了...
Dialogue: Marked=0,0:10:03.30,0:10:04.49,Default,,0000,0000,0000,,白...
Dialogue: Marked=0,0:10:06.07,0:10:08.90,Default,,0000,0000,0000,,這些日子謝謝你了
Dialogue: Marked=0,0:10:09.80,0:10:12.00,Default,,0000,0000,0000,,我對不起你...
Dialogue: Marked=0,0:10:23.42,0:10:24.82,Default,,0000,0000,0000,,別把頭轉過去
Dialogue: Marked=0,0:10:26.69,0:10:29.68,Default,,0000,0000,0000,,那可是拼了命活下來的男人\N最後的一刻
Dialogue: Marked=0,0:10:36.10,0:10:38.69,Default,,0000,0000,0000,,我...死了嗎
Dialogue: Marked=0,0:10:39.83,0:10:40.93,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:10:41.04,0:10:42.47,Default,,0000,0000,0000,,小櫻...
Dialogue: Marked=0,0:10:44.21,0:10:45.19,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:10:46.07,0:10:47.40,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:10:50.44,0:10:52.71,Default,,0000,0000,0000,,小櫻，妳好重啊
Dialogue: Marked=0,0:10:55.35,0:10:56.94,Default,,0000,0000,0000,,佐...助?
Dialogue: Marked=0,0:11:02.86,0:11:03.85,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:11:04.23,0:11:05.45,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:11:05.73,0:11:06.99,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:11:06.99,0:11:09.22,Default,,0000,0000,0000,,小櫻...好痛啊
Dialogue: Marked=0,0:11:10.87,0:11:12.96,Default,,0000,0000,0000,,真是太好了，小櫻
Dialogue: Marked=0,0:11:14.87,0:11:15.96,Default,,0000,0000,0000,,還不可以動啊
Dialogue: Marked=0,0:11:16.87,0:11:18.10,Default,,0000,0000,0000,,對了，鳴人呢
Dialogue: Marked=0,0:11:19.11,0:11:20.10,Default,,0000,0000,0000,,還有那個...
Dialogue: Marked=0,0:11:20.24,0:11:22.23,Default,,0000,0000,0000,,戴面具的傢伙呢
Dialogue: Marked=0,0:11:22.74,0:11:23.97,Default,,0000,0000,0000,,鳴人他沒事
Dialogue: Marked=0,0:11:24.45,0:11:26.74,Default,,0000,0000,0000,,不過那個戴面具的少年...
Dialogue: Marked=0,0:11:27.75,0:11:28.74,Default,,0000,0000,0000,,已經死了
Dialogue: Marked=0,0:11:29.58,0:11:30.74,Default,,0000,0000,0000,,他死了?
Dialogue: Marked=0,0:11:31.02,0:11:32.38,Default,,0000,0000,0000,,是鳴人幹的嗎
Dialogue: Marked=0,0:11:32.75,0:11:33.62,Default,,0000,0000,0000,,不是的
Dialogue: Marked=0,0:11:33.89,0:11:35.62,Default,,0000,0000,0000,,其實我也不是很清楚
Dialogue: Marked=0,0:11:36.96,0:11:38.25,Default,,0000,0000,0000,,他為了掩護再不斬...
Dialogue: Marked=0,0:11:41.40,0:11:42.76,Default,,0000,0000,0000,,我一直都相信著
Dialogue: Marked=0,0:11:43.63,0:11:47.00,Default,,0000,0000,0000,,佐助真的好厲害哦\N都避開致命傷了耶
Dialogue: Marked=0,0:11:49.27,0:11:51.64,Default,,0000,0000,0000,,那個傢伙...打從一開始
Dialogue: Marked=0,0:11:52.77,0:11:53.76,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:11:54.28,0:11:55.26,Default,,0000,0000,0000,,小櫻...
Dialogue: Marked=0,0:11:55.48,0:11:58.41,Default,,0000,0000,0000,,佐助他沒事了，他還活著
Dialogue: Marked=0,0:12:11.43,0:12:16.52,Default,,0000,0000,0000,,白為了你們\N也是狠下心來戰鬥的
Dialogue: Marked=0,0:12:17.30,0:12:20.06,Default,,0000,0000,0000,,他實在是太善良了
Dialogue: Marked=0,0:12:21.07,0:12:23.30,Default,,0000,0000,0000,,原來...那傢伙
Dialogue: Marked=0,0:12:23.67,0:12:26.04,Default,,0000,0000,0000,,這樣啊，佐助也平安無事
Dialogue: Marked=0,0:12:27.51,0:12:28.50,Default,,0000,0000,0000,,太好了...
Dialogue: Marked=0,0:12:32.58,0:12:34.55,Default,,0000,0000,0000,,你們放心得太早了吧
Dialogue: Marked=0,0:12:35.02,0:12:36.31,Default,,0000,0000,0000,,可惡的臭忍者
Dialogue: Marked=0,0:12:36.55,0:12:38.81,Default,,0000,0000,0000,,把我好不容易\N才找到的金主給殺了
Dialogue: Marked=0,0:12:39.65,0:12:41.55,Default,,0000,0000,0000,,既然如此，我們乾脆襲擊城鎮
Dialogue: Marked=0,0:12:41.59,0:12:44.82,Default,,0000,0000,0000,,把值錢的東西\N全部都給拿走啦
Dialogue: Marked=0,0:12:45.16,0:12:46.69,Default,,0000,0000,0000,,好啊
Dialogue: Marked=0,0:12:46.69,0:12:47.96,Default,,0000,0000,0000,,情況不妙
Dialogue: Marked=0,0:12:48.03,0:12:49.33,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:12:49.46,0:12:52.19,Default,,0000,0000,0000,,現在有沒有什麼忍術\N可以砰一聲幹掉他們的啊
Dialogue: Marked=0,0:12:52.33,0:12:53.10,Default,,0000,0000,0000,,沒辦法
Dialogue: Marked=0,0:12:53.67,0:12:54.96,Default,,0000,0000,0000,,我用掉太多查克拉了
Dialogue: Marked=0,0:12:55.67,0:12:56.69,Default,,0000,0000,0000,,大家上吧
Dialogue: Marked=0,0:13:06.85,0:13:09.08,Default,,0000,0000,0000,,要是你們\N敢再靠近這座島一步
Dialogue: Marked=0,0:13:09.85,0:13:11.72,Default,,0000,0000,0000,,我們就會動用所有的武力
Dialogue: Marked=0,0:13:12.35,0:13:13.84,Default,,0000,0000,0000,,絕不讓你們活著回去
Dialogue: Marked=0,0:13:13.89,0:13:15.48,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:13:15.56,0:13:16.49,Default,,0000,0000,0000,,伊那利
Dialogue: Marked=0,0:13:18.06,0:13:21.08,Default,,0000,0000,0000,,所謂的英雄\N總是晚一步登場的嘛
Dialogue: Marked=0,0:13:22.26,0:13:23.49,Default,,0000,0000,0000,,伊那利
Dialogue: Marked=0,0:13:23.76,0:13:25.23,Default,,0000,0000,0000,,大家
Dialogue: Marked=0,0:13:31.24,0:13:34.00,Default,,0000,0000,0000,,好耶，我也來助你們一臂之力
Dialogue: Marked=0,0:13:34.51,0:13:36.00,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:13:41.15,0:13:42.38,Default,,0000,0000,0000,,那種程度的話
Dialogue: Marked=0,0:13:42.62,0:13:45.61,Default,,0000,0000,0000,,以我現在的查克拉\N還可以虛張聲勢一下
Dialogue: Marked=0,0:13:46.39,0:13:47.62,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:13:49.59,0:13:51.15,Default,,0000,0000,0000,,卡卡西版
Dialogue: Marked=0,0:13:53.59,0:13:56.26,Default,,0000,0000,0000,,來啊，動手吧
Dialogue: Marked=0,0:13:56.30,0:13:59.10,Default,,0000,0000,0000,,饒命啊
Dialogue: Marked=0,0:14:06.67,0:14:08.14,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:14:28.43,0:14:30.06,Default,,0000,0000,0000,,看樣子已經結束了
Dialogue: Marked=0,0:14:30.83,0:14:31.63,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:14:33.67,0:14:36.16,Default,,0000,0000,0000,,卡卡西，有件事我想拜託你
Dialogue: Marked=0,0:14:37.27,0:14:37.93,Default,,0000,0000,0000,,什麼事
Dialogue: Marked=0,0:14:39.84,0:14:40.81,Default,,0000,0000,0000,,我想要...
Dialogue: Marked=0,0:14:42.21,0:14:45.27,Default,,0000,0000,0000,,看那傢伙的臉...
Dialogue: Marked=0,0:14:49.72,0:14:50.68,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:15:17.98,0:15:18.84,Default,,0000,0000,0000,,下雪了
Dialogue: Marked=0,0:15:19.48,0:15:21.35,Default,,0000,0000,0000,,這種季節竟然會下雪
Dialogue: Marked=0,0:15:30.86,0:15:31.85,Default,,0000,0000,0000,,白...
Dialogue: Marked=0,0:15:33.13,0:15:34.86,Default,,0000,0000,0000,,你在哭嗎...
Dialogue: Marked=0,0:15:43.64,0:15:46.13,Default,,0000,0000,0000,,謝了，卡卡西
Dialogue: Marked=0,0:15:54.85,0:15:56.87,Default,,0000,0000,0000,,你一直在我的身邊
Dialogue: Marked=0,0:15:58.85,0:15:59.75,Default,,0000,0000,0000,,至少...
Dialogue: Marked=0,0:16:00.52,0:16:03.01,Default,,0000,0000,0000,,讓我最後也能在你身邊...
Dialogue: Marked=0,0:16:15.44,0:16:17.17,Default,,0000,0000,0000,,如果可以的話
Dialogue: Marked=0,0:16:19.24,0:16:21.23,Default,,0000,0000,0000,,我也想要...
Dialogue: Marked=0,0:16:23.81,0:16:25.80,Default,,0000,0000,0000,,和你到一樣的地方...
Dialogue: Marked=0,0:16:29.45,0:16:30.92,Default,,0000,0000,0000,,我也想...
Dialogue: Marked=0,0:16:52.07,0:16:52.80,Default,,0000,0000,0000,,這傢伙
Dialogue: Marked=0,0:16:53.57,0:16:56.20,Default,,0000,0000,0000,,是在一個\N下了很多雪的村莊裡
Dialogue: Marked=0,0:16:56.71,0:16:57.94,Default,,0000,0000,0000,,出生的
Dialogue: Marked=0,0:16:59.95,0:17:01.18,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:17:02.28,0:17:04.94,Default,,0000,0000,0000,,他是一個\N就像雪一樣雪白的少年啊
Dialogue: Marked=0,0:17:07.19,0:17:09.18,Default,,0000,0000,0000,,再不斬，你可以的
Dialogue: Marked=0,0:17:12.43,0:17:14.99,Default,,0000,0000,0000,,兩個人...在一起...
Dialogue: Marked=0,0:17:18.43,0:17:20.46,Default,,0000,0000,0000,,可是，卡卡西老師
Dialogue: Marked=0,0:17:22.70,0:17:24.19,Default,,0000,0000,0000,,忍者的存在意義
Dialogue: Marked=0,0:17:24.97,0:17:27.46,Default,,0000,0000,0000,,真的就跟\N他們兩個說的一樣嗎
Dialogue: Marked=0,0:17:29.54,0:17:30.74,Default,,0000,0000,0000,,所謂的忍者
Dialogue: Marked=0,0:17:30.78,0:17:33.71,Default,,0000,0000,0000,,不可以追尋自己存在的理由
Dialogue: Marked=0,0:17:35.22,0:17:38.48,Default,,0000,0000,0000,,把自己當作是工具的存在\N是很重要的
Dialogue: Marked=0,0:17:40.25,0:17:42.48,Default,,0000,0000,0000,,這點在我們木葉也是一樣的
Dialogue: Marked=0,0:17:44.26,0:17:46.19,Default,,0000,0000,0000,,難道想成為真正的忍者
Dialogue: Marked=0,0:17:46.26,0:17:48.25,Default,,0000,0000,0000,,一定要變成這樣嗎
Dialogue: Marked=0,0:17:49.23,0:17:50.99,Default,,0000,0000,0000,,我覺得...
Dialogue: Marked=0,0:17:51.20,0:17:52.83,Default,,0000,0000,0000,,我不喜歡這樣
Dialogue: Marked=0,0:17:54.20,0:17:55.90,Default,,0000,0000,0000,,你也是那樣認為嗎
Dialogue: Marked=0,0:17:57.60,0:17:59.00,Default,,0000,0000,0000,,不喜歡啊
Dialogue: Marked=0,0:17:59.77,0:18:01.40,Default,,0000,0000,0000,,所以說當忍者的人
Dialogue: Marked=0,0:18:01.98,0:18:03.50,Default,,0000,0000,0000,,都在不知不覺之間
Dialogue: Marked=0,0:18:03.78,0:18:06.27,Default,,0000,0000,0000,,為了這個概念而煩惱啊
Dialogue: Marked=0,0:18:07.28,0:18:08.27,Default,,0000,0000,0000,,就好像再不斬
Dialogue: Marked=0,0:18:09.28,0:18:10.51,Default,,0000,0000,0000,,還有那個孩子一樣
Dialogue: Marked=0,0:18:16.92,0:18:17.52,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:18:19.29,0:18:20.78,Default,,0000,0000,0000,,我現在決定了
Dialogue: Marked=0,0:18:21.23,0:18:24.03,Default,,0000,0000,0000,,我要走我自己的忍道
Dialogue: Marked=0,0:18:24.80,0:18:27.53,Default,,0000,0000,0000,,一條絕對不會後悔的路
Dialogue: Marked=0,0:18:28.27,0:18:30.79,Default,,0000,0000,0000,,勇往直前的一路走到底
Dialogue: Marked=0,0:18:43.05,0:18:46.78,Default,,0000,0000,0000,,託各位的福\N雖然橋已經完成了
Dialogue: Marked=0,0:18:47.35,0:18:49.58,Default,,0000,0000,0000,,我卻覺得超寂寞的啊
Dialogue: Marked=0,0:18:50.06,0:18:50.96,Default,,0000,0000,0000,,請保重哦
Dialogue: Marked=0,0:18:51.63,0:18:52.82,Default,,0000,0000,0000,,謝謝各位的照顧了
Dialogue: Marked=0,0:18:53.46,0:18:54.55,Default,,0000,0000,0000,,好啦，好啦
Dialogue: Marked=0,0:18:54.60,0:18:57.59,Default,,0000,0000,0000,,達茲納大叔\N我還會再來玩的啦
Dialogue: Marked=0,0:18:59.57,0:19:00.79,Default,,0000,0000,0000,,一定哦...
Dialogue: Marked=0,0:19:05.91,0:19:07.10,Default,,0000,0000,0000,,伊那利
Dialogue: Marked=0,0:19:08.08,0:19:10.07,Default,,0000,0000,0000,,你一定會覺得很寂寞吧
Dialogue: Marked=0,0:19:10.34,0:19:12.84,Default,,0000,0000,0000,,想哭就哭出來啊，哭吧
Dialogue: Marked=0,0:19:13.11,0:19:14.34,Default,,0000,0000,0000,,誰要哭了
Dialogue: Marked=0,0:19:14.85,0:19:18.08,Default,,0000,0000,0000,,鳴人哥哥才是\N想哭就哭出來啊
Dialogue: Marked=0,0:19:19.49,0:19:20.61,Default,,0000,0000,0000,,醬喔...
Dialogue: Marked=0,0:19:27.49,0:19:28.12,Default,,0000,0000,0000,,掰了
Dialogue: Marked=0,0:19:32.20,0:19:34.29,Default,,0000,0000,0000,,真是的，就愛逞強
Dialogue: Marked=0,0:19:38.91,0:19:42.10,Default,,0000,0000,0000,,那個少年改變了伊那利的心
Dialogue: Marked=0,0:19:42.51,0:19:45.34,Default,,0000,0000,0000,,伊那利改變了全村民的心
Dialogue: Marked=0,0:19:46.11,0:19:47.34,Default,,0000,0000,0000,,那個少年
Dialogue: Marked=0,0:19:47.85,0:19:50.87,Default,,0000,0000,0000,,把名為勇氣的\N邁向希望的橋樑
Dialogue: Marked=0,0:19:50.92,0:19:53.39,Default,,0000,0000,0000,,蓋在我們大家的心上了
Dialogue: Marked=0,0:19:54.12,0:19:55.61,Default,,0000,0000,0000,,橋樑啊...
Dialogue: Marked=0,0:19:56.52,0:19:57.39,Default,,0000,0000,0000,,說到橋的話
Dialogue: Marked=0,0:19:57.62,0:19:59.62,Default,,0000,0000,0000,,這座橋\N也應該取個名字才行嘛
Dialogue: Marked=0,0:19:59.89,0:20:00.88,Default,,0000,0000,0000,,對啊
Dialogue: Marked=0,0:20:01.33,0:20:02.12,Default,,0000,0000,0000,,那麼現在呢
Dialogue: Marked=0,0:20:02.40,0:20:06.09,Default,,0000,0000,0000,,我已經想到一個\N超適合這座橋的名字了
Dialogue: Marked=0,0:20:06.40,0:20:07.89,Default,,0000,0000,0000,,什麼樣的啊
Dialogue: Marked=0,0:20:09.14,0:20:11.63,Default,,0000,0000,0000,,叫做鳴人大橋，怎麼樣啊
Dialogue: Marked=0,0:20:13.54,0:20:14.40,Default,,0000,0000,0000,,不錯啊
Dialogue: Marked=0,0:20:15.38,0:20:16.17,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:20:16.54,0:20:17.41,Default,,0000,0000,0000,,我要趕快回去
Dialogue: Marked=0,0:20:17.71,0:20:21.67,Default,,0000,0000,0000,,叫伊魯卡老師\N請我吃慶祝任務完成的拉麵
Dialogue: Marked=0,0:20:22.15,0:20:23.41,Default,,0000,0000,0000,,還有...還有哦
Dialogue: Marked=0,0:20:23.88,0:20:27.34,Default,,0000,0000,0000,,也得讓木葉丸\N知道我的英勇事蹟才行
Dialogue: Marked=0,0:20:27.42,0:20:28.89,Default,,0000,0000,0000,,那麼我呢...
Dialogue: Marked=0,0:20:29.92,0:20:33.05,Default,,0000,0000,0000,,佐助\N回村裡之後跟我約會好不好
Dialogue: Marked=0,0:20:33.66,0:20:34.92,Default,,0000,0000,0000,,不要，我拒絕
Dialogue: Marked=0,0:20:34.96,0:20:36.93,Default,,0000,0000,0000,,不...不會吧
Dialogue: Marked=0,0:20:37.43,0:20:38.69,Default,,0000,0000,0000,,那個...那個
Dialogue: Marked=0,0:20:38.93,0:20:40.70,Default,,0000,0000,0000,,如果找我的話，我隨時奉陪哦
Dialogue: Marked=0,0:20:40.70,0:20:43.67,Default,,0000,0000,0000,,吵死人了，鳴人\N你給我閉嘴啦
Dialogue: Marked=0,0:20:44.17,0:20:45.07,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:20:45.24,0:20:47.17,Default,,0000,0000,0000,,你真的要取這種名字嗎?
Dialogue: Marked=0,0:20:49.44,0:20:50.67,Default,,0000,0000,0000,,取這個名字啊
Dialogue: Marked=0,0:20:50.94,0:20:54.18,Default,,0000,0000,0000,,是希望這座橋\N永遠都不會垮掉
Dialogue: Marked=0,0:20:54.45,0:20:56.21,Default,,0000,0000,0000,,而且總有一天...
Dialogue: Marked=0,0:20:56.72,0:21:02.18,Default,,0000,0000,0000,,一定會成為\N全世界都知道的超有名大橋
Dialogue: Marked=0,0:21:05.19,0:21:08.18,Default,,0000,0000,0000,,當中有著這樣的期許啊
Dialogue: Marked=0,0:21:32.75,0:21:35.98,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.22,0:21:39.25,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.49,0:21:42.76,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:43.00,0:21:46.23,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:49.97,0:21:53.00,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.27,0:21:56.50,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.74,0:21:59.97,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.15,0:22:03.28,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.52,0:22:06.75,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:06.95,0:22:10.01,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.26,0:22:13.75,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.79,0:22:17.03,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.67,0:22:29.54,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:29.98,0:22:33.04,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.31,0:22:36.54,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.68,0:22:40.02,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.29,0:22:43.28,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.56,0:22:47.02,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:52.37,0:22:53.30,Default,,0000,0000,0000,,聽我說...
Dialogue: Marked=0,0:22:53.57,0:22:56.20,Default,,0000,0000,0000,,我們第七班\N最近老是執行些簡單的任務耶
Dialogue: Marked=0,0:22:56.57,0:22:57.57,Default,,0000,0000,0000,,其他國家的忍者裡面
Dialogue: Marked=0,0:22:57.57,0:23:00.30,Default,,0000,0000,0000,,都有一堆像再不斬\N還有白那樣厲害的了耶
Dialogue: Marked=0,0:23:00.84,0:23:02.81,Default,,0000,0000,0000,,沒有那種可以讓我更活躍
Dialogue: Marked=0,0:23:02.84,0:23:04.83,Default,,0000,0000,0000,,或是...更熱血沸騰的任務嗎?
Dialogue: Marked=0,0:23:05.28,0:23:08.27,Default,,0000,0000,0000,,讓我的忍道...讓我的心\N就像醬子啊
Dialogue: Marked=0,0:23:09.65,0:23:13.59,Default,,0000,0000,0000,,下一回\N"晉級中忍的考試"
Dialogue: Marked=0,0:23:13.89,0:23:16.08,Default,,0000,0000,0000,,這就是我的忍道!
