[Script Info]
Title: NARUTO -ナルト- 第020話 「新章突入！ 中忍試験だってばよ」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.50,0:00:09.09,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:15.88,0:00:21.37,Default,,0000,0000,0000,,彷彿被追趕似地趕路
Dialogue: Marked=0,0:00:23.42,0:00:29.76,Default,,0000,0000,0000,,是被乾涸的心所驅使
Dialogue: Marked=0,0:00:31.46,0:00:44.10,Default,,0000,0000,0000,,現在的我們將不為了他人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.78,0:00:52.71,Default,,0000,0000,0000,,解放痛苦\N展開心胸 解放影子
Dialogue: Marked=0,0:00:54.48,0:01:00.65,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.49,0:01:09.23,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.17,0:01:16.23,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:02:27.74,0:02:32.11,Default,,0000,0000,0000,,我今天也要\N充滿幹勁地執行任務囉!
Dialogue: Marked=0,0:02:32.68,0:02:35.24,Default,,0000,0000,0000,,速度五馬赫
Dialogue: Marked=0,0:02:37.15,0:02:40.78,Default,,0000,0000,0000,,第20話 晉級中忍的考試
Dialogue: Marked=0,0:03:00.64,0:03:02.77,Default,,0000,0000,0000,,早啊，小櫻
Dialogue: Marked=0,0:03:15.29,0:03:16.45,Default,,0000,0000,0000,,又來了
Dialogue: Marked=0,0:03:16.82,0:03:19.66,Default,,0000,0000,0000,,他們兩個從波之國回來之後
Dialogue: Marked=0,0:03:19.83,0:03:21.82,Default,,0000,0000,0000,,就變得有點怪怪的
Dialogue: Marked=0,0:03:24.47,0:03:26.83,Default,,0000,0000,0000,,總覺得氣氛好沉重哦...
Dialogue: Marked=0,0:03:27.54,0:03:29.33,Default,,0000,0000,0000,,趕快過來啦，卡卡西老師
Dialogue: Marked=0,0:03:29.67,0:03:31.30,Default,,0000,0000,0000,,在搞什麼鬼啊!
Dialogue: Marked=0,0:03:42.18,0:03:44.31,Default,,0000,0000,0000,,哈囉...大家早啊
Dialogue: Marked=0,0:03:45.55,0:03:47.75,Default,,0000,0000,0000,,我今天迷路了說
Dialogue: Marked=0,0:03:50.99,0:03:52.98,Default,,0000,0000,0000,,聽我說...卡卡西老師
Dialogue: Marked=0,0:03:53.70,0:03:57.06,Default,,0000,0000,0000,,我們第七班\N最近老是執行些簡單的任務
Dialogue: Marked=0,0:03:57.37,0:03:59.20,Default,,0000,0000,0000,,沒有那種可以讓我更活躍
Dialogue: Marked=0,0:03:59.20,0:04:02.19,Default,,0000,0000,0000,,或是...更熱血沸騰的任務嗎?
Dialogue: Marked=0,0:04:02.27,0:04:05.51,Default,,0000,0000,0000,,讓我的忍道...讓我的心...
Dialogue: Marked=0,0:04:05.51,0:04:06.77,Default,,0000,0000,0000,,就像這樣!
Dialogue: Marked=0,0:04:07.44,0:04:08.50,Default,,0000,0000,0000,,好...
Dialogue: Marked=0,0:04:08.71,0:04:11.08,Default,,0000,0000,0000,,我大概知道你想要說什麼啦...
Dialogue: Marked=0,0:04:16.78,0:04:18.15,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:04:18.65,0:04:19.45,Default,,0000,0000,0000,,這傢伙...
Dialogue: Marked=0,0:04:19.72,0:04:22.16,Default,,0000,0000,0000,,不管是哪個任務\N都讓我欠他人情
Dialogue: Marked=0,0:04:22.39,0:04:23.79,Default,,0000,0000,0000,,又搶盡了風頭
Dialogue: Marked=0,0:04:24.16,0:04:26.22,Default,,0000,0000,0000,,我才不會輸勒...
Dialogue: Marked=0,0:04:31.30,0:04:32.53,Default,,0000,0000,0000,,這傢伙...
Dialogue: Marked=0,0:04:35.60,0:04:37.30,Default,,0000,0000,0000,,我今天...
Dialogue: Marked=0,0:04:47.75,0:04:50.98,Default,,0000,0000,0000,,真是的...\N就會給我添麻煩
Dialogue: Marked=0,0:04:52.49,0:04:54.82,Default,,0000,0000,0000,,一定要這樣嗆他!
Dialogue: Marked=0,0:04:55.26,0:04:57.19,Default,,0000,0000,0000,,鳴人，你在搞什麼啊
Dialogue: Marked=0,0:04:57.56,0:04:58.68,Default,,0000,0000,0000,,執行任務囉
Dialogue: Marked=0,0:04:59.13,0:04:59.99,Default,,0000,0000,0000,,好!
Dialogue: Marked=0,0:05:00.19,0:05:01.99,Default,,0000,0000,0000,,鳴人，你從剛剛就好吵喔
Dialogue: Marked=0,0:05:14.14,0:05:16.34,Default,,0000,0000,0000,,我才不會輸給佐助勒
Dialogue: Marked=0,0:05:25.95,0:05:27.15,Default,,0000,0000,0000,,我說你啊
Dialogue: Marked=0,0:05:28.66,0:05:29.95,Default,,0000,0000,0000,,歐巴桑
Dialogue: Marked=0,0:05:30.22,0:05:32.02,Default,,0000,0000,0000,,雜草已經全部都拔完囉
Dialogue: Marked=0,0:05:34.16,0:05:35.46,Default,,0000,0000,0000,,怎麼...了嗎?
Dialogue: Marked=0,0:05:35.80,0:05:36.73,Default,,0000,0000,0000,,那些...
Dialogue: Marked=0,0:05:37.30,0:05:38.96,Default,,0000,0000,0000,,不是雜草啊...
Dialogue: Marked=0,0:05:40.74,0:05:42.79,Default,,0000,0000,0000,,是我利用園藝栽培的...
Dialogue: Marked=0,0:05:43.54,0:05:45.44,Default,,0000,0000,0000,,藥草啊!!
Dialogue: Marked=0,0:05:45.47,0:05:47.77,Default,,0000,0000,0000,,啊...好痛!
Dialogue: Marked=0,0:06:05.99,0:06:08.48,Default,,0000,0000,0000,,來人啊，誰來救偶啊
Dialogue: Marked=0,0:06:12.57,0:06:14.69,Default,,0000,0000,0000,,自由落體啊
Dialogue: Marked=0,0:06:23.71,0:06:25.65,Default,,0000,0000,0000,,你這個超級大白痴...
Dialogue: Marked=0,0:06:34.99,0:06:36.51,Default,,0000,0000,0000,,"陷阱區 禁止進入"
Dialogue: Marked=0,0:06:36.59,0:06:38.79,Default,,0000,0000,0000,,不可以往那邊走啦
Dialogue: Marked=0,0:06:41.66,0:06:43.10,Default,,0000,0000,0000,,拜託你嘛...
Dialogue: Marked=0,0:06:47.10,0:06:48.36,Default,,0000,0000,0000,,那個白痴...
Dialogue: Marked=0,0:06:48.60,0:06:52.23,Default,,0000,0000,0000,,唉...誰叫他硬要帶那種狗
Dialogue: Marked=0,0:06:52.81,0:06:56.11,Default,,0000,0000,0000,,等...等一下，等一下啦...
Dialogue: Marked=0,0:07:01.95,0:07:04.94,Default,,0000,0000,0000,,那...那邊是陷阱區啦...
Dialogue: Marked=0,0:07:28.54,0:07:31.01,Default,,0000,0000,0000,,真是的，誰叫你要逞強嘛
Dialogue: Marked=0,0:07:32.31,0:07:34.54,Default,,0000,0000,0000,,真是的...\N就會給我添麻煩
Dialogue: Marked=0,0:07:38.05,0:07:39.92,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:07:41.66,0:07:44.56,Default,,0000,0000,0000,,你再給我亂來\N小心我宰了你
Dialogue: Marked=0,0:07:47.06,0:07:50.29,Default,,0000,0000,0000,,最近的團隊精神真是散亂啊
Dialogue: Marked=0,0:07:50.57,0:07:51.69,Default,,0000,0000,0000,,就是說嘛...
Dialogue: Marked=0,0:07:52.07,0:07:54.66,Default,,0000,0000,0000,,弄亂團隊精神的人\N可是佐助你喔
Dialogue: Marked=0,0:07:54.80,0:07:56.53,Default,,0000,0000,0000,,每次都搶著要出風頭
Dialogue: Marked=0,0:07:57.17,0:07:59.44,Default,,0000,0000,0000,,那是你才對吧，超級大白痴
Dialogue: Marked=0,0:08:00.17,0:08:02.80,Default,,0000,0000,0000,,你那麼不想欠我人情的話...
Dialogue: Marked=0,0:08:05.58,0:08:08.05,Default,,0000,0000,0000,,只要變得比我強不就行了嗎
Dialogue: Marked=0,0:08:16.06,0:08:19.96,Default,,0000,0000,0000,,他們兩個的感情\N怎麼好像比以前更差了耶...
Dialogue: Marked=0,0:08:28.07,0:08:30.56,Default,,0000,0000,0000,,可惡，煩死人了
Dialogue: Marked=0,0:08:31.57,0:08:34.80,Default,,0000,0000,0000,,外面到處\N都是比我更厲害的傢伙
Dialogue: Marked=0,0:08:35.58,0:08:38.31,Default,,0000,0000,0000,,居然老是要我搞這種任務...
Dialogue: Marked=0,0:08:46.09,0:08:47.45,Default,,0000,0000,0000,,接下來嘛...
Dialogue: Marked=0,0:08:48.82,0:08:50.31,Default,,0000,0000,0000,,差不多可以解散了吧
Dialogue: Marked=0,0:08:51.33,0:08:56.09,Default,,0000,0000,0000,,我現在...也得回去提交\N這次任務的報告書了...
Dialogue: Marked=0,0:08:56.36,0:08:57.96,Default,,0000,0000,0000,,那我要回去了
Dialogue: Marked=0,0:09:01.34,0:09:02.73,Default,,0000,0000,0000,,等等我，佐助
Dialogue: Marked=0,0:09:07.98,0:09:09.47,Default,,0000,0000,0000,,聽我說...
Dialogue: Marked=0,0:09:10.04,0:09:13.24,Default,,0000,0000,0000,,等一下...\N就我們兩個人
Dialogue: Marked=0,0:09:13.85,0:09:16.34,Default,,0000,0000,0000,,一起加深團隊精神怎樣?
Dialogue: Marked=0,0:09:16.75,0:09:18.84,Default,,0000,0000,0000,,妳也跟鳴人一樣嘛
Dialogue: Marked=0,0:09:19.85,0:09:23.76,Default,,0000,0000,0000,,(跟鳴人一樣)
Dialogue: Marked=0,0:09:24.03,0:09:25.86,Default,,0000,0000,0000,,要是有閒功夫管我的話
Dialogue: Marked=0,0:09:25.89,0:09:27.88,Default,,0000,0000,0000,,不如去練個忍術吧!
Dialogue: Marked=0,0:09:29.36,0:09:30.26,Default,,0000,0000,0000,,說實在的
Dialogue: Marked=0,0:09:30.50,0:09:32.63,Default,,0000,0000,0000,,妳的實力還在鳴人之下啊...
Dialogue: Marked=0,0:09:33.00,0:09:37.99,Default,,0000,0000,0000,,在鳴人之下...\N(搞什麼鬼啊!)
Dialogue: Marked=0,0:09:41.08,0:09:41.87,Default,,0000,0000,0000,,是啊...
Dialogue: Marked=0,0:09:43.14,0:09:45.37,Default,,0000,0000,0000,,我不管\N執行哪一項任務都一樣...
Dialogue: Marked=0,0:09:45.88,0:09:48.01,Default,,0000,0000,0000,,都是最沒表現的人...
Dialogue: Marked=0,0:09:49.02,0:09:52.75,Default,,0000,0000,0000,,小櫻...妳就不要再理佐助了啦
Dialogue: Marked=0,0:09:52.92,0:09:55.01,Default,,0000,0000,0000,,就我們兩個一起修煉吧
Dialogue: Marked=0,0:10:00.66,0:10:02.29,Default,,0000,0000,0000,,老師不見了...
Dialogue: Marked=0,0:10:02.60,0:10:04.29,Default,,0000,0000,0000,,他是在替我製造機會嗎
Dialogue: Marked=0,0:10:13.44,0:10:16.04,Default,,0000,0000,0000,,打算...偽裝成岩石是嗎...
Dialogue: Marked=0,0:10:41.94,0:10:43.13,Default,,0000,0000,0000,,哪有這種正四角形
Dialogue: Marked=0,0:10:43.20,0:10:45.97,Default,,0000,0000,0000,,還剛好有兩個小洞的石頭啊
Dialogue: Marked=0,0:10:46.21,0:10:47.70,Default,,0000,0000,0000,,太明顯了啦
Dialogue: Marked=0,0:10:49.34,0:10:51.44,Default,,0000,0000,0000,,真不愧是我相中的男人
Dialogue: Marked=0,0:10:51.61,0:10:53.44,Default,,0000,0000,0000,,果然是我的對手啊
Dialogue: Marked=0,0:11:05.23,0:11:07.66,Default,,0000,0000,0000,,這個火藥的用量太多了
Dialogue: Marked=0,0:11:13.10,0:11:14.47,Default,,0000,0000,0000,,有大人的魅力
Dialogue: Marked=0,0:11:14.67,0:11:17.47,Default,,0000,0000,0000,,女忍者的年長組，小茉莉
Dialogue: Marked=0,0:11:17.74,0:11:20.73,Default,,0000,0000,0000,,最喜歡因式分解的，烏頓
Dialogue: Marked=0,0:11:20.88,0:11:22.97,Default,,0000,0000,0000,,村裡第一的天才忍者...
Dialogue: Marked=0,0:11:23.48,0:11:24.88,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:11:25.01,0:11:26.24,Default,,0000,0000,0000,,3人聯合起來
Dialogue: Marked=0,0:11:26.75,0:11:29.24,Default,,0000,0000,0000,,木葉丸軍團，拜見了!
Dialogue: Marked=0,0:11:30.65,0:11:32.88,Default,,0000,0000,0000,,果然是木葉丸你們啊
Dialogue: Marked=0,0:11:34.79,0:11:35.76,Default,,0000,0000,0000,,你們是怎麼啦
Dialogue: Marked=0,0:11:35.79,0:11:37.62,Default,,0000,0000,0000,,怎麼戴著風鏡啊...
Dialogue: Marked=0,0:11:39.76,0:11:42.49,Default,,0000,0000,0000,,我們這是在模仿以前的大哥啊
Dialogue: Marked=0,0:11:45.37,0:11:46.89,Default,,0000,0000,0000,,又是"哼"
Dialogue: Marked=0,0:11:47.13,0:11:50.13,Default,,0000,0000,0000,,我總覺得\N大哥最近的反應都好冷淡喲
Dialogue: Marked=0,0:11:51.87,0:11:54.03,Default,,0000,0000,0000,,那...有什麼事嗎?
Dialogue: Marked=0,0:11:54.41,0:11:55.77,Default,,0000,0000,0000,,你看嘛，超冷淡的...
Dialogue: Marked=0,0:11:55.81,0:11:57.14,Default,,0000,0000,0000,,對了，頭目
Dialogue: Marked=0,0:11:57.51,0:11:59.00,Default,,0000,0000,0000,,你現在有空嗎?
Dialogue: Marked=0,0:12:01.78,0:12:03.77,Default,,0000,0000,0000,,我現在要去修煉
Dialogue: Marked=0,0:12:05.29,0:12:08.38,Default,,0000,0000,0000,,你不是說今天\N要陪我們玩忍者遊戲的嗎?
Dialogue: Marked=0,0:12:10.19,0:12:11.78,Default,,0000,0000,0000,,是這樣嗎...
Dialogue: Marked=0,0:12:12.43,0:12:13.29,Default,,0000,0000,0000,,真是的...
Dialogue: Marked=0,0:12:13.56,0:12:14.72,Default,,0000,0000,0000,,要是跟這幾個小鬼玩
Dialogue: Marked=0,0:12:14.80,0:12:17.53,Default,,0000,0000,0000,,我一整天都得跟他們耗了...
Dialogue: Marked=0,0:12:18.43,0:12:21.53,Default,,0000,0000,0000,,忍者玩什麼忍者遊戲啊...
Dialogue: Marked=0,0:12:27.68,0:12:29.54,Default,,0000,0000,0000,,怎，怎麼了嗎?
Dialogue: Marked=0,0:12:30.68,0:12:33.55,Default,,0000,0000,0000,,話說回來\N我會在這傢伙之下嗎...
Dialogue: Marked=0,0:12:34.95,0:12:36.44,Default,,0000,0000,0000,,被這樣子盯著看
Dialogue: Marked=0,0:12:36.68,0:12:38.05,Default,,0000,0000,0000,,我會害羞啦...
Dialogue: Marked=0,0:12:41.69,0:12:43.82,Default,,0000,0000,0000,,大哥，這個姐姐是誰啊
Dialogue: Marked=0,0:12:47.23,0:12:48.46,Default,,0000,0000,0000,,她一直用一副
Dialogue: Marked=0,0:12:48.46,0:12:50.95,Default,,0000,0000,0000,,要把大哥\N吞下去的眼神看他耶
Dialogue: Marked=0,0:12:54.10,0:12:56.47,Default,,0000,0000,0000,,大哥，挺有兩下子的嘛
Dialogue: Marked=0,0:12:57.74,0:12:59.57,Default,,0000,0000,0000,,那傢伙是大哥的...
Dialogue: Marked=0,0:13:01.84,0:13:02.93,Default,,0000,0000,0000,,這個吧?\N(女朋友)
Dialogue: Marked=0,0:13:05.58,0:13:06.34,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:13:06.58,0:13:08.98,Default,,0000,0000,0000,,你們年紀輕輕卻很敏銳呢
Dialogue: Marked=0,0:13:09.28,0:13:10.98,Default,,0000,0000,0000,,才不是
Dialogue: Marked=0,0:13:11.62,0:13:12.52,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:13:16.62,0:13:18.22,Default,,0000,0000,0000,,妳看妳幹了什麼事
Dialogue: Marked=0,0:13:22.00,0:13:23.49,Default,,0000,0000,0000,,不要啊...頭目...
Dialogue: Marked=0,0:13:23.96,0:13:26.13,Default,,0000,0000,0000,,脈博...他的脈博...!
Dialogue: Marked=0,0:13:29.64,0:13:32.11,Default,,0000,0000,0000,,妳這個醜八怪，醜八怪!
Dialogue: Marked=0,0:13:58.80,0:14:01.83,Default,,0000,0000,0000,,木葉丸你沒事吧
Dialogue: Marked=0,0:14:03.50,0:14:05.53,Default,,0000,0000,0000,,痛痛痛...
Dialogue: Marked=0,0:14:06.17,0:14:06.90,Default,,0000,0000,0000,,好痛啊
Dialogue: Marked=0,0:14:07.04,0:14:09.51,Default,,0000,0000,0000,,那個頭禿禿的醜八怪
Dialogue: Marked=0,0:14:09.78,0:14:11.68,Default,,0000,0000,0000,,那樣子也算是女人嗎...
Dialogue: Marked=0,0:14:33.17,0:14:35.43,Default,,0000,0000,0000,,好痛...
Dialogue: Marked=0,0:14:43.98,0:14:45.95,Default,,0000,0000,0000,,很痛耶
Dialogue: Marked=0,0:14:53.72,0:14:55.71,Default,,0000,0000,0000,,好，那我確實地收下了
Dialogue: Marked=0,0:14:57.59,0:14:58.58,Default,,0000,0000,0000,,鳴人那傢伙...
Dialogue: Marked=0,0:14:59.09,0:15:01.08,Default,,0000,0000,0000,,他跟夥伴們相處得還好嗎?
Dialogue: Marked=0,0:15:01.56,0:15:05.97,Default,,0000,0000,0000,,嗯，要慢慢來吧
Dialogue: Marked=0,0:15:06.47,0:15:09.40,Default,,0000,0000,0000,,因為最近很忙...
Dialogue: Marked=0,0:15:10.10,0:15:13.56,Default,,0000,0000,0000,,都沒有回去跟他見面
Dialogue: Marked=0,0:15:14.71,0:15:16.11,Default,,0000,0000,0000,,所以有一點擔心...
Dialogue: Marked=0,0:15:18.88,0:15:21.11,Default,,0000,0000,0000,,伊魯卡老師你也知道
Dialogue: Marked=0,0:15:21.58,0:15:24.21,Default,,0000,0000,0000,,有那個他視為死對頭的\N宇智波佐助在一起
Dialogue: Marked=0,0:15:24.35,0:15:27.08,Default,,0000,0000,0000,,所以就常鬧彆扭
Dialogue: Marked=0,0:15:27.99,0:15:29.72,Default,,0000,0000,0000,,不過就結果來說
Dialogue: Marked=0,0:15:29.99,0:15:32.08,Default,,0000,0000,0000,,他的實力倒是進步了不少喔
Dialogue: Marked=0,0:15:33.09,0:15:35.25,Default,,0000,0000,0000,,幾乎就要追上他所尊敬的你了
Dialogue: Marked=0,0:15:36.26,0:15:37.42,Default,,0000,0000,0000,,是這樣嗎...
Dialogue: Marked=0,0:15:53.41,0:15:54.75,Default,,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:15:58.49,0:16:00.28,Default,,0000,0000,0000,,非得現在嗎
Dialogue: Marked=0,0:16:09.76,0:16:11.25,Default,,0000,0000,0000,,這幾個傢伙...
Dialogue: Marked=0,0:16:11.40,0:16:12.49,Default,,0000,0000,0000,,木葉丸!
Dialogue: Marked=0,0:16:14.27,0:16:16.36,Default,,0000,0000,0000,,很痛耶，臭小鬼
Dialogue: Marked=0,0:16:17.40,0:16:18.63,Default,,0000,0000,0000,,別這樣啦
Dialogue: Marked=0,0:16:19.54,0:16:21.20,Default,,0000,0000,0000,,小心等一下挨打哦
Dialogue: Marked=0,0:16:21.51,0:16:24.10,Default,,0000,0000,0000,,對不起...都是因為我亂來...
Dialogue: Marked=0,0:16:25.15,0:16:27.14,Default,,0000,0000,0000,,他們是什麼人啊...
Dialogue: Marked=0,0:16:27.78,0:16:30.61,Default,,0000,0000,0000,,喂!快放開你的手!
Dialogue: Marked=0,0:16:32.82,0:16:35.38,Default,,0000,0000,0000,,這些傢伙是木葉的下忍啊...
Dialogue: Marked=0,0:16:36.32,0:16:37.88,Default,,0000,0000,0000,,在麻煩的傢伙過來之前
Dialogue: Marked=0,0:16:38.06,0:16:39.89,Default,,0000,0000,0000,,先陪你們玩一下好了
Dialogue: Marked=0,0:16:42.90,0:16:44.66,Default,,0000,0000,0000,,放開我!
Dialogue: Marked=0,0:16:46.03,0:16:48.56,Default,,0000,0000,0000,,很有活力嘛，臭小鬼
Dialogue: Marked=0,0:16:56.18,0:16:58.41,Default,,0000,0000,0000,,你這傢伙...
Dialogue: Marked=0,0:17:09.46,0:17:12.15,Default,,0000,0000,0000,,剛剛是...怎麼回事...?
Dialogue: Marked=0,0:17:12.19,0:17:13.56,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:17:13.96,0:17:16.43,Default,,0000,0000,0000,,木葉的下忍很弱嘛
Dialogue: Marked=0,0:17:17.53,0:17:19.47,Default,,0000,0000,0000,,這，這些人是國外的...
Dialogue: Marked=0,0:17:20.33,0:17:21.86,Default,,0000,0000,0000,,為什麼會在這種地方
Dialogue: Marked=0,0:17:23.14,0:17:24.47,Default,,0000,0000,0000,,木...木葉丸
Dialogue: Marked=0,0:17:26.44,0:17:27.43,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:17:28.21,0:17:29.33,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:17:31.05,0:17:32.41,Default,,0000,0000,0000,,好...好難過...
Dialogue: Marked=0,0:17:32.55,0:17:33.71,Default,,0000,0000,0000,,好難過
Dialogue: Marked=0,0:17:37.45,0:17:39.39,Default,,0000,0000,0000,,不把那個傢伙給放了
Dialogue: Marked=0,0:17:39.55,0:17:41.45,Default,,0000,0000,0000,,我可不會放過你喔，你這笨蛋
Dialogue: Marked=0,0:17:42.06,0:17:44.46,Default,,0000,0000,0000,,你才是笨蛋啦
Dialogue: Marked=0,0:17:44.73,0:17:46.45,Default,,0000,0000,0000,,幹麻一直火上加油啊
Dialogue: Marked=0,0:17:48.66,0:17:50.49,Default,,0000,0000,0000,,你這傢伙很惹人厭喔
Dialogue: Marked=0,0:17:51.20,0:17:54.73,Default,,0000,0000,0000,,再說，我這個人最討厭小鬼了
Dialogue: Marked=0,0:17:55.24,0:17:58.40,Default,,0000,0000,0000,,更何況年紀這麼小\N還這麼囂張
Dialogue: Marked=0,0:18:00.81,0:18:02.71,Default,,0000,0000,0000,,讓我想毀了他啊...
Dialogue: Marked=0,0:18:06.48,0:18:07.50,Default,,0000,0000,0000,,沒辦法了
Dialogue: Marked=0,0:18:08.48,0:18:10.51,Default,,0000,0000,0000,,算了，我不管了
Dialogue: Marked=0,0:18:11.25,0:18:12.72,Default,,0000,0000,0000,,這傢伙是誰啊
Dialogue: Marked=0,0:18:13.49,0:18:14.48,Default,,0000,0000,0000,,不妙啊...
Dialogue: Marked=0,0:18:15.09,0:18:17.32,Default,,0000,0000,0000,,我先殺了這個矮冬瓜
Dialogue: Marked=0,0:18:17.39,0:18:19.48,Default,,0000,0000,0000,,再解決那邊那個囉唆的小鬼
Dialogue: Marked=0,0:18:21.26,0:18:22.46,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:18:35.78,0:18:38.77,Default,,0000,0000,0000,,你這傢伙\N在別人的村子裡搞什麼鬼啊
Dialogue: Marked=0,0:18:41.62,0:18:43.45,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:18:48.76,0:18:50.78,Default,,0000,0000,0000,,長得還挺帥的嘛
Dialogue: Marked=0,0:18:51.36,0:18:52.79,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:18:53.96,0:18:57.29,Default,,0000,0000,0000,,又來了一個惹人厭的小鬼...
Dialogue: Marked=0,0:19:00.80,0:19:01.73,Default,,0000,0000,0000,,快滾...
Dialogue: Marked=0,0:19:06.24,0:19:07.80,Default,,0000,0000,0000,,好帥哦
Dialogue: Marked=0,0:19:10.88,0:19:13.75,Default,,0000,0000,0000,,鳴人大哥，你好遜哦
Dialogue: Marked=0,0:19:13.81,0:19:14.78,Default,,0000,0000,0000,,笨...笨蛋
Dialogue: Marked=0,0:19:14.98,0:19:18.32,Default,,0000,0000,0000,,那種傢伙\N我也可以馬上就解決掉喔
Dialogue: Marked=0,0:19:19.65,0:19:22.02,Default,,0000,0000,0000,,佐助那傢伙
Dialogue: Marked=0,0:19:22.56,0:19:26.52,Default,,0000,0000,0000,,為什麼你每次\N都這麼愛出風頭啊
Dialogue: Marked=0,0:19:27.09,0:19:29.56,Default,,0000,0000,0000,,你給我下來，小鬼
Dialogue: Marked=0,0:19:32.90,0:19:34.56,Default,,0000,0000,0000,,我最討厭你這種
Dialogue: Marked=0,0:19:34.84,0:19:38.07,Default,,0000,0000,0000,,只會逞口舌之利的小鬼了
Dialogue: Marked=0,0:19:40.67,0:19:42.84,Default,,0000,0000,0000,,難道你要用烏鴉嗎
Dialogue: Marked=0,0:19:51.32,0:19:53.51,Default,,0000,0000,0000,,堪九郎，住手
Dialogue: Marked=0,0:20:02.70,0:20:04.60,Default,,0000,0000,0000,,只會丟我們村子的臉
Dialogue: Marked=0,0:20:09.50,0:20:11.30,Default,,0000,0000,0000,,我...我愛羅
Dialogue: Marked=0,0:20:12.37,0:20:13.36,Default,,0000,0000,0000,,這個傢伙...
Dialogue: Marked=0,0:20:14.11,0:20:15.87,Default,,0000,0000,0000,,什麼時候到我身邊的...
Dialogue: Marked=0,0:20:17.61,0:20:19.60,Default,,0000,0000,0000,,他的速度跟卡卡西差不多呢
Dialogue: Marked=0,0:20:29.36,0:20:31.88,Default,,0000,0000,0000,,我招集你們也沒其他的事
Dialogue: Marked=0,0:20:33.33,0:20:37.06,Default,,0000,0000,0000,,我想看這個場面\N應該就知道是怎麼回事了
Dialogue: Marked=0,0:20:38.63,0:20:40.40,Default,,0000,0000,0000,,已經到了這種時期啦
Dialogue: Marked=0,0:20:41.40,0:20:44.89,Default,,0000,0000,0000,,這件事情已經向\N其他國家報告過了吧
Dialogue: Marked=0,0:20:45.64,0:20:48.13,Default,,0000,0000,0000,,因為村子裡\N到處都看得到蹤影...
Dialogue: Marked=0,0:20:48.98,0:20:50.88,Default,,0000,0000,0000,,那...是什麼時候呢
Dialogue: Marked=0,0:20:52.11,0:20:53.64,Default,,0000,0000,0000,,一個星期之後
Dialogue: Marked=0,0:20:54.55,0:20:56.54,Default,,0000,0000,0000,,這麼突然啊
Dialogue: Marked=0,0:21:01.92,0:21:04.86,Default,,0000,0000,0000,,那麼...我要正式發表了
Dialogue: Marked=0,0:21:05.43,0:21:07.12,Default,,0000,0000,0000,,從今天算起七天後
Dialogue: Marked=0,0:21:07.69,0:21:10.16,Default,,0000,0000,0000,,在7月1號那天
Dialogue: Marked=0,0:21:10.63,0:21:13.57,Default,,0000,0000,0000,,開始舉行中忍選拔考試
Dialogue: Marked=0,0:21:32.69,0:21:35.92,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.16,0:21:39.22,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.46,0:21:42.66,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:42.93,0:21:46.19,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:49.80,0:21:52.97,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.17,0:21:56.23,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.54,0:21:59.74,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:21:59.98,0:22:03.21,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.48,0:22:06.71,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:06.92,0:22:09.91,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.26,0:22:13.42,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.56,0:22:16.93,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.57,0:22:29.51,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:29.74,0:22:32.94,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.28,0:22:36.27,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.52,0:22:39.78,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.25,0:22:43.25,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.52,0:22:46.96,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:51.53,0:22:52.52,Default,,0000,0000,0000,,太好了，太好了
Dialogue: Marked=0,0:22:52.77,0:22:54.03,Default,,0000,0000,0000,,中忍考試...
Dialogue: Marked=0,0:22:54.47,0:22:55.53,Default,,0000,0000,0000,,只要在這裡獲得優勝
Dialogue: Marked=0,0:22:55.80,0:22:57.79,Default,,0000,0000,0000,,成為火影的夢想就在眼前了
Dialogue: Marked=0,0:22:58.04,0:23:00.13,Default,,0000,0000,0000,,我是絕對不會輸的
Dialogue: Marked=0,0:23:00.37,0:23:02.04,Default,,0000,0000,0000,,木葉丸，你也是這麼想的吧
Dialogue: Marked=0,0:23:02.98,0:23:04.97,Default,,0000,0000,0000,,你...你是打哪來的?
Dialogue: Marked=0,0:23:05.18,0:23:07.24,Default,,0000,0000,0000,,帶走小茉莉要幹什麼
Dialogue: Marked=0,0:23:07.48,0:23:09.28,Default,,0000,0000,0000,,站住，別想逃!
Dialogue: Marked=0,0:23:09.98,0:23:12.78,Default,,0000,0000,0000,,下一回\N"報上名來 現身的強敵們"
Dialogue: Marked=0,0:23:13.19,0:23:16.28,Default,,0000,0000,0000,,我啊，可是會越來越活躍的喔
