[Script Info]
Title: NARUTO -ナルト- 第021話 「名乗れ！現れた強敵たち！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.57,0:00:09.23,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:15.91,0:00:21.47,Default,,0000,0000,0000,,彷彿被追趕似地趕路
Dialogue: Marked=0,0:00:23.42,0:00:29.76,Default,,0000,0000,0000,,是被乾涸的心所驅使
Dialogue: Marked=0,0:00:31.49,0:00:44.27,Default,,0000,0000,0000,,現在的我們將不為了他人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.78,0:00:52.87,Default,,0000,0000,0000,,解放痛苦\N展開心胸 解放影子
Dialogue: Marked=0,0:00:54.62,0:01:00.56,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.49,0:01:09.33,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.20,0:01:15.93,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:01:34.49,0:01:36.22,Default,,0000,0000,0000,,只會丟我們村子的臉
Dialogue: Marked=0,0:01:36.99,0:01:40.15,Default,,0000,0000,0000,,你以為我們\N大老遠跑來木葉是幹什麼的
Dialogue: Marked=0,0:01:40.23,0:01:43.32,Default,,0000,0000,0000,,聽...聽我解釋啊，我愛羅
Dialogue: Marked=0,0:01:43.36,0:01:45.89,Default,,0000,0000,0000,,是他們幾個先向我挑釁的
Dialogue: Marked=0,0:01:46.23,0:01:47.00,Default,,0000,0000,0000,,閉嘴
Dialogue: Marked=0,0:01:50.07,0:01:51.60,Default,,0000,0000,0000,,我殺了你哦
Dialogue: Marked=0,0:01:52.47,0:01:54.74,Default,,0000,0000,0000,,我知道了...\N是我不對
Dialogue: Marked=0,0:01:55.54,0:01:56.38,Default,,0000,0000,0000,,抱歉啊
Dialogue: Marked=0,0:01:56.38,0:01:57.84,Default,,0000,0000,0000,,真的...很抱歉
Dialogue: Marked=0,0:01:58.85,0:02:01.18,Default,,0000,0000,0000,,你們幾位，不好意思啊
Dialogue: Marked=0,0:02:02.32,0:02:05.34,Default,,0000,0000,0000,,這個傢伙的眼神...真令人討厭
Dialogue: Marked=0,0:02:06.35,0:02:08.05,Default,,0000,0000,0000,,他居然可以這麼輕易的
Dialogue: Marked=0,0:02:08.19,0:02:10.56,Default,,0000,0000,0000,,用石頭打中堪九郎的手...
Dialogue: Marked=0,0:02:10.83,0:02:13.19,Default,,0000,0000,0000,,不簡單嘛...這個傢伙
Dialogue: Marked=0,0:02:18.73,0:02:19.56,Default,,0000,0000,0000,,走吧
Dialogue: Marked=0,0:02:19.93,0:02:22.20,Default,,0000,0000,0000,,我們可不是來這裡玩的
Dialogue: Marked=0,0:02:22.67,0:02:23.80,Default,,0000,0000,0000,,這我知道...
Dialogue: Marked=0,0:02:24.44,0:02:25.34,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:02:27.08,0:02:27.91,Default,,0000,0000,0000,,怎麼啦?
Dialogue: Marked=0,0:02:28.38,0:02:29.67,Default,,0000,0000,0000,,從護額看來
Dialogue: Marked=0,0:02:29.88,0:02:32.37,Default,,0000,0000,0000,,你們...\N是砂忍者村的忍者吧?
Dialogue: Marked=0,0:02:34.25,0:02:37.01,Default,,0000,0000,0000,,火之國跟風之國\N是同盟國沒錯
Dialogue: Marked=0,0:02:37.39,0:02:40.91,Default,,0000,0000,0000,,但條約上應該是\N禁止雙方忍者擅自進出的...
Dialogue: Marked=0,0:02:41.69,0:02:42.92,Default,,0000,0000,0000,,說出你們的目的吧
Dialogue: Marked=0,0:02:43.32,0:02:44.15,Default,,0000,0000,0000,,要不然的話
Dialogue: Marked=0,0:02:45.43,0:02:48.09,Default,,0000,0000,0000,,居然不知道\N跟自己切身相關的事
Dialogue: Marked=0,0:02:48.40,0:02:49.76,Default,,0000,0000,0000,,你們什麼都不知道嗎
Dialogue: Marked=0,0:02:50.93,0:02:52.16,Default,,0000,0000,0000,,這是通行證
Dialogue: Marked=0,0:02:53.87,0:02:54.93,Default,,0000,0000,0000,,就如妳所說
Dialogue: Marked=0,0:02:55.27,0:02:58.36,Default,,0000,0000,0000,,我們是風之國\N砂忍者村的下忍
Dialogue: Marked=0,0:02:59.07,0:03:02.10,Default,,0000,0000,0000,,為了參加中忍選拔考試\N來到了這個村子
Dialogue: Marked=0,0:03:02.91,0:03:05.24,Default,,0000,0000,0000,,中忍選拔考試...?
Dialogue: Marked=0,0:03:07.35,0:03:11.41,Default,,0000,0000,0000,,第21話\N報上名來 現身的強敵們
Dialogue: Marked=0,0:03:11.95,0:03:13.78,Default,,0000,0000,0000,,中忍選拔考試...
Dialogue: Marked=0,0:03:14.06,0:03:15.28,Default,,0000,0000,0000,,那是什麼東東啊
Dialogue: Marked=0,0:03:15.59,0:03:17.68,Default,,0000,0000,0000,,看來你真的什麼都不知道啊
Dialogue: Marked=0,0:03:18.69,0:03:19.42,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:03:19.79,0:03:23.89,Default,,0000,0000,0000,,只要接受那個考試\N就可以從下忍變成中忍了
Dialogue: Marked=0,0:03:24.07,0:03:25.05,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:03:25.27,0:03:27.06,Default,,0000,0000,0000,,那我也去考考看吧
Dialogue: Marked=0,0:03:30.27,0:03:30.97,Default,,0000,0000,0000,,前面那個
Dialogue: Marked=0,0:03:31.74,0:03:32.93,Default,,0000,0000,0000,,你叫什麼名字
Dialogue: Marked=0,0:03:33.94,0:03:34.81,Default,,0000,0000,0000,,你問我嗎
Dialogue: Marked=0,0:03:35.21,0:03:35.97,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:03:36.24,0:03:38.08,Default,,0000,0000,0000,,我在問妳旁邊那個葫蘆
Dialogue: Marked=0,0:03:40.28,0:03:43.08,Default,,0000,0000,0000,,砂瀑的我愛羅
Dialogue: Marked=0,0:03:43.45,0:03:45.15,Default,,0000,0000,0000,,我對你也很有興趣
Dialogue: Marked=0,0:03:46.09,0:03:46.82,Default,,0000,0000,0000,,你的名字是?
Dialogue: Marked=0,0:03:47.66,0:03:49.49,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:03:57.00,0:03:59.33,Default,,0000,0000,0000,,等一下...\N那我呢...
Dialogue: Marked=0,0:03:59.60,0:04:01.09,Default,,0000,0000,0000,,沒興趣
Dialogue: Marked=0,0:04:06.14,0:04:07.80,Default,,0000,0000,0000,,越來越有意思了
Dialogue: Marked=0,0:04:08.98,0:04:09.97,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:04:10.38,0:04:12.31,Default,,0000,0000,0000,,我看起來很弱嗎?
Dialogue: Marked=0,0:04:12.48,0:04:15.14,Default,,0000,0000,0000,,跟佐助哥哥比的話啦
Dialogue: Marked=0,0:04:17.02,0:04:19.21,Default,,0000,0000,0000,,佐助，我才不會輸給你!
Dialogue: Marked=0,0:04:19.35,0:04:20.79,Default,,0000,0000,0000,,你突然這樣是在幹嘛?
Dialogue: Marked=0,0:04:21.36,0:04:22.35,Default,,0000,0000,0000,,你覺得怎樣?
Dialogue: Marked=0,0:04:22.79,0:04:25.09,Default,,0000,0000,0000,,我是覺得沒什麼大不了的啦
Dialogue: Marked=0,0:04:25.73,0:04:28.42,Default,,0000,0000,0000,,木葉那個黑髮的跟砂的葫蘆
Dialogue: Marked=0,0:04:28.66,0:04:30.65,Default,,0000,0000,0000,,那兩個人要多加注意
Dialogue: Marked=0,0:04:32.43,0:04:33.16,Default,,0000,0000,0000,,那麼
Dialogue: Marked=0,0:04:33.37,0:04:37.10,Default,,0000,0000,0000,,在中忍選拔考試\N正式開始之前
Dialogue: Marked=0,0:04:37.54,0:04:41.67,Default,,0000,0000,0000,,首先請負責帶領\N新人下忍的人員到前面來
Dialogue: Marked=0,0:04:43.11,0:04:44.45,Default,,0000,0000,0000,,卡卡西
Dialogue: Marked=0,0:04:44.45,0:04:45.38,Default,,0000,0000,0000,,紅
Dialogue: Marked=0,0:04:45.61,0:04:46.38,Default,,0000,0000,0000,,阿斯瑪
Dialogue: Marked=0,0:04:47.25,0:04:48.18,Default,,0000,0000,0000,,如何
Dialogue: Marked=0,0:04:48.45,0:04:50.11,Default,,0000,0000,0000,,在你們帶領的下忍中
Dialogue: Marked=0,0:04:50.39,0:04:54.19,Default,,0000,0000,0000,,有沒有想推薦誰\N來參加這次的考試呢
Dialogue: Marked=0,0:04:55.32,0:04:56.95,Default,,0000,0000,0000,,其實也不用我多說了
Dialogue: Marked=0,0:04:57.26,0:04:58.05,Default,,0000,0000,0000,,形式上
Dialogue: Marked=0,0:04:58.13,0:05:01.62,Default,,0000,0000,0000,,只要是\N完成八項以上任務的下忍
Dialogue: Marked=0,0:05:01.76,0:05:05.06,Default,,0000,0000,0000,,就可以依你們的意思\N推薦他們參試
Dialogue: Marked=0,0:05:05.47,0:05:07.20,Default,,0000,0000,0000,,不過依照慣例
Dialogue: Marked=0,0:05:07.40,0:05:11.63,Default,,0000,0000,0000,,最好是完成\N兩倍以上任務的人比較適合
Dialogue: Marked=0,0:05:11.84,0:05:13.07,Default,,0000,0000,0000,,這還用說
Dialogue: Marked=0,0:05:13.57,0:05:15.57,Default,,0000,0000,0000,,對他們來說還太早了
Dialogue: Marked=0,0:05:16.48,0:05:18.21,Default,,0000,0000,0000,,那就從卡卡西開始
Dialogue: Marked=0,0:05:19.28,0:05:20.91,Default,,0000,0000,0000,,由卡卡西率領的第7班
Dialogue: Marked=0,0:05:21.58,0:05:22.57,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:05:23.15,0:05:24.14,Default,,0000,0000,0000,,漩渦鳴人
Dialogue: Marked=0,0:05:24.85,0:05:25.84,Default,,0000,0000,0000,,春野櫻
Dialogue: Marked=0,0:05:26.72,0:05:27.85,Default,,0000,0000,0000,,以上三名
Dialogue: Marked=0,0:05:28.09,0:05:29.49,Default,,0000,0000,0000,,以我旗木卡卡西之名
Dialogue: Marked=0,0:05:29.99,0:05:32.98,Default,,0000,0000,0000,,推薦他們接受中忍選拔考試
Dialogue: Marked=0,0:05:35.10,0:05:36.86,Default,,0000,0000,0000,,由紅率領的第8班
Dialogue: Marked=0,0:05:37.00,0:05:37.93,Default,,0000,0000,0000,,日向雛田
Dialogue: Marked=0,0:05:38.80,0:05:39.73,Default,,0000,0000,0000,,犬塚牙
Dialogue: Marked=0,0:05:40.23,0:05:41.36,Default,,0000,0000,0000,,油女志乃
Dialogue: Marked=0,0:05:41.60,0:05:42.86,Default,,0000,0000,0000,,以上三名
Dialogue: Marked=0,0:05:43.10,0:05:45.23,Default,,0000,0000,0000,,以我夕日紅之名\N以下同左
Dialogue: Marked=0,0:05:46.74,0:05:48.68,Default,,0000,0000,0000,,由阿斯瑪率領的第10班
Dialogue: Marked=0,0:05:49.01,0:05:49.94,Default,,0000,0000,0000,,山中井野
Dialogue: Marked=0,0:05:50.68,0:05:51.80,Default,,0000,0000,0000,,奈良鹿丸
Dialogue: Marked=0,0:05:52.38,0:05:53.61,Default,,0000,0000,0000,,秋道丁次
Dialogue: Marked=0,0:05:54.12,0:05:55.10,Default,,0000,0000,0000,,以上三名
Dialogue: Marked=0,0:05:55.38,0:05:58.44,Default,,0000,0000,0000,,以我猿飛阿斯瑪之名\N以下同左
Dialogue: Marked=0,0:05:58.82,0:06:00.38,Default,,0000,0000,0000,,他們三個人都推薦了
Dialogue: Marked=0,0:06:00.52,0:06:02.39,Default,,0000,0000,0000,,新手居然參加中忍考試
Dialogue: Marked=0,0:06:02.39,0:06:03.82,Default,,0000,0000,0000,,五年來的頭一遭啊
Dialogue: Marked=0,0:06:05.76,0:06:07.02,Default,,0000,0000,0000,,請先等一下啊
Dialogue: Marked=0,0:06:07.63,0:06:08.82,Default,,0000,0000,0000,,怎麼啦，伊魯卡
Dialogue: Marked=0,0:06:09.13,0:06:11.26,Default,,0000,0000,0000,,火影大人，請容我說句話
Dialogue: Marked=0,0:06:11.90,0:06:13.26,Default,,0000,0000,0000,,大人可能會嫌我多嘴
Dialogue: Marked=0,0:06:13.47,0:06:15.70,Default,,0000,0000,0000,,不過剛才被指名的九名下忍
Dialogue: Marked=0,0:06:15.97,0:06:18.03,Default,,0000,0000,0000,,在學校裡全都是由我教導的
Dialogue: Marked=0,0:06:19.04,0:06:21.47,Default,,0000,0000,0000,,雖然大家都是很有才華的學生
Dialogue: Marked=0,0:06:21.71,0:06:22.84,Default,,0000,0000,0000,,但是現在還太早了
Dialogue: Marked=0,0:06:23.64,0:06:25.21,Default,,0000,0000,0000,,應該讓他們多見識一些場面
Dialogue: Marked=0,0:06:25.21,0:06:26.54,Default,,0000,0000,0000,,再參加考試啊
Dialogue: Marked=0,0:06:27.72,0:06:29.48,Default,,0000,0000,0000,,我當時成為中忍
Dialogue: Marked=0,0:06:29.72,0:06:32.28,Default,,0000,0000,0000,,是在比鳴人還小六歲的時候
Dialogue: Marked=0,0:06:32.72,0:06:34.35,Default,,0000,0000,0000,,鳴人跟你不一樣
Dialogue: Marked=0,0:06:35.06,0:06:36.85,Default,,0000,0000,0000,,難道你想把那孩子毀了嗎
Dialogue: Marked=0,0:06:37.73,0:06:39.06,Default,,0000,0000,0000,,在出重要任務時
Dialogue: Marked=0,0:06:39.16,0:06:40.92,Default,,0000,0000,0000,,他們老是只出一張嘴
Dialogue: Marked=0,0:06:41.16,0:06:43.93,Default,,0000,0000,0000,,讓他們嚐一次苦頭也不錯
Dialogue: Marked=0,0:06:44.17,0:06:46.50,Default,,0000,0000,0000,,毀掉他們也挺有意思的
Dialogue: Marked=0,0:06:46.57,0:06:48.36,Default,,0000,0000,0000,,你...你說什麼
Dialogue: Marked=0,0:06:48.67,0:06:49.36,Default,,0000,0000,0000,,不過...
Dialogue: Marked=0,0:06:49.44,0:06:51.43,Default,,0000,0000,0000,,沒有啦，這是開玩笑的
Dialogue: Marked=0,0:06:52.31,0:06:53.17,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:06:54.58,0:06:56.94,Default,,0000,0000,0000,,我也知道\N你想要表達的是什麼
Dialogue: Marked=0,0:06:57.18,0:06:58.67,Default,,0000,0000,0000,,會生氣也是在所難免
Dialogue: Marked=0,0:06:58.75,0:06:59.58,Default,,0000,0000,0000,,不過...
Dialogue: Marked=0,0:06:59.68,0:07:00.81,Default,,0000,0000,0000,,好了，卡卡西
Dialogue: Marked=0,0:07:00.88,0:07:02.68,Default,,0000,0000,0000,,不要再說下去了
Dialogue: Marked=0,0:07:03.02,0:07:04.18,Default,,0000,0000,0000,,妳不要插嘴
Dialogue: Marked=0,0:07:04.52,0:07:07.25,Default,,0000,0000,0000,,他們已經不是你的學生了
Dialogue: Marked=0,0:07:07.59,0:07:10.39,Default,,0000,0000,0000,,他們現在...是我的部下
Dialogue: Marked=0,0:07:12.39,0:07:15.39,Default,,0000,0000,0000,,真是一群麻煩的傢伙
Dialogue: Marked=0,0:07:20.27,0:07:21.46,Default,,0000,0000,0000,,可...可是
Dialogue: Marked=0,0:07:21.60,0:07:23.19,Default,,0000,0000,0000,,中忍考試別名又叫做...
Dialogue: Marked=0,0:07:23.27,0:07:24.26,Default,,0000,0000,0000,,伊魯卡
Dialogue: Marked=0,0:07:25.11,0:07:27.84,Default,,0000,0000,0000,,我也不是\N不知道你想說些什麼
Dialogue: Marked=0,0:07:28.78,0:07:29.71,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:07:30.61,0:07:33.21,Default,,0000,0000,0000,,因此我決定\N給這次的新人下忍們
Dialogue: Marked=0,0:07:33.35,0:07:36.28,Default,,0000,0000,0000,,一次特別的預備考試
Dialogue: Marked=0,0:07:36.35,0:07:39.11,Default,,0000,0000,0000,,預...預備考試
Dialogue: Marked=0,0:07:50.36,0:07:52.00,Default,,0000,0000,0000,,為什麼\N那個人自己叫別人出來
Dialogue: Marked=0,0:07:52.00,0:07:53.56,Default,,0000,0000,0000,,卻總是要別人等他呢
Dialogue: Marked=0,0:07:53.94,0:07:54.92,Default,,0000,0000,0000,,就是啊...
Dialogue: Marked=0,0:07:55.37,0:07:57.50,Default,,0000,0000,0000,,他怎麼對得起\N一個不小心睡過頭
Dialogue: Marked=0,0:07:57.64,0:08:00.37,Default,,0000,0000,0000,,沒整理頭髮\N就跑出來的少女呢!?
Dialogue: Marked=0,0:08:00.37,0:08:01.81,Default,,0000,0000,0000,,我也是因為睡過頭
Dialogue: Marked=0,0:08:01.88,0:08:02.64,Default,,0000,0000,0000,,連臉都沒有洗
Dialogue: Marked=0,0:08:02.74,0:08:04.51,Default,,0000,0000,0000,,牙齒也沒刷呢
Dialogue: Marked=0,0:08:05.31,0:08:06.87,Default,,0000,0000,0000,,鳴人，你...
Dialogue: Marked=0,0:08:07.01,0:08:08.64,Default,,0000,0000,0000,,你那樣好髒喔
Dialogue: Marked=0,0:08:08.82,0:08:10.51,Default,,0000,0000,0000,,這兩個傢伙...
Dialogue: Marked=0,0:08:10.59,0:08:13.02,Default,,0000,0000,0000,,怎麼一大早\N情緒就這麼高昂啊
Dialogue: Marked=0,0:08:16.02,0:08:17.89,Default,,0000,0000,0000,,嗨，諸君早啊
Dialogue: Marked=0,0:08:18.53,0:08:21.59,Default,,0000,0000,0000,,話說我今天在\N人生的道路上迷路了呢
Dialogue: Marked=0,0:08:22.46,0:08:23.23,Default,,0000,0000,0000,,你說謊...
Dialogue: Marked=0,0:08:24.97,0:08:25.96,Default,,0000,0000,0000,,別這樣嘛...
Dialogue: Marked=0,0:08:26.23,0:08:26.97,Default,,0000,0000,0000,,雖然挺突然的
Dialogue: Marked=0,0:08:26.97,0:08:30.23,Default,,0000,0000,0000,,不過我已經推薦你們\N參加中忍選拔考試了
Dialogue: Marked=0,0:08:30.91,0:08:32.46,Default,,0000,0000,0000,,這是申請書
Dialogue: Marked=0,0:08:32.97,0:08:34.31,Default,,0000,0000,0000,,中忍考試
Dialogue: Marked=0,0:08:35.11,0:08:37.60,Default,,0000,0000,0000,,話是這麼說\N不過推薦並不是強迫性的
Dialogue: Marked=0,0:08:37.98,0:08:41.47,Default,,0000,0000,0000,,參加或是不參加\N要怎麼決定是你們的自由
Dialogue: Marked=0,0:08:41.75,0:08:42.48,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:08:42.82,0:08:44.48,Default,,0000,0000,0000,,我最喜歡卡卡西老師了
Dialogue: Marked=0,0:08:44.52,0:08:46.11,Default,,0000,0000,0000,,別這樣，快放開我
Dialogue: Marked=0,0:08:46.99,0:08:49.86,Default,,0000,0000,0000,,想參加考試的人\N就在申請書上簽名
Dialogue: Marked=0,0:08:50.26,0:08:51.75,Default,,0000,0000,0000,,在五天後的下午三點之前
Dialogue: Marked=0,0:08:52.16,0:08:54.49,Default,,0000,0000,0000,,到學校的301號教室
Dialogue: Marked=0,0:08:55.00,0:08:55.76,Default,,0000,0000,0000,,就這樣!
Dialogue: Marked=0,0:08:57.77,0:09:00.13,Default,,0000,0000,0000,,中忍考試...
Dialogue: Marked=0,0:09:05.64,0:09:07.77,Default,,0000,0000,0000,,中忍考試啊...
Dialogue: Marked=0,0:09:07.91,0:09:11.14,Default,,0000,0000,0000,,應該會有\N很多厲害的傢伙出現吧
Dialogue: Marked=0,0:09:12.15,0:09:13.51,Default,,0000,0000,0000,,比方說像那傢伙
Dialogue: Marked=0,0:09:15.78,0:09:17.15,Default,,0000,0000,0000,,還有這個臭小子
Dialogue: Marked=0,0:09:22.39,0:09:23.15,Default,,0000,0000,0000,,好啊
Dialogue: Marked=0,0:09:23.66,0:09:27.15,Default,,0000,0000,0000,,我絕對不會輸給任何人的
Dialogue: Marked=0,0:09:28.40,0:09:29.80,Default,,0000,0000,0000,,只要在這場考試裡獲勝
Dialogue: Marked=0,0:09:30.03,0:09:32.02,Default,,0000,0000,0000,,距離成為火影也不遠了
Dialogue: Marked=0,0:09:33.30,0:09:36.53,Default,,0000,0000,0000,,我看火影還是讓鳴人當好了...
Dialogue: Marked=0,0:09:36.57,0:09:39.17,Default,,0000,0000,0000,,老頭子還是早早退休好了
Dialogue: Marked=0,0:09:43.81,0:09:45.80,Default,,0000,0000,0000,,搞不好可以跟那個傢伙交手呢
Dialogue: Marked=0,0:09:54.19,0:09:55.21,Default,,0000,0000,0000,,我不想參加...
Dialogue: Marked=0,0:09:57.33,0:09:58.88,Default,,0000,0000,0000,,不要說佐助了
Dialogue: Marked=0,0:09:59.06,0:10:00.69,Default,,0000,0000,0000,,甚至連鳴人都比不上了
Dialogue: Marked=0,0:10:01.23,0:10:03.06,Default,,0000,0000,0000,,哪能參加中忍考試呢...
Dialogue: Marked=0,0:10:26.59,0:10:27.45,Default,,0000,0000,0000,,鳴人大哥
Dialogue: Marked=0,0:10:27.72,0:10:29.21,Default,,0000,0000,0000,,來陪我們一起玩吧
Dialogue: Marked=0,0:10:29.59,0:10:30.35,Default,,0000,0000,0000,,好啊
Dialogue: Marked=0,0:10:30.42,0:10:31.86,Default,,0000,0000,0000,,反正今天也沒有任務
Dialogue: Marked=0,0:10:32.09,0:10:33.72,Default,,0000,0000,0000,,就難得陪你們玩一下吧
Dialogue: Marked=0,0:10:34.00,0:10:35.59,Default,,0000,0000,0000,,太好了...
Dialogue: Marked=0,0:10:41.87,0:10:45.74,Default,,0000,0000,0000,,頭目...\N木葉丸...
Dialogue: Marked=0,0:10:45.74,0:10:47.88,Default,,0000,0000,0000,,你想要把小茉莉怎麼樣啊
Dialogue: Marked=0,0:10:47.88,0:10:48.60,Default,,0000,0000,0000,,你做什麼
Dialogue: Marked=0,0:10:48.74,0:10:49.97,Default,,0000,0000,0000,,快放了小茉莉
Dialogue: Marked=0,0:10:53.61,0:10:54.38,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:10:54.62,0:10:55.74,Default,,0000,0000,0000,,木葉丸，我們追
Dialogue: Marked=0,0:10:56.62,0:10:57.24,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:10:57.62,0:10:58.48,Default,,0000,0000,0000,,等等我
Dialogue: Marked=0,0:11:10.77,0:11:12.39,Default,,0000,0000,0000,,中忍考試啊
Dialogue: Marked=0,0:11:14.90,0:11:16.89,Default,,0000,0000,0000,,佐助，有什麼事嗎
Dialogue: Marked=0,0:11:17.51,0:11:19.50,Default,,0000,0000,0000,,要不要...去走走啊?
Dialogue: Marked=0,0:11:19.91,0:11:20.97,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:11:21.48,0:11:22.27,Default,,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:11:26.15,0:11:28.41,Default,,0000,0000,0000,,這種速度居然還跟得上啊
Dialogue: Marked=0,0:11:29.52,0:11:31.42,Default,,0000,0000,0000,,你等我啊，小茉莉
Dialogue: Marked=0,0:11:35.56,0:11:37.79,Default,,0000,0000,0000,,大哥他跑到哪裡去了啊
Dialogue: Marked=0,0:11:37.99,0:11:39.79,Default,,0000,0000,0000,,我們是不是迷路了
Dialogue: Marked=0,0:11:40.16,0:11:42.29,Default,,0000,0000,0000,,不要，快放開我
Dialogue: Marked=0,0:11:44.07,0:11:46.80,Default,,0000,0000,0000,,就算是固若金湯的木葉忍者村
Dialogue: Marked=0,0:11:47.03,0:11:48.44,Default,,0000,0000,0000,,只要能混進中忍選拔考試
Dialogue: Marked=0,0:11:48.44,0:11:50.80,Default,,0000,0000,0000,,也是我囊中之物
Dialogue: Marked=0,0:11:52.67,0:11:53.80,Default,,0000,0000,0000,,速度挺快的嘛
Dialogue: Marked=0,0:11:54.31,0:11:56.04,Default,,0000,0000,0000,,你這隻胖老頭
Dialogue: Marked=0,0:11:56.31,0:11:58.30,Default,,0000,0000,0000,,到底想要把小茉莉怎麼樣啊
Dialogue: Marked=0,0:11:58.68,0:12:00.44,Default,,0000,0000,0000,,你問我想把她怎麼樣...
Dialogue: Marked=0,0:12:02.18,0:12:03.17,Default,,0000,0000,0000,,你想知道嗎
Dialogue: Marked=0,0:12:04.52,0:12:05.45,Default,,0000,0000,0000,,不要動
Dialogue: Marked=0,0:12:05.45,0:12:07.32,Default,,0000,0000,0000,,你一動小鬼就會沒命
Dialogue: Marked=0,0:12:07.52,0:12:09.18,Default,,0000,0000,0000,,你...你說
Dialogue: Marked=0,0:12:09.22,0:12:11.19,Default,,0000,0000,0000,,到底是為了什麼要這樣做
Dialogue: Marked=0,0:12:11.36,0:12:13.35,Default,,0000,0000,0000,,就是初代火影的封印之書
Dialogue: Marked=0,0:12:13.59,0:12:15.56,Default,,0000,0000,0000,,你拿過來\N我就把這個小鬼還給你
Dialogue: Marked=0,0:12:16.53,0:12:18.33,Default,,0000,0000,0000,,封印之書...
Dialogue: Marked=0,0:12:20.70,0:12:21.46,Default,,0000,0000,0000,,那個...
Dialogue: Marked=0,0:12:22.47,0:12:23.46,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:12:24.07,0:12:25.33,Default,,0000,0000,0000,,你怎麼突然來找我呢
Dialogue: Marked=0,0:12:26.37,0:12:27.20,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:12:27.84,0:12:29.87,Default,,0000,0000,0000,,妳還是放棄參加中忍考試吧
Dialogue: Marked=0,0:12:30.34,0:12:31.83,Default,,0000,0000,0000,,這對妳還太勉強了
Dialogue: Marked=0,0:12:33.08,0:12:34.05,Default,,0000,0000,0000,,這樣嗎
Dialogue: Marked=0,0:12:34.35,0:12:35.34,Default,,0000,0000,0000,,果然沒錯...
Dialogue: Marked=0,0:12:36.22,0:12:38.38,Default,,0000,0000,0000,,中忍考試裡\N充滿了實力派的高手
Dialogue: Marked=0,0:12:39.22,0:12:40.05,Default,,0000,0000,0000,,一個不小心
Dialogue: Marked=0,0:12:40.49,0:12:41.85,Default,,0000,0000,0000,,可能會因此而送命
Dialogue: Marked=0,0:12:42.62,0:12:43.72,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:12:43.99,0:12:46.22,Default,,0000,0000,0000,,你是擔心我才會這麼說的嗎
Dialogue: Marked=0,0:12:46.59,0:12:48.56,Default,,0000,0000,0000,,是啊，可以這麼說吧
Dialogue: Marked=0,0:12:50.23,0:12:52.13,Default,,0000,0000,0000,,你們是故意在我的面前親熱嗎
Dialogue: Marked=0,0:12:52.23,0:12:54.22,Default,,0000,0000,0000,,不想死的話就快滾
Dialogue: Marked=0,0:12:54.60,0:12:56.37,Default,,0000,0000,0000,,這種話我聽膩了!
Dialogue: Marked=0,0:12:58.74,0:13:00.23,Default,,0000,0000,0000,,不要把我給惹火了
Dialogue: Marked=0,0:13:00.51,0:13:01.10,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:13:03.64,0:13:04.74,Default,,0000,0000,0000,,別小看我
Dialogue: Marked=0,0:13:09.75,0:13:10.88,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:13:24.53,0:13:27.66,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:13:27.90,0:13:29.39,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:13:33.54,0:13:34.63,Default,,0000,0000,0000,,你還在幹什麼
Dialogue: Marked=0,0:13:34.78,0:13:36.27,Default,,0000,0000,0000,,快把封印之書拿過來
Dialogue: Marked=0,0:13:36.78,0:13:37.90,Default,,0000,0000,0000,,我才不要咧
Dialogue: Marked=0,0:13:38.28,0:13:39.94,Default,,0000,0000,0000,,如果這樣說會怎麼樣啊
Dialogue: Marked=0,0:13:40.41,0:13:42.78,Default,,0000,0000,0000,,你不管這小鬼的死活了嗎
Dialogue: Marked=0,0:13:43.78,0:13:45.27,Default,,0000,0000,0000,,那種稻草做的人
Dialogue: Marked=0,0:13:45.32,0:13:47.29,Default,,0000,0000,0000,,就算會怎麼樣也無所謂啊
Dialogue: Marked=0,0:13:47.42,0:13:49.41,Default,,0000,0000,0000,,什麼?你是什麼時候...!
Dialogue: Marked=0,0:13:52.06,0:13:54.43,Default,,0000,0000,0000,,小茉莉就由我確實地取回了
Dialogue: Marked=0,0:13:54.80,0:13:56.06,Default,,0000,0000,0000,,不愧是頭目
Dialogue: Marked=0,0:13:56.30,0:13:57.56,Default,,0000,0000,0000,,小茉莉尊敬你
Dialogue: Marked=0,0:13:58.30,0:14:00.67,Default,,0000,0000,0000,,可惡...是分身之術啊
Dialogue: Marked=0,0:14:00.94,0:14:03.30,Default,,0000,0000,0000,,你還不死心啊!
Dialogue: Marked=0,0:14:07.21,0:14:08.18,Default,,0000,0000,0000,,鳴人大哥
Dialogue: Marked=0,0:14:08.94,0:14:11.07,Default,,0000,0000,0000,,木葉丸，你也太慢了吧
Dialogue: Marked=0,0:14:11.31,0:14:13.58,Default,,0000,0000,0000,,木葉丸，剛剛好可怕哦
Dialogue: Marked=0,0:14:14.95,0:14:15.94,Default,,0000,0000,0000,,別怕...
Dialogue: Marked=0,0:14:16.32,0:14:17.81,Default,,0000,0000,0000,,頭目，抓到他了嗎
Dialogue: Marked=0,0:14:20.09,0:14:21.68,Default,,0000,0000,0000,,是啊，人就在這裡了
Dialogue: Marked=0,0:14:23.82,0:14:25.59,Default,,0000,0000,0000,,這是變身之術嘛
Dialogue: Marked=0,0:14:25.59,0:14:27.60,Default,,0000,0000,0000,,可惡，什麼時候換掉的
Dialogue: Marked=0,0:14:27.60,0:14:29.32,Default,,0000,0000,0000,,大哥你讓煮熟的鴨子飛了啦\N原來如此...
Dialogue: Marked=0,0:14:35.47,0:14:36.66,Default,,0000,0000,0000,,如果不想變成這樣
Dialogue: Marked=0,0:14:36.70,0:14:39.61,Default,,0000,0000,0000,,妳最好也放棄中忍考試
Dialogue: Marked=0,0:14:40.01,0:14:42.84,Default,,0000,0000,0000,,佐助，我不要你死
Dialogue: Marked=0,0:14:43.21,0:14:45.70,Default,,0000,0000,0000,,如果你以為\N我會這麼說就大錯特錯了
Dialogue: Marked=0,0:14:46.18,0:14:48.21,Default,,0000,0000,0000,,這種幻術我一開始就識破了
Dialogue: Marked=0,0:14:48.68,0:14:49.48,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:14:49.85,0:14:51.48,Default,,0000,0000,0000,,真正的佐助他啊
Dialogue: Marked=0,0:14:51.99,0:14:54.35,Default,,0000,0000,0000,,是不可能邀我出來散步的
Dialogue: Marked=0,0:14:54.99,0:14:56.22,Default,,0000,0000,0000,,別讓我說這種喪氣話
Dialogue: Marked=0,0:14:57.12,0:14:58.61,Default,,0000,0000,0000,,像這種初級的幻術
Dialogue: Marked=0,0:14:58.86,0:15:00.52,Default,,0000,0000,0000,,對我是不管用的
Dialogue: Marked=0,0:15:01.23,0:15:02.72,Default,,0000,0000,0000,,妳說這是初級的...
Dialogue: Marked=0,0:15:03.13,0:15:03.86,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:15:04.03,0:15:06.23,Default,,0000,0000,0000,,順便一提，你也是幻覺
Dialogue: Marked=0,0:15:06.27,0:15:09.13,Default,,0000,0000,0000,,我也看出你的人\N已經不在這裡了
Dialogue: Marked=0,0:15:10.50,0:15:12.87,Default,,0000,0000,0000,,這還不知道吧
Dialogue: Marked=0,0:15:18.88,0:15:19.71,Default,,0000,0000,0000,,你看吧
Dialogue: Marked=0,0:15:21.88,0:15:23.65,Default,,0000,0000,0000,,真不愧是卡卡西的部下
Dialogue: Marked=0,0:15:24.15,0:15:27.21,Default,,0000,0000,0000,,不過在中忍考試中\N這可是會變成現實的
Dialogue: Marked=0,0:15:27.66,0:15:29.38,Default,,0000,0000,0000,,妳耐得住嗎
Dialogue: Marked=0,0:15:29.89,0:15:30.88,Default,,0000,0000,0000,,正合我意
Dialogue: Marked=0,0:15:31.26,0:15:33.02,Default,,0000,0000,0000,,我隨時都接受挑戰
Dialogue: Marked=0,0:15:34.23,0:15:35.66,Default,,0000,0000,0000,,什麼中忍考試...
Dialogue: Marked=0,0:15:35.90,0:15:37.39,Default,,0000,0000,0000,,什麼中忍考試...
Dialogue: Marked=0,0:15:39.03,0:15:40.90,Default,,0000,0000,0000,,我還是沒有信心
Dialogue: Marked=0,0:15:48.91,0:15:50.77,Default,,0000,0000,0000,,跟我耍這種無聊的小手段
Dialogue: Marked=0,0:15:59.05,0:16:00.28,Default,,0000,0000,0000,,結果如何?
Dialogue: Marked=0,0:16:00.55,0:16:02.68,Default,,0000,0000,0000,,雖然辦了特別預備考試
Dialogue: Marked=0,0:16:03.19,0:16:06.56,Default,,0000,0000,0000,,不過九名新人下忍\N全部通過考驗了
Dialogue: Marked=0,0:16:08.20,0:16:09.75,Default,,0000,0000,0000,,就像你們說的一樣
Dialogue: Marked=0,0:16:10.20,0:16:12.69,Default,,0000,0000,0000,,看來他們的實力\N的確是進步了不少
Dialogue: Marked=0,0:16:13.30,0:16:15.79,Default,,0000,0000,0000,,不過實際的中忍考試
Dialogue: Marked=0,0:16:16.27,0:16:18.70,Default,,0000,0000,0000,,是沒有這麼簡單就解決的
Dialogue: Marked=0,0:16:20.94,0:16:21.93,Default,,0000,0000,0000,,你們聽說了嗎
Dialogue: Marked=0,0:16:22.44,0:16:23.57,Default,,0000,0000,0000,,這次的中忍考試
Dialogue: Marked=0,0:16:23.94,0:16:26.07,Default,,0000,0000,0000,,五年以來第一次有新人出現耶
Dialogue: Marked=0,0:16:26.45,0:16:27.57,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:16:28.12,0:16:30.95,Default,,0000,0000,0000,,反正那都是\N上忍的主觀意志決定的不是嗎
Dialogue: Marked=0,0:16:31.95,0:16:32.58,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:16:32.95,0:16:36.45,Default,,0000,0000,0000,,聽說其中有三個人\N是那個卡卡西的部隊的人耶
Dialogue: Marked=0,0:16:37.09,0:16:38.72,Default,,0000,0000,0000,,蠻有意思的嘛
Dialogue: Marked=0,0:16:38.96,0:16:40.95,Default,,0000,0000,0000,,算了，反正遲早...
Dialogue: Marked=0,0:16:43.33,0:16:45.09,Default,,0000,0000,0000,,雖然這麼說很可憐...
Dialogue: Marked=0,0:16:48.97,0:16:51.34,Default,,0000,0000,0000,,小櫻，妳好慢哦
Dialogue: Marked=0,0:16:53.74,0:16:54.61,Default,,0000,0000,0000,,對不起喔
Dialogue: Marked=0,0:17:01.25,0:17:03.11,Default,,0000,0000,0000,,佐助，早
Dialogue: Marked=0,0:17:03.75,0:17:04.34,Default,,0000,0000,0000,,早
Dialogue: Marked=0,0:17:05.65,0:17:08.38,Default,,0000,0000,0000,,小櫻那傢伙...\N怎麼看起來怪怪的
Dialogue: Marked=0,0:17:16.43,0:17:19.30,Default,,0000,0000,0000,,這樣也想接受中忍考試啊?
Dialogue: Marked=0,0:17:19.47,0:17:22.03,Default,,0000,0000,0000,,我看我們大家都別考了吧
Dialogue: Marked=0,0:17:22.17,0:17:24.57,Default,,0000,0000,0000,,你們還是乳臭未乾的小鬼啊
Dialogue: Marked=0,0:17:25.91,0:17:28.31,Default,,0000,0000,0000,,拜託，請讓我們過去
Dialogue: Marked=0,0:17:33.68,0:17:34.81,Default,,0000,0000,0000,,好過分啊...
Dialogue: Marked=0,0:17:35.95,0:17:37.18,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:17:37.35,0:17:38.11,Default,,0000,0000,0000,,給我聽好
Dialogue: Marked=0,0:17:38.42,0:17:40.68,Default,,0000,0000,0000,,這可是我們的好意啊
Dialogue: Marked=0,0:17:40.92,0:17:42.91,Default,,0000,0000,0000,,中忍考試可是很困難的
Dialogue: Marked=0,0:17:43.69,0:17:47.46,Default,,0000,0000,0000,,有人因為\N參加這個考試放棄當忍者
Dialogue: Marked=0,0:17:47.69,0:17:49.29,Default,,0000,0000,0000,,還有人因此而殘廢...
Dialogue: Marked=0,0:17:49.60,0:17:51.79,Default,,0000,0000,0000,,這樣的情形我們早就見多了
Dialogue: Marked=0,0:17:52.07,0:17:55.56,Default,,0000,0000,0000,,而且當了中忍\N就是部隊裡的隊長階級囉
Dialogue: Marked=0,0:17:55.94,0:17:57.70,Default,,0000,0000,0000,,任務的失敗，部下的死亡
Dialogue: Marked=0,0:17:57.94,0:18:00.34,Default,,0000,0000,0000,,那些全部都是隊長的責任啊
Dialogue: Marked=0,0:18:00.51,0:18:02.60,Default,,0000,0000,0000,,這種事難道能交給這種小鬼嗎
Dialogue: Marked=0,0:18:04.08,0:18:05.88,Default,,0000,0000,0000,,把根本不可能通過的人
Dialogue: Marked=0,0:18:05.98,0:18:08.50,Default,,0000,0000,0000,,先在這裡趕走\N又有哪裡不對
Dialogue: Marked=0,0:18:08.55,0:18:09.98,Default,,0000,0000,0000,,你說的是沒錯
Dialogue: Marked=0,0:18:10.35,0:18:12.72,Default,,0000,0000,0000,,不過，我還是要到裡面去
Dialogue: Marked=0,0:18:14.49,0:18:18.22,Default,,0000,0000,0000,,另外還請你們趕快解除\N這個用幻術做的結界
Dialogue: Marked=0,0:18:18.66,0:18:21.09,Default,,0000,0000,0000,,我有事得到三樓去
Dialogue: Marked=0,0:18:21.96,0:18:23.22,Default,,0000,0000,0000,,那傢伙在說什麼啊
Dialogue: Marked=0,0:18:23.66,0:18:24.46,Default,,0000,0000,0000,,這...
Dialogue: Marked=0,0:18:26.03,0:18:27.97,Default,,0000,0000,0000,,你注意到啦?
Dialogue: Marked=0,0:18:29.40,0:18:30.63,Default,,0000,0000,0000,,小櫻，怎麼樣
Dialogue: Marked=0,0:18:30.97,0:18:33.24,Default,,0000,0000,0000,,我想\N妳應該是第一個察覺到的吧
Dialogue: Marked=0,0:18:34.17,0:18:36.73,Default,,0000,0000,0000,,因為妳的分析力\N跟對幻術的瞭解
Dialogue: Marked=0,0:18:37.24,0:18:39.68,Default,,0000,0000,0000,,在我們班上是最優秀的
Dialogue: Marked=0,0:18:40.48,0:18:41.47,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:18:43.35,0:18:44.18,Default,,0000,0000,0000,,謝謝你
Dialogue: Marked=0,0:18:45.19,0:18:47.88,Default,,0000,0000,0000,,那當然，我早就發現了
Dialogue: Marked=0,0:18:48.12,0:18:49.99,Default,,0000,0000,0000,,因為這裡明明就是二樓啊
Dialogue: Marked=0,0:18:55.13,0:18:56.49,Default,,0000,0000,0000,,挺有兩下子的嘛
Dialogue: Marked=0,0:18:56.70,0:18:58.43,Default,,0000,0000,0000,,不過光是看破而已...
Dialogue: Marked=0,0:19:11.04,0:19:11.77,Default,,0000,0000,0000,,好快...
Dialogue: Marked=0,0:19:12.58,0:19:13.27,Default,,0000,0000,0000,,這個人
Dialogue: Marked=0,0:19:13.65,0:19:16.28,Default,,0000,0000,0000,,跟剛才挨打的人\N簡直判若兩人嘛
Dialogue: Marked=0,0:19:18.02,0:19:19.68,Default,,0000,0000,0000,,竟然擋住我的踢腿...
Dialogue: Marked=0,0:19:20.29,0:19:22.55,Default,,0000,0000,0000,,他手上的查克拉是怎麼回事...
Dialogue: Marked=0,0:19:22.79,0:19:24.78,Default,,0000,0000,0000,,這跟當初說好的不一樣吧
Dialogue: Marked=0,0:19:25.33,0:19:28.19,Default,,0000,0000,0000,,說不想隨便引人注目\N而讓他人警戒的人
Dialogue: Marked=0,0:19:28.46,0:19:29.29,Default,,0000,0000,0000,,可是你耶
Dialogue: Marked=0,0:19:29.80,0:19:30.52,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:19:31.57,0:19:34.03,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:19:35.44,0:19:36.46,Default,,0000,0000,0000,,這傢伙...
Dialogue: Marked=0,0:19:37.10,0:19:39.04,Default,,0000,0000,0000,,被打傷的痕跡不見了
Dialogue: Marked=0,0:19:39.54,0:19:40.80,Default,,0000,0000,0000,,是偽裝的嗎
Dialogue: Marked=0,0:19:44.04,0:19:45.31,Default,,0000,0000,0000,,我的名字叫李洛克
Dialogue: Marked=0,0:19:46.21,0:19:47.54,Default,,0000,0000,0000,,妳叫做小櫻對吧
Dialogue: Marked=0,0:19:50.22,0:19:52.05,Default,,0000,0000,0000,,請妳跟我交往吧
Dialogue: Marked=0,0:19:52.45,0:19:54.48,Default,,0000,0000,0000,,到死我都會保護妳的
Dialogue: Marked=0,0:19:56.72,0:19:58.75,Default,,0000,0000,0000,,我絕對不要
Dialogue: Marked=0,0:20:02.56,0:20:03.93,Default,,0000,0000,0000,,你的眉毛太濃了
Dialogue: Marked=0,0:20:04.60,0:20:05.57,Default,,0000,0000,0000,,好失望...
Dialogue: Marked=0,0:20:06.93,0:20:08.42,Default,,0000,0000,0000,,那邊的那個
Dialogue: Marked=0,0:20:09.34,0:20:10.06,Default,,0000,0000,0000,,報上名來
Dialogue: Marked=0,0:20:11.84,0:20:13.47,Default,,0000,0000,0000,,可惡，又來了
Dialogue: Marked=0,0:20:13.71,0:20:15.11,Default,,0000,0000,0000,,就只看到佐助
Dialogue: Marked=0,0:20:15.78,0:20:17.07,Default,,0000,0000,0000,,問別人名字的時候
Dialogue: Marked=0,0:20:17.38,0:20:19.11,Default,,0000,0000,0000,,應該要自己先報上名來吧
Dialogue: Marked=0,0:20:19.48,0:20:20.84,Default,,0000,0000,0000,,看來你是個新人嘛
Dialogue: Marked=0,0:20:21.45,0:20:22.85,Default,,0000,0000,0000,,今年幾歲?
Dialogue: Marked=0,0:20:23.75,0:20:25.27,Default,,0000,0000,0000,,我沒有必要告訴你吧
Dialogue: Marked=0,0:20:26.09,0:20:27.02,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:20:28.36,0:20:29.58,Default,,0000,0000,0000,,真可愛
Dialogue: Marked=0,0:20:34.63,0:20:35.62,Default,,0000,0000,0000,,眉毛太濃嗎...
Dialogue: Marked=0,0:20:37.26,0:20:39.10,Default,,0000,0000,0000,,沒特色嗎
Dialogue: Marked=0,0:20:39.97,0:20:40.46,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:20:40.63,0:20:41.97,Default,,0000,0000,0000,,佐助，鳴人
Dialogue: Marked=0,0:20:42.37,0:20:43.23,Default,,0000,0000,0000,,我們走囉
Dialogue: Marked=0,0:20:45.01,0:20:48.10,Default,,0000,0000,0000,,那些小鬼就是所謂\N卡卡西跟阿凱的秘藏之子嗎
Dialogue: Marked=0,0:20:48.64,0:20:52.31,Default,,0000,0000,0000,,總之他們已經通過\N繳交申請書這一關了...
Dialogue: Marked=0,0:20:52.61,0:20:53.38,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:20:55.38,0:20:58.32,Default,,0000,0000,0000,,今年的考生看來有得玩了
Dialogue: Marked=0,0:20:59.32,0:21:01.65,Default,,0000,0000,0000,,對我們考官來說也一樣啊
Dialogue: Marked=0,0:21:04.52,0:21:05.75,Default,,0000,0000,0000,,真是的...
Dialogue: Marked=0,0:21:06.19,0:21:07.63,Default,,0000,0000,0000,,這場中忍考試
Dialogue: Marked=0,0:21:08.20,0:21:10.25,Default,,0000,0000,0000,,真是怪物的大集合啊...
Dialogue: Marked=0,0:21:32.69,0:21:35.92,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.16,0:21:39.35,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.46,0:21:42.69,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:42.93,0:21:46.30,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:49.84,0:21:53.07,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.24,0:21:56.44,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.68,0:21:59.94,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.18,0:22:03.34,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.58,0:22:06.68,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:06.95,0:22:10.05,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.26,0:22:13.45,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.73,0:22:16.96,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.64,0:22:29.63,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:29.88,0:22:33.07,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.35,0:22:36.41,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.62,0:22:39.85,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.29,0:22:43.35,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.72,0:22:46.72,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:51.93,0:22:52.92,Default,,0000,0000,0000,,西瓜皮髮型
Dialogue: Marked=0,0:22:53.03,0:22:54.76,Default,,0000,0000,0000,,超濃的眉毛\N跟下垂的睫毛
Dialogue: Marked=0,0:22:55.00,0:22:55.93,Default,,0000,0000,0000,,你這小子
Dialogue: Marked=0,0:22:56.27,0:22:58.50,Default,,0000,0000,0000,,就是剛才\N被小櫻甩了的濃眉小子
Dialogue: Marked=0,0:22:58.74,0:23:00.73,Default,,0000,0000,0000,,還穿著一身像變態的綠衣服
Dialogue: Marked=0,0:23:01.14,0:23:04.27,Default,,0000,0000,0000,,才剛被打\N就想要找我挑戰了嗎
Dialogue: Marked=0,0:23:04.78,0:23:05.78,Default,,0000,0000,0000,,我會讓你知道
Dialogue: Marked=0,0:23:05.78,0:23:08.51,Default,,0000,0000,0000,,你的功力\N還差我一百萬年呢
Dialogue: Marked=0,0:23:09.02,0:23:13.01,Default,,0000,0000,0000,,下一回\N氣勢120%赤手空拳的挑戰
Dialogue: Marked=0,0:23:13.29,0:23:15.88,Default,,0000,0000,0000,,告訴你，我還會繼續表現的哦
