[Script Info]
Title: NARUTO -ナルト- 第022話 「気合い120％ ナウでロックな挑戦状！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.64,0:00:09.43,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:15.98,0:00:21.68,Default,,0000,0000,0000,,被追趕似地趕路
Dialogue: Marked=0,0:00:23.49,0:00:29.95,Default,,0000,0000,0000,,是乾涸的心所驅使的
Dialogue: Marked=0,0:00:31.66,0:00:44.47,Default,,0000,0000,0000,,我們的現在不會為別人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.91,0:00:52.90,Default,,0000,0000,0000,,解放痛苦 解放心胸 解放背影
Dialogue: Marked=0,0:00:54.68,0:01:00.64,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.66,0:01:09.43,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.43,0:01:16.43,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:01:33.92,0:01:35.48,Default,,0000,0000,0000,,那邊的那個
Dialogue: Marked=0,0:01:36.32,0:01:37.19,Default,,0000,0000,0000,,報上名來
Dialogue: Marked=0,0:01:37.93,0:01:39.45,Default,,0000,0000,0000,,我沒有必要告訴你吧
Dialogue: Marked=0,0:01:40.16,0:01:41.19,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:01:42.33,0:01:43.70,Default,,0000,0000,0000,,真可愛
Dialogue: Marked=0,0:01:48.74,0:01:51.71,Default,,0000,0000,0000,,那些小鬼就是所謂\N卡卡西跟阿凱的秘藏之子嗎
Dialogue: Marked=0,0:01:52.44,0:01:53.74,Default,,0000,0000,0000,,總而言之
Dialogue: Marked=0,0:01:53.81,0:01:56.21,Default,,0000,0000,0000,,總之他們已經通過\N繳交申請書這一關了...
Dialogue: Marked=0,0:01:56.41,0:01:57.44,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:01:59.08,0:02:02.05,Default,,0000,0000,0000,,今年的考生看來有得玩了
Dialogue: Marked=0,0:02:03.05,0:02:05.32,Default,,0000,0000,0000,,對我們考官來說也一樣啊
Dialogue: Marked=0,0:02:06.19,0:02:07.81,Default,,0000,0000,0000,,好了，佐助，鳴人
Dialogue: Marked=0,0:02:08.12,0:02:08.89,Default,,0000,0000,0000,,我們該走了
Dialogue: Marked=0,0:02:09.42,0:02:11.02,Default,,0000,0000,0000,,妳別拉我啦
Dialogue: Marked=0,0:02:17.77,0:02:18.56,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:02:19.53,0:02:21.33,Default,,0000,0000,0000,,是宇智波佐助嗎...
Dialogue: Marked=0,0:02:25.34,0:02:26.14,Default,,0000,0000,0000,,那個少年...
Dialogue: Marked=0,0:02:26.57,0:02:28.06,Default,,0000,0000,0000,,讓你很在意嗎
Dialogue: Marked=0,0:02:35.65,0:02:37.05,Default,,0000,0000,0000,,小李，該走了
Dialogue: Marked=0,0:02:37.22,0:02:38.15,Default,,0000,0000,0000,,你在幹什麼
Dialogue: Marked=0,0:02:38.65,0:02:40.14,Default,,0000,0000,0000,,你們兩個先走吧
Dialogue: Marked=0,0:02:40.89,0:02:43.22,Default,,0000,0000,0000,,我有一件事想確定一下
Dialogue: Marked=0,0:02:46.09,0:02:46.86,Default,,0000,0000,0000,,什麼事啊
Dialogue: Marked=0,0:02:47.40,0:02:48.45,Default,,0000,0000,0000,,我哪會知道
Dialogue: Marked=0,0:02:54.74,0:02:56.07,Default,,0000,0000,0000,,目露兇光的那位
Dialogue: Marked=0,0:02:56.57,0:02:57.47,Default,,0000,0000,0000,,請你等一下
Dialogue: Marked=0,0:03:09.05,0:03:09.85,Default,,0000,0000,0000,,怎樣?
Dialogue: Marked=0,0:03:10.35,0:03:12.98,Default,,0000,0000,0000,,你願意在這...跟我一決勝負嗎
Dialogue: Marked=0,0:03:14.16,0:03:19.12,Default,,0000,0000,0000,,第22話\N氣勢120%赤手空拳的挑戰
Dialogue: Marked=0,0:03:21.23,0:03:23.16,Default,,0000,0000,0000,,在這裡跟你一決勝負
Dialogue: Marked=0,0:03:23.93,0:03:24.66,Default,,0000,0000,0000,,是的
Dialogue: Marked=0,0:03:31.44,0:03:33.17,Default,,0000,0000,0000,,我的名字叫李洛克
Dialogue: Marked=0,0:03:34.44,0:03:36.00,Default,,0000,0000,0000,,在問別人名字之前
Dialogue: Marked=0,0:03:36.58,0:03:38.57,Default,,0000,0000,0000,,要先自己報上名來對吧
Dialogue: Marked=0,0:03:39.08,0:03:40.57,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:03:42.08,0:03:43.38,Default,,0000,0000,0000,,你早就知道啦
Dialogue: Marked=0,0:03:45.39,0:03:46.51,Default,,0000,0000,0000,,我想跟你較量一下
Dialogue: Marked=0,0:03:48.89,0:03:51.83,Default,,0000,0000,0000,,我想和被尊為\N天才忍者一族的後代
Dialogue: Marked=0,0:03:52.66,0:03:55.89,Default,,0000,0000,0000,,試試看我的招式\N能發揮到什麼地步
Dialogue: Marked=0,0:03:57.03,0:03:57.59,Default,,0000,0000,0000,,再加上...
Dialogue: Marked=0,0:04:02.90,0:04:03.84,Default,,0000,0000,0000,,小櫻小姐
Dialogue: Marked=0,0:04:04.77,0:04:05.33,Default,,0000,0000,0000,,LOVE
Dialogue: Marked=0,0:04:05.91,0:04:07.47,Default,,0000,0000,0000,,不要~
Dialogue: Marked=0,0:04:07.78,0:04:10.71,Default,,0000,0000,0000,,我討厭那下垂的睫毛!
Dialogue: Marked=0,0:04:11.48,0:04:12.34,Default,,0000,0000,0000,,髮型我也討厭...
Dialogue: Marked=0,0:04:12.71,0:04:14.05,Default,,0000,0000,0000,,眉毛也毛茸茸的
Dialogue: Marked=0,0:04:14.42,0:04:16.85,Default,,0000,0000,0000,,太濃了啦，什麼都濃
Dialogue: Marked=0,0:04:17.29,0:04:18.18,Default,,0000,0000,0000,,天使...
Dialogue: Marked=0,0:04:18.42,0:04:19.48,Default,,0000,0000,0000,,妳是天使啊...
Dialogue: Marked=0,0:04:21.29,0:04:23.55,Default,,0000,0000,0000,,不要
Dialogue: Marked=0,0:04:26.79,0:04:29.70,Default,,0000,0000,0000,,身手真是了得\N但是我也有對策
Dialogue: Marked=0,0:04:47.25,0:04:48.74,Default,,0000,0000,0000,,實在好危險
Dialogue: Marked=0,0:04:49.52,0:04:52.01,Default,,0000,0000,0000,,我說你啊\N不要亂發射那種奇怪的東西啦
Dialogue: Marked=0,0:04:52.45,0:04:54.32,Default,,0000,0000,0000,,害我拼了命地在躲
Dialogue: Marked=0,0:04:56.26,0:04:58.02,Default,,0000,0000,0000,,妳不要排斥成那樣嘛
Dialogue: Marked=0,0:04:59.26,0:05:00.96,Default,,0000,0000,0000,,又是衝著佐助過來的
Dialogue: Marked=0,0:05:01.03,0:05:02.46,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:05:02.90,0:05:05.73,Default,,0000,0000,0000,,竟然衝著宇智波這個姓\N來向我挑戰
Dialogue: Marked=0,0:05:05.97,0:05:09.27,Default,,0000,0000,0000,,坦白說...你實在是太無知了
Dialogue: Marked=0,0:05:10.24,0:05:12.33,Default,,0000,0000,0000,,這個姓有什麼意義
Dialogue: Marked=0,0:05:12.47,0:05:13.60,Default,,0000,0000,0000,,你知道嗎
Dialogue: Marked=0,0:05:13.91,0:05:14.90,Default,,0000,0000,0000,,濃眉小子
Dialogue: Marked=0,0:05:16.91,0:05:17.54,Default,,0000,0000,0000,,受教了
Dialogue: Marked=0,0:05:18.41,0:05:19.35,Default,,0000,0000,0000,,我真走運
Dialogue: Marked=0,0:05:19.61,0:05:23.24,Default,,0000,0000,0000,,居然這麼快\N就可以跟最強的新人交手
Dialogue: Marked=0,0:05:24.42,0:05:25.91,Default,,0000,0000,0000,,而且我會證明給您看的
Dialogue: Marked=0,0:05:26.49,0:05:27.28,Default,,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:05:28.56,0:05:29.28,Default,,0000,0000,0000,,慢著
Dialogue: Marked=0,0:05:39.13,0:05:41.57,Default,,0000,0000,0000,,濃眉小子...讓我來解決
Dialogue: Marked=0,0:05:42.70,0:05:44.43,Default,,0000,0000,0000,,等等，你要幹嘛?
Dialogue: Marked=0,0:05:44.64,0:05:47.44,Default,,0000,0000,0000,,沒什麼\N只要五分鐘就解決了
Dialogue: Marked=0,0:05:48.08,0:05:50.44,Default,,0000,0000,0000,,我想要較量的對象不是你
Dialogue: Marked=0,0:05:51.08,0:05:52.01,Default,,0000,0000,0000,,是宇智波
Dialogue: Marked=0,0:05:53.15,0:05:56.28,Default,,0000,0000,0000,,怎麼每一個人\N都是佐助長佐助短的
Dialogue: Marked=0,0:05:56.32,0:05:58.15,Default,,0000,0000,0000,,吵死人了
Dialogue: Marked=0,0:06:11.60,0:06:13.40,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:06:14.17,0:06:15.53,Default,,0000,0000,0000,,木葉烈風
Dialogue: Marked=0,0:06:22.98,0:06:25.31,Default,,0000,0000,0000,,這傢伙...果然厲害...
Dialogue: Marked=0,0:06:27.48,0:06:28.47,Default,,0000,0000,0000,,我先說清楚
Dialogue: Marked=0,0:06:29.05,0:06:31.54,Default,,0000,0000,0000,,你們絕對不是我的對手
Dialogue: Marked=0,0:06:32.12,0:06:32.81,Default,,0000,0000,0000,,要說為什麼的話
Dialogue: Marked=0,0:06:34.66,0:06:37.18,Default,,0000,0000,0000,,那是因為\N在目前木葉的下忍當中
Dialogue: Marked=0,0:06:37.36,0:06:39.12,Default,,0000,0000,0000,,我是最強的
Dialogue: Marked=0,0:06:46.33,0:06:47.93,Default,,0000,0000,0000,,竟然擋住我的踢腿...
Dialogue: Marked=0,0:06:48.00,0:06:50.37,Default,,0000,0000,0000,,他手上的查克拉是怎麼回事...
Dialogue: Marked=0,0:06:53.51,0:06:54.44,Default,,0000,0000,0000,,有意思
Dialogue: Marked=0,0:06:54.84,0:06:55.71,Default,,0000,0000,0000,,我奉陪
Dialogue: Marked=0,0:07:02.02,0:07:03.07,Default,,0000,0000,0000,,算了吧，佐助
Dialogue: Marked=0,0:07:03.95,0:07:05.44,Default,,0000,0000,0000,,距離3點的報名截止
Dialogue: Marked=0,0:07:05.59,0:07:07.21,Default,,0000,0000,0000,,只剩下不到三十分鐘了耶
Dialogue: Marked=0,0:07:08.52,0:07:09.72,Default,,0000,0000,0000,,妳用不著擔心
Dialogue: Marked=0,0:07:11.59,0:07:12.89,Default,,0000,0000,0000,,五分鐘就結束了
Dialogue: Marked=0,0:07:14.23,0:07:14.89,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:07:16.03,0:07:17.52,Default,,0000,0000,0000,,對不起了，阿凱老師
Dialogue: Marked=0,0:07:18.10,0:07:19.96,Default,,0000,0000,0000,,我可能得打破禁忌...
Dialogue: Marked=0,0:07:20.54,0:07:22.97,Default,,0000,0000,0000,,說不定...得用到那個招式
Dialogue: Marked=0,0:07:26.74,0:07:28.11,Default,,0000,0000,0000,,木葉旋風
Dialogue: Marked=0,0:07:28.21,0:07:28.97,Default,,0000,0000,0000,,上面
Dialogue: Marked=0,0:07:31.21,0:07:32.24,Default,,0000,0000,0000,,閃不過...
Dialogue: Marked=0,0:07:32.38,0:07:33.44,Default,,0000,0000,0000,,只能防禦了
Dialogue: Marked=0,0:07:35.48,0:07:36.11,Default,,0000,0000,0000,,什麼...
Dialogue: Marked=0,0:07:37.25,0:07:38.24,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:07:47.50,0:07:49.62,Default,,0000,0000,0000,,這...這是怎麼回事
Dialogue: Marked=0,0:07:50.73,0:07:51.39,Default,,0000,0000,0000,,剛剛...
Dialogue: Marked=0,0:07:51.97,0:07:53.76,Default,,0000,0000,0000,,明明就已經採取防禦動作了
Dialogue: Marked=0,0:07:55.77,0:07:57.76,Default,,0000,0000,0000,,他居然穿過了我的防禦...
Dialogue: Marked=0,0:07:58.27,0:07:59.00,Default,,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:07:59.14,0:08:00.11,Default,,0000,0000,0000,,這是忍術...
Dialogue: Marked=0,0:08:00.14,0:08:01.77,Default,,0000,0000,0000,,還是幻術...
Dialogue: Marked=0,0:08:02.41,0:08:05.11,Default,,0000,0000,0000,,果然...他還站得起來
Dialogue: Marked=0,0:08:05.88,0:08:07.61,Default,,0000,0000,0000,,哼...也好
Dialogue: Marked=0,0:08:08.52,0:08:11.97,Default,,0000,0000,0000,,這樣一來，剛好\N是讓我熟練"那個"的好機會
Dialogue: Marked=0,0:08:13.25,0:08:14.98,Default,,0000,0000,0000,,我就來陪你玩玩吧
Dialogue: Marked=0,0:08:21.16,0:08:23.49,Default,,0000,0000,0000,,那...那難道是
Dialogue: Marked=0,0:08:25.50,0:08:26.33,Default,,0000,0000,0000,,寫輪眼
Dialogue: Marked=0,0:08:27.13,0:08:28.33,Default,,0000,0000,0000,,佐助他什麼時候...
Dialogue: Marked=0,0:08:29.64,0:08:31.00,Default,,0000,0000,0000,,為什麼他的眼睛...
Dialogue: Marked=0,0:08:32.27,0:08:33.50,Default,,0000,0000,0000,,而且還是雙眼
Dialogue: Marked=0,0:08:34.78,0:08:36.14,Default,,0000,0000,0000,,那就是寫輪眼嗎
Dialogue: Marked=0,0:08:44.22,0:08:46.58,Default,,0000,0000,0000,,佐助果然厲害
Dialogue: Marked=0,0:08:47.82,0:08:50.59,Default,,0000,0000,0000,,如果這就是跟\N卡卡西老師一樣的血繼限界
Dialogue: Marked=0,0:08:51.19,0:08:53.22,Default,,0000,0000,0000,,就可以看穿\N濃眉小子的招式了!
Dialogue: Marked=0,0:08:54.20,0:08:55.53,Default,,0000,0000,0000,,不管你是忍術還是幻術
Dialogue: Marked=0,0:08:56.30,0:08:58.23,Default,,0000,0000,0000,,再怎麼樣都只是一種魔術
Dialogue: Marked=0,0:08:59.17,0:09:00.86,Default,,0000,0000,0000,,我照樣都能看穿
Dialogue: Marked=0,0:09:03.84,0:09:06.33,Default,,0000,0000,0000,,我覺得佐助越來越厲害了
Dialogue: Marked=0,0:09:10.04,0:09:11.67,Default,,0000,0000,0000,,不愧是宇智波一族
Dialogue: Marked=0,0:09:14.38,0:09:15.21,Default,,0000,0000,0000,,就是說啊
Dialogue: Marked=0,0:09:15.95,0:09:18.38,Default,,0000,0000,0000,,佐助\N是不可能會輸給這種人的
Dialogue: Marked=0,0:09:24.56,0:09:25.55,Default,,0000,0000,0000,,寫輪眼怎麼...
Dialogue: Marked=0,0:09:26.76,0:09:28.89,Default,,0000,0000,0000,,居然...沒辦法用寫輪眼看穿...
Dialogue: Marked=0,0:09:29.26,0:09:31.39,Default,,0000,0000,0000,,難道他的招式是...
Dialogue: Marked=0,0:09:33.37,0:09:33.99,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:09:34.27,0:09:37.07,Default,,0000,0000,0000,,我的招式\N既不是忍術也不是幻術
Dialogue: Marked=0,0:09:43.01,0:09:44.57,Default,,0000,0000,0000,,佐...佐助
Dialogue: Marked=0,0:09:50.59,0:09:51.21,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:09:52.42,0:09:55.15,Default,,0000,0000,0000,,我的招式\N只是單純的體術而已
Dialogue: Marked=0,0:09:56.02,0:09:56.72,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:09:59.23,0:10:01.29,Default,,0000,0000,0000,,或許你一時之間無法相信
Dialogue: Marked=0,0:10:01.80,0:10:02.52,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:10:06.10,0:10:10.23,Default,,0000,0000,0000,,傳說寫輪眼\N具有看穿幻術，體術，忍術
Dialogue: Marked=0,0:10:10.27,0:10:12.74,Default,,0000,0000,0000,,所有一切的能力
Dialogue: Marked=0,0:10:14.24,0:10:14.73,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:10:15.24,0:10:17.23,Default,,0000,0000,0000,,對於需要結印，磨練查克拉
Dialogue: Marked=0,0:10:17.28,0:10:19.80,Default,,0000,0000,0000,,那些具有法則性的忍術與幻術
Dialogue: Marked=0,0:10:20.18,0:10:22.45,Default,,0000,0000,0000,,你應該能看穿\N並且確實地反應吧
Dialogue: Marked=0,0:10:23.52,0:10:26.54,Default,,0000,0000,0000,,可是唯有體術有些微的不同
Dialogue: Marked=0,0:10:27.25,0:10:29.05,Default,,0000,0000,0000,,什...什麼意思
Dialogue: Marked=0,0:10:29.62,0:10:31.96,Default,,0000,0000,0000,,就算你用寫輪眼\N看穿我的動作
Dialogue: Marked=0,0:10:32.83,0:10:33.89,Default,,0000,0000,0000,,你的身體也不具備
Dialogue: Marked=0,0:10:33.89,0:10:37.46,Default,,0000,0000,0000,,足以應付我體術的速度
Dialogue: Marked=0,0:10:38.83,0:10:39.89,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:10:39.93,0:10:41.13,Default,,0000,0000,0000,,就算眼睛看得出來
Dialogue: Marked=0,0:10:41.47,0:10:42.83,Default,,0000,0000,0000,,要是身體沒有辦法跟上
Dialogue: Marked=0,0:10:43.14,0:10:44.33,Default,,0000,0000,0000,,你也是一點辦法都沒有
Dialogue: Marked=0,0:10:46.41,0:10:47.20,Default,,0000,0000,0000,,你知道嗎
Dialogue: Marked=0,0:10:48.14,0:10:51.31,Default,,0000,0000,0000,,強者有天才型跟努力型兩種
Dialogue: Marked=0,0:10:52.15,0:10:53.27,Default,,0000,0000,0000,,如果說你的寫輪眼
Dialogue: Marked=0,0:10:53.45,0:10:55.81,Default,,0000,0000,0000,,是繼承了\N宇智波血統的天才型
Dialogue: Marked=0,0:10:56.58,0:10:57.85,Default,,0000,0000,0000,,那我則是吃苦耐勞
Dialogue: Marked=0,0:10:58.15,0:11:00.48,Default,,0000,0000,0000,,單單苦練體術的努力型
Dialogue: Marked=0,0:11:02.36,0:11:04.29,Default,,0000,0000,0000,,說起來你的寫輪眼
Dialogue: Marked=0,0:11:04.66,0:11:06.29,Default,,0000,0000,0000,,跟我爐火純青的體術
Dialogue: Marked=0,0:11:06.59,0:11:07.79,Default,,0000,0000,0000,,是最合不來的
Dialogue: Marked=0,0:11:08.30,0:11:09.16,Default,,0000,0000,0000,,防禦!
Dialogue: Marked=0,0:11:21.61,0:11:23.17,Default,,0000,0000,0000,,影...影舞葉?
Dialogue: Marked=0,0:11:23.74,0:11:25.74,Default,,0000,0000,0000,,就讓我用這個招式來證明吧
Dialogue: Marked=0,0:11:28.95,0:11:31.47,Default,,0000,0000,0000,,努力是可以超越天才的
Dialogue: Marked=0,0:11:32.45,0:11:33.75,Default,,0000,0000,0000,,他想幹什麼?
Dialogue: Marked=0,0:11:35.19,0:11:36.18,Default,,0000,0000,0000,,是我贏了!
Dialogue: Marked=0,0:11:44.47,0:11:46.13,Default,,0000,0000,0000,,影...影舞葉?
Dialogue: Marked=0,0:11:46.63,0:11:48.53,Default,,0000,0000,0000,,就讓我用這個招式來證明吧
Dialogue: Marked=0,0:11:51.34,0:11:53.70,Default,,0000,0000,0000,,努力是可以超越天才的
Dialogue: Marked=0,0:11:54.38,0:11:55.90,Default,,0000,0000,0000,,他想幹什麼...?
Dialogue: Marked=0,0:11:57.34,0:11:58.40,Default,,0000,0000,0000,,是我贏了!
Dialogue: Marked=0,0:12:05.85,0:12:06.55,Default,,0000,0000,0000,,那是...!
Dialogue: Marked=0,0:12:07.22,0:12:09.21,Default,,0000,0000,0000,,到此為止了，小李!
Dialogue: Marked=0,0:12:14.30,0:12:16.73,Default,,0000,0000,0000,,怎...怎麼了，發生什麼事了
Dialogue: Marked=0,0:12:18.50,0:12:19.06,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:12:28.38,0:12:29.81,Default,,0000,0000,0000,,佐助被打敗了
Dialogue: Marked=0,0:12:30.18,0:12:33.24,Default,,0000,0000,0000,,在我暈過去的時候\N發生了什麼事啊
Dialogue: Marked=0,0:12:37.25,0:12:38.95,Default,,0000,0000,0000,,你沒事吧，佐助
Dialogue: Marked=0,0:12:41.06,0:12:42.04,Default,,0000,0000,0000,,他動搖了...
Dialogue: Marked=0,0:12:42.96,0:12:45.76,Default,,0000,0000,0000,,佐助他...居然\N連著地時的反應都做不出來
Dialogue: Marked=0,0:12:47.19,0:12:48.59,Default,,0000,0000,0000,,您...您剛剛都看到啦?
Dialogue: Marked=0,0:12:49.90,0:12:50.76,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:12:50.93,0:12:53.42,Default,,0000,0000,0000,,剛才那招不是禁忌的招式嗎
Dialogue: Marked=0,0:12:54.27,0:12:57.10,Default,,0000,0000,0000,,那...那隻烏龜是誰啊
Dialogue: Marked=0,0:12:57.67,0:12:59.26,Default,,0000,0000,0000,,對...對不起
Dialogue: Marked=0,0:12:59.77,0:13:00.71,Default,,0000,0000,0000,,我一時...
Dialogue: Marked=0,0:13:02.18,0:13:04.27,Default,,0000,0000,0000,,他好像在挨罵耶
Dialogue: Marked=0,0:13:05.78,0:13:07.27,Default,,0000,0000,0000,,搞不好那隻烏龜是...
Dialogue: Marked=0,0:13:08.12,0:13:09.61,Default,,0000,0000,0000,,濃眉小子的老師
Dialogue: Marked=0,0:13:15.36,0:13:16.62,Default,,0000,0000,0000,,可...可是
Dialogue: Marked=0,0:13:16.69,0:13:19.99,Default,,0000,0000,0000,,當然我沒有要動用秘技的打算
Dialogue: Marked=0,0:13:20.06,0:13:22.80,Default,,0000,0000,0000,,一點都沒有...
Dialogue: Marked=0,0:13:22.80,0:13:24.36,Default,,0000,0000,0000,,絕對錯不了
Dialogue: Marked=0,0:13:26.30,0:13:27.49,Default,,0000,0000,0000,,我說啊...
Dialogue: Marked=0,0:13:28.30,0:13:29.00,Default,,0000,0000,0000,,什麼事啊?
Dialogue: Marked=0,0:13:30.00,0:13:32.44,Default,,0000,0000,0000,,那是一隻...烏龜對吧?
Dialogue: Marked=0,0:13:32.81,0:13:33.21,Default,,0000,0000,0000,,對吧
Dialogue: Marked=0,0:13:33.31,0:13:35.14,Default,,0000,0000,0000,,那一看不就知道了嗎
Dialogue: Marked=0,0:13:35.44,0:13:36.81,Default,,0000,0000,0000,,我說啊...
Dialogue: Marked=0,0:13:36.94,0:13:39.14,Default,,0000,0000,0000,,烏龜也能當忍者的老師嗎?
Dialogue: Marked=0,0:13:39.48,0:13:40.95,Default,,0000,0000,0000,,那種事我怎麼會知道
Dialogue: Marked=0,0:13:41.38,0:13:42.31,Default,,0000,0000,0000,,你這個笨蛋
Dialogue: Marked=0,0:13:43.52,0:13:46.38,Default,,0000,0000,0000,,你以為那種藉口\N可以說得過去嗎!?
Dialogue: Marked=0,0:13:47.09,0:13:50.32,Default,,0000,0000,0000,,忍者把自己的招式展現出來\N是代表什麼意思
Dialogue: Marked=0,0:13:50.62,0:13:53.32,Default,,0000,0000,0000,,你自己也應該很清楚
Dialogue: Marked=0,0:13:54.53,0:13:55.46,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:13:58.23,0:14:01.67,Default,,0000,0000,0000,,我居然\N輸給了這麼可笑的傢伙
Dialogue: Marked=0,0:14:05.97,0:14:08.17,Default,,0000,0000,0000,,你做好心理準備了吧
Dialogue: Marked=0,0:14:08.61,0:14:10.04,Default,,0000,0000,0000,,是...是的
Dialogue: Marked=0,0:14:11.18,0:14:14.17,Default,,0000,0000,0000,,那麼阿凱老師，麻煩你了
Dialogue: Marked=0,0:14:17.75,0:14:18.84,Default,,0000,0000,0000,,真是的!
Dialogue: Marked=0,0:14:19.19,0:14:20.75,Default,,0000,0000,0000,,你們這幾個
Dialogue: Marked=0,0:14:20.75,0:14:21.91,Default,,0000,0000,0000,,真是青春啊!
Dialogue: Marked=0,0:14:24.69,0:14:26.06,Default,,0000,0000,0000,,天啊
Dialogue: Marked=0,0:14:26.66,0:14:28.86,Default,,0000,0000,0000,,來了一個眉毛更濃的人了!
Dialogue: Marked=0,0:14:29.06,0:14:30.00,Default,,0000,0000,0000,,嗨，小李
Dialogue: Marked=0,0:14:32.17,0:14:33.50,Default,,0000,0000,0000,,超級濃眉
Dialogue: Marked=0,0:14:33.53,0:14:34.87,Default,,0000,0000,0000,,超級西瓜皮
Dialogue: Marked=0,0:14:35.20,0:14:37.86,Default,,0000,0000,0000,,眉...眉毛超濃的
Dialogue: Marked=0,0:14:37.91,0:14:40.70,Default,,0000,0000,0000,,那麼濃我還是第一次看到
Dialogue: Marked=0,0:14:42.81,0:14:44.37,Default,,0000,0000,0000,,喂!你們幾個
Dialogue: Marked=0,0:14:44.58,0:14:46.71,Default,,0000,0000,0000,,你們可別瞧不起阿凱老師
Dialogue: Marked=0,0:14:46.78,0:14:48.58,Default,,0000,0000,0000,,吵死了啦
Dialogue: Marked=0,0:14:48.88,0:14:50.32,Default,,0000,0000,0000,,儘是出現一些奇怪的人
Dialogue: Marked=0,0:14:50.58,0:14:52.21,Default,,0000,0000,0000,,害我都不知道要怎麼反應了啦
Dialogue: Marked=0,0:14:52.32,0:14:53.38,Default,,0000,0000,0000,,你說什麼!
Dialogue: Marked=0,0:14:53.42,0:14:54.72,Default,,0000,0000,0000,,小李，算了吧
Dialogue: Marked=0,0:14:57.39,0:14:58.05,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:15:02.16,0:15:04.03,Default,,0000,0000,0000,,你這個笨蛋
Dialogue: Marked=0,0:15:15.74,0:15:18.74,Default,,0000,0000,0000,,小李...你...你這小子...
Dialogue: Marked=0,0:15:18.98,0:15:20.67,Default,,0000,0000,0000,,老...老師...
Dialogue: Marked=0,0:15:22.75,0:15:23.74,Default,,0000,0000,0000,,小李...
Dialogue: Marked=0,0:15:25.25,0:15:28.92,Default,,0000,0000,0000,,老師，我...
Dialogue: Marked=0,0:15:29.36,0:15:31.05,Default,,0000,0000,0000,,好了，小李
Dialogue: Marked=0,0:15:31.26,0:15:32.56,Default,,0000,0000,0000,,什麼都別說了
Dialogue: Marked=0,0:15:33.76,0:15:35.13,Default,,0000,0000,0000,,老師!
Dialogue: Marked=0,0:15:35.43,0:15:36.26,Default,,0000,0000,0000,,小李!
Dialogue: Marked=0,0:15:41.20,0:15:43.64,Default,,0000,0000,0000,,我居然...輸給這種人...
Dialogue: Marked=0,0:15:43.94,0:15:46.63,Default,,0000,0000,0000,,不錯，這就是青春啊
Dialogue: Marked=0,0:15:46.84,0:15:47.93,Default,,0000,0000,0000,,老師~
Dialogue: Marked=0,0:15:51.58,0:15:54.51,Default,,0000,0000,0000,,這...這種氣氛好像也不錯嘛
Dialogue: Marked=0,0:15:54.85,0:15:57.58,Default,,0000,0000,0000,,笨蛋，是危險，實在太危險了
Dialogue: Marked=0,0:15:59.65,0:16:00.81,Default,,0000,0000,0000,,沒關係的，小李
Dialogue: Marked=0,0:16:01.42,0:16:03.41,Default,,0000,0000,0000,,青春總是伴隨著失誤的
Dialogue: Marked=0,0:16:03.46,0:16:04.42,Default,,0000,0000,0000,,別放在心上
Dialogue: Marked=0,0:16:04.86,0:16:07.66,Default,,0000,0000,0000,,老師...你對我太好了
Dialogue: Marked=0,0:16:08.83,0:16:13.43,Default,,0000,0000,0000,,來吧\N面對著夕陽跑演習場一百圈!
Dialogue: Marked=0,0:16:13.67,0:16:15.10,Default,,0000,0000,0000,,是的，老師!
Dialogue: Marked=0,0:16:28.18,0:16:28.84,Default,,0000,0000,0000,,開始吧
Dialogue: Marked=0,0:16:29.08,0:16:29.67,Default,,0000,0000,0000,,是!
Dialogue: Marked=0,0:16:31.39,0:16:33.11,Default,,0000,0000,0000,,等一下，先別走啦
Dialogue: Marked=0,0:16:33.35,0:16:35.35,Default,,0000,0000,0000,,我們話都還沒講完耶
Dialogue: Marked=0,0:16:35.62,0:16:37.35,Default,,0000,0000,0000,,你們不管中忍考試了嗎
Dialogue: Marked=0,0:16:37.73,0:16:38.85,Default,,0000,0000,0000,,已經沒有時間了耶
Dialogue: Marked=0,0:16:40.46,0:16:42.69,Default,,0000,0000,0000,,啊，說的也是啊
Dialogue: Marked=0,0:16:44.40,0:16:45.13,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:16:45.47,0:16:47.47,Default,,0000,0000,0000,,你不只跟人打架
Dialogue: Marked=0,0:16:47.47,0:16:49.23,Default,,0000,0000,0000,,還觸犯了禁忌所應得的處罰
Dialogue: Marked=0,0:16:49.47,0:16:53.10,Default,,0000,0000,0000,,就等你考完中忍考試再說吧
Dialogue: Marked=0,0:16:53.37,0:16:53.97,Default,,0000,0000,0000,,是!
Dialogue: Marked=0,0:16:54.38,0:16:57.07,Default,,0000,0000,0000,,帶著青春的吼叫，跑五百圈!
Dialogue: Marked=0,0:16:57.21,0:16:58.14,Default,,0000,0000,0000,,是!
Dialogue: Marked=0,0:17:01.92,0:17:02.64,Default,,0000,0000,0000,,好蠢...
Dialogue: Marked=0,0:17:02.95,0:17:04.11,Default,,0000,0000,0000,,對了...
Dialogue: Marked=0,0:17:04.42,0:17:06.61,Default,,0000,0000,0000,,話說回來\N那隻大烏龜到底是什麼啊
Dialogue: Marked=0,0:17:08.42,0:17:11.88,Default,,0000,0000,0000,,那三個孩子\N我記得是卡卡西的...
Dialogue: Marked=0,0:17:13.86,0:17:15.42,Default,,0000,0000,0000,,討厭，他在看這邊
Dialogue: Marked=0,0:17:16.36,0:17:17.09,Default,,0000,0000,0000,,你們幾個
Dialogue: Marked=0,0:17:17.46,0:17:19.36,Default,,0000,0000,0000,,卡卡西老師還好嗎
Dialogue: Marked=0,0:17:19.70,0:17:21.17,Default,,0000,0000,0000,,你認識卡卡西啊
Dialogue: Marked=0,0:17:21.87,0:17:23.17,Default,,0000,0000,0000,,何只是認識而已
Dialogue: Marked=0,0:17:25.41,0:17:26.93,Default,,0000,0000,0000,,人們都說我們兩個是
Dialogue: Marked=0,0:17:28.38,0:17:30.64,Default,,0000,0000,0000,,永遠的勁敵
Dialogue: Marked=0,0:17:30.94,0:17:32.67,Default,,0000,0000,0000,,你少騙人了...
Dialogue: Marked=0,0:17:32.95,0:17:33.88,Default,,0000,0000,0000,,你們說這什麼話
Dialogue: Marked=0,0:17:34.15,0:17:35.62,Default,,0000,0000,0000,,阿凱老師他真的...
Dialogue: Marked=0,0:17:35.72,0:17:36.88,Default,,0000,0000,0000,,沒關係...
Dialogue: Marked=0,0:17:37.48,0:17:39.92,Default,,0000,0000,0000,,與其用嘴巴講\N不如用行動證明吧
Dialogue: Marked=0,0:17:47.93,0:17:51.76,Default,,0000,0000,0000,,順帶一提\N戰績是50勝49敗
Dialogue: Marked=0,0:17:52.50,0:17:53.43,Default,,0000,0000,0000,,這個傢伙...
Dialogue: Marked=0,0:17:53.67,0:17:56.19,Default,,0000,0000,0000,,什...什麼時候...
Dialogue: Marked=0,0:17:56.64,0:18:00.90,Default,,0000,0000,0000,,我告訴你們\N我可是比卡卡西更強喔
Dialogue: Marked=0,0:18:02.21,0:18:03.57,Default,,0000,0000,0000,,不...不會吧
Dialogue: Marked=0,0:18:03.98,0:18:05.14,Default,,0000,0000,0000,,真的好快
Dialogue: Marked=0,0:18:05.28,0:18:06.97,Default,,0000,0000,0000,,要說速度，的確在卡卡西之上
Dialogue: Marked=0,0:18:07.92,0:18:09.08,Default,,0000,0000,0000,,他是人嗎
Dialogue: Marked=0,0:18:09.28,0:18:10.15,Default,,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:18:10.42,0:18:12.35,Default,,0000,0000,0000,,阿凱老師很厲害吧
Dialogue: Marked=0,0:18:12.75,0:18:13.72,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:18:14.19,0:18:16.28,Default,,0000,0000,0000,,這次小李給各位添麻煩了
Dialogue: Marked=0,0:18:16.59,0:18:18.99,Default,,0000,0000,0000,,就算給我個面子\N原諒他吧
Dialogue: Marked=0,0:18:19.36,0:18:22.73,Default,,0000,0000,0000,,看在我這張清爽的臉上
Dialogue: Marked=0,0:18:22.76,0:18:24.73,Default,,0000,0000,0000,,他竟然在卡卡西之上
Dialogue: Marked=0,0:18:25.70,0:18:26.72,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:18:27.47,0:18:28.37,Default,,0000,0000,0000,,這傢伙...
Dialogue: Marked=0,0:18:29.17,0:18:30.50,Default,,0000,0000,0000,,他不是說假的...
Dialogue: Marked=0,0:18:31.74,0:18:33.01,Default,,0000,0000,0000,,小李，還有你們
Dialogue: Marked=0,0:18:33.01,0:18:35.74,Default,,0000,0000,0000,,差不多該到教室去報到囉
Dialogue: Marked=0,0:18:44.12,0:18:45.24,Default,,0000,0000,0000,,那傢伙...
Dialogue: Marked=0,0:18:49.26,0:18:50.48,Default,,0000,0000,0000,,那就加油囉
Dialogue: Marked=0,0:18:50.76,0:18:52.25,Default,,0000,0000,0000,,小李，再會了
Dialogue: Marked=0,0:18:52.63,0:18:53.22,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:18:57.50,0:18:58.19,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:18:59.50,0:19:01.49,Default,,0000,0000,0000,,我想最後再告訴你一件事
Dialogue: Marked=0,0:19:02.40,0:19:06.03,Default,,0000,0000,0000,,老實說這次\N我是為了確認自己的能力
Dialogue: Marked=0,0:19:06.27,0:19:07.26,Default,,0000,0000,0000,,才會來這裡的
Dialogue: Marked=0,0:19:09.81,0:19:11.54,Default,,0000,0000,0000,,我剛剛撒了一個謊
Dialogue: Marked=0,0:19:12.81,0:19:15.78,Default,,0000,0000,0000,,在木葉的下忍中最強的男人
Dialogue: Marked=0,0:19:16.28,0:19:18.27,Default,,0000,0000,0000,,恐怕就在我這一組的成員當中
Dialogue: Marked=0,0:19:22.16,0:19:23.65,Default,,0000,0000,0000,,我就是為了打敗他
Dialogue: Marked=0,0:19:23.92,0:19:25.41,Default,,0000,0000,0000,,才會來參加考試的
Dialogue: Marked=0,0:19:26.29,0:19:27.23,Default,,0000,0000,0000,,而你
Dialogue: Marked=0,0:19:27.66,0:19:28.86,Default,,0000,0000,0000,,也是我的目標之一
Dialogue: Marked=0,0:19:30.93,0:19:33.73,Default,,0000,0000,0000,,這場考試，請你要有所覺悟!
Dialogue: Marked=0,0:19:43.58,0:19:44.54,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:19:46.05,0:19:47.81,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:19:48.32,0:19:51.31,Default,,0000,0000,0000,,宇智波一族\N也沒什麼大不了的嘛
Dialogue: Marked=0,0:19:51.82,0:19:52.55,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:54.39,0:19:55.32,Default,,0000,0000,0000,,少囉唆
Dialogue: Marked=0,0:19:56.62,0:19:58.68,Default,,0000,0000,0000,,下一次我就會打敗他了
Dialogue: Marked=0,0:19:59.76,0:20:01.32,Default,,0000,0000,0000,,剛剛明明輸得那麼難看
Dialogue: Marked=0,0:20:01.56,0:20:03.09,Default,,0000,0000,0000,,等等...你在說什麼啊
Dialogue: Marked=0,0:20:03.13,0:20:04.56,Default,,0000,0000,0000,,鳴人，你...
Dialogue: Marked=0,0:20:09.37,0:20:11.10,Default,,0000,0000,0000,,你剛剛...也看到了吧
Dialogue: Marked=0,0:20:11.57,0:20:12.56,Default,,0000,0000,0000,,那傢伙的手...
Dialogue: Marked=0,0:20:16.98,0:20:18.34,Default,,0000,0000,0000,,那個濃眉小子
Dialogue: Marked=0,0:20:18.58,0:20:22.35,Default,,0000,0000,0000,,我看他大概每天\N都接受嚴酷的特訓吧
Dialogue: Marked=0,0:20:23.08,0:20:24.61,Default,,0000,0000,0000,,做得比你還勤...
Dialogue: Marked=0,0:20:27.55,0:20:29.35,Default,,0000,0000,0000,,就是這麼簡單罷了
Dialogue: Marked=0,0:20:35.60,0:20:36.36,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:20:48.01,0:20:49.07,Default,,0000,0000,0000,,有意思
Dialogue: Marked=0,0:20:52.45,0:20:54.74,Default,,0000,0000,0000,,這個中忍考試的發展
Dialogue: Marked=0,0:20:54.95,0:20:58.88,Default,,0000,0000,0000,,變得越來越有意思了嘛
Dialogue: Marked=0,0:21:01.59,0:21:02.15,Default,,0000,0000,0000,,嗯
Dialogue: Marked=0,0:21:05.13,0:21:06.39,Default,,0000,0000,0000,,我們走吧
Dialogue: Marked=0,0:21:06.66,0:21:07.25,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:21:07.89,0:21:08.62,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:21:08.93,0:21:10.16,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:21:33.05,0:21:36.15,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.42,0:21:39.48,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.86,0:21:42.92,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:43.20,0:21:46.65,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:50.17,0:21:53.20,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.44,0:21:56.64,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.91,0:22:00.14,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.38,0:22:03.51,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.82,0:22:06.91,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:07.19,0:22:10.32,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.49,0:22:13.69,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.93,0:22:17.19,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.94,0:22:29.97,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:30.24,0:22:33.21,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.48,0:22:36.85,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.98,0:22:40.25,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.52,0:22:43.55,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.79,0:22:47.12,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:53.53,0:22:54.93,Default,,0000,0000,0000,,好多人哦
Dialogue: Marked=0,0:22:55.24,0:22:57.47,Default,,0000,0000,0000,,這些人\N全部都要參加中忍考試嗎
Dialogue: Marked=0,0:22:57.50,0:22:58.73,Default,,0000,0000,0000,,井野，鹿丸，丁次
Dialogue: Marked=0,0:22:59.01,0:23:00.87,Default,,0000,0000,0000,,牙，志乃，雛田，還有李洛克
Dialogue: Marked=0,0:23:01.04,0:23:02.27,Default,,0000,0000,0000,,那些傢伙果然也來了
Dialogue: Marked=0,0:23:02.44,0:23:05.04,Default,,0000,0000,0000,,我燃燒起來...燃燒起來了!
Dialogue: Marked=0,0:23:05.31,0:23:09.01,Default,,0000,0000,0000,,我會當上火影\N好好照顧你們幾個的啦
Dialogue: Marked=0,0:23:09.95,0:23:13.44,Default,,0000,0000,0000,,下一回\N踢掉對手九位新人全員到齊
Dialogue: Marked=0,0:23:13.55,0:23:16.25,Default,,0000,0000,0000,,我啊!可是會越來越活躍的哦
