[Script Info]
Title: NARUTO -ナルト- 第023話 「蹴散らせライバル！ 新人9人（ルーキーナイン）全員集合」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.64,0:00:09.33,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:15.88,0:00:21.68,Default,,0000,0000,0000,,被追趕似地趕路
Dialogue: Marked=0,0:00:23.55,0:00:30.05,Default,,0000,0000,0000,,是乾涸的心所驅使的
Dialogue: Marked=0,0:00:31.56,0:00:44.43,Default,,0000,0000,0000,,我們的現在不會為別人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.84,0:00:53.30,Default,,0000,0000,0000,,解放痛苦 解放心胸 解放背影
Dialogue: Marked=0,0:00:54.58,0:01:00.85,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.56,0:01:09.83,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.23,0:01:16.50,Default,,0000,0000,0000,,都是無止境的 On the way
Dialogue: Marked=0,0:01:30.59,0:01:34.32,Default,,0000,0000,0000,,"忍者學校"
Dialogue: Marked=0,0:01:53.17,0:01:54.33,Default,,0000,0000,0000,,這樣啊
Dialogue: Marked=0,0:01:55.04,0:01:56.60,Default,,0000,0000,0000,,小櫻也來啦
Dialogue: Marked=0,0:01:59.01,0:02:00.07,Default,,0000,0000,0000,,中忍考試
Dialogue: Marked=0,0:02:00.58,0:02:03.21,Default,,0000,0000,0000,,這樣你們\N就可以正式參加了
Dialogue: Marked=0,0:02:04.85,0:02:06.05,Default,,0000,0000,0000,,什麼意思啊
Dialogue: Marked=0,0:02:06.42,0:02:10.59,Default,,0000,0000,0000,,實際上，這場考試一開始\N就是必須三個人一組
Dialogue: Marked=0,0:02:10.93,0:02:14.05,Default,,0000,0000,0000,,只有三個人一起來\N才有資格參加考試的
Dialogue: Marked=0,0:02:15.10,0:02:16.09,Default,,0000,0000,0000,,可是老師
Dialogue: Marked=0,0:02:16.33,0:02:17.49,Default,,0000,0000,0000,,你不是說過參不參加考試
Dialogue: Marked=0,0:02:17.57,0:02:19.43,Default,,0000,0000,0000,,是個人的自由嗎
Dialogue: Marked=0,0:02:19.70,0:02:21.43,Default,,0000,0000,0000,,是啊，我說過啊
Dialogue: Marked=0,0:02:22.04,0:02:23.23,Default,,0000,0000,0000,,難道你騙我們?
Dialogue: Marked=0,0:02:24.44,0:02:25.43,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:02:27.58,0:02:29.24,Default,,0000,0000,0000,,如果我照實說的話
Dialogue: Marked=0,0:02:30.21,0:02:31.58,Default,,0000,0000,0000,,佐助跟鳴人
Dialogue: Marked=0,0:02:32.08,0:02:34.21,Default,,0000,0000,0000,,一定會勉強妳過來考試的吧
Dialogue: Marked=0,0:02:36.72,0:02:39.08,Default,,0000,0000,0000,,就算妳沒有參加考試的意願
Dialogue: Marked=0,0:02:39.49,0:02:40.68,Default,,0000,0000,0000,,只要佐助一開口
Dialogue: Marked=0,0:02:41.26,0:02:43.02,Default,,0000,0000,0000,,妳就會心不甘情不願的
Dialogue: Marked=0,0:02:43.06,0:02:44.55,Default,,0000,0000,0000,,過來參加考試
Dialogue: Marked=0,0:02:45.29,0:02:49.09,Default,,0000,0000,0000,,就算是為了佐助\N還有鳴人來應試了
Dialogue: Marked=0,0:02:49.30,0:02:50.29,Default,,0000,0000,0000,,那如果...
Dialogue: Marked=0,0:02:50.63,0:02:54.12,Default,,0000,0000,0000,,只有佐助跟鳴人\N他們兩個到這裡來的話呢
Dialogue: Marked=0,0:02:54.50,0:02:56.23,Default,,0000,0000,0000,,考試就到此為止
Dialogue: Marked=0,0:02:56.97,0:02:59.57,Default,,0000,0000,0000,,更別說是到裡面去了
Dialogue: Marked=0,0:03:00.38,0:03:00.81,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:03:01.28,0:03:03.61,Default,,0000,0000,0000,,你們是靠自己的意願過來的
Dialogue: Marked=0,0:03:04.41,0:03:05.04,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:03:06.98,0:03:07.64,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:09.22,0:03:10.62,Default,,0000,0000,0000,,還有佐助
Dialogue: Marked=0,0:03:13.76,0:03:14.98,Default,,0000,0000,0000,,來的好
Dialogue: Marked=0,0:03:15.89,0:03:18.12,Default,,0000,0000,0000,,你們可是我引以為傲的一組
Dialogue: Marked=0,0:03:19.29,0:03:19.82,Default,,0000,0000,0000,,來
Dialogue: Marked=0,0:03:20.26,0:03:21.02,Default,,0000,0000,0000,,進去吧
Dialogue: Marked=0,0:03:21.63,0:03:23.62,Default,,0000,0000,0000,,好!我們走了!
Dialogue: Marked=0,0:03:48.52,0:03:52.12,Default,,0000,0000,0000,,第23話\N踢掉對手九位新人全員到齊
Dialogue: Marked=0,0:03:55.03,0:03:56.66,Default,,0000,0000,0000,,好...好多人
Dialogue: Marked=0,0:03:59.07,0:04:01.19,Default,,0000,0000,0000,,這...這是怎麼回事啊
Dialogue: Marked=0,0:04:07.64,0:04:09.17,Default,,0000,0000,0000,,怎麼會有這麼多人
Dialogue: Marked=0,0:04:09.68,0:04:12.15,Default,,0000,0000,0000,,這些該不會都是考生吧
Dialogue: Marked=0,0:04:18.62,0:04:19.48,Default,,0000,0000,0000,,看起來...
Dialogue: Marked=0,0:04:19.79,0:04:21.98,Default,,0000,0000,0000,,好像都很厲害的樣子
Dialogue: Marked=0,0:04:24.29,0:04:26.85,Default,,0000,0000,0000,,佐助，你好慢哦
Dialogue: Marked=0,0:04:29.23,0:04:30.22,Default,,0000,0000,0000,,人家一想到啊
Dialogue: Marked=0,0:04:30.30,0:04:32.23,Default,,0000,0000,0000,,可以跟這麼久不見的\N佐助見面啊
Dialogue: Marked=0,0:04:32.87,0:04:35.50,Default,,0000,0000,0000,,就好緊張又好興奮的\N在這裡等你耶
Dialogue: Marked=0,0:04:38.07,0:04:40.73,Default,,0000,0000,0000,,給我離佐助遠一點!豬頭井野
Dialogue: Marked=0,0:04:41.74,0:04:42.94,Default,,0000,0000,0000,,這不是小櫻嗎
Dialogue: Marked=0,0:04:43.08,0:04:44.87,Default,,0000,0000,0000,,妳還是老樣子少根筋耶
Dialogue: Marked=0,0:04:44.95,0:04:46.00,Default,,0000,0000,0000,,好遜哦
Dialogue: Marked=0,0:04:46.15,0:04:47.74,Default,,0000,0000,0000,,妳說什麼
Dialogue: Marked=0,0:04:51.32,0:04:52.38,Default,,0000,0000,0000,,搞什麼啊
Dialogue: Marked=0,0:04:53.32,0:04:55.26,Default,,0000,0000,0000,,這種煩死人的考試
Dialogue: Marked=0,0:04:55.32,0:04:57.26,Default,,0000,0000,0000,,你們也來參加啊
Dialogue: Marked=0,0:04:57.39,0:04:59.26,Default,,0000,0000,0000,,什麼嘛，是笨蛋三人組啊
Dialogue: Marked=0,0:04:59.33,0:05:01.09,Default,,0000,0000,0000,,你不要再這樣說了
Dialogue: Marked=0,0:05:01.26,0:05:03.53,Default,,0000,0000,0000,,煩死人了
Dialogue: Marked=0,0:05:04.27,0:05:05.60,Default,,0000,0000,0000,,奈良鹿丸
Dialogue: Marked=0,0:05:06.03,0:05:08.76,Default,,0000,0000,0000,,整天只會抱怨\N沒有幹勁的男生
Dialogue: Marked=0,0:05:09.04,0:05:10.47,Default,,0000,0000,0000,,蠢到不行的笨蛋
Dialogue: Marked=0,0:05:15.11,0:05:16.47,Default,,0000,0000,0000,,秋道丁次
Dialogue: Marked=0,0:05:16.78,0:05:18.34,Default,,0000,0000,0000,,隨時都在吃東西
Dialogue: Marked=0,0:05:18.55,0:05:20.61,Default,,0000,0000,0000,,是個只會吃的胖笨蛋
Dialogue: Marked=0,0:05:21.05,0:05:23.18,Default,,0000,0000,0000,,佐助可是我的哦
Dialogue: Marked=0,0:05:24.99,0:05:26.04,Default,,0000,0000,0000,,山中井野
Dialogue: Marked=0,0:05:26.42,0:05:28.69,Default,,0000,0000,0000,,老是跟小櫻鬥嘴吵架
Dialogue: Marked=0,0:05:28.86,0:05:30.19,Default,,0000,0000,0000,,是小櫻的死對頭
Dialogue: Marked=0,0:05:30.49,0:05:31.92,Default,,0000,0000,0000,,只懂得喜歡佐助的笨蛋
Dialogue: Marked=0,0:05:33.49,0:05:34.62,Default,,0000,0000,0000,,找到囉
Dialogue: Marked=0,0:05:34.86,0:05:37.85,Default,,0000,0000,0000,,真是難得哦，大家都在啊
Dialogue: Marked=0,0:05:37.93,0:05:39.87,Default,,0000,0000,0000,,大...大家好
Dialogue: Marked=0,0:05:44.07,0:05:44.87,Default,,0000,0000,0000,,日向雛田
Dialogue: Marked=0,0:05:45.14,0:05:47.87,Default,,0000,0000,0000,,是一個只要我看她\N就會把眼睛撇過去的怪傢伙
Dialogue: Marked=0,0:05:48.31,0:05:51.01,Default,,0000,0000,0000,,是個既陰沉又害羞的女孩...
Dialogue: Marked=0,0:05:54.32,0:05:56.44,Default,,0000,0000,0000,,犬塚牙赤丸
Dialogue: Marked=0,0:05:56.72,0:05:58.08,Default,,0000,0000,0000,,比我還要囉嗦
Dialogue: Marked=0,0:05:58.32,0:05:59.65,Default,,0000,0000,0000,,老是帶著狗
Dialogue: Marked=0,0:05:59.82,0:06:01.02,Default,,0000,0000,0000,,老是愛耍老大
Dialogue: Marked=0,0:06:01.09,0:06:02.39,Default,,0000,0000,0000,,討厭的傢伙
Dialogue: Marked=0,0:06:04.96,0:06:06.09,Default,,0000,0000,0000,,油女志乃
Dialogue: Marked=0,0:06:06.39,0:06:08.95,Default,,0000,0000,0000,,這個嘛...
Dialogue: Marked=0,0:06:09.03,0:06:10.83,Default,,0000,0000,0000,,我不瞭解這傢伙
Dialogue: Marked=0,0:06:11.03,0:06:12.59,Default,,0000,0000,0000,,是我應付不來的類型
Dialogue: Marked=0,0:06:13.23,0:06:14.60,Default,,0000,0000,0000,,搞什麼啊
Dialogue: Marked=0,0:06:14.84,0:06:16.17,Default,,0000,0000,0000,,你們也來啦
Dialogue: Marked=0,0:06:18.17,0:06:19.54,Default,,0000,0000,0000,,原來如此啊
Dialogue: Marked=0,0:06:19.67,0:06:21.61,Default,,0000,0000,0000,,今年的9個下忍新人
Dialogue: Marked=0,0:06:21.68,0:06:23.54,Default,,0000,0000,0000,,都過來參加考試啦
Dialogue: Marked=0,0:06:23.75,0:06:24.40,Default,,0000,0000,0000,,那麼
Dialogue: Marked=0,0:06:24.48,0:06:26.61,Default,,0000,0000,0000,,我們可以撐到什麼時候勒
Dialogue: Marked=0,0:06:26.91,0:06:28.47,Default,,0000,0000,0000,,你說勒，佐助
Dialogue: Marked=0,0:06:29.35,0:06:31.34,Default,,0000,0000,0000,,牙，你倒是挺輕鬆的嘛
Dialogue: Marked=0,0:06:31.69,0:06:34.42,Default,,0000,0000,0000,,我們可是經歷了不少的修煉
Dialogue: Marked=0,0:06:34.56,0:06:36.11,Default,,0000,0000,0000,,才不會輸給你們勒
Dialogue: Marked=0,0:06:36.19,0:06:37.85,Default,,0000,0000,0000,,少囉嗦了啦
Dialogue: Marked=0,0:06:37.99,0:06:39.25,Default,,0000,0000,0000,,先別說佐助了
Dialogue: Marked=0,0:06:39.69,0:06:41.99,Default,,0000,0000,0000,,我怎麼可能輸給你們啊
Dialogue: Marked=0,0:06:42.06,0:06:43.93,Default,,0000,0000,0000,,對...對不起，鳴人
Dialogue: Marked=0,0:06:44.43,0:06:47.27,Default,,0000,0000,0000,,牙並沒有那樣的意思...
Dialogue: Marked=0,0:06:47.50,0:06:48.26,Default,,0000,0000,0000,,蝦米?
Dialogue: Marked=0,0:06:52.14,0:06:53.13,Default,,0000,0000,0000,,赤丸...
Dialogue: Marked=0,0:06:53.27,0:06:55.21,Default,,0000,0000,0000,,變得好好吃的樣子啊...
Dialogue: Marked=0,0:07:00.28,0:07:01.58,Default,,0000,0000,0000,,幹嘛啦
Dialogue: Marked=0,0:07:08.46,0:07:09.22,Default,,0000,0000,0000,,不要踩
Dialogue: Marked=0,0:07:11.16,0:07:12.52,Default,,0000,0000,0000,,我說不要踩
Dialogue: Marked=0,0:07:12.79,0:07:14.52,Default,,0000,0000,0000,,你要拿這個來吃啊
Dialogue: Marked=0,0:07:17.90,0:07:18.96,Default,,0000,0000,0000,,你們幾個
Dialogue: Marked=0,0:07:20.54,0:07:22.90,Default,,0000,0000,0000,,我勸你們最好是安靜一點哦
Dialogue: Marked=0,0:07:23.81,0:07:25.53,Default,,0000,0000,0000,,你們就是那九個新人
Dialogue: Marked=0,0:07:26.24,0:07:29.73,Default,,0000,0000,0000,,剛離開\N忍者學校不久的九個新人嘛
Dialogue: Marked=0,0:07:30.41,0:07:33.04,Default,,0000,0000,0000,,看起來還那麼嫩，卻吵成這樣
Dialogue: Marked=0,0:07:33.48,0:07:34.47,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:07:34.82,0:07:36.75,Default,,0000,0000,0000,,你們可不是來這裡遠足的吧
Dialogue: Marked=0,0:07:36.98,0:07:39.32,Default,,0000,0000,0000,,你是誰啊，這麼了不起啊
Dialogue: Marked=0,0:07:39.49,0:07:41.11,Default,,0000,0000,0000,,我的名字是藥師兜
Dialogue: Marked=0,0:07:41.49,0:07:42.32,Default,,0000,0000,0000,,另外嘛
Dialogue: Marked=0,0:07:42.42,0:07:43.55,Default,,0000,0000,0000,,你們先看看四周吧
Dialogue: Marked=0,0:08:04.65,0:08:05.70,Default,,0000,0000,0000,,站在你們後面的
Dialogue: Marked=0,0:08:05.95,0:08:08.14,Default,,0000,0000,0000,,那幾個人\N是從雨隱忍者村來的
Dialogue: Marked=0,0:08:08.28,0:08:09.27,Default,,0000,0000,0000,,都很沈不住氣
Dialogue: Marked=0,0:08:10.22,0:08:12.52,Default,,0000,0000,0000,,考試在即，大家都繃得很緊
Dialogue: Marked=0,0:08:13.02,0:08:15.65,Default,,0000,0000,0000,,所以我才想在你們被轟之前\N警告你們啊
Dialogue: Marked=0,0:08:20.29,0:08:21.73,Default,,0000,0000,0000,,不過這也難怪
Dialogue: Marked=0,0:08:21.96,0:08:24.86,Default,,0000,0000,0000,,你們幾個都是\N搞不清楚狀況的新人嘛
Dialogue: Marked=0,0:08:25.73,0:08:27.86,Default,,0000,0000,0000,,這倒讓我想起以前的自己了
Dialogue: Marked=0,0:08:28.47,0:08:29.60,Default,,0000,0000,0000,,你是...
Dialogue: Marked=0,0:08:29.87,0:08:31.03,Default,,0000,0000,0000,,兜學長嗎
Dialogue: Marked=0,0:08:31.41,0:08:32.13,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:08:32.41,0:08:34.84,Default,,0000,0000,0000,,那麼，這是你第二次參加了?
Dialogue: Marked=0,0:08:35.04,0:08:35.63,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:08:36.68,0:08:37.67,Default,,0000,0000,0000,,是第七次
Dialogue: Marked=0,0:08:39.55,0:08:42.41,Default,,0000,0000,0000,,因為這場考試\N每年只舉辦兩次
Dialogue: Marked=0,0:08:42.65,0:08:43.91,Default,,0000,0000,0000,,已經是第四年了
Dialogue: Marked=0,0:08:44.32,0:08:45.34,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:08:45.55,0:08:48.35,Default,,0000,0000,0000,,你很瞭解有關考試的事情囉
Dialogue: Marked=0,0:08:48.56,0:08:49.28,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:08:50.36,0:08:52.05,Default,,0000,0000,0000,,兜學長很厲害耶
Dialogue: Marked=0,0:08:52.53,0:08:54.55,Default,,0000,0000,0000,,可是都沒有考上啊
Dialogue: Marked=0,0:08:54.80,0:08:57.66,Default,,0000,0000,0000,,就是變成這樣囉...
Dialogue: Marked=0,0:08:58.43,0:09:01.80,Default,,0000,0000,0000,,中忍考試的水準\N真的有那麼高嗎
Dialogue: Marked=0,0:09:02.17,0:09:05.16,Default,,0000,0000,0000,,越搞越煩了
Dialogue: Marked=0,0:09:05.21,0:09:05.87,Default,,0000,0000,0000,,那麼
Dialogue: Marked=0,0:09:05.94,0:09:07.58,Default,,0000,0000,0000,,我就告訴你們這些\N可愛的晚輩們
Dialogue: Marked=0,0:09:07.58,0:09:10.37,Default,,0000,0000,0000,,一點點的情報好了
Dialogue: Marked=0,0:09:11.21,0:09:13.31,Default,,0000,0000,0000,,就用這些忍識卡
Dialogue: Marked=0,0:09:13.58,0:09:14.95,Default,,0000,0000,0000,,忍識卡?
Dialogue: Marked=0,0:09:15.58,0:09:16.88,Default,,0000,0000,0000,,簡單的說
Dialogue: Marked=0,0:09:16.98,0:09:18.95,Default,,0000,0000,0000,,就是用查克拉把情報記號化
Dialogue: Marked=0,0:09:19.05,0:09:20.88,Default,,0000,0000,0000,,然後再燒錄在卡片上
Dialogue: Marked=0,0:09:23.59,0:09:24.96,Default,,0000,0000,0000,,這可是我為了這場考試
Dialogue: Marked=0,0:09:25.09,0:09:27.69,Default,,0000,0000,0000,,花了四年所做的情報蒐集啊
Dialogue: Marked=0,0:09:28.70,0:09:31.10,Default,,0000,0000,0000,,總共將近有兩百張的卡片
Dialogue: Marked=0,0:09:32.10,0:09:33.96,Default,,0000,0000,0000,,雖然乍看之下是一片空白
Dialogue: Marked=0,0:09:34.60,0:09:36.90,Default,,0000,0000,0000,,想要看卡片裡的情報的話...
Dialogue: Marked=0,0:09:37.97,0:09:39.10,Default,,0000,0000,0000,,你這是在做什麼啊?
Dialogue: Marked=0,0:09:39.37,0:09:41.10,Default,,0000,0000,0000,,如果不是用我的查克拉
Dialogue: Marked=0,0:09:41.24,0:09:43.34,Default,,0000,0000,0000,,是沒有辦法一窺裡面的究竟的
Dialogue: Marked=0,0:09:43.84,0:09:45.61,Default,,0000,0000,0000,,比方像...這個樣子
Dialogue: Marked=0,0:09:47.38,0:09:48.35,Default,,0000,0000,0000,,好厲害哦
Dialogue: Marked=0,0:09:48.62,0:09:50.21,Default,,0000,0000,0000,,這是什麼情報啊
Dialogue: Marked=0,0:09:50.75,0:09:53.41,Default,,0000,0000,0000,,這是參加\N這次中忍考試的總人數
Dialogue: Marked=0,0:09:53.49,0:09:54.72,Default,,0000,0000,0000,,以及所有的國家
Dialogue: Marked=0,0:09:55.39,0:09:56.08,Default,,0000,0000,0000,,還有
Dialogue: Marked=0,0:09:56.36,0:09:58.26,Default,,0000,0000,0000,,還各別標示出
Dialogue: Marked=0,0:09:58.49,0:10:00.62,Default,,0000,0000,0000,,來自各忍者村的考生人數
Dialogue: Marked=0,0:10:01.50,0:10:01.98,Default,,0000,0000,0000,,你們知道
Dialogue: Marked=0,0:10:02.13,0:10:05.12,Default,,0000,0000,0000,,為什麼各國\N會共同舉辦中忍考試嗎
Dialogue: Marked=0,0:10:12.41,0:10:15.43,Default,,0000,0000,0000,,首先\N是為了要加深各國的友誼
Dialogue: Marked=0,0:10:16.01,0:10:16.74,Default,,0000,0000,0000,,其次
Dialogue: Marked=0,0:10:16.88,0:10:19.87,Default,,0000,0000,0000,,聽說是為了\N要互相提高忍者的素質
Dialogue: Marked=0,0:10:21.38,0:10:22.87,Default,,0000,0000,0000,,聽說?
Dialogue: Marked=0,0:10:23.28,0:10:24.01,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:10:24.25,0:10:25.88,Default,,0000,0000,0000,,但是真正的目的
Dialogue: Marked=0,0:10:26.02,0:10:29.01,Default,,0000,0000,0000,,是為了要確認\N各國之間的忍者水平
Dialogue: Marked=0,0:10:29.16,0:10:30.89,Default,,0000,0000,0000,,盡量確保各國的力量
Dialogue: Marked=0,0:10:30.93,0:10:32.52,Default,,0000,0000,0000,,都能夠維持均等的局面
Dialogue: Marked=0,0:10:33.03,0:10:35.39,Default,,0000,0000,0000,,力量...均等
Dialogue: Marked=0,0:10:37.40,0:10:40.16,Default,,0000,0000,0000,,幹嘛要搞得這麼麻煩啊
Dialogue: Marked=0,0:10:43.04,0:10:44.27,Default,,0000,0000,0000,,如果不這麼做的話
Dialogue: Marked=0,0:10:44.31,0:10:47.27,Default,,0000,0000,0000,,弱國就很有可能\N在一瞬間被強國所攻陷
Dialogue: Marked=0,0:10:47.48,0:10:49.53,Default,,0000,0000,0000,,被單方面的支配了
Dialogue: Marked=0,0:10:50.91,0:10:52.90,Default,,0000,0000,0000,,這有著彼此牽制的含意在裡面
Dialogue: Marked=0,0:10:53.55,0:10:55.41,Default,,0000,0000,0000,,大概...吧
Dialogue: Marked=0,0:10:56.82,0:10:57.78,Default,,0000,0000,0000,,在你的那些卡片裡面
Dialogue: Marked=0,0:10:57.82,0:11:01.19,Default,,0000,0000,0000,,有蒐集了詳細個人情報的嗎
Dialogue: Marked=0,0:11:01.99,0:11:02.68,Default,,0000,0000,0000,,有啊
Dialogue: Marked=0,0:11:03.46,0:11:05.29,Default,,0000,0000,0000,,你有在意的人啊?
Dialogue: Marked=0,0:11:06.19,0:11:06.92,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:11:08.10,0:11:10.15,Default,,0000,0000,0000,,我這次蒐集的考生情報
Dialogue: Marked=0,0:11:10.60,0:11:12.33,Default,,0000,0000,0000,,其實還不算完整
Dialogue: Marked=0,0:11:12.70,0:11:14.33,Default,,0000,0000,0000,,不過我都有保存起來
Dialogue: Marked=0,0:11:14.94,0:11:16.56,Default,,0000,0000,0000,,也包括你們的在內
Dialogue: Marked=0,0:11:17.34,0:11:20.80,Default,,0000,0000,0000,,把你所知道的\N那個你所在意的人的情報
Dialogue: Marked=0,0:11:21.08,0:11:22.44,Default,,0000,0000,0000,,不管是什麼都可以，說說看吧
Dialogue: Marked=0,0:11:22.84,0:11:24.07,Default,,0000,0000,0000,,我幫你找找看
Dialogue: Marked=0,0:11:24.58,0:11:26.31,Default,,0000,0000,0000,,砂忍者村的我愛羅
Dialogue: Marked=0,0:11:26.71,0:11:29.21,Default,,0000,0000,0000,,還有木葉的李洛克
Dialogue: Marked=0,0:11:29.82,0:11:32.22,Default,,0000,0000,0000,,什麼啊，你連名字都知道啦
Dialogue: Marked=0,0:11:32.35,0:11:33.58,Default,,0000,0000,0000,,這樣的話就快了
Dialogue: Marked=0,0:11:44.87,0:11:45.46,Default,,0000,0000,0000,,這兩張
Dialogue: Marked=0,0:11:47.23,0:11:48.22,Default,,0000,0000,0000,,讓我看看
Dialogue: Marked=0,0:11:56.74,0:11:57.34,Default,,0000,0000,0000,,這兩張
Dialogue: Marked=0,0:11:59.11,0:11:59.98,Default,,0000,0000,0000,,讓我看看
Dialogue: Marked=0,0:12:05.55,0:12:07.11,Default,,0000,0000,0000,,我雖然搞不太清楚
Dialogue: Marked=0,0:12:07.15,0:12:09.25,Default,,0000,0000,0000,,不過還是先裝懂好了
Dialogue: Marked=0,0:12:09.89,0:12:11.36,Default,,0000,0000,0000,,那就先看李洛克好了
Dialogue: Marked=0,0:12:17.77,0:12:20.36,Default,,0000,0000,0000,,他的年紀比你們大一歲
Dialogue: Marked=0,0:12:21.27,0:12:22.13,Default,,0000,0000,0000,,任務經驗
Dialogue: Marked=0,0:12:22.37,0:12:23.63,Default,,0000,0000,0000,,D級20次
Dialogue: Marked=0,0:12:23.87,0:12:25.27,Default,,0000,0000,0000,,C級11次
Dialogue: Marked=0,0:12:25.77,0:12:26.87,Default,,0000,0000,0000,,指導老師是阿凱
Dialogue: Marked=0,0:12:27.41,0:12:29.90,Default,,0000,0000,0000,,雖然在這一年來\N體術有異常的進步
Dialogue: Marked=0,0:12:30.41,0:12:32.14,Default,,0000,0000,0000,,不過其他方面就完全不行了
Dialogue: Marked=0,0:12:33.91,0:12:37.78,Default,,0000,0000,0000,,去年，雖然被認定\N是有實力的新人下忍
Dialogue: Marked=0,0:12:38.59,0:12:41.28,Default,,0000,0000,0000,,不過卻沒有參加中忍試驗
Dialogue: Marked=0,0:12:42.16,0:12:43.59,Default,,0000,0000,0000,,他也跟你們幾個一樣
Dialogue: Marked=0,0:12:43.89,0:12:45.15,Default,,0000,0000,0000,,這一次是第一次參加
Dialogue: Marked=0,0:12:46.26,0:12:49.39,Default,,0000,0000,0000,,組員是，天天還有日向寧次
Dialogue: Marked=0,0:12:54.30,0:12:55.27,Default,,0000,0000,0000,,日向?
Dialogue: Marked=0,0:12:56.70,0:12:57.53,Default,,0000,0000,0000,,接著是...
Dialogue: Marked=0,0:12:57.94,0:12:59.30,Default,,0000,0000,0000,,是砂瀑的我愛羅
Dialogue: Marked=0,0:13:05.18,0:13:06.17,Default,,0000,0000,0000,,任務經驗
Dialogue: Marked=0,0:13:06.45,0:13:07.81,Default,,0000,0000,0000,,C級8次
Dialogue: Marked=0,0:13:08.42,0:13:09.44,Default,,0000,0000,0000,,B級...
Dialogue: Marked=0,0:13:09.78,0:13:10.68,Default,,0000,0000,0000,,好厲害
Dialogue: Marked=0,0:13:10.95,0:13:12.92,Default,,0000,0000,0000,,下忍就執行過1次B級任務了
Dialogue: Marked=0,0:13:13.29,0:13:15.19,Default,,0000,0000,0000,,因為他是別國的忍者\N又是新人
Dialogue: Marked=0,0:13:15.22,0:13:17.12,Default,,0000,0000,0000,,所以沒有更詳細的情報了
Dialogue: Marked=0,0:13:18.59,0:13:19.29,Default,,0000,0000,0000,,不過...
Dialogue: Marked=0,0:13:20.96,0:13:22.33,Default,,0000,0000,0000,,他去執行任務的時候
Dialogue: Marked=0,0:13:22.70,0:13:24.43,Default,,0000,0000,0000,,都是毫髮無傷回來的樣子
Dialogue: Marked=0,0:13:25.33,0:13:27.20,Default,,0000,0000,0000,,下忍執行B級任務...
Dialogue: Marked=0,0:13:27.70,0:13:29.33,Default,,0000,0000,0000,,還能夠毫髮無傷
Dialogue: Marked=0,0:13:30.47,0:13:32.06,Default,,0000,0000,0000,,這傢伙是誰啊...
Dialogue: Marked=0,0:13:43.32,0:13:47.85,Default,,0000,0000,0000,,木葉，砂，雨，草，瀧，音
Dialogue: Marked=0,0:13:49.32,0:13:51.22,Default,,0000,0000,0000,,今年各忍者村
Dialogue: Marked=0,0:13:51.49,0:13:54.46,Default,,0000,0000,0000,,都有很多優秀的下忍\N到我們這裡來參加考試
Dialogue: Marked=0,0:13:55.86,0:13:58.59,Default,,0000,0000,0000,,不過，至於音忍者村的話
Dialogue: Marked=0,0:13:58.83,0:14:01.23,Default,,0000,0000,0000,,他們是這幾年\N才剛建立的小國的忍者村
Dialogue: Marked=0,0:14:01.87,0:14:03.60,Default,,0000,0000,0000,,所以還沒有什麼情報
Dialogue: Marked=0,0:14:07.37,0:14:08.47,Default,,0000,0000,0000,,不過不管是誰
Dialogue: Marked=0,0:14:08.64,0:14:11.11,Default,,0000,0000,0000,,大家都是來自\N很厲害的忍者村的
Dialogue: Marked=0,0:14:11.61,0:14:12.74,Default,,0000,0000,0000,,怎麼辦...
Dialogue: Marked=0,0:14:12.78,0:14:15.18,Default,,0000,0000,0000,,我好像對自己失去信心了...
Dialogue: Marked=0,0:14:15.48,0:14:17.75,Default,,0000,0000,0000,,妳現在說這些有什麼用啊
Dialogue: Marked=0,0:14:18.02,0:14:18.85,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:14:18.99,0:14:20.61,Default,,0000,0000,0000,,來這裡參加考試的\N所有人都是...
Dialogue: Marked=0,0:14:21.76,0:14:22.48,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:14:23.02,0:14:24.68,Default,,0000,0000,0000,,不只是李洛克或是我愛羅
Dialogue: Marked=0,0:14:24.99,0:14:27.48,Default,,0000,0000,0000,,大家都是從各國的下忍當中
Dialogue: Marked=0,0:14:27.66,0:14:29.13,Default,,0000,0000,0000,,所挑選出來的菁英份子
Dialogue: Marked=0,0:14:31.00,0:14:33.36,Default,,0000,0000,0000,,可不是你們想像中的\N那麼簡單哦
Dialogue: Marked=0,0:14:36.37,0:14:37.77,Default,,0000,0000,0000,,我沒有辦法認同
Dialogue: Marked=0,0:14:38.01,0:14:40.27,Default,,0000,0000,0000,,或許他們現在是你的部下
Dialogue: Marked=0,0:14:40.54,0:14:42.77,Default,,0000,0000,0000,,不過他們以前都是我的學生
Dialogue: Marked=0,0:14:42.91,0:14:47.37,Default,,0000,0000,0000,,他們的事情我是最...\N的確，伊魯卡說的沒錯
Dialogue: Marked=0,0:14:48.42,0:14:50.65,Default,,0000,0000,0000,,這一點也不簡單
Dialogue: Marked=0,0:14:50.78,0:14:52.51,Default,,0000,0000,0000,,是你太急躁了
Dialogue: Marked=0,0:14:52.92,0:14:53.78,Default,,0000,0000,0000,,我帶領的小組
Dialogue: Marked=0,0:14:53.92,0:14:55.72,Default,,0000,0000,0000,,也是磨練了一年
Dialogue: Marked=0,0:14:55.92,0:14:57.79,Default,,0000,0000,0000,,具備了足夠的實力
Dialogue: Marked=0,0:14:58.66,0:15:01.03,Default,,0000,0000,0000,,等他們成熟點再讓他們考試吧
Dialogue: Marked=0,0:15:02.80,0:15:05.03,Default,,0000,0000,0000,,雖然他們都還很嫩
Dialogue: Marked=0,0:15:05.07,0:15:05.90,Default,,0000,0000,0000,,不過嘛...
Dialogue: Marked=0,0:15:05.93,0:15:09.23,Default,,0000,0000,0000,,他們馬上就會\N超越你的學生了
Dialogue: Marked=0,0:15:10.44,0:15:12.41,Default,,0000,0000,0000,,你們都別吵了
Dialogue: Marked=0,0:15:12.81,0:15:15.43,Default,,0000,0000,0000,,新人的事情就到此為止
Dialogue: Marked=0,0:15:15.71,0:15:16.68,Default,,0000,0000,0000,,那接下來
Dialogue: Marked=0,0:15:17.04,0:15:20.17,Default,,0000,0000,0000,,開始推薦新人以外的下忍
Dialogue: Marked=0,0:15:21.95,0:15:24.32,Default,,0000,0000,0000,,你別那麼小氣嘛
Dialogue: Marked=0,0:15:27.35,0:15:29.19,Default,,0000,0000,0000,,雖然我是這麼說...
Dialogue: Marked=0,0:15:29.46,0:15:31.45,Default,,0000,0000,0000,,不過天不怕地不怕的他們
Dialogue: Marked=0,0:15:31.69,0:15:34.18,Default,,0000,0000,0000,,這次也會嚇得全身發抖吧
Dialogue: Marked=0,0:15:35.46,0:15:37.26,Default,,0000,0000,0000,,雖然他非常愛逞強
Dialogue: Marked=0,0:15:37.46,0:15:39.46,Default,,0000,0000,0000,,在這種人數跟氣氛之下
Dialogue: Marked=0,0:15:39.60,0:15:41.07,Default,,0000,0000,0000,,也會緊張的...
Dialogue: Marked=0,0:15:41.74,0:15:42.70,Default,,0000,0000,0000,,這也難怪
Dialogue: Marked=0,0:15:43.20,0:15:44.93,Default,,0000,0000,0000,,雖然大家都一樣是下忍
Dialogue: Marked=0,0:15:45.07,0:15:48.56,Default,,0000,0000,0000,,不過我們是裡面最嫩的新人嘛
Dialogue: Marked=0,0:15:49.08,0:15:51.84,Default,,0000,0000,0000,,我自己也是...充滿了不安
Dialogue: Marked=0,0:15:52.58,0:15:53.44,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:15:53.98,0:15:57.58,Default,,0000,0000,0000,,總覺得看到不像平常的鳴人\N也挺難過的
Dialogue: Marked=0,0:15:58.35,0:16:00.29,Default,,0000,0000,0000,,我來鼓勵他一下好了
Dialogue: Marked=0,0:16:01.49,0:16:04.58,Default,,0000,0000,0000,,鳴人，不要那麼緊張嘛
Dialogue: Marked=0,0:16:14.87,0:16:17.36,Default,,0000,0000,0000,,我的名字叫漩渦鳴人!
Dialogue: Marked=0,0:16:17.40,0:16:19.60,Default,,0000,0000,0000,,我不會輸給你們的!
Dialogue: Marked=0,0:16:19.64,0:16:21.51,Default,,0000,0000,0000,,聽到沒啊!
Dialogue: Marked=0,0:16:26.25,0:16:28.15,Default,,0000,0000,0000,,這傢伙在搞什麼啊
Dialogue: Marked=0,0:16:28.28,0:16:30.52,Default,,0000,0000,0000,,這個白痴\N怎麼可能會沮喪勒
Dialogue: Marked=0,0:16:30.52,0:16:31.51,Default,,0000,0000,0000,,我真蠢
Dialogue: Marked=0,0:16:31.62,0:16:33.88,Default,,0000,0000,0000,,他幹嘛要向大家挑釁啊
Dialogue: Marked=0,0:16:34.02,0:16:35.11,Default,,0000,0000,0000,,幹嘛跟我說啊
Dialogue: Marked=0,0:16:35.16,0:16:37.02,Default,,0000,0000,0000,,我不跟妳說，要跟誰說啊
Dialogue: Marked=0,0:16:37.16,0:16:38.25,Default,,0000,0000,0000,,妳說什麼
Dialogue: Marked=0,0:16:39.16,0:16:41.13,Default,,0000,0000,0000,,暢快多囉
Dialogue: Marked=0,0:16:49.77,0:16:52.14,Default,,0000,0000,0000,,就是那個時候遇到的傢伙嘛
Dialogue: Marked=0,0:16:52.54,0:16:54.77,Default,,0000,0000,0000,,會叫的狗是不會咬人的
Dialogue: Marked=0,0:16:55.54,0:16:56.30,Default,,0000,0000,0000,,白痴嗎?
Dialogue: Marked=0,0:16:57.01,0:16:58.77,Default,,0000,0000,0000,,他倒是挺有氣勢的嘛
Dialogue: Marked=0,0:16:59.05,0:17:00.31,Default,,0000,0000,0000,,真是熱情啊
Dialogue: Marked=0,0:17:00.95,0:17:03.18,Default,,0000,0000,0000,,看來是你教訓他們\N教訓的不夠了
Dialogue: Marked=0,0:17:03.25,0:17:04.01,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:17:08.79,0:17:09.78,Default,,0000,0000,0000,,聽到了嗎
Dialogue: Marked=0,0:17:10.02,0:17:13.62,Default,,0000,0000,0000,,他說音之忍者\N是弱小國的忍者村哦
Dialogue: Marked=0,0:17:13.96,0:17:15.52,Default,,0000,0000,0000,,真令人遺憾啊
Dialogue: Marked=0,0:17:15.76,0:17:19.03,Default,,0000,0000,0000,,不如跟他們...玩一玩好了
Dialogue: Marked=0,0:17:19.13,0:17:20.19,Default,,0000,0000,0000,,說的也是
Dialogue: Marked=0,0:17:20.90,0:17:24.27,Default,,0000,0000,0000,,居然把我們說得\N跟二流的忍者一樣
Dialogue: Marked=0,0:17:24.97,0:17:27.30,Default,,0000,0000,0000,,來幫他增加一下\N檔案的資料吧
Dialogue: Marked=0,0:17:27.91,0:17:29.77,Default,,0000,0000,0000,,音忍者村的忍者
Dialogue: Marked=0,0:17:30.04,0:17:32.54,Default,,0000,0000,0000,,手段可是很殘忍的啊...
Dialogue: Marked=0,0:17:40.82,0:17:43.55,Default,,0000,0000,0000,,"我不會輸給你們的"嗎
Dialogue: Marked=0,0:17:43.62,0:17:44.99,Default,,0000,0000,0000,,還真敢說啊
Dialogue: Marked=0,0:17:45.29,0:17:46.52,Default,,0000,0000,0000,,那個白痴
Dialogue: Marked=0,0:17:46.76,0:17:49.99,Default,,0000,0000,0000,,一瞬間就把周圍的人\N都變成敵人了
Dialogue: Marked=0,0:17:50.23,0:17:52.06,Default,,0000,0000,0000,,你幹嘛要說這種大話啊
Dialogue: Marked=0,0:17:53.40,0:17:55.49,Default,,0000,0000,0000,,我只不過是實話實說而已啊
Dialogue: Marked=0,0:18:00.07,0:18:02.20,Default,,0000,0000,0000,,各位，他是開玩笑的啦
Dialogue: Marked=0,0:18:02.34,0:18:04.50,Default,,0000,0000,0000,,這傢伙可是貨真價實的白痴
Dialogue: Marked=0,0:18:04.81,0:18:09.15,Default,,0000,0000,0000,,畢竟是白痴隨口隨便\N亂七八糟說一通的
Dialogue: Marked=0,0:18:09.52,0:18:11.59,Default,,0000,0000,0000,,請大家千萬別放在心上啊
Dialogue: Marked=0,0:18:11.59,0:18:14.18,Default,,0000,0000,0000,,拜託，都是托你的福\N害我們被大家盯著看啦
Dialogue: Marked=0,0:18:14.25,0:18:14.91,Default,,0000,0000,0000,,小心我揍飛你哦
Dialogue: Marked=0,0:18:14.96,0:18:15.85,Default,,0000,0000,0000,,真是太可惡了
Dialogue: Marked=0,0:18:17.09,0:18:18.25,Default,,0000,0000,0000,,要動手了嗎
Dialogue: Marked=0,0:18:18.53,0:18:20.02,Default,,0000,0000,0000,,就上吧
Dialogue: Marked=0,0:18:41.12,0:18:42.55,Default,,0000,0000,0000,,你喔
Dialogue: Marked=0,0:18:42.55,0:18:45.54,Default,,0000,0000,0000,,拜託趕快學會觀察\N四周的氣氛好不好啊
Dialogue: Marked=0,0:18:58.90,0:18:59.87,Default,,0000,0000,0000,,他們是...
Dialogue: Marked=0,0:19:00.20,0:19:01.13,Default,,0000,0000,0000,,音忍者村的
Dialogue: Marked=0,0:19:05.91,0:19:06.90,Default,,0000,0000,0000,,躲開了
Dialogue: Marked=0,0:19:07.51,0:19:09.24,Default,,0000,0000,0000,,看得見的速度
Dialogue: Marked=0,0:19:22.49,0:19:23.72,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:19:23.79,0:19:25.38,Default,,0000,0000,0000,,是這樣的攻擊啊
Dialogue: Marked=0,0:19:28.50,0:19:30.83,Default,,0000,0000,0000,,到底是怎麼回事\N不是躲過了嗎
Dialogue: Marked=0,0:19:31.00,0:19:32.30,Default,,0000,0000,0000,,為什麼眼鏡會...
Dialogue: Marked=0,0:19:32.67,0:19:34.76,Default,,0000,0000,0000,,大概是擦到鼻頭了吧
Dialogue: Marked=0,0:19:35.44,0:19:37.16,Default,,0000,0000,0000,,誰叫他要那麼囂張
Dialogue: Marked=0,0:19:37.40,0:19:38.43,Default,,0000,0000,0000,,白痴
Dialogue: Marked=0,0:19:50.15,0:19:51.85,Default,,0000,0000,0000,,吐了!?
Dialogue: Marked=0,0:19:52.19,0:19:53.15,Default,,0000,0000,0000,,兜學長!?
Dialogue: Marked=0,0:20:07.87,0:20:10.53,Default,,0000,0000,0000,,兜學長 要不要緊啊
Dialogue: Marked=0,0:20:11.14,0:20:12.37,Default,,0000,0000,0000,,我沒事...
Dialogue: Marked=0,0:20:12.47,0:20:13.63,Default,,0000,0000,0000,,真的嗎?
Dialogue: Marked=0,0:20:13.67,0:20:14.87,Default,,0000,0000,0000,,搞什麼啊
Dialogue: Marked=0,0:20:14.98,0:20:16.97,Default,,0000,0000,0000,,沒什麼大不了的嘛
Dialogue: Marked=0,0:20:17.14,0:20:19.70,Default,,0000,0000,0000,,虧你還是連續四年\N參加考試的老手
Dialogue: Marked=0,0:20:20.28,0:20:22.41,Default,,0000,0000,0000,,在你的卡片上寫著吧
Dialogue: Marked=0,0:20:23.05,0:20:26.35,Default,,0000,0000,0000,,音之忍者三人組\N確實能晉級中忍
Dialogue: Marked=0,0:20:30.22,0:20:32.49,Default,,0000,0000,0000,,兜剛才應該完全看穿了才對
Dialogue: Marked=0,0:20:33.59,0:20:35.72,Default,,0000,0000,0000,,可是為什麼會嘔吐...
Dialogue: Marked=0,0:20:40.80,0:20:41.46,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:20:41.67,0:20:43.16,Default,,0000,0000,0000,,他的招數怎麼樣
Dialogue: Marked=0,0:20:43.67,0:20:45.50,Default,,0000,0000,0000,,要閃躲是沒問題的
Dialogue: Marked=0,0:20:46.17,0:20:47.44,Default,,0000,0000,0000,,但其中還有問題
Dialogue: Marked=0,0:20:50.24,0:20:51.68,Default,,0000,0000,0000,,全都給我安靜!
Dialogue: Marked=0,0:20:52.08,0:20:53.51,Default,,0000,0000,0000,,你們這群廢物!
Dialogue: Marked=0,0:21:08.10,0:21:09.53,Default,,0000,0000,0000,,讓你們久等了
Dialogue: Marked=0,0:21:09.76,0:21:13.49,Default,,0000,0000,0000,,我是中忍選拔\N第一場考試的主考官
Dialogue: Marked=0,0:21:14.40,0:21:16.03,Default,,0000,0000,0000,,森乃伊比喜
Dialogue: Marked=0,0:21:32.85,0:21:36.05,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.29,0:21:39.52,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.73,0:21:43.03,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:43.23,0:21:46.46,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:49.80,0:21:53.07,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.24,0:21:56.54,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.74,0:21:59.97,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.08,0:22:03.52,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.65,0:22:06.98,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:07.09,0:22:10.08,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.46,0:22:13.55,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.76,0:22:17.32,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.61,0:22:30.04,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:30.11,0:22:33.34,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.55,0:22:36.54,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.78,0:22:40.28,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.35,0:22:43.55,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.79,0:22:47.28,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:53.13,0:22:55.87,Default,,0000,0000,0000,,感覺就像\N在驗收修煉的成果一樣嘛
Dialogue: Marked=0,0:22:55.87,0:22:57.20,Default,,0000,0000,0000,,不管是什麼樣的考試
Dialogue: Marked=0,0:22:57.30,0:22:59.14,Default,,0000,0000,0000,,對本大爺來說\N都是小事一樁的啦
Dialogue: Marked=0,0:22:59.21,0:23:02.54,Default,,0000,0000,0000,,我已經看到\N佐助他們會低著頭
Dialogue: Marked=0,0:23:02.61,0:23:06.01,Default,,0000,0000,0000,,過來對我說\N鳴人，我對你真是甘拜下風啊
Dialogue: Marked=0,0:23:06.01,0:23:08.81,Default,,0000,0000,0000,,這個!?真的假的啊!
Dialogue: Marked=0,0:23:09.32,0:23:09.87,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:10.12,0:23:13.11,Default,,0000,0000,0000,,馬上開始淘汰\N超難的第一場考試
Dialogue: Marked=0,0:23:13.22,0:23:16.12,Default,,0000,0000,0000,,我啊!可是會越來越活躍的哦
