[Script Info]
Title: NARUTO -ナルト- 第024話 「いきなり失格？超難関の第一試験」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.77,0:00:09.53,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:15.94,0:00:21.68,Default,,0000,0000,0000,,被追趕似地趕路
Dialogue: Marked=0,0:00:23.59,0:00:30.18,Default,,0000,0000,0000,,是乾涸的心所驅使的
Dialogue: Marked=0,0:00:31.76,0:00:44.63,Default,,0000,0000,0000,,我們的現在不會為別人\N也不屬於任何人
Dialogue: Marked=0,0:00:47.01,0:00:53.17,Default,,0000,0000,0000,,解放痛苦 解放心胸 解放背影
Dialogue: Marked=0,0:00:54.68,0:01:01.05,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.69,0:01:09.65,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.40,0:01:16.83,Default,,0000,0000,0000,,都是無止境的 On the way
Dialogue: Marked=0,0:01:33.35,0:01:34.55,Default,,0000,0000,0000,,讓你們久等了
Dialogue: Marked=0,0:01:34.76,0:01:38.69,Default,,0000,0000,0000,,我是中忍選拔\N第一場考試的主考官
Dialogue: Marked=0,0:01:39.46,0:01:41.43,Default,,0000,0000,0000,,森乃伊比喜
Dialogue: Marked=0,0:01:46.47,0:01:47.73,Default,,0000,0000,0000,,音忍者村的下忍
Dialogue: Marked=0,0:01:48.97,0:01:51.56,Default,,0000,0000,0000,,你們最好不要\N給我在考試前亂來啊
Dialogue: Marked=0,0:01:52.27,0:01:54.14,Default,,0000,0000,0000,,想要馬上被取消資格嗎
Dialogue: Marked=0,0:01:56.21,0:01:57.18,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:01:57.25,0:02:00.48,Default,,0000,0000,0000,,因為這是我第一次來應試\N才會這麼興奮的
Dialogue: Marked=0,0:02:00.75,0:02:02.01,Default,,0000,0000,0000,,不知不覺就...
Dialogue: Marked=0,0:02:04.32,0:02:06.69,Default,,0000,0000,0000,,趁這個機會把話說清楚
Dialogue: Marked=0,0:02:07.16,0:02:10.75,Default,,0000,0000,0000,,不准在沒有得到考官的\N允許下進行戰鬥
Dialogue: Marked=0,0:02:11.36,0:02:13.16,Default,,0000,0000,0000,,就算是獲得許可
Dialogue: Marked=0,0:02:13.39,0:02:16.66,Default,,0000,0000,0000,,也不准有將對手\N置於死地的行為
Dialogue: Marked=0,0:02:17.27,0:02:19.83,Default,,0000,0000,0000,,哪一個膽敢忤逆本大爺的廢物
Dialogue: Marked=0,0:02:19.97,0:02:22.63,Default,,0000,0000,0000,,馬上喪失應考權，聽到了吧
Dialogue: Marked=0,0:02:26.64,0:02:28.37,Default,,0000,0000,0000,,這場考試
Dialogue: Marked=0,0:02:28.71,0:02:29.77,Default,,0000,0000,0000,,未免也太容易了吧
Dialogue: Marked=0,0:02:32.28,0:02:33.47,Default,,0000,0000,0000,,那麼現在
Dialogue: Marked=0,0:02:33.62,0:02:36.41,Default,,0000,0000,0000,,就開始\N中忍選拔的第一場考試
Dialogue: Marked=0,0:02:36.99,0:02:38.58,Default,,0000,0000,0000,,繳交申請書之後
Dialogue: Marked=0,0:02:38.79,0:02:41.22,Default,,0000,0000,0000,,再領取你們的號碼牌
Dialogue: Marked=0,0:02:41.36,0:02:43.69,Default,,0000,0000,0000,,照號碼坐在指定的位置上
Dialogue: Marked=0,0:02:44.23,0:02:45.12,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:02:45.16,0:02:47.19,Default,,0000,0000,0000,,會發下筆試用的卷子
Dialogue: Marked=0,0:02:47.36,0:02:48.56,Default,,0000,0000,0000,,筆試?
Dialogue: Marked=0,0:02:48.93,0:02:49.99,Default,,0000,0000,0000,,卷子?
Dialogue: Marked=0,0:02:50.83,0:02:52.13,Default,,0000,0000,0000,,卷子...
Dialogue: Marked=0,0:02:55.67,0:02:59.13,Default,,0000,0000,0000,,要寫考卷!
Dialogue: Marked=0,0:03:00.71,0:03:04.67,Default,,0000,0000,0000,,馬上開始淘汰\N超難的第一場考試
Dialogue: Marked=0,0:03:16.66,0:03:19.39,Default,,0000,0000,0000,,大家的位置都被分開了啦...
Dialogue: Marked=0,0:03:19.89,0:03:22.02,Default,,0000,0000,0000,,我該怎麼辦啊
Dialogue: Marked=0,0:03:23.53,0:03:25.33,Default,,0000,0000,0000,,他開始在消沉了
Dialogue: Marked=0,0:03:25.63,0:03:28.10,Default,,0000,0000,0000,,這對鳴人來說\N是最慘不過的考試了
Dialogue: Marked=0,0:03:30.21,0:03:31.04,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:33.24,0:03:34.71,Default,,0000,0000,0000,,妳不是雛田嗎
Dialogue: Marked=0,0:03:34.84,0:03:36.14,Default,,0000,0000,0000,,不知不覺中
Dialogue: Marked=0,0:03:37.78,0:03:39.71,Default,,0000,0000,0000,,我...我們兩個
Dialogue: Marked=0,0:03:39.75,0:03:41.54,Default,,0000,0000,0000,,都...都要加油哦
Dialogue: Marked=0,0:03:41.95,0:03:43.25,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:03:44.55,0:03:46.54,Default,,0000,0000,0000,,我完全沒有注意到...
Dialogue: Marked=0,0:03:46.99,0:03:49.72,Default,,0000,0000,0000,,雛田的存在感實在是太薄弱了
Dialogue: Marked=0,0:03:51.16,0:03:52.96,Default,,0000,0000,0000,,在這第一場考試裡面
Dialogue: Marked=0,0:03:53.49,0:03:56.29,Default,,0000,0000,0000,,有好幾項非常重要的規定
Dialogue: Marked=0,0:03:57.30,0:03:59.43,Default,,0000,0000,0000,,我可是不接受任何發問的
Dialogue: Marked=0,0:03:59.73,0:04:01.96,Default,,0000,0000,0000,,你們給我聽清楚了
Dialogue: Marked=0,0:04:02.64,0:04:03.47,Default,,0000,0000,0000,,規定?
Dialogue: Marked=0,0:04:03.54,0:04:05.56,Default,,0000,0000,0000,,而且還不接受發問
Dialogue: Marked=0,0:04:06.14,0:04:08.13,Default,,0000,0000,0000,,首先是第一條規定
Dialogue: Marked=0,0:04:08.84,0:04:12.87,Default,,0000,0000,0000,,在場的每一個人\N一開始就各有十分的分數
Dialogue: Marked=0,0:04:13.35,0:04:15.34,Default,,0000,0000,0000,,總共有十題的考試題目
Dialogue: Marked=0,0:04:15.52,0:04:17.11,Default,,0000,0000,0000,,每一題一分
Dialogue: Marked=0,0:04:17.42,0:04:18.18,Default,,0000,0000,0000,,還有
Dialogue: Marked=0,0:04:18.32,0:04:20.75,Default,,0000,0000,0000,,這場考試\N是採倒扣的計分方式
Dialogue: Marked=0,0:04:21.32,0:04:22.82,Default,,0000,0000,0000,,每錯一題的話
Dialogue: Marked=0,0:04:22.82,0:04:24.31,Default,,0000,0000,0000,,就會被扣掉一分
Dialogue: Marked=0,0:04:24.76,0:04:26.25,Default,,0000,0000,0000,,答錯三題的話
Dialogue: Marked=0,0:04:26.43,0:04:28.55,Default,,0000,0000,0000,,得分就會變成7分
Dialogue: Marked=0,0:04:28.63,0:04:31.26,Default,,0000,0000,0000,,錯十題的話就是零分
Dialogue: Marked=0,0:04:32.20,0:04:33.69,Default,,0000,0000,0000,,第二條規定
Dialogue: Marked=0,0:04:34.14,0:04:37.94,Default,,0000,0000,0000,,考試成績是以\N各組三人的總分來計分的
Dialogue: Marked=0,0:04:43.78,0:04:45.64,Default,,0000,0000,0000,,請...請等一下
Dialogue: Marked=0,0:04:45.71,0:04:48.65,Default,,0000,0000,0000,,以各組總分計分是什麼意思啊
Dialogue: Marked=0,0:04:48.78,0:04:49.58,Default,,0000,0000,0000,,妳少囉嗦
Dialogue: Marked=0,0:04:49.85,0:04:51.72,Default,,0000,0000,0000,,會這麼做是有原因的
Dialogue: Marked=0,0:04:51.85,0:04:53.34,Default,,0000,0000,0000,,閉上嘴聽我說
Dialogue: Marked=0,0:04:53.66,0:04:54.52,Default,,0000,0000,0000,,原因?
Dialogue: Marked=0,0:04:54.86,0:04:57.52,Default,,0000,0000,0000,,接下來的是最重要的規定
Dialogue: Marked=0,0:04:57.79,0:04:58.59,Default,,0000,0000,0000,,如果在考試中
Dialogue: Marked=0,0:04:58.66,0:05:02.03,Default,,0000,0000,0000,,被監考官認定\N有進行作弊的行為
Dialogue: Marked=0,0:05:02.10,0:05:04.16,Default,,0000,0000,0000,,或者是有嫌疑的時候...
Dialogue: Marked=0,0:05:04.67,0:05:06.73,Default,,0000,0000,0000,,每被發現一次
Dialogue: Marked=0,0:05:07.04,0:05:09.97,Default,,0000,0000,0000,,就會從滿分的\N十分裡面倒扣兩分
Dialogue: Marked=0,0:05:12.47,0:05:13.30,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:05:13.54,0:05:15.60,Default,,0000,0000,0000,,不用等考試成績出來
Dialogue: Marked=0,0:05:15.81,0:05:20.54,Default,,0000,0000,0000,,就有可能已經有人\N會被趕出這個試場了
Dialogue: Marked=0,0:05:23.25,0:05:24.88,Default,,0000,0000,0000,,除了筆試考題之外
Dialogue: Marked=0,0:05:24.99,0:05:27.48,Default,,0000,0000,0000,,也有會被扣分的項目了
Dialogue: Marked=0,0:05:27.76,0:05:28.19,Default,,0000,0000,0000,,你們都給我記住
Dialogue: Marked=0,0:05:28.26,0:05:30.62,Default,,0000,0000,0000,,凡是做出\N可恥的作弊行為的人
Dialogue: Marked=0,0:05:30.99,0:05:33.12,Default,,0000,0000,0000,,就是自取滅亡
Dialogue: Marked=0,0:05:33.76,0:05:36.20,Default,,0000,0000,0000,,我會隨時觀察你們的
Dialogue: Marked=0,0:05:37.20,0:05:39.89,Default,,0000,0000,0000,,既然是想晉升為中忍
Dialogue: Marked=0,0:05:40.07,0:05:41.06,Default,,0000,0000,0000,,身為一名忍者
Dialogue: Marked=0,0:05:41.27,0:05:43.90,Default,,0000,0000,0000,,就得像個優秀的忍者才行
Dialogue: Marked=0,0:05:45.07,0:05:46.20,Default,,0000,0000,0000,,要冷靜才行
Dialogue: Marked=0,0:05:46.64,0:05:48.27,Default,,0000,0000,0000,,對，沒錯
Dialogue: Marked=0,0:05:48.41,0:05:49.64,Default,,0000,0000,0000,,先不論鳴人好了
Dialogue: Marked=0,0:05:49.71,0:05:51.70,Default,,0000,0000,0000,,佐助跟我都不會有問題
Dialogue: Marked=0,0:05:52.21,0:05:53.91,Default,,0000,0000,0000,,就算鳴人考零分好了
Dialogue: Marked=0,0:05:54.22,0:05:56.01,Default,,0000,0000,0000,,只要我們來彌補的話...
Dialogue: Marked=0,0:05:56.22,0:05:57.08,Default,,0000,0000,0000,,另外
Dialogue: Marked=0,0:05:57.29,0:06:00.85,Default,,0000,0000,0000,,如果一組裡面\N有一個人考零分的話
Dialogue: Marked=0,0:06:01.09,0:06:04.29,Default,,0000,0000,0000,,該組的所有成員\N將會一同視為不合格
Dialogue: Marked=0,0:06:04.93,0:06:06.79,Default,,0000,0000,0000,,什麼!?
Dialogue: Marked=0,0:06:09.16,0:06:10.93,Default,,0000,0000,0000,,有兩股殺氣...
Dialogue: Marked=0,0:06:11.73,0:06:12.79,Default,,0000,0000,0000,,鳴人?
Dialogue: Marked=0,0:06:13.23,0:06:15.29,Default,,0000,0000,0000,,另外，最後的一題考題
Dialogue: Marked=0,0:06:15.37,0:06:18.93,Default,,0000,0000,0000,,會在考試開始後\N45分鐘後才出題
Dialogue: Marked=0,0:06:19.61,0:06:21.30,Default,,0000,0000,0000,,考試時間是一個小時
Dialogue: Marked=0,0:06:25.31,0:06:26.18,Default,,0000,0000,0000,,開始
Dialogue: Marked=0,0:06:35.19,0:06:36.26,Default,,0000,0000,0000,,這...這場考試
Dialogue: Marked=0,0:06:36.26,0:06:38.56,Default,,0000,0000,0000,,好像已經發展到\N不得了的地步了
Dialogue: Marked=0,0:06:39.19,0:06:39.89,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:06:40.19,0:06:41.75,Default,,0000,0000,0000,,千萬別考零分啊
Dialogue: Marked=0,0:06:45.47,0:06:46.76,Default,,0000,0000,0000,,鳴人那傢伙
Dialogue: Marked=0,0:06:46.83,0:06:49.13,Default,,0000,0000,0000,,不會一開始\N就嚇得全身發抖了吧
Dialogue: Marked=0,0:06:49.84,0:06:51.13,Default,,0000,0000,0000,,不妙了...
Dialogue: Marked=0,0:06:55.48,0:06:56.70,Default,,0000,0000,0000,,簡單啦
Dialogue: Marked=0,0:06:56.78,0:06:58.47,Default,,0000,0000,0000,,像這種攸關生死的場面啊
Dialogue: Marked=0,0:06:58.58,0:07:01.07,Default,,0000,0000,0000,,我不知道\N已經混過去多少次了勒
Dialogue: Marked=0,0:07:01.15,0:07:02.84,Default,,0000,0000,0000,,這種時候就先別驚慌\N也別緊張
Dialogue: Marked=0,0:07:02.92,0:07:04.71,Default,,0000,0000,0000,,所有的考題先看過一次
Dialogue: Marked=0,0:07:04.79,0:07:06.85,Default,,0000,0000,0000,,然後再傾全力在\N看起來比較容易懂的考題上
Dialogue: Marked=0,0:07:06.92,0:07:09.48,Default,,0000,0000,0000,,就好了咩
Dialogue: Marked=0,0:07:09.92,0:07:11.86,Default,,0000,0000,0000,,這個嘛...第一題是
Dialogue: Marked=0,0:07:12.43,0:07:13.72,Default,,0000,0000,0000,,暗號文啊
Dialogue: Marked=0,0:07:13.80,0:07:15.79,Default,,0000,0000,0000,,真是好樣的
Dialogue: Marked=0,0:07:18.17,0:07:19.10,Default,,0000,0000,0000,,下一題...
Dialogue: Marked=0,0:07:19.23,0:07:21.36,Default,,0000,0000,0000,,這個嘛...第二題是
Dialogue: Marked=0,0:07:21.94,0:07:23.73,Default,,0000,0000,0000,,圖上的拋物線B
Dialogue: Marked=0,0:07:24.01,0:07:27.30,Default,,0000,0000,0000,,是表示站在\N高7公尺樹上的敵方忍者A
Dialogue: Marked=0,0:07:27.68,0:07:30.94,Default,,0000,0000,0000,,丟出暗器鏢時的\N最大射程距離
Dialogue: Marked=0,0:07:32.01,0:07:34.61,Default,,0000,0000,0000,,請假定在這個暗器鏢\N所畫出的橢圓上
Dialogue: Marked=0,0:07:34.75,0:07:37.39,Default,,0000,0000,0000,,會出現的敵方忍者之特徵
Dialogue: Marked=0,0:07:37.39,0:07:41.12,Default,,0000,0000,0000,,與在平面戰鬥時的\N最大射程距離來作答
Dialogue: Marked=0,0:07:41.12,0:07:43.32,Default,,0000,0000,0000,,並提出假設的根據...
Dialogue: Marked=0,0:07:44.83,0:07:45.82,Default,,0000,0000,0000,,這個是...
Dialogue: Marked=0,0:07:46.69,0:07:51.13,Default,,0000,0000,0000,,應用了不確定條件的假設\N跟力學能量的解析
Dialogue: Marked=0,0:07:51.40,0:07:53.03,Default,,0000,0000,0000,,結合了兩者的混合題嘛
Dialogue: Marked=0,0:07:53.77,0:07:56.33,Default,,0000,0000,0000,,這種題目\N鳴人怎麼可能會寫嘛
Dialogue: Marked=0,0:07:56.40,0:07:57.20,Default,,0000,0000,0000,,何止是鳴人
Dialogue: Marked=0,0:07:57.41,0:08:02.04,Default,,0000,0000,0000,,這種考題除了我以外\N其他人幾乎都不會寫嘛
Dialogue: Marked=0,0:08:04.35,0:08:05.90,Default,,0000,0000,0000,,好，下一題
Dialogue: Marked=0,0:08:10.72,0:08:13.41,Default,,0000,0000,0000,,其他的考題也都超難的
Dialogue: Marked=0,0:08:22.86,0:08:23.92,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:08:25.13,0:08:26.22,Default,,0000,0000,0000,,這種題目...
Dialogue: Marked=0,0:08:26.30,0:08:28.56,Default,,0000,0000,0000,,沒有一題是我會的
Dialogue: Marked=0,0:08:32.24,0:08:34.11,Default,,0000,0000,0000,,掛了啦
Dialogue: Marked=0,0:08:34.11,0:08:35.54,Default,,0000,0000,0000,,真的...真的掛了
Dialogue: Marked=0,0:08:35.61,0:08:39.48,Default,,0000,0000,0000,,怎麼辦...
Dialogue: Marked=0,0:08:47.99,0:08:49.85,Default,,0000,0000,0000,,如果51組裡面
Dialogue: Marked=0,0:08:49.89,0:08:52.62,Default,,0000,0000,0000,,可以及格的假設有十組的話
Dialogue: Marked=0,0:08:52.99,0:08:55.86,Default,,0000,0000,0000,,如果沒有辦法盡量\N取得高分的話就糟了
Dialogue: Marked=0,0:08:56.86,0:08:57.49,Default,,0000,0000,0000,,這種方式
Dialogue: Marked=0,0:08:57.53,0:08:59.56,Default,,0000,0000,0000,,簡直就像是\N在引誘我們作弊一樣
Dialogue: Marked=0,0:09:00.17,0:09:04.00,Default,,0000,0000,0000,,希望佐助跟鳴人都能保持冷靜\N不要作弊才好...
Dialogue: Marked=0,0:09:06.24,0:09:07.00,Default,,0000,0000,0000,,不要緊
Dialogue: Marked=0,0:09:07.44,0:09:09.50,Default,,0000,0000,0000,,鳴人沒有笨到那種地步的
Dialogue: Marked=0,0:09:09.88,0:09:11.24,Default,,0000,0000,0000,,這點我最清楚了
Dialogue: Marked=0,0:09:14.65,0:09:15.51,Default,,0000,0000,0000,,不要慌張
Dialogue: Marked=0,0:09:15.58,0:09:16.52,Default,,0000,0000,0000,,總而言之
Dialogue: Marked=0,0:09:16.55,0:09:18.75,Default,,0000,0000,0000,,一定要慎重...要慎重
Dialogue: Marked=0,0:09:18.79,0:09:22.02,Default,,0000,0000,0000,,只能在\N不被發現的情況下作弊了
Dialogue: Marked=0,0:09:26.39,0:09:28.39,Default,,0000,0000,0000,,不行!不行啊!
Dialogue: Marked=0,0:09:28.43,0:09:31.16,Default,,0000,0000,0000,,我不可以下這麼大的賭啊
Dialogue: Marked=0,0:09:32.67,0:09:35.03,Default,,0000,0000,0000,,他們看得這麼緊...
Dialogue: Marked=0,0:09:35.27,0:09:38.76,Default,,0000,0000,0000,,根本就是認定\N我們一定會作弊一樣嘛
Dialogue: Marked=0,0:09:40.11,0:09:42.77,Default,,0000,0000,0000,,就是記在那張紙上的吧
Dialogue: Marked=0,0:09:45.55,0:09:47.04,Default,,0000,0000,0000,,已經有人被抓到了嗎
Dialogue: Marked=0,0:09:47.82,0:09:50.78,Default,,0000,0000,0000,,被發現作弊一次\N就會被扣兩分
Dialogue: Marked=0,0:09:52.19,0:09:53.62,Default,,0000,0000,0000,,一次扣兩分...
Dialogue: Marked=0,0:09:55.32,0:09:59.12,Default,,0000,0000,0000,,一般都是發現作弊\N就馬上取消應考資格了
Dialogue: Marked=0,0:10:06.80,0:10:07.29,Default,,0000,0000,0000,,你們都給我記住
Dialogue: Marked=0,0:10:07.34,0:10:09.83,Default,,0000,0000,0000,,凡是做出\N可恥的作弊行為的人
Dialogue: Marked=0,0:10:09.97,0:10:12.44,Default,,0000,0000,0000,,就是自取滅亡
Dialogue: Marked=0,0:10:12.97,0:10:13.94,Default,,0000,0000,0000,,身為一名忍者
Dialogue: Marked=0,0:10:14.14,0:10:16.94,Default,,0000,0000,0000,,就得像個了不起的忍者才行
Dialogue: Marked=0,0:10:18.01,0:10:20.11,Default,,0000,0000,0000,,原來是這樣啊
Dialogue: Marked=0,0:10:20.72,0:10:23.58,Default,,0000,0000,0000,,這不是單純的學力測驗而已
Dialogue: Marked=0,0:10:23.58,0:10:25.21,Default,,0000,0000,0000,,其實這是...
Dialogue: Marked=0,0:10:26.72,0:10:29.02,Default,,0000,0000,0000,,要我們利用偽裝，隱蔽之術
Dialogue: Marked=0,0:10:29.22,0:10:32.09,Default,,0000,0000,0000,,進行情報蒐集戰的一場考試
Dialogue: Marked=0,0:10:35.36,0:10:37.85,Default,,0000,0000,0000,,"忍者要看清事實的真相"
Dialogue: Marked=0,0:10:38.33,0:10:40.60,Default,,0000,0000,0000,,所以主考官真正的本意是...
Dialogue: Marked=0,0:10:40.87,0:10:44.17,Default,,0000,0000,0000,,如果要作弊的話\N就不要是不像樣的作弊
Dialogue: Marked=0,0:10:44.27,0:10:48.67,Default,,0000,0000,0000,,要像個優秀的忍者一樣\N不被對方發現
Dialogue: Marked=0,0:10:49.18,0:10:52.54,Default,,0000,0000,0000,,這樣想的話\N採用倒扣的奇怪方式
Dialogue: Marked=0,0:10:52.75,0:10:54.84,Default,,0000,0000,0000,,被抓到一次作弊的行為
Dialogue: Marked=0,0:10:54.98,0:10:58.47,Default,,0000,0000,0000,,才扣兩分的這種規定\N也就說得通了
Dialogue: Marked=0,0:10:59.39,0:11:00.48,Default,,0000,0000,0000,,簡單的說
Dialogue: Marked=0,0:11:00.62,0:11:02.25,Default,,0000,0000,0000,,這裡所要考的
Dialogue: Marked=0,0:11:02.29,0:11:06.12,Default,,0000,0000,0000,,是能否在不被監考官\N以及被抄襲者發現的情況下
Dialogue: Marked=0,0:11:06.36,0:11:10.39,Default,,0000,0000,0000,,正確的蒐集到情報...
Dialogue: Marked=0,0:11:11.20,0:11:13.50,Default,,0000,0000,0000,,趕快發現啊，鳴人
Dialogue: Marked=0,0:11:14.27,0:11:15.76,Default,,0000,0000,0000,,這是關鍵啊!
Dialogue: Marked=0,0:11:16.14,0:11:17.13,Default,,0000,0000,0000,,快啊!
Dialogue: Marked=0,0:11:23.91,0:11:25.88,Default,,0000,0000,0000,,真的完了啦...
Dialogue: Marked=0,0:11:28.02,0:11:29.78,Default,,0000,0000,0000,,如果這場考試的目的
Dialogue: Marked=0,0:11:29.92,0:11:33.15,Default,,0000,0000,0000,,是為了測驗\N情報蒐集能力的話
Dialogue: Marked=0,0:11:34.79,0:11:38.16,Default,,0000,0000,0000,,在這間教室裡面一定有...
Dialogue: Marked=0,0:11:38.83,0:11:41.42,Default,,0000,0000,0000,,知道這些考題答案的人才對
Dialogue: Marked=0,0:11:46.43,0:11:48.43,Default,,0000,0000,0000,,我愛羅也開始了嗎
Dialogue: Marked=0,0:11:50.17,0:11:51.90,Default,,0000,0000,0000,,烏鴉，拜託你了
Dialogue: Marked=0,0:12:06.69,0:12:08.68,Default,,0000,0000,0000,,赤丸，乖孩子哦
Dialogue: Marked=0,0:12:08.76,0:12:12.06,Default,,0000,0000,0000,,接下來是第四題了
Dialogue: Marked=0,0:12:22.77,0:12:24.07,Default,,0000,0000,0000,,從這種節奏
Dialogue: Marked=0,0:12:24.14,0:12:25.27,Default,,0000,0000,0000,,書寫順序
Dialogue: Marked=0,0:12:25.27,0:12:27.07,Default,,0000,0000,0000,,筆劃字數來看
Dialogue: Marked=0,0:12:28.98,0:12:30.34,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:12:46.79,0:12:48.73,Default,,0000,0000,0000,,很好，快告訴我
Dialogue: Marked=0,0:12:53.63,0:12:54.60,Default,,0000,0000,0000,,是8嘛
Dialogue: Marked=0,0:13:06.01,0:13:08.11,Default,,0000,0000,0000,,小李，看到就戴上護額
Dialogue: Marked=0,0:13:29.17,0:13:31.26,Default,,0000,0000,0000,,時間一分一秒的過去了啦
Dialogue: Marked=0,0:13:32.41,0:13:33.30,Default,,0000,0000,0000,,我受夠了
Dialogue: Marked=0,0:13:33.41,0:13:35.03,Default,,0000,0000,0000,,這樣一來，我只有作弊了
Dialogue: Marked=0,0:13:35.28,0:13:37.28,Default,,0000,0000,0000,,可是，如果被發現了
Dialogue: Marked=0,0:13:37.28,0:13:40.21,Default,,0000,0000,0000,,會連累到小櫻跟佐助那傢伙的
Dialogue: Marked=0,0:13:41.28,0:13:43.41,Default,,0000,0000,0000,,話又說回來，如果考了零分
Dialogue: Marked=0,0:13:43.55,0:13:46.71,Default,,0000,0000,0000,,小櫻跟佐助\N也會連帶一起不及格...
Dialogue: Marked=0,0:13:47.66,0:13:48.55,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:13:50.79,0:13:53.02,Default,,0000,0000,0000,,我的考卷...
Dialogue: Marked=0,0:13:53.16,0:13:55.42,Default,,0000,0000,0000,,給...給你看好了
Dialogue: Marked=0,0:13:57.30,0:13:59.73,Default,,0000,0000,0000,,雛田這傢伙在說什麼啊
Dialogue: Marked=0,0:14:01.04,0:14:03.30,Default,,0000,0000,0000,,她為什麼要對我做這種事啊
Dialogue: Marked=0,0:14:05.21,0:14:06.30,Default,,0000,0000,0000,,難道...
Dialogue: Marked=0,0:14:06.74,0:14:08.80,Default,,0000,0000,0000,,是某種策略嗎
Dialogue: Marked=0,0:14:11.21,0:14:14.55,Default,,0000,0000,0000,,不過\N雛田不像是會做那種事的人
Dialogue: Marked=0,0:14:15.08,0:14:15.95,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:14:15.95,0:14:17.94,Default,,0000,0000,0000,,她有可能是受到牙他們的慫恿
Dialogue: Marked=0,0:14:17.99,0:14:20.04,Default,,0000,0000,0000,,要來陷害我也說不定
Dialogue: Marked=0,0:14:20.99,0:14:21.68,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:14:22.19,0:14:23.18,Default,,0000,0000,0000,,我問妳哦
Dialogue: Marked=0,0:14:24.39,0:14:26.55,Default,,0000,0000,0000,,妳的考卷為什麼要給我看啊
Dialogue: Marked=0,0:14:26.73,0:14:27.69,Default,,0000,0000,0000,,那...
Dialogue: Marked=0,0:14:31.60,0:14:33.09,Default,,0000,0000,0000,,那是因為...
Dialogue: Marked=0,0:14:35.34,0:14:36.10,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:14:36.77,0:14:38.00,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:14:42.84,0:14:47.71,Default,,0000,0000,0000,,我不希望...\N鳴人在這裡就被淘汰掉了
Dialogue: Marked=0,0:14:51.85,0:14:53.29,Default,,0000,0000,0000,,而...而且...
Dialogue: Marked=0,0:14:53.42,0:14:55.91,Default,,0000,0000,0000,,新人只有我們九個而已啊
Dialogue: Marked=0,0:14:56.12,0:14:58.75,Default,,0000,0000,0000,,接下來也...\N很令人感到不安嘛...
Dialogue: Marked=0,0:15:01.93,0:15:04.00,Default,,0000,0000,0000,,原來是這樣啊
Dialogue: Marked=0,0:15:04.00,0:15:07.13,Default,,0000,0000,0000,,我好像想太多有的沒有的了
Dialogue: Marked=0,0:15:09.64,0:15:10.60,Default,,0000,0000,0000,,總而言之
Dialogue: Marked=0,0:15:10.80,0:15:13.27,Default,,0000,0000,0000,,我的運氣真的是好到不行了
Dialogue: Marked=0,0:15:13.37,0:15:15.60,Default,,0000,0000,0000,,幸好是雛田坐在我的旁邊耶
Dialogue: Marked=0,0:15:26.02,0:15:28.75,Default,,0000,0000,0000,,怎...怎麼回事啊
Dialogue: Marked=0,0:15:28.89,0:15:30.75,Default,,0000,0000,0000,,我正要轉頭...
Dialogue: Marked=0,0:15:34.16,0:15:34.79,Default,,0000,0000,0000,,這...
Dialogue: Marked=0,0:15:34.83,0:15:36.39,Default,,0000,0000,0000,,這是什麼意思啊!
Dialogue: Marked=0,0:15:36.76,0:15:38.32,Default,,0000,0000,0000,,第五次了
Dialogue: Marked=0,0:15:38.63,0:15:40.40,Default,,0000,0000,0000,,你喪失應考權了
Dialogue: Marked=0,0:15:40.63,0:15:42.83,Default,,0000,0000,0000,,不...不會吧
Dialogue: Marked=0,0:15:42.90,0:15:45.77,Default,,0000,0000,0000,,跟他同一組的兩個人\N馬上離開這個教室
Dialogue: Marked=0,0:15:45.91,0:15:47.34,Default,,0000,0000,0000,,現在馬上滾
Dialogue: Marked=0,0:15:59.82,0:16:01.65,Default,,0000,0000,0000,,23號喪失應考權
Dialogue: Marked=0,0:16:02.06,0:16:04.19,Default,,0000,0000,0000,,43號跟27號喪失應考權
Dialogue: Marked=0,0:16:04.19,0:16:05.85,Default,,0000,0000,0000,,不要啊
Dialogue: Marked=0,0:16:08.83,0:16:10.82,Default,,0000,0000,0000,,你們有什麼證據
Dialogue: Marked=0,0:16:10.93,0:16:13.16,Default,,0000,0000,0000,,可以證明\N我剛才作弊五次了嗎
Dialogue: Marked=0,0:16:13.67,0:16:14.60,Default,,0000,0000,0000,,就你們幾個監考官
Dialogue: Marked=0,0:16:14.70,0:16:17.19,Default,,0000,0000,0000,,真的有辦法\N注意到考場裡所有的考生嗎...
Dialogue: Marked=0,0:16:21.08,0:16:22.17,Default,,0000,0000,0000,,給我聽好了
Dialogue: Marked=0,0:16:22.21,0:16:24.30,Default,,0000,0000,0000,,我們幾個可是在中忍當中
Dialogue: Marked=0,0:16:24.51,0:16:28.07,Default,,0000,0000,0000,,特地為了這場考試\N所挑選出的菁英啊
Dialogue: Marked=0,0:16:28.45,0:16:32.08,Default,,0000,0000,0000,,我們不可能會看漏\N你們的一舉一動的
Dialogue: Marked=0,0:16:32.12,0:16:33.31,Default,,0000,0000,0000,,簡單的說
Dialogue: Marked=0,0:16:33.59,0:16:35.45,Default,,0000,0000,0000,,這力量就是證據了
Dialogue: Marked=0,0:16:40.33,0:16:41.32,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:16:43.36,0:16:45.33,Default,,0000,0000,0000,,趕快看吧
Dialogue: Marked=0,0:17:04.28,0:17:05.34,Default,,0000,0000,0000,,雛田...
Dialogue: Marked=0,0:17:06.09,0:17:08.38,Default,,0000,0000,0000,,妳沒搞清楚的樣子嘛
Dialogue: Marked=0,0:17:10.36,0:17:12.35,Default,,0000,0000,0000,,像我這麼厲害的忍者啊
Dialogue: Marked=0,0:17:12.56,0:17:14.65,Default,,0000,0000,0000,,是不可能會作弊的啦
Dialogue: Marked=0,0:17:15.36,0:17:17.39,Default,,0000,0000,0000,,鳴...鳴人
Dialogue: Marked=0,0:17:17.90,0:17:19.39,Default,,0000,0000,0000,,可...可是
Dialogue: Marked=0,0:17:23.57,0:17:25.37,Default,,0000,0000,0000,,而且，如果弄不好的話
Dialogue: Marked=0,0:17:25.41,0:17:29.40,Default,,0000,0000,0000,,會因為幫忙作弊的關係\N連累到妳也不一定啊
Dialogue: Marked=0,0:17:30.64,0:17:31.63,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:17:35.65,0:17:36.45,Default,,0000,0000,0000,,對...對不起
Dialogue: Marked=0,0:17:37.02,0:17:39.61,Default,,0000,0000,0000,,我好像太愛管閒事了
Dialogue: Marked=0,0:17:40.69,0:17:42.92,Default,,0000,0000,0000,,不要緊，沒什麼啦
Dialogue: Marked=0,0:17:44.63,0:17:47.03,Default,,0000,0000,0000,,這...這麼愛面子
Dialogue: Marked=0,0:17:47.43,0:17:48.90,Default,,0000,0000,0000,,怎麼辦啦
Dialogue: Marked=0,0:17:49.20,0:17:51.39,Default,,0000,0000,0000,,我真是大白痴...
Dialogue: Marked=0,0:17:56.70,0:17:57.60,Default,,0000,0000,0000,,白眼!
Dialogue: Marked=0,0:18:00.41,0:18:01.90,Default,,0000,0000,0000,,寫輪眼!
Dialogue: Marked=0,0:18:02.14,0:18:04.67,Default,,0000,0000,0000,,把他的所有行動都複製下來
Dialogue: Marked=0,0:18:06.91,0:18:09.14,Default,,0000,0000,0000,,我的手很流暢的在寫答案
Dialogue: Marked=0,0:18:09.65,0:18:11.55,Default,,0000,0000,0000,,看樣子馬上就找到了
Dialogue: Marked=0,0:18:14.76,0:18:17.42,Default,,0000,0000,0000,,小櫻...好像都寫好了嘛
Dialogue: Marked=0,0:18:17.69,0:18:20.22,Default,,0000,0000,0000,,我是真心承認妳的額頭很寬
Dialogue: Marked=0,0:18:20.26,0:18:22.89,Default,,0000,0000,0000,,還有頭腦真的很聰明哦
Dialogue: Marked=0,0:18:23.46,0:18:25.90,Default,,0000,0000,0000,,所以妳要感謝我哦
Dialogue: Marked=0,0:18:25.97,0:18:28.70,Default,,0000,0000,0000,,感謝妳能成為這招的目標
Dialogue: Marked=0,0:18:28.97,0:18:30.96,Default,,0000,0000,0000,,忍法 心轉身之術!
Dialogue: Marked=0,0:18:38.15,0:18:39.44,Default,,0000,0000,0000,,井野那傢伙
Dialogue: Marked=0,0:18:39.71,0:18:41.87,Default,,0000,0000,0000,,開始用那招忍術了啊
Dialogue: Marked=0,0:18:42.72,0:18:46.21,Default,,0000,0000,0000,,沒有人能夠反抗\N井野的這一招啦
Dialogue: Marked=0,0:18:49.79,0:18:50.95,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:18:51.02,0:18:55.22,Default,,0000,0000,0000,,妳的意志就暫時\N借給我佔據一下囉
Dialogue: Marked=0,0:18:55.50,0:18:58.00,Default,,0000,0000,0000,,我得趕快記住這些答案才行
Dialogue: Marked=0,0:18:58.00,0:19:01.23,Default,,0000,0000,0000,,等一下還得把這些答案\N抄給鹿丸跟丁次
Dialogue: Marked=0,0:19:02.00,0:19:04.23,Default,,0000,0000,0000,,59號，喪失應考權
Dialogue: Marked=0,0:19:04.74,0:19:06.23,Default,,0000,0000,0000,,33號，9號
Dialogue: Marked=0,0:19:07.51,0:19:09.94,Default,,0000,0000,0000,,這是第13組被取消資格了
Dialogue: Marked=0,0:19:11.25,0:19:13.24,Default,,0000,0000,0000,,41號，喪失應考權
Dialogue: Marked=0,0:19:13.41,0:19:16.25,Default,,0000,0000,0000,,35號，62號，喪失應考權
Dialogue: Marked=0,0:19:16.28,0:19:17.25,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:19:21.02,0:19:22.18,Default,,0000,0000,0000,,那個小鬼...
Dialogue: Marked=0,0:19:22.76,0:19:25.49,Default,,0000,0000,0000,,絲毫不受這場騷動的影響
Dialogue: Marked=0,0:19:25.53,0:19:27.76,Default,,0000,0000,0000,,相當的冷靜應對嘛
Dialogue: Marked=0,0:19:28.96,0:19:31.12,Default,,0000,0000,0000,,以新人來說，相當的好
Dialogue: Marked=0,0:19:43.54,0:19:45.81,Default,,0000,0000,0000,,視神經已經連線了
Dialogue: Marked=0,0:19:46.28,0:19:47.54,Default,,0000,0000,0000,,第三隻眼
Dialogue: Marked=0,0:19:47.71,0:19:48.94,Default,,0000,0000,0000,,開眼!
Dialogue: Marked=0,0:20:05.53,0:20:07.06,Default,,0000,0000,0000,,眼睛有東西...
Dialogue: Marked=0,0:20:07.23,0:20:08.29,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:20:25.19,0:20:26.28,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:20:26.69,0:20:27.55,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:20:27.99,0:20:29.75,Default,,0000,0000,0000,,我想去上一下廁所
Dialogue: Marked=0,0:20:31.36,0:20:34.79,Default,,0000,0000,0000,,上廁所\N必須有監考官陪同前往
Dialogue: Marked=0,0:20:35.26,0:20:36.32,Default,,0000,0000,0000,,說的也是
Dialogue: Marked=0,0:20:42.10,0:20:43.09,Default,,0000,0000,0000,,話說回來
Dialogue: Marked=0,0:20:43.34,0:20:45.33,Default,,0000,0000,0000,,那些監考官\N也沒什麼大不了的嘛
Dialogue: Marked=0,0:20:45.41,0:20:51.50,Default,,0000,0000,0000,,居然沒發現到\N多了一個監考官啊
Dialogue: Marked=0,0:20:52.38,0:20:54.04,Default,,0000,0000,0000,,你說是不是啊?
Dialogue: Marked=0,0:20:54.31,0:20:55.37,Default,,0000,0000,0000,,烏鴉
Dialogue: Marked=0,0:21:00.42,0:21:03.51,Default,,0000,0000,0000,,考試時間已經開始40分鐘了
Dialogue: Marked=0,0:21:03.86,0:21:05.62,Default,,0000,0000,0000,,剩下20分鐘...
Dialogue: Marked=0,0:21:06.86,0:21:08.12,Default,,0000,0000,0000,,既然這樣的話
Dialogue: Marked=0,0:21:08.23,0:21:12.60,Default,,0000,0000,0000,,考試開始45分鐘後\N才出題的最後考題
Dialogue: Marked=0,0:21:14.94,0:21:17.63,Default,,0000,0000,0000,,只能賭上這一題了!
Dialogue: Marked=0,0:21:32.92,0:21:36.15,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.39,0:21:39.83,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.89,0:21:43.16,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:43.26,0:21:47.13,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:50.14,0:21:53.57,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.64,0:21:56.77,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.91,0:22:00.14,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.38,0:22:03.78,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.92,0:22:07.11,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:07.29,0:22:10.42,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.69,0:22:13.68,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.93,0:22:17.59,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.81,0:22:30.14,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:30.21,0:22:33.44,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.71,0:22:36.71,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.95,0:22:40.41,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.62,0:22:43.71,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:44.22,0:22:47.19,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:50.46,0:22:52.46,Default,,0000,0000,0000,,如果接受考試卻沒答對的話\N就得一輩子當下忍?!
Dialogue: Marked=0,0:22:52.50,0:22:54.23,Default,,0000,0000,0000,,不會吧...不會吧...
Dialogue: Marked=0,0:22:54.27,0:22:56.20,Default,,0000,0000,0000,,不接受的話\N連夥伴也要一起淘汰?!
Dialogue: Marked=0,0:22:56.24,0:22:57.97,Default,,0000,0000,0000,,不會吧...不會吧...
Dialogue: Marked=0,0:22:58.00,0:22:59.97,Default,,0000,0000,0000,,第十題令人絕望的規則
Dialogue: Marked=0,0:23:00.01,0:23:01.74,Default,,0000,0000,0000,,完了...完了...
Dialogue: Marked=0,0:23:01.74,0:23:04.14,Default,,0000,0000,0000,,不管怎麼做都完蛋了
Dialogue: Marked=0,0:23:04.21,0:23:05.98,Default,,0000,0000,0000,,掛了...掛了...
Dialogue: Marked=0,0:23:05.98,0:23:08.64,Default,,0000,0000,0000,,真的真的...完蛋了啦
Dialogue: Marked=0,0:23:08.72,0:23:10.84,Default,,0000,0000,0000,,完蛋了...完蛋了
Dialogue: Marked=0,0:23:10.98,0:23:14.94,Default,,0000,0000,0000,,下一回\N決定生死的第十題
