[Script Info]
Title: NARUTO -ナルト- 第025話 「出たとこ勝負！踏ん張りどころの10問目」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.67,0:00:09.19,Default,,0000,0000,0000,,Come On
Dialogue: Marked=0,0:00:15.91,0:00:21.61,Default,,0000,0000,0000,,彷彿被追趕似地趕路
Dialogue: Marked=0,0:00:23.59,0:00:29.85,Default,,0000,0000,0000,,是被乾涸的心所驅使
Dialogue: Marked=0,0:00:31.63,0:00:44.47,Default,,0000,0000,0000,,現在的我們將不為了他人\N也不屬於任何人
Dialogue: Marked=0,0:00:46.98,0:00:52.97,Default,,0000,0000,0000,,解放痛苦 展開心胸 解放影子
Dialogue: Marked=0,0:00:54.65,0:01:00.65,Default,,0000,0000,0000,,喘息著向前衝 衝破黑暗
Dialogue: Marked=0,0:01:02.69,0:01:09.39,Default,,0000,0000,0000,,戰鬥與彼此相愛
Dialogue: Marked=0,0:01:10.33,0:01:16.24,Default,,0000,0000,0000,,都是無止境的\NOn the way
Dialogue: Marked=0,0:01:46.57,0:01:48.76,Default,,0000,0000,0000,,廢物大致上都淘汰掉了
Dialogue: Marked=0,0:01:50.21,0:01:51.70,Default,,0000,0000,0000,,也該進入主題了
Dialogue: Marked=0,0:01:52.57,0:01:54.84,Default,,0000,0000,0000,,時間也過了45分\N可以開始了
Dialogue: Marked=0,0:01:56.38,0:01:56.97,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:01:58.48,0:02:01.18,Default,,0000,0000,0000,,現在要出第十題的題目
Dialogue: Marked=0,0:02:03.05,0:02:03.98,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:02:04.49,0:02:08.55,Default,,0000,0000,0000,,我只能...賭上這一題了
Dialogue: Marked=0,0:02:09.49,0:02:14.29,Default,,0000,0000,0000,,第25話 決定生死的第十題
Dialogue: Marked=0,0:02:17.20,0:02:20.13,Default,,0000,0000,0000,,哼...真會裝模作樣
Dialogue: Marked=0,0:02:20.87,0:02:23.06,Default,,0000,0000,0000,,終於到最後關頭了
Dialogue: Marked=0,0:02:23.87,0:02:26.03,Default,,0000,0000,0000,,趕快回來啊，堪九郎
Dialogue: Marked=0,0:02:26.41,0:02:27.60,Default,,0000,0000,0000,,要是第十題開始了
Dialogue: Marked=0,0:02:27.91,0:02:30.00,Default,,0000,0000,0000,,你的尿遁不就沒意義了
Dialogue: Marked=0,0:02:30.65,0:02:33.71,Default,,0000,0000,0000,,在公佈之前...還有一件事
Dialogue: Marked=0,0:02:34.72,0:02:39.55,Default,,0000,0000,0000,,我會在最後的考題上\N追加一個小小的規則
Dialogue: Marked=0,0:02:51.37,0:02:52.83,Default,,0000,0000,0000,,運氣不錯啊
Dialogue: Marked=0,0:02:55.04,0:02:58.16,Default,,0000,0000,0000,,你的玩娃娃遊戲沒有白費嘛
Dialogue: Marked=0,0:02:58.84,0:02:59.81,Default,,0000,0000,0000,,這傢伙...
Dialogue: Marked=0,0:03:00.14,0:03:02.13,Default,,0000,0000,0000,,早就已經識破烏鴉了
Dialogue: Marked=0,0:03:03.18,0:03:04.04,Default,,0000,0000,0000,,算了
Dialogue: Marked=0,0:03:04.55,0:03:05.60,Default,,0000,0000,0000,,快坐好吧
Dialogue: Marked=0,0:03:21.40,0:03:23.06,Default,,0000,0000,0000,,我要說明規則了
Dialogue: Marked=0,0:03:24.17,0:03:25.06,Default,,0000,0000,0000,,這可是一則...
Dialogue: Marked=0,0:03:27.07,0:03:29.06,Default,,0000,0000,0000,,絕望性的規則
Dialogue: Marked=0,0:03:33.47,0:03:34.77,Default,,0000,0000,0000,,不過啊
Dialogue: Marked=0,0:03:35.34,0:03:38.78,Default,,0000,0000,0000,,部下們一不在身邊\N還真是閒得發荒耶
Dialogue: Marked=0,0:03:38.85,0:03:40.07,Default,,0000,0000,0000,,笑話...
Dialogue: Marked=0,0:03:40.28,0:03:42.77,Default,,0000,0000,0000,,不用想也知道\N馬上就有的忙囉
Dialogue: Marked=0,0:03:43.15,0:03:44.14,Default,,0000,0000,0000,,怎麼說啊?
Dialogue: Marked=0,0:03:46.39,0:03:48.12,Default,,0000,0000,0000,,今年的第一場主考官
Dialogue: Marked=0,0:03:48.59,0:03:50.79,Default,,0000,0000,0000,,聽說是那個森乃伊比喜
Dialogue: Marked=0,0:03:53.23,0:03:56.20,Default,,0000,0000,0000,,這下子\N第一場考試也很危險了...
Dialogue: Marked=0,0:03:58.00,0:04:00.73,Default,,0000,0000,0000,,偏偏是那個虐待狂啊
Dialogue: Marked=0,0:04:01.40,0:04:02.46,Default,,0000,0000,0000,,虐待狂?
Dialogue: Marked=0,0:04:02.74,0:04:03.70,Default,,0000,0000,0000,,紅
Dialogue: Marked=0,0:04:04.24,0:04:08.90,Default,,0000,0000,0000,,因為妳還是上忍新人\N也難怪妳會不知道了
Dialogue: Marked=0,0:04:10.51,0:04:12.34,Default,,0000,0000,0000,,這個人到底是誰啊
Dialogue: Marked=0,0:04:13.68,0:04:16.24,Default,,0000,0000,0000,,專業的啦，專業的...
Dialogue: Marked=0,0:04:16.52,0:04:17.42,Default,,0000,0000,0000,,專業?
Dialogue: Marked=0,0:04:18.25,0:04:19.24,Default,,0000,0000,0000,,做什麼的啊?
Dialogue: Marked=0,0:04:25.53,0:04:28.26,Default,,0000,0000,0000,,拷問跟審問
Dialogue: Marked=0,0:04:30.27,0:04:34.03,Default,,0000,0000,0000,,雖然中忍考試\N不能夠進行肉體上的拷問
Dialogue: Marked=0,0:04:34.14,0:04:36.97,Default,,0000,0000,0000,,不過\N他一定會活用審問的技巧
Dialogue: Marked=0,0:04:37.14,0:04:41.20,Default,,0000,0000,0000,,讓考生在精神面上\N感到痛苦不已
Dialogue: Marked=0,0:04:42.28,0:04:43.47,Default,,0000,0000,0000,,他就是...
Dialogue: Marked=0,0:04:45.05,0:04:46.71,Default,,0000,0000,0000,,木葉忍者村暗部
Dialogue: Marked=0,0:04:46.71,0:04:49.38,Default,,0000,0000,0000,,拷問審問部隊隊長
Dialogue: Marked=0,0:04:50.05,0:04:51.78,Default,,0000,0000,0000,,森乃伊比喜
Dialogue: Marked=0,0:04:55.89,0:04:58.55,Default,,0000,0000,0000,,絕望性的...規則
Dialogue: Marked=0,0:04:59.89,0:05:01.99,Default,,0000,0000,0000,,首先，我要你們...
Dialogue: Marked=0,0:05:02.90,0:05:07.70,Default,,0000,0000,0000,,選擇是要考或是不考\N這第十題的考試
Dialogue: Marked=0,0:05:11.01,0:05:13.80,Default,,0000,0000,0000,,要我們選擇考或是不考?
Dialogue: Marked=0,0:05:14.58,0:05:15.70,Default,,0000,0000,0000,,要選擇?
Dialogue: Marked=0,0:05:15.98,0:05:18.91,Default,,0000,0000,0000,,如果選擇不考第十題的考試\N那會怎麼樣
Dialogue: Marked=0,0:05:19.21,0:05:20.41,Default,,0000,0000,0000,,如果選擇不考的話
Dialogue: Marked=0,0:05:20.72,0:05:23.51,Default,,0000,0000,0000,,在這個同時，那個人的分數...
Dialogue: Marked=0,0:05:23.58,0:05:25.07,Default,,0000,0000,0000,,就會變成零分
Dialogue: Marked=0,0:05:26.09,0:05:28.42,Default,,0000,0000,0000,,也就是喪失應考權
Dialogue: Marked=0,0:05:28.49,0:05:31.75,Default,,0000,0000,0000,,當然同一組的兩個人\N也連同一起喪失應考權
Dialogue: Marked=0,0:05:32.03,0:05:33.26,Default,,0000,0000,0000,,什麼意思啊
Dialogue: Marked=0,0:05:33.26,0:05:35.82,Default,,0000,0000,0000,,這樣當然是要選擇考啊
Dialogue: Marked=0,0:05:35.93,0:05:38.83,Default,,0000,0000,0000,,真是太亂來了
Dialogue: Marked=0,0:05:38.93,0:05:39.92,Default,,0000,0000,0000,,另外...
Dialogue: Marked=0,0:05:40.94,0:05:42.99,Default,,0000,0000,0000,,還有一條規則
Dialogue: Marked=0,0:05:43.04,0:05:44.03,Default,,0000,0000,0000,,還有規則?
Dialogue: Marked=0,0:05:44.61,0:05:46.33,Default,,0000,0000,0000,,太過分了吧
Dialogue: Marked=0,0:05:47.01,0:05:50.44,Default,,0000,0000,0000,,選擇考試\N卻無法正確解答的話
Dialogue: Marked=0,0:05:51.25,0:05:52.51,Default,,0000,0000,0000,,針對該名考生
Dialogue: Marked=0,0:05:54.75,0:05:55.72,Default,,0000,0000,0000,,他將會永遠喪失
Dialogue: Marked=0,0:05:55.75,0:05:58.95,Default,,0000,0000,0000,,參加中忍考試的資格
Dialogue: Marked=0,0:06:01.76,0:06:04.05,Default,,0000,0000,0000,,哪有這種爛規則啊
Dialogue: Marked=0,0:06:04.26,0:06:05.62,Default,,0000,0000,0000,,在這個教室裡面\N就已經有好幾個人
Dialogue: Marked=0,0:06:05.73,0:06:08.96,Default,,0000,0000,0000,,不知道已經參加過\N幾次中忍考試了
Dialogue: Marked=0,0:06:16.97,0:06:20.30,Default,,0000,0000,0000,,這只能說是...你們運氣不好了
Dialogue: Marked=0,0:06:22.04,0:06:24.38,Default,,0000,0000,0000,,今年本大爺說了就算
Dialogue: Marked=0,0:06:26.65,0:06:30.08,Default,,0000,0000,0000,,不過\N我不是有給你們轉圜的餘地嗎
Dialogue: Marked=0,0:06:32.32,0:06:35.81,Default,,0000,0000,0000,,沒有信心的人\N可以乖乖的選擇不考試
Dialogue: Marked=0,0:06:35.99,0:06:38.98,Default,,0000,0000,0000,,等到明年或後年\N再參加考試就行了
Dialogue: Marked=0,0:06:42.90,0:06:43.99,Default,,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:06:44.50,0:06:46.06,Default,,0000,0000,0000,,也就是說，只要三個人裡頭
Dialogue: Marked=0,0:06:46.33,0:06:47.67,Default,,0000,0000,0000,,有一個人選擇不考試的話
Dialogue: Marked=0,0:06:48.00,0:06:50.30,Default,,0000,0000,0000,,三個人就都連同不合格
Dialogue: Marked=0,0:06:51.41,0:06:54.40,Default,,0000,0000,0000,,如果選擇考第十題\N但答案寫錯的話
Dialogue: Marked=0,0:06:54.84,0:06:57.61,Default,,0000,0000,0000,,那個人就得一輩子當下忍
Dialogue: Marked=0,0:06:58.08,0:07:00.10,Default,,0000,0000,0000,,不管怎麼選擇都不是辦法
Dialogue: Marked=0,0:07:00.85,0:07:03.01,Default,,0000,0000,0000,,一般人怎麼可能\N承受得起這種選擇嘛
Dialogue: Marked=0,0:07:08.42,0:07:10.02,Default,,0000,0000,0000,,那就開始吧
Dialogue: Marked=0,0:07:11.53,0:07:13.12,Default,,0000,0000,0000,,這第十題的考試
Dialogue: Marked=0,0:07:13.69,0:07:15.86,Default,,0000,0000,0000,,選擇不考的人舉手吧
Dialogue: Marked=0,0:07:17.20,0:07:18.53,Default,,0000,0000,0000,,確認號碼之後
Dialogue: Marked=0,0:07:19.10,0:07:20.59,Default,,0000,0000,0000,,馬上給我滾出去
Dialogue: Marked=0,0:07:26.84,0:07:29.64,Default,,0000,0000,0000,,到底...是什麼樣的考題啊
Dialogue: Marked=0,0:07:30.34,0:07:31.33,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:07:31.65,0:07:33.88,Default,,0000,0000,0000,,如果寫錯了就要一輩子當下忍
Dialogue: Marked=0,0:07:34.05,0:07:35.15,Default,,0000,0000,0000,,我絕對不要
Dialogue: Marked=0,0:07:35.15,0:07:37.55,Default,,0000,0000,0000,,可是，如果選擇不考
Dialogue: Marked=0,0:07:38.12,0:07:41.56,Default,,0000,0000,0000,,我也不想害佐助跟小櫻\N跟我一起喪失應考資格
Dialogue: Marked=0,0:07:43.06,0:07:44.35,Default,,0000,0000,0000,,我是不會舉手的
Dialogue: Marked=0,0:07:45.13,0:07:46.35,Default,,0000,0000,0000,,因為就算選擇考試
Dialogue: Marked=0,0:07:46.46,0:07:48.05,Default,,0000,0000,0000,,我也有信心會寫對
Dialogue: Marked=0,0:07:49.46,0:07:50.23,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:07:51.63,0:07:52.66,Default,,0000,0000,0000,,可是鳴人
Dialogue: Marked=0,0:07:52.90,0:07:53.89,Default,,0000,0000,0000,,你不一樣啊
Dialogue: Marked=0,0:07:54.87,0:07:56.73,Default,,0000,0000,0000,,就算你不把我們當一回事
Dialogue: Marked=0,0:07:56.97,0:07:58.63,Default,,0000,0000,0000,,你也應該乖乖的退出
Dialogue: Marked=0,0:07:58.87,0:08:00.64,Default,,0000,0000,0000,,等待下次的機會才對
Dialogue: Marked=0,0:08:04.08,0:08:04.98,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:08:06.25,0:08:07.87,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:08:09.58,0:08:12.08,Default,,0000,0000,0000,,我選擇放棄，不考第十題
Dialogue: Marked=0,0:08:13.49,0:08:15.25,Default,,0000,0000,0000,,50號喪失應考權
Dialogue: Marked=0,0:08:15.99,0:08:20.26,Default,,0000,0000,0000,,130號 111號\N連帶喪失應考權
Dialogue: Marked=0,0:08:21.50,0:08:24.73,Default,,0000,0000,0000,,對不起...源內，稻垣
Dialogue: Marked=0,0:08:27.84,0:08:29.13,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:08:29.44,0:08:30.67,Default,,0000,0000,0000,,我...我也是
Dialogue: Marked=0,0:08:32.97,0:08:34.60,Default,,0000,0000,0000,,我...我也是
Dialogue: Marked=0,0:08:35.34,0:08:36.64,Default,,0000,0000,0000,,我也是...
Dialogue: Marked=0,0:08:45.69,0:08:46.74,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:08:48.26,0:08:50.09,Default,,0000,0000,0000,,為什麼你不舉手啊
Dialogue: Marked=0,0:08:55.63,0:08:56.86,Default,,0000,0000,0000,,這傢伙...
Dialogue: Marked=0,0:08:57.20,0:09:00.86,Default,,0000,0000,0000,,我可是遲早會成為\N火影的超優秀忍者哦
Dialogue: Marked=0,0:09:00.97,0:09:03.70,Default,,0000,0000,0000,,我的名字叫做漩渦鳴人
Dialogue: Marked=0,0:09:03.97,0:09:05.20,Default,,0000,0000,0000,,給我好好記住囉
Dialogue: Marked=0,0:09:05.71,0:09:07.47,Default,,0000,0000,0000,,你們少囉唆啦
Dialogue: Marked=0,0:09:07.74,0:09:09.11,Default,,0000,0000,0000,,為了要成為火影
Dialogue: Marked=0,0:09:09.28,0:09:11.87,Default,,0000,0000,0000,,不管是要吃什麼苦\N我都沒在怕的啦
Dialogue: Marked=0,0:09:12.15,0:09:13.48,Default,,0000,0000,0000,,我要超越火影
Dialogue: Marked=0,0:09:13.98,0:09:16.47,Default,,0000,0000,0000,,然後讓村裡所有的人
Dialogue: Marked=0,0:09:16.65,0:09:18.98,Default,,0000,0000,0000,,都認同我的存在
Dialogue: Marked=0,0:09:23.52,0:09:27.29,Default,,0000,0000,0000,,你老是像個笨蛋一樣\N一天到晚說著...
Dialogue: Marked=0,0:09:27.40,0:09:29.23,Default,,0000,0000,0000,,要成為火影，火影的
Dialogue: Marked=0,0:09:32.23,0:09:33.89,Default,,0000,0000,0000,,不好意思了，鳴人
Dialogue: Marked=0,0:09:34.70,0:09:35.40,Default,,0000,0000,0000,,看來...
Dialogue: Marked=0,0:09:36.17,0:09:38.80,Default,,0000,0000,0000,,我好像不想\N讓你那遙不可及的夢想...
Dialogue: Marked=0,0:09:41.71,0:09:43.64,Default,,0000,0000,0000,,在這裡被粉碎的樣子
Dialogue: Marked=0,0:10:21.55,0:10:23.21,Default,,0000,0000,0000,,那傢伙...
Dialogue: Marked=0,0:10:25.55,0:10:28.95,Default,,0000,0000,0000,,伊比喜他是個\N徹底瞭解人類心理的人
Dialogue: Marked=0,0:10:29.86,0:10:33.05,Default,,0000,0000,0000,,而且那個傢伙\N最可怕的地方就是...
Dialogue: Marked=0,0:10:33.56,0:10:38.79,Default,,0000,0000,0000,,藉由逼迫對方的心理\N操控並蹂躪對方的精神
Dialogue: Marked=0,0:10:40.47,0:10:44.96,Default,,0000,0000,0000,,使對方浮現出\N人類本來就擁有的軟弱的一面
Dialogue: Marked=0,0:10:54.58,0:10:55.88,Default,,0000,0000,0000,,別小看我了!
Dialogue: Marked=0,0:10:55.98,0:10:57.85,Default,,0000,0000,0000,,我不會臨陣脫逃的!
Dialogue: Marked=0,0:10:59.35,0:11:00.18,Default,,0000,0000,0000,,我要考第十題
Dialogue: Marked=0,0:11:00.99,0:11:02.98,Default,,0000,0000,0000,,如果得一輩子當下忍
Dialogue: Marked=0,0:11:03.59,0:11:05.42,Default,,0000,0000,0000,,就算是為了爭一口氣\N我也要成為火影
Dialogue: Marked=0,0:11:05.49,0:11:06.72,Default,,0000,0000,0000,,沒差啦!
Dialogue: Marked=0,0:11:09.76,0:11:12.23,Default,,0000,0000,0000,,誰怕誰啊!
Dialogue: Marked=0,0:11:19.61,0:11:20.60,Default,,0000,0000,0000,,那傢伙...
Dialogue: Marked=0,0:11:20.88,0:11:23.61,Default,,0000,0000,0000,,根本就沒有考慮到我們嘛
Dialogue: Marked=0,0:11:24.51,0:11:26.00,Default,,0000,0000,0000,,還真有骨氣啊
Dialogue: Marked=0,0:11:26.71,0:11:27.51,Default,,0000,0000,0000,,也對
Dialogue: Marked=0,0:11:28.12,0:11:30.52,Default,,0000,0000,0000,,你就是這樣的一個大傻瓜嘛
Dialogue: Marked=0,0:11:32.45,0:11:34.01,Default,,0000,0000,0000,,我再問你一次
Dialogue: Marked=0,0:11:35.52,0:11:37.62,Default,,0000,0000,0000,,這可是賭上人生的選擇
Dialogue: Marked=0,0:11:38.63,0:11:40.39,Default,,0000,0000,0000,,要放棄就趁現在
Dialogue: Marked=0,0:11:41.03,0:11:43.39,Default,,0000,0000,0000,,堅守自己說過的話
Dialogue: Marked=0,0:11:44.27,0:11:45.89,Default,,0000,0000,0000,,這就是我的忍道!
Dialogue: Marked=0,0:11:56.14,0:11:57.63,Default,,0000,0000,0000,,有意思的小鬼...
Dialogue: Marked=0,0:11:58.28,0:12:02.05,Default,,0000,0000,0000,,一瞬間就消除了\N這些傢伙的不安了
Dialogue: Marked=0,0:12:03.95,0:12:05.92,Default,,0000,0000,0000,,78人嗎
Dialogue: Marked=0,0:12:06.55,0:12:08.55,Default,,0000,0000,0000,,比預計的還要多啊
Dialogue: Marked=0,0:12:09.59,0:12:11.15,Default,,0000,0000,0000,,就算再繼續耗下去...
Dialogue: Marked=0,0:12:11.29,0:12:12.55,Default,,0000,0000,0000,,也是一樣吧
Dialogue: Marked=0,0:12:20.67,0:12:22.07,Default,,0000,0000,0000,,你的決心很好
Dialogue: Marked=0,0:12:23.17,0:12:23.76,Default,,0000,0000,0000,,那麼...
Dialogue: Marked=0,0:12:24.94,0:12:26.57,Default,,0000,0000,0000,,所有選擇留下來的人
Dialogue: Marked=0,0:12:28.01,0:12:29.44,Default,,0000,0000,0000,,第一場考試
Dialogue: Marked=0,0:12:32.78,0:12:34.68,Default,,0000,0000,0000,,都合格了
Dialogue: Marked=0,0:12:43.22,0:12:44.45,Default,,0000,0000,0000,,等等
Dialogue: Marked=0,0:12:44.69,0:12:47.46,Default,,0000,0000,0000,,這是怎麼回事啊\N怎麼突然就合格了
Dialogue: Marked=0,0:12:47.83,0:12:49.19,Default,,0000,0000,0000,,那第十題的考題呢
Dialogue: Marked=0,0:12:52.03,0:12:54.52,Default,,0000,0000,0000,,那種東西打從一開始就沒有了
Dialogue: Marked=0,0:12:55.10,0:12:58.47,Default,,0000,0000,0000,,真的要說的話\N剛才的選擇就是第十題了吧
Dialogue: Marked=0,0:12:59.71,0:13:00.61,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:13:01.51,0:13:04.34,Default,,0000,0000,0000,,這樣剛才考的\N九道題目算什麼啊
Dialogue: Marked=0,0:13:04.38,0:13:05.71,Default,,0000,0000,0000,,根本就是白考了嘛
Dialogue: Marked=0,0:13:05.98,0:13:07.21,Default,,0000,0000,0000,,怎麼會是白考呢
Dialogue: Marked=0,0:13:07.98,0:13:09.35,Default,,0000,0000,0000,,因為前面考的九題
Dialogue: Marked=0,0:13:09.62,0:13:12.21,Default,,0000,0000,0000,,已經達到\N我們要的一個目的了
Dialogue: Marked=0,0:13:13.89,0:13:14.48,Default,,0000,0000,0000,,那就是
Dialogue: Marked=0,0:13:14.72,0:13:19.13,Default,,0000,0000,0000,,要測驗你們每個人\N蒐集情報的能力啊
Dialogue: Marked=0,0:13:20.66,0:13:22.36,Default,,0000,0000,0000,,蒐集情報的能力?
Dialogue: Marked=0,0:13:23.23,0:13:26.36,Default,,0000,0000,0000,,首先，這場考試的重點
Dialogue: Marked=0,0:13:26.73,0:13:29.00,Default,,0000,0000,0000,,就是在最開始的\N規則裡面所提到的
Dialogue: Marked=0,0:13:29.00,0:13:33.50,Default,,0000,0000,0000,,以三人一組為單位\N來決定是否合格的方式
Dialogue: Marked=0,0:13:34.24,0:13:35.14,Default,,0000,0000,0000,,藉由這種方法
Dialogue: Marked=0,0:13:35.58,0:13:38.37,Default,,0000,0000,0000,,讓你們會害怕\N連累到夥伴的成績
Dialogue: Marked=0,0:13:38.65,0:13:41.51,Default,,0000,0000,0000,,而感受到一股莫大的壓力
Dialogue: Marked=0,0:13:44.25,0:13:47.52,Default,,0000,0000,0000,,我就覺得這場考試\N是這樣一回事的嘛
Dialogue: Marked=0,0:13:48.39,0:13:49.75,Default,,0000,0000,0000,,騙宵...
Dialogue: Marked=0,0:13:52.19,0:13:53.25,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:13:53.59,0:13:55.15,Default,,0000,0000,0000,,這場考試的程度
Dialogue: Marked=0,0:13:55.56,0:13:58.59,Default,,0000,0000,0000,,並不是你們下忍\N所能夠寫出來的
Dialogue: Marked=0,0:13:59.43,0:14:01.53,Default,,0000,0000,0000,,這麼一來的話...
Dialogue: Marked=0,0:14:02.44,0:14:06.03,Default,,0000,0000,0000,,我認為所有的考生\N都會下這樣的結論...
Dialogue: Marked=0,0:14:06.21,0:14:09.27,Default,,0000,0000,0000,,只有靠作弊才能夠得分了
Dialogue: Marked=0,0:14:10.28,0:14:14.54,Default,,0000,0000,0000,,也就是說，這場考試是以\N作弊的前題來進行的
Dialogue: Marked=0,0:14:25.19,0:14:27.68,Default,,0000,0000,0000,,因此，我挑選了兩名
Dialogue: Marked=0,0:14:28.43,0:14:31.13,Default,,0000,0000,0000,,知道所有答案的\N中忍來作為作弊的目標
Dialogue: Marked=0,0:14:31.43,0:14:34.42,Default,,0000,0000,0000,,在一開始就混入你們裡面了
Dialogue: Marked=0,0:14:36.10,0:14:38.30,Default,,0000,0000,0000,,原來是這樣啊
Dialogue: Marked=0,0:14:38.71,0:14:43.20,Default,,0000,0000,0000,,為了找那傢伙可累死我了\N是啊，就是說啊
Dialogue: Marked=0,0:14:44.95,0:14:46.44,Default,,0000,0000,0000,,太明顯了啦
Dialogue: Marked=0,0:14:46.75,0:14:48.72,Default,,0000,0000,0000,,沒發現的人才奇怪勒
Dialogue: Marked=0,0:14:48.95,0:14:50.44,Default,,0000,0000,0000,,對吧?雛田
Dialogue: Marked=0,0:14:51.22,0:14:54.81,Default,,0000,0000,0000,,那傢伙...根本就沒發現
Dialogue: Marked=0,0:14:55.46,0:14:56.32,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:14:57.46,0:14:59.59,Default,,0000,0000,0000,,運用愚笨手法作弊的人
Dialogue: Marked=0,0:15:00.16,0:15:02.09,Default,,0000,0000,0000,,當然會喪失應考權
Dialogue: Marked=0,0:15:04.23,0:15:05.10,Default,,0000,0000,0000,,那是因為...
Dialogue: Marked=0,0:15:06.00,0:15:10.73,Default,,0000,0000,0000,,情報在有的時候\N會比生命還要更有價值
Dialogue: Marked=0,0:15:11.14,0:15:13.11,Default,,0000,0000,0000,,不論是在執行任務或在戰場上
Dialogue: Marked=0,0:15:15.11,0:15:18.01,Default,,0000,0000,0000,,經常都是要拼生死\N才搶得到的
Dialogue: Marked=0,0:15:19.28,0:15:20.47,Default,,0000,0000,0000,,好慘...
Dialogue: Marked=0,0:15:20.85,0:15:23.84,Default,,0000,0000,0000,,燒傷，螺絲孔還有刀傷...
Dialogue: Marked=0,0:15:24.29,0:15:26.34,Default,,0000,0000,0000,,都是嚴刑拷打後的傷
Dialogue: Marked=0,0:15:30.99,0:15:33.15,Default,,0000,0000,0000,,被敵人或是第三者發現後
Dialogue: Marked=0,0:15:33.19,0:15:34.96,Default,,0000,0000,0000,,才得到的情報
Dialogue: Marked=0,0:15:35.20,0:15:38.46,Default,,0000,0000,0000,,已經不見得\N還是最正確的情報了
Dialogue: Marked=0,0:15:40.53,0:15:42.63,Default,,0000,0000,0000,,我希望你們大家\N都務必記住一件事
Dialogue: Marked=0,0:15:44.37,0:15:46.97,Default,,0000,0000,0000,,如果被設計掌握錯誤的情報
Dialogue: Marked=0,0:15:47.51,0:15:51.04,Default,,0000,0000,0000,,可能會給夥伴或村裡\N帶來毀滅性的打擊
Dialogue: Marked=0,0:15:52.38,0:15:53.78,Default,,0000,0000,0000,,所以我們才會藉由作弊
Dialogue: Marked=0,0:15:54.05,0:15:57.88,Default,,0000,0000,0000,,來測驗你們的情報蒐集能力
Dialogue: Marked=0,0:15:58.89,0:16:01.98,Default,,0000,0000,0000,,並且把能力\N明顯較差的人淘汰掉
Dialogue: Marked=0,0:16:02.89,0:16:04.29,Default,,0000,0000,0000,,就是這樣一回事
Dialogue: Marked=0,0:16:04.79,0:16:05.52,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:16:05.89,0:16:09.06,Default,,0000,0000,0000,,我還是搞不懂\N最後一題有什麼用意啊
Dialogue: Marked=0,0:16:09.40,0:16:10.23,Default,,0000,0000,0000,,不過呢
Dialogue: Marked=0,0:16:11.90,0:16:13.30,Default,,0000,0000,0000,,其實這第十題
Dialogue: Marked=0,0:16:13.70,0:16:16.30,Default,,0000,0000,0000,,才是這第一場考試的真正考題
Dialogue: Marked=0,0:16:17.81,0:16:19.50,Default,,0000,0000,0000,,這到底是什麼意思啊
Dialogue: Marked=0,0:16:20.17,0:16:21.30,Default,,0000,0000,0000,,我說明一下吧
Dialogue: Marked=0,0:16:21.81,0:16:25.40,Default,,0000,0000,0000,,第十題是\N要考或是不考的選擇
Dialogue: Marked=0,0:16:26.75,0:16:27.81,Default,,0000,0000,0000,,不用我多說
Dialogue: Marked=0,0:16:28.42,0:16:31.41,Default,,0000,0000,0000,,這是令人痛苦的兩難選擇
Dialogue: Marked=0,0:16:32.22,0:16:35.81,Default,,0000,0000,0000,,選擇不考的人\N組員立刻喪失應考權
Dialogue: Marked=0,0:16:35.96,0:16:40.33,Default,,0000,0000,0000,,但是選擇要考\N卻無法正確回答考題的人
Dialogue: Marked=0,0:16:40.93,0:16:43.83,Default,,0000,0000,0000,,就會永遠喪失應考資格
Dialogue: Marked=0,0:16:44.60,0:16:47.69,Default,,0000,0000,0000,,實在是一道\N非常不合理的考題
Dialogue: Marked=0,0:16:50.77,0:16:54.07,Default,,0000,0000,0000,,那如果是這種選擇\N你們會怎麼做
Dialogue: Marked=0,0:16:54.24,0:16:57.04,Default,,0000,0000,0000,,就假設你們\N已經晉升為中忍好了
Dialogue: Marked=0,0:16:58.08,0:17:00.57,Default,,0000,0000,0000,,任務內容是要奪取秘密文件
Dialogue: Marked=0,0:17:02.28,0:17:04.88,Default,,0000,0000,0000,,敵方忍者的人數，能力
Dialogue: Marked=0,0:17:05.09,0:17:07.35,Default,,0000,0000,0000,,以及有無武裝都不明
Dialogue: Marked=0,0:17:08.22,0:17:12.39,Default,,0000,0000,0000,,而且敵人有可能\N會設下陷阱也不一定
Dialogue: Marked=0,0:17:13.03,0:17:14.59,Default,,0000,0000,0000,,如此艱難的任務
Dialogue: Marked=0,0:17:15.10,0:17:16.86,Default,,0000,0000,0000,,你們會選擇接受還是拒絕?
Dialogue: Marked=0,0:17:17.33,0:17:18.39,Default,,0000,0000,0000,,因為你愛惜生命
Dialogue: Marked=0,0:17:19.03,0:17:21.09,Default,,0000,0000,0000,,因為你不想讓夥伴陷入危險
Dialogue: Marked=0,0:17:22.04,0:17:24.30,Default,,0000,0000,0000,,就可以選擇\N不接受危險的任務了嗎
Dialogue: Marked=0,0:17:25.41,0:17:26.50,Default,,0000,0000,0000,,答案是...
Dialogue: Marked=0,0:17:29.84,0:17:30.61,Default,,0000,0000,0000,,NO
Dialogue: Marked=0,0:17:32.38,0:17:36.11,Default,,0000,0000,0000,,有時候也會有\N再怎麼危險也無法拒絕的任務
Dialogue: Marked=0,0:17:39.35,0:17:41.62,Default,,0000,0000,0000,,這種時候卻能夠\N向夥伴們展現出勇氣
Dialogue: Marked=0,0:17:42.19,0:17:44.42,Default,,0000,0000,0000,,然後突破困境的能力
Dialogue: Marked=0,0:17:47.86,0:17:51.56,Default,,0000,0000,0000,,這就是身為中忍部隊隊長\N所需要的資質
Dialogue: Marked=0,0:17:55.94,0:17:57.13,Default,,0000,0000,0000,,在緊要的關頭
Dialogue: Marked=0,0:17:57.64,0:18:00.04,Default,,0000,0000,0000,,不敢賭上自己性命的人
Dialogue: Marked=0,0:18:00.97,0:18:04.14,Default,,0000,0000,0000,,把希望寄託在明年\N或是不確定的未來
Dialogue: Marked=0,0:18:04.65,0:18:05.94,Default,,0000,0000,0000,,動搖自己的信心
Dialogue: Marked=0,0:18:06.58,0:18:08.88,Default,,0000,0000,0000,,最後選擇放棄機會的人
Dialogue: Marked=0,0:18:09.55,0:18:12.61,Default,,0000,0000,0000,,我覺得像這種\N意志不夠堅定的窩囊廢
Dialogue: Marked=0,0:18:13.12,0:18:17.28,Default,,0000,0000,0000,,根本就沒有資格\N可以晉升成為中忍
Dialogue: Marked=0,0:18:18.79,0:18:20.56,Default,,0000,0000,0000,,選擇要考的你們
Dialogue: Marked=0,0:18:20.93,0:18:24.06,Default,,0000,0000,0000,,可以說是\N答對了困難的第十題
Dialogue: Marked=0,0:18:25.43,0:18:29.46,Default,,0000,0000,0000,,想必大家一定也能面對\N今後所會遭遇的困難吧
Dialogue: Marked=0,0:18:30.70,0:18:32.17,Default,,0000,0000,0000,,你們已經突破了入口
Dialogue: Marked=0,0:18:33.67,0:18:37.17,Default,,0000,0000,0000,,中忍選拔的\N第一場考試就此結束
Dialogue: Marked=0,0:18:38.18,0:18:41.17,Default,,0000,0000,0000,,預祝你們成功
Dialogue: Marked=0,0:18:41.22,0:18:43.68,Default,,0000,0000,0000,,好耶~祝福我吧!
Dialogue: Marked=0,0:18:43.75,0:18:45.18,Default,,0000,0000,0000,,你看著吧
Dialogue: Marked=0,0:18:45.22,0:18:46.69,Default,,0000,0000,0000,,好耶~讚啦~
Dialogue: Marked=0,0:18:48.69,0:18:49.99,Default,,0000,0000,0000,,真有意思的傢伙
Dialogue: Marked=0,0:19:00.67,0:19:02.64,Default,,0000,0000,0000,,蝦...蝦米啊?
Dialogue: Marked=0,0:19:06.74,0:19:08.64,Default,,0000,0000,0000,,真受不了這傢伙...
Dialogue: Marked=0,0:19:09.11,0:19:10.20,Default,,0000,0000,0000,,小朋友們
Dialogue: Marked=0,0:19:10.71,0:19:13.20,Default,,0000,0000,0000,,現在可不是高興的時候哦
Dialogue: Marked=0,0:19:14.85,0:19:16.51,Default,,0000,0000,0000,,我是第二主考官
Dialogue: Marked=0,0:19:16.75,0:19:18.22,Default,,0000,0000,0000,,御手洗紅豆
Dialogue: Marked=0,0:19:19.22,0:19:20.98,Default,,0000,0000,0000,,下一場考試要開始了
Dialogue: Marked=0,0:19:22.06,0:19:24.02,Default,,0000,0000,0000,,大家跟我來吧
Dialogue: Marked=0,0:19:30.00,0:19:32.16,Default,,0000,0000,0000,,請妳搞清楚狀況
Dialogue: Marked=0,0:19:35.20,0:19:38.54,Default,,0000,0000,0000,,這個主考官\N跟鳴人還挺像的嘛
Dialogue: Marked=0,0:19:39.44,0:19:41.13,Default,,0000,0000,0000,,有78個人?
Dialogue: Marked=0,0:19:41.48,0:19:42.24,Default,,0000,0000,0000,,伊比喜
Dialogue: Marked=0,0:19:42.51,0:19:44.24,Default,,0000,0000,0000,,有26組留下來啊
Dialogue: Marked=0,0:19:44.88,0:19:46.54,Default,,0000,0000,0000,,這次的第一場考試
Dialogue: Marked=0,0:19:47.05,0:19:48.48,Default,,0000,0000,0000,,是不是太簡單啦
Dialogue: Marked=0,0:19:48.68,0:19:49.51,Default,,0000,0000,0000,,這一次...
Dialogue: Marked=0,0:19:50.05,0:19:52.38,Default,,0000,0000,0000,,可是來了不少不錯的啊
Dialogue: Marked=0,0:19:53.95,0:19:55.25,Default,,0000,0000,0000,,無所謂啦
Dialogue: Marked=0,0:19:56.19,0:19:58.02,Default,,0000,0000,0000,,我可要在第二場的考試
Dialogue: Marked=0,0:19:58.39,0:20:00.16,Default,,0000,0000,0000,,刷掉一半以上的人數
Dialogue: Marked=0,0:20:01.09,0:20:03.06,Default,,0000,0000,0000,,要刷掉一半以上?
Dialogue: Marked=0,0:20:04.73,0:20:06.03,Default,,0000,0000,0000,,我迫不及待了
Dialogue: Marked=0,0:20:07.07,0:20:08.66,Default,,0000,0000,0000,,等明天你們到達考場
Dialogue: Marked=0,0:20:08.74,0:20:10.53,Default,,0000,0000,0000,,再做詳細的說明了
Dialogue: Marked=0,0:20:10.60,0:20:12.16,Default,,0000,0000,0000,,集合的場所，時間等等
Dialogue: Marked=0,0:20:12.24,0:20:14.57,Default,,0000,0000,0000,,去問你們各自的上忍老師
Dialogue: Marked=0,0:20:15.58,0:20:16.27,Default,,0000,0000,0000,,就這樣
Dialogue: Marked=0,0:20:16.61,0:20:17.58,Default,,0000,0000,0000,,解散
Dialogue: Marked=0,0:20:37.30,0:20:39.36,Default,,0000,0000,0000,,想不到有人交白卷
Dialogue: Marked=0,0:20:39.43,0:20:41.06,Default,,0000,0000,0000,,還能夠通過這場考試啊
Dialogue: Marked=0,0:20:41.74,0:20:43.53,Default,,0000,0000,0000,,漩渦鳴人嗎
Dialogue: Marked=0,0:20:44.07,0:20:46.01,Default,,0000,0000,0000,,這傢伙真的很有意思
Dialogue: Marked=0,0:20:50.61,0:20:52.94,Default,,0000,0000,0000,,這...這個地方是哪裡啊
Dialogue: Marked=0,0:20:53.11,0:20:55.05,Default,,0000,0000,0000,,"禁止進入"
Dialogue: Marked=0,0:21:02.16,0:21:05.12,Default,,0000,0000,0000,,這裡就是第二場考試的考場
Dialogue: Marked=0,0:21:05.63,0:21:08.03,Default,,0000,0000,0000,,第44號演習場
Dialogue: Marked=0,0:21:09.26,0:21:10.09,Default,,0000,0000,0000,,別名...
Dialogue: Marked=0,0:21:11.16,0:21:12.32,Default,,0000,0000,0000,,死亡森林
Dialogue: Marked=0,0:21:14.53,0:21:17.23,Default,,0000,0000,0000,,死亡...森林
Dialogue: Marked=0,0:21:32.85,0:21:36.29,Default,,0000,0000,0000,,在理想化前\N先培養你的渴望
Dialogue: Marked=0,0:21:36.36,0:21:39.69,Default,,0000,0000,0000,,提昇你的憤怒\N讓他們都注意到
Dialogue: Marked=0,0:21:39.79,0:21:43.06,Default,,0000,0000,0000,,勇往直前 絕不後退
Dialogue: Marked=0,0:21:43.33,0:21:46.63,Default,,0000,0000,0000,,迎接挑戰 絕不退縮
Dialogue: Marked=0,0:21:50.10,0:21:53.30,Default,,0000,0000,0000,,我的膝蓋還在顫抖\N彷彿回到我十二歲那年
Dialogue: Marked=0,0:21:53.51,0:21:56.64,Default,,0000,0000,0000,,從後門偷偷溜出教室那刻
Dialogue: Marked=0,0:21:56.84,0:22:00.07,Default,,0000,0000,0000,,有人責備了我兩次\N但我並不在意
Dialogue: Marked=0,0:22:00.28,0:22:03.61,Default,,0000,0000,0000,,對我這樣的人而言\N等待等於是在浪費時間
Dialogue: Marked=0,0:22:03.75,0:22:06.88,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:07.22,0:22:10.38,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:10.69,0:22:13.66,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:13.86,0:22:16.89,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:26.81,0:22:29.71,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:30.18,0:22:33.20,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:33.41,0:22:36.68,Default,,0000,0000,0000,,別留下虛假或恐懼的淚痕
Dialogue: Marked=0,0:22:36.85,0:22:40.18,Default,,0000,0000,0000,,因為你最後將因此厭惡自己
Dialogue: Marked=0,0:22:40.45,0:22:43.69,Default,,0000,0000,0000,,別嘗試去活的那麼聰明
Dialogue: Marked=0,0:22:43.86,0:22:47.32,Default,,0000,0000,0000,,別哭，因為你完全正確
Dialogue: Marked=0,0:22:51.97,0:22:54.06,Default,,0000,0000,0000,,我通過第一場考試囉
Dialogue: Marked=0,0:22:54.23,0:22:56.63,Default,,0000,0000,0000,,就這樣直接邁向第二場考試
Dialogue: Marked=0,0:22:56.70,0:22:58.93,Default,,0000,0000,0000,,本來是這樣想的啦\N蝦米?木葉丸軍團?
Dialogue: Marked=0,0:22:59.24,0:23:02.07,Default,,0000,0000,0000,,搞什麼啊\N不要再玩忍者遊戲了啦
Dialogue: Marked=0,0:23:02.14,0:23:03.20,Default,,0000,0000,0000,,不是嗎
Dialogue: Marked=0,0:23:03.44,0:23:06.94,Default,,0000,0000,0000,,我們是到這裡來執行任務的啦\N蝦米!?
Dialogue: Marked=0,0:23:07.88,0:23:08.40,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:08.58,0:23:11.18,Default,,0000,0000,0000,,進入死亡森林前的報導
Dialogue: Marked=0,0:23:11.28,0:23:13.38,Default,,0000,0000,0000,,木葉的學年刊物
Dialogue: Marked=0,0:23:13.59,0:23:16.25,Default,,0000,0000,0000,,我啊，可是會越來越活躍的哦
