[Script Info]
Title: NARUTO -ナルト- 第026話 「絶対必見！死の森直前ルポ！木ノ葉の学級新聞だコレ！[1]」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.63,0:00:08.12,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.30,0:00:12.03,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.27,0:00:16.00,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.51,0:00:19.00,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.25,0:00:22.81,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.08,0:00:27.08,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.46,0:00:37.33,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.60,0:00:45.63,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.48,0:00:59.11,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:00:59.85,0:01:05.38,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.43,0:01:10.96,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.03,0:01:15.44,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:15.44,0:01:19.90,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:32.92,0:01:35.69,Default,,0000,0000,0000,,這...這裡是什麼地方啊
Dialogue: Marked=0,0:01:35.76,0:01:37.69,Default,,0000,0000,0000,,"禁止進入"
Dialogue: Marked=0,0:01:44.97,0:01:47.94,Default,,0000,0000,0000,,這裡就是第二場考試的考場
Dialogue: Marked=0,0:01:48.34,0:01:50.43,Default,,0000,0000,0000,,第44演習場
Dialogue: Marked=0,0:01:51.81,0:01:52.86,Default,,0000,0000,0000,,別名...
Dialogue: Marked=0,0:01:53.71,0:01:54.94,Default,,0000,0000,0000,,死亡森林
Dialogue: Marked=0,0:01:57.21,0:01:59.58,Default,,0000,0000,0000,,死亡...森林
Dialogue: Marked=0,0:02:09.09,0:02:11.96,Default,,0000,0000,0000,,打算...偽裝成岩石是嗎...
Dialogue: Marked=0,0:02:12.69,0:02:14.69,Default,,0000,0000,0000,,而且還是在草地上...
Dialogue: Marked=0,0:02:39.12,0:02:40.71,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:02:41.12,0:02:43.68,Default,,0000,0000,0000,,你跑來這種地方要做什麼啊
Dialogue: Marked=0,0:02:44.69,0:02:46.72,Default,,0000,0000,0000,,真不愧是我相中的男人
Dialogue: Marked=0,0:02:47.23,0:02:48.72,Default,,0000,0000,0000,,居然被你發現了
Dialogue: Marked=0,0:02:59.91,0:03:02.38,Default,,0000,0000,0000,,這個火藥的用量太多了
Dialogue: Marked=0,0:03:07.38,0:03:08.58,Default,,0000,0000,0000,,有大人的魅力
Dialogue: Marked=0,0:03:08.95,0:03:11.82,Default,,0000,0000,0000,,女忍者的年長組，小茉莉
Dialogue: Marked=0,0:03:12.22,0:03:14.88,Default,,0000,0000,0000,,最喜歡因式分解的，烏頓
Dialogue: Marked=0,0:03:15.19,0:03:18.89,Default,,0000,0000,0000,,村裡第一的天才忍者木葉丸
Dialogue: Marked=0,0:03:19.33,0:03:20.56,Default,,0000,0000,0000,,3人聯合起來
Dialogue: Marked=0,0:03:21.10,0:03:23.76,Default,,0000,0000,0000,,木葉丸軍團，拜見了!
Dialogue: Marked=0,0:03:25.03,0:03:27.02,Default,,0000,0000,0000,,你們三個是怎樣啊
Dialogue: Marked=0,0:03:27.34,0:03:27.89,Default,,0000,0000,0000,,我說啊
Dialogue: Marked=0,0:03:28.17,0:03:28.93,Default,,0000,0000,0000,,我等一下就要接受
Dialogue: Marked=0,0:03:29.04,0:03:32.40,Default,,0000,0000,0000,,中忍選拔的第二場考試了
Dialogue: Marked=0,0:03:32.94,0:03:35.67,Default,,0000,0000,0000,,我可沒有閒功夫陪你們玩
Dialogue: Marked=0,0:03:35.91,0:03:38.71,Default,,0000,0000,0000,,我們可不是過來這裡玩的
Dialogue: Marked=0,0:03:38.91,0:03:39.44,Default,,0000,0000,0000,,就是啊
Dialogue: Marked=0,0:03:39.75,0:03:42.08,Default,,0000,0000,0000,,我們三個人是過來採訪的
Dialogue: Marked=0,0:03:42.92,0:03:43.75,Default,,0000,0000,0000,,是啊...
Dialogue: Marked=0,0:03:44.92,0:03:45.91,Default,,0000,0000,0000,,採訪?
Dialogue: Marked=0,0:03:45.99,0:03:47.75,Default,,0000,0000,0000,,因為我們三個
Dialogue: Marked=0,0:03:47.79,0:03:49.76,Default,,0000,0000,0000,,在這次學校的學年刊物中
Dialogue: Marked=0,0:03:50.23,0:03:54.29,Default,,0000,0000,0000,,被指派要負責\N中忍選拔的特別報導啊
Dialogue: Marked=0,0:03:54.76,0:03:57.86,Default,,0000,0000,0000,,所以我們就過來\N採訪頭目你們了
Dialogue: Marked=0,0:03:58.30,0:04:00.29,Default,,0000,0000,0000,,拜託，幫我們的忙好嗎
Dialogue: Marked=0,0:04:01.30,0:04:02.29,Default,,0000,0000,0000,,拜託您了...
Dialogue: Marked=0,0:04:03.30,0:04:04.90,Default,,0000,0000,0000,,可是啊...
Dialogue: Marked=0,0:04:05.94,0:04:07.07,Default,,0000,0000,0000,,那邊那幾個
Dialogue: Marked=0,0:04:07.11,0:04:08.08,Default,,0000,0000,0000,,你們在做什麼啊
Dialogue: Marked=0,0:04:10.28,0:04:12.21,Default,,0000,0000,0000,,喔，是木葉丸他說什麼
Dialogue: Marked=0,0:04:12.28,0:04:14.84,Default,,0000,0000,0000,,要做學年刊物的採訪啦
Dialogue: Marked=0,0:04:16.99,0:04:18.04,Default,,0000,0000,0000,,這麼說來
Dialogue: Marked=0,0:04:18.12,0:04:18.74,Default,,0000,0000,0000,,我都忘記火影大人
Dialogue: Marked=0,0:04:18.82,0:04:21.31,Default,,0000,0000,0000,,有特別跟我提過這件事了耶
Dialogue: Marked=0,0:04:23.32,0:04:26.32,Default,,0000,0000,0000,,好，現在開始\N十分鐘的休息時間
Dialogue: Marked=0,0:04:27.06,0:04:29.33,Default,,0000,0000,0000,,被採訪的人就認命一點
Dialogue: Marked=0,0:04:29.50,0:04:31.12,Default,,0000,0000,0000,,乖乖地回答問題
Dialogue: Marked=0,0:04:32.00,0:04:34.06,Default,,0000,0000,0000,,這到底是怎麼回事啊
Dialogue: Marked=0,0:04:34.27,0:04:36.50,Default,,0000,0000,0000,,鳴人大哥，這件事就拜託你囉
Dialogue: Marked=0,0:04:37.01,0:04:38.27,Default,,0000,0000,0000,,我知道了啦
Dialogue: Marked=0,0:04:38.57,0:04:39.27,Default,,0000,0000,0000,,既然如此
Dialogue: Marked=0,0:04:39.57,0:04:42.77,Default,,0000,0000,0000,,我就讓你們\N徹徹底底地知道我的魅力吧
Dialogue: Marked=0,0:04:43.71,0:04:48.77,Default,,0000,0000,0000,,第26話 進入死亡森林前的報導\N木葉的學年刊物
Dialogue: Marked=0,0:04:49.92,0:04:54.79,Default,,0000,0000,0000,,臨之章 人物介紹篇
Dialogue: Marked=0,0:04:57.03,0:04:57.51,Default,,0000,0000,0000,,那就麻煩你
Dialogue: Marked=0,0:04:57.59,0:04:59.79,Default,,0000,0000,0000,,先做個自我介紹囉
Dialogue: Marked=0,0:05:00.09,0:05:01.15,Default,,0000,0000,0000,,OK
Dialogue: Marked=0,0:05:03.53,0:05:06.02,Default,,0000,0000,0000,,我的名字是漩渦鳴人
Dialogue: Marked=0,0:05:06.37,0:05:08.16,Default,,0000,0000,0000,,是木葉忍者村的忍者
Dialogue: Marked=0,0:05:08.44,0:05:09.53,Default,,0000,0000,0000,,興趣是惡作劇
Dialogue: Marked=0,0:05:09.74,0:05:11.30,Default,,0000,0000,0000,,最喜歡吃拉麵
Dialogue: Marked=0,0:05:11.37,0:05:13.24,Default,,0000,0000,0000,,現在雖然才剛當上下忍不久
Dialogue: Marked=0,0:05:13.81,0:05:15.04,Default,,0000,0000,0000,,不過有遠大的抱負
Dialogue: Marked=0,0:05:15.18,0:05:16.73,Default,,0000,0000,0000,,就是成為火影
Dialogue: Marked=0,0:05:17.05,0:05:17.67,Default,,0000,0000,0000,,除此之外
Dialogue: Marked=0,0:05:17.95,0:05:20.24,Default,,0000,0000,0000,,我還要超越歷代的火影
Dialogue: Marked=0,0:05:20.32,0:05:21.87,Default,,0000,0000,0000,,好讓村裡的傢伙們
Dialogue: Marked=0,0:05:22.12,0:05:24.24,Default,,0000,0000,0000,,全部都認同我的存在
Dialogue: Marked=0,0:05:25.39,0:05:26.61,Default,,0000,0000,0000,,雖然在忍者學校裡
Dialogue: Marked=0,0:05:26.69,0:05:28.12,Default,,0000,0000,0000,,大家都說我很沒用
Dialogue: Marked=0,0:05:28.19,0:05:29.55,Default,,0000,0000,0000,,或是吊車尾的
Dialogue: Marked=0,0:05:30.39,0:05:32.62,Default,,0000,0000,0000,,我還是很順利的\N通過了畢業考試
Dialogue: Marked=0,0:05:32.89,0:05:35.45,Default,,0000,0000,0000,,身為卡卡西老師率領的\N第七班的一員
Dialogue: Marked=0,0:05:35.83,0:05:38.96,Default,,0000,0000,0000,,每天都在向\N超困難的任務挑戰呢
Dialogue: Marked=0,0:05:39.07,0:05:40.33,Default,,0000,0000,0000,,目標鎖定
Dialogue: Marked=0,0:05:41.84,0:05:43.57,Default,,0000,0000,0000,,大家注意
Dialogue: Marked=0,0:05:43.57,0:05:45.47,Default,,0000,0000,0000,,隨時可以展開行動
Dialogue: Marked=0,0:05:45.91,0:05:46.97,Default,,0000,0000,0000,,在第七班裡面
Dialogue: Marked=0,0:05:47.28,0:05:49.71,Default,,0000,0000,0000,,除了我之外還有佐助跟小櫻
Dialogue: Marked=0,0:05:50.14,0:05:52.41,Default,,0000,0000,0000,,不過表現好的就只有我一個
Dialogue: Marked=0,0:05:52.48,0:05:55.72,Default,,0000,0000,0000,,可以不用把他們放在心上哦\N我抓到你了
Dialogue: Marked=0,0:05:55.72,0:05:56.84,Default,,0000,0000,0000,,不要說那種廢話
Dialogue: Marked=0,0:05:56.92,0:05:58.41,Default,,0000,0000,0000,,要認真的介紹啦
Dialogue: Marked=0,0:05:59.22,0:06:00.85,Default,,0000,0000,0000,,我知道，我知道啦
Dialogue: Marked=0,0:06:00.92,0:06:02.98,Default,,0000,0000,0000,,確定就是目標沒錯
Dialogue: Marked=0,0:06:04.93,0:06:05.92,Default,,0000,0000,0000,,舉個例子
Dialogue: Marked=0,0:06:06.16,0:06:09.22,Default,,0000,0000,0000,,這小子是叫做宇智波佐助的\N裝模作樣的混蛋
Dialogue: Marked=0,0:06:09.43,0:06:12.59,Default,,0000,0000,0000,,雖然他是有名的\N"宇智波一族"的後代
Dialogue: Marked=0,0:06:13.23,0:06:16.67,Default,,0000,0000,0000,,事實上卻是這麼丟臉的傢伙
Dialogue: Marked=0,0:06:23.18,0:06:24.11,Default,,0000,0000,0000,,我的媽啊
Dialogue: Marked=0,0:06:24.18,0:06:26.44,Default,,0000,0000,0000,,這不是我變身的時候嗎
Dialogue: Marked=0,0:06:26.75,0:06:29.68,Default,,0000,0000,0000,,只要讓大家知道我的忍術
Dialogue: Marked=0,0:06:29.88,0:06:30.94,Default,,0000,0000,0000,,有多厲害就可以了啦
Dialogue: Marked=0,0:06:33.96,0:06:37.32,Default,,0000,0000,0000,,這個是被我迷住的春野櫻
Dialogue: Marked=0,0:06:37.96,0:06:40.53,Default,,0000,0000,0000,,嘴裡說討厭其實是很喜歡的
Dialogue: Marked=0,0:06:40.53,0:06:42.62,Default,,0000,0000,0000,,雖然她一直不願意\N向我表明她的真心
Dialogue: Marked=0,0:06:42.70,0:06:45.33,Default,,0000,0000,0000,,不過害羞的模樣更是可愛\N哥哥
Dialogue: Marked=0,0:06:47.47,0:06:48.90,Default,,0000,0000,0000,,你說那是真的嗎
Dialogue: Marked=0,0:06:48.97,0:06:50.03,Default,,0000,0000,0000,,當然是真的
Dialogue: Marked=0,0:06:50.27,0:06:51.33,Default,,0000,0000,0000,,這都是事實哦
Dialogue: Marked=0,0:06:52.27,0:06:54.47,Default,,0000,0000,0000,,誰被鳴人迷住了啊
Dialogue: Marked=0,0:06:54.54,0:06:55.84,Default,,0000,0000,0000,,搞什麼
Dialogue: Marked=0,0:06:57.48,0:06:59.41,Default,,0000,0000,0000,,看來這果然是騙人的嘛
Dialogue: Marked=0,0:07:01.05,0:07:01.84,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:07:02.48,0:07:03.54,Default,,0000,0000,0000,,先別管這個了
Dialogue: Marked=0,0:07:03.79,0:07:05.22,Default,,0000,0000,0000,,大概就是這種感覺
Dialogue: Marked=0,0:07:05.42,0:07:06.72,Default,,0000,0000,0000,,我們三個人一組
Dialogue: Marked=0,0:07:06.99,0:07:08.48,Default,,0000,0000,0000,,一起執行了各式各樣
Dialogue: Marked=0,0:07:08.56,0:07:09.85,Default,,0000,0000,0000,,超危險的任務哦
Dialogue: Marked=0,0:07:14.93,0:07:16.06,Default,,0000,0000,0000,,我說你啊
Dialogue: Marked=0,0:07:17.87,0:07:18.73,Default,,0000,0000,0000,,歐巴桑
Dialogue: Marked=0,0:07:19.00,0:07:20.80,Default,,0000,0000,0000,,雜草已經全部都拔完囉
Dialogue: Marked=0,0:07:22.94,0:07:24.00,Default,,0000,0000,0000,,怎麼...了嗎?
Dialogue: Marked=0,0:07:24.37,0:07:25.43,Default,,0000,0000,0000,,那些...
Dialogue: Marked=0,0:07:26.01,0:07:27.67,Default,,0000,0000,0000,,不是雜草啊...
Dialogue: Marked=0,0:07:29.51,0:07:31.74,Default,,0000,0000,0000,,是我利用園藝栽培的...
Dialogue: Marked=0,0:07:32.25,0:07:33.74,Default,,0000,0000,0000,,藥草啊!!
Dialogue: Marked=0,0:07:43.76,0:07:45.89,Default,,0000,0000,0000,,來人啊，誰來救偶啊~
Dialogue: Marked=0,0:07:46.03,0:07:51.26,Default,,0000,0000,0000,,自由落體啊~~
Dialogue: Marked=0,0:07:53.84,0:07:55.70,Default,,0000,0000,0000,,你這個超級大白痴...
Dialogue: Marked=0,0:07:55.84,0:07:56.39,Default,,0000,0000,0000,,"陷阱區 禁止進入"
Dialogue: Marked=0,0:07:56.47,0:07:58.41,Default,,0000,0000,0000,,不可以往那邊走啦\N"陷阱區 禁止進入"
Dialogue: Marked=0,0:08:01.34,0:08:02.97,Default,,0000,0000,0000,,拜託你嘛...
Dialogue: Marked=0,0:08:06.28,0:08:07.41,Default,,0000,0000,0000,,那個白痴...
Dialogue: Marked=0,0:08:07.72,0:08:11.34,Default,,0000,0000,0000,,唉~誰叫他硬要帶那種狗
Dialogue: Marked=0,0:08:11.62,0:08:14.21,Default,,0000,0000,0000,,這就是超危險的任務了嗎
Dialogue: Marked=0,0:08:14.62,0:08:17.85,Default,,0000,0000,0000,,怎麼看都像是\N鳴人大哥出糗的樣子嘛
Dialogue: Marked=0,0:08:24.57,0:08:26.73,Default,,0000,0000,0000,,偶而也有這種情形啦
Dialogue: Marked=0,0:08:29.37,0:08:30.93,Default,,0000,0000,0000,,再重來一次
Dialogue: Marked=0,0:08:32.21,0:08:32.93,Default,,0000,0000,0000,,變身
Dialogue: Marked=0,0:08:37.31,0:08:39.94,Default,,0000,0000,0000,,這是我打敗火影爺爺的時候嘛
Dialogue: Marked=0,0:08:43.45,0:08:44.45,Default,,0000,0000,0000,,都是這種場景的話
Dialogue: Marked=0,0:08:44.45,0:08:46.22,Default,,0000,0000,0000,,根本不能當報導嘛
Dialogue: Marked=0,0:08:47.59,0:08:49.22,Default,,0000,0000,0000,,要不然你來做個示範好了
Dialogue: Marked=0,0:08:49.46,0:08:50.29,Default,,0000,0000,0000,,好啊
Dialogue: Marked=0,0:08:50.73,0:08:51.95,Default,,0000,0000,0000,,我的名字叫木葉丸
Dialogue: Marked=0,0:08:52.23,0:08:53.09,Default,,0000,0000,0000,,是忍者村的首領
Dialogue: Marked=0,0:08:53.09,0:08:54.82,Default,,0000,0000,0000,,火影爺爺的孫子
Dialogue: Marked=0,0:08:55.23,0:08:57.23,Default,,0000,0000,0000,,爺爺是木葉忍者村裡
Dialogue: Marked=0,0:08:57.23,0:08:58.46,Default,,0000,0000,0000,,最了不起的人
Dialogue: Marked=0,0:08:58.63,0:09:00.29,Default,,0000,0000,0000,,同時也是第三代火影
Dialogue: Marked=0,0:09:06.31,0:09:07.83,Default,,0000,0000,0000,,繼承火影名號的人
Dialogue: Marked=0,0:09:08.24,0:09:09.73,Default,,0000,0000,0000,,必須是村裡最厲害的忍者
Dialogue: Marked=0,0:09:09.98,0:09:11.60,Default,,0000,0000,0000,,特別是第四代火影
Dialogue: Marked=0,0:09:11.85,0:09:15.25,Default,,0000,0000,0000,,是從妖孤手中\N守住村子的英雄哦
Dialogue: Marked=0,0:09:15.85,0:09:17.48,Default,,0000,0000,0000,,停...給我等一下
Dialogue: Marked=0,0:09:18.12,0:09:20.99,Default,,0000,0000,0000,,你講來講去\N怎麼全部都是別人的特寫啊
Dialogue: Marked=0,0:09:23.12,0:09:25.62,Default,,0000,0000,0000,,這我現在正想說咧
Dialogue: Marked=0,0:09:26.13,0:09:29.00,Default,,0000,0000,0000,,大哥只知道介紹自己\N而且形容得太誇張了啦
Dialogue: Marked=0,0:09:29.00,0:09:31.00,Default,,0000,0000,0000,,這還用得著說\N因為我是男主角
Dialogue: Marked=0,0:09:31.00,0:09:33.13,Default,,0000,0000,0000,,其他的人我哪管那麼多\N是
Dialogue: Marked=0,0:09:34.14,0:09:35.86,Default,,0000,0000,0000,,就是說啊，鳴人
Dialogue: Marked=0,0:09:36.90,0:09:38.14,Default,,0000,0000,0000,,你從學校畢業之後
Dialogue: Marked=0,0:09:38.14,0:09:40.51,Default,,0000,0000,0000,,就把我的事忘得一乾二淨了吧
Dialogue: Marked=0,0:09:41.14,0:09:44.51,Default,,0000,0000,0000,,不過多少介紹我一下也無妨吧
Dialogue: Marked=0,0:09:44.91,0:09:47.01,Default,,0000,0000,0000,,好...
Dialogue: Marked=0,0:09:47.28,0:09:50.65,Default,,0000,0000,0000,,這個人是村裡\N第一個認同我的存在的
Dialogue: Marked=0,0:09:50.79,0:09:51.65,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:09:52.79,0:09:54.28,Default,,0000,0000,0000,,他是個很好的人
Dialogue: Marked=0,0:09:54.52,0:09:56.89,Default,,0000,0000,0000,,而且他總是請我\N到一樂去吃拉麵呢
Dialogue: Marked=0,0:09:57.53,0:10:00.02,Default,,0000,0000,0000,,你說我是個好人\N就因為我請你去吃拉麵嗎
Dialogue: Marked=0,0:10:00.53,0:10:01.36,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:10:03.03,0:10:05.02,Default,,0000,0000,0000,,不要給我裝傻
Dialogue: Marked=0,0:10:05.53,0:10:07.90,Default,,0000,0000,0000,,大哥，麻煩你繼續介紹了
Dialogue: Marked=0,0:10:09.30,0:10:10.40,Default,,0000,0000,0000,,我差點忘了耶
Dialogue: Marked=0,0:10:10.81,0:10:11.53,Default,,0000,0000,0000,,那麼接下來
Dialogue: Marked=0,0:10:11.91,0:10:14.31,Default,,0000,0000,0000,,就介紹佐助出糗的故事好了
Dialogue: Marked=0,0:10:14.54,0:10:16.53,Default,,0000,0000,0000,,那個剛才已經說過了
Dialogue: Marked=0,0:10:17.04,0:10:18.53,Default,,0000,0000,0000,,你就認真一點介紹嘛
Dialogue: Marked=0,0:10:19.41,0:10:20.54,Default,,0000,0000,0000,,鳴人那個傢伙
Dialogue: Marked=0,0:10:21.05,0:10:24.04,Default,,0000,0000,0000,,一定在那裡\N隨便講一些有的沒有的
Dialogue: Marked=0,0:10:25.92,0:10:27.41,Default,,0000,0000,0000,,誰理他啊
Dialogue: Marked=0,0:10:29.32,0:10:31.92,Default,,0000,0000,0000,,兵之章 忍術篇
Dialogue: Marked=0,0:10:35.06,0:10:37.55,Default,,0000,0000,0000,,接下來就請我女忍者的學姐
Dialogue: Marked=0,0:10:37.70,0:10:38.93,Default,,0000,0000,0000,,春野櫻小姐
Dialogue: Marked=0,0:10:39.20,0:10:41.43,Default,,0000,0000,0000,,幫我們做忍術方面的介紹吧
Dialogue: Marked=0,0:10:42.20,0:10:45.70,Default,,0000,0000,0000,,大家好\N我是美少女忍者春野櫻
Dialogue: Marked=0,0:10:45.97,0:10:46.94,Default,,0000,0000,0000,,美少女...
Dialogue: Marked=0,0:10:47.48,0:10:49.44,Default,,0000,0000,0000,,怎麼啦?妳有什麼意見嗎
Dialogue: Marked=0,0:10:49.58,0:10:50.70,Default,,0000,0000,0000,,不，沒這回事
Dialogue: Marked=0,0:10:51.58,0:10:52.34,Default,,0000,0000,0000,,變身
Dialogue: Marked=0,0:10:52.48,0:10:54.95,Default,,0000,0000,0000,,那麼首先來說鳴人的忍術吧
Dialogue: Marked=0,0:10:56.62,0:10:58.08,Default,,0000,0000,0000,,色誘之術
Dialogue: Marked=0,0:11:02.59,0:11:03.96,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:11:04.93,0:11:06.36,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:11:10.73,0:11:11.60,Default,,0000,0000,0000,,變身
Dialogue: Marked=0,0:11:12.10,0:11:12.86,Default,,0000,0000,0000,,變身
Dialogue: Marked=0,0:11:13.60,0:11:14.23,Default,,0000,0000,0000,,變身
Dialogue: Marked=0,0:11:18.51,0:11:20.97,Default,,0000,0000,0000,,惠比斯大人...
Dialogue: Marked=0,0:11:22.88,0:11:24.11,Default,,0000,0000,0000,,後宮之術
Dialogue: Marked=0,0:11:27.62,0:11:29.61,Default,,0000,0000,0000,,這招就叫做"後宮之術"
Dialogue: Marked=0,0:11:30.12,0:11:31.61,Default,,0000,0000,0000,,更誇張的，還有這種把戲
Dialogue: Marked=0,0:11:33.29,0:11:36.38,Default,,0000,0000,0000,,是遲到的人\N自己不對啦
Dialogue: Marked=0,0:11:45.63,0:11:47.26,Default,,0000,0000,0000,,板擦自動落下
Dialogue: Marked=0,0:11:48.54,0:11:49.80,Default,,0000,0000,0000,,接下來，是在忍者學校
Dialogue: Marked=0,0:11:49.90,0:11:52.90,Default,,0000,0000,0000,,以第一名畢業的\N第一新人，佐助
Dialogue: Marked=0,0:12:21.94,0:12:24.03,Default,,0000,0000,0000,,有勇無謀的攻擊是沒有用的
Dialogue: Marked=0,0:12:24.81,0:12:27.17,Default,,0000,0000,0000,,在班上最受歡迎的佐助
Dialogue: Marked=0,0:12:27.44,0:12:29.67,Default,,0000,0000,0000,,跟卡卡西老師交手\N也能打得不分上下
Dialogue: Marked=0,0:12:30.04,0:12:32.34,Default,,0000,0000,0000,,佐助真的是很厲害耶
Dialogue: Marked=0,0:12:42.36,0:12:43.69,Default,,0000,0000,0000,,怎麼這麼長啊
Dialogue: Marked=0,0:12:43.69,0:12:45.68,Default,,0000,0000,0000,,盡是在介紹佐助
Dialogue: Marked=0,0:12:45.96,0:12:48.33,Default,,0000,0000,0000,,鳴人，你少囉唆給我閉嘴
Dialogue: Marked=0,0:12:49.33,0:12:49.82,Default,,0000,0000,0000,,馬
Dialogue: Marked=0,0:12:50.70,0:12:51.69,Default,,0000,0000,0000,,虎
Dialogue: Marked=0,0:12:52.47,0:12:53.02,Default,,0000,0000,0000,,火遁
Dialogue: Marked=0,0:12:53.20,0:12:54.96,Default,,0000,0000,0000,,大火球之術!
Dialogue: Marked=0,0:12:55.10,0:12:55.97,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:12:56.34,0:12:58.20,Default,,0000,0000,0000,,這忍術應該不是下忍能用的...
Dialogue: Marked=0,0:12:58.57,0:13:00.70,Default,,0000,0000,0000,,他的查克拉應該還不夠啊
Dialogue: Marked=0,0:13:14.99,0:13:16.08,Default,,0000,0000,0000,,風魔手裡劍
Dialogue: Marked=0,0:13:16.22,0:13:17.85,Default,,0000,0000,0000,,影風車之術
Dialogue: Marked=0,0:13:20.49,0:13:23.59,Default,,0000,0000,0000,,手裡劍那東西對我可不管用啊
Dialogue: Marked=0,0:13:31.37,0:13:33.10,Default,,0000,0000,0000,,我就來陪你玩玩吧
Dialogue: Marked=0,0:13:34.01,0:13:35.24,Default,,0000,0000,0000,,那...那難道是
Dialogue: Marked=0,0:13:37.01,0:13:37.88,Default,,0000,0000,0000,,寫輪眼
Dialogue: Marked=0,0:13:38.78,0:13:40.37,Default,,0000,0000,0000,,那就是寫輪眼嗎
Dialogue: Marked=0,0:13:46.42,0:13:49.39,Default,,0000,0000,0000,,如果這就是跟\N卡卡西老師一樣的血繼限界
Dialogue: Marked=0,0:13:50.02,0:13:51.89,Default,,0000,0000,0000,,就可以看穿\N濃眉小子的招式了!
Dialogue: Marked=0,0:13:53.16,0:13:54.89,Default,,0000,0000,0000,,不管你是忍術還是幻術
Dialogue: Marked=0,0:13:55.03,0:13:57.02,Default,,0000,0000,0000,,再怎麼樣都只是一種魔術
Dialogue: Marked=0,0:13:57.67,0:13:59.76,Default,,0000,0000,0000,,我照樣都能看穿
Dialogue: Marked=0,0:14:11.41,0:14:12.90,Default,,0000,0000,0000,,大家剛才看到的有
Dialogue: Marked=0,0:14:13.15,0:14:14.77,Default,,0000,0000,0000,,火遁大火球之術
Dialogue: Marked=0,0:14:15.32,0:14:17.65,Default,,0000,0000,0000,,風魔手裡劍，影風車之術
Dialogue: Marked=0,0:14:18.29,0:14:19.15,Default,,0000,0000,0000,,寫輪眼
Dialogue: Marked=0,0:14:19.79,0:14:22.15,Default,,0000,0000,0000,,雖然他會運用\N各種強力的忍術
Dialogue: Marked=0,0:14:22.46,0:14:24.42,Default,,0000,0000,0000,,但是其中最厲害的
Dialogue: Marked=0,0:14:31.80,0:14:33.93,Default,,0000,0000,0000,,就是他銳利的眼神
Dialogue: Marked=0,0:14:34.20,0:14:35.79,Default,,0000,0000,0000,,只要被那雙眼睛給盯上
Dialogue: Marked=0,0:14:36.17,0:14:37.14,Default,,0000,0000,0000,,不管是哪個女孩子
Dialogue: Marked=0,0:14:37.30,0:14:39.07,Default,,0000,0000,0000,,都沒有辦法抵擋得了
Dialogue: Marked=0,0:14:39.94,0:14:42.93,Default,,0000,0000,0000,,佐助，快看我這裡
Dialogue: Marked=0,0:14:44.18,0:14:45.94,Default,,0000,0000,0000,,妳...很吵哦
Dialogue: Marked=0,0:14:47.85,0:14:49.58,Default,,0000,0000,0000,,不過，他那種冷漠的態度
Dialogue: Marked=0,0:14:49.82,0:14:51.68,Default,,0000,0000,0000,,也是佐助迷人的魅力之一...
Dialogue: Marked=0,0:14:55.49,0:14:56.68,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:14:56.96,0:14:59.82,Default,,0000,0000,0000,,是我們的老師\N旗木卡卡西老師
Dialogue: Marked=0,0:15:00.46,0:15:03.19,Default,,0000,0000,0000,,他還有一個名字\N叫拷貝忍者卡卡西
Dialogue: Marked=0,0:15:03.70,0:15:05.16,Default,,0000,0000,0000,,利用他眼中的寫輪眼
Dialogue: Marked=0,0:15:05.33,0:15:06.82,Default,,0000,0000,0000,,徹底看透對手的招式
Dialogue: Marked=0,0:15:06.97,0:15:09.46,Default,,0000,0000,0000,,聽說\N拷貝了千種以上的忍術
Dialogue: Marked=0,0:15:18.11,0:15:18.67,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:15:18.85,0:15:21.12,Default,,0000,0000,0000,,他總是比約好的時間晚到
Dialogue: Marked=0,0:15:21.12,0:15:21.98,Default,,0000,0000,0000,,一有空的話
Dialogue: Marked=0,0:15:21.98,0:15:23.22,Default,,0000,0000,0000,,就會拿出一本叫做
Dialogue: Marked=0,0:15:23.22,0:15:25.62,Default,,0000,0000,0000,,親熱天堂的不良刊物出來看
Dialogue: Marked=0,0:15:25.75,0:15:27.49,Default,,0000,0000,0000,,老是沒幹勁的樣子
Dialogue: Marked=0,0:15:27.49,0:15:29.62,Default,,0000,0000,0000,,木葉忍術秘傳，體術奧義
Dialogue: Marked=0,0:15:33.36,0:15:35.35,Default,,0000,0000,0000,,千年殺
Dialogue: Marked=0,0:15:38.63,0:15:42.73,Default,,0000,0000,0000,,他最大的謎，就是\N藏在面罩下的那張臉
Dialogue: Marked=0,0:15:43.14,0:15:45.37,Default,,0000,0000,0000,,他的臉到底長什麼樣子呢
Dialogue: Marked=0,0:15:53.28,0:15:54.65,Default,,0000,0000,0000,,忍法通靈之術
Dialogue: Marked=0,0:15:55.22,0:15:56.74,Default,,0000,0000,0000,,土遁追牙之術
Dialogue: Marked=0,0:16:13.73,0:16:15.54,Default,,0000,0000,0000,,眼睛耳朵都不能用的話
Dialogue: Marked=0,0:16:15.54,0:16:16.76,Default,,0000,0000,0000,,就用鼻子追了
Dialogue: Marked=0,0:16:18.04,0:16:20.77,Default,,0000,0000,0000,,因為眼睛在霧裡看不見
Dialogue: Marked=0,0:16:20.81,0:16:21.78,Default,,0000,0000,0000,,才會變成這樣
Dialogue: Marked=0,0:16:22.18,0:16:25.27,Default,,0000,0000,0000,,這是專門用來追蹤的通靈之術
Dialogue: Marked=0,0:16:27.18,0:16:29.24,Default,,0000,0000,0000,,而且他的左眼\N我兩次故意流血
Dialogue: Marked=0,0:16:29.92,0:16:31.42,Default,,0000,0000,0000,,為什麼會有只有宇智波一族\N想像你的攻擊
Dialogue: Marked=0,0:16:31.42,0:16:33.91,Default,,0000,0000,0000,,才會遺傳到的寫輪眼呢\N也是為了這個原因
Dialogue: Marked=0,0:16:33.95,0:16:35.06,Default,,0000,0000,0000,,關於他的事情
Dialogue: Marked=0,0:16:35.06,0:16:37.55,Default,,0000,0000,0000,,只能用神秘兩個字來形容了
Dialogue: Marked=0,0:16:37.96,0:16:39.79,Default,,0000,0000,0000,,下次再找機會問他好了
Dialogue: Marked=0,0:16:45.60,0:16:46.59,Default,,0000,0000,0000,,雷切
Dialogue: Marked=0,0:16:48.07,0:16:48.94,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:16:48.94,0:16:52.06,Default,,0000,0000,0000,,居然可以看到查克拉\N聚集在掌心
Dialogue: Marked=0,0:16:55.31,0:16:57.30,Default,,0000,0000,0000,,你實在太危險了
Dialogue: Marked=0,0:17:00.08,0:17:02.07,Default,,0000,0000,0000,,水牢之術
Dialogue: Marked=0,0:17:02.32,0:17:03.31,Default,,0000,0000,0000,,糟糕!
Dialogue: Marked=0,0:17:06.29,0:17:07.05,Default,,0000,0000,0000,,秘術
Dialogue: Marked=0,0:17:17.00,0:17:18.36,Default,,0000,0000,0000,,魔鏡冰晶
Dialogue: Marked=0,0:17:18.90,0:17:20.13,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:17:20.27,0:17:22.39,Default,,0000,0000,0000,,是我們以外的忍者所用的忍術
Dialogue: Marked=0,0:17:22.80,0:17:24.17,Default,,0000,0000,0000,,數量種類之繁雜
Dialogue: Marked=0,0:17:24.17,0:17:25.23,Default,,0000,0000,0000,,可以說是多到沒有時間
Dialogue: Marked=0,0:17:25.27,0:17:27.37,Default,,0000,0000,0000,,可以一一的為大家介紹了
Dialogue: Marked=0,0:17:30.58,0:17:33.01,Default,,0000,0000,0000,,鬥之章 對手篇
Dialogue: Marked=0,0:17:35.28,0:17:38.41,Default,,0000,0000,0000,,好像在看著自己未來的佐助哥哥
Dialogue: Marked=0,0:17:38.49,0:17:39.82,Default,,0000,0000,0000,,麻煩你囉
Dialogue: Marked=0,0:17:42.32,0:17:43.02,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:17:43.59,0:17:45.79,Default,,0000,0000,0000,,到頭來，還是得靠我來撐場面
Dialogue: Marked=0,0:17:46.89,0:17:49.89,Default,,0000,0000,0000,,這種事，我一開始就知道了
Dialogue: Marked=0,0:17:52.00,0:17:53.83,Default,,0000,0000,0000,,你在那耍什麼威風啊
Dialogue: Marked=0,0:17:53.93,0:17:55.73,Default,,0000,0000,0000,,裝模作樣的混蛋佐助
Dialogue: Marked=0,0:17:56.34,0:17:58.07,Default,,0000,0000,0000,,你少出鋒頭了
Dialogue: Marked=0,0:17:58.17,0:17:58.93,Default,,0000,0000,0000,,給我退下
Dialogue: Marked=0,0:17:58.97,0:18:00.10,Default,,0000,0000,0000,,超級大白痴
Dialogue: Marked=0,0:18:00.17,0:18:01.40,Default,,0000,0000,0000,,真叫人火大
Dialogue: Marked=0,0:18:01.78,0:18:03.04,Default,,0000,0000,0000,,少囉唆
Dialogue: Marked=0,0:18:03.11,0:18:04.30,Default,,0000,0000,0000,,你只讓自己出風頭
Dialogue: Marked=0,0:18:04.48,0:18:06.11,Default,,0000,0000,0000,,我可不允許
Dialogue: Marked=0,0:18:07.78,0:18:09.94,Default,,0000,0000,0000,,不過啊，我們四周的強敵們
Dialogue: Marked=0,0:18:10.32,0:18:12.91,Default,,0000,0000,0000,,好像都沒有\N把你這個人放在眼裡哦
Dialogue: Marked=0,0:18:12.99,0:18:14.42,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:18:15.26,0:18:16.69,Default,,0000,0000,0000,,看看這個吧
Dialogue: Marked=0,0:18:18.33,0:18:19.31,Default,,0000,0000,0000,,前面那個
Dialogue: Marked=0,0:18:19.99,0:18:20.96,Default,,0000,0000,0000,,你叫什麼名字?
Dialogue: Marked=0,0:18:22.20,0:18:24.69,Default,,0000,0000,0000,,砂瀑的我愛羅
Dialogue: Marked=0,0:18:25.43,0:18:27.06,Default,,0000,0000,0000,,我對你也很有興趣
Dialogue: Marked=0,0:18:28.00,0:18:28.83,Default,,0000,0000,0000,,你的名字是?
Dialogue: Marked=0,0:18:29.64,0:18:31.70,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:18:32.77,0:18:33.57,Default,,0000,0000,0000,,那邊的那個
Dialogue: Marked=0,0:18:34.37,0:18:35.43,Default,,0000,0000,0000,,報上名來
Dialogue: Marked=0,0:18:36.98,0:18:38.60,Default,,0000,0000,0000,,可惡，又來了
Dialogue: Marked=0,0:18:38.71,0:18:40.48,Default,,0000,0000,0000,,就只看到佐助
Dialogue: Marked=0,0:18:40.95,0:18:42.21,Default,,0000,0000,0000,,問別人名字的時候
Dialogue: Marked=0,0:18:42.65,0:18:44.21,Default,,0000,0000,0000,,應該要自己先報上名來吧
Dialogue: Marked=0,0:18:46.32,0:18:48.15,Default,,0000,0000,0000,,目露兇光的那位
Dialogue: Marked=0,0:18:48.39,0:18:49.45,Default,,0000,0000,0000,,請你等一下
Dialogue: Marked=0,0:18:55.23,0:18:57.96,Default,,0000,0000,0000,,你願意在這兒...\N跟我一決勝負嗎
Dialogue: Marked=0,0:18:58.67,0:19:01.23,Default,,0000,0000,0000,,濃眉小子...讓我來解決
Dialogue: Marked=0,0:19:01.74,0:19:04.17,Default,,0000,0000,0000,,我想要較量的對象不是你
Dialogue: Marked=0,0:19:04.74,0:19:05.73,Default,,0000,0000,0000,,是宇智波
Dialogue: Marked=0,0:19:05.77,0:19:06.81,Default,,0000,0000,0000,,老是佐助長佐助短的
Dialogue: Marked=0,0:19:06.81,0:19:08.01,Default,,0000,0000,0000,,吵死人了
Dialogue: Marked=0,0:19:08.01,0:19:09.07,Default,,0000,0000,0000,,真的耶
Dialogue: Marked=0,0:19:09.11,0:19:12.24,Default,,0000,0000,0000,,沒有半個人覺得大哥是主角耶
Dialogue: Marked=0,0:19:12.85,0:19:13.47,Default,,0000,0000,0000,,才不是呢
Dialogue: Marked=0,0:19:13.75,0:19:16.24,Default,,0000,0000,0000,,那是因為\N那些傢伙的眼睛都瞎了
Dialogue: Marked=0,0:19:17.25,0:19:20.38,Default,,0000,0000,0000,,你還是老樣子\N只會嘴巴會說而已嘛
Dialogue: Marked=0,0:19:20.49,0:19:21.51,Default,,0000,0000,0000,,才沒那回事咧
Dialogue: Marked=0,0:19:21.99,0:19:23.32,Default,,0000,0000,0000,,木葉烈風
Dialogue: Marked=0,0:19:25.29,0:19:27.92,Default,,0000,0000,0000,,你看\N果然只有嘴巴會說嘛
Dialogue: Marked=0,0:19:28.50,0:19:30.33,Default,,0000,0000,0000,,連小櫻都...
Dialogue: Marked=0,0:19:31.27,0:19:34.26,Default,,0000,0000,0000,,聚集在這次\N中忍選拔考試的考生們
Dialogue: Marked=0,0:19:35.07,0:19:37.63,Default,,0000,0000,0000,,全都是不可小看的實力派
Dialogue: Marked=0,0:19:39.01,0:19:40.03,Default,,0000,0000,0000,,奈良鹿丸
Dialogue: Marked=0,0:19:40.81,0:19:42.04,Default,,0000,0000,0000,,秋道丁次
Dialogue: Marked=0,0:19:42.91,0:19:44.04,Default,,0000,0000,0000,,山中井野
Dialogue: Marked=0,0:19:44.88,0:19:46.04,Default,,0000,0000,0000,,日向雛田
Dialogue: Marked=0,0:19:46.78,0:19:48.51,Default,,0000,0000,0000,,犬塚牙跟赤丸
Dialogue: Marked=0,0:19:49.42,0:19:50.51,Default,,0000,0000,0000,,油女志乃
Dialogue: Marked=0,0:19:51.45,0:19:53.28,Default,,0000,0000,0000,,按照你以前的做法
Dialogue: Marked=0,0:19:53.65,0:19:54.78,Default,,0000,0000,0000,,是絕對贏不了的
Dialogue: Marked=0,0:19:55.56,0:19:56.89,Default,,0000,0000,0000,,這你應該知道吧
Dialogue: Marked=0,0:19:58.03,0:19:59.52,Default,,0000,0000,0000,,這還用你說
Dialogue: Marked=0,0:20:00.03,0:20:01.43,Default,,0000,0000,0000,,你自己才不要掉以輕心
Dialogue: Marked=0,0:20:01.43,0:20:03.79,Default,,0000,0000,0000,,輸給不起眼的傢伙哦
Dialogue: Marked=0,0:20:05.07,0:20:05.69,Default,,0000,0000,0000,,那當然
Dialogue: Marked=0,0:20:11.07,0:20:11.94,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:20:12.24,0:20:13.57,Default,,0000,0000,0000,,我們現在已經突破了
Dialogue: Marked=0,0:20:13.61,0:20:16.08,Default,,0000,0000,0000,,中忍選拔的第一場考試
Dialogue: Marked=0,0:20:16.58,0:20:18.48,Default,,0000,0000,0000,,正朝第二考試會場邁進
Dialogue: Marked=0,0:20:19.48,0:20:20.31,Default,,0000,0000,0000,,就算那裡
Dialogue: Marked=0,0:20:20.58,0:20:22.57,Default,,0000,0000,0000,,有再怎麼\N艱難的考驗等著我們
Dialogue: Marked=0,0:20:22.98,0:20:24.81,Default,,0000,0000,0000,,我們也不會畏懼的
Dialogue: Marked=0,0:20:25.42,0:20:27.72,Default,,0000,0000,0000,,而且一定會通過考試
Dialogue: Marked=0,0:20:28.06,0:20:29.42,Default,,0000,0000,0000,,晉級成為中忍的
Dialogue: Marked=0,0:20:29.82,0:20:31.31,Default,,0000,0000,0000,,因為我們三個...
Dialogue: Marked=0,0:20:32.73,0:20:35.49,Default,,0000,0000,0000,,我們之間有堅強的羈絆
Dialogue: Marked=0,0:20:35.83,0:20:37.56,Default,,0000,0000,0000,,所帶來的團隊精神!
Dialogue: Marked=0,0:20:37.93,0:20:39.56,Default,,0000,0000,0000,,好，我們走!
Dialogue: Marked=0,0:20:48.38,0:20:51.50,Default,,0000,0000,0000,,謝謝各位協助我們的採訪
Dialogue: Marked=0,0:20:52.08,0:20:52.60,Default,,0000,0000,0000,,謝謝
Dialogue: Marked=0,0:20:53.25,0:20:55.58,Default,,0000,0000,0000,,大哥，要好好加油哦
Dialogue: Marked=0,0:20:55.98,0:20:57.45,Default,,0000,0000,0000,,好，看我的吧
Dialogue: Marked=0,0:20:57.85,0:20:58.72,Default,,0000,0000,0000,,再見...
Dialogue: Marked=0,0:20:58.89,0:21:01.22,Default,,0000,0000,0000,,拜拜\N要好好努力哦
Dialogue: Marked=0,0:21:05.19,0:21:09.86,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:21:10.13,0:21:17.80,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:19.14,0:21:27.27,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:28.38,0:21:36.05,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:37.39,0:21:42.73,Default,,0000,0000,0000,,要不然?我會哭的
Dialogue: Marked=0,0:21:42.96,0:21:46.66,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:46.70,0:21:50.64,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:50.90,0:21:59.54,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:21:59.68,0:22:04.45,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:04.92,0:22:09.29,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:09.49,0:22:12.93,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:13.56,0:22:18.57,Default,,0000,0000,0000,,會有光?也會有黑暗
Dialogue: Marked=0,0:22:18.57,0:22:20.83,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:20.93,0:22:27.17,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:27.61,0:22:33.44,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:22:37.12,0:22:38.68,Default,,0000,0000,0000,,第44演習場
Dialogue: Marked=0,0:22:38.95,0:22:40.35,Default,,0000,0000,0000,,別名死亡森林
Dialogue: Marked=0,0:22:40.75,0:22:42.55,Default,,0000,0000,0000,,接下來就是不限任何手段
Dialogue: Marked=0,0:22:42.59,0:22:44.45,Default,,0000,0000,0000,,忍者與忍者之間的戰鬥了
Dialogue: Marked=0,0:22:45.83,0:22:47.45,Default,,0000,0000,0000,,我的幹勁都來了
Dialogue: Marked=0,0:22:48.63,0:22:50.69,Default,,0000,0000,0000,,越來越有意思了
Dialogue: Marked=0,0:22:50.83,0:22:53.23,Default,,0000,0000,0000,,森林裡面\N是賭上性命的淘汰賽
Dialogue: Marked=0,0:22:53.30,0:22:54.96,Default,,0000,0000,0000,,我絕對會存活下來的
Dialogue: Marked=0,0:22:55.84,0:22:56.47,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:56.47,0:22:59.23,Default,,0000,0000,0000,,第二場考試開始\N四周圍全都是敵人
Dialogue: Marked=0,0:22:59.74,0:23:02.37,Default,,0000,0000,0000,,我啊，可是會越來越活躍的哦
