[Script Info]
Title: NARUTO -ナルト- 第027話 「第二試験スタート！ 周りはみんな敵だらけ！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.63,0:00:08.16,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.37,0:00:12.10,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.37,0:00:16.40,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.51,0:00:19.28,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.41,0:00:23.11,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.28,0:00:27.48,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.86,0:00:38.23,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.73,0:00:46.73,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.65,0:01:00.09,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.39,0:01:05.63,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.63,0:01:11.12,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.17,0:01:13.83,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:13.97,0:01:20.46,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:33.22,0:01:34.75,Default,,0000,0000,0000,,你的決心很好
Dialogue: Marked=0,0:01:35.66,0:01:36.39,Default,,0000,0000,0000,,那麼...
Dialogue: Marked=0,0:01:37.46,0:01:39.45,Default,,0000,0000,0000,,所有選擇留下來的人
Dialogue: Marked=0,0:01:40.76,0:01:42.20,Default,,0000,0000,0000,,第一場考試
Dialogue: Marked=0,0:01:45.23,0:01:47.39,Default,,0000,0000,0000,,都合格了
Dialogue: Marked=0,0:01:54.88,0:01:56.43,Default,,0000,0000,0000,,你們已經突破了入口
Dialogue: Marked=0,0:01:57.71,0:02:00.15,Default,,0000,0000,0000,,中忍選拔的\N第一場考試就此結束
Dialogue: Marked=0,0:02:00.42,0:02:01.75,Default,,0000,0000,0000,,已經結束
Dialogue: Marked=0,0:02:02.35,0:02:05.48,Default,,0000,0000,0000,,預祝你們成功
Dialogue: Marked=0,0:02:05.52,0:02:07.99,Default,,0000,0000,0000,,好耶~祝福我吧!
Dialogue: Marked=0,0:02:08.26,0:02:10.99,Default,,0000,0000,0000,,太好了...
Dialogue: Marked=0,0:02:12.66,0:02:14.29,Default,,0000,0000,0000,,真有意思的傢伙
Dialogue: Marked=0,0:02:34.48,0:02:35.12,Default,,0000,0000,0000,,想不到有人交白卷
Dialogue: Marked=0,0:02:35.12,0:02:37.85,Default,,0000,0000,0000,,還能夠通過這場考試啊
Dialogue: Marked=0,0:02:38.49,0:02:40.22,Default,,0000,0000,0000,,漩渦鳴人嗎
Dialogue: Marked=0,0:02:40.82,0:02:42.65,Default,,0000,0000,0000,,這傢伙真的很有意思
Dialogue: Marked=0,0:03:05.71,0:03:10.05,Default,,0000,0000,0000,,第27話 第二場考試開始\N四周圍全都是敵人
Dialogue: Marked=0,0:03:19.69,0:03:22.56,Default,,0000,0000,0000,,總覺得這個地方陰森森的耶
Dialogue: Marked=0,0:03:24.50,0:03:24.90,Default,,0000,0000,0000,,你們馬上就能親身體驗到
Dialogue: Marked=0,0:03:25.00,0:03:26.93,Default,,0000,0000,0000,,這裡為什麼\N會被稱為死亡森林了
Dialogue: Marked=0,0:03:27.14,0:03:29.07,Default,,0000,0000,0000,,你們馬上就能親身體驗到
Dialogue: Marked=0,0:03:31.57,0:03:33.56,Default,,0000,0000,0000,,這裡為什麼\N會被稱為死亡森林了
Dialogue: Marked=0,0:03:33.71,0:03:36.01,Default,,0000,0000,0000,,就算這樣子嚇我
Dialogue: Marked=0,0:03:36.08,0:03:37.57,Default,,0000,0000,0000,,我也不覺得怎樣
Dialogue: Marked=0,0:03:37.65,0:03:39.70,Default,,0000,0000,0000,,一點都不害怕
Dialogue: Marked=0,0:03:42.45,0:03:43.58,Default,,0000,0000,0000,,是嗎...
Dialogue: Marked=0,0:03:44.02,0:03:46.35,Default,,0000,0000,0000,,你真的是很有活力呢
Dialogue: Marked=0,0:03:53.09,0:03:54.58,Default,,0000,0000,0000,,像你這種孩子
Dialogue: Marked=0,0:03:54.80,0:03:57.23,Default,,0000,0000,0000,,經常是最早死的哦
Dialogue: Marked=0,0:03:59.23,0:04:02.93,Default,,0000,0000,0000,,噴出我最喜歡的紅色鮮血了
Dialogue: Marked=0,0:04:09.98,0:04:12.54,Default,,0000,0000,0000,,苦無，還給妳...
Dialogue: Marked=0,0:04:13.18,0:04:15.05,Default,,0000,0000,0000,,謝啦，還特地麻煩你
Dialogue: Marked=0,0:04:23.19,0:04:24.06,Default,,0000,0000,0000,,可是呢...
Dialogue: Marked=0,0:04:24.76,0:04:27.63,Default,,0000,0000,0000,,你最好\N別帶著殺氣站在我後面
Dialogue: Marked=0,0:04:29.06,0:04:31.50,Default,,0000,0000,0000,,如果你不想這麼早死的話...
Dialogue: Marked=0,0:04:33.50,0:04:34.49,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:04:34.90,0:04:38.34,Default,,0000,0000,0000,,因為我一看到血\N就會覺得很興奮
Dialogue: Marked=0,0:04:39.01,0:04:42.20,Default,,0000,0000,0000,,而且妳又割斷了\N我最珍愛的頭髮
Dialogue: Marked=0,0:04:42.51,0:04:44.14,Default,,0000,0000,0000,,我一時興奮才...
Dialogue: Marked=0,0:04:45.58,0:04:47.21,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:04:47.58,0:04:48.57,Default,,0000,0000,0000,,不好意思啊
Dialogue: Marked=0,0:04:51.69,0:04:53.15,Default,,0000,0000,0000,,那個主考官是怎樣啊
Dialogue: Marked=0,0:04:53.86,0:04:55.41,Default,,0000,0000,0000,,根本就是個危險人物嘛
Dialogue: Marked=0,0:04:56.16,0:04:57.52,Default,,0000,0000,0000,,還有這傢伙也是...
Dialogue: Marked=0,0:04:58.43,0:05:01.79,Default,,0000,0000,0000,,那傢伙的舌頭\N為什麼會那麼長啊
Dialogue: Marked=0,0:05:03.60,0:05:04.16,Default,,0000,0000,0000,,看來這次
Dialogue: Marked=0,0:05:04.23,0:05:07.79,Default,,0000,0000,0000,,好像聚集了\N不少血氣方剛的傢伙
Dialogue: Marked=0,0:05:10.17,0:05:11.43,Default,,0000,0000,0000,,真是令人期待
Dialogue: Marked=0,0:05:12.37,0:05:15.54,Default,,0000,0000,0000,,妳才是這裡\N最血氣方剛的人吧
Dialogue: Marked=0,0:05:17.61,0:05:20.81,Default,,0000,0000,0000,,那麼在第二場考試開始前
Dialogue: Marked=0,0:05:21.05,0:05:23.45,Default,,0000,0000,0000,,我先把這個東西\N發給你們大家吧
Dialogue: Marked=0,0:05:29.76,0:05:30.88,Default,,0000,0000,0000,,這是同意書
Dialogue: Marked=0,0:05:31.19,0:05:32.89,Default,,0000,0000,0000,,要參加這場考試的人
Dialogue: Marked=0,0:05:33.13,0:05:35.19,Default,,0000,0000,0000,,要先在這張紙上簽名
Dialogue: Marked=0,0:05:35.40,0:05:36.19,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:05:36.76,0:05:39.13,Default,,0000,0000,0000,,因為接下來可能會有人送命
Dialogue: Marked=0,0:05:39.20,0:05:41.90,Default,,0000,0000,0000,,所以得先\N徵求你們的同意才行
Dialogue: Marked=0,0:05:42.27,0:05:45.07,Default,,0000,0000,0000,,不然我就得負起責任了
Dialogue: Marked=0,0:05:52.85,0:05:53.47,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:05:53.72,0:05:55.71,Default,,0000,0000,0000,,我開始說明\N第二場考試的規則了
Dialogue: Marked=0,0:05:56.35,0:05:57.58,Default,,0000,0000,0000,,簡單的說
Dialogue: Marked=0,0:05:57.72,0:06:00.71,Default,,0000,0000,0000,,就是要你們在這裡\N挑戰極限的求生術
Dialogue: Marked=0,0:06:03.93,0:06:05.79,Default,,0000,0000,0000,,還求生術呢
Dialogue: Marked=0,0:06:05.93,0:06:08.66,Default,,0000,0000,0000,,這考試真是麻煩透了
Dialogue: Marked=0,0:06:09.00,0:06:11.66,Default,,0000,0000,0000,,首先，從這個演習場地形
Dialogue: Marked=0,0:06:11.73,0:06:13.43,Default,,0000,0000,0000,,開始按照順序說明好了
Dialogue: Marked=0,0:06:14.17,0:06:16.00,Default,,0000,0000,0000,,這個第44演習場
Dialogue: Marked=0,0:06:16.24,0:06:18.87,Default,,0000,0000,0000,,是由44個上了鎖的入口
Dialogue: Marked=0,0:06:18.94,0:06:20.74,Default,,0000,0000,0000,,圍成了一個圓圈
Dialogue: Marked=0,0:06:20.81,0:06:21.74,Default,,0000,0000,0000,,有河川，森林
Dialogue: Marked=0,0:06:21.88,0:06:23.50,Default,,0000,0000,0000,,中央有一座高塔
Dialogue: Marked=0,0:06:23.81,0:06:26.94,Default,,0000,0000,0000,,從那座高塔到入口的距離\N大概是十公里
Dialogue: Marked=0,0:06:27.45,0:06:29.38,Default,,0000,0000,0000,,在這受限的區域內
Dialogue: Marked=0,0:06:29.62,0:06:32.52,Default,,0000,0000,0000,,將進行一個淘汰賽的程序
Dialogue: Marked=0,0:06:34.26,0:06:35.95,Default,,0000,0000,0000,,而它的內容是...
Dialogue: Marked=0,0:06:40.26,0:06:43.32,Default,,0000,0000,0000,,可以用任何手段的\N卷軸爭奪戰
Dialogue: Marked=0,0:06:44.53,0:06:45.46,Default,,0000,0000,0000,,卷軸
Dialogue: Marked=0,0:06:45.53,0:06:46.47,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:06:47.47,0:06:49.63,Default,,0000,0000,0000,,我手上有天之書跟地之書
Dialogue: Marked=0,0:06:50.04,0:06:53.20,Default,,0000,0000,0000,,我要你們\N彼此爭奪這兩支卷軸
Dialogue: Marked=0,0:06:57.28,0:07:01.04,Default,,0000,0000,0000,,通過第一場考試的\N總共有26組
Dialogue: Marked=0,0:07:01.65,0:07:03.05,Default,,0000,0000,0000,,其中的一半
Dialogue: Marked=0,0:07:03.22,0:07:05.78,Default,,0000,0000,0000,,13組分配到天之書
Dialogue: Marked=0,0:07:06.05,0:07:08.49,Default,,0000,0000,0000,,另外一半則是地之書
Dialogue: Marked=0,0:07:08.79,0:07:11.35,Default,,0000,0000,0000,,每一組\N都會拿到其中一支卷軸
Dialogue: Marked=0,0:07:11.93,0:07:14.79,Default,,0000,0000,0000,,簡單的說就是要彼此爭奪
Dialogue: Marked=0,0:07:15.36,0:07:17.99,Default,,0000,0000,0000,,那...合格的條件是?
Dialogue: Marked=0,0:07:18.30,0:07:20.23,Default,,0000,0000,0000,,帶著天地雙卷軸
Dialogue: Marked=0,0:07:20.30,0:07:23.17,Default,,0000,0000,0000,,三個人一起\N到達中央的高塔
Dialogue: Marked=0,0:07:23.44,0:07:26.34,Default,,0000,0000,0000,,也就是說被搶走卷軸的13組
Dialogue: Marked=0,0:07:26.37,0:07:29.28,Default,,0000,0000,0000,,有一半\N是確定會被淘汰掉的囉
Dialogue: Marked=0,0:07:29.64,0:07:31.84,Default,,0000,0000,0000,,不過還得在時間內
Dialogue: Marked=0,0:07:32.15,0:07:35.51,Default,,0000,0000,0000,,這第二場考試的期限\N是120個小時
Dialogue: Marked=0,0:07:35.75,0:07:38.24,Default,,0000,0000,0000,,剛好要花上五天的時間
Dialogue: Marked=0,0:07:38.39,0:07:39.28,Default,,0000,0000,0000,,五天啊
Dialogue: Marked=0,0:07:39.39,0:07:40.98,Default,,0000,0000,0000,,肚子餓要怎麼辦啊
Dialogue: Marked=0,0:07:41.12,0:07:42.38,Default,,0000,0000,0000,,自給自足啊
Dialogue: Marked=0,0:07:42.76,0:07:44.35,Default,,0000,0000,0000,,森林是野生的寶庫
Dialogue: Marked=0,0:07:44.66,0:07:46.25,Default,,0000,0000,0000,,有的是食物材料
Dialogue: Marked=0,0:07:46.89,0:07:47.66,Default,,0000,0000,0000,,只不過
Dialogue: Marked=0,0:07:48.53,0:07:51.52,Default,,0000,0000,0000,,會吃人的猛獸\N還有毒蟲，毒草
Dialogue: Marked=0,0:07:51.63,0:07:53.79,Default,,0000,0000,0000,,也不比食物少就是了
Dialogue: Marked=0,0:07:54.04,0:07:55.50,Default,,0000,0000,0000,,怎麼這樣...
Dialogue: Marked=0,0:07:55.64,0:07:56.53,Default,,0000,0000,0000,,你很笨耶
Dialogue: Marked=0,0:07:56.67,0:07:58.80,Default,,0000,0000,0000,,所以才會叫做求生術嘛
Dialogue: Marked=0,0:07:59.17,0:08:03.30,Default,,0000,0000,0000,,再說，13組39個人\N想要全數合格
Dialogue: Marked=0,0:08:03.41,0:08:04.90,Default,,0000,0000,0000,,這也是不可能的
Dialogue: Marked=0,0:08:05.18,0:08:07.91,Default,,0000,0000,0000,,每天的行動距離會越來越長
Dialogue: Marked=0,0:08:08.18,0:08:08.77,Default,,0000,0000,0000,,相對的
Dialogue: Marked=0,0:08:08.88,0:08:11.82,Default,,0000,0000,0000,,大家休息的時間\N就會越來越短...
Dialogue: Marked=0,0:08:12.02,0:08:13.82,Default,,0000,0000,0000,,好像還蠻嚴格的嘛
Dialogue: Marked=0,0:08:15.66,0:08:17.92,Default,,0000,0000,0000,,再加上身邊全都是敵人
Dialogue: Marked=0,0:08:18.19,0:08:20.82,Default,,0000,0000,0000,,連想要好好睡個覺都辦不到
Dialogue: Marked=0,0:08:21.20,0:08:25.10,Default,,0000,0000,0000,,在卷軸爭奪戰裡\N可能不止是受傷而已...
Dialogue: Marked=0,0:08:25.57,0:08:26.46,Default,,0000,0000,0000,,我想一定會有人
Dialogue: Marked=0,0:08:26.57,0:08:30.44,Default,,0000,0000,0000,,因為沒辦法忍受\N苛刻的環境而喪命吧
Dialogue: Marked=0,0:08:30.97,0:08:31.94,Default,,0000,0000,0000,,請問...
Dialogue: Marked=0,0:08:32.11,0:08:34.57,Default,,0000,0000,0000,,可以在中途棄權嗎?
Dialogue: Marked=0,0:08:35.08,0:08:35.94,Default,,0000,0000,0000,,規則上來說
Dialogue: Marked=0,0:08:36.08,0:08:38.71,Default,,0000,0000,0000,,途中的棄權一律無效
Dialogue: Marked=0,0:08:39.08,0:08:42.11,Default,,0000,0000,0000,,你們這五天\N都得在森林裡面度過
Dialogue: Marked=0,0:08:42.85,0:08:44.08,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:08:45.09,0:08:47.08,Default,,0000,0000,0000,,有夠麻煩的
Dialogue: Marked=0,0:08:47.72,0:08:50.59,Default,,0000,0000,0000,,那麼\N順便告訴你們淘汰的條件
Dialogue: Marked=0,0:08:51.09,0:08:52.46,Default,,0000,0000,0000,,首先第一點
Dialogue: Marked=0,0:08:52.96,0:08:55.99,Default,,0000,0000,0000,,無法在限定時間內\N帶著天地卷軸
Dialogue: Marked=0,0:08:56.13,0:08:58.22,Default,,0000,0000,0000,,三個人一起到達高塔的小組
Dialogue: Marked=0,0:08:59.10,0:09:00.09,Default,,0000,0000,0000,,第二點
Dialogue: Marked=0,0:09:00.80,0:09:02.63,Default,,0000,0000,0000,,組員有人喪命的隊伍
Dialogue: Marked=0,0:09:02.80,0:09:05.50,Default,,0000,0000,0000,,或是有組員\N無法繼續戰鬥的隊伍
Dialogue: Marked=0,0:09:06.11,0:09:08.47,Default,,0000,0000,0000,,還有我再補充一點
Dialogue: Marked=0,0:09:08.61,0:09:11.37,Default,,0000,0000,0000,,在到達高塔之前
Dialogue: Marked=0,0:09:11.51,0:09:13.24,Default,,0000,0000,0000,,絕對不可以看卷軸的內容
Dialogue: Marked=0,0:09:13.98,0:09:17.11,Default,,0000,0000,0000,,要...要是中途看了會怎樣啊
Dialogue: Marked=0,0:09:17.49,0:09:19.61,Default,,0000,0000,0000,,那就等到你打開後
Dialogue: Marked=0,0:09:19.75,0:09:22.62,Default,,0000,0000,0000,,就會知道了
Dialogue: Marked=0,0:09:25.13,0:09:26.75,Default,,0000,0000,0000,,一旦成為中忍
Dialogue: Marked=0,0:09:26.89,0:09:29.49,Default,,0000,0000,0000,,就有機會處理超機密文件了
Dialogue: Marked=0,0:09:29.63,0:09:31.66,Default,,0000,0000,0000,,這是為了觀察信賴程度哦
Dialogue: Marked=0,0:09:32.00,0:09:33.13,Default,,0000,0000,0000,,說明到此為止
Dialogue: Marked=0,0:09:33.50,0:09:34.76,Default,,0000,0000,0000,,拿著你們的三張同意書
Dialogue: Marked=0,0:09:35.00,0:09:36.66,Default,,0000,0000,0000,,到那邊的小屋交換你們的卷軸
Dialogue: Marked=0,0:09:37.34,0:09:39.77,Default,,0000,0000,0000,,然後各自挑選入口
Dialogue: Marked=0,0:09:40.01,0:09:41.17,Default,,0000,0000,0000,,再一起進入演習場
Dialogue: Marked=0,0:09:45.15,0:09:47.64,Default,,0000,0000,0000,,最後再給你們一個忠告...
Dialogue: Marked=0,0:09:48.78,0:09:49.65,Default,,0000,0000,0000,,別死了!
Dialogue: Marked=0,0:10:15.21,0:10:16.30,Default,,0000,0000,0000,,原來是這樣
Dialogue: Marked=0,0:10:16.81,0:10:19.54,Default,,0000,0000,0000,,大家都不知道\N各組拿了哪一支卷軸
Dialogue: Marked=0,0:10:19.95,0:10:20.81,Default,,0000,0000,0000,,而且也不知道
Dialogue: Marked=0,0:10:21.05,0:10:25.08,Default,,0000,0000,0000,,是由三個人裡面的\N哪一個人保管
Dialogue: Marked=0,0:10:25.82,0:10:27.69,Default,,0000,0000,0000,,的確就跟伊比喜說的一樣
Dialogue: Marked=0,0:10:27.89,0:10:28.88,Default,,0000,0000,0000,,這場考試
Dialogue: Marked=0,0:10:29.06,0:10:31.96,Default,,0000,0000,0000,,我們必須\N拼了命的奪取情報才行
Dialogue: Marked=0,0:10:34.20,0:10:35.39,Default,,0000,0000,0000,,所有人都是敵人
Dialogue: Marked=0,0:10:39.47,0:10:41.73,Default,,0000,0000,0000,,在場每個人的意志都很堅定
Dialogue: Marked=0,0:10:42.44,0:10:43.20,Default,,0000,0000,0000,,看樣子
Dialogue: Marked=0,0:10:43.70,0:10:44.83,Default,,0000,0000,0000,,很可能會變成一場血戰
Dialogue: Marked=0,0:10:47.98,0:10:51.07,Default,,0000,0000,0000,,看來他已經稍微\N瞭解同意書的意義了
Dialogue: Marked=0,0:10:56.68,0:10:57.98,Default,,0000,0000,0000,,我還以為是誰呢
Dialogue: Marked=0,0:10:58.09,0:11:00.35,Default,,0000,0000,0000,,原來是光滑明亮的寬額頭啊
Dialogue: Marked=0,0:11:01.22,0:11:03.75,Default,,0000,0000,0000,,我還以為\N妳老早就溜回家去了
Dialogue: Marked=0,0:11:03.99,0:11:06.59,Default,,0000,0000,0000,,想不到妳居然還在啊
Dialogue: Marked=0,0:11:07.40,0:11:09.46,Default,,0000,0000,0000,,我也在想是誰呢
Dialogue: Marked=0,0:11:09.46,0:11:11.36,Default,,0000,0000,0000,,原來是醜八怪小豬啊
Dialogue: Marked=0,0:11:11.60,0:11:15.23,Default,,0000,0000,0000,,接下來這五天\N是我跟佐助的生存挑戰
Dialogue: Marked=0,0:11:15.47,0:11:17.77,Default,,0000,0000,0000,,我哪有可能回去嘛
Dialogue: Marked=0,0:11:21.48,0:11:22.10,Default,,0000,0000,0000,,寬額頭
Dialogue: Marked=0,0:11:22.24,0:11:22.74,Default,,0000,0000,0000,,醜八怪
Dialogue: Marked=0,0:11:22.74,0:11:23.24,Default,,0000,0000,0000,,寬額頭
Dialogue: Marked=0,0:11:23.24,0:11:23.97,Default,,0000,0000,0000,,醜八怪
Dialogue: Marked=0,0:11:24.11,0:11:24.74,Default,,0000,0000,0000,,寬額頭...
Dialogue: Marked=0,0:11:24.88,0:11:27.75,Default,,0000,0000,0000,,醜八怪...
Dialogue: Marked=0,0:11:28.98,0:11:30.89,Default,,0000,0000,0000,,小櫻，妳辦不到的啦
Dialogue: Marked=0,0:11:30.89,0:11:32.01,Default,,0000,0000,0000,,我好話說到這
Dialogue: Marked=0,0:11:32.12,0:11:33.52,Default,,0000,0000,0000,,妳趕快回家去吧
Dialogue: Marked=0,0:11:33.75,0:11:36.25,Default,,0000,0000,0000,,那句話我原封不動地還你
Dialogue: Marked=0,0:11:42.96,0:11:46.40,Default,,0000,0000,0000,,她們兩人的關係\N怎麼會那麼糟啊?
Dialogue: Marked=0,0:11:46.53,0:11:46.90,Default,,0000,0000,0000,,拜託
Dialogue: Marked=0,0:11:47.13,0:11:49.90,Default,,0000,0000,0000,,那麼麻煩的事情\N我怎麼會知道
Dialogue: Marked=0,0:11:52.27,0:11:53.64,Default,,0000,0000,0000,,真是的...
Dialogue: Marked=0,0:11:53.77,0:11:57.64,Default,,0000,0000,0000,,為什麼只是寫個名字\N得花這麼多的時間啊
Dialogue: Marked=0,0:11:59.65,0:12:02.78,Default,,0000,0000,0000,,雛田，妳站在那裡幹嘛啊
Dialogue: Marked=0,0:12:04.65,0:12:05.91,Default,,0000,0000,0000,,鳴...鳴人
Dialogue: Marked=0,0:12:06.42,0:12:08.32,Default,,0000,0000,0000,,我...那個我...
Dialogue: Marked=0,0:12:09.29,0:12:12.42,Default,,0000,0000,0000,,這個傢伙果然怪怪的
Dialogue: Marked=0,0:12:14.03,0:12:14.93,Default,,0000,0000,0000,,你的傷
Dialogue: Marked=0,0:12:15.80,0:12:17.16,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:12:18.00,0:12:18.29,Default,,0000,0000,0000,,這個
Dialogue: Marked=0,0:12:18.43,0:12:19.30,Default,,0000,0000,0000,,掰啦
Dialogue: Marked=0,0:12:25.01,0:12:26.30,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:12:28.51,0:12:31.34,Default,,0000,0000,0000,,差不多該是交換卷軸的時間了
Dialogue: Marked=0,0:12:43.69,0:12:46.72,Default,,0000,0000,0000,,會有幾個小組存活下來呢
Dialogue: Marked=0,0:12:59.37,0:13:01.10,Default,,0000,0000,0000,,拿到卷軸的小組
Dialogue: Marked=0,0:13:01.21,0:13:02.57,Default,,0000,0000,0000,,就跟著該入口的負責人
Dialogue: Marked=0,0:13:02.61,0:13:04.48,Default,,0000,0000,0000,,前往各自的入口
Dialogue: Marked=0,0:13:04.55,0:13:07.48,Default,,0000,0000,0000,,從現在算起\N在30分鐘後一起開始行動
Dialogue: Marked=0,0:13:19.63,0:13:21.89,Default,,0000,0000,0000,,求生術可是我們的專長啊
Dialogue: Marked=0,0:13:22.00,0:13:24.49,Default,,0000,0000,0000,,雛田，妳可要堅強一點啊
Dialogue: Marked=0,0:13:27.50,0:13:28.87,Default,,0000,0000,0000,,拼什麼命啊
Dialogue: Marked=0,0:13:29.24,0:13:31.73,Default,,0000,0000,0000,,雖然麻煩也只有硬上了
Dialogue: Marked=0,0:13:32.01,0:13:34.38,Default,,0000,0000,0000,,既然如此就鎖定鳴人吧
Dialogue: Marked=0,0:13:34.38,0:13:37.51,Default,,0000,0000,0000,,我帶的點心...有洋芋片...
Dialogue: Marked=0,0:13:37.51,0:13:39.38,Default,,0000,0000,0000,,還有鬆餅...\N我說你們喔
Dialogue: Marked=0,0:13:41.02,0:13:43.38,Default,,0000,0000,0000,,好啊，我才不會輸咧
Dialogue: Marked=0,0:13:43.42,0:13:44.51,Default,,0000,0000,0000,,誰敢接近我們
Dialogue: Marked=0,0:13:44.62,0:13:47.09,Default,,0000,0000,0000,,我就把他們\N一個接一個地幹掉
Dialogue: Marked=0,0:13:48.66,0:13:50.39,Default,,0000,0000,0000,,放馬過來
Dialogue: Marked=0,0:13:55.60,0:13:57.59,Default,,0000,0000,0000,,這個機會終於來了
Dialogue: Marked=0,0:13:57.90,0:14:01.39,Default,,0000,0000,0000,,可以公然完成\N我們使命的機會終於來了
Dialogue: Marked=0,0:14:07.81,0:14:09.78,Default,,0000,0000,0000,,敵人的隊伍是可怕...
Dialogue: Marked=0,0:14:10.41,0:14:13.04,Default,,0000,0000,0000,,不過要我\N跟這傢伙共處五天更可怕
Dialogue: Marked=0,0:14:15.62,0:14:18.11,Default,,0000,0000,0000,,總之先找新人下手對吧
Dialogue: Marked=0,0:14:18.62,0:14:20.81,Default,,0000,0000,0000,,接下來好像可以動手殺人了
Dialogue: Marked=0,0:14:20.92,0:14:22.41,Default,,0000,0000,0000,,這樣反而簡單
Dialogue: Marked=0,0:14:25.43,0:14:28.29,Default,,0000,0000,0000,,阿凱老師，我會努力的
Dialogue: Marked=0,0:14:28.56,0:14:30.79,Default,,0000,0000,0000,,我一定會贏給你看的
Dialogue: Marked=0,0:14:44.14,0:14:46.34,Default,,0000,0000,0000,,現在，中忍選拔考試
Dialogue: Marked=0,0:14:46.81,0:14:48.98,Default,,0000,0000,0000,,第二場考試正式開始!
Dialogue: Marked=0,0:14:53.22,0:14:54.31,Default,,0000,0000,0000,,快找出那幾個小鬼
Dialogue: Marked=0,0:14:54.69,0:14:55.99,Default,,0000,0000,0000,,是那三個人對吧
Dialogue: Marked=0,0:14:58.46,0:15:00.98,Default,,0000,0000,0000,,好啊，我們上!
Dialogue: Marked=0,0:15:10.60,0:15:11.33,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:15:11.47,0:15:13.46,Default,,0000,0000,0000,,我看就先把"那個"找出來吧
Dialogue: Marked=0,0:15:13.67,0:15:15.16,Default,,0000,0000,0000,,可以嗎?雛田
Dialogue: Marked=0,0:15:19.61,0:15:20.51,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:15:23.85,0:15:24.75,Default,,0000,0000,0000,,別著急，小李
Dialogue: Marked=0,0:15:25.39,0:15:27.01,Default,,0000,0000,0000,,考試才剛開始而已
Dialogue: Marked=0,0:15:27.35,0:15:28.38,Default,,0000,0000,0000,,這我也知道
Dialogue: Marked=0,0:15:29.02,0:15:29.85,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:15:30.99,0:15:32.62,Default,,0000,0000,0000,,我實在靜不下來啊
Dialogue: Marked=0,0:15:32.86,0:15:35.35,Default,,0000,0000,0000,,一想到待會\N會有多強的對手等著我...
Dialogue: Marked=0,0:15:37.50,0:15:38.86,Default,,0000,0000,0000,,這個熱血傻子...
Dialogue: Marked=0,0:15:39.87,0:15:40.70,Default,,0000,0000,0000,,都知道吧
Dialogue: Marked=0,0:15:41.04,0:15:42.70,Default,,0000,0000,0000,,我們的目標只有一個
Dialogue: Marked=0,0:15:58.29,0:16:00.38,Default,,0000,0000,0000,,你在幹什麼?丁次
Dialogue: Marked=0,0:16:02.42,0:16:03.89,Default,,0000,0000,0000,,暫停一下
Dialogue: Marked=0,0:16:03.99,0:16:06.69,Default,,0000,0000,0000,,我覺得好累，肚子都餓起來了
Dialogue: Marked=0,0:16:06.99,0:16:09.66,Default,,0000,0000,0000,,你突然在說些什麼啊
Dialogue: Marked=0,0:16:09.90,0:16:12.92,Default,,0000,0000,0000,,考試才剛開始不到五分鐘耶
Dialogue: Marked=0,0:16:13.17,0:16:14.69,Default,,0000,0000,0000,,我也沒辦法啊
Dialogue: Marked=0,0:16:14.90,0:16:16.60,Default,,0000,0000,0000,,因為我肚子餓了嘛
Dialogue: Marked=0,0:16:16.80,0:16:18.40,Default,,0000,0000,0000,,我說你啊
Dialogue: Marked=0,0:16:18.51,0:16:20.57,Default,,0000,0000,0000,,如果有時間準備零嘴的話
Dialogue: Marked=0,0:16:20.57,0:16:22.68,Default,,0000,0000,0000,,不會順便帶一把苦無過來嗎
Dialogue: Marked=0,0:16:22.68,0:16:23.68,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:16:23.68,0:16:25.58,Default,,0000,0000,0000,,井野，快躲起來
Dialogue: Marked=0,0:16:41.36,0:16:42.23,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:16:52.64,0:16:55.23,Default,,0000,0000,0000,,這種日子要持續過五天嗎
Dialogue: Marked=0,0:17:04.62,0:17:05.48,Default,,0000,0000,0000,,總而言之
Dialogue: Marked=0,0:17:05.62,0:17:08.38,Default,,0000,0000,0000,,大家都是以高塔為目標嘛
Dialogue: Marked=0,0:17:08.89,0:17:09.41,Default,,0000,0000,0000,,那麼我們還是
Dialogue: Marked=0,0:17:09.52,0:17:12.92,Default,,0000,0000,0000,,儘可能在高塔附近\N多設一些陷阱比較有效
Dialogue: Marked=0,0:17:14.63,0:17:17.26,Default,,0000,0000,0000,,還真快啊
Dialogue: Marked=0,0:17:17.73,0:17:18.56,Default,,0000,0000,0000,,在哪裡啊
Dialogue: Marked=0,0:17:21.57,0:17:22.56,Default,,0000,0000,0000,,一群小鬼
Dialogue: Marked=0,0:17:22.90,0:17:24.39,Default,,0000,0000,0000,,站在那麼明顯的地方
Dialogue: Marked=0,0:17:24.54,0:17:26.27,Default,,0000,0000,0000,,是要讓我們發現嗎
Dialogue: Marked=0,0:17:26.41,0:17:28.81,Default,,0000,0000,0000,,他們好像察覺到氣息了
Dialogue: Marked=0,0:17:29.08,0:17:29.74,Default,,0000,0000,0000,,不過呢
Dialogue: Marked=0,0:17:29.91,0:17:33.04,Default,,0000,0000,0000,,看來是還沒有搞清楚\N我們的位置在哪裡
Dialogue: Marked=0,0:17:34.08,0:17:36.07,Default,,0000,0000,0000,,怎麼了嗎?你的臉色很難看欸
Dialogue: Marked=0,0:17:40.02,0:17:41.21,Default,,0000,0000,0000,,那是什麼
Dialogue: Marked=0,0:17:51.47,0:17:52.93,Default,,0000,0000,0000,,木葉的吸血水蛭
Dialogue: Marked=0,0:17:53.07,0:17:54.93,Default,,0000,0000,0000,,只要感覺到汗水和體溫
Dialogue: Marked=0,0:17:55.07,0:17:57.33,Default,,0000,0000,0000,,就會集體跳到獵物身上
Dialogue: Marked=0,0:17:57.77,0:17:59.83,Default,,0000,0000,0000,,被牠們持續吸血5分鐘的話
Dialogue: Marked=0,0:17:59.94,0:18:01.34,Default,,0000,0000,0000,,肯定沒命...
Dialogue: Marked=0,0:18:02.08,0:18:03.84,Default,,0000,0000,0000,,我就是利用這種習性
Dialogue: Marked=0,0:18:04.04,0:18:06.67,Default,,0000,0000,0000,,在敵人的退路上設了陷阱
Dialogue: Marked=0,0:18:08.45,0:18:10.18,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:18:15.72,0:18:17.12,Default,,0000,0000,0000,,解決掉一組了
Dialogue: Marked=0,0:18:26.63,0:18:28.79,Default,,0000,0000,0000,,這麼快就開始啦
Dialogue: Marked=0,0:18:32.14,0:18:34.30,Default,,0000,0000,0000,,剛才那是人的慘叫聲嗎
Dialogue: Marked=0,0:18:41.15,0:18:42.88,Default,,0000,0000,0000,,我突然覺得好緊張哦
Dialogue: Marked=0,0:18:43.85,0:18:47.55,Default,,0000,0000,0000,,這...這沒有什麼啦，小櫻
Dialogue: Marked=0,0:18:49.86,0:18:52.29,Default,,0000,0000,0000,,我...我先尿個尿
Dialogue: Marked=0,0:18:53.06,0:18:54.39,Default,,0000,0000,0000,,你這個白痴
Dialogue: Marked=0,0:18:54.86,0:18:57.39,Default,,0000,0000,0000,,不要在女孩子面前\N掏出那個來
Dialogue: Marked=0,0:18:57.56,0:18:59.00,Default,,0000,0000,0000,,你要尿去草叢裡尿
Dialogue: Marked=0,0:19:05.74,0:19:08.64,Default,,0000,0000,0000,,尿了一大泡，好舒服哦
Dialogue: Marked=0,0:19:09.51,0:19:13.07,Default,,0000,0000,0000,,就跟你說過\N不要在女孩子面前...
Dialogue: Marked=0,0:19:18.29,0:19:19.41,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:19:19.59,0:19:21.92,Default,,0000,0000,0000,,再怎麼說\N你也不用動手打人吧
Dialogue: Marked=0,0:19:23.26,0:19:24.62,Default,,0000,0000,0000,,是...是怎樣啊
Dialogue: Marked=0,0:19:35.44,0:19:37.93,Default,,0000,0000,0000,,你幹嘛突然動手打人啊
Dialogue: Marked=0,0:19:38.11,0:19:39.27,Default,,0000,0000,0000,,你問我在幹什麼?
Dialogue: Marked=0,0:19:39.44,0:19:41.14,Default,,0000,0000,0000,,應該是我問你才對吧
Dialogue: Marked=0,0:19:41.14,0:19:42.13,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:19:43.04,0:19:44.94,Default,,0000,0000,0000,,這是你逼我的
Dialogue: Marked=0,0:19:57.16,0:19:59.42,Default,,0000,0000,0000,,佐助，拜託你不要這樣子
Dialogue: Marked=0,0:19:59.56,0:20:01.05,Default,,0000,0000,0000,,妳仔細看看那個傢伙
Dialogue: Marked=0,0:20:04.20,0:20:04.72,Default,,0000,0000,0000,,說
Dialogue: Marked=0,0:20:05.07,0:20:06.93,Default,,0000,0000,0000,,真正的鳴人在什麼地方
Dialogue: Marked=0,0:20:08.04,0:20:10.63,Default,,0000,0000,0000,,我...我聽不懂你在說什麼
Dialogue: Marked=0,0:20:10.80,0:20:12.40,Default,,0000,0000,0000,,你臉上的傷到哪去了
Dialogue: Marked=0,0:20:15.38,0:20:17.71,Default,,0000,0000,0000,,我在問你\N剛才被主考官劃傷的傷痕
Dialogue: Marked=0,0:20:17.81,0:20:19.47,Default,,0000,0000,0000,,到那裡去了
Dialogue: Marked=0,0:20:19.88,0:20:21.75,Default,,0000,0000,0000,,而且你的手裡劍袋
Dialogue: Marked=0,0:20:21.82,0:20:23.48,Default,,0000,0000,0000,,是綁在左腳上
Dialogue: Marked=0,0:20:24.22,0:20:25.74,Default,,0000,0000,0000,,那傢伙他可是右撇子
Dialogue: Marked=0,0:20:27.82,0:20:30.42,Default,,0000,0000,0000,,你的變身術比鳴人還要差勁嘛
Dialogue: Marked=0,0:20:30.66,0:20:31.95,Default,,0000,0000,0000,,你這個冒牌貨
Dialogue: Marked=0,0:20:34.56,0:20:36.26,Default,,0000,0000,0000,,真不幸運
Dialogue: Marked=0,0:20:36.60,0:20:38.46,Default,,0000,0000,0000,,被拆穿就沒辦法了
Dialogue: Marked=0,0:20:38.90,0:20:40.92,Default,,0000,0000,0000,,保管卷軸的是誰啊
Dialogue: Marked=0,0:20:43.57,0:20:45.06,Default,,0000,0000,0000,,乖乖交出來的話
Dialogue: Marked=0,0:20:45.24,0:20:47.57,Default,,0000,0000,0000,,我可以饒你們一命哦
Dialogue: Marked=0,0:20:53.11,0:20:54.01,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:20:54.92,0:20:57.01,Default,,0000,0000,0000,,看來我也只有來硬的了
Dialogue: Marked=0,0:21:05.39,0:21:09.85,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:21:10.13,0:21:18.54,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:19.27,0:21:28.27,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:28.48,0:21:36.62,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:37.49,0:21:43.05,Default,,0000,0000,0000,,要不然?我會哭的
Dialogue: Marked=0,0:21:43.16,0:21:47.07,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:47.17,0:21:50.97,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:51.14,0:21:59.55,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:22:00.01,0:22:04.92,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:04.95,0:22:09.55,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:09.69,0:22:13.59,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:13.79,0:22:18.53,Default,,0000,0000,0000,,會有光?也會有黑暗
Dialogue: Marked=0,0:22:18.70,0:22:20.69,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:21.00,0:22:27.70,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:27.94,0:22:33.17,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:22:37.32,0:22:38.38,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:22:38.52,0:22:39.61,Default,,0000,0000,0000,,那個防毒面具男
Dialogue: Marked=0,0:22:39.85,0:22:42.62,Default,,0000,0000,0000,,居然趁我\N尿得正爽的時候冒充我
Dialogue: Marked=0,0:22:42.72,0:22:44.71,Default,,0000,0000,0000,,我也太大意了
Dialogue: Marked=0,0:22:45.19,0:22:46.75,Default,,0000,0000,0000,,居然讓他們有機可趁
Dialogue: Marked=0,0:22:46.99,0:22:47.89,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:22:48.10,0:22:49.59,Default,,0000,0000,0000,,這隻大蛇是啥東東啊
Dialogue: Marked=0,0:22:49.73,0:22:51.10,Default,,0000,0000,0000,,不會這樣吧
Dialogue: Marked=0,0:22:51.20,0:22:52.19,Default,,0000,0000,0000,,暫停一下
Dialogue: Marked=0,0:22:53.97,0:22:55.87,Default,,0000,0000,0000,,怎麼把我吞下去啦
Dialogue: Marked=0,0:22:56.30,0:22:57.03,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:57.14,0:22:59.87,Default,,0000,0000,0000,,是吃還是被吃\N被蛇吞掉的鳴人
Dialogue: Marked=0,0:23:00.04,0:23:03.03,Default,,0000,0000,0000,,我啊，還能繼續活躍下去嗎?
