[Script Info]
Title: NARUTO -ナルト- 第028話 「喰うか喰われるか！ エサになったナルト」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.60,0:00:08.23,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.37,0:00:12.00,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.37,0:00:16.44,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.54,0:00:19.10,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.25,0:00:22.94,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.18,0:00:27.25,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.72,0:00:37.43,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.57,0:00:47.87,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.62,0:00:59.99,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.26,0:01:05.52,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.73,0:01:10.99,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.03,0:01:13.76,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:13.80,0:01:20.73,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:32.79,0:01:35.52,Default,,0000,0000,0000,,現在，中忍選拔考試
Dialogue: Marked=0,0:01:35.66,0:01:37.92,Default,,0000,0000,0000,,第二場考試正式開始
Dialogue: Marked=0,0:01:41.56,0:01:42.79,Default,,0000,0000,0000,,快找出那幾個小鬼
Dialogue: Marked=0,0:01:43.03,0:01:44.73,Default,,0000,0000,0000,,是那三個人對吧
Dialogue: Marked=0,0:01:46.84,0:01:49.74,Default,,0000,0000,0000,,好啊，我們上
Dialogue: Marked=0,0:01:59.05,0:01:59.74,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:01:59.85,0:02:01.84,Default,,0000,0000,0000,,我看就先把"那個"找出來吧
Dialogue: Marked=0,0:02:02.02,0:02:03.57,Default,,0000,0000,0000,,可以嗎，雛田
Dialogue: Marked=0,0:02:06.39,0:02:07.48,Default,,0000,0000,0000,,別著急，小李
Dialogue: Marked=0,0:02:08.09,0:02:09.65,Default,,0000,0000,0000,,考試才剛開始而已
Dialogue: Marked=0,0:02:09.99,0:02:11.08,Default,,0000,0000,0000,,這我也知道
Dialogue: Marked=0,0:02:11.66,0:02:12.42,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:02:13.60,0:02:15.26,Default,,0000,0000,0000,,我實在靜不下來啊
Dialogue: Marked=0,0:02:15.56,0:02:18.09,Default,,0000,0000,0000,,一想到待會兒\N會有多強的對手等著我...
Dialogue: Marked=0,0:02:18.47,0:02:19.26,Default,,0000,0000,0000,,都知道吧
Dialogue: Marked=0,0:02:19.70,0:02:21.33,Default,,0000,0000,0000,,我們的目標只有一個
Dialogue: Marked=0,0:02:28.51,0:02:30.57,Default,,0000,0000,0000,,這麼快就開始啦
Dialogue: Marked=0,0:02:32.85,0:02:35.18,Default,,0000,0000,0000,,剛才那是人的慘叫聲嗎
Dialogue: Marked=0,0:02:40.49,0:02:42.15,Default,,0000,0000,0000,,我突然覺得好緊張哦
Dialogue: Marked=0,0:02:43.09,0:02:46.79,Default,,0000,0000,0000,,這...這沒有什麼啦，小櫻
Dialogue: Marked=0,0:02:49.16,0:02:51.72,Default,,0000,0000,0000,,我...我去方便一下
Dialogue: Marked=0,0:02:52.30,0:02:53.70,Default,,0000,0000,0000,,你這個笨蛋
Dialogue: Marked=0,0:02:54.17,0:02:56.73,Default,,0000,0000,0000,,不要在女孩子面前\N掏出那個來
Dialogue: Marked=0,0:02:56.87,0:02:58.53,Default,,0000,0000,0000,,你要尿去草叢裡尿
Dialogue: Marked=0,0:03:00.31,0:03:03.28,Default,,0000,0000,0000,,第28話 是吃還是被吃\N被蛇吞掉的鳴人
Dialogue: Marked=0,0:03:17.29,0:03:19.23,Default,,0000,0000,0000,,尿了一大泡
Dialogue: Marked=0,0:03:19.46,0:03:20.65,Default,,0000,0000,0000,,好舒服哦
Dialogue: Marked=0,0:03:21.03,0:03:23.12,Default,,0000,0000,0000,,鳴人你啊...
Dialogue: Marked=0,0:03:23.60,0:03:26.16,Default,,0000,0000,0000,,就跟你說過\N不要在女孩子面前說這種話啦
Dialogue: Marked=0,0:03:33.71,0:03:34.83,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:03:35.34,0:03:37.74,Default,,0000,0000,0000,,再怎麼說\N你也不用動手打人吧
Dialogue: Marked=0,0:03:39.68,0:03:42.51,Default,,0000,0000,0000,,你...你在幹什麼你
Dialogue: Marked=0,0:03:42.85,0:03:44.78,Default,,0000,0000,0000,,真正的鳴人在哪裡
Dialogue: Marked=0,0:03:47.69,0:03:49.99,Default,,0000,0000,0000,,你...你說什麼我聽不懂
Dialogue: Marked=0,0:03:50.06,0:03:53.32,Default,,0000,0000,0000,,你剛才被那主考官\N劃傷的傷痕到哪裡去了
Dialogue: Marked=0,0:03:54.13,0:03:55.03,Default,,0000,0000,0000,,還有
Dialogue: Marked=0,0:03:55.53,0:03:58.26,Default,,0000,0000,0000,,你的手裡劍袋綁在左腳上
Dialogue: Marked=0,0:03:58.77,0:04:00.50,Default,,0000,0000,0000,,那傢伙他可是右撇子
Dialogue: Marked=0,0:04:02.70,0:04:05.37,Default,,0000,0000,0000,,你的變身術比鳴人還要差勁嘛
Dialogue: Marked=0,0:04:06.17,0:04:07.37,Default,,0000,0000,0000,,你這個冒牌貨
Dialogue: Marked=0,0:04:07.74,0:04:10.71,Default,,0000,0000,0000,,真不幸運\N被拆穿就沒辦法了
Dialogue: Marked=0,0:04:12.61,0:04:14.71,Default,,0000,0000,0000,,保管卷軸的是誰啊
Dialogue: Marked=0,0:04:15.12,0:04:16.78,Default,,0000,0000,0000,,看來我也只有來硬的了
Dialogue: Marked=0,0:04:19.22,0:04:21.55,Default,,0000,0000,0000,,火遁!鳳仙花之術!
Dialogue: Marked=0,0:04:28.86,0:04:30.30,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:04:30.37,0:04:32.30,Default,,0000,0000,0000,,超級大白痴
Dialogue: Marked=0,0:04:33.20,0:04:33.57,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:04:33.80,0:04:35.00,Default,,0000,0000,0000,,你看，你出現空隙了
Dialogue: Marked=0,0:04:35.14,0:04:36.23,Default,,0000,0000,0000,,真幸運
Dialogue: Marked=0,0:04:38.44,0:04:39.50,Default,,0000,0000,0000,,引爆符
Dialogue: Marked=0,0:04:46.45,0:04:47.64,Default,,0000,0000,0000,,我真是幸運
Dialogue: Marked=0,0:04:47.82,0:04:49.31,Default,,0000,0000,0000,,敢動就殺了你
Dialogue: Marked=0,0:04:49.72,0:04:51.45,Default,,0000,0000,0000,,乖乖的把卷軸交出來吧
Dialogue: Marked=0,0:04:52.52,0:04:53.51,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:05:00.83,0:05:01.76,Default,,0000,0000,0000,,你休想逃
Dialogue: Marked=0,0:05:02.53,0:05:05.16,Default,,0000,0000,0000,,鳴人，你每次都太慢了
Dialogue: Marked=0,0:05:07.67,0:05:09.23,Default,,0000,0000,0000,,用查克拉吸住
Dialogue: Marked=0,0:05:24.19,0:05:25.28,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:05:25.69,0:05:27.18,Default,,0000,0000,0000,,小櫻，不要發呆
Dialogue: Marked=0,0:05:27.29,0:05:29.05,Default,,0000,0000,0000,,我們的敵人\N不見得只有他而已
Dialogue: Marked=0,0:05:30.06,0:05:30.79,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:05:30.93,0:05:31.55,Default,,0000,0000,0000,,一個不小心
Dialogue: Marked=0,0:05:31.63,0:05:32.99,Default,,0000,0000,0000,,是真的會送命的
Dialogue: Marked=0,0:05:35.20,0:05:37.36,Default,,0000,0000,0000,,真是不幸運啊
Dialogue: Marked=0,0:05:37.43,0:05:38.26,Default,,0000,0000,0000,,看來我為了消除跡象
Dialogue: Marked=0,0:05:38.37,0:05:41.06,Default,,0000,0000,0000,,單獨過來是錯誤的...
Dialogue: Marked=0,0:05:46.87,0:05:47.70,Default,,0000,0000,0000,,逃走了嗎
Dialogue: Marked=0,0:05:54.72,0:05:56.88,Default,,0000,0000,0000,,如果我們三個\N不小心分散的話
Dialogue: Marked=0,0:05:57.15,0:05:59.45,Default,,0000,0000,0000,,就算看到夥伴也不能相信
Dialogue: Marked=0,0:06:00.59,0:06:01.65,Default,,0000,0000,0000,,敵人很有可能
Dialogue: Marked=0,0:06:01.82,0:06:04.59,Default,,0000,0000,0000,,就像剛才一樣利用變身術接近
Dialogue: Marked=0,0:06:05.73,0:06:07.32,Default,,0000,0000,0000,,那到時候該怎麼辦呢
Dialogue: Marked=0,0:06:08.30,0:06:09.96,Default,,0000,0000,0000,,我們要先決定暗號
Dialogue: Marked=0,0:06:10.83,0:06:12.23,Default,,0000,0000,0000,,暗號
Dialogue: Marked=0,0:06:12.73,0:06:13.53,Default,,0000,0000,0000,,聽好了
Dialogue: Marked=0,0:06:14.17,0:06:16.16,Default,,0000,0000,0000,,只要說錯了我們的暗號
Dialogue: Marked=0,0:06:16.40,0:06:18.30,Default,,0000,0000,0000,,不管對方的模樣如何
Dialogue: Marked=0,0:06:18.97,0:06:20.24,Default,,0000,0000,0000,,都要視為敵人
Dialogue: Marked=0,0:06:21.61,0:06:23.30,Default,,0000,0000,0000,,暗號我只說一次
Dialogue: Marked=0,0:06:23.61,0:06:25.10,Default,,0000,0000,0000,,你們要仔細聽好
Dialogue: Marked=0,0:06:25.81,0:06:27.75,Default,,0000,0000,0000,,當我問忍歌「忍機」
Dialogue: Marked=0,0:06:28.12,0:06:29.55,Default,,0000,0000,0000,,你們就這樣回答
Dialogue: Marked=0,0:06:30.75,0:06:32.34,Default,,0000,0000,0000,,當大批敵人騷動的時候
Dialogue: Marked=0,0:06:32.49,0:06:33.61,Default,,0000,0000,0000,,就是潛入良機
Dialogue: Marked=0,0:06:33.82,0:06:36.62,Default,,0000,0000,0000,,安靜的地方，無藏身之處
Dialogue: Marked=0,0:06:36.82,0:06:40.42,Default,,0000,0000,0000,,忍者最重要的\N就是要掌握住時機
Dialogue: Marked=0,0:06:40.56,0:06:43.33,Default,,0000,0000,0000,,那就是敵人疲勞與鬆懈的時機
Dialogue: Marked=0,0:06:43.43,0:06:44.56,Default,,0000,0000,0000,,就這樣
Dialogue: Marked=0,0:06:44.87,0:06:45.49,Default,,0000,0000,0000,,OK
Dialogue: Marked=0,0:06:47.94,0:06:50.34,Default,,0000,0000,0000,,可不可以...\N再說一次
Dialogue: Marked=0,0:06:51.51,0:06:53.44,Default,,0000,0000,0000,,我說過我只說一次
Dialogue: Marked=0,0:06:53.78,0:06:56.51,Default,,0000,0000,0000,,你該不會記不起來吧
Dialogue: Marked=0,0:06:56.84,0:06:58.14,Default,,0000,0000,0000,,你真的很笨耶
Dialogue: Marked=0,0:06:58.21,0:07:00.51,Default,,0000,0000,0000,,我一下子就記起來了
Dialogue: Marked=0,0:07:00.58,0:07:03.78,Default,,0000,0000,0000,,我...\N我也是全都記起來了哦
Dialogue: Marked=0,0:07:03.89,0:07:06.08,Default,,0000,0000,0000,,只是...為了慎重起見
Dialogue: Marked=0,0:07:06.29,0:07:08.65,Default,,0000,0000,0000,,想說再聽一次比較好嘛
Dialogue: Marked=0,0:07:08.72,0:07:10.78,Default,,0000,0000,0000,,就把卷軸放在我身上吧
Dialogue: Marked=0,0:07:11.36,0:07:13.02,Default,,0000,0000,0000,,等一下嘛，佐助
Dialogue: Marked=0,0:07:13.09,0:07:14.15,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:07:17.90,0:07:19.03,Default,,0000,0000,0000,,什麼啊
Dialogue: Marked=0,0:07:28.24,0:07:29.37,Default,,0000,0000,0000,,是新的敵人嗎
Dialogue: Marked=0,0:07:38.25,0:07:41.69,Default,,0000,0000,0000,,你們兩個先到那邊去玩吧
Dialogue: Marked=0,0:07:42.69,0:07:44.89,Default,,0000,0000,0000,,這裡我一個人去行了
Dialogue: Marked=0,0:07:57.64,0:07:58.43,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:07:58.91,0:07:59.84,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:08:00.27,0:08:01.21,Default,,0000,0000,0000,,不要過來
Dialogue: Marked=0,0:08:01.41,0:08:03.21,Default,,0000,0000,0000,,先把暗號說出來...
Dialogue: Marked=0,0:08:03.44,0:08:04.93,Default,,0000,0000,0000,,忍歌「忍機」
Dialogue: Marked=0,0:08:06.91,0:08:08.58,Default,,0000,0000,0000,,當大批敵人騷動的時候
Dialogue: Marked=0,0:08:08.58,0:08:09.85,Default,,0000,0000,0000,,就是潛入良機
Dialogue: Marked=0,0:08:10.02,0:08:12.28,Default,,0000,0000,0000,,安靜的地方，無藏身之處
Dialogue: Marked=0,0:08:12.52,0:08:15.35,Default,,0000,0000,0000,,忍者最重要的\N就是掌握住時機
Dialogue: Marked=0,0:08:15.86,0:08:18.45,Default,,0000,0000,0000,,就是敵人疲勞與鬆懈的時機
Dialogue: Marked=0,0:08:18.73,0:08:19.66,Default,,0000,0000,0000,,很好
Dialogue: Marked=0,0:08:19.93,0:08:21.72,Default,,0000,0000,0000,,好痛哦
Dialogue: Marked=0,0:08:21.86,0:08:23.85,Default,,0000,0000,0000,,喂，你們都沒事吧
Dialogue: Marked=0,0:08:23.97,0:08:25.73,Default,,0000,0000,0000,,鳴人你等一下
Dialogue: Marked=0,0:08:25.87,0:08:27.03,Default,,0000,0000,0000,,先說出暗號
Dialogue: Marked=0,0:08:27.60,0:08:29.00,Default,,0000,0000,0000,,這我知道啦
Dialogue: Marked=0,0:08:29.27,0:08:30.83,Default,,0000,0000,0000,,當大批敵人騷動的時候
Dialogue: Marked=0,0:08:31.04,0:08:32.13,Default,,0000,0000,0000,,就是潛入良機
Dialogue: Marked=0,0:08:32.21,0:08:34.77,Default,,0000,0000,0000,,安靜的地方，無藏身之處
Dialogue: Marked=0,0:08:34.84,0:08:38.14,Default,,0000,0000,0000,,忍者最重要的\N就是要掌握住時機
Dialogue: Marked=0,0:08:38.45,0:08:40.71,Default,,0000,0000,0000,,就是敵人疲勞與鬆懈的時機
Dialogue: Marked=0,0:08:47.19,0:08:49.21,Default,,0000,0000,0000,,你這是在幹什麼啊
Dialogue: Marked=0,0:08:50.22,0:08:52.35,Default,,0000,0000,0000,,這次來了\N可以躲過我攻擊的傢伙嗎
Dialogue: Marked=0,0:08:52.56,0:08:55.03,Default,,0000,0000,0000,,你...你在說什麼啊，佐助
Dialogue: Marked=0,0:08:55.36,0:08:57.85,Default,,0000,0000,0000,,鳴人剛才已經\N說出正確的暗號了不是嗎
Dialogue: Marked=0,0:08:58.07,0:08:59.93,Default,,0000,0000,0000,,就是說對了才奇怪啊
Dialogue: Marked=0,0:09:02.54,0:09:03.23,Default,,0000,0000,0000,,妳真的認為那個傢伙
Dialogue: Marked=0,0:09:03.30,0:09:06.74,Default,,0000,0000,0000,,可以記得住\N這麼長的暗號嗎
Dialogue: Marked=0,0:09:08.48,0:09:11.38,Default,,0000,0000,0000,,如果我問他\N"暗號是什麼?"的時候
Dialogue: Marked=0,0:09:11.58,0:09:14.81,Default,,0000,0000,0000,,妳認為平常的鳴人\N會怎麼回答我?
Dialogue: Marked=0,0:09:15.58,0:09:17.88,Default,,0000,0000,0000,,抱歉...我全都忘了
Dialogue: Marked=0,0:09:19.05,0:09:21.25,Default,,0000,0000,0000,,而且剛才他躲過\N我攻擊時的動作
Dialogue: Marked=0,0:09:21.56,0:09:25.46,Default,,0000,0000,0000,,很明顯的跟鳴人完全不同
Dialogue: Marked=0,0:09:26.13,0:09:28.72,Default,,0000,0000,0000,,你差不多也該\N現出真面目了吧
Dialogue: Marked=0,0:09:28.90,0:09:30.09,Default,,0000,0000,0000,,你這個冒牌貨
Dialogue: Marked=0,0:09:36.27,0:09:38.24,Default,,0000,0000,0000,,說的也對啊
Dialogue: Marked=0,0:09:44.48,0:09:47.91,Default,,0000,0000,0000,,可是\N你既然知道他會忘記的話
Dialogue: Marked=0,0:09:49.52,0:09:53.42,Default,,0000,0000,0000,,為什麼不找一個\N短一點的暗號呢
Dialogue: Marked=0,0:09:53.62,0:09:55.61,Default,,0000,0000,0000,,那是因為我早就知道
Dialogue: Marked=0,0:09:55.86,0:10:00.09,Default,,0000,0000,0000,,你躲在地底下\N偷聽我們的對話了
Dialogue: Marked=0,0:10:00.36,0:10:03.76,Default,,0000,0000,0000,,所以\N我才故意用那麼長的暗號
Dialogue: Marked=0,0:10:06.10,0:10:07.29,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:10:07.77,0:10:10.64,Default,,0000,0000,0000,,也就是說\N你不會疲憊和鬆懈囉?
Dialogue: Marked=0,0:10:11.37,0:10:14.43,Default,,0000,0000,0000,,看來比我想像的還有意思嘛
Dialogue: Marked=0,0:10:17.78,0:10:18.87,Default,,0000,0000,0000,,這個傢伙...
Dialogue: Marked=0,0:10:19.05,0:10:20.45,Default,,0000,0000,0000,,未免太噁心了吧
Dialogue: Marked=0,0:10:21.15,0:10:23.64,Default,,0000,0000,0000,,話說回來\N鳴人那傢伙到哪去了
Dialogue: Marked=0,0:10:30.83,0:10:37.03,Default,,0000,0000,0000,,好痛...
Dialogue: Marked=0,0:10:38.20,0:10:41.33,Default,,0000,0000,0000,,小櫻跟佐助那傢伙在哪啊?
Dialogue: Marked=0,0:10:44.71,0:10:47.27,Default,,0000,0000,0000,,好...好大的蛇
Dialogue: Marked=0,0:10:49.21,0:10:50.80,Default,,0000,0000,0000,,這麼大的蛇
Dialogue: Marked=0,0:10:50.95,0:10:53.21,Default,,0000,0000,0000,,我還是第一次看到
Dialogue: Marked=0,0:11:02.42,0:11:03.32,Default,,0000,0000,0000,,後面?
Dialogue: Marked=0,0:11:06.36,0:11:07.99,Default,,0000,0000,0000,,尾...尾巴?
Dialogue: Marked=0,0:11:23.94,0:11:27.44,Default,,0000,0000,0000,,你們想要\N我們的"地之書"對吧
Dialogue: Marked=0,0:11:27.72,0:11:30.95,Default,,0000,0000,0000,,因為你們的是"天之書"嘛
Dialogue: Marked=0,0:11:44.90,0:11:48.03,Default,,0000,0000,0000,,好了...\N可以開始了吧...
Dialogue: Marked=0,0:11:50.14,0:11:52.87,Default,,0000,0000,0000,,卷軸的爭奪之戰
Dialogue: Marked=0,0:11:55.61,0:11:57.60,Default,,0000,0000,0000,,而且是要拼命的
Dialogue: Marked=0,0:12:24.81,0:12:26.43,Default,,0000,0000,0000,,是幻術...
Dialogue: Marked=0,0:12:35.82,0:12:38.08,Default,,0000,0000,0000,,不，不是幻術...
Dialogue: Marked=0,0:12:38.52,0:12:41.42,Default,,0000,0000,0000,,這只是單純的殺氣而已
Dialogue: Marked=0,0:12:42.46,0:12:43.58,Default,,0000,0000,0000,,怎麼會這樣...
Dialogue: Marked=0,0:12:44.46,0:12:46.32,Default,,0000,0000,0000,,只是看了那個傢伙的眼睛
Dialogue: Marked=0,0:12:46.46,0:12:48.29,Default,,0000,0000,0000,,就感受到死亡了...
Dialogue: Marked=0,0:12:52.10,0:12:53.46,Default,,0000,0000,0000,,這傢伙...
Dialogue: Marked=0,0:12:53.80,0:12:55.39,Default,,0000,0000,0000,,到底是什麼人
Dialogue: Marked=0,0:12:58.31,0:13:00.80,Default,,0000,0000,0000,,小，小櫻...
Dialogue: Marked=0,0:13:09.85,0:13:10.82,Default,,0000,0000,0000,,不行
Dialogue: Marked=0,0:13:11.12,0:13:12.85,Default,,0000,0000,0000,,現在只能選擇逃了
Dialogue: Marked=0,0:13:14.86,0:13:17.98,Default,,0000,0000,0000,,否則等在我們面前的只有...
Dialogue: Marked=0,0:13:20.56,0:13:21.69,Default,,0000,0000,0000,,死路一條
Dialogue: Marked=0,0:13:24.00,0:13:26.97,Default,,0000,0000,0000,,放我出去...
Dialogue: Marked=0,0:13:27.94,0:13:31.06,Default,,0000,0000,0000,,我叫你趕快把我吐出去啊
Dialogue: Marked=0,0:13:32.14,0:13:33.63,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:13:34.94,0:13:36.07,Default,,0000,0000,0000,,不行嗎...
Dialogue: Marked=0,0:13:37.38,0:13:39.07,Default,,0000,0000,0000,,還有什麼東西...
Dialogue: Marked=0,0:13:41.98,0:13:44.82,Default,,0000,0000,0000,,是我吃午餐的時候\N拿來的飯糰
Dialogue: Marked=0,0:13:55.23,0:13:56.53,Default,,0000,0000,0000,,溶化掉了...
Dialogue: Marked=0,0:13:56.63,0:13:57.53,Default,,0000,0000,0000,,再過不久
Dialogue: Marked=0,0:13:57.67,0:14:00.16,Default,,0000,0000,0000,,我也會跟飯糰一樣被消化掉...
Dialogue: Marked=0,0:14:01.67,0:14:05.33,Default,,0000,0000,0000,,我不要
Dialogue: Marked=0,0:14:05.67,0:14:06.77,Default,,0000,0000,0000,,放我出去...
Dialogue: Marked=0,0:14:06.84,0:14:08.90,Default,,0000,0000,0000,,快放我出去
Dialogue: Marked=0,0:14:16.05,0:14:18.25,Default,,0000,0000,0000,,已經動不了啦?
Dialogue: Marked=0,0:14:20.19,0:14:21.12,Default,,0000,0000,0000,,要有幹勁
Dialogue: Marked=0,0:14:21.86,0:14:26.12,Default,,0000,0000,0000,,趕快動起來...
Dialogue: Marked=0,0:14:27.70,0:14:30.19,Default,,0000,0000,0000,,趕快動起來...
Dialogue: Marked=0,0:14:31.57,0:14:33.03,Default,,0000,0000,0000,,動起來啊
Dialogue: Marked=0,0:14:42.94,0:14:45.38,Default,,0000,0000,0000,,就算動一下也好...
Dialogue: Marked=0,0:14:45.58,0:14:47.21,Default,,0000,0000,0000,,快動啊
Dialogue: Marked=0,0:14:48.68,0:14:52.71,Default,,0000,0000,0000,,就算站起來了...\N你又能怎樣?
Dialogue: Marked=0,0:14:57.06,0:14:58.55,Default,,0000,0000,0000,,我動不了...
Dialogue: Marked=0,0:14:59.93,0:15:01.29,Default,,0000,0000,0000,,你放心
Dialogue: Marked=0,0:15:02.20,0:15:04.79,Default,,0000,0000,0000,,一瞬間就結束了
Dialogue: Marked=0,0:15:05.93,0:15:08.42,Default,,0000,0000,0000,,讓你連痛苦都來不及...
Dialogue: Marked=0,0:15:22.18,0:15:25.05,Default,,0000,0000,0000,,本來是希望\N你們能夠多陪我玩一下的
Dialogue: Marked=0,0:15:26.55,0:15:27.61,Default,,0000,0000,0000,,真是遺憾
Dialogue: Marked=0,0:15:42.94,0:15:43.77,Default,,0000,0000,0000,,我真的...
Dialogue: Marked=0,0:15:44.77,0:15:46.30,Default,,0000,0000,0000,,得死在這裡嗎
Dialogue: Marked=0,0:15:50.08,0:15:51.60,Default,,0000,0000,0000,,伊魯卡老師...
Dialogue: Marked=0,0:15:55.02,0:15:56.61,Default,,0000,0000,0000,,火影爺爺...
Dialogue: Marked=0,0:15:59.99,0:16:01.35,Default,,0000,0000,0000,,木葉丸...
Dialogue: Marked=0,0:16:04.99,0:16:06.36,Default,,0000,0000,0000,,卡卡西老師...
Dialogue: Marked=0,0:16:10.00,0:16:11.16,Default,,0000,0000,0000,,小櫻...
Dialogue: Marked=0,0:16:14.87,0:16:15.99,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:16:19.01,0:16:20.50,Default,,0000,0000,0000,,我跟那傢伙...
Dialogue: Marked=0,0:16:20.64,0:16:23.13,Default,,0000,0000,0000,,還真的有過那麼一段...
Dialogue: Marked=0,0:16:23.41,0:16:25.64,Default,,0000,0000,0000,,雖然平常老是看不順眼
Dialogue: Marked=0,0:16:25.98,0:16:27.74,Default,,0000,0000,0000,,對付再不斬的時候
Dialogue: Marked=0,0:16:27.92,0:16:31.25,Default,,0000,0000,0000,,我們還是團結合作\N救了卡卡西老師脫困
Dialogue: Marked=0,0:16:33.02,0:16:35.82,Default,,0000,0000,0000,,在森林裡的查克拉修煉
Dialogue: Marked=0,0:16:36.06,0:16:37.82,Default,,0000,0000,0000,,兩個人都卯了起來
Dialogue: Marked=0,0:16:38.16,0:16:40.49,Default,,0000,0000,0000,,一起做爬樹的練習...
Dialogue: Marked=0,0:16:43.90,0:16:47.03,Default,,0000,0000,0000,,對了，我跟那傢伙之間
Dialogue: Marked=0,0:16:47.17,0:16:49.50,Default,,0000,0000,0000,,都還沒分出個高下啊
Dialogue: Marked=0,0:16:51.57,0:16:52.90,Default,,0000,0000,0000,,再來一碗
Dialogue: Marked=0,0:16:58.55,0:17:01.21,Default,,0000,0000,0000,,無論如何\N你都不肯把我吐出去的話
Dialogue: Marked=0,0:17:01.65,0:17:05.28,Default,,0000,0000,0000,,就算是為了爭一口氣\N我也要你把我給吐出去
Dialogue: Marked=0,0:17:19.70,0:17:21.17,Default,,0000,0000,0000,,原來如此啊
Dialogue: Marked=0,0:17:42.76,0:17:43.98,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:17:47.49,0:17:49.99,Default,,0000,0000,0000,,一瞬間讓自己受傷
Dialogue: Marked=0,0:17:53.77,0:17:56.74,Default,,0000,0000,0000,,快動...快動起來...
Dialogue: Marked=0,0:17:56.77,0:17:58.24,Default,,0000,0000,0000,,快
Dialogue: Marked=0,0:18:03.74,0:18:05.51,Default,,0000,0000,0000,,快動
Dialogue: Marked=0,0:18:16.02,0:18:18.75,Default,,0000,0000,0000,,居然用疼痛來消除恐懼
Dialogue: Marked=0,0:18:21.80,0:18:25.25,Default,,0000,0000,0000,,他果然不是普通的獵物啊...
Dialogue: Marked=0,0:18:26.80,0:18:28.77,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:18:38.78,0:18:42.04,Default,,0000,0000,0000,,我可是要當上火影的忍者啊
Dialogue: Marked=0,0:18:42.28,0:18:43.44,Default,,0000,0000,0000,,怎麼可以在這種鬼地方
Dialogue: Marked=0,0:18:43.55,0:18:46.28,Default,,0000,0000,0000,,變成蛇的大便啊
Dialogue: Marked=0,0:18:56.06,0:18:58.79,Default,,0000,0000,0000,,佐助...你沒事吧...
Dialogue: Marked=0,0:19:00.83,0:19:02.30,Default,,0000,0000,0000,,不趕快逃的話
Dialogue: Marked=0,0:19:02.80,0:19:04.60,Default,,0000,0000,0000,,這裡不久也會被發現的
Dialogue: Marked=0,0:19:05.61,0:19:06.80,Default,,0000,0000,0000,,該怎麼逃...
Dialogue: Marked=0,0:19:07.07,0:19:08.56,Default,,0000,0000,0000,,該怎麼逃才好...
Dialogue: Marked=0,0:19:09.61,0:19:12.77,Default,,0000,0000,0000,,沒想到佐助\N居然會緊張成這個樣子...
Dialogue: Marked=0,0:19:14.08,0:19:15.61,Default,,0000,0000,0000,,我從來沒見過他這樣
Dialogue: Marked=0,0:19:22.36,0:19:23.82,Default,,0000,0000,0000,,佐助，有蛇啊
Dialogue: Marked=0,0:19:28.10,0:19:29.06,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:29.10,0:19:32.09,Default,,0000,0000,0000,,我居然分心到\N連蛇都沒察覺到
Dialogue: Marked=0,0:19:43.84,0:19:45.33,Default,,0000,0000,0000,,不要過來
Dialogue: Marked=0,0:20:11.14,0:20:14.13,Default,,0000,0000,0000,,你們不能有絲毫的鬆懈啊...
Dialogue: Marked=0,0:20:16.61,0:20:17.98,Default,,0000,0000,0000,,所謂的獵物...
Dialogue: Marked=0,0:20:18.85,0:20:22.14,Default,,0000,0000,0000,,在掠食者面前通常是...
Dialogue: Marked=0,0:20:23.38,0:20:26.44,Default,,0000,0000,0000,,緊張地到處亂竄啊
Dialogue: Marked=0,0:20:44.67,0:20:46.40,Default,,0000,0000,0000,,不好意思啊，佐助
Dialogue: Marked=0,0:20:54.21,0:20:55.41,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:57.72,0:20:59.19,Default,,0000,0000,0000,,我把暗號...
Dialogue: Marked=0,0:21:00.15,0:21:01.92,Default,,0000,0000,0000,,全都忘光了
Dialogue: Marked=0,0:21:05.39,0:21:09.92,Default,,0000,0000,0000,,喂 你有聽到嗎
Dialogue: Marked=0,0:21:09.96,0:21:18.70,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:19.21,0:21:28.05,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:28.35,0:21:36.69,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:37.46,0:21:42.86,Default,,0000,0000,0000,,要不然?我會哭的
Dialogue: Marked=0,0:21:43.00,0:21:46.76,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:46.97,0:21:50.93,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:50.97,0:21:59.57,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:21:59.78,0:22:04.77,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:04.95,0:22:09.29,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:09.49,0:22:13.29,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:13.49,0:22:18.49,Default,,0000,0000,0000,,會有光亮也會有黑暗
Dialogue: Marked=0,0:22:18.57,0:22:20.73,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:20.80,0:22:27.76,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:27.81,0:22:33.25,Default,,0000,0000,0000,,喂 你有聽到嗎
Dialogue: Marked=0,0:22:36.98,0:22:38.31,Default,,0000,0000,0000,,喂喂喂
Dialogue: Marked=0,0:22:38.52,0:22:41.04,Default,,0000,0000,0000,,看樣子\N你好像趁我不在的時候
Dialogue: Marked=0,0:22:41.09,0:22:43.32,Default,,0000,0000,0000,,在這裡欺負弱小啊
Dialogue: Marked=0,0:22:43.52,0:22:45.92,Default,,0000,0000,0000,,那場爆炸，還有那隻巨蟒
Dialogue: Marked=0,0:22:46.03,0:22:48.02,Default,,0000,0000,0000,,都是你搞出來的啊
Dialogue: Marked=0,0:22:48.13,0:22:50.12,Default,,0000,0000,0000,,你這長脖子的蛇妖
Dialogue: Marked=0,0:22:50.30,0:22:52.32,Default,,0000,0000,0000,,既然我漩渦鳴人大人出馬
Dialogue: Marked=0,0:22:52.50,0:22:55.53,Default,,0000,0000,0000,,就等著被我好好教訓一頓吧
Dialogue: Marked=0,0:22:55.94,0:22:56.43,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:56.54,0:22:59.33,Default,,0000,0000,0000,,鳴人的反擊\N有膽就不要逃
Dialogue: Marked=0,0:22:59.54,0:23:02.30,Default,,0000,0000,0000,,好好期待我的表現吧
