[Script Info]
Title: NARUTO -ナルト- 第029話 「ナルト反撃！ 逃げねーんだってばよ！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.60,0:00:08.03,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.27,0:00:11.90,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.17,0:00:16.01,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.44,0:00:19.07,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.21,0:00:22.95,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.15,0:00:27.32,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.46,0:00:37.36,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.63,0:00:45.54,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.52,0:00:59.89,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.16,0:01:05.12,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.59,0:01:10.83,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:10.83,0:01:13.74,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:13.74,0:01:20.33,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:33.69,0:01:35.68,Default,,0000,0000,0000,,如果我們三個\N不小心分散的話
Dialogue: Marked=0,0:01:36.26,0:01:38.42,Default,,0000,0000,0000,,就算看到夥伴也不能相信
Dialogue: Marked=0,0:01:39.86,0:01:40.93,Default,,0000,0000,0000,,敵人很有可能
Dialogue: Marked=0,0:01:40.93,0:01:43.63,Default,,0000,0000,0000,,就像剛才一樣利用變身術接近
Dialogue: Marked=0,0:01:44.53,0:01:46.36,Default,,0000,0000,0000,,那到時候該怎麼辦呢
Dialogue: Marked=0,0:01:47.44,0:01:48.93,Default,,0000,0000,0000,,我們要先決定暗號
Dialogue: Marked=0,0:01:50.17,0:01:51.43,Default,,0000,0000,0000,,暗號
Dialogue: Marked=0,0:01:52.37,0:01:53.70,Default,,0000,0000,0000,,我只說一遍而已
Dialogue: Marked=0,0:01:54.28,0:01:55.44,Default,,0000,0000,0000,,所以你們要仔細聽好
Dialogue: Marked=0,0:01:56.44,0:01:58.17,Default,,0000,0000,0000,,當我問忍歌「忍機」
Dialogue: Marked=0,0:01:58.88,0:01:59.94,Default,,0000,0000,0000,,你們就這樣回答
Dialogue: Marked=0,0:02:01.45,0:02:03.08,Default,,0000,0000,0000,,當大批敵人騷動的時候
Dialogue: Marked=0,0:02:03.08,0:02:03.95,Default,,0000,0000,0000,,就是潛入良機
Dialogue: Marked=0,0:02:04.39,0:02:06.44,Default,,0000,0000,0000,,安靜的地方，無藏身之處
Dialogue: Marked=0,0:02:07.39,0:02:10.52,Default,,0000,0000,0000,,忍者最重要的\N就是要掌握住時機
Dialogue: Marked=0,0:02:10.76,0:02:13.59,Default,,0000,0000,0000,,那就是敵人疲勞與鬆懈的時機
Dialogue: Marked=0,0:02:14.23,0:02:15.06,Default,,0000,0000,0000,,就這樣
Dialogue: Marked=0,0:02:16.26,0:02:17.89,Default,,0000,0000,0000,,好...好大的蛇
Dialogue: Marked=0,0:02:20.74,0:02:22.76,Default,,0000,0000,0000,,尾...尾巴
Dialogue: Marked=0,0:02:28.91,0:02:32.11,Default,,0000,0000,0000,,你們想要\N我們的地之書對吧
Dialogue: Marked=0,0:02:45.63,0:02:48.32,Default,,0000,0000,0000,,好了...可以開始了吧...
Dialogue: Marked=0,0:02:50.80,0:02:52.96,Default,,0000,0000,0000,,卷軸的爭奪之戰
Dialogue: Marked=0,0:02:56.04,0:02:57.56,Default,,0000,0000,0000,,而且是要拼命的
Dialogue: Marked=0,0:03:06.61,0:03:08.95,Default,,0000,0000,0000,,無論如何\N你都不肯把我吐出去的話
Dialogue: Marked=0,0:03:09.98,0:03:12.95,Default,,0000,0000,0000,,就算是為了爭一口氣\N我也要你把我給吐出去
Dialogue: Marked=0,0:03:15.32,0:03:16.85,Default,,0000,0000,0000,,影分身之術!
Dialogue: Marked=0,0:03:23.83,0:03:25.42,Default,,0000,0000,0000,,我動不了...
Dialogue: Marked=0,0:03:29.40,0:03:32.00,Default,,0000,0000,0000,,本來是希望\N你們能夠多陪我玩一下的
Dialogue: Marked=0,0:03:33.78,0:03:34.67,Default,,0000,0000,0000,,真是遺憾
Dialogue: Marked=0,0:03:40.15,0:03:41.34,Default,,0000,0000,0000,,快動啊
Dialogue: Marked=0,0:03:47.39,0:03:50.19,Default,,0000,0000,0000,,居然用疼痛來消除恐懼
Dialogue: Marked=0,0:03:53.26,0:03:56.25,Default,,0000,0000,0000,,他果然不是普通的獵物啊
Dialogue: Marked=0,0:04:05.21,0:04:06.76,Default,,0000,0000,0000,,不要過來
Dialogue: Marked=0,0:04:14.68,0:04:17.38,Default,,0000,0000,0000,,你們不能有絲毫的鬆懈啊
Dialogue: Marked=0,0:04:27.63,0:04:29.32,Default,,0000,0000,0000,,所謂的獵物...
Dialogue: Marked=0,0:04:29.96,0:04:32.90,Default,,0000,0000,0000,,在掠食者面前通常是...
Dialogue: Marked=0,0:04:35.07,0:04:35.84,Default,,0000,0000,0000,,緊張地到處亂竄啊
Dialogue: Marked=0,0:04:35.84,0:04:36.90,Default,,0000,0000,0000,,你知道嗎
Dialogue: Marked=0,0:04:48.98,0:04:50.47,Default,,0000,0000,0000,,不好意思啊，佐助
Dialogue: Marked=0,0:04:57.99,0:04:58.92,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:01.60,0:05:02.93,Default,,0000,0000,0000,,我把暗號...
Dialogue: Marked=0,0:05:03.93,0:05:05.73,Default,,0000,0000,0000,,全都忘光了
Dialogue: Marked=0,0:05:06.30,0:05:11.67,Default,,0000,0000,0000,,第29話\N鳴人的反擊 有膽就不要逃
Dialogue: Marked=0,0:05:18.51,0:05:19.81,Default,,0000,0000,0000,,我把暗號...
Dialogue: Marked=0,0:05:21.12,0:05:22.45,Default,,0000,0000,0000,,全都忘光了
Dialogue: Marked=0,0:05:23.69,0:05:25.74,Default,,0000,0000,0000,,好啊，鳴人，帥呆了
Dialogue: Marked=0,0:05:29.82,0:05:30.45,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:30.53,0:05:32.89,Default,,0000,0000,0000,,我不管你是不是\N因為想耍帥才來救我
Dialogue: Marked=0,0:05:33.19,0:05:35.13,Default,,0000,0000,0000,,不要亂來，趕快逃吧
Dialogue: Marked=0,0:05:36.20,0:05:38.69,Default,,0000,0000,0000,,我們的程度跟他相差太多了
Dialogue: Marked=0,0:05:38.90,0:05:42.13,Default,,0000,0000,0000,,看來你已經漂亮的\N幹掉那條大蛇了嘛
Dialogue: Marked=0,0:05:42.40,0:05:43.53,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:44.84,0:05:45.90,Default,,0000,0000,0000,,這傢伙
Dialogue: Marked=0,0:05:46.27,0:05:49.14,Default,,0000,0000,0000,,怎麼看都長得像蛇一樣
Dialogue: Marked=0,0:05:54.92,0:05:56.14,Default,,0000,0000,0000,,原來
Dialogue: Marked=0,0:05:56.72,0:05:58.78,Default,,0000,0000,0000,,就是這傢伙搞的鬼啊
Dialogue: Marked=0,0:06:04.86,0:06:06.22,Default,,0000,0000,0000,,就算是鳴人來幫忙
Dialogue: Marked=0,0:06:06.56,0:06:08.15,Default,,0000,0000,0000,,情況也不可能會好轉
Dialogue: Marked=0,0:06:09.80,0:06:10.79,Default,,0000,0000,0000,,怎麼辦...
Dialogue: Marked=0,0:06:13.23,0:06:14.50,Default,,0000,0000,0000,,看樣子啊
Dialogue: Marked=0,0:06:14.67,0:06:17.23,Default,,0000,0000,0000,,你這傢伙，好像在欺負弱小啊
Dialogue: Marked=0,0:06:17.37,0:06:19.86,Default,,0000,0000,0000,,既然我漩渦鳴人大人出馬
Dialogue: Marked=0,0:06:20.31,0:06:22.30,Default,,0000,0000,0000,,就等著被我好好教訓一頓吧
Dialogue: Marked=0,0:06:22.44,0:06:23.00,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:06:24.08,0:06:26.07,Default,,0000,0000,0000,,這樣下去，我們3個都完了
Dialogue: Marked=0,0:06:28.08,0:06:28.95,Default,,0000,0000,0000,,怎麼辦
Dialogue: Marked=0,0:06:36.26,0:06:37.25,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:06:46.03,0:06:46.83,Default,,0000,0000,0000,,不行
Dialogue: Marked=0,0:06:48.84,0:06:50.39,Default,,0000,0000,0000,,只有這個辦法了
Dialogue: Marked=0,0:06:54.54,0:06:55.34,Default,,0000,0000,0000,,先等一下
Dialogue: Marked=0,0:07:05.12,0:07:07.35,Default,,0000,0000,0000,,卷軸就給你了
Dialogue: Marked=0,0:07:08.12,0:07:08.85,Default,,0000,0000,0000,,拜託你
Dialogue: Marked=0,0:07:09.92,0:07:11.48,Default,,0000,0000,0000,,帶著卷軸離開吧
Dialogue: Marked=0,0:07:16.80,0:07:19.56,Default,,0000,0000,0000,,佐助，你在搞什麼鬼啊
Dialogue: Marked=0,0:07:19.80,0:07:22.29,Default,,0000,0000,0000,,怎麼可以把卷軸交給敵人啊
Dialogue: Marked=0,0:07:22.80,0:07:24.00,Default,,0000,0000,0000,,你給我閉嘴
Dialogue: Marked=0,0:07:24.51,0:07:25.30,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:07:26.57,0:07:27.80,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:07:28.38,0:07:29.81,Default,,0000,0000,0000,,資質不錯嘛
Dialogue: Marked=0,0:07:32.81,0:07:35.25,Default,,0000,0000,0000,,獵物對掠食者所能期待的
Dialogue: Marked=0,0:07:35.82,0:07:37.25,Default,,0000,0000,0000,,就只有利用其他的獵物
Dialogue: Marked=0,0:07:37.32,0:07:41.31,Default,,0000,0000,0000,,希望掠食者\N能夠放過自己一馬而已
Dialogue: Marked=0,0:07:51.10,0:07:52.09,Default,,0000,0000,0000,,接著吧
Dialogue: Marked=0,0:08:01.34,0:08:03.47,Default,,0000,0000,0000,,王八蛋，你多管什麼閒事啊
Dialogue: Marked=0,0:08:03.85,0:08:05.47,Default,,0000,0000,0000,,你知道現在是什麼情況嗎
Dialogue: Marked=0,0:08:14.86,0:08:17.19,Default,,0000,0000,0000,,王八蛋，你在想什麼啊
Dialogue: Marked=0,0:08:30.81,0:08:31.70,Default,,0000,0000,0000,,我告訴你
Dialogue: Marked=0,0:08:32.34,0:08:34.17,Default,,0000,0000,0000,,我是因為忘記暗號
Dialogue: Marked=0,0:08:34.84,0:08:37.61,Default,,0000,0000,0000,,所以沒有辦法向你做確認
Dialogue: Marked=0,0:08:38.11,0:08:40.98,Default,,0000,0000,0000,,我看你是...冒牌的佐助吧
Dialogue: Marked=0,0:08:41.15,0:08:42.48,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:08:42.52,0:08:44.99,Default,,0000,0000,0000,,你在...你在胡說什麼啊
Dialogue: Marked=0,0:08:45.65,0:08:47.25,Default,,0000,0000,0000,,你這個超級大白痴
Dialogue: Marked=0,0:08:48.12,0:08:49.35,Default,,0000,0000,0000,,我是真的
Dialogue: Marked=0,0:08:51.76,0:08:52.89,Default,,0000,0000,0000,,騙誰啊
Dialogue: Marked=0,0:08:54.63,0:08:59.00,Default,,0000,0000,0000,,像你這樣又笨又膽小的混蛋
Dialogue: Marked=0,0:08:59.90,0:09:00.87,Default,,0000,0000,0000,,絕對...
Dialogue: Marked=0,0:09:01.64,0:09:03.76,Default,,0000,0000,0000,,絕對不是我認識的佐助
Dialogue: Marked=0,0:09:04.77,0:09:07.37,Default,,0000,0000,0000,,我是不知道\N眼前這傢伙到底有多厲害
Dialogue: Marked=0,0:09:07.91,0:09:09.27,Default,,0000,0000,0000,,可是你交出卷軸
Dialogue: Marked=0,0:09:09.68,0:09:12.65,Default,,0000,0000,0000,,就可以保證\N他會放過我們了嗎
Dialogue: Marked=0,0:09:14.28,0:09:17.01,Default,,0000,0000,0000,,只會發抖，搞不清楚狀況的人
Dialogue: Marked=0,0:09:17.29,0:09:18.78,Default,,0000,0000,0000,,我看應該是你才對
Dialogue: Marked=0,0:09:22.06,0:09:23.15,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:09:26.79,0:09:28.16,Default,,0000,0000,0000,,你答對了
Dialogue: Marked=0,0:09:31.43,0:09:32.90,Default,,0000,0000,0000,,要卷軸的話...
Dialogue: Marked=0,0:09:36.17,0:09:39.66,Default,,0000,0000,0000,,殺了你們之後\N再搶過來就行了嘛
Dialogue: Marked=0,0:09:43.81,0:09:45.21,Default,,0000,0000,0000,,開什麼玩笑
Dialogue: Marked=0,0:09:45.21,0:09:46.04,Default,,0000,0000,0000,,住手
Dialogue: Marked=0,0:09:46.08,0:09:47.31,Default,,0000,0000,0000,,趕快逃啊，鳴人
Dialogue: Marked=0,0:09:47.95,0:09:49.44,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:09:50.32,0:09:52.05,Default,,0000,0000,0000,,我看錯你了，佐助
Dialogue: Marked=0,0:09:52.45,0:09:53.94,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:10:06.10,0:10:07.19,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:21.98,0:10:23.21,Default,,0000,0000,0000,,屍體共有三具嗎
Dialogue: Marked=0,0:10:24.79,0:10:28.08,Default,,0000,0000,0000,,這應該是...\N某種忍術造成的吧
Dialogue: Marked=0,0:10:28.49,0:10:31.46,Default,,0000,0000,0000,,這可真殘忍...
Dialogue: Marked=0,0:10:35.10,0:10:37.59,Default,,0000,0000,0000,,才一開始就搞出問題了啊
Dialogue: Marked=0,0:10:38.30,0:10:39.23,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:10:45.51,0:10:48.51,Default,,0000,0000,0000,,馬上通知\N第二場考試的紅豆主考官
Dialogue: Marked=0,0:10:48.51,0:10:49.24,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:10:55.65,0:10:58.62,Default,,0000,0000,0000,,丸子跟紅豆湯真是絕配耶
Dialogue: Marked=0,0:11:01.76,0:11:02.75,Default,,0000,0000,0000,,好啦
Dialogue: Marked=0,0:11:04.13,0:11:05.15,Default,,0000,0000,0000,,吃完東西之後
Dialogue: Marked=0,0:11:05.63,0:11:09.12,Default,,0000,0000,0000,,我也差不多該到塔那邊\N去等已經過關的人囉
Dialogue: Marked=0,0:11:10.77,0:11:12.76,Default,,0000,0000,0000,,關卡設計成這樣\N對手腳快的人
Dialogue: Marked=0,0:11:12.83,0:11:15.89,Default,,0000,0000,0000,,差不多已經搞定了吧
Dialogue: Marked=0,0:11:17.17,0:11:19.14,Default,,0000,0000,0000,,木葉的標誌完成囉
Dialogue: Marked=0,0:11:24.78,0:11:26.41,Default,,0000,0000,0000,,不好了，紅豆主考官
Dialogue: Marked=0,0:11:28.35,0:11:29.78,Default,,0000,0000,0000,,怎麼啦，這麼突然
Dialogue: Marked=0,0:11:30.15,0:11:31.91,Default,,0000,0000,0000,,我們發現了三具屍體
Dialogue: Marked=0,0:11:35.06,0:11:36.42,Default,,0000,0000,0000,,而且情況很奇怪
Dialogue: Marked=0,0:11:36.79,0:11:38.42,Default,,0000,0000,0000,,總之，請妳過來看一看吧
Dialogue: Marked=0,0:11:41.36,0:11:42.52,Default,,0000,0000,0000,,很奇怪
Dialogue: Marked=0,0:11:50.44,0:11:53.53,Default,,0000,0000,0000,,從隨身的物品跟身分證看來
Dialogue: Marked=0,0:11:53.57,0:11:58.57,Default,,0000,0000,0000,,他們都是報名中忍選拔考試的\N草忍者村的忍者
Dialogue: Marked=0,0:11:59.58,0:12:00.67,Default,,0000,0000,0000,,可是就像妳看到的...
Dialogue: Marked=0,0:12:03.85,0:12:05.08,Default,,0000,0000,0000,,臉都不見了
Dialogue: Marked=0,0:12:07.96,0:12:08.68,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:12:09.86,0:12:13.59,Default,,0000,0000,0000,,看起來就像是被溶掉一樣\N整個臉都平了
Dialogue: Marked=0,0:12:17.97,0:12:19.33,Default,,0000,0000,0000,,絕對錯不了
Dialogue: Marked=0,0:12:20.33,0:12:21.60,Default,,0000,0000,0000,,這種忍術是...
Dialogue: Marked=0,0:12:24.21,0:12:25.23,Default,,0000,0000,0000,,那傢伙的...
Dialogue: Marked=0,0:12:27.11,0:12:29.34,Default,,0000,0000,0000,,那傢伙為什麼要參加這場考試
Dialogue: Marked=0,0:12:53.63,0:12:56.50,Default,,0000,0000,0000,,讓我看看\N這三個草忍的身分證明照片
Dialogue: Marked=0,0:12:56.50,0:12:57.87,Default,,0000,0000,0000,,申請書上面有吧
Dialogue: Marked=0,0:12:58.01,0:12:59.10,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:13:02.01,0:13:04.14,Default,,0000,0000,0000,,他奪走了這傢伙的臉嗎
Dialogue: Marked=0,0:13:06.28,0:13:08.44,Default,,0000,0000,0000,,這樣的話，那個時候就已經...
Dialogue: Marked=0,0:13:10.42,0:13:13.15,Default,,0000,0000,0000,,苦無，還給妳吧
Dialogue: Marked=0,0:13:13.65,0:13:15.38,Default,,0000,0000,0000,,不好意思啊，特地麻煩你
Dialogue: Marked=0,0:13:19.79,0:13:21.39,Default,,0000,0000,0000,,這下子大事不妙了
Dialogue: Marked=0,0:13:22.53,0:13:25.97,Default,,0000,0000,0000,,你們馬上回去\N向火影大人報告這件事情
Dialogue: Marked=0,0:13:26.53,0:13:30.17,Default,,0000,0000,0000,,立刻出動暗部兩個部隊以上
Dialogue: Marked=0,0:13:30.17,0:13:31.16,Default,,0000,0000,0000,,到死亡森林來
Dialogue: Marked=0,0:13:31.91,0:13:34.31,Default,,0000,0000,0000,,我現在馬上去追捕這幾個傢伙
Dialogue: Marked=0,0:13:34.44,0:13:35.03,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:13:35.18,0:13:35.80,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:13:40.45,0:13:41.54,Default,,0000,0000,0000,,那傢伙...
Dialogue: Marked=0,0:13:42.28,0:13:44.55,Default,,0000,0000,0000,,那傢伙來木葉忍者村了
Dialogue: Marked=0,0:13:58.57,0:13:59.79,Default,,0000,0000,0000,,好可愛
Dialogue: Marked=0,0:14:00.70,0:14:03.17,Default,,0000,0000,0000,,真是可愛的獵物啊
Dialogue: Marked=0,0:14:08.31,0:14:09.21,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:14:09.51,0:14:10.44,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:14:19.95,0:14:22.35,Default,,0000,0000,0000,,可以把他吃掉了
Dialogue: Marked=0,0:14:39.47,0:14:41.24,Default,,0000,0000,0000,,可惡，看我的
Dialogue: Marked=0,0:14:52.22,0:14:54.05,Default,,0000,0000,0000,,這小鬼...難道是...
Dialogue: Marked=0,0:15:03.26,0:15:05.99,Default,,0000,0000,0000,,鳴人...整個人失控了
Dialogue: Marked=0,0:15:06.03,0:15:08.37,Default,,0000,0000,0000,,可是，那個鳴人
Dialogue: Marked=0,0:15:08.54,0:15:10.06,Default,,0000,0000,0000,,怎麼會變得這麼厲害
Dialogue: Marked=0,0:15:31.56,0:15:34.15,Default,,0000,0000,0000,,那個眼神...錯不了
Dialogue: Marked=0,0:15:35.90,0:15:37.92,Default,,0000,0000,0000,,他真的是...是鳴人嗎
Dialogue: Marked=0,0:15:39.80,0:15:41.53,Default,,0000,0000,0000,,越來越有意思了
Dialogue: Marked=0,0:15:43.04,0:15:43.77,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:15:46.57,0:15:49.67,Default,,0000,0000,0000,,佐助，你會怎麼出招呢
Dialogue: Marked=0,0:15:57.12,0:15:57.91,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:16:10.06,0:16:11.12,Default,,0000,0000,0000,,得快一點才行
Dialogue: Marked=0,0:16:13.43,0:16:14.30,Default,,0000,0000,0000,,我有一種...
Dialogue: Marked=0,0:16:16.34,0:16:17.70,Default,,0000,0000,0000,,不祥的預感
Dialogue: Marked=0,0:16:36.59,0:16:40.49,Default,,0000,0000,0000,,有沒有受傷啊...
Dialogue: Marked=0,0:16:46.37,0:16:47.46,Default,,0000,0000,0000,,膽小鬼
Dialogue: Marked=0,0:16:56.74,0:16:57.68,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:17:01.75,0:17:03.38,Default,,0000,0000,0000,,有沒有受傷啊...
Dialogue: Marked=0,0:17:04.92,0:17:06.08,Default,,0000,0000,0000,,膽小鬼
Dialogue: Marked=0,0:17:10.32,0:17:11.59,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:17:15.93,0:17:18.30,Default,,0000,0000,0000,,像你這樣又笨又膽小的混蛋
Dialogue: Marked=0,0:17:18.60,0:17:19.57,Default,,0000,0000,0000,,絕對...
Dialogue: Marked=0,0:17:19.87,0:17:22.10,Default,,0000,0000,0000,,絕對不是我認識的佐助
Dialogue: Marked=0,0:17:30.88,0:17:31.28,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:17:32.38,0:17:35.12,Default,,0000,0000,0000,,混蛋，可惡
Dialogue: Marked=0,0:17:35.12,0:17:35.84,Default,,0000,0000,0000,,放開我
Dialogue: Marked=0,0:17:36.18,0:17:37.24,Default,,0000,0000,0000,,你這個蛇妖
Dialogue: Marked=0,0:17:40.02,0:17:42.39,Default,,0000,0000,0000,,想不到那個九尾的小鬼
Dialogue: Marked=0,0:17:42.66,0:17:44.39,Default,,0000,0000,0000,,居然還活著啊
Dialogue: Marked=0,0:17:48.33,0:17:50.16,Default,,0000,0000,0000,,九尾的力量的一部分
Dialogue: Marked=0,0:17:50.40,0:17:53.63,Default,,0000,0000,0000,,竟然會因為\N激動的情緒而漏出來啊
Dialogue: Marked=0,0:17:58.47,0:18:01.13,Default,,0000,0000,0000,,成長成這樣還真有趣啊
Dialogue: Marked=0,0:18:04.41,0:18:04.90,Default,,0000,0000,0000,,你看...
Dialogue: Marked=0,0:18:05.61,0:18:07.67,Default,,0000,0000,0000,,連封印都浮現出來了
Dialogue: Marked=0,0:18:12.39,0:18:14.62,Default,,0000,0000,0000,,五行封印
Dialogue: Marked=0,0:18:26.93,0:18:29.13,Default,,0000,0000,0000,,佐助，趕快救鳴人啊
Dialogue: Marked=0,0:18:39.65,0:18:41.94,Default,,0000,0000,0000,,封印至今12年了
Dialogue: Marked=0,0:18:42.08,0:18:44.88,Default,,0000,0000,0000,,鳴人的查克拉\N跟九尾的查克拉
Dialogue: Marked=0,0:18:45.19,0:18:47.09,Default,,0000,0000,0000,,開始互相呼應了啊
Dialogue: Marked=0,0:18:52.29,0:18:53.62,Default,,0000,0000,0000,,可是你現在...
Dialogue: Marked=0,0:18:54.13,0:18:55.96,Default,,0000,0000,0000,,只會礙我的事
Dialogue: Marked=0,0:19:01.54,0:19:03.70,Default,,0000,0000,0000,,再這樣下去會掉下去的
Dialogue: Marked=0,0:19:04.04,0:19:04.97,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:08.84,0:19:10.24,Default,,0000,0000,0000,,佐助，你是怎麼了
Dialogue: Marked=0,0:19:14.75,0:19:15.98,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:19:22.46,0:19:23.42,Default,,0000,0000,0000,,鳴人他...
Dialogue: Marked=0,0:19:23.82,0:19:25.49,Default,,0000,0000,0000,,他的確跟你不一樣
Dialogue: Marked=0,0:19:25.63,0:19:28.49,Default,,0000,0000,0000,,不只糊裡糊塗\N還常常礙手礙腳的
Dialogue: Marked=0,0:19:29.06,0:19:31.93,Default,,0000,0000,0000,,但是他至少不是一個膽小鬼啊
Dialogue: Marked=0,0:19:33.27,0:19:34.43,Default,,0000,0000,0000,,不是嗎
Dialogue: Marked=0,0:19:42.18,0:19:44.11,Default,,0000,0000,0000,,愚蠢的弟弟啊
Dialogue: Marked=0,0:19:44.98,0:19:46.74,Default,,0000,0000,0000,,如果你想殺我的話
Dialogue: Marked=0,0:19:47.28,0:19:50.01,Default,,0000,0000,0000,,就得永遠的怨恨我
Dialogue: Marked=0,0:19:50.28,0:19:54.02,Default,,0000,0000,0000,,並且醜陋的苟延殘喘活下去
Dialogue: Marked=0,0:19:54.52,0:19:56.79,Default,,0000,0000,0000,,不斷的逃跑，不斷的逃跑
Dialogue: Marked=0,0:19:57.36,0:20:00.29,Default,,0000,0000,0000,,為了活下去而拼命吧
Dialogue: Marked=0,0:20:02.70,0:20:03.72,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:20:13.01,0:20:14.80,Default,,0000,0000,0000,,果然是宇智波一族...
Dialogue: Marked=0,0:20:15.81,0:20:18.47,Default,,0000,0000,0000,,好像開始有幹勁了嘛
Dialogue: Marked=0,0:20:22.38,0:20:23.54,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:20:27.55,0:20:31.49,Default,,0000,0000,0000,,就讓我慢慢的\N測試一下你的實力好了
Dialogue: Marked=0,0:21:05.03,0:21:09.83,Default,,0000,0000,0000,,喂 你有聽到嗎
Dialogue: Marked=0,0:21:09.96,0:21:18.27,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:19.04,0:21:27.38,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:28.12,0:21:35.89,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:37.12,0:21:42.86,Default,,0000,0000,0000,,要不然我會哭的
Dialogue: Marked=0,0:21:42.86,0:21:46.82,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:46.87,0:21:50.36,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:50.80,0:21:59.58,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:21:59.75,0:22:04.58,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:04.82,0:22:09.15,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:09.36,0:22:13.09,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:13.39,0:22:18.59,Default,,0000,0000,0000,,會有光亮也會有黑暗
Dialogue: Marked=0,0:22:18.63,0:22:20.53,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:20.83,0:22:27.17,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:27.74,0:22:33.81,Default,,0000,0000,0000,,喂 你有聽到嗎
Dialogue: Marked=0,0:22:37.52,0:22:38.85,Default,,0000,0000,0000,,我是個復仇者
Dialogue: Marked=0,0:22:39.25,0:22:40.45,Default,,0000,0000,0000,,為了打敗我大哥
Dialogue: Marked=0,0:22:40.92,0:22:42.35,Default,,0000,0000,0000,,我一定得活下去才行
Dialogue: Marked=0,0:22:43.19,0:22:43.88,Default,,0000,0000,0000,,但是...
Dialogue: Marked=0,0:22:44.19,0:22:46.68,Default,,0000,0000,0000,,沒辦法在這裡\N賭上性命的傢伙
Dialogue: Marked=0,0:22:46.96,0:22:48.95,Default,,0000,0000,0000,,怎麼會有可能打得贏大哥
Dialogue: Marked=0,0:22:49.96,0:22:50.69,Default,,0000,0000,0000,,要冷靜
Dialogue: Marked=0,0:22:50.96,0:22:52.12,Default,,0000,0000,0000,,一定能看得到
Dialogue: Marked=0,0:22:52.40,0:22:54.63,Default,,0000,0000,0000,,封鎖那個傢伙行動的方法
Dialogue: Marked=0,0:22:55.94,0:22:56.43,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:56.70,0:23:00.64,Default,,0000,0000,0000,,甦醒吧!寫輪眼\N必殺，火遁龍火之術
