[Script Info]
Title: NARUTO -ナルト- 第030話 「蘇れ写輪眼！ 必殺・火遁龍火の術！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.67,0:00:08.10,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.34,0:00:12.10,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.24,0:00:16.18,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.61,0:00:19.10,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.35,0:00:23.01,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.35,0:00:27.25,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.76,0:00:37.36,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:37.63,0:00:46.30,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.82,0:01:00.08,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.39,0:01:05.38,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.79,0:01:10.93,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.17,0:01:13.94,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:13.94,0:01:20.17,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:46.30,0:01:47.46,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:01:48.74,0:01:51.20,Default,,0000,0000,0000,,鳴人他...\N他的確跟你不一樣
Dialogue: Marked=0,0:01:51.47,0:01:53.70,Default,,0000,0000,0000,,不只糊裡糊塗\N還常常礙手礙腳的
Dialogue: Marked=0,0:01:54.24,0:01:56.71,Default,,0000,0000,0000,,但是他至少不是一個膽小鬼啊
Dialogue: Marked=0,0:01:58.25,0:01:59.04,Default,,0000,0000,0000,,不是嗎
Dialogue: Marked=0,0:02:00.32,0:02:01.30,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:02:14.00,0:02:16.02,Default,,0000,0000,0000,,愚蠢的弟弟啊
Dialogue: Marked=0,0:02:16.83,0:02:18.66,Default,,0000,0000,0000,,如果你想殺我的話
Dialogue: Marked=0,0:02:18.73,0:02:21.36,Default,,0000,0000,0000,,就得永遠的怨恨我
Dialogue: Marked=0,0:02:21.40,0:02:25.17,Default,,0000,0000,0000,,並且醜陋的苟延殘喘活下去
Dialogue: Marked=0,0:02:26.74,0:02:27.57,Default,,0000,0000,0000,,不對...
Dialogue: Marked=0,0:02:30.91,0:02:33.04,Default,,0000,0000,0000,,不斷的逃跑，不斷的逃跑
Dialogue: Marked=0,0:02:33.55,0:02:36.24,Default,,0000,0000,0000,,為了活下去而拼命吧
Dialogue: Marked=0,0:02:36.42,0:02:37.28,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:02:41.26,0:02:42.15,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:02:46.86,0:02:51.42,Default,,0000,0000,0000,,第30話 甦醒吧!寫輪眼\N必殺!火遁龍火之術
Dialogue: Marked=0,0:02:54.37,0:02:56.74,Default,,0000,0000,0000,,不虧是宇智波一族...
Dialogue: Marked=0,0:02:56.74,0:02:58.80,Default,,0000,0000,0000,,好像開始有幹勁了嘛
Dialogue: Marked=0,0:03:00.41,0:03:04.34,Default,,0000,0000,0000,,就讓我慢慢地\N測試一下你的實力好了
Dialogue: Marked=0,0:03:06.81,0:03:10.08,Default,,0000,0000,0000,,我必須為了殺死哥哥\N而活下去才行
Dialogue: Marked=0,0:03:10.29,0:03:11.81,Default,,0000,0000,0000,,我一直都這樣認為...
Dialogue: Marked=0,0:03:12.79,0:03:16.22,Default,,0000,0000,0000,,可是現在真正愚蠢的人\N看來是我才對啊
Dialogue: Marked=0,0:03:16.49,0:03:17.25,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:17.49,0:03:18.12,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:03:18.36,0:03:20.73,Default,,0000,0000,0000,,沒辦法在這裡\N賭上性命的傢伙
Dialogue: Marked=0,0:03:21.10,0:03:22.82,Default,,0000,0000,0000,,怎麼會有可能打得贏那傢伙
Dialogue: Marked=0,0:03:49.12,0:03:49.61,Default,,0000,0000,0000,,看到了
Dialogue: Marked=0,0:04:04.94,0:04:05.70,Default,,0000,0000,0000,,看到了
Dialogue: Marked=0,0:04:07.64,0:04:08.37,Default,,0000,0000,0000,,我看到了
Dialogue: Marked=0,0:04:32.47,0:04:33.80,Default,,0000,0000,0000,,表現得還可以
Dialogue: Marked=0,0:04:33.90,0:04:37.30,Default,,0000,0000,0000,,他預測出我的行動\N並且確實地向我展開攻擊
Dialogue: Marked=0,0:04:38.24,0:04:39.54,Default,,0000,0000,0000,,看得到的樣子嘛
Dialogue: Marked=0,0:04:50.82,0:04:52.31,Default,,0000,0000,0000,,太陽就快下山了
Dialogue: Marked=0,0:04:53.99,0:04:55.55,Default,,0000,0000,0000,,得趕快找到他才行
Dialogue: Marked=0,0:04:56.32,0:04:57.69,Default,,0000,0000,0000,,一旦黑暗完全降臨之後
Dialogue: Marked=0,0:04:57.99,0:05:00.12,Default,,0000,0000,0000,,情勢就會對我更不利
Dialogue: Marked=0,0:05:01.33,0:05:04.42,Default,,0000,0000,0000,,不過他為什麼到了現在才出現
Dialogue: Marked=0,0:05:05.00,0:05:06.33,Default,,0000,0000,0000,,目的是什麼
Dialogue: Marked=0,0:05:08.94,0:05:09.93,Default,,0000,0000,0000,,算了...
Dialogue: Marked=0,0:05:10.51,0:05:12.00,Default,,0000,0000,0000,,既然他已經到村里來了
Dialogue: Marked=0,0:05:12.14,0:05:13.77,Default,,0000,0000,0000,,今天就要做個了結
Dialogue: Marked=0,0:05:27.46,0:05:28.95,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:05:55.88,0:05:56.68,Default,,0000,0000,0000,,替身
Dialogue: Marked=0,0:06:20.07,0:06:20.84,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:06:27.01,0:06:28.41,Default,,0000,0000,0000,,毛頭小子...
Dialogue: Marked=0,0:06:29.22,0:06:31.28,Default,,0000,0000,0000,,丟盡了宇智波一族的臉
Dialogue: Marked=0,0:06:31.92,0:06:32.72,Default,,0000,0000,0000,,也好
Dialogue: Marked=0,0:06:33.02,0:06:36.51,Default,,0000,0000,0000,,就這樣好好地玩弄你一番之後\N再殺了你吧
Dialogue: Marked=0,0:06:37.73,0:06:39.42,Default,,0000,0000,0000,,就像螻蟻一樣
Dialogue: Marked=0,0:06:57.75,0:06:58.44,Default,,0000,0000,0000,,這是
Dialogue: Marked=0,0:06:58.88,0:07:01.54,Default,,0000,0000,0000,,寫輪眼操風車三之太刀
Dialogue: Marked=0,0:07:10.19,0:07:11.75,Default,,0000,0000,0000,,火遁龍火之術
Dialogue: Marked=0,0:07:23.40,0:07:24.34,Default,,0000,0000,0000,,成功了
Dialogue: Marked=0,0:07:46.79,0:07:47.89,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:07:49.16,0:07:49.89,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:07:53.67,0:07:54.57,Default,,0000,0000,0000,,你要不要緊?
Dialogue: Marked=0,0:07:55.44,0:07:56.20,Default,,0000,0000,0000,,撐著點
Dialogue: Marked=0,0:08:10.42,0:08:12.68,Default,,0000,0000,0000,,這是...束縛術
Dialogue: Marked=0,0:08:13.09,0:08:13.92,Default,,0000,0000,0000,,想不到你年紀輕輕
Dialogue: Marked=0,0:08:13.92,0:08:17.19,Default,,0000,0000,0000,,就已經能運用寫輪眼\N到這種程度了啊
Dialogue: Marked=0,0:08:18.06,0:08:20.72,Default,,0000,0000,0000,,不愧是繼承宇智波名號的男人
Dialogue: Marked=0,0:08:21.43,0:08:23.95,Default,,0000,0000,0000,,我果然是想要得到你
Dialogue: Marked=0,0:08:28.84,0:08:30.60,Default,,0000,0000,0000,,你們果然是兄弟嘛
Dialogue: Marked=0,0:08:31.17,0:08:34.70,Default,,0000,0000,0000,,你的眼神中\N蘊藏著比鼬還要強的力量
Dialogue: Marked=0,0:08:35.48,0:08:36.97,Default,,0000,0000,0000,,你到底是誰
Dialogue: Marked=0,0:08:42.62,0:08:44.85,Default,,0000,0000,0000,,我的名字是大蛇丸
Dialogue: Marked=0,0:08:45.49,0:08:48.75,Default,,0000,0000,0000,,如果你還想要再見到我的話
Dialogue: Marked=0,0:08:49.49,0:08:53.98,Default,,0000,0000,0000,,你就將這場考試\N當作生死之鬥，脫穎而出吧
Dialogue: Marked=0,0:08:54.13,0:08:56.22,Default,,0000,0000,0000,,卷軸...\N打敗我的三個部下
Dialogue: Marked=0,0:08:56.36,0:08:59.23,Default,,0000,0000,0000,,也就是音忍三人眾
Dialogue: Marked=0,0:08:59.50,0:09:01.63,Default,,0000,0000,0000,,你胡說八道些什麼啊
Dialogue: Marked=0,0:09:02.00,0:09:05.50,Default,,0000,0000,0000,,我們根本就不想要\N再看到你的臉
Dialogue: Marked=0,0:09:07.51,0:09:09.37,Default,,0000,0000,0000,,要讓妳失望了
Dialogue: Marked=0,0:09:17.65,0:09:18.38,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:09:35.54,0:09:36.53,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:09:37.17,0:09:39.90,Default,,0000,0000,0000,,你到底對佐助做了什麼
Dialogue: Marked=0,0:09:41.74,0:09:43.90,Default,,0000,0000,0000,,我給他了一份道別的禮物
Dialogue: Marked=0,0:09:44.55,0:09:47.24,Default,,0000,0000,0000,,佐助一定會需要我的...
Dialogue: Marked=0,0:09:47.45,0:09:49.38,Default,,0000,0000,0000,,為了得到力量
Dialogue: Marked=0,0:09:50.05,0:09:54.42,Default,,0000,0000,0000,,能夠見識到你的力量\N讓我感到相當高興呢
Dialogue: Marked=0,0:10:06.43,0:10:07.30,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:10:09.84,0:10:11.40,Default,,0000,0000,0000,,你要振作一點，佐助
Dialogue: Marked=0,0:10:21.78,0:10:22.81,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:10:29.32,0:10:30.09,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:10:31.73,0:10:32.72,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:10:34.23,0:10:35.35,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:10:40.10,0:10:41.50,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:41.50,0:10:42.83,Default,,0000,0000,0000,,佐助他...
Dialogue: Marked=0,0:10:43.34,0:10:44.96,Default,,0000,0000,0000,,佐助他...
Dialogue: Marked=0,0:10:46.51,0:10:48.30,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:11:03.86,0:11:05.12,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:11:06.76,0:11:09.13,Default,,0000,0000,0000,,我該怎麼辦才好
Dialogue: Marked=0,0:11:37.39,0:11:38.29,Default,,0000,0000,0000,,感覺到了
Dialogue: Marked=0,0:11:51.57,0:11:53.04,Default,,0000,0000,0000,,就在這附近
Dialogue: Marked=0,0:12:14.46,0:12:15.95,Default,,0000,0000,0000,,好久不見了啊
Dialogue: Marked=0,0:12:17.03,0:12:18.19,Default,,0000,0000,0000,,紅豆
Dialogue: Marked=0,0:12:20.70,0:12:24.40,Default,,0000,0000,0000,,你已經是個被通緝的\NS級超危險人物
Dialogue: Marked=0,0:12:25.34,0:12:28.71,Default,,0000,0000,0000,,所以即使犧牲生命\N我也要在這裡打敗你
Dialogue: Marked=0,0:12:29.34,0:12:32.21,Default,,0000,0000,0000,,這難道不是\N接受過你教導的一切
Dialogue: Marked=0,0:12:32.35,0:12:34.84,Default,,0000,0000,0000,,曾經是你的部下的\N我的使命嗎
Dialogue: Marked=0,0:12:35.35,0:12:36.44,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:12:36.95,0:12:37.94,Default,,0000,0000,0000,,妳辦不到
Dialogue: Marked=0,0:12:53.43,0:12:54.87,Default,,0000,0000,0000,,潛影蛇手
Dialogue: Marked=0,0:13:02.28,0:13:03.61,Default,,0000,0000,0000,,你別想逃
Dialogue: Marked=0,0:13:24.80,0:13:26.13,Default,,0000,0000,0000,,逮到你了
Dialogue: Marked=0,0:13:27.13,0:13:28.10,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:13:28.27,0:13:29.76,Default,,0000,0000,0000,,我要借用一下你的左手了
Dialogue: Marked=0,0:13:31.77,0:13:32.90,Default,,0000,0000,0000,,這手印是?
Dialogue: Marked=0,0:13:34.18,0:13:34.90,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:13:35.41,0:13:38.00,Default,,0000,0000,0000,,你和我都得死在這裡了
Dialogue: Marked=0,0:13:41.42,0:13:44.15,Default,,0000,0000,0000,,忍法 雙蛇相殺
Dialogue: Marked=0,0:13:46.19,0:13:49.62,Default,,0000,0000,0000,,紅豆...\N妳想自殺嗎
Dialogue: Marked=0,0:14:01.00,0:14:02.43,Default,,0000,0000,0000,,那是替身
Dialogue: Marked=0,0:14:19.19,0:14:22.95,Default,,0000,0000,0000,,畢竟妳可是村裡的特別上忍啊
Dialogue: Marked=0,0:14:23.46,0:14:26.82,Default,,0000,0000,0000,,總不能老是用我教妳的禁術吧
Dialogue: Marked=0,0:14:30.70,0:14:32.56,Default,,0000,0000,0000,,所以我才說不可能嘛
Dialogue: Marked=0,0:14:46.98,0:14:48.85,Default,,0000,0000,0000,,這種時候你來這裡做什麼
Dialogue: Marked=0,0:14:48.98,0:14:51.21,Default,,0000,0000,0000,,我們可是好久沒有見面了
Dialogue: Marked=0,0:14:51.35,0:14:53.34,Default,,0000,0000,0000,,怎麼對我這麼冷淡啊
Dialogue: Marked=0,0:14:54.59,0:14:58.05,Default,,0000,0000,0000,,你該不會是要來\N暗殺火影大人的吧
Dialogue: Marked=0,0:14:58.56,0:14:59.72,Default,,0000,0000,0000,,哪裡，哪裡
Dialogue: Marked=0,0:15:00.19,0:15:02.86,Default,,0000,0000,0000,,我的部下\N還沒有多到可以那麼做呢
Dialogue: Marked=0,0:15:03.13,0:15:04.87,Default,,0000,0000,0000,,我只是想\N在村裡的優秀人才身上
Dialogue: Marked=0,0:15:04.87,0:15:07.49,Default,,0000,0000,0000,,烙上屬於我的記號而已
Dialogue: Marked=0,0:15:12.64,0:15:17.51,Default,,0000,0000,0000,,我剛才才送了一個人\N跟那個一樣的咒印當禮物呢
Dialogue: Marked=0,0:15:19.11,0:15:20.88,Default,,0000,0000,0000,,有個孩子我很想要
Dialogue: Marked=0,0:15:22.38,0:15:24.01,Default,,0000,0000,0000,,你還是一樣為所欲為嘛
Dialogue: Marked=0,0:15:24.25,0:15:26.38,Default,,0000,0000,0000,,那孩子死定了
Dialogue: Marked=0,0:15:27.02,0:15:28.02,Default,,0000,0000,0000,,的確...
Dialogue: Marked=0,0:15:28.02,0:15:30.89,Default,,0000,0000,0000,,活下來的機率只有十分之一
Dialogue: Marked=0,0:15:31.26,0:15:34.89,Default,,0000,0000,0000,,可是搞不好\N他會跟妳一樣不會死呢
Dialogue: Marked=0,0:15:35.90,0:15:38.39,Default,,0000,0000,0000,,看來你相當中意那孩子啊
Dialogue: Marked=0,0:15:40.03,0:15:41.59,Default,,0000,0000,0000,,妳在嫉妒嗎
Dialogue: Marked=0,0:15:43.40,0:15:47.77,Default,,0000,0000,0000,,看來妳還在恨我\N當初捨棄了妳啊
Dialogue: Marked=0,0:15:50.81,0:15:53.78,Default,,0000,0000,0000,,他跟妳不同\N看來是個優秀的孩子
Dialogue: Marked=0,0:15:54.25,0:15:58.28,Default,,0000,0000,0000,,畢竟他是\N繼承宇智波血統的少年嘛
Dialogue: Marked=0,0:15:59.92,0:16:01.55,Default,,0000,0000,0000,,不但人長得俊美
Dialogue: Marked=0,0:16:01.92,0:16:04.41,Default,,0000,0000,0000,,也很適合當我的繼承人
Dialogue: Marked=0,0:16:05.16,0:16:08.65,Default,,0000,0000,0000,,如果他能夠活下來的話\N就會很有意思了
Dialogue: Marked=0,0:16:09.43,0:16:13.06,Default,,0000,0000,0000,,我希望妳\N不要讓這場考試中斷了
Dialogue: Marked=0,0:16:15.14,0:16:18.20,Default,,0000,0000,0000,,我們的村裡\N也有三個人來應試
Dialogue: Marked=0,0:16:18.97,0:16:20.80,Default,,0000,0000,0000,,就讓我們好好玩玩吧
Dialogue: Marked=0,0:16:23.58,0:16:27.10,Default,,0000,0000,0000,,如果，妳膽敢有任何動作\N妨礙到我的樂趣的話
Dialogue: Marked=0,0:16:28.28,0:16:31.31,Default,,0000,0000,0000,,木葉忍者村的末日也就到了
Dialogue: Marked=0,0:16:43.30,0:16:46.10,Default,,0000,0000,0000,,花了半天的時間\N確保了糧食跟水
Dialogue: Marked=0,0:16:46.60,0:16:49.59,Default,,0000,0000,0000,,現在幾乎\N所有的隊伍都停止行動了
Dialogue: Marked=0,0:16:51.34,0:16:52.10,Default,,0000,0000,0000,,就按照原計劃
Dialogue: Marked=0,0:16:52.51,0:16:53.50,Default,,0000,0000,0000,,把握這個時機
Dialogue: Marked=0,0:16:54.31,0:16:56.33,Default,,0000,0000,0000,,先各自分頭去進行偵察工作
Dialogue: Marked=0,0:16:56.88,0:17:00.04,Default,,0000,0000,0000,,但是\N不管有沒有發現其他隊伍
Dialogue: Marked=0,0:17:01.05,0:17:02.61,Default,,0000,0000,0000,,都要回到這裡
Dialogue: Marked=0,0:17:04.59,0:17:05.11,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:17:05.85,0:17:06.34,Default,,0000,0000,0000,,沒問題
Dialogue: Marked=0,0:17:06.65,0:17:07.38,Default,,0000,0000,0000,,了解
Dialogue: Marked=0,0:17:08.59,0:17:09.35,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:17:09.39,0:17:10.19,Default,,0000,0000,0000,,解散
Dialogue: Marked=0,0:17:20.60,0:17:22.87,Default,,0000,0000,0000,,呼吸已經慢慢恢復順暢了...
Dialogue: Marked=0,0:17:23.64,0:17:25.61,Default,,0000,0000,0000,,可是還在發高燒
Dialogue: Marked=0,0:17:34.68,0:17:35.41,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:17:37.28,0:17:39.12,Default,,0000,0000,0000,,我得保護他們兩個才行
Dialogue: Marked=0,0:17:53.87,0:17:56.93,Default,,0000,0000,0000,,得趕快向火影大人\N報告這件事才行
Dialogue: Marked=0,0:18:29.34,0:18:31.70,Default,,0000,0000,0000,,偏偏選在這種時候...
Dialogue: Marked=0,0:19:00.73,0:19:02.93,Default,,0000,0000,0000,,這...這是
Dialogue: Marked=0,0:19:03.04,0:19:04.50,Default,,0000,0000,0000,,束縛之術
Dialogue: Marked=0,0:19:05.27,0:19:07.24,Default,,0000,0000,0000,,紅豆，原來妳人在這裡啊
Dialogue: Marked=0,0:19:18.19,0:19:21.25,Default,,0000,0000,0000,,虧你們還是暗部\N來的也太晚了吧
Dialogue: Marked=0,0:19:21.52,0:19:22.75,Default,,0000,0000,0000,,別這麼說嘛
Dialogue: Marked=0,0:19:28.53,0:19:29.96,Default,,0000,0000,0000,,妳沒事吧
Dialogue: Marked=0,0:19:31.10,0:19:32.83,Default,,0000,0000,0000,,這...這是?
Dialogue: Marked=0,0:19:33.40,0:19:35.27,Default,,0000,0000,0000,,妳的咒印浮現出來了
Dialogue: Marked=0,0:19:36.00,0:19:36.77,Default,,0000,0000,0000,,難道是...
Dialogue: Marked=0,0:19:37.74,0:19:38.76,Default,,0000,0000,0000,,大蛇丸嗎
Dialogue: Marked=0,0:19:39.27,0:19:41.24,Default,,0000,0000,0000,,你說什麼，是真的嗎
Dialogue: Marked=0,0:19:42.34,0:19:43.04,Default,,0000,0000,0000,,這樣的話
Dialogue: Marked=0,0:19:43.04,0:19:45.27,Default,,0000,0000,0000,,我帶妳到火影大人那裡去吧
Dialogue: Marked=0,0:19:45.98,0:19:48.54,Default,,0000,0000,0000,,不...不行\N我要去高塔
Dialogue: Marked=0,0:19:48.98,0:19:50.01,Default,,0000,0000,0000,,妳在說什麼啊
Dialogue: Marked=0,0:19:50.52,0:19:52.29,Default,,0000,0000,0000,,一但大蛇丸來到了村裡
Dialogue: Marked=0,0:19:52.29,0:19:54.52,Default,,0000,0000,0000,,就得馬上發布戒嚴令的
Dialogue: Marked=0,0:19:54.79,0:19:56.02,Default,,0000,0000,0000,,沒有空閒舉行考試了
Dialogue: Marked=0,0:19:56.52,0:19:57.42,Default,,0000,0000,0000,,這個我知道...
Dialogue: Marked=0,0:19:59.03,0:20:01.49,Default,,0000,0000,0000,,總之，詳情我待會再告訴你們
Dialogue: Marked=0,0:20:01.80,0:20:03.29,Default,,0000,0000,0000,,幫我叫火影大人過來吧
Dialogue: Marked=0,0:20:15.84,0:20:17.07,Default,,0000,0000,0000,,找到了
Dialogue: Marked=0,0:20:17.58,0:20:19.34,Default,,0000,0000,0000,,就按照大蛇丸大人的命令
Dialogue: Marked=0,0:20:19.45,0:20:21.51,Default,,0000,0000,0000,,天一亮就動手
Dialogue: Marked=0,0:20:22.35,0:20:25.55,Default,,0000,0000,0000,,目標就只有宇智波佐助
Dialogue: Marked=0,0:20:26.05,0:20:29.55,Default,,0000,0000,0000,,如果另外兩個會妨礙到的話\N殺了也不要緊吧
Dialogue: Marked=0,0:20:29.86,0:20:30.95,Default,,0000,0000,0000,,當然
Dialogue: Marked=0,0:21:05.36,0:21:09.92,Default,,0000,0000,0000,,喂 你有聽到嗎
Dialogue: Marked=0,0:21:10.13,0:21:18.30,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:19.37,0:21:27.61,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:28.42,0:21:36.12,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:37.62,0:21:42.89,Default,,0000,0000,0000,,要不然我會哭的
Dialogue: Marked=0,0:21:43.13,0:21:46.83,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:47.03,0:21:50.53,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:50.84,0:21:59.84,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:21:59.91,0:22:04.68,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:04.92,0:22:09.15,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:09.42,0:22:13.15,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:13.66,0:22:18.43,Default,,0000,0000,0000,,會有光亮也會有黑暗
Dialogue: Marked=0,0:22:18.63,0:22:20.69,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:20.93,0:22:27.43,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:27.71,0:22:33.17,Default,,0000,0000,0000,,喂 你有聽到嗎
Dialogue: Marked=0,0:22:36.18,0:22:37.58,Default,,0000,0000,0000,,木葉的美麗野獸
Dialogue: Marked=0,0:22:37.75,0:22:39.22,Default,,0000,0000,0000,,李洛克登場了
Dialogue: Marked=0,0:22:39.79,0:22:40.72,Default,,0000,0000,0000,,搞定了
Dialogue: Marked=0,0:22:40.95,0:22:42.44,Default,,0000,0000,0000,,我搞定了，阿凱老師
Dialogue: Marked=0,0:22:42.76,0:22:45.88,Default,,0000,0000,0000,,這樣我就確實擄獲到\N小櫻的芳心了
Dialogue: Marked=0,0:22:47.89,0:22:50.45,Default,,0000,0000,0000,,話雖如此\N但人數上可是對我不利
Dialogue: Marked=0,0:22:50.96,0:22:52.96,Default,,0000,0000,0000,,不過這樣\N反而使得條件都湊齊了
Dialogue: Marked=0,0:22:53.47,0:22:54.20,Default,,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:22:54.43,0:22:57.10,Default,,0000,0000,0000,,現在\N我要心無罫礙地用那招了
Dialogue: Marked=0,0:22:58.24,0:22:58.93,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:59.11,0:23:02.70,Default,,0000,0000,0000,,濃眉小子的真情\N到死我都會保護妳
