[Script Info]
Title: NARUTO -ナルト- 第031話 「激まゆプラトニック！ 僕は死ぬまでアナタを守る！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.67,0:00:08.40,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.54,0:00:12.37,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.51,0:00:16.60,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.78,0:00:19.30,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.45,0:00:23.32,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.45,0:00:27.62,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:29.06,0:00:37.80,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.83,0:00:47.00,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.92,0:01:00.25,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.36,0:01:05.85,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:06.09,0:01:11.00,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.20,0:01:13.86,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:13.94,0:01:20.36,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:37.29,0:01:38.95,Default,,0000,0000,0000,,這種時候你來這裡做什麼
Dialogue: Marked=0,0:01:38.99,0:01:41.39,Default,,0000,0000,0000,,我們可是好久沒有見面了
Dialogue: Marked=0,0:01:41.46,0:01:43.45,Default,,0000,0000,0000,,怎麼對我這麼冷淡啊
Dialogue: Marked=0,0:01:44.83,0:01:48.39,Default,,0000,0000,0000,,你該不會是要來\N暗殺火影大人的吧
Dialogue: Marked=0,0:01:48.47,0:01:50.30,Default,,0000,0000,0000,,哪裡，哪裡
Dialogue: Marked=0,0:01:50.41,0:01:53.17,Default,,0000,0000,0000,,我的部下\N還沒有多到可以那麼做呢
Dialogue: Marked=0,0:01:53.24,0:01:55.21,Default,,0000,0000,0000,,我只是想\N在村裡的優秀人才身上
Dialogue: Marked=0,0:01:55.28,0:01:57.40,Default,,0000,0000,0000,,烙上屬於我的記號而已
Dialogue: Marked=0,0:02:02.82,0:02:07.85,Default,,0000,0000,0000,,我剛才才送了一個人\N跟那個一樣的咒印當禮物呢
Dialogue: Marked=0,0:02:09.36,0:02:11.33,Default,,0000,0000,0000,,有個孩子我很想要
Dialogue: Marked=0,0:02:12.49,0:02:14.39,Default,,0000,0000,0000,,你還是一樣為所欲為嘛
Dialogue: Marked=0,0:02:14.63,0:02:16.69,Default,,0000,0000,0000,,那孩子死定了
Dialogue: Marked=0,0:02:17.13,0:02:18.29,Default,,0000,0000,0000,,的確...
Dialogue: Marked=0,0:02:18.37,0:02:21.34,Default,,0000,0000,0000,,活下來的機率只有十分之一
Dialogue: Marked=0,0:02:21.47,0:02:25.57,Default,,0000,0000,0000,,可是搞不好\N他會跟妳一樣不會死呢
Dialogue: Marked=0,0:02:26.01,0:02:29.00,Default,,0000,0000,0000,,看來你相當中意那孩子啊
Dialogue: Marked=0,0:02:30.08,0:02:31.88,Default,,0000,0000,0000,,妳在嫉妒嗎
Dialogue: Marked=0,0:02:33.85,0:02:38.38,Default,,0000,0000,0000,,看來妳還在恨我\N當初捨棄了妳啊
Dialogue: Marked=0,0:02:41.02,0:02:44.22,Default,,0000,0000,0000,,他跟妳不同\N看來是個優秀的孩子
Dialogue: Marked=0,0:02:44.49,0:02:48.52,Default,,0000,0000,0000,,畢竟他是\N繼承宇智波血統的少年嘛
Dialogue: Marked=0,0:02:50.10,0:02:52.03,Default,,0000,0000,0000,,不但人長得俊美
Dialogue: Marked=0,0:02:52.23,0:02:55.36,Default,,0000,0000,0000,,也很適合當我的繼承人
Dialogue: Marked=0,0:02:55.47,0:02:59.13,Default,,0000,0000,0000,,如果他能夠活下來的話\N就會很有意思了
Dialogue: Marked=0,0:02:59.54,0:03:03.53,Default,,0000,0000,0000,,我希望妳\N不要讓這場考試中斷了
Dialogue: Marked=0,0:03:05.48,0:03:09.01,Default,,0000,0000,0000,,我們的村裡\N也有三個人來應試
Dialogue: Marked=0,0:03:09.08,0:03:11.55,Default,,0000,0000,0000,,就讓我們好好玩玩吧
Dialogue: Marked=0,0:03:13.69,0:03:17.75,Default,,0000,0000,0000,,如果，妳膽敢有任何動作\N妨礙到我的樂趣的話
Dialogue: Marked=0,0:03:18.36,0:03:21.45,Default,,0000,0000,0000,,木葉忍者村的末日也就到了
Dialogue: Marked=0,0:03:39.75,0:03:43.11,Default,,0000,0000,0000,,花了半天的時間\N確保了糧食跟水
Dialogue: Marked=0,0:03:43.45,0:03:46.61,Default,,0000,0000,0000,,現在幾乎\N所有的隊伍都停止行動了
Dialogue: Marked=0,0:03:47.82,0:03:48.95,Default,,0000,0000,0000,,就按照原計劃
Dialogue: Marked=0,0:03:49.06,0:03:50.62,Default,,0000,0000,0000,,把握這個時機
Dialogue: Marked=0,0:03:50.89,0:03:53.62,Default,,0000,0000,0000,,先各自分頭去進行偵察工作
Dialogue: Marked=0,0:03:53.76,0:03:57.06,Default,,0000,0000,0000,,但是\N不管有沒有發現其他隊伍
Dialogue: Marked=0,0:03:57.63,0:03:59.40,Default,,0000,0000,0000,,都要回到這裡
Dialogue: Marked=0,0:04:01.14,0:04:01.97,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:04:02.34,0:04:03.27,Default,,0000,0000,0000,,OK
Dialogue: Marked=0,0:04:03.34,0:04:04.27,Default,,0000,0000,0000,,了解
Dialogue: Marked=0,0:04:05.14,0:04:06.07,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:04:06.27,0:04:07.14,Default,,0000,0000,0000,,解散
Dialogue: Marked=0,0:04:14.15,0:04:18.35,Default,,0000,0000,0000,,第31話 濃眉小子的真情\N到死我都會保護妳
Dialogue: Marked=0,0:05:12.21,0:05:13.47,Default,,0000,0000,0000,,我不可以睡著...
Dialogue: Marked=0,0:05:16.28,0:05:18.91,Default,,0000,0000,0000,,我得保護他們兩個才行...
Dialogue: Marked=0,0:05:30.49,0:05:32.22,Default,,0000,0000,0000,,睡得好飽啊
Dialogue: Marked=0,0:05:32.36,0:05:33.35,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:35.66,0:05:36.72,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:05:37.23,0:05:39.56,Default,,0000,0000,0000,,是妳在照顧我們的啊
Dialogue: Marked=0,0:05:39.80,0:05:41.36,Default,,0000,0000,0000,,謝啦，小櫻
Dialogue: Marked=0,0:05:41.50,0:05:43.66,Default,,0000,0000,0000,,多虧妳的照顧，我已經好多了
Dialogue: Marked=0,0:05:45.94,0:05:47.24,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:05:52.01,0:05:54.31,Default,,0000,0000,0000,,所謂的獵物啊
Dialogue: Marked=0,0:05:54.75,0:05:58.52,Default,,0000,0000,0000,,在掠食者的面前
Dialogue: Marked=0,0:05:58.75,0:06:01.24,Default,,0000,0000,0000,,可是隨時繃緊神經\N到處亂竄的
Dialogue: Marked=0,0:06:11.77,0:06:13.10,Default,,0000,0000,0000,,發不出聲音
Dialogue: Marked=0,0:06:25.35,0:06:26.84,Default,,0000,0000,0000,,原來是夢...
Dialogue: Marked=0,0:06:32.92,0:06:34.11,Default,,0000,0000,0000,,已經天亮了
Dialogue: Marked=0,0:06:36.79,0:06:37.78,Default,,0000,0000,0000,,難道是
Dialogue: Marked=0,0:06:52.81,0:06:54.07,Default,,0000,0000,0000,,松鼠...
Dialogue: Marked=0,0:06:54.38,0:06:57.31,Default,,0000,0000,0000,,搞什麼啊，別嚇人嘛
Dialogue: Marked=0,0:07:02.15,0:07:03.64,Default,,0000,0000,0000,,好危險，好危險
Dialogue: Marked=0,0:07:04.45,0:07:05.89,Default,,0000,0000,0000,,被她發現了嗎
Dialogue: Marked=0,0:07:06.32,0:07:08.38,Default,,0000,0000,0000,,那隻松鼠身上有引爆符
Dialogue: Marked=0,0:07:08.66,0:07:10.59,Default,,0000,0000,0000,,不，不是那樣一回事
Dialogue: Marked=0,0:07:11.83,0:07:14.52,Default,,0000,0000,0000,,不是的話，是怎樣啊?
Dialogue: Marked=0,0:07:14.66,0:07:17.46,Default,,0000,0000,0000,,靠近一點大概就能知道了
Dialogue: Marked=0,0:07:18.40,0:07:19.53,Default,,0000,0000,0000,,所以說...
Dialogue: Marked=0,0:07:19.77,0:07:21.83,Default,,0000,0000,0000,,差不多該動手了
Dialogue: Marked=0,0:07:38.99,0:07:42.58,Default,,0000,0000,0000,,如果我能在這20片樹葉
Dialogue: Marked=0,0:07:42.62,0:07:45.35,Default,,0000,0000,0000,,掉到地面之前全部接住的話
Dialogue: Marked=0,0:07:45.59,0:07:48.36,Default,,0000,0000,0000,,小櫻就會喜歡上我
Dialogue: Marked=0,0:07:48.46,0:07:49.59,Default,,0000,0000,0000,,如果...
Dialogue: Marked=0,0:07:49.63,0:07:51.96,Default,,0000,0000,0000,,如果漏掉其中一片的話...
Dialogue: Marked=0,0:07:52.23,0:07:55.46,Default,,0000,0000,0000,,這輩子就只能單戀了，可是...
Dialogue: Marked=0,0:07:55.50,0:07:57.37,Default,,0000,0000,0000,,你的眉毛太濃了
Dialogue: Marked=0,0:07:57.47,0:07:59.10,Default,,0000,0000,0000,,她都這樣說我
Dialogue: Marked=0,0:08:02.11,0:08:03.13,Default,,0000,0000,0000,,1 234 5
Dialogue: Marked=0,0:08:03.28,0:08:03.97,Default,,0000,0000,0000,,6789 10
Dialogue: Marked=0,0:08:04.11,0:08:04.87,Default,,0000,0000,0000,,11 12 13 14
Dialogue: Marked=0,0:08:04.98,0:08:06.97,Default,,0000,0000,0000,,15 16 17 18
Dialogue: Marked=0,0:08:07.75,0:08:10.88,Default,,0000,0000,0000,,19...
Dialogue: Marked=0,0:08:11.39,0:08:12.61,Default,,0000,0000,0000,,還剩一片
Dialogue: Marked=0,0:08:15.89,0:08:16.88,Default,,0000,0000,0000,,那是
Dialogue: Marked=0,0:08:24.67,0:08:25.79,Default,,0000,0000,0000,,趕上了
Dialogue: Marked=0,0:08:27.20,0:08:28.79,Default,,0000,0000,0000,,這叫做引爆符
Dialogue: Marked=0,0:08:28.94,0:08:31.13,Default,,0000,0000,0000,,時間一到就會自動爆炸
Dialogue: Marked=0,0:08:31.94,0:08:34.41,Default,,0000,0000,0000,,是誰做出這麼殘忍的事
Dialogue: Marked=0,0:08:41.88,0:08:43.94,Default,,0000,0000,0000,,別偷偷摸摸地躲了，出來吧
Dialogue: Marked=0,0:08:45.59,0:08:47.78,Default,,0000,0000,0000,,討厭啦\N都已經儘快躲起來了說
Dialogue: Marked=0,0:08:47.82,0:08:51.66,Default,,0000,0000,0000,,明明麻煩到不行\N居然還被他發現了...
Dialogue: Marked=0,0:08:51.83,0:08:52.95,Default,,0000,0000,0000,,作戰計劃一
Dialogue: Marked=0,0:08:53.09,0:08:55.69,Default,,0000,0000,0000,,"躲起來等他走過去"\N已經失敗了啦
Dialogue: Marked=0,0:08:55.80,0:08:59.29,Default,,0000,0000,0000,,聽好囉，既然這樣\N只好執行作戰計劃二了
Dialogue: Marked=0,0:09:00.03,0:09:01.84,Default,,0000,0000,0000,,真的假的啊?
Dialogue: Marked=0,0:09:01.84,0:09:04.17,Default,,0000,0000,0000,,幹嘛，你有意見啊
Dialogue: Marked=0,0:09:04.34,0:09:06.83,Default,,0000,0000,0000,,根本就是穩贏的嘛
Dialogue: Marked=0,0:09:08.31,0:09:09.44,Default,,0000,0000,0000,,也好啦...
Dialogue: Marked=0,0:09:10.75,0:09:12.61,Default,,0000,0000,0000,,想不到居然在這種地方
Dialogue: Marked=0,0:09:12.71,0:09:16.84,Default,,0000,0000,0000,,能夠見到去年最強的新人\N日向寧次耶
Dialogue: Marked=0,0:09:16.92,0:09:19.48,Default,,0000,0000,0000,,可...可以幫我簽名嗎
Dialogue: Marked=0,0:09:19.75,0:09:21.35,Default,,0000,0000,0000,,原來是你們啊
Dialogue: Marked=0,0:09:21.62,0:09:23.21,Default,,0000,0000,0000,,接招吧!作戰計劃二
Dialogue: Marked=0,0:09:23.36,0:09:25.85,Default,,0000,0000,0000,,"被我的美色迷得神魂顛倒"
Dialogue: Marked=0,0:09:26.69,0:09:32.26,Default,,0000,0000,0000,,其實人家從很久以前\N就想見你一面了說
Dialogue: Marked=0,0:09:32.47,0:09:33.19,Default,,0000,0000,0000,,滾吧
Dialogue: Marked=0,0:09:36.24,0:09:37.10,Default,,0000,0000,0000,,為什麼!
Dialogue: Marked=0,0:09:37.34,0:09:39.64,Default,,0000,0000,0000,,為什麼我的美人計會沒用啊!
Dialogue: Marked=0,0:09:39.77,0:09:44.37,Default,,0000,0000,0000,,氣死我了啦
Dialogue: Marked=0,0:09:46.01,0:09:48.57,Default,,0000,0000,0000,,妳現在將拳頭對著我
Dialogue: Marked=0,0:09:48.88,0:09:50.61,Default,,0000,0000,0000,,是想要跟我過招嗎?
Dialogue: Marked=0,0:09:51.95,0:09:55.12,Default,,0000,0000,0000,,沒...沒有...怎麼可能勒
Dialogue: Marked=0,0:09:55.76,0:09:57.38,Default,,0000,0000,0000,,那就快滾
Dialogue: Marked=0,0:09:57.53,0:10:00.89,Default,,0000,0000,0000,,就算從像你們這樣的弱者身上\N搶走了卷軸
Dialogue: Marked=0,0:10:01.13,0:10:03.39,Default,,0000,0000,0000,,也只會成為村裡的笑話而已
Dialogue: Marked=0,0:10:03.80,0:10:04.86,Default,,0000,0000,0000,,遵命
Dialogue: Marked=0,0:10:07.30,0:10:09.50,Default,,0000,0000,0000,,簡直跟蟑螂沒兩樣
Dialogue: Marked=0,0:10:14.81,0:10:16.54,Default,,0000,0000,0000,,跟我想的一樣
Dialogue: Marked=0,0:10:16.68,0:10:18.17,Default,,0000,0000,0000,,按照他這個樣子看來
Dialogue: Marked=0,0:10:18.31,0:10:19.97,Default,,0000,0000,0000,,只要我們不主動出手
Dialogue: Marked=0,0:10:20.11,0:10:23.68,Default,,0000,0000,0000,,就不會從像我們這樣的\N弱者身上搶走卷軸
Dialogue: Marked=0,0:10:23.82,0:10:24.79,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:10:25.02,0:10:26.92,Default,,0000,0000,0000,,我們現在就去尋找弱者了
Dialogue: Marked=0,0:10:28.26,0:10:31.66,Default,,0000,0000,0000,,我說啊\N根本就沒有比我們弱的傢伙了
Dialogue: Marked=0,0:10:43.57,0:10:45.06,Default,,0000,0000,0000,,徹夜保護他們嗎
Dialogue: Marked=0,0:10:47.34,0:10:49.40,Default,,0000,0000,0000,,不過，已經沒有必要了
Dialogue: Marked=0,0:10:49.91,0:10:52.31,Default,,0000,0000,0000,,幫我們把佐助叫醒吧
Dialogue: Marked=0,0:10:52.58,0:10:55.45,Default,,0000,0000,0000,,我們是來想找他挑戰的
Dialogue: Marked=0,0:10:56.28,0:10:57.72,Default,,0000,0000,0000,,這幾個傢伙...
Dialogue: Marked=0,0:11:00.59,0:11:01.82,Default,,0000,0000,0000,,你們在胡說什麼啊
Dialogue: Marked=0,0:11:01.96,0:11:03.82,Default,,0000,0000,0000,,你們到底有什麼目的
Dialogue: Marked=0,0:11:04.06,0:11:07.43,Default,,0000,0000,0000,,我知道是那個大蛇丸\N在背後指使你們的
Dialogue: Marked=0,0:11:08.83,0:11:11.80,Default,,0000,0000,0000,,佐助脖子上的奇怪的傷痕\N到底是什麼東西啊
Dialogue: Marked=0,0:11:12.10,0:11:15.93,Default,,0000,0000,0000,,把佐助弄成這個樣子\N居然還想找他挑戰
Dialogue: Marked=0,0:11:16.70,0:11:18.23,Default,,0000,0000,0000,,這個嘛...
Dialogue: Marked=0,0:11:18.37,0:11:21.83,Default,,0000,0000,0000,,我們也不知道他有什麼打算
Dialogue: Marked=0,0:11:23.11,0:11:26.60,Default,,0000,0000,0000,,不過聽妳這樣說了\N我可不能坐視不管
Dialogue: Marked=0,0:11:27.21,0:11:29.34,Default,,0000,0000,0000,,我要殺了這個女的
Dialogue: Marked=0,0:11:29.48,0:11:31.47,Default,,0000,0000,0000,,那個叫佐助的也交給我
Dialogue: Marked=0,0:11:36.26,0:11:37.35,Default,,0000,0000,0000,,等等，薩克
Dialogue: Marked=0,0:11:37.86,0:11:39.35,Default,,0000,0000,0000,,怎樣?
Dialogue: Marked=0,0:11:42.96,0:11:44.33,Default,,0000,0000,0000,,太明顯了...
Dialogue: Marked=0,0:11:44.83,0:11:48.00,Default,,0000,0000,0000,,才剛被翻過的泥土的顏色...
Dialogue: Marked=0,0:11:48.14,0:11:51.63,Default,,0000,0000,0000,,這種草\N不可能在這種地方生長吧
Dialogue: Marked=0,0:11:52.97,0:11:54.84,Default,,0000,0000,0000,,所謂的陷阱啊
Dialogue: Marked=0,0:11:55.14,0:11:58.51,Default,,0000,0000,0000,,不做成讓人看不出破綻的話\N可就沒意義了
Dialogue: Marked=0,0:12:00.78,0:12:03.01,Default,,0000,0000,0000,,呿，真沒意思
Dialogue: Marked=0,0:12:03.15,0:12:03.78,Default,,0000,0000,0000,,剛才的苦無
Dialogue: Marked=0,0:12:03.88,0:12:07.38,Default,,0000,0000,0000,,只是為了不讓松鼠\N掉進陷阱裡面啊
Dialogue: Marked=0,0:12:08.02,0:12:09.75,Default,,0000,0000,0000,,馬上殺了她吧
Dialogue: Marked=0,0:12:13.89,0:12:14.86,Default,,0000,0000,0000,,樹幹
Dialogue: Marked=0,0:12:15.13,0:12:16.29,Default,,0000,0000,0000,,上面也有陷阱
Dialogue: Marked=0,0:12:16.40,0:12:17.39,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:12:18.17,0:12:19.53,Default,,0000,0000,0000,,笑話
Dialogue: Marked=0,0:12:22.87,0:12:25.67,Default,,0000,0000,0000,,說白了，妳一點才華也沒有嘛
Dialogue: Marked=0,0:12:25.91,0:12:30.04,Default,,0000,0000,0000,,像妳這種人\N不多努力一點怎麼行啊
Dialogue: Marked=0,0:12:31.25,0:12:32.54,Default,,0000,0000,0000,,木葉旋風!
Dialogue: Marked=0,0:12:39.79,0:12:40.91,Default,,0000,0000,0000,,這傢伙...
Dialogue: Marked=0,0:12:41.62,0:12:42.16,Default,,0000,0000,0000,,既然如此...
Dialogue: Marked=0,0:12:42.16,0:12:45.39,Default,,0000,0000,0000,,你們幾個也應該努力一點才是
Dialogue: Marked=0,0:12:45.96,0:12:47.19,Default,,0000,0000,0000,,你是什麼人
Dialogue: Marked=0,0:12:47.33,0:12:49.69,Default,,0000,0000,0000,,木葉的美麗閃亮野獸
Dialogue: Marked=0,0:12:50.13,0:12:51.43,Default,,0000,0000,0000,,李洛克
Dialogue: Marked=0,0:13:04.04,0:13:07.04,Default,,0000,0000,0000,,你...你怎麼會在這裡啊
Dialogue: Marked=0,0:13:07.08,0:13:08.41,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:13:08.85,0:13:10.48,Default,,0000,0000,0000,,只要妳一遇到危險
Dialogue: Marked=0,0:13:10.65,0:13:12.21,Default,,0000,0000,0000,,我就會立刻出現
Dialogue: Marked=0,0:13:15.09,0:13:15.95,Default,,0000,0000,0000,,沒有啦...
Dialogue: Marked=0,0:13:15.99,0:13:17.86,Default,,0000,0000,0000,,其實都是多虧你哦
Dialogue: Marked=0,0:13:18.66,0:13:19.82,Default,,0000,0000,0000,,快走吧
Dialogue: Marked=0,0:13:26.17,0:13:28.60,Default,,0000,0000,0000,,可是現在對你來說
Dialogue: Marked=0,0:13:28.70,0:13:30.07,Default,,0000,0000,0000,,我是敵人耶
Dialogue: Marked=0,0:13:30.37,0:13:32.43,Default,,0000,0000,0000,,我以前曾經說過吧
Dialogue: Marked=0,0:13:34.51,0:13:36.60,Default,,0000,0000,0000,,至死我都會保護妳
Dialogue: Marked=0,0:13:39.85,0:13:41.61,Default,,0000,0000,0000,,請妳跟我交往吧
Dialogue: Marked=0,0:13:41.75,0:13:44.12,Default,,0000,0000,0000,,至死我都會保護妳的
Dialogue: Marked=0,0:13:48.82,0:13:50.09,Default,,0000,0000,0000,,謝...謝謝你
Dialogue: Marked=0,0:13:50.26,0:13:52.73,Default,,0000,0000,0000,,搞定了，搞定了
Dialogue: Marked=0,0:13:52.83,0:13:55.39,Default,,0000,0000,0000,,我搞定了，阿凱老師
Dialogue: Marked=0,0:13:57.97,0:13:59.76,Default,,0000,0000,0000,,沒辦法了
Dialogue: Marked=0,0:14:00.37,0:14:03.96,Default,,0000,0000,0000,,薩克，佐助就讓給你了
Dialogue: Marked=0,0:14:05.14,0:14:07.40,Default,,0000,0000,0000,,我要殺了這幾個傢伙
Dialogue: Marked=0,0:14:08.34,0:14:10.00,Default,,0000,0000,0000,,看小櫻的樣子
Dialogue: Marked=0,0:14:10.11,0:14:12.01,Default,,0000,0000,0000,,也已經無法再戰鬥了
Dialogue: Marked=0,0:14:12.75,0:14:16.27,Default,,0000,0000,0000,,那個濃眉小子\N相當擅長使用體術
Dialogue: Marked=0,0:14:16.42,0:14:18.51,Default,,0000,0000,0000,,看來稍微有得玩了
Dialogue: Marked=0,0:14:27.80,0:14:31.29,Default,,0000,0000,0000,,你的攻擊招式裡頭有詐吧
Dialogue: Marked=0,0:14:31.57,0:14:33.62,Default,,0000,0000,0000,,單純的閃開是閃不掉的
Dialogue: Marked=0,0:14:34.67,0:14:37.64,Default,,0000,0000,0000,,因為我上次\N已經見識過你的招式了
Dialogue: Marked=0,0:14:40.88,0:14:43.31,Default,,0000,0000,0000,,他...好厲害
Dialogue: Marked=0,0:14:43.38,0:14:46.51,Default,,0000,0000,0000,,不過一對三對我相當不利
Dialogue: Marked=0,0:14:46.68,0:14:48.55,Default,,0000,0000,0000,,只有放手一博了
Dialogue: Marked=0,0:14:52.05,0:14:55.02,Default,,0000,0000,0000,,我得盡全力\N一個一個解決掉!
Dialogue: Marked=0,0:15:05.33,0:15:08.46,Default,,0000,0000,0000,,根本就找不到\N看起來很弱的傢伙嘛
Dialogue: Marked=0,0:15:08.57,0:15:09.97,Default,,0000,0000,0000,,真的要說的話啊
Dialogue: Marked=0,0:15:10.07,0:15:13.97,Default,,0000,0000,0000,,比我們還弱的\N根本就只有鳴人他們那一組了
Dialogue: Marked=0,0:15:14.07,0:15:16.34,Default,,0000,0000,0000,,白痴!你在說什麼啊
Dialogue: Marked=0,0:15:16.44,0:15:17.07,Default,,0000,0000,0000,,怎樣?
Dialogue: Marked=0,0:15:17.21,0:15:19.48,Default,,0000,0000,0000,,鳴人跟小櫻\N他們的確是很沒用
Dialogue: Marked=0,0:15:19.58,0:15:22.48,Default,,0000,0000,0000,,可是他們那組\N有個超級天才佐助在耶
Dialogue: Marked=0,0:15:22.62,0:15:24.85,Default,,0000,0000,0000,,那可不一定
Dialogue: Marked=0,0:15:24.99,0:15:28.98,Default,,0000,0000,0000,,搞不好那個天才\N在實戰中一點用也沒有
Dialogue: Marked=0,0:15:29.09,0:15:30.49,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:15:32.13,0:15:35.69,Default,,0000,0000,0000,,是，是...我說錯了\N惹妳不高興了
Dialogue: Marked=0,0:15:36.06,0:15:38.59,Default,,0000,0000,0000,,真是個麻煩的傢伙
Dialogue: Marked=0,0:15:38.73,0:15:40.86,Default,,0000,0000,0000,,只要稍微說一下\N佐助哪裡不好的話
Dialogue: Marked=0,0:15:40.94,0:15:44.06,Default,,0000,0000,0000,,每次都馬上就跟我卯起來了
Dialogue: Marked=0,0:15:44.37,0:15:47.20,Default,,0000,0000,0000,,佐助怎麼可能會被打敗嘛
Dialogue: Marked=0,0:15:48.01,0:15:50.37,Default,,0000,0000,0000,,小櫻的話嘛，可就另當別論囉
Dialogue: Marked=0,0:15:57.58,0:15:59.35,Default,,0000,0000,0000,,佐助倒在地上耶
Dialogue: Marked=0,0:15:59.89,0:16:02.25,Default,,0000,0000,0000,,小櫻正在戰鬥...
Dialogue: Marked=0,0:16:02.49,0:16:03.62,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:16:11.93,0:16:13.92,Default,,0000,0000,0000,,好慢喔
Dialogue: Marked=0,0:16:14.03,0:16:15.59,Default,,0000,0000,0000,,小李也真是的
Dialogue: Marked=0,0:16:16.27,0:16:17.57,Default,,0000,0000,0000,,好奇怪喔
Dialogue: Marked=0,0:16:17.71,0:16:20.61,Default,,0000,0000,0000,,那傢伙一向都很準時的啊
Dialogue: Marked=0,0:16:21.44,0:16:23.54,Default,,0000,0000,0000,,會不會是遇到敵人了啊
Dialogue: Marked=0,0:16:24.98,0:16:26.11,Default,,0000,0000,0000,,難道是...
Dialogue: Marked=0,0:16:27.72,0:16:29.74,Default,,0000,0000,0000,,那應該不太可能
Dialogue: Marked=0,0:16:30.45,0:16:31.51,Default,,0000,0000,0000,,總而言之
Dialogue: Marked=0,0:16:31.59,0:16:33.02,Default,,0000,0000,0000,,一起去找他吧
Dialogue: Marked=0,0:16:41.00,0:16:44.80,Default,,0000,0000,0000,,太好了!我終於練成了!
Dialogue: Marked=0,0:16:44.83,0:16:48.63,Default,,0000,0000,0000,,諸君!青春是永無止境的!
Dialogue: Marked=0,0:16:56.74,0:16:57.87,Default,,0000,0000,0000,,這一招...
Dialogue: Marked=0,0:16:57.95,0:17:01.11,Default,,0000,0000,0000,,結果就只有\N小李一個人學會了啊
Dialogue: Marked=0,0:17:01.32,0:17:04.11,Default,,0000,0000,0000,,我成功了，我成功了\N小李
Dialogue: Marked=0,0:17:04.75,0:17:05.62,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:17:06.55,0:17:07.45,Default,,0000,0000,0000,,小李!
Dialogue: Marked=0,0:17:16.40,0:17:19.46,Default,,0000,0000,0000,,聽清楚為師熱切的訓誡吧
Dialogue: Marked=0,0:17:19.83,0:17:20.63,Default,,0000,0000,0000,,弟子洗耳恭聽
Dialogue: Marked=0,0:17:20.90,0:17:23.06,Default,,0000,0000,0000,,請您說得簡單明白一點
Dialogue: Marked=0,0:17:26.11,0:17:27.84,Default,,0000,0000,0000,,「蓮華」這個招式...
Dialogue: Marked=0,0:17:28.24,0:17:30.64,Default,,0000,0000,0000,,從現在起我要列為禁術
Dialogue: Marked=0,0:17:33.85,0:17:35.11,Default,,0000,0000,0000,,這...這是為什麼
Dialogue: Marked=0,0:17:35.92,0:17:37.08,Default,,0000,0000,0000,,因為這個忍術
Dialogue: Marked=0,0:17:37.15,0:17:40.42,Default,,0000,0000,0000,,會給肌肉細胞\N造成強大的負擔
Dialogue: Marked=0,0:17:40.49,0:17:42.85,Default,,0000,0000,0000,,也就是所謂的「捨身之術」
Dialogue: Marked=0,0:17:43.66,0:17:45.39,Default,,0000,0000,0000,,一般的人類
Dialogue: Marked=0,0:17:45.43,0:17:46.98,Default,,0000,0000,0000,,對於肌肉本來所擁有的力量
Dialogue: Marked=0,0:17:47.03,0:17:50.36,Default,,0000,0000,0000,,頂多只能用到\N20%左右而已
Dialogue: Marked=0,0:17:50.43,0:17:52.87,Default,,0000,0000,0000,,聽好了，就只有兩成而已
Dialogue: Marked=0,0:17:53.10,0:17:55.69,Default,,0000,0000,0000,,而且，如果使出\N將近100%的力量的話
Dialogue: Marked=0,0:17:55.87,0:17:58.30,Default,,0000,0000,0000,,肌肉就會受到損壞
Dialogue: Marked=0,0:17:58.41,0:18:03.10,Default,,0000,0000,0000,,因此，平常都是由大腦\N來抑制這股力量的
Dialogue: Marked=0,0:18:03.18,0:18:05.17,Default,,0000,0000,0000,,但是這個招式
Dialogue: Marked=0,0:18:05.31,0:18:08.65,Default,,0000,0000,0000,,是利用查克拉\N強行解除大腦的控制
Dialogue: Marked=0,0:18:08.78,0:18:12.65,Default,,0000,0000,0000,,發揮出能夠使出一連串的\N高速連續體術的力量
Dialogue: Marked=0,0:18:12.69,0:18:17.21,Default,,0000,0000,0000,,也就是說\N發揮出了接近人體極限的力量
Dialogue: Marked=0,0:18:17.39,0:18:19.88,Default,,0000,0000,0000,,是相當危險的招式
Dialogue: Marked=0,0:18:21.83,0:18:24.56,Default,,0000,0000,0000,,因此，可以使用這一招的時機
Dialogue: Marked=0,0:18:24.67,0:18:27.16,Default,,0000,0000,0000,,是只有在\N滿足某個條件的時候...
Dialogue: Marked=0,0:18:27.63,0:18:30.57,Default,,0000,0000,0000,,那是在...什麼條件之下呢
Dialogue: Marked=0,0:18:32.14,0:18:33.30,Default,,0000,0000,0000,,聽好了...
Dialogue: Marked=0,0:18:33.41,0:18:35.67,Default,,0000,0000,0000,,你要銘記在心啊
Dialogue: Marked=0,0:18:35.98,0:18:38.17,Default,,0000,0000,0000,,條件就是...
Dialogue: Marked=0,0:18:41.22,0:18:43.18,Default,,0000,0000,0000,,條件就是...
Dialogue: Marked=0,0:18:47.92,0:18:49.05,Default,,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:18:49.32,0:18:52.92,Default,,0000,0000,0000,,那麼\N我要心無罫礙地用那招了
Dialogue: Marked=0,0:18:53.73,0:18:56.42,Default,,0000,0000,0000,,因為現在...就是我...
Dialogue: Marked=0,0:18:59.93,0:19:02.96,Default,,0000,0000,0000,,保護最重要的人的時候!
Dialogue: Marked=0,0:19:04.44,0:19:05.70,Default,,0000,0000,0000,,消失了!?
Dialogue: Marked=0,0:19:10.18,0:19:11.34,Default,,0000,0000,0000,,還沒完呢
Dialogue: Marked=0,0:19:19.25,0:19:20.69,Default,,0000,0000,0000,,糟、糟了
Dialogue: Marked=0,0:19:20.85,0:19:22.52,Default,,0000,0000,0000,,那樣他根本沒辦法防禦
Dialogue: Marked=0,0:19:23.69,0:19:25.45,Default,,0000,0000,0000,,接招吧!
Dialogue: Marked=0,0:19:25.69,0:19:27.35,Default,,0000,0000,0000,,表蓮華!
Dialogue: Marked=0,0:19:35.47,0:19:36.90,Default,,0000,0000,0000,,這種觸感是...
Dialogue: Marked=0,0:19:39.04,0:19:40.63,Default,,0000,0000,0000,,真是好險...
Dialogue: Marked=0,0:19:43.28,0:19:45.47,Default,,0000,0000,0000,,總算是趕上了
Dialogue: Marked=0,0:19:54.02,0:19:55.05,Default,,0000,0000,0000,,怎麼可能!
Dialogue: Marked=0,0:19:56.22,0:19:58.49,Default,,0000,0000,0000,,真是可怕的招式
Dialogue: Marked=0,0:19:58.56,0:20:02.76,Default,,0000,0000,0000,,摔在跟海綿一樣的泥土上\N居然還這麼有威力
Dialogue: Marked=0,0:20:06.53,0:20:09.50,Default,,0000,0000,0000,,接下來就輪到我了
Dialogue: Marked=0,0:20:10.07,0:20:11.23,Default,,0000,0000,0000,,糟了...
Dialogue: Marked=0,0:20:11.31,0:20:14.00,Default,,0000,0000,0000,,用了那招...我的身體...
Dialogue: Marked=0,0:20:18.08,0:20:19.24,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:20:25.69,0:20:29.09,Default,,0000,0000,0000,,你的招式的確很快
Dialogue: Marked=0,0:20:30.26,0:20:32.78,Default,,0000,0000,0000,,但我們的招式...
Dialogue: Marked=0,0:20:32.96,0:20:36.42,Default,,0000,0000,0000,,是還要更快的音速!
Dialogue: Marked=0,0:20:39.83,0:20:42.10,Default,,0000,0000,0000,,我會讓你知道\N不管再怎麼努力
Dialogue: Marked=0,0:20:42.17,0:20:46.83,Default,,0000,0000,0000,,都無法突破的障礙\N是怎麼一回事
Dialogue: Marked=0,0:21:05.56,0:21:10.12,Default,,0000,0000,0000,,喂 你有聽到嗎
Dialogue: Marked=0,0:21:10.30,0:21:18.57,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:19.41,0:21:28.37,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:28.52,0:21:36.82,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:37.62,0:21:43.09,Default,,0000,0000,0000,,要不然?我會哭的
Dialogue: Marked=0,0:21:43.16,0:21:47.00,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:47.10,0:21:51.00,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:51.10,0:21:59.84,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:22:00.11,0:22:04.91,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:05.12,0:22:09.61,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:09.69,0:22:13.65,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:13.79,0:22:18.70,Default,,0000,0000,0000,,會有光亮也會有黑暗
Dialogue: Marked=0,0:22:18.87,0:22:20.86,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:21.13,0:22:27.90,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:28.04,0:22:33.31,Default,,0000,0000,0000,,喂 你有聽到嗎
Dialogue: Marked=0,0:22:36.88,0:22:38.32,Default,,0000,0000,0000,,我不甘心
Dialogue: Marked=0,0:22:38.42,0:22:40.89,Default,,0000,0000,0000,,我又是只有礙手礙腳的了
Dialogue: Marked=0,0:22:40.95,0:22:42.72,Default,,0000,0000,0000,,總是受到大家的保護
Dialogue: Marked=0,0:22:42.89,0:22:45.15,Default,,0000,0000,0000,,只能看著大家的背影
Dialogue: Marked=0,0:22:45.39,0:22:48.09,Default,,0000,0000,0000,,這次我一定要保護大家才行
Dialogue: Marked=0,0:22:48.20,0:22:50.66,Default,,0000,0000,0000,,鳴人，佐助，小李
Dialogue: Marked=0,0:22:50.73,0:22:54.19,Default,,0000,0000,0000,,我...我也想變得和你們一樣
Dialogue: Marked=0,0:22:54.74,0:22:58.57,Default,,0000,0000,0000,,下一回\N"櫻花開了 決心的背影"
Dialogue: Marked=0,0:22:58.67,0:23:01.94,Default,,0000,0000,0000,,請你們看著，我的戰鬥
