[Script Info]
Title: NARUTO -ナルト- 第032話 「サクラ咲く！ 決意の後ろ姿」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.63,0:00:08.12,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.27,0:00:12.07,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.17,0:00:16.23,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.44,0:00:19.07,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.18,0:00:23.08,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.18,0:00:27.12,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.62,0:00:37.43,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.57,0:00:46.60,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.58,0:00:59.99,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.12,0:01:05.42,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.59,0:01:10.93,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.10,0:01:13.62,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:13.87,0:01:20.60,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:33.66,0:01:35.85,Default,,0000,0000,0000,,我會讓你知道\N不管再怎麼努力
Dialogue: Marked=0,0:01:35.92,0:01:40.16,Default,,0000,0000,0000,,都無法突破的障礙\N是怎麼一回事
Dialogue: Marked=0,0:01:51.11,0:01:54.37,Default,,0000,0000,0000,,第32話\N櫻花開了 決心的背影
Dialogue: Marked=0,0:02:19.27,0:02:22.46,Default,,0000,0000,0000,,你的招式的確很快
Dialogue: Marked=0,0:02:24.81,0:02:27.27,Default,,0000,0000,0000,,但我們的招式...
Dialogue: Marked=0,0:02:27.34,0:02:30.07,Default,,0000,0000,0000,,是還要更快的音速
Dialogue: Marked=0,0:02:33.41,0:02:34.51,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:02:44.99,0:02:46.22,Default,,0000,0000,0000,,我的左耳...
Dialogue: Marked=0,0:02:48.83,0:02:51.73,Default,,0000,0000,0000,,這裡面有點小秘密
Dialogue: Marked=0,0:02:53.07,0:02:54.53,Default,,0000,0000,0000,,就算是想要躲過我的攻擊...
Dialogue: Marked=0,0:02:54.57,0:02:56.30,Default,,0000,0000,0000,,也是沒有用的
Dialogue: Marked=0,0:02:56.44,0:02:58.93,Default,,0000,0000,0000,,現在知道了吧
Dialogue: Marked=0,0:03:00.88,0:03:02.24,Default,,0000,0000,0000,,他到底做了什麼
Dialogue: Marked=0,0:03:06.15,0:03:07.17,Default,,0000,0000,0000,,是聲音
Dialogue: Marked=0,0:03:07.82,0:03:12.51,Default,,0000,0000,0000,,就算躲過了拳頭\N聲音還是會攻擊你
Dialogue: Marked=0,0:03:12.72,0:03:13.69,Default,,0000,0000,0000,,聲音
Dialogue: Marked=0,0:03:15.79,0:03:20.19,Default,,0000,0000,0000,,你們知道所謂的聲音\N是怎麼一回事嗎
Dialogue: Marked=0,0:03:20.86,0:03:22.16,Default,,0000,0000,0000,,振動
Dialogue: Marked=0,0:03:22.53,0:03:24.02,Default,,0000,0000,0000,,答得好
Dialogue: Marked=0,0:03:24.27,0:03:27.86,Default,,0000,0000,0000,,所謂的聽得到聲音\N也就是...
Dialogue: Marked=0,0:03:28.24,0:03:33.80,Default,,0000,0000,0000,,耳朵裡面的鼓膜捕捉到了\N空氣的振動
Dialogue: Marked=0,0:03:34.71,0:03:37.08,Default,,0000,0000,0000,,然後人類的鼓膜
Dialogue: Marked=0,0:03:37.21,0:03:40.34,Default,,0000,0000,0000,,只要聲音的分貝\N超過150就會破裂
Dialogue: Marked=0,0:03:41.58,0:03:47.39,Default,,0000,0000,0000,,如果再對處於深處的\N三半規管給予衝擊的話...
Dialogue: Marked=0,0:03:48.36,0:03:52.09,Default,,0000,0000,0000,,全身就會失去平衡
Dialogue: Marked=0,0:03:56.43,0:04:01.39,Default,,0000,0000,0000,,你的身體暫時沒辦法\N隨心所欲地活動了
Dialogue: Marked=0,0:04:02.64,0:04:06.87,Default,,0000,0000,0000,,像那種過時的體術\N對我們是行不通的啦
Dialogue: Marked=0,0:04:08.74,0:04:11.23,Default,,0000,0000,0000,,雖然過程當中表現得還算不錯
Dialogue: Marked=0,0:04:11.35,0:04:13.75,Default,,0000,0000,0000,,讓我也使出忍術來了
Dialogue: Marked=0,0:04:13.85,0:04:16.18,Default,,0000,0000,0000,,事情可沒你想得那麼簡單
Dialogue: Marked=0,0:04:19.25,0:04:23.19,Default,,0000,0000,0000,,我可以自由操縱\N超音波跟空氣壓
Dialogue: Marked=0,0:04:23.32,0:04:26.42,Default,,0000,0000,0000,,這種力量連岩石都能破壞
Dialogue: Marked=0,0:04:26.93,0:04:28.42,Default,,0000,0000,0000,,表蓮華!
Dialogue: Marked=0,0:04:31.83,0:04:33.70,Default,,0000,0000,0000,,我可以很輕鬆地\N將空氣送進地表裡面
Dialogue: Marked=0,0:04:33.84,0:04:37.07,Default,,0000,0000,0000,,將泥土變成耐震的墊子
Dialogue: Marked=0,0:04:39.14,0:04:42.44,Default,,0000,0000,0000,,跟你那種無聊的招式\N是不一樣的啦
Dialogue: Marked=0,0:04:49.85,0:04:51.34,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:04:58.29,0:04:59.16,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:04:59.39,0:05:01.36,Default,,0000,0000,0000,,可以使用這一招的時機
Dialogue: Marked=0,0:05:01.46,0:05:05.16,Default,,0000,0000,0000,,是只有在\N要保護最重要的人的時候
Dialogue: Marked=0,0:05:05.47,0:05:09.60,Default,,0000,0000,0000,,保護...最重要的人的時候
Dialogue: Marked=0,0:05:14.24,0:05:15.23,Default,,0000,0000,0000,,話說回來
Dialogue: Marked=0,0:05:15.38,0:05:19.11,Default,,0000,0000,0000,,你這個小子，還真的學會了
Dialogue: Marked=0,0:05:20.92,0:05:23.32,Default,,0000,0000,0000,,幹得好啊，小李
Dialogue: Marked=0,0:05:24.62,0:05:26.25,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:05:28.69,0:05:30.12,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:05:30.76,0:05:32.25,Default,,0000,0000,0000,,接下來...
Dialogue: Marked=0,0:05:32.33,0:05:33.62,Default,,0000,0000,0000,,輪到妳了
Dialogue: Marked=0,0:05:33.76,0:05:34.69,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:05:34.83,0:05:35.69,Default,,0000,0000,0000,,要來了
Dialogue: Marked=0,0:05:40.70,0:05:41.33,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:05:42.27,0:05:42.93,Default,,0000,0000,0000,,怎麼可能
Dialogue: Marked=0,0:05:43.20,0:05:44.40,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:05:45.01,0:05:46.91,Default,,0000,0000,0000,,木葉旋風
Dialogue: Marked=0,0:05:48.44,0:05:50.21,Default,,0000,0000,0000,,果然，剛才的攻擊
Dialogue: Marked=0,0:05:50.35,0:05:51.94,Default,,0000,0000,0000,,的確奏效了的樣子啊
Dialogue: Marked=0,0:05:52.51,0:05:55.07,Default,,0000,0000,0000,,雖然你稍微讓我吃驚了一下
Dialogue: Marked=0,0:05:55.35,0:05:57.94,Default,,0000,0000,0000,,但你那快如閃電般的連續體術
Dialogue: Marked=0,0:05:58.09,0:06:00.28,Default,,0000,0000,0000,,也已經消失無蹤了嘛
Dialogue: Marked=0,0:06:06.23,0:06:07.42,Default,,0000,0000,0000,,我這隻手
Dialogue: Marked=0,0:06:07.53,0:06:11.43,Default,,0000,0000,0000,,能讓內部產生的聲音\N增幅到最大極限
Dialogue: Marked=0,0:06:11.60,0:06:13.86,Default,,0000,0000,0000,,也就是所謂的擴音器
Dialogue: Marked=0,0:06:15.47,0:06:16.73,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:06:17.47,0:06:20.87,Default,,0000,0000,0000,,而且衝擊音波\N不會受限於手腕的方向
Dialogue: Marked=0,0:06:20.98,0:06:22.60,Default,,0000,0000,0000,,能夠藉著我的查克拉
Dialogue: Marked=0,0:06:22.74,0:06:26.04,Default,,0000,0000,0000,,確實地命中鎖定的獵物
Dialogue: Marked=0,0:06:26.18,0:06:27.31,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:06:31.75,0:06:33.62,Default,,0000,0000,0000,,接下來...
Dialogue: Marked=0,0:06:33.76,0:06:35.55,Default,,0000,0000,0000,,該把你收拾掉了
Dialogue: Marked=0,0:06:35.76,0:06:36.99,Default,,0000,0000,0000,,你休想得逞
Dialogue: Marked=0,0:06:41.13,0:06:43.32,Default,,0000,0000,0000,,唉...真是的
Dialogue: Marked=0,0:06:45.07,0:06:46.69,Default,,0000,0000,0000,,我們趕快逃吧
Dialogue: Marked=0,0:06:46.83,0:06:49.56,Default,,0000,0000,0000,,那幾個傢伙相當危險耶
Dialogue: Marked=0,0:06:50.07,0:06:53.84,Default,,0000,0000,0000,,佐助跟鳴人看起來\N好像只是暈過去而已
Dialogue: Marked=0,0:06:54.14,0:06:57.58,Default,,0000,0000,0000,,不過連那個小李都被搞定\N就只剩小櫻一個人
Dialogue: Marked=0,0:06:57.71,0:07:00.58,Default,,0000,0000,0000,,井野，妳要怎麼辦啊
Dialogue: Marked=0,0:07:01.28,0:07:03.72,Default,,0000,0000,0000,,你問我怎麼辦...
Dialogue: Marked=0,0:07:03.92,0:07:06.72,Default,,0000,0000,0000,,小櫻的情況很危險耶
Dialogue: Marked=0,0:07:06.85,0:07:08.29,Default,,0000,0000,0000,,妳不在乎嗎
Dialogue: Marked=0,0:07:10.16,0:07:12.72,Default,,0000,0000,0000,,妳們兩個以前是好朋友吧
Dialogue: Marked=0,0:07:21.00,0:07:22.09,Default,,0000,0000,0000,,那個...
Dialogue: Marked=0,0:07:26.31,0:07:27.93,Default,,0000,0000,0000,,怎麼啦，小櫻
Dialogue: Marked=0,0:07:28.04,0:07:29.81,Default,,0000,0000,0000,,怎麼這麼嚴肅啊
Dialogue: Marked=0,0:07:31.55,0:07:35.38,Default,,0000,0000,0000,,那個...聽說井野也...
Dialogue: Marked=0,0:07:36.52,0:07:38.51,Default,,0000,0000,0000,,到底是怎麼了嘛
Dialogue: Marked=0,0:07:40.25,0:07:43.38,Default,,0000,0000,0000,,也喜歡上佐助了
Dialogue: Marked=0,0:07:53.40,0:07:56.70,Default,,0000,0000,0000,,那麼...我們從現在開始
Dialogue: Marked=0,0:07:57.07,0:07:58.56,Default,,0000,0000,0000,,就是情敵了
Dialogue: Marked=0,0:08:08.42,0:08:12.85,Default,,0000,0000,0000,,為什麼...為什麼我會想起\N那個時候的事情啊
Dialogue: Marked=0,0:08:13.72,0:08:15.99,Default,,0000,0000,0000,,井野
Dialogue: Marked=0,0:08:16.86,0:08:18.55,Default,,0000,0000,0000,,怎麼樣啊
Dialogue: Marked=0,0:08:18.73,0:08:19.99,Default,,0000,0000,0000,,我也知道啊
Dialogue: Marked=0,0:08:20.09,0:08:21.79,Default,,0000,0000,0000,,可是一點辦法也沒有啊
Dialogue: Marked=0,0:08:21.93,0:08:24.09,Default,,0000,0000,0000,,總不能隨便就跑出去吧
Dialogue: Marked=0,0:08:27.44,0:08:29.93,Default,,0000,0000,0000,,就算我現在衝出去...
Dialogue: Marked=0,0:08:31.37,0:08:34.21,Default,,0000,0000,0000,,也一定...只會被幹掉而已
Dialogue: Marked=0,0:08:36.04,0:08:37.20,Default,,0000,0000,0000,,我也可以...
Dialogue: Marked=0,0:08:37.45,0:08:38.71,Default,,0000,0000,0000,,我也可以
Dialogue: Marked=0,0:08:43.95,0:08:45.08,Default,,0000,0000,0000,,空氣壓...
Dialogue: Marked=0,0:08:45.72,0:08:47.71,Default,,0000,0000,0000,,手裡劍被彈回來了
Dialogue: Marked=0,0:08:57.47,0:09:01.60,Default,,0000,0000,0000,,妳的頭髮比我的更有光澤嘛
Dialogue: Marked=0,0:09:01.74,0:09:03.93,Default,,0000,0000,0000,,有時間保養頭髮的話
Dialogue: Marked=0,0:09:04.07,0:09:05.60,Default,,0000,0000,0000,,不如多修煉吧
Dialogue: Marked=0,0:09:06.07,0:09:08.47,Default,,0000,0000,0000,,還把自己弄得那麼漂亮
Dialogue: Marked=0,0:09:08.94,0:09:12.24,Default,,0000,0000,0000,,薩克...就在這隻母豬的面前
Dialogue: Marked=0,0:09:12.35,0:09:15.11,Default,,0000,0000,0000,,把那個\N叫佐助的小子給殺了吧
Dialogue: Marked=0,0:09:15.25,0:09:17.24,Default,,0000,0000,0000,,好主意耶
Dialogue: Marked=0,0:09:19.45,0:09:21.61,Default,,0000,0000,0000,,我不會讓你們得逞的
Dialogue: Marked=0,0:09:21.72,0:09:22.98,Default,,0000,0000,0000,,不要亂動
Dialogue: Marked=0,0:09:25.23,0:09:26.96,Default,,0000,0000,0000,,小櫻...
Dialogue: Marked=0,0:09:28.00,0:09:33.13,Default,,0000,0000,0000,,我的身體...使不上力
Dialogue: Marked=0,0:09:46.15,0:09:47.27,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:09:49.15,0:09:50.52,Default,,0000,0000,0000,,我又...
Dialogue: Marked=0,0:09:51.25,0:09:53.78,Default,,0000,0000,0000,,只有礙手礙腳的了...
Dialogue: Marked=0,0:09:55.39,0:09:57.79,Default,,0000,0000,0000,,總是受到大家的保護
Dialogue: Marked=0,0:09:58.39,0:09:59.65,Default,,0000,0000,0000,,我不甘心...
Dialogue: Marked=0,0:10:02.30,0:10:05.29,Default,,0000,0000,0000,,我已經決定...這一次一定要...
Dialogue: Marked=0,0:10:05.67,0:10:07.77,Default,,0000,0000,0000,,這一次一定要...
Dialogue: Marked=0,0:10:07.77,0:10:12.14,Default,,0000,0000,0000,,一定要親自保護\N我所珍惜的大家才行
Dialogue: Marked=0,0:10:17.31,0:10:20.14,Default,,0000,0000,0000,,那就...動手吧
Dialogue: Marked=0,0:10:36.66,0:10:39.66,Default,,0000,0000,0000,,佐助跟鳴人也有危險了
Dialogue: Marked=0,0:10:43.84,0:10:45.67,Default,,0000,0000,0000,,到底...到底該怎麼辦
Dialogue: Marked=0,0:10:53.55,0:10:54.57,Default,,0000,0000,0000,,沒用的
Dialogue: Marked=0,0:10:56.05,0:10:58.81,Default,,0000,0000,0000,,那種東西是奈何不了我的
Dialogue: Marked=0,0:11:02.82,0:11:04.59,Default,,0000,0000,0000,,妳在說什麼啊
Dialogue: Marked=0,0:11:05.86,0:11:07.05,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:11:38.26,0:11:39.73,Default,,0000,0000,0000,,我總是...
Dialogue: Marked=0,0:11:41.26,0:11:43.73,Default,,0000,0000,0000,,認為自己是獨當一面的忍者
Dialogue: Marked=0,0:11:46.40,0:11:50.13,Default,,0000,0000,0000,,總是說，我最喜歡的人是佐助
Dialogue: Marked=0,0:11:52.27,0:11:55.90,Default,,0000,0000,0000,,總是一副很了不起的樣子\N對鳴人說教
Dialogue: Marked=0,0:11:57.78,0:11:59.77,Default,,0000,0000,0000,,其實，我只是...
Dialogue: Marked=0,0:12:00.61,0:12:03.41,Default,,0000,0000,0000,,總是看著\N他們兩個人的背影而已
Dialogue: Marked=0,0:12:06.42,0:12:07.79,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:12:08.79,0:12:10.12,Default,,0000,0000,0000,,大叔，退後
Dialogue: Marked=0,0:12:19.77,0:12:21.13,Default,,0000,0000,0000,,退到後面
Dialogue: Marked=0,0:12:29.81,0:12:31.30,Default,,0000,0000,0000,,那麼...
Dialogue: Marked=0,0:12:32.41,0:12:34.14,Default,,0000,0000,0000,,看我表現了
Dialogue: Marked=0,0:12:43.96,0:12:47.45,Default,,0000,0000,0000,,想打敗這傢伙\N就只能用這個方法了
Dialogue: Marked=0,0:12:47.70,0:12:48.82,Default,,0000,0000,0000,,佐助!
Dialogue: Marked=0,0:13:01.68,0:13:04.34,Default,,0000,0000,0000,,我在這裡!
Dialogue: Marked=0,0:13:05.85,0:13:10.34,Default,,0000,0000,0000,,他們兩個總是保護著我\N而奮力戰鬥...
Dialogue: Marked=0,0:13:18.69,0:13:19.82,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:13:20.73,0:13:23.70,Default,,0000,0000,0000,,你說你喜歡我...
Dialogue: Marked=0,0:13:25.60,0:13:27.36,Default,,0000,0000,0000,,至死我都會保護妳
Dialogue: Marked=0,0:13:32.61,0:13:34.10,Default,,0000,0000,0000,,表蓮華
Dialogue: Marked=0,0:13:36.88,0:13:40.84,Default,,0000,0000,0000,,你保護著我，拼了命地戰鬥
Dialogue: Marked=0,0:13:42.38,0:13:45.84,Default,,0000,0000,0000,,我覺得\N我從你身上學到了東西
Dialogue: Marked=0,0:13:49.26,0:13:51.02,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:13:51.89,0:13:53.22,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:13:56.90,0:14:00.49,Default,,0000,0000,0000,,我也想...變得和你們一樣
Dialogue: Marked=0,0:14:05.37,0:14:06.40,Default,,0000,0000,0000,,大家...
Dialogue: Marked=0,0:14:07.37,0:14:10.50,Default,,0000,0000,0000,,這一次輪到你們...
Dialogue: Marked=0,0:14:10.88,0:14:12.51,Default,,0000,0000,0000,,好好地看著...
Dialogue: Marked=0,0:14:14.42,0:14:16.28,Default,,0000,0000,0000,,我的背影吧
Dialogue: Marked=0,0:14:20.79,0:14:21.91,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:14:23.16,0:14:24.42,Default,,0000,0000,0000,,小櫻...
Dialogue: Marked=0,0:14:27.43,0:14:28.90,Default,,0000,0000,0000,,金，動手啊
Dialogue: Marked=0,0:14:32.93,0:14:34.56,Default,,0000,0000,0000,,那種結印...
Dialogue: Marked=0,0:14:40.54,0:14:42.07,Default,,0000,0000,0000,,替身之術
Dialogue: Marked=0,0:14:43.08,0:14:44.44,Default,,0000,0000,0000,,在右邊...
Dialogue: Marked=0,0:14:44.91,0:14:46.28,Default,,0000,0000,0000,,小看我啊
Dialogue: Marked=0,0:14:46.45,0:14:48.31,Default,,0000,0000,0000,,用這種基礎中的基礎忍術
Dialogue: Marked=0,0:14:48.45,0:14:50.44,Default,,0000,0000,0000,,就以為可以對付得了我啊
Dialogue: Marked=0,0:14:51.45,0:14:52.94,Default,,0000,0000,0000,,金，趕快離開
Dialogue: Marked=0,0:14:54.59,0:14:55.56,Default,,0000,0000,0000,,沒用的
Dialogue: Marked=0,0:14:56.06,0:14:57.55,Default,,0000,0000,0000,,空氣壓100%
Dialogue: Marked=0,0:14:57.79,0:14:59.32,Default,,0000,0000,0000,,超音波0%的力量...
Dialogue: Marked=0,0:15:00.96,0:15:02.79,Default,,0000,0000,0000,,還懂得從錯誤中學習啊
Dialogue: Marked=0,0:15:02.96,0:15:04.45,Default,,0000,0000,0000,,斬空波
Dialogue: Marked=0,0:15:06.83,0:15:09.10,Default,,0000,0000,0000,,太明顯了...在上面
Dialogue: Marked=0,0:15:11.61,0:15:15.60,Default,,0000,0000,0000,,不管妳用幾次都對我沒用的啦
Dialogue: Marked=0,0:15:16.34,0:15:18.94,Default,,0000,0000,0000,,對付妳...用這個就夠了
Dialogue: Marked=0,0:15:21.95,0:15:23.61,Default,,0000,0000,0000,,接著是在哪啊?
Dialogue: Marked=0,0:15:26.49,0:15:27.85,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:15:28.36,0:15:29.48,Default,,0000,0000,0000,,這次...
Dialogue: Marked=0,0:15:29.62,0:15:31.32,Default,,0000,0000,0000,,竟然不是替身
Dialogue: Marked=0,0:15:40.97,0:15:42.83,Default,,0000,0000,0000,,給我放開
Dialogue: Marked=0,0:15:47.37,0:15:48.64,Default,,0000,0000,0000,,小櫻...
Dialogue: Marked=0,0:15:58.25,0:16:02.35,Default,,0000,0000,0000,,妳經常被大家\N用禿額頭這個綽號來取笑耶
Dialogue: Marked=0,0:16:05.63,0:16:06.62,Default,,0000,0000,0000,,妳是誰?
Dialogue: Marked=0,0:16:06.99,0:16:10.26,Default,,0000,0000,0000,,我的名字叫做山中井野
Dialogue: Marked=0,0:16:10.50,0:16:11.52,Default,,0000,0000,0000,,那妳呢
Dialogue: Marked=0,0:16:13.00,0:16:14.26,Default,,0000,0000,0000,,我叫做...
Dialogue: Marked=0,0:16:15.67,0:16:16.64,Default,,0000,0000,0000,,小櫻...
Dialogue: Marked=0,0:16:17.77,0:16:19.53,Default,,0000,0000,0000,,我聽不到啦
Dialogue: Marked=0,0:16:19.77,0:16:22.40,Default,,0000,0000,0000,,妳再大聲一點說看看嘛
Dialogue: Marked=0,0:16:24.01,0:16:25.54,Default,,0000,0000,0000,,春野櫻
Dialogue: Marked=0,0:16:27.88,0:16:29.51,Default,,0000,0000,0000,,原來是這樣啊
Dialogue: Marked=0,0:16:29.68,0:16:32.02,Default,,0000,0000,0000,,妳就是因為額頭高
Dialogue: Marked=0,0:16:32.79,0:16:34.78,Default,,0000,0000,0000,,才會被叫做禿額頭啊
Dialogue: Marked=0,0:16:36.19,0:16:39.42,Default,,0000,0000,0000,,所以妳才用瀏海\N把額頭蓋起來啊
Dialogue: Marked=0,0:16:39.56,0:16:41.29,Default,,0000,0000,0000,,就像幽靈一樣
Dialogue: Marked=0,0:16:48.04,0:16:49.70,Default,,0000,0000,0000,,妳叫小櫻啊
Dialogue: Marked=0,0:16:53.07,0:16:56.04,Default,,0000,0000,0000,,妳明天也到這裡來吧
Dialogue: Marked=0,0:16:56.08,0:16:58.27,Default,,0000,0000,0000,,我有好東西要送給妳哦
Dialogue: Marked=0,0:17:01.28,0:17:03.04,Default,,0000,0000,0000,,可惡，給我放開
Dialogue: Marked=0,0:17:04.82,0:17:06.01,Default,,0000,0000,0000,,妳看
Dialogue: Marked=0,0:17:06.09,0:17:09.25,Default,,0000,0000,0000,,我覺得妳這個樣子\N比較可愛哦
Dialogue: Marked=0,0:17:09.66,0:17:11.82,Default,,0000,0000,0000,,那條緞帶就送給妳吧
Dialogue: Marked=0,0:17:13.03,0:17:14.62,Default,,0000,0000,0000,,謝...謝謝妳
Dialogue: Marked=0,0:17:16.40,0:17:17.16,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:17:17.50,0:17:19.09,Default,,0000,0000,0000,,可是什麼
Dialogue: Marked=0,0:17:19.83,0:17:21.10,Default,,0000,0000,0000,,我的額頭...
Dialogue: Marked=0,0:17:22.14,0:17:26.63,Default,,0000,0000,0000,,就是因為妳刻意蓋起來\N才會被人家取笑的啦
Dialogue: Marked=0,0:17:27.27,0:17:29.07,Default,,0000,0000,0000,,我覺得小櫻長得很可愛啊
Dialogue: Marked=0,0:17:29.14,0:17:32.81,Default,,0000,0000,0000,,所以自然就好了嘛，自然就好
Dialogue: Marked=0,0:17:33.35,0:17:34.81,Default,,0000,0000,0000,,井野...
Dialogue: Marked=0,0:17:39.42,0:17:42.62,Default,,0000,0000,0000,,那個女孩子是誰啊，井野
Dialogue: Marked=0,0:17:42.86,0:17:44.59,Default,,0000,0000,0000,,她叫做小櫻
Dialogue: Marked=0,0:17:44.66,0:17:47.13,Default,,0000,0000,0000,,來吧，跟大家打招呼嘛
Dialogue: Marked=0,0:17:49.33,0:17:50.66,Default,,0000,0000,0000,,請多指教...
Dialogue: Marked=0,0:17:54.13,0:17:56.43,Default,,0000,0000,0000,,大家聽我說哦
Dialogue: Marked=0,0:17:56.60,0:17:59.57,Default,,0000,0000,0000,,我已經...有喜歡的人了耶
Dialogue: Marked=0,0:18:00.04,0:18:01.67,Default,,0000,0000,0000,,你們知道是誰嗎
Dialogue: Marked=0,0:18:01.88,0:18:03.60,Default,,0000,0000,0000,,說簡單點吧
Dialogue: Marked=0,0:18:04.04,0:18:06.57,Default,,0000,0000,0000,,妳可不要說是佐助哦
Dialogue: Marked=0,0:18:08.12,0:18:09.84,Default,,0000,0000,0000,,妳怎麼知道啊
Dialogue: Marked=0,0:18:10.08,0:18:11.38,Default,,0000,0000,0000,,妳在說什麼啊
Dialogue: Marked=0,0:18:11.45,0:18:15.12,Default,,0000,0000,0000,,佐助可是受歡迎到不行\N人氣第一耶
Dialogue: Marked=0,0:18:15.69,0:18:17.38,Default,,0000,0000,0000,,原來是這樣啊
Dialogue: Marked=0,0:18:17.66,0:18:20.13,Default,,0000,0000,0000,,那就有很多情敵了
Dialogue: Marked=0,0:18:20.39,0:18:21.88,Default,,0000,0000,0000,,怎麼辦~
Dialogue: Marked=0,0:18:22.56,0:18:24.36,Default,,0000,0000,0000,,井野...
Dialogue: Marked=0,0:18:24.90,0:18:27.87,Default,,0000,0000,0000,,小櫻最近變得比較開朗了耶
Dialogue: Marked=0,0:18:29.94,0:18:32.63,Default,,0000,0000,0000,,她只是在逞強啦
Dialogue: Marked=0,0:18:36.48,0:18:37.67,Default,,0000,0000,0000,,井野
Dialogue: Marked=0,0:18:38.41,0:18:39.67,Default,,0000,0000,0000,,聽說佐助啊
Dialogue: Marked=0,0:18:39.85,0:18:42.75,Default,,0000,0000,0000,,好像喜歡長頭髮的女孩子耶
Dialogue: Marked=0,0:18:42.85,0:18:45.38,Default,,0000,0000,0000,,好像喜歡長頭髮的女孩子耶...
Dialogue: Marked=0,0:18:45.45,0:18:48.65,Default,,0000,0000,0000,,好像喜歡長頭髮的女孩子耶...
Dialogue: Marked=0,0:18:49.36,0:18:50.41,Default,,0000,0000,0000,,小櫻...
Dialogue: Marked=0,0:18:51.73,0:18:55.63,Default,,0000,0000,0000,,聽說井野，也喜歡上佐助了
Dialogue: Marked=0,0:18:57.13,0:18:59.90,Default,,0000,0000,0000,,從現在開始\N我們就是情敵了
Dialogue: Marked=0,0:19:03.97,0:19:07.13,Default,,0000,0000,0000,,妳的頭髮，已經留這麼長啦
Dialogue: Marked=0,0:19:07.61,0:19:08.87,Default,,0000,0000,0000,,井野
Dialogue: Marked=0,0:19:09.38,0:19:10.64,Default,,0000,0000,0000,,為什麼...
Dialogue: Marked=0,0:19:11.95,0:19:15.44,Default,,0000,0000,0000,,為什麼妳跟佐助在同一組啦!
Dialogue: Marked=0,0:19:16.52,0:19:17.68,Default,,0000,0000,0000,,我以後...
Dialogue: Marked=0,0:19:18.19,0:19:19.91,Default,,0000,0000,0000,,不會再輸給井野了
Dialogue: Marked=0,0:19:20.25,0:19:21.69,Default,,0000,0000,0000,,我也是
Dialogue: Marked=0,0:19:22.29,0:19:24.88,Default,,0000,0000,0000,,小櫻，只要是對妳
Dialogue: Marked=0,0:19:24.96,0:19:27.26,Default,,0000,0000,0000,,不管發生什麼事\N我都不會輸的
Dialogue: Marked=0,0:19:43.81,0:19:44.94,Default,,0000,0000,0000,,小櫻...
Dialogue: Marked=0,0:19:50.72,0:19:53.31,Default,,0000,0000,0000,,我...我得...
Dialogue: Marked=0,0:20:08.24,0:20:09.83,Default,,0000,0000,0000,,妳給我差不多一點
Dialogue: Marked=0,0:20:10.50,0:20:12.23,Default,,0000,0000,0000,,慘了啦
Dialogue: Marked=0,0:20:13.94,0:20:15.50,Default,,0000,0000,0000,,井野
Dialogue: Marked=0,0:20:18.98,0:20:22.47,Default,,0000,0000,0000,,我得...保護大家才行
Dialogue: Marked=0,0:20:23.52,0:20:25.01,Default,,0000,0000,0000,,臭小鬼
Dialogue: Marked=0,0:20:42.04,0:20:44.50,Default,,0000,0000,0000,,又有怪傢伙出現了啊
Dialogue: Marked=0,0:20:44.77,0:20:45.80,Default,,0000,0000,0000,,井野...
Dialogue: Marked=0,0:20:48.81,0:20:50.04,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:20:50.28,0:20:53.25,Default,,0000,0000,0000,,我不是跟妳說好了\N我絕對不會輸給妳的嗎
Dialogue: Marked=0,0:21:05.49,0:21:10.05,Default,,0000,0000,0000,,喂 你有聽到嗎
Dialogue: Marked=0,0:21:10.23,0:21:19.23,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:19.34,0:21:28.34,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:28.42,0:21:36.75,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:37.52,0:21:42.93,Default,,0000,0000,0000,,要不然?我會哭的
Dialogue: Marked=0,0:21:43.10,0:21:46.93,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:47.10,0:21:50.87,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:51.04,0:21:59.78,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:21:59.91,0:22:04.87,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:05.09,0:22:09.55,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:09.62,0:22:13.46,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:13.63,0:22:18.62,Default,,0000,0000,0000,,會有光亮也會有黑暗
Dialogue: Marked=0,0:22:18.83,0:22:21.13,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:21.30,0:22:27.64,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:27.87,0:22:33.34,Default,,0000,0000,0000,,喂 你有聽到嗎
Dialogue: Marked=0,0:22:36.95,0:22:37.88,Default,,0000,0000,0000,,好厲害
Dialogue: Marked=0,0:22:37.95,0:22:39.98,Default,,0000,0000,0000,,這就是井野小組的戰鬥嗎
Dialogue: Marked=0,0:22:40.15,0:22:42.12,Default,,0000,0000,0000,,竟然能夠有這樣的佈陣
Dialogue: Marked=0,0:22:42.46,0:22:44.62,Default,,0000,0000,0000,,雖然不甘心，不過好厲害
Dialogue: Marked=0,0:22:44.89,0:22:49.62,Default,,0000,0000,0000,,這樣一來，就算是那幾個音忍\N也不算什麼了
Dialogue: Marked=0,0:22:49.66,0:22:51.46,Default,,0000,0000,0000,,佐助，還有我們大家
Dialogue: Marked=0,0:22:53.20,0:22:54.93,Default,,0000,0000,0000,,這...這種感覺是...
Dialogue: Marked=0,0:22:55.67,0:22:58.87,Default,,0000,0000,0000,,下一回\N無敵的陣容!豬鹿蝶
Dialogue: Marked=0,0:22:59.37,0:23:01.67,Default,,0000,0000,0000,,到底發生什麼事了?
