[Script Info]
Title: NARUTO -ナルト- 第033話 「無敵のフォーメーション！ いのシカチョウ！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.67,0:00:08.19,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.54,0:00:12.17,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.44,0:00:16.31,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.61,0:00:19.17,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.45,0:00:23.11,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.45,0:00:27.35,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.76,0:00:37.36,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.87,0:00:46.50,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.88,0:01:00.01,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.32,0:01:05.32,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.83,0:01:11.03,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.20,0:01:13.72,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:13.90,0:01:20.03,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:45.70,0:01:48.86,Default,,0000,0000,0000,,這裡是...哪裡啊
Dialogue: Marked=0,0:01:57.98,0:01:58.88,Default,,0000,0000,0000,,你是誰
Dialogue: Marked=0,0:02:03.25,0:02:04.45,Default,,0000,0000,0000,,以前的...
Dialogue: Marked=0,0:02:05.35,0:02:06.22,Default,,0000,0000,0000,,我?
Dialogue: Marked=0,0:02:07.32,0:02:09.02,Default,,0000,0000,0000,,爸爸跟媽媽
Dialogue: Marked=0,0:02:09.46,0:02:10.95,Default,,0000,0000,0000,,本來都不會死的
Dialogue: Marked=0,0:02:18.90,0:02:20.23,Default,,0000,0000,0000,,大家都被殺死了
Dialogue: Marked=0,0:02:22.07,0:02:24.23,Default,,0000,0000,0000,,都是因為我沒有力量
Dialogue: Marked=0,0:02:26.14,0:02:28.37,Default,,0000,0000,0000,,所以族人才會被滅亡
Dialogue: Marked=0,0:02:43.99,0:02:47.19,Default,,0000,0000,0000,,第33話\N無敵的陣容，豬鹿蝶
Dialogue: Marked=0,0:02:55.20,0:02:55.93,Default,,0000,0000,0000,,井野...
Dialogue: Marked=0,0:02:57.37,0:02:58.43,Default,,0000,0000,0000,,為什麼?
Dialogue: Marked=0,0:02:59.07,0:03:03.03,Default,,0000,0000,0000,,我不會讓妳一個人\N在佐助前面出盡鋒頭的
Dialogue: Marked=0,0:03:03.81,0:03:05.87,Default,,0000,0000,0000,,這麼熱鬧啊...
Dialogue: Marked=0,0:03:06.92,0:03:10.37,Default,,0000,0000,0000,,看來是木葉的小蟲子\N迷了路的樣子啊
Dialogue: Marked=0,0:03:11.52,0:03:13.61,Default,,0000,0000,0000,,你們兩個到底在想什麼啦
Dialogue: Marked=0,0:03:13.99,0:03:15.89,Default,,0000,0000,0000,,這幾個傢伙太危險了啦
Dialogue: Marked=0,0:03:15.96,0:03:18.05,Default,,0000,0000,0000,,雖然很麻煩，不過又沒辦法啊
Dialogue: Marked=0,0:03:18.09,0:03:19.53,Default,,0000,0000,0000,,井野都已經站出來了
Dialogue: Marked=0,0:03:19.56,0:03:21.83,Default,,0000,0000,0000,,身為男人的我們怎麼能逃啊
Dialogue: Marked=0,0:03:23.93,0:03:26.10,Default,,0000,0000,0000,,對不起囉，把你們也扯進來了
Dialogue: Marked=0,0:03:26.10,0:03:28.23,Default,,0000,0000,0000,,不過反正也是三人小組嘛
Dialogue: Marked=0,0:03:28.34,0:03:30.40,Default,,0000,0000,0000,,就是命運共同體囉
Dialogue: Marked=0,0:03:30.84,0:03:32.97,Default,,0000,0000,0000,,船到橋頭自然直啦
Dialogue: Marked=0,0:03:33.31,0:03:36.30,Default,,0000,0000,0000,,不要啦!我還不想死啊
Dialogue: Marked=0,0:03:36.41,0:03:37.71,Default,,0000,0000,0000,,快把我的圍巾放開啦
Dialogue: Marked=0,0:03:37.91,0:03:40.07,Default,,0000,0000,0000,,吵死了，不要亂動啦
Dialogue: Marked=0,0:03:41.28,0:03:43.41,Default,,0000,0000,0000,,你想滾就滾吧
Dialogue: Marked=0,0:03:44.05,0:03:45.35,Default,,0000,0000,0000,,小肥豬
Dialogue: Marked=0,0:03:46.49,0:03:49.85,Default,,0000,0000,0000,,那個人剛剛說了什麼啊
Dialogue: Marked=0,0:03:50.09,0:03:53.22,Default,,0000,0000,0000,,我...聽不太清楚啊...
Dialogue: Marked=0,0:03:54.86,0:03:57.30,Default,,0000,0000,0000,,那句話對丁次來說是禁忌啊
Dialogue: Marked=0,0:03:57.67,0:03:59.43,Default,,0000,0000,0000,,如果說第二次的話...
Dialogue: Marked=0,0:04:00.30,0:04:02.93,Default,,0000,0000,0000,,我說你怕的話就趕快滾啦
Dialogue: Marked=0,0:04:03.00,0:04:04.37,Default,,0000,0000,0000,,你這隻肥豬
Dialogue: Marked=0,0:04:04.44,0:04:10.24,Default,,0000,0000,0000,,肥豬...
Dialogue: Marked=0,0:04:11.25,0:04:12.80,Default,,0000,0000,0000,,我不是肥豬
Dialogue: Marked=0,0:04:12.88,0:04:15.11,Default,,0000,0000,0000,,這叫豐滿啊!\N聽到沒有
Dialogue: Marked=0,0:04:19.69,0:04:22.02,Default,,0000,0000,0000,,豐滿萬歲!
Dialogue: Marked=0,0:04:24.13,0:04:25.39,Default,,0000,0000,0000,,好...好厲害
Dialogue: Marked=0,0:04:25.69,0:04:26.63,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:04:26.63,0:04:28.03,Default,,0000,0000,0000,,你們知道情況吧
Dialogue: Marked=0,0:04:28.40,0:04:30.96,Default,,0000,0000,0000,,這可是木葉\N跟音之間的戰鬥啊
Dialogue: Marked=0,0:04:33.13,0:04:35.03,Default,,0000,0000,0000,,運氣真好，他抓狂囉
Dialogue: Marked=0,0:04:35.14,0:04:38.13,Default,,0000,0000,0000,,真是的\N看樣子會變得很麻煩囉
Dialogue: Marked=0,0:04:38.84,0:04:40.54,Default,,0000,0000,0000,,那句話是我說才對
Dialogue: Marked=0,0:04:41.21,0:04:44.91,Default,,0000,0000,0000,,偏偏又是要我們\N在考試結束前解決掉佐助
Dialogue: Marked=0,0:04:47.92,0:04:48.78,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:04:48.92,0:04:49.85,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:04:51.92,0:04:53.48,Default,,0000,0000,0000,,後面那兩個
Dialogue: Marked=0,0:04:53.72,0:04:54.78,Default,,0000,0000,0000,,就拜託妳了
Dialogue: Marked=0,0:04:59.66,0:05:02.99,Default,,0000,0000,0000,,那麼，井野小組\N要全力以赴囉
Dialogue: Marked=0,0:05:03.06,0:05:03.86,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:05:04.73,0:05:05.72,Default,,0000,0000,0000,,陣型
Dialogue: Marked=0,0:05:05.93,0:05:06.37,Default,,0000,0000,0000,,豬
Dialogue: Marked=0,0:05:06.37,0:05:07.07,Default,,0000,0000,0000,,鹿
Dialogue: Marked=0,0:05:07.07,0:05:07.93,Default,,0000,0000,0000,,蝶
Dialogue: Marked=0,0:05:10.17,0:05:11.94,Default,,0000,0000,0000,,丁次，看你的囉
Dialogue: Marked=0,0:05:11.94,0:05:13.07,Default,,0000,0000,0000,,沒問題
Dialogue: Marked=0,0:05:13.17,0:05:14.66,Default,,0000,0000,0000,,倍化之術
Dialogue: Marked=0,0:05:15.74,0:05:17.94,Default,,0000,0000,0000,,接下來是木葉流體術
Dialogue: Marked=0,0:05:23.95,0:05:25.68,Default,,0000,0000,0000,,肉彈戰車
Dialogue: Marked=0,0:05:28.32,0:05:29.95,Default,,0000,0000,0000,,這算啥忍術啊
Dialogue: Marked=0,0:05:30.09,0:05:32.32,Default,,0000,0000,0000,,只不過是胖子滾來滾去而已嘛
Dialogue: Marked=0,0:05:32.96,0:05:34.39,Default,,0000,0000,0000,,斬空波
Dialogue: Marked=0,0:05:46.77,0:05:48.47,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:05:55.98,0:05:57.35,Default,,0000,0000,0000,,居然彈起來了
Dialogue: Marked=0,0:05:58.92,0:06:02.12,Default,,0000,0000,0000,,看來那樣的迴轉\N空氣壓的斬空波起不了作用
Dialogue: Marked=0,0:06:02.62,0:06:04.72,Default,,0000,0000,0000,,可是如果用超音波的話
Dialogue: Marked=0,0:06:04.79,0:06:06.35,Default,,0000,0000,0000,,直接跟那種東西碰觸到
Dialogue: Marked=0,0:06:06.99,0:06:08.48,Default,,0000,0000,0000,,我的手骨穩碎的
Dialogue: Marked=0,0:06:14.87,0:06:16.13,Default,,0000,0000,0000,,休想得逞
Dialogue: Marked=0,0:06:16.37,0:06:18.36,Default,,0000,0000,0000,,因為你是最難搞定的
Dialogue: Marked=0,0:06:19.01,0:06:21.63,Default,,0000,0000,0000,,忍法 影子模仿術
Dialogue: Marked=0,0:06:26.08,0:06:27.14,Default,,0000,0000,0000,,我的身體
Dialogue: Marked=0,0:06:38.96,0:06:39.89,Default,,0000,0000,0000,,托斯
Dialogue: Marked=0,0:06:39.96,0:06:41.90,Default,,0000,0000,0000,,這種時候你在搞什麼啊
Dialogue: Marked=0,0:06:47.47,0:06:49.53,Default,,0000,0000,0000,,是影束縛之術啊
Dialogue: Marked=0,0:06:50.77,0:06:53.40,Default,,0000,0000,0000,,井野，就剩那個女的了
Dialogue: Marked=0,0:06:54.04,0:06:57.27,Default,,0000,0000,0000,,鹿丸，我的身體就拜託你囉
Dialogue: Marked=0,0:06:57.35,0:06:58.04,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:06:59.68,0:07:02.05,Default,,0000,0000,0000,,忍法 心轉身之術
Dialogue: Marked=0,0:07:12.56,0:07:13.55,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:07:15.30,0:07:16.19,Default,,0000,0000,0000,,金
Dialogue: Marked=0,0:07:19.57,0:07:20.69,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:07:25.87,0:07:27.70,Default,,0000,0000,0000,,到此為止了
Dialogue: Marked=0,0:07:28.44,0:07:29.50,Default,,0000,0000,0000,,我告訴你們
Dialogue: Marked=0,0:07:29.58,0:07:30.87,Default,,0000,0000,0000,,如果你們敢輕舉妄動
Dialogue: Marked=0,0:07:30.95,0:07:32.88,Default,,0000,0000,0000,,這個叫金的女孩子就會沒命了
Dialogue: Marked=0,0:07:33.58,0:07:35.08,Default,,0000,0000,0000,,如果你們不想\N在這裡就結束的話
Dialogue: Marked=0,0:07:35.08,0:07:37.57,Default,,0000,0000,0000,,就留下卷軸，立刻離開這裡
Dialogue: Marked=0,0:07:37.65,0:07:38.82,Default,,0000,0000,0000,,只要你們遠離這裡
Dialogue: Marked=0,0:07:38.82,0:07:41.31,Default,,0000,0000,0000,,直到我感覺不到\N你們的查克拉的時候
Dialogue: Marked=0,0:07:41.39,0:07:43.02,Default,,0000,0000,0000,,我就放了這個女孩子
Dialogue: Marked=0,0:07:44.59,0:07:46.82,Default,,0000,0000,0000,,這兩個傢伙在笑什麼啊
Dialogue: Marked=0,0:07:47.23,0:07:48.22,Default,,0000,0000,0000,,丁次
Dialogue: Marked=0,0:07:49.83,0:07:51.46,Default,,0000,0000,0000,,糟了!他們想要
Dialogue: Marked=0,0:07:57.81,0:07:58.53,Default,,0000,0000,0000,,井野
Dialogue: Marked=0,0:08:00.91,0:08:02.40,Default,,0000,0000,0000,,我頭好暈哦...
Dialogue: Marked=0,0:08:03.81,0:08:06.41,Default,,0000,0000,0000,,怎麼會有這種人...
Dialogue: Marked=0,0:08:06.78,0:08:09.08,Default,,0000,0000,0000,,居然動手傷害同伴...
Dialogue: Marked=0,0:08:11.65,0:08:12.78,Default,,0000,0000,0000,,妳太大意了
Dialogue: Marked=0,0:08:13.45,0:08:17.09,Default,,0000,0000,0000,,我們的目的\N既不是為了那無聊的卷軸
Dialogue: Marked=0,0:08:17.09,0:08:20.29,Default,,0000,0000,0000,,也不會按照規定\N來通過這場考試
Dialogue: Marked=0,0:08:21.10,0:08:22.08,Default,,0000,0000,0000,,什麼?
Dialogue: Marked=0,0:08:23.10,0:08:24.46,Default,,0000,0000,0000,,是為了佐助
Dialogue: Marked=0,0:08:34.61,0:08:36.34,Default,,0000,0000,0000,,我的忍術...
Dialogue: Marked=0,0:08:36.98,0:08:41.21,Default,,0000,0000,0000,,你了不起的影束縛術\N頂多也只能維持5分鐘啊
Dialogue: Marked=0,0:08:41.35,0:08:44.48,Default,,0000,0000,0000,,這不是影束縛之術\N是影子模仿術
Dialogue: Marked=0,0:08:45.49,0:08:47.72,Default,,0000,0000,0000,,那個女孩的忍術...
Dialogue: Marked=0,0:08:47.86,0:08:50.72,Default,,0000,0000,0000,,看來是讓自己\N潛入對方的精神裡面
Dialogue: Marked=0,0:08:50.86,0:08:53.22,Default,,0000,0000,0000,,再進一步\N奪取對方身體的忍術的樣子
Dialogue: Marked=0,0:08:53.63,0:08:55.10,Default,,0000,0000,0000,,從她吐血的情況看來
Dialogue: Marked=0,0:08:55.50,0:08:59.13,Default,,0000,0000,0000,,只要殺了金\N那個女孩大概也沒命了吧
Dialogue: Marked=0,0:08:59.63,0:09:02.10,Default,,0000,0000,0000,,你們...要殺自己的同伴?
Dialogue: Marked=0,0:09:03.00,0:09:04.60,Default,,0000,0000,0000,,有必要的話
Dialogue: Marked=0,0:09:04.64,0:09:05.23,Default,,0000,0000,0000,,是的
Dialogue: Marked=0,0:09:10.88,0:09:12.14,Default,,0000,0000,0000,,這下玩完了
Dialogue: Marked=0,0:09:12.38,0:09:13.51,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:09:14.65,0:09:16.14,Default,,0000,0000,0000,,真可惜啊
Dialogue: Marked=0,0:09:16.62,0:09:18.64,Default,,0000,0000,0000,,你們差一點就可以成功了
Dialogue: Marked=0,0:09:19.12,0:09:20.88,Default,,0000,0000,0000,,你們的想法太天真了
Dialogue: Marked=0,0:09:22.39,0:09:24.02,Default,,0000,0000,0000,,讓人看不順眼
Dialogue: Marked=0,0:09:24.99,0:09:26.89,Default,,0000,0000,0000,,打從鄉下來的音忍
Dialogue: Marked=0,0:09:27.76,0:09:31.03,Default,,0000,0000,0000,,欺負那幾個小角色\N就自以為了不起了嗎
Dialogue: Marked=0,0:09:31.77,0:09:32.53,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:09:36.04,0:09:39.03,Default,,0000,0000,0000,,他是...小李他們那一組的...
Dialogue: Marked=0,0:09:42.54,0:09:43.41,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:09:43.91,0:09:44.90,Default,,0000,0000,0000,,他失手了
Dialogue: Marked=0,0:09:46.68,0:09:50.17,Default,,0000,0000,0000,,你們就跟蟑螂一樣\N到處給我冒出來啊
Dialogue: Marked=0,0:09:50.42,0:09:54.01,Default,,0000,0000,0000,,倒在那邊的西瓜皮\N是我們這組的人...
Dialogue: Marked=0,0:09:55.42,0:09:57.05,Default,,0000,0000,0000,,你們玩得很盡興嘛
Dialogue: Marked=0,0:10:05.93,0:10:07.92,Default,,0000,0000,0000,,那是...什麼眼神...
Dialogue: Marked=0,0:10:08.94,0:10:11.53,Default,,0000,0000,0000,,簡直就像看透了一切的樣子
Dialogue: Marked=0,0:10:12.57,0:10:14.20,Default,,0000,0000,0000,,如果你們還想玩的話...
Dialogue: Marked=0,0:10:14.54,0:10:15.94,Default,,0000,0000,0000,,我會全力奉陪
Dialogue: Marked=0,0:10:18.58,0:10:20.21,Default,,0000,0000,0000,,怎麼了?寧次
Dialogue: Marked=0,0:10:21.32,0:10:22.54,Default,,0000,0000,0000,,這種查克拉...
Dialogue: Marked=0,0:10:24.32,0:10:25.72,Default,,0000,0000,0000,,如果你看不順眼的話
Dialogue: Marked=0,0:10:26.05,0:10:28.32,Default,,0000,0000,0000,,就別站在那裡耍威風\N下來這裡就行了啊
Dialogue: Marked=0,0:10:28.69,0:10:29.59,Default,,0000,0000,0000,,不用了
Dialogue: Marked=0,0:10:29.96,0:10:32.32,Default,,0000,0000,0000,,看來已經沒有那個必要了
Dialogue: Marked=0,0:10:54.48,0:10:55.71,Default,,0000,0000,0000,,結果...
Dialogue: Marked=0,0:10:56.62,0:10:58.48,Default,,0000,0000,0000,,如果沒有力量
Dialogue: Marked=0,0:10:59.25,0:11:01.24,Default,,0000,0000,0000,,就什麼事也辦不到
Dialogue: Marked=0,0:11:02.99,0:11:05.62,Default,,0000,0000,0000,,都是因為我沒有力量
Dialogue: Marked=0,0:11:06.49,0:11:08.12,Default,,0000,0000,0000,,大家才會被殺掉
Dialogue: Marked=0,0:11:11.10,0:11:12.50,Default,,0000,0000,0000,,不對...
Dialogue: Marked=0,0:11:12.50,0:11:14.63,Default,,0000,0000,0000,,是因為你見死不救
Dialogue: Marked=0,0:11:16.50,0:11:17.63,Default,,0000,0000,0000,,你只是...
Dialogue: Marked=0,0:11:17.77,0:11:19.64,Default,,0000,0000,0000,,站在旁邊看而已
Dialogue: Marked=0,0:11:21.24,0:11:22.73,Default,,0000,0000,0000,,只要有力量的話
Dialogue: Marked=0,0:11:23.88,0:11:25.61,Default,,0000,0000,0000,,只要有力量的話
Dialogue: Marked=0,0:11:37.02,0:11:39.29,Default,,0000,0000,0000,,佐助!你醒來啦?
Dialogue: Marked=0,0:11:49.17,0:11:50.14,Default,,0000,0000,0000,,那是...
Dialogue: Marked=0,0:11:51.14,0:11:52.16,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:12:07.79,0:12:08.78,Default,,0000,0000,0000,,小櫻...
Dialogue: Marked=0,0:12:29.84,0:12:31.07,Default,,0000,0000,0000,,小櫻...
Dialogue: Marked=0,0:12:31.85,0:12:34.08,Default,,0000,0000,0000,,把妳打成這樣子的傢伙
Dialogue: Marked=0,0:12:36.22,0:12:37.31,Default,,0000,0000,0000,,是哪一個
Dialogue: Marked=0,0:12:37.95,0:12:41.22,Default,,0000,0000,0000,,咒印居然佈滿全身
Dialogue: Marked=0,0:12:42.46,0:12:45.19,Default,,0000,0000,0000,,佐助...你的身上
Dialogue: Marked=0,0:12:59.37,0:13:00.24,Default,,0000,0000,0000,,妳不用擔心
Dialogue: Marked=0,0:13:00.61,0:13:04.10,Default,,0000,0000,0000,,反而...不斷有力量湧上來
Dialogue: Marked=0,0:13:05.11,0:13:07.10,Default,,0000,0000,0000,,我現在感覺很舒暢
Dialogue: Marked=0,0:13:08.12,0:13:09.84,Default,,0000,0000,0000,,是那傢伙給我的
Dialogue: Marked=0,0:13:11.22,0:13:13.24,Default,,0000,0000,0000,,我終於瞭解了...
Dialogue: Marked=0,0:13:14.26,0:13:15.98,Default,,0000,0000,0000,,我是個復仇者
Dialogue: Marked=0,0:13:16.76,0:13:19.49,Default,,0000,0000,0000,,就算我想把靈魂出賣給惡魔
Dialogue: Marked=0,0:13:20.13,0:13:23.12,Default,,0000,0000,0000,,也得走在\N必須獲得力量的這條路上
Dialogue: Marked=0,0:13:28.40,0:13:30.87,Default,,0000,0000,0000,,原來如此，果然...
Dialogue: Marked=0,0:13:31.51,0:13:34.91,Default,,0000,0000,0000,,那個叫小櫻的傢伙\N說的脖子上的傷痕
Dialogue: Marked=0,0:13:35.14,0:13:37.13,Default,,0000,0000,0000,,就是咒印了啊
Dialogue: Marked=0,0:13:38.01,0:13:39.00,Default,,0000,0000,0000,,不過...
Dialogue: Marked=0,0:13:39.41,0:13:41.64,Default,,0000,0000,0000,,想不到他居然能夠站起來
Dialogue: Marked=0,0:13:42.38,0:13:43.87,Default,,0000,0000,0000,,小櫻，妳說
Dialogue: Marked=0,0:13:44.42,0:13:46.89,Default,,0000,0000,0000,,弄傷妳的是哪一個傢伙
Dialogue: Marked=0,0:13:47.79,0:13:48.76,Default,,0000,0000,0000,,是我啦
Dialogue: Marked=0,0:13:55.40,0:13:56.42,Default,,0000,0000,0000,,井野
Dialogue: Marked=0,0:13:56.93,0:13:58.42,Default,,0000,0000,0000,,妳那樣子會受到波及的
Dialogue: Marked=0,0:13:58.93,0:14:00.30,Default,,0000,0000,0000,,快回到妳的身體來
Dialogue: Marked=0,0:14:01.04,0:14:03.03,Default,,0000,0000,0000,,丁次也是，快到這裡躲起來
Dialogue: Marked=0,0:14:03.30,0:14:04.17,Default,,0000,0000,0000,,好...
Dialogue: Marked=0,0:14:05.31,0:14:06.67,Default,,0000,0000,0000,,糟糕
Dialogue: Marked=0,0:14:06.91,0:14:07.53,Default,,0000,0000,0000,,解
Dialogue: Marked=0,0:14:10.78,0:14:12.68,Default,,0000,0000,0000,,好，妳回來了
Dialogue: Marked=0,0:14:12.81,0:14:13.80,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:14:14.18,0:14:16.45,Default,,0000,0000,0000,,接下來會變成什麼樣啊
Dialogue: Marked=0,0:14:16.45,0:14:17.68,Default,,0000,0000,0000,,我哪知道啊
Dialogue: Marked=0,0:14:33.33,0:14:35.30,Default,,0000,0000,0000,,這...這是...
Dialogue: Marked=0,0:14:44.31,0:14:45.44,Default,,0000,0000,0000,,再怎麼誇張...
Dialogue: Marked=0,0:14:46.71,0:14:48.20,Default,,0000,0000,0000,,也不可能...
Dialogue: Marked=0,0:14:49.48,0:14:50.95,Default,,0000,0000,0000,,他的查克拉...
Dialogue: Marked=0,0:14:52.09,0:14:53.35,Default,,0000,0000,0000,,太強了
Dialogue: Marked=0,0:14:54.36,0:14:54.84,Default,,0000,0000,0000,,托斯
Dialogue: Marked=0,0:14:55.32,0:14:57.35,Default,,0000,0000,0000,,這種差點死掉的傢伙\N根本不足為懼
Dialogue: Marked=0,0:14:57.86,0:14:59.09,Default,,0000,0000,0000,,住手!薩克
Dialogue: Marked=0,0:14:59.09,0:15:00.49,Default,,0000,0000,0000,,你還搞不懂嗎
Dialogue: Marked=0,0:15:00.86,0:15:03.35,Default,,0000,0000,0000,,把這幾個傢伙一網打盡
Dialogue: Marked=0,0:15:03.50,0:15:05.36,Default,,0000,0000,0000,,一口氣收拾掉你們!
Dialogue: Marked=0,0:15:06.37,0:15:08.23,Default,,0000,0000,0000,,斬!空極波
Dialogue: Marked=0,0:15:25.89,0:15:27.62,Default,,0000,0000,0000,,被掃得屍骨無存了嗎
Dialogue: Marked=0,0:15:27.76,0:15:28.48,Default,,0000,0000,0000,,你說誰啊
Dialogue: Marked=0,0:15:33.13,0:15:34.12,Default,,0000,0000,0000,,薩克
Dialogue: Marked=0,0:15:38.53,0:15:39.40,Default,,0000,0000,0000,,好快...
Dialogue: Marked=0,0:15:39.63,0:15:43.00,Default,,0000,0000,0000,,而且還抱著那兩個人\N在一瞬間...
Dialogue: Marked=0,0:15:46.41,0:15:47.50,Default,,0000,0000,0000,,火遁
Dialogue: Marked=0,0:15:47.78,0:15:48.50,Default,,0000,0000,0000,,鳳仙火
Dialogue: Marked=0,0:15:49.41,0:15:50.88,Default,,0000,0000,0000,,別得意忘形了
Dialogue: Marked=0,0:15:50.91,0:15:51.78,Default,,0000,0000,0000,,看我熄了這些火
Dialogue: Marked=0,0:15:54.15,0:15:54.77,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:15:55.78,0:15:57.27,Default,,0000,0000,0000,,火裡面還有手裡劍
Dialogue: Marked=0,0:16:00.02,0:16:01.54,Default,,0000,0000,0000,,薩克，下面
Dialogue: Marked=0,0:16:12.03,0:16:14.56,Default,,0000,0000,0000,,查克拉的感覺完全不一樣
Dialogue: Marked=0,0:16:15.30,0:16:17.43,Default,,0000,0000,0000,,那個人真的是佐助嗎
Dialogue: Marked=0,0:16:17.81,0:16:20.40,Default,,0000,0000,0000,,到底...發生什麼事了
Dialogue: Marked=0,0:16:23.68,0:16:27.08,Default,,0000,0000,0000,,你...很以這雙手為傲嘛
Dialogue: Marked=0,0:16:29.58,0:16:31.81,Default,,0000,0000,0000,,不...不要啊
Dialogue: Marked=0,0:16:35.22,0:16:39.32,Default,,0000,0000,0000,,佐助一定會需要我的...
Dialogue: Marked=0,0:17:01.65,0:17:03.91,Default,,0000,0000,0000,,剩下的只有你了
Dialogue: Marked=0,0:17:05.62,0:17:08.99,Default,,0000,0000,0000,,你得陪我玩久一點才行
Dialogue: Marked=0,0:17:17.80,0:17:18.99,Default,,0000,0000,0000,,這樣的他...
Dialogue: Marked=0,0:17:25.51,0:17:26.50,Default,,0000,0000,0000,,這樣的他...
Dialogue: Marked=0,0:17:32.91,0:17:34.40,Default,,0000,0000,0000,,這樣的他...
Dialogue: Marked=0,0:17:35.02,0:17:36.41,Default,,0000,0000,0000,,根本就不是佐助
Dialogue: Marked=0,0:17:43.96,0:17:45.72,Default,,0000,0000,0000,,不要
Dialogue: Marked=0,0:17:50.40,0:17:51.16,Default,,0000,0000,0000,,不要...
Dialogue: Marked=0,0:18:01.74,0:18:02.54,Default,,0000,0000,0000,,求求你...
Dialogue: Marked=0,0:18:06.55,0:18:07.67,Default,,0000,0000,0000,,不要...
Dialogue: Marked=0,0:18:26.93,0:18:28.56,Default,,0000,0000,0000,,咒印消退了...
Dialogue: Marked=0,0:18:29.37,0:18:31.06,Default,,0000,0000,0000,,看樣子是得救了
Dialogue: Marked=0,0:18:32.07,0:18:33.16,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:18:38.75,0:18:40.08,Default,,0000,0000,0000,,你很強
Dialogue: Marked=0,0:18:43.58,0:18:44.57,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:18:45.19,0:18:48.88,Default,,0000,0000,0000,,我們根本沒有辦法\N打敗現在的你
Dialogue: Marked=0,0:18:50.96,0:18:52.69,Default,,0000,0000,0000,,這算是我們的補償
Dialogue: Marked=0,0:18:53.03,0:18:55.19,Default,,0000,0000,0000,,請你放我們一條生路吧
Dialogue: Marked=0,0:19:02.20,0:19:04.03,Default,,0000,0000,0000,,我們似乎太自私了
Dialogue: Marked=0,0:19:04.77,0:19:07.71,Default,,0000,0000,0000,,但我們也得\N去確認一件事情才行
Dialogue: Marked=0,0:19:09.68,0:19:11.91,Default,,0000,0000,0000,,相對的，我答應你...
Dialogue: Marked=0,0:19:12.55,0:19:16.41,Default,,0000,0000,0000,,在這次的考試當中\N如果還有機會跟你交手的話
Dialogue: Marked=0,0:19:17.25,0:19:19.62,Default,,0000,0000,0000,,我們既不會逃也不會躲的
Dialogue: Marked=0,0:19:26.26,0:19:26.99,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:19:28.93,0:19:31.42,Default,,0000,0000,0000,,大蛇丸到底是什麼人
Dialogue: Marked=0,0:19:31.47,0:19:33.26,Default,,0000,0000,0000,,他到底對佐助做了什麼
Dialogue: Marked=0,0:19:33.63,0:19:34.83,Default,,0000,0000,0000,,為什麼是找上佐助
Dialogue: Marked=0,0:19:36.84,0:19:37.93,Default,,0000,0000,0000,,我也不知道
Dialogue: Marked=0,0:19:38.54,0:19:42.64,Default,,0000,0000,0000,,我們三個只是接到\N把佐助殺掉的命令而已
Dialogue: Marked=0,0:19:45.85,0:19:49.15,Default,,0000,0000,0000,,您一方面命令我們暗殺佐助
Dialogue: Marked=0,0:19:49.65,0:19:52.31,Default,,0000,0000,0000,,卻又搶在我們前面動手
Dialogue: Marked=0,0:19:53.45,0:19:57.36,Default,,0000,0000,0000,,而且不但沒有殺了佐助\N還留下那樣的咒印
Dialogue: Marked=0,0:19:58.29,0:20:00.66,Default,,0000,0000,0000,,您到底再打什麼算盤...
Dialogue: Marked=0,0:20:12.31,0:20:14.27,Default,,0000,0000,0000,,你們幾個沒事吧
Dialogue: Marked=0,0:20:14.37,0:20:17.17,Default,,0000,0000,0000,,雖然很麻煩\N井野，那個叫小李的交給妳了
Dialogue: Marked=0,0:20:18.81,0:20:21.30,Default,,0000,0000,0000,,那種查克拉...不尋常
Dialogue: Marked=0,0:20:21.82,0:20:25.68,Default,,0000,0000,0000,,想不到宇智波一族...這麼厲害
Dialogue: Marked=0,0:20:27.99,0:20:29.89,Default,,0000,0000,0000,,小櫻危險啊
Dialogue: Marked=0,0:20:29.99,0:20:34.05,Default,,0000,0000,0000,,不要緊...我會保護小櫻的啦
Dialogue: Marked=0,0:20:34.80,0:20:36.70,Default,,0000,0000,0000,,要怎麼處理這傢伙啊
Dialogue: Marked=0,0:20:37.00,0:20:38.40,Default,,0000,0000,0000,,要不要踹醒他
Dialogue: Marked=0,0:20:38.40,0:20:40.37,Default,,0000,0000,0000,,可以讓我踹嗎
Dialogue: Marked=0,0:20:44.91,0:20:46.70,Default,,0000,0000,0000,,我...到底...
Dialogue: Marked=0,0:20:51.01,0:20:52.21,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:21:05.43,0:21:09.92,Default,,0000,0000,0000,,喂 你有聽到嗎
Dialogue: Marked=0,0:21:10.23,0:21:18.23,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:19.34,0:21:27.54,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:28.45,0:21:36.12,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:37.56,0:21:42.96,Default,,0000,0000,0000,,要不然?我會哭的
Dialogue: Marked=0,0:21:43.16,0:21:46.76,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:47.07,0:21:50.56,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:50.97,0:21:59.47,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:21:59.91,0:22:04.65,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:04.95,0:22:07.92,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:07.92,0:22:12.98,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:13.66,0:22:18.29,Default,,0000,0000,0000,,會有光亮也會有黑暗
Dialogue: Marked=0,0:22:18.73,0:22:20.70,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:20.97,0:22:27.30,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:27.87,0:22:32.97,Default,,0000,0000,0000,,喂 你有聽到嗎
Dialogue: Marked=0,0:22:37.68,0:22:39.15,Default,,0000,0000,0000,,怎麼啦?赤丸
Dialogue: Marked=0,0:22:39.19,0:22:41.31,Default,,0000,0000,0000,,等一下鳴人\N牠的樣子怪怪的耶
Dialogue: Marked=0,0:22:42.32,0:22:43.91,Default,,0000,0000,0000,,怎麼啦?肚子餓了喔
Dialogue: Marked=0,0:22:44.12,0:22:45.15,Default,,0000,0000,0000,,好像不是耶
Dialogue: Marked=0,0:22:45.33,0:22:46.42,Default,,0000,0000,0000,,想要散步嗎
Dialogue: Marked=0,0:22:47.23,0:22:49.92,Default,,0000,0000,0000,,我看你是在找電線桿對吧
Dialogue: Marked=0,0:22:52.43,0:22:54.16,Default,,0000,0000,0000,,我被咬了啦!
Dialogue: Marked=0,0:22:54.63,0:22:55.27,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:55.27,0:22:58.33,Default,,0000,0000,0000,,受到驚嚇的赤丸\N我愛羅的驚異實力
Dialogue: Marked=0,0:22:58.47,0:23:01.53,Default,,0000,0000,0000,,那你到底是想怎樣啦
