[Script Info]
Title: NARUTO -ナルト- 第034話 「赤丸ビックリ！ 我愛羅、驚異の実力」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.57,0:00:08.30,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.37,0:00:12.24,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.34,0:00:16.47,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.61,0:00:19.10,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.25,0:00:23.12,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.25,0:00:27.31,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.72,0:00:37.50,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.70,0:00:46.54,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.72,0:01:00.09,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.26,0:01:05.75,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.86,0:01:11.09,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.17,0:01:13.60,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:13.77,0:01:20.54,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:40.06,0:01:44.05,Default,,0000,0000,0000,,第34話 受到驚嚇的赤丸\N我愛羅的驚異實力
Dialogue: Marked=0,0:01:56.08,0:01:57.14,Default,,0000,0000,0000,,那傢伙勒?
Dialogue: Marked=0,0:01:57.58,0:02:00.67,Default,,0000,0000,0000,,大家趕快躲起來\N不對，趕快趴下啊
Dialogue: Marked=0,0:02:01.28,0:02:03.61,Default,,0000,0000,0000,,那傢伙在哪裡啊
Dialogue: Marked=0,0:02:04.42,0:02:05.89,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:02:06.22,0:02:10.21,Default,,0000,0000,0000,,那個笨蛋，總算醒過來了啊
Dialogue: Marked=0,0:02:14.10,0:02:16.66,Default,,0000,0000,0000,,你實在是笨得嚇人啊
Dialogue: Marked=0,0:02:17.17,0:02:20.40,Default,,0000,0000,0000,,看你這樣子，就讓人滿肚子火
Dialogue: Marked=0,0:02:28.21,0:02:29.57,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:02:29.61,0:02:31.01,Default,,0000,0000,0000,,怎麼啦?\N那，那個...
Dialogue: Marked=0,0:02:31.05,0:02:32.21,Default,,0000,0000,0000,,那，那個...
Dialogue: Marked=0,0:02:32.28,0:02:35.01,Default,,0000,0000,0000,,小櫻，妳的頭髮
Dialogue: Marked=0,0:02:36.45,0:02:37.42,Default,,0000,0000,0000,,這...這個啊
Dialogue: Marked=0,0:02:38.99,0:02:42.45,Default,,0000,0000,0000,,改變形象啦，改變形象
Dialogue: Marked=0,0:02:45.69,0:02:48.39,Default,,0000,0000,0000,,雖然我比較喜歡留長頭髮
Dialogue: Marked=0,0:02:48.46,0:02:52.92,Default,,0000,0000,0000,,不過要在這樣的森林活動的話\N長髮就不方便囉
Dialogue: Marked=0,0:02:55.77,0:02:57.00,Default,,0000,0000,0000,,話說回來
Dialogue: Marked=0,0:02:57.27,0:03:00.57,Default,,0000,0000,0000,,為什麼你們幾個會在這裡啊?
Dialogue: Marked=0,0:03:02.41,0:03:05.61,Default,,0000,0000,0000,,要向你解釋是很麻煩的
Dialogue: Marked=0,0:03:05.95,0:03:08.42,Default,,0000,0000,0000,,是他們救了我們的喔
Dialogue: Marked=0,0:03:10.95,0:03:13.61,Default,,0000,0000,0000,,小櫻那傢伙還在逞強
Dialogue: Marked=0,0:03:16.02,0:03:18.12,Default,,0000,0000,0000,,接下來就交給我吧
Dialogue: Marked=0,0:03:20.83,0:03:24.13,Default,,0000,0000,0000,,給我振作一點啊!小李
Dialogue: Marked=0,0:03:28.07,0:03:31.13,Default,,0000,0000,0000,,天天...妳怎麼會在這裡啊
Dialogue: Marked=0,0:03:31.24,0:03:33.07,Default,,0000,0000,0000,,我是來救你的啦
Dialogue: Marked=0,0:03:34.94,0:03:36.71,Default,,0000,0000,0000,,那幾個音忍呢?
Dialogue: Marked=0,0:03:36.84,0:03:39.68,Default,,0000,0000,0000,,佐助把他們都趕跑了
Dialogue: Marked=0,0:03:40.78,0:03:42.48,Default,,0000,0000,0000,,這樣啊...
Dialogue: Marked=0,0:03:43.05,0:03:45.99,Default,,0000,0000,0000,,你怎麼提早單獨行動嘛
Dialogue: Marked=0,0:03:46.12,0:03:48.11,Default,,0000,0000,0000,,而且還被打成這樣
Dialogue: Marked=0,0:03:49.06,0:03:51.62,Default,,0000,0000,0000,,因...因為小櫻有危險
Dialogue: Marked=0,0:03:51.99,0:03:53.79,Default,,0000,0000,0000,,我身為男人...
Dialogue: Marked=0,0:03:54.50,0:03:55.69,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:03:55.86,0:03:59.63,Default,,0000,0000,0000,,如果是小李一個人的話\N絕對不會輸給他們的
Dialogue: Marked=0,0:03:59.87,0:04:02.50,Default,,0000,0000,0000,,你真的有夠傻耶
Dialogue: Marked=0,0:04:04.24,0:04:06.57,Default,,0000,0000,0000,,我無言以對...
Dialogue: Marked=0,0:04:06.81,0:04:09.71,Default,,0000,0000,0000,,你就是那個濃眉小子嘛
Dialogue: Marked=0,0:04:10.21,0:04:11.51,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:11.65,0:04:15.45,Default,,0000,0000,0000,,不准你對小李這麼沒有禮貌
Dialogue: Marked=0,0:04:17.82,0:04:22.31,Default,,0000,0000,0000,,到底...我睡著的時候\N發生什麼事了
Dialogue: Marked=0,0:04:23.39,0:04:27.02,Default,,0000,0000,0000,,鳴人那傢伙\N完全搞不清楚狀況
Dialogue: Marked=0,0:04:27.10,0:04:31.76,Default,,0000,0000,0000,,他一定是那種\N永遠沒辦法當上故事主角的人
Dialogue: Marked=0,0:04:34.77,0:04:35.67,Default,,0000,0000,0000,,小李...
Dialogue: Marked=0,0:04:37.17,0:04:38.33,Default,,0000,0000,0000,,謝謝你
Dialogue: Marked=0,0:04:39.77,0:04:41.77,Default,,0000,0000,0000,,多虧了你，我才清醒過來
Dialogue: Marked=0,0:04:41.84,0:04:43.33,Default,,0000,0000,0000,,讓我覺醒過來了
Dialogue: Marked=0,0:04:43.61,0:04:45.98,Default,,0000,0000,0000,,我覺得自己好像變強了一點點
Dialogue: Marked=0,0:04:50.62,0:04:51.98,Default,,0000,0000,0000,,小櫻...
Dialogue: Marked=0,0:04:52.92,0:04:57.86,Default,,0000,0000,0000,,看樣子\N我的努力好像還是不夠
Dialogue: Marked=0,0:04:58.36,0:04:59.49,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:05:01.06,0:05:03.29,Default,,0000,0000,0000,,不愧是宇智波一族
Dialogue: Marked=0,0:05:03.43,0:05:08.63,Default,,0000,0000,0000,,能把那幾個音忍給趕走\N你果然是很有實力的人
Dialogue: Marked=0,0:05:09.00,0:05:11.49,Default,,0000,0000,0000,,我只能被他們打得狼狽不堪
Dialogue: Marked=0,0:05:11.57,0:05:12.80,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:05:12.94,0:05:15.31,Default,,0000,0000,0000,,這傢伙被他們打得狼狽不堪?
Dialogue: Marked=0,0:05:15.88,0:05:17.44,Default,,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:05:17.58,0:05:20.57,Default,,0000,0000,0000,,那幾個傢伙有那麼厲害嗎
Dialogue: Marked=0,0:05:21.52,0:05:22.64,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:05:23.22,0:05:26.08,Default,,0000,0000,0000,,木葉的蓮華會再次綻放的
Dialogue: Marked=0,0:05:27.02,0:05:28.58,Default,,0000,0000,0000,,下次見面的時候
Dialogue: Marked=0,0:05:28.66,0:05:31.39,Default,,0000,0000,0000,,我會成為更強的男人
Dialogue: Marked=0,0:05:32.09,0:05:33.15,Default,,0000,0000,0000,,我發誓
Dialogue: Marked=0,0:05:39.40,0:05:40.96,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:05:41.10,0:05:42.54,Default,,0000,0000,0000,,這裡這裡
Dialogue: Marked=0,0:05:42.74,0:05:45.10,Default,,0000,0000,0000,,我幫妳整理頭髮吧
Dialogue: Marked=0,0:05:46.97,0:05:48.74,Default,,0000,0000,0000,,那就拜託妳了
Dialogue: Marked=0,0:05:54.18,0:05:56.67,Default,,0000,0000,0000,,好樣的，妳這個禿額頭\N真的是太卑鄙了
Dialogue: Marked=0,0:05:56.85,0:05:59.55,Default,,0000,0000,0000,,居然敢那樣抱佐助
Dialogue: Marked=0,0:05:59.62,0:06:02.35,Default,,0000,0000,0000,,妳沒聽過所謂先下手為強嗎
Dialogue: Marked=0,0:06:02.49,0:06:04.36,Default,,0000,0000,0000,,小豬井野
Dialogue: Marked=0,0:06:10.20,0:06:13.00,Default,,0000,0000,0000,,宇智波...佐助
Dialogue: Marked=0,0:06:17.71,0:06:21.07,Default,,0000,0000,0000,,姑且...算是個強敵
Dialogue: Marked=0,0:06:23.78,0:06:26.01,Default,,0000,0000,0000,,你還好吧，赤丸
Dialogue: Marked=0,0:06:28.22,0:06:30.01,Default,,0000,0000,0000,,到現在還在怕嗎
Dialogue: Marked=0,0:06:30.52,0:06:32.51,Default,,0000,0000,0000,,都已經過了半天了
Dialogue: Marked=0,0:06:33.52,0:06:34.65,Default,,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:06:35.22,0:06:36.66,Default,,0000,0000,0000,,這也難怪
Dialogue: Marked=0,0:06:36.79,0:06:39.73,Default,,0000,0000,0000,,畢竟牠看到那種東西了...
Dialogue: Marked=0,0:06:43.23,0:06:45.67,Default,,0000,0000,0000,,生存遊戲就是該在這兒嘛
Dialogue: Marked=0,0:06:45.67,0:06:47.16,Default,,0000,0000,0000,,對吧?赤丸
Dialogue: Marked=0,0:06:48.97,0:06:50.67,Default,,0000,0000,0000,,掉進陷阱裡面的那個傢伙
Dialogue: Marked=0,0:06:50.74,0:06:53.30,Default,,0000,0000,0000,,剛好有我們要的地之書
Dialogue: Marked=0,0:06:53.47,0:06:56.24,Default,,0000,0000,0000,,這下我們一定是\N第一名到達高塔的啦
Dialogue: Marked=0,0:06:56.98,0:06:58.61,Default,,0000,0000,0000,,你太得意忘形了...
Dialogue: Marked=0,0:06:59.18,0:07:00.74,Default,,0000,0000,0000,,這是很危險的
Dialogue: Marked=0,0:07:01.25,0:07:02.98,Default,,0000,0000,0000,,不管是多小的蟲子
Dialogue: Marked=0,0:07:03.12,0:07:05.24,Default,,0000,0000,0000,,為了保護自己不受外敵侵犯
Dialogue: Marked=0,0:07:05.69,0:07:08.62,Default,,0000,0000,0000,,都會很小心的避開敵人
Dialogue: Marked=0,0:07:09.12,0:07:10.49,Default,,0000,0000,0000,,這樣才安全
Dialogue: Marked=0,0:07:10.63,0:07:12.25,Default,,0000,0000,0000,,這些我都知道啦
Dialogue: Marked=0,0:07:12.43,0:07:16.56,Default,,0000,0000,0000,,你這個昆蟲痴，還是老樣子\N給我盡說些難懂的話
Dialogue: Marked=0,0:07:18.83,0:07:19.77,Default,,0000,0000,0000,,不...不過...
Dialogue: Marked=0,0:07:19.93,0:07:23.20,Default,,0000,0000,0000,,我覺得志乃說的話\N也有一點道理...
Dialogue: Marked=0,0:07:23.70,0:07:26.07,Default,,0000,0000,0000,,我知道了啦，真是的
Dialogue: Marked=0,0:07:26.84,0:07:30.14,Default,,0000,0000,0000,,鳴人...希望你沒事才好
Dialogue: Marked=0,0:07:32.65,0:07:34.34,Default,,0000,0000,0000,,你們兩個快點停下來
Dialogue: Marked=0,0:07:36.45,0:07:39.72,Default,,0000,0000,0000,,是你說，要小心避開敵人的嘛
Dialogue: Marked=0,0:07:40.22,0:07:41.65,Default,,0000,0000,0000,,這樣的話，雛田
Dialogue: Marked=0,0:07:42.09,0:07:45.22,Default,,0000,0000,0000,,妳看得到\N那個方位一公里外的地方嗎
Dialogue: Marked=0,0:07:46.23,0:07:47.46,Default,,0000,0000,0000,,我試試看
Dialogue: Marked=0,0:07:48.23,0:07:49.46,Default,,0000,0000,0000,,白眼!
Dialogue: Marked=0,0:07:54.44,0:07:57.56,Default,,0000,0000,0000,,有...有人在那裡
Dialogue: Marked=0,0:08:00.81,0:08:02.54,Default,,0000,0000,0000,,看來...
Dialogue: Marked=0,0:08:03.28,0:08:04.77,Default,,0000,0000,0000,,有六個人
Dialogue: Marked=0,0:08:04.91,0:08:07.18,Default,,0000,0000,0000,,好極了!過去看看吧
Dialogue: Marked=0,0:08:08.32,0:08:10.81,Default,,0000,0000,0000,,牙，你在胡說什麼
Dialogue: Marked=0,0:08:10.95,0:08:12.18,Default,,0000,0000,0000,,不能這麼做
Dialogue: Marked=0,0:08:12.29,0:08:16.81,Default,,0000,0000,0000,,主考官只說過\N帶一組天地的卷軸過去就行了
Dialogue: Marked=0,0:08:17.29,0:08:20.23,Default,,0000,0000,0000,,她可沒說不能搶更多的卷軸
Dialogue: Marked=0,0:08:20.70,0:08:23.56,Default,,0000,0000,0000,,只要我們能多拿幾卷的話
Dialogue: Marked=0,0:08:23.70,0:08:27.10,Default,,0000,0000,0000,,其他的小組\N自然就會被淘汰了
Dialogue: Marked=0,0:08:28.04,0:08:29.33,Default,,0000,0000,0000,,可...可是
Dialogue: Marked=0,0:08:29.47,0:08:31.34,Default,,0000,0000,0000,,只是先看一下情況而已
Dialogue: Marked=0,0:08:31.47,0:08:34.34,Default,,0000,0000,0000,,如果情況不妙的話\N我也不會勉強出手的
Dialogue: Marked=0,0:08:34.48,0:08:35.67,Default,,0000,0000,0000,,我們走吧
Dialogue: Marked=0,0:08:36.84,0:08:39.75,Default,,0000,0000,0000,,真令人討厭的傢伙...
Dialogue: Marked=0,0:08:47.62,0:08:49.49,Default,,0000,0000,0000,,怎麼啦?赤丸
Dialogue: Marked=0,0:08:50.12,0:08:52.85,Default,,0000,0000,0000,,怎...怎麼了嗎?\N怎麼突然停下來了
Dialogue: Marked=0,0:08:55.86,0:08:58.35,Default,,0000,0000,0000,,赤丸突然害怕起來了
Dialogue: Marked=0,0:08:58.50,0:08:59.76,Default,,0000,0000,0000,,為...為什麼呢
Dialogue: Marked=0,0:08:59.90,0:09:04.86,Default,,0000,0000,0000,,赤丸能藉由嗅出敵人的查克拉\N了解敵人的強弱程度
Dialogue: Marked=0,0:09:05.07,0:09:08.37,Default,,0000,0000,0000,,可是\N我第一次看牠害怕成這樣子
Dialogue: Marked=0,0:09:08.61,0:09:10.77,Default,,0000,0000,0000,,看來在前面交手的傢伙
Dialogue: Marked=0,0:09:11.11,0:09:13.01,Default,,0000,0000,0000,,不是等閒之輩
Dialogue: Marked=0,0:09:17.29,0:09:22.02,Default,,0000,0000,0000,,砂忍村的小鬼\N竟然敢主動向我們挑釁
Dialogue: Marked=0,0:09:22.39,0:09:24.02,Default,,0000,0000,0000,,太愚蠢了
Dialogue: Marked=0,0:09:34.54,0:09:35.73,Default,,0000,0000,0000,,那個小不點
Dialogue: Marked=0,0:09:35.90,0:09:39.60,Default,,0000,0000,0000,,居然摃上那種傢伙\N他心裡到底在想些什麼啊
Dialogue: Marked=0,0:09:43.54,0:09:45.24,Default,,0000,0000,0000,,赤...赤丸牠怎麼說
Dialogue: Marked=0,0:09:45.41,0:09:48.61,Default,,0000,0000,0000,,牠說那個高大的傢伙...很不妙
Dialogue: Marked=0,0:09:51.92,0:09:54.11,Default,,0000,0000,0000,,看...看起來的確很不妙
Dialogue: Marked=0,0:09:54.26,0:09:56.12,Default,,0000,0000,0000,,好像很厲害
Dialogue: Marked=0,0:09:56.26,0:09:57.55,Default,,0000,0000,0000,,小鬼
Dialogue: Marked=0,0:09:57.76,0:10:00.25,Default,,0000,0000,0000,,對手可是要挑過的才好
Dialogue: Marked=0,0:10:00.43,0:10:02.42,Default,,0000,0000,0000,,不然你們可是會送命的
Dialogue: Marked=0,0:10:02.56,0:10:04.55,Default,,0000,0000,0000,,廢話少說了
Dialogue: Marked=0,0:10:04.67,0:10:06.13,Default,,0000,0000,0000,,趕快動手吧
Dialogue: Marked=0,0:10:06.27,0:10:08.57,Default,,0000,0000,0000,,雨忍村的叔叔
Dialogue: Marked=0,0:10:10.17,0:10:13.63,Default,,0000,0000,0000,,卷軸到底是在\N哪一個傢伙的身上
Dialogue: Marked=0,0:10:14.14,0:10:15.34,Default,,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:10:15.84,0:10:20.08,Default,,0000,0000,0000,,應該要先跟蹤\N蒐集完情報後再下手的吧
Dialogue: Marked=0,0:10:20.18,0:10:23.78,Default,,0000,0000,0000,,如果卷軸的種類是一樣的話\N根本就不需要打了
Dialogue: Marked=0,0:10:24.22,0:10:26.45,Default,,0000,0000,0000,,多餘的戰鬥也...\N有什麼關係
Dialogue: Marked=0,0:10:27.96,0:10:29.95,Default,,0000,0000,0000,,讓我看見的人...
Dialogue: Marked=0,0:10:30.09,0:10:32.08,Default,,0000,0000,0000,,都得死
Dialogue: Marked=0,0:10:33.79,0:10:37.73,Default,,0000,0000,0000,,所以我才不喜歡\N跟這個傢伙在一起
Dialogue: Marked=0,0:10:39.47,0:10:40.96,Default,,0000,0000,0000,,那我就馬上...
Dialogue: Marked=0,0:10:41.17,0:10:42.29,Default,,0000,0000,0000,,出招了
Dialogue: Marked=0,0:10:48.18,0:10:49.30,Default,,0000,0000,0000,,去死吧，小鬼
Dialogue: Marked=0,0:10:49.48,0:10:51.81,Default,,0000,0000,0000,,忍法 如雨露千本
Dialogue: Marked=0,0:10:54.62,0:10:55.98,Default,,0000,0000,0000,,有一千根針?
Dialogue: Marked=0,0:11:02.52,0:11:05.39,Default,,0000,0000,0000,,這個忍術\N在上下左右都沒有死角
Dialogue: Marked=0,0:11:05.63,0:11:08.86,Default,,0000,0000,0000,,而且一千根針\N都由我的查克拉控制著
Dialogue: Marked=0,0:11:09.00,0:11:11.33,Default,,0000,0000,0000,,會向被狙擊的獵物展開攻擊
Dialogue: Marked=0,0:11:15.77,0:11:17.00,Default,,0000,0000,0000,,真無趣
Dialogue: Marked=0,0:11:25.25,0:11:27.01,Default,,0000,0000,0000,,只有這樣而已嗎
Dialogue: Marked=0,0:11:27.15,0:11:28.41,Default,,0000,0000,0000,,怎...怎麼會...
Dialogue: Marked=0,0:11:28.52,0:11:31.28,Default,,0000,0000,0000,,一根都沒中...竟然毫髮無傷
Dialogue: Marked=0,0:11:31.65,0:11:32.64,Default,,0000,0000,0000,,不可能啊
Dialogue: Marked=0,0:11:37.02,0:11:39.29,Default,,0000,0000,0000,,千根針的雨啊
Dialogue: Marked=0,0:11:39.86,0:11:41.35,Default,,0000,0000,0000,,那我...
Dialogue: Marked=0,0:11:41.53,0:11:44.23,Default,,0000,0000,0000,,就讓你下起血雨來
Dialogue: Marked=0,0:11:53.04,0:11:55.53,Default,,0000,0000,0000,,強的有夠扯的查克拉
Dialogue: Marked=0,0:11:55.68,0:11:58.80,Default,,0000,0000,0000,,而且那些砂子...
Dialogue: Marked=0,0:11:59.05,0:12:01.38,Default,,0000,0000,0000,,有一股很強烈的臭味
Dialogue: Marked=0,0:12:02.05,0:12:03.54,Default,,0000,0000,0000,,臭味?
Dialogue: Marked=0,0:12:05.89,0:12:08.32,Default,,0000,0000,0000,,很強烈的血腥味
Dialogue: Marked=0,0:12:09.96,0:12:11.95,Default,,0000,0000,0000,,竟然是砂壁...
Dialogue: Marked=0,0:12:12.06,0:12:13.19,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:12:13.59,0:12:16.46,Default,,0000,0000,0000,,由砂子所構成的絕對防禦
Dialogue: Marked=0,0:12:16.80,0:12:21.20,Default,,0000,0000,0000,,控制葫蘆裡的砂\N再用龐大的查克拉固定
Dialogue: Marked=0,0:12:21.30,0:12:23.40,Default,,0000,0000,0000,,用來防禦自己身體的周圍
Dialogue: Marked=0,0:12:23.44,0:12:26.20,Default,,0000,0000,0000,,是我愛羅獨有的忍術
Dialogue: Marked=0,0:12:26.31,0:12:28.83,Default,,0000,0000,0000,,而且這忍術\N跟我愛羅的意識無關
Dialogue: Marked=0,0:12:28.91,0:12:30.84,Default,,0000,0000,0000,,不知道為什麼\N是自行發動的
Dialogue: Marked=0,0:12:31.91,0:12:36.28,Default,,0000,0000,0000,,也就是說，在我愛羅面前\N所有的攻擊都是白費的
Dialogue: Marked=0,0:12:36.35,0:12:38.72,Default,,0000,0000,0000,,王八蛋...
Dialogue: Marked=0,0:12:38.95,0:12:42.62,Default,,0000,0000,0000,,就憑你們幾個\N是奈何不了我愛羅的
Dialogue: Marked=0,0:12:43.29,0:12:44.92,Default,,0000,0000,0000,,別小看人了
Dialogue: Marked=0,0:12:50.93,0:12:53.23,Default,,0000,0000,0000,,這傢伙死定了
Dialogue: Marked=0,0:12:53.43,0:12:55.60,Default,,0000,0000,0000,,誰叫他敢跟我愛羅作對
Dialogue: Marked=0,0:12:56.60,0:12:58.44,Default,,0000,0000,0000,,砂縛柩
Dialogue: Marked=0,0:13:08.95,0:13:10.38,Default,,0000,0000,0000,,我動不了...
Dialogue: Marked=0,0:13:16.39,0:13:19.15,Default,,0000,0000,0000,,這...這是...
Dialogue: Marked=0,0:13:22.80,0:13:26.63,Default,,0000,0000,0000,,雖然封了那張臭嘴\N再殺你也可以...
Dialogue: Marked=0,0:13:33.27,0:13:36.40,Default,,0000,0000,0000,,不過那就太殘忍了一點
Dialogue: Marked=0,0:14:01.00,0:14:02.99,Default,,0000,0000,0000,,砂瀑送葬
Dialogue: Marked=0,0:14:15.42,0:14:17.01,Default,,0000,0000,0000,,他沒有痛苦
Dialogue: Marked=0,0:14:17.45,0:14:21.32,Default,,0000,0000,0000,,因為我壓倒性的力量\N讓他沒必要感受到了
Dialogue: Marked=0,0:14:21.52,0:14:25.89,Default,,0000,0000,0000,,當死者的血淚\N混在滾滾流沙之中
Dialogue: Marked=0,0:14:26.03,0:14:29.72,Default,,0000,0000,0000,,將會賜給修羅更大的力量
Dialogue: Marked=0,0:14:31.33,0:14:34.60,Default,,0000,0000,0000,,這...這卷軸...給你了
Dialogue: Marked=0,0:14:36.34,0:14:38.70,Default,,0000,0000,0000,,求求你...放過我們吧
Dialogue: Marked=0,0:14:44.85,0:14:46.71,Default,,0000,0000,0000,,不要啊...
Dialogue: Marked=0,0:14:55.49,0:14:56.35,Default,,0000,0000,0000,,慘...慘了
Dialogue: Marked=0,0:14:56.96,0:14:58.22,Default,,0000,0000,0000,,得趕快逃了
Dialogue: Marked=0,0:14:58.59,0:15:00.56,Default,,0000,0000,0000,,被發現的話可就死定了
Dialogue: Marked=0,0:15:04.47,0:15:06.73,Default,,0000,0000,0000,,運氣不錯，剛好是天之書嘛
Dialogue: Marked=0,0:15:07.23,0:15:09.73,Default,,0000,0000,0000,,好啦，直接向塔前進吧
Dialogue: Marked=0,0:15:09.87,0:15:10.86,Default,,0000,0000,0000,,閉嘴
Dialogue: Marked=0,0:15:12.01,0:15:15.74,Default,,0000,0000,0000,,我還...不過癮
Dialogue: Marked=0,0:15:17.01,0:15:20.14,Default,,0000,0000,0000,,完...完了，被發現了嗎?
Dialogue: Marked=0,0:15:21.08,0:15:23.88,Default,,0000,0000,0000,,已經夠了吧，我愛羅
Dialogue: Marked=0,0:15:25.39,0:15:28.08,Default,,0000,0000,0000,,你在怕嗎，膽小鬼
Dialogue: Marked=0,0:15:29.16,0:15:30.25,Default,,0000,0000,0000,,我愛羅!
Dialogue: Marked=0,0:15:30.39,0:15:33.29,Default,,0000,0000,0000,,這對你來說\N可能的確算不了什麼
Dialogue: Marked=0,0:15:33.46,0:15:35.76,Default,,0000,0000,0000,,但對我們來說太危險了
Dialogue: Marked=0,0:15:35.76,0:15:37.89,Default,,0000,0000,0000,,卷軸只需要一組就夠了嘛
Dialogue: Marked=0,0:15:38.27,0:15:39.89,Default,,0000,0000,0000,,沒有必要再繼續...
Dialogue: Marked=0,0:15:42.00,0:15:44.90,Default,,0000,0000,0000,,庸才沒資格指使我
Dialogue: Marked=0,0:15:47.98,0:15:49.41,Default,,0000,0000,0000,,你給我適可而止
Dialogue: Marked=0,0:15:49.78,0:15:52.80,Default,,0000,0000,0000,,你就不能\N偶爾聽一下大哥說的話嗎
Dialogue: Marked=0,0:15:53.48,0:15:56.97,Default,,0000,0000,0000,,我從來\N沒把你們當作是我的兄姐
Dialogue: Marked=0,0:15:57.28,0:15:58.91,Default,,0000,0000,0000,,敢妨礙我的話...
Dialogue: Marked=0,0:15:59.42,0:16:00.61,Default,,0000,0000,0000,,殺
Dialogue: Marked=0,0:16:06.93,0:16:10.12,Default,,0000,0000,0000,,我...我愛羅不要這樣嘛
Dialogue: Marked=0,0:16:10.20,0:16:12.43,Default,,0000,0000,0000,,不要說那麼無情的話嘛
Dialogue: Marked=0,0:16:12.80,0:16:15.43,Default,,0000,0000,0000,,姐姐也拜託你囉
Dialogue: Marked=0,0:16:15.80,0:16:16.93,Default,,0000,0000,0000,,好不好
Dialogue: Marked=0,0:16:39.96,0:16:41.12,Default,,0000,0000,0000,,我愛羅!
Dialogue: Marked=0,0:16:50.20,0:16:51.97,Default,,0000,0000,0000,,知道了啦
Dialogue: Marked=0,0:17:06.05,0:17:10.75,Default,,0000,0000,0000,,呿，所以我才討厭小鬼
Dialogue: Marked=0,0:17:17.73,0:17:20.56,Default,,0000,0000,0000,,什麼嘛...原來這樣喔，赤丸
Dialogue: Marked=0,0:17:20.63,0:17:23.57,Default,,0000,0000,0000,,真是的，你也早點說啊
Dialogue: Marked=0,0:17:29.31,0:17:31.14,Default,,0000,0000,0000,,沒有人在耶
Dialogue: Marked=0,0:17:32.51,0:17:34.24,Default,,0000,0000,0000,,我們是第一名囉
Dialogue: Marked=0,0:17:34.55,0:17:35.28,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:17:35.48,0:17:38.25,Default,,0000,0000,0000,,我剛才有感覺到人的存在
Dialogue: Marked=0,0:17:38.35,0:17:40.72,Default,,0000,0000,0000,,對了，赤丸要不要緊
Dialogue: Marked=0,0:17:41.02,0:17:43.75,Default,,0000,0000,0000,,牠從剛才\N就一直害怕到現在了
Dialogue: Marked=0,0:17:44.59,0:17:47.75,Default,,0000,0000,0000,,對了，赤丸剛剛說了什麼
Dialogue: Marked=0,0:17:49.03,0:17:52.52,Default,,0000,0000,0000,,因為那個高大的傢伙\N會被砂忍的小不點幹掉
Dialogue: Marked=0,0:17:52.60,0:17:54.66,Default,,0000,0000,0000,,所以才說很不妙
Dialogue: Marked=0,0:17:56.07,0:17:58.30,Default,,0000,0000,0000,,根本沒其他地方可以去了嘛
Dialogue: Marked=0,0:17:58.51,0:18:00.77,Default,,0000,0000,0000,,我們已經等了半天了耶
Dialogue: Marked=0,0:18:01.28,0:18:03.30,Default,,0000,0000,0000,,到底還要等多久才行啊
Dialogue: Marked=0,0:18:21.13,0:18:22.53,Default,,0000,0000,0000,,總之...
Dialogue: Marked=0,0:18:22.76,0:18:26.82,Default,,0000,0000,0000,,雖然不知道\N那個砂忍村的小不點到底是誰
Dialogue: Marked=0,0:18:27.00,0:18:29.53,Default,,0000,0000,0000,,那傢伙...實在是太危險了
Dialogue: Marked=0,0:18:37.51,0:18:39.91,Default,,0000,0000,0000,,雖然變成很嚴重的情況
Dialogue: Marked=0,0:18:40.08,0:18:42.31,Default,,0000,0000,0000,,不過這場考試\N是不能夠被中止的
Dialogue: Marked=0,0:18:42.65,0:18:44.14,Default,,0000,0000,0000,,這是什麼意思
Dialogue: Marked=0,0:18:44.35,0:18:45.58,Default,,0000,0000,0000,,打擾了
Dialogue: Marked=0,0:18:45.92,0:18:47.08,Default,,0000,0000,0000,,什麼事啊
Dialogue: Marked=0,0:18:47.15,0:18:49.05,Default,,0000,0000,0000,,我們正在討論重要的事情
Dialogue: Marked=0,0:18:49.59,0:18:50.58,Default,,0000,0000,0000,,抱歉
Dialogue: Marked=0,0:18:50.86,0:18:53.09,Default,,0000,0000,0000,,可是請你們看一下這個
Dialogue: Marked=0,0:18:53.59,0:18:54.72,Default,,0000,0000,0000,,錄影帶啊
Dialogue: Marked=0,0:18:58.93,0:18:59.83,Default,,0000,0000,0000,,要開始了
Dialogue: Marked=0,0:19:00.03,0:19:02.83,Default,,0000,0000,0000,,這裡!請注意看一下時間
Dialogue: Marked=0,0:19:11.04,0:19:12.10,Default,,0000,0000,0000,,這是...
Dialogue: Marked=0,0:19:12.61,0:19:14.34,Default,,0000,0000,0000,,這是第二場考試
Dialogue: Marked=0,0:19:14.45,0:19:17.04,Default,,0000,0000,0000,,開始一個小時37分之後
Dialogue: Marked=0,0:19:17.35,0:19:19.11,Default,,0000,0000,0000,,塔內的錄影畫面
Dialogue: Marked=0,0:19:20.55,0:19:24.46,Default,,0000,0000,0000,,砂忍村的三名下忍\N已經突破第二場考試了
Dialogue: Marked=0,0:19:28.13,0:19:29.69,Default,,0000,0000,0000,,怎麼可能...
Dialogue: Marked=0,0:19:30.10,0:19:32.12,Default,,0000,0000,0000,,只花了97分鐘
Dialogue: Marked=0,0:19:33.17,0:19:35.69,Default,,0000,0000,0000,,以前從來沒有\N發生過這樣的事情
Dialogue: Marked=0,0:19:36.40,0:19:37.89,Default,,0000,0000,0000,,這不尋常
Dialogue: Marked=0,0:19:38.47,0:19:41.13,Default,,0000,0000,0000,,這幾個傢伙\N已經不是下忍的等級了
Dialogue: Marked=0,0:19:41.38,0:19:45.37,Default,,0000,0000,0000,,他們竟然刷新了至今的\N最高紀錄有4個小時之多
Dialogue: Marked=0,0:19:46.65,0:19:48.21,Default,,0000,0000,0000,,不只是那樣而已
Dialogue: Marked=0,0:19:49.12,0:19:50.78,Default,,0000,0000,0000,,什麼意思啊
Dialogue: Marked=0,0:19:51.15,0:19:54.99,Default,,0000,0000,0000,,從考場入口開始\N到這個高塔大約有十公里
Dialogue: Marked=0,0:19:55.29,0:19:58.88,Default,,0000,0000,0000,,有猛獸，毒蟲\N險峻的森林小路
Dialogue: Marked=0,0:19:59.16,0:20:00.29,Default,,0000,0000,0000,,竟然就好像\N都沒發生這些事一樣
Dialogue: Marked=0,0:20:00.63,0:20:02.89,Default,,0000,0000,0000,,好像什麼事都沒有發生
Dialogue: Marked=0,0:20:03.43,0:20:06.63,Default,,0000,0000,0000,,尤其是前頭的褐髮的男孩
Dialogue: Marked=0,0:20:06.67,0:20:08.36,Default,,0000,0000,0000,,這孩子怎麼了嗎?
Dialogue: Marked=0,0:20:08.44,0:20:09.90,Default,,0000,0000,0000,,你沒注意到嗎?
Dialogue: Marked=0,0:20:15.68,0:20:18.87,Default,,0000,0000,0000,,原來如此，這實在是太驚人了
Dialogue: Marked=0,0:20:19.41,0:20:22.87,Default,,0000,0000,0000,,這傢伙到底有什麼地方...
Dialogue: Marked=0,0:20:23.18,0:20:25.95,Default,,0000,0000,0000,,看清楚一點，那孩子的身體
Dialogue: Marked=0,0:20:35.33,0:20:36.42,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:20:36.83,0:20:38.70,Default,,0000,0000,0000,,毫髮無傷...
Dialogue: Marked=0,0:20:38.90,0:20:43.20,Default,,0000,0000,0000,,甚至連他的衣服上\N也沒有一點的髒污
Dialogue: Marked=0,0:20:43.94,0:20:45.43,Default,,0000,0000,0000,,就連現在的我...
Dialogue: Marked=0,0:20:45.54,0:20:48.47,Default,,0000,0000,0000,,不，即使是其他的中忍
Dialogue: Marked=0,0:20:48.71,0:20:52.20,Default,,0000,0000,0000,,想要毫髮無傷地到達這座塔\N是絕對不可能的
Dialogue: Marked=0,0:20:52.48,0:20:55.71,Default,,0000,0000,0000,,大概跟他的能力有關係吧
Dialogue: Marked=0,0:20:56.45,0:20:59.68,Default,,0000,0000,0000,,好久沒出現\N這麼厲害的傢伙了
Dialogue: Marked=0,0:21:01.56,0:21:03.49,Default,,0000,0000,0000,,不過眼神倒挺令人討厭的...
Dialogue: Marked=0,0:21:05.29,0:21:09.96,Default,,0000,0000,0000,,喂 你有聽到嗎
Dialogue: Marked=0,0:21:10.06,0:21:19.23,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:19.31,0:21:28.31,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:28.48,0:21:37.32,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:37.56,0:21:42.96,Default,,0000,0000,0000,,要不然?我會哭的
Dialogue: Marked=0,0:21:43.03,0:21:46.90,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:47.00,0:21:50.83,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:51.00,0:21:59.61,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:22:00.01,0:22:04.78,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:05.02,0:22:09.32,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:09.52,0:22:13.55,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:13.73,0:22:18.36,Default,,0000,0000,0000,,會有光亮也會有黑暗
Dialogue: Marked=0,0:22:18.77,0:22:20.79,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:21.00,0:22:27.77,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:27.81,0:22:33.44,Default,,0000,0000,0000,,喂 你有聽到嗎
Dialogue: Marked=0,0:22:37.62,0:22:38.28,Default,,0000,0000,0000,,那個...
Dialogue: Marked=0,0:22:38.32,0:22:38.81,Default,,0000,0000,0000,,不行!
Dialogue: Marked=0,0:22:38.85,0:22:40.08,Default,,0000,0000,0000,,一下下就好了嘛\N不可以
Dialogue: Marked=0,0:22:40.25,0:22:41.24,Default,,0000,0000,0000,,真的一下下就好了嘛
Dialogue: Marked=0,0:22:41.32,0:22:42.55,Default,,0000,0000,0000,,說不行就是不行啦!
Dialogue: Marked=0,0:22:42.66,0:22:44.82,Default,,0000,0000,0000,,看一下下就恢復原狀了嘛
Dialogue: Marked=0,0:22:45.03,0:22:47.89,Default,,0000,0000,0000,,你想一下主考官說了些什麼吧\N超級大白痴
Dialogue: Marked=0,0:22:48.06,0:22:52.02,Default,,0000,0000,0000,,你們越說不可以看\N我就越想看嘛
Dialogue: Marked=0,0:22:52.10,0:22:53.59,Default,,0000,0000,0000,,不會有人知道的啦~
Dialogue: Marked=0,0:22:53.97,0:22:54.80,Default,,0000,0000,0000,,鳴人抓狂了
Dialogue: Marked=0,0:22:54.84,0:22:56.56,Default,,0000,0000,0000,,小櫻!制止鳴人啊!
Dialogue: Marked=0,0:22:56.60,0:22:57.07,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:57.14,0:22:59.97,Default,,0000,0000,0000,,嚴禁偷看，卷軸的秘密
Dialogue: Marked=0,0:23:00.34,0:23:03.33,Default,,0000,0000,0000,,人家想看嘛~
