[Script Info]
Title: NARUTO -ナルト- 第035話 「のぞき見厳禁！巻き物の秘密」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.60,0:00:08.03,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.27,0:00:12.00,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.17,0:00:15.51,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.54,0:00:19.10,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.25,0:00:23.05,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.18,0:00:27.18,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.82,0:00:37.49,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.67,0:00:45.80,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.55,0:00:59.99,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.12,0:01:05.46,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.66,0:01:10.93,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.07,0:01:13.56,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:13.67,0:01:20.44,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:44.10,0:01:45.29,Default,,0000,0000,0000,,必殺...
Dialogue: Marked=0,0:01:45.97,0:01:48.46,Default,,0000,0000,0000,,影分身抓魚版
Dialogue: Marked=0,0:02:12.03,0:02:14.93,Default,,0000,0000,0000,,給我再賣力一點!\N還得抓一些預留起來
Dialogue: Marked=0,0:02:15.20,0:02:16.56,Default,,0000,0000,0000,,三隻根本就不夠
Dialogue: Marked=0,0:02:18.03,0:02:20.16,Default,,0000,0000,0000,,還要再三隻，超級大白痴
Dialogue: Marked=0,0:02:23.00,0:02:25.03,Default,,0000,0000,0000,,要抓這三隻就已經夠麻煩了
Dialogue: Marked=0,0:02:25.17,0:02:26.27,Default,,0000,0000,0000,,自己下來抓啦
Dialogue: Marked=0,0:02:26.44,0:02:27.53,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:02:28.64,0:02:30.04,Default,,0000,0000,0000,,已經準備好可以生火囉
Dialogue: Marked=0,0:02:30.11,0:02:31.37,Default,,0000,0000,0000,,麻煩用一下豪火球
Dialogue: Marked=0,0:02:33.72,0:02:35.71,Default,,0000,0000,0000,,姑且就三隻吧...
Dialogue: Marked=0,0:02:38.19,0:02:40.65,Default,,0000,0000,0000,,你給我站住
Dialogue: Marked=0,0:02:41.92,0:02:45.22,Default,,0000,0000,0000,,第35話\N嚴禁偷看 卷軸的秘密
Dialogue: Marked=0,0:02:49.50,0:02:52.66,Default,,0000,0000,0000,,第二場考試\N從開始到現在已經第四天了
Dialogue: Marked=0,0:02:54.04,0:02:54.80,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:02:56.07,0:02:59.23,Default,,0000,0000,0000,,第二場考試\N是在下午三點左右開始的
Dialogue: Marked=0,0:02:59.71,0:03:02.47,Default,,0000,0000,0000,,只剩下二十五、六個小時了
Dialogue: Marked=0,0:03:03.11,0:03:06.24,Default,,0000,0000,0000,,說不定已經有好幾組合格了
Dialogue: Marked=0,0:03:06.48,0:03:07.71,Default,,0000,0000,0000,,這樣的話...
Dialogue: Marked=0,0:03:09.65,0:03:11.81,Default,,0000,0000,0000,,怎麼還沒烤好勒~
Dialogue: Marked=0,0:03:12.75,0:03:15.81,Default,,0000,0000,0000,,再沒多久...就真的不妙了
Dialogue: Marked=0,0:03:18.09,0:03:20.15,Default,,0000,0000,0000,,最大的就是那一隻啦
Dialogue: Marked=0,0:03:20.33,0:03:21.23,Default,,0000,0000,0000,,好極囉
Dialogue: Marked=0,0:03:22.23,0:03:23.89,Default,,0000,0000,0000,,很好
Dialogue: Marked=0,0:03:27.07,0:03:27.90,Default,,0000,0000,0000,,就算是要追擊
Dialogue: Marked=0,0:03:28.04,0:03:30.90,Default,,0000,0000,0000,,也已經沒有\N可以成為我們目標的傢伙了吧
Dialogue: Marked=0,0:03:31.01,0:03:32.10,Default,,0000,0000,0000,,怎麼辦啊?
Dialogue: Marked=0,0:03:37.18,0:03:40.24,Default,,0000,0000,0000,,一定是大部分的人\N都已經合格了啦
Dialogue: Marked=0,0:03:40.42,0:03:43.11,Default,,0000,0000,0000,,是啊，畢竟已經是第四天了
Dialogue: Marked=0,0:03:44.59,0:03:46.75,Default,,0000,0000,0000,,總之...也已經過中午了
Dialogue: Marked=0,0:03:46.92,0:03:48.12,Default,,0000,0000,0000,,先吃東西吧
Dialogue: Marked=0,0:03:51.66,0:03:54.13,Default,,0000,0000,0000,,你們兩個人多少休息一下吧
Dialogue: Marked=0,0:03:54.23,0:03:55.63,Default,,0000,0000,0000,,我去找吃的回來
Dialogue: Marked=0,0:04:03.07,0:04:03.80,Default,,0000,0000,0000,,那個...
Dialogue: Marked=0,0:04:04.01,0:04:05.13,Default,,0000,0000,0000,,怎樣?
Dialogue: Marked=0,0:04:05.51,0:04:07.63,Default,,0000,0000,0000,,我記得另一個上面...
Dialogue: Marked=0,0:04:07.94,0:04:11.24,Default,,0000,0000,0000,,在這裡是寫著「天」
Dialogue: Marked=0,0:04:11.31,0:04:15.98,Default,,0000,0000,0000,,跟這個不一樣\N卷軸的兩邊看起來都是白色的
Dialogue: Marked=0,0:04:17.35,0:04:19.34,Default,,0000,0000,0000,,考試前拿給我們看的時候
Dialogue: Marked=0,0:04:19.49,0:04:21.48,Default,,0000,0000,0000,,我沒有仔細看清楚...
Dialogue: Marked=0,0:04:21.99,0:04:25.05,Default,,0000,0000,0000,,怎麼啦，幹嘛突然講這個啊?
Dialogue: Marked=0,0:04:29.80,0:04:31.42,Default,,0000,0000,0000,,你該不會想要...
Dialogue: Marked=0,0:04:40.81,0:04:42.00,Default,,0000,0000,0000,,說不定...
Dialogue: Marked=0,0:04:43.31,0:04:46.30,Default,,0000,0000,0000,,已經沒有天之書了
Dialogue: Marked=0,0:04:46.68,0:04:48.44,Default,,0000,0000,0000,,小櫻，怎麼說啊?
Dialogue: Marked=0,0:04:48.58,0:04:50.95,Default,,0000,0000,0000,,因為這第二場考試的期限...
Dialogue: Marked=0,0:04:51.15,0:04:55.15,Default,,0000,0000,0000,,五天之內\N都已經過了四天了耶
Dialogue: Marked=0,0:04:55.52,0:05:00.26,Default,,0000,0000,0000,,也就是說\N已經用掉八成的考試時間了
Dialogue: Marked=0,0:05:00.46,0:05:03.45,Default,,0000,0000,0000,,參加人數78人，26個小組
Dialogue: Marked=0,0:05:03.97,0:05:06.70,Default,,0000,0000,0000,,天跟地的卷軸\N卻各只有13卷而已
Dialogue: Marked=0,0:05:06.83,0:05:10.67,Default,,0000,0000,0000,,所以最多\N也只有13組可以合格
Dialogue: Marked=0,0:05:11.71,0:05:14.70,Default,,0000,0000,0000,,而且佐助應該還記得吧
Dialogue: Marked=0,0:05:17.41,0:05:19.04,Default,,0000,0000,0000,,那個叫大蛇丸的
Dialogue: Marked=0,0:05:19.35,0:05:23.04,Default,,0000,0000,0000,,把我們的天之書給燒掉了
Dialogue: Marked=0,0:05:24.62,0:05:26.21,Default,,0000,0000,0000,,也就是說...
Dialogue: Marked=0,0:05:26.62,0:05:28.21,Default,,0000,0000,0000,,就在那同時
Dialogue: Marked=0,0:05:28.36,0:05:31.19,Default,,0000,0000,0000,,能夠合格的隊伍\N就減少一組了
Dialogue: Marked=0,0:05:32.23,0:05:36.72,Default,,0000,0000,0000,,而且，其他的卷軸\N也不見得都沒事
Dialogue: Marked=0,0:05:40.57,0:05:45.23,Default,,0000,0000,0000,,跟木葉那些人分開之後\N一共花了兩天的時間療傷
Dialogue: Marked=0,0:05:45.81,0:05:49.14,Default,,0000,0000,0000,,所以接下來\N我們必須拉長行動距離才行
Dialogue: Marked=0,0:05:50.21,0:05:51.64,Default,,0000,0000,0000,,不管怎麼說
Dialogue: Marked=0,0:05:52.51,0:05:55.51,Default,,0000,0000,0000,,下一個敵人\N就是最後的機會了
Dialogue: Marked=0,0:05:56.75,0:05:58.31,Default,,0000,0000,0000,,我去裝水
Dialogue: Marked=0,0:06:12.73,0:06:14.67,Default,,0000,0000,0000,,聽我說一下...
Dialogue: Marked=0,0:06:15.10,0:06:18.16,Default,,0000,0000,0000,,我有一個可以不用\N跟敵人交手的好辦法哦
Dialogue: Marked=0,0:06:23.68,0:06:24.54,Default,,0000,0000,0000,,難道...
Dialogue: Marked=0,0:06:24.75,0:06:26.61,Default,,0000,0000,0000,,沒錯，被妳猜中了
Dialogue: Marked=0,0:06:26.75,0:06:29.91,Default,,0000,0000,0000,,要卷軸的話\N包包裡面要幾個就有幾個
Dialogue: Marked=0,0:06:30.35,0:06:32.68,Default,,0000,0000,0000,,有忍術教學\N猛毒教學跟備忘錄
Dialogue: Marked=0,0:06:32.79,0:06:37.25,Default,,0000,0000,0000,,只要稍微動一下手腳\N弄得跟天之書一模一樣的話...
Dialogue: Marked=0,0:06:37.49,0:06:38.55,Default,,0000,0000,0000,,暫停!
Dialogue: Marked=0,0:06:39.49,0:06:43.12,Default,,0000,0000,0000,,就算要做那種事\N你又不知道裡面到底寫些什麼
Dialogue: Marked=0,0:06:43.26,0:06:45.99,Default,,0000,0000,0000,,如果被主考官看了裡面的話\N馬上就穿幫了啦
Dialogue: Marked=0,0:06:46.30,0:06:47.06,Default,,0000,0000,0000,,笨蛋
Dialogue: Marked=0,0:06:47.44,0:06:49.30,Default,,0000,0000,0000,,像這一類的情況啊
Dialogue: Marked=0,0:06:49.44,0:06:51.06,Default,,0000,0000,0000,,都是寫著暗號之類的
Dialogue: Marked=0,0:06:51.21,0:06:54.50,Default,,0000,0000,0000,,如果沒有湊齊兩個的話\N就沒有辦法知道意思的啦
Dialogue: Marked=0,0:06:55.14,0:06:56.44,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:06:56.64,0:06:58.44,Default,,0000,0000,0000,,在終點的塔內\N想要合格的話啊
Dialogue: Marked=0,0:06:58.58,0:07:02.57,Default,,0000,0000,0000,,就得知道暗號之類的才行\N一定就是這樣啦，準沒錯
Dialogue: Marked=0,0:07:02.65,0:07:05.02,Default,,0000,0000,0000,,就算是又怎麼樣啊
Dialogue: Marked=0,0:07:05.32,0:07:09.72,Default,,0000,0000,0000,,不知道內容的情況下\N就算做一個假的有什麼用啊
Dialogue: Marked=0,0:07:13.16,0:07:16.60,Default,,0000,0000,0000,,真是的，還一副了不起的樣子\N以為你會說出什麼勒
Dialogue: Marked=0,0:07:17.10,0:07:18.83,Default,,0000,0000,0000,,想法太單純了啦
Dialogue: Marked=0,0:07:20.17,0:07:21.10,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:07:21.24,0:07:24.33,Default,,0000,0000,0000,,如果可以\N預測裡面的內容的話...
Dialogue: Marked=0,0:07:25.41,0:07:26.90,Default,,0000,0000,0000,,這卷地之書
Dialogue: Marked=0,0:07:27.11,0:07:28.41,Default,,0000,0000,0000,,難道你想...
Dialogue: Marked=0,0:07:28.91,0:07:30.61,Default,,0000,0000,0000,,把這份卷軸...
Dialogue: Marked=0,0:07:31.25,0:07:33.11,Default,,0000,0000,0000,,打開來看看
Dialogue: Marked=0,0:07:33.18,0:07:34.11,Default,,0000,0000,0000,,不行!
Dialogue: Marked=0,0:07:34.92,0:07:37.91,Default,,0000,0000,0000,,你忘記規則了嗎!笨蛋!
Dialogue: Marked=0,0:07:38.12,0:07:42.11,Default,,0000,0000,0000,,主考官說過卷軸的內容\N在到塔之前是絕對不能看的
Dialogue: Marked=0,0:07:42.26,0:07:45.35,Default,,0000,0000,0000,,可是這樣下去的話\N不是很不妙嗎
Dialogue: Marked=0,0:08:20.60,0:08:22.36,Default,,0000,0000,0000,,搞不好有陷阱之類的...
Dialogue: Marked=0,0:08:22.66,0:08:25.36,Default,,0000,0000,0000,,謹慎一點...小心
Dialogue: Marked=0,0:08:25.60,0:08:28.66,Default,,0000,0000,0000,,我知道...
Dialogue: Marked=0,0:09:36.54,0:09:37.77,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:09:46.95,0:09:48.85,Default,,0000,0000,0000,,怎麼了!發生什麼事了
Dialogue: Marked=0,0:09:56.52,0:09:57.58,Default,,0000,0000,0000,,快回答我啊
Dialogue: Marked=0,0:10:34.73,0:10:36.09,Default,,0000,0000,0000,,最好別開
Dialogue: Marked=0,0:10:44.27,0:10:45.24,Default,,0000,0000,0000,,敵人?
Dialogue: Marked=0,0:10:53.35,0:10:55.61,Default,,0000,0000,0000,,你們真是無可救藥
Dialogue: Marked=0,0:10:56.15,0:10:57.91,Default,,0000,0000,0000,,剛剛真是危險
Dialogue: Marked=0,0:10:58.79,0:11:00.12,Default,,0000,0000,0000,,對...對不起
Dialogue: Marked=0,0:11:01.89,0:11:03.62,Default,,0000,0000,0000,,凡是違反考試規則的人
Dialogue: Marked=0,0:11:03.76,0:11:06.92,Default,,0000,0000,0000,,一定會逼到\N不得不退出考試的處境
Dialogue: Marked=0,0:11:07.26,0:11:10.75,Default,,0000,0000,0000,,在上次的考試中\N在途中打開卷軸看的人
Dialogue: Marked=0,0:11:10.87,0:11:14.13,Default,,0000,0000,0000,,都被事先設定在卷軸中的\N催眠術給催眠了
Dialogue: Marked=0,0:11:14.77,0:11:16.86,Default,,0000,0000,0000,,一直到考試結束之前
Dialogue: Marked=0,0:11:16.94,0:11:19.37,Default,,0000,0000,0000,,都只能倒在這森林裡而已了
Dialogue: Marked=0,0:11:21.38,0:11:24.61,Default,,0000,0000,0000,,話說回來，你說過你叫做兜吧
Dialogue: Marked=0,0:11:25.18,0:11:27.81,Default,,0000,0000,0000,,你為什麼一個人\N在這種地方閒晃啊
Dialogue: Marked=0,0:11:28.15,0:11:31.52,Default,,0000,0000,0000,,我並不是\N為了你們手上的卷軸而來的
Dialogue: Marked=0,0:11:31.55,0:11:32.81,Default,,0000,0000,0000,,我想也是...
Dialogue: Marked=0,0:11:33.02,0:11:34.39,Default,,0000,0000,0000,,如果你真的那樣想的話
Dialogue: Marked=0,0:11:34.52,0:11:37.65,Default,,0000,0000,0000,,剛剛就會從鳴人手中搶走了
Dialogue: Marked=0,0:11:38.66,0:11:41.53,Default,,0000,0000,0000,,也就是說\N你要的也是天之書嗎
Dialogue: Marked=0,0:11:41.76,0:11:42.66,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:11:43.16,0:11:45.13,Default,,0000,0000,0000,,我已經湊齊了
Dialogue: Marked=0,0:11:45.93,0:11:46.96,Default,,0000,0000,0000,,你看
Dialogue: Marked=0,0:11:47.13,0:11:47.96,Default,,0000,0000,0000,,什麼?
Dialogue: Marked=0,0:11:48.77,0:11:50.17,Default,,0000,0000,0000,,發生了不少事情
Dialogue: Marked=0,0:11:50.47,0:11:53.80,Default,,0000,0000,0000,,我正趕著到塔的附近\N跟我失散的夥伴會合呢
Dialogue: Marked=0,0:11:55.08,0:11:57.34,Default,,0000,0000,0000,,那我就先告辭了
Dialogue: Marked=0,0:11:59.58,0:12:00.41,Default,,0000,0000,0000,,慢著!
Dialogue: Marked=0,0:12:04.32,0:12:05.55,Default,,0000,0000,0000,,決勝負吧
Dialogue: Marked=0,0:12:11.06,0:12:12.42,Default,,0000,0000,0000,,真幸運
Dialogue: Marked=0,0:12:13.93,0:12:15.36,Default,,0000,0000,0000,,要決勝負?
Dialogue: Marked=0,0:12:16.16,0:12:17.15,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:12:17.23,0:12:19.67,Default,,0000,0000,0000,,你這個笨佐助!\N幹嘛突然那樣說啦!
Dialogue: Marked=0,0:12:20.57,0:12:21.50,Default,,0000,0000,0000,,你是認真的?
Dialogue: Marked=0,0:12:22.44,0:12:23.56,Default,,0000,0000,0000,,雖然很抱歉
Dialogue: Marked=0,0:12:23.70,0:12:26.50,Default,,0000,0000,0000,,但是我們\N已經沒有多餘的時間了
Dialogue: Marked=0,0:12:26.71,0:12:28.20,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:12:28.34,0:12:31.07,Default,,0000,0000,0000,,剛才兜學長\N可是出手救了我們耶
Dialogue: Marked=0,0:12:31.31,0:12:34.71,Default,,0000,0000,0000,,佐助，我也覺得這樣不太妥耶
Dialogue: Marked=0,0:12:34.75,0:12:35.84,Default,,0000,0000,0000,,少囉唆
Dialogue: Marked=0,0:12:36.52,0:12:38.45,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:12:38.72,0:12:40.45,Default,,0000,0000,0000,,已經沒辦法了
Dialogue: Marked=0,0:12:40.59,0:12:42.39,Default,,0000,0000,0000,,我剛才就說過了吧
Dialogue: Marked=0,0:12:42.62,0:12:46.22,Default,,0000,0000,0000,,想在這個森林裡活下去\N就只剩這個辦法了
Dialogue: Marked=0,0:12:48.13,0:12:49.22,Default,,0000,0000,0000,,你在說謊
Dialogue: Marked=0,0:12:50.97,0:12:51.95,Default,,0000,0000,0000,,說謊?
Dialogue: Marked=0,0:12:52.40,0:12:54.70,Default,,0000,0000,0000,,你並不像你自己說的那樣
Dialogue: Marked=0,0:12:54.77,0:12:56.53,Default,,0000,0000,0000,,徹底地下定了決心
Dialogue: Marked=0,0:12:58.87,0:13:02.71,Default,,0000,0000,0000,,如果你是真的很嚴肅地\N看待這場考試的話
Dialogue: Marked=0,0:13:03.04,0:13:05.74,Default,,0000,0000,0000,,你又何必挑明了\N要向我挑戰呢
Dialogue: Marked=0,0:13:07.21,0:13:08.98,Default,,0000,0000,0000,,不必故意講得這麼白
Dialogue: Marked=0,0:13:09.38,0:13:12.25,Default,,0000,0000,0000,,只要趁我不注意的時候\N偷襲我就可以了
Dialogue: Marked=0,0:13:12.89,0:13:13.98,Default,,0000,0000,0000,,這才是...
Dialogue: Marked=0,0:13:14.92,0:13:16.25,Default,,0000,0000,0000,,所謂的忍者
Dialogue: Marked=0,0:13:18.93,0:13:20.76,Default,,0000,0000,0000,,真深奧耶
Dialogue: Marked=0,0:13:22.00,0:13:24.26,Default,,0000,0000,0000,,我並不會討厭你這樣哦
Dialogue: Marked=0,0:13:25.50,0:13:29.44,Default,,0000,0000,0000,,所以呢，我想指導你們\N接下來該怎麼走
Dialogue: Marked=0,0:13:30.14,0:13:30.90,Default,,0000,0000,0000,,不過呢
Dialogue: Marked=0,0:13:31.77,0:13:33.50,Default,,0000,0000,0000,,我們得邊移動邊談
Dialogue: Marked=0,0:13:33.54,0:13:35.67,Default,,0000,0000,0000,,你們剛剛生火的煙\N還有烤魚的味道
Dialogue: Marked=0,0:13:35.81,0:13:37.78,Default,,0000,0000,0000,,已經傳到很遠的地方了
Dialogue: Marked=0,0:13:38.01,0:13:41.14,Default,,0000,0000,0000,,這樣下去的話\N會被野獸或是敵人盯上的...
Dialogue: Marked=0,0:13:56.16,0:13:58.15,Default,,0000,0000,0000,,真的還有敵人在嗎
Dialogue: Marked=0,0:13:58.40,0:14:00.30,Default,,0000,0000,0000,,是啊，絕對沒錯
Dialogue: Marked=0,0:14:00.57,0:14:02.54,Default,,0000,0000,0000,,只要稍微想一下就知道了
Dialogue: Marked=0,0:14:03.70,0:14:07.16,Default,,0000,0000,0000,,在對於這種叢林\N或是廣大的森林中的戰鬥
Dialogue: Marked=0,0:14:07.27,0:14:09.61,Default,,0000,0000,0000,,你們知道哪一種戰鬥方式\N是最聰明的嗎?
Dialogue: Marked=0,0:14:10.11,0:14:11.27,Default,,0000,0000,0000,,不知道耶
Dialogue: Marked=0,0:14:11.55,0:14:13.67,Default,,0000,0000,0000,,對我們考生而言的共同終點
Dialogue: Marked=0,0:14:13.81,0:14:15.94,Default,,0000,0000,0000,,就是位於森林中心的塔了
Dialogue: Marked=0,0:14:16.32,0:14:18.68,Default,,0000,0000,0000,,也就是說\N在考試進入最後一天的時候
Dialogue: Marked=0,0:14:18.79,0:14:21.05,Default,,0000,0000,0000,,最容易收集卷軸的地方就是...
Dialogue: Marked=0,0:14:21.96,0:14:24.32,Default,,0000,0000,0000,,在塔的附近了
Dialogue: Marked=0,0:14:24.56,0:14:27.05,Default,,0000,0000,0000,,原來如此，埋伏等候囉
Dialogue: Marked=0,0:14:27.29,0:14:28.56,Default,,0000,0000,0000,,也就是說，我們要鎖定的
Dialogue: Marked=0,0:14:28.70,0:14:33.79,Default,,0000,0000,0000,,就是已經有天地卷軸\N往塔前進的隊伍手上的卷軸囉
Dialogue: Marked=0,0:14:34.57,0:14:36.20,Default,,0000,0000,0000,,妳只答對了三分之一
Dialogue: Marked=0,0:14:37.20,0:14:40.50,Default,,0000,0000,0000,,因為會這樣想的\N不只有你們而已
Dialogue: Marked=0,0:14:40.98,0:14:45.34,Default,,0000,0000,0000,,應該已經有同樣想法的人\N在塔的附近設下陷阱了吧
Dialogue: Marked=0,0:14:45.48,0:14:46.21,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:14:46.45,0:14:48.71,Default,,0000,0000,0000,,也就是說\N為了找我們下手而埋伏的敵人
Dialogue: Marked=0,0:14:48.82,0:14:50.72,Default,,0000,0000,0000,,有一大票囉
Dialogue: Marked=0,0:14:51.02,0:14:54.98,Default,,0000,0000,0000,,有不利條件的話啊\N我才更有幹勁勒
Dialogue: Marked=0,0:14:55.12,0:14:56.35,Default,,0000,0000,0000,,正合我意啦
Dialogue: Marked=0,0:14:56.49,0:14:59.58,Default,,0000,0000,0000,,把那些傢伙全部打倒\N再把天之書弄到手的話
Dialogue: Marked=0,0:14:59.73,0:15:01.99,Default,,0000,0000,0000,,我們就都通過第二場考試囉
Dialogue: Marked=0,0:15:02.10,0:15:02.72,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:15:02.86,0:15:04.85,Default,,0000,0000,0000,,這還只能算是答對三分之二
Dialogue: Marked=0,0:15:05.00,0:15:07.23,Default,,0000,0000,0000,,剩下的三分之一是什麼啊
Dialogue: Marked=0,0:15:07.64,0:15:11.37,Default,,0000,0000,0000,,在進行這種考試的時候\N一定會出現的所謂的收集者
Dialogue: Marked=0,0:15:11.51,0:15:12.53,Default,,0000,0000,0000,,收集者?
Dialogue: Marked=0,0:15:13.67,0:15:17.74,Default,,0000,0000,0000,,即使高塔近在眼前\N也絕對不能安心的這場考試
Dialogue: Marked=0,0:15:18.51,0:15:20.88,Default,,0000,0000,0000,,這種特殊的狀況\N就孕育出了這些人
Dialogue: Marked=0,0:15:21.78,0:15:22.84,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:15:23.05,0:15:25.52,Default,,0000,0000,0000,,當他們遇到了意外的強敵時
Dialogue: Marked=0,0:15:25.79,0:15:30.52,Default,,0000,0000,0000,,他們可以用多收集的卷軸\N當作求一條生路的代價
Dialogue: Marked=0,0:15:31.49,0:15:36.12,Default,,0000,0000,0000,,或者是提供不夠的卷軸\N給同一忍者村的同伴
Dialogue: Marked=0,0:15:36.26,0:15:40.53,Default,,0000,0000,0000,,當作為了在以後的考試\N能夠入手有力的情報的手段
Dialogue: Marked=0,0:15:40.90,0:15:44.89,Default,,0000,0000,0000,,再不然就是\N把有可能參加第三場考試的人
Dialogue: Marked=0,0:15:45.04,0:15:48.87,Default,,0000,0000,0000,,在對自己有利的情況下\N先把對方消滅掉
Dialogue: Marked=0,0:15:49.68,0:15:51.54,Default,,0000,0000,0000,,不用我說你們應該也知道吧
Dialogue: Marked=0,0:15:51.81,0:15:53.91,Default,,0000,0000,0000,,這些人都有相當的實力
Dialogue: Marked=0,0:15:54.01,0:15:56.41,Default,,0000,0000,0000,,是絕對不能掉以輕心\N而且是最惡毒的強敵
Dialogue: Marked=0,0:15:57.79,0:15:59.05,Default,,0000,0000,0000,,原來如此啊
Dialogue: Marked=0,0:15:59.45,0:16:02.91,Default,,0000,0000,0000,,我總算知道\N你出現在我們面前的原因了
Dialogue: Marked=0,0:16:03.92,0:16:06.15,Default,,0000,0000,0000,,你也在怕他們吧?
Dialogue: Marked=0,0:16:07.06,0:16:07.93,Default,,0000,0000,0000,,是啊...
Dialogue: Marked=0,0:16:16.67,0:16:17.53,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:16:17.84,0:16:19.93,Default,,0000,0000,0000,,高塔終於就在眼前了
Dialogue: Marked=0,0:16:20.24,0:16:21.73,Default,,0000,0000,0000,,接下來就是關鍵了
Dialogue: Marked=0,0:16:21.94,0:16:23.81,Default,,0000,0000,0000,,好耶!出發吧
Dialogue: Marked=0,0:16:25.61,0:16:26.91,Default,,0000,0000,0000,,馬上就有敵人了
Dialogue: Marked=0,0:16:27.98,0:16:28.95,Default,,0000,0000,0000,,在那裡!
Dialogue: Marked=0,0:16:40.26,0:16:41.96,Default,,0000,0000,0000,,什麼嘛，只是蜈蚣啊
Dialogue: Marked=0,0:16:42.13,0:16:43.82,Default,,0000,0000,0000,,好大一隻喔
Dialogue: Marked=0,0:16:43.96,0:16:46.19,Default,,0000,0000,0000,,那麼多隻腳好噁心喔
Dialogue: Marked=0,0:16:47.47,0:16:48.33,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:16:49.74,0:16:51.93,Default,,0000,0000,0000,,現在開始最好\N避免不小心的動作
Dialogue: Marked=0,0:16:52.14,0:16:54.77,Default,,0000,0000,0000,,或者是造成不必要的聲音
Dialogue: Marked=0,0:16:54.94,0:16:57.97,Default,,0000,0000,0000,,在森林中行進的時候\N如果發出了巨大的聲響
Dialogue: Marked=0,0:16:58.11,0:17:02.61,Default,,0000,0000,0000,,就等於是大聲地提醒敵人\N我們已經到這裡來了一樣
Dialogue: Marked=0,0:17:03.12,0:17:05.88,Default,,0000,0000,0000,,然後，我們就一定會\N受到熱烈的歡迎的
Dialogue: Marked=0,0:17:06.62,0:17:08.52,Default,,0000,0000,0000,,這...這樣啊
Dialogue: Marked=0,0:17:09.62,0:17:11.28,Default,,0000,0000,0000,,從現在開始要充分利用時間
Dialogue: Marked=0,0:17:11.39,0:17:13.42,Default,,0000,0000,0000,,一邊隱藏自己的行蹤\N一邊向前進哦
Dialogue: Marked=0,0:17:13.46,0:17:13.93,Default,,0000,0000,0000,,嗯
Dialogue: Marked=0,0:17:14.19,0:17:16.03,Default,,0000,0000,0000,,OK\N好
Dialogue: Marked=0,0:17:26.91,0:17:28.17,Default,,0000,0000,0000,,大家都還不錯嘛
Dialogue: Marked=0,0:17:48.20,0:17:50.32,Default,,0000,0000,0000,,好，就是這個方向
Dialogue: Marked=0,0:18:11.45,0:18:12.48,Default,,0000,0000,0000,,是陷阱
Dialogue: Marked=0,0:18:12.95,0:18:13.78,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:18:14.46,0:18:16.48,Default,,0000,0000,0000,,接下來會更加危險的
Dialogue: Marked=0,0:18:36.01,0:18:37.20,Default,,0000,0000,0000,,兜學長!
Dialogue: Marked=0,0:18:42.25,0:18:44.11,Default,,0000,0000,0000,,真是危險啊，鳴人
Dialogue: Marked=0,0:18:47.25,0:18:48.81,Default,,0000,0000,0000,,替身之術!
Dialogue: Marked=0,0:18:48.99,0:18:50.22,Default,,0000,0000,0000,,我不是說過了
Dialogue: Marked=0,0:18:50.49,0:18:52.72,Default,,0000,0000,0000,,接下來陷阱會越來越多的
Dialogue: Marked=0,0:19:01.00,0:19:01.99,Default,,0000,0000,0000,,我不行了...
Dialogue: Marked=0,0:19:02.50,0:19:03.73,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:19:04.71,0:19:06.50,Default,,0000,0000,0000,,我們到底走多遠了啊...
Dialogue: Marked=0,0:19:07.14,0:19:09.51,Default,,0000,0000,0000,,怎麼好像\N完全沒有接近塔一樣啊
Dialogue: Marked=0,0:19:11.01,0:19:13.24,Default,,0000,0000,0000,,明明就在眼前了說
Dialogue: Marked=0,0:19:13.41,0:19:14.74,Default,,0000,0000,0000,,真奇怪
Dialogue: Marked=0,0:19:15.28,0:19:16.51,Default,,0000,0000,0000,,的確
Dialogue: Marked=0,0:19:16.75,0:19:18.51,Default,,0000,0000,0000,,看樣子我們已經...
Dialogue: Marked=0,0:19:19.02,0:19:21.49,Default,,0000,0000,0000,,受到非常熱烈的歡迎了
Dialogue: Marked=0,0:19:21.66,0:19:22.64,Default,,0000,0000,0000,,你們看
Dialogue: Marked=0,0:19:22.79,0:19:24.26,Default,,0000,0000,0000,,那個地方
Dialogue: Marked=0,0:19:25.86,0:19:28.76,Default,,0000,0000,0000,,那個...難道是?
Dialogue: Marked=0,0:19:32.03,0:19:34.16,Default,,0000,0000,0000,,這到底是怎麼回事啊
Dialogue: Marked=0,0:19:34.54,0:19:35.52,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:19:35.94,0:19:37.27,Default,,0000,0000,0000,,是幻術吧
Dialogue: Marked=0,0:19:37.37,0:19:39.03,Default,,0000,0000,0000,,應該沒錯...
Dialogue: Marked=0,0:19:39.54,0:19:41.30,Default,,0000,0000,0000,,我們完全中計了
Dialogue: Marked=0,0:19:41.81,0:19:44.80,Default,,0000,0000,0000,,看來我們\N剛剛只不過是很小心地
Dialogue: Marked=0,0:19:45.08,0:19:48.07,Default,,0000,0000,0000,,一直在同一個地方打轉而已
Dialogue: Marked=0,0:19:49.08,0:19:50.74,Default,,0000,0000,0000,,我們被監視了
Dialogue: Marked=0,0:19:51.05,0:19:52.28,Default,,0000,0000,0000,,大概...
Dialogue: Marked=0,0:19:52.69,0:19:54.52,Default,,0000,0000,0000,,敵人打算消耗我們的體力
Dialogue: Marked=0,0:19:54.59,0:19:57.02,Default,,0000,0000,0000,,等我們精疲力盡之後\N再進行偷襲吧
Dialogue: Marked=0,0:19:57.52,0:19:59.96,Default,,0000,0000,0000,,這樣的話\N他們已經達到目的了
Dialogue: Marked=0,0:20:00.56,0:20:01.53,Default,,0000,0000,0000,,那麼...
Dialogue: Marked=0,0:20:02.26,0:20:04.20,Default,,0000,0000,0000,,差不多也該現身了吧
Dialogue: Marked=0,0:20:49.11,0:20:50.30,Default,,0000,0000,0000,,終於出場了
Dialogue: Marked=0,0:20:52.75,0:20:56.11,Default,,0000,0000,0000,,只是恰恰好的不利條件啦
Dialogue: Marked=0,0:21:05.33,0:21:09.96,Default,,0000,0000,0000,,喂 你有聽到嗎
Dialogue: Marked=0,0:21:10.13,0:21:19.13,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:19.27,0:21:28.15,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:28.28,0:21:36.66,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:37.56,0:21:42.89,Default,,0000,0000,0000,,要不然?我會哭的
Dialogue: Marked=0,0:21:42.93,0:21:46.89,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:46.93,0:21:50.89,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:50.94,0:21:59.68,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:21:59.91,0:22:04.87,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:04.95,0:22:09.41,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:09.46,0:22:13.42,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:13.46,0:22:18.45,Default,,0000,0000,0000,,會有光亮也會有黑暗
Dialogue: Marked=0,0:22:18.67,0:22:20.72,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:20.93,0:22:27.67,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:27.74,0:22:33.11,Default,,0000,0000,0000,,喂 你有聽到嗎
Dialogue: Marked=0,0:22:36.95,0:22:38.35,Default,,0000,0000,0000,,這些傢伙是什麼玩意兒啊
Dialogue: Marked=0,0:22:38.45,0:22:40.22,Default,,0000,0000,0000,,突然間\N就一個一個的全冒出來了
Dialogue: Marked=0,0:22:40.35,0:22:42.48,Default,,0000,0000,0000,,不是數量多\N就可以穩操勝算的哦
Dialogue: Marked=0,0:22:42.69,0:22:45.56,Default,,0000,0000,0000,,這樣的話\N就用分身之術來拼了啦
Dialogue: Marked=0,0:22:45.73,0:22:49.42,Default,,0000,0000,0000,,我一發功的話\N可是你們的好幾倍勒
Dialogue: Marked=0,0:22:49.46,0:22:50.29,Default,,0000,0000,0000,,總而言之
Dialogue: Marked=0,0:22:50.43,0:22:51.99,Default,,0000,0000,0000,,居然給我變那麼多出來
Dialogue: Marked=0,0:22:52.20,0:22:54.36,Default,,0000,0000,0000,,管你是幻術\N還是什麼玩意兒都沒差啦
Dialogue: Marked=0,0:22:54.47,0:22:57.27,Default,,0000,0000,0000,,我都會海扁你們的啦!
Dialogue: Marked=0,0:22:57.70,0:22:58.23,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:58.27,0:23:01.76,Default,,0000,0000,0000,,分身對決，我才是主角
