[Script Info]
Title: NARUTO -ナルト- 第036話 「分身対決！ オレが主役だってばよ！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.60,0:00:08.13,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.47,0:00:12.10,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.34,0:00:16.24,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.61,0:00:19.21,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.45,0:00:23.14,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.32,0:00:27.35,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.66,0:00:37.26,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.67,0:00:46.51,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.62,0:00:59.95,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.36,0:01:05.29,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.86,0:01:11.13,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.37,0:01:13.70,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:13.97,0:01:20.20,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:34.19,0:01:35.99,Default,,0000,0000,0000,,我不行了...
Dialogue: Marked=0,0:01:37.06,0:01:38.08,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:01:39.06,0:01:40.89,Default,,0000,0000,0000,,我們到底走多遠了啊...
Dialogue: Marked=0,0:01:41.50,0:01:43.96,Default,,0000,0000,0000,,怎麼好像\N完全沒有接近塔一樣
Dialogue: Marked=0,0:01:45.53,0:01:47.47,Default,,0000,0000,0000,,明明就在眼前了說
Dialogue: Marked=0,0:01:47.90,0:01:49.13,Default,,0000,0000,0000,,真奇怪
Dialogue: Marked=0,0:01:49.90,0:01:50.89,Default,,0000,0000,0000,,的確
Dialogue: Marked=0,0:01:51.11,0:01:52.97,Default,,0000,0000,0000,,看樣子我們已經...
Dialogue: Marked=0,0:01:53.51,0:01:55.98,Default,,0000,0000,0000,,受到非常熱烈的歡迎了
Dialogue: Marked=0,0:01:56.18,0:01:56.97,Default,,0000,0000,0000,,你們看
Dialogue: Marked=0,0:01:57.21,0:01:58.51,Default,,0000,0000,0000,,那個地方
Dialogue: Marked=0,0:02:01.25,0:02:02.72,Default,,0000,0000,0000,,那個...難道是
Dialogue: Marked=0,0:02:06.25,0:02:08.55,Default,,0000,0000,0000,,這到底是怎麼回事啊
Dialogue: Marked=0,0:02:09.02,0:02:09.92,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:02:10.46,0:02:11.62,Default,,0000,0000,0000,,是幻術吧
Dialogue: Marked=0,0:02:11.96,0:02:13.19,Default,,0000,0000,0000,,應該沒錯...
Dialogue: Marked=0,0:02:14.10,0:02:15.62,Default,,0000,0000,0000,,我們完全中計了
Dialogue: Marked=0,0:02:16.46,0:02:19.13,Default,,0000,0000,0000,,看來我們\N剛剛只不過是很小心地
Dialogue: Marked=0,0:02:19.60,0:02:22.43,Default,,0000,0000,0000,,一直在同一個地方打轉而已
Dialogue: Marked=0,0:02:23.64,0:02:25.20,Default,,0000,0000,0000,,我們被監視了
Dialogue: Marked=0,0:02:25.64,0:02:26.70,Default,,0000,0000,0000,,大概...
Dialogue: Marked=0,0:02:27.18,0:02:29.04,Default,,0000,0000,0000,,敵人打算消耗我們的體力
Dialogue: Marked=0,0:02:29.21,0:02:31.61,Default,,0000,0000,0000,,等我們精疲力盡之後\N再進行偷襲吧
Dialogue: Marked=0,0:02:32.05,0:02:34.41,Default,,0000,0000,0000,,這樣的話\N他們已經達到目的了
Dialogue: Marked=0,0:02:35.08,0:02:35.85,Default,,0000,0000,0000,,那麼...
Dialogue: Marked=0,0:02:36.82,0:02:38.31,Default,,0000,0000,0000,,差不多也該現身了吧
Dialogue: Marked=0,0:03:17.59,0:03:18.62,Default,,0000,0000,0000,,終於出場了
Dialogue: Marked=0,0:03:19.49,0:03:21.69,Default,,0000,0000,0000,,只是恰恰好的不利條件啦
Dialogue: Marked=0,0:03:23.63,0:03:28.13,Default,,0000,0000,0000,,第36話\N分身對決，我才是主角
Dialogue: Marked=0,0:03:34.24,0:03:35.50,Default,,0000,0000,0000,,這是什麼啊
Dialogue: Marked=0,0:03:36.74,0:03:38.08,Default,,0000,0000,0000,,人數挺多的
Dialogue: Marked=0,0:03:39.01,0:03:40.38,Default,,0000,0000,0000,,而且還是分身
Dialogue: Marked=0,0:03:43.02,0:03:44.81,Default,,0000,0000,0000,,簡直是甕中捉鱉嘛
Dialogue: Marked=0,0:03:48.09,0:03:50.39,Default,,0000,0000,0000,,少囉唆啦!
Dialogue: Marked=0,0:03:57.33,0:03:58.26,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:03:58.47,0:04:00.33,Default,,0000,0000,0000,,原來這麼弱啊
Dialogue: Marked=0,0:04:01.47,0:04:03.46,Default,,0000,0000,0000,,幹得好，鳴人
Dialogue: Marked=0,0:04:21.99,0:04:24.05,Default,,0000,0000,0000,,這些傢伙到底是何方神聖
Dialogue: Marked=0,0:04:35.00,0:04:37.77,Default,,0000,0000,0000,,怎...怎麼搞的啊
Dialogue: Marked=0,0:04:44.28,0:04:46.27,Default,,0000,0000,0000,,我要看穿你們
Dialogue: Marked=0,0:04:46.38,0:04:47.31,Default,,0000,0000,0000,,寫輪眼!
Dialogue: Marked=0,0:04:53.29,0:04:53.95,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:10.41,0:05:11.30,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:05:21.05,0:05:21.85,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:05:28.32,0:05:30.31,Default,,0000,0000,0000,,這...到底是怎麼回事
Dialogue: Marked=0,0:05:30.56,0:05:31.55,Default,,0000,0000,0000,,我的身體...
Dialogue: Marked=0,0:05:36.13,0:05:37.32,Default,,0000,0000,0000,,你要不要緊
Dialogue: Marked=0,0:05:42.37,0:05:43.43,Default,,0000,0000,0000,,錯不了...
Dialogue: Marked=0,0:05:43.64,0:05:45.94,Default,,0000,0000,0000,,是實體，不是幻影
Dialogue: Marked=0,0:05:47.51,0:05:54.07,Default,,0000,0000,0000,,把卷軸交出來...
Dialogue: Marked=0,0:05:54.28,0:05:56.08,Default,,0000,0000,0000,,既然兜學長受傷了
Dialogue: Marked=0,0:05:56.38,0:05:58.78,Default,,0000,0000,0000,,也就是說，這些傢伙\N是實體的影分身嗎
Dialogue: Marked=0,0:06:00.29,0:06:01.95,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:06:02.16,0:06:05.65,Default,,0000,0000,0000,,如果影分身直接遭受攻擊\N就會消失掉啊
Dialogue: Marked=0,0:06:05.79,0:06:08.53,Default,,0000,0000,0000,,不會消失的這些傢伙\N真的是幻術嗎?
Dialogue: Marked=0,0:06:08.53,0:06:10.02,Default,,0000,0000,0000,,到底是什麼啊
Dialogue: Marked=0,0:06:10.30,0:06:16.90,Default,,0000,0000,0000,,把卷軸交出來...
Dialogue: Marked=0,0:06:17.41,0:06:18.46,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:06:18.87,0:06:19.60,Default,,0000,0000,0000,,沒用的
Dialogue: Marked=0,0:06:19.91,0:06:20.67,Default,,0000,0000,0000,,住手
Dialogue: Marked=0,0:06:24.81,0:06:26.37,Default,,0000,0000,0000,,這些傢伙都是幻影...
Dialogue: Marked=0,0:06:26.98,0:06:28.68,Default,,0000,0000,0000,,是敵人的幻術
Dialogue: Marked=0,0:06:29.88,0:06:31.18,Default,,0000,0000,0000,,可...可是
Dialogue: Marked=0,0:06:31.99,0:06:34.42,Default,,0000,0000,0000,,兜學長真的受傷了啊
Dialogue: Marked=0,0:06:35.19,0:06:37.68,Default,,0000,0000,0000,,不，佐助說的沒有錯
Dialogue: Marked=0,0:06:38.69,0:06:41.63,Default,,0000,0000,0000,,敵人恐怕就藏身在這附近
Dialogue: Marked=0,0:06:42.06,0:06:44.19,Default,,0000,0000,0000,,配合著幻術忍者的攻擊動作
Dialogue: Marked=0,0:06:44.70,0:06:46.69,Default,,0000,0000,0000,,從別的地方對我們進行攻擊
Dialogue: Marked=0,0:06:47.44,0:06:48.13,Default,,0000,0000,0000,,讓我們覺得
Dialogue: Marked=0,0:06:48.57,0:06:51.94,Default,,0000,0000,0000,,就好像是幻術忍者\N所發動的攻擊一樣
Dialogue: Marked=0,0:06:53.01,0:06:57.14,Default,,0000,0000,0000,,把卷軸交出來...
Dialogue: Marked=0,0:07:01.15,0:07:04.14,Default,,0000,0000,0000,,那我就揪出\N在暗地裡丟苦無的混蛋
Dialogue: Marked=0,0:07:04.52,0:07:06.71,Default,,0000,0000,0000,,然後海扁他一頓!
Dialogue: Marked=0,0:07:06.95,0:07:08.01,Default,,0000,0000,0000,,鳴人你先等一下!
Dialogue: Marked=0,0:07:09.02,0:07:11.96,Default,,0000,0000,0000,,這麼的話\N會混淆掉真的苦無的來處
Dialogue: Marked=0,0:07:12.46,0:07:14.59,Default,,0000,0000,0000,,也無法掌握敵人的正確位置了
Dialogue: Marked=0,0:07:15.10,0:07:16.09,Default,,0000,0000,0000,,知道了嗎?
Dialogue: Marked=0,0:07:16.43,0:07:18.23,Default,,0000,0000,0000,,這就是這些傢伙的目的了
Dialogue: Marked=0,0:07:19.93,0:07:21.53,Default,,0000,0000,0000,,會喜歡用這種攻擊方式的
Dialogue: Marked=0,0:07:21.97,0:07:22.66,Default,,0000,0000,0000,,在資料上看來
Dialogue: Marked=0,0:07:23.04,0:07:25.53,Default,,0000,0000,0000,,是屬於不擅長體術\N或是不擅長接近戰的類型
Dialogue: Marked=0,0:07:26.67,0:07:27.73,Default,,0000,0000,0000,,真正的敵人
Dialogue: Marked=0,0:07:28.18,0:07:31.37,Default,,0000,0000,0000,,在我們完全動彈不得之前\N是不會現身的
Dialogue: Marked=0,0:07:35.88,0:07:36.68,Default,,0000,0000,0000,,大家聽好了
Dialogue: Marked=0,0:07:37.25,0:07:38.38,Default,,0000,0000,0000,,總之我們現在能夠做的...
Dialogue: Marked=0,0:07:38.62,0:07:40.55,Default,,0000,0000,0000,,只有避開敵人的攻擊了
Dialogue: Marked=0,0:07:44.63,0:07:45.39,Default,,0000,0000,0000,,好啊
Dialogue: Marked=0,0:07:45.56,0:07:47.29,Default,,0000,0000,0000,,既然你們是這樣打算的話...
Dialogue: Marked=0,0:07:48.66,0:07:51.66,Default,,0000,0000,0000,,究竟能撐多久呢...
Dialogue: Marked=0,0:07:52.87,0:07:54.56,Default,,0000,0000,0000,,夜晚可是很漫長的
Dialogue: Marked=0,0:08:14.32,0:08:16.72,Default,,0000,0000,0000,,可惡!這樣根本沒完沒了嘛
Dialogue: Marked=0,0:08:18.39,0:08:19.59,Default,,0000,0000,0000,,既然如此
Dialogue: Marked=0,0:08:20.09,0:08:21.82,Default,,0000,0000,0000,,快住手!鳴人
Dialogue: Marked=0,0:08:22.20,0:08:23.69,Default,,0000,0000,0000,,不要浪費查克拉
Dialogue: Marked=0,0:08:24.23,0:08:26.89,Default,,0000,0000,0000,,這些傢伙\N就算你進行攻擊也沒有用的
Dialogue: Marked=0,0:08:28.14,0:08:30.23,Default,,0000,0000,0000,,只要我一次把這些幻影解決掉
Dialogue: Marked=0,0:08:30.61,0:08:34.74,Default,,0000,0000,0000,,在這些傢伙恢復的期間\N敵人也不能輕舉妄動了
Dialogue: Marked=0,0:08:34.78,0:08:37.11,Default,,0000,0000,0000,,因為這樣會暴露\N他們自己的藏身之處
Dialogue: Marked=0,0:08:37.88,0:08:39.37,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:08:45.12,0:08:46.25,Default,,0000,0000,0000,,影分身?
Dialogue: Marked=0,0:09:08.04,0:09:09.77,Default,,0000,0000,0000,,還沒完呢
Dialogue: Marked=0,0:09:10.04,0:09:11.91,Default,,0000,0000,0000,,佐助，該怎麼辦啊
Dialogue: Marked=0,0:09:12.28,0:09:14.77,Default,,0000,0000,0000,,真是的，那個超級大白痴
Dialogue: Marked=0,0:09:14.82,0:09:16.42,Default,,0000,0000,0000,,也只能一起上了
Dialogue: Marked=0,0:09:16.42,0:09:17.41,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:09:17.82,0:09:18.65,Default,,0000,0000,0000,,沒有錯
Dialogue: Marked=0,0:09:18.92,0:09:22.05,Default,,0000,0000,0000,,這不是光靠他一個人\N就可以應付得了的狀況
Dialogue: Marked=0,0:09:22.29,0:09:23.55,Default,,0000,0000,0000,,小櫻，動手吧
Dialogue: Marked=0,0:09:50.72,0:09:53.35,Default,,0000,0000,0000,,還沒完呢...
Dialogue: Marked=0,0:09:59.69,0:10:01.18,Default,,0000,0000,0000,,天色已經亮了
Dialogue: Marked=0,0:10:02.10,0:10:04.19,Default,,0000,0000,0000,,終於到狩獵的時間囉
Dialogue: Marked=0,0:10:04.57,0:10:06.47,Default,,0000,0000,0000,,夢火，可以了
Dialogue: Marked=0,0:10:07.84,0:10:10.46,Default,,0000,0000,0000,,他們的精神已經獵到手了
Dialogue: Marked=0,0:10:11.11,0:10:14.10,Default,,0000,0000,0000,,接下來，就剩身體了
Dialogue: Marked=0,0:10:15.61,0:10:16.70,Default,,0000,0000,0000,,真幸運
Dialogue: Marked=0,0:10:19.88,0:10:20.71,Default,,0000,0000,0000,,小鬼
Dialogue: Marked=0,0:10:21.22,0:10:25.21,Default,,0000,0000,0000,,你就是打傷\N我左肩膀的傢伙吧
Dialogue: Marked=0,0:10:25.35,0:10:27.48,Default,,0000,0000,0000,,總算讓我找到你了
Dialogue: Marked=0,0:10:28.36,0:10:30.62,Default,,0000,0000,0000,,真是的，花了我那麼多時間
Dialogue: Marked=0,0:10:30.73,0:10:32.22,Default,,0000,0000,0000,,真幸運
Dialogue: Marked=0,0:10:32.36,0:10:34.35,Default,,0000,0000,0000,,我終於可以報仇了
Dialogue: Marked=0,0:10:43.87,0:10:47.86,Default,,0000,0000,0000,,真是的，花了我那麼多時間
Dialogue: Marked=0,0:10:48.14,0:10:49.61,Default,,0000,0000,0000,,真幸運
Dialogue: Marked=0,0:10:49.74,0:10:52.65,Default,,0000,0000,0000,,我終於可以報仇了
Dialogue: Marked=0,0:11:03.39,0:11:05.76,Default,,0000,0000,0000,,簡直是甕中捉鱉嘛
Dialogue: Marked=0,0:11:08.76,0:11:11.03,Default,,0000,0000,0000,,很順利哦，鳴人
Dialogue: Marked=0,0:11:21.78,0:11:23.90,Default,,0000,0000,0000,,這些傢伙到底是?
Dialogue: Marked=0,0:11:25.55,0:11:26.77,Default,,0000,0000,0000,,怎麼可能
Dialogue: Marked=0,0:11:27.18,0:11:28.27,Default,,0000,0000,0000,,什麼時候?
Dialogue: Marked=0,0:11:28.55,0:11:29.68,Default,,0000,0000,0000,,白痴
Dialogue: Marked=0,0:11:29.92,0:11:33.15,Default,,0000,0000,0000,,總算露出狐狸尾巴了吧\N混帳東西
Dialogue: Marked=0,0:11:38.16,0:11:42.69,Default,,0000,0000,0000,,難道是這個小鬼...
Dialogue: Marked=0,0:11:42.80,0:11:46.06,Default,,0000,0000,0000,,影分身\N只是達成目的的手段而已
Dialogue: Marked=0,0:11:48.07,0:11:51.66,Default,,0000,0000,0000,,都是為了讓我一個人\N可以扮演所有的角色啦
Dialogue: Marked=0,0:11:53.57,0:11:56.21,Default,,0000,0000,0000,,就在鳴人解除影分身的同時
Dialogue: Marked=0,0:11:56.21,0:11:59.18,Default,,0000,0000,0000,,我們三個人就趁機會躲起來了
Dialogue: Marked=0,0:12:00.72,0:12:04.58,Default,,0000,0000,0000,,也就是說，你們這幾個幻術師\N反而被我們騙了
Dialogue: Marked=0,0:12:11.36,0:12:11.95,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:13.59,0:12:17.09,Default,,0000,0000,0000,,鳴人，你已經用太多查克拉了
Dialogue: Marked=0,0:12:17.47,0:12:19.33,Default,,0000,0000,0000,,接下來就交給我吧
Dialogue: Marked=0,0:12:29.74,0:12:34.34,Default,,0000,0000,0000,,開什麼玩笑\N怎麼可以一直都讓你出風頭啊
Dialogue: Marked=0,0:12:43.99,0:12:47.26,Default,,0000,0000,0000,,他...真的是那個鳴人嗎?
Dialogue: Marked=0,0:12:49.63,0:12:50.49,Default,,0000,0000,0000,,這傢伙...
Dialogue: Marked=0,0:12:51.27,0:12:53.89,Default,,0000,0000,0000,,居然在不知不覺間\N進步了這麼多
Dialogue: Marked=0,0:12:55.14,0:12:56.76,Default,,0000,0000,0000,,這小鬼真厲害
Dialogue: Marked=0,0:12:57.64,0:12:58.87,Default,,0000,0000,0000,,竟然還動得了
Dialogue: Marked=0,0:13:00.41,0:13:01.37,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:13:04.28,0:13:06.41,Default,,0000,0000,0000,,他的查克拉真是太驚人了
Dialogue: Marked=0,0:13:11.79,0:13:13.75,Default,,0000,0000,0000,,在使出多重影分身之後
Dialogue: Marked=0,0:13:14.05,0:13:17.05,Default,,0000,0000,0000,,還使出了讓其中三個\N變身成夥伴的大招式
Dialogue: Marked=0,0:13:17.76,0:13:18.78,Default,,0000,0000,0000,,做了那麼多的動作
Dialogue: Marked=0,0:13:19.53,0:13:21.02,Default,,0000,0000,0000,,居然還動的了啊...
Dialogue: Marked=0,0:13:21.80,0:13:23.66,Default,,0000,0000,0000,,都已經是第五天了耶
Dialogue: Marked=0,0:13:26.53,0:13:27.52,Default,,0000,0000,0000,,這孩子...
Dialogue: Marked=0,0:13:27.90,0:13:30.03,Default,,0000,0000,0000,,如果能夠熟練查克拉的\N運用方法的話
Dialogue: Marked=0,0:13:31.54,0:13:32.90,Default,,0000,0000,0000,,可就不得了了...
Dialogue: Marked=0,0:13:33.31,0:13:35.04,Default,,0000,0000,0000,,挺有兩下子的嘛
Dialogue: Marked=0,0:13:35.68,0:13:39.91,Default,,0000,0000,0000,,不過我們可還沒變成不幸運啊
Dialogue: Marked=0,0:13:43.05,0:13:44.31,Default,,0000,0000,0000,,沒有時間了
Dialogue: Marked=0,0:13:46.32,0:13:49.19,Default,,0000,0000,0000,,這次換我們\N展現自己的忍術了!
Dialogue: Marked=0,0:13:50.42,0:13:51.32,Default,,0000,0000,0000,,忍法!
Dialogue: Marked=0,0:13:52.06,0:13:53.82,Default,,0000,0000,0000,,朧分身之術!
Dialogue: Marked=0,0:13:59.20,0:14:00.29,Default,,0000,0000,0000,,影分身嗎?
Dialogue: Marked=0,0:14:00.33,0:14:02.93,Default,,0000,0000,0000,,不是，只是分身而已
Dialogue: Marked=0,0:14:03.34,0:14:05.43,Default,,0000,0000,0000,,可是他們\N一定有什麼詭計才對
Dialogue: Marked=0,0:14:05.57,0:14:06.34,Default,,0000,0000,0000,,小心一點!
Dialogue: Marked=0,0:14:07.58,0:14:10.44,Default,,0000,0000,0000,,既然只是分身\N那麼實體就只有一個
Dialogue: Marked=0,0:14:10.58,0:14:14.21,Default,,0000,0000,0000,,直到找到那傢伙為止\N我要把他們全部海扁一頓
Dialogue: Marked=0,0:14:14.35,0:14:16.84,Default,,0000,0000,0000,,混蛋，不要白費力氣...
Dialogue: Marked=0,0:14:17.12,0:14:20.35,Default,,0000,0000,0000,,所以說\N我沒有要你插手啊!
Dialogue: Marked=0,0:14:24.73,0:14:26.85,Default,,0000,0000,0000,,鳴人!太亂來了啦
Dialogue: Marked=0,0:14:27.60,0:14:28.46,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:14:36.24,0:14:38.97,Default,,0000,0000,0000,,從剛才開始\N只要我一用寫輪眼
Dialogue: Marked=0,0:14:39.24,0:14:40.50,Default,,0000,0000,0000,,脖子就會痛...
Dialogue: Marked=0,0:14:40.88,0:14:42.60,Default,,0000,0000,0000,,是我用太多查克拉了嗎
Dialogue: Marked=0,0:14:43.38,0:14:44.47,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:14:46.25,0:14:48.24,Default,,0000,0000,0000,,可惡，是分身
Dialogue: Marked=0,0:14:49.52,0:14:50.74,Default,,0000,0000,0000,,這個也是
Dialogue: Marked=0,0:14:51.25,0:14:51.98,Default,,0000,0000,0000,,這個也是
Dialogue: Marked=0,0:14:53.25,0:14:54.15,Default,,0000,0000,0000,,這個也是
Dialogue: Marked=0,0:14:54.49,0:14:55.98,Default,,0000,0000,0000,,鳴人!快住手
Dialogue: Marked=0,0:14:56.39,0:14:57.86,Default,,0000,0000,0000,,全部都是冒牌貨?
Dialogue: Marked=0,0:14:58.16,0:15:00.63,Default,,0000,0000,0000,,難道這又是幻術?
Dialogue: Marked=0,0:15:00.90,0:15:05.03,Default,,0000,0000,0000,,這是我...最後的查克拉了
Dialogue: Marked=0,0:15:07.00,0:15:08.13,Default,,0000,0000,0000,,寫輪眼
Dialogue: Marked=0,0:15:18.91,0:15:20.01,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:15:22.52,0:15:24.01,Default,,0000,0000,0000,,那個傷痕又...
Dialogue: Marked=0,0:15:26.65,0:15:27.55,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:15:27.79,0:15:29.52,Default,,0000,0000,0000,,你不要再用寫輪眼了
Dialogue: Marked=0,0:15:31.56,0:15:33.65,Default,,0000,0000,0000,,怎麼可以出現空隙呢
Dialogue: Marked=0,0:15:44.31,0:15:45.17,Default,,0000,0000,0000,,兜學長
Dialogue: Marked=0,0:15:50.44,0:15:51.55,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:15:51.55,0:15:53.04,Default,,0000,0000,0000,,住手!鳴人
Dialogue: Marked=0,0:15:54.55,0:15:55.95,Default,,0000,0000,0000,,再怎麼打也沒有用的
Dialogue: Marked=0,0:15:56.95,0:15:58.71,Default,,0000,0000,0000,,在那些分身當中...
Dialogue: Marked=0,0:15:59.19,0:16:01.21,Default,,0000,0000,0000,,根本...就沒有本體
Dialogue: Marked=0,0:16:01.46,0:16:04.82,Default,,0000,0000,0000,,那敵人到底是從哪裡\N發動攻擊的啊?
Dialogue: Marked=0,0:16:05.09,0:16:06.32,Default,,0000,0000,0000,,如果只是分身的話
Dialogue: Marked=0,0:16:06.56,0:16:09.32,Default,,0000,0000,0000,,分身本身\N是沒有辦法發動攻擊的啊!
Dialogue: Marked=0,0:16:09.83,0:16:11.92,Default,,0000,0000,0000,,知道的話還哪需要這麼辛苦
Dialogue: Marked=0,0:16:12.33,0:16:13.93,Default,,0000,0000,0000,,這就是敵人的策略
Dialogue: Marked=0,0:16:15.84,0:16:18.81,Default,,0000,0000,0000,,已經...沒辦法再用影分身了
Dialogue: Marked=0,0:16:19.54,0:16:21.94,Default,,0000,0000,0000,,差不多到極限的樣子了
Dialogue: Marked=0,0:16:22.21,0:16:23.30,Default,,0000,0000,0000,,真幸運
Dialogue: Marked=0,0:16:34.46,0:16:35.48,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:16:35.72,0:16:39.12,Default,,0000,0000,0000,,本體利用土遁隱身後\N再從分身的影子發動攻擊!
Dialogue: Marked=0,0:16:43.00,0:16:44.33,Default,,0000,0000,0000,,兜學長
Dialogue: Marked=0,0:17:20.43,0:17:23.67,Default,,0000,0000,0000,,怎麼可以出現空隙呢\N不是嗎?
Dialogue: Marked=0,0:17:24.87,0:17:26.03,Default,,0000,0000,0000,,謝謝你，鳴人
Dialogue: Marked=0,0:17:26.77,0:17:27.93,Default,,0000,0000,0000,,你救了我一命呢
Dialogue: Marked=0,0:17:31.55,0:17:33.17,Default,,0000,0000,0000,,搞定囉!鳴人
Dialogue: Marked=0,0:17:44.09,0:17:45.18,Default,,0000,0000,0000,,那個是怎麼回事啊?
Dialogue: Marked=0,0:17:45.89,0:17:46.69,Default,,0000,0000,0000,,受傷了嗎?
Dialogue: Marked=0,0:17:47.36,0:17:48.45,Default,,0000,0000,0000,,好嚴重的傷痕啊
Dialogue: Marked=0,0:17:50.70,0:17:51.69,Default,,0000,0000,0000,,這沒什麼
Dialogue: Marked=0,0:17:57.24,0:17:58.20,Default,,0000,0000,0000,,有了，有了
Dialogue: Marked=0,0:17:58.61,0:18:00.90,Default,,0000,0000,0000,,你們看，是天之書哦
Dialogue: Marked=0,0:18:01.31,0:18:01.90,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:18:04.98,0:18:05.91,Default,,0000,0000,0000,,這傢伙...
Dialogue: Marked=0,0:18:07.51,0:18:08.91,Default,,0000,0000,0000,,有問題...
Dialogue: Marked=0,0:18:20.53,0:18:22.39,Default,,0000,0000,0000,,什麼啊，原來是你們啊
Dialogue: Marked=0,0:18:23.40,0:18:24.86,Default,,0000,0000,0000,,兜，你也太慢了吧
Dialogue: Marked=0,0:18:25.37,0:18:27.39,Default,,0000,0000,0000,,被一些亂七八糟的事\N給纏住了嘛
Dialogue: Marked=0,0:18:28.00,0:18:28.73,Default,,0000,0000,0000,,抱歉啦
Dialogue: Marked=0,0:18:29.74,0:18:31.14,Default,,0000,0000,0000,,可是啊，可是啊
Dialogue: Marked=0,0:18:31.37,0:18:33.90,Default,,0000,0000,0000,,多虧了學長\N我們才能把卷軸湊齊啊
Dialogue: Marked=0,0:18:34.24,0:18:34.90,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:18:35.41,0:18:37.24,Default,,0000,0000,0000,,那是你們自己努力的成果
Dialogue: Marked=0,0:18:38.01,0:18:39.88,Default,,0000,0000,0000,,最後關頭更是厲害到不行呢
Dialogue: Marked=0,0:18:39.91,0:18:40.74,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:18:44.92,0:18:46.94,Default,,0000,0000,0000,,那我們就從這邊的門進去了
Dialogue: Marked=0,0:18:48.26,0:18:50.45,Default,,0000,0000,0000,,那麼，彼此都加油吧
Dialogue: Marked=0,0:19:03.97,0:19:05.20,Default,,0000,0000,0000,,有收穫嗎?
Dialogue: Marked=0,0:19:05.27,0:19:07.76,Default,,0000,0000,0000,,有的，比預期的還要多
Dialogue: Marked=0,0:19:08.38,0:19:10.78,Default,,0000,0000,0000,,他在第二場考試的資料
Dialogue: Marked=0,0:19:11.21,0:19:12.97,Default,,0000,0000,0000,,全部已經記錄起來了
Dialogue: Marked=0,0:19:13.81,0:19:15.37,Default,,0000,0000,0000,,您要的是這個吧?
Dialogue: Marked=0,0:19:16.55,0:19:19.42,Default,,0000,0000,0000,,你覺得如何啊?
Dialogue: Marked=0,0:19:20.99,0:19:22.79,Default,,0000,0000,0000,,您果然很在意的樣子啊
Dialogue: Marked=0,0:19:23.16,0:19:24.45,Default,,0000,0000,0000,,大蛇丸大人
Dialogue: Marked=0,0:19:25.29,0:19:27.66,Default,,0000,0000,0000,,我想聽聽你的意見呢
Dialogue: Marked=0,0:19:28.20,0:19:30.72,Default,,0000,0000,0000,,以你身為音忍間諜的身分
Dialogue: Marked=0,0:19:31.00,0:19:32.99,Default,,0000,0000,0000,,我想沒有這個必要吧...
Dialogue: Marked=0,0:19:34.00,0:19:35.99,Default,,0000,0000,0000,,因為所有事情的決定權
Dialogue: Marked=0,0:19:36.67,0:19:38.43,Default,,0000,0000,0000,,都在您的手上嘛
Dialogue: Marked=0,0:19:39.97,0:19:44.24,Default,,0000,0000,0000,,我就是欣賞你的智慧...
Dialogue: Marked=0,0:19:46.08,0:19:47.51,Default,,0000,0000,0000,,辛苦了...
Dialogue: Marked=0,0:19:49.15,0:19:51.08,Default,,0000,0000,0000,,裡面都沒有人耶
Dialogue: Marked=0,0:19:52.62,0:19:54.59,Default,,0000,0000,0000,,小櫻，我已經沒事了
Dialogue: Marked=0,0:19:57.02,0:19:58.36,Default,,0000,0000,0000,,真可惜!
Dialogue: Marked=0,0:19:58.83,0:20:00.69,Default,,0000,0000,0000,,搞什麼嘛!
Dialogue: Marked=0,0:20:00.73,0:20:02.52,Default,,0000,0000,0000,,那個...那個
Dialogue: Marked=0,0:20:02.63,0:20:04.19,Default,,0000,0000,0000,,我們現在該做什麼啊?
Dialogue: Marked=0,0:20:04.50,0:20:06.52,Default,,0000,0000,0000,,你們看那個
Dialogue: Marked=0,0:20:06.83,0:20:09.20,Default,,0000,0000,0000,,若無...天...
Dialogue: Marked=0,0:20:10.44,0:20:12.10,Default,,0000,0000,0000,,我看不懂在寫什麼耶
Dialogue: Marked=0,0:20:12.34,0:20:14.77,Default,,0000,0000,0000,,若無天，則知智，以待良機
Dialogue: Marked=0,0:20:14.84,0:20:17.78,Default,,0000,0000,0000,,若無地，奔野原，以謀求利
Dialogue: Marked=0,0:20:18.05,0:20:19.60,Default,,0000,0000,0000,,若開啟天地雙書
Dialogue: Marked=0,0:20:19.88,0:20:21.71,Default,,0000,0000,0000,,險道也將歸為正道
Dialogue: Marked=0,0:20:21.95,0:20:24.54,Default,,0000,0000,0000,,此即所謂...之極致
Dialogue: Marked=0,0:20:25.12,0:20:26.85,Default,,0000,0000,0000,,可謂領導之人
Dialogue: Marked=0,0:20:26.95,0:20:28.98,Default,,0000,0000,0000,,這是啥碗糕啊?
Dialogue: Marked=0,0:20:29.86,0:20:33.12,Default,,0000,0000,0000,,那中間...好像少了什麼字耶
Dialogue: Marked=0,0:20:33.86,0:20:36.06,Default,,0000,0000,0000,,大概是指卷軸吧
Dialogue: Marked=0,0:20:36.80,0:20:41.03,Default,,0000,0000,0000,,我覺得這應該是在暗示\N要打開天地兩卷軸的意思
Dialogue: Marked=0,0:21:01.02,0:21:03.65,Default,,0000,0000,0000,,那就...要打開了哦
Dialogue: Marked=0,0:21:05.83,0:21:10.39,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:21:10.60,0:21:18.60,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:19.67,0:21:28.10,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:28.92,0:21:36.41,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:37.86,0:21:43.19,Default,,0000,0000,0000,,要不然?我會哭的
Dialogue: Marked=0,0:21:43.43,0:21:47.13,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:47.43,0:21:51.13,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:51.44,0:21:59.94,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:22:00.21,0:22:05.08,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:05.39,0:22:09.58,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:09.96,0:22:13.45,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:13.96,0:22:18.73,Default,,0000,0000,0000,,會有光?也會有黑暗
Dialogue: Marked=0,0:22:19.07,0:22:21.13,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:21.40,0:22:27.67,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:28.18,0:22:33.61,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:22:37.68,0:22:38.58,Default,,0000,0000,0000,,怎麼搞的啊?
Dialogue: Marked=0,0:22:38.79,0:22:41.19,Default,,0000,0000,0000,,我還以為\N會有什麼超強的傢伙留下來呢
Dialogue: Marked=0,0:22:41.42,0:22:42.91,Default,,0000,0000,0000,,雛田，牙，鹿丸
Dialogue: Marked=0,0:22:43.12,0:22:44.92,Default,,0000,0000,0000,,木葉的新手全部都在嘛
Dialogue: Marked=0,0:22:45.13,0:22:46.99,Default,,0000,0000,0000,,還有那個\N叫小李的傢伙的小組
Dialogue: Marked=0,0:22:47.19,0:22:49.39,Default,,0000,0000,0000,,我整個人都提不起勁了啦
Dialogue: Marked=0,0:22:49.70,0:22:52.49,Default,,0000,0000,0000,,不過嘛\N我可是要成為火影的男人
Dialogue: Marked=0,0:22:52.70,0:22:56.36,Default,,0000,0000,0000,,得讓那幾個軟腳蝦知道一下\N我的厲害才行
Dialogue: Marked=0,0:22:56.54,0:22:58.50,Default,,0000,0000,0000,,趁這個機會\N好好地秀一下才行啊
Dialogue: Marked=0,0:22:58.77,0:22:59.20,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:59.51,0:23:03.20,Default,,0000,0000,0000,,通過第二場考試\N氣勢如虹的九位新人
