[Script Info]
Title: NARUTO -ナルト- 第037話 「第二試験突破！ 勢ぞろいルーキーナイン！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.57,0:00:07.97,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.27,0:00:11.93,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.27,0:00:16.07,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.44,0:00:19.07,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.31,0:00:22.88,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.15,0:00:27.21,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.59,0:00:37.29,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.53,0:00:49.17,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.65,0:00:59.92,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.19,0:01:05.02,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.59,0:01:10.76,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.03,0:01:13.52,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:13.77,0:01:19.97,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:47.50,0:01:50.06,Default,,0000,0000,0000,,若無天，則知智，以待良機
Dialogue: Marked=0,0:01:50.34,0:01:52.77,Default,,0000,0000,0000,,若無地，奔野原，以謀求利
Dialogue: Marked=0,0:01:53.34,0:01:54.93,Default,,0000,0000,0000,,若開啟天地雙書
Dialogue: Marked=0,0:01:55.21,0:01:57.08,Default,,0000,0000,0000,,險道也將歸為正道
Dialogue: Marked=0,0:01:57.31,0:02:00.21,Default,,0000,0000,0000,,此即所謂...之極致
Dialogue: Marked=0,0:02:00.52,0:02:01.91,Default,,0000,0000,0000,,可謂領導之人
Dialogue: Marked=0,0:02:02.52,0:02:03.71,Default,,0000,0000,0000,,這是啥碗糕啊?
Dialogue: Marked=0,0:02:04.12,0:02:06.21,Default,,0000,0000,0000,,大概是指卷軸吧
Dialogue: Marked=0,0:02:07.12,0:02:11.39,Default,,0000,0000,0000,,這應該是\N要打開天地兩卷軸的意思
Dialogue: Marked=0,0:02:24.54,0:02:26.94,Default,,0000,0000,0000,,那就...打開了哦
Dialogue: Marked=0,0:02:38.45,0:02:40.75,Default,,0000,0000,0000,,這...這是啥啊?
Dialogue: Marked=0,0:02:41.32,0:02:42.45,Default,,0000,0000,0000,,人...
Dialogue: Marked=0,0:02:42.56,0:02:43.52,Default,,0000,0000,0000,,人?
Dialogue: Marked=0,0:02:47.90,0:02:50.39,Default,,0000,0000,0000,,這個是...通靈的術式
Dialogue: Marked=0,0:02:50.43,0:02:51.52,Default,,0000,0000,0000,,鳴人，小櫻
Dialogue: Marked=0,0:02:51.90,0:02:53.39,Default,,0000,0000,0000,,快把那卷軸丟掉
Dialogue: Marked=0,0:03:08.08,0:03:09.21,Default,,0000,0000,0000,,你不是...
Dialogue: Marked=0,0:03:20.46,0:03:21.95,Default,,0000,0000,0000,,好久不見啦
Dialogue: Marked=0,0:03:24.87,0:03:30.07,Default,,0000,0000,0000,,第37話 通過第二場考試\N氣勢如虹的九位新人
Dialogue: Marked=0,0:03:30.31,0:03:32.03,Default,,0000,0000,0000,,這...
Dialogue: Marked=0,0:03:36.81,0:03:37.80,Default,,0000,0000,0000,,這是怎麼回事?
Dialogue: Marked=0,0:03:38.08,0:03:41.54,Default,,0000,0000,0000,,你們好像吃了不少苦頭呢
Dialogue: Marked=0,0:03:42.95,0:03:46.82,Default,,0000,0000,0000,,為什麼伊魯卡老師\N會由通靈之術跑出來呢
Dialogue: Marked=0,0:03:47.06,0:03:48.96,Default,,0000,0000,0000,,因為在這第二場考試的最後
Dialogue: Marked=0,0:03:49.29,0:03:52.99,Default,,0000,0000,0000,,要由我們中忍\N負責迎接考生啊
Dialogue: Marked=0,0:03:53.49,0:03:54.48,Default,,0000,0000,0000,,而我剛好接到
Dialogue: Marked=0,0:03:54.53,0:03:58.47,Default,,0000,0000,0000,,傳達給你們\N重要訊息的傳令工作
Dialogue: Marked=0,0:03:59.47,0:04:00.76,Default,,0000,0000,0000,,傳令工作?
Dialogue: Marked=0,0:04:05.91,0:04:07.81,Default,,0000,0000,0000,,差點就超過時間了
Dialogue: Marked=0,0:04:09.84,0:04:10.83,Default,,0000,0000,0000,,各位
Dialogue: Marked=0,0:04:12.28,0:04:13.61,Default,,0000,0000,0000,,第二場考試
Dialogue: Marked=0,0:04:14.02,0:04:15.41,Default,,0000,0000,0000,,恭喜你們通過了
Dialogue: Marked=0,0:04:17.55,0:04:19.11,Default,,0000,0000,0000,,為了慶祝你們過關
Dialogue: Marked=0,0:04:19.39,0:04:22.69,Default,,0000,0000,0000,,本來是想請你們\N去吃一樂拉麵的啦...
Dialogue: Marked=0,0:04:23.89,0:04:25.19,Default,,0000,0000,0000,,太棒了!
Dialogue: Marked=0,0:04:27.06,0:04:27.83,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:27.83,0:04:30.26,Default,,0000,0000,0000,,太棒了...\N你聽我把話說完嘛...
Dialogue: Marked=0,0:04:30.57,0:04:33.40,Default,,0000,0000,0000,,拉麵耶，有拉麵可以吃耶
Dialogue: Marked=0,0:04:34.27,0:04:35.70,Default,,0000,0000,0000,,我真是了不起
Dialogue: Marked=0,0:04:35.84,0:04:37.33,Default,,0000,0000,0000,,我真是太棒了
Dialogue: Marked=0,0:04:37.47,0:04:40.34,Default,,0000,0000,0000,,我現在就想要吃拉麵了
Dialogue: Marked=0,0:04:40.84,0:04:43.54,Default,,0000,0000,0000,,真是精力旺盛的傢伙
Dialogue: Marked=0,0:04:45.58,0:04:46.55,Default,,0000,0000,0000,,吵死人了
Dialogue: Marked=0,0:04:47.05,0:04:48.07,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:04:48.28,0:04:49.78,Default,,0000,0000,0000,,你這種沈不住氣的個性
Dialogue: Marked=0,0:04:49.78,0:04:51.91,Default,,0000,0000,0000,,還是跟以前一樣沒有變嘛
Dialogue: Marked=0,0:04:54.36,0:04:55.58,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:04:57.06,0:05:00.05,Default,,0000,0000,0000,,如果我們\N在考試的途中打開卷軸的話...
Dialogue: Marked=0,0:05:00.86,0:05:01.79,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:05:02.23,0:05:04.22,Default,,0000,0000,0000,,你打算怎麼做?
Dialogue: Marked=0,0:05:08.10,0:05:09.09,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:05:09.30,0:05:11.74,Default,,0000,0000,0000,,你也是老樣子依舊很敏銳嘛
Dialogue: Marked=0,0:05:14.24,0:05:15.68,Default,,0000,0000,0000,,如你們所知
Dialogue: Marked=0,0:05:16.24,0:05:17.37,Default,,0000,0000,0000,,這場考試的規則
Dialogue: Marked=0,0:05:17.88,0:05:19.18,Default,,0000,0000,0000,,是為了要測試你們
Dialogue: Marked=0,0:05:19.18,0:05:21.88,Default,,0000,0000,0000,,有沒有確實\N執行任務的能力...
Dialogue: Marked=0,0:05:22.82,0:05:23.81,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:05:24.09,0:05:26.58,Default,,0000,0000,0000,,在考試途中違反規定
Dialogue: Marked=0,0:05:26.95,0:05:29.12,Default,,0000,0000,0000,,打開捲軸偷看的話
Dialogue: Marked=0,0:05:29.46,0:05:30.75,Default,,0000,0000,0000,,偷看的話?
Dialogue: Marked=0,0:05:35.90,0:05:36.76,Default,,0000,0000,0000,,我們收到的...
Dialogue: Marked=0,0:05:36.83,0:05:39.47,Default,,0000,0000,0000,,就是讓出現在\N我們眼前的考生
Dialogue: Marked=0,0:05:39.47,0:05:40.96,Default,,0000,0000,0000,,一直到第二場考試結束為止
Dialogue: Marked=0,0:05:41.10,0:05:43.76,Default,,0000,0000,0000,,失去意識的命令
Dialogue: Marked=0,0:05:45.41,0:05:47.40,Default,,0000,0000,0000,,還好你們沒有打開卷軸啊
Dialogue: Marked=0,0:05:50.11,0:05:52.71,Default,,0000,0000,0000,,兜學長，真是太感謝你了
Dialogue: Marked=0,0:05:54.55,0:05:56.92,Default,,0000,0000,0000,,真是超危險的
Dialogue: Marked=0,0:06:00.22,0:06:01.35,Default,,0000,0000,0000,,對了，老師
Dialogue: Marked=0,0:06:02.49,0:06:04.99,Default,,0000,0000,0000,,話說回來\N牆壁上的那些字是什麼意思
Dialogue: Marked=0,0:06:04.99,0:06:07.29,Default,,0000,0000,0000,,中間好像漏了幾個字
Dialogue: Marked=0,0:06:07.66,0:06:10.13,Default,,0000,0000,0000,,我們完全\N看不懂那是什麼意思
Dialogue: Marked=0,0:06:11.30,0:06:13.30,Default,,0000,0000,0000,,那點小事有什麼關係
Dialogue: Marked=0,0:06:13.30,0:06:15.24,Default,,0000,0000,0000,,反正我們都已經過關啦
Dialogue: Marked=0,0:06:15.74,0:06:16.73,Default,,0000,0000,0000,,不是啦...
Dialogue: Marked=0,0:06:16.94,0:06:18.87,Default,,0000,0000,0000,,來說明那些文字的意義
Dialogue: Marked=0,0:06:18.87,0:06:21.31,Default,,0000,0000,0000,,算是我的另一項任務啊
Dialogue: Marked=0,0:06:23.01,0:06:23.88,Default,,0000,0000,0000,,是這樣喔
Dialogue: Marked=0,0:06:23.88,0:06:25.87,Default,,0000,0000,0000,,我就跟你說是這樣啦
Dialogue: Marked=0,0:06:27.65,0:06:28.67,Default,,0000,0000,0000,,你們唸唸看
Dialogue: Marked=0,0:06:29.82,0:06:31.88,Default,,0000,0000,0000,,這是火影大人所寫的
Dialogue: Marked=0,0:06:31.95,0:06:33.65,Default,,0000,0000,0000,,中忍的心得
Dialogue: Marked=0,0:06:34.02,0:06:35.15,Default,,0000,0000,0000,,心得...?
Dialogue: Marked=0,0:06:35.52,0:06:36.39,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:06:36.66,0:06:38.25,Default,,0000,0000,0000,,這篇文章裡面的天
Dialogue: Marked=0,0:06:38.39,0:06:40.45,Default,,0000,0000,0000,,換言之就是指人類的腦袋
Dialogue: Marked=0,0:06:40.83,0:06:43.39,Default,,0000,0000,0000,,而地則是指人類的身體
Dialogue: Marked=0,0:06:45.33,0:06:49.39,Default,,0000,0000,0000,,若無天，則知智，以待良機
Dialogue: Marked=0,0:06:49.97,0:06:50.84,Default,,0000,0000,0000,,意思就是說...
Dialogue: Marked=0,0:06:51.84,0:06:54.90,Default,,0000,0000,0000,,舉個例子\N鳴人的弱點在於腦筋的話
Dialogue: Marked=0,0:06:55.34,0:06:58.54,Default,,0000,0000,0000,,就必須學習各種道理\N為任務做好準備
Dialogue: Marked=0,0:06:58.78,0:07:01.21,Default,,0000,0000,0000,,不用你多管閒事啦
Dialogue: Marked=0,0:07:02.35,0:07:06.98,Default,,0000,0000,0000,,接著是\N若無地，奔野原，以謀求利
Dialogue: Marked=0,0:07:07.29,0:07:09.85,Default,,0000,0000,0000,,如果小櫻的弱點在於體力的話
Dialogue: Marked=0,0:07:10.36,0:07:14.35,Default,,0000,0000,0000,,就必須每天勤奮不懈的\N鍛鍊身體才行哦
Dialogue: Marked=0,0:07:15.06,0:07:16.19,Default,,0000,0000,0000,,就是這個意思
Dialogue: Marked=0,0:07:18.00,0:07:21.44,Default,,0000,0000,0000,,然後只要能兼備天地兩方
Dialogue: Marked=0,0:07:21.94,0:07:24.43,Default,,0000,0000,0000,,不管是多麼危險的任務\N都能像正道...
Dialogue: Marked=0,0:07:25.64,0:07:30.44,Default,,0000,0000,0000,,也就是甚至能變成\N如霸者之道般安全的任務了
Dialogue: Marked=0,0:07:30.58,0:07:33.57,Default,,0000,0000,0000,,那...有漏掉文字的那段呢
Dialogue: Marked=0,0:07:34.72,0:07:37.38,Default,,0000,0000,0000,,那就是意味著中忍的文字
Dialogue: Marked=0,0:07:37.95,0:07:42.95,Default,,0000,0000,0000,,也就是把剛才\N卷軸上的人字加上去就行了
Dialogue: Marked=0,0:07:43.89,0:07:45.59,Default,,0000,0000,0000,,這五天來的求生訓練
Dialogue: Marked=0,0:07:45.83,0:07:47.09,Default,,0000,0000,0000,,就是為了考驗考生
Dialogue: Marked=0,0:07:47.26,0:07:49.39,Default,,0000,0000,0000,,是否具有中忍的基本能力
Dialogue: Marked=0,0:07:50.33,0:07:52.89,Default,,0000,0000,0000,,而你們已經順利的過關了
Dialogue: Marked=0,0:07:54.10,0:07:56.26,Default,,0000,0000,0000,,中忍算是部隊長級的人物
Dialogue: Marked=0,0:07:56.60,0:07:58.47,Default,,0000,0000,0000,,有領導團隊的義務
Dialogue: Marked=0,0:07:59.27,0:08:01.47,Default,,0000,0000,0000,,任務相關知識的重要性
Dialogue: Marked=0,0:08:02.61,0:08:04.10,Default,,0000,0000,0000,,與體力的必要性
Dialogue: Marked=0,0:08:04.35,0:08:06.40,Default,,0000,0000,0000,,要更加銘記於心
Dialogue: Marked=0,0:08:07.25,0:08:10.48,Default,,0000,0000,0000,,希望你們不要忘記\N這個中忍心得
Dialogue: Marked=0,0:08:10.55,0:08:12.61,Default,,0000,0000,0000,,繼續接受下一階段的考試
Dialogue: Marked=0,0:08:13.86,0:08:15.06,Default,,0000,0000,0000,,以上...
Dialogue: Marked=0,0:08:15.06,0:08:17.92,Default,,0000,0000,0000,,就是我負責傳達的傳令
Dialogue: Marked=0,0:08:20.86,0:08:22.12,Default,,0000,0000,0000,,瞭解
Dialogue: Marked=0,0:08:36.18,0:08:37.01,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:08:37.78,0:08:39.27,Default,,0000,0000,0000,,最後的第三場考試
Dialogue: Marked=0,0:08:40.18,0:08:41.84,Default,,0000,0000,0000,,不要太勉強囉
Dialogue: Marked=0,0:08:42.35,0:08:43.48,Default,,0000,0000,0000,,特別是鳴人
Dialogue: Marked=0,0:08:43.48,0:08:44.42,Default,,0000,0000,0000,,我最擔心的就是...
Dialogue: Marked=0,0:08:44.49,0:08:45.98,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:08:46.25,0:08:48.85,Default,,0000,0000,0000,,從我拿到這個\N木葉的護額開始
Dialogue: Marked=0,0:08:48.92,0:08:52.05,Default,,0000,0000,0000,,我就已經不是\N忍者學校的學生了
Dialogue: Marked=0,0:08:52.36,0:08:53.99,Default,,0000,0000,0000,,你不用替我擔心啦
Dialogue: Marked=0,0:08:55.30,0:08:58.20,Default,,0000,0000,0000,,而且這不是伊魯卡老師給我的
Dialogue: Marked=0,0:08:58.30,0:09:00.06,Default,,0000,0000,0000,,能獨當一面的證明嗎
Dialogue: Marked=0,0:09:00.27,0:09:03.20,Default,,0000,0000,0000,,雖然我沉不住氣這點\N可能還是老樣子
Dialogue: Marked=0,0:09:03.50,0:09:05.87,Default,,0000,0000,0000,,不過我已經不是小孩子了
Dialogue: Marked=0,0:09:08.31,0:09:09.21,Default,,0000,0000,0000,,我現在...
Dialogue: Marked=0,0:09:13.01,0:09:14.57,Default,,0000,0000,0000,,已經是忍者了
Dialogue: Marked=0,0:09:23.39,0:09:24.22,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:09:24.56,0:09:26.08,Default,,0000,0000,0000,,不好意思啊，鳴人
Dialogue: Marked=0,0:09:30.40,0:09:33.70,Default,,0000,0000,0000,,他們的實力\N我是最清楚不過的了
Dialogue: Marked=0,0:09:33.97,0:09:35.03,Default,,0000,0000,0000,,既然沒辦法成功
Dialogue: Marked=0,0:09:35.24,0:09:37.10,Default,,0000,0000,0000,,至少也讓我來收尾吧
Dialogue: Marked=0,0:09:37.34,0:09:38.90,Default,,0000,0000,0000,,既然你這麼堅持的話
Dialogue: Marked=0,0:09:39.31,0:09:41.61,Default,,0000,0000,0000,,他們那一組\N就交給你去處理好了
Dialogue: Marked=0,0:09:43.21,0:09:47.04,Default,,0000,0000,0000,,不過還真沒想到\N你會特地要求扮黑臉啊
Dialogue: Marked=0,0:09:47.11,0:09:48.60,Default,,0000,0000,0000,,謝謝妳成全了
Dialogue: Marked=0,0:09:49.25,0:09:52.24,Default,,0000,0000,0000,,不過他們是卡卡西的部下吧
Dialogue: Marked=0,0:09:53.12,0:09:55.09,Default,,0000,0000,0000,,既然是他推薦的人
Dialogue: Marked=0,0:09:55.49,0:09:57.75,Default,,0000,0000,0000,,我倒也是蠻期待的
Dialogue: Marked=0,0:10:02.56,0:10:03.86,Default,,0000,0000,0000,,你別插嘴
Dialogue: Marked=0,0:10:04.37,0:10:05.26,Default,,0000,0000,0000,,他們幾個...
Dialogue: Marked=0,0:10:05.73,0:10:07.13,Default,,0000,0000,0000,,已經不是你的學生了
Dialogue: Marked=0,0:10:07.60,0:10:10.44,Default,,0000,0000,0000,,他們現在...是我的部下
Dialogue: Marked=0,0:10:16.21,0:10:19.08,Default,,0000,0000,0000,,看來真正了解\N這幾個孩子實力的人
Dialogue: Marked=0,0:10:21.62,0:10:22.64,Default,,0000,0000,0000,,卡卡西
Dialogue: Marked=0,0:10:23.25,0:10:25.58,Default,,0000,0000,0000,,看樣子應該是你才對啊
Dialogue: Marked=0,0:10:34.23,0:10:35.16,Default,,0000,0000,0000,,如何?
Dialogue: Marked=0,0:10:35.66,0:10:37.89,Default,,0000,0000,0000,,咒印還會痛嗎?
Dialogue: Marked=0,0:10:38.17,0:10:38.96,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:10:39.03,0:10:41.09,Default,,0000,0000,0000,,託您的福，已經好多了
Dialogue: Marked=0,0:10:42.37,0:10:43.30,Default,,0000,0000,0000,,話說回來
Dialogue: Marked=0,0:10:43.47,0:10:44.46,Default,,0000,0000,0000,,那個大蛇丸
Dialogue: Marked=0,0:10:44.67,0:10:48.11,Default,,0000,0000,0000,,就是木葉傳說中\N那"三忍"的其中一人吧
Dialogue: Marked=0,0:10:48.61,0:10:50.88,Default,,0000,0000,0000,,我記得他是個\N連暗部都動不了
Dialogue: Marked=0,0:10:50.88,0:10:53.81,Default,,0000,0000,0000,,在通緝書上\N列為S級的逃亡忍者吧
Dialogue: Marked=0,0:10:54.48,0:10:56.68,Default,,0000,0000,0000,,我是聽說他已經死了
Dialogue: Marked=0,0:10:57.05,0:10:57.78,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:10:58.19,0:11:00.81,Default,,0000,0000,0000,,為什麼這時出現在村子裡呢
Dialogue: Marked=0,0:11:09.63,0:11:12.06,Default,,0000,0000,0000,,有個孩子我很中意
Dialogue: Marked=0,0:11:14.00,0:11:18.20,Default,,0000,0000,0000,,因為他是\N繼承了宇智波血統的少年...
Dialogue: Marked=0,0:11:22.84,0:11:23.67,Default,,0000,0000,0000,,大概...
Dialogue: Marked=0,0:11:24.68,0:11:26.15,Default,,0000,0000,0000,,是佐助吧
Dialogue: Marked=0,0:11:28.52,0:11:29.35,Default,,0000,0000,0000,,紅豆大人
Dialogue: Marked=0,0:11:30.22,0:11:33.31,Default,,0000,0000,0000,,第二場考試的合格者\N確認共為21人
Dialogue: Marked=0,0:11:33.95,0:11:35.18,Default,,0000,0000,0000,,根據中忍考試的規定
Dialogue: Marked=0,0:11:35.66,0:11:38.65,Default,,0000,0000,0000,,第三場考試將進行\N五年不曾舉辦的預選
Dialogue: Marked=0,0:11:39.79,0:11:41.73,Default,,0000,0000,0000,,第二場考試，結束!
Dialogue: Marked=0,0:11:50.30,0:11:53.74,Default,,0000,0000,0000,,總之\N就讓考試繼續進行下去吧
Dialogue: Marked=0,0:11:53.97,0:11:56.74,Default,,0000,0000,0000,,同時注意那傢伙的動向
Dialogue: Marked=0,0:11:57.31,0:11:58.54,Default,,0000,0000,0000,,是...
Dialogue: Marked=0,0:12:11.69,0:12:13.32,Default,,0000,0000,0000,,首先恭喜你們大家
Dialogue: Marked=0,0:12:13.49,0:12:15.39,Default,,0000,0000,0000,,通過第二場考試
Dialogue: Marked=0,0:12:17.06,0:12:20.19,Default,,0000,0000,0000,,參加第二場考試的有78人...
Dialogue: Marked=0,0:12:20.40,0:12:22.89,Default,,0000,0000,0000,,到現在竟然還剩下21人
Dialogue: Marked=0,0:12:23.57,0:12:25.73,Default,,0000,0000,0000,,我是說過\N要刷掉半數以上的人
Dialogue: Marked=0,0:12:25.91,0:12:28.07,Default,,0000,0000,0000,,其實我是只想留下個位數的
Dialogue: Marked=0,0:12:41.59,0:12:42.89,Default,,0000,0000,0000,,肚子好餓
Dialogue: Marked=0,0:12:43.26,0:12:45.28,Default,,0000,0000,0000,,怎麼還剩這麼多人啊
Dialogue: Marked=0,0:12:45.36,0:12:46.92,Default,,0000,0000,0000,,真是麻煩死了
Dialogue: Marked=0,0:12:49.23,0:12:51.53,Default,,0000,0000,0000,,佐助他們也過關了耶
Dialogue: Marked=0,0:12:52.10,0:12:53.16,Default,,0000,0000,0000,,那還用說...
Dialogue: Marked=0,0:12:58.17,0:13:00.23,Default,,0000,0000,0000,,費了那麼大的力氣幫他們
Dialogue: Marked=0,0:13:00.67,0:13:03.40,Default,,0000,0000,0000,,沒有理由不合格吧
Dialogue: Marked=0,0:13:06.95,0:13:09.94,Default,,0000,0000,0000,,你帶的那組\N還挺有兩下子的嘛
Dialogue: Marked=0,0:13:10.42,0:13:12.75,Default,,0000,0000,0000,,該說是運氣好嗎
Dialogue: Marked=0,0:13:12.95,0:13:14.78,Default,,0000,0000,0000,,不過只要有我帶的小組在
Dialogue: Marked=0,0:13:15.02,0:13:16.82,Default,,0000,0000,0000,,接下來就沒那麼容易了
Dialogue: Marked=0,0:13:17.19,0:13:19.68,Default,,0000,0000,0000,,再怎麼說，下一道的關卡
Dialogue: Marked=0,0:13:19.76,0:13:21.96,Default,,0000,0000,0000,,靠的無非就是實力了
Dialogue: Marked=0,0:13:22.13,0:13:24.27,Default,,0000,0000,0000,,反正青春就是時而酸甜
Dialogue: Marked=0,0:13:24.27,0:13:26.96,Default,,0000,0000,0000,,時而嚴苛的東西啊，卡卡西...
Dialogue: Marked=0,0:13:29.34,0:13:30.03,Default,,0000,0000,0000,,你說了什麼嗎
Dialogue: Marked=0,0:13:30.07,0:13:34.77,Default,,0000,0000,0000,,歐買尬~~!!!
Dialogue: Marked=0,0:13:37.65,0:13:38.34,Default,,0000,0000,0000,,你挺行的嘛
Dialogue: Marked=0,0:13:38.45,0:13:40.21,Default,,0000,0000,0000,,我的死對頭卡卡西...
Dialogue: Marked=0,0:13:40.78,0:13:43.34,Default,,0000,0000,0000,,你的這一點\N就是能讓人覺得很有型
Dialogue: Marked=0,0:13:43.42,0:13:44.65,Default,,0000,0000,0000,,氣死我了...
Dialogue: Marked=0,0:13:46.15,0:13:48.82,Default,,0000,0000,0000,,那就是阿凱老師\N永遠的死對頭啊
Dialogue: Marked=0,0:13:48.99,0:13:49.92,Default,,0000,0000,0000,,就外型來說
Dialogue: Marked=0,0:13:49.92,0:13:52.22,Default,,0000,0000,0000,,阿凱老師倒是徹底地輸了
Dialogue: Marked=0,0:13:52.36,0:13:54.16,Default,,0000,0000,0000,,在眾多老師之中
Dialogue: Marked=0,0:13:54.36,0:13:56.16,Default,,0000,0000,0000,,阿凱老師果然是最有型的
Dialogue: Marked=0,0:13:56.16,0:13:57.49,Default,,0000,0000,0000,,綻放著光芒呢!
Dialogue: Marked=0,0:13:57.60,0:13:58.50,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:13:58.97,0:14:00.49,Default,,0000,0000,0000,,請你看著吧，阿凱老師
Dialogue: Marked=0,0:14:01.00,0:14:03.30,Default,,0000,0000,0000,,我也會綻放光芒的
Dialogue: Marked=0,0:14:16.58,0:14:17.61,Default,,0000,0000,0000,,我再也不想...
Dialogue: Marked=0,0:14:19.02,0:14:23.32,Default,,0000,0000,0000,,看到重要的人掉眼淚了...
Dialogue: Marked=0,0:14:24.63,0:14:25.32,Default,,0000,0000,0000,,所以...
Dialogue: Marked=0,0:14:26.76,0:14:28.96,Default,,0000,0000,0000,,我不會再輸第二次了!
Dialogue: Marked=0,0:14:29.10,0:14:30.26,Default,,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:14:31.00,0:14:33.76,Default,,0000,0000,0000,,果然受人矚目的都到齊了嘛
Dialogue: Marked=0,0:14:37.71,0:14:39.40,Default,,0000,0000,0000,,宇智波佐助嗎...
Dialogue: Marked=0,0:14:43.28,0:14:45.21,Default,,0000,0000,0000,,手的這筆帳我一定要算回來
Dialogue: Marked=0,0:14:45.35,0:14:46.71,Default,,0000,0000,0000,,宇智波佐助...
Dialogue: Marked=0,0:14:47.72,0:14:48.91,Default,,0000,0000,0000,,一定會的
Dialogue: Marked=0,0:15:00.39,0:15:01.88,Default,,0000,0000,0000,,26組裡面
Dialogue: Marked=0,0:15:02.23,0:15:04.39,Default,,0000,0000,0000,,竟然只剩下7組而已...
Dialogue: Marked=0,0:15:07.07,0:15:10.23,Default,,0000,0000,0000,,果然毫髮無傷嗎...我愛羅
Dialogue: Marked=0,0:15:13.57,0:15:15.44,Default,,0000,0000,0000,,赤丸的樣子有點怪怪的
Dialogue: Marked=0,0:15:20.58,0:15:22.07,Default,,0000,0000,0000,,那些砂忍的傢伙...
Dialogue: Marked=0,0:15:24.89,0:15:27.08,Default,,0000,0000,0000,,鳴人他也過關了
Dialogue: Marked=0,0:15:27.92,0:15:29.39,Default,,0000,0000,0000,,太好了...
Dialogue: Marked=0,0:15:29.89,0:15:30.95,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:15:31.06,0:15:33.25,Default,,0000,0000,0000,,木葉的新手全都在嘛
Dialogue: Marked=0,0:15:33.46,0:15:34.95,Default,,0000,0000,0000,,我說啊，我說啊
Dialogue: Marked=0,0:15:35.20,0:15:37.25,Default,,0000,0000,0000,,火影爺爺跟伊魯卡老師
Dialogue: Marked=0,0:15:37.46,0:15:39.19,Default,,0000,0000,0000,,連超級濃眉也在耶
Dialogue: Marked=0,0:15:39.43,0:15:41.46,Default,,0000,0000,0000,,有種全員到齊的感覺耶
Dialogue: Marked=0,0:15:43.27,0:15:45.97,Default,,0000,0000,0000,,我有種不太好的預感
Dialogue: Marked=0,0:15:49.18,0:15:51.41,Default,,0000,0000,0000,,竟然剩下這麼多人啊...
Dialogue: Marked=0,0:15:51.41,0:15:54.61,Default,,0000,0000,0000,,而且剩下的人\N幾乎全都是新人
Dialogue: Marked=0,0:15:55.72,0:15:59.12,Default,,0000,0000,0000,,怪不得\N他們要搶著推薦新人了
Dialogue: Marked=0,0:15:59.99,0:16:00.79,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:16:00.79,0:16:04.28,Default,,0000,0000,0000,,火影大人\N要為大家說明第三場考試
Dialogue: Marked=0,0:16:04.36,0:16:06.42,Default,,0000,0000,0000,,希望你們專心地聽清楚
Dialogue: Marked=0,0:16:07.46,0:16:09.79,Default,,0000,0000,0000,,那麼火影大人，麻煩您了
Dialogue: Marked=0,0:16:18.31,0:16:21.00,Default,,0000,0000,0000,,接下來要舉行第三場考試
Dialogue: Marked=0,0:16:21.44,0:16:22.74,Default,,0000,0000,0000,,在對考試作說明之前
Dialogue: Marked=0,0:16:22.81,0:16:27.94,Default,,0000,0000,0000,,有件事我想先跟你們說清楚
Dialogue: Marked=0,0:16:30.08,0:16:33.02,Default,,0000,0000,0000,,是關於這場考試真正的目的
Dialogue: Marked=0,0:16:33.49,0:16:34.89,Default,,0000,0000,0000,,真正的目的?
Dialogue: Marked=0,0:16:35.66,0:16:37.45,Default,,0000,0000,0000,,為什麼同盟國之間
Dialogue: Marked=0,0:16:37.59,0:16:40.65,Default,,0000,0000,0000,,要一起舉辦選拔考試呢?
Dialogue: Marked=0,0:16:43.00,0:16:45.12,Default,,0000,0000,0000,,增進同盟國之間的友好
Dialogue: Marked=0,0:16:45.53,0:16:47.83,Default,,0000,0000,0000,,與提高忍者的水準
Dialogue: Marked=0,0:16:48.24,0:16:51.90,Default,,0000,0000,0000,,我不希望各位\N曲解其中真正的含義
Dialogue: Marked=0,0:16:52.14,0:16:53.83,Default,,0000,0000,0000,,這場考試可以說是...
Dialogue: Marked=0,0:16:54.64,0:16:55.84,Default,,0000,0000,0000,,可以說是?
Dialogue: Marked=0,0:17:04.69,0:17:08.12,Default,,0000,0000,0000,,可以說是同盟國之間\N戰爭的縮影
Dialogue: Marked=0,0:17:09.76,0:17:10.99,Default,,0000,0000,0000,,這是什麼意思?
Dialogue: Marked=0,0:17:12.19,0:17:13.72,Default,,0000,0000,0000,,回顧過去的歷史
Dialogue: Marked=0,0:17:14.13,0:17:16.72,Default,,0000,0000,0000,,現在的同盟國
Dialogue: Marked=0,0:17:16.80,0:17:21.63,Default,,0000,0000,0000,,過去都是彼此\N互相為勢力競爭的鄰國
Dialogue: Marked=0,0:17:22.20,0:17:23.23,Default,,0000,0000,0000,,這幾個國家
Dialogue: Marked=0,0:17:23.50,0:17:27.24,Default,,0000,0000,0000,,為了避免\N彼此耗費無謂的戰力
Dialogue: Marked=0,0:17:27.51,0:17:30.20,Default,,0000,0000,0000,,而選擇了一個戰場
Dialogue: Marked=0,0:17:30.64,0:17:33.44,Default,,0000,0000,0000,,那就是這個中忍選拔考試
Dialogue: Marked=0,0:17:33.48,0:17:36.24,Default,,0000,0000,0000,,最初的起源
Dialogue: Marked=0,0:17:39.79,0:17:41.22,Default,,0000,0000,0000,,為...為什麼
Dialogue: Marked=0,0:17:41.26,0:17:43.28,Default,,0000,0000,0000,,非得這麼做不可啊?
Dialogue: Marked=0,0:17:43.66,0:17:46.49,Default,,0000,0000,0000,,這不是為了選拔中忍\N而舉辦的嗎
Dialogue: Marked=0,0:17:46.79,0:17:47.76,Default,,0000,0000,0000,,沒有錯
Dialogue: Marked=0,0:17:48.10,0:17:53.59,Default,,0000,0000,0000,,這場考試是為了選拔出\N適合擔任中忍的忍者
Dialogue: Marked=0,0:17:53.83,0:17:55.53,Default,,0000,0000,0000,,這點我並不否認
Dialogue: Marked=0,0:17:56.77,0:17:58.26,Default,,0000,0000,0000,,但是另一方面
Dialogue: Marked=0,0:17:58.34,0:17:59.77,Default,,0000,0000,0000,,這同時也有著
Dialogue: Marked=0,0:17:59.84,0:18:01.81,Default,,0000,0000,0000,,背負國家威信的忍者們
Dialogue: Marked=0,0:18:01.84,0:18:05.78,Default,,0000,0000,0000,,全力以赴進行戰鬥的一面
Dialogue: Marked=0,0:18:06.61,0:18:08.27,Default,,0000,0000,0000,,國家的威信?
Dialogue: Marked=0,0:18:09.18,0:18:10.78,Default,,0000,0000,0000,,這第三場考試中
Dialogue: Marked=0,0:18:10.85,0:18:13.55,Default,,0000,0000,0000,,許多平時委託我們忍者工作
Dialogue: Marked=0,0:18:13.59,0:18:16.28,Default,,0000,0000,0000,,那些各國諸侯或有名人士
Dialogue: Marked=0,0:18:16.36,0:18:19.48,Default,,0000,0000,0000,,都會以來賓的身分受邀到此
Dialogue: Marked=0,0:18:20.49,0:18:23.69,Default,,0000,0000,0000,,而且各國擁有忍者村的諸侯
Dialogue: Marked=0,0:18:23.93,0:18:25.06,Default,,0000,0000,0000,,與忍者的首領
Dialogue: Marked=0,0:18:25.13,0:18:28.10,Default,,0000,0000,0000,,將會看到你們之間的戰鬥
Dialogue: Marked=0,0:18:29.00,0:18:31.06,Default,,0000,0000,0000,,只要國力有明顯的差距
Dialogue: Marked=0,0:18:31.27,0:18:34.71,Default,,0000,0000,0000,,強國的委任工作\N就會蜂擁而至
Dialogue: Marked=0,0:18:34.81,0:18:36.80,Default,,0000,0000,0000,,被視為較弱小的國家
Dialogue: Marked=0,0:18:36.84,0:18:39.34,Default,,0000,0000,0000,,相對地委託就會減少
Dialogue: Marked=0,0:18:39.58,0:18:42.07,Default,,0000,0000,0000,,而且在這個同時\N也能帶給鄰近各國
Dialogue: Marked=0,0:18:42.12,0:18:47.58,Default,,0000,0000,0000,,"我們的忍者村\N擁有如此堅強戰力"的威脅
Dialogue: Marked=0,0:18:47.82,0:18:51.81,Default,,0000,0000,0000,,也就是說可以向外施加壓力
Dialogue: Marked=0,0:18:52.56,0:18:53.65,Default,,0000,0000,0000,,那又怎麼樣
Dialogue: Marked=0,0:18:53.89,0:18:56.33,Default,,0000,0000,0000,,有必要拼了命去戰鬥嗎
Dialogue: Marked=0,0:18:57.63,0:19:00.12,Default,,0000,0000,0000,,國家的實力\N就是忍者村的實力
Dialogue: Marked=0,0:19:00.17,0:19:02.97,Default,,0000,0000,0000,,而忍者村的實力\N就是忍者的實力
Dialogue: Marked=0,0:19:03.54,0:19:05.66,Default,,0000,0000,0000,,而所謂忍者真正的實力
Dialogue: Marked=0,0:19:05.87,0:19:09.47,Default,,0000,0000,0000,,只有在絕命的戰鬥中\N才會被激發出來
Dialogue: Marked=0,0:19:10.38,0:19:11.24,Default,,0000,0000,0000,,這場考試
Dialogue: Marked=0,0:19:11.61,0:19:15.31,Default,,0000,0000,0000,,是見識自己國家\N忍者實力的地方
Dialogue: Marked=0,0:19:15.35,0:19:17.62,Default,,0000,0000,0000,,也是展現給別人看的地方
Dialogue: Marked=0,0:19:17.62,0:19:21.15,Default,,0000,0000,0000,,就因為真的是\N賭上性命戰鬥的考試
Dialogue: Marked=0,0:19:21.32,0:19:22.38,Default,,0000,0000,0000,,所以才有意義
Dialogue: Marked=0,0:19:22.42,0:19:27.38,Default,,0000,0000,0000,,所以先人們才會將其視為\N值得奮鬥的目標
Dialogue: Marked=0,0:19:27.63,0:19:29.99,Default,,0000,0000,0000,,而在中忍考試中奮戰
Dialogue: Marked=0,0:19:32.13,0:19:33.33,Default,,0000,0000,0000,,那麼又是為什麼
Dialogue: Marked=0,0:19:33.60,0:19:35.90,Default,,0000,0000,0000,,要到處宣稱是為了友好呢
Dialogue: Marked=0,0:19:36.77,0:19:39.20,Default,,0000,0000,0000,,所以我一開始不是就說過了嗎
Dialogue: Marked=0,0:19:39.34,0:19:42.87,Default,,0000,0000,0000,,我不希望各位\N曲解其中的含義
Dialogue: Marked=0,0:19:42.91,0:19:47.71,Default,,0000,0000,0000,,藉由絕命的戰鬥\N來維持平衡狀態的習慣
Dialogue: Marked=0,0:19:47.71,0:19:51.15,Default,,0000,0000,0000,,那才是忍者世界\N所謂的友好
Dialogue: Marked=0,0:19:51.39,0:19:52.28,Default,,0000,0000,0000,,這是賭上自己的夢想
Dialogue: Marked=0,0:19:52.39,0:19:56.65,Default,,0000,0000,0000,,與忍者村威信的\N一場絕命戰鬥
Dialogue: Marked=0,0:20:04.67,0:20:06.66,Default,,0000,0000,0000,,我可以認同
Dialogue: Marked=0,0:20:07.17,0:20:08.40,Default,,0000,0000,0000,,隨你怎麼說都好
Dialogue: Marked=0,0:20:08.67,0:20:12.04,Default,,0000,0000,0000,,你現在就趕快把\N那什麼賭命的考試內容
Dialogue: Marked=0,0:20:12.17,0:20:13.94,Default,,0000,0000,0000,,說來聽聽吧
Dialogue: Marked=0,0:20:14.94,0:20:19.88,Default,,0000,0000,0000,,雖然我現在就想\N為大家說明第三場的考試
Dialogue: Marked=0,0:20:19.95,0:20:21.18,Default,,0000,0000,0000,,但其實呢...
Dialogue: Marked=0,0:20:25.32,0:20:27.55,Default,,0000,0000,0000,,火影大人，請恕小的無禮
Dialogue: Marked=0,0:20:28.19,0:20:30.42,Default,,0000,0000,0000,,接下來就交給\N我這個擔任裁判的...
Dialogue: Marked=0,0:20:31.43,0:20:33.66,Default,,0000,0000,0000,,月光疾風處理吧
Dialogue: Marked=0,0:20:33.69,0:20:35.06,Default,,0000,0000,0000,,就交給你吧
Dialogue: Marked=0,0:20:36.43,0:20:37.95,Default,,0000,0000,0000,,初次見面，大家好
Dialogue: Marked=0,0:20:41.40,0:20:43.93,Default,,0000,0000,0000,,在各位進行第三場考試前
Dialogue: Marked=0,0:20:45.71,0:20:48.20,Default,,0000,0000,0000,,要請各位先做一件事
Dialogue: Marked=0,0:21:05.59,0:21:10.19,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:21:10.36,0:21:18.46,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:19.51,0:21:27.88,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:28.55,0:21:36.25,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:37.69,0:21:42.99,Default,,0000,0000,0000,,要不然?我會哭的
Dialogue: Marked=0,0:21:43.26,0:21:46.89,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:47.27,0:21:50.90,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:51.14,0:21:59.77,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:22:00.01,0:22:04.85,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:05.22,0:22:09.42,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:09.72,0:22:13.28,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:13.79,0:22:18.53,Default,,0000,0000,0000,,會有光?也會有黑暗
Dialogue: Marked=0,0:22:18.80,0:22:20.73,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:21.03,0:22:27.56,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:28.01,0:22:33.04,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:22:37.62,0:22:38.45,Default,,0000,0000,0000,,怎麼回事啊?
Dialogue: Marked=0,0:22:38.62,0:22:40.09,Default,,0000,0000,0000,,突然就說要舉行預試了
Dialogue: Marked=0,0:22:40.12,0:22:41.85,Default,,0000,0000,0000,,不是才剛過關而已嗎
Dialogue: Marked=0,0:22:42.19,0:22:43.82,Default,,0000,0000,0000,,而且佐助的情況...
Dialogue: Marked=0,0:22:44.56,0:22:45.58,Default,,0000,0000,0000,,太勉強了啦，佐助
Dialogue: Marked=0,0:22:45.89,0:22:47.33,Default,,0000,0000,0000,,我求你棄權好不好
Dialogue: Marked=0,0:22:47.76,0:22:49.96,Default,,0000,0000,0000,,你現在的狀況\N是不可能全力應戰的
Dialogue: Marked=0,0:22:50.10,0:22:52.19,Default,,0000,0000,0000,,不管佐助你說什麼
Dialogue: Marked=0,0:22:52.37,0:22:54.27,Default,,0000,0000,0000,,我都要跟老師說\N那個傷痕的事情
Dialogue: Marked=0,0:22:55.07,0:22:55.69,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:55.87,0:22:59.40,Default,,0000,0000,0000,,半數淘汰\N突然就考試了喔
Dialogue: Marked=0,0:22:59.77,0:23:01.76,Default,,0000,0000,0000,,佐助，我好害怕...
