[Script Info]
Title: NARUTO -ナルト- 第038話 「合格者二分の一！？ イキナリ試合だってばよ！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.57,0:00:08.06,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.34,0:00:12.07,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.34,0:00:16.24,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.51,0:00:19.11,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.31,0:00:23.01,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.25,0:00:27.52,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.69,0:00:37.36,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.70,0:00:46.30,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.72,0:00:59.98,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.32,0:01:05.28,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.79,0:01:10.96,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.27,0:01:13.83,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:14.04,0:01:20.10,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:33.86,0:01:39.79,Default,,0000,0000,0000,,藉由絕命的戰鬥\N來維持平衡狀態的習慣
Dialogue: Marked=0,0:01:39.89,0:01:42.12,Default,,0000,0000,0000,,那才是忍者世界\N所謂的友好
Dialogue: Marked=0,0:01:42.16,0:01:43.19,Default,,0000,0000,0000,,這是賭上自己的夢想
Dialogue: Marked=0,0:01:43.30,0:01:47.60,Default,,0000,0000,0000,,與忍者村威信的\N一場絕命戰鬥
Dialogue: Marked=0,0:01:49.40,0:01:51.13,Default,,0000,0000,0000,,我可以認同
Dialogue: Marked=0,0:01:51.64,0:01:53.00,Default,,0000,0000,0000,,隨你怎麼說都好
Dialogue: Marked=0,0:01:53.17,0:01:56.20,Default,,0000,0000,0000,,你現在就趕快把\N那什麼賭命的考試內容
Dialogue: Marked=0,0:01:56.58,0:01:58.60,Default,,0000,0000,0000,,說來聽聽吧
Dialogue: Marked=0,0:01:59.41,0:02:04.62,Default,,0000,0000,0000,,雖然我現在就想\N為大家說明第三場的考試
Dialogue: Marked=0,0:02:04.62,0:02:05.85,Default,,0000,0000,0000,,但其實呢...
Dialogue: Marked=0,0:02:08.26,0:02:11.09,Default,,0000,0000,0000,,接下來就交給\N我這個擔任裁判的...
Dialogue: Marked=0,0:02:11.76,0:02:13.62,Default,,0000,0000,0000,,月光疾風處理吧
Dialogue: Marked=0,0:02:14.00,0:02:15.55,Default,,0000,0000,0000,,就交給你吧
Dialogue: Marked=0,0:02:16.76,0:02:19.46,Default,,0000,0000,0000,,在各位進行第三場考試前
Dialogue: Marked=0,0:02:21.20,0:02:23.60,Default,,0000,0000,0000,,要請各位先做一件事
Dialogue: Marked=0,0:02:30.21,0:02:32.24,Default,,0000,0000,0000,,那就是參加正式選拔資格的
Dialogue: Marked=0,0:02:32.28,0:02:34.98,Default,,0000,0000,0000,,第三場考試的預選了
Dialogue: Marked=0,0:02:37.42,0:02:38.48,Default,,0000,0000,0000,,預選
Dialogue: Marked=0,0:02:38.65,0:02:39.71,Default,,0000,0000,0000,,還要預選
Dialogue: Marked=0,0:02:39.99,0:02:41.22,Default,,0000,0000,0000,,這是什麼意思啊
Dialogue: Marked=0,0:02:41.92,0:02:43.12,Default,,0000,0000,0000,,老師，我不太懂
Dialogue: Marked=0,0:02:43.22,0:02:46.25,Default,,0000,0000,0000,,你說的預選是什麼意思啊
Dialogue: Marked=0,0:02:46.73,0:02:48.22,Default,,0000,0000,0000,,現在剩下的考生
Dialogue: Marked=0,0:02:48.56,0:02:50.66,Default,,0000,0000,0000,,為何不能參加第三場考試呢
Dialogue: Marked=0,0:02:52.43,0:02:53.66,Default,,0000,0000,0000,,這次是因為
Dialogue: Marked=0,0:02:53.87,0:02:56.93,Default,,0000,0000,0000,,第一跟第二場考試\N實在太簡單了吧
Dialogue: Marked=0,0:02:57.27,0:02:58.80,Default,,0000,0000,0000,,所以目前剩下來的人數
Dialogue: Marked=0,0:02:58.91,0:03:00.93,Default,,0000,0000,0000,,稍微多了一點點
Dialogue: Marked=0,0:03:01.54,0:03:04.60,Default,,0000,0000,0000,,照中忍考試規定\N我們必須進行預選
Dialogue: Marked=0,0:03:04.85,0:03:08.61,Default,,0000,0000,0000,,減少參加第三場考試的人數
Dialogue: Marked=0,0:03:09.68,0:03:10.78,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:03:11.59,0:03:14.68,Default,,0000,0000,0000,,就像火影大人\N剛才也說過的一樣
Dialogue: Marked=0,0:03:15.46,0:03:16.96,Default,,0000,0000,0000,,第三場考試的會場
Dialogue: Marked=0,0:03:16.96,0:03:19.12,Default,,0000,0000,0000,,會有很多重要的貴賓蒞臨
Dialogue: Marked=0,0:03:19.63,0:03:21.69,Default,,0000,0000,0000,,所以考試不能拖太久
Dialogue: Marked=0,0:03:22.13,0:03:24.26,Default,,0000,0000,0000,,同時也會有時間上的限制
Dialogue: Marked=0,0:03:25.30,0:03:26.96,Default,,0000,0000,0000,,就因為這個樣子
Dialogue: Marked=0,0:03:27.70,0:03:29.69,Default,,0000,0000,0000,,覺得身體不舒服的人
Dialogue: Marked=0,0:03:31.61,0:03:34.20,Default,,0000,0000,0000,,老師你沒事吧
Dialogue: Marked=0,0:03:34.64,0:03:37.54,Default,,0000,0000,0000,,老師才是最不舒服的人吧
Dialogue: Marked=0,0:03:37.98,0:03:39.07,Default,,0000,0000,0000,,抱歉
Dialogue: Marked=0,0:03:39.55,0:03:42.21,Default,,0000,0000,0000,,或是聽了剛才的說明\N想打退堂鼓的
Dialogue: Marked=0,0:03:42.88,0:03:44.88,Default,,0000,0000,0000,,現在可以馬上提出申請
Dialogue: Marked=0,0:03:45.49,0:03:48.08,Default,,0000,0000,0000,,因為等一下\N就要開始進行預選了
Dialogue: Marked=0,0:03:48.16,0:03:49.82,Default,,0000,0000,0000,,馬上就要開始啦?
Dialogue: Marked=0,0:03:50.06,0:03:50.79,Default,,0000,0000,0000,,可是我們好不容易
Dialogue: Marked=0,0:03:50.83,0:03:54.06,Default,,0000,0000,0000,,才通過第二場考試的耶
Dialogue: Marked=0,0:03:54.13,0:03:56.12,Default,,0000,0000,0000,,真是超麻煩
Dialogue: Marked=0,0:03:57.13,0:03:58.79,Default,,0000,0000,0000,,飯呢
Dialogue: Marked=0,0:04:02.20,0:04:06.87,Default,,0000,0000,0000,,第38話\N半數淘汰，突然就考試了喔
Dialogue: Marked=0,0:04:09.08,0:04:10.27,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:04:10.71,0:04:12.87,Default,,0000,0000,0000,,我絕對會全力以赴的
Dialogue: Marked=0,0:04:13.15,0:04:15.08,Default,,0000,0000,0000,,我也跟兜學長說好了
Dialogue: Marked=0,0:04:18.69,0:04:20.48,Default,,0000,0000,0000,,我剛剛忘記說了
Dialogue: Marked=0,0:04:20.92,0:04:22.91,Default,,0000,0000,0000,,從現在開始是個人的戰鬥
Dialogue: Marked=0,0:04:23.69,0:04:25.26,Default,,0000,0000,0000,,可以靠自己的判斷
Dialogue: Marked=0,0:04:25.26,0:04:27.69,Default,,0000,0000,0000,,自行舉手退出
Dialogue: Marked=0,0:04:28.86,0:04:30.56,Default,,0000,0000,0000,,誰會想要退出啊
Dialogue: Marked=0,0:04:33.43,0:04:34.37,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:04:36.37,0:04:39.77,Default,,0000,0000,0000,,發作的頻率\N居然越來越頻繁了
Dialogue: Marked=0,0:04:41.88,0:04:43.00,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:04:43.08,0:04:44.01,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:04:44.21,0:04:45.01,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:04:45.78,0:04:48.01,Default,,0000,0000,0000,,你最好退出這場預選
Dialogue: Marked=0,0:04:50.79,0:04:53.58,Default,,0000,0000,0000,,因為\N你被那個大蛇丸打傷之後
Dialogue: Marked=0,0:04:53.79,0:04:55.38,Default,,0000,0000,0000,,就一直很奇怪了
Dialogue: Marked=0,0:04:57.66,0:04:59.96,Default,,0000,0000,0000,,那道傷痕\N到現在應該還會痛吧
Dialogue: Marked=0,0:05:01.03,0:05:02.16,Default,,0000,0000,0000,,傷痕
Dialogue: Marked=0,0:05:02.60,0:05:03.72,Default,,0000,0000,0000,,再這樣下去的話
Dialogue: Marked=0,0:05:10.67,0:05:13.61,Default,,0000,0000,0000,,我只是送給他\N一份道別的禮物
Dialogue: Marked=0,0:05:13.61,0:05:16.41,Default,,0000,0000,0000,,佐助一定會過來找我的
Dialogue: Marked=0,0:05:16.48,0:05:18.60,Default,,0000,0000,0000,,因為他在追求力量
Dialogue: Marked=0,0:05:34.13,0:05:36.56,Default,,0000,0000,0000,,現在只剩下你了嘛
Dialogue: Marked=0,0:05:39.33,0:05:40.13,Default,,0000,0000,0000,,我求求你
Dialogue: Marked=0,0:05:42.84,0:05:44.00,Default,,0000,0000,0000,,求求你好不好
Dialogue: Marked=0,0:05:44.21,0:05:45.26,Default,,0000,0000,0000,,棄權吧
Dialogue: Marked=0,0:05:46.51,0:05:49.14,Default,,0000,0000,0000,,因為我好害怕
Dialogue: Marked=0,0:05:51.45,0:05:52.50,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:05:56.78,0:05:58.27,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:05:59.02,0:06:00.15,Default,,0000,0000,0000,,該怎麼辦呢
Dialogue: Marked=0,0:06:00.66,0:06:02.45,Default,,0000,0000,0000,,他應該退出考試
Dialogue: Marked=0,0:06:02.72,0:06:05.35,Default,,0000,0000,0000,,由暗部負責保護工作\N跟大家隔離
Dialogue: Marked=0,0:06:05.53,0:06:07.29,Default,,0000,0000,0000,,我去勸他立刻退出考試
Dialogue: Marked=0,0:06:07.36,0:06:11.16,Default,,0000,0000,0000,,他不是那種\N會坦率接受妳勸退的人吧
Dialogue: Marked=0,0:06:11.23,0:06:12.46,Default,,0000,0000,0000,,那個傢伙...
Dialogue: Marked=0,0:06:13.47,0:06:16.37,Default,,0000,0000,0000,,怎麼說他都是宇智波一族的
Dialogue: Marked=0,0:06:16.74,0:06:18.17,Default,,0000,0000,0000,,你在說什麼傻話
Dialogue: Marked=0,0:06:18.47,0:06:20.37,Default,,0000,0000,0000,,就算用武力也要讓他退出
Dialogue: Marked=0,0:06:20.81,0:06:22.11,Default,,0000,0000,0000,,就算查克拉封印起來
Dialogue: Marked=0,0:06:22.11,0:06:23.54,Default,,0000,0000,0000,,咒印也會有反應的
Dialogue: Marked=0,0:06:23.81,0:06:25.87,Default,,0000,0000,0000,,他的力量會被強行釋放出來
Dialogue: Marked=0,0:06:26.38,0:06:30.04,Default,,0000,0000,0000,,那是對他身體\N本身有害的禁術
Dialogue: Marked=0,0:06:31.89,0:06:34.05,Default,,0000,0000,0000,,他能忍到現在\N已經很不可思議了
Dialogue: Marked=0,0:06:35.99,0:06:38.62,Default,,0000,0000,0000,,換成別人可能早就已經死了
Dialogue: Marked=0,0:06:38.99,0:06:39.82,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:06:42.90,0:06:43.99,Default,,0000,0000,0000,,現在的佐助
Dialogue: Marked=0,0:06:44.50,0:06:46.56,Default,,0000,0000,0000,,根本不是能戰鬥的狀況嘛
Dialogue: Marked=0,0:06:46.63,0:06:47.76,Default,,0000,0000,0000,,妳閉嘴
Dialogue: Marked=0,0:06:48.07,0:06:49.76,Default,,0000,0000,0000,,你的情況我很清楚
Dialogue: Marked=0,0:06:50.34,0:06:51.77,Default,,0000,0000,0000,,安靜一點
Dialogue: Marked=0,0:06:52.01,0:06:54.77,Default,,0000,0000,0000,,因為你一直在忍耐\N那個傷痕的疼痛
Dialogue: Marked=0,0:06:55.78,0:06:57.51,Default,,0000,0000,0000,,安靜一點聽到沒有
Dialogue: Marked=0,0:06:57.85,0:06:59.21,Default,,0000,0000,0000,,不管佐助你怎麼說
Dialogue: Marked=0,0:06:59.28,0:07:03.27,Default,,0000,0000,0000,,我都要把\N傷痕的事情告訴老師
Dialogue: Marked=0,0:07:04.29,0:07:05.27,Default,,0000,0000,0000,,這麼一來的話
Dialogue: Marked=0,0:07:11.53,0:07:12.52,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:07:16.43,0:07:19.37,Default,,0000,0000,0000,,那個...我決定退出考試
Dialogue: Marked=0,0:07:22.17,0:07:24.23,Default,,0000,0000,0000,,兜...兜學長
Dialogue: Marked=0,0:07:32.18,0:07:33.25,Default,,0000,0000,0000,,我看看
Dialogue: Marked=0,0:07:33.25,0:07:35.45,Default,,0000,0000,0000,,你是木葉忍者村的藥師兜吧
Dialogue: Marked=0,0:07:35.45,0:07:37.94,Default,,0000,0000,0000,,你現在可以離開了
Dialogue: Marked=0,0:07:38.45,0:07:39.55,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:07:40.76,0:07:41.88,Default,,0000,0000,0000,,兜學長
Dialogue: Marked=0,0:07:42.26,0:07:43.75,Default,,0000,0000,0000,,你為什麼要放棄呢
Dialogue: Marked=0,0:07:44.13,0:07:46.46,Default,,0000,0000,0000,,你說到底為什麼
Dialogue: Marked=0,0:07:48.70,0:07:49.82,Default,,0000,0000,0000,,這傢伙
Dialogue: Marked=0,0:07:51.20,0:07:52.89,Default,,0000,0000,0000,,很抱歉，鳴人
Dialogue: Marked=0,0:07:53.63,0:07:55.40,Default,,0000,0000,0000,,但是我的身體
Dialogue: Marked=0,0:07:55.84,0:07:57.07,Default,,0000,0000,0000,,已經是傷痕累累了
Dialogue: Marked=0,0:07:59.47,0:08:01.64,Default,,0000,0000,0000,,老實說在第一場考試之前
Dialogue: Marked=0,0:08:01.71,0:08:03.47,Default,,0000,0000,0000,,跟那些音之忍者起衝突之後
Dialogue: Marked=0,0:08:04.08,0:08:06.27,Default,,0000,0000,0000,,左耳就完全聽不到聲音了
Dialogue: Marked=0,0:08:08.22,0:08:10.15,Default,,0000,0000,0000,,而且還要我現在馬上戰鬥
Dialogue: Marked=0,0:08:10.92,0:08:13.22,Default,,0000,0000,0000,,更何況還得賭上性命
Dialogue: Marked=0,0:08:13.65,0:08:14.85,Default,,0000,0000,0000,,我實在是...
Dialogue: Marked=0,0:08:22.73,0:08:24.99,Default,,0000,0000,0000,,這孩子我看過他好幾次了
Dialogue: Marked=0,0:08:25.30,0:08:28.80,Default,,0000,0000,0000,,我記得\N他上次也是在正式選拔中
Dialogue: Marked=0,0:08:28.80,0:08:30.60,Default,,0000,0000,0000,,臨時棄權的
Dialogue: Marked=0,0:08:31.17,0:08:33.14,Default,,0000,0000,0000,,他到底在想什麼啊
Dialogue: Marked=0,0:08:34.78,0:08:35.47,Default,,0000,0000,0000,,紅豆
Dialogue: Marked=0,0:08:36.18,0:08:36.84,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:08:39.68,0:08:41.17,Default,,0000,0000,0000,,藥師兜
Dialogue: Marked=0,0:08:41.92,0:08:42.64,Default,,0000,0000,0000,,從資料看來
Dialogue: Marked=0,0:08:43.42,0:08:45.41,Default,,0000,0000,0000,,連續六次不及格的紀錄
Dialogue: Marked=0,0:08:46.69,0:08:48.48,Default,,0000,0000,0000,,他的經歷如何
Dialogue: Marked=0,0:08:49.42,0:08:50.48,Default,,0000,0000,0000,,在忍者學校的時候
Dialogue: Marked=0,0:08:50.56,0:08:52.29,Default,,0000,0000,0000,,就不是很顯眼的學生
Dialogue: Marked=0,0:08:52.86,0:08:54.09,Default,,0000,0000,0000,,成績也很普通
Dialogue: Marked=0,0:08:54.43,0:08:57.56,Default,,0000,0000,0000,,考了三次\N好不容易才通過了畢業考
Dialogue: Marked=0,0:08:58.33,0:09:00.06,Default,,0000,0000,0000,,畢業後執行的任務
Dialogue: Marked=0,0:09:00.43,0:09:01.80,Default,,0000,0000,0000,,C級任務兩次
Dialogue: Marked=0,0:09:01.84,0:09:03.36,Default,,0000,0000,0000,,D級任務十四次
Dialogue: Marked=0,0:09:03.80,0:09:06.67,Default,,0000,0000,0000,,整體看來\N並沒有特別令人注目的戰績
Dialogue: Marked=0,0:09:08.61,0:09:09.67,Default,,0000,0000,0000,,只不過
Dialogue: Marked=0,0:09:10.58,0:09:11.70,Default,,0000,0000,0000,,只不過怎麼樣
Dialogue: Marked=0,0:09:11.95,0:09:14.44,Default,,0000,0000,0000,,那是在\N進忍者學校之前的事了
Dialogue: Marked=0,0:09:16.45,0:09:17.88,Default,,0000,0000,0000,,不知道您還記得嗎
Dialogue: Marked=0,0:09:18.45,0:09:21.18,Default,,0000,0000,0000,,在上次那場\N桔梗山頂的戰鬥中
Dialogue: Marked=0,0:09:21.52,0:09:23.58,Default,,0000,0000,0000,,那名少年的事...
Dialogue: Marked=0,0:09:24.96,0:09:26.22,Default,,0000,0000,0000,,我還記得
Dialogue: Marked=0,0:09:26.53,0:09:30.83,Default,,0000,0000,0000,,就是在戰場上\N存活下來的敵方少年嘛
Dialogue: Marked=0,0:09:31.13,0:09:35.40,Default,,0000,0000,0000,,後來聽說是被\N醫療部隊的上忍收養了
Dialogue: Marked=0,0:09:35.90,0:09:38.46,Default,,0000,0000,0000,,他就是那名少年嗎
Dialogue: Marked=0,0:09:39.04,0:09:40.97,Default,,0000,0000,0000,,你不要擅自行動
Dialogue: Marked=0,0:09:41.54,0:09:44.34,Default,,0000,0000,0000,,你忘記\N大蛇丸大人的命令了嗎
Dialogue: Marked=0,0:09:45.21,0:09:47.04,Default,,0000,0000,0000,,再來交給你們了
Dialogue: Marked=0,0:09:47.75,0:09:49.11,Default,,0000,0000,0000,,尤其是鎧學長
Dialogue: Marked=0,0:09:49.92,0:09:51.35,Default,,0000,0000,0000,,以你的實力來說
Dialogue: Marked=0,0:09:51.89,0:09:53.72,Default,,0000,0000,0000,,應該是沒有問題的
Dialogue: Marked=0,0:09:55.62,0:09:58.06,Default,,0000,0000,0000,,現在可是展現實力的時候
Dialogue: Marked=0,0:09:58.86,0:10:01.92,Default,,0000,0000,0000,,最近你不就是因為被我超越
Dialogue: Marked=0,0:10:02.00,0:10:03.49,Default,,0000,0000,0000,,心裡覺得很不悅嗎
Dialogue: Marked=0,0:10:04.77,0:10:07.13,Default,,0000,0000,0000,,因為大蛇丸大人欣賞你啊
Dialogue: Marked=0,0:10:07.27,0:10:09.36,Default,,0000,0000,0000,,你別太囂張了，小鬼
Dialogue: Marked=0,0:10:10.00,0:10:12.17,Default,,0000,0000,0000,,這個我知道，學長
Dialogue: Marked=0,0:10:21.45,0:10:22.25,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:22.88,0:10:23.94,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:10:24.59,0:10:27.38,Default,,0000,0000,0000,,我本來是想\N多陪你們兩個玩一會兒的
Dialogue: Marked=0,0:10:28.39,0:10:29.79,Default,,0000,0000,0000,,不過再這麼下去
Dialogue: Marked=0,0:10:30.42,0:10:33.02,Default,,0000,0000,0000,,我昔日的熱血又會沸騰起來
Dialogue: Marked=0,0:10:34.03,0:10:36.26,Default,,0000,0000,0000,,再怎麼說我也是個間諜
Dialogue: Marked=0,0:10:37.16,0:10:38.26,Default,,0000,0000,0000,,我的真面目
Dialogue: Marked=0,0:10:38.70,0:10:40.76,Default,,0000,0000,0000,,可不能在這時顯現出來
Dialogue: Marked=0,0:10:41.80,0:10:44.40,Default,,0000,0000,0000,,而且既然是您親自觀戰的話
Dialogue: Marked=0,0:10:45.54,0:10:48.41,Default,,0000,0000,0000,,我這個收集情報的\N也就沒用了
Dialogue: Marked=0,0:10:49.41,0:10:51.04,Default,,0000,0000,0000,,大蛇丸大人
Dialogue: Marked=0,0:10:52.21,0:10:53.81,Default,,0000,0000,0000,,還會再見面的
Dialogue: Marked=0,0:10:53.95,0:10:56.28,Default,,0000,0000,0000,,先把這個樂趣保留下來吧
Dialogue: Marked=0,0:10:57.05,0:10:58.21,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:10:59.42,0:11:00.79,Default,,0000,0000,0000,,還有鳴人
Dialogue: Marked=0,0:11:01.82,0:11:03.05,Default,,0000,0000,0000,,你也一樣
Dialogue: Marked=0,0:11:17.57,0:11:18.56,Default,,0000,0000,0000,,那麼
Dialogue: Marked=0,0:11:19.14,0:11:21.57,Default,,0000,0000,0000,,已經沒有人要退出了吧
Dialogue: Marked=0,0:11:24.08,0:11:25.81,Default,,0000,0000,0000,,佐助脖子上的傷痕
Dialogue: Marked=0,0:11:26.08,0:11:27.31,Default,,0000,0000,0000,,我要告訴老師
Dialogue: Marked=0,0:11:33.85,0:11:36.22,Default,,0000,0000,0000,,傷痕的事情妳不准說
Dialogue: Marked=0,0:11:43.73,0:11:45.60,Default,,0000,0000,0000,,為什麼要這麼逞強呢
Dialogue: Marked=0,0:11:46.00,0:11:47.66,Default,,0000,0000,0000,,一直這樣痛苦下去的佐助
Dialogue: Marked=0,0:11:47.87,0:11:48.96,Default,,0000,0000,0000,,我已經不想再看到了
Dialogue: Marked=0,0:11:49.47,0:11:50.96,Default,,0000,0000,0000,,因為對我來說佐助是...
Dialogue: Marked=0,0:11:52.11,0:11:54.17,Default,,0000,0000,0000,,這與妳無關吧
Dialogue: Marked=0,0:11:55.84,0:11:57.74,Default,,0000,0000,0000,,妳這只是多管閒事
Dialogue: Marked=0,0:12:03.52,0:12:05.25,Default,,0000,0000,0000,,我應該已經告訴過妳
Dialogue: Marked=0,0:12:09.62,0:12:11.49,Default,,0000,0000,0000,,我是個復仇者
Dialogue: Marked=0,0:12:12.86,0:12:14.26,Default,,0000,0000,0000,,這對我來說
Dialogue: Marked=0,0:12:14.40,0:12:16.30,Default,,0000,0000,0000,,並不是一場單純的考試
Dialogue: Marked=0,0:12:16.30,0:12:18.63,Default,,0000,0000,0000,,能不能成為中忍
Dialogue: Marked=0,0:12:18.63,0:12:20.26,Default,,0000,0000,0000,,我也不在乎
Dialogue: Marked=0,0:12:24.00,0:12:25.56,Default,,0000,0000,0000,,我到底強不強
Dialogue: Marked=0,0:12:26.14,0:12:28.63,Default,,0000,0000,0000,,我只是想要找到這個答案
Dialogue: Marked=0,0:12:29.14,0:12:30.70,Default,,0000,0000,0000,,我要跟強者們戰鬥
Dialogue: Marked=0,0:12:31.31,0:12:32.28,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:12:34.28,0:12:36.88,Default,,0000,0000,0000,,砂瀑的我愛羅
Dialogue: Marked=0,0:12:37.28,0:12:40.28,Default,,0000,0000,0000,,站在那邊的那個報上名來
Dialogue: Marked=0,0:12:41.02,0:12:41.92,Default,,0000,0000,0000,,我告訴你們
Dialogue: Marked=0,0:12:42.29,0:12:44.88,Default,,0000,0000,0000,,你們絕對不會是我的對手
Dialogue: Marked=0,0:12:46.03,0:12:47.05,Default,,0000,0000,0000,,下次考試的時候
Dialogue: Marked=0,0:12:47.16,0:12:49.89,Default,,0000,0000,0000,,如果還有機會跟你交手的話
Dialogue: Marked=0,0:12:50.43,0:12:52.83,Default,,0000,0000,0000,,我們既不會逃也不會躲的
Dialogue: Marked=0,0:12:54.03,0:12:55.40,Default,,0000,0000,0000,,而且那些傢伙
Dialogue: Marked=0,0:12:56.54,0:12:58.16,Default,,0000,0000,0000,,現在全都在這裡
Dialogue: Marked=0,0:13:02.81,0:13:04.30,Default,,0000,0000,0000,,就算是妳也一樣
Dialogue: Marked=0,0:13:04.91,0:13:07.31,Default,,0000,0000,0000,,我絕對不會允許妳妨礙我
Dialogue: Marked=0,0:13:08.85,0:13:10.18,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:13:10.92,0:13:11.94,Default,,0000,0000,0000,,臭小子
Dialogue: Marked=0,0:13:12.32,0:13:13.82,Default,,0000,0000,0000,,你少在這裡裝模作樣了
Dialogue: Marked=0,0:13:13.82,0:13:14.82,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:13:14.82,0:13:16.45,Default,,0000,0000,0000,,小櫻都擔心成這個樣子了
Dialogue: Marked=0,0:13:16.56,0:13:17.55,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:13:19.69,0:13:22.42,Default,,0000,0000,0000,,我也很想跟你交手
Dialogue: Marked=0,0:13:31.71,0:13:34.94,Default,,0000,0000,0000,,我也很擔心\N大蛇丸說的那一番話
Dialogue: Marked=0,0:13:35.21,0:13:36.77,Default,,0000,0000,0000,,讓佐助就這麼上場
Dialogue: Marked=0,0:13:37.08,0:13:38.94,Default,,0000,0000,0000,,觀察他的情況\N這個...
Dialogue: Marked=0,0:13:39.11,0:13:40.08,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:13:41.38,0:13:42.44,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:13:42.85,0:13:44.08,Default,,0000,0000,0000,,如果咒印發作
Dialogue: Marked=0,0:13:44.35,0:13:46.72,Default,,0000,0000,0000,,導致力量無法控制的話
Dialogue: Marked=0,0:13:46.99,0:13:48.22,Default,,0000,0000,0000,,就出面制止他
Dialogue: Marked=0,0:13:48.46,0:13:49.08,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:13:49.59,0:13:50.61,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:13:52.89,0:13:54.09,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:14:00.67,0:14:04.47,Default,,0000,0000,0000,,那麼現在開始要進行預選了
Dialogue: Marked=0,0:14:05.87,0:14:08.67,Default,,0000,0000,0000,,接下來的預選\N是一對一的個人戰
Dialogue: Marked=0,0:14:09.38,0:14:13.11,Default,,0000,0000,0000,,也就是\N要你們以實戰的形式來對戰
Dialogue: Marked=0,0:14:14.98,0:14:16.81,Default,,0000,0000,0000,,剛好剩下20個人
Dialogue: Marked=0,0:14:17.38,0:14:19.48,Default,,0000,0000,0000,,合計進行十回合戰鬥
Dialogue: Marked=0,0:14:20.15,0:14:24.11,Default,,0000,0000,0000,,各回合的勝者\N就可以參加第三場考試
Dialogue: Marked=0,0:14:25.13,0:14:26.75,Default,,0000,0000,0000,,沒有任何的規定
Dialogue: Marked=0,0:14:27.13,0:14:29.89,Default,,0000,0000,0000,,看哪一邊先死或是倒下去
Dialogue: Marked=0,0:14:30.13,0:14:33.62,Default,,0000,0000,0000,,或者是\N一直打到其中一方認輸為止
Dialogue: Marked=0,0:14:35.50,0:14:36.76,Default,,0000,0000,0000,,如果還不想死的話
Dialogue: Marked=0,0:14:37.04,0:14:38.77,Default,,0000,0000,0000,,請馬上認輸
Dialogue: Marked=0,0:14:39.51,0:14:40.27,Default,,0000,0000,0000,,但是呢
Dialogue: Marked=0,0:14:40.51,0:14:44.00,Default,,0000,0000,0000,,如果我判斷\N勝負已經很明顯的話
Dialogue: Marked=0,0:14:47.21,0:14:49.94,Default,,0000,0000,0000,,因為我也不想再增加屍體
Dialogue: Marked=0,0:14:50.05,0:14:52.42,Default,,0000,0000,0000,,所以我會進場\N阻止比賽的進行
Dialogue: Marked=0,0:14:52.85,0:14:55.52,Default,,0000,0000,0000,,現在開始掌握你們命運的是
Dialogue: Marked=0,0:14:59.29,0:15:00.28,Default,,0000,0000,0000,,打開
Dialogue: Marked=0,0:15:10.07,0:15:11.37,Default,,0000,0000,0000,,就是這個
Dialogue: Marked=0,0:15:11.94,0:15:14.17,Default,,0000,0000,0000,,這塊電子佈告欄上
Dialogue: Marked=0,0:15:14.58,0:15:16.74,Default,,0000,0000,0000,,每一回合\N都會顯示出由亂碼選出的
Dialogue: Marked=0,0:15:16.81,0:15:20.58,Default,,0000,0000,0000,,兩名上場對戰的參賽者姓名
Dialogue: Marked=0,0:15:21.98,0:15:23.75,Default,,0000,0000,0000,,那麼馬上就開始了
Dialogue: Marked=0,0:15:24.25,0:15:27.74,Default,,0000,0000,0000,,現在就公佈\N第一回合的兩名參賽者
Dialogue: Marked=0,0:15:38.20,0:15:40.60,Default,,0000,0000,0000,,"赤胴鎧對宇智波佐助"
Dialogue: Marked=0,0:15:43.10,0:15:44.57,Default,,0000,0000,0000,,這麼快就要上場啦
Dialogue: Marked=0,0:15:48.58,0:15:50.10,Default,,0000,0000,0000,,真是求之不得
Dialogue: Marked=0,0:15:50.48,0:15:51.41,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:15:51.91,0:15:53.21,Default,,0000,0000,0000,,為什麼會是佐助呢
Dialogue: Marked=0,0:16:01.09,0:16:03.28,Default,,0000,0000,0000,,在佈告欄上公佈的兩個人
Dialogue: Marked=0,0:16:03.86,0:16:04.72,Default,,0000,0000,0000,,到前面來
Dialogue: Marked=0,0:16:10.63,0:16:12.60,Default,,0000,0000,0000,,第一回合的對戰者
Dialogue: Marked=0,0:16:13.27,0:16:16.60,Default,,0000,0000,0000,,就是赤胴鎧跟宇智波佐助了
Dialogue: Marked=0,0:16:17.37,0:16:18.74,Default,,0000,0000,0000,,你們沒有異議吧
Dialogue: Marked=0,0:16:20.01,0:16:21.10,Default,,0000,0000,0000,,是\N沒有
Dialogue: Marked=0,0:16:33.15,0:16:34.95,Default,,0000,0000,0000,,我只能在一旁守候了
Dialogue: Marked=0,0:16:36.52,0:16:37.46,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:16:38.26,0:16:39.12,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:16:39.63,0:16:41.25,Default,,0000,0000,0000,,想跟我交手的話
Dialogue: Marked=0,0:16:41.83,0:16:43.39,Default,,0000,0000,0000,,就不要輸
Dialogue: Marked=0,0:16:44.03,0:16:47.63,Default,,0000,0000,0000,,我總覺得佐助的樣子怪怪的
Dialogue: Marked=0,0:16:48.67,0:16:50.26,Default,,0000,0000,0000,,是因為咒印嗎
Dialogue: Marked=0,0:16:51.07,0:16:53.44,Default,,0000,0000,0000,,佐助，加油啊
Dialogue: Marked=0,0:16:54.48,0:16:56.31,Default,,0000,0000,0000,,讓我見識你有多厲害
Dialogue: Marked=0,0:17:00.31,0:17:01.94,Default,,0000,0000,0000,,疼痛還沒消退
Dialogue: Marked=0,0:17:03.65,0:17:05.78,Default,,0000,0000,0000,,咒印好像很痛的樣子嘛
Dialogue: Marked=0,0:17:07.52,0:17:10.72,Default,,0000,0000,0000,,那第一回合戰可以開始了
Dialogue: Marked=0,0:17:13.33,0:17:15.92,Default,,0000,0000,0000,,除了兩位對戰者之外的人
Dialogue: Marked=0,0:17:16.63,0:17:18.56,Default,,0000,0000,0000,,現在請移動到樓上去
Dialogue: Marked=0,0:17:19.43,0:17:21.06,Default,,0000,0000,0000,,真是麻煩
Dialogue: Marked=0,0:17:22.84,0:17:24.83,Default,,0000,0000,0000,,好煩喔
Dialogue: Marked=0,0:17:30.31,0:17:31.57,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:17:33.85,0:17:34.58,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:17:37.85,0:17:39.34,Default,,0000,0000,0000,,別用寫輪眼
Dialogue: Marked=0,0:17:41.62,0:17:43.09,Default,,0000,0000,0000,,你知道了呀
Dialogue: Marked=0,0:17:44.16,0:17:46.09,Default,,0000,0000,0000,,脖子上的咒印如果失控的話
Dialogue: Marked=0,0:17:46.96,0:17:48.59,Default,,0000,0000,0000,,會要你的命的
Dialogue: Marked=0,0:17:50.36,0:17:51.83,Default,,0000,0000,0000,,或許吧
Dialogue: Marked=0,0:17:52.83,0:17:55.83,Default,,0000,0000,0000,,到那個時候比賽會中止
Dialogue: Marked=0,0:17:56.54,0:17:59.17,Default,,0000,0000,0000,,我會阻止你的，請多指教了
Dialogue: Marked=0,0:18:00.37,0:18:01.60,Default,,0000,0000,0000,,中止?
Dialogue: Marked=0,0:18:04.61,0:18:05.84,Default,,0000,0000,0000,,看樣子這個咒印
Dialogue: Marked=0,0:18:06.38,0:18:08.85,Default,,0000,0000,0000,,會對我的查克拉產生反應
Dialogue: Marked=0,0:18:15.59,0:18:19.86,Default,,0000,0000,0000,,這就是最後的查克拉了
Dialogue: Marked=0,0:18:19.93,0:18:20.99,Default,,0000,0000,0000,,寫輪眼
Dialogue: Marked=0,0:18:27.17,0:18:28.13,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:18:28.37,0:18:30.13,Default,,0000,0000,0000,,你不要再用寫輪眼了
Dialogue: Marked=0,0:18:30.94,0:18:33.07,Default,,0000,0000,0000,,如果我不小心\N凝聚查克拉的話
Dialogue: Marked=0,0:18:33.41,0:18:35.10,Default,,0000,0000,0000,,精神就會被控制
Dialogue: Marked=0,0:18:35.34,0:18:36.18,Default,,0000,0000,0000,,體內的查克拉
Dialogue: Marked=0,0:18:36.18,0:18:38.37,Default,,0000,0000,0000,,會永無止境的被拉出來
Dialogue: Marked=0,0:18:40.51,0:18:41.31,Default,,0000,0000,0000,,這就表示
Dialogue: Marked=0,0:18:41.35,0:18:43.91,Default,,0000,0000,0000,,這場比賽別說是寫輪眼了
Dialogue: Marked=0,0:18:44.22,0:18:45.58,Default,,0000,0000,0000,,甚至連普通的忍術
Dialogue: Marked=0,0:18:45.65,0:18:47.64,Default,,0000,0000,0000,,都沒有辦法任意使用
Dialogue: Marked=0,0:18:50.86,0:18:53.12,Default,,0000,0000,0000,,可是鎧的能力對你來說
Dialogue: Marked=0,0:18:53.66,0:18:58.53,Default,,0000,0000,0000,,是最可怕的剋星呢，佐助
Dialogue: Marked=0,0:19:04.54,0:19:07.44,Default,,0000,0000,0000,,那麼要怎麼應戰呢
Dialogue: Marked=0,0:19:19.15,0:19:22.21,Default,,0000,0000,0000,,千萬不要逞強哦，佐助
Dialogue: Marked=0,0:19:22.96,0:19:25.45,Default,,0000,0000,0000,,那麼請開始吧
Dialogue: Marked=0,0:19:25.96,0:19:27.26,Default,,0000,0000,0000,,來吧
Dialogue: Marked=0,0:19:28.40,0:19:29.19,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:19:46.15,0:19:47.14,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:19:58.96,0:19:59.69,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:20:08.90,0:20:10.16,Default,,0000,0000,0000,,我的力量
Dialogue: Marked=0,0:20:21.28,0:20:22.44,Default,,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:20:22.75,0:20:25.74,Default,,0000,0000,0000,,我身體的力量突然...
Dialogue: Marked=0,0:20:28.29,0:20:29.41,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:20:46.31,0:20:47.27,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:20:48.14,0:20:51.27,Default,,0000,0000,0000,,你把我的查克拉給...
Dialogue: Marked=0,0:20:53.21,0:20:55.04,Default,,0000,0000,0000,,到現在才發現嗎
Dialogue: Marked=0,0:21:05.79,0:21:10.29,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:21:10.53,0:21:18.53,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:19.57,0:21:27.98,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:28.78,0:21:36.31,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:37.82,0:21:43.06,Default,,0000,0000,0000,,要不然?我會哭的
Dialogue: Marked=0,0:21:43.33,0:21:47.06,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:47.33,0:21:51.03,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:51.34,0:21:59.84,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:22:00.11,0:22:05.05,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:05.35,0:22:09.55,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:09.86,0:22:13.59,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:13.93,0:22:18.63,Default,,0000,0000,0000,,會有光?也會有黑暗
Dialogue: Marked=0,0:22:19.03,0:22:21.33,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:21.60,0:22:27.73,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:28.14,0:22:33.37,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:22:37.65,0:22:39.88,Default,,0000,0000,0000,,可惡，痛得沒完沒了
Dialogue: Marked=0,0:22:40.25,0:22:41.65,Default,,0000,0000,0000,,這個煩死人的咒印
Dialogue: Marked=0,0:22:41.92,0:22:43.39,Default,,0000,0000,0000,,一直有反應
Dialogue: Marked=0,0:22:43.89,0:22:47.09,Default,,0000,0000,0000,,我怎麼能\N在這場比賽中被打敗
Dialogue: Marked=0,0:22:47.39,0:22:48.33,Default,,0000,0000,0000,,我要怎麼做
Dialogue: Marked=0,0:22:48.40,0:22:49.89,Default,,0000,0000,0000,,我該如何迎戰才好
Dialogue: Marked=0,0:22:50.16,0:22:51.56,Default,,0000,0000,0000,,自己到底強不強
Dialogue: Marked=0,0:22:51.93,0:22:53.66,Default,,0000,0000,0000,,我只是想知道這個答案而已
Dialogue: Marked=0,0:22:54.10,0:22:55.09,Default,,0000,0000,0000,,我怎能在這個時候
Dialogue: Marked=0,0:22:55.40,0:22:57.39,Default,,0000,0000,0000,,被這種東西給吞噬了
Dialogue: Marked=0,0:22:58.37,0:22:58.90,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:58.97,0:23:01.87,Default,,0000,0000,0000,,濃眉小子吃醋了\N獅子連彈誕生
