[Script Info]
Title: NARUTO -ナルト- 第039話 「ゲジまゆジェラシー！ 『獅子連弾』誕生！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.60,0:00:08.00,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.34,0:00:12.00,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.27,0:00:16.14,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.51,0:00:19.07,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.35,0:00:22.94,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.22,0:00:27.09,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.66,0:00:37.22,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.60,0:00:46.34,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.62,0:00:59.88,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.26,0:01:05.28,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.69,0:01:10.89,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.17,0:01:13.57,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:13.87,0:01:19.81,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:31.82,0:01:32.75,Default,,0000,0000,0000,,發作的頻率
Dialogue: Marked=0,0:01:32.95,0:01:34.72,Default,,0000,0000,0000,,居然越來越頻繁了
Dialogue: Marked=0,0:01:35.12,0:01:35.85,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:01:36.83,0:01:38.95,Default,,0000,0000,0000,,你最好退出這場預選
Dialogue: Marked=0,0:01:41.83,0:01:44.36,Default,,0000,0000,0000,,因為\N你被那個大蛇丸打傷之後
Dialogue: Marked=0,0:01:44.73,0:01:46.32,Default,,0000,0000,0000,,就一直很奇怪了
Dialogue: Marked=0,0:01:47.17,0:01:48.86,Default,,0000,0000,0000,,"赤胴鎧對宇智波佐助"
Dialogue: Marked=0,0:01:49.84,0:01:51.33,Default,,0000,0000,0000,,這麼快就要上場啦
Dialogue: Marked=0,0:01:55.24,0:01:56.87,Default,,0000,0000,0000,,真是求之不得
Dialogue: Marked=0,0:01:57.85,0:01:59.84,Default,,0000,0000,0000,,第一回合的對戰者
Dialogue: Marked=0,0:02:00.42,0:02:03.98,Default,,0000,0000,0000,,就是赤胴鎧\N跟宇智波佐助了
Dialogue: Marked=0,0:02:04.52,0:02:06.18,Default,,0000,0000,0000,,你們沒有異議吧
Dialogue: Marked=0,0:02:07.19,0:02:08.31,Default,,0000,0000,0000,,是\N沒有
Dialogue: Marked=0,0:02:10.09,0:02:11.62,Default,,0000,0000,0000,,疼痛還沒消退
Dialogue: Marked=0,0:02:13.43,0:02:15.62,Default,,0000,0000,0000,,咒印好像很痛的樣子嘛
Dialogue: Marked=0,0:02:17.17,0:02:18.46,Default,,0000,0000,0000,,別用寫輪眼
Dialogue: Marked=0,0:02:20.97,0:02:22.37,Default,,0000,0000,0000,,你知道了呀
Dialogue: Marked=0,0:02:23.34,0:02:25.40,Default,,0000,0000,0000,,脖子上的咒印如果失控的話
Dialogue: Marked=0,0:02:26.14,0:02:27.84,Default,,0000,0000,0000,,會要你的命的
Dialogue: Marked=0,0:02:29.88,0:02:30.87,Default,,0000,0000,0000,,或許吧
Dialogue: Marked=0,0:02:31.95,0:02:35.01,Default,,0000,0000,0000,,到那個時候比賽會中止
Dialogue: Marked=0,0:02:35.65,0:02:38.28,Default,,0000,0000,0000,,我會阻止你的，請多指教了
Dialogue: Marked=0,0:02:39.62,0:02:40.78,Default,,0000,0000,0000,,中止?
Dialogue: Marked=0,0:02:43.79,0:02:45.26,Default,,0000,0000,0000,,看樣子這個咒印
Dialogue: Marked=0,0:02:45.69,0:02:47.89,Default,,0000,0000,0000,,會對我的查克拉產生反應
Dialogue: Marked=0,0:02:48.86,0:02:49.99,Default,,0000,0000,0000,,這就表示
Dialogue: Marked=0,0:02:50.80,0:02:52.29,Default,,0000,0000,0000,,這場比賽別說是寫輪眼了
Dialogue: Marked=0,0:02:52.50,0:02:53.99,Default,,0000,0000,0000,,甚至連普通的忍術
Dialogue: Marked=0,0:02:54.14,0:02:55.69,Default,,0000,0000,0000,,都沒有辦法任意使用
Dialogue: Marked=0,0:02:58.84,0:03:01.27,Default,,0000,0000,0000,,可是鎧的能力對你來說
Dialogue: Marked=0,0:03:01.58,0:03:06.54,Default,,0000,0000,0000,,是最可怕的剋星呢，佐助
Dialogue: Marked=0,0:03:07.28,0:03:09.72,Default,,0000,0000,0000,,那麼請開始吧
Dialogue: Marked=0,0:03:25.87,0:03:28.80,Default,,0000,0000,0000,,你把我的查克拉給...
Dialogue: Marked=0,0:03:30.81,0:03:32.50,Default,,0000,0000,0000,,到現在才發現嗎
Dialogue: Marked=0,0:03:40.11,0:03:43.68,Default,,0000,0000,0000,,第39話 濃眉小子吃醋了\N獅子連彈誕生
Dialogue: Marked=0,0:04:08.24,0:04:10.73,Default,,0000,0000,0000,,你把我的查克拉給...
Dialogue: Marked=0,0:04:13.35,0:04:14.91,Default,,0000,0000,0000,,到現在才發現嗎
Dialogue: Marked=0,0:04:21.96,0:04:22.68,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:04:22.89,0:04:24.82,Default,,0000,0000,0000,,鎧的特殊能力就是
Dialogue: Marked=0,0:04:25.03,0:04:26.96,Default,,0000,0000,0000,,查克拉的吸引術
Dialogue: Marked=0,0:04:27.26,0:04:29.75,Default,,0000,0000,0000,,只是把手放在對方的身體上
Dialogue: Marked=0,0:04:30.27,0:04:34.70,Default,,0000,0000,0000,,就可以吸收身體與\N精神能量的好用的技術
Dialogue: Marked=0,0:04:35.64,0:04:36.47,Default,,0000,0000,0000,,然後
Dialogue: Marked=0,0:04:36.70,0:04:39.33,Default,,0000,0000,0000,,把所有的查克拉都吸完之後
Dialogue: Marked=0,0:04:39.71,0:04:40.61,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:04:41.21,0:04:45.65,Default,,0000,0000,0000,,你就不得不依賴\N我咒印的力量了
Dialogue: Marked=0,0:04:51.49,0:04:54.15,Default,,0000,0000,0000,,來，解放吧
Dialogue: Marked=0,0:04:54.72,0:04:56.99,Default,,0000,0000,0000,,解放那甜美的力量...
Dialogue: Marked=0,0:04:57.73,0:05:01.22,Default,,0000,0000,0000,,這就是\N你唯一的生存之道了
Dialogue: Marked=0,0:05:05.23,0:05:06.06,Default,,0000,0000,0000,,你這個混帳
Dialogue: Marked=0,0:05:13.24,0:05:15.44,Default,,0000,0000,0000,,居然還有力氣抵抗啊
Dialogue: Marked=0,0:05:15.88,0:05:18.14,Default,,0000,0000,0000,,不過是個實驗品而已
Dialogue: Marked=0,0:05:18.45,0:05:20.74,Default,,0000,0000,0000,,真的好險
Dialogue: Marked=0,0:05:21.45,0:05:23.08,Default,,0000,0000,0000,,放心吧
Dialogue: Marked=0,0:05:23.32,0:05:25.08,Default,,0000,0000,0000,,馬上就會結束的
Dialogue: Marked=0,0:05:43.84,0:05:45.20,Default,,0000,0000,0000,,你是怎麼了
Dialogue: Marked=0,0:05:45.47,0:05:46.60,Default,,0000,0000,0000,,已經不行了嗎
Dialogue: Marked=0,0:05:52.68,0:05:54.98,Default,,0000,0000,0000,,這個傢伙想靠肉博戰來致勝
Dialogue: Marked=0,0:05:55.28,0:05:56.41,Default,,0000,0000,0000,,我該怎麼辦
Dialogue: Marked=0,0:05:56.62,0:05:58.21,Default,,0000,0000,0000,,這樣下去對我不利
Dialogue: Marked=0,0:06:01.92,0:06:03.69,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:06:04.36,0:06:05.99,Default,,0000,0000,0000,,不過如此嗎
Dialogue: Marked=0,0:06:07.63,0:06:08.62,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:06:14.20,0:06:15.69,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:06:16.64,0:06:19.63,Default,,0000,0000,0000,,你這個樣子\N也算是宇智波佐助嗎
Dialogue: Marked=0,0:06:21.44,0:06:23.81,Default,,0000,0000,0000,,不要讓我看見這麼遜的樣子
Dialogue: Marked=0,0:06:24.25,0:06:26.30,Default,,0000,0000,0000,,快點振作起來
Dialogue: Marked=0,0:06:30.39,0:06:31.82,Default,,0000,0000,0000,,那個傢伙是...
Dialogue: Marked=0,0:06:33.65,0:06:34.71,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:06:38.73,0:06:40.89,Default,,0000,0000,0000,,你還有時間注意別的地方啊
Dialogue: Marked=0,0:06:42.96,0:06:44.33,Default,,0000,0000,0000,,這是最後一擊了
Dialogue: Marked=0,0:06:56.84,0:06:58.40,Default,,0000,0000,0000,,到此為止了嗎
Dialogue: Marked=0,0:07:04.99,0:07:05.75,Default,,0000,0000,0000,,不見了
Dialogue: Marked=0,0:07:14.43,0:07:15.49,Default,,0000,0000,0000,,那不就是我的...
Dialogue: Marked=0,0:07:16.26,0:07:17.25,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:07:23.87,0:07:24.77,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:07:25.01,0:07:27.70,Default,,0000,0000,0000,,從這就是我自創的招式了
Dialogue: Marked=0,0:07:29.21,0:07:30.07,Default,,0000,0000,0000,,結束了
Dialogue: Marked=0,0:07:31.15,0:07:32.77,Default,,0000,0000,0000,,居然是影舞葉
Dialogue: Marked=0,0:07:35.28,0:07:36.08,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:07:45.59,0:07:46.79,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:07:47.33,0:07:49.02,Default,,0000,0000,0000,,怎麼接二連三產生反應呢
Dialogue: Marked=0,0:08:10.62,0:08:11.55,Default,,0000,0000,0000,,我求求你
Dialogue: Marked=0,0:08:14.19,0:08:15.42,Default,,0000,0000,0000,,求求你好不好
Dialogue: Marked=0,0:08:17.56,0:08:18.99,Default,,0000,0000,0000,,棄權吧
Dialogue: Marked=0,0:08:23.93,0:08:25.92,Default,,0000,0000,0000,,佐助你這小子
Dialogue: Marked=0,0:08:26.27,0:08:28.70,Default,,0000,0000,0000,,不要讓我看見這麼遜的樣子
Dialogue: Marked=0,0:08:30.37,0:08:32.57,Default,,0000,0000,0000,,真沒想到我會讓他們擔心
Dialogue: Marked=0,0:08:34.34,0:08:35.57,Default,,0000,0000,0000,,到此為止嗎
Dialogue: Marked=0,0:08:37.95,0:08:39.34,Default,,0000,0000,0000,,我怎麼可以
Dialogue: Marked=0,0:08:40.35,0:08:42.94,Default,,0000,0000,0000,,被這種東西給吞噬掉
Dialogue: Marked=0,0:08:54.73,0:08:55.96,Default,,0000,0000,0000,,咒印消退了
Dialogue: Marked=0,0:08:58.50,0:08:59.47,Default,,0000,0000,0000,,看我的了
Dialogue: Marked=0,0:09:01.74,0:09:05.47,Default,,0000,0000,0000,,太天真了
Dialogue: Marked=0,0:09:08.88,0:09:09.87,Default,,0000,0000,0000,,太天真了
Dialogue: Marked=0,0:09:21.62,0:09:22.75,Default,,0000,0000,0000,,還沒結束呢
Dialogue: Marked=0,0:09:25.66,0:09:27.13,Default,,0000,0000,0000,,獅子連彈
Dialogue: Marked=0,0:09:54.92,0:09:56.91,Default,,0000,0000,0000,,看樣子也不需要確認了
Dialogue: Marked=0,0:10:18.05,0:10:20.54,Default,,0000,0000,0000,,我覺得這場比賽\N就到此為止了
Dialogue: Marked=0,0:10:21.42,0:10:24.18,Default,,0000,0000,0000,,那麼...第一回合勝者
Dialogue: Marked=0,0:10:24.69,0:10:26.05,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:10:26.55,0:10:27.82,Default,,0000,0000,0000,,通過預選
Dialogue: Marked=0,0:10:28.92,0:10:29.82,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:10:45.11,0:10:46.97,Default,,0000,0000,0000,,表現得很好
Dialogue: Marked=0,0:10:51.08,0:10:52.84,Default,,0000,0000,0000,,在獅子連彈前的動作
Dialogue: Marked=0,0:10:53.71,0:10:55.34,Default,,0000,0000,0000,,是阿凱的體術沒錯
Dialogue: Marked=0,0:10:56.95,0:10:58.98,Default,,0000,0000,0000,,就是在跟小李\N發生衝突的時候
Dialogue: Marked=0,0:10:59.59,0:11:01.71,Default,,0000,0000,0000,,用寫輪眼拷貝下來的吧
Dialogue: Marked=0,0:11:06.86,0:11:07.99,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:11:09.50,0:11:10.50,Default,,0000,0000,0000,,你這小子啊
Dialogue: Marked=0,0:11:10.50,0:11:13.37,Default,,0000,0000,0000,,居然贏得那麼遜耶
Dialogue: Marked=0,0:11:13.60,0:11:16.00,Default,,0000,0000,0000,,被打得慘兮兮了嘛，傻瓜
Dialogue: Marked=0,0:11:16.74,0:11:19.23,Default,,0000,0000,0000,,真受不了，那個超級大白痴
Dialogue: Marked=0,0:11:22.51,0:11:23.50,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:11:24.01,0:11:25.24,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:11:25.48,0:11:28.00,Default,,0000,0000,0000,,很好，我也會贏的
Dialogue: Marked=0,0:11:31.79,0:11:32.51,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:11:32.79,0:11:35.76,Default,,0000,0000,0000,,多虧你的體術\N才能撿回我這條小命
Dialogue: Marked=0,0:11:36.39,0:11:39.38,Default,,0000,0000,0000,,如果沒在接近戰中\N看到你的體術就糟了
Dialogue: Marked=0,0:11:48.90,0:11:50.03,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:11:50.27,0:11:52.54,Default,,0000,0000,0000,,看樣子這好像不是\N可以常用的招式
Dialogue: Marked=0,0:11:53.41,0:11:54.14,Default,,0000,0000,0000,,原來...
Dialogue: Marked=0,0:11:54.54,0:11:55.13,Default,,0000,0000,0000,,那個時候
Dialogue: Marked=0,0:11:55.41,0:11:57.14,Default,,0000,0000,0000,,他就已經拷貝了
Dialogue: Marked=0,0:11:57.28,0:12:00.01,Default,,0000,0000,0000,,我只用過一次的部分招式
Dialogue: Marked=0,0:12:01.65,0:12:02.64,Default,,0000,0000,0000,,寫輪眼
Dialogue: Marked=0,0:12:07.52,0:12:09.28,Default,,0000,0000,0000,,這就是你的實力
Dialogue: Marked=0,0:12:10.16,0:12:12.79,Default,,0000,0000,0000,,佐助...真令人驚訝
Dialogue: Marked=0,0:12:13.29,0:12:15.56,Default,,0000,0000,0000,,你變得越來越厲害了嘛
Dialogue: Marked=0,0:12:17.03,0:12:19.80,Default,,0000,0000,0000,,厲害到讓我覺得害怕了
Dialogue: Marked=0,0:12:24.31,0:12:26.93,Default,,0000,0000,0000,,高速體術蓮華的一連串動作
Dialogue: Marked=0,0:12:27.58,0:12:30.31,Default,,0000,0000,0000,,必須消耗自己的血肉來鍛鍊
Dialogue: Marked=0,0:12:30.68,0:12:31.94,Default,,0000,0000,0000,,才有可能學得會
Dialogue: Marked=0,0:12:32.71,0:12:34.81,Default,,0000,0000,0000,,就算是用寫輪眼拷貝好了
Dialogue: Marked=0,0:12:35.18,0:12:37.81,Default,,0000,0000,0000,,也不是一朝一夕\N就可以練成的東西
Dialogue: Marked=0,0:12:38.35,0:12:41.58,Default,,0000,0000,0000,,還有他獨創的\N最後一擊的招式
Dialogue: Marked=0,0:12:43.19,0:12:43.95,Default,,0000,0000,0000,,卡卡西
Dialogue: Marked=0,0:12:44.19,0:12:47.18,Default,,0000,0000,0000,,這個少年讓我回想起你
Dialogue: Marked=0,0:12:48.20,0:12:49.18,Default,,0000,0000,0000,,還小的時候
Dialogue: Marked=0,0:12:54.84,0:12:57.57,Default,,0000,0000,0000,,去年最強的新人是日向寧次
Dialogue: Marked=0,0:12:58.71,0:13:01.47,Default,,0000,0000,0000,,今年最強的新人宇智波佐助
Dialogue: Marked=0,0:13:02.71,0:13:04.70,Default,,0000,0000,0000,,到底是誰比較厲害呢
Dialogue: Marked=0,0:13:07.72,0:13:09.21,Default,,0000,0000,0000,,不過他也太厲害了
Dialogue: Marked=0,0:13:10.12,0:13:12.35,Default,,0000,0000,0000,,居然能把寫輪眼的真正力量
Dialogue: Marked=0,0:13:12.62,0:13:14.09,Default,,0000,0000,0000,,發揮到這種地步
Dialogue: Marked=0,0:13:14.99,0:13:16.48,Default,,0000,0000,0000,,真是恐怖呀
Dialogue: Marked=0,0:13:16.62,0:13:18.72,Default,,0000,0000,0000,,宇智波一族的能力...
Dialogue: Marked=0,0:13:23.73,0:13:24.86,Default,,0000,0000,0000,,真是令人訝異
Dialogue: Marked=0,0:13:25.50,0:13:27.23,Default,,0000,0000,0000,,他居然用自己的力量
Dialogue: Marked=0,0:13:27.60,0:13:29.63,Default,,0000,0000,0000,,壓抑住就快失控的咒印
Dialogue: Marked=0,0:13:37.14,0:13:39.61,Default,,0000,0000,0000,,又來了
Dialogue: Marked=0,0:13:41.02,0:13:43.14,Default,,0000,0000,0000,,這樣子才有看頭嘛
Dialogue: Marked=0,0:13:45.75,0:13:47.88,Default,,0000,0000,0000,,佐助真的好厲害哦
Dialogue: Marked=0,0:13:48.29,0:13:50.52,Default,,0000,0000,0000,,我們可能到此為止了
Dialogue: Marked=0,0:13:51.03,0:13:52.89,Default,,0000,0000,0000,,肚子好餓
Dialogue: Marked=0,0:13:53.53,0:13:54.76,Default,,0000,0000,0000,,好...好厲害...
Dialogue: Marked=0,0:13:55.66,0:13:57.65,Default,,0000,0000,0000,,根本就沒什麼了不起的嘛
Dialogue: Marked=0,0:14:01.90,0:14:04.17,Default,,0000,0000,0000,,真是太棒了
Dialogue: Marked=0,0:14:08.94,0:14:10.14,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:14:10.68,0:14:12.77,Default,,0000,0000,0000,,你大可以放心
Dialogue: Marked=0,0:14:12.91,0:14:14.64,Default,,0000,0000,0000,,我們醫療組\N也會給你最完善的治療的
Dialogue: Marked=0,0:14:14.92,0:14:17.15,Default,,0000,0000,0000,,這不是你們應付得了的
Dialogue: Marked=0,0:14:18.65,0:14:20.28,Default,,0000,0000,0000,,這傢伙就交給我來處理
Dialogue: Marked=0,0:14:22.32,0:14:24.05,Default,,0000,0000,0000,,我現在就帶你到裡面去
Dialogue: Marked=0,0:14:25.79,0:14:27.28,Default,,0000,0000,0000,,把咒印封印起來
Dialogue: Marked=0,0:14:27.56,0:14:29.29,Default,,0000,0000,0000,,等預選結束之後\N我再跟你去
Dialogue: Marked=0,0:14:29.80,0:14:31.79,Default,,0000,0000,0000,,我想留下來\N看誰能取得資格
Dialogue: Marked=0,0:14:32.57,0:14:33.29,Default,,0000,0000,0000,,不可以
Dialogue: Marked=0,0:14:34.20,0:14:35.57,Default,,0000,0000,0000,,你不要那麼投入
Dialogue: Marked=0,0:14:36.17,0:14:37.30,Default,,0000,0000,0000,,放任咒印不管的話
Dialogue: Marked=0,0:14:37.57,0:14:39.94,Default,,0000,0000,0000,,可能會演變成\N沒有辦法挽回的結果哦
Dialogue: Marked=0,0:14:40.21,0:14:42.70,Default,,0000,0000,0000,,我不會再讓你這麼任性了
Dialogue: Marked=0,0:14:44.21,0:14:45.30,Default,,0000,0000,0000,,好了，來吧
Dialogue: Marked=0,0:14:51.19,0:14:52.31,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:15:25.22,0:15:27.21,Default,,0000,0000,0000,,小櫻，我想問妳
Dialogue: Marked=0,0:15:27.35,0:15:28.25,Default,,0000,0000,0000,,比賽的時候
Dialogue: Marked=0,0:15:28.49,0:15:30.12,Default,,0000,0000,0000,,妳有沒有看到\N佐助的脖子上
Dialogue: Marked=0,0:15:30.26,0:15:31.99,Default,,0000,0000,0000,,有奇怪的傷痕
Dialogue: Marked=0,0:15:36.36,0:15:37.49,Default,,0000,0000,0000,,妳一定要答應我
Dialogue: Marked=0,0:15:38.13,0:15:40.12,Default,,0000,0000,0000,,不要把傷痕的事告訴鳴人
Dialogue: Marked=0,0:15:43.00,0:15:43.63,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:15:43.90,0:15:45.27,Default,,0000,0000,0000,,這也是為了團隊精神
Dialogue: Marked=0,0:15:45.64,0:15:47.37,Default,,0000,0000,0000,,如果他太在意我
Dialogue: Marked=0,0:15:47.78,0:15:49.00,Default,,0000,0000,0000,,就麻煩了
Dialogue: Marked=0,0:15:50.38,0:15:52.64,Default,,0000,0000,0000,,這件事我也不知道
Dialogue: Marked=0,0:15:53.51,0:15:54.38,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:15:57.65,0:15:59.14,Default,,0000,0000,0000,,那麼...
Dialogue: Marked=0,0:15:59.89,0:16:02.01,Default,,0000,0000,0000,,立刻進行接下來的比賽了
Dialogue: Marked=0,0:16:23.18,0:16:25.41,Default,,0000,0000,0000,,"薩克鐙對油女志乃"
Dialogue: Marked=0,0:16:27.55,0:16:28.91,Default,,0000,0000,0000,,是哪個雜碎啊
Dialogue: Marked=0,0:16:39.09,0:16:40.42,Default,,0000,0000,0000,,兩位請到前面來
Dialogue: Marked=0,0:16:44.80,0:16:48.20,Default,,0000,0000,0000,,那麼\N現在開始進行第二回合戰
Dialogue: Marked=0,0:16:51.57,0:16:53.44,Default,,0000,0000,0000,,那個傢伙是音忍者村的
Dialogue: Marked=0,0:16:54.07,0:16:56.20,Default,,0000,0000,0000,,就是雙手\N被佐助弄傷的那個人
Dialogue: Marked=0,0:17:02.45,0:17:06.35,Default,,0000,0000,0000,,我看你\N好像對你的雙手挺自豪的嘛
Dialogue: Marked=0,0:17:07.52,0:17:08.35,Default,,0000,0000,0000,,不要啊
Dialogue: Marked=0,0:17:19.67,0:17:21.43,Default,,0000,0000,0000,,手變成那樣還想打嗎?
Dialogue: Marked=0,0:17:24.51,0:17:26.27,Default,,0000,0000,0000,,志乃他...沒有問題嗎
Dialogue: Marked=0,0:17:26.61,0:17:29.27,Default,,0000,0000,0000,,妳放心好了，他很強的
Dialogue: Marked=0,0:17:31.15,0:17:33.67,Default,,0000,0000,0000,,我也不想\N跟那個傢伙交手呢
Dialogue: Marked=0,0:17:36.72,0:17:38.78,Default,,0000,0000,0000,,那麼，比賽開始
Dialogue: Marked=0,0:17:39.35,0:17:41.38,Default,,0000,0000,0000,,那麼...薩克
Dialogue: Marked=0,0:17:41.69,0:17:44.02,Default,,0000,0000,0000,,讓我看看\N你怎麼跟他交手的吧
Dialogue: Marked=0,0:18:02.64,0:18:03.67,Default,,0000,0000,0000,,如果你跟我交手的話
Dialogue: Marked=0,0:18:04.24,0:18:05.97,Default,,0000,0000,0000,,會再也站不起來的
Dialogue: Marked=0,0:18:06.95,0:18:08.04,Default,,0000,0000,0000,,還是棄權吧
Dialogue: Marked=0,0:18:12.25,0:18:14.85,Default,,0000,0000,0000,,看來我這隻手還能動嘛
Dialogue: Marked=0,0:18:19.99,0:18:22.55,Default,,0000,0000,0000,,光用一隻手就可以對付你了
Dialogue: Marked=0,0:18:26.93,0:18:29.56,Default,,0000,0000,0000,,光用一隻手是打敗不了我的
Dialogue: Marked=0,0:18:29.97,0:18:31.49,Default,,0000,0000,0000,,你少囉嗦了
Dialogue: Marked=0,0:18:34.37,0:18:35.34,Default,,0000,0000,0000,,看我的厲害
Dialogue: Marked=0,0:18:36.01,0:18:38.07,Default,,0000,0000,0000,,斬空波
Dialogue: Marked=0,0:19:11.38,0:19:12.17,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:19:14.21,0:19:15.31,Default,,0000,0000,0000,,稍微忍耐一下
Dialogue: Marked=0,0:19:15.95,0:19:16.88,Default,,0000,0000,0000,,馬上就好了
Dialogue: Marked=0,0:19:29.13,0:19:30.19,Default,,0000,0000,0000,,封邪法印
Dialogue: Marked=0,0:19:57.52,0:20:00.19,Default,,0000,0000,0000,,下次如果這個咒印\N再動起來的話
Dialogue: Marked=0,0:20:01.56,0:20:03.15,Default,,0000,0000,0000,,這個封邪法印的力量
Dialogue: Marked=0,0:20:03.43,0:20:04.73,Default,,0000,0000,0000,,應該可以壓制住它的
Dialogue: Marked=0,0:20:06.77,0:20:09.67,Default,,0000,0000,0000,,但是...這種封印術
Dialogue: Marked=0,0:20:10.60,0:20:12.83,Default,,0000,0000,0000,,是以你的意志力為基礎
Dialogue: Marked=0,0:20:13.67,0:20:15.80,Default,,0000,0000,0000,,如果你不相信自己的力量
Dialogue: Marked=0,0:20:16.21,0:20:18.61,Default,,0000,0000,0000,,意志力因此而發生動搖的話
Dialogue: Marked=0,0:20:19.45,0:20:21.54,Default,,0000,0000,0000,,咒印就會再次失控的
Dialogue: Marked=0,0:20:27.69,0:20:30.62,Default,,0000,0000,0000,,真不像你\N居然累成這個樣子
Dialogue: Marked=0,0:20:31.36,0:20:34.35,Default,,0000,0000,0000,,真沒想到\N你已經會用封印術了
Dialogue: Marked=0,0:20:36.76,0:20:39.96,Default,,0000,0000,0000,,你進步了呢，卡卡西
Dialogue: Marked=0,0:20:44.84,0:20:45.83,Default,,0000,0000,0000,,你是...
Dialogue: Marked=0,0:20:53.71,0:20:56.88,Default,,0000,0000,0000,,好久不見了，卡卡西
Dialogue: Marked=0,0:20:59.22,0:21:00.24,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:21:05.73,0:21:10.22,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:21:10.50,0:21:18.43,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:19.57,0:21:27.74,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:28.68,0:21:36.32,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:37.79,0:21:42.96,Default,,0000,0000,0000,,要不然?我會哭的
Dialogue: Marked=0,0:21:43.26,0:21:46.93,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:47.27,0:21:50.83,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:51.17,0:21:59.77,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:22:00.05,0:22:04.92,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:05.22,0:22:09.35,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:09.69,0:22:13.46,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:13.83,0:22:18.56,Default,,0000,0000,0000,,會有光?也會有黑暗
Dialogue: Marked=0,0:22:18.90,0:22:20.70,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:21.10,0:22:27.56,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:28.01,0:22:33.74,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:22:37.68,0:22:38.58,Default,,0000,0000,0000,,嚇我一大跳
Dialogue: Marked=0,0:22:39.32,0:22:40.84,Default,,0000,0000,0000,,真沒想到你會出現
Dialogue: Marked=0,0:22:41.49,0:22:43.32,Default,,0000,0000,0000,,你為什麼\N要做到這種地步呢
Dialogue: Marked=0,0:22:43.96,0:22:44.98,Default,,0000,0000,0000,,目的是什麼
Dialogue: Marked=0,0:22:45.99,0:22:48.12,Default,,0000,0000,0000,,就算你是\N傳說中的三忍者之一
Dialogue: Marked=0,0:22:48.60,0:22:49.76,Default,,0000,0000,0000,,我也不可能放你走的
Dialogue: Marked=0,0:22:50.46,0:22:51.99,Default,,0000,0000,0000,,就算要拼了這條命
Dialogue: Marked=0,0:22:52.47,0:22:53.96,Default,,0000,0000,0000,,我也絕對要阻止你的
Dialogue: Marked=0,0:22:55.74,0:22:56.33,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:56.54,0:22:59.10,Default,,0000,0000,0000,,一觸即發\N卡卡西對大蛇丸
Dialogue: Marked=0,0:22:59.61,0:23:01.63,Default,,0000,0000,0000,,也只能這麼做了吧
