[Script Info]
Title: NARUTO -ナルト- 第040話 「一触即発！！カカシVS大蛇丸」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.63,0:00:08.19,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.34,0:00:12.14,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.27,0:00:16.27,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.51,0:00:19.14,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.28,0:00:23.11,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.25,0:00:27.48,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.72,0:00:37.63,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.60,0:00:49.10,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.68,0:01:00.09,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.22,0:01:05.42,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.66,0:01:10.93,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.10,0:01:13.73,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:13.90,0:01:20.93,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:39.69,0:01:41.39,Default,,0000,0000,0000,,封邪法印
Dialogue: Marked=0,0:02:00.38,0:02:03.65,Default,,0000,0000,0000,,真不像你\N居然累成這個樣子
Dialogue: Marked=0,0:02:03.85,0:02:07.41,Default,,0000,0000,0000,,真沒想到\N你已經會用封印術了
Dialogue: Marked=0,0:02:09.36,0:02:12.82,Default,,0000,0000,0000,,你進步了呢，卡卡西
Dialogue: Marked=0,0:02:17.40,0:02:18.83,Default,,0000,0000,0000,,你是...
Dialogue: Marked=0,0:02:26.17,0:02:29.87,Default,,0000,0000,0000,,好久不見了，卡卡西
Dialogue: Marked=0,0:02:31.48,0:02:33.14,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:02:35.35,0:02:39.18,Default,,0000,0000,0000,,第40話 一觸即發\N卡卡西對大蛇丸
Dialogue: Marked=0,0:02:41.92,0:02:43.69,Default,,0000,0000,0000,,不過，不好意思
Dialogue: Marked=0,0:02:44.29,0:02:46.85,Default,,0000,0000,0000,,我不是來找你的
Dialogue: Marked=0,0:02:47.33,0:02:49.99,Default,,0000,0000,0000,,我來找的是那個孩子
Dialogue: Marked=0,0:02:55.47,0:02:58.00,Default,,0000,0000,0000,,為什麼你要找上佐助
Dialogue: Marked=0,0:02:59.51,0:03:01.63,Default,,0000,0000,0000,,你的運氣很好
Dialogue: Marked=0,0:03:02.08,0:03:04.31,Default,,0000,0000,0000,,已經得到了
Dialogue: Marked=0,0:03:06.31,0:03:10.44,Default,,0000,0000,0000,,你以前並沒有那樣東西的
Dialogue: Marked=0,0:03:12.19,0:03:16.82,Default,,0000,0000,0000,,就是你左眼的寫輪眼
Dialogue: Marked=0,0:03:20.50,0:03:22.66,Default,,0000,0000,0000,,我也想要
Dialogue: Marked=0,0:03:24.83,0:03:27.13,Default,,0000,0000,0000,,宇智波的力量
Dialogue: Marked=0,0:03:40.65,0:03:43.38,Default,,0000,0000,0000,,喂...站起來
Dialogue: Marked=0,0:03:53.09,0:03:55.79,Default,,0000,0000,0000,,那...那是什麼
Dialogue: Marked=0,0:04:20.26,0:04:21.69,Default,,0000,0000,0000,,蟲子?
Dialogue: Marked=0,0:04:21.82,0:04:23.26,Default,,0000,0000,0000,,從身體裡面
Dialogue: Marked=0,0:04:23.42,0:04:25.26,Default,,0000,0000,0000,,穿破了他的皮膚
Dialogue: Marked=0,0:04:25.99,0:04:28.26,Default,,0000,0000,0000,,真是個噁心的傢伙
Dialogue: Marked=0,0:04:31.43,0:04:34.13,Default,,0000,0000,0000,,這根本就是在虛張聲勢嘛
Dialogue: Marked=0,0:04:51.22,0:04:53.28,Default,,0000,0000,0000,,這些蟲叫寄壞蟲
Dialogue: Marked=0,0:04:53.45,0:04:55.35,Default,,0000,0000,0000,,以集團的方式襲擊獵物
Dialogue: Marked=0,0:04:55.52,0:04:57.08,Default,,0000,0000,0000,,並吃掉查克拉
Dialogue: Marked=0,0:04:57.46,0:04:59.79,Default,,0000,0000,0000,,被數量這麼多的蟲子攻擊
Dialogue: Marked=0,0:05:00.03,0:05:03.36,Default,,0000,0000,0000,,我敢肯定你再也站不起來了
Dialogue: Marked=0,0:05:05.17,0:05:07.16,Default,,0000,0000,0000,,不想的話就放棄吧
Dialogue: Marked=0,0:05:07.30,0:05:08.86,Default,,0000,0000,0000,,這才是上策
Dialogue: Marked=0,0:05:09.47,0:05:12.23,Default,,0000,0000,0000,,如果你用左手來對付我的話
Dialogue: Marked=0,0:05:12.37,0:05:13.36,Default,,0000,0000,0000,,在那個同時
Dialogue: Marked=0,0:05:13.54,0:05:15.98,Default,,0000,0000,0000,,你背後的蟲子就有機可乘了
Dialogue: Marked=0,0:05:16.81,0:05:19.37,Default,,0000,0000,0000,,相反的，如果你攻擊蟲子
Dialogue: Marked=0,0:05:19.55,0:05:22.48,Default,,0000,0000,0000,,在那個同時\N我就有機可乘了
Dialogue: Marked=0,0:05:24.25,0:05:26.12,Default,,0000,0000,0000,,不管怎麼樣
Dialogue: Marked=0,0:05:26.32,0:05:28.48,Default,,0000,0000,0000,,你都沒辦法過我這一關
Dialogue: Marked=0,0:05:30.69,0:05:33.56,Default,,0000,0000,0000,,因為我已經預留這一手了
Dialogue: Marked=0,0:05:40.07,0:05:42.83,Default,,0000,0000,0000,,小鬼，你給我站住
Dialogue: Marked=0,0:05:47.84,0:05:50.07,Default,,0000,0000,0000,,偷東西的小鬼
Dialogue: Marked=0,0:05:51.91,0:05:52.71,Default,,0000,0000,0000,,來人啊
Dialogue: Marked=0,0:05:52.85,0:05:54.21,Default,,0000,0000,0000,,把那個傢伙抓起來
Dialogue: Marked=0,0:06:02.22,0:06:03.59,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:06:31.39,0:06:34.38,Default,,0000,0000,0000,,真是的，這小鬼還真會撐
Dialogue: Marked=0,0:06:34.69,0:06:36.82,Default,,0000,0000,0000,,浪費了我不少時間
Dialogue: Marked=0,0:07:36.45,0:07:40.25,Default,,0000,0000,0000,,我很中意你
Dialogue: Marked=0,0:08:01.08,0:08:05.48,Default,,0000,0000,0000,,你剛才的眼神我很喜歡
Dialogue: Marked=0,0:08:08.85,0:08:11.34,Default,,0000,0000,0000,,到我這來的話
Dialogue: Marked=0,0:08:11.49,0:08:13.58,Default,,0000,0000,0000,,會變得更強
Dialogue: Marked=0,0:08:16.49,0:08:18.12,Default,,0000,0000,0000,,跟我走吧
Dialogue: Marked=0,0:08:26.20,0:08:28.46,Default,,0000,0000,0000,,到我這來的話
Dialogue: Marked=0,0:08:28.60,0:08:31.09,Default,,0000,0000,0000,,會變得更強
Dialogue: Marked=0,0:08:35.98,0:08:38.54,Default,,0000,0000,0000,,會變得更強
Dialogue: Marked=0,0:08:52.26,0:08:55.42,Default,,0000,0000,0000,,為我而戰吧
Dialogue: Marked=0,0:08:55.63,0:08:57.22,Default,,0000,0000,0000,,這樣的話
Dialogue: Marked=0,0:08:57.37,0:08:59.99,Default,,0000,0000,0000,,我就會讓你更強
Dialogue: Marked=0,0:10:00.93,0:10:04.30,Default,,0000,0000,0000,,好了，不要讓我失望了
Dialogue: Marked=0,0:10:12.14,0:10:14.07,Default,,0000,0000,0000,,我不可以...
Dialogue: Marked=0,0:10:16.08,0:10:18.14,Default,,0000,0000,0000,,我怎麼可以...
Dialogue: Marked=0,0:10:23.35,0:10:26.98,Default,,0000,0000,0000,,你好像對你的雙手挺自豪的嘛
Dialogue: Marked=0,0:10:28.59,0:10:30.65,Default,,0000,0000,0000,,不...不要...
Dialogue: Marked=0,0:10:33.26,0:10:35.73,Default,,0000,0000,0000,,不要啊...
Dialogue: Marked=0,0:10:40.60,0:10:42.36,Default,,0000,0000,0000,,我怎麼可以
Dialogue: Marked=0,0:10:45.11,0:10:47.37,Default,,0000,0000,0000,,再繼續丟臉下去呢
Dialogue: Marked=0,0:10:54.02,0:10:57.25,Default,,0000,0000,0000,,你可不要小看我了
Dialogue: Marked=0,0:11:15.40,0:11:19.53,Default,,0000,0000,0000,,一定得預留一手對吧?
Dialogue: Marked=0,0:11:32.32,0:11:36.31,Default,,0000,0000,0000,,一定得預留一手對吧?
Dialogue: Marked=0,0:11:39.73,0:11:42.66,Default,,0000,0000,0000,,什麼，連右手也可以用嗎?
Dialogue: Marked=0,0:11:44.93,0:11:50.43,Default,,0000,0000,0000,,原來前半戰是讓對手以為\N右手不能用的佈局
Dialogue: Marked=0,0:11:50.67,0:11:53.16,Default,,0000,0000,0000,,薩克，你很行嘛
Dialogue: Marked=0,0:12:00.82,0:12:02.81,Default,,0000,0000,0000,,你的目的是什麼
Dialogue: Marked=0,0:12:02.95,0:12:06.32,Default,,0000,0000,0000,,最近成立的音忍者村
Dialogue: Marked=0,0:12:06.55,0:12:09.25,Default,,0000,0000,0000,,那是我的忍者村
Dialogue: Marked=0,0:12:11.43,0:12:14.69,Default,,0000,0000,0000,,只說這些你應該就懂了吧
Dialogue: Marked=0,0:12:16.10,0:12:18.07,Default,,0000,0000,0000,,無聊的野心
Dialogue: Marked=0,0:12:18.20,0:12:21.33,Default,,0000,0000,0000,,被你說中了
Dialogue: Marked=0,0:12:22.20,0:12:23.33,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:12:23.47,0:12:24.70,Default,,0000,0000,0000,,為了如此
Dialogue: Marked=0,0:12:24.84,0:12:29.94,Default,,0000,0000,0000,,我需要各式各樣的棋子\N來替我賣命
Dialogue: Marked=0,0:12:31.35,0:12:33.11,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:12:34.22,0:12:37.21,Default,,0000,0000,0000,,佐助\N也是那些棋子的其中之一嗎
Dialogue: Marked=0,0:12:37.28,0:12:38.84,Default,,0000,0000,0000,,不是的
Dialogue: Marked=0,0:12:38.99,0:12:41.72,Default,,0000,0000,0000,,佐助是個優秀的棋子
Dialogue: Marked=0,0:12:41.99,0:12:46.48,Default,,0000,0000,0000,,然而現在\N正在接受考試的傢伙
Dialogue: Marked=0,0:12:48.66,0:12:50.89,Default,,0000,0000,0000,,不過是棄子而已
Dialogue: Marked=0,0:13:05.81,0:13:07.25,Default,,0000,0000,0000,,我的手!
Dialogue: Marked=0,0:13:15.89,0:13:17.26,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:13:18.66,0:13:21.89,Default,,0000,0000,0000,,我剛才勸你棄權的時候
Dialogue: Marked=0,0:13:22.03,0:13:22.52,Default,,0000,0000,0000,,為了慎重起見
Dialogue: Marked=0,0:13:22.70,0:13:25.03,Default,,0000,0000,0000,,已經事先暗示那些蟲子
Dialogue: Marked=0,0:13:26.40,0:13:31.13,Default,,0000,0000,0000,,用你們的身體\N塞住那個麻煩的風洞
Dialogue: Marked=0,0:13:31.27,0:13:33.33,Default,,0000,0000,0000,,然後乖乖的不要動
Dialogue: Marked=0,0:13:33.71,0:13:37.27,Default,,0000,0000,0000,,真正預留的一手就是這個
Dialogue: Marked=0,0:13:41.55,0:13:43.14,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:14:16.58,0:14:17.81,Default,,0000,0000,0000,,不准你
Dialogue: Marked=0,0:14:17.95,0:14:20.05,Default,,0000,0000,0000,,再靠近佐助一步
Dialogue: Marked=0,0:14:26.69,0:14:28.22,Default,,0000,0000,0000,,就算你是
Dialogue: Marked=0,0:14:28.33,0:14:30.56,Default,,0000,0000,0000,,傳說中的三忍之一
Dialogue: Marked=0,0:14:30.83,0:14:31.73,Default,,0000,0000,0000,,但是憑現在的我
Dialogue: Marked=0,0:14:31.83,0:14:34.49,Default,,0000,0000,0000,,至少可以跟你同歸於盡
Dialogue: Marked=0,0:14:46.61,0:14:48.71,Default,,0000,0000,0000,,有什麼好笑的
Dialogue: Marked=0,0:14:49.78,0:14:51.84,Default,,0000,0000,0000,,你說的跟你做的
Dialogue: Marked=0,0:14:51.99,0:14:53.98,Default,,0000,0000,0000,,根本就完全不一樣嘛
Dialogue: Marked=0,0:14:54.26,0:14:55.35,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:14:55.62,0:14:57.59,Default,,0000,0000,0000,,就算你用了那種封印
Dialogue: Marked=0,0:14:57.76,0:14:59.62,Default,,0000,0000,0000,,也沒有任何意義
Dialogue: Marked=0,0:15:00.76,0:15:02.25,Default,,0000,0000,0000,,你應該知道
Dialogue: Marked=0,0:15:03.13,0:15:05.12,Default,,0000,0000,0000,,那顆為了達到目的
Dialogue: Marked=0,0:15:05.27,0:15:07.36,Default,,0000,0000,0000,,不論是多麼邪惡的力量
Dialogue: Marked=0,0:15:07.43,0:15:09.37,Default,,0000,0000,0000,,都想要獲得的心
Dialogue: Marked=0,0:15:09.64,0:15:12.87,Default,,0000,0000,0000,,他就是有這種資質的人
Dialogue: Marked=0,0:15:13.11,0:15:15.30,Default,,0000,0000,0000,,因為他是復仇者
Dialogue: Marked=0,0:15:16.04,0:15:18.27,Default,,0000,0000,0000,,你就是看中這點嗎
Dialogue: Marked=0,0:15:18.61,0:15:20.14,Default,,0000,0000,0000,,可是佐助他...
Dialogue: Marked=0,0:15:20.55,0:15:22.01,Default,,0000,0000,0000,,他總有一天
Dialogue: Marked=0,0:15:22.42,0:15:25.25,Default,,0000,0000,0000,,一定會來找我的
Dialogue: Marked=0,0:15:26.39,0:15:28.62,Default,,0000,0000,0000,,因為他需要力量
Dialogue: Marked=0,0:15:30.82,0:15:35.26,Default,,0000,0000,0000,,還有...你說你要殺我是嗎
Dialogue: Marked=0,0:15:35.40,0:15:37.16,Default,,0000,0000,0000,,要不要試試看
Dialogue: Marked=0,0:15:37.53,0:15:39.83,Default,,0000,0000,0000,,如果你做得到的話
Dialogue: Marked=0,0:15:55.28,0:15:57.31,Default,,0000,0000,0000,,同歸於盡?
Dialogue: Marked=0,0:15:57.65,0:15:59.59,Default,,0000,0000,0000,,我真傻
Dialogue: Marked=0,0:16:15.80,0:16:19.20,Default,,0000,0000,0000,,看來...已經結束了
Dialogue: Marked=0,0:16:20.07,0:16:22.70,Default,,0000,0000,0000,,勝者...油女志乃
Dialogue: Marked=0,0:16:31.15,0:16:34.68,Default,,0000,0000,0000,,那個傢伙\N到底是什麼人啊，寧次
Dialogue: Marked=0,0:16:38.93,0:16:40.09,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:16:45.20,0:16:46.86,Default,,0000,0000,0000,,太可怕了吧
Dialogue: Marked=0,0:16:46.93,0:16:50.27,Default,,0000,0000,0000,,他不但用召喚之術\N叫出那些蟲
Dialogue: Marked=0,0:16:50.60,0:16:53.77,Default,,0000,0000,0000,,還讓蟲寄生在自己體內
Dialogue: Marked=0,0:16:54.44,0:16:56.17,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:16:56.71,0:16:57.70,Default,,0000,0000,0000,,那個傢伙...
Dialogue: Marked=0,0:16:57.88,0:17:01.14,Default,,0000,0000,0000,,應該是木葉\N代代相傳的蟲之使者一族吧
Dialogue: Marked=0,0:17:01.28,0:17:03.65,Default,,0000,0000,0000,,這麼說的話，我曾經聽說過
Dialogue: Marked=0,0:17:03.88,0:17:06.28,Default,,0000,0000,0000,,他們出生到這世上的同時
Dialogue: Marked=0,0:17:06.39,0:17:09.38,Default,,0000,0000,0000,,身體就要給那些蟲當作巢穴
Dialogue: Marked=0,0:17:09.89,0:17:15.29,Default,,0000,0000,0000,,擁有以那些蟲\N為武器的密技之一族
Dialogue: Marked=0,0:17:16.86,0:17:18.99,Default,,0000,0000,0000,,他們可以自由的操縱蟲子
Dialogue: Marked=0,0:17:19.13,0:17:21.90,Default,,0000,0000,0000,,而也幾乎都是蟲子\N在跟敵人交戰
Dialogue: Marked=0,0:17:22.00,0:17:23.40,Default,,0000,0000,0000,,但是代價就是
Dialogue: Marked=0,0:17:23.50,0:17:25.06,Default,,0000,0000,0000,,必須提供自己的查克拉
Dialogue: Marked=0,0:17:25.17,0:17:28.11,Default,,0000,0000,0000,,當作那些蟲子的食物
Dialogue: Marked=0,0:17:35.92,0:17:37.71,Default,,0000,0000,0000,,那一族的繼承者
Dialogue: Marked=0,0:17:38.15,0:17:40.14,Default,,0000,0000,0000,,就是他了嗎
Dialogue: Marked=0,0:17:43.16,0:17:45.72,Default,,0000,0000,0000,,真是可惜呀，薩克
Dialogue: Marked=0,0:17:45.89,0:17:49.12,Default,,0000,0000,0000,,為什麼薩克的手\N會變成那個樣子呢
Dialogue: Marked=0,0:17:49.93,0:17:53.09,Default,,0000,0000,0000,,可能是那個叫志乃的傢伙
Dialogue: Marked=0,0:17:53.67,0:17:55.93,Default,,0000,0000,0000,,找機會將那些蟲子
Dialogue: Marked=0,0:17:56.04,0:17:59.10,Default,,0000,0000,0000,,堵住薩克手上的排氣孔
Dialogue: Marked=0,0:17:59.94,0:18:02.93,Default,,0000,0000,0000,,在那種情況下發動斬空波
Dialogue: Marked=0,0:18:03.14,0:18:05.34,Default,,0000,0000,0000,,會使得無處宣洩的能量
Dialogue: Marked=0,0:18:05.45,0:18:08.71,Default,,0000,0000,0000,,在手臂中\N為了尋找出口而膨脹
Dialogue: Marked=0,0:18:10.68,0:18:13.74,Default,,0000,0000,0000,,使得當做砲管的手爆炸
Dialogue: Marked=0,0:18:14.35,0:18:16.75,Default,,0000,0000,0000,,失去了它的功用
Dialogue: Marked=0,0:18:24.40,0:18:25.19,Default,,0000,0000,0000,,雖然我跟你
Dialogue: Marked=0,0:18:25.47,0:18:29.46,Default,,0000,0000,0000,,只是接受了同樣任務的同伴
Dialogue: Marked=0,0:18:30.14,0:18:31.23,Default,,0000,0000,0000,,可是這個仇
Dialogue: Marked=0,0:18:31.87,0:18:34.97,Default,,0000,0000,0000,,我會幫你報的
Dialogue: Marked=0,0:18:39.08,0:18:41.38,Default,,0000,0000,0000,,真是嚇死人了
Dialogue: Marked=0,0:18:41.65,0:18:42.71,Default,,0000,0000,0000,,什麼嘛，什麼嘛
Dialogue: Marked=0,0:18:42.88,0:18:43.51,Default,,0000,0000,0000,,志乃那傢伙...
Dialogue: Marked=0,0:18:43.68,0:18:46.59,Default,,0000,0000,0000,,沒想到你居然這麼厲害
Dialogue: Marked=0,0:18:46.72,0:18:47.58,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:18:47.72,0:18:51.52,Default,,0000,0000,0000,,我之前還以為這個人怪怪的
Dialogue: Marked=0,0:18:56.50,0:19:00.26,Default,,0000,0000,0000,,志，志乃...辛苦你了
Dialogue: Marked=0,0:19:00.40,0:19:02.46,Default,,0000,0000,0000,,表現得不錯嘛
Dialogue: Marked=0,0:19:03.24,0:19:05.93,Default,,0000,0000,0000,,我也很期待你們的表現
Dialogue: Marked=0,0:19:09.44,0:19:09.81,Default,,0000,0000,0000,,這個傢伙
Dialogue: Marked=0,0:19:09.98,0:19:12.24,Default,,0000,0000,0000,,居然用一副隊長的樣子回來
Dialogue: Marked=0,0:19:12.48,0:19:13.81,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:16.72,0:19:18.12,Default,,0000,0000,0000,,那麼
Dialogue: Marked=0,0:19:18.25,0:19:20.95,Default,,0000,0000,0000,,立刻進行下一場比賽
Dialogue: Marked=0,0:19:24.53,0:19:26.12,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:19:26.56,0:19:27.62,Default,,0000,0000,0000,,嗨
Dialogue: Marked=0,0:19:27.76,0:19:29.92,Default,,0000,0000,0000,,你還有心情"嗨"\N卡卡西老師
Dialogue: Marked=0,0:19:30.03,0:19:31.26,Default,,0000,0000,0000,,佐助呢
Dialogue: Marked=0,0:19:31.47,0:19:33.43,Default,,0000,0000,0000,,佐助他還好吧
Dialogue: Marked=0,0:19:33.53,0:19:35.06,Default,,0000,0000,0000,,不要緊的
Dialogue: Marked=0,0:19:35.27,0:19:37.43,Default,,0000,0000,0000,,他現在在醫院裡面休息
Dialogue: Marked=0,0:19:39.54,0:19:42.77,Default,,0000,0000,0000,,只不過...有暗部在旁邊保護
Dialogue: Marked=0,0:19:43.71,0:19:46.51,Default,,0000,0000,0000,,"劍美澄對勘九郎"
Dialogue: Marked=0,0:19:47.78,0:19:49.94,Default,,0000,0000,0000,,終於輪到我了
Dialogue: Marked=0,0:19:51.05,0:19:52.28,Default,,0000,0000,0000,,那個勘九郎
Dialogue: Marked=0,0:19:52.49,0:19:55.05,Default,,0000,0000,0000,,完全小看了他的對手
Dialogue: Marked=0,0:19:56.49,0:19:57.96,Default,,0000,0000,0000,,那個傻瓜
Dialogue: Marked=0,0:20:14.54,0:20:16.07,Default,,0000,0000,0000,,是那傢伙
Dialogue: Marked=0,0:20:25.19,0:20:26.85,Default,,0000,0000,0000,,我跟鎧不一樣
Dialogue: Marked=0,0:20:27.05,0:20:29.82,Default,,0000,0000,0000,,就算是小鬼\N也不會手下留情的
Dialogue: Marked=0,0:20:31.83,0:20:33.59,Default,,0000,0000,0000,,我先把話說清楚
Dialogue: Marked=0,0:20:34.06,0:20:36.55,Default,,0000,0000,0000,,當我使出我的絕招時
Dialogue: Marked=0,0:20:37.03,0:20:39.26,Default,,0000,0000,0000,,你一定要棄權
Dialogue: Marked=0,0:20:40.10,0:20:42.09,Default,,0000,0000,0000,,我會馬上做了結的
Dialogue: Marked=0,0:20:42.37,0:20:44.10,Default,,0000,0000,0000,,那麼我也是
Dialogue: Marked=0,0:20:47.01,0:20:49.60,Default,,0000,0000,0000,,一樣馬上就會做了結的
Dialogue: Marked=0,0:20:55.62,0:20:58.05,Default,,0000,0000,0000,,那麼第三回合
Dialogue: Marked=0,0:20:58.72,0:21:00.35,Default,,0000,0000,0000,,請開始
Dialogue: Marked=0,0:21:05.63,0:21:10.22,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:21:10.36,0:21:18.90,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:19.54,0:21:28.38,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:28.65,0:21:37.06,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:37.76,0:21:43.16,Default,,0000,0000,0000,,要不然?我會哭的
Dialogue: Marked=0,0:21:43.33,0:21:47.10,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:47.40,0:21:50.96,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:51.37,0:21:59.94,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:22:00.15,0:22:05.14,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:05.35,0:22:09.69,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:09.86,0:22:13.45,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:13.86,0:22:18.80,Default,,0000,0000,0000,,會有光?也會有黑暗
Dialogue: Marked=0,0:22:18.93,0:22:21.09,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:21.20,0:22:28.20,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:28.31,0:22:33.94,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:22:37.72,0:22:40.88,Default,,0000,0000,0000,,我一直都很相信妳說的話
Dialogue: Marked=0,0:22:41.02,0:22:42.72,Default,,0000,0000,0000,,我希望自己能跟妳一樣
Dialogue: Marked=0,0:22:42.89,0:22:44.95,Default,,0000,0000,0000,,如果真的跟妳一樣\N該有多好
Dialogue: Marked=0,0:22:45.39,0:22:48.62,Default,,0000,0000,0000,,所以現在\N我想跟盡全力的妳戰鬥
Dialogue: Marked=0,0:22:48.73,0:22:51.72,Default,,0000,0000,0000,,因為\N我已經不是那個時候的我了
Dialogue: Marked=0,0:22:51.97,0:22:54.53,Default,,0000,0000,0000,,如果無法超越真正的妳
Dialogue: Marked=0,0:22:54.67,0:22:55.93,Default,,0000,0000,0000,,那就沒意義了
Dialogue: Marked=0,0:22:56.70,0:22:57.40,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:57.50,0:23:00.96,Default,,0000,0000,0000,,死對頭的衝突\N少女的心是認真的
Dialogue: Marked=0,0:23:01.01,0:23:03.64,Default,,0000,0000,0000,,堂堂正正的一決勝負
