[Script Info]
Title: NARUTO -ナルト- 第041話 「ライバル激突！オトメ心は本気モード」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.60,0:00:08.16,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.30,0:00:12.00,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.17,0:00:16.20,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.34,0:00:19.11,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.21,0:00:22.98,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.18,0:00:27.12,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.52,0:00:37.76,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.63,0:00:46.80,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.55,0:00:59.99,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.29,0:01:05.28,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.49,0:01:10.99,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.10,0:01:14.00,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:14.07,0:01:20.84,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:34.29,0:01:37.05,Default,,0000,0000,0000,,我也會馬上就做了結的
Dialogue: Marked=0,0:01:38.09,0:01:39.82,Default,,0000,0000,0000,,我不會讓你出招的
Dialogue: Marked=0,0:01:40.20,0:01:41.53,Default,,0000,0000,0000,,先下手為強
Dialogue: Marked=0,0:01:56.61,0:01:58.27,Default,,0000,0000,0000,,真是厲害耶
Dialogue: Marked=0,0:01:58.65,0:02:00.88,Default,,0000,0000,0000,,那傢伙的身體是怎麼了
Dialogue: Marked=0,0:02:01.32,0:02:03.68,Default,,0000,0000,0000,,我拆開我身上所有的關節
Dialogue: Marked=0,0:02:03.79,0:02:07.85,Default,,0000,0000,0000,,然後再用查克拉\N來操縱這具柔軟的身體
Dialogue: Marked=0,0:02:08.86,0:02:10.22,Default,,0000,0000,0000,,用查克拉...
Dialogue: Marked=0,0:02:13.43,0:02:17.36,Default,,0000,0000,0000,,所以我可以纏住你\N一直到你的骨頭斷掉
Dialogue: Marked=0,0:02:17.73,0:02:19.13,Default,,0000,0000,0000,,如果你不放棄的話
Dialogue: Marked=0,0:02:19.23,0:02:21.50,Default,,0000,0000,0000,,我會越纏越緊的哦
Dialogue: Marked=0,0:02:22.20,0:02:24.87,Default,,0000,0000,0000,,我不知道\N你用的是哪種忍者道具
Dialogue: Marked=0,0:02:25.44,0:02:28.31,Default,,0000,0000,0000,,不過身體\N被這樣纏住你就施展不開了
Dialogue: Marked=0,0:02:28.64,0:02:31.81,Default,,0000,0000,0000,,我也可以\N直接把你的脖子扭斷
Dialogue: Marked=0,0:02:33.21,0:02:35.05,Default,,0000,0000,0000,,你還是趕快棄權吧
Dialogue: Marked=0,0:02:36.68,0:02:37.91,Default,,0000,0000,0000,,我不要
Dialogue: Marked=0,0:02:38.05,0:02:39.75,Default,,0000,0000,0000,,你不想活了嗎
Dialogue: Marked=0,0:02:40.92,0:02:44.69,Default,,0000,0000,0000,,傻瓜，會死的人是你
Dialogue: Marked=0,0:02:56.54,0:02:59.13,Default,,0000,0000,0000,,他的脖子被扭斷了
Dialogue: Marked=0,0:03:00.98,0:03:02.44,Default,,0000,0000,0000,,無聊...
Dialogue: Marked=0,0:03:06.11,0:03:07.31,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:03:07.75,0:03:10.78,Default,,0000,0000,0000,,我一不小心太用力\N就把他給殺了
Dialogue: Marked=0,0:03:17.06,0:03:18.05,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:03:18.33,0:03:21.42,Default,,0000,0000,0000,,那，再來就換我了
Dialogue: Marked=0,0:03:30.21,0:03:31.43,Default,,0000,0000,0000,,這...
Dialogue: Marked=0,0:03:31.57,0:03:33.20,Default,,0000,0000,0000,,這是個傀儡人偶
Dialogue: Marked=0,0:03:41.42,0:03:43.11,Default,,0000,0000,0000,,那個才是他本人嗎
Dialogue: Marked=0,0:03:43.99,0:03:46.18,Default,,0000,0000,0000,,這個傢伙是傀儡師
Dialogue: Marked=0,0:03:47.99,0:03:49.62,Default,,0000,0000,0000,,從手上發出查克拉
Dialogue: Marked=0,0:03:49.86,0:03:51.48,Default,,0000,0000,0000,,然後控制傀儡
Dialogue: Marked=0,0:04:02.20,0:04:06.44,Default,,0000,0000,0000,,嗚...棄，棄權...嗚哇!
Dialogue: Marked=0,0:04:06.57,0:04:07.94,Default,,0000,0000,0000,,連骨頭都碎掉的話
Dialogue: Marked=0,0:04:08.08,0:04:10.34,Default,,0000,0000,0000,,身體不就變得更軟了嗎?
Dialogue: Marked=0,0:04:12.35,0:04:14.14,Default,,0000,0000,0000,,我要做的
Dialogue: Marked=0,0:04:14.35,0:04:18.45,Default,,0000,0000,0000,,就是阻止危險的比賽的進行
Dialogue: Marked=0,0:04:22.86,0:04:24.85,Default,,0000,0000,0000,,比賽無法繼續進行
Dialogue: Marked=0,0:04:24.96,0:04:26.89,Default,,0000,0000,0000,,勝者是勘九郎
Dialogue: Marked=0,0:04:27.03,0:04:29.66,Default,,0000,0000,0000,,兩個對一個\N未免太卑鄙了吧
Dialogue: Marked=0,0:04:29.86,0:04:32.89,Default,,0000,0000,0000,,這樣子可以嗎，卡卡西老師
Dialogue: Marked=0,0:04:33.17,0:04:35.16,Default,,0000,0000,0000,,哪有什麼卑鄙的
Dialogue: Marked=0,0:04:35.30,0:04:36.86,Default,,0000,0000,0000,,只是傀儡而已
Dialogue: Marked=0,0:04:37.61,0:04:39.97,Default,,0000,0000,0000,,那個可是傀儡之術哦
Dialogue: Marked=0,0:04:40.11,0:04:42.37,Default,,0000,0000,0000,,是用查克拉來操控娃娃
Dialogue: Marked=0,0:04:42.88,0:04:45.04,Default,,0000,0000,0000,,跟手裡劍一樣是忍者的道具
Dialogue: Marked=0,0:04:50.25,0:04:53.48,Default,,0000,0000,0000,,大家都很會運用查克拉
Dialogue: Marked=0,0:04:53.89,0:04:57.69,Default,,0000,0000,0000,,我本來還以為\N自己查克拉操控還算不錯的
Dialogue: Marked=0,0:05:00.50,0:05:04.69,Default,,0000,0000,0000,,第41話 死對頭的衝突\N少女的心是認真的
Dialogue: Marked=0,0:05:18.01,0:05:19.21,Default,,0000,0000,0000,,井野
Dialogue: Marked=0,0:05:20.95,0:05:23.58,Default,,0000,0000,0000,,被嚇到了吧，小櫻
Dialogue: Marked=0,0:05:29.16,0:05:32.02,Default,,0000,0000,0000,,就連那麼厲害的佐助\N也倒在地上啦
Dialogue: Marked=0,0:05:32.23,0:05:33.22,Default,,0000,0000,0000,,怎麼說呢
Dialogue: Marked=0,0:05:33.29,0:05:36.35,Default,,0000,0000,0000,,我覺得就是因為有佐助\N妳才會過關的
Dialogue: Marked=0,0:05:36.46,0:05:40.03,Default,,0000,0000,0000,,真不曉得\N妳在這場預選會有什麼下場
Dialogue: Marked=0,0:05:40.60,0:05:43.09,Default,,0000,0000,0000,,依我看妳最好還是棄權吧
Dialogue: Marked=0,0:05:50.95,0:05:53.54,Default,,0000,0000,0000,,那種東西是奈何不了我的
Dialogue: Marked=0,0:06:02.96,0:06:05.98,Default,,0000,0000,0000,,沒關係，這次我也會努力的
Dialogue: Marked=0,0:06:06.69,0:06:07.75,Default,,0000,0000,0000,,搞清楚
Dialogue: Marked=0,0:06:08.00,0:06:09.55,Default,,0000,0000,0000,,誰要棄權呀
Dialogue: Marked=0,0:06:18.07,0:06:20.27,Default,,0000,0000,0000,,真希望可以趕快上場
Dialogue: Marked=0,0:06:28.22,0:06:29.98,Default,,0000,0000,0000,,妳算什麼嘛
Dialogue: Marked=0,0:06:30.08,0:06:31.92,Default,,0000,0000,0000,,儘管放馬過來
Dialogue: Marked=0,0:06:35.49,0:06:38.98,Default,,0000,0000,0000,,那麼接下來\N要開始第四回戰了
Dialogue: Marked=0,0:06:42.00,0:06:43.29,Default,,0000,0000,0000,,真是的，真是的
Dialogue: Marked=0,0:06:43.43,0:06:46.30,Default,,0000,0000,0000,,怎麼全都是些奇怪的傢伙
Dialogue: Marked=0,0:06:46.50,0:06:48.03,Default,,0000,0000,0000,,你沒有資格說別人哦
Dialogue: Marked=0,0:06:48.17,0:06:49.30,Default,,0000,0000,0000,,老師說得對
Dialogue: Marked=0,0:06:49.54,0:06:50.73,Default,,0000,0000,0000,,連小櫻都這麼說
Dialogue: Marked=0,0:06:52.54,0:06:55.44,Default,,0000,0000,0000,,現在不是笑的時候了
Dialogue: Marked=0,0:06:57.51,0:06:59.10,Default,,0000,0000,0000,,"春野櫻對山中井野"
Dialogue: Marked=0,0:07:25.97,0:07:27.34,Default,,0000,0000,0000,,沒想到
Dialogue: Marked=0,0:07:27.48,0:07:28.64,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:07:28.84,0:07:31.64,Default,,0000,0000,0000,,真的跟妳對上了
Dialogue: Marked=0,0:07:32.28,0:07:34.54,Default,,0000,0000,0000,,而且還來的這麼快
Dialogue: Marked=0,0:07:37.15,0:07:39.42,Default,,0000,0000,0000,,井野在女忍者的新人中
Dialogue: Marked=0,0:07:39.55,0:07:41.65,Default,,0000,0000,0000,,表現算是很出色的
Dialogue: Marked=0,0:07:42.16,0:07:44.99,Default,,0000,0000,0000,,面對小櫻，真的下得了手嗎
Dialogue: Marked=0,0:07:45.06,0:07:47.29,Default,,0000,0000,0000,,不，應該是她行不行吧
Dialogue: Marked=0,0:07:47.86,0:07:50.35,Default,,0000,0000,0000,,結果\N居然是她們兩個人對上了
Dialogue: Marked=0,0:07:51.50,0:07:53.43,Default,,0000,0000,0000,,這下麻煩了
Dialogue: Marked=0,0:07:53.60,0:07:55.93,Default,,0000,0000,0000,,井野，沒問題吧
Dialogue: Marked=0,0:07:56.44,0:07:57.77,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:07:59.17,0:08:01.90,Default,,0000,0000,0000,,你會怎麼做呢，井野
Dialogue: Marked=0,0:08:02.48,0:08:04.97,Default,,0000,0000,0000,,小櫻~加油~
Dialogue: Marked=0,0:08:05.15,0:08:06.91,Default,,0000,0000,0000,,別輸給她呀~
Dialogue: Marked=0,0:08:09.15,0:08:09.95,Default,,0000,0000,0000,,開始
Dialogue: Marked=0,0:08:25.30,0:08:26.46,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:08:26.60,0:08:29.97,Default,,0000,0000,0000,,看來是小櫻\N佔有壓倒性的優勢嘛
Dialogue: Marked=0,0:08:30.20,0:08:31.19,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:08:31.97,0:08:33.46,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:08:33.61,0:08:36.60,Default,,0000,0000,0000,,如果不是傻瓜的話\N就是你睡著了
Dialogue: Marked=0,0:08:37.35,0:08:38.48,Default,,0000,0000,0000,,你說誰啊
Dialogue: Marked=0,0:08:38.48,0:08:42.71,Default,,0000,0000,0000,,女忍者的肉博戰\N果然只有這種程度
Dialogue: Marked=0,0:08:44.12,0:08:46.21,Default,,0000,0000,0000,,可不是所有女忍者都這樣啊
Dialogue: Marked=0,0:08:47.49,0:08:49.72,Default,,0000,0000,0000,,只是那兩個人太遲鈍而已
Dialogue: Marked=0,0:08:49.86,0:08:52.72,Default,,0000,0000,0000,,因為戰鬥是根本不分男女的
Dialogue: Marked=0,0:08:57.37,0:08:58.86,Default,,0000,0000,0000,,太遲鈍?
Dialogue: Marked=0,0:09:16.38,0:09:17.75,Default,,0000,0000,0000,,在那!
Dialogue: Marked=0,0:09:57.06,0:09:59.69,Default,,0000,0000,0000,,一個女忍者\N不能只會運用忍術
Dialogue: Marked=0,0:09:59.79,0:10:02.29,Default,,0000,0000,0000,,還得學會身為女性時
Dialogue: Marked=0,0:10:02.43,0:10:04.19,Default,,0000,0000,0000,,所必須具有的知識與修養
Dialogue: Marked=0,0:10:04.93,0:10:09.30,Default,,0000,0000,0000,,潛入敵境時\N若不能扮做普通女性的話
Dialogue: Marked=0,0:10:09.44,0:10:13.31,Default,,0000,0000,0000,,做間諜工作的時候\N會吃很多苦頭的
Dialogue: Marked=0,0:10:13.81,0:10:16.47,Default,,0000,0000,0000,,我們今天要上的是插花課
Dialogue: Marked=0,0:10:17.81,0:10:18.94,Default,,0000,0000,0000,,好了，各位
Dialogue: Marked=0,0:10:19.08,0:10:21.45,Default,,0000,0000,0000,,照妳們的想法去採花吧
Dialogue: Marked=0,0:10:21.58,0:10:22.95,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:10:25.59,0:10:27.45,Default,,0000,0000,0000,,井野，等等我
Dialogue: Marked=0,0:10:33.96,0:10:35.83,Default,,0000,0000,0000,,妳真是笨手笨腳的
Dialogue: Marked=0,0:10:47.34,0:10:49.98,Default,,0000,0000,0000,,我最不會這個了
Dialogue: Marked=0,0:10:49.98,0:10:51.60,Default,,0000,0000,0000,,井野妳呢
Dialogue: Marked=0,0:10:52.85,0:10:55.75,Default,,0000,0000,0000,,妳的名字叫做小櫻\N居然不會插花
Dialogue: Marked=0,0:10:55.88,0:10:56.61,Default,,0000,0000,0000,,妳知道嗎
Dialogue: Marked=0,0:10:56.75,0:10:59.35,Default,,0000,0000,0000,,其實這是有訣竅的
Dialogue: Marked=0,0:10:59.99,0:11:00.98,Default,,0000,0000,0000,,聽我說
Dialogue: Marked=0,0:11:01.26,0:11:02.75,Default,,0000,0000,0000,,所謂的插花啊
Dialogue: Marked=0,0:11:02.86,0:11:04.63,Default,,0000,0000,0000,,就是要決定主要的花之後
Dialogue: Marked=0,0:11:04.63,0:11:08.36,Default,,0000,0000,0000,,再把其他裝飾用的花\N插上去就可以了
Dialogue: Marked=0,0:11:08.50,0:11:11.36,Default,,0000,0000,0000,,不能讓花朵\N太強調自己的存在
Dialogue: Marked=0,0:11:11.77,0:11:14.36,Default,,0000,0000,0000,,比方說，妳看...
Dialogue: Marked=0,0:11:15.27,0:11:16.76,Default,,0000,0000,0000,,妳有沒有看到那邊
Dialogue: Marked=0,0:11:16.87,0:11:18.77,Default,,0000,0000,0000,,那種叫波斯菊的花
Dialogue: Marked=0,0:11:18.87,0:11:22.37,Default,,0000,0000,0000,,舉例來說\N以波斯菊當主角的話
Dialogue: Marked=0,0:11:22.91,0:11:26.04,Default,,0000,0000,0000,,小櫻採的蘭草就是配角了
Dialogue: Marked=0,0:11:26.65,0:11:29.14,Default,,0000,0000,0000,,比起春天的櫻花
Dialogue: Marked=0,0:11:29.28,0:11:31.27,Default,,0000,0000,0000,,波斯菊就像是秋天的櫻花
Dialogue: Marked=0,0:11:31.39,0:11:34.51,Default,,0000,0000,0000,,它可以說是\N秋天最漂亮的花了
Dialogue: Marked=0,0:11:34.66,0:11:37.78,Default,,0000,0000,0000,,而且波斯菊也有"調和"的含意
Dialogue: Marked=0,0:11:38.03,0:11:40.89,Default,,0000,0000,0000,,所有秋天的草\N都可以跟它搭配得很好
Dialogue: Marked=0,0:11:50.40,0:11:51.56,Default,,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:11:51.91,0:11:54.67,Default,,0000,0000,0000,,我也跟波斯菊一樣\N可以用這個來襯托嗎
Dialogue: Marked=0,0:11:55.18,0:11:56.80,Default,,0000,0000,0000,,好不好看
Dialogue: Marked=0,0:11:59.41,0:12:01.28,Default,,0000,0000,0000,,嗯，嗯...
Dialogue: Marked=0,0:12:01.42,0:12:04.04,Default,,0000,0000,0000,,什麼嘛~
Dialogue: Marked=0,0:12:05.05,0:12:08.42,Default,,0000,0000,0000,,妳今天倒是挺開心的嘛
Dialogue: Marked=0,0:12:08.82,0:12:11.19,Default,,0000,0000,0000,,禿額頭妹妹
Dialogue: Marked=0,0:12:18.60,0:12:21.19,Default,,0000,0000,0000,,妳最近看起來\N好像變得比較漂亮了嘛
Dialogue: Marked=0,0:12:21.70,0:12:24.30,Default,,0000,0000,0000,,妳可不要太囂張哦
Dialogue: Marked=0,0:12:29.21,0:12:30.44,Default,,0000,0000,0000,,亞美
Dialogue: Marked=0,0:12:30.95,0:12:32.44,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:12:32.58,0:12:34.84,Default,,0000,0000,0000,,我看到一個很漂亮的水桶腰
Dialogue: Marked=0,0:12:34.95,0:12:36.08,Default,,0000,0000,0000,,還以為是花瓶
Dialogue: Marked=0,0:12:36.22,0:12:37.98,Default,,0000,0000,0000,,就順手把花插上了
Dialogue: Marked=0,0:12:38.95,0:12:40.22,Default,,0000,0000,0000,,井野
Dialogue: Marked=0,0:12:40.96,0:12:42.98,Default,,0000,0000,0000,,忍花鳥兜
Dialogue: Marked=0,0:12:43.09,0:12:44.49,Default,,0000,0000,0000,,雖然毒性不怎麼強
Dialogue: Marked=0,0:12:44.59,0:12:45.62,Default,,0000,0000,0000,,但畢竟還是有毒
Dialogue: Marked=0,0:12:45.73,0:12:48.22,Default,,0000,0000,0000,,我看妳最好趕快吐出來吧
Dialogue: Marked=0,0:12:52.00,0:12:53.97,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:12:57.61,0:13:00.34,Default,,0000,0000,0000,,其實有毒的，只有根部而已
Dialogue: Marked=0,0:13:04.61,0:13:06.88,Default,,0000,0000,0000,,井野真的好厲害
Dialogue: Marked=0,0:13:07.38,0:13:08.87,Default,,0000,0000,0000,,不但什麼都知道
Dialogue: Marked=0,0:13:08.98,0:13:11.25,Default,,0000,0000,0000,,也長得很可愛又漂亮
Dialogue: Marked=0,0:13:11.49,0:13:13.89,Default,,0000,0000,0000,,她剛才的手裡劍術也是
Dialogue: Marked=0,0:13:14.26,0:13:16.12,Default,,0000,0000,0000,,忍術也一樣厲害
Dialogue: Marked=0,0:13:17.12,0:13:19.75,Default,,0000,0000,0000,,跟她比起來，我就...
Dialogue: Marked=0,0:13:24.13,0:13:25.12,Default,,0000,0000,0000,,小櫻?
Dialogue: Marked=0,0:13:26.50,0:13:29.40,Default,,0000,0000,0000,,如果井野是波斯菊的話
Dialogue: Marked=0,0:13:30.00,0:13:32.77,Default,,0000,0000,0000,,那麼我就是蘭草了吧
Dialogue: Marked=0,0:13:38.65,0:13:40.77,Default,,0000,0000,0000,,妳到底在說什麼
Dialogue: Marked=0,0:13:42.02,0:13:44.42,Default,,0000,0000,0000,,我想想
Dialogue: Marked=0,0:13:44.79,0:13:45.91,Default,,0000,0000,0000,,其實說起來
Dialogue: Marked=0,0:13:46.02,0:13:47.79,Default,,0000,0000,0000,,妳現在還不是花嘛
Dialogue: Marked=0,0:13:47.79,0:13:50.15,Default,,0000,0000,0000,,應該只能算是花苞
Dialogue: Marked=0,0:13:53.03,0:13:55.15,Default,,0000,0000,0000,,說得也是
Dialogue: Marked=0,0:14:11.45,0:14:13.31,Default,,0000,0000,0000,,到了現在這種地步
Dialogue: Marked=0,0:14:15.05,0:14:18.04,Default,,0000,0000,0000,,我也不打算\N再跟妳一起搶佐助了
Dialogue: Marked=0,0:14:18.19,0:14:19.81,Default,,0000,0000,0000,,妳說什麼
Dialogue: Marked=0,0:14:19.95,0:14:22.45,Default,,0000,0000,0000,,妳跟佐助\N根本一點都不配
Dialogue: Marked=0,0:14:22.56,0:14:25.68,Default,,0000,0000,0000,,而且我已經\N徹徹底底的強過妳了
Dialogue: Marked=0,0:14:26.06,0:14:28.05,Default,,0000,0000,0000,,根本不把妳放在眼裡
Dialogue: Marked=0,0:14:28.70,0:14:29.82,Default,,0000,0000,0000,,小櫻!
Dialogue: Marked=0,0:14:29.96,0:14:33.20,Default,,0000,0000,0000,,妳知道妳現在\N到底在跟誰說話嗎
Dialogue: Marked=0,0:14:33.47,0:14:34.73,Default,,0000,0000,0000,,妳別太囂張了
Dialogue: Marked=0,0:14:34.84,0:14:36.83,Default,,0000,0000,0000,,愛哭鬼小櫻
Dialogue: Marked=0,0:14:38.97,0:14:40.34,Default,,0000,0000,0000,,我總覺得
Dialogue: Marked=0,0:14:40.47,0:14:41.07,Default,,0000,0000,0000,,總覺得...
Dialogue: Marked=0,0:14:41.34,0:14:43.57,Default,,0000,0000,0000,,小櫻她也說得太過火了
Dialogue: Marked=0,0:14:43.71,0:14:47.08,Default,,0000,0000,0000,,井野的眼神看起來好可怕
Dialogue: Marked=0,0:14:47.21,0:14:50.71,Default,,0000,0000,0000,,嗯...不是這樣的
Dialogue: Marked=0,0:14:51.59,0:14:54.61,Default,,0000,0000,0000,,小櫻並不是一個\N會隨便誇耀自己的力量
Dialogue: Marked=0,0:14:54.72,0:14:57.12,Default,,0000,0000,0000,,來惡意傷害別人的女孩子
Dialogue: Marked=0,0:14:57.86,0:14:58.98,Default,,0000,0000,0000,,她只是不希望自己還有井野
Dialogue: Marked=0,0:14:59.09,0:15:02.36,Default,,0000,0000,0000,,在比賽中對對方手下留情
Dialogue: Marked=0,0:15:03.50,0:15:05.86,Default,,0000,0000,0000,,我還是個花苞呀...
Dialogue: Marked=0,0:15:10.00,0:15:11.73,Default,,0000,0000,0000,,喂，井野
Dialogue: Marked=0,0:15:14.24,0:15:15.50,Default,,0000,0000,0000,,什麼事
Dialogue: Marked=0,0:15:16.61,0:15:17.87,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:15:18.11,0:15:22.01,Default,,0000,0000,0000,,妳要送這條鍛帶給我呢
Dialogue: Marked=0,0:15:24.25,0:15:26.15,Default,,0000,0000,0000,,那是因為呀...
Dialogue: Marked=0,0:15:28.26,0:15:30.89,Default,,0000,0000,0000,,如果妳在\N還是花苞的時候枯萎
Dialogue: Marked=0,0:15:30.89,0:15:33.38,Default,,0000,0000,0000,,那就太可惜了
Dialogue: Marked=0,0:15:39.53,0:15:42.76,Default,,0000,0000,0000,,花朵如果不開\N就沒有意義了吧
Dialogue: Marked=0,0:15:52.91,0:15:55.91,Default,,0000,0000,0000,,說不定那是一朵
Dialogue: Marked=0,0:16:05.66,0:16:09.56,Default,,0000,0000,0000,,比波斯菊還要漂亮的花呢
Dialogue: Marked=0,0:16:20.67,0:16:25.94,Default,,0000,0000,0000,,謝謝妳，井野
Dialogue: Marked=0,0:16:28.08,0:16:29.21,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:16:29.32,0:16:30.91,Default,,0000,0000,0000,,趕快動手摘花吧
Dialogue: Marked=0,0:16:32.92,0:16:34.82,Default,,0000,0000,0000,,怎麼了，小櫻
Dialogue: Marked=0,0:16:35.86,0:16:37.72,Default,,0000,0000,0000,,剛才跌倒的時候
Dialogue: Marked=0,0:16:37.93,0:16:39.09,Default,,0000,0000,0000,,沙子跑進眼睛裡了
Dialogue: Marked=0,0:16:39.16,0:16:41.59,Default,,0000,0000,0000,,妳真是笨手笨腳的
Dialogue: Marked=0,0:16:45.83,0:16:46.82,Default,,0000,0000,0000,,井野
Dialogue: Marked=0,0:16:49.84,0:16:52.24,Default,,0000,0000,0000,,我一直都很相信
Dialogue: Marked=0,0:16:52.34,0:16:55.43,Default,,0000,0000,0000,,妳當時對我說的話
Dialogue: Marked=0,0:16:56.58,0:16:58.94,Default,,0000,0000,0000,,如果真的是那樣的話就好了
Dialogue: Marked=0,0:16:59.85,0:17:02.51,Default,,0000,0000,0000,,如果真的能夠開出\N漂亮的花就好了
Dialogue: Marked=0,0:17:03.28,0:17:04.44,Default,,0000,0000,0000,,我一直...
Dialogue: Marked=0,0:17:05.85,0:17:08.01,Default,,0000,0000,0000,,希望自己可以跟妳一樣
Dialogue: Marked=0,0:17:08.16,0:17:10.25,Default,,0000,0000,0000,,把妳當作自己的目標
Dialogue: Marked=0,0:17:13.19,0:17:16.53,Default,,0000,0000,0000,,多虧有妳\N我現在才能站在這裡
Dialogue: Marked=0,0:17:17.40,0:17:19.03,Default,,0000,0000,0000,,所以，井野
Dialogue: Marked=0,0:17:19.17,0:17:21.26,Default,,0000,0000,0000,,我要妳認真的跟我打
Dialogue: Marked=0,0:17:28.04,0:17:31.60,Default,,0000,0000,0000,,如果\N我沒辦法超越真正的妳
Dialogue: Marked=0,0:17:31.68,0:17:33.77,Default,,0000,0000,0000,,那就沒意義了
Dialogue: Marked=0,0:18:00.97,0:18:03.81,Default,,0000,0000,0000,,小櫻是怎麼了
Dialogue: Marked=0,0:18:03.94,0:18:04.97,Default,,0000,0000,0000,,喔~
Dialogue: Marked=0,0:18:05.08,0:18:08.71,Default,,0000,0000,0000,,她們兩個為什麼\N都變得那麼激動啊
Dialogue: Marked=0,0:18:09.18,0:18:13.38,Default,,0000,0000,0000,,唉~這小子只顧著趕上佐助
Dialogue: Marked=0,0:18:13.49,0:18:16.15,Default,,0000,0000,0000,,對於其他的事情\N還真是一點都不懂呀
Dialogue: Marked=0,0:18:16.62,0:18:19.68,Default,,0000,0000,0000,,總之，所謂的死對頭
Dialogue: Marked=0,0:18:19.99,0:18:22.02,Default,,0000,0000,0000,,就是這樣不可思議呢
Dialogue: Marked=0,0:18:24.53,0:18:28.52,Default,,0000,0000,0000,,啊哈哈...你好...
Dialogue: Marked=0,0:18:29.47,0:18:32.53,Default,,0000,0000,0000,,我青春的死對頭，卡卡西呀
Dialogue: Marked=0,0:18:32.67,0:18:35.34,Default,,0000,0000,0000,,你那種讓人弄不懂的反應
Dialogue: Marked=0,0:18:35.44,0:18:38.34,Default,,0000,0000,0000,,真是時髦的讓人忌妒
Dialogue: Marked=0,0:18:41.12,0:18:42.34,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:18:44.05,0:18:46.68,Default,,0000,0000,0000,,已經跟佐助\N分在同一組了
Dialogue: Marked=0,0:18:46.75,0:18:48.85,Default,,0000,0000,0000,,妳怎麼突然說這個...
Dialogue: Marked=0,0:18:51.49,0:18:54.39,Default,,0000,0000,0000,,我現在已經不輸給妳了
Dialogue: Marked=0,0:18:54.73,0:18:56.66,Default,,0000,0000,0000,,我也一樣
Dialogue: Marked=0,0:18:56.76,0:18:57.96,Default,,0000,0000,0000,,不管怎麼樣
Dialogue: Marked=0,0:18:58.13,0:19:00.73,Default,,0000,0000,0000,,我是絕對\N不會輸給妳的哦
Dialogue: Marked=0,0:19:06.51,0:19:07.70,Default,,0000,0000,0000,,這條緞帶...
Dialogue: Marked=0,0:19:07.81,0:19:10.14,Default,,0000,0000,0000,,這條緞帶還給妳
Dialogue: Marked=0,0:19:19.69,0:19:21.78,Default,,0000,0000,0000,,那條緞帶已經送給妳了
Dialogue: Marked=0,0:19:22.16,0:19:25.32,Default,,0000,0000,0000,,而且護額\N應該是放在額頭上的吧
Dialogue: Marked=0,0:19:27.09,0:19:28.72,Default,,0000,0000,0000,,從現在開始
Dialogue: Marked=0,0:19:28.80,0:19:31.56,Default,,0000,0000,0000,,我已經不是那個\N追在妳後面跑的女孩子了
Dialogue: Marked=0,0:19:32.67,0:19:34.26,Default,,0000,0000,0000,,當我把護額綁在額頭上的時候
Dialogue: Marked=0,0:19:34.40,0:19:36.53,Default,,0000,0000,0000,,就表示做為一個女忍者
Dialogue: Marked=0,0:19:37.20,0:19:39.26,Default,,0000,0000,0000,,我絕對不能輸給妳的時候
Dialogue: Marked=0,0:19:51.32,0:19:52.72,Default,,0000,0000,0000,,說的好...
Dialogue: Marked=0,0:20:01.53,0:20:03.59,Default,,0000,0000,0000,,到那時候...
Dialogue: Marked=0,0:20:03.80,0:20:05.20,Default,,0000,0000,0000,,我也是...
Dialogue: Marked=0,0:20:10.04,0:20:11.47,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:20:12.34,0:20:13.31,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:20:32.46,0:20:34.22,Default,,0000,0000,0000,,這次一定...
Dialogue: Marked=0,0:20:35.36,0:20:36.73,Default,,0000,0000,0000,,盡全力
Dialogue: Marked=0,0:20:38.83,0:20:40.82,Default,,0000,0000,0000,,堂堂正正的...
Dialogue: Marked=0,0:20:41.64,0:20:43.23,Default,,0000,0000,0000,,一決勝負
Dialogue: Marked=0,0:21:06.53,0:21:11.26,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:21:11.37,0:21:19.57,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:20.51,0:21:28.88,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:29.62,0:21:37.42,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:38.83,0:21:44.23,Default,,0000,0000,0000,,要不然?我會哭的
Dialogue: Marked=0,0:21:44.30,0:21:48.23,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:48.40,0:21:51.80,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:52.37,0:22:00.91,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:22:01.08,0:22:06.04,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:06.22,0:22:10.68,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:10.82,0:22:14.32,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:14.76,0:22:19.56,Default,,0000,0000,0000,,會有光?也會有黑暗
Dialogue: Marked=0,0:22:20.00,0:22:22.13,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:22.24,0:22:28.23,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:29.34,0:22:34.18,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:22:38.75,0:22:40.62,Default,,0000,0000,0000,,她什麼時候變得這麼強了
Dialogue: Marked=0,0:22:40.75,0:22:42.35,Default,,0000,0000,0000,,井野果然很厲害
Dialogue: Marked=0,0:22:42.59,0:22:44.35,Default,,0000,0000,0000,,可是我也不會輸給她
Dialogue: Marked=0,0:22:44.46,0:22:44.98,Default,,0000,0000,0000,,絕對...
Dialogue: Marked=0,0:22:45.16,0:22:45.99,Default,,0000,0000,0000,,不會輸給她的...
Dialogue: Marked=0,0:22:46.16,0:22:47.15,Default,,0000,0000,0000,,不可能
Dialogue: Marked=0,0:22:47.23,0:22:48.99,Default,,0000,0000,0000,,她的實力居然跟我不相上下
Dialogue: Marked=0,0:22:49.16,0:22:51.65,Default,,0000,0000,0000,,我已經不是以前的我了
Dialogue: Marked=0,0:22:52.10,0:22:55.76,Default,,0000,0000,0000,,接著是\N如假包換的最後一擊了
Dialogue: Marked=0,0:22:56.64,0:22:57.36,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:57.50,0:22:59.87,Default,,0000,0000,0000,,最佳的戰鬥就得這樣才行
Dialogue: Marked=0,0:23:00.37,0:23:03.61,Default,,0000,0000,0000,,這場比賽\N說什麼都絕不退讓
