[Script Info]
Title: NARUTO -ナルト- 第042話 「ベストバトルはしゃーんなろー！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.60,0:00:08.09,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.30,0:00:12.00,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.21,0:00:16.01,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.38,0:00:19.11,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.21,0:00:23.01,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.22,0:00:27.42,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.42,0:00:37.70,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.63,0:00:48.87,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.48,0:00:59.89,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.16,0:01:05.32,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.39,0:01:10.83,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.07,0:01:13.63,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:13.67,0:01:20.40,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:30.69,0:01:32.68,Default,,0000,0000,0000,,"春野櫻對山中井野"
Dialogue: Marked=0,0:01:34.22,0:01:35.95,Default,,0000,0000,0000,,到了這個地步
Dialogue: Marked=0,0:01:37.89,0:01:40.66,Default,,0000,0000,0000,,我也不打算\N再跟妳一起搶佐助了
Dialogue: Marked=0,0:01:41.63,0:01:42.60,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:01:42.70,0:01:45.60,Default,,0000,0000,0000,,妳知道妳現在\N到底在跟誰說話嗎
Dialogue: Marked=0,0:01:46.37,0:01:47.60,Default,,0000,0000,0000,,妳別太囂張了
Dialogue: Marked=0,0:01:47.70,0:01:49.20,Default,,0000,0000,0000,,愛哭鬼小櫻
Dialogue: Marked=0,0:01:49.20,0:01:50.33,Default,,0000,0000,0000,,我總覺得
Dialogue: Marked=0,0:01:50.47,0:01:51.23,Default,,0000,0000,0000,,總覺得...
Dialogue: Marked=0,0:01:51.41,0:01:53.77,Default,,0000,0000,0000,,小櫻也說得太過火了
Dialogue: Marked=0,0:01:53.88,0:01:57.14,Default,,0000,0000,0000,,井野的眼神看起來好可怕
Dialogue: Marked=0,0:01:57.28,0:02:00.54,Default,,0000,0000,0000,,嗯...不是這樣子的
Dialogue: Marked=0,0:02:01.62,0:02:04.55,Default,,0000,0000,0000,,小櫻並不是一個\N隨便誇耀自己的力量
Dialogue: Marked=0,0:02:04.65,0:02:07.14,Default,,0000,0000,0000,,來惡意傷害別人的女孩子
Dialogue: Marked=0,0:02:07.99,0:02:09.22,Default,,0000,0000,0000,,她只是不希望自己還有井野
Dialogue: Marked=0,0:02:09.36,0:02:12.22,Default,,0000,0000,0000,,在比賽中對對方手下留情
Dialogue: Marked=0,0:02:31.35,0:02:33.01,Default,,0000,0000,0000,,這次一定...
Dialogue: Marked=0,0:02:34.02,0:02:35.38,Default,,0000,0000,0000,,盡全力...
Dialogue: Marked=0,0:02:37.39,0:02:39.51,Default,,0000,0000,0000,,堂堂正正的...
Dialogue: Marked=0,0:02:40.26,0:02:41.88,Default,,0000,0000,0000,,決勝負...
Dialogue: Marked=0,0:02:43.12,0:02:46.18,Default,,0000,0000,0000,,第42話 最佳的戰鬥\N就得這樣才行
Dialogue: Marked=0,0:03:03.91,0:03:05.81,Default,,0000,0000,0000,,不過是普通的分身術嘛
Dialogue: Marked=0,0:03:06.28,0:03:09.05,Default,,0000,0000,0000,,這可不是\N忍者學校的畢業考試呀
Dialogue: Marked=0,0:03:09.35,0:03:11.05,Default,,0000,0000,0000,,妳以為用這種課本教的忍術
Dialogue: Marked=0,0:03:11.19,0:03:13.25,Default,,0000,0000,0000,,就能打敗我了嗎
Dialogue: Marked=0,0:03:14.56,0:03:15.32,Default,,0000,0000,0000,,只要仔細看
Dialogue: Marked=0,0:03:15.42,0:03:17.36,Default,,0000,0000,0000,,就可以馬上看出哪個是真的
Dialogue: Marked=0,0:03:17.46,0:03:19.26,Default,,0000,0000,0000,,一口氣把查克拉集中到腳部
Dialogue: Marked=0,0:03:19.43,0:03:20.16,Default,,0000,0000,0000,,然後
Dialogue: Marked=0,0:03:20.30,0:03:21.46,Default,,0000,0000,0000,,再彈到地面上
Dialogue: Marked=0,0:03:21.60,0:03:22.72,Default,,0000,0000,0000,,好快
Dialogue: Marked=0,0:03:29.27,0:03:31.50,Default,,0000,0000,0000,,還把我當成\N以前那個愛哭鬼小櫻的話
Dialogue: Marked=0,0:03:31.81,0:03:33.30,Default,,0000,0000,0000,,妳會嚐到苦頭的
Dialogue: Marked=0,0:03:34.21,0:03:36.20,Default,,0000,0000,0000,,認真的跟我打吧，井野
Dialogue: Marked=0,0:03:38.98,0:03:41.68,Default,,0000,0000,0000,,聽到妳這麼說我很高興
Dialogue: Marked=0,0:03:42.75,0:03:44.24,Default,,0000,0000,0000,,我就如妳所願
Dialogue: Marked=0,0:03:44.35,0:03:45.84,Default,,0000,0000,0000,,認真的跟妳打吧
Dialogue: Marked=0,0:03:52.56,0:03:54.55,Default,,0000,0000,0000,,真不愧是小櫻
Dialogue: Marked=0,0:03:54.70,0:03:57.36,Default,,0000,0000,0000,,好厲害，真的好厲害
Dialogue: Marked=0,0:03:57.57,0:03:58.50,Default,,0000,0000,0000,,在新人中
Dialogue: Marked=0,0:03:58.63,0:04:01.69,Default,,0000,0000,0000,,運用查克拉的基本動作\N她算是很厲害的
Dialogue: Marked=0,0:04:02.20,0:04:04.76,Default,,0000,0000,0000,,小櫻她學到了不少東西
Dialogue: Marked=0,0:04:05.44,0:04:08.38,Default,,0000,0000,0000,,她真的比我還要厲害嗎
Dialogue: Marked=0,0:04:08.51,0:04:10.37,Default,,0000,0000,0000,,對，沒錯
Dialogue: Marked=0,0:04:12.85,0:04:15.65,Default,,0000,0000,0000,,讓查克拉\N充滿身體的每個角落
Dialogue: Marked=0,0:04:15.78,0:04:18.58,Default,,0000,0000,0000,,再把握時機巧妙運用的技術
Dialogue: Marked=0,0:04:18.95,0:04:20.01,Default,,0000,0000,0000,,光看這一點
Dialogue: Marked=0,0:04:20.09,0:04:21.65,Default,,0000,0000,0000,,連佐助都比不上她
Dialogue: Marked=0,0:04:23.39,0:04:24.52,Default,,0000,0000,0000,,小櫻打從一開始
Dialogue: Marked=0,0:04:24.73,0:04:26.66,Default,,0000,0000,0000,,在控制查克拉這方面的技術
Dialogue: Marked=0,0:04:26.79,0:04:28.89,Default,,0000,0000,0000,,就遠遠超過你們了
Dialogue: Marked=0,0:04:30.53,0:04:32.97,Default,,0000,0000,0000,,小櫻小姐，妳的動作太漂亮了
Dialogue: Marked=0,0:04:43.81,0:04:45.30,Default,,0000,0000,0000,,可是對手
Dialogue: Marked=0,0:04:45.41,0:04:46.38,Default,,0000,0000,0000,,也非等閒之輩
Dialogue: Marked=0,0:04:46.48,0:04:47.47,Default,,0000,0000,0000,,這場實力相當的戰鬥
Dialogue: Marked=0,0:04:47.68,0:04:49.62,Default,,0000,0000,0000,,應該會拖很久吧
Dialogue: Marked=0,0:04:57.93,0:05:01.26,Default,,0000,0000,0000,,她什麼時候\N變得這麼厲害了啊
Dialogue: Marked=0,0:05:02.33,0:05:03.42,Default,,0000,0000,0000,,沒問題
Dialogue: Marked=0,0:05:04.00,0:05:05.69,Default,,0000,0000,0000,,我也辦得到
Dialogue: Marked=0,0:05:06.43,0:05:08.40,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:05:18.28,0:05:20.77,Default,,0000,0000,0000,,這樣下去，根本沒完沒了嘛
Dialogue: Marked=0,0:05:22.78,0:05:24.27,Default,,0000,0000,0000,,已經很久了
Dialogue: Marked=0,0:05:25.35,0:05:27.58,Default,,0000,0000,0000,,她們已經打了十分鐘了
Dialogue: Marked=0,0:05:37.73,0:05:39.60,Default,,0000,0000,0000,,我居然會跟妳打成平手
Dialogue: Marked=0,0:05:39.73,0:05:41.22,Default,,0000,0000,0000,,這是不可能的
Dialogue: Marked=0,0:05:42.74,0:05:44.36,Default,,0000,0000,0000,,像妳這種只在乎外表
Dialogue: Marked=0,0:05:44.47,0:05:46.80,Default,,0000,0000,0000,,還把頭髮留那麼長的人
Dialogue: Marked=0,0:05:46.97,0:05:49.81,Default,,0000,0000,0000,,我怎麼可能跟妳打成平手呢
Dialogue: Marked=0,0:05:53.82,0:05:54.75,Default,,0000,0000,0000,,我警告妳
Dialogue: Marked=0,0:05:54.95,0:05:57.38,Default,,0000,0000,0000,,瞧不起我也要有個限度
Dialogue: Marked=0,0:05:57.62,0:05:58.48,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:05:58.75,0:06:00.98,Default,,0000,0000,0000,,居然被對方挑釁了
Dialogue: Marked=0,0:06:01.12,0:06:04.32,Default,,0000,0000,0000,,不知道井野這個傢伙\N會做出什麼來
Dialogue: Marked=0,0:06:04.46,0:06:07.26,Default,,0000,0000,0000,,我不喜歡那樣的井野
Dialogue: Marked=0,0:06:25.98,0:06:27.57,Default,,0000,0000,0000,,妳太天真了
Dialogue: Marked=0,0:06:27.98,0:06:29.47,Default,,0000,0000,0000,,糟糕
Dialogue: Marked=0,0:06:30.02,0:06:32.01,Default,,0000,0000,0000,,她完全抓狂了
Dialogue: Marked=0,0:06:35.72,0:06:37.99,Default,,0000,0000,0000,,這種東西
Dialogue: Marked=0,0:06:44.67,0:06:46.53,Default,,0000,0000,0000,,好可怕哦
Dialogue: Marked=0,0:06:46.80,0:06:49.00,Default,,0000,0000,0000,,我要趕快做一個了斷
Dialogue: Marked=0,0:06:49.30,0:06:50.86,Default,,0000,0000,0000,,我一定要妳親口說出
Dialogue: Marked=0,0:06:51.01,0:06:53.00,Default,,0000,0000,0000,,我認輸了這句話
Dialogue: Marked=0,0:06:53.88,0:06:54.93,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:06:55.18,0:06:56.17,Default,,0000,0000,0000,,難不成她...
Dialogue: Marked=0,0:06:56.31,0:06:57.80,Default,,0000,0000,0000,,難道她想
Dialogue: Marked=0,0:07:01.52,0:07:03.11,Default,,0000,0000,0000,,那個印不就是...
Dialogue: Marked=0,0:07:03.32,0:07:04.81,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:07:05.05,0:07:07.38,Default,,0000,0000,0000,,她打算用心轉身之術
Dialogue: Marked=0,0:07:07.62,0:07:08.38,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:07:08.82,0:07:10.38,Default,,0000,0000,0000,,那個傻瓜啊
Dialogue: Marked=0,0:07:11.96,0:07:14.12,Default,,0000,0000,0000,,我知道妳現在很著急
Dialogue: Marked=0,0:07:14.83,0:07:16.39,Default,,0000,0000,0000,,不過那是沒用的
Dialogue: Marked=0,0:07:16.53,0:07:19.40,Default,,0000,0000,0000,,哼!妳等著瞧吧
Dialogue: Marked=0,0:07:19.77,0:07:20.53,Default,,0000,0000,0000,,忍法
Dialogue: Marked=0,0:07:20.70,0:07:22.13,Default,,0000,0000,0000,,心轉身之術
Dialogue: Marked=0,0:07:22.97,0:07:23.90,Default,,0000,0000,0000,,施術者
Dialogue: Marked=0,0:07:24.04,0:07:26.84,Default,,0000,0000,0000,,把自己的精神能量\N徹底的釋放出來
Dialogue: Marked=0,0:07:26.97,0:07:28.97,Default,,0000,0000,0000,,打在對方的身上
Dialogue: Marked=0,0:07:29.08,0:07:31.54,Default,,0000,0000,0000,,壓制對方的精神好幾分鐘
Dialogue: Marked=0,0:07:31.65,0:07:34.48,Default,,0000,0000,0000,,同時控制住對方的身體
Dialogue: Marked=0,0:07:34.92,0:07:35.85,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:07:36.08,0:07:39.58,Default,,0000,0000,0000,,這種可怕的忍術\N卻有個重大的缺點
Dialogue: Marked=0,0:07:40.56,0:07:42.05,Default,,0000,0000,0000,,第一
Dialogue: Marked=0,0:07:42.42,0:07:44.98,Default,,0000,0000,0000,,施術者釋放出來的精神能量
Dialogue: Marked=0,0:07:45.09,0:07:49.09,Default,,0000,0000,0000,,只能以非常慢的速度\N做直線的飛行
Dialogue: Marked=0,0:07:49.73,0:07:50.79,Default,,0000,0000,0000,,第二
Dialogue: Marked=0,0:07:51.00,0:07:53.06,Default,,0000,0000,0000,,如果施術者放出來的精神能量
Dialogue: Marked=0,0:07:53.17,0:07:54.50,Default,,0000,0000,0000,,沒打中對方
Dialogue: Marked=0,0:07:54.60,0:07:57.97,Default,,0000,0000,0000,,精神能量\N也沒辦法在那幾分鐘內
Dialogue: Marked=0,0:07:58.14,0:07:59.66,Default,,0000,0000,0000,,回到自己的身體
Dialogue: Marked=0,0:07:59.84,0:08:01.57,Default,,0000,0000,0000,,說詳細點的話
Dialogue: Marked=0,0:08:01.68,0:08:03.27,Default,,0000,0000,0000,,在那時候施術者...
Dialogue: Marked=0,0:08:03.31,0:08:05.07,Default,,0000,0000,0000,,也就是妳自己本身
Dialogue: Marked=0,0:08:05.18,0:08:08.17,Default,,0000,0000,0000,,會處於無法動彈的僵直狀態
Dialogue: Marked=0,0:08:08.98,0:08:10.78,Default,,0000,0000,0000,,心轉身之術
Dialogue: Marked=0,0:08:10.85,0:08:11.82,Default,,0000,0000,0000,,本來就是用在秘密偵察
Dialogue: Marked=0,0:08:11.99,0:08:14.32,Default,,0000,0000,0000,,而不是用來戰鬥的
Dialogue: Marked=0,0:08:14.86,0:08:15.79,Default,,0000,0000,0000,,井野
Dialogue: Marked=0,0:08:15.96,0:08:17.95,Default,,0000,0000,0000,,妳在這裡用這招的話
Dialogue: Marked=0,0:08:18.09,0:08:20.36,Default,,0000,0000,0000,,就等於是自殺的行為哦
Dialogue: Marked=0,0:08:20.83,0:08:21.95,Default,,0000,0000,0000,,躲開的話
Dialogue: Marked=0,0:08:22.10,0:08:23.59,Default,,0000,0000,0000,,就沒什麼好怕的
Dialogue: Marked=0,0:08:23.70,0:08:25.06,Default,,0000,0000,0000,,甚至在躲過這招之後
Dialogue: Marked=0,0:08:25.20,0:08:28.97,Default,,0000,0000,0000,,還可以趁那幾分鐘\N痛毆對手一頓
Dialogue: Marked=0,0:08:29.94,0:08:31.34,Default,,0000,0000,0000,,到那個時候
Dialogue: Marked=0,0:08:31.47,0:08:34.46,Default,,0000,0000,0000,,疾風就必須終止這場比賽
Dialogue: Marked=0,0:08:34.98,0:08:36.44,Default,,0000,0000,0000,,那又怎麼樣
Dialogue: Marked=0,0:08:36.61,0:08:38.74,Default,,0000,0000,0000,,不試試看怎麼知道結果
Dialogue: Marked=0,0:08:40.11,0:08:41.84,Default,,0000,0000,0000,,沒打中的話就完了哦
Dialogue: Marked=0,0:08:41.98,0:08:44.85,Default,,0000,0000,0000,,妳知不知道啊，嗯?
Dialogue: Marked=0,0:08:45.62,0:08:47.35,Default,,0000,0000,0000,,這招在戰鬥中
Dialogue: Marked=0,0:08:47.59,0:08:49.49,Default,,0000,0000,0000,,本來得先用我的影子模仿術
Dialogue: Marked=0,0:08:49.62,0:08:53.08,Default,,0000,0000,0000,,封鎖住\N對方的行動之後才接著用
Dialogue: Marked=0,0:08:53.23,0:08:54.99,Default,,0000,0000,0000,,現在根本不可能嘛
Dialogue: Marked=0,0:08:55.73,0:08:57.22,Default,,0000,0000,0000,,她沒辦法打中的
Dialogue: Marked=0,0:09:04.14,0:09:05.23,Default,,0000,0000,0000,,傻瓜，不要啊
Dialogue: Marked=0,0:09:05.37,0:09:06.37,Default,,0000,0000,0000,,忍法
Dialogue: Marked=0,0:09:06.37,0:09:07.86,Default,,0000,0000,0000,,心轉身之術
Dialogue: Marked=0,0:09:22.52,0:09:23.51,Default,,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:09:31.77,0:09:33.89,Default,,0000,0000,0000,,實在很可惜呀
Dialogue: Marked=0,0:09:36.40,0:09:37.50,Default,,0000,0000,0000,,井野
Dialogue: Marked=0,0:09:38.27,0:09:39.90,Default,,0000,0000,0000,,沒戲唱了嗎
Dialogue: Marked=0,0:09:40.04,0:09:41.77,Default,,0000,0000,0000,,她失敗了
Dialogue: Marked=0,0:09:43.91,0:09:46.04,Default,,0000,0000,0000,,到此為止了
Dialogue: Marked=0,0:09:51.05,0:09:52.28,Default,,0000,0000,0000,,這個是
Dialogue: Marked=0,0:09:54.79,0:09:56.19,Default,,0000,0000,0000,,妳果然上當了
Dialogue: Marked=0,0:09:56.42,0:09:57.55,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:09:59.66,0:10:01.69,Default,,0000,0000,0000,,我終於抓到妳了
Dialogue: Marked=0,0:10:03.20,0:10:04.19,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:10:06.43,0:10:08.66,Default,,0000,0000,0000,,妳猜對了
Dialogue: Marked=0,0:10:08.80,0:10:12.71,Default,,0000,0000,0000,,我剛才結手印的動作\N不過是在演戲
Dialogue: Marked=0,0:10:12.81,0:10:14.57,Default,,0000,0000,0000,,只是為了把到處亂跑的妳
Dialogue: Marked=0,0:10:14.71,0:10:17.20,Default,,0000,0000,0000,,趕進\N這個陷阱的一種手段而已
Dialogue: Marked=0,0:10:17.45,0:10:18.81,Default,,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:10:19.08,0:10:20.95,Default,,0000,0000,0000,,動彈不得了吧
Dialogue: Marked=0,0:10:21.45,0:10:25.44,Default,,0000,0000,0000,,這是把查克拉\N灌入我的頭髮所製成繩子
Dialogue: Marked=0,0:10:28.22,0:10:28.59,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:10:28.72,0:10:30.09,Default,,0000,0000,0000,,我只要進入妳的體內
Dialogue: Marked=0,0:10:30.22,0:10:33.19,Default,,0000,0000,0000,,然後說棄權就結束了
Dialogue: Marked=0,0:10:34.96,0:10:37.95,Default,,0000,0000,0000,,這下絕對不會打不到了吧
Dialogue: Marked=0,0:10:38.47,0:10:40.06,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:10:40.74,0:10:42.10,Default,,0000,0000,0000,,那個傻瓜
Dialogue: Marked=0,0:10:42.20,0:10:44.60,Default,,0000,0000,0000,,原來抓狂也只是演戲而己啊
Dialogue: Marked=0,0:10:44.74,0:10:46.37,Default,,0000,0000,0000,,趕快跑啊，小櫻
Dialogue: Marked=0,0:10:47.98,0:10:49.10,Default,,0000,0000,0000,,我動不了
Dialogue: Marked=0,0:10:49.84,0:10:50.83,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:10:51.25,0:10:52.97,Default,,0000,0000,0000,,心轉身之術
Dialogue: Marked=0,0:11:17.27,0:11:19.50,Default,,0000,0000,0000,,實在很可惜
Dialogue: Marked=0,0:11:20.64,0:11:21.87,Default,,0000,0000,0000,,沒有打中
Dialogue: Marked=0,0:11:23.28,0:11:24.24,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:11:24.88,0:11:25.87,Default,,0000,0000,0000,,小櫻小姐
Dialogue: Marked=0,0:11:26.01,0:11:27.38,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:11:29.88,0:11:31.41,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:11:50.54,0:11:53.54,Default,,0000,0000,0000,,井野那個傢伙到底是怎麼了
Dialogue: Marked=0,0:11:53.54,0:11:54.91,Default,,0000,0000,0000,,而且...
Dialogue: Marked=0,0:11:55.04,0:11:58.03,Default,,0000,0000,0000,,我總覺得小櫻的樣子怪怪的
Dialogue: Marked=0,0:11:58.91,0:12:00.54,Default,,0000,0000,0000,,可是...這是個好機會
Dialogue: Marked=0,0:12:00.68,0:12:03.05,Default,,0000,0000,0000,,趕快上啊，小櫻
Dialogue: Marked=0,0:12:04.42,0:12:05.54,Default,,0000,0000,0000,,沒用的
Dialogue: Marked=0,0:12:06.05,0:12:10.42,Default,,0000,0000,0000,,她已經被心轉身之術...命中了
Dialogue: Marked=0,0:12:11.69,0:12:13.06,Default,,0000,0000,0000,,心轉身?
Dialogue: Marked=0,0:12:13.69,0:12:14.79,Default,,0000,0000,0000,,這麼說的話
Dialogue: Marked=0,0:12:14.93,0:12:16.56,Default,,0000,0000,0000,,小櫻她現在...
Dialogue: Marked=0,0:12:17.70,0:12:18.93,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:12:19.57,0:12:23.16,Default,,0000,0000,0000,,小櫻的精神\N已經完全被井野控制住了
Dialogue: Marked=0,0:12:25.67,0:12:28.57,Default,,0000,0000,0000,,現在井野\N就在小櫻的身體裡面
Dialogue: Marked=0,0:12:28.94,0:12:29.93,Default,,0000,0000,0000,,我看
Dialogue: Marked=0,0:12:30.08,0:12:32.57,Default,,0000,0000,0000,,井野的目的大概就是...
Dialogue: Marked=0,0:12:34.85,0:12:36.82,Default,,0000,0000,0000,,這樣就結束了嘛
Dialogue: Marked=0,0:12:37.49,0:12:39.95,Default,,0000,0000,0000,,再見了，小櫻
Dialogue: Marked=0,0:12:51.70,0:12:53.20,Default,,0000,0000,0000,,我
Dialogue: Marked=0,0:12:53.20,0:12:54.60,Default,,0000,0000,0000,,春野櫻
Dialogue: Marked=0,0:12:54.74,0:12:56.36,Default,,0000,0000,0000,,現在正式宣佈
Dialogue: Marked=0,0:12:56.47,0:12:57.23,Default,,0000,0000,0000,,放棄這場比...
Dialogue: Marked=0,0:12:57.37,0:12:59.10,Default,,0000,0000,0000,,不可以
Dialogue: Marked=0,0:12:59.34,0:13:00.71,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:13:02.74,0:13:05.01,Default,,0000,0000,0000,,那個傢伙還真是吵
Dialogue: Marked=0,0:13:05.35,0:13:07.37,Default,,0000,0000,0000,,我們都已經拼到這裡來了
Dialogue: Marked=0,0:13:07.48,0:13:09.61,Default,,0000,0000,0000,,如果輸給那個\N迷戀佐助的女人
Dialogue: Marked=0,0:13:09.75,0:13:11.24,Default,,0000,0000,0000,,妳就不配當女人了
Dialogue: Marked=0,0:13:12.75,0:13:13.24,Default,,0000,0000,0000,,我告訴你
Dialogue: Marked=0,0:13:13.35,0:13:15.12,Default,,0000,0000,0000,,就算說那種話也沒有用的
Dialogue: Marked=0,0:13:19.13,0:13:20.49,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:13:25.63,0:13:27.26,Default,,0000,0000,0000,,這股寒氣
Dialogue: Marked=0,0:13:31.51,0:13:32.53,Default,,0000,0000,0000,,鳴人那傢伙
Dialogue: Marked=0,0:13:32.64,0:13:33.90,Default,,0000,0000,0000,,真是吵死了
Dialogue: Marked=0,0:13:38.05,0:13:40.24,Default,,0000,0000,0000,,不過他說的也沒錯
Dialogue: Marked=0,0:13:40.38,0:13:42.14,Default,,0000,0000,0000,,我怎麼可能輸給井野嘛
Dialogue: Marked=0,0:13:43.02,0:13:44.14,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:13:45.02,0:13:46.51,Default,,0000,0000,0000,,這怎麼可能
Dialogue: Marked=0,0:13:49.66,0:13:51.92,Default,,0000,0000,0000,,妳決定怎麼做呢
Dialogue: Marked=0,0:13:52.16,0:13:53.65,Default,,0000,0000,0000,,要棄權嗎
Dialogue: Marked=0,0:13:56.76,0:14:00.26,Default,,0000,0000,0000,,我怎麼可能會\N放棄這場比賽呢
Dialogue: Marked=0,0:14:01.67,0:14:02.53,Default,,0000,0000,0000,,妳算什麼嘛
Dialogue: Marked=0,0:14:05.44,0:14:07.03,Default,,0000,0000,0000,,到底怎麼樣
Dialogue: Marked=0,0:14:07.41,0:14:10.04,Default,,0000,0000,0000,,這...怎麼可能
Dialogue: Marked=0,0:14:10.18,0:14:11.17,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:14:12.18,0:14:13.41,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:14:17.05,0:14:17.81,Default,,0000,0000,0000,,我的忍術
Dialogue: Marked=0,0:14:17.95,0:14:19.18,Default,,0000,0000,0000,,居然失去效用了
Dialogue: Marked=0,0:14:19.45,0:14:20.42,Default,,0000,0000,0000,,井野
Dialogue: Marked=0,0:14:21.06,0:14:23.68,Default,,0000,0000,0000,,不趕快從我身體滾出去的話
Dialogue: Marked=0,0:14:23.82,0:14:25.69,Default,,0000,0000,0000,,妳就會倒大楣的哦
Dialogue: Marked=0,0:14:28.83,0:14:29.80,Default,,0000,0000,0000,,到底怎麼了
Dialogue: Marked=0,0:14:29.93,0:14:31.06,Default,,0000,0000,0000,,井野那傢伙
Dialogue: Marked=0,0:14:35.70,0:14:36.69,Default,,0000,0000,0000,,不行
Dialogue: Marked=0,0:14:37.34,0:14:38.46,Default,,0000,0000,0000,,再這樣下去
Dialogue: Marked=0,0:14:38.57,0:14:40.80,Default,,0000,0000,0000,,我會受不了
Dialogue: Marked=0,0:14:41.48,0:14:42.60,Default,,0000,0000,0000,,解
Dialogue: Marked=0,0:15:01.73,0:15:03.49,Default,,0000,0000,0000,,這怎麼可能
Dialogue: Marked=0,0:15:03.86,0:15:06.09,Default,,0000,0000,0000,,她居然破了井野的忍術
Dialogue: Marked=0,0:15:06.73,0:15:07.50,Default,,0000,0000,0000,,因為施術之前
Dialogue: Marked=0,0:15:07.64,0:15:09.47,Default,,0000,0000,0000,,用太多力氣了
Dialogue: Marked=0,0:15:10.50,0:15:12.97,Default,,0000,0000,0000,,所以造成查克拉不足的吧
Dialogue: Marked=0,0:15:17.34,0:15:19.51,Default,,0000,0000,0000,,妳居然會有兩個精神
Dialogue: Marked=0,0:15:20.38,0:15:22.51,Default,,0000,0000,0000,,妳到底是何方神聖啊
Dialogue: Marked=0,0:15:25.75,0:15:29.02,Default,,0000,0000,0000,,這就是跟美貌並存的堅強
Dialogue: Marked=0,0:15:29.12,0:15:31.25,Default,,0000,0000,0000,,女孩子，如果不夠堅強
Dialogue: Marked=0,0:15:31.39,0:15:33.38,Default,,0000,0000,0000,,是沒辦法生存下去的
Dialogue: Marked=0,0:15:33.76,0:15:35.13,Default,,0000,0000,0000,,中了那種忍術之後
Dialogue: Marked=0,0:15:35.63,0:15:37.15,Default,,0000,0000,0000,,想把侵入者趕出去
Dialogue: Marked=0,0:15:37.26,0:15:39.13,Default,,0000,0000,0000,,並不是那麼容易的事
Dialogue: Marked=0,0:15:40.27,0:15:41.89,Default,,0000,0000,0000,,井野的查克拉不足
Dialogue: Marked=0,0:15:42.40,0:15:43.53,Default,,0000,0000,0000,,也是原因之一
Dialogue: Marked=0,0:15:44.27,0:15:45.64,Default,,0000,0000,0000,,但是更重要的是
Dialogue: Marked=0,0:15:46.54,0:15:48.53,Default,,0000,0000,0000,,在小櫻內心裡面
Dialogue: Marked=0,0:15:48.68,0:15:50.64,Default,,0000,0000,0000,,對井野所抱持的鬥爭之心
Dialogue: Marked=0,0:15:51.51,0:15:55.54,Default,,0000,0000,0000,,再加上鳴人的聲音\N喚醒了她
Dialogue: Marked=0,0:15:55.65,0:15:58.05,Default,,0000,0000,0000,,她才有辦法把井野趕出去
Dialogue: Marked=0,0:15:58.79,0:16:01.78,Default,,0000,0000,0000,,跟什麼都不會的鳴人一樣
Dialogue: Marked=0,0:16:02.16,0:16:04.42,Default,,0000,0000,0000,,也有著強過別人一倍
Dialogue: Marked=0,0:16:04.53,0:16:06.39,Default,,0000,0000,0000,,不願意服輸的心情
Dialogue: Marked=0,0:16:06.66,0:16:08.06,Default,,0000,0000,0000,,這就是...
Dialogue: Marked=0,0:16:09.16,0:16:10.15,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:16:10.66,0:16:12.29,Default,,0000,0000,0000,,她們兩個人的查克拉
Dialogue: Marked=0,0:16:12.43,0:16:14.56,Default,,0000,0000,0000,,應該都所剩無幾了
Dialogue: Marked=0,0:16:18.44,0:16:19.43,Default,,0000,0000,0000,,這就是...
Dialogue: Marked=0,0:16:19.57,0:16:20.80,Default,,0000,0000,0000,,最後一擊了...
Dialogue: Marked=0,0:17:30.14,0:17:33.05,Default,,0000,0000,0000,,雙方都沒有辦法繼續比賽
Dialogue: Marked=0,0:17:33.38,0:17:35.18,Default,,0000,0000,0000,,因此根據平手的結果
Dialogue: Marked=0,0:17:35.38,0:17:36.91,Default,,0000,0000,0000,,判定第四回合的預選
Dialogue: Marked=0,0:17:37.15,0:17:38.88,Default,,0000,0000,0000,,沒有人通過
Dialogue: Marked=0,0:17:44.16,0:17:45.56,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:17:45.73,0:17:47.16,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:17:49.40,0:17:50.39,Default,,0000,0000,0000,,井野
Dialogue: Marked=0,0:17:50.66,0:17:51.46,Default,,0000,0000,0000,,小櫻小姐
Dialogue: Marked=0,0:17:51.60,0:17:52.90,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:17:53.13,0:17:55.40,Default,,0000,0000,0000,,妳...妳沒事吧
Dialogue: Marked=0,0:18:07.18,0:18:09.67,Default,,0000,0000,0000,,她們兩個\N還不需要治療
Dialogue: Marked=0,0:18:10.42,0:18:11.41,Default,,0000,0000,0000,,稍微休息一下之後
Dialogue: Marked=0,0:18:11.62,0:18:13.25,Default,,0000,0000,0000,,她們就會醒了吧
Dialogue: Marked=0,0:18:17.62,0:18:18.68,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:18:19.19,0:18:20.49,Default,,0000,0000,0000,,真令人驚訝
Dialogue: Marked=0,0:18:21.43,0:18:22.40,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:18:23.70,0:18:25.93,Default,,0000,0000,0000,,先撇開鳴人跟佐助不說
Dialogue: Marked=0,0:18:26.20,0:18:27.93,Default,,0000,0000,0000,,連這個一點都不可靠的小櫻
Dialogue: Marked=0,0:18:28.00,0:18:30.87,Default,,0000,0000,0000,,都有很明顯的成長
Dialogue: Marked=0,0:18:32.61,0:18:33.94,Default,,0000,0000,0000,,雖然發生了很多事
Dialogue: Marked=0,0:18:34.61,0:18:37.91,Default,,0000,0000,0000,,不過我打從心裡覺得
Dialogue: Marked=0,0:18:38.95,0:18:41.44,Default,,0000,0000,0000,,讓他們來參加考試真好
Dialogue: Marked=0,0:18:48.46,0:18:52.26,Default,,0000,0000,0000,,"天天對手鞠"
Dialogue: Marked=0,0:18:55.96,0:18:57.69,Default,,0000,0000,0000,,看了剛才那樣的比賽
Dialogue: Marked=0,0:18:57.80,0:18:59.39,Default,,0000,0000,0000,,我也要加油了
Dialogue: Marked=0,0:19:00.97,0:19:04.20,Default,,0000,0000,0000,,接著是...砂之國的第二個人啊...
Dialogue: Marked=0,0:19:05.41,0:19:07.20,Default,,0000,0000,0000,,應該會是場很有意思的比賽呢
Dialogue: Marked=0,0:19:07.31,0:19:08.21,Default,,0000,0000,0000,,加油!天天
Dialogue: Marked=0,0:19:15.98,0:19:18.28,Default,,0000,0000,0000,,妳好像終於醒過來了
Dialogue: Marked=0,0:19:18.75,0:19:19.74,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:19:21.92,0:19:22.98,Default,,0000,0000,0000,,天天
Dialogue: Marked=0,0:19:23.22,0:19:25.16,Default,,0000,0000,0000,,使出青春的力量
Dialogue: Marked=0,0:19:25.26,0:19:28.29,Default,,0000,0000,0000,,加油，加油\N用上所有的青春呀!
Dialogue: Marked=0,0:19:28.50,0:19:29.33,Default,,0000,0000,0000,,運用妳青春的力量\N加油，天天
Dialogue: Marked=0,0:19:29.50,0:19:30.96,Default,,0000,0000,0000,,打敗對手...\N我們兩個人的比賽
Dialogue: Marked=0,0:19:31.00,0:19:33.73,Default,,0000,0000,0000,,已經結束了\N看妳的了
Dialogue: Marked=0,0:19:37.27,0:19:40.80,Default,,0000,0000,0000,,我輸了嗎
Dialogue: Marked=0,0:19:44.51,0:19:47.28,Default,,0000,0000,0000,,想哭的人應該是我才對吧
Dialogue: Marked=0,0:19:47.78,0:19:50.77,Default,,0000,0000,0000,,我居然\N會跟妳這種人打成平手了
Dialogue: Marked=0,0:19:54.45,0:19:55.44,Default,,0000,0000,0000,,拿去
Dialogue: Marked=0,0:19:58.53,0:20:00.79,Default,,0000,0000,0000,,妳不也綻放成...
Dialogue: Marked=0,0:20:01.30,0:20:03.29,Default,,0000,0000,0000,,美麗的花朵了嗎?
Dialogue: Marked=0,0:20:09.47,0:20:10.46,Default,,0000,0000,0000,,井野
Dialogue: Marked=0,0:20:20.55,0:20:21.74,Default,,0000,0000,0000,,不過啊
Dialogue: Marked=0,0:20:22.55,0:20:23.88,Default,,0000,0000,0000,,下次再交手的時候
Dialogue: Marked=0,0:20:24.02,0:20:26.04,Default,,0000,0000,0000,,不是昏倒就可以算了的
Dialogue: Marked=0,0:20:27.55,0:20:28.54,Default,,0000,0000,0000,,還有一件事
Dialogue: Marked=0,0:20:28.82,0:20:32.38,Default,,0000,0000,0000,,我絕對不會把佐助讓給妳的
Dialogue: Marked=0,0:20:33.79,0:20:35.02,Default,,0000,0000,0000,,我要把妳剛才說的這句話
Dialogue: Marked=0,0:20:35.06,0:20:37.90,Default,,0000,0000,0000,,完整的還給妳
Dialogue: Marked=0,0:20:42.84,0:20:44.30,Default,,0000,0000,0000,,第五回合
Dialogue: Marked=0,0:20:44.57,0:20:45.83,Default,,0000,0000,0000,,天天
Dialogue: Marked=0,0:20:46.07,0:20:47.06,Default,,0000,0000,0000,,手鞠
Dialogue: Marked=0,0:20:47.84,0:20:49.33,Default,,0000,0000,0000,,上前!
Dialogue: Marked=0,0:21:05.59,0:21:10.09,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:21:10.26,0:21:18.40,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:19.11,0:21:27.88,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:28.62,0:21:36.55,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:37.59,0:21:43.12,Default,,0000,0000,0000,,要不然?我會哭的
Dialogue: Marked=0,0:21:43.33,0:21:46.89,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:47.13,0:21:50.87,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:51.10,0:21:59.64,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:21:59.91,0:22:04.91,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:05.15,0:22:09.49,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:09.62,0:22:13.32,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:13.66,0:22:18.62,Default,,0000,0000,0000,,會有光?也會有黑暗
Dialogue: Marked=0,0:22:18.87,0:22:20.70,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:20.93,0:22:27.86,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:28.01,0:22:33.17,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:22:36.62,0:22:37.95,Default,,0000,0000,0000,,我總覺得，總覺得啊
Dialogue: Marked=0,0:22:38.12,0:22:40.11,Default,,0000,0000,0000,,女人的戰鬥\N還真的是很驚人耶
Dialogue: Marked=0,0:22:41.19,0:22:43.38,Default,,0000,0000,0000,,女人是很可怕的哦
Dialogue: Marked=0,0:22:43.92,0:22:46.65,Default,,0000,0000,0000,,現在不是\N站著聽的時候，鹿丸
Dialogue: Marked=0,0:22:46.89,0:22:51.26,Default,,0000,0000,0000,,我覺得你這個人\N沒事是絕對不會動手的嘛
Dialogue: Marked=0,0:22:51.47,0:22:52.86,Default,,0000,0000,0000,,不夠認真的話
Dialogue: Marked=0,0:22:52.97,0:22:54.96,Default,,0000,0000,0000,,可會倒大楣的哦
Dialogue: Marked=0,0:22:55.20,0:22:55.96,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:56.14,0:23:00.00,Default,,0000,0000,0000,,退縮的鹿丸\N女忍者們的熱戰
Dialogue: Marked=0,0:23:00.21,0:23:01.37,Default,,0000,0000,0000,,這真的是
Dialogue: Marked=0,0:23:01.54,0:23:03.17,Default,,0000,0000,0000,,真的是很糟糕
