[Script Info]
Title: NARUTO -ナルト- 第043話 「シカマルタジタジ！？くの一達の熱き戦い」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.63,0:00:08.03,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.30,0:00:11.97,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.21,0:00:16.30,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.48,0:00:19.21,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.35,0:00:22.84,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.08,0:00:27.04,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.82,0:00:37.63,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.50,0:00:48.90,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.58,0:00:59.61,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:00:59.85,0:01:05.29,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.59,0:01:10.93,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.10,0:01:13.80,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:13.87,0:01:20.14,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:34.79,0:01:36.81,Default,,0000,0000,0000,,"天天vs手鞠"
Dialogue: Marked=0,0:01:38.26,0:01:39.66,Default,,0000,0000,0000,,第五回合
Dialogue: Marked=0,0:01:40.16,0:01:41.36,Default,,0000,0000,0000,,天天
Dialogue: Marked=0,0:01:41.66,0:01:42.76,Default,,0000,0000,0000,,手鞠
Dialogue: Marked=0,0:01:43.30,0:01:44.36,Default,,0000,0000,0000,,上前!
Dialogue: Marked=0,0:01:50.57,0:01:52.30,Default,,0000,0000,0000,,看了剛才那樣的比賽
Dialogue: Marked=0,0:01:52.47,0:01:54.07,Default,,0000,0000,0000,,我也要加油了
Dialogue: Marked=0,0:01:55.51,0:01:56.64,Default,,0000,0000,0000,,接著是...
Dialogue: Marked=0,0:01:57.01,0:01:58.88,Default,,0000,0000,0000,,砂之國的第二個人啊
Dialogue: Marked=0,0:01:59.18,0:01:59.81,Default,,0000,0000,0000,,加油啊天天
Dialogue: Marked=0,0:01:59.98,0:02:02.07,Default,,0000,0000,0000,,應該會是一場\N很有意思的比賽
Dialogue: Marked=0,0:02:16.70,0:02:17.29,Default,,0000,0000,0000,,開始
Dialogue: Marked=0,0:02:19.47,0:02:24.00,Default,,0000,0000,0000,,第43話 退縮的鹿丸\N女忍者們的熱戰
Dialogue: Marked=0,0:02:30.51,0:02:32.54,Default,,0000,0000,0000,,加油啊!天天
Dialogue: Marked=0,0:02:32.65,0:02:34.71,Default,,0000,0000,0000,,天天，妳要相信自己的力量
Dialogue: Marked=0,0:02:34.82,0:02:37.61,Default,,0000,0000,0000,,天天，我們會支持妳的
Dialogue: Marked=0,0:02:37.72,0:02:40.05,Default,,0000,0000,0000,,用妳的全力來打敗對手
Dialogue: Marked=0,0:02:40.56,0:02:41.39,Default,,0000,0000,0000,,很好哦
Dialogue: Marked=0,0:02:41.56,0:02:44.35,Default,,0000,0000,0000,,再繼續\N再繼續給她熱情的鼓勵吧
Dialogue: Marked=0,0:02:45.09,0:02:45.72,Default,,0000,0000,0000,,加油
Dialogue: Marked=0,0:02:45.79,0:02:46.38,Default,,0000,0000,0000,,天天
Dialogue: Marked=0,0:02:46.56,0:02:48.59,Default,,0000,0000,0000,,加油，加油\N這些傢伙吵死了啦
Dialogue: Marked=0,0:02:48.73,0:02:49.86,Default,,0000,0000,0000,,加油
Dialogue: Marked=0,0:02:56.74,0:03:00.00,Default,,0000,0000,0000,,天天抓的間距還真是了得啊
Dialogue: Marked=0,0:03:00.14,0:03:02.13,Default,,0000,0000,0000,,不會太近也不會太遠
Dialogue: Marked=0,0:03:02.34,0:03:04.14,Default,,0000,0000,0000,,不管進攻或是防守
Dialogue: Marked=0,0:03:04.25,0:03:05.74,Default,,0000,0000,0000,,都可以應付得來
Dialogue: Marked=0,0:03:05.81,0:03:07.54,Default,,0000,0000,0000,,妳們是怎麼了
Dialogue: Marked=0,0:03:07.85,0:03:09.28,Default,,0000,0000,0000,,趕快開始打吧
Dialogue: Marked=0,0:03:13.02,0:03:14.85,Default,,0000,0000,0000,,妳這是想觀察情況嗎
Dialogue: Marked=0,0:03:15.16,0:03:16.25,Default,,0000,0000,0000,,我先把話說清楚
Dialogue: Marked=0,0:03:16.36,0:03:17.88,Default,,0000,0000,0000,,等我開始攻擊之後
Dialogue: Marked=0,0:03:18.03,0:03:19.69,Default,,0000,0000,0000,,妳會在一瞬間被擊敗的
Dialogue: Marked=0,0:03:21.76,0:03:24.73,Default,,0000,0000,0000,,居然裝模作樣的\N想看我怎麼出招
Dialogue: Marked=0,0:03:24.83,0:03:26.73,Default,,0000,0000,0000,,一百年以後再說
Dialogue: Marked=0,0:03:27.27,0:03:29.53,Default,,0000,0000,0000,,我無所謂，妳先動手吧
Dialogue: Marked=0,0:03:29.77,0:03:31.93,Default,,0000,0000,0000,,既然妳這麼說
Dialogue: Marked=0,0:03:32.17,0:03:34.64,Default,,0000,0000,0000,,那...我就不客氣了
Dialogue: Marked=0,0:03:40.72,0:03:41.81,Default,,0000,0000,0000,,沒有打中
Dialogue: Marked=0,0:03:41.88,0:03:43.15,Default,,0000,0000,0000,,這怎麼可能呢
Dialogue: Marked=0,0:03:43.22,0:03:45.52,Default,,0000,0000,0000,,怎麼啦?這只是牛刀小試嗎
Dialogue: Marked=0,0:03:45.65,0:03:49.38,Default,,0000,0000,0000,,或者是妳害怕的\N沒有辦法瞄準攻擊目標了嗎
Dialogue: Marked=0,0:03:50.46,0:03:53.02,Default,,0000,0000,0000,,本來以為會更有意思一點的
Dialogue: Marked=0,0:03:53.33,0:03:56.16,Default,,0000,0000,0000,,看樣子\N好像沒什麼好期待的嘛
Dialogue: Marked=0,0:03:57.47,0:03:58.52,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:03:58.73,0:04:01.17,Default,,0000,0000,0000,,天天的攻擊居然沒有命中
Dialogue: Marked=0,0:04:01.40,0:04:03.10,Default,,0000,0000,0000,,那是不可能的
Dialogue: Marked=0,0:04:03.34,0:04:05.47,Default,,0000,0000,0000,,天天的飛鏢道具是...
Dialogue: Marked=0,0:04:05.97,0:04:07.53,Default,,0000,0000,0000,,百發百中的
Dialogue: Marked=0,0:04:07.68,0:04:09.97,Default,,0000,0000,0000,,不可能會射偏的
Dialogue: Marked=0,0:04:10.11,0:04:11.98,Default,,0000,0000,0000,,你說的沒有錯
Dialogue: Marked=0,0:04:12.11,0:04:13.74,Default,,0000,0000,0000,,不是她射偏了
Dialogue: Marked=0,0:04:13.98,0:04:15.42,Default,,0000,0000,0000,,而是被撥開的
Dialogue: Marked=0,0:04:16.68,0:04:18.24,Default,,0000,0000,0000,,那個傢伙還是老樣子
Dialogue: Marked=0,0:04:18.35,0:04:20.34,Default,,0000,0000,0000,,心地挺善良的嘛
Dialogue: Marked=0,0:04:20.49,0:04:21.82,Default,,0000,0000,0000,,無聊...
Dialogue: Marked=0,0:04:22.56,0:04:24.35,Default,,0000,0000,0000,,真是丟臉喔
Dialogue: Marked=0,0:04:26.19,0:04:27.86,Default,,0000,0000,0000,,又是砂之國贏了
Dialogue: Marked=0,0:04:27.93,0:04:30.33,Default,,0000,0000,0000,,這還不一定吧
Dialogue: Marked=0,0:04:30.63,0:04:32.26,Default,,0000,0000,0000,,看就知道了
Dialogue: Marked=0,0:04:32.43,0:04:35.13,Default,,0000,0000,0000,,為什麼?你怎麼看得出來啊
Dialogue: Marked=0,0:04:35.57,0:04:38.20,Default,,0000,0000,0000,,那你解釋給我聽到底為什麼
Dialogue: Marked=0,0:04:38.51,0:04:39.70,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:04:39.84,0:04:42.71,Default,,0000,0000,0000,,那麼麻煩的事情我哪會啊
Dialogue: Marked=0,0:04:43.71,0:04:45.37,Default,,0000,0000,0000,,鹿丸會這麼說的話
Dialogue: Marked=0,0:04:45.51,0:04:47.45,Default,,0000,0000,0000,,那結果一定是這樣
Dialogue: Marked=0,0:04:48.35,0:04:51.79,Default,,0000,0000,0000,,這兩個人\N也是我搞不懂的傢伙
Dialogue: Marked=0,0:04:55.02,0:04:56.22,Default,,0000,0000,0000,,冷靜下來
Dialogue: Marked=0,0:04:57.09,0:04:59.39,Default,,0000,0000,0000,,不要被那傢伙挑撥了
Dialogue: Marked=0,0:05:00.66,0:05:01.72,Default,,0000,0000,0000,,一個
Dialogue: Marked=0,0:05:02.40,0:05:03.59,Default,,0000,0000,0000,,兩個
Dialogue: Marked=0,0:05:04.47,0:05:05.59,Default,,0000,0000,0000,,三個
Dialogue: Marked=0,0:05:07.10,0:05:08.66,Default,,0000,0000,0000,,如果她有辦法躲開
Dialogue: Marked=0,0:05:08.80,0:05:10.60,Default,,0000,0000,0000,,那不要讓她躲就好了
Dialogue: Marked=0,0:05:12.97,0:05:14.91,Default,,0000,0000,0000,,在計算間距嗎
Dialogue: Marked=0,0:05:15.04,0:05:17.24,Default,,0000,0000,0000,,這次是拿手絕活了吧
Dialogue: Marked=0,0:05:18.68,0:05:19.67,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:05:19.75,0:05:21.68,Default,,0000,0000,0000,,那把扇子就是關鍵
Dialogue: Marked=0,0:05:21.82,0:05:23.41,Default,,0000,0000,0000,,既然這樣
Dialogue: Marked=0,0:05:32.33,0:05:34.63,Default,,0000,0000,0000,,看我的厲害
Dialogue: Marked=0,0:05:54.45,0:05:55.51,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:05:55.65,0:05:57.35,Default,,0000,0000,0000,,我的飛鏢居然
Dialogue: Marked=0,0:05:58.09,0:06:00.21,Default,,0000,0000,0000,,那把扇子有機關嗎
Dialogue: Marked=0,0:06:02.29,0:06:04.78,Default,,0000,0000,0000,,這就是第一顆星
Dialogue: Marked=0,0:06:04.96,0:06:06.09,Default,,0000,0000,0000,,還有兩顆星
Dialogue: Marked=0,0:06:07.73,0:06:10.22,Default,,0000,0000,0000,,當妳看見第三顆星的時候
Dialogue: Marked=0,0:06:10.53,0:06:12.16,Default,,0000,0000,0000,,妳就會輸了
Dialogue: Marked=0,0:06:15.97,0:06:17.23,Default,,0000,0000,0000,,天天
Dialogue: Marked=0,0:06:17.37,0:06:19.36,Default,,0000,0000,0000,,不可以被對手給吞噬掉啊
Dialogue: Marked=0,0:06:19.54,0:06:20.97,Default,,0000,0000,0000,,要保持平常心
Dialogue: Marked=0,0:06:21.18,0:06:22.54,Default,,0000,0000,0000,,平常心
Dialogue: Marked=0,0:06:24.05,0:06:25.10,Default,,0000,0000,0000,,這個我也知道
Dialogue: Marked=0,0:06:25.25,0:06:26.30,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:06:26.55,0:06:30.48,Default,,0000,0000,0000,,其實我本來打算不是在預選\N而是在真正的戰鬥中才用的
Dialogue: Marked=0,0:06:30.69,0:06:32.62,Default,,0000,0000,0000,,不過，好像沒辦法這樣了
Dialogue: Marked=0,0:06:39.96,0:06:42.05,Default,,0000,0000,0000,,已經，要用那個了嗎
Dialogue: Marked=0,0:06:44.27,0:06:46.32,Default,,0000,0000,0000,,拿出那兩個卷軸
Dialogue: Marked=0,0:06:46.47,0:06:48.77,Default,,0000,0000,0000,,她到底想要幹什麼啊
Dialogue: Marked=0,0:06:56.08,0:06:58.27,Default,,0000,0000,0000,,不管做什麼都沒有用的
Dialogue: Marked=0,0:07:03.65,0:07:06.02,Default,,0000,0000,0000,,雙昇龍
Dialogue: Marked=0,0:07:26.54,0:07:28.60,Default,,0000,0000,0000,,就算增加再多的數量
Dialogue: Marked=0,0:07:28.81,0:07:30.37,Default,,0000,0000,0000,,結果也一樣
Dialogue: Marked=0,0:07:31.11,0:07:32.24,Default,,0000,0000,0000,,第二顆星
Dialogue: Marked=0,0:07:40.52,0:07:42.32,Default,,0000,0000,0000,,還沒有呢
Dialogue: Marked=0,0:08:00.78,0:08:02.14,Default,,0000,0000,0000,,成功了嗎
Dialogue: Marked=0,0:08:17.69,0:08:19.66,Default,,0000,0000,0000,,第三顆星
Dialogue: Marked=0,0:08:24.93,0:08:26.30,Default,,0000,0000,0000,,消失了
Dialogue: Marked=0,0:08:28.67,0:08:29.80,Default,,0000,0000,0000,,在哪裡
Dialogue: Marked=0,0:08:31.44,0:08:32.67,Default,,0000,0000,0000,,在這裡哦
Dialogue: Marked=0,0:08:32.91,0:08:33.81,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:08:50.42,0:08:51.58,Default,,0000,0000,0000,,忍法
Dialogue: Marked=0,0:08:53.69,0:08:55.18,Default,,0000,0000,0000,,鎌鼬
Dialogue: Marked=0,0:08:57.57,0:08:58.46,Default,,0000,0000,0000,,天天
Dialogue: Marked=0,0:09:10.31,0:09:13.08,Default,,0000,0000,0000,,她把查克拉結合在那陣風裡
Dialogue: Marked=0,0:09:14.12,0:09:16.31,Default,,0000,0000,0000,,天天，很努力的戰鬥了
Dialogue: Marked=0,0:09:16.58,0:09:19.31,Default,,0000,0000,0000,,但是卻逃不出
Dialogue: Marked=0,0:09:20.09,0:09:21.35,Default,,0000,0000,0000,,那陣龍捲風...
Dialogue: Marked=0,0:09:29.70,0:09:32.46,Default,,0000,0000,0000,,好...好過份哦
Dialogue: Marked=0,0:09:33.13,0:09:34.33,Default,,0000,0000,0000,,天天
Dialogue: Marked=0,0:09:35.34,0:09:36.96,Default,,0000,0000,0000,,無聊透了
Dialogue: Marked=0,0:09:37.51,0:09:39.00,Default,,0000,0000,0000,,真是
Dialogue: Marked=0,0:09:40.24,0:09:43.87,Default,,0000,0000,0000,,天天的武器攻擊\N完全被封鎖住了
Dialogue: Marked=0,0:09:44.01,0:09:45.74,Default,,0000,0000,0000,,這怎麼可能呢
Dialogue: Marked=0,0:09:45.88,0:09:48.85,Default,,0000,0000,0000,,那傢伙到底是何方神聖
Dialogue: Marked=0,0:09:48.98,0:09:51.38,Default,,0000,0000,0000,,果然就跟鹿丸說的一樣
Dialogue: Marked=0,0:09:51.52,0:09:53.25,Default,,0000,0000,0000,,是砂之國勝了
Dialogue: Marked=0,0:09:53.62,0:09:55.52,Default,,0000,0000,0000,,所以我早就說了嘛
Dialogue: Marked=0,0:09:55.89,0:09:59.26,Default,,0000,0000,0000,,我們是不可能\N在這種地方敗陣下來的
Dialogue: Marked=0,0:10:01.66,0:10:03.25,Default,,0000,0000,0000,,砂之國
Dialogue: Marked=0,0:10:03.40,0:10:05.63,Default,,0000,0000,0000,,還真是恐怖...
Dialogue: Marked=0,0:10:07.77,0:10:10.74,Default,,0000,0000,0000,,第五回合的獲勝者，手鞠
Dialogue: Marked=0,0:10:12.77,0:10:14.00,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:10:29.39,0:10:31.05,Default,,0000,0000,0000,,接得好啊
Dialogue: Marked=0,0:10:31.56,0:10:33.15,Default,,0000,0000,0000,,妳這是幹什麼
Dialogue: Marked=0,0:10:33.29,0:10:34.78,Default,,0000,0000,0000,,這是妳對待一個
Dialogue: Marked=0,0:10:34.93,0:10:36.66,Default,,0000,0000,0000,,盡全力戰鬥的對手\N做的事情嗎
Dialogue: Marked=0,0:10:38.17,0:10:39.29,Default,,0000,0000,0000,,你少囉嗦
Dialogue: Marked=0,0:10:39.57,0:10:42.06,Default,,0000,0000,0000,,趕快\N帶著那個廢物離開這裡吧
Dialogue: Marked=0,0:10:42.70,0:10:43.29,Default,,0000,0000,0000,,住手
Dialogue: Marked=0,0:10:43.44,0:10:46.07,Default,,0000,0000,0000,,小李\N木葉旋風
Dialogue: Marked=0,0:10:47.44,0:10:48.43,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:10:48.54,0:10:49.94,Default,,0000,0000,0000,,跟你的外表一樣
Dialogue: Marked=0,0:10:50.21,0:10:52.70,Default,,0000,0000,0000,,你的動作果然也很遲鈍嘛
Dialogue: Marked=0,0:10:52.81,0:10:53.94,Default,,0000,0000,0000,,妳說什麼
Dialogue: Marked=0,0:10:54.72,0:10:56.18,Default,,0000,0000,0000,,住手!小李
Dialogue: Marked=0,0:10:56.72,0:10:58.05,Default,,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:10:59.32,0:11:00.55,Default,,0000,0000,0000,,手鞠
Dialogue: Marked=0,0:11:00.82,0:11:02.58,Default,,0000,0000,0000,,趕快上來吧
Dialogue: Marked=0,0:11:02.69,0:11:04.68,Default,,0000,0000,0000,,比賽已經宣佈妳獲勝了
Dialogue: Marked=0,0:11:04.96,0:11:06.95,Default,,0000,0000,0000,,妳就別再浪費時間
Dialogue: Marked=0,0:11:07.09,0:11:10.29,Default,,0000,0000,0000,,去理會那個\N喜歡保護同伴的笨男人了
Dialogue: Marked=0,0:11:10.70,0:11:11.72,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:11:21.24,0:11:23.71,Default,,0000,0000,0000,,已經夠了吧小李
Dialogue: Marked=0,0:11:27.98,0:11:29.71,Default,,0000,0000,0000,,砂之國的諸位
Dialogue: Marked=0,0:11:29.75,0:11:33.58,Default,,0000,0000,0000,,我想給你們一句忠告可以嗎?
Dialogue: Marked=0,0:11:35.36,0:11:37.48,Default,,0000,0000,0000,,他可是很厲害的哦
Dialogue: Marked=0,0:11:37.63,0:11:40.09,Default,,0000,0000,0000,,最好要有心理準備
Dialogue: Marked=0,0:11:42.86,0:11:45.86,Default,,0000,0000,0000,,居然敢對砂之國的傢伙挑釁
Dialogue: Marked=0,0:11:46.47,0:11:47.26,Default,,0000,0000,0000,,如果是我
Dialogue: Marked=0,0:11:47.37,0:11:50.50,Default,,0000,0000,0000,,根本就不會想要跟他們交手
Dialogue: Marked=0,0:11:51.37,0:11:54.00,Default,,0000,0000,0000,,厲害的人好多...
Dialogue: Marked=0,0:11:59.01,0:12:01.50,Default,,0000,0000,0000,,你可別輸給他們那種傢伙了
Dialogue: Marked=0,0:12:01.65,0:12:03.14,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:03.25,0:12:04.38,Default,,0000,0000,0000,,小...小櫻
Dialogue: Marked=0,0:12:04.65,0:12:05.52,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:12:06.25,0:12:07.74,Default,,0000,0000,0000,,妳已經沒事了嗎
Dialogue: Marked=0,0:12:07.89,0:12:09.01,Default,,0000,0000,0000,,這個不重要
Dialogue: Marked=0,0:12:09.16,0:12:11.12,Default,,0000,0000,0000,,你應該擔心你自己才對
Dialogue: Marked=0,0:12:12.03,0:12:15.62,Default,,0000,0000,0000,,我...我身上又沒有受傷
Dialogue: Marked=0,0:12:15.86,0:12:17.26,Default,,0000,0000,0000,,不是啦
Dialogue: Marked=0,0:12:17.40,0:12:18.63,Default,,0000,0000,0000,,如果你在這裡輸了的話
Dialogue: Marked=0,0:12:18.80,0:12:20.39,Default,,0000,0000,0000,,就不配當男人了
Dialogue: Marked=0,0:12:20.53,0:12:22.16,Default,,0000,0000,0000,,你也沒有臉去見佐助了
Dialogue: Marked=0,0:12:22.40,0:12:24.37,Default,,0000,0000,0000,,嗯...嗯!
Dialogue: Marked=0,0:12:24.91,0:12:25.89,Default,,0000,0000,0000,,還有
Dialogue: Marked=0,0:12:27.04,0:12:28.77,Default,,0000,0000,0000,,剛才謝謝你
Dialogue: Marked=0,0:12:29.18,0:12:30.77,Default,,0000,0000,0000,,不可以
Dialogue: Marked=0,0:12:31.01,0:12:32.64,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:12:34.55,0:12:36.41,Default,,0000,0000,0000,,我們都已經拼到這裡來了
Dialogue: Marked=0,0:12:36.65,0:12:38.55,Default,,0000,0000,0000,,如果輸給那個\N迷戀佐助的女人
Dialogue: Marked=0,0:12:38.79,0:12:40.55,Default,,0000,0000,0000,,妳就不配當女人了
Dialogue: Marked=0,0:12:41.02,0:12:44.51,Default,,0000,0000,0000,,如果剛才\N沒有你那番聲援我的傻話
Dialogue: Marked=0,0:12:45.66,0:12:48.79,Default,,0000,0000,0000,,我可能\N早就敗在井野的手下了
Dialogue: Marked=0,0:12:49.66,0:12:50.79,Default,,0000,0000,0000,,說的也是
Dialogue: Marked=0,0:12:50.83,0:12:52.39,Default,,0000,0000,0000,,這個傢伙
Dialogue: Marked=0,0:12:56.54,0:12:57.94,Default,,0000,0000,0000,,好啊
Dialogue: Marked=0,0:12:58.07,0:12:59.70,Default,,0000,0000,0000,,快點，快點，趕快輪到我
Dialogue: Marked=0,0:12:59.81,0:13:01.43,Default,,0000,0000,0000,,接下來 接下來會輪到我
Dialogue: Marked=0,0:13:02.21,0:13:04.07,Default,,0000,0000,0000,,"奈良鹿丸對金土"
Dialogue: Marked=0,0:13:07.08,0:13:07.95,Default,,0000,0000,0000,,是我嘛
Dialogue: Marked=0,0:13:08.82,0:13:11.68,Default,,0000,0000,0000,,鹿丸，你一定要打贏哦
Dialogue: Marked=0,0:13:11.95,0:13:12.85,Default,,0000,0000,0000,,是男人的話就得贏著回來
Dialogue: Marked=0,0:13:13.05,0:13:14.18,Default,,0000,0000,0000,,是...\N聽到沒有
Dialogue: Marked=0,0:13:14.32,0:13:15.22,Default,,0000,0000,0000,,要不然就太丟臉了
Dialogue: Marked=0,0:13:15.32,0:13:17.35,Default,,0000,0000,0000,,一定要打贏哦加油
Dialogue: Marked=0,0:13:17.46,0:13:17.95,Default,,0000,0000,0000,,加油
Dialogue: Marked=0,0:13:18.09,0:13:18.85,Default,,0000,0000,0000,,井野那傢伙
Dialogue: Marked=0,0:13:18.96,0:13:20.86,Default,,0000,0000,0000,,變得好有精神\N鹿丸加油
Dialogue: Marked=0,0:13:21.10,0:13:22.59,Default,,0000,0000,0000,,一定要打贏喔，加油...
Dialogue: Marked=0,0:13:23.60,0:13:25.96,Default,,0000,0000,0000,,他會操縱對手的影子
Dialogue: Marked=0,0:13:26.10,0:13:28.23,Default,,0000,0000,0000,,要小心他的影子知道吧
Dialogue: Marked=0,0:13:30.34,0:13:33.74,Default,,0000,0000,0000,,我才不會被他那種\N無聊的忍術給騙了呢
Dialogue: Marked=0,0:13:36.58,0:13:37.60,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:13:37.75,0:13:39.94,Default,,0000,0000,0000,,那種傢伙不是你的對手
Dialogue: Marked=0,0:13:40.11,0:13:41.38,Default,,0000,0000,0000,,你一定要贏著回來
Dialogue: Marked=0,0:13:41.48,0:13:43.11,Default,,0000,0000,0000,,真是麻煩死了\N加油...
Dialogue: Marked=0,0:13:43.25,0:13:44.62,Default,,0000,0000,0000,,一定要贏哦鹿丸\N對手還是個女的
Dialogue: Marked=0,0:13:44.75,0:13:45.95,Default,,0000,0000,0000,,真倒楣...
Dialogue: Marked=0,0:13:46.12,0:13:46.88,Default,,0000,0000,0000,,加油...
Dialogue: Marked=0,0:13:46.99,0:13:49.11,Default,,0000,0000,0000,,那我就讓比賽馬上結束好了\N打不贏的話就太丟臉了
Dialogue: Marked=0,0:13:49.26,0:13:50.75,Default,,0000,0000,0000,,一定要贏著回來
Dialogue: Marked=0,0:13:50.89,0:13:54.99,Default,,0000,0000,0000,,雖然我在第二場考試
Dialogue: Marked=0,0:13:55.10,0:13:56.76,Default,,0000,0000,0000,,就知道音之忍者的實力了
Dialogue: Marked=0,0:14:00.00,0:14:03.49,Default,,0000,0000,0000,,可是我完全不知道\N她會用什麼忍術
Dialogue: Marked=0,0:14:05.77,0:14:06.50,Default,,0000,0000,0000,,再加上
Dialogue: Marked=0,0:14:06.87,0:14:09.27,Default,,0000,0000,0000,,我的忍術已經被她看過了
Dialogue: Marked=0,0:14:10.24,0:14:10.90,Default,,0000,0000,0000,,第六回合
Dialogue: Marked=0,0:14:11.01,0:14:11.50,Default,,0000,0000,0000,,雖然如此
Dialogue: Marked=0,0:14:11.61,0:14:12.51,Default,,0000,0000,0000,,我也只有
Dialogue: Marked=0,0:14:12.65,0:14:14.14,Default,,0000,0000,0000,,鹿丸對金
Dialogue: Marked=0,0:14:15.42,0:14:16.28,Default,,0000,0000,0000,,開始
Dialogue: Marked=0,0:14:16.92,0:14:17.78,Default,,0000,0000,0000,,這招可用了
Dialogue: Marked=0,0:14:18.79,0:14:20.65,Default,,0000,0000,0000,,原來你只會這一招啊
Dialogue: Marked=0,0:14:21.02,0:14:21.92,Default,,0000,0000,0000,,少囉嗦
Dialogue: Marked=0,0:14:23.02,0:14:25.51,Default,,0000,0000,0000,,忍法影子模仿術
Dialogue: Marked=0,0:14:25.63,0:14:26.65,Default,,0000,0000,0000,,那種忍術
Dialogue: Marked=0,0:14:26.76,0:14:28.79,Default,,0000,0000,0000,,我只要看清楚你影子的動作
Dialogue: Marked=0,0:14:28.90,0:14:30.30,Default,,0000,0000,0000,,就沒有什麼好怕的了
Dialogue: Marked=0,0:14:37.67,0:14:38.90,Default,,0000,0000,0000,,鈴鐺
Dialogue: Marked=0,0:14:40.67,0:14:42.67,Default,,0000,0000,0000,,用這種古老的手法啊
Dialogue: Marked=0,0:14:42.94,0:14:43.43,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:14:43.54,0:14:45.17,Default,,0000,0000,0000,,妳會同時射出\N一枝綁著鈴鐺的針
Dialogue: Marked=0,0:14:45.31,0:14:48.01,Default,,0000,0000,0000,,跟沒有鈴鐺的針吧
Dialogue: Marked=0,0:14:49.32,0:14:50.91,Default,,0000,0000,0000,,當敵人注意到鈴鐺的聲音
Dialogue: Marked=0,0:14:51.15,0:14:53.18,Default,,0000,0000,0000,,忙著打算躲避的時候
Dialogue: Marked=0,0:14:54.32,0:14:56.69,Default,,0000,0000,0000,,不會注意到沒有聲音的針
Dialogue: Marked=0,0:14:57.16,0:14:58.52,Default,,0000,0000,0000,,而被刺中
Dialogue: Marked=0,0:14:58.83,0:15:00.05,Default,,0000,0000,0000,,我沒說錯吧
Dialogue: Marked=0,0:15:00.46,0:15:01.93,Default,,0000,0000,0000,,你還真是多嘴耶
Dialogue: Marked=0,0:15:02.20,0:15:05.06,Default,,0000,0000,0000,,只要小心不要被\N沒有聲音的針射中就行了
Dialogue: Marked=0,0:15:05.20,0:15:07.83,Default,,0000,0000,0000,,我現在只要仔細看清楚
Dialogue: Marked=0,0:15:09.20,0:15:11.33,Default,,0000,0000,0000,,什麼!在後面?
Dialogue: Marked=0,0:15:16.34,0:15:17.83,Default,,0000,0000,0000,,線?
Dialogue: Marked=0,0:15:18.85,0:15:19.44,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:15:19.55,0:15:20.71,Default,,0000,0000,0000,,太慢了
Dialogue: Marked=0,0:15:22.35,0:15:23.21,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:15:23.35,0:15:24.94,Default,,0000,0000,0000,,他也太脆弱了吧
Dialogue: Marked=0,0:15:25.35,0:15:26.48,Default,,0000,0000,0000,,那不是脆弱
Dialogue: Marked=0,0:15:26.59,0:15:28.05,Default,,0000,0000,0000,,你仔細看清楚
Dialogue: Marked=0,0:15:29.69,0:15:31.59,Default,,0000,0000,0000,,總算是躲過了致命傷
Dialogue: Marked=0,0:15:32.73,0:15:34.35,Default,,0000,0000,0000,,這一次輪到我了
Dialogue: Marked=0,0:15:34.56,0:15:36.36,Default,,0000,0000,0000,,我不會給你機會的
Dialogue: Marked=0,0:15:46.24,0:15:48.73,Default,,0000,0000,0000,,怎...怎麼了
Dialogue: Marked=0,0:15:54.85,0:15:57.48,Default,,0000,0000,0000,,凡是聽到我鈴鐺聲的人
Dialogue: Marked=0,0:15:57.62,0:15:59.11,Default,,0000,0000,0000,,都會變成這樣
Dialogue: Marked=0,0:16:00.39,0:16:03.25,Default,,0000,0000,0000,,這種特殊的鈴鐺聲的振動
Dialogue: Marked=0,0:16:03.39,0:16:06.62,Default,,0000,0000,0000,,會從鼓膜\N直接影響到腦部的運作
Dialogue: Marked=0,0:16:06.89,0:16:07.38,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:16:07.53,0:16:10.02,Default,,0000,0000,0000,,你就會因此看到幻覺
Dialogue: Marked=0,0:16:13.00,0:16:14.02,Default,,0000,0000,0000,,沒用的
Dialogue: Marked=0,0:16:14.13,0:16:17.26,Default,,0000,0000,0000,,想要阻擋我的鈴鐺聲\N這樣做是沒有辦法的
Dialogue: Marked=0,0:16:17.37,0:16:18.77,Default,,0000,0000,0000,,沒有辦法的...
Dialogue: Marked=0,0:16:18.91,0:16:19.77,Default,,0000,0000,0000,,沒有辦法的...
Dialogue: Marked=0,0:16:19.91,0:16:20.60,Default,,0000,0000,0000,,沒有辦法的...
Dialogue: Marked=0,0:16:21.41,0:16:22.27,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:16:22.54,0:16:24.91,Default,,0000,0000,0000,,到底哪一個才是真的
Dialogue: Marked=0,0:16:26.01,0:16:27.95,Default,,0000,0000,0000,,你束手無策了吧...
Dialogue: Marked=0,0:16:28.05,0:16:30.52,Default,,0000,0000,0000,,連你那\N還有一絲希望的影子...
Dialogue: Marked=0,0:16:30.62,0:16:34.55,Default,,0000,0000,0000,,也不知道\N往哪裡伸展就結束了嘛...
Dialogue: Marked=0,0:16:36.62,0:16:40.06,Default,,0000,0000,0000,,好了，讓我慢慢料理你吧...
Dialogue: Marked=0,0:16:41.80,0:16:43.46,Default,,0000,0000,0000,,敢瞧不起我
Dialogue: Marked=0,0:16:49.07,0:16:52.97,Default,,0000,0000,0000,,這次是五根下一次是七根...
Dialogue: Marked=0,0:16:53.07,0:16:56.91,Default,,0000,0000,0000,,我會一直刺到你變成刺蝟為止...
Dialogue: Marked=0,0:16:57.78,0:16:59.11,Default,,0000,0000,0000,,妳...妳這個說謊的女人
Dialogue: Marked=0,0:17:00.28,0:17:01.08,Default,,0000,0000,0000,,妳一開始不是說
Dialogue: Marked=0,0:17:01.22,0:17:03.74,Default,,0000,0000,0000,,要馬上結束掉的嗎
Dialogue: Marked=0,0:17:04.32,0:17:05.25,Default,,0000,0000,0000,,原來
Dialogue: Marked=0,0:17:05.32,0:17:08.58,Default,,0000,0000,0000,,你受不了疼痛\N想要求個痛快嗎...
Dialogue: Marked=0,0:17:10.22,0:17:12.82,Default,,0000,0000,0000,,那麼我現在就把你解決掉...
Dialogue: Marked=0,0:17:13.86,0:17:15.35,Default,,0000,0000,0000,,最後一擊...
Dialogue: Marked=0,0:17:20.83,0:17:21.82,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:17:23.40,0:17:24.39,Default,,0000,0000,0000,,我...我的身體
Dialogue: Marked=0,0:17:27.34,0:17:29.14,Default,,0000,0000,0000,,我的影子模仿術
Dialogue: Marked=0,0:17:29.34,0:17:30.74,Default,,0000,0000,0000,,終於成功了
Dialogue: Marked=0,0:17:32.35,0:17:33.40,Default,,0000,0000,0000,,你...你在說什麼啊
Dialogue: Marked=0,0:17:33.55,0:17:34.28,Default,,0000,0000,0000,,怎麼會
Dialogue: Marked=0,0:17:34.35,0:17:36.41,Default,,0000,0000,0000,,我根本就沒有看到你的影子
Dialogue: Marked=0,0:17:37.35,0:17:39.05,Default,,0000,0000,0000,,妳還沒發現嗎?
Dialogue: Marked=0,0:17:40.29,0:17:41.38,Default,,0000,0000,0000,,難道是
Dialogue: Marked=0,0:17:42.12,0:17:44.35,Default,,0000,0000,0000,,被妳猜中了傻瓜
Dialogue: Marked=0,0:17:45.53,0:17:49.16,Default,,0000,0000,0000,,在這種高度下\N線怎麼可能會有影子呢
Dialogue: Marked=0,0:17:49.63,0:17:50.03,Default,,0000,0000,0000,,因為我
Dialogue: Marked=0,0:17:50.13,0:17:53.62,Default,,0000,0000,0000,,可以隨心所欲的\N伸縮自己的影子啊
Dialogue: Marked=0,0:17:55.04,0:17:56.87,Default,,0000,0000,0000,,影子變得越來越粗了
Dialogue: Marked=0,0:17:57.87,0:18:00.43,Default,,0000,0000,0000,,原來這並不是這些線的影子
Dialogue: Marked=0,0:18:00.57,0:18:01.13,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:18:01.31,0:18:02.90,Default,,0000,0000,0000,,我把我的影子變得又細又長
Dialogue: Marked=0,0:18:03.11,0:18:04.94,Default,,0000,0000,0000,,就像線的影子一樣
Dialogue: Marked=0,0:18:05.38,0:18:07.14,Default,,0000,0000,0000,,纏在妳的身上了
Dialogue: Marked=0,0:18:10.55,0:18:13.58,Default,,0000,0000,0000,,可是\N你要用什麼方法戰勝我呢
Dialogue: Marked=0,0:18:13.65,0:18:16.15,Default,,0000,0000,0000,,頂多只是做同樣的動作而已
Dialogue: Marked=0,0:18:16.32,0:18:17.69,Default,,0000,0000,0000,,妳少囉嗦
Dialogue: Marked=0,0:18:17.89,0:18:19.12,Default,,0000,0000,0000,,閉嘴看就是了
Dialogue: Marked=0,0:18:26.10,0:18:27.40,Default,,0000,0000,0000,,你是傻瓜嗎?
Dialogue: Marked=0,0:18:27.63,0:18:29.80,Default,,0000,0000,0000,,你直接發動攻擊的話
Dialogue: Marked=0,0:18:29.90,0:18:31.96,Default,,0000,0000,0000,,你自己也會受傷的
Dialogue: Marked=0,0:18:33.41,0:18:35.57,Default,,0000,0000,0000,,不用妳說我也知道
Dialogue: Marked=0,0:18:37.34,0:18:38.21,Default,,0000,0000,0000,,難道你是想要
Dialogue: Marked=0,0:18:38.68,0:18:40.11,Default,,0000,0000,0000,,拿手裡劍互射
Dialogue: Marked=0,0:18:40.38,0:18:41.71,Default,,0000,0000,0000,,看誰能撐到最後
Dialogue: Marked=0,0:18:41.85,0:18:42.91,Default,,0000,0000,0000,,傻瓜...快住手
Dialogue: Marked=0,0:18:48.92,0:18:51.12,Default,,0000,0000,0000,,哼...最後還不是，嗚!
Dialogue: Marked=0,0:18:52.69,0:18:54.16,Default,,0000,0000,0000,,解決了
Dialogue: Marked=0,0:18:56.16,0:18:57.43,Default,,0000,0000,0000,,身為一個忍者
Dialogue: Marked=0,0:18:57.66,0:18:59.13,Default,,0000,0000,0000,,必須先掌握狀況跟地形
Dialogue: Marked=0,0:18:59.20,0:19:00.93,Default,,0000,0000,0000,,再進行戰鬥
Dialogue: Marked=0,0:19:01.10,0:19:03.59,Default,,0000,0000,0000,,就算彼此的動作一模一樣
Dialogue: Marked=0,0:19:03.70,0:19:06.17,Default,,0000,0000,0000,,我跟妳後面到牆壁的距離
Dialogue: Marked=0,0:19:06.87,0:19:08.60,Default,,0000,0000,0000,,也不可能會一樣的
Dialogue: Marked=0,0:19:08.94,0:19:12.40,Default,,0000,0000,0000,,飛鏢只是為了讓妳\N疏於注意後面的牆壁
Dialogue: Marked=0,0:19:12.45,0:19:15.01,Default,,0000,0000,0000,,用來分散妳的注意力的工具
Dialogue: Marked=0,0:19:15.48,0:19:17.68,Default,,0000,0000,0000,,獲勝者，奈良鹿丸
Dialogue: Marked=0,0:19:17.95,0:19:19.71,Default,,0000,0000,0000,,鹿丸太好了
Dialogue: Marked=0,0:19:20.22,0:19:21.21,Default,,0000,0000,0000,,你好帥哦
Dialogue: Marked=0,0:19:21.72,0:19:22.48,Default,,0000,0000,0000,,下一個是我
Dialogue: Marked=0,0:19:22.62,0:19:23.85,Default,,0000,0000,0000,,下一個是我
Dialogue: Marked=0,0:19:23.92,0:19:25.15,Default,,0000,0000,0000,,下一個是我
Dialogue: Marked=0,0:19:25.39,0:19:26.38,Default,,0000,0000,0000,,那個傢伙
Dialogue: Marked=0,0:19:26.46,0:19:27.62,Default,,0000,0000,0000,,雖然贏得不是很漂亮
Dialogue: Marked=0,0:19:27.73,0:19:29.75,Default,,0000,0000,0000,,不過倒還挺帥的嘛
Dialogue: Marked=0,0:19:29.90,0:19:30.73,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:31.50,0:19:33.90,Default,,0000,0000,0000,,只剩下我一個人了嗎
Dialogue: Marked=0,0:19:34.87,0:19:37.03,Default,,0000,0000,0000,,繼續進行下一回合的比賽
Dialogue: Marked=0,0:19:38.21,0:19:39.90,Default,,0000,0000,0000,,只剩下一個音之忍者
Dialogue: Marked=0,0:19:40.01,0:19:43.53,Default,,0000,0000,0000,,我，雛田，鳴人\N丁次，寧次，小李
Dialogue: Marked=0,0:19:43.74,0:19:45.51,Default,,0000,0000,0000,,跟砂之國那傢伙
Dialogue: Marked=0,0:19:45.98,0:19:48.97,Default,,0000,0000,0000,,拜託，只有那個傢伙\N千萬別讓我跟他對上
Dialogue: Marked=0,0:19:50.45,0:19:53.91,Default,,0000,0000,0000,,今年的新人\N好像都很有實力嘛
Dialogue: Marked=0,0:20:06.67,0:20:08.79,Default,,0000,0000,0000,,"漩渦鳴人對犬塚牙"
Dialogue: Marked=0,0:20:09.30,0:20:11.70,Default,,0000,0000,0000,,來啦來啦來啦~
Dialogue: Marked=0,0:20:11.91,0:20:13.50,Default,,0000,0000,0000,,我等了很久了耶
Dialogue: Marked=0,0:20:13.74,0:20:15.97,Default,,0000,0000,0000,,終於輪到我上場了
Dialogue: Marked=0,0:20:16.51,0:20:18.44,Default,,0000,0000,0000,,真幸運
Dialogue: Marked=0,0:20:18.55,0:20:20.51,Default,,0000,0000,0000,,我一定\N可以打敗那個傢伙的哦
Dialogue: Marked=0,0:20:20.68,0:20:22.01,Default,,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:20:22.75,0:20:24.18,Default,,0000,0000,0000,,太好了換我上場了哦
Dialogue: Marked=0,0:20:24.59,0:20:26.28,Default,,0000,0000,0000,,輪到我上場表現了\N下一個不是我的話
Dialogue: Marked=0,0:20:27.02,0:20:29.58,Default,,0000,0000,0000,,小櫻就會討厭我的濃眉
Dialogue: Marked=0,0:20:29.79,0:20:31.59,Default,,0000,0000,0000,,太棒了\N如果下一個還不是我的話
Dialogue: Marked=0,0:20:31.79,0:20:33.02,Default,,0000,0000,0000,,換我上場了\N小櫻就會更討厭我的濃眉
Dialogue: Marked=0,0:20:33.19,0:20:34.52,Default,,0000,0000,0000,,這個叫小李的
Dialogue: Marked=0,0:20:34.56,0:20:37.29,Default,,0000,0000,0000,,真像以前的阿凱...
Dialogue: Marked=0,0:20:43.04,0:20:44.73,Default,,0000,0000,0000,,加油呀，鳴人
Dialogue: Marked=0,0:20:45.07,0:20:46.73,Default,,0000,0000,0000,,看我的吧
Dialogue: Marked=0,0:20:47.71,0:20:48.97,Default,,0000,0000,0000,,來吧，鳴人
Dialogue: Marked=0,0:20:49.54,0:20:50.77,Default,,0000,0000,0000,,讓我看看
Dialogue: Marked=0,0:20:51.31,0:20:53.21,Default,,0000,0000,0000,,看看你成長了多少
Dialogue: Marked=0,0:20:56.62,0:20:58.28,Default,,0000,0000,0000,,輪到我表現了
Dialogue: Marked=0,0:21:06.63,0:21:11.29,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:21:11.53,0:21:19.80,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:20.27,0:21:29.31,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:29.58,0:21:37.85,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:38.59,0:21:44.33,Default,,0000,0000,0000,,要不然?我會哭的
Dialogue: Marked=0,0:21:44.50,0:21:47.83,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:48.10,0:21:51.83,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:52.11,0:22:00.51,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:22:00.61,0:22:05.78,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:05.89,0:22:10.62,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:10.82,0:22:14.62,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:14.86,0:22:19.80,Default,,0000,0000,0000,,會有光?也會有黑暗
Dialogue: Marked=0,0:22:19.90,0:22:21.87,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:22.14,0:22:28.87,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:29.21,0:22:34.31,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:22:38.05,0:22:39.04,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:22:39.15,0:22:40.14,Default,,0000,0000,0000,,牙那個傢伙
Dialogue: Marked=0,0:22:40.39,0:22:42.65,Default,,0000,0000,0000,,我只是稍微手下留情\N就得意忘形啦
Dialogue: Marked=0,0:22:42.89,0:22:44.62,Default,,0000,0000,0000,,實在是\N囉哩八嗦的沒完沒了
Dialogue: Marked=0,0:22:44.73,0:22:47.16,Default,,0000,0000,0000,,我管你是不是很厲害
Dialogue: Marked=0,0:22:47.66,0:22:49.39,Default,,0000,0000,0000,,放馬過來就對了
Dialogue: Marked=0,0:22:49.90,0:22:51.09,Default,,0000,0000,0000,,我是不知道\N你經歷了什麼樣的修鍊
Dialogue: Marked=0,0:22:51.16,0:22:52.63,Default,,0000,0000,0000,,不過我可是要當火影的男人
Dialogue: Marked=0,0:22:52.93,0:22:56.43,Default,,0000,0000,0000,,會被揍到躺在地上哭的人\N可是你哦
Dialogue: Marked=0,0:22:57.17,0:22:57.86,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:57.94,0:23:00.67,Default,,0000,0000,0000,,赤丸參戰誰才是喪家犬
Dialogue: Marked=0,0:23:01.11,0:23:02.91,Default,,0000,0000,0000,,可別小看我了哦
