[Script Info]
Title: NARUTO -ナルト- 第044話 「赤丸参戦！！負け犬はどっちだ」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.73,0:00:08.53,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.70,0:00:12.37,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.57,0:00:16.64,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.88,0:00:19.47,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.65,0:00:23.38,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.49,0:00:27.44,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.99,0:00:37.96,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.90,0:00:49.17,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.92,0:01:00.32,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.42,0:01:05.72,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.93,0:01:11.26,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.43,0:01:14.10,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:14.20,0:01:20.57,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:31.59,0:01:33.55,Default,,0000,0000,0000,,那麼，繼續進行下回合比賽
Dialogue: Marked=0,0:01:34.49,0:01:37.82,Default,,0000,0000,0000,,今年的新人\N好像都很有實力嘛
Dialogue: Marked=0,0:01:43.50,0:01:45.06,Default,,0000,0000,0000,,"漩渦鳴人對犬塚牙"
Dialogue: Marked=0,0:01:45.53,0:01:48.09,Default,,0000,0000,0000,,來了，來了
Dialogue: Marked=0,0:01:48.17,0:01:49.83,Default,,0000,0000,0000,,我等了很久了耶
Dialogue: Marked=0,0:01:50.07,0:01:52.23,Default,,0000,0000,0000,,終於輪到我上場了
Dialogue: Marked=0,0:01:52.61,0:01:54.73,Default,,0000,0000,0000,,真幸運
Dialogue: Marked=0,0:01:54.84,0:01:56.81,Default,,0000,0000,0000,,我一定可以\N打敗那個傢伙的哦
Dialogue: Marked=0,0:01:57.01,0:01:58.10,Default,,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:02:00.18,0:02:01.81,Default,,0000,0000,0000,,來吧，鳴人
Dialogue: Marked=0,0:02:02.02,0:02:02.57,Default,,0000,0000,0000,,讓我看看
Dialogue: Marked=0,0:02:02.68,0:02:04.31,Default,,0000,0000,0000,,看看你成長了多少
Dialogue: Marked=0,0:02:07.36,0:02:09.08,Default,,0000,0000,0000,,輪到我表現了
Dialogue: Marked=0,0:02:10.29,0:02:15.46,Default,,0000,0000,0000,,第44話\N赤丸參戰!誰才是喪家犬
Dialogue: Marked=0,0:02:17.37,0:02:19.03,Default,,0000,0000,0000,,第七回合
Dialogue: Marked=0,0:02:19.47,0:02:22.46,Default,,0000,0000,0000,,漩渦鳴人對犬塚牙
Dialogue: Marked=0,0:02:34.62,0:02:36.78,Default,,0000,0000,0000,,我已經等得不耐煩了
Dialogue: Marked=0,0:02:36.95,0:02:40.28,Default,,0000,0000,0000,,現在終於輪到\N本大爺上場表現了
Dialogue: Marked=0,0:02:41.69,0:02:43.28,Default,,0000,0000,0000,,那應該是我說的話吧
Dialogue: Marked=0,0:02:43.42,0:02:45.26,Default,,0000,0000,0000,,對手是你，就跟已經贏了一樣
Dialogue: Marked=0,0:02:45.33,0:02:46.55,Default,,0000,0000,0000,,對吧，赤丸
Dialogue: Marked=0,0:02:48.46,0:02:50.62,Default,,0000,0000,0000,,你可不要太得意了哦
Dialogue: Marked=0,0:02:50.83,0:02:53.06,Default,,0000,0000,0000,,就憑你啊\N是絕對贏不了我的
Dialogue: Marked=0,0:02:53.40,0:02:54.60,Default,,0000,0000,0000,,臭小子
Dialogue: Marked=0,0:02:55.97,0:02:56.77,Default,,0000,0000,0000,,喂
Dialogue: Marked=0,0:02:56.84,0:02:58.60,Default,,0000,0000,0000,,你幹嘛連小狗都帶上來
Dialogue: Marked=0,0:02:58.77,0:03:00.30,Default,,0000,0000,0000,,這樣會妨礙比賽的啦
Dialogue: Marked=0,0:03:00.44,0:03:01.50,Default,,0000,0000,0000,,你這混蛋
Dialogue: Marked=0,0:03:01.61,0:03:03.41,Default,,0000,0000,0000,,赤丸也要跟我一起打
Dialogue: Marked=0,0:03:05.41,0:03:07.14,Default,,0000,0000,0000,,這樣子可以嗎
Dialogue: Marked=0,0:03:07.42,0:03:08.35,Default,,0000,0000,0000,,可以
Dialogue: Marked=0,0:03:08.45,0:03:11.71,Default,,0000,0000,0000,,動物或是昆蟲\N我們都視為忍具的一種
Dialogue: Marked=0,0:03:12.15,0:03:13.92,Default,,0000,0000,0000,,所以沒有任何問題
Dialogue: Marked=0,0:03:15.92,0:03:17.82,Default,,0000,0000,0000,,好吧，那就算了
Dialogue: Marked=0,0:03:17.93,0:03:19.86,Default,,0000,0000,0000,,剛好就當作是我的讓步好了
Dialogue: Marked=0,0:03:19.96,0:03:22.26,Default,,0000,0000,0000,,哼...逞強呀...
Dialogue: Marked=0,0:03:22.46,0:03:23.33,Default,,0000,0000,0000,,這樣好了
Dialogue: Marked=0,0:03:24.50,0:03:26.83,Default,,0000,0000,0000,,赤丸，你不要插手
Dialogue: Marked=0,0:03:26.94,0:03:28.43,Default,,0000,0000,0000,,我一個人就可以搞定了
Dialogue: Marked=0,0:03:29.57,0:03:32.44,Default,,0000,0000,0000,,鳴人\N你不要輸給那種傢伙了
Dialogue: Marked=0,0:03:33.51,0:03:34.94,Default,,0000,0000,0000,,終於輪到他了
Dialogue: Marked=0,0:03:39.21,0:03:40.65,Default,,0000,0000,0000,,鳴人是嗎
Dialogue: Marked=0,0:03:41.28,0:03:42.01,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:03:42.15,0:03:44.14,Default,,0000,0000,0000,,他根本不是牙的對手
Dialogue: Marked=0,0:03:45.15,0:03:46.28,Default,,0000,0000,0000,,卡卡西
Dialogue: Marked=0,0:03:46.65,0:03:49.59,Default,,0000,0000,0000,,鳴人...我很想替你加油...
Dialogue: Marked=0,0:03:49.72,0:03:53.16,Default,,0000,0000,0000,,可是，我跟牙同一組
Dialogue: Marked=0,0:03:55.16,0:03:57.46,Default,,0000,0000,0000,,牙可能會生氣吧...
Dialogue: Marked=0,0:03:57.97,0:03:59.02,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:04:02.74,0:04:03.97,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:04.91,0:04:07.74,Default,,0000,0000,0000,,牙還真幸運耶
Dialogue: Marked=0,0:04:11.88,0:04:13.47,Default,,0000,0000,0000,,我是不知道\N這傢伙當上下忍之後
Dialogue: Marked=0,0:04:13.62,0:04:16.55,Default,,0000,0000,0000,,到底變得多厲害了
Dialogue: Marked=0,0:04:16.82,0:04:19.31,Default,,0000,0000,0000,,今天的課程是變身術
Dialogue: Marked=0,0:04:19.42,0:04:21.55,Default,,0000,0000,0000,,就請你們變成火影大人吧
Dialogue: Marked=0,0:04:22.39,0:04:24.82,Default,,0000,0000,0000,,不過他本來就是個吊車尾的
Dialogue: Marked=0,0:04:29.43,0:04:30.62,Default,,0000,0000,0000,,變身
Dialogue: Marked=0,0:04:40.71,0:04:44.20,Default,,0000,0000,0000,,吵死了，我睡得正舒服呢
Dialogue: Marked=0,0:04:46.65,0:04:48.21,Default,,0000,0000,0000,,剛...剛才只是開玩笑的
Dialogue: Marked=0,0:04:48.35,0:04:49.91,Default,,0000,0000,0000,,我是故意那麼做的
Dialogue: Marked=0,0:04:49.95,0:04:51.85,Default,,0000,0000,0000,,你不要太過分了，鳴人
Dialogue: Marked=0,0:04:51.95,0:04:54.29,Default,,0000,0000,0000,,這已經是你\N唸忍者學校的第三年了
Dialogue: Marked=0,0:04:55.66,0:04:58.52,Default,,0000,0000,0000,,真是的，那傢伙是誰呀
Dialogue: Marked=0,0:04:59.46,0:05:02.45,Default,,0000,0000,0000,,才剛換班級\N就遇到這麼有趣的傢伙
Dialogue: Marked=0,0:05:02.60,0:05:05.23,Default,,0000,0000,0000,,那傢伙搞笑的功力不錯耶
Dialogue: Marked=0,0:05:06.60,0:05:08.30,Default,,0000,0000,0000,,只是想搞笑啊
Dialogue: Marked=0,0:05:08.74,0:05:10.73,Default,,0000,0000,0000,,再來一次，你這傻瓜
Dialogue: Marked=0,0:05:11.31,0:05:12.47,Default,,0000,0000,0000,,變身
Dialogue: Marked=0,0:05:21.32,0:05:25.75,Default,,0000,0000,0000,,你...該不會是...
Dialogue: Marked=0,0:05:34.13,0:05:35.49,Default,,0000,0000,0000,,喂喂，不會吧
Dialogue: Marked=0,0:05:35.70,0:05:36.39,Default,,0000,0000,0000,,已經唸了三年
Dialogue: Marked=0,0:05:36.50,0:05:38.99,Default,,0000,0000,0000,,居然連變身術\N都沒辦法使出來
Dialogue: Marked=0,0:05:41.14,0:05:43.50,Default,,0000,0000,0000,,你們大家，等著瞧好了
Dialogue: Marked=0,0:05:43.64,0:05:45.00,Default,,0000,0000,0000,,我將來有一天
Dialogue: Marked=0,0:05:45.14,0:05:48.63,Default,,0000,0000,0000,,一定會成為\N真正的火影給你們看的
Dialogue: Marked=0,0:05:50.28,0:05:53.41,Default,,0000,0000,0000,,遜斃了，當什麼火影嘛
Dialogue: Marked=0,0:06:01.22,0:06:03.02,Default,,0000,0000,0000,,算是我同情你好了
Dialogue: Marked=0,0:06:03.16,0:06:05.49,Default,,0000,0000,0000,,我會很漂亮的一拳打倒你的
Dialogue: Marked=0,0:06:06.43,0:06:07.42,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:06:07.53,0:06:08.86,Default,,0000,0000,0000,,可是，就憑你的話
Dialogue: Marked=0,0:06:09.00,0:06:11.09,Default,,0000,0000,0000,,是贏不了我的啦
Dialogue: Marked=0,0:06:11.43,0:06:13.99,Default,,0000,0000,0000,,我不是跟你說過別逞強了嗎
Dialogue: Marked=0,0:06:21.01,0:06:24.54,Default,,0000,0000,0000,,那麼...請你們開始吧
Dialogue: Marked=0,0:06:25.68,0:06:29.24,Default,,0000,0000,0000,,擬獸忍法，四腳之術
Dialogue: Marked=0,0:06:35.32,0:06:36.38,Default,,0000,0000,0000,,我來了
Dialogue: Marked=0,0:06:40.70,0:06:41.68,Default,,0000,0000,0000,,好快
Dialogue: Marked=0,0:06:53.47,0:06:56.03,Default,,0000,0000,0000,,看樣子\N他是暫時不會醒過來了
Dialogue: Marked=0,0:06:56.08,0:06:57.84,Default,,0000,0000,0000,,主考官先生
Dialogue: Marked=0,0:06:58.21,0:06:59.47,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:06:59.65,0:07:02.71,Default,,0000,0000,0000,,鳴人那個傢伙\N不可能會是牙的對手的
Dialogue: Marked=0,0:07:02.98,0:07:05.92,Default,,0000,0000,0000,,鳴人，你也未免太遜了吧
Dialogue: Marked=0,0:07:07.72,0:07:09.42,Default,,0000,0000,0000,,你看吧
Dialogue: Marked=0,0:07:09.86,0:07:13.22,Default,,0000,0000,0000,,什麼嘛，那傢伙太弱了
Dialogue: Marked=0,0:07:17.67,0:07:19.10,Default,,0000,0000,0000,,鳴...鳴人
Dialogue: Marked=0,0:07:27.44,0:07:29.10,Default,,0000,0000,0000,,對呀...
Dialogue: Marked=0,0:07:37.62,0:07:39.59,Default,,0000,0000,0000,,我要超越火影
Dialogue: Marked=0,0:07:39.85,0:07:42.48,Default,,0000,0000,0000,,因為我要讓\N整個村子裡面所有的人
Dialogue: Marked=0,0:07:42.66,0:07:45.32,Default,,0000,0000,0000,,都認同我的存在
Dialogue: Marked=0,0:07:45.96,0:07:47.36,Default,,0000,0000,0000,,你說的那些話
Dialogue: Marked=0,0:07:47.50,0:07:49.99,Default,,0000,0000,0000,,我一直不把它當作一回事
Dialogue: Marked=0,0:07:53.00,0:07:55.33,Default,,0000,0000,0000,,這就是上忍
Dialogue: Marked=0,0:07:55.74,0:07:57.97,Default,,0000,0000,0000,,真正的忍者
Dialogue: Marked=0,0:07:58.11,0:07:59.16,Default,,0000,0000,0000,,不快點逃的話
Dialogue: Marked=0,0:07:59.47,0:08:00.84,Default,,0000,0000,0000,,再這樣下去
Dialogue: Marked=0,0:08:01.18,0:08:02.23,Default,,0000,0000,0000,,就真的...
Dialogue: Marked=0,0:08:02.84,0:08:05.37,Default,,0000,0000,0000,,真的會沒命的
Dialogue: Marked=0,0:08:06.48,0:08:08.11,Default,,0000,0000,0000,,有沒有受傷啊
Dialogue: Marked=0,0:08:09.62,0:08:11.18,Default,,0000,0000,0000,,膽小鬼
Dialogue: Marked=0,0:08:12.39,0:08:15.12,Default,,0000,0000,0000,,你只要比我更厲害就行了
Dialogue: Marked=0,0:08:25.50,0:08:27.13,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:08:29.37,0:08:31.84,Default,,0000,0000,0000,,你幹什麼啊
Dialogue: Marked=0,0:08:35.61,0:08:37.01,Default,,0000,0000,0000,,你這種
Dialogue: Marked=0,0:08:37.14,0:08:40.24,Default,,0000,0000,0000,,這種又笨又膽小的混蛋
Dialogue: Marked=0,0:08:40.75,0:08:44.62,Default,,0000,0000,0000,,絕對...\N不是我認識的那個佐助
Dialogue: Marked=0,0:08:45.25,0:08:46.74,Default,,0000,0000,0000,,別開玩笑了
Dialogue: Marked=0,0:08:51.36,0:08:53.02,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:08:54.76,0:08:56.89,Default,,0000,0000,0000,,可是，我錯了
Dialogue: Marked=0,0:09:05.54,0:09:07.63,Default,,0000,0000,0000,,有沒有受傷啊
Dialogue: Marked=0,0:09:09.78,0:09:11.18,Default,,0000,0000,0000,,膽小鬼
Dialogue: Marked=0,0:09:21.29,0:09:24.38,Default,,0000,0000,0000,,我一直\N都是有話就直說的
Dialogue: Marked=0,0:09:24.56,0:09:26.79,Default,,0000,0000,0000,,這就是我的忍道
Dialogue: Marked=0,0:09:40.44,0:09:43.81,Default,,0000,0000,0000,,鳴人，大聲的告訴大家吧
Dialogue: Marked=0,0:09:45.58,0:09:47.07,Default,,0000,0000,0000,,你可別
Dialogue: Marked=0,0:09:47.72,0:09:50.95,Default,,0000,0000,0000,,你可別...小看我了
Dialogue: Marked=0,0:09:56.59,0:09:59.82,Default,,0000,0000,0000,,還真的說出來了呀...
Dialogue: Marked=0,0:10:00.73,0:10:01.72,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:01.93,0:10:03.56,Default,,0000,0000,0000,,去吧，鳴人
Dialogue: Marked=0,0:10:03.97,0:10:06.23,Default,,0000,0000,0000,,看你血流成什麼樣子
Dialogue: Marked=0,0:10:06.33,0:10:08.33,Default,,0000,0000,0000,,就算要逞強\N也要有個限度
Dialogue: Marked=0,0:10:09.10,0:10:11.09,Default,,0000,0000,0000,,我剛才只是手下留情而已
Dialogue: Marked=0,0:10:11.24,0:10:13.33,Default,,0000,0000,0000,,就是為了要看看你的實力
Dialogue: Marked=0,0:10:15.24,0:10:16.83,Default,,0000,0000,0000,,你才不要逞強呢
Dialogue: Marked=0,0:10:16.98,0:10:18.84,Default,,0000,0000,0000,,你要用狗\N或是什麼都隨你用
Dialogue: Marked=0,0:10:19.98,0:10:21.85,Default,,0000,0000,0000,,那你可不要後悔哦
Dialogue: Marked=0,0:10:22.95,0:10:24.25,Default,,0000,0000,0000,,我們上，赤丸
Dialogue: Marked=0,0:10:29.99,0:10:31.25,Default,,0000,0000,0000,,煙霧彈
Dialogue: Marked=0,0:10:31.36,0:10:32.35,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:10:54.02,0:10:55.00,Default,,0000,0000,0000,,我看不見
Dialogue: Marked=0,0:10:55.28,0:10:56.25,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:10:56.38,0:10:57.87,Default,,0000,0000,0000,,一定要離開煙霧才行
Dialogue: Marked=0,0:10:58.02,0:10:59.28,Default,,0000,0000,0000,,要不然會被打著玩的
Dialogue: Marked=0,0:11:02.89,0:11:03.75,Default,,0000,0000,0000,,上當了
Dialogue: Marked=0,0:11:07.53,0:11:08.29,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:11:08.63,0:11:11.15,Default,,0000,0000,0000,,可惡...什麼都看不到嘛
Dialogue: Marked=0,0:11:28.05,0:11:29.28,Default,,0000,0000,0000,,太好了耶
Dialogue: Marked=0,0:11:30.69,0:11:32.92,Default,,0000,0000,0000,,幹得好，赤丸
Dialogue: Marked=0,0:11:44.93,0:11:46.16,Default,,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:11:46.53,0:11:47.69,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:11:59.21,0:12:00.68,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:12:01.55,0:12:03.57,Default,,0000,0000,0000,,因為你上當了
Dialogue: Marked=0,0:12:07.22,0:12:09.59,Default,,0000,0000,0000,,你，你用變身術
Dialogue: Marked=0,0:12:09.72,0:12:12.56,Default,,0000,0000,0000,,好痛...可惡，快放開我
Dialogue: Marked=0,0:12:14.73,0:12:16.72,Default,,0000,0000,0000,,你身上都是狗臭味
Dialogue: Marked=0,0:12:18.23,0:12:19.22,Default,,0000,0000,0000,,赤丸在哪裡
Dialogue: Marked=0,0:12:19.37,0:12:20.46,Default,,0000,0000,0000,,在這裡
Dialogue: Marked=0,0:12:21.70,0:12:22.86,Default,,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:12:23.24,0:12:24.20,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:12:25.47,0:12:27.87,Default,,0000,0000,0000,,不會吧...那真的是鳴人
Dialogue: Marked=0,0:12:27.98,0:12:29.88,Default,,0000,0000,0000,,他跟牙打成平手
Dialogue: Marked=0,0:12:29.98,0:12:31.88,Default,,0000,0000,0000,,不，應該說比牙還厲害
Dialogue: Marked=0,0:12:31.98,0:12:32.97,Default,,0000,0000,0000,,居然靈巧到
Dialogue: Marked=0,0:12:33.11,0:12:36.08,Default,,0000,0000,0000,,把變身術\N應用到影分身術上面
Dialogue: Marked=0,0:12:36.25,0:12:38.38,Default,,0000,0000,0000,,那個鳴人竟然做得到
Dialogue: Marked=0,0:12:39.25,0:12:41.98,Default,,0000,0000,0000,,運用忍術的時機\N掌握得不錯
Dialogue: Marked=0,0:12:42.12,0:12:45.39,Default,,0000,0000,0000,,不錯嘛\N比我想像中的還厲害
Dialogue: Marked=0,0:12:46.76,0:12:47.85,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:12:48.00,0:12:50.76,Default,,0000,0000,0000,,他竟能從之前的情勢逆轉...
Dialogue: Marked=0,0:12:50.87,0:12:52.26,Default,,0000,0000,0000,,真是有意思的傢伙...
Dialogue: Marked=0,0:12:53.10,0:12:54.76,Default,,0000,0000,0000,,鳴...鳴人...
Dialogue: Marked=0,0:12:54.90,0:12:55.39,Default,,0000,0000,0000,,你好厲害
Dialogue: Marked=0,0:12:55.50,0:12:57.23,Default,,0000,0000,0000,,你很厲害嘛，鳴人
Dialogue: Marked=0,0:13:02.01,0:13:03.27,Default,,0000,0000,0000,,沒有想到
Dialogue: Marked=0,0:13:03.51,0:13:05.41,Default,,0000,0000,0000,,你變得比以前厲害一點了嘛
Dialogue: Marked=0,0:13:06.15,0:13:07.77,Default,,0000,0000,0000,,可是到此為止了
Dialogue: Marked=0,0:13:08.15,0:13:09.64,Default,,0000,0000,0000,,接下來我會認真打的
Dialogue: Marked=0,0:13:10.52,0:13:12.65,Default,,0000,0000,0000,,是嗎，可是就憑你啊
Dialogue: Marked=0,0:13:12.79,0:13:15.26,Default,,0000,0000,0000,,是絕對沒辦法打敗我的
Dialogue: Marked=0,0:13:15.92,0:13:19.02,Default,,0000,0000,0000,,居然又在這場比賽中成長了
Dialogue: Marked=0,0:13:21.03,0:13:23.12,Default,,0000,0000,0000,,這真是很驚人耶
Dialogue: Marked=0,0:13:24.67,0:13:27.16,Default,,0000,0000,0000,,那個真的是\N萬年吊車尾的鳴人
Dialogue: Marked=0,0:13:27.43,0:13:28.42,Default,,0000,0000,0000,,看樣子
Dialogue: Marked=0,0:13:28.54,0:13:31.40,Default,,0000,0000,0000,,他已經不是"那個"鳴人了
Dialogue: Marked=0,0:13:33.27,0:13:34.67,Default,,0000,0000,0000,,卡卡西那個傢伙
Dialogue: Marked=0,0:13:34.81,0:13:37.04,Default,,0000,0000,0000,,到底是用了什麼方法
Dialogue: Marked=0,0:13:38.15,0:13:39.04,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:13:56.93,0:13:59.20,Default,,0000,0000,0000,,我帶的牙跟赤丸的成長
Dialogue: Marked=0,0:13:59.30,0:14:00.93,Default,,0000,0000,0000,,說不定比他還多呢
Dialogue: Marked=0,0:14:02.97,0:14:08.07,Default,,0000,0000,0000,,鳴人\N我要討回赤丸了
Dialogue: Marked=0,0:14:25.73,0:14:26.72,Default,,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:14:26.86,0:14:28.35,Default,,0000,0000,0000,,你給牠吃了什麼
Dialogue: Marked=0,0:14:28.70,0:14:30.49,Default,,0000,0000,0000,,牠的毛怎麼會變成紅色的
Dialogue: Marked=0,0:14:30.60,0:14:33.47,Default,,0000,0000,0000,,所以\N牠的名字才叫做"赤丸"啊
Dialogue: Marked=0,0:14:34.97,0:14:36.60,Default,,0000,0000,0000,,軍糧丸嗎
Dialogue: Marked=0,0:14:37.24,0:14:41.00,Default,,0000,0000,0000,,牙他打算\N用這招結束這回合嗎
Dialogue: Marked=0,0:14:41.21,0:14:42.87,Default,,0000,0000,0000,,上吧，赤丸
Dialogue: Marked=0,0:14:44.75,0:14:46.34,Default,,0000,0000,0000,,擬獸忍法
Dialogue: Marked=0,0:14:57.12,0:14:58.99,Default,,0000,0000,0000,,獸人分身
Dialogue: Marked=0,0:15:03.13,0:15:05.26,Default,,0000,0000,0000,,他們的眼神看起來好可怕哦
Dialogue: Marked=0,0:15:05.40,0:15:07.13,Default,,0000,0000,0000,,居然用那種奇怪的藥物
Dialogue: Marked=0,0:15:07.27,0:15:08.90,Default,,0000,0000,0000,,那藥是不是興奮劑啊
Dialogue: Marked=0,0:15:09.04,0:15:10.03,Default,,0000,0000,0000,,這樣子可以嗎
Dialogue: Marked=0,0:15:10.14,0:15:13.90,Default,,0000,0000,0000,,可以\N因為軍糧丸也是忍具的一種
Dialogue: Marked=0,0:15:15.04,0:15:17.03,Default,,0000,0000,0000,,你就只會說這句話
Dialogue: Marked=0,0:15:17.65,0:15:18.63,Default,,0000,0000,0000,,什麼啊
Dialogue: Marked=0,0:15:18.78,0:15:20.77,Default,,0000,0000,0000,,他剛剛吃了什麼東西
Dialogue: Marked=0,0:15:20.92,0:15:22.51,Default,,0000,0000,0000,,那是軍糧丸
Dialogue: Marked=0,0:15:23.15,0:15:24.52,Default,,0000,0000,0000,,軍糧丸
Dialogue: Marked=0,0:15:24.92,0:15:26.28,Default,,0000,0000,0000,,軍糧丸
Dialogue: Marked=0,0:15:26.42,0:15:27.55,Default,,0000,0000,0000,,是一種能夠讓服用後的士兵
Dialogue: Marked=0,0:15:27.66,0:15:29.15,Default,,0000,0000,0000,,連續戰鬥三天三夜
Dialogue: Marked=0,0:15:29.29,0:15:31.92,Default,,0000,0000,0000,,不需要休息的秘傳之藥
Dialogue: Marked=0,0:15:32.06,0:15:34.25,Default,,0000,0000,0000,,含有高蛋白又容易吸收
Dialogue: Marked=0,0:15:34.43,0:15:36.02,Default,,0000,0000,0000,,而且裡面還含有某種
Dialogue: Marked=0,0:15:36.16,0:15:39.29,Default,,0000,0000,0000,,具有興奮跟鎮定作用的成份
Dialogue: Marked=0,0:15:42.04,0:15:44.66,Default,,0000,0000,0000,,牙跟赤丸的查克拉
Dialogue: Marked=0,0:15:44.77,0:15:46.80,Default,,0000,0000,0000,,現在大概已經暫時倍增了
Dialogue: Marked=0,0:15:46.94,0:15:48.43,Default,,0000,0000,0000,,到此為止了
Dialogue: Marked=0,0:15:48.94,0:15:49.81,Default,,0000,0000,0000,,上吧
Dialogue: Marked=0,0:15:50.08,0:15:53.31,Default,,0000,0000,0000,,四腳...之術
Dialogue: Marked=0,0:16:15.44,0:16:16.66,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:16:17.84,0:16:20.67,Default,,0000,0000,0000,,鳴人的處境有危險了
Dialogue: Marked=0,0:16:21.91,0:16:24.34,Default,,0000,0000,0000,,牙讓查克拉充滿整個體內
Dialogue: Marked=0,0:16:24.51,0:16:28.07,Default,,0000,0000,0000,,讓自己變成可以跟野獸一樣\N攻擊的戰鬥形態
Dialogue: Marked=0,0:16:28.75,0:16:31.62,Default,,0000,0000,0000,,可以讓查克拉\N倍增的軍糧丸對牙來說
Dialogue: Marked=0,0:16:31.75,0:16:34.45,Default,,0000,0000,0000,,簡直就是\N再適合不過的藥丸了
Dialogue: Marked=0,0:16:36.26,0:16:37.59,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:16:40.13,0:16:41.25,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:16:41.36,0:16:42.95,Default,,0000,0000,0000,,沒有反擊的機會
Dialogue: Marked=0,0:16:43.20,0:16:45.46,Default,,0000,0000,0000,,就算讓體內的\N查克拉集中在腳上
Dialogue: Marked=0,0:16:45.60,0:16:47.26,Default,,0000,0000,0000,,光逃就夠吃力了
Dialogue: Marked=0,0:16:47.43,0:16:48.26,Default,,0000,0000,0000,,再這樣下去
Dialogue: Marked=0,0:16:53.77,0:16:54.76,Default,,0000,0000,0000,,有機會
Dialogue: Marked=0,0:16:55.84,0:16:56.64,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:16:56.78,0:16:58.34,Default,,0000,0000,0000,,獸人體術奧義
Dialogue: Marked=0,0:17:02.58,0:17:04.21,Default,,0000,0000,0000,,牙通牙
Dialogue: Marked=0,0:17:19.73,0:17:22.79,Default,,0000,0000,0000,,這個就是\N所謂的實力的差距
Dialogue: Marked=0,0:17:31.31,0:17:33.87,Default,,0000,0000,0000,,我...將來...
Dialogue: Marked=0,0:17:33.98,0:17:36.31,Default,,0000,0000,0000,,要成為火影
Dialogue: Marked=0,0:17:36.42,0:17:39.25,Default,,0000,0000,0000,,怎麼可以倒在這裡
Dialogue: Marked=0,0:17:39.59,0:17:41.25,Default,,0000,0000,0000,,你將來要成為火影
Dialogue: Marked=0,0:17:41.42,0:17:43.69,Default,,0000,0000,0000,,你明明就比我還弱嘛
Dialogue: Marked=0,0:17:45.03,0:17:46.52,Default,,0000,0000,0000,,要當火影的話
Dialogue: Marked=0,0:17:46.69,0:17:49.03,Default,,0000,0000,0000,,就由我來替你當好了
Dialogue: Marked=0,0:18:01.51,0:18:02.63,Default,,0000,0000,0000,,其實你心裡
Dialogue: Marked=0,0:18:02.74,0:18:05.97,Default,,0000,0000,0000,,根本從來沒有想過要當火影
Dialogue: Marked=0,0:18:06.15,0:18:07.84,Default,,0000,0000,0000,,你就別再逞強了
Dialogue: Marked=0,0:18:12.85,0:18:14.79,Default,,0000,0000,0000,,不是這樣的...牙...
Dialogue: Marked=0,0:18:16.62,0:18:18.68,Default,,0000,0000,0000,,其實鳴人
Dialogue: Marked=0,0:18:18.89,0:18:20.95,Default,,0000,0000,0000,,沒有你想的那麼弱
Dialogue: Marked=0,0:18:22.03,0:18:22.93,Default,,0000,0000,0000,,我一定要
Dialogue: Marked=0,0:18:23.03,0:18:27.63,Default,,0000,0000,0000,,繼承火影這個名號
Dialogue: Marked=0,0:18:30.04,0:18:33.27,Default,,0000,0000,0000,,你們都給我等著瞧
Dialogue: Marked=0,0:18:33.64,0:18:36.80,Default,,0000,0000,0000,,因為鳴人跟我不一樣
Dialogue: Marked=0,0:18:37.04,0:18:39.88,Default,,0000,0000,0000,,他一直很相信自己的價值
Dialogue: Marked=0,0:18:51.46,0:18:54.48,Default,,0000,0000,0000,,我覺得他真的很厲害
Dialogue: Marked=0,0:18:54.66,0:18:57.49,Default,,0000,0000,0000,,那是一件\N多麼困難的事啊
Dialogue: Marked=0,0:19:04.57,0:19:07.73,Default,,0000,0000,0000,,我是最清楚的了
Dialogue: Marked=0,0:19:08.28,0:19:09.47,Default,,0000,0000,0000,,雖然這樣
Dialogue: Marked=0,0:19:09.61,0:19:11.58,Default,,0000,0000,0000,,以前卻沒有一個人
Dialogue: Marked=0,0:19:15.58,0:19:18.42,Default,,0000,0000,0000,,願意去注意那樣的鳴人
Dialogue: Marked=0,0:19:24.59,0:19:25.79,Default,,0000,0000,0000,,那個孩子
Dialogue: Marked=0,0:19:26.09,0:19:28.03,Default,,0000,0000,0000,,就是那個嘛
Dialogue: Marked=0,0:19:28.13,0:19:30.19,Default,,0000,0000,0000,,好像就他一個人沒考上耶
Dialogue: Marked=0,0:19:31.03,0:19:32.50,Default,,0000,0000,0000,,那是他活該
Dialogue: Marked=0,0:19:32.60,0:19:35.43,Default,,0000,0000,0000,,那種人當上忍者就糟糕了
Dialogue: Marked=0,0:19:35.57,0:19:36.70,Default,,0000,0000,0000,,因為那個孩子其實就是...
Dialogue: Marked=0,0:19:36.80,0:19:39.74,Default,,0000,0000,0000,,好了，接下來的話不能講
Dialogue: Marked=0,0:19:42.21,0:19:45.65,Default,,0000,0000,0000,,沒有人願意認同鳴人的存在
Dialogue: Marked=0,0:19:53.29,0:19:55.08,Default,,0000,0000,0000,,分身之術
Dialogue: Marked=0,0:20:08.17,0:20:09.97,Default,,0000,0000,0000,,可是現在...
Dialogue: Marked=0,0:20:12.77,0:20:14.47,Default,,0000,0000,0000,,大家都在看他
Dialogue: Marked=0,0:20:22.25,0:20:24.18,Default,,0000,0000,0000,,站起來啊，鳴人
Dialogue: Marked=0,0:20:30.19,0:20:32.42,Default,,0000,0000,0000,,大家也都認同他了
Dialogue: Marked=0,0:20:46.57,0:20:50.20,Default,,0000,0000,0000,,如果你想跟我搶火影的名號
Dialogue: Marked=0,0:20:52.01,0:20:53.57,Default,,0000,0000,0000,,你就會...
Dialogue: Marked=0,0:20:53.71,0:20:56.08,Default,,0000,0000,0000,,變成喪家犬
Dialogue: Marked=0,0:21:06.93,0:21:11.52,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:21:11.73,0:21:20.40,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:20.87,0:21:29.68,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:29.92,0:21:38.26,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:39.06,0:21:44.46,Default,,0000,0000,0000,,要不然?我會哭的
Dialogue: Marked=0,0:21:44.60,0:21:48.47,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:48.60,0:21:52.27,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:52.57,0:22:01.14,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:22:01.35,0:22:06.38,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:06.59,0:22:10.96,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:11.09,0:22:14.75,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:15.03,0:22:20.19,Default,,0000,0000,0000,,會有光?也會有黑暗
Dialogue: Marked=0,0:22:20.30,0:22:22.29,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:22.47,0:22:29.03,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:29.44,0:22:34.97,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:22:38.79,0:22:41.31,Default,,0000,0000,0000,,牙真是個死腦筋耶
Dialogue: Marked=0,0:22:41.49,0:22:43.62,Default,,0000,0000,0000,,要想清楚自己用的忍術
Dialogue: Marked=0,0:22:43.76,0:22:46.99,Default,,0000,0000,0000,,要不然\N會反過來被利用的，傻瓜
Dialogue: Marked=0,0:22:47.13,0:22:48.22,Default,,0000,0000,0000,,我們兩個之間的戰鬥
Dialogue: Marked=0,0:22:48.40,0:22:50.56,Default,,0000,0000,0000,,一開始就知道結果了
Dialogue: Marked=0,0:22:50.70,0:22:52.89,Default,,0000,0000,0000,,剛才被你打得慘兮兮的份
Dialogue: Marked=0,0:22:53.00,0:22:55.63,Default,,0000,0000,0000,,待會一口氣全部要回來
Dialogue: Marked=0,0:22:56.04,0:22:56.63,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:56.74,0:23:00.43,Default,,0000,0000,0000,,雛田臉紅\N觀眾目瞪口呆鳴人的絕招
Dialogue: Marked=0,0:23:00.54,0:23:03.24,Default,,0000,0000,0000,,這是我保留的絕活
