[Script Info]
Title: NARUTO -ナルト- 第045話 「ヒナタ赤面！観客あんぐり、ナルトの奥の手」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.73,0:00:08.26,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.44,0:00:12.40,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.51,0:00:16.31,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.61,0:00:19.38,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.55,0:00:23.18,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.39,0:00:27.62,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.82,0:00:37.82,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.97,0:00:49.10,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.72,0:01:00.18,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.39,0:01:05.66,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.83,0:01:11.13,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.23,0:01:13.83,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:13.97,0:01:20.81,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:35.96,0:01:37.65,Default,,0000,0000,0000,,我...將來...
Dialogue: Marked=0,0:01:38.53,0:01:40.46,Default,,0000,0000,0000,,要成為火影
Dialogue: Marked=0,0:01:41.23,0:01:44.16,Default,,0000,0000,0000,,怎麼可以倒在這裡
Dialogue: Marked=0,0:01:44.70,0:01:46.22,Default,,0000,0000,0000,,你將來要成為火影
Dialogue: Marked=0,0:01:46.37,0:01:48.23,Default,,0000,0000,0000,,你明明就比我還弱嘛
Dialogue: Marked=0,0:01:49.87,0:01:51.53,Default,,0000,0000,0000,,要當火影的話
Dialogue: Marked=0,0:01:51.67,0:01:53.73,Default,,0000,0000,0000,,就由我來替你當吧
Dialogue: Marked=0,0:01:58.11,0:01:59.34,Default,,0000,0000,0000,,變身
Dialogue: Marked=0,0:02:04.55,0:02:05.54,Default,,0000,0000,0000,,這是真的嗎
Dialogue: Marked=0,0:02:05.62,0:02:06.38,Default,,0000,0000,0000,,已經唸了三年
Dialogue: Marked=0,0:02:06.55,0:02:08.92,Default,,0000,0000,0000,,居然連變身術\N都沒辦法使出來
Dialogue: Marked=0,0:02:09.32,0:02:11.72,Default,,0000,0000,0000,,你們大家，等著瞧好了
Dialogue: Marked=0,0:02:11.93,0:02:12.55,Default,,0000,0000,0000,,我將來有一天
Dialogue: Marked=0,0:02:12.69,0:02:16.89,Default,,0000,0000,0000,,一定會成為\N真正的火影給你們看的
Dialogue: Marked=0,0:02:20.24,0:02:23.14,Default,,0000,0000,0000,,遜斃了，當什麼火影嘛
Dialogue: Marked=0,0:02:24.97,0:02:26.07,Default,,0000,0000,0000,,其實你心裡
Dialogue: Marked=0,0:02:26.21,0:02:29.47,Default,,0000,0000,0000,,根本從來都沒有想過\N要成為火影
Dialogue: Marked=0,0:02:29.68,0:02:31.51,Default,,0000,0000,0000,,你就別再逞強了
Dialogue: Marked=0,0:02:32.78,0:02:34.84,Default,,0000,0000,0000,,不是這樣的...牙...
Dialogue: Marked=0,0:02:54.10,0:02:57.73,Default,,0000,0000,0000,,如果你想跟我搶火影的名號
Dialogue: Marked=0,0:02:59.47,0:03:00.94,Default,,0000,0000,0000,,你就會...
Dialogue: Marked=0,0:03:01.28,0:03:03.61,Default,,0000,0000,0000,,變成喪家犬
Dialogue: Marked=0,0:03:05.58,0:03:09.61,Default,,0000,0000,0000,,第45話 雛田臉紅\N觀眾目瞪口呆 鳴人的絕招
Dialogue: Marked=0,0:03:19.26,0:03:20.23,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:03:20.33,0:03:23.06,Default,,0000,0000,0000,,老是說同樣的話你煩不煩啊
Dialogue: Marked=0,0:03:27.27,0:03:29.70,Default,,0000,0000,0000,,算了，既然如此
Dialogue: Marked=0,0:03:30.04,0:03:32.63,Default,,0000,0000,0000,,我就讓你\N再也沒有辦法站起來
Dialogue: Marked=0,0:03:33.07,0:03:34.10,Default,,0000,0000,0000,,赤丸，我們上
Dialogue: Marked=0,0:03:34.81,0:03:37.57,Default,,0000,0000,0000,,老是用同樣的招式
Dialogue: Marked=0,0:03:38.98,0:03:40.04,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:03:48.22,0:03:49.21,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:04:03.77,0:04:05.17,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:04:08.38,0:04:09.57,Default,,0000,0000,0000,,牙通牙
Dialogue: Marked=0,0:04:15.62,0:04:18.42,Default,,0000,0000,0000,,這種招式...雖然剛才見識過
Dialogue: Marked=0,0:04:18.55,0:04:21.61,Default,,0000,0000,0000,,可是也不是每一次\N都可以躲得掉的
Dialogue: Marked=0,0:04:22.22,0:04:23.28,Default,,0000,0000,0000,,怎麼辦
Dialogue: Marked=0,0:04:25.13,0:04:27.42,Default,,0000,0000,0000,,我現在到底該怎麼辦
Dialogue: Marked=0,0:04:37.37,0:04:39.64,Default,,0000,0000,0000,,你根本就沒有反擊的餘地嘛
Dialogue: Marked=0,0:04:40.14,0:04:41.57,Default,,0000,0000,0000,,怎麼會沒有
Dialogue: Marked=0,0:04:41.81,0:04:43.80,Default,,0000,0000,0000,,就算你多出三，四倍好了
Dialogue: Marked=0,0:04:43.88,0:04:46.01,Default,,0000,0000,0000,,我還是有反擊的餘地
Dialogue: Marked=0,0:04:47.08,0:04:49.24,Default,,0000,0000,0000,,只會靠嘴巴逞強的傢伙
Dialogue: Marked=0,0:04:49.38,0:04:50.75,Default,,0000,0000,0000,,再來就把他解決掉
Dialogue: Marked=0,0:04:50.89,0:04:51.65,Default,,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:05:10.61,0:05:11.97,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:05:12.17,0:05:14.40,Default,,0000,0000,0000,,我得想辦法反擊才行
Dialogue: Marked=0,0:05:17.25,0:05:18.41,Default,,0000,0000,0000,,就算要反擊
Dialogue: Marked=0,0:05:18.55,0:05:20.91,Default,,0000,0000,0000,,對象不是牙就沒有意義了嘛
Dialogue: Marked=0,0:05:21.18,0:05:24.17,Default,,0000,0000,0000,,可是到底是哪一個
Dialogue: Marked=0,0:05:28.42,0:05:30.79,Default,,0000,0000,0000,,你打算怎麼做呢?鳴人
Dialogue: Marked=0,0:05:31.93,0:05:33.19,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:38.20,0:05:39.43,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:05:42.37,0:05:43.43,Default,,0000,0000,0000,,變身
Dialogue: Marked=0,0:05:48.21,0:05:49.51,Default,,0000,0000,0000,,我贏定了
Dialogue: Marked=0,0:05:57.39,0:05:59.29,Default,,0000,0000,0000,,原來如此啊
Dialogue: Marked=0,0:06:00.79,0:06:02.38,Default,,0000,0000,0000,,仔細看清楚吧
Dialogue: Marked=0,0:06:17.24,0:06:18.10,Default,,0000,0000,0000,,不錯嘛
Dialogue: Marked=0,0:06:18.24,0:06:20.54,Default,,0000,0000,0000,,真虧你想得出來耶，鳴人
Dialogue: Marked=0,0:06:21.98,0:06:23.17,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:06:23.75,0:06:25.34,Default,,0000,0000,0000,,變身成牙的話
Dialogue: Marked=0,0:06:25.48,0:06:27.68,Default,,0000,0000,0000,,真正的牙\N就搞不清楚哪一個才是赤丸
Dialogue: Marked=0,0:06:27.75,0:06:29.74,Default,,0000,0000,0000,,哪一個是鳴人
Dialogue: Marked=0,0:06:29.92,0:06:31.98,Default,,0000,0000,0000,,這樣就沒有辦法\N出手攻擊了
Dialogue: Marked=0,0:06:32.62,0:06:35.92,Default,,0000,0000,0000,,可是鳴人要攻擊哪一個
Dialogue: Marked=0,0:06:35.99,0:06:37.48,Default,,0000,0000,0000,,都沒有問題了
Dialogue: Marked=0,0:06:38.99,0:06:41.33,Default,,0000,0000,0000,,他製造出一瞬間的破綻了
Dialogue: Marked=0,0:06:41.63,0:06:42.76,Default,,0000,0000,0000,,好厲害
Dialogue: Marked=0,0:06:42.93,0:06:45.63,Default,,0000,0000,0000,,原來如此，你用這招啊
Dialogue: Marked=0,0:06:45.77,0:06:46.70,Default,,0000,0000,0000,,不過呢
Dialogue: Marked=0,0:06:47.50,0:06:49.70,Default,,0000,0000,0000,,先給你一個忠告
Dialogue: Marked=0,0:06:49.94,0:06:51.13,Default,,0000,0000,0000,,剛才是因為我一時大意
Dialogue: Marked=0,0:06:51.27,0:06:53.43,Default,,0000,0000,0000,,所以才發現得比較晚
Dialogue: Marked=0,0:06:53.64,0:06:56.20,Default,,0000,0000,0000,,你的變身術已經沒用了
Dialogue: Marked=0,0:06:57.51,0:06:59.78,Default,,0000,0000,0000,,知道為什麼嗎
Dialogue: Marked=0,0:07:06.09,0:07:08.02,Default,,0000,0000,0000,,我聞得出來嘛
Dialogue: Marked=0,0:07:09.36,0:07:12.16,Default,,0000,0000,0000,,你可別太小看了\N我們的嗅覺哦
Dialogue: Marked=0,0:07:12.29,0:07:13.52,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:07:16.90,0:07:19.87,Default,,0000,0000,0000,,因為牙\N把查克拉集中在鼻子上
Dialogue: Marked=0,0:07:20.03,0:07:23.03,Default,,0000,0000,0000,,所以他的嗅覺\N比正常人靈敏幾萬倍
Dialogue: Marked=0,0:07:24.04,0:07:25.53,Default,,0000,0000,0000,,當然也可以靠味道
Dialogue: Marked=0,0:07:25.61,0:07:27.80,Default,,0000,0000,0000,,來判別誰是誰了
Dialogue: Marked=0,0:07:28.74,0:07:30.04,Default,,0000,0000,0000,,我贏了
Dialogue: Marked=0,0:07:32.68,0:07:33.98,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:07:38.12,0:07:39.68,Default,,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:07:39.82,0:07:40.91,Default,,0000,0000,0000,,牙的鼻子怎麼會分辨不出
Dialogue: Marked=0,0:07:40.99,0:07:43.48,Default,,0000,0000,0000,,鳴人和赤丸呢
Dialogue: Marked=0,0:07:48.00,0:07:49.26,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:07:49.40,0:07:51.06,Default,,0000,0000,0000,,這到底是怎麼回事
Dialogue: Marked=0,0:07:54.14,0:07:56.19,Default,,0000,0000,0000,,那你就是鳴人了
Dialogue: Marked=0,0:07:56.34,0:07:57.90,Default,,0000,0000,0000,,跟我開這種玩笑
Dialogue: Marked=0,0:08:02.64,0:08:03.63,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:08:11.52,0:08:14.22,Default,,0000,0000,0000,,只有喜歡惡作劇的小鬼\N才想得出來的
Dialogue: Marked=0,0:08:14.66,0:08:15.85,Default,,0000,0000,0000,,被擺了一道
Dialogue: Marked=0,0:08:26.37,0:08:28.03,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:08:28.54,0:08:29.59,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:08:31.54,0:08:33.84,Default,,0000,0000,0000,,鳴人，好厲害
Dialogue: Marked=0,0:08:55.06,0:08:56.43,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:08:56.86,0:08:58.66,Default,,0000,0000,0000,,變身成牙的鳴人
Dialogue: Marked=0,0:08:58.83,0:08:59.82,Default,,0000,0000,0000,,因為味道被拆穿
Dialogue: Marked=0,0:08:59.93,0:09:02.06,Default,,0000,0000,0000,,被真正的牙打了一拳
Dialogue: Marked=0,0:09:04.17,0:09:07.07,Default,,0000,0000,0000,,可是\N鳴人沒有變回原來的樣子
Dialogue: Marked=0,0:09:07.17,0:09:09.11,Default,,0000,0000,0000,,而在那一瞬間\N變身成赤丸了
Dialogue: Marked=0,0:09:10.98,0:09:13.31,Default,,0000,0000,0000,,這是為了讓牙\N認為他打的是赤丸
Dialogue: Marked=0,0:09:13.38,0:09:16.87,Default,,0000,0000,0000,,也認為赤丸的\N擬人變化已經解除了
Dialogue: Marked=0,0:09:17.22,0:09:20.88,Default,,0000,0000,0000,,鳴人的腦筋\N可以動得這麼快嗎
Dialogue: Marked=0,0:09:24.09,0:09:25.58,Default,,0000,0000,0000,,可惡啊
Dialogue: Marked=0,0:09:27.09,0:09:29.69,Default,,0000,0000,0000,,忍術要先考慮清楚再用
Dialogue: Marked=0,0:09:29.83,0:09:32.39,Default,,0000,0000,0000,,所以你才會反過來\N被我利用的
Dialogue: Marked=0,0:09:32.60,0:09:33.69,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:09:36.64,0:09:39.37,Default,,0000,0000,0000,,那根本就是我說過的話嘛
Dialogue: Marked=0,0:09:39.61,0:09:41.20,Default,,0000,0000,0000,,跟這個傢伙鬥嘴
Dialogue: Marked=0,0:09:41.38,0:09:42.87,Default,,0000,0000,0000,,只是在浪費時間而已
Dialogue: Marked=0,0:09:43.01,0:09:44.91,Default,,0000,0000,0000,,不能被鳴人牽著鼻子走
Dialogue: Marked=0,0:09:45.25,0:09:46.41,Default,,0000,0000,0000,,我要冷靜
Dialogue: Marked=0,0:09:49.25,0:09:50.62,Default,,0000,0000,0000,,冷靜下來
Dialogue: Marked=0,0:09:54.89,0:09:55.91,Default,,0000,0000,0000,,實際上
Dialogue: Marked=0,0:09:56.12,0:09:58.39,Default,,0000,0000,0000,,這個傢伙\N還沒有辦法跟上我的動作
Dialogue: Marked=0,0:09:58.53,0:10:01.39,Default,,0000,0000,0000,,我還是擁有絕對的優勢
Dialogue: Marked=0,0:10:04.03,0:10:06.93,Default,,0000,0000,0000,,我只要仔細\N看他的動作抓住破綻
Dialogue: Marked=0,0:10:07.17,0:10:10.23,Default,,0000,0000,0000,,再用四腳之術\N繞到他的背後
Dialogue: Marked=0,0:10:11.17,0:10:13.37,Default,,0000,0000,0000,,沒有什麼好著急的
Dialogue: Marked=0,0:10:13.77,0:10:17.37,Default,,0000,0000,0000,,只要保持冷靜\N就能確實打贏這場比賽
Dialogue: Marked=0,0:10:17.65,0:10:20.44,Default,,0000,0000,0000,,看樣子\N敵人已經冷靜下來了
Dialogue: Marked=0,0:10:20.55,0:10:23.45,Default,,0000,0000,0000,,你要怎麼做呢，鳴人
Dialogue: Marked=0,0:10:27.66,0:10:30.25,Default,,0000,0000,0000,,你終於認真起來了嗎，牙
Dialogue: Marked=0,0:10:30.42,0:10:35.92,Default,,0000,0000,0000,,那麼就用我特地想出來的\N新必殺絕招
Dialogue: Marked=0,0:10:36.03,0:10:38.26,Default,,0000,0000,0000,,來跟你分個高下吧
Dialogue: Marked=0,0:10:41.67,0:10:44.07,Default,,0000,0000,0000,,牙你終於認真起來了嗎
Dialogue: Marked=0,0:10:44.21,0:10:44.97,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:10:45.97,0:10:49.43,Default,,0000,0000,0000,,那麼就用我特地想出來的\N新必殺絕招
Dialogue: Marked=0,0:10:49.54,0:10:51.53,Default,,0000,0000,0000,,來跟你分個高下吧
Dialogue: Marked=0,0:10:51.95,0:10:52.54,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:10:54.45,0:10:56.35,Default,,0000,0000,0000,,新必殺絕招
Dialogue: Marked=0,0:10:57.32,0:10:59.31,Default,,0000,0000,0000,,他什麼時候想出來的
Dialogue: Marked=0,0:10:59.59,0:11:01.95,Default,,0000,0000,0000,,沒想到他還隱藏著新絕招
Dialogue: Marked=0,0:11:02.06,0:11:03.15,Default,,0000,0000,0000,,真是厲害
Dialogue: Marked=0,0:11:03.92,0:11:05.95,Default,,0000,0000,0000,,什麼新必殺絕招
Dialogue: Marked=0,0:11:06.09,0:11:07.79,Default,,0000,0000,0000,,只是在虛張聲勢罷了
Dialogue: Marked=0,0:11:07.86,0:11:09.33,Default,,0000,0000,0000,,是不是在虛張聲勢
Dialogue: Marked=0,0:11:09.46,0:11:11.45,Default,,0000,0000,0000,,試試看就知道了
Dialogue: Marked=0,0:11:12.80,0:11:14.83,Default,,0000,0000,0000,,這樣跟剛才沒什麼兩樣嘛
Dialogue: Marked=0,0:11:15.17,0:11:17.07,Default,,0000,0000,0000,,不要著了他的道
Dialogue: Marked=0,0:11:17.20,0:11:18.17,Default,,0000,0000,0000,,保持冷靜
Dialogue: Marked=0,0:11:18.47,0:11:19.94,Default,,0000,0000,0000,,我來了
Dialogue: Marked=0,0:11:20.74,0:11:22.61,Default,,0000,0000,0000,,雖然我不知道那是什麼絕招
Dialogue: Marked=0,0:11:22.81,0:11:24.84,Default,,0000,0000,0000,,不過只要不讓你使出來就行了
Dialogue: Marked=0,0:11:32.35,0:11:33.12,Default,,0000,0000,0000,,就是現在
Dialogue: Marked=0,0:11:33.32,0:11:35.98,Default,,0000,0000,0000,,擬獸忍法，四腳之術
Dialogue: Marked=0,0:11:41.10,0:11:41.99,Default,,0000,0000,0000,,好快
Dialogue: Marked=0,0:11:46.27,0:11:48.24,Default,,0000,0000,0000,,你怎麼停下來了
Dialogue: Marked=0,0:11:51.91,0:11:53.13,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:11:53.34,0:11:54.47,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:04.99,0:12:07.75,Default,,0000,0000,0000,,這傢伙真的到此為止了
Dialogue: Marked=0,0:12:12.36,0:12:14.42,Default,,0000,0000,0000,,快站起來，鳴人
Dialogue: Marked=0,0:12:16.36,0:12:17.49,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:12:17.63,0:12:20.79,Default,,0000,0000,0000,,這樣根本連集中\N查克拉的時間都沒有嘛
Dialogue: Marked=0,0:12:21.87,0:12:23.53,Default,,0000,0000,0000,,喂...你是怎麼了
Dialogue: Marked=0,0:12:23.64,0:12:24.54,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:33.18,0:12:34.24,Default,,0000,0000,0000,,好快
Dialogue: Marked=0,0:12:34.38,0:12:35.25,Default,,0000,0000,0000,,不可能
Dialogue: Marked=0,0:12:35.32,0:12:37.28,Default,,0000,0000,0000,,連結印的時間都沒有
Dialogue: Marked=0,0:12:37.55,0:12:39.92,Default,,0000,0000,0000,,實力相差太懸殊了嘛
Dialogue: Marked=0,0:12:40.29,0:12:42.31,Default,,0000,0000,0000,,對鳴人來說果然還是太勉強了
Dialogue: Marked=0,0:12:46.53,0:12:49.05,Default,,0000,0000,0000,,鳴...鳴人
Dialogue: Marked=0,0:12:52.77,0:12:53.96,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:12:55.70,0:12:57.69,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:13:06.71,0:13:07.91,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:13:08.48,0:13:10.21,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:13:24.20,0:13:26.43,Default,,0000,0000,0000,,我將來要成為火影
Dialogue: Marked=0,0:13:26.93,0:13:30.70,Default,,0000,0000,0000,,怎麼可以\N在這種地方就輸掉了呢
Dialogue: Marked=0,0:13:30.81,0:13:31.79,Default,,0000,0000,0000,,你少來了
Dialogue: Marked=0,0:13:31.94,0:13:35.07,Default,,0000,0000,0000,,你根本就完全\N跟不上我的速度嘛
Dialogue: Marked=0,0:13:59.00,0:14:00.36,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:14:05.84,0:14:08.27,Default,,0000,0000,0000,,我認真起來就是這個樣子
Dialogue: Marked=0,0:14:18.29,0:14:19.65,Default,,0000,0000,0000,,你知道了吧
Dialogue: Marked=0,0:14:19.79,0:14:23.52,Default,,0000,0000,0000,,反正\N你對本大爺來說只是一個
Dialogue: Marked=0,0:14:55.96,0:14:57.65,Default,,0000,0000,0000,,我是...
Dialogue: Marked=0,0:15:03.30,0:15:05.56,Default,,0000,0000,0000,,絕對不會輸的
Dialogue: Marked=0,0:15:08.04,0:15:09.59,Default,,0000,0000,0000,,鳴人那個傢伙
Dialogue: Marked=0,0:15:09.80,0:15:11.17,Default,,0000,0000,0000,,挺拼命的嘛
Dialogue: Marked=0,0:15:12.21,0:15:14.20,Default,,0000,0000,0000,,如果我是牙的話
Dialogue: Marked=0,0:15:14.34,0:15:16.57,Default,,0000,0000,0000,,早就已經煩死了
Dialogue: Marked=0,0:15:17.08,0:15:18.98,Default,,0000,0000,0000,,隨便是誰贏都可以
Dialogue: Marked=0,0:15:19.08,0:15:21.55,Default,,0000,0000,0000,,反正趕快做出個了結嘛
Dialogue: Marked=0,0:15:22.35,0:15:25.34,Default,,0000,0000,0000,,鳴人，加油
Dialogue: Marked=0,0:15:25.95,0:15:26.85,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:26.95,0:15:28.44,Default,,0000,0000,0000,,新絕招什麼的都好
Dialogue: Marked=0,0:15:28.59,0:15:29.82,Default,,0000,0000,0000,,就使出來吧
Dialogue: Marked=0,0:15:29.92,0:15:32.36,Default,,0000,0000,0000,,鳴人，加油啊
Dialogue: Marked=0,0:15:41.74,0:15:44.73,Default,,0000,0000,0000,,我一定要想辦法\N抓住那傢伙的破綻才行
Dialogue: Marked=0,0:15:45.94,0:15:47.87,Default,,0000,0000,0000,,完全沒有用哦
Dialogue: Marked=0,0:15:48.01,0:15:50.94,Default,,0000,0000,0000,,我承認你的確是很有毅力
Dialogue: Marked=0,0:15:51.88,0:15:53.85,Default,,0000,0000,0000,,那傢伙快不行了
Dialogue: Marked=0,0:15:53.98,0:15:55.57,Default,,0000,0000,0000,,等一下一定搞定
Dialogue: Marked=0,0:15:55.65,0:15:56.64,Default,,0000,0000,0000,,就算是睹一口氣
Dialogue: Marked=0,0:15:56.75,0:15:59.62,Default,,0000,0000,0000,,我也要施展出我的新絕招來
Dialogue: Marked=0,0:16:02.36,0:16:03.35,Default,,0000,0000,0000,,太慢了
Dialogue: Marked=0,0:16:04.09,0:16:06.25,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:16:23.48,0:16:25.88,Default,,0000,0000,0000,,迅速的動作跟敏銳的鼻子...
Dialogue: Marked=0,0:16:26.01,0:16:28.41,Default,,0000,0000,0000,,擬獸忍法反而害了他
Dialogue: Marked=0,0:16:29.28,0:16:33.28,Default,,0000,0000,0000,,現在牙的嗅覺\N是一般人的幾萬倍
Dialogue: Marked=0,0:16:37.62,0:16:40.12,Default,,0000,0000,0000,,不管他放的屁是不是巧合
Dialogue: Marked=0,0:16:40.19,0:16:43.89,Default,,0000,0000,0000,,不過他還真是\N意外性第一的忍者
Dialogue: Marked=0,0:16:44.06,0:16:47.76,Default,,0000,0000,0000,,鳴人，機會來了
Dialogue: Marked=0,0:16:48.90,0:16:51.13,Default,,0000,0000,0000,,可惡，太用力了
Dialogue: Marked=0,0:16:51.31,0:16:55.50,Default,,0000,0000,0000,,不過接下來\N我就要使出我的新絕招了
Dialogue: Marked=0,0:16:56.14,0:16:58.17,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:17:01.32,0:17:02.65,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:17:03.15,0:17:03.67,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:17:03.82,0:17:07.41,Default,,0000,0000,0000,,我要把你之前\N對我做的加倍奉還
Dialogue: Marked=0,0:17:14.63,0:17:16.03,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:17:27.44,0:17:29.17,Default,,0000,0000,0000,,漩渦
Dialogue: Marked=0,0:17:40.05,0:17:42.22,Default,,0000,0000,0000,,鳴人連彈
Dialogue: Marked=0,0:18:00.64,0:18:03.04,Default,,0000,0000,0000,,新絕招啊
Dialogue: Marked=0,0:18:06.05,0:18:10.98,Default,,0000,0000,0000,,那傢伙\N是看到了剛才佐助的絕招了吧
Dialogue: Marked=0,0:18:17.19,0:18:18.82,Default,,0000,0000,0000,,獅子連彈
Dialogue: Marked=0,0:18:19.36,0:18:22.35,Default,,0000,0000,0000,,連名字都是抄襲的
Dialogue: Marked=0,0:18:42.05,0:18:44.85,Default,,0000,0000,0000,,獲勝者，漩渦鳴人
Dialogue: Marked=0,0:18:47.55,0:18:50.18,Default,,0000,0000,0000,,好耶，真是太棒了
Dialogue: Marked=0,0:18:50.36,0:18:52.55,Default,,0000,0000,0000,,太好了，鳴人
Dialogue: Marked=0,0:18:52.73,0:18:55.75,Default,,0000,0000,0000,,想不到那個鳴人\N居然打敗了牙
Dialogue: Marked=0,0:18:55.96,0:18:57.86,Default,,0000,0000,0000,,跌破大家的眼鏡
Dialogue: Marked=0,0:19:14.05,0:19:15.57,Default,,0000,0000,0000,,我真的...
Dialogue: Marked=0,0:19:16.28,0:19:18.27,Default,,0000,0000,0000,,我已經變強了
Dialogue: Marked=0,0:19:24.76,0:19:26.59,Default,,0000,0000,0000,,輕鬆 輕鬆
Dialogue: Marked=0,0:19:29.30,0:19:31.49,Default,,0000,0000,0000,,怎...怎麼辦
Dialogue: Marked=0,0:19:31.83,0:19:33.09,Default,,0000,0000,0000,,怎麼辦
Dialogue: Marked=0,0:19:38.11,0:19:40.63,Default,,0000,0000,0000,,鳴...鳴人
Dialogue: Marked=0,0:19:42.61,0:19:45.34,Default,,0000,0000,0000,,雛田，妳有說什麼嗎
Dialogue: Marked=0,0:19:49.58,0:19:52.58,Default,,0000,0000,0000,,那...那個...
Dialogue: Marked=0,0:20:02.86,0:20:04.09,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:20:06.10,0:20:07.96,Default,,0000,0000,0000,,這是什麼
Dialogue: Marked=0,0:20:08.84,0:20:10.83,Default,,0000,0000,0000,,是塗抹用的藥膏
Dialogue: Marked=0,0:20:10.97,0:20:12.60,Default,,0000,0000,0000,,為什麼要給我
Dialogue: Marked=0,0:20:20.35,0:20:22.71,Default,,0000,0000,0000,,你就收下吧，鳴人
Dialogue: Marked=0,0:20:25.65,0:20:26.38,Default,,0000,0000,0000,,好吧
Dialogue: Marked=0,0:20:26.62,0:20:27.64,Default,,0000,0000,0000,,謝啦
Dialogue: Marked=0,0:20:27.72,0:20:29.95,Default,,0000,0000,0000,,妳真是個好人耶，雛田
Dialogue: Marked=0,0:20:34.33,0:20:36.99,Default,,0000,0000,0000,,牙，你不需要覺得丟臉
Dialogue: Marked=0,0:20:37.56,0:20:40.36,Default,,0000,0000,0000,,這孩子\N的確是個強勁的對手
Dialogue: Marked=0,0:20:55.18,0:20:58.91,Default,,0000,0000,0000,,哼...妳還這麼輕鬆啊...
Dialogue: Marked=0,0:20:59.02,0:21:01.39,Default,,0000,0000,0000,,雛田大小姐
Dialogue: Marked=0,0:21:05.76,0:21:10.39,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:21:10.53,0:21:19.10,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:19.77,0:21:28.70,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:28.95,0:21:37.02,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:37.96,0:21:43.23,Default,,0000,0000,0000,,要不然?我會哭的
Dialogue: Marked=0,0:21:43.43,0:21:47.23,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:47.43,0:21:51.06,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:51.47,0:21:59.97,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:22:00.25,0:22:05.21,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:05.45,0:22:09.75,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:10.02,0:22:13.58,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:13.96,0:22:18.95,Default,,0000,0000,0000,,會有光?也會有黑暗
Dialogue: Marked=0,0:22:19.17,0:22:21.23,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:21.44,0:22:28.03,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:28.31,0:22:33.51,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:22:37.75,0:22:39.18,Default,,0000,0000,0000,,這傢伙是怎麼回事
Dialogue: Marked=0,0:22:39.32,0:22:41.98,Default,,0000,0000,0000,,隨便就說人家是吊車尾的
Dialogue: Marked=0,0:22:42.06,0:22:45.42,Default,,0000,0000,0000,,一副了不起的樣子說個不停
Dialogue: Marked=0,0:22:45.53,0:22:46.99,Default,,0000,0000,0000,,讓我心情很不好哦
Dialogue: Marked=0,0:22:47.09,0:22:48.96,Default,,0000,0000,0000,,雛田，妳說幾句話頂回去啊
Dialogue: Marked=0,0:22:49.03,0:22:55.30,Default,,0000,0000,0000,,讓那個傢伙知道\N人到底會不會改變
Dialogue: Marked=0,0:22:55.47,0:22:56.09,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:56.30,0:22:59.86,Default,,0000,0000,0000,,白眼開眼\N內向的雛田的大膽決心
Dialogue: Marked=0,0:23:00.01,0:23:04.00,Default,,0000,0000,0000,,去吧，加油啊雛田
