[Script Info]
Title: NARUTO -ナルト- 第046話 「白眼開眼！！内気なヒナタの大胆決意！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.77,0:00:08.26,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.54,0:00:12.27,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.57,0:00:16.67,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.81,0:00:19.37,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.51,0:00:23.25,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.52,0:00:27.68,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.89,0:00:37.73,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.97,0:00:49.10,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.75,0:01:00.09,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.36,0:01:05.79,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.96,0:01:11.09,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.30,0:01:13.93,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:14.07,0:01:20.44,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:38.39,0:01:40.55,Default,,0000,0000,0000,,我將來要成為火影
Dialogue: Marked=0,0:01:41.23,0:01:44.96,Default,,0000,0000,0000,,怎麼可以\N在這種地方就輸掉了呢
Dialogue: Marked=0,0:01:45.10,0:01:46.07,Default,,0000,0000,0000,,你少來了
Dialogue: Marked=0,0:01:46.20,0:01:49.33,Default,,0000,0000,0000,,你根本就完全\N跟不上我的速度嘛
Dialogue: Marked=0,0:01:55.88,0:01:57.81,Default,,0000,0000,0000,,漩渦
Dialogue: Marked=0,0:02:02.72,0:02:04.58,Default,,0000,0000,0000,,鳴人連彈
Dialogue: Marked=0,0:02:23.81,0:02:24.74,Default,,0000,0000,0000,,獲勝者
Dialogue: Marked=0,0:02:24.91,0:02:26.64,Default,,0000,0000,0000,,漩渦鳴人
Dialogue: Marked=0,0:02:28.58,0:02:29.70,Default,,0000,0000,0000,,我真的
Dialogue: Marked=0,0:02:30.58,0:02:32.27,Default,,0000,0000,0000,,我已經變強了
Dialogue: Marked=0,0:02:35.55,0:02:38.21,Default,,0000,0000,0000,,好耶，真是太棒了
Dialogue: Marked=0,0:02:38.39,0:02:39.82,Default,,0000,0000,0000,,太好了，鳴人
Dialogue: Marked=0,0:02:40.92,0:02:41.91,Default,,0000,0000,0000,,想不到那個鳴人
Dialogue: Marked=0,0:02:42.06,0:02:43.82,Default,,0000,0000,0000,,居然打敗了牙
Dialogue: Marked=0,0:02:44.03,0:02:45.89,Default,,0000,0000,0000,,跌破大家的眼鏡
Dialogue: Marked=0,0:02:51.10,0:02:56.56,Default,,0000,0000,0000,,第46話 白眼開眼\N內向雛田的大膽決心
Dialogue: Marked=0,0:03:00.74,0:03:03.68,Default,,0000,0000,0000,,這種藥膏挺有效的
Dialogue: Marked=0,0:03:06.41,0:03:07.04,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:03:07.15,0:03:08.41,Default,,0000,0000,0000,,妳也拿去用嘛
Dialogue: Marked=0,0:03:10.19,0:03:13.68,Default,,0000,0000,0000,,只有你身上的傷\N才會好得這麼快的
Dialogue: Marked=0,0:03:13.79,0:03:14.81,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:15.42,0:03:16.22,Default,,0000,0000,0000,,九尾的力量...
Dialogue: Marked=0,0:03:16.29,0:03:19.66,Default,,0000,0000,0000,,還是老樣子，這麼的驚人呀...
Dialogue: Marked=0,0:03:32.94,0:03:35.24,Default,,0000,0000,0000,,那...那個
Dialogue: Marked=0,0:03:43.65,0:03:45.71,Default,,0000,0000,0000,,這...這是
Dialogue: Marked=0,0:03:45.85,0:03:47.32,Default,,0000,0000,0000,,外傷用的藥膏
Dialogue: Marked=0,0:03:47.49,0:03:49.89,Default,,0000,0000,0000,,是要給你跟赤丸用的
Dialogue: Marked=0,0:03:52.59,0:03:53.65,Default,,0000,0000,0000,,擔心別人之前
Dialogue: Marked=0,0:03:53.73,0:03:56.22,Default,,0000,0000,0000,,應該先擔心妳自己
Dialogue: Marked=0,0:03:56.73,0:03:58.06,Default,,0000,0000,0000,,牙...
Dialogue: Marked=0,0:03:58.57,0:03:59.86,Default,,0000,0000,0000,,現在只剩下
Dialogue: Marked=0,0:04:00.10,0:04:02.90,Default,,0000,0000,0000,,妳，丁次，寧次，小李
Dialogue: Marked=0,0:04:03.00,0:04:03.99,Default,,0000,0000,0000,,一個音之忍者
Dialogue: Marked=0,0:04:04.17,0:04:06.57,Default,,0000,0000,0000,,還有砂之忍者六個人而已
Dialogue: Marked=0,0:04:07.51,0:04:09.37,Default,,0000,0000,0000,,聽好，雛田
Dialogue: Marked=0,0:04:11.18,0:04:12.94,Default,,0000,0000,0000,,遇上那個砂之忍者的話
Dialogue: Marked=0,0:04:13.18,0:04:14.77,Default,,0000,0000,0000,,馬上就棄權吧
Dialogue: Marked=0,0:04:15.02,0:04:17.11,Default,,0000,0000,0000,,還有另外一個人
Dialogue: Marked=0,0:04:17.42,0:04:19.68,Default,,0000,0000,0000,,如果\N要跟寧次打的話也一樣
Dialogue: Marked=0,0:04:19.92,0:04:21.62,Default,,0000,0000,0000,,馬上棄權
Dialogue: Marked=0,0:04:22.42,0:04:24.48,Default,,0000,0000,0000,,那個傢伙不會對妳手下留情
Dialogue: Marked=0,0:04:24.86,0:04:26.76,Default,,0000,0000,0000,,妳會被打得滿身是傷
Dialogue: Marked=0,0:04:27.36,0:04:28.12,Default,,0000,0000,0000,,現在
Dialogue: Marked=0,0:04:28.26,0:04:30.49,Default,,0000,0000,0000,,公佈下一回合的名單
Dialogue: Marked=0,0:04:38.64,0:04:39.94,Default,,0000,0000,0000,,"日向雛田對日向寧次"
Dialogue: Marked=0,0:04:44.51,0:04:45.77,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:04:46.21,0:04:50.45,Default,,0000,0000,0000,,這個對戰組合還真是有意思
Dialogue: Marked=0,0:05:06.47,0:05:07.40,Default,,0000,0000,0000,,真沒想到
Dialogue: Marked=0,0:05:07.54,0:05:09.90,Default,,0000,0000,0000,,我居然會跟妳上場較量
Dialogue: Marked=0,0:05:10.24,0:05:11.54,Default,,0000,0000,0000,,雛田大小姐
Dialogue: Marked=0,0:05:11.91,0:05:13.03,Default,,0000,0000,0000,,寧次哥哥
Dialogue: Marked=0,0:05:13.47,0:05:14.41,Default,,0000,0000,0000,,哥哥
Dialogue: Marked=0,0:05:15.54,0:05:18.17,Default,,0000,0000,0000,,他們兩個人是兄妹嗎
Dialogue: Marked=0,0:05:23.42,0:05:24.25,Default,,0000,0000,0000,,他們兩個
Dialogue: Marked=0,0:05:24.42,0:05:27.75,Default,,0000,0000,0000,,是出自於\N木葉最古老的名門
Dialogue: Marked=0,0:05:27.82,0:05:29.55,Default,,0000,0000,0000,,日向一族
Dialogue: Marked=0,0:05:30.06,0:05:32.19,Default,,0000,0000,0000,,只不過，他們不是兄妹
Dialogue: Marked=0,0:05:32.43,0:05:34.83,Default,,0000,0000,0000,,那到底是什麼關係呢
Dialogue: Marked=0,0:05:37.13,0:05:43.76,Default,,0000,0000,0000,,應該可以說是日向家的\N"本家"跟"分家"的關係吧
Dialogue: Marked=0,0:05:44.27,0:05:46.26,Default,,0000,0000,0000,,本家跟分家
Dialogue: Marked=0,0:05:46.57,0:05:47.44,Default,,0000,0000,0000,,是的
Dialogue: Marked=0,0:05:47.94,0:05:50.50,Default,,0000,0000,0000,,雛田小姐是日向流的本家
Dialogue: Marked=0,0:05:50.65,0:05:52.77,Default,,0000,0000,0000,,也就是繼承創始者的人
Dialogue: Marked=0,0:05:52.85,0:05:56.21,Default,,0000,0000,0000,,寧次\N則是繼承支派的分家的後代
Dialogue: Marked=0,0:05:56.35,0:05:57.08,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:05:57.22,0:05:59.71,Default,,0000,0000,0000,,這是一場親戚之間的戰鬥
Dialogue: Marked=0,0:05:59.85,0:06:01.08,Default,,0000,0000,0000,,這樣不容易出手呢...
Dialogue: Marked=0,0:06:01.22,0:06:02.35,Default,,0000,0000,0000,,他們兩個...
Dialogue: Marked=0,0:06:02.46,0:06:03.36,Default,,0000,0000,0000,,是的
Dialogue: Marked=0,0:06:03.79,0:06:04.52,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:06:05.59,0:06:06.58,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:06:06.79,0:06:08.73,Default,,0000,0000,0000,,本家跟分家之間
Dialogue: Marked=0,0:06:08.86,0:06:10.80,Default,,0000,0000,0000,,自古以來好像有些嫌隙
Dialogue: Marked=0,0:06:10.97,0:06:13.87,Default,,0000,0000,0000,,兩個家族之間\N感情不是很融洽
Dialogue: Marked=0,0:06:15.80,0:06:16.60,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:06:16.74,0:06:18.87,Default,,0000,0000,0000,,詳細情形我也不清楚
Dialogue: Marked=0,0:06:18.97,0:06:19.87,Default,,0000,0000,0000,,只不過
Dialogue: Marked=0,0:06:20.17,0:06:21.87,Default,,0000,0000,0000,,像宇智波或日向等
Dialogue: Marked=0,0:06:22.04,0:06:24.67,Default,,0000,0000,0000,,被稱為名門的古老忍者家族
Dialogue: Marked=0,0:06:24.88,0:06:28.32,Default,,0000,0000,0000,,都有他們家族\N特有的絕招或是能力
Dialogue: Marked=0,0:06:28.68,0:06:30.48,Default,,0000,0000,0000,,為了把那種特質傳承下去
Dialogue: Marked=0,0:06:30.69,0:06:34.05,Default,,0000,0000,0000,,日向家族\N好像還特地擬定了一些規矩
Dialogue: Marked=0,0:06:34.49,0:06:37.39,Default,,0000,0000,0000,,只不過大部分\N都是對本家有利
Dialogue: Marked=0,0:06:39.06,0:06:40.76,Default,,0000,0000,0000,,好像是因為那些規矩
Dialogue: Marked=0,0:06:40.90,0:06:44.33,Default,,0000,0000,0000,,讓本家跟分家鬧得很不愉快
Dialogue: Marked=0,0:06:46.27,0:06:47.00,Default,,0000,0000,0000,,那這樣
Dialogue: Marked=0,0:06:47.14,0:06:49.26,Default,,0000,0000,0000,,就是因緣的對決了
Dialogue: Marked=0,0:06:57.78,0:06:59.01,Default,,0000,0000,0000,,開始了
Dialogue: Marked=0,0:06:59.85,0:07:00.71,Default,,0000,0000,0000,,那麼
Dialogue: Marked=0,0:07:00.85,0:07:02.58,Default,,0000,0000,0000,,請開始這場比賽
Dialogue: Marked=0,0:07:04.79,0:07:07.72,Default,,0000,0000,0000,,比賽開始前我有件事要說
Dialogue: Marked=0,0:07:07.86,0:07:10.35,Default,,0000,0000,0000,,先給雛田大小姐妳一個忠告
Dialogue: Marked=0,0:07:11.09,0:07:12.72,Default,,0000,0000,0000,,妳棄權吧
Dialogue: Marked=0,0:07:12.86,0:07:15.02,Default,,0000,0000,0000,,妳根本就不適合當一個忍者
Dialogue: Marked=0,0:07:18.67,0:07:20.60,Default,,0000,0000,0000,,妳太善良了
Dialogue: Marked=0,0:07:20.87,0:07:24.03,Default,,0000,0000,0000,,妳希望和平，避開任何爭端
Dialogue: Marked=0,0:07:24.17,0:07:27.37,Default,,0000,0000,0000,,完全不排斥去迎合別人的想法
Dialogue: Marked=0,0:07:28.24,0:07:31.87,Default,,0000,0000,0000,,而且妳對自己沒有自信
Dialogue: Marked=0,0:07:32.11,0:07:34.74,Default,,0000,0000,0000,,一直對自己有自卑感
Dialogue: Marked=0,0:07:34.88,0:07:38.05,Default,,0000,0000,0000,,所以妳覺得\N自己只要當下忍就夠了
Dialogue: Marked=0,0:07:38.25,0:07:39.62,Default,,0000,0000,0000,,但是中忍考試
Dialogue: Marked=0,0:07:39.75,0:07:42.19,Default,,0000,0000,0000,,沒有三個人的話不能登記
Dialogue: Marked=0,0:07:42.56,0:07:45.69,Default,,0000,0000,0000,,妳沒有辦法拒絕\N同一組夥伴的邀約
Dialogue: Marked=0,0:07:45.83,0:07:47.12,Default,,0000,0000,0000,,所以就在\N心不甘情不願的情況下
Dialogue: Marked=0,0:07:47.26,0:07:49.32,Default,,0000,0000,0000,,一起來參加考試
Dialogue: Marked=0,0:07:49.76,0:07:50.63,Default,,0000,0000,0000,,沒說錯吧
Dialogue: Marked=0,0:07:50.77,0:07:53.56,Default,,0000,0000,0000,,不是...不是這樣的
Dialogue: Marked=0,0:07:54.14,0:07:55.33,Default,,0000,0000,0000,,我只是...
Dialogue: Marked=0,0:07:55.77,0:07:57.47,Default,,0000,0000,0000,,我只是想
Dialogue: Marked=0,0:07:58.07,0:07:59.90,Default,,0000,0000,0000,,我只是想改變這樣的自己
Dialogue: Marked=0,0:08:00.07,0:08:01.27,Default,,0000,0000,0000,,靠自己的力量...
Dialogue: Marked=0,0:08:08.22,0:08:09.21,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:08:19.23,0:08:21.59,Default,,0000,0000,0000,,站起來，花火
Dialogue: Marked=0,0:08:26.07,0:08:29.09,Default,,0000,0000,0000,,雛田以後\N就要到我那邊去了
Dialogue: Marked=0,0:08:29.30,0:08:30.24,Default,,0000,0000,0000,,可是您
Dialogue: Marked=0,0:08:30.37,0:08:32.20,Default,,0000,0000,0000,,真的覺得這樣好嗎
Dialogue: Marked=0,0:08:34.84,0:08:37.90,Default,,0000,0000,0000,,雛田\N應該是日向宗家的繼承人
Dialogue: Marked=0,0:08:38.08,0:08:39.57,Default,,0000,0000,0000,,而且下忍的工作
Dialogue: Marked=0,0:08:39.68,0:08:41.81,Default,,0000,0000,0000,,經常要面對死亡
Dialogue: Marked=0,0:08:43.08,0:08:44.78,Default,,0000,0000,0000,,隨便妳
Dialogue: Marked=0,0:08:46.59,0:08:50.46,Default,,0000,0000,0000,,她連小她五歲的花火都比不上
Dialogue: Marked=0,0:08:50.59,0:08:53.46,Default,,0000,0000,0000,,我們日向家不需要她
Dialogue: Marked=0,0:09:00.37,0:09:03.00,Default,,0000,0000,0000,,妳的話說完了嗎
Dialogue: Marked=0,0:09:03.10,0:09:04.87,Default,,0000,0000,0000,,那就趕快走
Dialogue: Marked=0,0:09:04.97,0:09:06.60,Default,,0000,0000,0000,,不要妨礙我
Dialogue: Marked=0,0:09:06.74,0:09:07.61,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:09:19.62,0:09:23.11,Default,,0000,0000,0000,,雛田想靠自己的力量\N改變自己
Dialogue: Marked=0,0:09:33.77,0:09:35.20,Default,,0000,0000,0000,,雛田大小姐
Dialogue: Marked=0,0:09:35.40,0:09:38.37,Default,,0000,0000,0000,,妳果然是本家的大小姐嘛
Dialogue: Marked=0,0:09:39.37,0:09:42.37,Default,,0000,0000,0000,,人是絕對沒有辦法\N輕易改變的
Dialogue: Marked=0,0:09:44.05,0:09:46.38,Default,,0000,0000,0000,,吊車尾就是吊車尾
Dialogue: Marked=0,0:09:46.51,0:09:49.88,Default,,0000,0000,0000,,這種性格還有能力\N都是改變不了的
Dialogue: Marked=0,0:09:54.56,0:09:55.89,Default,,0000,0000,0000,,那傢伙
Dialogue: Marked=0,0:10:01.53,0:10:03.43,Default,,0000,0000,0000,,人就是因為沒有辦法改變
Dialogue: Marked=0,0:10:03.56,0:10:05.00,Default,,0000,0000,0000,,所以才會有差別
Dialogue: Marked=0,0:10:05.17,0:10:09.03,Default,,0000,0000,0000,,也才會產生所謂的\N菁英份子跟弱者
Dialogue: Marked=0,0:10:09.44,0:10:13.03,Default,,0000,0000,0000,,我們會從\N長相，頭腦，能力，體型
Dialogue: Marked=0,0:10:13.17,0:10:15.44,Default,,0000,0000,0000,,以及個性的好壞
Dialogue: Marked=0,0:10:16.01,0:10:17.57,Default,,0000,0000,0000,,來判斷一個人的價值
Dialogue: Marked=0,0:10:17.68,0:10:19.67,Default,,0000,0000,0000,,人們也因此
Dialogue: Marked=0,0:10:19.95,0:10:23.08,Default,,0000,0000,0000,,為這些\N沒有辦法改變的要素所苦
Dialogue: Marked=0,0:10:23.18,0:10:25.18,Default,,0000,0000,0000,,這就是不可抗拒的宿命
Dialogue: Marked=0,0:10:26.19,0:10:27.68,Default,,0000,0000,0000,,就像我是分家
Dialogue: Marked=0,0:10:27.82,0:10:29.92,Default,,0000,0000,0000,,而妳是本家的人一樣
Dialogue: Marked=0,0:10:30.09,0:10:32.08,Default,,0000,0000,0000,,是沒有辦法改變的事實
Dialogue: Marked=0,0:10:34.10,0:10:34.75,Default,,0000,0000,0000,,一直以來
Dialogue: Marked=0,0:10:34.83,0:10:38.20,Default,,0000,0000,0000,,我用這雙白眼\N看透了所有事物
Dialogue: Marked=0,0:10:38.43,0:10:39.80,Default,,0000,0000,0000,,所以我才會瞭解
Dialogue: Marked=0,0:10:39.97,0:10:42.40,Default,,0000,0000,0000,,妳現在不過是在逞強而已
Dialogue: Marked=0,0:10:42.60,0:10:47.20,Default,,0000,0000,0000,,妳心裡面根本希望自己\N能夠馬上逃離這裡
Dialogue: Marked=0,0:10:47.34,0:10:48.93,Default,,0000,0000,0000,,不，不是...
Dialogue: Marked=0,0:10:49.11,0:10:50.60,Default,,0000,0000,0000,,我是認真的
Dialogue: Marked=0,0:10:50.78,0:10:51.94,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:10:52.11,0:10:54.91,Default,,0000,0000,0000,,聽說如果\N追溯宇智波一族的源頭
Dialogue: Marked=0,0:10:54.98,0:10:58.08,Default,,0000,0000,0000,,就會找到日向一族
Dialogue: Marked=0,0:10:58.95,0:10:59.98,Default,,0000,0000,0000,,所謂的白眼
Dialogue: Marked=0,0:11:00.12,0:11:04.08,Default,,0000,0000,0000,,是日向家所繼承的\N血繼限界的一種
Dialogue: Marked=0,0:11:04.23,0:11:06.63,Default,,0000,0000,0000,,是跟寫輪眼類似的瞳術
Dialogue: Marked=0,0:11:06.73,0:11:07.72,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:11:07.86,0:11:09.96,Default,,0000,0000,0000,,如果只是看洞察眼的能力
Dialogue: Marked=0,0:11:10.10,0:11:12.62,Default,,0000,0000,0000,,白眼就凌駕於寫輪眼之上了
Dialogue: Marked=0,0:11:24.15,0:11:25.37,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:11:27.15,0:11:29.98,Default,,0000,0000,0000,,"日向雛田對日向寧次"
Dialogue: Marked=0,0:12:19.00,0:12:21.16,Default,,0000,0000,0000,,妳休想瞞過我的眼睛
Dialogue: Marked=0,0:12:22.44,0:12:23.70,Default,,0000,0000,0000,,剛才的妳
Dialogue: Marked=0,0:12:23.80,0:12:25.70,Default,,0000,0000,0000,,在感受到我的壓力之後
Dialogue: Marked=0,0:12:25.87,0:12:28.54,Default,,0000,0000,0000,,視線馬上\N就往左上方移動過去
Dialogue: Marked=0,0:12:29.71,0:12:30.87,Default,,0000,0000,0000,,這就表示
Dialogue: Marked=0,0:12:30.95,0:12:33.44,Default,,0000,0000,0000,,妳回想起過去的經驗
Dialogue: Marked=0,0:12:33.68,0:12:35.58,Default,,0000,0000,0000,,是妳痛苦的過去
Dialogue: Marked=0,0:12:36.05,0:12:37.14,Default,,0000,0000,0000,,然後妳的視線
Dialogue: Marked=0,0:12:37.22,0:12:40.15,Default,,0000,0000,0000,,在那之後又立刻\N移動到右下方
Dialogue: Marked=0,0:12:40.59,0:12:42.08,Default,,0000,0000,0000,,這就意味著
Dialogue: Marked=0,0:12:42.19,0:12:42.95,Default,,0000,0000,0000,,妳剛才想到了肉體上
Dialogue: Marked=0,0:12:43.09,0:12:45.68,Default,,0000,0000,0000,,還有精神上的痛苦
Dialogue: Marked=0,0:12:46.46,0:12:47.55,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:12:48.20,0:12:50.39,Default,,0000,0000,0000,,妳回想起從前的自己
Dialogue: Marked=0,0:12:50.46,0:12:51.95,Default,,0000,0000,0000,,從過去的經驗中
Dialogue: Marked=0,0:12:52.10,0:12:54.83,Default,,0000,0000,0000,,來想像這場比賽的結果
Dialogue: Marked=0,0:12:55.84,0:12:57.46,Default,,0000,0000,0000,,妳想像自己會輸掉比賽
Dialogue: Marked=0,0:12:57.61,0:12:58.44,Default,,0000,0000,0000,,不是嗎
Dialogue: Marked=0,0:13:07.35,0:13:09.41,Default,,0000,0000,0000,,妳把雙手\N放在胸前的這個動作也是
Dialogue: Marked=0,0:13:09.48,0:13:10.68,Default,,0000,0000,0000,,這就表示
Dialogue: Marked=0,0:13:11.75,0:13:13.91,Default,,0000,0000,0000,,妳心裡想在\N我們之間築起一道牆
Dialogue: Marked=0,0:13:14.12,0:13:17.35,Default,,0000,0000,0000,,以保持距離
Dialogue: Marked=0,0:13:18.26,0:13:18.92,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:13:18.99,0:13:23.12,Default,,0000,0000,0000,,妳不希望我繼續\N窺探妳的內心世界
Dialogue: Marked=0,0:13:24.00,0:13:26.99,Default,,0000,0000,0000,,因為妳心裡想的事\N全都被我說中了
Dialogue: Marked=0,0:13:28.74,0:13:30.07,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:13:34.78,0:13:36.61,Default,,0000,0000,0000,,觸摸嘴唇
Dialogue: Marked=0,0:13:36.74,0:13:40.74,Default,,0000,0000,0000,,也是表示妳內心動搖的\N一種自我安撫的動作
Dialogue: Marked=0,0:13:41.52,0:13:44.38,Default,,0000,0000,0000,,這是妳正在進行\N緩和自己的緊張感
Dialogue: Marked=0,0:13:44.59,0:13:46.52,Default,,0000,0000,0000,,和不安的防衛本能
Dialogue: Marked=0,0:13:47.62,0:13:48.61,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:13:49.26,0:13:52.52,Default,,0000,0000,0000,,其實妳自己\N早就已經發現了嘛
Dialogue: Marked=0,0:13:53.99,0:13:56.02,Default,,0000,0000,0000,,想要改變自己
Dialogue: Marked=0,0:13:56.40,0:13:57.16,Default,,0000,0000,0000,,是絕對辦不到的
Dialogue: Marked=0,0:13:57.26,0:13:58.63,Default,,0000,0000,0000,,辦得到
Dialogue: Marked=0,0:14:06.91,0:14:09.00,Default,,0000,0000,0000,,你不要擅自論定別人的事情
Dialogue: Marked=0,0:14:09.14,0:14:09.91,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:14:10.18,0:14:12.65,Default,,0000,0000,0000,,這種人就動手打敗他，雛田
Dialogue: Marked=0,0:14:16.42,0:14:18.15,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:14:26.19,0:14:27.42,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:14:27.83,0:14:29.92,Default,,0000,0000,0000,,說些話頂回去呀
Dialogue: Marked=0,0:14:30.13,0:14:32.43,Default,,0000,0000,0000,,我光看就覺得很火大了
Dialogue: Marked=0,0:14:48.55,0:14:49.71,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:14:51.05,0:14:52.95,Default,,0000,0000,0000,,真是囉嗦的傢伙
Dialogue: Marked=0,0:14:59.59,0:15:00.86,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:03.46,0:15:04.80,Default,,0000,0000,0000,,謝謝你
Dialogue: Marked=0,0:15:09.47,0:15:11.34,Default,,0000,0000,0000,,她的眼神改變了
Dialogue: Marked=0,0:15:12.31,0:15:14.10,Default,,0000,0000,0000,,妳不打算棄權了嘛
Dialogue: Marked=0,0:15:14.21,0:15:16.11,Default,,0000,0000,0000,,變成怎樣我可不管
Dialogue: Marked=0,0:15:16.88,0:15:18.34,Default,,0000,0000,0000,,我現在
Dialogue: Marked=0,0:15:20.21,0:15:21.98,Default,,0000,0000,0000,,我是不會逃走的
Dialogue: Marked=0,0:15:22.38,0:15:23.25,Default,,0000,0000,0000,,已經
Dialogue: Marked=0,0:15:23.85,0:15:26.68,Default,,0000,0000,0000,,我一直都是\N有什麼話就直說的
Dialogue: Marked=0,0:15:26.82,0:15:28.48,Default,,0000,0000,0000,,這就是我的忍道
Dialogue: Marked=0,0:15:29.72,0:15:31.35,Default,,0000,0000,0000,,不想再逃避了
Dialogue: Marked=0,0:15:32.39,0:15:33.49,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:15:44.51,0:15:46.00,Default,,0000,0000,0000,,寧次哥哥
Dialogue: Marked=0,0:15:46.57,0:15:47.77,Default,,0000,0000,0000,,一決勝負吧
Dialogue: Marked=0,0:15:48.51,0:15:49.91,Default,,0000,0000,0000,,那是...
Dialogue: Marked=0,0:16:00.22,0:16:01.74,Default,,0000,0000,0000,,來吧
Dialogue: Marked=0,0:16:06.13,0:16:08.75,Default,,0000,0000,0000,,他們果然都是日向流的
Dialogue: Marked=0,0:16:09.03,0:16:11.29,Default,,0000,0000,0000,,連勢姿都跟寧次一模一樣
Dialogue: Marked=0,0:16:11.43,0:16:12.90,Default,,0000,0000,0000,,日向流
Dialogue: Marked=0,0:16:13.53,0:16:17.03,Default,,0000,0000,0000,,木葉忍者村最強的體術流派
Dialogue: Marked=0,0:16:17.77,0:16:19.93,Default,,0000,0000,0000,,我之前曾經說過
Dialogue: Marked=0,0:16:20.04,0:16:21.77,Default,,0000,0000,0000,,在木葉的下忍當中
Dialogue: Marked=0,0:16:21.88,0:16:23.54,Default,,0000,0000,0000,,最強的男人
Dialogue: Marked=0,0:16:23.68,0:16:26.04,Default,,0000,0000,0000,,可能就在我們這一組裡頭了
Dialogue: Marked=0,0:16:26.18,0:16:27.55,Default,,0000,0000,0000,,我的意思
Dialogue: Marked=0,0:16:27.65,0:16:29.78,Default,,0000,0000,0000,,指的就是日向寧次
Dialogue: Marked=0,0:17:14.53,0:17:16.55,Default,,0000,0000,0000,,這裡
Dialogue: Marked=0,0:17:26.67,0:17:27.54,Default,,0000,0000,0000,,打中了沒有
Dialogue: Marked=0,0:17:27.57,0:17:28.44,Default,,0000,0000,0000,,沒有
Dialogue: Marked=0,0:17:28.58,0:17:29.77,Default,,0000,0000,0000,,攻得太淺了
Dialogue: Marked=0,0:17:29.84,0:17:30.78,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:17:30.91,0:17:32.90,Default,,0000,0000,0000,,那一拳光是擦到都有用
Dialogue: Marked=0,0:17:33.35,0:17:35.28,Default,,0000,0000,0000,,這也就是日向一族
Dialogue: Marked=0,0:17:35.35,0:17:37.84,Default,,0000,0000,0000,,為什麼是木葉名門的原因了
Dialogue: Marked=0,0:17:38.55,0:17:39.85,Default,,0000,0000,0000,,這是什麼意思啊
Dialogue: Marked=0,0:17:40.02,0:17:41.35,Default,,0000,0000,0000,,日向家
Dialogue: Marked=0,0:17:41.46,0:17:45.15,Default,,0000,0000,0000,,有著代代相傳的特異體術
Dialogue: Marked=0,0:17:48.96,0:17:52.06,Default,,0000,0000,0000,,我跟小李所擅長的體術
Dialogue: Marked=0,0:17:52.17,0:17:54.36,Default,,0000,0000,0000,,會造成對手骨折或是外傷
Dialogue: Marked=0,0:17:54.47,0:18:01.03,Default,,0000,0000,0000,,也就是以表面傷害\N為主要戰鬥方式的剛拳
Dialogue: Marked=0,0:18:01.68,0:18:02.16,Default,,0000,0000,0000,,而日向一族
Dialogue: Marked=0,0:18:02.31,0:18:03.11,Default,,0000,0000,0000,,則是傷害敵人體內
Dialogue: Marked=0,0:18:03.18,0:18:04.37,Default,,0000,0000,0000,,幫助查克拉流動的
Dialogue: Marked=0,0:18:04.58,0:18:07.98,Default,,0000,0000,0000,,經絡系統及內臟
Dialogue: Marked=0,0:18:08.32,0:18:13.38,Default,,0000,0000,0000,,也就是由內部破壞的柔拳
Dialogue: Marked=0,0:18:14.19,0:18:16.49,Default,,0000,0000,0000,,雖然招式看起來並不華麗
Dialogue: Marked=0,0:18:16.59,0:18:18.85,Default,,0000,0000,0000,,但效果會漸漸產生
Dialogue: Marked=0,0:18:19.46,0:18:23.29,Default,,0000,0000,0000,,畢竟\N內臟是沒有辦法鍛鍊的
Dialogue: Marked=0,0:18:23.36,0:18:24.89,Default,,0000,0000,0000,,再怎麼頑強的人
Dialogue: Marked=0,0:18:25.00,0:18:27.33,Default,,0000,0000,0000,,被打到就是致命傷了
Dialogue: Marked=0,0:18:39.25,0:18:40.61,Default,,0000,0000,0000,,我也可以
Dialogue: Marked=0,0:18:42.12,0:18:43.67,Default,,0000,0000,0000,,是雛田佔上風
Dialogue: Marked=0,0:18:44.65,0:18:45.62,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:18:47.72,0:18:50.09,Default,,0000,0000,0000,,好耶，雛田
Dialogue: Marked=0,0:18:50.49,0:18:52.86,Default,,0000,0000,0000,,居然可以攻擊經絡系統
Dialogue: Marked=0,0:18:53.36,0:18:55.85,Default,,0000,0000,0000,,他們兩個，到底是什麼人啊
Dialogue: Marked=0,0:18:57.00,0:18:58.76,Default,,0000,0000,0000,,對了，對了
Dialogue: Marked=0,0:18:58.90,0:19:01.60,Default,,0000,0000,0000,,經絡系統到底是什麼東西
Dialogue: Marked=0,0:19:01.70,0:19:04.60,Default,,0000,0000,0000,,你又問這種白痴問題
Dialogue: Marked=0,0:19:04.94,0:19:06.63,Default,,0000,0000,0000,,讓我來說明吧
Dialogue: Marked=0,0:19:07.24,0:19:08.44,Default,,0000,0000,0000,,經絡系統
Dialogue: Marked=0,0:19:08.64,0:19:12.01,Default,,0000,0000,0000,,就像血液流動的血管一樣\N遍佈全身
Dialogue: Marked=0,0:19:12.15,0:19:12.94,Default,,0000,0000,0000,,是種讓查克拉
Dialogue: Marked=0,0:19:13.01,0:19:17.21,Default,,0000,0000,0000,,能夠到達身體\N各個角落的管道
Dialogue: Marked=0,0:19:17.38,0:19:18.61,Default,,0000,0000,0000,,原來呀
Dialogue: Marked=0,0:19:18.79,0:19:21.12,Default,,0000,0000,0000,,就像是給查克拉走的路嘛
Dialogue: Marked=0,0:19:21.36,0:19:22.34,Default,,0000,0000,0000,,對
Dialogue: Marked=0,0:19:22.56,0:19:24.11,Default,,0000,0000,0000,,而且經絡系統
Dialogue: Marked=0,0:19:24.22,0:19:28.72,Default,,0000,0000,0000,,和聚集體內\N查克拉的內臟緊接在一起
Dialogue: Marked=0,0:19:28.86,0:19:31.46,Default,,0000,0000,0000,,所以當經絡系統\N受到攻擊的時候
Dialogue: Marked=0,0:19:31.67,0:19:34.03,Default,,0000,0000,0000,,內臟也會因此遭受到傷害的
Dialogue: Marked=0,0:19:35.17,0:19:36.76,Default,,0000,0000,0000,,你很瞭解嘛
Dialogue: Marked=0,0:19:36.90,0:19:37.70,Default,,0000,0000,0000,,你呀
Dialogue: Marked=0,0:19:37.77,0:19:39.64,Default,,0000,0000,0000,,怎麼說人家都是學長耶
Dialogue: Marked=0,0:19:39.77,0:19:40.90,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:19:50.58,0:19:52.05,Default,,0000,0000,0000,,這也難怪了
Dialogue: Marked=0,0:19:52.65,0:19:53.28,Default,,0000,0000,0000,,因為對小李來說
Dialogue: Marked=0,0:19:53.42,0:19:54.98,Default,,0000,0000,0000,,那個傢伙
Dialogue: Marked=0,0:19:55.16,0:19:58.09,Default,,0000,0000,0000,,是他的頭號宿敵
Dialogue: Marked=0,0:19:58.93,0:20:00.09,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:20:00.23,0:20:02.66,Default,,0000,0000,0000,,可是他們是怎麼做到的呢
Dialogue: Marked=0,0:20:02.93,0:20:05.09,Default,,0000,0000,0000,,因為，就算有經絡系統
Dialogue: Marked=0,0:20:05.27,0:20:06.82,Default,,0000,0000,0000,,眼睛也看不到啊
Dialogue: Marked=0,0:20:06.97,0:20:08.59,Default,,0000,0000,0000,,位於體內的經絡系統
Dialogue: Marked=0,0:20:08.70,0:20:10.50,Default,,0000,0000,0000,,要怎麼加以攻擊呢
Dialogue: Marked=0,0:20:10.90,0:20:11.93,Default,,0000,0000,0000,,因為
Dialogue: Marked=0,0:20:12.21,0:20:15.00,Default,,0000,0000,0000,,他們兩個的眼睛是白眼
Dialogue: Marked=0,0:20:15.11,0:20:17.60,Default,,0000,0000,0000,,所以可以看得到
Dialogue: Marked=0,0:20:22.82,0:20:24.48,Default,,0000,0000,0000,,而且柔拳的攻擊
Dialogue: Marked=0,0:20:24.59,0:20:26.95,Default,,0000,0000,0000,,跟一般的攻擊不太一樣
Dialogue: Marked=0,0:20:28.82,0:20:30.29,Default,,0000,0000,0000,,是將自己的查克拉
Dialogue: Marked=0,0:20:30.42,0:20:32.79,Default,,0000,0000,0000,,藉由手上的穴道\N打入對方體內
Dialogue: Marked=0,0:20:32.96,0:20:39.02,Default,,0000,0000,0000,,對敵人的經絡系統\N造成直接的傷害
Dialogue: Marked=0,0:20:41.60,0:20:42.97,Default,,0000,0000,0000,,好耶
Dialogue: Marked=0,0:20:45.47,0:20:47.20,Default,,0000,0000,0000,,打中了嗎
Dialogue: Marked=0,0:21:06.86,0:21:11.49,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:21:11.63,0:21:20.27,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:20.67,0:21:29.64,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:29.92,0:21:38.19,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:38.99,0:21:44.26,Default,,0000,0000,0000,,要不然?我會哭的
Dialogue: Marked=0,0:21:44.53,0:21:48.16,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:48.44,0:21:52.17,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:52.54,0:22:01.04,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:22:01.32,0:22:06.34,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:06.45,0:22:10.86,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:10.92,0:22:14.72,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:14.93,0:22:20.06,Default,,0000,0000,0000,,會有光?也會有黑暗
Dialogue: Marked=0,0:22:20.23,0:22:22.36,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:22.54,0:22:29.07,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:29.34,0:22:34.47,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:22:38.59,0:22:39.71,Default,,0000,0000,0000,,好厲害
Dialogue: Marked=0,0:22:39.85,0:22:41.82,Default,,0000,0000,0000,,我本來以為雛田總是很陰沉
Dialogue: Marked=0,0:22:41.89,0:22:43.08,Default,,0000,0000,0000,,很畏縮很內向
Dialogue: Marked=0,0:22:43.16,0:22:45.15,Default,,0000,0000,0000,,搞不清楚她心裡在想什麼
Dialogue: Marked=0,0:22:45.33,0:22:47.73,Default,,0000,0000,0000,,不管倒了幾次還是再爬起來
Dialogue: Marked=0,0:22:47.86,0:22:49.23,Default,,0000,0000,0000,,我總覺得她打鬥的模樣
Dialogue: Marked=0,0:22:49.36,0:22:51.39,Default,,0000,0000,0000,,跟你很像耶
Dialogue: Marked=0,0:22:51.50,0:22:53.86,Default,,0000,0000,0000,,像我?那個雛田會像我
Dialogue: Marked=0,0:22:53.97,0:22:56.99,Default,,0000,0000,0000,,這麼說的話\N她好像常盯著你看喔
Dialogue: Marked=0,0:22:57.67,0:22:58.47,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:58.61,0:23:00.23,Default,,0000,0000,0000,,在心上人的面前
Dialogue: Marked=0,0:23:00.87,0:23:03.37,Default,,0000,0000,0000,,雛田，加油
