[Script Info]
Title: NARUTO -ナルト- 第047話 「憧れの人の目の前で！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.77,0:00:08.26,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.47,0:00:12.24,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.44,0:00:16.38,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.68,0:00:19.37,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.45,0:00:23.18,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.45,0:00:27.75,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.96,0:00:37.92,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.83,0:00:48.97,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.72,0:01:00.21,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.39,0:01:05.45,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.76,0:01:11.06,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.27,0:01:13.89,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:14.04,0:01:20.53,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:29.98,0:01:32.38,Default,,0000,0000,0000,,"日向雛田對日向寧次"
Dialogue: Marked=0,0:01:32.99,0:01:34.55,Default,,0000,0000,0000,,妳棄權吧
Dialogue: Marked=0,0:01:34.69,0:01:37.16,Default,,0000,0000,0000,,妳根本不適合當一個忍者
Dialogue: Marked=0,0:01:40.20,0:01:42.22,Default,,0000,0000,0000,,你不要擅自論定別人的事情
Dialogue: Marked=0,0:01:42.33,0:01:43.19,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:01:43.43,0:01:45.87,Default,,0000,0000,0000,,這種人就打敗他吧，雛田
Dialogue: Marked=0,0:01:49.80,0:01:51.17,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:01:52.21,0:01:54.30,Default,,0000,0000,0000,,說些話頂回去呀
Dialogue: Marked=0,0:01:54.44,0:01:56.71,Default,,0000,0000,0000,,我光看就覺得很火大了
Dialogue: Marked=0,0:02:01.32,0:02:02.51,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:02:04.99,0:02:06.32,Default,,0000,0000,0000,,謝謝你
Dialogue: Marked=0,0:02:07.59,0:02:09.58,Default,,0000,0000,0000,,她的眼神改變了
Dialogue: Marked=0,0:02:10.49,0:02:12.08,Default,,0000,0000,0000,,妳不打算棄權嘛
Dialogue: Marked=0,0:02:12.23,0:02:13.99,Default,,0000,0000,0000,,後果我可不管
Dialogue: Marked=0,0:02:15.10,0:02:16.59,Default,,0000,0000,0000,,我不想再逃避了
Dialogue: Marked=0,0:02:17.80,0:02:18.73,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:02:22.34,0:02:23.60,Default,,0000,0000,0000,,寧次哥哥
Dialogue: Marked=0,0:02:24.34,0:02:25.74,Default,,0000,0000,0000,,一決勝負
Dialogue: Marked=0,0:02:40.62,0:02:41.61,Default,,0000,0000,0000,,這裡
Dialogue: Marked=0,0:02:44.83,0:02:47.69,Default,,0000,0000,0000,,在心上人的面前
Dialogue: Marked=0,0:03:29.20,0:03:33.37,Default,,0000,0000,0000,,宗家的力量\N果然只是如此而已
Dialogue: Marked=0,0:03:33.84,0:03:35.43,Default,,0000,0000,0000,,怎...怎麼會這樣呢
Dialogue: Marked=0,0:03:35.58,0:03:36.81,Default,,0000,0000,0000,,雛田剛才的攻擊
Dialogue: Marked=0,0:03:36.88,0:03:38.40,Default,,0000,0000,0000,,不是完全擊中了嗎
Dialogue: Marked=0,0:03:41.82,0:03:44.11,Default,,0000,0000,0000,,還...還沒
Dialogue: Marked=0,0:03:55.86,0:03:57.42,Default,,0000,0000,0000,,太可怕了吧
Dialogue: Marked=0,0:03:59.90,0:04:01.33,Default,,0000,0000,0000,,難道是
Dialogue: Marked=0,0:04:03.20,0:04:03.80,Default,,0000,0000,0000,,真不愧是被稱做
Dialogue: Marked=0,0:04:03.91,0:04:08.67,Default,,0000,0000,0000,,日向家前所未有的天才的人
Dialogue: Marked=0,0:04:27.43,0:04:29.36,Default,,0000,0000,0000,,不...不會吧
Dialogue: Marked=0,0:04:29.43,0:04:30.92,Default,,0000,0000,0000,,這麼說一開始就...
Dialogue: Marked=0,0:04:31.13,0:04:32.12,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:04:32.20,0:04:35.07,Default,,0000,0000,0000,,我的眼睛\N已經連"點穴"都能看得見
Dialogue: Marked=0,0:04:35.20,0:04:37.36,Default,,0000,0000,0000,,這到底是怎麼一回事啊
Dialogue: Marked=0,0:04:37.64,0:04:39.13,Default,,0000,0000,0000,,在經絡系統上
Dialogue: Marked=0,0:04:39.37,0:04:43.28,Default,,0000,0000,0000,,有361個\N被稱為查克拉穴的穴道
Dialogue: Marked=0,0:04:43.71,0:04:46.37,Default,,0000,0000,0000,,這些穴道\N只有針孔那麼大而已
Dialogue: Marked=0,0:04:47.02,0:04:48.45,Default,,0000,0000,0000,,所謂的"點穴"
Dialogue: Marked=0,0:04:49.38,0:04:52.01,Default,,0000,0000,0000,,理論上如果正確的點中了穴道
Dialogue: Marked=0,0:04:52.15,0:04:54.52,Default,,0000,0000,0000,,要讓對方的查克拉停止流動
Dialogue: Marked=0,0:04:54.66,0:04:56.28,Default,,0000,0000,0000,,或是增幅
Dialogue: Marked=0,0:04:56.46,0:05:00.45,Default,,0000,0000,0000,,都可以隨心所欲地自由控制
Dialogue: Marked=0,0:05:01.16,0:05:03.46,Default,,0000,0000,0000,,順便藉說明的機會告訴你們
Dialogue: Marked=0,0:05:03.67,0:05:04.89,Default,,0000,0000,0000,,所謂的點穴
Dialogue: Marked=0,0:05:05.03,0:05:05.73,Default,,0000,0000,0000,,坦白講
Dialogue: Marked=0,0:05:05.90,0:05:08.16,Default,,0000,0000,0000,,連我的寫輪眼\N都沒有辦法看見
Dialogue: Marked=0,0:05:09.60,0:05:11.90,Default,,0000,0000,0000,,就算是使用洞察眼
Dialogue: Marked=0,0:05:12.04,0:05:15.48,Default,,0000,0000,0000,,也沒有辦法在戰鬥中\N看得那麼準確
Dialogue: Marked=0,0:05:27.49,0:05:28.92,Default,,0000,0000,0000,,雛田大小姐
Dialogue: Marked=0,0:05:28.99,0:05:31.82,Default,,0000,0000,0000,,這就是無法改變的實力差
Dialogue: Marked=0,0:05:31.99,0:05:34.76,Default,,0000,0000,0000,,也就是分隔菁英份子\N跟吊車尾的差別
Dialogue: Marked=0,0:05:37.83,0:05:40.27,Default,,0000,0000,0000,,這是沒辦法改變的現實
Dialogue: Marked=0,0:05:40.44,0:05:42.49,Default,,0000,0000,0000,,在妳說不想逃避的時候
Dialogue: Marked=0,0:05:42.77,0:05:45.50,Default,,0000,0000,0000,,妳就該後悔了
Dialogue: Marked=0,0:05:46.71,0:05:49.70,Default,,0000,0000,0000,,現在妳應該是很絕望才對
Dialogue: Marked=0,0:05:52.58,0:05:55.07,Default,,0000,0000,0000,,這是最後通牒了
Dialogue: Marked=0,0:05:55.78,0:05:57.22,Default,,0000,0000,0000,,棄權吧
Dialogue: Marked=0,0:05:59.72,0:06:01.45,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:06:08.86,0:06:10.52,Default,,0000,0000,0000,,我...一直...
Dialogue: Marked=0,0:06:10.73,0:06:14.10,Default,,0000,0000,0000,,一直都是...
Dialogue: Marked=0,0:06:17.81,0:06:19.47,Default,,0000,0000,0000,,有什麼話
Dialogue: Marked=0,0:06:20.24,0:06:21.73,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:06:23.04,0:06:24.88,Default,,0000,0000,0000,,就直說的人
Dialogue: Marked=0,0:06:25.25,0:06:27.31,Default,,0000,0000,0000,,我不會逃避的
Dialogue: Marked=0,0:06:28.98,0:06:33.04,Default,,0000,0000,0000,,因為這也是我的忍道
Dialogue: Marked=0,0:06:57.78,0:06:59.34,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:06:59.51,0:07:01.57,Default,,0000,0000,0000,,沒有想到\N妳也是這麼厲害的人
Dialogue: Marked=0,0:07:01.65,0:07:03.58,Default,,0000,0000,0000,,我覺得她跟你很像
Dialogue: Marked=0,0:07:04.09,0:07:05.85,Default,,0000,0000,0000,,這麼說來
Dialogue: Marked=0,0:07:06.02,0:07:08.15,Default,,0000,0000,0000,,她常常盯著你看耶
Dialogue: Marked=0,0:07:13.29,0:07:14.92,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:07:22.30,0:07:23.36,Default,,0000,0000,0000,,來吧
Dialogue: Marked=0,0:07:33.68,0:07:35.81,Default,,0000,0000,0000,,那孩子已經到了極限了
Dialogue: Marked=0,0:07:36.25,0:07:38.88,Default,,0000,0000,0000,,如果她繼續遭到攻擊的話
Dialogue: Marked=0,0:07:49.13,0:07:51.56,Default,,0000,0000,0000,,寧次的點穴攻擊
Dialogue: Marked=0,0:07:51.70,0:07:54.90,Default,,0000,0000,0000,,已經讓雛田的查克拉\N完全停止流動了
Dialogue: Marked=0,0:07:55.57,0:07:56.63,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:07:56.84,0:07:57.63,Default,,0000,0000,0000,,她已經沒有辦法使出
Dialogue: Marked=0,0:07:57.71,0:08:01.90,Default,,0000,0000,0000,,把查克拉打進\N對手體內的柔拳了
Dialogue: Marked=0,0:08:02.91,0:08:05.07,Default,,0000,0000,0000,,這場比賽的勝負已定
Dialogue: Marked=0,0:08:05.91,0:08:07.14,Default,,0000,0000,0000,,沒想到
Dialogue: Marked=0,0:08:07.35,0:08:09.34,Default,,0000,0000,0000,,這裡會有這麼厲害的傢伙
Dialogue: Marked=0,0:08:09.42,0:08:10.48,Default,,0000,0000,0000,,說坦白一點
Dialogue: Marked=0,0:08:10.59,0:08:12.08,Default,,0000,0000,0000,,連我們小組裡的佐助
Dialogue: Marked=0,0:08:12.22,0:08:14.85,Default,,0000,0000,0000,,也根本不是他的對手
Dialogue: Marked=0,0:08:15.42,0:08:16.98,Default,,0000,0000,0000,,這場比賽
Dialogue: Marked=0,0:08:17.09,0:08:18.99,Default,,0000,0000,0000,,應該是寧次會贏
Dialogue: Marked=0,0:08:19.16,0:08:21.09,Default,,0000,0000,0000,,那孩子的程度根本打不過他
Dialogue: Marked=0,0:08:32.31,0:08:34.43,Default,,0000,0000,0000,,好強啊
Dialogue: Marked=0,0:08:34.54,0:08:36.91,Default,,0000,0000,0000,,雛田應該不會被殺死吧
Dialogue: Marked=0,0:08:36.98,0:08:38.04,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:08:38.18,0:08:39.31,Default,,0000,0000,0000,,怎麼說呢
Dialogue: Marked=0,0:08:39.45,0:08:41.04,Default,,0000,0000,0000,,那傢伙厲害的程度
Dialogue: Marked=0,0:08:41.22,0:08:43.58,Default,,0000,0000,0000,,讓人有點犯規的感覺
Dialogue: Marked=0,0:08:43.72,0:08:45.19,Default,,0000,0000,0000,,太強了...
Dialogue: Marked=0,0:08:45.45,0:08:46.68,Default,,0000,0000,0000,,真的
Dialogue: Marked=0,0:08:50.69,0:08:51.92,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:08:52.09,0:08:53.96,Default,,0000,0000,0000,,雛田，加油
Dialogue: Marked=0,0:08:57.20,0:08:58.69,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:08:59.83,0:09:01.96,Default,,0000,0000,0000,,眼睛的力量又恢復了
Dialogue: Marked=0,0:09:03.94,0:09:05.96,Default,,0000,0000,0000,,我一直都在注意你
Dialogue: Marked=0,0:09:11.21,0:09:12.34,Default,,0000,0000,0000,,這幾年
Dialogue: Marked=0,0:09:12.45,0:09:14.47,Default,,0000,0000,0000,,我一直都在注意你
Dialogue: Marked=0,0:09:18.72,0:09:19.98,Default,,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:09:24.99,0:09:27.36,Default,,0000,0000,0000,,下一個，漩渦鳴人
Dialogue: Marked=0,0:09:27.50,0:09:29.86,Default,,0000,0000,0000,,真是的，麻煩得要命
Dialogue: Marked=0,0:09:30.03,0:09:31.83,Default,,0000,0000,0000,,這全都是你害的
Dialogue: Marked=0,0:09:31.90,0:09:33.87,Default,,0000,0000,0000,,干我屁事啊
Dialogue: Marked=0,0:09:36.00,0:09:37.73,Default,,0000,0000,0000,,好吧
Dialogue: Marked=0,0:09:38.84,0:09:42.00,Default,,0000,0000,0000,,鳴人，加...加油
Dialogue: Marked=0,0:09:42.28,0:09:43.47,Default,,0000,0000,0000,,變身
Dialogue: Marked=0,0:09:45.55,0:09:47.51,Default,,0000,0000,0000,,雖然我也不知道為什麼
Dialogue: Marked=0,0:09:59.29,0:10:01.73,Default,,0000,0000,0000,,我的名字叫做漩渦鳴人
Dialogue: Marked=0,0:10:01.76,0:10:03.99,Default,,0000,0000,0000,,我是不會輸給你們的
Dialogue: Marked=0,0:10:04.03,0:10:05.76,Default,,0000,0000,0000,,知道了吧
Dialogue: Marked=0,0:10:10.77,0:10:13.40,Default,,0000,0000,0000,,"我不會輸給你們"呀
Dialogue: Marked=0,0:10:13.51,0:10:14.94,Default,,0000,0000,0000,,真敢講
Dialogue: Marked=0,0:10:15.04,0:10:16.53,Default,,0000,0000,0000,,那個傻瓜
Dialogue: Marked=0,0:10:16.64,0:10:20.05,Default,,0000,0000,0000,,一瞬間就把周圍的人\N都變成敵人了
Dialogue: Marked=0,0:10:23.92,0:10:25.78,Default,,0000,0000,0000,,但是我只要看著鳴人
Dialogue: Marked=0,0:10:30.56,0:10:32.69,Default,,0000,0000,0000,,站起來，鳴人
Dialogue: Marked=0,0:10:39.47,0:10:43.20,Default,,0000,0000,0000,,如果你想跟我搶火影的名號
Dialogue: Marked=0,0:10:43.44,0:10:44.70,Default,,0000,0000,0000,,你就會
Dialogue: Marked=0,0:10:45.17,0:10:47.30,Default,,0000,0000,0000,,變成喪家犬
Dialogue: Marked=0,0:10:48.78,0:10:51.30,Default,,0000,0000,0000,,就會覺得勇氣慢慢湧現出來
Dialogue: Marked=0,0:10:52.68,0:10:54.58,Default,,0000,0000,0000,,覺得只要我也努力
Dialogue: Marked=0,0:10:54.78,0:10:56.44,Default,,0000,0000,0000,,就一定做得到
Dialogue: Marked=0,0:10:57.55,0:10:58.18,Default,,0000,0000,0000,,就會覺得自己
Dialogue: Marked=0,0:10:58.29,0:11:01.72,Default,,0000,0000,0000,,也有存在的價值
Dialogue: Marked=0,0:11:05.79,0:11:06.95,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:11:19.24,0:11:24.23,Default,,0000,0000,0000,,向來輕易放棄的妳
Dialogue: Marked=0,0:11:24.38,0:11:26.94,Default,,0000,0000,0000,,是從什麼時候開始改變的呢
Dialogue: Marked=0,0:11:30.15,0:11:33.02,Default,,0000,0000,0000,,雛田，我們要回去了
Dialogue: Marked=0,0:11:34.86,0:11:37.32,Default,,0000,0000,0000,,妳拼命的修行
Dialogue: Marked=0,0:11:37.39,0:11:39.36,Default,,0000,0000,0000,,我是最清楚了
Dialogue: Marked=0,0:11:52.67,0:11:53.50,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:11:53.64,0:11:56.13,Default,,0000,0000,0000,,執行任務的時候老是失敗
Dialogue: Marked=0,0:11:56.24,0:11:57.90,Default,,0000,0000,0000,,妳害怕正式上場
Dialogue: Marked=0,0:11:58.01,0:11:59.64,Default,,0000,0000,0000,,非常容易沮喪
Dialogue: Marked=0,0:12:02.15,0:12:02.98,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:12:03.38,0:12:05.55,Default,,0000,0000,0000,,今天的雛田不一樣
Dialogue: Marked=0,0:12:05.99,0:12:07.68,Default,,0000,0000,0000,,那孩子那樣的...
Dialogue: Marked=0,0:12:08.52,0:12:11.18,Default,,0000,0000,0000,,那樣的眼神...我第一次看到...
Dialogue: Marked=0,0:12:12.49,0:12:13.65,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:14.43,0:12:15.26,Default,,0000,0000,0000,,以前
Dialogue: Marked=0,0:12:15.30,0:12:17.66,Default,,0000,0000,0000,,我都只是一直看著你而已
Dialogue: Marked=0,0:12:18.50,0:12:19.66,Default,,0000,0000,0000,,可是現在
Dialogue: Marked=0,0:12:19.80,0:12:20.79,Default,,0000,0000,0000,,終於
Dialogue: Marked=0,0:12:21.67,0:12:23.30,Default,,0000,0000,0000,,我終於...
Dialogue: Marked=0,0:12:23.67,0:12:24.66,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:13:09.08,0:13:11.35,Default,,0000,0000,0000,,妳也是個不明事理的人
Dialogue: Marked=0,0:13:11.69,0:13:14.98,Default,,0000,0000,0000,,妳的攻擊對我\N根本就起不了作用
Dialogue: Marked=0,0:13:16.69,0:13:18.06,Default,,0000,0000,0000,,已經結束了
Dialogue: Marked=0,0:13:23.50,0:13:26.09,Default,,0000,0000,0000,,雛田，這樣就夠了
Dialogue: Marked=0,0:13:26.23,0:13:27.60,Default,,0000,0000,0000,,雖然比賽妳輸了
Dialogue: Marked=0,0:13:27.74,0:13:30.00,Default,,0000,0000,0000,,可是妳跟以前已經不一樣了
Dialogue: Marked=0,0:13:30.60,0:13:32.13,Default,,0000,0000,0000,,妳做得很好
Dialogue: Marked=0,0:13:36.28,0:13:38.75,Default,,0000,0000,0000,,我只是想改變自己而已...
Dialogue: Marked=0,0:13:38.88,0:13:40.61,Default,,0000,0000,0000,,靠自己的力量...
Dialogue: Marked=0,0:13:45.15,0:13:48.12,Default,,0000,0000,0000,,寧次這致命的一擊\N瞄準了心臟
Dialogue: Marked=0,0:13:48.26,0:13:49.38,Default,,0000,0000,0000,,真可憐
Dialogue: Marked=0,0:13:49.49,0:13:50.79,Default,,0000,0000,0000,,她已經站不起來了
Dialogue: Marked=0,0:14:08.14,0:14:10.11,Default,,0000,0000,0000,,我判定這場比賽\N無法繼續進行
Dialogue: Marked=0,0:14:10.14,0:14:11.27,Default,,0000,0000,0000,,不要阻止
Dialogue: Marked=0,0:14:15.48,0:14:17.11,Default,,0000,0000,0000,,不要阻止比賽
Dialogue: Marked=0,0:14:17.18,0:14:18.78,Default,,0000,0000,0000,,等一下，鳴人
Dialogue: Marked=0,0:14:18.89,0:14:20.38,Default,,0000,0000,0000,,你在說什麼，傻瓜
Dialogue: Marked=0,0:14:20.42,0:14:21.68,Default,,0000,0000,0000,,她已經到了極限
Dialogue: Marked=0,0:14:21.79,0:14:23.88,Default,,0000,0000,0000,,她都昏過去了
Dialogue: Marked=0,0:15:07.87,0:15:10.43,Default,,0000,0000,0000,,為什麼還要站起來
Dialogue: Marked=0,0:15:10.70,0:15:12.10,Default,,0000,0000,0000,,再逞強的話
Dialogue: Marked=0,0:15:12.21,0:15:13.97,Default,,0000,0000,0000,,妳真的會死
Dialogue: Marked=0,0:15:15.21,0:15:17.61,Default,,0000,0000,0000,,他終於注視著我了
Dialogue: Marked=0,0:15:17.81,0:15:20.21,Default,,0000,0000,0000,,在我仰慕的人的眼前
Dialogue: Marked=0,0:15:21.68,0:15:22.98,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:15:24.59,0:15:29.58,Default,,0000,0000,0000,,我不能讓他看到\N我出糗的樣子
Dialogue: Marked=0,0:15:40.07,0:15:41.76,Default,,0000,0000,0000,,還沒有結束
Dialogue: Marked=0,0:15:41.90,0:15:43.87,Default,,0000,0000,0000,,就算逞強也沒有用
Dialogue: Marked=0,0:15:44.20,0:15:46.00,Default,,0000,0000,0000,,妳光站著都很勉強了吧
Dialogue: Marked=0,0:15:46.21,0:15:47.87,Default,,0000,0000,0000,,我一看就知道了
Dialogue: Marked=0,0:15:48.74,0:15:50.07,Default,,0000,0000,0000,,妳打從出生之後
Dialogue: Marked=0,0:15:50.21,0:15:53.27,Default,,0000,0000,0000,,就背負著日向宗家的宿命
Dialogue: Marked=0,0:15:54.21,0:15:56.41,Default,,0000,0000,0000,,妳不斷的詛咒不斷的責備
Dialogue: Marked=0,0:15:56.52,0:15:58.21,Default,,0000,0000,0000,,無能的自己
Dialogue: Marked=0,0:15:58.29,0:15:59.01,Default,,0000,0000,0000,,只不過
Dialogue: Marked=0,0:15:59.25,0:16:01.74,Default,,0000,0000,0000,,人是沒有辦法改變的
Dialogue: Marked=0,0:16:01.92,0:16:03.65,Default,,0000,0000,0000,,這就是命運
Dialogue: Marked=0,0:16:04.22,0:16:06.12,Default,,0000,0000,0000,,妳沒有必要再受苦了
Dialogue: Marked=0,0:16:06.23,0:16:07.59,Default,,0000,0000,0000,,放輕鬆一點
Dialogue: Marked=0,0:16:10.23,0:16:11.72,Default,,0000,0000,0000,,不是這樣的
Dialogue: Marked=0,0:16:11.87,0:16:13.26,Default,,0000,0000,0000,,寧次哥哥
Dialogue: Marked=0,0:16:13.93,0:16:17.10,Default,,0000,0000,0000,,因為我看得出來
Dialogue: Marked=0,0:16:17.50,0:16:19.40,Default,,0000,0000,0000,,比起我來
Dialogue: Marked=0,0:16:19.81,0:16:21.90,Default,,0000,0000,0000,,你更加的痛苦
Dialogue: Marked=0,0:16:22.04,0:16:23.03,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:16:23.24,0:16:26.11,Default,,0000,0000,0000,,在本家跟分家的命運當中
Dialogue: Marked=0,0:16:26.78,0:16:29.11,Default,,0000,0000,0000,,覺得迷惑痛苦的人
Dialogue: Marked=0,0:16:29.28,0:16:30.91,Default,,0000,0000,0000,,是你...
Dialogue: Marked=0,0:16:37.26,0:16:39.69,Default,,0000,0000,0000,,寧次\N這次的比賽已經結束了
Dialogue: Marked=0,0:16:40.66,0:16:41.75,Default,,0000,0000,0000,,糟糕
Dialogue: Marked=0,0:16:52.57,0:16:54.63,Default,,0000,0000,0000,,寧次，不要太過分了
Dialogue: Marked=0,0:16:54.81,0:16:56.80,Default,,0000,0000,0000,,你不是答應過我
Dialogue: Marked=0,0:16:56.94,0:16:59.17,Default,,0000,0000,0000,,不會為了本家的事情\N起衝突的嗎
Dialogue: Marked=0,0:16:59.31,0:17:01.94,Default,,0000,0000,0000,,為什麼\N連其他上忍都出來制止
Dialogue: Marked=0,0:17:02.08,0:17:04.41,Default,,0000,0000,0000,,是對本家的差別待遇嗎
Dialogue: Marked=0,0:17:08.76,0:17:09.98,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:17:10.32,0:17:11.15,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:17:11.29,0:17:12.02,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:17:12.16,0:17:13.09,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:17:15.33,0:17:17.09,Default,,0000,0000,0000,,雛田，不要緊吧
Dialogue: Marked=0,0:17:19.33,0:17:20.80,Default,,0000,0000,0000,,鳴...
Dialogue: Marked=0,0:17:20.87,0:17:22.34,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:17:26.51,0:17:28.17,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:17:34.95,0:17:37.14,Default,,0000,0000,0000,,我是不是
Dialogue: Marked=0,0:17:39.39,0:17:41.05,Default,,0000,0000,0000,,有一點
Dialogue: Marked=0,0:17:42.32,0:17:44.35,Default,,0000,0000,0000,,改變了呢
Dialogue: Marked=0,0:17:47.93,0:17:49.62,Default,,0000,0000,0000,,那邊那個吊車尾的
Dialogue: Marked=0,0:17:51.53,0:17:54.80,Default,,0000,0000,0000,,我在這裡\N有兩件事情要提醒你
Dialogue: Marked=0,0:17:54.94,0:17:55.59,Default,,0000,0000,0000,,是忍者
Dialogue: Marked=0,0:17:55.67,0:17:58.66,Default,,0000,0000,0000,,就不要做出\N替別人加油的醜事
Dialogue: Marked=0,0:17:59.64,0:18:01.67,Default,,0000,0000,0000,,還有另外一件事
Dialogue: Marked=0,0:18:02.04,0:18:05.07,Default,,0000,0000,0000,,吊車尾的永遠都是吊車尾的
Dialogue: Marked=0,0:18:05.18,0:18:07.15,Default,,0000,0000,0000,,是不可能改變的
Dialogue: Marked=0,0:18:09.98,0:18:12.04,Default,,0000,0000,0000,,你要試試看嗎
Dialogue: Marked=0,0:18:22.90,0:18:24.06,Default,,0000,0000,0000,,你幹什麼
Dialogue: Marked=0,0:18:24.20,0:18:27.57,Default,,0000,0000,0000,,我非常了解你現在的心情
Dialogue: Marked=0,0:18:27.67,0:18:28.66,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:18:28.84,0:18:31.67,Default,,0000,0000,0000,,勝負應該\N在正式的比賽進行才對
Dialogue: Marked=0,0:18:32.97,0:18:37.07,Default,,0000,0000,0000,,吊車尾的\N靠自己的努力打敗天才
Dialogue: Marked=0,0:18:37.48,0:18:39.84,Default,,0000,0000,0000,,這樣的決戰不是很令人期待嗎
Dialogue: Marked=0,0:18:40.08,0:18:41.17,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:18:41.35,0:18:44.08,Default,,0000,0000,0000,,他的對手\N或許就是我也說不定
Dialogue: Marked=0,0:18:45.19,0:18:47.59,Default,,0000,0000,0000,,就算到時候我的對手是你
Dialogue: Marked=0,0:18:47.69,0:18:49.45,Default,,0000,0000,0000,,我也不恨你
Dialogue: Marked=0,0:18:54.23,0:18:56.59,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:18:59.97,0:19:02.46,Default,,0000,0000,0000,,這樣就可以了吧，阿凱老師
Dialogue: Marked=0,0:19:03.40,0:19:05.13,Default,,0000,0000,0000,,小李，你這個傢伙
Dialogue: Marked=0,0:19:06.51,0:19:08.44,Default,,0000,0000,0000,,表現得很好哦
Dialogue: Marked=0,0:19:22.72,0:19:23.52,Default,,0000,0000,0000,,糟糕
Dialogue: Marked=0,0:19:23.62,0:19:25.96,Default,,0000,0000,0000,,心室纖維產生顫抖
Dialogue: Marked=0,0:19:27.46,0:19:29.12,Default,,0000,0000,0000,,原來你打算殺她
Dialogue: Marked=0,0:19:29.23,0:19:31.63,Default,,0000,0000,0000,,妳有時間瞪著我看的話
Dialogue: Marked=0,0:19:31.73,0:19:34.00,Default,,0000,0000,0000,,不如好好的看著她吧
Dialogue: Marked=0,0:19:34.13,0:19:34.90,Default,,0000,0000,0000,,醫療小組
Dialogue: Marked=0,0:19:34.97,0:19:36.49,Default,,0000,0000,0000,,在做什麼?還不快點
Dialogue: Marked=0,0:19:36.64,0:19:38.07,Default,,0000,0000,0000,,對...對不起
Dialogue: Marked=0,0:19:39.57,0:19:40.47,Default,,0000,0000,0000,,脈博
Dialogue: Marked=0,0:19:43.71,0:19:44.47,Default,,0000,0000,0000,,不行
Dialogue: Marked=0,0:19:44.55,0:19:46.27,Default,,0000,0000,0000,,再這樣下去撐不了十分鐘的
Dialogue: Marked=0,0:19:46.41,0:19:47.90,Default,,0000,0000,0000,,趕快送她去緊急醫療室
Dialogue: Marked=0,0:19:47.98,0:19:48.74,Default,,0000,0000,0000,,快點
Dialogue: Marked=0,0:19:48.95,0:19:49.97,Default,,0000,0000,0000,,別擋路
Dialogue: Marked=0,0:20:10.24,0:20:11.80,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:20:28.52,0:20:32.79,Default,,0000,0000,0000,,因為這也是我的忍道
Dialogue: Marked=0,0:20:38.83,0:20:41.20,Default,,0000,0000,0000,,我保證
Dialogue: Marked=0,0:21:00.32,0:21:03.08,Default,,0000,0000,0000,,我絕對會贏的
Dialogue: Marked=0,0:21:06.79,0:21:11.39,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:21:11.57,0:21:20.23,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:20.81,0:21:29.37,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:29.82,0:21:38.25,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:38.93,0:21:44.26,Default,,0000,0000,0000,,要不然?我會哭的
Dialogue: Marked=0,0:21:44.36,0:21:48.27,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:48.40,0:21:52.13,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:52.44,0:22:00.94,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:22:01.28,0:22:06.22,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:06.39,0:22:10.88,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:11.12,0:22:14.56,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:15.10,0:22:19.93,Default,,0000,0000,0000,,會有光?也會有黑暗
Dialogue: Marked=0,0:22:20.17,0:22:22.29,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:22.40,0:22:29.17,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:29.34,0:22:34.44,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:22:38.32,0:22:40.18,Default,,0000,0000,0000,,砂子的絕對防禦
Dialogue: Marked=0,0:22:40.32,0:22:42.95,Default,,0000,0000,0000,,目前為止\N還沒有人能傷得了我愛羅
Dialogue: Marked=0,0:22:43.09,0:22:44.08,Default,,0000,0000,0000,,他亂厲害一把的
Dialogue: Marked=0,0:22:44.19,0:22:45.22,Default,,0000,0000,0000,,甚至還沒有弱點
Dialogue: Marked=0,0:22:45.39,0:22:47.16,Default,,0000,0000,0000,,這下子那個濃眉小子
Dialogue: Marked=0,0:22:47.93,0:22:49.76,Default,,0000,0000,0000,,是因為那種修鍊的成果嗎
Dialogue: Marked=0,0:22:49.90,0:22:51.63,Default,,0000,0000,0000,,總覺得他好像很厲害
Dialogue: Marked=0,0:22:51.70,0:22:53.43,Default,,0000,0000,0000,,是因為那種修煉的成果嗎
Dialogue: Marked=0,0:22:53.60,0:22:55.63,Default,,0000,0000,0000,,讓我都興奮了起來
Dialogue: Marked=0,0:22:56.34,0:22:57.10,Default,,0000,0000,0000,,可是，我有點嚮往那種修鍊呢
Dialogue: Marked=0,0:22:57.17,0:23:00.50,Default,,0000,0000,0000,,我愛羅粉碎\N年輕 力量 爆發力
Dialogue: Marked=0,0:23:00.67,0:23:04.27,Default,,0000,0000,0000,,可是，我有點嚮往那種修煉呢
