[Script Info]
Title: NARUTO -ナルト- 第048話 「我愛羅粉砕！！若さだ！パワーだ！爆発だ！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.80,0:00:08.46,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.57,0:00:12.23,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.51,0:00:16.38,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.75,0:00:19.37,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.51,0:00:23.25,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.45,0:00:27.75,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.89,0:00:37.89,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.80,0:00:49.27,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.82,0:01:00.19,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.42,0:01:05.66,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.73,0:01:11.13,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.23,0:01:13.93,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:14.00,0:01:20.93,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:31.75,0:01:33.45,Default,,0000,0000,0000,,那邊那個吊車尾的
Dialogue: Marked=0,0:01:35.46,0:01:38.15,Default,,0000,0000,0000,,我在這裡有兩件事情提醒你
Dialogue: Marked=0,0:01:38.73,0:01:39.45,Default,,0000,0000,0000,,是忍者
Dialogue: Marked=0,0:01:39.53,0:01:42.26,Default,,0000,0000,0000,,就不要做出\N替別人加油的醜事
Dialogue: Marked=0,0:01:43.30,0:01:45.23,Default,,0000,0000,0000,,還有另外一件事
Dialogue: Marked=0,0:01:45.97,0:01:48.96,Default,,0000,0000,0000,,吊車尾的永遠都是吊車尾的
Dialogue: Marked=0,0:01:49.14,0:01:50.73,Default,,0000,0000,0000,,是不可能改變的
Dialogue: Marked=0,0:01:53.91,0:01:55.97,Default,,0000,0000,0000,,你要試試看嗎
Dialogue: Marked=0,0:02:03.59,0:02:04.95,Default,,0000,0000,0000,,你...
Dialogue: Marked=0,0:02:04.99,0:02:08.18,Default,,0000,0000,0000,,我非常了解你現在的心情
Dialogue: Marked=0,0:02:08.32,0:02:09.26,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:02:09.42,0:02:12.26,Default,,0000,0000,0000,,勝負應該\N在正式的比賽進行才對
Dialogue: Marked=0,0:02:13.19,0:02:17.39,Default,,0000,0000,0000,,吊車尾的\N靠自己的努力打敗天才
Dialogue: Marked=0,0:02:17.63,0:02:20.03,Default,,0000,0000,0000,,這樣的決戰不是很令人期待嗎
Dialogue: Marked=0,0:02:23.20,0:02:25.67,Default,,0000,0000,0000,,我保證
Dialogue: Marked=0,0:02:34.25,0:02:36.08,Default,,0000,0000,0000,,我絕對會贏的
Dialogue: Marked=0,0:02:46.06,0:02:50.90,Default,,0000,0000,0000,,第48話 我愛羅粉碎\N年輕 力量 爆發力
Dialogue: Marked=0,0:02:52.20,0:02:53.06,Default,,0000,0000,0000,,秋道
Dialogue: Marked=0,0:02:53.20,0:02:54.86,Default,,0000,0000,0000,,你糟糕囉
Dialogue: Marked=0,0:02:55.00,0:02:57.67,Default,,0000,0000,0000,,接著就只剩下強敵了
Dialogue: Marked=0,0:02:58.27,0:02:59.87,Default,,0000,0000,0000,,音之忍者那個傢伙
Dialogue: Marked=0,0:03:00.01,0:03:02.27,Default,,0000,0000,0000,,好像是那裡面最厲害的
Dialogue: Marked=0,0:03:02.88,0:03:06.24,Default,,0000,0000,0000,,小李則是厲害到\N可以跟佐助勢均力敵
Dialogue: Marked=0,0:03:06.95,0:03:09.25,Default,,0000,0000,0000,,特別是砂之國的那個傢伙
Dialogue: Marked=0,0:03:09.58,0:03:12.58,Default,,0000,0000,0000,,碰上他是最糟糕的
Dialogue: Marked=0,0:03:18.59,0:03:20.69,Default,,0000,0000,0000,,我...我無所謂
Dialogue: Marked=0,0:03:20.80,0:03:23.23,Default,,0000,0000,0000,,到時候只要馬上棄權...
Dialogue: Marked=0,0:03:23.36,0:03:24.59,Default,,0000,0000,0000,,這也就表示
Dialogue: Marked=0,0:03:24.93,0:03:28.13,Default,,0000,0000,0000,,吃到飽的烤肉大餐\N也泡湯了嘛
Dialogue: Marked=0,0:03:29.10,0:03:30.30,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:03:31.64,0:03:32.80,Default,,0000,0000,0000,,放~心
Dialogue: Marked=0,0:03:32.91,0:03:34.14,Default,,0000,0000,0000,,如果有危險的話
Dialogue: Marked=0,0:03:34.28,0:03:35.71,Default,,0000,0000,0000,,我就會跟剛剛\N雛田在比賽的時候一樣
Dialogue: Marked=0,0:03:35.81,0:03:38.61,Default,,0000,0000,0000,,下去制止的
Dialogue: Marked=0,0:03:38.71,0:03:39.51,Default,,0000,0000,0000,,高級的牛舌
Dialogue: Marked=0,0:03:39.61,0:03:40.38,Default,,0000,0000,0000,,帶骨的五花肉
Dialogue: Marked=0,0:03:40.48,0:03:42.81,Default,,0000,0000,0000,,拜託!幹嘛拿食物來釣他\N都可以隨你吃到飽哦
Dialogue: Marked=0,0:03:43.12,0:03:43.64,Default,,0000,0000,0000,,還不止這些呢
Dialogue: Marked=0,0:03:43.75,0:03:44.34,Default,,0000,0000,0000,,騙人!雛田比的時候
Dialogue: Marked=0,0:03:44.52,0:03:46.68,Default,,0000,0000,0000,,你根本沒下去制止
Dialogue: Marked=0,0:03:49.06,0:03:53.62,Default,,0000,0000,0000,,烤肉!我要去吃烤肉!
Dialogue: Marked=0,0:03:53.73,0:03:56.22,Default,,0000,0000,0000,,我要吃到飽
Dialogue: Marked=0,0:04:00.40,0:04:02.63,Default,,0000,0000,0000,,我有不祥的預感
Dialogue: Marked=0,0:04:03.14,0:04:05.47,Default,,0000,0000,0000,,看到剛才的戰鬥
Dialogue: Marked=0,0:04:05.64,0:04:07.63,Default,,0000,0000,0000,,開始蠢動了嗎
Dialogue: Marked=0,0:04:08.14,0:04:11.74,Default,,0000,0000,0000,,待在這傢伙裡面的怪物
Dialogue: Marked=0,0:04:12.68,0:04:15.55,Default,,0000,0000,0000,,我挺在意那個叫寧次的傢伙
Dialogue: Marked=0,0:04:17.55,0:04:19.75,Default,,0000,0000,0000,,這個時候還是先...
Dialogue: Marked=0,0:04:21.19,0:04:21.92,Default,,0000,0000,0000,,堪九郎
Dialogue: Marked=0,0:04:22.06,0:04:23.82,Default,,0000,0000,0000,,我現在要去蒐集一下情報
Dialogue: Marked=0,0:04:23.93,0:04:25.42,Default,,0000,0000,0000,,等我一下
Dialogue: Marked=0,0:04:28.13,0:04:30.56,Default,,0000,0000,0000,,你在這裡做什麼
Dialogue: Marked=0,0:04:30.77,0:04:33.33,Default,,0000,0000,0000,,不過去跟你的同伴在一起嗎
Dialogue: Marked=0,0:04:33.43,0:04:36.13,Default,,0000,0000,0000,,要...要你管啊
Dialogue: Marked=0,0:04:38.71,0:04:40.50,Default,,0000,0000,0000,,原來是這樣
Dialogue: Marked=0,0:04:40.71,0:04:43.58,Default,,0000,0000,0000,,那個人叫做日向寧次吧
Dialogue: Marked=0,0:04:43.71,0:04:45.44,Default,,0000,0000,0000,,光是就剛才比賽的情況來看
Dialogue: Marked=0,0:04:45.58,0:04:48.14,Default,,0000,0000,0000,,實力好像還有所隱藏的樣子
Dialogue: Marked=0,0:04:48.35,0:04:49.71,Default,,0000,0000,0000,,他那個人怎麼樣
Dialogue: Marked=0,0:04:51.42,0:04:53.91,Default,,0000,0000,0000,,我會打敗他的
Dialogue: Marked=0,0:04:55.36,0:04:55.95,Default,,0000,0000,0000,,等等
Dialogue: Marked=0,0:04:56.09,0:04:58.29,Default,,0000,0000,0000,,我不是問你這個
Dialogue: Marked=0,0:04:59.16,0:04:59.92,Default,,0000,0000,0000,,怎麼說呢
Dialogue: Marked=0,0:05:00.03,0:05:02.22,Default,,0000,0000,0000,,是程度差太多了吧
Dialogue: Marked=0,0:05:03.30,0:05:05.66,Default,,0000,0000,0000,,你這個傢伙還挺有意思的
Dialogue: Marked=0,0:05:05.80,0:05:06.96,Default,,0000,0000,0000,,我很欣賞你
Dialogue: Marked=0,0:05:07.24,0:05:09.43,Default,,0000,0000,0000,,我覺得你很無趣耶
Dialogue: Marked=0,0:05:09.54,0:05:11.47,Default,,0000,0000,0000,,我看你就討厭
Dialogue: Marked=0,0:05:13.47,0:05:14.81,Default,,0000,0000,0000,,你這小子
Dialogue: Marked=0,0:05:14.94,0:05:16.24,Default,,0000,0000,0000,,小心我殺了你
Dialogue: Marked=0,0:05:19.05,0:05:22.11,Default,,0000,0000,0000,,那麼繼續下一回合比賽
Dialogue: Marked=0,0:05:25.19,0:05:26.62,Default,,0000,0000,0000,,好~
Dialogue: Marked=0,0:05:26.75,0:05:28.62,Default,,0000,0000,0000,,這次輪到你上場了哦
Dialogue: Marked=0,0:05:28.99,0:05:30.89,Default,,0000,0000,0000,,去吧，小李
Dialogue: Marked=0,0:05:31.13,0:05:32.11,Default,,0000,0000,0000,,不要
Dialogue: Marked=0,0:05:33.49,0:05:35.49,Default,,0000,0000,0000,,都已經撐到這個時候了
Dialogue: Marked=0,0:05:35.63,0:05:36.82,Default,,0000,0000,0000,,都撐到這個時候了
Dialogue: Marked=0,0:05:36.96,0:05:38.90,Default,,0000,0000,0000,,我要成為最後的壓軸
Dialogue: Marked=0,0:05:40.57,0:05:43.26,Default,,0000,0000,0000,,小李在鬧彆扭嗎
Dialogue: Marked=0,0:06:09.16,0:06:12.00,Default,,0000,0000,0000,,趕快下來吧
Dialogue: Marked=0,0:06:14.80,0:06:16.60,Default,,0000,0000,0000,,我安全了
Dialogue: Marked=0,0:06:17.67,0:06:20.73,Default,,0000,0000,0000,,拜託\N不要引起人家的誤會嘛
Dialogue: Marked=0,0:06:21.01,0:06:22.94,Default,,0000,0000,0000,,"我愛羅對李洛克"
Dialogue: Marked=0,0:06:24.18,0:06:25.01,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:06:26.55,0:06:28.67,Default,,0000,0000,0000,,大家都上當了嘛
Dialogue: Marked=0,0:06:28.82,0:06:30.04,Default,,0000,0000,0000,,說最後上場的話
Dialogue: Marked=0,0:06:30.18,0:06:31.67,Default,,0000,0000,0000,,結果就不會這樣
Dialogue: Marked=0,0:06:31.82,0:06:34.55,Default,,0000,0000,0000,,就跟瞄準電線桿\N丟石頭卻打不中
Dialogue: Marked=0,0:06:34.69,0:06:36.02,Default,,0000,0000,0000,,而不想讓石頭打中
Dialogue: Marked=0,0:06:36.12,0:06:37.46,Default,,0000,0000,0000,,卻反而讓石頭打中
Dialogue: Marked=0,0:06:37.56,0:06:40.05,Default,,0000,0000,0000,,我就是應用這個法則
Dialogue: Marked=0,0:06:40.63,0:06:42.69,Default,,0000,0000,0000,,不愧是我的學生
Dialogue: Marked=0,0:06:42.83,0:06:45.56,Default,,0000,0000,0000,,我才不想當什麼最後的壓軸
Dialogue: Marked=0,0:06:45.70,0:06:48.33,Default,,0000,0000,0000,,我很漂亮的引誘大家上當了
Dialogue: Marked=0,0:06:48.97,0:06:50.70,Default,,0000,0000,0000,,哪有什麼人會上當啊
Dialogue: Marked=0,0:06:50.84,0:06:51.63,Default,,0000,0000,0000,,在比賽開始之前
Dialogue: Marked=0,0:06:51.77,0:06:54.71,Default,,0000,0000,0000,,我給你一個非常棒的建議
Dialogue: Marked=0,0:06:54.91,0:06:56.04,Default,,0000,0000,0000,,好的
Dialogue: Marked=0,0:06:56.91,0:06:57.47,Default,,0000,0000,0000,,也許
Dialogue: Marked=0,0:06:57.58,0:07:00.07,Default,,0000,0000,0000,,到現在\N還沒有人發現也說不定
Dialogue: Marked=0,0:07:00.98,0:07:04.08,Default,,0000,0000,0000,,那個葫蘆很可疑哦
Dialogue: Marked=0,0:07:04.22,0:07:05.48,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:07:05.65,0:07:06.92,Default,,0000,0000,0000,,不用做筆記了
Dialogue: Marked=0,0:07:06.99,0:07:08.22,Default,,0000,0000,0000,,戰鬥中不可能會有時間
Dialogue: Marked=0,0:07:08.36,0:07:10.09,Default,,0000,0000,0000,,讓你去看那種東西的
Dialogue: Marked=0,0:07:10.22,0:07:11.21,Default,,0000,0000,0000,,你這個傻瓜
Dialogue: Marked=0,0:07:11.36,0:07:12.49,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:07:13.73,0:07:16.06,Default,,0000,0000,0000,,難道他都沒有發現嗎
Dialogue: Marked=0,0:07:16.50,0:07:18.86,Default,,0000,0000,0000,,小李沒問題吧
Dialogue: Marked=0,0:07:19.00,0:07:20.80,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:07:21.00,0:07:23.56,Default,,0000,0000,0000,,去吧，小李
Dialogue: Marked=0,0:07:33.88,0:07:36.01,Default,,0000,0000,0000,,沒想到這麼快就能跟你交手
Dialogue: Marked=0,0:07:36.12,0:07:37.88,Default,,0000,0000,0000,,我真的很高興
Dialogue: Marked=0,0:07:42.52,0:07:43.68,Default,,0000,0000,0000,,雖然我不知道
Dialogue: Marked=0,0:07:43.83,0:07:46.39,Default,,0000,0000,0000,,那個西瓜皮會如何進行攻擊
Dialogue: Marked=0,0:07:46.53,0:07:48.76,Default,,0000,0000,0000,,不過他是贏不了我愛羅的
Dialogue: Marked=0,0:07:48.96,0:07:50.52,Default,,0000,0000,0000,,絕對...
Dialogue: Marked=0,0:07:50.70,0:07:52.76,Default,,0000,0000,0000,,他的速度的確是很快
Dialogue: Marked=0,0:07:52.97,0:07:55.70,Default,,0000,0000,0000,,只不過拳腳功夫\N也沒什麼大不了的嘛
Dialogue: Marked=0,0:07:56.10,0:07:57.26,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:08:08.65,0:08:10.28,Default,,0000,0000,0000,,那個傢伙
Dialogue: Marked=0,0:08:10.55,0:08:11.64,Default,,0000,0000,0000,,很強的
Dialogue: Marked=0,0:08:16.12,0:08:18.06,Default,,0000,0000,0000,,請你不要這麼著急
Dialogue: Marked=0,0:08:24.17,0:08:25.50,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:08:28.37,0:08:31.36,Default,,0000,0000,0000,,你千萬要小心哦，小李
Dialogue: Marked=0,0:08:35.74,0:08:37.37,Default,,0000,0000,0000,,那麼
Dialogue: Marked=0,0:08:37.48,0:08:39.38,Default,,0000,0000,0000,,第九回合比賽
Dialogue: Marked=0,0:08:41.75,0:08:42.77,Default,,0000,0000,0000,,開始
Dialogue: Marked=0,0:08:46.75,0:08:48.65,Default,,0000,0000,0000,,木葉旋風
Dialogue: Marked=0,0:09:06.27,0:09:07.17,Default,,0000,0000,0000,,那個是...
Dialogue: Marked=0,0:09:07.41,0:09:08.27,Default,,0000,0000,0000,,砂子
Dialogue: Marked=0,0:09:08.68,0:09:10.54,Default,,0000,0000,0000,,好奇特的忍術
Dialogue: Marked=0,0:09:10.78,0:09:13.91,Default,,0000,0000,0000,,原來葫蘆裡面\N裝的就是砂子嗎
Dialogue: Marked=0,0:09:14.42,0:09:15.68,Default,,0000,0000,0000,,那個是...
Dialogue: Marked=0,0:09:19.82,0:09:21.55,Default,,0000,0000,0000,,只有這樣嗎
Dialogue: Marked=0,0:09:22.56,0:09:24.29,Default,,0000,0000,0000,,砂縛柩
Dialogue: Marked=0,0:09:34.20,0:09:36.29,Default,,0000,0000,0000,,砂漠送葬
Dialogue: Marked=0,0:09:39.07,0:09:41.06,Default,,0000,0000,0000,,當時的慘劇
Dialogue: Marked=0,0:09:41.21,0:09:42.30,Default,,0000,0000,0000,,再現了嗎
Dialogue: Marked=0,0:09:42.81,0:09:45.44,Default,,0000,0000,0000,,是操縱砂子的忍術嗎
Dialogue: Marked=0,0:09:45.55,0:09:46.84,Default,,0000,0000,0000,,真棘手
Dialogue: Marked=0,0:09:47.68,0:09:50.05,Default,,0000,0000,0000,,就試試看吧
Dialogue: Marked=0,0:10:18.58,0:10:20.07,Default,,0000,0000,0000,,小李那麼快速的攻擊
Dialogue: Marked=0,0:10:20.25,0:10:21.98,Default,,0000,0000,0000,,居然沒有任何作用
Dialogue: Marked=0,0:10:22.12,0:10:24.74,Default,,0000,0000,0000,,這到底是怎麼一回事啊
Dialogue: Marked=0,0:10:24.85,0:10:26.98,Default,,0000,0000,0000,,任何物理性的攻擊
Dialogue: Marked=0,0:10:27.12,0:10:28.71,Default,,0000,0000,0000,,對他都是沒有用的
Dialogue: Marked=0,0:10:29.36,0:10:31.35,Default,,0000,0000,0000,,跟我愛羅的意志無關
Dialogue: Marked=0,0:10:31.49,0:10:34.98,Default,,0000,0000,0000,,那些砂子\N會主動變成盾來保護他
Dialogue: Marked=0,0:10:36.00,0:10:37.12,Default,,0000,0000,0000,,所以
Dialogue: Marked=0,0:10:37.26,0:10:40.13,Default,,0000,0000,0000,,到目前為止\N還沒有任何一個人
Dialogue: Marked=0,0:10:41.00,0:10:45.23,Default,,0000,0000,0000,,可以動得了我愛羅一根寒毛
Dialogue: Marked=0,0:10:47.78,0:10:49.14,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:10:49.24,0:10:52.14,Default,,0000,0000,0000,,他明明就光站著動也不動啊
Dialogue: Marked=0,0:10:52.65,0:10:54.38,Default,,0000,0000,0000,,只有這樣嗎
Dialogue: Marked=0,0:10:56.15,0:10:59.61,Default,,0000,0000,0000,,你就讓我玩得高興一點嘛
Dialogue: Marked=0,0:11:00.52,0:11:02.51,Default,,0000,0000,0000,,我要的血
Dialogue: Marked=0,0:11:04.03,0:11:05.52,Default,,0000,0000,0000,,還不夠呢
Dialogue: Marked=0,0:11:20.31,0:11:21.40,Default,,0000,0000,0000,,小李在幹什麼
Dialogue: Marked=0,0:11:21.54,0:11:23.17,Default,,0000,0000,0000,,為什麼只用體術
Dialogue: Marked=0,0:11:23.31,0:11:25.78,Default,,0000,0000,0000,,這種情況不適合用肉博戰的
Dialogue: Marked=0,0:11:25.91,0:11:27.54,Default,,0000,0000,0000,,應該要保持距離
Dialogue: Marked=0,0:11:27.68,0:11:29.67,Default,,0000,0000,0000,,運用忍術才行
Dialogue: Marked=0,0:11:30.55,0:11:32.45,Default,,0000,0000,0000,,並不是他不肯用忍術
Dialogue: Marked=0,0:11:32.79,0:11:34.55,Default,,0000,0000,0000,,是他根本不會
Dialogue: Marked=0,0:11:35.56,0:11:36.68,Default,,0000,0000,0000,,小李他
Dialogue: Marked=0,0:11:36.82,0:11:38.82,Default,,0000,0000,0000,,根本不會使用任何的忍術
Dialogue: Marked=0,0:11:38.93,0:11:40.66,Default,,0000,0000,0000,,或是幻術
Dialogue: Marked=0,0:11:40.83,0:11:41.69,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:11:42.70,0:11:44.82,Default,,0000,0000,0000,,當我第一次遇到他的時候
Dialogue: Marked=0,0:11:44.93,0:11:46.83,Default,,0000,0000,0000,,根本什麼都不會
Dialogue: Marked=0,0:11:46.93,0:11:49.20,Default,,0000,0000,0000,,他沒有任何的才能
Dialogue: Marked=0,0:11:49.44,0:11:50.84,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:11:50.94,0:11:52.57,Default,,0000,0000,0000,,真是難以置信
Dialogue: Marked=0,0:12:20.23,0:12:21.36,Default,,0000,0000,0000,,喂喂
Dialogue: Marked=0,0:12:32.11,0:12:33.38,Default,,0000,0000,0000,,確實
Dialogue: Marked=0,0:12:33.48,0:12:36.38,Default,,0000,0000,0000,,不會用忍術及幻術的忍者
Dialogue: Marked=0,0:12:36.48,0:12:38.01,Default,,0000,0000,0000,,是很罕見的
Dialogue: Marked=0,0:12:38.99,0:12:40.75,Default,,0000,0000,0000,,所以為了讓自己能夠成為一位
Dialogue: Marked=0,0:12:40.89,0:12:42.25,Default,,0000,0000,0000,,真正的忍者
Dialogue: Marked=0,0:12:42.39,0:12:44.88,Default,,0000,0000,0000,,小李只剩下最後一條路
Dialogue: Marked=0,0:12:44.99,0:12:46.62,Default,,0000,0000,0000,,那就是體術...
Dialogue: Marked=0,0:12:47.63,0:12:49.62,Default,,0000,0000,0000,,可是也就是因為這樣
Dialogue: Marked=0,0:12:49.76,0:12:50.63,Default,,0000,0000,0000,,他才會贏
Dialogue: Marked=0,0:12:51.77,0:12:53.63,Default,,0000,0000,0000,,小李，拿掉吧
Dialogue: Marked=0,0:12:55.27,0:12:56.63,Default,,0000,0000,0000,,可是阿凱老師
Dialogue: Marked=0,0:12:56.77,0:12:58.90,Default,,0000,0000,0000,,你不說這只能在保護
Dialogue: Marked=0,0:12:59.01,0:13:01.24,Default,,0000,0000,0000,,很重要的人的時候\N才能用嗎
Dialogue: Marked=0,0:13:01.41,0:13:02.77,Default,,0000,0000,0000,,沒有關係
Dialogue: Marked=0,0:13:02.91,0:13:04.64,Default,,0000,0000,0000,,我允許你這麼做
Dialogue: Marked=0,0:13:14.02,0:13:15.28,Default,,0000,0000,0000,,那個是...
Dialogue: Marked=0,0:13:15.42,0:13:17.01,Default,,0000,0000,0000,,看起來好重喔
Dialogue: Marked=0,0:13:17.16,0:13:19.02,Default,,0000,0000,0000,,那種修煉有什麼用嗎
Dialogue: Marked=0,0:13:19.16,0:13:20.53,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:13:20.66,0:13:21.79,Default,,0000,0000,0000,,真是無聊
Dialogue: Marked=0,0:13:23.93,0:13:25.16,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:13:25.30,0:13:27.16,Default,,0000,0000,0000,,這樣動起來輕鬆多了
Dialogue: Marked=0,0:13:28.77,0:13:31.43,Default,,0000,0000,0000,,只不過是\N稍微減輕了重量而已
Dialogue: Marked=0,0:13:31.54,0:13:33.91,Default,,0000,0000,0000,,也不可能\N跟得上我愛羅的砂子
Dialogue: Marked=0,0:13:40.18,0:13:42.95,Default,,0000,0000,0000,,你做得太過火了吧，阿凱
Dialogue: Marked=0,0:13:44.55,0:13:46.54,Default,,0000,0000,0000,,去吧，小李
Dialogue: Marked=0,0:13:46.69,0:13:48.05,Default,,0000,0000,0000,,好的
Dialogue: Marked=0,0:14:04.97,0:14:05.84,Default,,0000,0000,0000,,好可惜
Dialogue: Marked=0,0:14:06.07,0:14:07.06,Default,,0000,0000,0000,,好快
Dialogue: Marked=0,0:14:07.47,0:14:08.44,Default,,0000,0000,0000,,好厲害
Dialogue: Marked=0,0:14:14.72,0:14:18.34,Default,,0000,0000,0000,,小李他不會用忍術或幻術
Dialogue: Marked=0,0:14:18.45,0:14:19.48,Default,,0000,0000,0000,,就因為這樣
Dialogue: Marked=0,0:14:19.59,0:14:22.08,Default,,0000,0000,0000,,才能把時間都花在體術上面
Dialogue: Marked=0,0:14:22.22,0:14:24.35,Default,,0000,0000,0000,,只為體術而努力
Dialogue: Marked=0,0:14:24.49,0:14:27.59,Default,,0000,0000,0000,,把一切都灌注在修煉體術上
Dialogue: Marked=0,0:14:28.73,0:14:32.10,Default,,0000,0000,0000,,就算他不會運用任何的忍術
Dialogue: Marked=0,0:14:32.23,0:14:34.60,Default,,0000,0000,0000,,他也是不會輸給任何人的
Dialogue: Marked=0,0:14:35.00,0:14:37.49,Default,,0000,0000,0000,,體術的一流專家
Dialogue: Marked=0,0:14:50.38,0:14:51.75,Default,,0000,0000,0000,,真是難以置信
Dialogue: Marked=0,0:14:51.89,0:14:53.62,Default,,0000,0000,0000,,居然傷得了我愛羅
Dialogue: Marked=0,0:14:54.39,0:14:55.75,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:14:55.89,0:14:57.48,Default,,0000,0000,0000,,沒想到那個濃眉小子
Dialogue: Marked=0,0:14:57.63,0:14:59.99,Default,,0000,0000,0000,,比以前更快了
Dialogue: Marked=0,0:15:00.36,0:15:03.16,Default,,0000,0000,0000,,原來那個傢伙這麼厲害
Dialogue: Marked=0,0:15:03.26,0:15:05.86,Default,,0000,0000,0000,,把青春
Dialogue: Marked=0,0:15:06.00,0:15:08.76,Default,,0000,0000,0000,,爆發出來吧
Dialogue: Marked=0,0:15:08.90,0:15:10.39,Default,,0000,0000,0000,,好的
Dialogue: Marked=0,0:15:18.78,0:15:20.27,Default,,0000,0000,0000,,我在這裡哦
Dialogue: Marked=0,0:15:24.42,0:15:25.41,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:15:26.52,0:15:28.42,Default,,0000,0000,0000,,這一拳打中了
Dialogue: Marked=0,0:15:29.16,0:15:31.28,Default,,0000,0000,0000,,好厲害，好快哦
Dialogue: Marked=0,0:15:31.43,0:15:34.02,Default,,0000,0000,0000,,砂子的防禦速度完全跟不上
Dialogue: Marked=0,0:15:34.30,0:15:35.79,Default,,0000,0000,0000,,直接命中
Dialogue: Marked=0,0:15:35.93,0:15:37.90,Default,,0000,0000,0000,,超...超厲害耶
Dialogue: Marked=0,0:15:37.93,0:15:40.03,Default,,0000,0000,0000,,攻擊實在太快了
Dialogue: Marked=0,0:15:40.17,0:15:43.16,Default,,0000,0000,0000,,眼睛根本就跟不上他的速度
Dialogue: Marked=0,0:15:54.08,0:15:55.17,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:15:55.32,0:15:57.08,Default,,0000,0000,0000,,是啊，真是糟糕
Dialogue: Marked=0,0:15:57.18,0:15:58.67,Default,,0000,0000,0000,,那個態貓眼的傢伙
Dialogue: Marked=0,0:15:58.82,0:16:01.08,Default,,0000,0000,0000,,著實的重重吃了一拳
Dialogue: Marked=0,0:16:01.32,0:16:03.59,Default,,0000,0000,0000,,我說的不是這個意思
Dialogue: Marked=0,0:16:21.21,0:16:22.70,Default,,0000,0000,0000,,怎...怎麼搞的
Dialogue: Marked=0,0:16:22.84,0:16:25.84,Default,,0000,0000,0000,,臉一塊塊的崩落
Dialogue: Marked=0,0:16:26.08,0:16:28.11,Default,,0000,0000,0000,,全身包著砂
Dialogue: Marked=0,0:16:28.22,0:16:30.34,Default,,0000,0000,0000,,根本就毫髮無傷嘛
Dialogue: Marked=0,0:16:30.58,0:16:32.71,Default,,0000,0000,0000,,那個...那個傢伙是什麼人啊
Dialogue: Marked=0,0:16:36.86,0:16:39.99,Default,,0000,0000,0000,,他果然用砂子\N覆蓋了自己的身體
Dialogue: Marked=0,0:16:40.23,0:16:41.49,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:16:41.63,0:16:45.22,Default,,0000,0000,0000,,我愛羅的那種表情\N我已經很久沒有看過了
Dialogue: Marked=0,0:16:46.50,0:16:48.87,Default,,0000,0000,0000,,雖然在這中忍考試的時候
Dialogue: Marked=0,0:16:49.00,0:16:50.73,Default,,0000,0000,0000,,我就已經感覺到
Dialogue: Marked=0,0:16:50.87,0:16:52.36,Default,,0000,0000,0000,,他開始慢慢的變得不安定了
Dialogue: Marked=0,0:16:54.61,0:16:56.24,Default,,0000,0000,0000,,另一個我愛羅
Dialogue: Marked=0,0:16:56.38,0:16:58.37,Default,,0000,0000,0000,,已經開始覺醒了嗎
Dialogue: Marked=0,0:17:02.92,0:17:04.85,Default,,0000,0000,0000,,這到底是怎麼一回事啊
Dialogue: Marked=0,0:17:04.89,0:17:06.82,Default,,0000,0000,0000,,他剛剛就是用那個
Dialogue: Marked=0,0:17:06.89,0:17:08.58,Default,,0000,0000,0000,,來抵擋濃眉小子的攻擊嗎
Dialogue: Marked=0,0:17:08.66,0:17:09.45,Default,,0000,0000,0000,,對啊
Dialogue: Marked=0,0:17:09.66,0:17:11.65,Default,,0000,0000,0000,,那個是砂之鎧甲
Dialogue: Marked=0,0:17:11.86,0:17:12.88,Default,,0000,0000,0000,,鎧甲
Dialogue: Marked=0,0:17:13.16,0:17:15.09,Default,,0000,0000,0000,,一般都是砂之盾牌
Dialogue: Marked=0,0:17:15.16,0:17:16.63,Default,,0000,0000,0000,,主動的保護我愛羅
Dialogue: Marked=0,0:17:16.70,0:17:19.39,Default,,0000,0000,0000,,就算砂之盾牌\N不小心被破解掉了
Dialogue: Marked=0,0:17:19.57,0:17:22.33,Default,,0000,0000,0000,,砂之鎧甲就會防禦攻擊
Dialogue: Marked=0,0:17:22.67,0:17:25.73,Default,,0000,0000,0000,,那個就是我愛羅的絕對防禦
Dialogue: Marked=0,0:17:25.91,0:17:27.17,Default,,0000,0000,0000,,這樣子的話
Dialogue: Marked=0,0:17:27.34,0:17:28.83,Default,,0000,0000,0000,,不就是完全束手無策了嗎
Dialogue: Marked=0,0:17:28.91,0:17:31.40,Default,,0000,0000,0000,,他根本就沒有弱點了嘛
Dialogue: Marked=0,0:17:31.58,0:17:32.67,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:17:32.85,0:17:34.68,Default,,0000,0000,0000,,話也不能這麼說
Dialogue: Marked=0,0:17:34.85,0:17:36.25,Default,,0000,0000,0000,,砂之鎧甲
Dialogue: Marked=0,0:17:36.42,0:17:38.35,Default,,0000,0000,0000,,其實就是把弱點展現出來
Dialogue: Marked=0,0:17:39.09,0:17:39.98,Default,,0000,0000,0000,,因為不是主動
Dialogue: Marked=0,0:17:40.15,0:17:42.62,Default,,0000,0000,0000,,所以會消耗大量的查克拉
Dialogue: Marked=0,0:17:42.72,0:17:45.42,Default,,0000,0000,0000,,比砂之盾牌的防禦力還差
Dialogue: Marked=0,0:17:45.59,0:17:47.69,Default,,0000,0000,0000,,而且由於砂子覆蓋在身體上
Dialogue: Marked=0,0:17:47.86,0:17:49.69,Default,,0000,0000,0000,,體力會不斷消耗
Dialogue: Marked=0,0:17:50.63,0:17:52.43,Default,,0000,0000,0000,,既然我愛羅\N不得不用到那一招
Dialogue: Marked=0,0:17:52.47,0:17:53.87,Default,,0000,0000,0000,,那就表示
Dialogue: Marked=0,0:17:53.97,0:17:56.94,Default,,0000,0000,0000,,他已經被逼到了某種程度了
Dialogue: Marked=0,0:17:57.44,0:18:01.00,Default,,0000,0000,0000,,這個叫小李的傢伙\N還滿厲害的嘛
Dialogue: Marked=0,0:18:01.74,0:18:04.23,Default,,0000,0000,0000,,不過這場勝負已定
Dialogue: Marked=0,0:18:05.15,0:18:08.21,Default,,0000,0000,0000,,他絕對贏不了我愛羅的
Dialogue: Marked=0,0:18:09.22,0:18:10.95,Default,,0000,0000,0000,,只有這樣嗎
Dialogue: Marked=0,0:18:11.95,0:18:14.28,Default,,0000,0000,0000,,這到底是什麼防禦
Dialogue: Marked=0,0:18:14.46,0:18:15.95,Default,,0000,0000,0000,,就算移動速度再快
Dialogue: Marked=0,0:18:16.02,0:18:18.46,Default,,0000,0000,0000,,我的攻擊也沒辦法傷害他
Dialogue: Marked=0,0:18:19.03,0:18:20.15,Default,,0000,0000,0000,,既然如此
Dialogue: Marked=0,0:18:20.23,0:18:21.63,Default,,0000,0000,0000,,我只能從砂子的防禦層上
Dialogue: Marked=0,0:18:21.73,0:18:24.22,Default,,0000,0000,0000,,給他強烈的傷害了
Dialogue: Marked=0,0:18:25.80,0:18:27.23,Default,,0000,0000,0000,,用蓮華
Dialogue: Marked=0,0:18:46.02,0:18:47.45,Default,,0000,0000,0000,,覺悟吧
Dialogue: Marked=0,0:18:52.73,0:18:53.99,Default,,0000,0000,0000,,小李用高速
Dialogue: Marked=0,0:18:54.06,0:18:56.00,Default,,0000,0000,0000,,把敵人摔在地上的蓮華
Dialogue: Marked=0,0:18:56.23,0:18:58.66,Default,,0000,0000,0000,,不是那種程度的薄砂防禦
Dialogue: Marked=0,0:18:58.77,0:18:59.99,Default,,0000,0000,0000,,能抵擋得了的
Dialogue: Marked=0,0:19:01.47,0:19:03.27,Default,,0000,0000,0000,,快點放馬過來吧
Dialogue: Marked=0,0:19:03.50,0:19:05.30,Default,,0000,0000,0000,,我就如你所願
Dialogue: Marked=0,0:19:09.01,0:19:10.20,Default,,0000,0000,0000,,沒有往上飄
Dialogue: Marked=0,0:19:10.31,0:19:11.50,Default,,0000,0000,0000,,還沒結束呢
Dialogue: Marked=0,0:19:19.22,0:19:21.28,Default,,0000,0000,0000,,好驚人的連續踢擊
Dialogue: Marked=0,0:19:23.52,0:19:25.25,Default,,0000,0000,0000,,就算是一般的蓮華
Dialogue: Marked=0,0:19:25.33,0:19:27.76,Default,,0000,0000,0000,,也會給身體造成很大的負擔
Dialogue: Marked=0,0:19:27.86,0:19:30.19,Default,,0000,0000,0000,,就用這招定勝負吧，小李
Dialogue: Marked=0,0:19:43.81,0:19:46.11,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:19:47.61,0:19:49.48,Default,,0000,0000,0000,,表蓮華
Dialogue: Marked=0,0:20:16.58,0:20:18.07,Default,,0000,0000,0000,,確實
Dialogue: Marked=0,0:20:18.35,0:20:19.84,Default,,0000,0000,0000,,命中了
Dialogue: Marked=0,0:20:20.91,0:20:22.81,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:20:23.55,0:20:24.85,Default,,0000,0000,0000,,搞定了
Dialogue: Marked=0,0:20:26.02,0:20:27.01,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:20:27.12,0:20:30.09,Default,,0000,0000,0000,,太好了，小李贏定了
Dialogue: Marked=0,0:20:30.36,0:20:31.26,Default,,0000,0000,0000,,喂喂
Dialogue: Marked=0,0:20:31.36,0:20:33.35,Default,,0000,0000,0000,,該不會是死了吧
Dialogue: Marked=0,0:21:00.82,0:21:02.62,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:21:05.83,0:21:10.39,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:21:10.56,0:21:19.34,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:19.81,0:21:28.65,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:28.88,0:21:37.31,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:38.09,0:21:43.32,Default,,0000,0000,0000,,要不然 我會哭的
Dialogue: Marked=0,0:21:43.46,0:21:47.33,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:47.47,0:21:51.16,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:51.44,0:21:59.97,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:22:00.35,0:22:05.18,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:05.45,0:22:09.75,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:09.99,0:22:13.69,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:13.99,0:22:18.95,Default,,0000,0000,0000,,會有光亮也會有黑暗
Dialogue: Marked=0,0:22:19.20,0:22:21.22,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:21.47,0:22:27.96,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:28.28,0:22:33.71,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:22:38.22,0:22:39.91,Default,,0000,0000,0000,,你怎麼啦，濃眉小子
Dialogue: Marked=0,0:22:39.99,0:22:42.15,Default,,0000,0000,0000,,你剛才的氣勢\N怎麼都不見了
Dialogue: Marked=0,0:22:42.26,0:22:45.22,Default,,0000,0000,0000,,這樣子你真的會被打得很慘哦
Dialogue: Marked=0,0:22:46.19,0:22:46.99,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:22:47.16,0:22:49.72,Default,,0000,0000,0000,,濃眉小子居然還在笑
Dialogue: Marked=0,0:22:49.90,0:22:51.49,Default,,0000,0000,0000,,明明被逼得無路可走
Dialogue: Marked=0,0:22:51.57,0:22:53.73,Default,,0000,0000,0000,,怎麼可能還有出手的餘地呢
Dialogue: Marked=0,0:22:54.23,0:22:55.06,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:55.24,0:22:59.50,Default,,0000,0000,0000,,熱血急轉直下\N終於炸裂的禁止的奧義
Dialogue: Marked=0,0:22:59.71,0:23:03.23,Default,,0000,0000,0000,,濃眉小子的眼神變了
