[Script Info]
Title: NARUTO -ナルト- 第049話 「熱血落ちこぼれ！遂に炸裂、禁断の奥義！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.93,0:00:08.43,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.74,0:00:12.54,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.67,0:00:16.63,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.88,0:00:19.44,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.65,0:00:23.28,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.59,0:00:27.52,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:29.09,0:00:37.79,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:40.04,0:00:49.54,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:55.05,0:01:00.32,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.56,0:01:05.72,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.89,0:01:11.33,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.40,0:01:14.03,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:14.10,0:01:20.87,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:31.09,0:01:32.02,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:01:37.33,0:01:38.42,Default,,0000,0000,0000,,那個是...
Dialogue: Marked=0,0:01:39.53,0:01:40.89,Default,,0000,0000,0000,,砂子的空殼
Dialogue: Marked=0,0:01:46.13,0:01:50.59,Default,,0000,0000,0000,,第49話 熱血急轉直下\N終於炸裂的禁止的奧義
Dialogue: Marked=0,0:01:51.77,0:01:52.57,Default,,0000,0000,0000,,是什麼時候
Dialogue: Marked=0,0:01:52.64,0:01:54.16,Default,,0000,0000,0000,,怎麼可能呢
Dialogue: Marked=0,0:01:54.58,0:01:57.37,Default,,0000,0000,0000,,就在你閉起眼睛祈禱的時候
Dialogue: Marked=0,0:01:59.11,0:02:00.10,Default,,0000,0000,0000,,那時候小李
Dialogue: Marked=0,0:02:00.32,0:02:01.11,Default,,0000,0000,0000,,因為瞬間的身體疼痛
Dialogue: Marked=0,0:02:01.28,0:02:02.61,Default,,0000,0000,0000,,停止了動作
Dialogue: Marked=0,0:02:04.32,0:02:05.38,Default,,0000,0000,0000,,就是那個時候
Dialogue: Marked=0,0:02:15.66,0:02:16.79,Default,,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:02:33.35,0:02:34.37,Default,,0000,0000,0000,,那個是...
Dialogue: Marked=0,0:02:34.45,0:02:36.92,Default,,0000,0000,0000,,那種眼神絕對錯不了
Dialogue: Marked=0,0:02:37.39,0:02:39.68,Default,,0000,0000,0000,,那個傢伙已經完全覺醒了
Dialogue: Marked=0,0:02:40.22,0:02:41.88,Default,,0000,0000,0000,,在他體內的
Dialogue: Marked=0,0:02:42.56,0:02:43.92,Default,,0000,0000,0000,,怪物
Dialogue: Marked=0,0:03:06.65,0:03:07.88,Default,,0000,0000,0000,,趕快逃啊
Dialogue: Marked=0,0:03:20.23,0:03:23.46,Default,,0000,0000,0000,,西瓜皮已經幾乎動不了了
Dialogue: Marked=0,0:03:23.87,0:03:25.99,Default,,0000,0000,0000,,我愛羅只是在耍他而已
Dialogue: Marked=0,0:03:28.60,0:03:29.66,Default,,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:03:29.80,0:03:31.93,Default,,0000,0000,0000,,為什麼小李沒辦法避開
Dialogue: Marked=0,0:03:32.31,0:03:33.60,Default,,0000,0000,0000,,憑小李的速度
Dialogue: Marked=0,0:03:33.74,0:03:34.97,Default,,0000,0000,0000,,那種程度的攻擊
Dialogue: Marked=0,0:03:35.11,0:03:37.30,Default,,0000,0000,0000,,應該可以輕而易舉的避開吧
Dialogue: Marked=0,0:03:37.68,0:03:39.81,Default,,0000,0000,0000,,不是他不避開
Dialogue: Marked=0,0:03:39.95,0:03:41.94,Default,,0000,0000,0000,,而是他根本避不開
Dialogue: Marked=0,0:03:42.32,0:03:43.75,Default,,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:03:43.92,0:03:45.75,Default,,0000,0000,0000,,因為這種叫做蓮華的招式
Dialogue: Marked=0,0:03:46.12,0:03:47.61,Default,,0000,0000,0000,,會造成兩敗俱傷
Dialogue: Marked=0,0:03:47.76,0:03:49.48,Default,,0000,0000,0000,,兩敗俱傷?
Dialogue: Marked=0,0:03:49.99,0:03:51.89,Default,,0000,0000,0000,,妳覺得為什麼蓮華這個招式
Dialogue: Marked=0,0:03:51.99,0:03:54.15,Default,,0000,0000,0000,,會變成禁術呢
Dialogue: Marked=0,0:03:54.53,0:03:55.89,Default,,0000,0000,0000,,那是...
Dialogue: Marked=0,0:03:56.66,0:03:57.69,Default,,0000,0000,0000,,蓮華
Dialogue: Marked=0,0:03:57.90,0:03:59.99,Default,,0000,0000,0000,,既不是忍術也不是幻術
Dialogue: Marked=0,0:04:00.30,0:04:03.17,Default,,0000,0000,0000,,那是一種\N用高速移動施展的體術
Dialogue: Marked=0,0:04:03.50,0:04:05.03,Default,,0000,0000,0000,,對身體所造成的負擔
Dialogue: Marked=0,0:04:05.21,0:04:06.76,Default,,0000,0000,0000,,超乎你們的想像
Dialogue: Marked=0,0:04:07.21,0:04:09.01,Default,,0000,0000,0000,,以他現在身體的疼痛
Dialogue: Marked=0,0:04:09.14,0:04:11.34,Default,,0000,0000,0000,,應該根本沒辦法行動了
Dialogue: Marked=0,0:04:11.71,0:04:14.34,Default,,0000,0000,0000,,沒錯吧，阿凱
Dialogue: Marked=0,0:04:15.32,0:04:16.51,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:04:45.91,0:04:47.28,Default,,0000,0000,0000,,既不是忍術
Dialogue: Marked=0,0:04:47.48,0:04:48.78,Default,,0000,0000,0000,,也不是幻術
Dialogue: Marked=0,0:04:48.98,0:04:51.21,Default,,0000,0000,0000,,而且連他最拿手的體術
Dialogue: Marked=0,0:04:51.29,0:04:52.65,Default,,0000,0000,0000,,現在也不行了
Dialogue: Marked=0,0:04:52.79,0:04:54.98,Default,,0000,0000,0000,,那麼就不可能會贏了
Dialogue: Marked=0,0:04:55.29,0:04:57.55,Default,,0000,0000,0000,,再這樣下去小李他...
Dialogue: Marked=0,0:05:01.66,0:05:02.79,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:05:08.60,0:05:09.57,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:05:09.60,0:05:11.07,Default,,0000,0000,0000,,加油啊你們
Dialogue: Marked=0,0:05:12.07,0:05:14.44,Default,,0000,0000,0000,,接著再追加兩百圈哦
Dialogue: Marked=0,0:05:15.94,0:05:17.07,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:05:17.31,0:05:20.01,Default,,0000,0000,0000,,你是不可能成為忍者的啦
Dialogue: Marked=0,0:05:21.25,0:05:22.18,Default,,0000,0000,0000,,我可以
Dialogue: Marked=0,0:05:22.32,0:05:24.44,Default,,0000,0000,0000,,連忍術都不會用的傢伙
Dialogue: Marked=0,0:05:24.59,0:05:26.11,Default,,0000,0000,0000,,怎麼可能當忍者呢
Dialogue: Marked=0,0:05:26.25,0:05:27.12,Default,,0000,0000,0000,,我可以
Dialogue: Marked=0,0:05:27.26,0:05:28.24,Default,,0000,0000,0000,,更何況啊
Dialogue: Marked=0,0:05:28.32,0:05:29.76,Default,,0000,0000,0000,,除了忍術跟幻術
Dialogue: Marked=0,0:05:29.89,0:05:31.76,Default,,0000,0000,0000,,你連體術都比人家差
Dialogue: Marked=0,0:05:31.83,0:05:33.82,Default,,0000,0000,0000,,像你這種人能進忍術學校
Dialogue: Marked=0,0:05:33.90,0:05:35.26,Default,,0000,0000,0000,,就已經很奇怪了
Dialogue: Marked=0,0:05:35.40,0:05:38.76,Default,,0000,0000,0000,,你知道這裡的人\N都怎麼叫你的嗎
Dialogue: Marked=0,0:05:39.33,0:05:40.60,Default,,0000,0000,0000,,熱血...
Dialogue: Marked=0,0:05:40.84,0:05:42.33,Default,,0000,0000,0000,,熱血...
Dialogue: Marked=0,0:05:42.47,0:05:44.53,Default,,0000,0000,0000,,熱血吊車尾...
Dialogue: Marked=0,0:05:45.64,0:05:47.13,Default,,0000,0000,0000,,小李，排好隊啊
Dialogue: Marked=0,0:05:47.28,0:05:48.40,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:05:50.35,0:05:50.83,Default,,0000,0000,0000,,那個孩子
Dialogue: Marked=0,0:05:50.98,0:05:53.91,Default,,0000,0000,0000,,就是傳聞中的熱血吊車尾嗎
Dialogue: Marked=0,0:05:54.05,0:05:56.92,Default,,0000,0000,0000,,他跟某個人挺像的吧
Dialogue: Marked=0,0:05:57.85,0:06:00.55,Default,,0000,0000,0000,,特別是那兩道濃眉
Dialogue: Marked=0,0:06:02.16,0:06:03.92,Default,,0000,0000,0000,,李洛克
Dialogue: Marked=0,0:06:04.13,0:06:07.72,Default,,0000,0000,0000,,他只會技巧\N比別人差的體術而已嗎
Dialogue: Marked=0,0:06:14.17,0:06:14.57,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:06:14.67,0:06:18.57,Default,,0000,0000,0000,,你卻將那個比別人差的體術
Dialogue: Marked=0,0:06:18.67,0:06:20.73,Default,,0000,0000,0000,,像傻瓜似的拼命練習
Dialogue: Marked=0,0:06:20.88,0:06:23.37,Default,,0000,0000,0000,,396，397
Dialogue: Marked=0,0:06:23.58,0:06:25.94,Default,,0000,0000,0000,,398，399
Dialogue: Marked=0,0:06:26.08,0:06:26.88,Default,,0000,0000,0000,,400
Dialogue: Marked=0,0:06:27.08,0:06:29.14,Default,,0000,0000,0000,,401，402
Dialogue: Marked=0,0:06:29.32,0:06:30.58,Default,,0000,0000,0000,,403
Dialogue: Marked=0,0:06:30.82,0:06:33.08,Default,,0000,0000,0000,,如果沒辦法\N踢木頭500次的話
Dialogue: Marked=0,0:06:33.19,0:06:34.88,Default,,0000,0000,0000,,就蹲一千下
Dialogue: Marked=0,0:06:35.59,0:06:38.15,Default,,0000,0000,0000,,413，414
Dialogue: Marked=0,0:06:38.33,0:06:41.09,Default,,0000,0000,0000,,415，416
Dialogue: Marked=0,0:06:41.40,0:06:44.33,Default,,0000,0000,0000,,417，418
Dialogue: Marked=0,0:06:44.40,0:06:46.70,Default,,0000,0000,0000,,419，420
Dialogue: Marked=0,0:06:46.83,0:06:47.89,Default,,0000,0000,0000,,有人先到啦
Dialogue: Marked=0,0:06:48.04,0:06:50.16,Default,,0000,0000,0000,,421，422
Dialogue: Marked=0,0:06:50.34,0:06:53.10,Default,,0000,0000,0000,,423，424
Dialogue: Marked=0,0:06:53.21,0:06:54.61,Default,,0000,0000,0000,,425
Dialogue: Marked=0,0:06:54.71,0:06:57.84,Default,,0000,0000,0000,,426\N等一下再來好了
Dialogue: Marked=0,0:07:03.18,0:07:04.91,Default,,0000,0000,0000,,蹲下一千次
Dialogue: Marked=0,0:07:04.99,0:07:08.11,Default,,0000,0000,0000,,做不到的話\N就正拳攻擊兩千次
Dialogue: Marked=0,0:07:08.62,0:07:11.11,Default,,0000,0000,0000,,785，786
Dialogue: Marked=0,0:07:11.23,0:07:14.13,Default,,0000,0000,0000,,787，788
Dialogue: Marked=0,0:07:20.70,0:07:22.79,Default,,0000,0000,0000,,還在練習啊
Dialogue: Marked=0,0:07:22.94,0:07:25.20,Default,,0000,0000,0000,,正拳攻擊兩千次
Dialogue: Marked=0,0:07:25.31,0:07:28.37,Default,,0000,0000,0000,,如果做不到的話\N就跳繩兩千下
Dialogue: Marked=0,0:07:36.88,0:07:41.01,Default,,0000,0000,0000,,你拼了命的\N專攻於體術的練習
Dialogue: Marked=0,0:07:41.22,0:07:42.21,Default,,0000,0000,0000,,現在終於
Dialogue: Marked=0,0:07:43.66,0:07:44.45,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:07:44.59,0:07:47.46,Default,,0000,0000,0000,,從今天開始你們就是下忍了
Dialogue: Marked=0,0:07:47.66,0:07:50.60,Default,,0000,0000,0000,,我想問問你們\N將來的目標是什麼
Dialogue: Marked=0,0:07:51.73,0:07:52.22,Default,,0000,0000,0000,,老師，我
Dialogue: Marked=0,0:07:52.40,0:07:53.77,Default,,0000,0000,0000,,老師，我
Dialogue: Marked=0,0:07:53.90,0:07:55.16,Default,,0000,0000,0000,,好，天天
Dialogue: Marked=0,0:07:55.27,0:07:57.46,Default,,0000,0000,0000,,我將來\N想要變成跟傳說中的女忍者
Dialogue: Marked=0,0:07:57.61,0:08:01.23,Default,,0000,0000,0000,,綱手大人一樣厲害的忍者
Dialogue: Marked=0,0:08:02.98,0:08:05.17,Default,,0000,0000,0000,,那寧次你呢
Dialogue: Marked=0,0:08:07.18,0:08:08.55,Default,,0000,0000,0000,,我不想回答
Dialogue: Marked=0,0:08:09.48,0:08:10.92,Default,,0000,0000,0000,,老師，我...
Dialogue: Marked=0,0:08:11.69,0:08:12.05,Default,,0000,0000,0000,,我想證明
Dialogue: Marked=0,0:08:12.19,0:08:14.55,Default,,0000,0000,0000,,就算不會用忍術或幻術
Dialogue: Marked=0,0:08:14.76,0:08:17.99,Default,,0000,0000,0000,,也可以成為\N一個了不起的忍者
Dialogue: Marked=0,0:08:18.26,0:08:20.25,Default,,0000,0000,0000,,這就是我的一切了
Dialogue: Marked=0,0:08:21.63,0:08:23.19,Default,,0000,0000,0000,,這眼神真棒
Dialogue: Marked=0,0:08:24.70,0:08:26.50,Default,,0000,0000,0000,,有什麼好笑的
Dialogue: Marked=0,0:08:26.70,0:08:27.79,Default,,0000,0000,0000,,我是很認真的
Dialogue: Marked=0,0:08:28.00,0:08:29.49,Default,,0000,0000,0000,,就算只會體術
Dialogue: Marked=0,0:08:29.70,0:08:32.00,Default,,0000,0000,0000,,我也能成為一個了不起的忍者
Dialogue: Marked=0,0:08:34.01,0:08:36.64,Default,,0000,0000,0000,,他要是乖乖投降就好了
Dialogue: Marked=0,0:08:37.01,0:08:38.54,Default,,0000,0000,0000,,看現在這樣
Dialogue: Marked=0,0:08:38.68,0:08:41.88,Default,,0000,0000,0000,,他遲早\N會被我愛羅玩弄到死的
Dialogue: Marked=0,0:08:43.78,0:08:45.15,Default,,0000,0000,0000,,濃眉小子
Dialogue: Marked=0,0:08:47.52,0:08:48.92,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:09:08.04,0:09:09.70,Default,,0000,0000,0000,,還沒有呢
Dialogue: Marked=0,0:09:09.88,0:09:10.87,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:09:11.81,0:09:14.44,Default,,0000,0000,0000,,你真的\N一點都不會記取教訓耶
Dialogue: Marked=0,0:09:14.55,0:09:16.18,Default,,0000,0000,0000,,不可能會贏的
Dialogue: Marked=0,0:09:16.32,0:09:18.15,Default,,0000,0000,0000,,因為寧次跟你不一樣
Dialogue: Marked=0,0:09:18.32,0:09:20.15,Default,,0000,0000,0000,,人家是天才耶
Dialogue: Marked=0,0:09:21.06,0:09:22.15,Default,,0000,0000,0000,,天才
Dialogue: Marked=0,0:09:22.32,0:09:23.81,Default,,0000,0000,0000,,是天才又怎麼樣呢
Dialogue: Marked=0,0:09:24.03,0:09:25.42,Default,,0000,0000,0000,,我會證明就算沒有才華
Dialogue: Marked=0,0:09:25.56,0:09:28.15,Default,,0000,0000,0000,,也可以靠努力超越天才的
Dialogue: Marked=0,0:09:28.30,0:09:30.56,Default,,0000,0000,0000,,這就是我的一切了
Dialogue: Marked=0,0:09:30.70,0:09:33.06,Default,,0000,0000,0000,,這就是我自己的忍道
Dialogue: Marked=0,0:09:33.23,0:09:35.10,Default,,0000,0000,0000,,沒有用的，小李
Dialogue: Marked=0,0:09:36.07,0:09:38.33,Default,,0000,0000,0000,,不論你再怎麼努力
Dialogue: Marked=0,0:09:38.54,0:09:40.84,Default,,0000,0000,0000,,你也不可能打敗我的
Dialogue: Marked=0,0:09:41.11,0:09:43.04,Default,,0000,0000,0000,,這是既定的事實
Dialogue: Marked=0,0:09:43.18,0:09:45.11,Default,,0000,0000,0000,,才沒有這種事情呢
Dialogue: Marked=0,0:09:45.85,0:09:47.71,Default,,0000,0000,0000,,才不會呢...
Dialogue: Marked=0,0:09:58.23,0:09:59.92,Default,,0000,0000,0000,,可是你
Dialogue: Marked=0,0:10:00.26,0:10:03.86,Default,,0000,0000,0000,,從來沒有說要放棄
Dialogue: Marked=0,0:10:33.89,0:10:36.29,Default,,0000,0000,0000,,沒有用的
Dialogue: Marked=0,0:10:37.60,0:10:41.73,Default,,0000,0000,0000,,這只能怪\N西瓜皮的運氣不夠好
Dialogue: Marked=0,0:10:41.87,0:10:42.80,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:10:42.90,0:10:43.39,Default,,0000,0000,0000,,小李不是那種
Dialogue: Marked=0,0:10:43.54,0:10:46.37,Default,,0000,0000,0000,,會因為這種困境就認輸的人
Dialogue: Marked=0,0:10:46.41,0:10:47.53,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:10:48.11,0:10:49.87,Default,,0000,0000,0000,,因為小李是
Dialogue: Marked=0,0:10:58.65,0:11:00.31,Default,,0000,0000,0000,,因為小李是
Dialogue: Marked=0,0:11:00.49,0:11:04.05,Default,,0000,0000,0000,,一路上吃苦努力過來的
Dialogue: Marked=0,0:11:05.26,0:11:08.02,Default,,0000,0000,0000,,如果沒辦法\N連續跳繩一千兩百下的話
Dialogue: Marked=0,0:11:08.16,0:11:10.13,Default,,0000,0000,0000,,就踢木頭兩千次
Dialogue: Marked=0,0:11:10.30,0:11:14.03,Default,,0000,0000,0000,,1116，1117，1118
Dialogue: Marked=0,0:11:14.17,0:11:15.26,Default,,0000,0000,0000,,1119...
Dialogue: Marked=0,0:11:32.05,0:11:33.21,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:11:33.45,0:11:35.05,Default,,0000,0000,0000,,你要休息了嗎
Dialogue: Marked=0,0:11:44.33,0:11:45.56,Default,,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:11:46.07,0:11:47.36,Default,,0000,0000,0000,,有什麼事嗎
Dialogue: Marked=0,0:11:48.10,0:11:50.43,Default,,0000,0000,0000,,如果是之前任務的失誤
Dialogue: Marked=0,0:11:51.74,0:11:53.83,Default,,0000,0000,0000,,我應該已經道過歉了
Dialogue: Marked=0,0:11:54.58,0:11:55.60,Default,,0000,0000,0000,,小李啊
Dialogue: Marked=0,0:11:55.71,0:11:58.37,Default,,0000,0000,0000,,你跟寧次的確是不一樣
Dialogue: Marked=0,0:11:58.58,0:12:00.98,Default,,0000,0000,0000,,你既不會忍術也不會幻術
Dialogue: Marked=0,0:12:01.08,0:12:03.57,Default,,0000,0000,0000,,也不是體術的天才
Dialogue: Marked=0,0:12:04.59,0:12:05.98,Default,,0000,0000,0000,,可是小李
Dialogue: Marked=0,0:12:06.35,0:12:08.88,Default,,0000,0000,0000,,你也會有超越寧次的力量
Dialogue: Marked=0,0:12:09.39,0:12:12.59,Default,,0000,0000,0000,,因為你是\N擁有這種可能性的天才哦
Dialogue: Marked=0,0:12:12.73,0:12:15.86,Default,,0000,0000,0000,,請你不要安慰我
Dialogue: Marked=0,0:12:16.06,0:12:19.56,Default,,0000,0000,0000,,傻瓜，我並不是在安慰你
Dialogue: Marked=0,0:12:19.77,0:12:21.60,Default,,0000,0000,0000,,因為我覺得你
Dialogue: Marked=0,0:12:24.74,0:12:26.60,Default,,0000,0000,0000,,是努力的天才
Dialogue: Marked=0,0:12:31.21,0:12:33.24,Default,,0000,0000,0000,,你說的這句話
Dialogue: Marked=0,0:12:33.75,0:12:35.61,Default,,0000,0000,0000,,是不是真的呢
Dialogue: Marked=0,0:12:37.72,0:12:39.88,Default,,0000,0000,0000,,我很...我很相信這一點
Dialogue: Marked=0,0:12:40.02,0:12:41.51,Default,,0000,0000,0000,,也不斷的在努力
Dialogue: Marked=0,0:12:41.76,0:12:45.92,Default,,0000,0000,0000,,只要做比寧次\N多出兩三倍的修練
Dialogue: Marked=0,0:12:46.13,0:12:48.43,Default,,0000,0000,0000,,就一定會變得更強
Dialogue: Marked=0,0:12:48.90,0:12:50.30,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:12:50.77,0:12:54.26,Default,,0000,0000,0000,,這麼做\N是不是還敵不過真正的天才
Dialogue: Marked=0,0:12:55.04,0:12:57.90,Default,,0000,0000,0000,,我最近開始有這種想法
Dialogue: Marked=0,0:12:58.41,0:13:01.60,Default,,0000,0000,0000,,有耕耘就會真的有收穫嗎
Dialogue: Marked=0,0:13:02.28,0:13:03.24,Default,,0000,0000,0000,,我想知道答案
Dialogue: Marked=0,0:13:03.28,0:13:04.51,Default,,0000,0000,0000,,不斷向寧次挑戰
Dialogue: Marked=0,0:13:04.61,0:13:06.27,Default,,0000,0000,0000,,但結果都一樣
Dialogue: Marked=0,0:13:07.45,0:13:09.78,Default,,0000,0000,0000,,根本完全傷不到他
Dialogue: Marked=0,0:13:10.42,0:13:12.11,Default,,0000,0000,0000,,出任務的時候
Dialogue: Marked=0,0:13:12.69,0:13:15.88,Default,,0000,0000,0000,,還是會嚇得兩腿發抖
Dialogue: Marked=0,0:13:16.12,0:13:18.06,Default,,0000,0000,0000,,就算再怎麼努力
Dialogue: Marked=0,0:13:18.19,0:13:21.63,Default,,0000,0000,0000,,我也沒辦法變得更強嗎
Dialogue: Marked=0,0:13:21.83,0:13:23.56,Default,,0000,0000,0000,,我好怕好怕
Dialogue: Marked=0,0:13:23.70,0:13:25.67,Default,,0000,0000,0000,,怕得不得了
Dialogue: Marked=0,0:13:29.30,0:13:30.96,Default,,0000,0000,0000,,我該怎麼辦才好
Dialogue: Marked=0,0:13:31.14,0:13:33.66,Default,,0000,0000,0000,,一個不相信自己的人
Dialogue: Marked=0,0:13:33.81,0:13:36.30,Default,,0000,0000,0000,,就沒有努力的價值
Dialogue: Marked=0,0:13:40.95,0:13:42.07,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:13:42.22,0:13:44.58,Default,,0000,0000,0000,,我覺得你真的跟我很像
Dialogue: Marked=0,0:13:44.69,0:13:45.95,Default,,0000,0000,0000,,你是說濃眉嗎
Dialogue: Marked=0,0:13:46.09,0:13:46.71,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:13:46.85,0:13:48.32,Default,,0000,0000,0000,,不只是濃眉而已
Dialogue: Marked=0,0:13:48.99,0:13:52.82,Default,,0000,0000,0000,,老實說\N我以前也是吊車尾的人
Dialogue: Marked=0,0:13:53.09,0:13:54.65,Default,,0000,0000,0000,,老師，你也是
Dialogue: Marked=0,0:13:54.73,0:13:55.92,Default,,0000,0000,0000,,可是我現在
Dialogue: Marked=0,0:13:56.00,0:13:58.09,Default,,0000,0000,0000,,跟天才菁英\N卡卡西單挑的獲勝次數
Dialogue: Marked=0,0:13:58.23,0:14:00.00,Default,,0000,0000,0000,,還贏過他呢
Dialogue: Marked=0,0:14:00.33,0:14:02.33,Default,,0000,0000,0000,,因為我努力過了
Dialogue: Marked=0,0:14:02.67,0:14:03.00,Default,,0000,0000,0000,,我想證明
Dialogue: Marked=0,0:14:03.10,0:14:05.20,Default,,0000,0000,0000,,就算不會用忍術或幻術
Dialogue: Marked=0,0:14:05.34,0:14:09.00,Default,,0000,0000,0000,,也能夠成為一個偉大的忍者
Dialogue: Marked=0,0:14:09.34,0:14:12.18,Default,,0000,0000,0000,,這就是你的忍道吧，小李
Dialogue: Marked=0,0:14:12.31,0:14:14.58,Default,,0000,0000,0000,,不錯的目標哦
Dialogue: Marked=0,0:14:14.72,0:14:16.51,Default,,0000,0000,0000,,是個有努力的價值
Dialogue: Marked=0,0:14:16.72,0:14:18.31,Default,,0000,0000,0000,,而且很棒的目標
Dialogue: Marked=0,0:14:21.46,0:14:21.85,Default,,0000,0000,0000,,所以
Dialogue: Marked=0,0:14:21.99,0:14:24.62,Default,,0000,0000,0000,,你就朝著你自己相信的目標
Dialogue: Marked=0,0:14:24.73,0:14:26.72,Default,,0000,0000,0000,,勇往直前吧
Dialogue: Marked=0,0:14:27.73,0:14:28.85,Default,,0000,0000,0000,,成為一個讓我
Dialogue: Marked=0,0:14:29.00,0:14:32.23,Default,,0000,0000,0000,,能夠帶著笑容\N看著你的厲害男人
Dialogue: Marked=0,0:14:32.90,0:14:35.03,Default,,0000,0000,0000,,懂了嗎?小李
Dialogue: Marked=0,0:14:35.14,0:14:36.53,Default,,0000,0000,0000,,懂了
Dialogue: Marked=0,0:14:51.92,0:14:53.51,Default,,0000,0000,0000,,謝謝你
Dialogue: Marked=0,0:14:54.62,0:14:56.02,Default,,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:15:04.16,0:15:05.53,Default,,0000,0000,0000,,不可以，小李
Dialogue: Marked=0,0:15:05.73,0:15:08.13,Default,,0000,0000,0000,,再繼續下去的話你會死掉的
Dialogue: Marked=0,0:15:09.54,0:15:10.90,Default,,0000,0000,0000,,濃眉小子
Dialogue: Marked=0,0:15:19.05,0:15:19.91,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:15:20.15,0:15:21.27,Default,,0000,0000,0000,,小李的動作...
Dialogue: Marked=0,0:15:21.42,0:15:22.78,Default,,0000,0000,0000,,恢復了
Dialogue: Marked=0,0:15:25.19,0:15:27.92,Default,,0000,0000,0000,,老師帶著笑容看著我
Dialogue: Marked=0,0:15:28.42,0:15:29.68,Default,,0000,0000,0000,,光是這樣
Dialogue: Marked=0,0:15:29.82,0:15:32.42,Default,,0000,0000,0000,,就足以喚醒我的力量
Dialogue: Marked=0,0:15:32.83,0:15:34.45,Default,,0000,0000,0000,,而且變得更強
Dialogue: Marked=0,0:15:34.80,0:15:36.42,Default,,0000,0000,0000,,比以往還要再強
Dialogue: Marked=0,0:15:36.83,0:15:38.42,Default,,0000,0000,0000,,小李笑了
Dialogue: Marked=0,0:15:38.67,0:15:41.03,Default,,0000,0000,0000,,被逼到那種絕境還笑得出來
Dialogue: Marked=0,0:15:41.10,0:15:41.93,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:15:42.27,0:15:44.33,Default,,0000,0000,0000,,這次換他把對方\N逼入絕境了
Dialogue: Marked=0,0:15:46.44,0:15:48.31,Default,,0000,0000,0000,,木葉的蓮華
Dialogue: Marked=0,0:15:48.44,0:15:49.81,Default,,0000,0000,0000,,還會再次的綻放
Dialogue: Marked=0,0:15:50.31,0:15:51.94,Default,,0000,0000,0000,,會...會再次的綻放
Dialogue: Marked=0,0:15:52.58,0:15:55.21,Default,,0000,0000,0000,,小李他也曾經這麼說過
Dialogue: Marked=0,0:15:57.12,0:15:59.92,Default,,0000,0000,0000,,木葉的蓮華會再次的綻放
Dialogue: Marked=0,0:16:00.05,0:16:01.61,Default,,0000,0000,0000,,再見到妳的時候
Dialogue: Marked=0,0:16:01.79,0:16:04.28,Default,,0000,0000,0000,,我會變成更厲害的男人
Dialogue: Marked=0,0:16:04.99,0:16:06.08,Default,,0000,0000,0000,,我保證
Dialogue: Marked=0,0:16:06.59,0:16:08.42,Default,,0000,0000,0000,,阿凱，難道你已經
Dialogue: Marked=0,0:16:09.96,0:16:12.19,Default,,0000,0000,0000,,就跟你想的一樣
Dialogue: Marked=0,0:16:12.47,0:16:14.46,Default,,0000,0000,0000,,那麼那個還是下忍的孩子
Dialogue: Marked=0,0:16:14.60,0:16:17.07,Default,,0000,0000,0000,,會打開八門遁甲的體內門
Dialogue: Marked=0,0:16:17.47,0:16:18.60,Default,,0000,0000,0000,,施展裡蓮華
Dialogue: Marked=0,0:16:19.24,0:16:20.60,Default,,0000,0000,0000,,裡蓮華
Dialogue: Marked=0,0:16:21.81,0:16:22.97,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:16:23.58,0:16:25.31,Default,,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:16:27.95,0:16:28.97,Default,,0000,0000,0000,,阿凱
Dialogue: Marked=0,0:16:29.35,0:16:30.58,Default,,0000,0000,0000,,那孩子
Dialogue: Marked=0,0:16:30.82,0:16:33.95,Default,,0000,0000,0000,,現在可以\N開到八門遁甲的第幾道門
Dialogue: Marked=0,0:16:35.02,0:16:36.35,Default,,0000,0000,0000,,到第五門
Dialogue: Marked=0,0:16:36.46,0:16:36.95,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:16:36.99,0:16:37.98,Default,,0000,0000,0000,,你們說的八門遁甲\N還有裡蓮華
Dialogue: Marked=0,0:16:38.13,0:16:41.86,Default,,0000,0000,0000,,到底是什麼東西
Dialogue: Marked=0,0:16:42.00,0:16:43.62,Default,,0000,0000,0000,,八門遁甲就是指
Dialogue: Marked=0,0:16:44.03,0:16:47.36,Default,,0000,0000,0000,,施展裡蓮華之前的準備動作
Dialogue: Marked=0,0:16:47.50,0:16:49.49,Default,,0000,0000,0000,,解除限制
Dialogue: Marked=0,0:16:49.67,0:16:51.50,Default,,0000,0000,0000,,解除限制
Dialogue: Marked=0,0:16:53.34,0:16:54.64,Default,,0000,0000,0000,,沒有錯
Dialogue: Marked=0,0:16:55.38,0:16:58.00,Default,,0000,0000,0000,,查克拉流動的筋絡系統中
Dialogue: Marked=0,0:16:58.35,0:17:01.14,Default,,0000,0000,0000,,從頭開始往下的身體各部位
Dialogue: Marked=0,0:17:01.35,0:17:03.18,Default,,0000,0000,0000,,被稱為開門，體門
Dialogue: Marked=0,0:17:03.28,0:17:04.98,Default,,0000,0000,0000,,生門，傷門
Dialogue: Marked=0,0:17:05.09,0:17:08.02,Default,,0000,0000,0000,,杜門，景門，驚門
Dialogue: Marked=0,0:17:08.19,0:17:09.71,Default,,0000,0000,0000,,死門的
Dialogue: Marked=0,0:17:09.92,0:17:12.52,Default,,0000,0000,0000,,八個查克拉穴道集中的地方
Dialogue: Marked=0,0:17:13.13,0:17:15.56,Default,,0000,0000,0000,,這就叫做八門
Dialogue: Marked=0,0:17:16.53,0:17:18.52,Default,,0000,0000,0000,,這八門通常會把體內
Dialogue: Marked=0,0:17:18.63,0:17:22.30,Default,,0000,0000,0000,,流動的查克拉量設下限制
Dialogue: Marked=0,0:17:23.04,0:17:24.03,Default,,0000,0000,0000,,但蓮華是種
Dialogue: Marked=0,0:17:24.14,0:17:26.57,Default,,0000,0000,0000,,能用查克拉\N強制超越這個限制
Dialogue: Marked=0,0:17:27.54,0:17:28.87,Default,,0000,0000,0000,,藉此
Dialogue: Marked=0,0:17:29.48,0:17:30.77,Default,,0000,0000,0000,,引出比原來
Dialogue: Marked=0,0:17:30.84,0:17:33.75,Default,,0000,0000,0000,,強上數十倍力量的極致絕招
Dialogue: Marked=0,0:17:35.55,0:17:36.98,Default,,0000,0000,0000,,然而表蓮華是
Dialogue: Marked=0,0:17:37.05,0:17:38.75,Default,,0000,0000,0000,,在打開第一道門
Dialogue: Marked=0,0:17:38.82,0:17:40.51,Default,,0000,0000,0000,,開門之後
Dialogue: Marked=0,0:17:40.89,0:17:43.06,Default,,0000,0000,0000,,會突破腦部的抑制
Dialogue: Marked=0,0:17:43.06,0:17:46.08,Default,,0000,0000,0000,,將肌肉的力量發揮至極限
Dialogue: Marked=0,0:17:46.23,0:17:48.85,Default,,0000,0000,0000,,所使出的必殺技
Dialogue: Marked=0,0:17:52.57,0:17:55.54,Default,,0000,0000,0000,,那麼...裡蓮華呢
Dialogue: Marked=0,0:17:55.60,0:17:56.97,Default,,0000,0000,0000,,用第二道門
Dialogue: Marked=0,0:17:57.07,0:17:58.27,Default,,0000,0000,0000,,休門
Dialogue: Marked=0,0:17:58.67,0:18:01.07,Default,,0000,0000,0000,,強制增加本身的體力後
Dialogue: Marked=0,0:18:01.28,0:18:03.04,Default,,0000,0000,0000,,從第三道的生門
Dialogue: Marked=0,0:18:03.14,0:18:04.77,Default,,0000,0000,0000,,開始使出裡蓮華
Dialogue: Marked=0,0:18:04.85,0:18:05.90,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:18:06.05,0:18:07.38,Default,,0000,0000,0000,,光是使出表蓮華
Dialogue: Marked=0,0:18:07.55,0:18:09.78,Default,,0000,0000,0000,,就已經會讓身體殘破不堪
Dialogue: Marked=0,0:18:09.92,0:18:12.08,Default,,0000,0000,0000,,如果再使出更厲害的絕招
Dialogue: Marked=0,0:18:12.25,0:18:13.51,Default,,0000,0000,0000,,沒有錯
Dialogue: Marked=0,0:18:14.59,0:18:16.92,Default,,0000,0000,0000,,在八道門全部打開的狀態下
Dialogue: Marked=0,0:18:17.09,0:18:18.32,Default,,0000,0000,0000,,可以在短時間內
Dialogue: Marked=0,0:18:18.49,0:18:21.19,Default,,0000,0000,0000,,獲得比火影還強大的力量
Dialogue: Marked=0,0:18:21.36,0:18:22.85,Default,,0000,0000,0000,,但是施術者本身
Dialogue: Marked=0,0:18:23.93,0:18:24.92,Default,,0000,0000,0000,,一定會死
Dialogue: Marked=0,0:18:27.10,0:18:29.04,Default,,0000,0000,0000,,我並不想知道那孩子
Dialogue: Marked=0,0:18:29.10,0:18:30.93,Default,,0000,0000,0000,,對你來說有著什麼樣的意義
Dialogue: Marked=0,0:18:31.07,0:18:33.56,Default,,0000,0000,0000,,也不會說你參雜了什麼私情
Dialogue: Marked=0,0:18:33.94,0:18:35.77,Default,,0000,0000,0000,,不過你也該有個限度吧
Dialogue: Marked=0,0:18:35.88,0:18:37.43,Default,,0000,0000,0000,,我看錯你了，阿凱
Dialogue: Marked=0,0:18:39.41,0:18:40.31,Default,,0000,0000,0000,,你啊...
Dialogue: Marked=0,0:18:40.58,0:18:42.17,Default,,0000,0000,0000,,對那孩子...
Dialogue: Marked=0,0:18:42.35,0:18:44.87,Default,,0000,0000,0000,,你又知道什麼了
Dialogue: Marked=0,0:18:47.05,0:18:50.29,Default,,0000,0000,0000,,那孩子有就算死也想證明
Dialogue: Marked=0,0:18:50.39,0:18:53.12,Default,,0000,0000,0000,,也想保護的重要東西
Dialogue: Marked=0,0:18:54.63,0:18:55.12,Default,,0000,0000,0000,,我想證明
Dialogue: Marked=0,0:18:55.20,0:18:57.39,Default,,0000,0000,0000,,自己就算不會用忍術或幻術
Dialogue: Marked=0,0:18:57.60,0:19:01.09,Default,,0000,0000,0000,,將來也可以\N成為一個了不起的忍者
Dialogue: Marked=0,0:19:01.24,0:19:03.90,Default,,0000,0000,0000,,這就是我的一切了
Dialogue: Marked=0,0:19:04.24,0:19:05.64,Default,,0000,0000,0000,,所以我才會
Dialogue: Marked=0,0:19:05.74,0:19:08.90,Default,,0000,0000,0000,,讓他成為\N能完成他理想的男人
Dialogue: Marked=0,0:19:09.68,0:19:11.41,Default,,0000,0000,0000,,只是這樣而已
Dialogue: Marked=0,0:19:12.65,0:19:13.64,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:19:13.71,0:19:16.65,Default,,0000,0000,0000,,現在要教你一個新的招式
Dialogue: Marked=0,0:19:16.88,0:19:19.68,Default,,0000,0000,0000,,是可以當成最後王牌的絕招\N太好了...
Dialogue: Marked=0,0:19:20.72,0:19:22.92,Default,,0000,0000,0000,,真是太棒了
Dialogue: Marked=0,0:19:23.46,0:19:26.59,Default,,0000,0000,0000,,小李，認真聽我說話
Dialogue: Marked=0,0:19:29.83,0:19:31.32,Default,,0000,0000,0000,,是的，老師
Dialogue: Marked=0,0:19:31.50,0:19:33.19,Default,,0000,0000,0000,,我先告訴你哦
Dialogue: Marked=0,0:19:33.40,0:19:35.43,Default,,0000,0000,0000,,這一招可是比蓮華
Dialogue: Marked=0,0:19:35.64,0:19:36.69,Default,,0000,0000,0000,,還厲害的禁忌絕招
Dialogue: Marked=0,0:19:36.90,0:19:38.20,Default,,0000,0000,0000,,而且對你來說
Dialogue: Marked=0,0:19:38.37,0:19:39.77,Default,,0000,0000,0000,,也是最特別的絕招
Dialogue: Marked=0,0:19:39.87,0:19:40.77,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:19:41.58,0:19:43.27,Default,,0000,0000,0000,,特別的
Dialogue: Marked=0,0:19:43.68,0:19:44.67,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:19:44.85,0:19:47.21,Default,,0000,0000,0000,,想施展這個禁忌的絕招之前
Dialogue: Marked=0,0:19:47.41,0:19:50.85,Default,,0000,0000,0000,,必須滿足一個嚴苛的條件
Dialogue: Marked=0,0:19:51.02,0:19:52.18,Default,,0000,0000,0000,,那就是
Dialogue: Marked=0,0:19:54.76,0:19:56.25,Default,,0000,0000,0000,,那就是
Dialogue: Marked=0,0:20:01.80,0:20:02.92,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:20:03.86,0:20:06.80,Default,,0000,0000,0000,,雖然我不知道\N你到底想要幹什麼
Dialogue: Marked=0,0:20:06.97,0:20:09.49,Default,,0000,0000,0000,,不過你到此為止了
Dialogue: Marked=0,0:20:09.64,0:20:11.00,Default,,0000,0000,0000,,說的沒錯
Dialogue: Marked=0,0:20:12.44,0:20:13.87,Default,,0000,0000,0000,,不管怎麼樣
Dialogue: Marked=0,0:20:14.01,0:20:15.67,Default,,0000,0000,0000,,下一招就結束了
Dialogue: Marked=0,0:20:16.71,0:20:17.64,Default,,0000,0000,0000,,寧次
Dialogue: Marked=0,0:20:18.15,0:20:19.04,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:20:19.71,0:20:20.70,Default,,0000,0000,0000,,還有
Dialogue: Marked=0,0:20:24.22,0:20:28.78,Default,,0000,0000,0000,,不能就只有\N我一個人敗在這裡
Dialogue: Marked=0,0:20:30.52,0:20:31.72,Default,,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:20:32.26,0:20:33.82,Default,,0000,0000,0000,,請你認同我
Dialogue: Marked=0,0:20:34.76,0:20:36.75,Default,,0000,0000,0000,,現在就是我
Dialogue: Marked=0,0:20:47.17,0:20:51.77,Default,,0000,0000,0000,,貫徹我自己的忍道的時候了
Dialogue: Marked=0,0:20:52.25,0:20:53.84,Default,,0000,0000,0000,,第三道門 生門
Dialogue: Marked=0,0:20:54.01,0:20:55.14,Default,,0000,0000,0000,,開
Dialogue: Marked=0,0:21:05.96,0:21:10.49,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:21:10.60,0:21:19.03,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:19.84,0:21:28.54,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:28.95,0:21:37.12,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:38.09,0:21:43.39,Default,,0000,0000,0000,,要不然 我會哭的
Dialogue: Marked=0,0:21:43.56,0:21:47.29,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:47.57,0:21:51.30,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:51.51,0:22:00.21,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:22:00.38,0:22:05.41,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:05.62,0:22:09.89,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:10.09,0:22:13.75,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:14.13,0:22:19.12,Default,,0000,0000,0000,,會有光亮也會有黑暗
Dialogue: Marked=0,0:22:19.33,0:22:21.32,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:21.54,0:22:28.13,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:28.34,0:22:33.58,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:22:37.78,0:22:39.78,Default,,0000,0000,0000,,努力絕對會有回報
Dialogue: Marked=0,0:22:39.85,0:22:42.34,Default,,0000,0000,0000,,我就是這麼相信\N才會撐到現在
Dialogue: Marked=0,0:22:42.52,0:22:45.39,Default,,0000,0000,0000,,寧次，佐助還有鳴人
Dialogue: Marked=0,0:22:45.53,0:22:49.02,Default,,0000,0000,0000,,不可以只有我在這時候輸掉
Dialogue: Marked=0,0:22:49.13,0:22:51.19,Default,,0000,0000,0000,,就讓你們看看
Dialogue: Marked=0,0:22:51.37,0:22:53.09,Default,,0000,0000,0000,,我真正最後的絕招吧
Dialogue: Marked=0,0:22:53.17,0:22:56.19,Default,,0000,0000,0000,,這就是極致的體術奧義
Dialogue: Marked=0,0:22:56.57,0:22:57.33,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:57.40,0:23:00.57,Default,,0000,0000,0000,,小李，這樣才是男子漢
Dialogue: Marked=0,0:23:00.67,0:23:03.04,Default,,0000,0000,0000,,這是最後一擊了
