[Script Info]
Title: NARUTO -ナルト- 第050話 「嗚呼ロック・リー！これが男の生き様よ！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.67,0:00:08.33,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.47,0:00:12.24,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.37,0:00:16.33,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.58,0:00:19.17,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.35,0:00:23.22,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.35,0:00:27.58,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.79,0:00:37.63,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.83,0:00:49.00,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.68,0:01:00.02,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.26,0:01:05.52,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.76,0:01:11.03,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.20,0:01:13.76,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:13.94,0:01:20.53,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:31.75,0:01:36.19,Default,,0000,0000,0000,,總不能就只有\N我一個人敗在這裡吧
Dialogue: Marked=0,0:01:36.49,0:01:37.69,Default,,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:01:37.83,0:01:39.52,Default,,0000,0000,0000,,請你認同我吧
Dialogue: Marked=0,0:01:40.03,0:01:41.76,Default,,0000,0000,0000,,現在就是我
Dialogue: Marked=0,0:01:50.07,0:01:54.51,Default,,0000,0000,0000,,貫徹我自己的忍道的時候了
Dialogue: Marked=0,0:01:56.38,0:02:00.40,Default,,0000,0000,0000,,第50話 小李!這樣才是男子漢
Dialogue: Marked=0,0:02:01.92,0:02:03.47,Default,,0000,0000,0000,,他身體的顏色
Dialogue: Marked=0,0:02:05.75,0:02:07.19,Default,,0000,0000,0000,,變紅了
Dialogue: Marked=0,0:02:14.73,0:02:16.42,Default,,0000,0000,0000,,那個傢伙怎麼了
Dialogue: Marked=0,0:02:19.97,0:02:21.06,Default,,0000,0000,0000,,第三道門
Dialogue: Marked=0,0:02:21.14,0:02:22.73,Default,,0000,0000,0000,,生門打開了
Dialogue: Marked=0,0:02:22.97,0:02:24.03,Default,,0000,0000,0000,,他要行動了
Dialogue: Marked=0,0:02:24.17,0:02:25.76,Default,,0000,0000,0000,,不，還沒有
Dialogue: Marked=0,0:02:25.91,0:02:26.90,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:02:30.81,0:02:31.74,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:02:31.88,0:02:34.37,Default,,0000,0000,0000,,第四道門，傷門
Dialogue: Marked=0,0:02:34.62,0:02:35.74,Default,,0000,0000,0000,,開
Dialogue: Marked=0,0:02:42.39,0:02:43.88,Default,,0000,0000,0000,,真是想不到
Dialogue: Marked=0,0:02:44.53,0:02:46.99,Default,,0000,0000,0000,,這不是光靠努力\N就能做得到的
Dialogue: Marked=0,0:02:47.56,0:02:50.79,Default,,0000,0000,0000,,那孩子...果然是天才
Dialogue: Marked=0,0:02:58.27,0:02:59.50,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:03:02.24,0:03:03.27,Default,,0000,0000,0000,,好快
Dialogue: Marked=0,0:03:06.51,0:03:07.17,Default,,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:03:07.28,0:03:08.41,Default,,0000,0000,0000,,在哪裡
Dialogue: Marked=0,0:03:09.92,0:03:11.22,Default,,0000,0000,0000,,在上面
Dialogue: Marked=0,0:03:15.56,0:03:17.49,Default,,0000,0000,0000,,可是我沒有看到小李啊
Dialogue: Marked=0,0:03:17.73,0:03:18.92,Default,,0000,0000,0000,,在哪裡
Dialogue: Marked=0,0:03:24.77,0:03:26.23,Default,,0000,0000,0000,,砂子
Dialogue: Marked=0,0:03:26.33,0:03:28.53,Default,,0000,0000,0000,,已經完全跟不上了
Dialogue: Marked=0,0:03:35.94,0:03:38.04,Default,,0000,0000,0000,,又想要用砂之鎧甲嗎
Dialogue: Marked=0,0:03:38.85,0:03:42.04,Default,,0000,0000,0000,,那麼這樣如何呢?
Dialogue: Marked=0,0:03:51.36,0:03:52.62,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:03:52.79,0:03:54.92,Default,,0000,0000,0000,,我的砂之鎧甲
Dialogue: Marked=0,0:03:57.73,0:03:59.56,Default,,0000,0000,0000,,居然開始剝落了
Dialogue: Marked=0,0:04:01.50,0:04:03.23,Default,,0000,0000,0000,,你也太遲鈍了吧
Dialogue: Marked=0,0:04:05.01,0:04:06.37,Default,,0000,0000,0000,,既然這樣的話
Dialogue: Marked=0,0:04:11.31,0:04:13.58,Default,,0000,0000,0000,,他的肌肉已經斷裂了
Dialogue: Marked=0,0:04:16.22,0:04:18.08,Default,,0000,0000,0000,,那真的是小李嗎
Dialogue: Marked=0,0:04:18.22,0:04:19.88,Default,,0000,0000,0000,,什麼時候變得這麼厲害
Dialogue: Marked=0,0:04:23.26,0:04:25.66,Default,,0000,0000,0000,,最後一擊
Dialogue: Marked=0,0:04:25.76,0:04:27.82,Default,,0000,0000,0000,,第五道門，杜門
Dialogue: Marked=0,0:04:27.96,0:04:29.26,Default,,0000,0000,0000,,開
Dialogue: Marked=0,0:04:31.23,0:04:33.22,Default,,0000,0000,0000,,我沒有辦法防禦
Dialogue: Marked=0,0:04:33.40,0:04:36.10,Default,,0000,0000,0000,,這是人可以做出來的動作嗎
Dialogue: Marked=0,0:04:37.17,0:04:38.16,Default,,0000,0000,0000,,寧次
Dialogue: Marked=0,0:04:39.24,0:04:42.18,Default,,0000,0000,0000,,這本來是\N我要用來打敗你的絕招
Dialogue: Marked=0,0:04:42.28,0:04:45.11,Default,,0000,0000,0000,,就特地讓你見識一下吧
Dialogue: Marked=0,0:05:04.50,0:05:06.56,Default,,0000,0000,0000,,砂之盾根本跟不上他的速度
Dialogue: Marked=0,0:05:06.80,0:05:09.07,Default,,0000,0000,0000,,砂之鎧甲也剝落得差不多了
Dialogue: Marked=0,0:05:09.20,0:05:10.36,Default,,0000,0000,0000,,糟糕
Dialogue: Marked=0,0:05:10.57,0:05:12.06,Default,,0000,0000,0000,,好...好厲害
Dialogue: Marked=0,0:05:12.57,0:05:13.63,Default,,0000,0000,0000,,裡蓮華
Dialogue: Marked=0,0:05:13.78,0:05:14.80,Default,,0000,0000,0000,,就是一種對方連想摸
Dialogue: Marked=0,0:05:14.94,0:05:17.81,Default,,0000,0000,0000,,都摸不到的高速連續體術
Dialogue: Marked=0,0:05:18.15,0:05:19.51,Default,,0000,0000,0000,,打敗寧次的答案
Dialogue: Marked=0,0:05:19.65,0:05:21.71,Default,,0000,0000,0000,,就在那種高速的攻擊組合
Dialogue: Marked=0,0:05:21.82,0:05:24.28,Default,,0000,0000,0000,,那些砂子不可能跟得上的
Dialogue: Marked=0,0:05:24.79,0:05:26.95,Default,,0000,0000,0000,,這一招是最後一擊了
Dialogue: Marked=0,0:05:32.16,0:05:34.32,Default,,0000,0000,0000,,裡蓮華
Dialogue: Marked=0,0:05:43.24,0:05:46.10,Default,,0000,0000,0000,,簡直快到搞不清是怎麼回事
Dialogue: Marked=0,0:05:58.12,0:05:59.42,Default,,0000,0000,0000,,難道是
Dialogue: Marked=0,0:05:59.62,0:06:01.35,Default,,0000,0000,0000,,葫蘆變成砂子了
Dialogue: Marked=0,0:06:09.76,0:06:11.49,Default,,0000,0000,0000,,這次把他給搞定了
Dialogue: Marked=0,0:06:11.63,0:06:12.62,Default,,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:06:13.63,0:06:14.83,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:06:20.38,0:06:21.43,Default,,0000,0000,0000,,那是
Dialogue: Marked=0,0:06:21.64,0:06:22.51,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:06:37.23,0:06:39.89,Default,,0000,0000,0000,,他用砂子做的葫蘆
Dialogue: Marked=0,0:06:40.46,0:06:42.86,Default,,0000,0000,0000,,防禦住了
Dialogue: Marked=0,0:07:03.38,0:07:04.82,Default,,0000,0000,0000,,這招不就是
Dialogue: Marked=0,0:07:05.55,0:07:07.42,Default,,0000,0000,0000,,砂縛柩
Dialogue: Marked=0,0:07:22.00,0:07:23.20,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:07:23.40,0:07:25.13,Default,,0000,0000,0000,,遭到裡蓮華的攻擊
Dialogue: Marked=0,0:07:25.27,0:07:27.71,Default,,0000,0000,0000,,居然還施展得出忍術
Dialogue: Marked=0,0:07:37.59,0:07:39.52,Default,,0000,0000,0000,,砂縛柩
Dialogue: Marked=0,0:07:47.23,0:07:50.79,Default,,0000,0000,0000,,要是敗在這種地方
Dialogue: Marked=0,0:07:53.10,0:07:57.00,Default,,0000,0000,0000,,我...我的忍道就
Dialogue: Marked=0,0:08:07.72,0:08:08.70,Default,,0000,0000,0000,,不妙
Dialogue: Marked=0,0:08:09.22,0:08:10.51,Default,,0000,0000,0000,,死吧
Dialogue: Marked=0,0:08:51.73,0:08:52.72,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:08:55.36,0:08:56.73,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:08:57.00,0:08:58.63,Default,,0000,0000,0000,,要救他
Dialogue: Marked=0,0:09:00.84,0:09:02.74,Default,,0000,0000,0000,,因為他是
Dialogue: Marked=0,0:09:05.87,0:09:07.00,Default,,0000,0000,0000,,沒問題的
Dialogue: Marked=0,0:09:07.14,0:09:09.23,Default,,0000,0000,0000,,因為我是很厲害的
Dialogue: Marked=0,0:09:09.51,0:09:10.88,Default,,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:09:11.01,0:09:14.00,Default,,0000,0000,0000,,你就笑著\N看我參加中忍考試吧
Dialogue: Marked=0,0:09:14.25,0:09:14.61,Default,,0000,0000,0000,,我想證明
Dialogue: Marked=0,0:09:14.75,0:09:16.38,Default,,0000,0000,0000,,就算不會用忍術或幻術
Dialogue: Marked=0,0:09:16.52,0:09:19.75,Default,,0000,0000,0000,,也可以\N成為一個了不起的忍者
Dialogue: Marked=0,0:09:19.89,0:09:22.52,Default,,0000,0000,0000,,這就是我的一切了
Dialogue: Marked=0,0:09:23.86,0:09:25.12,Default,,0000,0000,0000,,因為他是
Dialogue: Marked=0,0:09:29.03,0:09:30.40,Default,,0000,0000,0000,,我最疼愛
Dialogue: Marked=0,0:09:30.53,0:09:33.13,Default,,0000,0000,0000,,最重要的部下
Dialogue: Marked=0,0:09:45.41,0:09:48.64,Default,,0000,0000,0000,,最疼愛最重要的部下
Dialogue: Marked=0,0:09:49.78,0:09:50.77,Default,,0000,0000,0000,,這是一句
Dialogue: Marked=0,0:09:51.29,0:09:52.15,Default,,0000,0000,0000,,我愛羅他...
Dialogue: Marked=0,0:09:52.29,0:09:54.28,Default,,0000,0000,0000,,沒辦法理解的話吧...
Dialogue: Marked=0,0:10:00.93,0:10:02.52,Default,,0000,0000,0000,,我不打了
Dialogue: Marked=0,0:10:04.17,0:10:06.43,Default,,0000,0000,0000,,他竟然不打了
Dialogue: Marked=0,0:10:06.57,0:10:08.54,Default,,0000,0000,0000,,在阿凱衝過去的時候
Dialogue: Marked=0,0:10:08.67,0:10:10.43,Default,,0000,0000,0000,,就是小李輸了
Dialogue: Marked=0,0:10:14.08,0:10:16.20,Default,,0000,0000,0000,,獲勝者是，我...
Dialogue: Marked=0,0:10:32.56,0:10:33.93,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:10:50.61,0:10:52.60,Default,,0000,0000,0000,,開了五門
Dialogue: Marked=0,0:10:52.85,0:10:55.08,Default,,0000,0000,0000,,手腳也都被弄斷了
Dialogue: Marked=0,0:10:55.22,0:10:56.62,Default,,0000,0000,0000,,怎麼還站得起來
Dialogue: Marked=0,0:10:59.25,0:11:00.24,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:11:00.35,0:11:01.34,Default,,0000,0000,0000,,夠了
Dialogue: Marked=0,0:11:01.49,0:11:02.85,Default,,0000,0000,0000,,已經結束了
Dialogue: Marked=0,0:11:02.99,0:11:04.98,Default,,0000,0000,0000,,你的身體已經...
Dialogue: Marked=0,0:11:09.23,0:11:13.60,Default,,0000,0000,0000,,小李，你...
Dialogue: Marked=0,0:11:14.87,0:11:17.00,Default,,0000,0000,0000,,你這個傢伙真是
Dialogue: Marked=0,0:11:24.75,0:11:27.51,Default,,0000,0000,0000,,就算已經失去了意識
Dialogue: Marked=0,0:11:27.65,0:11:32.11,Default,,0000,0000,0000,,你還是想證明自己的忍道嗎
Dialogue: Marked=0,0:11:36.16,0:11:40.75,Default,,0000,0000,0000,,他已經沒有意識了嗎
Dialogue: Marked=0,0:11:43.53,0:11:45.02,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:11:46.40,0:11:48.27,Default,,0000,0000,0000,,你已經是一個
Dialogue: Marked=0,0:11:54.91,0:11:57.28,Default,,0000,0000,0000,,了不起的忍者了
Dialogue: Marked=0,0:12:01.18,0:12:02.31,Default,,0000,0000,0000,,獲勝者
Dialogue: Marked=0,0:12:02.52,0:12:03.68,Default,,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:12:17.80,0:12:18.79,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:12:18.93,0:12:19.80,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:12:21.94,0:12:24.30,Default,,0000,0000,0000,,妳過去能做什麼呢
Dialogue: Marked=0,0:12:29.08,0:12:31.70,Default,,0000,0000,0000,,妳的鼓勵
Dialogue: Marked=0,0:12:32.08,0:12:33.71,Default,,0000,0000,0000,,只會讓他覺得更難堪而已
Dialogue: Marked=0,0:12:46.96,0:12:49.59,Default,,0000,0000,0000,,他不可能贏得了我愛羅的
Dialogue: Marked=0,0:12:53.83,0:12:57.60,Default,,0000,0000,0000,,超乎我想像的苦戰呢
Dialogue: Marked=0,0:13:02.98,0:13:04.84,Default,,0000,0000,0000,,鳴人那傢伙
Dialogue: Marked=0,0:13:11.85,0:13:13.48,Default,,0000,0000,0000,,濃眉小子
Dialogue: Marked=0,0:13:13.62,0:13:15.85,Default,,0000,0000,0000,,怎麼會輸給這種傢伙呢
Dialogue: Marked=0,0:13:17.99,0:13:20.12,Default,,0000,0000,0000,,醫療班，你們趕快過來
Dialogue: Marked=0,0:13:26.27,0:13:28.00,Default,,0000,0000,0000,,濃眉小子
Dialogue: Marked=0,0:13:33.87,0:13:35.27,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:13:55.90,0:13:59.13,Default,,0000,0000,0000,,你是負責指導他的上忍吧
Dialogue: Marked=0,0:14:00.13,0:14:01.03,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:14:01.64,0:14:03.66,Default,,0000,0000,0000,,請你跟我來一下
Dialogue: Marked=0,0:14:09.04,0:14:10.41,Default,,0000,0000,0000,,輕輕的
Dialogue: Marked=0,0:14:10.68,0:14:12.54,Default,,0000,0000,0000,,不可以晃動到哦
Dialogue: Marked=0,0:14:26.19,0:14:28.68,Default,,0000,0000,0000,,他好不容易才維持住呼吸
Dialogue: Marked=0,0:14:28.80,0:14:30.56,Default,,0000,0000,0000,,可是他全身粉碎性骨折
Dialogue: Marked=0,0:14:30.66,0:14:32.43,Default,,0000,0000,0000,,還有肌肉斷裂
Dialogue: Marked=0,0:14:32.57,0:14:33.83,Default,,0000,0000,0000,,要恢復的話
Dialogue: Marked=0,0:14:33.93,0:14:36.70,Default,,0000,0000,0000,,得花很長的時間
Dialogue: Marked=0,0:14:39.44,0:14:42.71,Default,,0000,0000,0000,,如果只是這樣的話就好了
Dialogue: Marked=0,0:14:47.45,0:14:48.81,Default,,0000,0000,0000,,他遭到攻擊的左手
Dialogue: Marked=0,0:14:48.95,0:14:51.71,Default,,0000,0000,0000,,跟左腳傷得很嚴重
Dialogue: Marked=0,0:14:52.09,0:14:53.08,Default,,0000,0000,0000,,實在是太嚴重了
Dialogue: Marked=0,0:15:00.59,0:15:03.96,Default,,0000,0000,0000,,其實這種事\N我也是很不想說的
Dialogue: Marked=0,0:15:04.60,0:15:06.23,Default,,0000,0000,0000,,他的身體已經沒有辦法
Dialogue: Marked=0,0:15:06.37,0:15:09.86,Default,,0000,0000,0000,,再讓他以\N忍者的身分繼續活下去了
Dialogue: Marked=0,0:15:20.61,0:15:23.11,Default,,0000,0000,0000,,不...不會吧
Dialogue: Marked=0,0:15:23.38,0:15:25.38,Default,,0000,0000,0000,,這不會是真的吧
Dialogue: Marked=0,0:15:25.89,0:15:28.75,Default,,0000,0000,0000,,這個濃眉小子就交給我吧
Dialogue: Marked=0,0:15:28.99,0:15:31.86,Default,,0000,0000,0000,,我想要較量的對象不是你
Dialogue: Marked=0,0:15:31.99,0:15:33.02,Default,,0000,0000,0000,,是宇智波
Dialogue: Marked=0,0:15:35.13,0:15:36.26,Default,,0000,0000,0000,,你...
Dialogue: Marked=0,0:15:36.36,0:15:39.63,Default,,0000,0000,0000,,老實說\N我非常了解你現在的心情
Dialogue: Marked=0,0:15:39.77,0:15:40.63,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:15:40.77,0:15:43.64,Default,,0000,0000,0000,,勝負應該是在\N正式比賽進行才對
Dialogue: Marked=0,0:15:43.77,0:15:47.73,Default,,0000,0000,0000,,吊車尾的\N靠自己的努力打敗天才
Dialogue: Marked=0,0:15:48.28,0:15:50.64,Default,,0000,0000,0000,,這樣的決戰不是很令人很期待嗎
Dialogue: Marked=0,0:15:50.78,0:15:51.90,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:15:52.01,0:15:54.50,Default,,0000,0000,0000,,他的對手或許是我也說不定
Dialogue: Marked=0,0:15:58.29,0:15:59.55,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:16:00.15,0:16:02.55,Default,,0000,0000,0000,,我真的沒想到
Dialogue: Marked=0,0:16:03.52,0:16:05.52,Default,,0000,0000,0000,,你居然會輸了比賽
Dialogue: Marked=0,0:16:06.29,0:16:08.28,Default,,0000,0000,0000,,你的忍道
Dialogue: Marked=0,0:16:09.43,0:16:12.02,Default,,0000,0000,0000,,我真的很想幫助你實現
Dialogue: Marked=0,0:16:12.67,0:16:14.03,Default,,0000,0000,0000,,太好了...
Dialogue: Marked=0,0:16:14.17,0:16:16.43,Default,,0000,0000,0000,,太棒了
Dialogue: Marked=0,0:16:18.04,0:16:19.27,Default,,0000,0000,0000,,到最後
Dialogue: Marked=0,0:16:19.44,0:16:22.53,Default,,0000,0000,0000,,也只有小李學會這招而已嘛
Dialogue: Marked=0,0:16:23.31,0:16:24.04,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:16:24.18,0:16:26.94,Default,,0000,0000,0000,,從今天開始你們就是下忍了
Dialogue: Marked=0,0:16:27.18,0:16:30.28,Default,,0000,0000,0000,,我想問問你們\N將來的目標是什麼
Dialogue: Marked=0,0:16:31.29,0:16:32.78,Default,,0000,0000,0000,,老師，我...
Dialogue: Marked=0,0:16:33.52,0:16:33.85,Default,,0000,0000,0000,,我想證明
Dialogue: Marked=0,0:16:33.95,0:16:36.29,Default,,0000,0000,0000,,就算不會用忍術或幻術
Dialogue: Marked=0,0:16:36.46,0:16:39.92,Default,,0000,0000,0000,,也可以\N成為一個了不起的忍者
Dialogue: Marked=0,0:16:40.09,0:16:42.46,Default,,0000,0000,0000,,這就是我的一切了
Dialogue: Marked=0,0:16:43.80,0:16:47.10,Default,,0000,0000,0000,,請你原諒
Dialogue: Marked=0,0:16:48.30,0:16:50.03,Default,,0000,0000,0000,,無法出面阻止你的我
Dialogue: Marked=0,0:16:51.31,0:16:52.47,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:16:54.71,0:16:56.27,Default,,0000,0000,0000,,這不是真的吧
Dialogue: Marked=0,0:16:56.54,0:16:58.01,Default,,0000,0000,0000,,這不是真的吧
Dialogue: Marked=0,0:16:58.21,0:17:00.01,Default,,0000,0000,0000,,這樣說的話
Dialogue: Marked=0,0:17:00.18,0:17:02.98,Default,,0000,0000,0000,,濃眉小子他以後該怎麼辦啊
Dialogue: Marked=0,0:17:03.98,0:17:05.04,Default,,0000,0000,0000,,你明明說過
Dialogue: Marked=0,0:17:05.22,0:17:07.28,Default,,0000,0000,0000,,吊車尾的
Dialogue: Marked=0,0:17:07.45,0:17:09.98,Default,,0000,0000,0000,,只要靠努力\N就一定可以打敗天才的
Dialogue: Marked=0,0:17:10.22,0:17:12.78,Default,,0000,0000,0000,,就不能幫他想想辦法嗎
Dialogue: Marked=0,0:17:13.93,0:17:15.76,Default,,0000,0000,0000,,冷靜下來，鳴人
Dialogue: Marked=0,0:17:16.66,0:17:17.65,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:17:17.73,0:17:18.99,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:17:19.23,0:17:20.39,Default,,0000,0000,0000,,他是那麼的
Dialogue: Marked=0,0:17:20.50,0:17:23.30,Default,,0000,0000,0000,,他想要跟佐助還有寧次較量的
Dialogue: Marked=0,0:17:23.44,0:17:25.03,Default,,0000,0000,0000,,或許就是
Dialogue: Marked=0,0:17:25.24,0:17:27.23,Default,,0000,0000,0000,,這些堅持害了他的
Dialogue: Marked=0,0:17:27.67,0:17:30.54,Default,,0000,0000,0000,,他就是為了實現這個夢想
Dialogue: Marked=0,0:17:30.74,0:17:34.18,Default,,0000,0000,0000,,為了獲勝\N而使用捨身的禁忌之術
Dialogue: Marked=0,0:17:40.95,0:17:43.72,Default,,0000,0000,0000,,結果就是那個樣子
Dialogue: Marked=0,0:17:48.23,0:17:49.59,Default,,0000,0000,0000,,他是為了
Dialogue: Marked=0,0:17:49.76,0:17:51.29,Default,,0000,0000,0000,,實現和佐助、寧次
Dialogue: Marked=0,0:17:51.50,0:17:54.33,Default,,0000,0000,0000,,還有鳴人你們之間
Dialogue: Marked=0,0:17:54.54,0:17:56.94,Default,,0000,0000,0000,,不需要言語的約定而犧牲的
Dialogue: Marked=0,0:17:58.21,0:18:00.33,Default,,0000,0000,0000,,他非常拼命的
Dialogue: Marked=0,0:18:00.54,0:18:03.98,Default,,0000,0000,0000,,想爬上\N可以跟你們交手的舞台哦
Dialogue: Marked=0,0:18:09.78,0:18:11.98,Default,,0000,0000,0000,,不要忘了這一點
Dialogue: Marked=0,0:18:20.49,0:18:24.09,Default,,0000,0000,0000,,小李他不要緊吧
Dialogue: Marked=0,0:18:28.57,0:18:30.06,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:18:30.14,0:18:33.07,Default,,0000,0000,0000,,你到最後都沒有發現一件事
Dialogue: Marked=0,0:18:34.78,0:18:38.80,Default,,0000,0000,0000,,只求同歸於盡\N而不求勝利的人
Dialogue: Marked=0,0:18:39.55,0:18:41.98,Default,,0000,0000,0000,,想要繼續贏下去
Dialogue: Marked=0,0:18:42.08,0:18:44.28,Default,,0000,0000,0000,,上天是不會允許的
Dialogue: Marked=0,0:19:00.17,0:19:04.00,Default,,0000,0000,0000,,平靜的結束了嗎
Dialogue: Marked=0,0:19:04.34,0:19:06.67,Default,,0000,0000,0000,,歡迎回來，我愛羅
Dialogue: Marked=0,0:19:25.13,0:19:26.35,Default,,0000,0000,0000,,阿凱
Dialogue: Marked=0,0:19:27.63,0:19:30.60,Default,,0000,0000,0000,,我剛才\N很囂張的對你說了那些話
Dialogue: Marked=0,0:19:30.83,0:19:32.13,Default,,0000,0000,0000,,但是仔細想想
Dialogue: Marked=0,0:19:32.30,0:19:35.13,Default,,0000,0000,0000,,如果我跟你\N站在同樣的立場的話
Dialogue: Marked=0,0:19:35.87,0:19:37.17,Default,,0000,0000,0000,,我大概
Dialogue: Marked=0,0:19:37.64,0:19:40.63,Default,,0000,0000,0000,,也沒有辦法動手阻止他吧
Dialogue: Marked=0,0:19:45.61,0:19:49.14,Default,,0000,0000,0000,,阿凱，這樣會妨礙下一場比賽的
Dialogue: Marked=0,0:19:49.55,0:19:51.18,Default,,0000,0000,0000,,我們上去吧
Dialogue: Marked=0,0:19:54.12,0:19:55.15,Default,,0000,0000,0000,,嗯
Dialogue: Marked=0,0:20:01.13,0:20:03.96,Default,,0000,0000,0000,,接下來是最後一場比賽
Dialogue: Marked=0,0:20:04.13,0:20:06.16,Default,,0000,0000,0000,,兩位請上前
Dialogue: Marked=0,0:20:08.67,0:20:11.19,Default,,0000,0000,0000,,終於輪到我了嗎
Dialogue: Marked=0,0:20:14.61,0:20:17.84,Default,,0000,0000,0000,,只要贏了就能吃烤肉了哦
Dialogue: Marked=0,0:20:18.68,0:20:19.41,Default,,0000,0000,0000,,總之
Dialogue: Marked=0,0:20:19.48,0:20:23.58,Default,,0000,0000,0000,,我一定得藉由\N晉級正式選拔跟佐助交手
Dialogue: Marked=0,0:20:23.98,0:20:26.08,Default,,0000,0000,0000,,大蛇丸大人
Dialogue: Marked=0,0:20:26.59,0:20:29.35,Default,,0000,0000,0000,,我雖然沒辦法達成你的期望
Dialogue: Marked=0,0:20:29.69,0:20:32.68,Default,,0000,0000,0000,,但是我大概已經了解了
Dialogue: Marked=0,0:20:32.99,0:20:36.43,Default,,0000,0000,0000,,你搶在我們前面跟佐助接觸
Dialogue: Marked=0,0:20:36.66,0:20:37.19,Default,,0000,0000,0000,,而沒有殺了他
Dialogue: Marked=0,0:20:37.40,0:20:39.70,Default,,0000,0000,0000,,只留下咒印的理由了
Dialogue: Marked=0,0:20:40.13,0:20:41.90,Default,,0000,0000,0000,,我們只是
Dialogue: Marked=0,0:20:42.17,0:20:42.90,Default,,0000,0000,0000,,在這場考試裡面
Dialogue: Marked=0,0:20:42.94,0:20:46.74,Default,,0000,0000,0000,,只是用來\N測試佐助實力的誘餌
Dialogue: Marked=0,0:20:47.21,0:20:50.20,Default,,0000,0000,0000,,你想要的並不是佐助的性命
Dialogue: Marked=0,0:20:50.38,0:20:52.44,Default,,0000,0000,0000,,而是他本人
Dialogue: Marked=0,0:20:54.45,0:20:56.75,Default,,0000,0000,0000,,我也是被你看扁了
Dialogue: Marked=0,0:20:59.62,0:21:01.38,Default,,0000,0000,0000,,那麼第十回合比賽
Dialogue: Marked=0,0:21:01.49,0:21:02.39,Default,,0000,0000,0000,,開始
Dialogue: Marked=0,0:21:07.79,0:21:12.23,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:21:12.47,0:21:20.97,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:21.68,0:21:30.31,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:30.72,0:21:38.92,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:39.96,0:21:45.26,Default,,0000,0000,0000,,要不然 我會哭的
Dialogue: Marked=0,0:21:45.33,0:21:49.17,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:49.27,0:21:53.04,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:53.31,0:22:01.77,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:22:02.18,0:22:07.18,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:07.32,0:22:11.76,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:11.96,0:22:15.52,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:15.86,0:22:20.96,Default,,0000,0000,0000,,會有光亮也會有黑暗
Dialogue: Marked=0,0:22:21.03,0:22:23.20,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:23.30,0:22:29.61,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:30.24,0:22:35.34,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:22:39.52,0:22:41.04,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:22:41.25,0:22:42.62,Default,,0000,0000,0000,,妳有沒有看到卡卡西老師
Dialogue: Marked=0,0:22:42.79,0:22:43.35,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:22:43.56,0:22:44.85,Default,,0000,0000,0000,,我想請老師在正式比賽之前
Dialogue: Marked=0,0:22:44.99,0:22:46.72,Default,,0000,0000,0000,,再指點我一下
Dialogue: Marked=0,0:22:46.83,0:22:50.13,Default,,0000,0000,0000,,我想卡卡西老師\N大概在佐助那裡吧
Dialogue: Marked=0,0:22:50.26,0:22:51.99,Default,,0000,0000,0000,,小櫻妳到底是怎麼了
Dialogue: Marked=0,0:22:52.07,0:22:53.56,Default,,0000,0000,0000,,看起來好像不怎麼開心
Dialogue: Marked=0,0:22:53.77,0:22:54.56,Default,,0000,0000,0000,,沒有啊
Dialogue: Marked=0,0:22:54.74,0:22:57.76,Default,,0000,0000,0000,,我只是覺得心裡有點亂而已
Dialogue: Marked=0,0:22:57.87,0:22:58.53,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:58.61,0:23:01.77,Default,,0000,0000,0000,,在暗處蠢動的黑影\N佐助面臨的危機
Dialogue: Marked=0,0:23:01.88,0:23:03.84,Default,,0000,0000,0000,,我總覺得不太放心
