[Script Info]
Title: NARUTO -ナルト- 第051話 「闇にうごめく影 サスケに迫る危機！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.70,0:00:08.36,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.44,0:00:12.24,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.44,0:00:16.43,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.68,0:00:19.24,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.48,0:00:23.18,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.39,0:00:27.98,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.96,0:00:37.96,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.93,0:00:47.07,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.85,0:01:00.22,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.46,0:01:05.52,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.76,0:01:11.06,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.27,0:01:15.57,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:15.74,0:01:20.77,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:32.52,0:01:35.75,Default,,0000,0000,0000,,第十回合比賽開始
Dialogue: Marked=0,0:01:36.02,0:01:37.25,Default,,0000,0000,0000,,加油
Dialogue: Marked=0,0:01:37.49,0:01:40.02,Default,,0000,0000,0000,,胖子
Dialogue: Marked=0,0:01:40.96,0:01:43.52,Default,,0000,0000,0000,,可惡，你們幾個等著瞧好了
Dialogue: Marked=0,0:01:43.77,0:01:45.67,Default,,0000,0000,0000,,我會馬上解決這場比賽
Dialogue: Marked=0,0:01:45.80,0:01:48.53,Default,,0000,0000,0000,,然後上去修理你們的
Dialogue: Marked=0,0:01:49.00,0:01:51.53,Default,,0000,0000,0000,,那我就不要跟你玩太久
Dialogue: Marked=0,0:01:51.77,0:01:52.54,Default,,0000,0000,0000,,迅速把這場比賽結束吧
Dialogue: Marked=0,0:01:52.77,0:01:54.47,Default,,0000,0000,0000,,死胖子
Dialogue: Marked=0,0:01:55.34,0:01:58.54,Default,,0000,0000,0000,,你這個捆滿繃帶的\N黃瓜海苔卷
Dialogue: Marked=0,0:01:58.98,0:02:01.18,Default,,0000,0000,0000,,我早在之前交手的時候
Dialogue: Marked=0,0:02:01.32,0:02:04.25,Default,,0000,0000,0000,,就已經摸清楚你的弱點了
Dialogue: Marked=0,0:02:04.35,0:02:08.85,Default,,0000,0000,0000,,他會從手腕上的洞\N發出衝擊音波
Dialogue: Marked=0,0:02:09.22,0:02:12.32,Default,,0000,0000,0000,,忍法，倍化之術
Dialogue: Marked=0,0:02:12.56,0:02:15.83,Default,,0000,0000,0000,,再加上木葉流體術
Dialogue: Marked=0,0:02:19.07,0:02:21.50,Default,,0000,0000,0000,,不讓他攻擊耳朵就行了
Dialogue: Marked=0,0:02:21.67,0:02:23.57,Default,,0000,0000,0000,,肉彈戰車
Dialogue: Marked=0,0:02:23.74,0:02:27.33,Default,,0000,0000,0000,,我只是比較豐滿而已
Dialogue: Marked=0,0:02:27.58,0:02:31.07,Default,,0000,0000,0000,,太好了，丁次\N趕快把他壓扁
Dialogue: Marked=0,0:02:31.55,0:02:33.01,Default,,0000,0000,0000,,那個傢伙的攻擊
Dialogue: Marked=0,0:02:33.18,0:02:35.08,Default,,0000,0000,0000,,就算沒有直接接觸對手
Dialogue: Marked=0,0:02:35.18,0:02:37.08,Default,,0000,0000,0000,,也能用聲音攻擊
Dialogue: Marked=0,0:02:37.59,0:02:40.58,Default,,0000,0000,0000,,不過\N那得把耳朵露在外面才行
Dialogue: Marked=0,0:02:41.02,0:02:42.58,Default,,0000,0000,0000,,他現在把頭埋在肉裡
Dialogue: Marked=0,0:02:42.79,0:02:44.09,Default,,0000,0000,0000,,等於把耳朵塞起來
Dialogue: Marked=0,0:02:44.39,0:02:46.52,Default,,0000,0000,0000,,甚至還到處滾動
Dialogue: Marked=0,0:02:46.63,0:02:49.60,Default,,0000,0000,0000,,對手要如何用聲音攻擊呢
Dialogue: Marked=0,0:02:53.17,0:02:56.54,Default,,0000,0000,0000,,這樣連行動\N都沒有辦法隨心所欲了吧
Dialogue: Marked=0,0:02:56.60,0:02:58.37,Default,,0000,0000,0000,,就利用這個機會
Dialogue: Marked=0,0:02:58.61,0:03:01.10,Default,,0000,0000,0000,,沒有用的\N我把耳朵塞起來了
Dialogue: Marked=0,0:03:01.28,0:03:04.27,Default,,0000,0000,0000,,不對...到此為止了
Dialogue: Marked=0,0:03:13.96,0:03:16.39,Default,,0000,0000,0000,,人的身體百分之70以上
Dialogue: Marked=0,0:03:16.56,0:03:21.05,Default,,0000,0000,0000,,都是由傳導聲音的水分構成
Dialogue: Marked=0,0:03:21.13,0:03:22.15,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:03:22.30,0:03:26.60,Default,,0000,0000,0000,,你的整個身體\N都跟耳朵一樣哦
Dialogue: Marked=0,0:03:28.94,0:03:30.23,Default,,0000,0000,0000,,獲勝者
Dialogue: Marked=0,0:03:30.44,0:03:33.10,Default,,0000,0000,0000,,托斯．砧
Dialogue: Marked=0,0:03:34.08,0:03:35.94,Default,,0000,0000,0000,,大蛇丸大人
Dialogue: Marked=0,0:03:36.08,0:03:39.01,Default,,0000,0000,0000,,不對...大蛇丸
Dialogue: Marked=0,0:03:39.15,0:03:41.24,Default,,0000,0000,0000,,我會讓你知道
Dialogue: Marked=0,0:03:41.45,0:03:44.65,Default,,0000,0000,0000,,我並不只是\N你手中的一個"誘餌"而已
Dialogue: Marked=0,0:03:45.15,0:03:46.59,Default,,0000,0000,0000,,你沒有事吧
Dialogue: Marked=0,0:03:46.69,0:03:49.45,Default,,0000,0000,0000,,我...我想吃肉
Dialogue: Marked=0,0:03:50.12,0:03:52.42,Default,,0000,0000,0000,,對手還手下留情呢
Dialogue: Marked=0,0:03:52.59,0:03:54.12,Default,,0000,0000,0000,,雖然輸了比賽
Dialogue: Marked=0,0:03:54.26,0:03:57.13,Default,,0000,0000,0000,,還是帶他去吃烤肉好了
Dialogue: Marked=0,0:03:59.03,0:04:01.09,Default,,0000,0000,0000,,比賽終於結束了
Dialogue: Marked=0,0:04:01.34,0:04:04.13,Default,,0000,0000,0000,,終於要進行...正式選拔了
Dialogue: Marked=0,0:04:04.84,0:04:07.87,Default,,0000,0000,0000,,我現在宣佈\N第三場考試的預選
Dialogue: Marked=0,0:04:08.48,0:04:10.44,Default,,0000,0000,0000,,已經全部結束
Dialogue: Marked=0,0:04:11.68,0:04:16.05,Default,,0000,0000,0000,,第51話 在暗處蠢動的黑影\N佐助面臨的危機
Dialogue: Marked=0,0:04:21.72,0:04:24.49,Default,,0000,0000,0000,,不知道鳴人現在怎麼樣了
Dialogue: Marked=0,0:04:25.43,0:04:27.79,Default,,0000,0000,0000,,就趁現在偷偷到外面去吧
Dialogue: Marked=0,0:04:28.00,0:04:29.99,Default,,0000,0000,0000,,伊魯卡老師最近常常發呆
Dialogue: Marked=0,0:04:30.13,0:04:31.36,Default,,0000,0000,0000,,這是個好機會
Dialogue: Marked=0,0:04:31.57,0:04:34.00,Default,,0000,0000,0000,,喂，木葉丸
Dialogue: Marked=0,0:04:34.30,0:04:36.43,Default,,0000,0000,0000,,你又想要翹課偷跑出去了嗎
Dialogue: Marked=0,0:04:37.31,0:04:38.50,Default,,0000,0000,0000,,我是想去上廁所
Dialogue: Marked=0,0:04:38.64,0:04:40.23,Default,,0000,0000,0000,,你少騙我了
Dialogue: Marked=0,0:04:41.31,0:04:43.50,Default,,0000,0000,0000,,各位確定通過中忍選拔的
Dialogue: Marked=0,0:04:43.88,0:04:46.01,Default,,0000,0000,0000,,第三場考試的考生
Dialogue: Marked=0,0:04:46.65,0:04:48.74,Default,,0000,0000,0000,,雖然有一位不在這裡
Dialogue: Marked=0,0:04:48.88,0:04:50.94,Default,,0000,0000,0000,,還是先恭喜各位
Dialogue: Marked=0,0:04:52.09,0:04:53.95,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:04:54.82,0:04:57.95,Default,,0000,0000,0000,,我有件事想要問你
Dialogue: Marked=0,0:04:58.73,0:05:01.02,Default,,0000,0000,0000,,妳想問佐助是嗎
Dialogue: Marked=0,0:05:01.16,0:05:02.53,Default,,0000,0000,0000,,這個嘛...
Dialogue: Marked=0,0:05:02.66,0:05:04.96,Default,,0000,0000,0000,,不好意思，我也還沒有搞清楚
Dialogue: Marked=0,0:05:05.10,0:05:07.97,Default,,0000,0000,0000,,不過妳不用太擔心啦
Dialogue: Marked=0,0:05:08.67,0:05:13.27,Default,,0000,0000,0000,,接下來...就看佐助自己了
Dialogue: Marked=0,0:05:14.54,0:05:17.48,Default,,0000,0000,0000,,小櫻，我要離開去辦點事
Dialogue: Marked=0,0:05:17.68,0:05:20.91,Default,,0000,0000,0000,,妳幫我聽正式選拔的內容
Dialogue: Marked=0,0:05:25.69,0:05:29.35,Default,,0000,0000,0000,,包括沒有在這裡的佐助在內
Dialogue: Marked=0,0:05:29.56,0:05:32.69,Default,,0000,0000,0000,,木葉有五個人
Dialogue: Marked=0,0:05:33.49,0:05:35.79,Default,,0000,0000,0000,,砂之忍者三個人
Dialogue: Marked=0,0:05:36.36,0:05:38.30,Default,,0000,0000,0000,,音之忍者一個人
Dialogue: Marked=0,0:05:39.37,0:05:43.06,Default,,0000,0000,0000,,現在開始\N宣佈正式選拔的內容
Dialogue: Marked=0,0:05:43.37,0:05:45.70,Default,,0000,0000,0000,,終於要宣佈了
Dialogue: Marked=0,0:05:52.31,0:05:54.01,Default,,0000,0000,0000,,預選平安的落幕
Dialogue: Marked=0,0:05:54.45,0:05:56.71,Default,,0000,0000,0000,,正式選拔就要開始了
Dialogue: Marked=0,0:05:58.09,0:06:00.08,Default,,0000,0000,0000,,不過這裡還真的是寧靜
Dialogue: Marked=0,0:06:00.22,0:06:05.02,Default,,0000,0000,0000,,不...\N這個國家變得太安於和平了
Dialogue: Marked=0,0:06:05.83,0:06:10.82,Default,,0000,0000,0000,,每個國家都正忙著\N做軍備的擴充競賽呢
Dialogue: Marked=0,0:06:12.40,0:06:14.53,Default,,0000,0000,0000,,現在能拿下這個國家嗎
Dialogue: Marked=0,0:06:16.24,0:06:17.73,Default,,0000,0000,0000,,是可以
Dialogue: Marked=0,0:06:17.84,0:06:19.40,Default,,0000,0000,0000,,不過我不知道\N拿下那個老頭的首級
Dialogue: Marked=0,0:06:19.54,0:06:22.48,Default,,0000,0000,0000,,是不是很有意思
Dialogue: Marked=0,0:06:23.24,0:06:26.11,Default,,0000,0000,0000,,是這個樣子的嗎
Dialogue: Marked=0,0:06:27.32,0:06:28.61,Default,,0000,0000,0000,,我覺得您...
Dialogue: Marked=0,0:06:28.75,0:06:32.41,Default,,0000,0000,0000,,現在好像\N還沒有徹底下定決心的樣子
Dialogue: Marked=0,0:06:32.62,0:06:34.85,Default,,0000,0000,0000,,今後各忍者村的力量
Dialogue: Marked=0,0:06:35.06,0:06:37.18,Default,,0000,0000,0000,,會有長時間的激烈摩擦
Dialogue: Marked=0,0:06:37.43,0:06:39.99,Default,,0000,0000,0000,,音之忍者也是其中之一
Dialogue: Marked=0,0:06:40.43,0:06:43.76,Default,,0000,0000,0000,,您想引爆忍者村之間的衝突
Dialogue: Marked=0,0:06:45.37,0:06:47.06,Default,,0000,0000,0000,,而他就是
Dialogue: Marked=0,0:06:47.27,0:06:49.57,Default,,0000,0000,0000,,你要用來引發這件事的砲灰
Dialogue: Marked=0,0:06:49.77,0:06:54.14,Default,,0000,0000,0000,,那個人就是宇智波佐助吧
Dialogue: Marked=0,0:06:55.44,0:06:59.28,Default,,0000,0000,0000,,你的觀察力\N好到讓我不舒服耶
Dialogue: Marked=0,0:06:59.38,0:07:01.37,Default,,0000,0000,0000,,沒有您說的那麼好
Dialogue: Marked=0,0:07:01.78,0:07:05.38,Default,,0000,0000,0000,,因為我不知道有\N托斯、薩克、金的存在
Dialogue: Marked=0,0:07:06.09,0:07:08.89,Default,,0000,0000,0000,,在收集佐助的\N相關情報之餘
Dialogue: Marked=0,0:07:09.09,0:07:10.85,Default,,0000,0000,0000,,我也想要知道音之忍者的能力
Dialogue: Marked=0,0:07:10.96,0:07:15.59,Default,,0000,0000,0000,,所以我也做了\N故意被他們攻擊的可笑舉動
Dialogue: Marked=0,0:07:16.40,0:07:18.89,Default,,0000,0000,0000,,我太高估他們了
Dialogue: Marked=0,0:07:19.90,0:07:21.39,Default,,0000,0000,0000,,看樣子\N到現在您還沒有
Dialogue: Marked=0,0:07:21.54,0:07:26.60,Default,,0000,0000,0000,,完全相信我嘛
Dialogue: Marked=0,0:07:26.97,0:07:28.60,Default,,0000,0000,0000,,那些小囉嘍的事
Dialogue: Marked=0,0:07:28.74,0:07:33.41,Default,,0000,0000,0000,,哪裡需要告訴\N即將成為我右手的人選
Dialogue: Marked=0,0:07:33.68,0:07:36.91,Default,,0000,0000,0000,,這就是我相信你的證明
Dialogue: Marked=0,0:07:41.19,0:07:42.88,Default,,0000,0000,0000,,就因為這樣
Dialogue: Marked=0,0:07:46.33,0:07:50.20,Default,,0000,0000,0000,,我現在就把佐助交給你好了
Dialogue: Marked=0,0:07:50.57,0:07:52.69,Default,,0000,0000,0000,,我對他下的咒印
Dialogue: Marked=0,0:07:52.83,0:07:56.00,Default,,0000,0000,0000,,好像被卡卡西給封印起來了
Dialogue: Marked=0,0:07:56.14,0:07:59.20,Default,,0000,0000,0000,,雖然那也沒什麼\N大不了的影響
Dialogue: Marked=0,0:07:59.51,0:08:02.84,Default,,0000,0000,0000,,不過我希望你能趁他\N心中的黑暗還沒消失
Dialogue: Marked=0,0:08:02.94,0:08:05.85,Default,,0000,0000,0000,,馬上把他抓過來
Dialogue: Marked=0,0:08:06.21,0:08:10.01,Default,,0000,0000,0000,,看來您現在\N好像滿急躁的樣子
Dialogue: Marked=0,0:08:10.28,0:08:13.45,Default,,0000,0000,0000,,有些事讓我覺得挺在意的
Dialogue: Marked=0,0:08:14.92,0:08:17.95,Default,,0000,0000,0000,,您是說漩渦鳴人嗎
Dialogue: Marked=0,0:08:19.96,0:08:22.95,Default,,0000,0000,0000,,也未免太敏銳了吧
Dialogue: Marked=0,0:08:23.23,0:08:26.93,Default,,0000,0000,0000,,佐助是個以\N殺死自己的兄長，鼬
Dialogue: Marked=0,0:08:27.03,0:08:29.16,Default,,0000,0000,0000,,為目標的復仇者
Dialogue: Marked=0,0:08:29.30,0:08:32.93,Default,,0000,0000,0000,,他在達成\N目的之前是不會死的
Dialogue: Marked=0,0:08:33.17,0:08:35.70,Default,,0000,0000,0000,,可是他在和我交手的時候
Dialogue: Marked=0,0:08:35.84,0:08:38.04,Default,,0000,0000,0000,,明明知道不是我的對手
Dialogue: Marked=0,0:08:38.18,0:08:40.55,Default,,0000,0000,0000,,還是不怕死的跟我纏鬥
Dialogue: Marked=0,0:08:40.72,0:08:44.21,Default,,0000,0000,0000,,他明明不是那麼不怕死的人
Dialogue: Marked=0,0:08:44.72,0:08:46.31,Default,,0000,0000,0000,,根據你收集的情報
Dialogue: Marked=0,0:08:46.45,0:08:49.15,Default,,0000,0000,0000,,好像是跟\N那個九尾的孩子接觸
Dialogue: Marked=0,0:08:49.32,0:08:53.35,Default,,0000,0000,0000,,才改變了\N佐助的目的跟想法的嘛
Dialogue: Marked=0,0:08:53.53,0:08:58.19,Default,,0000,0000,0000,,既然那個孩子\N對佐助的影響力有那麼強
Dialogue: Marked=0,0:08:58.47,0:09:02.20,Default,,0000,0000,0000,,那最好\N就是早點讓他們分開
Dialogue: Marked=0,0:09:02.67,0:09:08.20,Default,,0000,0000,0000,,必須趕快\N讓他受我的影響才行
Dialogue: Marked=0,0:09:16.08,0:09:16.48,Default,,0000,0000,0000,,告辭
Dialogue: Marked=0,0:09:17.18,0:09:17.58,Default,,0000,0000,0000,,兜
Dialogue: Marked=0,0:09:18.09,0:09:19.71,Default,,0000,0000,0000,,如果你
Dialogue: Marked=0,0:09:21.59,0:09:24.22,Default,,0000,0000,0000,,想阻止我的話
Dialogue: Marked=0,0:09:31.37,0:09:35.73,Default,,0000,0000,0000,,你只能趁現在殺死佐助
Dialogue: Marked=0,0:09:36.77,0:09:39.76,Default,,0000,0000,0000,,憑你根本沒辦法殺死我吧
Dialogue: Marked=0,0:09:39.97,0:09:41.20,Default,,0000,0000,0000,,就算你很厲害
Dialogue: Marked=0,0:09:41.38,0:09:45.24,Default,,0000,0000,0000,,程度也跟卡卡西差不多
Dialogue: Marked=0,0:09:55.42,0:09:57.02,Default,,0000,0000,0000,,開玩笑的
Dialogue: Marked=0,0:09:57.26,0:09:58.89,Default,,0000,0000,0000,,你可以走了
Dialogue: Marked=0,0:09:59.03,0:10:02.76,Default,,0000,0000,0000,,我一直都很相信你的
Dialogue: Marked=0,0:10:09.04,0:10:10.53,Default,,0000,0000,0000,,那種表情...
Dialogue: Marked=0,0:10:10.74,0:10:12.93,Default,,0000,0000,0000,,到底是在想什麼呢
Dialogue: Marked=0,0:10:13.81,0:10:15.78,Default,,0000,0000,0000,,各位在正式選拔賽的戰鬥
Dialogue: Marked=0,0:10:15.91,0:10:18.24,Default,,0000,0000,0000,,將在眾人的面前進行
Dialogue: Marked=0,0:10:18.38,0:10:20.94,Default,,0000,0000,0000,,各位都是代表\N各個國家的戰力
Dialogue: Marked=0,0:10:21.12,0:10:25.05,Default,,0000,0000,0000,,希望你們都能夠\N盡情發揮實力給大家看
Dialogue: Marked=0,0:10:25.42,0:10:29.41,Default,,0000,0000,0000,,因此\N正式選拔將在一個月後展開
Dialogue: Marked=0,0:10:29.96,0:10:32.15,Default,,0000,0000,0000,,不是現在就在這裡開打嗎
Dialogue: Marked=0,0:10:32.29,0:10:32.66,Default,,0000,0000,0000,,這一個月
Dialogue: Marked=0,0:10:32.76,0:10:35.79,Default,,0000,0000,0000,,是所謂的準備時間
Dialogue: Marked=0,0:10:36.30,0:10:37.79,Default,,0000,0000,0000,,這是什麼意思
Dialogue: Marked=0,0:10:38.07,0:10:38.96,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:10:39.53,0:10:41.80,Default,,0000,0000,0000,,這是為了告知\N各國的諸候與忍者的首領
Dialogue: Marked=0,0:10:41.90,0:10:44.56,Default,,0000,0000,0000,,號召他們到現場來
Dialogue: Marked=0,0:10:44.84,0:10:48.80,Default,,0000,0000,0000,,參加正式選拔的準備時間
Dialogue: Marked=0,0:10:48.91,0:10:52.28,Default,,0000,0000,0000,,同時也是給你們考生
Dialogue: Marked=0,0:10:52.35,0:10:54.31,Default,,0000,0000,0000,,自行利用\N增強自我實力的準備時間
Dialogue: Marked=0,0:10:54.45,0:10:55.35,Default,,0000,0000,0000,,這個死老頭
Dialogue: Marked=0,0:10:55.48,0:10:57.82,Default,,0000,0000,0000,,老是喜歡在上面咬文嚼字
Dialogue: Marked=0,0:10:57.95,0:11:00.28,Default,,0000,0000,0000,,我搞不懂這是什麼意思
Dialogue: Marked=0,0:11:00.42,0:11:01.98,Default,,0000,0000,0000,,到底怎麼回事
Dialogue: Marked=0,0:11:02.19,0:11:06.35,Default,,0000,0000,0000,,就是要你們\N去做知己知彼的準備
Dialogue: Marked=0,0:11:06.66,0:11:09.32,Default,,0000,0000,0000,,讓你們分析在\N預選中得到的對手情報
Dialogue: Marked=0,0:11:09.46,0:11:12.19,Default,,0000,0000,0000,,增加自己勝算的時間
Dialogue: Marked=0,0:11:12.33,0:11:15.20,Default,,0000,0000,0000,,以前的戰鬥雖然說是實戰
Dialogue: Marked=0,0:11:15.37,0:11:17.20,Default,,0000,0000,0000,,卻都是跟看不見的對手
Dialogue: Marked=0,0:11:17.34,0:11:20.07,Default,,0000,0000,0000,,進行假想式的戰鬥
Dialogue: Marked=0,0:11:20.24,0:11:21.37,Default,,0000,0000,0000,,沒有錯
Dialogue: Marked=0,0:11:21.61,0:11:23.70,Default,,0000,0000,0000,,我真的沒有想到這個傢伙
Dialogue: Marked=0,0:11:23.84,0:11:25.71,Default,,0000,0000,0000,,居然會用砂子做武器
Dialogue: Marked=0,0:11:25.98,0:11:28.47,Default,,0000,0000,0000,,可是正式選拔就不一樣了
Dialogue: Marked=0,0:11:28.98,0:11:30.58,Default,,0000,0000,0000,,經過這一次的預選\N已經有人在對手面前
Dialogue: Marked=0,0:11:30.72,0:11:34.85,Default,,0000,0000,0000,,展現自己所有的實力了吧
Dialogue: Marked=0,0:11:35.09,0:11:36.89,Default,,0000,0000,0000,,為了公正公平起見
Dialogue: Marked=0,0:11:36.99,0:11:38.62,Default,,0000,0000,0000,,各位就利用一個月的時間
Dialogue: Marked=0,0:11:38.73,0:11:42.59,Default,,0000,0000,0000,,讓自己變得更堅強吧
Dialogue: Marked=0,0:11:55.41,0:11:57.47,Default,,0000,0000,0000,,不能再這樣下去了
Dialogue: Marked=0,0:11:57.61,0:12:00.01,Default,,0000,0000,0000,,這一個月\N真的沒有任何時間玩了
Dialogue: Marked=0,0:12:00.41,0:12:03.01,Default,,0000,0000,0000,,我要振作才行
Dialogue: Marked=0,0:12:14.76,0:12:17.75,Default,,0000,0000,0000,,太過於優秀其實是很悲哀的
Dialogue: Marked=0,0:12:17.90,0:12:20.03,Default,,0000,0000,0000,,我們都因為太過顯眼
Dialogue: Marked=0,0:12:20.23,0:12:22.50,Default,,0000,0000,0000,,才會被大蛇丸大人看上
Dialogue: Marked=0,0:12:22.74,0:12:24.43,Default,,0000,0000,0000,,我們都是天涯淪落人吧
Dialogue: Marked=0,0:12:25.14,0:12:26.73,Default,,0000,0000,0000,,這麼幼小的心靈
Dialogue: Marked=0,0:12:26.81,0:12:29.40,Default,,0000,0000,0000,,也已經被惡魔給盤據了
Dialogue: Marked=0,0:12:29.54,0:12:31.44,Default,,0000,0000,0000,,他就是利用這個
Dialogue: Marked=0,0:12:31.55,0:12:35.95,Default,,0000,0000,0000,,總有一天 這孩子\N也會被那種忍術...
Dialogue: Marked=0,0:12:41.66,0:12:42.95,Default,,0000,0000,0000,,兜
Dialogue: Marked=0,0:12:43.29,0:12:44.95,Default,,0000,0000,0000,,我沒猜錯的話
Dialogue: Marked=0,0:12:45.16,0:12:49.29,Default,,0000,0000,0000,,你真的會動手\N殺了佐助也說不定
Dialogue: Marked=0,0:13:03.18,0:13:05.67,Default,,0000,0000,0000,,真不愧是卡卡西
Dialogue: Marked=0,0:13:05.91,0:13:08.85,Default,,0000,0000,0000,,可以接住\N我從死角發動的攻擊
Dialogue: Marked=0,0:13:09.45,0:13:11.94,Default,,0000,0000,0000,,不過我建議你下一次
Dialogue: Marked=0,0:13:12.09,0:13:15.21,Default,,0000,0000,0000,,最好先準備十個人待命
Dialogue: Marked=0,0:13:18.19,0:13:19.72,Default,,0000,0000,0000,,居然那麼乾脆的
Dialogue: Marked=0,0:13:19.83,0:13:21.49,Default,,0000,0000,0000,,就把我派來的暗部殺了
Dialogue: Marked=0,0:13:22.73,0:13:25.43,Default,,0000,0000,0000,,你並不是一個普通的下忍吧
Dialogue: Marked=0,0:13:25.87,0:13:27.42,Default,,0000,0000,0000,,你能察覺到我的存在
Dialogue: Marked=0,0:13:27.50,0:13:29.37,Default,,0000,0000,0000,,立刻準備好武器攻擊
Dialogue: Marked=0,0:13:29.50,0:13:31.20,Default,,0000,0000,0000,,還真是不簡單
Dialogue: Marked=0,0:13:31.34,0:13:34.10,Default,,0000,0000,0000,,哪裡...我沒那麼厲害
Dialogue: Marked=0,0:13:34.31,0:13:35.87,Default,,0000,0000,0000,,你找佐助有什麼事
Dialogue: Marked=0,0:13:36.11,0:13:37.30,Default,,0000,0000,0000,,我會根據你的回答
Dialogue: Marked=0,0:13:37.48,0:13:39.45,Default,,0000,0000,0000,,決定要不要抓你來審問
Dialogue: Marked=0,0:13:40.35,0:13:42.25,Default,,0000,0000,0000,,你辦得到嗎
Dialogue: Marked=0,0:13:42.35,0:13:44.61,Default,,0000,0000,0000,,像你這種角色
Dialogue: Marked=0,0:13:44.85,0:13:47.34,Default,,0000,0000,0000,,這就得試試看才知道了
Dialogue: Marked=0,0:13:51.53,0:13:52.62,Default,,0000,0000,0000,,我記得你是
Dialogue: Marked=0,0:13:52.83,0:13:56.16,Default,,0000,0000,0000,,木葉忍者\N醫療部隊長的養子嘛
Dialogue: Marked=0,0:13:56.33,0:14:00.63,Default,,0000,0000,0000,,名字叫做藥師兜是嗎
Dialogue: Marked=0,0:14:01.87,0:14:05.03,Default,,0000,0000,0000,,你跟大蛇丸扯上關係了嗎
Dialogue: Marked=0,0:14:06.14,0:14:08.67,Default,,0000,0000,0000,,如果我在這裡被抓的話
Dialogue: Marked=0,0:14:08.84,0:14:12.18,Default,,0000,0000,0000,,你可能就沒有辦法證明\N我跟大蛇丸有關了
Dialogue: Marked=0,0:14:12.35,0:14:15.28,Default,,0000,0000,0000,,你就乖乖的回答我的問題吧
Dialogue: Marked=0,0:14:15.38,0:14:17.54,Default,,0000,0000,0000,,如果我不願意的話
Dialogue: Marked=0,0:14:17.79,0:14:19.98,Default,,0000,0000,0000,,是我在問你問題耶
Dialogue: Marked=0,0:14:20.25,0:14:21.65,Default,,0000,0000,0000,,乖乖的回答我
Dialogue: Marked=0,0:14:21.89,0:14:22.91,Default,,0000,0000,0000,,只要放我走
Dialogue: Marked=0,0:14:23.02,0:14:25.36,Default,,0000,0000,0000,,你總有一天會知道答案的
Dialogue: Marked=0,0:14:25.79,0:14:28.42,Default,,0000,0000,0000,,這一次能不能放過我呢
Dialogue: Marked=0,0:14:28.56,0:14:32.02,Default,,0000,0000,0000,,你真是個任性的孩子
Dialogue: Marked=0,0:14:32.77,0:14:35.50,Default,,0000,0000,0000,,你可別太小看了大人了\N知道嗎
Dialogue: Marked=0,0:14:35.67,0:14:38.90,Default,,0000,0000,0000,,我拜託你\N不要那麼囂張好不好
Dialogue: Marked=0,0:14:39.17,0:14:42.20,Default,,0000,0000,0000,,因為現在的情況\N對我是有利的
Dialogue: Marked=0,0:15:08.94,0:15:11.70,Default,,0000,0000,0000,,原來如此啊
Dialogue: Marked=0,0:15:12.44,0:15:14.96,Default,,0000,0000,0000,,影分身
Dialogue: Marked=0,0:15:41.77,0:15:44.57,Default,,0000,0000,0000,,可惡，讓他給逃走了
Dialogue: Marked=0,0:15:49.48,0:15:51.47,Default,,0000,0000,0000,,挺有兩下子的
Dialogue: Marked=0,0:15:56.08,0:15:57.35,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:15:57.52,0:15:58.64,Default,,0000,0000,0000,,這是讓屍體的心臟
Dialogue: Marked=0,0:15:58.79,0:16:02.48,Default,,0000,0000,0000,,暫時活動再控制的死魂之術
Dialogue: Marked=0,0:16:02.99,0:16:06.45,Default,,0000,0000,0000,,居然連屍體的臉\N也整型成自己的臉
Dialogue: Marked=0,0:16:06.59,0:16:10.79,Default,,0000,0000,0000,,而且連體臭跟心跳聲音\N也都消除掉
Dialogue: Marked=0,0:16:11.00,0:16:13.26,Default,,0000,0000,0000,,假裝成\N被殺的暗部的其中一人
Dialogue: Marked=0,0:16:13.60,0:16:16.66,Default,,0000,0000,0000,,早就做好逃出去的準備
Dialogue: Marked=0,0:16:17.50,0:16:21.77,Default,,0000,0000,0000,,真不愧是被醫療部隊長\N一手帶大的孩子
Dialogue: Marked=0,0:16:22.01,0:16:22.74,Default,,0000,0000,0000,,沒想到這麼厲害的傢伙
Dialogue: Marked=0,0:16:22.81,0:16:25.97,Default,,0000,0000,0000,,會替大蛇丸效力
Dialogue: Marked=0,0:16:26.28,0:16:28.41,Default,,0000,0000,0000,,我也不能再這麼下去了
Dialogue: Marked=0,0:16:30.12,0:16:31.64,Default,,0000,0000,0000,,就是這麼回事
Dialogue: Marked=0,0:16:31.79,0:16:35.15,Default,,0000,0000,0000,,雖然我也差不多\N該讓你們解散了
Dialogue: Marked=0,0:16:35.29,0:16:36.38,Default,,0000,0000,0000,,不過在解散前
Dialogue: Marked=0,0:16:36.49,0:16:37.82,Default,,0000,0000,0000,,你們必須為正式選拔
Dialogue: Marked=0,0:16:37.99,0:16:41.05,Default,,0000,0000,0000,,做一件很重要的事情才行
Dialogue: Marked=0,0:16:41.66,0:16:42.99,Default,,0000,0000,0000,,到底是什麼事
Dialogue: Marked=0,0:16:43.13,0:16:45.43,Default,,0000,0000,0000,,我現在\N得趕快去進行修練了耶
Dialogue: Marked=0,0:16:45.67,0:16:47.29,Default,,0000,0000,0000,,不用那麼著急
Dialogue: Marked=0,0:16:47.43,0:16:48.33,Default,,0000,0000,0000,,你們每一個人
Dialogue: Marked=0,0:16:48.50,0:16:52.27,Default,,0000,0000,0000,,從紅豆手中的箱子裡\N抽出一張紙
Dialogue: Marked=0,0:16:52.44,0:16:55.34,Default,,0000,0000,0000,,我會走過去\N你們按照順序抽
Dialogue: Marked=0,0:16:56.31,0:16:58.68,Default,,0000,0000,0000,,只能抽一張哦
Dialogue: Marked=0,0:17:06.49,0:17:08.35,Default,,0000,0000,0000,,好，大家都拿到了嗎
Dialogue: Marked=0,0:17:08.49,0:17:12.39,Default,,0000,0000,0000,,那麼從左邊開始\N照順序唸出紙上的數字來
Dialogue: Marked=0,0:17:12.59,0:17:13.86,Default,,0000,0000,0000,,我是8
Dialogue: Marked=0,0:17:14.63,0:17:16.15,Default,,0000,0000,0000,,我的是1
Dialogue: Marked=0,0:17:16.40,0:17:17.52,Default,,0000,0000,0000,,7
Dialogue: Marked=0,0:17:17.70,0:17:18.72,Default,,0000,0000,0000,,5
Dialogue: Marked=0,0:17:18.97,0:17:19.80,Default,,0000,0000,0000,,3
Dialogue: Marked=0,0:17:19.97,0:17:20.73,Default,,0000,0000,0000,,9
Dialogue: Marked=0,0:17:21.00,0:17:21.59,Default,,0000,0000,0000,,2
Dialogue: Marked=0,0:17:21.70,0:17:22.86,Default,,0000,0000,0000,,6
Dialogue: Marked=0,0:17:23.04,0:17:26.47,Default,,0000,0000,0000,,這就表示他是4號了嘛
Dialogue: Marked=0,0:17:28.18,0:17:29.77,Default,,0000,0000,0000,,那我現在就告訴你們
Dialogue: Marked=0,0:17:30.11,0:17:33.38,Default,,0000,0000,0000,,正式選拔的交戰組合吧
Dialogue: Marked=0,0:17:35.42,0:17:37.25,Default,,0000,0000,0000,,原來是為了\N選拔賽才抽籤的啊
Dialogue: Marked=0,0:17:37.82,0:17:40.81,Default,,0000,0000,0000,,伊比喜\N交戰組合拿給他們看吧
Dialogue: Marked=0,0:17:40.99,0:17:42.32,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:17:49.50,0:17:51.05,Default,,0000,0000,0000,,好遙遠
Dialogue: Marked=0,0:17:51.27,0:17:54.43,Default,,0000,0000,0000,,什麼嘛\N正式選拔只是一般的淘汰賽
Dialogue: Marked=0,0:17:54.70,0:17:57.26,Default,,0000,0000,0000,,我居然要多戰一場耶
Dialogue: Marked=0,0:17:57.64,0:18:00.90,Default,,0000,0000,0000,,我壓根也沒想過\N要替丁次報仇的啊
Dialogue: Marked=0,0:18:02.64,0:18:05.44,Default,,0000,0000,0000,,還好不是\N跟我愛羅排在同一組
Dialogue: Marked=0,0:18:05.55,0:18:07.81,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:18:08.15,0:18:09.78,Default,,0000,0000,0000,,剛剛好嘛
Dialogue: Marked=0,0:18:10.25,0:18:11.84,Default,,0000,0000,0000,,日向寧次
Dialogue: Marked=0,0:18:12.02,0:18:13.99,Default,,0000,0000,0000,,一開始就遇到那傢伙
Dialogue: Marked=0,0:18:14.66,0:18:16.71,Default,,0000,0000,0000,,這正是我期望的結果
Dialogue: Marked=0,0:18:18.19,0:18:21.29,Default,,0000,0000,0000,,佐助要跟那個人打
Dialogue: Marked=0,0:18:25.67,0:18:27.46,Default,,0000,0000,0000,,可以問問題嗎
Dialogue: Marked=0,0:18:28.37,0:18:30.10,Default,,0000,0000,0000,,我想請問一下\N所謂的淘汰賽
Dialogue: Marked=0,0:18:30.30,0:18:32.70,Default,,0000,0000,0000,,就是優勝者只有一個人了吧
Dialogue: Marked=0,0:18:32.84,0:18:33.74,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:18:34.07,0:18:37.48,Default,,0000,0000,0000,,我們之中\N只有一個人可以當上中忍
Dialogue: Marked=0,0:18:37.81,0:18:39.80,Default,,0000,0000,0000,,不是，不是這樣子的
Dialogue: Marked=0,0:18:40.05,0:18:42.07,Default,,0000,0000,0000,,這場正式選拔的評審
Dialogue: Marked=0,0:18:42.22,0:18:43.31,Default,,0000,0000,0000,,包括我在內
Dialogue: Marked=0,0:18:43.55,0:18:44.31,Default,,0000,0000,0000,,還有風影
Dialogue: Marked=0,0:18:44.45,0:18:47.39,Default,,0000,0000,0000,,將來會委託任務的諸侯
Dialogue: Marked=0,0:18:47.59,0:18:50.82,Default,,0000,0000,0000,,跟忍者的首領們
Dialogue: Marked=0,0:18:51.13,0:18:54.29,Default,,0000,0000,0000,,這些評審會藉由這場淘汰賽
Dialogue: Marked=0,0:18:54.39,0:18:56.83,Default,,0000,0000,0000,,對你們做出絕對性的評價
Dialogue: Marked=0,0:18:57.30,0:18:59.03,Default,,0000,0000,0000,,因此只要是被判斷具有
Dialogue: Marked=0,0:18:59.20,0:19:02.19,Default,,0000,0000,0000,,具有成為中忍資質的人
Dialogue: Marked=0,0:19:02.34,0:19:04.86,Default,,0000,0000,0000,,就算在第一回合敗北
Dialogue: Marked=0,0:19:05.07,0:19:07.30,Default,,0000,0000,0000,,也可以成為中忍的
Dialogue: Marked=0,0:19:07.47,0:19:08.53,Default,,0000,0000,0000,,也就是說...
Dialogue: Marked=0,0:19:08.78,0:19:09.80,Default,,0000,0000,0000,,現在在這裡的每一個人
Dialogue: Marked=0,0:19:10.01,0:19:12.81,Default,,0000,0000,0000,,都很有可能成為中忍囉
Dialogue: Marked=0,0:19:13.01,0:19:14.31,Default,,0000,0000,0000,,沒錯，但相反的
Dialogue: Marked=0,0:19:14.38,0:19:17.54,Default,,0000,0000,0000,,也有可能\N沒有人可以成為中忍
Dialogue: Marked=0,0:19:17.78,0:19:20.81,Default,,0000,0000,0000,,如果可以在\N淘汰賽裡過關斬將
Dialogue: Marked=0,0:19:21.02,0:19:25.98,Default,,0000,0000,0000,,那就表示\N可以增加推薦自己的次數了
Dialogue: Marked=0,0:19:26.13,0:19:28.92,Default,,0000,0000,0000,,這樣懂了嗎，鹿丸
Dialogue: Marked=0,0:19:29.36,0:19:33.06,Default,,0000,0000,0000,,真是的\N這也未免太麻煩了吧
Dialogue: Marked=0,0:19:33.30,0:19:35.06,Default,,0000,0000,0000,,各位辛苦了
Dialogue: Marked=0,0:19:35.24,0:19:37.73,Default,,0000,0000,0000,,一個月後再見囉，解散了
Dialogue: Marked=0,0:19:37.87,0:19:41.10,Default,,0000,0000,0000,,第二回合\N不是沒眉毛的砂忍就是佐助
Dialogue: Marked=0,0:19:41.34,0:19:42.07,Default,,0000,0000,0000,,那傢伙
Dialogue: Marked=0,0:19:42.18,0:19:44.87,Default,,0000,0000,0000,,厲害到可以打敗濃眉小子耶
Dialogue: Marked=0,0:19:45.08,0:19:47.38,Default,,0000,0000,0000,,砂縛柩
Dialogue: Marked=0,0:19:53.85,0:19:54.65,Default,,0000,0000,0000,,說真的
Dialogue: Marked=0,0:19:54.82,0:19:57.05,Default,,0000,0000,0000,,我也很想跟你交手
Dialogue: Marked=0,0:20:02.46,0:20:04.66,Default,,0000,0000,0000,,既然這樣\N去找卡卡西老師
Dialogue: Marked=0,0:20:06.13,0:20:08.19,Default,,0000,0000,0000,,佐助的病房是哪一間啊
Dialogue: Marked=0,0:20:08.37,0:20:10.80,Default,,0000,0000,0000,,佐助先生\N謝絕所有的探望拜訪
Dialogue: Marked=0,0:20:11.67,0:20:13.20,Default,,0000,0000,0000,,喂，妳這是什麼意思啊
Dialogue: Marked=0,0:20:13.41,0:20:14.97,Default,,0000,0000,0000,,我也沒有辦法
Dialogue: Marked=0,0:20:15.14,0:20:16.34,Default,,0000,0000,0000,,大姐...為什麼
Dialogue: Marked=0,0:20:16.48,0:20:19.57,Default,,0000,0000,0000,,鳴人\N在醫院裡面要保持安靜
Dialogue: Marked=0,0:20:20.41,0:20:21.94,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:20:22.12,0:20:23.55,Default,,0000,0000,0000,,你聽我說，你聽我說...
Dialogue: Marked=0,0:20:23.68,0:20:25.31,Default,,0000,0000,0000,,我有事情要拜託你
Dialogue: Marked=0,0:20:25.42,0:20:27.15,Default,,0000,0000,0000,,你不用說出來
Dialogue: Marked=0,0:20:27.65,0:20:29.49,Default,,0000,0000,0000,,我知道你會過來的
Dialogue: Marked=0,0:20:29.66,0:20:32.65,Default,,0000,0000,0000,,我已經找到一個\N能夠幫助你修煉的人了
Dialogue: Marked=0,0:20:32.86,0:20:34.19,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:20:34.36,0:20:36.33,Default,,0000,0000,0000,,我希望是卡卡西老師指導我
Dialogue: Marked=0,0:20:36.50,0:20:38.79,Default,,0000,0000,0000,,我剛好有事情要處理嘛
Dialogue: Marked=0,0:20:38.90,0:20:41.93,Default,,0000,0000,0000,,所以沒有時間管你了
Dialogue: Marked=0,0:20:46.41,0:20:47.10,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:20:47.21,0:20:49.00,Default,,0000,0000,0000,,你是打算要鍛鍊佐助吧
Dialogue: Marked=0,0:20:49.21,0:20:51.11,Default,,0000,0000,0000,,別這麼說
Dialogue: Marked=0,0:20:51.21,0:20:54.91,Default,,0000,0000,0000,,我已經幫你物色一個\N比我更有用的老師了
Dialogue: Marked=0,0:20:55.02,0:20:57.07,Default,,0000,0000,0000,,到底是誰啊
Dialogue: Marked=0,0:20:57.25,0:20:58.24,Default,,0000,0000,0000,,就是我
Dialogue: Marked=0,0:21:01.36,0:21:02.22,Default,,0000,0000,0000,,你不就是...
Dialogue: Marked=0,0:21:02.39,0:21:04.15,Default,,0000,0000,0000,,那個大色狼嗎
Dialogue: Marked=0,0:21:04.26,0:21:05.85,Default,,0000,0000,0000,,太失禮了吧
Dialogue: Marked=0,0:21:06.83,0:21:11.36,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:21:11.53,0:21:20.46,Default,,0000,0000,0000,,天空是萬里無雲的晴空
Dialogue: Marked=0,0:21:20.74,0:21:29.67,Default,,0000,0000,0000,,大海是浩瀚無際的寬廣
Dialogue: Marked=0,0:21:29.88,0:21:38.12,Default,,0000,0000,0000,,你永遠都保持著笑容
Dialogue: Marked=0,0:21:38.99,0:21:44.26,Default,,0000,0000,0000,,要不然 我會哭的
Dialogue: Marked=0,0:21:44.43,0:21:48.27,Default,,0000,0000,0000,,就算不環視四周
Dialogue: Marked=0,0:21:48.47,0:21:52.27,Default,,0000,0000,0000,,我也無所謂
Dialogue: Marked=0,0:21:52.44,0:22:01.21,Default,,0000,0000,0000,,因為大家都在這雙手中
Dialogue: Marked=0,0:22:01.32,0:22:06.28,Default,,0000,0000,0000,,我不想哭也不想逃
Dialogue: Marked=0,0:22:06.45,0:22:10.95,Default,,0000,0000,0000,,如果忘記幸福的話
Dialogue: Marked=0,0:22:11.06,0:22:14.99,Default,,0000,0000,0000,,大家就唱吧
Dialogue: Marked=0,0:22:15.16,0:22:19.93,Default,,0000,0000,0000,,會有光亮也會有黑暗
Dialogue: Marked=0,0:22:20.17,0:22:24.60,Default,,0000,0000,0000,,結合在一起
Dialogue: Marked=0,0:22:24.81,0:22:29.11,Default,,0000,0000,0000,,和諧的感覺到心靈感應
Dialogue: Marked=0,0:22:29.31,0:22:35.25,Default,,0000,0000,0000,,喂?你有聽到嗎
Dialogue: Marked=0,0:22:38.82,0:22:41.08,Default,,0000,0000,0000,,可惡，我才不服他呢
Dialogue: Marked=0,0:22:41.22,0:22:43.02,Default,,0000,0000,0000,,我才不管\N他是什麼菁英教師呢
Dialogue: Marked=0,0:22:43.12,0:22:45.46,Default,,0000,0000,0000,,要我跟這種\N比我差的色狼學習
Dialogue: Marked=0,0:22:45.56,0:22:47.42,Default,,0000,0000,0000,,怎麼可能變得更厲害嘛
Dialogue: Marked=0,0:22:47.53,0:22:48.29,Default,,0000,0000,0000,,無論如何
Dialogue: Marked=0,0:22:48.46,0:22:51.06,Default,,0000,0000,0000,,我都得讓自己\N變得更厲害才行
Dialogue: Marked=0,0:22:51.30,0:22:53.36,Default,,0000,0000,0000,,如果你真是個厲害的忍者
Dialogue: Marked=0,0:22:53.63,0:22:56.73,Default,,0000,0000,0000,,就用你的實力\N讓我心服口服吧
Dialogue: Marked=0,0:22:57.04,0:23:01.87,Default,,0000,0000,0000,,下一回 惠比斯再現\N寡廉鮮恥我可饒不了哦
Dialogue: Marked=0,0:23:02.04,0:23:06.14,Default,,0000,0000,0000,,這次的勝負也是我贏
