[Script Info]
Title: NARUTO -ナルト- 第052話 「エビス再び！ハレンチは私が許しませんぞ！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.73,0:00:08.29,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.50,0:00:12.23,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.51,0:00:16.41,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.78,0:00:19.27,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.51,0:00:23.14,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.42,0:00:28.55,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.89,0:00:39.60,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.90,0:00:47.40,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.85,0:01:00.19,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.46,0:01:05.52,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.86,0:01:11.06,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.23,0:01:15.46,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:15.74,0:01:20.70,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:31.89,0:01:33.91,Default,,0000,0000,0000,,佐助住的病房是哪一間啊
Dialogue: Marked=0,0:01:34.16,0:01:37.15,Default,,0000,0000,0000,,佐助先生\N謝絕所有的探望拜訪
Dialogue: Marked=0,0:01:37.43,0:01:39.02,Default,,0000,0000,0000,,這是為什麼啊
Dialogue: Marked=0,0:01:39.19,0:01:40.63,Default,,0000,0000,0000,,我也沒有辦法啊
Dialogue: Marked=0,0:01:40.76,0:01:42.09,Default,,0000,0000,0000,,大姐...為什麼
Dialogue: Marked=0,0:01:42.20,0:01:45.10,Default,,0000,0000,0000,,鳴人\N在醫院裡面要保持安靜
Dialogue: Marked=0,0:01:45.37,0:01:48.43,Default,,0000,0000,0000,,你聽我說\N我有事情要拜託你
Dialogue: Marked=0,0:01:48.67,0:01:50.26,Default,,0000,0000,0000,,你不用說出來
Dialogue: Marked=0,0:01:50.41,0:01:52.77,Default,,0000,0000,0000,,我早就知道你會過來了
Dialogue: Marked=0,0:01:52.97,0:01:55.94,Default,,0000,0000,0000,,我已經找到一個\N能夠幫助你修練的人了
Dialogue: Marked=0,0:01:56.14,0:01:57.44,Default,,0000,0000,0000,,為什麼嘛
Dialogue: Marked=0,0:01:57.61,0:01:59.44,Default,,0000,0000,0000,,我希望是卡卡西老師指導我
Dialogue: Marked=0,0:01:59.78,0:02:02.05,Default,,0000,0000,0000,,我剛好有事情要處理
Dialogue: Marked=0,0:02:02.18,0:02:04.62,Default,,0000,0000,0000,,所以我沒有時間管你
Dialogue: Marked=0,0:02:09.66,0:02:10.28,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:02:10.49,0:02:12.36,Default,,0000,0000,0000,,你是打算要鍛鍊佐助吧
Dialogue: Marked=0,0:02:12.56,0:02:14.39,Default,,0000,0000,0000,,你別這麼說嘛
Dialogue: Marked=0,0:02:14.56,0:02:17.93,Default,,0000,0000,0000,,我已經幫你物色一個\N比我更有用的老師了
Dialogue: Marked=0,0:02:18.30,0:02:19.89,Default,,0000,0000,0000,,到底是誰啊
Dialogue: Marked=0,0:02:20.57,0:02:22.13,Default,,0000,0000,0000,,就是我
Dialogue: Marked=0,0:02:24.61,0:02:25.47,Default,,0000,0000,0000,,你不就是...
Dialogue: Marked=0,0:02:25.57,0:02:27.40,Default,,0000,0000,0000,,那個大色狼嗎
Dialogue: Marked=0,0:02:27.58,0:02:29.07,Default,,0000,0000,0000,,太失禮了吧
Dialogue: Marked=0,0:02:30.58,0:02:35.11,Default,,0000,0000,0000,,第52話 惠比斯再現\N寡廉鮮恥我可饒不了哦
Dialogue: Marked=0,0:02:35.85,0:02:39.41,Default,,0000,0000,0000,,你...
Dialogue: Marked=0,0:02:42.52,0:02:45.49,Default,,0000,0000,0000,,惠比斯老師是一個大色狼
Dialogue: Marked=0,0:02:45.66,0:02:46.32,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:02:46.53,0:02:49.59,Default,,0000,0000,0000,,為什麼這種傢伙\N會是鍛鍊我的老師呢
Dialogue: Marked=0,0:02:49.76,0:02:52.73,Default,,0000,0000,0000,,因為這個傢伙\N他比我還差勁耶
Dialogue: Marked=0,0:02:53.30,0:02:54.46,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:02:54.60,0:02:56.33,Default,,0000,0000,0000,,你不知道啊
Dialogue: Marked=0,0:02:56.54,0:02:59.63,Default,,0000,0000,0000,,因為這個人他以前\N中了我的後宮之術的時候
Dialogue: Marked=0,0:02:59.94,0:03:01.37,Default,,0000,0000,0000,,變化
Dialogue: Marked=0,0:03:01.54,0:03:06.95,Default,,0000,0000,0000,,惠比斯大人
Dialogue: Marked=0,0:03:11.45,0:03:13.68,Default,,0000,0000,0000,,糟...糟糕了...
Dialogue: Marked=0,0:03:16.22,0:03:17.35,Default,,0000,0000,0000,,後宮之術
Dialogue: Marked=0,0:03:17.49,0:03:20.02,Default,,0000,0000,0000,,沒事...真的沒有什麼啦
Dialogue: Marked=0,0:03:21.73,0:03:24.22,Default,,0000,0000,0000,,等一下我請你吃你喜歡吃的
Dialogue: Marked=0,0:03:24.33,0:03:25.82,Default,,0000,0000,0000,,也會買你想要東西給你
Dialogue: Marked=0,0:03:26.03,0:03:28.16,Default,,0000,0000,0000,,那件事情絕對不能說出來
Dialogue: Marked=0,0:03:28.34,0:03:29.77,Default,,0000,0000,0000,,說話要算話喔
Dialogue: Marked=0,0:03:30.14,0:03:33.97,Default,,0000,0000,0000,,真沒想到你們居然認識耶
Dialogue: Marked=0,0:03:35.18,0:03:37.37,Default,,0000,0000,0000,,那只不過是孽緣而已
Dialogue: Marked=0,0:03:38.38,0:03:41.47,Default,,0000,0000,0000,,那種屈辱怎麼可能忘得掉呢
Dialogue: Marked=0,0:03:42.22,0:03:44.55,Default,,0000,0000,0000,,可是為什麼會是這個傢伙呢
Dialogue: Marked=0,0:03:45.05,0:03:47.04,Default,,0000,0000,0000,,我非常不願意
Dialogue: Marked=0,0:03:47.49,0:03:48.25,Default,,0000,0000,0000,,我也不想啊
Dialogue: Marked=0,0:03:48.39,0:03:50.05,Default,,0000,0000,0000,,要不是卡卡西\N特地來拜託我的話
Dialogue: Marked=0,0:03:50.26,0:03:52.12,Default,,0000,0000,0000,,誰會喜歡教你啊
Dialogue: Marked=0,0:03:52.26,0:03:53.19,Default,,0000,0000,0000,,那你想打架啊
Dialogue: Marked=0,0:03:53.33,0:03:54.76,Default,,0000,0000,0000,,好了，你們兩位
Dialogue: Marked=0,0:03:54.83,0:03:56.63,Default,,0000,0000,0000,,不要這麼說了嘛
Dialogue: Marked=0,0:03:57.77,0:03:58.56,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:58.70,0:04:01.93,Default,,0000,0000,0000,,惠比斯老師\N是教育菁英的專屬家庭老師
Dialogue: Marked=0,0:04:02.07,0:04:04.20,Default,,0000,0000,0000,,是個特別的上忍哦
Dialogue: Marked=0,0:04:04.44,0:04:05.34,Default,,0000,0000,0000,,他的教學技巧
Dialogue: Marked=0,0:04:05.51,0:04:06.94,Default,,0000,0000,0000,,比我還要厲害呢
Dialogue: Marked=0,0:04:07.08,0:04:08.27,Default,,0000,0000,0000,,真的
Dialogue: Marked=0,0:04:12.15,0:04:12.94,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:13.21,0:04:15.84,Default,,0000,0000,0000,,你在我率領的\N第7班的3個成員之中
Dialogue: Marked=0,0:04:16.08,0:04:18.71,Default,,0000,0000,0000,,算是基礎最差的一個
Dialogue: Marked=0,0:04:18.85,0:04:21.29,Default,,0000,0000,0000,,要藉這個機會虛心求教
Dialogue: Marked=0,0:04:21.52,0:04:23.85,Default,,0000,0000,0000,,你說我跟小櫻\N佐助他們比較起來
Dialogue: Marked=0,0:04:24.03,0:04:26.29,Default,,0000,0000,0000,,到底是差到哪裡去了嘛
Dialogue: Marked=0,0:04:29.60,0:04:30.43,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:30.60,0:04:33.16,Default,,0000,0000,0000,,你的基礎不好\N是個不爭的事實哦
Dialogue: Marked=0,0:04:33.74,0:04:34.86,Default,,0000,0000,0000,,不管做什麼事
Dialogue: Marked=0,0:04:35.04,0:04:36.94,Default,,0000,0000,0000,,基礎是最重要的
Dialogue: Marked=0,0:04:37.17,0:04:39.30,Default,,0000,0000,0000,,如果你真的想要變得更厲害
Dialogue: Marked=0,0:04:39.54,0:04:41.53,Default,,0000,0000,0000,,就要乖乖的照我的話去做
Dialogue: Marked=0,0:04:45.45,0:04:46.88,Default,,0000,0000,0000,,好了，惠比斯老師
Dialogue: Marked=0,0:04:47.05,0:04:48.24,Default,,0000,0000,0000,,那就拜託你了
Dialogue: Marked=0,0:04:48.38,0:04:49.82,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:04:50.18,0:04:51.17,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:04:52.95,0:04:54.32,Default,,0000,0000,0000,,雖然有點棘手
Dialogue: Marked=0,0:04:54.49,0:04:56.89,Default,,0000,0000,0000,,不過你還有進步的空間哦
Dialogue: Marked=0,0:04:58.76,0:04:59.75,Default,,0000,0000,0000,,加油吧
Dialogue: Marked=0,0:05:02.06,0:05:02.83,Default,,0000,0000,0000,,好了，鳴人
Dialogue: Marked=0,0:05:03.00,0:05:04.69,Default,,0000,0000,0000,,我們走吧
Dialogue: Marked=0,0:05:07.00,0:05:09.56,Default,,0000,0000,0000,,我還是沒有辦法服氣
Dialogue: Marked=0,0:05:10.41,0:05:12.27,Default,,0000,0000,0000,,因為，我覺得
Dialogue: Marked=0,0:05:12.41,0:05:14.77,Default,,0000,0000,0000,,基礎或許真的是\N很重要沒有錯
Dialogue: Marked=0,0:05:14.91,0:05:17.50,Default,,0000,0000,0000,,可是就算是跟實力\N比我差的傢伙學習
Dialogue: Marked=0,0:05:17.65,0:05:19.34,Default,,0000,0000,0000,,也不可能會進步啊
Dialogue: Marked=0,0:05:19.58,0:05:20.21,Default,,0000,0000,0000,,你現在說的意思是
Dialogue: Marked=0,0:05:20.35,0:05:22.71,Default,,0000,0000,0000,,我很差勁是不是
Dialogue: Marked=0,0:05:22.85,0:05:25.08,Default,,0000,0000,0000,,要不然你說嘛\N這裡還有其他人在嗎
Dialogue: Marked=0,0:05:25.22,0:05:25.91,Default,,0000,0000,0000,,沒有錯
Dialogue: Marked=0,0:05:26.09,0:05:28.15,Default,,0000,0000,0000,,當你施展那種後宮之術的時候
Dialogue: Marked=0,0:05:28.29,0:05:30.72,Default,,0000,0000,0000,,我的確是嚇了一大跳
Dialogue: Marked=0,0:05:31.03,0:05:31.79,Default,,0000,0000,0000,,不過光靠這一點
Dialogue: Marked=0,0:05:31.93,0:05:35.66,Default,,0000,0000,0000,,就斷定我的實力也太草率了
Dialogue: Marked=0,0:05:35.80,0:05:38.93,Default,,0000,0000,0000,,你當時明明馬上就暈過去了
Dialogue: Marked=0,0:05:40.87,0:05:42.10,Default,,0000,0000,0000,,不然這樣好了
Dialogue: Marked=0,0:05:42.24,0:05:44.60,Default,,0000,0000,0000,,我們就來試試看吧
Dialogue: Marked=0,0:05:45.67,0:05:46.61,Default,,0000,0000,0000,,鳴人同學
Dialogue: Marked=0,0:05:46.74,0:05:48.30,Default,,0000,0000,0000,,你逃走吧
Dialogue: Marked=0,0:05:49.38,0:05:52.68,Default,,0000,0000,0000,,如果說\N你有辦法逃出我的手掌心
Dialogue: Marked=0,0:05:52.81,0:05:55.75,Default,,0000,0000,0000,,我就會心甘情願的\N自動退出喔
Dialogue: Marked=0,0:05:55.95,0:05:57.25,Default,,0000,0000,0000,,自動退出
Dialogue: Marked=0,0:05:57.95,0:05:59.39,Default,,0000,0000,0000,,而且我也會親自去替你說情
Dialogue: Marked=0,0:05:59.52,0:06:00.38,Default,,0000,0000,0000,,請卡卡西老師
Dialogue: Marked=0,0:06:00.52,0:06:05.89,Default,,0000,0000,0000,,直接出面對你進行\N個人的特訓課程
Dialogue: Marked=0,0:06:06.06,0:06:06.96,Default,,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:06:07.53,0:06:09.05,Default,,0000,0000,0000,,我是個菁英教師
Dialogue: Marked=0,0:06:09.20,0:06:10.96,Default,,0000,0000,0000,,說話算數的
Dialogue: Marked=0,0:06:11.13,0:06:14.47,Default,,0000,0000,0000,,但是前提\N就是你得逃出我的手掌心
Dialogue: Marked=0,0:06:15.04,0:06:17.40,Default,,0000,0000,0000,,既然如此就事不宜遲了
Dialogue: Marked=0,0:06:17.84,0:06:18.97,Default,,0000,0000,0000,,再見
Dialogue: Marked=0,0:06:29.42,0:06:30.78,Default,,0000,0000,0000,,這很輕鬆嘛
Dialogue: Marked=0,0:06:30.92,0:06:32.91,Default,,0000,0000,0000,,像他那種大色狼
Dialogue: Marked=0,0:06:33.15,0:06:35.28,Default,,0000,0000,0000,,馬上就會被我給甩掉的
Dialogue: Marked=0,0:06:42.30,0:06:43.85,Default,,0000,0000,0000,,已經看不到人了
Dialogue: Marked=0,0:06:44.00,0:06:46.80,Default,,0000,0000,0000,,我果然是個相當優秀的忍者
Dialogue: Marked=0,0:06:46.93,0:06:49.16,Default,,0000,0000,0000,,你說誰優秀了
Dialogue: Marked=0,0:06:53.94,0:06:55.43,Default,,0000,0000,0000,,你該不會異想天開的
Dialogue: Marked=0,0:06:55.61,0:06:58.81,Default,,0000,0000,0000,,以為憑你那種程度\N就可以逃得掉了吧
Dialogue: Marked=0,0:06:59.08,0:07:00.45,Default,,0000,0000,0000,,你在說什麼
Dialogue: Marked=0,0:07:00.68,0:07:02.95,Default,,0000,0000,0000,,這場追逐還沒結束呢
Dialogue: Marked=0,0:07:04.19,0:07:06.31,Default,,0000,0000,0000,,才剛開始而已哦
Dialogue: Marked=0,0:07:19.40,0:07:21.63,Default,,0000,0000,0000,,"親熱天堂電影版"\N"超級戀愛大作"
Dialogue: Marked=0,0:07:23.34,0:07:25.97,Default,,0000,0000,0000,,果然是傑出的家庭教師
Dialogue: Marked=0,0:07:26.14,0:07:29.13,Default,,0000,0000,0000,,以大色狼來說\N算是很厲害的
Dialogue: Marked=0,0:08:01.34,0:08:03.74,Default,,0000,0000,0000,,真的是擋不住誘惑
Dialogue: Marked=0,0:08:07.52,0:08:11.25,Default,,0000,0000,0000,,你在幹什麼呢，鳴人
Dialogue: Marked=0,0:08:13.39,0:08:14.38,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:08:14.52,0:08:16.99,Default,,0000,0000,0000,,你的創意還算不錯嘛
Dialogue: Marked=0,0:08:17.66,0:08:20.75,Default,,0000,0000,0000,,既然如此，看我的厲害
Dialogue: Marked=0,0:08:21.00,0:08:22.90,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:08:27.87,0:08:29.53,Default,,0000,0000,0000,,你抓得到我的話
Dialogue: Marked=0,0:08:29.67,0:08:32.00,Default,,0000,0000,0000,,就儘管過來抓抓看啊
Dialogue: Marked=0,0:08:34.01,0:08:36.41,Default,,0000,0000,0000,,還挺有兩下子的嘛
Dialogue: Marked=0,0:08:36.78,0:08:40.27,Default,,0000,0000,0000,,不過，會用影分身術的人
Dialogue: Marked=0,0:08:40.52,0:08:43.04,Default,,0000,0000,0000,,不是只有你一個人而已哦
Dialogue: Marked=0,0:08:46.32,0:08:47.65,Default,,0000,0000,0000,,你逃不了的啦
Dialogue: Marked=0,0:08:50.89,0:08:52.02,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:08:59.83,0:09:02.93,Default,,0000,0000,0000,,你這個混蛋
Dialogue: Marked=0,0:09:17.72,0:09:20.21,Default,,0000,0000,0000,,那麼接下來...
Dialogue: Marked=0,0:09:22.56,0:09:23.96,Default,,0000,0000,0000,,你不要跑
Dialogue: Marked=0,0:09:32.33,0:09:34.56,Default,,0000,0000,0000,,我找到你了
Dialogue: Marked=0,0:09:38.11,0:09:39.20,Default,,0000,0000,0000,,快跑啊
Dialogue: Marked=0,0:09:40.14,0:09:41.47,Default,,0000,0000,0000,,跑不動了嗎
Dialogue: Marked=0,0:09:42.48,0:09:43.60,Default,,0000,0000,0000,,這邊
Dialogue: Marked=0,0:09:43.71,0:09:44.47,Default,,0000,0000,0000,,在這裡
Dialogue: Marked=0,0:09:44.65,0:09:45.44,Default,,0000,0000,0000,,在這邊
Dialogue: Marked=0,0:09:47.88,0:09:49.08,Default,,0000,0000,0000,,等等
Dialogue: Marked=0,0:09:58.23,0:10:00.59,Default,,0000,0000,0000,,請問你跑不動了嗎
Dialogue: Marked=0,0:10:07.34,0:10:08.67,Default,,0000,0000,0000,,你真的是超煩
Dialogue: Marked=0,0:10:08.84,0:10:10.86,Default,,0000,0000,0000,,拜託你到此為止好不好
Dialogue: Marked=0,0:10:11.01,0:10:13.13,Default,,0000,0000,0000,,你怎麼反過來數落我
Dialogue: Marked=0,0:10:13.34,0:10:14.60,Default,,0000,0000,0000,,既然是你跑我追的話
Dialogue: Marked=0,0:10:14.78,0:10:16.61,Default,,0000,0000,0000,,追你也是理所當然的啊
Dialogue: Marked=0,0:10:18.75,0:10:19.84,Default,,0000,0000,0000,,他說的沒錯
Dialogue: Marked=0,0:10:20.41,0:10:21.51,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:21.68,0:10:24.65,Default,,0000,0000,0000,,這樣你應該就知道\N我有多偉大了吧
Dialogue: Marked=0,0:10:24.85,0:10:26.79,Default,,0000,0000,0000,,你也應該投降跟我去修練了
Dialogue: Marked=0,0:10:26.89,0:10:29.15,Default,,0000,0000,0000,,這可不是開玩笑的哦
Dialogue: Marked=0,0:10:30.66,0:10:33.25,Default,,0000,0000,0000,,我一定會打敗你
Dialogue: Marked=0,0:10:33.39,0:10:36.26,Default,,0000,0000,0000,,直接接受\N卡卡西老師的指導
Dialogue: Marked=0,0:10:37.37,0:10:39.36,Default,,0000,0000,0000,,我可是會不擇手段的
Dialogue: Marked=0,0:10:40.64,0:10:44.00,Default,,0000,0000,0000,,看樣子\N你現在還有反抗的力氣嘛
Dialogue: Marked=0,0:10:48.01,0:10:50.77,Default,,0000,0000,0000,,明明是你跑我追\N怎麼出動出擊啦
Dialogue: Marked=0,0:10:50.91,0:10:52.90,Default,,0000,0000,0000,,真不愧是鳴人
Dialogue: Marked=0,0:10:53.31,0:10:54.78,Default,,0000,0000,0000,,這就是卡卡西所說的
Dialogue: Marked=0,0:10:54.92,0:10:57.28,Default,,0000,0000,0000,,意外性第一的忍者嘛
Dialogue: Marked=0,0:10:57.69,0:11:00.18,Default,,0000,0000,0000,,你可不要怪我哦
Dialogue: Marked=0,0:11:03.46,0:11:05.05,Default,,0000,0000,0000,,分...分身之術
Dialogue: Marked=0,0:11:18.81,0:11:21.07,Default,,0000,0000,0000,,勝負揭曉了
Dialogue: Marked=0,0:11:21.44,0:11:23.31,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:11:24.58,0:11:26.67,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:11:31.32,0:11:34.55,Default,,0000,0000,0000,,不好意思\N味噌叉燒跟鹽味拉麵來了
Dialogue: Marked=0,0:11:35.69,0:11:37.09,Default,,0000,0000,0000,,讓你久等了
Dialogue: Marked=0,0:11:38.36,0:11:39.42,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:11:39.59,0:11:41.46,Default,,0000,0000,0000,,我剛剛看到你的身手\N然後再加以分析
Dialogue: Marked=0,0:11:41.63,0:11:44.69,Default,,0000,0000,0000,,卡卡西老師\N跟我說過的話之後
Dialogue: Marked=0,0:11:45.50,0:11:49.94,Default,,0000,0000,0000,,我知道你沒有辦法\N完美的控制查克拉了
Dialogue: Marked=0,0:11:50.64,0:11:52.11,Default,,0000,0000,0000,,控制啊
Dialogue: Marked=0,0:11:52.34,0:11:53.33,Default,,0000,0000,0000,,沒有錯
Dialogue: Marked=0,0:11:53.57,0:11:55.51,Default,,0000,0000,0000,,那我現在就把你跟小櫻
Dialogue: Marked=0,0:11:55.64,0:11:57.24,Default,,0000,0000,0000,,佐助做了比較之後
Dialogue: Marked=0,0:11:57.38,0:12:01.34,Default,,0000,0000,0000,,按照順序\N把你的缺點說出來吧
Dialogue: Marked=0,0:12:01.98,0:12:03.07,Default,,0000,0000,0000,,你也知道
Dialogue: Marked=0,0:12:03.22,0:12:05.58,Default,,0000,0000,0000,,在施展忍術或是幻術的時候
Dialogue: Marked=0,0:12:05.75,0:12:07.24,Default,,0000,0000,0000,,忍者會先聚集查克拉
Dialogue: Marked=0,0:12:07.46,0:12:08.75,Default,,0000,0000,0000,,然後藉這個力量發功
Dialogue: Marked=0,0:12:08.89,0:12:11.72,Default,,0000,0000,0000,,這...這種事情我早就知道了
Dialogue: Marked=0,0:12:12.66,0:12:13.99,Default,,0000,0000,0000,,是這個樣子嗎
Dialogue: Marked=0,0:12:14.13,0:12:17.26,Default,,0000,0000,0000,,那麼我就具體的說明一下
Dialogue: Marked=0,0:12:17.40,0:12:18.96,Default,,0000,0000,0000,,拿你們三個人做比較的時候
Dialogue: Marked=0,0:12:19.13,0:12:21.62,Default,,0000,0000,0000,,你為什麼會比他們兩個人差
Dialogue: Marked=0,0:12:21.77,0:12:24.14,Default,,0000,0000,0000,,這種說法聽了很火大耶
Dialogue: Marked=0,0:12:24.61,0:12:26.90,Default,,0000,0000,0000,,我已經守信用請你吃東西了
Dialogue: Marked=0,0:12:27.11,0:12:28.74,Default,,0000,0000,0000,,就安靜的聽我說吧
Dialogue: Marked=0,0:12:29.64,0:12:30.27,Default,,0000,0000,0000,,首先
Dialogue: Marked=0,0:12:30.48,0:12:33.64,Default,,0000,0000,0000,,如果是小櫻\N施展分身之術的話
Dialogue: Marked=0,0:12:33.78,0:12:35.27,Default,,0000,0000,0000,,分身之術
Dialogue: Marked=0,0:12:38.75,0:12:40.12,Default,,0000,0000,0000,,依她的情況
Dialogue: Marked=0,0:12:40.32,0:12:42.41,Default,,0000,0000,0000,,不論是聚集或是控制查克拉
Dialogue: Marked=0,0:12:42.56,0:12:43.75,Default,,0000,0000,0000,,都算是很完美的
Dialogue: Marked=0,0:12:43.89,0:12:47.29,Default,,0000,0000,0000,,所以\N可以毫不費力的進行分身
Dialogue: Marked=0,0:12:47.53,0:12:49.00,Default,,0000,0000,0000,,搞什麼嘛
Dialogue: Marked=0,0:12:49.26,0:12:51.39,Default,,0000,0000,0000,,接下來是佐助的情況
Dialogue: Marked=0,0:12:51.77,0:12:52.29,Default,,0000,0000,0000,,跟小櫻比起來
Dialogue: Marked=0,0:12:52.43,0:12:55.66,Default,,0000,0000,0000,,他聚集查克拉的力量\N就差了一點
Dialogue: Marked=0,0:12:56.54,0:12:58.27,Default,,0000,0000,0000,,分身之術
Dialogue: Marked=0,0:13:02.18,0:13:02.64,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:13:02.78,0:13:05.44,Default,,0000,0000,0000,,因為\N他可以完美的控制查克拉
Dialogue: Marked=0,0:13:05.58,0:13:07.51,Default,,0000,0000,0000,,所以佐助也可以跟小櫻一樣
Dialogue: Marked=0,0:13:07.65,0:13:10.28,Default,,0000,0000,0000,,分身成五個人
Dialogue: Marked=0,0:13:10.82,0:13:12.05,Default,,0000,0000,0000,,但是如果跟小櫻比起來
Dialogue: Marked=0,0:13:12.22,0:13:15.52,Default,,0000,0000,0000,,佐助還是會浪費一些查克拉
Dialogue: Marked=0,0:13:15.69,0:13:16.55,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:13:16.72,0:13:18.78,Default,,0000,0000,0000,,佐助那傢伙\N也沒什麼大不了的嘛
Dialogue: Marked=0,0:13:18.93,0:13:20.09,Default,,0000,0000,0000,,至於你的話
Dialogue: Marked=0,0:13:20.29,0:13:23.42,Default,,0000,0000,0000,,根本沒有嘲笑別人的立場哦
Dialogue: Marked=0,0:13:26.17,0:13:29.03,Default,,0000,0000,0000,,不論是聚集或是控制查克拉
Dialogue: Marked=0,0:13:29.17,0:13:30.30,Default,,0000,0000,0000,,你都顯得很笨拙
Dialogue: Marked=0,0:13:30.47,0:13:33.17,Default,,0000,0000,0000,,所以沒有辦法\N用等量的查克拉分身
Dialogue: Marked=0,0:13:33.34,0:13:34.20,Default,,0000,0000,0000,,奇怪
Dialogue: Marked=0,0:13:34.88,0:13:37.17,Default,,0000,0000,0000,,雖然如此\N還是勉強分身的時候
Dialogue: Marked=0,0:13:37.34,0:13:38.97,Default,,0000,0000,0000,,因為消耗了比小櫻跟佐助
Dialogue: Marked=0,0:13:39.11,0:13:42.08,Default,,0000,0000,0000,,更大量的查克拉，所以就會...
Dialogue: Marked=0,0:13:42.22,0:13:43.84,Default,,0000,0000,0000,,分身之術
Dialogue: Marked=0,0:13:45.72,0:13:49.45,Default,,0000,0000,0000,,頂多\N也只能分身成兩個人而已了
Dialogue: Marked=0,0:13:50.09,0:13:50.56,Default,,0000,0000,0000,,順便告訴你
Dialogue: Marked=0,0:13:50.69,0:13:52.06,Default,,0000,0000,0000,,如果用等量的查克拉
Dialogue: Marked=0,0:13:52.23,0:13:56.22,Default,,0000,0000,0000,,小櫻跟佐助\N應該可以變出十個人吧
Dialogue: Marked=0,0:14:01.34,0:14:02.23,Default,,0000,0000,0000,,就像這樣
Dialogue: Marked=0,0:14:02.47,0:14:03.73,Default,,0000,0000,0000,,即使施展同樣的手法
Dialogue: Marked=0,0:14:03.87,0:14:06.47,Default,,0000,0000,0000,,你們三個人就差這麼多
Dialogue: Marked=0,0:14:08.14,0:14:11.20,Default,,0000,0000,0000,,可是這樣呢\N算是有點誇張的
Dialogue: Marked=0,0:14:11.35,0:14:12.47,Default,,0000,0000,0000,,拿你們三個人來做比較
Dialogue: Marked=0,0:14:12.88,0:14:14.87,Default,,0000,0000,0000,,不過你聚集了過多的查克拉
Dialogue: Marked=0,0:14:15.02,0:14:16.57,Default,,0000,0000,0000,,耗費太多的體力
Dialogue: Marked=0,0:14:16.72,0:14:19.24,Default,,0000,0000,0000,,忍術的發動也不夠穩定
Dialogue: Marked=0,0:14:19.39,0:14:20.72,Default,,0000,0000,0000,,可是我的表現也有超過
Dialogue: Marked=0,0:14:20.86,0:14:23.12,Default,,0000,0000,0000,,小櫻跟佐助他們的時候
Dialogue: Marked=0,0:14:23.29,0:14:24.52,Default,,0000,0000,0000,,你要搞清楚
Dialogue: Marked=0,0:14:24.66,0:14:26.39,Default,,0000,0000,0000,,會發生那種情況
Dialogue: Marked=0,0:14:26.59,0:14:27.62,Default,,0000,0000,0000,,只是因為你的持久力
Dialogue: Marked=0,0:14:27.73,0:14:29.25,Default,,0000,0000,0000,,偶爾超過他們兩個人而已
Dialogue: Marked=0,0:14:31.40,0:14:33.99,Default,,0000,0000,0000,,不過，提到持久力的根源
Dialogue: Marked=0,0:14:34.13,0:14:35.50,Default,,0000,0000,0000,,也就是九尾狐的影響
Dialogue: Marked=0,0:14:35.64,0:14:36.80,Default,,0000,0000,0000,,的確是讓你的查克拉
Dialogue: Marked=0,0:14:36.90,0:14:40.14,Default,,0000,0000,0000,,難以控制的主要原因
Dialogue: Marked=0,0:14:42.38,0:14:43.27,Default,,0000,0000,0000,,總而言之
Dialogue: Marked=0,0:14:43.61,0:14:45.74,Default,,0000,0000,0000,,你現在只要好好的跟我學習
Dialogue: Marked=0,0:14:45.91,0:14:48.40,Default,,0000,0000,0000,,我敢保證你一定會更進步的
Dialogue: Marked=0,0:14:49.15,0:14:50.01,Default,,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:14:50.15,0:14:52.52,Default,,0000,0000,0000,,這一點我可以跟你保證
Dialogue: Marked=0,0:14:52.75,0:14:54.62,Default,,0000,0000,0000,,好了，我們走吧
Dialogue: Marked=0,0:14:54.79,0:14:56.65,Default,,0000,0000,0000,,客人，請先付帳
Dialogue: Marked=0,0:14:57.16,0:14:58.78,Default,,0000,0000,0000,,我都忘了
Dialogue: Marked=0,0:15:07.07,0:15:08.80,Default,,0000,0000,0000,,謝謝您的惠顧
Dialogue: Marked=0,0:15:17.81,0:15:20.30,Default,,0000,0000,0000,,走到很遠的地方來了
Dialogue: Marked=0,0:15:20.45,0:15:22.68,Default,,0000,0000,0000,,不過這裡是溫泉街吧
Dialogue: Marked=0,0:15:22.95,0:15:26.32,Default,,0000,0000,0000,,我們該不會是到這裡\N來悠哉的泡溫泉吧
Dialogue: Marked=0,0:15:26.55,0:15:27.92,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:15:28.06,0:15:30.42,Default,,0000,0000,0000,,鳴人，那邊是女湯
Dialogue: Marked=0,0:15:30.56,0:15:31.65,Default,,0000,0000,0000,,寡廉鮮恥的行為
Dialogue: Marked=0,0:15:31.79,0:15:34.32,Default,,0000,0000,0000,,我是絕對不會饒恕的
Dialogue: Marked=0,0:15:35.70,0:15:38.69,Default,,0000,0000,0000,,幹嘛，我又不是你
Dialogue: Marked=0,0:15:38.83,0:15:41.70,Default,,0000,0000,0000,,我根本就沒想過\N去偷看的想法
Dialogue: Marked=0,0:15:41.80,0:15:43.93,Default,,0000,0000,0000,,更何況浮現出這種想法的人
Dialogue: Marked=0,0:15:44.17,0:15:46.20,Default,,0000,0000,0000,,就是你這個大色狼
Dialogue: Marked=0,0:15:48.44,0:15:50.57,Default,,0000,0000,0000,,鳴人，你那是什麼眼神啊
Dialogue: Marked=0,0:15:50.81,0:15:52.21,Default,,0000,0000,0000,,沒什麼...
Dialogue: Marked=0,0:15:52.35,0:15:55.21,Default,,0000,0000,0000,,對了\N為什麼要跑到這種地方來呢
Dialogue: Marked=0,0:15:55.35,0:15:58.08,Default,,0000,0000,0000,,難道是要利用溫泉來修練嗎
Dialogue: Marked=0,0:15:58.22,0:15:58.98,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:15:59.12,0:16:01.68,Default,,0000,0000,0000,,是要在這個溫泉地修練哦
Dialogue: Marked=0,0:16:06.23,0:16:07.72,Default,,0000,0000,0000,,好了，就是這裡
Dialogue: Marked=0,0:16:08.83,0:16:10.59,Default,,0000,0000,0000,,真的就是要泡湯嘛
Dialogue: Marked=0,0:16:10.73,0:16:12.36,Default,,0000,0000,0000,,你在說些什麼
Dialogue: Marked=0,0:16:12.50,0:16:15.23,Default,,0000,0000,0000,,我說過是修練了吧，要修練
Dialogue: Marked=0,0:16:15.47,0:16:17.87,Default,,0000,0000,0000,,真的要在這種地方修練
Dialogue: Marked=0,0:16:18.04,0:16:19.97,Default,,0000,0000,0000,,到底要修練什麼
Dialogue: Marked=0,0:16:22.98,0:16:25.21,Default,,0000,0000,0000,,在這個熱水上面
Dialogue: Marked=0,0:16:25.48,0:16:26.88,Default,,0000,0000,0000,,走路
Dialogue: Marked=0,0:16:30.02,0:16:31.35,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:16:31.49,0:16:34.18,Default,,0000,0000,0000,,在這麼熱的水上面走
Dialogue: Marked=0,0:16:34.59,0:16:36.78,Default,,0000,0000,0000,,我很懷疑你真的辦得到嗎
Dialogue: Marked=0,0:16:36.96,0:16:38.39,Default,,0000,0000,0000,,我當然辦得到了
Dialogue: Marked=0,0:16:39.96,0:16:42.16,Default,,0000,0000,0000,,我已經聽卡卡西老師說過了
Dialogue: Marked=0,0:16:42.36,0:16:44.49,Default,,0000,0000,0000,,你們已經進行過
Dialogue: Marked=0,0:16:44.67,0:16:46.29,Default,,0000,0000,0000,,不用手爬樹的修練了是不是
Dialogue: Marked=0,0:16:46.43,0:16:48.33,Default,,0000,0000,0000,,就是那種的應用
Dialogue: Marked=0,0:16:48.87,0:16:49.89,Default,,0000,0000,0000,,什麼意思
Dialogue: Marked=0,0:16:50.17,0:16:54.13,Default,,0000,0000,0000,,再說以前的事情\N我已經不太記得了
Dialogue: Marked=0,0:16:54.64,0:16:57.34,Default,,0000,0000,0000,,爬樹的話\N只要用必要的查克拉
Dialogue: Marked=0,0:16:57.44,0:16:59.11,Default,,0000,0000,0000,,集合在必要的地方
Dialogue: Marked=0,0:16:59.25,0:17:01.91,Default,,0000,0000,0000,,一直維持著\N查克拉的量就可以了
Dialogue: Marked=0,0:17:02.15,0:17:03.81,Default,,0000,0000,0000,,樹木是固定的東西
Dialogue: Marked=0,0:17:03.92,0:17:06.32,Default,,0000,0000,0000,,所以\N只要附著在上面就行了
Dialogue: Marked=0,0:17:07.49,0:17:08.15,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:17:08.46,0:17:12.62,Default,,0000,0000,0000,,那麼做是為了要凝聚\N定量的查克拉的修練
Dialogue: Marked=0,0:17:12.76,0:17:14.32,Default,,0000,0000,0000,,而浮在水面上就不同了
Dialogue: Marked=0,0:17:14.43,0:17:18.83,Default,,0000,0000,0000,,得要經常的從腳底釋放\N適量的查克拉到水中
Dialogue: Marked=0,0:17:18.93,0:17:19.83,Default,,0000,0000,0000,,這樣才能讓自己的身體
Dialogue: Marked=0,0:17:19.93,0:17:23.20,Default,,0000,0000,0000,,保持浮在水面上的狀態
Dialogue: Marked=0,0:17:24.34,0:17:28.71,Default,,0000,0000,0000,,這種查克拉的控制\N會比維持還要更困難
Dialogue: Marked=0,0:17:28.91,0:17:31.40,Default,,0000,0000,0000,,而目的\N就是為了要修練施展忍術時
Dialogue: Marked=0,0:17:31.55,0:17:35.68,Default,,0000,0000,0000,,釋放出定量的\N查克拉的一種控制方法
Dialogue: Marked=0,0:17:37.02,0:17:38.51,Default,,0000,0000,0000,,聽不太懂耶
Dialogue: Marked=0,0:17:38.65,0:17:42.14,Default,,0000,0000,0000,,你的話\N還是實際做給你看好了
Dialogue: Marked=0,0:17:42.46,0:17:45.43,Default,,0000,0000,0000,,先把查克拉聚集在腳底
Dialogue: Marked=0,0:17:46.86,0:17:50.13,Default,,0000,0000,0000,,然後\N常態性的釋放出一定的量
Dialogue: Marked=0,0:17:50.26,0:17:52.89,Default,,0000,0000,0000,,同時配合自己的體重
Dialogue: Marked=0,0:17:56.67,0:17:59.97,Default,,0000,0000,0000,,這麼一來\N就會變成這個樣子了
Dialogue: Marked=0,0:18:00.97,0:18:03.97,Default,,0000,0000,0000,,好耶，我也來試試看好了
Dialogue: Marked=0,0:18:04.38,0:18:06.94,Default,,0000,0000,0000,,先把查克拉聚集在腳上
Dialogue: Marked=0,0:18:08.58,0:18:11.92,Default,,0000,0000,0000,,然後，做定量的釋放
Dialogue: Marked=0,0:18:13.15,0:18:14.28,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:18:14.39,0:18:16.48,Default,,0000,0000,0000,,好燙哦
Dialogue: Marked=0,0:18:17.02,0:18:18.22,Default,,0000,0000,0000,,我忘記告訴你了
Dialogue: Marked=0,0:18:18.39,0:18:19.48,Default,,0000,0000,0000,,這裡的水溫是60度
Dialogue: Marked=0,0:18:19.89,0:18:21.95,Default,,0000,0000,0000,,如果每次都失敗的話
Dialogue: Marked=0,0:18:22.10,0:18:24.22,Default,,0000,0000,0000,,會被煮熟的哦
Dialogue: Marked=0,0:18:24.40,0:18:25.49,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:18:27.17,0:18:29.23,Default,,0000,0000,0000,,我絕對會成功的
Dialogue: Marked=0,0:18:31.41,0:18:33.00,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:18:39.58,0:18:41.74,Default,,0000,0000,0000,,燙死我了
Dialogue: Marked=0,0:18:45.12,0:18:47.71,Default,,0000,0000,0000,,我覺得你今天的表現\N比往常都好
Dialogue: Marked=0,0:18:47.86,0:18:50.02,Default,,0000,0000,0000,,孫少爺
Dialogue: Marked=0,0:18:50.92,0:18:54.76,Default,,0000,0000,0000,,看來我的指導方針\N終於奏效了耶
Dialogue: Marked=0,0:18:55.50,0:18:56.26,Default,,0000,0000,0000,,如果是平常
Dialogue: Marked=0,0:18:56.36,0:18:59.96,Default,,0000,0000,0000,,在這個時候\N你已經跑去偷襲火影了
Dialogue: Marked=0,0:19:00.13,0:19:02.47,Default,,0000,0000,0000,,我已經不想再做那種事了
Dialogue: Marked=0,0:19:02.60,0:19:03.70,Default,,0000,0000,0000,,這樣就對了
Dialogue: Marked=0,0:19:03.84,0:19:05.93,Default,,0000,0000,0000,,你現在終於想通了是不是
Dialogue: Marked=0,0:19:06.04,0:19:07.80,Default,,0000,0000,0000,,只要好好的照我的話去做
Dialogue: Marked=0,0:19:07.94,0:19:10.77,Default,,0000,0000,0000,,就是成為火影的捷徑了
Dialogue: Marked=0,0:19:10.94,0:19:13.54,Default,,0000,0000,0000,,根本就沒有什麼捷徑
Dialogue: Marked=0,0:19:15.82,0:19:18.11,Default,,0000,0000,0000,,鳴人哥哥跟我說過
Dialogue: Marked=0,0:19:19.09,0:19:20.85,Default,,0000,0000,0000,,想要當火影的話
Dialogue: Marked=0,0:19:21.05,0:19:23.78,Default,,0000,0000,0000,,必須先做好心理準備
Dialogue: Marked=0,0:19:31.03,0:19:33.47,Default,,0000,0000,0000,,我稍微有點懂了
Dialogue: Marked=0,0:19:34.00,0:19:36.63,Default,,0000,0000,0000,,他居然這麼快
Dialogue: Marked=0,0:19:36.84,0:19:39.27,Default,,0000,0000,0000,,就掌握到\N控制查克拉的訣竅了
Dialogue: Marked=0,0:19:39.41,0:19:42.64,Default,,0000,0000,0000,,真沒有想到\N會進步得這麼快
Dialogue: Marked=0,0:19:43.18,0:19:44.04,Default,,0000,0000,0000,,沒有錯
Dialogue: Marked=0,0:19:44.18,0:19:46.98,Default,,0000,0000,0000,,不管做什麼事都得腳踏實地
Dialogue: Marked=0,0:19:47.65,0:19:50.41,Default,,0000,0000,0000,,看樣子我是誤會你了
Dialogue: Marked=0,0:19:50.68,0:19:52.24,Default,,0000,0000,0000,,跟我比起來...
Dialogue: Marked=0,0:19:52.35,0:19:54.34,Default,,0000,0000,0000,,你是一個非常聰明的老師
Dialogue: Marked=0,0:19:54.89,0:19:55.82,Default,,0000,0000,0000,,而且...
Dialogue: Marked=0,0:19:56.09,0:19:59.08,Default,,0000,0000,0000,,也不只是一隻妖狐而已
Dialogue: Marked=0,0:19:59.29,0:20:02.66,Default,,0000,0000,0000,,你是一個\N非常了不起的木葉忍者
Dialogue: Marked=0,0:20:04.03,0:20:06.36,Default,,0000,0000,0000,,好燙哦
Dialogue: Marked=0,0:20:06.57,0:20:07.66,Default,,0000,0000,0000,,那個是
Dialogue: Marked=0,0:20:14.51,0:20:17.31,Default,,0000,0000,0000,,我不知道你到底是什麼人
Dialogue: Marked=0,0:20:17.78,0:20:19.37,Default,,0000,0000,0000,,不過寡廉鮮恥的事
Dialogue: Marked=0,0:20:19.58,0:20:21.61,Default,,0000,0000,0000,,我是絕對饒不了的
Dialogue: Marked=0,0:20:22.38,0:20:23.61,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:20:25.42,0:20:27.08,Default,,0000,0000,0000,,這...這是
Dialogue: Marked=0,0:20:29.09,0:20:30.18,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:20:41.07,0:20:42.63,Default,,0000,0000,0000,,我叫你不要吵的嘛
Dialogue: Marked=0,0:20:43.04,0:20:44.03,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:20:44.17,0:20:46.64,Default,,0000,0000,0000,,要是被發現了怎麼辦呢
Dialogue: Marked=0,0:20:50.54,0:20:53.64,Default,,0000,0000,0000,,大色狼居然輸了
Dialogue: Marked=0,0:20:54.92,0:20:56.47,Default,,0000,0000,0000,,他到底是什麼人啊
Dialogue: Marked=0,0:20:56.68,0:20:59.15,Default,,0000,0000,0000,,那個超級大色狼
Dialogue: Marked=0,0:21:12.83,0:21:13.93,Default,,0000,0000,0000,,只要一跳 一定最炫
Dialogue: Marked=0,0:21:14.07,0:21:15.83,Default,,0000,0000,0000,,所以灌籃當然帥到翻
Dialogue: Marked=0,0:21:15.97,0:21:17.27,Default,,0000,0000,0000,,這裡 那裡都是 沾滿泥巴的腳
Dialogue: Marked=0,0:21:17.44,0:21:19.17,Default,,0000,0000,0000,,擁抱 親吻 l LOVEU
Dialogue: Marked=0,0:21:19.64,0:21:20.77,Default,,0000,0000,0000,,把瑜珈練到最極限
Dialogue: Marked=0,0:21:20.94,0:21:22.67,Default,,0000,0000,0000,,超討厭印度咖哩男
Dialogue: Marked=0,0:21:22.94,0:21:24.60,Default,,0000,0000,0000,,遜爆的鬥牛士
Dialogue: Marked=0,0:21:24.75,0:21:25.87,Default,,0000,0000,0000,,西洋棋 將軍! O-Lei
Dialogue: Marked=0,0:21:25.98,0:21:29.35,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:21:29.45,0:21:32.38,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:21:32.49,0:21:39.45,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:21:50.44,0:21:53.46,Default,,0000,0000,0000,,沉迷 發掘黑煙\N用身體寫出我的語言
Dialogue: Marked=0,0:21:53.61,0:21:56.97,Default,,0000,0000,0000,,北京烤鴨 騎單車 雜耍的小丑
Dialogue: Marked=0,0:21:57.14,0:22:00.67,Default,,0000,0000,0000,,弟弟和妹妹玩得十分HlGH
Dialogue: Marked=0,0:22:00.91,0:22:03.51,Default,,0000,0000,0000,,請把手借給我 Japanese people
Dialogue: Marked=0,0:22:03.72,0:22:07.05,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:22:07.19,0:22:09.92,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:22:10.19,0:22:17.22,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:17.43,0:22:20.76,Default,,0000,0000,0000,,看看世界上 正在發生變化
Dialogue: Marked=0,0:22:20.90,0:22:23.70,Default,,0000,0000,0000,,大家加油吧 所以站起來吧
Dialogue: Marked=0,0:22:23.90,0:22:31.47,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:37.65,0:22:39.78,Default,,0000,0000,0000,,喂...你幹嘛
Dialogue: Marked=0,0:22:40.15,0:22:42.49,Default,,0000,0000,0000,,超級大色狼\N你要怎麼賠償我啊
Dialogue: Marked=0,0:22:42.66,0:22:44.65,Default,,0000,0000,0000,,好不容易才找到人指導我的
Dialogue: Marked=0,0:22:44.79,0:22:46.99,Default,,0000,0000,0000,,你居然把大色狼\N弄成這個樣子
Dialogue: Marked=0,0:22:47.23,0:22:49.92,Default,,0000,0000,0000,,而且我今天學習意願十足哦
Dialogue: Marked=0,0:22:50.43,0:22:53.23,Default,,0000,0000,0000,,那傢伙\N搞不好是個厲害的忍者呢
Dialogue: Marked=0,0:22:53.73,0:22:57.00,Default,,0000,0000,0000,,下回 唉呀好久不見\N好色仙人登場
Dialogue: Marked=0,0:22:57.20,0:22:58.50,Default,,0000,0000,0000,,總而言之，先找到他
Dialogue: Marked=0,0:22:58.71,0:23:02.54,Default,,0000,0000,0000,,賭上這口氣\N也要請他指導我哦
