[Script Info]
Title: NARUTO -ナルト- 第053話 「あいやしばらく！エロ仙人登場！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:05.83,0:00:08.43,Default,,0000,0000,0000,,我要踩加速器
Dialogue: Marked=0,0:00:08.64,0:00:12.30,Default,,0000,0000,0000,,沒有討價還價的餘地 沒錯
Dialogue: Marked=0,0:00:12.54,0:00:16.44,Default,,0000,0000,0000,,穿越黑夜
Dialogue: Marked=0,0:00:16.85,0:00:19.34,Default,,0000,0000,0000,,最後整個栓進去
Dialogue: Marked=0,0:00:19.55,0:00:23.21,Default,,0000,0000,0000,,沒有落差 沒錯
Dialogue: Marked=0,0:00:23.45,0:00:28.68,Default,,0000,0000,0000,,日子一天一天過
Dialogue: Marked=0,0:00:28.96,0:00:39.46,Default,,0000,0000,0000,,悄悄打開心房\N突然靠過來
Dialogue: Marked=0,0:00:39.97,0:00:47.27,Default,,0000,0000,0000,,我一定會知道\N給我更多訊息
Dialogue: Marked=0,0:00:54.95,0:01:00.29,Default,,0000,0000,0000,,急忙的生活 都被榨乾了
Dialogue: Marked=0,0:01:00.49,0:01:05.76,Default,,0000,0000,0000,,腳不停的移動\N卻比以前走得更遠了
Dialogue: Marked=0,0:01:05.99,0:01:10.99,Default,,0000,0000,0000,,爭奪過後的成果
Dialogue: Marked=0,0:01:11.30,0:01:15.50,Default,,0000,0000,0000,,如果不是你 就沒有意義了
Dialogue: Marked=0,0:01:15.77,0:01:20.76,Default,,0000,0000,0000,,所以要到更遠的另一端
Dialogue: Marked=0,0:01:39.56,0:01:42.05,Default,,0000,0000,0000,,大色狼，醒醒
Dialogue: Marked=0,0:01:43.40,0:01:44.83,Default,,0000,0000,0000,,木葉忍者村秘傳
Dialogue: Marked=0,0:01:45.13,0:01:46.83,Default,,0000,0000,0000,,體術奧義
Dialogue: Marked=0,0:01:47.97,0:01:49.33,Default,,0000,0000,0000,,千年殺
Dialogue: Marked=0,0:01:52.87,0:01:54.97,Default,,0000,0000,0000,,已經徹底躺平了嘛
Dialogue: Marked=0,0:01:55.24,0:01:57.47,Default,,0000,0000,0000,,這傢伙還真是不堪一擊
Dialogue: Marked=0,0:01:58.31,0:02:00.84,Default,,0000,0000,0000,,哪來這隻龐然大物的青蛙
Dialogue: Marked=0,0:02:00.98,0:02:03.04,Default,,0000,0000,0000,,你到底是何方神聖
Dialogue: Marked=0,0:02:06.89,0:02:09.12,Default,,0000,0000,0000,,這個問題問得好
Dialogue: Marked=0,0:02:09.32,0:02:12.82,Default,,0000,0000,0000,,在下是妙木山蟾蜍精\N露仙素道人
Dialogue: Marked=0,0:02:12.93,0:02:14.42,Default,,0000,0000,0000,,人稱蟾蜍仙人
Dialogue: Marked=0,0:02:14.56,0:02:16.66,Default,,0000,0000,0000,,請多多指教
Dialogue: Marked=0,0:02:19.53,0:02:23.37,Default,,0000,0000,0000,,第53話\N好久不見，好色仙人登場
Dialogue: Marked=0,0:02:23.71,0:02:25.37,Default,,0000,0000,0000,,仙...仙人?
Dialogue: Marked=0,0:02:25.87,0:02:26.86,Default,,0000,0000,0000,,正是在下
Dialogue: Marked=0,0:02:32.35,0:02:34.61,Default,,0000,0000,0000,,喂，你這個好色仙人
Dialogue: Marked=0,0:02:34.78,0:02:36.58,Default,,0000,0000,0000,,你說這該怎麼辦嘛
Dialogue: Marked=0,0:02:36.72,0:02:38.91,Default,,0000,0000,0000,,他本來是要\N指導我修行練功的
Dialogue: Marked=0,0:02:39.12,0:02:41.55,Default,,0000,0000,0000,,你居然把他弄成這個樣子
Dialogue: Marked=0,0:02:41.72,0:02:44.69,Default,,0000,0000,0000,,誰叫那傢伙妨礙我取材
Dialogue: Marked=0,0:02:44.89,0:02:46.19,Default,,0000,0000,0000,,取材?
Dialogue: Marked=0,0:02:46.39,0:02:48.39,Default,,0000,0000,0000,,我是寫作的作家
Dialogue: Marked=0,0:02:48.63,0:02:50.39,Default,,0000,0000,0000,,是個寫小說的
Dialogue: Marked=0,0:02:50.63,0:02:51.89,Default,,0000,0000,0000,,就是這個
Dialogue: Marked=0,0:02:52.03,0:02:54.63,Default,,0000,0000,0000,,"親熱天堂"
Dialogue: Marked=0,0:03:01.58,0:03:02.63,Default,,0000,0000,0000,,那本書不就是...
Dialogue: Marked=0,0:03:03.24,0:03:04.91,Default,,0000,0000,0000,,你知道這本書是不是
Dialogue: Marked=0,0:03:06.68,0:03:08.58,Default,,0000,0000,0000,,我已經相當出名了嘛
Dialogue: Marked=0,0:03:08.72,0:03:11.41,Default,,0000,0000,0000,,那本並不是\N什麼正經的小說吧
Dialogue: Marked=0,0:03:11.62,0:03:13.61,Default,,0000,0000,0000,,而且那算哪門子的取材嘛
Dialogue: Marked=0,0:03:13.76,0:03:15.92,Default,,0000,0000,0000,,只是在偷看\N女澡堂內的春光而已
Dialogue: Marked=0,0:03:16.09,0:03:18.15,Default,,0000,0000,0000,,啊~有色狼
Dialogue: Marked=0,0:03:19.49,0:03:20.72,Default,,0000,0000,0000,,笨蛋...笨蛋
Dialogue: Marked=0,0:03:20.93,0:03:23.06,Default,,0000,0000,0000,,被她們發現有人在偷看啦
Dialogue: Marked=0,0:03:23.26,0:03:24.63,Default,,0000,0000,0000,,你這個色鬼
Dialogue: Marked=0,0:03:25.20,0:03:26.17,Default,,0000,0000,0000,,你這個蠢蛋
Dialogue: Marked=0,0:03:26.43,0:03:28.27,Default,,0000,0000,0000,,你以為我只是個色鬼而已嗎
Dialogue: Marked=0,0:03:28.50,0:03:30.73,Default,,0000,0000,0000,,我是藉由\N這種偷窺行為刺激靈感
Dialogue: Marked=0,0:03:30.94,0:03:32.63,Default,,0000,0000,0000,,才能夠創作更好的作品
Dialogue: Marked=0,0:03:32.77,0:03:33.76,Default,,0000,0000,0000,,你少騙人了
Dialogue: Marked=0,0:03:33.94,0:03:35.43,Default,,0000,0000,0000,,不要再找藉口了啦
Dialogue: Marked=0,0:03:35.68,0:03:36.47,Default,,0000,0000,0000,,比起那些
Dialogue: Marked=0,0:03:36.64,0:03:38.34,Default,,0000,0000,0000,,你說我的修練該怎麼辦啦
Dialogue: Marked=0,0:03:39.51,0:03:40.34,Default,,0000,0000,0000,,你說的修練
Dialogue: Marked=0,0:03:40.52,0:03:43.95,Default,,0000,0000,0000,,就是你剛才\N在練習的水面步行之術嗎
Dialogue: Marked=0,0:03:44.12,0:03:45.45,Default,,0000,0000,0000,,你知道啊?
Dialogue: Marked=0,0:03:46.32,0:03:49.69,Default,,0000,0000,0000,,那你要負起責任指導我修練
Dialogue: Marked=0,0:03:50.69,0:03:52.68,Default,,0000,0000,0000,,那種事情我哪知道啊
Dialogue: Marked=0,0:03:54.26,0:03:56.75,Default,,0000,0000,0000,,喂~你給我站住，好色仙人
Dialogue: Marked=0,0:03:56.97,0:03:59.70,Default,,0000,0000,0000,,你得陪我修練才行
Dialogue: Marked=0,0:04:00.27,0:04:01.76,Default,,0000,0000,0000,,你很囉唆耶
Dialogue: Marked=0,0:04:01.97,0:04:03.84,Default,,0000,0000,0000,,而且我最討厭
Dialogue: Marked=0,0:04:03.97,0:04:05.60,Default,,0000,0000,0000,,說話不懂得尊重別人的人了
Dialogue: Marked=0,0:04:07.04,0:04:08.70,Default,,0000,0000,0000,,再說我不喜歡男人
Dialogue: Marked=0,0:04:10.04,0:04:11.48,Default,,0000,0000,0000,,這個...這個嘛
Dialogue: Marked=0,0:04:11.61,0:04:13.10,Default,,0000,0000,0000,,我覺得你那本\N親熱天堂內容超精采的
Dialogue: Marked=0,0:04:13.28,0:04:16.61,Default,,0000,0000,0000,,不但引人入勝\N而且很有意思哦
Dialogue: Marked=0,0:04:16.78,0:04:18.72,Default,,0000,0000,0000,,那本小說是限制級
Dialogue: Marked=0,0:04:18.79,0:04:20.98,Default,,0000,0000,0000,,未滿18歲不得購買與閱讀的
Dialogue: Marked=0,0:04:21.12,0:04:22.05,Default,,0000,0000,0000,,你少騙人了
Dialogue: Marked=0,0:04:22.22,0:04:25.06,Default,,0000,0000,0000,,我意思是它的風評很好啦
Dialogue: Marked=0,0:04:25.23,0:04:27.13,Default,,0000,0000,0000,,就算奉承也沒有用的
Dialogue: Marked=0,0:04:27.43,0:04:28.49,Default,,0000,0000,0000,,我可是一個仙人
Dialogue: Marked=0,0:04:28.86,0:04:30.30,Default,,0000,0000,0000,,怎麼會相信\N像你這種毛頭小子
Dialogue: Marked=0,0:04:30.50,0:04:33.23,Default,,0000,0000,0000,,隨便瞎掰出來的玩笑話呢
Dialogue: Marked=0,0:04:35.07,0:04:38.30,Default,,0000,0000,0000,,等一下，你先不要走嘛
Dialogue: Marked=0,0:04:41.81,0:04:43.74,Default,,0000,0000,0000,,再見了，小子
Dialogue: Marked=0,0:04:44.51,0:04:46.00,Default,,0000,0000,0000,,好厲害哦
Dialogue: Marked=0,0:04:46.25,0:04:47.37,Default,,0000,0000,0000,,雖然是個色鬼
Dialogue: Marked=0,0:04:47.52,0:04:49.81,Default,,0000,0000,0000,,可是卻超酷耶
Dialogue: Marked=0,0:04:59.33,0:05:01.26,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:05:03.16,0:05:05.26,Default,,0000,0000,0000,,到底跑到哪裡去了啦
Dialogue: Marked=0,0:05:12.91,0:05:15.27,Default,,0000,0000,0000,,幹什麼，老色鬼
Dialogue: Marked=0,0:05:17.18,0:05:20.05,Default,,0000,0000,0000,,對...對不起，小姐
Dialogue: Marked=0,0:05:20.18,0:05:21.84,Default,,0000,0000,0000,,不過妳的雙峰
Dialogue: Marked=0,0:05:22.05,0:05:24.04,Default,,0000,0000,0000,,真是既豐滿又很有彈性耶
Dialogue: Marked=0,0:05:24.29,0:05:25.78,Default,,0000,0000,0000,,變態
Dialogue: Marked=0,0:05:26.79,0:05:28.78,Default,,0000,0000,0000,,好痛啊
Dialogue: Marked=0,0:05:30.49,0:05:33.05,Default,,0000,0000,0000,,都一大把年紀了還這麼丟臉
Dialogue: Marked=0,0:05:33.43,0:05:35.92,Default,,0000,0000,0000,,看樣子也沒什麼大不了的嘛
Dialogue: Marked=0,0:05:36.20,0:05:38.29,Default,,0000,0000,0000,,可是也沒有其他人選了
Dialogue: Marked=0,0:05:40.50,0:05:41.63,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:05:41.80,0:05:43.43,Default,,0000,0000,0000,,這個村子裡的女人\N還是老樣子
Dialogue: Marked=0,0:05:43.50,0:05:44.80,Default,,0000,0000,0000,,挺強勢的嘛
Dialogue: Marked=0,0:05:44.87,0:05:46.81,Default,,0000,0000,0000,,不過這也是優點之一
Dialogue: Marked=0,0:05:47.01,0:05:48.07,Default,,0000,0000,0000,,還是老樣子
Dialogue: Marked=0,0:05:48.31,0:05:50.80,Default,,0000,0000,0000,,你以前也來過這裡嗎
Dialogue: Marked=0,0:05:50.95,0:05:51.57,Default,,0000,0000,0000,,是你啊
Dialogue: Marked=0,0:05:51.81,0:05:54.44,Default,,0000,0000,0000,,你每次來\N都是在偷窺女生的吧
Dialogue: Marked=0,0:05:54.58,0:05:55.57,Default,,0000,0000,0000,,你這個好色仙人
Dialogue: Marked=0,0:05:57.02,0:05:59.82,Default,,0000,0000,0000,,你不要那麼大聲的\N叫我好色仙人嘛
Dialogue: Marked=0,0:06:00.02,0:06:00.82,Default,,0000,0000,0000,,你少囉唆
Dialogue: Marked=0,0:06:01.09,0:06:02.08,Default,,0000,0000,0000,,看這個樣子
Dialogue: Marked=0,0:06:02.22,0:06:04.38,Default,,0000,0000,0000,,一拳擊倒那個大色狼\N也只是僥倖嘛
Dialogue: Marked=0,0:06:04.59,0:06:05.32,Default,,0000,0000,0000,,總而言之
Dialogue: Marked=0,0:06:05.53,0:06:07.08,Default,,0000,0000,0000,,你破壞我修練的這個責任
Dialogue: Marked=0,0:06:07.23,0:06:10.60,Default,,0000,0000,0000,,我是一定會請你負責到底的
Dialogue: Marked=0,0:06:11.23,0:06:13.96,Default,,0000,0000,0000,,你這個小鬼\N還真的是很聒噪耶
Dialogue: Marked=0,0:06:15.67,0:06:19.16,Default,,0000,0000,0000,,我看你就暫時\N先乖乖的待在那裡面吧
Dialogue: Marked=0,0:06:21.68,0:06:24.84,Default,,0000,0000,0000,,放我出去，你這混帳
Dialogue: Marked=0,0:06:33.42,0:06:35.36,Default,,0000,0000,0000,,真希望能夠跟豐滿的小姐
Dialogue: Marked=0,0:06:35.49,0:06:38.86,Default,,0000,0000,0000,,來段臉紅心跳的邂逅
Dialogue: Marked=0,0:07:04.89,0:07:07.08,Default,,0000,0000,0000,,你居然敢那樣子對我
Dialogue: Marked=0,0:07:09.59,0:07:11.15,Default,,0000,0000,0000,,變身之術
Dialogue: Marked=0,0:07:11.29,0:07:12.52,Default,,0000,0000,0000,,看樣子那位大叔
Dialogue: Marked=0,0:07:12.66,0:07:14.89,Default,,0000,0000,0000,,真的不是等閒之輩哦
Dialogue: Marked=0,0:07:23.17,0:07:24.30,Default,,0000,0000,0000,,毛頭小子
Dialogue: Marked=0,0:07:24.67,0:07:26.16,Default,,0000,0000,0000,,想要找我的麻煩
Dialogue: Marked=0,0:07:26.41,0:07:28.97,Default,,0000,0000,0000,,等一百萬年以後再說吧
Dialogue: Marked=0,0:07:29.68,0:07:31.91,Default,,0000,0000,0000,,你太小看我了
Dialogue: Marked=0,0:07:35.12,0:07:38.31,Default,,0000,0000,0000,,看樣子\N你多少還有一點可取之處嘛
Dialogue: Marked=0,0:07:38.49,0:07:40.61,Default,,0000,0000,0000,,那你願意指導我修練了
Dialogue: Marked=0,0:07:40.69,0:07:42.12,Default,,0000,0000,0000,,這是有條件的
Dialogue: Marked=0,0:07:42.42,0:07:44.41,Default,,0000,0000,0000,,如果你可以\N達成我對你的要求
Dialogue: Marked=0,0:07:44.69,0:07:46.68,Default,,0000,0000,0000,,那麼我也會考慮答應
Dialogue: Marked=0,0:07:46.83,0:07:49.06,Default,,0000,0000,0000,,留下來指導你修練也說不定
Dialogue: Marked=0,0:07:49.20,0:07:51.50,Default,,0000,0000,0000,,到底是要還是不要
Dialogue: Marked=0,0:07:51.63,0:07:52.43,Default,,0000,0000,0000,,你聽著
Dialogue: Marked=0,0:07:52.70,0:07:56.19,Default,,0000,0000,0000,,像這樣這個樣子再這個樣子
Dialogue: Marked=0,0:07:56.34,0:07:58.77,Default,,0000,0000,0000,,要有曲線而且成熟的果實
Dialogue: Marked=0,0:07:58.94,0:08:00.20,Default,,0000,0000,0000,,你能把那種東西拿過來的話
Dialogue: Marked=0,0:08:00.34,0:08:02.50,Default,,0000,0000,0000,,我就指導你修練
Dialogue: Marked=0,0:08:02.68,0:08:03.54,Default,,0000,0000,0000,,你沒騙我吧
Dialogue: Marked=0,0:08:03.68,0:08:06.04,Default,,0000,0000,0000,,我蟾蜍仙人是不會說謊的
Dialogue: Marked=0,0:08:06.18,0:08:08.17,Default,,0000,0000,0000,,好，你等著吧
Dialogue: Marked=0,0:08:19.43,0:08:20.79,Default,,0000,0000,0000,,預定是預定
Dialogue: Marked=0,0:08:20.93,0:08:22.56,Default,,0000,0000,0000,,不見得就是決定
Dialogue: Marked=0,0:08:22.70,0:08:23.93,Default,,0000,0000,0000,,好耶
Dialogue: Marked=0,0:08:24.20,0:08:25.43,Default,,0000,0000,0000,,妳們好
Dialogue: Marked=0,0:08:25.63,0:08:27.69,Default,,0000,0000,0000,,前面兩位美麗的小姐
Dialogue: Marked=0,0:08:37.95,0:08:38.67,Default,,0000,0000,0000,,討厭
Dialogue: Marked=0,0:08:38.81,0:08:40.21,Default,,0000,0000,0000,,叔叔你好風趣哦
Dialogue: Marked=0,0:08:40.45,0:08:41.18,Default,,0000,0000,0000,,沒有啦
Dialogue: Marked=0,0:08:41.32,0:08:44.44,Default,,0000,0000,0000,,這是沒有\N任何虛假的真實故事呢
Dialogue: Marked=0,0:08:45.45,0:08:46.72,Default,,0000,0000,0000,,然後呢...
Dialogue: Marked=0,0:08:47.69,0:08:49.21,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:08:49.46,0:08:50.01,Default,,0000,0000,0000,,討厭
Dialogue: Marked=0,0:08:50.19,0:08:51.95,Default,,0000,0000,0000,,你是好色仙人啊
Dialogue: Marked=0,0:08:52.36,0:08:53.45,Default,,0000,0000,0000,,你這個傻瓜
Dialogue: Marked=0,0:08:53.73,0:08:55.96,Default,,0000,0000,0000,,你說誰是好色仙人啊
Dialogue: Marked=0,0:08:56.36,0:08:58.23,Default,,0000,0000,0000,,你指定的東西我帶來了
Dialogue: Marked=0,0:08:58.37,0:09:00.73,Default,,0000,0000,0000,,有曲線而且成熟的果實
Dialogue: Marked=0,0:09:03.97,0:09:07.07,Default,,0000,0000,0000,,傻瓜...不是這個啦
Dialogue: Marked=0,0:09:12.71,0:09:14.24,Default,,0000,0000,0000,,好像很好吃的樣子哦
Dialogue: Marked=0,0:09:14.75,0:09:16.98,Default,,0000,0000,0000,,來吧，不要客氣儘管吃吧
Dialogue: Marked=0,0:09:17.35,0:09:18.75,Default,,0000,0000,0000,,我要開動了
Dialogue: Marked=0,0:09:21.09,0:09:23.39,Default,,0000,0000,0000,,那兩位小姐什麼時候走的
Dialogue: Marked=0,0:09:27.76,0:09:30.99,Default,,0000,0000,0000,,吃飽了，吃飽了
Dialogue: Marked=0,0:09:31.37,0:09:33.27,Default,,0000,0000,0000,,小姐
Dialogue: Marked=0,0:09:35.77,0:09:36.90,Default,,0000,0000,0000,,就是他沒錯
Dialogue: Marked=0,0:09:37.07,0:09:38.77,Default,,0000,0000,0000,,那個人是...
Dialogue: Marked=0,0:09:41.28,0:09:42.26,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:09:42.41,0:09:45.21,Default,,0000,0000,0000,,虧我浪費了那麼多的時間
Dialogue: Marked=0,0:09:45.71,0:09:46.65,Default,,0000,0000,0000,,你等等我
Dialogue: Marked=0,0:09:46.78,0:09:48.08,Default,,0000,0000,0000,,你要到哪裡去啊
Dialogue: Marked=0,0:09:48.25,0:09:49.88,Default,,0000,0000,0000,,我的修練該怎麼辦
Dialogue: Marked=0,0:09:49.92,0:09:50.88,Default,,0000,0000,0000,,該怎麼辦啊
Dialogue: Marked=0,0:09:51.02,0:09:52.01,Default,,0000,0000,0000,,干我屁事
Dialogue: Marked=0,0:09:52.15,0:09:53.14,Default,,0000,0000,0000,,都是你害的
Dialogue: Marked=0,0:09:53.29,0:09:55.52,Default,,0000,0000,0000,,那麼難得的取材對象\N居然也泡湯了
Dialogue: Marked=0,0:09:56.16,0:09:57.28,Default,,0000,0000,0000,,那算什麼取材嘛
Dialogue: Marked=0,0:09:57.79,0:09:58.66,Default,,0000,0000,0000,,我告訴你
Dialogue: Marked=0,0:09:58.89,0:10:00.66,Default,,0000,0000,0000,,我也沒有閒功夫\N待在這種地方
Dialogue: Marked=0,0:10:00.80,0:10:02.16,Default,,0000,0000,0000,,跟你耗時間哦
Dialogue: Marked=0,0:10:02.30,0:10:03.52,Default,,0000,0000,0000,,我要紮實的訓練
Dialogue: Marked=0,0:10:03.63,0:10:04.89,Default,,0000,0000,0000,,比任何人都厲害
Dialogue: Marked=0,0:10:05.03,0:10:06.90,Default,,0000,0000,0000,,通過這次的中忍考試
Dialogue: Marked=0,0:10:07.13,0:10:09.80,Default,,0000,0000,0000,,接下來就是超越火影了
Dialogue: Marked=0,0:10:12.54,0:10:14.67,Default,,0000,0000,0000,,那種事情跟我完全沒有關係
Dialogue: Marked=0,0:10:14.81,0:10:16.67,Default,,0000,0000,0000,,你根本就只會\N破壞人家的好事而已
Dialogue: Marked=0,0:10:16.81,0:10:18.90,Default,,0000,0000,0000,,還敢在我面前說大話
Dialogue: Marked=0,0:10:19.05,0:10:21.14,Default,,0000,0000,0000,,為了我未來偉大的創作
Dialogue: Marked=0,0:10:21.32,0:10:23.25,Default,,0000,0000,0000,,像剛才\N那幾位波濤洶湧的小姐
Dialogue: Marked=0,0:10:23.32,0:10:25.81,Default,,0000,0000,0000,,那可是不可或缺的要件
Dialogue: Marked=0,0:10:26.45,0:10:27.42,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:10:27.62,0:10:30.32,Default,,0000,0000,0000,,只要帶\N波濤洶湧的小姐來就可以了
Dialogue: Marked=0,0:10:30.63,0:10:32.32,Default,,0000,0000,0000,,好吧
Dialogue: Marked=0,0:10:55.68,0:10:58.08,Default,,0000,0000,0000,,太...太完美了...
Dialogue: Marked=0,0:11:04.36,0:11:06.49,Default,,0000,0000,0000,,簡直是太完美了
Dialogue: Marked=0,0:11:06.69,0:11:08.69,Default,,0000,0000,0000,,你不要這樣盯著人家看嘛
Dialogue: Marked=0,0:11:08.86,0:11:10.16,Default,,0000,0000,0000,,人家會害羞
Dialogue: Marked=0,0:11:15.97,0:11:17.10,Default,,0000,0000,0000,,太美妙了
Dialogue: Marked=0,0:11:17.24,0:11:19.73,Default,,0000,0000,0000,,這位小姐簡直是無懈可擊
Dialogue: Marked=0,0:11:20.24,0:11:21.50,Default,,0000,0000,0000,,這個我喜歡
Dialogue: Marked=0,0:11:22.31,0:11:24.21,Default,,0000,0000,0000,,我給你滿分
Dialogue: Marked=0,0:11:25.48,0:11:26.50,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:11:26.81,0:11:27.51,Default,,0000,0000,0000,,我告訴你
Dialogue: Marked=0,0:11:27.68,0:11:29.62,Default,,0000,0000,0000,,其實\N我最喜歡這種型的女孩子了
Dialogue: Marked=0,0:11:29.82,0:11:33.48,Default,,0000,0000,0000,,告訴我\N你這招是什麼忍術啊
Dialogue: Marked=0,0:11:33.69,0:11:37.12,Default,,0000,0000,0000,,這招我取名叫色誘之術
Dialogue: Marked=0,0:11:38.03,0:11:39.82,Default,,0000,0000,0000,,你的靈感真是太棒了
Dialogue: Marked=0,0:11:39.99,0:11:41.99,Default,,0000,0000,0000,,簡直是個天才
Dialogue: Marked=0,0:11:42.20,0:11:45.89,Default,,0000,0000,0000,,怎麼每個大人\N都抵擋不了我這一招
Dialogue: Marked=0,0:11:46.27,0:11:49.00,Default,,0000,0000,0000,,所以你願意指導我修練囉
Dialogue: Marked=0,0:11:50.20,0:11:51.87,Default,,0000,0000,0000,,不過有個條件
Dialogue: Marked=0,0:11:53.41,0:11:56.40,Default,,0000,0000,0000,,那是什麼樣的...條件啊
Dialogue: Marked=0,0:12:07.52,0:12:09.22,Default,,0000,0000,0000,,在...在我面前的時候
Dialogue: Marked=0,0:12:09.39,0:12:11.42,Default,,0000,0000,0000,,要一直保持這個樣子
Dialogue: Marked=0,0:12:14.66,0:12:15.56,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:12:15.73,0:12:17.03,Default,,0000,0000,0000,,果然只是個老色鬼嘛
Dialogue: Marked=0,0:12:17.23,0:12:18.53,Default,,0000,0000,0000,,你這個好色仙人
Dialogue: Marked=0,0:12:18.73,0:12:19.53,Default,,0000,0000,0000,,才不是呢
Dialogue: Marked=0,0:12:19.93,0:12:21.06,Default,,0000,0000,0000,,我才不是個老色鬼
Dialogue: Marked=0,0:12:21.44,0:12:21.92,Default,,0000,0000,0000,,說什麼嘛
Dialogue: Marked=0,0:12:22.04,0:12:23.66,Default,,0000,0000,0000,,你不要裝蒜了啦
Dialogue: Marked=0,0:12:27.27,0:12:28.74,Default,,0000,0000,0000,,是超級大色鬼
Dialogue: Marked=0,0:12:29.54,0:12:30.44,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:12:30.91,0:12:33.28,Default,,0000,0000,0000,,居然承認自己是色鬼
Dialogue: Marked=0,0:12:38.95,0:12:39.54,Default,,0000,0000,0000,,好吧
Dialogue: Marked=0,0:12:39.75,0:12:41.45,Default,,0000,0000,0000,,之前的就當作是開玩笑
Dialogue: Marked=0,0:12:41.69,0:12:43.32,Default,,0000,0000,0000,,我指導你修練
Dialogue: Marked=0,0:12:43.56,0:12:45.32,Default,,0000,0000,0000,,你這次是說真的吧
Dialogue: Marked=0,0:12:45.46,0:12:46.82,Default,,0000,0000,0000,,仙人不會說謊騙人
Dialogue: Marked=0,0:12:46.96,0:12:47.83,Default,,0000,0000,0000,,好了，小鬼
Dialogue: Marked=0,0:12:48.40,0:12:49.29,Default,,0000,0000,0000,,把你剛才練習的
Dialogue: Marked=0,0:12:49.40,0:12:52.19,Default,,0000,0000,0000,,再做一次給我看看吧
Dialogue: Marked=0,0:12:52.80,0:12:54.39,Default,,0000,0000,0000,,沒問題
Dialogue: Marked=0,0:12:58.97,0:13:00.70,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:13:31.61,0:13:33.13,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:13:36.38,0:13:38.87,Default,,0000,0000,0000,,簡直就是完全不像話嘛
Dialogue: Marked=0,0:13:39.01,0:13:40.14,Default,,0000,0000,0000,,你少囉唆
Dialogue: Marked=0,0:13:40.38,0:13:42.61,Default,,0000,0000,0000,,這種時候\N穿衣服根本沒有用嘛
Dialogue: Marked=0,0:13:44.02,0:13:46.25,Default,,0000,0000,0000,,再凝聚你的查克拉看看吧
Dialogue: Marked=0,0:13:46.65,0:13:47.62,Default,,0000,0000,0000,,要再試一次
Dialogue: Marked=0,0:13:47.82,0:13:49.26,Default,,0000,0000,0000,,動作快一點
Dialogue: Marked=0,0:13:58.87,0:14:00.49,Default,,0000,0000,0000,,你這小子
Dialogue: Marked=0,0:14:00.77,0:14:03.03,Default,,0000,0000,0000,,我覺得你把衣服脫掉之後
Dialogue: Marked=0,0:14:03.17,0:14:04.50,Default,,0000,0000,0000,,還挺性感的嘛
Dialogue: Marked=0,0:14:04.67,0:14:05.40,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:14:05.54,0:14:07.63,Default,,0000,0000,0000,,我現在需要集中精神
Dialogue: Marked=0,0:14:07.78,0:14:08.90,Default,,0000,0000,0000,,你不要吵我啦
Dialogue: Marked=0,0:14:09.88,0:14:10.97,Default,,0000,0000,0000,,對不起...
Dialogue: Marked=0,0:14:11.15,0:14:11.98,Default,,0000,0000,0000,,那你就繼續吧
Dialogue: Marked=0,0:14:12.15,0:14:13.88,Default,,0000,0000,0000,,氣氛都被你打亂了
Dialogue: Marked=0,0:14:35.80,0:14:37.07,Default,,0000,0000,0000,,原來啊
Dialogue: Marked=0,0:14:37.57,0:14:40.01,Default,,0000,0000,0000,,這就是九尾的封印式
Dialogue: Marked=0,0:14:40.94,0:14:45.00,Default,,0000,0000,0000,,有兩個四象封印，雙重封印
Dialogue: Marked=0,0:14:45.18,0:14:47.31,Default,,0000,0000,0000,,是八卦的封印式吧
Dialogue: Marked=0,0:14:47.51,0:14:48.31,Default,,0000,0000,0000,,這種設計
Dialogue: Marked=0,0:14:48.38,0:14:49.18,Default,,0000,0000,0000,,可以把從四象封印之間
Dialogue: Marked=0,0:14:49.38,0:14:50.87,Default,,0000,0000,0000,,洩漏出來的九尾查克拉
Dialogue: Marked=0,0:14:51.02,0:14:54.45,Default,,0000,0000,0000,,還原成這孩子的查克拉
Dialogue: Marked=0,0:14:55.46,0:14:57.08,Default,,0000,0000,0000,,第四代火影
Dialogue: Marked=0,0:14:57.83,0:15:00.32,Default,,0000,0000,0000,,這是為了保護這個孩子吧
Dialogue: Marked=0,0:15:01.96,0:15:02.95,Default,,0000,0000,0000,,不過後來
Dialogue: Marked=0,0:15:03.43,0:15:06.33,Default,,0000,0000,0000,,又有五行封印\N阻止了這個作用
Dialogue: Marked=0,0:15:06.70,0:15:07.53,Default,,0000,0000,0000,,居然在偶數封印的外圍
Dialogue: Marked=0,0:15:07.60,0:15:09.69,Default,,0000,0000,0000,,又下了奇數封印
Dialogue: Marked=0,0:15:10.47,0:15:12.34,Default,,0000,0000,0000,,這孩子和九尾的查克拉
Dialogue: Marked=0,0:15:12.47,0:15:13.94,Default,,0000,0000,0000,,也因此混雜在一起
Dialogue: Marked=0,0:15:14.04,0:15:15.98,Default,,0000,0000,0000,,變得很不穩定
Dialogue: Marked=0,0:15:16.54,0:15:17.34,Default,,0000,0000,0000,,這也就難怪
Dialogue: Marked=0,0:15:17.54,0:15:20.41,Default,,0000,0000,0000,,他沒有辦法\N順利的凝聚查克拉了嘛
Dialogue: Marked=0,0:15:24.12,0:15:24.95,Default,,0000,0000,0000,,大叔
Dialogue: Marked=0,0:15:25.09,0:15:27.25,Default,,0000,0000,0000,,這樣子我很癢啊
Dialogue: Marked=0,0:15:28.22,0:15:28.92,Default,,0000,0000,0000,,對不起...
Dialogue: Marked=0,0:15:30.06,0:15:32.75,Default,,0000,0000,0000,,看樣子\N應該是另外一個人搞的
Dialogue: Marked=0,0:15:33.09,0:15:34.62,Default,,0000,0000,0000,,這模樣很混亂
Dialogue: Marked=0,0:15:34.86,0:15:38.26,Default,,0000,0000,0000,,應該...是那個大蛇丸做的吧
Dialogue: Marked=0,0:15:45.51,0:15:48.37,Default,,0000,0000,0000,,小子，把雙手舉起來我看看
Dialogue: Marked=0,0:15:48.74,0:15:50.64,Default,,0000,0000,0000,,把你的手舉起來就是了嘛
Dialogue: Marked=0,0:15:50.74,0:15:51.94,Default,,0000,0000,0000,,快舉起來
Dialogue: Marked=0,0:15:54.95,0:15:57.88,Default,,0000,0000,0000,,這老頭還真囉唆
Dialogue: Marked=0,0:16:02.26,0:16:04.16,Default,,0000,0000,0000,,五行解印
Dialogue: Marked=0,0:16:24.04,0:16:25.60,Default,,0000,0000,0000,,你這是在幹什麼
Dialogue: Marked=0,0:16:25.78,0:16:26.77,Default,,0000,0000,0000,,沒什麼
Dialogue: Marked=0,0:16:27.05,0:16:29.54,Default,,0000,0000,0000,,按了能夠\N讓你放輕鬆的穴道而已
Dialogue: Marked=0,0:16:29.92,0:16:30.47,Default,,0000,0000,0000,,好啦
Dialogue: Marked=0,0:16:30.65,0:16:32.68,Default,,0000,0000,0000,,你再到水面上去走走看吧
Dialogue: Marked=0,0:16:32.92,0:16:34.15,Default,,0000,0000,0000,,快點
Dialogue: Marked=0,0:16:51.24,0:16:53.00,Default,,0000,0000,0000,,雖然不曉得為什麼
Dialogue: Marked=0,0:16:53.21,0:16:54.90,Default,,0000,0000,0000,,反正就是成功了
Dialogue: Marked=0,0:16:58.68,0:17:00.91,Default,,0000,0000,0000,,我真的好厲害喔
Dialogue: Marked=0,0:17:02.18,0:17:02.71,Default,,0000,0000,0000,,也差不多
Dialogue: Marked=0,0:17:02.88,0:17:05.75,Default,,0000,0000,0000,,該教他怎麼去控制\N九尾的查克拉了吧
Dialogue: Marked=0,0:17:06.22,0:17:08.25,Default,,0000,0000,0000,,好了，小子\N你上來吧
Dialogue: Marked=0,0:17:08.92,0:17:11.69,Default,,0000,0000,0000,,接下來\N我要教你一個很棒的招式
Dialogue: Marked=0,0:17:11.76,0:17:12.73,Default,,0000,0000,0000,,什麼...
Dialogue: Marked=0,0:17:12.93,0:17:13.72,Default,,0000,0000,0000,,你要教我什麼很棒的招式
Dialogue: Marked=0,0:17:13.99,0:17:15.79,Default,,0000,0000,0000,,是必殺絕招嗎
Dialogue: Marked=0,0:17:24.51,0:17:25.97,Default,,0000,0000,0000,,在我教你絕招之前
Dialogue: Marked=0,0:17:26.44,0:17:26.96,Default,,0000,0000,0000,,有一件事情
Dialogue: Marked=0,0:17:27.11,0:17:29.51,Default,,0000,0000,0000,,你必須很清楚的了解到才行
Dialogue: Marked=0,0:17:29.94,0:17:31.74,Default,,0000,0000,0000,,我想你大概沒有察覺到吧
Dialogue: Marked=0,0:17:31.98,0:17:34.61,Default,,0000,0000,0000,,其實你身上\N擁有兩種的查克拉
Dialogue: Marked=0,0:17:35.75,0:17:36.72,Default,,0000,0000,0000,,有兩種
Dialogue: Marked=0,0:17:37.22,0:17:38.74,Default,,0000,0000,0000,,你以前有沒有感覺到
Dialogue: Marked=0,0:17:38.95,0:17:40.48,Default,,0000,0000,0000,,一種特別的查克拉呢
Dialogue: Marked=0,0:17:40.92,0:17:42.75,Default,,0000,0000,0000,,特別的
Dialogue: Marked=0,0:17:46.26,0:17:47.73,Default,,0000,0000,0000,,這麼說的話
Dialogue: Marked=0,0:17:48.93,0:17:49.73,Default,,0000,0000,0000,,我記得
Dialogue: Marked=0,0:17:50.26,0:17:52.56,Default,,0000,0000,0000,,我曾經感覺到有一股查克拉
Dialogue: Marked=0,0:17:52.73,0:17:58.00,Default,,0000,0000,0000,,突然湧現幫我\N產生了一股很強大的力量
Dialogue: Marked=0,0:17:58.21,0:17:59.43,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:17:59.64,0:18:00.70,Default,,0000,0000,0000,,我不太記得
Dialogue: Marked=0,0:18:00.97,0:18:03.31,Default,,0000,0000,0000,,力量產生當時的情況了
Dialogue: Marked=0,0:18:03.54,0:18:04.44,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:18:04.75,0:18:06.74,Default,,0000,0000,0000,,可是我倒還記得那種感覺
Dialogue: Marked=0,0:18:06.78,0:18:09.54,Default,,0000,0000,0000,,和我平常\N凝聚的查克拉不一樣
Dialogue: Marked=0,0:18:09.78,0:18:11.51,Default,,0000,0000,0000,,以顏色來說的話
Dialogue: Marked=0,0:18:13.25,0:18:15.31,Default,,0000,0000,0000,,平常都是藍色的
Dialogue: Marked=0,0:18:15.49,0:18:18.29,Default,,0000,0000,0000,,那種特別的感覺卻是紅色的
Dialogue: Marked=0,0:18:18.79,0:18:20.26,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:18:31.54,0:18:32.33,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:18:32.57,0:18:35.01,Default,,0000,0000,0000,,我們今天的修練\N就到此為止了
Dialogue: Marked=0,0:18:35.74,0:18:36.67,Default,,0000,0000,0000,,結束啦
Dialogue: Marked=0,0:18:36.78,0:18:38.30,Default,,0000,0000,0000,,不是要教我很棒的招式嗎
Dialogue: Marked=0,0:18:38.55,0:18:40.31,Default,,0000,0000,0000,,我都還沒學會不是嗎
Dialogue: Marked=0,0:18:40.55,0:18:42.54,Default,,0000,0000,0000,,修練這種事是急不來的
Dialogue: Marked=0,0:18:43.68,0:18:46.05,Default,,0000,0000,0000,,反正也難得\N就去泡溫泉好了
Dialogue: Marked=0,0:18:46.29,0:18:48.08,Default,,0000,0000,0000,,凡事得先放輕鬆再說
Dialogue: Marked=0,0:18:48.26,0:18:49.02,Default,,0000,0000,0000,,走吧
Dialogue: Marked=0,0:19:03.30,0:19:05.36,Default,,0000,0000,0000,,真的好舒服哦
Dialogue: Marked=0,0:19:08.58,0:19:11.51,Default,,0000,0000,0000,,修練之後喝一杯\N真是快樂似神仙
Dialogue: Marked=0,0:19:12.58,0:19:13.57,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:19:13.71,0:19:15.81,Default,,0000,0000,0000,,那招很棒的招式是什麼啦
Dialogue: Marked=0,0:19:15.92,0:19:17.51,Default,,0000,0000,0000,,等明天你就知道了
Dialogue: Marked=0,0:19:18.55,0:19:19.61,Default,,0000,0000,0000,,小氣
Dialogue: Marked=0,0:19:30.33,0:19:32.09,Default,,0000,0000,0000,,在熱水裡面泡太久的話
Dialogue: Marked=0,0:19:32.23,0:19:34.60,Default,,0000,0000,0000,,就會變成水煮青蛙囉
Dialogue: Marked=0,0:20:01.66,0:20:03.63,Default,,0000,0000,0000,,惠比斯不好意思
Dialogue: Marked=0,0:20:03.83,0:20:06.20,Default,,0000,0000,0000,,我把你教的學生給搶走了
Dialogue: Marked=0,0:20:06.40,0:20:07.13,Default,,0000,0000,0000,,哪裡
Dialogue: Marked=0,0:20:08.14,0:20:10.07,Default,,0000,0000,0000,,對了，我嚇了一大跳
Dialogue: Marked=0,0:20:10.27,0:20:13.33,Default,,0000,0000,0000,,火影大人\N交待我們要追查您的下落
Dialogue: Marked=0,0:20:13.41,0:20:16.38,Default,,0000,0000,0000,,可是我們一直\N都掌握不到您的消息
Dialogue: Marked=0,0:20:16.71,0:20:18.91,Default,,0000,0000,0000,,沒想到您就在這個村子裡
Dialogue: Marked=0,0:20:19.18,0:20:21.77,Default,,0000,0000,0000,,火影大人一定會很高興
Dialogue: Marked=0,0:20:22.68,0:20:25.08,Default,,0000,0000,0000,,你跟第三代火影提起我了嗎
Dialogue: Marked=0,0:20:25.35,0:20:26.34,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:20:26.59,0:20:27.68,Default,,0000,0000,0000,,還沒有
Dialogue: Marked=0,0:20:28.19,0:20:29.16,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:20:29.39,0:20:30.69,Default,,0000,0000,0000,,這樣就好
Dialogue: Marked=0,0:20:30.92,0:20:32.59,Default,,0000,0000,0000,,您是為了大蛇丸的事
Dialogue: Marked=0,0:20:33.16,0:20:33.42,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:20:33.63,0:20:35.96,Default,,0000,0000,0000,,很可惜不是為了他
Dialogue: Marked=0,0:20:37.23,0:20:39.86,Default,,0000,0000,0000,,我只是為了找小說的題材
Dialogue: Marked=0,0:20:39.93,0:20:41.42,Default,,0000,0000,0000,,才會到這裡來的
Dialogue: Marked=0,0:20:41.67,0:20:44.73,Default,,0000,0000,0000,,因為我不喜歡\N和麻煩的事情扯上關係
Dialogue: Marked=0,0:20:45.51,0:20:46.94,Default,,0000,0000,0000,,您這是在說什麼
Dialogue: Marked=0,0:20:47.17,0:20:48.70,Default,,0000,0000,0000,,您應該也知道才對啊
Dialogue: Marked=0,0:20:49.21,0:20:52.18,Default,,0000,0000,0000,,如果要阻止\N傳說中三忍之一的大蛇丸
Dialogue: Marked=0,0:20:52.41,0:20:53.94,Default,,0000,0000,0000,,就必須要借助
Dialogue: Marked=0,0:20:54.15,0:20:56.95,Default,,0000,0000,0000,,同樣身為三忍之一的\N您的力量啊
Dialogue: Marked=0,0:20:57.95,0:20:59.68,Default,,0000,0000,0000,,自來也大人
Dialogue: Marked=0,0:21:12.90,0:21:14.16,Default,,0000,0000,0000,,只要一跳 一定最炫
Dialogue: Marked=0,0:21:14.27,0:21:15.96,Default,,0000,0000,0000,,所以灌籃當然帥到翻
Dialogue: Marked=0,0:21:16.17,0:21:17.47,Default,,0000,0000,0000,,這裡 那裡都是 沾滿泥巴的腳
Dialogue: Marked=0,0:21:17.67,0:21:19.04,Default,,0000,0000,0000,,擁抱 親吻 l LOVEU
Dialogue: Marked=0,0:21:19.77,0:21:20.93,Default,,0000,0000,0000,,把瑜珈練到最極限
Dialogue: Marked=0,0:21:21.04,0:21:22.70,Default,,0000,0000,0000,,超討厭印度咖哩男
Dialogue: Marked=0,0:21:23.14,0:21:24.67,Default,,0000,0000,0000,,遜爆的鬥牛士
Dialogue: Marked=0,0:21:24.91,0:21:25.97,Default,,0000,0000,0000,,西洋棋 將軍! O-Lei
Dialogue: Marked=0,0:21:26.18,0:21:29.48,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:21:29.68,0:21:32.45,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:21:32.69,0:21:39.49,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:21:50.57,0:21:53.44,Default,,0000,0000,0000,,沉迷 發掘黑煙\N用身體寫出我的語言
Dialogue: Marked=0,0:21:53.57,0:21:56.70,Default,,0000,0000,0000,,北京烤鴨 騎單車 雜耍的小丑
Dialogue: Marked=0,0:21:57.31,0:22:00.75,Default,,0000,0000,0000,,弟弟和妹妹玩得十分HlGH
Dialogue: Marked=0,0:22:01.18,0:22:03.67,Default,,0000,0000,0000,,請把手借給我 Japanese people
Dialogue: Marked=0,0:22:03.88,0:22:07.25,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:22:07.32,0:22:10.26,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:22:10.39,0:22:17.02,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:17.53,0:22:20.80,Default,,0000,0000,0000,,看看世界上 正在發生變化
Dialogue: Marked=0,0:22:21.00,0:22:23.83,Default,,0000,0000,0000,,大家加油吧 所以站起來吧
Dialogue: Marked=0,0:22:24.00,0:22:31.27,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:37.78,0:22:40.98,Default,,0000,0000,0000,,先在這份契約書上用血簽名
Dialogue: Marked=0,0:22:41.05,0:22:43.05,Default,,0000,0000,0000,,然後再將五個指印蓋上去的話
Dialogue: Marked=0,0:22:43.29,0:22:47.06,Default,,0000,0000,0000,,這樣子就可以凝聚查克拉了
Dialogue: Marked=0,0:22:47.29,0:22:49.56,Default,,0000,0000,0000,,亥，戌，酉，申，未
Dialogue: Marked=0,0:22:49.80,0:22:53.43,Default,,0000,0000,0000,,接著再把手\N放在希望牠出現的地方
Dialogue: Marked=0,0:22:55.74,0:22:56.79,Default,,0000,0000,0000,,怎麼樣呀
Dialogue: Marked=0,0:22:57.50,0:23:01.44,Default,,0000,0000,0000,,下一回\N蟾蜍仙人直傳的通靈之術
Dialogue: Marked=0,0:23:02.38,0:23:05.07,Default,,0000,0000,0000,,這是什麼啊
