[Script Info]
Title: NARUTO -ナルト- 第054話 「エロ仙人直伝 口寄せの術だってばよ！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.36,0:00:04.39,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.77,0:00:08.29,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.64,0:00:12.04,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.31,0:00:16.80,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.21,0:00:19.37,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.15,0:00:25.31,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:25.82,0:00:29.15,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.72,0:00:33.13,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.46,0:00:36.62,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:36.87,0:00:44.14,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.37,0:00:50.31,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:50.35,0:00:53.37,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:53.82,0:00:57.81,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:57.99,0:01:01.58,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:01.89,0:01:05.35,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.59,0:01:08.65,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:08.90,0:01:12.89,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.30,0:01:16.83,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.11,0:01:20.60,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:20.84,0:01:25.51,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:25.88,0:01:27.40,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:43.23,0:01:44.22,Default,,0000,0000,0000,,自來也大人
Dialogue: Marked=0,0:01:44.97,0:01:47.33,Default,,0000,0000,0000,,我相信您一定會幫忙的
Dialogue: Marked=0,0:02:05.89,0:02:10.45,Default,,0000,0000,0000,,第54話 蟾蜍仙人直傳的通靈之術
Dialogue: Marked=0,0:02:38.75,0:02:39.91,Default,,0000,0000,0000,,傷腦筋啊
Dialogue: Marked=0,0:02:41.49,0:02:43.42,Default,,0000,0000,0000,,你不睡覺的嗎
Dialogue: Marked=0,0:02:45.53,0:02:47.02,Default,,0000,0000,0000,,到底有什麼事
Dialogue: Marked=0,0:02:47.83,0:02:50.99,Default,,0000,0000,0000,,我打算\N先在這裡把你給解決掉
Dialogue: Marked=0,0:02:52.30,0:02:53.32,Default,,0000,0000,0000,,這麼一來
Dialogue: Marked=0,0:02:53.94,0:02:55.93,Default,,0000,0000,0000,,在第一回戰中落單的我
Dialogue: Marked=0,0:02:56.17,0:02:58.30,Default,,0000,0000,0000,,就有機會可以跟宇智波佐助
Dialogue: Marked=0,0:02:58.44,0:02:59.46,Default,,0000,0000,0000,,上場較量了嘛
Dialogue: Marked=0,0:03:00.74,0:03:03.94,Default,,0000,0000,0000,,我已經看穿\N你的砂攻擊招式了
Dialogue: Marked=0,0:03:04.81,0:03:06.44,Default,,0000,0000,0000,,和我的音比起來
Dialogue: Marked=0,0:03:06.68,0:03:08.81,Default,,0000,0000,0000,,是誰的比較快呢
Dialogue: Marked=0,0:03:27.37,0:03:28.56,Default,,0000,0000,0000,,月圓的時候
Dialogue: Marked=0,0:03:30.37,0:03:31.46,Default,,0000,0000,0000,,月圓的時候
Dialogue: Marked=0,0:03:32.01,0:03:34.20,Default,,0000,0000,0000,,那傢伙的血就會騷動
Dialogue: Marked=0,0:03:45.62,0:03:46.45,Default,,0000,0000,0000,,你
Dialogue: Marked=0,0:03:47.32,0:03:49.05,Default,,0000,0000,0000,,你到底...是什麼東西
Dialogue: Marked=0,0:04:20.99,0:04:21.85,Default,,0000,0000,0000,,真是驚人啊
Dialogue: Marked=0,0:04:22.86,0:04:24.72,Default,,0000,0000,0000,,那個就是他的真面目了嗎
Dialogue: Marked=0,0:04:25.99,0:04:26.59,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:04:27.43,0:04:28.36,Default,,0000,0000,0000,,這樣好嗎
Dialogue: Marked=0,0:04:28.56,0:04:29.55,Default,,0000,0000,0000,,他是音忍者村的...
Dialogue: Marked=0,0:04:30.37,0:04:30.99,Default,,0000,0000,0000,,沒關係
Dialogue: Marked=0,0:04:32.07,0:04:34.00,Default,,0000,0000,0000,,因為他早就已經沒有用處了
Dialogue: Marked=0,0:04:34.80,0:04:35.67,Default,,0000,0000,0000,,我還以為
Dialogue: Marked=0,0:04:36.00,0:04:37.87,Default,,0000,0000,0000,,他是用來觀察佐助那個小鬼
Dialogue: Marked=0,0:04:38.57,0:04:40.51,Default,,0000,0000,0000,,實力的最佳人選呢
Dialogue: Marked=0,0:04:43.75,0:04:46.01,Default,,0000,0000,0000,,為什麼他會跟砂忍者村
Dialogue: Marked=0,0:04:47.02,0:04:47.50,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:04:48.38,0:04:49.94,Default,,0000,0000,0000,,已經沒有那個必要了
Dialogue: Marked=0,0:04:50.39,0:04:51.44,Default,,0000,0000,0000,,老實說
Dialogue: Marked=0,0:04:51.89,0:04:55.01,Default,,0000,0000,0000,,我之前就已經接到\N要奪回佐助的命令了
Dialogue: Marked=0,0:04:55.12,0:04:57.46,Default,,0000,0000,0000,,只不過\N卻在緊要的關頭失手了
Dialogue: Marked=0,0:04:58.26,0:04:59.02,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:04:59.19,0:05:00.02,Default,,0000,0000,0000,,這個嘛
Dialogue: Marked=0,0:05:00.63,0:05:01.89,Default,,0000,0000,0000,,只要放我走
Dialogue: Marked=0,0:05:03.03,0:05:05.19,Default,,0000,0000,0000,,你總有一天會知道答案的\N你這次能不能放了我呢
Dialogue: Marked=0,0:05:05.97,0:05:09.40,Default,,0000,0000,0000,,你真是個任性的孩子
Dialogue: Marked=0,0:05:10.10,0:05:12.33,Default,,0000,0000,0000,,你可別太小看大人了
Dialogue: Marked=0,0:05:12.97,0:05:15.84,Default,,0000,0000,0000,,拜託你不要這麼囂張好不好
Dialogue: Marked=0,0:05:16.54,0:05:18.77,Default,,0000,0000,0000,,因為現在的情況對我有利
Dialogue: Marked=0,0:05:25.99,0:05:26.48,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:05:26.65,0:05:28.42,Default,,0000,0000,0000,,我是音忍者村派來的秘密
Dialogue: Marked=0,0:05:28.56,0:05:29.55,Default,,0000,0000,0000,,也被揭穿了
Dialogue: Marked=0,0:05:31.06,0:05:31.55,Default,,0000,0000,0000,,這麼說的話
Dialogue: Marked=0,0:05:32.36,0:05:34.92,Default,,0000,0000,0000,,我們兩個在這裡密會的事情
Dialogue: Marked=0,0:05:35.16,0:05:36.65,Default,,0000,0000,0000,,如果萬一不小心\N被他們知道的話
Dialogue: Marked=0,0:05:37.57,0:05:39.29,Default,,0000,0000,0000,,瓦解木葉忍者村的計劃
Dialogue: Marked=0,0:05:39.67,0:05:41.57,Default,,0000,0000,0000,,也會隨之成為泡影的哦
Dialogue: Marked=0,0:05:43.00,0:05:44.44,Default,,0000,0000,0000,,我曾聽說過
Dialogue: Marked=0,0:05:44.51,0:05:46.37,Default,,0000,0000,0000,,你是大蛇丸的右手
Dialogue: Marked=0,0:05:47.08,0:05:48.57,Default,,0000,0000,0000,,居然讓他們知道你的長相
Dialogue: Marked=0,0:05:48.81,0:05:50.87,Default,,0000,0000,0000,,還偷偷來這裡見我
Dialogue: Marked=0,0:05:51.58,0:05:53.14,Default,,0000,0000,0000,,這未免太愚蠢了吧
Dialogue: Marked=0,0:05:54.75,0:05:55.58,Default,,0000,0000,0000,,你錯了
Dialogue: Marked=0,0:05:56.75,0:06:00.08,Default,,0000,0000,0000,,正確的說法\N不是真面目被拆穿
Dialogue: Marked=0,0:06:00.52,0:06:02.08,Default,,0000,0000,0000,,是我故意讓他們發現的
Dialogue: Marked=0,0:06:04.46,0:06:06.39,Default,,0000,0000,0000,,因為我想要確認我這麼做
Dialogue: Marked=0,0:06:06.39,0:06:08.19,Default,,0000,0000,0000,,木葉會採取什麼行動
Dialogue: Marked=0,0:06:09.40,0:06:10.16,Default,,0000,0000,0000,,到那個時候
Dialogue: Marked=0,0:06:10.20,0:06:12.10,Default,,0000,0000,0000,,再去奪回佐助也還不遲
Dialogue: Marked=0,0:06:12.97,0:06:14.66,Default,,0000,0000,0000,,如果你的行動失敗了
Dialogue: Marked=0,0:06:15.10,0:06:16.47,Default,,0000,0000,0000,,我們會馬上收手
Dialogue: Marked=0,0:06:17.11,0:06:20.20,Default,,0000,0000,0000,,這本來就是音忍者村\N提出的計劃
Dialogue: Marked=0,0:06:24.05,0:06:26.28,Default,,0000,0000,0000,,我們砂忍者村\N不可以浮上檯面
Dialogue: Marked=0,0:06:26.91,0:06:29.85,Default,,0000,0000,0000,,這個可是風影大人的意思
Dialogue: Marked=0,0:06:30.62,0:06:31.78,Default,,0000,0000,0000,,怎麼會是這樣
Dialogue: Marked=0,0:06:32.69,0:06:34.12,Default,,0000,0000,0000,,那倒無所謂
Dialogue: Marked=0,0:06:34.92,0:06:35.41,Default,,0000,0000,0000,,這個
Dialogue: Marked=0,0:06:35.62,0:06:37.61,Default,,0000,0000,0000,,就是音忍者村擬定的計劃書
Dialogue: Marked=0,0:06:40.13,0:06:40.72,Default,,0000,0000,0000,,還有
Dialogue: Marked=0,0:06:42.23,0:06:42.93,Default,,0000,0000,0000,,你也差不多
Dialogue: Marked=0,0:06:42.93,0:06:45.63,Default,,0000,0000,0000,,該向他們報告這次的計劃了
Dialogue: Marked=0,0:06:46.70,0:06:47.29,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:06:48.70,0:06:50.07,Default,,0000,0000,0000,,這個我知道
Dialogue: Marked=0,0:06:51.64,0:06:54.20,Default,,0000,0000,0000,,那麼我就先告辭了
Dialogue: Marked=0,0:06:54.64,0:06:56.44,Default,,0000,0000,0000,,是我們同盟國的砂忍者村
Dialogue: Marked=0,0:06:56.94,0:06:59.64,Default,,0000,0000,0000,,居然跟音忍者村勾搭上了
Dialogue: Marked=0,0:06:59.95,0:07:01.81,Default,,0000,0000,0000,,得趕快去向火影大人報告
Dialogue: Marked=0,0:07:02.15,0:07:03.31,Default,,0000,0000,0000,,還有
Dialogue: Marked=0,0:07:05.15,0:07:08.02,Default,,0000,0000,0000,,清理的工作交給我來就好了
Dialogue: Marked=0,0:07:09.52,0:07:10.15,Default,,0000,0000,0000,,等等
Dialogue: Marked=0,0:07:10.46,0:07:11.58,Default,,0000,0000,0000,,由我來處理吧
Dialogue: Marked=0,0:07:11.96,0:07:14.02,Default,,0000,0000,0000,,風之國的砂忍者村
Dialogue: Marked=0,0:07:14.66,0:07:18.15,Default,,0000,0000,0000,,也得動手幫忙夥伴\N做一些事情才行嘛
Dialogue: Marked=0,0:07:18.97,0:07:22.23,Default,,0000,0000,0000,,而且...老鼠只有一隻而已
Dialogue: Marked=0,0:07:22.90,0:07:24.17,Default,,0000,0000,0000,,很容易處理的
Dialogue: Marked=0,0:07:39.99,0:07:41.25,Default,,0000,0000,0000,,怎麼這麼巧啊
Dialogue: Marked=0,0:07:41.69,0:07:43.28,Default,,0000,0000,0000,,這位不是監考官大人嗎
Dialogue: Marked=0,0:07:45.29,0:07:46.99,Default,,0000,0000,0000,,您一個人在這裡
Dialogue: Marked=0,0:07:47.13,0:07:49.36,Default,,0000,0000,0000,,到底是想做什麼呢
Dialogue: Marked=0,0:07:50.77,0:07:52.13,Default,,0000,0000,0000,,看來也只有動手了
Dialogue: Marked=0,0:08:19.93,0:08:22.76,Default,,0000,0000,0000,,木葉流...三日月之舞
Dialogue: Marked=0,0:08:42.05,0:08:43.04,Default,,0000,0000,0000,,拔不出來
Dialogue: Marked=0,0:08:43.65,0:08:44.64,Default,,0000,0000,0000,,這一招叫做
Dialogue: Marked=0,0:08:45.29,0:08:47.55,Default,,0000,0000,0000,,木葉流三日月之舞
Dialogue: Marked=0,0:08:47.92,0:08:49.82,Default,,0000,0000,0000,,想不到年紀輕輕就會這一招
Dialogue: Marked=0,0:08:50.73,0:08:53.79,Default,,0000,0000,0000,,表示這個村裡有不少高手
Dialogue: Marked=0,0:08:55.83,0:08:57.59,Default,,0000,0000,0000,,你的刀法很漂亮
Dialogue: Marked=0,0:08:57.93,0:08:59.92,Default,,0000,0000,0000,,不過\N能夠抵擋住實際存在的刀子
Dialogue: Marked=0,0:09:00.07,0:09:02.83,Default,,0000,0000,0000,,也是理所當然的
Dialogue: Marked=0,0:09:03.44,0:09:04.06,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:09:05.24,0:09:06.21,Default,,0000,0000,0000,,風之刃
Dialogue: Marked=0,0:09:06.74,0:09:09.30,Default,,0000,0000,0000,,就沒有人能夠抵擋得了了
Dialogue: Marked=0,0:09:33.70,0:09:35.83,Default,,0000,0000,0000,,好棒哦...
Dialogue: Marked=0,0:09:38.97,0:09:41.34,Default,,0000,0000,0000,,這就是人間天堂
Dialogue: Marked=0,0:09:42.74,0:09:44.37,Default,,0000,0000,0000,,我在叫你
Dialogue: Marked=0,0:09:57.99,0:09:59.29,Default,,0000,0000,0000,,不要看了嘛
Dialogue: Marked=0,0:09:59.39,0:10:01.45,Default,,0000,0000,0000,,快把臉轉來我這邊
Dialogue: Marked=0,0:10:01.86,0:10:03.85,Default,,0000,0000,0000,,如果你願意\N指導我修練的話
Dialogue: Marked=0,0:10:04.23,0:10:07.46,Default,,0000,0000,0000,,我就...會給你特別的服務喔
Dialogue: Marked=0,0:10:08.04,0:10:10.03,Default,,0000,0000,0000,,拜託你啦
Dialogue: Marked=0,0:10:10.17,0:10:12.73,Default,,0000,0000,0000,,妳終於願意現身了嗎
Dialogue: Marked=0,0:10:13.14,0:10:14.87,Default,,0000,0000,0000,,我等好久了
Dialogue: Marked=0,0:10:22.98,0:10:23.78,Default,,0000,0000,0000,,臭小子
Dialogue: Marked=0,0:10:23.88,0:10:26.38,Default,,0000,0000,0000,,你這是在戲弄大人嗎
Dialogue: Marked=0,0:10:26.92,0:10:29.48,Default,,0000,0000,0000,,可是其實你自己還不是一樣
Dialogue: Marked=0,0:10:30.26,0:10:31.75,Default,,0000,0000,0000,,肚子好餓喔
Dialogue: Marked=0,0:10:31.93,0:10:33.89,Default,,0000,0000,0000,,趕快回旅館去吧
Dialogue: Marked=0,0:10:36.90,0:10:38.39,Default,,0000,0000,0000,,可惡\N真是的*
Dialogue: Marked=0,0:10:40.80,0:10:41.79,Default,,0000,0000,0000,,好吧
Dialogue: Marked=0,0:10:42.40,0:10:45.40,Default,,0000,0000,0000,,我傳授給你就是了
Dialogue: Marked=0,0:10:45.67,0:10:48.51,Default,,0000,0000,0000,,你真的有指導我的決心嗎
Dialogue: Marked=0,0:10:50.95,0:10:52.41,Default,,0000,0000,0000,,我昨天說你身上
Dialogue: Marked=0,0:10:52.55,0:10:55.54,Default,,0000,0000,0000,,具有兩種查克拉你還記得嗎
Dialogue: Marked=0,0:10:56.55,0:10:57.81,Default,,0000,0000,0000,,昨天告訴我的
Dialogue: Marked=0,0:10:58.19,0:10:59.08,Default,,0000,0000,0000,,你不是說過
Dialogue: Marked=0,0:10:59.19,0:11:00.41,Default,,0000,0000,0000,,你的身上有藍色的查克拉
Dialogue: Marked=0,0:11:00.52,0:11:03.32,Default,,0000,0000,0000,,和紅色的查克拉嗎
Dialogue: Marked=0,0:11:04.33,0:11:05.92,Default,,0000,0000,0000,,那又怎麼樣了
Dialogue: Marked=0,0:11:06.29,0:11:07.82,Default,,0000,0000,0000,,你說出現驚人力量的時候
Dialogue: Marked=0,0:11:08.06,0:11:10.93,Default,,0000,0000,0000,,會感受到紅色的查克拉
Dialogue: Marked=0,0:11:11.70,0:11:13.53,Default,,0000,0000,0000,,感覺應該是那樣的吧
Dialogue: Marked=0,0:11:13.57,0:11:14.83,Default,,0000,0000,0000,,那麼你現在馬上
Dialogue: Marked=0,0:11:14.94,0:11:17.56,Default,,0000,0000,0000,,嘗試凝聚那種紅色查克拉
Dialogue: Marked=0,0:11:18.94,0:11:21.31,Default,,0000,0000,0000,,我不曉得要怎麼做耶
Dialogue: Marked=0,0:11:21.88,0:11:23.57,Default,,0000,0000,0000,,不過還是試試看
Dialogue: Marked=0,0:11:35.32,0:11:36.08,Default,,0000,0000,0000,,怎麼樣啊
Dialogue: Marked=0,0:11:37.86,0:11:38.98,Default,,0000,0000,0000,,還是不一樣耶
Dialogue: Marked=0,0:11:39.33,0:11:41.12,Default,,0000,0000,0000,,只凝聚到平常的查克拉
Dialogue: Marked=0,0:11:41.46,0:11:42.45,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:11:42.60,0:11:44.72,Default,,0000,0000,0000,,你還真是沒有才華
Dialogue: Marked=0,0:11:45.37,0:11:47.96,Default,,0000,0000,0000,,你不要說得那麼了不起嘛
Dialogue: Marked=0,0:11:48.34,0:11:50.13,Default,,0000,0000,0000,,因為現在\N連我自己都搞不太清楚
Dialogue: Marked=0,0:11:50.27,0:11:52.50,Default,,0000,0000,0000,,存在我體內的那兩種查克拉
Dialogue: Marked=0,0:11:53.24,0:11:55.37,Default,,0000,0000,0000,,別說了，繼續嘗試
Dialogue: Marked=0,0:12:03.02,0:12:03.85,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:12:03.85,0:12:05.41,Default,,0000,0000,0000,,連你自己也搞不清楚
Dialogue: Marked=0,0:12:06.75,0:12:08.28,Default,,0000,0000,0000,,他所謂的紅色查克拉
Dialogue: Marked=0,0:12:08.49,0:12:10.48,Default,,0000,0000,0000,,就是九尾的查克拉
Dialogue: Marked=0,0:12:10.89,0:12:13.52,Default,,0000,0000,0000,,看樣子鳴人本身\N也還沒有察覺到嘛
Dialogue: Marked=0,0:12:18.50,0:12:20.90,Default,,0000,0000,0000,,不過從他所說的話來推測
Dialogue: Marked=0,0:12:21.77,0:12:24.50,Default,,0000,0000,0000,,當他陷入危險\N或是情緒激動時
Dialogue: Marked=0,0:12:24.77,0:12:27.61,Default,,0000,0000,0000,,應該就是激發出\N九尾查克拉的關鍵了嘛
Dialogue: Marked=0,0:12:28.54,0:12:30.27,Default,,0000,0000,0000,,不行，不行啦
Dialogue: Marked=0,0:12:30.51,0:12:32.95,Default,,0000,0000,0000,,我只能\N凝聚出普通的查克拉來
Dialogue: Marked=0,0:12:34.01,0:12:35.04,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:12:35.38,0:12:36.91,Default,,0000,0000,0000,,那種紅色的查克拉
Dialogue: Marked=0,0:12:37.12,0:12:39.14,Default,,0000,0000,0000,,跟你現在要教我的絕招之間
Dialogue: Marked=0,0:12:39.39,0:12:41.51,Default,,0000,0000,0000,,到底有什麼關係嘛
Dialogue: Marked=0,0:12:41.69,0:12:43.05,Default,,0000,0000,0000,,你聽好了，小子
Dialogue: Marked=0,0:12:45.29,0:12:46.66,Default,,0000,0000,0000,,我要教給你的絕招
Dialogue: Marked=0,0:12:46.93,0:12:48.42,Default,,0000,0000,0000,,憑你現在的查克拉
Dialogue: Marked=0,0:12:48.53,0:12:51.16,Default,,0000,0000,0000,,根本沒辦法\N用我要教你的招式
Dialogue: Marked=0,0:12:52.13,0:12:52.79,Default,,0000,0000,0000,,所以說
Dialogue: Marked=0,0:12:53.07,0:12:54.40,Default,,0000,0000,0000,,你必須讓自己隨時都能夠
Dialogue: Marked=0,0:12:54.44,0:12:55.66,Default,,0000,0000,0000,,把沈睡在你體內的那一股
Dialogue: Marked=0,0:12:55.70,0:12:58.43,Default,,0000,0000,0000,,巨大的\N另外一種查克拉呼喚出來
Dialogue: Marked=0,0:12:58.67,0:13:00.90,Default,,0000,0000,0000,,並且加以活用才行
Dialogue: Marked=0,0:13:01.94,0:13:04.34,Default,,0000,0000,0000,,可是好色仙人
Dialogue: Marked=0,0:13:04.45,0:13:05.81,Default,,0000,0000,0000,,你怎麼會知道我的身體裡面
Dialogue: Marked=0,0:13:05.91,0:13:07.54,Default,,0000,0000,0000,,存在著另外一種查克拉呢
Dialogue: Marked=0,0:13:08.55,0:13:10.18,Default,,0000,0000,0000,,這個問題問得好
Dialogue: Marked=0,0:13:10.95,0:13:11.98,Default,,0000,0000,0000,,這當然就是因為
Dialogue: Marked=0,0:13:13.19,0:13:15.45,Default,,0000,0000,0000,,我是仙人啊
Dialogue: Marked=0,0:13:15.86,0:13:17.05,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:13:17.46,0:13:19.59,Default,,0000,0000,0000,,根本沒有回答我嘛
Dialogue: Marked=0,0:13:19.93,0:13:20.55,Default,,0000,0000,0000,,總而言之
Dialogue: Marked=0,0:13:20.59,0:13:22.49,Default,,0000,0000,0000,,只有你才有的特別的查克拉
Dialogue: Marked=0,0:13:22.70,0:13:24.82,Default,,0000,0000,0000,,將會成為你最大的武器
Dialogue: Marked=0,0:13:25.23,0:13:27.06,Default,,0000,0000,0000,,最大的武器
Dialogue: Marked=0,0:13:28.37,0:13:30.10,Default,,0000,0000,0000,,不懂得好好利用
Dialogue: Marked=0,0:13:30.20,0:13:32.43,Default,,0000,0000,0000,,就等於是糟蹋了寶物
Dialogue: Marked=0,0:13:32.57,0:13:35.47,Default,,0000,0000,0000,,你也沒有必要\N勉強自己和大家一起修練
Dialogue: Marked=0,0:13:36.34,0:13:38.33,Default,,0000,0000,0000,,每個人都有\N擅長或不擅長的事
Dialogue: Marked=0,0:13:39.71,0:13:42.24,Default,,0000,0000,0000,,你也有你自己的風格
Dialogue: Marked=0,0:13:43.48,0:13:46.72,Default,,0000,0000,0000,,之前你都是\N進行維持定量的查克拉
Dialogue: Marked=0,0:13:47.12,0:13:49.02,Default,,0000,0000,0000,,或是釋放出\N定量查克拉的修練
Dialogue: Marked=0,0:13:49.22,0:13:50.12,Default,,0000,0000,0000,,換句話說
Dialogue: Marked=0,0:13:50.46,0:13:54.62,Default,,0000,0000,0000,,那是針對少量查克拉\N所進行的控制修練
Dialogue: Marked=0,0:13:55.46,0:13:57.59,Default,,0000,0000,0000,,但是對體力超多的你來說
Dialogue: Marked=0,0:13:57.63,0:13:59.76,Default,,0000,0000,0000,,應該以發揮力量為主
Dialogue: Marked=0,0:14:03.74,0:14:06.60,Default,,0000,0000,0000,,你的體內擁有兩種的查克拉
Dialogue: Marked=0,0:14:06.87,0:14:09.87,Default,,0000,0000,0000,,可以釋放出大量的查克拉
Dialogue: Marked=0,0:14:10.24,0:14:11.23,Default,,0000,0000,0000,,所以你應該修練
Dialogue: Marked=0,0:14:11.28,0:14:14.54,Default,,0000,0000,0000,,該如何釋放最大量的查克拉
Dialogue: Marked=0,0:14:15.48,0:14:16.47,Default,,0000,0000,0000,,只要你辦得到
Dialogue: Marked=0,0:14:16.52,0:14:19.61,Default,,0000,0000,0000,,就能夠活用\N各種忍術與絕招了
Dialogue: Marked=0,0:14:20.49,0:14:22.98,Default,,0000,0000,0000,,可以舉個例子說明嗎
Dialogue: Marked=0,0:14:23.26,0:14:24.25,Default,,0000,0000,0000,,比方說
Dialogue: Marked=0,0:14:24.89,0:14:27.16,Default,,0000,0000,0000,,我現在要教你的這個絕招
Dialogue: Marked=0,0:14:27.80,0:14:29.52,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:14:33.23,0:14:34.39,Default,,0000,0000,0000,,通靈之術?
Dialogue: Marked=0,0:14:35.00,0:14:35.49,Default,,0000,0000,0000,,沒有錯
Dialogue: Marked=0,0:14:39.27,0:14:40.91,Default,,0000,0000,0000,,施術者和任何一種生物
Dialogue: Marked=0,0:14:40.91,0:14:42.64,Default,,0000,0000,0000,,用血簽下契約
Dialogue: Marked=0,0:14:43.14,0:14:45.63,Default,,0000,0000,0000,,在你喜歡的時候\N用忍術把牠叫出來
Dialogue: Marked=0,0:14:45.68,0:14:47.65,Default,,0000,0000,0000,,是一種時空間忍術
Dialogue: Marked=0,0:14:51.15,0:14:52.24,Default,,0000,0000,0000,,好像很酷的樣子
Dialogue: Marked=0,0:14:52.52,0:14:53.04,Default,,0000,0000,0000,,趕快...
Dialogue: Marked=0,0:14:53.09,0:14:55.02,Default,,0000,0000,0000,,把這種忍術教給我啦
Dialogue: Marked=0,0:14:55.76,0:14:57.66,Default,,0000,0000,0000,,在我教你之前
Dialogue: Marked=0,0:14:58.56,0:14:59.92,Default,,0000,0000,0000,,需要把你身上
Dialogue: Marked=0,0:15:00.03,0:15:01.79,Default,,0000,0000,0000,,平常用的查克拉\N全部都用光才行
Dialogue: Marked=0,0:15:01.93,0:15:02.66,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:15:03.30,0:15:05.06,Default,,0000,0000,0000,,沒問題
Dialogue: Marked=0,0:15:06.80,0:15:08.03,Default,,0000,0000,0000,,包在我身上
Dialogue: Marked=0,0:15:14.81,0:15:17.21,Default,,0000,0000,0000,,你會用影分身之術啊
Dialogue: Marked=0,0:15:17.68,0:15:19.94,Default,,0000,0000,0000,,如果要趕快\N把查克拉用完的話
Dialogue: Marked=0,0:15:20.21,0:15:22.62,Default,,0000,0000,0000,,我已經想到一個好主意了
Dialogue: Marked=0,0:15:22.62,0:15:23.17,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:15:39.10,0:15:41.19,Default,,0000,0000,0000,,影分身的人數又變多了嘛
Dialogue: Marked=0,0:15:42.80,0:15:43.33,Default,,0000,0000,0000,,各位
Dialogue: Marked=0,0:15:43.84,0:15:44.46,Default,,0000,0000,0000,,從現在開始
Dialogue: Marked=0,0:15:44.57,0:15:46.84,Default,,0000,0000,0000,,我們要進行格鬥的車輪戰
Dialogue: Marked=0,0:15:47.21,0:15:48.84,Default,,0000,0000,0000,,可以撐到最後的傢伙
Dialogue: Marked=0,0:15:48.84,0:15:50.50,Default,,0000,0000,0000,,就是最強的我了
Dialogue: Marked=0,0:15:50.71,0:15:53.70,Default,,0000,0000,0000,,要打出一個真正最強的我來
Dialogue: Marked=0,0:15:54.15,0:15:55.12,Default,,0000,0000,0000,,好...
Dialogue: Marked=0,0:15:55.75,0:15:56.81,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:15:57.25,0:16:00.12,Default,,0000,0000,0000,,其實他的頭腦\N也不算太遲鈍嘛
Dialogue: Marked=0,0:16:00.62,0:16:01.65,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:16:01.86,0:16:02.72,Default,,0000,0000,0000,,要開始了
Dialogue: Marked=0,0:16:27.51,0:16:31.25,Default,,0000,0000,0000,,不過這種光景\N還真是乏善可陳
Dialogue: Marked=0,0:16:59.98,0:17:03.04,Default,,0000,0000,0000,,終於\N要定出最後的勝負了是嗎
Dialogue: Marked=0,0:17:32.78,0:17:33.77,Default,,0000,0000,0000,,漂亮
Dialogue: Marked=0,0:17:41.59,0:17:45.82,Default,,0000,0000,0000,,看樣子\N我果然就是最強的我了
Dialogue: Marked=0,0:17:59.01,0:18:01.10,Default,,0000,0000,0000,,看來\N你終於把你身上的查克拉
Dialogue: Marked=0,0:18:01.18,0:18:03.01,Default,,0000,0000,0000,,全都用光了嘛
Dialogue: Marked=0,0:18:05.61,0:18:08.17,Default,,0000,0000,0000,,那我現在就教你怎麼做好了
Dialogue: Marked=0,0:18:09.68,0:18:10.78,Default,,0000,0000,0000,,我等了好久了啦
Dialogue: Marked=0,0:18:11.05,0:18:14.02,Default,,0000,0000,0000,,我先做一遍當作示範給你看
Dialogue: Marked=0,0:18:14.62,0:18:16.18,Default,,0000,0000,0000,,仔細看清楚了
Dialogue: Marked=0,0:18:20.16,0:18:21.92,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:18:30.34,0:18:31.96,Default,,0000,0000,0000,,真的太酷了\N好厲害喔
Dialogue: Marked=0,0:18:44.05,0:18:46.92,Default,,0000,0000,0000,,把那份卷軸打開來看一看
Dialogue: Marked=0,0:18:47.25,0:18:49.92,Default,,0000,0000,0000,,那是我們家族代代相傳
Dialogue: Marked=0,0:18:49.99,0:18:52.48,Default,,0000,0000,0000,,和通靈癩蛤蟆簽的契約書
Dialogue: Marked=0,0:18:53.43,0:18:54.92,Default,,0000,0000,0000,,用自己的血寫下姓名
Dialogue: Marked=0,0:18:55.50,0:18:57.46,Default,,0000,0000,0000,,然後再把五根手指的指紋
Dialogue: Marked=0,0:18:57.66,0:18:59.66,Default,,0000,0000,0000,,全部都用血印上去
Dialogue: Marked=0,0:19:00.93,0:19:01.87,Default,,0000,0000,0000,,接著
Dialogue: Marked=0,0:19:01.97,0:19:04.49,Default,,0000,0000,0000,,只要把查克拉凝聚在
Dialogue: Marked=0,0:19:04.67,0:19:06.97,Default,,0000,0000,0000,,你簽訂契約的那隻手上
Dialogue: Marked=0,0:19:07.77,0:19:08.74,Default,,0000,0000,0000,,要結的印是
Dialogue: Marked=0,0:19:08.94,0:19:11.47,Default,,0000,0000,0000,,亥，戌，酉，申，未
Dialogue: Marked=0,0:19:16.85,0:19:22.69,Default,,0000,0000,0000,,漩．渦．鳴．人
Dialogue: Marked=0,0:19:33.20,0:19:34.36,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:19:34.77,0:19:36.46,Default,,0000,0000,0000,,這樣子就可以了吧
Dialogue: Marked=0,0:19:37.20,0:19:38.64,Default,,0000,0000,0000,,現在的你
Dialogue: Marked=0,0:19:39.04,0:19:40.44,Default,,0000,0000,0000,,應該比較容易凝聚出
Dialogue: Marked=0,0:19:40.47,0:19:41.87,Default,,0000,0000,0000,,紅色的查克拉了
Dialogue: Marked=0,0:19:42.94,0:19:43.93,Default,,0000,0000,0000,,再試一次看看吧
Dialogue: Marked=0,0:19:44.81,0:19:46.11,Default,,0000,0000,0000,,我已經在試了
Dialogue: Marked=0,0:19:46.88,0:19:50.44,Default,,0000,0000,0000,,亥，戌，酉，申，未
Dialogue: Marked=0,0:19:51.32,0:19:53.79,Default,,0000,0000,0000,,忍法，通靈之術
Dialogue: Marked=0,0:20:16.18,0:20:18.80,Default,,0000,0000,0000,,叫...叫出了隻小蝌蚪
Dialogue: Marked=0,0:20:19.01,0:20:21.85,Default,,0000,0000,0000,,這小子果然沒這方面的才能
Dialogue: Marked=0,0:20:49.78,0:20:50.50,Default,,0000,0000,0000,,疾風
Dialogue: Marked=0,0:20:52.18,0:20:54.11,Default,,0000,0000,0000,,到底發生什麼事了
Dialogue: Marked=0,0:21:13.57,0:21:15.03,Default,,0000,0000,0000,,只要一跳 一定最炫
Dialogue: Marked=0,0:21:15.07,0:21:16.70,Default,,0000,0000,0000,,所以灌籃當然帥到翻
Dialogue: Marked=0,0:21:16.80,0:21:18.20,Default,,0000,0000,0000,,這裡 那裡都是 沾滿泥巴的腳
Dialogue: Marked=0,0:21:18.37,0:21:20.47,Default,,0000,0000,0000,,擁抱 親吻 l LOVEU
Dialogue: Marked=0,0:21:20.51,0:21:21.80,Default,,0000,0000,0000,,把瑜珈練到最極限
Dialogue: Marked=0,0:21:21.88,0:21:23.38,Default,,0000,0000,0000,,超討厭印度咖哩男
Dialogue: Marked=0,0:21:23.38,0:21:25.21,Default,,0000,0000,0000,,遜爆的鬥牛士
Dialogue: Marked=0,0:21:25.61,0:21:26.81,Default,,0000,0000,0000,,西洋棋 將軍! O-Lei
Dialogue: Marked=0,0:21:26.88,0:21:30.11,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:21:30.48,0:21:33.08,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:21:33.12,0:21:39.62,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:21:51.31,0:21:54.64,Default,,0000,0000,0000,,沉迷 發掘黑煙\N用身體寫出我的語言
Dialogue: Marked=0,0:21:54.81,0:21:57.50,Default,,0000,0000,0000,,北京烤鴨 騎單車 雜耍的小丑
Dialogue: Marked=0,0:21:58.11,0:22:01.64,Default,,0000,0000,0000,,弟弟和妹妹玩得十分HlGH
Dialogue: Marked=0,0:22:01.82,0:22:04.25,Default,,0000,0000,0000,,請把手借給我 Japanese people
Dialogue: Marked=0,0:22:04.65,0:22:08.02,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:22:08.26,0:22:11.02,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:22:11.16,0:22:17.15,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:18.33,0:22:21.53,Default,,0000,0000,0000,,看看世界上 正在發生變化
Dialogue: Marked=0,0:22:21.67,0:22:24.66,Default,,0000,0000,0000,,大家加油吧 所以站起來吧
Dialogue: Marked=0,0:22:24.94,0:22:31.04,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:38.35,0:22:38.88,Default,,0000,0000,0000,,井野
Dialogue: Marked=0,0:22:39.19,0:22:41.05,Default,,0000,0000,0000,,我好不容易才找到時間
Dialogue: Marked=0,0:22:41.12,0:22:42.28,Default,,0000,0000,0000,,自己來看佐助的
Dialogue: Marked=0,0:22:42.56,0:22:44.65,Default,,0000,0000,0000,,幹嘛老跟人家屁股後頭走
Dialogue: Marked=0,0:22:45.06,0:22:46.79,Default,,0000,0000,0000,,而且妳拿這是什麼花
Dialogue: Marked=0,0:22:47.19,0:22:48.86,Default,,0000,0000,0000,,說什麼是代表愛情的玫瑰
Dialogue: Marked=0,0:22:48.90,0:22:49.86,Default,,0000,0000,0000,,真是俗不可耐
Dialogue: Marked=0,0:22:50.46,0:22:52.46,Default,,0000,0000,0000,,要是我絕對會送這種水仙
Dialogue: Marked=0,0:22:53.07,0:22:56.80,Default,,0000,0000,0000,,希望佐助能夠早日康復
Dialogue: Marked=0,0:22:57.40,0:23:00.81,Default,,0000,0000,0000,,下一回 難過的回憶\N代表願望的一朵花
Dialogue: Marked=0,0:23:01.17,0:23:03.20,Default,,0000,0000,0000,,怎麼樣?搞定了吧
