[Script Info]
Title: NARUTO -ナルト- 第055話 「切ない想い 願いを込めた一輪」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.36,0:00:04.39,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.73,0:00:08.26,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.57,0:00:12.01,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.27,0:00:16.77,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.15,0:00:19.38,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.08,0:00:25.28,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:25.79,0:00:29.05,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.69,0:00:33.06,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.46,0:00:36.56,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:36.87,0:00:44.07,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.37,0:00:50.28,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:50.31,0:00:53.37,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:53.78,0:00:57.78,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:57.99,0:01:01.55,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:01.89,0:01:05.33,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.56,0:01:08.59,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:08.90,0:01:12.89,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.23,0:01:16.80,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.07,0:01:20.56,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:20.81,0:01:25.51,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:25.85,0:01:27.41,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:45.53,0:01:46.47,Default,,0000,0000,0000,,討厭啦
Dialogue: Marked=0,0:01:50.41,0:01:51.63,Default,,0000,0000,0000,,不要啦
Dialogue: Marked=0,0:01:55.64,0:01:56.97,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:01:57.25,0:01:59.61,Default,,0000,0000,0000,,不是說好了\N要指導我修練的嗎
Dialogue: Marked=0,0:02:00.05,0:02:02.41,Default,,0000,0000,0000,,因為我正在取材當中
Dialogue: Marked=0,0:02:02.48,0:02:03.82,Default,,0000,0000,0000,,你自己練好了
Dialogue: Marked=0,0:02:05.25,0:02:06.41,Default,,0000,0000,0000,,好，等著瞧
Dialogue: Marked=0,0:02:06.55,0:02:09.61,Default,,0000,0000,0000,,我會叫一隻\N讓你嚇一大跳的蟾蜍出來
Dialogue: Marked=0,0:02:13.06,0:02:14.76,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:02:19.00,0:02:19.93,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:02:20.00,0:02:21.66,Default,,0000,0000,0000,,是不是有青蛙跑出來了
Dialogue: Marked=0,0:02:24.64,0:02:27.27,Default,,0000,0000,0000,,先...先暫停一下啦
Dialogue: Marked=0,0:02:28.28,0:02:29.78,Default,,0000,0000,0000,,那傢伙哪是青蛙
Dialogue: Marked=0,0:02:29.78,0:02:32.44,Default,,0000,0000,0000,,再不好好練的話\N我就不管你了
Dialogue: Marked=0,0:02:32.51,0:02:33.45,Default,,0000,0000,0000,,你很囉唆耶
Dialogue: Marked=0,0:02:33.68,0:02:35.84,Default,,0000,0000,0000,,我已經很認真的在練習了啊
Dialogue: Marked=0,0:02:36.02,0:02:37.28,Default,,0000,0000,0000,,那你就當作自己快要死了
Dialogue: Marked=0,0:02:37.45,0:02:39.51,Default,,0000,0000,0000,,凝聚出查克拉來啊
Dialogue: Marked=0,0:02:39.79,0:02:41.78,Default,,0000,0000,0000,,我已經在試了啦
Dialogue: Marked=0,0:03:27.24,0:03:28.07,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:03:29.64,0:03:31.20,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:03:32.51,0:03:33.74,Default,,0000,0000,0000,,妳要睡到什麼時候
Dialogue: Marked=0,0:03:33.81,0:03:35.07,Default,,0000,0000,0000,,趕快下來幫忙
Dialogue: Marked=0,0:03:35.34,0:03:36.40,Default,,0000,0000,0000,,我沒有在睡覺啦
Dialogue: Marked=0,0:03:36.71,0:03:37.91,Default,,0000,0000,0000,,正在忙呢
Dialogue: Marked=0,0:03:38.15,0:03:38.74,Default,,0000,0000,0000,,是...
Dialogue: Marked=0,0:03:38.81,0:03:40.75,Default,,0000,0000,0000,,那妳什麼時候才會忙完啊
Dialogue: Marked=0,0:03:41.95,0:03:42.94,Default,,0000,0000,0000,,等一下啦
Dialogue: Marked=0,0:03:47.72,0:03:50.45,Default,,0000,0000,0000,,真受不了
Dialogue: Marked=0,0:03:56.03,0:03:59.59,Default,,0000,0000,0000,,第55話 難過的回憶\N代表願望的一朵花
Dialogue: Marked=0,0:04:02.47,0:04:05.23,Default,,0000,0000,0000,,我想應該有人已經知道了吧
Dialogue: Marked=0,0:04:05.27,0:04:06.97,Default,,0000,0000,0000,,月光疾風的屍體
Dialogue: Marked=0,0:04:07.04,0:04:09.67,Default,,0000,0000,0000,,在桔梗城的旁邊被人發現了
Dialogue: Marked=0,0:04:10.68,0:04:11.61,Default,,0000,0000,0000,,疾風他
Dialogue: Marked=0,0:04:12.05,0:04:12.74,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:04:13.55,0:04:14.41,Default,,0000,0000,0000,,怎麼可能
Dialogue: Marked=0,0:04:15.55,0:04:17.42,Default,,0000,0000,0000,,下毒手的是大蛇丸嗎
Dialogue: Marked=0,0:04:17.79,0:04:18.48,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:04:18.99,0:04:20.78,Default,,0000,0000,0000,,事情不能\N這麼輕易就下決斷吧
Dialogue: Marked=0,0:04:21.76,0:04:22.98,Default,,0000,0000,0000,,疾風跟蹤的目標
Dialogue: Marked=0,0:04:23.29,0:04:25.42,Default,,0000,0000,0000,,應該是那個\N叫做兜的音忍者間諜
Dialogue: Marked=0,0:04:26.43,0:04:27.92,Default,,0000,0000,0000,,不過大蛇丸的確是在暗地裡
Dialogue: Marked=0,0:04:28.00,0:04:29.99,Default,,0000,0000,0000,,計劃著一些事情
Dialogue: Marked=0,0:04:30.13,0:04:30.69,Default,,0000,0000,0000,,那麼
Dialogue: Marked=0,0:04:31.07,0:04:32.93,Default,,0000,0000,0000,,我們必須中止中忍考試
Dialogue: Marked=0,0:04:33.30,0:04:34.27,Default,,0000,0000,0000,,揪出大蛇丸
Dialogue: Marked=0,0:04:35.14,0:04:35.57,Default,,0000,0000,0000,,不行
Dialogue: Marked=0,0:04:36.00,0:04:38.27,Default,,0000,0000,0000,,那傢伙\N已在紅豆面前現出原形
Dialogue: Marked=0,0:04:38.51,0:04:41.20,Default,,0000,0000,0000,,並且威脅我們\N不可以中止這場考試
Dialogue: Marked=0,0:04:41.44,0:04:43.07,Default,,0000,0000,0000,,就是這場同盟國的忍者
Dialogue: Marked=0,0:04:43.14,0:04:46.31,Default,,0000,0000,0000,,齊聚一堂的中忍考試
Dialogue: Marked=0,0:04:47.02,0:04:48.31,Default,,0000,0000,0000,,這是怎麼一回事
Dialogue: Marked=0,0:04:49.52,0:04:51.08,Default,,0000,0000,0000,,大蛇丸擁有能夠獨自一人
Dialogue: Marked=0,0:04:51.15,0:04:53.95,Default,,0000,0000,0000,,攻陷一個小國的實力
Dialogue: Marked=0,0:04:54.02,0:04:56.32,Default,,0000,0000,0000,,所以他離開木葉忍者村之後
Dialogue: Marked=0,0:04:56.46,0:04:59.32,Default,,0000,0000,0000,,一定會引起各國對他的注意
Dialogue: Marked=0,0:05:00.46,0:05:04.30,Default,,0000,0000,0000,,再加上\N他又痛恨我們木葉忍者村
Dialogue: Marked=0,0:05:04.83,0:05:07.04,Default,,0000,0000,0000,,所以每個國家都想拉攏他
Dialogue: Marked=0,0:05:07.04,0:05:07.80,Default,,0000,0000,0000,,那麼
Dialogue: Marked=0,0:05:08.24,0:05:10.23,Default,,0000,0000,0000,,是同盟各國\N跟大蛇丸聯手合作
Dialogue: Marked=0,0:05:10.81,0:05:12.33,Default,,0000,0000,0000,,打算背叛我們木葉嗎
Dialogue: Marked=0,0:05:15.61,0:05:17.74,Default,,0000,0000,0000,,同盟條約
Dialogue: Marked=0,0:05:18.05,0:05:20.54,Default,,0000,0000,0000,,其實\N就和口頭約定沒什麼兩樣
Dialogue: Marked=0,0:05:22.25,0:05:25.12,Default,,0000,0000,0000,,就像以前的忍界大戰一樣
Dialogue: Marked=0,0:05:26.62,0:05:27.49,Default,,0000,0000,0000,,總而言之
Dialogue: Marked=0,0:05:28.86,0:05:31.05,Default,,0000,0000,0000,,現在掌握的情報太少了
Dialogue: Marked=0,0:05:31.26,0:05:33.56,Default,,0000,0000,0000,,所以最好不要胡亂猜測
Dialogue: Marked=0,0:05:34.00,0:05:37.86,Default,,0000,0000,0000,,我已經派暗部\N到各國去蒐集情報了
Dialogue: Marked=0,0:05:38.27,0:05:40.63,Default,,0000,0000,0000,,現在輕舉妄動是很危險的
Dialogue: Marked=0,0:05:41.07,0:05:43.56,Default,,0000,0000,0000,,況且\N這也有可能是敵人的目的
Dialogue: Marked=0,0:05:45.07,0:05:46.13,Default,,0000,0000,0000,,有個重點
Dialogue: Marked=0,0:05:53.38,0:05:56.28,Default,,0000,0000,0000,,我一直都很相信各位的忠誠
Dialogue: Marked=0,0:06:02.72,0:06:04.09,Default,,0000,0000,0000,,到了緊要關頭
Dialogue: Marked=0,0:06:04.23,0:06:06.35,Default,,0000,0000,0000,,只能集結木葉所有的力量
Dialogue: Marked=0,0:06:06.59,0:06:08.03,Default,,0000,0000,0000,,傾全力一戰了
Dialogue: Marked=0,0:06:33.89,0:06:34.62,Default,,0000,0000,0000,,那時候
Dialogue: Marked=0,0:06:37.43,0:06:39.62,Default,,0000,0000,0000,,千萬不能把傷痕的事說出去
Dialogue: Marked=0,0:06:47.34,0:06:49.93,Default,,0000,0000,0000,,就算他不願意\N也應該阻止他的
Dialogue: Marked=0,0:06:54.08,0:06:55.34,Default,,0000,0000,0000,,謝絕探視
Dialogue: Marked=0,0:06:55.71,0:06:56.34,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:06:56.71,0:06:57.91,Default,,0000,0000,0000,,真是抱歉
Dialogue: Marked=0,0:06:58.21,0:06:59.27,Default,,0000,0000,0000,,我知道他住院
Dialogue: Marked=0,0:06:59.65,0:07:00.91,Default,,0000,0000,0000,,可是謝絕探視
Dialogue: Marked=0,0:07:01.45,0:07:02.64,Default,,0000,0000,0000,,這到底是怎麼回事啊
Dialogue: Marked=0,0:07:03.15,0:07:06.35,Default,,0000,0000,0000,,其實我們\N也不知道詳細的情形
Dialogue: Marked=0,0:07:12.59,0:07:14.58,Default,,0000,0000,0000,,待在這裡瞎操心也是沒用的
Dialogue: Marked=0,0:07:25.97,0:07:28.17,Default,,0000,0000,0000,,探病應該很適合送花吧
Dialogue: Marked=0,0:07:32.31,0:07:33.18,Default,,0000,0000,0000,,好漂亮
Dialogue: Marked=0,0:07:38.49,0:07:39.45,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:07:41.06,0:07:43.39,Default,,0000,0000,0000,,妳居然也會到\N我們家的花店來買花
Dialogue: Marked=0,0:07:43.62,0:07:44.89,Default,,0000,0000,0000,,真難得喔
Dialogue: Marked=0,0:07:45.99,0:07:46.82,Default,,0000,0000,0000,,沒什麼
Dialogue: Marked=0,0:07:47.13,0:07:48.39,Default,,0000,0000,0000,,我想買花不可以啊
Dialogue: Marked=0,0:07:49.00,0:07:49.83,Default,,0000,0000,0000,,妳還不是
Dialogue: Marked=0,0:07:49.96,0:07:51.76,Default,,0000,0000,0000,,很難得看妳照顧店面耶
Dialogue: Marked=0,0:07:54.14,0:07:55.50,Default,,0000,0000,0000,,趕快選好要買的花
Dialogue: Marked=0,0:07:55.84,0:07:56.70,Default,,0000,0000,0000,,要去探病的話
Dialogue: Marked=0,0:07:56.77,0:07:58.53,Default,,0000,0000,0000,,如果帶有根部的花過去
Dialogue: Marked=0,0:07:58.57,0:08:00.34,Default,,0000,0000,0000,,會犯忌諱的喔
Dialogue: Marked=0,0:08:00.54,0:08:02.70,Default,,0000,0000,0000,,所以最好是去根的花
Dialogue: Marked=0,0:08:03.61,0:08:05.88,Default,,0000,0000,0000,,妳...妳在胡說什麼
Dialogue: Marked=0,0:08:06.25,0:08:07.48,Default,,0000,0000,0000,,裝蒜也是沒用的
Dialogue: Marked=0,0:08:07.98,0:08:10.25,Default,,0000,0000,0000,,妳打算去探望佐助對不對
Dialogue: Marked=0,0:08:12.99,0:08:15.85,Default,,0000,0000,0000,,媽，我有事要出去一下
Dialogue: Marked=0,0:08:16.56,0:08:17.89,Default,,0000,0000,0000,,井...井野
Dialogue: Marked=0,0:08:18.23,0:08:19.99,Default,,0000,0000,0000,,我才不會讓妳專美於前呢
Dialogue: Marked=0,0:08:20.39,0:08:21.88,Default,,0000,0000,0000,,我也要跟妳一起去
Dialogue: Marked=0,0:08:22.50,0:08:25.13,Default,,0000,0000,0000,,去探望佐助
Dialogue: Marked=0,0:08:26.90,0:08:28.23,Default,,0000,0000,0000,,豬頭井野
Dialogue: Marked=0,0:08:30.77,0:08:32.64,Default,,0000,0000,0000,,我就選這朵花好了
Dialogue: Marked=0,0:08:33.01,0:08:34.63,Default,,0000,0000,0000,,選一朵愛的玫瑰
Dialogue: Marked=0,0:08:36.28,0:08:37.37,Default,,0000,0000,0000,,真俗氣
Dialogue: Marked=0,0:08:38.08,0:08:40.01,Default,,0000,0000,0000,,我看我選這個好了
Dialogue: Marked=0,0:08:40.25,0:08:41.08,Default,,0000,0000,0000,,水仙
Dialogue: Marked=0,0:08:41.92,0:08:43.14,Default,,0000,0000,0000,,威風凜凜的姿態
Dialogue: Marked=0,0:08:43.25,0:08:44.51,Default,,0000,0000,0000,,也不畏懼冬天的寒冷
Dialogue: Marked=0,0:08:44.89,0:08:47.65,Default,,0000,0000,0000,,能一直等待\N春天來臨的勇敢花朵
Dialogue: Marked=0,0:08:48.79,0:08:52.38,Default,,0000,0000,0000,,並包含了\N我希望他能早日康復的願望
Dialogue: Marked=0,0:08:52.66,0:08:54.79,Default,,0000,0000,0000,,妳倒是了解得滿透徹的嘛
Dialogue: Marked=0,0:08:55.10,0:08:57.03,Default,,0000,0000,0000,,我跟妳說過\N我不會輸給妳的吧
Dialogue: Marked=0,0:08:57.27,0:08:58.29,Default,,0000,0000,0000,,是...
Dialogue: Marked=0,0:08:58.43,0:09:00.30,Default,,0000,0000,0000,,那就選一朵水仙吧
Dialogue: Marked=0,0:09:01.04,0:09:02.26,Default,,0000,0000,0000,,我要買兩朵
Dialogue: Marked=0,0:09:02.44,0:09:03.16,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:09:03.40,0:09:04.80,Default,,0000,0000,0000,,一朵就夠了
Dialogue: Marked=0,0:09:05.11,0:09:05.66,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:09:06.11,0:09:07.40,Default,,0000,0000,0000,,還要去探望小李
Dialogue: Marked=0,0:09:20.56,0:09:21.82,Default,,0000,0000,0000,,再來一盤
Dialogue: Marked=0,0:09:23.32,0:09:25.45,Default,,0000,0000,0000,,10人份的烤肉
Dialogue: Marked=0,0:09:31.17,0:09:32.33,Default,,0000,0000,0000,,你還真會吃耶
Dialogue: Marked=0,0:09:32.43,0:09:34.30,Default,,0000,0000,0000,,光看你吃我就覺得噁心
Dialogue: Marked=0,0:09:35.30,0:09:36.33,Default,,0000,0000,0000,,讓您久等了
Dialogue: Marked=0,0:09:37.31,0:09:38.20,Default,,0000,0000,0000,,來了...
Dialogue: Marked=0,0:09:40.98,0:09:42.44,Default,,0000,0000,0000,,這些都是我要吃的
Dialogue: Marked=0,0:09:42.58,0:09:44.31,Default,,0000,0000,0000,,不可以偷吃哦，鹿丸
Dialogue: Marked=0,0:09:45.15,0:09:46.64,Default,,0000,0000,0000,,我才不吃呢
Dialogue: Marked=0,0:09:48.65,0:09:49.45,Default,,0000,0000,0000,,什麼啊
Dialogue: Marked=0,0:09:49.48,0:09:51.82,Default,,0000,0000,0000,,你們怎麼大白天就吃烤肉啊
Dialogue: Marked=0,0:09:52.85,0:09:54.45,Default,,0000,0000,0000,,井野跟小櫻啊
Dialogue: Marked=0,0:09:54.69,0:09:55.66,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:09:55.86,0:09:57.22,Default,,0000,0000,0000,,你不是要參加正式的考試嗎
Dialogue: Marked=0,0:09:57.22,0:09:58.95,Default,,0000,0000,0000,,不特訓可以嗎
Dialogue: Marked=0,0:09:59.23,0:10:02.35,Default,,0000,0000,0000,,我有啊，每天都在做
Dialogue: Marked=0,0:10:02.86,0:10:04.73,Default,,0000,0000,0000,,阿斯瑪那個傢伙真的很囉唆
Dialogue: Marked=0,0:10:07.00,0:10:07.59,Default,,0000,0000,0000,,老實說
Dialogue: Marked=0,0:10:08.17,0:10:09.36,Default,,0000,0000,0000,,我也請丁次一起過來
Dialogue: Marked=0,0:10:09.47,0:10:10.96,Default,,0000,0000,0000,,幫忙鹿丸進行特訓呢
Dialogue: Marked=0,0:10:11.87,0:10:12.74,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:10:13.01,0:10:14.50,Default,,0000,0000,0000,,你怎麼會願意幫忙啊
Dialogue: Marked=0,0:10:15.61,0:10:16.87,Default,,0000,0000,0000,,就是因為幫忙
Dialogue: Marked=0,0:10:17.01,0:10:19.67,Default,,0000,0000,0000,,所以我才有機會\N吃烤肉吃到飽
Dialogue: Marked=0,0:10:20.35,0:10:21.37,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:10:23.75,0:10:26.48,Default,,0000,0000,0000,,早知道\N就不要晉級正式的考試了
Dialogue: Marked=0,0:10:26.69,0:10:28.52,Default,,0000,0000,0000,,鹿丸，你不要抱怨了
Dialogue: Marked=0,0:10:28.62,0:10:29.02,Default,,0000,0000,0000,,多得是想晉級
Dialogue: Marked=0,0:10:29.12,0:10:31.02,Default,,0000,0000,0000,,卻沒有辦法\N晉級正式比賽的人
Dialogue: Marked=0,0:10:31.19,0:10:32.63,Default,,0000,0000,0000,,就是嘛...
Dialogue: Marked=0,0:10:32.69,0:10:33.39,Default,,0000,0000,0000,,我還聽說呢
Dialogue: Marked=0,0:10:33.69,0:10:34.99,Default,,0000,0000,0000,,阿凱跟紅那裡
Dialogue: Marked=0,0:10:35.03,0:10:37.40,Default,,0000,0000,0000,,都在進行非常辛苦的訓練哦
Dialogue: Marked=0,0:10:37.63,0:10:39.90,Default,,0000,0000,0000,,那...那又如何
Dialogue: Marked=0,0:10:40.37,0:10:41.53,Default,,0000,0000,0000,,好不容易晉級了
Dialogue: Marked=0,0:10:42.00,0:10:44.49,Default,,0000,0000,0000,,可別一瞬間\N就被對手給打扁了
Dialogue: Marked=0,0:10:46.51,0:10:47.41,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:10:48.14,0:10:49.51,Default,,0000,0000,0000,,好麻煩哦
Dialogue: Marked=0,0:11:00.89,0:11:01.72,Default,,0000,0000,0000,,再怎樣
Dialogue: Marked=0,0:11:02.06,0:11:03.89,Default,,0000,0000,0000,,這都已經超越人類的極限了
Dialogue: Marked=0,0:11:04.43,0:11:06.52,Default,,0000,0000,0000,,耗費太多查克拉了嗎
Dialogue: Marked=0,0:11:08.23,0:11:09.89,Default,,0000,0000,0000,,寧次你還好吧
Dialogue: Marked=0,0:11:47.70,0:11:48.96,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:11:52.47,0:11:53.70,Default,,0000,0000,0000,,怎麼又是一隻蝌蚪啊
Dialogue: Marked=0,0:11:53.97,0:11:56.34,Default,,0000,0000,0000,,你根本就完全沒有進步嘛
Dialogue: Marked=0,0:11:57.21,0:11:59.77,Default,,0000,0000,0000,,已經變得比剛才還大了啦
Dialogue: Marked=0,0:11:59.95,0:12:01.71,Default,,0000,0000,0000,,哪看得出來啊
Dialogue: Marked=0,0:12:12.13,0:12:14.22,Default,,0000,0000,0000,,要探望宇智波佐助啊
Dialogue: Marked=0,0:12:14.73,0:12:15.86,Default,,0000,0000,0000,,只有五分鐘的時間哦
Dialogue: Marked=0,0:12:16.23,0:12:18.46,Default,,0000,0000,0000,,這是最寬裕的探視時間了
Dialogue: Marked=0,0:12:19.50,0:12:20.87,Default,,0000,0000,0000,,因為他目前的身體狀況
Dialogue: Marked=0,0:12:20.97,0:12:22.60,Default,,0000,0000,0000,,還得多靜養才行
Dialogue: Marked=0,0:12:23.24,0:12:24.14,Default,,0000,0000,0000,,是...
Dialogue: Marked=0,0:12:25.51,0:12:27.60,Default,,0000,0000,0000,,佐助同學，有人來探病哦
Dialogue: Marked=0,0:12:27.88,0:12:29.50,Default,,0000,0000,0000,,是兩位可愛的小姐
Dialogue: Marked=0,0:12:33.25,0:12:34.01,Default,,0000,0000,0000,,佐助同學
Dialogue: Marked=0,0:12:34.65,0:12:35.62,Default,,0000,0000,0000,,佐助同學
Dialogue: Marked=0,0:12:38.15,0:12:39.31,Default,,0000,0000,0000,,換洗衣物不見了
Dialogue: Marked=0,0:12:40.35,0:12:40.98,Default,,0000,0000,0000,,不好了
Dialogue: Marked=0,0:12:41.16,0:12:43.32,Default,,0000,0000,0000,,他的狀況還不能到外面走動
Dialogue: Marked=0,0:12:43.86,0:12:44.52,Default,,0000,0000,0000,,醫生
Dialogue: Marked=0,0:12:44.76,0:12:45.62,Default,,0000,0000,0000,,醫生
Dialogue: Marked=0,0:12:47.16,0:12:48.15,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:12:49.26,0:12:50.13,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:12:52.03,0:12:55.00,Default,,0000,0000,0000,,佐助一定會來找我的
Dialogue: Marked=0,0:13:00.17,0:13:03.04,Default,,0000,0000,0000,,佐助他...到底跑到哪裡去了
Dialogue: Marked=0,0:13:21.66,0:13:23.86,Default,,0000,0000,0000,,沒想到\N攀登懸崖的修練會這麼吃力
Dialogue: Marked=0,0:13:25.80,0:13:26.53,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:13:27.07,0:13:28.53,Default,,0000,0000,0000,,身體快要不聽使喚了
Dialogue: Marked=0,0:13:29.67,0:13:30.93,Default,,0000,0000,0000,,還來得及嗎
Dialogue: Marked=0,0:13:53.39,0:13:54.09,Default,,0000,0000,0000,,開
Dialogue: Marked=0,0:14:16.98,0:14:18.47,Default,,0000,0000,0000,,你終於來了嗎
Dialogue: Marked=0,0:14:25.09,0:14:27.75,Default,,0000,0000,0000,,我們院方\N會持續尋找佐助的下落的
Dialogue: Marked=0,0:14:28.13,0:14:30.26,Default,,0000,0000,0000,,如果妳們在外面看到他的話
Dialogue: Marked=0,0:14:30.93,0:14:31.92,Default,,0000,0000,0000,,麻煩通知我們一聲
Dialogue: Marked=0,0:14:32.27,0:14:32.99,Default,,0000,0000,0000,,好...
Dialogue: Marked=0,0:14:33.37,0:14:35.60,Default,,0000,0000,0000,,接下來是李洛克同學
Dialogue: Marked=0,0:14:35.77,0:14:36.26,Default,,0000,0000,0000,,是...
Dialogue: Marked=0,0:14:38.14,0:14:40.61,Default,,0000,0000,0000,,他的狀況\N也一樣還是沒有辦法移動
Dialogue: Marked=0,0:14:40.88,0:14:42.14,Default,,0000,0000,0000,,只能探望一會兒哦
Dialogue: Marked=0,0:14:44.45,0:14:46.14,Default,,0000,0000,0000,,李同學，有人來看你了
Dialogue: Marked=0,0:14:46.48,0:14:48.14,Default,,0000,0000,0000,,是兩位可愛的小姐
Dialogue: Marked=0,0:14:51.29,0:14:52.15,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:14:52.39,0:14:53.79,Default,,0000,0000,0000,,連小李都失蹤了
Dialogue: Marked=0,0:14:54.15,0:14:54.95,Default,,0000,0000,0000,,李同學
Dialogue: Marked=0,0:14:55.16,0:14:55.95,Default,,0000,0000,0000,,李同學
Dialogue: Marked=0,0:14:56.26,0:14:56.95,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:14:59.13,0:14:59.89,Default,,0000,0000,0000,,那個
Dialogue: Marked=0,0:15:04.47,0:15:05.26,Default,,0000,0000,0000,,李同學
Dialogue: Marked=0,0:15:07.17,0:15:08.13,Default,,0000,0000,0000,,小櫻，我們走
Dialogue: Marked=0,0:15:13.67,0:15:15.80,Default,,0000,0000,0000,,單手伏地挺身兩百下
Dialogue: Marked=0,0:15:16.14,0:15:16.97,Default,,0000,0000,0000,,辦不到的話
Dialogue: Marked=0,0:15:17.18,0:15:19.54,Default,,0000,0000,0000,,就...單腳蹲一百次
Dialogue: Marked=0,0:15:21.78,0:15:23.41,Default,,0000,0000,0000,,190
Dialogue: Marked=0,0:15:29.19,0:15:30.78,Default,,0000,0000,0000,,李同學，快停下來
Dialogue: Marked=0,0:15:31.43,0:15:32.19,Default,,0000,0000,0000,,李同學
Dialogue: Marked=0,0:15:32.66,0:15:33.56,Default,,0000,0000,0000,,請你快停下來
Dialogue: Marked=0,0:15:33.66,0:15:36.15,Default,,0000,0000,0000,,191
Dialogue: Marked=0,0:15:36.93,0:15:37.69,Default,,0000,0000,0000,,李同學
Dialogue: Marked=0,0:15:37.93,0:15:38.99,Default,,0000,0000,0000,,請不要碰我
Dialogue: Marked=0,0:15:41.30,0:15:42.33,Default,,0000,0000,0000,,請妳不要
Dialogue: Marked=0,0:15:43.57,0:15:45.33,Default,,0000,0000,0000,,妨礙我修練
Dialogue: Marked=0,0:15:48.94,0:15:49.93,Default,,0000,0000,0000,,我要買兩朵
Dialogue: Marked=0,0:15:51.18,0:15:51.84,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:15:52.21,0:15:53.51,Default,,0000,0000,0000,,一朵就夠了
Dialogue: Marked=0,0:15:54.21,0:15:54.70,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:15:55.02,0:15:56.35,Default,,0000,0000,0000,,我還要去探望小李
Dialogue: Marked=0,0:16:00.96,0:16:01.72,Default,,0000,0000,0000,,這麼說的話
Dialogue: Marked=0,0:16:02.22,0:16:03.45,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:16:03.82,0:16:05.59,Default,,0000,0000,0000,,小李的事妳聽說了嗎
Dialogue: Marked=0,0:16:06.69,0:16:07.52,Default,,0000,0000,0000,,什麼事啊
Dialogue: Marked=0,0:16:08.20,0:16:12.60,Default,,0000,0000,0000,,好像是因為小李身受重傷
Dialogue: Marked=0,0:16:13.73,0:16:14.34,Default,,0000,0000,0000,,所以
Dialogue: Marked=0,0:16:14.34,0:16:18.10,Default,,0000,0000,0000,,他的身體沒有辦法\N再讓他繼續當忍者了
Dialogue: Marked=0,0:16:22.11,0:16:24.74,Default,,0000,0000,0000,,195
Dialogue: Marked=0,0:16:29.62,0:16:32.24,Default,,0000,0000,0000,,196
Dialogue: Marked=0,0:16:34.52,0:16:37.49,Default,,0000,0000,0000,,197
Dialogue: Marked=0,0:16:39.03,0:16:42.72,Default,,0000,0000,0000,,198
Dialogue: Marked=0,0:16:45.73,0:16:49.43,Default,,0000,0000,0000,,我...還沒有放棄我自己
Dialogue: Marked=0,0:16:52.17,0:16:54.23,Default,,0000,0000,0000,,不相信自己的傢伙
Dialogue: Marked=0,0:16:54.44,0:16:56.27,Default,,0000,0000,0000,,沒有努力的價值
Dialogue: Marked=0,0:17:11.19,0:17:15.96,Default,,0000,0000,0000,,1...9...9...
Dialogue: Marked=0,0:17:20.27,0:17:23.20,Default,,0000,0000,0000,,還有...一下
Dialogue: Marked=0,0:17:25.57,0:17:27.77,Default,,0000,0000,0000,,一下
Dialogue: Marked=0,0:17:32.31,0:17:33.30,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:17:41.49,0:17:43.22,Default,,0000,0000,0000,,我現在去拿擔架過來
Dialogue: Marked=0,0:17:43.72,0:17:44.59,Default,,0000,0000,0000,,妳們幫我看一下
Dialogue: Marked=0,0:17:45.06,0:17:45.82,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:18:03.74,0:18:04.40,Default,,0000,0000,0000,,井野
Dialogue: Marked=0,0:18:06.35,0:18:07.84,Default,,0000,0000,0000,,為什麼他們男孩子
Dialogue: Marked=0,0:18:08.92,0:18:11.01,Default,,0000,0000,0000,,總是喜歡這樣子逞強呢
Dialogue: Marked=0,0:18:18.33,0:18:20.12,Default,,0000,0000,0000,,我是女孩子
Dialogue: Marked=0,0:18:20.26,0:18:22.92,Default,,0000,0000,0000,,就算妳問我，我也不知道
Dialogue: Marked=0,0:18:23.36,0:18:24.35,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:18:28.44,0:18:30.63,Default,,0000,0000,0000,,肉彈戰車
Dialogue: Marked=0,0:18:31.34,0:18:32.86,Default,,0000,0000,0000,,忍法影真似之...
Dialogue: Marked=0,0:18:33.64,0:18:35.44,Default,,0000,0000,0000,,糟糕，我的查克拉不夠
Dialogue: Marked=0,0:18:47.29,0:18:49.12,Default,,0000,0000,0000,,鹿丸，你是怎麼啦
Dialogue: Marked=0,0:18:49.16,0:18:50.38,Default,,0000,0000,0000,,沒有力氣了嗎
Dialogue: Marked=0,0:18:51.89,0:18:53.38,Default,,0000,0000,0000,,麻煩死了啦
Dialogue: Marked=0,0:18:53.63,0:18:54.12,Default,,0000,0000,0000,,好吧
Dialogue: Marked=0,0:18:54.16,0:18:55.89,Default,,0000,0000,0000,,丁次，再來一次
Dialogue: Marked=0,0:19:16.08,0:19:17.18,Default,,0000,0000,0000,,會是誰啊
Dialogue: Marked=0,0:19:27.39,0:19:28.88,Default,,0000,0000,0000,,還虧我特地帶玫瑰過來
Dialogue: Marked=0,0:19:29.16,0:19:30.60,Default,,0000,0000,0000,,真是浪費了
Dialogue: Marked=0,0:19:31.20,0:19:33.17,Default,,0000,0000,0000,,我的水仙也是啊
Dialogue: Marked=0,0:19:37.67,0:19:38.66,Default,,0000,0000,0000,,好無聊啊
Dialogue: Marked=0,0:19:39.91,0:19:40.43,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:40.91,0:19:42.93,Default,,0000,0000,0000,,穿泳裝的女孩子也都走光了
Dialogue: Marked=0,0:19:43.44,0:19:45.34,Default,,0000,0000,0000,,我們今天就到此為止好了
Dialogue: Marked=0,0:19:46.61,0:19:47.67,Default,,0000,0000,0000,,天色還很早嘛
Dialogue: Marked=0,0:19:47.92,0:19:48.85,Default,,0000,0000,0000,,再練一下啦
Dialogue: Marked=0,0:19:48.95,0:19:49.94,Default,,0000,0000,0000,,再一下就好了啦
Dialogue: Marked=0,0:19:50.18,0:19:51.91,Default,,0000,0000,0000,,我已經肚子餓了
Dialogue: Marked=0,0:19:52.19,0:19:54.21,Default,,0000,0000,0000,,而且也覺得很累了
Dialogue: Marked=0,0:19:54.62,0:19:56.35,Default,,0000,0000,0000,,你明明什麼都沒做
Dialogue: Marked=0,0:19:56.62,0:19:57.82,Default,,0000,0000,0000,,我願意這樣陪你一起修練
Dialogue: Marked=0,0:19:57.86,0:19:59.92,Default,,0000,0000,0000,,你就應該要感激我才對
Dialogue: Marked=0,0:20:00.23,0:20:02.02,Default,,0000,0000,0000,,居然被反將一軍
Dialogue: Marked=0,0:20:02.96,0:20:04.33,Default,,0000,0000,0000,,我知道了啦
Dialogue: Marked=0,0:20:04.93,0:20:06.23,Default,,0000,0000,0000,,色誘之術
Dialogue: Marked=0,0:20:18.35,0:20:20.94,Default,,0000,0000,0000,,什麼嘛，就這樣而已啊
Dialogue: Marked=0,0:20:21.05,0:20:23.54,Default,,0000,0000,0000,,我想要施展的\N並不是這種色誘之術
Dialogue: Marked=0,0:20:23.65,0:20:25.55,Default,,0000,0000,0000,,而是你教我的通靈之術啦
Dialogue: Marked=0,0:20:25.72,0:20:26.98,Default,,0000,0000,0000,,我知道...
Dialogue: Marked=0,0:20:27.65,0:20:29.38,Default,,0000,0000,0000,,好吧，那你就再試試看吧
Dialogue: Marked=0,0:20:29.66,0:20:30.99,Default,,0000,0000,0000,,要開始了
Dialogue: Marked=0,0:20:32.96,0:20:34.45,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:20:35.56,0:20:37.05,Default,,0000,0000,0000,,好耶
Dialogue: Marked=0,0:20:39.23,0:20:42.17,Default,,0000,0000,0000,,你去自行了斷吧，沒用的傢伙
Dialogue: Marked=0,0:20:42.47,0:20:43.66,Default,,0000,0000,0000,,你仔細看清楚啦
Dialogue: Marked=0,0:20:51.75,0:20:54.01,Default,,0000,0000,0000,,已經長出腳來了不是嗎
Dialogue: Marked=0,0:20:54.08,0:20:55.07,Default,,0000,0000,0000,,你這個大笨蛋
Dialogue: Marked=0,0:20:55.25,0:20:57.98,Default,,0000,0000,0000,,叫這種東西出來\N根本就不像話嘛
Dialogue: Marked=0,0:20:58.19,0:20:58.98,Default,,0000,0000,0000,,你少囉唆了啦
Dialogue: Marked=0,0:20:59.02,0:21:01.68,Default,,0000,0000,0000,,多出兩隻腳\N就表示比之前更進步了
Dialogue: Marked=0,0:21:13.60,0:21:15.00,Default,,0000,0000,0000,,只要一跳 一定最炫
Dialogue: Marked=0,0:21:15.04,0:21:16.70,Default,,0000,0000,0000,,所以灌籃當然帥到翻
Dialogue: Marked=0,0:21:16.77,0:21:18.20,Default,,0000,0000,0000,,這裡 那裡都是 沾滿泥巴的腳
Dialogue: Marked=0,0:21:18.31,0:21:20.40,Default,,0000,0000,0000,,擁抱 親吻 l LOVEU
Dialogue: Marked=0,0:21:20.44,0:21:21.77,Default,,0000,0000,0000,,把瑜珈練到最極限
Dialogue: Marked=0,0:21:21.81,0:21:23.31,Default,,0000,0000,0000,,超討厭印度咖哩男
Dialogue: Marked=0,0:21:23.31,0:21:25.21,Default,,0000,0000,0000,,遜爆的鬥牛士
Dialogue: Marked=0,0:21:25.61,0:21:26.77,Default,,0000,0000,0000,,西洋棋 將軍! O-Lei
Dialogue: Marked=0,0:21:26.81,0:21:30.11,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:21:30.42,0:21:33.01,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:21:33.12,0:21:39.55,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:21:51.31,0:21:54.57,Default,,0000,0000,0000,,沉迷 發掘黑煙\N用身體寫出我的語言
Dialogue: Marked=0,0:21:54.81,0:21:57.47,Default,,0000,0000,0000,,北京烤鴨 騎單車 雜耍的小丑
Dialogue: Marked=0,0:21:58.05,0:22:01.64,Default,,0000,0000,0000,,弟弟和妹妹玩得十分HlGH
Dialogue: Marked=0,0:22:01.82,0:22:04.25,Default,,0000,0000,0000,,請把手借給我 Japanese people
Dialogue: Marked=0,0:22:04.58,0:22:07.99,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:22:08.26,0:22:10.99,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:22:11.16,0:22:17.15,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:18.33,0:22:21.50,Default,,0000,0000,0000,,看看世界上 正在發生變化
Dialogue: Marked=0,0:22:21.67,0:22:24.60,Default,,0000,0000,0000,,大家加油吧 所以站起來吧
Dialogue: Marked=0,0:22:24.87,0:22:31.00,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:39.19,0:22:41.12,Default,,0000,0000,0000,,一樂的拉麵真的好好吃喔
Dialogue: Marked=0,0:22:41.29,0:22:43.12,Default,,0000,0000,0000,,能一直這樣修練就好了
Dialogue: Marked=0,0:22:43.69,0:22:45.39,Default,,0000,0000,0000,,吃吧...你盡量吃吧
Dialogue: Marked=0,0:22:45.53,0:22:46.51,Default,,0000,0000,0000,,反正這已經是最後...
Dialogue: Marked=0,0:22:46.86,0:22:47.62,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:22:48.80,0:22:49.59,Default,,0000,0000,0000,,好吃吧，鳴人
Dialogue: Marked=0,0:22:49.63,0:22:50.69,Default,,0000,0000,0000,,老闆再來一碗
Dialogue: Marked=0,0:22:50.80,0:22:52.29,Default,,0000,0000,0000,,總之就是吃到吃不下為止
Dialogue: Marked=0,0:22:52.53,0:22:54.19,Default,,0000,0000,0000,,不要留下任何遺憾喔
Dialogue: Marked=0,0:22:55.40,0:22:59.53,Default,,0000,0000,0000,,下一回 是生是死!?\N必須賭上性命的修煉
Dialogue: Marked=0,0:23:00.14,0:23:00.87,Default,,0000,0000,0000,,仙人
Dialogue: Marked=0,0:23:01.11,0:23:03.13,Default,,0000,0000,0000,,你是不是有什麼事情瞞著我
