[Script Info]
Title: NARUTO -ナルト- 第056話 「生か死か！？免許皆伝は命懸け！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.40,0:00:04.33,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.63,0:00:08.23,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.60,0:00:11.97,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.24,0:00:16.73,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.01,0:00:19.38,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.12,0:00:25.45,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:25.82,0:00:29.26,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.62,0:00:33.08,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.46,0:00:36.59,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:36.97,0:00:44.10,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.47,0:00:50.10,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:50.25,0:00:53.48,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:53.75,0:00:57.68,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:57.95,0:01:01.58,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:01.89,0:01:05.19,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.59,0:01:08.69,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:08.96,0:01:12.92,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.17,0:01:16.87,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.14,0:01:20.60,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:20.84,0:01:25.91,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:26.15,0:01:27.44,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:54.44,0:01:55.60,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:01:57.65,0:01:59.48,Default,,0000,0000,0000,,這次一定會是青蛙
Dialogue: Marked=0,0:02:12.56,0:02:16.76,Default,,0000,0000,0000,,青蛙到底長什麼樣子\N要去哪裡找青蛙來啊
Dialogue: Marked=0,0:02:21.97,0:02:26.67,Default,,0000,0000,0000,,第56話 是生是死!?\N必須賭上性命的修煉
Dialogue: Marked=0,0:02:32.01,0:02:34.81,Default,,0000,0000,0000,,你對我就不能有點期待嗎
Dialogue: Marked=0,0:02:43.79,0:02:45.19,Default,,0000,0000,0000,,又倒下去了嗎
Dialogue: Marked=0,0:02:46.36,0:02:46.99,Default,,0000,0000,0000,,這也難怪
Dialogue: Marked=0,0:02:48.16,0:02:50.29,Default,,0000,0000,0000,,畢竟三個星期\N都是靠他的毅力
Dialogue: Marked=0,0:02:50.37,0:02:53.03,Default,,0000,0000,0000,,才能夠持續修練到現在的
Dialogue: Marked=0,0:03:19.83,0:03:20.59,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:03:22.90,0:03:24.02,Default,,0000,0000,0000,,紅豆啊
Dialogue: Marked=0,0:03:30.74,0:03:33.21,Default,,0000,0000,0000,,對不起，我...
Dialogue: Marked=0,0:03:34.04,0:03:36.74,Default,,0000,0000,0000,,妳很後悔\N活著從死亡森林裡面回來
Dialogue: Marked=0,0:03:36.81,0:03:38.57,Default,,0000,0000,0000,,對不對
Dialogue: Marked=0,0:03:41.62,0:03:42.84,Default,,0000,0000,0000,,用不著這麼想
Dialogue: Marked=0,0:03:43.28,0:03:47.55,Default,,0000,0000,0000,,因為妳已經跟大蛇丸\N沒有任何關係了
Dialogue: Marked=0,0:03:51.96,0:03:55.29,Default,,0000,0000,0000,,而現在\N我們這個木葉忍者村裡面
Dialogue: Marked=0,0:03:56.06,0:03:58.29,Default,,0000,0000,0000,,沒有一個忍者是他的對手
Dialogue: Marked=0,0:04:01.74,0:04:03.86,Default,,0000,0000,0000,,就算是我親自出馬
Dialogue: Marked=0,0:04:04.94,0:04:07.24,Default,,0000,0000,0000,,也未必贏得了他
Dialogue: Marked=0,0:04:07.51,0:04:10.71,Default,,0000,0000,0000,,如果第四代火影還活著的話
Dialogue: Marked=0,0:04:10.98,0:04:12.78,Default,,0000,0000,0000,,妳也不要這麼說啦
Dialogue: Marked=0,0:04:13.48,0:04:16.18,Default,,0000,0000,0000,,那個傢伙\N已經為了救這個村子
Dialogue: Marked=0,0:04:16.35,0:04:17.68,Default,,0000,0000,0000,,犧牲自己的性命了
Dialogue: Marked=0,0:04:18.62,0:04:23.11,Default,,0000,0000,0000,,而且\N那也是13年前的事情了
Dialogue: Marked=0,0:04:24.06,0:04:26.12,Default,,0000,0000,0000,,那個傢伙已經不在了
Dialogue: Marked=0,0:04:26.36,0:04:29.19,Default,,0000,0000,0000,,我們必須要靠自己努力才行
Dialogue: Marked=0,0:04:30.77,0:04:31.63,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:04:34.70,0:04:37.43,Default,,0000,0000,0000,,我想出去外面吹吹風
Dialogue: Marked=0,0:04:44.88,0:04:48.21,Default,,0000,0000,0000,,妳沒有必要這麼自責
Dialogue: Marked=0,0:04:59.23,0:05:01.53,Default,,0000,0000,0000,,你也差不多該醒了吧
Dialogue: Marked=0,0:05:05.53,0:05:07.47,Default,,0000,0000,0000,,怎...怎麼了
Dialogue: Marked=0,0:05:07.90,0:05:08.89,Default,,0000,0000,0000,,我老實告訴你
Dialogue: Marked=0,0:05:09.17,0:05:11.54,Default,,0000,0000,0000,,你根本就沒有天份嘛
Dialogue: Marked=0,0:05:12.31,0:05:13.30,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:05:13.81,0:05:16.17,Default,,0000,0000,0000,,修練了三個星期\N才這種程度啊
Dialogue: Marked=0,0:05:16.41,0:05:18.90,Default,,0000,0000,0000,,就算再繼續下去\N也不可能會有搞頭的
Dialogue: Marked=0,0:05:19.31,0:05:20.91,Default,,0000,0000,0000,,你...你先不要這麼說嘛
Dialogue: Marked=0,0:05:21.12,0:05:23.05,Default,,0000,0000,0000,,雖然如此\N我還是很努力的在學習啊
Dialogue: Marked=0,0:05:23.32,0:05:24.68,Default,,0000,0000,0000,,這個我當然知道啦
Dialogue: Marked=0,0:05:25.19,0:05:27.75,Default,,0000,0000,0000,,如果你真的\N想要練成通靈之術的話
Dialogue: Marked=0,0:05:28.19,0:05:30.92,Default,,0000,0000,0000,,沒抱著必死的決心\N是不可能
Dialogue: Marked=0,0:05:31.33,0:05:32.76,Default,,0000,0000,0000,,所以我已經在做了嘛
Dialogue: Marked=0,0:05:32.99,0:05:34.99,Default,,0000,0000,0000,,我每天都拼了命的\N在凝聚查克拉
Dialogue: Marked=0,0:05:35.20,0:05:36.49,Default,,0000,0000,0000,,如果你還有閒功夫抱怨
Dialogue: Marked=0,0:05:36.56,0:05:38.12,Default,,0000,0000,0000,,那就告訴我訣竅在哪裡嘛
Dialogue: Marked=0,0:05:38.70,0:05:41.64,Default,,0000,0000,0000,,訣竅...這個訣竅嘛
Dialogue: Marked=0,0:05:42.00,0:05:43.83,Default,,0000,0000,0000,,你願意教我了是不是
Dialogue: Marked=0,0:05:45.07,0:05:46.70,Default,,0000,0000,0000,,那就是得要拼了你的命
Dialogue: Marked=0,0:05:47.34,0:05:48.64,Default,,0000,0000,0000,,要拼命
Dialogue: Marked=0,0:05:49.08,0:05:50.14,Default,,0000,0000,0000,,我不是說著玩的
Dialogue: Marked=0,0:05:50.71,0:05:52.51,Default,,0000,0000,0000,,這樣你也願意繼續嗎
Dialogue: Marked=0,0:05:52.58,0:05:54.71,Default,,0000,0000,0000,,這...你不是說廢話嗎
Dialogue: Marked=0,0:05:54.95,0:05:57.08,Default,,0000,0000,0000,,不管什麼時候\N我都是很拼命的
Dialogue: Marked=0,0:05:58.72,0:05:59.52,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:06:00.86,0:06:02.65,Default,,0000,0000,0000,,那麼，你就跟我來吧
Dialogue: Marked=0,0:06:16.10,0:06:18.73,Default,,0000,0000,0000,,跑到這種地方來要幹什麼啊
Dialogue: Marked=0,0:06:19.17,0:06:21.80,Default,,0000,0000,0000,,你是不是又想要\N偷看女孩子洗澡啦
Dialogue: Marked=0,0:06:24.31,0:06:26.61,Default,,0000,0000,0000,,這也是一個好主意
Dialogue: Marked=0,0:06:26.68,0:06:29.31,Default,,0000,0000,0000,,不過今天純粹泡湯就好
Dialogue: Marked=0,0:06:29.38,0:06:30.87,Default,,0000,0000,0000,,還是先把身體洗乾淨再說吧
Dialogue: Marked=0,0:06:40.76,0:06:43.75,Default,,0000,0000,0000,,我總覺得不太對勁耶
Dialogue: Marked=0,0:06:46.07,0:06:48.33,Default,,0000,0000,0000,,這種溫泉好耶
Dialogue: Marked=0,0:06:48.50,0:06:50.84,Default,,0000,0000,0000,,真是舒服，舒服極了
Dialogue: Marked=0,0:06:50.91,0:06:52.00,Default,,0000,0000,0000,,好耶好耶
Dialogue: Marked=0,0:06:52.14,0:06:55.84,Default,,0000,0000,0000,,太舒服了
Dialogue: Marked=0,0:06:59.21,0:07:00.77,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:07:01.35,0:07:02.65,Default,,0000,0000,0000,,是蟾蜍仙人
Dialogue: Marked=0,0:07:02.65,0:07:04.28,Default,,0000,0000,0000,,隨便什麼都行啦
Dialogue: Marked=0,0:07:04.59,0:07:06.28,Default,,0000,0000,0000,,我問你\N剛才去泡湯跟通靈之術
Dialogue: Marked=0,0:07:06.52,0:07:07.85,Default,,0000,0000,0000,,到底有什麼關係啊
Dialogue: Marked=0,0:07:11.66,0:07:14.09,Default,,0000,0000,0000,,你說，你說，你說嘛
Dialogue: Marked=0,0:07:15.30,0:07:16.79,Default,,0000,0000,0000,,到底有什麼關係啊
Dialogue: Marked=0,0:07:17.73,0:07:18.66,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:07:20.44,0:07:23.53,Default,,0000,0000,0000,,你有沒有想要吃什麼東西呢
Dialogue: Marked=0,0:07:27.68,0:07:29.30,Default,,0000,0000,0000,,我要開動了
Dialogue: Marked=0,0:07:31.55,0:07:32.74,Default,,0000,0000,0000,,真好吃
Dialogue: Marked=0,0:07:33.31,0:07:36.31,Default,,0000,0000,0000,,如果是這種修練的話\N要我每天練都願意
Dialogue: Marked=0,0:07:36.75,0:07:37.81,Default,,0000,0000,0000,,儘量多吃點
Dialogue: Marked=0,0:07:38.25,0:07:40.05,Default,,0000,0000,0000,,怎麼說這都是最後的...
Dialogue: Marked=0,0:07:41.89,0:07:42.25,Default,,0000,0000,0000,,沒有
Dialogue: Marked=0,0:07:42.32,0:07:43.62,Default,,0000,0000,0000,,總之儘量吃就對了
Dialogue: Marked=0,0:07:43.83,0:07:45.05,Default,,0000,0000,0000,,拼命的吃吧
Dialogue: Marked=0,0:07:45.33,0:07:47.69,Default,,0000,0000,0000,,要吃到\N沒有留下任何遺憾為止喔
Dialogue: Marked=0,0:07:50.63,0:07:51.76,Default,,0000,0000,0000,,雖然不曉得這是怎麼回事
Dialogue: Marked=0,0:07:51.97,0:07:54.33,Default,,0000,0000,0000,,只要吃就好了吧，好
Dialogue: Marked=0,0:08:02.41,0:08:03.14,Default,,0000,0000,0000,,再來一碗
Dialogue: Marked=0,0:08:03.34,0:08:04.47,Default,,0000,0000,0000,,這碗也要味噌的
Dialogue: Marked=0,0:08:04.78,0:08:05.34,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:08:09.42,0:08:10.15,Default,,0000,0000,0000,,再來一碗
Dialogue: Marked=0,0:08:10.42,0:08:11.28,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:08:11.49,0:08:12.85,Default,,0000,0000,0000,,這碗也要味噌叉燒
Dialogue: Marked=0,0:08:13.15,0:08:13.78,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:08:16.22,0:08:17.78,Default,,0000,0000,0000,,吃飽了吃飽了
Dialogue: Marked=0,0:08:18.29,0:08:19.99,Default,,0000,0000,0000,,謝謝你了，好色仙人
Dialogue: Marked=0,0:08:23.10,0:08:24.72,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:08:25.10,0:08:25.93,Default,,0000,0000,0000,,好，謝了
Dialogue: Marked=0,0:08:32.97,0:08:35.31,Default,,0000,0000,0000,,把我的錢都花光了
Dialogue: Marked=0,0:08:37.65,0:08:38.94,Default,,0000,0000,0000,,吃飽了沒有啊
Dialogue: Marked=0,0:08:40.65,0:08:42.58,Default,,0000,0000,0000,,你在跟我開什麼玩笑啊\N好色仙人
Dialogue: Marked=0,0:08:42.82,0:08:45.45,Default,,0000,0000,0000,,不是你要請我吃麵的嗎
Dialogue: Marked=0,0:08:46.09,0:08:48.58,Default,,0000,0000,0000,,傻瓜，是誰說要請你吃的
Dialogue: Marked=0,0:08:48.99,0:08:51.82,Default,,0000,0000,0000,,你這樣也算大人嗎，什麼嘛
Dialogue: Marked=0,0:08:52.23,0:08:53.09,Default,,0000,0000,0000,,對了，鳴人啊
Dialogue: Marked=0,0:08:53.59,0:08:55.59,Default,,0000,0000,0000,,你有沒有喜歡的女生呢
Dialogue: Marked=0,0:08:57.23,0:08:57.96,Default,,0000,0000,0000,,我是在問你
Dialogue: Marked=0,0:08:58.00,0:09:00.59,Default,,0000,0000,0000,,你心裡面\N有沒有喜歡的女孩子啊
Dialogue: Marked=0,0:09:00.67,0:09:01.73,Default,,0000,0000,0000,,這個這個...
Dialogue: Marked=0,0:09:01.84,0:09:03.83,Default,,0000,0000,0000,,該說是有呢，還是說暗戀呢
Dialogue: Marked=0,0:09:03.87,0:09:05.74,Default,,0000,0000,0000,,反正就是小櫻啦
Dialogue: Marked=0,0:09:06.21,0:09:07.23,Default,,0000,0000,0000,,就是有了
Dialogue: Marked=0,0:09:07.34,0:09:08.83,Default,,0000,0000,0000,,我喜歡的人就是小櫻
Dialogue: Marked=0,0:09:08.98,0:09:09.74,Default,,0000,0000,0000,,好吧
Dialogue: Marked=0,0:09:09.84,0:09:10.87,Default,,0000,0000,0000,,既然如此你現在馬上過去
Dialogue: Marked=0,0:09:10.98,0:09:13.98,Default,,0000,0000,0000,,一把抱住那個女孩子
Dialogue: Marked=0,0:09:13.98,0:09:16.97,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:09:17.49,0:09:18.75,Default,,0000,0000,0000,,這也算是修練嗎
Dialogue: Marked=0,0:09:18.89,0:09:20.85,Default,,0000,0000,0000,,這個嘛，應該可以這麼說吧
Dialogue: Marked=0,0:09:21.26,0:09:23.49,Default,,0000,0000,0000,,好吧，那我現在馬上去
Dialogue: Marked=0,0:09:24.26,0:09:26.12,Default,,0000,0000,0000,,可是，一把抱住她的話
Dialogue: Marked=0,0:09:26.49,0:09:27.48,Default,,0000,0000,0000,,小櫻她會不會...
Dialogue: Marked=0,0:09:28.40,0:09:30.49,Default,,0000,0000,0000,,不行，這也算是在修練
Dialogue: Marked=0,0:09:31.03,0:09:32.90,Default,,0000,0000,0000,,我一定要抱她\N我是很厲害的
Dialogue: Marked=0,0:09:33.53,0:09:36.37,Default,,0000,0000,0000,,可是\N如果我真的一把抱住小櫻
Dialogue: Marked=0,0:09:36.77,0:09:39.14,Default,,0000,0000,0000,,她可能會一陣子\N都不跟我講話了
Dialogue: Marked=0,0:09:39.27,0:09:40.26,Default,,0000,0000,0000,,不對不對
Dialogue: Marked=0,0:09:40.41,0:09:44.14,Default,,0000,0000,0000,,為了要練成通靈之術\N這也是沒有辦法的事
Dialogue: Marked=0,0:09:44.28,0:09:46.14,Default,,0000,0000,0000,,可是，小櫻她...
Dialogue: Marked=0,0:09:47.28,0:09:49.51,Default,,0000,0000,0000,,不行，可是...
Dialogue: Marked=0,0:09:50.15,0:09:51.64,Default,,0000,0000,0000,,趕快去啦
Dialogue: Marked=0,0:09:57.79,0:09:58.66,Default,,0000,0000,0000,,有什麼事嗎
Dialogue: Marked=0,0:09:59.29,0:10:01.89,Default,,0000,0000,0000,,沒有啦
Dialogue: Marked=0,0:10:02.16,0:10:04.03,Default,,0000,0000,0000,,要借錢，我可是沒有
Dialogue: Marked=0,0:10:04.17,0:10:06.53,Default,,0000,0000,0000,,別以為我大方\N我可是斤斤計較的很
Dialogue: Marked=0,0:10:06.93,0:10:08.90,Default,,0000,0000,0000,,不是，我不是來借錢的
Dialogue: Marked=0,0:10:09.44,0:10:10.67,Default,,0000,0000,0000,,這個嘛...
Dialogue: Marked=0,0:10:12.17,0:10:14.66,Default,,0000,0000,0000,,如果跟她說\N是為了修練來抱她的
Dialogue: Marked=0,0:10:14.74,0:10:16.54,Default,,0000,0000,0000,,她一定會一拳就揮過來
Dialogue: Marked=0,0:10:16.81,0:10:18.44,Default,,0000,0000,0000,,沒事的話我要先回去囉
Dialogue: Marked=0,0:10:19.55,0:10:20.31,Default,,0000,0000,0000,,妳先等一下啦
Dialogue: Marked=0,0:10:25.59,0:10:26.69,Default,,0000,0000,0000,,就是這個
Dialogue: Marked=0,0:10:26.69,0:10:28.18,Default,,0000,0000,0000,,我的機會來了
Dialogue: Marked=0,0:10:28.82,0:10:30.31,Default,,0000,0000,0000,,小櫻，對不起了
Dialogue: Marked=0,0:10:33.93,0:10:35.19,Default,,0000,0000,0000,,你在幹什麼
Dialogue: Marked=0,0:10:40.57,0:10:41.83,Default,,0000,0000,0000,,搞什麼鬼
Dialogue: Marked=0,0:10:44.84,0:10:47.33,Default,,0000,0000,0000,,這...這一拳好痛哦
Dialogue: Marked=0,0:10:51.48,0:10:54.85,Default,,0000,0000,0000,,這樣啊，也算是一種青春
Dialogue: Marked=0,0:10:59.59,0:11:02.35,Default,,0000,0000,0000,,喂，這樣真的會有青蛙跑出來嗎
Dialogue: Marked=0,0:11:02.59,0:11:03.35,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:11:03.49,0:11:05.08,Default,,0000,0000,0000,,這是無庸置疑的事實哦
Dialogue: Marked=0,0:11:05.96,0:11:06.86,Default,,0000,0000,0000,,是真的嗎
Dialogue: Marked=0,0:11:07.36,0:11:09.35,Default,,0000,0000,0000,,你還有什麼該做卻還沒做的
Dialogue: Marked=0,0:11:11.37,0:11:12.35,Default,,0000,0000,0000,,沒有了嗎
Dialogue: Marked=0,0:11:12.60,0:11:13.59,Default,,0000,0000,0000,,你在說什...
Dialogue: Marked=0,0:11:23.48,0:11:24.60,Default,,0000,0000,0000,,需要的時候
Dialogue: Marked=0,0:11:24.75,0:11:27.24,Default,,0000,0000,0000,,就牽引出巨大的查克拉\N好好利用
Dialogue: Marked=0,0:11:27.88,0:11:29.98,Default,,0000,0000,0000,,不過控制的方法\N的確是很困難
Dialogue: Marked=0,0:11:31.02,0:11:31.99,Default,,0000,0000,0000,,以他的身材來說
Dialogue: Marked=0,0:11:32.39,0:11:34.25,Default,,0000,0000,0000,,要容納九尾\N那麼巨大的查克拉
Dialogue: Marked=0,0:11:34.39,0:11:36.62,Default,,0000,0000,0000,,也的確是嫌小了一點
Dialogue: Marked=0,0:11:37.76,0:11:39.25,Default,,0000,0000,0000,,看樣子平常鳴人的身體
Dialogue: Marked=0,0:11:39.39,0:11:40.26,Default,,0000,0000,0000,,為了避免負擔
Dialogue: Marked=0,0:11:40.26,0:11:42.75,Default,,0000,0000,0000,,應該都拒絕九尾的力量才對
Dialogue: Marked=0,0:11:45.63,0:11:47.77,Default,,0000,0000,0000,,如果身陷危險\N或情緒激動的時候
Dialogue: Marked=0,0:11:47.77,0:11:50.00,Default,,0000,0000,0000,,就是牽引出九尾\N查克拉的關鍵
Dialogue: Marked=0,0:11:50.54,0:11:54.03,Default,,0000,0000,0000,,就要讓他的身體\N牢記那種關鍵的用法
Dialogue: Marked=0,0:11:55.14,0:11:56.51,Default,,0000,0000,0000,,可不要怪我
Dialogue: Marked=0,0:11:56.91,0:11:58.04,Default,,0000,0000,0000,,第四代火影
Dialogue: Marked=0,0:12:13.79,0:12:17.16,Default,,0000,0000,0000,,奇怪，這裡是什麼地方啊
Dialogue: Marked=0,0:12:18.03,0:12:18.66,Default,,0000,0000,0000,,站起來
Dialogue: Marked=0,0:12:19.80,0:12:22.17,Default,,0000,0000,0000,,你...你要幹嘛
Dialogue: Marked=0,0:12:22.44,0:12:23.93,Default,,0000,0000,0000,,修練到此為止了
Dialogue: Marked=0,0:12:24.81,0:12:26.17,Default,,0000,0000,0000,,你根本都還沒有教我什麼嘛
Dialogue: Marked=0,0:12:26.21,0:12:29.44,Default,,0000,0000,0000,,鳴人，我現在就要你去死
Dialogue: Marked=0,0:12:30.31,0:12:31.07,Default,,0000,0000,0000,,去死
Dialogue: Marked=0,0:12:31.58,0:12:33.44,Default,,0000,0000,0000,,去試著從死亡的恐懼之中
Dialogue: Marked=0,0:12:33.81,0:12:35.81,Default,,0000,0000,0000,,凝聚出巨大的查克拉吧
Dialogue: Marked=0,0:12:36.68,0:12:38.95,Default,,0000,0000,0000,,而且要用自己的身體體驗
Dialogue: Marked=0,0:12:39.32,0:12:40.45,Default,,0000,0000,0000,,掌握箇中的訣竅
Dialogue: Marked=0,0:12:41.19,0:12:43.82,Default,,0000,0000,0000,,如果你還不想死的話\N就自己想辦法吧
Dialogue: Marked=0,0:12:44.19,0:12:44.82,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:12:59.34,0:13:02.07,Default,,0000,0000,0000,,那麼...賜予你力量
Dialogue: Marked=0,0:13:02.11,0:13:04.34,Default,,0000,0000,0000,,到底是不是真的對你好
Dialogue: Marked=0,0:13:05.08,0:13:06.48,Default,,0000,0000,0000,,現在就是關鍵了
Dialogue: Marked=0,0:13:12.22,0:13:14.85,Default,,0000,0000,0000,,我得抓住這個才行\N要不然會死的
Dialogue: Marked=0,0:13:19.49,0:13:20.12,Default,,0000,0000,0000,,就是現在
Dialogue: Marked=0,0:13:24.87,0:13:25.99,Default,,0000,0000,0000,,不可能的啦
Dialogue: Marked=0,0:13:26.93,0:13:29.87,Default,,0000,0000,0000,,那種岩石表面\N因為瀑布的水滴濕滑不堪
Dialogue: Marked=0,0:13:30.60,0:13:32.37,Default,,0000,0000,0000,,而且以那種速度掉下去
Dialogue: Marked=0,0:13:32.44,0:13:34.37,Default,,0000,0000,0000,,就憑你控制查克拉的功夫
Dialogue: Marked=0,0:13:34.51,0:13:37.24,Default,,0000,0000,0000,,根本沒有辦法\N攀附在岩石上面的
Dialogue: Marked=0,0:13:38.75,0:13:39.37,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:13:40.11,0:13:43.11,Default,,0000,0000,0000,,接下來\N你只能依靠九尾的查克拉囉
Dialogue: Marked=0,0:13:44.39,0:13:49.12,Default,,0000,0000,0000,,這次你得自己嚐試\N把鑰匙打開了
Dialogue: Marked=0,0:13:50.52,0:13:51.39,Default,,0000,0000,0000,,再這樣下去
Dialogue: Marked=0,0:13:52.03,0:13:54.26,Default,,0000,0000,0000,,再這樣下去\N我真的會沒命的
Dialogue: Marked=0,0:13:57.67,0:13:58.53,Default,,0000,0000,0000,,我會死
Dialogue: Marked=0,0:14:01.77,0:14:02.76,Default,,0000,0000,0000,,會死
Dialogue: Marked=0,0:14:11.28,0:14:11.77,Default,,0000,0000,0000,,今天呢
Dialogue: Marked=0,0:14:11.81,0:14:14.41,Default,,0000,0000,0000,,我們要在戶外上歷史課
Dialogue: Marked=0,0:14:14.92,0:14:16.18,Default,,0000,0000,0000,,我想你們應該都知道
Dialogue: Marked=0,0:14:16.68,0:14:19.92,Default,,0000,0000,0000,,這些岩石上刻的\N就是歷代火影大人的臉孔
Dialogue: Marked=0,0:14:20.55,0:14:22.04,Default,,0000,0000,0000,,由左至右依序是第一代
Dialogue: Marked=0,0:14:23.66,0:14:24.42,Default,,0000,0000,0000,,第二代
Dialogue: Marked=0,0:14:25.69,0:14:26.56,Default,,0000,0000,0000,,第三代
Dialogue: Marked=0,0:14:27.93,0:14:29.79,Default,,0000,0000,0000,,第四代火影
Dialogue: Marked=0,0:14:32.07,0:14:35.16,Default,,0000,0000,0000,,這和現在那個老頭差好多
Dialogue: Marked=0,0:14:35.34,0:14:36.93,Default,,0000,0000,0000,,特別是頭髮的部份
Dialogue: Marked=0,0:14:40.67,0:14:43.94,Default,,0000,0000,0000,,伊魯卡老師\N第五代火影是誰啊
Dialogue: Marked=0,0:14:46.31,0:14:48.18,Default,,0000,0000,0000,,目前還沒有決定啊
Dialogue: Marked=0,0:14:48.85,0:14:50.68,Default,,0000,0000,0000,,搞不好是我也說不定呢
Dialogue: Marked=0,0:14:53.82,0:14:56.19,Default,,0000,0000,0000,,有時候還會開開玩笑
Dialogue: Marked=0,0:14:56.22,0:14:58.95,Default,,0000,0000,0000,,你的上課方式挺有意思的嘛\N伊魯卡
Dialogue: Marked=0,0:14:59.19,0:15:00.46,Default,,0000,0000,0000,,火，火影大人
Dialogue: Marked=0,0:15:00.96,0:15:01.95,Default,,0000,0000,0000,,是第三代火影耶
Dialogue: Marked=0,0:15:02.10,0:15:04.46,Default,,0000,0000,0000,,老頭，你來這裡幹什麼
Dialogue: Marked=0,0:15:04.73,0:15:08.33,Default,,0000,0000,0000,,我突然想過來看看\N我的岩像嘛
Dialogue: Marked=0,0:15:08.60,0:15:10.09,Default,,0000,0000,0000,,火影大人，您來得正好
Dialogue: Marked=0,0:15:10.47,0:15:11.84,Default,,0000,0000,0000,,請您到這邊來吧
Dialogue: Marked=0,0:15:21.12,0:15:21.98,Default,,0000,0000,0000,,這位呢
Dialogue: Marked=0,0:15:22.25,0:15:24.84,Default,,0000,0000,0000,,就是上面第三位岩像的本人
Dialogue: Marked=0,0:15:25.05,0:15:26.61,Default,,0000,0000,0000,,第三代火影大人
Dialogue: Marked=0,0:15:27.86,0:15:30.72,Default,,0000,0000,0000,,據說第三代火影大人\N是歷代中最厲害的一位
Dialogue: Marked=0,0:15:31.13,0:15:34.25,Default,,0000,0000,0000,,而且是曾經被稱為\N教授的天才哦
Dialogue: Marked=0,0:15:37.00,0:15:39.86,Default,,0000,0000,0000,,伊魯卡，別用過去式形容我
Dialogue: Marked=0,0:15:40.63,0:15:41.62,Default,,0000,0000,0000,,對...對不起
Dialogue: Marked=0,0:15:41.74,0:15:43.13,Default,,0000,0000,0000,,老爺爺真的很厲害嗎
Dialogue: Marked=0,0:15:43.37,0:15:44.63,Default,,0000,0000,0000,,看不出來喔
Dialogue: Marked=0,0:15:45.87,0:15:47.14,Default,,0000,0000,0000,,說得一點也沒錯
Dialogue: Marked=0,0:15:48.14,0:15:51.37,Default,,0000,0000,0000,,既然能夠繼承火影的名號
Dialogue: Marked=0,0:15:51.88,0:15:52.75,Default,,0000,0000,0000,,就表示
Dialogue: Marked=0,0:15:52.75,0:15:54.74,Default,,0000,0000,0000,,他是這個村子裡面\N最強的人哦
Dialogue: Marked=0,0:15:55.02,0:15:55.64,Default,,0000,0000,0000,,好吧
Dialogue: Marked=0,0:15:55.75,0:15:57.38,Default,,0000,0000,0000,,那我要成為第五代火影
Dialogue: Marked=0,0:15:57.58,0:16:00.02,Default,,0000,0000,0000,,因為我很厲害\N而且長得很帥啊
Dialogue: Marked=0,0:16:01.52,0:16:03.65,Default,,0000,0000,0000,,憑你現在的成績\N根本不可能啦
Dialogue: Marked=0,0:16:07.16,0:16:09.15,Default,,0000,0000,0000,,我覺得你們都非常可靠
Dialogue: Marked=0,0:16:10.10,0:16:13.03,Default,,0000,0000,0000,,你們和我不一樣\N都非常的年輕
Dialogue: Marked=0,0:16:13.90,0:16:14.66,Default,,0000,0000,0000,,搞不好你們之中
Dialogue: Marked=0,0:16:14.94,0:16:18.17,Default,,0000,0000,0000,,真的有人\N能夠繼承火影名號哦
Dialogue: Marked=0,0:16:18.94,0:16:20.53,Default,,0000,0000,0000,,人生啊，只有一次而已
Dialogue: Marked=0,0:16:20.91,0:16:23.04,Default,,0000,0000,0000,,不需要勉強自己\N走不喜歡的路
Dialogue: Marked=0,0:16:23.68,0:16:26.54,Default,,0000,0000,0000,,只要喜歡\N是生是死都沒有關係
Dialogue: Marked=0,0:16:27.18,0:16:28.41,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:16:34.42,0:16:38.05,Default,,0000,0000,0000,,無論你們選擇走什麼樣的路
Dialogue: Marked=0,0:16:38.13,0:16:40.29,Default,,0000,0000,0000,,都不能忘記\N保護自己最重要的人
Dialogue: Marked=0,0:16:40.33,0:16:41.92,Default,,0000,0000,0000,,這是什麼意思啊
Dialogue: Marked=0,0:16:42.80,0:16:45.82,Default,,0000,0000,0000,,意思就是指\N你們心裡認同相信
Dialogue: Marked=0,0:16:45.97,0:16:48.06,Default,,0000,0000,0000,,並且深愛的人
Dialogue: Marked=0,0:16:48.34,0:16:50.43,Default,,0000,0000,0000,,你心裡有這樣的人存在嗎
Dialogue: Marked=0,0:16:52.57,0:16:54.44,Default,,0000,0000,0000,,我爸爸和我媽媽
Dialogue: Marked=0,0:16:54.94,0:16:57.47,Default,,0000,0000,0000,,還有我那個有點討厭的哥哥
Dialogue: Marked=0,0:16:57.85,0:17:00.28,Default,,0000,0000,0000,,還有，我的小狗權太
Dialogue: Marked=0,0:17:00.68,0:17:02.31,Default,,0000,0000,0000,,對我來說是朋友吧
Dialogue: Marked=0,0:17:03.55,0:17:04.41,Default,,0000,0000,0000,,我也是
Dialogue: Marked=0,0:17:07.89,0:17:10.08,Default,,0000,0000,0000,,火影大人心裡\N也有那樣的人嗎
Dialogue: Marked=0,0:17:11.09,0:17:12.89,Default,,0000,0000,0000,,有啊，我心裡當然有了
Dialogue: Marked=0,0:17:13.89,0:17:15.16,Default,,0000,0000,0000,,是誰啊，誰啊
Dialogue: Marked=0,0:17:15.56,0:17:17.62,Default,,0000,0000,0000,,坐在那裡的我的孫子
Dialogue: Marked=0,0:17:18.13,0:17:19.60,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:17:23.60,0:17:27.51,Default,,0000,0000,0000,,還有這個村子裡的\N所有的人們
Dialogue: Marked=0,0:17:40.02,0:17:41.92,Default,,0000,0000,0000,,就像以前的你
Dialogue: Marked=0,0:17:42.62,0:17:44.68,Default,,0000,0000,0000,,愛所有的人一樣
Dialogue: Marked=0,0:18:28.47,0:18:31.96,Default,,0000,0000,0000,,這種感覺，是那種查克拉
Dialogue: Marked=0,0:18:51.99,0:18:52.72,Default,,0000,0000,0000,,這個是...
Dialogue: Marked=0,0:19:05.21,0:19:07.26,Default,,0000,0000,0000,,好大，是什麼
Dialogue: Marked=0,0:19:08.98,0:19:12.74,Default,,0000,0000,0000,,臭小子，你再走過來一點
Dialogue: Marked=0,0:19:19.52,0:19:22.85,Default,,0000,0000,0000,,我好想一口把你給咬死
Dialogue: Marked=0,0:19:22.89,0:19:24.98,Default,,0000,0000,0000,,不過這道門打不開
Dialogue: Marked=0,0:19:25.06,0:19:28.76,Default,,0000,0000,0000,,真是可惡的封印
Dialogue: Marked=0,0:19:30.13,0:19:35.12,Default,,0000,0000,0000,,你是...九尾
Dialogue: Marked=0,0:19:37.20,0:19:38.19,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:19:38.94,0:19:40.27,Default,,0000,0000,0000,,原來紅色的查克拉
Dialogue: Marked=0,0:19:40.47,0:19:41.81,Default,,0000,0000,0000,,就是這個傢伙的查克拉
Dialogue: Marked=0,0:19:43.18,0:19:44.91,Default,,0000,0000,0000,,真是沒有想到
Dialogue: Marked=0,0:19:44.95,0:19:48.04,Default,,0000,0000,0000,,你居然會自己跑過來找我
Dialogue: Marked=0,0:19:48.88,0:19:51.94,Default,,0000,0000,0000,,到這來有什麼事啊
Dialogue: Marked=0,0:19:56.29,0:19:58.02,Default,,0000,0000,0000,,你這隻笨孤狸
Dialogue: Marked=0,0:19:58.79,0:20:00.78,Default,,0000,0000,0000,,你既然已經\N住在我的身體裡面
Dialogue: Marked=0,0:20:00.93,0:20:03.49,Default,,0000,0000,0000,,就把你的查克拉\N當作房租繳出來
Dialogue: Marked=0,0:20:03.56,0:20:04.79,Default,,0000,0000,0000,,給我用吧
Dialogue: Marked=0,0:20:10.94,0:20:15.07,Default,,0000,0000,0000,,如果你死了的話\N我也會跟著你死
Dialogue: Marked=0,0:20:15.61,0:20:17.44,Default,,0000,0000,0000,,竟然敢拿這來威脅我
Dialogue: Marked=0,0:20:17.48,0:20:19.45,Default,,0000,0000,0000,,算你有膽量
Dialogue: Marked=0,0:20:23.85,0:20:24.75,Default,,0000,0000,0000,,好啊
Dialogue: Marked=0,0:20:25.12,0:20:27.09,Default,,0000,0000,0000,,就算是你來這的獎賞
Dialogue: Marked=0,0:20:27.75,0:20:29.31,Default,,0000,0000,0000,,送給你吧
Dialogue: Marked=0,0:20:35.30,0:20:36.52,Default,,0000,0000,0000,,就是這種感覺
Dialogue: Marked=0,0:20:39.63,0:20:41.33,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:20:53.28,0:20:54.34,Default,,0000,0000,0000,,幹得好啊
Dialogue: Marked=0,0:20:58.35,0:21:00.72,Default,,0000,0000,0000,,這裡是哪裡啊
Dialogue: Marked=0,0:21:12.67,0:21:13.79,Default,,0000,0000,0000,,只要一跳 一定最炫
Dialogue: Marked=0,0:21:13.83,0:21:15.36,Default,,0000,0000,0000,,所以灌籃當然帥到翻
Dialogue: Marked=0,0:21:15.47,0:21:17.13,Default,,0000,0000,0000,,這裡 那裡都是 沾滿泥巴的腳
Dialogue: Marked=0,0:21:17.37,0:21:18.90,Default,,0000,0000,0000,,擁抱 親吻 l LOVEU
Dialogue: Marked=0,0:21:19.04,0:21:20.56,Default,,0000,0000,0000,,把瑜珈練到最極限
Dialogue: Marked=0,0:21:20.67,0:21:22.34,Default,,0000,0000,0000,,超討厭印度咖哩男
Dialogue: Marked=0,0:21:22.48,0:21:24.14,Default,,0000,0000,0000,,遜爆的鬥牛士
Dialogue: Marked=0,0:21:24.18,0:21:25.87,Default,,0000,0000,0000,,西洋棋 將軍! O-Lei
Dialogue: Marked=0,0:21:25.98,0:21:29.14,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:21:29.28,0:21:32.25,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:21:32.55,0:21:38.89,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:21:50.34,0:21:53.20,Default,,0000,0000,0000,,沉迷 發掘黑煙\N用身體寫出我的語言
Dialogue: Marked=0,0:21:53.27,0:21:56.44,Default,,0000,0000,0000,,北京烤鴨 騎單車 雜耍的小丑
Dialogue: Marked=0,0:21:57.04,0:22:00.04,Default,,0000,0000,0000,,弟弟和妹妹玩得十分HlGH
Dialogue: Marked=0,0:22:00.68,0:22:03.38,Default,,0000,0000,0000,,請把手借給我 Japanese people
Dialogue: Marked=0,0:22:03.65,0:22:06.88,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:22:07.29,0:22:10.12,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:22:10.19,0:22:16.19,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:17.30,0:22:20.56,Default,,0000,0000,0000,,看看世界上 正在發生變化
Dialogue: Marked=0,0:22:20.60,0:22:23.43,Default,,0000,0000,0000,,大家加油吧 所以站起來吧
Dialogue: Marked=0,0:22:23.70,0:22:30.20,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:37.68,0:22:38.45,Default,,0000,0000,0000,,我成功了
Dialogue: Marked=0,0:22:38.72,0:22:42.09,Default,,0000,0000,0000,,這次是如假包換\N真正的青蛙了
Dialogue: Marked=0,0:22:42.19,0:22:42.95,Default,,0000,0000,0000,,青蛙
Dialogue: Marked=0,0:22:43.19,0:22:44.95,Default,,0000,0000,0000,,從今天開始\N我就是你的主人了
Dialogue: Marked=0,0:22:45.99,0:22:47.46,Default,,0000,0000,0000,,沒事，沒什麼啦
Dialogue: Marked=0,0:22:47.89,0:22:50.23,Default,,0000,0000,0000,,我願意當您的手下
Dialogue: Marked=0,0:22:50.60,0:22:51.50,Default,,0000,0000,0000,,好高興喔
Dialogue: Marked=0,0:22:53.67,0:22:57.73,Default,,0000,0000,0000,,下一回\N四處亂竄的蟾蜍老大登場
Dialogue: Marked=0,0:22:58.47,0:23:01.74,Default,,0000,0000,0000,,說真的\N從來沒看過這樣的青蛙嘛
