[Script Info]
Title: NARUTO -ナルト- 第057話 「飛んだ！跳ねた！潜った！ガマ親分登場！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.70,0:00:04.65,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.93,0:00:08.63,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.94,0:00:12.30,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.57,0:00:17.17,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.51,0:00:19.45,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.45,0:00:25.91,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:26.19,0:00:29.45,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.96,0:00:33.29,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.70,0:00:37.15,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:37.47,0:00:44.46,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.71,0:00:50.47,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:50.71,0:00:53.81,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:54.22,0:00:57.98,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:58.22,0:01:01.99,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:02.22,0:01:05.66,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.93,0:01:09.16,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:09.33,0:01:13.23,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.50,0:01:17.16,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.47,0:01:20.93,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:21.18,0:01:26.01,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:26.01,0:01:27.98,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:37.53,0:01:40.55,Default,,0000,0000,0000,,這裡是哪裡啊
Dialogue: Marked=0,0:01:46.47,0:01:48.80,Default,,0000,0000,0000,,我總算得救了
Dialogue: Marked=0,0:01:51.41,0:01:52.81,Default,,0000,0000,0000,,好酷哦
Dialogue: Marked=0,0:01:53.04,0:01:54.91,Default,,0000,0000,0000,,感覺好像是巨無霸耶
Dialogue: Marked=0,0:01:56.71,0:01:57.51,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:02:07.06,0:02:07.99,Default,,0000,0000,0000,,這個是...
Dialogue: Marked=0,0:02:10.99,0:02:13.55,Default,,0000,0000,0000,,是青蛙沒錯吧
Dialogue: Marked=0,0:02:23.71,0:02:25.07,Default,,0000,0000,0000,,我看看啊
Dialogue: Marked=0,0:02:26.84,0:02:28.57,Default,,0000,0000,0000,,沒有尾巴
Dialogue: Marked=0,0:02:31.35,0:02:32.57,Default,,0000,0000,0000,,就是這個
Dialogue: Marked=0,0:02:33.08,0:02:34.45,Default,,0000,0000,0000,,既不是蝌蚪
Dialogue: Marked=0,0:02:35.08,0:02:36.78,Default,,0000,0000,0000,,也不是半調子
Dialogue: Marked=0,0:02:37.25,0:02:41.25,Default,,0000,0000,0000,,這是如假包換真正的青蛙
Dialogue: Marked=0,0:02:42.59,0:02:48.09,Default,,0000,0000,0000,,第57話\N四處亂竄的蟾蜍老大登場
Dialogue: Marked=0,0:02:50.10,0:02:51.36,Default,,0000,0000,0000,,看樣子這次好像
Dialogue: Marked=0,0:02:51.60,0:02:55.06,Default,,0000,0000,0000,,是他自己牽引出\N九尾的查克拉的嘛
Dialogue: Marked=0,0:02:55.80,0:02:56.60,Default,,0000,0000,0000,,雖然如此
Dialogue: Marked=0,0:02:56.97,0:02:59.27,Default,,0000,0000,0000,,他的功力\N還不能夠說是很穩定
Dialogue: Marked=0,0:02:59.61,0:03:01.87,Default,,0000,0000,0000,,他把巨大的查克拉用過頭了
Dialogue: Marked=0,0:03:02.61,0:03:06.31,Default,,0000,0000,0000,,結果\N居然把那個傢伙給請了出來
Dialogue: Marked=0,0:03:09.05,0:03:10.81,Default,,0000,0000,0000,,我成功了
Dialogue: Marked=0,0:03:11.09,0:03:12.78,Default,,0000,0000,0000,,你在幹嘛，臭小子
Dialogue: Marked=0,0:03:20.63,0:03:22.89,Default,,0000,0000,0000,,你這個臭小子
Dialogue: Marked=0,0:03:23.13,0:03:26.59,Default,,0000,0000,0000,,你知不知道\N你在誰的頭上活蹦亂跳的
Dialogue: Marked=0,0:03:26.94,0:03:28.90,Default,,0000,0000,0000,,就是我這蟾蜍老大
Dialogue: Marked=0,0:03:29.10,0:03:31.30,Default,,0000,0000,0000,,癩蛤蟆文太大爺的頭頂上
Dialogue: Marked=0,0:03:31.41,0:03:33.07,Default,,0000,0000,0000,,你這個傻瓜
Dialogue: Marked=0,0:03:33.14,0:03:35.61,Default,,0000,0000,0000,,給我老實一點啊
Dialogue: Marked=0,0:03:45.39,0:03:47.38,Default,,0000,0000,0000,,這傢伙是什麼東東啊
Dialogue: Marked=0,0:03:47.46,0:03:49.15,Default,,0000,0000,0000,,好像很厲害的樣子
Dialogue: Marked=0,0:03:49.32,0:03:50.66,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:03:50.69,0:03:53.89,Default,,0000,0000,0000,,我很久沒有出來\N呼吸新鮮空氣了
Dialogue: Marked=0,0:03:54.20,0:03:57.32,Default,,0000,0000,0000,,怎麼有個奇怪的小鬼\N在我的頭上胡鬧
Dialogue: Marked=0,0:03:58.60,0:03:59.66,Default,,0000,0000,0000,,自來也
Dialogue: Marked=0,0:03:59.90,0:04:01.89,Default,,0000,0000,0000,,自來也在哪裡
Dialogue: Marked=0,0:04:02.17,0:04:05.61,Default,,0000,0000,0000,,叫我來這裡是想要幹嘛啊
Dialogue: Marked=0,0:04:07.54,0:04:09.20,Default,,0000,0000,0000,,真是糟糕啊
Dialogue: Marked=0,0:04:09.71,0:04:11.20,Default,,0000,0000,0000,,癩蛤蟆文太那個傢伙
Dialogue: Marked=0,0:04:11.61,0:04:13.91,Default,,0000,0000,0000,,連我都奈何不了他呢
Dialogue: Marked=0,0:04:14.22,0:04:17.91,Default,,0000,0000,0000,,自來也，你趕快給我滾出來
Dialogue: Marked=0,0:04:19.92,0:04:22.62,Default,,0000,0000,0000,,被蟾蜍那個傢伙給看到\N就麻煩了
Dialogue: Marked=0,0:04:22.69,0:04:25.18,Default,,0000,0000,0000,,還是趕快找個地方躲起來吧
Dialogue: Marked=0,0:04:25.73,0:04:27.72,Default,,0000,0000,0000,,你這個小鬼
Dialogue: Marked=0,0:04:28.36,0:04:28.92,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:04:29.23,0:04:31.22,Default,,0000,0000,0000,,自來也在哪裡啊
Dialogue: Marked=0,0:04:32.43,0:04:34.42,Default,,0000,0000,0000,,自來也?是誰啊
Dialogue: Marked=0,0:04:34.57,0:04:36.87,Default,,0000,0000,0000,,就是自稱是蟾蜍仙人
Dialogue: Marked=0,0:04:36.94,0:04:39.24,Default,,0000,0000,0000,,其實卻是個老色鬼的那個
Dialogue: Marked=0,0:04:39.51,0:04:41.37,Default,,0000,0000,0000,,自來也在哪裡
Dialogue: Marked=0,0:04:44.21,0:04:45.74,Default,,0000,0000,0000,,好可怕喔
Dialogue: Marked=0,0:04:46.21,0:04:48.74,Default,,0000,0000,0000,,如果你乖乖的照我的話去做
Dialogue: Marked=0,0:04:48.95,0:04:51.44,Default,,0000,0000,0000,,我還可以考慮\N收你當我的手下
Dialogue: Marked=0,0:04:51.59,0:04:54.45,Default,,0000,0000,0000,,快告訴我，他在哪裡
Dialogue: Marked=0,0:04:54.89,0:04:55.88,Default,,0000,0000,0000,,好...好啦
Dialogue: Marked=0,0:04:55.96,0:04:56.89,Default,,0000,0000,0000,,那個好色仙人
Dialogue: Marked=0,0:04:57.09,0:04:59.46,Default,,0000,0000,0000,,就在這懸崖上面，蟾蜍老大
Dialogue: Marked=0,0:05:00.03,0:05:00.96,Default,,0000,0000,0000,,在上面...
Dialogue: Marked=0,0:05:01.90,0:05:04.73,Default,,0000,0000,0000,,那個\N我可以問你一個問題嗎
Dialogue: Marked=0,0:05:05.23,0:05:06.17,Default,,0000,0000,0000,,什麼問題
Dialogue: Marked=0,0:05:06.77,0:05:09.74,Default,,0000,0000,0000,,你找那個好色仙人\N有什麼事情嗎
Dialogue: Marked=0,0:05:09.84,0:05:13.47,Default,,0000,0000,0000,,這個問題\N我才想問問那個老色鬼咧
Dialogue: Marked=0,0:05:13.98,0:05:16.47,Default,,0000,0000,0000,,把我叫到這種地方來
Dialogue: Marked=0,0:05:16.74,0:05:18.91,Default,,0000,0000,0000,,到底是想要幹什麼
Dialogue: Marked=0,0:05:20.78,0:05:21.48,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:05:21.55,0:05:22.48,Default,,0000,0000,0000,,怎麼啦
Dialogue: Marked=0,0:05:23.99,0:05:27.11,Default,,0000,0000,0000,,把蟾蜍老大\N給請出來的人是我耶
Dialogue: Marked=0,0:05:27.29,0:05:28.49,Default,,0000,0000,0000,,我從懸崖上面摔下來
Dialogue: Marked=0,0:05:28.49,0:05:30.68,Default,,0000,0000,0000,,所以想請你出來幫個忙啊
Dialogue: Marked=0,0:05:31.49,0:05:32.42,Default,,0000,0000,0000,,你好
Dialogue: Marked=0,0:05:44.01,0:05:45.81,Default,,0000,0000,0000,,我剛剛還在想你這個小鬼
Dialogue: Marked=0,0:05:45.81,0:05:47.80,Default,,0000,0000,0000,,會說出什麼話來咧
Dialogue: Marked=0,0:05:48.94,0:05:51.28,Default,,0000,0000,0000,,像你這種小鬼頭啊
Dialogue: Marked=0,0:05:51.51,0:05:54.81,Default,,0000,0000,0000,,怎麼可能有辦法\N把我給叫出來呢
Dialogue: Marked=0,0:05:55.15,0:05:57.21,Default,,0000,0000,0000,,我...我說的都是真的
Dialogue: Marked=0,0:05:57.52,0:05:58.01,Default,,0000,0000,0000,,是真的
Dialogue: Marked=0,0:05:58.09,0:06:00.45,Default,,0000,0000,0000,,真的是我把你給叫出來的哦
Dialogue: Marked=0,0:06:09.23,0:06:10.82,Default,,0000,0000,0000,,你這隻臭蛤蟆
Dialogue: Marked=0,0:06:11.73,0:06:13.33,Default,,0000,0000,0000,,我剛才是謙虛
Dialogue: Marked=0,0:06:13.33,0:06:15.53,Default,,0000,0000,0000,,你竟然就這樣\N把我貶得一文不值啊
Dialogue: Marked=0,0:06:16.04,0:06:17.80,Default,,0000,0000,0000,,因為是我把你給叫出來的
Dialogue: Marked=0,0:06:18.11,0:06:20.10,Default,,0000,0000,0000,,所以我就是你的主人
Dialogue: Marked=0,0:06:20.17,0:06:21.84,Default,,0000,0000,0000,,你聽懂了沒有
Dialogue: Marked=0,0:06:24.05,0:06:25.48,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:06:25.61,0:06:28.48,Default,,0000,0000,0000,,你以為你現在\N在跟誰說話，小子
Dialogue: Marked=0,0:06:28.85,0:06:30.75,Default,,0000,0000,0000,,你這個連酒都不會喝的小鬼
Dialogue: Marked=0,0:06:31.25,0:06:32.55,Default,,0000,0000,0000,,居然想當我這個癩蛤蟆老大
Dialogue: Marked=0,0:06:32.69,0:06:35.32,Default,,0000,0000,0000,,癩蛤蟆文太的主子
Dialogue: Marked=0,0:06:35.56,0:06:39.12,Default,,0000,0000,0000,,依我看啊，你是不想活啦
Dialogue: Marked=0,0:07:13.23,0:07:16.29,Default,,0000,0000,0000,,看樣子那傢伙\N已經跑到地面上來了
Dialogue: Marked=0,0:07:23.17,0:07:25.30,Default,,0000,0000,0000,,好厲害哦
Dialogue: Marked=0,0:07:30.11,0:07:33.41,Default,,0000,0000,0000,,臭小子，我讓你一百步
Dialogue: Marked=0,0:07:33.41,0:07:35.31,Default,,0000,0000,0000,,不對，我讓你一萬步
Dialogue: Marked=0,0:07:35.48,0:07:38.11,Default,,0000,0000,0000,,就算真的是你把我給叫出來的好了
Dialogue: Marked=0,0:07:38.19,0:07:42.32,Default,,0000,0000,0000,,三兩下就從我背上摔下來的傢伙
Dialogue: Marked=0,0:07:42.39,0:07:46.33,Default,,0000,0000,0000,,根本就沒有資格當我的主子
Dialogue: Marked=0,0:07:47.20,0:07:48.32,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:07:49.70,0:07:52.56,Default,,0000,0000,0000,,好吧，難得可以出來透透氣
Dialogue: Marked=0,0:07:52.63,0:07:55.26,Default,,0000,0000,0000,,自來也找我也沒事
Dialogue: Marked=0,0:07:55.57,0:07:58.60,Default,,0000,0000,0000,,既然如此\N我就四處去逛逛好了
Dialogue: Marked=0,0:07:59.31,0:08:00.64,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:08:00.98,0:08:03.64,Default,,0000,0000,0000,,你趕快回家睡你的大頭覺吧
Dialogue: Marked=0,0:08:03.81,0:08:04.51,Default,,0000,0000,0000,,看你這個樣子
Dialogue: Marked=0,0:08:04.65,0:08:08.17,Default,,0000,0000,0000,,連當我的手下都不配呢
Dialogue: Marked=0,0:08:26.67,0:08:29.67,Default,,0000,0000,0000,,小鬼，你這是在幹嘛
Dialogue: Marked=0,0:08:29.67,0:08:31.43,Default,,0000,0000,0000,,如果我不從你背上掉下來
Dialogue: Marked=0,0:08:31.67,0:08:33.44,Default,,0000,0000,0000,,你就願意承認我的話
Dialogue: Marked=0,0:08:33.84,0:08:34.68,Default,,0000,0000,0000,,那麼...
Dialogue: Marked=0,0:08:34.68,0:08:37.54,Default,,0000,0000,0000,,我今天一整天\N都會待在你的頭頂上
Dialogue: Marked=0,0:08:37.58,0:08:39.17,Default,,0000,0000,0000,,不會下去的
Dialogue: Marked=0,0:08:39.45,0:08:40.68,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:08:40.95,0:08:42.58,Default,,0000,0000,0000,,你這隻醜不拉嘰的癩蛤蟆
Dialogue: Marked=0,0:08:42.58,0:08:43.05,Default,,0000,0000,0000,,不管怎麼樣
Dialogue: Marked=0,0:08:43.08,0:08:46.45,Default,,0000,0000,0000,,我都要讓你承認\N我是你的主子
Dialogue: Marked=0,0:08:46.65,0:08:48.18,Default,,0000,0000,0000,,你等著瞧吧
Dialogue: Marked=0,0:08:48.36,0:08:49.69,Default,,0000,0000,0000,,你這個臭小子
Dialogue: Marked=0,0:08:49.72,0:08:52.96,Default,,0000,0000,0000,,我給你點好臉色看\N就爬到我頭上來了
Dialogue: Marked=0,0:08:54.20,0:08:56.46,Default,,0000,0000,0000,,給我下去
Dialogue: Marked=0,0:09:01.80,0:09:03.36,Default,,0000,0000,0000,,用查克拉吸住
Dialogue: Marked=0,0:09:05.84,0:09:08.21,Default,,0000,0000,0000,,我的查克拉不夠了
Dialogue: Marked=0,0:09:09.54,0:09:11.98,Default,,0000,0000,0000,,你給我聽好了，癩蛤蟆老大
Dialogue: Marked=0,0:09:11.98,0:09:14.62,Default,,0000,0000,0000,,我的名字叫做漩渦鳴人
Dialogue: Marked=0,0:09:14.62,0:09:15.98,Default,,0000,0000,0000,,我是未來的火影
Dialogue: Marked=0,0:09:16.05,0:09:17.72,Default,,0000,0000,0000,,你給我記清楚了
Dialogue: Marked=0,0:09:17.72,0:09:20.48,Default,,0000,0000,0000,,干我屁事
Dialogue: Marked=0,0:09:25.99,0:09:29.22,Default,,0000,0000,0000,,看樣子是越來越有意思了嘛
Dialogue: Marked=0,0:09:36.90,0:09:38.24,Default,,0000,0000,0000,,雖然對鳴人不好意思
Dialogue: Marked=0,0:09:38.61,0:09:42.01,Default,,0000,0000,0000,,現在最好還是以工作為重了
Dialogue: Marked=0,0:09:43.51,0:09:45.50,Default,,0000,0000,0000,,取材，取材
Dialogue: Marked=0,0:09:46.51,0:09:48.41,Default,,0000,0000,0000,,不要\N討厭啦
Dialogue: Marked=0,0:09:55.36,0:09:57.26,Default,,0000,0000,0000,,給我滾
Dialogue: Marked=0,0:10:13.14,0:10:15.04,Default,,0000,0000,0000,,你好，歡迎光臨
Dialogue: Marked=0,0:10:15.11,0:10:17.01,Default,,0000,0000,0000,,我要吃肉
Dialogue: Marked=0,0:10:18.68,0:10:21.01,Default,,0000,0000,0000,,那些傢伙又去吃烤肉了
Dialogue: Marked=0,0:10:21.25,0:10:24.27,Default,,0000,0000,0000,,這個就是認真修練的獎賞嗎
Dialogue: Marked=0,0:10:24.79,0:10:26.05,Default,,0000,0000,0000,,上面不是交待我們
Dialogue: Marked=0,0:10:26.05,0:10:29.05,Default,,0000,0000,0000,,一定要看好我愛羅的嗎
Dialogue: Marked=0,0:10:29.42,0:10:30.29,Default,,0000,0000,0000,,沒關係
Dialogue: Marked=0,0:10:30.56,0:10:31.79,Default,,0000,0000,0000,,就算他再不穩定
Dialogue: Marked=0,0:10:32.76,0:10:35.56,Default,,0000,0000,0000,,也不可能\N在這種大白天裡面作怪的
Dialogue: Marked=0,0:10:36.33,0:10:37.06,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:10:37.53,0:10:39.29,Default,,0000,0000,0000,,那個叫做鹿丸什麼的
Dialogue: Marked=0,0:10:39.43,0:10:41.96,Default,,0000,0000,0000,,就是第一個\N跟妳交手的那個傢伙
Dialogue: Marked=0,0:10:42.30,0:10:44.79,Default,,0000,0000,0000,,妳不趁現在先擬定戰略嗎
Dialogue: Marked=0,0:10:45.81,0:10:48.90,Default,,0000,0000,0000,,我不可能\N會輸給那種程度的傢伙
Dialogue: Marked=0,0:10:49.34,0:10:50.31,Default,,0000,0000,0000,,而且...
Dialogue: Marked=0,0:10:50.34,0:10:51.78,Default,,0000,0000,0000,,妳還蠻煩惱的嘛
Dialogue: Marked=0,0:10:53.08,0:10:55.31,Default,,0000,0000,0000,,如果說，早一年參加考試
Dialogue: Marked=0,0:10:55.92,0:10:58.58,Default,,0000,0000,0000,,妳不就可以輕輕鬆鬆\N成為中忍了嗎
Dialogue: Marked=0,0:10:59.72,0:11:00.98,Default,,0000,0000,0000,,別說了
Dialogue: Marked=0,0:11:06.79,0:11:08.46,Default,,0000,0000,0000,,您剛才說什麼
Dialogue: Marked=0,0:11:08.70,0:11:10.32,Default,,0000,0000,0000,,這次的中忍考試
Dialogue: Marked=0,0:11:10.97,0:11:15.20,Default,,0000,0000,0000,,砂忍者村\N將派你們三個人出去應考
Dialogue: Marked=0,0:11:15.70,0:11:16.33,Default,,0000,0000,0000,,不過目的
Dialogue: Marked=0,0:11:16.70,0:11:19.50,Default,,0000,0000,0000,,並不是為了讓你們通過考試\N知道嗎
Dialogue: Marked=0,0:11:20.37,0:11:21.67,Default,,0000,0000,0000,,而是藉中忍考試
Dialogue: Marked=0,0:11:22.34,0:11:25.11,Default,,0000,0000,0000,,把木葉忍者村給瓦解掉
Dialogue: Marked=0,0:11:25.61,0:11:26.34,Default,,0000,0000,0000,,為什麼...
Dialogue: Marked=0,0:11:26.81,0:11:28.34,Default,,0000,0000,0000,,我們和木葉忍者村之間
Dialogue: Marked=0,0:11:28.85,0:11:31.22,Default,,0000,0000,0000,,不是已經簽訂了同盟條約了嗎
Dialogue: Marked=0,0:11:32.89,0:11:36.12,Default,,0000,0000,0000,,問題就出在同盟條約上
Dialogue: Marked=0,0:11:36.52,0:11:38.12,Default,,0000,0000,0000,,這是怎麼一回事啊
Dialogue: Marked=0,0:11:39.09,0:11:41.72,Default,,0000,0000,0000,,你們下忍\N還不知道詳細情況吧
Dialogue: Marked=0,0:11:42.36,0:11:43.85,Default,,0000,0000,0000,,風之國的笨蛋諸侯
Dialogue: Marked=0,0:11:44.50,0:11:46.47,Default,,0000,0000,0000,,打算藉締結條約之機
Dialogue: Marked=0,0:11:47.03,0:11:51.73,Default,,0000,0000,0000,,強行推動縮小\N我們砂忍者村的軍備命令
Dialogue: Marked=0,0:11:52.51,0:11:55.34,Default,,0000,0000,0000,,把應該是我們的委託案\N交給木葉
Dialogue: Marked=0,0:11:55.54,0:11:59.50,Default,,0000,0000,0000,,更進一步\N大幅縮減我們忍者村的經費
Dialogue: Marked=0,0:11:59.75,0:12:02.65,Default,,0000,0000,0000,,忍者的人數也會大量的減少
Dialogue: Marked=0,0:12:03.38,0:12:04.51,Default,,0000,0000,0000,,他腦筋不好
Dialogue: Marked=0,0:12:04.92,0:12:07.05,Default,,0000,0000,0000,,累的卻是我們這些手下
Dialogue: Marked=0,0:12:07.52,0:12:09.65,Default,,0000,0000,0000,,我們為了維持自己的戰力
Dialogue: Marked=0,0:12:10.02,0:12:13.76,Default,,0000,0000,0000,,只能提升這個村內\N所有忍者的素質了
Dialogue: Marked=0,0:12:14.66,0:12:15.29,Default,,0000,0000,0000,,所以
Dialogue: Marked=0,0:12:15.73,0:12:19.03,Default,,0000,0000,0000,,才會塑造出像你這樣的忍者
Dialogue: Marked=0,0:12:19.93,0:12:20.99,Default,,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:12:22.44,0:12:24.87,Default,,0000,0000,0000,,現在風之國在安全保障上
Dialogue: Marked=0,0:12:25.01,0:12:27.37,Default,,0000,0000,0000,,正處於極為危險的狀態
Dialogue: Marked=0,0:12:28.58,0:12:31.44,Default,,0000,0000,0000,,可是想不到那個諸侯\N和他身邊的人
Dialogue: Marked=0,0:12:31.55,0:12:34.38,Default,,0000,0000,0000,,都不知道有這麼回事
Dialogue: Marked=0,0:12:35.68,0:12:37.41,Default,,0000,0000,0000,,感覺到砂忍者村的戰力
Dialogue: Marked=0,0:12:38.05,0:12:40.42,Default,,0000,0000,0000,,降低危機的風影大人
Dialogue: Marked=0,0:12:41.19,0:12:42.78,Default,,0000,0000,0000,,更決定與音忍者村聯手
Dialogue: Marked=0,0:12:43.16,0:12:45.39,Default,,0000,0000,0000,,一起擊潰木葉忍者村
Dialogue: Marked=0,0:12:46.56,0:12:49.39,Default,,0000,0000,0000,,在砂忍者的威信恢復的同時
Dialogue: Marked=0,0:12:49.80,0:12:51.92,Default,,0000,0000,0000,,也要讓那個笨蛋諸侯知道
Dialogue: Marked=0,0:12:52.27,0:12:54.56,Default,,0000,0000,0000,,國家的危機管理的重要性
Dialogue: Marked=0,0:12:58.31,0:12:59.83,Default,,0000,0000,0000,,如果時間再拖下去
Dialogue: Marked=0,0:13:00.07,0:13:04.57,Default,,0000,0000,0000,,砂忍者村就會徹底失去\N與木葉對戰的戰力
Dialogue: Marked=0,0:13:05.31,0:13:06.94,Default,,0000,0000,0000,,機會只有現在了
Dialogue: Marked=0,0:13:07.68,0:13:09.48,Default,,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:13:09.58,0:13:12.71,Default,,0000,0000,0000,,這個任務\N成敗關鍵就全看你了
Dialogue: Marked=0,0:13:15.19,0:13:16.49,Default,,0000,0000,0000,,知道了
Dialogue: Marked=0,0:13:17.59,0:13:19.22,Default,,0000,0000,0000,,決定執行策略的話
Dialogue: Marked=0,0:13:19.46,0:13:21.05,Default,,0000,0000,0000,,就是我們跟木葉的戰爭
Dialogue: Marked=0,0:13:22.50,0:13:24.99,Default,,0000,0000,0000,,又要演變成戰爭嗎
Dialogue: Marked=0,0:13:25.93,0:13:29.96,Default,,0000,0000,0000,,要違背付出了那麼多犧牲\N才簽訂的同盟條約
Dialogue: Marked=0,0:13:32.44,0:13:34.50,Default,,0000,0000,0000,,又有很多人會因此而喪命的
Dialogue: Marked=0,0:13:34.61,0:13:36.37,Default,,0000,0000,0000,,你說什麼啊手鞠
Dialogue: Marked=0,0:13:36.74,0:13:40.11,Default,,0000,0000,0000,,這一切都是風影大人的意思
Dialogue: Marked=0,0:13:41.22,0:13:42.58,Default,,0000,0000,0000,,風影大人的意思
Dialogue: Marked=0,0:13:43.45,0:13:46.08,Default,,0000,0000,0000,,忍者只是戰爭的道具罷了
Dialogue: Marked=0,0:13:46.15,0:13:47.75,Default,,0000,0000,0000,,而那只同盟條約本身
Dialogue: Marked=0,0:13:48.59,0:13:49.82,Default,,0000,0000,0000,,說穿了也只不過是一件
Dialogue: Marked=0,0:13:49.86,0:13:53.02,Default,,0000,0000,0000,,威脅我們存在的東西而已
Dialogue: Marked=0,0:13:55.66,0:13:57.36,Default,,0000,0000,0000,,這是個超A級的任務
Dialogue: Marked=0,0:13:58.13,0:13:59.86,Default,,0000,0000,0000,,你們也要特別的注意
Dialogue: Marked=0,0:14:00.77,0:14:01.39,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:14:02.74,0:14:03.60,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:14:07.78,0:14:09.17,Default,,0000,0000,0000,,整天沒事做
Dialogue: Marked=0,0:14:09.84,0:14:12.11,Default,,0000,0000,0000,,反而覺得時間很難熬耶
Dialogue: Marked=0,0:14:13.65,0:14:14.51,Default,,0000,0000,0000,,就是說啊
Dialogue: Marked=0,0:14:39.51,0:14:41.53,Default,,0000,0000,0000,,你這個小子還真不死心
Dialogue: Marked=0,0:15:04.23,0:15:08.43,Default,,0000,0000,0000,,鳴人那傢伙\N好像挺難受的樣子嘛
Dialogue: Marked=0,0:15:11.04,0:15:12.97,Default,,0000,0000,0000,,為了把癩蛤蟆文太叫出來
Dialogue: Marked=0,0:15:13.57,0:15:16.74,Default,,0000,0000,0000,,應該已經耗盡\N他所有的查克拉才對吧
Dialogue: Marked=0,0:15:17.75,0:15:18.11,Default,,0000,0000,0000,,妳們看
Dialogue: Marked=0,0:15:18.21,0:15:19.94,Default,,0000,0000,0000,,好漂亮的彩虹哦
Dialogue: Marked=0,0:15:20.08,0:15:21.05,Default,,0000,0000,0000,,好棒哦
Dialogue: Marked=0,0:15:23.92,0:15:25.48,Default,,0000,0000,0000,,真的很棒耶
Dialogue: Marked=0,0:15:33.83,0:15:36.46,Default,,0000,0000,0000,,辛苦你了，葉鬼
Dialogue: Marked=0,0:15:37.00,0:15:39.59,Default,,0000,0000,0000,,那三個人都按照計劃
Dialogue: Marked=0,0:15:39.87,0:15:43.60,Default,,0000,0000,0000,,進軍最後的正式選拔了\N風影大人
Dialogue: Marked=0,0:15:45.01,0:15:47.97,Default,,0000,0000,0000,,和音忍者村的約定\N沒有問題吧
Dialogue: Marked=0,0:15:48.38,0:15:48.97,Default,,0000,0000,0000,,沒問題
Dialogue: Marked=0,0:15:51.88,0:15:52.87,Default,,0000,0000,0000,,這就是...
Dialogue: Marked=0,0:15:53.45,0:15:56.14,Default,,0000,0000,0000,,音忍者村擬定的計劃書了
Dialogue: Marked=0,0:16:11.80,0:16:13.39,Default,,0000,0000,0000,,還有什麼事情嗎
Dialogue: Marked=0,0:16:13.97,0:16:14.63,Default,,0000,0000,0000,,沒有
Dialogue: Marked=0,0:16:15.04,0:16:17.00,Default,,0000,0000,0000,,什麼事，你說
Dialogue: Marked=0,0:16:17.30,0:16:17.90,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:16:18.04,0:16:19.67,Default,,0000,0000,0000,,我在想\N能不能以演習的名義
Dialogue: Marked=0,0:16:19.77,0:16:22.77,Default,,0000,0000,0000,,把軍隊部署在邊界附近呢
Dialogue: Marked=0,0:16:23.31,0:16:24.78,Default,,0000,0000,0000,,我們四個人實在是...
Dialogue: Marked=0,0:16:25.31,0:16:27.01,Default,,0000,0000,0000,,木葉忍者村也不是笨蛋
Dialogue: Marked=0,0:16:27.88,0:16:29.97,Default,,0000,0000,0000,,他們的暗部已經開始行動了
Dialogue: Marked=0,0:16:30.42,0:16:31.75,Default,,0000,0000,0000,,如果這麼做的話
Dialogue: Marked=0,0:16:32.22,0:16:33.98,Default,,0000,0000,0000,,只會讓我們的意圖被看穿
Dialogue: Marked=0,0:16:34.39,0:16:36.65,Default,,0000,0000,0000,,但是，以現在的戰力...
Dialogue: Marked=0,0:16:37.12,0:16:39.65,Default,,0000,0000,0000,,所以\N我才會派我愛羅他們過去啊
Dialogue: Marked=0,0:16:40.43,0:16:42.73,Default,,0000,0000,0000,,能不能恢復砂忍者村的威信
Dialogue: Marked=0,0:16:43.66,0:16:45.96,Default,,0000,0000,0000,,就要看你們幾個人的行動了
Dialogue: Marked=0,0:16:47.47,0:16:49.44,Default,,0000,0000,0000,,好了，去吧
Dialogue: Marked=0,0:16:49.77,0:16:50.57,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:16:59.88,0:17:01.94,Default,,0000,0000,0000,,時間就快到了
Dialogue: Marked=0,0:17:02.35,0:17:05.44,Default,,0000,0000,0000,,只要在太陽完全下山之前\N不掉下去的話
Dialogue: Marked=0,0:17:05.99,0:17:08.39,Default,,0000,0000,0000,,你就得承認我是你的主子了
Dialogue: Marked=0,0:17:08.89,0:17:10.02,Default,,0000,0000,0000,,干我屁事
Dialogue: Marked=0,0:17:10.09,0:17:12.18,Default,,0000,0000,0000,,那根本就是你自己瞎掰的嘛
Dialogue: Marked=0,0:17:12.23,0:17:12.99,Default,,0000,0000,0000,,給我滾
Dialogue: Marked=0,0:17:13.03,0:17:15.89,Default,,0000,0000,0000,,我絕對不會掉下去的
Dialogue: Marked=0,0:17:17.70,0:17:19.00,Default,,0000,0000,0000,,鳴人那傢伙
Dialogue: Marked=0,0:17:19.30,0:17:21.27,Default,,0000,0000,0000,,應該早就超過極限了
Dialogue: Marked=0,0:17:22.17,0:17:25.10,Default,,0000,0000,0000,,就算掉下來也是很正常的
Dialogue: Marked=0,0:17:30.64,0:17:33.91,Default,,0000,0000,0000,,小鬼說的話可以不當一回事
Dialogue: Marked=0,0:17:34.25,0:17:36.22,Default,,0000,0000,0000,,不過如果在這裡被看扁了
Dialogue: Marked=0,0:17:36.42,0:17:38.98,Default,,0000,0000,0000,,吃虧的可是我自己啊
Dialogue: Marked=0,0:17:39.49,0:17:42.79,Default,,0000,0000,0000,,最好趁現在做個了結吧
Dialogue: Marked=0,0:17:43.46,0:17:46.55,Default,,0000,0000,0000,,小子，你說你叫什麼名字啊
Dialogue: Marked=0,0:17:46.83,0:17:47.52,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:17:48.13,0:17:49.99,Default,,0000,0000,0000,,我叫做漩渦鳴人
Dialogue: Marked=0,0:17:50.43,0:17:52.56,Default,,0000,0000,0000,,你叫漩渦鳴人啊
Dialogue: Marked=0,0:17:54.03,0:17:57.66,Default,,0000,0000,0000,,鳴人，你死了可別怪我哦
Dialogue: Marked=0,0:18:08.98,0:18:13.01,Default,,0000,0000,0000,,癩蛤蟆文太\N那傢伙也卯上了嘛
Dialogue: Marked=0,0:18:14.86,0:18:16.72,Default,,0000,0000,0000,,這下糟了，糟糕
Dialogue: Marked=0,0:18:21.70,0:18:24.86,Default,,0000,0000,0000,,可以看到\N比基尼少女的最佳景點
Dialogue: Marked=0,0:18:28.70,0:18:30.67,Default,,0000,0000,0000,,差一點就要成功了
Dialogue: Marked=0,0:18:31.04,0:18:33.23,Default,,0000,0000,0000,,我不能摔下去啊
Dialogue: Marked=0,0:18:35.54,0:18:36.84,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:18:36.98,0:18:38.21,Default,,0000,0000,0000,,鳴人那傢伙...
Dialogue: Marked=0,0:18:38.68,0:18:42.05,Default,,0000,0000,0000,,在這種狀態下\N還能夠凝聚出查克拉啊
Dialogue: Marked=0,0:19:18.15,0:19:19.71,Default,,0000,0000,0000,,怎麼樣，癩蛤蟆老大
Dialogue: Marked=0,0:19:20.02,0:19:22.82,Default,,0000,0000,0000,,我現在還站在你的背上哦
Dialogue: Marked=0,0:19:24.42,0:19:28.02,Default,,0000,0000,0000,,我贏了，我贏了
Dialogue: Marked=0,0:19:29.60,0:19:30.53,Default,,0000,0000,0000,,糟糕
Dialogue: Marked=0,0:19:30.60,0:19:32.29,Default,,0000,0000,0000,,那樣摔下去會要人命的
Dialogue: Marked=0,0:19:47.61,0:19:49.41,Default,,0000,0000,0000,,真是可惜啊
Dialogue: Marked=0,0:19:49.88,0:19:52.82,Default,,0000,0000,0000,,差一點就能成功過關
Dialogue: Marked=0,0:19:56.86,0:19:58.19,Default,,0000,0000,0000,,面對癩蛤蟆文太
Dialogue: Marked=0,0:19:58.89,0:20:01.05,Default,,0000,0000,0000,,居然還可以撐到那種地步
Dialogue: Marked=0,0:20:20.71,0:20:22.27,Default,,0000,0000,0000,,自來也
Dialogue: Marked=0,0:20:23.15,0:20:24.91,Default,,0000,0000,0000,,幹嘛多此一舉呢
Dialogue: Marked=0,0:20:25.32,0:20:26.48,Default,,0000,0000,0000,,我早知道了
Dialogue: Marked=0,0:20:26.92,0:20:30.29,Default,,0000,0000,0000,,這個小子是靠自己的力量\N把我給請出來的
Dialogue: Marked=0,0:20:30.66,0:20:32.16,Default,,0000,0000,0000,,繼第四代火影之後
Dialogue: Marked=0,0:20:32.16,0:20:36.56,Default,,0000,0000,0000,,就沒有人\N能夠站在我的頭上了
Dialogue: Marked=0,0:20:37.13,0:20:39.93,Default,,0000,0000,0000,,這個小子還真的是很厲害
Dialogue: Marked=0,0:20:40.37,0:20:44.10,Default,,0000,0000,0000,,其實要我助他一臂之力也行
Dialogue: Marked=0,0:20:44.67,0:20:48.40,Default,,0000,0000,0000,,看來現在最好帶他去那裡了
Dialogue: Marked=0,0:20:52.11,0:20:53.17,Default,,0000,0000,0000,,發生什麼事了
Dialogue: Marked=0,0:21:13.73,0:21:15.13,Default,,0000,0000,0000,,只要一跳 一定最炫
Dialogue: Marked=0,0:21:15.20,0:21:16.60,Default,,0000,0000,0000,,所以灌籃當然帥到翻
Dialogue: Marked=0,0:21:16.67,0:21:18.43,Default,,0000,0000,0000,,這裡 那裡都是 沾滿泥巴的腳
Dialogue: Marked=0,0:21:18.71,0:21:20.14,Default,,0000,0000,0000,,擁抱 親吻 l LOVEU
Dialogue: Marked=0,0:21:20.71,0:21:21.94,Default,,0000,0000,0000,,把瑜珈練到最極限
Dialogue: Marked=0,0:21:22.14,0:21:23.51,Default,,0000,0000,0000,,超討厭印度咖哩男
Dialogue: Marked=0,0:21:24.01,0:21:25.34,Default,,0000,0000,0000,,遜爆的鬥牛士
Dialogue: Marked=0,0:21:25.65,0:21:27.01,Default,,0000,0000,0000,,西洋棋 將軍! O-Lei
Dialogue: Marked=0,0:21:27.21,0:21:30.41,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:21:30.48,0:21:33.25,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:21:33.49,0:21:40.22,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:21:51.51,0:21:54.37,Default,,0000,0000,0000,,沉迷 發掘黑煙\N用身體寫出我的語言
Dialogue: Marked=0,0:21:54.64,0:21:57.80,Default,,0000,0000,0000,,北京烤鴨 騎單車 雜耍的小丑
Dialogue: Marked=0,0:21:58.08,0:22:01.67,Default,,0000,0000,0000,,弟弟和妹妹玩得十分HlGH
Dialogue: Marked=0,0:22:02.15,0:22:04.58,Default,,0000,0000,0000,,請把手借給我 Japanese people
Dialogue: Marked=0,0:22:04.92,0:22:07.98,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:22:08.26,0:22:10.99,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:22:11.26,0:22:17.49,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:18.67,0:22:21.66,Default,,0000,0000,0000,,看看世界上 正在發生變化
Dialogue: Marked=0,0:22:21.97,0:22:24.60,Default,,0000,0000,0000,,大家加油吧 所以站起來吧
Dialogue: Marked=0,0:22:24.97,0:22:31.71,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:38.72,0:22:40.45,Default,,0000,0000,0000,,沒有人影的病房內
Dialogue: Marked=0,0:22:40.85,0:22:42.95,Default,,0000,0000,0000,,不請自來的訪問者
Dialogue: Marked=0,0:22:43.56,0:22:45.25,Default,,0000,0000,0000,,無法抑制的火光幻影
Dialogue: Marked=0,0:22:45.29,0:22:47.45,Default,,0000,0000,0000,,沒有黑夜來臨的大白天
Dialogue: Marked=0,0:22:48.46,0:22:51.12,Default,,0000,0000,0000,,當禁錮之門開啟時
Dialogue: Marked=0,0:22:54.33,0:22:56.86,Default,,0000,0000,0000,,那傢伙就會出現
Dialogue: Marked=0,0:22:57.57,0:22:58.04,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:58.31,0:23:00.87,Default,,0000,0000,0000,,病房裡的魔掌
Dialogue: Marked=0,0:23:01.07,0:23:03.80,Default,,0000,0000,0000,,下一位犧牲者會是誰呢
