[Script Info]
Title: NARUTO -ナルト- 第058話 「しのび寄る魔の手！狙われた病室」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.53,0:00:04.52,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.83,0:00:08.33,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.70,0:00:12.07,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.44,0:00:16.93,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.35,0:00:18.94,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.22,0:00:25.55,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:25.99,0:00:29.45,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.76,0:00:33.22,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.53,0:00:36.93,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:37.20,0:00:44.20,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.51,0:00:50.24,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:50.55,0:00:53.45,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:53.85,0:00:57.84,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:58.05,0:01:01.75,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:02.06,0:01:05.42,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.69,0:01:08.86,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:09.20,0:01:13.03,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.30,0:01:17.00,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.31,0:01:20.71,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:20.98,0:01:25.57,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:25.88,0:01:27.58,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:36.69,0:01:38.42,Default,,0000,0000,0000,,把門打開
Dialogue: Marked=0,0:01:40.53,0:01:42.16,Default,,0000,0000,0000,,什麼事啊，這個時候來
Dialogue: Marked=0,0:01:42.60,0:01:43.46,Default,,0000,0000,0000,,混帳東西
Dialogue: Marked=0,0:01:43.93,0:01:44.83,Default,,0000,0000,0000,,我不是再三的叮嚀
Dialogue: Marked=0,0:01:44.83,0:01:46.66,Default,,0000,0000,0000,,你們要看好那個傢伙嗎
Dialogue: Marked=0,0:01:54.44,0:01:56.47,Default,,0000,0000,0000,,沒想到我愛羅會...
Dialogue: Marked=0,0:01:56.51,0:01:58.07,Default,,0000,0000,0000,,他到底跑到哪裡去了
Dialogue: Marked=0,0:02:04.55,0:02:07.61,Default,,0000,0000,0000,,不要發生什麼事情就好了
Dialogue: Marked=0,0:02:09.59,0:02:13.12,Default,,0000,0000,0000,,第58話\N悄悄接近的魔掌!被狙擊的病房
Dialogue: Marked=0,0:02:41.99,0:02:43.98,Default,,0000,0000,0000,,這個傢伙還真能睡耶
Dialogue: Marked=0,0:02:44.16,0:02:45.56,Default,,0000,0000,0000,,是不是已經死啦
Dialogue: Marked=0,0:03:08.02,0:03:08.68,Default,,0000,0000,0000,,佐助的話
Dialogue: Marked=0,0:03:08.75,0:03:10.55,Default,,0000,0000,0000,,他還沒有回來喔
Dialogue: Marked=0,0:03:16.52,0:03:17.18,Default,,0000,0000,0000,,井野
Dialogue: Marked=0,0:03:20.26,0:03:23.06,Default,,0000,0000,0000,,掌握佐助的消息\N妳是比不上我的
Dialogue: Marked=0,0:03:24.53,0:03:27.30,Default,,0000,0000,0000,,妳的策略失敗了，凸額小櫻
Dialogue: Marked=0,0:03:27.80,0:03:28.83,Default,,0000,0000,0000,,妳猜錯了啦
Dialogue: Marked=0,0:03:29.70,0:03:31.19,Default,,0000,0000,0000,,這是要給小李的
Dialogue: Marked=0,0:03:33.44,0:03:35.64,Default,,0000,0000,0000,,上次送的差不多枯了吧
Dialogue: Marked=0,0:03:39.58,0:03:40.55,Default,,0000,0000,0000,,這樣啊
Dialogue: Marked=0,0:03:40.65,0:03:42.71,Default,,0000,0000,0000,,李同學，快停下來
Dialogue: Marked=0,0:03:42.78,0:03:45.18,Default,,0000,0000,0000,,191
Dialogue: Marked=0,0:03:45.49,0:03:46.71,Default,,0000,0000,0000,,請妳不要碰我
Dialogue: Marked=0,0:03:47.12,0:03:50.61,Default,,0000,0000,0000,,我...還沒放棄自己呢
Dialogue: Marked=0,0:03:51.06,0:03:51.79,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:03:53.93,0:03:55.05,Default,,0000,0000,0000,,謝謝妳
Dialogue: Marked=0,0:03:56.23,0:03:58.72,Default,,0000,0000,0000,,希望小李的身體\N能夠趕快復原
Dialogue: Marked=0,0:04:25.16,0:04:26.32,Default,,0000,0000,0000,,怎麼會這樣啊
Dialogue: Marked=0,0:04:27.26,0:04:29.75,Default,,0000,0000,0000,,搞什麼，根本整個堵住了嘛
Dialogue: Marked=0,0:04:30.60,0:04:32.26,Default,,0000,0000,0000,,真是麻煩耶
Dialogue: Marked=0,0:04:37.47,0:04:40.60,Default,,0000,0000,0000,,嗨，你終於醒過來啦
Dialogue: Marked=0,0:04:41.78,0:04:44.27,Default,,0000,0000,0000,,這裡是...哪裡啊
Dialogue: Marked=0,0:04:44.41,0:04:45.40,Default,,0000,0000,0000,,醫院啊
Dialogue: Marked=0,0:04:45.55,0:04:48.74,Default,,0000,0000,0000,,聽說你好像已經睡了\N整整三天三夜了耶
Dialogue: Marked=0,0:04:49.78,0:04:50.77,Default,,0000,0000,0000,,三天...
Dialogue: Marked=0,0:04:52.62,0:04:53.78,Default,,0000,0000,0000,,三天三夜
Dialogue: Marked=0,0:04:55.26,0:04:56.78,Default,,0000,0000,0000,,怎...怎麼了
Dialogue: Marked=0,0:04:57.26,0:04:57.78,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:04:58.19,0:04:59.42,Default,,0000,0000,0000,,正式選拔什麼時候開始啊
Dialogue: Marked=0,0:05:00.06,0:05:00.79,Default,,0000,0000,0000,,就是明天啊
Dialogue: Marked=0,0:05:01.20,0:05:02.29,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:05:03.20,0:05:05.93,Default,,0000,0000,0000,,你為什麼沒有早一點\N把我給叫醒呢
Dialogue: Marked=0,0:05:06.13,0:05:06.69,Default,,0000,0000,0000,,現在根本就不是
Dialogue: Marked=0,0:05:06.80,0:05:09.29,Default,,0000,0000,0000,,我躺在這種地方\N睡大覺的時候
Dialogue: Marked=0,0:05:09.44,0:05:10.81,Default,,0000,0000,0000,,好色仙人呢
Dialogue: Marked=0,0:05:10.81,0:05:12.64,Default,,0000,0000,0000,,好色仙人跑到哪裡去了
Dialogue: Marked=0,0:05:12.71,0:05:14.80,Default,,0000,0000,0000,,得趕快請他指導我修練才行
Dialogue: Marked=0,0:05:15.64,0:05:16.94,Default,,0000,0000,0000,,拜託，你到底在說什麼
Dialogue: Marked=0,0:05:17.01,0:05:18.88,Default,,0000,0000,0000,,我根本就聽不懂
Dialogue: Marked=0,0:05:20.01,0:05:22.65,Default,,0000,0000,0000,,奇怪，我的衣服哪裡去了
Dialogue: Marked=0,0:05:22.65,0:05:23.22,Default,,0000,0000,0000,,在哪裡
Dialogue: Marked=0,0:05:23.22,0:05:24.82,Default,,0000,0000,0000,,在哪裡在哪裡在哪裡啊
Dialogue: Marked=0,0:05:24.82,0:05:26.81,Default,,0000,0000,0000,,我還以為你躺平了
Dialogue: Marked=0,0:05:26.95,0:05:28.95,Default,,0000,0000,0000,,怎麼突然就\N活蹦亂跳起來了呢
Dialogue: Marked=0,0:05:29.02,0:05:29.65,Default,,0000,0000,0000,,在哪裡
Dialogue: Marked=0,0:05:29.82,0:05:31.66,Default,,0000,0000,0000,,先冷靜下來嘛
Dialogue: Marked=0,0:05:33.59,0:05:34.15,Default,,0000,0000,0000,,我告訴你
Dialogue: Marked=0,0:05:34.40,0:05:36.16,Default,,0000,0000,0000,,正式選拔明天就要開始了
Dialogue: Marked=0,0:05:36.23,0:05:37.53,Default,,0000,0000,0000,,你手忙腳亂也沒有用的
Dialogue: Marked=0,0:05:37.67,0:05:39.46,Default,,0000,0000,0000,,讓身體休息一下\N也是一種修練嘛
Dialogue: Marked=0,0:05:41.97,0:05:43.30,Default,,0000,0000,0000,,鳴人，你又怎麼了
Dialogue: Marked=0,0:05:43.34,0:05:45.17,Default,,0000,0000,0000,,你別嚇我喔
Dialogue: Marked=0,0:05:45.67,0:05:48.16,Default,,0000,0000,0000,,我...我肚子餓了
Dialogue: Marked=0,0:05:49.18,0:05:51.24,Default,,0000,0000,0000,,你不要這樣嚇人好不好啊
Dialogue: Marked=0,0:05:52.05,0:05:52.84,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:05:57.85,0:05:59.18,Default,,0000,0000,0000,,雖然很麻煩
Dialogue: Marked=0,0:05:59.49,0:06:00.48,Default,,0000,0000,0000,,我為了探望丁次
Dialogue: Marked=0,0:06:00.56,0:06:02.18,Default,,0000,0000,0000,,還是買了這個水果籃過來
Dialogue: Marked=0,0:06:02.36,0:06:03.85,Default,,0000,0000,0000,,可是醫生說他不能吃
Dialogue: Marked=0,0:06:04.26,0:06:05.35,Default,,0000,0000,0000,,我們一起吃好了
Dialogue: Marked=0,0:06:05.86,0:06:06.85,Default,,0000,0000,0000,,丁次
Dialogue: Marked=0,0:06:07.13,0:06:09.06,Default,,0000,0000,0000,,那個傢伙病得那麼重嗎
Dialogue: Marked=0,0:06:09.36,0:06:10.85,Default,,0000,0000,0000,,鳴人，你不要誤會
Dialogue: Marked=0,0:06:11.20,0:06:13.26,Default,,0000,0000,0000,,那個傢伙是烤肉吃太多了
Dialogue: Marked=0,0:06:13.87,0:06:16.20,Default,,0000,0000,0000,,結果搞壞肚子，拉肚子
Dialogue: Marked=0,0:06:17.71,0:06:19.37,Default,,0000,0000,0000,,這果然很像丁次的作風
Dialogue: Marked=0,0:06:19.57,0:06:23.07,Default,,0000,0000,0000,,反正你也不是\N會有女孩子過來探望的類型
Dialogue: Marked=0,0:06:23.51,0:06:25.00,Default,,0000,0000,0000,,拿去吧，給你吃
Dialogue: Marked=0,0:06:26.15,0:06:27.58,Default,,0000,0000,0000,,看起來好像很好吃喔
Dialogue: Marked=0,0:06:30.15,0:06:31.71,Default,,0000,0000,0000,,你...你又怎麼了
Dialogue: Marked=0,0:06:33.15,0:06:36.21,Default,,0000,0000,0000,,反正都要吃\N乾脆吃給丁次看好了
Dialogue: Marked=0,0:06:37.23,0:06:38.72,Default,,0000,0000,0000,,真是麻煩的傢伙
Dialogue: Marked=0,0:06:40.40,0:06:41.38,Default,,0000,0000,0000,,奇怪
Dialogue: Marked=0,0:06:43.60,0:06:44.86,Default,,0000,0000,0000,,沒有人在耶
Dialogue: Marked=0,0:06:49.74,0:06:50.90,Default,,0000,0000,0000,,用餐中
Dialogue: Marked=0,0:06:53.24,0:06:54.80,Default,,0000,0000,0000,,自己寫好了
Dialogue: Marked=0,0:07:03.75,0:07:04.98,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:08:14.52,0:08:18.46,Default,,0000,0000,0000,,小李，這朵花就放在這裡囉
Dialogue: Marked=0,0:08:31.97,0:08:33.70,Default,,0000,0000,0000,,吃得好飽喔
Dialogue: Marked=0,0:08:47.89,0:08:48.69,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:08:48.96,0:08:51.05,Default,,0000,0000,0000,,鹿丸，你是來整我的嗎
Dialogue: Marked=0,0:09:12.61,0:09:13.20,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:09:38.94,0:09:41.10,Default,,0000,0000,0000,,為什麼要救他
Dialogue: Marked=0,0:09:42.78,0:09:47.41,Default,,0000,0000,0000,,因為他是我最疼愛\N也是最重要的部下
Dialogue: Marked=0,0:10:48.24,0:10:50.97,Default,,0000,0000,0000,,我的身體...不能動了
Dialogue: Marked=0,0:10:51.68,0:10:53.17,Default,,0000,0000,0000,,臭小子
Dialogue: Marked=0,0:10:56.22,0:10:58.12,Default,,0000,0000,0000,,你跑到這裡來想要做什麼
Dialogue: Marked=0,0:10:58.19,0:10:59.17,Default,,0000,0000,0000,,你說
Dialogue: Marked=0,0:11:00.39,0:11:02.48,Default,,0000,0000,0000,,拜託，鳴人
Dialogue: Marked=0,0:11:02.76,0:11:04.12,Default,,0000,0000,0000,,我施展影子模仿術的時候
Dialogue: Marked=0,0:11:04.39,0:11:06.69,Default,,0000,0000,0000,,你這麼做\N連我都會一起被揍的耶
Dialogue: Marked=0,0:11:07.09,0:11:08.12,Default,,0000,0000,0000,,搞什麼
Dialogue: Marked=0,0:11:08.63,0:11:10.12,Default,,0000,0000,0000,,對不起啦，鹿丸
Dialogue: Marked=0,0:11:16.50,0:11:18.63,Default,,0000,0000,0000,,臭小子，你想要幹什麼
Dialogue: Marked=0,0:11:20.91,0:11:23.00,Default,,0000,0000,0000,,丁次，好點了沒啊
Dialogue: Marked=0,0:11:23.38,0:11:25.00,Default,,0000,0000,0000,,井野
Dialogue: Marked=0,0:11:29.88,0:11:32.25,Default,,0000,0000,0000,,還是有女孩子願意來看我
Dialogue: Marked=0,0:11:45.17,0:11:48.14,Default,,0000,0000,0000,,臭小子\N你想對濃眉小子做什麼
Dialogue: Marked=0,0:11:50.40,0:11:52.24,Default,,0000,0000,0000,,我打算殺了他
Dialogue: Marked=0,0:11:52.41,0:11:53.17,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:11:54.04,0:11:56.37,Default,,0000,0000,0000,,為什麼他還可以這麼冷靜
Dialogue: Marked=0,0:11:57.04,0:11:58.24,Default,,0000,0000,0000,,我的影子模仿術
Dialogue: Marked=0,0:11:58.65,0:12:00.67,Default,,0000,0000,0000,,應該控制住\N他的身體才對啊
Dialogue: Marked=0,0:12:02.18,0:12:02.92,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:12:02.92,0:12:04.54,Default,,0000,0000,0000,,你有必要那麼做嗎
Dialogue: Marked=0,0:12:05.05,0:12:07.28,Default,,0000,0000,0000,,你在比賽的時候打贏他了吧
Dialogue: Marked=0,0:12:07.92,0:12:10.89,Default,,0000,0000,0000,,難道你跟他之間\N有什麼個人的仇恨嗎
Dialogue: Marked=0,0:12:11.93,0:12:13.69,Default,,0000,0000,0000,,我跟他無冤無仇
Dialogue: Marked=0,0:12:15.26,0:12:17.42,Default,,0000,0000,0000,,只是因為我想殺了他
Dialogue: Marked=0,0:12:17.70,0:12:18.93,Default,,0000,0000,0000,,所以才會來這裡的
Dialogue: Marked=0,0:12:19.20,0:12:20.90,Default,,0000,0000,0000,,你在說什麼莫名其妙的話
Dialogue: Marked=0,0:12:20.94,0:12:22.10,Default,,0000,0000,0000,,你這混蛋
Dialogue: Marked=0,0:12:22.67,0:12:23.33,Default,,0000,0000,0000,,依我看啊
Dialogue: Marked=0,0:12:23.67,0:12:25.70,Default,,0000,0000,0000,,你的父母也沒把你養育好嘛
Dialogue: Marked=0,0:12:25.94,0:12:27.60,Default,,0000,0000,0000,,一切都以自我為中心
Dialogue: Marked=0,0:12:28.84,0:12:31.18,Default,,0000,0000,0000,,我覺得這個傢伙有點奇怪耶
Dialogue: Marked=0,0:12:31.81,0:12:32.90,Default,,0000,0000,0000,,有一股寒氣
Dialogue: Marked=0,0:12:33.41,0:12:34.44,Default,,0000,0000,0000,,如果他真的想幹嘛
Dialogue: Marked=0,0:12:34.82,0:12:36.91,Default,,0000,0000,0000,,我和鳴人根本應付不來
Dialogue: Marked=0,0:12:37.69,0:12:40.28,Default,,0000,0000,0000,,真是的，該怎麼辦啊
Dialogue: Marked=0,0:12:41.22,0:12:42.71,Default,,0000,0000,0000,,你們如果敢妨礙我的話
Dialogue: Marked=0,0:12:42.79,0:12:44.59,Default,,0000,0000,0000,,我就連你們一起殺
Dialogue: Marked=0,0:12:44.63,0:12:45.73,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:12:45.73,0:12:47.28,Default,,0000,0000,0000,,你敢的話你就試試看啊
Dialogue: Marked=0,0:12:47.33,0:12:48.73,Default,,0000,0000,0000,,鳴人，你不要說了啦
Dialogue: Marked=0,0:12:50.80,0:12:53.13,Default,,0000,0000,0000,,先試著虛張聲勢嚇嚇他好了
Dialogue: Marked=0,0:12:54.30,0:12:55.60,Default,,0000,0000,0000,,我們在你比賽的時候
Dialogue: Marked=0,0:12:55.80,0:12:57.60,Default,,0000,0000,0000,,就知道你很厲害了
Dialogue: Marked=0,0:12:58.14,0:12:58.63,Default,,0000,0000,0000,,不過啊
Dialogue: Marked=0,0:12:59.24,0:13:00.23,Default,,0000,0000,0000,,我必須要警告你
Dialogue: Marked=0,0:13:00.74,0:13:02.47,Default,,0000,0000,0000,,我們兩個人\N也不是等閒之輩喔
Dialogue: Marked=0,0:13:03.31,0:13:04.80,Default,,0000,0000,0000,,我們在預選的時候
Dialogue: Marked=0,0:13:05.21,0:13:06.98,Default,,0000,0000,0000,,獨門絕活都還沒用上呢
Dialogue: Marked=0,0:13:07.75,0:13:08.15,Default,,0000,0000,0000,,而且啊，你想想
Dialogue: Marked=0,0:13:08.22,0:13:09.11,Default,,0000,0000,0000,,現在我們是2對1
Dialogue: Marked=0,0:13:09.48,0:13:11.31,Default,,0000,0000,0000,,對你自己可是比較不利的喔
Dialogue: Marked=0,0:13:11.62,0:13:13.38,Default,,0000,0000,0000,,如果你願意\N乖乖的聽我們的話
Dialogue: Marked=0,0:13:13.49,0:13:16.35,Default,,0000,0000,0000,,我們還可以考慮放你一馬呢
Dialogue: Marked=0,0:13:16.62,0:13:18.11,Default,,0000,0000,0000,,我再說一次
Dialogue: Marked=0,0:13:19.03,0:13:20.62,Default,,0000,0000,0000,,你們敢妨礙我的話
Dialogue: Marked=0,0:13:20.96,0:13:22.12,Default,,0000,0000,0000,,就殺了你們
Dialogue: Marked=0,0:13:23.00,0:13:24.12,Default,,0000,0000,0000,,這個傢伙...
Dialogue: Marked=0,0:13:25.13,0:13:27.00,Default,,0000,0000,0000,,你根本就沒辦法殺得了我
Dialogue: Marked=0,0:13:27.64,0:13:29.63,Default,,0000,0000,0000,,我不是叫你不要說了嗎\N鳴人
Dialogue: Marked=0,0:13:29.74,0:13:30.73,Default,,0000,0000,0000,,你也應該知道啊
Dialogue: Marked=0,0:13:30.77,0:13:33.64,Default,,0000,0000,0000,,這個傢伙\N強得跟怪物沒有兩樣耶
Dialogue: Marked=0,0:13:34.51,0:13:36.91,Default,,0000,0000,0000,,我可是養了一隻真正的怪物
Dialogue: Marked=0,0:13:37.41,0:13:39.38,Default,,0000,0000,0000,,我才不會輸給這個傢伙呢
Dialogue: Marked=0,0:13:52.16,0:13:54.35,Default,,0000,0000,0000,,我聽說鳴人也在\N才過來看看的
Dialogue: Marked=0,0:13:55.90,0:13:57.86,Default,,0000,0000,0000,,病房怎麼亂成這樣啊
Dialogue: Marked=0,0:13:59.17,0:14:00.86,Default,,0000,0000,0000,,看這樣子應該沒事吧
Dialogue: Marked=0,0:14:07.17,0:14:09.90,Default,,0000,0000,0000,,你故意惹火他幹什麼啊\N傻瓜
Dialogue: Marked=0,0:14:16.05,0:14:17.45,Default,,0000,0000,0000,,怪物是嗎
Dialogue: Marked=0,0:14:19.39,0:14:21.55,Default,,0000,0000,0000,,那麼，我也跟你一樣
Dialogue: Marked=0,0:14:23.32,0:14:25.22,Default,,0000,0000,0000,,就像你說的一樣
Dialogue: Marked=0,0:14:25.29,0:14:27.82,Default,,0000,0000,0000,,我父母他們\N並沒有好好的養育我
Dialogue: Marked=0,0:14:28.56,0:14:29.69,Default,,0000,0000,0000,,我一生下來
Dialogue: Marked=0,0:14:29.80,0:14:32.56,Default,,0000,0000,0000,,就害死\N我應該稱為母親的女人了
Dialogue: Marked=0,0:14:33.40,0:14:35.23,Default,,0000,0000,0000,,為了讓我變成最強的忍者
Dialogue: Marked=0,0:14:35.60,0:14:36.93,Default,,0000,0000,0000,,我的父親用忍術
Dialogue: Marked=0,0:14:37.04,0:14:40.34,Default,,0000,0000,0000,,讓砂的化身附著在我身上
Dialogue: Marked=0,0:14:41.81,0:14:44.33,Default,,0000,0000,0000,,所以我生下來就是個怪物了
Dialogue: Marked=0,0:14:46.21,0:14:47.54,Default,,0000,0000,0000,,砂的化身
Dialogue: Marked=0,0:14:48.08,0:14:49.24,Default,,0000,0000,0000,,就是那個
Dialogue: Marked=0,0:14:49.62,0:14:52.21,Default,,0000,0000,0000,,封印在名為守鶴的\N燒開水鍋裡的
Dialogue: Marked=0,0:14:52.42,0:14:54.75,Default,,0000,0000,0000,,砂忍者村的老僧的生靈
Dialogue: Marked=0,0:14:57.86,0:14:59.73,Default,,0000,0000,0000,,那是在出生之前
Dialogue: Marked=0,0:14:59.73,0:15:01.35,Default,,0000,0000,0000,,就讓東西附身的\N一種附身術吧
Dialogue: Marked=0,0:15:01.63,0:15:02.86,Default,,0000,0000,0000,,居然做到這種地步
Dialogue: Marked=0,0:15:03.13,0:15:04.60,Default,,0000,0000,0000,,還真是瘋了耶
Dialogue: Marked=0,0:15:07.97,0:15:09.06,Default,,0000,0000,0000,,這傢伙的體內
Dialogue: Marked=0,0:15:10.60,0:15:12.57,Default,,0000,0000,0000,,也有某種東西嗎
Dialogue: Marked=0,0:15:16.58,0:15:18.60,Default,,0000,0000,0000,,那是父母親該做的事嗎
Dialogue: Marked=0,0:15:18.95,0:15:20.74,Default,,0000,0000,0000,,根本就是扭曲親情嘛
Dialogue: Marked=0,0:15:21.28,0:15:22.44,Default,,0000,0000,0000,,什麼親情
Dialogue: Marked=0,0:15:22.98,0:15:25.47,Default,,0000,0000,0000,,不要用你們的標準來衡量我
Dialogue: Marked=0,0:15:27.76,0:15:30.22,Default,,0000,0000,0000,,家人...讓我來告訴你們吧
Dialogue: Marked=0,0:15:30.26,0:15:33.49,Default,,0000,0000,0000,,家人對我來說\N是什麼樣的存在
Dialogue: Marked=0,0:15:34.09,0:15:38.79,Default,,0000,0000,0000,,只不過是用恨跟殺意聯繫的\N軀體肉塊而已
Dialogue: Marked=0,0:15:40.40,0:15:42.96,Default,,0000,0000,0000,,我是用母親的生命當糧食
Dialogue: Marked=0,0:15:43.30,0:15:46.30,Default,,0000,0000,0000,,當作最高傑作被創作出來的
Dialogue: Marked=0,0:15:47.04,0:15:48.98,Default,,0000,0000,0000,,風影的親生兒子
Dialogue: Marked=0,0:15:49.51,0:15:52.64,Default,,0000,0000,0000,,父親陸續地指導我忍者秘訣
Dialogue: Marked=0,0:15:53.18,0:15:54.77,Default,,0000,0000,0000,,他過度保護我，寵我
Dialogue: Marked=0,0:15:54.82,0:15:56.65,Default,,0000,0000,0000,,放任我自己成長
Dialogue: Marked=0,0:15:57.42,0:15:59.78,Default,,0000,0000,0000,,我曾經覺得那就是親情
Dialogue: Marked=0,0:16:03.39,0:16:05.48,Default,,0000,0000,0000,,如果沒有發生那件事情的話
Dialogue: Marked=0,0:16:06.66,0:16:07.89,Default,,0000,0000,0000,,哪一件事?
Dialogue: Marked=0,0:16:11.53,0:16:14.30,Default,,0000,0000,0000,,到底發生什麼事情了
Dialogue: Marked=0,0:16:18.57,0:16:21.51,Default,,0000,0000,0000,,到底發生了什麼事情
Dialogue: Marked=0,0:16:24.85,0:16:27.94,Default,,0000,0000,0000,,從我六歲開始\N到現在的六年間
Dialogue: Marked=0,0:16:28.32,0:16:31.68,Default,,0000,0000,0000,,我的親生父親\N曾經多次找機會暗殺我
Dialogue: Marked=0,0:16:35.59,0:16:36.22,Default,,0000,0000,0000,,可是你剛剛不是說
Dialogue: Marked=0,0:16:36.22,0:16:38.45,Default,,0000,0000,0000,,你父親很寵你嗎
Dialogue: Marked=0,0:16:39.39,0:16:40.79,Default,,0000,0000,0000,,到底是怎麼一回事
Dialogue: Marked=0,0:16:46.80,0:16:48.29,Default,,0000,0000,0000,,過於強悍的話
Dialogue: Marked=0,0:16:48.40,0:16:50.70,Default,,0000,0000,0000,,最後會變成恐怖的存在
Dialogue: Marked=0,0:16:51.64,0:16:53.30,Default,,0000,0000,0000,,藉由忍術生下來的我
Dialogue: Marked=0,0:16:53.37,0:16:54.97,Default,,0000,0000,0000,,精神很不穩定
Dialogue: Marked=0,0:16:55.21,0:16:57.20,Default,,0000,0000,0000,,村裡的那些笨蛋
Dialogue: Marked=0,0:16:57.31,0:17:00.18,Default,,0000,0000,0000,,終於發現\N我有情緒方面的問題
Dialogue: Marked=0,0:17:01.32,0:17:03.37,Default,,0000,0000,0000,,對身為風影的父親來說
Dialogue: Marked=0,0:17:03.98,0:17:06.45,Default,,0000,0000,0000,,我是村子裡的最後王牌
Dialogue: Marked=0,0:17:06.82,0:17:09.41,Default,,0000,0000,0000,,同時\N也是既危險又恐怖的存在
Dialogue: Marked=0,0:17:09.76,0:17:11.49,Default,,0000,0000,0000,,看樣子他好像在我六歲過後
Dialogue: Marked=0,0:17:12.13,0:17:14.69,Default,,0000,0000,0000,,就判定我是危險人物
Dialogue: Marked=0,0:17:15.53,0:17:17.22,Default,,0000,0000,0000,,我只是被他當成\N村裡的危險道具
Dialogue: Marked=0,0:17:17.26,0:17:19.82,Default,,0000,0000,0000,,小心翼翼地照料著而已
Dialogue: Marked=0,0:17:21.90,0:17:23.34,Default,,0000,0000,0000,,現在的我，對他們而言
Dialogue: Marked=0,0:17:23.34,0:17:24.96,Default,,0000,0000,0000,,只是個想要抹滅掉的過去遺物
Dialogue: Marked=0,0:17:26.34,0:17:28.40,Default,,0000,0000,0000,,那我是為什麼存在呢
Dialogue: Marked=0,0:17:28.44,0:17:30.34,Default,,0000,0000,0000,,又為什麼要繼續活下去
Dialogue: Marked=0,0:17:30.94,0:17:32.00,Default,,0000,0000,0000,,當我想到這個問題的時候
Dialogue: Marked=0,0:17:32.05,0:17:33.67,Default,,0000,0000,0000,,卻找不到答案
Dialogue: Marked=0,0:17:34.92,0:17:35.51,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:17:36.05,0:17:38.85,Default,,0000,0000,0000,,在我活著的時候\N就必須要有一個理由
Dialogue: Marked=0,0:17:39.45,0:17:41.92,Default,,0000,0000,0000,,要不然，就跟死了沒有兩樣
Dialogue: Marked=0,0:17:42.69,0:17:44.42,Default,,0000,0000,0000,,這個傢伙到底在說什麼
Dialogue: Marked=0,0:17:47.19,0:17:50.06,Default,,0000,0000,0000,,我能夠瞭解他在想什麼
Dialogue: Marked=0,0:17:50.76,0:17:54.20,Default,,0000,0000,0000,,這傢伙也和我一樣
Dialogue: Marked=0,0:17:54.97,0:17:57.03,Default,,0000,0000,0000,,於是我下了這樣的結論
Dialogue: Marked=0,0:17:57.87,0:18:02.00,Default,,0000,0000,0000,,我存在就是為了殺死\N除了自己以外的所有人
Dialogue: Marked=0,0:18:02.38,0:18:05.57,Default,,0000,0000,0000,,在不知道什麼時候\N會被暗殺的死亡恐懼中
Dialogue: Marked=0,0:18:06.08,0:18:07.78,Default,,0000,0000,0000,,我終於放心了
Dialogue: Marked=0,0:18:08.95,0:18:11.08,Default,,0000,0000,0000,,我藉由持續殺害那些刺客
Dialogue: Marked=0,0:18:11.79,0:18:13.08,Default,,0000,0000,0000,,讓自己能夠瞭解
Dialogue: Marked=0,0:18:13.19,0:18:15.49,Default,,0000,0000,0000,,為什麼我會活著的理由
Dialogue: Marked=0,0:18:16.39,0:18:18.05,Default,,0000,0000,0000,,只為了自己而戰鬥
Dialogue: Marked=0,0:18:18.29,0:18:20.02,Default,,0000,0000,0000,,只愛著自己活下去
Dialogue: Marked=0,0:18:20.79,0:18:25.96,Default,,0000,0000,0000,,一想到我是為了讓別人\N感覺到這一點而存在
Dialogue: Marked=0,0:18:26.07,0:18:28.40,Default,,0000,0000,0000,,我就會覺得這個世界\N真的是太完美了
Dialogue: Marked=0,0:18:29.10,0:18:30.80,Default,,0000,0000,0000,,這個世界會讓我感覺到
Dialogue: Marked=0,0:18:30.84,0:18:32.90,Default,,0000,0000,0000,,我還活著的喜悅
Dialogue: Marked=0,0:18:33.24,0:18:36.30,Default,,0000,0000,0000,,只要我該殺的人\N還繼續存在的話
Dialogue: Marked=0,0:18:38.11,0:18:40.41,Default,,0000,0000,0000,,我的存在就不會消失了
Dialogue: Marked=0,0:18:41.12,0:18:42.31,Default,,0000,0000,0000,,這個傢伙秀逗了
Dialogue: Marked=0,0:18:42.92,0:18:44.21,Default,,0000,0000,0000,,這樣真的很危險耶
Dialogue: Marked=0,0:18:44.59,0:18:46.28,Default,,0000,0000,0000,,我也是孤單一個人
Dialogue: Marked=0,0:18:46.99,0:18:49.98,Default,,0000,0000,0000,,不知道自己活著的理由\N而悲傷痛苦
Dialogue: Marked=0,0:18:50.49,0:18:53.93,Default,,0000,0000,0000,,可是因為伊魯卡老師\N認同了我的存在
Dialogue: Marked=0,0:18:53.99,0:18:57.83,Default,,0000,0000,0000,,我才能夠真實的感受到\N活在這個世界上
Dialogue: Marked=0,0:18:58.77,0:18:59.93,Default,,0000,0000,0000,,可是這個傢伙
Dialogue: Marked=0,0:19:00.77,0:19:03.03,Default,,0000,0000,0000,,他卻一直都是單獨一個人
Dialogue: Marked=0,0:19:03.60,0:19:05.23,Default,,0000,0000,0000,,藉由殺害別人
Dialogue: Marked=0,0:19:05.44,0:19:08.14,Default,,0000,0000,0000,,來感受到\N自己還活著的事實嗎
Dialogue: Marked=0,0:19:12.15,0:19:13.81,Default,,0000,0000,0000,,世界上怎麼會有這種人
Dialogue: Marked=0,0:19:18.45,0:19:21.44,Default,,0000,0000,0000,,我們所存在的世界\N實在相差太多了
Dialogue: Marked=0,0:19:24.86,0:19:28.16,Default,,0000,0000,0000,,我根本就沒有辦法\N打贏這種傢伙
Dialogue: Marked=0,0:19:30.46,0:19:32.86,Default,,0000,0000,0000,,鳴...鳴人，你怎麼了
Dialogue: Marked=0,0:19:40.64,0:19:41.34,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:19:41.64,0:19:44.98,Default,,0000,0000,0000,,影子模仿術明明已經封鎖住\N他的行動才對呀
Dialogue: Marked=0,0:19:50.98,0:19:51.54,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:52.49,0:19:54.15,Default,,0000,0000,0000,,鳴人，你振作點啊
Dialogue: Marked=0,0:19:54.35,0:19:54.91,Default,,0000,0000,0000,,搞什麼
Dialogue: Marked=0,0:19:54.99,0:19:56.48,Default,,0000,0000,0000,,這個傢伙還真麻煩
Dialogue: Marked=0,0:19:56.59,0:19:57.65,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:57.99,0:20:00.55,Default,,0000,0000,0000,,來吧，讓我感受一下吧
Dialogue: Marked=0,0:20:03.16,0:20:04.15,Default,,0000,0000,0000,,不行嗎
Dialogue: Marked=0,0:20:04.67,0:20:05.56,Default,,0000,0000,0000,,到此為止了
Dialogue: Marked=0,0:20:07.17,0:20:08.33,Default,,0000,0000,0000,,明天就要正式選拔
Dialogue: Marked=0,0:20:08.67,0:20:10.64,Default,,0000,0000,0000,,根本不需要這麼著急吧
Dialogue: Marked=0,0:20:11.21,0:20:14.00,Default,,0000,0000,0000,,還是你們\N想從今天開始躺在這裡
Dialogue: Marked=0,0:20:15.81,0:20:17.14,Default,,0000,0000,0000,,別丟下我一個人
Dialogue: Marked=0,0:20:17.38,0:20:18.64,Default,,0000,0000,0000,,雖然沒有血流出來
Dialogue: Marked=0,0:20:18.68,0:20:20.67,Default,,0000,0000,0000,,可是這裡真的好痛
Dialogue: Marked=0,0:20:24.59,0:20:27.88,Default,,0000,0000,0000,,我到底是什麼東西啊
Dialogue: Marked=0,0:20:52.18,0:20:53.74,Default,,0000,0000,0000,,我一定會
Dialogue: Marked=0,0:20:53.88,0:20:55.71,Default,,0000,0000,0000,,殺了你們幾個
Dialogue: Marked=0,0:20:56.52,0:20:57.71,Default,,0000,0000,0000,,等著吧
Dialogue: Marked=0,0:21:12.70,0:21:13.96,Default,,0000,0000,0000,,只要一跳 一定最炫
Dialogue: Marked=0,0:21:14.03,0:21:15.56,Default,,0000,0000,0000,,所以灌籃當然帥到翻
Dialogue: Marked=0,0:21:15.67,0:21:17.19,Default,,0000,0000,0000,,這裡 那裡都是 沾滿泥巴的腳
Dialogue: Marked=0,0:21:17.50,0:21:18.97,Default,,0000,0000,0000,,擁抱 親吻 l LOVEU
Dialogue: Marked=0,0:21:19.44,0:21:20.74,Default,,0000,0000,0000,,把瑜珈練到最極限
Dialogue: Marked=0,0:21:20.87,0:21:22.47,Default,,0000,0000,0000,,超討厭印度咖哩男
Dialogue: Marked=0,0:21:22.74,0:21:24.23,Default,,0000,0000,0000,,遜爆的鬥牛士
Dialogue: Marked=0,0:21:24.51,0:21:25.98,Default,,0000,0000,0000,,西洋棋 將軍! O-Lei
Dialogue: Marked=0,0:21:26.01,0:21:29.14,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:21:29.45,0:21:32.08,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:21:32.39,0:21:39.22,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:21:50.30,0:21:53.27,Default,,0000,0000,0000,,沉迷 發掘黑煙\N用身體寫出我的語言
Dialogue: Marked=0,0:21:53.41,0:21:56.74,Default,,0000,0000,0000,,北京烤鴨 騎單車 雜耍的小丑
Dialogue: Marked=0,0:21:56.78,0:22:00.34,Default,,0000,0000,0000,,弟弟和妹妹玩得十分HlGH
Dialogue: Marked=0,0:22:00.68,0:22:03.51,Default,,0000,0000,0000,,請把手借給我 Japanese people
Dialogue: Marked=0,0:22:03.68,0:22:06.85,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:22:07.19,0:22:09.85,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:22:10.26,0:22:16.29,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:17.46,0:22:20.76,Default,,0000,0000,0000,,看看世界上 正在發生變化
Dialogue: Marked=0,0:22:20.80,0:22:23.70,Default,,0000,0000,0000,,大家加油吧 所以站起來吧
Dialogue: Marked=0,0:22:23.80,0:22:30.57,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:37.98,0:22:39.47,Default,,0000,0000,0000,,幹嘛，你這小子
Dialogue: Marked=0,0:22:39.79,0:22:41.31,Default,,0000,0000,0000,,到這個時候還在耍我啊
Dialogue: Marked=0,0:22:41.56,0:22:42.89,Default,,0000,0000,0000,,我都已經快要遲到了
Dialogue: Marked=0,0:22:43.09,0:22:45.56,Default,,0000,0000,0000,,居然還指點我這種\N越來越遠的近路
Dialogue: Marked=0,0:22:46.09,0:22:48.22,Default,,0000,0000,0000,,正式比賽就要開始了
Dialogue: Marked=0,0:22:48.50,0:22:49.22,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:22:49.40,0:22:50.80,Default,,0000,0000,0000,,總之我得快點快點快點
Dialogue: Marked=0,0:22:51.10,0:22:53.57,Default,,0000,0000,0000,,趕快跑，趕快跑
Dialogue: Marked=0,0:22:54.50,0:22:55.23,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:55.30,0:22:58.90,Default,,0000,0000,0000,,猛烈地衝刺\N比賽正式開始了
Dialogue: Marked=0,0:22:59.34,0:23:00.57,Default,,0000,0000,0000,,你的最後絕招
Dialogue: Marked=0,0:23:00.84,0:23:03.00,Default,,0000,0000,0000,,根本就不能相信嘛
