[Script Info]
Title: NARUTO -ナルト- 第059話 「モー烈 モー追 モーダッシュ 本選開始だってばよ」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.50,0:00:04.49,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.83,0:00:08.33,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.64,0:00:12.00,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.37,0:00:17.00,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.38,0:00:18.97,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.12,0:00:25.48,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:25.99,0:00:29.25,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.66,0:00:33.06,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.56,0:00:36.89,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:37.13,0:00:44.16,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.47,0:00:50.48,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:50.48,0:00:53.57,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:53.75,0:00:57.91,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:58.15,0:01:01.65,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:02.09,0:01:05.42,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.66,0:01:08.69,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:09.10,0:01:13.00,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.27,0:01:16.93,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.21,0:01:20.66,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:20.94,0:01:25.40,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:25.71,0:01:27.61,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:50.61,0:01:52.47,Default,,0000,0000,0000,,就是明天了
Dialogue: Marked=0,0:01:54.78,0:01:59.34,Default,,0000,0000,0000,,第59話 猛烈地衝刺\N比賽正式開始
Dialogue: Marked=0,0:02:11.63,0:02:12.62,Default,,0000,0000,0000,,你怎麼啦
Dialogue: Marked=0,0:02:12.79,0:02:13.78,Default,,0000,0000,0000,,有一陣子沒來了
Dialogue: Marked=0,0:02:16.30,0:02:17.86,Default,,0000,0000,0000,,因為我進了醫院
Dialogue: Marked=0,0:02:18.07,0:02:18.86,Default,,0000,0000,0000,,醫院
Dialogue: Marked=0,0:02:19.13,0:02:21.13,Default,,0000,0000,0000,,不過現在已經沒事了
Dialogue: Marked=0,0:02:21.47,0:02:23.13,Default,,0000,0000,0000,,那根本就算不了什麼啦
Dialogue: Marked=0,0:02:24.51,0:02:25.20,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:02:27.98,0:02:28.64,Default,,0000,0000,0000,,菖蒲
Dialogue: Marked=0,0:02:29.01,0:02:29.57,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:02:31.08,0:02:33.01,Default,,0000,0000,0000,,來，請慢用
Dialogue: Marked=0,0:02:41.02,0:02:42.15,Default,,0000,0000,0000,,老闆
Dialogue: Marked=0,0:02:42.52,0:02:43.82,Default,,0000,0000,0000,,沒關係，趕快吃吧
Dialogue: Marked=0,0:02:44.39,0:02:46.49,Default,,0000,0000,0000,,明天就是正式選拔了吧
Dialogue: Marked=0,0:02:52.17,0:02:53.03,Default,,0000,0000,0000,,那麼
Dialogue: Marked=0,0:02:54.04,0:02:55.83,Default,,0000,0000,0000,,我就開動了
Dialogue: Marked=0,0:03:02.18,0:03:05.17,Default,,0000,0000,0000,,你們家裡是女兒\N所以比較好養是不是
Dialogue: Marked=0,0:03:05.91,0:03:06.85,Default,,0000,0000,0000,,像我們家大半的開銷
Dialogue: Marked=0,0:03:06.92,0:03:08.68,Default,,0000,0000,0000,,都是花在伙食上面
Dialogue: Marked=0,0:03:08.92,0:03:09.85,Default,,0000,0000,0000,,你這個傻瓜
Dialogue: Marked=0,0:03:10.19,0:03:12.12,Default,,0000,0000,0000,,那是因為你家是例外吧
Dialogue: Marked=0,0:03:13.56,0:03:16.12,Default,,0000,0000,0000,,我覺得養女兒才麻煩呢
Dialogue: Marked=0,0:03:16.19,0:03:17.18,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:03:17.26,0:03:21.25,Default,,0000,0000,0000,,有時候真搞不懂\N該怎麼跟她們溝通才好
Dialogue: Marked=0,0:03:21.63,0:03:24.26,Default,,0000,0000,0000,,這個年頭老爸不好當啊
Dialogue: Marked=0,0:03:25.63,0:03:27.43,Default,,0000,0000,0000,,只有我是壞人就是了喔
Dialogue: Marked=0,0:03:28.87,0:03:29.77,Default,,0000,0000,0000,,老闆
Dialogue: Marked=0,0:03:30.54,0:03:32.20,Default,,0000,0000,0000,,我要追加這一頁上面的
Dialogue: Marked=0,0:03:32.94,0:03:33.87,Default,,0000,0000,0000,,全部
Dialogue: Marked=0,0:03:34.28,0:03:35.37,Default,,0000,0000,0000,,歡迎光臨
Dialogue: Marked=0,0:03:38.88,0:03:40.37,Default,,0000,0000,0000,,強力的援軍來了
Dialogue: Marked=0,0:03:40.72,0:03:42.15,Default,,0000,0000,0000,,來...你也叫點東西吃吧
Dialogue: Marked=0,0:03:46.89,0:03:48.19,Default,,0000,0000,0000,,老爸
Dialogue: Marked=0,0:03:49.76,0:03:50.38,Default,,0000,0000,0000,,好了啦
Dialogue: Marked=0,0:03:50.63,0:03:51.89,Default,,0000,0000,0000,,你也差不多該回去了吧
Dialogue: Marked=0,0:03:51.96,0:03:53.26,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:03:53.70,0:03:55.25,Default,,0000,0000,0000,,你少囉唆啦
Dialogue: Marked=0,0:03:56.20,0:03:58.63,Default,,0000,0000,0000,,所謂的慶典\N就得要好好地慶祝
Dialogue: Marked=0,0:03:58.90,0:04:00.27,Default,,0000,0000,0000,,哪有什麼慶典啊
Dialogue: Marked=0,0:04:01.20,0:04:03.53,Default,,0000,0000,0000,,真是麻煩耶
Dialogue: Marked=0,0:04:03.77,0:04:04.70,Default,,0000,0000,0000,,小傻瓜
Dialogue: Marked=0,0:04:05.34,0:04:06.33,Default,,0000,0000,0000,,從以前開始
Dialogue: Marked=0,0:04:11.85,0:04:15.48,Default,,0000,0000,0000,,正式選拔的活動\N就跟在辦慶典一樣
Dialogue: Marked=0,0:04:15.55,0:04:18.28,Default,,0000,0000,0000,,我明天要參加的\N就是正式的選拔
Dialogue: Marked=0,0:04:19.35,0:04:22.05,Default,,0000,0000,0000,,你別選這個時候\N叫我出來好不好
Dialogue: Marked=0,0:04:23.29,0:04:25.99,Default,,0000,0000,0000,,你要出場參加是嗎
Dialogue: Marked=0,0:04:29.93,0:04:31.80,Default,,0000,0000,0000,,拜託你好不好，老爸
Dialogue: Marked=0,0:05:01.10,0:05:02.32,Default,,0000,0000,0000,,就是明天了
Dialogue: Marked=0,0:05:04.10,0:05:04.83,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:05:17.11,0:05:20.41,Default,,0000,0000,0000,,明天是...月圓嗎
Dialogue: Marked=0,0:06:14.60,0:06:16.76,Default,,0000,0000,0000,,你的身上\N連一點擦傷都沒有
Dialogue: Marked=0,0:06:17.77,0:06:19.47,Default,,0000,0000,0000,,很完美嘛，寧次
Dialogue: Marked=0,0:06:21.48,0:06:23.67,Default,,0000,0000,0000,,準備運動就練到這裡為止
Dialogue: Marked=0,0:06:25.78,0:06:27.41,Default,,0000,0000,0000,,我們也該出發了吧
Dialogue: Marked=0,0:06:43.43,0:06:46.92,Default,,0000,0000,0000,,我緊張得根本就睡不著覺嘛
Dialogue: Marked=0,0:06:49.64,0:06:53.30,Default,,0000,0000,0000,,首先，是第一回合的傢伙
Dialogue: Marked=0,0:06:56.14,0:06:56.87,Default,,0000,0000,0000,,所謂的點穴
Dialogue: Marked=0,0:06:57.58,0:07:00.21,Default,,0000,0000,0000,,坦白講連我的寫輪眼\N都沒有辦法看穿
Dialogue: Marked=0,0:07:00.82,0:07:03.44,Default,,0000,0000,0000,,木葉忍者村裡最強悍的男人
Dialogue: Marked=0,0:07:03.72,0:07:05.38,Default,,0000,0000,0000,,就在我們這一組裡面
Dialogue: Marked=0,0:07:06.32,0:07:09.45,Default,,0000,0000,0000,,那個人就是日向寧次
Dialogue: Marked=0,0:07:37.75,0:07:40.05,Default,,0000,0000,0000,,總算到了
Dialogue: Marked=0,0:07:49.26,0:07:51.63,Default,,0000,0000,0000,,第一場比賽\N是從日向寧次開始的吧
Dialogue: Marked=0,0:07:52.37,0:07:52.76,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:07:53.00,0:07:55.06,Default,,0000,0000,0000,,他是去年最優秀的新人耶
Dialogue: Marked=0,0:07:55.37,0:07:56.77,Default,,0000,0000,0000,,一開場就有精采好戲了
Dialogue: Marked=0,0:07:59.71,0:08:02.47,Default,,0000,0000,0000,,日向寧次
Dialogue: Marked=0,0:08:06.35,0:08:08.61,Default,,0000,0000,0000,,我也可以把大青蛙\N給召喚出來了
Dialogue: Marked=0,0:08:08.98,0:08:10.35,Default,,0000,0000,0000,,不會有問題了
Dialogue: Marked=0,0:08:15.26,0:08:16.72,Default,,0000,0000,0000,,怎麼這些傢伙們
Dialogue: Marked=0,0:08:17.12,0:08:19.35,Default,,0000,0000,0000,,眼神都充滿了殺氣呢
Dialogue: Marked=0,0:08:34.64,0:08:35.73,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:08:36.64,0:08:38.37,Default,,0000,0000,0000,,鳴...鳴人
Dialogue: Marked=0,0:08:39.98,0:08:41.88,Default,,0000,0000,0000,,你...你怎麼會來這裡
Dialogue: Marked=0,0:08:42.25,0:08:43.98,Default,,0000,0000,0000,,今天是正式選拔吧
Dialogue: Marked=0,0:08:46.75,0:08:47.88,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:08:48.66,0:08:49.88,Default,,0000,0000,0000,,我只是
Dialogue: Marked=0,0:08:50.76,0:08:53.16,Default,,0000,0000,0000,,想到這個演習場來看看
Dialogue: Marked=0,0:08:53.63,0:08:56.76,Default,,0000,0000,0000,,因為這裡\N是我晉升成為下忍的地方
Dialogue: Marked=0,0:09:01.64,0:09:02.76,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:09:03.14,0:09:04.54,Default,,0000,0000,0000,,沒...沒什麼啦
Dialogue: Marked=0,0:09:05.04,0:09:07.17,Default,,0000,0000,0000,,其實這也沒有什麼大不了的
Dialogue: Marked=0,0:09:07.28,0:09:09.18,Default,,0000,0000,0000,,說的也是
Dialogue: Marked=0,0:09:09.88,0:09:10.87,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:09:13.51,0:09:15.04,Default,,0000,0000,0000,,對了，雛田
Dialogue: Marked=0,0:09:15.78,0:09:18.55,Default,,0000,0000,0000,,那個寧次他是妳的親戚吧
Dialogue: Marked=0,0:09:22.56,0:09:25.03,Default,,0000,0000,0000,,那個傢伙他真的很厲害嗎
Dialogue: Marked=0,0:09:30.80,0:09:31.70,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:09:32.20,0:09:33.56,Default,,0000,0000,0000,,可...可是
Dialogue: Marked=0,0:09:34.04,0:09:36.20,Default,,0000,0000,0000,,如果是你的話\N說不定可以打贏他
Dialogue: Marked=0,0:09:37.04,0:09:39.56,Default,,0000,0000,0000,,對啊，因為我是很強的嘛
Dialogue: Marked=0,0:09:50.59,0:09:53.05,Default,,0000,0000,0000,,鳴人，你一定會贏
Dialogue: Marked=0,0:09:54.59,0:09:55.56,Default,,0000,0000,0000,,你聽我說
Dialogue: Marked=0,0:09:55.96,0:09:58.95,Default,,0000,0000,0000,,當你大聲地\N在幫我加油的時候
Dialogue: Marked=0,0:09:59.56,0:10:02.32,Default,,0000,0000,0000,,我覺得自己比以前更強悍了
Dialogue: Marked=0,0:10:02.96,0:10:05.69,Default,,0000,0000,0000,,雛田，加油
Dialogue: Marked=0,0:10:05.73,0:10:07.33,Default,,0000,0000,0000,,預選結束的時候
Dialogue: Marked=0,0:10:07.74,0:10:10.47,Default,,0000,0000,0000,,我終於有一點點\N喜歡自己的感覺了
Dialogue: Marked=0,0:10:13.44,0:10:21.61,Default,,0000,0000,0000,,心中有什麼話
Dialogue: Marked=0,0:10:23.72,0:10:25.98,Default,,0000,0000,0000,,就直接說出來
Dialogue: Marked=0,0:10:27.62,0:10:29.95,Default,,0000,0000,0000,,這也是我的忍道
Dialogue: Marked=0,0:10:31.13,0:10:32.35,Default,,0000,0000,0000,,或許在別人的眼裡
Dialogue: Marked=0,0:10:32.63,0:10:34.99,Default,,0000,0000,0000,,我並沒有\N任何的改變也說不定
Dialogue: Marked=0,0:10:36.13,0:10:39.73,Default,,0000,0000,0000,,可...可是我覺得自己改變了
Dialogue: Marked=0,0:10:41.10,0:10:42.87,Default,,0000,0000,0000,,可能是因為你的緣故吧
Dialogue: Marked=0,0:10:43.64,0:10:45.63,Default,,0000,0000,0000,,我心裡出現了這樣的想法
Dialogue: Marked=0,0:10:48.51,0:10:50.10,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:10:51.25,0:10:53.87,Default,,0000,0000,0000,,妳真的是這麼想的嗎
Dialogue: Marked=0,0:10:58.15,0:10:59.74,Default,,0000,0000,0000,,或許在妳的眼裡看來
Dialogue: Marked=0,0:10:59.89,0:11:02.38,Default,,0000,0000,0000,,我是一個很厲害的角色
Dialogue: Marked=0,0:11:03.16,0:11:05.99,Default,,0000,0000,0000,,可是我老是把事情給搞砸了
Dialogue: Marked=0,0:11:06.79,0:11:08.39,Default,,0000,0000,0000,,雖然不甘心
Dialogue: Marked=0,0:11:08.43,0:11:10.16,Default,,0000,0000,0000,,說穿了也只是在逞強而已
Dialogue: Marked=0,0:11:10.40,0:11:11.63,Default,,0000,0000,0000,,才沒有那種事呢
Dialogue: Marked=0,0:11:12.80,0:11:15.13,Default,,0000,0000,0000,,就算你把事情搞砸好了
Dialogue: Marked=0,0:11:17.27,0:11:18.64,Default,,0000,0000,0000,,可是在我眼裡看來
Dialogue: Marked=0,0:11:19.27,0:11:21.30,Default,,0000,0000,0000,,你也是值得驕傲的失敗者
Dialogue: Marked=0,0:11:22.81,0:11:25.78,Default,,0000,0000,0000,,我...我每一次一看到你
Dialogue: Marked=0,0:11:25.91,0:11:27.81,Default,,0000,0000,0000,,心裡就會有股衝擊
Dialogue: Marked=0,0:11:28.82,0:11:30.28,Default,,0000,0000,0000,,因為你不是完美的
Dialogue: Marked=0,0:11:31.52,0:11:32.92,Default,,0000,0000,0000,,所...所以
Dialogue: Marked=0,0:11:34.19,0:11:36.18,Default,,0000,0000,0000,,你會從失敗中再站起來
Dialogue: Marked=0,0:11:36.32,0:11:38.79,Default,,0000,0000,0000,,這就是你比別人強的優點了
Dialogue: Marked=0,0:11:40.53,0:11:42.16,Default,,0000,0000,0000,,我覺得這種強韌的優點
Dialogue: Marked=0,0:11:42.20,0:11:44.19,Default,,0000,0000,0000,,才是真正的厲害
Dialogue: Marked=0,0:11:44.30,0:11:48.79,Default,,0000,0000,0000,,我...我覺得鳴人
Dialogue: Marked=0,0:11:48.84,0:11:50.83,Default,,0000,0000,0000,,是非常強的一個人
Dialogue: Marked=0,0:12:01.05,0:12:02.71,Default,,0000,0000,0000,,謝謝妳，雛田
Dialogue: Marked=0,0:12:05.59,0:12:08.71,Default,,0000,0000,0000,,我一直都是一個吊車尾的
Dialogue: Marked=0,0:12:09.06,0:12:11.22,Default,,0000,0000,0000,,不過妳的鼓勵又給了我力量
Dialogue: Marked=0,0:12:11.83,0:12:14.23,Default,,0000,0000,0000,,我的心情本來已經盪到谷底的
Dialogue: Marked=0,0:12:14.70,0:12:15.32,Default,,0000,0000,0000,,不過現在呢
Dialogue: Marked=0,0:12:15.36,0:12:17.19,Default,,0000,0000,0000,,我又覺得有股力量冒出來了
Dialogue: Marked=0,0:12:18.47,0:12:19.56,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:19.87,0:12:20.60,Default,,0000,0000,0000,,那
Dialogue: Marked=0,0:12:20.84,0:12:22.74,Default,,0000,0000,0000,,我現在要去參加正式選拔了
Dialogue: Marked=0,0:12:27.21,0:12:27.73,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:12:30.11,0:12:33.24,Default,,0000,0000,0000,,以前我總覺得妳是一個
Dialogue: Marked=0,0:12:36.02,0:12:39.35,Default,,0000,0000,0000,,不開朗又扭扭捏捏\N奇怪的女孩子
Dialogue: Marked=0,0:12:40.22,0:12:41.21,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:42.36,0:12:44.48,Default,,0000,0000,0000,,可是像妳這種女孩子
Dialogue: Marked=0,0:12:47.09,0:12:49.36,Default,,0000,0000,0000,,我還挺喜歡的
Dialogue: Marked=0,0:12:52.50,0:12:54.09,Default,,0000,0000,0000,,我挺喜歡的
Dialogue: Marked=0,0:13:02.41,0:13:03.10,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:13:03.38,0:13:05.37,Default,,0000,0000,0000,,我會把寧次那傢伙\N給一腳踢開的
Dialogue: Marked=0,0:13:05.65,0:13:07.51,Default,,0000,0000,0000,,到時候\N妳一定要來看我比賽哦
Dialogue: Marked=0,0:13:11.79,0:13:14.25,Default,,0000,0000,0000,,糟糕了，已經要開始了
Dialogue: Marked=0,0:13:14.79,0:13:16.26,Default,,0000,0000,0000,,遲到了，我要遲到了
Dialogue: Marked=0,0:13:16.26,0:13:18.02,Default,,0000,0000,0000,,待會見了，雛田
Dialogue: Marked=0,0:13:23.03,0:13:24.29,Default,,0000,0000,0000,,不好意思，雛田
Dialogue: Marked=0,0:13:24.53,0:13:25.43,Default,,0000,0000,0000,,我遲到了
Dialogue: Marked=0,0:13:26.27,0:13:29.03,Default,,0000,0000,0000,,不過\N志乃的比賽排在挺後面的
Dialogue: Marked=0,0:13:31.27,0:13:32.17,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:13:44.79,0:13:45.91,Default,,0000,0000,0000,,怎麼了嗎?
Dialogue: Marked=0,0:13:54.70,0:13:56.06,Default,,0000,0000,0000,,要開始了耶
Dialogue: Marked=0,0:13:56.43,0:13:58.06,Default,,0000,0000,0000,,讓開，快讓開啊
Dialogue: Marked=0,0:13:58.43,0:14:00.30,Default,,0000,0000,0000,,你們不要擋我的路
Dialogue: Marked=0,0:14:00.67,0:14:03.33,Default,,0000,0000,0000,,可惡，這路途怎麼這麼遠啊
Dialogue: Marked=0,0:14:03.44,0:14:04.56,Default,,0000,0000,0000,,我會來不及的
Dialogue: Marked=0,0:14:05.21,0:14:06.30,Default,,0000,0000,0000,,鳴人大哥
Dialogue: Marked=0,0:14:10.18,0:14:11.20,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:14:12.08,0:14:14.98,Default,,0000,0000,0000,,我是來幫大哥渡過危機的
Dialogue: Marked=0,0:14:15.08,0:14:16.17,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:14:16.58,0:14:18.71,Default,,0000,0000,0000,,你怎麼會出現在這種地方呢
Dialogue: Marked=0,0:14:18.82,0:14:19.84,Default,,0000,0000,0000,,這待會再說好了
Dialogue: Marked=0,0:14:20.09,0:14:20.95,Default,,0000,0000,0000,,跟我往這邊走
Dialogue: Marked=0,0:14:21.59,0:14:23.18,Default,,0000,0000,0000,,這裡有一條可以直接到達的
Dialogue: Marked=0,0:14:23.36,0:14:25.45,Default,,0000,0000,0000,,我為您準備好的近路喔
Dialogue: Marked=0,0:14:26.23,0:14:26.96,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:14:27.36,0:14:28.23,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:14:28.46,0:14:29.95,Default,,0000,0000,0000,,木葉丸你做得真好
Dialogue: Marked=0,0:14:30.60,0:14:31.96,Default,,0000,0000,0000,,可以掌握近路的人
Dialogue: Marked=0,0:14:32.20,0:14:33.96,Default,,0000,0000,0000,,就等於掌握時間了
Dialogue: Marked=0,0:14:34.47,0:14:35.83,Default,,0000,0000,0000,,說得好
Dialogue: Marked=0,0:14:36.10,0:14:38.00,Default,,0000,0000,0000,,木葉丸你很厲害耶
Dialogue: Marked=0,0:14:38.71,0:14:41.20,Default,,0000,0000,0000,,我記得這面牆壁上有個洞
Dialogue: Marked=0,0:14:43.11,0:14:44.10,Default,,0000,0000,0000,,就是這裡了
Dialogue: Marked=0,0:14:48.35,0:14:49.71,Default,,0000,0000,0000,,怎麼了，木葉丸
Dialogue: Marked=0,0:14:50.89,0:14:53.62,Default,,0000,0000,0000,,這條近路已經被堵起來了
Dialogue: Marked=0,0:14:53.85,0:14:55.01,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:14:55.99,0:14:57.62,Default,,0000,0000,0000,,我現在已經沒有時間了啦
Dialogue: Marked=0,0:14:57.76,0:15:00.26,Default,,0000,0000,0000,,大哥用第二個方法
Dialogue: Marked=0,0:15:00.26,0:15:03.49,Default,,0000,0000,0000,,告訴你\N我現在真的已經沒有時間了
Dialogue: Marked=0,0:15:06.00,0:15:07.23,Default,,0000,0000,0000,,這是個秘密
Dialogue: Marked=0,0:15:07.27,0:15:09.50,Default,,0000,0000,0000,,我知道有一條非常近的路
Dialogue: Marked=0,0:15:09.50,0:15:11.90,Default,,0000,0000,0000,,可以在一瞬間到達會場喔
Dialogue: Marked=0,0:15:12.14,0:15:13.00,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:15:13.41,0:15:15.90,Default,,0000,0000,0000,,那好，幹得好木葉丸
Dialogue: Marked=0,0:15:18.88,0:15:20.87,Default,,0000,0000,0000,,這個洞就是近路啊
Dialogue: Marked=0,0:15:21.28,0:15:23.41,Default,,0000,0000,0000,,沒錯，可以直線到達會場
Dialogue: Marked=0,0:15:23.75,0:15:25.15,Default,,0000,0000,0000,,我敢拍胸脯保證
Dialogue: Marked=0,0:15:25.42,0:15:27.01,Default,,0000,0000,0000,,直線到達
Dialogue: Marked=0,0:15:28.16,0:15:29.02,Default,,0000,0000,0000,,好吧
Dialogue: Marked=0,0:15:29.76,0:15:31.28,Default,,0000,0000,0000,,那我現在就趕快上路
Dialogue: Marked=0,0:15:37.77,0:15:39.93,Default,,0000,0000,0000,,木葉丸，這是怎麼回事啊
Dialogue: Marked=0,0:15:40.17,0:15:41.40,Default,,0000,0000,0000,,大哥儘管放心
Dialogue: Marked=0,0:15:41.57,0:15:43.54,Default,,0000,0000,0000,,會場馬上就會到了
Dialogue: Marked=0,0:15:44.31,0:15:46.90,Default,,0000,0000,0000,,你看，出口就在前面了
Dialogue: Marked=0,0:15:59.95,0:16:02.08,Default,,0000,0000,0000,,好燙...
Dialogue: Marked=0,0:16:03.06,0:16:04.22,Default,,0000,0000,0000,,這...這其中一定
Dialogue: Marked=0,0:16:04.33,0:16:06.92,Default,,0000,0000,0000,,有什麼地方出什麼錯吧
Dialogue: Marked=0,0:16:08.20,0:16:11.79,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:16:12.07,0:16:14.97,Default,,0000,0000,0000,,你說這到底是怎麼回事
Dialogue: Marked=0,0:16:15.34,0:16:18.10,Default,,0000,0000,0000,,而且現在\N根本離會場越來越遠了嘛
Dialogue: Marked=0,0:16:18.47,0:16:19.06,Default,,0000,0000,0000,,不對...
Dialogue: Marked=0,0:16:19.31,0:16:20.20,Default,,0000,0000,0000,,我記得不久之前
Dialogue: Marked=0,0:16:20.44,0:16:22.71,Default,,0000,0000,0000,,還是跟正式選拔會場相通的
Dialogue: Marked=0,0:16:23.11,0:16:25.20,Default,,0000,0000,0000,,立刻更換其他辦法
Dialogue: Marked=0,0:16:30.45,0:16:31.11,Default,,0000,0000,0000,,就是這個
Dialogue: Marked=0,0:16:35.59,0:16:37.02,Default,,0000,0000,0000,,騎上這頭牛
Dialogue: Marked=0,0:16:37.19,0:16:39.59,Default,,0000,0000,0000,,就可以在一瞬間到達會場哦
Dialogue: Marked=0,0:16:42.60,0:16:44.03,Default,,0000,0000,0000,,要我騎牛
Dialogue: Marked=0,0:16:44.33,0:16:45.63,Default,,0000,0000,0000,,大哥你可別小看牠
Dialogue: Marked=0,0:16:46.03,0:16:47.19,Default,,0000,0000,0000,,像這種諸侯的牛
Dialogue: Marked=0,0:16:47.53,0:16:50.33,Default,,0000,0000,0000,,等級跟一般的牛\N是完全不一樣的
Dialogue: Marked=0,0:16:50.64,0:16:53.83,Default,,0000,0000,0000,,牠真的跑起來\N連賽馬都比不上的喔
Dialogue: Marked=0,0:16:54.11,0:16:56.54,Default,,0000,0000,0000,,馬絕對不是牠的對手
Dialogue: Marked=0,0:16:56.88,0:16:59.14,Default,,0000,0000,0000,,總而言之\N這是一頭很厲害的牛
Dialogue: Marked=0,0:17:04.15,0:17:04.64,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:17:05.12,0:17:07.11,Default,,0000,0000,0000,,接下來你只要騎上這頭牛
Dialogue: Marked=0,0:17:07.45,0:17:09.72,Default,,0000,0000,0000,,牠就會帶你\N直奔正式選拔會場了
Dialogue: Marked=0,0:17:10.46,0:17:11.89,Default,,0000,0000,0000,,好，那就拜託你了
Dialogue: Marked=0,0:17:12.39,0:17:13.88,Default,,0000,0000,0000,,開始，衝吧
Dialogue: Marked=0,0:17:51.27,0:17:53.43,Default,,0000,0000,0000,,大哥你要加油哦
Dialogue: Marked=0,0:18:12.89,0:18:16.52,Default,,0000,0000,0000,,人數根本不夠嘛
Dialogue: Marked=0,0:18:17.29,0:18:19.42,Default,,0000,0000,0000,,等一下，這是怎麼回事啊
Dialogue: Marked=0,0:18:19.69,0:18:21.42,Default,,0000,0000,0000,,比賽已經正式開始了耶
Dialogue: Marked=0,0:18:22.63,0:18:24.43,Default,,0000,0000,0000,,佐助到底怎麼了
Dialogue: Marked=0,0:18:25.20,0:18:26.69,Default,,0000,0000,0000,,連鳴人都沒有來
Dialogue: Marked=0,0:18:33.97,0:18:36.64,Default,,0000,0000,0000,,怎麼會這樣啊
Dialogue: Marked=0,0:18:44.72,0:18:47.21,Default,,0000,0000,0000,,再這樣下去我會招架不住的
Dialogue: Marked=0,0:18:47.82,0:18:48.45,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:18:48.99,0:18:50.55,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:18:53.16,0:18:53.99,Default,,0000,0000,0000,,大家快點
Dialogue: Marked=0,0:18:54.06,0:18:55.93,Default,,0000,0000,0000,,趕快幫我把抓狂的牛引開
Dialogue: Marked=0,0:18:55.96,0:18:56.73,Default,,0000,0000,0000,,好...
Dialogue: Marked=0,0:19:09.74,0:19:12.01,Default,,0000,0000,0000,,你們到底是怎麼了
Dialogue: Marked=0,0:19:12.35,0:19:14.01,Default,,0000,0000,0000,,為什麼全部都跑回來了呢
Dialogue: Marked=0,0:19:14.58,0:19:16.07,Default,,0000,0000,0000,,因為有新的追兵出現了
Dialogue: Marked=0,0:19:16.18,0:19:18.17,Default,,0000,0000,0000,,所以逃走的去路都被擋住了
Dialogue: Marked=0,0:19:18.69,0:19:20.52,Default,,0000,0000,0000,,不要這樣全都擠在一起
Dialogue: Marked=0,0:19:20.59,0:19:21.58,Default,,0000,0000,0000,,要分頭跑啊
Dialogue: Marked=0,0:19:26.86,0:19:27.76,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:19:28.00,0:19:29.29,Default,,0000,0000,0000,,漩渦鳴人
Dialogue: Marked=0,0:19:29.86,0:19:31.52,Default,,0000,0000,0000,,後面，就拜託你們啦
Dialogue: Marked=0,0:19:31.60,0:19:32.26,Default,,0000,0000,0000,,什麼?
Dialogue: Marked=0,0:19:32.37,0:19:35.27,Default,,0000,0000,0000,,啊~快讓我進去
Dialogue: Marked=0,0:19:35.30,0:19:37.00,Default,,0000,0000,0000,,喂...喂!
Dialogue: Marked=0,0:19:37.04,0:19:38.53,Default,,0000,0000,0000,,已經正式開始了
Dialogue: Marked=0,0:19:50.72,0:19:53.52,Default,,0000,0000,0000,,這個傢伙怎麼這樣出場啊
Dialogue: Marked=0,0:19:57.79,0:19:58.72,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:59.03,0:20:00.79,Default,,0000,0000,0000,,他也遲到得太久了吧
Dialogue: Marked=0,0:20:01.03,0:20:01.79,Default,,0000,0000,0000,,這傢伙
Dialogue: Marked=0,0:20:03.03,0:20:04.55,Default,,0000,0000,0000,,真是麻煩耶
Dialogue: Marked=0,0:20:07.53,0:20:08.52,Default,,0000,0000,0000,,大家現在趕快逃啊
Dialogue: Marked=0,0:20:08.64,0:20:09.57,Default,,0000,0000,0000,,村子裡的牛
Dialogue: Marked=0,0:20:09.84,0:20:12.74,Default,,0000,0000,0000,,有一大群牛追著我跑過來了
Dialogue: Marked=0,0:20:13.74,0:20:15.54,Default,,0000,0000,0000,,你在胡言亂語什麼
Dialogue: Marked=0,0:20:15.54,0:20:17.03,Default,,0000,0000,0000,,我是說真的啦
Dialogue: Marked=0,0:20:17.24,0:20:19.04,Default,,0000,0000,0000,,總而言之就是有一大群牛
Dialogue: Marked=0,0:20:24.82,0:20:26.31,Default,,0000,0000,0000,,奇怪，佐助呢
Dialogue: Marked=0,0:20:26.85,0:20:29.08,Default,,0000,0000,0000,,要跟我交手的托斯也沒來
Dialogue: Marked=0,0:20:29.66,0:20:30.92,Default,,0000,0000,0000,,後面那兩個
Dialogue: Marked=0,0:20:31.56,0:20:32.86,Default,,0000,0000,0000,,別杵在那裡不知所措了
Dialogue: Marked=0,0:20:33.36,0:20:36.66,Default,,0000,0000,0000,,你們最好是抬頭挺胸地\N看看現場的觀眾吧
Dialogue: Marked=0,0:20:57.58,0:21:01.45,Default,,0000,0000,0000,,這場正式選拔你們才是主角
Dialogue: Marked=0,0:21:12.60,0:21:13.69,Default,,0000,0000,0000,,只要一跳 一定最炫
Dialogue: Marked=0,0:21:13.97,0:21:15.46,Default,,0000,0000,0000,,所以灌籃當然帥到翻
Dialogue: Marked=0,0:21:15.57,0:21:17.20,Default,,0000,0000,0000,,這裡 那裡都是 沾滿泥巴的腳
Dialogue: Marked=0,0:21:17.40,0:21:18.80,Default,,0000,0000,0000,,擁抱 親吻 l LOVEU
Dialogue: Marked=0,0:21:19.64,0:21:20.80,Default,,0000,0000,0000,,把瑜珈練到最極限
Dialogue: Marked=0,0:21:20.97,0:21:22.41,Default,,0000,0000,0000,,超討厭印度咖哩男
Dialogue: Marked=0,0:21:22.64,0:21:24.13,Default,,0000,0000,0000,,遜爆的鬥牛士
Dialogue: Marked=0,0:21:24.41,0:21:25.81,Default,,0000,0000,0000,,西洋棋 將軍! O-Lei
Dialogue: Marked=0,0:21:25.91,0:21:29.14,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:21:29.32,0:21:31.98,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:21:32.32,0:21:39.16,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:21:50.24,0:21:53.67,Default,,0000,0000,0000,,沉迷 發掘黑煙\N用身體寫出我的語言
Dialogue: Marked=0,0:21:53.74,0:21:56.68,Default,,0000,0000,0000,,北京烤鴨 騎單車 雜耍的小丑
Dialogue: Marked=0,0:21:57.18,0:22:00.44,Default,,0000,0000,0000,,弟弟和妹妹玩得十分HlGH
Dialogue: Marked=0,0:22:00.85,0:22:03.44,Default,,0000,0000,0000,,請把手借給我 Japanese people
Dialogue: Marked=0,0:22:03.62,0:22:06.95,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:22:07.19,0:22:09.75,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:22:10.16,0:22:16.46,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:17.43,0:22:20.70,Default,,0000,0000,0000,,看看世界上 正在發生變化
Dialogue: Marked=0,0:22:20.87,0:22:23.43,Default,,0000,0000,0000,,大家加油吧 所以站起來吧
Dialogue: Marked=0,0:22:23.70,0:22:30.47,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:37.68,0:22:40.28,Default,,0000,0000,0000,,雛田\N妳站在旁邊仔細看清楚了
Dialogue: Marked=0,0:22:40.39,0:22:42.18,Default,,0000,0000,0000,,我會一腳\N就把這個陰險的傢伙踢出去
Dialogue: Marked=0,0:22:42.46,0:22:43.29,Default,,0000,0000,0000,,幹嘛，自以為了不起啊
Dialogue: Marked=0,0:22:43.49,0:22:46.19,Default,,0000,0000,0000,,別人的命運\N可以讓你隨便決定嗎
Dialogue: Marked=0,0:22:46.56,0:22:48.79,Default,,0000,0000,0000,,告訴你\N命運是掌握在自己手裡的
Dialogue: Marked=0,0:22:49.00,0:22:51.23,Default,,0000,0000,0000,,開什麼玩笑\N人是絕對會變的
Dialogue: Marked=0,0:22:51.57,0:22:52.50,Default,,0000,0000,0000,,我一定會打敗那個傢伙
Dialogue: Marked=0,0:22:52.73,0:22:54.72,Default,,0000,0000,0000,,證明給大家看的
Dialogue: Marked=0,0:22:55.40,0:22:55.90,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:55.90,0:22:59.51,Default,,0000,0000,0000,,白眼對影分身，我絕對會贏
Dialogue: Marked=0,0:22:59.51,0:23:01.97,Default,,0000,0000,0000,,別再浪費時間，比賽開始了
