[Script Info]
Title: NARUTO -ナルト- 第060話 「白眼VS影分身！オレはぜってー勝つ！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.50,0:00:04.59,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.67,0:00:08.60,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.74,0:00:12.23,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.34,0:00:17.14,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.38,0:00:19.64,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.08,0:00:25.71,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:25.89,0:00:29.58,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.72,0:00:33.35,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.50,0:00:36.86,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:37.00,0:00:44.23,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.37,0:00:48.10,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:48.24,0:00:53.61,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:53.75,0:00:57.88,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:58.02,0:01:01.89,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:02.02,0:01:05.42,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.66,0:01:08.86,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:09.03,0:01:13.16,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.37,0:01:17.07,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.24,0:01:20.80,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:20.94,0:01:25.68,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:25.88,0:01:28.31,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:33.59,0:01:34.82,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:01:34.89,0:01:36.62,Default,,0000,0000,0000,,他也遲到得太久了吧
Dialogue: Marked=0,0:01:36.76,0:01:37.99,Default,,0000,0000,0000,,那傢伙
Dialogue: Marked=0,0:01:43.13,0:01:45.07,Default,,0000,0000,0000,,奇怪，佐助呢
Dialogue: Marked=0,0:01:45.23,0:01:47.86,Default,,0000,0000,0000,,要跟我交手的托斯也沒來
Dialogue: Marked=0,0:01:47.97,0:01:49.83,Default,,0000,0000,0000,,後面那兩個
Dialogue: Marked=0,0:01:49.94,0:01:51.57,Default,,0000,0000,0000,,別杵在那裡不知所措了
Dialogue: Marked=0,0:01:51.74,0:01:55.40,Default,,0000,0000,0000,,你們最好是抬頭挺胸\N看看現場的觀眾吧
Dialogue: Marked=0,0:02:13.43,0:02:17.42,Default,,0000,0000,0000,,這場正式選拔你們才是主角
Dialogue: Marked=0,0:02:19.97,0:02:23.46,Default,,0000,0000,0000,,佐助到現在還沒找到嗎
Dialogue: Marked=0,0:02:23.61,0:02:26.77,Default,,0000,0000,0000,,暗部已經分好幾個小組去找
Dialogue: Marked=0,0:02:26.94,0:02:28.41,Default,,0000,0000,0000,,就是找不到
Dialogue: Marked=0,0:02:29.34,0:02:33.11,Default,,0000,0000,0000,,搞不好\N他已經在大蛇丸的手裡了
Dialogue: Marked=0,0:02:33.28,0:02:34.61,Default,,0000,0000,0000,,如果是這樣
Dialogue: Marked=0,0:02:34.75,0:02:36.61,Default,,0000,0000,0000,,就不可能找得到他
Dialogue: Marked=0,0:02:39.95,0:02:41.42,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:02:44.69,0:02:46.68,Default,,0000,0000,0000,,真是稀客啊
Dialogue: Marked=0,0:02:47.10,0:02:48.86,Default,,0000,0000,0000,,風影大人
Dialogue: Marked=0,0:03:04.45,0:03:07.71,Default,,0000,0000,0000,,這一路舟車勞頓辛苦你了
Dialogue: Marked=0,0:03:07.85,0:03:09.01,Default,,0000,0000,0000,,哪裡
Dialogue: Marked=0,0:03:09.15,0:03:11.71,Default,,0000,0000,0000,,還好會場是在木葉忍者村裡
Dialogue: Marked=0,0:03:12.02,0:03:13.58,Default,,0000,0000,0000,,雖然您還年輕
Dialogue: Marked=0,0:03:13.69,0:03:16.56,Default,,0000,0000,0000,,不過如果要特地到外地去
Dialogue: Marked=0,0:03:16.69,0:03:20.15,Default,,0000,0000,0000,,火影大人\N恐怕會對路程有點吃不消吧
Dialogue: Marked=0,0:03:20.66,0:03:21.06,Default,,0000,0000,0000,,依我看
Dialogue: Marked=0,0:03:21.16,0:03:24.13,Default,,0000,0000,0000,,你最好\N早點決定第五代的人選
Dialogue: Marked=0,0:03:29.67,0:03:33.66,Default,,0000,0000,0000,,你別把我當成個老人家了
Dialogue: Marked=0,0:03:33.88,0:03:37.47,Default,,0000,0000,0000,,覺得自己\N還可以再撐個五年呢
Dialogue: Marked=0,0:03:44.85,0:03:49.65,Default,,0000,0000,0000,,那麼，差不多該開始了
Dialogue: Marked=0,0:03:54.53,0:03:55.93,Default,,0000,0000,0000,,各位現場貴賓
Dialogue: Marked=0,0:03:56.06,0:03:58.43,Default,,0000,0000,0000,,本人由衷地感謝各位\N特地前來觀賞這場
Dialogue: Marked=0,0:03:58.57,0:04:01.54,Default,,0000,0000,0000,,由木葉忍者村所舉辦的
Dialogue: Marked=0,0:04:01.64,0:04:05.20,Default,,0000,0000,0000,,中忍選拔考試
Dialogue: Marked=0,0:04:05.24,0:04:06.23,Default,,0000,0000,0000,,我想現在就正式開始
Dialogue: Marked=0,0:04:06.41,0:04:12.54,Default,,0000,0000,0000,,八位通過預選的\N正式選拔的比賽
Dialogue: Marked=0,0:04:12.75,0:04:16.31,Default,,0000,0000,0000,,請各位盡情地觀賞比賽
Dialogue: Marked=0,0:04:17.45,0:04:19.44,Default,,0000,0000,0000,,不是有八位嗎
Dialogue: Marked=0,0:04:19.89,0:04:22.75,Default,,0000,0000,0000,,看樣子好像少了一位
Dialogue: Marked=0,0:04:28.70,0:04:32.19,Default,,0000,0000,0000,,有些事情\N我得比賽前告訴各位
Dialogue: Marked=0,0:04:34.27,0:04:36.20,Default,,0000,0000,0000,,你們看這個
Dialogue: Marked=0,0:04:40.54,0:04:43.98,Default,,0000,0000,0000,,對戰組合有了小小的變動
Dialogue: Marked=0,0:04:44.28,0:04:46.21,Default,,0000,0000,0000,,你們再確認一次
Dialogue: Marked=0,0:04:46.35,0:04:48.54,Default,,0000,0000,0000,,要和自己打的對手是誰吧
Dialogue: Marked=0,0:04:49.28,0:04:53.65,Default,,0000,0000,0000,,我本來\N要多進行一回合的比賽
Dialogue: Marked=0,0:04:53.92,0:04:57.29,Default,,0000,0000,0000,,難道那個叫托斯的棄權了嗎
Dialogue: Marked=0,0:05:01.30,0:05:05.36,Default,,0000,0000,0000,,我想要先在這裡\N把你給解決掉
Dialogue: Marked=0,0:05:05.50,0:05:08.99,Default,,0000,0000,0000,,這麼一來\N在第一回戰中落單的我
Dialogue: Marked=0,0:05:09.17,0:05:11.23,Default,,0000,0000,0000,,就有機會可以跟宇智波佐助
Dialogue: Marked=0,0:05:11.31,0:05:13.00,Default,,0000,0000,0000,,上場較量了嘛
Dialogue: Marked=0,0:05:16.01,0:05:19.31,Default,,0000,0000,0000,,你到底...是什麼東西
Dialogue: Marked=0,0:05:26.32,0:05:29.02,Default,,0000,0000,0000,,那個，我有問題...
Dialogue: Marked=0,0:05:29.46,0:05:30.19,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:05:30.33,0:05:33.82,Default,,0000,0000,0000,,那個\N佐助他還沒有到會場來耶
Dialogue: Marked=0,0:05:33.96,0:05:35.19,Default,,0000,0000,0000,,該怎麼辦?
Dialogue: Marked=0,0:05:39.70,0:05:41.33,Default,,0000,0000,0000,,那個時候，佐助他
Dialogue: Marked=0,0:05:41.40,0:05:44.27,Default,,0000,0000,0000,,真的是自己離開病房的嗎
Dialogue: Marked=0,0:05:48.71,0:05:52.04,Default,,0000,0000,0000,,該不會是\N佐助發生什麼事了吧
Dialogue: Marked=0,0:05:52.48,0:05:54.41,Default,,0000,0000,0000,,如果\N他沒在自己的比賽開始前
Dialogue: Marked=0,0:05:54.55,0:05:57.28,Default,,0000,0000,0000,,到達現場的話
Dialogue: Marked=0,0:05:58.72,0:06:00.62,Default,,0000,0000,0000,,就算不戰而敗了
Dialogue: Marked=0,0:06:03.22,0:06:04.85,Default,,0000,0000,0000,,這真是太奇怪了
Dialogue: Marked=0,0:06:04.99,0:06:06.43,Default,,0000,0000,0000,,依那傢伙的個性
Dialogue: Marked=0,0:06:06.56,0:06:09.05,Default,,0000,0000,0000,,就算拖著身體他也會來的
Dialogue: Marked=0,0:06:18.51,0:06:21.30,Default,,0000,0000,0000,,你要去哪裡，我愛羅
Dialogue: Marked=0,0:06:22.14,0:06:25.37,Default,,0000,0000,0000,,我要出去確認自己的存在
Dialogue: Marked=0,0:06:42.76,0:06:44.10,Default,,0000,0000,0000,,再來一次
Dialogue: Marked=0,0:06:44.33,0:06:45.59,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:06:45.83,0:06:47.77,Default,,0000,0000,0000,,應該還動得了吧
Dialogue: Marked=0,0:06:52.34,0:06:54.04,Default,,0000,0000,0000,,佐助，要上嘍
Dialogue: Marked=0,0:07:05.42,0:07:06.68,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:07:06.85,0:07:09.91,Default,,0000,0000,0000,,我已經再三叮嚀\N不要讓自己太顯眼了
Dialogue: Marked=0,0:07:09.99,0:07:12.43,Default,,0000,0000,0000,,他該不會
Dialogue: Marked=0,0:07:12.69,0:07:14.92,Default,,0000,0000,0000,,是把那個叫\N宇智波佐助的小子給殺了吧
Dialogue: Marked=0,0:07:17.50,0:07:19.30,Default,,0000,0000,0000,,你們都注意聽好
Dialogue: Marked=0,0:07:19.63,0:07:20.93,Default,,0000,0000,0000,,雖然場地不一樣
Dialogue: Marked=0,0:07:21.07,0:07:22.06,Default,,0000,0000,0000,,不過和預選一樣
Dialogue: Marked=0,0:07:22.20,0:07:25.07,Default,,0000,0000,0000,,沒有任何規則就是比賽規則
Dialogue: Marked=0,0:07:25.57,0:07:28.06,Default,,0000,0000,0000,,比賽會一直\N進行到其中一方死亡
Dialogue: Marked=0,0:07:28.21,0:07:30.20,Default,,0000,0000,0000,,或認輸了為止
Dialogue: Marked=0,0:07:33.01,0:07:36.21,Default,,0000,0000,0000,,但是當我判斷\N已經分出勝負的時候
Dialogue: Marked=0,0:07:36.38,0:07:38.58,Default,,0000,0000,0000,,比賽就到那個時候為止
Dialogue: Marked=0,0:07:38.72,0:07:40.45,Default,,0000,0000,0000,,不許有任何人違抗
Dialogue: Marked=0,0:07:41.46,0:07:43.15,Default,,0000,0000,0000,,都知道了吧
Dialogue: Marked=0,0:07:45.33,0:07:47.45,Default,,0000,0000,0000,,那麼第一回合比賽
Dialogue: Marked=0,0:07:48.23,0:07:50.60,Default,,0000,0000,0000,,是漩渦鳴人
Dialogue: Marked=0,0:07:52.40,0:07:54.16,Default,,0000,0000,0000,,和日向寧次
Dialogue: Marked=0,0:07:54.60,0:07:56.09,Default,,0000,0000,0000,,這兩個人留下來
Dialogue: Marked=0,0:07:56.24,0:07:58.47,Default,,0000,0000,0000,,其他人回到休息室去
Dialogue: Marked=0,0:08:05.35,0:08:10.34,Default,,0000,0000,0000,,第60話\N白眼對影分身，我絕對會贏
Dialogue: Marked=0,0:08:17.19,0:08:19.85,Default,,0000,0000,0000,,雛田，這裡有位子
Dialogue: Marked=0,0:08:25.07,0:08:27.69,Default,,0000,0000,0000,,這下有好戲看了
Dialogue: Marked=0,0:08:30.07,0:08:31.83,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:08:32.84,0:08:34.40,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:08:35.58,0:08:38.70,Default,,0000,0000,0000,,我知道\N妳現在很擔心佐助的安危
Dialogue: Marked=0,0:08:38.85,0:08:42.58,Default,,0000,0000,0000,,可妳也好歹幫鳴人加個油吧
Dialogue: Marked=0,0:08:45.95,0:08:46.92,Default,,0000,0000,0000,,對喔
Dialogue: Marked=0,0:08:46.99,0:08:49.22,Default,,0000,0000,0000,,不過話說回來\N他的對手是寧次
Dialogue: Marked=0,0:08:49.36,0:08:51.59,Default,,0000,0000,0000,,鳴人根本就沒有勝算嘛
Dialogue: Marked=0,0:08:51.73,0:08:52.85,Default,,0000,0000,0000,,妳怎麼這麼說
Dialogue: Marked=0,0:08:52.96,0:08:54.99,Default,,0000,0000,0000,,難道妳不覺得嗎
Dialogue: Marked=0,0:08:58.73,0:09:02.73,Default,,0000,0000,0000,,不過真沒想到\N那個小鬼能夠撐到這裡來
Dialogue: Marked=0,0:09:03.87,0:09:06.10,Default,,0000,0000,0000,,不過一直靠著運氣過關的傢伙
Dialogue: Marked=0,0:09:06.24,0:09:08.11,Default,,0000,0000,0000,,也只能到此為止了
Dialogue: Marked=0,0:09:08.24,0:09:10.11,Default,,0000,0000,0000,,那個叫鳴人的小子
Dialogue: Marked=0,0:09:11.25,0:09:13.44,Default,,0000,0000,0000,,是對手太厲害了
Dialogue: Marked=0,0:09:13.51,0:09:17.47,Default,,0000,0000,0000,,他再怎麼樣\N都不可能是日向一族的對手
Dialogue: Marked=0,0:09:21.02,0:09:23.99,Default,,0000,0000,0000,,其實我剛開始也是這麼想的
Dialogue: Marked=0,0:09:24.13,0:09:25.02,Default,,0000,0000,0000,,不過太小看他的話
Dialogue: Marked=0,0:09:25.13,0:09:27.99,Default,,0000,0000,0000,,到時候你們可是會嚇一跳的
Dialogue: Marked=0,0:09:30.40,0:09:32.39,Default,,0000,0000,0000,,赤丸，怎麼了
Dialogue: Marked=0,0:09:34.40,0:09:35.63,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:09:39.04,0:09:40.77,Default,,0000,0000,0000,,在哪裡
Dialogue: Marked=0,0:09:45.15,0:09:46.55,Default,,0000,0000,0000,,看到了
Dialogue: Marked=0,0:09:49.92,0:09:52.78,Default,,0000,0000,0000,,為什麼暗部的人\N會出現在這裡
Dialogue: Marked=0,0:09:52.92,0:09:55.01,Default,,0000,0000,0000,,發生什麼事情了嗎
Dialogue: Marked=0,0:10:04.30,0:10:06.79,Default,,0000,0000,0000,,你好像有什麼話想說是嗎
Dialogue: Marked=0,0:10:19.05,0:10:20.95,Default,,0000,0000,0000,,我之前已經說過了
Dialogue: Marked=0,0:10:22.35,0:10:25.55,Default,,0000,0000,0000,,吊車尾的永遠都是吊車尾
Dialogue: Marked=0,0:10:25.69,0:10:27.31,Default,,0000,0000,0000,,是不可能會改變的
Dialogue: Marked=0,0:10:30.69,0:10:33.32,Default,,0000,0000,0000,,我跟妳約定了
Dialogue: Marked=0,0:10:42.70,0:10:44.69,Default,,0000,0000,0000,,我絕對會贏的
Dialogue: Marked=0,0:10:50.34,0:10:53.04,Default,,0000,0000,0000,,那是非常相信自己的眼神
Dialogue: Marked=0,0:10:53.11,0:10:55.21,Default,,0000,0000,0000,,完全看不出他在逞強
Dialogue: Marked=0,0:10:58.09,0:11:00.49,Default,,0000,0000,0000,,這樣才有跟你交手的價值
Dialogue: Marked=0,0:11:00.59,0:11:03.49,Default,,0000,0000,0000,,我期待看到\N當你知道真正的現實時
Dialogue: Marked=0,0:11:03.62,0:11:06.99,Default,,0000,0000,0000,,那種失魂落魄
Dialogue: Marked=0,0:11:07.23,0:11:08.72,Default,,0000,0000,0000,,沒有焦距的眼神
Dialogue: Marked=0,0:11:09.00,0:11:11.36,Default,,0000,0000,0000,,別在那邊囉哩叭唆了
Dialogue: Marked=0,0:11:15.24,0:11:16.50,Default,,0000,0000,0000,,趕快
Dialogue: Marked=0,0:11:17.91,0:11:19.37,Default,,0000,0000,0000,,開始吧
Dialogue: Marked=0,0:11:24.75,0:11:27.27,Default,,0000,0000,0000,,現在第一回合比賽
Dialogue: Marked=0,0:11:27.88,0:11:29.01,Default,,0000,0000,0000,,開始
Dialogue: Marked=0,0:12:31.68,0:12:33.84,Default,,0000,0000,0000,,花火，仔細看清楚吧
Dialogue: Marked=0,0:12:33.95,0:12:35.58,Default,,0000,0000,0000,,從來沒有一個人像他一樣
Dialogue: Marked=0,0:12:35.72,0:12:38.95,Default,,0000,0000,0000,,那麼完整的繼承了\N日向一族的血繼限界
Dialogue: Marked=0,0:12:39.45,0:12:42.32,Default,,0000,0000,0000,,妳的姊姊根本比不上
Dialogue: Marked=0,0:12:42.96,0:12:44.58,Default,,0000,0000,0000,,比姊姊還厲害
Dialogue: Marked=0,0:12:44.73,0:12:47.96,Default,,0000,0000,0000,,恐怕連妳也比不上吧
Dialogue: Marked=0,0:12:51.70,0:12:54.96,Default,,0000,0000,0000,,這一次\N不是用屁就可以解決的對手
Dialogue: Marked=0,0:12:55.10,0:12:57.87,Default,,0000,0000,0000,,因為他有點穴那一招
Dialogue: Marked=0,0:13:06.98,0:13:09.97,Default,,0000,0000,0000,,不能跟他打近身戰
Dialogue: Marked=0,0:13:10.12,0:13:13.68,Default,,0000,0000,0000,,鳴人那個傢伙\N到底知不知道
Dialogue: Marked=0,0:13:48.56,0:13:49.15,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:13:49.39,0:13:51.65,Default,,0000,0000,0000,,他居然選擇從正面攻擊
Dialogue: Marked=0,0:14:12.68,0:14:14.31,Default,,0000,0000,0000,,不行啊，鳴人
Dialogue: Marked=0,0:14:56.79,0:14:59.32,Default,,0000,0000,0000,,對手看得到你的點穴喔
Dialogue: Marked=0,0:15:01.60,0:15:03.09,Default,,0000,0000,0000,,所謂的點穴
Dialogue: Marked=0,0:15:03.46,0:15:05.30,Default,,0000,0000,0000,,理論上就是如果點對了穴道
Dialogue: Marked=0,0:15:05.50,0:15:08.09,Default,,0000,0000,0000,,就可以\N讓對方的查克拉停止流動
Dialogue: Marked=0,0:15:08.24,0:15:09.83,Default,,0000,0000,0000,,或是增強能量
Dialogue: Marked=0,0:15:10.00,0:15:13.84,Default,,0000,0000,0000,,達到隨心所欲地\N控制對方的目的
Dialogue: Marked=0,0:15:15.88,0:15:17.47,Default,,0000,0000,0000,,情況不妙了
Dialogue: Marked=0,0:15:26.49,0:15:28.48,Default,,0000,0000,0000,,我沒打到嗎
Dialogue: Marked=0,0:15:30.32,0:15:31.35,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:15:31.49,0:15:33.15,Default,,0000,0000,0000,,如果跟他靠得太近\N就會被他點穴
Dialogue: Marked=0,0:15:33.26,0:15:35.13,Default,,0000,0000,0000,,而無法使用忍術
Dialogue: Marked=0,0:15:35.26,0:15:38.66,Default,,0000,0000,0000,,看來只能跟他\N保持距離打這場仗了
Dialogue: Marked=0,0:15:39.63,0:15:41.40,Default,,0000,0000,0000,,這樣知道了吧
Dialogue: Marked=0,0:15:41.64,0:15:44.26,Default,,0000,0000,0000,,你根本就沒有勝算
Dialogue: Marked=0,0:15:46.64,0:15:49.87,Default,,0000,0000,0000,,我剛才\N只不過在試探你的實力罷了
Dialogue: Marked=0,0:15:59.29,0:16:03.35,Default,,0000,0000,0000,,真正的戰鬥...現在才要開始
Dialogue: Marked=0,0:16:08.03,0:16:10.39,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:16:13.80,0:16:15.89,Default,,0000,0000,0000,,鳴人這傢伙有在想嘛
Dialogue: Marked=0,0:16:16.04,0:16:17.80,Default,,0000,0000,0000,,知道用影分身
Dialogue: Marked=0,0:16:18.81,0:16:21.04,Default,,0000,0000,0000,,這個傢伙挺有意思的
Dialogue: Marked=0,0:16:21.18,0:16:24.67,Default,,0000,0000,0000,,影分身可是上忍等級的忍術
Dialogue: Marked=0,0:16:24.88,0:16:27.90,Default,,0000,0000,0000,,真是沒有想到\N他會用那種忍術
Dialogue: Marked=0,0:16:28.08,0:16:31.31,Default,,0000,0000,0000,,這樣的話就還看不出結果哦
Dialogue: Marked=0,0:16:35.89,0:16:37.55,Default,,0000,0000,0000,,影分身
Dialogue: Marked=0,0:16:38.33,0:16:39.82,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:16:39.96,0:16:43.33,Default,,0000,0000,0000,,只要把查克拉平均地\N分配到每個分身的身上
Dialogue: Marked=0,0:16:43.46,0:16:45.19,Default,,0000,0000,0000,,就算用我的白眼看
Dialogue: Marked=0,0:16:45.40,0:16:48.23,Default,,0000,0000,0000,,也分辨不出\N哪個才是真正的鳴人
Dialogue: Marked=0,0:16:48.84,0:16:52.83,Default,,0000,0000,0000,,畢竟本尊只有一個
Dialogue: Marked=0,0:16:53.97,0:16:56.20,Default,,0000,0000,0000,,你只是在逞強而已...
Dialogue: Marked=0,0:16:56.94,0:16:58.97,Default,,0000,0000,0000,,儘管放馬過來吧
Dialogue: Marked=0,0:17:02.95,0:17:04.42,Default,,0000,0000,0000,,沒有用的
Dialogue: Marked=0,0:17:04.49,0:17:07.35,Default,,0000,0000,0000,,在寧次銅牆鐵壁般的防禦下
Dialogue: Marked=0,0:17:07.89,0:17:10.52,Default,,0000,0000,0000,,不是只靠進攻就可以的
Dialogue: Marked=0,0:17:14.70,0:17:15.39,Default,,0000,0000,0000,,告訴你
Dialogue: Marked=0,0:17:15.60,0:17:16.53,Default,,0000,0000,0000,,可不要
Dialogue: Marked=0,0:17:16.63,0:17:17.89,Default,,0000,0000,0000,,太小看
Dialogue: Marked=0,0:17:18.40,0:17:19.49,Default,,0000,0000,0000,,我了
Dialogue: Marked=0,0:17:21.77,0:17:22.76,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:17:38.69,0:17:40.18,Default,,0000,0000,0000,,打中了
Dialogue: Marked=0,0:17:43.72,0:17:45.32,Default,,0000,0000,0000,,別傻了
Dialogue: Marked=0,0:17:53.53,0:17:54.59,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:17:54.70,0:17:56.36,Default,,0000,0000,0000,,下次一定會成功的
Dialogue: Marked=0,0:18:01.58,0:18:02.74,Default,,0000,0000,0000,,就是這裡...
Dialogue: Marked=0,0:18:40.48,0:18:41.97,Default,,0000,0000,0000,,這個傢伙
Dialogue: Marked=0,0:18:42.72,0:18:45.15,Default,,0000,0000,0000,,難道他的後面也有長眼睛嗎
Dialogue: Marked=0,0:18:55.73,0:18:58.16,Default,,0000,0000,0000,,你想當火影是嗎
Dialogue: Marked=0,0:18:59.77,0:19:02.46,Default,,0000,0000,0000,,這樣子是不可能的
Dialogue: Marked=0,0:19:04.87,0:19:07.60,Default,,0000,0000,0000,,大概看一眼就能知道了
Dialogue: Marked=0,0:19:07.77,0:19:09.64,Default,,0000,0000,0000,,用我這雙眼睛
Dialogue: Marked=0,0:19:09.88,0:19:12.81,Default,,0000,0000,0000,,一個人會有什麼樣的才能
Dialogue: Marked=0,0:19:13.51,0:19:16.68,Default,,0000,0000,0000,,是打從出生的那一刻開始
Dialogue: Marked=0,0:19:16.75,0:19:18.51,Default,,0000,0000,0000,,就已經決定好的
Dialogue: Marked=0,0:19:22.29,0:19:23.88,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:19:25.69,0:19:27.25,Default,,0000,0000,0000,,為什麼你這個傢伙
Dialogue: Marked=0,0:19:27.39,0:19:30.66,Default,,0000,0000,0000,,老是喜歡這樣子\N自以為是的自做主張呢
Dialogue: Marked=0,0:19:30.83,0:19:33.27,Default,,0000,0000,0000,,你的意思是\N不管是誰只要肯努力
Dialogue: Marked=0,0:19:33.43,0:19:36.16,Default,,0000,0000,0000,,都能成為火影嗎
Dialogue: Marked=0,0:19:38.94,0:19:41.00,Default,,0000,0000,0000,,只有一小部分的忍者
Dialogue: Marked=0,0:19:41.14,0:19:43.80,Default,,0000,0000,0000,,有資格被選上當火影
Dialogue: Marked=0,0:19:43.94,0:19:45.94,Default,,0000,0000,0000,,看清楚現實吧
Dialogue: Marked=0,0:19:46.65,0:19:48.34,Default,,0000,0000,0000,,能當火影的人
Dialogue: Marked=0,0:19:48.52,0:19:51.18,Default,,0000,0000,0000,,出生的時候就有那種命了
Dialogue: Marked=0,0:19:51.32,0:19:52.05,Default,,0000,0000,0000,,並不是想成為火影
Dialogue: Marked=0,0:19:52.19,0:19:54.25,Default,,0000,0000,0000,,就能成為火影
Dialogue: Marked=0,0:19:54.35,0:19:57.41,Default,,0000,0000,0000,,這種事是由命運來決定的
Dialogue: Marked=0,0:19:58.06,0:20:00.32,Default,,0000,0000,0000,,每個人的命運都不同
Dialogue: Marked=0,0:20:00.56,0:20:04.02,Default,,0000,0000,0000,,只能生活在\N無法抗拒的潮流之中
Dialogue: Marked=0,0:20:06.53,0:20:08.16,Default,,0000,0000,0000,,只有一種命運
Dialogue: Marked=0,0:20:10.74,0:20:13.93,Default,,0000,0000,0000,,是每一個人都平等擁有的
Dialogue: Marked=0,0:20:22.32,0:20:23.68,Default,,0000,0000,0000,,那就是死
Dialogue: Marked=0,0:20:30.99,0:20:32.58,Default,,0000,0000,0000,,那種眼神
Dialogue: Marked=0,0:20:32.73,0:20:35.09,Default,,0000,0000,0000,,他果然還是怨恨著宗家
Dialogue: Marked=0,0:20:40.13,0:20:41.79,Default,,0000,0000,0000,,那又如何?
Dialogue: Marked=0,0:20:42.70,0:20:45.14,Default,,0000,0000,0000,,就算會死那又怎麼樣
Dialogue: Marked=0,0:20:52.08,0:20:55.71,Default,,0000,0000,0000,,我是不會輕易放棄的
Dialogue: Marked=0,0:20:55.98,0:20:57.88,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:21:12.37,0:21:13.86,Default,,0000,0000,0000,,只要一跳 一定最炫
Dialogue: Marked=0,0:21:14.00,0:21:15.59,Default,,0000,0000,0000,,所以灌籃當然帥到翻
Dialogue: Marked=0,0:21:15.77,0:21:17.43,Default,,0000,0000,0000,,這裡 那裡都是 沾滿泥巴的腳
Dialogue: Marked=0,0:21:17.54,0:21:19.03,Default,,0000,0000,0000,,擁抱 親吻 l LOVEU
Dialogue: Marked=0,0:21:19.14,0:21:20.77,Default,,0000,0000,0000,,把瑜珈練到最極限
Dialogue: Marked=0,0:21:20.91,0:21:22.53,Default,,0000,0000,0000,,超討厭印度咖哩男
Dialogue: Marked=0,0:21:22.64,0:21:24.17,Default,,0000,0000,0000,,遜爆的鬥牛士
Dialogue: Marked=0,0:21:24.28,0:21:25.84,Default,,0000,0000,0000,,西洋棋 將軍! O-Lei
Dialogue: Marked=0,0:21:26.01,0:21:29.35,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:21:29.52,0:21:32.28,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:21:32.45,0:21:47.27,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:21:50.20,0:21:53.26,Default,,0000,0000,0000,,沉迷 發掘黑煙\N用身體寫出我的語言
Dialogue: Marked=0,0:21:53.41,0:21:56.84,Default,,0000,0000,0000,,北京烤鴨 騎單車 雜耍的小丑
Dialogue: Marked=0,0:21:56.94,0:22:00.31,Default,,0000,0000,0000,,弟弟和妹妹玩得十分HlGH
Dialogue: Marked=0,0:22:00.41,0:22:03.54,Default,,0000,0000,0000,,請把手借給我 Japanese people
Dialogue: Marked=0,0:22:03.78,0:22:07.08,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:22:07.19,0:22:10.05,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:22:10.29,0:22:17.20,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:17.33,0:22:20.63,Default,,0000,0000,0000,,看看世界上 正在發生變化
Dialogue: Marked=0,0:22:20.70,0:22:23.60,Default,,0000,0000,0000,,大家加油吧 所以站起來吧
Dialogue: Marked=0,0:22:23.87,0:22:30.80,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:37.65,0:22:40.95,Default,,0000,0000,0000,,可惡，這到底是怎麼回事啊
Dialogue: Marked=0,0:22:41.09,0:22:42.68,Default,,0000,0000,0000,,我出的拳明明打中了
Dialogue: Marked=0,0:22:42.82,0:22:44.88,Default,,0000,0000,0000,,怎麼只有我\N累得快不成人形了呢
Dialogue: Marked=0,0:22:45.03,0:22:48.26,Default,,0000,0000,0000,,可惡，我已經答應雛田了
Dialogue: Marked=0,0:22:48.40,0:22:50.86,Default,,0000,0000,0000,,絕對不可以\N在這節骨眼輸掉的
Dialogue: Marked=0,0:22:51.00,0:22:53.52,Default,,0000,0000,0000,,下一拳\N一定會紮實地命中目標
Dialogue: Marked=0,0:22:53.67,0:22:55.36,Default,,0000,0000,0000,,你最好要有心理準備
Dialogue: Marked=0,0:22:55.60,0:22:59.33,Default,,0000,0000,0000,,下一回\N毫無死角，另一種絕對防禦
Dialogue: Marked=0,0:22:59.41,0:23:02.38,Default,,0000,0000,0000,,我是不會輕言放棄的哦
