[Script Info]
Title: NARUTO -ナルト- 第061話 「死角ゼロ！もうひとつの絶対防御」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.50,0:00:04.49,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.67,0:00:08.63,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.80,0:00:12.24,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.41,0:00:17.14,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.31,0:00:20.01,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.15,0:00:25.52,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:26.02,0:00:29.48,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.66,0:00:33.22,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.43,0:00:36.73,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:36.97,0:00:44.24,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.51,0:00:48.17,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:48.28,0:00:53.48,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:53.75,0:00:57.84,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:57.99,0:01:01.89,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:02.02,0:01:05.48,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.69,0:01:08.75,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:09.00,0:01:13.13,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.27,0:01:17.20,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.31,0:01:20.76,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:20.98,0:01:25.71,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:25.88,0:01:28.28,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:44.03,0:01:46.56,Default,,0000,0000,0000,,對手是那個寧次是嗎
Dialogue: Marked=0,0:01:46.70,0:01:49.60,Default,,0000,0000,0000,,正式選拔和預選全然不同
Dialogue: Marked=0,0:01:50.04,0:01:52.13,Default,,0000,0000,0000,,看來鳴人還是...
Dialogue: Marked=0,0:02:11.13,0:02:13.96,Default,,0000,0000,0000,,多少讓我有些期待吧
Dialogue: Marked=0,0:02:14.10,0:02:15.79,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:02:16.60,0:02:19.03,Default,,0000,0000,0000,,因為等一下\N還有很吃力的工作
Dialogue: Marked=0,0:02:19.10,0:02:21.30,Default,,0000,0000,0000,,要等著我去做呢
Dialogue: Marked=0,0:02:23.37,0:02:28.10,Default,,0000,0000,0000,,第61話\N毫無死角 另一種絕對防禦
Dialogue: Marked=0,0:03:01.91,0:03:02.77,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:03:02.91,0:03:05.00,Default,,0000,0000,0000,,完全抓不到他嘛
Dialogue: Marked=0,0:03:07.12,0:03:09.91,Default,,0000,0000,0000,,我也說過我沒有那麼笨吧
Dialogue: Marked=0,0:03:17.16,0:03:18.59,Default,,0000,0000,0000,,我已經知道
Dialogue: Marked=0,0:03:19.59,0:03:21.03,Default,,0000,0000,0000,,本體是哪一個了
Dialogue: Marked=0,0:03:28.44,0:03:30.87,Default,,0000,0000,0000,,害怕自己的身體被我點穴
Dialogue: Marked=0,0:03:31.04,0:03:34.13,Default,,0000,0000,0000,,而且攻擊次數最少的一個
Dialogue: Marked=0,0:03:34.44,0:03:36.47,Default,,0000,0000,0000,,你越是進行攻擊
Dialogue: Marked=0,0:03:36.61,0:03:39.10,Default,,0000,0000,0000,,就更凸顯你本體的存在
Dialogue: Marked=0,0:03:42.45,0:03:44.42,Default,,0000,0000,0000,,本體就是你
Dialogue: Marked=0,0:03:44.62,0:03:45.92,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:46.15,0:03:47.71,Default,,0000,0000,0000,,到此為止了嗎
Dialogue: Marked=0,0:03:52.73,0:03:55.29,Default,,0000,0000,0000,,所以我早就說過沒用的
Dialogue: Marked=0,0:03:57.43,0:04:00.13,Default,,0000,0000,0000,,鳴人，你千萬不要輸啊
Dialogue: Marked=0,0:04:04.74,0:04:10.01,Default,,0000,0000,0000,,我不是叫你不要\N總是自以為是的決定一切嗎
Dialogue: Marked=0,0:04:10.95,0:04:11.67,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:04:12.65,0:04:14.01,Default,,0000,0000,0000,,難道...
Dialogue: Marked=0,0:04:19.09,0:04:20.38,Default,,0000,0000,0000,,好耶
Dialogue: Marked=0,0:04:20.46,0:04:22.69,Default,,0000,0000,0000,,上啊，鳴人
Dialogue: Marked=0,0:04:22.96,0:04:24.45,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:24.96,0:04:26.95,Default,,0000,0000,0000,,他為了出其不意的攻擊我
Dialogue: Marked=0,0:04:27.16,0:04:30.19,Default,,0000,0000,0000,,故意把我引到\N其中一個分身這裡來
Dialogue: Marked=0,0:04:30.40,0:04:33.20,Default,,0000,0000,0000,,我可是抱著寧為玉碎
Dialogue: Marked=0,0:04:33.33,0:04:35.03,Default,,0000,0000,0000,,不為瓦全的心理在跟你交手
Dialogue: Marked=0,0:04:37.04,0:04:38.20,Default,,0000,0000,0000,,打到了
Dialogue: Marked=0,0:04:44.98,0:04:46.61,Default,,0000,0000,0000,,那個是...
Dialogue: Marked=0,0:05:00.50,0:05:02.49,Default,,0000,0000,0000,,剛才是怎麼回事
Dialogue: Marked=0,0:05:03.23,0:05:05.70,Default,,0000,0000,0000,,你以為你贏了嗎
Dialogue: Marked=0,0:05:07.50,0:05:08.63,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:05:08.74,0:05:11.30,Default,,0000,0000,0000,,鳴人那拳應該有打中他才對
Dialogue: Marked=0,0:05:12.24,0:05:13.57,Default,,0000,0000,0000,,那是...
Dialogue: Marked=0,0:05:17.81,0:05:19.44,Default,,0000,0000,0000,,回天
Dialogue: Marked=0,0:05:23.45,0:05:25.82,Default,,0000,0000,0000,,那就是寧次的防禦了
Dialogue: Marked=0,0:05:28.52,0:05:30.72,Default,,0000,0000,0000,,可別小看我了
Dialogue: Marked=0,0:05:34.33,0:05:39.03,Default,,0000,0000,0000,,寧次的白眼\N最大的視線大概是360度
Dialogue: Marked=0,0:05:39.40,0:05:43.46,Default,,0000,0000,0000,,而且可以靠白眼\N感應對手的所有攻擊
Dialogue: Marked=0,0:05:45.27,0:05:47.26,Default,,0000,0000,0000,,接著寧次就會展施出防禦法
Dialogue: Marked=0,0:05:47.41,0:05:49.84,Default,,0000,0000,0000,,八卦掌回天
Dialogue: Marked=0,0:06:09.13,0:06:10.86,Default,,0000,0000,0000,,在受到攻擊的瞬間
Dialogue: Marked=0,0:06:11.00,0:06:14.26,Default,,0000,0000,0000,,體內的查克拉穴道\N會釋放出大量的查克拉
Dialogue: Marked=0,0:06:14.37,0:06:16.77,Default,,0000,0000,0000,,靠那些查克拉\N來抵擋對手的攻擊
Dialogue: Marked=0,0:06:16.87,0:06:19.36,Default,,0000,0000,0000,,將自己的身體\N做出像陀螺般的圓周運動
Dialogue: Marked=0,0:06:19.57,0:06:21.57,Default,,0000,0000,0000,,彈開所有的攻擊
Dialogue: Marked=0,0:06:22.44,0:06:25.38,Default,,0000,0000,0000,,要控制從查克拉穴道\N釋放出的查克拉
Dialogue: Marked=0,0:06:25.51,0:06:27.07,Default,,0000,0000,0000,,本來就不容易
Dialogue: Marked=0,0:06:27.28,0:06:28.21,Default,,0000,0000,0000,,就算是上忍
Dialogue: Marked=0,0:06:28.38,0:06:30.72,Default,,0000,0000,0000,,也只能從手腳\N或是身體釋放出一部份
Dialogue: Marked=0,0:06:30.82,0:06:33.38,Default,,0000,0000,0000,,運用在絕招上而已
Dialogue: Marked=0,0:06:33.59,0:06:36.02,Default,,0000,0000,0000,,但是把柔拳\N學得淋漓盡致的寧次
Dialogue: Marked=0,0:06:36.22,0:06:38.39,Default,,0000,0000,0000,,可以從全身釋放出查克拉
Dialogue: Marked=0,0:06:38.59,0:06:39.89,Default,,0000,0000,0000,,只靠釋出的力量
Dialogue: Marked=0,0:06:40.03,0:06:42.59,Default,,0000,0000,0000,,就能完全封鎖對手\N的物理性攻擊
Dialogue: Marked=0,0:06:43.60,0:06:43.96,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:06:44.10,0:06:48.03,Default,,0000,0000,0000,,他的力量\N遠在那個我愛羅之上
Dialogue: Marked=0,0:06:48.17,0:06:50.83,Default,,0000,0000,0000,,是另外一種絕對防禦
Dialogue: Marked=0,0:06:57.31,0:06:59.04,Default,,0000,0000,0000,,那是父親大人的...
Dialogue: Marked=0,0:06:59.11,0:07:01.41,Default,,0000,0000,0000,,回天是日向宗家
Dialogue: Marked=0,0:07:01.55,0:07:03.35,Default,,0000,0000,0000,,也就是繼承日向一族的人
Dialogue: Marked=0,0:07:03.48,0:07:06.35,Default,,0000,0000,0000,,才能代代相傳的秘術
Dialogue: Marked=0,0:07:06.69,0:07:09.92,Default,,0000,0000,0000,,難道\N那是他自己獨創出來的嗎
Dialogue: Marked=0,0:07:10.06,0:07:11.75,Default,,0000,0000,0000,,好可怕的傢伙
Dialogue: Marked=0,0:07:11.93,0:07:13.86,Default,,0000,0000,0000,,厲害到這種地步
Dialogue: Marked=0,0:07:14.63,0:07:16.69,Default,,0000,0000,0000,,令人驚訝的還不止這些
Dialogue: Marked=0,0:07:16.86,0:07:19.77,Default,,0000,0000,0000,,寧次的真正實力\N現在才要展現
Dialogue: Marked=0,0:07:20.77,0:07:22.36,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:07:22.57,0:07:24.63,Default,,0000,0000,0000,,一切到此結束了
Dialogue: Marked=0,0:07:25.64,0:07:29.63,Default,,0000,0000,0000,,你現在\N已經在我的八卦領域裡面
Dialogue: Marked=0,0:07:40.89,0:07:45.88,Default,,0000,0000,0000,,柔拳法，八卦六十四掌
Dialogue: Marked=0,0:07:46.16,0:07:49.10,Default,,0000,0000,0000,,那種架式難道是...
Dialogue: Marked=0,0:07:57.47,0:07:58.91,Default,,0000,0000,0000,,八卦
Dialogue: Marked=0,0:07:59.47,0:08:00.70,Default,,0000,0000,0000,,二掌
Dialogue: Marked=0,0:08:03.64,0:08:04.87,Default,,0000,0000,0000,,四掌
Dialogue: Marked=0,0:08:06.11,0:08:07.10,Default,,0000,0000,0000,,八掌
Dialogue: Marked=0,0:08:08.72,0:08:09.71,Default,,0000,0000,0000,,十六掌
Dialogue: Marked=0,0:08:11.12,0:08:12.45,Default,,0000,0000,0000,,三十二掌
Dialogue: Marked=0,0:08:15.39,0:08:17.48,Default,,0000,0000,0000,,六十四掌
Dialogue: Marked=0,0:08:21.96,0:08:25.40,Default,,0000,0000,0000,,分家的人居然超越了宗家
Dialogue: Marked=0,0:08:39.01,0:08:41.41,Default,,0000,0000,0000,,結束了嗎
Dialogue: Marked=0,0:08:46.42,0:08:48.82,Default,,0000,0000,0000,,這真是令人害怕的天賦
Dialogue: Marked=0,0:08:49.02,0:08:51.75,Default,,0000,0000,0000,,日向的血繼限界的力量
Dialogue: Marked=0,0:08:51.79,0:08:54.82,Default,,0000,0000,0000,,居然在絕對不可能\N繼承的分家的孩子身上
Dialogue: Marked=0,0:08:54.93,0:08:58.49,Default,,0000,0000,0000,,有這麼出類拔粹的表現
Dialogue: Marked=0,0:08:59.67,0:09:01.26,Default,,0000,0000,0000,,日差
Dialogue: Marked=0,0:09:01.34,0:09:04.67,Default,,0000,0000,0000,,看來日向應該由你繼承的
Dialogue: Marked=0,0:09:05.27,0:09:08.67,Default,,0000,0000,0000,,我總共在你身上\N點了64個穴道
Dialogue: Marked=0,0:09:08.81,0:09:11.04,Default,,0000,0000,0000,,你已經沒有辦法站起來了
Dialogue: Marked=0,0:09:13.95,0:09:15.71,Default,,0000,0000,0000,,可...可惡
Dialogue: Marked=0,0:09:16.78,0:09:18.34,Default,,0000,0000,0000,,覺得不甘心嗎
Dialogue: Marked=0,0:09:18.52,0:09:21.18,Default,,0000,0000,0000,,你敗給了\N沒有辦法改變的力量
Dialogue: Marked=0,0:09:21.32,0:09:23.52,Default,,0000,0000,0000,,瞭解自己有多麼無能
Dialogue: Marked=0,0:09:24.29,0:09:27.46,Default,,0000,0000,0000,,只要努力\N就能夠實現夢想的想法
Dialogue: Marked=0,0:09:27.56,0:09:29.53,Default,,0000,0000,0000,,根本就是幻想
Dialogue: Marked=0,0:09:32.20,0:09:33.79,Default,,0000,0000,0000,,雛田妳不要緊吧
Dialogue: Marked=0,0:09:34.07,0:09:35.06,Default,,0000,0000,0000,,妳看吧
Dialogue: Marked=0,0:09:35.20,0:09:36.53,Default,,0000,0000,0000,,我說的沒錯
Dialogue: Marked=0,0:09:36.70,0:09:37.86,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:08.90,0:10:10.89,Default,,0000,0000,0000,,濃眉小子
Dialogue: Marked=0,0:10:12.87,0:10:14.60,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:10:21.35,0:10:23.51,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:10:32.39,0:10:33.86,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:44.41,0:10:46.27,Default,,0000,0000,0000,,這個傢伙
Dialogue: Marked=0,0:10:46.61,0:10:48.37,Default,,0000,0000,0000,,真愚蠢
Dialogue: Marked=0,0:10:49.64,0:10:51.37,Default,,0000,0000,0000,,我不是說過了嗎
Dialogue: Marked=0,0:10:51.61,0:10:56.17,Default,,0000,0000,0000,,我是絕對不會輕言放棄的
Dialogue: Marked=0,0:11:06.19,0:11:07.75,Default,,0000,0000,0000,,不可能
Dialogue: Marked=0,0:11:10.56,0:11:12.69,Default,,0000,0000,0000,,妳該不會咳出血了吧
Dialogue: Marked=0,0:11:12.80,0:11:14.56,Default,,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:11:14.84,0:11:18.70,Default,,0000,0000,0000,,妳在比賽時受傷還沒好
Dialogue: Marked=0,0:11:19.31,0:11:21.93,Default,,0000,0000,0000,,雛田，妳要撐著點
Dialogue: Marked=0,0:11:26.98,0:11:28.95,Default,,0000,0000,0000,,我來替她看看好了
Dialogue: Marked=0,0:11:29.68,0:11:31.08,Default,,0000,0000,0000,,你是誰
Dialogue: Marked=0,0:11:31.65,0:11:34.28,Default,,0000,0000,0000,,反正\N我不是可疑的人物就對了
Dialogue: Marked=0,0:11:34.96,0:11:36.68,Default,,0000,0000,0000,,你還是算了吧
Dialogue: Marked=0,0:11:36.82,0:11:38.82,Default,,0000,0000,0000,,再怎麼打結果都一樣
Dialogue: Marked=0,0:11:38.96,0:11:41.09,Default,,0000,0000,0000,,我跟你也沒有什麼深仇大恨
Dialogue: Marked=0,0:11:41.60,0:11:43.46,Default,,0000,0000,0000,,你少囉唆了
Dialogue: Marked=0,0:11:43.60,0:11:44.96,Default,,0000,0000,0000,,就算你不恨我
Dialogue: Marked=0,0:11:45.10,0:11:47.36,Default,,0000,0000,0000,,我可是恨你恨到底
Dialogue: Marked=0,0:11:47.50,0:11:49.20,Default,,0000,0000,0000,,這是什麼意思
Dialogue: Marked=0,0:11:49.34,0:11:50.74,Default,,0000,0000,0000,,為什麼...
Dialogue: Marked=0,0:11:50.87,0:11:54.10,Default,,0000,0000,0000,,為什麼你明明\N就是那麼的厲害
Dialogue: Marked=0,0:11:54.21,0:11:57.51,Default,,0000,0000,0000,,為什麼要用\N好像能看透一切的眼神
Dialogue: Marked=0,0:11:57.71,0:12:00.18,Default,,0000,0000,0000,,從精神上把一心一意
Dialogue: Marked=0,0:12:00.35,0:12:03.37,Default,,0000,0000,0000,,想努力向上的雛田\N逼上絕路呢
Dialogue: Marked=0,0:12:03.85,0:12:06.75,Default,,0000,0000,0000,,這件事\N跟你一點關係都沒有
Dialogue: Marked=0,0:12:07.02,0:12:08.99,Default,,0000,0000,0000,,你不但瞧不起雛田
Dialogue: Marked=0,0:12:09.12,0:12:11.85,Default,,0000,0000,0000,,還擅自認定\N她是一個吊車尾的
Dialogue: Marked=0,0:12:12.09,0:12:14.82,Default,,0000,0000,0000,,我是不曉得\N你們宗家和分家之間
Dialogue: Marked=0,0:12:15.00,0:12:17.19,Default,,0000,0000,0000,,到底有什麼過節
Dialogue: Marked=0,0:12:17.90,0:12:21.10,Default,,0000,0000,0000,,不過會隨便叫人家\N吊車尾的王八蛋
Dialogue: Marked=0,0:12:21.24,0:12:23.50,Default,,0000,0000,0000,,我是絕對不會放過的
Dialogue: Marked=0,0:12:29.38,0:12:30.27,Default,,0000,0000,0000,,我問你
Dialogue: Marked=0,0:12:30.51,0:12:33.24,Default,,0000,0000,0000,,你放心好了，我是個醫生
Dialogue: Marked=0,0:12:34.62,0:12:36.14,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:12:36.25,0:12:37.05,Default,,0000,0000,0000,,既然都這麼說了
Dialogue: Marked=0,0:12:37.22,0:12:39.28,Default,,0000,0000,0000,,我就告訴你
Dialogue: Marked=0,0:12:40.25,0:12:43.25,Default,,0000,0000,0000,,日向一族令人痛恨的命運
Dialogue: Marked=0,0:12:44.66,0:12:49.25,Default,,0000,0000,0000,,日向宗家\N有一種代代相傳的秘傳忍術
Dialogue: Marked=0,0:12:49.40,0:12:51.76,Default,,0000,0000,0000,,那就是咒印術
Dialogue: Marked=0,0:12:52.43,0:12:54.53,Default,,0000,0000,0000,,咒印術
Dialogue: Marked=0,0:12:59.31,0:13:03.57,Default,,0000,0000,0000,,那種咒印術\N就意味著"籠中之鳥"
Dialogue: Marked=0,0:13:03.74,0:13:08.88,Default,,0000,0000,0000,,它是無法逃離\N被命運束縛的人的一種印記
Dialogue: Marked=0,0:13:21.80,0:13:23.79,Default,,0000,0000,0000,,那是什麼
Dialogue: Marked=0,0:13:33.07,0:13:36.44,Default,,0000,0000,0000,,就...就是那種印記
Dialogue: Marked=0,0:13:37.44,0:13:39.31,Default,,0000,0000,0000,,在四歲的某一天
Dialogue: Marked=0,0:13:39.45,0:13:41.44,Default,,0000,0000,0000,,我被施了那種咒印術
Dialogue: Marked=0,0:13:41.62,0:13:45.31,Default,,0000,0000,0000,,在額頭上\N留下這個令人忌諱的印記
Dialogue: Marked=0,0:13:46.82,0:13:48.58,Default,,0000,0000,0000,,那一天木葉忍者村
Dialogue: Marked=0,0:13:48.72,0:13:51.71,Default,,0000,0000,0000,,正在舉行盛大的慶祝儀式
Dialogue: Marked=0,0:13:51.83,0:13:57.63,Default,,0000,0000,0000,,因為那是長年與木葉\N發生衝突的雷之國忍者頭目
Dialogue: Marked=0,0:13:57.83,0:14:02.13,Default,,0000,0000,0000,,為了和我們締結同盟條約\N而來訪的日子
Dialogue: Marked=0,0:14:02.70,0:14:03.64,Default,,0000,0000,0000,,木葉忍者村裡
Dialogue: Marked=0,0:14:03.80,0:14:05.60,Default,,0000,0000,0000,,從上忍到下忍的所有忍者
Dialogue: Marked=0,0:14:05.74,0:14:08.11,Default,,0000,0000,0000,,都去參加了這個典禮
Dialogue: Marked=0,0:14:08.24,0:14:11.11,Default,,0000,0000,0000,,但是卻有一族人沒有出席
Dialogue: Marked=0,0:14:11.51,0:14:14.35,Default,,0000,0000,0000,,那就是日向一族
Dialogue: Marked=0,0:14:14.48,0:14:15.47,Default,,0000,0000,0000,,因為那天
Dialogue: Marked=0,0:14:15.62,0:14:19.61,Default,,0000,0000,0000,,是他們期待已久的\N宗家嫡傳繼承人的三歲生日
Dialogue: Marked=0,0:14:21.76,0:14:25.25,Default,,0000,0000,0000,,就是雛田小姐的三歲生日
Dialogue: Marked=0,0:14:37.50,0:14:39.63,Default,,0000,0000,0000,,我的父親，日向日差
Dialogue: Marked=0,0:14:39.74,0:14:41.37,Default,,0000,0000,0000,,和在場的雛田小姐的父親
Dialogue: Marked=0,0:14:41.51,0:14:45.27,Default,,0000,0000,0000,,日足大人是雙胞胎兄弟
Dialogue: Marked=0,0:14:45.88,0:14:49.28,Default,,0000,0000,0000,,但是\N雛田小姐的父親日足大人
Dialogue: Marked=0,0:14:49.38,0:14:51.51,Default,,0000,0000,0000,,是先出生到世上的長子
Dialogue: Marked=0,0:14:51.65,0:14:53.55,Default,,0000,0000,0000,,宗家的人
Dialogue: Marked=0,0:14:53.89,0:14:56.38,Default,,0000,0000,0000,,然後身為次子的我的父親
Dialogue: Marked=0,0:14:56.52,0:14:58.15,Default,,0000,0000,0000,,是分家的人
Dialogue: Marked=0,0:14:59.79,0:15:02.19,Default,,0000,0000,0000,,雛田小姐已經三歲了
Dialogue: Marked=0,0:15:02.30,0:15:03.89,Default,,0000,0000,0000,,真是恭喜恭喜
Dialogue: Marked=0,0:15:04.03,0:15:05.02,Default,,0000,0000,0000,,謝謝
Dialogue: Marked=0,0:15:13.37,0:15:16.17,Default,,0000,0000,0000,,她長得好可愛，爸爸
Dialogue: Marked=0,0:15:21.32,0:15:24.31,Default,,0000,0000,0000,,你怎麼了，爸爸
Dialogue: Marked=0,0:15:25.92,0:15:28.29,Default,,0000,0000,0000,,沒...沒有，沒有什麼
Dialogue: Marked=0,0:15:29.32,0:15:32.05,Default,,0000,0000,0000,,那麼，日差
Dialogue: Marked=0,0:15:32.19,0:15:33.42,Default,,0000,0000,0000,,我就把寧次帶走了
Dialogue: Marked=0,0:15:33.56,0:15:34.82,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:15:35.70,0:15:39.29,Default,,0000,0000,0000,,當宗家的繼承人\N長大到三歲的時候
Dialogue: Marked=0,0:15:41.34,0:15:43.30,Default,,0000,0000,0000,,我的額頭被刻上咒印
Dialogue: Marked=0,0:15:43.44,0:15:45.53,Default,,0000,0000,0000,,成了所謂的籠中鳥
Dialogue: Marked=0,0:15:45.71,0:15:47.30,Default,,0000,0000,0000,,也就是日向的分家
Dialogue: Marked=0,0:15:47.44,0:15:47.74,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:15:47.91,0:15:50.21,Default,,0000,0000,0000,,有必要特地做那種事嗎
Dialogue: Marked=0,0:15:50.34,0:15:53.40,Default,,0000,0000,0000,,刻意分什麼宗家和分家的
Dialogue: Marked=0,0:15:53.48,0:15:54.97,Default,,0000,0000,0000,,你額頭上那個奇怪的印記
Dialogue: Marked=0,0:15:55.12,0:15:56.95,Default,,0000,0000,0000,,又有什麼意義
Dialogue: Marked=0,0:15:57.05,0:16:01.42,Default,,0000,0000,0000,,我這額頭上的印記\N可不只是用來裝飾的
Dialogue: Marked=0,0:16:10.10,0:16:11.72,Default,,0000,0000,0000,,腳的動作太慢了
Dialogue: Marked=0,0:16:11.93,0:16:13.09,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:16:19.94,0:16:21.27,Default,,0000,0000,0000,,寧次，知道嗎
Dialogue: Marked=0,0:16:21.44,0:16:23.24,Default,,0000,0000,0000,,那位宗家的雛田小姐
Dialogue: Marked=0,0:16:23.38,0:16:25.24,Default,,0000,0000,0000,,你生下來的目的\N就是為了要保護她
Dialogue: Marked=0,0:16:25.38,0:16:28.97,Default,,0000,0000,0000,,還有負起\N保護日向一族的責任
Dialogue: Marked=0,0:16:29.12,0:16:31.48,Default,,0000,0000,0000,,爸爸，我知道
Dialogue: Marked=0,0:16:52.74,0:16:53.90,Default,,0000,0000,0000,,有殺氣
Dialogue: Marked=0,0:17:01.88,0:17:04.65,Default,,0000,0000,0000,,我的頭好痛\N爸爸
Dialogue: Marked=0,0:17:07.09,0:17:09.08,Default,,0000,0000,0000,,爸爸，你怎麼了
Dialogue: Marked=0,0:17:09.99,0:17:11.48,Default,,0000,0000,0000,,你可以回去了
Dialogue: Marked=0,0:17:11.63,0:17:15.36,Default,,0000,0000,0000,,我會原諒愚蠢之徒\N也只有今天而已
Dialogue: Marked=0,0:17:16.06,0:17:19.66,Default,,0000,0000,0000,,你們可別忘了\N自己要面對的宿命
Dialogue: Marked=0,0:17:23.67,0:17:25.16,Default,,0000,0000,0000,,這種咒印
Dialogue: Marked=0,0:17:25.27,0:17:27.07,Default,,0000,0000,0000,,也就是宗家給分家的一種
Dialogue: Marked=0,0:17:27.17,0:17:30.01,Default,,0000,0000,0000,,名為"死"的絕對性恐懼
Dialogue: Marked=0,0:17:31.35,0:17:33.47,Default,,0000,0000,0000,,宗家所結的秘印
Dialogue: Marked=0,0:17:33.58,0:17:37.52,Default,,0000,0000,0000,,可以很輕易地破壞\N分家成員的腦神經
Dialogue: Marked=0,0:17:37.65,0:17:40.68,Default,,0000,0000,0000,,當然，要殺他也很容易
Dialogue: Marked=0,0:17:40.79,0:17:42.78,Default,,0000,0000,0000,,而且這種咒印
Dialogue: Marked=0,0:17:42.96,0:17:45.69,Default,,0000,0000,0000,,只有到死的時候才會消失
Dialogue: Marked=0,0:17:46.09,0:17:49.12,Default,,0000,0000,0000,,會封印白眼的能力
Dialogue: Marked=0,0:17:53.20,0:17:57.53,Default,,0000,0000,0000,,日向家是擁有\N最優秀的血繼限界的一族
Dialogue: Marked=0,0:17:57.87,0:17:59.96,Default,,0000,0000,0000,,想摸清那些特異能力的人
Dialogue: Marked=0,0:18:00.14,0:18:02.13,Default,,0000,0000,0000,,多到數不清
Dialogue: Marked=0,0:18:03.21,0:18:05.24,Default,,0000,0000,0000,,也就是，這種咒印
Dialogue: Marked=0,0:18:05.38,0:18:08.18,Default,,0000,0000,0000,,是為了讓分家的人\N為保護宗家而活
Dialogue: Marked=0,0:18:08.32,0:18:11.22,Default,,0000,0000,0000,,絕不容許分家\N有任何反抗宗家的行動
Dialogue: Marked=0,0:18:11.32,0:18:15.62,Default,,0000,0000,0000,,是為了保護日向家\N白眼的血繼限界永遠存在
Dialogue: Marked=0,0:18:15.69,0:18:17.95,Default,,0000,0000,0000,,所創造出來最有效率的系統
Dialogue: Marked=0,0:18:18.43,0:18:23.56,Default,,0000,0000,0000,,後來，發生了那件事
Dialogue: Marked=0,0:18:24.06,0:18:26.40,Default,,0000,0000,0000,,我的父親
Dialogue: Marked=0,0:18:27.27,0:18:29.57,Default,,0000,0000,0000,,被宗家的人給殺害了
Dialogue: Marked=0,0:18:33.04,0:18:34.23,Default,,0000,0000,0000,,那天晚上...
Dialogue: Marked=0,0:18:34.41,0:18:37.67,Default,,0000,0000,0000,,雛田小姐差點被某個人擄走
Dialogue: Marked=0,0:19:02.94,0:19:05.10,Default,,0000,0000,0000,,當時日足大人馬上趕到
Dialogue: Marked=0,0:19:05.27,0:19:07.10,Default,,0000,0000,0000,,把那個人給殺了
Dialogue: Marked=0,0:19:07.88,0:19:08.86,Default,,0000,0000,0000,,在黑暗中
Dialogue: Marked=0,0:19:09.04,0:19:12.27,Default,,0000,0000,0000,,用面罩遮住臉孔的那個人
Dialogue: Marked=0,0:19:13.11,0:19:16.01,Default,,0000,0000,0000,,你知道他是誰嗎
Dialogue: Marked=0,0:19:16.25,0:19:20.62,Default,,0000,0000,0000,,他就是\N和木葉締結同盟條約的
Dialogue: Marked=0,0:19:20.82,0:19:23.31,Default,,0000,0000,0000,,雷之國的忍者頭目
Dialogue: Marked=0,0:19:23.56,0:19:24.22,Default,,0000,0000,0000,,很明顯地
Dialogue: Marked=0,0:19:24.26,0:19:28.22,Default,,0000,0000,0000,,他們是為了白眼的秘密\N才會到木葉來
Dialogue: Marked=0,0:19:28.50,0:19:31.33,Default,,0000,0000,0000,,但是雷之國在計劃失敗之後
Dialogue: Marked=0,0:19:31.50,0:19:34.49,Default,,0000,0000,0000,,卻以自國的忍者\N遭到殺害為藉口
Dialogue: Marked=0,0:19:34.64,0:19:36.47,Default,,0000,0000,0000,,指責木葉違反條約
Dialogue: Marked=0,0:19:36.60,0:19:39.20,Default,,0000,0000,0000,,提出了無理的要求
Dialogue: Marked=0,0:19:45.15,0:19:47.91,Default,,0000,0000,0000,,木葉和雷之國因此起了衝突
Dialogue: Marked=0,0:19:48.05,0:19:49.85,Default,,0000,0000,0000,,甚至差點因此開戰
Dialogue: Marked=0,0:19:51.05,0:19:53.58,Default,,0000,0000,0000,,但是希望迴避戰爭的木葉
Dialogue: Marked=0,0:19:53.65,0:19:56.21,Default,,0000,0000,0000,,和雷之國\N作了一筆私下的交易
Dialogue: Marked=0,0:19:56.32,0:19:58.15,Default,,0000,0000,0000,,私下的交易
Dialogue: Marked=0,0:19:58.33,0:20:00.52,Default,,0000,0000,0000,,雷之國要求交出
Dialogue: Marked=0,0:20:00.63,0:20:04.32,Default,,0000,0000,0000,,擁有白眼血繼限界\N的日向宗家
Dialogue: Marked=0,0:20:04.53,0:20:05.62,Default,,0000,0000,0000,,也就是
Dialogue: Marked=0,0:20:05.77,0:20:09.10,Default,,0000,0000,0000,,要我們交出日足大人的屍體
Dialogue: Marked=0,0:20:10.87,0:20:14.60,Default,,0000,0000,0000,,而木葉也答應了這個條件
Dialogue: Marked=0,0:20:15.11,0:20:17.37,Default,,0000,0000,0000,,可是父親大人
Dialogue: Marked=0,0:20:17.61,0:20:21.57,Default,,0000,0000,0000,,所以後來並沒有發生戰爭
Dialogue: Marked=0,0:20:21.75,0:20:23.84,Default,,0000,0000,0000,,為了保護宗家
Dialogue: Marked=0,0:20:23.95,0:20:27.44,Default,,0000,0000,0000,,我父親當了\N日向日足的替身而犧牲了
Dialogue: Marked=0,0:20:27.62,0:20:30.06,Default,,0000,0000,0000,,為木葉忍者村捐軀
Dialogue: Marked=0,0:20:30.96,0:20:33.09,Default,,0000,0000,0000,,想逃避這個令人忌諱的咒印
Dialogue: Marked=0,0:20:33.19,0:20:35.68,Default,,0000,0000,0000,,除了死之外別無他法
Dialogue: Marked=0,0:20:36.13,0:20:39.19,Default,,0000,0000,0000,,明明是一對\N力量相當的雙胞胎
Dialogue: Marked=0,0:20:39.30,0:20:42.33,Default,,0000,0000,0000,,卻因為先後出生的時間不同
Dialogue: Marked=0,0:20:42.64,0:20:45.61,Default,,0000,0000,0000,,他們日後的命運\N就這麼決定了
Dialogue: Marked=0,0:20:50.98,0:20:55.04,Default,,0000,0000,0000,,所以你在這場比賽的命運
Dialogue: Marked=0,0:20:55.15,0:20:56.41,Default,,0000,0000,0000,,也在你成為我的對手時
Dialogue: Marked=0,0:20:56.58,0:20:57.98,Default,,0000,0000,0000,,就已經決定了
Dialogue: Marked=0,0:21:12.37,0:21:13.86,Default,,0000,0000,0000,,只要一跳 一定最炫
Dialogue: Marked=0,0:21:14.00,0:21:15.49,Default,,0000,0000,0000,,所以灌籃當然帥到翻
Dialogue: Marked=0,0:21:15.70,0:21:17.43,Default,,0000,0000,0000,,這裡 那裡都是 沾滿泥巴的腳
Dialogue: Marked=0,0:21:17.64,0:21:19.07,Default,,0000,0000,0000,,擁抱 親吻 l LOVEU
Dialogue: Marked=0,0:21:19.21,0:21:20.73,Default,,0000,0000,0000,,把瑜珈練到最極限
Dialogue: Marked=0,0:21:20.87,0:21:22.57,Default,,0000,0000,0000,,超討厭印度咖哩男
Dialogue: Marked=0,0:21:22.71,0:21:24.20,Default,,0000,0000,0000,,遜爆的鬥牛士
Dialogue: Marked=0,0:21:24.31,0:21:25.87,Default,,0000,0000,0000,,西洋棋 將軍! O-Lei
Dialogue: Marked=0,0:21:26.08,0:21:29.38,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:21:29.52,0:21:32.35,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:21:32.59,0:21:45.43,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:21:50.10,0:21:53.37,Default,,0000,0000,0000,,沉迷 發掘黑煙\N用身體寫出我的語言
Dialogue: Marked=0,0:21:53.47,0:21:56.67,Default,,0000,0000,0000,,北京烤鴨 騎單車 雜耍的小丑
Dialogue: Marked=0,0:21:56.78,0:22:00.27,Default,,0000,0000,0000,,弟弟和妹妹玩得十分HlGH
Dialogue: Marked=0,0:22:00.45,0:22:03.54,Default,,0000,0000,0000,,請把手借給我 Japanese people
Dialogue: Marked=0,0:22:03.72,0:22:07.12,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:22:07.22,0:22:10.12,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:22:10.22,0:22:16.79,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:17.30,0:22:20.56,Default,,0000,0000,0000,,看看世界上 正在發生變化
Dialogue: Marked=0,0:22:20.73,0:22:23.76,Default,,0000,0000,0000,,大家加油吧 所以站起來吧
Dialogue: Marked=0,0:22:23.94,0:22:31.17,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:37.75,0:22:41.31,Default,,0000,0000,0000,,難道我真的\N沒有招架的餘地了嗎
Dialogue: Marked=0,0:22:41.49,0:22:42.42,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:22:42.49,0:22:45.75,Default,,0000,0000,0000,,完全感受不到身上\N有任何查克拉可以用得上
Dialogue: Marked=0,0:22:45.83,0:22:47.26,Default,,0000,0000,0000,,簡直就像跟好色仙人修練
Dialogue: Marked=0,0:22:47.33,0:22:49.49,Default,,0000,0000,0000,,查克拉用盡的時候一樣
Dialogue: Marked=0,0:22:49.70,0:22:52.16,Default,,0000,0000,0000,,等一下，我想到了
Dialogue: Marked=0,0:22:52.43,0:22:53.76,Default,,0000,0000,0000,,你等著瞧吧
Dialogue: Marked=0,0:22:53.90,0:22:54.76,Default,,0000,0000,0000,,不管怎麼樣
Dialogue: Marked=0,0:22:54.90,0:22:57.34,Default,,0000,0000,0000,,我都會凝聚出查克拉來的
Dialogue: Marked=0,0:22:57.77,0:23:00.76,Default,,0000,0000,0000,,下一回，吊車尾的潛力
