[Script Info]
Title: NARUTO -ナルト- 第062話 「落ちこぼれの底力！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.50,0:00:04.56,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.77,0:00:08.60,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.77,0:00:12.23,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.37,0:00:17.11,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.35,0:00:19.87,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.08,0:00:25.75,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:26.02,0:00:29.51,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.69,0:00:33.29,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.53,0:00:36.93,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:37.03,0:00:44.23,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.51,0:00:48.10,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:48.31,0:00:53.58,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:53.75,0:00:57.81,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:58.05,0:01:01.85,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:02.06,0:01:05.55,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.69,0:01:08.89,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:09.06,0:01:13.19,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.30,0:01:17.10,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.31,0:01:20.80,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:20.91,0:01:25.61,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:25.85,0:01:27.97,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:57.11,0:01:59.48,Default,,0000,0000,0000,,你的命運就是注定要輸給我
Dialogue: Marked=0,0:01:59.61,0:02:00.95,Default,,0000,0000,0000,,絕對不可能會贏的
Dialogue: Marked=0,0:02:02.25,0:02:06.71,Default,,0000,0000,0000,,這種事情\N不試試看怎麼會知道呢
Dialogue: Marked=0,0:02:15.10,0:02:18.50,Default,,0000,0000,0000,,我是不曉得以前\N你老爸被殺的這件事
Dialogue: Marked=0,0:02:18.63,0:02:21.43,Default,,0000,0000,0000,,到底帶給你多麼大的痛苦
Dialogue: Marked=0,0:02:21.60,0:02:22.63,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:02:22.77,0:02:25.26,Default,,0000,0000,0000,,如果你認為\N這全是命中註定的話
Dialogue: Marked=0,0:02:25.47,0:02:27.96,Default,,0000,0000,0000,,那根本就是你會錯意了
Dialogue: Marked=0,0:02:28.94,0:02:31.28,Default,,0000,0000,0000,,無可救藥的傢伙
Dialogue: Marked=0,0:02:49.06,0:02:50.72,Default,,0000,0000,0000,,監考官
Dialogue: Marked=0,0:02:51.07,0:02:52.66,Default,,0000,0000,0000,,比賽結束了
Dialogue: Marked=0,0:02:58.01,0:03:00.03,Default,,0000,0000,0000,,你這個吊車尾的
Dialogue: Marked=0,0:03:05.95,0:03:10.25,Default,,0000,0000,0000,,第62話 吊車尾的潛力
Dialogue: Marked=0,0:03:15.62,0:03:18.18,Default,,0000,0000,0000,,你...你別想逃走
Dialogue: Marked=0,0:03:22.96,0:03:25.63,Default,,0000,0000,0000,,我是不會逃避的
Dialogue: Marked=0,0:03:25.87,0:03:29.70,Default,,0000,0000,0000,,我一向都是說到做到
Dialogue: Marked=0,0:03:30.71,0:03:33.33,Default,,0000,0000,0000,,這就是我的忍道
Dialogue: Marked=0,0:03:38.71,0:03:47.75,Default,,0000,0000,0000,,心中有什麼想法...
Dialogue: Marked=0,0:03:49.22,0:03:51.09,Default,,0000,0000,0000,,就一定要做到...
Dialogue: Marked=0,0:03:51.23,0:03:55.53,Default,,0000,0000,0000,,這也是我的忍道
Dialogue: Marked=0,0:03:57.10,0:03:59.40,Default,,0000,0000,0000,,這句台詞我好像聽過了
Dialogue: Marked=0,0:03:59.53,0:04:03.10,Default,,0000,0000,0000,,告訴你，我不會輸給你這種
Dialogue: Marked=0,0:04:03.74,0:04:08.54,Default,,0000,0000,0000,,老是把命運掛在嘴上\N逃避現實的傢伙
Dialogue: Marked=0,0:04:10.18,0:04:11.48,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:15.78,0:04:18.18,Default,,0000,0000,0000,,你這什麼都不懂的小鬼
Dialogue: Marked=0,0:04:18.29,0:04:21.05,Default,,0000,0000,0000,,少在那裡囂張的對我說教
Dialogue: Marked=0,0:04:21.26,0:04:22.92,Default,,0000,0000,0000,,每一個人出生的時候
Dialogue: Marked=0,0:04:23.06,0:04:26.93,Default,,0000,0000,0000,,都背負著一生下來\N就沒有辦法違抗的命運
Dialogue: Marked=0,0:04:32.77,0:04:35.93,Default,,0000,0000,0000,,寧次，你要活下去
Dialogue: Marked=0,0:04:36.07,0:04:36.43,Default,,0000,0000,0000,,你要瞭解
Dialogue: Marked=0,0:04:36.57,0:04:37.87,Default,,0000,0000,0000,,在我們日向一族中
Dialogue: Marked=0,0:04:38.07,0:04:41.30,Default,,0000,0000,0000,,你是最有日向能力\N天賦的人才了
Dialogue: Marked=0,0:04:44.28,0:04:45.51,Default,,0000,0000,0000,,說實話
Dialogue: Marked=0,0:04:45.71,0:04:49.08,Default,,0000,0000,0000,,我真的希望\N你能夠出生在宗家
Dialogue: Marked=0,0:04:53.66,0:04:57.32,Default,,0000,0000,0000,,你根本就不懂背負著一輩子\N都無法消除的記號
Dialogue: Marked=0,0:04:57.83,0:05:00.82,Default,,0000,0000,0000,,到底是什麼樣的命運
Dialogue: Marked=0,0:05:42.20,0:05:43.93,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:05:44.57,0:05:47.01,Default,,0000,0000,0000,,我很明白你的感受
Dialogue: Marked=0,0:05:48.94,0:05:52.94,Default,,0000,0000,0000,,可是，就算這樣那又怎樣
Dialogue: Marked=0,0:05:53.65,0:05:55.21,Default,,0000,0000,0000,,這個傢伙
Dialogue: Marked=0,0:05:57.65,0:06:00.21,Default,,0000,0000,0000,,少在這裡裝模作樣
Dialogue: Marked=0,0:06:00.89,0:06:01.45,Default,,0000,0000,0000,,在這個世界上
Dialogue: Marked=0,0:06:01.59,0:06:05.22,Default,,0000,0000,0000,,並不是只有你一個人最特別
Dialogue: Marked=0,0:06:07.96,0:06:10.40,Default,,0000,0000,0000,,其實雛田也是
Dialogue: Marked=0,0:06:10.80,0:06:15.03,Default,,0000,0000,0000,,她所受的苦\N並沒有比你少到哪裡去
Dialogue: Marked=0,0:06:15.37,0:06:16.96,Default,,0000,0000,0000,,雖然是宗家的人
Dialogue: Marked=0,0:06:17.17,0:06:20.80,Default,,0000,0000,0000,,她卻拼命地想改變\N不受到認同的自己
Dialogue: Marked=0,0:06:22.24,0:06:23.97,Default,,0000,0000,0000,,她就是這麼想的
Dialogue: Marked=0,0:06:24.05,0:06:27.31,Default,,0000,0000,0000,,才會一邊吐血\N一邊硬撐著和你打
Dialogue: Marked=0,0:06:28.18,0:06:30.41,Default,,0000,0000,0000,,其實你也是一樣
Dialogue: Marked=0,0:06:30.55,0:06:32.49,Default,,0000,0000,0000,,分家理當要保護宗家
Dialogue: Marked=0,0:06:32.62,0:06:35.68,Default,,0000,0000,0000,,你卻拿考試當藉口\N把雛田打成那樣
Dialogue: Marked=0,0:06:35.99,0:06:37.75,Default,,0000,0000,0000,,其實你也是
Dialogue: Marked=0,0:06:37.89,0:06:40.92,Default,,0000,0000,0000,,拼了命地想違抗命運吧
Dialogue: Marked=0,0:06:55.21,0:06:58.44,Default,,0000,0000,0000,,雛田的臉又恢復生氣了
Dialogue: Marked=0,0:06:59.01,0:07:01.45,Default,,0000,0000,0000,,真不愧是暗部
Dialogue: Marked=0,0:07:01.58,0:07:03.45,Default,,0000,0000,0000,,已經沒事了
Dialogue: Marked=0,0:07:03.92,0:07:06.44,Default,,0000,0000,0000,,接著讓她靜養一下就行了
Dialogue: Marked=0,0:07:20.97,0:07:24.80,Default,,0000,0000,0000,,你身上的64個穴道\N都已經被我點穴了
Dialogue: Marked=0,0:07:24.94,0:07:27.37,Default,,0000,0000,0000,,暫時沒有辦法\N凝聚查克拉的你
Dialogue: Marked=0,0:07:27.54,0:07:29.48,Default,,0000,0000,0000,,打算要怎麼跟我打呢
Dialogue: Marked=0,0:07:32.68,0:07:35.17,Default,,0000,0000,0000,,結果你還是跟雛田小姐一樣
Dialogue: Marked=0,0:07:35.32,0:07:36.98,Default,,0000,0000,0000,,走上相同的命運
Dialogue: Marked=0,0:07:37.69,0:07:39.18,Default,,0000,0000,0000,,你少囉唆
Dialogue: Marked=0,0:07:39.39,0:07:42.12,Default,,0000,0000,0000,,不要隨便用白眼去認定別人
Dialogue: Marked=0,0:07:42.26,0:07:44.82,Default,,0000,0000,0000,,不要說得\N你好像什麼都懂一樣
Dialogue: Marked=0,0:07:45.49,0:07:49.26,Default,,0000,0000,0000,,要不然，你就證明給我看
Dialogue: Marked=0,0:07:49.40,0:07:51.49,Default,,0000,0000,0000,,你所說的話都是正確的
Dialogue: Marked=0,0:07:51.77,0:07:52.82,Default,,0000,0000,0000,,你放心
Dialogue: Marked=0,0:07:52.97,0:07:57.34,Default,,0000,0000,0000,,我絕對會打敗你\N然後證明給你看的
Dialogue: Marked=0,0:07:59.07,0:08:00.23,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:08:00.37,0:08:01.84,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:08:02.04,0:08:03.34,Default,,0000,0000,0000,,話雖這麼說
Dialogue: Marked=0,0:08:03.48,0:08:05.74,Default,,0000,0000,0000,,我卻完全感受不到查克拉
Dialogue: Marked=0,0:08:05.88,0:08:10.04,Default,,0000,0000,0000,,就像在修練的時候\N把查克拉用盡的感覺一樣
Dialogue: Marked=0,0:08:14.59,0:08:15.61,Default,,0000,0000,0000,,其實啊
Dialogue: Marked=0,0:08:15.76,0:08:17.75,Default,,0000,0000,0000,,你身上擁有兩種的查克拉
Dialogue: Marked=0,0:08:17.89,0:08:18.62,Default,,0000,0000,0000,,你必須讓自己
Dialogue: Marked=0,0:08:18.76,0:08:21.73,Default,,0000,0000,0000,,隨時都能夠把沈睡在\N你體內的那股巨大的
Dialogue: Marked=0,0:08:21.86,0:08:23.19,Default,,0000,0000,0000,,另外一種查克拉呼喚出來
Dialogue: Marked=0,0:08:23.36,0:08:25.99,Default,,0000,0000,0000,,並且加以活用才行
Dialogue: Marked=0,0:08:27.10,0:08:28.33,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:08:28.47,0:08:32.06,Default,,0000,0000,0000,,九尾查克拉，就用那個
Dialogue: Marked=0,0:08:43.75,0:08:45.65,Default,,0000,0000,0000,,你這臭妖狐
Dialogue: Marked=0,0:08:45.85,0:08:48.38,Default,,0000,0000,0000,,把你的力量借給我用
Dialogue: Marked=0,0:08:53.53,0:08:55.93,Default,,0000,0000,0000,,我不想再跟你扯了
Dialogue: Marked=0,0:08:56.03,0:08:58.12,Default,,0000,0000,0000,,監考官
Dialogue: Marked=0,0:08:58.30,0:09:00.73,Default,,0000,0000,0000,,我會抱著\N殺死他的決心跟他打
Dialogue: Marked=0,0:09:00.87,0:09:03.63,Default,,0000,0000,0000,,你想阻止的話就請便吧
Dialogue: Marked=0,0:09:03.77,0:09:05.90,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:09:12.45,0:09:14.64,Default,,0000,0000,0000,,我早就說過沒用的
Dialogue: Marked=0,0:09:18.39,0:09:19.82,Default,,0000,0000,0000,,就只有這一次
Dialogue: Marked=0,0:09:19.95,0:09:22.05,Default,,0000,0000,0000,,我是絕對不能輸的
Dialogue: Marked=0,0:09:24.33,0:09:26.16,Default,,0000,0000,0000,,我一定要贏
Dialogue: Marked=0,0:09:26.29,0:09:27.52,Default,,0000,0000,0000,,不可能
Dialogue: Marked=0,0:09:27.63,0:09:29.56,Default,,0000,0000,0000,,我已經點了你的穴道
Dialogue: Marked=0,0:09:32.17,0:09:33.76,Default,,0000,0000,0000,,絕對不能輸
Dialogue: Marked=0,0:09:33.97,0:09:34.70,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:09:34.94,0:09:37.03,Default,,0000,0000,0000,,我會把寧次那傢伙\N給一腳踢開的
Dialogue: Marked=0,0:09:37.14,0:09:39.40,Default,,0000,0000,0000,,妳一定要來看我比賽
Dialogue: Marked=0,0:09:44.58,0:09:48.71,Default,,0000,0000,0000,,吊車尾的\N靠自己的努力打敗天才
Dialogue: Marked=0,0:09:48.85,0:09:51.65,Default,,0000,0000,0000,,他的對手，是我也說不定啊
Dialogue: Marked=0,0:09:51.69,0:09:54.15,Default,,0000,0000,0000,,如果他的對手應該是你
Dialogue: Marked=0,0:09:54.32,0:09:55.98,Default,,0000,0000,0000,,我之後也不會有悔恨的
Dialogue: Marked=0,0:10:06.20,0:10:10.50,Default,,0000,0000,0000,,你為什麼要反抗自己的命運\N到這種地步呢
Dialogue: Marked=0,0:10:17.61,0:10:19.38,Default,,0000,0000,0000,,就是因為你說
Dialogue: Marked=0,0:10:20.38,0:10:22.47,Default,,0000,0000,0000,,我是吊車尾的
Dialogue: Marked=0,0:10:38.90,0:10:40.76,Default,,0000,0000,0000,,這...怎麼可能
Dialogue: Marked=0,0:10:40.90,0:10:42.96,Default,,0000,0000,0000,,他的查克拉居然漏出來了
Dialogue: Marked=0,0:10:43.10,0:10:44.77,Default,,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:11:00.39,0:11:01.65,Default,,0000,0000,0000,,這個傢伙...
Dialogue: Marked=0,0:11:01.76,0:11:03.25,Default,,0000,0000,0000,,到底是...
Dialogue: Marked=0,0:11:16.07,0:11:17.90,Default,,0000,0000,0000,,他到底是什麼人
Dialogue: Marked=0,0:11:18.04,0:11:20.67,Default,,0000,0000,0000,,難道這種查克拉
Dialogue: Marked=0,0:11:21.08,0:11:22.67,Default,,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:11:22.78,0:11:24.51,Default,,0000,0000,0000,,不可能的
Dialogue: Marked=0,0:11:27.18,0:11:28.24,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:11:28.32,0:11:31.08,Default,,0000,0000,0000,,剛才寧次已經點了他的穴了
Dialogue: Marked=0,0:11:40.80,0:11:45.32,Default,,0000,0000,0000,,這種查克拉無疑是九尾的
Dialogue: Marked=0,0:11:45.53,0:11:48.70,Default,,0000,0000,0000,,他什麼時候\N把九尾的查克拉給...
Dialogue: Marked=0,0:12:07.05,0:12:08.28,Default,,0000,0000,0000,,我要上了
Dialogue: Marked=0,0:12:32.35,0:12:33.87,Default,,0000,0000,0000,,纏繞在他身上了
Dialogue: Marked=0,0:12:37.35,0:12:38.75,Default,,0000,0000,0000,,那是什麼
Dialogue: Marked=0,0:12:38.85,0:12:40.98,Default,,0000,0000,0000,,那就是查克拉嗎
Dialogue: Marked=0,0:13:00.17,0:13:02.37,Default,,0000,0000,0000,,好驚人的力量
Dialogue: Marked=0,0:13:02.74,0:13:04.87,Default,,0000,0000,0000,,比修練的時候還要強
Dialogue: Marked=0,0:13:08.42,0:13:09.88,Default,,0000,0000,0000,,感覺到了
Dialogue: Marked=0,0:13:28.37,0:13:29.63,Default,,0000,0000,0000,,回天
Dialogue: Marked=0,0:13:41.65,0:13:42.51,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:13:43.82,0:13:45.45,Default,,0000,0000,0000,,速度變快了
Dialogue: Marked=0,0:13:45.65,0:13:47.64,Default,,0000,0000,0000,,這到底是怎麼回事
Dialogue: Marked=0,0:14:14.95,0:14:16.47,Default,,0000,0000,0000,,你這傢伙
Dialogue: Marked=0,0:14:18.22,0:14:21.12,Default,,0000,0000,0000,,你對肉博戰很有自信對吧
Dialogue: Marked=0,0:14:24.59,0:14:27.36,Default,,0000,0000,0000,,你想當火影是嗎
Dialogue: Marked=0,0:14:27.73,0:14:30.63,Default,,0000,0000,0000,,看樣子是不可能的
Dialogue: Marked=0,0:14:31.47,0:14:33.43,Default,,0000,0000,0000,,只有一小部分的忍者
Dialogue: Marked=0,0:14:33.47,0:14:36.37,Default,,0000,0000,0000,,有資格被選上當火影
Dialogue: Marked=0,0:14:36.47,0:14:38.46,Default,,0000,0000,0000,,看清楚現實吧
Dialogue: Marked=0,0:14:38.97,0:14:40.74,Default,,0000,0000,0000,,能當火影的人
Dialogue: Marked=0,0:14:40.88,0:14:43.87,Default,,0000,0000,0000,,出生的時候就有那種命了
Dialogue: Marked=0,0:14:43.98,0:14:46.61,Default,,0000,0000,0000,,並不是想成為火影\N就能成為火影
Dialogue: Marked=0,0:14:46.78,0:14:49.51,Default,,0000,0000,0000,,那種事是由命運來決定的
Dialogue: Marked=0,0:14:49.72,0:14:51.84,Default,,0000,0000,0000,,每個人的命運都不同
Dialogue: Marked=0,0:14:51.99,0:14:54.98,Default,,0000,0000,0000,,都只能生活在\N無法抗拒的潮流之中
Dialogue: Marked=0,0:14:59.26,0:15:01.73,Default,,0000,0000,0000,,我是不懂啦
Dialogue: Marked=0,0:15:01.86,0:15:03.26,Default,,0000,0000,0000,,日向一族\N有什麼令人憎恨的命運
Dialogue: Marked=0,0:15:04.47,0:15:06.02,Default,,0000,0000,0000,,既然你都說沒辦法了
Dialogue: Marked=0,0:15:06.13,0:15:08.16,Default,,0000,0000,0000,,那就什麼事情都不要做嘛
Dialogue: Marked=0,0:15:08.40,0:15:10.39,Default,,0000,0000,0000,,糟了，快使出回天
Dialogue: Marked=0,0:15:10.91,0:15:13.27,Default,,0000,0000,0000,,當我當上火影之後
Dialogue: Marked=0,0:15:18.48,0:15:21.51,Default,,0000,0000,0000,,會幫你改變日向的命運
Dialogue: Marked=0,0:16:06.56,0:16:08.96,Default,,0000,0000,0000,,好驚人的查克拉
Dialogue: Marked=0,0:16:09.70,0:16:12.69,Default,,0000,0000,0000,,那個小鬼用盡全身的力量
Dialogue: Marked=0,0:16:12.97,0:16:15.33,Default,,0000,0000,0000,,這下子日向那小鬼
Dialogue: Marked=0,0:16:23.11,0:16:25.04,Default,,0000,0000,0000,,哪一個才是鳴人
Dialogue: Marked=0,0:16:25.08,0:16:25.70,Default,,0000,0000,0000,,誰知道啊
Dialogue: Marked=0,0:16:25.88,0:16:28.11,Default,,0000,0000,0000,,我也看不出誰是誰啊
Dialogue: Marked=0,0:17:31.68,0:17:33.05,Default,,0000,0000,0000,,寧次的回天
Dialogue: Marked=0,0:17:33.05,0:17:36.88,Default,,0000,0000,0000,,是藉由旋轉身體\N彈開對手查克拉的招式
Dialogue: Marked=0,0:17:37.05,0:17:38.35,Default,,0000,0000,0000,,鳴人直接衝著他過去
Dialogue: Marked=0,0:17:38.55,0:17:41.89,Default,,0000,0000,0000,,所以他應該會受到\N比較嚴重的傷害
Dialogue: Marked=0,0:17:42.56,0:17:45.55,Default,,0000,0000,0000,,沒有任何一個下忍\N是寧次的對手
Dialogue: Marked=0,0:17:45.63,0:17:48.56,Default,,0000,0000,0000,,不過鳴人，你真的很厲害
Dialogue: Marked=0,0:17:48.70,0:17:51.36,Default,,0000,0000,0000,,居然可以把寧次\N逼到這種地步
Dialogue: Marked=0,0:17:54.07,0:17:56.47,Default,,0000,0000,0000,,吊車尾的，不好意思
Dialogue: Marked=0,0:17:56.57,0:17:58.77,Default,,0000,0000,0000,,這就是現實
Dialogue: Marked=0,0:17:58.97,0:18:01.00,Default,,0000,0000,0000,,這一次你真的...
Dialogue: Marked=0,0:18:34.61,0:18:36.24,Default,,0000,0000,0000,,我的身體...
Dialogue: Marked=0,0:18:44.18,0:18:45.91,Default,,0000,0000,0000,,把影分身留在洞裡
Dialogue: Marked=0,0:18:46.09,0:18:48.28,Default,,0000,0000,0000,,尋找勝算的機會是嗎
Dialogue: Marked=0,0:18:49.02,0:18:50.79,Default,,0000,0000,0000,,就算被打倒也相信自己會贏
Dialogue: Marked=0,0:18:50.96,0:18:54.12,Default,,0000,0000,0000,,立刻思考下一個動作
Dialogue: Marked=0,0:18:54.39,0:18:56.39,Default,,0000,0000,0000,,相信自己的力量
Dialogue: Marked=0,0:18:56.56,0:18:59.33,Default,,0000,0000,0000,,最後就變成改變命運的力量
Dialogue: Marked=0,0:19:00.10,0:19:02.16,Default,,0000,0000,0000,,這傢伙很瞭解這一點
Dialogue: Marked=0,0:19:02.30,0:19:04.13,Default,,0000,0000,0000,,而且渾然天成
Dialogue: Marked=0,0:19:10.81,0:19:14.04,Default,,0000,0000,0000,,在那種狀況下\N立刻使出影分身
Dialogue: Marked=0,0:19:14.15,0:19:16.64,Default,,0000,0000,0000,,是你最擅長的忍術嗎
Dialogue: Marked=0,0:19:16.85,0:19:18.78,Default,,0000,0000,0000,,是我太大意了
Dialogue: Marked=0,0:19:23.92,0:19:25.48,Default,,0000,0000,0000,,我告訴你
Dialogue: Marked=0,0:19:25.66,0:19:29.22,Default,,0000,0000,0000,,我連續三次\N沒有通過學校的畢業考試
Dialogue: Marked=0,0:19:31.17,0:19:32.10,Default,,0000,0000,0000,,因為我的運氣很差
Dialogue: Marked=0,0:19:32.17,0:19:34.33,Default,,0000,0000,0000,,畢業考的忍術測驗
Dialogue: Marked=0,0:19:34.43,0:19:35.66,Default,,0000,0000,0000,,出的考試題目
Dialogue: Marked=0,0:19:36.17,0:19:41.16,Default,,0000,0000,0000,,每次都是我最不擅長的忍術
Dialogue: Marked=0,0:19:59.19,0:20:00.99,Default,,0000,0000,0000,,而分身術
Dialogue: Marked=0,0:20:01.13,0:20:01.96,Default,,0000,0000,0000,,以前是我
Dialogue: Marked=0,0:20:02.13,0:20:05.19,Default,,0000,0000,0000,,最不擅長的忍術了
Dialogue: Marked=0,0:20:11.21,0:20:12.70,Default,,0000,0000,0000,,所以你不要老是
Dialogue: Marked=0,0:20:12.84,0:20:14.83,Default,,0000,0000,0000,,把什麼命運無法改變
Dialogue: Marked=0,0:20:14.94,0:20:18.78,Default,,0000,0000,0000,,這種無聊話題 掛在嘴邊
Dialogue: Marked=0,0:20:29.72,0:20:32.56,Default,,0000,0000,0000,,因為你和我不一樣
Dialogue: Marked=0,0:20:32.69,0:20:35.18,Default,,0000,0000,0000,,你不是一個吊車尾的人
Dialogue: Marked=0,0:20:50.98,0:20:54.47,Default,,0000,0000,0000,,獲勝者，漩渦鳴人
Dialogue: Marked=0,0:21:12.27,0:21:13.76,Default,,0000,0000,0000,,只要一跳 一定最炫
Dialogue: Marked=0,0:21:13.97,0:21:15.46,Default,,0000,0000,0000,,所以灌籃當然帥到翻
Dialogue: Marked=0,0:21:15.54,0:21:17.33,Default,,0000,0000,0000,,這裡 那裡都是 沾滿泥巴的腳
Dialogue: Marked=0,0:21:17.44,0:21:18.90,Default,,0000,0000,0000,,擁抱 親吻 l LOVEU
Dialogue: Marked=0,0:21:19.04,0:21:20.80,Default,,0000,0000,0000,,把瑜珈練到最極限
Dialogue: Marked=0,0:21:20.84,0:21:22.47,Default,,0000,0000,0000,,超討厭印度咖哩男
Dialogue: Marked=0,0:21:22.61,0:21:24.20,Default,,0000,0000,0000,,遜爆的鬥牛士
Dialogue: Marked=0,0:21:24.28,0:21:25.77,Default,,0000,0000,0000,,西洋棋 將軍! O-Lei
Dialogue: Marked=0,0:21:25.85,0:21:29.25,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:21:29.42,0:21:32.28,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:21:32.35,0:21:44.59,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:21:49.94,0:21:53.27,Default,,0000,0000,0000,,沉迷 發掘黑煙\N用身體寫出我的語言
Dialogue: Marked=0,0:21:53.47,0:21:56.57,Default,,0000,0000,0000,,北京烤鴨 騎單車 雜耍的小丑
Dialogue: Marked=0,0:21:56.74,0:22:00.14,Default,,0000,0000,0000,,弟弟和妹妹玩得十分HlGH
Dialogue: Marked=0,0:22:00.31,0:22:03.48,Default,,0000,0000,0000,,請把手借給我 Japanese people
Dialogue: Marked=0,0:22:03.58,0:22:06.88,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:22:07.09,0:22:10.06,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:22:10.16,0:22:17.15,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:17.33,0:22:20.39,Default,,0000,0000,0000,,看看世界上 正在發生變化
Dialogue: Marked=0,0:22:20.57,0:22:23.76,Default,,0000,0000,0000,,大家加油吧 所以站起來吧
Dialogue: Marked=0,0:22:23.90,0:22:30.83,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:38.69,0:22:40.41,Default,,0000,0000,0000,,我知道了，我知道了
Dialogue: Marked=0,0:22:40.59,0:22:42.02,Default,,0000,0000,0000,,鳴人，等一下
Dialogue: Marked=0,0:22:42.29,0:22:44.19,Default,,0000,0000,0000,,我剛才是不是酷得不得了
Dialogue: Marked=0,0:22:44.36,0:22:47.42,Default,,0000,0000,0000,,你不要總是這樣輕浮，好不好
Dialogue: Marked=0,0:22:47.59,0:22:48.69,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:22:48.86,0:22:51.35,Default,,0000,0000,0000,,佐助他到現在還沒有回來
Dialogue: Marked=0,0:22:51.53,0:22:54.30,Default,,0000,0000,0000,,那傢伙\N居然讓小櫻擔心成這樣
Dialogue: Marked=0,0:22:54.37,0:22:56.43,Default,,0000,0000,0000,,到底在做什麼嘛
Dialogue: Marked=0,0:22:56.87,0:23:02.04,Default,,0000,0000,0000,,下一回 失格?!危機!陣前失利\N波瀾萬丈的正式選拔
