[Script Info]
Title: NARUTO -ナルト- 第063話 「失格！？キケン！前倒し！波乱含みの大本選！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.53,0:00:04.36,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.67,0:00:08.19,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.54,0:00:12.03,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.21,0:00:16.80,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.18,0:00:18.70,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.08,0:00:25.38,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:25.82,0:00:29.22,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.62,0:00:33.12,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.50,0:00:36.69,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:37.00,0:00:44.13,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.31,0:00:50.14,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:50.45,0:00:53.51,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:53.72,0:00:57.71,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:58.02,0:01:01.65,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:02.02,0:01:05.25,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.56,0:01:08.72,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:09.03,0:01:12.97,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.23,0:01:16.83,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.24,0:01:20.57,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:20.84,0:01:25.47,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:25.68,0:01:27.48,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:39.39,0:01:44.33,Default,,0000,0000,0000,,第63話 失格?!危機!陣前失利\N波瀾萬丈的正式選拔
Dialogue: Marked=0,0:01:55.34,0:01:57.24,Default,,0000,0000,0000,,太...太好了
Dialogue: Marked=0,0:02:01.18,0:02:05.59,Default,,0000,0000,0000,,真沒想到那個狐狸小子\N居然打得這麼精采耶
Dialogue: Marked=0,0:02:16.70,0:02:20.69,Default,,0000,0000,0000,,好啊...打的好啊...
Dialogue: Marked=0,0:02:36.38,0:02:39.22,Default,,0000,0000,0000,,真沒想到他還有力氣滿場跑
Dialogue: Marked=0,0:02:39.65,0:02:42.95,Default,,0000,0000,0000,,這傢伙\N體力也未免太驚人了
Dialogue: Marked=0,0:02:44.89,0:02:47.66,Default,,0000,0000,0000,,鳴人那個傢伙\N變得越來越強了
Dialogue: Marked=0,0:02:48.40,0:02:50.06,Default,,0000,0000,0000,,那個人挺厲害的嘛
Dialogue: Marked=0,0:02:50.90,0:02:52.73,Default,,0000,0000,0000,,他感覺滿不錯的
Dialogue: Marked=0,0:02:52.80,0:02:54.63,Default,,0000,0000,0000,,對呀，而且挺可愛的耶
Dialogue: Marked=0,0:02:57.81,0:03:00.67,Default,,0000,0000,0000,,我總覺得打從心裡羨慕你
Dialogue: Marked=0,0:03:01.81,0:03:03.24,Default,,0000,0000,0000,,看到你在場上戰鬥的模樣
Dialogue: Marked=0,0:03:03.68,0:03:05.65,Default,,0000,0000,0000,,就會覺得自己\N也得努力點才行
Dialogue: Marked=0,0:03:06.41,0:03:07.90,Default,,0000,0000,0000,,這也就表示你很厲害
Dialogue: Marked=0,0:03:11.99,0:03:14.92,Default,,0000,0000,0000,,鳴人那個傢伙打贏啦
Dialogue: Marked=0,0:03:15.99,0:03:16.98,Default,,0000,0000,0000,,真的假的啊
Dialogue: Marked=0,0:03:17.66,0:03:19.76,Default,,0000,0000,0000,,我還以為他跟我鹿丸是一樣
Dialogue: Marked=0,0:03:19.76,0:03:21.66,Default,,0000,0000,0000,,屬於沒有人要派的呢
Dialogue: Marked=0,0:03:22.33,0:03:23.42,Default,,0000,0000,0000,,沒有人要派
Dialogue: Marked=0,0:03:23.77,0:03:25.67,Default,,0000,0000,0000,,大家都對著他尖叫
Dialogue: Marked=0,0:03:26.00,0:03:27.70,Default,,0000,0000,0000,,已經變成人人搶著要派的了
Dialogue: Marked=0,0:03:28.10,0:03:30.26,Default,,0000,0000,0000,,而且看樣子\N我大概也打不過他了吧
Dialogue: Marked=0,0:03:31.27,0:03:32.71,Default,,0000,0000,0000,,真糟糕
Dialogue: Marked=0,0:03:32.77,0:03:34.44,Default,,0000,0000,0000,,我覺得自己好沮喪喔
Dialogue: Marked=0,0:03:34.58,0:03:38.17,Default,,0000,0000,0000,,他引出了九尾的查克拉\N居然沒有迷失自己
Dialogue: Marked=0,0:03:38.71,0:03:39.51,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:03:39.95,0:03:42.97,Default,,0000,0000,0000,,在場的木葉忍者\N幾乎都覺得很驚訝呢
Dialogue: Marked=0,0:03:43.85,0:03:48.12,Default,,0000,0000,0000,,鳴人這孩子\N居然會控制九尾的力量
Dialogue: Marked=0,0:03:48.29,0:03:50.19,Default,,0000,0000,0000,,什麼時候進步到這種程度了
Dialogue: Marked=0,0:03:53.80,0:03:56.30,Default,,0000,0000,0000,,太棒了，我贏了
Dialogue: Marked=0,0:03:56.30,0:03:59.30,Default,,0000,0000,0000,,被抓到的小鳥\N如果夠聰明的話
Dialogue: Marked=0,0:03:59.30,0:04:02.86,Default,,0000,0000,0000,,遲早會知道怎麼用自己的嘴\N打開鳥籠的門
Dialogue: Marked=0,0:04:07.38,0:04:09.81,Default,,0000,0000,0000,,因為牠還想要自由地\N翱翔在空中
Dialogue: Marked=0,0:04:10.75,0:04:12.14,Default,,0000,0000,0000,,沒有放棄希望呢
Dialogue: Marked=0,0:04:21.32,0:04:23.26,Default,,0000,0000,0000,,這一次是你輸了
Dialogue: Marked=0,0:04:32.53,0:04:33.40,Default,,0000,0000,0000,,父親大人
Dialogue: Marked=0,0:04:36.17,0:04:38.73,Default,,0000,0000,0000,,沒有大礙，並沒有傷到內臟
Dialogue: Marked=0,0:04:39.04,0:04:41.67,Default,,0000,0000,0000,,看樣子查克拉\N好像幾乎全部用完了
Dialogue: Marked=0,0:04:43.78,0:04:47.24,Default,,0000,0000,0000,,在這個世界上\N並不是只有你一個人最特別
Dialogue: Marked=0,0:04:47.78,0:04:51.18,Default,,0000,0000,0000,,你為什麼要反抗自己的命運\N到這種地步呢
Dialogue: Marked=0,0:04:51.55,0:04:52.75,Default,,0000,0000,0000,,就是因為你說
Dialogue: Marked=0,0:04:54.19,0:04:55.75,Default,,0000,0000,0000,,我是吊車尾的
Dialogue: Marked=0,0:04:55.99,0:04:59.76,Default,,0000,0000,0000,,能當火影的人\N出生的時候就有那種命了
Dialogue: Marked=0,0:05:00.19,0:05:01.92,Default,,0000,0000,0000,,所以我問你，那又怎樣?!
Dialogue: Marked=0,0:05:07.87,0:05:08.49,Default,,0000,0000,0000,,日向大人
Dialogue: Marked=0,0:05:11.21,0:05:14.44,Default,,0000,0000,0000,,不好意思\N請你們離開一下好嗎
Dialogue: Marked=0,0:05:16.21,0:05:17.01,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:05:17.45,0:05:18.81,Default,,0000,0000,0000,,我不會佔用太多時間的
Dialogue: Marked=0,0:05:20.01,0:05:20.38,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:05:31.73,0:05:32.95,Default,,0000,0000,0000,,請問有什麼事嗎
Dialogue: Marked=0,0:05:34.40,0:05:35.23,Default,,0000,0000,0000,,那一天
Dialogue: Marked=0,0:05:37.40,0:05:40.46,Default,,0000,0000,0000,,我是來\N將那天的事實，全部告訴你
Dialogue: Marked=0,0:05:41.80,0:05:42.60,Default,,0000,0000,0000,,那一天
Dialogue: Marked=0,0:06:10.87,0:06:15.27,Default,,0000,0000,0000,,那個時候\N我本來是打算要死的
Dialogue: Marked=0,0:06:17.51,0:06:18.44,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:06:19.01,0:06:20.06,Default,,0000,0000,0000,,你現在在說什麼
Dialogue: Marked=0,0:06:20.84,0:06:22.00,Default,,0000,0000,0000,,那個時候我父親
Dialogue: Marked=0,0:06:22.38,0:06:24.87,Default,,0000,0000,0000,,就是去當你的替身\N才會慘遭殺害的
Dialogue: Marked=0,0:06:34.16,0:06:37.78,Default,,0000,0000,0000,,這裡面有那天發生的事實
Dialogue: Marked=0,0:06:39.29,0:06:42.53,Default,,0000,0000,0000,,反正那也只是你們宗家\N專挑對自己有利的情況
Dialogue: Marked=0,0:06:42.53,0:06:43.90,Default,,0000,0000,0000,,所寫的藉口
Dialogue: Marked=0,0:06:44.67,0:06:49.30,Default,,0000,0000,0000,,我想現在的你\N應該會理解才對
Dialogue: Marked=0,0:06:55.88,0:06:56.67,Default,,0000,0000,0000,,這字跡是
Dialogue: Marked=0,0:06:57.04,0:06:58.88,Default,,0000,0000,0000,,(給寧次)
Dialogue: Marked=0,0:07:03.32,0:07:04.18,Default,,0000,0000,0000,,寧次
Dialogue: Marked=0,0:07:04.89,0:07:08.19,Default,,0000,0000,0000,,我所剩的時間，已經不多了
Dialogue: Marked=0,0:07:09.49,0:07:13.55,Default,,0000,0000,0000,,我想利用這些有限的時間\N告訴你一些事情
Dialogue: Marked=0,0:07:14.26,0:07:15.92,Default,,0000,0000,0000,,想告訴我的事情
Dialogue: Marked=0,0:07:19.43,0:07:23.20,Default,,0000,0000,0000,,打算擄走雛田小姐的\N雷之國的忍者頭目
Dialogue: Marked=0,0:07:23.50,0:07:25.50,Default,,0000,0000,0000,,反而慘死在日足大人的刀下
Dialogue: Marked=0,0:07:26.21,0:07:26.70,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:07:27.01,0:07:30.77,Default,,0000,0000,0000,,雷之國並不承認\N企圖綁架雛田小姐的事情
Dialogue: Marked=0,0:07:30.85,0:07:33.94,Default,,0000,0000,0000,,只凸顯忍者頭目被殺的問題
Dialogue: Marked=0,0:07:34.35,0:07:36.44,Default,,0000,0000,0000,,對木葉做出了不合理的要求
Dialogue: Marked=0,0:07:39.15,0:07:40.14,Default,,0000,0000,0000,,沒有辦法
Dialogue: Marked=0,0:07:40.96,0:07:44.08,Default,,0000,0000,0000,,如果用我一個人的命\N可以救全村的話
Dialogue: Marked=0,0:07:46.53,0:07:47.72,Default,,0000,0000,0000,,慢著，日足
Dialogue: Marked=0,0:07:48.16,0:07:49.93,Default,,0000,0000,0000,,先不要這麼那麼快做決定
Dialogue: Marked=0,0:07:51.23,0:07:53.10,Default,,0000,0000,0000,,日向的血繼限界
Dialogue: Marked=0,0:07:53.43,0:07:56.03,Default,,0000,0000,0000,,對木葉來說\N是一張很重要的王牌
Dialogue: Marked=0,0:07:56.74,0:07:59.30,Default,,0000,0000,0000,,宗家的任務\N就是要把這個血脈
Dialogue: Marked=0,0:07:59.44,0:08:01.14,Default,,0000,0000,0000,,永遠流傳下去，不是嗎
Dialogue: Marked=0,0:08:01.18,0:08:03.44,Default,,0000,0000,0000,,可是總不能為了這個理由
Dialogue: Marked=0,0:08:03.95,0:08:07.18,Default,,0000,0000,0000,,讓木葉捲入戰爭之中啊
Dialogue: Marked=0,0:08:07.55,0:08:09.28,Default,,0000,0000,0000,,這一點我當然知道
Dialogue: Marked=0,0:08:09.78,0:08:10.55,Default,,0000,0000,0000,,所以說
Dialogue: Marked=0,0:08:12.29,0:08:15.19,Default,,0000,0000,0000,,分家的人，不就是\N為了這種情況而存在的嗎
Dialogue: Marked=0,0:08:16.19,0:08:17.66,Default,,0000,0000,0000,,只好把日差的屍體
Dialogue: Marked=0,0:08:18.53,0:08:21.05,Default,,0000,0000,0000,,當作你的替身交給對方了
Dialogue: Marked=0,0:08:22.70,0:08:26.57,Default,,0000,0000,0000,,而且日差他\N也已經同意這個作法了
Dialogue: Marked=0,0:08:32.67,0:08:37.67,Default,,0000,0000,0000,,但是對方想要的\N是這種白眼能力的秘密
Dialogue: Marked=0,0:08:39.05,0:08:40.81,Default,,0000,0000,0000,,在日差變成屍體的同時
Dialogue: Marked=0,0:08:41.08,0:08:43.68,Default,,0000,0000,0000,,那種能力就會被封印住的
Dialogue: Marked=0,0:08:44.19,0:08:46.98,Default,,0000,0000,0000,,如果是這樣\N雷之國也不會服氣的
Dialogue: Marked=0,0:08:49.06,0:08:51.18,Default,,0000,0000,0000,,這就是他們的真正目的吧
Dialogue: Marked=0,0:08:51.69,0:08:54.22,Default,,0000,0000,0000,,其實\N雷之國所提出來的交易條件
Dialogue: Marked=0,0:08:54.56,0:08:58.00,Default,,0000,0000,0000,,就是把\N日向日足的屍體交出來
Dialogue: Marked=0,0:08:58.90,0:09:00.49,Default,,0000,0000,0000,,我們只要假裝同意這個條件
Dialogue: Marked=0,0:09:00.74,0:09:03.90,Default,,0000,0000,0000,,然後把和你長得\N一模一樣的日差交給他們
Dialogue: Marked=0,0:09:04.84,0:09:07.50,Default,,0000,0000,0000,,他們應該不會再繼續追究了
Dialogue: Marked=0,0:09:07.71,0:09:09.61,Default,,0000,0000,0000,,可，可是
Dialogue: Marked=0,0:09:13.21,0:09:16.74,Default,,0000,0000,0000,,日足，你該面對的時刻到了
Dialogue: Marked=0,0:09:17.08,0:09:21.21,Default,,0000,0000,0000,,我們過去的祖先\N也都是這樣保住日向的血脈
Dialogue: Marked=0,0:09:22.52,0:09:23.92,Default,,0000,0000,0000,,就算是親兄弟好了
Dialogue: Marked=0,0:09:24.59,0:09:26.62,Default,,0000,0000,0000,,也必須狠下心來割捨他們
Dialogue: Marked=0,0:09:29.10,0:09:33.59,Default,,0000,0000,0000,,因為\N這個就是日向宗家的宿命
Dialogue: Marked=0,0:09:34.04,0:09:35.02,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:09:36.10,0:09:39.23,Default,,0000,0000,0000,,這也是出生在\N日向家的人的命運
Dialogue: Marked=0,0:09:41.61,0:09:42.13,Default,,0000,0000,0000,,怎麼啦
Dialogue: Marked=0,0:09:42.24,0:09:44.87,Default,,0000,0000,0000,,平常態度強硬的日足大人\N跑到哪裡去啦
Dialogue: Marked=0,0:09:45.65,0:09:48.14,Default,,0000,0000,0000,,這件事情\N嚴重性和之前差太多了
Dialogue: Marked=0,0:09:48.75,0:09:49.77,Default,,0000,0000,0000,,我怎麼能夠輕易地
Dialogue: Marked=0,0:10:01.56,0:10:04.26,Default,,0000,0000,0000,,日差，你...
Dialogue: Marked=0,0:10:04.77,0:10:07.46,Default,,0000,0000,0000,,請讓我代替你去吧
Dialogue: Marked=0,0:10:10.97,0:10:13.67,Default,,0000,0000,0000,,你...你身邊
Dialogue: Marked=0,0:10:14.78,0:10:16.30,Default,,0000,0000,0000,,還有寧次這孩子
Dialogue: Marked=0,0:10:17.08,0:10:18.64,Default,,0000,0000,0000,,為什麼要為了宗家
Dialogue: Marked=0,0:10:19.78,0:10:21.18,Default,,0000,0000,0000,,選擇死亡呢
Dialogue: Marked=0,0:10:21.48,0:10:22.68,Default,,0000,0000,0000,,你這麼說就錯了
Dialogue: Marked=0,0:10:25.49,0:10:27.92,Default,,0000,0000,0000,,我的內心裡\N一直以來都很怨恨宗家
Dialogue: Marked=0,0:10:28.66,0:10:30.68,Default,,0000,0000,0000,,老實說，現在還是痛恨
Dialogue: Marked=0,0:10:31.43,0:10:32.32,Default,,0000,0000,0000,,就是因為這樣子
Dialogue: Marked=0,0:10:33.59,0:10:35.93,Default,,0000,0000,0000,,我不是把你當作宗家來看待
Dialogue: Marked=0,0:10:37.10,0:10:40.43,Default,,0000,0000,0000,,我是想保護我的兄長\N犧牲自己的性命的
Dialogue: Marked=0,0:10:41.44,0:10:44.93,Default,,0000,0000,0000,,這麼做對我來說是第一次
Dialogue: Marked=0,0:10:44.97,0:10:47.70,Default,,0000,0000,0000,,可以自由地選擇\N自己想要做的事情
Dialogue: Marked=0,0:10:49.01,0:10:49.70,Default,,0000,0000,0000,,一直以來
Dialogue: Marked=0,0:10:50.21,0:10:53.18,Default,,0000,0000,0000,,我都讓寧次\N看到我醜陋的一面
Dialogue: Marked=0,0:10:54.02,0:10:56.18,Default,,0000,0000,0000,,可是，到了這個地步
Dialogue: Marked=0,0:10:56.45,0:10:58.82,Default,,0000,0000,0000,,我才終於了解到自己的意志
Dialogue: Marked=0,0:11:01.32,0:11:03.81,Default,,0000,0000,0000,,所以請你把這件事情\N告訴寧次吧
Dialogue: Marked=0,0:11:04.46,0:11:05.36,Default,,0000,0000,0000,,他的父親
Dialogue: Marked=0,0:11:05.83,0:11:08.95,Default,,0000,0000,0000,,並不是為了要保護宗家\N才慘遭殺害
Dialogue: Marked=0,0:11:09.36,0:11:11.23,Default,,0000,0000,0000,,而是為了要保護寧次\N兄弟，家人
Dialogue: Marked=0,0:11:11.33,0:11:14.70,Default,,0000,0000,0000,,還有木葉忍者村的村民
Dialogue: Marked=0,0:11:14.87,0:11:17.74,Default,,0000,0000,0000,,才靠自己的意志\N選擇了死亡的
Dialogue: Marked=0,0:11:24.98,0:11:30.21,Default,,0000,0000,0000,,你說自己選擇死亡\N就是自由了嗎
Dialogue: Marked=0,0:11:32.25,0:11:32.88,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:11:34.49,0:11:35.98,Default,,0000,0000,0000,,其實只要一次就好
Dialogue: Marked=0,0:11:36.52,0:11:39.36,Default,,0000,0000,0000,,一直以來\N我都想違抗日向的命運
Dialogue: Marked=0,0:11:40.39,0:11:43.16,Default,,0000,0000,0000,,我好想照自己的想法\N選擇命運
Dialogue: Marked=0,0:11:44.50,0:11:45.76,Default,,0000,0000,0000,,不過是如此而已啊
Dialogue: Marked=0,0:11:50.57,0:11:52.73,Default,,0000,0000,0000,,寧次，你要想辦法超越命運
Dialogue: Marked=0,0:11:54.01,0:11:58.07,Default,,0000,0000,0000,,所謂的命運\N是要靠自己的雙手去開創的
Dialogue: Marked=0,0:11:59.28,0:12:00.27,Default,,0000,0000,0000,,父親
Dialogue: Marked=0,0:12:03.28,0:12:05.08,Default,,0000,0000,0000,,這就是事實了
Dialogue: Marked=0,0:12:08.52,0:12:09.68,Default,,0000,0000,0000,,我對不起你們
Dialogue: Marked=0,0:12:18.80,0:12:22.10,Default,,0000,0000,0000,,請你把頭抬起來吧
Dialogue: Marked=0,0:12:33.55,0:12:34.45,Default,,0000,0000,0000,,父親
Dialogue: Marked=0,0:12:35.28,0:12:36.44,Default,,0000,0000,0000,,人所謂的命運
Dialogue: Marked=0,0:12:37.22,0:12:39.55,Default,,0000,0000,0000,,就像浮雲那樣
Dialogue: Marked=0,0:12:39.92,0:12:42.62,Default,,0000,0000,0000,,只是在被決定好的潮流中\N載浮載沈而已嗎
Dialogue: Marked=0,0:12:42.92,0:12:43.82,Default,,0000,0000,0000,,或是
Dialogue: Marked=0,0:12:44.23,0:12:47.32,Default,,0000,0000,0000,,可以搭上自己\N所選擇的潮流而去呢
Dialogue: Marked=0,0:12:48.13,0:12:49.32,Default,,0000,0000,0000,,我現在還搞不太清楚
Dialogue: Marked=0,0:12:50.33,0:12:51.23,Default,,0000,0000,0000,,但不管怎麼樣
Dialogue: Marked=0,0:12:51.63,0:12:53.79,Default,,0000,0000,0000,,或許最後\N都會走到同一個終點
Dialogue: Marked=0,0:12:54.64,0:12:56.33,Default,,0000,0000,0000,,只不過如果選擇了後者
Dialogue: Marked=0,0:12:57.30,0:12:59.64,Default,,0000,0000,0000,,人們就可以為活著的目的\N努力下去
Dialogue: Marked=0,0:12:59.94,0:13:03.34,Default,,0000,0000,0000,,而且擁有這種想法的人\N才是真正的強者
Dialogue: Marked=0,0:13:04.08,0:13:05.31,Default,,0000,0000,0000,,經過這次的戰鬥
Dialogue: Marked=0,0:13:05.31,0:13:06.57,Default,,0000,0000,0000,,我終於瞭解這點了
Dialogue: Marked=0,0:13:09.08,0:13:10.31,Default,,0000,0000,0000,,還有，爸爸
Dialogue: Marked=0,0:13:11.35,0:13:13.34,Default,,0000,0000,0000,,我的目的就只有一個
Dialogue: Marked=0,0:13:15.16,0:13:18.25,Default,,0000,0000,0000,,我想變得更強\N讓自己不會輸給任何人
Dialogue: Marked=0,0:13:20.86,0:13:22.26,Default,,0000,0000,0000,,我現在是這麼想的
Dialogue: Marked=0,0:13:24.33,0:13:27.36,Default,,0000,0000,0000,,父親，今天有很多鳥在飛翔
Dialogue: Marked=0,0:13:28.47,0:13:29.87,Default,,0000,0000,0000,,看起來都非常快樂的樣子
Dialogue: Marked=0,0:13:40.65,0:13:42.28,Default,,0000,0000,0000,,大家都在議論紛紛呢
Dialogue: Marked=0,0:13:42.48,0:13:44.51,Default,,0000,0000,0000,,因為是一場精采的比賽嘛
Dialogue: Marked=0,0:13:45.89,0:13:48.38,Default,,0000,0000,0000,,沒錯，這也是原因之一啦
Dialogue: Marked=0,0:13:50.02,0:13:51.49,Default,,0000,0000,0000,,不過下一場比賽應該是
Dialogue: Marked=0,0:13:52.03,0:13:53.89,Default,,0000,0000,0000,,極具好奇心的忍者首領
Dialogue: Marked=0,0:13:53.99,0:13:56.36,Default,,0000,0000,0000,,以及那些\N任務委託者的諸侯們
Dialogue: Marked=0,0:13:56.70,0:13:59.39,Default,,0000,0000,0000,,滿心期待的吧
Dialogue: Marked=0,0:14:02.90,0:14:03.39,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:14:04.14,0:14:07.13,Default,,0000,0000,0000,,開幕儀式的時候\N好像沒有看到他的蹤影
Dialogue: Marked=0,0:14:07.91,0:14:10.14,Default,,0000,0000,0000,,他已經到會場來了吧
Dialogue: Marked=0,0:14:15.05,0:14:17.04,Default,,0000,0000,0000,,我們還沒有掌握到\N佐助的消息
Dialogue: Marked=0,0:14:17.82,0:14:19.15,Default,,0000,0000,0000,,這件事還關係到大蛇丸
Dialogue: Marked=0,0:14:20.15,0:14:22.42,Default,,0000,0000,0000,,要不要在躁動之前\N宣佈他棄權
Dialogue: Marked=0,0:14:26.56,0:14:27.89,Default,,0000,0000,0000,,你們在搞什麼啊
Dialogue: Marked=0,0:14:28.16,0:14:30.15,Default,,0000,0000,0000,,趕快開始下一場比賽啊
Dialogue: Marked=0,0:14:30.23,0:14:31.66,Default,,0000,0000,0000,,要我們等到什麼時候啊
Dialogue: Marked=0,0:14:31.93,0:14:33.42,Default,,0000,0000,0000,,太陽快要下山了
Dialogue: Marked=0,0:14:35.44,0:14:36.93,Default,,0000,0000,0000,,到底怎麼樣了
Dialogue: Marked=0,0:14:37.34,0:14:40.33,Default,,0000,0000,0000,,下一場比賽\N佐助會不會出現啊
Dialogue: Marked=0,0:14:42.24,0:14:43.23,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:14:44.45,0:14:47.90,Default,,0000,0000,0000,,那個傢伙\N到底在搞什麼啊
Dialogue: Marked=0,0:14:48.35,0:14:49.75,Default,,0000,0000,0000,,他不想來了嗎
Dialogue: Marked=0,0:14:50.75,0:14:55.55,Default,,0000,0000,0000,,君子不接近危險之事物\N真是聰明的判斷
Dialogue: Marked=0,0:15:00.86,0:15:02.19,Default,,0000,0000,0000,,你們在說什麼啊
Dialogue: Marked=0,0:15:03.10,0:15:05.86,Default,,0000,0000,0000,,那小子他一定會來的
Dialogue: Marked=0,0:15:19.08,0:15:22.48,Default,,0000,0000,0000,,不過\N他到底在搞什麼飛機啊
Dialogue: Marked=0,0:15:22.78,0:15:25.62,Default,,0000,0000,0000,,再這樣下去\N你就要失去比賽資格了
Dialogue: Marked=0,0:15:27.49,0:15:28.61,Default,,0000,0000,0000,,沒有辦法了
Dialogue: Marked=0,0:15:30.72,0:15:33.63,Default,,0000,0000,0000,,宣佈佐助喪失資格
Dialogue: Marked=0,0:15:33.73,0:15:34.49,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:15:35.00,0:15:37.59,Default,,0000,0000,0000,,宇智波佐助，喪失資格?
Dialogue: Marked=0,0:15:38.50,0:15:41.09,Default,,0000,0000,0000,,我也是不得已才這麼決定的
Dialogue: Marked=0,0:15:43.30,0:15:44.74,Default,,0000,0000,0000,,這到底是怎麼回事
Dialogue: Marked=0,0:15:45.11,0:15:47.60,Default,,0000,0000,0000,,那傢伙不來的話\N預定的策略就...
Dialogue: Marked=0,0:15:48.01,0:15:49.50,Default,,0000,0000,0000,,情況好像不太妙
Dialogue: Marked=0,0:15:53.75,0:15:54.98,Default,,0000,0000,0000,,難道是那個時候
Dialogue: Marked=0,0:15:56.92,0:15:57.91,Default,,0000,0000,0000,,你要去哪裡啊
Dialogue: Marked=0,0:15:58.32,0:15:58.91,Default,,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:16:00.42,0:16:03.02,Default,,0000,0000,0000,,我要出去確認自己的存在
Dialogue: Marked=0,0:16:03.99,0:16:05.98,Default,,0000,0000,0000,,可惡，我愛羅那個傢伙
Dialogue: Marked=0,0:16:06.83,0:16:08.82,Default,,0000,0000,0000,,該不會是真的\N把他給殺死了吧
Dialogue: Marked=0,0:16:19.44,0:16:20.84,Default,,0000,0000,0000,,佐助，再來一次
Dialogue: Marked=0,0:16:24.55,0:16:25.53,Default,,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:16:26.28,0:16:29.18,Default,,0000,0000,0000,,釋出的殺氣那麼強\N實在太明顯了
Dialogue: Marked=0,0:16:29.58,0:16:31.14,Default,,0000,0000,0000,,還是趕快出來吧
Dialogue: Marked=0,0:16:37.69,0:16:38.75,Default,,0000,0000,0000,,原來是你啊
Dialogue: Marked=0,0:16:46.97,0:16:47.96,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:16:48.70,0:16:52.50,Default,,0000,0000,0000,,請你延後宣佈\N宇智波佐助喪失資格好嗎
Dialogue: Marked=0,0:16:54.41,0:16:55.27,Default,,0000,0000,0000,,雖然您這麼說
Dialogue: Marked=0,0:16:56.01,0:16:58.41,Default,,0000,0000,0000,,可是一個不遵守時間的忍者
Dialogue: Marked=0,0:16:59.11,0:17:01.60,Default,,0000,0000,0000,,就算再怎麼優秀\N也沒有資格晉升中忍
Dialogue: Marked=0,0:17:02.42,0:17:05.68,Default,,0000,0000,0000,,如果沒有能夠讓\N在場的忍者首領們
Dialogue: Marked=0,0:17:05.72,0:17:07.62,Default,,0000,0000,0000,,與諸侯們認同的充分理由
Dialogue: Marked=0,0:17:07.69,0:17:09.71,Default,,0000,0000,0000,,就沒有道理再等下去了
Dialogue: Marked=0,0:17:11.89,0:17:13.19,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:17:14.43,0:17:16.92,Default,,0000,0000,0000,,如果是這樣\N有很充分的理由啊
Dialogue: Marked=0,0:17:18.80,0:17:19.73,Default,,0000,0000,0000,,包括我在內
Dialogue: Marked=0,0:17:20.43,0:17:23.20,Default,,0000,0000,0000,,幾乎所有在現場的\N忍者首領和諸侯們
Dialogue: Marked=0,0:17:23.64,0:17:27.13,Default,,0000,0000,0000,,都是為了看下一場比賽\N才會到木葉這裡來的
Dialogue: Marked=0,0:17:30.74,0:17:31.44,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:17:32.01,0:17:35.24,Default,,0000,0000,0000,,再怎麼說\N他都是宇智波的後裔
Dialogue: Marked=0,0:17:36.02,0:17:37.04,Default,,0000,0000,0000,,我站在風之國的立場
Dialogue: Marked=0,0:17:37.15,0:17:40.31,Default,,0000,0000,0000,,也想拜託他\N和我們村的我愛羅交手
Dialogue: Marked=0,0:17:42.52,0:17:43.32,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:17:44.83,0:17:47.56,Default,,0000,0000,0000,,我也不敢保證\N佐助一定會出現
Dialogue: Marked=0,0:17:49.46,0:17:50.26,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:17:51.67,0:17:52.33,Default,,0000,0000,0000,,那麼
Dialogue: Marked=0,0:17:52.33,0:17:55.56,Default,,0000,0000,0000,,我就特別把這場比賽\N往後延好了
Dialogue: Marked=0,0:17:57.84,0:17:58.83,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:17:59.54,0:18:00.56,Default,,0000,0000,0000,,難道真的要
Dialogue: Marked=0,0:18:01.54,0:18:03.03,Default,,0000,0000,0000,,你去通知監考官
Dialogue: Marked=0,0:18:04.75,0:18:05.27,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:18:08.18,0:18:09.34,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:18:10.08,0:18:14.28,Default,,0000,0000,0000,,我真的沒想到風影大人\N居然會這麼的堅持
Dialogue: Marked=0,0:18:14.76,0:18:15.69,Default,,0000,0000,0000,,沒什麼
Dialogue: Marked=0,0:18:16.09,0:18:19.36,Default,,0000,0000,0000,,為了在各大諸侯面前\N展現我們忍者素質
Dialogue: Marked=0,0:18:20.29,0:18:22.49,Default,,0000,0000,0000,,和宇智波交手是再好不過了
Dialogue: Marked=0,0:18:23.30,0:18:25.29,Default,,0000,0000,0000,,對我們來說\N也是個大好機會
Dialogue: Marked=0,0:18:26.77,0:18:30.10,Default,,0000,0000,0000,,要不要比啊
Dialogue: Marked=0,0:18:32.81,0:18:33.70,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:18:37.71,0:18:38.51,Default,,0000,0000,0000,,各位現場來賓
Dialogue: Marked=0,0:18:39.31,0:18:43.11,Default,,0000,0000,0000,,由於參加下一場比賽的考生\N還沒有抵達現場
Dialogue: Marked=0,0:18:43.78,0:18:45.72,Default,,0000,0000,0000,,大會決定把比賽往後挪
Dialogue: Marked=0,0:18:46.29,0:18:49.22,Default,,0000,0000,0000,,所以接下來\N要先進行下一場的比賽
Dialogue: Marked=0,0:18:52.33,0:18:54.62,Default,,0000,0000,0000,,佐助那個傢伙\N到底在搞什麼
Dialogue: Marked=0,0:18:55.13,0:18:56.03,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:18:56.33,0:18:58.53,Default,,0000,0000,0000,,佐助不會喪失參賽資格了
Dialogue: Marked=0,0:19:05.04,0:19:06.10,Default,,0000,0000,0000,,那就好
Dialogue: Marked=0,0:19:07.61,0:19:10.91,Default,,0000,0000,0000,,這樣的話我的比賽\N不就提前一回合了嗎
Dialogue: Marked=0,0:19:12.31,0:19:13.75,Default,,0000,0000,0000,,那麼下組的參賽者
Dialogue: Marked=0,0:19:14.75,0:19:17.74,Default,,0000,0000,0000,,勘九郎和油女志乃\N到下面來
Dialogue: Marked=0,0:19:20.35,0:19:23.35,Default,,0000,0000,0000,,我的這場比賽\N根本就不重要嘛
Dialogue: Marked=0,0:19:26.76,0:19:29.25,Default,,0000,0000,0000,,而且，在計劃開始執行前
Dialogue: Marked=0,0:19:29.56,0:19:30.26,Default,,0000,0000,0000,,我可不想在敵人面前
Dialogue: Marked=0,0:19:30.36,0:19:34.13,Default,,0000,0000,0000,,把藏在烏鴉裡的機關\N展現出來
Dialogue: Marked=0,0:19:36.94,0:19:37.77,Default,,0000,0000,0000,,監考官
Dialogue: Marked=0,0:19:38.37,0:19:39.63,Default,,0000,0000,0000,,這場比賽我棄權
Dialogue: Marked=0,0:19:40.67,0:19:41.33,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:19:42.84,0:19:44.14,Default,,0000,0000,0000,,我棄權
Dialogue: Marked=0,0:19:44.65,0:19:45.94,Default,,0000,0000,0000,,繼續進行下一場比賽吧
Dialogue: Marked=0,0:20:00.46,0:20:04.79,Default,,0000,0000,0000,,因為勘九郎棄權\N所以油女志乃不戰而勝
Dialogue: Marked=0,0:20:22.72,0:20:23.81,Default,,0000,0000,0000,,妳是誰啊
Dialogue: Marked=0,0:20:24.22,0:20:25.38,Default,,0000,0000,0000,,輪到我上場了吧
Dialogue: Marked=0,0:20:25.99,0:20:27.92,Default,,0000,0000,0000,,看來妳是等不及\N要參加比賽了嘛
Dialogue: Marked=0,0:20:28.69,0:20:31.42,Default,,0000,0000,0000,,好吧，進行下一場比賽
Dialogue: Marked=0,0:20:31.93,0:20:34.62,Default,,0000,0000,0000,,另外一個，趕快下來吧
Dialogue: Marked=0,0:20:34.90,0:20:35.83,Default,,0000,0000,0000,,搞什麼啊
Dialogue: Marked=0,0:20:36.43,0:20:38.69,Default,,0000,0000,0000,,幹嘛那麼急著跳下去啊
Dialogue: Marked=0,0:20:39.63,0:20:40.33,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:20:40.63,0:20:41.90,Default,,0000,0000,0000,,為什麼我的比賽
Dialogue: Marked=0,0:20:41.90,0:20:44.43,Default,,0000,0000,0000,,都要遭受到\N這麼大規模的變動呢
Dialogue: Marked=0,0:20:44.91,0:20:47.24,Default,,0000,0000,0000,,奈良鹿丸，就是你了
Dialogue: Marked=0,0:20:48.01,0:20:50.70,Default,,0000,0000,0000,,可惡\N乾脆我也宣佈棄權好了
Dialogue: Marked=0,0:20:51.21,0:20:52.14,Default,,0000,0000,0000,,好耶
Dialogue: Marked=0,0:20:52.45,0:20:54.24,Default,,0000,0000,0000,,鹿丸，你要好好加油哦
Dialogue: Marked=0,0:21:01.15,0:21:03.02,Default,,0000,0000,0000,,鳴人那個笨蛋
Dialogue: Marked=0,0:21:12.77,0:21:13.66,Default,,0000,0000,0000,,只要一跳 一定最炫
Dialogue: Marked=0,0:21:13.77,0:21:15.36,Default,,0000,0000,0000,,所以灌籃當然帥到翻
Dialogue: Marked=0,0:21:15.47,0:21:17.03,Default,,0000,0000,0000,,這裡 那裡都是 沾滿泥巴的腳
Dialogue: Marked=0,0:21:17.27,0:21:18.76,Default,,0000,0000,0000,,擁抱 親吻 l LOVEU
Dialogue: Marked=0,0:21:19.27,0:21:20.74,Default,,0000,0000,0000,,把瑜珈練到最極限
Dialogue: Marked=0,0:21:20.77,0:21:22.26,Default,,0000,0000,0000,,超討厭印度咖哩男
Dialogue: Marked=0,0:21:22.78,0:21:23.97,Default,,0000,0000,0000,,遜爆的鬥牛士
Dialogue: Marked=0,0:21:24.44,0:21:25.88,Default,,0000,0000,0000,,西洋棋 將軍! O-Lei
Dialogue: Marked=0,0:21:25.88,0:21:28.97,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:21:29.28,0:21:31.98,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:21:32.39,0:21:38.99,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:21:50.40,0:21:53.20,Default,,0000,0000,0000,,沉迷 發掘黑煙\N用身體寫出我的語言
Dialogue: Marked=0,0:21:53.47,0:21:56.50,Default,,0000,0000,0000,,北京烤鴨 騎單車 雜耍的小丑
Dialogue: Marked=0,0:21:56.81,0:22:00.21,Default,,0000,0000,0000,,弟弟和妹妹玩得十分HlGH
Dialogue: Marked=0,0:22:00.51,0:22:03.28,Default,,0000,0000,0000,,請把手借給我 Japanese people
Dialogue: Marked=0,0:22:03.52,0:22:06.71,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:22:06.99,0:22:09.79,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:22:09.99,0:22:16.73,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:17.23,0:22:20.53,Default,,0000,0000,0000,,看看世界上 正在發生變化
Dialogue: Marked=0,0:22:20.83,0:22:23.43,Default,,0000,0000,0000,,大家加油吧 所以站起來吧
Dialogue: Marked=0,0:22:23.80,0:22:30.44,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:37.52,0:22:39.11,Default,,0000,0000,0000,,衝啊，鹿丸
Dialogue: Marked=0,0:22:39.22,0:22:41.82,Default,,0000,0000,0000,,我總覺得\N這場正式選拔怪怪的
Dialogue: Marked=0,0:22:41.82,0:22:43.95,Default,,0000,0000,0000,,哪有，明明很熱烈，很激情的
Dialogue: Marked=0,0:22:44.06,0:22:45.82,Default,,0000,0000,0000,,真不愧是我的組員
Dialogue: Marked=0,0:22:46.03,0:22:48.06,Default,,0000,0000,0000,,可是\N妳不覺得他有點消沉嗎
Dialogue: Marked=0,0:22:48.06,0:22:48.46,Default,,0000,0000,0000,,才不會呢
Dialogue: Marked=0,0:22:48.53,0:22:50.36,Default,,0000,0000,0000,,再怎麼看他都是幹勁十足
Dialogue: Marked=0,0:22:50.56,0:22:51.96,Default,,0000,0000,0000,,加油，鹿丸，就是這樣
Dialogue: Marked=0,0:22:52.03,0:22:54.97,Default,,0000,0000,0000,,徹底給那個女的好看
Dialogue: Marked=0,0:22:55.37,0:22:55.84,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:56.04,0:22:58.97,Default,,0000,0000,0000,,真羨慕白雲\N完全沒有幹勁的男人
Dialogue: Marked=0,0:22:59.34,0:23:01.53,Default,,0000,0000,0000,,井野，妳的加油聲好可怕哦
