[Script Info]
Title: NARUTO -ナルト- 第064話 「雲はいいなあ…やる気ゼロの男」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.40,0:00:04.49,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.60,0:00:08.43,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.64,0:00:12.20,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.27,0:00:17.01,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.28,0:00:19.44,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.02,0:00:25.58,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:25.82,0:00:29.31,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.59,0:00:33.29,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.43,0:00:36.86,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:36.93,0:00:44.20,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.41,0:00:48.07,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:48.21,0:00:53.44,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:53.68,0:00:57.88,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:58.05,0:01:01.82,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:02.06,0:01:05.36,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.56,0:01:08.86,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:08.96,0:01:12.99,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.13,0:01:17.09,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.31,0:01:20.64,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:20.88,0:01:25.64,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:25.88,0:01:28.14,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:58.35,0:02:01.04,Default,,0000,0000,0000,,鳴人那個笨蛋
Dialogue: Marked=0,0:02:02.28,0:02:07.08,Default,,0000,0000,0000,,第64話 真羨慕白雲...\N沒有幹勁的男人
Dialogue: Marked=0,0:02:19.27,0:02:22.53,Default,,0000,0000,0000,,看樣子明明就是想看\N佐助的比賽才來的嘛
Dialogue: Marked=0,0:02:22.67,0:02:26.04,Default,,0000,0000,0000,,誰會想看\N我們這些配角的比賽呢
Dialogue: Marked=0,0:02:26.17,0:02:29.30,Default,,0000,0000,0000,,好討厭喔\N覺得他們真的很煩耶
Dialogue: Marked=0,0:02:30.28,0:02:31.47,Default,,0000,0000,0000,,好吧
Dialogue: Marked=0,0:02:31.61,0:02:33.60,Default,,0000,0000,0000,,既然對這場比賽\N不抱任何期許
Dialogue: Marked=0,0:02:33.75,0:02:36.22,Default,,0000,0000,0000,,就算打也沒什麼意思嘛
Dialogue: Marked=0,0:02:37.42,0:02:38.58,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:02:38.75,0:02:40.85,Default,,0000,0000,0000,,你也要投降了嗎
Dialogue: Marked=0,0:02:42.89,0:02:44.92,Default,,0000,0000,0000,,對手怎麼又是個女的呢
Dialogue: Marked=0,0:02:45.26,0:02:47.75,Default,,0000,0000,0000,,要不要打啊\N為什麼動也不動
Dialogue: Marked=0,0:02:47.86,0:02:49.63,Default,,0000,0000,0000,,又要棄權了是不是
Dialogue: Marked=0,0:02:50.00,0:02:53.37,Default,,0000,0000,0000,,因為那個傢伙\N本來就沒有幹勁嘛
Dialogue: Marked=0,0:02:54.77,0:02:56.43,Default,,0000,0000,0000,,真是的，在搞什麼嘛
Dialogue: Marked=0,0:02:56.54,0:02:58.44,Default,,0000,0000,0000,,喂，鹿丸
Dialogue: Marked=0,0:02:58.51,0:03:00.87,Default,,0000,0000,0000,,你要好好的表現喔
Dialogue: Marked=0,0:03:03.95,0:03:06.28,Default,,0000,0000,0000,,既然不動手那我就主動出擊
Dialogue: Marked=0,0:03:07.25,0:03:08.61,Default,,0000,0000,0000,,我還沒說開始耶
Dialogue: Marked=0,0:03:09.95,0:03:13.44,Default,,0000,0000,0000,,這個女的倒是幹勁十足
Dialogue: Marked=0,0:03:29.80,0:03:32.67,Default,,0000,0000,0000,,能不能晉升成為中忍
Dialogue: Marked=0,0:03:32.81,0:03:35.11,Default,,0000,0000,0000,,對我來說\N我根本就沒有差別
Dialogue: Marked=0,0:03:35.31,0:03:36.44,Default,,0000,0000,0000,,不過堂堂男子漢大丈夫
Dialogue: Marked=0,0:03:36.54,0:03:38.94,Default,,0000,0000,0000,,怎麼可以輸給一個女的呢
Dialogue: Marked=0,0:03:40.32,0:03:42.31,Default,,0000,0000,0000,,好，要打就來吧
Dialogue: Marked=0,0:03:58.93,0:04:01.09,Default,,0000,0000,0000,,這傢伙逃的速度還真快
Dialogue: Marked=0,0:04:05.34,0:04:06.57,Default,,0000,0000,0000,,傷腦筋
Dialogue: Marked=0,0:04:06.71,0:04:09.87,Default,,0000,0000,0000,,我是個男人\N總不能動手打女人
Dialogue: Marked=0,0:04:10.95,0:04:13.00,Default,,0000,0000,0000,,不過我也不想被打
Dialogue: Marked=0,0:04:13.85,0:04:17.05,Default,,0000,0000,0000,,我記得\N他是個利用影子的忍者
Dialogue: Marked=0,0:04:17.25,0:04:19.45,Default,,0000,0000,0000,,影子模仿術
Dialogue: Marked=0,0:04:25.56,0:04:29.05,Default,,0000,0000,0000,,想要引誘我\N到影子很多的樹林裡是吧
Dialogue: Marked=0,0:04:29.33,0:04:31.03,Default,,0000,0000,0000,,我可沒那麼好騙
Dialogue: Marked=0,0:04:31.77,0:04:34.39,Default,,0000,0000,0000,,為什麼只有我\N每次對手都是女的啊
Dialogue: Marked=0,0:04:34.54,0:04:35.52,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:04:35.64,0:04:40.07,Default,,0000,0000,0000,,鹿丸\N那種女人連續給她16拳
Dialogue: Marked=0,0:04:40.21,0:04:41.77,Default,,0000,0000,0000,,把她打爛吧
Dialogue: Marked=0,0:04:43.78,0:04:46.14,Default,,0000,0000,0000,,這裡可以坐嗎
Dialogue: Marked=0,0:04:46.98,0:04:48.92,Default,,0000,0000,0000,,什麼，是你啊
Dialogue: Marked=0,0:04:49.05,0:04:50.78,Default,,0000,0000,0000,,肚子好了嗎
Dialogue: Marked=0,0:04:54.59,0:04:55.49,Default,,0000,0000,0000,,奇怪
Dialogue: Marked=0,0:04:55.59,0:04:58.22,Default,,0000,0000,0000,,接下來\N不是進行佐助的比賽嗎
Dialogue: Marked=0,0:05:01.80,0:05:04.23,Default,,0000,0000,0000,,沒...沒問題的啦，小櫻
Dialogue: Marked=0,0:05:04.37,0:05:06.60,Default,,0000,0000,0000,,佐助一定沒事的
Dialogue: Marked=0,0:05:08.07,0:05:10.80,Default,,0000,0000,0000,,現在還是別理她的好
Dialogue: Marked=0,0:05:11.74,0:05:14.50,Default,,0000,0000,0000,,沒想到鹿丸能參加正式選拔
Dialogue: Marked=0,0:05:14.68,0:05:16.67,Default,,0000,0000,0000,,他不適合這種場面嘛
Dialogue: Marked=0,0:05:16.81,0:05:18.61,Default,,0000,0000,0000,,你不要這麼說嘛
Dialogue: Marked=0,0:05:18.81,0:05:22.01,Default,,0000,0000,0000,,或許他真的\N沒有什麼厲害的絕招
Dialogue: Marked=0,0:05:22.12,0:05:25.02,Default,,0000,0000,0000,,不過我覺得\N他在擬定作戰計劃這方面
Dialogue: Marked=0,0:05:25.12,0:05:26.59,Default,,0000,0000,0000,,倒是很在行耶
Dialogue: Marked=0,0:05:26.69,0:05:28.02,Default,,0000,0000,0000,,而且我覺得就是因為他
Dialogue: Marked=0,0:05:28.12,0:05:31.46,Default,,0000,0000,0000,,我們才能晉級參加預選的
Dialogue: Marked=0,0:05:32.59,0:05:33.58,Default,,0000,0000,0000,,說得也是
Dialogue: Marked=0,0:05:33.70,0:05:37.26,Default,,0000,0000,0000,,他剛才還是自己\N跳進比賽會場裡的呢
Dialogue: Marked=0,0:05:37.97,0:05:41.20,Default,,0000,0000,0000,,他好像出現了\N以前所沒有的幹勁
Dialogue: Marked=0,0:05:41.34,0:05:44.33,Default,,0000,0000,0000,,其實他也是會有\N熱血沸騰的時候
Dialogue: Marked=0,0:05:44.61,0:05:47.47,Default,,0000,0000,0000,,上啊，鹿丸
Dialogue: Marked=0,0:05:49.64,0:05:53.84,Default,,0000,0000,0000,,啊~好羨慕白雲喔
Dialogue: Marked=0,0:05:54.05,0:05:55.64,Default,,0000,0000,0000,,自由自在
Dialogue: Marked=0,0:05:58.99,0:06:03.65,Default,,0000,0000,0000,,不過我完全提不起任何幹勁
Dialogue: Marked=0,0:06:03.79,0:06:05.66,Default,,0000,0000,0000,,我之所以會想當忍者
Dialogue: Marked=0,0:06:05.79,0:06:07.99,Default,,0000,0000,0000,,那是因為我覺得這麼做
Dialogue: Marked=0,0:06:08.13,0:06:10.29,Default,,0000,0000,0000,,人生就好像會過得很快樂
Dialogue: Marked=0,0:06:18.17,0:06:22.58,Default,,0000,0000,0000,,鹿丸，好好幹呀
Dialogue: Marked=0,0:06:25.81,0:06:27.01,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:06:27.68,0:06:30.58,Default,,0000,0000,0000,,事情果然沒有這麼簡單
Dialogue: Marked=0,0:06:30.69,0:06:32.68,Default,,0000,0000,0000,,居然擺出那種白痴表情
Dialogue: Marked=0,0:06:32.82,0:06:34.31,Default,,0000,0000,0000,,敢瞧不起我
Dialogue: Marked=0,0:06:34.52,0:06:36.51,Default,,0000,0000,0000,,忍法鐮鼬
Dialogue: Marked=0,0:06:48.90,0:06:50.96,Default,,0000,0000,0000,,沒錯，就是這種攻擊
Dialogue: Marked=0,0:06:51.11,0:06:54.27,Default,,0000,0000,0000,,把我當時攻擊的武器\N全都摧毀掉了
Dialogue: Marked=0,0:07:13.80,0:07:15.19,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:07:21.07,0:07:22.73,Default,,0000,0000,0000,,影子模仿術
Dialogue: Marked=0,0:07:22.87,0:07:24.74,Default,,0000,0000,0000,,你的真面目被我看穿了
Dialogue: Marked=0,0:07:24.94,0:07:27.64,Default,,0000,0000,0000,,你的影子\N看起來好像可以自由的伸縮
Dialogue: Marked=0,0:07:27.74,0:07:30.58,Default,,0000,0000,0000,,不過形狀的變換\N也是有一定的限度
Dialogue: Marked=0,0:07:31.21,0:07:34.01,Default,,0000,0000,0000,,不管影子的形狀\N怎麼伸縮或是改變
Dialogue: Marked=0,0:07:34.15,0:07:38.31,Default,,0000,0000,0000,,也沒有辦法\N伸長超過自己影子的表面樍
Dialogue: Marked=0,0:07:38.75,0:07:40.22,Default,,0000,0000,0000,,我沒說錯吧
Dialogue: Marked=0,0:07:41.39,0:07:42.75,Default,,0000,0000,0000,,妳答對了
Dialogue: Marked=0,0:07:43.72,0:07:46.39,Default,,0000,0000,0000,,就算假設\N他是從會場牆壁的影子旁邊
Dialogue: Marked=0,0:07:46.59,0:07:47.82,Default,,0000,0000,0000,,伸長自己的影子
Dialogue: Marked=0,0:07:47.96,0:07:50.26,Default,,0000,0000,0000,,以爭取更長的距離
Dialogue: Marked=0,0:07:50.97,0:07:53.76,Default,,0000,0000,0000,,那麼這裡\N就是他影子延伸的極限了
Dialogue: Marked=0,0:07:54.54,0:07:57.47,Default,,0000,0000,0000,,他的攻擊範圍到此為止
Dialogue: Marked=0,0:07:57.97,0:08:00.91,Default,,0000,0000,0000,,15公尺32公分
Dialogue: Marked=0,0:08:01.18,0:08:03.97,Default,,0000,0000,0000,,她用扇子取了影子的距離
Dialogue: Marked=0,0:08:04.18,0:08:07.84,Default,,0000,0000,0000,,和肉博戰比起來\N手鞠更擅長遠距離戰
Dialogue: Marked=0,0:08:08.05,0:08:10.18,Default,,0000,0000,0000,,看來勝負已經揭曉了
Dialogue: Marked=0,0:08:35.68,0:08:36.47,Default,,0000,0000,0000,,那是什麼
Dialogue: Marked=0,0:08:36.61,0:08:38.27,Default,,0000,0000,0000,,他在結什麼印啊
Dialogue: Marked=0,0:08:39.15,0:08:41.51,Default,,0000,0000,0000,,那不是他在結什麼印
Dialogue: Marked=0,0:08:41.65,0:08:44.05,Default,,0000,0000,0000,,那可以說是他個人的習慣吧
Dialogue: Marked=0,0:08:44.19,0:08:45.41,Default,,0000,0000,0000,,個人的習慣
Dialogue: Marked=0,0:08:45.55,0:08:49.92,Default,,0000,0000,0000,,那個傢伙知道該怎麼享受\N渡過悠閒時光的樂趣
Dialogue: Marked=0,0:08:50.06,0:08:52.99,Default,,0000,0000,0000,,簡單的說他就像個老頭子
Dialogue: Marked=0,0:08:53.13,0:08:55.36,Default,,0000,0000,0000,,所以他很喜歡\N下圍棋或是將棋
Dialogue: Marked=0,0:08:55.50,0:08:58.93,Default,,0000,0000,0000,,每次都逼我陪他下棋
Dialogue: Marked=0,0:09:03.70,0:09:07.64,Default,,0000,0000,0000,,當他想不透的時候\N就會做那個動作
Dialogue: Marked=0,0:09:14.22,0:09:15.88,Default,,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:09:16.18,0:09:19.21,Default,,0000,0000,0000,,那是因為他正在擬定戰略
Dialogue: Marked=0,0:09:26.73,0:09:30.72,Default,,0000,0000,0000,,結果我從來沒有贏過\N那個傢伙一次
Dialogue: Marked=0,0:09:31.47,0:09:34.73,Default,,0000,0000,0000,,戰略嗎，可是現在是實戰呀
Dialogue: Marked=0,0:09:34.90,0:09:36.73,Default,,0000,0000,0000,,跟你們所說的遊戲戰略\N是不一樣的
Dialogue: Marked=0,0:09:36.90,0:09:38.67,Default,,0000,0000,0000,,不過\N據說軍師擬定戰略的時候
Dialogue: Marked=0,0:09:38.74,0:09:39.90,Default,,0000,0000,0000,,所用的棋子
Dialogue: Marked=0,0:09:39.97,0:09:42.91,Default,,0000,0000,0000,,就是從這一類的遊戲\N演變而來的
Dialogue: Marked=0,0:09:43.04,0:09:43.53,Default,,0000,0000,0000,,換句話說
Dialogue: Marked=0,0:09:43.68,0:09:46.94,Default,,0000,0000,0000,,鹿丸這孩子\N是一個非常聰明的軍師
Dialogue: Marked=0,0:09:47.05,0:09:48.48,Default,,0000,0000,0000,,你先等一下
Dialogue: Marked=0,0:09:48.68,0:09:50.08,Default,,0000,0000,0000,,在替下忍編組的時候
Dialogue: Marked=0,0:09:50.18,0:09:52.12,Default,,0000,0000,0000,,我看過他的成績
Dialogue: Marked=0,0:09:52.25,0:09:55.45,Default,,0000,0000,0000,,他跟鳴人\N幾乎是屬於同等級的
Dialogue: Marked=0,0:09:55.59,0:09:57.22,Default,,0000,0000,0000,,因為他覺得學校的筆試
Dialogue: Marked=0,0:09:57.43,0:10:00.05,Default,,0000,0000,0000,,要動筆寫字很麻煩
Dialogue: Marked=0,0:10:00.19,0:10:02.92,Default,,0000,0000,0000,,所以常常在考試的時候睡覺
Dialogue: Marked=0,0:10:03.10,0:10:04.43,Default,,0000,0000,0000,,嫌麻煩
Dialogue: Marked=0,0:10:19.95,0:10:22.14,Default,,0000,0000,0000,,因為他實在太會玩戰略遊戲
Dialogue: Marked=0,0:10:22.28,0:10:24.51,Default,,0000,0000,0000,,讓我覺得很驚訝
Dialogue: Marked=0,0:10:24.95,0:10:26.21,Default,,0000,0000,0000,,所以呢
Dialogue: Marked=0,0:10:26.29,0:10:29.62,Default,,0000,0000,0000,,我就假裝跟他玩遊戲\N藉機測驗一下他的lQ
Dialogue: Marked=0,0:10:34.63,0:10:37.03,Default,,0000,0000,0000,,那麼結果如何
Dialogue: Marked=0,0:10:41.17,0:10:43.50,Default,,0000,0000,0000,,結果他真的很聰明
Dialogue: Marked=0,0:10:43.77,0:10:48.27,Default,,0000,0000,0000,,那個傢伙是個lQ200以上的\N超級天才
Dialogue: Marked=0,0:10:48.81,0:10:51.30,Default,,0000,0000,0000,,兩百
Dialogue: Marked=0,0:10:58.25,0:11:00.15,Default,,0000,0000,0000,,他已經思考完了
Dialogue: Marked=0,0:11:00.29,0:11:01.88,Default,,0000,0000,0000,,要開始攻擊
Dialogue: Marked=0,0:11:13.80,0:11:16.70,Default,,0000,0000,0000,,看來你好像稍微有點幹勁了
Dialogue: Marked=0,0:11:26.95,0:11:28.85,Default,,0000,0000,0000,,就算躲也沒有用的
Dialogue: Marked=0,0:11:35.79,0:11:38.73,Default,,0000,0000,0000,,他真的已經想好戰略了嗎
Dialogue: Marked=0,0:11:38.83,0:11:40.85,Default,,0000,0000,0000,,應...應該是吧
Dialogue: Marked=0,0:11:48.74,0:11:51.17,Default,,0000,0000,0000,,那個樣子\N根本就沒有辦法接近對手
Dialogue: Marked=0,0:11:51.31,0:11:53.71,Default,,0000,0000,0000,,鹿丸，加油啊
Dialogue: Marked=0,0:11:53.84,0:11:55.43,Default,,0000,0000,0000,,不用白費力氣了啦
Dialogue: Marked=0,0:11:55.54,0:11:57.44,Default,,0000,0000,0000,,我說他馬上就會棄權
Dialogue: Marked=0,0:11:57.55,0:11:59.07,Default,,0000,0000,0000,,因為他怕麻煩啊
Dialogue: Marked=0,0:11:59.18,0:12:01.34,Default,,0000,0000,0000,,才不會這樣呢
Dialogue: Marked=0,0:12:01.48,0:12:03.54,Default,,0000,0000,0000,,我是覺得不會啦
Dialogue: Marked=0,0:12:03.62,0:12:06.18,Default,,0000,0000,0000,,可是說不定他會那麼做...
Dialogue: Marked=0,0:12:38.85,0:12:40.79,Default,,0000,0000,0000,,要逃到什麼時候
Dialogue: Marked=0,0:12:40.92,0:12:42.65,Default,,0000,0000,0000,,也該有點分寸吧
Dialogue: Marked=0,0:12:53.43,0:12:54.42,Default,,0000,0000,0000,,沒有用的
Dialogue: Marked=0,0:12:54.54,0:12:56.23,Default,,0000,0000,0000,,只要我人待在這條線外
Dialogue: Marked=0,0:12:56.37,0:12:58.13,Default,,0000,0000,0000,,就絕對不會被抓住的
Dialogue: Marked=0,0:12:58.67,0:13:00.04,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:13:00.17,0:13:01.40,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:13:08.18,0:13:08.91,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:13:09.62,0:13:11.74,Default,,0000,0000,0000,,居然被妳看穿了耶
Dialogue: Marked=0,0:13:11.82,0:13:15.41,Default,,0000,0000,0000,,你拖延時間就是為了\N等太陽的角度變低是嗎
Dialogue: Marked=0,0:13:15.69,0:13:17.66,Default,,0000,0000,0000,,你打算讓牆壁的影子伸長
Dialogue: Marked=0,0:13:17.76,0:13:20.96,Default,,0000,0000,0000,,藉以擴大自己影子的表面樍
Dialogue: Marked=0,0:13:22.83,0:13:25.63,Default,,0000,0000,0000,,太陽一往下掉影子就會變長
Dialogue: Marked=0,0:13:25.70,0:13:26.96,Default,,0000,0000,0000,,沒錯吧
Dialogue: Marked=0,0:13:31.57,0:13:33.97,Default,,0000,0000,0000,,好可惜喔，鹿丸
Dialogue: Marked=0,0:13:34.14,0:13:36.97,Default,,0000,0000,0000,,不過\N他為什麼可以用影子呢
Dialogue: Marked=0,0:13:37.14,0:13:40.48,Default,,0000,0000,0000,,因為鹿丸明明就在\N比賽會場的陰影裡面
Dialogue: Marked=0,0:13:40.65,0:13:42.31,Default,,0000,0000,0000,,只要有一點點的光
Dialogue: Marked=0,0:13:42.42,0:13:45.04,Default,,0000,0000,0000,,影子裡面還是會有影子的嘛
Dialogue: Marked=0,0:13:45.19,0:13:48.85,Default,,0000,0000,0000,,你根本就不瞭解鹿丸嘛
Dialogue: Marked=0,0:13:49.59,0:13:52.72,Default,,0000,0000,0000,,影子裡面的...影子?
Dialogue: Marked=0,0:14:01.94,0:14:03.93,Default,,0000,0000,0000,,從現在的太陽高度
Dialogue: Marked=0,0:14:04.00,0:14:07.37,Default,,0000,0000,0000,,和剛才\N攻擊界限的距離來計算
Dialogue: Marked=0,0:14:07.51,0:14:10.50,Default,,0000,0000,0000,,這種距離是不會錯的
Dialogue: Marked=0,0:14:18.52,0:14:20.75,Default,,0000,0000,0000,,手鞠，上面!
Dialogue: Marked=0,0:14:22.26,0:14:23.72,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:14:24.76,0:14:26.02,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:14:29.03,0:14:30.26,Default,,0000,0000,0000,,糟糕
Dialogue: Marked=0,0:14:43.21,0:14:44.91,Default,,0000,0000,0000,,妳逃不掉的
Dialogue: Marked=0,0:14:48.05,0:14:50.35,Default,,0000,0000,0000,,沒想到\N他居然把上衣當成降落傘
Dialogue: Marked=0,0:14:50.48,0:14:52.51,Default,,0000,0000,0000,,來製造不夠用的影子
Dialogue: Marked=0,0:14:55.49,0:14:57.25,Default,,0000,0000,0000,,真了不起
Dialogue: Marked=0,0:14:57.49,0:14:59.12,Default,,0000,0000,0000,,如果我注意上面的降落傘
Dialogue: Marked=0,0:14:59.23,0:15:01.99,Default,,0000,0000,0000,,就沒有辦法分心\N顧及腳下的影子了
Dialogue: Marked=0,0:15:02.06,0:15:05.12,Default,,0000,0000,0000,,這種趁隙攻擊的手法\N還真是陰險
Dialogue: Marked=0,0:15:05.23,0:15:06.29,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:15:06.43,0:15:09.93,Default,,0000,0000,0000,,這樣我就看清楚\N影子模仿術的真面目了
Dialogue: Marked=0,0:15:10.07,0:15:13.37,Default,,0000,0000,0000,,就是慢慢利用\N其他的影子來鎖定對手
Dialogue: Marked=0,0:15:13.51,0:15:15.30,Default,,0000,0000,0000,,一種類似應酬的技倆
Dialogue: Marked=0,0:15:28.89,0:15:31.38,Default,,0000,0000,0000,,沒想到這招也治不了她
Dialogue: Marked=0,0:15:31.53,0:15:33.52,Default,,0000,0000,0000,,情況沒那麼簡單吧
Dialogue: Marked=0,0:15:34.40,0:15:37.09,Default,,0000,0000,0000,,對手也是一個善於分析的人吧
Dialogue: Marked=0,0:15:37.26,0:15:39.66,Default,,0000,0000,0000,,居然可以看得這麼遠
Dialogue: Marked=0,0:15:46.71,0:15:50.11,Default,,0000,0000,0000,,再拖下去會場牆壁的影子\N會變得越來越廣
Dialogue: Marked=0,0:15:50.28,0:15:52.61,Default,,0000,0000,0000,,他的勢力範圍也會隨之變大
Dialogue: Marked=0,0:15:57.05,0:15:58.78,Default,,0000,0000,0000,,下一招就結束比賽
Dialogue: Marked=0,0:15:59.72,0:16:03.35,Default,,0000,0000,0000,,用分身術\N來進行調虎離山之計
Dialogue: Marked=0,0:16:11.63,0:16:14.23,Default,,0000,0000,0000,,剛才他的影子是...
Dialogue: Marked=0,0:16:15.74,0:16:16.96,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:16:19.34,0:16:20.74,Default,,0000,0000,0000,,分身之...
Dialogue: Marked=0,0:16:23.51,0:16:25.48,Default,,0000,0000,0000,,我...我的
Dialogue: Marked=0,0:16:30.45,0:16:34.51,Default,,0000,0000,0000,,怎麼可能，我的身體
Dialogue: Marked=0,0:16:38.46,0:16:40.02,Default,,0000,0000,0000,,總算
Dialogue: Marked=0,0:16:40.16,0:16:42.65,Default,,0000,0000,0000,,影子模仿術成功了
Dialogue: Marked=0,0:16:42.90,0:16:44.02,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:16:49.67,0:16:51.47,Default,,0000,0000,0000,,這到底是怎麼回事
Dialogue: Marked=0,0:16:51.67,0:16:53.11,Default,,0000,0000,0000,,那孩子...
Dialogue: Marked=0,0:16:53.17,0:16:56.27,Default,,0000,0000,0000,,他的目光到底可以看得多遠
Dialogue: Marked=0,0:16:56.41,0:16:59.54,Default,,0000,0000,0000,,那就是鹿丸的能力了
Dialogue: Marked=0,0:16:59.85,0:17:03.01,Default,,0000,0000,0000,,為什麼...我的身體動彈不得
Dialogue: Marked=0,0:17:03.28,0:17:05.84,Default,,0000,0000,0000,,他的影子不可能到的了這裡
Dialogue: Marked=0,0:17:08.02,0:17:10.79,Default,,0000,0000,0000,,看看妳自己後面吧
Dialogue: Marked=0,0:17:20.37,0:17:22.06,Default,,0000,0000,0000,,這個洞是...
Dialogue: Marked=0,0:17:22.64,0:17:24.60,Default,,0000,0000,0000,,妳也看到了吧
Dialogue: Marked=0,0:17:25.61,0:17:27.97,Default,,0000,0000,0000,,那個洞是鳴人從地底下挖
Dialogue: Marked=0,0:17:28.08,0:17:29.84,Default,,0000,0000,0000,,然後衝出來的洞穴
Dialogue: Marked=0,0:17:30.84,0:17:35.30,Default,,0000,0000,0000,,所以跟妳前面的那個大洞\N是相通的喔
Dialogue: Marked=0,0:17:36.85,0:17:38.32,Default,,0000,0000,0000,,難道...
Dialogue: Marked=0,0:17:38.39,0:17:41.55,Default,,0000,0000,0000,,你利用洞裡面通道的影子
Dialogue: Marked=0,0:17:41.86,0:17:43.82,Default,,0000,0000,0000,,答對了
Dialogue: Marked=0,0:17:44.32,0:17:47.56,Default,,0000,0000,0000,,這正是仔細盤算過後的妙招
Dialogue: Marked=0,0:17:54.90,0:17:58.96,Default,,0000,0000,0000,,鹿丸故意讓手鞠多次計算\N影子伸長的極限在哪裡
Dialogue: Marked=0,0:17:59.11,0:18:00.07,Default,,0000,0000,0000,,就是為了要鋪下
Dialogue: Marked=0,0:18:00.14,0:18:03.63,Default,,0000,0000,0000,,用這個洞\N來製造最後陷阱的伏筆
Dialogue: Marked=0,0:18:08.08,0:18:10.38,Default,,0000,0000,0000,,只追著眼睛看得到的影子
Dialogue: Marked=0,0:18:10.48,0:18:12.82,Default,,0000,0000,0000,,不停地計算界限
Dialogue: Marked=0,0:18:12.89,0:18:14.75,Default,,0000,0000,0000,,把在界限外戰鬥的手鞠
Dialogue: Marked=0,0:18:14.86,0:18:16.91,Default,,0000,0000,0000,,逼到了計算外\N眼睛看不到影子
Dialogue: Marked=0,0:18:17.09,0:18:20.49,Default,,0000,0000,0000,,而且還是從背後控制住她
Dialogue: Marked=0,0:18:20.69,0:18:23.13,Default,,0000,0000,0000,,就算想躲也躲不掉
Dialogue: Marked=0,0:18:24.13,0:18:25.86,Default,,0000,0000,0000,,難道...
Dialogue: Marked=0,0:18:26.90,0:18:30.27,Default,,0000,0000,0000,,利用上衣影子的攻擊
Dialogue: Marked=0,0:18:30.37,0:18:34.17,Default,,0000,0000,0000,,是為了把我引誘到這來\N所設下的陷阱嗎
Dialogue: Marked=0,0:18:35.14,0:18:37.13,Default,,0000,0000,0000,,那也是伏筆
Dialogue: Marked=0,0:18:38.88,0:18:40.18,Default,,0000,0000,0000,,這小子...
Dialogue: Marked=0,0:18:40.91,0:18:43.61,Default,,0000,0000,0000,,接下來就贏了嘛
Dialogue: Marked=0,0:18:51.13,0:18:55.43,Default,,0000,0000,0000,,身體自己往前移動\N沒有辦法抗拒
Dialogue: Marked=0,0:19:07.21,0:19:10.70,Default,,0000,0000,0000,,大家在不知不覺中\N被這場比賽吸引住了
Dialogue: Marked=0,0:19:10.88,0:19:12.37,Default,,0000,0000,0000,,沒想到不被看好的這個小子
Dialogue: Marked=0,0:19:12.45,0:19:14.44,Default,,0000,0000,0000,,居然是匹黑馬
Dialogue: Marked=0,0:19:15.25,0:19:18.05,Default,,0000,0000,0000,,好耶，把她幹掉
Dialogue: Marked=0,0:19:18.32,0:19:20.68,Default,,0000,0000,0000,,上啊，鹿丸
Dialogue: Marked=0,0:19:24.22,0:19:25.66,Default,,0000,0000,0000,,將軍了
Dialogue: Marked=0,0:19:56.02,0:19:58.99,Default,,0000,0000,0000,,我輸了，棄權
Dialogue: Marked=0,0:20:07.87,0:20:09.50,Default,,0000,0000,0000,,什麼啊
Dialogue: Marked=0,0:20:10.64,0:20:13.27,Default,,0000,0000,0000,,開什麼玩笑
Dialogue: Marked=0,0:20:14.04,0:20:17.98,Default,,0000,0000,0000,,所以我早就跟妳說過\N他會棄權
Dialogue: Marked=0,0:20:18.48,0:20:22.28,Default,,0000,0000,0000,,井野\N我看妳根本就不了解鹿丸嘛
Dialogue: Marked=0,0:20:22.78,0:20:25.45,Default,,0000,0000,0000,,你...你說什麼
Dialogue: Marked=0,0:20:28.79,0:20:31.78,Default,,0000,0000,0000,,我連續施展影子模仿\N把查克拉用盡了
Dialogue: Marked=0,0:20:31.99,0:20:34.29,Default,,0000,0000,0000,,所以不能控制妳超過十秒
Dialogue: Marked=0,0:20:36.50,0:20:40.80,Default,,0000,0000,0000,,雖然我又想了將近兩百個\N接下來要用的策略
Dialogue: Marked=0,0:20:41.00,0:20:43.23,Default,,0000,0000,0000,,可是我時間不夠用了
Dialogue: Marked=0,0:20:47.24,0:20:49.30,Default,,0000,0000,0000,,情況已經變得太麻煩了
Dialogue: Marked=0,0:20:49.48,0:20:51.64,Default,,0000,0000,0000,,只要比賽很精采就好了嘛
Dialogue: Marked=0,0:20:53.75,0:20:55.65,Default,,0000,0000,0000,,真是個奇怪的傢伙
Dialogue: Marked=0,0:20:56.42,0:20:58.98,Default,,0000,0000,0000,,獲勝者手鞠
Dialogue: Marked=0,0:21:12.27,0:21:13.79,Default,,0000,0000,0000,,只要一跳 一定最炫
Dialogue: Marked=0,0:21:14.00,0:21:15.56,Default,,0000,0000,0000,,所以灌籃當然帥到翻
Dialogue: Marked=0,0:21:15.77,0:21:17.36,Default,,0000,0000,0000,,這裡 那裡都是 沾滿泥巴的腳
Dialogue: Marked=0,0:21:17.54,0:21:19.00,Default,,0000,0000,0000,,擁抱 親吻 l LOVE U
Dialogue: Marked=0,0:21:19.07,0:21:20.77,Default,,0000,0000,0000,,把瑜珈練到最極限
Dialogue: Marked=0,0:21:20.84,0:21:22.50,Default,,0000,0000,0000,,超討厭印度咖哩男
Dialogue: Marked=0,0:21:22.58,0:21:24.10,Default,,0000,0000,0000,,遜爆的鬥牛士
Dialogue: Marked=0,0:21:24.31,0:21:25.78,Default,,0000,0000,0000,,西洋棋 將軍! O-Lei
Dialogue: Marked=0,0:21:25.88,0:21:29.28,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:21:29.35,0:21:32.18,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:21:32.35,0:21:46.29,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:21:50.10,0:21:53.54,Default,,0000,0000,0000,,沉迷 發掘黑煙\N用身體寫出我的語言
Dialogue: Marked=0,0:21:53.61,0:21:56.63,Default,,0000,0000,0000,,北京烤鴨 騎單車 雜耍的小丑
Dialogue: Marked=0,0:21:56.84,0:22:00.11,Default,,0000,0000,0000,,弟弟和妹妹玩得十分HlGH
Dialogue: Marked=0,0:22:00.35,0:22:03.54,Default,,0000,0000,0000,,請把手借給我 Japanese people
Dialogue: Marked=0,0:22:03.62,0:22:07.05,Default,,0000,0000,0000,,看看世界上 正在笑的天空
Dialogue: Marked=0,0:22:07.12,0:22:09.92,Default,,0000,0000,0000,,請往上看 所以站起來吧
Dialogue: Marked=0,0:22:10.12,0:22:16.72,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:17.33,0:22:20.27,Default,,0000,0000,0000,,看看世界上 正在發生變化
Dialogue: Marked=0,0:22:20.40,0:22:23.60,Default,,0000,0000,0000,,大家加油吧 所以站起來吧
Dialogue: Marked=0,0:22:23.84,0:22:30.14,Default,,0000,0000,0000,,Oh Yeah...
Dialogue: Marked=0,0:22:37.15,0:22:40.42,Default,,0000,0000,0000,,哇~這可是空前的呼聲耶
Dialogue: Marked=0,0:22:40.59,0:22:41.42,Default,,0000,0000,0000,,這理所當然的啊
Dialogue: Marked=0,0:22:41.59,0:22:43.75,Default,,0000,0000,0000,,因為這場比賽的\N壓軸好戲要上場了嘛
Dialogue: Marked=0,0:22:43.86,0:22:46.12,Default,,0000,0000,0000,,觀眾的歡呼聲\N不是衝著我來的
Dialogue: Marked=0,0:22:46.19,0:22:48.29,Default,,0000,0000,0000,,鹿丸你說什麼，我沒聽到喔
Dialogue: Marked=0,0:22:48.40,0:22:51.63,Default,,0000,0000,0000,,大家期待已久的\N壓軸好戲要上場了
Dialogue: Marked=0,0:22:51.70,0:22:52.79,Default,,0000,0000,0000,,會場裡的每一個人
Dialogue: Marked=0,0:22:52.90,0:22:55.16,Default,,0000,0000,0000,,幾乎都熱血沸騰了
Dialogue: Marked=0,0:22:55.30,0:22:55.89,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:56.04,0:22:59.37,Default,,0000,0000,0000,,木葉之舞與砂暴衝擊的瞬間
Dialogue: Marked=0,0:22:59.47,0:23:03.38,Default,,0000,0000,0000,,這場比賽絕對不能錯過喔
