[Script Info]
Title: NARUTO -ナルト- 第065話 「激突！木の葉舞い砂うごめく瞬間（とき）」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.46,0:00:04.63,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.73,0:00:08.69,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.84,0:00:12.20,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.37,0:00:17.14,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.31,0:00:19.87,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.08,0:00:25.64,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:25.95,0:00:29.52,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.72,0:00:33.29,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.50,0:00:36.73,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:36.93,0:00:44.30,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.51,0:00:48.10,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:48.34,0:00:53.47,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:53.65,0:00:57.88,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:58.09,0:01:01.95,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:02.16,0:01:05.49,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.73,0:01:08.99,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:09.16,0:01:13.16,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.30,0:01:17.17,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.31,0:01:20.74,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:20.91,0:01:25.71,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:25.81,0:01:28.18,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:30.92,0:01:32.78,Default,,0000,0000,0000,,獲勝者，手鞠
Dialogue: Marked=0,0:01:54.04,0:01:55.81,Default,,0000,0000,0000,,累死我了
Dialogue: Marked=0,0:02:01.28,0:02:03.25,Default,,0000,0000,0000,,好可惜哦
Dialogue: Marked=0,0:02:03.45,0:02:04.11,Default,,0000,0000,0000,,為什麼嘛
Dialogue: Marked=0,0:02:04.32,0:02:07.22,Default,,0000,0000,0000,,這是晉升中忍的大好機會
Dialogue: Marked=0,0:02:07.92,0:02:10.29,Default,,0000,0000,0000,,那傢伙就是這樣嘛
Dialogue: Marked=0,0:02:13.83,0:02:15.30,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:02:15.36,0:02:17.66,Default,,0000,0000,0000,,真不知道\N他到底有沒有那個心
Dialogue: Marked=0,0:02:17.80,0:02:18.42,Default,,0000,0000,0000,,鹿丸這個孩子
Dialogue: Marked=0,0:02:18.60,0:02:20.30,Default,,0000,0000,0000,,他那種個性
Dialogue: Marked=0,0:02:20.47,0:02:22.23,Default,,0000,0000,0000,,其實我也摸不太清楚
Dialogue: Marked=0,0:02:23.54,0:02:26.37,Default,,0000,0000,0000,,可是那孩子的智慧跟戰略
Dialogue: Marked=0,0:02:26.47,0:02:28.44,Default,,0000,0000,0000,,早就超過下忍的等級了
Dialogue: Marked=0,0:02:30.15,0:02:34.45,Default,,0000,0000,0000,,如果是以基本小組隊形\N去執行實際任務
Dialogue: Marked=0,0:02:34.55,0:02:36.14,Default,,0000,0000,0000,,那當鹿丸掌控手鞠的時候
Dialogue: Marked=0,0:02:36.25,0:02:39.05,Default,,0000,0000,0000,,就等於他贏了這場勝利
Dialogue: Marked=0,0:02:39.95,0:02:41.44,Default,,0000,0000,0000,,也就是說他打贏了對手
Dialogue: Marked=0,0:02:41.56,0:02:44.05,Default,,0000,0000,0000,,卻輸了這場比賽
Dialogue: Marked=0,0:02:45.53,0:02:46.96,Default,,0000,0000,0000,,看不出他對比賽的樍極態度
Dialogue: Marked=0,0:02:47.06,0:02:48.96,Default,,0000,0000,0000,,是很可惜的
Dialogue: Marked=0,0:02:49.86,0:02:50.80,Default,,0000,0000,0000,,不過這可以說是
Dialogue: Marked=0,0:02:50.87,0:02:55.67,Default,,0000,0000,0000,,因為有冷靜的\N狀況判斷力所造成
Dialogue: Marked=0,0:02:55.84,0:02:56.96,Default,,0000,0000,0000,,就是因為這樣
Dialogue: Marked=0,0:02:57.07,0:02:58.87,Default,,0000,0000,0000,,才有辦法在最惡劣的狀況下
Dialogue: Marked=0,0:02:59.01,0:03:01.84,Default,,0000,0000,0000,,冷靜地抽身
Dialogue: Marked=0,0:03:02.31,0:03:05.91,Default,,0000,0000,0000,,會有這結果也能說\N是因為他冷靜的判斷力
Dialogue: Marked=0,0:03:06.08,0:03:09.41,Default,,0000,0000,0000,,如果以一個中忍
Dialogue: Marked=0,0:03:09.52,0:03:11.58,Default,,0000,0000,0000,,所需要的心理素養來看的話
Dialogue: Marked=0,0:03:11.79,0:03:13.88,Default,,0000,0000,0000,,我認為\N鹿丸他具備最重要的因素
Dialogue: Marked=0,0:03:14.06,0:03:17.22,Default,,0000,0000,0000,,就是身為領導者的資質了
Dialogue: Marked=0,0:03:25.83,0:03:28.89,Default,,0000,0000,0000,,如果以一個\N小隊領導者來下評論的話
Dialogue: Marked=0,0:03:29.00,0:03:30.80,Default,,0000,0000,0000,,如何讓小隊順利完成任務
Dialogue: Marked=0,0:03:30.91,0:03:33.40,Default,,0000,0000,0000,,並保護小隊成員
Dialogue: Marked=0,0:03:33.54,0:03:35.74,Default,,0000,0000,0000,,渡過危機的能力\N是非常重要的
Dialogue: Marked=0,0:03:35.91,0:03:37.00,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:03:37.11,0:03:38.87,Default,,0000,0000,0000,,任務順利完成
Dialogue: Marked=0,0:03:39.01,0:03:42.04,Default,,0000,0000,0000,,但小隊卻全軍覆沒的話\N就沒有意義了
Dialogue: Marked=0,0:03:42.22,0:03:44.41,Default,,0000,0000,0000,,在衡量風險與任務之後
Dialogue: Marked=0,0:03:44.52,0:03:47.85,Default,,0000,0000,0000,,不優先考慮\N如何存活而行動的人
Dialogue: Marked=0,0:03:47.92,0:03:50.41,Default,,0000,0000,0000,,根本沒資格當中忍
Dialogue: Marked=0,0:03:50.59,0:03:51.52,Default,,0000,0000,0000,,從這一點來看
Dialogue: Marked=0,0:03:51.63,0:03:54.53,Default,,0000,0000,0000,,剛才的日向和鳴人就差多了
Dialogue: Marked=0,0:04:00.84,0:04:04.10,Default,,0000,0000,0000,,不過他們都是不錯的下忍
Dialogue: Marked=0,0:04:04.41,0:04:05.13,Default,,0000,0000,0000,,話又說回來
Dialogue: Marked=0,0:04:05.27,0:04:08.61,Default,,0000,0000,0000,,鹿丸也不應該\N這麼急著放棄的
Dialogue: Marked=0,0:04:11.85,0:04:13.94,Default,,0000,0000,0000,,你覺得呢
Dialogue: Marked=0,0:04:14.15,0:04:16.62,Default,,0000,0000,0000,,如果你要問我的想法
Dialogue: Marked=0,0:04:17.32,0:04:20.25,Default,,0000,0000,0000,,我認為他比鳴人
Dialogue: Marked=0,0:04:24.89,0:04:25.45,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:04:25.56,0:04:26.12,Default,,0000,0000,0000,,那個傢伙
Dialogue: Marked=0,0:04:26.19,0:04:28.46,Default,,0000,0000,0000,,你為什麼\N要主動宣示放棄比賽
Dialogue: Marked=0,0:04:29.06,0:04:30.96,Default,,0000,0000,0000,,你是個傻瓜嗎
Dialogue: Marked=0,0:04:31.07,0:04:33.63,Default,,0000,0000,0000,,真是氣死我了
Dialogue: Marked=0,0:04:33.84,0:04:37.46,Default,,0000,0000,0000,,我一定要下去\N好好教訓他一頓才行
Dialogue: Marked=0,0:04:37.64,0:04:40.70,Default,,0000,0000,0000,,更有機會晉級中忍
Dialogue: Marked=0,0:04:41.91,0:04:43.77,Default,,0000,0000,0000,,你這個白痴
Dialogue: Marked=0,0:04:43.91,0:04:45.64,Default,,0000,0000,0000,,你少囉唆，超級白痴
Dialogue: Marked=0,0:04:45.71,0:04:47.01,Default,,0000,0000,0000,,我問你
Dialogue: Marked=0,0:04:47.15,0:04:49.58,Default,,0000,0000,0000,,你剛才\N為什麼要舉手說放棄呢
Dialogue: Marked=0,0:04:49.72,0:04:53.21,Default,,0000,0000,0000,,這種事情已經無關緊要了吧
Dialogue: Marked=0,0:04:53.42,0:04:54.98,Default,,0000,0000,0000,,怎麼會無關緊要
Dialogue: Marked=0,0:04:55.16,0:04:56.78,Default,,0000,0000,0000,,你差點就贏了這場比賽了
Dialogue: Marked=0,0:04:56.92,0:04:58.08,Default,,0000,0000,0000,,比起這件事情
Dialogue: Marked=0,0:04:58.29,0:05:01.02,Default,,0000,0000,0000,,現在最重要的\N是要好好的看下一場比賽
Dialogue: Marked=0,0:05:01.16,0:05:03.43,Default,,0000,0000,0000,,我實在沒有想到...
Dialogue: Marked=0,0:05:04.00,0:05:05.99,Default,,0000,0000,0000,,下一場是...
Dialogue: Marked=0,0:05:11.94,0:05:13.43,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:05:15.01,0:05:19.50,Default,,0000,0000,0000,,第65話\N木葉之舞與砂暴衝擊的瞬間
Dialogue: Marked=0,0:05:21.75,0:05:24.18,Default,,0000,0000,0000,,接下來就是\N宇智波佐助的比賽了
Dialogue: Marked=0,0:05:24.62,0:05:27.55,Default,,0000,0000,0000,,不過跟他對戰的\N我愛羅是什麼人啊
Dialogue: Marked=0,0:05:27.69,0:05:28.31,Default,,0000,0000,0000,,不知道
Dialogue: Marked=0,0:05:28.46,0:05:31.82,Default,,0000,0000,0000,,不過\N應該是比不上宇智波佐助吧
Dialogue: Marked=0,0:05:34.20,0:05:35.25,Default,,0000,0000,0000,,你知道嗎
Dialogue: Marked=0,0:05:35.40,0:05:38.33,Default,,0000,0000,0000,,宇智波\N好像要放棄這場比賽了
Dialogue: Marked=0,0:05:38.47,0:05:39.52,Default,,0000,0000,0000,,你說的是真的嗎
Dialogue: Marked=0,0:05:39.63,0:05:40.46,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:05:40.54,0:05:43.70,Default,,0000,0000,0000,,好像是在比賽前的修練時\N受了重傷
Dialogue: Marked=0,0:05:43.84,0:05:45.20,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:05:45.34,0:05:46.71,Default,,0000,0000,0000,,就是為了想看這場比賽
Dialogue: Marked=0,0:05:46.84,0:05:49.54,Default,,0000,0000,0000,,才特地跟老板請假\N過來這裡的
Dialogue: Marked=0,0:05:49.71,0:05:51.54,Default,,0000,0000,0000,,別這樣嘛
Dialogue: Marked=0,0:05:53.08,0:05:57.07,Default,,0000,0000,0000,,我看這場比賽\N還是宇智波贏定了嘛
Dialogue: Marked=0,0:05:57.29,0:05:58.34,Default,,0000,0000,0000,,那可不一定呢
Dialogue: Marked=0,0:05:58.49,0:06:01.72,Default,,0000,0000,0000,,我個人是很看好\N砂之國的新人
Dialogue: Marked=0,0:06:01.79,0:06:04.78,Default,,0000,0000,0000,,這場勝負我不會看走眼的
Dialogue: Marked=0,0:06:06.29,0:06:07.06,Default,,0000,0000,0000,,不見得吧
Dialogue: Marked=0,0:06:07.16,0:06:09.49,Default,,0000,0000,0000,,因為勝負的世界
Dialogue: Marked=0,0:06:09.66,0:06:11.50,Default,,0000,0000,0000,,通常都沒有辦法預測
Dialogue: Marked=0,0:06:11.57,0:06:15.00,Default,,0000,0000,0000,,接下來會發生什麼事
Dialogue: Marked=0,0:06:24.08,0:06:27.88,Default,,0000,0000,0000,,趕快開始嘛\N快點開始啦
Dialogue: Marked=0,0:06:28.08,0:06:31.02,Default,,0000,0000,0000,,怎麼樣，到底開不開始
Dialogue: Marked=0,0:06:34.59,0:06:37.08,Default,,0000,0000,0000,,快比賽，還沒來啊
Dialogue: Marked=0,0:06:37.19,0:06:39.82,Default,,0000,0000,0000,,快點，等好久了
Dialogue: Marked=0,0:06:48.70,0:06:52.10,Default,,0000,0000,0000,,火影大人\N宇智波佐助
Dialogue: Marked=0,0:06:52.21,0:06:55.11,Default,,0000,0000,0000,,到現在還沒有到達會場
Dialogue: Marked=0,0:06:56.54,0:06:59.10,Default,,0000,0000,0000,,那也沒有辦法了
Dialogue: Marked=0,0:06:59.28,0:07:03.22,Default,,0000,0000,0000,,總不能讓現場的觀眾\N再等下去了吧
Dialogue: Marked=0,0:07:03.35,0:07:05.29,Default,,0000,0000,0000,,再等10分鐘
Dialogue: Marked=0,0:07:06.05,0:07:09.05,Default,,0000,0000,0000,,能不能請你們再等10分鐘呢
Dialogue: Marked=0,0:07:09.16,0:07:10.15,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:07:10.36,0:07:11.92,Default,,0000,0000,0000,,現場觀眾都是滿心期待著
Dialogue: Marked=0,0:07:11.99,0:07:15.29,Default,,0000,0000,0000,,下一場比賽的開始
Dialogue: Marked=0,0:07:15.36,0:07:19.56,Default,,0000,0000,0000,,就這樣取消\N恐怕很難平息眾怒
Dialogue: Marked=0,0:07:19.67,0:07:20.50,Default,,0000,0000,0000,,既然都已經等到現在了
Dialogue: Marked=0,0:07:20.64,0:07:23.23,Default,,0000,0000,0000,,就再多等個10分鐘吧
Dialogue: Marked=0,0:07:25.14,0:07:27.44,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:07:28.14,0:07:30.87,Default,,0000,0000,0000,,宇智波怎麼樣了
Dialogue: Marked=0,0:07:30.95,0:07:32.31,Default,,0000,0000,0000,,動作快一點
Dialogue: Marked=0,0:07:33.65,0:07:37.68,Default,,0000,0000,0000,,我認為風影大人\N提出的說法也很有道理
Dialogue: Marked=0,0:07:37.89,0:07:41.45,Default,,0000,0000,0000,,那麼從現在開始\N往後延10分鐘
Dialogue: Marked=0,0:07:41.59,0:07:44.02,Default,,0000,0000,0000,,應該沒有問題了吧
Dialogue: Marked=0,0:07:48.40,0:07:51.66,Default,,0000,0000,0000,,那麼，去把這件事告訴玄馬
Dialogue: Marked=0,0:07:52.10,0:07:53.46,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:07:59.67,0:08:00.54,Default,,0000,0000,0000,,這樣下去的話
Dialogue: Marked=0,0:08:00.68,0:08:03.34,Default,,0000,0000,0000,,宇智波就真的棄權了
Dialogue: Marked=0,0:08:07.22,0:08:08.68,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:08:08.78,0:08:11.27,Default,,0000,0000,0000,,往後延10分鐘
Dialogue: Marked=0,0:08:16.06,0:08:17.42,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:08:23.56,0:08:26.12,Default,,0000,0000,0000,,喂，那個...
Dialogue: Marked=0,0:08:39.85,0:08:41.54,Default,,0000,0000,0000,,那兩個不就是...
Dialogue: Marked=0,0:08:44.32,0:08:46.81,Default,,0000,0000,0000,,那個傻小子到底在搞什麼嘛
Dialogue: Marked=0,0:08:46.95,0:08:49.18,Default,,0000,0000,0000,,怎麼到現在還不來啊
Dialogue: Marked=0,0:08:52.96,0:08:54.48,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:08:55.43,0:08:56.69,Default,,0000,0000,0000,,你一定要來
Dialogue: Marked=0,0:08:58.47,0:09:00.59,Default,,0000,0000,0000,,兩位來得正是時候耶
Dialogue: Marked=0,0:09:00.74,0:09:03.07,Default,,0000,0000,0000,,好了，趕快進會場吧
Dialogue: Marked=0,0:09:06.37,0:09:07.60,Default,,0000,0000,0000,,好的
Dialogue: Marked=0,0:09:09.24,0:09:11.44,Default,,0000,0000,0000,,好，小李進去了
Dialogue: Marked=0,0:09:11.58,0:09:12.71,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:09:12.98,0:09:15.24,Default,,0000,0000,0000,,第一輪的比賽\N已經進行得差不多了
Dialogue: Marked=0,0:09:15.38,0:09:18.98,Default,,0000,0000,0000,,目前只剩下宇智波佐助\N和我愛羅的比賽了
Dialogue: Marked=0,0:09:21.76,0:09:24.22,Default,,0000,0000,0000,,鳴人和寧次的比賽呢
Dialogue: Marked=0,0:09:24.36,0:09:26.85,Default,,0000,0000,0000,,那場比賽很有趣的
Dialogue: Marked=0,0:09:29.00,0:09:31.59,Default,,0000,0000,0000,,是那個日向家的人打輸了
Dialogue: Marked=0,0:09:38.77,0:09:42.50,Default,,0000,0000,0000,,鳴人打敗了寧次
Dialogue: Marked=0,0:09:49.88,0:09:51.78,Default,,0000,0000,0000,,是這樣嗎
Dialogue: Marked=0,0:09:56.56,0:09:58.29,Default,,0000,0000,0000,,你成功了
Dialogue: Marked=0,0:09:58.93,0:10:00.29,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:01.03,0:10:04.76,Default,,0000,0000,0000,,你這個傢伙，真是的
Dialogue: Marked=0,0:10:04.90,0:10:07.30,Default,,0000,0000,0000,,到底比不比啊
Dialogue: Marked=0,0:10:07.50,0:10:09.14,Default,,0000,0000,0000,,宇智波還沒有來啊\N搞什麼嘛
Dialogue: Marked=0,0:10:09.14,0:10:10.03,Default,,0000,0000,0000,,宇智波來不來\N叫他出來
Dialogue: Marked=0,0:10:10.20,0:10:13.30,Default,,0000,0000,0000,,出來...\N宇智波
Dialogue: Marked=0,0:10:15.68,0:10:17.17,Default,,0000,0000,0000,,比賽快要開始了
Dialogue: Marked=0,0:10:17.31,0:10:19.80,Default,,0000,0000,0000,,那個傢伙真的不來了
Dialogue: Marked=0,0:10:20.05,0:10:21.54,Default,,0000,0000,0000,,他會來
Dialogue: Marked=0,0:10:26.42,0:10:28.55,Default,,0000,0000,0000,,絕對會來
Dialogue: Marked=0,0:10:30.06,0:10:31.55,Default,,0000,0000,0000,,宇智波
Dialogue: Marked=0,0:10:31.69,0:10:33.56,Default,,0000,0000,0000,,宇智波...
Dialogue: Marked=0,0:10:33.69,0:10:35.72,Default,,0000,0000,0000,,佐助那傢伙真是的
Dialogue: Marked=0,0:10:35.83,0:10:37.82,Default,,0000,0000,0000,,他到底在幹什麼啦
Dialogue: Marked=0,0:10:38.03,0:10:42.09,Default,,0000,0000,0000,,那個叫宇智波的\N到底在搞什麼飛機啊
Dialogue: Marked=0,0:10:43.44,0:10:43.90,Default,,0000,0000,0000,,看這個樣子
Dialogue: Marked=0,0:10:44.04,0:10:47.74,Default,,0000,0000,0000,,他身受重傷的傳言\N應該是真的了嘛
Dialogue: Marked=0,0:10:47.91,0:10:49.17,Default,,0000,0000,0000,,如果不戰而勝的話
Dialogue: Marked=0,0:10:49.34,0:10:52.07,Default,,0000,0000,0000,,這場比賽就是我贏了
Dialogue: Marked=0,0:10:55.22,0:10:57.84,Default,,0000,0000,0000,,還有30秒
Dialogue: Marked=0,0:10:59.95,0:11:02.62,Default,,0000,0000,0000,,宇智波
Dialogue: Marked=0,0:11:02.82,0:11:05.22,Default,,0000,0000,0000,,宇智波...
Dialogue: Marked=0,0:11:05.43,0:11:08.42,Default,,0000,0000,0000,,宇智波...
Dialogue: Marked=0,0:11:09.10,0:11:10.72,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:11:10.87,0:11:11.73,Default,,0000,0000,0000,,你快來啊
Dialogue: Marked=0,0:11:11.87,0:11:15.36,Default,,0000,0000,0000,,佐助你趕快來好不好
Dialogue: Marked=0,0:11:15.44,0:11:18.50,Default,,0000,0000,0000,,再這樣下去你會被判棄權的
Dialogue: Marked=0,0:11:18.87,0:11:21.87,Default,,0000,0000,0000,,時間已經到了
Dialogue: Marked=0,0:11:22.21,0:11:24.07,Default,,0000,0000,0000,,到此為止
Dialogue: Marked=0,0:11:24.98,0:11:26.50,Default,,0000,0000,0000,,最後一場比賽
Dialogue: Marked=0,0:11:26.65,0:11:29.74,Default,,0000,0000,0000,,因為規定的時間限制已到
Dialogue: Marked=0,0:12:10.02,0:12:12.55,Default,,0000,0000,0000,,看吧，他來了
Dialogue: Marked=0,0:12:13.19,0:12:16.76,Default,,0000,0000,0000,,不好意思，我們遲到了
Dialogue: Marked=0,0:12:19.53,0:12:20.50,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:12:23.27,0:12:24.93,Default,,0000,0000,0000,,報上名來
Dialogue: Marked=0,0:12:27.64,0:12:31.01,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:12:35.65,0:12:39.18,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:12:39.79,0:12:41.31,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:12:42.79,0:12:44.69,Default,,0000,0000,0000,,趕上了嘛
Dialogue: Marked=0,0:12:45.19,0:12:46.32,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:12:49.30,0:12:50.32,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:12:50.46,0:12:52.93,Default,,0000,0000,0000,,給大家添了這麼多的麻煩
Dialogue: Marked=0,0:12:52.97,0:12:54.83,Default,,0000,0000,0000,,什麼了不起的嘛
Dialogue: Marked=0,0:12:55.57,0:12:57.83,Default,,0000,0000,0000,,你的動作怎麼會這麼慢啊
Dialogue: Marked=0,0:12:57.97,0:12:59.46,Default,,0000,0000,0000,,我還以為你是不敢跟我交手
Dialogue: Marked=0,0:12:59.57,0:13:01.80,Default,,0000,0000,0000,,所以不敢來呢
Dialogue: Marked=0,0:13:01.98,0:13:05.47,Default,,0000,0000,0000,,剛才到底是哪個傢伙\N說他一定會來的
Dialogue: Marked=0,0:13:05.61,0:13:08.58,Default,,0000,0000,0000,,第一回合你有沒有打贏
Dialogue: Marked=0,0:13:08.72,0:13:10.08,Default,,0000,0000,0000,,那當然
Dialogue: Marked=0,0:13:11.39,0:13:13.62,Default,,0000,0000,0000,,可別高興得太早了
Dialogue: Marked=0,0:13:13.72,0:13:15.25,Default,,0000,0000,0000,,超級大白痴
Dialogue: Marked=0,0:13:21.46,0:13:23.12,Default,,0000,0000,0000,,怎麼說呢
Dialogue: Marked=0,0:13:23.33,0:13:27.10,Default,,0000,0000,0000,,我們剛才的出場\N似乎華麗了點
Dialogue: Marked=0,0:13:27.27,0:13:29.70,Default,,0000,0000,0000,,不過佐助這傢伙是不是...
Dialogue: Marked=0,0:13:29.84,0:13:32.00,Default,,0000,0000,0000,,已經被判出局了呢
Dialogue: Marked=0,0:13:35.01,0:13:37.98,Default,,0000,0000,0000,,是你把遲到的習慣\N傳染給他了
Dialogue: Marked=0,0:13:38.08,0:13:39.51,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:13:39.61,0:13:41.88,Default,,0000,0000,0000,,那結果怎麼樣
Dialogue: Marked=0,0:13:42.02,0:13:44.01,Default,,0000,0000,0000,,你放心好了
Dialogue: Marked=0,0:13:44.12,0:13:47.61,Default,,0000,0000,0000,,佐助的比賽\N一開始就已經延後了
Dialogue: Marked=0,0:13:47.76,0:13:50.25,Default,,0000,0000,0000,,而且是在時間結束前到達的
Dialogue: Marked=0,0:13:50.49,0:13:52.48,Default,,0000,0000,0000,,也不算喪失資格
Dialogue: Marked=0,0:13:53.36,0:13:56.23,Default,,0000,0000,0000,,那真是太好了，太好了
Dialogue: Marked=0,0:14:06.54,0:14:09.24,Default,,0000,0000,0000,,你可不要輸給那種傢伙了
Dialogue: Marked=0,0:14:09.54,0:14:10.64,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:14:15.18,0:14:18.55,Default,,0000,0000,0000,,我想跟你交手
Dialogue: Marked=0,0:14:18.79,0:14:20.15,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:14:23.79,0:14:28.66,Default,,0000,0000,0000,,我也希望有跟你交手的機會
Dialogue: Marked=0,0:14:33.20,0:14:34.63,Default,,0000,0000,0000,,可以啊
Dialogue: Marked=0,0:14:37.97,0:14:40.03,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:14:41.44,0:14:44.43,Default,,0000,0000,0000,,鹿丸剛剛那麼賣力\N現在卻馬上替佐助加油
Dialogue: Marked=0,0:14:44.55,0:14:46.45,Default,,0000,0000,0000,,鹿丸也真可憐
Dialogue: Marked=0,0:14:49.15,0:14:52.31,Default,,0000,0000,0000,,我總覺得自己像在暖場的
Dialogue: Marked=0,0:14:52.65,0:14:54.71,Default,,0000,0000,0000,,這也是沒辦法的事了
Dialogue: Marked=0,0:14:55.59,0:14:57.96,Default,,0000,0000,0000,,連我都覺得很期待呢
Dialogue: Marked=0,0:14:58.99,0:15:02.45,Default,,0000,0000,0000,,小櫻妳們那一組的都好厲害
Dialogue: Marked=0,0:15:02.60,0:15:03.59,Default,,0000,0000,0000,,怎麼說呢
Dialogue: Marked=0,0:15:03.70,0:15:05.60,Default,,0000,0000,0000,,因為剛才那一戰
Dialogue: Marked=0,0:15:05.70,0:15:08.29,Default,,0000,0000,0000,,鳴人也是把那個\N日向寧次給打敗了
Dialogue: Marked=0,0:15:08.47,0:15:10.80,Default,,0000,0000,0000,,佐助也是宇智波的菁英後裔
Dialogue: Marked=0,0:15:10.94,0:15:12.46,Default,,0000,0000,0000,,而且會場裡的觀眾
Dialogue: Marked=0,0:15:12.61,0:15:15.70,Default,,0000,0000,0000,,好像都很期待\N看到佐助的比賽耶
Dialogue: Marked=0,0:15:19.88,0:15:25.08,Default,,0000,0000,0000,,佐助將要跟我打不過的\N砂之忍者我愛羅交手
Dialogue: Marked=0,0:15:25.25,0:15:30.99,Default,,0000,0000,0000,,而且鳴人也擊敗了\N我一直希望能夠打敗的寧次
Dialogue: Marked=0,0:15:39.10,0:15:41.00,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:15:44.14,0:15:47.13,Default,,0000,0000,0000,,為什麼會這樣呢
Dialogue: Marked=0,0:15:51.71,0:15:53.77,Default,,0000,0000,0000,,我好不甘心
Dialogue: Marked=0,0:15:55.25,0:15:56.51,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:16:08.03,0:16:09.76,Default,,0000,0000,0000,,終於要開始了
Dialogue: Marked=0,0:16:24.38,0:16:27.28,Default,,0000,0000,0000,,我愛羅，趕快下來吧
Dialogue: Marked=0,0:16:27.41,0:16:29.75,Default,,0000,0000,0000,,鳴人，該上去了
Dialogue: Marked=0,0:16:29.88,0:16:31.01,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:16:33.75,0:16:34.81,Default,,0000,0000,0000,,上去的時候
Dialogue: Marked=0,0:16:35.02,0:16:36.96,Default,,0000,0000,0000,,我們就悠哉的爬樓梯上去吧
Dialogue: Marked=0,0:16:37.09,0:16:38.39,Default,,0000,0000,0000,,你在說什麼
Dialogue: Marked=0,0:16:38.53,0:16:41.19,Default,,0000,0000,0000,,你還在記恨\N我剛才把你從上面推下來
Dialogue: Marked=0,0:16:48.70,0:16:50.33,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:16:50.44,0:16:53.07,Default,,0000,0000,0000,,很久沒有看到\N我愛羅出現這種表情
Dialogue: Marked=0,0:16:53.41,0:16:55.20,Default,,0000,0000,0000,,喂...我愛羅
Dialogue: Marked=0,0:16:55.41,0:16:57.81,Default,,0000,0000,0000,,戰略的事情你還記得嗎
Dialogue: Marked=0,0:17:04.95,0:17:07.55,Default,,0000,0000,0000,,現在不要跟我愛羅說話
Dialogue: Marked=0,0:17:09.72,0:17:11.38,Default,,0000,0000,0000,,他會殺了你的
Dialogue: Marked=0,0:17:17.73,0:17:18.86,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:17:19.87,0:17:21.36,Default,,0000,0000,0000,,我們走
Dialogue: Marked=0,0:17:26.24,0:17:27.90,Default,,0000,0000,0000,,動作快一點啦
Dialogue: Marked=0,0:17:28.04,0:17:31.24,Default,,0000,0000,0000,,你沒聽說過欲速則不達嗎
Dialogue: Marked=0,0:17:33.01,0:17:34.17,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:17:50.26,0:17:54.53,Default,,0000,0000,0000,,像中忍考試\N這一類等級比較低的淘汰賽
Dialogue: Marked=0,0:17:54.74,0:17:57.33,Default,,0000,0000,0000,,最適合\N拿來當作簽賭的比賽了
Dialogue: Marked=0,0:17:57.47,0:18:01.43,Default,,0000,0000,0000,,有幾位諸侯\N就是為了這個目的而來的
Dialogue: Marked=0,0:18:01.58,0:18:02.77,Default,,0000,0000,0000,,所以呢
Dialogue: Marked=0,0:18:02.98,0:18:06.17,Default,,0000,0000,0000,,請你輸掉這場比賽好嗎
Dialogue: Marked=0,0:18:14.96,0:18:18.55,Default,,0000,0000,0000,,至少給我們個答覆嘛
Dialogue: Marked=0,0:18:22.43,0:18:24.86,Default,,0000,0000,0000,,害怕的說不出話了嗎
Dialogue: Marked=0,0:19:05.17,0:19:06.83,Default,,0000,0000,0000,,救...
Dialogue: Marked=0,0:19:09.28,0:19:12.34,Default,,0000,0000,0000,,住...住手
Dialogue: Marked=0,0:20:36.96,0:20:39.73,Default,,0000,0000,0000,,如果沒有剛才那兩個人
Dialogue: Marked=0,0:20:39.90,0:20:42.60,Default,,0000,0000,0000,,我們兩個大概也沒命了吧
Dialogue: Marked=0,0:20:42.67,0:20:45.33,Default,,0000,0000,0000,,說真的，我還是第一次看到
Dialogue: Marked=0,0:20:45.44,0:20:47.43,Default,,0000,0000,0000,,像他那種殺人不眨眼的傢伙
Dialogue: Marked=0,0:20:47.57,0:20:49.94,Default,,0000,0000,0000,,看樣子，佐助有危險了
Dialogue: Marked=0,0:20:51.51,0:20:52.88,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:21:02.09,0:21:05.08,Default,,0000,0000,0000,,終於要開始了
Dialogue: Marked=0,0:21:07.79,0:21:12.89,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:21:12.97,0:21:17.80,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:21:18.17,0:21:23.40,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:21:23.48,0:21:28.92,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:21:39.39,0:21:41.79,Default,,0000,0000,0000,,就是這樣 吸入沉靜的空氣
Dialogue: Marked=0,0:21:41.93,0:21:44.80,Default,,0000,0000,0000,,抬起臉飛翔在遼闊的天空裡
Dialogue: Marked=0,0:21:44.80,0:21:47.50,Default,,0000,0000,0000,,偶爾飄起雨時便稍作休息
Dialogue: Marked=0,0:21:47.50,0:21:49.94,Default,,0000,0000,0000,,就順著風的方向來前進
Dialogue: Marked=0,0:21:49.94,0:21:52.50,Default,,0000,0000,0000,,或許會被很多的後悔纏繞
Dialogue: Marked=0,0:21:52.84,0:21:55.21,Default,,0000,0000,0000,,別認為受過的傷都毫無意義
Dialogue: Marked=0,0:21:55.31,0:21:58.51,Default,,0000,0000,0000,,在手腕上刻下勳章後\N繼續前進吧 生涯
Dialogue: Marked=0,0:21:58.71,0:22:00.45,Default,,0000,0000,0000,,從那裡開始才是Show Time
Dialogue: Marked=0,0:22:00.45,0:22:05.44,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:22:05.72,0:22:10.45,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:22:10.82,0:22:15.96,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:22:16.03,0:22:21.02,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:22:21.47,0:22:26.43,Default,,0000,0000,0000,,悲傷也會因為風而改變
Dialogue: Marked=0,0:22:26.54,0:22:31.48,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:31.98,0:22:36.97,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:49.63,0:22:51.72,Default,,0000,0000,0000,,可惡，怎麼會這樣呢
Dialogue: Marked=0,0:22:51.83,0:22:53.03,Default,,0000,0000,0000,,那個叫我愛羅的傢伙
Dialogue: Marked=0,0:22:53.10,0:22:54.97,Default,,0000,0000,0000,,再怎麼看都不正常
Dialogue: Marked=0,0:22:55.07,0:22:57.06,Default,,0000,0000,0000,,他完全無視於我們的存在
Dialogue: Marked=0,0:22:57.24,0:22:59.23,Default,,0000,0000,0000,,跟這種傢伙交手的話...
Dialogue: Marked=0,0:22:59.31,0:23:01.07,Default,,0000,0000,0000,,可惡，沒辦法了
Dialogue: Marked=0,0:23:01.21,0:23:02.57,Default,,0000,0000,0000,,我去跟卡卡西老師商量
Dialogue: Marked=0,0:23:02.71,0:23:05.87,Default,,0000,0000,0000,,不管怎麼樣\N都得阻止這場比賽才行
Dialogue: Marked=0,0:23:06.08,0:23:06.77,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:06.91,0:23:10.61,Default,,0000,0000,0000,,呼喚暴風雨的人\N佐助的濃眉小子流體術
Dialogue: Marked=0,0:23:10.75,0:23:11.58,Default,,0000,0000,0000,,再這樣下去
Dialogue: Marked=0,0:23:11.65,0:23:14.31,Default,,0000,0000,0000,,佐助會被那傢伙殺掉的
