[Script Info]
Title: NARUTO -ナルト- 第066話 「嵐を呼ぶ男！！サスケのゲジマユ流体術！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.50,0:00:04.59,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.73,0:00:08.60,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.84,0:00:12.24,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.34,0:00:17.21,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.35,0:00:20.75,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.12,0:00:25.81,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:25.95,0:00:29.45,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.66,0:00:33.39,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.60,0:00:36.79,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:37.07,0:00:44.27,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.41,0:00:48.07,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:48.28,0:00:53.48,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:53.72,0:00:57.85,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:58.05,0:01:01.85,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:02.02,0:01:05.48,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.73,0:01:08.96,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:09.06,0:01:13.09,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.30,0:01:17.10,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.31,0:01:20.80,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:20.94,0:01:25.71,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:25.98,0:01:28.04,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:47.17,0:01:49.97,Default,,0000,0000,0000,,規則和預選的時候一樣
Dialogue: Marked=0,0:01:50.27,0:01:54.44,Default,,0000,0000,0000,,比賽進行到其中一方\N死亡或是認輸為止
Dialogue: Marked=0,0:01:55.18,0:01:57.34,Default,,0000,0000,0000,,當看出勝負已定的時候
Dialogue: Marked=0,0:01:57.45,0:02:00.24,Default,,0000,0000,0000,,也會有中途中止比賽的情況
Dialogue: Marked=0,0:02:00.35,0:02:02.51,Default,,0000,0000,0000,,不過那是由我來判斷
Dialogue: Marked=0,0:02:09.62,0:02:15.03,Default,,0000,0000,0000,,第66話 呼喚暴風雨的人\N佐助的濃眉小子流體術
Dialogue: Marked=0,0:02:26.41,0:02:27.37,Default,,0000,0000,0000,,阿凱
Dialogue: Marked=0,0:02:27.48,0:02:28.87,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:02:29.24,0:02:31.54,Default,,0000,0000,0000,,你的身體已經沒有大礙了吧
Dialogue: Marked=0,0:02:31.88,0:02:33.14,Default,,0000,0000,0000,,卡卡西
Dialogue: Marked=0,0:02:33.28,0:02:34.81,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:02:38.89,0:02:42.82,Default,,0000,0000,0000,,抱歉抱歉\N妳一定很擔心我們吧
Dialogue: Marked=0,0:02:42.89,0:02:45.49,Default,,0000,0000,0000,,不好意思\N一直都沒有跟妳連絡
Dialogue: Marked=0,0:02:48.53,0:02:51.47,Default,,0000,0000,0000,,小櫻一定會抓狂發飆的
Dialogue: Marked=0,0:02:54.50,0:02:57.56,Default,,0000,0000,0000,,現在已經無所謂了
Dialogue: Marked=0,0:03:14.92,0:03:18.19,Default,,0000,0000,0000,,果然從這邊看不清楚
Dialogue: Marked=0,0:03:19.43,0:03:21.05,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:03:24.60,0:03:26.43,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:03:28.84,0:03:33.30,Default,,0000,0000,0000,,佐助的脖子上面\N不是有個傷痕嗎
Dialogue: Marked=0,0:03:35.71,0:03:37.74,Default,,0000,0000,0000,,那個是
Dialogue: Marked=0,0:03:39.95,0:03:42.11,Default,,0000,0000,0000,,妳放心好了
Dialogue: Marked=0,0:03:44.25,0:03:45.98,Default,,0000,0000,0000,,傷痕
Dialogue: Marked=0,0:03:52.83,0:03:55.56,Default,,0000,0000,0000,,對啊，就是這麼回事了
Dialogue: Marked=0,0:04:06.01,0:04:07.34,Default,,0000,0000,0000,,1
Dialogue: Marked=0,0:04:07.64,0:04:08.97,Default,,0000,0000,0000,,2
Dialogue: Marked=0,0:04:09.08,0:04:10.27,Default,,0000,0000,0000,,3
Dialogue: Marked=0,0:04:10.58,0:04:11.98,Default,,0000,0000,0000,,4
Dialogue: Marked=0,0:04:12.65,0:04:13.98,Default,,0000,0000,0000,,5
Dialogue: Marked=0,0:04:14.78,0:04:16.01,Default,,0000,0000,0000,,6
Dialogue: Marked=0,0:04:16.52,0:04:17.78,Default,,0000,0000,0000,,7
Dialogue: Marked=0,0:04:18.09,0:04:19.42,Default,,0000,0000,0000,,8
Dialogue: Marked=0,0:04:19.52,0:04:20.99,Default,,0000,0000,0000,,八個人
Dialogue: Marked=0,0:04:21.79,0:04:24.66,Default,,0000,0000,0000,,這麼大的會場\N才安排八個暗部
Dialogue: Marked=0,0:04:24.79,0:04:27.35,Default,,0000,0000,0000,,派兩個小隊來實在太少了
Dialogue: Marked=0,0:04:27.73,0:04:30.29,Default,,0000,0000,0000,,火影大人到底是怎麼盤算的
Dialogue: Marked=0,0:04:30.37,0:04:31.42,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:04:31.53,0:04:34.37,Default,,0000,0000,0000,,既然不知道對方會怎麼做
Dialogue: Marked=0,0:04:34.50,0:04:38.44,Default,,0000,0000,0000,,把暗部分散在\N村裡的各主要地區戒備
Dialogue: Marked=0,0:04:38.54,0:04:41.01,Default,,0000,0000,0000,,也是不得已的吧
Dialogue: Marked=0,0:04:41.38,0:04:42.87,Default,,0000,0000,0000,,要開始了囉
Dialogue: Marked=0,0:04:43.11,0:04:45.60,Default,,0000,0000,0000,,我們當然\N是不可以掉以輕心的
Dialogue: Marked=0,0:04:45.68,0:04:49.62,Default,,0000,0000,0000,,不過這場比賽也備受矚目
Dialogue: Marked=0,0:04:52.62,0:04:56.52,Default,,0000,0000,0000,,卡卡西\N我現在要好好地確認一下
Dialogue: Marked=0,0:04:56.62,0:04:59.39,Default,,0000,0000,0000,,你這一個月對佐助\N進行了什麼樣的修練喔
Dialogue: Marked=0,0:04:59.63,0:05:02.12,Default,,0000,0000,0000,,因為你是我永遠的對手
Dialogue: Marked=0,0:05:05.53,0:05:07.19,Default,,0000,0000,0000,,你有說什麼嗎
Dialogue: Marked=0,0:05:10.47,0:05:12.13,Default,,0000,0000,0000,,卡卡西你好討厭喔
Dialogue: Marked=0,0:05:12.27,0:05:16.21,Default,,0000,0000,0000,,為什麼你每次\N總是這樣子反將我一軍呢
Dialogue: Marked=0,0:05:24.49,0:05:26.78,Default,,0000,0000,0000,,兩位到中央來
Dialogue: Marked=0,0:06:26.91,0:06:27.97,Default,,0000,0000,0000,,開始
Dialogue: Marked=0,0:06:39.13,0:06:42.56,Default,,0000,0000,0000,,卡卡西所說的就是這些砂吧
Dialogue: Marked=0,0:06:49.30,0:06:53.36,Default,,0000,0000,0000,,妳不要這麼生氣嘛
Dialogue: Marked=0,0:06:57.81,0:06:59.75,Default,,0000,0000,0000,,媽媽
Dialogue: Marked=0,0:07:01.15,0:07:04.81,Default,,0000,0000,0000,,這傢伙到底在說什麼啊
Dialogue: Marked=0,0:07:05.15,0:07:07.25,Default,,0000,0000,0000,,我剛才
Dialogue: Marked=0,0:07:07.46,0:07:11.95,Default,,0000,0000,0000,,我剛才讓妳吸了\N那麼難吃的血
Dialogue: Marked=0,0:07:12.16,0:07:14.09,Default,,0000,0000,0000,,真的很對不起
Dialogue: Marked=0,0:07:15.10,0:07:19.66,Default,,0000,0000,0000,,不過這次要吸的血
Dialogue: Marked=0,0:07:19.77,0:07:22.20,Default,,0000,0000,0000,,一定會很美味的
Dialogue: Marked=0,0:07:23.67,0:07:26.47,Default,,0000,0000,0000,,他們終於開始對話了
Dialogue: Marked=0,0:07:26.61,0:07:28.54,Default,,0000,0000,0000,,這下糟了
Dialogue: Marked=0,0:07:28.68,0:07:30.17,Default,,0000,0000,0000,,第一次看到
Dialogue: Marked=0,0:07:30.21,0:07:33.20,Default,,0000,0000,0000,,我愛羅從戰鬥開始之前\N就變成那樣
Dialogue: Marked=0,0:07:33.41,0:07:36.21,Default,,0000,0000,0000,,難道對手厲害到這種程度嗎
Dialogue: Marked=0,0:07:36.55,0:07:38.04,Default,,0000,0000,0000,,那傢伙
Dialogue: Marked=0,0:07:46.99,0:07:50.05,Default,,0000,0000,0000,,看樣子好像是恢復平靜了
Dialogue: Marked=0,0:07:56.70,0:07:58.17,Default,,0000,0000,0000,,來吧
Dialogue: Marked=0,0:08:06.98,0:08:08.54,Default,,0000,0000,0000,,喂
Dialogue: Marked=0,0:08:10.82,0:08:15.72,Default,,0000,0000,0000,,你還記不記得那個傢伙\N昨天說過的話
Dialogue: Marked=0,0:08:18.79,0:08:21.59,Default,,0000,0000,0000,,那時候那個傢伙
Dialogue: Marked=0,0:08:31.51,0:08:35.94,Default,,0000,0000,0000,,我一定會殺了你們幾個\N你們小心點
Dialogue: Marked=0,0:08:36.24,0:08:37.87,Default,,0000,0000,0000,,等著瞧吧
Dialogue: Marked=0,0:08:38.35,0:08:40.25,Default,,0000,0000,0000,,是這樣說的吧
Dialogue: Marked=0,0:08:41.85,0:08:44.48,Default,,0000,0000,0000,,可是卻沒有這麼做
Dialogue: Marked=0,0:08:45.09,0:08:48.58,Default,,0000,0000,0000,,明明是個絕佳的好機會
Dialogue: Marked=0,0:08:48.99,0:08:53.59,Default,,0000,0000,0000,,我愛羅他卻無視於\N我們兩個人的存在
Dialogue: Marked=0,0:08:57.83,0:09:01.23,Default,,0000,0000,0000,,來吧，讓我感受一下吧
Dialogue: Marked=0,0:09:02.04,0:09:07.03,Default,,0000,0000,0000,,對他來說，我們根本不夠格
Dialogue: Marked=0,0:09:07.17,0:09:11.27,Default,,0000,0000,0000,,現在可以讓我愛羅\N感受得到的傢伙
Dialogue: Marked=0,0:09:11.41,0:09:13.88,Default,,0000,0000,0000,,就只有佐助而已了
Dialogue: Marked=0,0:09:15.35,0:09:19.79,Default,,0000,0000,0000,,只為了自己而戰鬥\N只愛著自己活下去
Dialogue: Marked=0,0:09:19.89,0:09:20.41,Default,,0000,0000,0000,,一想到
Dialogue: Marked=0,0:09:20.56,0:09:22.92,Default,,0000,0000,0000,,我是為了要讓別人\N感覺到這一點
Dialogue: Marked=0,0:09:23.02,0:09:25.39,Default,,0000,0000,0000,,才活在這個世界上
Dialogue: Marked=0,0:09:26.29,0:09:30.16,Default,,0000,0000,0000,,就會覺得這個世界太完美了
Dialogue: Marked=0,0:09:32.90,0:09:34.89,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:09:55.36,0:09:55.98,Default,,0000,0000,0000,,去
Dialogue: Marked=0,0:10:04.67,0:10:07.93,Default,,0000,0000,0000,,砂之盾居然變成砂分身了
Dialogue: Marked=0,0:10:39.37,0:10:40.33,Default,,0000,0000,0000,,好快
Dialogue: Marked=0,0:10:40.47,0:10:42.49,Default,,0000,0000,0000,,這傢伙跟那小子
Dialogue: Marked=0,0:11:11.23,0:11:12.39,Default,,0000,0000,0000,,好快喔
Dialogue: Marked=0,0:11:12.53,0:11:15.73,Default,,0000,0000,0000,,跟小李的標準速度\N幾乎沒有兩樣
Dialogue: Marked=0,0:11:15.87,0:11:16.89,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:11:17.27,0:11:19.60,Default,,0000,0000,0000,,跟我用體術的樣子
Dialogue: Marked=0,0:11:20.78,0:11:22.40,Default,,0000,0000,0000,,一模一樣
Dialogue: Marked=0,0:11:26.55,0:11:29.04,Default,,0000,0000,0000,,那就是砂之鎧甲嗎
Dialogue: Marked=0,0:11:32.42,0:11:33.61,Default,,0000,0000,0000,,來吧
Dialogue: Marked=0,0:11:44.63,0:11:47.43,Default,,0000,0000,0000,,謝啦，這位暗部大叔
Dialogue: Marked=0,0:11:48.00,0:11:48.90,Default,,0000,0000,0000,,醫生說
Dialogue: Marked=0,0:11:49.00,0:11:52.63,Default,,0000,0000,0000,,雛田現在只要安心靜養\N就沒有問題了
Dialogue: Marked=0,0:11:53.81,0:11:56.04,Default,,0000,0000,0000,,是這樣嗎
Dialogue: Marked=0,0:11:59.45,0:12:01.54,Default,,0000,0000,0000,,你認識這個人啊
Dialogue: Marked=0,0:12:01.68,0:12:03.27,Default,,0000,0000,0000,,你在說什麼啊
Dialogue: Marked=0,0:12:03.42,0:12:05.51,Default,,0000,0000,0000,,這個人是暗部耶
Dialogue: Marked=0,0:12:08.46,0:12:11.15,Default,,0000,0000,0000,,他不是暗部，是考試的時候
Dialogue: Marked=0,0:12:11.29,0:12:13.45,Default,,0000,0000,0000,,這是怎麼一回事啊
Dialogue: Marked=0,0:12:19.07,0:12:22.09,Default,,0000,0000,0000,,就是這麼回事
Dialogue: Marked=0,0:12:53.90,0:12:55.87,Default,,0000,0000,0000,,來呀
Dialogue: Marked=0,0:13:01.08,0:13:02.34,Default,,0000,0000,0000,,再不動手的話
Dialogue: Marked=0,0:13:02.41,0:13:03.88,Default,,0000,0000,0000,,我要先動手了
Dialogue: Marked=0,0:13:09.62,0:13:10.74,Default,,0000,0000,0000,,好快
Dialogue: Marked=0,0:13:21.93,0:13:23.52,Default,,0000,0000,0000,,你到底是怎麼了
Dialogue: Marked=0,0:13:23.63,0:13:25.53,Default,,0000,0000,0000,,這就是你的實力嗎
Dialogue: Marked=0,0:13:31.04,0:13:33.03,Default,,0000,0000,0000,,好...好厲害
Dialogue: Marked=0,0:13:37.24,0:13:40.65,Default,,0000,0000,0000,,我要把你身上的鎧甲\N給剝下來
Dialogue: Marked=0,0:13:50.29,0:13:55.16,Default,,0000,0000,0000,,速度幾乎和\N拿掉重物後的小李一樣快
Dialogue: Marked=0,0:13:55.93,0:13:59.16,Default,,0000,0000,0000,,我覺得\N那跟小李用的體術一模一樣
Dialogue: Marked=0,0:13:59.30,0:14:01.93,Default,,0000,0000,0000,,速度也跟以前完全不一樣了
Dialogue: Marked=0,0:14:12.18,0:14:13.44,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:14:13.65,0:14:17.28,Default,,0000,0000,0000,,你果然是個\N超乎我所想像的天才
Dialogue: Marked=0,0:14:17.45,0:14:19.85,Default,,0000,0000,0000,,我為了得到那樣的速度
Dialogue: Marked=0,0:14:19.99,0:14:22.96,Default,,0000,0000,0000,,不知道花了幾年的時間
Dialogue: Marked=0,0:14:23.09,0:14:24.46,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:14:24.59,0:14:27.32,Default,,0000,0000,0000,,但是\N你卻在短短的一個月之內就
Dialogue: Marked=0,0:14:38.37,0:14:41.57,Default,,0000,0000,0000,,可是\N為了持續做出那樣的動作
Dialogue: Marked=0,0:14:41.68,0:14:44.47,Default,,0000,0000,0000,,應該是消耗掉\N相當多的體力才對
Dialogue: Marked=0,0:14:46.48,0:14:48.97,Default,,0000,0000,0000,,我愛羅，你打算怎麼做呢
Dialogue: Marked=0,0:14:49.18,0:14:52.21,Default,,0000,0000,0000,,你在砂之鎧甲上\N用太多查克拉了
Dialogue: Marked=0,0:14:52.32,0:14:54.95,Default,,0000,0000,0000,,這樣根本就撐不了多久
Dialogue: Marked=0,0:15:04.90,0:15:08.23,Default,,0000,0000,0000,,你到底\N讓他做了什麼樣的修練
Dialogue: Marked=0,0:15:08.74,0:15:12.70,Default,,0000,0000,0000,,只不過短短的一個月就已經
Dialogue: Marked=0,0:15:12.87,0:15:14.77,Default,,0000,0000,0000,,佐助之前\N也曾經用過寫輪眼
Dialogue: Marked=0,0:15:14.88,0:15:17.34,Default,,0000,0000,0000,,模仿過小李的體術
Dialogue: Marked=0,0:15:17.41,0:15:20.51,Default,,0000,0000,0000,,所以我在體術修練過程中
Dialogue: Marked=0,0:15:20.65,0:15:24.24,Default,,0000,0000,0000,,讓佐助模仿了小李的動作
Dialogue: Marked=0,0:15:28.66,0:15:31.39,Default,,0000,0000,0000,,就因為佐助了解小李的緣故
Dialogue: Marked=0,0:15:31.53,0:15:34.52,Default,,0000,0000,0000,,所以才有辦法學到那種動作
Dialogue: Marked=0,0:15:34.66,0:15:38.66,Default,,0000,0000,0000,,當然\N他也是吃了不少的苦頭
Dialogue: Marked=0,0:15:38.77,0:15:43.93,Default,,0000,0000,0000,,不過光靠這樣\N只有體術的話
Dialogue: Marked=0,0:15:44.07,0:15:46.67,Default,,0000,0000,0000,,是沒辦法打敗我愛羅的
Dialogue: Marked=0,0:15:49.28,0:15:51.04,Default,,0000,0000,0000,,卡卡西這個傢伙
Dialogue: Marked=0,0:15:51.18,0:15:53.08,Default,,0000,0000,0000,,應該有看到可恨的我愛羅
Dialogue: Marked=0,0:15:53.18,0:15:56.27,Default,,0000,0000,0000,,和我的愛徒小李的那場戰鬥
Dialogue: Marked=0,0:16:02.19,0:16:04.59,Default,,0000,0000,0000,,連小李都沒辦法打敗的傢伙
Dialogue: Marked=0,0:16:04.69,0:16:07.92,Default,,0000,0000,0000,,那麼他應該很清楚
Dialogue: Marked=0,0:16:08.10,0:16:10.06,Default,,0000,0000,0000,,沒辦法靠體術\N打敗我愛羅才對啊
Dialogue: Marked=0,0:16:11.30,0:16:13.27,Default,,0000,0000,0000,,如果是這樣
Dialogue: Marked=0,0:16:13.40,0:16:16.27,Default,,0000,0000,0000,,讓他精通體術這門功夫
Dialogue: Marked=0,0:16:16.30,0:16:17.96,Default,,0000,0000,0000,,又是為什麼
Dialogue: Marked=0,0:16:49.30,0:16:54.07,Default,,0000,0000,0000,,我是為了什麼而存在\N為什麼繼續活下去呢
Dialogue: Marked=0,0:16:55.71,0:16:59.24,Default,,0000,0000,0000,,在我活著的時候\N必須要有個理由
Dialogue: Marked=0,0:16:59.31,0:17:02.58,Default,,0000,0000,0000,,要不然的話\N就跟死了沒有兩樣
Dialogue: Marked=0,0:17:03.25,0:17:06.05,Default,,0000,0000,0000,,這個傢伙到底在說什麼啊
Dialogue: Marked=0,0:17:09.42,0:17:12.45,Default,,0000,0000,0000,,於是我下了這樣的結論
Dialogue: Marked=0,0:17:12.53,0:17:12.92,Default,,0000,0000,0000,,我的存在
Dialogue: Marked=0,0:17:13.03,0:17:16.90,Default,,0000,0000,0000,,就是為了要殺死\N自己以外的所有人
Dialogue: Marked=0,0:17:17.03,0:17:20.66,Default,,0000,0000,0000,,在不知道什麼時候\N會被暗殺的死亡恐懼中
Dialogue: Marked=0,0:17:20.77,0:17:22.53,Default,,0000,0000,0000,,我終於放心了
Dialogue: Marked=0,0:17:27.07,0:17:28.47,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:17:29.84,0:17:33.40,Default,,0000,0000,0000,,我們現在\N馬上過去卡卡西老師那邊吧
Dialogue: Marked=0,0:17:33.91,0:17:35.81,Default,,0000,0000,0000,,現在去那邊幹嘛啊
Dialogue: Marked=0,0:17:38.59,0:17:42.02,Default,,0000,0000,0000,,我要去阻止這場比賽
Dialogue: Marked=0,0:17:45.23,0:17:49.18,Default,,0000,0000,0000,,難道我愛羅這傢伙\N想用那招忍術
Dialogue: Marked=0,0:18:33.14,0:18:36.47,Default,,0000,0000,0000,,他把所有的沙子\N都拿來用在防禦上
Dialogue: Marked=0,0:18:36.58,0:18:38.37,Default,,0000,0000,0000,,想不到因為沙子密度的不同
Dialogue: Marked=0,0:18:38.51,0:18:41.57,Default,,0000,0000,0000,,硬度居然會有這麼大的差別
Dialogue: Marked=0,0:18:46.55,0:18:49.39,Default,,0000,0000,0000,,這就是所謂的絕對防禦嗎
Dialogue: Marked=0,0:18:53.86,0:18:57.49,Default,,0000,0000,0000,,沙子覆蓋住整個身體了
Dialogue: Marked=0,0:18:57.63,0:19:00.50,Default,,0000,0000,0000,,這樣的話就有點麻煩了
Dialogue: Marked=0,0:19:00.60,0:19:03.57,Default,,0000,0000,0000,,接下來佐助要如何來因應呢
Dialogue: Marked=0,0:19:05.94,0:19:08.43,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:19:11.58,0:19:13.07,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:20.22,0:19:22.02,Default,,0000,0000,0000,,有什麼事嗎
Dialogue: Marked=0,0:19:22.12,0:19:22.88,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:19:22.96,0:19:26.12,Default,,0000,0000,0000,,請你現在\N馬上去阻止這場比賽
Dialogue: Marked=0,0:19:28.30,0:19:32.53,Default,,0000,0000,0000,,那個傢伙\N他跟我們完全不一樣
Dialogue: Marked=0,0:19:32.63,0:19:35.16,Default,,0000,0000,0000,,他根本就不是一個正常的人
Dialogue: Marked=0,0:19:35.34,0:19:39.67,Default,,0000,0000,0000,,鳴人\N你現在到底在說些什麼啊
Dialogue: Marked=0,0:19:39.84,0:19:42.81,Default,,0000,0000,0000,,他活著的目的\N就只是為了要殺人
Dialogue: Marked=0,0:19:42.91,0:19:44.71,Default,,0000,0000,0000,,總而言之，再這樣下去
Dialogue: Marked=0,0:19:44.85,0:19:48.14,Default,,0000,0000,0000,,佐助一定會死掉的
Dialogue: Marked=0,0:19:48.42,0:19:52.58,Default,,0000,0000,0000,,壬，申，巳，申，甲，戌\N子，酉，午，申，亥，壬，癸
Dialogue: Marked=0,0:19:52.69,0:19:54.21,Default,,0000,0000,0000,,壬，申...
Dialogue: Marked=0,0:20:05.57,0:20:09.43,Default,,0000,0000,0000,,絕對錯不了，他要用那一招
Dialogue: Marked=0,0:20:09.94,0:20:11.06,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:20:11.17,0:20:15.20,Default,,0000,0000,0000,,我愛羅的腦海裡\N已經不記得計劃的事了
Dialogue: Marked=0,0:20:17.44,0:20:19.44,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:21:05.53,0:21:10.55,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:21:10.90,0:21:15.53,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:21:15.97,0:21:21.07,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:21:21.41,0:21:26.57,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:21:37.06,0:21:39.53,Default,,0000,0000,0000,,就是這樣 吸入沉靜的空氣
Dialogue: Marked=0,0:21:39.59,0:21:42.53,Default,,0000,0000,0000,,抬起臉飛翔在遼闊的天空裡
Dialogue: Marked=0,0:21:42.53,0:21:45.37,Default,,0000,0000,0000,,偶爾飄起雨時便稍作休息
Dialogue: Marked=0,0:21:45.37,0:21:47.60,Default,,0000,0000,0000,,就順著風的方向來前進
Dialogue: Marked=0,0:21:47.70,0:21:50.36,Default,,0000,0000,0000,,或許會被很多的後悔纏繞
Dialogue: Marked=0,0:21:50.60,0:21:52.87,Default,,0000,0000,0000,,別認為受過的傷都毫無意義
Dialogue: Marked=0,0:21:53.04,0:21:56.31,Default,,0000,0000,0000,,在手腕上刻下勳章後\N繼續前進吧 生涯
Dialogue: Marked=0,0:21:56.38,0:21:58.11,Default,,0000,0000,0000,,從那裡開始才是Show Time
Dialogue: Marked=0,0:21:58.28,0:22:03.11,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:22:03.38,0:22:08.12,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:22:08.56,0:22:13.62,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:22:13.89,0:22:18.89,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:22:19.13,0:22:24.13,Default,,0000,0000,0000,,悲傷也會因為風而改變
Dialogue: Marked=0,0:22:24.40,0:22:29.34,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:29.64,0:22:34.64,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:47.53,0:22:48.65,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:22:48.83,0:22:51.53,Default,,0000,0000,0000,,以前跟你交手的時候\N我曾經說過
Dialogue: Marked=0,0:22:51.60,0:22:53.76,Default,,0000,0000,0000,,就算能用眼睛模仿拷貝\N身體來不及動的話
Dialogue: Marked=0,0:22:53.87,0:22:56.67,Default,,0000,0000,0000,,對你也沒有任何幫助的
Dialogue: Marked=0,0:22:56.84,0:22:57.10,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:22:57.27,0:23:00.67,Default,,0000,0000,0000,,你現在得到了速度\N跟我一樣快的身體
Dialogue: Marked=0,0:23:00.84,0:23:03.37,Default,,0000,0000,0000,,而且你還有寫輪眼
Dialogue: Marked=0,0:23:03.54,0:23:04.27,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:04.38,0:23:08.37,Default,,0000,0000,0000,,這不是我的身手慢\N究極奧義．千鳥誕生
Dialogue: Marked=0,0:23:08.62,0:23:12.85,Default,,0000,0000,0000,,我真的很羨慕你，佐助
