[Script Info]
Title: NARUTO -ナルト- 第067話 「だてに遅れたわけじゃない！究極奥義・千鳥誕生！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.63,0:00:04.53,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.80,0:00:08.53,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.77,0:00:12.17,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.44,0:00:17.21,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.51,0:00:19.00,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.15,0:00:25.64,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:25.89,0:00:29.38,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.66,0:00:33.29,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.66,0:00:36.89,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:37.17,0:00:44.20,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.54,0:00:50.17,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:50.55,0:00:53.54,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:53.82,0:00:57.91,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:58.19,0:01:01.68,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:02.16,0:01:05.46,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.73,0:01:08.96,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:09.16,0:01:13.10,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.33,0:01:16.96,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.24,0:01:20.73,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:20.98,0:01:25.50,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:25.88,0:01:27.68,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:32.59,0:01:33.32,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:01:33.56,0:01:35.99,Default,,0000,0000,0000,,請你現在\N馬上去阻止這場比賽
Dialogue: Marked=0,0:01:45.27,0:01:47.26,Default,,0000,0000,0000,,你不用擔心啦
Dialogue: Marked=0,0:01:53.27,0:01:54.26,Default,,0000,0000,0000,,那傢伙跟我
Dialogue: Marked=0,0:01:56.64,0:01:59.01,Default,,0000,0000,0000,,會遲到並不是沒有原因的
Dialogue: Marked=0,0:02:09.19,0:02:13.68,Default,,0000,0000,0000,,第67話 不是我的身手慢\N究極奧義 千鳥誕生
Dialogue: Marked=0,0:02:18.20,0:02:19.26,Default,,0000,0000,0000,,第三隻眼
Dialogue: Marked=0,0:02:20.47,0:02:22.73,Default,,0000,0000,0000,,沒有錯，他要用那一招
Dialogue: Marked=0,0:02:24.94,0:02:25.84,Default,,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:02:26.37,0:02:30.57,Default,,0000,0000,0000,,寅、申、子、辰、酉、卯
Dialogue: Marked=0,0:02:31.55,0:02:33.67,Default,,0000,0000,0000,,戌、子、巳、戌、戌、午
Dialogue: Marked=0,0:02:33.92,0:02:38.58,Default,,0000,0000,0000,,亥、未、午、辰\N辰、辰、丑、卯
Dialogue: Marked=0,0:02:38.79,0:02:43.25,Default,,0000,0000,0000,,寅、申、子、辰、酉、卯
Dialogue: Marked=0,0:02:43.49,0:02:48.43,Default,,0000,0000,0000,,戌、子、巳、戌、戌、午
Dialogue: Marked=0,0:02:48.56,0:02:53.73,Default,,0000,0000,0000,,亥、未、午、辰\N辰、辰、丑、卯
Dialogue: Marked=0,0:03:15.12,0:03:16.32,Default,,0000,0000,0000,,果然還是不行嗎
Dialogue: Marked=0,0:03:16.46,0:03:18.58,Default,,0000,0000,0000,,午、辰\N辰、辰、丑、卯
Dialogue: Marked=0,0:03:18.73,0:03:21.63,Default,,0000,0000,0000,,寅、申、子、辰、酉、卯
Dialogue: Marked=0,0:03:21.76,0:03:25.67,Default,,0000,0000,0000,,戌、子、巳、戌、戌、午
Dialogue: Marked=0,0:03:26.33,0:03:28.00,Default,,0000,0000,0000,,把自己困在裡面
Dialogue: Marked=0,0:03:29.67,0:03:31.47,Default,,0000,0000,0000,,是不曉得他想幹什麼
Dialogue: Marked=0,0:03:32.97,0:03:33.96,Default,,0000,0000,0000,,不過這樣也好
Dialogue: Marked=0,0:03:36.61,0:03:39.91,Default,,0000,0000,0000,,因為我也得花點時間
Dialogue: Marked=0,0:04:05.44,0:04:07.14,Default,,0000,0000,0000,,有哪裡不對勁嗎
Dialogue: Marked=0,0:04:07.94,0:04:08.67,Default,,0000,0000,0000,,沒事
Dialogue: Marked=0,0:04:18.25,0:04:19.88,Default,,0000,0000,0000,,是我的錯覺嗎
Dialogue: Marked=0,0:04:20.89,0:04:21.62,Default,,0000,0000,0000,,動作快一點
Dialogue: Marked=0,0:04:44.08,0:04:44.77,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:04:46.58,0:04:48.64,Default,,0000,0000,0000,,你說你們遲到\N不是沒有原因的
Dialogue: Marked=0,0:04:48.92,0:04:49.78,Default,,0000,0000,0000,,這是什麼意思
Dialogue: Marked=0,0:04:53.22,0:04:54.28,Default,,0000,0000,0000,,妳想知道嗎
Dialogue: Marked=0,0:04:54.49,0:04:57.36,Default,,0000,0000,0000,,現在根本就不是\N討論這種事情的時候吧
Dialogue: Marked=0,0:04:57.99,0:04:59.48,Default,,0000,0000,0000,,安靜地看著他的表現吧
Dialogue: Marked=0,0:05:06.43,0:05:08.10,Default,,0000,0000,0000,,你們一定會大吃一驚的
Dialogue: Marked=0,0:05:27.12,0:05:28.02,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:05:28.69,0:05:31.39,Default,,0000,0000,0000,,我愛羅那個傢伙\N繼續這樣下去
Dialogue: Marked=0,0:05:31.39,0:05:34.45,Default,,0000,0000,0000,,他會不知道暗號\N什麼時候出現的
Dialogue: Marked=0,0:05:36.70,0:05:38.46,Default,,0000,0000,0000,,頭就被砍下來
Dialogue: Marked=0,0:05:39.90,0:05:41.63,Default,,0000,0000,0000,,然後就迸開來了
Dialogue: Marked=0,0:05:43.77,0:05:45.33,Default,,0000,0000,0000,,就是腦漿
Dialogue: Marked=0,0:05:45.97,0:05:48.46,Default,,0000,0000,0000,,會流很多很多出來吧
Dialogue: Marked=0,0:05:50.28,0:05:52.21,Default,,0000,0000,0000,,全都給妳囉
Dialogue: Marked=0,0:05:53.98,0:05:56.64,Default,,0000,0000,0000,,我一直都是好孩子吧
Dialogue: Marked=0,0:05:58.49,0:06:01.42,Default,,0000,0000,0000,,開始吧，媽媽
Dialogue: Marked=0,0:06:01.86,0:06:03.98,Default,,0000,0000,0000,,我會看著妳的
Dialogue: Marked=0,0:06:08.50,0:06:10.73,Default,,0000,0000,0000,,變成那個樣子\N做什麼都沒用了
Dialogue: Marked=0,0:06:11.73,0:06:12.93,Default,,0000,0000,0000,,哪能執行計劃
Dialogue: Marked=0,0:06:13.30,0:06:16.93,Default,,0000,0000,0000,,我愛羅那個傢伙\N打算把一切都搞砸嗎
Dialogue: Marked=0,0:06:18.57,0:06:22.01,Default,,0000,0000,0000,,看樣子我們最好還是先逃吧
Dialogue: Marked=0,0:06:26.95,0:06:28.01,Default,,0000,0000,0000,,計劃
Dialogue: Marked=0,0:06:40.26,0:06:41.39,Default,,0000,0000,0000,,現在怎麼樣了
Dialogue: Marked=0,0:06:41.83,0:06:44.76,Default,,0000,0000,0000,,配合預定的時刻\N作業都已經順利地進行當中
Dialogue: Marked=0,0:06:46.10,0:06:48.59,Default,,0000,0000,0000,,趕快準備通靈之術
Dialogue: Marked=0,0:06:48.97,0:06:51.34,Default,,0000,0000,0000,,我想先準備好\N就隨時可以行動了
Dialogue: Marked=0,0:06:51.41,0:06:52.46,Default,,0000,0000,0000,,這我知道
Dialogue: Marked=0,0:06:53.04,0:06:55.41,Default,,0000,0000,0000,,那麼這裡就交給你了
Dialogue: Marked=0,0:07:33.31,0:07:34.37,Default,,0000,0000,0000,,難道佐助那招是
Dialogue: Marked=0,0:07:35.65,0:07:37.95,Default,,0000,0000,0000,,我之所以會幫佐助修練
Dialogue: Marked=0,0:07:40.39,0:07:44.09,Default,,0000,0000,0000,,就是因為\N他和我是屬於相似的類型
Dialogue: Marked=0,0:08:00.48,0:08:01.84,Default,,0000,0000,0000,,肉體活性
Dialogue: Marked=0,0:08:02.84,0:08:03.61,Default,,0000,0000,0000,,我懂了
Dialogue: Marked=0,0:08:04.11,0:08:06.05,Default,,0000,0000,0000,,所以你才會光鍛鍊他的體術
Dialogue: Marked=0,0:08:06.35,0:08:08.84,Default,,0000,0000,0000,,就是為了讓他的速度\N有驚人的成長
Dialogue: Marked=0,0:08:10.18,0:08:10.98,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:08:16.79,0:08:17.42,Default,,0000,0000,0000,,好厲害喔
Dialogue: Marked=0,0:08:18.06,0:08:19.92,Default,,0000,0000,0000,,用眼睛\N就能清楚地看到查克拉
Dialogue: Marked=0,0:08:20.63,0:08:22.06,Default,,0000,0000,0000,,這到底是怎麼回事啊
Dialogue: Marked=0,0:08:24.20,0:08:25.36,Default,,0000,0000,0000,,沒想到他學會了那招
Dialogue: Marked=0,0:08:28.00,0:08:30.27,Default,,0000,0000,0000,,這就是宇智波一族的實力嗎
Dialogue: Marked=0,0:08:37.78,0:08:38.77,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:08:39.15,0:08:41.88,Default,,0000,0000,0000,,那個到底是什麼怪招啊
Dialogue: Marked=0,0:08:42.78,0:08:43.65,Default,,0000,0000,0000,,好大的聲響
Dialogue: Marked=0,0:08:44.02,0:08:45.51,Default,,0000,0000,0000,,那是什麼招式啊
Dialogue: Marked=0,0:08:46.29,0:08:47.38,Default,,0000,0000,0000,,只是普通的突刺
Dialogue: Marked=0,0:08:49.92,0:08:52.89,Default,,0000,0000,0000,,但這招是木葉最厲害的技師
Dialogue: Marked=0,0:08:53.39,0:08:57.02,Default,,0000,0000,0000,,拷貝忍者卡卡西\N所唯一獨創的招式
Dialogue: Marked=0,0:08:58.93,0:09:01.30,Default,,0000,0000,0000,,而且\N是他用來暗殺的珍藏招式
Dialogue: Marked=0,0:09:02.37,0:09:04.67,Default,,0000,0000,0000,,其秘訣就在於突刺的速度
Dialogue: Marked=0,0:09:04.91,0:09:07.40,Default,,0000,0000,0000,,以及能夠產生強大查克拉的\N肉體大活性
Dialogue: Marked=0,0:09:08.44,0:09:10.91,Default,,0000,0000,0000,,把大量查克拉\N集中在使出突刺的那隻手上
Dialogue: Marked=0,0:09:11.45,0:09:13.41,Default,,0000,0000,0000,,再加上速度很快
Dialogue: Marked=0,0:09:13.68,0:09:14.91,Default,,0000,0000,0000,,因此就會發出喫喫喫
Dialogue: Marked=0,0:09:15.38,0:09:20.18,Default,,0000,0000,0000,,聲音很像一千隻鳥在鳴叫的\N獨特攻擊節奏
Dialogue: Marked=0,0:09:29.46,0:09:33.56,Default,,0000,0000,0000,,所以那招\N就取了一個名字叫做
Dialogue: Marked=0,0:09:39.71,0:09:40.57,Default,,0000,0000,0000,,千鳥
Dialogue: Marked=0,0:10:16.38,0:10:17.11,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:10:17.75,0:10:20.37,Default,,0000,0000,0000,,破解了我愛羅的絕對防禦
Dialogue: Marked=0,0:10:21.12,0:10:21.98,Default,,0000,0000,0000,,不可能的
Dialogue: Marked=0,0:10:23.62,0:10:24.61,Default,,0000,0000,0000,,真沒想到
Dialogue: Marked=0,0:10:27.76,0:10:29.38,Default,,0000,0000,0000,,還真是厲害耶
Dialogue: Marked=0,0:10:31.39,0:10:34.29,Default,,0000,0000,0000,,那不就是卡卡西的
Dialogue: Marked=0,0:10:36.50,0:10:39.49,Default,,0000,0000,0000,,千鳥，也就是雷切了
Dialogue: Marked=0,0:10:41.00,0:10:41.97,Default,,0000,0000,0000,,雷切
Dialogue: Marked=0,0:10:43.27,0:10:47.54,Default,,0000,0000,0000,,雷切是因為卡卡西\N曾經用這一招斬過雷電
Dialogue: Marked=0,0:10:47.64,0:10:49.77,Default,,0000,0000,0000,,而得來的異名
Dialogue: Marked=0,0:10:50.54,0:10:52.64,Default,,0000,0000,0000,,什麼，他斬過雷電
Dialogue: Marked=0,0:10:54.18,0:10:56.78,Default,,0000,0000,0000,,這也未免太誇張了吧
Dialogue: Marked=0,0:10:57.15,0:10:58.91,Default,,0000,0000,0000,,好厲害喔
Dialogue: Marked=0,0:10:59.42,0:11:01.91,Default,,0000,0000,0000,,那一招忍術的本名叫作千鳥
Dialogue: Marked=0,0:11:02.92,0:11:07.16,Default,,0000,0000,0000,,突刺速度\N完全超越人類體能極限
Dialogue: Marked=0,0:11:07.66,0:11:10.15,Default,,0000,0000,0000,,把所有的查克拉\N集結在那隻手上
Dialogue: Marked=0,0:11:11.17,0:11:11.79,Default,,0000,0000,0000,,最後
Dialogue: Marked=0,0:11:11.93,0:11:17.17,Default,,0000,0000,0000,,那隻手就會化身成為一把\N有如削鐵如泥的名劍
Dialogue: Marked=0,0:11:18.84,0:11:19.93,Default,,0000,0000,0000,,卡卡西
Dialogue: Marked=0,0:11:20.31,0:11:22.07,Default,,0000,0000,0000,,你怎麼教他\N那麼亂來的招式呢
Dialogue: Marked=0,0:11:22.18,0:11:23.94,Default,,0000,0000,0000,,你有資格說我嗎
Dialogue: Marked=0,0:11:24.58,0:11:25.81,Default,,0000,0000,0000,,對不對，小李
Dialogue: Marked=0,0:11:27.31,0:11:30.68,Default,,0000,0000,0000,,這雖然已經超過\N我所能理解的範圍了
Dialogue: Marked=0,0:11:31.95,0:11:32.94,Default,,0000,0000,0000,,不過真的好厲害喔
Dialogue: Marked=0,0:11:37.02,0:11:42.33,Default,,0000,0000,0000,,我能夠理解\N在經過助跑的速度之下
Dialogue: Marked=0,0:11:42.83,0:11:46.03,Default,,0000,0000,0000,,我根本不敢使出\N直接衝向敵人的攻擊方式
Dialogue: Marked=0,0:11:46.33,0:11:48.46,Default,,0000,0000,0000,,不，應該說我辦不到
Dialogue: Marked=0,0:11:50.84,0:11:51.96,Default,,0000,0000,0000,,對敵人來說
Dialogue: Marked=0,0:11:52.57,0:11:54.84,Default,,0000,0000,0000,,直線型的攻擊方式\N非常容易進行反擊
Dialogue: Marked=0,0:11:55.71,0:11:56.47,Default,,0000,0000,0000,,重點是
Dialogue: Marked=0,0:11:56.71,0:12:00.58,Default,,0000,0000,0000,,我並沒有\N可以看穿敵人反擊的眼力
Dialogue: Marked=0,0:12:03.58,0:12:06.58,Default,,0000,0000,0000,,我真的很羨慕你，佐助
Dialogue: Marked=0,0:12:08.06,0:12:11.86,Default,,0000,0000,0000,,以前你跟我交手的時候\N我曾經這麼說過
Dialogue: Marked=0,0:12:13.09,0:12:16.72,Default,,0000,0000,0000,,就算眼睛看得出來\N身體卻無法行動也是沒用的
Dialogue: Marked=0,0:12:18.00,0:12:19.40,Default,,0000,0000,0000,,我還挺有優越感的
Dialogue: Marked=0,0:12:21.00,0:12:21.73,Default,,0000,0000,0000,,可是現在
Dialogue: Marked=0,0:12:22.50,0:12:25.40,Default,,0000,0000,0000,,你擁有跟我一樣\N能高速移動的身體
Dialogue: Marked=0,0:12:28.24,0:12:29.23,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:12:31.75,0:12:33.11,Default,,0000,0000,0000,,你還可以運用寫輪眼
Dialogue: Marked=0,0:12:34.58,0:12:35.61,Default,,0000,0000,0000,,抓到你了
Dialogue: Marked=0,0:12:40.25,0:12:42.25,Default,,0000,0000,0000,,第三中隊，隨時都可以了
Dialogue: Marked=0,0:12:44.02,0:12:46.12,Default,,0000,0000,0000,,這裡也好了，一切準備就緒
Dialogue: Marked=0,0:12:47.39,0:12:48.02,Default,,0000,0000,0000,,了解
Dialogue: Marked=0,0:12:48.26,0:12:49.75,Default,,0000,0000,0000,,一起跟著暗號展開行動
Dialogue: Marked=0,0:13:00.67,0:13:01.90,Default,,0000,0000,0000,,差不多了吧
Dialogue: Marked=0,0:13:10.05,0:13:12.92,Default,,0000,0000,0000,,一直到剛才\N還在擔心佐助的傢伙
Dialogue: Marked=0,0:13:16.29,0:13:18.45,Default,,0000,0000,0000,,現在已經開始在嫉妒他了
Dialogue: Marked=0,0:13:23.80,0:13:24.66,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:13:27.67,0:13:29.07,Default,,0000,0000,0000,,就是那種感覺
Dialogue: Marked=0,0:13:32.31,0:13:34.17,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:13:48.19,0:13:50.09,Default,,0000,0000,0000,,我也變得更強了
Dialogue: Marked=0,0:13:50.46,0:13:53.59,Default,,0000,0000,0000,,為了要成為火影\N為了不要輸給任何人
Dialogue: Marked=0,0:13:55.60,0:13:56.32,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:13:56.70,0:13:58.69,Default,,0000,0000,0000,,為了不要輸給你
Dialogue: Marked=0,0:14:00.47,0:14:04.60,Default,,0000,0000,0000,,我也很想跟你交手
Dialogue: Marked=0,0:14:06.17,0:14:08.11,Default,,0000,0000,0000,,可是你現在
Dialogue: Marked=0,0:14:09.98,0:14:10.71,Default,,0000,0000,0000,,好啊
Dialogue: Marked=0,0:14:30.50,0:14:31.62,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:14:32.03,0:14:34.19,Default,,0000,0000,0000,,這熱熱的是什麼
Dialogue: Marked=0,0:14:35.04,0:14:38.49,Default,,0000,0000,0000,,媽媽怎麼了嗎
Dialogue: Marked=0,0:14:50.65,0:14:54.38,Default,,0000,0000,0000,,是血，這是我的血
Dialogue: Marked=0,0:14:56.06,0:14:57.02,Default,,0000,0000,0000,,難道是
Dialogue: Marked=0,0:15:10.17,0:15:12.26,Default,,0000,0000,0000,,難道我愛羅受傷了嗎
Dialogue: Marked=0,0:15:22.18,0:15:22.91,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:15:23.92,0:15:25.41,Default,,0000,0000,0000,,是那傢伙的手腕
Dialogue: Marked=0,0:15:34.56,0:15:35.93,Default,,0000,0000,0000,,都是他太亂來了
Dialogue: Marked=0,0:15:41.27,0:15:42.93,Default,,0000,0000,0000,,已經變成完全附身體了嗎
Dialogue: Marked=0,0:15:43.30,0:15:44.20,Default,,0000,0000,0000,,我不知道
Dialogue: Marked=0,0:15:44.94,0:15:46.20,Default,,0000,0000,0000,,他現在好像受傷了
Dialogue: Marked=0,0:15:46.71,0:15:48.07,Default,,0000,0000,0000,,從來沒有發生過
Dialogue: Marked=0,0:15:53.21,0:15:55.31,Default,,0000,0000,0000,,光是回想就讓我全身冒冷汗
Dialogue: Marked=0,0:15:56.12,0:15:59.81,Default,,0000,0000,0000,,我第一次看到的時候\N甚至連飯都吃不下去
Dialogue: Marked=0,0:16:01.79,0:16:04.31,Default,,0000,0000,0000,,因為那看起來簡直就像
Dialogue: Marked=0,0:16:46.50,0:16:50.13,Default,,0000,0000,0000,,奇怪，這感覺是怎麼了
Dialogue: Marked=0,0:17:29.28,0:17:30.64,Default,,0000,0000,0000,,他真的受傷了
Dialogue: Marked=0,0:17:31.95,0:17:33.97,Default,,0000,0000,0000,,殼在不完全的狀態下\N被打破了
Dialogue: Marked=0,0:17:44.89,0:17:47.16,Default,,0000,0000,0000,,根本不對，不是那種眼神
Dialogue: Marked=0,0:17:48.16,0:17:50.72,Default,,0000,0000,0000,,剛才那種眼神到底是什麼
Dialogue: Marked=0,0:18:43.15,0:18:46.85,Default,,0000,0000,0000,,奇怪，怎麼回事啊
Dialogue: Marked=0,0:18:48.16,0:18:50.06,Default,,0000,0000,0000,,我的眼前怎麼
Dialogue: Marked=0,0:18:50.79,0:18:52.05,Default,,0000,0000,0000,,卡卡西，這是
Dialogue: Marked=0,0:18:52.56,0:18:54.05,Default,,0000,0000,0000,,沒錯啊，是幻術
Dialogue: Marked=0,0:18:56.06,0:18:56.79,Default,,0000,0000,0000,,解
Dialogue: Marked=0,0:19:09.64,0:19:12.87,Default,,0000,0000,0000,,奇怪，這是怎麼回事啊
Dialogue: Marked=0,0:19:14.11,0:19:14.67,Default,,0000,0000,0000,,解
Dialogue: Marked=0,0:19:15.68,0:19:20.09,Default,,0000,0000,0000,,幻術都已經採取行動了嗎
Dialogue: Marked=0,0:19:20.82,0:19:23.31,Default,,0000,0000,0000,,那就差不多了
Dialogue: Marked=0,0:19:28.83,0:19:29.59,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:20:03.86,0:20:04.73,Default,,0000,0000,0000,,開始了
Dialogue: Marked=0,0:20:18.41,0:20:19.28,Default,,0000,0000,0000,,是暗號
Dialogue: Marked=0,0:20:49.41,0:20:50.64,Default,,0000,0000,0000,,作戰開始
Dialogue: Marked=0,0:21:05.83,0:21:10.92,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:21:11.16,0:21:15.83,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:21:16.24,0:21:21.44,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:21:21.68,0:21:26.94,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:21:37.39,0:21:39.83,Default,,0000,0000,0000,,就是這樣 吸入沉靜的空氣
Dialogue: Marked=0,0:21:39.96,0:21:42.83,Default,,0000,0000,0000,,抬起臉飛翔在遼闊的天空裡
Dialogue: Marked=0,0:21:42.83,0:21:45.70,Default,,0000,0000,0000,,偶爾飄起雨時便稍作休息
Dialogue: Marked=0,0:21:45.70,0:21:47.96,Default,,0000,0000,0000,,就順著風的方向來前進
Dialogue: Marked=0,0:21:48.00,0:21:50.70,Default,,0000,0000,0000,,或許會被很多的後悔纏繞
Dialogue: Marked=0,0:21:50.87,0:21:53.24,Default,,0000,0000,0000,,別認為受過的傷都毫無意義
Dialogue: Marked=0,0:21:53.34,0:21:56.64,Default,,0000,0000,0000,,在手腕上刻下勳章後\N繼續前進吧 生涯
Dialogue: Marked=0,0:21:56.74,0:21:58.47,Default,,0000,0000,0000,,從那裡開始才是Show Time
Dialogue: Marked=0,0:21:58.58,0:22:03.48,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:22:03.75,0:22:08.48,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:22:08.86,0:22:13.99,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:22:14.23,0:22:19.22,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:22:19.50,0:22:24.44,Default,,0000,0000,0000,,悲傷也會因為風而改變
Dialogue: Marked=0,0:22:24.74,0:22:29.64,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:30.01,0:22:35.00,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:46.06,0:22:47.03,Default,,0000,0000,0000,,好奇怪
Dialogue: Marked=0,0:22:47.29,0:22:49.46,Default,,0000,0000,0000,,怎麼眼前變得一片黑
Dialogue: Marked=0,0:22:49.70,0:22:52.03,Default,,0000,0000,0000,,輕飄飄，輕飄飄地\N感覺好舒服喔~
Dialogue: Marked=0,0:22:52.30,0:22:53.79,Default,,0000,0000,0000,,遠處好像有聲音傳來
Dialogue: Marked=0,0:22:54.17,0:22:57.16,Default,,0000,0000,0000,,小櫻的聲音\N卡卡西老師的聲音
Dialogue: Marked=0,0:22:57.57,0:22:58.40,Default,,0000,0000,0000,,哀嚎聲?
Dialogue: Marked=0,0:22:58.77,0:22:59.97,Default,,0000,0000,0000,,好大的聲響
Dialogue: Marked=0,0:23:00.07,0:23:01.80,Default,,0000,0000,0000,,我好像聽過的樣子
Dialogue: Marked=0,0:23:01.84,0:23:04.78,Default,,0000,0000,0000,,佐助呢\N我該好好看佐助比試的
Dialogue: Marked=0,0:23:04.81,0:23:07.91,Default,,0000,0000,0000,,不過我又好像\N好像什麼都搞不清楚了
Dialogue: Marked=0,0:23:08.82,0:23:10.78,Default,,0000,0000,0000,,下一回\N毀滅木葉計劃開始
Dialogue: Marked=0,0:23:11.32,0:23:14.05,Default,,0000,0000,0000,,這到底怎麼回事啊
