[Script Info]
Title: NARUTO -ナルト- 第068話 「『木ノ葉崩し』始動！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.63,0:00:04.62,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.90,0:00:08.77,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:09.00,0:00:12.34,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.54,0:00:17.24,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.55,0:00:20.84,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.25,0:00:25.88,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:26.12,0:00:29.65,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.89,0:00:33.49,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.73,0:00:36.89,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:37.17,0:00:44.50,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.67,0:00:48.23,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:48.51,0:00:53.68,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:54.02,0:00:58.01,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:58.22,0:01:02.02,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:02.26,0:01:05.66,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.89,0:01:08.99,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:09.20,0:01:13.19,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.50,0:01:17.23,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.47,0:01:20.84,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:21.11,0:01:25.84,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:26.05,0:01:28.02,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:38.63,0:01:40.32,Default,,0000,0000,0000,,作戰開始
Dialogue: Marked=0,0:01:42.26,0:01:46.83,Default,,0000,0000,0000,,第68話 毀滅木葉計劃開始
Dialogue: Marked=0,0:01:57.15,0:01:58.31,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:01:58.65,0:01:59.61,Default,,0000,0000,0000,,交給我來
Dialogue: Marked=0,0:02:02.22,0:02:05.02,Default,,0000,0000,0000,,風影大人，你這是...
Dialogue: Marked=0,0:02:09.09,0:02:10.25,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:02:13.70,0:02:14.66,Default,,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:02:18.40,0:02:19.26,Default,,0000,0000,0000,,第一班去上面
Dialogue: Marked=0,0:02:19.40,0:02:20.20,Default,,0000,0000,0000,,第二班去下面
Dialogue: Marked=0,0:02:20.57,0:02:21.80,Default,,0000,0000,0000,,快去保護諸侯們
Dialogue: Marked=0,0:02:30.15,0:02:30.80,Default,,0000,0000,0000,,別礙事
Dialogue: Marked=0,0:02:47.50,0:02:48.96,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:02:49.26,0:02:52.23,Default,,0000,0000,0000,,您趁現在...趕快逃
Dialogue: Marked=0,0:03:13.25,0:03:15.02,Default,,0000,0000,0000,,終於輪到我們登場了
Dialogue: Marked=0,0:03:15.22,0:03:17.12,Default,,0000,0000,0000,,一直處在變身的情況下
Dialogue: Marked=0,0:03:17.33,0:03:20.35,Default,,0000,0000,0000,,我都快要覺得欲求不滿了呢
Dialogue: Marked=0,0:03:20.53,0:03:22.96,Default,,0000,0000,0000,,你們全身都是汗臭味
Dialogue: Marked=0,0:03:23.23,0:03:25.83,Default,,0000,0000,0000,,別這樣，大家都是夥伴嘛
Dialogue: Marked=0,0:03:26.87,0:03:28.27,Default,,0000,0000,0000,,音之忍者
Dialogue: Marked=0,0:03:31.24,0:03:34.34,Default,,0000,0000,0000,,雷德\N要去保護火影大人了
Dialogue: Marked=0,0:03:34.34,0:03:35.33,Default,,0000,0000,0000,,要小心陷阱
Dialogue: Marked=0,0:03:35.38,0:03:36.24,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:03:37.48,0:03:38.24,Default,,0000,0000,0000,,動手
Dialogue: Marked=0,0:03:38.91,0:03:40.01,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:03:42.25,0:03:45.85,Default,,0000,0000,0000,,忍法，四紫炎陣
Dialogue: Marked=0,0:03:55.03,0:03:56.39,Default,,0000,0000,0000,,是結界
Dialogue: Marked=0,0:04:05.54,0:04:07.53,Default,,0000,0000,0000,,風影大人
Dialogue: Marked=0,0:04:10.68,0:04:12.87,Default,,0000,0000,0000,,是忍術結界
Dialogue: Marked=0,0:04:13.41,0:04:17.37,Default,,0000,0000,0000,,居然搶在暗部前下手\N非等閒之輩
Dialogue: Marked=0,0:04:20.76,0:04:23.55,Default,,0000,0000,0000,,你在幹什麼\N火影大人有危險了
Dialogue: Marked=0,0:04:33.20,0:04:35.43,Default,,0000,0000,0000,,我們居然被騙了
Dialogue: Marked=0,0:04:35.57,0:04:38.70,Default,,0000,0000,0000,,真沒想到\N敵人會滲透在暗部裡面
Dialogue: Marked=0,0:04:39.44,0:04:41.84,Default,,0000,0000,0000,,用幻術的也是那個傢伙吧
Dialogue: Marked=0,0:04:41.94,0:04:42.91,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:04:43.28,0:04:44.71,Default,,0000,0000,0000,,肯定是他
Dialogue: Marked=0,0:04:47.45,0:04:52.35,Default,,0000,0000,0000,,沒想到，砂居然會背叛木葉
Dialogue: Marked=0,0:04:53.02,0:04:54.35,Default,,0000,0000,0000,,所謂的條約
Dialogue: Marked=0,0:04:54.46,0:04:57.95,Default,,0000,0000,0000,,只是讓對手\N鬆懈的障眼法罷了
Dialogue: Marked=0,0:04:58.03,0:05:01.36,Default,,0000,0000,0000,,無趣的比賽遊戲\N就到此為止了
Dialogue: Marked=0,0:05:01.96,0:05:05.42,Default,,0000,0000,0000,,從現在開始歷史就要變動了
Dialogue: Marked=0,0:05:06.23,0:05:10.43,Default,,0000,0000,0000,,難道你打算引發戰爭嗎
Dialogue: Marked=0,0:05:11.24,0:05:12.43,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:05:13.47,0:05:15.94,Default,,0000,0000,0000,,我覺得\N我們應該避免訴諸武力
Dialogue: Marked=0,0:05:16.18,0:05:19.37,Default,,0000,0000,0000,,尋求以和談的方式\N來解決才對
Dialogue: Marked=0,0:05:20.18,0:05:22.12,Default,,0000,0000,0000,,現在應該還來得及吧
Dialogue: Marked=0,0:05:22.48,0:05:24.45,Default,,0000,0000,0000,,風影大人
Dialogue: Marked=0,0:05:28.76,0:05:32.19,Default,,0000,0000,0000,,年紀大了就想奢望和平了嗎
Dialogue: Marked=0,0:05:32.83,0:05:34.95,Default,,0000,0000,0000,,猿飛老師
Dialogue: Marked=0,0:05:38.00,0:05:39.69,Default,,0000,0000,0000,,你是...
Dialogue: Marked=0,0:05:48.64,0:05:50.34,Default,,0000,0000,0000,,運氣還真背耶
Dialogue: Marked=0,0:05:50.58,0:05:52.77,Default,,0000,0000,0000,,居然在這種日子輪班看守
Dialogue: Marked=0,0:05:53.01,0:05:56.01,Default,,0000,0000,0000,,其實\N我也很想去看中忍的比賽
Dialogue: Marked=0,0:05:56.48,0:05:57.28,Default,,0000,0000,0000,,別發牢騷了
Dialogue: Marked=0,0:05:57.65,0:06:00.02,Default,,0000,0000,0000,,中忍考試每年都會舉辦兩場
Dialogue: Marked=0,0:06:00.15,0:06:01.92,Default,,0000,0000,0000,,再怎麼樣都有機會看到
Dialogue: Marked=0,0:06:02.29,0:06:06.09,Default,,0000,0000,0000,,可是今年有那個\N宇智波一族的小鬼出場參賽
Dialogue: Marked=0,0:06:06.29,0:06:07.99,Default,,0000,0000,0000,,居然沒有辦法看到
Dialogue: Marked=0,0:06:08.73,0:06:10.72,Default,,0000,0000,0000,,要我死都不會瞑目的
Dialogue: Marked=0,0:06:12.60,0:06:14.00,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:06:29.52,0:06:32.01,Default,,0000,0000,0000,,時間到了開始吧
Dialogue: Marked=0,0:06:32.89,0:06:34.25,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:06:39.46,0:06:42.33,Default,,0000,0000,0000,,通靈之術，成功了
Dialogue: Marked=0,0:06:47.14,0:06:48.26,Default,,0000,0000,0000,,有大蛇
Dialogue: Marked=0,0:06:48.47,0:06:50.33,Default,,0000,0000,0000,,馬上通知火影大人
Dialogue: Marked=0,0:07:06.79,0:07:08.22,Default,,0000,0000,0000,,你休想進村子裡
Dialogue: Marked=0,0:07:21.17,0:07:22.36,Default,,0000,0000,0000,,快去召集援軍
Dialogue: Marked=0,0:07:22.57,0:07:23.16,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:07:35.88,0:07:37.87,Default,,0000,0000,0000,,砂之忍者
Dialogue: Marked=0,0:07:42.19,0:07:44.02,Default,,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:07:44.13,0:07:45.75,Default,,0000,0000,0000,,算了吧，我愛羅
Dialogue: Marked=0,0:07:47.03,0:07:50.09,Default,,0000,0000,0000,,我要殺了他
Dialogue: Marked=0,0:07:52.13,0:07:54.40,Default,,0000,0000,0000,,再跟那個傢伙比下去\N也沒有意義了嘛
Dialogue: Marked=0,0:07:54.60,0:07:56.63,Default,,0000,0000,0000,,你不要忘了我們的使命
Dialogue: Marked=0,0:07:57.91,0:07:59.10,Default,,0000,0000,0000,,滾開
Dialogue: Marked=0,0:08:00.94,0:08:02.71,Default,,0000,0000,0000,,你們幾個在等什麼
Dialogue: Marked=0,0:08:03.18,0:08:05.81,Default,,0000,0000,0000,,作戰現在已經開始了
Dialogue: Marked=0,0:08:19.96,0:08:22.83,Default,,0000,0000,0000,,怎麼了，到底怎麼回事
Dialogue: Marked=0,0:08:25.20,0:08:26.72,Default,,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:08:27.50,0:08:28.59,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:08:31.24,0:08:33.14,Default,,0000,0000,0000,,他傷得比想像中的還重
Dialogue: Marked=0,0:08:33.37,0:08:36.24,Default,,0000,0000,0000,,而且他消耗了\N相當大量的查克拉
Dialogue: Marked=0,0:08:36.51,0:08:38.88,Default,,0000,0000,0000,,那麼現在要用那個的話
Dialogue: Marked=0,0:08:39.15,0:08:40.37,Default,,0000,0000,0000,,現在是不可能了
Dialogue: Marked=0,0:08:40.52,0:08:41.41,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:08:41.62,0:08:42.78,Default,,0000,0000,0000,,都是因為你不等暗號
Dialogue: Marked=0,0:08:42.92,0:08:45.15,Default,,0000,0000,0000,,就自行變成完全體的緣故
Dialogue: Marked=0,0:08:45.39,0:08:47.15,Default,,0000,0000,0000,,我們現在該怎麼辦才好呢
Dialogue: Marked=0,0:08:47.26,0:08:49.38,Default,,0000,0000,0000,,在沒有我愛羅的\N狀況下執行任務嗎
Dialogue: Marked=0,0:09:02.17,0:09:03.40,Default,,0000,0000,0000,,我愛羅還沒有好嗎
Dialogue: Marked=0,0:09:09.81,0:09:12.90,Default,,0000,0000,0000,,我愛羅是砂忍者村的王牌
Dialogue: Marked=0,0:09:13.41,0:09:14.54,Default,,0000,0000,0000,,無論如何
Dialogue: Marked=0,0:09:14.68,0:09:16.41,Default,,0000,0000,0000,,我們都必須要配合\N我愛羅採取行動
Dialogue: Marked=0,0:09:16.95,0:09:18.68,Default,,0000,0000,0000,,你們先離開這裡好了
Dialogue: Marked=0,0:09:18.92,0:09:20.82,Default,,0000,0000,0000,,想辦法幫我愛羅療傷
Dialogue: Marked=0,0:09:21.42,0:09:23.29,Default,,0000,0000,0000,,看我愛羅查克拉恢復的情況
Dialogue: Marked=0,0:09:23.69,0:09:25.42,Default,,0000,0000,0000,,再決定展開作戰
Dialogue: Marked=0,0:09:26.06,0:09:27.19,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:09:30.06,0:09:31.19,Default,,0000,0000,0000,,老師呢
Dialogue: Marked=0,0:09:31.43,0:09:34.20,Default,,0000,0000,0000,,我要留下來解決這些傢伙
Dialogue: Marked=0,0:09:35.30,0:09:38.93,Default,,0000,0000,0000,,你以為\N我會就這樣讓他們走嗎
Dialogue: Marked=0,0:09:39.81,0:09:42.80,Default,,0000,0000,0000,,我就讓他們走給你看
Dialogue: Marked=0,0:09:57.69,0:09:58.68,Default,,0000,0000,0000,,去吧
Dialogue: Marked=0,0:09:59.73,0:10:00.72,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:10:07.84,0:10:11.46,Default,,0000,0000,0000,,這場宴會的主辦者\N是大蛇丸是吧
Dialogue: Marked=0,0:10:12.74,0:10:14.23,Default,,0000,0000,0000,,這我不知道
Dialogue: Marked=0,0:10:14.61,0:10:17.87,Default,,0000,0000,0000,,總而言之\N先把氣氛給炒熱再說吧
Dialogue: Marked=0,0:10:24.72,0:10:25.85,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:10:27.25,0:10:28.24,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:10:28.62,0:10:31.49,Default,,0000,0000,0000,,這場中忍考試到此為止了
Dialogue: Marked=0,0:10:32.99,0:10:35.36,Default,,0000,0000,0000,,你已經是中忍的等級了
Dialogue: Marked=0,0:10:35.86,0:10:37.35,Default,,0000,0000,0000,,既然是木葉的忍者
Dialogue: Marked=0,0:10:37.73,0:10:39.36,Default,,0000,0000,0000,,就要替木葉賣命
Dialogue: Marked=0,0:10:40.50,0:10:43.27,Default,,0000,0000,0000,,打敗我愛羅\N那個傢伙就行了吧
Dialogue: Marked=0,0:10:43.64,0:10:45.00,Default,,0000,0000,0000,,繼續未完的部份
Dialogue: Marked=0,0:10:45.27,0:10:46.64,Default,,0000,0000,0000,,不需要太深入追擊
Dialogue: Marked=0,0:10:46.77,0:10:48.40,Default,,0000,0000,0000,,從現在開始不是考試
Dialogue: Marked=0,0:10:49.01,0:10:50.14,Default,,0000,0000,0000,,而是任務
Dialogue: Marked=0,0:10:50.78,0:10:53.27,Default,,0000,0000,0000,,只不過所做的事\N都是一樣的
Dialogue: Marked=0,0:10:54.88,0:10:56.01,Default,,0000,0000,0000,,休想走人
Dialogue: Marked=0,0:11:09.40,0:11:10.76,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:11:14.70,0:11:16.67,Default,,0000,0000,0000,,我本來是打算\N趁我愛羅引發爭端的空檔
Dialogue: Marked=0,0:11:16.80,0:11:19.40,Default,,0000,0000,0000,,把佐助帶走的
Dialogue: Marked=0,0:11:19.94,0:11:21.41,Default,,0000,0000,0000,,看這個樣子
Dialogue: Marked=0,0:11:21.54,0:11:24.31,Default,,0000,0000,0000,,好像沒有辦法盡如我願了
Dialogue: Marked=0,0:11:25.58,0:11:29.04,Default,,0000,0000,0000,,我懂了，原來是這麼回事
Dialogue: Marked=0,0:11:29.68,0:11:31.45,Default,,0000,0000,0000,,你的目的就是
Dialogue: Marked=0,0:11:31.92,0:11:35.32,Default,,0000,0000,0000,,這個木葉忍者村和佐助是嗎
Dialogue: Marked=0,0:11:35.56,0:11:38.55,Default,,0000,0000,0000,,木葉忍者村\N是這麼重要的東西嗎
Dialogue: Marked=0,0:11:39.06,0:11:40.19,Default,,0000,0000,0000,,比起那個
Dialogue: Marked=0,0:11:40.43,0:11:42.95,Default,,0000,0000,0000,,如果我愛羅完全覺醒的話
Dialogue: Marked=0,0:11:43.20,0:11:46.46,Default,,0000,0000,0000,,就可以讓你看到\N更有意思的東西
Dialogue: Marked=0,0:11:46.70,0:11:48.69,Default,,0000,0000,0000,,現在就暫且不管他了
Dialogue: Marked=0,0:11:48.94,0:11:50.20,Default,,0000,0000,0000,,你的愚蠢
Dialogue: Marked=0,0:11:50.30,0:11:53.07,Default,,0000,0000,0000,,已經讓木葉\N陷入了雜亂無章的局面了
Dialogue: Marked=0,0:11:53.57,0:11:55.84,Default,,0000,0000,0000,,這一局是我贏了
Dialogue: Marked=0,0:11:56.84,0:12:00.11,Default,,0000,0000,0000,,所有事情，不到最後\N是不會知道結果的
Dialogue: Marked=0,0:12:00.45,0:12:03.44,Default,,0000,0000,0000,,我應該有這麼教過你嘛
Dialogue: Marked=0,0:12:12.09,0:12:13.96,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:12:18.60,0:12:23.23,Default,,0000,0000,0000,,其實我也知道\N這一天遲早都會來臨的
Dialogue: Marked=0,0:12:23.74,0:12:25.00,Default,,0000,0000,0000,,只不過
Dialogue: Marked=0,0:12:26.11,0:12:30.24,Default,,0000,0000,0000,,想拿下我的腦袋\N可沒那麼容易
Dialogue: Marked=0,0:12:31.48,0:12:33.11,Default,,0000,0000,0000,,我早就告訴過你了
Dialogue: Marked=0,0:12:33.35,0:12:36.87,Default,,0000,0000,0000,,最好早一點決定\N誰是第五代火影的
Dialogue: Marked=0,0:12:37.62,0:12:38.98,Default,,0000,0000,0000,,因為第三代
Dialogue: Marked=0,0:12:39.62,0:12:43.61,Default,,0000,0000,0000,,也就是你\N等一下就會死在這裡了
Dialogue: Marked=0,0:13:00.41,0:13:03.90,Default,,0000,0000,0000,,中忍考試進行得怎麼樣了
Dialogue: Marked=0,0:13:04.51,0:13:07.54,Default,,0000,0000,0000,,鳴人的比賽已經結束了嗎
Dialogue: Marked=0,0:13:08.65,0:13:11.78,Default,,0000,0000,0000,,第一回合應該是跟寧次嘛
Dialogue: Marked=0,0:13:12.65,0:13:15.05,Default,,0000,0000,0000,,我是希望他夠能打贏
Dialogue: Marked=0,0:13:15.52,0:13:16.42,Default,,0000,0000,0000,,不行不行
Dialogue: Marked=0,0:13:16.66,0:13:18.92,Default,,0000,0000,0000,,老師怎麼可以\N只替一個學生加油
Dialogue: Marked=0,0:13:19.03,0:13:20.69,Default,,0000,0000,0000,,大家都是很可愛的畢業生
Dialogue: Marked=0,0:13:20.90,0:13:23.16,Default,,0000,0000,0000,,我得公平地加油才行
Dialogue: Marked=0,0:13:27.17,0:13:32.07,Default,,0000,0000,0000,,不過我還是\N希望鳴人能夠打贏
Dialogue: Marked=0,0:13:32.54,0:13:34.41,Default,,0000,0000,0000,,你在擔心鳴人大哥的事嗎
Dialogue: Marked=0,0:13:34.54,0:13:36.44,Default,,0000,0000,0000,,這還用說嗎
Dialogue: Marked=0,0:13:38.21,0:13:39.80,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:13:40.82,0:13:43.31,Default,,0000,0000,0000,,你...你們幾個
Dialogue: Marked=0,0:13:44.22,0:13:46.69,Default,,0000,0000,0000,,我說過要跑操場十圈的
Dialogue: Marked=0,0:13:47.05,0:13:49.05,Default,,0000,0000,0000,,我們早就跑完了
Dialogue: Marked=0,0:13:49.32,0:13:51.95,Default,,0000,0000,0000,,在老師望天發呆的時候
Dialogue: Marked=0,0:13:53.83,0:13:57.70,Default,,0000,0000,0000,,老師現在這個樣子\N也沒辦法上課了嘛
Dialogue: Marked=0,0:13:57.83,0:14:00.06,Default,,0000,0000,0000,,乾脆今天\N就上到這裡結束好了
Dialogue: Marked=0,0:14:00.94,0:14:02.20,Default,,0000,0000,0000,,那當然是不可以了
Dialogue: Marked=0,0:14:02.34,0:14:03.96,Default,,0000,0000,0000,,快點，準備上課了
Dialogue: Marked=0,0:14:07.24,0:14:09.57,Default,,0000,0000,0000,,那些煙是怎麼回事啊
Dialogue: Marked=0,0:14:11.35,0:14:13.58,Default,,0000,0000,0000,,那是在考試會場嘛
Dialogue: Marked=0,0:14:15.58,0:14:18.58,Default,,0000,0000,0000,,你們不覺得東方很吵嗎
Dialogue: Marked=0,0:14:18.85,0:14:21.34,Default,,0000,0000,0000,,到底發生什麼事了
Dialogue: Marked=0,0:14:26.36,0:14:27.99,Default,,0000,0000,0000,,是大蛇丸
Dialogue: Marked=0,0:14:28.50,0:14:30.99,Default,,0000,0000,0000,,現在怎麼辦\N我們要過去援助嗎
Dialogue: Marked=0,0:14:31.23,0:14:32.10,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:14:32.60,0:14:35.59,Default,,0000,0000,0000,,在不清楚狀況之下\N就採取行動會有危險的
Dialogue: Marked=0,0:14:36.00,0:14:38.60,Default,,0000,0000,0000,,而且主謀者是大蛇丸的話
Dialogue: Marked=0,0:14:38.74,0:14:39.97,Default,,0000,0000,0000,,就更不用說了
Dialogue: Marked=0,0:14:41.24,0:14:42.73,Default,,0000,0000,0000,,那個大蛇丸
Dialogue: Marked=0,0:14:43.14,0:14:45.37,Default,,0000,0000,0000,,他真的是一個\N這麼危險的人物嗎
Dialogue: Marked=0,0:14:46.11,0:14:50.38,Default,,0000,0000,0000,,其實他本來\N是第三代火影的學生
Dialogue: Marked=0,0:14:50.75,0:14:53.74,Default,,0000,0000,0000,,那麼他為什麼\N變成了逃亡忍者呢
Dialogue: Marked=0,0:14:54.02,0:14:55.15,Default,,0000,0000,0000,,話說從前
Dialogue: Marked=0,0:14:55.89,0:14:58.52,Default,,0000,0000,0000,,在決定第四代火影的時候
Dialogue: Marked=0,0:14:59.26,0:15:03.29,Default,,0000,0000,0000,,聽說大蛇丸強烈主張\N自己是最有資格的人選
Dialogue: Marked=0,0:15:04.03,0:15:06.12,Default,,0000,0000,0000,,但卻不被眾人所接受
Dialogue: Marked=0,0:15:07.03,0:15:07.40,Default,,0000,0000,0000,,沒多久
Dialogue: Marked=0,0:15:07.53,0:15:10.63,Default,,0000,0000,0000,,他就離開了這個村子了
Dialogue: Marked=0,0:15:11.27,0:15:12.50,Default,,0000,0000,0000,,大蛇丸可能為了那件事情
Dialogue: Marked=0,0:15:12.64,0:15:15.54,Default,,0000,0000,0000,,對第三代火影懷恨在心
Dialogue: Marked=0,0:15:16.54,0:15:17.91,Default,,0000,0000,0000,,為了報仇
Dialogue: Marked=0,0:15:18.41,0:15:20.04,Default,,0000,0000,0000,,應該是吧
Dialogue: Marked=0,0:15:20.92,0:15:23.54,Default,,0000,0000,0000,,在我年紀還小的時候
Dialogue: Marked=0,0:15:24.02,0:15:26.04,Default,,0000,0000,0000,,看過他之後的感覺
Dialogue: Marked=0,0:15:26.42,0:15:27.91,Default,,0000,0000,0000,,就只有一個
Dialogue: Marked=0,0:15:33.03,0:15:35.29,Default,,0000,0000,0000,,覺得他根本不是人
Dialogue: Marked=0,0:15:35.80,0:15:39.66,Default,,0000,0000,0000,,簡直就像\N披著人皮的某種生物
Dialogue: Marked=0,0:15:41.07,0:15:43.06,Default,,0000,0000,0000,,好可怕
Dialogue: Marked=0,0:15:43.94,0:15:47.43,Default,,0000,0000,0000,,只會感覺到恐懼
Dialogue: Marked=0,0:15:50.44,0:15:51.57,Default,,0000,0000,0000,,報告
Dialogue: Marked=0,0:15:52.05,0:15:54.57,Default,,0000,0000,0000,,木葉的東門附近\N出現了一隻大蛇
Dialogue: Marked=0,0:15:54.68,0:15:55.31,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:15:55.68,0:15:58.08,Default,,0000,0000,0000,,緊接著約有一百名\N砂之忍者侵入村子
Dialogue: Marked=0,0:15:58.59,0:15:59.07,Default,,0000,0000,0000,,現在
Dialogue: Marked=0,0:15:59.19,0:16:01.59,Default,,0000,0000,0000,,正在和附近\N巡邏的忍者交戰中
Dialogue: Marked=0,0:16:02.19,0:16:03.82,Default,,0000,0000,0000,,砂之忍者
Dialogue: Marked=0,0:16:05.59,0:16:07.06,Default,,0000,0000,0000,,第一組和第二組留下來
Dialogue: Marked=0,0:16:07.19,0:16:09.46,Default,,0000,0000,0000,,其他往東門移動，動作快
Dialogue: Marked=0,0:16:09.60,0:16:10.09,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:16:21.38,0:16:23.84,Default,,0000,0000,0000,,我不會再讓你越雷池一步
Dialogue: Marked=0,0:16:39.09,0:16:40.69,Default,,0000,0000,0000,,人數相當可觀嘛
Dialogue: Marked=0,0:16:40.86,0:16:42.12,Default,,0000,0000,0000,,太不小心了
Dialogue: Marked=0,0:16:42.36,0:16:44.46,Default,,0000,0000,0000,,甚至連火影大人都...
Dialogue: Marked=0,0:16:45.87,0:16:49.13,Default,,0000,0000,0000,,卡卡西\N你仔細看那個結界裡面
Dialogue: Marked=0,0:16:50.27,0:16:51.26,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:16:57.54,0:16:58.70,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:17:00.18,0:17:01.58,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:17:02.82,0:17:04.55,Default,,0000,0000,0000,,為什麼那傢伙會...
Dialogue: Marked=0,0:17:05.45,0:17:07.94,Default,,0000,0000,0000,,難道他又來找佐助的麻煩
Dialogue: Marked=0,0:17:09.32,0:17:10.45,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:17:12.39,0:17:15.99,Default,,0000,0000,0000,,奇怪，佐助怎麼不見了
Dialogue: Marked=0,0:17:27.98,0:17:31.14,Default,,0000,0000,0000,,小櫻，妳先在這裡等一下吧
Dialogue: Marked=0,0:17:31.21,0:17:33.08,Default,,0000,0000,0000,,我去減少敵人的人數
Dialogue: Marked=0,0:18:03.88,0:18:05.14,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:18:05.21,0:18:07.24,Default,,0000,0000,0000,,我真的很擔心火影大人
Dialogue: Marked=0,0:18:07.55,0:18:09.02,Default,,0000,0000,0000,,上面就交給暗部處理
Dialogue: Marked=0,0:18:09.48,0:18:12.92,Default,,0000,0000,0000,,而且火影大人\N也不是那麼容易
Dialogue: Marked=0,0:18:13.12,0:18:14.85,Default,,0000,0000,0000,,就會被打敗的人物
Dialogue: Marked=0,0:18:15.86,0:18:17.22,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:18:17.52,0:18:19.05,Default,,0000,0000,0000,,再怎麼說那個人
Dialogue: Marked=0,0:18:19.86,0:18:21.45,Default,,0000,0000,0000,,都是我們木葉忍者村的
Dialogue: Marked=0,0:18:21.73,0:18:23.13,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:18:33.17,0:18:36.63,Default,,0000,0000,0000,,你高興到想掉眼淚是嗎
Dialogue: Marked=0,0:18:37.21,0:18:38.37,Default,,0000,0000,0000,,或者是
Dialogue: Marked=0,0:18:38.91,0:18:41.38,Default,,0000,0000,0000,,因為要殺這個為師的我
Dialogue: Marked=0,0:18:41.58,0:18:42.81,Default,,0000,0000,0000,,所以你的心裡
Dialogue: Marked=0,0:18:42.98,0:18:46.38,Default,,0000,0000,0000,,多少還是會有一點\N悲傷的感受是嗎
Dialogue: Marked=0,0:18:47.99,0:18:49.46,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:19:05.61,0:19:07.90,Default,,0000,0000,0000,,我從剛才就一直很睏
Dialogue: Marked=0,0:19:08.18,0:19:10.94,Default,,0000,0000,0000,,現在終於醒過來了
Dialogue: Marked=0,0:19:12.01,0:19:15.04,Default,,0000,0000,0000,,我早就知道你會這麼說了
Dialogue: Marked=0,0:19:18.92,0:19:21.44,Default,,0000,0000,0000,,我知道\N你不是一個會因為憎恨
Dialogue: Marked=0,0:19:21.49,0:19:23.68,Default,,0000,0000,0000,,而採取行動的男人
Dialogue: Marked=0,0:19:23.79,0:19:27.73,Default,,0000,0000,0000,,你既沒有目的也沒有動機
Dialogue: Marked=0,0:19:28.63,0:19:30.36,Default,,0000,0000,0000,,這個嘛
Dialogue: Marked=0,0:19:30.86,0:19:33.86,Default,,0000,0000,0000,,其實我算是有目的喔
Dialogue: Marked=0,0:19:34.07,0:19:36.33,Default,,0000,0000,0000,,如果硬要說的話
Dialogue: Marked=0,0:19:37.04,0:19:40.70,Default,,0000,0000,0000,,就是看著會動的東西\N就覺得很有趣
Dialogue: Marked=0,0:19:41.01,0:19:44.81,Default,,0000,0000,0000,,動也不動的話，不是太無聊了嗎
Dialogue: Marked=0,0:19:45.11,0:19:47.48,Default,,0000,0000,0000,,不會轉動的風車
Dialogue: Marked=0,0:19:47.58,0:19:51.85,Default,,0000,0000,0000,,雖然有時候心情\N會覺得還不錯啦
Dialogue: Marked=0,0:19:52.09,0:19:55.54,Default,,0000,0000,0000,,其實根本就沒有一看的價值
Dialogue: Marked=0,0:19:56.02,0:19:59.98,Default,,0000,0000,0000,,現在我想用\N"毀滅木葉"這陣風
Dialogue: Marked=0,0:20:00.23,0:20:03.72,Default,,0000,0000,0000,,讓風車開始快速轉動
Dialogue: Marked=0,0:20:05.10,0:20:08.03,Default,,0000,0000,0000,,你還是老樣子嘛
Dialogue: Marked=0,0:20:25.25,0:20:26.48,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:20:27.42,0:20:29.62,Default,,0000,0000,0000,,我在判定下忍的求生演習中
Dialogue: Marked=0,0:20:29.76,0:20:31.99,Default,,0000,0000,0000,,總算沒有白教妳幻術了
Dialogue: Marked=0,0:20:32.53,0:20:35.98,Default,,0000,0000,0000,,妳果然是有運用幻術的才華
Dialogue: Marked=0,0:20:37.53,0:20:38.93,Default,,0000,0000,0000,,妳快解開幻術
Dialogue: Marked=0,0:20:39.03,0:20:41.00,Default,,0000,0000,0000,,去把鳴人和鹿丸叫醒
Dialogue: Marked=0,0:20:46.41,0:20:48.64,Default,,0000,0000,0000,,鳴人應該會很高興吧
Dialogue: Marked=0,0:20:49.41,0:20:51.34,Default,,0000,0000,0000,,很久沒有出任務了
Dialogue: Marked=0,0:20:52.51,0:20:54.10,Default,,0000,0000,0000,,任務...
Dialogue: Marked=0,0:20:54.41,0:20:56.08,Default,,0000,0000,0000,,你們要小心一點喔
Dialogue: Marked=0,0:20:57.45,0:21:01.29,Default,,0000,0000,0000,,是波之國以來的A級任務
Dialogue: Marked=0,0:21:06.03,0:21:11.02,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:21:11.30,0:21:16.24,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:21:16.54,0:21:21.53,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:21:21.81,0:21:27.61,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:21:37.49,0:21:40.26,Default,,0000,0000,0000,,就是這樣 吸入沉靜的空氣
Dialogue: Marked=0,0:21:40.33,0:21:42.92,Default,,0000,0000,0000,,抬起臉飛翔在遼闊的天空裡
Dialogue: Marked=0,0:21:43.13,0:21:45.62,Default,,0000,0000,0000,,偶爾飄起雨時便稍作休息
Dialogue: Marked=0,0:21:45.83,0:21:48.32,Default,,0000,0000,0000,,就順著風的方向來前進
Dialogue: Marked=0,0:21:48.57,0:21:50.97,Default,,0000,0000,0000,,或許會被很多的後悔纏繞
Dialogue: Marked=0,0:21:51.14,0:21:53.44,Default,,0000,0000,0000,,別認為受過的傷都毫無意義
Dialogue: Marked=0,0:21:53.61,0:21:56.84,Default,,0000,0000,0000,,在手腕上刻下勳章後\N繼續前進吧 生涯
Dialogue: Marked=0,0:21:56.94,0:21:58.60,Default,,0000,0000,0000,,從那裡開始才是Show Time
Dialogue: Marked=0,0:21:58.65,0:22:03.74,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:22:03.95,0:22:08.94,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:22:09.09,0:22:14.36,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:22:14.49,0:22:19.49,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:22:19.77,0:22:24.79,Default,,0000,0000,0000,,悲傷也會因為風而改變
Dialogue: Marked=0,0:22:25.11,0:22:30.04,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:30.18,0:22:35.62,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:48.66,0:22:50.99,Default,,0000,0000,0000,,我等好久等好久等好久了
Dialogue: Marked=0,0:22:51.26,0:22:54.13,Default,,0000,0000,0000,,現在終於\N正式接到A級任務了
Dialogue: Marked=0,0:22:54.27,0:22:55.79,Default,,0000,0000,0000,,小櫻，鹿丸
Dialogue: Marked=0,0:22:56.00,0:22:58.56,Default,,0000,0000,0000,,你們跟著我\N才有執行A級任務的機會
Dialogue: Marked=0,0:22:58.71,0:23:01.40,Default,,0000,0000,0000,,我將會是個大英雄的
Dialogue: Marked=0,0:23:01.51,0:23:04.97,Default,,0000,0000,0000,,有我這個鳴人大人出動\N什麼事都難不倒
Dialogue: Marked=0,0:23:05.15,0:23:06.84,Default,,0000,0000,0000,,大家等著瞧吧
Dialogue: Marked=0,0:23:07.51,0:23:07.95,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:08.05,0:23:10.81,Default,,0000,0000,0000,,期待已久的A級任務
Dialogue: Marked=0,0:23:10.95,0:23:13.22,Default,,0000,0000,0000,,就等著看我的
