[Script Info]
Title: NARUTO -ナルト- 第069話 「待ってました！Aランク任務だってばよ！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.63,0:00:04.72,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.90,0:00:08.77,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:09.00,0:00:12.27,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.51,0:00:17.27,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.51,0:00:20.50,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.35,0:00:25.79,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:26.05,0:00:29.55,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.86,0:00:33.45,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.70,0:00:36.82,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:37.10,0:00:44.33,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.71,0:00:48.27,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:48.51,0:00:53.81,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:54.02,0:00:57.97,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:58.22,0:01:02.05,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:02.32,0:01:05.62,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.86,0:01:08.99,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:09.23,0:01:13.29,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.50,0:01:17.23,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.51,0:01:20.84,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:21.08,0:01:25.88,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:26.08,0:01:27.88,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:31.89,0:01:32.85,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:01:34.09,0:01:36.11,Default,,0000,0000,0000,,我在判定下忍的求生演習中
Dialogue: Marked=0,0:01:36.29,0:01:38.76,Default,,0000,0000,0000,,總算沒有白教妳幻術了
Dialogue: Marked=0,0:01:39.39,0:01:42.56,Default,,0000,0000,0000,,妳果然是有運用幻術的才華
Dialogue: Marked=0,0:01:44.37,0:01:45.56,Default,,0000,0000,0000,,妳快解開幻術
Dialogue: Marked=0,0:01:45.83,0:01:47.53,Default,,0000,0000,0000,,去把鳴人和鹿丸叫醒
Dialogue: Marked=0,0:01:48.40,0:01:50.39,Default,,0000,0000,0000,,鳴人應該會很高興吧
Dialogue: Marked=0,0:01:51.41,0:01:52.81,Default,,0000,0000,0000,,很久沒有出任務了
Dialogue: Marked=0,0:01:54.41,0:01:55.77,Default,,0000,0000,0000,,任務...
Dialogue: Marked=0,0:01:56.31,0:01:58.01,Default,,0000,0000,0000,,你們要小心一點喔
Dialogue: Marked=0,0:01:59.41,0:02:02.38,Default,,0000,0000,0000,,是波之國以來的A級任務
Dialogue: Marked=0,0:02:04.92,0:02:09.36,Default,,0000,0000,0000,,第69話 期待已久的A級任務
Dialogue: Marked=0,0:02:13.39,0:02:14.33,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:02:14.53,0:02:15.52,Default,,0000,0000,0000,,在這種情況下
Dialogue: Marked=0,0:02:15.80,0:02:18.66,Default,,0000,0000,0000,,執行A級任務\N到底要做什麼呢
Dialogue: Marked=0,0:02:19.53,0:02:20.23,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:02:20.40,0:02:22.39,Default,,0000,0000,0000,,已經去追\N砂之忍者的我愛羅了
Dialogue: Marked=0,0:02:23.87,0:02:24.80,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:02:25.31,0:02:28.04,Default,,0000,0000,0000,,妳先去解開\N鳴人和鹿丸的幻術
Dialogue: Marked=0,0:02:28.31,0:02:29.90,Default,,0000,0000,0000,,然後和他們去追蹤佐助
Dialogue: Marked=0,0:02:34.12,0:02:35.67,Default,,0000,0000,0000,,我實在很在意
Dialogue: Marked=0,0:02:35.85,0:02:37.32,Default,,0000,0000,0000,,那種異樣的查克拉
Dialogue: Marked=0,0:02:46.36,0:02:46.73,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:02:46.86,0:02:47.76,Default,,0000,0000,0000,,既然要這麼做
Dialogue: Marked=0,0:02:47.93,0:02:49.12,Default,,0000,0000,0000,,不如把井野跟丁次也叫醒
Dialogue: Marked=0,0:02:49.33,0:02:50.42,Default,,0000,0000,0000,,人多好辦事
Dialogue: Marked=0,0:02:50.63,0:02:53.07,Default,,0000,0000,0000,,我想\N應該已經有相當多砂之忍者
Dialogue: Marked=0,0:02:53.27,0:02:56.36,Default,,0000,0000,0000,,和音之忍者\N已經跑進村子裡來了
Dialogue: Marked=0,0:02:58.14,0:03:00.70,Default,,0000,0000,0000,,如果以基本\N四人小隊以上的人數行動
Dialogue: Marked=0,0:03:00.98,0:03:02.34,Default,,0000,0000,0000,,就會失去迅速的優點
Dialogue: Marked=0,0:03:02.51,0:03:05.07,Default,,0000,0000,0000,,而且也很難不被敵人發現
Dialogue: Marked=0,0:03:06.88,0:03:07.58,Default,,0000,0000,0000,,這應該
Dialogue: Marked=0,0:03:07.72,0:03:10.24,Default,,0000,0000,0000,,在忍者學校的\N巡邏實習課程裡面學過吧
Dialogue: Marked=0,0:03:11.22,0:03:11.98,Default,,0000,0000,0000,,對耶
Dialogue: Marked=0,0:03:12.22,0:03:13.74,Default,,0000,0000,0000,,那麼四個人的話
Dialogue: Marked=0,0:03:13.96,0:03:15.92,Default,,0000,0000,0000,,那卡卡西老師\N也跟我們一起去
Dialogue: Marked=0,0:03:16.02,0:03:16.72,Default,,0000,0000,0000,,不會
Dialogue: Marked=0,0:03:16.86,0:03:19.02,Default,,0000,0000,0000,,我現在沒有辦法離開這裡
Dialogue: Marked=0,0:03:19.46,0:03:20.98,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:03:26.97,0:03:28.30,Default,,0000,0000,0000,,你們跟著這位帕克
Dialogue: Marked=0,0:03:28.47,0:03:31.37,Default,,0000,0000,0000,,牠會聞出\N佐助的味道帶你們追蹤的
Dialogue: Marked=0,0:03:32.47,0:03:33.24,Default,,0000,0000,0000,,我沒猜錯的話
Dialogue: Marked=0,0:03:33.41,0:03:35.74,Default,,0000,0000,0000,,另外一個人就是這隻小狗了
Dialogue: Marked=0,0:03:38.48,0:03:40.00,Default,,0000,0000,0000,,小姑娘妳聽著
Dialogue: Marked=0,0:03:40.38,0:03:43.51,Default,,0000,0000,0000,,妳可不要叫在下\N是一隻可愛的小狗喔
Dialogue: Marked=0,0:03:44.65,0:03:45.98,Default,,0000,0000,0000,,我沒有說
Dialogue: Marked=0,0:03:46.22,0:03:47.48,Default,,0000,0000,0000,,你可愛啊...
Dialogue: Marked=0,0:03:47.86,0:03:48.91,Default,,0000,0000,0000,,好了，小櫻
Dialogue: Marked=0,0:03:49.36,0:03:51.72,Default,,0000,0000,0000,,快去把\N鳴人和鹿丸的幻術解開吧
Dialogue: Marked=0,0:04:08.68,0:04:09.73,Default,,0000,0000,0000,,解
Dialogue: Marked=0,0:04:16.55,0:04:17.68,Default,,0000,0000,0000,,奇怪
Dialogue: Marked=0,0:04:18.12,0:04:20.02,Default,,0000,0000,0000,,怎麼了?小櫻
Dialogue: Marked=0,0:04:20.96,0:04:21.75,Default,,0000,0000,0000,,快趴下
Dialogue: Marked=0,0:04:23.32,0:04:24.19,Default,,0000,0000,0000,,等一下再告訴你
Dialogue: Marked=0,0:04:24.39,0:04:25.95,Default,,0000,0000,0000,,現在趴著就是了
Dialogue: Marked=0,0:04:33.27,0:04:34.57,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:04:34.84,0:04:36.20,Default,,0000,0000,0000,,你從一開始就已經
Dialogue: Marked=0,0:04:41.71,0:04:43.04,Default,,0000,0000,0000,,好痛啊
Dialogue: Marked=0,0:04:43.91,0:04:46.28,Default,,0000,0000,0000,,其實你也會反彈幻術嘛
Dialogue: Marked=0,0:04:46.58,0:04:48.71,Default,,0000,0000,0000,,那你幹嘛還假裝睡著呢
Dialogue: Marked=0,0:04:49.78,0:04:53.28,Default,,0000,0000,0000,,我可不想\N被捲入麻煩的事情呢
Dialogue: Marked=0,0:04:53.49,0:04:55.58,Default,,0000,0000,0000,,佐助的事根本不關我的事嘛
Dialogue: Marked=0,0:04:58.86,0:05:00.29,Default,,0000,0000,0000,,好痛啊
Dialogue: Marked=0,0:05:17.18,0:05:19.61,Default,,0000,0000,0000,,這...這到底是怎麼回事啊
Dialogue: Marked=0,0:05:19.81,0:05:21.37,Default,,0000,0000,0000,,鳴人，後面!
Dialogue: Marked=0,0:05:26.12,0:05:26.88,Default,,0000,0000,0000,,好快
Dialogue: Marked=0,0:05:27.09,0:05:28.89,Default,,0000,0000,0000,,不是只有快而已
Dialogue: Marked=0,0:05:33.19,0:05:34.53,Default,,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:05:36.90,0:05:38.70,Default,,0000,0000,0000,,我告訴你們任務內容
Dialogue: Marked=0,0:05:38.90,0:05:41.03,Default,,0000,0000,0000,,聽到之後\N就立刻從那個洞離開
Dialogue: Marked=0,0:05:42.27,0:05:44.03,Default,,0000,0000,0000,,你們去追蹤佐助和他會合
Dialogue: Marked=0,0:05:44.14,0:05:45.26,Default,,0000,0000,0000,,然後要阻止他
Dialogue: Marked=0,0:05:45.41,0:05:46.84,Default,,0000,0000,0000,,在新的命令下達之前
Dialogue: Marked=0,0:05:46.97,0:05:48.27,Default,,0000,0000,0000,,先在安全的地方待命
Dialogue: Marked=0,0:05:49.54,0:05:51.21,Default,,0000,0000,0000,,佐助他人怎麼了嗎
Dialogue: Marked=0,0:05:51.71,0:05:53.34,Default,,0000,0000,0000,,原因我邊走邊告訴你
Dialogue: Marked=0,0:05:54.15,0:05:54.98,Default,,0000,0000,0000,,快走
Dialogue: Marked=0,0:05:56.78,0:05:59.28,Default,,0000,0000,0000,,真是的，為什麼我也要
Dialogue: Marked=0,0:05:59.62,0:06:00.35,Default,,0000,0000,0000,,小鬼
Dialogue: Marked=0,0:06:01.72,0:06:03.62,Default,,0000,0000,0000,,這項任務成功的話
Dialogue: Marked=0,0:06:03.93,0:06:07.05,Default,,0000,0000,0000,,我會讓你\N摸我的肉球當作獎賞的
Dialogue: Marked=0,0:06:07.16,0:06:09.13,Default,,0000,0000,0000,,所以不要再鬧彆扭了
Dialogue: Marked=0,0:06:09.80,0:06:11.16,Default,,0000,0000,0000,,你看
Dialogue: Marked=0,0:06:11.73,0:06:13.29,Default,,0000,0000,0000,,超有彈性的喔
Dialogue: Marked=0,0:06:13.43,0:06:15.56,Default,,0000,0000,0000,,有...彈性...
Dialogue: Marked=0,0:06:15.74,0:06:17.14,Default,,0000,0000,0000,,不是啦，總之...
Dialogue: Marked=0,0:06:18.57,0:06:22.94,Default,,0000,0000,0000,,就是彈性十足啦~
Dialogue: Marked=0,0:06:25.75,0:06:27.37,Default,,0000,0000,0000,,好了，我們走吧
Dialogue: Marked=0,0:06:33.82,0:06:35.81,Default,,0000,0000,0000,,他們幾個去沒問題嗎
Dialogue: Marked=0,0:06:36.19,0:06:37.66,Default,,0000,0000,0000,,有帕克跟著他們
Dialogue: Marked=0,0:06:38.03,0:06:39.89,Default,,0000,0000,0000,,應該是沒有問題
Dialogue: Marked=0,0:06:40.53,0:06:42.83,Default,,0000,0000,0000,,只要他們不深入追究的話
Dialogue: Marked=0,0:07:01.72,0:07:04.91,Default,,0000,0000,0000,,又可以再次跟你交手了
Dialogue: Marked=0,0:07:09.19,0:07:10.28,Default,,0000,0000,0000,,這種結界
Dialogue: Marked=0,0:07:10.43,0:07:13.42,Default,,0000,0000,0000,,必須要從裡面破解
Dialogue: Marked=0,0:07:13.69,0:07:14.63,Default,,0000,0000,0000,,要是火影大人
Dialogue: Marked=0,0:07:14.93,0:07:17.19,Default,,0000,0000,0000,,幹掉他們四個的其中一個
Dialogue: Marked=0,0:07:17.37,0:07:19.06,Default,,0000,0000,0000,,我們就可以出手相助
Dialogue: Marked=0,0:07:20.87,0:07:22.80,Default,,0000,0000,0000,,差不多要開始了
Dialogue: Marked=0,0:07:23.00,0:07:25.44,Default,,0000,0000,0000,,我們也自己弄個結界吧
Dialogue: Marked=0,0:07:25.71,0:07:26.50,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:07:42.16,0:07:45.46,Default,,0000,0000,0000,,看來要出去\N並不是一件簡單的事了
Dialogue: Marked=0,0:07:46.39,0:07:47.88,Default,,0000,0000,0000,,快別這麼說
Dialogue: Marked=0,0:07:48.16,0:07:50.39,Default,,0000,0000,0000,,對你來說，讓他們跑進來
Dialogue: Marked=0,0:07:50.47,0:07:53.96,Default,,0000,0000,0000,,只會讓你\N沒有辦法全力對付我吧
Dialogue: Marked=0,0:08:09.88,0:08:11.88,Default,,0000,0000,0000,,忍法瓦飛鏢
Dialogue: Marked=0,0:08:14.66,0:08:16.38,Default,,0000,0000,0000,,太天真了喔
Dialogue: Marked=0,0:08:16.99,0:08:18.15,Default,,0000,0000,0000,,潛影蛇手
Dialogue: Marked=0,0:08:23.33,0:08:25.46,Default,,0000,0000,0000,,用這種程度的攻擊
Dialogue: Marked=0,0:08:25.90,0:08:29.96,Default,,0000,0000,0000,,表示你也上了年紀嘛\N猿飛老師
Dialogue: Marked=0,0:08:37.78,0:08:39.01,Default,,0000,0000,0000,,替身之術
Dialogue: Marked=0,0:08:45.52,0:08:47.42,Default,,0000,0000,0000,,土遁土流大河
Dialogue: Marked=0,0:08:51.79,0:08:53.28,Default,,0000,0000,0000,,想搞這種玩意兒啊
Dialogue: Marked=0,0:08:53.43,0:08:54.86,Default,,0000,0000,0000,,你休想得逞
Dialogue: Marked=0,0:08:55.86,0:08:57.85,Default,,0000,0000,0000,,土遁土龍彈
Dialogue: Marked=0,0:09:01.17,0:09:02.80,Default,,0000,0000,0000,,火龍彈
Dialogue: Marked=0,0:09:08.81,0:09:10.90,Default,,0000,0000,0000,,居然把土遁\N和火遁結合在一起了
Dialogue: Marked=0,0:09:11.08,0:09:12.91,Default,,0000,0000,0000,,真不愧是火影大人
Dialogue: Marked=0,0:09:21.16,0:09:24.78,Default,,0000,0000,0000,,我不會讓你變無聊把戲的\N大蛇丸
Dialogue: Marked=0,0:09:27.56,0:09:29.83,Default,,0000,0000,0000,,真的很厲害耶
Dialogue: Marked=0,0:09:32.07,0:09:35.83,Default,,0000,0000,0000,,只不過\N我也是被你給小看了嘛
Dialogue: Marked=0,0:09:35.97,0:09:37.30,Default,,0000,0000,0000,,你以為用那種程度的招式
Dialogue: Marked=0,0:09:37.34,0:09:40.57,Default,,0000,0000,0000,,就可以取我的性命了嗎
Dialogue: Marked=0,0:09:41.91,0:09:42.74,Default,,0000,0000,0000,,你還是老樣子
Dialogue: Marked=0,0:09:42.94,0:09:45.07,Default,,0000,0000,0000,,一點都不懂得討人喜愛
Dialogue: Marked=0,0:09:45.45,0:09:47.35,Default,,0000,0000,0000,,哎呀，您就別這麼說了嘛
Dialogue: Marked=0,0:09:47.92,0:09:51.58,Default,,0000,0000,0000,,不是有人說\N越麻煩的學生就越可愛嗎
Dialogue: Marked=0,0:09:51.92,0:09:53.68,Default,,0000,0000,0000,,猿飛老師
Dialogue: Marked=0,0:10:07.97,0:10:09.96,Default,,0000,0000,0000,,這真的很奇怪耶
Dialogue: Marked=0,0:10:10.27,0:10:13.64,Default,,0000,0000,0000,,忍者學校的所有班級\N居然集合一起自習
Dialogue: Marked=0,0:10:14.58,0:10:16.48,Default,,0000,0000,0000,,還有那種煙
Dialogue: Marked=0,0:10:17.28,0:10:19.58,Default,,0000,0000,0000,,那是在考試會場吧
Dialogue: Marked=0,0:10:21.62,0:10:24.38,Default,,0000,0000,0000,,你們不覺得東方很吵嗎
Dialogue: Marked=0,0:10:24.95,0:10:27.11,Default,,0000,0000,0000,,是不是發生什麼事了
Dialogue: Marked=0,0:10:28.39,0:10:30.62,Default,,0000,0000,0000,,這其中絕對有什麼問題
Dialogue: Marked=0,0:10:37.63,0:10:38.53,Default,,0000,0000,0000,,不過啊
Dialogue: Marked=0,0:10:38.63,0:10:41.53,Default,,0000,0000,0000,,突然要我們自習\N真的不習慣耶
Dialogue: Marked=0,0:10:41.67,0:10:43.60,Default,,0000,0000,0000,,已經從剛才\N一直到現在了呢
Dialogue: Marked=0,0:10:44.64,0:10:47.40,Default,,0000,0000,0000,,伊魯卡老師他們好慢喔
Dialogue: Marked=0,0:10:47.61,0:10:49.63,Default,,0000,0000,0000,,對不對，木葉丸
Dialogue: Marked=0,0:10:57.32,0:10:59.01,Default,,0000,0000,0000,,木葉丸?
Dialogue: Marked=0,0:11:02.26,0:11:03.69,Default,,0000,0000,0000,,這是怎麼搞的嘛
Dialogue: Marked=0,0:11:04.63,0:11:07.99,Default,,0000,0000,0000,,我媽媽才剛買給我的耶
Dialogue: Marked=0,0:11:08.53,0:11:11.43,Default,,0000,0000,0000,,那我的借給妳用好了
Dialogue: Marked=0,0:11:11.67,0:11:12.89,Default,,0000,0000,0000,,你在說什麼啊
Dialogue: Marked=0,0:11:13.03,0:11:16.49,Default,,0000,0000,0000,,這個可是\N今年最新色的彩色鉛筆
Dialogue: Marked=0,0:11:18.07,0:11:19.66,Default,,0000,0000,0000,,怎麼辦
Dialogue: Marked=0,0:11:31.15,0:11:32.35,Default,,0000,0000,0000,,那個是...
Dialogue: Marked=0,0:11:36.56,0:11:37.79,Default,,0000,0000,0000,,鳴人他們
Dialogue: Marked=0,0:11:38.09,0:11:40.58,Default,,0000,0000,0000,,應該是被派去阻止佐助的吧
Dialogue: Marked=0,0:11:40.86,0:11:42.19,Default,,0000,0000,0000,,那幾個小鬼頭
Dialogue: Marked=0,0:11:42.60,0:11:45.29,Default,,0000,0000,0000,,不過幾個下忍採取的行動
Dialogue: Marked=0,0:11:45.43,0:11:47.23,Default,,0000,0000,0000,,應該沒什麼大不了的
Dialogue: Marked=0,0:11:51.21,0:11:54.11,Default,,0000,0000,0000,,這就是\N剛才那個小鬼的檔案嗎
Dialogue: Marked=0,0:11:55.44,0:11:57.54,Default,,0000,0000,0000,,你也太抬舉他了吧
Dialogue: Marked=0,0:11:58.18,0:11:59.61,Default,,0000,0000,0000,,是你太天真
Dialogue: Marked=0,0:12:00.55,0:12:01.34,Default,,0000,0000,0000,,太小看他們的話
Dialogue: Marked=0,0:12:01.38,0:12:03.21,Default,,0000,0000,0000,,可能會被他們給撂倒的
Dialogue: Marked=0,0:12:31.25,0:12:32.41,Default,,0000,0000,0000,,也有情報顯示
Dialogue: Marked=0,0:12:32.61,0:12:35.41,Default,,0000,0000,0000,,已經有相當人數的部隊\N攻進村子裡來了
Dialogue: Marked=0,0:12:36.15,0:12:36.91,Default,,0000,0000,0000,,依我看
Dialogue: Marked=0,0:12:37.15,0:12:38.48,Default,,0000,0000,0000,,現在最好還是趕快帶學生
Dialogue: Marked=0,0:12:38.59,0:12:40.35,Default,,0000,0000,0000,,到安全的地方去避難比較好
Dialogue: Marked=0,0:12:40.39,0:12:41.38,Default,,0000,0000,0000,,我贊成
Dialogue: Marked=0,0:12:41.76,0:12:45.16,Default,,0000,0000,0000,,這樣子\N也不會造成學生們的恐慌
Dialogue: Marked=0,0:12:45.39,0:12:46.26,Default,,0000,0000,0000,,那麼
Dialogue: Marked=0,0:12:46.49,0:12:47.93,Default,,0000,0000,0000,,就以避難訓練為名
Dialogue: Marked=0,0:12:48.16,0:12:50.15,Default,,0000,0000,0000,,儘快將學生們疏散吧
Dialogue: Marked=0,0:13:00.01,0:13:03.41,Default,,0000,0000,0000,,我們之間的遊戲\N也差不多該停止了吧
Dialogue: Marked=0,0:13:03.54,0:13:06.45,Default,,0000,0000,0000,,這又不是忍者學校裡的課程
Dialogue: Marked=0,0:13:07.78,0:13:09.91,Default,,0000,0000,0000,,你這麼說也對啦
Dialogue: Marked=0,0:13:13.29,0:13:16.15,Default,,0000,0000,0000,,你已經預測到\N自己的死期到了嗎
Dialogue: Marked=0,0:13:55.30,0:13:56.82,Default,,0000,0000,0000,,我可不會因為你年紀大
Dialogue: Marked=0,0:13:57.06,0:13:59.46,Default,,0000,0000,0000,,就手下留情的
Dialogue: Marked=0,0:14:00.70,0:14:02.50,Default,,0000,0000,0000,,我也是這麼希望
Dialogue: Marked=0,0:14:02.80,0:14:04.60,Default,,0000,0000,0000,,看你施展忍術的純熟度
Dialogue: Marked=0,0:14:04.71,0:14:08.70,Default,,0000,0000,0000,,再決定要不要帶你\N回忍者學校去重修課程
Dialogue: Marked=0,0:14:10.58,0:14:13.71,Default,,0000,0000,0000,,那麼你可不要讓我太失望啊
Dialogue: Marked=0,0:14:27.09,0:14:28.39,Default,,0000,0000,0000,,好厲害
Dialogue: Marked=0,0:14:28.63,0:14:30.12,Default,,0000,0000,0000,,多麼強大的查克拉啊
Dialogue: Marked=0,0:14:30.36,0:14:31.49,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:14:31.73,0:14:34.53,Default,,0000,0000,0000,,好像連空氣都壓迫在身上了
Dialogue: Marked=0,0:14:40.77,0:14:43.24,Default,,0000,0000,0000,,飛鏢，影分身術
Dialogue: Marked=0,0:14:48.72,0:14:51.38,Default,,0000,0000,0000,,通靈之術，穢土轉生
Dialogue: Marked=0,0:14:52.12,0:14:53.42,Default,,0000,0000,0000,,那種忍術是
Dialogue: Marked=0,0:14:53.52,0:14:54.38,Default,,0000,0000,0000,,一個
Dialogue: Marked=0,0:14:56.06,0:14:58.55,Default,,0000,0000,0000,,居然用通靈之術做防禦
Dialogue: Marked=0,0:14:58.76,0:15:00.35,Default,,0000,0000,0000,,而且這個死人是
Dialogue: Marked=0,0:15:00.49,0:15:01.76,Default,,0000,0000,0000,,兩個
Dialogue: Marked=0,0:15:03.86,0:15:05.99,Default,,0000,0000,0000,,第三個一定要擋下來
Dialogue: Marked=0,0:15:06.17,0:15:07.43,Default,,0000,0000,0000,,三個
Dialogue: Marked=0,0:15:18.91,0:15:21.88,Default,,0000,0000,0000,,第三個人好像叫不出來了
Dialogue: Marked=0,0:15:22.25,0:15:23.27,Default,,0000,0000,0000,,那就算了
Dialogue: Marked=0,0:15:27.42,0:15:30.36,Default,,0000,0000,0000,,看樣子\N第三個總算是擋下來了
Dialogue: Marked=0,0:15:30.46,0:15:31.19,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:15:31.39,0:15:33.69,Default,,0000,0000,0000,,接下來才是最麻煩的
Dialogue: Marked=0,0:15:34.93,0:15:38.42,Default,,0000,0000,0000,,沒想到\N他居然叫了那兩個人出來
Dialogue: Marked=0,0:15:54.48,0:15:55.57,Default,,0000,0000,0000,,難，難道...
Dialogue: Marked=0,0:15:55.78,0:15:56.98,Default,,0000,0000,0000,,那兩位是
Dialogue: Marked=0,0:15:57.72,0:15:59.58,Default,,0000,0000,0000,,他們是誰啊
Dialogue: Marked=0,0:15:59.79,0:16:00.48,Default,,0000,0000,0000,,現在
Dialogue: Marked=0,0:16:00.82,0:16:02.45,Default,,0000,0000,0000,,你要怎麼面對呢
Dialogue: Marked=0,0:16:02.82,0:16:04.85,Default,,0000,0000,0000,,猿飛老師
Dialogue: Marked=0,0:16:04.99,0:16:05.69,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:16:13.47,0:16:17.10,Default,,0000,0000,0000,,第三代，火影大人
Dialogue: Marked=0,0:16:20.37,0:16:21.60,Default,,0000,0000,0000,,好，各位同學
Dialogue: Marked=0,0:16:21.74,0:16:23.87,Default,,0000,0000,0000,,移動的速度要快喔
Dialogue: Marked=0,0:16:28.25,0:16:30.11,Default,,0000,0000,0000,,今天真的很倒楣耶
Dialogue: Marked=0,0:16:30.35,0:16:31.84,Default,,0000,0000,0000,,我最喜歡的彩色鉛筆
Dialogue: Marked=0,0:16:31.99,0:16:34.58,Default,,0000,0000,0000,,怎麼會那樣就斷掉了呢
Dialogue: Marked=0,0:16:35.29,0:16:37.05,Default,,0000,0000,0000,,要做什麼避難訓練的話
Dialogue: Marked=0,0:16:37.29,0:16:40.23,Default,,0000,0000,0000,,還不如繼續自習算了
Dialogue: Marked=0,0:16:40.39,0:16:43.02,Default,,0000,0000,0000,,木葉丸怎麼都不講話呢
Dialogue: Marked=0,0:16:43.20,0:16:44.32,Default,,0000,0000,0000,,他怎麼啦
Dialogue: Marked=0,0:16:45.27,0:16:45.73,Default,,0000,0000,0000,,嗯
Dialogue: Marked=0,0:16:46.73,0:16:49.29,Default,,0000,0000,0000,,全校一起長時間自習之後
Dialogue: Marked=0,0:16:49.77,0:16:52.20,Default,,0000,0000,0000,,緊接著\N又是全校一起的避難訓練
Dialogue: Marked=0,0:16:52.61,0:16:54.54,Default,,0000,0000,0000,,這實在太奇怪了
Dialogue: Marked=0,0:16:55.61,0:16:56.30,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:16:56.51,0:16:58.27,Default,,0000,0000,0000,,停下腳步，排好隊
Dialogue: Marked=0,0:16:58.98,0:17:00.95,Default,,0000,0000,0000,,伊魯卡老師那種表情
Dialogue: Marked=0,0:17:01.12,0:17:03.02,Default,,0000,0000,0000,,絕對是出了什麼問題
Dialogue: Marked=0,0:17:04.95,0:17:06.44,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:17:10.32,0:17:11.69,Default,,0000,0000,0000,,各位同學，聽好了
Dialogue: Marked=0,0:17:11.83,0:17:14.45,Default,,0000,0000,0000,,絕對不可以擅自離開隊伍
Dialogue: Marked=0,0:17:22.24,0:17:25.07,Default,,0000,0000,0000,,我從剛才就一直在意
Dialogue: Marked=0,0:17:25.57,0:17:27.23,Default,,0000,0000,0000,,那種彩虹
Dialogue: Marked=0,0:17:33.31,0:17:34.61,Default,,0000,0000,0000,,怎麼了，爺爺
Dialogue: Marked=0,0:17:34.95,0:17:37.04,Default,,0000,0000,0000,,天上怎麼會有奇怪的彩虹
Dialogue: Marked=0,0:17:43.16,0:17:45.59,Default,,0000,0000,0000,,很稀奇耶\N那種彩虹
Dialogue: Marked=0,0:17:46.13,0:17:49.06,Default,,0000,0000,0000,,木葉丸喜歡彩虹是嗎
Dialogue: Marked=0,0:17:50.33,0:17:54.36,Default,,0000,0000,0000,,而且我從來\N沒看過那麼漂亮的彩虹喔
Dialogue: Marked=0,0:17:55.27,0:17:56.26,Default,,0000,0000,0000,,是這樣子嗎
Dialogue: Marked=0,0:17:56.57,0:17:58.66,Default,,0000,0000,0000,,那木葉丸，聽好
Dialogue: Marked=0,0:18:01.01,0:18:05.34,Default,,0000,0000,0000,,彩虹從以前開始\N就是象徵蛇的現象了
Dialogue: Marked=0,0:18:05.58,0:18:09.78,Default,,0000,0000,0000,,也有人說\N那是會有不吉利發生的前兆
Dialogue: Marked=0,0:18:09.88,0:18:12.08,Default,,0000,0000,0000,,它這麼漂亮耶...
Dialogue: Marked=0,0:18:12.59,0:18:14.25,Default,,0000,0000,0000,,那一定是騙人的吧
Dialogue: Marked=0,0:18:14.79,0:18:16.52,Default,,0000,0000,0000,,是嗎?是騙人的啊
Dialogue: Marked=0,0:18:23.33,0:18:25.49,Default,,0000,0000,0000,,象徵蛇的現象
Dialogue: Marked=0,0:18:25.60,0:18:28.09,Default,,0000,0000,0000,,真的有什麼事情發生了嗎
Dialogue: Marked=0,0:18:42.58,0:18:45.61,Default,,0000,0000,0000,,好久不見了，猿飛
Dialogue: Marked=0,0:18:46.59,0:18:47.42,Default,,0000,0000,0000,,是你啊
Dialogue: Marked=0,0:18:47.96,0:18:50.12,Default,,0000,0000,0000,,你也上了年紀了嘛，猿飛
Dialogue: Marked=0,0:18:50.36,0:18:52.22,Default,,0000,0000,0000,,真沒想到會因為這種事情
Dialogue: Marked=0,0:18:52.29,0:18:55.78,Default,,0000,0000,0000,,和你們兄弟兩人再次的見面
Dialogue: Marked=0,0:18:57.13,0:18:58.66,Default,,0000,0000,0000,,我感到很遺憾
Dialogue: Marked=0,0:18:58.93,0:19:00.42,Default,,0000,0000,0000,,這下子可糟了
Dialogue: Marked=0,0:19:00.63,0:19:02.63,Default,,0000,0000,0000,,火影大人的這種說詞...
Dialogue: Marked=0,0:19:02.84,0:19:04.96,Default,,0000,0000,0000,,那兩個人到底是誰
Dialogue: Marked=0,0:19:05.61,0:19:07.90,Default,,0000,0000,0000,,你們要有心理準備了
Dialogue: Marked=0,0:19:07.98,0:19:09.17,Default,,0000,0000,0000,,第一代火影
Dialogue: Marked=0,0:19:09.94,0:19:11.31,Default,,0000,0000,0000,,第二代火影
Dialogue: Marked=0,0:19:13.65,0:19:14.61,Default,,0000,0000,0000,,沒有錯
Dialogue: Marked=0,0:19:15.15,0:19:16.84,Default,,0000,0000,0000,,黑頭髮的是第一代
Dialogue: Marked=0,0:19:17.18,0:19:19.12,Default,,0000,0000,0000,,白頭髮的是第二代
Dialogue: Marked=0,0:19:20.92,0:19:23.08,Default,,0000,0000,0000,,他們都是被歌頌為\N最棒的忍者
Dialogue: Marked=0,0:19:23.19,0:19:26.35,Default,,0000,0000,0000,,建設了現在木葉忍者村的\N火影大人
Dialogue: Marked=0,0:19:32.17,0:19:34.00,Default,,0000,0000,0000,,穢土轉生是嗎
Dialogue: Marked=0,0:19:34.43,0:19:35.90,Default,,0000,0000,0000,,用禁術召喚我們出來的
Dialogue: Marked=0,0:19:35.94,0:19:37.67,Default,,0000,0000,0000,,就是這個年輕人
Dialogue: Marked=0,0:19:37.94,0:19:39.67,Default,,0000,0000,0000,,滿挺了不起的嘛
Dialogue: Marked=0,0:19:41.18,0:19:43.20,Default,,0000,0000,0000,,這麼說的話，猿飛
Dialogue: Marked=0,0:19:43.64,0:19:46.67,Default,,0000,0000,0000,,我們就非得\N跟你交手不可了
Dialogue: Marked=0,0:19:46.88,0:19:48.35,Default,,0000,0000,0000,,是這麼回事嗎
Dialogue: Marked=0,0:19:48.68,0:19:50.24,Default,,0000,0000,0000,,好友多年不見的場面話
Dialogue: Marked=0,0:19:50.42,0:19:51.85,Default,,0000,0000,0000,,就到此為止
Dialogue: Marked=0,0:19:51.92,0:19:54.08,Default,,0000,0000,0000,,差不多可以開始了吧
Dialogue: Marked=0,0:19:54.49,0:19:57.75,Default,,0000,0000,0000,,不管生在何處都要戰鬥
Dialogue: Marked=0,0:19:58.79,0:20:00.26,Default,,0000,0000,0000,,您也喜歡吧
Dialogue: Marked=0,0:20:00.43,0:20:02.76,Default,,0000,0000,0000,,你居然這樣愚弄死者
Dialogue: Marked=0,0:20:03.10,0:20:06.86,Default,,0000,0000,0000,,玩弄時間\N小心不會有好下場的
Dialogue: Marked=0,0:20:14.17,0:20:15.20,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:20:15.48,0:20:16.97,Default,,0000,0000,0000,,原來事情變成這樣啊
Dialogue: Marked=0,0:20:21.48,0:20:22.54,Default,,0000,0000,0000,,佐助那個傢伙
Dialogue: Marked=0,0:20:22.72,0:20:23.74,Default,,0000,0000,0000,,幹嘛那麼急嘛
Dialogue: Marked=0,0:20:23.78,0:20:26.38,Default,,0000,0000,0000,,真是，為什麼\N我會被派出來追蹤呢
Dialogue: Marked=0,0:20:26.89,0:20:27.95,Default,,0000,0000,0000,,真是麻煩極了
Dialogue: Marked=0,0:20:28.16,0:20:29.21,Default,,0000,0000,0000,,這也沒辦法啊
Dialogue: Marked=0,0:20:29.46,0:20:31.72,Default,,0000,0000,0000,,因為這是\N卡卡西老師的命令嘛
Dialogue: Marked=0,0:20:34.43,0:20:35.55,Default,,0000,0000,0000,,在這邊
Dialogue: Marked=0,0:20:52.68,0:20:54.24,Default,,0000,0000,0000,,就是那個小鬼嗎
Dialogue: Marked=0,0:20:55.05,0:20:55.81,Default,,0000,0000,0000,,出發
Dialogue: Marked=0,0:21:06.03,0:21:11.05,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:21:11.27,0:21:16.26,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:21:16.50,0:21:21.34,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:21:21.78,0:21:27.27,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:21:37.59,0:21:40.19,Default,,0000,0000,0000,,就是這樣 吸入沉靜的空氣
Dialogue: Marked=0,0:21:40.29,0:21:42.79,Default,,0000,0000,0000,,抬起臉飛翔在遼闊的天空裡
Dialogue: Marked=0,0:21:43.10,0:21:45.83,Default,,0000,0000,0000,,偶爾飄起雨時便稍作休息
Dialogue: Marked=0,0:21:46.03,0:21:48.30,Default,,0000,0000,0000,,就順著風的方向來前進
Dialogue: Marked=0,0:21:48.47,0:21:50.83,Default,,0000,0000,0000,,或許會被很多的後悔纏繞
Dialogue: Marked=0,0:21:51.10,0:21:53.40,Default,,0000,0000,0000,,別認為受過的傷都毫無意義
Dialogue: Marked=0,0:21:53.57,0:21:56.63,Default,,0000,0000,0000,,在手腕上刻下勳章後\N繼續前進吧 生涯
Dialogue: Marked=0,0:21:56.98,0:21:58.54,Default,,0000,0000,0000,,從那裡開始才是Show Time
Dialogue: Marked=0,0:21:58.65,0:22:03.58,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:22:03.82,0:22:08.85,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:22:09.22,0:22:14.22,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:22:14.53,0:22:19.63,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:22:19.83,0:22:24.77,Default,,0000,0000,0000,,悲傷也會因為風而改變
Dialogue: Marked=0,0:22:25.11,0:22:29.94,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:30.31,0:22:35.54,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:47.86,0:22:48.95,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:22:49.16,0:22:50.86,Default,,0000,0000,0000,,追我們的速度\N也未免太快了吧
Dialogue: Marked=0,0:22:50.90,0:22:51.86,Default,,0000,0000,0000,,我們不過是下忍
Dialogue: Marked=0,0:22:51.93,0:22:52.63,Default,,0000,0000,0000,,如果被追上了
Dialogue: Marked=0,0:22:52.87,0:22:54.33,Default,,0000,0000,0000,,可能就要被全軍覆沒了
Dialogue: Marked=0,0:22:54.43,0:22:56.56,Default,,0000,0000,0000,,事到如今\N我們也只能硬上了吧
Dialogue: Marked=0,0:22:56.80,0:22:57.77,Default,,0000,0000,0000,,其實我也想過
Dialogue: Marked=0,0:22:57.87,0:22:58.93,Default,,0000,0000,0000,,但大概是不可能
Dialogue: Marked=0,0:22:58.97,0:23:01.07,Default,,0000,0000,0000,,那到底該怎麼辦才好啊
Dialogue: Marked=0,0:23:01.27,0:23:04.11,Default,,0000,0000,0000,,冷靜冷靜\N對現在的我們來說
Dialogue: Marked=0,0:23:04.21,0:23:05.70,Default,,0000,0000,0000,,只能用一個方法了
Dialogue: Marked=0,0:23:06.18,0:23:06.65,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:06.81,0:23:09.87,Default,,0000,0000,0000,,逃跑第一\N雖然麻煩還是得面對
Dialogue: Marked=0,0:23:10.08,0:23:11.05,Default,,0000,0000,0000,,雖然不是我愛羅
Dialogue: Marked=0,0:23:11.32,0:23:12.88,Default,,0000,0000,0000,,還是沒辦法了
