[Script Info]
Title: NARUTO -ナルト- 第070話 「逃げ腰No.1 めんどくせーがやるっきゃねえ！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.63,0:00:04.56,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.77,0:00:08.50,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.84,0:00:12.10,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.44,0:00:16.93,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.25,0:00:18.87,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.25,0:00:25.55,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:26.05,0:00:29.39,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.76,0:00:33.16,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.63,0:00:36.86,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:37.13,0:00:44.27,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.54,0:00:50.27,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:50.55,0:00:53.61,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:53.88,0:00:57.88,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:58.15,0:01:01.78,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:02.02,0:01:05.46,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.76,0:01:08.85,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:09.10,0:01:13.19,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.40,0:01:17.00,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.31,0:01:20.74,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:21.01,0:01:25.57,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:25.81,0:01:27.71,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:31.89,0:01:33.11,Default,,0000,0000,0000,,妳快點解開幻術
Dialogue: Marked=0,0:01:33.32,0:01:34.72,Default,,0000,0000,0000,,去把鳴人和鹿丸叫醒
Dialogue: Marked=0,0:01:35.52,0:01:36.85,Default,,0000,0000,0000,,很久沒有出任務了
Dialogue: Marked=0,0:01:38.16,0:01:39.09,Default,,0000,0000,0000,,任務...
Dialogue: Marked=0,0:01:39.86,0:01:41.52,Default,,0000,0000,0000,,你們要小心一點喔
Dialogue: Marked=0,0:01:43.30,0:01:44.49,Default,,0000,0000,0000,,是波之國以來的
Dialogue: Marked=0,0:01:45.07,0:01:46.33,Default,,0000,0000,0000,,A級任務
Dialogue: Marked=0,0:01:51.84,0:01:53.03,Default,,0000,0000,0000,,好痛...
Dialogue: Marked=0,0:01:53.84,0:01:55.90,Default,,0000,0000,0000,,其實你也會反彈幻術嘛
Dialogue: Marked=0,0:01:56.44,0:01:58.34,Default,,0000,0000,0000,,那你幹嘛還躺著假裝睡著呢
Dialogue: Marked=0,0:01:59.31,0:02:00.84,Default,,0000,0000,0000,,你們去追蹤佐助和他會合
Dialogue: Marked=0,0:02:01.08,0:02:01.88,Default,,0000,0000,0000,,然後要阻止他
Dialogue: Marked=0,0:02:02.15,0:02:03.62,Default,,0000,0000,0000,,在新的命令下達前
Dialogue: Marked=0,0:02:03.89,0:02:05.25,Default,,0000,0000,0000,,先在安全的地方待命
Dialogue: Marked=0,0:02:06.55,0:02:08.02,Default,,0000,0000,0000,,佐助他怎麼了
Dialogue: Marked=0,0:02:08.66,0:02:10.28,Default,,0000,0000,0000,,原因我邊走邊告訴你
Dialogue: Marked=0,0:02:11.19,0:02:11.82,Default,,0000,0000,0000,,快走啦
Dialogue: Marked=0,0:02:36.05,0:02:37.31,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:02:37.59,0:02:38.85,Default,,0000,0000,0000,,原來事情變成這樣啊
Dialogue: Marked=0,0:02:39.49,0:02:42.01,Default,,0000,0000,0000,,佐助那傢伙他幹嘛那麼急嘛
Dialogue: Marked=0,0:02:42.99,0:02:45.79,Default,,0000,0000,0000,,我為什麼\N也會被派出來追蹤呢
Dialogue: Marked=0,0:02:45.83,0:02:47.26,Default,,0000,0000,0000,,真是麻煩極了
Dialogue: Marked=0,0:02:48.60,0:02:49.65,Default,,0000,0000,0000,,這也沒辦法
Dialogue: Marked=0,0:02:50.27,0:02:52.10,Default,,0000,0000,0000,,這是卡卡西老師的命令
Dialogue: Marked=0,0:02:56.50,0:02:57.30,Default,,0000,0000,0000,,在這邊
Dialogue: Marked=0,0:03:00.61,0:03:02.30,Default,,0000,0000,0000,,大概要多久才追得上他
Dialogue: Marked=0,0:03:02.34,0:03:03.28,Default,,0000,0000,0000,,不知道
Dialogue: Marked=0,0:03:03.61,0:03:05.84,Default,,0000,0000,0000,,對方也是\N以相當快的速度在移動呢
Dialogue: Marked=0,0:03:06.48,0:03:07.71,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:03:12.39,0:03:17.38,Default,,0000,0000,0000,,第70話\N逃跑第一 怕麻煩還是得面對
Dialogue: Marked=0,0:03:39.81,0:03:40.87,Default,,0000,0000,0000,,你們幾個
Dialogue: Marked=0,0:03:41.35,0:03:42.34,Default,,0000,0000,0000,,速度再加快一點
Dialogue: Marked=0,0:03:43.32,0:03:43.91,Default,,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:03:44.65,0:03:46.02,Default,,0000,0000,0000,,是不是找到佐助的位置了
Dialogue: Marked=0,0:03:46.22,0:03:46.85,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:03:47.26,0:03:49.72,Default,,0000,0000,0000,,後面有兩個小隊，八個人
Dialogue: Marked=0,0:03:50.23,0:03:50.71,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:03:51.66,0:03:52.59,Default,,0000,0000,0000,,還有一個
Dialogue: Marked=0,0:03:52.93,0:03:54.42,Default,,0000,0000,0000,,有九個人在追我們
Dialogue: Marked=0,0:03:55.86,0:03:57.63,Default,,0000,0000,0000,,喂喂，已經有追兵了啊
Dialogue: Marked=0,0:03:58.03,0:03:59.40,Default,,0000,0000,0000,,這不是開玩笑的
Dialogue: Marked=0,0:04:19.42,0:04:23.41,Default,,0000,0000,0000,,看樣子對方好像還沒有\N掌握到的正確位置
Dialogue: Marked=0,0:04:27.93,0:04:29.36,Default,,0000,0000,0000,,不過也只能追了
Dialogue: Marked=0,0:04:39.94,0:04:42.31,Default,,0000,0000,0000,,你停下來幹什麼嘛
Dialogue: Marked=0,0:04:42.94,0:04:44.64,Default,,0000,0000,0000,,別說話，跟著我照做就是了
Dialogue: Marked=0,0:04:48.08,0:04:50.07,Default,,0000,0000,0000,,按照我們留下的腳印\N像這樣往後走
Dialogue: Marked=0,0:04:50.65,0:04:51.81,Default,,0000,0000,0000,,這麼一來在他們眼裡
Dialogue: Marked=0,0:04:52.09,0:04:54.08,Default,,0000,0000,0000,,就好像腳印突然消失了
Dialogue: Marked=0,0:04:57.83,0:05:00.39,Default,,0000,0000,0000,,可是就算這樣做
Dialogue: Marked=0,0:05:00.46,0:05:03.33,Default,,0000,0000,0000,,最後他們還是會發現吧
Dialogue: Marked=0,0:05:03.53,0:05:05.23,Default,,0000,0000,0000,,可以多爭取一些時間
Dialogue: Marked=0,0:05:05.90,0:05:07.33,Default,,0000,0000,0000,,這樣就夠了
Dialogue: Marked=0,0:05:08.10,0:05:08.73,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:05:08.97,0:05:10.84,Default,,0000,0000,0000,,可以讓追兵的內部\N發生焦慮感
Dialogue: Marked=0,0:05:11.04,0:05:13.34,Default,,0000,0000,0000,,產生追蹤方向的不確定性
Dialogue: Marked=0,0:05:13.54,0:05:16.67,Default,,0000,0000,0000,,進而失去線索的話\N就萬萬歲了
Dialogue: Marked=0,0:05:18.68,0:05:19.91,Default,,0000,0000,0000,,你快點啦
Dialogue: Marked=0,0:05:21.35,0:05:22.84,Default,,0000,0000,0000,,沒有時間了喔
Dialogue: Marked=0,0:05:23.69,0:05:25.18,Default,,0000,0000,0000,,這不用你說我也知道
Dialogue: Marked=0,0:05:50.51,0:05:51.50,Default,,0000,0000,0000,,不行
Dialogue: Marked=0,0:05:52.38,0:05:54.21,Default,,0000,0000,0000,,雖然已經設下了疑點陷阱
Dialogue: Marked=0,0:05:54.72,0:05:56.51,Default,,0000,0000,0000,,但是還是確實地逼近了
Dialogue: Marked=0,0:05:57.15,0:05:58.14,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:05:58.65,0:06:00.64,Default,,0000,0000,0000,,那就可能\N是中忍以上的傢伙了
Dialogue: Marked=0,0:06:01.39,0:06:03.45,Default,,0000,0000,0000,,被追上的話就全軍覆沒了
Dialogue: Marked=0,0:06:04.29,0:06:05.38,Default,,0000,0000,0000,,全軍覆沒
Dialogue: Marked=0,0:06:05.59,0:06:06.89,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:06:07.10,0:06:07.96,Default,,0000,0000,0000,,既然這樣的話
Dialogue: Marked=0,0:06:08.30,0:06:09.96,Default,,0000,0000,0000,,我們乾脆埋伏起來好了
Dialogue: Marked=0,0:06:10.40,0:06:11.16,Default,,0000,0000,0000,,埋伏?
Dialogue: Marked=0,0:06:11.97,0:06:12.40,Default,,0000,0000,0000,,說得也對
Dialogue: Marked=0,0:06:13.80,0:06:14.29,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:06:14.40,0:06:16.30,Default,,0000,0000,0000,,埋伏這個方法對我們很有利
Dialogue: Marked=0,0:06:16.74,0:06:19.30,Default,,0000,0000,0000,,就算對方的人數\N是我們的倍數好了
Dialogue: Marked=0,0:06:20.17,0:06:21.54,Default,,0000,0000,0000,,只要出其不意地攻擊的話...
Dialogue: Marked=0,0:06:22.24,0:06:23.11,Default,,0000,0000,0000,,那行不通的
Dialogue: Marked=0,0:06:24.11,0:06:25.91,Default,,0000,0000,0000,,對方可是前木葉的優秀忍者
Dialogue: Marked=0,0:06:26.18,0:06:27.61,Default,,0000,0000,0000,,大蛇丸的部下
Dialogue: Marked=0,0:06:28.48,0:06:31.11,Default,,0000,0000,0000,,而且搞不好\N有上忍在也說不定呢
Dialogue: Marked=0,0:06:32.42,0:06:34.25,Default,,0000,0000,0000,,原以為行得通的
Dialogue: Marked=0,0:06:34.76,0:06:36.05,Default,,0000,0000,0000,,結果還是不行
Dialogue: Marked=0,0:06:36.42,0:06:37.05,Default,,0000,0000,0000,,先等一下
Dialogue: Marked=0,0:06:37.49,0:06:38.05,Default,,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:06:38.39,0:06:40.55,Default,,0000,0000,0000,,埋伏和對手是什麼等級
Dialogue: Marked=0,0:06:40.76,0:06:42.06,Default,,0000,0000,0000,,應該沒有什麼關係吧
Dialogue: Marked=0,0:06:42.63,0:06:44.19,Default,,0000,0000,0000,,這到底怎麼回事啊
Dialogue: Marked=0,0:06:45.13,0:06:47.33,Default,,0000,0000,0000,,你們兩個，根本不懂嘛
Dialogue: Marked=0,0:06:48.14,0:06:48.57,Default,,0000,0000,0000,,聽著
Dialogue: Marked=0,0:06:49.07,0:06:52.77,Default,,0000,0000,0000,,埋伏的確是一種\N很有利的基本戰術
Dialogue: Marked=0,0:06:53.14,0:06:56.20,Default,,0000,0000,0000,,但是要具備兩個必要的條件
Dialogue: Marked=0,0:06:56.58,0:06:59.14,Default,,0000,0000,0000,,那個必要的條件是什麼
Dialogue: Marked=0,0:06:59.58,0:07:00.21,Default,,0000,0000,0000,,第一點
Dialogue: Marked=0,0:07:00.78,0:07:03.15,Default,,0000,0000,0000,,逃走的一方\N必須不發出聲音行動
Dialogue: Marked=0,0:07:03.72,0:07:05.28,Default,,0000,0000,0000,,而且要先發現敵人
Dialogue: Marked=0,0:07:06.59,0:07:07.28,Default,,0000,0000,0000,,第二點
Dialogue: Marked=0,0:07:08.02,0:07:09.79,Default,,0000,0000,0000,,找出能夠出其不意攻擊
Dialogue: Marked=0,0:07:10.22,0:07:11.53,Default,,0000,0000,0000,,而且確定可以攻擊到
Dialogue: Marked=0,0:07:11.53,0:07:14.46,Default,,0000,0000,0000,,對方要害的重點或位置
Dialogue: Marked=0,0:07:14.66,0:07:16.65,Default,,0000,0000,0000,,行動迅速地潛伏
Dialogue: Marked=0,0:07:18.60,0:07:20.79,Default,,0000,0000,0000,,必須要先滿足這兩個條件
Dialogue: Marked=0,0:07:21.30,0:07:23.29,Default,,0000,0000,0000,,埋伏才會是一個有利的戰術
Dialogue: Marked=0,0:07:25.97,0:07:28.17,Default,,0000,0000,0000,,第一點\N我們可以靠忍犬的鼻子
Dialogue: Marked=0,0:07:28.24,0:07:29.87,Default,,0000,0000,0000,,應該不是件難事
Dialogue: Marked=0,0:07:30.75,0:07:31.47,Default,,0000,0000,0000,,至於第二點
Dialogue: Marked=0,0:07:32.05,0:07:34.11,Default,,0000,0000,0000,,這裡是屬於我們自己的村子
Dialogue: Marked=0,0:07:34.38,0:07:35.97,Default,,0000,0000,0000,,乍看之下我們熟知地形
Dialogue: Marked=0,0:07:36.32,0:07:37.81,Default,,0000,0000,0000,,好像是對我們有利
Dialogue: Marked=0,0:07:38.75,0:07:39.31,Default,,0000,0000,0000,,但是大蛇丸
Dialogue: Marked=0,0:07:39.99,0:07:41.48,Default,,0000,0000,0000,,以前曾經待過木葉忍者村
Dialogue: Marked=0,0:07:42.12,0:07:44.49,Default,,0000,0000,0000,,若是他的部下\N這個方法就沒用了
Dialogue: Marked=0,0:07:45.83,0:07:47.49,Default,,0000,0000,0000,,你說了半天結論到底是怎樣
Dialogue: Marked=0,0:07:48.00,0:07:50.33,Default,,0000,0000,0000,,我相信對方\N為了解這個村子的地形
Dialogue: Marked=0,0:07:50.83,0:07:51.99,Default,,0000,0000,0000,,為了這次的行動
Dialogue: Marked=0,0:07:52.40,0:07:54.63,Default,,0000,0000,0000,,應該進行過\N許多次的模擬戰鬥吧
Dialogue: Marked=0,0:07:55.07,0:07:56.56,Default,,0000,0000,0000,,再加上對方很有可能
Dialogue: Marked=0,0:07:56.64,0:08:00.00,Default,,0000,0000,0000,,全都是精通追蹤術的忍者
Dialogue: Marked=0,0:08:00.71,0:08:02.64,Default,,0000,0000,0000,,看來\N我們已經被對方摸透了嘛
Dialogue: Marked=0,0:08:03.34,0:08:04.28,Default,,0000,0000,0000,,雖然如此
Dialogue: Marked=0,0:08:04.58,0:08:06.21,Default,,0000,0000,0000,,埋伏是有利的戰術這一點
Dialogue: Marked=0,0:08:06.28,0:08:07.34,Default,,0000,0000,0000,,還是沒有變啊
Dialogue: Marked=0,0:08:07.72,0:08:09.58,Default,,0000,0000,0000,,因為不確定因素太多了
Dialogue: Marked=0,0:08:10.22,0:08:11.21,Default,,0000,0000,0000,,大致上
Dialogue: Marked=0,0:08:11.85,0:08:13.72,Default,,0000,0000,0000,,我相信\N敵人是為了這次的作戰
Dialogue: Marked=0,0:08:14.02,0:08:15.22,Default,,0000,0000,0000,,而編成的特別部隊
Dialogue: Marked=0,0:08:15.59,0:08:16.72,Default,,0000,0000,0000,,反觀我們則是
Dialogue: Marked=0,0:08:17.53,0:08:18.01,Default,,0000,0000,0000,,一個笨蛋
Dialogue: Marked=0,0:08:19.03,0:08:20.72,Default,,0000,0000,0000,,沒有特殊優點的女忍者
Dialogue: Marked=0,0:08:22.30,0:08:23.09,Default,,0000,0000,0000,,一隻狗
Dialogue: Marked=0,0:08:23.93,0:08:24.66,Default,,0000,0000,0000,,還有
Dialogue: Marked=0,0:08:24.93,0:08:27.37,Default,,0000,0000,0000,,再加上\N每次逃跑第一名的我而已
Dialogue: Marked=0,0:08:28.24,0:08:29.23,Default,,0000,0000,0000,,戰略這種東西
Dialogue: Marked=0,0:08:29.87,0:08:32.10,Default,,0000,0000,0000,,就是要確實的\N掌握目前的狀況
Dialogue: Marked=0,0:08:32.31,0:08:33.86,Default,,0000,0000,0000,,擬定出最好的策略
Dialogue: Marked=0,0:08:34.88,0:08:35.57,Default,,0000,0000,0000,,所以
Dialogue: Marked=0,0:08:36.34,0:08:38.87,Default,,0000,0000,0000,,我們現在能夠做的\N就只有一件事了
Dialogue: Marked=0,0:08:39.88,0:08:40.64,Default,,0000,0000,0000,,什麼事
Dialogue: Marked=0,0:08:41.38,0:08:44.08,Default,,0000,0000,0000,,就是假裝要埋伏的欺敵作戰
Dialogue: Marked=0,0:08:44.89,0:08:45.61,Default,,0000,0000,0000,,一個人留下來
Dialogue: Marked=0,0:08:46.39,0:08:47.58,Default,,0000,0000,0000,,假裝我們要埋伏
Dialogue: Marked=0,0:08:48.29,0:08:49.38,Default,,0000,0000,0000,,阻止他們的行動
Dialogue: Marked=0,0:08:51.49,0:08:52.22,Default,,0000,0000,0000,,也就是
Dialogue: Marked=0,0:08:53.26,0:08:54.13,Default,,0000,0000,0000,,誘餌囉
Dialogue: Marked=0,0:08:55.60,0:08:56.39,Default,,0000,0000,0000,,沒有錯
Dialogue: Marked=0,0:08:57.30,0:08:58.89,Default,,0000,0000,0000,,只要能夠阻止他們
Dialogue: Marked=0,0:08:59.17,0:09:01.36,Default,,0000,0000,0000,,他們就沒辦法掌握\N其他三個人的位置
Dialogue: Marked=0,0:09:02.27,0:09:04.80,Default,,0000,0000,0000,,這樣他們就無法繼續追蹤了
Dialogue: Marked=0,0:09:05.14,0:09:06.63,Default,,0000,0000,0000,,只不過當誘餌的傢伙
Dialogue: Marked=0,0:09:11.01,0:09:11.77,Default,,0000,0000,0000,,會死
Dialogue: Marked=0,0:09:44.55,0:09:46.31,Default,,0000,0000,0000,,那麼誰要當誘餌
Dialogue: Marked=0,0:09:52.42,0:09:54.68,Default,,0000,0000,0000,,我們需要這隻狗\N幫我們追蹤佐助
Dialogue: Marked=0,0:09:55.99,0:09:57.18,Default,,0000,0000,0000,,這麼一來
Dialogue: Marked=0,0:10:04.23,0:10:05.29,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:10:06.20,0:10:08.00,Default,,0000,0000,0000,,我看就只有...\N就只有我了嘛
Dialogue: Marked=0,0:10:08.60,0:10:09.47,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:10:10.00,0:10:11.49,Default,,0000,0000,0000,,為...為什麼是你呢
Dialogue: Marked=0,0:10:12.71,0:10:15.01,Default,,0000,0000,0000,,這麼一來總比全軍覆沒好吧
Dialogue: Marked=0,0:10:16.21,0:10:16.84,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:10:17.58,0:10:19.34,Default,,0000,0000,0000,,說到能成功扮演誘餌角色
Dialogue: Marked=0,0:10:19.61,0:10:22.34,Default,,0000,0000,0000,,又比較有可能活下來的人
Dialogue: Marked=0,0:10:24.82,0:10:26.62,Default,,0000,0000,0000,,就只有我一個人了嘛
Dialogue: Marked=0,0:10:30.63,0:10:32.46,Default,,0000,0000,0000,,我的專長影子模仿術
Dialogue: Marked=0,0:10:32.59,0:10:34.72,Default,,0000,0000,0000,,本來就是為了\N阻止敵人行動的忍術
Dialogue: Marked=0,0:10:36.53,0:10:38.19,Default,,0000,0000,0000,,我會從後面追上你們的
Dialogue: Marked=0,0:10:38.87,0:10:39.86,Default,,0000,0000,0000,,你們快走吧
Dialogue: Marked=0,0:10:45.37,0:10:47.64,Default,,0000,0000,0000,,那麼就交給你了，鹿丸
Dialogue: Marked=0,0:10:50.85,0:10:51.64,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:11:05.63,0:11:06.65,Default,,0000,0000,0000,,真沒想到
Dialogue: Marked=0,0:11:07.16,0:11:09.15,Default,,0000,0000,0000,,鹿丸是這麼靠得住的人
Dialogue: Marked=0,0:11:13.50,0:11:14.80,Default,,0000,0000,0000,,自己保重了
Dialogue: Marked=0,0:11:16.07,0:11:16.90,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:11:45.33,0:11:47.70,Default,,0000,0000,0000,,就算再怎麼\N想把足跡給抹滅掉
Dialogue: Marked=0,0:11:50.94,0:11:52.06,Default,,0000,0000,0000,,也是破綻百出
Dialogue: Marked=0,0:11:57.61,0:11:59.48,Default,,0000,0000,0000,,敵人越來越接近我們了
Dialogue: Marked=0,0:12:00.05,0:12:00.81,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:12:01.78,0:12:04.22,Default,,0000,0000,0000,,那傢伙\N真的阻止敵人的行動了嗎
Dialogue: Marked=0,0:12:06.59,0:12:08.58,Default,,0000,0000,0000,,逃跑的第一名的我
Dialogue: Marked=0,0:12:10.06,0:12:11.58,Default,,0000,0000,0000,,難道...鹿丸他
Dialogue: Marked=0,0:12:12.23,0:12:14.46,Default,,0000,0000,0000,,鹿丸他絕對沒有問題的啦
Dialogue: Marked=0,0:12:15.06,0:12:17.22,Default,,0000,0000,0000,,他該不會\N是趁這個機會逃走了吧
Dialogue: Marked=0,0:12:17.87,0:12:19.92,Default,,0000,0000,0000,,我說過他絕對沒有問題
Dialogue: Marked=0,0:12:20.30,0:12:20.93,Default,,0000,0000,0000,,怎麼說
Dialogue: Marked=0,0:12:21.24,0:12:22.50,Default,,0000,0000,0000,,那個傢伙他雖然嘴巴很毒
Dialogue: Marked=0,0:12:22.84,0:12:24.13,Default,,0000,0000,0000,,而且生性就是怕麻煩
Dialogue: Marked=0,0:12:24.84,0:12:26.64,Default,,0000,0000,0000,,可是他絕對不會背叛夥伴的
Dialogue: Marked=0,0:12:29.34,0:12:32.47,Default,,0000,0000,0000,,雖然他很難得\N會自己主動自願做事情
Dialogue: Marked=0,0:12:32.75,0:12:34.34,Default,,0000,0000,0000,,但是他一定會說到做的
Dialogue: Marked=0,0:12:34.82,0:12:36.48,Default,,0000,0000,0000,,而且是絕對會做到
Dialogue: Marked=0,0:12:37.12,0:12:38.11,Default,,0000,0000,0000,,我也想相信他
Dialogue: Marked=0,0:12:38.95,0:12:40.61,Default,,0000,0000,0000,,可是現在
Dialogue: Marked=0,0:12:41.66,0:12:42.99,Default,,0000,0000,0000,,速度加快了喔
Dialogue: Marked=0,0:12:52.03,0:12:54.36,Default,,0000,0000,0000,,總算是順利地逃出來了
Dialogue: Marked=0,0:13:00.64,0:13:02.01,Default,,0000,0000,0000,,步伐呈現出不規則
Dialogue: Marked=0,0:13:02.68,0:13:05.51,Default,,0000,0000,0000,,可能是焦慮和疲憊\N大幅增加了吧
Dialogue: Marked=0,0:13:18.66,0:13:19.79,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:13:20.63,0:13:23.53,Default,,0000,0000,0000,,雖然逃跑\N應該是我拿手的絕活
Dialogue: Marked=0,0:13:25.57,0:13:29.16,Default,,0000,0000,0000,,不過我這次\N扮演的角色好像不太一樣喔
Dialogue: Marked=0,0:13:30.91,0:13:33.00,Default,,0000,0000,0000,,開始出現疲態是事實沒錯
Dialogue: Marked=0,0:13:33.31,0:13:35.04,Default,,0000,0000,0000,,不過那些腳印是騙人的
Dialogue: Marked=0,0:13:36.18,0:13:37.44,Default,,0000,0000,0000,,順便告訴你們
Dialogue: Marked=0,0:13:37.91,0:13:40.31,Default,,0000,0000,0000,,這個就是狗腳印的真面目
Dialogue: Marked=0,0:13:51.33,0:13:53.59,Default,,0000,0000,0000,,什麼嘛，還是個小鬼啊
Dialogue: Marked=0,0:13:54.09,0:13:56.56,Default,,0000,0000,0000,,沒想到\N我們全被這種小鬼擋下來了
Dialogue: Marked=0,0:13:57.16,0:14:00.60,Default,,0000,0000,0000,,這就是傳聞中的\N木葉影子束縛術了嗎
Dialogue: Marked=0,0:14:02.47,0:14:04.20,Default,,0000,0000,0000,,那種說法太古老了啦
Dialogue: Marked=0,0:14:05.47,0:14:07.34,Default,,0000,0000,0000,,時代的潮流改變了喔
Dialogue: Marked=0,0:14:07.68,0:14:10.11,Default,,0000,0000,0000,,現在呢叫做影子模仿術了
Dialogue: Marked=0,0:14:10.34,0:14:11.07,Default,,0000,0000,0000,,大叔
Dialogue: Marked=0,0:14:15.22,0:14:18.05,Default,,0000,0000,0000,,果然是那場比賽\N留下來的副作用
Dialogue: Marked=0,0:14:27.23,0:14:29.06,Default,,0000,0000,0000,,我用了太多查克拉
Dialogue: Marked=0,0:14:29.86,0:14:31.73,Default,,0000,0000,0000,,看來我也撐不了多久了
Dialogue: Marked=0,0:14:35.37,0:14:39.07,Default,,0000,0000,0000,,1 234
Dialogue: Marked=0,0:14:39.61,0:14:43.37,Default,,0000,0000,0000,,5678
Dialogue: Marked=0,0:14:44.11,0:14:45.08,Default,,0000,0000,0000,,八個人
Dialogue: Marked=0,0:14:45.88,0:14:46.64,Default,,0000,0000,0000,,八個人
Dialogue: Marked=0,0:14:47.15,0:14:48.77,Default,,0000,0000,0000,,不對，還有一個
Dialogue: Marked=0,0:14:49.28,0:14:50.94,Default,,0000,0000,0000,,有九個人在追我們
Dialogue: Marked=0,0:14:52.62,0:14:54.11,Default,,0000,0000,0000,,看樣子第九個人的任務
Dialogue: Marked=0,0:14:54.39,0:14:56.88,Default,,0000,0000,0000,,就是埋伏起來保護這八個人
Dialogue: Marked=0,0:14:57.86,0:14:59.38,Default,,0000,0000,0000,,和他們保持一定的距離
Dialogue: Marked=0,0:14:59.63,0:15:00.89,Default,,0000,0000,0000,,在後面移動
Dialogue: Marked=0,0:15:01.13,0:15:02.65,Default,,0000,0000,0000,,以因應敵人的襲擊
Dialogue: Marked=0,0:15:10.30,0:15:11.13,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:15:11.91,0:15:16.14,Default,,0000,0000,0000,,只要我這麼做\N就知道他躲在哪裡了
Dialogue: Marked=0,0:15:31.63,0:15:32.65,Default,,0000,0000,0000,,在那裡
Dialogue: Marked=0,0:15:37.03,0:15:37.93,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:15:38.77,0:15:40.26,Default,,0000,0000,0000,,影子沒有辦法到達那裡
Dialogue: Marked=0,0:15:40.94,0:15:43.17,Default,,0000,0000,0000,,我已經\N沒有體力運用查克拉了
Dialogue: Marked=0,0:15:44.67,0:15:45.54,Default,,0000,0000,0000,,沒用的
Dialogue: Marked=0,0:15:45.94,0:15:47.77,Default,,0000,0000,0000,,我已經看穿了你的技倆了
Dialogue: Marked=0,0:15:51.01,0:15:52.31,Default,,0000,0000,0000,,到此為止了嗎
Dialogue: Marked=0,0:15:53.01,0:15:55.21,Default,,0000,0000,0000,,看來你已經到達極限了
Dialogue: Marked=0,0:15:55.72,0:15:58.18,Default,,0000,0000,0000,,這招影子模仿術\N馬上就會解除
Dialogue: Marked=0,0:15:58.82,0:16:00.15,Default,,0000,0000,0000,,做好覺悟吧
Dialogue: Marked=0,0:16:11.67,0:16:14.79,Default,,0000,0000,0000,,我本來是打算隨便當個忍者
Dialogue: Marked=0,0:16:15.30,0:16:16.70,Default,,0000,0000,0000,,隨便賺點錢
Dialogue: Marked=0,0:16:17.17,0:16:21.04,Default,,0000,0000,0000,,然後娶一個既不美\N又不醜的普通女人當老婆
Dialogue: Marked=0,0:16:21.68,0:16:23.47,Default,,0000,0000,0000,,隨便生兩個小孩
Dialogue: Marked=0,0:16:23.94,0:16:25.10,Default,,0000,0000,0000,,第一胎是個女孩子
Dialogue: Marked=0,0:16:25.58,0:16:26.71,Default,,0000,0000,0000,,第二胎是個男孩
Dialogue: Marked=0,0:16:27.75,0:16:28.98,Default,,0000,0000,0000,,等長女結婚
Dialogue: Marked=0,0:16:29.35,0:16:31.22,Default,,0000,0000,0000,,兒子也能獨當一面的時候
Dialogue: Marked=0,0:16:31.25,0:16:32.68,Default,,0000,0000,0000,,就從忍者圈退休
Dialogue: Marked=0,0:16:33.05,0:16:34.61,Default,,0000,0000,0000,,以後就過一天算一天
Dialogue: Marked=0,0:16:34.86,0:16:36.35,Default,,0000,0000,0000,,下下將棋或圍棋
Dialogue: Marked=0,0:16:36.86,0:16:38.98,Default,,0000,0000,0000,,過悠然自得的隱居生活
Dialogue: Marked=0,0:16:39.69,0:16:41.99,Default,,0000,0000,0000,,然後比自己的老婆\N早一步衰老死掉
Dialogue: Marked=0,0:16:43.40,0:16:45.33,Default,,0000,0000,0000,,這就是我心目中的人生了
Dialogue: Marked=0,0:16:45.90,0:16:48.27,Default,,0000,0000,0000,,沒什麼特色就只有平淡而已
Dialogue: Marked=0,0:16:48.64,0:16:50.60,Default,,0000,0000,0000,,我只想很自然地過這一生嘛
Dialogue: Marked=0,0:16:53.07,0:16:55.01,Default,,0000,0000,0000,,結果竟然越搞越麻煩了
Dialogue: Marked=0,0:16:59.21,0:17:01.37,Default,,0000,0000,0000,,追蹤我們的人已經停下來了
Dialogue: Marked=0,0:17:01.92,0:17:02.85,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:17:03.48,0:17:05.42,Default,,0000,0000,0000,,已經成功地\N阻止他們的行動了
Dialogue: Marked=0,0:17:06.49,0:17:07.35,Default,,0000,0000,0000,,是鹿丸嗎
Dialogue: Marked=0,0:17:08.76,0:17:10.25,Default,,0000,0000,0000,,我剛才居然還懷疑你
Dialogue: Marked=0,0:17:10.66,0:17:11.68,Default,,0000,0000,0000,,真對不起
Dialogue: Marked=0,0:17:12.46,0:17:13.32,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:17:14.29,0:17:15.28,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:17:15.76,0:17:17.56,Default,,0000,0000,0000,,佐助，我們馬上到了
Dialogue: Marked=0,0:17:19.03,0:17:19.80,Default,,0000,0000,0000,,還有
Dialogue: Marked=0,0:17:20.60,0:17:21.69,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:17:22.24,0:17:24.60,Default,,0000,0000,0000,,你絕對要活著追上我們喔
Dialogue: Marked=0,0:17:28.04,0:17:29.27,Default,,0000,0000,0000,,你說的沒錯
Dialogue: Marked=0,0:17:29.48,0:17:31.03,Default,,0000,0000,0000,,看樣子我也快不行了
Dialogue: Marked=0,0:17:41.56,0:17:44.08,Default,,0000,0000,0000,,喂，你差不多可以出來了
Dialogue: Marked=0,0:17:48.90,0:17:51.73,Default,,0000,0000,0000,,順便\N把這個傢伙的腦袋給砍下來
Dialogue: Marked=0,0:18:07.71,0:18:09.71,Default,,0000,0000,0000,,我總算追上了
Dialogue: Marked=0,0:18:10.38,0:18:12.28,Default,,0000,0000,0000,,阿斯瑪，怎麼會是你
Dialogue: Marked=0,0:18:31.41,0:18:32.03,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:19:08.64,0:19:11.63,Default,,0000,0000,0000,,鹿丸，這次你表現得很好
Dialogue: Marked=0,0:19:16.62,0:19:18.45,Default,,0000,0000,0000,,這果然不像是\N我會來做的事
Dialogue: Marked=0,0:19:20.29,0:19:23.05,Default,,0000,0000,0000,,你現在可以在這裡\N暫時先好好休息了
Dialogue: Marked=0,0:19:28.96,0:19:30.05,Default,,0000,0000,0000,,動作快
Dialogue: Marked=0,0:19:36.57,0:19:38.30,Default,,0000,0000,0000,,那些傢伙還真煩
Dialogue: Marked=0,0:19:40.67,0:19:42.37,Default,,0000,0000,0000,,追兵增加了嗎
Dialogue: Marked=0,0:19:42.84,0:19:43.74,Default,,0000,0000,0000,,兩個人
Dialogue: Marked=0,0:19:43.91,0:19:45.11,Default,,0000,0000,0000,,不對，三個人
Dialogue: Marked=0,0:19:45.65,0:19:47.51,Default,,0000,0000,0000,,勘九郎，要再加快速度
Dialogue: Marked=0,0:19:48.68,0:19:49.31,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:19:57.52,0:19:58.68,Default,,0000,0000,0000,,你們逃不掉的
Dialogue: Marked=0,0:20:02.90,0:20:05.42,Default,,0000,0000,0000,,不要操之過急了，佐助
Dialogue: Marked=0,0:20:07.37,0:20:08.13,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:20:57.02,0:20:59.38,Default,,0000,0000,0000,,那麼我們就開始吧
Dialogue: Marked=0,0:21:05.76,0:21:10.59,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:21:10.93,0:21:15.93,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:21:16.27,0:21:21.21,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:21:21.51,0:21:26.91,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:21:37.42,0:21:39.92,Default,,0000,0000,0000,,就是這樣 吸入沉靜的空氣
Dialogue: Marked=0,0:21:40.19,0:21:42.75,Default,,0000,0000,0000,,抬起臉飛翔在遼闊的天空裡
Dialogue: Marked=0,0:21:43.00,0:21:45.26,Default,,0000,0000,0000,,偶爾飄起雨時便稍作休息
Dialogue: Marked=0,0:21:45.60,0:21:47.93,Default,,0000,0000,0000,,就順著風的方向來前進
Dialogue: Marked=0,0:21:48.27,0:21:50.53,Default,,0000,0000,0000,,或許會被很多的後悔纏繞
Dialogue: Marked=0,0:21:50.84,0:21:53.10,Default,,0000,0000,0000,,別認為受過的傷都毫無意義
Dialogue: Marked=0,0:21:53.44,0:21:56.50,Default,,0000,0000,0000,,在手腕上刻下勳章後\N繼續前進吧 生涯
Dialogue: Marked=0,0:21:56.78,0:21:58.44,Default,,0000,0000,0000,,從那裡開始才是Show Time
Dialogue: Marked=0,0:21:58.55,0:22:03.28,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:22:03.55,0:22:08.54,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:22:08.79,0:22:13.85,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:22:14.13,0:22:19.12,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:22:19.57,0:22:24.37,Default,,0000,0000,0000,,悲傷也會因為風而改變
Dialogue: Marked=0,0:22:24.64,0:22:29.80,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:30.08,0:22:34.81,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:49.06,0:22:50.59,Default,,0000,0000,0000,,這到底怎麼搞的嘛
Dialogue: Marked=0,0:22:51.06,0:22:53.40,Default,,0000,0000,0000,,為什麼火影爺爺\N會跟那個大蛇丸在交手呢
Dialogue: Marked=0,0:22:53.60,0:22:56.00,Default,,0000,0000,0000,,為什麼非要去追佐助不可
Dialogue: Marked=0,0:22:56.27,0:22:57.40,Default,,0000,0000,0000,,要我去阻止佐助
Dialogue: Marked=0,0:22:58.00,0:22:59.56,Default,,0000,0000,0000,,也搞不清楚是為什麼
Dialogue: Marked=0,0:22:59.67,0:23:02.57,Default,,0000,0000,0000,,總而言之現在也只能追了
Dialogue: Marked=0,0:23:02.61,0:23:04.84,Default,,0000,0000,0000,,你給我等一下，佐助
Dialogue: Marked=0,0:23:05.61,0:23:06.08,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:06.28,0:23:08.91,Default,,0000,0000,0000,,古今無雙 火影級的戰鬥
Dialogue: Marked=0,0:23:09.28,0:23:12.01,Default,,0000,0000,0000,,這個村子到底會變怎樣
