[Script Info]
Title: NARUTO -ナルト- 第071話 「古今無双！『火影』というレベルの戦い」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.80,0:00:04.63,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.90,0:00:08.56,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.80,0:00:12.20,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.37,0:00:17.07,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.31,0:00:18.94,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.25,0:00:25.65,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:26.09,0:00:29.25,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.72,0:00:33.29,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.73,0:00:36.82,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:37.13,0:00:44.30,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.64,0:00:50.31,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:50.48,0:00:53.47,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:53.82,0:00:57.95,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:58.15,0:01:01.82,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:02.12,0:01:05.49,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.76,0:01:08.96,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:09.20,0:01:13.19,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.40,0:01:17.00,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.31,0:01:20.80,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:21.01,0:01:25.50,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:25.81,0:01:27.71,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:42.30,0:01:43.79,Default,,0000,0000,0000,,怎麼樣，手鞠
Dialogue: Marked=0,0:01:47.34,0:01:48.43,Default,,0000,0000,0000,,很近了
Dialogue: Marked=0,0:01:48.84,0:01:50.13,Default,,0000,0000,0000,,已經快到這裡了
Dialogue: Marked=0,0:01:50.34,0:01:51.13,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:01:51.44,0:01:52.34,Default,,0000,0000,0000,,怎麼辦呢
Dialogue: Marked=0,0:01:54.04,0:01:55.63,Default,,0000,0000,0000,,交給我來應付
Dialogue: Marked=0,0:02:29.44,0:02:30.88,Default,,0000,0000,0000,,算你有兩下子
Dialogue: Marked=0,0:02:32.78,0:02:34.27,Default,,0000,0000,0000,,奇怪，那是什麼聲音
Dialogue: Marked=0,0:02:36.78,0:02:38.22,Default,,0000,0000,0000,,是爆炸聲
Dialogue: Marked=0,0:02:38.45,0:02:41.62,Default,,0000,0000,0000,,我想可能是針對佐助\N所設下的陷阱吧
Dialogue: Marked=0,0:02:42.62,0:02:43.45,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:02:43.89,0:02:45.22,Default,,0000,0000,0000,,不會怎麼樣吧
Dialogue: Marked=0,0:02:45.79,0:02:47.23,Default,,0000,0000,0000,,妳不用擔心啦
Dialogue: Marked=0,0:02:47.40,0:02:50.63,Default,,0000,0000,0000,,那個傢伙\N不會那麼簡單就被打敗的啦
Dialogue: Marked=0,0:02:52.13,0:02:53.86,Default,,0000,0000,0000,,如果是這樣就好了
Dialogue: Marked=0,0:03:02.88,0:03:05.47,Default,,0000,0000,0000,,那麼差不多可以開始了
Dialogue: Marked=0,0:03:06.05,0:03:07.04,Default,,0000,0000,0000,,在開始前
Dialogue: Marked=0,0:03:07.38,0:03:09.54,Default,,0000,0000,0000,,得先請你們兩位大人
Dialogue: Marked=0,0:03:09.65,0:03:11.81,Default,,0000,0000,0000,,都恢復原來的樣子才行
Dialogue: Marked=0,0:03:12.82,0:03:14.25,Default,,0000,0000,0000,,請您有所覺悟
Dialogue: Marked=0,0:03:14.72,0:03:16.31,Default,,0000,0000,0000,,猿飛老師
Dialogue: Marked=0,0:03:18.49,0:03:23.33,Default,,0000,0000,0000,,第71話\N古今無雙 火影級的戰鬥
Dialogue: Marked=0,0:04:05.61,0:04:07.97,Default,,0000,0000,0000,,很明顯地越來越有生氣了
Dialogue: Marked=0,0:04:08.54,0:04:10.94,Default,,0000,0000,0000,,那到底是什麼忍術
Dialogue: Marked=0,0:04:11.71,0:04:12.98,Default,,0000,0000,0000,,穢土轉生
Dialogue: Marked=0,0:04:13.95,0:04:18.32,Default,,0000,0000,0000,,就是讓死者從黃泉界裡\N復活的禁忌通靈之術
Dialogue: Marked=0,0:04:20.46,0:04:22.69,Default,,0000,0000,0000,,一般的通靈之術
Dialogue: Marked=0,0:04:23.46,0:04:25.55,Default,,0000,0000,0000,,都必須運使\N施術者的鮮血才行
Dialogue: Marked=0,0:04:26.06,0:04:26.89,Default,,0000,0000,0000,,不過聽說這種忍術
Dialogue: Marked=0,0:04:27.13,0:04:29.96,Default,,0000,0000,0000,,為了把死者的靈魂\N召喚到現世
Dialogue: Marked=0,0:04:31.07,0:04:34.40,Default,,0000,0000,0000,,必須提供活人的身體\N當作犧牲品
Dialogue: Marked=0,0:04:34.47,0:04:36.99,Default,,0000,0000,0000,,當作容納死者靈魂的容器
Dialogue: Marked=0,0:04:38.07,0:04:38.83,Default,,0000,0000,0000,,那麼
Dialogue: Marked=0,0:04:39.01,0:04:41.98,Default,,0000,0000,0000,,那兩個人的身體\N就是犧牲品的...
Dialogue: Marked=0,0:04:42.58,0:04:43.34,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:04:44.41,0:04:46.64,Default,,0000,0000,0000,,那兩個被當作犧牲品的\N身體周圍
Dialogue: Marked=0,0:04:46.71,0:04:48.20,Default,,0000,0000,0000,,全都佈滿了塵埃
Dialogue: Marked=0,0:04:48.85,0:04:52.15,Default,,0000,0000,0000,,這是為了把容納的身體\N做成靈魂生前原本的模樣
Dialogue: Marked=0,0:04:52.99,0:04:56.01,Default,,0000,0000,0000,,然後藉由\N塞在他們頭裡面的符咒
Dialogue: Marked=0,0:04:56.59,0:04:58.99,Default,,0000,0000,0000,,抹殺掉那些靈魂的人格
Dialogue: Marked=0,0:04:59.43,0:05:01.52,Default,,0000,0000,0000,,把他們變成單純的殺人傀儡
Dialogue: Marked=0,0:05:05.03,0:05:06.50,Default,,0000,0000,0000,,完成
Dialogue: Marked=0,0:05:07.74,0:05:11.87,Default,,0000,0000,0000,,更加接近他們生前的模樣了
Dialogue: Marked=0,0:05:12.37,0:05:13.43,Default,,0000,0000,0000,,你能了解嗎
Dialogue: Marked=0,0:05:14.04,0:05:16.98,Default,,0000,0000,0000,,傷害自己過去\N曾稱呼為老師的人
Dialogue: Marked=0,0:05:17.01,0:05:19.24,Default,,0000,0000,0000,,這種成就感與喜悅嗎
Dialogue: Marked=0,0:05:20.01,0:05:25.45,Default,,0000,0000,0000,,為了讓你了解這種喜悅\N才特地準備這種場面的
Dialogue: Marked=0,0:05:26.19,0:05:28.18,Default,,0000,0000,0000,,你就好好地享受吧
Dialogue: Marked=0,0:05:53.98,0:05:55.07,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:05:55.58,0:05:57.14,Default,,0000,0000,0000,,就算身材與面貌\N完全一模一樣
Dialogue: Marked=0,0:05:57.79,0:05:59.91,Default,,0000,0000,0000,,那兩個人\N也絕對不是第一代火影大人
Dialogue: Marked=0,0:05:59.99,0:06:02.08,Default,,0000,0000,0000,,和第二代火影大人啊
Dialogue: Marked=0,0:06:03.29,0:06:05.05,Default,,0000,0000,0000,,這個我知道
Dialogue: Marked=0,0:06:22.58,0:06:24.10,Default,,0000,0000,0000,,現在看我的了
Dialogue: Marked=0,0:06:25.51,0:06:27.57,Default,,0000,0000,0000,,火遁火龍炎彈
Dialogue: Marked=0,0:06:51.47,0:06:53.27,Default,,0000,0000,0000,,水遁水陣壁
Dialogue: Marked=0,0:07:01.22,0:07:01.91,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:07:02.42,0:07:03.48,Default,,0000,0000,0000,,居然可以在沒有水的地方
Dialogue: Marked=0,0:07:03.62,0:07:06.11,Default,,0000,0000,0000,,發動出這麼厲害的水遁忍術
Dialogue: Marked=0,0:07:07.05,0:07:08.11,Default,,0000,0000,0000,,真是難以置信
Dialogue: Marked=0,0:07:15.66,0:07:18.86,Default,,0000,0000,0000,,真不愧是上一代的火影耶
Dialogue: Marked=0,0:07:22.74,0:07:24.67,Default,,0000,0000,0000,,水遁水衝波
Dialogue: Marked=0,0:07:35.32,0:07:37.18,Default,,0000,0000,0000,,土遁，土流壁
Dialogue: Marked=0,0:08:42.72,0:08:45.95,Default,,0000,0000,0000,,還是老樣子沒變的猛烈攻擊
Dialogue: Marked=0,0:08:56.46,0:08:59.96,Default,,0000,0000,0000,,一次面對兩個對手\N還真是挺吃力的
Dialogue: Marked=0,0:09:41.48,0:09:42.84,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:09:42.98,0:09:45.38,Default,,0000,0000,0000,,這是第一代火影獨門的秘術
Dialogue: Marked=0,0:09:48.48,0:09:49.85,Default,,0000,0000,0000,,木遁秘術
Dialogue: Marked=0,0:09:54.79,0:09:56.38,Default,,0000,0000,0000,,樹海降臨
Dialogue: Marked=0,0:10:39.53,0:10:41.40,Default,,0000,0000,0000,,把查克拉\N當作樹海的生命來源
Dialogue: Marked=0,0:10:43.17,0:10:44.03,Default,,0000,0000,0000,,好厲害
Dialogue: Marked=0,0:10:44.84,0:10:46.03,Default,,0000,0000,0000,,這就是平定亂世
Dialogue: Marked=0,0:10:46.07,0:10:48.34,Default,,0000,0000,0000,,創造出木葉的\N第一代火影大人
Dialogue: Marked=0,0:10:48.41,0:10:50.57,Default,,0000,0000,0000,,所使用的木遁忍術嗎
Dialogue: Marked=0,0:10:55.58,0:10:57.74,Default,,0000,0000,0000,,終於逮到你了
Dialogue: Marked=0,0:10:58.55,0:10:59.58,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:11:13.07,0:11:15.47,Default,,0000,0000,0000,,好，大家都到齊了嗎
Dialogue: Marked=0,0:11:15.94,0:11:19.06,Default,,0000,0000,0000,,那麼各位同學\N要趕快避難了
Dialogue: Marked=0,0:11:23.61,0:11:25.88,Default,,0000,0000,0000,,不要慌張，保持冷靜
Dialogue: Marked=0,0:11:26.38,0:11:29.11,Default,,0000,0000,0000,,木葉丸，你怎麼了
Dialogue: Marked=0,0:11:30.08,0:11:31.75,Default,,0000,0000,0000,,你是不是肚子痛
Dialogue: Marked=0,0:11:32.95,0:11:33.94,Default,,0000,0000,0000,,沒有啊
Dialogue: Marked=0,0:11:34.96,0:11:36.39,Default,,0000,0000,0000,,我不是肚子痛
Dialogue: Marked=0,0:11:52.41,0:11:54.10,Default,,0000,0000,0000,,忍法．通靈之術
Dialogue: Marked=0,0:11:54.78,0:11:55.50,Default,,0000,0000,0000,,出來吧
Dialogue: Marked=0,0:11:55.78,0:11:57.47,Default,,0000,0000,0000,,猿猴王猿魔
Dialogue: Marked=0,0:12:15.33,0:12:17.82,Default,,0000,0000,0000,,有個麻煩的東西跑出來了嘛
Dialogue: Marked=0,0:12:22.17,0:12:24.33,Default,,0000,0000,0000,,老猴猿魔
Dialogue: Marked=0,0:12:33.01,0:12:34.04,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:12:35.02,0:12:36.81,Default,,0000,0000,0000,,果然變成這種局面啦
Dialogue: Marked=0,0:12:38.45,0:12:40.15,Default,,0000,0000,0000,,猿飛，你真是悲哀呀
Dialogue: Marked=0,0:12:40.69,0:12:42.82,Default,,0000,0000,0000,,都怪你當初不肯動手殺了他
Dialogue: Marked=0,0:12:43.86,0:12:45.35,Default,,0000,0000,0000,,我現在正要動手呢
Dialogue: Marked=0,0:12:46.83,0:12:48.02,Default,,0000,0000,0000,,已經太遲了
Dialogue: Marked=0,0:12:51.67,0:12:53.16,Default,,0000,0000,0000,,猿魔，拜託你了
Dialogue: Marked=0,0:12:53.57,0:12:55.54,Default,,0000,0000,0000,,金剛如意棒
Dialogue: Marked=0,0:12:57.00,0:12:57.53,Default,,0000,0000,0000,,把他解決掉
Dialogue: Marked=0,0:12:58.14,0:12:59.66,Default,,0000,0000,0000,,別讓那個傢伙變身了
Dialogue: Marked=0,0:13:03.38,0:13:05.07,Default,,0000,0000,0000,,好的，我知道了
Dialogue: Marked=0,0:13:15.06,0:13:15.85,Default,,0000,0000,0000,,變身
Dialogue: Marked=0,0:13:23.56,0:13:24.22,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:13:31.07,0:13:32.37,Default,,0000,0000,0000,,好厲害
Dialogue: Marked=0,0:13:32.61,0:13:34.57,Default,,0000,0000,0000,,這是什麼等級的忍術大戰
Dialogue: Marked=0,0:13:35.51,0:13:38.10,Default,,0000,0000,0000,,這就是火影級的戰鬥了
Dialogue: Marked=0,0:13:39.25,0:13:40.37,Default,,0000,0000,0000,,也無所謂啦
Dialogue: Marked=0,0:13:41.22,0:13:44.21,Default,,0000,0000,0000,,總算是越來越有意思了
Dialogue: Marked=0,0:13:55.93,0:13:58.76,Default,,0000,0000,0000,,變出一把草薙劍是嗎
Dialogue: Marked=0,0:14:06.91,0:14:08.40,Default,,0000,0000,0000,,要上囉，猿魔
Dialogue: Marked=0,0:14:08.78,0:14:13.44,Default,,0000,0000,0000,,就算是金剛的身體\N碰到草薙劍還是會痛的
Dialogue: Marked=0,0:15:09.34,0:15:10.60,Default,,0000,0000,0000,,我贏定了
Dialogue: Marked=0,0:15:17.11,0:15:17.98,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:15:20.61,0:15:21.67,Default,,0000,0000,0000,,太愚蠢了
Dialogue: Marked=0,0:15:22.35,0:15:26.22,Default,,0000,0000,0000,,居然不用影分身術\N就直接衝過來了
Dialogue: Marked=0,0:15:27.62,0:15:28.49,Default,,0000,0000,0000,,不，不是的
Dialogue: Marked=0,0:15:29.32,0:15:31.48,Default,,0000,0000,0000,,不是他不用\N而是沒有辦法用
Dialogue: Marked=0,0:15:32.49,0:15:35.33,Default,,0000,0000,0000,,第三代火影大人的查克拉量\N和以前不同了
Dialogue: Marked=0,0:15:36.03,0:15:36.86,Default,,0000,0000,0000,,影分身術
Dialogue: Marked=0,0:15:36.96,0:15:39.19,Default,,0000,0000,0000,,必須把現存的查克拉\N做平均分配
Dialogue: Marked=0,0:15:39.33,0:15:41.82,Default,,0000,0000,0000,,沒有搞好的話\N就會白白浪費掉查克拉的
Dialogue: Marked=0,0:15:43.50,0:15:46.03,Default,,0000,0000,0000,,果然是上了年紀嗎
Dialogue: Marked=0,0:15:52.21,0:15:54.24,Default,,0000,0000,0000,,您沒有怎麼樣吧，老師
Dialogue: Marked=0,0:15:55.75,0:15:57.88,Default,,0000,0000,0000,,請您振作一點啊
Dialogue: Marked=0,0:15:59.25,0:16:00.24,Default,,0000,0000,0000,,木葉所有現存的忍術
Dialogue: Marked=0,0:16:00.52,0:16:03.39,Default,,0000,0000,0000,,您不但熟知而且全部精通
Dialogue: Marked=0,0:16:03.66,0:16:06.39,Default,,0000,0000,0000,,是個被稱為教授的大人物耶
Dialogue: Marked=0,0:16:07.26,0:16:10.03,Default,,0000,0000,0000,,可不要讓我太失望囉
Dialogue: Marked=0,0:16:14.57,0:16:16.66,Default,,0000,0000,0000,,火影大人，請快點站起來
Dialogue: Marked=0,0:16:16.90,0:16:19.37,Default,,0000,0000,0000,,一定要拯救我們這個\N木葉忍者村
Dialogue: Marked=0,0:16:19.87,0:16:21.03,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:16:23.88,0:16:25.07,Default,,0000,0000,0000,,愚蠢的傢伙
Dialogue: Marked=0,0:16:25.75,0:16:27.37,Default,,0000,0000,0000,,已經太遲了
Dialogue: Marked=0,0:16:36.76,0:16:38.75,Default,,0000,0000,0000,,猿飛，你怎麼了
Dialogue: Marked=0,0:16:39.93,0:16:42.19,Default,,0000,0000,0000,,這不像你平日的作風耶
Dialogue: Marked=0,0:16:43.26,0:16:44.39,Default,,0000,0000,0000,,簡直不像話
Dialogue: Marked=0,0:16:45.60,0:16:47.19,Default,,0000,0000,0000,,你在猶豫些什麼
Dialogue: Marked=0,0:16:48.44,0:16:50.30,Default,,0000,0000,0000,,現在就得做個了結了
Dialogue: Marked=0,0:16:58.78,0:17:00.08,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:17:06.35,0:17:08.75,Default,,0000,0000,0000,,你這個蠢蛋
Dialogue: Marked=0,0:17:17.73,0:17:18.86,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:17:19.67,0:17:21.26,Default,,0000,0000,0000,,你的死期到了
Dialogue: Marked=0,0:17:21.87,0:17:24.46,Default,,0000,0000,0000,,我會把你的脖子給扭斷的
Dialogue: Marked=0,0:18:35.54,0:18:37.34,Default,,0000,0000,0000,,果然
Dialogue: Marked=0,0:18:37.54,0:18:40.04,Default,,0000,0000,0000,,必須在遭到穢土轉生\N所束縛的靈魂本身下功夫
Dialogue: Marked=0,0:18:40.15,0:18:42.51,Default,,0000,0000,0000,,否則就沒有意義了
Dialogue: Marked=0,0:18:44.25,0:18:44.95,Default,,0000,0000,0000,,這麼一來
Dialogue: Marked=0,0:18:45.45,0:18:49.55,Default,,0000,0000,0000,,現在只能選擇\N用第四代那個傢伙的忍術了
Dialogue: Marked=0,0:18:53.96,0:18:56.36,Default,,0000,0000,0000,,第一代，第二代火影大人
Dialogue: Marked=0,0:18:56.46,0:18:57.95,Default,,0000,0000,0000,,請原諒我
Dialogue: Marked=0,0:18:58.37,0:19:01.27,Default,,0000,0000,0000,,我要施展那招忍術了
Dialogue: Marked=0,0:19:03.57,0:19:04.56,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:19:05.77,0:19:08.47,Default,,0000,0000,0000,,我看您好像\N喘得比剛才厲害了耶
Dialogue: Marked=0,0:19:09.04,0:19:10.37,Default,,0000,0000,0000,,看樣子您是老了嘛
Dialogue: Marked=0,0:19:12.05,0:19:15.28,Default,,0000,0000,0000,,我從來沒看過\N您一副那麼痛苦的模樣耶
Dialogue: Marked=0,0:19:20.09,0:19:21.58,Default,,0000,0000,0000,,有什麼好笑的
Dialogue: Marked=0,0:19:23.09,0:19:24.58,Default,,0000,0000,0000,,真的很悲哀耶
Dialogue: Marked=0,0:19:25.59,0:19:30.19,Default,,0000,0000,0000,,曾經被稱為\N忍者之神歌頌的你
Dialogue: Marked=0,0:19:30.60,0:19:32.90,Default,,0000,0000,0000,,也會因為年老而敵不過我啊
Dialogue: Marked=0,0:19:38.71,0:19:39.87,Default,,0000,0000,0000,,那個是什麼
Dialogue: Marked=0,0:19:40.41,0:19:42.07,Default,,0000,0000,0000,,到底是怎麼回事啊
Dialogue: Marked=0,0:19:43.91,0:19:46.40,Default,,0000,0000,0000,,這個年輕人是什麼人啊
Dialogue: Marked=0,0:19:48.52,0:19:50.42,Default,,0000,0000,0000,,你這個傢伙到底是誰
Dialogue: Marked=0,0:19:51.59,0:19:55.21,Default,,0000,0000,0000,,因為太突然\N沒有辦法理解是嗎
Dialogue: Marked=0,0:19:55.59,0:19:56.72,Default,,0000,0000,0000,,是我啊
Dialogue: Marked=0,0:19:57.09,0:19:58.42,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:20:00.39,0:20:01.92,Default,,0000,0000,0000,,難道你已經
Dialogue: Marked=0,0:20:02.53,0:20:05.33,Default,,0000,0000,0000,,成功練就了那招\N禁忌之術了嗎
Dialogue: Marked=0,0:20:11.24,0:20:14.40,Default,,0000,0000,0000,,你已經可怕得不像是個人類了
Dialogue: Marked=0,0:20:41.47,0:20:42.87,Default,,0000,0000,0000,,我終於追上你們了
Dialogue: Marked=0,0:20:45.97,0:20:47.87,Default,,0000,0000,0000,,你們幾個，到此為止了
Dialogue: Marked=0,0:20:48.58,0:20:49.37,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:20:50.88,0:20:52.67,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:20:55.15,0:20:57.14,Default,,0000,0000,0000,,我不會再讓你們逃走了
Dialogue: Marked=0,0:21:05.89,0:21:10.49,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:21:10.90,0:21:15.89,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:21:16.30,0:21:21.21,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:21:21.51,0:21:26.67,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:21:37.49,0:21:39.93,Default,,0000,0000,0000,,就是這樣 吸入沉靜的空氣
Dialogue: Marked=0,0:21:40.19,0:21:42.72,Default,,0000,0000,0000,,抬起臉飛翔在遼闊的天空裡
Dialogue: Marked=0,0:21:43.00,0:21:45.62,Default,,0000,0000,0000,,偶爾飄起雨時便稍作休息
Dialogue: Marked=0,0:21:45.83,0:21:48.03,Default,,0000,0000,0000,,就順著風的方向來前進
Dialogue: Marked=0,0:21:48.34,0:21:50.53,Default,,0000,0000,0000,,或許會被很多的後悔纏繞
Dialogue: Marked=0,0:21:50.94,0:21:53.20,Default,,0000,0000,0000,,別認為受過的傷都毫無意義
Dialogue: Marked=0,0:21:53.51,0:21:56.50,Default,,0000,0000,0000,,在手腕上刻下勳章後\N繼續前進吧 生涯
Dialogue: Marked=0,0:21:56.71,0:21:58.34,Default,,0000,0000,0000,,從那裡開始才是Show Time
Dialogue: Marked=0,0:21:58.55,0:22:03.35,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:22:03.65,0:22:08.55,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:22:08.96,0:22:13.86,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:22:14.16,0:22:19.06,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:22:19.57,0:22:24.47,Default,,0000,0000,0000,,悲傷也會因為風而改變
Dialogue: Marked=0,0:22:24.74,0:22:29.73,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:30.08,0:22:35.07,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:47.76,0:22:50.99,Default,,0000,0000,0000,,大蛇丸\N在紛亂的時代中脫穎而出
Dialogue: Marked=0,0:22:51.10,0:22:54.09,Default,,0000,0000,0000,,簡直是數十年\N難得一見的天才
Dialogue: Marked=0,0:22:54.40,0:22:58.06,Default,,0000,0000,0000,,你是唯一\N可以繼承我所有一切的存在
Dialogue: Marked=0,0:22:58.31,0:23:00.10,Default,,0000,0000,0000,,就是我當年的願望
Dialogue: Marked=0,0:23:00.41,0:23:00.81,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:23:01.07,0:23:04.51,Default,,0000,0000,0000,,我當時的天真\N卻造成了現今的狀況
Dialogue: Marked=0,0:23:04.81,0:23:06.11,Default,,0000,0000,0000,,所以我現在要葬送你
Dialogue: Marked=0,0:23:06.51,0:23:09.61,Default,,0000,0000,0000,,以挽回當年的過錯
Dialogue: Marked=0,0:23:10.42,0:23:13.72,Default,,0000,0000,0000,,下一回\N火影的過錯 假面下的素顏
