[Script Info]
Title: NARUTO -ナルト- 第072話 「火影の過ち 仮面の下の素顔」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.66,0:00:04.53,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.80,0:00:08.74,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.90,0:00:12.24,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.41,0:00:17.21,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.38,0:00:19.01,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.15,0:00:25.78,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:26.02,0:00:29.58,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.82,0:00:33.49,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.63,0:00:36.86,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:37.27,0:00:44.36,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.77,0:00:48.30,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:48.54,0:00:53.71,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:54.02,0:00:58.01,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:58.29,0:01:02.02,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:02.29,0:01:05.56,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.83,0:01:08.85,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:09.23,0:01:13.22,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.47,0:01:17.27,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.51,0:01:20.80,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:21.08,0:01:25.81,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:26.08,0:01:28.17,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:35.19,0:01:36.99,Default,,0000,0000,0000,,佐助的動作停下來了
Dialogue: Marked=0,0:01:37.09,0:01:39.06,Default,,0000,0000,0000,,只不過跟我們還有一段距離
Dialogue: Marked=0,0:01:41.10,0:01:42.83,Default,,0000,0000,0000,,已經追上那傢伙了嗎
Dialogue: Marked=0,0:01:42.86,0:01:43.99,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:01:44.60,0:01:45.57,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:01:45.83,0:01:47.89,Default,,0000,0000,0000,,這...這味道是
Dialogue: Marked=0,0:01:51.37,0:01:53.01,Default,,0000,0000,0000,,又怎麼了嗎
Dialogue: Marked=0,0:01:53.01,0:01:55.10,Default,,0000,0000,0000,,是不是佐助發生什麼事了
Dialogue: Marked=0,0:01:55.84,0:01:58.57,Default,,0000,0000,0000,,我之前都沒有察覺到
Dialogue: Marked=0,0:01:59.21,0:02:00.11,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:02:00.62,0:02:03.68,Default,,0000,0000,0000,,妳用的洗髮精\N跟我是同一個牌子
Dialogue: Marked=0,0:02:07.06,0:02:09.68,Default,,0000,0000,0000,,這種像綠野一般清香的味道
Dialogue: Marked=0,0:02:09.82,0:02:11.42,Default,,0000,0000,0000,,絕對錯不了的
Dialogue: Marked=0,0:02:12.26,0:02:13.39,Default,,0000,0000,0000,,我說你這傢伙啊
Dialogue: Marked=0,0:02:13.53,0:02:16.59,Default,,0000,0000,0000,,不過，以毛髮來說\N還是我的比較有光澤
Dialogue: Marked=0,0:02:16.93,0:02:20.73,Default,,0000,0000,0000,,不要在這麼重要的時候\N說那種無聊的事情啦
Dialogue: Marked=0,0:02:21.67,0:02:22.90,Default,,0000,0000,0000,,對不起，對不起\N我的味道跟小狗一樣...
Dialogue: Marked=0,0:02:23.54,0:02:27.70,Default,,0000,0000,0000,,跟小狗一樣...
Dialogue: Marked=0,0:02:27.74,0:02:29.11,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:02:29.24,0:02:35.11,Default,,0000,0000,0000,,跟小狗一樣...
Dialogue: Marked=0,0:02:36.05,0:02:38.28,Default,,0000,0000,0000,,小櫻，妳等一下
Dialogue: Marked=0,0:02:38.32,0:02:41.52,Default,,0000,0000,0000,,等等，你們不要跑在我前面
Dialogue: Marked=0,0:02:43.53,0:02:46.86,Default,,0000,0000,0000,,第72話 火影的過錯\N假面下的素顏
Dialogue: Marked=0,0:02:49.50,0:02:50.33,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:02:51.93,0:02:54.63,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:02:56.44,0:02:58.77,Default,,0000,0000,0000,,我不會再讓你們逃走了
Dialogue: Marked=0,0:03:00.38,0:03:01.87,Default,,0000,0000,0000,,居然在我愛羅\N變成這個樣子的時候
Dialogue: Marked=0,0:03:01.98,0:03:04.34,Default,,0000,0000,0000,,還遇到這個小鬼
Dialogue: Marked=0,0:03:04.61,0:03:07.01,Default,,0000,0000,0000,,情況相當不利
Dialogue: Marked=0,0:03:10.62,0:03:11.95,Default,,0000,0000,0000,,很好啊
Dialogue: Marked=0,0:03:12.95,0:03:16.22,Default,,0000,0000,0000,,勘九郎\N你趕快帶著我愛羅走吧
Dialogue: Marked=0,0:03:20.46,0:03:22.95,Default,,0000,0000,0000,,這小子交給我來處理
Dialogue: Marked=0,0:03:23.60,0:03:25.07,Default,,0000,0000,0000,,可是，手鞠
Dialogue: Marked=0,0:03:25.27,0:03:25.89,Default,,0000,0000,0000,,對面這個傢伙
Dialogue: Marked=0,0:03:25.97,0:03:27.87,Default,,0000,0000,0000,,不是妳一個人\N可以應付得了的
Dialogue: Marked=0,0:03:27.97,0:03:28.87,Default,,0000,0000,0000,,沒有關係
Dialogue: Marked=0,0:03:28.97,0:03:31.37,Default,,0000,0000,0000,,這是我們砂之國的重要任務
Dialogue: Marked=0,0:03:31.81,0:03:33.90,Default,,0000,0000,0000,,我們必須把我愛羅\N放在最優先
Dialogue: Marked=0,0:03:35.11,0:03:36.41,Default,,0000,0000,0000,,而且，這傢伙
Dialogue: Marked=0,0:03:36.61,0:03:40.05,Default,,0000,0000,0000,,他算是我喜歡的類型
Dialogue: Marked=0,0:03:40.15,0:03:41.88,Default,,0000,0000,0000,,快走吧，勘九郎
Dialogue: Marked=0,0:03:43.42,0:03:44.68,Default,,0000,0000,0000,,別想逃
Dialogue: Marked=0,0:03:46.65,0:03:48.18,Default,,0000,0000,0000,,你們逃不了的
Dialogue: Marked=0,0:03:51.53,0:03:52.69,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:03:59.00,0:04:01.20,Default,,0000,0000,0000,,對手是宇智波佐助
Dialogue: Marked=0,0:04:01.40,0:04:02.53,Default,,0000,0000,0000,,真糟糕
Dialogue: Marked=0,0:04:02.70,0:04:05.57,Default,,0000,0000,0000,,我能凝聚的查克拉\N也已經所剩無幾了
Dialogue: Marked=0,0:04:08.71,0:04:11.08,Default,,0000,0000,0000,,再讓他動用寫輪眼的話
Dialogue: Marked=0,0:04:11.35,0:04:13.47,Default,,0000,0000,0000,,情況會變得更糟糕
Dialogue: Marked=0,0:04:13.58,0:04:15.08,Default,,0000,0000,0000,,無論如何\N都得讓他在這個時候
Dialogue: Marked=0,0:04:15.08,0:04:17.55,Default,,0000,0000,0000,,動用大量查克拉才行
Dialogue: Marked=0,0:04:18.75,0:04:21.05,Default,,0000,0000,0000,,要一鼓作氣用千鳥解決嗎
Dialogue: Marked=0,0:04:21.39,0:04:25.19,Default,,0000,0000,0000,,或者，還是在這裡得...
Dialogue: Marked=0,0:04:39.07,0:04:40.63,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:04:40.78,0:04:44.47,Default,,0000,0000,0000,,打算保留查克拉\N好用來對付我愛羅是嗎
Dialogue: Marked=0,0:04:45.15,0:04:46.77,Default,,0000,0000,0000,,忍法鐮鼬
Dialogue: Marked=0,0:04:58.23,0:05:01.35,Default,,0000,0000,0000,,別小看我\N忍法，風砂塵
Dialogue: Marked=0,0:05:11.87,0:05:14.74,Default,,0000,0000,0000,,得想辦法解決\N那把麻煩的扇子
Dialogue: Marked=0,0:05:17.25,0:05:20.51,Default,,0000,0000,0000,,看你能用那種戰法\N撐到什麼時候
Dialogue: Marked=0,0:05:21.75,0:05:22.74,Default,,0000,0000,0000,,沒辦法了
Dialogue: Marked=0,0:05:28.19,0:05:31.02,Default,,0000,0000,0000,,終於提起幹勁想和我鬥了嗎
Dialogue: Marked=0,0:05:33.63,0:05:35.89,Default,,0000,0000,0000,,火遁．鳳仙花之術
Dialogue: Marked=0,0:05:36.96,0:05:38.83,Default,,0000,0000,0000,,就得這樣才行嘛
Dialogue: Marked=0,0:05:51.28,0:05:52.97,Default,,0000,0000,0000,,直接命中她的要害
Dialogue: Marked=0,0:05:53.48,0:05:55.85,Default,,0000,0000,0000,,火遁．豪火球之術
Dialogue: Marked=0,0:05:58.72,0:05:59.85,Default,,0000,0000,0000,,成功了嗎
Dialogue: Marked=0,0:06:01.72,0:06:03.49,Default,,0000,0000,0000,,忍法鐮鼬
Dialogue: Marked=0,0:06:05.66,0:06:07.29,Default,,0000,0000,0000,,上當了
Dialogue: Marked=0,0:06:08.30,0:06:09.35,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:06:09.66,0:06:10.65,Default,,0000,0000,0000,,就是現在
Dialogue: Marked=0,0:06:14.24,0:06:15.86,Default,,0000,0000,0000,,我贏定了
Dialogue: Marked=0,0:06:22.94,0:06:23.93,Default,,0000,0000,0000,,很好
Dialogue: Marked=0,0:06:26.38,0:06:28.87,Default,,0000,0000,0000,,什麼，竟然是他的替身
Dialogue: Marked=0,0:06:31.82,0:06:32.81,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:06:47.47,0:06:48.59,Default,,0000,0000,0000,,不好意思了
Dialogue: Marked=0,0:06:48.70,0:06:51.90,Default,,0000,0000,0000,,我可沒那個閒功夫\N在這裡陪妳玩
Dialogue: Marked=0,0:07:03.85,0:07:05.11,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:07:05.35,0:07:09.29,Default,,0000,0000,0000,,我愛羅，無論如何都要...
Dialogue: Marked=0,0:07:15.93,0:07:17.06,Default,,0000,0000,0000,,那是什麼
Dialogue: Marked=0,0:07:17.43,0:07:19.63,Default,,0000,0000,0000,,到底是怎麼回事
Dialogue: Marked=0,0:07:21.07,0:07:23.87,Default,,0000,0000,0000,,這個年輕人是什麼人
Dialogue: Marked=0,0:07:25.44,0:07:28.00,Default,,0000,0000,0000,,你這個傢伙到底是誰
Dialogue: Marked=0,0:07:29.01,0:07:32.50,Default,,0000,0000,0000,,因為太突然\N沒有辦法理解是嗎
Dialogue: Marked=0,0:07:32.75,0:07:34.01,Default,,0000,0000,0000,,就是我啊
Dialogue: Marked=0,0:07:34.08,0:07:35.88,Default,,0000,0000,0000,,大蛇丸呀
Dialogue: Marked=0,0:07:37.82,0:07:39.58,Default,,0000,0000,0000,,難道你已經...
Dialogue: Marked=0,0:07:39.65,0:07:43.32,Default,,0000,0000,0000,,成功練就了那招\N禁忌之術了嗎
Dialogue: Marked=0,0:07:48.26,0:07:52.39,Default,,0000,0000,0000,,我離開木葉十幾年\N吃了不少苦
Dialogue: Marked=0,0:07:52.90,0:07:56.39,Default,,0000,0000,0000,,你已經可怕得不像是個人類了
Dialogue: Marked=0,0:08:05.78,0:08:08.48,Default,,0000,0000,0000,,那個傢伙成功了是嗎
Dialogue: Marked=0,0:08:09.05,0:08:12.68,Default,,0000,0000,0000,,我之所以\N沒有選擇你當第四代火影
Dialogue: Marked=0,0:08:12.92,0:08:15.68,Default,,0000,0000,0000,,就是因為那種扭曲的思想
Dialogue: Marked=0,0:08:59.13,0:09:01.62,Default,,0000,0000,0000,,終於被你們給發現了
Dialogue: Marked=0,0:09:04.91,0:09:06.40,Default,,0000,0000,0000,,真是遺憾
Dialogue: Marked=0,0:09:06.77,0:09:08.14,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:09:08.51,0:09:10.88,Default,,0000,0000,0000,,你說這到底是怎麼回事
Dialogue: Marked=0,0:09:10.91,0:09:15.14,Default,,0000,0000,0000,,我明明就已經\N設下了許多陷阱阻撓的
Dialogue: Marked=0,0:09:15.32,0:09:18.58,Default,,0000,0000,0000,,這讓我覺得很吃驚
Dialogue: Marked=0,0:09:18.92,0:09:22.38,Default,,0000,0000,0000,,原來如此...是你啊
Dialogue: Marked=0,0:09:22.42,0:09:24.79,Default,,0000,0000,0000,,最近村子裡從下忍到中忍
Dialogue: Marked=0,0:09:24.83,0:09:26.16,Default,,0000,0000,0000,,甚至連暗部的上忍
Dialogue: Marked=0,0:09:26.19,0:09:28.39,Default,,0000,0000,0000,,都陸續出現下落不明的情況
Dialogue: Marked=0,0:09:28.43,0:09:29.66,Default,,0000,0000,0000,,再加上
Dialogue: Marked=0,0:09:29.90,0:09:33.39,Default,,0000,0000,0000,,我們也收到你這陣子的行動\N很可疑的情報
Dialogue: Marked=0,0:09:33.83,0:09:35.03,Default,,0000,0000,0000,,大蛇丸大人
Dialogue: Marked=0,0:09:35.30,0:09:37.90,Default,,0000,0000,0000,,像您這樣的忍者\N怎麼會做出這種事
Dialogue: Marked=0,0:09:39.54,0:09:42.17,Default,,0000,0000,0000,,我看我連你也一起殺死好了
Dialogue: Marked=0,0:09:43.31,0:09:47.75,Default,,0000,0000,0000,,大蛇丸\N這一切果然是你幹的好事嗎
Dialogue: Marked=0,0:09:48.08,0:09:51.05,Default,,0000,0000,0000,,快說\N你到底在這裡幹了什麼
Dialogue: Marked=0,0:09:52.45,0:09:54.05,Default,,0000,0000,0000,,既然已經被拆穿
Dialogue: Marked=0,0:09:54.19,0:09:57.32,Default,,0000,0000,0000,,再怎麼隱瞞也沒有用了嘛
Dialogue: Marked=0,0:09:58.13,0:10:02.12,Default,,0000,0000,0000,,我是在開發忍術
Dialogue: Marked=0,0:10:02.20,0:10:03.69,Default,,0000,0000,0000,,大蛇丸，你這傢伙
Dialogue: Marked=0,0:10:03.73,0:10:06.06,Default,,0000,0000,0000,,為了這種事拿夥伴做實驗
Dialogue: Marked=0,0:10:06.77,0:10:08.60,Default,,0000,0000,0000,,果然是禁忌之術
Dialogue: Marked=0,0:10:11.21,0:10:13.73,Default,,0000,0000,0000,,你想要得到什麼
Dialogue: Marked=0,0:10:14.38,0:10:16.34,Default,,0000,0000,0000,,所有的一切
Dialogue: Marked=0,0:10:16.94,0:10:18.64,Default,,0000,0000,0000,,所有的一切
Dialogue: Marked=0,0:10:25.72,0:10:27.59,Default,,0000,0000,0000,,我要學會所有的忍術
Dialogue: Marked=0,0:10:27.99,0:10:31.48,Default,,0000,0000,0000,,然後理解\N這個世界的所有真理
Dialogue: Marked=0,0:10:31.99,0:10:34.86,Default,,0000,0000,0000,,第一個把藍色和黃色\N混合在一起的人
Dialogue: Marked=0,0:10:35.00,0:10:39.23,Default,,0000,0000,0000,,並且把它們調合出\N新的色彩命名為綠色
Dialogue: Marked=0,0:10:40.00,0:10:43.49,Default,,0000,0000,0000,,我現在\N只是想做同樣的事情罷了
Dialogue: Marked=0,0:10:43.80,0:10:46.47,Default,,0000,0000,0000,,因為藍色是查克拉\N黃色是印
Dialogue: Marked=0,0:10:46.61,0:10:48.80,Default,,0000,0000,0000,,然後綠色是忍術
Dialogue: Marked=0,0:10:49.01,0:10:52.24,Default,,0000,0000,0000,,其實\N就和有無限種類的色彩一樣
Dialogue: Marked=0,0:10:52.41,0:10:56.51,Default,,0000,0000,0000,,這世上的忍術\N應該也有千百萬種才對
Dialogue: Marked=0,0:10:56.65,0:11:00.52,Default,,0000,0000,0000,,可是\N為了學會這所有的忍術
Dialogue: Marked=0,0:11:00.62,0:11:02.02,Default,,0000,0000,0000,,同時也為了得到真理
Dialogue: Marked=0,0:11:02.16,0:11:06.53,Default,,0000,0000,0000,,必須投入漫長的時間
Dialogue: Marked=0,0:11:06.89,0:11:09.02,Default,,0000,0000,0000,,只有投入漫長的時間
Dialogue: Marked=0,0:11:09.26,0:11:11.99,Default,,0000,0000,0000,,徹底了解所有一切的人
Dialogue: Marked=0,0:11:12.03,0:11:15.53,Default,,0000,0000,0000,,才有資格被稱為\N"極致的個體"
Dialogue: Marked=0,0:11:17.00,0:11:18.77,Default,,0000,0000,0000,,對我來說
Dialogue: Marked=0,0:11:18.77,0:11:21.54,Default,,0000,0000,0000,,肉體的壽命實在太短暫了
Dialogue: Marked=0,0:11:21.64,0:11:23.13,Default,,0000,0000,0000,,也太飄邈了
Dialogue: Marked=0,0:11:24.28,0:11:27.04,Default,,0000,0000,0000,,就算是被稱為火影的人物
Dialogue: Marked=0,0:11:27.18,0:11:30.21,Default,,0000,0000,0000,,只要一面對死亡\N所有一切都會灰飛煙滅
Dialogue: Marked=0,0:11:30.55,0:11:32.14,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:11:32.19,0:11:35.42,Default,,0000,0000,0000,,難道你躲在這裡\N實驗的忍術是...
Dialogue: Marked=0,0:11:35.46,0:11:38.43,Default,,0000,0000,0000,,沒錯，被你猜中了
Dialogue: Marked=0,0:11:47.17,0:11:50.54,Default,,0000,0000,0000,,就是長生不老之術
Dialogue: Marked=0,0:11:59.81,0:12:01.58,Default,,0000,0000,0000,,這長生不老之術
Dialogue: Marked=0,0:12:01.72,0:12:06.05,Default,,0000,0000,0000,,就是要讓自己的靈魂\N永世留存的方法
Dialogue: Marked=0,0:12:06.09,0:12:09.68,Default,,0000,0000,0000,,也就是說\N必須先找到新的肉體
Dialogue: Marked=0,0:12:10.26,0:12:11.59,Default,,0000,0000,0000,,再讓自己的靈魂
Dialogue: Marked=0,0:12:11.59,0:12:15.76,Default,,0000,0000,0000,,佔據那具新鮮肉體的\N一種轉生術
Dialogue: Marked=0,0:12:20.20,0:12:23.90,Default,,0000,0000,0000,,我之所以會扮成以前的模樣
Dialogue: Marked=0,0:12:23.97,0:12:28.60,Default,,0000,0000,0000,,就是想藉由再次的相會\N讓老師懷念過去的種種
Dialogue: Marked=0,0:12:30.08,0:12:33.34,Default,,0000,0000,0000,,衰老這回事，真的好空虛
Dialogue: Marked=0,0:12:33.88,0:12:35.35,Default,,0000,0000,0000,,看著你
Dialogue: Marked=0,0:12:35.35,0:12:38.34,Default,,0000,0000,0000,,讓我更深切地\N體會到這種想法
Dialogue: Marked=0,0:12:38.99,0:12:41.35,Default,,0000,0000,0000,,你將會死在這裡
Dialogue: Marked=0,0:12:41.49,0:12:44.58,Default,,0000,0000,0000,,而我則是會得到\N更加年輕，更加美麗
Dialogue: Marked=0,0:12:44.73,0:12:47.09,Default,,0000,0000,0000,,更加強壯的肉體
Dialogue: Marked=0,0:12:47.50,0:12:51.93,Default,,0000,0000,0000,,木葉這個地方\N真的給我好多樂趣
Dialogue: Marked=0,0:12:57.94,0:13:01.43,Default,,0000,0000,0000,,原來如此，就是宇智波佐助吧
Dialogue: Marked=0,0:13:11.12,0:13:13.64,Default,,0000,0000,0000,,沒錯，被你說中了
Dialogue: Marked=0,0:13:14.26,0:13:15.95,Default,,0000,0000,0000,,就是佐助
Dialogue: Marked=0,0:13:16.66,0:13:18.89,Default,,0000,0000,0000,,奪取他人的身體
Dialogue: Marked=0,0:13:19.03,0:13:22.43,Default,,0000,0000,0000,,讓自己的靈魂\N不死化的轉生術是嗎
Dialogue: Marked=0,0:13:22.76,0:13:26.67,Default,,0000,0000,0000,,你那張臉和軀體\N是第幾個人的
Dialogue: Marked=0,0:13:27.90,0:13:30.63,Default,,0000,0000,0000,,應該是第二個人吧
Dialogue: Marked=0,0:13:30.77,0:13:33.90,Default,,0000,0000,0000,,我本來打算\N把佐助養育成我喜歡的模樣
Dialogue: Marked=0,0:13:33.94,0:13:36.34,Default,,0000,0000,0000,,再奪取他的肉體的
Dialogue: Marked=0,0:13:40.31,0:13:43.68,Default,,0000,0000,0000,,可是為了要讓\N你對自己的生涯感到後悔
Dialogue: Marked=0,0:13:43.85,0:13:47.79,Default,,0000,0000,0000,,並且還帶著\N被詛咒的命運死去的話
Dialogue: Marked=0,0:13:48.32,0:13:52.32,Default,,0000,0000,0000,,還是用這張臉孔比較適合吧
Dialogue: Marked=0,0:13:54.33,0:13:55.92,Default,,0000,0000,0000,,真是個怪物
Dialogue: Marked=0,0:14:07.84,0:14:09.57,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:14:14.11,0:14:17.17,Default,,0000,0000,0000,,你怎麼可以疏忽大意呢\N老師
Dialogue: Marked=0,0:14:17.82,0:14:20.34,Default,,0000,0000,0000,,你怎麼每次都是這麼的天真
Dialogue: Marked=0,0:14:27.96,0:14:29.45,Default,,0000,0000,0000,,你到底是怎麼了
Dialogue: Marked=0,0:14:29.50,0:14:30.83,Default,,0000,0000,0000,,這不像你的作風
Dialogue: Marked=0,0:14:31.10,0:14:32.46,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:15:04.93,0:15:06.63,Default,,0000,0000,0000,,眼神
Dialogue: Marked=0,0:15:07.00,0:15:10.37,Default,,0000,0000,0000,,暗藏著惡意與野心的眼神
Dialogue: Marked=0,0:15:10.50,0:15:14.00,Default,,0000,0000,0000,,其實我早就已經察覺到\N你有那種素質了
Dialogue: Marked=0,0:15:15.24,0:15:15.90,Default,,0000,0000,0000,,雖然察覺到
Dialogue: Marked=0,0:15:15.94,0:15:18.24,Default,,0000,0000,0000,,卻裝作不知道有這回事
Dialogue: Marked=0,0:15:19.15,0:15:21.74,Default,,0000,0000,0000,,在充滿戰亂的時代裡
Dialogue: Marked=0,0:15:21.88,0:15:24.42,Default,,0000,0000,0000,,你是個才華洋溢的天才
Dialogue: Marked=0,0:15:24.42,0:15:29.25,Default,,0000,0000,0000,,你就是那個數十年\N才會出現一個的天才
Dialogue: Marked=0,0:15:29.69,0:15:34.42,Default,,0000,0000,0000,,所以，希望你是可以繼承\N我的意志和力量的人
Dialogue: Marked=0,0:15:34.46,0:15:36.76,Default,,0000,0000,0000,,我當時是這麼想的
Dialogue: Marked=0,0:15:37.77,0:15:40.03,Default,,0000,0000,0000,,但是我天真的想法
Dialogue: Marked=0,0:15:40.53,0:15:44.27,Default,,0000,0000,0000,,卻造成了\N那時候還有現在的狀況
Dialogue: Marked=0,0:15:45.54,0:15:49.67,Default,,0000,0000,0000,,你現在打算動手殺了我是嗎
Dialogue: Marked=0,0:15:52.41,0:15:54.40,Default,,0000,0000,0000,,忍法，通靈之術
Dialogue: Marked=0,0:15:58.55,0:16:02.28,Default,,0000,0000,0000,,你認為你有辦法做的到嗎
Dialogue: Marked=0,0:16:02.59,0:16:04.42,Default,,0000,0000,0000,,猿飛老師
Dialogue: Marked=0,0:16:22.34,0:16:24.07,Default,,0000,0000,0000,,殺了他，猿飛
Dialogue: Marked=0,0:16:24.14,0:16:25.70,Default,,0000,0000,0000,,機會只有現在了
Dialogue: Marked=0,0:16:45.73,0:16:48.17,Default,,0000,0000,0000,,猿飛，你...
Dialogue: Marked=0,0:16:49.10,0:16:51.73,Default,,0000,0000,0000,,當時我下不了手殺你
Dialogue: Marked=0,0:16:53.87,0:16:58.50,Default,,0000,0000,0000,,我現在要殺了你\N彌補我過去犯下的錯
Dialogue: Marked=0,0:17:01.52,0:17:02.98,Default,,0000,0000,0000,,我要上了
Dialogue: Marked=0,0:17:05.42,0:17:08.25,Default,,0000,0000,0000,,一切都已經太遲了
Dialogue: Marked=0,0:17:10.79,0:17:13.49,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:17:14.53,0:17:15.29,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:17:15.33,0:17:17.13,Default,,0000,0000,0000,,為什麼用影分身
Dialogue: Marked=0,0:17:17.26,0:17:19.99,Default,,0000,0000,0000,,怎麼可以讓所剩不多的\N查克拉再分散呢
Dialogue: Marked=0,0:17:21.47,0:17:24.20,Default,,0000,0000,0000,,看來你果然是老了
Dialogue: Marked=0,0:17:24.27,0:17:28.14,Default,,0000,0000,0000,,因為著急\N就想縮短自己的壽命
Dialogue: Marked=0,0:17:29.28,0:17:30.83,Default,,0000,0000,0000,,難道說你是想...
Dialogue: Marked=0,0:17:32.28,0:17:34.51,Default,,0000,0000,0000,,巳，亥，未，卯，戌
Dialogue: Marked=0,0:17:34.55,0:17:36.78,Default,,0000,0000,0000,,子，酉，午，巳
Dialogue: Marked=0,0:17:39.05,0:17:40.71,Default,,0000,0000,0000,,這個結印的順序
Dialogue: Marked=0,0:17:40.82,0:17:43.55,Default,,0000,0000,0000,,猿飛這傢伙\N果然是要用那一招
Dialogue: Marked=0,0:17:59.07,0:18:01.54,Default,,0000,0000,0000,,這就是第四代火影說過的
Dialogue: Marked=0,0:18:01.58,0:18:05.77,Default,,0000,0000,0000,,只有和這個術\N訂下契約的人才看得到的
Dialogue: Marked=0,0:18:06.05,0:18:08.07,Default,,0000,0000,0000,,死神嗎
Dialogue: Marked=0,0:18:08.35,0:18:10.78,Default,,0000,0000,0000,,不管做什麼都太遲了
Dialogue: Marked=0,0:18:10.88,0:18:13.05,Default,,0000,0000,0000,,是我贏定了
Dialogue: Marked=0,0:18:13.29,0:18:15.31,Default,,0000,0000,0000,,木葉忍者村就此滅亡了
Dialogue: Marked=0,0:18:15.36,0:18:18.32,Default,,0000,0000,0000,,木葉忍者村是我住的家
Dialogue: Marked=0,0:18:18.36,0:18:19.52,Default,,0000,0000,0000,,所謂的火影
Dialogue: Marked=0,0:18:19.59,0:18:21.86,Default,,0000,0000,0000,,就是為了要保護那個家
Dialogue: Marked=0,0:18:22.03,0:18:24.36,Default,,0000,0000,0000,,而持續屹立不搖的棟樑
Dialogue: Marked=0,0:18:24.53,0:18:28.40,Default,,0000,0000,0000,,因為，他就是被託付\N繼承木葉的意志的人
Dialogue: Marked=0,0:18:28.70,0:18:30.86,Default,,0000,0000,0000,,不會這麼簡單倒下的
Dialogue: Marked=0,0:18:32.87,0:18:35.54,Default,,0000,0000,0000,,幻術，黑暗行之術
Dialogue: Marked=0,0:18:43.02,0:18:45.01,Default,,0000,0000,0000,,你不要再說笑了
Dialogue: Marked=0,0:18:45.35,0:18:47.84,Default,,0000,0000,0000,,你只不過是這個\N名叫木葉的組織歷史中
Dialogue: Marked=0,0:18:47.89,0:18:51.62,Default,,0000,0000,0000,,風光過一時的首領罷了
Dialogue: Marked=0,0:18:58.63,0:19:01.10,Default,,0000,0000,0000,,就算還有石像存留下來
Dialogue: Marked=0,0:19:01.14,0:19:04.37,Default,,0000,0000,0000,,最後還是會因為風化而腐杇
Dialogue: Marked=0,0:19:05.94,0:19:08.24,Default,,0000,0000,0000,,木葉忍者村對我來說
Dialogue: Marked=0,0:19:08.24,0:19:10.34,Default,,0000,0000,0000,,不單純只是組織而已
Dialogue: Marked=0,0:19:14.55,0:19:18.58,Default,,0000,0000,0000,,木葉忍者村\N每年都會有許多的忍者誕生
Dialogue: Marked=0,0:19:18.62,0:19:21.38,Default,,0000,0000,0000,,成長，茁壯，奮勇戰鬥
Dialogue: Marked=0,0:19:21.42,0:19:24.15,Default,,0000,0000,0000,,為了保護村子犧牲自己生命
Dialogue: Marked=0,0:19:50.65,0:19:52.41,Default,,0000,0000,0000,,就算村子裡的人們
Dialogue: Marked=0,0:19:52.72,0:19:55.38,Default,,0000,0000,0000,,沒有任何血緣關係好了
Dialogue: Marked=0,0:19:56.59,0:20:00.19,Default,,0000,0000,0000,,但是對我來說，都是很重要
Dialogue: Marked=0,0:20:00.96,0:20:02.69,Default,,0000,0000,0000,,很重要的
Dialogue: Marked=0,0:20:03.70,0:20:05.19,Default,,0000,0000,0000,,家人
Dialogue: Marked=0,0:20:13.71,0:20:17.71,Default,,0000,0000,0000,,那麼\N我就把你這根棟樑給打斷
Dialogue: Marked=0,0:20:17.71,0:20:21.20,Default,,0000,0000,0000,,讓木葉忍者村這個家\N整個垮下來
Dialogue: Marked=0,0:20:22.92,0:20:25.48,Default,,0000,0000,0000,,就算你殺了我好了
Dialogue: Marked=0,0:20:25.69,0:20:28.18,Default,,0000,0000,0000,,我相信這棟樑還是不會斷的
Dialogue: Marked=0,0:20:28.42,0:20:30.62,Default,,0000,0000,0000,,我是繼承了第一代火影
Dialogue: Marked=0,0:20:30.69,0:20:34.22,Default,,0000,0000,0000,,和第二代火影的意志的男人
Dialogue: Marked=0,0:20:35.00,0:20:37.43,Default,,0000,0000,0000,,我是第三代火影
Dialogue: Marked=0,0:20:38.63,0:20:42.94,Default,,0000,0000,0000,,不管你用什麼方法\N覬覦這個木葉忍者村
Dialogue: Marked=0,0:20:42.94,0:20:47.00,Default,,0000,0000,0000,,繼承我的意志的新任火影\N將會成為棟樑
Dialogue: Marked=0,0:20:47.04,0:20:48.70,Default,,0000,0000,0000,,繼續保護木葉這個家
Dialogue: Marked=0,0:20:49.74,0:20:52.21,Default,,0000,0000,0000,,對吧，第四代火影
Dialogue: Marked=0,0:20:53.35,0:20:54.47,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:20:54.68,0:20:59.02,Default,,0000,0000,0000,,我現在就施展\N你從來沒見過的秘傳忍術了
Dialogue: Marked=0,0:20:59.99,0:21:01.01,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:21:01.15,0:21:03.99,Default,,0000,0000,0000,,封印術．屍鬼封盡
Dialogue: Marked=0,0:21:05.93,0:21:10.86,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:21:11.20,0:21:16.16,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:21:16.47,0:21:21.46,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:21:21.74,0:21:27.24,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:21:37.39,0:21:40.19,Default,,0000,0000,0000,,就是這樣 吸入沉靜的空氣
Dialogue: Marked=0,0:21:40.39,0:21:42.76,Default,,0000,0000,0000,,抬起臉飛翔在遼闊的天空裡
Dialogue: Marked=0,0:21:42.90,0:21:45.73,Default,,0000,0000,0000,,偶爾飄起雨時便稍作休息
Dialogue: Marked=0,0:21:45.90,0:21:48.20,Default,,0000,0000,0000,,就順著風的方向來前進
Dialogue: Marked=0,0:21:48.30,0:21:50.77,Default,,0000,0000,0000,,或許會被很多的後悔纏繞
Dialogue: Marked=0,0:21:51.04,0:21:53.47,Default,,0000,0000,0000,,別認為受過的傷都毫無意義
Dialogue: Marked=0,0:21:53.57,0:21:56.54,Default,,0000,0000,0000,,在手腕上刻下勳章後\N繼續前進吧 生涯
Dialogue: Marked=0,0:21:56.81,0:21:58.55,Default,,0000,0000,0000,,從那裡開始才是Show Time
Dialogue: Marked=0,0:21:58.55,0:22:03.48,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:22:03.82,0:22:08.78,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:22:09.09,0:22:14.05,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:22:14.33,0:22:19.32,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:22:19.73,0:22:24.64,Default,,0000,0000,0000,,悲傷也會因為風而改變
Dialogue: Marked=0,0:22:24.94,0:22:29.93,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:30.08,0:22:35.57,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:47.06,0:22:50.96,Default,,0000,0000,0000,,這個忍者村裡\N每年都孕育了很多忍者
Dialogue: Marked=0,0:22:51.13,0:22:53.83,Default,,0000,0000,0000,,他們成長，茁壯，勇敢的戰鬥
Dialogue: Marked=0,0:22:53.87,0:22:55.13,Default,,0000,0000,0000,,同時也為了保護村莊
Dialogue: Marked=0,0:22:55.30,0:22:58.57,Default,,0000,0000,0000,,保護重要的事物而活著
Dialogue: Marked=0,0:22:58.61,0:23:00.87,Default,,0000,0000,0000,,就算彼此沒有任何血緣關係
Dialogue: Marked=0,0:23:00.97,0:23:05.10,Default,,0000,0000,0000,,他們對我來說\N仍然是最重要的家人
Dialogue: Marked=0,0:23:05.15,0:23:06.61,Default,,0000,0000,0000,,我絕對不會再讓你
Dialogue: Marked=0,0:23:06.85,0:23:10.87,Default,,0000,0000,0000,,繼續傷害我的家人了
Dialogue: Marked=0,0:23:11.32,0:23:11.88,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:12.05,0:23:15.11,Default,,0000,0000,0000,,禁術奧義"屍鬼封盡"
