[Script Info]
Title: NARUTO -ナルト- 第073話 「禁術奥義！『屍鬼封尽』」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.50,0:00:04.49,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.73,0:00:08.50,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.77,0:00:12.14,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.41,0:00:17.00,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.28,0:00:19.01,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.25,0:00:25.52,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:26.02,0:00:29.25,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.72,0:00:33.25,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.73,0:00:36.75,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:37.03,0:00:44.27,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.54,0:00:50.27,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:50.55,0:00:53.54,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:53.78,0:00:57.88,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:58.22,0:01:01.78,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:02.22,0:01:05.49,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.76,0:01:08.79,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:09.10,0:01:13.06,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.33,0:01:17.03,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.31,0:01:20.80,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:21.04,0:01:25.57,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:25.88,0:01:27.58,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:35.02,0:01:36.89,Default,,0000,0000,0000,,你怎麼可以疏忽大意呢
Dialogue: Marked=0,0:01:36.89,0:01:37.86,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:01:41.56,0:01:43.09,Default,,0000,0000,0000,,我現在要殺了你
Dialogue: Marked=0,0:01:43.23,0:01:45.60,Default,,0000,0000,0000,,彌補我過去所犯下的錯
Dialogue: Marked=0,0:01:46.13,0:01:48.47,Default,,0000,0000,0000,,不管做什麼都太遲了
Dialogue: Marked=0,0:01:48.87,0:01:50.60,Default,,0000,0000,0000,,是我贏了
Dialogue: Marked=0,0:01:51.11,0:01:52.97,Default,,0000,0000,0000,,木葉忍者村就此滅亡了
Dialogue: Marked=0,0:01:53.61,0:01:54.87,Default,,0000,0000,0000,,我是繼承了第一代火影
Dialogue: Marked=0,0:01:55.61,0:01:59.10,Default,,0000,0000,0000,,和繼承了\N第二代火影的意志的男人
Dialogue: Marked=0,0:01:59.91,0:02:01.61,Default,,0000,0000,0000,,我是第三代火影
Dialogue: Marked=0,0:02:02.38,0:02:03.54,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:02:03.75,0:02:05.05,Default,,0000,0000,0000,,我現在就要施展你
Dialogue: Marked=0,0:02:05.05,0:02:07.89,Default,,0000,0000,0000,,從來沒見過的秘傳忍術了
Dialogue: Marked=0,0:02:09.59,0:02:12.32,Default,,0000,0000,0000,,接招吧，封印術
Dialogue: Marked=0,0:02:13.90,0:02:18.83,Default,,0000,0000,0000,,第73話 禁術奧義"屍鬼封盡"
Dialogue: Marked=0,0:02:21.00,0:02:23.06,Default,,0000,0000,0000,,我所不知道的忍術
Dialogue: Marked=0,0:02:40.66,0:02:41.64,Default,,0000,0000,0000,,我必須加緊腳步
Dialogue: Marked=0,0:02:41.69,0:02:43.82,Default,,0000,0000,0000,,在黑暗中很危險
Dialogue: Marked=0,0:02:48.60,0:02:50.15,Default,,0000,0000,0000,,那麼就讓我見識一下吧
Dialogue: Marked=0,0:03:01.88,0:03:03.14,Default,,0000,0000,0000,,你是怎麼了嗎
Dialogue: Marked=0,0:03:03.95,0:03:05.18,Default,,0000,0000,0000,,你打算就這樣
Dialogue: Marked=0,0:03:05.18,0:03:07.61,Default,,0000,0000,0000,,被前任的\N兩位火影大人活活整死嗎
Dialogue: Marked=0,0:03:08.85,0:03:11.68,Default,,0000,0000,0000,,請快點讓我看看您說的忍術吧
Dialogue: Marked=0,0:03:13.05,0:03:14.18,Default,,0000,0000,0000,,還沒好嗎
Dialogue: Marked=0,0:04:07.98,0:04:10.74,Default,,0000,0000,0000,,看樣子，總算趕上了
Dialogue: Marked=0,0:04:11.48,0:04:12.47,Default,,0000,0000,0000,,您是怎麼啦
Dialogue: Marked=0,0:04:13.18,0:04:14.98,Default,,0000,0000,0000,,您已經連站都站不穩了嗎
Dialogue: Marked=0,0:04:18.99,0:04:19.75,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:04:20.79,0:04:22.62,Default,,0000,0000,0000,,只要抓住他們就行了
Dialogue: Marked=0,0:04:31.50,0:04:32.56,Default,,0000,0000,0000,,抓到了
Dialogue: Marked=0,0:04:40.01,0:04:41.81,Default,,0000,0000,0000,,我不會放手的
Dialogue: Marked=0,0:04:42.44,0:04:43.50,Default,,0000,0000,0000,,出來吧
Dialogue: Marked=0,0:05:23.32,0:05:24.48,Default,,0000,0000,0000,,黑暗消失掉了
Dialogue: Marked=0,0:05:25.25,0:05:26.48,Default,,0000,0000,0000,,這招是什麼忍術
Dialogue: Marked=0,0:05:27.36,0:05:28.05,Default,,0000,0000,0000,,猿飛
Dialogue: Marked=0,0:05:44.07,0:05:45.56,Default,,0000,0000,0000,,對不起，猿飛
Dialogue: Marked=0,0:05:50.08,0:05:51.38,Default,,0000,0000,0000,,給你添麻煩了
Dialogue: Marked=0,0:05:54.22,0:05:55.84,Default,,0000,0000,0000,,請你們原諒我吧
Dialogue: Marked=0,0:05:56.58,0:05:57.57,Default,,0000,0000,0000,,第一代火影大人
Dialogue: Marked=0,0:05:58.22,0:05:59.35,Default,,0000,0000,0000,,第二代火影大人
Dialogue: Marked=0,0:06:04.89,0:06:06.02,Default,,0000,0000,0000,,封印
Dialogue: Marked=0,0:06:34.92,0:06:36.39,Default,,0000,0000,0000,,你連自己的部下
Dialogue: Marked=0,0:06:46.77,0:06:48.40,Default,,0000,0000,0000,,木葉忍者村的同胞
Dialogue: Marked=0,0:06:48.44,0:06:50.43,Default,,0000,0000,0000,,都是我身體的一部分
Dialogue: Marked=0,0:06:52.21,0:06:54.07,Default,,0000,0000,0000,,村子裡的人相信我
Dialogue: Marked=0,0:06:54.21,0:06:55.84,Default,,0000,0000,0000,,我也相信大家
Dialogue: Marked=0,0:06:56.64,0:06:58.01,Default,,0000,0000,0000,,這就是火影了
Dialogue: Marked=0,0:06:59.21,0:07:00.44,Default,,0000,0000,0000,,猿飛
Dialogue: Marked=0,0:07:01.65,0:07:03.35,Default,,0000,0000,0000,,我們教育你要愛這個村子
Dialogue: Marked=0,0:07:03.35,0:07:04.65,Default,,0000,0000,0000,,要保護相信你的人
Dialogue: Marked=0,0:07:05.35,0:07:06.65,Default,,0000,0000,0000,,同時你也是
Dialogue: Marked=0,0:07:07.66,0:07:09.78,Default,,0000,0000,0000,,可以被託付接下來的時代的人
Dialogue: Marked=0,0:07:12.09,0:07:13.29,Default,,0000,0000,0000,,明天開始你就是
Dialogue: Marked=0,0:07:15.66,0:07:16.65,Default,,0000,0000,0000,,火影了...
Dialogue: Marked=0,0:07:22.60,0:07:26.60,Default,,0000,0000,0000,,你連自己部下的生命\N都玩弄於股掌之間
Dialogue: Marked=0,0:07:27.31,0:07:28.47,Default,,0000,0000,0000,,部下的生命
Dialogue: Marked=0,0:07:29.18,0:07:31.44,Default,,0000,0000,0000,,每次都提那種無聊的事情
Dialogue: Marked=0,0:07:32.11,0:07:33.38,Default,,0000,0000,0000,,他們都是相信你
Dialogue: Marked=0,0:07:33.68,0:07:36.45,Default,,0000,0000,0000,,才會追隨著你的不是嗎
Dialogue: Marked=0,0:07:41.39,0:07:42.82,Default,,0000,0000,0000,,來吧，猿魔
Dialogue: Marked=0,0:07:58.04,0:07:58.97,Default,,0000,0000,0000,,我抓到了
Dialogue: Marked=0,0:07:59.71,0:08:00.97,Default,,0000,0000,0000,,潛影蛇手
Dialogue: Marked=0,0:08:02.98,0:08:04.21,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:08:07.72,0:08:08.98,Default,,0000,0000,0000,,到此為止了
Dialogue: Marked=0,0:08:22.73,0:08:24.63,Default,,0000,0000,0000,,這是什麼感覺
Dialogue: Marked=0,0:08:25.83,0:08:26.63,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:08:40.08,0:08:40.88,Default,,0000,0000,0000,,去死吧...
Dialogue: Marked=0,0:09:02.04,0:09:03.53,Default,,0000,0000,0000,,要想辦法在這裡把牠擋下來
Dialogue: Marked=0,0:09:04.54,0:09:05.53,Default,,0000,0000,0000,,支援還沒有來嗎
Dialogue: Marked=0,0:09:10.38,0:09:11.54,Default,,0000,0000,0000,,根本應付不來
Dialogue: Marked=0,0:09:17.15,0:09:18.78,Default,,0000,0000,0000,,忍法通靈之術
Dialogue: Marked=0,0:09:19.02,0:09:21.45,Default,,0000,0000,0000,,壓垮攤瘓術
Dialogue: Marked=0,0:09:32.20,0:09:33.06,Default,,0000,0000,0000,,這招是...
Dialogue: Marked=0,0:09:37.57,0:09:39.90,Default,,0000,0000,0000,,伊比喜，好久不見了
Dialogue: Marked=0,0:09:40.58,0:09:41.06,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:09:41.31,0:09:43.57,Default,,0000,0000,0000,,你成長的就只有體格而已嗎
Dialogue: Marked=0,0:09:43.81,0:09:45.57,Default,,0000,0000,0000,,我都快要看不下去了
Dialogue: Marked=0,0:09:46.65,0:09:47.55,Default,,0000,0000,0000,,自來也大人
Dialogue: Marked=0,0:09:48.22,0:09:50.81,Default,,0000,0000,0000,,自來也...三忍的其中一人
Dialogue: Marked=0,0:09:51.05,0:09:51.81,Default,,0000,0000,0000,,小鬼頭們
Dialogue: Marked=0,0:09:52.22,0:09:54.55,Default,,0000,0000,0000,,張大你們那小小的眼睛
Dialogue: Marked=0,0:09:54.72,0:09:56.55,Default,,0000,0000,0000,,仔細看清楚吧
Dialogue: Marked=0,0:10:01.60,0:10:03.09,Default,,0000,0000,0000,,快感謝我吧
Dialogue: Marked=0,0:10:03.33,0:10:05.23,Default,,0000,0000,0000,,異仙忍者自來也
Dialogue: Marked=0,0:10:06.10,0:10:14.06,Default,,0000,0000,0000,,要表演天外魔境之舞
Dialogue: Marked=0,0:10:16.84,0:10:19.11,Default,,0000,0000,0000,,被青蛙瞪著看的小蛇們
Dialogue: Marked=0,0:10:19.18,0:10:21.11,Default,,0000,0000,0000,,要是有種的話就趕快過來吧
Dialogue: Marked=0,0:10:24.02,0:10:25.11,Default,,0000,0000,0000,,大蛇丸那個傢伙
Dialogue: Marked=0,0:10:25.35,0:10:27.01,Default,,0000,0000,0000,,終於展開行動了是嗎
Dialogue: Marked=0,0:10:30.12,0:10:31.11,Default,,0000,0000,0000,,第三代火影呢
Dialogue: Marked=0,0:10:32.33,0:10:33.35,Default,,0000,0000,0000,,他在考試會場裡
Dialogue: Marked=0,0:10:35.36,0:10:36.09,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:10:38.37,0:10:40.36,Default,,0000,0000,0000,,你可別死啊，老頭子
Dialogue: Marked=0,0:11:38.19,0:11:38.92,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:11:39.43,0:11:40.69,Default,,0000,0000,0000,,你為什麼不避開
Dialogue: Marked=0,0:11:45.83,0:11:46.56,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:11:48.40,0:11:52.57,Default,,0000,0000,0000,,屍鬼封盡，這種封印術
Dialogue: Marked=0,0:11:53.41,0:11:56.07,Default,,0000,0000,0000,,必須把自己的靈魂交給死神
Dialogue: Marked=0,0:11:56.48,0:12:00.21,Default,,0000,0000,0000,,才有辦法發揮出忍術的效用
Dialogue: Marked=0,0:12:00.85,0:12:03.48,Default,,0000,0000,0000,,是一招用生命當代償的忍術
Dialogue: Marked=0,0:12:07.72,0:12:09.31,Default,,0000,0000,0000,,沒有辦法施展忍術
Dialogue: Marked=0,0:12:10.22,0:12:12.06,Default,,0000,0000,0000,,我根本沒必要躲避
Dialogue: Marked=0,0:12:13.19,0:12:14.92,Default,,0000,0000,0000,,反正都會死
Dialogue: Marked=0,0:12:16.36,0:12:18.49,Default,,0000,0000,0000,,在這封印結束的同時
Dialogue: Marked=0,0:12:18.63,0:12:20.83,Default,,0000,0000,0000,,我的靈魂也會被吞噬掉
Dialogue: Marked=0,0:12:20.87,0:12:21.60,Default,,0000,0000,0000,,這就是
Dialogue: Marked=0,0:12:21.97,0:12:24.96,Default,,0000,0000,0000,,曾經救了這個村子的英雄\N所用的封印術
Dialogue: Marked=0,0:12:25.14,0:12:29.30,Default,,0000,0000,0000,,而現在\N你也會死在這招忍術之下
Dialogue: Marked=0,0:12:29.61,0:12:32.01,Default,,0000,0000,0000,,難道當年封印了九尾的忍術
Dialogue: Marked=0,0:12:32.85,0:12:34.82,Default,,0000,0000,0000,,就是這招了嗎
Dialogue: Marked=0,0:12:37.12,0:12:38.02,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:12:38.35,0:12:41.25,Default,,0000,0000,0000,,我會從體內\N把你的靈魂給拉出來
Dialogue: Marked=0,0:12:42.12,0:12:43.61,Default,,0000,0000,0000,,然後封印
Dialogue: Marked=0,0:12:45.26,0:12:47.25,Default,,0000,0000,0000,,我的身體不聽我使喚了
Dialogue: Marked=0,0:12:52.83,0:12:55.60,Default,,0000,0000,0000,,你也應該\N差不多看到你的靈魂了吧
Dialogue: Marked=0,0:12:55.97,0:12:57.46,Default,,0000,0000,0000,,因為現在你的靈魂
Dialogue: Marked=0,0:12:58.24,0:13:01.61,Default,,0000,0000,0000,,大概已經有一半\N被我拉出來了
Dialogue: Marked=0,0:13:02.41,0:13:06.00,Default,,0000,0000,0000,,靈魂\N被這招忍術封印起來的人
Dialogue: Marked=0,0:13:06.51,0:13:09.51,Default,,0000,0000,0000,,永遠都沒辦法超生
Dialogue: Marked=0,0:13:09.75,0:13:13.02,Default,,0000,0000,0000,,只能一直\N待在死神的肚子裡受苦
Dialogue: Marked=0,0:13:14.02,0:13:16.51,Default,,0000,0000,0000,,被封印和施展封印的人
Dialogue: Marked=0,0:13:16.76,0:13:18.38,Default,,0000,0000,0000,,他們的靈魂會糾纏在一起
Dialogue: Marked=0,0:13:18.69,0:13:21.02,Default,,0000,0000,0000,,憎恨著對方
Dialogue: Marked=0,0:13:21.90,0:13:25.13,Default,,0000,0000,0000,,永遠無法逃開\N彼此不停止地戰鬥的命運
Dialogue: Marked=0,0:13:32.64,0:13:33.20,Default,,0000,0000,0000,,那是什麼
Dialogue: Marked=0,0:14:00.40,0:14:02.56,Default,,0000,0000,0000,,這就是...死神
Dialogue: Marked=0,0:14:09.34,0:14:11.57,Default,,0000,0000,0000,,開什麼玩笑\N你這個老不死的
Dialogue: Marked=0,0:14:11.71,0:14:14.04,Default,,0000,0000,0000,,我才不會讓你稱心如意呢
Dialogue: Marked=0,0:14:32.07,0:14:34.36,Default,,0000,0000,0000,,你趕快去死吧
Dialogue: Marked=0,0:14:46.21,0:14:47.08,Default,,0000,0000,0000,,好可怕
Dialogue: Marked=0,0:14:47.65,0:14:50.28,Default,,0000,0000,0000,,好，大家趕快排好隊伍
Dialogue: Marked=0,0:14:55.09,0:14:56.02,Default,,0000,0000,0000,,大家保持安靜
Dialogue: Marked=0,0:14:57.76,0:14:58.99,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:15:00.79,0:15:03.26,Default,,0000,0000,0000,,木葉丸，這裡應該\N不會塌下來吧
Dialogue: Marked=0,0:15:04.03,0:15:05.50,Default,,0000,0000,0000,,應該不會有問題的啦
Dialogue: Marked=0,0:15:06.17,0:15:08.26,Default,,0000,0000,0000,,這條石雕像的通路
Dialogue: Marked=0,0:15:09.64,0:15:12.30,Default,,0000,0000,0000,,雖然有點老舊構造卻很結實
Dialogue: Marked=0,0:15:13.81,0:15:16.14,Default,,0000,0000,0000,,我以前\N曾經聽爺爺這麼說過的
Dialogue: Marked=0,0:15:20.01,0:15:20.50,Default,,0000,0000,0000,,所以說
Dialogue: Marked=0,0:15:21.78,0:15:23.51,Default,,0000,0000,0000,,這裡是絕對不會有問題的
Dialogue: Marked=0,0:15:30.79,0:15:31.26,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:15:32.69,0:15:33.56,Default,,0000,0000,0000,,是哪一個
Dialogue: Marked=0,0:15:35.26,0:15:37.29,Default,,0000,0000,0000,,居然是宇智波
Dialogue: Marked=0,0:15:38.17,0:15:39.15,Default,,0000,0000,0000,,那手鞠不就...
Dialogue: Marked=0,0:15:52.28,0:15:53.64,Default,,0000,0000,0000,,你們別想再逃了
Dialogue: Marked=0,0:15:55.68,0:15:56.67,Default,,0000,0000,0000,,正好
Dialogue: Marked=0,0:16:00.05,0:16:01.02,Default,,0000,0000,0000,,這一次你的對手
Dialogue: Marked=0,0:16:01.46,0:16:03.15,Default,,0000,0000,0000,,輪到我了
Dialogue: Marked=0,0:16:04.02,0:16:04.65,Default,,0000,0000,0000,,慢著
Dialogue: Marked=0,0:16:08.33,0:16:09.06,Default,,0000,0000,0000,,手鞠
Dialogue: Marked=0,0:16:10.10,0:16:11.96,Default,,0000,0000,0000,,我還以為妳已經被他幹掉了
Dialogue: Marked=0,0:16:12.93,0:16:13.83,Default,,0000,0000,0000,,原來妳沒事
Dialogue: Marked=0,0:16:16.07,0:16:18.23,Default,,0000,0000,0000,,是啊，總算保住性命
Dialogue: Marked=0,0:16:19.07,0:16:19.80,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:16:22.48,0:16:24.38,Default,,0000,0000,0000,,還是沒有辦法阻止他的行動
Dialogue: Marked=0,0:16:24.78,0:16:25.27,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:16:25.65,0:16:28.21,Default,,0000,0000,0000,,我愛羅\N也需要時間才有辦法恢復
Dialogue: Marked=0,0:16:29.22,0:16:32.28,Default,,0000,0000,0000,,而且也得想辦法\N消耗那個傢伙的查克拉才行
Dialogue: Marked=0,0:16:53.34,0:16:54.00,Default,,0000,0000,0000,,這個是...
Dialogue: Marked=0,0:16:54.58,0:16:55.91,Default,,0000,0000,0000,,又是洗髮精了嗎
Dialogue: Marked=0,0:16:57.01,0:16:58.57,Default,,0000,0000,0000,,不對，是佐助的
Dialogue: Marked=0,0:17:01.22,0:17:03.15,Default,,0000,0000,0000,,他的身邊有好幾種味道
Dialogue: Marked=0,0:17:03.85,0:17:04.91,Default,,0000,0000,0000,,應該追上了
Dialogue: Marked=0,0:17:06.65,0:17:07.52,Default,,0000,0000,0000,,終於
Dialogue: Marked=0,0:17:11.93,0:17:12.72,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:17:16.00,0:17:17.93,Default,,0000,0000,0000,,行動已經靜止不動了
Dialogue: Marked=0,0:17:18.43,0:17:19.33,Default,,0000,0000,0000,,想開始對戰了嗎
Dialogue: Marked=0,0:17:21.87,0:17:22.73,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:17:23.54,0:17:24.33,Default,,0000,0000,0000,,加緊腳步了
Dialogue: Marked=0,0:17:27.61,0:17:28.71,Default,,0000,0000,0000,,這是什麼
Dialogue: Marked=0,0:17:28.71,0:17:31.34,Default,,0000,0000,0000,,從別的方向\N傳過來的無數的臭味
Dialogue: Marked=0,0:17:31.45,0:17:32.57,Default,,0000,0000,0000,,到底是什麼呢
Dialogue: Marked=0,0:17:34.18,0:17:35.55,Default,,0000,0000,0000,,除了我們之外
Dialogue: Marked=0,0:17:35.62,0:17:37.17,Default,,0000,0000,0000,,還有其他人在追蹤佐助
Dialogue: Marked=0,0:17:37.85,0:17:38.44,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:17:39.12,0:17:40.75,Default,,0000,0000,0000,,那是敵人還是自己人
Dialogue: Marked=0,0:17:41.72,0:17:42.38,Default,,0000,0000,0000,,我不知道
Dialogue: Marked=0,0:17:43.32,0:17:44.09,Default,,0000,0000,0000,,只不過
Dialogue: Marked=0,0:17:44.49,0:17:45.29,Default,,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:17:47.73,0:17:48.82,Default,,0000,0000,0000,,絕對不是人
Dialogue: Marked=0,0:17:59.41,0:18:00.40,Default,,0000,0000,0000,,你走吧，勘九郎
Dialogue: Marked=0,0:18:01.28,0:18:02.64,Default,,0000,0000,0000,,我這次一定要把這個傢伙...
Dialogue: Marked=0,0:18:07.82,0:18:10.61,Default,,0000,0000,0000,,手鞠，妳帶著我愛羅先走吧
Dialogue: Marked=0,0:18:12.52,0:18:14.21,Default,,0000,0000,0000,,妳也已經到極限了
Dialogue: Marked=0,0:18:15.56,0:18:17.52,Default,,0000,0000,0000,,不需要妳來礙手礙腳的
Dialogue: Marked=0,0:18:17.93,0:18:18.58,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:18:19.26,0:18:19.92,Default,,0000,0000,0000,,去吧
Dialogue: Marked=0,0:18:28.37,0:18:29.30,Default,,0000,0000,0000,,妳趕快走
Dialogue: Marked=0,0:18:31.84,0:18:32.60,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:18:34.54,0:18:35.41,Default,,0000,0000,0000,,沒辦法了
Dialogue: Marked=0,0:18:36.11,0:18:38.51,Default,,0000,0000,0000,,現在就由我來對付你
Dialogue: Marked=0,0:18:41.92,0:18:43.31,Default,,0000,0000,0000,,換誰來都一樣
Dialogue: Marked=0,0:18:43.78,0:18:44.34,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:18:49.06,0:18:50.92,Default,,0000,0000,0000,,你要對付的人，是我才對
Dialogue: Marked=0,0:18:55.56,0:18:56.55,Default,,0000,0000,0000,,你是...
Dialogue: Marked=0,0:18:58.70,0:18:59.39,Default,,0000,0000,0000,,志乃
Dialogue: Marked=0,0:19:00.10,0:19:01.43,Default,,0000,0000,0000,,你為什麼會在這裡
Dialogue: Marked=0,0:19:04.61,0:19:06.40,Default,,0000,0000,0000,,在你離開考場的時候
Dialogue: Marked=0,0:19:06.87,0:19:08.93,Default,,0000,0000,0000,,我讓雌蟲\N附在你身上一起走了
Dialogue: Marked=0,0:19:10.44,0:19:12.71,Default,,0000,0000,0000,,雌蟲的味道幾乎是無臭的
Dialogue: Marked=0,0:19:14.31,0:19:16.91,Default,,0000,0000,0000,,只有同種的雄蟲可以聞得到
Dialogue: Marked=0,0:19:17.85,0:19:19.82,Default,,0000,0000,0000,,雌蟲那種若有似無的味道
Dialogue: Marked=0,0:19:20.12,0:19:22.65,Default,,0000,0000,0000,,而且因為\N雄蟲本身的味道比較強烈
Dialogue: Marked=0,0:19:28.43,0:19:29.40,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:19:29.86,0:19:31.42,Default,,0000,0000,0000,,你趕快去追我愛羅
Dialogue: Marked=0,0:19:32.33,0:19:32.92,Default,,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:19:33.33,0:19:34.80,Default,,0000,0000,0000,,因為\N你和那個傢伙之間的勝負
Dialogue: Marked=0,0:19:34.84,0:19:36.56,Default,,0000,0000,0000,,還沒有定案呢
Dialogue: Marked=0,0:19:40.14,0:19:41.66,Default,,0000,0000,0000,,至於這個傢伙交給我來處理
Dialogue: Marked=0,0:19:42.21,0:19:42.73,Default,,0000,0000,0000,,再怎麼說
Dialogue: Marked=0,0:19:43.38,0:19:46.07,Default,,0000,0000,0000,,這個傢伙的對手\N本來就是我了
Dialogue: Marked=0,0:19:46.75,0:19:47.94,Default,,0000,0000,0000,,我棄權
Dialogue: Marked=0,0:19:48.42,0:19:49.75,Default,,0000,0000,0000,,比賽繼續進行吧
Dialogue: Marked=0,0:19:55.42,0:19:57.08,Default,,0000,0000,0000,,這裡交給我吧，你走
Dialogue: Marked=0,0:20:00.43,0:20:01.72,Default,,0000,0000,0000,,你很有自信嘛
Dialogue: Marked=0,0:20:01.93,0:20:02.92,Default,,0000,0000,0000,,你確定你行
Dialogue: Marked=0,0:20:05.27,0:20:06.20,Default,,0000,0000,0000,,你放心好了
Dialogue: Marked=0,0:20:07.13,0:20:09.93,Default,,0000,0000,0000,,大概十分鐘後\N我就會過去掩護你了
Dialogue: Marked=0,0:20:12.11,0:20:14.04,Default,,0000,0000,0000,,到時候\N我可能已經把事情處理好了
Dialogue: Marked=0,0:20:25.22,0:20:28.88,Default,,0000,0000,0000,,你們這些傢伙\N真的是什麼都不懂
Dialogue: Marked=0,0:20:29.76,0:20:30.62,Default,,0000,0000,0000,,我看你們
Dialogue: Marked=0,0:20:30.89,0:20:33.79,Default,,0000,0000,0000,,根本就沒有體驗過\N這個世界上真正的恐怖
Dialogue: Marked=0,0:20:34.39,0:20:35.38,Default,,0000,0000,0000,,是什麼吧
Dialogue: Marked=0,0:20:37.73,0:20:40.06,Default,,0000,0000,0000,,那麼，你想讓我體驗一下
Dialogue: Marked=0,0:20:41.24,0:20:43.47,Default,,0000,0000,0000,,那種恐怖是嗎
Dialogue: Marked=0,0:20:46.24,0:20:47.00,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:20:47.77,0:20:49.90,Default,,0000,0000,0000,,等你打敗我\N去找那個傢伙的時候
Dialogue: Marked=0,0:20:49.94,0:20:51.41,Default,,0000,0000,0000,,就會知道了
Dialogue: Marked=0,0:20:52.65,0:20:55.24,Default,,0000,0000,0000,,不過條件就是得先打敗我
Dialogue: Marked=0,0:21:05.96,0:21:10.69,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:21:11.03,0:21:16.03,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:21:16.50,0:21:21.27,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:21:21.61,0:21:26.81,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:21:37.49,0:21:39.98,Default,,0000,0000,0000,,就是這樣 吸入沉靜的空氣
Dialogue: Marked=0,0:21:40.29,0:21:42.79,Default,,0000,0000,0000,,抬起臉飛翔在遼闊的天空裡
Dialogue: Marked=0,0:21:43.03,0:21:45.69,Default,,0000,0000,0000,,偶爾飄起雨時便稍作休息
Dialogue: Marked=0,0:21:45.97,0:21:48.03,Default,,0000,0000,0000,,就順著風的方向來前進
Dialogue: Marked=0,0:21:48.30,0:21:50.60,Default,,0000,0000,0000,,或許會被很多的後悔纏繞
Dialogue: Marked=0,0:21:51.00,0:21:53.23,Default,,0000,0000,0000,,別認為受過的傷都毫無意義
Dialogue: Marked=0,0:21:53.54,0:21:56.53,Default,,0000,0000,0000,,在手腕上刻下勳章後\N繼續前進吧 生涯
Dialogue: Marked=0,0:21:56.81,0:21:58.33,Default,,0000,0000,0000,,從那裡開始才是Show Time
Dialogue: Marked=0,0:21:58.58,0:22:03.45,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:22:03.75,0:22:08.71,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:22:09.06,0:22:14.05,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:22:14.36,0:22:19.32,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:22:19.73,0:22:24.57,Default,,0000,0000,0000,,悲傷也會因為風而改變
Dialogue: Marked=0,0:22:24.84,0:22:29.83,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:30.24,0:22:35.18,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:46.89,0:22:48.36,Default,,0000,0000,0000,,真的很強的你
Dialogue: Marked=0,0:22:49.10,0:22:50.76,Default,,0000,0000,0000,,名叫宇智波佐助的你
Dialogue: Marked=0,0:22:51.50,0:22:52.90,Default,,0000,0000,0000,,有夥伴相挺的你
Dialogue: Marked=0,0:22:53.60,0:22:55.00,Default,,0000,0000,0000,,有生存目的的你
Dialogue: Marked=0,0:22:55.90,0:22:57.87,Default,,0000,0000,0000,,跟我很相像的你
Dialogue: Marked=0,0:22:59.94,0:23:03.40,Default,,0000,0000,0000,,就是為了要殺你\N我才會活在這個世界上的
Dialogue: Marked=0,0:23:04.31,0:23:06.51,Default,,0000,0000,0000,,宇智波，你現在是...
Dialogue: Marked=0,0:23:06.91,0:23:10.64,Default,,0000,0000,0000,,我手中的獵物了
Dialogue: Marked=0,0:23:11.52,0:23:11.88,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:12.19,0:23:13.88,Default,,0000,0000,0000,,驚愕!我愛羅的真面目
