[Script Info]
Title: NARUTO -ナルト- 第074話 「驚愕！我愛羅の正体」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.63,0:00:04.59,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.87,0:00:08.53,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.87,0:00:12.24,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.44,0:00:17.04,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.41,0:00:18.94,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.25,0:00:25.55,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:26.05,0:00:29.32,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.79,0:00:33.19,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.73,0:00:36.82,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:37.13,0:00:44.30,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.57,0:00:50.31,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:50.58,0:00:53.57,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:53.85,0:00:57.91,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:58.15,0:01:01.85,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:02.22,0:01:05.49,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.83,0:01:08.89,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:09.16,0:01:13.12,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.37,0:01:17.00,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.37,0:01:20.74,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:21.01,0:01:25.61,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:25.91,0:01:27.75,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:41.73,0:01:42.29,Default,,0000,0000,0000,,不行
Dialogue: Marked=0,0:01:43.83,0:01:44.42,Default,,0000,0000,0000,,帕克
Dialogue: Marked=0,0:01:45.50,0:01:45.99,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:01:52.14,0:01:54.51,Default,,0000,0000,0000,,你幹嘛要這樣突然停下來嘛
Dialogue: Marked=0,0:01:55.18,0:01:56.84,Default,,0000,0000,0000,,佐助和另外兩個人的味道
Dialogue: Marked=0,0:01:57.65,0:02:00.01,Default,,0000,0000,0000,,已經很快速地遠離了
Dialogue: Marked=0,0:02:00.68,0:02:01.81,Default,,0000,0000,0000,,看來佐助那傢伙
Dialogue: Marked=0,0:02:02.25,0:02:04.51,Default,,0000,0000,0000,,正在追蹤那兩個人的樣子
Dialogue: Marked=0,0:02:06.35,0:02:07.22,Default,,0000,0000,0000,,你說佐助他
Dialogue: Marked=0,0:02:07.66,0:02:09.52,Default,,0000,0000,0000,,其他的就沒有動的跡象
Dialogue: Marked=0,0:02:10.16,0:02:10.85,Default,,0000,0000,0000,,只不過
Dialogue: Marked=0,0:02:11.69,0:02:13.52,Default,,0000,0000,0000,,不要為了這種事磨磨蹭蹭的
Dialogue: Marked=0,0:02:13.96,0:02:15.36,Default,,0000,0000,0000,,我們得趕快追上佐助才行
Dialogue: Marked=0,0:02:16.33,0:02:17.80,Default,,0000,0000,0000,,只不過...怎麼樣
Dialogue: Marked=0,0:02:18.53,0:02:21.09,Default,,0000,0000,0000,,留下來的兩個人\N正打算要對戰了
Dialogue: Marked=0,0:02:23.37,0:02:24.77,Default,,0000,0000,0000,,可能會繞一點遠路
Dialogue: Marked=0,0:02:25.37,0:02:26.77,Default,,0000,0000,0000,,也只能選擇避開了
Dialogue: Marked=0,0:02:27.38,0:02:28.47,Default,,0000,0000,0000,,為什麼嘛
Dialogue: Marked=0,0:02:28.84,0:02:29.87,Default,,0000,0000,0000,,還要再繞路的話
Dialogue: Marked=0,0:02:29.98,0:02:31.61,Default,,0000,0000,0000,,我們就會晚一步追上佐助的
Dialogue: Marked=0,0:02:31.88,0:02:33.04,Default,,0000,0000,0000,,就直接衝過去啦
Dialogue: Marked=0,0:02:33.28,0:02:34.68,Default,,0000,0000,0000,,你在說什麼，鳴人
Dialogue: Marked=0,0:02:35.18,0:02:37.67,Default,,0000,0000,0000,,我們無法預測\N戰鬥區域內會發生什麼事情
Dialogue: Marked=0,0:02:38.55,0:02:39.78,Default,,0000,0000,0000,,就算你沒有那個意思好了
Dialogue: Marked=0,0:02:40.12,0:02:42.02,Default,,0000,0000,0000,,也有可能\N在沒有辦法避免的情況下
Dialogue: Marked=0,0:02:42.12,0:02:43.68,Default,,0000,0000,0000,,被捲入戰鬥之中的
Dialogue: Marked=0,0:02:43.86,0:02:45.85,Default,,0000,0000,0000,,那種事沒關係啦
Dialogue: Marked=0,0:02:46.19,0:02:46.75,Default,,0000,0000,0000,,小鬼
Dialogue: Marked=0,0:02:47.20,0:02:49.76,Default,,0000,0000,0000,,我們這次的任務\N是把佐助給帶回去
Dialogue: Marked=0,0:02:50.23,0:02:53.83,Default,,0000,0000,0000,,那麼就應該\N極力避免任務完成前的戰鬥
Dialogue: Marked=0,0:02:53.87,0:02:54.70,Default,,0000,0000,0000,,我們走
Dialogue: Marked=0,0:02:54.84,0:02:55.53,Default,,0000,0000,0000,,知道了
Dialogue: Marked=0,0:02:57.04,0:02:58.20,Default,,0000,0000,0000,,聽你們的就是了
Dialogue: Marked=0,0:03:14.62,0:03:15.55,Default,,0000,0000,0000,,傀儡之術
Dialogue: Marked=0,0:04:01.37,0:04:04.07,Default,,0000,0000,0000,,我是木葉忍者村的油女一族
Dialogue: Marked=0,0:04:04.81,0:04:05.64,Default,,0000,0000,0000,,戰鬥的時候
Dialogue: Marked=0,0:04:06.21,0:04:08.51,Default,,0000,0000,0000,,不管對手是多麼弱小的蟲子
Dialogue: Marked=0,0:04:08.81,0:04:09.80,Default,,0000,0000,0000,,我都不會小看他
Dialogue: Marked=0,0:04:10.31,0:04:11.30,Default,,0000,0000,0000,,一定全力以赴
Dialogue: Marked=0,0:04:13.08,0:04:13.95,Default,,0000,0000,0000,,放馬過來吧
Dialogue: Marked=0,0:04:35.97,0:04:38.40,Default,,0000,0000,0000,,放我下來，手鞠
Dialogue: Marked=0,0:04:38.84,0:04:40.33,Default,,0000,0000,0000,,你可以動了嗎，我愛羅
Dialogue: Marked=0,0:04:44.91,0:04:45.97,Default,,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:04:51.99,0:04:54.55,Default,,0000,0000,0000,,現在勘九郎會想辦法\N阻止宇智波繼續追蹤
Dialogue: Marked=0,0:04:55.36,0:04:56.12,Default,,0000,0000,0000,,那就趁現在
Dialogue: Marked=0,0:04:59.69,0:05:01.86,Default,,0000,0000,0000,,不趕快的話，作戰就會...
Dialogue: Marked=0,0:05:04.57,0:05:06.69,Default,,0000,0000,0000,,手鞠，妳到旁邊去
Dialogue: Marked=0,0:05:07.94,0:05:10.56,Default,,0000,0000,0000,,我叫妳到旁邊去
Dialogue: Marked=0,0:05:11.01,0:05:12.13,Default,,0000,0000,0000,,別礙事
Dialogue: Marked=0,0:05:36.73,0:05:41.29,Default,,0000,0000,0000,,第74話\N驚愕!我愛羅的真面目
Dialogue: Marked=0,0:06:10.33,0:06:11.92,Default,,0000,0000,0000,,刀子上有毒
Dialogue: Marked=0,0:06:25.08,0:06:26.07,Default,,0000,0000,0000,,你逃不掉的
Dialogue: Marked=0,0:06:43.10,0:06:44.96,Default,,0000,0000,0000,,那個是...宇智波佐助
Dialogue: Marked=0,0:06:45.37,0:06:47.03,Default,,0000,0000,0000,,勘九郎沒有辦法擋住他嗎
Dialogue: Marked=0,0:06:47.54,0:06:47.97,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:06:48.37,0:06:49.73,Default,,0000,0000,0000,,再怎麼說也未免太快了
Dialogue: Marked=0,0:06:51.04,0:06:52.67,Default,,0000,0000,0000,,有其他追兵趕過來了嗎
Dialogue: Marked=0,0:06:53.47,0:06:55.44,Default,,0000,0000,0000,,我不知道你們砂忍者村
Dialogue: Marked=0,0:06:55.54,0:06:56.24,Default,,0000,0000,0000,,到底有什麼企圖
Dialogue: Marked=0,0:06:57.04,0:06:59.17,Default,,0000,0000,0000,,不過我一定會阻止你們
Dialogue: Marked=0,0:07:01.62,0:07:02.17,Default,,0000,0000,0000,,然後
Dialogue: Marked=0,0:07:09.06,0:07:11.49,Default,,0000,0000,0000,,我也要看清楚你的真面目
Dialogue: Marked=0,0:07:16.13,0:07:16.82,Default,,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:07:22.00,0:07:22.70,Default,,0000,0000,0000,,難道
Dialogue: Marked=0,0:07:23.14,0:07:25.83,Default,,0000,0000,0000,,他打算讓那個\N在這種地方甦醒過來嗎
Dialogue: Marked=0,0:07:26.21,0:07:27.27,Default,,0000,0000,0000,,這不是開玩笑的
Dialogue: Marked=0,0:07:27.58,0:07:28.84,Default,,0000,0000,0000,,我根本應付不來嘛
Dialogue: Marked=0,0:07:30.08,0:07:31.27,Default,,0000,0000,0000,,快住手，我愛羅
Dialogue: Marked=0,0:07:31.35,0:07:32.51,Default,,0000,0000,0000,,你忘記作戰了嗎
Dialogue: Marked=0,0:07:32.78,0:07:34.08,Default,,0000,0000,0000,,實力很強的你
Dialogue: Marked=0,0:07:35.02,0:07:36.71,Default,,0000,0000,0000,,名叫宇智波佐助的你
Dialogue: Marked=0,0:07:37.22,0:07:38.78,Default,,0000,0000,0000,,有夥伴相挺的你
Dialogue: Marked=0,0:07:39.59,0:07:41.15,Default,,0000,0000,0000,,有生存目的的你
Dialogue: Marked=0,0:07:41.66,0:07:43.02,Default,,0000,0000,0000,,所有的一切
Dialogue: Marked=0,0:07:44.43,0:07:46.02,Default,,0000,0000,0000,,跟我很相像的你
Dialogue: Marked=0,0:07:48.03,0:07:49.79,Default,,0000,0000,0000,,在我把你給殺了之後
Dialogue: Marked=0,0:07:50.03,0:07:52.86,Default,,0000,0000,0000,,我就變成\N消滅這所有一切的人
Dialogue: Marked=0,0:07:52.93,0:07:55.16,Default,,0000,0000,0000,,那就可以證明我活在這世上
Dialogue: Marked=0,0:07:57.07,0:07:59.51,Default,,0000,0000,0000,,我也可以感受到我活著了
Dialogue: Marked=0,0:08:02.34,0:08:03.14,Default,,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:08:04.08,0:08:07.07,Default,,0000,0000,0000,,你的殺氣那麼重\N不察覺到都很難
Dialogue: Marked=0,0:08:07.11,0:08:09.01,Default,,0000,0000,0000,,還是趕快出來吧
Dialogue: Marked=0,0:08:15.52,0:08:16.51,Default,,0000,0000,0000,,原來是你啊
Dialogue: Marked=0,0:08:17.93,0:08:20.12,Default,,0000,0000,0000,,你的目的到底是什麼
Dialogue: Marked=0,0:08:20.66,0:08:23.03,Default,,0000,0000,0000,,你是為了什麼要追求力量
Dialogue: Marked=0,0:08:29.37,0:08:31.27,Default,,0000,0000,0000,,我想怎麼樣跟你沒有關係
Dialogue: Marked=0,0:08:32.44,0:08:33.24,Default,,0000,0000,0000,,快滾吧
Dialogue: Marked=0,0:08:33.67,0:08:35.11,Default,,0000,0000,0000,,你妨礙到我修練了
Dialogue: Marked=0,0:08:47.76,0:08:48.55,Default,,0000,0000,0000,,你
Dialogue: Marked=0,0:08:50.42,0:08:52.29,Default,,0000,0000,0000,,跟我有一模一樣的眼神
Dialogue: Marked=0,0:08:53.76,0:08:54.89,Default,,0000,0000,0000,,想追求力量
Dialogue: Marked=0,0:08:55.66,0:08:58.46,Default,,0000,0000,0000,,充滿著\N憎恨與殺意的那種眼神
Dialogue: Marked=0,0:08:59.03,0:09:00.30,Default,,0000,0000,0000,,真的跟我很像
Dialogue: Marked=0,0:09:01.30,0:09:04.40,Default,,0000,0000,0000,,你不要忘了，你是我的
Dialogue: Marked=0,0:09:06.81,0:09:09.67,Default,,0000,0000,0000,,你是...我的
Dialogue: Marked=0,0:09:24.46,0:09:34.96,Default,,0000,0000,0000,,你是我的...我的獵物
Dialogue: Marked=0,0:09:39.97,0:09:41.20,Default,,0000,0000,0000,,開始了
Dialogue: Marked=0,0:09:53.32,0:09:54.02,Default,,0000,0000,0000,,是替身
Dialogue: Marked=0,0:09:58.03,0:09:58.86,Default,,0000,0000,0000,,太天真了
Dialogue: Marked=0,0:10:09.54,0:10:10.37,Default,,0000,0000,0000,,成功了
Dialogue: Marked=0,0:10:21.52,0:10:22.35,Default,,0000,0000,0000,,蟲子
Dialogue: Marked=0,0:10:27.15,0:10:28.38,Default,,0000,0000,0000,,利用蟲子做分身
Dialogue: Marked=0,0:10:28.86,0:10:30.26,Default,,0000,0000,0000,,然後再繞到我的後面
Dialogue: Marked=0,0:10:30.73,0:10:31.38,Default,,0000,0000,0000,,不錯嘛
Dialogue: Marked=0,0:10:32.53,0:10:35.55,Default,,0000,0000,0000,,你是個會用傀儡進行\N中遠距離戰鬥的人
Dialogue: Marked=0,0:10:36.40,0:10:38.02,Default,,0000,0000,0000,,所以認定你不擅長打近身戰
Dialogue: Marked=0,0:10:38.53,0:10:39.00,Default,,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:10:39.80,0:10:42.27,Default,,0000,0000,0000,,因為你必須\N全神貫注地操作傀儡
Dialogue: Marked=0,0:10:42.50,0:10:44.23,Default,,0000,0000,0000,,你那種叫傀儡之術的忍術
Dialogue: Marked=0,0:10:45.27,0:10:47.90,Default,,0000,0000,0000,,很容易\N讓施術者本身產生空隙
Dialogue: Marked=0,0:10:49.28,0:10:52.68,Default,,0000,0000,0000,,我看你\N好像滿了解傀儡師的弱點
Dialogue: Marked=0,0:10:53.18,0:10:54.18,Default,,0000,0000,0000,,只不過
Dialogue: Marked=0,0:10:54.18,0:10:57.08,Default,,0000,0000,0000,,我馬上\N就會讓你知道這種忍術
Dialogue: Marked=0,0:10:57.18,0:10:58.88,Default,,0000,0000,0000,,是怎麼用在戰鬥上的
Dialogue: Marked=0,0:10:59.92,0:11:01.89,Default,,0000,0000,0000,,讓你見識這戰術傀儡烏鴉
Dialogue: Marked=0,0:11:02.39,0:11:03.91,Default,,0000,0000,0000,,到底有多麼的可怕
Dialogue: Marked=0,0:11:14.17,0:11:16.26,Default,,0000,0000,0000,,這是毒氣煙霧彈
Dialogue: Marked=0,0:11:26.91,0:11:28.71,Default,,0000,0000,0000,,不小心吸入了一點
Dialogue: Marked=0,0:11:29.45,0:11:30.21,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:11:30.99,0:11:33.95,Default,,0000,0000,0000,,施術者再藉機躲藏起來嗎
Dialogue: Marked=0,0:11:56.61,0:11:57.30,Default,,0000,0000,0000,,各位聽我說
Dialogue: Marked=0,0:11:58.25,0:12:00.01,Default,,0000,0000,0000,,如果有敵軍忍者出現的話
Dialogue: Marked=0,0:12:00.65,0:12:01.74,Default,,0000,0000,0000,,絕對不要慌張
Dialogue: Marked=0,0:12:01.98,0:12:03.81,Default,,0000,0000,0000,,以最快的速度躲進密室裡面
Dialogue: Marked=0,0:12:06.99,0:12:08.61,Default,,0000,0000,0000,,身為上忍中忍的老師們
Dialogue: Marked=0,0:12:09.32,0:12:12.12,Default,,0000,0000,0000,,就算拼了性命\N也一定會保護你們的
Dialogue: Marked=0,0:12:30.11,0:12:31.27,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:12:32.38,0:12:33.28,Default,,0000,0000,0000,,沒事的
Dialogue: Marked=0,0:12:34.38,0:12:35.68,Default,,0000,0000,0000,,大家都在努力奮戰
Dialogue: Marked=0,0:12:36.52,0:12:38.61,Default,,0000,0000,0000,,馬上就會把敵人給趕走的
Dialogue: Marked=0,0:12:49.56,0:12:51.55,Default,,0000,0000,0000,,火影大人的石像裂開了
Dialogue: Marked=0,0:12:52.57,0:12:54.16,Default,,0000,0000,0000,,未免太不吉利了吧
Dialogue: Marked=0,0:12:56.54,0:12:57.53,Default,,0000,0000,0000,,爺爺
Dialogue: Marked=0,0:13:15.82,0:13:17.22,Default,,0000,0000,0000,,都做到這步了
Dialogue: Marked=0,0:13:17.93,0:13:19.15,Default,,0000,0000,0000,,都已經做到這一步了
Dialogue: Marked=0,0:13:20.19,0:13:21.72,Default,,0000,0000,0000,,難道
Dialogue: Marked=0,0:13:21.90,0:13:24.66,Default,,0000,0000,0000,,我連從這傢伙身上\N拉出靈魂的力氣
Dialogue: Marked=0,0:13:24.70,0:13:27.43,Default,,0000,0000,0000,,都沒辦法使上來了嗎
Dialogue: Marked=0,0:13:28.74,0:13:30.57,Default,,0000,0000,0000,,憑我這具早已衰老的身體
Dialogue: Marked=0,0:13:31.21,0:13:33.94,Default,,0000,0000,0000,,就算是死了\N也沒什麼好可惜的了
Dialogue: Marked=0,0:13:34.84,0:13:36.83,Default,,0000,0000,0000,,他再年輕個十歲的話
Dialogue: Marked=0,0:13:37.31,0:13:40.41,Default,,0000,0000,0000,,就應該\N有辦法致我於死地了吧
Dialogue: Marked=0,0:13:53.26,0:13:54.09,Default,,0000,0000,0000,,猿飛
Dialogue: Marked=0,0:13:54.43,0:13:56.23,Default,,0000,0000,0000,,現在不殺了這個人的話
Dialogue: Marked=0,0:13:56.46,0:13:58.06,Default,,0000,0000,0000,,木葉就會毀滅了
Dialogue: Marked=0,0:13:58.73,0:13:59.96,Default,,0000,0000,0000,,你到底知不知道
Dialogue: Marked=0,0:14:01.20,0:14:03.36,Default,,0000,0000,0000,,我知道，我當然知道
Dialogue: Marked=0,0:14:13.61,0:14:17.11,Default,,0000,0000,0000,,你這個...死不了的老頭
Dialogue: Marked=0,0:14:39.41,0:14:42.60,Default,,0000,0000,0000,,來吧，讓我親身感受吧
Dialogue: Marked=0,0:14:44.68,0:14:45.67,Default,,0000,0000,0000,,是那種眼神
Dialogue: Marked=0,0:14:48.42,0:14:50.98,Default,,0000,0000,0000,,是剛才的...那個眼睛
Dialogue: Marked=0,0:15:32.46,0:15:35.45,Default,,0000,0000,0000,,看來我沒辦法在援助到達前
Dialogue: Marked=0,0:15:35.70,0:15:36.86,Default,,0000,0000,0000,,結束這件事了
Dialogue: Marked=0,0:15:37.67,0:15:38.32,Default,,0000,0000,0000,,志乃
Dialogue: Marked=0,0:15:45.21,0:15:47.61,Default,,0000,0000,0000,,毒氣\N好像已經差不多擴散開來了
Dialogue: Marked=0,0:15:48.71,0:15:50.30,Default,,0000,0000,0000,,現在我就來替你做個了結
Dialogue: Marked=0,0:16:03.86,0:16:04.88,Default,,0000,0000,0000,,怎麼又是蟲子
Dialogue: Marked=0,0:16:05.96,0:16:08.26,Default,,0000,0000,0000,,可是在那種情況下\N不可能這麼靈活
Dialogue: Marked=0,0:16:17.00,0:16:19.00,Default,,0000,0000,0000,,我馬上就會解除你的痛苦
Dialogue: Marked=0,0:16:22.38,0:16:23.37,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:16:27.58,0:16:28.51,Default,,0000,0000,0000,,怎麼會
Dialogue: Marked=0,0:16:32.45,0:16:33.42,Default,,0000,0000,0000,,難道說...
Dialogue: Marked=0,0:16:33.99,0:16:34.72,Default,,0000,0000,0000,,沒有用的
Dialogue: Marked=0,0:16:35.59,0:16:37.18,Default,,0000,0000,0000,,這個傢伙已經動不了了
Dialogue: Marked=0,0:16:38.26,0:16:41.56,Default,,0000,0000,0000,,因為我讓蟲子\N鑽進所有的關節裡面去了
Dialogue: Marked=0,0:16:43.86,0:16:46.70,Default,,0000,0000,0000,,居然用蟲子\N讓關節沒有辦法活動
Dialogue: Marked=0,0:16:47.87,0:16:50.03,Default,,0000,0000,0000,,那個傢伙\N一開始就這麼打算了
Dialogue: Marked=0,0:16:51.21,0:16:53.73,Default,,0000,0000,0000,,蟲子們\N居然沿著查克拉的線爬過來
Dialogue: Marked=0,0:16:54.78,0:16:55.57,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:16:56.38,0:16:57.67,Default,,0000,0000,0000,,我懂了
Dialogue: Marked=0,0:16:58.08,0:17:00.34,Default,,0000,0000,0000,,這些蟲子的飼料就是查克拉
Dialogue: Marked=0,0:17:05.62,0:17:07.71,Default,,0000,0000,0000,,再這樣下去\N會暴露出我的行蹤
Dialogue: Marked=0,0:17:11.56,0:17:14.55,Default,,0000,0000,0000,,他自行把查克拉的線\N給切斷了是嗎
Dialogue: Marked=0,0:17:27.84,0:17:29.07,Default,,0000,0000,0000,,你也太大意了
Dialogue: Marked=0,0:17:29.88,0:17:31.61,Default,,0000,0000,0000,,可以在瞬間\N就把斷掉的查克拉線
Dialogue: Marked=0,0:17:31.65,0:17:33.14,Default,,0000,0000,0000,,再連繫上的功夫
Dialogue: Marked=0,0:17:33.75,0:17:36.61,Default,,0000,0000,0000,,對一流的傀儡師來說\N只是雕蟲小技
Dialogue: Marked=0,0:17:37.38,0:17:37.98,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:17:38.62,0:17:41.09,Default,,0000,0000,0000,,那具烏鴉全身上下的零件
Dialogue: Marked=0,0:17:41.12,0:17:44.02,Default,,0000,0000,0000,,都暗藏著各種形式的武器
Dialogue: Marked=0,0:17:44.09,0:17:45.35,Default,,0000,0000,0000,,是個機關傀儡
Dialogue: Marked=0,0:17:47.76,0:17:50.09,Default,,0000,0000,0000,,如果你以為阻止它的行動\N就可以結束的話
Dialogue: Marked=0,0:17:51.37,0:17:52.53,Default,,0000,0000,0000,,那就大錯特錯了
Dialogue: Marked=0,0:17:53.53,0:17:55.90,Default,,0000,0000,0000,,針頭上\N還塗上了一大堆毒藥呢
Dialogue: Marked=0,0:17:57.10,0:17:57.90,Default,,0000,0000,0000,,去死吧
Dialogue: Marked=0,0:18:08.25,0:18:08.87,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:18:19.29,0:18:20.62,Default,,0000,0000,0000,,蟲子在不知不覺中
Dialogue: Marked=0,0:18:21.56,0:18:23.83,Default,,0000,0000,0000,,把我手上的\N查克拉線給咬斷了
Dialogue: Marked=0,0:18:37.81,0:18:39.21,Default,,0000,0000,0000,,怎麼會這樣?為什麼
Dialogue: Marked=0,0:18:39.65,0:18:42.34,Default,,0000,0000,0000,,這些蟲子\N到底是從哪裡冒出來的
Dialogue: Marked=0,0:18:43.78,0:18:44.94,Default,,0000,0000,0000,,沿著查克拉線
Dialogue: Marked=0,0:18:45.42,0:18:47.22,Default,,0000,0000,0000,,爬過去的蟲子只是誘餌
Dialogue: Marked=0,0:18:47.29,0:18:48.31,Default,,0000,0000,0000,,讓你掉以輕心
Dialogue: Marked=0,0:18:48.36,0:18:50.32,Default,,0000,0000,0000,,就是為了不讓你察覺到
Dialogue: Marked=0,0:18:50.89,0:18:53.66,Default,,0000,0000,0000,,在自己背後\N蠢蠢欲動的蟲子們
Dialogue: Marked=0,0:18:56.43,0:18:58.73,Default,,0000,0000,0000,,其實蟲子一直是動個不停
Dialogue: Marked=0,0:18:59.67,0:19:02.46,Default,,0000,0000,0000,,就朝你頭上的護額爬過去
Dialogue: Marked=0,0:19:03.37,0:19:04.34,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:19:05.01,0:19:06.63,Default,,0000,0000,0000,,剛才的那一擊
Dialogue: Marked=0,0:19:06.74,0:19:08.50,Default,,0000,0000,0000,,是我假裝沒打中的
Dialogue: Marked=0,0:19:09.08,0:19:11.98,Default,,0000,0000,0000,,就是為了讓一隻蟲子\N爬到你身上去
Dialogue: Marked=0,0:19:17.18,0:19:19.52,Default,,0000,0000,0000,,可是，不過是一隻蟲子
Dialogue: Marked=0,0:19:19.82,0:19:21.08,Default,,0000,0000,0000,,怎麼會知道我在哪裡呢
Dialogue: Marked=0,0:19:22.36,0:19:26.19,Default,,0000,0000,0000,,我不喜歡\N重複說明同樣的一件事情
Dialogue: Marked=0,0:19:29.60,0:19:30.49,Default,,0000,0000,0000,,志乃
Dialogue: Marked=0,0:19:31.73,0:19:33.10,Default,,0000,0000,0000,,你怎麼會在這裡
Dialogue: Marked=0,0:19:36.74,0:19:38.43,Default,,0000,0000,0000,,在你離開考場的時候
Dialogue: Marked=0,0:19:38.94,0:19:41.27,Default,,0000,0000,0000,,我讓雌蟲\N附在你身上一起走了
Dialogue: Marked=0,0:19:42.64,0:19:44.74,Default,,0000,0000,0000,,雌蟲的味道幾乎是無臭的
Dialogue: Marked=0,0:19:46.45,0:19:48.97,Default,,0000,0000,0000,,只有同種的雄蟲可以聞得到
Dialogue: Marked=0,0:19:49.45,0:19:51.21,Default,,0000,0000,0000,,雌蟲那種若有似無的味道
Dialogue: Marked=0,0:19:51.55,0:19:53.52,Default,,0000,0000,0000,,那麼我額頭上這隻是...
Dialogue: Marked=0,0:19:55.22,0:19:57.21,Default,,0000,0000,0000,,沒錯，是雌蟲
Dialogue: Marked=0,0:20:07.37,0:20:10.67,Default,,0000,0000,0000,,毒已經蔓延到全身了嗎
Dialogue: Marked=0,0:20:12.31,0:20:14.54,Default,,0000,0000,0000,,看樣子我沒辦法去援助你了
Dialogue: Marked=0,0:20:15.31,0:20:18.94,Default,,0000,0000,0000,,對不起，宇智波...佐助
Dialogue: Marked=0,0:20:26.42,0:20:28.91,Default,,0000,0000,0000,,難道那個傢伙是個怪物
Dialogue: Marked=0,0:20:33.96,0:20:35.79,Default,,0000,0000,0000,,你現在怕我了是不是
Dialogue: Marked=0,0:20:36.56,0:20:37.96,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:20:42.84,0:20:45.20,Default,,0000,0000,0000,,你現在怕我了是不是
Dialogue: Marked=0,0:20:47.44,0:20:48.27,Default,,0000,0000,0000,,快出來啊
Dialogue: Marked=0,0:20:49.54,0:20:51.48,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:20:53.11,0:21:00.45,Default,,0000,0000,0000,,你是...我的...獵物
Dialogue: Marked=0,0:21:05.83,0:21:10.49,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:21:11.00,0:21:15.87,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:21:16.30,0:21:21.14,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:21:21.51,0:21:26.97,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:21:37.46,0:21:39.95,Default,,0000,0000,0000,,就是這樣 吸入沉靜的空氣
Dialogue: Marked=0,0:21:40.23,0:21:42.72,Default,,0000,0000,0000,,抬起臉飛翔在遼闊的天空裡
Dialogue: Marked=0,0:21:43.03,0:21:45.56,Default,,0000,0000,0000,,偶爾飄起雨時便稍作休息
Dialogue: Marked=0,0:21:45.87,0:21:47.96,Default,,0000,0000,0000,,就順著風的方向來前進
Dialogue: Marked=0,0:21:48.30,0:21:50.57,Default,,0000,0000,0000,,或許會被很多的後悔纏繞
Dialogue: Marked=0,0:21:50.87,0:21:53.14,Default,,0000,0000,0000,,別認為受過的傷都毫無意義
Dialogue: Marked=0,0:21:53.47,0:21:56.53,Default,,0000,0000,0000,,在手腕上刻下勳章後\N繼續前進吧 生涯
Dialogue: Marked=0,0:21:56.74,0:21:58.30,Default,,0000,0000,0000,,從那裡開始才是Show Time
Dialogue: Marked=0,0:21:58.58,0:22:03.38,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:22:03.65,0:22:08.59,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:22:08.99,0:22:13.89,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:22:14.26,0:22:19.10,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:22:19.60,0:22:24.50,Default,,0000,0000,0000,,悲傷也會因為風而改變
Dialogue: Marked=0,0:22:24.84,0:22:29.67,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:30.11,0:22:35.28,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:48.93,0:22:50.59,Default,,0000,0000,0000,,為什麼會有這種巨大的蠻力
Dialogue: Marked=0,0:22:51.60,0:22:53.59,Default,,0000,0000,0000,,如果不是用寫輪眼\N看清他的行動
Dialogue: Marked=0,0:22:53.80,0:22:55.13,Default,,0000,0000,0000,,我早就粉身碎骨了
Dialogue: Marked=0,0:22:56.37,0:22:58.13,Default,,0000,0000,0000,,不過我總不能一直冒險
Dialogue: Marked=0,0:22:59.04,0:22:59.70,Default,,0000,0000,0000,,怎麼辦
Dialogue: Marked=0,0:23:00.21,0:23:01.64,Default,,0000,0000,0000,,我該怎麼做\N才能阻止得了那個傢伙
Dialogue: Marked=0,0:23:02.11,0:23:03.94,Default,,0000,0000,0000,,只能用那招了嗎
Dialogue: Marked=0,0:23:04.81,0:23:06.71,Default,,0000,0000,0000,,可是再一次的話
Dialogue: Marked=0,0:23:08.22,0:23:08.65,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:09.15,0:23:12.12,Default,,0000,0000,0000,,超過極限 佐助的決斷
