[Script Info]
Title: NARUTO -ナルト- 第075話 「限界を越えて…サスケの決断！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.53,0:00:04.43,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.70,0:00:08.33,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.64,0:00:11.97,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.21,0:00:16.87,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.25,0:00:18.87,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.18,0:00:25.31,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:25.89,0:00:29.19,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.69,0:00:33.02,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.53,0:00:36.66,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:37.00,0:00:44.17,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.51,0:00:50.17,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:50.51,0:00:53.41,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:53.68,0:00:57.67,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:58.05,0:01:01.68,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:02.06,0:01:05.36,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.66,0:01:08.75,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:09.10,0:01:13.00,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.27,0:01:16.76,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.21,0:01:20.61,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:20.88,0:01:25.44,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:25.78,0:01:27.44,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:42.73,0:01:47.03,Default,,0000,0000,0000,,第75話 超過極限，佐助的決斷
Dialogue: Marked=0,0:02:01.05,0:02:01.98,Default,,0000,0000,0000,,在那裡嗎
Dialogue: Marked=0,0:02:09.26,0:02:10.38,Default,,0000,0000,0000,,在這裡
Dialogue: Marked=0,0:02:35.28,0:02:36.18,Default,,0000,0000,0000,,還給你
Dialogue: Marked=0,0:02:45.13,0:02:46.92,Default,,0000,0000,0000,,分身是嗎
Dialogue: Marked=0,0:02:52.63,0:02:54.00,Default,,0000,0000,0000,,混帳
Dialogue: Marked=0,0:02:58.27,0:03:01.27,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:03:02.21,0:03:04.37,Default,,0000,0000,0000,,你為什麼不敢出來面對我
Dialogue: Marked=0,0:03:14.82,0:03:18.22,Default,,0000,0000,0000,,為什麼你要逃避
Dialogue: Marked=0,0:03:19.89,0:03:21.03,Default,,0000,0000,0000,,傳球
Dialogue: Marked=0,0:03:21.03,0:03:22.29,Default,,0000,0000,0000,,快點，傳球
Dialogue: Marked=0,0:03:22.83,0:03:23.66,Default,,0000,0000,0000,,快
Dialogue: Marked=0,0:03:24.80,0:03:25.89,Default,,0000,0000,0000,,快點
Dialogue: Marked=0,0:03:27.14,0:03:27.90,Default,,0000,0000,0000,,這裡
Dialogue: Marked=0,0:03:28.40,0:03:31.03,Default,,0000,0000,0000,,快，射門
Dialogue: Marked=0,0:03:32.04,0:03:32.63,Default,,0000,0000,0000,,傳過來
Dialogue: Marked=0,0:03:32.81,0:03:34.17,Default,,0000,0000,0000,,快點過來\N射門
Dialogue: Marked=0,0:03:34.24,0:03:34.67,Default,,0000,0000,0000,,快點
Dialogue: Marked=0,0:03:34.81,0:03:35.30,Default,,0000,0000,0000,,動作快
Dialogue: Marked=0,0:03:35.54,0:03:36.03,Default,,0000,0000,0000,,這裡...
Dialogue: Marked=0,0:03:36.14,0:03:37.91,Default,,0000,0000,0000,,加油
Dialogue: Marked=0,0:03:37.98,0:03:40.32,Default,,0000,0000,0000,,傳給他，傳給他
Dialogue: Marked=0,0:03:40.32,0:03:41.42,Default,,0000,0000,0000,,快點
Dialogue: Marked=0,0:03:41.42,0:03:42.54,Default,,0000,0000,0000,,給我
Dialogue: Marked=0,0:03:42.65,0:03:43.67,Default,,0000,0000,0000,,快
Dialogue: Marked=0,0:03:44.49,0:03:45.42,Default,,0000,0000,0000,,這裡這裡
Dialogue: Marked=0,0:03:45.75,0:03:47.05,Default,,0000,0000,0000,,射門
Dialogue: Marked=0,0:03:53.76,0:03:54.49,Default,,0000,0000,0000,,怎麼辦
Dialogue: Marked=0,0:03:56.06,0:03:59.36,Default,,0000,0000,0000,,我們現在\N都還沒有學會爬牆之術耶
Dialogue: Marked=0,0:04:10.85,0:04:11.50,Default,,0000,0000,0000,,你是
Dialogue: Marked=0,0:04:19.62,0:04:20.55,Default,,0000,0000,0000,,這顆球
Dialogue: Marked=0,0:04:20.76,0:04:21.81,Default,,0000,0000,0000,,是我愛羅
Dialogue: Marked=0,0:04:22.12,0:04:23.56,Default,,0000,0000,0000,,是砂瀑我愛羅
Dialogue: Marked=0,0:04:24.83,0:04:25.92,Default,,0000,0000,0000,,趕快跑啊
Dialogue: Marked=0,0:04:25.99,0:04:27.26,Default,,0000,0000,0000,,救命啊
Dialogue: Marked=0,0:04:33.43,0:04:34.20,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:04:34.64,0:04:35.83,Default,,0000,0000,0000,,不要丟下我一個人
Dialogue: Marked=0,0:04:38.07,0:04:39.70,Default,,0000,0000,0000,,救命啊
Dialogue: Marked=0,0:04:42.64,0:04:47.64,Default,,0000,0000,0000,,我不想再一個人了
Dialogue: Marked=0,0:04:55.16,0:04:56.35,Default,,0000,0000,0000,,我不想...
Dialogue: Marked=0,0:04:57.23,0:04:58.35,Default,,0000,0000,0000,,不要
Dialogue: Marked=0,0:05:04.53,0:05:06.59,Default,,0000,0000,0000,,我愛羅少爺\N請您冷靜下來好嗎
Dialogue: Marked=0,0:05:08.47,0:05:09.53,Default,,0000,0000,0000,,夜叉丸
Dialogue: Marked=0,0:05:45.84,0:05:47.64,Default,,0000,0000,0000,,你休想要逃走
Dialogue: Marked=0,0:05:48.41,0:05:50.00,Default,,0000,0000,0000,,你不要逃走
Dialogue: Marked=0,0:05:50.85,0:05:53.01,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:06:12.73,0:06:16.30,Default,,0000,0000,0000,,這怎麼可能\N他哪來的這種蠻力
Dialogue: Marked=0,0:06:17.54,0:06:19.73,Default,,0000,0000,0000,,你現在怕我了是不是
Dialogue: Marked=0,0:06:20.88,0:06:22.31,Default,,0000,0000,0000,,相差太懸殊了
Dialogue: Marked=0,0:06:23.75,0:06:26.44,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:06:26.95,0:06:31.18,Default,,0000,0000,0000,,你現在終於開始怕我了吧
Dialogue: Marked=0,0:06:33.45,0:06:37.69,Default,,0000,0000,0000,,不要忘記，你是我的獵物
Dialogue: Marked=0,0:06:40.83,0:06:41.45,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:06:44.90,0:06:48.27,Default,,0000,0000,0000,,為什麼，你會對我這麼執著
Dialogue: Marked=0,0:06:57.35,0:06:59.97,Default,,0000,0000,0000,,那種了解真正孤獨的眼神
Dialogue: Marked=0,0:07:02.85,0:07:03.71,Default,,0000,0000,0000,,還有
Dialogue: Marked=0,0:07:04.49,0:07:09.22,Default,,0000,0000,0000,,你知道這就是這世界上\N最痛苦的事情的眼神
Dialogue: Marked=0,0:07:10.29,0:07:11.09,Default,,0000,0000,0000,,我應該說過
Dialogue: Marked=0,0:07:12.23,0:07:14.85,Default,,0000,0000,0000,,你擁有和我一模一樣的眼神
Dialogue: Marked=0,0:07:16.10,0:07:17.16,Default,,0000,0000,0000,,想追求力量
Dialogue: Marked=0,0:07:17.60,0:07:20.80,Default,,0000,0000,0000,,充滿憎恨與殺意的那種眼神
Dialogue: Marked=0,0:07:23.17,0:07:24.60,Default,,0000,0000,0000,,跟我一樣
Dialogue: Marked=0,0:07:25.87,0:07:29.60,Default,,0000,0000,0000,,就是那種想要把害自己\N掉進孤獨地獄深淵裡的人
Dialogue: Marked=0,0:07:31.45,0:07:34.11,Default,,0000,0000,0000,,殺掉的眼神
Dialogue: Marked=0,0:07:40.69,0:07:41.81,Default,,0000,0000,0000,,就是那種眼神
Dialogue: Marked=0,0:07:49.46,0:07:50.40,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:07:53.27,0:07:54.53,Default,,0000,0000,0000,,你叫做我愛羅吧
Dialogue: Marked=0,0:07:56.90,0:07:59.77,Default,,0000,0000,0000,,我不知道\N你到底了解佐助到什麼程度
Dialogue: Marked=0,0:08:01.04,0:08:04.77,Default,,0000,0000,0000,,不過你別說得\N好像把佐助都給看透了似的
Dialogue: Marked=0,0:08:06.05,0:08:08.41,Default,,0000,0000,0000,,你在正式比賽開始之前\N跑到這裡來
Dialogue: Marked=0,0:08:08.72,0:08:10.27,Default,,0000,0000,0000,,到底是想找他做什麼
Dialogue: Marked=0,0:08:12.42,0:08:13.79,Default,,0000,0000,0000,,所謂的戰鬥
Dialogue: Marked=0,0:08:16.29,0:08:18.92,Default,,0000,0000,0000,,就是賭上了\N別人和自己的存在
Dialogue: Marked=0,0:08:21.16,0:08:22.93,Default,,0000,0000,0000,,也就是互相殘殺
Dialogue: Marked=0,0:08:25.73,0:08:27.00,Default,,0000,0000,0000,,只有獲勝的人
Dialogue: Marked=0,0:08:27.30,0:08:30.17,Default,,0000,0000,0000,,才能夠實際感受到\N自己存在的價值
Dialogue: Marked=0,0:08:30.94,0:08:33.50,Default,,0000,0000,0000,,你想說的就是\N不要當作是在比賽
Dialogue: Marked=0,0:08:33.61,0:08:36.13,Default,,0000,0000,0000,,而是以互相殘殺的方式進行
Dialogue: Marked=0,0:08:36.78,0:08:37.51,Default,,0000,0000,0000,,宇智波
Dialogue: Marked=0,0:08:38.51,0:08:41.38,Default,,0000,0000,0000,,其實在你的內心深處
Dialogue: Marked=0,0:08:42.25,0:08:43.98,Default,,0000,0000,0000,,應該也是這麼想的
Dialogue: Marked=0,0:08:44.62,0:08:48.02,Default,,0000,0000,0000,,你想要確認\N自己在這世上存在的價值
Dialogue: Marked=0,0:08:48.52,0:08:51.79,Default,,0000,0000,0000,,想證明\N自己的能力是不是很強
Dialogue: Marked=0,0:08:52.29,0:08:53.49,Default,,0000,0000,0000,,更想知道
Dialogue: Marked=0,0:08:53.49,0:08:55.26,Default,,0000,0000,0000,,自己是不是比站在你眼前
Dialogue: Marked=0,0:08:55.63,0:08:58.00,Default,,0000,0000,0000,,眼神帶著殺意的對手還要強
Dialogue: Marked=0,0:09:17.32,0:09:18.65,Default,,0000,0000,0000,,怎麼啦
Dialogue: Marked=0,0:09:19.92,0:09:21.55,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:09:22.29,0:09:24.55,Default,,0000,0000,0000,,你怕我了是不是
Dialogue: Marked=0,0:09:28.70,0:09:30.53,Default,,0000,0000,0000,,你的憎恨與殺意
Dialogue: Marked=0,0:09:31.43,0:09:33.66,Default,,0000,0000,0000,,都被恐懼的心影響了嗎
Dialogue: Marked=0,0:09:34.34,0:09:37.79,Default,,0000,0000,0000,,你的程度該不會只有如此吧
Dialogue: Marked=0,0:09:38.71,0:09:42.20,Default,,0000,0000,0000,,你想確認的話\N就出來跟我交手啊
Dialogue: Marked=0,0:09:43.21,0:09:46.58,Default,,0000,0000,0000,,確認你的價值\N還有你的存在
Dialogue: Marked=0,0:09:47.21,0:09:48.81,Default,,0000,0000,0000,,出來親身體驗吧
Dialogue: Marked=0,0:09:49.35,0:09:50.94,Default,,0000,0000,0000,,如果你想知道答案的話
Dialogue: Marked=0,0:09:52.45,0:09:53.68,Default,,0000,0000,0000,,出來啊
Dialogue: Marked=0,0:10:04.73,0:10:06.20,Default,,0000,0000,0000,,他給我機會活下來
Dialogue: Marked=0,0:10:07.87,0:10:10.60,Default,,0000,0000,0000,,故意讓我一個人孤獨地活著
Dialogue: Marked=0,0:10:11.74,0:10:12.87,Default,,0000,0000,0000,,到底是為了什麼
Dialogue: Marked=0,0:10:15.71,0:10:18.37,Default,,0000,0000,0000,,不對，我知道為什麼了
Dialogue: Marked=0,0:10:19.75,0:10:21.34,Default,,0000,0000,0000,,那個傢伙會讓我活下來
Dialogue: Marked=0,0:10:22.58,0:10:26.38,Default,,0000,0000,0000,,就是要讓我背負著\N族人慘遭滅族的罪惡感
Dialogue: Marked=0,0:10:28.26,0:10:29.85,Default,,0000,0000,0000,,鼬之所以會這麼做
Dialogue: Marked=0,0:10:30.09,0:10:33.75,Default,,0000,0000,0000,,就是為了讓我成為\N可以殺了他的復仇者
Dialogue: Marked=0,0:10:34.90,0:10:36.39,Default,,0000,0000,0000,,是他選擇了我
Dialogue: Marked=0,0:10:51.91,0:10:56.51,Default,,0000,0000,0000,,讓我好好享受吧\N宇智波佐助
Dialogue: Marked=0,0:10:59.62,0:11:01.28,Default,,0000,0000,0000,,我會一次把你解決掉
Dialogue: Marked=0,0:11:43.66,0:11:45.93,Default,,0000,0000,0000,,你最好趕快死掉\N好讓自己解脫
Dialogue: Marked=0,0:11:46.67,0:11:48.69,Default,,0000,0000,0000,,你這個老不死的傢伙
Dialogue: Marked=0,0:11:49.57,0:11:50.97,Default,,0000,0000,0000,,我跟你說過了
Dialogue: Marked=0,0:11:51.67,0:11:53.66,Default,,0000,0000,0000,,你也會一起死
Dialogue: Marked=0,0:11:54.21,0:11:55.18,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:12:03.32,0:12:05.22,Default,,0000,0000,0000,,快把手放開，你這個死老頭
Dialogue: Marked=0,0:12:05.32,0:12:07.08,Default,,0000,0000,0000,,我不會放的
Dialogue: Marked=0,0:12:07.12,0:12:12.68,Default,,0000,0000,0000,,除非拉出你的靈魂\N否則我是絕對不會放手的
Dialogue: Marked=0,0:12:24.97,0:12:26.37,Default,,0000,0000,0000,,再這樣下去的話
Dialogue: Marked=0,0:12:59.41,0:13:00.03,Default,,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:13:06.41,0:13:08.54,Default,,0000,0000,0000,,這招對你有效了吧
Dialogue: Marked=0,0:13:32.31,0:13:33.17,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:13:33.67,0:13:35.16,Default,,0000,0000,0000,,原來是這樣嗎
Dialogue: Marked=0,0:13:35.44,0:13:36.27,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:13:36.68,0:13:38.80,Default,,0000,0000,0000,,他居然還可以\N對變身成那種狀態的我愛羅
Dialogue: Marked=0,0:13:38.91,0:13:40.44,Default,,0000,0000,0000,,進行反擊
Dialogue: Marked=0,0:13:45.32,0:13:47.91,Default,,0000,0000,0000,,我現在終於知道
Dialogue: Marked=0,0:13:48.46,0:13:50.79,Default,,0000,0000,0000,,為什麼我會這麼快樂了
Dialogue: Marked=0,0:13:51.96,0:13:53.29,Default,,0000,0000,0000,,就是這種疼痛
Dialogue: Marked=0,0:13:54.09,0:13:57.29,Default,,0000,0000,0000,,打敗有這種能耐\N傷害我的傢伙
Dialogue: Marked=0,0:13:57.70,0:13:59.96,Default,,0000,0000,0000,,並且奪走他的一切
Dialogue: Marked=0,0:14:00.60,0:14:04.30,Default,,0000,0000,0000,,可以讓我更強烈地\N感受到自己還活著
Dialogue: Marked=0,0:14:05.94,0:14:08.84,Default,,0000,0000,0000,,居然可以傷害\N從未受傷過的我愛羅
Dialogue: Marked=0,0:14:09.84,0:14:10.81,Default,,0000,0000,0000,,而且是兩次
Dialogue: Marked=0,0:14:11.71,0:14:15.11,Default,,0000,0000,0000,,難不成他是個怪物
Dialogue: Marked=0,0:14:15.95,0:14:16.35,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:14:17.25,0:14:18.98,Default,,0000,0000,0000,,可是真正的怪物應該是
Dialogue: Marked=0,0:14:20.22,0:14:23.09,Default,,0000,0000,0000,,因為我愛羅現在變身的
Dialogue: Marked=0,0:14:23.99,0:14:25.48,Default,,0000,0000,0000,,就只有右手而已
Dialogue: Marked=0,0:14:30.00,0:14:32.73,Default,,0000,0000,0000,,再來，再來啊
Dialogue: Marked=0,0:14:33.10,0:14:34.00,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:14:45.75,0:14:47.37,Default,,0000,0000,0000,,這傢伙到底是什麼東西啊
Dialogue: Marked=0,0:14:47.88,0:14:49.47,Default,,0000,0000,0000,,居然可以一次又一次
Dialogue: Marked=0,0:14:52.65,0:14:54.12,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:14:56.79,0:14:58.16,Default,,0000,0000,0000,,速度更快了
Dialogue: Marked=0,0:15:10.00,0:15:11.53,Default,,0000,0000,0000,,必須先預測他的行動
Dialogue: Marked=0,0:15:11.91,0:15:12.90,Default,,0000,0000,0000,,要不然根本躲不開
Dialogue: Marked=0,0:15:14.01,0:15:16.03,Default,,0000,0000,0000,,如果沒有寫輪眼\N我早就死了
Dialogue: Marked=0,0:15:20.55,0:15:22.04,Default,,0000,0000,0000,,不能再用千鳥了
Dialogue: Marked=0,0:15:23.05,0:15:26.02,Default,,0000,0000,0000,,火遁，豪火球之術
Dialogue: Marked=0,0:15:34.80,0:15:35.78,Default,,0000,0000,0000,,火遁沒有辦法抵擋沙子
Dialogue: Marked=0,0:15:36.40,0:15:38.19,Default,,0000,0000,0000,,而且光憑這種程度的忍術
Dialogue: Marked=0,0:15:39.30,0:15:40.70,Default,,0000,0000,0000,,去死吧
Dialogue: Marked=0,0:15:41.17,0:15:43.19,Default,,0000,0000,0000,,看樣子還是只能用千鳥
Dialogue: Marked=0,0:16:07.23,0:16:11.72,Default,,0000,0000,0000,,依你目前的情況\N頂多只能用兩次了
Dialogue: Marked=0,0:16:20.57,0:16:24.24,Default,,0000,0000,0000,,你現在的查克拉\N一天只能讓你使用兩次千鳥
Dialogue: Marked=0,0:16:25.61,0:16:26.94,Default,,0000,0000,0000,,因為千鳥在實戰時
Dialogue: Marked=0,0:16:27.35,0:16:30.58,Default,,0000,0000,0000,,必須配合寫輪眼\N一起併用才行
Dialogue: Marked=0,0:16:32.35,0:16:32.84,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:16:33.12,0:16:36.11,Default,,0000,0000,0000,,要同時運用寫輪眼\N和其他的忍術併用時
Dialogue: Marked=0,0:16:36.86,0:16:39.09,Default,,0000,0000,0000,,就等於是讓體內的查克拉
Dialogue: Marked=0,0:16:39.46,0:16:41.76,Default,,0000,0000,0000,,一鼓作氣全部爆發出來
Dialogue: Marked=0,0:16:49.00,0:16:52.10,Default,,0000,0000,0000,,不過\N你的實力真的是挺厲害的
Dialogue: Marked=0,0:16:52.51,0:16:53.37,Default,,0000,0000,0000,,拿我來說好了
Dialogue: Marked=0,0:16:54.14,0:16:57.01,Default,,0000,0000,0000,,一天只要用四次千鳥\N也就是雷切的話
Dialogue: Marked=0,0:16:57.14,0:17:00.38,Default,,0000,0000,0000,,就會把所有的查克拉\N全部都用光了
Dialogue: Marked=0,0:17:03.48,0:17:05.54,Default,,0000,0000,0000,,如果想施展兩次以上的話
Dialogue: Marked=0,0:17:06.22,0:17:07.15,Default,,0000,0000,0000,,結果會怎麼樣
Dialogue: Marked=0,0:17:10.89,0:17:12.88,Default,,0000,0000,0000,,別想要發動第三次
Dialogue: Marked=0,0:17:14.16,0:17:15.15,Default,,0000,0000,0000,,你要牢記清楚
Dialogue: Marked=0,0:17:16.83,0:17:18.73,Default,,0000,0000,0000,,如果你想勉強發動忍術的話
Dialogue: Marked=0,0:17:19.47,0:17:23.40,Default,,0000,0000,0000,,不但沒有辦法順利發動\N查克拉還會歸零
Dialogue: Marked=0,0:17:24.41,0:17:26.74,Default,,0000,0000,0000,,搞不好還會因此而喪命
Dialogue: Marked=0,0:17:29.24,0:17:30.90,Default,,0000,0000,0000,,就算你幸運地活了下來
Dialogue: Marked=0,0:17:31.68,0:17:34.67,Default,,0000,0000,0000,,對你來說\N也絕對不會有什麼好結果的
Dialogue: Marked=0,0:17:36.42,0:17:38.35,Default,,0000,0000,0000,,特別是對你來說
Dialogue: Marked=0,0:17:46.76,0:17:47.75,Default,,0000,0000,0000,,怎麼啦
Dialogue: Marked=0,0:17:48.70,0:17:51.76,Default,,0000,0000,0000,,難道你的存在價值\N只有這種程度嗎
Dialogue: Marked=0,0:17:52.93,0:17:53.99,Default,,0000,0000,0000,,我老實告訴你
Dialogue: Marked=0,0:17:55.10,0:17:57.70,Default,,0000,0000,0000,,你實在太弱了
Dialogue: Marked=0,0:18:01.78,0:18:04.18,Default,,0000,0000,0000,,而且太天真了
Dialogue: Marked=0,0:18:04.71,0:18:07.01,Default,,0000,0000,0000,,因為你的恨意不夠強烈
Dialogue: Marked=0,0:18:09.45,0:18:12.72,Default,,0000,0000,0000,,憎恨的力量就是殺意的力量
Dialogue: Marked=0,0:18:13.52,0:18:16.68,Default,,0000,0000,0000,,殺意的力量就是復仇的力量
Dialogue: Marked=0,0:18:23.03,0:18:26.63,Default,,0000,0000,0000,,你憎恨的意念比不上我
Dialogue: Marked=0,0:18:27.30,0:18:28.23,Default,,0000,0000,0000,,閉嘴
Dialogue: Marked=0,0:18:30.74,0:18:32.97,Default,,0000,0000,0000,,你知道這代表什麼嗎
Dialogue: Marked=0,0:18:33.71,0:18:34.30,Default,,0000,0000,0000,,閉嘴
Dialogue: Marked=0,0:18:35.24,0:18:40.04,Default,,0000,0000,0000,,意思就表示你比我還弱
Dialogue: Marked=0,0:18:43.92,0:18:46.91,Default,,0000,0000,0000,,鼬之所以選擇這麼做
Dialogue: Marked=0,0:18:47.25,0:18:50.22,Default,,0000,0000,0000,,就是為了要讓我成為\N可以殺了他的復仇者
Dialogue: Marked=0,0:18:53.49,0:18:55.16,Default,,0000,0000,0000,,我是復仇者
Dialogue: Marked=0,0:20:11.81,0:20:13.24,Default,,0000,0000,0000,,咒印又出現了
Dialogue: Marked=0,0:20:20.51,0:20:21.24,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:20:21.82,0:20:22.58,Default,,0000,0000,0000,,我的身體
Dialogue: Marked=0,0:20:42.54,0:20:43.37,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:21:05.79,0:21:10.39,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:21:10.90,0:21:15.80,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:21:16.14,0:21:21.07,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:21:21.41,0:21:26.57,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:21:37.32,0:21:39.66,Default,,0000,0000,0000,,就是這樣 吸入沉靜的空氣
Dialogue: Marked=0,0:21:39.99,0:21:42.59,Default,,0000,0000,0000,,抬起臉飛翔在遼闊的天空裡
Dialogue: Marked=0,0:21:42.90,0:21:45.42,Default,,0000,0000,0000,,偶爾飄起雨時便稍作休息
Dialogue: Marked=0,0:21:45.73,0:21:47.83,Default,,0000,0000,0000,,就順著風的方向來前進
Dialogue: Marked=0,0:21:48.10,0:21:50.43,Default,,0000,0000,0000,,或許會被很多的後悔纏繞
Dialogue: Marked=0,0:21:50.74,0:21:52.93,Default,,0000,0000,0000,,別認為受過的傷都毫無意義
Dialogue: Marked=0,0:21:53.24,0:21:56.33,Default,,0000,0000,0000,,在手腕上刻下勳章後\N繼續前進吧 生涯
Dialogue: Marked=0,0:21:56.61,0:21:58.10,Default,,0000,0000,0000,,從那裡開始才是Show Time
Dialogue: Marked=0,0:21:58.41,0:22:03.11,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:22:03.52,0:22:08.42,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:22:08.76,0:22:13.75,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:22:14.13,0:22:18.96,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:22:19.47,0:22:24.37,Default,,0000,0000,0000,,悲傷也會因為風而改變
Dialogue: Marked=0,0:22:24.64,0:22:29.54,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:29.98,0:22:35.04,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:47.73,0:22:51.39,Default,,0000,0000,0000,,夜叉丸\N痛到底是什麼樣的感覺
Dialogue: Marked=0,0:22:51.97,0:22:54.49,Default,,0000,0000,0000,,因為我從來沒有痛過
Dialogue: Marked=0,0:22:54.90,0:22:57.50,Default,,0000,0000,0000,,所以常想\N痛是什麼樣的感覺呢
Dialogue: Marked=0,0:22:58.57,0:22:59.47,Default,,0000,0000,0000,,你說
Dialogue: Marked=0,0:22:59.57,0:23:01.91,Default,,0000,0000,0000,,搞不好我是不是哪裡受傷了
Dialogue: Marked=0,0:23:02.31,0:23:03.47,Default,,0000,0000,0000,,雖然沒有流血
Dialogue: Marked=0,0:23:04.24,0:23:06.58,Default,,0000,0000,0000,,可是我的胸口一直怪怪的
Dialogue: Marked=0,0:23:07.18,0:23:11.24,Default,,0000,0000,0000,,總覺得很難過\N非常非常地疼痛
Dialogue: Marked=0,0:23:11.92,0:23:14.01,Default,,0000,0000,0000,,下一回 月夜的暗殺者
