[Script Info]
Title: NARUTO -ナルト- 第076話 「月夜の暗殺者」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.46,0:00:04.59,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.70,0:00:08.50,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.60,0:00:12.23,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.34,0:00:17.04,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.18,0:00:19.04,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.12,0:00:25.31,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:25.89,0:00:28.98,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.62,0:00:32.82,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.53,0:00:36.83,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:36.93,0:00:44.34,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.44,0:00:48.17,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:48.24,0:00:53.55,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:53.62,0:00:57.95,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:58.05,0:01:01.85,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:01.99,0:01:05.48,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.63,0:01:08.76,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:08.90,0:01:13.13,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.23,0:01:17.07,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.21,0:01:20.73,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:20.84,0:01:25.64,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:25.75,0:01:27.58,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:40.96,0:01:42.79,Default,,0000,0000,0000,,第76話 月夜的暗殺者
Dialogue: Marked=0,0:01:54.18,0:01:56.01,Default,,0000,0000,0000,,這傢伙
Dialogue: Marked=0,0:02:01.98,0:02:03.01,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:02:05.09,0:02:07.08,Default,,0000,0000,0000,,我們來遲了一步嗎
Dialogue: Marked=0,0:02:11.33,0:02:12.59,Default,,0000,0000,0000,,那幾個傢伙
Dialogue: Marked=0,0:02:21.17,0:02:23.33,Default,,0000,0000,0000,,小...小櫻
Dialogue: Marked=0,0:02:27.94,0:02:29.14,Default,,0000,0000,0000,,你們來啦
Dialogue: Marked=0,0:02:29.74,0:02:30.87,Default,,0000,0000,0000,,這是
Dialogue: Marked=0,0:02:31.51,0:02:33.38,Default,,0000,0000,0000,,他一定是太勉強自己了
Dialogue: Marked=0,0:02:34.98,0:02:36.25,Default,,0000,0000,0000,,就像那個時候一樣
Dialogue: Marked=0,0:02:39.55,0:02:40.54,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:02:41.19,0:02:44.68,Default,,0000,0000,0000,,卡卡西老師明明說過\N不用擔心傷痕的事情
Dialogue: Marked=0,0:02:44.79,0:02:47.19,Default,,0000,0000,0000,,這傢伙是誰呀，小櫻
Dialogue: Marked=0,0:02:48.10,0:02:49.89,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:02:50.00,0:02:51.36,Default,,0000,0000,0000,,幹什麼啦
Dialogue: Marked=0,0:02:52.13,0:02:54.90,Default,,0000,0000,0000,,這個傢伙到底是誰啊
Dialogue: Marked=0,0:02:55.77,0:02:58.14,Default,,0000,0000,0000,,雖然他的外貌改變了
Dialogue: Marked=0,0:02:59.54,0:03:01.60,Default,,0000,0000,0000,,不過他就是那個我愛羅
Dialogue: Marked=0,0:03:03.48,0:03:08.04,Default,,0000,0000,0000,,我一生下來就害死了那個\N我應該稱為母親的女人了
Dialogue: Marked=0,0:03:08.12,0:03:10.31,Default,,0000,0000,0000,,為了讓我變成最強的忍者
Dialogue: Marked=0,0:03:10.45,0:03:15.32,Default,,0000,0000,0000,,我的父親用忍術\N讓砂的化身附著在我身上
Dialogue: Marked=0,0:03:16.46,0:03:19.09,Default,,0000,0000,0000,,所以我生下來就是個怪物了
Dialogue: Marked=0,0:03:20.53,0:03:22.93,Default,,0000,0000,0000,,這就是他說的怪物了嗎
Dialogue: Marked=0,0:03:23.60,0:03:26.16,Default,,0000,0000,0000,,是那個傢伙把佐助給
Dialogue: Marked=0,0:03:26.27,0:03:27.63,Default,,0000,0000,0000,,小姑娘
Dialogue: Marked=0,0:03:28.34,0:03:31.64,Default,,0000,0000,0000,,在下並不是戰鬥用的忍犬\N所以我不加入戰鬥
Dialogue: Marked=0,0:03:31.74,0:03:33.64,Default,,0000,0000,0000,,這種事我用看的就知道了
Dialogue: Marked=0,0:03:35.94,0:03:38.00,Default,,0000,0000,0000,,總而言之，趕快離開這裡
Dialogue: Marked=0,0:03:38.11,0:03:41.31,Default,,0000,0000,0000,,而且還得想辦法把佐助\N帶到卡卡西老師那邊才行
Dialogue: Marked=0,0:03:44.65,0:03:45.78,Default,,0000,0000,0000,,是你
Dialogue: Marked=0,0:03:48.46,0:03:49.62,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:03:50.16,0:03:52.82,Default,,0000,0000,0000,,依你目前的情況\N頂多只能用兩次
Dialogue: Marked=0,0:03:53.80,0:03:55.16,Default,,0000,0000,0000,,就是這樣了
Dialogue: Marked=0,0:03:56.16,0:03:58.22,Default,,0000,0000,0000,,別想要發動第三次
Dialogue: Marked=0,0:03:59.17,0:04:00.66,Default,,0000,0000,0000,,你要牢記清楚
Dialogue: Marked=0,0:04:02.34,0:04:04.60,Default,,0000,0000,0000,,如果你想勉強發動忍術的話
Dialogue: Marked=0,0:04:04.67,0:04:07.16,Default,,0000,0000,0000,,不但沒有辦法順利發動
Dialogue: Marked=0,0:04:07.24,0:04:09.51,Default,,0000,0000,0000,,你的查克拉還有可能會歸零
Dialogue: Marked=0,0:04:09.61,0:04:12.21,Default,,0000,0000,0000,,搞不好還會因此而喪命
Dialogue: Marked=0,0:04:18.55,0:04:20.99,Default,,0000,0000,0000,,就算你幸運地活了下來好了
Dialogue: Marked=0,0:04:21.12,0:04:23.99,Default,,0000,0000,0000,,對你來說\N也絕對不會有什麼好結果
Dialogue: Marked=0,0:04:25.63,0:04:27.22,Default,,0000,0000,0000,,特別是對你來說
Dialogue: Marked=0,0:04:28.50,0:04:29.72,Default,,0000,0000,0000,,是咒印嗎
Dialogue: Marked=0,0:04:35.24,0:04:39.64,Default,,0000,0000,0000,,如果你因為過於憎恨\N想仰賴咒印的力量
Dialogue: Marked=0,0:04:39.74,0:04:42.14,Default,,0000,0000,0000,,你的成長就會因此而停止
Dialogue: Marked=0,0:04:43.24,0:04:46.37,Default,,0000,0000,0000,,這樣你就沒有辦法打贏鼬囉
Dialogue: Marked=0,0:04:48.58,0:04:51.45,Default,,0000,0000,0000,,我得想辦法\N把它克制住
Dialogue: Marked=0,0:04:53.76,0:04:54.81,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:04:55.76,0:04:57.95,Default,,0000,0000,0000,,對了，你就是...
Dialogue: Marked=0,0:04:58.96,0:05:01.33,Default,,0000,0000,0000,,那個時候沒有被我殺死的
Dialogue: Marked=0,0:05:03.10,0:05:07.66,Default,,0000,0000,0000,,只為了自己而戰鬥\N只愛著自己活下去
Dialogue: Marked=0,0:05:07.77,0:05:11.10,Default,,0000,0000,0000,,只要我該殺的人\N還繼續存在的話
Dialogue: Marked=0,0:05:11.17,0:05:13.33,Default,,0000,0000,0000,,我的存在就不會消失
Dialogue: Marked=0,0:05:16.98,0:05:18.61,Default,,0000,0000,0000,,大家，趕快逃
Dialogue: Marked=0,0:05:32.43,0:05:34.42,Default,,0000,0000,0000,,去死吧，宇智波佐助
Dialogue: Marked=0,0:05:39.00,0:05:39.93,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:05:51.88,0:05:52.78,Default,,0000,0000,0000,,快滾開
Dialogue: Marked=0,0:06:09.60,0:06:10.59,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:06:14.47,0:06:17.03,Default,,0000,0000,0000,,她居然敢挺身\N站在我愛羅的面前阻擋
Dialogue: Marked=0,0:06:17.91,0:06:20.24,Default,,0000,0000,0000,,可惡，可惡
Dialogue: Marked=0,0:06:20.34,0:06:23.11,Default,,0000,0000,0000,,我現在到底該怎麼辦才好啊
Dialogue: Marked=0,0:06:26.75,0:06:28.41,Default,,0000,0000,0000,,我可不想和這個傢伙
Dialogue: Marked=0,0:06:29.42,0:06:31.54,Default,,0000,0000,0000,,來吧，讓我感受一下
Dialogue: Marked=0,0:06:41.26,0:06:42.35,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:06:50.20,0:06:52.43,Default,,0000,0000,0000,,我愛羅少爺，請您冷靜下來
Dialogue: Marked=0,0:07:08.39,0:07:09.79,Default,,0000,0000,0000,,果然還是不行
Dialogue: Marked=0,0:07:10.73,0:07:12.39,Default,,0000,0000,0000,,沙子會妨礙我
Dialogue: Marked=0,0:07:13.96,0:07:15.16,Default,,0000,0000,0000,,我愛羅少爺
Dialogue: Marked=0,0:07:16.36,0:07:17.52,Default,,0000,0000,0000,,夜叉丸
Dialogue: Marked=0,0:07:18.60,0:07:22.40,Default,,0000,0000,0000,,不要看我這麼虛弱\N我可是風影大人特別安排
Dialogue: Marked=0,0:07:22.47,0:07:26.41,Default,,0000,0000,0000,,以醫療班的身分照顧您\N並且時時刻刻保護您
Dialogue: Marked=0,0:07:26.47,0:07:29.53,Default,,0000,0000,0000,,請您不要在我面前\N做出這樣的事情來
Dialogue: Marked=0,0:07:31.98,0:07:35.18,Default,,0000,0000,0000,,雖然這麼說\N沙子也會自動保護您的
Dialogue: Marked=0,0:07:38.42,0:07:40.75,Default,,0000,0000,0000,,夜叉丸，對不起
Dialogue: Marked=0,0:07:43.42,0:07:45.98,Default,,0000,0000,0000,,這只是一點皮肉之傷而已
Dialogue: Marked=0,0:07:48.43,0:07:51.89,Default,,0000,0000,0000,,受傷的感覺會很痛嗎
Dialogue: Marked=0,0:07:54.27,0:07:55.90,Default,,0000,0000,0000,,有一點痛
Dialogue: Marked=0,0:07:56.00,0:07:57.70,Default,,0000,0000,0000,,不過馬上就會好的
Dialogue: Marked=0,0:08:06.45,0:08:07.85,Default,,0000,0000,0000,,對了，夜叉丸
Dialogue: Marked=0,0:08:07.95,0:08:09.14,Default,,0000,0000,0000,,什麼事
Dialogue: Marked=0,0:08:09.72,0:08:11.58,Default,,0000,0000,0000,,痛是什麼感覺
Dialogue: Marked=0,0:08:15.02,0:08:19.08,Default,,0000,0000,0000,,因為我從小到大\N都沒有受過傷
Dialogue: Marked=0,0:08:19.16,0:08:21.09,Default,,0000,0000,0000,,不知道那是什麼感覺
Dialogue: Marked=0,0:08:24.53,0:08:26.59,Default,,0000,0000,0000,,這該怎麼形容才好呢
Dialogue: Marked=0,0:08:27.60,0:08:30.73,Default,,0000,0000,0000,,該說是痛苦，還是難過呢
Dialogue: Marked=0,0:08:31.67,0:08:32.54,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:08:32.64,0:08:36.67,Default,,0000,0000,0000,,被別人打傷或砍傷後\N在無法忍受的狀態下
Dialogue: Marked=0,0:08:36.81,0:08:40.30,Default,,0000,0000,0000,,沒有辦法讓自己\N保持平常情況的那種感覺吧
Dialogue: Marked=0,0:08:41.68,0:08:43.17,Default,,0000,0000,0000,,雖然我不太會形容
Dialogue: Marked=0,0:08:43.28,0:08:46.58,Default,,0000,0000,0000,,不過不算是一種\N很好的狀態就是了
Dialogue: Marked=0,0:08:59.03,0:09:00.47,Default,,0000,0000,0000,,夜叉丸
Dialogue: Marked=0,0:09:00.57,0:09:01.54,Default,,0000,0000,0000,,怎麼啦
Dialogue: Marked=0,0:09:02.54,0:09:08.07,Default,,0000,0000,0000,,那麼，夜叉丸\N你是不是也...討厭我
Dialogue: Marked=0,0:09:19.85,0:09:21.38,Default,,0000,0000,0000,,人在活著的過程中
Dialogue: Marked=0,0:09:21.49,0:09:24.69,Default,,0000,0000,0000,,多少都會有傷害別人\N或是受傷害的情況
Dialogue: Marked=0,0:09:24.76,0:09:26.62,Default,,0000,0000,0000,,可是人沒有辦法很輕易地
Dialogue: Marked=0,0:09:26.73,0:09:28.39,Default,,0000,0000,0000,,就去討厭一個人的喔
Dialogue: Marked=0,0:09:31.50,0:09:33.56,Default,,0000,0000,0000,,謝謝你，夜叉丸
Dialogue: Marked=0,0:09:34.34,0:09:37.70,Default,,0000,0000,0000,,我覺得我已經\N大概能夠了解痛的感覺了
Dialogue: Marked=0,0:09:37.77,0:09:38.97,Default,,0000,0000,0000,,是這樣子嗎
Dialogue: Marked=0,0:09:41.28,0:09:46.08,Default,,0000,0000,0000,,那麼我是不是也受傷了呢\N跟大家一樣
Dialogue: Marked=0,0:09:47.38,0:09:49.75,Default,,0000,0000,0000,,我常常覺得好痛
Dialogue: Marked=0,0:09:50.72,0:09:55.25,Default,,0000,0000,0000,,雖然沒有流血\N但是就是覺得這個地方好痛
Dialogue: Marked=0,0:10:17.81,0:10:19.25,Default,,0000,0000,0000,,身體受傷的時候
Dialogue: Marked=0,0:10:19.31,0:10:22.91,Default,,0000,0000,0000,,或許會因為流血\N看起來好像很痛也說不定
Dialogue: Marked=0,0:10:23.05,0:10:26.51,Default,,0000,0000,0000,,可是隨著時間的經過\N疼痛會自然消失
Dialogue: Marked=0,0:10:26.62,0:10:29.15,Default,,0000,0000,0000,,如果用藥物治療的話\N就會好得更快
Dialogue: Marked=0,0:10:30.76,0:10:33.69,Default,,0000,0000,0000,,不過麻煩的是\N心裡受到的創傷
Dialogue: Marked=0,0:10:33.79,0:10:36.26,Default,,0000,0000,0000,,沒什麼傷比心痛更難治癒的
Dialogue: Marked=0,0:10:37.16,0:10:38.83,Default,,0000,0000,0000,,心裡的創傷
Dialogue: Marked=0,0:10:38.93,0:10:42.30,Default,,0000,0000,0000,,身體的外傷和心裡的創傷\N有一點點不一樣
Dialogue: Marked=0,0:10:43.17,0:10:46.57,Default,,0000,0000,0000,,不像身體的外傷\N有藥物可以治療
Dialogue: Marked=0,0:10:46.67,0:10:48.94,Default,,0000,0000,0000,,甚至有可能一輩子\N都沒辦法治好
Dialogue: Marked=0,0:10:56.05,0:10:57.48,Default,,0000,0000,0000,,雖然如此
Dialogue: Marked=0,0:10:57.59,0:10:59.82,Default,,0000,0000,0000,,還是有一種東西\N可以治癒心裡面的創傷
Dialogue: Marked=0,0:11:01.66,0:11:04.09,Default,,0000,0000,0000,,不過這種藥方不容易找得到
Dialogue: Marked=0,0:11:04.19,0:11:06.68,Default,,0000,0000,0000,,只能從別人的身上\N得到這種治療的藥方
Dialogue: Marked=0,0:11:06.79,0:11:07.69,Default,,0000,0000,0000,,是什麼
Dialogue: Marked=0,0:11:07.80,0:11:09.19,Default,,0000,0000,0000,,該怎麼做，我才能...
Dialogue: Marked=0,0:11:10.10,0:11:13.83,Default,,0000,0000,0000,,可以治療心裡創傷的就是...
Dialogue: Marked=0,0:11:17.17,0:11:18.93,Default,,0000,0000,0000,,愛情
Dialogue: Marked=0,0:11:19.01,0:11:20.50,Default,,0000,0000,0000,,愛情
Dialogue: Marked=0,0:11:20.61,0:11:21.60,Default,,0000,0000,0000,,對
Dialogue: Marked=0,0:11:21.71,0:11:23.97,Default,,0000,0000,0000,,我該怎麼做才能夠得到呢
Dialogue: Marked=0,0:11:24.08,0:11:26.81,Default,,0000,0000,0000,,我要怎麼做\N才能治療這種疼痛
Dialogue: Marked=0,0:11:26.88,0:11:30.25,Default,,0000,0000,0000,,我愛羅少爺\N其實你早就已經得到了
Dialogue: Marked=0,0:11:35.46,0:11:36.68,Default,,0000,0000,0000,,所謂的愛情
Dialogue: Marked=0,0:11:36.76,0:11:40.22,Default,,0000,0000,0000,,就是想為自己身邊\N最重要的人犧牲奉獻
Dialogue: Marked=0,0:11:40.33,0:11:43.32,Default,,0000,0000,0000,,還有想珍愛，想保護他的心
Dialogue: Marked=0,0:11:43.40,0:11:45.39,Default,,0000,0000,0000,,就像姐姐一樣
Dialogue: Marked=0,0:11:45.50,0:11:49.40,Default,,0000,0000,0000,,我覺得姐姐一直都是\N非常疼愛我愛羅少爺的
Dialogue: Marked=0,0:11:50.40,0:11:51.87,Default,,0000,0000,0000,,砂瀑守鶴
Dialogue: Marked=0,0:11:52.01,0:11:54.87,Default,,0000,0000,0000,,本來就是為了攻擊\N而存在的生靈
Dialogue: Marked=0,0:11:55.71,0:11:59.11,Default,,0000,0000,0000,,沙會自動保護我愛羅少爺
Dialogue: Marked=0,0:11:59.21,0:12:00.98,Default,,0000,0000,0000,,就是母親想保護您的愛情
Dialogue: Marked=0,0:12:01.75,0:12:03.51,Default,,0000,0000,0000,,我覺得在您身邊的那些沙子
Dialogue: Marked=0,0:12:03.65,0:12:06.42,Default,,0000,0000,0000,,有母親的意志包含在裡面
Dialogue: Marked=0,0:12:08.12,0:12:11.39,Default,,0000,0000,0000,,雖然姐姐已經死了
Dialogue: Marked=0,0:12:11.53,0:12:13.76,Default,,0000,0000,0000,,卻還是想繼續保護\N我愛羅少爺吧
Dialogue: Marked=0,0:12:16.93,0:12:18.13,Default,,0000,0000,0000,,夜叉丸
Dialogue: Marked=0,0:12:18.93,0:12:20.13,Default,,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:12:20.90,0:12:23.17,Default,,0000,0000,0000,,剛才謝謝你
Dialogue: Marked=0,0:12:23.27,0:12:25.67,Default,,0000,0000,0000,,多虧你即時阻止了我
Dialogue: Marked=0,0:12:25.77,0:12:27.17,Default,,0000,0000,0000,,不用客氣
Dialogue: Marked=0,0:12:28.44,0:12:29.77,Default,,0000,0000,0000,,因為我愛羅少爺
Dialogue: Marked=0,0:12:29.88,0:12:32.78,Default,,0000,0000,0000,,就是我身邊那個\N最重要的人啊
Dialogue: Marked=0,0:12:55.80,0:12:59.57,Default,,0000,0000,0000,,你可以瞭解\N我受傷的痛楚嗎
Dialogue: Marked=0,0:13:09.12,0:13:10.81,Default,,0000,0000,0000,,有鐵的味道
Dialogue: Marked=0,0:14:24.36,0:14:25.26,Default,,0000,0000,0000,,20
Dialogue: Marked=0,0:14:32.53,0:14:34.16,Default,,0000,0000,0000,,21
Dialogue: Marked=0,0:14:48.68,0:14:51.91,Default,,0000,0000,0000,,木葉旋風
Dialogue: Marked=0,0:14:55.69,0:14:57.92,Default,,0000,0000,0000,,卡卡西你打敗幾個了
Dialogue: Marked=0,0:14:58.06,0:14:59.32,Default,,0000,0000,0000,,22個
Dialogue: Marked=0,0:15:00.19,0:15:02.79,Default,,0000,0000,0000,,看樣子\N又是我略勝你一籌了嘛
Dialogue: Marked=0,0:15:05.10,0:15:07.43,Default,,0000,0000,0000,,我剛才這個是第23個了
Dialogue: Marked=0,0:15:07.53,0:15:09.30,Default,,0000,0000,0000,,是是，你比較厲害
Dialogue: Marked=0,0:15:10.10,0:15:12.54,Default,,0000,0000,0000,,我就是喜歡你這種\N坦率的個性
Dialogue: Marked=0,0:15:12.61,0:15:14.60,Default,,0000,0000,0000,,這樣才是我永遠的對手
Dialogue: Marked=0,0:15:15.71,0:15:17.40,Default,,0000,0000,0000,,上吧\N來吧
Dialogue: Marked=0,0:15:33.59,0:15:34.86,Default,,0000,0000,0000,,對了，夜叉丸
Dialogue: Marked=0,0:15:35.60,0:15:36.86,Default,,0000,0000,0000,,我有事要拜託你
Dialogue: Marked=0,0:15:37.73,0:15:38.86,Default,,0000,0000,0000,,什麼事
Dialogue: Marked=0,0:15:40.20,0:15:41.93,Default,,0000,0000,0000,,幫我準備創傷藥好嗎
Dialogue: Marked=0,0:15:51.75,0:15:53.27,Default,,0000,0000,0000,,剛才真的很抱歉
Dialogue: Marked=0,0:15:53.38,0:15:55.14,Default,,0000,0000,0000,,一定很痛吧
Dialogue: Marked=0,0:15:55.25,0:15:57.65,Default,,0000,0000,0000,,這是創傷藥
Dialogue: Marked=0,0:15:57.75,0:15:58.62,Default,,0000,0000,0000,,請你收下
Dialogue: Marked=0,0:15:58.75,0:16:00.98,Default,,0000,0000,0000,,快滾吧，你這個怪物
Dialogue: Marked=0,0:16:32.69,0:16:34.15,Default,,0000,0000,0000,,走路小心一點
Dialogue: Marked=0,0:16:34.29,0:16:35.69,Default,,0000,0000,0000,,你這個小鬼
Dialogue: Marked=0,0:16:35.79,0:16:37.52,Default,,0000,0000,0000,,你是...
Dialogue: Marked=0,0:16:40.06,0:16:40.82,Default,,0000,0000,0000,,又來了
Dialogue: Marked=0,0:16:40.93,0:16:42.79,Default,,0000,0000,0000,,快滾吧，你這個怪物
Dialogue: Marked=0,0:16:42.93,0:16:44.02,Default,,0000,0000,0000,,這種眼神
Dialogue: Marked=0,0:16:44.13,0:16:46.03,Default,,0000,0000,0000,,你是
Dialogue: Marked=0,0:16:46.13,0:16:48.19,Default,,0000,0000,0000,,為什麼，為什麼
Dialogue: Marked=0,0:16:57.31,0:16:58.57,Default,,0000,0000,0000,,怎麼了，怎麼回事啊
Dialogue: Marked=0,0:16:58.68,0:17:00.15,Default,,0000,0000,0000,,是我愛羅
Dialogue: Marked=0,0:17:00.95,0:17:02.44,Default,,0000,0000,0000,,他已經死了耶
Dialogue: Marked=0,0:17:18.50,0:17:19.69,Default,,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:17:33.21,0:17:36.01,Default,,0000,0000,0000,,結果還是一點都不順利
Dialogue: Marked=0,0:17:40.19,0:17:43.49,Default,,0000,0000,0000,,為什麼\N只有我會變成這樣的怪物呢
Dialogue: Marked=0,0:17:45.43,0:17:47.83,Default,,0000,0000,0000,,我到底是什麼東西
Dialogue: Marked=0,0:17:49.00,0:17:52.90,Default,,0000,0000,0000,,可以治療心裡創傷的藥\N就是愛情
Dialogue: Marked=0,0:17:54.17,0:17:55.66,Default,,0000,0000,0000,,夜叉丸
Dialogue: Marked=0,0:18:15.26,0:18:16.22,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:18:20.46,0:18:23.76,Default,,0000,0000,0000,,為什麼，為什麼是我呢
Dialogue: Marked=0,0:18:23.86,0:18:25.35,Default,,0000,0000,0000,,每次都這樣
Dialogue: Marked=0,0:18:51.29,0:18:52.26,Default,,0000,0000,0000,,是誰
Dialogue: Marked=0,0:18:53.36,0:18:54.55,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:19:30.36,0:19:32.49,Default,,0000,0000,0000,,您真的好厲害
Dialogue: Marked=0,0:19:32.60,0:19:33.83,Default,,0000,0000,0000,,我愛羅少爺
Dialogue: Marked=0,0:19:41.58,0:19:42.91,Default,,0000,0000,0000,,夜叉丸
Dialogue: Marked=0,0:19:54.86,0:19:56.05,Default,,0000,0000,0000,,是那種眼神
Dialogue: Marked=0,0:19:59.33,0:20:00.82,Default,,0000,0000,0000,,怎麼啦
Dialogue: Marked=0,0:20:00.89,0:20:03.06,Default,,0000,0000,0000,,你剛才不是說要逃走嗎
Dialogue: Marked=0,0:20:05.30,0:20:09.29,Default,,0000,0000,0000,,佐助，鳴人
Dialogue: Marked=0,0:20:13.37,0:20:19.18,Default,,0000,0000,0000,,這幾個傢伙\N對你來說是什麼呢
Dialogue: Marked=0,0:20:22.68,0:20:26.48,Default,,0000,0000,0000,,他們幾個\N都是我的好夥伴
Dialogue: Marked=0,0:20:26.62,0:20:29.89,Default,,0000,0000,0000,,我警告你\N要是敢再繼續傷害他們
Dialogue: Marked=0,0:20:29.99,0:20:32.05,Default,,0000,0000,0000,,我一定會幹掉你的
Dialogue: Marked=0,0:20:40.33,0:20:42.30,Default,,0000,0000,0000,,來啊，怎麼啦
Dialogue: Marked=0,0:20:42.40,0:20:44.46,Default,,0000,0000,0000,,你不是說要幹掉我嗎
Dialogue: Marked=0,0:20:47.67,0:20:48.90,Default,,0000,0000,0000,,趕快來啊
Dialogue: Marked=0,0:20:55.88,0:20:57.65,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:21:05.69,0:21:10.76,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:21:10.90,0:21:16.10,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:21:16.20,0:21:21.33,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:21:21.44,0:21:26.90,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:21:37.19,0:21:39.99,Default,,0000,0000,0000,,就是這樣 吸入沉靜的空氣
Dialogue: Marked=0,0:21:40.13,0:21:42.69,Default,,0000,0000,0000,,抬起臉飛翔在遼闊的天空裡
Dialogue: Marked=0,0:21:42.76,0:21:45.63,Default,,0000,0000,0000,,偶爾飄起雨時便稍作休息
Dialogue: Marked=0,0:21:45.73,0:21:47.96,Default,,0000,0000,0000,,就順著風的方向來前進
Dialogue: Marked=0,0:21:48.07,0:21:50.70,Default,,0000,0000,0000,,或許會被很多的後悔纏繞
Dialogue: Marked=0,0:21:50.77,0:21:53.17,Default,,0000,0000,0000,,別認為受過的傷都毫無意義
Dialogue: Marked=0,0:21:53.24,0:21:56.47,Default,,0000,0000,0000,,在手腕上刻下勳章後\N繼續前進吧 生涯
Dialogue: Marked=0,0:21:56.58,0:21:58.24,Default,,0000,0000,0000,,從那裡開始才是ShowTime
Dialogue: Marked=0,0:21:58.38,0:22:03.44,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:22:03.52,0:22:08.68,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:22:08.76,0:22:13.99,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:22:14.06,0:22:19.26,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:22:19.40,0:22:24.50,Default,,0000,0000,0000,,悲傷也會因為風而改變
Dialogue: Marked=0,0:22:24.60,0:22:29.84,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:29.98,0:22:35.41,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:47.59,0:22:49.93,Default,,0000,0000,0000,,我知道這個傢伙有多厲害
Dialogue: Marked=0,0:22:50.03,0:22:51.62,Default,,0000,0000,0000,,對這傢伙來說\N我可能只是個
Dialogue: Marked=0,0:22:51.77,0:22:54.63,Default,,0000,0000,0000,,沒有緊張感的膽小鬼而已
Dialogue: Marked=0,0:22:55.70,0:22:57.36,Default,,0000,0000,0000,,可是這是什麼呢
Dialogue: Marked=0,0:22:57.50,0:23:00.50,Default,,0000,0000,0000,,這種湧上心頭的感覺\N是什麼呢
Dialogue: Marked=0,0:23:01.24,0:23:03.77,Default,,0000,0000,0000,,我不懂，我雖然不懂為什麼
Dialogue: Marked=0,0:23:03.84,0:23:07.01,Default,,0000,0000,0000,,可是就算是要了我的命
Dialogue: Marked=0,0:23:07.08,0:23:08.88,Default,,0000,0000,0000,,我也不想輸給這個傢伙
Dialogue: Marked=0,0:23:09.78,0:23:13.08,Default,,0000,0000,0000,,下回 光與黑暗\N我愛羅的名字
