[Script Info]
Title: NARUTO -ナルト- 第077話 「光と闇 我愛羅という名」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.36,0:00:04.53,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:00:04.60,0:00:08.50,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:00:08.57,0:00:12.23,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:00:12.37,0:00:17.00,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:00:17.11,0:00:18.81,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:00:22.12,0:00:25.18,Default,,0000,0000,0000,,不知道一直在回應誰的期待
Dialogue: Marked=0,0:00:25.75,0:00:28.95,Default,,0000,0000,0000,,是因為喜歡被讚美嗎
Dialogue: Marked=0,0:00:29.62,0:00:32.72,Default,,0000,0000,0000,,即使把期許中的自己給改變了
Dialogue: Marked=0,0:00:33.46,0:00:36.79,Default,,0000,0000,0000,,笑容還是能夠那樣的美麗嗎
Dialogue: Marked=0,0:00:36.87,0:00:44.24,Default,,0000,0000,0000,,原本是因為做了場夢而醒過來
Dialogue: Marked=0,0:00:44.34,0:00:48.11,Default,,0000,0000,0000,,一開始的時候
Dialogue: Marked=0,0:00:48.21,0:00:53.51,Default,,0000,0000,0000,,就要用自己的手把握
Dialogue: Marked=0,0:00:53.62,0:00:57.95,Default,,0000,0000,0000,,是的 往往重要的事物
Dialogue: Marked=0,0:00:58.02,0:01:01.85,Default,,0000,0000,0000,,都沒有具體的輪廓
Dialogue: Marked=0,0:01:01.99,0:01:05.45,Default,,0000,0000,0000,,即使在手中 即使失去了
Dialogue: Marked=0,0:01:05.59,0:01:08.79,Default,,0000,0000,0000,,都不需要太在意
Dialogue: Marked=0,0:01:08.86,0:01:13.13,Default,,0000,0000,0000,,就這樣 把悲傷溫柔地
Dialogue: Marked=0,0:01:13.20,0:01:17.04,Default,,0000,0000,0000,,轉化成像自己的力量
Dialogue: Marked=0,0:01:17.14,0:01:20.67,Default,,0000,0000,0000,,如果依然會迷惑也不要緊
Dialogue: Marked=0,0:01:20.81,0:01:25.61,Default,,0000,0000,0000,,把腳步跨出去吧
Dialogue: Marked=0,0:01:25.68,0:01:27.61,Default,,0000,0000,0000,,就再試一次吧
Dialogue: Marked=0,0:01:41.46,0:01:42.56,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:01:50.41,0:01:51.67,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:01:51.74,0:01:54.11,Default,,0000,0000,0000,,再這樣下去\N後果真的會不堪設想
Dialogue: Marked=0,0:01:57.75,0:01:58.87,Default,,0000,0000,0000,,我絕對
Dialogue: Marked=0,0:02:01.48,0:02:05.11,Default,,0000,0000,0000,,我絕對會\N救出你們大家的
Dialogue: Marked=0,0:02:07.52,0:02:10.29,Default,,0000,0000,0000,,第77話 光與黑暗\N我愛羅的名字
Dialogue: Marked=0,0:02:24.17,0:02:26.77,Default,,0000,0000,0000,,你是為了別人而戰的嗎
Dialogue: Marked=0,0:02:28.68,0:02:31.30,Default,,0000,0000,0000,,所以你們的程度就只有這樣
Dialogue: Marked=0,0:02:31.41,0:02:33.71,Default,,0000,0000,0000,,戰鬥是不需要任何理由的
Dialogue: Marked=0,0:02:35.55,0:02:36.98,Default,,0000,0000,0000,,只有最後勝利的人
Dialogue: Marked=0,0:02:37.09,0:02:39.71,Default,,0000,0000,0000,,才能確實感受到自己的存在
Dialogue: Marked=0,0:02:39.82,0:02:40.62,Default,,0000,0000,0000,,來吧
Dialogue: Marked=0,0:02:40.72,0:02:42.99,Default,,0000,0000,0000,,你就不要理會那些\N沒有用的夥伴
Dialogue: Marked=0,0:02:43.09,0:02:45.58,Default,,0000,0000,0000,,為了你自己的存在戰鬥吧
Dialogue: Marked=0,0:02:46.29,0:02:50.42,Default,,0000,0000,0000,,沒有用的...夥伴...
Dialogue: Marked=0,0:02:53.27,0:02:57.26,Default,,0000,0000,0000,,會為了戰鬥而牽扯出一些\N無聊感情的傢伙
Dialogue: Marked=0,0:02:57.37,0:02:58.63,Default,,0000,0000,0000,,去死算了
Dialogue: Marked=0,0:02:58.74,0:03:03.91,Default,,0000,0000,0000,,我會把你剛才所說的話\N一次全部都還給你
Dialogue: Marked=0,0:03:07.55,0:03:10.45,Default,,0000,0000,0000,,你們都誤解了\N真正的強悍是什麼
Dialogue: Marked=0,0:03:11.52,0:03:12.68,Default,,0000,0000,0000,,你少囉唆
Dialogue: Marked=0,0:04:04.44,0:04:07.70,Default,,0000,0000,0000,,為什麼，到底為什麼
Dialogue: Marked=0,0:04:07.81,0:04:10.94,Default,,0000,0000,0000,,為什麼夜叉丸你要...
Dialogue: Marked=0,0:04:11.08,0:04:12.31,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:04:15.98,0:04:17.32,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:04:18.42,0:04:19.48,Default,,0000,0000,0000,,所謂的愛情
Dialogue: Marked=0,0:04:19.62,0:04:23.18,Default,,0000,0000,0000,,就是想為自己身邊\N最重要的人犧牲奉獻
Dialogue: Marked=0,0:04:23.32,0:04:26.12,Default,,0000,0000,0000,,還有想珍愛，想保護他的心
Dialogue: Marked=0,0:04:26.26,0:04:27.75,Default,,0000,0000,0000,,就像姐姐一樣
Dialogue: Marked=0,0:04:30.83,0:04:32.13,Default,,0000,0000,0000,,因為我愛羅少爺
Dialogue: Marked=0,0:04:32.20,0:04:35.14,Default,,0000,0000,0000,,就是我身邊那個\N最重要的人啊
Dialogue: Marked=0,0:04:37.01,0:04:41.00,Default,,0000,0000,0000,,你總是...照顧我，保護我
Dialogue: Marked=0,0:04:41.14,0:04:44.27,Default,,0000,0000,0000,,夜叉丸，不是一直只有你對我...
Dialogue: Marked=0,0:04:46.95,0:04:48.38,Default,,0000,0000,0000,,這是命令
Dialogue: Marked=0,0:04:50.79,0:04:54.45,Default,,0000,0000,0000,,因為這是有人委託我\N來暗殺你的
Dialogue: Marked=0,0:04:57.59,0:04:59.36,Default,,0000,0000,0000,,就是你的父親
Dialogue: Marked=0,0:05:00.60,0:05:02.03,Default,,0000,0000,0000,,風影大人
Dialogue: Marked=0,0:05:05.30,0:05:06.67,Default,,0000,0000,0000,,是我爸爸
Dialogue: Marked=0,0:05:15.18,0:05:16.40,Default,,0000,0000,0000,,是爸爸
Dialogue: Marked=0,0:05:16.54,0:05:18.98,Default,,0000,0000,0000,,為什麼，為什麼要殺我
Dialogue: Marked=0,0:05:20.38,0:05:24.75,Default,,0000,0000,0000,,在被砂瀑守鶴附身的狀態下\N出生的我愛羅少爺
Dialogue: Marked=0,0:05:24.82,0:05:28.88,Default,,0000,0000,0000,,到目前為止\N都是被當作實驗體而保護著
Dialogue: Marked=0,0:05:30.99,0:05:35.33,Default,,0000,0000,0000,,但是因為我愛羅少爺\N沒辦法控制生靈守鶴的力量
Dialogue: Marked=0,0:05:35.43,0:05:38.92,Default,,0000,0000,0000,,也就是砂的力量
Dialogue: Marked=0,0:05:40.07,0:05:42.13,Default,,0000,0000,0000,,所以遲早都會變成
Dialogue: Marked=0,0:05:42.20,0:05:44.40,Default,,0000,0000,0000,,對村子造成威脅的存在
Dialogue: Marked=0,0:05:46.77,0:05:48.40,Default,,0000,0000,0000,,為了防患未然
Dialogue: Marked=0,0:05:51.21,0:05:54.15,Default,,0000,0000,0000,,那麼你是迫於無奈
Dialogue: Marked=0,0:05:54.22,0:05:56.15,Default,,0000,0000,0000,,在我爸爸的命令下
Dialogue: Marked=0,0:05:57.72,0:06:00.45,Default,,0000,0000,0000,,不是的，不是這樣的
Dialogue: Marked=0,0:06:02.66,0:06:05.65,Default,,0000,0000,0000,,這的確是風影大人下的命令
Dialogue: Marked=0,0:06:06.43,0:06:10.52,Default,,0000,0000,0000,,但是，如果我想拒絕\N可以拒絕得了
Dialogue: Marked=0,0:06:13.37,0:06:14.80,Default,,0000,0000,0000,,我愛羅少爺
Dialogue: Marked=0,0:06:15.97,0:06:20.37,Default,,0000,0000,0000,,我覺得在我內心深處的角落裡
Dialogue: Marked=0,0:06:21.81,0:06:23.11,Default,,0000,0000,0000,,一定是憎恨你的
Dialogue: Marked=0,0:06:24.48,0:06:27.81,Default,,0000,0000,0000,,用我最喜歡的姐姐的生命
Dialogue: Marked=0,0:06:27.88,0:06:29.94,Default,,0000,0000,0000,,交換來的你
Dialogue: Marked=0,0:06:30.95,0:06:34.48,Default,,0000,0000,0000,,我把你當成是\N姐姐留下的遺物
Dialogue: Marked=0,0:06:34.62,0:06:37.61,Default,,0000,0000,0000,,努力地想讓自己喜歡你
Dialogue: Marked=0,0:06:38.26,0:06:40.89,Default,,0000,0000,0000,,但是，我做不到
Dialogue: Marked=0,0:06:42.00,0:06:45.33,Default,,0000,0000,0000,,其實姐姐當初\N根本就不希望生下你
Dialogue: Marked=0,0:06:46.33,0:06:48.70,Default,,0000,0000,0000,,姐姐是為了村里犧牲
Dialogue: Marked=0,0:06:48.84,0:06:51.27,Default,,0000,0000,0000,,而且還是詛咒著\N這個村子死去的
Dialogue: Marked=0,0:06:52.84,0:06:54.97,Default,,0000,0000,0000,,從那個時候開始
Dialogue: Marked=0,0:06:55.08,0:06:58.77,Default,,0000,0000,0000,,我的心裡就留下\N永遠無法治癒的傷痛了吧
Dialogue: Marked=0,0:06:59.71,0:07:03.08,Default,,0000,0000,0000,,不像身體的外傷\N有藥物可以治療
Dialogue: Marked=0,0:07:03.22,0:07:05.65,Default,,0000,0000,0000,,甚至有可能一輩子\N都沒辦法治好
Dialogue: Marked=0,0:07:07.29,0:07:08.65,Default,,0000,0000,0000,,心裡的創傷
Dialogue: Marked=0,0:07:12.53,0:07:16.16,Default,,0000,0000,0000,,你的名字是姐姐替你取的
Dialogue: Marked=0,0:07:19.10,0:07:21.86,Default,,0000,0000,0000,,這孩子的名字叫我愛羅
Dialogue: Marked=0,0:07:21.94,0:07:23.87,Default,,0000,0000,0000,,就是愛我自己的修羅
Dialogue: Marked=0,0:07:24.01,0:07:26.03,Default,,0000,0000,0000,,只要愛著自己就好
Dialogue: Marked=0,0:07:26.81,0:07:29.94,Default,,0000,0000,0000,,而且\N只要為自己戰鬥就可以了
Dialogue: Marked=0,0:07:30.95,0:07:34.18,Default,,0000,0000,0000,,這麼做的話\N你就可以繼續活在世上
Dialogue: Marked=0,0:07:34.25,0:07:36.31,Default,,0000,0000,0000,,是有這一層含意在的
Dialogue: Marked=0,0:07:36.88,0:07:40.82,Default,,0000,0000,0000,,但是姐姐並不是\N因為擔心你與愛你
Dialogue: Marked=0,0:07:40.89,0:07:43.38,Default,,0000,0000,0000,,才會替你取這個名字
Dialogue: Marked=0,0:07:43.52,0:07:46.05,Default,,0000,0000,0000,,她希望你能持續地存在
Dialogue: Marked=0,0:07:46.13,0:07:47.89,Default,,0000,0000,0000,,才會取了這個名字的
Dialogue: Marked=0,0:07:50.06,0:07:55.20,Default,,0000,0000,0000,,姐姐是為了讓自己\N對村里的痛恨與詛咒的怨念
Dialogue: Marked=0,0:07:57.04,0:07:59.27,Default,,0000,0000,0000,,可以跟著你留在這個世上
Dialogue: Marked=0,0:08:01.91,0:08:03.57,Default,,0000,0000,0000,,並且讓大家都知道
Dialogue: Marked=0,0:08:20.36,0:08:24.59,Default,,0000,0000,0000,,你從來就沒有被任何人愛過
Dialogue: Marked=0,0:08:33.57,0:08:34.97,Default,,0000,0000,0000,,一切都結束了
Dialogue: Marked=0,0:08:36.58,0:08:38.14,Default,,0000,0000,0000,,請你和我一起死吧
Dialogue: Marked=0,0:09:07.61,0:09:08.70,Default,,0000,0000,0000,,我覺得姐姐
Dialogue: Marked=0,0:09:08.81,0:09:11.71,Default,,0000,0000,0000,,一直都是非常疼愛\N我愛羅少爺的
Dialogue: Marked=0,0:09:12.51,0:09:13.71,Default,,0000,0000,0000,,愛情
Dialogue: Marked=0,0:09:20.52,0:09:23.98,Default,,0000,0000,0000,,沙會自動保護我愛羅少爺
Dialogue: Marked=0,0:09:24.09,0:09:26.12,Default,,0000,0000,0000,,就是母親想保護您的愛情
Dialogue: Marked=0,0:09:26.23,0:09:27.75,Default,,0000,0000,0000,,我覺得在您身邊的那些沙子
Dialogue: Marked=0,0:09:27.86,0:09:31.03,Default,,0000,0000,0000,,有母親的意志包含在裡面
Dialogue: Marked=0,0:09:38.41,0:09:39.70,Default,,0000,0000,0000,,就是愛情
Dialogue: Marked=0,0:10:26.55,0:10:28.95,Default,,0000,0000,0000,,只要愛著自己就好
Dialogue: Marked=0,0:10:29.06,0:10:32.89,Default,,0000,0000,0000,,而且\N只要為自己戰鬥就可以了
Dialogue: Marked=0,0:10:33.79,0:10:36.46,Default,,0000,0000,0000,,那就是我愛羅，就是我了
Dialogue: Marked=0,0:10:37.30,0:10:38.96,Default,,0000,0000,0000,,我終於明白了
Dialogue: Marked=0,0:10:40.97,0:10:45.30,Default,,0000,0000,0000,,我是孤單的\N我不會再相信任何人
Dialogue: Marked=0,0:10:45.44,0:10:46.60,Default,,0000,0000,0000,,也不會愛人
Dialogue: Marked=0,0:10:48.08,0:10:49.60,Default,,0000,0000,0000,,我是孤單的
Dialogue: Marked=0,0:10:54.45,0:10:57.58,Default,,0000,0000,0000,,沒錯，我是孤單的一個人
Dialogue: Marked=0,0:11:14.00,0:11:16.83,Default,,0000,0000,0000,,怎麼啦，趕快過來啊
Dialogue: Marked=0,0:11:16.97,0:11:20.43,Default,,0000,0000,0000,,難道你不管你最重要的\N夥伴的死活了嗎
Dialogue: Marked=0,0:11:22.84,0:11:23.97,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:11:27.88,0:11:28.94,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:11:30.12,0:11:32.11,Default,,0000,0000,0000,,這不像鳴人平常的作風
Dialogue: Marked=0,0:11:32.82,0:11:35.35,Default,,0000,0000,0000,,難道他們兩個之間\N曾經發生過什麼嗎
Dialogue: Marked=0,0:11:36.36,0:11:37.72,Default,,0000,0000,0000,,總而言之
Dialogue: Marked=0,0:11:37.83,0:11:40.12,Default,,0000,0000,0000,,最重要的\N就是要先救小櫻才行
Dialogue: Marked=0,0:11:41.16,0:11:43.36,Default,,0000,0000,0000,,可是該怎麼做呢
Dialogue: Marked=0,0:11:45.63,0:11:47.03,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:11:47.13,0:11:49.86,Default,,0000,0000,0000,,事到如今\N雖然會用掉大量的查克拉
Dialogue: Marked=0,0:11:51.77,0:11:55.26,Default,,0000,0000,0000,,我也只好用通靈之術\N請癩蛤蟆老大出來了
Dialogue: Marked=0,0:12:00.88,0:12:02.25,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:12:11.06,0:12:12.99,Default,,0000,0000,0000,,幹嘛，只是個小鬼嘛
Dialogue: Marked=0,0:12:13.06,0:12:15.43,Default,,0000,0000,0000,,有事找我的話\N就先給我點心吃
Dialogue: Marked=0,0:12:15.53,0:12:18.05,Default,,0000,0000,0000,,要不然我就不跟你一起玩囉
Dialogue: Marked=0,0:12:18.17,0:12:21.53,Default,,0000,0000,0000,,所以我就說嘛\N我最討厭你們這種青蛙了
Dialogue: Marked=0,0:12:21.67,0:12:24.64,Default,,0000,0000,0000,,什麼態度啊\N不要小看我們兩棲類喔
Dialogue: Marked=0,0:12:25.71,0:12:28.37,Default,,0000,0000,0000,,現在可不是\N和你一起玩的時候
Dialogue: Marked=0,0:12:28.44,0:12:29.67,Default,,0000,0000,0000,,小不點
Dialogue: Marked=0,0:12:32.21,0:12:34.04,Default,,0000,0000,0000,,可惡，為什麼呢
Dialogue: Marked=0,0:12:34.18,0:12:36.08,Default,,0000,0000,0000,,都已經吃那麼多苦修練了
Dialogue: Marked=0,0:12:36.18,0:12:37.91,Default,,0000,0000,0000,,這樣就沒辦法可想了
Dialogue: Marked=0,0:12:38.69,0:12:40.59,Default,,0000,0000,0000,,我得想辦法救大家才行
Dialogue: Marked=0,0:12:42.42,0:12:44.45,Default,,0000,0000,0000,,你要救大家
Dialogue: Marked=0,0:12:44.56,0:12:46.22,Default,,0000,0000,0000,,你別說笑了
Dialogue: Marked=0,0:12:46.33,0:12:49.32,Default,,0000,0000,0000,,我只知道\N我要為了我自己而戰
Dialogue: Marked=0,0:12:54.67,0:12:57.19,Default,,0000,0000,0000,,他...他怎麼又繼續變身了呢
Dialogue: Marked=0,0:13:00.94,0:13:02.34,Default,,0000,0000,0000,,你不打敗我的話
Dialogue: Marked=0,0:13:02.44,0:13:05.07,Default,,0000,0000,0000,,這女人身上的砂\N是不會散開的
Dialogue: Marked=0,0:13:05.21,0:13:06.58,Default,,0000,0000,0000,,而且不只這樣
Dialogue: Marked=0,0:13:06.68,0:13:09.95,Default,,0000,0000,0000,,這些砂會隨著時間的流逝\N越縮越緊
Dialogue: Marked=0,0:13:10.05,0:13:12.08,Default,,0000,0000,0000,,遲早會殺了這個女人的
Dialogue: Marked=0,0:13:13.32,0:13:14.41,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:13:15.59,0:13:17.96,Default,,0000,0000,0000,,他現在\N已經越來越接近完全體了
Dialogue: Marked=0,0:13:18.96,0:13:21.45,Default,,0000,0000,0000,,雖然他的那一招還沒有發動
Dialogue: Marked=0,0:13:21.56,0:13:23.36,Default,,0000,0000,0000,,可是再這樣下去\N可能連我都...
Dialogue: Marked=0,0:13:28.20,0:13:29.26,Default,,0000,0000,0000,,那種眼神
Dialogue: Marked=0,0:13:30.97,0:13:32.23,Default,,0000,0000,0000,,砂手裏劍
Dialogue: Marked=0,0:13:45.79,0:13:48.02,Default,,0000,0000,0000,,你怎麼這麼差勁啊
Dialogue: Marked=0,0:13:48.12,0:13:49.15,Default,,0000,0000,0000,,少囉唆
Dialogue: Marked=0,0:13:49.26,0:13:51.16,Default,,0000,0000,0000,,那個傢伙到底是誰啊
Dialogue: Marked=0,0:14:09.14,0:14:11.01,Default,,0000,0000,0000,,你真的很不死心耶
Dialogue: Marked=0,0:14:11.11,0:14:12.64,Default,,0000,0000,0000,,猿飛老師
Dialogue: Marked=0,0:14:16.12,0:14:17.61,Default,,0000,0000,0000,,不能動了
Dialogue: Marked=0,0:14:19.15,0:14:21.42,Default,,0000,0000,0000,,你這個老不死的傢伙
Dialogue: Marked=0,0:14:24.29,0:14:27.19,Default,,0000,0000,0000,,你到現在還不明白嗎\N大蛇丸
Dialogue: Marked=0,0:14:28.93,0:14:31.92,Default,,0000,0000,0000,,木葉忍者村是我的家
Dialogue: Marked=0,0:14:32.03,0:14:35.76,Default,,0000,0000,0000,,那麼我就是\N支撐那個家的棟樑了不是嗎
Dialogue: Marked=0,0:14:36.20,0:14:37.67,Default,,0000,0000,0000,,所以我也告訴過你
Dialogue: Marked=0,0:14:37.81,0:14:41.50,Default,,0000,0000,0000,,我會把那根棟樑折斷的\N不是嗎
Dialogue: Marked=0,0:14:41.58,0:14:43.17,Default,,0000,0000,0000,,只要村子裡的人
Dialogue: Marked=0,0:14:43.31,0:14:47.71,Default,,0000,0000,0000,,拼命地為了保護重要的夥伴\N而戰鬥的話
Dialogue: Marked=0,0:14:47.82,0:14:51.81,Default,,0000,0000,0000,,木葉忍者村的棟樑\N是不會被你給折斷的
Dialogue: Marked=0,0:14:51.95,0:14:53.68,Default,,0000,0000,0000,,這還不知道吧
Dialogue: Marked=0,0:14:55.32,0:14:57.31,Default,,0000,0000,0000,,你可別小看火影了
Dialogue: Marked=0,0:15:00.83,0:15:03.23,Default,,0000,0000,0000,,不會吧，哪裡來的這種力量
Dialogue: Marked=0,0:15:03.96,0:15:06.80,Default,,0000,0000,0000,,查克拉應該所剩無幾才對的
Dialogue: Marked=0,0:15:06.87,0:15:09.06,Default,,0000,0000,0000,,這是因為查克拉跟忍術
Dialogue: Marked=0,0:15:09.20,0:15:11.73,Default,,0000,0000,0000,,並不是力量的全部
Dialogue: Marked=0,0:15:15.94,0:15:18.10,Default,,0000,0000,0000,,怎麼會有那麼寂寞的眼神
Dialogue: Marked=0,0:15:19.21,0:15:21.70,Default,,0000,0000,0000,,非常孤獨的眼神
Dialogue: Marked=0,0:15:23.98,0:15:26.38,Default,,0000,0000,0000,,這傢伙，他身上也有怪物
Dialogue: Marked=0,0:15:27.39,0:15:28.86,Default,,0000,0000,0000,,就跟我一樣
Dialogue: Marked=0,0:15:38.00,0:15:40.47,Default,,0000,0000,0000,,所有的人\N看到我都覺得很討厭
Dialogue: Marked=0,0:15:41.24,0:15:42.86,Default,,0000,0000,0000,,我真不曉得\N自己到底是什麼東西
Dialogue: Marked=0,0:15:43.00,0:15:44.99,Default,,0000,0000,0000,,為什麼這麼被人憎惡
Dialogue: Marked=0,0:15:45.11,0:15:47.70,Default,,0000,0000,0000,,為什麼要活在這個世界上
Dialogue: Marked=0,0:15:48.38,0:15:51.24,Default,,0000,0000,0000,,也就是說\N你就是殺了伊魯卡的父母
Dialogue: Marked=0,0:15:51.38,0:15:54.97,Default,,0000,0000,0000,,而且是破壞木葉忍者村的\N九尾妖狐
Dialogue: Marked=0,0:15:56.02,0:15:59.21,Default,,0000,0000,0000,,你一直\N都被這個村裡的人給騙了
Dialogue: Marked=0,0:16:00.02,0:16:04.12,Default,,0000,0000,0000,,自從我知道九尾妖狐\N就住在我體內之後
Dialogue: Marked=0,0:16:04.22,0:16:06.89,Default,,0000,0000,0000,,村子的人們\N就看起來更冷漠了
Dialogue: Marked=0,0:16:07.76,0:16:10.75,Default,,0000,0000,0000,,這真的，讓我覺得非常痛苦
Dialogue: Marked=0,0:16:13.03,0:16:14.00,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:16:16.64,0:16:19.77,Default,,0000,0000,0000,,鳴人，很久沒有吃拉麵了\N一起去吧
Dialogue: Marked=0,0:16:19.87,0:16:21.03,Default,,0000,0000,0000,,好耶~
Dialogue: Marked=0,0:16:21.14,0:16:24.27,Default,,0000,0000,0000,,我啊我啊\N今天要吃大碗的叉燒麵
Dialogue: Marked=0,0:16:25.41,0:16:29.04,Default,,0000,0000,0000,,超級大白痴\N想打敗我的話就努力修練吧
Dialogue: Marked=0,0:16:29.15,0:16:32.14,Default,,0000,0000,0000,,你少囉唆了啦\N我不會輸給你的
Dialogue: Marked=0,0:16:32.89,0:16:33.91,Default,,0000,0000,0000,,對了，鳴人
Dialogue: Marked=0,0:16:34.05,0:16:36.39,Default,,0000,0000,0000,,佐助他有沒有跟你提到我呢
Dialogue: Marked=0,0:16:36.46,0:16:38.05,Default,,0000,0000,0000,,他什麼都沒有說啊
Dialogue: Marked=0,0:16:38.56,0:16:39.55,Default,,0000,0000,0000,,小櫻妳聽我說
Dialogue: Marked=0,0:16:39.66,0:16:42.82,Default,,0000,0000,0000,,妳想不想知道\N我是怎麼看妳的呢...
Dialogue: Marked=0,0:16:42.93,0:16:44.45,Default,,0000,0000,0000,,小櫻，妳聽我說嘛
Dialogue: Marked=0,0:16:45.97,0:16:47.70,Default,,0000,0000,0000,,我要開動了
Dialogue: Marked=0,0:16:49.14,0:16:50.13,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:16:50.20,0:16:53.44,Default,,0000,0000,0000,,你光吃拉麵和紅豆湯的話\N真的會死掉喔
Dialogue: Marked=0,0:16:53.57,0:16:56.13,Default,,0000,0000,0000,,忍者應該\N要多吃一點蔬菜才行
Dialogue: Marked=0,0:16:56.21,0:16:57.54,Default,,0000,0000,0000,,這是給你吃的
Dialogue: Marked=0,0:16:58.28,0:17:00.27,Default,,0000,0000,0000,,可是我不喜歡吃蔬菜嘛
Dialogue: Marked=0,0:17:01.58,0:17:04.75,Default,,0000,0000,0000,,就是因為有這些人\N認同我的存在
Dialogue: Marked=0,0:17:04.82,0:17:06.15,Default,,0000,0000,0000,,所以我才能夠
Dialogue: Marked=0,0:17:06.85,0:17:09.15,Default,,0000,0000,0000,,不管九尾妖狐待在我的體內
Dialogue: Marked=0,0:17:09.29,0:17:11.48,Default,,0000,0000,0000,,或是受到村裡人們\N用冷漠的眼光對待
Dialogue: Marked=0,0:17:11.59,0:17:13.29,Default,,0000,0000,0000,,我都無所謂
Dialogue: Marked=0,0:17:13.36,0:17:14.35,Default,,0000,0000,0000,,因為
Dialogue: Marked=0,0:17:15.13,0:17:16.72,Default,,0000,0000,0000,,我已經不是孤單一個人
Dialogue: Marked=0,0:17:17.87,0:17:21.60,Default,,0000,0000,0000,,我從來沒有想過\N那會是這麼快樂又幸福的事情
Dialogue: Marked=0,0:17:22.60,0:17:27.40,Default,,0000,0000,0000,,我真的真的\N覺得真的是太好了
Dialogue: Marked=0,0:17:27.54,0:17:30.94,Default,,0000,0000,0000,,可以待在這裡\N真的是太好了
Dialogue: Marked=0,0:17:31.08,0:17:33.74,Default,,0000,0000,0000,,我終於對自己的存在\N鬆了一口氣
Dialogue: Marked=0,0:17:35.68,0:17:38.85,Default,,0000,0000,0000,,所以每當我想起從前\N就會起雞皮疙瘩
Dialogue: Marked=0,0:17:38.92,0:17:41.01,Default,,0000,0000,0000,,那種痛苦可不是鬧著玩的
Dialogue: Marked=0,0:17:42.26,0:17:44.12,Default,,0000,0000,0000,,那是一個黑暗的地獄
Dialogue: Marked=0,0:17:44.86,0:17:47.62,Default,,0000,0000,0000,,如果我還是孤單一個人的話
Dialogue: Marked=0,0:17:50.33,0:17:53.06,Default,,0000,0000,0000,,正因為如此\N我才說我能夠深刻地了解
Dialogue: Marked=0,0:17:54.60,0:17:58.66,Default,,0000,0000,0000,,那麼我是為了什麼而存在\N為什麼繼續活下去
Dialogue: Marked=0,0:17:59.81,0:18:01.87,Default,,0000,0000,0000,,於是我下了這樣的結論
Dialogue: Marked=0,0:18:01.98,0:18:06.67,Default,,0000,0000,0000,,我的存在就是為了殺死\N除了自己以外的所有人
Dialogue: Marked=0,0:18:08.15,0:18:10.81,Default,,0000,0000,0000,,雖然我不知道發生過什麼事
Dialogue: Marked=0,0:18:10.88,0:18:14.68,Default,,0000,0000,0000,,不過這傢伙\N他一直都很孤獨地在受苦
Dialogue: Marked=0,0:18:14.82,0:18:16.88,Default,,0000,0000,0000,,根本就沒有辦法覺得放心
Dialogue: Marked=0,0:18:16.96,0:18:20.39,Default,,0000,0000,0000,,到現在\N還是只能夠相信自己
Dialogue: Marked=0,0:18:20.99,0:18:24.05,Default,,0000,0000,0000,,他還在地獄裡面交戰著
Dialogue: Marked=0,0:18:24.16,0:18:25.60,Default,,0000,0000,0000,,就是這樣子
Dialogue: Marked=0,0:18:25.67,0:18:26.29,Default,,0000,0000,0000,,對那傢伙來說
Dialogue: Marked=0,0:18:26.40,0:18:28.96,Default,,0000,0000,0000,,已經有人認同\N不再孤單寂寞的我
Dialogue: Marked=0,0:18:29.10,0:18:33.30,Default,,0000,0000,0000,,或許看起來真的就像是\N活在平靜幸福世界裡的膽小鬼
Dialogue: Marked=0,0:18:35.08,0:18:38.14,Default,,0000,0000,0000,,我真的有辦法\N打贏這個傢伙嗎
Dialogue: Marked=0,0:18:40.95,0:18:42.07,Default,,0000,0000,0000,,怎麼啦
Dialogue: Marked=0,0:18:42.18,0:18:44.24,Default,,0000,0000,0000,,你害怕我了是嗎
Dialogue: Marked=0,0:18:44.38,0:18:46.25,Default,,0000,0000,0000,,你是要為了自己而戰鬥
Dialogue: Marked=0,0:18:46.39,0:18:48.72,Default,,0000,0000,0000,,還是要為了別人而戰鬥
Dialogue: Marked=0,0:18:48.86,0:18:51.22,Default,,0000,0000,0000,,你只要愛你自己就可以了
Dialogue: Marked=0,0:18:51.36,0:18:53.69,Default,,0000,0000,0000,,為你自己戰鬥吧
Dialogue: Marked=0,0:18:53.76,0:18:57.20,Default,,0000,0000,0000,,這就是最強的人的定義了
Dialogue: Marked=0,0:18:58.40,0:19:00.20,Default,,0000,0000,0000,,來啊，跟我戰鬥吧
Dialogue: Marked=0,0:19:00.27,0:19:02.70,Default,,0000,0000,0000,,你剛才的威風到哪兒去了
Dialogue: Marked=0,0:19:02.84,0:19:04.70,Default,,0000,0000,0000,,展現你的力量給我看啊
Dialogue: Marked=0,0:19:04.84,0:19:07.33,Default,,0000,0000,0000,,然後我就會粉碎你的力量
Dialogue: Marked=0,0:19:09.24,0:19:10.73,Default,,0000,0000,0000,,來啊，怎麼啦
Dialogue: Marked=0,0:19:10.88,0:19:13.94,Default,,0000,0000,0000,,你不跟我鬥的話\N我就殺了這個女人喔
Dialogue: Marked=0,0:19:16.88,0:19:18.22,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:21.46,0:19:23.62,Default,,0000,0000,0000,,多重影分身之術
Dialogue: Marked=0,0:19:26.76,0:19:27.75,Default,,0000,0000,0000,,風遁
Dialogue: Marked=0,0:19:30.03,0:19:32.76,Default,,0000,0000,0000,,無限砂塵大突破
Dialogue: Marked=0,0:19:39.67,0:19:40.90,Default,,0000,0000,0000,,糟糕
Dialogue: Marked=0,0:19:40.97,0:19:42.74,Default,,0000,0000,0000,,真的好痛喔
Dialogue: Marked=0,0:19:42.81,0:19:45.80,Default,,0000,0000,0000,,我不會殺你\N我要跟你玩一玩
Dialogue: Marked=0,0:19:45.95,0:19:50.28,Default,,0000,0000,0000,,因為我真的很想看看\N你什麼時候會丟下夥伴逃走
Dialogue: Marked=0,0:19:57.82,0:19:58.95,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:00.43,0:20:02.92,Default,,0000,0000,0000,,可是到底為什麼
Dialogue: Marked=0,0:20:05.20,0:20:06.43,Default,,0000,0000,0000,,還沒結束
Dialogue: Marked=0,0:20:18.75,0:20:19.73,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:21.11,0:20:22.45,Default,,0000,0000,0000,,這是什麼
Dialogue: Marked=0,0:20:22.52,0:20:24.07,Default,,0000,0000,0000,,我怎麼會有這種感覺
Dialogue: Marked=0,0:20:24.92,0:20:26.18,Default,,0000,0000,0000,,砂手裏劍
Dialogue: Marked=0,0:20:33.46,0:20:35.36,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:20:36.50,0:20:38.09,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:20:38.23,0:20:40.10,Default,,0000,0000,0000,,那...那個傢伙
Dialogue: Marked=0,0:20:40.97,0:20:45.06,Default,,0000,0000,0000,,這一股湧上心頭的感覺\N到底是什麼啊
Dialogue: Marked=0,0:20:49.34,0:20:50.37,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:52.95,0:20:54.28,Default,,0000,0000,0000,,不知道為什麼
Dialogue: Marked=0,0:20:54.35,0:20:55.98,Default,,0000,0000,0000,,就這個傢伙
Dialogue: Marked=0,0:20:56.05,0:20:57.81,Default,,0000,0000,0000,,臭小子
Dialogue: Marked=0,0:21:01.05,0:21:03.15,Default,,0000,0000,0000,,就算會死\N我也不想輸給他
Dialogue: Marked=0,0:21:05.56,0:21:10.66,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:21:10.80,0:21:16.00,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:21:16.07,0:21:21.17,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:21:21.31,0:21:26.84,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:21:37.09,0:21:39.89,Default,,0000,0000,0000,,就是這樣 吸入沉靜的空氣
Dialogue: Marked=0,0:21:40.03,0:21:42.59,Default,,0000,0000,0000,,抬起臉飛翔在遼闊的天空裡
Dialogue: Marked=0,0:21:42.66,0:21:45.56,Default,,0000,0000,0000,,偶爾飄起雨時便稍作休息
Dialogue: Marked=0,0:21:45.63,0:21:47.86,Default,,0000,0000,0000,,就順著風的方向來前進
Dialogue: Marked=0,0:21:48.00,0:21:50.53,Default,,0000,0000,0000,,或許會被很多的後悔纏繞
Dialogue: Marked=0,0:21:50.60,0:21:53.07,Default,,0000,0000,0000,,別認為受過的傷都毫無意義
Dialogue: Marked=0,0:21:53.14,0:21:56.37,Default,,0000,0000,0000,,在手腕上刻下勳章後\N繼續前進吧 生涯
Dialogue: Marked=0,0:21:56.44,0:21:58.10,Default,,0000,0000,0000,,從那裡開始才是ShowTime
Dialogue: Marked=0,0:21:58.21,0:22:03.38,Default,,0000,0000,0000,,不管是誰都有失敗的時候
Dialogue: Marked=0,0:22:03.45,0:22:08.58,Default,,0000,0000,0000,,這並不是什麼可恥的事
Dialogue: Marked=0,0:22:08.66,0:22:13.89,Default,,0000,0000,0000,,別把這個傷痕當作無意義的
Dialogue: Marked=0,0:22:13.96,0:22:19.13,Default,,0000,0000,0000,,只要笑著走過就可以
Dialogue: Marked=0,0:22:19.23,0:22:24.43,Default,,0000,0000,0000,,悲傷也會因為風而改變
Dialogue: Marked=0,0:22:24.57,0:22:29.70,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:29.84,0:22:35.30,Default,,0000,0000,0000,,只要堅強的前進就可以
Dialogue: Marked=0,0:22:48.40,0:22:50.09,Default,,0000,0000,0000,,所有的人都聽我說
Dialogue: Marked=0,0:22:50.16,0:22:51.89,Default,,0000,0000,0000,,趕快靠過來看清楚
Dialogue: Marked=0,0:22:51.97,0:22:53.59,Default,,0000,0000,0000,,木葉下忍的忍術真功夫
Dialogue: Marked=0,0:22:53.67,0:22:55.66,Default,,0000,0000,0000,,劃時代的火影就只有我一人
Dialogue: Marked=0,0:22:55.74,0:22:57.50,Default,,0000,0000,0000,,將這最大的危機化為轉機
Dialogue: Marked=0,0:22:57.64,0:22:59.61,Default,,0000,0000,0000,,變身，通靈，影分身
Dialogue: Marked=0,0:22:59.67,0:23:01.40,Default,,0000,0000,0000,,一次不行的話就加倍再來
Dialogue: Marked=0,0:23:01.48,0:23:03.34,Default,,0000,0000,0000,,不屈不撓的偉大忍者
Dialogue: Marked=0,0:23:03.44,0:23:04.88,Default,,0000,0000,0000,,就是現在
Dialogue: Marked=0,0:23:04.95,0:23:08.90,Default,,0000,0000,0000,,漩渦鳴人的忍法大帖\N就要開始了
Dialogue: Marked=0,0:23:08.98,0:23:09.71,Default,,0000,0000,0000,,下回
Dialogue: Marked=0,0:23:09.85,0:23:12.68,Default,,0000,0000,0000,,爆發!\N這就是鳴人的忍法帖
