[Script Info]
Title: NARUTO -ナルト- 第078話 「爆発！これぞナルト忍法帖〜〜っ！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.67,0:00:10.97,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:11.07,0:00:14.53,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.64,0:00:18.13,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.25,0:00:21.70,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.82,0:00:25.31,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.39,0:00:27.32,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:29.02,0:00:36.06,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.13,0:00:43.23,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.34,0:00:50.51,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.61,0:00:56.64,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.75,0:01:01.12,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.22,0:01:04.71,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.79,0:01:08.25,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.40,0:01:11.83,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.97,0:01:15.49,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.57,0:01:19.06,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.21,0:01:22.70,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.78,0:01:26.24,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.31,0:01:27.28,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:35.52,0:01:37.01,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:01:37.09,0:01:40.08,Default,,0000,0000,0000,,明明是你追過來的\N卻變成這樣了
Dialogue: Marked=0,0:01:40.23,0:01:43.72,Default,,0000,0000,0000,,沒想到\N你居然連摸都摸不到我
Dialogue: Marked=0,0:01:43.80,0:01:45.27,Default,,0000,0000,0000,,真是笑死人了
Dialogue: Marked=0,0:01:47.20,0:01:48.29,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:01:52.37,0:01:55.31,Default,,0000,0000,0000,,雖然我不知道\N自己到底能撐到什麼時候
Dialogue: Marked=0,0:01:56.44,0:01:59.71,Default,,0000,0000,0000,,不過我一定\N會盡全力而為的
Dialogue: Marked=0,0:02:02.08,0:02:05.61,Default,,0000,0000,0000,,第78話 爆發!\N這就是鳴人的忍法帖
Dialogue: Marked=0,0:02:06.89,0:02:08.48,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:02:14.23,0:02:15.39,Default,,0000,0000,0000,,我要上了
Dialogue: Marked=0,0:02:15.50,0:02:18.19,Default,,0000,0000,0000,,現在開始表演秘傳體術奧義
Dialogue: Marked=0,0:02:18.30,0:02:19.73,Default,,0000,0000,0000,,漩渦鳴人
Dialogue: Marked=0,0:02:20.54,0:02:22.50,Default,,0000,0000,0000,,分身衝刺攻擊
Dialogue: Marked=0,0:02:28.01,0:02:28.84,Default,,0000,0000,0000,,就是現在
Dialogue: Marked=0,0:02:28.94,0:02:30.00,Default,,0000,0000,0000,,OK
Dialogue: Marked=0,0:02:31.91,0:02:33.74,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:02:34.85,0:02:37.88,Default,,0000,0000,0000,,再來一次，影分身之術
Dialogue: Marked=0,0:02:39.69,0:02:40.38,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:02:40.49,0:02:41.98,Default,,0000,0000,0000,,這是卡卡西老師教我的
Dialogue: Marked=0,0:02:42.12,0:02:44.49,Default,,0000,0000,0000,,木葉忍術秘傳體術奧義
Dialogue: Marked=0,0:02:45.66,0:02:47.46,Default,,0000,0000,0000,,千年殺
Dialogue: Marked=0,0:02:51.37,0:02:52.89,Default,,0000,0000,0000,,要幫他灌腸啊
Dialogue: Marked=0,0:03:02.01,0:03:02.98,Default,,0000,0000,0000,,爆炸
Dialogue: Marked=0,0:03:10.35,0:03:11.32,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:03:13.69,0:03:15.75,Default,,0000,0000,0000,,這一擊還真是漂亮
Dialogue: Marked=0,0:03:17.59,0:03:19.79,Default,,0000,0000,0000,,他...他完蛋了嗎
Dialogue: Marked=0,0:03:22.56,0:03:23.55,Default,,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:03:30.21,0:03:33.57,Default,,0000,0000,0000,,你那麼努力\N居然才擊中一次
Dialogue: Marked=0,0:03:34.51,0:03:36.03,Default,,0000,0000,0000,,你少給我囉唆
Dialogue: Marked=0,0:03:38.11,0:03:42.28,Default,,0000,0000,0000,,居然從我尾巴根部\N防禦最弱的地方下手
Dialogue: Marked=0,0:03:42.98,0:03:44.51,Default,,0000,0000,0000,,雖然殺傷力不強
Dialogue: Marked=0,0:03:44.62,0:03:47.05,Default,,0000,0000,0000,,卻沒有辦法吸收衝擊力道
Dialogue: Marked=0,0:03:48.82,0:03:50.38,Default,,0000,0000,0000,,我太小看他了嗎
Dialogue: Marked=0,0:03:55.03,0:03:56.02,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:57.10,0:04:00.93,Default,,0000,0000,0000,,你就算拼了命\N也要想辦法把小櫻給救出來
Dialogue: Marked=0,0:04:02.24,0:04:03.64,Default,,0000,0000,0000,,把她救出來之後
Dialogue: Marked=0,0:04:04.57,0:04:06.70,Default,,0000,0000,0000,,馬上帶著她離開這裡
Dialogue: Marked=0,0:04:07.98,0:04:09.50,Default,,0000,0000,0000,,如果是你一定辦得到
Dialogue: Marked=0,0:04:11.75,0:04:14.48,Default,,0000,0000,0000,,佐助，你...
Dialogue: Marked=0,0:04:15.38,0:04:16.98,Default,,0000,0000,0000,,現在的我
Dialogue: Marked=0,0:04:17.05,0:04:19.82,Default,,0000,0000,0000,,應該還有一些力量\N可以暫時擋住他
Dialogue: Marked=0,0:04:21.76,0:04:23.99,Default,,0000,0000,0000,,如果我在這裡死了
Dialogue: Marked=0,0:04:24.06,0:04:26.82,Default,,0000,0000,0000,,就表示我的程度\N不過如此而已
Dialogue: Marked=0,0:04:29.33,0:04:32.06,Default,,0000,0000,0000,,我曾經失去過所有的一切
Dialogue: Marked=0,0:04:32.83,0:04:38.70,Default,,0000,0000,0000,,所以我不想\N再看到最重要的夥伴
Dialogue: Marked=0,0:04:38.77,0:04:40.07,Default,,0000,0000,0000,,在我面前死去
Dialogue: Marked=0,0:04:41.08,0:04:43.77,Default,,0000,0000,0000,,最重要的...夥伴
Dialogue: Marked=0,0:04:45.35,0:04:47.58,Default,,0000,0000,0000,,我絕對不會
Dialogue: Marked=0,0:04:47.72,0:04:50.21,Default,,0000,0000,0000,,讓敵人殺死我的夥伴
Dialogue: Marked=0,0:04:56.02,0:04:57.22,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:05:01.36,0:05:02.92,Default,,0000,0000,0000,,原來是這樣
Dialogue: Marked=0,0:05:05.43,0:05:07.53,Default,,0000,0000,0000,,就因為他跟我很像
Dialogue: Marked=0,0:05:07.67,0:05:12.37,Default,,0000,0000,0000,,就因為那個傢伙和我一樣\N一直都過著很寂寞悲傷的生活
Dialogue: Marked=0,0:05:12.44,0:05:14.17,Default,,0000,0000,0000,,就因為那傢伙\N一直都杵在那種孤獨當中
Dialogue: Marked=0,0:05:14.24,0:05:17.23,Default,,0000,0000,0000,,只為了自己而戰鬥
Dialogue: Marked=0,0:05:17.38,0:05:19.61,Default,,0000,0000,0000,,所以我才會覺得他很強
Dialogue: Marked=0,0:05:21.88,0:05:22.94,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:23.05,0:05:25.68,Default,,0000,0000,0000,,可是，所謂真正的強者
Dialogue: Marked=0,0:05:25.75,0:05:27.74,Default,,0000,0000,0000,,不應該是那個樣子才對
Dialogue: Marked=0,0:05:28.32,0:05:30.88,Default,,0000,0000,0000,,如果只是為了自己\N而戰鬥的話
Dialogue: Marked=0,0:05:31.03,0:05:33.76,Default,,0000,0000,0000,,根本就不能\N變成真正的強者
Dialogue: Marked=0,0:05:36.13,0:05:40.69,Default,,0000,0000,0000,,在你心裡\N是不是有很重要的人存在呢
Dialogue: Marked=0,0:05:42.97,0:05:44.46,Default,,0000,0000,0000,,當一個人
Dialogue: Marked=0,0:05:44.57,0:05:47.54,Default,,0000,0000,0000,,想要保護心裡\N最重要的東西的時候
Dialogue: Marked=0,0:05:50.78,0:05:55.27,Default,,0000,0000,0000,,就可以變得更強
Dialogue: Marked=0,0:06:00.22,0:06:03.49,Default,,0000,0000,0000,,你一定會變得更強的
Dialogue: Marked=0,0:06:12.50,0:06:15.06,Default,,0000,0000,0000,,他怎麼可以\N凝聚出這麼強的查克拉
Dialogue: Marked=0,0:06:16.37,0:06:18.67,Default,,0000,0000,0000,,這是我認識的鳴人嗎
Dialogue: Marked=0,0:06:20.88,0:06:22.24,Default,,0000,0000,0000,,告訴你
Dialogue: Marked=0,0:06:22.31,0:06:23.30,Default,,0000,0000,0000,,我絕對
Dialogue: Marked=0,0:06:26.25,0:06:28.44,Default,,0000,0000,0000,,會保護他們到底的
Dialogue: Marked=0,0:06:37.63,0:06:39.96,Default,,0000,0000,0000,,多重影分身之術
Dialogue: Marked=0,0:06:49.90,0:06:52.03,Default,,0000,0000,0000,,這傢伙還不錯嘛
Dialogue: Marked=0,0:06:54.04,0:06:57.64,Default,,0000,0000,0000,,真是不好意思，讓各位久等了
Dialogue: Marked=0,0:06:57.78,0:07:01.72,Default,,0000,0000,0000,,現在漩渦鳴人的忍法帖\N就要開始上演了
Dialogue: Marked=0,0:07:01.78,0:07:03.41,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:07:03.48,0:07:05.92,Default,,0000,0000,0000,,分身的數量怎麼會這麼多
Dialogue: Marked=0,0:07:05.99,0:07:07.92,Default,,0000,0000,0000,,這是怎麼一回事
Dialogue: Marked=0,0:07:07.99,0:07:09.85,Default,,0000,0000,0000,,好...好驚人
Dialogue: Marked=0,0:07:09.99,0:07:11.48,Default,,0000,0000,0000,,這也太厲害了吧
Dialogue: Marked=0,0:07:12.49,0:07:15.93,Default,,0000,0000,0000,,想不到你還真有兩下子嘛
Dialogue: Marked=0,0:07:16.06,0:07:17.86,Default,,0000,0000,0000,,鳴人，你這是...
Dialogue: Marked=0,0:07:18.50,0:07:22.16,Default,,0000,0000,0000,,佐助，你就好好休息吧
Dialogue: Marked=0,0:07:22.30,0:07:26.00,Default,,0000,0000,0000,,接下來的事\N交給我漩渦鳴人處理就可以了
Dialogue: Marked=0,0:07:28.08,0:07:29.51,Default,,0000,0000,0000,,他真的是那個...
Dialogue: Marked=0,0:07:30.31,0:07:33.87,Default,,0000,0000,0000,,好了，各位，一起上吧
Dialogue: Marked=0,0:07:35.32,0:07:37.88,Default,,0000,0000,0000,,我所認識的鳴人嗎
Dialogue: Marked=0,0:07:43.02,0:07:44.18,Default,,0000,0000,0000,,飛吧
Dialogue: Marked=0,0:07:45.26,0:07:48.52,Default,,0000,0000,0000,,鳴人忍法帖
Dialogue: Marked=0,0:07:51.60,0:07:55.04,Default,,0000,0000,0000,,四面八方手裏劍之卷
Dialogue: Marked=0,0:07:55.90,0:07:57.53,Default,,0000,0000,0000,,身體還沒有恢復
Dialogue: Marked=0,0:07:57.67,0:07:59.97,Default,,0000,0000,0000,,只能用沙子進行防禦
Dialogue: Marked=0,0:08:05.85,0:08:10.41,Default,,0000,0000,0000,,漩渦鳴人兩千連彈...
Dialogue: Marked=0,0:08:26.70,0:08:27.93,Default,,0000,0000,0000,,...之卷
Dialogue: Marked=0,0:08:38.11,0:08:40.58,Default,,0000,0000,0000,,這...這小子
Dialogue: Marked=0,0:08:40.72,0:08:44.41,Default,,0000,0000,0000,,這次是兩隻腳一起用的\N四千連彈了
Dialogue: Marked=0,0:08:45.29,0:08:47.72,Default,,0000,0000,0000,,他到底是誰
Dialogue: Marked=0,0:08:47.82,0:08:49.55,Default,,0000,0000,0000,,怎麼會突然...
Dialogue: Marked=0,0:08:49.62,0:08:50.96,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:08:51.09,0:08:52.82,Default,,0000,0000,0000,,竟然可以把那種狀態的我愛羅...
Dialogue: Marked=0,0:08:53.46,0:08:56.56,Default,,0000,0000,0000,,他是從哪裡來的這種力量呢
Dialogue: Marked=0,0:08:57.47,0:09:01.33,Default,,0000,0000,0000,,居然可以把我打成這樣
Dialogue: Marked=0,0:09:03.70,0:09:08.73,Default,,0000,0000,0000,,我怎麼可能會輸給這種傢伙呢
Dialogue: Marked=0,0:09:21.16,0:09:22.99,Default,,0000,0000,0000,,那是...什麼東西
Dialogue: Marked=0,0:09:30.26,0:09:32.76,Default,,0000,0000,0000,,牠終於還是出現了
Dialogue: Marked=0,0:09:49.52,0:09:50.75,Default,,0000,0000,0000,,完全體
Dialogue: Marked=0,0:09:55.36,0:09:56.91,Default,,0000,0000,0000,,這傢伙
Dialogue: Marked=0,0:09:57.02,0:09:59.79,Default,,0000,0000,0000,,就是在他身體裡面的怪物
Dialogue: Marked=0,0:10:00.53,0:10:02.55,Default,,0000,0000,0000,,真的沒有想到\N我會因為你這傢伙
Dialogue: Marked=0,0:10:02.66,0:10:06.00,Default,,0000,0000,0000,,暴露出原來的樣子
Dialogue: Marked=0,0:10:11.31,0:10:12.29,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:14.81,0:10:16.64,Default,,0000,0000,0000,,可惡，我的身體...
Dialogue: Marked=0,0:10:18.65,0:10:21.95,Default,,0000,0000,0000,,剛才的分身\N已經把查克拉都...
Dialogue: Marked=0,0:10:28.06,0:10:29.04,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:10:29.79,0:10:31.38,Default,,0000,0000,0000,,可...可惡
Dialogue: Marked=0,0:10:37.67,0:10:42.10,Default,,0000,0000,0000,,亥，戌，西，申，未
Dialogue: Marked=0,0:10:42.20,0:10:44.57,Default,,0000,0000,0000,,一切到此結束了
Dialogue: Marked=0,0:10:44.67,0:10:45.66,Default,,0000,0000,0000,,砂瀑送...
Dialogue: Marked=0,0:10:45.74,0:10:47.33,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:10:55.35,0:10:58.22,Default,,0000,0000,0000,,在那種情況下\N居然還能用通靈之術
Dialogue: Marked=0,0:11:00.19,0:11:01.59,Default,,0000,0000,0000,,小櫻妳放心
Dialogue: Marked=0,0:11:02.99,0:11:04.58,Default,,0000,0000,0000,,我會保護妳的
Dialogue: Marked=0,0:11:17.20,0:11:19.43,Default,,0000,0000,0000,,漩渦鳴人
Dialogue: Marked=0,0:11:23.01,0:11:27.07,Default,,0000,0000,0000,,讓我感受一下你的實力吧
Dialogue: Marked=0,0:11:27.75,0:11:31.65,Default,,0000,0000,0000,,鳴人，你...到底...
Dialogue: Marked=0,0:11:32.49,0:11:35.89,Default,,0000,0000,0000,,練習的成果終於展現出來了
Dialogue: Marked=0,0:11:35.99,0:11:38.25,Default,,0000,0000,0000,,很好，有希望了
Dialogue: Marked=0,0:11:38.39,0:11:40.12,Default,,0000,0000,0000,,找我什麼事啊
Dialogue: Marked=0,0:11:40.96,0:11:44.40,Default,,0000,0000,0000,,怎麼又是你啊\N到底有什麼事
Dialogue: Marked=0,0:11:50.64,0:11:55.47,Default,,0000,0000,0000,,我記得\N那是砂忍者村的守鶴嘛
Dialogue: Marked=0,0:11:55.54,0:11:59.38,Default,,0000,0000,0000,,癩蛤蟆老大\N請你和我一起並肩作戰吧
Dialogue: Marked=0,0:12:03.65,0:12:04.81,Default,,0000,0000,0000,,我不要
Dialogue: Marked=0,0:12:06.55,0:12:10.49,Default,,0000,0000,0000,,我幹嘛吃飽沒事幹\N要跟那種傢伙交手
Dialogue: Marked=0,0:12:10.56,0:12:12.19,Default,,0000,0000,0000,,我又不是白痴
Dialogue: Marked=0,0:12:12.29,0:12:13.66,Default,,0000,0000,0000,,你怎麼這麼說嘛
Dialogue: Marked=0,0:12:13.79,0:12:16.89,Default,,0000,0000,0000,,是你自己之前說\N要收我當小弟的不是嗎
Dialogue: Marked=0,0:12:17.00,0:12:20.30,Default,,0000,0000,0000,,小弟有難的時候\N老大當然要挺身出來幫忙才對
Dialogue: Marked=0,0:12:20.43,0:12:22.83,Default,,0000,0000,0000,,這樣子才叫仁義吧
Dialogue: Marked=0,0:12:22.94,0:12:26.63,Default,,0000,0000,0000,,我的確是說過了\N要收你當小弟沒錯
Dialogue: Marked=0,0:12:27.51,0:12:31.95,Default,,0000,0000,0000,,不過我又還沒跟你喝下\N義結金蘭的酒，所以不算數
Dialogue: Marked=0,0:12:32.05,0:12:33.51,Default,,0000,0000,0000,,哪有人這樣
Dialogue: Marked=0,0:12:33.58,0:12:35.57,Default,,0000,0000,0000,,我還沒滿二十歲耶
Dialogue: Marked=0,0:12:35.68,0:12:37.41,Default,,0000,0000,0000,,根本就不能喝酒嘛
Dialogue: Marked=0,0:12:38.05,0:12:39.21,Default,,0000,0000,0000,,你就別這麼說嘛
Dialogue: Marked=0,0:12:39.32,0:12:42.35,Default,,0000,0000,0000,,你應該照他說的話去做啊\N老爸
Dialogue: Marked=0,0:12:42.46,0:12:43.65,Default,,0000,0000,0000,,老爸
Dialogue: Marked=0,0:12:43.72,0:12:46.45,Default,,0000,0000,0000,,你怎麼會跑到\N這種地方來了呢
Dialogue: Marked=0,0:12:46.56,0:12:47.69,Default,,0000,0000,0000,,癩蛤蟆吉
Dialogue: Marked=0,0:12:47.83,0:12:50.46,Default,,0000,0000,0000,,我沒事做，所以出來晃晃嘛
Dialogue: Marked=0,0:12:52.20,0:12:53.56,Default,,0000,0000,0000,,你們是父子
Dialogue: Marked=0,0:12:53.67,0:12:56.83,Default,,0000,0000,0000,,結果一到這裡\N那個怪物就想欺負我了
Dialogue: Marked=0,0:12:57.97,0:13:00.44,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:13:00.54,0:13:04.03,Default,,0000,0000,0000,,那個時候\N是這個傢伙救了我一命
Dialogue: Marked=0,0:13:04.11,0:13:06.31,Default,,0000,0000,0000,,我看這個小子\N跟那個怪物交手的時候
Dialogue: Marked=0,0:13:06.38,0:13:09.21,Default,,0000,0000,0000,,還挺有兩下子的
Dialogue: Marked=0,0:13:11.55,0:13:13.04,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:13:20.63,0:13:22.10,Default,,0000,0000,0000,,小鬼
Dialogue: Marked=0,0:13:22.20,0:13:24.82,Default,,0000,0000,0000,,我就承認你是我的小弟好了
Dialogue: Marked=0,0:13:25.63,0:13:27.50,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:13:27.60,0:13:30.87,Default,,0000,0000,0000,,我也會讓你見識\N什麼叫做仁義
Dialogue: Marked=0,0:13:45.75,0:13:49.71,Default,,0000,0000,0000,,你們最好在掉下去之前\N先牢牢抓住吧
Dialogue: Marked=0,0:13:50.39,0:13:52.79,Default,,0000,0000,0000,,你這個大癟三
Dialogue: Marked=0,0:13:56.90,0:13:59.13,Default,,0000,0000,0000,,要緊緊抓牢喔
Dialogue: Marked=0,0:14:14.68,0:14:15.77,Default,,0000,0000,0000,,好厲害
Dialogue: Marked=0,0:14:38.44,0:14:40.30,Default,,0000,0000,0000,,這傢伙不簡單
Dialogue: Marked=0,0:14:40.41,0:14:41.57,Default,,0000,0000,0000,,他的力量
Dialogue: Marked=0,0:14:41.68,0:14:44.54,Default,,0000,0000,0000,,居然可以讓我抓不住短刀
Dialogue: Marked=0,0:14:44.65,0:14:46.08,Default,,0000,0000,0000,,不趕快解決的話
Dialogue: Marked=0,0:14:46.18,0:14:48.58,Default,,0000,0000,0000,,地球會整個變形的
Dialogue: Marked=0,0:14:49.32,0:14:51.28,Default,,0000,0000,0000,,老大，你聽我說
Dialogue: Marked=0,0:14:51.35,0:14:53.05,Default,,0000,0000,0000,,因為小櫻就在對面那邊
Dialogue: Marked=0,0:14:53.15,0:14:54.55,Default,,0000,0000,0000,,所以不可以去那邊
Dialogue: Marked=0,0:14:54.66,0:14:57.28,Default,,0000,0000,0000,,一定要把他引到這邊來才行
Dialogue: Marked=0,0:14:57.36,0:14:59.42,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:14:59.49,0:15:02.55,Default,,0000,0000,0000,,他的心上人啦，老爸
Dialogue: Marked=0,0:15:02.66,0:15:04.69,Default,,0000,0000,0000,,想要救小櫻的話
Dialogue: Marked=0,0:15:04.83,0:15:07.06,Default,,0000,0000,0000,,就一定得打敗那個傢伙才行
Dialogue: Marked=0,0:15:10.37,0:15:12.43,Default,,0000,0000,0000,,有意思
Dialogue: Marked=0,0:15:12.51,0:15:16.60,Default,,0000,0000,0000,,真的很有意思，漩渦鳴人
Dialogue: Marked=0,0:15:16.71,0:15:18.47,Default,,0000,0000,0000,,糟...糟糕了
Dialogue: Marked=0,0:15:18.58,0:15:21.24,Default,,0000,0000,0000,,我愛羅這傢伙\N打算使出那一招了
Dialogue: Marked=0,0:15:21.35,0:15:22.84,Default,,0000,0000,0000,,我得趕緊離開這裡才行
Dialogue: Marked=0,0:15:38.27,0:15:39.49,Default,,0000,0000,0000,,那個不就是...
Dialogue: Marked=0,0:15:40.83,0:15:44.10,Default,,0000,0000,0000,,那個就是靈媒了
Dialogue: Marked=0,0:15:45.21,0:15:48.47,Default,,0000,0000,0000,,為了感謝你\N讓我充分享受樂趣
Dialogue: Marked=0,0:15:49.51,0:15:51.88,Default,,0000,0000,0000,,就讓你們見識一下
Dialogue: Marked=0,0:15:52.01,0:15:55.14,Default,,0000,0000,0000,,砂之化身真正力量
Dialogue: Marked=0,0:15:56.42,0:15:58.39,Default,,0000,0000,0000,,看看他的眼圈
Dialogue: Marked=0,0:15:59.39,0:16:02.15,Default,,0000,0000,0000,,那個靈媒因為被守鶴附身
Dialogue: Marked=0,0:16:02.26,0:16:05.52,Default,,0000,0000,0000,,所以出現了不眠症的症狀
Dialogue: Marked=0,0:16:07.16,0:16:08.49,Default,,0000,0000,0000,,不眠症
Dialogue: Marked=0,0:16:10.40,0:16:13.53,Default,,0000,0000,0000,,凡是被貍貓妖怪守鶴\N附身的人
Dialogue: Marked=0,0:16:13.63,0:16:18.54,Default,,0000,0000,0000,,就會變得沒辦法放心地\N一覺到天亮
Dialogue: Marked=0,0:16:18.67,0:16:20.44,Default,,0000,0000,0000,,那是很可怕的
Dialogue: Marked=0,0:16:21.91,0:16:23.81,Default,,0000,0000,0000,,如果睡著的話
Dialogue: Marked=0,0:16:23.91,0:16:27.90,Default,,0000,0000,0000,,自己的人格\N就會漸漸被守鶴侵佔
Dialogue: Marked=0,0:16:28.02,0:16:31.88,Default,,0000,0000,0000,,遲早總有一天\N會徹底地失去自我
Dialogue: Marked=0,0:16:35.59,0:16:38.32,Default,,0000,0000,0000,,因為平常\N幾乎沒辦法好好睡覺
Dialogue: Marked=0,0:16:38.43,0:16:43.92,Default,,0000,0000,0000,,所以靈媒的個性\N會有變得非常不穩定的傾向
Dialogue: Marked=0,0:16:48.07,0:16:49.30,Default,,0000,0000,0000,,不過呢
Dialogue: Marked=0,0:16:49.40,0:16:52.17,Default,,0000,0000,0000,,當靈媒平常醒著的時候
Dialogue: Marked=0,0:16:52.27,0:16:56.27,Default,,0000,0000,0000,,守鶴原來的力量\N就會被靈媒壓制住
Dialogue: Marked=0,0:16:57.21,0:16:58.61,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:17:00.71,0:17:04.55,Default,,0000,0000,0000,,一旦那個靈媒\N進入睡眠狀態的話
Dialogue: Marked=0,0:17:04.62,0:17:06.42,Default,,0000,0000,0000,,假寐之術
Dialogue: Marked=0,0:17:18.53,0:17:20.19,Default,,0000,0000,0000,,果然發動了嗎
Dialogue: Marked=0,0:17:21.37,0:17:24.27,Default,,0000,0000,0000,,他...他睡著的話會怎麼樣啊\N老大
Dialogue: Marked=0,0:17:25.51,0:17:28.81,Default,,0000,0000,0000,,如果讓他發動假寐之術的話
Dialogue: Marked=0,0:17:28.94,0:17:31.27,Default,,0000,0000,0000,,守鶴就會徹底甦醒
Dialogue: Marked=0,0:17:35.82,0:17:41.02,Default,,0000,0000,0000,,太好了，我終於可以出來了
Dialogue: Marked=0,0:17:43.99,0:17:46.05,Default,,0000,0000,0000,,那就是...守鶴
Dialogue: Marked=0,0:17:46.73,0:17:48.46,Default,,0000,0000,0000,,想不到是個無厘頭耶
Dialogue: Marked=0,0:17:50.50,0:17:55.26,Default,,0000,0000,0000,,怎麼會一出來\N就發現想要幹掉的人了
Dialogue: Marked=0,0:17:56.84,0:17:58.00,Default,,0000,0000,0000,,我要跳了
Dialogue: Marked=0,0:17:59.01,0:18:02.07,Default,,0000,0000,0000,,風遁練空彈
Dialogue: Marked=0,0:18:04.81,0:18:07.28,Default,,0000,0000,0000,,水遁鐵砲彈
Dialogue: Marked=0,0:18:16.52,0:18:19.25,Default,,0000,0000,0000,,這簡直就像是颱風一樣嘛
Dialogue: Marked=0,0:18:20.13,0:18:22.53,Default,,0000,0000,0000,,這是一場什麼樣的戰鬥啊
Dialogue: Marked=0,0:18:25.87,0:18:27.86,Default,,0000,0000,0000,,老大\N我說過不可以去那邊的啦
Dialogue: Marked=0,0:18:28.00,0:18:30.97,Default,,0000,0000,0000,,囉唆，我知道了啦
Dialogue: Marked=0,0:18:32.54,0:18:34.27,Default,,0000,0000,0000,,練空彈
Dialogue: Marked=0,0:18:35.04,0:18:36.30,Default,,0000,0000,0000,,鐵砲彈
Dialogue: Marked=0,0:18:40.01,0:18:41.45,Default,,0000,0000,0000,,很遺憾
Dialogue: Marked=0,0:18:41.55,0:18:43.88,Default,,0000,0000,0000,,糟糕了，老大\N還剩下一發
Dialogue: Marked=0,0:18:52.56,0:18:53.32,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:18:53.46,0:18:56.09,Default,,0000,0000,0000,,殺死他們了，殺死他們了
Dialogue: Marked=0,0:19:00.13,0:19:02.13,Default,,0000,0000,0000,,痛死我了，真是的
Dialogue: Marked=0,0:19:02.84,0:19:06.83,Default,,0000,0000,0000,,居然敢用那種\N充滿查克拉的球來打我
Dialogue: Marked=0,0:19:07.81,0:19:11.40,Default,,0000,0000,0000,,連我都無法承受\N太多次那種攻擊
Dialogue: Marked=0,0:19:11.55,0:19:13.41,Default,,0000,0000,0000,,那該怎麼辦呢
Dialogue: Marked=0,0:19:13.55,0:19:18.75,Default,,0000,0000,0000,,總之就是先想辦法\N把那個當靈媒的小鬼叫醒
Dialogue: Marked=0,0:19:18.85,0:19:20.11,Default,,0000,0000,0000,,假寐之術就可以解開了
Dialogue: Marked=0,0:19:20.25,0:19:21.78,Default,,0000,0000,0000,,我要用什麼方法把他叫醒
Dialogue: Marked=0,0:19:21.86,0:19:24.88,Default,,0000,0000,0000,,你只要給那個小鬼一拳\N就可以了嘛
Dialogue: Marked=0,0:19:26.66,0:19:28.06,Default,,0000,0000,0000,,鐵砲彈
Dialogue: Marked=0,0:19:28.66,0:19:30.36,Default,,0000,0000,0000,,你才打不到我呢
Dialogue: Marked=0,0:19:34.37,0:19:35.36,Default,,0000,0000,0000,,就是現在
Dialogue: Marked=0,0:19:42.58,0:19:43.37,Default,,0000,0000,0000,,老大
Dialogue: Marked=0,0:19:43.51,0:19:45.10,Default,,0000,0000,0000,,你要是不能\N確實壓制住那個怪物
Dialogue: Marked=0,0:19:45.21,0:19:46.61,Default,,0000,0000,0000,,我根本就打不到
Dialogue: Marked=0,0:19:47.92,0:19:49.51,Default,,0000,0000,0000,,我是一隻癩蛤蟆
Dialogue: Marked=0,0:19:49.62,0:19:53.52,Default,,0000,0000,0000,,哪來的尖牙跟爪子\N去阻止他的行動
Dialogue: Marked=0,0:19:53.62,0:19:56.18,Default,,0000,0000,0000,,那我到底該怎麼辦才好啊
Dialogue: Marked=0,0:19:56.32,0:19:57.59,Default,,0000,0000,0000,,用變身術不會啊
Dialogue: Marked=0,0:19:57.66,0:20:00.53,Default,,0000,0000,0000,,變身成可以\N制伏得了牠的東西
Dialogue: Marked=0,0:20:02.36,0:20:03.23,Default,,0000,0000,0000,,話雖然這麼說
Dialogue: Marked=0,0:20:03.36,0:20:06.23,Default,,0000,0000,0000,,其實我不擅長變身術
Dialogue: Marked=0,0:20:07.20,0:20:08.29,Default,,0000,0000,0000,,所以說
Dialogue: Marked=0,0:20:08.40,0:20:10.70,Default,,0000,0000,0000,,你現在就代替我的意志
Dialogue: Marked=0,0:20:10.84,0:20:12.63,Default,,0000,0000,0000,,結印好了
Dialogue: Marked=0,0:20:13.54,0:20:15.41,Default,,0000,0000,0000,,現在進行搭檔變身
Dialogue: Marked=0,0:20:15.54,0:20:16.91,Default,,0000,0000,0000,,啊...好
Dialogue: Marked=0,0:20:17.64,0:20:20.48,Default,,0000,0000,0000,,要變成有尖牙跟爪子的喔
Dialogue: Marked=0,0:20:20.61,0:20:22.45,Default,,0000,0000,0000,,這個嘛，這個嘛
Dialogue: Marked=0,0:20:22.58,0:20:24.18,Default,,0000,0000,0000,,要上了
Dialogue: Marked=0,0:20:25.39,0:20:27.85,Default,,0000,0000,0000,,等一下，先等一下啦...
Dialogue: Marked=0,0:20:28.66,0:20:30.99,Default,,0000,0000,0000,,尖牙跟爪子
Dialogue: Marked=0,0:20:32.99,0:20:35.12,Default,,0000,0000,0000,,要變身了
Dialogue: Marked=0,0:20:41.34,0:20:42.77,Default,,0000,0000,0000,,變身之術
Dialogue: Marked=0,0:20:49.94,0:20:51.07,Default,,0000,0000,0000,,那個是...
Dialogue: Marked=0,0:21:09.16,0:21:12.89,Default,,0000,0000,0000,,曾不停地壓抑忍耐吧
Dialogue: Marked=0,0:21:14.03,0:21:17.94,Default,,0000,0000,0000,,曾在心裡面哭泣過吧
Dialogue: Marked=0,0:21:19.27,0:21:26.98,Default,,0000,0000,0000,,只是對於自己決定的夢想\N絕對不能動搖
Dialogue: Marked=0,0:21:28.22,0:21:30.18,Default,,0000,0000,0000,,雖然是配角
Dialogue: Marked=0,0:21:33.22,0:21:35.69,Default,,0000,0000,0000,,也不怎麼起眼
Dialogue: Marked=0,0:21:36.49,0:21:41.52,Default,,0000,0000,0000,,但至少讓我在面對夢想的時候
Dialogue: Marked=0,0:21:41.66,0:21:47.26,Default,,0000,0000,0000,,可以站在正中央\N坦率地表達自我
Dialogue: Marked=0,0:21:47.40,0:21:52.07,Default,,0000,0000,0000,,已經有好幾次\N想辦法不讓自己放棄
Dialogue: Marked=0,0:21:52.21,0:21:57.04,Default,,0000,0000,0000,,已經有好幾次\N失敗又站起來
Dialogue: Marked=0,0:21:57.18,0:22:00.04,Default,,0000,0000,0000,,已經有好幾次\N我們曾經那樣
Dialogue: Marked=0,0:22:00.18,0:22:02.41,Default,,0000,0000,0000,,有好幾次\N不斷地相信
Dialogue: Marked=0,0:22:02.52,0:22:04.81,Default,,0000,0000,0000,,有好幾次\N不斷地看到夢想
Dialogue: Marked=0,0:22:04.95,0:22:06.71,Default,,0000,0000,0000,,有好幾次
Dialogue: Marked=0,0:22:06.79,0:22:12.02,Default,,0000,0000,0000,,已經有好幾次\N被人瞧不起
Dialogue: Marked=0,0:22:12.16,0:22:17.76,Default,,0000,0000,0000,,已經有好幾次\N躲在別人的保護之下
Dialogue: Marked=0,0:22:19.33,0:22:24.60,Default,,0000,0000,0000,,但至少也要讓我\N當自己夢想中的主角
Dialogue: Marked=0,0:22:24.74,0:22:28.67,Default,,0000,0000,0000,,這次就讓我任性吧
Dialogue: Marked=0,0:22:37.28,0:22:39.51,Default,,0000,0000,0000,,我不知道你有什麼過去
Dialogue: Marked=0,0:22:39.59,0:22:41.71,Default,,0000,0000,0000,,而我的過去也跟現在無關
Dialogue: Marked=0,0:22:41.79,0:22:43.22,Default,,0000,0000,0000,,只不過
Dialogue: Marked=0,0:22:43.29,0:22:45.26,Default,,0000,0000,0000,,我有想要保護的\N重要的人
Dialogue: Marked=0,0:22:45.33,0:22:46.59,Default,,0000,0000,0000,,喂，沒有眉毛的
Dialogue: Marked=0,0:22:46.73,0:22:48.29,Default,,0000,0000,0000,,其實我們同是天涯淪落人
Dialogue: Marked=0,0:22:48.36,0:22:50.26,Default,,0000,0000,0000,,就到此結束吧
Dialogue: Marked=0,0:22:50.33,0:22:52.56,Default,,0000,0000,0000,,用接下來的一擊做個了結
Dialogue: Marked=0,0:22:52.63,0:22:54.07,Default,,0000,0000,0000,,我沒騙你
Dialogue: Marked=0,0:22:54.13,0:22:57.87,Default,,0000,0000,0000,,這真的真的是\N最後的了結了
Dialogue: Marked=0,0:22:58.00,0:23:01.84,Default,,0000,0000,0000,,下一回\N光與黑暗的交會
