[Script Info]
Title: NARUTO -ナルト- 第079話 「リミットぶっちぎり！〜光と闇〜」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.80,0:00:11.17,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:11.27,0:00:14.67,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.81,0:00:18.27,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.35,0:00:21.84,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.95,0:00:25.44,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.55,0:00:27.54,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:29.19,0:00:36.22,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.36,0:00:43.40,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.47,0:00:50.71,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.81,0:00:56.81,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.95,0:01:01.25,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.39,0:01:04.79,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.93,0:01:08.45,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.53,0:01:12.02,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:12.17,0:01:15.66,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.74,0:01:19.23,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.31,0:01:22.83,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.98,0:01:26.41,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.51,0:01:27.34,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:30.79,0:01:35.55,Default,,0000,0000,0000,,總之就是先想辦法\N把那個當靈媒的小鬼叫醒
Dialogue: Marked=0,0:01:35.66,0:01:36.82,Default,,0000,0000,0000,,忍術就可以解開了
Dialogue: Marked=0,0:01:36.93,0:01:38.39,Default,,0000,0000,0000,,要用什麼方法把他叫醒啊
Dialogue: Marked=0,0:01:38.49,0:01:41.49,Default,,0000,0000,0000,,你只要給那個小鬼一拳\N就可以了
Dialogue: Marked=0,0:01:43.93,0:01:44.80,Default,,0000,0000,0000,,話雖然這麼說
Dialogue: Marked=0,0:01:44.90,0:01:47.80,Default,,0000,0000,0000,,其實我不擅長變身術
Dialogue: Marked=0,0:01:48.60,0:01:49.63,Default,,0000,0000,0000,,所以說
Dialogue: Marked=0,0:01:49.74,0:01:52.04,Default,,0000,0000,0000,,你現在就代替我的意志
Dialogue: Marked=0,0:01:52.14,0:01:54.17,Default,,0000,0000,0000,,結印好了
Dialogue: Marked=0,0:01:54.31,0:01:56.07,Default,,0000,0000,0000,,現在進行搭檔變身
Dialogue: Marked=0,0:01:56.85,0:01:59.51,Default,,0000,0000,0000,,要變成有尖牙跟爪子的喔
Dialogue: Marked=0,0:01:59.58,0:02:01.24,Default,,0000,0000,0000,,要上了
Dialogue: Marked=0,0:02:01.92,0:02:04.04,Default,,0000,0000,0000,,變身
Dialogue: Marked=0,0:02:17.90,0:02:20.66,Default,,0000,0000,0000,,第79話 光與黑暗的交會
Dialogue: Marked=0,0:02:26.11,0:02:27.87,Default,,0000,0000,0000,,是狐狸...
Dialogue: Marked=0,0:02:57.27,0:02:59.04,Default,,0000,0000,0000,,這是一場什麼戰鬥啊
Dialogue: Marked=0,0:03:01.54,0:03:03.91,Default,,0000,0000,0000,,這裡好像也不算安全之地
Dialogue: Marked=0,0:03:04.88,0:03:06.94,Default,,0000,0000,0000,,可惡啊
Dialogue: Marked=0,0:03:07.05,0:03:09.11,Default,,0000,0000,0000,,那個傢伙的威力越來越大
Dialogue: Marked=0,0:03:09.48,0:03:10.31,Default,,0000,0000,0000,,老大
Dialogue: Marked=0,0:03:10.45,0:03:12.68,Default,,0000,0000,0000,,得趕快想辦法\N把那個傢伙給打倒才行
Dialogue: Marked=0,0:03:18.69,0:03:20.22,Default,,0000,0000,0000,,這個我也知道
Dialogue: Marked=0,0:03:21.73,0:03:23.39,Default,,0000,0000,0000,,向前衝了
Dialogue: Marked=0,0:03:27.77,0:03:28.90,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:03:44.59,0:03:46.82,Default,,0000,0000,0000,,好，就是現在
Dialogue: Marked=0,0:03:46.96,0:03:47.89,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:03:53.53,0:03:55.02,Default,,0000,0000,0000,,快給我醒過來
Dialogue: Marked=0,0:04:00.20,0:04:01.46,Default,,0000,0000,0000,,你這個混帳
Dialogue: Marked=0,0:04:02.40,0:04:03.53,Default,,0000,0000,0000,,很好
Dialogue: Marked=0,0:04:03.67,0:04:06.33,Default,,0000,0000,0000,,靈媒也才剛睡著沒多久而已
Dialogue: Marked=0,0:04:06.47,0:04:09.71,Default,,0000,0000,0000,,以現在的狀態\N這一拳就能打醒他了
Dialogue: Marked=0,0:04:12.11,0:04:13.67,Default,,0000,0000,0000,,可惡啊
Dialogue: Marked=0,0:04:13.78,0:04:17.05,Default,,0000,0000,0000,,我好不容易\N才剛有機會出來透透氣
Dialogue: Marked=0,0:04:19.72,0:04:21.62,Default,,0000,0000,0000,,忍術被破解掉了
Dialogue: Marked=0,0:04:26.79,0:04:28.56,Default,,0000,0000,0000,,就算假寐之術已破解
Dialogue: Marked=0,0:04:28.63,0:04:30.69,Default,,0000,0000,0000,,我還是屈居下風嗎
Dialogue: Marked=0,0:04:40.81,0:04:43.24,Default,,0000,0000,0000,,那傢伙...破了我的忍術...
Dialogue: Marked=0,0:04:46.31,0:04:48.15,Default,,0000,0000,0000,,砂縛柩
Dialogue: Marked=0,0:04:48.25,0:04:49.15,Default,,0000,0000,0000,,老爸
Dialogue: Marked=0,0:04:49.25,0:04:50.31,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:04:52.09,0:04:54.02,Default,,0000,0000,0000,,這是老大的舌頭
Dialogue: Marked=0,0:04:54.09,0:04:55.58,Default,,0000,0000,0000,,別太小我了
Dialogue: Marked=0,0:05:08.67,0:05:11.97,Default,,0000,0000,0000,,這個傢伙\N怎麼會有這麼強的力量
Dialogue: Marked=0,0:05:12.11,0:05:13.33,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:05:13.41,0:05:17.67,Default,,0000,0000,0000,,我和鳴人已經幾乎\N把所有的查克拉都用盡了
Dialogue: Marked=0,0:05:21.18,0:05:23.62,Default,,0000,0000,0000,,你會被我殺死的
Dialogue: Marked=0,0:05:23.75,0:05:25.98,Default,,0000,0000,0000,,我的存在不會消失
Dialogue: Marked=0,0:05:30.29,0:05:31.92,Default,,0000,0000,0000,,木葉旋風
Dialogue: Marked=0,0:05:43.57,0:05:45.13,Default,,0000,0000,0000,,不止是音之忍者...
Dialogue: Marked=0,0:05:45.27,0:05:49.44,Default,,0000,0000,0000,,真沒想到砂之國這次\N也派遣了不少的上忍過來
Dialogue: Marked=0,0:05:49.51,0:05:51.64,Default,,0000,0000,0000,,不過，這也是理所當然的吧
Dialogue: Marked=0,0:05:51.71,0:05:53.65,Default,,0000,0000,0000,,這就是所謂的戰爭了
Dialogue: Marked=0,0:05:58.22,0:05:59.81,Default,,0000,0000,0000,,好久喔
Dialogue: Marked=0,0:05:59.89,0:06:04.38,Default,,0000,0000,0000,,忍者和忍者之間不可能\N進行這種長時間的戰鬥的
Dialogue: Marked=0,0:06:04.46,0:06:06.52,Default,,0000,0000,0000,,裡面到底發生了什麼事情
Dialogue: Marked=0,0:06:20.11,0:06:22.30,Default,,0000,0000,0000,,我的雙手還被緊緊的抓住嗎
Dialogue: Marked=0,0:06:22.41,0:06:23.90,Default,,0000,0000,0000,,施展不出忍術
Dialogue: Marked=0,0:06:25.55,0:06:28.61,Default,,0000,0000,0000,,我想也差不多該請您放手了
Dialogue: Marked=0,0:06:38.63,0:06:43.76,Default,,0000,0000,0000,,我不會讓木葉\N再和你的野心扯上關係
Dialogue: Marked=0,0:06:44.37,0:06:47.06,Default,,0000,0000,0000,,我的野心不會被阻止
Dialogue: Marked=0,0:06:47.20,0:06:49.86,Default,,0000,0000,0000,,你等一下就會死在這裡了
Dialogue: Marked=0,0:06:49.94,0:06:52.63,Default,,0000,0000,0000,,你現在已經垂垂老矣
Dialogue: Marked=0,0:06:52.71,0:06:55.01,Default,,0000,0000,0000,,難道\N還想要以第三代火影的身份
Dialogue: Marked=0,0:06:55.08,0:06:59.34,Default,,0000,0000,0000,,來拯救木葉忍者村嗎
Dialogue: Marked=0,0:07:00.78,0:07:04.88,Default,,0000,0000,0000,,你到底清不清楚\N現在是什麼情況
Dialogue: Marked=0,0:07:11.59,0:07:13.15,Default,,0000,0000,0000,,在這個村子裡面
Dialogue: Marked=0,0:07:13.29,0:07:15.39,Default,,0000,0000,0000,,包括我的部下在內
Dialogue: Marked=0,0:07:15.46,0:07:19.16,Default,,0000,0000,0000,,連砂之忍者村的忍者\N也一起攻進來了
Dialogue: Marked=0,0:07:28.54,0:07:32.10,Default,,0000,0000,0000,,你們木葉忍者村裡面\N所有的忍者
Dialogue: Marked=0,0:07:32.25,0:07:35.41,Default,,0000,0000,0000,,包括女人和小孩\N都會被殺死的
Dialogue: Marked=0,0:07:36.12,0:07:39.11,Default,,0000,0000,0000,,毀滅木葉的計劃\N即將在此成功
Dialogue: Marked=0,0:07:53.27,0:07:54.39,Default,,0000,0000,0000,,裡面都沒有人
Dialogue: Marked=0,0:07:54.50,0:07:55.63,Default,,0000,0000,0000,,連個人影都沒有
Dialogue: Marked=0,0:07:56.27,0:07:57.50,Default,,0000,0000,0000,,這就奇怪了
Dialogue: Marked=0,0:07:58.77,0:08:02.11,Default,,0000,0000,0000,,我們明明都已經攻進了\N木葉忍者村的心臟地帶
Dialogue: Marked=0,0:08:02.18,0:08:04.77,Default,,0000,0000,0000,,怎麼會沒有抵抗的跡象
Dialogue: Marked=0,0:08:04.88,0:08:06.01,Default,,0000,0000,0000,,這是...
Dialogue: Marked=0,0:08:06.15,0:08:07.51,Default,,0000,0000,0000,,而且...
Dialogue: Marked=0,0:08:07.65,0:08:10.41,Default,,0000,0000,0000,,完全看不到女人跟小孩的蹤影
Dialogue: Marked=0,0:08:10.52,0:08:12.15,Default,,0000,0000,0000,,這到底是怎麼一回事
Dialogue: Marked=0,0:08:29.50,0:08:30.94,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:08:31.04,0:08:33.44,Default,,0000,0000,0000,,你怎麼了，木葉丸
Dialogue: Marked=0,0:08:35.31,0:08:37.07,Default,,0000,0000,0000,,我想上廁所
Dialogue: Marked=0,0:08:37.18,0:08:39.34,Default,,0000,0000,0000,,我...我也是...
Dialogue: Marked=0,0:08:39.45,0:08:40.78,Default,,0000,0000,0000,,我也想上
Dialogue: Marked=0,0:08:47.32,0:08:50.05,Default,,0000,0000,0000,,木...木葉丸
Dialogue: Marked=0,0:08:51.23,0:08:53.22,Default,,0000,0000,0000,,現在是緊急事態
Dialogue: Marked=0,0:08:53.33,0:08:56.16,Default,,0000,0000,0000,,被敵人發現的話\N可不是鬧著玩的
Dialogue: Marked=0,0:08:56.23,0:08:58.93,Default,,0000,0000,0000,,快點回到房間裡面\N乖乖地坐好
Dialogue: Marked=0,0:08:59.03,0:09:01.19,Default,,0000,0000,0000,,老師你誤會我了啦
Dialogue: Marked=0,0:09:01.30,0:09:03.20,Default,,0000,0000,0000,,我...我想尿尿
Dialogue: Marked=0,0:09:03.34,0:09:04.60,Default,,0000,0000,0000,,要忍耐嘛
Dialogue: Marked=0,0:09:05.57,0:09:07.84,Default,,0000,0000,0000,,我已經沒辦法忍耐了
Dialogue: Marked=0,0:09:10.21,0:09:12.18,Default,,0000,0000,0000,,那就沒有辦法了
Dialogue: Marked=0,0:09:12.25,0:09:14.21,Default,,0000,0000,0000,,那麼老師帶你們一起去...
Dialogue: Marked=0,0:09:14.98,0:09:17.97,Default,,0000,0000,0000,,快尿出來了...
Dialogue: Marked=0,0:09:42.74,0:09:43.73,Default,,0000,0000,0000,,看招
Dialogue: Marked=0,0:10:01.03,0:10:02.12,Default,,0000,0000,0000,,那個是...
Dialogue: Marked=0,0:10:02.93,0:10:04.12,Default,,0000,0000,0000,,終於...
Dialogue: Marked=0,0:10:15.41,0:10:20.28,Default,,0000,0000,0000,,這個仇，我一定會替你報的
Dialogue: Marked=0,0:10:20.41,0:10:21.44,Default,,0000,0000,0000,,(月光疾風)
Dialogue: Marked=0,0:10:21.55,0:10:22.68,Default,,0000,0000,0000,,疾風
Dialogue: Marked=0,0:10:26.05,0:10:27.61,Default,,0000,0000,0000,,是暗號...該走了
Dialogue: Marked=0,0:10:27.69,0:10:28.55,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:10:38.93,0:10:42.66,Default,,0000,0000,0000,,你應該不知道吧，大蛇丸
Dialogue: Marked=0,0:10:45.71,0:10:49.57,Default,,0000,0000,0000,,你可不要小看\N這個村子的忍者了
Dialogue: Marked=0,0:10:56.15,0:10:57.17,Default,,0000,0000,0000,,你沒事吧
Dialogue: Marked=0,0:10:58.35,0:10:59.41,Default,,0000,0000,0000,,沒事
Dialogue: Marked=0,0:10:59.49,0:11:01.42,Default,,0000,0000,0000,,這是最後一批了嗎
Dialogue: Marked=0,0:11:01.49,0:11:04.32,Default,,0000,0000,0000,,是啊，人員已經疏散完成了
Dialogue: Marked=0,0:11:04.46,0:11:07.69,Default,,0000,0000,0000,,這...這到底怎麼回事啊
Dialogue: Marked=0,0:11:07.80,0:11:11.20,Default,,0000,0000,0000,,木葉忍者村\N在受敵人攻襲時
Dialogue: Marked=0,0:11:11.30,0:11:12.79,Default,,0000,0000,0000,,有一本應對手冊
Dialogue: Marked=0,0:11:12.87,0:11:14.56,Default,,0000,0000,0000,,應對的第一段階
Dialogue: Marked=0,0:11:14.67,0:11:17.10,Default,,0000,0000,0000,,排除敵人的攻擊部隊
Dialogue: Marked=0,0:11:17.20,0:11:20.11,Default,,0000,0000,0000,,如果沒有辦法當場排除的話
Dialogue: Marked=0,0:11:20.21,0:11:22.94,Default,,0000,0000,0000,,就立刻將行動移到第二階段
Dialogue: Marked=0,0:11:23.01,0:11:26.21,Default,,0000,0000,0000,,也就是非戰鬥員的疏散避難
Dialogue: Marked=0,0:11:26.31,0:11:28.51,Default,,0000,0000,0000,,讓女性和小孩等老弱婦孺
Dialogue: Marked=0,0:11:28.62,0:11:31.48,Default,,0000,0000,0000,,到村裡的各個避難所避難
Dialogue: Marked=0,0:11:31.62,0:11:34.71,Default,,0000,0000,0000,,避難工作結束之後\N就是第三階段了
Dialogue: Marked=0,0:11:34.86,0:11:36.82,Default,,0000,0000,0000,,第三階段
Dialogue: Marked=0,0:11:36.89,0:11:40.35,Default,,0000,0000,0000,,動用整個村子的總力\N將敵人排除
Dialogue: Marked=0,0:11:40.49,0:11:41.76,Default,,0000,0000,0000,,那就是...
Dialogue: Marked=0,0:11:42.96,0:11:45.90,Default,,0000,0000,0000,,接下來就是要開始反擊了
Dialogue: Marked=0,0:11:57.78,0:11:59.14,Default,,0000,0000,0000,,從現在開始
Dialogue: Marked=0,0:11:59.25,0:12:00.65,Default,,0000,0000,0000,,我不會讓你們再越雷池一步
Dialogue: Marked=0,0:12:16.76,0:12:17.75,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:12:18.57,0:12:22.43,Default,,0000,0000,0000,,你就算拼了命\N也要想辦法把小櫻救出來
Dialogue: Marked=0,0:12:23.04,0:12:26.13,Default,,0000,0000,0000,,我絕對會盡全力保護小櫻的
Dialogue: Marked=0,0:12:34.88,0:12:37.28,Default,,0000,0000,0000,,你會被我殺死的
Dialogue: Marked=0,0:12:37.38,0:12:39.58,Default,,0000,0000,0000,,我的存在不會消失
Dialogue: Marked=0,0:12:39.69,0:12:40.92,Default,,0000,0000,0000,,沒有後路了
Dialogue: Marked=0,0:12:41.02,0:12:43.68,Default,,0000,0000,0000,,得趕快想個辦法\N阻止這隻貍貓怪物才行
Dialogue: Marked=0,0:12:46.29,0:12:47.32,Default,,0000,0000,0000,,拜託你了
Dialogue: Marked=0,0:12:49.46,0:12:51.43,Default,,0000,0000,0000,,只要一點點就可以了
Dialogue: Marked=0,0:12:52.30,0:12:53.39,Default,,0000,0000,0000,,給我...
Dialogue: Marked=0,0:13:04.95,0:13:06.07,Default,,0000,0000,0000,,查克拉
Dialogue: Marked=0,0:13:32.21,0:13:34.64,Default,,0000,0000,0000,,你們搞什麼啊\N對方只有一個人
Dialogue: Marked=0,0:13:46.75,0:13:49.35,Default,,0000,0000,0000,,日向是木葉忍者村最強的
Dialogue: Marked=0,0:13:49.46,0:13:50.75,Default,,0000,0000,0000,,最好記清楚了
Dialogue: Marked=0,0:13:53.03,0:13:55.12,Default,,0000,0000,0000,,我的身體...
Dialogue: Marked=0,0:13:56.36,0:13:58.52,Default,,0000,0000,0000,,動...動彈不得了...
Dialogue: Marked=0,0:14:00.50,0:14:01.99,Default,,0000,0000,0000,,第一次見識到
Dialogue: Marked=0,0:14:02.14,0:14:05.13,Default,,0000,0000,0000,,木葉秘傳的影子束縛術是嗎
Dialogue: Marked=0,0:14:05.24,0:14:07.33,Default,,0000,0000,0000,,那就順便讓你們見識見識
Dialogue: Marked=0,0:14:08.68,0:14:12.27,Default,,0000,0000,0000,,我們木葉秘傳的影子勒頸術
Dialogue: Marked=0,0:14:17.12,0:14:18.85,Default,,0000,0000,0000,,倍化之術
Dialogue: Marked=0,0:14:25.89,0:14:27.86,Default,,0000,0000,0000,,心亂身之術
Dialogue: Marked=0,0:14:32.40,0:14:33.53,Default,,0000,0000,0000,,怎麼搞的
Dialogue: Marked=0,0:14:34.50,0:14:36.16,Default,,0000,0000,0000,,身體不聽使喚了
Dialogue: Marked=0,0:14:36.67,0:14:38.87,Default,,0000,0000,0000,,做什麼...快住手
Dialogue: Marked=0,0:14:46.41,0:14:48.40,Default,,0000,0000,0000,,這一幕讓我想起了從前
Dialogue: Marked=0,0:14:48.55,0:14:49.54,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:14:50.55,0:14:53.38,Default,,0000,0000,0000,,豬鹿蝶三人組\N再次集結在一起
Dialogue: Marked=0,0:14:58.79,0:15:00.28,Default,,0000,0000,0000,,黑丸，該走了
Dialogue: Marked=0,0:15:00.39,0:15:01.33,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:15:02.43,0:15:06.33,Default,,0000,0000,0000,,木葉的忍者\N會為了保護這個村莊...
Dialogue: Marked=0,0:15:06.43,0:15:08.53,Default,,0000,0000,0000,,而賭上性命戰鬥的
Dialogue: Marked=0,0:15:10.60,0:15:13.33,Default,,0000,0000,0000,,這個世界上\N所謂的真正力量
Dialogue: Marked=0,0:15:13.44,0:15:17.71,Default,,0000,0000,0000,,絕對不單單指忍術而已
Dialogue: Marked=0,0:15:20.21,0:15:22.34,Default,,0000,0000,0000,,我身體裡的...毒氣被...
Dialogue: Marked=0,0:15:23.22,0:15:24.62,Default,,0000,0000,0000,,不要動，志乃
Dialogue: Marked=0,0:15:24.72,0:15:28.62,Default,,0000,0000,0000,,我把寄壞蟲\N輸入你的體內把毒氣排掉
Dialogue: Marked=0,0:15:29.59,0:15:30.58,Default,,0000,0000,0000,,老爸
Dialogue: Marked=0,0:15:32.86,0:15:36.26,Default,,0000,0000,0000,,以前我應該也教過你才對
Dialogue: Marked=0,0:15:36.36,0:15:39.20,Default,,0000,0000,0000,,當你必須\N保護最重要的人的時候
Dialogue: Marked=0,0:15:39.27,0:15:43.10,Default,,0000,0000,0000,,真正的忍者力量就會湧現
Dialogue: Marked=0,0:15:46.07,0:15:48.47,Default,,0000,0000,0000,,我會保護大家的
Dialogue: Marked=0,0:15:53.58,0:15:55.61,Default,,0000,0000,0000,,我要上了，笨蛋貍貓
Dialogue: Marked=0,0:15:55.72,0:15:57.38,Default,,0000,0000,0000,,納命來吧
Dialogue: Marked=0,0:16:02.99,0:16:04.08,Default,,0000,0000,0000,,你...
Dialogue: Marked=0,0:16:05.66,0:16:07.25,Default,,0000,0000,0000,,這個王八蛋
Dialogue: Marked=0,0:16:35.96,0:16:37.12,Default,,0000,0000,0000,,打贏了嗎
Dialogue: Marked=0,0:16:37.89,0:16:39.92,Default,,0000,0000,0000,,居然直接用頭去撞
Dialogue: Marked=0,0:16:39.99,0:16:42.90,Default,,0000,0000,0000,,雖然戰鬥方法挺亂來的
Dialogue: Marked=0,0:16:42.96,0:16:44.49,Default,,0000,0000,0000,,不過他居然能\N在這種極限的狀態之下
Dialogue: Marked=0,0:16:44.63,0:16:46.76,Default,,0000,0000,0000,,再凝聚出查克拉
Dialogue: Marked=0,0:16:47.74,0:16:51.40,Default,,0000,0000,0000,,我從來沒看過\N這麼亂來的忍者
Dialogue: Marked=0,0:16:51.47,0:16:54.37,Default,,0000,0000,0000,,也很久\N沒見過這麼厲害的小鬼了
Dialogue: Marked=0,0:16:56.11,0:16:59.94,Default,,0000,0000,0000,,雖然說很遺憾的\N事情還沒有解決
Dialogue: Marked=0,0:17:00.01,0:17:02.68,Default,,0000,0000,0000,,但是我也已經到極限了
Dialogue: Marked=0,0:17:03.15,0:17:05.85,Default,,0000,0000,0000,,癩蛤蟆吉，我們也該回去了
Dialogue: Marked=0,0:17:05.95,0:17:07.61,Default,,0000,0000,0000,,喔，老爸
Dialogue: Marked=0,0:17:34.98,0:17:37.01,Default,,0000,0000,0000,,現在就連我...
Dialogue: Marked=0,0:17:37.15,0:17:38.91,Default,,0000,0000,0000,,都已經達到極限了
Dialogue: Marked=0,0:17:40.75,0:17:42.22,Default,,0000,0000,0000,,你應該也一樣吧
Dialogue: Marked=0,0:17:43.02,0:17:46.12,Default,,0000,0000,0000,,我們兩個人，都已經差不多了
Dialogue: Marked=0,0:17:46.23,0:17:48.25,Default,,0000,0000,0000,,就當這次是最後的了斷吧
Dialogue: Marked=0,0:17:52.53,0:17:53.97,Default,,0000,0000,0000,,看樣子
Dialogue: Marked=0,0:17:54.03,0:17:58.77,Default,,0000,0000,0000,,我現在也沒有足夠的力量
Dialogue: Marked=0,0:17:58.91,0:18:01.40,Default,,0000,0000,0000,,把你的靈魂給整個拉出來了
Dialogue: Marked=0,0:18:02.21,0:18:05.94,Default,,0000,0000,0000,,不過，你的野心也到此為止了
Dialogue: Marked=0,0:18:06.01,0:18:07.41,Default,,0000,0000,0000,,還沒呢
Dialogue: Marked=0,0:18:07.51,0:18:09.98,Default,,0000,0000,0000,,我的野心不會被阻止的
Dialogue: Marked=0,0:18:10.45,0:18:14.48,Default,,0000,0000,0000,,我要給你這個沈溺在\N玩弄忍術之中的人
Dialogue: Marked=0,0:18:14.56,0:18:17.75,Default,,0000,0000,0000,,一個最適當不過的懲罰
Dialogue: Marked=0,0:18:17.83,0:18:21.32,Default,,0000,0000,0000,,我要把你學會的忍術\N通通帶走
Dialogue: Marked=0,0:18:21.46,0:18:22.66,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:18:31.97,0:18:32.96,Default,,0000,0000,0000,,難道你想...
Dialogue: Marked=0,0:18:33.04,0:18:34.97,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:18:38.51,0:18:39.81,Default,,0000,0000,0000,,封印
Dialogue: Marked=0,0:18:49.56,0:18:52.08,Default,,0000,0000,0000,,我...我的手...
Dialogue: Marked=0,0:18:54.80,0:18:58.29,Default,,0000,0000,0000,,這麼一來\N你的雙手就不能用了
Dialogue: Marked=0,0:18:59.23,0:19:01.53,Default,,0000,0000,0000,,既然雙手都無法使用
Dialogue: Marked=0,0:19:01.60,0:19:03.80,Default,,0000,0000,0000,,也就沒辦法結印
Dialogue: Marked=0,0:19:03.90,0:19:06.87,Default,,0000,0000,0000,,你已經沒辦法施展忍術了
Dialogue: Marked=0,0:19:09.58,0:19:11.48,Default,,0000,0000,0000,,木葉毀滅行動
Dialogue: Marked=0,0:19:11.58,0:19:13.81,Default,,0000,0000,0000,,在這裡被瓦解了
Dialogue: Marked=0,0:19:14.65,0:19:16.34,Default,,0000,0000,0000,,你這個老不死的
Dialogue: Marked=0,0:19:16.48,0:19:18.54,Default,,0000,0000,0000,,還我的雙手來
Dialogue: Marked=0,0:19:19.49,0:19:22.82,Default,,0000,0000,0000,,你是不是變笨啦，大蛇丸
Dialogue: Marked=0,0:19:22.92,0:19:26.32,Default,,0000,0000,0000,,雖然很遺憾不能帶你一起走
Dialogue: Marked=0,0:19:26.39,0:19:27.86,Default,,0000,0000,0000,,不過我的弟子啊
Dialogue: Marked=0,0:19:29.16,0:19:32.10,Default,,0000,0000,0000,,總有一天\N我們會在黃泉路上相會的
Dialogue: Marked=0,0:19:32.23,0:19:34.17,Default,,0000,0000,0000,,你這個風中殘燭的死老頭
Dialogue: Marked=0,0:19:34.30,0:19:37.79,Default,,0000,0000,0000,,竟敢...竟敢把我的忍術都給...
Dialogue: Marked=0,0:20:00.66,0:20:02.60,Default,,0000,0000,0000,,有樹葉飛舞的地方
Dialogue: Marked=0,0:20:02.66,0:20:04.36,Default,,0000,0000,0000,,火就會燃燒
Dialogue: Marked=0,0:20:09.90,0:20:12.63,Default,,0000,0000,0000,,火的影子會照亮整個村莊
Dialogue: Marked=0,0:20:34.66,0:20:37.86,Default,,0000,0000,0000,,木葉又會再長出新芽
Dialogue: Marked=0,0:21:10.36,0:21:14.03,Default,,0000,0000,0000,,曾不停地壓抑忍耐吧
Dialogue: Marked=0,0:21:15.20,0:21:19.04,Default,,0000,0000,0000,,曾在心裡面哭泣過吧
Dialogue: Marked=0,0:21:20.51,0:21:28.18,Default,,0000,0000,0000,,只是對於自己決定的夢想\N絕對不能動搖
Dialogue: Marked=0,0:21:29.45,0:21:31.25,Default,,0000,0000,0000,,雖然是配角
Dialogue: Marked=0,0:21:34.42,0:21:36.91,Default,,0000,0000,0000,,也不怎麼起眼
Dialogue: Marked=0,0:21:37.69,0:21:42.72,Default,,0000,0000,0000,,但至少讓我在面對夢想的時候
Dialogue: Marked=0,0:21:42.80,0:21:48.43,Default,,0000,0000,0000,,可以站在正中央\N坦率地表達自我
Dialogue: Marked=0,0:21:48.50,0:21:53.24,Default,,0000,0000,0000,,已經有好幾次\N想辦法不讓自己放棄
Dialogue: Marked=0,0:21:53.37,0:21:58.14,Default,,0000,0000,0000,,已經有好幾次\N失敗又站起來
Dialogue: Marked=0,0:21:58.25,0:22:01.24,Default,,0000,0000,0000,,已經有好幾次\N我們曾經那樣
Dialogue: Marked=0,0:22:01.32,0:22:03.58,Default,,0000,0000,0000,,有好幾次\N不斷地相信
Dialogue: Marked=0,0:22:03.72,0:22:06.02,Default,,0000,0000,0000,,有好幾次\N不斷地看到夢想
Dialogue: Marked=0,0:22:06.15,0:22:07.98,Default,,0000,0000,0000,,有好幾次
Dialogue: Marked=0,0:22:08.06,0:22:13.29,Default,,0000,0000,0000,,已經有好幾次\N被人瞧不起
Dialogue: Marked=0,0:22:13.43,0:22:18.92,Default,,0000,0000,0000,,已經有好幾次\N躲在別人的保護之下
Dialogue: Marked=0,0:22:20.57,0:22:25.53,Default,,0000,0000,0000,,但至少也要讓我\N當自己夢想中的主角
Dialogue: Marked=0,0:22:25.67,0:22:30.23,Default,,0000,0000,0000,,這次就讓我任性吧
Dialogue: Marked=0,0:22:38.49,0:22:40.28,Default,,0000,0000,0000,,第三代火影大人
Dialogue: Marked=0,0:22:40.35,0:22:42.98,Default,,0000,0000,0000,,您所教育的忍者意志
Dialogue: Marked=0,0:22:43.06,0:22:46.22,Default,,0000,0000,0000,,都已經被木葉忍者村\N這些小小的忍者們
Dialogue: Marked=0,0:22:46.29,0:22:48.76,Default,,0000,0000,0000,,深刻地烙印在心裡面了
Dialogue: Marked=0,0:22:48.83,0:22:51.06,Default,,0000,0000,0000,,他們心裡的火焰
Dialogue: Marked=0,0:22:51.20,0:22:54.00,Default,,0000,0000,0000,,終於能夠\N堅挺不拔的態態燃燒
Dialogue: Marked=0,0:22:54.07,0:22:56.19,Default,,0000,0000,0000,,他們將來\N一定會像第三代火影大人
Dialogue: Marked=0,0:22:56.30,0:22:57.74,Default,,0000,0000,0000,,像您一樣
Dialogue: Marked=0,0:22:57.80,0:22:59.97,Default,,0000,0000,0000,,照亮我們這個木葉忍者村吧
Dialogue: Marked=0,0:23:01.48,0:23:04.57,Default,,0000,0000,0000,,下一回\N第三代火影，永別了
