[Script Info]
Title: NARUTO -ナルト- 第080話 「三代目よ、永久に……！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.60,0:00:10.90,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:10.97,0:00:14.43,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.54,0:00:18.03,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.11,0:00:21.74,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.88,0:00:25.25,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.39,0:00:27.18,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:29.06,0:00:35.96,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.06,0:00:43.10,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.20,0:00:50.34,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.48,0:00:56.58,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.68,0:01:01.09,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.19,0:01:04.63,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.73,0:01:08.22,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.30,0:01:11.75,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.90,0:01:15.39,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.50,0:01:18.94,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.01,0:01:22.53,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.68,0:01:26.14,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.25,0:01:27.08,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:29.75,0:01:34.45,Default,,0000,0000,0000,,第80話 第三代火影 永別了
Dialogue: Marked=0,0:01:47.70,0:01:48.69,Default,,0000,0000,0000,,猿飛...
Dialogue: Marked=0,0:01:49.80,0:01:52.10,Default,,0000,0000,0000,,至少讓我替你拔出這把劍
Dialogue: Marked=0,0:01:56.81,0:01:59.11,Default,,0000,0000,0000,,這種死法
Dialogue: Marked=0,0:01:59.25,0:02:02.11,Default,,0000,0000,0000,,最適合把忍道\N發揮得淋漓盡致的你了
Dialogue: Marked=0,0:02:08.82,0:02:11.59,Default,,0000,0000,0000,,我的雙手\N就像要燒起來一樣
Dialogue: Marked=0,0:02:12.26,0:02:13.39,Default,,0000,0000,0000,,大蛇丸大人
Dialogue: Marked=0,0:02:14.20,0:02:15.72,Default,,0000,0000,0000,,作戰到此為止
Dialogue: Marked=0,0:02:17.07,0:02:20.16,Default,,0000,0000,0000,,不需要結界了，我們回去吧
Dialogue: Marked=0,0:02:20.27,0:02:21.10,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:02:21.20,0:02:22.19,Default,,0000,0000,0000,,解
Dialogue: Marked=0,0:02:26.34,0:02:27.33,Default,,0000,0000,0000,,結界已經...
Dialogue: Marked=0,0:02:27.44,0:02:28.37,Default,,0000,0000,0000,,解開了
Dialogue: Marked=0,0:02:29.14,0:02:30.44,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:02:36.52,0:02:37.35,Default,,0000,0000,0000,,我們走
Dialogue: Marked=0,0:02:39.29,0:02:40.25,Default,,0000,0000,0000,,休想要逃走
Dialogue: Marked=0,0:02:44.26,0:02:46.59,Default,,0000,0000,0000,,忍法...蜘蛛束縛術
Dialogue: Marked=0,0:02:49.60,0:02:52.03,Default,,0000,0000,0000,,這種是充滿\N查克拉的黏著蜘蛛絲
Dialogue: Marked=0,0:02:54.60,0:02:55.50,Default,,0000,0000,0000,,卡卡西
Dialogue: Marked=0,0:02:55.60,0:02:57.23,Default,,0000,0000,0000,,他們已經行動了，要追嗎
Dialogue: Marked=0,0:02:57.37,0:02:59.10,Default,,0000,0000,0000,,不，先慢著
Dialogue: Marked=0,0:02:59.17,0:03:00.16,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:03:00.94,0:03:03.00,Default,,0000,0000,0000,,在還沒有\N上方狀況情報的狀態下
Dialogue: Marked=0,0:03:03.11,0:03:04.60,Default,,0000,0000,0000,,擅自行動的話
Dialogue: Marked=0,0:03:04.68,0:03:06.70,Default,,0000,0000,0000,,可能會中了敵人的圈套
Dialogue: Marked=0,0:03:06.81,0:03:09.37,Default,,0000,0000,0000,,不用你說我也知道
Dialogue: Marked=0,0:03:09.48,0:03:11.01,Default,,0000,0000,0000,,不管敵人有沒有設下圈套
Dialogue: Marked=0,0:03:11.12,0:03:13.55,Default,,0000,0000,0000,,像這種時候\N絕對不能讓敵人逃走
Dialogue: Marked=0,0:03:13.62,0:03:15.65,Default,,0000,0000,0000,,這才是木葉的忍者
Dialogue: Marked=0,0:03:16.39,0:03:17.52,Default,,0000,0000,0000,,那...
Dialogue: Marked=0,0:03:17.63,0:03:20.09,Default,,0000,0000,0000,,結果你只是\N在一旁站著看而已嗎
Dialogue: Marked=0,0:03:20.16,0:03:21.13,Default,,0000,0000,0000,,兜
Dialogue: Marked=0,0:03:25.00,0:03:26.80,Default,,0000,0000,0000,,果然被看穿了
Dialogue: Marked=0,0:03:26.94,0:03:28.56,Default,,0000,0000,0000,,喂，怎麼辦
Dialogue: Marked=0,0:03:28.64,0:03:30.13,Default,,0000,0000,0000,,我們也差不多該撤退了
Dialogue: Marked=0,0:03:30.91,0:03:32.60,Default,,0000,0000,0000,,你又要從我的面前逃走嗎
Dialogue: Marked=0,0:03:33.78,0:03:35.27,Default,,0000,0000,0000,,目前的確是這樣
Dialogue: Marked=0,0:03:35.41,0:03:36.90,Default,,0000,0000,0000,,如果我出手攻擊你的話
Dialogue: Marked=0,0:03:37.01,0:03:39.24,Default,,0000,0000,0000,,我的招式就會被你給拷貝
Dialogue: Marked=0,0:03:40.55,0:03:41.85,Default,,0000,0000,0000,,話又說回來
Dialogue: Marked=0,0:03:41.98,0:03:43.97,Default,,0000,0000,0000,,你好像也沒有辦法\N像宇智波一族一樣
Dialogue: Marked=0,0:03:44.09,0:03:46.75,Default,,0000,0000,0000,,能夠充分完美地\N運用那個寫輪眼嘛
Dialogue: Marked=0,0:03:55.43,0:03:56.33,Default,,0000,0000,0000,,告辭了
Dialogue: Marked=0,0:04:07.68,0:04:08.66,Default,,0000,0000,0000,,手鞠...
Dialogue: Marked=0,0:04:14.98,0:04:15.97,Default,,0000,0000,0000,,勘九郎
Dialogue: Marked=0,0:04:42.38,0:04:43.74,Default,,0000,0000,0000,,小櫻就交給你了
Dialogue: Marked=0,0:04:45.81,0:04:46.94,Default,,0000,0000,0000,,喂
Dialogue: Marked=0,0:05:01.76,0:05:05.53,Default,,0000,0000,0000,,為什麼\N這小子會強到這種程度
Dialogue: Marked=0,0:05:07.74,0:05:09.76,Default,,0000,0000,0000,,我的存在是不會消失的
Dialogue: Marked=0,0:05:10.77,0:05:12.33,Default,,0000,0000,0000,,不會消失
Dialogue: Marked=0,0:05:12.41,0:05:14.27,Default,,0000,0000,0000,,怎麼可以消失呢
Dialogue: Marked=0,0:05:36.80,0:05:38.86,Default,,0000,0000,0000,,不是說過，別跟那傢伙講話嗎
Dialogue: Marked=0,0:05:39.30,0:05:40.49,Default,,0000,0000,0000,,走了啦
Dialogue: Marked=0,0:05:45.71,0:05:47.87,Default,,0000,0000,0000,,有了，就是他
Dialogue: Marked=0,0:05:50.31,0:05:51.51,Default,,0000,0000,0000,,你快點消失掉
Dialogue: Marked=0,0:05:54.15,0:05:54.77,Default,,0000,0000,0000,,你這個怪物
Dialogue: Marked=0,0:05:54.88,0:06:01.15,Default,,0000,0000,0000,,怪物...
Dialogue: Marked=0,0:06:09.66,0:06:11.53,Default,,0000,0000,0000,,怪物，去死吧
Dialogue: Marked=0,0:06:14.40,0:06:15.66,Default,,0000,0000,0000,,就是他
Dialogue: Marked=0,0:06:15.74,0:06:17.33,Default,,0000,0000,0000,,不要過去啊，笨蛋
Dialogue: Marked=0,0:06:20.84,0:06:22.17,Default,,0000,0000,0000,,都說不要看了
Dialogue: Marked=0,0:06:25.25,0:06:26.54,Default,,0000,0000,0000,,滾開啊
Dialogue: Marked=0,0:06:50.57,0:06:51.50,Default,,0000,0000,0000,,對他們來說
Dialogue: Marked=0,0:06:51.57,0:06:53.94,Default,,0000,0000,0000,,我是個\N他們想要抹滅的過去遺物
Dialogue: Marked=0,0:06:54.58,0:06:57.77,Default,,0000,0000,0000,,那麼\N我到底是為了什麼而存在
Dialogue: Marked=0,0:06:57.88,0:06:59.51,Default,,0000,0000,0000,,而活在這個世界上
Dialogue: Marked=0,0:07:02.08,0:07:04.57,Default,,0000,0000,0000,,我是這麼看我自己的
Dialogue: Marked=0,0:07:04.65,0:07:07.45,Default,,0000,0000,0000,,不\N應該是我不得不這麼認為吧
Dialogue: Marked=0,0:07:08.46,0:07:12.02,Default,,0000,0000,0000,,而且我也知道\N那是最痛苦的事情
Dialogue: Marked=0,0:07:13.86,0:07:16.30,Default,,0000,0000,0000,,那就是自己對於這個世界而言
Dialogue: Marked=0,0:07:16.40,0:07:19.59,Default,,0000,0000,0000,,彷彿是沒有人需要的存在
Dialogue: Marked=0,0:07:20.54,0:07:22.37,Default,,0000,0000,0000,,不...不要過來
Dialogue: Marked=0,0:07:30.75,0:07:33.41,Default,,0000,0000,0000,,孤零零一個人的痛苦
Dialogue: Marked=0,0:07:35.18,0:07:36.98,Default,,0000,0000,0000,,一定很難受吧
Dialogue: Marked=0,0:07:40.49,0:07:42.68,Default,,0000,0000,0000,,不知道為什麼
Dialogue: Marked=0,0:07:42.76,0:07:46.12,Default,,0000,0000,0000,,我可以痛徹心扉地\N瞭解你的感受
Dialogue: Marked=0,0:07:47.13,0:07:49.06,Default,,0000,0000,0000,,只不過...
Dialogue: Marked=0,0:07:50.00,0:07:52.40,Default,,0000,0000,0000,,我已經\N找到了我想珍惜的人們
Dialogue: Marked=0,0:07:55.34,0:07:57.77,Default,,0000,0000,0000,,我不會讓你傷害
Dialogue: Marked=0,0:07:58.71,0:08:00.26,Default,,0000,0000,0000,,我最珍惜的人們
Dialogue: Marked=0,0:08:01.84,0:08:06.01,Default,,0000,0000,0000,,要不然，就算得動手殺你
Dialogue: Marked=0,0:08:06.08,0:08:08.28,Default,,0000,0000,0000,,我也一定會阻止你的
Dialogue: Marked=0,0:08:09.08,0:08:10.14,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:08:11.15,0:08:14.28,Default,,0000,0000,0000,,為什麼你可以\N為別人做到這個地步...
Dialogue: Marked=0,0:08:15.16,0:08:19.02,Default,,0000,0000,0000,,因為他們把我從\N孤單的地獄中解救出來
Dialogue: Marked=0,0:08:19.73,0:08:21.96,Default,,0000,0000,0000,,而且認同了我的存在
Dialogue: Marked=0,0:08:23.43,0:08:26.66,Default,,0000,0000,0000,,他們是我的重要夥伴
Dialogue: Marked=0,0:08:33.84,0:08:34.93,Default,,0000,0000,0000,,所謂的愛情
Dialogue: Marked=0,0:08:35.04,0:08:38.57,Default,,0000,0000,0000,,就是想要為自己身邊\N最重要的人犧牲奉獻
Dialogue: Marked=0,0:08:38.68,0:08:41.31,Default,,0000,0000,0000,,還有想疼愛，想保護他的心
Dialogue: Marked=0,0:08:42.85,0:08:44.34,Default,,0000,0000,0000,,愛情...
Dialogue: Marked=0,0:08:46.15,0:08:48.95,Default,,0000,0000,0000,,所以這傢伙才會這麼強嗎
Dialogue: Marked=0,0:08:51.33,0:08:52.69,Default,,0000,0000,0000,,夠了，鳴人
Dialogue: Marked=0,0:08:57.20,0:08:58.72,Default,,0000,0000,0000,,小櫻已經沒事了
Dialogue: Marked=0,0:09:00.23,0:09:02.20,Default,,0000,0000,0000,,他的查克拉應該用完了吧
Dialogue: Marked=0,0:09:03.34,0:09:05.74,Default,,0000,0000,0000,,困住小櫻的沙早就散了
Dialogue: Marked=0,0:09:06.94,0:09:08.17,Default,,0000,0000,0000,,是嗎...
Dialogue: Marked=0,0:09:14.98,0:09:18.47,Default,,0000,0000,0000,,算了...我不想打了
Dialogue: Marked=0,0:09:18.59,0:09:19.71,Default,,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:09:24.86,0:09:28.59,Default,,0000,0000,0000,,這是我第一次\N看到這麼虛弱的我愛羅
Dialogue: Marked=0,0:09:30.00,0:09:31.33,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:10:04.30,0:10:06.43,Default,,0000,0000,0000,,漩渦鳴人是嗎
Dialogue: Marked=0,0:10:09.37,0:10:11.93,Default,,0000,0000,0000,,總有一天，我也會有...
Dialogue: Marked=0,0:10:15.44,0:10:17.67,Default,,0000,0000,0000,,手鞠...勘九郎...
Dialogue: Marked=0,0:10:19.78,0:10:20.91,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:10:25.55,0:10:27.61,Default,,0000,0000,0000,,沒...沒關係啦
Dialogue: Marked=0,0:12:23.17,0:12:24.23,Default,,0000,0000,0000,,下雨了
Dialogue: Marked=0,0:12:25.27,0:12:26.93,Default,,0000,0000,0000,,連老天爺也哭了嗎
Dialogue: Marked=0,0:12:29.68,0:12:31.17,Default,,0000,0000,0000,,這場慰靈祭
Dialogue: Marked=0,0:12:31.28,0:12:34.04,Default,,0000,0000,0000,,是為了弔唁\N因為這一次的戰鬥
Dialogue: Marked=0,0:12:34.18,0:12:36.95,Default,,0000,0000,0000,,而犧牲性命的第三代火影
Dialogue: Marked=0,0:12:37.05,0:12:38.92,Default,,0000,0000,0000,,以及其他的犧牲者而舉行
Dialogue: Marked=0,0:12:40.55,0:12:41.78,Default,,0000,0000,0000,,開始了嗎
Dialogue: Marked=0,0:12:42.52,0:12:46.08,Default,,0000,0000,0000,,結果我們能做的\N只是站在一旁看而已
Dialogue: Marked=0,0:13:05.58,0:13:07.17,Default,,0000,0000,0000,,這是怎麼回事啊
Dialogue: Marked=0,0:13:08.58,0:13:11.71,Default,,0000,0000,0000,,為什麼火影爺爺\N非得這樣死掉不可呢
Dialogue: Marked=0,0:13:21.06,0:13:21.99,Default,,0000,0000,0000,,為什麼...
Dialogue: Marked=0,0:13:39.48,0:13:41.57,Default,,0000,0000,0000,,已經過了一年了是嗎
Dialogue: Marked=0,0:13:43.08,0:13:45.21,Default,,0000,0000,0000,,能夠隱忍住悲傷\N展現出笑容
Dialogue: Marked=0,0:13:45.32,0:13:47.45,Default,,0000,0000,0000,,並不是一件容易的事
Dialogue: Marked=0,0:13:48.12,0:13:51.61,Default,,0000,0000,0000,,你在學校裡\N是逗大家開心的開心果
Dialogue: Marked=0,0:13:51.76,0:13:53.66,Default,,0000,0000,0000,,這是我聽你的老師說的
Dialogue: Marked=0,0:13:53.76,0:13:56.09,Default,,0000,0000,0000,,我心裡才不會覺得悲傷呢
Dialogue: Marked=0,0:13:56.16,0:13:59.33,Default,,0000,0000,0000,,忍者為了出任務而死\N是一件很光榮的事
Dialogue: Marked=0,0:13:59.40,0:14:01.13,Default,,0000,0000,0000,,我爸跟我媽
Dialogue: Marked=0,0:14:01.27,0:14:04.73,Default,,0000,0000,0000,,都是為了保護這個村子\N不受妖狐攻擊而付出生命
Dialogue: Marked=0,0:14:04.84,0:14:06.03,Default,,0000,0000,0000,,他們是大英雄
Dialogue: Marked=0,0:14:06.14,0:14:08.63,Default,,0000,0000,0000,,我是這種大英雄的孩子
Dialogue: Marked=0,0:14:08.74,0:14:09.87,Default,,0000,0000,0000,,就算變成孤單一人
Dialogue: Marked=0,0:14:10.01,0:14:11.64,Default,,0000,0000,0000,,我也不覺得悲傷
Dialogue: Marked=0,0:14:13.15,0:14:15.48,Default,,0000,0000,0000,,這是喜極而泣的眼淚
Dialogue: Marked=0,0:14:15.55,0:14:16.85,Default,,0000,0000,0000,,夠了，別說了
Dialogue: Marked=0,0:14:20.29,0:14:24.88,Default,,0000,0000,0000,,我知道你常常\N都是自己一個人暗自哭泣
Dialogue: Marked=0,0:14:26.39,0:14:29.19,Default,,0000,0000,0000,,但是，你並不是孤單一個人
Dialogue: Marked=0,0:14:31.63,0:14:33.90,Default,,0000,0000,0000,,木葉忍者村的忍者們
Dialogue: Marked=0,0:14:34.00,0:14:36.87,Default,,0000,0000,0000,,大家都擁有火的意志
Dialogue: Marked=0,0:14:36.94,0:14:38.63,Default,,0000,0000,0000,,火的意志
Dialogue: Marked=0,0:14:38.71,0:14:42.77,Default,,0000,0000,0000,,就是想要保護\N木葉忍者村的堅強意志
Dialogue: Marked=0,0:14:42.88,0:14:45.68,Default,,0000,0000,0000,,只要心裡面\N擁有這火的意志
Dialogue: Marked=0,0:14:45.78,0:14:48.41,Default,,0000,0000,0000,,那麼住在這村子裡的人\N全都是一家人
Dialogue: Marked=0,0:14:48.55,0:14:51.68,Default,,0000,0000,0000,,就是這麼回事，伊魯卡
Dialogue: Marked=0,0:14:51.79,0:14:54.05,Default,,0000,0000,0000,,你擁有這樣的意志嗎
Dialogue: Marked=0,0:15:22.35,0:15:23.58,Default,,0000,0000,0000,,給疾風的嗎
Dialogue: Marked=0,0:15:28.72,0:15:30.85,Default,,0000,0000,0000,,第三火影大人的葬儀\N已經開始了
Dialogue: Marked=0,0:15:31.59,0:15:32.72,Default,,0000,0000,0000,,要快一點
Dialogue: Marked=0,0:15:33.59,0:15:36.72,Default,,0000,0000,0000,,卡卡西學長\N你也是過來看帶土的嗎
Dialogue: Marked=0,0:15:38.37,0:15:41.06,Default,,0000,0000,0000,,如果你每次\N都在想遲到的理由
Dialogue: Marked=0,0:15:41.74,0:15:43.73,Default,,0000,0000,0000,,其實\N只要早一點來就可以了
Dialogue: Marked=0,0:15:48.01,0:15:50.20,Default,,0000,0000,0000,,我一大早...就過來了
Dialogue: Marked=0,0:15:53.38,0:15:54.97,Default,,0000,0000,0000,,只不過，每次到這裡來
Dialogue: Marked=0,0:15:55.12,0:15:59.75,Default,,0000,0000,0000,,就會不停地責怪以前\N笨到不行的自己
Dialogue: Marked=0,0:16:33.65,0:16:37.15,Default,,0000,0000,0000,,忍者\N不管在什麼樣的情況之下
Dialogue: Marked=0,0:16:37.26,0:16:39.52,Default,,0000,0000,0000,,都不能表現出自己的感情
Dialogue: Marked=0,0:16:40.53,0:16:42.65,Default,,0000,0000,0000,,都要以任務為第一優先
Dialogue: Marked=0,0:16:42.76,0:16:46.43,Default,,0000,0000,0000,,不管怎麼樣\N都不可以流下眼淚
Dialogue: Marked=0,0:17:46.56,0:17:47.82,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:17:49.93,0:17:51.52,Default,,0000,0000,0000,,為什麼人...
Dialogue: Marked=0,0:17:51.67,0:17:54.46,Default,,0000,0000,0000,,可以為別人賭上自己的性命呢
Dialogue: Marked=0,0:17:58.21,0:18:00.40,Default,,0000,0000,0000,,人孤獨地死去之後
Dialogue: Marked=0,0:18:00.51,0:18:01.57,Default,,0000,0000,0000,,一切都會消失
Dialogue: Marked=0,0:18:03.08,0:18:04.94,Default,,0000,0000,0000,,他的過去和現在的生活
Dialogue: Marked=0,0:18:05.01,0:18:07.21,Default,,0000,0000,0000,,以及未來都會一起消失
Dialogue: Marked=0,0:18:08.15,0:18:11.91,Default,,0000,0000,0000,,許多人\N在任務或者是戰爭中死亡
Dialogue: Marked=0,0:18:12.02,0:18:15.92,Default,,0000,0000,0000,,而且死亡時的態度\N乾脆到令人訝異
Dialogue: Marked=0,0:18:17.32,0:18:19.45,Default,,0000,0000,0000,,疾風也是其中一個人
Dialogue: Marked=0,0:18:20.26,0:18:21.99,Default,,0000,0000,0000,,在這些死去的人當中
Dialogue: Marked=0,0:18:22.06,0:18:24.16,Default,,0000,0000,0000,,有些人是有夢想的
Dialogue: Marked=0,0:18:25.03,0:18:26.76,Default,,0000,0000,0000,,但是，不管是誰
Dialogue: Marked=0,0:18:26.83,0:18:29.56,Default,,0000,0000,0000,,都會有自己最珍惜的事物
Dialogue: Marked=0,0:18:30.77,0:18:33.00,Default,,0000,0000,0000,,雙親，兄弟
Dialogue: Marked=0,0:18:33.07,0:18:34.94,Default,,0000,0000,0000,,朋友或是情人
Dialogue: Marked=0,0:18:35.04,0:18:37.48,Default,,0000,0000,0000,,對自己來說是非常重要的人
Dialogue: Marked=0,0:18:38.55,0:18:41.28,Default,,0000,0000,0000,,彼此互相信賴，幫助
Dialogue: Marked=0,0:18:41.35,0:18:42.84,Default,,0000,0000,0000,,並且從生下來的那一刻開始
Dialogue: Marked=0,0:18:42.98,0:18:45.88,Default,,0000,0000,0000,,就和自己覺得\N很重要的人們有一種牽絆
Dialogue: Marked=0,0:18:47.12,0:18:51.79,Default,,0000,0000,0000,,而且\N這種牽絆會隨著時間的流逝
Dialogue: Marked=0,0:18:51.89,0:18:53.83,Default,,0000,0000,0000,,而變得越來越堅定
Dialogue: Marked=0,0:18:55.26,0:18:56.79,Default,,0000,0000,0000,,這不需要什麼大道理
Dialogue: Marked=0,0:18:57.46,0:18:59.59,Default,,0000,0000,0000,,擁有那種牽絆的人
Dialogue: Marked=0,0:18:59.73,0:19:01.29,Default,,0000,0000,0000,,一定都會選擇那麼做的
Dialogue: Marked=0,0:19:01.80,0:19:03.24,Default,,0000,0000,0000,,因為真的很重要
Dialogue: Marked=0,0:19:05.81,0:19:08.50,Default,,0000,0000,0000,,我總覺得\N自己能夠體會這種感受
Dialogue: Marked=0,0:19:09.38,0:19:10.37,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:19:13.05,0:19:14.88,Default,,0000,0000,0000,,死亡真的很痛苦
Dialogue: Marked=0,0:19:16.08,0:19:18.81,Default,,0000,0000,0000,,第三代火影大人\N並不是白白地死去
Dialogue: Marked=0,0:19:19.65,0:19:22.62,Default,,0000,0000,0000,,他確實地留下了一些\N重要的東西給我們
Dialogue: Marked=0,0:19:23.79,0:19:27.12,Default,,0000,0000,0000,,總有一天\N你也會了解這是什麼道理的
Dialogue: Marked=0,0:19:28.56,0:19:31.00,Default,,0000,0000,0000,,我也覺得\N自己能理解到這點
Dialogue: Marked=0,0:19:35.34,0:19:37.10,Default,,0000,0000,0000,,雨，停了耶
Dialogue: Marked=0,0:19:47.35,0:19:49.37,Default,,0000,0000,0000,,再見了，伊魯卡老師
Dialogue: Marked=0,0:19:49.52,0:19:50.41,Default,,0000,0000,0000,,嗯
Dialogue: Marked=0,0:19:52.69,0:19:55.55,Default,,0000,0000,0000,,木葉忍者村的小小木葉們
Dialogue: Marked=0,0:19:55.62,0:19:57.06,Default,,0000,0000,0000,,第三代火影大人
Dialogue: Marked=0,0:19:57.12,0:20:01.75,Default,,0000,0000,0000,,好像都已經繼承了\N您所說的火的意志了
Dialogue: Marked=0,0:20:03.70,0:20:07.36,Default,,0000,0000,0000,,掉落在木葉上的小小火種
Dialogue: Marked=0,0:20:07.43,0:20:11.10,Default,,0000,0000,0000,,總有一天\N會變成態態烈火，燃燒不息
Dialogue: Marked=0,0:20:11.17,0:20:15.16,Default,,0000,0000,0000,,他們會繼續照亮\N並保護這個村子的吧
Dialogue: Marked=0,0:20:20.61,0:20:22.08,Default,,0000,0000,0000,,總有一天
Dialogue: Marked=0,0:20:23.22,0:20:25.41,Default,,0000,0000,0000,,會成為新一代的火影
Dialogue: Marked=0,0:20:33.39,0:20:36.19,Default,,0000,0000,0000,,雖然免於被摧毀的危機
Dialogue: Marked=0,0:20:36.33,0:20:38.66,Default,,0000,0000,0000,,不過損害還是相當嚴重嘛
Dialogue: Marked=0,0:20:39.20,0:20:41.72,Default,,0000,0000,0000,,原本繁榮的村子居然...
Dialogue: Marked=0,0:20:42.80,0:20:44.20,Default,,0000,0000,0000,,真是可憐啊
Dialogue: Marked=0,0:20:46.91,0:20:48.88,Default,,0000,0000,0000,,這不像你的作風
Dialogue: Marked=0,0:20:48.94,0:20:50.17,Default,,0000,0000,0000,,就算是你
Dialogue: Marked=0,0:20:50.31,0:20:53.75,Default,,0000,0000,0000,,對自己的故鄉\N還是會有所留戀吧
Dialogue: Marked=0,0:20:54.65,0:20:57.21,Default,,0000,0000,0000,,不是...我一點也不留戀
Dialogue: Marked=0,0:21:09.16,0:21:12.76,Default,,0000,0000,0000,,曾不停地壓抑忍耐吧
Dialogue: Marked=0,0:21:13.93,0:21:17.70,Default,,0000,0000,0000,,曾在心裡面哭泣過吧
Dialogue: Marked=0,0:21:19.21,0:21:26.87,Default,,0000,0000,0000,,只是對於自己決定的夢想\N絕對不能動搖
Dialogue: Marked=0,0:21:28.22,0:21:29.94,Default,,0000,0000,0000,,雖然是配角
Dialogue: Marked=0,0:21:33.12,0:21:35.61,Default,,0000,0000,0000,,也不怎麼起眼
Dialogue: Marked=0,0:21:36.42,0:21:41.45,Default,,0000,0000,0000,,但至少讓我在面對夢想的時候
Dialogue: Marked=0,0:21:41.53,0:21:47.19,Default,,0000,0000,0000,,可以站在正中央\N坦率地表達自我
Dialogue: Marked=0,0:21:47.27,0:21:51.97,Default,,0000,0000,0000,,已經有好幾次\N想辦法不讓自己放棄
Dialogue: Marked=0,0:21:52.07,0:21:56.77,Default,,0000,0000,0000,,已經有好幾次\N失敗又站起來
Dialogue: Marked=0,0:21:56.91,0:21:59.97,Default,,0000,0000,0000,,已經有好幾次\N我們曾經那樣
Dialogue: Marked=0,0:22:00.05,0:22:02.31,Default,,0000,0000,0000,,有好幾次\N不斷地相信
Dialogue: Marked=0,0:22:02.45,0:22:04.78,Default,,0000,0000,0000,,有好幾次\N不斷地看到夢想
Dialogue: Marked=0,0:22:04.92,0:22:06.68,Default,,0000,0000,0000,,有好幾次
Dialogue: Marked=0,0:22:06.75,0:22:11.99,Default,,0000,0000,0000,,已經有好幾次\N被人瞧不起
Dialogue: Marked=0,0:22:12.06,0:22:17.59,Default,,0000,0000,0000,,已經有好幾次\N躲在別人的保護之下
Dialogue: Marked=0,0:22:19.27,0:22:24.29,Default,,0000,0000,0000,,但至少也要讓我\N當自己夢想中的主角
Dialogue: Marked=0,0:22:24.44,0:22:28.53,Default,,0000,0000,0000,,這次就讓我任性吧
Dialogue: Marked=0,0:22:35.48,0:22:36.97,Default,,0000,0000,0000,,祭祀結束
Dialogue: Marked=0,0:22:37.05,0:22:39.52,Default,,0000,0000,0000,,一切或許也隨著\N清晨的來臨而漸漸遠離
Dialogue: Marked=0,0:22:40.69,0:22:44.28,Default,,0000,0000,0000,,在寂靜，濃霧的早晨中
Dialogue: Marked=0,0:22:44.42,0:22:46.82,Default,,0000,0000,0000,,有兩個人影用利刃畫破濃霧
Dialogue: Marked=0,0:22:47.83,0:22:50.70,Default,,0000,0000,0000,,被喚醒的年幼時的回憶
Dialogue: Marked=0,0:22:50.80,0:22:52.79,Default,,0000,0000,0000,,那就是絕望，焦慮
Dialogue: Marked=0,0:22:52.93,0:22:54.33,Default,,0000,0000,0000,,還有決心
Dialogue: Marked=0,0:22:55.77,0:22:58.00,Default,,0000,0000,0000,,名為宿命的齒輪
Dialogue: Marked=0,0:22:58.07,0:23:00.77,Default,,0000,0000,0000,,現在，已靜靜地開始啟動
Dialogue: Marked=0,0:23:01.84,0:23:04.28,Default,,0000,0000,0000,,下一回\N晨霧中的歸鄉
