[Script Info]
Title: NARUTO -ナルト- 第081話 「朝霧の帰郷」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.87,0:00:11.00,Default,,0000,0000,0000,,We are Fi ght i ng Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:11.14,0:00:14.58,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.68,0:00:18.17,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.28,0:00:21.84,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.95,0:00:25.35,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.45,0:00:27.51,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:29.19,0:00:36.19,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.30,0:00:43.26,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.41,0:00:50.54,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.68,0:00:56.71,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.82,0:01:01.22,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.29,0:01:04.75,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.89,0:01:08.29,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.43,0:01:11.96,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:12.03,0:01:15.56,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.70,0:01:19.20,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.27,0:01:22.73,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.84,0:01:26.28,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.41,0:01:27.28,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:53.81,0:01:54.93,Default,,0000,0000,0000,,請問
Dialogue: Marked=0,0:02:18.10,0:02:19.76,Default,,0000,0000,0000,,第81話 晨霧中的歸鄉
Dialogue: Marked=0,0:02:34.55,0:02:37.31,Default,,0000,0000,0000,,爸爸跟媽媽全都被殺死了
Dialogue: Marked=0,0:02:38.82,0:02:42.22,Default,,0000,0000,0000,,都是因為我沒有力量\N家族才會滅亡
Dialogue: Marked=0,0:02:44.06,0:02:45.36,Default,,0000,0000,0000,,大家都被殺死了
Dialogue: Marked=0,0:02:56.84,0:02:57.83,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:03:04.35,0:03:05.61,Default,,0000,0000,0000,,早練結束
Dialogue: Marked=0,0:03:17.86,0:03:21.26,Default,,0000,0000,0000,,等吃完早餐之後\N再繼續幹勁十足地修練吧
Dialogue: Marked=0,0:03:31.64,0:03:32.66,Default,,0000,0000,0000,,爺爺
Dialogue: Marked=0,0:03:33.88,0:03:35.04,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:03:37.78,0:03:39.08,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:03:44.12,0:03:45.45,Default,,0000,0000,0000,,鳴人大哥
Dialogue: Marked=0,0:03:46.85,0:03:49.29,Default,,0000,0000,0000,,忍者學校的課程\N重新開始了嗎
Dialogue: Marked=0,0:03:50.39,0:03:51.59,Default,,0000,0000,0000,,還沒開始
Dialogue: Marked=0,0:03:51.66,0:03:54.96,Default,,0000,0000,0000,,因為校舍全都壞掉了\N所以大家一起在修理
Dialogue: Marked=0,0:03:55.13,0:03:56.10,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:03:59.10,0:04:01.66,Default,,0000,0000,0000,,鳴人大哥現在在修練嗎
Dialogue: Marked=0,0:04:02.60,0:04:03.63,Default,,0000,0000,0000,,算是吧
Dialogue: Marked=0,0:04:10.14,0:04:11.17,Default,,0000,0000,0000,,你怎麼啦
Dialogue: Marked=0,0:04:11.21,0:04:12.41,Default,,0000,0000,0000,,什麼怎麼啦
Dialogue: Marked=0,0:04:12.58,0:04:14.17,Default,,0000,0000,0000,,沒什麼啦
Dialogue: Marked=0,0:04:16.88,0:04:17.91,Default,,0000,0000,0000,,那個啊
Dialogue: Marked=0,0:04:18.82,0:04:21.15,Default,,0000,0000,0000,,你想說什麼
Dialogue: Marked=0,0:04:22.09,0:04:24.22,Default,,0000,0000,0000,,大哥才是，想說什麼呢
Dialogue: Marked=0,0:04:25.16,0:04:26.92,Default,,0000,0000,0000,,沒有啦，這個嘛...
Dialogue: Marked=0,0:04:30.20,0:04:31.69,Default,,0000,0000,0000,,我不會覺得寂寞喔
Dialogue: Marked=0,0:04:33.40,0:04:35.87,Default,,0000,0000,0000,,因為我才沒有時間\N覺得寂寞呢
Dialogue: Marked=0,0:04:36.94,0:04:41.34,Default,,0000,0000,0000,,現在大家都忙著\N為了重建這個村莊而努力
Dialogue: Marked=0,0:04:43.14,0:04:44.24,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:04:45.01,0:04:48.71,Default,,0000,0000,0000,,現在多少都要為這個村莊\N盡點心力才行
Dialogue: Marked=0,0:04:48.85,0:04:52.18,Default,,0000,0000,0000,,所以大哥你也要很努力的\N從事修練才行
Dialogue: Marked=0,0:04:52.75,0:04:55.95,Default,,0000,0000,0000,,要不然的話\N我就會搶先當上火影的喔
Dialogue: Marked=0,0:04:56.49,0:04:57.46,Default,,0000,0000,0000,,笨蛋
Dialogue: Marked=0,0:04:57.63,0:05:00.22,Default,,0000,0000,0000,,會當上火影的人當然是我囉
Dialogue: Marked=0,0:05:00.36,0:05:01.23,Default,,0000,0000,0000,,而你啊
Dialogue: Marked=0,0:05:01.40,0:05:03.76,Default,,0000,0000,0000,,現在該做的\N就是趕快從忍者學校畢業
Dialogue: Marked=0,0:05:05.97,0:05:06.93,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:05:09.47,0:05:10.27,Default,,0000,0000,0000,,有了有了
Dialogue: Marked=0,0:05:10.44,0:05:11.87,Default,,0000,0000,0000,,這個，送給你
Dialogue: Marked=0,0:05:11.97,0:05:13.41,Default,,0000,0000,0000,,一樂的免費招待券
Dialogue: Marked=0,0:05:14.24,0:05:15.50,Default,,0000,0000,0000,,這可以給我嗎
Dialogue: Marked=0,0:05:15.68,0:05:18.01,Default,,0000,0000,0000,,因為我有兩張嘛
Dialogue: Marked=0,0:05:18.18,0:05:19.98,Default,,0000,0000,0000,,所以這一張就送給你吧
Dialogue: Marked=0,0:05:20.05,0:05:21.71,Default,,0000,0000,0000,,謝了，鳴人大哥
Dialogue: Marked=0,0:05:22.48,0:05:23.51,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:05:23.69,0:05:25.38,Default,,0000,0000,0000,,早安
Dialogue: Marked=0,0:05:25.49,0:05:26.89,Default,,0000,0000,0000,,我要先走囉
Dialogue: Marked=0,0:05:27.99,0:05:29.46,Default,,0000,0000,0000,,今天也要加油哦
Dialogue: Marked=0,0:05:31.16,0:05:33.39,Default,,0000,0000,0000,,今天要把教室的黑板修理好
Dialogue: Marked=0,0:05:34.00,0:05:35.29,Default,,0000,0000,0000,,我有帶油漆過來喔
Dialogue: Marked=0,0:05:35.46,0:05:38.56,Default,,0000,0000,0000,,好，我現在也要去一樂吃拉麵
Dialogue: Marked=0,0:05:38.73,0:05:40.76,Default,,0000,0000,0000,,吃完之後再繼續修練囉
Dialogue: Marked=0,0:05:54.78,0:05:55.91,Default,,0000,0000,0000,,在這裡
Dialogue: Marked=0,0:05:58.29,0:05:59.58,Default,,0000,0000,0000,,這...這個是
Dialogue: Marked=0,0:06:04.26,0:06:06.56,Default,,0000,0000,0000,,死亡已經有好一段時間了
Dialogue: Marked=0,0:06:06.73,0:06:09.56,Default,,0000,0000,0000,,恐怕在中忍考試開始之前\N就已經死了
Dialogue: Marked=0,0:06:10.47,0:06:11.49,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:06:11.53,0:06:13.30,Default,,0000,0000,0000,,原來是這麼回事
Dialogue: Marked=0,0:06:15.30,0:06:17.83,Default,,0000,0000,0000,,那渾帳，可惡的大蛇丸
Dialogue: Marked=0,0:06:21.94,0:06:24.04,Default,,0000,0000,0000,,殺害風影大人之後
Dialogue: Marked=0,0:06:24.21,0:06:26.27,Default,,0000,0000,0000,,再由大蛇丸或者是兜
Dialogue: Marked=0,0:06:26.31,0:06:28.34,Default,,0000,0000,0000,,在我們面前冒充風影大人
Dialogue: Marked=0,0:06:29.52,0:06:30.85,Default,,0000,0000,0000,,我太不小心了
Dialogue: Marked=0,0:06:37.96,0:06:39.98,Default,,0000,0000,0000,,那個可惡的猿飛
Dialogue: Marked=0,0:06:41.33,0:06:43.49,Default,,0000,0000,0000,,其實事情並沒有那麼簡單啦
Dialogue: Marked=0,0:06:44.33,0:06:46.03,Default,,0000,0000,0000,,再怎麼說，您的對手
Dialogue: Marked=0,0:06:46.07,0:06:49.56,Default,,0000,0000,0000,,可是被喻為\N五大國最強的火影呢
Dialogue: Marked=0,0:06:50.77,0:06:52.47,Default,,0000,0000,0000,,不過您還真是厲害
Dialogue: Marked=0,0:06:53.04,0:06:54.84,Default,,0000,0000,0000,,居然把五影中的兩個給...
Dialogue: Marked=0,0:06:54.98,0:06:56.31,Default,,0000,0000,0000,,你不要
Dialogue: Marked=0,0:06:57.55,0:07:01.28,Default,,0000,0000,0000,,說這種像是在安慰我的話
Dialogue: Marked=0,0:07:02.62,0:07:04.08,Default,,0000,0000,0000,,不然我就宰了你
Dialogue: Marked=0,0:07:07.86,0:07:10.59,Default,,0000,0000,0000,,我這麼說\N當然沒有這個意思
Dialogue: Marked=0,0:07:11.33,0:07:13.56,Default,,0000,0000,0000,,雖然您沒有攻下木葉忍者村
Dialogue: Marked=0,0:07:15.80,0:07:18.89,Default,,0000,0000,0000,,不過這個計劃的另一個目的
Dialogue: Marked=0,0:07:19.07,0:07:20.66,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:07:20.84,0:07:24.33,Default,,0000,0000,0000,,現在已經\N被您套上屬於您的項圈了
Dialogue: Marked=0,0:07:26.84,0:07:31.14,Default,,0000,0000,0000,,那可是我用這雙手\N和我所有的忍術換來的
Dialogue: Marked=0,0:07:34.15,0:07:34.88,Default,,0000,0000,0000,,原本說起來
Dialogue: Marked=0,0:07:35.02,0:07:38.01,Default,,0000,0000,0000,,如果我可以得到\N宇智波鼬的話
Dialogue: Marked=0,0:07:38.12,0:07:40.55,Default,,0000,0000,0000,,就沒有問題了
Dialogue: Marked=0,0:07:40.62,0:07:44.11,Default,,0000,0000,0000,,只不過\N那是沒有辦法實現的夢想
Dialogue: Marked=0,0:07:44.89,0:07:48.52,Default,,0000,0000,0000,,因為，他比我還要強
Dialogue: Marked=0,0:07:53.13,0:07:58.60,Default,,0000,0000,0000,,所以\N我才會脫離那個組織的
Dialogue: Marked=0,0:08:11.32,0:08:12.58,Default,,0000,0000,0000,,卡卡西嗎
Dialogue: Marked=0,0:08:14.19,0:08:15.66,Default,,0000,0000,0000,,到底有什麼事
Dialogue: Marked=0,0:08:17.19,0:08:19.56,Default,,0000,0000,0000,,吃早餐，吃早餐
Dialogue: Marked=0,0:08:19.66,0:08:22.15,Default,,0000,0000,0000,,我馬上來囉，我的拉麵
Dialogue: Marked=0,0:08:28.94,0:08:30.37,Default,,0000,0000,0000,,找到他在哪裡了嗎
Dialogue: Marked=0,0:08:31.37,0:08:32.24,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:08:34.08,0:08:35.84,Default,,0000,0000,0000,,那就輕鬆了
Dialogue: Marked=0,0:08:36.71,0:08:37.74,Default,,0000,0000,0000,,我們走
Dialogue: Marked=0,0:08:40.45,0:08:42.21,Default,,0000,0000,0000,,來了，來了是嗎
Dialogue: Marked=0,0:08:43.08,0:08:44.24,Default,,0000,0000,0000,,真好，真好
Dialogue: Marked=0,0:08:44.42,0:08:45.72,Default,,0000,0000,0000,,果然哩
Dialogue: Marked=0,0:08:45.89,0:08:48.12,Default,,0000,0000,0000,,木葉忍者村真是棒耶
Dialogue: Marked=0,0:08:49.49,0:08:51.19,Default,,0000,0000,0000,,平均水準很高喔
Dialogue: Marked=0,0:08:51.69,0:08:54.68,Default,,0000,0000,0000,,你又在做這種無聊的事了
Dialogue: Marked=0,0:08:55.86,0:08:57.73,Default,,0000,0000,0000,,這算是取材的例行工作
Dialogue: Marked=0,0:08:59.43,0:09:01.96,Default,,0000,0000,0000,,原來是焰大叔和小春老師啊
Dialogue: Marked=0,0:09:03.64,0:09:07.13,Default,,0000,0000,0000,,兩位顧問過來找我\N有什麼事嗎
Dialogue: Marked=0,0:09:07.21,0:09:09.20,Default,,0000,0000,0000,,還問我有什麼事
Dialogue: Marked=0,0:09:09.38,0:09:11.97,Default,,0000,0000,0000,,不用我們說\N你也早就知道了吧
Dialogue: Marked=0,0:09:20.39,0:09:22.98,Default,,0000,0000,0000,,別擺出那麼可怕的表情嘛
Dialogue: Marked=0,0:09:23.12,0:09:26.03,Default,,0000,0000,0000,,聽說我們和砂忍者村的談判\N已經順利結束了
Dialogue: Marked=0,0:09:27.23,0:09:32.29,Default,,0000,0000,0000,,一切都是大蛇丸主謀\N拿砂忍者村當護身符
Dialogue: Marked=0,0:09:32.47,0:09:34.93,Default,,0000,0000,0000,,更何況，對於木葉而言
Dialogue: Marked=0,0:09:35.00,0:09:37.99,Default,,0000,0000,0000,,在砂忍者村向我們\N宣誓全面投降的時候
Dialogue: Marked=0,0:09:38.04,0:09:41.24,Default,,0000,0000,0000,,我們之間的談判\N就不是那麼的重要了
Dialogue: Marked=0,0:09:41.31,0:09:42.47,Default,,0000,0000,0000,,站在我們木葉的立場
Dialogue: Marked=0,0:09:42.51,0:09:47.47,Default,,0000,0000,0000,,為了國力的復原\N只能選擇接受對方的提案了
Dialogue: Marked=0,0:09:47.52,0:09:49.01,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:09:49.05,0:09:51.02,Default,,0000,0000,0000,,現在木葉忍者村的力量
Dialogue: Marked=0,0:09:51.19,0:09:53.48,Default,,0000,0000,0000,,已經變得非常的低落了
Dialogue: Marked=0,0:09:54.02,0:09:57.22,Default,,0000,0000,0000,,在這種情況下\N必須最優先處理的就是
Dialogue: Marked=0,0:09:57.26,0:10:00.56,Default,,0000,0000,0000,,假設會發生更大的危機\N並且做好準備
Dialogue: Marked=0,0:10:00.73,0:10:05.53,Default,,0000,0000,0000,,每一個鄰國此刻隨時都可能\N會做出大膽的行動
Dialogue: Marked=0,0:10:05.57,0:10:06.53,Default,,0000,0000,0000,,因此
Dialogue: Marked=0,0:10:06.70,0:10:08.46,Default,,0000,0000,0000,,我們決定\N在村子的力量恢復之前
Dialogue: Marked=0,0:10:08.54,0:10:11.77,Default,,0000,0000,0000,,從各部隊召集幾位菁英
Dialogue: Marked=0,0:10:11.84,0:10:13.81,Default,,0000,0000,0000,,組成緊急執行委員會
Dialogue: Marked=0,0:10:13.98,0:10:16.47,Default,,0000,0000,0000,,用來應付假定的緊急狀況
Dialogue: Marked=0,0:10:17.75,0:10:19.54,Default,,0000,0000,0000,,但是在執行之前
Dialogue: Marked=0,0:10:22.85,0:10:25.72,Default,,0000,0000,0000,,需要一個\N值得信賴的強悍領導者
Dialogue: Marked=0,0:10:26.79,0:10:30.78,Default,,0000,0000,0000,,現在到處都存在著\N可能引起紛爭的原因
Dialogue: Marked=0,0:10:30.86,0:10:32.79,Default,,0000,0000,0000,,不只是大蛇丸一個人而已
Dialogue: Marked=0,0:10:32.83,0:10:36.99,Default,,0000,0000,0000,,你們根本就沒有必要\N特地向我報告這些事情的
Dialogue: Marked=0,0:10:38.00,0:10:40.30,Default,,0000,0000,0000,,好了，我要繼續進行取材了
Dialogue: Marked=0,0:10:40.47,0:10:43.56,Default,,0000,0000,0000,,我先告訴你一個基本方針好了
Dialogue: Marked=0,0:10:43.60,0:10:46.80,Default,,0000,0000,0000,,我們現在就需要第五代火影
Dialogue: Marked=0,0:10:46.87,0:10:50.81,Default,,0000,0000,0000,,在昨天和火之國的諸候\N召開的緊急會議中
Dialogue: Marked=0,0:10:50.88,0:10:52.31,Default,,0000,0000,0000,,自來也
Dialogue: Marked=0,0:10:52.38,0:10:54.28,Default,,0000,0000,0000,,我們已經決定是你了
Dialogue: Marked=0,0:10:56.62,0:10:59.85,Default,,0000,0000,0000,,真的很抱歉\N我並不適合擔任這個職務
Dialogue: Marked=0,0:11:00.42,0:11:01.85,Default,,0000,0000,0000,,這個是已經決定的事實
Dialogue: Marked=0,0:11:01.96,0:11:05.59,Default,,0000,0000,0000,,如果連被尊稱為三忍的你\N都不適合接任火影的話
Dialogue: Marked=0,0:11:05.63,0:11:07.06,Default,,0000,0000,0000,,還有誰適合呢
Dialogue: Marked=0,0:11:09.06,0:11:11.66,Default,,0000,0000,0000,,三忍之中還有另外一個人吧
Dialogue: Marked=0,0:11:14.60,0:11:16.13,Default,,0000,0000,0000,,就是綱手那個傢伙
Dialogue: Marked=0,0:11:19.61,0:11:23.20,Default,,0000,0000,0000,,沒有錯\N那個女孩子確實是有這個能耐
Dialogue: Marked=0,0:11:23.38,0:11:26.44,Default,,0000,0000,0000,,可是現在\N沒有人知道她在哪裡
Dialogue: Marked=0,0:11:26.55,0:11:30.01,Default,,0000,0000,0000,,我去把她給找回來\N這樣就沒有問題了吧
Dialogue: Marked=0,0:11:30.95,0:11:31.94,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:11:32.75,0:11:34.38,Default,,0000,0000,0000,,比起完全沒有幹勁的我
Dialogue: Marked=0,0:11:34.49,0:11:37.29,Default,,0000,0000,0000,,還是機靈的綱手\N比較適合接任火影
Dialogue: Marked=0,0:11:40.09,0:11:41.25,Default,,0000,0000,0000,,你們打算怎麼做
Dialogue: Marked=0,0:11:44.00,0:11:45.02,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:11:45.13,0:11:46.90,Default,,0000,0000,0000,,我們會盡快考慮的
Dialogue: Marked=0,0:11:47.00,0:11:47.63,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:11:47.67,0:11:51.80,Default,,0000,0000,0000,,我要派三個暗部\N跟你一起組成綱手搜索隊
Dialogue: Marked=0,0:11:51.97,0:11:53.23,Default,,0000,0000,0000,,你儘管放心吧
Dialogue: Marked=0,0:11:53.41,0:11:55.10,Default,,0000,0000,0000,,我不會逃走的
Dialogue: Marked=0,0:11:55.14,0:11:57.24,Default,,0000,0000,0000,,沒有必要派人來監視我
Dialogue: Marked=0,0:11:58.65,0:11:59.64,Default,,0000,0000,0000,,只不過
Dialogue: Marked=0,0:12:01.82,0:12:05.15,Default,,0000,0000,0000,,我希望能夠帶一個人\N和我一起上路
Dialogue: Marked=0,0:12:05.82,0:12:08.91,Default,,0000,0000,0000,,因為我發現了一個\N很有趣的新人
Dialogue: Marked=0,0:12:10.29,0:12:13.69,Default,,0000,0000,0000,,奇怪，這絕對是很奇怪的啦
Dialogue: Marked=0,0:12:13.79,0:12:14.56,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:12:14.66,0:12:16.69,Default,,0000,0000,0000,,沒有券的話\N就沒有拉麵吃了
Dialogue: Marked=0,0:12:16.80,0:12:18.26,Default,,0000,0000,0000,,不會啦，你等我一下
Dialogue: Marked=0,0:12:18.43,0:12:20.66,Default,,0000,0000,0000,,我身上絕對還有另外一張嘛
Dialogue: Marked=0,0:12:20.70,0:12:21.67,Default,,0000,0000,0000,,奇怪了
Dialogue: Marked=0,0:12:21.77,0:12:24.47,Default,,0000,0000,0000,,難道我給木葉丸的\N是最後一張了嗎
Dialogue: Marked=0,0:12:26.74,0:12:27.97,Default,,0000,0000,0000,,歡迎光臨
Dialogue: Marked=0,0:12:33.28,0:12:35.08,Default,,0000,0000,0000,,我的拉麵啦
Dialogue: Marked=0,0:12:35.18,0:12:37.65,Default,,0000,0000,0000,,(丸子)
Dialogue: Marked=0,0:12:37.69,0:12:39.31,Default,,0000,0000,0000,,(親熱天堂)
Dialogue: Marked=0,0:12:41.19,0:12:42.31,Default,,0000,0000,0000,,唷，兩位
Dialogue: Marked=0,0:12:44.16,0:12:46.15,Default,,0000,0000,0000,,你們感情好像還蠻好的嘛
Dialogue: Marked=0,0:12:46.63,0:12:47.29,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:12:47.46,0:12:50.36,Default,,0000,0000,0000,,是紅豆她託我過來\N幫她買丸子的
Dialogue: Marked=0,0:12:50.53,0:12:51.23,Default,,0000,0000,0000,,你才是呢
Dialogue: Marked=0,0:12:51.33,0:12:53.36,Default,,0000,0000,0000,,自己一個人\N跑到這種地方來做什麼
Dialogue: Marked=0,0:12:53.53,0:12:54.69,Default,,0000,0000,0000,,沒有啦
Dialogue: Marked=0,0:12:54.80,0:12:59.00,Default,,0000,0000,0000,,我是過來買供品的\N然後就順便在這裡等人了
Dialogue: Marked=0,0:13:00.01,0:13:01.27,Default,,0000,0000,0000,,我在等佐助
Dialogue: Marked=0,0:13:03.88,0:13:06.28,Default,,0000,0000,0000,,真難得啊，你居然會等別人
Dialogue: Marked=0,0:13:07.15,0:13:09.21,Default,,0000,0000,0000,,供品是要祭拜帶土的嗎
Dialogue: Marked=0,0:13:09.25,0:13:10.38,Default,,0000,0000,0000,,帶土
Dialogue: Marked=0,0:13:11.02,0:13:13.01,Default,,0000,0000,0000,,就是這麼回事
Dialogue: Marked=0,0:13:20.39,0:13:21.38,Default,,0000,0000,0000,,卡卡西
Dialogue: Marked=0,0:13:21.56,0:13:23.72,Default,,0000,0000,0000,,你會先到還真是難得啊
Dialogue: Marked=0,0:13:24.23,0:13:26.29,Default,,0000,0000,0000,,也只是偶爾啦
Dialogue: Marked=0,0:13:34.51,0:13:37.20,Default,,0000,0000,0000,,我最不喜歡吃納豆\N跟甜的東西了
Dialogue: Marked=0,0:13:38.38,0:13:39.57,Default,,0000,0000,0000,,是這樣嗎
Dialogue: Marked=0,0:13:49.72,0:13:51.25,Default,,0000,0000,0000,,奇怪了
Dialogue: Marked=0,0:13:51.36,0:13:54.26,Default,,0000,0000,0000,,這絕對絕對是很奇怪的啦
Dialogue: Marked=0,0:14:10.14,0:14:12.27,Default,,0000,0000,0000,,你們兩個不是本地人吧
Dialogue: Marked=0,0:14:12.95,0:14:14.88,Default,,0000,0000,0000,,到底為何而來
Dialogue: Marked=0,0:14:15.05,0:14:16.31,Default,,0000,0000,0000,,好久不見了
Dialogue: Marked=0,0:14:16.42,0:14:18.35,Default,,0000,0000,0000,,阿斯瑪先生，紅小姐
Dialogue: Marked=0,0:14:18.45,0:14:20.78,Default,,0000,0000,0000,,你既然認識我們的話
Dialogue: Marked=0,0:14:20.89,0:14:23.36,Default,,0000,0000,0000,,就是以前這個村子的忍者了吧
Dialogue: Marked=0,0:14:33.63,0:14:34.93,Default,,0000,0000,0000,,你是...
Dialogue: Marked=0,0:14:47.25,0:14:48.44,Default,,0000,0000,0000,,絕對錯不了
Dialogue: Marked=0,0:14:50.32,0:14:51.31,Default,,0000,0000,0000,,你是
Dialogue: Marked=0,0:14:53.19,0:14:54.31,Default,,0000,0000,0000,,宇智波鼬
Dialogue: Marked=0,0:14:57.36,0:14:59.76,Default,,0000,0000,0000,,原來你們兩位都認識鼬啊
Dialogue: Marked=0,0:15:01.33,0:15:05.59,Default,,0000,0000,0000,,那麼\N我也來做個自我介紹吧
Dialogue: Marked=0,0:15:08.60,0:15:10.70,Default,,0000,0000,0000,,干柿鬼鮫
Dialogue: Marked=0,0:15:10.80,0:15:12.83,Default,,0000,0000,0000,,以後請多指教了
Dialogue: Marked=0,0:15:15.11,0:15:17.34,Default,,0000,0000,0000,,沒什麼好指教的
Dialogue: Marked=0,0:15:17.38,0:15:19.87,Default,,0000,0000,0000,,我現在\N就會把你們兩個解決掉
Dialogue: Marked=0,0:15:20.38,0:15:21.94,Default,,0000,0000,0000,,我說鼬啊
Dialogue: Marked=0,0:15:22.12,0:15:25.95,Default,,0000,0000,0000,,看樣子村子裡的人\N好像也很討厭你的樣子耶
Dialogue: Marked=0,0:15:26.12,0:15:27.85,Default,,0000,0000,0000,,我也知道你是誰
Dialogue: Marked=0,0:15:27.96,0:15:31.52,Default,,0000,0000,0000,,干柿鬼鮫\N前霧忍者村的忍者
Dialogue: Marked=0,0:15:31.69,0:15:35.18,Default,,0000,0000,0000,,因為殺害諸候\N與從事國家破壞工作的嫌疑
Dialogue: Marked=0,0:15:35.30,0:15:38.70,Default,,0000,0000,0000,,遭到水之國\N通令各國通緝的逃亡忍者
Dialogue: Marked=0,0:15:39.63,0:15:44.23,Default,,0000,0000,0000,,你們二位在通緝名單上\N都是屬於S級的重犯人物
Dialogue: Marked=0,0:15:47.04,0:15:48.34,Default,,0000,0000,0000,,鼬
Dialogue: Marked=0,0:15:48.38,0:15:49.87,Default,,0000,0000,0000,,你引發了\N那麼駭人聽聞的事件
Dialogue: Marked=0,0:15:49.94,0:15:52.54,Default,,0000,0000,0000,,還敢踏進這個村子裡來
Dialogue: Marked=0,0:15:52.71,0:15:54.31,Default,,0000,0000,0000,,真是有膽量啊
Dialogue: Marked=0,0:15:55.05,0:15:56.81,Default,,0000,0000,0000,,阿斯瑪先生，紅小姐
Dialogue: Marked=0,0:15:57.52,0:15:59.42,Default,,0000,0000,0000,,請你們不要管我的事情
Dialogue: Marked=0,0:16:00.52,0:16:02.79,Default,,0000,0000,0000,,我並不想殺了你們兩個人
Dialogue: Marked=0,0:16:03.42,0:16:07.49,Default,,0000,0000,0000,,這並不像是\N殺了同胞的你會說的話吧
Dialogue: Marked=0,0:16:08.73,0:16:10.39,Default,,0000,0000,0000,,我知道你不會在沒有\N任何目的的情況之下
Dialogue: Marked=0,0:16:10.50,0:16:14.80,Default,,0000,0000,0000,,以如此莫名其妙的打扮\N出現在這裡
Dialogue: Marked=0,0:16:16.20,0:16:17.57,Default,,0000,0000,0000,,你的目的是什麼
Dialogue: Marked=0,0:16:22.94,0:16:25.57,Default,,0000,0000,0000,,這個傢伙還真是挺囉唆的耶
Dialogue: Marked=0,0:16:25.75,0:16:27.08,Default,,0000,0000,0000,,要不要殺了他
Dialogue: Marked=0,0:16:27.25,0:16:29.91,Default,,0000,0000,0000,,看來\N我們也無法平靜地離開村子了
Dialogue: Marked=0,0:16:31.05,0:16:33.18,Default,,0000,0000,0000,,不過不要做得太過火
Dialogue: Marked=0,0:16:33.29,0:16:35.28,Default,,0000,0000,0000,,你的招式太招搖了
Dialogue: Marked=0,0:16:36.32,0:16:37.85,Default,,0000,0000,0000,,就這麼決定囉
Dialogue: Marked=0,0:17:20.03,0:17:21.00,Default,,0000,0000,0000,,這個是
Dialogue: Marked=0,0:17:22.50,0:17:23.63,Default,,0000,0000,0000,,幻術
Dialogue: Marked=0,0:17:32.31,0:17:34.51,Default,,0000,0000,0000,,居然只用單手\N就能夠壓制住我了
Dialogue: Marked=0,0:17:34.62,0:17:36.38,Default,,0000,0000,0000,,力氣也未免太大了吧
Dialogue: Marked=0,0:17:39.12,0:17:41.64,Default,,0000,0000,0000,,我的大刀鮫肌
Dialogue: Marked=0,0:17:50.50,0:17:53.47,Default,,0000,0000,0000,,不是用來砍人\N是用來削人的
Dialogue: Marked=0,0:18:00.77,0:18:02.57,Default,,0000,0000,0000,,紅，妳太慢了
Dialogue: Marked=0,0:18:27.97,0:18:28.94,Default,,0000,0000,0000,,一切
Dialogue: Marked=0,0:18:30.20,0:18:31.33,Default,,0000,0000,0000,,到此結束了
Dialogue: Marked=0,0:18:37.88,0:18:40.71,Default,,0000,0000,0000,,那種程度的幻術\N是奈何不了我的
Dialogue: Marked=0,0:18:41.35,0:18:44.01,Default,,0000,0000,0000,,這是...反彈幻術
Dialogue: Marked=0,0:19:05.51,0:19:06.06,Default,,0000,0000,0000,,紅
Dialogue: Marked=0,0:19:06.14,0:19:08.67,Default,,0000,0000,0000,,你現在可沒時間關心別人喔
Dialogue: Marked=0,0:19:09.74,0:19:11.57,Default,,0000,0000,0000,,真不愧是紅小姐
Dialogue: Marked=0,0:19:12.41,0:19:13.38,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:19:15.52,0:19:17.58,Default,,0000,0000,0000,,可是到此結束的人
Dialogue: Marked=0,0:19:19.09,0:19:20.25,Default,,0000,0000,0000,,可是你喔
Dialogue: Marked=0,0:19:28.20,0:19:29.09,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:19:36.74,0:19:37.76,Default,,0000,0000,0000,,水遁
Dialogue: Marked=0,0:19:43.44,0:19:44.88,Default,,0000,0000,0000,,水鮫彈之術
Dialogue: Marked=0,0:19:49.95,0:19:51.61,Default,,0000,0000,0000,,居然是跟我一樣的忍術
Dialogue: Marked=0,0:19:52.12,0:19:54.71,Default,,0000,0000,0000,,怎麼連你也跑到這裡來了呢
Dialogue: Marked=0,0:19:55.39,0:19:59.02,Default,,0000,0000,0000,,沒有啦\N雖然我剛才拜託了你們兩位
Dialogue: Marked=0,0:19:59.76,0:20:02.19,Default,,0000,0000,0000,,不過\N我還是覺得有點不太放心
Dialogue: Marked=0,0:20:03.13,0:20:04.46,Default,,0000,0000,0000,,這是影分身
Dialogue: Marked=0,0:20:05.73,0:20:08.53,Default,,0000,0000,0000,,旗木卡卡西
Dialogue: Marked=0,0:20:12.64,0:20:14.27,Default,,0000,0000,0000,,你還真是唯恐天下不亂
Dialogue: Marked=0,0:20:15.74,0:20:17.68,Default,,0000,0000,0000,,沒有啦，我啊
Dialogue: Marked=0,0:20:17.78,0:20:21.65,Default,,0000,0000,0000,,是因為在早練的時候\N為了怕弄丟這免費的招待券
Dialogue: Marked=0,0:20:21.72,0:20:24.48,Default,,0000,0000,0000,,才會慎重地\N收藏在額護裡面了嘛
Dialogue: Marked=0,0:20:27.49,0:20:29.42,Default,,0000,0000,0000,,找到就好了
Dialogue: Marked=0,0:20:29.52,0:20:31.62,Default,,0000,0000,0000,,記得要吃飽然後好好努力
Dialogue: Marked=0,0:20:33.29,0:20:35.66,Default,,0000,0000,0000,,你吃完麵之後\N還要繼續修練吧
Dialogue: Marked=0,0:20:39.67,0:20:42.00,Default,,0000,0000,0000,,那當然囉，我可是很努力的耶
Dialogue: Marked=0,0:20:42.10,0:20:43.47,Default,,0000,0000,0000,,很好，來吧
Dialogue: Marked=0,0:20:46.94,0:20:48.53,Default,,0000,0000,0000,,這算是我替你加菜
Dialogue: Marked=0,0:20:48.64,0:20:49.61,Default,,0000,0000,0000,,好好加油
Dialogue: Marked=0,0:20:49.68,0:20:51.20,Default,,0000,0000,0000,,謝啦，老闆
Dialogue: Marked=0,0:20:53.68,0:20:54.81,Default,,0000,0000,0000,,歡迎光臨
Dialogue: Marked=0,0:20:54.98,0:20:57.25,Default,,0000,0000,0000,,我聽說你在這，我就過來了
Dialogue: Marked=0,0:20:57.82,0:21:01.15,Default,,0000,0000,0000,,看樣子\N你還真的只在這裡吃拉麵耶
Dialogue: Marked=0,0:21:02.82,0:21:04.09,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:21:09.13,0:21:12.72,Default,,0000,0000,0000,,曾不停地壓抑忍耐吧
Dialogue: Marked=0,0:21:13.97,0:21:17.70,Default,,0000,0000,0000,,曾在心裡面哭泣過吧
Dialogue: Marked=0,0:21:19.17,0:21:26.77,Default,,0000,0000,0000,,只是對於自己決定的夢想\N絕對不能動搖
Dialogue: Marked=0,0:21:28.18,0:21:30.01,Default,,0000,0000,0000,,雖然是配角
Dialogue: Marked=0,0:21:33.15,0:21:35.62,Default,,0000,0000,0000,,也不怎麼起眼
Dialogue: Marked=0,0:21:36.39,0:21:41.49,Default,,0000,0000,0000,,但至少讓我在面對夢想的時候
Dialogue: Marked=0,0:21:41.60,0:21:47.23,Default,,0000,0000,0000,,可以站在正中央\N坦率地表達自我
Dialogue: Marked=0,0:21:47.27,0:21:52.07,Default,,0000,0000,0000,,已經有好幾次\N想辦法不讓自己放棄
Dialogue: Marked=0,0:21:52.17,0:21:56.91,Default,,0000,0000,0000,,已經有好幾次\N失敗又站起來
Dialogue: Marked=0,0:21:57.08,0:22:00.01,Default,,0000,0000,0000,,已經有好幾次\N我們曾經那樣
Dialogue: Marked=0,0:22:00.11,0:22:02.34,Default,,0000,0000,0000,,有好幾次\N不斷地相信
Dialogue: Marked=0,0:22:02.52,0:22:04.78,Default,,0000,0000,0000,,有好幾次\N不斷地看到夢想
Dialogue: Marked=0,0:22:04.89,0:22:06.68,Default,,0000,0000,0000,,有好幾次
Dialogue: Marked=0,0:22:06.75,0:22:12.06,Default,,0000,0000,0000,,已經有好幾次\N被人瞧不起
Dialogue: Marked=0,0:22:12.16,0:22:17.56,Default,,0000,0000,0000,,已經有好幾次\N躲在別人的保護之下
Dialogue: Marked=0,0:22:19.27,0:22:24.26,Default,,0000,0000,0000,,但至少也要讓我\N當自己夢想中的主角
Dialogue: Marked=0,0:22:24.37,0:22:28.64,Default,,0000,0000,0000,,這次就讓我任性吧
Dialogue: Marked=0,0:22:37.22,0:22:39.05,Default,,0000,0000,0000,,宇智波鼬
Dialogue: Marked=0,0:22:39.15,0:22:41.71,Default,,0000,0000,0000,,十三歲就當上了\N暗部的分隊長
Dialogue: Marked=0,0:22:41.79,0:22:44.85,Default,,0000,0000,0000,,把宇智波一族\N全滅到只剩下一個人的男子
Dialogue: Marked=0,0:22:46.29,0:22:49.46,Default,,0000,0000,0000,,我是不知道\N你現在是為了什麼才現身的
Dialogue: Marked=0,0:22:49.63,0:22:53.29,Default,,0000,0000,0000,,不過我也不可能若無其事地\N看著你回來吧
Dialogue: Marked=0,0:22:54.80,0:22:58.29,Default,,0000,0000,0000,,可以告訴我\N你的目的到底是什麼嗎
Dialogue: Marked=0,0:22:59.97,0:23:02.64,Default,,0000,0000,0000,,下一回\N寫輪眼對寫輪眼
