[Script Info]
Title: NARUTO -ナルト- 第082話 「写輪眼VS写輪眼！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.47,0:00:10.73,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:10.84,0:00:14.28,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.38,0:00:17.87,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.01,0:00:21.51,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.65,0:00:25.14,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.25,0:00:27.15,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:28.89,0:00:35.92,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:35.96,0:00:42.96,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.10,0:00:50.34,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.45,0:00:56.48,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.62,0:01:00.95,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:00.99,0:01:04.48,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.53,0:01:08.02,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.20,0:01:11.69,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.77,0:01:15.26,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.40,0:01:18.77,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:18.91,0:01:22.43,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.51,0:01:26.00,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.08,0:01:27.05,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:31.52,0:01:32.51,Default,,0000,0000,0000,,水遁
Dialogue: Marked=0,0:01:36.02,0:01:37.51,Default,,0000,0000,0000,,水鮫彈之術
Dialogue: Marked=0,0:01:42.56,0:01:44.46,Default,,0000,0000,0000,,居然是跟我一樣的忍術
Dialogue: Marked=0,0:01:44.83,0:01:47.53,Default,,0000,0000,0000,,為什麼連你也跑到這裡來了呢
Dialogue: Marked=0,0:01:48.04,0:01:51.80,Default,,0000,0000,0000,,沒有啦\N雖然我剛才拜託了你們兩位
Dialogue: Marked=0,0:01:52.57,0:01:54.97,Default,,0000,0000,0000,,不過\N我還是覺得有點不放心
Dialogue: Marked=0,0:01:59.35,0:02:01.58,Default,,0000,0000,0000,,像你這種逃亡的忍者
Dialogue: Marked=0,0:02:01.75,0:02:04.05,Default,,0000,0000,0000,,現在又回到這個村子裡\N做什麼呢
Dialogue: Marked=0,0:02:10.13,0:02:11.75,Default,,0000,0000,0000,,旗木卡卡西
Dialogue: Marked=0,0:02:14.43,0:02:16.29,Default,,0000,0000,0000,,第82話 寫輪眼對寫輪眼
Dialogue: Marked=0,0:02:35.42,0:02:36.94,Default,,0000,0000,0000,,為什麼，為什麼
Dialogue: Marked=0,0:02:37.12,0:02:38.75,Default,,0000,0000,0000,,為什麼我非得要和好色仙人
Dialogue: Marked=0,0:02:38.85,0:02:42.02,Default,,0000,0000,0000,,一起去做取材旅行不可呢
Dialogue: Marked=0,0:02:42.19,0:02:43.25,Default,,0000,0000,0000,,不是啦
Dialogue: Marked=0,0:02:43.36,0:02:46.45,Default,,0000,0000,0000,,這趟不只是單純的\N取材旅行喔
Dialogue: Marked=0,0:02:46.63,0:02:49.93,Default,,0000,0000,0000,,我想採訪某個女人\N得找到那個傢伙才行
Dialogue: Marked=0,0:02:50.03,0:02:50.86,Default,,0000,0000,0000,,我才沒那個閒功夫
Dialogue: Marked=0,0:02:50.97,0:02:54.16,Default,,0000,0000,0000,,陪你去做那種\N好色的取材工作呢
Dialogue: Marked=0,0:02:54.27,0:02:56.26,Default,,0000,0000,0000,,因為我每天都要修練才行
Dialogue: Marked=0,0:02:57.01,0:02:57.90,Default,,0000,0000,0000,,修練
Dialogue: Marked=0,0:02:58.01,0:03:01.20,Default,,0000,0000,0000,,我要請卡卡西老師\N教我各式各樣的忍術
Dialogue: Marked=0,0:03:01.31,0:03:02.40,Default,,0000,0000,0000,,像是千鳥啦
Dialogue: Marked=0,0:03:02.88,0:03:06.78,Default,,0000,0000,0000,,我總覺得卡卡西老師\N最近好像很偏心耶
Dialogue: Marked=0,0:03:09.72,0:03:12.85,Default,,0000,0000,0000,,我覺得\N那招你是不可能學會的
Dialogue: Marked=0,0:03:13.92,0:03:15.39,Default,,0000,0000,0000,,而且啊
Dialogue: Marked=0,0:03:15.42,0:03:18.19,Default,,0000,0000,0000,,那個女人是個漂亮的美女喔
Dialogue: Marked=0,0:03:18.29,0:03:19.69,Default,,0000,0000,0000,,你想見她對吧
Dialogue: Marked=0,0:03:19.79,0:03:21.23,Default,,0000,0000,0000,,完全不想
Dialogue: Marked=0,0:03:21.33,0:03:22.39,Default,,0000,0000,0000,,我才不是那種
Dialogue: Marked=0,0:03:22.43,0:03:26.30,Default,,0000,0000,0000,,會被好色仙人的\N花言巧語矇騙的小鬼頭呢
Dialogue: Marked=0,0:03:26.40,0:03:27.99,Default,,0000,0000,0000,,總之，我不要
Dialogue: Marked=0,0:03:29.37,0:03:31.40,Default,,0000,0000,0000,,那就沒辦法囉
Dialogue: Marked=0,0:03:33.37,0:03:36.40,Default,,0000,0000,0000,,其實我知道\N比千鳥還厲害的忍術
Dialogue: Marked=0,0:03:38.05,0:03:39.34,Default,,0000,0000,0000,,那就算了
Dialogue: Marked=0,0:03:39.41,0:03:41.38,Default,,0000,0000,0000,,我只好帶佐助一起上路了
Dialogue: Marked=0,0:03:43.22,0:03:44.91,Default,,0000,0000,0000,,我還是去好了
Dialogue: Marked=0,0:03:45.02,0:03:47.92,Default,,0000,0000,0000,,我現在就馬上回去\N把行李整理好
Dialogue: Marked=0,0:03:47.96,0:03:50.89,Default,,0000,0000,0000,,好色仙人，你待在這裡別動喔
Dialogue: Marked=0,0:03:54.23,0:03:55.53,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:03:55.70,0:03:57.53,Default,,0000,0000,0000,,還真是個可愛的小鬼頭呢
Dialogue: Marked=0,0:04:11.21,0:04:13.04,Default,,0000,0000,0000,,那雙眼睛還是跟以前一樣
Dialogue: Marked=0,0:04:13.95,0:04:16.75,Default,,0000,0000,0000,,只不過\N他是真正的寫輪眼繼承人
Dialogue: Marked=0,0:04:17.75,0:04:20.88,Default,,0000,0000,0000,,所以還是得事先設想好\N最糟糕的狀況
Dialogue: Marked=0,0:04:21.76,0:04:23.75,Default,,0000,0000,0000,,真是令人驚訝
Dialogue: Marked=0,0:04:23.89,0:04:25.83,Default,,0000,0000,0000,,難怪會用我的忍術
Dialogue: Marked=0,0:04:26.56,0:04:30.83,Default,,0000,0000,0000,,沒想到除了鼬之外\N還真的有人擁有那種眼睛
Dialogue: Marked=0,0:04:31.50,0:04:34.83,Default,,0000,0000,0000,,我記得你是\N拷貝忍者卡卡西嘛
Dialogue: Marked=0,0:04:35.40,0:04:37.50,Default,,0000,0000,0000,,感到驚訝的人應該是我
Dialogue: Marked=0,0:04:37.57,0:04:39.13,Default,,0000,0000,0000,,剛才在茶店裡\N有兩個可疑的傢伙
Dialogue: Marked=0,0:04:39.27,0:04:41.14,Default,,0000,0000,0000,,我才在想會是誰呢
Dialogue: Marked=0,0:04:42.01,0:04:45.00,Default,,0000,0000,0000,,沒想到竟然是宇智波鼬
Dialogue: Marked=0,0:04:45.08,0:04:48.57,Default,,0000,0000,0000,,和霧忍者村的怪人\N干柿鬼鮫啊
Dialogue: Marked=0,0:04:49.28,0:04:53.72,Default,,0000,0000,0000,,沒想到你連我的名字都知道\N真是我的光榮
Dialogue: Marked=0,0:04:54.72,0:04:56.02,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:04:56.16,0:04:58.99,Default,,0000,0000,0000,,你是霧之忍刀七人眾的一人
Dialogue: Marked=0,0:04:59.09,0:05:01.93,Default,,0000,0000,0000,,你的那把大刀就是鮫肌了吧
Dialogue: Marked=0,0:05:04.30,0:05:08.29,Default,,0000,0000,0000,,我聽說過再不斬那個小子\N曾經跟你交過手喔
Dialogue: Marked=0,0:05:09.30,0:05:10.36,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:05:15.61,0:05:18.10,Default,,0000,0000,0000,,的確是個值得讓我削的人
Dialogue: Marked=0,0:05:18.68,0:05:20.24,Default,,0000,0000,0000,,住手，鬼鮫
Dialogue: Marked=0,0:05:23.89,0:05:26.55,Default,,0000,0000,0000,,如果你真的跟那個人交手
Dialogue: Marked=0,0:05:26.69,0:05:28.25,Default,,0000,0000,0000,,會弄的沒完沒了
Dialogue: Marked=0,0:05:28.89,0:05:30.88,Default,,0000,0000,0000,,而且要是花太多時間的話
Dialogue: Marked=0,0:05:31.03,0:05:33.32,Default,,0000,0000,0000,,其他的忍者就會趕過來的吧
Dialogue: Marked=0,0:05:33.46,0:05:34.83,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:05:34.96,0:05:36.76,Default,,0000,0000,0000,,別忘了我們的目的
Dialogue: Marked=0,0:05:37.33,0:05:40.63,Default,,0000,0000,0000,,你到這裡來\N並不是想讓自己受傷的吧
Dialogue: Marked=0,0:05:40.70,0:05:41.57,Default,,0000,0000,0000,,那麼
Dialogue: Marked=0,0:05:41.64,0:05:43.83,Default,,0000,0000,0000,,把你們的目的\N說來聽聽吧
Dialogue: Marked=0,0:05:53.48,0:05:56.08,Default,,0000,0000,0000,,我們只是過來找個東西罷了
Dialogue: Marked=0,0:05:57.09,0:05:58.55,Default,,0000,0000,0000,,來找東西
Dialogue: Marked=0,0:06:21.31,0:06:23.57,Default,,0000,0000,0000,,要找的東西是什麼呢
Dialogue: Marked=0,0:06:27.38,0:06:30.87,Default,,0000,0000,0000,,我和鬼鮫不一樣\N不會花太多時間的
Dialogue: Marked=0,0:06:34.32,0:06:36.26,Default,,0000,0000,0000,,忍法，水遁水陣壁
Dialogue: Marked=0,0:06:45.03,0:06:47.02,Default,,0000,0000,0000,,施展忍術的速度好快
Dialogue: Marked=0,0:06:47.14,0:06:48.60,Default,,0000,0000,0000,,我根本沒有看到他結印
Dialogue: Marked=0,0:06:49.54,0:06:51.70,Default,,0000,0000,0000,,而且還用右手的飛鏢\N當作誘餌
Dialogue: Marked=0,0:06:51.84,0:06:54.47,Default,,0000,0000,0000,,實際上\N卻用水遁來攻擊我的腳底
Dialogue: Marked=0,0:06:55.14,0:06:57.27,Default,,0000,0000,0000,,真不愧是卡卡西
Dialogue: Marked=0,0:06:57.41,0:06:59.78,Default,,0000,0000,0000,,洞察力果然不同凡響
Dialogue: Marked=0,0:06:59.85,0:07:00.97,Default,,0000,0000,0000,,真厲害
Dialogue: Marked=0,0:07:02.22,0:07:03.48,Default,,0000,0000,0000,,影分身
Dialogue: Marked=0,0:07:03.55,0:07:05.28,Default,,0000,0000,0000,,施展忍術的速度實在太快了
Dialogue: Marked=0,0:07:08.22,0:07:09.71,Default,,0000,0000,0000,,竟然是水分身
Dialogue: Marked=0,0:07:11.86,0:07:12.66,Default,,0000,0000,0000,,拷貝忍者
Dialogue: Marked=0,0:07:12.79,0:07:15.56,Default,,0000,0000,0000,,這麼會運用\N我們村子裡的忍術啊
Dialogue: Marked=0,0:07:18.07,0:07:19.56,Default,,0000,0000,0000,,幹得好，卡卡西
Dialogue: Marked=0,0:07:20.23,0:07:21.29,Default,,0000,0000,0000,,快趴下，紅
Dialogue: Marked=0,0:07:22.64,0:07:24.00,Default,,0000,0000,0000,,那個才是影分身
Dialogue: Marked=0,0:07:26.81,0:07:28.50,Default,,0000,0000,0000,,卡卡西，紅
Dialogue: Marked=0,0:07:29.24,0:07:31.73,Default,,0000,0000,0000,,他居然引爆了影分身的身體
Dialogue: Marked=0,0:07:35.52,0:07:37.51,Default,,0000,0000,0000,,學新的忍術，新的忍術
Dialogue: Marked=0,0:07:39.82,0:07:43.26,Default,,0000,0000,0000,,等我學會了\N小櫻一定就會喜歡上我的
Dialogue: Marked=0,0:07:44.59,0:07:48.39,Default,,0000,0000,0000,,我也會讓卡卡西老師\N跟佐助他們大吃一驚的
Dialogue: Marked=0,0:07:58.34,0:07:59.17,Default,,0000,0000,0000,,卡卡西
Dialogue: Marked=0,0:08:05.41,0:08:06.78,Default,,0000,0000,0000,,不可以鬆懈
Dialogue: Marked=0,0:08:06.91,0:08:10.18,Default,,0000,0000,0000,,那傢伙是個十三歲\N就當上暗部分隊長的男人
Dialogue: Marked=0,0:08:10.92,0:08:12.85,Default,,0000,0000,0000,,真沒想到他這麼厲害
Dialogue: Marked=0,0:08:12.99,0:08:14.05,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:08:14.19,0:08:16.85,Default,,0000,0000,0000,,其實他的實力\N還不只是這樣而己
Dialogue: Marked=0,0:08:20.06,0:08:22.12,Default,,0000,0000,0000,,沒想到\N你這個非宇智波一族的人
Dialogue: Marked=0,0:08:22.23,0:08:24.79,Default,,0000,0000,0000,,可以運用寫輪眼到這種地步
Dialogue: Marked=0,0:08:25.43,0:08:27.63,Default,,0000,0000,0000,,不過，你的身體
Dialogue: Marked=0,0:08:27.74,0:08:30.86,Default,,0000,0000,0000,,並不是適合那種眼睛的\N宇智波一族的身體
Dialogue: Marked=0,0:08:31.57,0:08:33.06,Default,,0000,0000,0000,,他說的沒錯
Dialogue: Marked=0,0:08:33.21,0:08:34.94,Default,,0000,0000,0000,,因為我已經很累了
Dialogue: Marked=0,0:08:36.08,0:08:37.57,Default,,0000,0000,0000,,為什麼我們宇智波一族
Dialogue: Marked=0,0:08:37.71,0:08:40.81,Default,,0000,0000,0000,,會是最強，最令人敬畏的
Dialogue: Marked=0,0:08:43.45,0:08:44.94,Default,,0000,0000,0000,,我就讓你們見識一下
Dialogue: Marked=0,0:08:45.09,0:08:48.58,Default,,0000,0000,0000,,寫輪眼的\N血繼限界的真正力量
Dialogue: Marked=0,0:08:50.56,0:08:51.72,Default,,0000,0000,0000,,難道是
Dialogue: Marked=0,0:08:52.46,0:08:53.59,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:08:53.73,0:08:55.96,Default,,0000,0000,0000,,你們兩個，不能看他的眼睛
Dialogue: Marked=0,0:08:59.33,0:09:01.43,Default,,0000,0000,0000,,你們兩個，不能看他的眼睛
Dialogue: Marked=0,0:09:06.11,0:09:08.97,Default,,0000,0000,0000,,你們兩個\N絕對不可以把眼睛張開
Dialogue: Marked=0,0:09:09.08,0:09:11.07,Default,,0000,0000,0000,,現在和他四目相對的話\N就完蛋了
Dialogue: Marked=0,0:09:12.11,0:09:13.94,Default,,0000,0000,0000,,大概只有擁有寫輪眼的人
Dialogue: Marked=0,0:09:13.98,0:09:15.97,Default,,0000,0000,0000,,才能夠對抗這一招了
Dialogue: Marked=0,0:09:16.12,0:09:18.61,Default,,0000,0000,0000,,只要擁有寫輪眼的話
Dialogue: Marked=0,0:09:18.72,0:09:21.98,Default,,0000,0000,0000,,就多少可以抵抗一下這個\N"萬花筒寫輪眼"
Dialogue: Marked=0,0:09:22.99,0:09:23.98,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:09:25.99,0:09:28.83,Default,,0000,0000,0000,,這個特別的寫輪眼瞳術
Dialogue: Marked=0,0:09:28.86,0:09:31.13,Default,,0000,0000,0000,,"幻術．月讀"是無法破解的
Dialogue: Marked=0,0:09:32.47,0:09:33.99,Default,,0000,0000,0000,,能夠打倒我的
Dialogue: Marked=0,0:09:34.10,0:09:37.47,Default,,0000,0000,0000,,只有擁有相同"血繼限界"\N使用寫輪眼的人
Dialogue: Marked=0,0:09:44.35,0:09:45.51,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:10:03.03,0:10:07.30,Default,,0000,0000,0000,,沒有血繼限界的你\N不知道能夠承受得了多久呢
Dialogue: Marked=0,0:10:24.05,0:10:26.14,Default,,0000,0000,0000,,現在的情景是幻術
Dialogue: Marked=0,0:10:26.82,0:10:28.55,Default,,0000,0000,0000,,在"月讀"的世界裡
Dialogue: Marked=0,0:10:30.69,0:10:32.42,Default,,0000,0000,0000,,不論是空間，時間
Dialogue: Marked=0,0:10:35.16,0:10:36.15,Default,,0000,0000,0000,,或是質量
Dialogue: Marked=0,0:10:36.20,0:10:38.19,Default,,0000,0000,0000,,一切都是由我控制的
Dialogue: Marked=0,0:10:40.57,0:10:42.93,Default,,0000,0000,0000,,接下來的七十二個小時
Dialogue: Marked=0,0:10:43.04,0:10:45.40,Default,,0000,0000,0000,,我會用刀子\N不停刺進你的身體
Dialogue: Marked=0,0:11:03.59,0:11:04.58,Default,,0000,0000,0000,,那是...
Dialogue: Marked=0,0:11:05.73,0:11:07.46,Default,,0000,0000,0000,,在月讀的世界裡
Dialogue: Marked=0,0:11:08.93,0:11:10.69,Default,,0000,0000,0000,,不論是空間，時間
Dialogue: Marked=0,0:11:13.20,0:11:14.60,Default,,0000,0000,0000,,或是質量
Dialogue: Marked=0,0:11:14.74,0:11:16.73,Default,,0000,0000,0000,,一切都是由我控制的
Dialogue: Marked=0,0:11:19.47,0:11:21.10,Default,,0000,0000,0000,,要保持冷靜
Dialogue: Marked=0,0:11:21.21,0:11:22.97,Default,,0000,0000,0000,,這全都是幻術
Dialogue: Marked=0,0:11:23.98,0:11:27.38,Default,,0000,0000,0000,,你最好不要以為是幻術\N就看扁了這一招
Dialogue: Marked=0,0:11:33.39,0:11:35.62,Default,,0000,0000,0000,,這種痛苦並不是幻覺
Dialogue: Marked=0,0:11:38.63,0:11:42.46,Default,,0000,0000,0000,,這種痛苦和現實裡的痛苦\N是沒有兩樣的
Dialogue: Marked=0,0:11:49.90,0:11:53.74,Default,,0000,0000,0000,,我倒要看看\N你的精神可以撐到什麼時候
Dialogue: Marked=0,0:12:28.68,0:12:33.77,Default,,0000,0000,0000,,還剩下七十一小時\N五十九分五十九秒
Dialogue: Marked=0,0:12:37.05,0:12:38.95,Default,,0000,0000,0000,,到現在才正要...
Dialogue: Marked=0,0:12:43.46,0:12:45.69,Default,,0000,0000,0000,,才正要開始...
Dialogue: Marked=0,0:13:40.61,0:13:41.88,Default,,0000,0000,0000,,你怎麼了，卡卡西
Dialogue: Marked=0,0:13:42.02,0:13:43.75,Default,,0000,0000,0000,,現在還不可以把眼睛張開嗎
Dialogue: Marked=0,0:13:47.25,0:13:49.09,Default,,0000,0000,0000,,還不行...還不可以
Dialogue: Marked=0,0:13:49.12,0:13:50.61,Default,,0000,0000,0000,,發生什麼事了
Dialogue: Marked=0,0:13:50.76,0:13:53.89,Default,,0000,0000,0000,,怎麼他的話一說完\N你就突然倒下去了
Dialogue: Marked=0,0:13:56.76,0:13:58.89,Default,,0000,0000,0000,,在那個世界裡面的三天
Dialogue: Marked=0,0:13:59.03,0:14:01.90,Default,,0000,0000,0000,,從現實世界看來\N根本還不到一瞬間
Dialogue: Marked=0,0:14:03.24,0:14:06.64,Default,,0000,0000,0000,,可是，他為什麼不殺我
Dialogue: Marked=0,0:14:06.77,0:14:08.90,Default,,0000,0000,0000,,只要他想\N根本就是輕而易舉
Dialogue: Marked=0,0:14:11.15,0:14:14.64,Default,,0000,0000,0000,,中了鼬的那招幻術\N精神居然還不會崩潰啊
Dialogue: Marked=0,0:14:15.28,0:14:16.91,Default,,0000,0000,0000,,不過話又說回來
Dialogue: Marked=0,0:14:17.02,0:14:20.65,Default,,0000,0000,0000,,過度運用那隻眼睛\N連你自己也會有危險的
Dialogue: Marked=0,0:14:25.16,0:14:28.79,Default,,0000,0000,0000,,你要找的東西就是佐助了嗎
Dialogue: Marked=0,0:14:31.63,0:14:32.62,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:14:33.30,0:14:35.56,Default,,0000,0000,0000,,是第四代火影留下來的遺產
Dialogue: Marked=0,0:14:37.77,0:14:39.43,Default,,0000,0000,0000,,這些傢伙，到底是...
Dialogue: Marked=0,0:14:49.55,0:14:50.95,Default,,0000,0000,0000,,是鳴人嗎
Dialogue: Marked=0,0:14:51.59,0:14:53.18,Default,,0000,0000,0000,,好久不見了呢
Dialogue: Marked=0,0:14:54.79,0:14:57.66,Default,,0000,0000,0000,,你有幾年\N沒有回到村子裡來了
Dialogue: Marked=0,0:15:03.56,0:15:04.69,Default,,0000,0000,0000,,卡卡西
Dialogue: Marked=0,0:15:08.34,0:15:10.33,Default,,0000,0000,0000,,鳴人就暫時交給我吧
Dialogue: Marked=0,0:15:12.21,0:15:15.94,Default,,0000,0000,0000,,第三代火影指定你\N負責看護鳴人
Dialogue: Marked=0,0:15:15.98,0:15:18.44,Default,,0000,0000,0000,,的確是一個很明智的判斷
Dialogue: Marked=0,0:15:18.48,0:15:22.61,Default,,0000,0000,0000,,不過情況有可能會變得連你\N都沒有辦法應付喔
Dialogue: Marked=0,0:15:23.45,0:15:25.48,Default,,0000,0000,0000,,你到底想要說什麼呢
Dialogue: Marked=0,0:15:27.99,0:15:30.98,Default,,0000,0000,0000,,自從大蛇丸\N逃離木葉忍者村之後
Dialogue: Marked=0,0:15:31.09,0:15:33.36,Default,,0000,0000,0000,,我就一直在監視他了
Dialogue: Marked=0,0:15:34.19,0:15:38.86,Default,,0000,0000,0000,,因為我早就知道\N他總有一天會回到村子裡來
Dialogue: Marked=0,0:15:39.83,0:15:41.23,Default,,0000,0000,0000,,所以一開始
Dialogue: Marked=0,0:15:41.34,0:15:44.00,Default,,0000,0000,0000,,我只警戒著大蛇丸\N一個人而已
Dialogue: Marked=0,0:15:46.01,0:15:47.13,Default,,0000,0000,0000,,然後呢
Dialogue: Marked=0,0:15:48.01,0:15:50.64,Default,,0000,0000,0000,,後來他加入了某個組織
Dialogue: Marked=0,0:15:51.75,0:15:53.01,Default,,0000,0000,0000,,組織
Dialogue: Marked=0,0:15:54.88,0:15:56.51,Default,,0000,0000,0000,,那個組織的詳細資料呢
Dialogue: Marked=0,0:15:58.25,0:16:00.52,Default,,0000,0000,0000,,詳細情況我也不是很清楚
Dialogue: Marked=0,0:16:00.65,0:16:02.49,Default,,0000,0000,0000,,只知道那是個名叫"曉"
Dialogue: Marked=0,0:16:02.52,0:16:05.01,Default,,0000,0000,0000,,由九名忍者組成的小組織
Dialogue: Marked=0,0:16:05.89,0:16:09.12,Default,,0000,0000,0000,,一直到最近\N都沒有什麼大動作
Dialogue: Marked=0,0:16:09.23,0:16:11.39,Default,,0000,0000,0000,,只有在做一些\N類似諜報活動的事情
Dialogue: Marked=0,0:16:11.50,0:16:13.40,Default,,0000,0000,0000,,問題就在組織的成員
Dialogue: Marked=0,0:16:14.40,0:16:17.53,Default,,0000,0000,0000,,那幾個傢伙\N幾乎全是遭到了通緝
Dialogue: Marked=0,0:16:17.67,0:16:21.77,Default,,0000,0000,0000,,身懷著一兩種怪癖的\NS級重型犯罪者
Dialogue: Marked=0,0:16:23.04,0:16:24.77,Default,,0000,0000,0000,,在所有成員裡面
Dialogue: Marked=0,0:16:24.91,0:16:26.78,Default,,0000,0000,0000,,宇智波鼬也在那其中
Dialogue: Marked=0,0:16:28.28,0:16:32.38,Default,,0000,0000,0000,,那九個人聚在一起\N總不會是要做慈善活動吧
Dialogue: Marked=0,0:16:33.19,0:16:36.65,Default,,0000,0000,0000,,跟你說到這種程度\N你也應該都明白了吧
Dialogue: Marked=0,0:16:42.06,0:16:43.03,Default,,0000,0000,0000,,只不過最近
Dialogue: Marked=0,0:16:43.06,0:16:45.93,Default,,0000,0000,0000,,我監視的大蛇丸\N脫離了那個組織
Dialogue: Marked=0,0:16:46.57,0:16:48.16,Default,,0000,0000,0000,,剛好就從那個時候開始
Dialogue: Marked=0,0:16:48.27,0:16:51.57,Default,,0000,0000,0000,,組織裡的人\N以兩個人一組到各地行動
Dialogue: Marked=0,0:16:51.71,0:16:54.04,Default,,0000,0000,0000,,都是去收集忍術之類的東西
Dialogue: Marked=0,0:16:54.81,0:16:58.21,Default,,0000,0000,0000,,有證據顯示\N他們在收集九尾嗎
Dialogue: Marked=0,0:16:58.81,0:17:01.54,Default,,0000,0000,0000,,只能說有這個可能性
Dialogue: Marked=0,0:17:02.32,0:17:06.22,Default,,0000,0000,0000,,因為九尾是個擁有\N最強查克拉的妖魔之一
Dialogue: Marked=0,0:17:08.96,0:17:10.12,Default,,0000,0000,0000,,卡卡西
Dialogue: Marked=0,0:17:10.22,0:17:12.19,Default,,0000,0000,0000,,鳴人那傢伙\N總有一天都必須面對
Dialogue: Marked=0,0:17:12.23,0:17:15.46,Default,,0000,0000,0000,,得注意自己的生命安全\N才能活下去的情況
Dialogue: Marked=0,0:17:17.73,0:17:19.49,Default,,0000,0000,0000,,這就是他的命運
Dialogue: Marked=0,0:17:23.24,0:17:25.97,Default,,0000,0000,0000,,你現在就負責去盯著佐助
Dialogue: Marked=0,0:17:26.87,0:17:29.87,Default,,0000,0000,0000,,他也需要你教他\N怎麼運用寫輪眼的方法
Dialogue: Marked=0,0:17:30.98,0:17:34.74,Default,,0000,0000,0000,,至於鳴人就暫時\N由我來調教吧
Dialogue: Marked=0,0:17:41.46,0:17:45.89,Default,,0000,0000,0000,,你的目的\N就是鳴人體內的九尾嗎
Dialogue: Marked=0,0:17:48.93,0:17:53.26,Default,,0000,0000,0000,,我知道展開行動的人\N不是只有你們兩個人而已
Dialogue: Marked=0,0:17:55.00,0:17:59.00,Default,,0000,0000,0000,,組織的名稱就叫做曉是嗎
Dialogue: Marked=0,0:18:02.01,0:18:03.00,Default,,0000,0000,0000,,曉
Dialogue: Marked=0,0:18:03.71,0:18:06.44,Default,,0000,0000,0000,,鬼鮫，把卡卡西給帶走
Dialogue: Marked=0,0:18:06.51,0:18:08.71,Default,,0000,0000,0000,,另外那兩個\N就讓他們消失掉吧
Dialogue: Marked=0,0:18:12.52,0:18:13.28,Default,,0000,0000,0000,,木葉...
Dialogue: Marked=0,0:18:13.32,0:18:15.02,Default,,0000,0000,0000,,剛力旋風
Dialogue: Marked=0,0:18:25.73,0:18:26.79,Default,,0000,0000,0000,,你是什麼人
Dialogue: Marked=0,0:18:28.44,0:18:31.30,Default,,0000,0000,0000,,我乃是木葉高傲的蒼藍猛獸
Dialogue: Marked=0,0:18:32.34,0:18:33.47,Default,,0000,0000,0000,,瘋狂阿凱
Dialogue: Marked=0,0:18:34.54,0:18:38.27,Default,,0000,0000,0000,,幹嘛穿成那個樣子\N應該是奇珍異獸吧
Dialogue: Marked=0,0:18:39.05,0:18:41.24,Default,,0000,0000,0000,,你可不要小看那個人
Dialogue: Marked=0,0:18:41.32,0:18:43.34,Default,,0000,0000,0000,,果然是...鼬
Dialogue: Marked=0,0:18:52.86,0:18:54.56,Default,,0000,0000,0000,,居然讓卡卡西變成這樣
Dialogue: Marked=0,0:18:55.06,0:18:57.46,Default,,0000,0000,0000,,絕對不可以跟鼬四眼相對\N阿凱
Dialogue: Marked=0,0:18:57.56,0:18:59.12,Default,,0000,0000,0000,,要不然會中了他的忍術
Dialogue: Marked=0,0:18:59.30,0:19:01.36,Default,,0000,0000,0000,,這種事情不用你說\N我早就知道了
Dialogue: Marked=0,0:19:02.07,0:19:04.06,Default,,0000,0000,0000,,為了對付卡卡西
Dialogue: Marked=0,0:19:04.10,0:19:06.83,Default,,0000,0000,0000,,我也曾想過\N如何對付寫輪眼的方法
Dialogue: Marked=0,0:19:09.54,0:19:11.48,Default,,0000,0000,0000,,你們都把眼睛張開吧
Dialogue: Marked=0,0:19:11.58,0:19:13.74,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:19:13.85,0:19:15.84,Default,,0000,0000,0000,,在和寫輪眼交手的時候
Dialogue: Marked=0,0:19:15.88,0:19:18.48,Default,,0000,0000,0000,,只要不和他四目相對\N就沒問題了
Dialogue: Marked=0,0:19:18.59,0:19:21.61,Default,,0000,0000,0000,,也就是說，經常看著對手的腳\N藉此洞悉對手的行動
Dialogue: Marked=0,0:19:21.79,0:19:23.09,Default,,0000,0000,0000,,再加以應對
Dialogue: Marked=0,0:19:24.36,0:19:28.06,Default,,0000,0000,0000,,聽你這麼一說\N雖然的確有幾分道理
Dialogue: Marked=0,0:19:28.10,0:19:31.50,Default,,0000,0000,0000,,可是這種功力\N只有你辦得到吧
Dialogue: Marked=0,0:19:31.60,0:19:33.09,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:19:33.27,0:19:36.07,Default,,0000,0000,0000,,光憑看腳\N就能夠掌握住對手的所有行動
Dialogue: Marked=0,0:19:36.10,0:19:37.30,Default,,0000,0000,0000,,是有訣竅的
Dialogue: Marked=0,0:19:37.37,0:19:40.00,Default,,0000,0000,0000,,不過現在事態緊急\N我也沒空教你們
Dialogue: Marked=0,0:19:40.11,0:19:42.04,Default,,0000,0000,0000,,反正\N你們現在趕快習慣就對了
Dialogue: Marked=0,0:19:43.61,0:19:44.67,Default,,0000,0000,0000,,要怎麼做
Dialogue: Marked=0,0:19:44.85,0:19:47.11,Default,,0000,0000,0000,,紅，妳先帶卡卡西\N到醫療班那邊去
Dialogue: Marked=0,0:19:48.38,0:19:50.28,Default,,0000,0000,0000,,阿斯瑪，你負責掩護我
Dialogue: Marked=0,0:19:50.38,0:19:51.18,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:19:52.89,0:19:53.78,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:19:53.89,0:19:57.52,Default,,0000,0000,0000,,在我指派的\N暗部增援部隊抵達之前
Dialogue: Marked=0,0:19:57.62,0:20:00.32,Default,,0000,0000,0000,,我就暫時\N留下來對付你們了
Dialogue: Marked=0,0:20:00.39,0:20:03.30,Default,,0000,0000,0000,,有意思，還真是有膽量耶
Dialogue: Marked=0,0:20:04.63,0:20:06.62,Default,,0000,0000,0000,,鬼鮫，算了
Dialogue: Marked=0,0:20:07.87,0:20:10.13,Default,,0000,0000,0000,,我們到這裡來\N並不是要打仗的
Dialogue: Marked=0,0:20:10.64,0:20:13.30,Default,,0000,0000,0000,,雖然有點可惜\N再停留也沒有意義了
Dialogue: Marked=0,0:20:13.91,0:20:14.93,Default,,0000,0000,0000,,我們回去吧
Dialogue: Marked=0,0:20:16.31,0:20:19.14,Default,,0000,0000,0000,,好不容易熱血才沸騰了起來
Dialogue: Marked=0,0:20:19.88,0:20:21.68,Default,,0000,0000,0000,,這下子只好放棄了
Dialogue: Marked=0,0:20:34.70,0:20:36.09,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:20:45.57,0:20:47.20,Default,,0000,0000,0000,,出發囉
Dialogue: Marked=0,0:20:49.24,0:20:52.58,Default,,0000,0000,0000,,依我看你是幹勁過剩了吧
Dialogue: Marked=0,0:20:53.45,0:20:56.58,Default,,0000,0000,0000,,這又不是\N躲在深山裡面的修練啊
Dialogue: Marked=0,0:21:09.00,0:21:12.69,Default,,0000,0000,0000,,曾不停地壓抑忍耐吧
Dialogue: Marked=0,0:21:13.87,0:21:17.70,Default,,0000,0000,0000,,曾在心裡面哭泣過吧
Dialogue: Marked=0,0:21:19.14,0:21:26.48,Default,,0000,0000,0000,,只是對於自己決定的夢想\N絕對不能動搖
Dialogue: Marked=0,0:21:28.18,0:21:29.98,Default,,0000,0000,0000,,雖然是配角
Dialogue: Marked=0,0:21:33.02,0:21:35.49,Default,,0000,0000,0000,,也不怎麼起眼
Dialogue: Marked=0,0:21:36.29,0:21:41.42,Default,,0000,0000,0000,,但至少讓我在面對夢想的時候
Dialogue: Marked=0,0:21:41.50,0:21:47.02,Default,,0000,0000,0000,,可以站在正中央\N坦率地表達自我
Dialogue: Marked=0,0:21:47.20,0:21:52.14,Default,,0000,0000,0000,,已經有好幾次\N想辦法不讓自己放棄
Dialogue: Marked=0,0:21:52.24,0:21:56.73,Default,,0000,0000,0000,,已經有好幾次\N失敗又站起來
Dialogue: Marked=0,0:21:56.91,0:21:59.90,Default,,0000,0000,0000,,已經有好幾次\N我們曾經那樣
Dialogue: Marked=0,0:22:00.01,0:22:02.24,Default,,0000,0000,0000,,有好幾次\N不斷地相信
Dialogue: Marked=0,0:22:02.42,0:22:04.75,Default,,0000,0000,0000,,有好幾次\N不斷地看到夢想
Dialogue: Marked=0,0:22:04.82,0:22:06.68,Default,,0000,0000,0000,,有好幾次
Dialogue: Marked=0,0:22:06.75,0:22:11.92,Default,,0000,0000,0000,,已經有好幾次\N被人瞧不起
Dialogue: Marked=0,0:22:12.03,0:22:17.52,Default,,0000,0000,0000,,已經有好幾次\N躲在別人的保護之下
Dialogue: Marked=0,0:22:19.27,0:22:24.26,Default,,0000,0000,0000,,但至少也要讓我\N當自己夢想中的主角
Dialogue: Marked=0,0:22:24.44,0:22:28.31,Default,,0000,0000,0000,,這次就讓我任性吧
Dialogue: Marked=0,0:22:38.49,0:22:40.82,Default,,0000,0000,0000,,那裡有個身材超棒的小姐耶
Dialogue: Marked=0,0:22:40.99,0:22:42.25,Default,,0000,0000,0000,,她在向你拋媚眼囉
Dialogue: Marked=0,0:22:42.29,0:22:45.26,Default,,0000,0000,0000,,鳴人\N這樣就表示我很有魅力囉
Dialogue: Marked=0,0:22:45.29,0:22:47.19,Default,,0000,0000,0000,,搞不好長得比小櫻還可愛
Dialogue: Marked=0,0:22:47.29,0:22:48.49,Default,,0000,0000,0000,,好吧，鳴人
Dialogue: Marked=0,0:22:48.56,0:22:49.09,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:22:49.26,0:22:51.46,Default,,0000,0000,0000,,你先回去修練\N然後就洗澡睡覺吧
Dialogue: Marked=0,0:22:51.57,0:22:53.97,Default,,0000,0000,0000,,什麼，哪有人這樣的啦
Dialogue: Marked=0,0:22:54.50,0:22:55.06,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:55.20,0:22:59.20,Default,,0000,0000,0000,,噢~NO!\N自來也的桃花劫，鳴人的浩劫
Dialogue: Marked=0,0:22:59.71,0:23:02.04,Default,,0000,0000,0000,,你說我的修練該怎麼辦嘛
