[Script Info]
Title: NARUTO -ナルト- 第083話 「おお、のォ〜っ！自来也の女難、ナルトの災難」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.70,0:00:10.97,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:11.07,0:00:14.53,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.61,0:00:18.07,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.18,0:00:21.71,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.82,0:00:25.34,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.45,0:00:27.39,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:29.12,0:00:36.16,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.23,0:00:43.23,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.30,0:00:50.51,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.65,0:00:56.68,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.75,0:01:01.09,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.22,0:01:04.66,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.76,0:01:08.25,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.33,0:01:11.82,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.97,0:01:15.46,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.54,0:01:19.06,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.21,0:01:22.61,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.74,0:01:26.20,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.28,0:01:27.21,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:38.23,0:01:40.56,Default,,0000,0000,0000,,好色仙人，你快告訴我嘛
Dialogue: Marked=0,0:01:40.66,0:01:43.03,Default,,0000,0000,0000,,你這次到底要教我\N什麼樣的忍術嘛
Dialogue: Marked=0,0:01:43.10,0:01:46.26,Default,,0000,0000,0000,,是像之前\N你教過的水面步行之術呢
Dialogue: Marked=0,0:01:47.14,0:01:48.90,Default,,0000,0000,0000,,還是火焰步行呢
Dialogue: Marked=0,0:01:49.00,0:01:52.20,Default,,0000,0000,0000,,或者，是空中步行
Dialogue: Marked=0,0:01:54.01,0:01:55.60,Default,,0000,0000,0000,,你趕快告訴我嘛
Dialogue: Marked=0,0:01:55.71,0:01:57.23,Default,,0000,0000,0000,,好不好，好色仙人
Dialogue: Marked=0,0:01:58.18,0:02:01.08,Default,,0000,0000,0000,,你一直叫我\N好色仙人好色仙人的
Dialogue: Marked=0,0:02:01.18,0:02:04.38,Default,,0000,0000,0000,,你應該不知道\N我是個很厲害的人物吧
Dialogue: Marked=0,0:02:04.95,0:02:06.55,Default,,0000,0000,0000,,很厲害的好色仙人
Dialogue: Marked=0,0:02:09.22,0:02:10.12,Default,,0000,0000,0000,,聽好了
Dialogue: Marked=0,0:02:12.23,0:02:14.72,Default,,0000,0000,0000,,癩蛤蟆仙人\N是隱瞞世人的名號
Dialogue: Marked=0,0:02:15.90,0:02:18.99,Default,,0000,0000,0000,,想隱藏些什麼的我就是
Dialogue: Marked=0,0:02:20.10,0:02:22.66,Default,,0000,0000,0000,,不分東西南北
Dialogue: Marked=0,0:02:24.11,0:02:25.37,Default,,0000,0000,0000,,整個天下都無人能敵的
Dialogue: Marked=0,0:02:25.47,0:02:29.60,Default,,0000,0000,0000,,三忍白髮童子癩蛤蟆使者
Dialogue: Marked=0,0:02:29.71,0:02:32.68,Default,,0000,0000,0000,,連哭泣的小孩\N都會閉嘴的美男子
Dialogue: Marked=0,0:02:32.78,0:02:35.61,Default,,0000,0000,0000,,"自來也大人"
Dialogue: Marked=0,0:02:37.39,0:02:40.58,Default,,0000,0000,0000,,就是你眼前的我
Dialogue: Marked=0,0:02:58.31,0:03:02.90,Default,,0000,0000,0000,,(A-HO音近日文"笨蛋"之意)
Dialogue: Marked=0,0:03:03.65,0:03:07.95,Default,,0000,0000,0000,,第83話 噢~NO!自來也的桃花劫\N鳴人的浩劫
Dialogue: Marked=0,0:03:14.36,0:03:18.52,Default,,0000,0000,0000,,丫多福鎮，還要走十公里哦
Dialogue: Marked=0,0:03:18.63,0:03:20.36,Default,,0000,0000,0000,,是阿多福鎮啦
Dialogue: Marked=0,0:03:21.46,0:03:22.26,Default,,0000,0000,0000,,我問你，我問你啦
Dialogue: Marked=0,0:03:22.36,0:03:24.66,Default,,0000,0000,0000,,我問你我問你，好色仙人
Dialogue: Marked=0,0:03:25.80,0:03:28.36,Default,,0000,0000,0000,,不是跟你說過\N我叫做自來也嗎
Dialogue: Marked=0,0:03:28.50,0:03:29.37,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:03:29.50,0:03:31.67,Default,,0000,0000,0000,,像你這麼厲害的好色仙人
Dialogue: Marked=0,0:03:31.77,0:03:35.37,Default,,0000,0000,0000,,會帶著我一起出來旅行\N是不是就是因為那個呀
Dialogue: Marked=0,0:03:35.51,0:03:38.67,Default,,0000,0000,0000,,因為我身上潛藏著一種\N很驚人的才能
Dialogue: Marked=0,0:03:38.75,0:03:39.97,Default,,0000,0000,0000,,我沒說錯吧
Dialogue: Marked=0,0:03:44.55,0:03:46.35,Default,,0000,0000,0000,,你為什麼會選上我
Dialogue: Marked=0,0:03:48.86,0:03:53.79,Default,,0000,0000,0000,,我以前曾經\N收過第四代火影為徒弟
Dialogue: Marked=0,0:03:55.73,0:03:57.20,Default,,0000,0000,0000,,後來我發現
Dialogue: Marked=0,0:03:57.30,0:04:00.43,Default,,0000,0000,0000,,你跟那個第四代火影\N相似到不像話
Dialogue: Marked=0,0:04:00.50,0:04:03.44,Default,,0000,0000,0000,,這就是\N我為何選上你的理由了
Dialogue: Marked=0,0:04:04.74,0:04:08.57,Default,,0000,0000,0000,,我跟...第四代火影很像
Dialogue: Marked=0,0:04:11.65,0:04:14.58,Default,,0000,0000,0000,,好耶
Dialogue: Marked=0,0:04:14.72,0:04:15.71,Default,,0000,0000,0000,,怎...怎麼了
Dialogue: Marked=0,0:04:15.82,0:04:17.65,Default,,0000,0000,0000,,好耶
Dialogue: Marked=0,0:04:18.65,0:04:20.45,Default,,0000,0000,0000,,我像第四代火影那就表示
Dialogue: Marked=0,0:04:20.59,0:04:22.95,Default,,0000,0000,0000,,我的才能也跟他\N沒什麼兩樣對吧
Dialogue: Marked=0,0:04:23.09,0:04:25.46,Default,,0000,0000,0000,,我果然是有當火影的才能
Dialogue: Marked=0,0:04:25.59,0:04:26.58,Default,,0000,0000,0000,,好耶...
Dialogue: Marked=0,0:04:29.33,0:04:30.73,Default,,0000,0000,0000,,太棒了
Dialogue: Marked=0,0:04:35.67,0:04:36.83,Default,,0000,0000,0000,,等一下等一下
Dialogue: Marked=0,0:04:41.74,0:04:43.54,Default,,0000,0000,0000,,踩到狗大便了啦
Dialogue: Marked=0,0:04:46.55,0:04:48.61,Default,,0000,0000,0000,,你跟第四代火影相像的地方
Dialogue: Marked=0,0:04:48.75,0:04:51.55,Default,,0000,0000,0000,,大概就只有那頭髮型\N和自我膨脹的個性而己
Dialogue: Marked=0,0:04:52.35,0:04:55.19,Default,,0000,0000,0000,,你說什麼\N你這個老糊塗好色仙人
Dialogue: Marked=0,0:04:56.76,0:04:58.28,Default,,0000,0000,0000,,又踩到了啦
Dialogue: Marked=0,0:05:13.27,0:05:15.50,Default,,0000,0000,0000,,小櫻，過來一下
Dialogue: Marked=0,0:05:15.58,0:05:16.57,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:05:17.15,0:05:19.64,Default,,0000,0000,0000,,幫我把豆沙糯米飯\N拿去給井野他們
Dialogue: Marked=0,0:05:20.45,0:05:21.44,Default,,0000,0000,0000,,井野家嗎
Dialogue: Marked=0,0:05:22.52,0:05:24.01,Default,,0000,0000,0000,,這個嗎\N對
Dialogue: Marked=0,0:05:25.22,0:05:27.59,Default,,0000,0000,0000,,不要在人家家裡打擾太久了
Dialogue: Marked=0,0:05:27.66,0:05:30.02,Default,,0000,0000,0000,,現在不管什麼地方都不好過
Dialogue: Marked=0,0:05:30.09,0:05:32.79,Default,,0000,0000,0000,,這我知道，我走囉
Dialogue: Marked=0,0:05:39.53,0:05:40.40,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:05:40.54,0:05:42.97,Default,,0000,0000,0000,,等一下也拿一些\N過去給佐助好了
Dialogue: Marked=0,0:05:43.74,0:05:45.33,Default,,0000,0000,0000,,他會喜歡吃甜的嗎
Dialogue: Marked=0,0:05:46.24,0:05:47.67,Default,,0000,0000,0000,,然後再拿給鳴人
Dialogue: Marked=0,0:05:48.18,0:05:50.11,Default,,0000,0000,0000,,鳴人好像\N不怎麼會挑吃的東西
Dialogue: Marked=0,0:05:54.82,0:05:58.05,Default,,0000,0000,0000,,卡卡西老師\N你也教我千鳥好不好
Dialogue: Marked=0,0:05:58.19,0:05:59.74,Default,,0000,0000,0000,,我是很想要教你啦
Dialogue: Marked=0,0:05:59.85,0:06:01.98,Default,,0000,0000,0000,,不過沒那麼簡單學會的
Dialogue: Marked=0,0:06:02.06,0:06:03.25,Default,,0000,0000,0000,,這什麼態度嘛
Dialogue: Marked=0,0:06:03.36,0:06:05.49,Default,,0000,0000,0000,,你好偏心喔，快教我啦
Dialogue: Marked=0,0:06:06.49,0:06:08.36,Default,,0000,0000,0000,,佐助，謝謝你
Dialogue: Marked=0,0:06:09.36,0:06:12.86,Default,,0000,0000,0000,,這一次也是你從那隻砂之手\N把我給救出來的吧
Dialogue: Marked=0,0:06:16.07,0:06:17.06,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:06:21.71,0:06:22.64,Default,,0000,0000,0000,,總而言之
Dialogue: Marked=0,0:06:22.78,0:06:25.58,Default,,0000,0000,0000,,你先試著把查克拉\N凝聚在手掌心吧
Dialogue: Marked=0,0:06:25.71,0:06:26.58,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:06:28.72,0:06:30.34,Default,,0000,0000,0000,,那個時候救妳的人
Dialogue: Marked=0,0:06:31.52,0:06:32.71,Default,,0000,0000,0000,,是鳴人
Dialogue: Marked=0,0:06:38.16,0:06:41.53,Default,,0000,0000,0000,,佐助你又來了\N幹嘛那麼謙虛嘛
Dialogue: Marked=0,0:06:42.60,0:06:45.96,Default,,0000,0000,0000,,鳴人的確是比以前進步多了\N可是那個使用沙子的人...
Dialogue: Marked=0,0:06:46.10,0:06:47.53,Default,,0000,0000,0000,,我說的是真的
Dialogue: Marked=0,0:06:52.17,0:06:53.54,Default,,0000,0000,0000,,那個傢伙
Dialogue: Marked=0,0:06:53.61,0:06:56.91,Default,,0000,0000,0000,,為了要救妳\N就像不要命似的奮戰
Dialogue: Marked=0,0:06:57.75,0:07:00.61,Default,,0000,0000,0000,,還讓我見識到\N從來沒有見過的力量
Dialogue: Marked=0,0:07:01.68,0:07:06.31,Default,,0000,0000,0000,,是鳴人...救了我
Dialogue: Marked=0,0:07:12.89,0:07:14.26,Default,,0000,0000,0000,,千鳥
Dialogue: Marked=0,0:07:16.56,0:07:19.50,Default,,0000,0000,0000,,千鳥，千鳥
Dialogue: Marked=0,0:07:21.77,0:07:22.50,Default,,0000,0000,0000,,好吧
Dialogue: Marked=0,0:07:22.64,0:07:24.63,Default,,0000,0000,0000,,等一下也拿一些給鳴人
Dialogue: Marked=0,0:07:40.52,0:07:41.65,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:07:43.16,0:07:45.15,Default,,0000,0000,0000,,我什麼事都做不到
Dialogue: Marked=0,0:07:46.73,0:07:53.60,Default,,0000,0000,0000,,我不想再看到重要的夥伴\N在我面前死去了
Dialogue: Marked=0,0:07:55.80,0:08:02.40,Default,,0000,0000,0000,,我絕對\N會盡全力保護你們的
Dialogue: Marked=0,0:08:03.21,0:08:05.44,Default,,0000,0000,0000,,多重影分身之術
Dialogue: Marked=0,0:08:12.55,0:08:14.08,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:08:23.83,0:08:26.53,Default,,0000,0000,0000,,鳴人變得越來越強了
Dialogue: Marked=0,0:08:28.07,0:08:30.04,Default,,0000,0000,0000,,跟他比起來
Dialogue: Marked=0,0:08:30.10,0:08:31.33,Default,,0000,0000,0000,,現在的我...
Dialogue: Marked=0,0:08:51.59,0:08:54.49,Default,,0000,0000,0000,,雖然你可以用自己的那一套\N去對付那個傢伙
Dialogue: Marked=0,0:08:54.60,0:08:56.76,Default,,0000,0000,0000,,可是我就不一定了
Dialogue: Marked=0,0:08:57.60,0:08:59.19,Default,,0000,0000,0000,,程度相差太多
Dialogue: Marked=0,0:08:59.77,0:09:00.83,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:09:00.90,0:09:04.60,Default,,0000,0000,0000,,和他交手的話\N我們兩個都會被幹掉
Dialogue: Marked=0,0:09:04.74,0:09:06.83,Default,,0000,0000,0000,,順利一點\N也只能打個兩敗俱傷
Dialogue: Marked=0,0:09:07.74,0:09:10.37,Default,,0000,0000,0000,,就算找到更多人來幫忙
Dialogue: Marked=0,0:09:10.51,0:09:12.24,Default,,0000,0000,0000,,結果應該也不會變
Dialogue: Marked=0,0:09:12.38,0:09:15.51,Default,,0000,0000,0000,,沒想到保護他的是\N"傳說中的三忍"
Dialogue: Marked=0,0:09:16.22,0:09:17.91,Default,,0000,0000,0000,,要和他交手的話
Dialogue: Marked=0,0:09:18.02,0:09:20.25,Default,,0000,0000,0000,,"木葉的宇智波一族"
Dialogue: Marked=0,0:09:20.35,0:09:24.98,Default,,0000,0000,0000,,或"霧忍的忍刀七人眾"\N這些名號都派不上用場了
Dialogue: Marked=0,0:09:25.09,0:09:26.92,Default,,0000,0000,0000,,是啊，不過
Dialogue: Marked=0,0:09:28.03,0:09:31.90,Default,,0000,0000,0000,,再怎麼厲害的人\N一定都會有弱點的
Dialogue: Marked=0,0:09:48.25,0:09:50.55,Default,,0000,0000,0000,,還不快點住手\N小心會有報應
Dialogue: Marked=0,0:09:54.06,0:09:56.05,Default,,0000,0000,0000,,對了，好色仙人
Dialogue: Marked=0,0:09:57.83,0:10:00.62,Default,,0000,0000,0000,,第四代火影\N他是個什麼樣的學生
Dialogue: Marked=0,0:10:00.70,0:10:02.29,Default,,0000,0000,0000,,其實也可以說他\N拜我為師以後
Dialogue: Marked=0,0:10:02.43,0:10:04.66,Default,,0000,0000,0000,,就突飛猛進地進步了
Dialogue: Marked=0,0:10:04.80,0:10:06.43,Default,,0000,0000,0000,,可以跟在我身邊學習
Dialogue: Marked=0,0:10:06.57,0:10:08.80,Default,,0000,0000,0000,,鳴人，這算是你有福報喔
Dialogue: Marked=0,0:10:08.94,0:10:10.03,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:10:12.57,0:10:14.04,Default,,0000,0000,0000,,你懷疑是嗎
Dialogue: Marked=0,0:10:14.14,0:10:16.27,Default,,0000,0000,0000,,只有好老師\N才能教育出好徒弟
Dialogue: Marked=0,0:10:16.34,0:10:18.18,Default,,0000,0000,0000,,這是理所當然的道理
Dialogue: Marked=0,0:10:18.31,0:10:19.80,Default,,0000,0000,0000,,如果是這樣的話
Dialogue: Marked=0,0:10:19.91,0:10:22.58,Default,,0000,0000,0000,,那麼好色仙人\N當初你是跟誰學習的
Dialogue: Marked=0,0:10:22.68,0:10:23.81,Default,,0000,0000,0000,,我嗎
Dialogue: Marked=0,0:10:23.95,0:10:26.44,Default,,0000,0000,0000,,當年教我的\N就是第三代火影了
Dialogue: Marked=0,0:10:26.55,0:10:28.22,Default,,0000,0000,0000,,第三代火影
Dialogue: Marked=0,0:10:28.32,0:10:29.58,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:10:29.69,0:10:33.09,Default,,0000,0000,0000,,當時的第三代火影\N還是一尾活龍呢
Dialogue: Marked=0,0:10:33.59,0:10:36.79,Default,,0000,0000,0000,,第三代火影一尾活龍
Dialogue: Marked=0,0:10:36.86,0:10:40.16,Default,,0000,0000,0000,,是啊，我當時也是一尾活龍呢
Dialogue: Marked=0,0:10:40.94,0:10:42.20,Default,,0000,0000,0000,,一尾活...
Dialogue: Marked=0,0:10:49.01,0:10:51.50,Default,,0000,0000,0000,,怎麼都纏在一起了
Dialogue: Marked=0,0:10:52.08,0:10:54.71,Default,,0000,0000,0000,,我就說吧，現在得到報應了
Dialogue: Marked=0,0:10:57.02,0:10:59.95,Default,,0000,0000,0000,,我問你\N你跟著卡卡西學的時候
Dialogue: Marked=0,0:11:00.02,0:11:02.72,Default,,0000,0000,0000,,有進行過那個鈴鐺的演習吧
Dialogue: Marked=0,0:11:04.53,0:11:06.72,Default,,0000,0000,0000,,有啊，我們有訓練過
Dialogue: Marked=0,0:11:16.24,0:11:18.14,Default,,0000,0000,0000,,只有我被綁在大木頭上面
Dialogue: Marked=0,0:11:18.24,0:11:20.14,Default,,0000,0000,0000,,還吃了不少苦頭哩
Dialogue: Marked=0,0:11:20.24,0:11:22.04,Default,,0000,0000,0000,,什麼，你也是啊
Dialogue: Marked=0,0:11:23.01,0:11:24.64,Default,,0000,0000,0000,,你說"我也是"
Dialogue: Marked=0,0:11:24.75,0:11:26.37,Default,,0000,0000,0000,,"也"是什麼意思
Dialogue: Marked=0,0:11:26.48,0:11:29.01,Default,,0000,0000,0000,,好了，你還不趕快起來\N把那玩意兒掛回去
Dialogue: Marked=0,0:11:29.12,0:11:32.38,Default,,0000,0000,0000,,我也知道要掛回去\N但是哪那麼容易嘛...
Dialogue: Marked=0,0:11:37.76,0:11:41.25,Default,,0000,0000,0000,,鈴鐺有兩個\N我手上有兩個就表示
Dialogue: Marked=0,0:11:41.86,0:11:44.26,Default,,0000,0000,0000,,有一個人會被綁在木頭上
Dialogue: Marked=0,0:11:44.37,0:11:46.89,Default,,0000,0000,0000,,大蛇丸很有觀察力嘛
Dialogue: Marked=0,0:11:47.00,0:11:49.23,Default,,0000,0000,0000,,好吧，那就開始吧
Dialogue: Marked=0,0:11:50.87,0:11:53.17,Default,,0000,0000,0000,,以殺死我的決心攻過來
Dialogue: Marked=0,0:12:05.52,0:12:08.89,Default,,0000,0000,0000,,自來也\N我跟你打的賭是我贏了
Dialogue: Marked=0,0:12:08.96,0:12:11.15,Default,,0000,0000,0000,,果然是你被綁在木頭上
Dialogue: Marked=0,0:12:11.26,0:12:12.16,Default,,0000,0000,0000,,妳少囉唆
Dialogue: Marked=0,0:12:12.26,0:12:14.28,Default,,0000,0000,0000,,妳這個沒有胸部的洗衣板
Dialogue: Marked=0,0:12:14.93,0:12:16.09,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:12:16.20,0:12:17.93,Default,,0000,0000,0000,,你這個沒用的好色男
Dialogue: Marked=0,0:12:19.30,0:12:21.96,Default,,0000,0000,0000,,好了好了，已經打夠了吧
Dialogue: Marked=0,0:12:22.07,0:12:23.80,Default,,0000,0000,0000,,綱手和大蛇丸你們先回去吧
Dialogue: Marked=0,0:12:23.94,0:12:24.96,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:12:36.95,0:12:38.78,Default,,0000,0000,0000,,真是的，我說你呀
Dialogue: Marked=0,0:12:39.45,0:12:42.45,Default,,0000,0000,0000,,身為忍者三番兩次\N中了淺顯易見的圈套
Dialogue: Marked=0,0:12:42.56,0:12:43.78,Default,,0000,0000,0000,,是怎麼回事
Dialogue: Marked=0,0:12:43.86,0:12:44.95,Default,,0000,0000,0000,,因為
Dialogue: Marked=0,0:12:45.06,0:12:47.58,Default,,0000,0000,0000,,你多少向大蛇丸學習吧
Dialogue: Marked=0,0:12:48.30,0:12:50.96,Default,,0000,0000,0000,,猿飛老師開口閉口\N都是大蛇丸大蛇丸的
Dialogue: Marked=0,0:12:51.07,0:12:52.12,Default,,0000,0000,0000,,好吵喔
Dialogue: Marked=0,0:12:53.73,0:12:54.96,Default,,0000,0000,0000,,我在偷窺的時候
Dialogue: Marked=0,0:12:55.07,0:12:57.47,Default,,0000,0000,0000,,也會運用很厲害的透遁之術
Dialogue: Marked=0,0:12:58.84,0:12:59.81,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:12:59.87,0:13:03.07,Default,,0000,0000,0000,,你說的透遁之術\N到底有多厲害
Dialogue: Marked=0,0:13:03.14,0:13:05.11,Default,,0000,0000,0000,,我到現在都還沒有被逮過
Dialogue: Marked=0,0:13:05.25,0:13:06.61,Default,,0000,0000,0000,,我是說真的
Dialogue: Marked=0,0:13:08.25,0:13:10.38,Default,,0000,0000,0000,,既然你都這麼說的話
Dialogue: Marked=0,0:13:11.12,0:13:13.45,Default,,0000,0000,0000,,那麼下次\N我也跟你一起去好了
Dialogue: Marked=0,0:13:17.26,0:13:19.32,Default,,0000,0000,0000,,猿飛老師好色
Dialogue: Marked=0,0:13:25.97,0:13:26.66,Default,,0000,0000,0000,,怎麼了怎麼了
Dialogue: Marked=0,0:13:28.17,0:13:30.47,Default,,0000,0000,0000,,什麼事情那麼好笑嘛\N好色仙人
Dialogue: Marked=0,0:13:31.37,0:13:35.47,Default,,0000,0000,0000,,所以我說好師父才能夠調教出\N好的徒弟來的嘛，對吧
Dialogue: Marked=0,0:13:37.01,0:13:38.60,Default,,0000,0000,0000,,我不曉得你在說什麼
Dialogue: Marked=0,0:13:38.68,0:13:41.38,Default,,0000,0000,0000,,我們該走了\N對我刮目相看了嗎
Dialogue: Marked=0,0:13:41.52,0:13:43.01,Default,,0000,0000,0000,,刮目相看了啦
Dialogue: Marked=0,0:13:47.25,0:13:48.24,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:14:05.27,0:14:06.90,Default,,0000,0000,0000,,我看他們到現在
Dialogue: Marked=0,0:14:07.04,0:14:09.44,Default,,0000,0000,0000,,好像還沒找到鳴人的樣子嘛
Dialogue: Marked=0,0:14:09.54,0:14:11.14,Default,,0000,0000,0000,,關於這一點
Dialogue: Marked=0,0:14:11.21,0:14:12.68,Default,,0000,0000,0000,,你們不覺得奇怪嗎
Dialogue: Marked=0,0:14:13.65,0:14:16.88,Default,,0000,0000,0000,,他們已經\N潛入我們村子裡來了
Dialogue: Marked=0,0:14:16.95,0:14:19.92,Default,,0000,0000,0000,,想要在這村子裡\N找到鳴人是很簡單的吧
Dialogue: Marked=0,0:14:21.79,0:14:24.42,Default,,0000,0000,0000,,鼬他知道鳴人長什麼樣子吧
Dialogue: Marked=0,0:14:26.56,0:14:27.82,Default,,0000,0000,0000,,卡卡西
Dialogue: Marked=0,0:14:32.73,0:14:34.70,Default,,0000,0000,0000,,卡卡西怎麼會躺著呢
Dialogue: Marked=0,0:14:34.80,0:14:36.93,Default,,0000,0000,0000,,而且在場的全都是上忍
Dialogue: Marked=0,0:14:37.07,0:14:38.33,Default,,0000,0000,0000,,你們在做什麼
Dialogue: Marked=0,0:14:38.44,0:14:39.70,Default,,0000,0000,0000,,到底發生什麼事了
Dialogue: Marked=0,0:14:39.84,0:14:41.83,Default,,0000,0000,0000,,沒事，沒發生什麼事情
Dialogue: Marked=0,0:14:41.94,0:14:42.43,Default,,0000,0000,0000,,別亂猜
Dialogue: Marked=0,0:14:42.58,0:14:44.94,Default,,0000,0000,0000,,我聽說那個鼬已經回來了\N是真的嗎
Dialogue: Marked=0,0:14:47.11,0:14:49.21,Default,,0000,0000,0000,,而且還是衝著鳴人過來的
Dialogue: Marked=0,0:14:55.49,0:14:56.48,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:15:02.86,0:15:04.85,Default,,0000,0000,0000,,事情怎麼會變成這樣子
Dialogue: Marked=0,0:15:11.64,0:15:14.27,Default,,0000,0000,0000,,那個傢伙\N已經回到木葉忍者村了
Dialogue: Marked=0,0:15:14.38,0:15:15.97,Default,,0000,0000,0000,,而且還是衝著鳴人來的
Dialogue: Marked=0,0:15:16.08,0:15:17.44,Default,,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:15:27.62,0:15:29.49,Default,,0000,0000,0000,,佐助\N鳴人在哪裡
Dialogue: Marked=0,0:15:30.49,0:15:32.62,Default,,0000,0000,0000,,我也是剛剛才過來而已
Dialogue: Marked=0,0:15:32.73,0:15:35.89,Default,,0000,0000,0000,,我是想拿\N豆沙糯米飯過來給他的
Dialogue: Marked=0,0:15:36.00,0:15:38.46,Default,,0000,0000,0000,,被那個傢伙逮到的話\N鳴人就完蛋了
Dialogue: Marked=0,0:15:40.27,0:15:41.79,Default,,0000,0000,0000,,不可以讓他得逞
Dialogue: Marked=0,0:15:42.97,0:15:45.77,Default,,0000,0000,0000,,老闆，鳴人應該來過這裡吧
Dialogue: Marked=0,0:15:45.91,0:15:48.10,Default,,0000,0000,0000,,你知道\N他後來去什麼地方了嗎
Dialogue: Marked=0,0:15:48.91,0:15:50.40,Default,,0000,0000,0000,,鳴人啊
Dialogue: Marked=0,0:15:50.51,0:15:52.24,Default,,0000,0000,0000,,我記得是...
Dialogue: Marked=0,0:15:53.25,0:15:55.65,Default,,0000,0000,0000,,大概是中午的時候\N自來也也來過
Dialogue: Marked=0,0:15:56.18,0:16:00.14,Default,,0000,0000,0000,,他們一起吃了拉麵之後\N好像說要去哪裡
Dialogue: Marked=0,0:16:00.25,0:16:01.19,Default,,0000,0000,0000,,去哪裡
Dialogue: Marked=0,0:16:02.92,0:16:06.62,Default,,0000,0000,0000,,他們好像是要去\N我們村子附近的宿場町吧
Dialogue: Marked=0,0:16:08.80,0:16:11.06,Default,,0000,0000,0000,,後來鳴人\N就跟自來也一起走了
Dialogue: Marked=0,0:16:11.63,0:16:12.62,Default,,0000,0000,0000,,自來也
Dialogue: Marked=0,0:16:13.83,0:16:16.67,Default,,0000,0000,0000,,就是天才忍者三忍的自來也
Dialogue: Marked=0,0:16:17.44,0:16:22.14,Default,,0000,0000,0000,,外表看起來只是個白髮蒼蒼\N塊頭很大的大叔
Dialogue: Marked=0,0:16:22.68,0:16:24.54,Default,,0000,0000,0000,,白頭髮，很高大
Dialogue: Marked=0,0:16:28.05,0:16:29.31,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:16:29.42,0:16:33.18,Default,,0000,0000,0000,,要人家幫忙的話\N也應該吃碗麵再走的嘛
Dialogue: Marked=0,0:16:46.63,0:16:48.23,Default,,0000,0000,0000,,賣糖果喲
Dialogue: Marked=0,0:16:48.37,0:16:50.10,Default,,0000,0000,0000,,會劈劈啪啪響喲
Dialogue: Marked=0,0:16:54.44,0:16:57.21,Default,,0000,0000,0000,,我總覺得這個地方有點怪
Dialogue: Marked=0,0:17:13.93,0:17:15.12,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:17:16.23,0:17:17.99,Default,,0000,0000,0000,,我們今晚就在這裡落腳
Dialogue: Marked=0,0:17:19.13,0:17:21.12,Default,,0000,0000,0000,,我還可以再繼續走啊
Dialogue: Marked=0,0:17:21.24,0:17:23.73,Default,,0000,0000,0000,,徒弟要聽從師父的指示
Dialogue: Marked=0,0:17:23.80,0:17:26.40,Default,,0000,0000,0000,,我只是想要跟你\N學習忍術而已
Dialogue: Marked=0,0:17:26.51,0:17:28.74,Default,,0000,0000,0000,,那就叫做徒弟了
Dialogue: Marked=0,0:17:49.10,0:17:50.96,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:17:51.03,0:17:51.52,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:17:53.27,0:17:54.79,Default,,0000,0000,0000,,這個是房間的鑰匙
Dialogue: Marked=0,0:17:54.94,0:17:55.77,Default,,0000,0000,0000,,你先回房間去
Dialogue: Marked=0,0:17:55.87,0:17:57.77,Default,,0000,0000,0000,,凝聚查克拉來修練\N然後就睡覺
Dialogue: Marked=0,0:17:57.84,0:17:58.83,Default,,0000,0000,0000,,聽到沒
Dialogue: Marked=0,0:17:59.84,0:18:02.83,Default,,0000,0000,0000,,接下來就是大人的世界了\N想用這種話來搪塞我是不是
Dialogue: Marked=0,0:18:02.98,0:18:04.77,Default,,0000,0000,0000,,你這個好色仙人
Dialogue: Marked=0,0:18:05.58,0:18:07.88,Default,,0000,0000,0000,,如果是宿場町的話\N應該不會太遠
Dialogue: Marked=0,0:18:10.82,0:18:13.75,Default,,0000,0000,0000,,我總覺得，總覺得\N每次跟好色仙人在一起
Dialogue: Marked=0,0:18:13.82,0:18:15.35,Default,,0000,0000,0000,,就會發生這種事
Dialogue: Marked=0,0:18:21.30,0:18:22.35,Default,,0000,0000,0000,,在這裡
Dialogue: Marked=0,0:18:29.90,0:18:31.46,Default,,0000,0000,0000,,賣糖果喲
Dialogue: Marked=0,0:18:31.57,0:18:33.34,Default,,0000,0000,0000,,會劈劈啪啪響喲
Dialogue: Marked=0,0:18:34.81,0:18:36.54,Default,,0000,0000,0000,,只好一家一家的問了
Dialogue: Marked=0,0:18:37.61,0:18:38.91,Default,,0000,0000,0000,,乾杯
Dialogue: Marked=0,0:18:39.88,0:18:42.97,Default,,0000,0000,0000,,他到底有沒有心\N要指導我修練哪
Dialogue: Marked=0,0:18:52.23,0:18:53.99,Default,,0000,0000,0000,,妳看那邊那個哦
Dialogue: Marked=0,0:18:57.43,0:18:59.87,Default,,0000,0000,0000,,看，百發百中
Dialogue: Marked=0,0:19:00.77,0:19:01.39,Default,,0000,0000,0000,,請問有沒有一個
Dialogue: Marked=0,0:19:01.54,0:19:03.77,Default,,0000,0000,0000,,年紀跟我差不多大\N金髮的看起來笨笨的男生
Dialogue: Marked=0,0:19:03.84,0:19:06.74,Default,,0000,0000,0000,,跟一個白髮的\N高大大叔住在這裡
Dialogue: Marked=0,0:19:06.84,0:19:09.60,Default,,0000,0000,0000,,我們這裡是女性專用的旅館
Dialogue: Marked=0,0:19:14.18,0:19:15.11,Default,,0000,0000,0000,,請問有沒有一個
Dialogue: Marked=0,0:19:15.25,0:19:17.74,Default,,0000,0000,0000,,年紀跟我差不多大\N金髮的看起來笨笨的男生
Dialogue: Marked=0,0:19:17.85,0:19:18.84,Default,,0000,0000,0000,,跟一個白髮的高大大叔\N住在這裡
Dialogue: Marked=0,0:19:18.95,0:19:20.85,Default,,0000,0000,0000,,今天全都是\N上了年紀的人來投宿
Dialogue: Marked=0,0:19:26.59,0:19:27.69,Default,,0000,0000,0000,,這種糖果
Dialogue: Marked=0,0:19:27.83,0:19:29.82,Default,,0000,0000,0000,,吃起來在舌頭上\N好像會劈劈啪啪跳哩
Dialogue: Marked=0,0:19:36.44,0:19:39.37,Default,,0000,0000,0000,,喂，怎麼全睡著了
Dialogue: Marked=0,0:19:40.81,0:19:41.40,Default,,0000,0000,0000,,請問有沒有一個
Dialogue: Marked=0,0:19:41.54,0:19:43.98,Default,,0000,0000,0000,,年紀跟我差不多大\N金髮的看起來笨笨的男生
Dialogue: Marked=0,0:19:44.11,0:19:46.48,Default,,0000,0000,0000,,跟一個白髮的高大大叔\N住在這裡
Dialogue: Marked=0,0:19:46.61,0:19:47.88,Default,,0000,0000,0000,,白髮的
Dialogue: Marked=0,0:19:47.98,0:19:49.28,Default,,0000,0000,0000,,到底有沒有
Dialogue: Marked=0,0:19:50.98,0:19:53.65,Default,,0000,0000,0000,,剛才接班的時候好像有看到
Dialogue: Marked=0,0:19:55.22,0:19:57.49,Default,,0000,0000,0000,,這很苦喔，沒問題吧
Dialogue: Marked=0,0:19:57.62,0:19:59.39,Default,,0000,0000,0000,,來呀，乾杯
Dialogue: Marked=0,0:20:01.50,0:20:03.46,Default,,0000,0000,0000,,金髮的孩子和白髮的大叔嘛
Dialogue: Marked=0,0:20:03.60,0:20:05.90,Default,,0000,0000,0000,,在這裡嗎，住幾號房
Dialogue: Marked=0,0:20:05.97,0:20:07.93,Default,,0000,0000,0000,,這個嘛
Dialogue: Marked=0,0:20:08.07,0:20:11.13,Default,,0000,0000,0000,,他們就住在\N二樓走廊盡頭的一號室
Dialogue: Marked=0,0:20:26.19,0:20:27.41,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:20:27.49,0:20:29.61,Default,,0000,0000,0000,,難不成是被甩，就跑回來了
Dialogue: Marked=0,0:20:31.09,0:20:32.52,Default,,0000,0000,0000,,我聽到了啦
Dialogue: Marked=0,0:20:35.13,0:20:37.43,Default,,0000,0000,0000,,來了來了，就幫你開門了啦
Dialogue: Marked=0,0:20:38.67,0:20:39.69,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:44.94,0:20:45.96,Default,,0000,0000,0000,,不是他
Dialogue: Marked=0,0:21:09.36,0:21:12.99,Default,,0000,0000,0000,,曾不停地壓抑忍耐吧
Dialogue: Marked=0,0:21:14.20,0:21:17.97,Default,,0000,0000,0000,,曾在心裡面哭泣過吧
Dialogue: Marked=0,0:21:19.44,0:21:27.01,Default,,0000,0000,0000,,只是對於自己決定的夢想\N絕對不能動搖
Dialogue: Marked=0,0:21:28.42,0:21:30.28,Default,,0000,0000,0000,,雖然是配角
Dialogue: Marked=0,0:21:33.32,0:21:35.65,Default,,0000,0000,0000,,也不怎麼起眼
Dialogue: Marked=0,0:21:36.66,0:21:41.72,Default,,0000,0000,0000,,但至少讓我在面對夢想的時候
Dialogue: Marked=0,0:21:41.80,0:21:47.39,Default,,0000,0000,0000,,可以站在正中央\N坦率地表達自我
Dialogue: Marked=0,0:21:47.50,0:21:52.17,Default,,0000,0000,0000,,已經有好幾次\N想辦法不讓自己放棄
Dialogue: Marked=0,0:21:52.27,0:21:57.11,Default,,0000,0000,0000,,已經有好幾次\N失敗又站起來
Dialogue: Marked=0,0:21:57.24,0:22:00.27,Default,,0000,0000,0000,,已經有好幾次\N我們曾經那樣
Dialogue: Marked=0,0:22:00.35,0:22:02.58,Default,,0000,0000,0000,,有好幾次\N不斷地相信
Dialogue: Marked=0,0:22:02.72,0:22:05.01,Default,,0000,0000,0000,,有好幾次\N不斷地看到夢想
Dialogue: Marked=0,0:22:05.12,0:22:06.85,Default,,0000,0000,0000,,有好幾次
Dialogue: Marked=0,0:22:06.99,0:22:12.02,Default,,0000,0000,0000,,已經有好幾次\N被人瞧不起
Dialogue: Marked=0,0:22:12.09,0:22:17.79,Default,,0000,0000,0000,,已經有好幾次\N躲在別人的保護之下
Dialogue: Marked=0,0:22:19.53,0:22:24.53,Default,,0000,0000,0000,,但至少也要讓我\N當自己夢想中的主角
Dialogue: Marked=0,0:22:24.60,0:22:28.80,Default,,0000,0000,0000,,這次就讓我任性吧
Dialogue: Marked=0,0:22:37.25,0:22:39.84,Default,,0000,0000,0000,,可惡，我的身體動彈不得了
Dialogue: Marked=0,0:22:39.99,0:22:41.32,Default,,0000,0000,0000,,到底是怎麼了
Dialogue: Marked=0,0:22:41.39,0:22:44.02,Default,,0000,0000,0000,,背後怎麼會冒出一身冷汗來
Dialogue: Marked=0,0:22:44.09,0:22:47.25,Default,,0000,0000,0000,,這個傢伙\N他絕對不是等閒之輩
Dialogue: Marked=0,0:22:47.33,0:22:49.76,Default,,0000,0000,0000,,和佐助一樣有寫輪眼
Dialogue: Marked=0,0:22:49.83,0:22:52.06,Default,,0000,0000,0000,,和佐助一樣姓宇智波
Dialogue: Marked=0,0:22:52.63,0:22:53.89,Default,,0000,0000,0000,,這個傢伙
Dialogue: Marked=0,0:22:54.03,0:22:56.06,Default,,0000,0000,0000,,這傢伙就是佐助說過的
Dialogue: Marked=0,0:22:56.14,0:22:57.63,Default,,0000,0000,0000,,那個男人嗎
Dialogue: Marked=0,0:22:58.64,0:22:59.50,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:59.57,0:23:02.06,Default,,0000,0000,0000,,千鳥的吼叫 佐助的叫喊
