[Script Info]
Title: NARUTO -ナルト- 第084話 「唸れ千鳥 吠えろサスケ！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.60,0:00:11.06,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:11.17,0:00:14.57,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.68,0:00:18.08,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.21,0:00:21.74,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.82,0:00:25.25,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.39,0:00:27.32,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:29.09,0:00:36.12,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.23,0:00:43.23,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.34,0:00:50.57,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.65,0:00:56.71,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.82,0:01:01.08,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.16,0:01:04.72,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.79,0:01:08.25,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.40,0:01:11.83,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.97,0:01:15.46,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.54,0:01:19.06,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.21,0:01:22.61,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.74,0:01:26.20,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.28,0:01:27.18,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:37.93,0:01:39.02,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:01:41.60,0:01:43.29,Default,,0000,0000,0000,,不是，是誰啊
Dialogue: Marked=0,0:01:43.36,0:01:45.53,Default,,0000,0000,0000,,跟佐助的寫輪眼一模一樣
Dialogue: Marked=0,0:01:47.24,0:01:48.53,Default,,0000,0000,0000,,沒想到...
Dialogue: Marked=0,0:01:48.64,0:01:51.13,Default,,0000,0000,0000,,那個九尾\N就在這樣的小鬼體內
Dialogue: Marked=0,0:01:53.88,0:01:55.54,Default,,0000,0000,0000,,他們到底是誰
Dialogue: Marked=0,0:01:55.61,0:01:57.60,Default,,0000,0000,0000,,怎麼會知道九尾妖狐的事
Dialogue: Marked=0,0:01:59.25,0:02:02.05,Default,,0000,0000,0000,,鳴人，請你跟我們一起走
Dialogue: Marked=0,0:02:05.65,0:02:08.35,Default,,0000,0000,0000,,第84話\N千鳥的吼叫 佐助的吶喊
Dialogue: Marked=0,0:02:13.66,0:02:15.32,Default,,0000,0000,0000,,那個傢伙應該就在附近
Dialogue: Marked=0,0:02:18.30,0:02:19.39,Default,,0000,0000,0000,,那個傢伙
Dialogue: Marked=0,0:02:37.39,0:02:38.25,Default,,0000,0000,0000,,哥
Dialogue: Marked=0,0:02:39.69,0:02:44.68,Default,,0000,0000,0000,,今天學校放學後\N陪我作飛鏢術的修練好不好
Dialogue: Marked=0,0:02:45.53,0:02:47.22,Default,,0000,0000,0000,,我還有事要忙呢
Dialogue: Marked=0,0:02:47.86,0:02:50.23,Default,,0000,0000,0000,,你去找父親指導你就可以了吧
Dialogue: Marked=0,0:02:51.03,0:02:52.19,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:02:52.30,0:02:55.24,Default,,0000,0000,0000,,跟父親比較起來\N哥的飛鏢術更厲害
Dialogue: Marked=0,0:02:56.14,0:02:57.83,Default,,0000,0000,0000,,這連我都看得出來
Dialogue: Marked=0,0:02:58.87,0:03:02.37,Default,,0000,0000,0000,,哥為什麼老是要把我當成\N愛找麻煩的人呢
Dialogue: Marked=0,0:03:13.82,0:03:14.81,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:03:16.96,0:03:18.32,Default,,0000,0000,0000,,原諒我，佐助
Dialogue: Marked=0,0:03:19.19,0:03:20.59,Default,,0000,0000,0000,,下一次再教你
Dialogue: Marked=0,0:03:35.84,0:03:38.00,Default,,0000,0000,0000,,因為我今天\N真的沒有空陪你練習
Dialogue: Marked=0,0:03:41.05,0:03:43.45,Default,,0000,0000,0000,,你每次都說"原諒我，佐助"
Dialogue: Marked=0,0:03:43.55,0:03:45.54,Default,,0000,0000,0000,,然後就戳我的額頭
Dialogue: Marked=0,0:03:45.69,0:03:46.95,Default,,0000,0000,0000,,還說什麼"下一次"
Dialogue: Marked=0,0:03:47.06,0:03:48.92,Default,,0000,0000,0000,,其實你從來就沒有陪過我
Dialogue: Marked=0,0:04:00.07,0:04:00.97,Default,,0000,0000,0000,,爸
Dialogue: Marked=0,0:04:01.90,0:04:05.36,Default,,0000,0000,0000,,為什麼哥都不太理我
Dialogue: Marked=0,0:04:09.21,0:04:11.70,Default,,0000,0000,0000,,你哥哥他跟別人不太一樣
Dialogue: Marked=0,0:04:13.28,0:04:17.05,Default,,0000,0000,0000,,因為他不太喜歡\N跟大家打成一片
Dialogue: Marked=0,0:04:17.82,0:04:18.98,Default,,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:04:20.69,0:04:21.95,Default,,0000,0000,0000,,我也不知道
Dialogue: Marked=0,0:04:23.12,0:04:26.12,Default,,0000,0000,0000,,其實\N連我這個當父親的也看不透
Dialogue: Marked=0,0:04:27.20,0:04:28.32,Default,,0000,0000,0000,,他在想什麼
Dialogue: Marked=0,0:04:29.33,0:04:32.06,Default,,0000,0000,0000,,來，佐助，你的便當
Dialogue: Marked=0,0:04:32.20,0:04:33.63,Default,,0000,0000,0000,,你要練習飛鏢的話
Dialogue: Marked=0,0:04:33.70,0:04:35.90,Default,,0000,0000,0000,,等放學回來媽媽再教你好了
Dialogue: Marked=0,0:04:37.91,0:04:40.64,Default,,0000,0000,0000,,我不是要練習，是要修練
Dialogue: Marked=0,0:04:42.21,0:04:43.51,Default,,0000,0000,0000,,我走囉
Dialogue: Marked=0,0:04:48.72,0:04:51.21,Default,,0000,0000,0000,,佐助，要去上學啦
Dialogue: Marked=0,0:04:53.09,0:04:56.58,Default,,0000,0000,0000,,我剛才看到鼬了，他真了不起
Dialogue: Marked=0,0:04:56.72,0:04:58.72,Default,,0000,0000,0000,,已經是一流的忍者了
Dialogue: Marked=0,0:04:59.59,0:05:02.29,Default,,0000,0000,0000,,七歲就以第一名\N從忍者學校畢業
Dialogue: Marked=0,0:05:02.36,0:05:04.85,Default,,0000,0000,0000,,十歲就升格成為中忍了
Dialogue: Marked=0,0:05:06.10,0:05:09.16,Default,,0000,0000,0000,,八歲就已經懂得\N怎麼運用寫輪眼了
Dialogue: Marked=0,0:05:10.94,0:05:12.93,Default,,0000,0000,0000,,就是說呀
Dialogue: Marked=0,0:05:13.04,0:05:17.17,Default,,0000,0000,0000,,那孩子還真是我們\N宇智波一族的驕傲呢
Dialogue: Marked=0,0:05:18.11,0:05:18.87,Default,,0000,0000,0000,,這麼說的話
Dialogue: Marked=0,0:05:19.01,0:05:21.04,Default,,0000,0000,0000,,佐助，你今年幾歲了
Dialogue: Marked=0,0:05:23.69,0:05:27.45,Default,,0000,0000,0000,,我現在的年紀\N和哥畢業的時候一樣
Dialogue: Marked=0,0:05:27.56,0:05:28.68,Default,,0000,0000,0000,,可是我...
Dialogue: Marked=0,0:05:29.62,0:05:30.89,Default,,0000,0000,0000,,你怎麼了嗎
Dialogue: Marked=0,0:05:32.56,0:05:34.89,Default,,0000,0000,0000,,妳不要老是\N說那些無聊的事情
Dialogue: Marked=0,0:05:34.96,0:05:36.45,Default,,0000,0000,0000,,老公
Dialogue: Marked=0,0:05:37.63,0:05:41.03,Default,,0000,0000,0000,,佐助，你跟鼬都一樣\N是我們宇智波一族
Dialogue: Marked=0,0:05:41.14,0:05:43.19,Default,,0000,0000,0000,,是木葉忍者村裡的名門
Dialogue: Marked=0,0:05:43.84,0:05:45.14,Default,,0000,0000,0000,,對自己要有信心
Dialogue: Marked=0,0:05:45.71,0:05:49.27,Default,,0000,0000,0000,,你將來也會跟鼬一樣\N成為了不起的忍者
Dialogue: Marked=0,0:05:51.98,0:05:53.07,Default,,0000,0000,0000,,那我要去上學了
Dialogue: Marked=0,0:05:53.85,0:05:55.34,Default,,0000,0000,0000,,要加油喔
Dialogue: Marked=0,0:05:55.42,0:05:57.28,Default,,0000,0000,0000,,要努力用功學習哦
Dialogue: Marked=0,0:06:07.43,0:06:08.59,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:06:08.73,0:06:11.79,Default,,0000,0000,0000,,我和哥一樣\N都是宇智波一族的人
Dialogue: Marked=0,0:06:21.01,0:06:22.67,Default,,0000,0000,0000,,我絕對不會輸給哥的
Dialogue: Marked=0,0:06:35.52,0:06:37.08,Default,,0000,0000,0000,,拖得太晚了
Dialogue: Marked=0,0:07:04.99,0:07:06.21,Default,,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:07:06.29,0:07:08.41,Default,,0000,0000,0000,,感覺剛才好像有人站在哪裡
Dialogue: Marked=0,0:07:12.86,0:07:14.49,Default,,0000,0000,0000,,怎麼會沒有燈光呢
Dialogue: Marked=0,0:07:14.56,0:07:16.66,Default,,0000,0000,0000,,明明就還沒有到睡覺的時間
Dialogue: Marked=0,0:07:22.00,0:07:22.99,Default,,0000,0000,0000,,這是...
Dialogue: Marked=0,0:07:34.88,0:07:36.25,Default,,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:07:42.89,0:07:44.69,Default,,0000,0000,0000,,到底是怎麼回事
Dialogue: Marked=0,0:07:57.41,0:07:59.40,Default,,0000,0000,0000,,大叔，大嬸
Dialogue: Marked=0,0:08:03.85,0:08:05.84,Default,,0000,0000,0000,,爸爸，媽媽
Dialogue: Marked=0,0:08:16.72,0:08:18.62,Default,,0000,0000,0000,,爸，媽
Dialogue: Marked=0,0:08:21.13,0:08:22.29,Default,,0000,0000,0000,,你們不在嗎
Dialogue: Marked=0,0:08:56.96,0:08:58.12,Default,,0000,0000,0000,,有人在裡面
Dialogue: Marked=0,0:09:07.11,0:09:08.13,Default,,0000,0000,0000,,動啊
Dialogue: Marked=0,0:09:09.31,0:09:10.47,Default,,0000,0000,0000,,快動啊
Dialogue: Marked=0,0:09:11.81,0:09:12.87,Default,,0000,0000,0000,,快動啊
Dialogue: Marked=0,0:09:26.26,0:09:27.63,Default,,0000,0000,0000,,爸，媽
Dialogue: Marked=0,0:09:54.26,0:09:55.52,Default,,0000,0000,0000,,哥哥
Dialogue: Marked=0,0:09:55.62,0:09:58.56,Default,,0000,0000,0000,,哥，爸跟媽他們...
Dialogue: Marked=0,0:09:58.66,0:10:00.63,Default,,0000,0000,0000,,為什麼，為什麼
Dialogue: Marked=0,0:10:01.70,0:10:03.13,Default,,0000,0000,0000,,到底是誰做的
Dialogue: Marked=0,0:10:09.40,0:10:10.70,Default,,0000,0000,0000,,哥，你在幹什麼
Dialogue: Marked=0,0:10:28.42,0:10:30.29,Default,,0000,0000,0000,,你到底在做什麼，哥
Dialogue: Marked=0,0:10:31.33,0:10:33.92,Default,,0000,0000,0000,,我愚蠢的弟弟呀
Dialogue: Marked=0,0:10:42.17,0:10:43.60,Default,,0000,0000,0000,,萬花筒寫輪眼
Dialogue: Marked=0,0:11:01.46,0:11:02.44,Default,,0000,0000,0000,,我的腳...
Dialogue: Marked=0,0:11:15.37,0:11:16.96,Default,,0000,0000,0000,,住手
Dialogue: Marked=0,0:11:17.07,0:11:18.73,Default,,0000,0000,0000,,哥
Dialogue: Marked=0,0:11:18.84,0:11:21.27,Default,,0000,0000,0000,,不要讓我看這種東西
Dialogue: Marked=0,0:11:23.24,0:11:24.27,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:11:25.21,0:11:27.27,Default,,0000,0000,0000,,為什麼你要這麼做
Dialogue: Marked=0,0:11:27.38,0:11:30.35,Default,,0000,0000,0000,,不要，我不要
Dialogue: Marked=0,0:11:37.26,0:11:38.78,Default,,0000,0000,0000,,大叔，大嬸
Dialogue: Marked=0,0:11:44.37,0:11:45.80,Default,,0000,0000,0000,,爸，媽
Dialogue: Marked=0,0:11:46.40,0:11:47.89,Default,,0000,0000,0000,,你住手，哥
Dialogue: Marked=0,0:11:49.40,0:11:51.50,Default,,0000,0000,0000,,不要殺爸爸媽媽
Dialogue: Marked=0,0:12:36.32,0:12:37.51,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:12:39.42,0:12:40.44,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:12:41.36,0:12:42.82,Default,,0000,0000,0000,,哥你為什麼...
Dialogue: Marked=0,0:12:46.59,0:12:48.93,Default,,0000,0000,0000,,這麼做是為了
Dialogue: Marked=0,0:12:49.03,0:12:50.46,Default,,0000,0000,0000,,測驗我自己的能力
Dialogue: Marked=0,0:12:51.43,0:12:53.92,Default,,0000,0000,0000,,為了測驗你自己的能力
Dialogue: Marked=0,0:12:56.20,0:12:57.47,Default,,0000,0000,0000,,就只為了這個
Dialogue: Marked=0,0:13:01.38,0:13:03.07,Default,,0000,0000,0000,,就只因為這個原因
Dialogue: Marked=0,0:13:04.21,0:13:06.68,Default,,0000,0000,0000,,所以把所有的人都殺了嗎
Dialogue: Marked=0,0:13:09.62,0:13:11.61,Default,,0000,0000,0000,,因為這對我來說很重要
Dialogue: Marked=0,0:13:14.09,0:13:15.72,Default,,0000,0000,0000,,這算什麼...
Dialogue: Marked=0,0:13:19.76,0:13:21.73,Default,,0000,0000,0000,,你開什麼玩笑
Dialogue: Marked=0,0:13:53.13,0:13:55.76,Default,,0000,0000,0000,,好可怕，好可怕
Dialogue: Marked=0,0:14:10.95,0:14:13.04,Default,,0000,0000,0000,,不要殺我
Dialogue: Marked=0,0:14:30.16,0:14:31.29,Default,,0000,0000,0000,,不要殺我
Dialogue: Marked=0,0:14:32.63,0:14:35.80,Default,,0000,0000,0000,,像你這種人\N沒有讓我動手的價值
Dialogue: Marked=0,0:14:37.71,0:14:39.64,Default,,0000,0000,0000,,我愚蠢的弟弟呀
Dialogue: Marked=0,0:14:41.18,0:14:45.64,Default,,0000,0000,0000,,如果你想殺我的話\N就恨我，怨我吧
Dialogue: Marked=0,0:14:46.65,0:14:48.21,Default,,0000,0000,0000,,然後
Dialogue: Marked=0,0:14:48.32,0:14:50.44,Default,,0000,0000,0000,,就醜陋地苟延殘喘下去吧
Dialogue: Marked=0,0:14:51.45,0:14:55.82,Default,,0000,0000,0000,,用盡全力地逃\N用盡全力地苟活下去
Dialogue: Marked=0,0:15:17.98,0:15:19.50,Default,,0000,0000,0000,,出來外面吧
Dialogue: Marked=0,0:15:21.52,0:15:23.85,Default,,0000,0000,0000,,他們不是省油的燈
Dialogue: Marked=0,0:15:30.36,0:15:31.48,Default,,0000,0000,0000,,我說鼬啊
Dialogue: Marked=0,0:15:31.63,0:15:34.32,Default,,0000,0000,0000,,讓他到處跑也是挺麻煩的
Dialogue: Marked=0,0:15:34.40,0:15:37.73,Default,,0000,0000,0000,,先砍掉他一條腿\N應該會比較妥當吧
Dialogue: Marked=0,0:15:39.50,0:15:40.87,Default,,0000,0000,0000,,他說什麼
Dialogue: Marked=0,0:15:47.74,0:15:48.64,Default,,0000,0000,0000,,那麼...
Dialogue: Marked=0,0:16:01.52,0:16:02.99,Default,,0000,0000,0000,,好久不見了
Dialogue: Marked=0,0:16:08.13,0:16:09.15,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:16:10.06,0:16:12.76,Default,,0000,0000,0000,,宇智波鼬
Dialogue: Marked=0,0:16:14.07,0:16:16.23,Default,,0000,0000,0000,,宇智波...鼬
Dialogue: Marked=0,0:16:21.18,0:16:24.30,Default,,0000,0000,0000,,跟佐助一樣姓宇智波
Dialogue: Marked=0,0:16:30.18,0:16:34.25,Default,,0000,0000,0000,,有寫輪眼\N而且跟你長得很像
Dialogue: Marked=0,0:16:35.82,0:16:37.55,Default,,0000,0000,0000,,那個人到底是誰
Dialogue: Marked=0,0:16:39.29,0:16:42.52,Default,,0000,0000,0000,,他是我弟弟
Dialogue: Marked=0,0:16:45.60,0:16:49.80,Default,,0000,0000,0000,,我以前聽說過宇智波一族\N已經全部被殺光了
Dialogue: Marked=0,0:16:51.81,0:16:53.03,Default,,0000,0000,0000,,而且是被你殺的
Dialogue: Marked=0,0:16:55.28,0:16:56.94,Default,,0000,0000,0000,,宇智波鼬
Dialogue: Marked=0,0:16:57.78,0:16:59.44,Default,,0000,0000,0000,,我一定要殺了你
Dialogue: Marked=0,0:17:03.72,0:17:05.21,Default,,0000,0000,0000,,某個男人
Dialogue: Marked=0,0:17:05.35,0:17:08.29,Default,,0000,0000,0000,,我一定要殺了他
Dialogue: Marked=0,0:17:09.69,0:17:11.56,Default,,0000,0000,0000,,在殺了那個男人
Dialogue: Marked=0,0:17:14.23,0:17:17.66,Default,,0000,0000,0000,,殺了我哥之前
Dialogue: Marked=0,0:17:20.30,0:17:24.53,Default,,0000,0000,0000,,我絕對不能死\N我明明是這樣想的
Dialogue: Marked=0,0:17:27.24,0:17:29.44,Default,,0000,0000,0000,,這個傢伙就是佐助說過的那個
Dialogue: Marked=0,0:17:29.51,0:17:30.98,Default,,0000,0000,0000,,想殺掉的男人
Dialogue: Marked=0,0:17:48.40,0:17:50.09,Default,,0000,0000,0000,,我照你所說的去做了
Dialogue: Marked=0,0:17:51.20,0:17:53.43,Default,,0000,0000,0000,,我從來沒有停止過怨恨你
Dialogue: Marked=0,0:17:53.50,0:17:54.49,Default,,0000,0000,0000,,然後
Dialogue: Marked=0,0:17:55.47,0:17:58.17,Default,,0000,0000,0000,,就是為了要親手把你殺掉\N我才會...
Dialogue: Marked=0,0:18:02.08,0:18:03.20,Default,,0000,0000,0000,,我才會...
Dialogue: Marked=0,0:18:04.78,0:18:06.01,Default,,0000,0000,0000,,才會活到現在
Dialogue: Marked=0,0:18:07.11,0:18:08.01,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:18:13.92,0:18:14.82,Default,,0000,0000,0000,,千鳥
Dialogue: Marked=0,0:18:15.29,0:18:17.69,Default,,0000,0000,0000,,我一定要殺了你
Dialogue: Marked=0,0:18:26.63,0:18:27.76,Default,,0000,0000,0000,,去死吧
Dialogue: Marked=0,0:18:53.53,0:18:56.39,Default,,0000,0000,0000,,這...這到底是怎麼回事
Dialogue: Marked=0,0:18:56.53,0:18:59.52,Default,,0000,0000,0000,,佐助的忍術\N竟然這麼輕易就被破解掉
Dialogue: Marked=0,0:19:02.04,0:19:03.00,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:19:04.17,0:19:05.83,Default,,0000,0000,0000,,我得想辦法應變才行
Dialogue: Marked=0,0:19:10.64,0:19:13.58,Default,,0000,0000,0000,,查克拉\N開始充滿了整個空間
Dialogue: Marked=0,0:19:15.08,0:19:18.88,Default,,0000,0000,0000,,原來如此\N這就是九尾的查克拉嗎
Dialogue: Marked=0,0:19:19.02,0:19:19.82,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:19.89,0:19:20.91,Default,,0000,0000,0000,,別礙事
Dialogue: Marked=0,0:19:23.99,0:19:24.86,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:19:25.19,0:19:26.35,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:27.16,0:19:28.53,Default,,0000,0000,0000,,忍法．通靈之...
Dialogue: Marked=0,0:19:28.60,0:19:29.56,Default,,0000,0000,0000,,太慢了
Dialogue: Marked=0,0:19:32.40,0:19:35.03,Default,,0000,0000,0000,,奇怪，感覺不到查克拉
Dialogue: Marked=0,0:19:36.04,0:19:37.90,Default,,0000,0000,0000,,可惡，可惡
Dialogue: Marked=0,0:19:38.04,0:19:39.37,Default,,0000,0000,0000,,怎麼會這樣呢
Dialogue: Marked=0,0:19:39.91,0:19:44.61,Default,,0000,0000,0000,,我的鮫肌\N不但能削查克拉
Dialogue: Marked=0,0:19:44.71,0:19:45.87,Default,,0000,0000,0000,,還會啃呢
Dialogue: Marked=0,0:19:50.65,0:19:53.92,Default,,0000,0000,0000,,要是讓你\N耍出花招的話就麻煩了
Dialogue: Marked=0,0:19:54.96,0:19:59.72,Default,,0000,0000,0000,,與其砍腳的話\N不如先砍斷你的手吧
Dialogue: Marked=0,0:20:04.20,0:20:06.13,Default,,0000,0000,0000,,為什麼凝聚不出查克拉呢
Dialogue: Marked=0,0:20:06.63,0:20:07.93,Default,,0000,0000,0000,,別白費力氣了
Dialogue: Marked=0,0:20:25.39,0:20:26.18,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:20:35.43,0:20:39.42,Default,,0000,0000,0000,,你們對我這個人\N也未免了解得太少了吧
Dialogue: Marked=0,0:20:40.17,0:20:44.66,Default,,0000,0000,0000,,男子漢自來也\N才不會被女人誘惑
Dialogue: Marked=0,0:20:44.77,0:20:47.67,Default,,0000,0000,0000,,而是擅長用甜言蜜語\N迷倒她們的喔
Dialogue: Marked=0,0:20:48.34,0:20:52.28,Default,,0000,0000,0000,,我才不會嘴裡流著口水\N被女人的美色所引誘呢
Dialogue: Marked=0,0:20:53.38,0:20:58.28,Default,,0000,0000,0000,,像我長得這麼帥的男人
Dialogue: Marked=0,0:20:58.42,0:21:01.01,Default,,0000,0000,0000,,都是女人自動送上門來的
Dialogue: Marked=0,0:21:09.23,0:21:12.93,Default,,0000,0000,0000,,曾不停地壓抑忍耐吧
Dialogue: Marked=0,0:21:14.10,0:21:17.87,Default,,0000,0000,0000,,曾在心裡面哭泣過吧
Dialogue: Marked=0,0:21:19.27,0:21:26.98,Default,,0000,0000,0000,,只是對於自己決定的夢想\N絕對不能動搖
Dialogue: Marked=0,0:21:28.32,0:21:30.22,Default,,0000,0000,0000,,雖然是配角
Dialogue: Marked=0,0:21:33.22,0:21:35.71,Default,,0000,0000,0000,,也不怎麼起眼
Dialogue: Marked=0,0:21:36.52,0:21:41.52,Default,,0000,0000,0000,,但至少讓我在面對夢想的時候
Dialogue: Marked=0,0:21:41.66,0:21:47.29,Default,,0000,0000,0000,,可以站在正中央\N坦率地表達自我
Dialogue: Marked=0,0:21:47.43,0:21:52.24,Default,,0000,0000,0000,,已經有好幾次\N想辦法不讓自己放棄
Dialogue: Marked=0,0:21:52.31,0:21:57.07,Default,,0000,0000,0000,,已經有好幾次\N失敗又站起來
Dialogue: Marked=0,0:21:57.21,0:22:00.18,Default,,0000,0000,0000,,已經有好幾次\N我們曾經那樣
Dialogue: Marked=0,0:22:00.25,0:22:02.51,Default,,0000,0000,0000,,有好幾次\N不斷地相信
Dialogue: Marked=0,0:22:02.58,0:22:04.98,Default,,0000,0000,0000,,有好幾次\N不斷地看到夢想
Dialogue: Marked=0,0:22:05.05,0:22:06.68,Default,,0000,0000,0000,,有好幾次
Dialogue: Marked=0,0:22:06.75,0:22:12.16,Default,,0000,0000,0000,,已經有好幾次\N被人瞧不起
Dialogue: Marked=0,0:22:12.26,0:22:17.72,Default,,0000,0000,0000,,已經有好幾次\N躲在別人的保護之下
Dialogue: Marked=0,0:22:19.47,0:22:24.49,Default,,0000,0000,0000,,但至少也要讓我\N當自己夢想中的主角
Dialogue: Marked=0,0:22:24.57,0:22:28.94,Default,,0000,0000,0000,,這次就讓我任性吧
Dialogue: Marked=0,0:22:37.35,0:22:38.48,Default,,0000,0000,0000,,危險，佐助
Dialogue: Marked=0,0:22:38.55,0:22:40.61,Default,,0000,0000,0000,,鳴人，不要插手
Dialogue: Marked=0,0:22:40.75,0:22:42.48,Default,,0000,0000,0000,,可是...可是佐助他...
Dialogue: Marked=0,0:22:42.56,0:22:45.53,Default,,0000,0000,0000,,鳴人，你現在的角色
Dialogue: Marked=0,0:22:45.59,0:22:47.53,Default,,0000,0000,0000,,就是不要捲入這場紛爭中
Dialogue: Marked=0,0:22:47.59,0:22:49.56,Default,,0000,0000,0000,,站在旁邊仔細看清楚
Dialogue: Marked=0,0:22:50.36,0:22:52.49,Default,,0000,0000,0000,,因為這是屬於這小子的戰鬥
Dialogue: Marked=0,0:22:52.57,0:22:56.87,Default,,0000,0000,0000,,這個小子\N賭上了過去所有的回憶
Dialogue: Marked=0,0:22:57.80,0:22:58.40,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:58.54,0:23:01.60,Default,,0000,0000,0000,,愚蠢的弟弟呀\N恨我怨我吧
