[Script Info]
Title: NARUTO -ナルト- 第085話 「愚かなる弟よ 恨め、憎め！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.47,0:00:10.91,Default,,0000,0000,0000,,We are Fi ght i ng Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:11.01,0:00:14.44,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.54,0:00:18.00,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.08,0:00:21.52,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.65,0:00:25.18,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.32,0:00:27.19,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:28.96,0:00:35.89,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.03,0:00:43.13,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.24,0:00:50.27,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.38,0:00:56.54,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.68,0:01:01.05,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.16,0:01:04.59,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.69,0:01:08.18,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.26,0:01:11.70,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.83,0:01:15.36,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.44,0:01:18.93,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.04,0:01:22.50,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.64,0:01:26.10,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.21,0:01:27.04,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:41.20,0:01:43.22,Default,,0000,0000,0000,,我男子漢自來也
Dialogue: Marked=0,0:01:43.30,0:01:47.93,Default,,0000,0000,0000,,才不會嘴裡流著口水\N被女人的美色所引誘呢
Dialogue: Marked=0,0:01:48.90,0:01:51.39,Default,,0000,0000,0000,,像我長得這麼帥的男人
Dialogue: Marked=0,0:01:51.47,0:01:53.46,Default,,0000,0000,0000,,都是女人自動送上門來的
Dialogue: Marked=0,0:02:15.33,0:02:16.82,Default,,0000,0000,0000,,光是女人對你拋媚眼
Dialogue: Marked=0,0:02:16.93,0:02:19.70,Default,,0000,0000,0000,,你就已經興奮得無法自拔了
Dialogue: Marked=0,0:02:19.77,0:02:22.43,Default,,0000,0000,0000,,居然還敢大言不慚的耍威風\N你這好色仙人
Dialogue: Marked=0,0:02:23.07,0:02:24.20,Default,,0000,0000,0000,,我不是跟你說過
Dialogue: Marked=0,0:02:24.27,0:02:26.87,Default,,0000,0000,0000,,不要在別人面前\N這樣叫我了嗎
Dialogue: Marked=0,0:02:26.98,0:02:28.91,Default,,0000,0000,0000,,你少囉唆了啦
Dialogue: Marked=0,0:02:29.04,0:02:30.07,Default,,0000,0000,0000,,先別說這些了
Dialogue: Marked=0,0:02:30.18,0:02:32.70,Default,,0000,0000,0000,,這兩個人都不是省油的燈啊\N好色仙人
Dialogue: Marked=0,0:02:32.78,0:02:34.34,Default,,0000,0000,0000,,知道嗎，好色仙人
Dialogue: Marked=0,0:02:34.45,0:02:36.75,Default,,0000,0000,0000,,就跟你說了\N不要再叫我好色仙人了啦
Dialogue: Marked=0,0:02:40.56,0:02:46.22,Default,,0000,0000,0000,,畢竟您還是被稱為\N傳說中三忍的自來也大人
Dialogue: Marked=0,0:02:46.29,0:02:49.96,Default,,0000,0000,0000,,雖然知道\N您生性就是偏好女色
Dialogue: Marked=0,0:02:50.10,0:02:51.12,Default,,0000,0000,0000,,不過我也沒想到
Dialogue: Marked=0,0:02:51.23,0:02:54.26,Default,,0000,0000,0000,,可以那麼輕易地\N就把你支開了
Dialogue: Marked=0,0:02:56.17,0:02:58.94,Default,,0000,0000,0000,,你連好色仙人的\N真面目都知道嗎
Dialogue: Marked=0,0:02:59.07,0:03:00.60,Default,,0000,0000,0000,,不能這樣說啦
Dialogue: Marked=0,0:03:00.71,0:03:04.84,Default,,0000,0000,0000,,那種偏好怎麼可以算是我的\N什麼真面目呢
Dialogue: Marked=0,0:03:05.75,0:03:06.65,Default,,0000,0000,0000,,看樣子
Dialogue: Marked=0,0:03:06.75,0:03:10.62,Default,,0000,0000,0000,,我們施在那女人身上的幻術\N已經被解開了嘛
Dialogue: Marked=0,0:03:15.62,0:03:18.32,Default,,0000,0000,0000,,你們為了\N把我從鳴人身邊引開
Dialogue: Marked=0,0:03:18.43,0:03:21.69,Default,,0000,0000,0000,,就用催眠眼\N對女人施展了幻術
Dialogue: Marked=0,0:03:21.80,0:03:24.96,Default,,0000,0000,0000,,這以男人來說\N是卑劣到極點的作法
Dialogue: Marked=0,0:03:26.43,0:03:27.63,Default,,0000,0000,0000,,故意把他引開
Dialogue: Marked=0,0:03:27.74,0:03:29.46,Default,,0000,0000,0000,,他們為什麼要這麼做
Dialogue: Marked=0,0:03:31.44,0:03:33.50,Default,,0000,0000,0000,,你們的目標果然是鳴人嗎
Dialogue: Marked=0,0:03:41.38,0:03:45.88,Default,,0000,0000,0000,,你的目的\N是鳴人體內的九尾嗎
Dialogue: Marked=0,0:03:46.52,0:03:49.32,Default,,0000,0000,0000,,這就難怪\N卡卡西也知道這件事情
Dialogue: Marked=0,0:03:50.43,0:03:51.89,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:03:51.99,0:03:54.86,Default,,0000,0000,0000,,情報的來源就是你嗎
Dialogue: Marked=0,0:03:56.76,0:03:58.96,Default,,0000,0000,0000,,把鳴人帶走
Dialogue: Marked=0,0:03:59.07,0:04:02.06,Default,,0000,0000,0000,,就是我們組織"曉"
Dialogue: Marked=0,0:04:02.20,0:04:04.33,Default,,0000,0000,0000,,下達給我們執行的\N至上任務了
Dialogue: Marked=0,0:04:06.14,0:04:07.77,Default,,0000,0000,0000,,這到底是怎麼回事
Dialogue: Marked=0,0:04:19.55,0:04:21.42,Default,,0000,0000,0000,,我不會讓你們帶走鳴人
Dialogue: Marked=0,0:04:23.63,0:04:24.99,Default,,0000,0000,0000,,那可不一定
Dialogue: Marked=0,0:04:25.99,0:04:27.93,Default,,0000,0000,0000,,這樣反倒剛好
Dialogue: Marked=0,0:04:28.00,0:04:31.90,Default,,0000,0000,0000,,我就順便在這裡\N把你們兩個給收拾掉
Dialogue: Marked=0,0:04:32.00,0:04:33.26,Default,,0000,0000,0000,,你不要插手
Dialogue: Marked=0,0:04:44.91,0:04:47.44,Default,,0000,0000,0000,,要殺了這個傢伙的人
Dialogue: Marked=0,0:04:51.79,0:04:52.78,Default,,0000,0000,0000,,是我
Dialogue: Marked=0,0:04:54.92,0:04:58.52,Default,,0000,0000,0000,,第85話\N愚蠢的弟弟呀 恨我怨我吧
Dialogue: Marked=0,0:05:00.03,0:05:01.15,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:05:02.03,0:05:03.36,Default,,0000,0000,0000,,為了報仇是嗎
Dialogue: Marked=0,0:05:12.37,0:05:15.67,Default,,0000,0000,0000,,我現在\N對你一點興趣也沒有
Dialogue: Marked=0,0:05:17.55,0:05:18.94,Default,,0000,0000,0000,,不要開玩笑了
Dialogue: Marked=0,0:05:24.12,0:05:25.05,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:05:28.82,0:05:30.26,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:05:30.39,0:05:33.55,Default,,0000,0000,0000,,鳴人，我說過不要插手了吧
Dialogue: Marked=0,0:05:39.57,0:05:40.97,Default,,0000,0000,0000,,我已經說過了
Dialogue: Marked=0,0:05:42.07,0:05:45.84,Default,,0000,0000,0000,,我就是為了這一天\N才活到現在的
Dialogue: Marked=0,0:05:47.08,0:05:48.57,Default,,0000,0000,0000,,就是為了這一天
Dialogue: Marked=0,0:06:15.44,0:06:16.49,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:06:24.45,0:06:25.61,Default,,0000,0000,0000,,還沒有...
Dialogue: Marked=0,0:06:26.95,0:06:29.61,Default,,0000,0000,0000,,應該連結印都辦不到才對
Dialogue: Marked=0,0:06:30.75,0:06:35.05,Default,,0000,0000,0000,,這是一場屬於我的戰鬥
Dialogue: Marked=0,0:06:37.06,0:06:38.25,Default,,0000,0000,0000,,沒問題吧
Dialogue: Marked=0,0:06:41.96,0:06:43.33,Default,,0000,0000,0000,,都聽到了吧
Dialogue: Marked=0,0:06:44.07,0:06:46.12,Default,,0000,0000,0000,,這是他們倆的戰鬥
Dialogue: Marked=0,0:06:46.77,0:06:48.90,Default,,0000,0000,0000,,你們就別想插手
Dialogue: Marked=0,0:07:00.15,0:07:01.48,Default,,0000,0000,0000,,這樣正好
Dialogue: Marked=0,0:07:07.49,0:07:08.58,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:07:18.37,0:07:20.60,Default,,0000,0000,0000,,怎麼跟那個時候沒什麼兩樣
Dialogue: Marked=0,0:07:22.00,0:07:23.44,Default,,0000,0000,0000,,為什麼差距這麼大
Dialogue: Marked=0,0:07:25.24,0:07:27.00,Default,,0000,0000,0000,,還真是毫不留情哪
Dialogue: Marked=0,0:07:33.58,0:07:35.61,Default,,0000,0000,0000,,到現在為止的我
Dialogue: Marked=0,0:07:35.68,0:07:37.24,Default,,0000,0000,0000,,到底是在幹什麼
Dialogue: Marked=0,0:07:39.02,0:07:41.96,Default,,0000,0000,0000,,我到底...
Dialogue: Marked=0,0:07:51.03,0:07:52.62,Default,,0000,0000,0000,,你是個弱者
Dialogue: Marked=0,0:07:54.04,0:07:55.63,Default,,0000,0000,0000,,為什麼這麼弱呢
Dialogue: Marked=0,0:07:56.77,0:08:00.21,Default,,0000,0000,0000,,因為你對我的憎恨還不夠
Dialogue: Marked=0,0:08:15.72,0:08:16.85,Default,,0000,0000,0000,,這裡是...
Dialogue: Marked=0,0:08:50.79,0:08:53.23,Default,,0000,0000,0000,,難道這裡是...
Dialogue: Marked=0,0:09:01.50,0:09:02.66,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:09:05.91,0:09:08.17,Default,,0000,0000,0000,,這裡是我們的家
Dialogue: Marked=0,0:09:10.58,0:09:12.55,Default,,0000,0000,0000,,爸爸，媽媽
Dialogue: Marked=0,0:09:23.66,0:09:25.18,Default,,0000,0000,0000,,你是個弱者
Dialogue: Marked=0,0:09:25.83,0:09:28.32,Default,,0000,0000,0000,,從現在開始24個小時
Dialogue: Marked=0,0:09:28.43,0:09:29.52,Default,,0000,0000,0000,,住手
Dialogue: Marked=0,0:09:31.97,0:09:33.83,Default,,0000,0000,0000,,你會在那一天裡徘徊
Dialogue: Marked=0,0:09:35.57,0:09:37.66,Default,,0000,0000,0000,,住手
Dialogue: Marked=0,0:10:06.60,0:10:08.23,Default,,0000,0000,0000,,大叔，大嬸
Dialogue: Marked=0,0:10:10.44,0:10:13.20,Default,,0000,0000,0000,,像你這種人\N沒有讓我動手的價值
Dialogue: Marked=0,0:10:14.11,0:10:16.30,Default,,0000,0000,0000,,我愚蠢的弟弟呀
Dialogue: Marked=0,0:10:16.38,0:10:21.97,Default,,0000,0000,0000,,如果你想殺我的話\N就恨我，怨我吧
Dialogue: Marked=0,0:10:22.12,0:10:23.21,Default,,0000,0000,0000,,然後
Dialogue: Marked=0,0:10:23.32,0:10:25.88,Default,,0000,0000,0000,,就醜陋地苟延殘喘下去吧
Dialogue: Marked=0,0:10:25.99,0:10:30.22,Default,,0000,0000,0000,,用盡全力地逃\N用盡全力地苟活下去
Dialogue: Marked=0,0:10:37.77,0:10:39.96,Default,,0000,0000,0000,,那傢伙還是老樣子耶
Dialogue: Marked=0,0:10:40.03,0:10:42.53,Default,,0000,0000,0000,,一樣用月讀對付親弟弟啊
Dialogue: Marked=0,0:10:50.01,0:10:52.84,Default,,0000,0000,0000,,不准再傷害他\N你這可惡的傢伙
Dialogue: Marked=0,0:11:04.13,0:11:05.15,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:11:12.80,0:11:14.56,Default,,0000,0000,0000,,這是什麼
Dialogue: Marked=0,0:11:16.30,0:11:18.67,Default,,0000,0000,0000,,忍法．蛤蟆嘴束縛術
Dialogue: Marked=0,0:11:28.32,0:11:31.51,Default,,0000,0000,0000,,真的很可惜，鼬，鬼鮫
Dialogue: Marked=0,0:11:31.59,0:11:34.55,Default,,0000,0000,0000,,你們已經在我的肚子裡面了
Dialogue: Marked=0,0:11:35.46,0:11:39.45,Default,,0000,0000,0000,,我召喚了妙木山\N岩宿大蛤蟆的食道
Dialogue: Marked=0,0:11:40.39,0:11:43.45,Default,,0000,0000,0000,,反正你們都是遭通緝的人
Dialogue: Marked=0,0:11:43.56,0:11:47.16,Default,,0000,0000,0000,,我就乾脆直接把你們\N變成大蛤蟆的食物好了
Dialogue: Marked=0,0:11:50.34,0:11:53.07,Default,,0000,0000,0000,,這...這到底是什麼東西
Dialogue: Marked=0,0:11:53.71,0:11:55.97,Default,,0000,0000,0000,,鳴人，你站好別亂動
Dialogue: Marked=0,0:11:57.45,0:11:59.97,Default,,0000,0000,0000,,不用擔心，這是我的忍術
Dialogue: Marked=0,0:12:01.35,0:12:03.08,Default,,0000,0000,0000,,鬼鮫，跟我來
Dialogue: Marked=0,0:12:07.86,0:12:08.82,Default,,0000,0000,0000,,真麻煩
Dialogue: Marked=0,0:12:12.43,0:12:13.26,Default,,0000,0000,0000,,沒有用的
Dialogue: Marked=0,0:12:14.10,0:12:17.46,Default,,0000,0000,0000,,到目前為止\N還沒有人能夠逃出這個地方
Dialogue: Marked=0,0:12:25.44,0:12:26.96,Default,,0000,0000,0000,,肉壁開始朝我們逼近了
Dialogue: Marked=0,0:12:41.59,0:12:43.61,Default,,0000,0000,0000,,肉壁的速度比我們快
Dialogue: Marked=0,0:12:43.76,0:12:44.88,Default,,0000,0000,0000,,再這樣下去的話
Dialogue: Marked=0,0:12:56.50,0:12:57.63,Default,,0000,0000,0000,,等...
Dialogue: Marked=0,0:12:57.77,0:12:58.97,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:13:00.67,0:13:02.16,Default,,0000,0000,0000,,發生什麼事了
Dialogue: Marked=0,0:13:05.61,0:13:06.98,Default,,0000,0000,0000,,他們兩個不見了
Dialogue: Marked=0,0:13:12.39,0:13:13.61,Default,,0000,0000,0000,,真沒想到
Dialogue: Marked=0,0:13:13.69,0:13:16.42,Default,,0000,0000,0000,,他居然可以打破這面肉壁
Dialogue: Marked=0,0:13:21.30,0:13:23.79,Default,,0000,0000,0000,,剛剛我們為什麼要撤退
Dialogue: Marked=0,0:13:23.93,0:13:25.16,Default,,0000,0000,0000,,憑你的實力...
Dialogue: Marked=0,0:13:26.13,0:13:29.43,Default,,0000,0000,0000,,我們不必急著帶走\N"現在"的鳴人
Dialogue: Marked=0,0:13:30.17,0:13:33.63,Default,,0000,0000,0000,,而且，我現在也得找個地方
Dialogue: Marked=0,0:13:33.71,0:13:35.80,Default,,0000,0000,0000,,好好的讓身體休息一陣子了
Dialogue: Marked=0,0:13:40.82,0:13:42.84,Default,,0000,0000,0000,,因為不只是"月讀"
Dialogue: Marked=0,0:13:42.95,0:13:45.21,Default,,0000,0000,0000,,居然連"天照"都用上了
Dialogue: Marked=0,0:13:56.46,0:13:59.92,Default,,0000,0000,0000,,這是什麼火，怎麼是黑色的
Dialogue: Marked=0,0:14:00.03,0:14:01.33,Default,,0000,0000,0000,,小心點，別靠近
Dialogue: Marked=0,0:14:05.47,0:14:08.87,Default,,0000,0000,0000,,他們到底\N是用什麼方法脫身的
Dialogue: Marked=0,0:14:09.81,0:14:14.44,Default,,0000,0000,0000,,還有\N這黑色的火焰又是什麼
Dialogue: Marked=0,0:14:15.58,0:14:17.95,Default,,0000,0000,0000,,本來應該噴火的\N岩宿大蛤蟆內臟
Dialogue: Marked=0,0:14:18.05,0:14:19.58,Default,,0000,0000,0000,,居然被燒破了
Dialogue: Marked=0,0:14:32.73,0:14:33.70,Default,,0000,0000,0000,,行了
Dialogue: Marked=0,0:14:35.24,0:14:38.21,Default,,0000,0000,0000,,封印術．封火法印
Dialogue: Marked=0,0:15:06.17,0:15:07.03,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:15:08.14,0:15:10.63,Default,,0000,0000,0000,,這樣應該就沒問題了吧
Dialogue: Marked=0,0:15:11.44,0:15:12.91,Default,,0000,0000,0000,,現在去看看佐助
Dialogue: Marked=0,0:15:17.81,0:15:18.78,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:15:42.30,0:15:43.29,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:15:51.78,0:15:53.44,Default,,0000,0000,0000,,動力前奏曲
Dialogue: Marked=0,0:15:53.58,0:15:54.21,Default,,0000,0000,0000,,阿凱
Dialogue: Marked=0,0:16:08.56,0:16:09.69,Default,,0000,0000,0000,,那個
Dialogue: Marked=0,0:16:09.83,0:16:12.46,Default,,0000,0000,0000,,真的是很抱歉\N居然直接踢中您了
Dialogue: Marked=0,0:16:12.57,0:16:15.50,Default,,0000,0000,0000,,我急著趕過來\N就忘記帶鏡子了
Dialogue: Marked=0,0:16:17.97,0:16:20.84,Default,,0000,0000,0000,,雖然用護額來代替鏡子\N卻也看不太清楚
Dialogue: Marked=0,0:16:20.94,0:16:23.10,Default,,0000,0000,0000,,又看見是兇狠的表情\N以為可能是敵人
Dialogue: Marked=0,0:16:23.21,0:16:25.11,Default,,0000,0000,0000,,我身上的青春之火\N不由得就此燃燒
Dialogue: Marked=0,0:16:25.21,0:16:26.24,Default,,0000,0000,0000,,結果就...
Dialogue: Marked=0,0:16:26.35,0:16:27.21,Default,,0000,0000,0000,,真是對不起
Dialogue: Marked=0,0:16:27.31,0:16:30.98,Default,,0000,0000,0000,,你這樣算是在向我道歉嗎
Dialogue: Marked=0,0:16:31.09,0:16:33.82,Default,,0000,0000,0000,,這一切都怪我不好
Dialogue: Marked=0,0:16:34.39,0:16:36.82,Default,,0000,0000,0000,,算了，這件事就算了
Dialogue: Marked=0,0:16:36.89,0:16:39.83,Default,,0000,0000,0000,,總之，你趕快帶著佐助\N回去醫療班那裡
Dialogue: Marked=0,0:16:39.89,0:16:40.86,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:16:40.96,0:16:44.45,Default,,0000,0000,0000,,他的雙手和肋骨\N都已經骨折了
Dialogue: Marked=0,0:16:44.53,0:16:48.13,Default,,0000,0000,0000,,而且還遭到敵人\N用瞳術進行精神攻擊
Dialogue: Marked=0,0:16:48.24,0:16:49.40,Default,,0000,0000,0000,,已經失去意識
Dialogue: Marked=0,0:16:51.54,0:16:53.53,Default,,0000,0000,0000,,這孩子也中了那招忍術
Dialogue: Marked=0,0:16:54.34,0:16:58.00,Default,,0000,0000,0000,,好色仙人\N佐助他應該不會怎麼樣吧
Dialogue: Marked=0,0:16:59.65,0:17:00.70,Default,,0000,0000,0000,,看這個樣子
Dialogue: Marked=0,0:17:00.78,0:17:03.61,Default,,0000,0000,0000,,他在精神上\N好像受到不小的打擊
Dialogue: Marked=0,0:17:07.42,0:17:09.79,Default,,0000,0000,0000,,我一定要殺了你
Dialogue: Marked=0,0:17:17.83,0:17:18.92,Default,,0000,0000,0000,,去死吧
Dialogue: Marked=0,0:17:44.76,0:17:45.42,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:17:45.53,0:17:46.69,Default,,0000,0000,0000,,別礙事
Dialogue: Marked=0,0:18:05.78,0:18:09.48,Default,,0000,0000,0000,,可惡，怎麼會這樣
Dialogue: Marked=0,0:18:10.18,0:18:13.88,Default,,0000,0000,0000,,那個傢伙\N到底對佐助動了什麼手腳
Dialogue: Marked=0,0:18:13.95,0:18:15.48,Default,,0000,0000,0000,,好色仙人你說啊
Dialogue: Marked=0,0:18:17.22,0:18:19.22,Default,,0000,0000,0000,,我們更改行程吧
Dialogue: Marked=0,0:18:19.36,0:18:21.22,Default,,0000,0000,0000,,雖然我剛才覺得很害怕
Dialogue: Marked=0,0:18:21.36,0:18:24.96,Default,,0000,0000,0000,,不過現在，我很想去找\N那兩個穿黑披風的傢伙
Dialogue: Marked=0,0:18:25.07,0:18:26.50,Default,,0000,0000,0000,,替他討回公道
Dialogue: Marked=0,0:18:26.63,0:18:28.86,Default,,0000,0000,0000,,他們的目的不就是我嗎
Dialogue: Marked=0,0:18:30.37,0:18:32.93,Default,,0000,0000,0000,,那麼乾脆\N我們主動去找他們好了
Dialogue: Marked=0,0:18:35.08,0:18:38.67,Default,,0000,0000,0000,,現在的你就算去了\N也只是白白的送死而已
Dialogue: Marked=0,0:18:39.88,0:18:41.44,Default,,0000,0000,0000,,你們程度相差太多了
Dialogue: Marked=0,0:18:42.48,0:18:45.38,Default,,0000,0000,0000,,我光是為了要保護你\N不被他們找到
Dialogue: Marked=0,0:18:45.49,0:18:47.89,Default,,0000,0000,0000,,就已經夠辛苦的了
Dialogue: Marked=0,0:18:48.52,0:18:49.55,Default,,0000,0000,0000,,那麼
Dialogue: Marked=0,0:18:49.69,0:18:52.59,Default,,0000,0000,0000,,難道我以後的日子\N就要一直逃避他們嗎
Dialogue: Marked=0,0:18:52.73,0:18:56.56,Default,,0000,0000,0000,,每天過著提心吊膽的生活\N深怕會被追殺嗎
Dialogue: Marked=0,0:18:56.70,0:18:57.99,Default,,0000,0000,0000,,你給我閉嘴
Dialogue: Marked=0,0:19:03.97,0:19:05.44,Default,,0000,0000,0000,,你還太弱了
Dialogue: Marked=0,0:19:10.18,0:19:11.70,Default,,0000,0000,0000,,不好意思，阿凱
Dialogue: Marked=0,0:19:11.78,0:19:14.84,Default,,0000,0000,0000,,我本來是想\N尊重這孩子的心情
Dialogue: Marked=0,0:19:14.98,0:19:18.08,Default,,0000,0000,0000,,不過看樣子\N我還是應該早點出手救他
Dialogue: Marked=0,0:19:20.49,0:19:25.05,Default,,0000,0000,0000,,現在卡卡西也因為中了\N相同的忍術而躺平了
Dialogue: Marked=0,0:19:25.19,0:19:27.09,Default,,0000,0000,0000,,意識都還沒恢復呢
Dialogue: Marked=0,0:19:27.53,0:19:28.83,Default,,0000,0000,0000,,卡卡西老師也被...
Dialogue: Marked=0,0:19:45.21,0:19:47.51,Default,,0000,0000,0000,,當我的學生受傷的時候
Dialogue: Marked=0,0:19:48.55,0:19:51.25,Default,,0000,0000,0000,,我都會打從心裡這麼想的
Dialogue: Marked=0,0:19:52.15,0:19:56.61,Default,,0000,0000,0000,,如果\N那位醫療專家在的話該多好
Dialogue: Marked=0,0:19:56.76,0:19:57.62,Default,,0000,0000,0000,,只可惜...
Dialogue: Marked=0,0:20:01.23,0:20:05.32,Default,,0000,0000,0000,,所以我們現在\N就是要去把那個傢伙找回來
Dialogue: Marked=0,0:20:06.83,0:20:08.13,Default,,0000,0000,0000,,那個傢伙是指...
Dialogue: Marked=0,0:20:21.78,0:20:22.91,Default,,0000,0000,0000,,難道是...
Dialogue: Marked=0,0:20:37.36,0:20:39.86,Default,,0000,0000,0000,,難...難道那一大筆錢
Dialogue: Marked=0,0:20:40.50,0:20:42.66,Default,,0000,0000,0000,,沒錯，被你給猜中了
Dialogue: Marked=0,0:20:43.60,0:20:45.83,Default,,0000,0000,0000,,就是跟我一樣是三忍的
Dialogue: Marked=0,0:20:45.91,0:20:48.27,Default,,0000,0000,0000,,專門去除病痛的蛞蝓使者
Dialogue: Marked=0,0:20:49.21,0:20:52.80,Default,,0000,0000,0000,,好，這樣不只能把錢贏回來
Dialogue: Marked=0,0:20:52.88,0:20:54.31,Default,,0000,0000,0000,,還能倒賺一筆呢
Dialogue: Marked=0,0:20:55.08,0:20:59.35,Default,,0000,0000,0000,,就是背上背負著"賭"字的\N綱手公主了
Dialogue: Marked=0,0:21:09.10,0:21:12.79,Default,,0000,0000,0000,,曾不停地壓抑忍耐吧
Dialogue: Marked=0,0:21:14.03,0:21:17.83,Default,,0000,0000,0000,,曾在心裡面哭泣過吧
Dialogue: Marked=0,0:21:19.14,0:21:26.81,Default,,0000,0000,0000,,只是對於自己決定的夢想\N絕對不能動搖
Dialogue: Marked=0,0:21:28.18,0:21:30.08,Default,,0000,0000,0000,,雖然是配角
Dialogue: Marked=0,0:21:33.15,0:21:35.62,Default,,0000,0000,0000,,也不怎麼起眼
Dialogue: Marked=0,0:21:36.49,0:21:41.48,Default,,0000,0000,0000,,但至少讓我在面對夢想的時候
Dialogue: Marked=0,0:21:41.63,0:21:47.16,Default,,0000,0000,0000,,可以站在正中央\N坦率地表達自我
Dialogue: Marked=0,0:21:47.27,0:21:51.97,Default,,0000,0000,0000,,已經有好幾次\N想辦法不讓自己放棄
Dialogue: Marked=0,0:21:52.11,0:21:56.91,Default,,0000,0000,0000,,已經有好幾次\N失敗又站起來
Dialogue: Marked=0,0:21:56.98,0:21:59.95,Default,,0000,0000,0000,,已經有好幾次\N我們曾經那樣
Dialogue: Marked=0,0:22:00.08,0:22:02.34,Default,,0000,0000,0000,,有好幾次\N不斷地相信
Dialogue: Marked=0,0:22:02.45,0:22:04.88,Default,,0000,0000,0000,,有好幾次\N不斷地看到夢想
Dialogue: Marked=0,0:22:04.95,0:22:06.68,Default,,0000,0000,0000,,有好幾次
Dialogue: Marked=0,0:22:06.79,0:22:12.02,Default,,0000,0000,0000,,已經有好幾次\N被人瞧不起
Dialogue: Marked=0,0:22:12.16,0:22:17.69,Default,,0000,0000,0000,,已經有好幾次\N躲在別人的保護之下
Dialogue: Marked=0,0:22:19.27,0:22:24.29,Default,,0000,0000,0000,,但至少也要讓我\N當自己夢想中的主角
Dialogue: Marked=0,0:22:24.44,0:22:28.53,Default,,0000,0000,0000,,這次就讓我任性吧
Dialogue: Marked=0,0:22:36.05,0:22:37.54,Default,,0000,0000,0000,,有慶典，有慶典，有慶典耶
Dialogue: Marked=0,0:22:37.68,0:22:38.98,Default,,0000,0000,0000,,我今天要痛快地花錢
Dialogue: Marked=0,0:22:39.05,0:22:40.42,Default,,0000,0000,0000,,慢著，鳴人
Dialogue: Marked=0,0:22:40.49,0:22:42.82,Default,,0000,0000,0000,,你的錢包先交給我保管
Dialogue: Marked=0,0:22:43.42,0:22:45.79,Default,,0000,0000,0000,,自古流傳的忍者三禁
Dialogue: Marked=0,0:22:45.93,0:22:49.49,Default,,0000,0000,0000,,金錢，酒和女色的慾望\N都是忍者不可以碰的
Dialogue: Marked=0,0:22:49.63,0:22:52.15,Default,,0000,0000,0000,,告訴你\N我和好色仙人是不一樣的
Dialogue: Marked=0,0:22:52.23,0:22:52.99,Default,,0000,0000,0000,,好吧
Dialogue: Marked=0,0:22:53.07,0:22:55.69,Default,,0000,0000,0000,,今天就好好的犒賞自己吧
Dialogue: Marked=0,0:22:55.77,0:22:56.24,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:56.34,0:22:59.90,Default,,0000,0000,0000,,修練開始\N我絕對會成為最強的忍者
Dialogue: Marked=0,0:23:00.01,0:23:02.24,Default,,0000,0000,0000,,奇怪，我的修練現在是怎樣了
