[Script Info]
Title: NARUTO -ナルト- 第086話 「修行開始 オレはぜってー強くなる！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.57,0:00:10.87,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:10.97,0:00:14.46,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.58,0:00:18.07,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.15,0:00:21.60,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.75,0:00:25.24,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.35,0:00:27.25,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:28.99,0:00:36.02,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.13,0:00:43.13,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.24,0:00:50.41,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.48,0:00:56.64,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.72,0:01:01.05,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.16,0:01:04.61,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.69,0:01:08.15,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.26,0:01:11.72,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.87,0:01:15.43,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.57,0:01:18.94,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.07,0:01:22.60,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.68,0:01:26.11,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.18,0:01:27.15,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:32.95,0:01:36.36,Default,,0000,0000,0000,,那麼阿凱\N佐助就拜託你了
Dialogue: Marked=0,0:01:43.63,0:01:44.79,Default,,0000,0000,0000,,自來也大人
Dialogue: Marked=0,0:01:46.33,0:01:49.27,Default,,0000,0000,0000,,請您\N一定要把綱手大人帶回來...
Dialogue: Marked=0,0:01:49.37,0:01:50.96,Default,,0000,0000,0000,,我們絕對會找到她
Dialogue: Marked=0,0:01:51.04,0:01:53.17,Default,,0000,0000,0000,,而且馬上把她\N帶回村子裡去的
Dialogue: Marked=0,0:02:02.58,0:02:03.61,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:02:03.75,0:02:06.31,Default,,0000,0000,0000,,我就喜歡像你這種\N有幹勁的孩子了
Dialogue: Marked=0,0:02:06.42,0:02:07.91,Default,,0000,0000,0000,,這個東西送給你
Dialogue: Marked=0,0:02:09.26,0:02:11.12,Default,,0000,0000,0000,,小李就是靠這個變強的
Dialogue: Marked=0,0:02:11.93,0:02:13.09,Default,,0000,0000,0000,,是什麼是什麼
Dialogue: Marked=0,0:02:20.94,0:02:21.96,Default,,0000,0000,0000,,就是這個
Dialogue: Marked=0,0:02:32.55,0:02:34.28,Default,,0000,0000,0000,,透氣性，保暖性一流
Dialogue: Marked=0,0:02:34.38,0:02:38.88,Default,,0000,0000,0000,,而且極力追求容易行動的\N完美外型及美麗線條
Dialogue: Marked=0,0:02:38.99,0:02:42.39,Default,,0000,0000,0000,,修練的時候穿著它\N馬上就會感覺不一樣
Dialogue: Marked=0,0:02:42.49,0:02:44.05,Default,,0000,0000,0000,,保證從此就會愛上它
Dialogue: Marked=0,0:02:44.93,0:02:47.66,Default,,0000,0000,0000,,到時候你就會像小李一樣\N想天天穿著它
Dialogue: Marked=0,0:02:47.80,0:02:50.13,Default,,0000,0000,0000,,當然了，我也是它的愛用者
Dialogue: Marked=0,0:03:01.21,0:03:03.23,Default,,0000,0000,0000,,如果隨身攜帶那種東西
Dialogue: Marked=0,0:03:03.38,0:03:04.94,Default,,0000,0000,0000,,還不如帶面鏡子在身上
Dialogue: Marked=0,0:03:05.05,0:03:06.31,Default,,0000,0000,0000,,這笨蛋
Dialogue: Marked=0,0:03:14.76,0:03:16.05,Default,,0000,0000,0000,,這個我穿適合嗎
Dialogue: Marked=0,0:03:19.13,0:03:20.46,Default,,0000,0000,0000,,還是算了吧
Dialogue: Marked=0,0:03:20.56,0:03:22.46,Default,,0000,0000,0000,,你自己看看眼前那個人
Dialogue: Marked=0,0:03:24.77,0:03:26.67,Default,,0000,0000,0000,,真是俗不可耐啊
Dialogue: Marked=0,0:03:37.38,0:03:39.28,Default,,0000,0000,0000,,好，就到這裡好了
Dialogue: Marked=0,0:03:43.62,0:03:45.95,Default,,0000,0000,0000,,這裡就是\N整個鎮都是賭場的...
Dialogue: Marked=0,0:04:01.47,0:04:03.90,Default,,0000,0000,0000,,你們的目標果然是鳴人嗎
Dialogue: Marked=0,0:04:04.47,0:04:06.41,Default,,0000,0000,0000,,把鳴人帶走
Dialogue: Marked=0,0:04:06.54,0:04:09.20,Default,,0000,0000,0000,,就是我們組織"曉"
Dialogue: Marked=0,0:04:09.28,0:04:11.40,Default,,0000,0000,0000,,下達給我們執行的\N至上任務了
Dialogue: Marked=0,0:04:17.92,0:04:19.15,Default,,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:04:19.22,0:04:20.85,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:04:21.92,0:04:24.55,Default,,0000,0000,0000,,那兩個人\N為什麼會找上我呢
Dialogue: Marked=0,0:04:28.00,0:04:31.12,Default,,0000,0000,0000,,好色仙人\N你應該知道這是為什麼吧
Dialogue: Marked=0,0:04:36.17,0:04:39.30,Default,,0000,0000,0000,,他們要的\N並不是你這個人
Dialogue: Marked=0,0:04:40.17,0:04:42.01,Default,,0000,0000,0000,,而是在你體內的東西
Dialogue: Marked=0,0:04:42.88,0:04:45.51,Default,,0000,0000,0000,,這個傢伙\N到底是什麼東西啊
Dialogue: Marked=0,0:04:48.38,0:04:51.58,Default,,0000,0000,0000,,這個傢伙就是\N襲擊木葉忍者村的怪物吧
Dialogue: Marked=0,0:04:51.69,0:04:54.02,Default,,0000,0000,0000,,所以大家才那麼怕牠
Dialogue: Marked=0,0:04:54.09,0:04:57.32,Default,,0000,0000,0000,,那他們為什麼\N還會想要得到這個傢伙呢
Dialogue: Marked=0,0:05:00.33,0:05:04.82,Default,,0000,0000,0000,,九尾的確自古以來\N就會在各個時代中出現
Dialogue: Marked=0,0:05:04.90,0:05:08.27,Default,,0000,0000,0000,,是一個會把所有東西\N都破壞掉的妖魔
Dialogue: Marked=0,0:05:09.34,0:05:12.10,Default,,0000,0000,0000,,所以以前的人\N都把九尾當作一種天災
Dialogue: Marked=0,0:05:12.21,0:05:13.76,Default,,0000,0000,0000,,非常地懼怕牠
Dialogue: Marked=0,0:05:20.48,0:05:23.97,Default,,0000,0000,0000,,那些人為什麼會想得到\N這麼可怕的東西呢
Dialogue: Marked=0,0:05:24.12,0:05:27.68,Default,,0000,0000,0000,,老實說連我都不知道\N他們的目的是什麼
Dialogue: Marked=0,0:05:29.72,0:05:30.55,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:05:30.69,0:05:33.35,Default,,0000,0000,0000,,既然九尾是被封印在你的體內
Dialogue: Marked=0,0:05:34.23,0:05:37.93,Default,,0000,0000,0000,,那些傢伙或許就是\N想支配你體內的
Dialogue: Marked=0,0:05:38.07,0:05:40.00,Default,,0000,0000,0000,,那股強大力量也說不定吧
Dialogue: Marked=0,0:05:42.64,0:05:44.94,Default,,0000,0000,0000,,你會一直被那樣的人給盯上
Dialogue: Marked=0,0:05:45.07,0:05:46.80,Default,,0000,0000,0000,,並不讓人意外
Dialogue: Marked=0,0:05:46.87,0:05:48.31,Default,,0000,0000,0000,,而這也是你的命運
Dialogue: Marked=0,0:05:48.44,0:05:51.31,Default,,0000,0000,0000,,不過我會保護你的\N所以你放心好...
Dialogue: Marked=0,0:05:51.38,0:05:55.15,Default,,0000,0000,0000,,既然這樣的話\N那我就要趕快變強了不是嗎
Dialogue: Marked=0,0:05:57.15,0:05:58.58,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:05:58.72,0:06:01.15,Default,,0000,0000,0000,,那就趕快\N去找那個叫做綱手的人
Dialogue: Marked=0,0:06:01.26,0:06:04.66,Default,,0000,0000,0000,,等她救了佐助之後\N就立刻開始修練吧
Dialogue: Marked=0,0:06:06.96,0:06:08.83,Default,,0000,0000,0000,,還真像他的作風
Dialogue: Marked=0,0:06:11.10,0:06:14.90,Default,,0000,0000,0000,,第86話\N修練開始 我絕對會變強
Dialogue: Marked=0,0:06:22.41,0:06:25.24,Default,,0000,0000,0000,,這...這裡是賭金最高的地方
Dialogue: Marked=0,0:06:26.28,0:06:27.61,Default,,0000,0000,0000,,這沒什麼好怕的
Dialogue: Marked=0,0:06:27.75,0:06:28.84,Default,,0000,0000,0000,,走了
Dialogue: Marked=0,0:06:30.99,0:06:32.28,Default,,0000,0000,0000,,請等一下
Dialogue: Marked=0,0:06:38.29,0:06:39.19,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:06:40.19,0:06:43.93,Default,,0000,0000,0000,,你說\N你想去採訪的那個絕色美女
Dialogue: Marked=0,0:06:44.00,0:06:46.06,Default,,0000,0000,0000,,是不是就是那個綱手啊
Dialogue: Marked=0,0:06:47.00,0:06:49.13,Default,,0000,0000,0000,,你還挺聰明的嘛
Dialogue: Marked=0,0:06:49.27,0:06:51.14,Default,,0000,0000,0000,,是她又怎麼樣了嗎
Dialogue: Marked=0,0:06:51.21,0:06:53.44,Default,,0000,0000,0000,,那個人\N是不是跟好色仙人一樣
Dialogue: Marked=0,0:06:53.51,0:06:56.44,Default,,0000,0000,0000,,是三忍當中的其中一個啊
Dialogue: Marked=0,0:06:56.51,0:06:58.57,Default,,0000,0000,0000,,是啊，那又怎麼樣呢
Dialogue: Marked=0,0:06:59.58,0:07:01.64,Default,,0000,0000,0000,,那她...今年幾歲
Dialogue: Marked=0,0:07:01.72,0:07:03.08,Default,,0000,0000,0000,,就跟我一樣啊
Dialogue: Marked=0,0:07:04.02,0:07:05.32,Default,,0000,0000,0000,,都老太婆了嘛
Dialogue: Marked=0,0:07:19.80,0:07:21.39,Default,,0000,0000,0000,,這...這個人是...
Dialogue: Marked=0,0:07:30.55,0:07:33.91,Default,,0000,0000,0000,,請你們幫我把這些錢\N全都換成籌碼好嗎
Dialogue: Marked=0,0:07:37.85,0:07:39.11,Default,,0000,0000,0000,,幹勁十足啊
Dialogue: Marked=0,0:07:44.36,0:07:47.69,Default,,0000,0000,0000,,這位小姐，到底是什麼人
Dialogue: Marked=0,0:07:47.76,0:07:49.86,Default,,0000,0000,0000,,你不知道她是誰嗎
Dialogue: Marked=0,0:07:50.00,0:07:52.56,Default,,0000,0000,0000,,她就是擁有那個綽號的...
Dialogue: Marked=0,0:07:52.70,0:07:53.69,Default,,0000,0000,0000,,綽號
Dialogue: Marked=0,0:07:56.84,0:07:57.57,Default,,0000,0000,0000,,那麼那麼
Dialogue: Marked=0,0:07:57.64,0:07:59.73,Default,,0000,0000,0000,,那個綱手是個什麼樣的人
Dialogue: Marked=0,0:08:00.71,0:08:01.90,Default,,0000,0000,0000,,你對她有興趣嗎
Dialogue: Marked=0,0:08:01.98,0:08:02.94,Default,,0000,0000,0000,,嗯
Dialogue: Marked=0,0:08:03.04,0:08:04.34,Default,,0000,0000,0000,,這個嘛
Dialogue: Marked=0,0:08:05.45,0:08:07.71,Default,,0000,0000,0000,,簡單的說呢\N是個討厭的傢伙
Dialogue: Marked=0,0:08:08.42,0:08:10.54,Default,,0000,0000,0000,,另外，就是非常喜歡賭博
Dialogue: Marked=0,0:08:10.62,0:08:12.95,Default,,0000,0000,0000,,幾乎在各國都算是熟面孔
Dialogue: Marked=0,0:08:13.09,0:08:16.85,Default,,0000,0000,0000,,既然那麼有名的話\N應該可以馬上就找到她了
Dialogue: Marked=0,0:08:16.96,0:08:19.45,Default,,0000,0000,0000,,那傢伙的確是很有名
Dialogue: Marked=0,0:08:19.56,0:08:21.72,Default,,0000,0000,0000,,怎麼說都是傳說中的...
Dialogue: Marked=0,0:08:27.00,0:08:29.56,Default,,0000,0000,0000,,快告訴我，她的綽號是什麼
Dialogue: Marked=0,0:08:30.34,0:08:31.77,Default,,0000,0000,0000,,傳說中的...
Dialogue: Marked=0,0:08:31.87,0:08:33.20,Default,,0000,0000,0000,,傳說中的...
Dialogue: Marked=0,0:08:49.29,0:08:51.02,Default,,0000,0000,0000,,大家都很高興
Dialogue: Marked=0,0:08:58.10,0:08:59.40,Default,,0000,0000,0000,,傳說中的...
Dialogue: Marked=0,0:09:01.80,0:09:03.00,Default,,0000,0000,0000,,肥羊
Dialogue: Marked=0,0:09:05.64,0:09:08.73,Default,,0000,0000,0000,,不過就算是再有名的\N傳說中的肥羊
Dialogue: Marked=0,0:09:08.81,0:09:11.51,Default,,0000,0000,0000,,恐怕也沒辦法馬上找到她吧
Dialogue: Marked=0,0:09:11.61,0:09:13.24,Default,,0000,0000,0000,,這是為什麼呢
Dialogue: Marked=0,0:09:13.31,0:09:15.37,Default,,0000,0000,0000,,因為她不喜歡變老
Dialogue: Marked=0,0:09:15.48,0:09:18.82,Default,,0000,0000,0000,,現在大概\N也是用特別的忍術改變容貌
Dialogue: Marked=0,0:09:20.02,0:09:21.92,Default,,0000,0000,0000,,就算實際上有50歲
Dialogue: Marked=0,0:09:22.02,0:09:24.42,Default,,0000,0000,0000,,看起來也只有20歲左右
Dialogue: Marked=0,0:09:26.39,0:09:29.26,Default,,0000,0000,0000,,不止是這樣\N我最近還聽說
Dialogue: Marked=0,0:09:29.33,0:09:30.63,Default,,0000,0000,0000,,她可以臨機應變地
Dialogue: Marked=0,0:09:30.70,0:09:34.07,Default,,0000,0000,0000,,變化成十幾\N三十幾，四十幾歲
Dialogue: Marked=0,0:09:34.17,0:09:37.14,Default,,0000,0000,0000,,藉此逃避上門討債的人呢
Dialogue: Marked=0,0:09:37.20,0:09:38.54,Default,,0000,0000,0000,,怎麼會這樣子嘛
Dialogue: Marked=0,0:09:38.67,0:09:40.66,Default,,0000,0000,0000,,那簡直就是胡搞嘛
Dialogue: Marked=0,0:09:40.78,0:09:44.80,Default,,0000,0000,0000,,因為綱手從小開始\N就非常喜歡賭博了
Dialogue: Marked=0,0:09:45.51,0:09:48.31,Default,,0000,0000,0000,,不過運氣跟實力都差到極點
Dialogue: Marked=0,0:09:50.18,0:09:53.35,Default,,0000,0000,0000,,她老是讓大家贏錢\N才被取了那樣的綽號
Dialogue: Marked=0,0:09:53.45,0:09:54.08,Default,,0000,0000,0000,,而且啊
Dialogue: Marked=0,0:09:54.19,0:09:56.68,Default,,0000,0000,0000,,每次都是借了錢之後就蹺頭
Dialogue: Marked=0,0:09:58.73,0:10:00.32,Default,,0000,0000,0000,,真是令人懷念啊
Dialogue: Marked=0,0:10:01.16,0:10:03.03,Default,,0000,0000,0000,,現在不是懷念往事的時候吧
Dialogue: Marked=0,0:10:03.10,0:10:06.03,Default,,0000,0000,0000,,我們到底要用\N什麼方法才能找到她
Dialogue: Marked=0,0:10:06.10,0:10:07.69,Default,,0000,0000,0000,,不知道
Dialogue: Marked=0,0:10:07.84,0:10:11.67,Default,,0000,0000,0000,,雖然也能腳踏實地的找\N但還是有很多方法可用的
Dialogue: Marked=0,0:10:12.84,0:10:14.47,Default,,0000,0000,0000,,這麼說的話
Dialogue: Marked=0,0:10:14.58,0:10:16.87,Default,,0000,0000,0000,,根本就不曉得\N要花多少時間了嘛
Dialogue: Marked=0,0:10:16.98,0:10:19.04,Default,,0000,0000,0000,,我是不會浪費時間的
Dialogue: Marked=0,0:10:20.45,0:10:23.61,Default,,0000,0000,0000,,我會把路上所有的時間\N都用在你身上
Dialogue: Marked=0,0:10:24.85,0:10:26.08,Default,,0000,0000,0000,,用在我身上
Dialogue: Marked=0,0:10:26.49,0:10:28.72,Default,,0000,0000,0000,,這些就是\N讓你變得更強的時間
Dialogue: Marked=0,0:10:28.86,0:10:30.08,Default,,0000,0000,0000,,也就是修練
Dialogue: Marked=0,0:10:39.23,0:10:40.36,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:10:41.00,0:10:42.49,Default,,0000,0000,0000,,不行不行
Dialogue: Marked=0,0:10:42.60,0:10:45.09,Default,,0000,0000,0000,,我說啊\N你不用刻意穿上那套衣服啦
Dialogue: Marked=0,0:10:45.24,0:10:49.51,Default,,0000,0000,0000,,我可不想和穿著\N那種衣服的人走在一起啊
Dialogue: Marked=0,0:10:57.12,0:11:01.42,Default,,0000,0000,0000,,我說好色仙人啊\N我們趕快修練了好不好嘛
Dialogue: Marked=0,0:11:01.52,0:11:04.25,Default,,0000,0000,0000,,你不要那麼著急嘛
Dialogue: Marked=0,0:11:04.36,0:11:07.99,Default,,0000,0000,0000,,如果沒一邊做綱手的情報蒐集\N一邊修練的話
Dialogue: Marked=0,0:11:08.10,0:11:10.26,Default,,0000,0000,0000,,就失去意義了
Dialogue: Marked=0,0:11:10.36,0:11:11.89,Default,,0000,0000,0000,,情報蒐集
Dialogue: Marked=0,0:11:15.77,0:11:17.03,Default,,0000,0000,0000,,就在這個鎮上
Dialogue: Marked=0,0:11:29.88,0:11:30.91,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:11:32.42,0:11:33.94,Default,,0000,0000,0000,,好棒喔
Dialogue: Marked=0,0:11:34.06,0:11:36.79,Default,,0000,0000,0000,,這是我第一次來到這種地方
Dialogue: Marked=0,0:11:36.89,0:11:38.42,Default,,0000,0000,0000,,娛樂也是必要的
Dialogue: Marked=0,0:11:38.56,0:11:40.69,Default,,0000,0000,0000,,你就先休息一下再修練
Dialogue: Marked=0,0:11:40.80,0:11:43.32,Default,,0000,0000,0000,,這個慶典會持續好一陣子
Dialogue: Marked=0,0:11:43.43,0:11:45.80,Default,,0000,0000,0000,,這段期間就住在這個鎮上了
Dialogue: Marked=0,0:11:45.90,0:11:47.70,Default,,0000,0000,0000,,修練也是在這裡進行
Dialogue: Marked=0,0:11:47.80,0:11:49.27,Default,,0000,0000,0000,,太棒了
Dialogue: Marked=0,0:11:57.91,0:11:59.57,Default,,0000,0000,0000,,你還挺有錢的嘛
Dialogue: Marked=0,0:11:59.68,0:12:01.65,Default,,0000,0000,0000,,簡直就是財政部長
Dialogue: Marked=0,0:12:01.72,0:12:03.95,Default,,0000,0000,0000,,我是真的有一筆錢
Dialogue: Marked=0,0:12:04.09,0:12:06.45,Default,,0000,0000,0000,,這是我靠執行任務存下來的
Dialogue: Marked=0,0:12:06.99,0:12:07.68,Default,,0000,0000,0000,,那麼
Dialogue: Marked=0,0:12:07.82,0:12:09.35,Default,,0000,0000,0000,,慢著，鳴人
Dialogue: Marked=0,0:12:09.99,0:12:12.08,Default,,0000,0000,0000,,你的錢包先交給我保管了
Dialogue: Marked=0,0:12:12.79,0:12:14.56,Default,,0000,0000,0000,,你這是在幹什麼啦
Dialogue: Marked=0,0:12:14.66,0:12:17.15,Default,,0000,0000,0000,,你可以用的只有這些而已
Dialogue: Marked=0,0:12:18.80,0:12:20.32,Default,,0000,0000,0000,,只有三百兩
Dialogue: Marked=0,0:12:20.47,0:12:21.99,Default,,0000,0000,0000,,你就不要再抱怨了
Dialogue: Marked=0,0:12:22.10,0:12:24.33,Default,,0000,0000,0000,,忍者有所謂的"忍者三禁"
Dialogue: Marked=0,0:12:24.44,0:12:26.30,Default,,0000,0000,0000,,我想你應該也知道吧
Dialogue: Marked=0,0:12:26.37,0:12:29.71,Default,,0000,0000,0000,,忍者三禁?那是啥啊
Dialogue: Marked=0,0:12:29.81,0:12:31.87,Default,,0000,0000,0000,,什麼，你不知道嗎
Dialogue: Marked=0,0:12:31.98,0:12:33.24,Default,,0000,0000,0000,,所謂的忍者三禁
Dialogue: Marked=0,0:12:33.35,0:12:36.37,Default,,0000,0000,0000,,就是會危害忍者的三種慾望
Dialogue: Marked=0,0:12:36.48,0:12:41.32,Default,,0000,0000,0000,,這三種慾望指的就是\N酒，女人，還有金錢
Dialogue: Marked=0,0:12:41.39,0:12:42.18,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:12:42.26,0:12:45.25,Default,,0000,0000,0000,,這跟我一點關係也沒有嘛
Dialogue: Marked=0,0:12:45.36,0:12:47.95,Default,,0000,0000,0000,,我還沒滿二十歲\N所以不能喝酒
Dialogue: Marked=0,0:12:48.03,0:12:50.90,Default,,0000,0000,0000,,也不懂對女人的慾望\N是什麼東東
Dialogue: Marked=0,0:12:51.00,0:12:52.69,Default,,0000,0000,0000,,再說\N我的錢都是拼命存起來
Dialogue: Marked=0,0:12:52.77,0:12:54.70,Default,,0000,0000,0000,,我也很少在花錢的
Dialogue: Marked=0,0:12:54.77,0:12:58.10,Default,,0000,0000,0000,,你這個傻瓜\N不要小看金錢的慾望
Dialogue: Marked=0,0:12:58.21,0:12:59.97,Default,,0000,0000,0000,,只要一開始花錢\N就會停不下來
Dialogue: Marked=0,0:13:01.74,0:13:04.51,Default,,0000,0000,0000,,金錢的魔力是很可怕的
Dialogue: Marked=0,0:13:04.61,0:13:08.88,Default,,0000,0000,0000,,我們現在要去找的綱手\N也是差點就被錢給害死
Dialogue: Marked=0,0:13:10.38,0:13:13.75,Default,,0000,0000,0000,,好色仙人面對女人\N也是馬上就投降了還敢說
Dialogue: Marked=0,0:13:13.85,0:13:16.65,Default,,0000,0000,0000,,我現在要去蒐集情報
Dialogue: Marked=0,0:13:16.76,0:13:19.62,Default,,0000,0000,0000,,我的行李就交給你帶走好了
Dialogue: Marked=0,0:13:20.16,0:13:22.72,Default,,0000,0000,0000,,如果迷路\N就召喚追蹤用的通靈蛤蟆
Dialogue: Marked=0,0:13:22.80,0:13:24.77,Default,,0000,0000,0000,,牠會帶你找到我的
Dialogue: Marked=0,0:13:30.37,0:13:33.03,Default,,0000,0000,0000,,再怎麼看他都還是個小鬼頭
Dialogue: Marked=0,0:13:38.78,0:13:39.80,Default,,0000,0000,0000,,好吧
Dialogue: Marked=0,0:13:39.91,0:13:42.18,Default,,0000,0000,0000,,那就先把肚子填飽了再說吧
Dialogue: Marked=0,0:13:46.02,0:13:47.78,Default,,0000,0000,0000,,老闆，我要章魚燒一盤
Dialogue: Marked=0,0:13:47.89,0:13:48.79,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:13:49.16,0:13:50.18,Default,,0000,0000,0000,,奶油馬鈴薯三個
Dialogue: Marked=0,0:13:50.29,0:13:51.55,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:13:51.66,0:13:52.92,Default,,0000,0000,0000,,好想要巧克力香蕉
Dialogue: Marked=0,0:13:53.06,0:13:53.82,Default,,0000,0000,0000,,馬上來
Dialogue: Marked=0,0:13:53.93,0:13:55.40,Default,,0000,0000,0000,,好想要杏仁糖啊
Dialogue: Marked=0,0:13:55.46,0:13:56.09,Default,,0000,0000,0000,,知道了
Dialogue: Marked=0,0:13:56.20,0:13:57.79,Default,,0000,0000,0000,,也好想吃什錦煎餅啊
Dialogue: Marked=0,0:13:57.90,0:13:59.92,Default,,0000,0000,0000,,好，小心不要燙到了
Dialogue: Marked=0,0:14:01.44,0:14:04.17,Default,,0000,0000,0000,,老闆，我要一份特大的炒麵
Dialogue: Marked=0,0:14:04.27,0:14:05.03,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:14:05.11,0:14:07.30,Default,,0000,0000,0000,,不過小朋友你一次買這麼多
Dialogue: Marked=0,0:14:07.41,0:14:09.93,Default,,0000,0000,0000,,該不會是你一個人要吃的吧
Dialogue: Marked=0,0:14:10.78,0:14:12.58,Default,,0000,0000,0000,,是我一個人要吃的啊
Dialogue: Marked=0,0:14:13.31,0:14:14.44,Default,,0000,0000,0000,,好，來了
Dialogue: Marked=0,0:14:19.85,0:14:22.05,Default,,0000,0000,0000,,我好像吃太多了
Dialogue: Marked=0,0:14:23.86,0:14:26.22,Default,,0000,0000,0000,,不曉得大家都在做什麼
Dialogue: Marked=0,0:14:27.63,0:14:28.96,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:14:29.70,0:14:30.72,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:14:31.60,0:14:32.59,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:14:33.60,0:14:37.33,Default,,0000,0000,0000,,我一定要每天充分修練\N絕對要變強了之後再回去
Dialogue: Marked=0,0:14:37.44,0:14:38.74,Default,,0000,0000,0000,,大家等著看吧
Dialogue: Marked=0,0:14:39.61,0:14:42.51,Default,,0000,0000,0000,,不過修練之前\N還是得先填飽肚子
Dialogue: Marked=0,0:14:43.24,0:14:44.84,Default,,0000,0000,0000,,最後一球了
Dialogue: Marked=0,0:14:47.15,0:14:49.14,Default,,0000,0000,0000,,好耶，百發百中
Dialogue: Marked=0,0:14:51.45,0:14:54.11,Default,,0000,0000,0000,,這就是練習丟飛鏢的成果了
Dialogue: Marked=0,0:15:02.26,0:15:04.25,Default,,0000,0000,0000,,小朋友，你的技術很差
Dialogue: Marked=0,0:15:04.77,0:15:06.76,Default,,0000,0000,0000,,可惡，等著瞧吧
Dialogue: Marked=0,0:15:07.77,0:15:08.86,Default,,0000,0000,0000,,等等
Dialogue: Marked=0,0:15:13.11,0:15:15.77,Default,,0000,0000,0000,,嚴禁忍者在此運用忍術
Dialogue: Marked=0,0:15:19.78,0:15:20.77,Default,,0000,0000,0000,,謝謝惠顧
Dialogue: Marked=0,0:15:24.79,0:15:27.55,Default,,0000,0000,0000,,戴著面具走路是很危險的
Dialogue: Marked=0,0:15:27.66,0:15:29.56,Default,,0000,0000,0000,,好痛喔...
Dialogue: Marked=0,0:15:36.43,0:15:38.66,Default,,0000,0000,0000,,是好色仙人的存款薄
Dialogue: Marked=0,0:15:39.53,0:15:42.26,Default,,0000,0000,0000,,個，十，百...
Dialogue: Marked=0,0:15:44.64,0:15:47.37,Default,,0000,0000,0000,,怎麼有這麼多個零
Dialogue: Marked=0,0:15:47.71,0:15:48.80,Default,,0000,0000,0000,,既然有這麼多錢
Dialogue: Marked=0,0:15:48.91,0:15:50.77,Default,,0000,0000,0000,,為什麼平常\N都不肯請我吃東西呢
Dialogue: Marked=0,0:15:50.88,0:15:52.07,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:15:52.18,0:15:53.44,Default,,0000,0000,0000,,小氣鬼
Dialogue: Marked=0,0:15:57.89,0:16:00.05,Default,,0000,0000,0000,,只剩下這些錢了
Dialogue: Marked=0,0:16:00.15,0:16:02.05,Default,,0000,0000,0000,,去下一個攤子玩就花光了
Dialogue: Marked=0,0:16:04.83,0:16:07.02,Default,,0000,0000,0000,,這些就是讓你變強的時間
Dialogue: Marked=0,0:16:07.09,0:16:08.43,Default,,0000,0000,0000,,也就是修練
Dialogue: Marked=0,0:16:14.30,0:16:17.43,Default,,0000,0000,0000,,老闆，我要買兩隻烤花枝
Dialogue: Marked=0,0:16:17.57,0:16:20.34,Default,,0000,0000,0000,,我要一隻大的\N那是給大人吃的
Dialogue: Marked=0,0:16:20.44,0:16:23.34,Default,,0000,0000,0000,,小弟弟\N自己買東西真了不起
Dialogue: Marked=0,0:16:23.44,0:16:26.31,Default,,0000,0000,0000,,一隻小孩吃的不要錢\N我請你吃
Dialogue: Marked=0,0:16:26.41,0:16:28.61,Default,,0000,0000,0000,,真不愧是老闆，是大帥哥
Dialogue: Marked=0,0:16:28.72,0:16:30.84,Default,,0000,0000,0000,,你知道我是帥哥，好吧
Dialogue: Marked=0,0:16:30.95,0:16:33.15,Default,,0000,0000,0000,,大人吃的也算你半價
Dialogue: Marked=0,0:16:33.29,0:16:34.25,Default,,0000,0000,0000,,謝啦
Dialogue: Marked=0,0:16:35.86,0:16:38.42,Default,,0000,0000,0000,,真是的\N他到底跑到哪裡去了嘛
Dialogue: Marked=0,0:16:42.30,0:16:43.76,Default,,0000,0000,0000,,是好色仙人的聲音
Dialogue: Marked=0,0:16:47.50,0:16:49.59,Default,,0000,0000,0000,,還是年輕女人好啊
Dialogue: Marked=0,0:16:49.70,0:16:53.54,Default,,0000,0000,0000,,喔，鳴人\N你已經玩夠慶典了是嗎
Dialogue: Marked=0,0:17:04.35,0:17:08.38,Default,,0000,0000,0000,,你自己再說說看\N"忍者三禁"到底是什麼玩意兒
Dialogue: Marked=0,0:17:08.46,0:17:10.18,Default,,0000,0000,0000,,居然一口氣\N就打破了這三種禁忌
Dialogue: Marked=0,0:17:10.32,0:17:11.95,Default,,0000,0000,0000,,你太差勁了吧
Dialogue: Marked=0,0:17:12.09,0:17:13.39,Default,,0000,0000,0000,,等一下，鳴人
Dialogue: Marked=0,0:17:13.46,0:17:15.12,Default,,0000,0000,0000,,等一下個鬼啊
Dialogue: Marked=0,0:17:15.20,0:17:18.43,Default,,0000,0000,0000,,而且還把我辛苦存下來的錢\N全都花光光了
Dialogue: Marked=0,0:17:18.57,0:17:20.47,Default,,0000,0000,0000,,可惡，可惡，可惡...\N別這樣
Dialogue: Marked=0,0:17:20.60,0:17:22.97,Default,,0000,0000,0000,,我事後會還給你的\N可惡的好色仙人
Dialogue: Marked=0,0:17:23.10,0:17:23.69,Default,,0000,0000,0000,,把我的...
Dialogue: Marked=0,0:17:23.84,0:17:25.40,Default,,0000,0000,0000,,竟然把我的青蛙給...
Dialogue: Marked=0,0:17:25.54,0:17:27.13,Default,,0000,0000,0000,,真是太可惡了
Dialogue: Marked=0,0:17:27.84,0:17:30.90,Default,,0000,0000,0000,,混帳，你們這是在搞什麼
Dialogue: Marked=0,0:17:34.21,0:17:37.55,Default,,0000,0000,0000,,居然敢把\N大哥的名牌衣服給弄髒了
Dialogue: Marked=0,0:17:37.65,0:17:38.85,Default,,0000,0000,0000,,我要你們賠償
Dialogue: Marked=0,0:17:38.92,0:17:40.75,Default,,0000,0000,0000,,給我拿十萬兩出來
Dialogue: Marked=0,0:17:41.86,0:17:44.42,Default,,0000,0000,0000,,那種衣服有十萬兩的價值嗎
Dialogue: Marked=0,0:17:44.56,0:17:45.42,Default,,0000,0000,0000,,再怎麼說
Dialogue: Marked=0,0:17:45.56,0:17:49.96,Default,,0000,0000,0000,,那種老土的衣服\N要價十萬兩也太誇張了吧
Dialogue: Marked=0,0:17:50.10,0:17:51.83,Default,,0000,0000,0000,,怎麼樣，你想打架嗎
Dialogue: Marked=0,0:17:51.93,0:17:54.42,Default,,0000,0000,0000,,我勸你們最好還是算了吧
Dialogue: Marked=0,0:17:54.50,0:17:57.13,Default,,0000,0000,0000,,大哥以前\N可是岩忍者村的中忍
Dialogue: Marked=0,0:17:57.20,0:17:59.33,Default,,0000,0000,0000,,是個傳說中\N為人所懼的黑暗忍者
Dialogue: Marked=0,0:17:59.44,0:18:01.24,Default,,0000,0000,0000,,他很厲害的
Dialogue: Marked=0,0:18:02.44,0:18:05.07,Default,,0000,0000,0000,,你說是傳說中的...什麼來著
Dialogue: Marked=0,0:18:05.18,0:18:07.94,Default,,0000,0000,0000,,看樣子你是自討苦吃
Dialogue: Marked=0,0:18:08.85,0:18:12.15,Default,,0000,0000,0000,,鳴人，這是個好機會
Dialogue: Marked=0,0:18:12.22,0:18:14.98,Default,,0000,0000,0000,,我現在就施展個忍術給你看
Dialogue: Marked=0,0:18:15.12,0:18:16.85,Default,,0000,0000,0000,,仔細看清楚了
Dialogue: Marked=0,0:18:17.76,0:18:19.12,Default,,0000,0000,0000,,看我怎麼修理你
Dialogue: Marked=0,0:18:27.60,0:18:29.23,Default,,0000,0000,0000,,好厲害喔
Dialogue: Marked=0,0:18:34.94,0:18:36.47,Default,,0000,0000,0000,,我已經盡量手下留情了
Dialogue: Marked=0,0:18:36.54,0:18:38.27,Default,,0000,0000,0000,,是你們太弱了
Dialogue: Marked=0,0:18:43.48,0:18:46.98,Default,,0000,0000,0000,,你...該不會是傳說中的...
Dialogue: Marked=0,0:18:47.12,0:18:48.42,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:18:48.49,0:18:50.55,Default,,0000,0000,0000,,把你的攤位給弄壞了
Dialogue: Marked=0,0:18:50.69,0:18:53.25,Default,,0000,0000,0000,,這...這是修理的費用
Dialogue: Marked=0,0:18:54.06,0:18:55.43,Default,,0000,0000,0000,,那就不好意思了
Dialogue: Marked=0,0:18:56.30,0:19:00.76,Default,,0000,0000,0000,,老闆，我順便買下\N所有的水球還有氣球
Dialogue: Marked=0,0:19:00.90,0:19:01.89,Default,,0000,0000,0000,,可以嗎
Dialogue: Marked=0,0:19:02.27,0:19:03.67,Default,,0000,0000,0000,,當然可以了
Dialogue: Marked=0,0:19:07.07,0:19:09.30,Default,,0000,0000,0000,,那並不是一般的掌底
Dialogue: Marked=0,0:19:09.44,0:19:12.07,Default,,0000,0000,0000,,剛才那一招到底是什麼忍術
Dialogue: Marked=0,0:19:12.71,0:19:14.18,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:14.25,0:19:17.01,Default,,0000,0000,0000,,你跟我來吧，要修練了
Dialogue: Marked=0,0:19:17.99,0:19:18.92,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:19:27.76,0:19:30.59,Default,,0000,0000,0000,,現在終於要正式開始修練了
Dialogue: Marked=0,0:19:30.73,0:19:32.76,Default,,0000,0000,0000,,接著吧，這是顆水球
Dialogue: Marked=0,0:19:33.80,0:19:35.73,Default,,0000,0000,0000,,這是要做什麼的
Dialogue: Marked=0,0:19:35.80,0:19:39.20,Default,,0000,0000,0000,,剛才的忍術\N你都仔細看清楚了吧
Dialogue: Marked=0,0:19:40.57,0:19:42.27,Default,,0000,0000,0000,,看起來像什麼忍術
Dialogue: Marked=0,0:19:44.21,0:19:46.87,Default,,0000,0000,0000,,我記得敵人旋轉得非常厲害
Dialogue: Marked=0,0:19:47.78,0:19:50.55,Default,,0000,0000,0000,,雖然他看錯地方\N不過也相去不遠
Dialogue: Marked=0,0:19:51.55,0:19:53.54,Default,,0000,0000,0000,,沒有錯，就是旋轉了
Dialogue: Marked=0,0:19:55.02,0:19:58.58,Default,,0000,0000,0000,,手根本就沒有動\N就能讓氣球裡面的水旋轉了
Dialogue: Marked=0,0:20:03.40,0:20:04.63,Default,,0000,0000,0000,,在爬樹修練中
Dialogue: Marked=0,0:20:04.77,0:20:08.22,Default,,0000,0000,0000,,要把查克拉聚集\N並且維持在必要的地方
Dialogue: Marked=0,0:20:08.30,0:20:09.77,Default,,0000,0000,0000,,在水面步行修練中
Dialogue: Marked=0,0:20:09.84,0:20:12.40,Default,,0000,0000,0000,,要持續釋放出定量的查克拉
Dialogue: Marked=0,0:20:12.54,0:20:14.87,Default,,0000,0000,0000,,這兩項修練你都做過了吧
Dialogue: Marked=0,0:20:15.74,0:20:18.54,Default,,0000,0000,0000,,那在這次的水球修練中
Dialogue: Marked=0,0:20:18.61,0:20:20.91,Default,,0000,0000,0000,,是要製造出查克拉的流動
Dialogue: Marked=0,0:20:21.05,0:20:22.71,Default,,0000,0000,0000,,也就是旋轉了
Dialogue: Marked=0,0:20:23.58,0:20:25.78,Default,,0000,0000,0000,,製造出查克拉的流動
Dialogue: Marked=0,0:20:26.29,0:20:28.31,Default,,0000,0000,0000,,等你先學會\N這初步的入門之後
Dialogue: Marked=0,0:20:28.42,0:20:31.32,Default,,0000,0000,0000,,我再向你做詳細的說明
Dialogue: Marked=0,0:20:31.99,0:20:33.43,Default,,0000,0000,0000,,先利用爬樹的要領
Dialogue: Marked=0,0:20:33.56,0:20:35.99,Default,,0000,0000,0000,,把查克拉集中維持在手中
Dialogue: Marked=0,0:20:36.10,0:20:39.79,Default,,0000,0000,0000,,再利用水面步行的要領\N持續釋放出查克拉
Dialogue: Marked=0,0:20:40.50,0:20:42.73,Default,,0000,0000,0000,,再來，你要修練的
Dialogue: Marked=0,0:20:42.84,0:20:45.63,Default,,0000,0000,0000,,就是利用查克拉\N來攪動水球裡的水
Dialogue: Marked=0,0:20:46.31,0:20:47.83,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:20:47.91,0:20:50.34,Default,,0000,0000,0000,,我就是要修練到\N讓水的旋轉速度
Dialogue: Marked=0,0:20:50.44,0:20:52.81,Default,,0000,0000,0000,,快到可以把水球弄破對不對
Dialogue: Marked=0,0:20:53.41,0:20:56.68,Default,,0000,0000,0000,,看來\N你好像變得越來越聰明了
Dialogue: Marked=0,0:20:56.82,0:20:59.29,Default,,0000,0000,0000,,好吧\N你今天就修練到晚上好了
Dialogue: Marked=0,0:20:59.35,0:21:00.34,Default,,0000,0000,0000,,知道了
Dialogue: Marked=0,0:21:09.26,0:21:12.89,Default,,0000,0000,0000,,曾不停地壓抑忍耐吧
Dialogue: Marked=0,0:21:14.13,0:21:17.87,Default,,0000,0000,0000,,曾在心裡面哭泣過吧
Dialogue: Marked=0,0:21:19.34,0:21:26.84,Default,,0000,0000,0000,,只是對於自己決定的夢想\N絕對不能動搖
Dialogue: Marked=0,0:21:28.32,0:21:30.15,Default,,0000,0000,0000,,雖然是配角
Dialogue: Marked=0,0:21:33.29,0:21:35.65,Default,,0000,0000,0000,,也不怎麼起眼
Dialogue: Marked=0,0:21:36.46,0:21:41.59,Default,,0000,0000,0000,,但至少讓我在面對夢想的時候
Dialogue: Marked=0,0:21:41.66,0:21:47.23,Default,,0000,0000,0000,,可以站在正中央\N坦率地表達自我
Dialogue: Marked=0,0:21:47.37,0:21:51.96,Default,,0000,0000,0000,,已經有好幾次\N想辦法不讓自己放棄
Dialogue: Marked=0,0:21:52.11,0:21:57.10,Default,,0000,0000,0000,,已經有好幾次\N失敗又站起來
Dialogue: Marked=0,0:21:57.18,0:22:00.15,Default,,0000,0000,0000,,已經有好幾次\N我們曾經那樣
Dialogue: Marked=0,0:22:00.21,0:22:02.51,Default,,0000,0000,0000,,有好幾次\N不斷地相信
Dialogue: Marked=0,0:22:02.65,0:22:04.91,Default,,0000,0000,0000,,有好幾次\N不斷地看到夢想
Dialogue: Marked=0,0:22:05.02,0:22:06.85,Default,,0000,0000,0000,,有好幾次
Dialogue: Marked=0,0:22:06.92,0:22:12.19,Default,,0000,0000,0000,,已經有好幾次\N被人瞧不起
Dialogue: Marked=0,0:22:12.26,0:22:17.72,Default,,0000,0000,0000,,已經有好幾次\N躲在別人的保護之下
Dialogue: Marked=0,0:22:19.43,0:22:24.43,Default,,0000,0000,0000,,但至少也要讓我\N當自己夢想中的主角
Dialogue: Marked=0,0:22:24.54,0:22:28.70,Default,,0000,0000,0000,,這次就讓我任性吧
Dialogue: Marked=0,0:22:38.39,0:22:40.79,Default,,0000,0000,0000,,我絕對會把這個水球\N給弄破的
Dialogue: Marked=0,0:22:41.52,0:22:43.46,Default,,0000,0000,0000,,你這種氣勢挺可靠的嘛
Dialogue: Marked=0,0:22:44.49,0:22:46.39,Default,,0000,0000,0000,,好像挺值得期待的
Dialogue: Marked=0,0:22:48.03,0:22:50.02,Default,,0000,0000,0000,,裡面的水怎麼還在呢
Dialogue: Marked=0,0:22:51.73,0:22:54.22,Default,,0000,0000,0000,,喂，水球什麼時候才會破啊
Dialogue: Marked=0,0:22:54.80,0:22:55.50,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:55.64,0:22:58.66,Default,,0000,0000,0000,,毅力!弄破水球
Dialogue: Marked=0,0:22:58.74,0:23:01.57,Default,,0000,0000,0000,,真是的，怎麼都弄不破啊
