[Script Info]
Title: NARUTO -ナルト- 第087話 「根性！！！ 割れろ水風船！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.50,0:00:10.87,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:10.97,0:00:14.37,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.51,0:00:18.00,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.11,0:00:21.51,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.65,0:00:25.14,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.25,0:00:27.24,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:28.99,0:00:35.92,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.06,0:00:43.10,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.17,0:00:50.41,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.48,0:00:56.58,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.68,0:01:00.98,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.12,0:01:04.58,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.69,0:01:08.15,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.23,0:01:11.72,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.87,0:01:15.36,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.44,0:01:18.96,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.11,0:01:22.47,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.61,0:01:26.05,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.18,0:01:27.15,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:34.69,0:01:37.89,Default,,0000,0000,0000,,太好了，水開始旋轉了
Dialogue: Marked=0,0:01:38.03,0:01:41.62,Default,,0000,0000,0000,,這下子好像可以比\N想像中還要容易弄破
Dialogue: Marked=0,0:01:41.73,0:01:43.13,Default,,0000,0000,0000,,那在你弄破之前
Dialogue: Marked=0,0:01:43.23,0:01:45.60,Default,,0000,0000,0000,,我先躺著休息一下好了
Dialogue: Marked=0,0:01:46.53,0:01:48.06,Default,,0000,0000,0000,,就跟這個玩意兒一起
Dialogue: Marked=0,0:01:48.90,0:01:50.39,Default,,0000,0000,0000,,那是什麼
Dialogue: Marked=0,0:01:50.54,0:01:53.27,Default,,0000,0000,0000,,這個是打發時間一定要的
Dialogue: Marked=0,0:01:53.81,0:01:55.50,Default,,0000,0000,0000,,然後再睡個覺
Dialogue: Marked=0,0:01:57.55,0:02:00.21,Default,,0000,0000,0000,,照這情況下去的話\N我看你連睡午覺都沒辦法了
Dialogue: Marked=0,0:02:00.95,0:02:02.18,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:02:02.75,0:02:05.12,Default,,0000,0000,0000,,等你弄破水球之後\N再叫醒我吧
Dialogue: Marked=0,0:02:05.22,0:02:06.55,Default,,0000,0000,0000,,你等著吧
Dialogue: Marked=0,0:02:07.42,0:02:11.38,Default,,0000,0000,0000,,這種玩意兒，我一定可以\N在今天之內就把它學會
Dialogue: Marked=0,0:02:18.60,0:02:21.19,Default,,0000,0000,0000,,第87話 毅力!弄破水球
Dialogue: Marked=0,0:02:35.62,0:02:36.85,Default,,0000,0000,0000,,怎麼搞的
Dialogue: Marked=0,0:02:36.95,0:02:39.32,Default,,0000,0000,0000,,為什麼都沒有辦法弄破
Dialogue: Marked=0,0:02:41.46,0:02:42.69,Default,,0000,0000,0000,,你學會了嗎
Dialogue: Marked=0,0:02:42.69,0:02:43.05,Default,,0000,0000,0000,,嚇我一跳
Dialogue: Marked=0,0:02:46.63,0:02:49.96,Default,,0000,0000,0000,,這個嘛\N應該還不能算是學會了啦
Dialogue: Marked=0,0:02:52.30,0:02:56.07,Default,,0000,0000,0000,,看樣子\N我好像從白天睡到晚上了
Dialogue: Marked=0,0:02:57.67,0:02:59.26,Default,,0000,0000,0000,,我問你，我問你啦
Dialogue: Marked=0,0:02:59.34,0:03:00.83,Default,,0000,0000,0000,,你到底是怎麼弄破的
Dialogue: Marked=0,0:03:04.48,0:03:08.14,Default,,0000,0000,0000,,我不是說過\N等你弄破再做詳細的說明嗎
Dialogue: Marked=0,0:03:11.29,0:03:12.65,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:03:14.22,0:03:17.62,Default,,0000,0000,0000,,我本來是想讓你自己\N在錯誤中學習
Dialogue: Marked=0,0:03:17.73,0:03:20.69,Default,,0000,0000,0000,,在學習的過程中\N學會跟忍術相關的知識
Dialogue: Marked=0,0:03:22.33,0:03:25.89,Default,,0000,0000,0000,,那我就先教你一些\N關於忍術的知識好了
Dialogue: Marked=0,0:03:26.67,0:03:29.43,Default,,0000,0000,0000,,你先試著讓水旋轉看看吧
Dialogue: Marked=0,0:03:37.95,0:03:39.64,Default,,0000,0000,0000,,右邊和左邊
Dialogue: Marked=0,0:03:39.75,0:03:42.27,Default,,0000,0000,0000,,你是讓水往哪一邊轉
Dialogue: Marked=0,0:03:43.45,0:03:46.08,Default,,0000,0000,0000,,這個嘛，往左邊啊
Dialogue: Marked=0,0:03:46.22,0:03:48.16,Default,,0000,0000,0000,,你過來一下
Dialogue: Marked=0,0:03:55.53,0:03:57.16,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:03:58.23,0:04:00.29,Default,,0000,0000,0000,,怎...怎麼了嗎
Dialogue: Marked=0,0:04:00.40,0:04:03.89,Default,,0000,0000,0000,,你果然\N是屬於往右迴旋型的嘛
Dialogue: Marked=0,0:04:03.97,0:04:05.10,Default,,0000,0000,0000,,往右
Dialogue: Marked=0,0:04:05.24,0:04:07.04,Default,,0000,0000,0000,,因為在聚集查克拉的時候
Dialogue: Marked=0,0:04:07.11,0:04:10.10,Default,,0000,0000,0000,,必須進行混合能量的動作
Dialogue: Marked=0,0:04:10.18,0:04:12.67,Default,,0000,0000,0000,,每個人都會無意識地\N讓能量在體內旋轉
Dialogue: Marked=0,0:04:12.75,0:04:14.54,Default,,0000,0000,0000,,凝聚出查克拉
Dialogue: Marked=0,0:04:14.68,0:04:18.24,Default,,0000,0000,0000,,這個時候能量旋轉的方向\N會往左或往右
Dialogue: Marked=0,0:04:18.39,0:04:20.18,Default,,0000,0000,0000,,是因人而異的
Dialogue: Marked=0,0:04:20.26,0:04:22.05,Default,,0000,0000,0000,,也就是說，這種修練中
Dialogue: Marked=0,0:04:22.12,0:04:23.49,Default,,0000,0000,0000,,如果讓水旋轉的方向
Dialogue: Marked=0,0:04:23.56,0:04:26.99,Default,,0000,0000,0000,,和自己所屬的\N迴旋形態相反時
Dialogue: Marked=0,0:04:27.06,0:04:30.26,Default,,0000,0000,0000,,查克拉的流動\N會變得不連貫相互干擾
Dialogue: Marked=0,0:04:30.40,0:04:32.70,Default,,0000,0000,0000,,這樣子迴旋氣勢就不容易變強
Dialogue: Marked=0,0:04:33.57,0:04:34.56,Default,,0000,0000,0000,,不過這種事
Dialogue: Marked=0,0:04:34.70,0:04:38.40,Default,,0000,0000,0000,,應該可以靠\N自己的感覺體會到的
Dialogue: Marked=0,0:04:38.51,0:04:39.84,Default,,0000,0000,0000,,可是啊，可是啊
Dialogue: Marked=0,0:04:39.94,0:04:43.21,Default,,0000,0000,0000,,你怎麼可以一眼就看出\N我是屬於右迴旋型的呢
Dialogue: Marked=0,0:04:44.71,0:04:46.44,Default,,0000,0000,0000,,看頭髮生長的方向就知道了
Dialogue: Marked=0,0:04:46.51,0:04:49.57,Default,,0000,0000,0000,,頭髮往右捲的就是右迴旋型
Dialogue: Marked=0,0:04:49.65,0:04:52.35,Default,,0000,0000,0000,,往左就是左迴旋型
Dialogue: Marked=0,0:04:52.45,0:04:54.15,Default,,0000,0000,0000,,這很簡單的
Dialogue: Marked=0,0:04:55.59,0:04:57.65,Default,,0000,0000,0000,,那我的頭髮是往右捲的囉
Dialogue: Marked=0,0:04:57.79,0:04:58.85,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:04:58.96,0:05:02.23,Default,,0000,0000,0000,,所以你得讓水\N往右邊旋轉才行
Dialogue: Marked=0,0:05:03.30,0:05:06.60,Default,,0000,0000,0000,,其實我以前\N都不會注意到這種小細節的
Dialogue: Marked=0,0:05:06.73,0:05:10.30,Default,,0000,0000,0000,,不過，我教你的這種忍術\N非常適合你
Dialogue: Marked=0,0:05:10.37,0:05:12.46,Default,,0000,0000,0000,,完全不需要結印
Dialogue: Marked=0,0:05:12.54,0:05:15.37,Default,,0000,0000,0000,,只要能順利\N製造出查克拉就行了
Dialogue: Marked=0,0:05:15.48,0:05:18.81,Default,,0000,0000,0000,,完全不需要去記困難的印
Dialogue: Marked=0,0:05:18.88,0:05:20.47,Default,,0000,0000,0000,,連笨蛋也OK
Dialogue: Marked=0,0:05:20.55,0:05:22.88,Default,,0000,0000,0000,,我才不是什麼笨蛋呢
Dialogue: Marked=0,0:05:22.98,0:05:25.32,Default,,0000,0000,0000,,我啊，可是總有一天\N會成為火影的男人
Dialogue: Marked=0,0:05:25.39,0:05:26.68,Default,,0000,0000,0000,,只要開竅後就很簡單
Dialogue: Marked=0,0:05:26.82,0:05:30.76,Default,,0000,0000,0000,,這種忍術我只要花個三天\N就可以徹底學會了
Dialogue: Marked=0,0:05:32.49,0:05:33.96,Default,,0000,0000,0000,,三天是嗎
Dialogue: Marked=0,0:05:34.90,0:05:38.99,Default,,0000,0000,0000,,這種忍術可是第四代火影\N所遺留下來的
Dialogue: Marked=0,0:05:40.20,0:05:44.64,Default,,0000,0000,0000,,第四代火影\N整整花了三年時間才完成
Dialogue: Marked=0,0:05:44.77,0:05:48.83,Default,,0000,0000,0000,,這種忍術以學習難易度來說\N是六階段中第二困難的
Dialogue: Marked=0,0:05:48.91,0:05:52.14,Default,,0000,0000,0000,,也就是A級的超高等忍術了
Dialogue: Marked=0,0:05:53.92,0:05:58.01,Default,,0000,0000,0000,,想要學會這種忍術\N需要三個階段的修練
Dialogue: Marked=0,0:05:58.52,0:06:01.51,Default,,0000,0000,0000,,這個"弄破水球"\N就是第一階段
Dialogue: Marked=0,0:06:04.03,0:06:06.65,Default,,0000,0000,0000,,那個號稱天才忍者的第四代
Dialogue: Marked=0,0:06:09.10,0:06:10.79,Default,,0000,0000,0000,,花了三年
Dialogue: Marked=0,0:06:10.87,0:06:14.49,Default,,0000,0000,0000,,所以對沒辦法\N完成第一階段的傢伙
Dialogue: Marked=0,0:06:14.60,0:06:17.09,Default,,0000,0000,0000,,再繼續說下去\N也不會有任何的意義了
Dialogue: Marked=0,0:06:17.24,0:06:19.80,Default,,0000,0000,0000,,接下來\N你就自己試試看
Dialogue: Marked=0,0:06:19.94,0:06:23.10,Default,,0000,0000,0000,,好了，我要先回鎮上去了
Dialogue: Marked=0,0:06:23.18,0:06:25.37,Default,,0000,0000,0000,,我還要蒐集情報呢
Dialogue: Marked=0,0:06:26.25,0:06:27.94,Default,,0000,0000,0000,,那你呢，打算想怎麼做
Dialogue: Marked=0,0:06:30.39,0:06:32.44,Default,,0000,0000,0000,,學習難易度A級
Dialogue: Marked=0,0:06:33.05,0:06:35.68,Default,,0000,0000,0000,,第四代火影遺留下來的忍術
Dialogue: Marked=0,0:06:42.26,0:06:44.25,Default,,0000,0000,0000,,我現在還不想回去
Dialogue: Marked=0,0:06:47.14,0:06:49.57,Default,,0000,0000,0000,,那我走了，要適可而止喔
Dialogue: Marked=0,0:06:55.78,0:06:59.08,Default,,0000,0000,0000,,接下來會怎麼發展呢
Dialogue: Marked=0,0:06:59.21,0:07:01.34,Default,,0000,0000,0000,,我也挺好奇的呢
Dialogue: Marked=0,0:07:01.42,0:07:03.15,Default,,0000,0000,0000,,這位先生
Dialogue: Marked=0,0:07:03.28,0:07:04.98,Default,,0000,0000,0000,,怎麼樣\N要不要進來看看
Dialogue: Marked=0,0:07:05.09,0:07:07.42,Default,,0000,0000,0000,,這個月有特別優待哦
Dialogue: Marked=0,0:07:08.49,0:07:10.08,Default,,0000,0000,0000,,有什麼特別優待啊
Dialogue: Marked=0,0:07:10.22,0:07:12.59,Default,,0000,0000,0000,,越常來優惠就越多
Dialogue: Marked=0,0:07:12.66,0:07:14.49,Default,,0000,0000,0000,,來，這是集點卡
Dialogue: Marked=0,0:07:14.60,0:07:16.86,Default,,0000,0000,0000,,會有很多特別服務喔
Dialogue: Marked=0,0:07:18.23,0:07:19.93,Default,,0000,0000,0000,,好耶，好耶
Dialogue: Marked=0,0:07:37.75,0:07:39.45,Default,,0000,0000,0000,,阿鷲，還不快下來
Dialogue: Marked=0,0:07:41.26,0:07:44.09,Default,,0000,0000,0000,,請問一下，廁所在哪裡
Dialogue: Marked=0,0:07:51.03,0:07:54.33,Default,,0000,0000,0000,,我可沒有閒功夫花上個三年
Dialogue: Marked=0,0:07:55.04,0:07:56.53,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:07:56.64,0:07:59.97,Default,,0000,0000,0000,,今天繼續修練\N我會盡我最大努力的
Dialogue: Marked=0,0:08:05.71,0:08:07.94,Default,,0000,0000,0000,,快破掉，快破掉，快破掉
Dialogue: Marked=0,0:08:11.45,0:08:13.58,Default,,0000,0000,0000,,為什麼就是沒有辦法弄破呢
Dialogue: Marked=0,0:08:21.63,0:08:24.69,Default,,0000,0000,0000,,討厭，小自你好色
Dialogue: Marked=0,0:08:26.70,0:08:28.86,Default,,0000,0000,0000,,只要是男人都很色
Dialogue: Marked=0,0:08:37.14,0:08:38.51,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:08:40.78,0:08:44.74,Default,,0000,0000,0000,,從我問好色仙人訣竅之後\N都已經過了三天了
Dialogue: Marked=0,0:08:45.52,0:08:47.22,Default,,0000,0000,0000,,都已經可以讓橡皮像這樣伸長
Dialogue: Marked=0,0:08:47.29,0:08:49.22,Default,,0000,0000,0000,,為什麼就是弄不破呢
Dialogue: Marked=0,0:08:49.29,0:08:52.38,Default,,0000,0000,0000,,我跟好色仙人\N到底差別在哪裡
Dialogue: Marked=0,0:08:57.23,0:08:59.53,Default,,0000,0000,0000,,好棒，好棒
Dialogue: Marked=0,0:09:12.81,0:09:13.87,Default,,0000,0000,0000,,怎麼搞的
Dialogue: Marked=0,0:09:21.16,0:09:22.92,Default,,0000,0000,0000,,滿身酒臭味
Dialogue: Marked=0,0:09:25.43,0:09:27.19,Default,,0000,0000,0000,,我要開動了
Dialogue: Marked=0,0:09:29.30,0:09:30.29,Default,,0000,0000,0000,,奇怪
Dialogue: Marked=0,0:09:33.67,0:09:34.76,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:09:39.91,0:09:41.53,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:09:42.21,0:09:44.61,Default,,0000,0000,0000,,可惡，怎麼會這樣子嘛
Dialogue: Marked=0,0:09:54.82,0:10:00.06,Default,,0000,0000,0000,,完全不需要記困難的印\N連笨蛋也OK
Dialogue: Marked=0,0:10:01.06,0:10:05.00,Default,,0000,0000,0000,,不需要結印應該是很簡單的
Dialogue: Marked=0,0:10:19.88,0:10:22.58,Default,,0000,0000,0000,,那顆水球\N可不是要給你玩的玩具...
Dialogue: Marked=0,0:10:34.23,0:10:35.35,Default,,0000,0000,0000,,就是這個
Dialogue: Marked=0,0:10:39.90,0:10:41.87,Default,,0000,0000,0000,,你也差不多該起床了吧
Dialogue: Marked=0,0:10:42.77,0:10:44.17,Default,,0000,0000,0000,,好色仙人起來了啦
Dialogue: Marked=0,0:10:45.77,0:10:47.83,Default,,0000,0000,0000,,你...你來得正好
Dialogue: Marked=0,0:10:47.91,0:10:50.17,Default,,0000,0000,0000,,去幫我倒杯水來
Dialogue: Marked=0,0:10:50.28,0:10:51.37,Default,,0000,0000,0000,,水
Dialogue: Marked=0,0:10:59.05,0:11:01.99,Default,,0000,0000,0000,,我已經完成第一階段了
Dialogue: Marked=0,0:11:04.26,0:11:05.99,Default,,0000,0000,0000,,完成了
Dialogue: Marked=0,0:11:06.06,0:11:08.89,Default,,0000,0000,0000,,那就表演一次給我看看吧
Dialogue: Marked=0,0:11:09.03,0:11:12.26,Default,,0000,0000,0000,,好，你可仔細看清楚了
Dialogue: Marked=0,0:11:17.30,0:11:18.67,Default,,0000,0000,0000,,用左手
Dialogue: Marked=0,0:11:30.95,0:11:32.28,Default,,0000,0000,0000,,去吧
Dialogue: Marked=0,0:11:36.92,0:11:38.02,Default,,0000,0000,0000,,球破了
Dialogue: Marked=0,0:11:38.09,0:11:39.68,Default,,0000,0000,0000,,你看吧，你看吧
Dialogue: Marked=0,0:11:43.23,0:11:44.70,Default,,0000,0000,0000,,居然睡著了
Dialogue: Marked=0,0:11:47.10,0:11:48.73,Default,,0000,0000,0000,,對不起，對不起
Dialogue: Marked=0,0:11:48.84,0:11:50.57,Default,,0000,0000,0000,,因為日夜不分地蒐集情報
Dialogue: Marked=0,0:11:50.71,0:11:52.40,Default,,0000,0000,0000,,所以很累嘛
Dialogue: Marked=0,0:11:52.47,0:11:55.20,Default,,0000,0000,0000,,你說這種話有誰會相信
Dialogue: Marked=0,0:11:55.31,0:11:56.90,Default,,0000,0000,0000,,而且還滿身酒味
Dialogue: Marked=0,0:11:59.85,0:12:01.18,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:12:01.25,0:12:05.31,Default,,0000,0000,0000,,居然藉由右手好幾次碰觸\N拿在左手上的水球
Dialogue: Marked=0,0:12:05.42,0:12:07.75,Default,,0000,0000,0000,,讓裡面的水旋轉啊
Dialogue: Marked=0,0:12:08.56,0:12:10.42,Default,,0000,0000,0000,,雖然想法是有點奇怪
Dialogue: Marked=0,0:12:10.49,0:12:12.36,Default,,0000,0000,0000,,不過還挺有趣的
Dialogue: Marked=0,0:12:15.26,0:12:17.25,Default,,0000,0000,0000,,你已經了解訣竅了
Dialogue: Marked=0,0:12:17.36,0:12:20.46,Default,,0000,0000,0000,,可以這麼快開竅\N全部都是我的功勞
Dialogue: Marked=0,0:12:22.24,0:12:24.86,Default,,0000,0000,0000,,是這個傢伙的功勞啦
Dialogue: Marked=0,0:12:27.71,0:12:31.94,Default,,0000,0000,0000,,因為我看到牠玩水球的樣子\N才發覺到的啦
Dialogue: Marked=0,0:12:33.48,0:12:35.97,Default,,0000,0000,0000,,牠用前腳不停地撥弄水球
Dialogue: Marked=0,0:12:36.12,0:12:38.61,Default,,0000,0000,0000,,然後裡面的水\N就往不同的方向轉動
Dialogue: Marked=0,0:12:38.75,0:12:40.72,Default,,0000,0000,0000,,於是我就突然靈機一動
Dialogue: Marked=0,0:12:41.99,0:12:44.29,Default,,0000,0000,0000,,怎麼個靈機一動法
Dialogue: Marked=0,0:12:44.39,0:12:47.99,Default,,0000,0000,0000,,就是我突然想到
Dialogue: Marked=0,0:12:48.10,0:12:50.22,Default,,0000,0000,0000,,你第一次弄破水球\N給我看的時候
Dialogue: Marked=0,0:12:50.30,0:12:52.27,Default,,0000,0000,0000,,水球會變得凹凸不平嘛
Dialogue: Marked=0,0:12:52.37,0:12:53.26,Default,,0000,0000,0000,,因為到目前為止
Dialogue: Marked=0,0:12:53.40,0:12:57.77,Default,,0000,0000,0000,,我只是一直讓水\N往同一個方向轉動
Dialogue: Marked=0,0:12:57.91,0:13:00.90,Default,,0000,0000,0000,,而我發現好色仙人的水球\N之所以會凹凸不平
Dialogue: Marked=0,0:13:01.01,0:13:05.04,Default,,0000,0000,0000,,就是因為水球裡面的水\N同時往不同的方向轉動
Dialogue: Marked=0,0:13:06.15,0:13:09.14,Default,,0000,0000,0000,,後來我就照我自己的方法\N嘗試看看
Dialogue: Marked=0,0:13:09.28,0:13:10.25,Default,,0000,0000,0000,,結果就破了
Dialogue: Marked=0,0:13:11.02,0:13:12.25,Default,,0000,0000,0000,,雖然還沒有辦法用單手
Dialogue: Marked=0,0:13:12.32,0:13:16.02,Default,,0000,0000,0000,,讓查克拉呈現不定向的旋轉
Dialogue: Marked=0,0:13:16.16,0:13:19.25,Default,,0000,0000,0000,,不過他倒是想出一套\N屬於自己的方法了
Dialogue: Marked=0,0:13:20.43,0:13:22.26,Default,,0000,0000,0000,,我還是挺厲害的哩
Dialogue: Marked=0,0:13:22.93,0:13:27.06,Default,,0000,0000,0000,,總而言之\N第一階段算是結束了
Dialogue: Marked=0,0:13:27.17,0:13:28.43,Default,,0000,0000,0000,,太棒了
Dialogue: Marked=0,0:13:28.54,0:13:31.40,Default,,0000,0000,0000,,我再表演一次給你看好了\N再表演一次
Dialogue: Marked=0,0:13:33.51,0:13:35.20,Default,,0000,0000,0000,,因為查克拉使用過度
Dialogue: Marked=0,0:13:35.31,0:13:38.14,Default,,0000,0000,0000,,開始對經絡系統造成負擔了
Dialogue: Marked=0,0:13:38.91,0:13:41.44,Default,,0000,0000,0000,,不過\N接下來可沒那麼容易了
Dialogue: Marked=0,0:13:45.69,0:13:46.45,Default,,0000,0000,0000,,那麼
Dialogue: Marked=0,0:13:46.55,0:13:48.95,Default,,0000,0000,0000,,從現在開始進入第二階段了
Dialogue: Marked=0,0:13:49.96,0:13:53.05,Default,,0000,0000,0000,,好像終於可以開始\N比較正統的修練了
Dialogue: Marked=0,0:13:55.53,0:13:56.86,Default,,0000,0000,0000,,橡皮球
Dialogue: Marked=0,0:13:58.53,0:14:00.36,Default,,0000,0000,0000,,怎麼又是這種東西啊
Dialogue: Marked=0,0:14:01.07,0:14:02.93,Default,,0000,0000,0000,,這一次要把這個弄破
Dialogue: Marked=0,0:14:07.21,0:14:09.80,Default,,0000,0000,0000,,比水球硬上一百倍喔
Dialogue: Marked=0,0:14:21.49,0:14:22.55,Default,,0000,0000,0000,,好硬
Dialogue: Marked=0,0:14:23.49,0:14:25.69,Default,,0000,0000,0000,,第一階段是旋轉
Dialogue: Marked=0,0:14:25.76,0:14:28.06,Default,,0000,0000,0000,,第二階段是威力
Dialogue: Marked=0,0:14:28.13,0:14:29.82,Default,,0000,0000,0000,,因為裡面沒有水
Dialogue: Marked=0,0:14:29.90,0:14:32.46,Default,,0000,0000,0000,,很難去想像\N查克拉旋轉的方向
Dialogue: Marked=0,0:14:32.57,0:14:34.83,Default,,0000,0000,0000,,所以要旋轉查克拉也挺困難
Dialogue: Marked=0,0:14:35.47,0:14:36.63,Default,,0000,0000,0000,,真的很難
Dialogue: Marked=0,0:14:36.74,0:14:39.07,Default,,0000,0000,0000,,接下來就要靠你自己努力了
Dialogue: Marked=0,0:14:40.01,0:14:42.24,Default,,0000,0000,0000,,又需要一些訣竅了是嗎
Dialogue: Marked=0,0:14:43.11,0:14:47.14,Default,,0000,0000,0000,,那麼現在\N我要去蒐集情報去了
Dialogue: Marked=0,0:14:47.85,0:14:49.08,Default,,0000,0000,0000,,等一下，等一下，等一下
Dialogue: Marked=0,0:14:49.15,0:14:51.64,Default,,0000,0000,0000,,你今天就陪我\N一起修練好不好
Dialogue: Marked=0,0:14:51.75,0:14:53.38,Default,,0000,0000,0000,,就算你躺著睡午覺\N也沒有關係
Dialogue: Marked=0,0:14:53.52,0:14:54.85,Default,,0000,0000,0000,,不要撒嬌了
Dialogue: Marked=0,0:14:56.09,0:14:58.75,Default,,0000,0000,0000,,你是不是哪裡會錯意了
Dialogue: Marked=0,0:15:00.26,0:15:02.63,Default,,0000,0000,0000,,我是說要指導你學習忍術
Dialogue: Marked=0,0:15:02.73,0:15:05.26,Default,,0000,0000,0000,,不過我可沒有義務\N陪在你身邊教你
Dialogue: Marked=0,0:15:05.40,0:15:07.63,Default,,0000,0000,0000,,自己不會的話就到此為止了
Dialogue: Marked=0,0:15:08.44,0:15:10.53,Default,,0000,0000,0000,,別老是像個小鬼頭似的
Dialogue: Marked=0,0:15:10.64,0:15:12.90,Default,,0000,0000,0000,,你得更像個忍者才行
Dialogue: Marked=0,0:15:13.01,0:15:15.27,Default,,0000,0000,0000,,那麼，那麼
Dialogue: Marked=0,0:15:15.38,0:15:19.61,Default,,0000,0000,0000,,至少再教我一些訣竅嘛
Dialogue: Marked=0,0:15:21.15,0:15:22.05,Default,,0000,0000,0000,,那就付錢
Dialogue: Marked=0,0:15:22.15,0:15:25.78,Default,,0000,0000,0000,,付錢，付錢...
Dialogue: Marked=0,0:15:26.79,0:15:29.78,Default,,0000,0000,0000,,你哪裡像個了不起的忍者
Dialogue: Marked=0,0:15:29.92,0:15:32.55,Default,,0000,0000,0000,,你這種行為\N根本就是個骯髒的大人
Dialogue: Marked=0,0:15:32.66,0:15:35.13,Default,,0000,0000,0000,,了不起的忍者\N哪裡會像你這個樣子
Dialogue: Marked=0,0:15:49.08,0:15:53.07,Default,,0000,0000,0000,,這比弄破水球的訓練\N還要難上好幾倍
Dialogue: Marked=0,0:15:55.42,0:15:56.97,Default,,0000,0000,0000,,而...而且...
Dialogue: Marked=0,0:15:59.72,0:16:02.05,Default,,0000,0000,0000,,手掌和手腕...都好痛
Dialogue: Marked=0,0:16:29.75,0:16:31.12,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:16:31.22,0:16:33.62,Default,,0000,0000,0000,,我已經好幾天\N都重複在做同樣的動作了
Dialogue: Marked=0,0:16:41.86,0:16:44.42,Default,,0000,0000,0000,,這是六階段中第二困難的
Dialogue: Marked=0,0:16:46.27,0:16:47.56,Default,,0000,0000,0000,,不要撒嬌了
Dialogue: Marked=0,0:16:47.63,0:16:50.54,Default,,0000,0000,0000,,你是不是哪裡會錯意了
Dialogue: Marked=0,0:16:50.64,0:16:51.87,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:16:55.58,0:16:57.34,Default,,0000,0000,0000,,喂，鳴人
Dialogue: Marked=0,0:16:57.41,0:16:59.38,Default,,0000,0000,0000,,你來這裡幹什麼
Dialogue: Marked=0,0:16:59.45,0:17:01.88,Default,,0000,0000,0000,,你到山下的鎮上\N去買點吃的回來
Dialogue: Marked=0,0:17:02.85,0:17:04.32,Default,,0000,0000,0000,,為什麼要我去買
Dialogue: Marked=0,0:17:04.39,0:17:08.19,Default,,0000,0000,0000,,因為你算是跟隨在我身邊\N學習忍術的人嘛
Dialogue: Marked=0,0:17:13.49,0:17:15.29,Default,,0000,0000,0000,,好了，讓你久等了
Dialogue: Marked=0,0:17:15.40,0:17:16.69,Default,,0000,0000,0000,,謝謝老闆
Dialogue: Marked=0,0:17:19.50,0:17:21.87,Default,,0000,0000,0000,,明明什麼都沒有教我嘛
Dialogue: Marked=0,0:17:21.94,0:17:24.46,Default,,0000,0000,0000,,就只有在這種時候\N才一付老師的樣子
Dialogue: Marked=0,0:17:24.91,0:17:27.00,Default,,0000,0000,0000,,爸爸，爸爸，買冰棒給我吃
Dialogue: Marked=0,0:17:27.71,0:17:30.14,Default,,0000,0000,0000,,我要這種的\N可以折成兩半的
Dialogue: Marked=0,0:17:34.68,0:17:35.48,Default,,0000,0000,0000,,來
Dialogue: Marked=0,0:17:36.58,0:17:39.38,Default,,0000,0000,0000,,我一個人就可以吃完的
Dialogue: Marked=0,0:17:39.45,0:17:40.85,Default,,0000,0000,0000,,不行
Dialogue: Marked=0,0:17:40.92,0:17:44.45,Default,,0000,0000,0000,,等我們回去之後\N就要吃媽媽煮的飯了
Dialogue: Marked=0,0:17:44.59,0:17:45.68,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:17:51.17,0:17:52.86,Default,,0000,0000,0000,,那，那個...
Dialogue: Marked=0,0:17:53.77,0:17:54.96,Default,,0000,0000,0000,,我在想
Dialogue: Marked=0,0:17:55.10,0:17:58.47,Default,,0000,0000,0000,,今天可不可以\N留下來陪我修練一下
Dialogue: Marked=0,0:17:58.97,0:18:01.24,Default,,0000,0000,0000,,我才沒有那種閒功夫呢
Dialogue: Marked=0,0:18:01.38,0:18:04.04,Default,,0000,0000,0000,,我等一下\N就要馬上趕到鎮上去了
Dialogue: Marked=0,0:18:06.45,0:18:09.88,Default,,0000,0000,0000,,你得靠自己思考\N靠自己掌握訣竅才行
Dialogue: Marked=0,0:18:09.95,0:18:12.78,Default,,0000,0000,0000,,要不然再怎麼練\N也不可能會成功的
Dialogue: Marked=0,0:18:14.05,0:18:16.78,Default,,0000,0000,0000,,三個星期前\N我就已經告訴過你了
Dialogue: Marked=0,0:18:16.92,0:18:19.76,Default,,0000,0000,0000,,不要像個小鬼頭似地撒嬌
Dialogue: Marked=0,0:18:19.89,0:18:21.72,Default,,0000,0000,0000,,你已經是個忍者了
Dialogue: Marked=0,0:18:28.00,0:18:30.97,Default,,0000,0000,0000,,這種事情不用你說\N我自己也知道
Dialogue: Marked=0,0:18:31.07,0:18:33.67,Default,,0000,0000,0000,,我剛才只是隨口問問而已
Dialogue: Marked=0,0:18:33.74,0:18:36.47,Default,,0000,0000,0000,,你趕快去辦你的事情吧\N你這個好色仙人
Dialogue: Marked=0,0:18:36.58,0:18:38.41,Default,,0000,0000,0000,,討厭啦，小自真是的
Dialogue: Marked=0,0:18:38.48,0:18:40.24,Default,,0000,0000,0000,,說的都是騙人的
Dialogue: Marked=0,0:18:40.31,0:18:43.15,Default,,0000,0000,0000,,妳在說什麼\N我說的全部都是實話
Dialogue: Marked=0,0:19:09.51,0:19:11.21,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:11.28,0:19:13.27,Default,,0000,0000,0000,,再怎麼練還是沒辦法弄破
Dialogue: Marked=0,0:19:14.01,0:19:14.98,Default,,0000,0000,0000,,這樣的話
Dialogue: Marked=0,0:19:15.05,0:19:17.95,Default,,0000,0000,0000,,根本就是\N在浪費查克拉的能量
Dialogue: Marked=0,0:19:19.95,0:19:21.05,Default,,0000,0000,0000,,而且...
Dialogue: Marked=0,0:19:22.02,0:19:25.92,Default,,0000,0000,0000,,釋放出查克拉的量越大\N就會痛得越厲害了
Dialogue: Marked=0,0:19:26.86,0:19:29.12,Default,,0000,0000,0000,,可是，我總覺得
Dialogue: Marked=0,0:19:29.26,0:19:32.03,Default,,0000,0000,0000,,如果沒辦法一口氣\N讓查克拉好像快爆炸的話
Dialogue: Marked=0,0:19:32.10,0:19:33.69,Default,,0000,0000,0000,,橡皮球就不會破了
Dialogue: Marked=0,0:19:39.61,0:19:40.47,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:19:41.34,0:19:43.81,Default,,0000,0000,0000,,我可以靠疼痛\N來感覺查克拉所流動的量
Dialogue: Marked=0,0:19:43.94,0:19:46.97,Default,,0000,0000,0000,,既然這樣，我就忍耐到極限
Dialogue: Marked=0,0:19:47.05,0:19:48.28,Default,,0000,0000,0000,,再一口氣...
Dialogue: Marked=0,0:19:50.25,0:19:51.95,Default,,0000,0000,0000,,還沒，還沒到
Dialogue: Marked=0,0:19:53.75,0:19:54.88,Default,,0000,0000,0000,,還沒到
Dialogue: Marked=0,0:19:58.79,0:20:00.49,Default,,0000,0000,0000,,還可以...再儲存
Dialogue: Marked=0,0:20:04.57,0:20:05.59,Default,,0000,0000,0000,,就是現在
Dialogue: Marked=0,0:20:08.34,0:20:09.56,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:20:20.61,0:20:22.88,Default,,0000,0000,0000,,看樣子\N你好像有點進步了嘛
Dialogue: Marked=0,0:20:24.75,0:20:26.24,Default,,0000,0000,0000,,我只是讓球破了個洞
Dialogue: Marked=0,0:20:26.35,0:20:27.88,Default,,0000,0000,0000,,還沒有把球整個弄破呢
Dialogue: Marked=0,0:20:28.02,0:20:30.58,Default,,0000,0000,0000,,好了，不要逞強了
Dialogue: Marked=0,0:20:30.66,0:20:31.65,Default,,0000,0000,0000,,吃吧
Dialogue: Marked=0,0:20:34.09,0:20:36.49,Default,,0000,0000,0000,,能練成這個樣子\N已經算很了不起了
Dialogue: Marked=0,0:20:43.04,0:20:44.13,Default,,0000,0000,0000,,真好吃
Dialogue: Marked=0,0:20:47.61,0:20:50.17,Default,,0000,0000,0000,,對了\N你要不要更進一步嚐試
Dialogue: Marked=0,0:20:50.88,0:20:52.40,Default,,0000,0000,0000,,嚐試什麼
Dialogue: Marked=0,0:20:52.55,0:20:54.14,Default,,0000,0000,0000,,把右手伸出來
Dialogue: Marked=0,0:21:03.09,0:21:04.39,Default,,0000,0000,0000,,這是什麼
Dialogue: Marked=0,0:21:09.16,0:21:12.89,Default,,0000,0000,0000,,曾不停地壓抑忍耐吧
Dialogue: Marked=0,0:21:14.07,0:21:17.87,Default,,0000,0000,0000,,曾在心裡面哭泣過吧
Dialogue: Marked=0,0:21:19.31,0:21:26.74,Default,,0000,0000,0000,,只是對於自己決定的夢想\N絕對不能動搖
Dialogue: Marked=0,0:21:28.22,0:21:30.18,Default,,0000,0000,0000,,雖然是配角
Dialogue: Marked=0,0:21:33.25,0:21:35.65,Default,,0000,0000,0000,,也不怎麼起眼
Dialogue: Marked=0,0:21:36.46,0:21:41.59,Default,,0000,0000,0000,,但至少讓我在面對夢想的時候
Dialogue: Marked=0,0:21:41.66,0:21:47.26,Default,,0000,0000,0000,,可以站在正中央\N坦率地表達自我
Dialogue: Marked=0,0:21:47.40,0:21:52.10,Default,,0000,0000,0000,,已經有好幾次\N想辦法不讓自己放棄
Dialogue: Marked=0,0:21:52.17,0:21:56.97,Default,,0000,0000,0000,,已經有好幾次\N失敗又站起來
Dialogue: Marked=0,0:21:57.11,0:22:00.08,Default,,0000,0000,0000,,已經有好幾次\N我們曾經那樣
Dialogue: Marked=0,0:22:00.18,0:22:02.44,Default,,0000,0000,0000,,有好幾次\N不斷地相信
Dialogue: Marked=0,0:22:02.58,0:22:04.85,Default,,0000,0000,0000,,有好幾次\N不斷地看到夢想
Dialogue: Marked=0,0:22:04.95,0:22:06.68,Default,,0000,0000,0000,,有好幾次
Dialogue: Marked=0,0:22:06.79,0:22:12.09,Default,,0000,0000,0000,,已經有好幾次\N被人瞧不起
Dialogue: Marked=0,0:22:12.19,0:22:17.65,Default,,0000,0000,0000,,已經有好幾次\N躲在別人的保護之下
Dialogue: Marked=0,0:22:19.37,0:22:24.39,Default,,0000,0000,0000,,但至少也要讓我\N當自己夢想中的主角
Dialogue: Marked=0,0:22:24.47,0:22:28.60,Default,,0000,0000,0000,,這次就讓我任性吧
Dialogue: Marked=0,0:22:37.62,0:22:39.81,Default,,0000,0000,0000,,集中，集中，集中
Dialogue: Marked=0,0:22:39.95,0:22:42.92,Default,,0000,0000,0000,,這是我從以前就做不到的
Dialogue: Marked=0,0:22:44.49,0:22:46.25,Default,,0000,0000,0000,,要集中是嗎
Dialogue: Marked=0,0:22:46.39,0:22:47.95,Default,,0000,0000,0000,,這麼說的話\N我以前上學的時候
Dialogue: Marked=0,0:22:48.03,0:22:52.19,Default,,0000,0000,0000,,常常因為不夠集中\N被伊魯卡老師臭罵一頓
Dialogue: Marked=0,0:22:53.97,0:22:54.70,Default,,0000,0000,0000,,早知道會這樣
Dialogue: Marked=0,0:22:54.77,0:22:58.20,Default,,0000,0000,0000,,我當初就應該乖乖聽\N伊魯卡老師的話才對的
Dialogue: Marked=0,0:22:59.01,0:22:59.73,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:59.84,0:23:01.67,Default,,0000,0000,0000,,木葉標幟與護額
