[Script Info]
Title: NARUTO -ナルト- 第088話 「木ノ葉マークと額当て」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.50,0:00:10.90,Default,,0000,0000,0000,,We are Fi ght i ng Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:11.04,0:00:14.48,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.58,0:00:18.01,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.08,0:00:21.57,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.65,0:00:25.14,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.25,0:00:27.22,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:28.96,0:00:35.95,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.10,0:00:43.13,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.24,0:00:50.37,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.48,0:00:56.58,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.65,0:01:01.02,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.12,0:01:04.58,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.73,0:01:08.18,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.26,0:01:11.76,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.83,0:01:15.39,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.50,0:01:18.96,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.04,0:01:22.50,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.61,0:01:26.05,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.18,0:01:27.08,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:47.50,0:01:48.53,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:02:01.55,0:02:03.81,Default,,0000,0000,0000,,您不要緊吧，大蛇丸大人
Dialogue: Marked=0,0:02:03.89,0:02:05.05,Default,,0000,0000,0000,,快把藥給喝了
Dialogue: Marked=0,0:02:26.17,0:02:28.84,Default,,0000,0000,0000,,才剛回來\N就馬上要打掃房間了
Dialogue: Marked=0,0:02:29.88,0:02:31.97,Default,,0000,0000,0000,,您現在是一定要按時吃藥的
Dialogue: Marked=0,0:02:32.98,0:02:36.61,Default,,0000,0000,0000,,我才不需要吃那種\N自我安慰的藥
Dialogue: Marked=0,0:02:36.72,0:02:39.41,Default,,0000,0000,0000,,那是我特地為您調配的藥
Dialogue: Marked=0,0:02:39.52,0:02:42.46,Default,,0000,0000,0000,,應該可以\N多少減輕您的痛苦才對
Dialogue: Marked=0,0:02:42.56,0:02:45.46,Default,,0000,0000,0000,,我這雙手像燒燙般的疼痛
Dialogue: Marked=0,0:02:45.56,0:02:48.96,Default,,0000,0000,0000,,真沒想到會痛苦到這種程度
Dialogue: Marked=0,0:02:49.06,0:02:50.66,Default,,0000,0000,0000,,那是猿飛
Dialogue: Marked=0,0:02:50.77,0:02:52.73,Default,,0000,0000,0000,,也就是第三代火影
Dialogue: Marked=0,0:02:52.83,0:02:54.86,Default,,0000,0000,0000,,在死前所留下的詛咒傷痕
Dialogue: Marked=0,0:02:54.97,0:02:56.73,Default,,0000,0000,0000,,別說廢話了
Dialogue: Marked=0,0:02:56.84,0:02:59.33,Default,,0000,0000,0000,,對了\N你找到那個傢伙了嗎
Dialogue: Marked=0,0:02:59.41,0:03:00.37,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:03:00.44,0:03:03.50,Default,,0000,0000,0000,,聽說她現在\N正在一個叫短冊街的地方
Dialogue: Marked=0,0:03:04.98,0:03:06.50,Default,,0000,0000,0000,,短冊街是嗎
Dialogue: Marked=0,0:03:10.35,0:03:11.98,Default,,0000,0000,0000,,這樣啊
Dialogue: Marked=0,0:03:12.09,0:03:16.85,Default,,0000,0000,0000,,可是對方是\N傳說的三忍中的其中一人
Dialogue: Marked=0,0:03:16.93,0:03:18.69,Default,,0000,0000,0000,,應該沒有那麼容易
Dialogue: Marked=0,0:03:22.40,0:03:25.49,Default,,0000,0000,0000,,所謂良藥通常都是苦口的
Dialogue: Marked=0,0:03:37.11,0:03:38.04,Default,,0000,0000,0000,,你看
Dialogue: Marked=0,0:03:40.18,0:03:41.51,Default,,0000,0000,0000,,是一樣的
Dialogue: Marked=0,0:03:41.62,0:03:43.95,Default,,0000,0000,0000,,可是這就是訣竅了嗎
Dialogue: Marked=0,0:03:44.05,0:03:48.42,Default,,0000,0000,0000,,你在學校是那種會被老師罵\N沒有集中力的學生吧
Dialogue: Marked=0,0:03:48.52,0:03:50.82,Default,,0000,0000,0000,,那跟現在完全無關吧
Dialogue: Marked=0,0:03:51.79,0:03:53.35,Default,,0000,0000,0000,,你看這張紙
Dialogue: Marked=0,0:03:56.23,0:03:57.22,Default,,0000,0000,0000,,我看到了
Dialogue: Marked=0,0:03:57.33,0:04:00.50,Default,,0000,0000,0000,,好，那麼就再看一次
Dialogue: Marked=0,0:04:11.51,0:04:13.07,Default,,0000,0000,0000,,這是在幹嘛
Dialogue: Marked=0,0:04:13.21,0:04:17.38,Default,,0000,0000,0000,,其實這也不是什麼\N需要多加說明的玩意
Dialogue: Marked=0,0:04:17.49,0:04:19.54,Default,,0000,0000,0000,,不過\N你剛才看這張紙的時候
Dialogue: Marked=0,0:04:19.69,0:04:22.88,Default,,0000,0000,0000,,應該只是\N大致的看了一整張紙吧
Dialogue: Marked=0,0:04:22.99,0:04:24.05,Default,,0000,0000,0000,,大概吧
Dialogue: Marked=0,0:04:24.19,0:04:26.49,Default,,0000,0000,0000,,那你在看這玩意是看哪裡
Dialogue: Marked=0,0:04:29.00,0:04:31.12,Default,,0000,0000,0000,,應該是看正中央的點吧
Dialogue: Marked=0,0:04:32.63,0:04:36.26,Default,,0000,0000,0000,,當一個人\N在看一張白紙的時候
Dialogue: Marked=0,0:04:36.34,0:04:38.40,Default,,0000,0000,0000,,目光會因為不知道要看哪裡
Dialogue: Marked=0,0:04:38.51,0:04:39.91,Default,,0000,0000,0000,,而四處游動
Dialogue: Marked=0,0:04:43.34,0:04:46.21,Default,,0000,0000,0000,,但是\N只要在上面畫一點的話
Dialogue: Marked=0,0:04:46.28,0:04:48.72,Default,,0000,0000,0000,,意識就會集中在那裡
Dialogue: Marked=0,0:04:48.78,0:04:51.65,Default,,0000,0000,0000,,把注意力集中在這一點上
Dialogue: Marked=0,0:04:51.79,0:04:55.52,Default,,0000,0000,0000,,意識一集中之後\N精神也會隨著穩定
Dialogue: Marked=0,0:04:55.66,0:04:58.22,Default,,0000,0000,0000,,這樣就能牽引出\N意想不到的力量
Dialogue: Marked=0,0:05:00.93,0:05:03.86,Default,,0000,0000,0000,,你剛才\N讓橡皮球破一個洞的時候
Dialogue: Marked=0,0:05:04.00,0:05:06.52,Default,,0000,0000,0000,,為了讓查克拉\N聚集在手掌裡面
Dialogue: Marked=0,0:05:06.60,0:05:08.87,Default,,0000,0000,0000,,應該已經\N很努力地在集中精神吧
Dialogue: Marked=0,0:05:11.04,0:05:13.53,Default,,0000,0000,0000,,一集中就會產生力量
Dialogue: Marked=0,0:05:13.61,0:05:16.04,Default,,0000,0000,0000,,但是\N在沒有目標的情況下集中
Dialogue: Marked=0,0:05:16.18,0:05:18.24,Default,,0000,0000,0000,,是相當困難的
Dialogue: Marked=0,0:05:18.31,0:05:20.04,Default,,0000,0000,0000,,因此才畫下這個點
Dialogue: Marked=0,0:05:20.18,0:05:21.61,Default,,0000,0000,0000,,知道嗎，鳴人
Dialogue: Marked=0,0:05:21.68,0:05:22.24,Default,,0000,0000,0000,,從現在開始
Dialogue: Marked=0,0:05:22.38,0:05:25.05,Default,,0000,0000,0000,,把凝聚的查克拉\N聚集在右手時
Dialogue: Marked=0,0:05:25.12,0:05:28.89,Default,,0000,0000,0000,,你要努力讓查克拉\N集中在右手的記號上面
Dialogue: Marked=0,0:05:29.82,0:05:31.05,Default,,0000,0000,0000,,集中
Dialogue: Marked=0,0:05:32.33,0:05:33.45,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:05:33.56,0:05:35.26,Default,,0000,0000,0000,,那我就來試試看
Dialogue: Marked=0,0:05:37.83,0:05:39.89,Default,,0000,0000,0000,,第88話 木葉標幟與護額
Dialogue: Marked=0,0:05:45.21,0:05:47.20,Default,,0000,0000,0000,,集中
Dialogue: Marked=0,0:06:02.59,0:06:04.85,Default,,0000,0000,0000,,這樣子還是不行啦
Dialogue: Marked=0,0:06:04.93,0:06:06.55,Default,,0000,0000,0000,,得"碰"一聲破掉才行
Dialogue: Marked=0,0:06:12.67,0:06:13.79,Default,,0000,0000,0000,,集中
Dialogue: Marked=0,0:06:31.82,0:06:34.75,Default,,0000,0000,0000,,老闆，有件事我想請教你一下
Dialogue: Marked=0,0:06:56.84,0:06:57.97,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:07:05.65,0:07:07.05,Default,,0000,0000,0000,,集中
Dialogue: Marked=0,0:07:31.45,0:07:33.31,Default,,0000,0000,0000,,集中
Dialogue: Marked=0,0:07:41.02,0:07:42.18,Default,,0000,0000,0000,,還是不行
Dialogue: Marked=0,0:07:53.67,0:07:54.90,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:07:55.90,0:07:58.53,Default,,0000,0000,0000,,集中到底是什麼玩意兒嘛
Dialogue: Marked=0,0:08:14.36,0:08:17.55,Default,,0000,0000,0000,,可惡的猿飛
Dialogue: Marked=0,0:08:41.08,0:08:41.95,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:08:42.08,0:08:45.48,Default,,0000,0000,0000,,我現在又要去蒐集情報了
Dialogue: Marked=0,0:08:45.59,0:08:47.49,Default,,0000,0000,0000,,你不是才剛到而已嗎
Dialogue: Marked=0,0:08:47.59,0:08:50.08,Default,,0000,0000,0000,,時間是不能白白浪費掉的
Dialogue: Marked=0,0:08:53.33,0:08:54.06,Default,,0000,0000,0000,,等等
Dialogue: Marked=0,0:08:54.13,0:08:57.50,Default,,0000,0000,0000,,難道你就不能當一下\N師徒之間的心靈捕手嗎
Dialogue: Marked=0,0:08:59.47,0:09:01.23,Default,,0000,0000,0000,,可惡，混蛋
Dialogue: Marked=0,0:09:06.34,0:09:07.74,Default,,0000,0000,0000,,好球
Dialogue: Marked=0,0:09:08.94,0:09:10.93,Default,,0000,0000,0000,,好了，接球遊戲結束了
Dialogue: Marked=0,0:09:13.11,0:09:14.60,Default,,0000,0000,0000,,那就再見了
Dialogue: Marked=0,0:09:19.72,0:09:21.59,Default,,0000,0000,0000,,不用指望好色仙人了
Dialogue: Marked=0,0:09:21.66,0:09:23.75,Default,,0000,0000,0000,,我自己一個人努力就可以了
Dialogue: Marked=0,0:09:26.83,0:09:28.16,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:09:28.26,0:09:30.39,Default,,0000,0000,0000,,你只能靠你自己磨練了
Dialogue: Marked=0,0:09:30.50,0:09:35.16,Default,,0000,0000,0000,,這種修練\N可以讓你更接近第四代火影
Dialogue: Marked=0,0:09:35.27,0:09:36.86,Default,,0000,0000,0000,,自己去掌握吧
Dialogue: Marked=0,0:09:42.84,0:09:44.74,Default,,0000,0000,0000,,從來都沒見過
Dialogue: Marked=0,0:09:44.85,0:09:46.51,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:09:46.61,0:09:48.28,Default,,0000,0000,0000,,不好意思，打擾了
Dialogue: Marked=0,0:09:48.38,0:09:50.61,Default,,0000,0000,0000,,那個女人我有見過
Dialogue: Marked=0,0:09:53.25,0:09:56.28,Default,,0000,0000,0000,,搞不好也知道她現在在哪裡
Dialogue: Marked=0,0:09:56.39,0:09:57.98,Default,,0000,0000,0000,,那我請你喝一杯
Dialogue: Marked=0,0:09:58.99,0:10:00.79,Default,,0000,0000,0000,,不用破費了
Dialogue: Marked=0,0:10:00.90,0:10:05.53,Default,,0000,0000,0000,,因為我從那位大姐身上\N已經賺了不少錢
Dialogue: Marked=0,0:10:05.67,0:10:07.79,Default,,0000,0000,0000,,不愧是傳說中的肥羊
Dialogue: Marked=0,0:10:08.90,0:10:12.36,Default,,0000,0000,0000,,又賭輸了嗎，那傢伙
Dialogue: Marked=0,0:10:12.44,0:10:14.64,Default,,0000,0000,0000,,她賭輸了之後呢
Dialogue: Marked=0,0:10:14.71,0:10:17.04,Default,,0000,0000,0000,,就說要換個場子繼續賭
Dialogue: Marked=0,0:10:17.18,0:10:18.27,Default,,0000,0000,0000,,去哪裡
Dialogue: Marked=0,0:10:20.05,0:10:26.51,Default,,0000,0000,0000,,傳說中的三忍之一的綱手大人\N就逗留在那個短冊街裡
Dialogue: Marked=0,0:10:26.59,0:10:29.15,Default,,0000,0000,0000,,這樣我這雙手終於有救了
Dialogue: Marked=0,0:10:29.22,0:10:31.05,Default,,0000,0000,0000,,就算是良藥好了
Dialogue: Marked=0,0:10:31.19,0:10:32.06,Default,,0000,0000,0000,,但對方是她的話
Dialogue: Marked=0,0:10:32.16,0:10:34.56,Default,,0000,0000,0000,,不可能只是苦口\N就可以算了的喔
Dialogue: Marked=0,0:10:34.66,0:10:35.92,Default,,0000,0000,0000,,沒有關係
Dialogue: Marked=0,0:10:42.80,0:10:45.57,Default,,0000,0000,0000,,7，7，7
Dialogue: Marked=0,0:10:47.44,0:10:50.07,Default,,0000,0000,0000,,7，7，7...
Dialogue: Marked=0,0:10:50.18,0:10:54.61,Default,,0000,0000,0000,,7...
Dialogue: Marked=0,0:10:56.55,0:10:57.74,Default,,0000,0000,0000,,中了呀
Dialogue: Marked=0,0:10:59.59,0:11:01.32,Default,,0000,0000,0000,,恭喜客人中獎了
Dialogue: Marked=0,0:11:01.42,0:11:04.08,Default,,0000,0000,0000,,44號台的小姐\N三七連線中大獎
Dialogue: Marked=0,0:11:04.19,0:11:07.59,Default,,0000,0000,0000,,恭喜44號台的小姐中大獎
Dialogue: Marked=0,0:11:07.73,0:11:11.10,Default,,0000,0000,0000,,真是稀奇耶，綱手大人
Dialogue: Marked=0,0:11:12.47,0:11:14.37,Default,,0000,0000,0000,,我中了三七連線
Dialogue: Marked=0,0:11:19.97,0:11:22.00,Default,,0000,0000,0000,,妳真的好厲害，小姐
Dialogue: Marked=0,0:11:22.11,0:11:23.70,Default,,0000,0000,0000,,真是了不起
Dialogue: Marked=0,0:11:23.78,0:11:25.75,Default,,0000,0000,0000,,我也好羨慕呢
Dialogue: Marked=0,0:11:27.35,0:11:28.75,Default,,0000,0000,0000,,又來了
Dialogue: Marked=0,0:11:28.88,0:11:31.61,Default,,0000,0000,0000,,太好了，又中獎了耶
Dialogue: Marked=0,0:11:36.12,0:11:38.61,Default,,0000,0000,0000,,我怎麼會中了這麼大的獎
Dialogue: Marked=0,0:11:40.23,0:11:42.22,Default,,0000,0000,0000,,總覺得\N心裡有一種不祥的預感
Dialogue: Marked=0,0:11:43.90,0:11:45.49,Default,,0000,0000,0000,,關於綱手大人的事
Dialogue: Marked=0,0:11:45.63,0:11:48.00,Default,,0000,0000,0000,,我多少也知道一點
Dialogue: Marked=0,0:11:48.14,0:11:50.63,Default,,0000,0000,0000,,因為我也曾經是\N醫療班裡面的一員
Dialogue: Marked=0,0:11:51.87,0:11:55.47,Default,,0000,0000,0000,,現在已經被視為常規的\N四人小組小隊之中
Dialogue: Marked=0,0:11:55.54,0:11:58.88,Default,,0000,0000,0000,,必須再增加一名醫療專家\N這個方案
Dialogue: Marked=0,0:11:58.98,0:12:00.50,Default,,0000,0000,0000,,聽說就是她率先提案的
Dialogue: Marked=0,0:12:01.65,0:12:04.14,Default,,0000,0000,0000,,這是一個非常完善的方案
Dialogue: Marked=0,0:12:04.25,0:12:07.55,Default,,0000,0000,0000,,沒有應急醫療技術的\N純戰鬥小隊
Dialogue: Marked=0,0:12:07.66,0:12:09.68,Default,,0000,0000,0000,,上戰場之後\N會有什麼樣的結果
Dialogue: Marked=0,0:12:09.79,0:12:12.16,Default,,0000,0000,0000,,是可想而知的
Dialogue: Marked=0,0:12:15.16,0:12:17.63,Default,,0000,0000,0000,,在戰爭中獲得的許多經驗
Dialogue: Marked=0,0:12:17.70,0:12:21.66,Default,,0000,0000,0000,,演變成推動這方案的知識
Dialogue: Marked=0,0:12:21.77,0:12:26.14,Default,,0000,0000,0000,,這都是因為許多人的犧牲\N才會成就當時的雛型
Dialogue: Marked=0,0:12:26.71,0:12:28.77,Default,,0000,0000,0000,,人在失去某種東西的時候
Dialogue: Marked=0,0:12:28.84,0:12:32.54,Default,,0000,0000,0000,,才會開始了解事物的本質
Dialogue: Marked=0,0:12:32.68,0:12:35.77,Default,,0000,0000,0000,,而她之所以會成為\N人稱醫療專家的
Dialogue: Marked=0,0:12:35.85,0:12:37.68,Default,,0000,0000,0000,,傳說中的三忍中的其中一人
Dialogue: Marked=0,0:12:38.69,0:12:40.95,Default,,0000,0000,0000,,就是因為某些人他們的
Dialogue: Marked=0,0:12:43.06,0:12:45.18,Default,,0000,0000,0000,,犧牲了
Dialogue: Marked=0,0:12:50.33,0:12:52.16,Default,,0000,0000,0000,,還是不行
Dialogue: Marked=0,0:12:52.23,0:12:55.33,Default,,0000,0000,0000,,我得更加，更加集中才行
Dialogue: Marked=0,0:12:58.21,0:12:59.93,Default,,0000,0000,0000,,集中，集中
Dialogue: Marked=0,0:13:00.94,0:13:02.60,Default,,0000,0000,0000,,集中，集中
Dialogue: Marked=0,0:13:03.31,0:13:04.44,Default,,0000,0000,0000,,集中
Dialogue: Marked=0,0:13:14.19,0:13:15.38,Default,,0000,0000,0000,,集中
Dialogue: Marked=0,0:13:18.23,0:13:20.35,Default,,0000,0000,0000,,要集中在一點才行
Dialogue: Marked=0,0:13:29.10,0:13:32.23,Default,,0000,0000,0000,,好球...
Dialogue: Marked=0,0:13:37.75,0:13:39.08,Default,,0000,0000,0000,,好球
Dialogue: Marked=0,0:13:42.28,0:13:44.51,Default,,0000,0000,0000,,那個好色笨蛋的臉\N一直從我的腦袋跑出來
Dialogue: Marked=0,0:13:44.62,0:13:46.52,Default,,0000,0000,0000,,我根本就沒有辦法集中嘛
Dialogue: Marked=0,0:13:49.02,0:13:50.85,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:13:50.93,0:13:54.86,Default,,0000,0000,0000,,不曉得是哪裡的小姐\N又私底下談論起我來了
Dialogue: Marked=0,0:13:57.23,0:13:59.63,Default,,0000,0000,0000,,綱手大人，您先等一下嘛
Dialogue: Marked=0,0:14:00.27,0:14:01.50,Default,,0000,0000,0000,,您是怎麼了
Dialogue: Marked=0,0:14:01.60,0:14:03.26,Default,,0000,0000,0000,,綱手大人會中這麼大的獎
Dialogue: Marked=0,0:14:03.37,0:14:05.36,Default,,0000,0000,0000,,就跟奇蹟沒有兩樣耶
Dialogue: Marked=0,0:14:05.44,0:14:07.53,Default,,0000,0000,0000,,您怎麼還一臉不高興呢
Dialogue: Marked=0,0:14:08.88,0:14:10.14,Default,,0000,0000,0000,,這個城鎮
Dialogue: Marked=0,0:14:11.65,0:14:13.24,Default,,0000,0000,0000,,給我一種不祥的預感
Dialogue: Marked=0,0:14:13.81,0:14:15.15,Default,,0000,0000,0000,,我們趕快離開這裡
Dialogue: Marked=0,0:14:15.92,0:14:17.91,Default,,0000,0000,0000,,可是這裡是觀光勝地耶
Dialogue: Marked=0,0:14:18.02,0:14:20.51,Default,,0000,0000,0000,,我們應該也要\N好好地參觀一下城堡之類的
Dialogue: Marked=0,0:14:20.62,0:14:23.28,Default,,0000,0000,0000,,那趕快去看看\N然後離開這裡了
Dialogue: Marked=0,0:14:23.39,0:14:25.15,Default,,0000,0000,0000,,等一下，綱手大人
Dialogue: Marked=0,0:14:27.66,0:14:29.42,Default,,0000,0000,0000,,大蛇丸大人
Dialogue: Marked=0,0:14:29.56,0:14:32.76,Default,,0000,0000,0000,,我們趕快把這件事情搞定吧
Dialogue: Marked=0,0:14:32.83,0:14:36.06,Default,,0000,0000,0000,,就算手法得稍微粗暴一點\N也在所不惜
Dialogue: Marked=0,0:14:42.94,0:14:44.43,Default,,0000,0000,0000,,我得繼續練習才行
Dialogue: Marked=0,0:14:46.35,0:14:47.41,Default,,0000,0000,0000,,好痛...
Dialogue: Marked=0,0:14:47.48,0:14:48.81,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:14:48.95,0:14:51.65,Default,,0000,0000,0000,,我已經痛到\N沒有辦法凝聚查克拉了
Dialogue: Marked=0,0:14:53.35,0:14:55.41,Default,,0000,0000,0000,,差不多到極限了嘛
Dialogue: Marked=0,0:15:05.50,0:15:07.23,Default,,0000,0000,0000,,只要一下子
Dialogue: Marked=0,0:15:07.33,0:15:09.67,Default,,0000,0000,0000,,只要先休息一下下
Dialogue: Marked=0,0:15:48.34,0:15:49.74,Default,,0000,0000,0000,,過來
Dialogue: Marked=0,0:15:49.84,0:15:51.78,Default,,0000,0000,0000,,你們幾個，正在上課耶
Dialogue: Marked=0,0:15:53.35,0:15:55.54,Default,,0000,0000,0000,,你們這幾個混蛋
Dialogue: Marked=0,0:16:00.35,0:16:02.02,Default,,0000,0000,0000,,你們怎麼都這樣
Dialogue: Marked=0,0:16:02.12,0:16:04.78,Default,,0000,0000,0000,,完全沒有集中力可言嘛
Dialogue: Marked=0,0:16:04.89,0:16:05.76,Default,,0000,0000,0000,,再這樣下去
Dialogue: Marked=0,0:16:05.89,0:16:08.38,Default,,0000,0000,0000,,你們根本沒辦法\N當了不起的忍者
Dialogue: Marked=0,0:16:08.53,0:16:11.66,Default,,0000,0000,0000,,怎麼可能\N一直待在位置上不動
Dialogue: Marked=0,0:16:11.77,0:16:13.39,Default,,0000,0000,0000,,對不對，赤丸
Dialogue: Marked=0,0:16:16.24,0:16:17.23,Default,,0000,0000,0000,,肚子好餓
Dialogue: Marked=0,0:16:17.30,0:16:20.14,Default,,0000,0000,0000,,老師\N要說教就盡量簡短一點
Dialogue: Marked=0,0:16:21.24,0:16:24.40,Default,,0000,0000,0000,,你...你們幾個
Dialogue: Marked=0,0:16:24.51,0:16:29.04,Default,,0000,0000,0000,,為了要訓練你們的集中力\N下課後通通給我留下來上課
Dialogue: Marked=0,0:16:35.79,0:16:37.65,Default,,0000,0000,0000,,這要幹嘛
Dialogue: Marked=0,0:16:37.76,0:16:39.56,Default,,0000,0000,0000,,你們現在要學的是
Dialogue: Marked=0,0:16:39.69,0:16:41.68,Default,,0000,0000,0000,,以前木葉的先人們
Dialogue: Marked=0,0:16:41.80,0:16:43.92,Default,,0000,0000,0000,,每天都在進行的\N集中力訓練法
Dialogue: Marked=0,0:16:45.30,0:16:49.07,Default,,0000,0000,0000,,把所有的能量\N都集中在頭上的樹葉上面
Dialogue: Marked=0,0:16:49.17,0:16:51.16,Default,,0000,0000,0000,,然後凝聚出查克拉的修練
Dialogue: Marked=0,0:16:51.67,0:16:53.94,Default,,0000,0000,0000,,藉由把注意力集中在樹葉上
Dialogue: Marked=0,0:16:54.04,0:16:55.94,Default,,0000,0000,0000,,不去分心注意其他事物
Dialogue: Marked=0,0:16:56.04,0:16:58.07,Default,,0000,0000,0000,,是先人流傳下來的智慧
Dialogue: Marked=0,0:16:59.35,0:17:03.31,Default,,0000,0000,0000,,只有磨練過集中力的人\N才會是了不起的忍者
Dialogue: Marked=0,0:17:03.42,0:17:06.68,Default,,0000,0000,0000,,這就是護額上的\N木葉標誌的由來了
Dialogue: Marked=0,0:17:07.25,0:17:08.52,Default,,0000,0000,0000,,聽起來真像在唬人
Dialogue: Marked=0,0:17:08.66,0:17:12.06,Default,,0000,0000,0000,,為了讓我們鼓起幹勁\N還編這種故事出來啊
Dialogue: Marked=0,0:17:12.19,0:17:14.68,Default,,0000,0000,0000,,這不是我編出來的\N是千真萬確的
Dialogue: Marked=0,0:17:14.76,0:17:17.16,Default,,0000,0000,0000,,更何況只是磨練一下集中力
Dialogue: Marked=0,0:17:17.23,0:17:18.76,Default,,0000,0000,0000,,就可以成為了不起的忍者了嗎
Dialogue: Marked=0,0:17:18.90,0:17:20.20,Default,,0000,0000,0000,,所謂了不起的忍者
Dialogue: Marked=0,0:17:20.27,0:17:23.00,Default,,0000,0000,0000,,就是指很厲害的傢伙了耶
Dialogue: Marked=0,0:17:23.14,0:17:24.04,Default,,0000,0000,0000,,可以這麼說
Dialogue: Marked=0,0:17:24.17,0:17:25.50,Default,,0000,0000,0000,,這種玩意兒...
Dialogue: Marked=0,0:17:27.94,0:17:29.24,Default,,0000,0000,0000,,老師再見了
Dialogue: Marked=0,0:17:29.31,0:17:30.64,Default,,0000,0000,0000,,再見了
Dialogue: Marked=0,0:17:30.74,0:17:32.71,Default,,0000,0000,0000,,你們幾個給我站住\N才不要咧
Dialogue: Marked=0,0:17:32.78,0:17:34.48,Default,,0000,0000,0000,,這種事誰會想做啊
Dialogue: Marked=0,0:17:35.75,0:17:38.24,Default,,0000,0000,0000,,你們幾個小心遭到天譴
Dialogue: Marked=0,0:17:42.82,0:17:44.65,Default,,0000,0000,0000,,這也是一樣的
Dialogue: Marked=0,0:17:46.99,0:17:47.65,Default,,0000,0000,0000,,我也真是的
Dialogue: Marked=0,0:17:47.76,0:17:51.29,Default,,0000,0000,0000,,早知道就應該乖乖聽\N伊魯卡老師的話好好磨練
Dialogue: Marked=0,0:17:52.57,0:17:54.23,Default,,0000,0000,0000,,我真是笨蛋
Dialogue: Marked=0,0:17:57.27,0:17:58.24,Default,,0000,0000,0000,,算了
Dialogue: Marked=0,0:17:58.31,0:18:01.10,Default,,0000,0000,0000,,現在才知道反省\N也沒有什麼用了
Dialogue: Marked=0,0:18:05.78,0:18:07.04,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:18:07.18,0:18:10.08,Default,,0000,0000,0000,,這一次\N我一定會把它練成功的
Dialogue: Marked=0,0:18:16.56,0:18:18.75,Default,,0000,0000,0000,,集中，集中
Dialogue: Marked=0,0:18:20.73,0:18:21.99,Default,,0000,0000,0000,,集中
Dialogue: Marked=0,0:18:25.47,0:18:29.53,Default,,0000,0000,0000,,這短冊城還真的是很雄偉耶
Dialogue: Marked=0,0:18:29.64,0:18:33.73,Default,,0000,0000,0000,,真不愧是被指定為\N文化遺產的名勝古蹟
Dialogue: Marked=0,0:18:33.81,0:18:36.24,Default,,0000,0000,0000,,不要說那種悠閒的話了
Dialogue: Marked=0,0:18:36.31,0:18:38.47,Default,,0000,0000,0000,,我們趕快離開這裡吧
Dialogue: Marked=0,0:18:38.55,0:18:40.88,Default,,0000,0000,0000,,綱手大人也靜下心來欣賞嘛
Dialogue: Marked=0,0:18:41.01,0:18:43.14,Default,,0000,0000,0000,,反正看風景是不用錢的
Dialogue: Marked=0,0:18:47.62,0:18:48.75,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:18:51.99,0:18:53.12,Default,,0000,0000,0000,,這是什麼
Dialogue: Marked=0,0:18:53.26,0:18:54.78,Default,,0000,0000,0000,,怎麼會有這種寒氣
Dialogue: Marked=0,0:19:30.16,0:19:31.29,Default,,0000,0000,0000,,就是現在
Dialogue: Marked=0,0:20:08.40,0:20:10.20,Default,,0000,0000,0000,,好驚人的傢伙
Dialogue: Marked=0,0:20:10.34,0:20:13.43,Default,,0000,0000,0000,,居然讓查克拉的密度\N高到快把手給燒了
Dialogue: Marked=0,0:20:14.74,0:20:17.34,Default,,0000,0000,0000,,這傢伙真是讓我大吃一驚
Dialogue: Marked=0,0:20:23.18,0:20:24.67,Default,,0000,0000,0000,,我弄破了
Dialogue: Marked=0,0:20:24.82,0:20:28.25,Default,,0000,0000,0000,,好吧\N看樣子第二階段也結束了
Dialogue: Marked=0,0:20:28.39,0:20:31.48,Default,,0000,0000,0000,,快進入第三階段吧
Dialogue: Marked=0,0:20:31.63,0:20:33.32,Default,,0000,0000,0000,,那就暫時要先擱著了
Dialogue: Marked=0,0:20:33.43,0:20:35.62,Default,,0000,0000,0000,,我們現在要去見綱手了
Dialogue: Marked=0,0:20:47.94,0:20:48.93,Default,,0000,0000,0000,,那個是...
Dialogue: Marked=0,0:20:53.45,0:20:54.61,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:21:02.46,0:21:03.95,Default,,0000,0000,0000,,我找到妳了
Dialogue: Marked=0,0:21:09.00,0:21:12.76,Default,,0000,0000,0000,,曾不停地壓抑忍耐吧
Dialogue: Marked=0,0:21:13.80,0:21:17.67,Default,,0000,0000,0000,,曾在心裡面哭泣過吧
Dialogue: Marked=0,0:21:19.01,0:21:26.78,Default,,0000,0000,0000,,只是對於自己決定的夢想\N絕對不能動搖
Dialogue: Marked=0,0:21:28.02,0:21:30.01,Default,,0000,0000,0000,,雖然是配角
Dialogue: Marked=0,0:21:32.99,0:21:35.48,Default,,0000,0000,0000,,也不怎麼起眼
Dialogue: Marked=0,0:21:36.26,0:21:41.42,Default,,0000,0000,0000,,但至少讓我在面對夢想的時候
Dialogue: Marked=0,0:21:41.50,0:21:47.06,Default,,0000,0000,0000,,可以站在正中央\N坦率地表達自我
Dialogue: Marked=0,0:21:47.20,0:21:51.93,Default,,0000,0000,0000,,已經有好幾次\N想辦法不讓自己放棄
Dialogue: Marked=0,0:21:52.01,0:21:56.81,Default,,0000,0000,0000,,已經有好幾次\N失敗又站起來
Dialogue: Marked=0,0:21:56.94,0:21:59.81,Default,,0000,0000,0000,,已經有好幾次\N我們曾經那樣
Dialogue: Marked=0,0:21:59.95,0:22:02.24,Default,,0000,0000,0000,,有好幾次\N不斷地相信
Dialogue: Marked=0,0:22:02.35,0:22:04.65,Default,,0000,0000,0000,,有好幾次\N不斷地看到夢想
Dialogue: Marked=0,0:22:04.75,0:22:06.65,Default,,0000,0000,0000,,有好幾次
Dialogue: Marked=0,0:22:06.75,0:22:11.95,Default,,0000,0000,0000,,已經有好幾次\N被人瞧不起
Dialogue: Marked=0,0:22:12.03,0:22:17.55,Default,,0000,0000,0000,,已經有好幾次\N躲在別人的保護之下
Dialogue: Marked=0,0:22:19.17,0:22:24.23,Default,,0000,0000,0000,,但至少也要讓我\N當自己夢想中的主角
Dialogue: Marked=0,0:22:24.30,0:22:28.80,Default,,0000,0000,0000,,這次就讓我任性吧
Dialogue: Marked=0,0:22:36.98,0:22:39.71,Default,,0000,0000,0000,,什麼叫做\N可以邊走邊練第三階段
Dialogue: Marked=0,0:22:39.79,0:22:41.31,Default,,0000,0000,0000,,你根本就是騙人嘛
Dialogue: Marked=0,0:22:41.46,0:22:42.35,Default,,0000,0000,0000,,你這個傻瓜
Dialogue: Marked=0,0:22:42.49,0:22:44.79,Default,,0000,0000,0000,,如果不趕快找到綱手的話
Dialogue: Marked=0,0:22:44.86,0:22:47.52,Default,,0000,0000,0000,,到時候就後悔莫及了
Dialogue: Marked=0,0:22:47.59,0:22:48.69,Default,,0000,0000,0000,,那我們要去哪裡找啊
Dialogue: Marked=0,0:22:48.80,0:22:51.82,Default,,0000,0000,0000,,如果她在某個角落\N那去高處找準沒錯
Dialogue: Marked=0,0:22:51.97,0:22:52.90,Default,,0000,0000,0000,,先爬到城堡上吧
Dialogue: Marked=0,0:22:53.03,0:22:55.02,Default,,0000,0000,0000,,城堡\N你沒看到嗎，在那裡啊
Dialogue: Marked=0,0:22:55.10,0:22:56.03,Default,,0000,0000,0000,,那裡是哪裡
Dialogue: Marked=0,0:22:56.10,0:22:57.47,Default,,0000,0000,0000,,就是在...
Dialogue: Marked=0,0:22:58.07,0:23:00.06,Default,,0000,0000,0000,,這...這是...
Dialogue: Marked=0,0:23:00.77,0:23:01.33,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:01.48,0:23:02.57,Default,,0000,0000,0000,,波紋
