[Script Info]
Title: NARUTO -ナルト- 第089話 「波紋」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.63,0:00:10.93,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:11.01,0:00:14.50,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.64,0:00:18.08,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.21,0:00:21.65,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.72,0:00:25.28,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.39,0:00:27.36,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:29.06,0:00:36.09,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.23,0:00:43.19,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.27,0:00:50.47,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.61,0:00:56.64,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.75,0:01:01.09,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.16,0:01:04.59,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.66,0:01:08.15,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.30,0:01:11.79,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.90,0:01:15.39,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.54,0:01:19.03,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.14,0:01:22.60,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.68,0:01:26.14,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.25,0:01:27.21,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:30.35,0:01:33.15,Default,,0000,0000,0000,,好，出發啦
Dialogue: Marked=0,0:01:45.67,0:01:47.83,Default,,0000,0000,0000,,你幹嘛像個\N活潑的小朋友一樣
Dialogue: Marked=0,0:01:47.94,0:01:50.20,Default,,0000,0000,0000,,說什麼"出發啦"這種話
Dialogue: Marked=0,0:01:51.64,0:01:53.20,Default,,0000,0000,0000,,你的心情好像不太好
Dialogue: Marked=0,0:01:53.34,0:01:56.17,Default,,0000,0000,0000,,那是因為，那是因為\N現在還在修練的途中啊
Dialogue: Marked=0,0:01:56.28,0:01:58.71,Default,,0000,0000,0000,,這次的修練還有第三階段吧
Dialogue: Marked=0,0:01:58.85,0:02:02.37,Default,,0000,0000,0000,,我現在\N只完成了兩個階段而已
Dialogue: Marked=0,0:02:03.95,0:02:07.12,Default,,0000,0000,0000,,第三階段\N可以一邊走一邊進行的
Dialogue: Marked=0,0:02:07.59,0:02:08.95,Default,,0000,0000,0000,,是這樣嗎
Dialogue: Marked=0,0:02:13.46,0:02:14.62,Default,,0000,0000,0000,,又是氣球
Dialogue: Marked=0,0:02:21.80,0:02:23.33,Default,,0000,0000,0000,,這是什麼
Dialogue: Marked=0,0:02:23.44,0:02:24.87,Default,,0000,0000,0000,,不是普通的氣球嗎
Dialogue: Marked=0,0:02:26.67,0:02:28.90,Default,,0000,0000,0000,,第一階段是旋轉
Dialogue: Marked=0,0:02:29.94,0:02:31.97,Default,,0000,0000,0000,,第二階段是威力
Dialogue: Marked=0,0:02:33.95,0:02:36.58,Default,,0000,0000,0000,,然後接下來的第三階段
Dialogue: Marked=0,0:02:37.19,0:02:38.38,Default,,0000,0000,0000,,就是這個
Dialogue: Marked=0,0:02:40.89,0:02:42.05,Default,,0000,0000,0000,,第89話 波紋
Dialogue: Marked=0,0:03:04.91,0:03:07.11,Default,,0000,0000,0000,,你說的"這個"到底是哪個啦
Dialogue: Marked=0,0:03:08.85,0:03:12.38,Default,,0000,0000,0000,,雖然外表看起來\N就只像是拿著一個氣球
Dialogue: Marked=0,0:03:12.49,0:03:14.58,Default,,0000,0000,0000,,什麼看起來像是
Dialogue: Marked=0,0:03:14.69,0:03:16.95,Default,,0000,0000,0000,,明明你就只是\N拿著氣球而已啊
Dialogue: Marked=0,0:03:17.03,0:03:20.98,Default,,0000,0000,0000,,那麼我用左手\N做相同的動作給你看
Dialogue: Marked=0,0:03:23.13,0:03:26.43,Default,,0000,0000,0000,,這個氣球裡面\N到底是怎麼一回事呢
Dialogue: Marked=0,0:03:30.71,0:03:31.83,Default,,0000,0000,0000,,好厲害
Dialogue: Marked=0,0:03:31.94,0:03:34.84,Default,,0000,0000,0000,,查克拉不規則地旋轉\N速度還越來越快
Dialogue: Marked=0,0:03:34.94,0:03:38.31,Default,,0000,0000,0000,,而且還可以\N呈現出一個漂亮的圓形
Dialogue: Marked=0,0:03:38.41,0:03:39.54,Default,,0000,0000,0000,,簡直就像...
Dialogue: Marked=0,0:03:39.61,0:03:42.11,Default,,0000,0000,0000,,就像一個小型的颱風吧
Dialogue: Marked=0,0:03:44.19,0:03:47.05,Default,,0000,0000,0000,,在你右手的氣球裡面
Dialogue: Marked=0,0:03:47.12,0:03:49.21,Default,,0000,0000,0000,,就跟你左手的一樣嗎
Dialogue: Marked=0,0:03:51.06,0:03:52.65,Default,,0000,0000,0000,,就是這麼一回事了
Dialogue: Marked=0,0:03:54.46,0:03:55.83,Default,,0000,0000,0000,,好厲害
Dialogue: Marked=0,0:03:56.70,0:03:59.63,Default,,0000,0000,0000,,明明就讓\N那麼大量的查克拉在旋轉
Dialogue: Marked=0,0:03:59.73,0:04:02.43,Default,,0000,0000,0000,,可是氣球居然動也不動一下
Dialogue: Marked=0,0:04:03.07,0:04:05.67,Default,,0000,0000,0000,,威力不但比\N弄破橡皮球的時候更強
Dialogue: Marked=0,0:04:05.77,0:04:08.11,Default,,0000,0000,0000,,而且旋轉的程度也更激烈了
Dialogue: Marked=0,0:04:08.21,0:04:09.07,Default,,0000,0000,0000,,你聽好了
Dialogue: Marked=0,0:04:09.18,0:04:13.38,Default,,0000,0000,0000,,這第三階段要百分之百發揮\N之前所學的技巧
Dialogue: Marked=0,0:04:13.51,0:04:15.31,Default,,0000,0000,0000,,而且要維持住
Dialogue: Marked=0,0:04:18.25,0:04:19.19,Default,,0000,0000,0000,,也就是
Dialogue: Marked=0,0:04:19.25,0:04:21.09,Default,,0000,0000,0000,,要把查克拉的\N"旋轉"和"威力"
Dialogue: Marked=0,0:04:21.19,0:04:23.32,Default,,0000,0000,0000,,發揮到最強
Dialogue: Marked=0,0:04:23.39,0:04:26.59,Default,,0000,0000,0000,,同時在氣球內側形成一個膜
Dialogue: Marked=0,0:04:26.69,0:04:29.75,Default,,0000,0000,0000,,想像把查克拉\N壓縮在那個膜裡面
Dialogue: Marked=0,0:04:33.84,0:04:35.63,Default,,0000,0000,0000,,這樣子我懂了
Dialogue: Marked=0,0:04:35.77,0:04:39.64,Default,,0000,0000,0000,,就是要把在第二階段\N之前學的旋轉威力保持住
Dialogue: Marked=0,0:04:39.71,0:04:42.77,Default,,0000,0000,0000,,同時不要讓脆弱的氣球\N破掉的一種修練對不對
Dialogue: Marked=0,0:04:42.91,0:04:43.90,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:04:43.98,0:04:46.64,Default,,0000,0000,0000,,我以前都不知道你那麼聰明
Dialogue: Marked=0,0:04:49.22,0:04:53.35,Default,,0000,0000,0000,,可是為什麼我還要特地學習\N這種維持查克拉的技巧呢
Dialogue: Marked=0,0:04:55.79,0:04:58.05,Default,,0000,0000,0000,,也就是這麼一回事了
Dialogue: Marked=0,0:04:59.36,0:05:00.49,Default,,0000,0000,0000,,你看著吧
Dialogue: Marked=0,0:05:00.56,0:05:03.50,Default,,0000,0000,0000,,修練到第二個階段\N會變成這樣
Dialogue: Marked=0,0:05:15.14,0:05:15.80,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:05:15.94,0:05:18.81,Default,,0000,0000,0000,,是熟練\N這第三階段後的情況了
Dialogue: Marked=0,0:05:28.82,0:05:30.31,Default,,0000,0000,0000,,會變成這樣
Dialogue: Marked=0,0:05:49.11,0:05:53.05,Default,,0000,0000,0000,,只要可以把小型的颱風\N維持在手掌裡面
Dialogue: Marked=0,0:05:53.18,0:05:54.84,Default,,0000,0000,0000,,力量就不會分散了
Dialogue: Marked=0,0:05:54.92,0:05:57.11,Default,,0000,0000,0000,,旋轉會快速地變快
Dialogue: Marked=0,0:05:57.22,0:05:59.55,Default,,0000,0000,0000,,威力則是快速地被壓縮
Dialogue: Marked=0,0:06:00.56,0:06:04.36,Default,,0000,0000,0000,,然後那種破壞力\N就會提升到最高點
Dialogue: Marked=0,0:06:07.23,0:06:09.06,Default,,0000,0000,0000,,就是這麼一回事了
Dialogue: Marked=0,0:06:13.80,0:06:16.29,Default,,0000,0000,0000,,好，那我也來試試看
Dialogue: Marked=0,0:06:33.32,0:06:36.38,Default,,0000,0000,0000,,很好，這種感覺很好
Dialogue: Marked=0,0:06:42.40,0:06:43.52,Default,,0000,0000,0000,,就是現在
Dialogue: Marked=0,0:06:43.60,0:06:45.90,Default,,0000,0000,0000,,維持在裡面
Dialogue: Marked=0,0:06:47.47,0:06:49.03,Default,,0000,0000,0000,,維持住
Dialogue: Marked=0,0:06:56.34,0:06:57.78,Default,,0000,0000,0000,,維持住
Dialogue: Marked=0,0:07:02.85,0:07:04.98,Default,,0000,0000,0000,,不能有任何偷工減料
Dialogue: Marked=0,0:07:05.12,0:07:07.49,Default,,0000,0000,0000,,要發揮出\N百分之百的旋轉和威力
Dialogue: Marked=0,0:07:07.56,0:07:09.25,Default,,0000,0000,0000,,然後再維持住
Dialogue: Marked=0,0:07:09.36,0:07:11.29,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:07:11.43,0:07:14.55,Default,,0000,0000,0000,,如果沒有辦法\N真正完全控制住力量的話
Dialogue: Marked=0,0:07:14.63,0:07:16.19,Default,,0000,0000,0000,,根本就辦不到嘛
Dialogue: Marked=0,0:07:19.63,0:07:21.50,Default,,0000,0000,0000,,我終於知道了
Dialogue: Marked=0,0:07:21.64,0:07:26.63,Default,,0000,0000,0000,,這個第三階段\N和之前的程度差太多了
Dialogue: Marked=0,0:07:26.71,0:07:28.20,Default,,0000,0000,0000,,我早說過了
Dialogue: Marked=0,0:07:28.31,0:07:30.07,Default,,0000,0000,0000,,這是學習難易度A級的
Dialogue: Marked=0,0:07:30.21,0:07:32.51,Default,,0000,0000,0000,,是超高等的忍術
Dialogue: Marked=0,0:07:34.88,0:07:37.87,Default,,0000,0000,0000,,好了，說明就到此結束了
Dialogue: Marked=0,0:07:38.02,0:07:39.82,Default,,0000,0000,0000,,你就一邊走一邊練習吧
Dialogue: Marked=0,0:07:41.79,0:07:43.28,Default,,0000,0000,0000,,等一下，等一下
Dialogue: Marked=0,0:07:43.39,0:07:46.09,Default,,0000,0000,0000,,其實也不用那麼急著走\N難道就不能...
Dialogue: Marked=0,0:07:46.23,0:07:47.16,Default,,0000,0000,0000,,當然要急著走了
Dialogue: Marked=0,0:07:47.23,0:07:50.29,Default,,0000,0000,0000,,你的身體\N也要休息一段時間才能恢復
Dialogue: Marked=0,0:07:51.47,0:07:55.66,Default,,0000,0000,0000,,我也不敢保證\N綱手會繼續停留在短冊街上
Dialogue: Marked=0,0:07:57.47,0:07:58.67,Default,,0000,0000,0000,,可是，可是我...
Dialogue: Marked=0,0:07:58.74,0:08:01.61,Default,,0000,0000,0000,,就算剛好有個老朋友\N出現在她面前
Dialogue: Marked=0,0:08:01.74,0:08:04.40,Default,,0000,0000,0000,,她也不可能和老朋友 敘舊的
Dialogue: Marked=0,0:08:04.91,0:08:06.47,Default,,0000,0000,0000,,好了，上路了
Dialogue: Marked=0,0:08:06.55,0:08:07.84,Default,,0000,0000,0000,,好啦
Dialogue: Marked=0,0:08:46.45,0:08:49.75,Default,,0000,0000,0000,,我們好久不見了，大蛇丸
Dialogue: Marked=0,0:08:51.49,0:08:54.12,Default,,0000,0000,0000,,我找妳找得好苦
Dialogue: Marked=0,0:08:54.60,0:08:57.59,Default,,0000,0000,0000,,現在才來找我，有什麼事嗎
Dialogue: Marked=0,0:08:57.70,0:09:00.36,Default,,0000,0000,0000,,該不會是要來找我 敘舊的吧
Dialogue: Marked=0,0:09:01.50,0:09:05.34,Default,,0000,0000,0000,,老實說，我有點事想拜託妳
Dialogue: Marked=0,0:09:06.87,0:09:08.87,Default,,0000,0000,0000,,心跳紊亂
Dialogue: Marked=0,0:09:08.98,0:09:11.21,Default,,0000,0000,0000,,從他的臉色看來\N正在發高燒
Dialogue: Marked=0,0:09:11.28,0:09:13.65,Default,,0000,0000,0000,,還一直處於疲勞的狀態
Dialogue: Marked=0,0:09:13.75,0:09:15.48,Default,,0000,0000,0000,,而且他的雙手...
Dialogue: Marked=0,0:09:18.49,0:09:19.71,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:09:21.12,0:09:23.49,Default,,0000,0000,0000,,我想您現在應該已經發現了吧
Dialogue: Marked=0,0:09:23.62,0:09:25.39,Default,,0000,0000,0000,,你們去找別人吧
Dialogue: Marked=0,0:09:25.49,0:09:28.02,Default,,0000,0000,0000,,我早就已經不替人治病了
Dialogue: Marked=0,0:09:28.13,0:09:29.62,Default,,0000,0000,0000,,這怎麼行呢
Dialogue: Marked=0,0:09:30.60,0:09:33.80,Default,,0000,0000,0000,,您應該知道\N他身上的傷有多麼嚴重才對
Dialogue: Marked=0,0:09:33.90,0:09:36.27,Default,,0000,0000,0000,,沒有人可以治好他手上的傷
Dialogue: Marked=0,0:09:37.67,0:09:40.30,Default,,0000,0000,0000,,除了以醫療專家\N這個稱號遠近馳名的
Dialogue: Marked=0,0:09:40.41,0:09:44.00,Default,,0000,0000,0000,,傳說中三忍的綱手公主之外
Dialogue: Marked=0,0:09:44.11,0:09:45.77,Default,,0000,0000,0000,,就沒有別人有這個能耐了
Dialogue: Marked=0,0:09:50.05,0:09:53.82,Default,,0000,0000,0000,,你手上的傷\N應該不是普通的外傷吧
Dialogue: Marked=0,0:09:57.02,0:09:59.32,Default,,0000,0000,0000,,應該是特殊的咒印術之類的
Dialogue: Marked=0,0:10:00.39,0:10:02.16,Default,,0000,0000,0000,,你到底做了什麼事
Dialogue: Marked=0,0:10:03.30,0:10:05.03,Default,,0000,0000,0000,,也沒什麼
Dialogue: Marked=0,0:10:05.13,0:10:07.93,Default,,0000,0000,0000,,是我在殺\N第三代火影時受的傷
Dialogue: Marked=0,0:10:10.81,0:10:13.54,Default,,0000,0000,0000,,你真的...
Dialogue: Marked=0,0:10:15.41,0:10:18.94,Default,,0000,0000,0000,,其實妳也不用擺出\N那麼可怕的表情
Dialogue: Marked=0,0:10:19.81,0:10:23.31,Default,,0000,0000,0000,,有形的東西總有一天會凋零
Dialogue: Marked=0,0:10:23.45,0:10:25.44,Default,,0000,0000,0000,,人也是一樣的
Dialogue: Marked=0,0:10:31.19,0:10:34.79,Default,,0000,0000,0000,,這一點妳應該也很清楚才對
Dialogue: Marked=0,0:10:39.60,0:10:41.36,Default,,0000,0000,0000,,這是因為
Dialogue: Marked=0,0:10:41.47,0:10:46.53,Default,,0000,0000,0000,,妳害死了\N自己最深愛的兩個人
Dialogue: Marked=0,0:11:04.73,0:11:08.86,Default,,0000,0000,0000,,害死了自己最深愛的兩個人
Dialogue: Marked=0,0:11:10.26,0:11:12.13,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:11:12.23,0:11:14.39,Default,,0000,0000,0000,,他想到的手段還真是殘忍
Dialogue: Marked=0,0:11:26.85,0:11:29.87,Default,,0000,0000,0000,,他們的死法真是淒慘極了
Dialogue: Marked=0,0:11:29.98,0:11:31.01,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:11:41.26,0:11:43.63,Default,,0000,0000,0000,,針上塗有毒藥
Dialogue: Marked=0,0:11:47.30,0:11:48.03,Default,,0000,0000,0000,,好快
Dialogue: Marked=0,0:11:48.14,0:11:49.43,Default,,0000,0000,0000,,給我滾開
Dialogue: Marked=0,0:11:49.54,0:11:50.87,Default,,0000,0000,0000,,妳休想得逞
Dialogue: Marked=0,0:11:53.04,0:11:54.30,Default,,0000,0000,0000,,冷靜點，靜音
Dialogue: Marked=0,0:12:09.89,0:12:13.02,Default,,0000,0000,0000,,她的跟班非常厲害
Dialogue: Marked=0,0:12:24.31,0:12:25.97,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:12:26.07,0:12:29.30,Default,,0000,0000,0000,,你從以前開始\N就是這樣的人了
Dialogue: Marked=0,0:12:34.68,0:12:37.31,Default,,0000,0000,0000,,你應該很了解我的個性吧
Dialogue: Marked=0,0:12:37.45,0:12:39.42,Default,,0000,0000,0000,,你就別再耍我了
Dialogue: Marked=0,0:13:00.11,0:13:02.34,Default,,0000,0000,0000,,小心我宰了你
Dialogue: Marked=0,0:13:04.11,0:13:05.31,Default,,0000,0000,0000,,好強勢
Dialogue: Marked=0,0:13:06.71,0:13:08.11,Default,,0000,0000,0000,,而且好可怕
Dialogue: Marked=0,0:13:08.82,0:13:11.61,Default,,0000,0000,0000,,她絕對到現在都還是獨身
Dialogue: Marked=0,0:13:13.59,0:13:17.25,Default,,0000,0000,0000,,因為綱手那傢伙\N是非常沒有耐性的
Dialogue: Marked=0,0:13:21.36,0:13:22.45,Default,,0000,0000,0000,,好痛痛痛
Dialogue: Marked=0,0:13:22.53,0:13:23.90,Default,,0000,0000,0000,,好了，鳴人
Dialogue: Marked=0,0:13:24.00,0:13:25.40,Default,,0000,0000,0000,,現在不是跌倒的時候
Dialogue: Marked=0,0:13:25.50,0:13:26.99,Default,,0000,0000,0000,,不趕快趕路的話
Dialogue: Marked=0,0:13:27.13,0:13:30.37,Default,,0000,0000,0000,,就不知道那個野丫頭\N又會消失到哪裡去了
Dialogue: Marked=0,0:13:30.50,0:13:32.13,Default,,0000,0000,0000,,喂，好色仙人
Dialogue: Marked=0,0:13:32.24,0:13:35.23,Default,,0000,0000,0000,,這是你對努力學習的徒弟\N應該說的話嗎
Dialogue: Marked=0,0:13:35.34,0:13:36.78,Default,,0000,0000,0000,,你真的很囉嗦
Dialogue: Marked=0,0:13:36.88,0:13:40.11,Default,,0000,0000,0000,,現在當然是綱手比你還重要
Dialogue: Marked=0,0:13:41.48,0:13:44.25,Default,,0000,0000,0000,,真是的，這什麼態度嘛
Dialogue: Marked=0,0:13:49.52,0:13:53.48,Default,,0000,0000,0000,,好色仙人特地\N要找的那個叫綱手的女忍者
Dialogue: Marked=0,0:13:53.56,0:13:56.03,Default,,0000,0000,0000,,到底是個什麼樣的人啊
Dialogue: Marked=0,0:13:59.40,0:14:01.89,Default,,0000,0000,0000,,希望她還在這個短冊街裡
Dialogue: Marked=0,0:14:07.04,0:14:10.03,Default,,0000,0000,0000,,我們並不是\N為了跟您交手才過來的
Dialogue: Marked=0,0:14:10.14,0:14:12.41,Default,,0000,0000,0000,,我們只是想跟您\N進行交涉而已
Dialogue: Marked=0,0:14:13.55,0:14:14.95,Default,,0000,0000,0000,,交涉
Dialogue: Marked=0,0:14:15.05,0:14:16.41,Default,,0000,0000,0000,,是的
Dialogue: Marked=0,0:14:16.55,0:14:18.45,Default,,0000,0000,0000,,不要在那裡說笑了
Dialogue: Marked=0,0:14:22.32,0:14:25.92,Default,,0000,0000,0000,,我已經說的很清楚\N從我眼前消失吧
Dialogue: Marked=0,0:14:26.06,0:14:27.79,Default,,0000,0000,0000,,這個要求恕難從命
Dialogue: Marked=0,0:14:28.93,0:14:30.06,Default,,0000,0000,0000,,給我消失
Dialogue: Marked=0,0:14:30.76,0:14:32.82,Default,,0000,0000,0000,,因為可以\N把大蛇丸大人的手治好的
Dialogue: Marked=0,0:14:32.93,0:14:34.92,Default,,0000,0000,0000,,現在只有您有辦法了
Dialogue: Marked=0,0:14:35.07,0:14:36.70,Default,,0000,0000,0000,,給我消失
Dialogue: Marked=0,0:14:36.80,0:14:38.80,Default,,0000,0000,0000,,我們不會要您做免費服務的
Dialogue: Marked=0,0:14:38.94,0:14:40.70,Default,,0000,0000,0000,,能不能做個交易呢
Dialogue: Marked=0,0:14:40.81,0:14:44.44,Default,,0000,0000,0000,,我只數到五\N趁這個期間消失吧
Dialogue: Marked=0,0:14:46.95,0:14:50.08,Default,,0000,0000,0000,,要不然的話，我就殺了你們
Dialogue: Marked=0,0:14:50.22,0:14:51.95,Default,,0000,0000,0000,,請您先冷靜下來
Dialogue: Marked=0,0:14:52.05,0:14:54.11,Default,,0000,0000,0000,,我覺得對您來說\N應該算是不錯的條件...
Dialogue: Marked=0,0:14:54.22,0:14:55.35,Default,,0000,0000,0000,,五
Dialogue: Marked=0,0:14:57.32,0:14:58.42,Default,,0000,0000,0000,,四
Dialogue: Marked=0,0:15:01.60,0:15:02.58,Default,,0000,0000,0000,,三
Dialogue: Marked=0,0:15:04.93,0:15:05.83,Default,,0000,0000,0000,,二
Dialogue: Marked=0,0:15:08.80,0:15:09.60,Default,,0000,0000,0000,,一
Dialogue: Marked=0,0:15:11.47,0:15:14.00,Default,,0000,0000,0000,,我有辦法\N可以讓妳深愛的弟弟和男人
Dialogue: Marked=0,0:15:14.11,0:15:16.30,Default,,0000,0000,0000,,起死回生
Dialogue: Marked=0,0:15:20.35,0:15:23.98,Default,,0000,0000,0000,,就用我開發出來的禁忌之術
Dialogue: Marked=0,0:15:41.34,0:15:45.60,Default,,0000,0000,0000,,既然我們還沒有被妳殺了
Dialogue: Marked=0,0:15:47.17,0:15:50.61,Default,,0000,0000,0000,,就表示\N這個交涉已經成立了嗎
Dialogue: Marked=0,0:15:58.39,0:16:00.68,Default,,0000,0000,0000,,這位小姐我有見過
Dialogue: Marked=0,0:16:00.79,0:16:01.85,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:16:01.92,0:16:03.36,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:16:03.42,0:16:06.55,Default,,0000,0000,0000,,我記得她說要去那裡
Dialogue: Marked=0,0:16:06.66,0:16:09.03,Default,,0000,0000,0000,,把她在這裡輸掉的錢\N全部贏回來
Dialogue: Marked=0,0:16:09.13,0:16:13.40,Default,,0000,0000,0000,,旋轉，威力\N把它們發揮到最大限度
Dialogue: Marked=0,0:16:13.53,0:16:15.13,Default,,0000,0000,0000,,然後再維持住
Dialogue: Marked=0,0:16:15.67,0:16:17.07,Default,,0000,0000,0000,,喂，小朋友
Dialogue: Marked=0,0:16:18.07,0:16:21.17,Default,,0000,0000,0000,,你要不要也跟我來玩個幾把
Dialogue: Marked=0,0:16:21.31,0:16:24.00,Default,,0000,0000,0000,,你說的那裡是哪裡呢
Dialogue: Marked=0,0:16:26.05,0:16:27.21,Default,,0000,0000,0000,,我跟你說
Dialogue: Marked=0,0:16:27.31,0:16:29.71,Default,,0000,0000,0000,,骰子的點數加起來\N是偶數的話就叫"丁"
Dialogue: Marked=0,0:16:29.82,0:16:31.55,Default,,0000,0000,0000,,是奇數的話就叫"半"
Dialogue: Marked=0,0:16:31.69,0:16:33.02,Default,,0000,0000,0000,,你很囉唆
Dialogue: Marked=0,0:16:33.09,0:16:35.06,Default,,0000,0000,0000,,我現在正忙著修練忍術
Dialogue: Marked=0,0:16:35.16,0:16:36.14,Default,,0000,0000,0000,,不要煩我啦
Dialogue: Marked=0,0:16:36.22,0:16:37.32,Default,,0000,0000,0000,,你在說什麼
Dialogue: Marked=0,0:16:37.42,0:16:39.09,Default,,0000,0000,0000,,這裡可是賭場
Dialogue: Marked=0,0:16:39.19,0:16:41.53,Default,,0000,0000,0000,,不要再拿著那種氣球玩了
Dialogue: Marked=0,0:16:41.60,0:16:43.06,Default,,0000,0000,0000,,我們來玩這個吧
Dialogue: Marked=0,0:16:43.16,0:16:44.56,Default,,0000,0000,0000,,不行
Dialogue: Marked=0,0:16:44.70,0:16:48.53,Default,,0000,0000,0000,,我現在根本就沒有\N那種閒功夫可以玩骰子
Dialogue: Marked=0,0:16:49.07,0:16:50.56,Default,,0000,0000,0000,,真是無趣的小鬼
Dialogue: Marked=0,0:16:50.67,0:16:51.57,Default,,0000,0000,0000,,你少囉唆
Dialogue: Marked=0,0:16:51.71,0:16:54.04,Default,,0000,0000,0000,,那麼，她在哪裡呢
Dialogue: Marked=0,0:16:54.11,0:16:58.48,Default,,0000,0000,0000,,我想你應該知道賭場裡\N沒有免費的交易吧
Dialogue: Marked=0,0:17:05.92,0:17:07.39,Default,,0000,0000,0000,,我們來打個賭好了
Dialogue: Marked=0,0:17:07.52,0:17:10.18,Default,,0000,0000,0000,,你贏了，這個情報就免費
Dialogue: Marked=0,0:17:10.32,0:17:11.85,Default,,0000,0000,0000,,如果你輸了，就給我一千兩
Dialogue: Marked=0,0:17:11.93,0:17:12.98,Default,,0000,0000,0000,,怎麼樣啊
Dialogue: Marked=0,0:17:13.09,0:17:14.53,Default,,0000,0000,0000,,好啊
Dialogue: Marked=0,0:17:14.60,0:17:17.26,Default,,0000,0000,0000,,那你選丁還是選半
Dialogue: Marked=0,0:17:17.36,0:17:18.52,Default,,0000,0000,0000,,那麼
Dialogue: Marked=0,0:17:24.67,0:17:26.00,Default,,0000,0000,0000,,那麼
Dialogue: Marked=0,0:17:26.11,0:17:28.34,Default,,0000,0000,0000,,我今年剛好五十歲
Dialogue: Marked=0,0:17:29.31,0:17:30.50,Default,,0000,0000,0000,,就選丁了
Dialogue: Marked=0,0:17:31.38,0:17:34.04,Default,,0000,0000,0000,,是半的話我就贏了
Dialogue: Marked=0,0:17:34.11,0:17:36.28,Default,,0000,0000,0000,,那麼，我要打開了
Dialogue: Marked=0,0:17:41.36,0:17:42.38,Default,,0000,0000,0000,,糟...糟糕了
Dialogue: Marked=0,0:17:42.52,0:17:44.12,Default,,0000,0000,0000,,二和五，是半
Dialogue: Marked=0,0:17:46.39,0:17:47.86,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:17:47.93,0:17:49.40,Default,,0000,0000,0000,,一千兩...
Dialogue: Marked=0,0:17:51.97,0:17:53.63,Default,,0000,0000,0000,,幹得好，鳴人
Dialogue: Marked=0,0:17:55.84,0:17:58.13,Default,,0000,0000,0000,,看樣子，結果是我贏了
Dialogue: Marked=0,0:18:00.04,0:18:03.41,Default,,0000,0000,0000,,可惡，又失敗了啊
Dialogue: Marked=0,0:18:04.31,0:18:06.61,Default,,0000,0000,0000,,(柏青哥)
Dialogue: Marked=0,0:18:06.68,0:18:07.91,Default,,0000,0000,0000,,維持住
Dialogue: Marked=0,0:18:12.35,0:18:14.48,Default,,0000,0000,0000,,接下來\N要到什麼地方去找她
Dialogue: Marked=0,0:18:26.20,0:18:29.19,Default,,0000,0000,0000,,真是的\N到處都找不到她的蹤影嘛
Dialogue: Marked=0,0:18:32.64,0:18:34.63,Default,,0000,0000,0000,,(彩票)
Dialogue: Marked=0,0:18:39.78,0:18:40.94,Default,,0000,0000,0000,,我嗎
Dialogue: Marked=0,0:18:44.12,0:18:45.24,Default,,0000,0000,0000,,彩票
Dialogue: Marked=0,0:18:45.39,0:18:50.48,Default,,0000,0000,0000,,不論大人還是小孩都喜歡\N是很好玩的刮刮樂喔
Dialogue: Marked=0,0:18:51.46,0:18:55.09,Default,,0000,0000,0000,,而且馬上就可以知道結果\N要不要買一張
Dialogue: Marked=0,0:18:57.43,0:18:59.42,Default,,0000,0000,0000,,"鳴人錢包"
Dialogue: Marked=0,0:18:59.50,0:19:03.63,Default,,0000,0000,0000,,你果然\N還是胖一點比較可愛啊
Dialogue: Marked=0,0:19:03.70,0:19:07.70,Default,,0000,0000,0000,,沒想到只買一張彩票\N就可以中大獎
Dialogue: Marked=0,0:19:07.81,0:19:10.64,Default,,0000,0000,0000,,看來這小鬼\N頗有這方面的天份
Dialogue: Marked=0,0:19:11.51,0:19:14.31,Default,,0000,0000,0000,,忍術方面的才能\N反倒是馬馬虎虎
Dialogue: Marked=0,0:19:15.15,0:19:17.98,Default,,0000,0000,0000,,好了，這種事並不重要
Dialogue: Marked=0,0:19:18.12,0:19:20.42,Default,,0000,0000,0000,,綱手那傢伙接著會去哪裡
Dialogue: Marked=0,0:19:21.02,0:19:24.75,Default,,0000,0000,0000,,以時間推算\N應該還沒有走太遠才對
Dialogue: Marked=0,0:19:26.73,0:19:28.46,Default,,0000,0000,0000,,沒有辦法了
Dialogue: Marked=0,0:19:28.53,0:19:30.76,Default,,0000,0000,0000,,只好去高的地方往下找找看了
Dialogue: Marked=0,0:19:31.47,0:19:34.83,Default,,0000,0000,0000,,我記得這裡是城堡下的城鎮
Dialogue: Marked=0,0:19:34.97,0:19:37.40,Default,,0000,0000,0000,,只要爬到城堡上面去
Dialogue: Marked=0,0:19:37.50,0:19:39.90,Default,,0000,0000,0000,,鳴人，往這邊走
Dialogue: Marked=0,0:19:40.74,0:19:41.80,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:19:50.52,0:19:53.25,Default,,0000,0000,0000,,妳不想見見他們兩個人了嗎
Dialogue: Marked=0,0:19:53.32,0:19:54.98,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:20:02.20,0:20:04.49,Default,,0000,0000,0000,,繩樹...斷...
Dialogue: Marked=0,0:20:13.94,0:20:16.21,Default,,0000,0000,0000,,如果把你的手治好了
Dialogue: Marked=0,0:20:16.28,0:20:18.51,Default,,0000,0000,0000,,你打算要做什麼呢
Dialogue: Marked=0,0:20:23.02,0:20:26.11,Default,,0000,0000,0000,,我就是不喜歡說謊
Dialogue: Marked=0,0:20:27.09,0:20:30.45,Default,,0000,0000,0000,,所以我會一五一十的\N告訴妳的
Dialogue: Marked=0,0:20:36.46,0:20:38.06,Default,,0000,0000,0000,,我問你，我問你
Dialogue: Marked=0,0:20:38.20,0:20:40.10,Default,,0000,0000,0000,,這裡真的有什麼城堡嗎
Dialogue: Marked=0,0:20:44.87,0:20:46.10,Default,,0000,0000,0000,,沒有耶
Dialogue: Marked=0,0:20:49.04,0:20:52.34,Default,,0000,0000,0000,,除了得到\N我想要的東西之外
Dialogue: Marked=0,0:20:57.99,0:21:03.12,Default,,0000,0000,0000,,這一次一定會\N徹底的把木葉給毀滅掉的
Dialogue: Marked=0,0:21:08.93,0:21:12.63,Default,,0000,0000,0000,,曾不停地壓抑忍耐吧
Dialogue: Marked=0,0:21:13.87,0:21:17.60,Default,,0000,0000,0000,,曾在心裡面哭泣過吧
Dialogue: Marked=0,0:21:19.11,0:21:26.77,Default,,0000,0000,0000,,只是對於自己決定的夢想\N絕對不能動搖
Dialogue: Marked=0,0:21:28.08,0:21:30.07,Default,,0000,0000,0000,,雖然是配角
Dialogue: Marked=0,0:21:33.05,0:21:35.58,Default,,0000,0000,0000,,也不怎麼起眼
Dialogue: Marked=0,0:21:36.26,0:21:41.35,Default,,0000,0000,0000,,但至少讓我在面對夢想的時候
Dialogue: Marked=0,0:21:41.46,0:21:47.06,Default,,0000,0000,0000,,可以站在正中央\N坦率地表達自我
Dialogue: Marked=0,0:21:47.13,0:21:51.94,Default,,0000,0000,0000,,已經有好幾次\N想辦法不讓自己放棄
Dialogue: Marked=0,0:21:52.07,0:21:56.70,Default,,0000,0000,0000,,已經有好幾次\N失敗又站起來
Dialogue: Marked=0,0:21:56.84,0:21:59.84,Default,,0000,0000,0000,,已經有好幾次\N我們曾經那樣
Dialogue: Marked=0,0:21:59.91,0:22:02.18,Default,,0000,0000,0000,,有好幾次\N不斷地相信
Dialogue: Marked=0,0:22:02.32,0:22:04.68,Default,,0000,0000,0000,,有好幾次\N不斷地看到夢想
Dialogue: Marked=0,0:22:04.82,0:22:06.62,Default,,0000,0000,0000,,有好幾次
Dialogue: Marked=0,0:22:06.69,0:22:11.92,Default,,0000,0000,0000,,已經有好幾次\N被人瞧不起
Dialogue: Marked=0,0:22:12.06,0:22:17.66,Default,,0000,0000,0000,,已經有好幾次\N躲在別人的保護之下
Dialogue: Marked=0,0:22:19.17,0:22:24.16,Default,,0000,0000,0000,,但至少也要讓我\N當自己夢想中的主角
Dialogue: Marked=0,0:22:24.30,0:22:29.00,Default,,0000,0000,0000,,這次就讓我任性吧
Dialogue: Marked=0,0:22:38.12,0:22:39.68,Default,,0000,0000,0000,,妳不要太過分了
Dialogue: Marked=0,0:22:39.82,0:22:41.08,Default,,0000,0000,0000,,這算什麼三忍
Dialogue: Marked=0,0:22:41.19,0:22:42.82,Default,,0000,0000,0000,,算什麼傳說中的女忍者
Dialogue: Marked=0,0:22:42.92,0:22:44.98,Default,,0000,0000,0000,,算什麼醫療的專家嘛
Dialogue: Marked=0,0:22:45.13,0:22:46.52,Default,,0000,0000,0000,,居然要這種傢伙\N來當新任的火影
Dialogue: Marked=0,0:22:46.66,0:22:47.92,Default,,0000,0000,0000,,別開玩笑了
Dialogue: Marked=0,0:22:48.03,0:22:48.65,Default,,0000,0000,0000,,像這種竟敢在我面前
Dialogue: Marked=0,0:22:48.73,0:22:52.13,Default,,0000,0000,0000,,瞧不起第三代\N和第四代火影的傢伙
Dialogue: Marked=0,0:22:52.20,0:22:54.67,Default,,0000,0000,0000,,我才不管妳\N是不是第五代候補人選
Dialogue: Marked=0,0:22:54.74,0:22:56.93,Default,,0000,0000,0000,,我一定會給妳好看的
Dialogue: Marked=0,0:22:57.87,0:22:58.60,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:58.71,0:23:01.33,Default,,0000,0000,0000,,憤怒爆發 不可原諒
