[Script Info]
Title: NARUTO -ナルト- 第090話 「怒りバクハツ！許さねーってばよ」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.57,0:00:10.90,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:10.97,0:00:14.46,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.54,0:00:18.03,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.15,0:00:21.64,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.72,0:00:25.21,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.29,0:00:27.31,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:29.02,0:00:36.02,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.13,0:00:43.13,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.24,0:00:50.51,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.61,0:00:56.64,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.75,0:01:00.98,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.12,0:01:04.61,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.69,0:01:08.15,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.23,0:01:11.72,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.87,0:01:15.32,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.40,0:01:18.96,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.11,0:01:22.60,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.68,0:01:26.17,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.25,0:01:27.18,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:32.99,0:01:35.72,Default,,0000,0000,0000,,第90話\N憤怒爆發 不可原諒
Dialogue: Marked=0,0:01:53.88,0:01:55.04,Default,,0000,0000,0000,,這是...
Dialogue: Marked=0,0:01:55.71,0:01:57.47,Default,,0000,0000,0000,,怎麼搞的啊
Dialogue: Marked=0,0:01:59.45,0:02:00.94,Default,,0000,0000,0000,,救命啊
Dialogue: Marked=0,0:02:02.15,0:02:03.41,Default,,0000,0000,0000,,那位仁兄
Dialogue: Marked=0,0:02:03.55,0:02:05.21,Default,,0000,0000,0000,,可以請教一下嗎
Dialogue: Marked=0,0:02:05.29,0:02:06.81,Default,,0000,0000,0000,,到底發生了什麼事情了
Dialogue: Marked=0,0:02:06.92,0:02:08.72,Default,,0000,0000,0000,,我勸你們最好也趕快逃吧
Dialogue: Marked=0,0:02:08.82,0:02:10.72,Default,,0000,0000,0000,,因為那個上面有怪物啊
Dialogue: Marked=0,0:02:11.49,0:02:12.79,Default,,0000,0000,0000,,有怪物
Dialogue: Marked=0,0:02:12.89,0:02:16.49,Default,,0000,0000,0000,,你所說的怪物\N是長什麼樣子的呢
Dialogue: Marked=0,0:02:16.60,0:02:20.50,Default,,0000,0000,0000,,有一隻巨大的蛇\N一瞬間就把城堡給破壞掉了
Dialogue: Marked=0,0:02:24.24,0:02:25.64,Default,,0000,0000,0000,,你說的巨大的蛇大概有多大
Dialogue: Marked=0,0:02:25.74,0:02:26.93,Default,,0000,0000,0000,,我跟你說，我跟你說
Dialogue: Marked=0,0:02:27.08,0:02:28.24,Default,,0000,0000,0000,,之前我在我們的村子
Dialogue: Marked=0,0:02:28.34,0:02:30.74,Default,,0000,0000,0000,,也曾經被一隻\N莫名其妙的巨蛇攻擊過
Dialogue: Marked=0,0:02:30.85,0:02:32.28,Default,,0000,0000,0000,,我們快走，鳴人
Dialogue: Marked=0,0:02:33.21,0:02:36.31,Default,,0000,0000,0000,,那隻巨大的蛇\N和你當初所看到的
Dialogue: Marked=0,0:02:36.42,0:02:37.82,Default,,0000,0000,0000,,恐怕應該是同一隻吧
Dialogue: Marked=0,0:02:49.23,0:02:51.36,Default,,0000,0000,0000,,你說你要把木葉忍者村給毀掉
Dialogue: Marked=0,0:03:03.08,0:03:04.31,Default,,0000,0000,0000,,您的答覆是
Dialogue: Marked=0,0:03:17.89,0:03:18.92,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:03:20.20,0:03:23.65,Default,,0000,0000,0000,,您千萬不能\N被他們的話給騙了
Dialogue: Marked=0,0:03:23.77,0:03:25.93,Default,,0000,0000,0000,,您的弟弟和叔父大人
Dialogue: Marked=0,0:03:26.07,0:03:28.23,Default,,0000,0000,0000,,也絕對不會希望您這麼做的
Dialogue: Marked=0,0:03:28.80,0:03:30.36,Default,,0000,0000,0000,,他們兩個人的願望是...
Dialogue: Marked=0,0:03:30.47,0:03:32.00,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:03:32.14,0:03:35.97,Default,,0000,0000,0000,,難道您忘記了\N您的願望和夢想了嗎
Dialogue: Marked=0,0:03:40.78,0:03:43.25,Default,,0000,0000,0000,,我很瞭解您在想什麼
Dialogue: Marked=0,0:03:43.32,0:03:46.62,Default,,0000,0000,0000,,雖然您現在是這樣\N但是實際上到現在仍...
Dialogue: Marked=0,0:03:48.92,0:03:49.65,Default,,0000,0000,0000,,請您
Dialogue: Marked=0,0:03:49.76,0:03:51.19,Default,,0000,0000,0000,,請您一定要保持清醒
Dialogue: Marked=0,0:03:51.29,0:03:52.82,Default,,0000,0000,0000,,別再說了，靜音
Dialogue: Marked=0,0:04:10.31,0:04:14.27,Default,,0000,0000,0000,,答覆不用現在急著給\N也沒有關係
Dialogue: Marked=0,0:04:15.02,0:04:18.08,Default,,0000,0000,0000,,但是\N希望您能在一個星期後決定
Dialogue: Marked=0,0:04:18.22,0:04:19.21,Default,,0000,0000,0000,,還有
Dialogue: Marked=0,0:04:19.29,0:04:22.38,Default,,0000,0000,0000,,這項禁術需要用到兩個活體
Dialogue: Marked=0,0:04:22.52,0:04:25.52,Default,,0000,0000,0000,,到時候\N就請您自行帶兩個人過來
Dialogue: Marked=0,0:04:27.90,0:04:28.86,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:04:28.96,0:04:30.73,Default,,0000,0000,0000,,乾脆現在就殺了他們兩個
Dialogue: Marked=0,0:04:30.87,0:04:31.66,Default,,0000,0000,0000,,這是個機會
Dialogue: Marked=0,0:04:31.80,0:04:34.89,Default,,0000,0000,0000,,只要綱手大人和我聯手\N要殺了他們兩個簡直是...
Dialogue: Marked=0,0:04:41.48,0:04:42.74,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:05:20.01,0:05:23.01,Default,,0000,0000,0000,,我現在的確是非常的虛弱
Dialogue: Marked=0,0:05:23.15,0:05:24.45,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:05:27.02,0:05:30.65,Default,,0000,0000,0000,,我也知道綱手的弱點在哪裡
Dialogue: Marked=0,0:05:31.96,0:05:32.79,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:05:32.93,0:05:35.95,Default,,0000,0000,0000,,他和綱手大人\N一樣是三忍之一
Dialogue: Marked=0,0:05:36.80,0:05:38.23,Default,,0000,0000,0000,,所以連那件事也...
Dialogue: Marked=0,0:05:40.97,0:05:43.73,Default,,0000,0000,0000,,看來妳還沒有克服
Dialogue: Marked=0,0:05:45.31,0:05:47.30,Default,,0000,0000,0000,,怕血的這個弱點
Dialogue: Marked=0,0:05:50.04,0:05:51.74,Default,,0000,0000,0000,,血液恐懼症
Dialogue: Marked=0,0:05:55.68,0:05:58.62,Default,,0000,0000,0000,,我們也差不多該走了，兜
Dialogue: Marked=0,0:06:00.32,0:06:02.26,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:06:02.32,0:06:05.55,Default,,0000,0000,0000,,希望能聽到妳的好消息
Dialogue: Marked=0,0:06:31.09,0:06:33.21,Default,,0000,0000,0000,,看樣子我們是來遲一步
Dialogue: Marked=0,0:06:35.59,0:06:37.22,Default,,0000,0000,0000,,這也是大蛇幹的好事
Dialogue: Marked=0,0:06:37.29,0:06:38.85,Default,,0000,0000,0000,,我們要走了，鳴人
Dialogue: Marked=0,0:06:38.99,0:06:41.29,Default,,0000,0000,0000,,綱手已經不在這裡了
Dialogue: Marked=0,0:06:41.36,0:06:42.16,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:06:42.23,0:06:44.43,Default,,0000,0000,0000,,從剛才就一直叫我\N要走了，要走了的
Dialogue: Marked=0,0:06:54.04,0:06:54.94,Default,,0000,0000,0000,,歡迎光臨
Dialogue: Marked=0,0:06:55.04,0:06:57.44,Default,,0000,0000,0000,,老闆，再來一瓶
Dialogue: Marked=0,0:06:57.55,0:07:00.04,Default,,0000,0000,0000,,綱手大人，您喝太多了
Dialogue: Marked=0,0:07:07.12,0:07:08.45,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:07:10.56,0:07:13.96,Default,,0000,0000,0000,,什麼嘛\N根本就到處找不到人嘛
Dialogue: Marked=0,0:07:14.06,0:07:16.76,Default,,0000,0000,0000,,帶著我這裡跑，那裡繞的
Dialogue: Marked=0,0:07:16.83,0:07:19.63,Default,,0000,0000,0000,,結果還是什麼線索都找不到嘛
Dialogue: Marked=0,0:07:22.90,0:07:25.57,Default,,0000,0000,0000,,總而言之\N先到這裡面吃頓飯吧
Dialogue: Marked=0,0:07:27.41,0:07:29.84,Default,,0000,0000,0000,,你說的這裡是間居酒屋耶
Dialogue: Marked=0,0:07:29.98,0:07:31.97,Default,,0000,0000,0000,,是居酒屋又怎麼樣了嗎
Dialogue: Marked=0,0:07:32.08,0:07:34.21,Default,,0000,0000,0000,,我不是跟你說過好多次了嗎
Dialogue: Marked=0,0:07:34.35,0:07:36.21,Default,,0000,0000,0000,,我現在還是個小孩子
Dialogue: Marked=0,0:07:36.35,0:07:37.54,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:07:37.65,0:07:39.92,Default,,0000,0000,0000,,又沒有人叫你一定要喝酒啊
Dialogue: Marked=0,0:07:39.99,0:07:42.48,Default,,0000,0000,0000,,小鬼頭只要吃點下酒菜\N就可以了
Dialogue: Marked=0,0:07:43.36,0:07:46.66,Default,,0000,0000,0000,,就算要隨便吃點什麼\N也不必選在這種地方吧
Dialogue: Marked=0,0:07:46.79,0:07:48.23,Default,,0000,0000,0000,,我們可以去拉麵店吃啊
Dialogue: Marked=0,0:07:48.30,0:07:49.73,Default,,0000,0000,0000,,你真的很傻耶
Dialogue: Marked=0,0:07:49.86,0:07:53.16,Default,,0000,0000,0000,,所謂的情報\N就得到這種地方才蒐集得到
Dialogue: Marked=0,0:08:03.68,0:08:05.11,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:08:05.81,0:08:07.11,Default,,0000,0000,0000,,自來也
Dialogue: Marked=0,0:08:07.68,0:08:10.01,Default,,0000,0000,0000,,你怎麼會在這裡出現呢
Dialogue: Marked=0,0:08:10.12,0:08:11.95,Default,,0000,0000,0000,,終於找到妳了
Dialogue: Marked=0,0:08:12.52,0:08:14.01,Default,,0000,0000,0000,,累死我了
Dialogue: Marked=0,0:08:15.02,0:08:17.25,Default,,0000,0000,0000,,那位大姐就是綱手
Dialogue: Marked=0,0:08:22.83,0:08:24.89,Default,,0000,0000,0000,,真的五十歲了嗎
Dialogue: Marked=0,0:08:25.83,0:08:27.36,Default,,0000,0000,0000,,根本是詐欺嘛
Dialogue: Marked=0,0:08:32.81,0:08:36.61,Default,,0000,0000,0000,,居然在一天之內\N見到三忍中的其他兩個人
Dialogue: Marked=0,0:08:40.62,0:08:41.74,Default,,0000,0000,0000,,久等了
Dialogue: Marked=0,0:08:54.20,0:08:56.22,Default,,0000,0000,0000,,話說回來
Dialogue: Marked=0,0:08:56.33,0:08:59.60,Default,,0000,0000,0000,,今天還真是個\N容易遇到老朋友的日子
Dialogue: Marked=0,0:09:09.64,0:09:11.41,Default,,0000,0000,0000,,是大蛇丸嗎
Dialogue: Marked=0,0:09:13.55,0:09:15.11,Default,,0000,0000,0000,,發生什麼事了
Dialogue: Marked=0,0:09:18.29,0:09:20.38,Default,,0000,0000,0000,,也沒什麼啦
Dialogue: Marked=0,0:09:20.52,0:09:22.51,Default,,0000,0000,0000,,不過是打聲招呼罷了
Dialogue: Marked=0,0:09:39.07,0:09:40.54,Default,,0000,0000,0000,,這位大姐就是
Dialogue: Marked=0,0:09:40.68,0:09:43.74,Default,,0000,0000,0000,,能夠治癒任何傷痛的女忍者
Dialogue: Marked=0,0:09:43.81,0:09:45.30,Default,,0000,0000,0000,,會是真的嗎
Dialogue: Marked=0,0:09:46.58,0:09:49.74,Default,,0000,0000,0000,,你找我又有什麼事呢
Dialogue: Marked=0,0:09:54.06,0:09:55.68,Default,,0000,0000,0000,,那我就直說了
Dialogue: Marked=0,0:10:01.53,0:10:02.55,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:10:02.66,0:10:07.26,Default,,0000,0000,0000,,木葉忍者村要求妳現在\N立刻繼任第五代火影
Dialogue: Marked=0,0:10:17.35,0:10:19.61,Default,,0000,0000,0000,,老闆，我要馬鈴薯燉肉
Dialogue: Marked=0,0:10:19.71,0:10:22.21,Default,,0000,0000,0000,,快點啊\N好的，馬上來
Dialogue: Marked=0,0:10:32.43,0:10:34.22,Default,,0000,0000,0000,,第五代火影
Dialogue: Marked=0,0:10:34.33,0:10:35.59,Default,,0000,0000,0000,,怎麼突然間變這樣
Dialogue: Marked=0,0:10:35.70,0:10:37.82,Default,,0000,0000,0000,,現在到底是怎麼回事啊
Dialogue: Marked=0,0:10:41.84,0:10:43.96,Default,,0000,0000,0000,,由於第三代火影的事
Dialogue: Marked=0,0:10:45.74,0:10:47.23,Default,,0000,0000,0000,,第三代火影
Dialogue: Marked=0,0:10:48.21,0:10:49.97,Default,,0000,0000,0000,,他果然是真的...
Dialogue: Marked=0,0:10:56.02,0:10:58.11,Default,,0000,0000,0000,,就是大蛇丸幹的吧
Dialogue: Marked=0,0:10:58.95,0:11:02.25,Default,,0000,0000,0000,,我直接從他口中聽說了
Dialogue: Marked=0,0:11:03.16,0:11:05.15,Default,,0000,0000,0000,,是大蛇丸幹的
Dialogue: Marked=0,0:11:06.23,0:11:07.25,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:11:07.36,0:11:09.52,Default,,0000,0000,0000,,就是那個傢伙\N殺了第三代火影爺爺嗎
Dialogue: Marked=0,0:11:09.63,0:11:11.66,Default,,0000,0000,0000,,大蛇丸他是什麼人啊
Dialogue: Marked=0,0:11:12.67,0:11:16.90,Default,,0000,0000,0000,,跟我們一樣\N是三忍中的另外一個人
Dialogue: Marked=0,0:11:17.00,0:11:17.90,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:11:18.01,0:11:20.41,Default,,0000,0000,0000,,所謂的三忍\N都是木葉的忍者吧
Dialogue: Marked=0,0:11:20.51,0:11:21.87,Default,,0000,0000,0000,,他怎麼會那麼做
Dialogue: Marked=0,0:11:22.01,0:11:24.10,Default,,0000,0000,0000,,這個小鬼是什麼人啊
Dialogue: Marked=0,0:11:28.28,0:11:30.41,Default,,0000,0000,0000,,他是漩渦鳴人
Dialogue: Marked=0,0:11:33.19,0:11:36.38,Default,,0000,0000,0000,,這小鬼就是九尾妖狐的...
Dialogue: Marked=0,0:11:36.52,0:11:38.29,Default,,0000,0000,0000,,先等一下啦
Dialogue: Marked=0,0:11:38.99,0:11:42.62,Default,,0000,0000,0000,,你們還沒有回答我\N剛才問的問題吧
Dialogue: Marked=0,0:11:42.70,0:11:46.39,Default,,0000,0000,0000,,你們說的大蛇丸\N就是殺了火影爺爺的傢伙
Dialogue: Marked=0,0:11:46.53,0:11:48.66,Default,,0000,0000,0000,,到底是個什麼樣的人啊
Dialogue: Marked=0,0:11:49.50,0:11:51.66,Default,,0000,0000,0000,,他是傳說中的三忍之一吧
Dialogue: Marked=0,0:11:51.81,0:11:53.57,Default,,0000,0000,0000,,既然如此\N為什麼好色仙人明明知道
Dialogue: Marked=0,0:11:53.67,0:11:56.01,Default,,0000,0000,0000,,怎麼會\N放著那種傢伙不管呢
Dialogue: Marked=0,0:11:56.08,0:11:57.04,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:11:57.18,0:11:59.65,Default,,0000,0000,0000,,還要這種傢伙當第五代火影\N又是怎麼回事啊
Dialogue: Marked=0,0:11:59.71,0:12:02.15,Default,,0000,0000,0000,,鳴人，你給我安靜點
Dialogue: Marked=0,0:12:02.22,0:12:04.05,Default,,0000,0000,0000,,可是我...
Dialogue: Marked=0,0:12:04.15,0:12:06.02,Default,,0000,0000,0000,,好了，把嘴閉上
Dialogue: Marked=0,0:12:30.31,0:12:32.04,Default,,0000,0000,0000,,我再說一次
Dialogue: Marked=0,0:12:33.25,0:12:36.44,Default,,0000,0000,0000,,村子需要人才\N接任第五代火影的職務
Dialogue: Marked=0,0:12:36.55,0:12:39.42,Default,,0000,0000,0000,,綱手，那個人就是妳
Dialogue: Marked=0,0:12:45.46,0:12:47.72,Default,,0000,0000,0000,,那麼，妳的答覆是
Dialogue: Marked=0,0:12:56.97,0:12:58.96,Default,,0000,0000,0000,,妳願意接受這項命令嗎
Dialogue: Marked=0,0:13:04.61,0:13:07.24,Default,,0000,0000,0000,,我有辦法\N可以讓妳深愛的弟弟和男人
Dialogue: Marked=0,0:13:07.35,0:13:09.78,Default,,0000,0000,0000,,起死回生
Dialogue: Marked=0,0:13:12.12,0:13:13.61,Default,,0000,0000,0000,,這一次一定會
Dialogue: Marked=0,0:13:13.72,0:13:16.99,Default,,0000,0000,0000,,徹底的把木葉\N給毀滅掉的
Dialogue: Marked=0,0:13:30.24,0:13:32.40,Default,,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:13:32.51,0:13:33.77,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:13:37.88,0:13:39.28,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:13:42.42,0:13:44.32,Default,,0000,0000,0000,,我實在是完全搞不懂耶
Dialogue: Marked=0,0:13:54.56,0:13:56.05,Default,,0000,0000,0000,,那是不可能的
Dialogue: Marked=0,0:13:58.03,0:13:59.19,Default,,0000,0000,0000,,我拒絕
Dialogue: Marked=0,0:14:07.04,0:14:10.53,Default,,0000,0000,0000,,妳說的這句話讓我想起來了
Dialogue: Marked=0,0:14:10.68,0:14:12.84,Default,,0000,0000,0000,,以前我想跟妳交往時
Dialogue: Marked=0,0:14:12.95,0:14:15.54,Default,,0000,0000,0000,,妳也用同樣一句話拒絕了我
Dialogue: Marked=0,0:14:17.05,0:14:19.45,Default,,0000,0000,0000,,你到底在說些什麼啊
Dialogue: Marked=0,0:14:19.55,0:14:21.68,Default,,0000,0000,0000,,好色仙人，你不是說過嗎
Dialogue: Marked=0,0:14:21.82,0:14:23.45,Default,,0000,0000,0000,,你要把她帶回村子裡去
Dialogue: Marked=0,0:14:23.56,0:14:26.05,Default,,0000,0000,0000,,請她替佐助\N跟卡卡西老師看病的吧
Dialogue: Marked=0,0:14:26.16,0:14:28.72,Default,,0000,0000,0000,,結果怎麼會是\N要她回去當火影呢
Dialogue: Marked=0,0:14:28.83,0:14:30.69,Default,,0000,0000,0000,,而且還遭到了拒絕
Dialogue: Marked=0,0:14:33.07,0:14:37.20,Default,,0000,0000,0000,,綱手大人\N該不會是想和大蛇丸交易吧
Dialogue: Marked=0,0:14:42.18,0:14:43.70,Default,,0000,0000,0000,,不要那麼激動
Dialogue: Marked=0,0:14:43.84,0:14:46.61,Default,,0000,0000,0000,,第五代火影\N只有這位綱手才能夠勝任
Dialogue: Marked=0,0:14:48.58,0:14:50.61,Default,,0000,0000,0000,,她在可怕的大戰期間
Dialogue: Marked=0,0:14:50.72,0:14:53.55,Default,,0000,0000,0000,,為木葉忍者村的勝利\N貢獻良多
Dialogue: Marked=0,0:14:56.76,0:14:59.69,Default,,0000,0000,0000,,在戰鬥和醫療術的領域上
Dialogue: Marked=0,0:14:59.76,0:15:02.25,Default,,0000,0000,0000,,還沒有人可以和她並駕齊驅
Dialogue: Marked=0,0:15:03.36,0:15:07.23,Default,,0000,0000,0000,,並且這位綱手\N還是第一代火影的孫女
Dialogue: Marked=0,0:15:07.37,0:15:08.49,Default,,0000,0000,0000,,再加上她所擁有的能力
Dialogue: Marked=0,0:15:08.60,0:15:13.10,Default,,0000,0000,0000,,我實在想不出還有誰\N比她更適合當第五代火影
Dialogue: Marked=0,0:15:14.71,0:15:17.73,Default,,0000,0000,0000,,只要她願意當火影\N她就會回到村子裡
Dialogue: Marked=0,0:15:18.91,0:15:21.35,Default,,0000,0000,0000,,這麼一來\N她就會依照你所說的
Dialogue: Marked=0,0:15:21.42,0:15:23.51,Default,,0000,0000,0000,,去治那兩個人的病了
Dialogue: Marked=0,0:15:24.22,0:15:25.12,Default,,0000,0000,0000,,而且這是
Dialogue: Marked=0,0:15:25.25,0:15:29.92,Default,,0000,0000,0000,,木葉忍者村最高層顧問階層\N所決定的事
Dialogue: Marked=0,0:15:30.02,0:15:34.79,Default,,0000,0000,0000,,根本就沒有你這個\N小小的下忍可以插嘴的餘地
Dialogue: Marked=0,0:15:37.26,0:15:38.29,Default,,0000,0000,0000,,自來也
Dialogue: Marked=0,0:15:39.27,0:15:41.53,Default,,0000,0000,0000,,這孩子\N跟你之前的弟子不一樣
Dialogue: Marked=0,0:15:41.64,0:15:43.00,Default,,0000,0000,0000,,不只口才，腦袋不好
Dialogue: Marked=0,0:15:43.10,0:15:45.26,Default,,0000,0000,0000,,連長相也不好看呢
Dialogue: Marked=0,0:15:45.41,0:15:46.53,Default,,0000,0000,0000,,妳說什麼
Dialogue: Marked=0,0:15:46.64,0:15:48.54,Default,,0000,0000,0000,,和第四代火影比較的話
Dialogue: Marked=0,0:15:48.64,0:15:50.94,Default,,0000,0000,0000,,不管是誰都會比較遜色的啦
Dialogue: Marked=0,0:15:51.05,0:15:51.64,Default,,0000,0000,0000,,再怎麼說
Dialogue: Marked=0,0:15:51.78,0:15:55.68,Default,,0000,0000,0000,,他都是歷代火影中\N最有忍者才能的人嘛
Dialogue: Marked=0,0:15:55.78,0:15:58.68,Default,,0000,0000,0000,,充滿運用\N忍術才華的清晰頭腦
Dialogue: Marked=0,0:15:58.79,0:16:00.19,Default,,0000,0000,0000,,也非常有人望
Dialogue: Marked=0,0:16:00.29,0:16:00.91,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:16:01.06,0:16:04.05,Default,,0000,0000,0000,,長得也跟我一樣都很帥啊
Dialogue: Marked=0,0:16:04.16,0:16:07.65,Default,,0000,0000,0000,,可是第四代火影沒多久就死了
Dialogue: Marked=0,0:16:08.56,0:16:12.43,Default,,0000,0000,0000,,為了木葉忍者村\N連命都沒了
Dialogue: Marked=0,0:16:16.97,0:16:19.06,Default,,0000,0000,0000,,性命跟金錢是不一樣的
Dialogue: Marked=0,0:16:22.68,0:16:26.44,Default,,0000,0000,0000,,輕易地犧牲生命\N根本就是傻瓜才會做的事
Dialogue: Marked=0,0:16:31.95,0:16:33.32,Default,,0000,0000,0000,,妳說傻瓜
Dialogue: Marked=0,0:16:34.49,0:16:36.82,Default,,0000,0000,0000,,我的爺爺跟第二代火影
Dialogue: Marked=0,0:16:36.96,0:16:40.79,Default,,0000,0000,0000,,最希望做的\N就是能夠平定天下的戰亂
Dialogue: Marked=0,0:16:40.86,0:16:43.19,Default,,0000,0000,0000,,結果他們都在壯志未酬之時
Dialogue: Marked=0,0:16:43.30,0:16:45.93,Default,,0000,0000,0000,,為了保護村子把性命給犧牲了
Dialogue: Marked=0,0:16:50.00,0:16:52.50,Default,,0000,0000,0000,,妳變了，綱手
Dialogue: Marked=0,0:16:52.61,0:16:54.97,Default,,0000,0000,0000,,我不知道\N妳的心境是怎麼轉變的
Dialogue: Marked=0,0:16:55.08,0:16:57.20,Default,,0000,0000,0000,,沒想到妳竟然會這麼說
Dialogue: Marked=0,0:16:59.81,0:17:02.54,Default,,0000,0000,0000,,別看我這樣\N我也已經五十好幾了
Dialogue: Marked=0,0:17:02.62,0:17:05.11,Default,,0000,0000,0000,,歲月是會改變一個人的
Dialogue: Marked=0,0:17:12.19,0:17:15.03,Default,,0000,0000,0000,,其實猿飛老師也一樣
Dialogue: Marked=0,0:17:15.13,0:17:18.93,Default,,0000,0000,0000,,年紀都這麼大了還逞強\N那當然會死了
Dialogue: Marked=0,0:17:41.32,0:17:42.91,Default,,0000,0000,0000,,火影根本是廢物
Dialogue: Marked=0,0:17:43.06,0:17:45.12,Default,,0000,0000,0000,,只有傻瓜才會想當火影
Dialogue: Marked=0,0:17:48.90,0:17:49.89,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:17:49.96,0:17:50.90,Default,,0000,0000,0000,,放開我\N別鬧了
Dialogue: Marked=0,0:17:51.00,0:17:52.63,Default,,0000,0000,0000,,這裡可是居酒屋耶
Dialogue: Marked=0,0:17:52.70,0:17:54.46,Default,,0000,0000,0000,,我叫你放開我啦
Dialogue: Marked=0,0:17:55.20,0:17:56.33,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:17:58.37,0:17:59.50,Default,,0000,0000,0000,,居然敢在我的面前
Dialogue: Marked=0,0:17:59.64,0:18:02.01,Default,,0000,0000,0000,,取笑火影爺爺跟第四代火影
Dialogue: Marked=0,0:18:02.14,0:18:04.17,Default,,0000,0000,0000,,我才不管妳是不是女人呢
Dialogue: Marked=0,0:18:05.35,0:18:07.75,Default,,0000,0000,0000,,我今天一定要狠狠的\N痛扁妳一頓
Dialogue: Marked=0,0:18:16.26,0:18:18.16,Default,,0000,0000,0000,,算你有膽量
Dialogue: Marked=0,0:18:18.23,0:18:20.19,Default,,0000,0000,0000,,敢當面對我說這種話
Dialogue: Marked=0,0:18:21.70,0:18:23.60,Default,,0000,0000,0000,,到外頭去吧，小鬼
Dialogue: Marked=0,0:18:23.70,0:18:24.96,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:18:37.95,0:18:41.44,Default,,0000,0000,0000,,再怎麼說\N我都是三忍中的其中一個人
Dialogue: Marked=0,0:18:43.72,0:18:46.21,Default,,0000,0000,0000,,我不會真的對下忍動手
Dialogue: Marked=0,0:18:46.29,0:18:47.65,Default,,0000,0000,0000,,妳說什麼
Dialogue: Marked=0,0:18:53.06,0:18:54.86,Default,,0000,0000,0000,,是KO的預告嗎
Dialogue: Marked=0,0:18:54.96,0:18:56.66,Default,,0000,0000,0000,,不是一分鐘
Dialogue: Marked=0,0:18:56.73,0:18:58.20,Default,,0000,0000,0000,,是一根手指頭
Dialogue: Marked=0,0:18:59.13,0:19:01.80,Default,,0000,0000,0000,,對付你\N我只要用一根手指頭就夠了
Dialogue: Marked=0,0:19:01.94,0:19:03.23,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:19:03.37,0:19:05.13,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:19:05.24,0:19:06.90,Default,,0000,0000,0000,,放馬過來吧，小子
Dialogue: Marked=0,0:19:08.14,0:19:10.37,Default,,0000,0000,0000,,妳在開什麼玩笑啊
Dialogue: Marked=0,0:19:20.72,0:19:21.81,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:29.16,0:19:30.26,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:19:35.77,0:19:37.00,Default,,0000,0000,0000,,彈我的額頭
Dialogue: Marked=0,0:19:37.60,0:19:38.94,Default,,0000,0000,0000,,這個混蛋
Dialogue: Marked=0,0:19:45.18,0:19:46.24,Default,,0000,0000,0000,,好強
Dialogue: Marked=0,0:19:48.42,0:19:49.44,Default,,0000,0000,0000,,小鬼
Dialogue: Marked=0,0:19:50.62,0:19:53.21,Default,,0000,0000,0000,,在你暈過去之前\N問你一個問題
Dialogue: Marked=0,0:19:55.62,0:19:59.96,Default,,0000,0000,0000,,你為什麼\N會這麼執著火影這個名字
Dialogue: Marked=0,0:20:05.60,0:20:08.63,Default,,0000,0000,0000,,我跟妳不一樣
Dialogue: Marked=0,0:20:08.77,0:20:11.60,Default,,0000,0000,0000,,我將來\N絕對要繼承火影的名號
Dialogue: Marked=0,0:20:13.81,0:20:15.43,Default,,0000,0000,0000,,成為火影...
Dialogue: Marked=0,0:20:17.24,0:20:20.11,Default,,0000,0000,0000,,成為火影就是我的夢想
Dialogue: Marked=0,0:20:24.55,0:20:25.61,Default,,0000,0000,0000,,那孩子...
Dialogue: Marked=0,0:20:33.09,0:20:33.96,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:20:34.06,0:20:35.72,Default,,0000,0000,0000,,我有機可乘了
Dialogue: Marked=0,0:20:35.83,0:20:38.02,Default,,0000,0000,0000,,就算認真打也不是她的對手
Dialogue: Marked=0,0:20:38.10,0:20:40.23,Default,,0000,0000,0000,,乾脆就用那招好了
Dialogue: Marked=0,0:20:40.33,0:20:41.53,Default,,0000,0000,0000,,集中
Dialogue: Marked=0,0:20:53.68,0:20:54.74,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:20:56.82,0:20:58.25,Default,,0000,0000,0000,,這招不就是
Dialogue: Marked=0,0:20:58.35,0:21:00.82,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:21:16.04,0:21:25.27,Default,,0000,0000,0000,,停下來的肩膀上\N感覺到吹向明天的風
Dialogue: Marked=0,0:21:25.38,0:21:35.78,Default,,0000,0000,0000,,街上的燈火猶如星光般\N圍繞著兩人
Dialogue: Marked=0,0:21:35.89,0:21:45.23,Default,,0000,0000,0000,,每個人都有不一樣的光芒閃爍
Dialogue: Marked=0,0:21:45.37,0:21:54.40,Default,,0000,0000,0000,,笑著的你 看起來最為耀眼
Dialogue: Marked=0,0:21:54.47,0:22:03.97,Default,,0000,0000,0000,,夢想就像流星\N就像雨後的彩虹
Dialogue: Marked=0,0:22:05.05,0:22:13.08,Default,,0000,0000,0000,,為我這樣的心 捎來了光芒
Dialogue: Marked=0,0:22:13.16,0:22:23.76,Default,,0000,0000,0000,,不停的迷惑的事物\N變成了一個答案
Dialogue: Marked=0,0:22:23.90,0:22:32.51,Default,,0000,0000,0000,,於是我這樣發誓\N不想再騙你了
Dialogue: Marked=0,0:22:35.98,0:22:38.18,Default,,0000,0000,0000,,(黑輪攤)
Dialogue: Marked=0,0:22:38.29,0:22:39.68,Default,,0000,0000,0000,,真令人懷念哪，綱手
Dialogue: Marked=0,0:22:39.79,0:22:41.41,Default,,0000,0000,0000,,很久沒這樣跟妳喝酒了
Dialogue: Marked=0,0:22:41.49,0:22:43.46,Default,,0000,0000,0000,,我可從來沒懷念過你
Dialogue: Marked=0,0:22:43.59,0:22:44.52,Default,,0000,0000,0000,,別這麼說嘛
Dialogue: Marked=0,0:22:44.66,0:22:47.13,Default,,0000,0000,0000,,不過\N妳變得比以前更漂亮了耶
Dialogue: Marked=0,0:22:47.19,0:22:48.72,Default,,0000,0000,0000,,你還是老樣子嘛
Dialogue: Marked=0,0:22:48.86,0:22:49.89,Default,,0000,0000,0000,,我先把話說清楚
Dialogue: Marked=0,0:22:49.96,0:22:51.95,Default,,0000,0000,0000,,你是我的拒絕往來戶
Dialogue: Marked=0,0:22:52.10,0:22:53.86,Default,,0000,0000,0000,,其實我對妳也沒什麼興趣
Dialogue: Marked=0,0:22:53.97,0:22:55.37,Default,,0000,0000,0000,,再怎麼說都五十幾了
Dialogue: Marked=0,0:22:55.47,0:22:56.70,Default,,0000,0000,0000,,你說什麼\N沒有啦
Dialogue: Marked=0,0:22:56.80,0:22:59.90,Default,,0000,0000,0000,,這種情景\N倒讓我想起了以前呢
Dialogue: Marked=0,0:22:59.97,0:23:00.63,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:00.71,0:23:03.94,Default,,0000,0000,0000,,第一代火影的遺物\N召喚死亡的首飾
