[Script Info]
Title: NARUTO -ナルト- 第091話 「初代火影の遺産 死を呼ぶ首飾り」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.57,0:00:10.77,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:10.84,0:00:14.28,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.41,0:00:17.85,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:17.98,0:00:21.47,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.55,0:00:25.04,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.15,0:00:27.12,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:28.86,0:00:35.85,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.00,0:00:42.99,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.10,0:00:50.34,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.41,0:00:56.51,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.62,0:01:00.85,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:00.92,0:01:04.41,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.56,0:01:08.09,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.16,0:01:11.66,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.73,0:01:15.23,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.37,0:01:18.86,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:18.94,0:01:22.40,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.51,0:01:25.97,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.11,0:01:27.01,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:30.09,0:01:32.14,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:01:44.93,0:01:46.09,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:01:46.20,0:01:48.69,Default,,0000,0000,0000,,沒想到他會用第四代的忍術
Dialogue: Marked=0,0:01:49.54,0:01:51.70,Default,,0000,0000,0000,,不過只是這樣的程度
Dialogue: Marked=0,0:01:51.77,0:01:54.17,Default,,0000,0000,0000,,還不算沾上那招忍術的邊呢
Dialogue: Marked=0,0:01:55.34,0:01:59.21,Default,,0000,0000,0000,,綱手那傢伙\N還是老樣子蠻力驚人嘛
Dialogue: Marked=0,0:02:00.68,0:02:02.65,Default,,0000,0000,0000,,這倒讓我想起以前\N被她打一拳
Dialogue: Marked=0,0:02:02.72,0:02:05.91,Default,,0000,0000,0000,,就往外飛了一百公尺遠
Dialogue: Marked=0,0:02:08.06,0:02:11.32,Default,,0000,0000,0000,,話又說回來\N鳴人這傢伙還真沒用哪
Dialogue: Marked=0,0:02:11.83,0:02:13.38,Default,,0000,0000,0000,,你沒事吧，要不要緊
Dialogue: Marked=0,0:02:14.50,0:02:16.26,Default,,0000,0000,0000,,自來也，是你嗎
Dialogue: Marked=0,0:02:16.36,0:02:18.42,Default,,0000,0000,0000,,是你教這小鬼\N那招"螺旋丸"的嗎
Dialogue: Marked=0,0:02:19.27,0:02:20.56,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:02:21.17,0:02:24.07,Default,,0000,0000,0000,,我也算是那傢伙的師父啊
Dialogue: Marked=0,0:02:24.17,0:02:25.43,Default,,0000,0000,0000,,原則上啦
Dialogue: Marked=0,0:02:26.54,0:02:30.64,Default,,0000,0000,0000,,會用那一招忍術的\N也只有第四代跟你而已
Dialogue: Marked=0,0:02:30.75,0:02:33.51,Default,,0000,0000,0000,,教他那種\N他不可能學會的忍術
Dialogue: Marked=0,0:02:33.62,0:02:35.17,Default,,0000,0000,0000,,就自以為是師父了
Dialogue: Marked=0,0:02:35.95,0:02:38.28,Default,,0000,0000,0000,,別讓他以為自己能學會
Dialogue: Marked=0,0:02:38.39,0:02:40.45,Default,,0000,0000,0000,,也難怪這種愛作夢的小鬼頭
Dialogue: Marked=0,0:02:40.59,0:02:43.72,Default,,0000,0000,0000,,會說出什麼\N將來要當火影的笑話出來
Dialogue: Marked=0,0:02:44.36,0:02:46.12,Default,,0000,0000,0000,,我說的才不是笑話呢
Dialogue: Marked=0,0:02:46.23,0:02:47.96,Default,,0000,0000,0000,,笨蛋，妳這個笨蛋
Dialogue: Marked=0,0:02:48.10,0:02:49.72,Default,,0000,0000,0000,,只要三天
Dialogue: Marked=0,0:02:49.80,0:02:51.56,Default,,0000,0000,0000,,我就會練熟\N這招忍術給妳看的
Dialogue: Marked=0,0:02:53.33,0:02:55.10,Default,,0000,0000,0000,,這可是你說的，小鬼
Dialogue: Marked=0,0:02:55.20,0:02:57.26,Default,,0000,0000,0000,,男子漢言出必行喔
Dialogue: Marked=0,0:02:58.07,0:03:00.70,Default,,0000,0000,0000,,我一直都是說到做到
Dialogue: Marked=0,0:03:01.84,0:03:04.28,Default,,0000,0000,0000,,這就是我的忍道
Dialogue: Marked=0,0:03:09.72,0:03:12.38,Default,,0000,0000,0000,,那麼...我們來打個賭
Dialogue: Marked=0,0:03:13.32,0:03:14.38,Default,,0000,0000,0000,,打賭
Dialogue: Marked=0,0:03:14.92,0:03:16.79,Default,,0000,0000,0000,,我給你一星期
Dialogue: Marked=0,0:03:16.89,0:03:19.62,Default,,0000,0000,0000,,如果你練成了那招忍術的話
Dialogue: Marked=0,0:03:19.73,0:03:21.92,Default,,0000,0000,0000,,我就承認你能成為火影
Dialogue: Marked=0,0:03:22.06,0:03:24.26,Default,,0000,0000,0000,,同時也把這個首飾送給你
Dialogue: Marked=0,0:03:24.33,0:03:27.46,Default,,0000,0000,0000,,綱手大人\N那...那是您最珍惜的...
Dialogue: Marked=0,0:03:27.60,0:03:30.44,Default,,0000,0000,0000,,那種毫不起眼的首飾\N我才不想要呢
Dialogue: Marked=0,0:03:30.57,0:03:32.40,Default,,0000,0000,0000,,不要那麼說嘛，鳴人
Dialogue: Marked=0,0:03:32.51,0:03:35.00,Default,,0000,0000,0000,,那是這世界上\N獨一無二的礦石
Dialogue: Marked=0,0:03:35.14,0:03:37.30,Default,,0000,0000,0000,,賣掉的錢可以買下三座山
Dialogue: Marked=0,0:03:38.11,0:03:41.24,Default,,0000,0000,0000,,那可是第一代火影\N留下來的遺物
Dialogue: Marked=0,0:03:41.78,0:03:43.58,Default,,0000,0000,0000,,好...好棒
Dialogue: Marked=0,0:03:44.42,0:03:46.72,Default,,0000,0000,0000,,這樣的話，那好吧
Dialogue: Marked=0,0:03:48.16,0:03:49.89,Default,,0000,0000,0000,,現實的傢伙
Dialogue: Marked=0,0:03:50.43,0:03:51.22,Default,,0000,0000,0000,,那好
Dialogue: Marked=0,0:03:51.33,0:03:54.73,Default,,0000,0000,0000,,但是，如果你沒辦法\N在一星期內學會的話
Dialogue: Marked=0,0:03:54.83,0:03:56.35,Default,,0000,0000,0000,,就算你輸了
Dialogue: Marked=0,0:03:56.46,0:03:58.49,Default,,0000,0000,0000,,你身上的錢都歸我
Dialogue: Marked=0,0:03:59.30,0:04:01.79,Default,,0000,0000,0000,,我的青蛙\N什麼時候被摸走的
Dialogue: Marked=0,0:04:01.87,0:04:03.77,Default,,0000,0000,0000,,綱手大人，為什麼要這樣
Dialogue: Marked=0,0:04:03.84,0:04:05.31,Default,,0000,0000,0000,,那個首飾是...
Dialogue: Marked=0,0:04:06.37,0:04:07.97,Default,,0000,0000,0000,,反正他也學不會
Dialogue: Marked=0,0:04:08.11,0:04:09.47,Default,,0000,0000,0000,,我們走了，靜音
Dialogue: Marked=0,0:04:10.14,0:04:12.51,Default,,0000,0000,0000,,您以前從來沒有把那個首飾
Dialogue: Marked=0,0:04:12.58,0:04:14.38,Default,,0000,0000,0000,,拿出來當作賭注的
Dialogue: Marked=0,0:04:16.65,0:04:19.59,Default,,0000,0000,0000,,答覆不用現在急著給\N也沒有關係
Dialogue: Marked=0,0:04:19.72,0:04:22.71,Default,,0000,0000,0000,,但是希望\N您能在一星期後決定
Dialogue: Marked=0,0:04:29.46,0:04:33.16,Default,,0000,0000,0000,,第91話 第一代火影的遺物\N召喚死亡的首飾
Dialogue: Marked=0,0:04:37.87,0:04:40.17,Default,,0000,0000,0000,,三更半夜的會是誰啊
Dialogue: Marked=0,0:04:40.81,0:04:43.40,Default,,0000,0000,0000,,來了來了，我來開門了
Dialogue: Marked=0,0:04:45.75,0:04:47.41,Default,,0000,0000,0000,,抱歉這麼晚來打擾
Dialogue: Marked=0,0:04:47.55,0:04:49.91,Default,,0000,0000,0000,,鳴人，我有話想要跟你說
Dialogue: Marked=0,0:04:50.69,0:04:52.74,Default,,0000,0000,0000,,今天晚上我要好好地休息
Dialogue: Marked=0,0:04:52.89,0:04:54.55,Default,,0000,0000,0000,,明天開始就要修練了呢
Dialogue: Marked=0,0:04:54.62,0:04:55.82,Default,,0000,0000,0000,,真的很抱歉
Dialogue: Marked=0,0:04:55.92,0:04:59.55,Default,,0000,0000,0000,,因為我真的不希望\N你誤會綱手大人的為人
Dialogue: Marked=0,0:05:00.56,0:05:03.12,Default,,0000,0000,0000,,而且還有關於首飾的事情
Dialogue: Marked=0,0:05:04.40,0:05:06.56,Default,,0000,0000,0000,,我才不想知道\N那種歐巴桑的事呢
Dialogue: Marked=0,0:05:06.70,0:05:09.14,Default,,0000,0000,0000,,綱手大人\N並不是你想像的那種人
Dialogue: Marked=0,0:05:09.27,0:05:12.26,Default,,0000,0000,0000,,你什麼都不知道\N請你不要把她說成那個樣子
Dialogue: Marked=0,0:05:15.64,0:05:17.08,Default,,0000,0000,0000,,對...對不起
Dialogue: Marked=0,0:05:17.21,0:05:18.84,Default,,0000,0000,0000,,我說話太大聲了
Dialogue: Marked=0,0:05:20.01,0:05:23.35,Default,,0000,0000,0000,,她以前並不是那樣子的人
Dialogue: Marked=0,0:05:23.45,0:05:27.22,Default,,0000,0000,0000,,她是個善解人意\N熱愛木葉忍者村的人
Dialogue: Marked=0,0:05:28.29,0:05:31.28,Default,,0000,0000,0000,,可是...後來整個人都變了
Dialogue: Marked=0,0:05:35.60,0:05:37.46,Default,,0000,0000,0000,,就是從那一天開始的
Dialogue: Marked=0,0:05:38.87,0:05:39.96,Default,,0000,0000,0000,,那一天
Dialogue: Marked=0,0:05:42.80,0:05:44.74,Default,,0000,0000,0000,,那一天是指什麼事啊
Dialogue: Marked=0,0:05:45.81,0:05:49.17,Default,,0000,0000,0000,,那是個夢想，愛和希望
Dialogue: Marked=0,0:05:49.31,0:05:51.37,Default,,0000,0000,0000,,一切都失去的日子
Dialogue: Marked=0,0:05:53.55,0:05:55.31,Default,,0000,0000,0000,,唯一留下來的東西
Dialogue: Marked=0,0:05:56.25,0:05:58.88,Default,,0000,0000,0000,,只有那個充滿了回憶的首飾
Dialogue: Marked=0,0:05:59.95,0:06:01.89,Default,,0000,0000,0000,,那個首飾對綱手大人來說
Dialogue: Marked=0,0:06:01.99,0:06:04.39,Default,,0000,0000,0000,,就像性命一樣的重要
Dialogue: Marked=0,0:06:04.49,0:06:08.45,Default,,0000,0000,0000,,那不是可以隨便拿出來\N當作賭注的東西
Dialogue: Marked=0,0:06:09.20,0:06:11.19,Default,,0000,0000,0000,,這種事情我哪知道
Dialogue: Marked=0,0:06:11.27,0:06:13.13,Default,,0000,0000,0000,,是她自己要拿出來跟我賭的吧
Dialogue: Marked=0,0:06:13.27,0:06:14.20,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:06:14.27,0:06:16.83,Default,,0000,0000,0000,,那個首飾\N並不是你可以擁有的東西
Dialogue: Marked=0,0:06:16.97,0:06:19.06,Default,,0000,0000,0000,,它不只是個\N普通的首飾而已
Dialogue: Marked=0,0:06:20.78,0:06:23.90,Default,,0000,0000,0000,,除了綱手大人\N它不會認同其他人
Dialogue: Marked=0,0:06:24.01,0:06:27.34,Default,,0000,0000,0000,,如果把那個首飾\N送給其他人的話
Dialogue: Marked=0,0:06:27.48,0:06:29.47,Default,,0000,0000,0000,,那個人就一定會...
Dialogue: Marked=0,0:06:30.59,0:06:31.64,Default,,0000,0000,0000,,沒命的
Dialogue: Marked=0,0:06:54.38,0:06:58.04,Default,,0000,0000,0000,,繩樹\N祝你十二歲生日快樂
Dialogue: Marked=0,0:07:00.55,0:07:02.18,Default,,0000,0000,0000,,我已經不是小孩子了
Dialogue: Marked=0,0:07:02.25,0:07:04.68,Default,,0000,0000,0000,,才不需要\N什麼生日禮物呢
Dialogue: Marked=0,0:07:04.82,0:07:06.05,Default,,0000,0000,0000,,你在說什麼
Dialogue: Marked=0,0:07:06.12,0:07:08.05,Default,,0000,0000,0000,,你明明就還只是小鬼頭
Dialogue: Marked=0,0:07:08.62,0:07:11.06,Default,,0000,0000,0000,,對了\N快把禮物打開來看看吧
Dialogue: Marked=0,0:07:11.19,0:07:13.32,Default,,0000,0000,0000,,你一定會很高興的
Dialogue: Marked=0,0:07:20.27,0:07:23.07,Default,,0000,0000,0000,,姐，這個不會就是...
Dialogue: Marked=0,0:07:23.20,0:07:23.90,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:07:23.97,0:07:25.06,Default,,0000,0000,0000,,第一代火影
Dialogue: Marked=0,0:07:25.14,0:07:28.20,Default,,0000,0000,0000,,我們的爺爺\N平常戴的火影的首飾
Dialogue: Marked=0,0:07:28.28,0:07:29.90,Default,,0000,0000,0000,,我最喜歡姐了
Dialogue: Marked=0,0:07:30.78,0:07:33.91,Default,,0000,0000,0000,,我覺得你比我更適合擁有它
Dialogue: Marked=0,0:07:33.98,0:07:37.54,Default,,0000,0000,0000,,你不是一直\N都很想要那個首飾嗎
Dialogue: Marked=0,0:07:37.65,0:07:39.21,Default,,0000,0000,0000,,要好好珍惜喔
Dialogue: Marked=0,0:07:39.29,0:07:41.78,Default,,0000,0000,0000,,不是只有這個首飾而已
Dialogue: Marked=0,0:07:42.49,0:07:45.29,Default,,0000,0000,0000,,這個村子是爺爺的寶物
Dialogue: Marked=0,0:07:46.43,0:07:48.59,Default,,0000,0000,0000,,我一定會保護這個村子的
Dialogue: Marked=0,0:07:49.23,0:07:50.36,Default,,0000,0000,0000,,繩樹
Dialogue: Marked=0,0:07:51.10,0:07:55.16,Default,,0000,0000,0000,,因為我是創立木葉忍者村的\N第一代火影的孫子
Dialogue: Marked=0,0:07:56.17,0:07:57.57,Default,,0000,0000,0000,,話是你說的喔
Dialogue: Marked=0,0:07:57.67,0:07:59.57,Default,,0000,0000,0000,,男子漢言出必行喔
Dialogue: Marked=0,0:08:00.31,0:08:02.17,Default,,0000,0000,0000,,我將來也要跟爺爺一樣
Dialogue: Marked=0,0:08:02.24,0:08:04.68,Default,,0000,0000,0000,,總有一天會繼承火影的名號
Dialogue: Marked=0,0:08:05.95,0:08:08.18,Default,,0000,0000,0000,,成為火影
Dialogue: Marked=0,0:08:08.32,0:08:09.81,Default,,0000,0000,0000,,就是我的夢想
Dialogue: Marked=0,0:08:12.62,0:08:14.95,Default,,0000,0000,0000,,把護額拿下來吧，繩樹
Dialogue: Marked=0,0:08:16.12,0:08:17.45,Default,,0000,0000,0000,,好了，快拿下來
Dialogue: Marked=0,0:08:17.53,0:08:19.76,Default,,0000,0000,0000,,我還要再送你另外一個禮物
Dialogue: Marked=0,0:08:21.90,0:08:24.46,Default,,0000,0000,0000,,是讓你的夢想能實現的魔法
Dialogue: Marked=0,0:08:51.19,0:08:53.99,Default,,0000,0000,0000,,妳最好不要過去看他的屍體
Dialogue: Marked=0,0:08:55.23,0:08:57.20,Default,,0000,0000,0000,,有什麼關係呢
Dialogue: Marked=0,0:08:57.27,0:08:59.13,Default,,0000,0000,0000,,反正就算看到了
Dialogue: Marked=0,0:08:59.23,0:09:01.96,Default,,0000,0000,0000,,也分辨不出那就是她的弟弟
Dialogue: Marked=0,0:09:02.04,0:09:03.53,Default,,0000,0000,0000,,別說了，大蛇丸
Dialogue: Marked=0,0:09:04.14,0:09:07.23,Default,,0000,0000,0000,,因為現在正在戰爭
Dialogue: Marked=0,0:09:07.38,0:09:10.11,Default,,0000,0000,0000,,忍者都是這個樣子的
Dialogue: Marked=0,0:09:10.21,0:09:13.65,Default,,0000,0000,0000,,因為戰場上\N根本就沒有醫生
Dialogue: Marked=0,0:09:13.75,0:09:18.12,Default,,0000,0000,0000,,只不過\N小孩子還真的會興奮過頭
Dialogue: Marked=0,0:09:18.22,0:09:22.16,Default,,0000,0000,0000,,特別是收到了禮物的隔天
Dialogue: Marked=0,0:09:32.90,0:09:35.16,Default,,0000,0000,0000,,不是只有這個首飾而已
Dialogue: Marked=0,0:09:38.17,0:09:41.27,Default,,0000,0000,0000,,這個村子是爺爺的寶物
Dialogue: Marked=0,0:09:41.41,0:09:43.78,Default,,0000,0000,0000,,我一定會保護這個村子的
Dialogue: Marked=0,0:09:45.58,0:09:48.17,Default,,0000,0000,0000,,首先是關於四人一組的小隊
Dialogue: Marked=0,0:09:48.28,0:09:52.05,Default,,0000,0000,0000,,他們執行任務必須長時間\N在敵區單獨行動
Dialogue: Marked=0,0:09:52.15,0:09:55.59,Default,,0000,0000,0000,,如果能在四人當中\N配置一個醫療專家
Dialogue: Marked=0,0:09:55.69,0:09:58.82,Default,,0000,0000,0000,,那麼小隊的生存率\N和任務的成功率
Dialogue: Marked=0,0:09:58.93,0:10:01.02,Default,,0000,0000,0000,,應該就可以大幅提升
Dialogue: Marked=0,0:10:01.10,0:10:04.46,Default,,0000,0000,0000,,因此培養擁有\N上級醫療技術的醫療忍者
Dialogue: Marked=0,0:10:04.57,0:10:05.93,Default,,0000,0000,0000,,以及醫療機構的開發
Dialogue: Marked=0,0:10:06.07,0:10:08.47,Default,,0000,0000,0000,,並且確立這種體制
Dialogue: Marked=0,0:10:08.57,0:10:11.30,Default,,0000,0000,0000,,這應該就是目前\N最緊急的課題
Dialogue: Marked=0,0:10:13.44,0:10:16.54,Default,,0000,0000,0000,,的確就像妳所說的一樣
Dialogue: Marked=0,0:10:16.61,0:10:18.94,Default,,0000,0000,0000,,可是現在正處於戰爭中
Dialogue: Marked=0,0:10:19.05,0:10:23.31,Default,,0000,0000,0000,,要確立醫療體制\N不但會花費過多的時間
Dialogue: Marked=0,0:10:23.45,0:10:26.22,Default,,0000,0000,0000,,現狀和知識也都嚴重不足
Dialogue: Marked=0,0:10:26.32,0:10:29.62,Default,,0000,0000,0000,,敵軍不會給我們\N那麼多時間的
Dialogue: Marked=0,0:10:29.72,0:10:32.09,Default,,0000,0000,0000,,你在說什麼，糟老頭
Dialogue: Marked=0,0:10:32.19,0:10:34.32,Default,,0000,0000,0000,,這樣子\N要到什麼時候才能...
Dialogue: Marked=0,0:10:34.46,0:10:37.23,Default,,0000,0000,0000,,我也贊成她剛才提出的看法
Dialogue: Marked=0,0:10:37.33,0:10:40.20,Default,,0000,0000,0000,,我不希望過去\N為村里犧牲的那些忍者們
Dialogue: Marked=0,0:10:40.30,0:10:41.96,Default,,0000,0000,0000,,白白的喪命
Dialogue: Marked=0,0:10:42.07,0:10:44.59,Default,,0000,0000,0000,,我們應該從中學習經驗才對
Dialogue: Marked=0,0:10:47.61,0:10:48.97,Default,,0000,0000,0000,,那，那個
Dialogue: Marked=0,0:10:49.88,0:10:51.61,Default,,0000,0000,0000,,剛才很謝謝你
Dialogue: Marked=0,0:10:53.01,0:10:55.61,Default,,0000,0000,0000,,妳剛剛提出的看法非常正確
Dialogue: Marked=0,0:10:57.35,0:10:58.32,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:10:59.15,0:11:02.52,Default,,0000,0000,0000,,時候不早了\N讓我送妳回家吧
Dialogue: Marked=0,0:11:02.62,0:11:03.75,Default,,0000,0000,0000,,這樣好嗎
Dialogue: Marked=0,0:11:03.86,0:11:06.22,Default,,0000,0000,0000,,你家住在哪裡啊
Dialogue: Marked=0,0:11:06.33,0:11:07.76,Default,,0000,0000,0000,,反方向
Dialogue: Marked=0,0:11:07.86,0:11:09.52,Default,,0000,0000,0000,,那還是算了吧
Dialogue: Marked=0,0:11:09.63,0:11:11.26,Default,,0000,0000,0000,,沒關係
Dialogue: Marked=0,0:11:11.37,0:11:14.27,Default,,0000,0000,0000,,因為我也很想跟妳多聊聊
Dialogue: Marked=0,0:11:14.37,0:11:18.77,Default,,0000,0000,0000,,而且我常走這條路\N去忍者學校接我妹妹回家
Dialogue: Marked=0,0:11:18.87,0:11:20.74,Default,,0000,0000,0000,,所以這曾經是我最喜歡的路
Dialogue: Marked=0,0:11:21.61,0:11:23.27,Default,,0000,0000,0000,,曾經
Dialogue: Marked=0,0:11:23.38,0:11:24.28,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:11:24.38,0:11:28.78,Default,,0000,0000,0000,,因為一年前\N村子由於戰爭遭到夜襲
Dialogue: Marked=0,0:11:30.28,0:11:33.55,Default,,0000,0000,0000,,這個人，也跟我一樣
Dialogue: Marked=0,0:11:50.37,0:11:53.70,Default,,0000,0000,0000,,明天我們要到敵人的戰線\N去執行任務
Dialogue: Marked=0,0:11:55.04,0:11:58.41,Default,,0000,0000,0000,,在戰鬥中失去自己所愛的人
Dialogue: Marked=0,0:11:58.51,0:12:00.31,Default,,0000,0000,0000,,並不是忍者的任務
Dialogue: Marked=0,0:12:01.52,0:12:04.92,Default,,0000,0000,0000,,就因為我活在\N與死亡比鄰的忍者世界
Dialogue: Marked=0,0:12:05.02,0:12:07.92,Default,,0000,0000,0000,,所以我才會想要\N為了平定這種戰亂的局勢
Dialogue: Marked=0,0:12:08.02,0:12:09.55,Default,,0000,0000,0000,,而付出生命努力
Dialogue: Marked=0,0:12:10.09,0:12:13.89,Default,,0000,0000,0000,,我很喜歡\N這個村子與我的夥伴們
Dialogue: Marked=0,0:12:13.96,0:12:15.95,Default,,0000,0000,0000,,所以我想要保護他們
Dialogue: Marked=0,0:12:16.83,0:12:18.73,Default,,0000,0000,0000,,自從我妹妹離開人世之後
Dialogue: Marked=0,0:12:18.83,0:12:22.33,Default,,0000,0000,0000,,就是這個想法\N支持我一路走來的
Dialogue: Marked=0,0:12:22.44,0:12:25.06,Default,,0000,0000,0000,,所以我將來想要成為火影
Dialogue: Marked=0,0:12:25.17,0:12:27.11,Default,,0000,0000,0000,,成為保護大家的存在
Dialogue: Marked=0,0:12:28.71,0:12:31.11,Default,,0000,0000,0000,,成為火影，就是我的夢想
Dialogue: Marked=0,0:12:39.42,0:12:40.25,Default,,0000,0000,0000,,斷
Dialogue: Marked=0,0:12:46.46,0:12:48.55,Default,,0000,0000,0000,,我希望
Dialogue: Marked=0,0:12:48.63,0:12:50.46,Default,,0000,0000,0000,,你能收下我手中的這樣東西
Dialogue: Marked=0,0:12:56.70,0:12:58.14,Default,,0000,0000,0000,,撐著點，斷
Dialogue: Marked=0,0:12:58.64,0:13:01.47,Default,,0000,0000,0000,,綱手，我現在還...
Dialogue: Marked=0,0:13:02.21,0:13:03.57,Default,,0000,0000,0000,,還不想死
Dialogue: Marked=0,0:13:04.25,0:13:08.08,Default,,0000,0000,0000,,我...我還有好多必須完成的事...
Dialogue: Marked=0,0:13:08.15,0:13:08.74,Default,,0000,0000,0000,,還沒做...
Dialogue: Marked=0,0:13:08.85,0:13:10.75,Default,,0000,0000,0000,,別說話了，斷
Dialogue: Marked=0,0:13:10.85,0:13:13.38,Default,,0000,0000,0000,,整個腎臟都不見了
Dialogue: Marked=0,0:13:13.49,0:13:17.15,Default,,0000,0000,0000,,就算是人稱三忍中的綱手\N也救不了他了
Dialogue: Marked=0,0:13:17.26,0:13:18.73,Default,,0000,0000,0000,,我不要...
Dialogue: Marked=0,0:13:18.79,0:13:20.73,Default,,0000,0000,0000,,莫名其妙的...
Dialogue: Marked=0,0:13:20.80,0:13:22.63,Default,,0000,0000,0000,,死在這裡
Dialogue: Marked=0,0:13:23.76,0:13:26.26,Default,,0000,0000,0000,,你放心好了，血已經止住了
Dialogue: Marked=0,0:13:27.10,0:13:28.59,Default,,0000,0000,0000,,你已經沒事了
Dialogue: Marked=0,0:13:29.27,0:13:30.67,Default,,0000,0000,0000,,你會得救的，斷
Dialogue: Marked=0,0:13:31.77,0:13:32.90,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:13:34.61,0:13:36.13,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:13:37.65,0:13:39.77,Default,,0000,0000,0000,,斷，撐著點
Dialogue: Marked=0,0:13:39.91,0:13:41.04,Default,,0000,0000,0000,,斷
Dialogue: Marked=0,0:13:44.99,0:13:47.11,Default,,0000,0000,0000,,可惡，不要再流出來了
Dialogue: Marked=0,0:13:47.89,0:13:50.29,Default,,0000,0000,0000,,停下來，給我停下來
Dialogue: Marked=0,0:13:51.03,0:13:53.02,Default,,0000,0000,0000,,停下來，停下來
Dialogue: Marked=0,0:13:53.16,0:13:55.03,Default,,0000,0000,0000,,停下來，停下來
Dialogue: Marked=0,0:13:55.16,0:13:59.66,Default,,0000,0000,0000,,停下來...
Dialogue: Marked=0,0:13:59.80,0:14:01.53,Default,,0000,0000,0000,,夠了，他已經死了
Dialogue: Marked=0,0:14:31.33,0:14:33.82,Default,,0000,0000,0000,,你應該可以了解吧，鳴人
Dialogue: Marked=0,0:14:35.07,0:14:37.66,Default,,0000,0000,0000,,綱手大人從那天開始就一直...
Dialogue: Marked=0,0:14:37.74,0:14:40.30,Default,,0000,0000,0000,,一直活在混亂之中了
Dialogue: Marked=0,0:14:48.82,0:14:49.84,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:14:51.05,0:14:53.95,Default,,0000,0000,0000,,我現在...要出去修練了
Dialogue: Marked=0,0:15:17.01,0:15:18.84,Default,,0000,0000,0000,,(黑輪攤)
Dialogue: Marked=0,0:15:21.15,0:15:22.12,Default,,0000,0000,0000,,還有營業啊
Dialogue: Marked=0,0:15:22.22,0:15:23.98,Default,,0000,0000,0000,,歡迎光臨
Dialogue: Marked=0,0:15:24.08,0:15:25.57,Default,,0000,0000,0000,,你來做什麼
Dialogue: Marked=0,0:15:25.65,0:15:27.48,Default,,0000,0000,0000,,好冷淡喔
Dialogue: Marked=0,0:15:27.59,0:15:29.11,Default,,0000,0000,0000,,別這麼說嘛
Dialogue: Marked=0,0:15:30.26,0:15:31.42,Default,,0000,0000,0000,,自來也大人
Dialogue: Marked=0,0:15:32.23,0:15:34.09,Default,,0000,0000,0000,,靜音，不好意思
Dialogue: Marked=0,0:15:34.16,0:15:36.53,Default,,0000,0000,0000,,能不能把位置讓給我呢
Dialogue: Marked=0,0:15:36.63,0:15:39.36,Default,,0000,0000,0000,,我已經很久\N沒跟這傢伙好好喝一杯了
Dialogue: Marked=0,0:15:40.10,0:15:42.86,Default,,0000,0000,0000,,老闆，一杯酒，還要蘿蔔
Dialogue: Marked=0,0:15:42.94,0:15:44.00,Default,,0000,0000,0000,,好的
Dialogue: Marked=0,0:15:47.64,0:15:50.04,Default,,0000,0000,0000,,就麻煩你了，自來也大人
Dialogue: Marked=0,0:15:55.42,0:15:57.18,Default,,0000,0000,0000,,蘿蔔來了
Dialogue: Marked=0,0:15:57.28,0:15:58.81,Default,,0000,0000,0000,,看起來就很好吃
Dialogue: Marked=0,0:16:02.79,0:16:03.78,Default,,0000,0000,0000,,話又說回來
Dialogue: Marked=0,0:16:03.92,0:16:07.76,Default,,0000,0000,0000,,沒想到妳還是\N很珍惜地保存那個首飾
Dialogue: Marked=0,0:16:07.83,0:16:11.56,Default,,0000,0000,0000,,我還以為妳早就為了賭博\N把它拿去當了呢
Dialogue: Marked=0,0:16:12.90,0:16:15.16,Default,,0000,0000,0000,,那是那兩個人的遺物吧
Dialogue: Marked=0,0:16:22.91,0:16:24.54,Default,,0000,0000,0000,,妳很在意他嗎
Dialogue: Marked=0,0:16:24.65,0:16:25.77,Default,,0000,0000,0000,,在意什麼
Dialogue: Marked=0,0:16:27.95,0:16:29.44,Default,,0000,0000,0000,,就是鳴人啊
Dialogue: Marked=0,0:16:30.58,0:16:31.78,Default,,0000,0000,0000,,哪有
Dialogue: Marked=0,0:16:32.45,0:16:33.28,Default,,0000,0000,0000,,真沒想到
Dialogue: Marked=0,0:16:33.35,0:16:36.19,Default,,0000,0000,0000,,妳會對一個小孩子\N認真起來了
Dialogue: Marked=0,0:16:36.32,0:16:38.09,Default,,0000,0000,0000,,他怎麼可能有辦法\N在一個星期內
Dialogue: Marked=0,0:16:38.19,0:16:40.82,Default,,0000,0000,0000,,學會那招忍術呢
Dialogue: Marked=0,0:16:40.93,0:16:43.49,Default,,0000,0000,0000,,那樣根本就不算是打賭嘛
Dialogue: Marked=0,0:16:45.87,0:16:47.80,Default,,0000,0000,0000,,妳幹嘛這麼不爽
Dialogue: Marked=0,0:16:48.70,0:16:51.73,Default,,0000,0000,0000,,沒有啊\N我有什麼好覺得不爽的
Dialogue: Marked=0,0:16:53.44,0:16:55.74,Default,,0000,0000,0000,,妳還會和大蛇丸見面嗎
Dialogue: Marked=0,0:16:57.01,0:16:59.61,Default,,0000,0000,0000,,我看靜音的表情就知道了
Dialogue: Marked=0,0:16:59.75,0:17:02.18,Default,,0000,0000,0000,,那個傢伙是為了和妳\N進行什麼交易而來的
Dialogue: Marked=0,0:17:02.32,0:17:04.38,Default,,0000,0000,0000,,這我雖然不知道
Dialogue: Marked=0,0:17:04.52,0:17:06.58,Default,,0000,0000,0000,,不過別急著下結論
Dialogue: Marked=0,0:17:07.62,0:17:08.88,Default,,0000,0000,0000,,還有
Dialogue: Marked=0,0:17:09.02,0:17:12.12,Default,,0000,0000,0000,,有件事情\N我要先跟妳講清楚
Dialogue: Marked=0,0:17:12.86,0:17:15.85,Default,,0000,0000,0000,,歷代的火影們\N都有保護木葉忍者村
Dialogue: Marked=0,0:17:15.93,0:17:18.26,Default,,0000,0000,0000,,還有在那裡生活的人們
Dialogue: Marked=0,0:17:18.37,0:17:22.86,Default,,0000,0000,0000,,平定亂世\N讓村子繁榮起來的理想
Dialogue: Marked=0,0:17:22.97,0:17:25.44,Default,,0000,0000,0000,,並且為了這個理想賭上性命
Dialogue: Marked=0,0:17:27.21,0:17:30.87,Default,,0000,0000,0000,,我覺得妳應該\N可以了解他們的想法吧
Dialogue: Marked=0,0:17:32.15,0:17:36.31,Default,,0000,0000,0000,,如果妳敢做出什麼\N背叛木葉忍者村的事
Dialogue: Marked=0,0:17:38.55,0:17:42.15,Default,,0000,0000,0000,,到那個時候\N我一定會殺了妳的
Dialogue: Marked=0,0:17:44.56,0:17:47.12,Default,,0000,0000,0000,,那已經跟我沒有關係了吧
Dialogue: Marked=0,0:17:48.30,0:17:51.06,Default,,0000,0000,0000,,面對身旁親友的死亡\N沒有任何感覺的人
Dialogue: Marked=0,0:17:51.17,0:17:52.93,Default,,0000,0000,0000,,只是個殺戮者罷了
Dialogue: Marked=0,0:17:54.47,0:17:56.60,Default,,0000,0000,0000,,妳應該不是這種人吧
Dialogue: Marked=0,0:17:56.67,0:18:00.97,Default,,0000,0000,0000,,記得以前沒有人像妳\N這麼會為村子裡的人著想
Dialogue: Marked=0,0:18:02.64,0:18:03.84,Default,,0000,0000,0000,,那個時候也是
Dialogue: Marked=0,0:18:03.91,0:18:06.18,Default,,0000,0000,0000,,你不要再跟我說教了
Dialogue: Marked=0,0:18:08.88,0:18:13.08,Default,,0000,0000,0000,,為什麼\N要帶那小鬼過來
Dialogue: Marked=0,0:18:13.19,0:18:15.99,Default,,0000,0000,0000,,成為火影，就是我的夢想
Dialogue: Marked=0,0:18:18.33,0:18:20.19,Default,,0000,0000,0000,,他們兩個很像吧
Dialogue: Marked=0,0:18:20.26,0:18:22.49,Default,,0000,0000,0000,,都差不多是這個年紀啊
Dialogue: Marked=0,0:18:23.53,0:18:25.23,Default,,0000,0000,0000,,不只是這樣而已
Dialogue: Marked=0,0:18:30.24,0:18:32.73,Default,,0000,0000,0000,,成為火影，就是我的夢想
Dialogue: Marked=0,0:18:36.44,0:18:38.27,Default,,0000,0000,0000,,你怎麼老是這樣亂來啊
Dialogue: Marked=0,0:18:38.41,0:18:39.94,Default,,0000,0000,0000,,你不要命了嗎
Dialogue: Marked=0,0:18:40.05,0:18:42.11,Default,,0000,0000,0000,,繩樹，你還是個下忍
Dialogue: Marked=0,0:18:42.22,0:18:44.21,Default,,0000,0000,0000,,在戰場上你只要逃跑就好了
Dialogue: Marked=0,0:18:44.28,0:18:47.15,Default,,0000,0000,0000,,妳怎麼可以叫一個男子漢\N從戰場上逃跑
Dialogue: Marked=0,0:18:49.06,0:18:52.62,Default,,0000,0000,0000,,他的夢想\N還有那種臭屁的個性都一樣
Dialogue: Marked=0,0:19:03.40,0:19:04.77,Default,,0000,0000,0000,,不行了
Dialogue: Marked=0,0:19:04.91,0:19:06.74,Default,,0000,0000,0000,,可惡，可惡
Dialogue: Marked=0,0:19:06.87,0:19:08.97,Default,,0000,0000,0000,,我明天絕對要...
Dialogue: Marked=0,0:19:12.38,0:19:13.97,Default,,0000,0000,0000,,頭好痛
Dialogue: Marked=0,0:19:15.25,0:19:18.22,Default,,0000,0000,0000,,綱手那傢伙\N居然害我嚴重宿醉了
Dialogue: Marked=0,0:19:22.49,0:19:24.55,Default,,0000,0000,0000,,鳴人那小子
Dialogue: Marked=0,0:19:24.69,0:19:28.25,Default,,0000,0000,0000,,看樣子昨天晚上\N好像沒有回來睡覺
Dialogue: Marked=0,0:19:36.34,0:19:39.33,Default,,0000,0000,0000,,還真是笨哪，那傢伙
Dialogue: Marked=0,0:19:51.55,0:19:54.85,Default,,0000,0000,0000,,您願意跟我們做個交易嗎
Dialogue: Marked=0,0:19:54.99,0:19:59.72,Default,,0000,0000,0000,,我可以讓妳\N深愛的弟弟和男人起死回生
Dialogue: Marked=0,0:20:00.33,0:20:03.59,Default,,0000,0000,0000,,用我開發出來的禁忌之術
Dialogue: Marked=0,0:20:05.13,0:20:07.76,Default,,0000,0000,0000,,妳不想見見他們兩個人了嗎
Dialogue: Marked=0,0:20:07.83,0:20:09.13,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:20:14.81,0:20:17.14,Default,,0000,0000,0000,,如果把你的手治好了
Dialogue: Marked=0,0:20:17.28,0:20:19.71,Default,,0000,0000,0000,,你打算要做什麼呢
Dialogue: Marked=0,0:20:19.81,0:20:23.72,Default,,0000,0000,0000,,這次一定會\N徹底的把木葉給毀掉的
Dialogue: Marked=0,0:20:23.82,0:20:27.25,Default,,0000,0000,0000,,您千萬不能\N被他們的話給騙了
Dialogue: Marked=0,0:20:27.32,0:20:29.05,Default,,0000,0000,0000,,他們兩個人的願望是...
Dialogue: Marked=0,0:20:29.12,0:20:32.99,Default,,0000,0000,0000,,難道您忘記了\N您的願望跟夢想了嗎
Dialogue: Marked=0,0:20:33.06,0:20:34.65,Default,,0000,0000,0000,,那我就直說了
Dialogue: Marked=0,0:20:34.80,0:20:36.35,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:20:36.50,0:20:41.06,Default,,0000,0000,0000,,木葉忍者村要求妳現在\N立刻繼任第五代火影
Dialogue: Marked=0,0:21:14.87,0:21:24.18,Default,,0000,0000,0000,,停下來的肩膀上\N感覺到吹向明天的風
Dialogue: Marked=0,0:21:24.31,0:21:34.71,Default,,0000,0000,0000,,街上的燈火猶如星光般\N圍繞著兩人
Dialogue: Marked=0,0:21:34.86,0:21:44.16,Default,,0000,0000,0000,,每個人都有不一樣的光芒閃爍
Dialogue: Marked=0,0:21:44.30,0:21:53.37,Default,,0000,0000,0000,,笑著的你 看起來最為耀眼
Dialogue: Marked=0,0:21:53.44,0:22:03.87,Default,,0000,0000,0000,,夢想就像流星\N就像雨後的彩虹
Dialogue: Marked=0,0:22:03.95,0:22:12.12,Default,,0000,0000,0000,,為我這樣的心 捎來了光芒
Dialogue: Marked=0,0:22:12.19,0:22:22.66,Default,,0000,0000,0000,,不停的迷惑的事物\N變成了一個答案
Dialogue: Marked=0,0:22:22.77,0:22:31.44,Default,,0000,0000,0000,,於是我這樣發誓\N不想再騙你了
Dialogue: Marked=0,0:22:37.48,0:22:38.28,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:22:38.42,0:22:40.41,Default,,0000,0000,0000,,我到底在幹什麼啦
Dialogue: Marked=0,0:22:40.49,0:22:42.65,Default,,0000,0000,0000,,怎麼會在這種時候睡死了呢
Dialogue: Marked=0,0:22:42.72,0:22:44.78,Default,,0000,0000,0000,,打賭的日子就是今天了
Dialogue: Marked=0,0:22:44.93,0:22:47.95,Default,,0000,0000,0000,,我還完全搞不清楚\N綱手奶奶跑到哪裡去了
Dialogue: Marked=0,0:22:48.03,0:22:52.16,Default,,0000,0000,0000,,雖然，我的修練\N還不能算是徹底成功
Dialogue: Marked=0,0:22:52.23,0:22:54.36,Default,,0000,0000,0000,,不過，也只能一口氣拚了
Dialogue: Marked=0,0:22:54.47,0:22:57.96,Default,,0000,0000,0000,,我也只能在決勝的時候\N孤注一擲了
Dialogue: Marked=0,0:22:58.04,0:22:58.73,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:58.87,0:23:01.40,Default,,0000,0000,0000,,綱手的回答是YES還是NO
