[Script Info]
Title: NARUTO -ナルト- 第092話 「YESかNOか！ツナデの回答」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.57,0:00:10.94,Default,,0000,0000,0000,,We are Fi ght i ng Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:11.04,0:00:14.48,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.58,0:00:18.07,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.18,0:00:21.62,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.68,0:00:25.18,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.32,0:00:27.31,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:28.96,0:00:36.06,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.16,0:00:43.09,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.20,0:00:50.47,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.61,0:00:56.57,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.68,0:01:01.02,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.12,0:01:04.61,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.69,0:01:08.15,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.30,0:01:11.75,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.87,0:01:15.36,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.47,0:01:18.96,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.11,0:01:22.60,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.68,0:01:26.14,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.28,0:01:27.15,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:02:07.82,0:02:10.81,Default,,0000,0000,0000,,第92話\N綱手的回答是YES還NO
Dialogue: Marked=0,0:02:17.73,0:02:18.82,Default,,0000,0000,0000,,不行
Dialogue: Marked=0,0:02:20.64,0:02:21.69,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:02:22.24,0:02:23.10,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:02:23.20,0:02:26.14,Default,,0000,0000,0000,,我明天...絕對要...
Dialogue: Marked=0,0:02:38.29,0:02:40.65,Default,,0000,0000,0000,,只有妳有辦法
Dialogue: Marked=0,0:02:40.72,0:02:42.49,Default,,0000,0000,0000,,可以把大蛇丸大人的手治好
Dialogue: Marked=0,0:02:44.76,0:02:46.59,Default,,0000,0000,0000,,我們能不能做個交易呢
Dialogue: Marked=0,0:02:49.70,0:02:52.76,Default,,0000,0000,0000,,我可以\N讓妳深愛的弟弟和男人
Dialogue: Marked=0,0:02:52.87,0:02:55.50,Default,,0000,0000,0000,,兩個都起死回生
Dialogue: Marked=0,0:02:55.60,0:02:58.83,Default,,0000,0000,0000,,就用我開發出來的禁忌之術
Dialogue: Marked=0,0:02:59.81,0:03:02.07,Default,,0000,0000,0000,,妳不想見見他們兩個人嗎
Dialogue: Marked=0,0:03:02.18,0:03:03.37,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:03:03.78,0:03:07.74,Default,,0000,0000,0000,,您千萬不可以\N被他們說的話給騙了
Dialogue: Marked=0,0:03:07.85,0:03:09.41,Default,,0000,0000,0000,,難道您忘記了
Dialogue: Marked=0,0:03:09.55,0:03:13.15,Default,,0000,0000,0000,,那兩個人和您的\N夢想跟願望了嗎
Dialogue: Marked=0,0:03:13.82,0:03:15.45,Default,,0000,0000,0000,,那我就直說了
Dialogue: Marked=0,0:03:15.59,0:03:17.06,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:03:17.16,0:03:18.75,Default,,0000,0000,0000,,木葉忍者村要求妳
Dialogue: Marked=0,0:03:18.86,0:03:21.76,Default,,0000,0000,0000,,現在立刻繼任第五代火影
Dialogue: Marked=0,0:03:22.80,0:03:24.42,Default,,0000,0000,0000,,歷代的火影們
Dialogue: Marked=0,0:03:24.57,0:03:27.43,Default,,0000,0000,0000,,都有保護木葉忍者村\N還有在那裡生活的人們
Dialogue: Marked=0,0:03:27.57,0:03:28.87,Default,,0000,0000,0000,,平定亂世
Dialogue: Marked=0,0:03:28.97,0:03:31.60,Default,,0000,0000,0000,,讓村繁榮起來的理想與夢想
Dialogue: Marked=0,0:03:31.71,0:03:34.14,Default,,0000,0000,0000,,而且\N都會為這個理想賭上性命
Dialogue: Marked=0,0:03:37.21,0:03:41.08,Default,,0000,0000,0000,,答覆不用現在急著給\N也沒有關係
Dialogue: Marked=0,0:03:41.18,0:03:42.44,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:03:42.58,0:03:44.71,Default,,0000,0000,0000,,希望妳能夠\N在一個星期後決定
Dialogue: Marked=0,0:03:45.39,0:03:50.26,Default,,0000,0000,0000,,還有，這項禁術\N需要用到兩個活體
Dialogue: Marked=0,0:03:50.33,0:03:53.42,Default,,0000,0000,0000,,到時候\N就請您自行帶兩個人過來
Dialogue: Marked=0,0:04:05.91,0:04:06.93,Default,,0000,0000,0000,,要開始了
Dialogue: Marked=0,0:04:11.31,0:04:13.37,Default,,0000,0000,0000,,來，下注，下注了
Dialogue: Marked=0,0:04:16.25,0:04:18.81,Default,,0000,0000,0000,,大姊，妳要賭哪一邊
Dialogue: Marked=0,0:04:20.62,0:04:22.68,Default,,0000,0000,0000,,快下注，買定離手
Dialogue: Marked=0,0:04:24.49,0:04:26.05,Default,,0000,0000,0000,,不知道她會怎麼選擇
Dialogue: Marked=0,0:04:27.06,0:04:31.05,Default,,0000,0000,0000,,如果說她願意接受\N我們所提出的條件
Dialogue: Marked=0,0:04:31.20,0:04:33.13,Default,,0000,0000,0000,,大蛇丸大人的手就可以痊癒
Dialogue: Marked=0,0:04:33.27,0:04:35.70,Default,,0000,0000,0000,,毀滅木葉的行動\N就能立刻再次展開
Dialogue: Marked=0,0:04:36.77,0:04:40.33,Default,,0000,0000,0000,,綱手大人\N也能再見到心愛的兩個人
Dialogue: Marked=0,0:04:42.14,0:04:43.27,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:04:43.38,0:04:45.71,Default,,0000,0000,0000,,如果她不願意接受的話
Dialogue: Marked=0,0:04:45.78,0:04:49.77,Default,,0000,0000,0000,,那就只能用蠻力\N強迫她替我治療了
Dialogue: Marked=0,0:04:52.02,0:04:54.35,Default,,0000,0000,0000,,事情能這麼簡單的解決嗎
Dialogue: Marked=0,0:04:54.46,0:04:56.08,Default,,0000,0000,0000,,有你在啊
Dialogue: Marked=0,0:04:59.89,0:05:02.02,Default,,0000,0000,0000,,你不用擔心
Dialogue: Marked=0,0:05:02.16,0:05:05.96,Default,,0000,0000,0000,,我最瞭解\N她的心裡在想些什麼
Dialogue: Marked=0,0:05:07.10,0:05:09.66,Default,,0000,0000,0000,,當然包括她最大的弱點
Dialogue: Marked=0,0:05:10.81,0:05:14.30,Default,,0000,0000,0000,,她會接受我提出的條件
Dialogue: Marked=0,0:05:14.41,0:05:16.10,Default,,0000,0000,0000,,而且是一定會
Dialogue: Marked=0,0:05:26.19,0:05:27.18,Default,,0000,0000,0000,,你聽好了
Dialogue: Marked=0,0:05:27.32,0:05:31.62,Default,,0000,0000,0000,,在第三階段要百分之百\N發揮之前所學的技巧
Dialogue: Marked=0,0:05:31.69,0:05:33.06,Default,,0000,0000,0000,,而且要維持住
Dialogue: Marked=0,0:05:46.21,0:05:49.90,Default,,0000,0000,0000,,也就是\N在氣球內側形成一個膜
Dialogue: Marked=0,0:05:50.01,0:05:53.07,Default,,0000,0000,0000,,想像把查克拉\N壓縮在那個膜裡面
Dialogue: Marked=0,0:05:55.08,0:05:58.71,Default,,0000,0000,0000,,這種事\N用想的就可以很簡單地了解
Dialogue: Marked=0,0:05:58.79,0:06:00.58,Default,,0000,0000,0000,,可是，我再怎麼努力
Dialogue: Marked=0,0:06:00.72,0:06:04.78,Default,,0000,0000,0000,,也沒有辦法\N把百分之百的力量維持住
Dialogue: Marked=0,0:06:26.68,0:06:29.28,Default,,0000,0000,0000,,教他那種\N他不可能學得會的忍術
Dialogue: Marked=0,0:06:29.48,0:06:32.11,Default,,0000,0000,0000,,別讓他以為自己能夠學的會
Dialogue: Marked=0,0:06:32.25,0:06:34.55,Default,,0000,0000,0000,,也難怪這種愛作夢的小鬼頭
Dialogue: Marked=0,0:06:34.69,0:06:38.18,Default,,0000,0000,0000,,會說出什麼\N將來要當火影的笑話出來
Dialogue: Marked=0,0:06:52.71,0:06:54.00,Default,,0000,0000,0000,,明天是嗎
Dialogue: Marked=0,0:06:58.01,0:07:00.14,Default,,0000,0000,0000,,還要再來哦
Dialogue: Marked=0,0:07:00.28,0:07:03.55,Default,,0000,0000,0000,,叔叔還會再來的
Dialogue: Marked=0,0:07:17.60,0:07:19.73,Default,,0000,0000,0000,,妳還會再和大蛇丸見面嗎
Dialogue: Marked=0,0:07:27.31,0:07:30.11,Default,,0000,0000,0000,,沒想到她會動搖到這種程度
Dialogue: Marked=0,0:07:30.81,0:07:33.04,Default,,0000,0000,0000,,看來一定是發生了什麼事了吧
Dialogue: Marked=0,0:07:34.88,0:07:38.25,Default,,0000,0000,0000,,總覺得\N她說的這一星期時間挺奇怪
Dialogue: Marked=0,0:07:44.33,0:07:48.46,Default,,0000,0000,0000,,鳴人那個傢伙自從打賭之後\N就幾乎沒有回旅館睡覺了
Dialogue: Marked=0,0:07:49.56,0:07:53.06,Default,,0000,0000,0000,,還是再去對綱手\N施加一點壓力好了
Dialogue: Marked=0,0:08:06.15,0:08:07.34,Default,,0000,0000,0000,,還是不行
Dialogue: Marked=0,0:08:09.85,0:08:12.29,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:08:14.09,0:08:16.22,Default,,0000,0000,0000,,明明就沒有時間了
Dialogue: Marked=0,0:08:16.86,0:08:18.85,Default,,0000,0000,0000,,這樣子根本就來不及嘛
Dialogue: Marked=0,0:08:27.30,0:08:28.29,Default,,0000,0000,0000,,這是...
Dialogue: Marked=0,0:08:31.67,0:08:33.80,Default,,0000,0000,0000,,鳴人，你怎麼了
Dialogue: Marked=0,0:08:33.94,0:08:35.14,Default,,0000,0000,0000,,不要緊吧
Dialogue: Marked=0,0:08:51.19,0:08:52.96,Default,,0000,0000,0000,,有什麼事嗎
Dialogue: Marked=0,0:08:53.06,0:08:54.79,Default,,0000,0000,0000,,月亮出來了哦
Dialogue: Marked=0,0:08:57.10,0:08:58.69,Default,,0000,0000,0000,,要不要去喝一杯啊
Dialogue: Marked=0,0:09:01.60,0:09:03.83,Default,,0000,0000,0000,,(黑輪攤)
Dialogue: Marked=0,0:09:08.58,0:09:12.71,Default,,0000,0000,0000,,明天妳和鳴人\N打賭的一個星期就期滿了
Dialogue: Marked=0,0:09:19.19,0:09:21.98,Default,,0000,0000,0000,,不知道鳴人練得怎麼樣了
Dialogue: Marked=0,0:09:25.13,0:09:26.35,Default,,0000,0000,0000,,不知道
Dialogue: Marked=0,0:09:32.63,0:09:34.33,Default,,0000,0000,0000,,點些東西來吃好了
Dialogue: Marked=0,0:09:34.40,0:09:35.46,Default,,0000,0000,0000,,來一份蘿蔔
Dialogue: Marked=0,0:09:35.54,0:09:36.59,Default,,0000,0000,0000,,好的
Dialogue: Marked=0,0:09:55.02,0:09:56.25,Default,,0000,0000,0000,,久等了
Dialogue: Marked=0,0:09:58.53,0:10:00.05,Default,,0000,0000,0000,,好像很好吃的樣子
Dialogue: Marked=0,0:10:22.55,0:10:23.64,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:10:26.45,0:10:27.79,Default,,0000,0000,0000,,鳴人怎麼樣了
Dialogue: Marked=0,0:10:28.79,0:10:30.95,Default,,0000,0000,0000,,他現在非常疲勞而且衰弱
Dialogue: Marked=0,0:10:32.19,0:10:34.75,Default,,0000,0000,0000,,右手也因為查克拉\N嚴重的燒傷
Dialogue: Marked=0,0:10:36.40,0:10:40.80,Default,,0000,0000,0000,,看樣子這小鬼\N要躺到後天才會醒過來吧
Dialogue: Marked=0,0:10:43.97,0:10:46.17,Default,,0000,0000,0000,,還真是被自來也給說中了
Dialogue: Marked=0,0:10:47.07,0:10:49.94,Default,,0000,0000,0000,,我居然會跟這種小鬼頭\N下這種賭注
Dialogue: Marked=0,0:10:51.58,0:10:54.78,Default,,0000,0000,0000,,我怎麼會跟小孩子一樣\N認真起來了
Dialogue: Marked=0,0:10:55.78,0:10:57.31,Default,,0000,0000,0000,,活像個傻瓜一樣
Dialogue: Marked=0,0:11:02.72,0:11:03.92,Default,,0000,0000,0000,,明天...
Dialogue: Marked=0,0:11:06.46,0:11:08.36,Default,,0000,0000,0000,,明天請您不要赴約去見他
Dialogue: Marked=0,0:11:12.30,0:11:14.96,Default,,0000,0000,0000,,為什麼\N為什麼您都不跟我說呢
Dialogue: Marked=0,0:11:15.10,0:11:18.47,Default,,0000,0000,0000,,綱手大人，不要保持沈默\N請您回答我好嗎
Dialogue: Marked=0,0:11:21.08,0:11:23.10,Default,,0000,0000,0000,,如果...您真的要去
Dialogue: Marked=0,0:11:24.65,0:11:26.34,Default,,0000,0000,0000,,妳想怎麼樣
Dialogue: Marked=0,0:11:26.48,0:11:29.61,Default,,0000,0000,0000,,就算要犧牲性命\N我也會阻止您的
Dialogue: Marked=0,0:11:32.89,0:11:34.45,Default,,0000,0000,0000,,靜音
Dialogue: Marked=0,0:11:34.52,0:11:36.96,Default,,0000,0000,0000,,妳以為妳在跟什麼人說話
Dialogue: Marked=0,0:12:00.28,0:12:02.75,Default,,0000,0000,0000,,客人，已經天亮了
Dialogue: Marked=0,0:12:02.85,0:12:04.61,Default,,0000,0000,0000,,你也差不多該回去了啦
Dialogue: Marked=0,0:12:06.19,0:12:07.38,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:12:11.03,0:12:12.89,Default,,0000,0000,0000,,好啦，客人
Dialogue: Marked=0,0:12:13.03,0:12:14.39,Default,,0000,0000,0000,,該起來了啦
Dialogue: Marked=0,0:12:20.30,0:12:21.56,Default,,0000,0000,0000,,你怎麼了
Dialogue: Marked=0,0:12:30.81,0:12:34.18,Default,,0000,0000,0000,,如果交涉中\N有人干擾就麻煩了
Dialogue: Marked=0,0:12:35.08,0:12:36.31,Default,,0000,0000,0000,,您要我怎麼做
Dialogue: Marked=0,0:12:37.18,0:12:40.05,Default,,0000,0000,0000,,或許應該先殺掉比較好吧
Dialogue: Marked=0,0:12:40.19,0:12:42.31,Default,,0000,0000,0000,,綱手的那個跟班
Dialogue: Marked=0,0:12:48.56,0:12:53.19,Default,,0000,0000,0000,,您好像還沒有\N完全相信我的為人
Dialogue: Marked=0,0:12:54.47,0:12:57.03,Default,,0000,0000,0000,,就因為我相信你
Dialogue: Marked=0,0:12:59.07,0:13:01.94,Default,,0000,0000,0000,,我現在就把佐助交給你
Dialogue: Marked=0,0:13:04.91,0:13:05.90,Default,,0000,0000,0000,,告辭
Dialogue: Marked=0,0:13:06.31,0:13:08.94,Default,,0000,0000,0000,,兜，聽我說
Dialogue: Marked=0,0:13:09.08,0:13:12.05,Default,,0000,0000,0000,,如果你想阻止我的話
Dialogue: Marked=0,0:13:12.12,0:13:16.11,Default,,0000,0000,0000,,你只能夠趁現在殺死佐助了
Dialogue: Marked=0,0:13:17.63,0:13:20.75,Default,,0000,0000,0000,,憑你根本沒有辦法殺死我吧
Dialogue: Marked=0,0:13:29.14,0:13:30.60,Default,,0000,0000,0000,,快起來了啦
Dialogue: Marked=0,0:13:34.78,0:13:35.87,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:13:37.78,0:13:39.97,Default,,0000,0000,0000,,糟糕了，現在幾點
Dialogue: Marked=0,0:13:40.11,0:13:42.64,Default,,0000,0000,0000,,不是，今天是星期幾呢
Dialogue: Marked=0,0:13:43.45,0:13:45.01,Default,,0000,0000,0000,,今天星期一
Dialogue: Marked=0,0:13:47.62,0:13:48.95,Default,,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:13:49.86,0:13:53.09,Default,,0000,0000,0000,,你的身體都已經恢復了嗎
Dialogue: Marked=0,0:13:53.16,0:13:56.25,Default,,0000,0000,0000,,我記得\N你應該要躺兩天才會復原的
Dialogue: Marked=0,0:13:57.63,0:13:58.86,Default,,0000,0000,0000,,我這個人啊
Dialogue: Marked=0,0:13:58.97,0:14:00.99,Default,,0000,0000,0000,,從以前開始\N不管受到多嚴重的傷
Dialogue: Marked=0,0:14:01.14,0:14:04.66,Default,,0000,0000,0000,,都是只要好好的睡一覺\N醒來就沒事了
Dialogue: Marked=0,0:14:05.27,0:14:06.53,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:14:06.64,0:14:08.73,Default,,0000,0000,0000,,這孩子是九尾的...
Dialogue: Marked=0,0:14:08.81,0:14:09.78,Default,,0000,0000,0000,,對了，我問妳
Dialogue: Marked=0,0:14:09.88,0:14:12.61,Default,,0000,0000,0000,,那個死老太婆跑到哪裡去了
Dialogue: Marked=0,0:14:12.68,0:14:15.77,Default,,0000,0000,0000,,今天可是\N我們當初約定好的日子
Dialogue: Marked=0,0:14:15.88,0:14:17.91,Default,,0000,0000,0000,,那麼，那招忍術已經...
Dialogue: Marked=0,0:14:19.69,0:14:21.52,Default,,0000,0000,0000,,雖然還不能算成功
Dialogue: Marked=0,0:14:21.62,0:14:23.89,Default,,0000,0000,0000,,不過\N我現在也只能孤注一擲了
Dialogue: Marked=0,0:14:25.53,0:14:26.52,Default,,0000,0000,0000,,痛...
Dialogue: Marked=0,0:14:27.90,0:14:30.63,Default,,0000,0000,0000,,對了\N現在不是待在這裡的時候
Dialogue: Marked=0,0:14:30.70,0:14:32.67,Default,,0000,0000,0000,,鳴人，請你就先待在這裡
Dialogue: Marked=0,0:14:35.30,0:14:36.43,Default,,0000,0000,0000,,你是...
Dialogue: Marked=0,0:14:37.00,0:14:38.13,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:14:44.04,0:14:45.67,Default,,0000,0000,0000,,等一下，靜音
Dialogue: Marked=0,0:14:48.32,0:14:50.22,Default,,0000,0000,0000,,綱手那渾帳
Dialogue: Marked=0,0:14:50.32,0:14:53.41,Default,,0000,0000,0000,,居然在我的酒裡面下了藥
Dialogue: Marked=0,0:14:54.05,0:14:56.72,Default,,0000,0000,0000,,我現在\N不只無法凝聚出查克拉
Dialogue: Marked=0,0:14:56.82,0:14:58.66,Default,,0000,0000,0000,,還因為身體麻痺
Dialogue: Marked=0,0:14:58.73,0:15:01.19,Default,,0000,0000,0000,,連苦無都拿不穩了
Dialogue: Marked=0,0:15:02.46,0:15:05.19,Default,,0000,0000,0000,,如果拿得穩射中我還得了
Dialogue: Marked=0,0:15:05.70,0:15:07.43,Default,,0000,0000,0000,,你也未免太遜了吧
Dialogue: Marked=0,0:15:07.53,0:15:09.87,Default,,0000,0000,0000,,你平常不是都誇耀\N自己是很厲害的忍者嗎
Dialogue: Marked=0,0:15:09.97,0:15:11.46,Default,,0000,0000,0000,,你是不是\N被她的美色給擊敗了
Dialogue: Marked=0,0:15:11.57,0:15:12.73,Default,,0000,0000,0000,,你這個好色仙人
Dialogue: Marked=0,0:15:12.84,0:15:14.24,Default,,0000,0000,0000,,少囉唆
Dialogue: Marked=0,0:15:15.84,0:15:19.80,Default,,0000,0000,0000,,你別看她那個樣子\N她可是醫療專家
Dialogue: Marked=0,0:15:19.88,0:15:24.08,Default,,0000,0000,0000,,有辦法調出用來對付忍者\N無色無味藥物的人
Dialogue: Marked=0,0:15:24.18,0:15:25.71,Default,,0000,0000,0000,,也只有她了
Dialogue: Marked=0,0:15:26.85,0:15:29.58,Default,,0000,0000,0000,,不過，就算我當時有點醉
Dialogue: Marked=0,0:15:29.72,0:15:32.35,Default,,0000,0000,0000,,居然還是讓她有機可乘
Dialogue: Marked=0,0:15:48.38,0:15:50.78,Default,,0000,0000,0000,,我會殺了你
Dialogue: Marked=0,0:16:02.52,0:16:04.72,Default,,0000,0000,0000,,自來也大人，您不要緊吧
Dialogue: Marked=0,0:16:05.63,0:16:09.08,Default,,0000,0000,0000,,比起剛才已經好太多了
Dialogue: Marked=0,0:16:09.16,0:16:11.63,Default,,0000,0000,0000,,不過，也只有三成左右
Dialogue: Marked=0,0:16:15.60,0:16:19.40,Default,,0000,0000,0000,,沒有想到連自來也大人\N也會在這裡出現
Dialogue: Marked=0,0:16:20.44,0:16:22.31,Default,,0000,0000,0000,,事情越變越麻煩了
Dialogue: Marked=0,0:16:23.14,0:16:24.77,Default,,0000,0000,0000,,看來只好先暫時撤退
Dialogue: Marked=0,0:16:26.28,0:16:28.91,Default,,0000,0000,0000,,不過話說回來，鳴人
Dialogue: Marked=0,0:16:29.02,0:16:31.11,Default,,0000,0000,0000,,沒有想到你也會在這裡
Dialogue: Marked=0,0:16:40.53,0:16:42.15,Default,,0000,0000,0000,,靜音
Dialogue: Marked=0,0:16:42.30,0:16:43.16,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:16:43.66,0:16:47.33,Default,,0000,0000,0000,,大蛇丸到底跟妳們說了些什麼
Dialogue: Marked=0,0:16:47.43,0:16:49.66,Default,,0000,0000,0000,,妳也差不多該告訴我了吧
Dialogue: Marked=0,0:16:49.80,0:16:51.29,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:16:56.58,0:16:59.17,Default,,0000,0000,0000,,我告訴自己要相信綱手大人
Dialogue: Marked=0,0:17:00.31,0:17:03.65,Default,,0000,0000,0000,,所以\N我才會一直都沒有告訴您
Dialogue: Marked=0,0:17:05.15,0:17:06.12,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:17:08.32,0:17:09.91,Default,,0000,0000,0000,,已經沒有時間了
Dialogue: Marked=0,0:17:10.06,0:17:11.92,Default,,0000,0000,0000,,請您先跟著我來
Dialogue: Marked=0,0:17:12.06,0:17:13.58,Default,,0000,0000,0000,,我邊走邊向您說明吧
Dialogue: Marked=0,0:17:13.73,0:17:14.32,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:17:14.43,0:17:16.02,Default,,0000,0000,0000,,我也跟你們一起去
Dialogue: Marked=0,0:17:37.62,0:17:38.85,Default,,0000,0000,0000,,妳的答覆是什麼
Dialogue: Marked=0,0:17:40.85,0:17:42.05,Default,,0000,0000,0000,,妳說什麼
Dialogue: Marked=0,0:17:43.62,0:17:46.12,Default,,0000,0000,0000,,這種問題\N不用想也知道答案是NO
Dialogue: Marked=0,0:17:46.79,0:17:49.85,Default,,0000,0000,0000,,看樣子\N這一次的情況真的非常不妙
Dialogue: Marked=0,0:17:51.30,0:17:52.89,Default,,0000,0000,0000,,看來綱手那傢伙
Dialogue: Marked=0,0:17:53.03,0:17:56.06,Default,,0000,0000,0000,,應該還\N思念著那兩個人而活著
Dialogue: Marked=0,0:17:59.94,0:18:04.57,Default,,0000,0000,0000,,搞不好\N我真的非親手殺了綱手不可
Dialogue: Marked=0,0:18:06.45,0:18:07.94,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:18:20.39,0:18:21.88,Default,,0000,0000,0000,,我會幫你把手治好
Dialogue: Marked=0,0:18:23.00,0:18:26.16,Default,,0000,0000,0000,,條件就是\N你不能對村子下手
Dialogue: Marked=0,0:18:29.07,0:18:30.33,Default,,0000,0000,0000,,可以啊
Dialogue: Marked=0,0:19:10.18,0:19:11.24,Default,,0000,0000,0000,,來吧
Dialogue: Marked=0,0:19:27.46,0:19:28.55,Default,,0000,0000,0000,,大蛇丸把手治好之後
Dialogue: Marked=0,0:19:28.70,0:19:31.53,Default,,0000,0000,0000,,他打算再次襲擊木葉忍者村
Dialogue: Marked=0,0:19:32.17,0:19:34.43,Default,,0000,0000,0000,,如果現在不阻止他的話
Dialogue: Marked=0,0:19:34.50,0:19:38.46,Default,,0000,0000,0000,,將來情況\N可能會變得沒有辦法收拾了
Dialogue: Marked=0,0:19:38.54,0:19:40.27,Default,,0000,0000,0000,,開什麼玩笑
Dialogue: Marked=0,0:19:44.71,0:19:46.54,Default,,0000,0000,0000,,有你在呀
Dialogue: Marked=0,0:19:46.68,0:19:48.48,Default,,0000,0000,0000,,就不需要擔心
Dialogue: Marked=0,0:20:50.01,0:20:51.71,Default,,0000,0000,0000,,這是怎麼一回事
Dialogue: Marked=0,0:20:52.78,0:20:55.58,Default,,0000,0000,0000,,居然在這個時候背叛我
Dialogue: Marked=0,0:21:02.99,0:21:04.32,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:21:14.90,0:21:24.30,Default,,0000,0000,0000,,停下來的肩膀上\N感覺到吹向明天的風
Dialogue: Marked=0,0:21:24.38,0:21:34.78,Default,,0000,0000,0000,,街上的燈火猶如星光般\N圍繞著兩人
Dialogue: Marked=0,0:21:34.86,0:21:44.20,Default,,0000,0000,0000,,每個人都有不一樣的光芒閃爍
Dialogue: Marked=0,0:21:44.33,0:21:53.43,Default,,0000,0000,0000,,笑著的你 看起來最為耀眼
Dialogue: Marked=0,0:21:53.57,0:22:03.88,Default,,0000,0000,0000,,夢想就像流星\N就像雨後的彩虹
Dialogue: Marked=0,0:22:03.95,0:22:12.12,Default,,0000,0000,0000,,為我這樣的心 捎來了光芒
Dialogue: Marked=0,0:22:12.19,0:22:22.73,Default,,0000,0000,0000,,不停的迷惑的事物\N變成了一個答案
Dialogue: Marked=0,0:22:22.87,0:22:31.40,Default,,0000,0000,0000,,於是我這樣發誓\N不想再騙你了
Dialogue: Marked=0,0:22:37.35,0:22:38.34,Default,,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:22:38.42,0:22:40.68,Default,,0000,0000,0000,,這個城堡\N被破壞得比之前更嚴重
Dialogue: Marked=0,0:22:40.82,0:22:44.26,Default,,0000,0000,0000,,看樣子，綱手那個傢伙\N應該是拒絕交易了
Dialogue: Marked=0,0:22:44.39,0:22:45.12,Default,,0000,0000,0000,,可是，可是
Dialogue: Marked=0,0:22:45.19,0:22:46.63,Default,,0000,0000,0000,,那個關鍵人物老太婆不見了
Dialogue: Marked=0,0:22:46.69,0:22:49.72,Default,,0000,0000,0000,,你先別著急\N應該還沒有走遠才對
Dialogue: Marked=0,0:22:49.86,0:22:50.59,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:22:50.66,0:22:52.22,Default,,0000,0000,0000,,那裡好像有\N很巨大的聲響傳過來
Dialogue: Marked=0,0:22:52.37,0:22:54.93,Default,,0000,0000,0000,,真是的，幹嘛搞得那麼盛大
Dialogue: Marked=0,0:22:55.00,0:22:56.20,Default,,0000,0000,0000,,我們走了，鳴人
Dialogue: Marked=0,0:22:56.34,0:22:59.43,Default,,0000,0000,0000,,好，我隨時都準備好了
Dialogue: Marked=0,0:22:59.51,0:23:00.17,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:00.24,0:23:01.57,Default,,0000,0000,0000,,交涉決裂
