[Script Info]
Title: NARUTO -ナルト- 第093話 「交渉決裂！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.67,0:00:10.97,Default,,0000,0000,0000,,We are Fi ght i ng Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:11.07,0:00:14.56,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.68,0:00:18.08,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.21,0:00:21.65,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.75,0:00:25.31,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.39,0:00:27.25,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:29.02,0:00:35.99,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.10,0:00:43.13,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.24,0:00:50.51,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.61,0:00:56.64,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.75,0:01:01.12,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.22,0:01:04.59,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.73,0:01:08.25,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.33,0:01:11.79,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.93,0:01:15.43,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.50,0:01:19.03,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.17,0:01:22.67,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.78,0:01:26.18,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.28,0:01:27.21,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:43.06,0:01:46.52,Default,,0000,0000,0000,,怎麼會是變成這種答覆呢
Dialogue: Marked=0,0:01:46.60,0:01:48.00,Default,,0000,0000,0000,,綱手公主
Dialogue: Marked=0,0:01:48.77,0:01:51.60,Default,,0000,0000,0000,,妳居然想動手殺了我
Dialogue: Marked=0,0:01:53.74,0:01:55.80,Default,,0000,0000,0000,,不過\N我是打從心底相信你的
Dialogue: Marked=0,0:01:55.88,0:01:57.14,Default,,0000,0000,0000,,兜
Dialogue: Marked=0,0:01:57.28,0:01:59.84,Default,,0000,0000,0000,,你對我堅定不移的忠誠之心
Dialogue: Marked=0,0:01:59.98,0:02:04.04,Default,,0000,0000,0000,,還有看穿綱手\N正要發動攻擊的眼力
Dialogue: Marked=0,0:02:04.15,0:02:05.08,Default,,0000,0000,0000,,是的
Dialogue: Marked=0,0:02:05.22,0:02:07.55,Default,,0000,0000,0000,,因為我也是醫療班出身的
Dialogue: Marked=0,0:02:07.62,0:02:09.92,Default,,0000,0000,0000,,我感受到她的查克拉\N充滿了殺氣
Dialogue: Marked=0,0:02:13.33,0:02:14.89,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:02:15.00,0:02:19.37,Default,,0000,0000,0000,,我是真的打算\N要讓那兩個人復活的
Dialogue: Marked=0,0:02:20.34,0:02:24.83,Default,,0000,0000,0000,,我甚至還答應妳\N不會對木葉忍者村動手了
Dialogue: Marked=0,0:02:34.52,0:02:35.78,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:02:36.92,0:02:41.32,Default,,0000,0000,0000,,你說什麼可以答應我\N不會對木葉忍者村動手的那些話
Dialogue: Marked=0,0:02:41.39,0:02:42.75,Default,,0000,0000,0000,,我知道都是騙人的
Dialogue: Marked=0,0:02:44.99,0:02:47.86,Default,,0000,0000,0000,,明知道你騙人，但是我...
Dialogue: Marked=0,0:02:52.30,0:02:56.20,Default,,0000,0000,0000,,我還是會想\N就算只能再一次也好
Dialogue: Marked=0,0:02:57.31,0:02:59.87,Default,,0000,0000,0000,,就算只能再一次也好\N我真的好想能夠再見到他們
Dialogue: Marked=0,0:03:01.88,0:03:03.97,Default,,0000,0000,0000,,就算只能再一次也好
Dialogue: Marked=0,0:03:04.08,0:03:05.71,Default,,0000,0000,0000,,我真的好想\N能夠再摸摸他們
Dialogue: Marked=0,0:03:06.88,0:03:09.48,Default,,0000,0000,0000,,就算只能再一次也好
Dialogue: Marked=0,0:03:09.58,0:03:11.35,Default,,0000,0000,0000,,我真的好想\N再看看他們的笑容
Dialogue: Marked=0,0:03:12.92,0:03:14.15,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:03:15.89,0:03:19.38,Default,,0000,0000,0000,,真的馬上\N就可以見到繩樹跟斷嗎
Dialogue: Marked=0,0:03:20.40,0:03:22.99,Default,,0000,0000,0000,,當我這麼親身感受到的瞬間
Dialogue: Marked=0,0:03:23.10,0:03:24.53,Default,,0000,0000,0000,,我就察覺到了
Dialogue: Marked=0,0:03:26.30,0:03:29.50,Default,,0000,0000,0000,,自己真的是一個\N無藥可救的大渾帳
Dialogue: Marked=0,0:03:34.51,0:03:38.67,Default,,0000,0000,0000,,我只是想起\N他們兩個人的面孔而已
Dialogue: Marked=0,0:03:39.51,0:03:42.31,Default,,0000,0000,0000,,就變得完全看不到\N自己的四周了
Dialogue: Marked=0,0:03:43.48,0:03:44.61,Default,,0000,0000,0000,,姊姊
Dialogue: Marked=0,0:03:45.52,0:03:46.61,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:03:47.52,0:03:49.51,Default,,0000,0000,0000,,因為我很喜歡他們
Dialogue: Marked=0,0:03:49.62,0:03:51.92,Default,,0000,0000,0000,,我真的很愛他們兩個
Dialogue: Marked=0,0:03:51.99,0:03:54.96,Default,,0000,0000,0000,,所以才會想再見他們\N並且緊緊抱住他們
Dialogue: Marked=0,0:04:02.94,0:04:05.46,Default,,0000,0000,0000,,可是...卻沒辦法做到
Dialogue: Marked=0,0:04:07.31,0:04:10.21,Default,,0000,0000,0000,,跟妳打的賭我是絕對不會輸的
Dialogue: Marked=0,0:04:10.95,0:04:13.00,Default,,0000,0000,0000,,因為那個小鬼的關係
Dialogue: Marked=0,0:04:13.11,0:04:15.81,Default,,0000,0000,0000,,讓我回想起\N他們兩個人的夢想
Dialogue: Marked=0,0:04:17.19,0:04:19.05,Default,,0000,0000,0000,,明明我一直想忘記這件事
Dialogue: Marked=0,0:04:19.82,0:04:22.55,Default,,0000,0000,0000,,這個村子是爺爺的寶物
Dialogue: Marked=0,0:04:22.62,0:04:24.82,Default,,0000,0000,0000,,我一定會保護這個村子
Dialogue: Marked=0,0:04:24.89,0:04:27.26,Default,,0000,0000,0000,,因為我的身份就是
Dialogue: Marked=0,0:04:27.40,0:04:29.83,Default,,0000,0000,0000,,創立木葉忍者村\N第一代火影的孫子
Dialogue: Marked=0,0:04:30.70,0:04:34.90,Default,,0000,0000,0000,,我很喜歡這個村子\N和我的夥伴們
Dialogue: Marked=0,0:04:35.00,0:04:36.56,Default,,0000,0000,0000,,所以我想要保護他們
Dialogue: Marked=0,0:04:39.77,0:04:41.71,Default,,0000,0000,0000,,我將來也會跟爺爺一樣
Dialogue: Marked=0,0:04:41.78,0:04:44.27,Default,,0000,0000,0000,,總有一天會繼承火影的名號
Dialogue: Marked=0,0:04:45.51,0:04:48.35,Default,,0000,0000,0000,,告訴妳，我跟妳不一樣
Dialogue: Marked=0,0:04:48.42,0:04:51.51,Default,,0000,0000,0000,,我將來絕對要\N繼承火影的名號
Dialogue: Marked=0,0:04:52.42,0:04:54.41,Default,,0000,0000,0000,,自從我妹妹死了之後
Dialogue: Marked=0,0:04:54.52,0:04:58.15,Default,,0000,0000,0000,,就是這個想法\N支持我一路走過來的
Dialogue: Marked=0,0:04:58.23,0:05:00.85,Default,,0000,0000,0000,,所以我將來要成為火影
Dialogue: Marked=0,0:05:00.93,0:05:03.16,Default,,0000,0000,0000,,成為保護大家的存在
Dialogue: Marked=0,0:05:09.80,0:05:12.60,Default,,0000,0000,0000,,因為成為火影是我的夢想
Dialogue: Marked=0,0:05:15.31,0:05:18.80,Default,,0000,0000,0000,,他們兩個人\N賭上性命也要實現的寶貴夢想
Dialogue: Marked=0,0:05:18.88,0:05:22.68,Default,,0000,0000,0000,,而實現他們的夢想\N也一直是我心中的想法
Dialogue: Marked=0,0:05:26.12,0:05:28.95,Default,,0000,0000,0000,,有形的東西總有一天會凋零
Dialogue: Marked=0,0:05:29.06,0:05:30.52,Default,,0000,0000,0000,,你曾經這樣說過
Dialogue: Marked=0,0:05:39.53,0:05:40.63,Default,,0000,0000,0000,,但是...
Dialogue: Marked=0,0:05:43.84,0:05:47.83,Default,,0000,0000,0000,,這種想法\N果然是不可能會凋零的
Dialogue: Marked=0,0:05:53.35,0:05:57.28,Default,,0000,0000,0000,,交涉決裂了嗎，沒辦法了
Dialogue: Marked=0,0:05:57.35,0:06:01.15,Default,,0000,0000,0000,,事到如今\N我也只能用武力逼妳就範了
Dialogue: Marked=0,0:06:10.60,0:06:12.00,Default,,0000,0000,0000,,第93話 交涉決裂
Dialogue: Marked=0,0:06:27.38,0:06:29.25,Default,,0000,0000,0000,,來吧，大蛇丸
Dialogue: Marked=0,0:06:31.69,0:06:32.24,Default,,0000,0000,0000,,話又說回來
Dialogue: Marked=0,0:06:32.32,0:06:36.31,Default,,0000,0000,0000,,從以前到現在\N我們好像從來沒交手過
Dialogue: Marked=0,0:06:40.46,0:06:41.33,Default,,0000,0000,0000,,可不是嗎
Dialogue: Marked=0,0:06:41.46,0:06:43.02,Default,,0000,0000,0000,,您還真敢說
Dialogue: Marked=0,0:06:43.13,0:06:44.96,Default,,0000,0000,0000,,要和她交手的人是我吧
Dialogue: Marked=0,0:06:45.10,0:06:48.90,Default,,0000,0000,0000,,我現在就要\N在這裡殺掉你們
Dialogue: Marked=0,0:06:50.84,0:06:53.33,Default,,0000,0000,0000,,還是老樣子力大無窮
Dialogue: Marked=0,0:06:53.41,0:06:56.40,Default,,0000,0000,0000,,被她打到一下的話\N可就完蛋囉
Dialogue: Marked=0,0:06:56.48,0:06:58.14,Default,,0000,0000,0000,,這種事我看就知道了
Dialogue: Marked=0,0:07:01.05,0:07:04.71,Default,,0000,0000,0000,,在這裡要保持距離戰鬥\N稍嫌擁擠了一點吧
Dialogue: Marked=0,0:07:04.79,0:07:06.48,Default,,0000,0000,0000,,你打算要移動嗎
Dialogue: Marked=0,0:07:06.62,0:07:08.42,Default,,0000,0000,0000,,這麼做應該比較好吧
Dialogue: Marked=0,0:07:09.49,0:07:11.22,Default,,0000,0000,0000,,比較麻煩的是
Dialogue: Marked=0,0:07:11.29,0:07:13.49,Default,,0000,0000,0000,,和綱手大人的部下\N在一起的人
Dialogue: Marked=0,0:07:14.73,0:07:17.86,Default,,0000,0000,0000,,不知道什麼時候會過來
Dialogue: Marked=0,0:07:17.93,0:07:19.16,Default,,0000,0000,0000,,有種別跑
Dialogue: Marked=0,0:07:22.17,0:07:25.07,Default,,0000,0000,0000,,你說的麻煩人物是誰
Dialogue: Marked=0,0:07:25.17,0:07:27.80,Default,,0000,0000,0000,,和您以及綱手大人\N一樣是三忍的人
Dialogue: Marked=0,0:07:32.25,0:07:33.44,Default,,0000,0000,0000,,自來也
Dialogue: Marked=0,0:07:41.59,0:07:43.89,Default,,0000,0000,0000,,我絕對不會讓你們逃走的
Dialogue: Marked=0,0:07:50.47,0:07:52.59,Default,,0000,0000,0000,,這...這是怎麼回事
Dialogue: Marked=0,0:07:55.84,0:08:01.04,Default,,0000,0000,0000,,看來綱手公主\N剛才在這裡大鬧了一場吧
Dialogue: Marked=0,0:08:01.11,0:08:04.70,Default,,0000,0000,0000,,也就是說，綱手大人拒絕了
Dialogue: Marked=0,0:08:06.78,0:08:09.22,Default,,0000,0000,0000,,那麼綱手奶奶跑到哪裡去了呢
Dialogue: Marked=0,0:08:14.92,0:08:16.62,Default,,0000,0000,0000,,那是綱手大人的...
Dialogue: Marked=0,0:08:19.73,0:08:21.35,Default,,0000,0000,0000,,咚咚，在哪裡
Dialogue: Marked=0,0:08:23.50,0:08:24.36,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:08:42.95,0:08:46.82,Default,,0000,0000,0000,,看樣子綱手的呼吸\N也變得很急促了
Dialogue: Marked=0,0:08:47.59,0:08:49.08,Default,,0000,0000,0000,,差不多了
Dialogue: Marked=0,0:08:51.43,0:08:54.59,Default,,0000,0000,0000,,其實我並不是很擅長\N使用這種體術的
Dialogue: Marked=0,0:09:00.23,0:09:01.46,Default,,0000,0000,0000,,軍糧丸
Dialogue: Marked=0,0:09:10.01,0:09:11.21,Default,,0000,0000,0000,,那種結印是...
Dialogue: Marked=0,0:09:15.35,0:09:18.08,Default,,0000,0000,0000,,這小鬼也會用醫療忍術嗎
Dialogue: Marked=0,0:09:44.65,0:09:45.67,Default,,0000,0000,0000,,我的肌肉...
Dialogue: Marked=0,0:09:47.25,0:09:52.48,Default,,0000,0000,0000,,我把妳手臂二頭肌\N還有大腿肌肉給稍微切斷了
Dialogue: Marked=0,0:09:52.55,0:09:55.15,Default,,0000,0000,0000,,這樣妳就使不出那股蠻力了
Dialogue: Marked=0,0:09:55.86,0:09:57.88,Default,,0000,0000,0000,,是查克拉手術刀嗎
Dialogue: Marked=0,0:09:58.03,0:09:59.99,Default,,0000,0000,0000,,為什麼不攻擊我的動脈呢
Dialogue: Marked=0,0:10:00.66,0:10:02.65,Default,,0000,0000,0000,,用這種手術刀的確可以
Dialogue: Marked=0,0:10:02.76,0:10:07.29,Default,,0000,0000,0000,,在不留外傷的情況之下\N切斷血管還有肌肉
Dialogue: Marked=0,0:10:07.40,0:10:08.99,Default,,0000,0000,0000,,但是在戰鬥中
Dialogue: Marked=0,0:10:09.07,0:10:11.37,Default,,0000,0000,0000,,是沒有時間製造出\N長到可以攻擊動脈
Dialogue: Marked=0,0:10:11.44,0:10:14.77,Default,,0000,0000,0000,,或是心臟等\N重要部位的查克拉手術刀
Dialogue: Marked=0,0:10:15.68,0:10:17.14,Default,,0000,0000,0000,,不過，雖然如此
Dialogue: Marked=0,0:10:17.21,0:10:20.54,Default,,0000,0000,0000,,要攻擊對手的脖子\N倒是完全沒有問題
Dialogue: Marked=0,0:10:29.82,0:10:30.72,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:10:30.83,0:10:33.52,Default,,0000,0000,0000,,胸肌被切斷了，呼吸變得...
Dialogue: Marked=0,0:10:34.96,0:10:38.06,Default,,0000,0000,0000,,這傢伙不是普通的醫療忍者
Dialogue: Marked=0,0:10:39.07,0:10:40.83,Default,,0000,0000,0000,,在施術的資質和效力上
Dialogue: Marked=0,0:10:40.94,0:10:42.93,Default,,0000,0000,0000,,早就超越全盛時期的我
Dialogue: Marked=0,0:10:44.94,0:10:48.24,Default,,0000,0000,0000,,如果現在讓妳死的話\N我們就很傷腦筋了
Dialogue: Marked=0,0:10:48.34,0:10:50.44,Default,,0000,0000,0000,,我不會攻擊妳的脖子的
Dialogue: Marked=0,0:10:50.58,0:10:53.91,Default,,0000,0000,0000,,但是\N這樣就足以讓妳動彈不得
Dialogue: Marked=0,0:11:07.93,0:11:09.86,Default,,0000,0000,0000,,真是了不起
Dialogue: Marked=0,0:11:09.96,0:11:13.23,Default,,0000,0000,0000,,一般人會因為呼吸困難\N而變得寸步難行
Dialogue: Marked=0,0:11:15.14,0:11:16.50,Default,,0000,0000,0000,,照這種情況看來
Dialogue: Marked=0,0:11:17.27,0:11:20.60,Default,,0000,0000,0000,,有必要\N要讓她多吃點苦頭才行
Dialogue: Marked=0,0:11:23.08,0:11:24.70,Default,,0000,0000,0000,,前提是不能讓她死
Dialogue: Marked=0,0:11:32.49,0:11:34.51,Default,,0000,0000,0000,,我剛才明明想要動我的手
Dialogue: Marked=0,0:11:35.96,0:11:37.79,Default,,0000,0000,0000,,可是動的竟然是腳
Dialogue: Marked=0,0:11:39.76,0:11:41.46,Default,,0000,0000,0000,,這種情況，難道是...
Dialogue: Marked=0,0:11:44.27,0:11:45.36,Default,,0000,0000,0000,,混蛋
Dialogue: Marked=0,0:11:52.14,0:11:53.54,Default,,0000,0000,0000,,現在的狀態下
Dialogue: Marked=0,0:11:53.64,0:11:55.77,Default,,0000,0000,0000,,只能使出這種程度的力氣了嗎
Dialogue: Marked=0,0:12:02.78,0:12:04.15,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:12:05.42,0:12:08.41,Default,,0000,0000,0000,,她...她不是攻擊我的肌肉
Dialogue: Marked=0,0:12:09.66,0:12:10.92,Default,,0000,0000,0000,,而是神經
Dialogue: Marked=0,0:12:12.99,0:12:14.89,Default,,0000,0000,0000,,你好像發現了嘛
Dialogue: Marked=0,0:12:15.00,0:12:17.26,Default,,0000,0000,0000,,沒錯，就是神經
Dialogue: Marked=0,0:12:18.40,0:12:20.70,Default,,0000,0000,0000,,把查克拉轉成電子
Dialogue: Marked=0,0:12:20.80,0:12:22.43,Default,,0000,0000,0000,,再製造出電場
Dialogue: Marked=0,0:12:22.54,0:12:25.03,Default,,0000,0000,0000,,接著\N就是灌進你的神經系統裡
Dialogue: Marked=0,0:12:26.44,0:12:28.84,Default,,0000,0000,0000,,大腦和身體間的協調
Dialogue: Marked=0,0:12:28.94,0:12:32.07,Default,,0000,0000,0000,,完全都是靠\N電子訊號來溝通的
Dialogue: Marked=0,0:12:33.05,0:12:39.04,Default,,0000,0000,0000,,綱手用非常快速的電子訊號
Dialogue: Marked=0,0:12:39.19,0:12:42.05,Default,,0000,0000,0000,,把體內所有的溝通管道\N全部都給打亂了
Dialogue: Marked=0,0:12:44.19,0:12:47.06,Default,,0000,0000,0000,,久未經歷實戰\N卻還有這樣的力量
Dialogue: Marked=0,0:12:47.19,0:12:49.16,Default,,0000,0000,0000,,這就是傳說中的三忍嗎
Dialogue: Marked=0,0:12:52.57,0:12:56.30,Default,,0000,0000,0000,,治療系的忍術\N會消耗大量的查克拉
Dialogue: Marked=0,0:12:56.37,0:12:57.70,Default,,0000,0000,0000,,在這種狀態下
Dialogue: Marked=0,0:13:04.21,0:13:06.34,Default,,0000,0000,0000,,如果我想動左手的話
Dialogue: Marked=0,0:13:08.45,0:13:10.21,Default,,0000,0000,0000,,右腳就會動
Dialogue: Marked=0,0:13:11.39,0:13:13.88,Default,,0000,0000,0000,,如果我想動左腳腳踝的話
Dialogue: Marked=0,0:13:15.96,0:13:17.58,Default,,0000,0000,0000,,右肩就會動
Dialogue: Marked=0,0:13:31.14,0:13:32.37,Default,,0000,0000,0000,,真的很困難
Dialogue: Marked=0,0:13:33.24,0:13:34.21,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:13:34.28,0:13:37.27,Default,,0000,0000,0000,,想動哪個部位，要怎麼移動
Dialogue: Marked=0,0:13:37.38,0:13:39.51,Default,,0000,0000,0000,,我已經大約掌握了八成
Dialogue: Marked=0,0:13:40.85,0:13:44.48,Default,,0000,0000,0000,,以為用這種程度的忍術\N就能解決我
Dialogue: Marked=0,0:13:47.25,0:13:48.62,Default,,0000,0000,0000,,別太小看我了
Dialogue: Marked=0,0:13:48.76,0:13:49.62,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:13:49.72,0:13:51.62,Default,,0000,0000,0000,,一瞬間就知道身體該怎麼動
Dialogue: Marked=0,0:13:51.73,0:13:53.89,Default,,0000,0000,0000,,妳很怕看到血是吧
Dialogue: Marked=0,0:13:55.00,0:13:57.23,Default,,0000,0000,0000,,我現在就讓妳一次看個夠
Dialogue: Marked=0,0:14:22.19,0:14:23.28,Default,,0000,0000,0000,,自來也
Dialogue: Marked=0,0:14:24.43,0:14:27.29,Default,,0000,0000,0000,,好久不見了，自來也
Dialogue: Marked=0,0:14:29.30,0:14:30.56,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:14:32.93,0:14:36.70,Default,,0000,0000,0000,,你還是老樣子\N眼神看起來挺兇狠的嘛
Dialogue: Marked=0,0:14:43.58,0:14:45.34,Default,,0000,0000,0000,,兜...兜學長?
Dialogue: Marked=0,0:14:47.08,0:14:48.17,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:14:52.32,0:14:54.72,Default,,0000,0000,0000,,原來如此，你們認識
Dialogue: Marked=0,0:14:55.66,0:14:58.32,Default,,0000,0000,0000,,我們曾經\N一起接受過中忍的考試啊
Dialogue: Marked=0,0:14:59.49,0:15:01.55,Default,,0000,0000,0000,,兜學長，你怎麼會在這裡
Dialogue: Marked=0,0:15:03.66,0:15:04.49,Default,,0000,0000,0000,,滾開
Dialogue: Marked=0,0:15:04.60,0:15:05.50,Default,,0000,0000,0000,,等...
Dialogue: Marked=0,0:15:06.80,0:15:09.10,Default,,0000,0000,0000,,這兩個傢伙，由我來解決
Dialogue: Marked=0,0:15:11.97,0:15:15.20,Default,,0000,0000,0000,,就算可以掌握\N身體的行動好了
Dialogue: Marked=0,0:15:15.98,0:15:19.50,Default,,0000,0000,0000,,靈活的程度\N也不可能跟平常一樣的
Dialogue: Marked=0,0:15:22.95,0:15:24.35,Default,,0000,0000,0000,,你已經無路可逃了
Dialogue: Marked=0,0:15:25.22,0:15:26.21,Default,,0000,0000,0000,,太慢了
Dialogue: Marked=0,0:15:38.47,0:15:41.49,Default,,0000,0000,0000,,現在我的身體終於回復\N可以自由的行動了
Dialogue: Marked=0,0:15:42.60,0:15:43.70,Default,,0000,0000,0000,,是血...
Dialogue: Marked=0,0:15:46.51,0:15:51.77,Default,,0000,0000,0000,,一次對付兩個傳說中的三忍\N實在是太危險了
Dialogue: Marked=0,0:15:51.88,0:15:53.24,Default,,0000,0000,0000,,至少要先讓其中一個
Dialogue: Marked=0,0:15:53.38,0:15:54.40,Default,,0000,0000,0000,,沒有辦法行動
Dialogue: Marked=0,0:15:56.38,0:15:57.48,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:15:59.12,0:16:00.92,Default,,0000,0000,0000,,告訴我，告訴我嘛
Dialogue: Marked=0,0:16:01.02,0:16:03.51,Default,,0000,0000,0000,,這到底是怎麼一回事
Dialogue: Marked=0,0:16:03.62,0:16:06.42,Default,,0000,0000,0000,,為什麼兜學長\N會跟綱手奶奶打起來了呢
Dialogue: Marked=0,0:16:07.16,0:16:10.86,Default,,0000,0000,0000,,鳴人，你這個人也太遲鈍了
Dialogue: Marked=0,0:16:12.77,0:16:15.39,Default,,0000,0000,0000,,難怪你不是佐助的對手
Dialogue: Marked=0,0:16:18.54,0:16:20.91,Default,,0000,0000,0000,,仔細看清楚他的護額吧
Dialogue: Marked=0,0:16:22.08,0:16:24.54,Default,,0000,0000,0000,,這個傢伙是大蛇丸的部下
Dialogue: Marked=0,0:16:26.58,0:16:27.95,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:16:28.05,0:16:30.68,Default,,0000,0000,0000,,我是音忍者村派來的間諜
Dialogue: Marked=0,0:16:33.92,0:16:36.91,Default,,0000,0000,0000,,你...你在說什麼
Dialogue: Marked=0,0:16:37.02,0:16:39.19,Default,,0000,0000,0000,,你是騙人的吧，兜學長
Dialogue: Marked=0,0:16:41.03,0:16:42.93,Default,,0000,0000,0000,,中忍測驗的時候
Dialogue: Marked=0,0:16:43.03,0:16:44.69,Default,,0000,0000,0000,,你不是教了我很多事情
Dialogue: Marked=0,0:16:44.80,0:16:46.29,Default,,0000,0000,0000,,還在考試當中救了我
Dialogue: Marked=0,0:16:46.43,0:16:47.70,Default,,0000,0000,0000,,其實
Dialogue: Marked=0,0:16:47.80,0:16:51.26,Default,,0000,0000,0000,,我只是想蒐集一些\N跟你們相關的資料
Dialogue: Marked=0,0:16:52.31,0:16:53.67,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:16:53.77,0:16:55.83,Default,,0000,0000,0000,,在我蒐集了你的資料之後
Dialogue: Marked=0,0:16:55.94,0:16:57.71,Default,,0000,0000,0000,,也了解了一些事情
Dialogue: Marked=0,0:16:59.78,0:17:02.34,Default,,0000,0000,0000,,你根本沒有當忍者的才能
Dialogue: Marked=0,0:17:04.22,0:17:06.05,Default,,0000,0000,0000,,你跟佐助是不一樣的
Dialogue: Marked=0,0:17:18.00,0:17:21.26,Default,,0000,0000,0000,,我從來都沒有見過\N綱手大人變成這樣
Dialogue: Marked=0,0:17:32.48,0:17:35.21,Default,,0000,0000,0000,,請您不要一個人勉強自己
Dialogue: Marked=0,0:17:37.48,0:17:40.45,Default,,0000,0000,0000,,我是隨侍在您身邊的跟班
Dialogue: Marked=0,0:17:41.76,0:17:43.28,Default,,0000,0000,0000,,綱手奶奶
Dialogue: Marked=0,0:17:45.76,0:17:47.92,Default,,0000,0000,0000,,別擺出這麼可怕的表情
Dialogue: Marked=0,0:17:48.00,0:17:51.16,Default,,0000,0000,0000,,你是不應該\N出現在這裡的可愛下忍
Dialogue: Marked=0,0:17:53.17,0:17:56.97,Default,,0000,0000,0000,,我的確是很期待\N住在你身體裡面的怪物
Dialogue: Marked=0,0:17:57.04,0:18:00.01,Default,,0000,0000,0000,,不過\N站在傳說中的三忍面前
Dialogue: Marked=0,0:18:00.07,0:18:01.84,Default,,0000,0000,0000,,你根本微不足道
Dialogue: Marked=0,0:18:03.34,0:18:07.01,Default,,0000,0000,0000,,現在的你就像是一隻\N沒有用的小蟲一樣
Dialogue: Marked=0,0:18:07.11,0:18:08.78,Default,,0000,0000,0000,,如果太囂張的話
Dialogue: Marked=0,0:18:11.09,0:18:12.21,Default,,0000,0000,0000,,我會殺了你
Dialogue: Marked=0,0:18:14.42,0:18:15.82,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:18:15.96,0:18:17.12,Default,,0000,0000,0000,,住手，鳴人
Dialogue: Marked=0,0:18:18.26,0:18:19.82,Default,,0000,0000,0000,,我的身體還沒...
Dialogue: Marked=0,0:18:21.06,0:18:22.53,Default,,0000,0000,0000,,他的手
Dialogue: Marked=0,0:18:22.63,0:18:25.00,Default,,0000,0000,0000,,他的右手應該還不能動才對
Dialogue: Marked=0,0:18:26.83,0:18:28.46,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:18:29.37,0:18:31.56,Default,,0000,0000,0000,,四個人同時發動攻擊
Dialogue: Marked=0,0:18:31.71,0:18:34.70,Default,,0000,0000,0000,,我要從他沒有辦法\N防禦的右邊打倒他
Dialogue: Marked=0,0:18:39.58,0:18:40.88,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:18:41.01,0:18:42.04,Default,,0000,0000,0000,,很好
Dialogue: Marked=0,0:18:44.05,0:18:44.98,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:18:46.82,0:18:47.81,Default,,0000,0000,0000,,是血
Dialogue: Marked=0,0:19:04.37,0:19:05.34,Default,,0000,0000,0000,,是口內針
Dialogue: Marked=0,0:19:06.04,0:19:08.47,Default,,0000,0000,0000,,我的神經反射\N還沒有完全恢復
Dialogue: Marked=0,0:19:09.31,0:19:10.54,Default,,0000,0000,0000,,來不及避開了
Dialogue: Marked=0,0:19:14.78,0:19:15.87,Default,,0000,0000,0000,,用護額擋掉了
Dialogue: Marked=0,0:19:16.75,0:19:18.84,Default,,0000,0000,0000,,居然瞬間就能反應了
Dialogue: Marked=0,0:19:23.69,0:19:25.35,Default,,0000,0000,0000,,謝了，大姐姐
Dialogue: Marked=0,0:19:33.27,0:19:34.26,Default,,0000,0000,0000,,那是...
Dialogue: Marked=0,0:19:37.77,0:19:38.90,Default,,0000,0000,0000,,增血丸
Dialogue: Marked=0,0:19:39.94,0:19:41.27,Default,,0000,0000,0000,,增血丸?
Dialogue: Marked=0,0:19:46.11,0:19:49.88,Default,,0000,0000,0000,,他想利用增血丸\N補充流失掉的血液嗎
Dialogue: Marked=0,0:19:50.02,0:19:53.42,Default,,0000,0000,0000,,那孩子跟我一樣是醫療忍者
Dialogue: Marked=0,0:19:54.12,0:19:57.82,Default,,0000,0000,0000,,你的血還流得正是時候，兜
Dialogue: Marked=0,0:19:58.33,0:20:02.69,Default,,0000,0000,0000,,大蛇丸大人\N請您把左手的繃帶拆下來
Dialogue: Marked=0,0:20:16.84,0:20:19.68,Default,,0000,0000,0000,,那傢伙就是大蛇丸
Dialogue: Marked=0,0:20:19.81,0:20:22.61,Default,,0000,0000,0000,,帶頭的終於要親自出馬啦
Dialogue: Marked=0,0:20:24.75,0:20:25.74,Default,,0000,0000,0000,,靜音
Dialogue: Marked=0,0:20:26.82,0:20:27.68,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:20:27.82,0:20:29.41,Default,,0000,0000,0000,,靜音，那個戴眼鏡的
Dialogue: Marked=0,0:20:29.56,0:20:30.99,Default,,0000,0000,0000,,就交給妳來處理
Dialogue: Marked=0,0:20:35.96,0:20:38.36,Default,,0000,0000,0000,,大蛇丸就由我來對付
Dialogue: Marked=0,0:21:15.10,0:21:24.41,Default,,0000,0000,0000,,停下來的肩膀上\N感覺到吹向明天的風
Dialogue: Marked=0,0:21:24.48,0:21:34.95,Default,,0000,0000,0000,,街上的燈火猶如星光般\N圍繞著兩人
Dialogue: Marked=0,0:21:35.02,0:21:44.33,Default,,0000,0000,0000,,每個人都有不一樣的光芒閃爍
Dialogue: Marked=0,0:21:44.46,0:21:53.50,Default,,0000,0000,0000,,笑著的你 看起來最為耀眼
Dialogue: Marked=0,0:21:53.64,0:22:04.07,Default,,0000,0000,0000,,夢想就像流星\N就像雨後的彩虹
Dialogue: Marked=0,0:22:04.22,0:22:12.25,Default,,0000,0000,0000,,為我這樣的心 捎來了光芒
Dialogue: Marked=0,0:22:12.33,0:22:22.86,Default,,0000,0000,0000,,不停的迷惑的事物\N變成了一個答案
Dialogue: Marked=0,0:22:23.00,0:22:31.47,Default,,0000,0000,0000,,於是我這樣發誓\N不想再騙你了
Dialogue: Marked=0,0:22:37.58,0:22:40.75,Default,,0000,0000,0000,,你這個渾帳叛徒不要太過份了
Dialogue: Marked=0,0:22:40.82,0:22:44.22,Default,,0000,0000,0000,,別想要再對綱手奶奶動手
Dialogue: Marked=0,0:22:44.29,0:22:47.06,Default,,0000,0000,0000,,奶奶，妳要按照打賭的約定
Dialogue: Marked=0,0:22:47.19,0:22:50.36,Default,,0000,0000,0000,,把那個不吉利的首飾送給我
Dialogue: Marked=0,0:22:50.50,0:22:53.59,Default,,0000,0000,0000,,我不會逃避，也不會放棄
Dialogue: Marked=0,0:22:53.73,0:22:55.00,Default,,0000,0000,0000,,睜大眼睛看吧
Dialogue: Marked=0,0:22:55.07,0:22:58.37,Default,,0000,0000,0000,,這就是我的忍道
Dialogue: Marked=0,0:22:58.51,0:22:59.23,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:59.31,0:23:01.50,Default,,0000,0000,0000,,看我憤怒的螺旋丸
