[Script Info]
Title: NARUTO -ナルト- 第094話 「くらえ！怒りの螺旋丸」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.57,0:00:10.87,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:10.94,0:00:14.43,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.54,0:00:17.94,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.05,0:00:21.54,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.68,0:00:25.18,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.32,0:00:27.19,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:28.92,0:00:35.99,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.06,0:00:43.06,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.17,0:00:50.48,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.58,0:00:56.57,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.65,0:01:01.02,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.09,0:01:04.58,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.69,0:01:08.15,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.30,0:01:11.75,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.87,0:01:15.36,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.50,0:01:19.00,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.11,0:01:22.57,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.64,0:01:26.10,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.21,0:01:27.08,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:43.47,0:01:46.30,Default,,0000,0000,0000,,我的身體終於回復\N可以自由的行動了
Dialogue: Marked=0,0:01:47.54,0:01:48.47,Default,,0000,0000,0000,,是血
Dialogue: Marked=0,0:01:54.71,0:01:55.77,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:01:57.38,0:01:59.24,Default,,0000,0000,0000,,告訴我，告訴我嘛
Dialogue: Marked=0,0:01:59.35,0:02:01.82,Default,,0000,0000,0000,,這到底是怎麼一回事
Dialogue: Marked=0,0:02:01.92,0:02:04.48,Default,,0000,0000,0000,,為什麼兜學長\N會跟綱手奶奶打起來了呢
Dialogue: Marked=0,0:02:05.59,0:02:07.85,Default,,0000,0000,0000,,仔細看清楚他的護額吧
Dialogue: Marked=0,0:02:09.19,0:02:11.39,Default,,0000,0000,0000,,這傢伙是大蛇丸的部下
Dialogue: Marked=0,0:02:16.97,0:02:19.20,Default,,0000,0000,0000,,第94話\N看我憤怒的螺旋丸
Dialogue: Marked=0,0:02:30.95,0:02:32.54,Default,,0000,0000,0000,,那傢伙就是大蛇丸
Dialogue: Marked=0,0:02:33.45,0:02:34.85,Default,,0000,0000,0000,,靜音，那個戴眼鏡的
Dialogue: Marked=0,0:02:34.95,0:02:36.58,Default,,0000,0000,0000,,就交給妳處理
Dialogue: Marked=0,0:02:36.72,0:02:39.21,Default,,0000,0000,0000,,大蛇丸就由我來對付
Dialogue: Marked=0,0:02:42.22,0:02:43.82,Default,,0000,0000,0000,,不過在動手之前
Dialogue: Marked=0,0:02:43.93,0:02:48.33,Default,,0000,0000,0000,,我希望綱手\N能夠先讓我的身體恢復原狀
Dialogue: Marked=0,0:02:48.43,0:02:49.12,Default,,0000,0000,0000,,依我看
Dialogue: Marked=0,0:02:49.26,0:02:52.32,Default,,0000,0000,0000,,藥效恐怕應該\N還會再持續幾個小時吧
Dialogue: Marked=0,0:02:52.43,0:02:55.16,Default,,0000,0000,0000,,這不是我能力範圍\N可以做得到的
Dialogue: Marked=0,0:02:55.30,0:02:56.60,Default,,0000,0000,0000,,是這樣子的嗎
Dialogue: Marked=0,0:02:57.34,0:02:59.90,Default,,0000,0000,0000,,真是的，那就沒辦法了
Dialogue: Marked=0,0:02:59.97,0:03:02.17,Default,,0000,0000,0000,,只能直接和他交手了嗎
Dialogue: Marked=0,0:03:03.04,0:03:03.98,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:03:04.05,0:03:07.28,Default,,0000,0000,0000,,妳就用回復忍術\N讓身體休息一下吧
Dialogue: Marked=0,0:03:07.38,0:03:09.37,Default,,0000,0000,0000,,那麼，我呢，我呢
Dialogue: Marked=0,0:03:09.48,0:03:13.98,Default,,0000,0000,0000,,你和那邊那隻豬\N待在旁邊負責保護綱手
Dialogue: Marked=0,0:03:15.29,0:03:17.12,Default,,0000,0000,0000,,我也可以跟你們\N一起下去打的
Dialogue: Marked=0,0:03:17.26,0:03:19.49,Default,,0000,0000,0000,,我可是鬥志旺盛...\N你還不行
Dialogue: Marked=0,0:03:19.59,0:03:22.15,Default,,0000,0000,0000,,那個四眼田雞也說過了吧
Dialogue: Marked=0,0:03:22.30,0:03:23.76,Default,,0000,0000,0000,,你的程度還不夠
Dialogue: Marked=0,0:03:24.90,0:03:27.53,Default,,0000,0000,0000,,對手是和我一樣的三忍
Dialogue: Marked=0,0:03:27.64,0:03:30.37,Default,,0000,0000,0000,,是殺了第三代火影的人
Dialogue: Marked=0,0:03:30.47,0:03:32.37,Default,,0000,0000,0000,,如果要以牙還牙
Dialogue: Marked=0,0:03:32.47,0:03:35.67,Default,,0000,0000,0000,,可以和他交手的就只有我了
Dialogue: Marked=0,0:03:35.81,0:03:40.44,Default,,0000,0000,0000,,而且那個四眼田雞\N擁有的力量程度跟卡卡西差不多
Dialogue: Marked=0,0:03:41.85,0:03:44.25,Default,,0000,0000,0000,,好吧，那麼就...
Dialogue: Marked=0,0:03:44.32,0:03:46.25,Default,,0000,0000,0000,,影分身...\N鳴人，先等一下
Dialogue: Marked=0,0:03:46.32,0:03:50.62,Default,,0000,0000,0000,,不要用影分身了\N那可是完全沒有意義的
Dialogue: Marked=0,0:03:52.63,0:03:55.32,Default,,0000,0000,0000,,發揮不了什麼誘敵的效果
Dialogue: Marked=0,0:03:55.40,0:03:57.46,Default,,0000,0000,0000,,只會浪費查克拉而已
Dialogue: Marked=0,0:04:00.47,0:04:02.63,Default,,0000,0000,0000,,因為對手是他們
Dialogue: Marked=0,0:04:05.07,0:04:08.41,Default,,0000,0000,0000,,接下來\N也差不多可以開始了吧
Dialogue: Marked=0,0:04:19.42,0:04:20.98,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:04:39.51,0:04:40.37,Default,,0000,0000,0000,,嗨
Dialogue: Marked=0,0:04:42.18,0:04:44.74,Default,,0000,0000,0000,,怎麼會這樣，這太誇張了吧
Dialogue: Marked=0,0:04:44.88,0:04:46.94,Default,,0000,0000,0000,,好久不見了
Dialogue: Marked=0,0:04:47.02,0:04:49.18,Default,,0000,0000,0000,,自來也大人因為藥物的作用
Dialogue: Marked=0,0:04:49.32,0:04:51.44,Default,,0000,0000,0000,,還無法順利凝聚出查克拉
Dialogue: Marked=0,0:04:53.82,0:04:56.38,Default,,0000,0000,0000,,看來你還是\N和以前一樣的笨嘛
Dialogue: Marked=0,0:04:56.52,0:04:57.82,Default,,0000,0000,0000,,自來也
Dialogue: Marked=0,0:04:57.96,0:05:00.45,Default,,0000,0000,0000,,就算你再怎麼沒有才能
Dialogue: Marked=0,0:05:00.53,0:05:02.62,Default,,0000,0000,0000,,這也太離譜了吧
Dialogue: Marked=0,0:05:03.46,0:05:06.90,Default,,0000,0000,0000,,應該是綱手對你動了手腳是吧
Dialogue: Marked=0,0:05:06.97,0:05:10.27,Default,,0000,0000,0000,,施展那招忍術\N需要用到活體支援
Dialogue: Marked=0,0:05:10.41,0:05:12.77,Default,,0000,0000,0000,,搞不好\N她是考慮到後續的動作
Dialogue: Marked=0,0:05:12.91,0:05:15.77,Default,,0000,0000,0000,,才會利用藥物\N控制住他的力量吧
Dialogue: Marked=0,0:05:16.41,0:05:19.78,Default,,0000,0000,0000,,沒想到\N綱手會拿自來也當犧牲品
Dialogue: Marked=0,0:05:19.85,0:05:24.05,Default,,0000,0000,0000,,不過\N這麼做也挺像綱手的作風
Dialogue: Marked=0,0:05:25.49,0:05:28.48,Default,,0000,0000,0000,,沒想到差距\N這麼快就被他給看穿了
Dialogue: Marked=0,0:05:30.66,0:05:33.92,Default,,0000,0000,0000,,你還是老樣子\N是個沒有用的傢伙
Dialogue: Marked=0,0:05:34.73,0:05:35.86,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:05:35.93,0:05:37.80,Default,,0000,0000,0000,,看到好色仙人這樣被瞧不起
Dialogue: Marked=0,0:05:37.87,0:05:39.66,Default,,0000,0000,0000,,我就覺得很火大
Dialogue: Marked=0,0:05:41.50,0:05:42.87,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:05:46.07,0:05:49.67,Default,,0000,0000,0000,,中忍測驗時的\N那個九尾的小鬼
Dialogue: Marked=0,0:05:49.74,0:05:53.24,Default,,0000,0000,0000,,看樣子果然應該當時\N先殺了他才對嗎
Dialogue: Marked=0,0:05:53.88,0:05:56.65,Default,,0000,0000,0000,,當初是因為考慮到"曉"
Dialogue: Marked=0,0:05:56.75,0:05:58.74,Default,,0000,0000,0000,,才會放他一條生路的
Dialogue: Marked=0,0:05:59.82,0:06:02.81,Default,,0000,0000,0000,,不過可以解開\N那個"五行封印"的人
Dialogue: Marked=0,0:06:02.89,0:06:06.76,Default,,0000,0000,0000,,大概也只有三忍\N和第三代火影而已了
Dialogue: Marked=0,0:06:06.89,0:06:08.33,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:06:08.40,0:06:10.39,Default,,0000,0000,0000,,鳴人已經被自來也大人...
Dialogue: Marked=0,0:06:11.47,0:06:13.26,Default,,0000,0000,0000,,應該是吧
Dialogue: Marked=0,0:06:13.33,0:06:17.46,Default,,0000,0000,0000,,如果他現在已經懂得\N如何運用九尾的力量的話
Dialogue: Marked=0,0:06:21.11,0:06:22.54,Default,,0000,0000,0000,,這...這是
Dialogue: Marked=0,0:06:27.35,0:06:29.84,Default,,0000,0000,0000,,看樣子他還沒學會
Dialogue: Marked=0,0:06:31.99,0:06:35.98,Default,,0000,0000,0000,,因為他本來就是一個\N沒有當忍者才能的人
Dialogue: Marked=0,0:06:36.86,0:06:38.19,Default,,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:06:40.93,0:06:43.29,Default,,0000,0000,0000,,他果然還是沒有什麼用
Dialogue: Marked=0,0:06:44.57,0:06:46.62,Default,,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:06:48.37,0:06:50.23,Default,,0000,0000,0000,,大家好
Dialogue: Marked=0,0:06:54.21,0:06:58.14,Default,,0000,0000,0000,,蛤蟆龍\N怎麼會是你跑出來了呢
Dialogue: Marked=0,0:07:00.82,0:07:03.15,Default,,0000,0000,0000,,蛤蟆吉哥哥
Dialogue: Marked=0,0:07:03.25,0:07:05.72,Default,,0000,0000,0000,,這是我第一次被召喚出來
Dialogue: Marked=0,0:07:05.82,0:07:08.02,Default,,0000,0000,0000,,我可以幫得上忙嗎
Dialogue: Marked=0,0:07:08.52,0:07:09.51,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:07:09.59,0:07:12.39,Default,,0000,0000,0000,,你趕快帶著點心躲起來吧
Dialogue: Marked=0,0:07:13.39,0:07:17.23,Default,,0000,0000,0000,,還有點心啊，好棒好棒喔
Dialogue: Marked=0,0:07:17.67,0:07:18.83,Default,,0000,0000,0000,,要開始了
Dialogue: Marked=0,0:07:21.77,0:07:23.96,Default,,0000,0000,0000,,自來也就交給我吧
Dialogue: Marked=0,0:07:24.04,0:07:26.77,Default,,0000,0000,0000,,其他的人就交給你
Dialogue: Marked=0,0:07:27.18,0:07:28.97,Default,,0000,0000,0000,,真的很遺憾
Dialogue: Marked=0,0:07:29.04,0:07:32.84,Default,,0000,0000,0000,,因為我也很想跟\N三忍之一的自來也大人交手
Dialogue: Marked=0,0:07:57.27,0:07:58.50,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:07:59.87,0:08:02.17,Default,,0000,0000,0000,,你的對手是我
Dialogue: Marked=0,0:08:06.85,0:08:08.78,Default,,0000,0000,0000,,土遁．黃泉沼
Dialogue: Marked=0,0:08:18.89,0:08:22.02,Default,,0000,0000,0000,,可惡，這麼小的一個沼澤
Dialogue: Marked=0,0:08:22.16,0:08:24.26,Default,,0000,0000,0000,,根本就沒有辦法\N讓牠沈下去嘛
Dialogue: Marked=0,0:08:24.77,0:08:26.93,Default,,0000,0000,0000,,藥效還沒有消失
Dialogue: Marked=0,0:08:27.77,0:08:31.76,Default,,0000,0000,0000,,不過\N這隻大蛇現在已經動不了了
Dialogue: Marked=0,0:08:41.68,0:08:43.38,Default,,0000,0000,0000,,忍法．毒霧
Dialogue: Marked=0,0:08:46.69,0:08:48.18,Default,,0000,0000,0000,,只要吸進去就完了
Dialogue: Marked=0,0:09:01.20,0:09:02.46,Default,,0000,0000,0000,,雙腳的肌腱被...
Dialogue: Marked=0,0:09:09.08,0:09:11.84,Default,,0000,0000,0000,,我是絕對不會\N被吞下去兩次的
Dialogue: Marked=0,0:09:28.63,0:09:29.72,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:09:35.14,0:09:38.00,Default,,0000,0000,0000,,忍法．針地藏
Dialogue: Marked=0,0:09:42.78,0:09:43.87,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:09:44.38,0:09:46.37,Default,,0000,0000,0000,,忍術沒辦法徹底施展
Dialogue: Marked=0,0:09:47.01,0:09:51.14,Default,,0000,0000,0000,,就算彼此都有障礙\N還是有一段差距嘛
Dialogue: Marked=0,0:09:51.75,0:09:53.88,Default,,0000,0000,0000,,你差不多該放棄了
Dialogue: Marked=0,0:10:31.06,0:10:32.55,Default,,0000,0000,0000,,我真的覺得很遺憾
Dialogue: Marked=0,0:10:32.66,0:10:34.42,Default,,0000,0000,0000,,一樣是醫療忍者的我
Dialogue: Marked=0,0:10:34.53,0:10:36.66,Default,,0000,0000,0000,,本來是打從心底尊敬妳的
Dialogue: Marked=0,0:10:36.76,0:10:38.82,Default,,0000,0000,0000,,快住手，不要過來
Dialogue: Marked=0,0:10:39.43,0:10:42.49,Default,,0000,0000,0000,,請振作起來啊，綱手大人
Dialogue: Marked=0,0:10:42.57,0:10:45.66,Default,,0000,0000,0000,,妳這樣的話\N會毀了三忍的名號
Dialogue: Marked=0,0:10:45.77,0:10:48.17,Default,,0000,0000,0000,,也會讓三忍之一的\N大蛇丸大人蒙羞的
Dialogue: Marked=0,0:10:53.21,0:10:55.18,Default,,0000,0000,0000,,我的身體好重
Dialogue: Marked=0,0:10:58.55,0:11:02.51,Default,,0000,0000,0000,,以前曾經被稱為\N是村中狂人的你
Dialogue: Marked=0,0:11:02.59,0:11:04.92,Default,,0000,0000,0000,,居然淪落到帶著那種小孩子
Dialogue: Marked=0,0:11:05.03,0:11:09.09,Default,,0000,0000,0000,,為了村子到處奔走的地步了
Dialogue: Marked=0,0:11:09.20,0:11:14.46,Default,,0000,0000,0000,,我比任何人\N都更有看透才能的能力
Dialogue: Marked=0,0:11:15.70,0:11:17.33,Default,,0000,0000,0000,,那孩子
Dialogue: Marked=0,0:11:17.44,0:11:21.31,Default,,0000,0000,0000,,就我的眼光看來\N不過是個平庸之材而已
Dialogue: Marked=0,0:11:22.58,0:11:24.31,Default,,0000,0000,0000,,就是因為這樣我才這麼做
Dialogue: Marked=0,0:11:24.98,0:11:28.35,Default,,0000,0000,0000,,我才不想要那個\N叫宇智波的小鬼
Dialogue: Marked=0,0:11:28.45,0:11:31.21,Default,,0000,0000,0000,,栽培一個天生\N就是天才的傢伙
Dialogue: Marked=0,0:11:31.32,0:11:33.34,Default,,0000,0000,0000,,一點意思都沒有
Dialogue: Marked=0,0:11:34.96,0:11:37.36,Default,,0000,0000,0000,,因為他看起來很像過去的你
Dialogue: Marked=0,0:11:37.49,0:11:39.98,Default,,0000,0000,0000,,所以你沒有辦法放著他不管
Dialogue: Marked=0,0:11:40.09,0:11:45.09,Default,,0000,0000,0000,,對於一生下來就繼承了\N寫輪眼這種忍者才能的宇智波
Dialogue: Marked=0,0:11:45.20,0:11:47.50,Default,,0000,0000,0000,,那孩子是永遠無法戰勝他的
Dialogue: Marked=0,0:11:47.60,0:11:48.69,Default,,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:11:48.77,0:11:51.86,Default,,0000,0000,0000,,因為鳴人沒有寫輪眼
Dialogue: Marked=0,0:11:52.01,0:11:56.47,Default,,0000,0000,0000,,忍者的才能\N取決於一個人是否能夠
Dialogue: Marked=0,0:11:56.58,0:12:00.01,Default,,0000,0000,0000,,學會並施展這世上所有的忍術
Dialogue: Marked=0,0:12:00.11,0:12:02.64,Default,,0000,0000,0000,,因為所謂的忍者
Dialogue: Marked=0,0:12:02.75,0:12:05.74,Default,,0000,0000,0000,,就是指施展忍術的那個人
Dialogue: Marked=0,0:12:08.62,0:12:12.15,Default,,0000,0000,0000,,忍者的才能\N和那種事是沒有關係的
Dialogue: Marked=0,0:12:13.36,0:12:15.23,Default,,0000,0000,0000,,難道你還不懂嗎
Dialogue: Marked=0,0:12:16.40,0:12:18.23,Default,,0000,0000,0000,,所謂的忍者
Dialogue: Marked=0,0:12:18.30,0:12:21.27,Default,,0000,0000,0000,,是指能夠忍人所不能忍的人
Dialogue: Marked=0,0:12:22.54,0:12:24.63,Default,,0000,0000,0000,,看來我們的見解相歧吧
Dialogue: Marked=0,0:12:25.94,0:12:28.53,Default,,0000,0000,0000,,那我就告訴你一件事吧
Dialogue: Marked=0,0:12:29.44,0:12:32.81,Default,,0000,0000,0000,,忍者最重要的才能
Dialogue: Marked=0,0:12:33.75,0:12:36.91,Default,,0000,0000,0000,,並不在於自己會施展多少忍術
Dialogue: Marked=0,0:12:37.65,0:12:39.05,Default,,0000,0000,0000,,最重要的是...
Dialogue: Marked=0,0:12:42.82,0:12:44.69,Default,,0000,0000,0000,,絕不輕言放棄的
Dialogue: Marked=0,0:12:44.79,0:12:46.16,Default,,0000,0000,0000,,毅力
Dialogue: Marked=0,0:12:56.64,0:12:59.66,Default,,0000,0000,0000,,你這渾帳，不要太過分了
Dialogue: Marked=0,0:13:13.82,0:13:16.65,Default,,0000,0000,0000,,絕不輕言放棄的毅力
Dialogue: Marked=0,0:13:17.96,0:13:20.22,Default,,0000,0000,0000,,他擁有的就是這種特質
Dialogue: Marked=0,0:13:40.75,0:13:43.11,Default,,0000,0000,0000,,我不知道\N你是學會了什麼忍術
Dialogue: Marked=0,0:13:43.22,0:13:46.58,Default,,0000,0000,0000,,只不過你用那麼大的動作\N是不可能打得到我的
Dialogue: Marked=0,0:13:48.86,0:13:50.26,Default,,0000,0000,0000,,這樣子不行
Dialogue: Marked=0,0:13:50.36,0:13:53.19,Default,,0000,0000,0000,,會移動的目標\N是無法輕易打中的
Dialogue: Marked=0,0:13:57.10,0:13:58.53,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:13:59.77,0:14:03.36,Default,,0000,0000,0000,,而且現在查克拉\N也沒有辦法完全維持住
Dialogue: Marked=0,0:14:04.24,0:14:07.26,Default,,0000,0000,0000,,看來\N你的左腳在跟蛇戰鬥的時候
Dialogue: Marked=0,0:14:07.37,0:14:09.74,Default,,0000,0000,0000,,大腿骨已經出現裂痕了
Dialogue: Marked=0,0:14:10.74,0:14:13.51,Default,,0000,0000,0000,,如果只是傷到骨頭\N倒是還可以行動
Dialogue: Marked=0,0:14:14.65,0:14:16.14,Default,,0000,0000,0000,,不過你已經動不了了
Dialogue: Marked=0,0:14:16.92,0:14:20.22,Default,,0000,0000,0000,,因為你的右腳外側廣肌\N已經被我切斷
Dialogue: Marked=0,0:14:21.86,0:14:24.05,Default,,0000,0000,0000,,我現在該怎麼辦才好呢
Dialogue: Marked=0,0:14:24.16,0:14:26.65,Default,,0000,0000,0000,,我使用那招忍術必須用到雙手
Dialogue: Marked=0,0:14:26.76,0:14:29.13,Default,,0000,0000,0000,,只要一隻手受傷就馬上完蛋了
Dialogue: Marked=0,0:14:32.40,0:14:34.99,Default,,0000,0000,0000,,你現在怕我了是不是
Dialogue: Marked=0,0:14:35.54,0:14:37.44,Default,,0000,0000,0000,,想立刻從這裡逃開嗎
Dialogue: Marked=0,0:14:42.18,0:14:43.40,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:14:43.51,0:14:46.04,Default,,0000,0000,0000,,你曾經在\N中忍的第一場考試的時候
Dialogue: Marked=0,0:14:46.15,0:14:48.27,Default,,0000,0000,0000,,說過這樣的大話吧
Dialogue: Marked=0,0:14:49.42,0:14:52.32,Default,,0000,0000,0000,,你們別小看我\N我是不會逃避的
Dialogue: Marked=0,0:14:54.92,0:14:58.29,Default,,0000,0000,0000,,你們別小看我\N我是不會逃避的
Dialogue: Marked=0,0:14:58.43,0:14:59.79,Default,,0000,0000,0000,,我接受挑戰
Dialogue: Marked=0,0:14:59.89,0:15:02.29,Default,,0000,0000,0000,,就算一輩子都是當下忍
Dialogue: Marked=0,0:15:02.40,0:15:06.20,Default,,0000,0000,0000,,我也會拼了這一口氣\N努力的成為火影
Dialogue: Marked=0,0:15:06.30,0:15:08.46,Default,,0000,0000,0000,,我根本不會害怕
Dialogue: Marked=0,0:15:08.57,0:15:11.66,Default,,0000,0000,0000,,現在\N你還能說出同樣的大話嗎
Dialogue: Marked=0,0:15:13.94,0:15:16.71,Default,,0000,0000,0000,,我跟妳是不一樣的
Dialogue: Marked=0,0:15:16.81,0:15:19.80,Default,,0000,0000,0000,,我絕對會繼承火影這個名號
Dialogue: Marked=0,0:15:23.12,0:15:25.85,Default,,0000,0000,0000,,因為成為火影是我的夢想
Dialogue: Marked=0,0:15:29.22,0:15:31.21,Default,,0000,0000,0000,,你已經不是小孩子了
Dialogue: Marked=0,0:15:31.33,0:15:33.82,Default,,0000,0000,0000,,最好不要再亂說大話
Dialogue: Marked=0,0:15:33.93,0:15:36.23,Default,,0000,0000,0000,,還是看清楚情況\N決定是不是該放棄了
Dialogue: Marked=0,0:15:36.33,0:15:38.46,Default,,0000,0000,0000,,想逃的時候就逃吧
Dialogue: Marked=0,0:15:44.51,0:15:46.06,Default,,0000,0000,0000,,你看看你
Dialogue: Marked=0,0:15:46.14,0:15:49.30,Default,,0000,0000,0000,,那是什麼眼神\N會要了你的命
Dialogue: Marked=0,0:15:49.38,0:15:51.87,Default,,0000,0000,0000,,如果你死了的話\N就什麼都沒有了
Dialogue: Marked=0,0:15:55.02,0:15:56.98,Default,,0000,0000,0000,,你不要命了嗎
Dialogue: Marked=0,0:15:57.12,0:15:59.21,Default,,0000,0000,0000,,繩樹，你還是個下忍
Dialogue: Marked=0,0:15:59.32,0:16:02.22,Default,,0000,0000,0000,,所以在戰場上\N只要逃跑就好了
Dialogue: Marked=0,0:16:02.32,0:16:05.35,Default,,0000,0000,0000,,不要叫一個男子漢\N在戰場上要逃跑
Dialogue: Marked=0,0:16:30.15,0:16:33.52,Default,,0000,0000,0000,,小孩子\N都會把事情想得很簡單
Dialogue: Marked=0,0:16:33.59,0:16:34.55,Default,,0000,0000,0000,,所以
Dialogue: Marked=0,0:16:34.69,0:16:37.42,Default,,0000,0000,0000,,才會輕易地\N把可笑的夢想掛在嘴邊
Dialogue: Marked=0,0:16:37.52,0:16:38.49,Default,,0000,0000,0000,,也所以
Dialogue: Marked=0,0:16:38.56,0:16:40.03,Default,,0000,0000,0000,,不懂得要適時放棄
Dialogue: Marked=0,0:16:50.80,0:16:53.30,Default,,0000,0000,0000,,自來也，是你嗎
Dialogue: Marked=0,0:16:53.37,0:16:55.97,Default,,0000,0000,0000,,你教這小鬼\N那招"螺旋丸"的嗎
Dialogue: Marked=0,0:16:56.04,0:16:58.44,Default,,0000,0000,0000,,教他那種\N他不可能學得會的忍術
Dialogue: Marked=0,0:16:58.55,0:17:00.54,Default,,0000,0000,0000,,就自以為是師父啦
Dialogue: Marked=0,0:17:00.65,0:17:02.64,Default,,0000,0000,0000,,別讓他以為自己能夠學的會
Dialogue: Marked=0,0:17:02.78,0:17:04.77,Default,,0000,0000,0000,,也難怪這種愛作夢的小鬼頭
Dialogue: Marked=0,0:17:04.85,0:17:08.45,Default,,0000,0000,0000,,會說出什麼\N將來要當火影的笑話出來
Dialogue: Marked=0,0:17:15.26,0:17:17.36,Default,,0000,0000,0000,,追著可笑的夢想跑
Dialogue: Marked=0,0:17:17.50,0:17:18.90,Default,,0000,0000,0000,,然後就賠上了性命
Dialogue: Marked=0,0:17:19.50,0:17:23.06,Default,,0000,0000,0000,,只要三天，我就會熟練\N這招忍術給妳看的
Dialogue: Marked=0,0:17:24.77,0:17:26.57,Default,,0000,0000,0000,,那麼，我們來打個賭
Dialogue: Marked=0,0:17:36.15,0:17:38.12,Default,,0000,0000,0000,,可...可惡
Dialogue: Marked=0,0:17:41.36,0:17:42.65,Default,,0000,0000,0000,,告訴你
Dialogue: Marked=0,0:17:42.79,0:17:45.66,Default,,0000,0000,0000,,我向來都是說到做到
Dialogue: Marked=0,0:17:47.59,0:17:51.05,Default,,0000,0000,0000,,這就是我的忍道
Dialogue: Marked=0,0:17:56.70,0:17:58.26,Default,,0000,0000,0000,,打賭?
Dialogue: Marked=0,0:17:58.37,0:18:00.10,Default,,0000,0000,0000,,我給你一個星期
Dialogue: Marked=0,0:18:00.17,0:18:02.94,Default,,0000,0000,0000,,如果你練成了那招忍術的話
Dialogue: Marked=0,0:18:03.08,0:18:06.07,Default,,0000,0000,0000,,我就承認你能成為火影
Dialogue: Marked=0,0:18:06.15,0:18:08.44,Default,,0000,0000,0000,,同時把這個首飾送給你
Dialogue: Marked=0,0:18:11.12,0:18:13.64,Default,,0000,0000,0000,,你應該要有自知之明\N對你才比較好
Dialogue: Marked=0,0:18:22.36,0:18:23.52,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:18:31.57,0:18:32.66,Default,,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:18:47.09,0:18:49.32,Default,,0000,0000,0000,,綱手奶奶
Dialogue: Marked=0,0:18:53.33,0:18:54.82,Default,,0000,0000,0000,,還站得起來啊
Dialogue: Marked=0,0:18:58.97,0:19:01.43,Default,,0000,0000,0000,,我會就我們的賭注
Dialogue: Marked=0,0:19:01.50,0:19:05.10,Default,,0000,0000,0000,,讓妳把那個\N不吉利的首飾送給我的
Dialogue: Marked=0,0:19:08.28,0:19:10.07,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:19:11.98,0:19:13.78,Default,,0000,0000,0000,,現在還用影分身之術
Dialogue: Marked=0,0:19:15.68,0:19:16.77,Default,,0000,0000,0000,,算了
Dialogue: Marked=0,0:19:16.92,0:19:18.68,Default,,0000,0000,0000,,不要再掩護我了，鳴人
Dialogue: Marked=0,0:19:18.79,0:19:20.22,Default,,0000,0000,0000,,不要再撐了
Dialogue: Marked=0,0:19:22.62,0:19:24.52,Default,,0000,0000,0000,,我跟你說過\N再這樣逞強的話
Dialogue: Marked=0,0:19:24.66,0:19:26.39,Default,,0000,0000,0000,,是會害死你自己的
Dialogue: Marked=0,0:19:26.46,0:19:28.12,Default,,0000,0000,0000,,如果就這樣死了的話
Dialogue: Marked=0,0:19:28.20,0:19:29.96,Default,,0000,0000,0000,,不管夢想還是其它\N就什麼都沒有了
Dialogue: Marked=0,0:19:30.10,0:19:31.96,Default,,0000,0000,0000,,夠了，你快走吧
Dialogue: Marked=0,0:19:32.03,0:19:33.16,Default,,0000,0000,0000,,快點逃
Dialogue: Marked=0,0:19:35.90,0:19:37.77,Default,,0000,0000,0000,,這個妳放心好了
Dialogue: Marked=0,0:19:46.88,0:19:47.94,Default,,0000,0000,0000,,告訴妳
Dialogue: Marked=0,0:19:55.42,0:19:57.89,Default,,0000,0000,0000,,在我成為火影之前
Dialogue: Marked=0,0:19:57.99,0:20:00.29,Default,,0000,0000,0000,,我是絕對不會死的
Dialogue: Marked=0,0:20:13.51,0:20:15.50,Default,,0000,0000,0000,,這樣子你就沒有辦法逃了
Dialogue: Marked=0,0:20:15.58,0:20:16.70,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:20:23.32,0:20:25.44,Default,,0000,0000,0000,,這種查克拉\N流動的方式跟剛才一樣
Dialogue: Marked=0,0:20:26.19,0:20:28.05,Default,,0000,0000,0000,,不對，不是的
Dialogue: Marked=0,0:20:28.19,0:20:29.18,Default,,0000,0000,0000,,這是...
Dialogue: Marked=0,0:20:30.66,0:20:31.72,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:20:32.59,0:20:35.26,Default,,0000,0000,0000,,他是為了空出壓縮查克拉的手
Dialogue: Marked=0,0:20:35.33,0:20:36.73,Default,,0000,0000,0000,,才使出影分身之術
Dialogue: Marked=0,0:20:38.37,0:20:40.42,Default,,0000,0000,0000,,先壓縮查克拉
Dialogue: Marked=0,0:20:41.84,0:20:43.33,Default,,0000,0000,0000,,然後維持住
Dialogue: Marked=0,0:20:47.34,0:20:48.83,Default,,0000,0000,0000,,難...難道...
Dialogue: Marked=0,0:20:50.68,0:20:51.84,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:21:14.90,0:21:24.21,Default,,0000,0000,0000,,停下來的肩膀上\N感覺到吹向明天的風
Dialogue: Marked=0,0:21:24.31,0:21:34.78,Default,,0000,0000,0000,,街上的燈火猶如星光般\N圍繞著兩人
Dialogue: Marked=0,0:21:34.86,0:21:44.16,Default,,0000,0000,0000,,每個人都有不一樣的光芒閃爍
Dialogue: Marked=0,0:21:44.30,0:21:53.37,Default,,0000,0000,0000,,笑著的你 看起來最為耀眼
Dialogue: Marked=0,0:21:53.51,0:22:03.88,Default,,0000,0000,0000,,夢想就像流星\N就像雨後的彩虹
Dialogue: Marked=0,0:22:04.02,0:22:12.12,Default,,0000,0000,0000,,為我這樣的心 捎來了光芒
Dialogue: Marked=0,0:22:12.19,0:22:22.76,Default,,0000,0000,0000,,不停的迷惑的事物\N變成了一個答案
Dialogue: Marked=0,0:22:22.87,0:22:31.17,Default,,0000,0000,0000,,於是我這樣發誓\N不想再騙你了
Dialogue: Marked=0,0:22:37.38,0:22:38.94,Default,,0000,0000,0000,,我從來沒有忘記
Dialogue: Marked=0,0:22:39.09,0:22:42.32,Default,,0000,0000,0000,,要保護木葉忍者村\N在村裡生活的人們
Dialogue: Marked=0,0:22:42.39,0:22:44.48,Default,,0000,0000,0000,,還有繁榮村子的理想
Dialogue: Marked=0,0:22:45.19,0:22:48.39,Default,,0000,0000,0000,,為了這個理想\N賭上性命的火影們
Dialogue: Marked=0,0:22:49.40,0:22:52.89,Default,,0000,0000,0000,,從今以後，我也會賭上性命
Dialogue: Marked=0,0:22:53.00,0:22:57.49,Default,,0000,0000,0000,,從此刻起\N我就是木葉村第五代火影
Dialogue: Marked=0,0:22:57.64,0:22:58.40,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:58.47,0:23:01.46,Default,,0000,0000,0000,,第五代火影\N賭上性命的戰鬥
