[Script Info]
Title: NARUTO -ナルト- 第095話 「五代目火影 命を賭けた闘い！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.53,0:00:10.83,Default,,0000,0000,0000,,We are Fi ght i ng Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:10.94,0:00:14.43,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.54,0:00:17.98,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.08,0:00:21.57,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.68,0:00:25.18,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.25,0:00:27.22,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:28.86,0:00:35.89,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.03,0:00:43.10,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.17,0:00:50.41,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.55,0:00:56.58,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.65,0:01:00.92,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.06,0:01:04.51,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.63,0:01:08.12,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.20,0:01:11.69,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.83,0:01:15.33,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.40,0:01:18.93,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.07,0:01:22.53,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.64,0:01:26.14,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.21,0:01:27.15,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:31.09,0:01:32.35,Default,,0000,0000,0000,,告訴你
Dialogue: Marked=0,0:01:32.42,0:01:35.22,Default,,0000,0000,0000,,我向來都是說到做到的
Dialogue: Marked=0,0:01:37.33,0:01:40.56,Default,,0000,0000,0000,,這就是我的忍道
Dialogue: Marked=0,0:01:41.43,0:01:42.95,Default,,0000,0000,0000,,如果就這麼死了的話
Dialogue: Marked=0,0:01:43.06,0:01:44.86,Default,,0000,0000,0000,,不管夢想還是其它\N就什麼都沒有了
Dialogue: Marked=0,0:01:44.93,0:01:48.77,Default,,0000,0000,0000,,夠了，你快走，快逃走吧
Dialogue: Marked=0,0:01:48.87,0:01:50.90,Default,,0000,0000,0000,,我會就我們的賭注
Dialogue: Marked=0,0:01:50.97,0:01:54.41,Default,,0000,0000,0000,,要妳把那個\N不吉利的首飾送給我的
Dialogue: Marked=0,0:02:02.25,0:02:03.38,Default,,0000,0000,0000,,告訴妳
Dialogue: Marked=0,0:02:04.05,0:02:06.61,Default,,0000,0000,0000,,在我成為火影之前
Dialogue: Marked=0,0:02:06.75,0:02:08.95,Default,,0000,0000,0000,,我是絕對不會死的
Dialogue: Marked=0,0:02:13.63,0:02:15.62,Default,,0000,0000,0000,,這樣子你就沒有辦法逃了
Dialogue: Marked=0,0:02:15.76,0:02:16.86,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:02:26.91,0:02:28.27,Default,,0000,0000,0000,,難...難道...
Dialogue: Marked=0,0:02:30.98,0:02:34.28,Default,,0000,0000,0000,,第95話\N第五代火影賭上性命的戰鬥
Dialogue: Marked=0,0:02:35.85,0:02:37.04,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:02:39.75,0:02:41.05,Default,,0000,0000,0000,,這...這是
Dialogue: Marked=0,0:03:39.48,0:03:42.28,Default,,0000,0000,0000,,鳴人那傢伙，還真的成功了
Dialogue: Marked=0,0:03:43.15,0:03:45.14,Default,,0000,0000,0000,,那個九尾的小鬼
Dialogue: Marked=0,0:03:45.29,0:03:47.41,Default,,0000,0000,0000,,那種小鬼居然會那種忍術
Dialogue: Marked=0,0:03:48.09,0:03:50.42,Default,,0000,0000,0000,,難...難道...
Dialogue: Marked=0,0:03:50.56,0:03:52.08,Default,,0000,0000,0000,,難道他真的...
Dialogue: Marked=0,0:03:58.57,0:04:00.59,Default,,0000,0000,0000,,在短短一個星期內
Dialogue: Marked=0,0:04:00.74,0:04:02.29,Default,,0000,0000,0000,,就把螺旋丸給...
Dialogue: Marked=0,0:04:50.35,0:04:53.55,Default,,0000,0000,0000,,你被那招忍術打中\N竟然還能...
Dialogue: Marked=0,0:04:56.22,0:04:58.42,Default,,0000,0000,0000,,我把查克拉集中在腹部
Dialogue: Marked=0,0:04:58.56,0:05:01.43,Default,,0000,0000,0000,,在我被擊中之前\N就已經開始進行治療了
Dialogue: Marked=0,0:05:03.00,0:05:06.06,Default,,0000,0000,0000,,我之所以\N會被大蛇丸大人看上
Dialogue: Marked=0,0:05:06.17,0:05:09.63,Default,,0000,0000,0000,,不是因為招式的威力\N或是忍術的資質
Dialogue: Marked=0,0:05:09.74,0:05:11.73,Default,,0000,0000,0000,,而是驚人的恢復能力
Dialogue: Marked=0,0:05:13.88,0:05:16.00,Default,,0000,0000,0000,,能讓細胞活性化
Dialogue: Marked=0,0:05:16.08,0:05:19.24,Default,,0000,0000,0000,,製造出新細胞\N來代替舊細胞的能力
Dialogue: Marked=0,0:05:20.01,0:05:21.50,Default,,0000,0000,0000,,只不過，這麼做
Dialogue: Marked=0,0:05:21.58,0:05:24.57,Default,,0000,0000,0000,,會讓我把所有的查克拉\N幾乎都全部耗盡
Dialogue: Marked=0,0:05:25.75,0:05:27.31,Default,,0000,0000,0000,,這招忍術
Dialogue: Marked=0,0:05:27.46,0:05:30.39,Default,,0000,0000,0000,,看樣子\N好像是鳴人的最後賭注了
Dialogue: Marked=0,0:05:46.11,0:05:47.17,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:05:53.48,0:05:55.35,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:05:56.42,0:05:59.61,Default,,0000,0000,0000,,就算我擁有驚人的恢復能力
Dialogue: Marked=0,0:05:59.72,0:06:01.62,Default,,0000,0000,0000,,還是受到這麼嚴重的傷害
Dialogue: Marked=0,0:06:02.79,0:06:06.28,Default,,0000,0000,0000,,我的查克拉已經不夠用了
Dialogue: Marked=0,0:06:22.31,0:06:23.87,Default,,0000,0000,0000,,已經引起心律不整了
Dialogue: Marked=0,0:06:28.88,0:06:31.65,Default,,0000,0000,0000,,可惡，心肌傷得好嚴重
Dialogue: Marked=0,0:06:32.39,0:06:33.75,Default,,0000,0000,0000,,怎麼會這樣呢
Dialogue: Marked=0,0:06:35.26,0:06:36.38,Default,,0000,0000,0000,,是那個時候嗎
Dialogue: Marked=0,0:06:38.89,0:06:40.38,Default,,0000,0000,0000,,就在他們擦身而過的時候
Dialogue: Marked=0,0:06:40.53,0:06:43.40,Default,,0000,0000,0000,,把他心臟周邊的肌肉\N都給切斷了嗎
Dialogue: Marked=0,0:06:50.91,0:06:52.10,Default,,0000,0000,0000,,不要再抖了
Dialogue: Marked=0,0:07:00.48,0:07:02.54,Default,,0000,0000,0000,,蛤蟆吉哥哥
Dialogue: Marked=0,0:07:02.68,0:07:04.91,Default,,0000,0000,0000,,等一下真的有點心拿嗎
Dialogue: Marked=0,0:07:05.05,0:07:07.04,Default,,0000,0000,0000,,那個人好像快死了
Dialogue: Marked=0,0:07:07.12,0:07:08.35,Default,,0000,0000,0000,,吵死了
Dialogue: Marked=0,0:07:08.49,0:07:10.12,Default,,0000,0000,0000,,安靜一點行不行
Dialogue: Marked=0,0:07:19.77,0:07:23.07,Default,,0000,0000,0000,,鳴人他現在已經沒有救了
Dialogue: Marked=0,0:07:25.21,0:07:29.64,Default,,0000,0000,0000,,我把九尾妖狐\N還原查克拉力量的
Dialogue: Marked=0,0:07:29.71,0:07:34.88,Default,,0000,0000,0000,,心臟經脈系統給切斷了
Dialogue: Marked=0,0:07:35.88,0:07:37.58,Default,,0000,0000,0000,,用盡我所有的力量
Dialogue: Marked=0,0:07:40.52,0:07:43.08,Default,,0000,0000,0000,,目的就是為了
Dialogue: Marked=0,0:07:43.22,0:07:45.22,Default,,0000,0000,0000,,可以斷絕掉\N他自我治癒的可能性
Dialogue: Marked=0,0:07:45.96,0:07:48.66,Default,,0000,0000,0000,,絕對不可能治好的
Dialogue: Marked=0,0:07:49.73,0:07:51.46,Default,,0000,0000,0000,,就算是妳治療也...
Dialogue: Marked=0,0:07:51.60,0:07:52.73,Default,,0000,0000,0000,,少囉唆
Dialogue: Marked=0,0:07:54.47,0:07:56.66,Default,,0000,0000,0000,,等一下我再殺了你
Dialogue: Marked=0,0:08:02.78,0:08:04.57,Default,,0000,0000,0000,,呼吸已經停止了
Dialogue: Marked=0,0:08:15.82,0:08:16.81,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:08:17.56,0:08:18.58,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:08:19.29,0:08:20.32,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:08:29.94,0:08:31.46,Default,,0000,0000,0000,,好暗
Dialogue: Marked=0,0:08:32.61,0:08:34.34,Default,,0000,0000,0000,,好暗
Dialogue: Marked=0,0:08:35.98,0:08:38.17,Default,,0000,0000,0000,,為什麼突然變暗了
Dialogue: Marked=0,0:08:38.85,0:08:40.94,Default,,0000,0000,0000,,我的力量...
Dialogue: Marked=0,0:08:41.95,0:08:43.44,Default,,0000,0000,0000,,為什麼...
Dialogue: Marked=0,0:08:46.55,0:08:47.71,Default,,0000,0000,0000,,這是什麼
Dialogue: Marked=0,0:08:54.20,0:08:56.96,Default,,0000,0000,0000,,不要死，不要死
Dialogue: Marked=0,0:08:58.07,0:08:59.26,Default,,0000,0000,0000,,不要死
Dialogue: Marked=0,0:08:59.97,0:09:01.23,Default,,0000,0000,0000,,不要死
Dialogue: Marked=0,0:09:01.97,0:09:03.13,Default,,0000,0000,0000,,不要死
Dialogue: Marked=0,0:09:12.11,0:09:13.71,Default,,0000,0000,0000,,我...我們打的賭
Dialogue: Marked=0,0:09:21.52,0:09:22.65,Default,,0000,0000,0000,,是我贏了
Dialogue: Marked=0,0:09:26.99,0:09:28.15,Default,,0000,0000,0000,,怎麼可能
Dialogue: Marked=0,0:09:39.37,0:09:43.97,Default,,0000,0000,0000,,"因為成為火影是我的夢想"
Dialogue: Marked=0,0:09:44.05,0:09:45.14,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:09:55.92,0:09:57.05,Default,,0000,0000,0000,,最後...
Dialogue: Marked=0,0:09:59.49,0:10:00.79,Default,,0000,0000,0000,,最後...
Dialogue: Marked=0,0:10:01.83,0:10:03.52,Default,,0000,0000,0000,,我想再試一次
Dialogue: Marked=0,0:10:07.64,0:10:09.83,Default,,0000,0000,0000,,把所有賭注放在你身上
Dialogue: Marked=0,0:10:24.29,0:10:27.28,Default,,0000,0000,0000,,那個孩子，狀況好像不太好喔
Dialogue: Marked=0,0:10:27.36,0:10:30.52,Default,,0000,0000,0000,,綱手是醫療忍者中的專家
Dialogue: Marked=0,0:10:30.59,0:10:31.82,Default,,0000,0000,0000,,不用你擔心
Dialogue: Marked=0,0:10:31.93,0:10:34.42,Default,,0000,0000,0000,,鳴人他不會有事的
Dialogue: Marked=0,0:10:34.53,0:10:36.93,Default,,0000,0000,0000,,你誤會我的意思了
Dialogue: Marked=0,0:10:37.03,0:10:38.46,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:10:38.57,0:10:41.83,Default,,0000,0000,0000,,還有啊，你現在正在跟我戰鬥
Dialogue: Marked=0,0:10:41.94,0:10:44.46,Default,,0000,0000,0000,,根本沒有時間去看旁邊吧
Dialogue: Marked=0,0:10:45.07,0:10:48.30,Default,,0000,0000,0000,,沒想到他居然會這麼的厲害
Dialogue: Marked=0,0:10:48.98,0:10:52.21,Default,,0000,0000,0000,,讓他落入\N"曉"的手中就麻煩了
Dialogue: Marked=0,0:10:52.95,0:10:53.88,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:10:53.98,0:10:56.11,Default,,0000,0000,0000,,要殺他的話，就得趁現在
Dialogue: Marked=0,0:11:04.73,0:11:05.71,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:11:16.40,0:11:17.77,Default,,0000,0000,0000,,他想殺了這孩子
Dialogue: Marked=0,0:12:02.42,0:12:03.64,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:12:03.75,0:12:06.78,Default,,0000,0000,0000,,我並沒有打算要殺妳
Dialogue: Marked=0,0:12:07.32,0:12:09.79,Default,,0000,0000,0000,,如果讓那孩子活著的話
Dialogue: Marked=0,0:12:09.92,0:12:14.69,Default,,0000,0000,0000,,就會讓往後很多事情\N都變得很麻煩的
Dialogue: Marked=0,0:12:14.80,0:12:16.89,Default,,0000,0000,0000,,麻煩妳不要妨礙我
Dialogue: Marked=0,0:12:18.30,0:12:19.70,Default,,0000,0000,0000,,就這個孩子...
Dialogue: Marked=0,0:12:21.94,0:12:24.63,Default,,0000,0000,0000,,我絕對會保護這孩子
Dialogue: Marked=0,0:12:27.34,0:12:29.31,Default,,0000,0000,0000,,看到血就會發抖的妳
Dialogue: Marked=0,0:12:29.41,0:12:32.81,Default,,0000,0000,0000,,為什麼堂堂\N身為三忍之一的妳
Dialogue: Marked=0,0:12:32.95,0:12:37.94,Default,,0000,0000,0000,,要拼上性命來保護這種\N不過是個下忍的小鬼呢
Dialogue: Marked=0,0:12:50.66,0:12:52.22,Default,,0000,0000,0000,,就為了保護村子
Dialogue: Marked=0,0:12:53.33,0:12:56.36,Default,,0000,0000,0000,,保護...木葉忍者村
Dialogue: Marked=0,0:13:01.48,0:13:03.81,Default,,0000,0000,0000,,為了保護木葉忍者村?
Dialogue: Marked=0,0:13:13.85,0:13:15.62,Default,,0000,0000,0000,,要問為什麼
Dialogue: Marked=0,0:13:15.72,0:13:17.85,Default,,0000,0000,0000,,要我說原因的話
Dialogue: Marked=0,0:13:17.96,0:13:20.48,Default,,0000,0000,0000,,因為這個小鬼
Dialogue: Marked=0,0:13:20.59,0:13:23.22,Default,,0000,0000,0000,,是個總有一天\N會成為火影的小鬼
Dialogue: Marked=0,0:13:26.20,0:13:29.23,Default,,0000,0000,0000,,妳在說些什麼傻話呀
Dialogue: Marked=0,0:13:29.37,0:13:33.47,Default,,0000,0000,0000,,而且，火影根本就是個廢物
Dialogue: Marked=0,0:13:33.54,0:13:36.10,Default,,0000,0000,0000,,只有傻瓜才會想要當火影
Dialogue: Marked=0,0:13:37.61,0:13:39.24,Default,,0000,0000,0000,,火影根本就是個廢物
Dialogue: Marked=0,0:13:39.38,0:13:41.41,Default,,0000,0000,0000,,只有傻瓜才會想當火影
Dialogue: Marked=0,0:13:48.36,0:13:50.76,Default,,0000,0000,0000,,難道您忘記他們的夢想了嗎
Dialogue: Marked=0,0:13:50.86,0:13:53.12,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:13:53.23,0:13:55.75,Default,,0000,0000,0000,,難道您忘記了您的願望
Dialogue: Marked=0,0:13:55.86,0:13:57.80,Default,,0000,0000,0000,,和您的夢想了嗎
Dialogue: Marked=0,0:14:03.27,0:14:05.24,Default,,0000,0000,0000,,歷代的火影們
Dialogue: Marked=0,0:14:05.31,0:14:08.76,Default,,0000,0000,0000,,都有保護木葉忍者村\N還有在那裡生活的人們
Dialogue: Marked=0,0:14:08.91,0:14:10.24,Default,,0000,0000,0000,,平定亂世
Dialogue: Marked=0,0:14:10.31,0:14:13.41,Default,,0000,0000,0000,,讓村繁榮起來的理想與夢想
Dialogue: Marked=0,0:14:13.55,0:14:15.91,Default,,0000,0000,0000,,並且\N為了這個理想而賭上性命
Dialogue: Marked=0,0:14:20.32,0:14:24.02,Default,,0000,0000,0000,,妳居然敢在我面前\N取笑火影爺爺跟第四代火影
Dialogue: Marked=0,0:14:24.09,0:14:26.39,Default,,0000,0000,0000,,我才不管妳是不是女人呢
Dialogue: Marked=0,0:14:26.46,0:14:28.93,Default,,0000,0000,0000,,我要用力的痛扁妳一頓
Dialogue: Marked=0,0:14:38.91,0:14:40.70,Default,,0000,0000,0000,,現在開始我也會
Dialogue: Marked=0,0:14:42.41,0:14:43.93,Default,,0000,0000,0000,,賭上我的性命
Dialogue: Marked=0,0:14:47.35,0:14:51.81,Default,,0000,0000,0000,,如果妳願意為了一個小鬼\N犧牲自己的性命的話
Dialogue: Marked=0,0:14:51.95,0:14:55.12,Default,,0000,0000,0000,,我就如妳的願，立刻殺了妳
Dialogue: Marked=0,0:15:14.88,0:15:17.61,Default,,0000,0000,0000,,接下來就輪到鳴人了
Dialogue: Marked=0,0:15:18.85,0:15:20.07,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:15:23.45,0:15:24.61,Default,,0000,0000,0000,,來不及了
Dialogue: Marked=0,0:15:36.63,0:15:39.86,Default,,0000,0000,0000,,明明連肺都切斷了\N居然還可以動
Dialogue: Marked=0,0:15:49.14,0:15:52.27,Default,,0000,0000,0000,,妳還想要掩護那個\N跟妳不相干的小鬼嗎
Dialogue: Marked=0,0:15:55.98,0:15:57.75,Default,,0000,0000,0000,,我說過了吧
Dialogue: Marked=0,0:15:57.85,0:15:59.25,Default,,0000,0000,0000,,從現在開始
Dialogue: Marked=0,0:16:01.66,0:16:03.65,Default,,0000,0000,0000,,我會賭上性命的
Dialogue: Marked=0,0:16:05.43,0:16:07.42,Default,,0000,0000,0000,,妳這個死不了的女人
Dialogue: Marked=0,0:16:21.04,0:16:23.41,Default,,0000,0000,0000,,就算再怎麼自以為是
Dialogue: Marked=0,0:16:23.54,0:16:26.41,Default,,0000,0000,0000,,也無法克制全身顫抖的身體
Dialogue: Marked=0,0:16:26.55,0:16:30.54,Default,,0000,0000,0000,,沒有辦法從血液恐懼症\N的束縛中脫困而出
Dialogue: Marked=0,0:16:31.35,0:16:35.38,Default,,0000,0000,0000,,妳為什麼\N會為了那樣一個小鬼
Dialogue: Marked=0,0:16:35.52,0:16:37.96,Default,,0000,0000,0000,,讓自己受傷到這種程度呢
Dialogue: Marked=0,0:16:38.06,0:16:42.02,Default,,0000,0000,0000,,為什麼要為了\N木葉忍者村而戰呢
Dialogue: Marked=0,0:16:53.17,0:16:54.37,Default,,0000,0000,0000,,不可能的
Dialogue: Marked=0,0:16:54.51,0:16:56.34,Default,,0000,0000,0000,,綱手身體的抖動
Dialogue: Marked=0,0:16:56.84,0:16:58.07,Default,,0000,0000,0000,,停止了
Dialogue: Marked=0,0:17:00.31,0:17:01.51,Default,,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:17:01.58,0:17:02.84,Default,,0000,0000,0000,,因為我是...
Dialogue: Marked=0,0:17:07.55,0:17:11.25,Default,,0000,0000,0000,,木葉忍者村第五代的火影了
Dialogue: Marked=0,0:17:12.79,0:17:14.06,Default,,0000,0000,0000,,那種印記是...
Dialogue: Marked=0,0:17:15.70,0:17:18.13,Default,,0000,0000,0000,,綱手大人克服對血的恐懼了
Dialogue: Marked=0,0:17:18.27,0:17:19.49,Default,,0000,0000,0000,,但是那是...
Dialogue: Marked=0,0:17:23.44,0:17:26.50,Default,,0000,0000,0000,,到這種地步\N妳還想要做什麼呢
Dialogue: Marked=0,0:17:26.61,0:17:30.04,Default,,0000,0000,0000,,就算妳已經\N克服了血液恐懼症
Dialogue: Marked=0,0:17:30.11,0:17:33.10,Default,,0000,0000,0000,,憑妳身體上的傷\N也不可能可以跟我鬥的
Dialogue: Marked=0,0:17:37.95,0:17:39.44,Default,,0000,0000,0000,,請...請您等一下
Dialogue: Marked=0,0:17:39.59,0:17:41.55,Default,,0000,0000,0000,,您的傷由我來治療
Dialogue: Marked=0,0:17:41.62,0:17:44.72,Default,,0000,0000,0000,,所以\N請您不要把那個封印解開
Dialogue: Marked=0,0:17:47.86,0:17:49.92,Default,,0000,0000,0000,,陰封印解
Dialogue: Marked=0,0:17:50.06,0:17:52.86,Default,,0000,0000,0000,,忍法．創造再生
Dialogue: Marked=0,0:18:09.72,0:18:11.38,Default,,0000,0000,0000,,這是什麼忍術
Dialogue: Marked=0,0:18:16.42,0:18:21.69,Default,,0000,0000,0000,,在開發新忍術的人\N看樣子不是只有我而已
Dialogue: Marked=0,0:18:21.83,0:18:24.76,Default,,0000,0000,0000,,那到底是什麼樣的忍術
Dialogue: Marked=0,0:18:25.40,0:18:26.42,Default,,0000,0000,0000,,沒什麼
Dialogue: Marked=0,0:18:27.27,0:18:31.33,Default,,0000,0000,0000,,我長年以來一直\N都把查克拉聚集在額頭上
Dialogue: Marked=0,0:18:32.37,0:18:36.67,Default,,0000,0000,0000,,利用這些大量的查克拉\N來刺激各種蛋白質
Dialogue: Marked=0,0:18:36.78,0:18:40.08,Default,,0000,0000,0000,,並且急速加快\N細胞分裂的次數
Dialogue: Marked=0,0:18:40.68,0:18:43.01,Default,,0000,0000,0000,,好讓細胞重建
Dialogue: Marked=0,0:18:43.15,0:18:44.08,Default,,0000,0000,0000,,因此
Dialogue: Marked=0,0:18:44.18,0:18:47.95,Default,,0000,0000,0000,,可以讓\N所有的體內器官和組織再生
Dialogue: Marked=0,0:18:48.09,0:18:51.58,Default,,0000,0000,0000,,這並不是恢復能力\N而是再生能力
Dialogue: Marked=0,0:18:51.69,0:18:55.53,Default,,0000,0000,0000,,也就是說，我在戰鬥之中\N是死不了的
Dialogue: Marked=0,0:18:57.87,0:19:02.17,Default,,0000,0000,0000,,但是人在一生中的\N細胞分裂次數是固定的
Dialogue: Marked=0,0:19:02.24,0:19:04.10,Default,,0000,0000,0000,,加快細胞分裂的速度
Dialogue: Marked=0,0:19:04.20,0:19:07.37,Default,,0000,0000,0000,,實際上\N就是在縮短自己的壽命
Dialogue: Marked=0,0:19:10.41,0:19:11.60,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:19:13.01,0:19:14.31,Default,,0000,0000,0000,,那個動作是...
Dialogue: Marked=0,0:19:15.05,0:19:16.48,Default,,0000,0000,0000,,大蛇丸大人
Dialogue: Marked=0,0:19:19.32,0:19:20.68,Default,,0000,0000,0000,,給我出來吧
Dialogue: Marked=0,0:19:22.49,0:19:23.62,Default,,0000,0000,0000,,動作快一點
Dialogue: Marked=0,0:19:24.63,0:19:26.82,Default,,0000,0000,0000,,亥，戌，西，申，未
Dialogue: Marked=0,0:19:29.33,0:19:30.73,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:21:15.34,0:21:24.64,Default,,0000,0000,0000,,停下來的肩膀上\N感覺到吹向明天的風
Dialogue: Marked=0,0:21:24.78,0:21:35.15,Default,,0000,0000,0000,,街上的燈火猶如星光般\N圍繞著兩人
Dialogue: Marked=0,0:21:35.29,0:21:44.63,Default,,0000,0000,0000,,每個人都有不一樣的光芒閃爍
Dialogue: Marked=0,0:21:44.70,0:21:53.83,Default,,0000,0000,0000,,笑著的你 看起來最為耀眼
Dialogue: Marked=0,0:21:53.91,0:22:04.28,Default,,0000,0000,0000,,夢想就像流星\N就像雨後的彩虹
Dialogue: Marked=0,0:22:04.38,0:22:12.45,Default,,0000,0000,0000,,為我這樣的心 捎來了光芒
Dialogue: Marked=0,0:22:12.59,0:22:23.13,Default,,0000,0000,0000,,不停的迷惑的事物\N變成了一個答案
Dialogue: Marked=0,0:22:23.20,0:22:31.74,Default,,0000,0000,0000,,於是我這樣發誓\N不想再騙你了
Dialogue: Marked=0,0:22:37.75,0:22:42.31,Default,,0000,0000,0000,,看樣子，多年來的因緣\N也該做個了斷了，大蛇丸
Dialogue: Marked=0,0:22:42.42,0:22:44.86,Default,,0000,0000,0000,,你實在是太邪惡了
Dialogue: Marked=0,0:22:44.93,0:22:47.42,Default,,0000,0000,0000,,我們再也不是同志了
Dialogue: Marked=0,0:22:47.49,0:22:48.89,Default,,0000,0000,0000,,同志
Dialogue: Marked=0,0:22:49.66,0:22:53.96,Default,,0000,0000,0000,,聽起來好噁心\N讓我覺得背脊一陣發涼
Dialogue: Marked=0,0:22:54.10,0:22:56.13,Default,,0000,0000,0000,,我會在這裡打敗你
Dialogue: Marked=0,0:22:56.20,0:22:59.73,Default,,0000,0000,0000,,從今以後\N我們不再並稱為三忍了
Dialogue: Marked=0,0:22:59.87,0:23:00.43,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:00.54,0:23:02.01,Default,,0000,0000,0000,,三忍間的攻防
