[Script Info]
Title: NARUTO -ナルト- 第096話 「三すくみの戦い」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.74,0:00:11.00,Default,,0000,0000,0000,,We are Fi ght i ng Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:11.07,0:00:14.56,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.68,0:00:18.17,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.31,0:00:21.75,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.82,0:00:25.31,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.45,0:00:27.32,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:29.12,0:00:36.16,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.26,0:00:43.26,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.41,0:00:50.61,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.68,0:00:56.67,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.79,0:01:01.19,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.29,0:01:04.78,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.86,0:01:08.32,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.46,0:01:11.90,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:12.03,0:01:15.53,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.60,0:01:19.10,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.24,0:01:22.73,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.81,0:01:26.27,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.35,0:01:27.21,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:43.60,0:01:44.93,Default,,0000,0000,0000,,第96話 三忍間的攻防
Dialogue: Marked=0,0:01:48.34,0:01:49.33,Default,,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:01:59.25,0:02:00.04,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:02:00.58,0:02:01.61,Default,,0000,0000,0000,,快啊，蛤蟆龍
Dialogue: Marked=0,0:02:01.75,0:02:03.08,Default,,0000,0000,0000,,我們趕快離開這裡吧
Dialogue: Marked=0,0:02:04.12,0:02:05.61,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:02:05.75,0:02:07.24,Default,,0000,0000,0000,,不要問了，趕快來
Dialogue: Marked=0,0:02:17.90,0:02:21.63,Default,,0000,0000,0000,,萬蛇跟大蛇丸，活蝓和綱手
Dialogue: Marked=0,0:02:22.44,0:02:25.34,Default,,0000,0000,0000,,這些全都是好久不見的面孔了
Dialogue: Marked=0,0:02:30.15,0:02:33.31,Default,,0000,0000,0000,,你現在是打算開同學會是嗎
Dialogue: Marked=0,0:02:33.45,0:02:34.68,Default,,0000,0000,0000,,自來也
Dialogue: Marked=0,0:02:34.78,0:02:35.98,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:02:36.08,0:02:37.95,Default,,0000,0000,0000,,我已經很久沒有召喚你出來了
Dialogue: Marked=0,0:02:38.05,0:02:40.45,Default,,0000,0000,0000,,你就別開這種無聊的玩笑
Dialogue: Marked=0,0:02:41.22,0:02:44.82,Default,,0000,0000,0000,,我想把這長久以來的因緣\N做個了斷
Dialogue: Marked=0,0:02:46.06,0:02:49.62,Default,,0000,0000,0000,,我今天要在這裡\N把大蛇丸解決掉
Dialogue: Marked=0,0:02:53.03,0:02:54.66,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:02:54.74,0:02:58.70,Default,,0000,0000,0000,,你別召喚本大爺出來\N處理這種麻煩事好不好
Dialogue: Marked=0,0:03:04.78,0:03:06.71,Default,,0000,0000,0000,,臭小子，我吞了你喔
Dialogue: Marked=0,0:03:07.28,0:03:09.94,Default,,0000,0000,0000,,您就別這麼說了，萬蛇大人
Dialogue: Marked=0,0:03:10.05,0:03:11.54,Default,,0000,0000,0000,,事後一定會為您準備厚禮
Dialogue: Marked=0,0:03:11.65,0:03:14.49,Default,,0000,0000,0000,,我又不是在跟你說話
Dialogue: Marked=0,0:03:14.59,0:03:17.49,Default,,0000,0000,0000,,是誰允許你開口\N跟本大爺說話的
Dialogue: Marked=0,0:03:17.59,0:03:18.72,Default,,0000,0000,0000,,臭小鬼
Dialogue: Marked=0,0:03:22.90,0:03:24.66,Default,,0000,0000,0000,,喂，大蛇丸
Dialogue: Marked=0,0:03:24.73,0:03:29.07,Default,,0000,0000,0000,,到時候記得要準備\N一百個活人當祭品啊
Dialogue: Marked=0,0:03:32.57,0:03:34.10,Default,,0000,0000,0000,,就算是主人
Dialogue: Marked=0,0:03:34.21,0:03:36.80,Default,,0000,0000,0000,,如果被知道\N大蛇丸大人無法施展忍術
Dialogue: Marked=0,0:03:36.91,0:03:38.97,Default,,0000,0000,0000,,萬蛇一定會馬上背叛的
Dialogue: Marked=0,0:03:40.22,0:03:42.34,Default,,0000,0000,0000,,雖然已經無計可施了
Dialogue: Marked=0,0:03:42.48,0:03:44.54,Default,,0000,0000,0000,,但是在這種情況下\N召喚萬蛇出來
Dialogue: Marked=0,0:03:44.65,0:03:45.85,Default,,0000,0000,0000,,是非常危險的賭注
Dialogue: Marked=0,0:03:46.79,0:03:47.78,Default,,0000,0000,0000,,活蝓
Dialogue: Marked=0,0:03:47.89,0:03:50.69,Default,,0000,0000,0000,,把那個小鬼\N帶到靜音的身邊去吧
Dialogue: Marked=0,0:03:51.16,0:03:52.79,Default,,0000,0000,0000,,是，我知道了
Dialogue: Marked=0,0:04:04.17,0:04:05.66,Default,,0000,0000,0000,,行了，我也一起
Dialogue: Marked=0,0:04:09.18,0:04:10.34,Default,,0000,0000,0000,,靜音大人
Dialogue: Marked=0,0:04:10.45,0:04:11.91,Default,,0000,0000,0000,,這孩子麻煩妳照顧了
Dialogue: Marked=0,0:04:13.58,0:04:14.51,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:15.32,0:04:19.28,Default,,0000,0000,0000,,等一下\N這裡應該會有一場激烈的戰鬥
Dialogue: Marked=0,0:04:19.42,0:04:24.12,Default,,0000,0000,0000,,跟著我的分身\N一起躲到遠一點的地方去
Dialogue: Marked=0,0:04:25.63,0:04:28.43,Default,,0000,0000,0000,,這是綱手大人交待我這麼做的
Dialogue: Marked=0,0:04:30.30,0:04:31.36,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:04:47.08,0:04:48.64,Default,,0000,0000,0000,,王八蛋
Dialogue: Marked=0,0:04:48.78,0:04:51.45,Default,,0000,0000,0000,,要不要我把你變成蛤蟆乾啊
Dialogue: Marked=0,0:04:52.95,0:04:57.32,Default,,0000,0000,0000,,我最近正好想要一個\N蛇皮做的錢包呢
Dialogue: Marked=0,0:05:01.66,0:05:05.72,Default,,0000,0000,0000,,大蛇丸\N你實在變得太邪惡了
Dialogue: Marked=0,0:05:05.83,0:05:08.10,Default,,0000,0000,0000,,我們不再是同志了
Dialogue: Marked=0,0:05:08.67,0:05:09.73,Default,,0000,0000,0000,,同志
Dialogue: Marked=0,0:05:12.17,0:05:13.66,Default,,0000,0000,0000,,真是令人噁心
Dialogue: Marked=0,0:05:13.81,0:05:16.47,Default,,0000,0000,0000,,三忍這個稱號也到今天為止
Dialogue: Marked=0,0:05:34.56,0:05:35.62,Default,,0000,0000,0000,,舌齒粘酸
Dialogue: Marked=0,0:05:45.21,0:05:46.94,Default,,0000,0000,0000,,先解決掉一隻
Dialogue: Marked=0,0:06:06.73,0:06:07.72,Default,,0000,0000,0000,,活蝓
Dialogue: Marked=0,0:06:07.80,0:06:08.78,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:06:28.05,0:06:28.74,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:06:28.88,0:06:30.11,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:06:41.20,0:06:41.99,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:06:42.13,0:06:43.06,Default,,0000,0000,0000,,妳離遠一點
Dialogue: Marked=0,0:06:43.63,0:06:45.43,Default,,0000,0000,0000,,文太，準備油了
Dialogue: Marked=0,0:06:45.90,0:06:47.13,Default,,0000,0000,0000,,好的
Dialogue: Marked=0,0:06:51.51,0:06:52.44,Default,,0000,0000,0000,,火遁
Dialogue: Marked=0,0:06:52.57,0:06:54.44,Default,,0000,0000,0000,,蛤蟆油炎彈
Dialogue: Marked=0,0:07:14.43,0:07:15.86,Default,,0000,0000,0000,,知道厲害了吧
Dialogue: Marked=0,0:07:15.96,0:07:16.95,Default,,0000,0000,0000,,成功了嗎
Dialogue: Marked=0,0:07:21.80,0:07:23.10,Default,,0000,0000,0000,,不對，那是
Dialogue: Marked=0,0:07:29.31,0:07:30.97,Default,,0000,0000,0000,,空殼子
Dialogue: Marked=0,0:07:31.05,0:07:32.60,Default,,0000,0000,0000,,他已經蛻皮了
Dialogue: Marked=0,0:07:37.89,0:07:39.82,Default,,0000,0000,0000,,文太，小心地底下
Dialogue: Marked=0,0:07:39.89,0:07:41.12,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:07:44.39,0:07:45.38,Default,,0000,0000,0000,,尾巴
Dialogue: Marked=0,0:07:54.50,0:07:55.47,Default,,0000,0000,0000,,你給我閉嘴
Dialogue: Marked=0,0:07:57.91,0:07:59.46,Default,,0000,0000,0000,,不愧身為三忍
Dialogue: Marked=0,0:07:59.57,0:08:01.27,Default,,0000,0000,0000,,一次對上兩個還真吃力
Dialogue: Marked=0,0:08:05.21,0:08:06.08,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:08:07.92,0:08:10.58,Default,,0000,0000,0000,,我就這樣直接把妳給勒死了
Dialogue: Marked=0,0:08:13.15,0:08:14.14,Default,,0000,0000,0000,,我的查克拉
Dialogue: Marked=0,0:08:15.42,0:08:16.52,Default,,0000,0000,0000,,再這樣下去
Dialogue: Marked=0,0:08:17.43,0:08:20.29,Default,,0000,0000,0000,,就算妳說妳在戰鬥中死不了
Dialogue: Marked=0,0:08:20.43,0:08:23.52,Default,,0000,0000,0000,,只要我把脖子一勒\N妳也會沒命的吧
Dialogue: Marked=0,0:08:23.66,0:08:24.79,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:08:26.87,0:08:28.17,Default,,0000,0000,0000,,還可以撐幾分
Dialogue: Marked=0,0:08:28.87,0:08:30.17,Default,,0000,0000,0000,,還可以撐幾秒呢
Dialogue: Marked=0,0:08:33.01,0:08:34.13,Default,,0000,0000,0000,,只能下個賭注了
Dialogue: Marked=0,0:08:39.48,0:08:40.38,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:08:41.12,0:08:43.52,Default,,0000,0000,0000,,我們也差不多該做個了斷了
Dialogue: Marked=0,0:08:46.65,0:08:47.88,Default,,0000,0000,0000,,不...不可能
Dialogue: Marked=0,0:08:57.63,0:08:58.89,Default,,0000,0000,0000,,混帳
Dialogue: Marked=0,0:09:05.67,0:09:07.54,Default,,0000,0000,0000,,還沒結束呢
Dialogue: Marked=0,0:09:24.03,0:09:25.32,Default,,0000,0000,0000,,受死吧
Dialogue: Marked=0,0:09:31.07,0:09:31.93,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:09:38.57,0:09:40.30,Default,,0000,0000,0000,,綱手大人，難道是...
Dialogue: Marked=0,0:09:41.68,0:09:43.54,Default,,0000,0000,0000,,看樣子已經到達極限
Dialogue: Marked=0,0:09:43.64,0:09:44.63,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:09:54.16,0:09:57.45,Default,,0000,0000,0000,,這個傢伙\N都撐那麼久了居然還能
Dialogue: Marked=0,0:10:05.43,0:10:09.20,Default,,0000,0000,0000,,妳也不過是這種程度而已嘛
Dialogue: Marked=0,0:10:10.71,0:10:11.73,Default,,0000,0000,0000,,你少狂妄了
Dialogue: Marked=0,0:10:16.51,0:10:17.34,Default,,0000,0000,0000,,別停下來
Dialogue: Marked=0,0:10:18.31,0:10:19.47,Default,,0000,0000,0000,,繼續打下去
Dialogue: Marked=0,0:10:26.89,0:10:28.12,Default,,0000,0000,0000,,因為這就是我
Dialogue: Marked=0,0:10:28.72,0:10:30.49,Default,,0000,0000,0000,,賭上性命的戰鬥
Dialogue: Marked=0,0:10:35.23,0:10:36.46,Default,,0000,0000,0000,,大蛇丸大人
Dialogue: Marked=0,0:10:39.27,0:10:40.26,Default,,0000,0000,0000,,休想要逃
Dialogue: Marked=0,0:10:41.50,0:10:42.87,Default,,0000,0000,0000,,你就奉陪我到最後吧
Dialogue: Marked=0,0:10:47.38,0:10:48.36,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:11:06.43,0:11:08.99,Default,,0000,0000,0000,,就算我再怎麼打\N總覺得不太對勁
Dialogue: Marked=0,0:11:10.53,0:11:13.06,Default,,0000,0000,0000,,這種奇妙的不協調\N是怎麼回事
Dialogue: Marked=0,0:11:43.90,0:11:45.06,Default,,0000,0000,0000,,不過這是...
Dialogue: Marked=0,0:11:49.94,0:11:51.46,Default,,0000,0000,0000,,這是最後的一拳
Dialogue: Marked=0,0:12:02.55,0:12:04.21,Default,,0000,0000,0000,,被那種怪力直接擊中
Dialogue: Marked=0,0:12:06.45,0:12:08.35,Default,,0000,0000,0000,,勝負揭曉了嗎
Dialogue: Marked=0,0:12:08.46,0:12:09.45,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:12:14.10,0:12:15.22,Default,,0000,0000,0000,,大蛇丸大人
Dialogue: Marked=0,0:12:27.58,0:12:29.70,Default,,0000,0000,0000,,居然讓我變成這副德性
Dialogue: Marked=0,0:12:29.81,0:12:32.34,Default,,0000,0000,0000,,我是真的很想\N一口把你給吃下去
Dialogue: Marked=0,0:12:32.48,0:12:36.25,Default,,0000,0000,0000,,不過嘴被開了個大洞\N根本沒有辦法把你給吞下去
Dialogue: Marked=0,0:12:37.12,0:12:40.61,Default,,0000,0000,0000,,如果還有機會再見面的話\N給我小心一點
Dialogue: Marked=0,0:13:12.29,0:13:13.65,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:13:13.75,0:13:16.25,Default,,0000,0000,0000,,就算妳不肯幫我醫治好了
Dialogue: Marked=0,0:13:16.36,0:13:19.79,Default,,0000,0000,0000,,我還是有其他的辦法\N可以運用的
Dialogue: Marked=0,0:13:27.00,0:13:30.63,Default,,0000,0000,0000,,讓我這雙手復活的方法
Dialogue: Marked=0,0:13:38.21,0:13:41.70,Default,,0000,0000,0000,,我一定會親手毀了木葉忍者村
Dialogue: Marked=0,0:13:45.05,0:13:48.39,Default,,0000,0000,0000,,希望到時候我們還能再見面
Dialogue: Marked=0,0:13:48.46,0:13:49.95,Default,,0000,0000,0000,,我的同志們
Dialogue: Marked=0,0:13:52.53,0:13:55.02,Default,,0000,0000,0000,,綱手，自來也
Dialogue: Marked=0,0:13:57.43,0:13:58.46,Default,,0000,0000,0000,,他的那張臉
Dialogue: Marked=0,0:14:00.70,0:14:03.69,Default,,0000,0000,0000,,看來他是用某種方法\N利用別人的身體
Dialogue: Marked=0,0:14:04.97,0:14:06.94,Default,,0000,0000,0000,,難怪他剛才交手時
Dialogue: Marked=0,0:14:07.04,0:14:10.31,Default,,0000,0000,0000,,我會感覺到不像是以前的他
Dialogue: Marked=0,0:14:14.75,0:14:18.95,Default,,0000,0000,0000,,真正的長生不老\N那就是我了
Dialogue: Marked=0,0:14:19.05,0:14:20.58,Default,,0000,0000,0000,,我將永遠不滅
Dialogue: Marked=0,0:14:23.49,0:14:24.75,Default,,0000,0000,0000,,後會有期了
Dialogue: Marked=0,0:14:29.86,0:14:30.73,Default,,0000,0000,0000,,慢著
Dialogue: Marked=0,0:14:33.77,0:14:36.46,Default,,0000,0000,0000,,我的肋骨和腳都受傷了
Dialogue: Marked=0,0:14:43.11,0:14:45.48,Default,,0000,0000,0000,,開始產生忍術的副作用了
Dialogue: Marked=0,0:14:48.98,0:14:50.61,Default,,0000,0000,0000,,我的身體已經...
Dialogue: Marked=0,0:15:18.18,0:15:19.15,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:15:19.25,0:15:22.01,Default,,0000,0000,0000,,妳還是老樣子，逢賭必輸嘛
Dialogue: Marked=0,0:15:25.39,0:15:28.15,Default,,0000,0000,0000,,因為成為火影是我的夢想
Dialogue: Marked=0,0:15:29.02,0:15:30.79,Default,,0000,0000,0000,,我給你一個星期
Dialogue: Marked=0,0:15:30.93,0:15:33.66,Default,,0000,0000,0000,,如果你練成那招忍術的話
Dialogue: Marked=0,0:15:33.76,0:15:35.92,Default,,0000,0000,0000,,我就承認你能成為火影
Dialogue: Marked=0,0:15:36.03,0:15:38.06,Default,,0000,0000,0000,,同時也把這個首飾送給你
Dialogue: Marked=0,0:15:38.53,0:15:40.50,Default,,0000,0000,0000,,我說的才不是笑話呢
Dialogue: Marked=0,0:15:40.57,0:15:43.66,Default,,0000,0000,0000,,只要三天\N我就會熟練這招忍術給妳看的
Dialogue: Marked=0,0:15:45.94,0:15:47.57,Default,,0000,0000,0000,,一言既出，駟馬難追
Dialogue: Marked=0,0:15:50.58,0:15:54.45,Default,,0000,0000,0000,,因為我是創立木葉忍者村\N第一代火影的孫子
Dialogue: Marked=0,0:15:55.72,0:15:57.05,Default,,0000,0000,0000,,這可是你說的喔
Dialogue: Marked=0,0:15:57.18,0:15:58.85,Default,,0000,0000,0000,,大丈夫一言既出，駟馬難追喔
Dialogue: Marked=0,0:15:59.82,0:16:01.69,Default,,0000,0000,0000,,我將來也會跟爺爺一樣
Dialogue: Marked=0,0:16:01.82,0:16:04.05,Default,,0000,0000,0000,,總有一天\N我會繼承火影的名號
Dialogue: Marked=0,0:16:05.46,0:16:08.86,Default,,0000,0000,0000,,因為成為火影是我的夢想
Dialogue: Marked=0,0:16:13.67,0:16:16.69,Default,,0000,0000,0000,,我很喜歡這個村子\N和我的夥伴們
Dialogue: Marked=0,0:16:17.44,0:16:19.20,Default,,0000,0000,0000,,所以我想要保護他們
Dialogue: Marked=0,0:16:22.98,0:16:24.71,Default,,0000,0000,0000,,成為保護大家的存在
Dialogue: Marked=0,0:16:26.75,0:16:28.94,Default,,0000,0000,0000,,成為火影就是我的夢想了
Dialogue: Marked=0,0:16:33.22,0:16:36.71,Default,,0000,0000,0000,,我希望\N你能收下我手中的這樣東西
Dialogue: Marked=0,0:16:43.76,0:16:45.39,Default,,0000,0000,0000,,副作用差不多要發作了
Dialogue: Marked=0,0:16:46.23,0:16:47.22,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:16:53.37,0:16:54.34,Default,,0000,0000,0000,,妳...
Dialogue: Marked=0,0:16:55.58,0:16:56.84,Default,,0000,0000,0000,,這沒什麼
Dialogue: Marked=0,0:16:56.91,0:17:00.74,Default,,0000,0000,0000,,只要稍微休息一下\N又會恢復年輕的模樣
Dialogue: Marked=0,0:17:01.58,0:17:03.14,Default,,0000,0000,0000,,到鎮上去休息
Dialogue: Marked=0,0:17:03.25,0:17:06.52,Default,,0000,0000,0000,,等鳴人醒過來之後\N就回木葉忍者村了
Dialogue: Marked=0,0:17:07.02,0:17:08.15,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:17:09.49,0:17:12.52,Default,,0000,0000,0000,,從現在開始不能叫我綱手\N要這樣稱呼我
Dialogue: Marked=0,0:17:14.26,0:17:16.49,Default,,0000,0000,0000,,第五代火影大人
Dialogue: Marked=0,0:17:19.77,0:17:23.76,Default,,0000,0000,0000,,綱手奶奶從今天開始\N變成第五代火影了嗎
Dialogue: Marked=0,0:17:24.54,0:17:25.60,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:17:25.74,0:17:28.00,Default,,0000,0000,0000,,你好像很不滿耶，鳴人
Dialogue: Marked=0,0:17:28.08,0:17:31.67,Default,,0000,0000,0000,,因為跟第三代火影爺爺比起來
Dialogue: Marked=0,0:17:31.78,0:17:33.21,Default,,0000,0000,0000,,總覺得有點
Dialogue: Marked=0,0:17:34.55,0:17:36.11,Default,,0000,0000,0000,,個性上不但比較偏激
Dialogue: Marked=0,0:17:36.25,0:17:37.62,Default,,0000,0000,0000,,而且又很任性
Dialogue: Marked=0,0:17:37.75,0:17:40.55,Default,,0000,0000,0000,,不但很會花錢\N也既陰險又愚笨
Dialogue: Marked=0,0:17:41.62,0:17:46.12,Default,,0000,0000,0000,,這讓我開始擔心\N她到底能不能勝任火影這工作
Dialogue: Marked=0,0:17:46.59,0:17:48.79,Default,,0000,0000,0000,,那個...綱手大人
Dialogue: Marked=0,0:17:48.90,0:17:50.63,Default,,0000,0000,0000,,您要點些東西來吃嗎
Dialogue: Marked=0,0:17:50.76,0:17:53.06,Default,,0000,0000,0000,,更何況\N明明是五十幾歲的老太婆
Dialogue: Marked=0,0:17:53.13,0:17:55.07,Default,,0000,0000,0000,,卻變化成年輕的樣子
Dialogue: Marked=0,0:17:55.90,0:17:57.20,Default,,0000,0000,0000,,既然是身為火影的人
Dialogue: Marked=0,0:17:57.30,0:17:59.97,Default,,0000,0000,0000,,欺騙大眾不是一件好事吧
Dialogue: Marked=0,0:18:01.78,0:18:03.30,Default,,0000,0000,0000,,小鬼，我們到外頭去
Dialogue: Marked=0,0:18:11.25,0:18:14.58,Default,,0000,0000,0000,,情況怎麼又回到\N和以前一樣了呢
Dialogue: Marked=0,0:18:28.77,0:18:29.90,Default,,0000,0000,0000,,再怎麼說
Dialogue: Marked=0,0:18:30.04,0:18:32.84,Default,,0000,0000,0000,,我都是即將就任的\N第五代火影大人
Dialogue: Marked=0,0:18:32.94,0:18:35.91,Default,,0000,0000,0000,,當然不會用全力\N對付一個小鬼的囉
Dialogue: Marked=0,0:18:38.58,0:18:40.24,Default,,0000,0000,0000,,只要一根手指頭就夠了
Dialogue: Marked=0,0:18:40.85,0:18:43.84,Default,,0000,0000,0000,,別以為我是小鬼\N就瞧不起我了喔
Dialogue: Marked=0,0:18:43.92,0:18:47.65,Default,,0000,0000,0000,,我現在雖然年紀還小\N但總有一天我會成為火影的
Dialogue: Marked=0,0:19:08.41,0:19:09.38,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:19:19.55,0:19:20.68,Default,,0000,0000,0000,,又要彈額頭了
Dialogue: Marked=0,0:19:45.01,0:19:46.91,Default,,0000,0000,0000,,你將來可要當個好男人喔
Dialogue: Marked=0,0:19:49.25,0:19:52.15,Default,,0000,0000,0000,,還要成為了不起的火影
Dialogue: Marked=0,0:19:57.86,0:19:58.69,Default,,0000,0000,0000,,好啊
Dialogue: Marked=0,0:20:12.47,0:20:15.67,Default,,0000,0000,0000,,好，那就起程回木葉忍者村了
Dialogue: Marked=0,0:20:16.71,0:20:18.74,Default,,0000,0000,0000,,我連飯都還沒吃耶
Dialogue: Marked=0,0:20:21.22,0:20:22.94,Default,,0000,0000,0000,,肚子餓了啦
Dialogue: Marked=0,0:20:43.77,0:20:45.70,Default,,0000,0000,0000,,繩樹，斷
Dialogue: Marked=0,0:20:51.31,0:20:54.01,Default,,0000,0000,0000,,繼承你們兩個人夢想的孩子
Dialogue: Marked=0,0:20:57.48,0:20:58.58,Default,,0000,0000,0000,,就在這裡
Dialogue: Marked=0,0:21:15.54,0:21:24.84,Default,,0000,0000,0000,,停下來的肩膀上\N感覺到吹向明天的風
Dialogue: Marked=0,0:21:24.98,0:21:35.48,Default,,0000,0000,0000,,街上的燈火猶如星光般\N圍繞著兩人
Dialogue: Marked=0,0:21:35.56,0:21:44.93,Default,,0000,0000,0000,,每個人都有不一樣的光芒閃爍
Dialogue: Marked=0,0:21:45.03,0:21:53.96,Default,,0000,0000,0000,,笑著的你 看起來最為耀眼
Dialogue: Marked=0,0:21:54.04,0:22:03.25,Default,,0000,0000,0000,,夢想就像流星\N就像雨後的彩虹
Dialogue: Marked=0,0:22:04.65,0:22:11.82,Default,,0000,0000,0000,,為我這樣的心 捎來了光芒
Dialogue: Marked=0,0:22:12.89,0:22:22.56,Default,,0000,0000,0000,,不停的迷惑的事物\N變成了一個答案
Dialogue: Marked=0,0:22:23.50,0:22:32.00,Default,,0000,0000,0000,,於是我這樣發誓 不想再騙你了
Dialogue: Marked=0,0:22:37.88,0:22:41.58,Default,,0000,0000,0000,,太好了\N我們終於來到了溫泉鄉
Dialogue: Marked=0,0:22:41.66,0:22:43.99,Default,,0000,0000,0000,,好色仙人也變得口水直流
Dialogue: Marked=0,0:22:44.09,0:22:46.25,Default,,0000,0000,0000,,綱手奶奶也不曉得去哪裡了
Dialogue: Marked=0,0:22:46.36,0:22:48.35,Default,,0000,0000,0000,,這下我也可以偶爾輕鬆一下
Dialogue: Marked=0,0:22:49.60,0:22:52.69,Default,,0000,0000,0000,,是誰啊\N膽敢弄亂了我的房間啊
Dialogue: Marked=0,0:22:52.83,0:22:55.03,Default,,0000,0000,0000,,我不知道到底是誰幹的
Dialogue: Marked=0,0:22:55.10,0:22:56.69,Default,,0000,0000,0000,,但我一定會把他揪出來
Dialogue: Marked=0,0:22:56.84,0:22:59.67,Default,,0000,0000,0000,,好好地修理那個傢伙一頓
Dialogue: Marked=0,0:23:00.41,0:23:03.38,Default,,0000,0000,0000,,下一回\N鳴人的溫泉之旅
