[Script Info]
Title: NARUTO -ナルト- 第097話 「ナルトの湯けむり珍道中」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.67,0:00:10.93,Default,,0000,0000,0000,,We are Fi ght i ng Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:11.04,0:00:14.53,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.64,0:00:18.04,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.15,0:00:21.64,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.78,0:00:25.28,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.39,0:00:27.25,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:29.02,0:00:36.06,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.13,0:00:43.20,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.30,0:00:50.47,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.58,0:00:56.57,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.65,0:01:01.05,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.12,0:01:04.65,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.79,0:01:08.29,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.36,0:01:11.80,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.87,0:01:15.39,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.54,0:01:19.03,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.11,0:01:22.57,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.64,0:01:26.17,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.31,0:01:27.11,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:34.09,0:01:35.06,Default,,0000,0000,0000,,溫泉?
Dialogue: Marked=0,0:01:35.12,0:01:36.11,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:01:36.26,0:01:38.62,Default,,0000,0000,0000,,在這個街道的前面不遠處
Dialogue: Marked=0,0:01:38.69,0:01:40.32,Default,,0000,0000,0000,,有一個很棒的溫泉街
Dialogue: Marked=0,0:01:41.13,0:01:42.60,Default,,0000,0000,0000,,湯之里溫泉
Dialogue: Marked=0,0:01:43.26,0:01:46.29,Default,,0000,0000,0000,,據說浸泡後有消除疲勞\N與美容的功效
Dialogue: Marked=0,0:01:47.07,0:01:49.06,Default,,0000,0000,0000,,不是要直接回村子裡去的嗎
Dialogue: Marked=0,0:01:49.14,0:01:50.57,Default,,0000,0000,0000,,大家都在等我們耶
Dialogue: Marked=0,0:01:50.64,0:01:52.47,Default,,0000,0000,0000,,鳴人說的沒有錯
Dialogue: Marked=0,0:01:52.57,0:01:54.60,Default,,0000,0000,0000,,現在是村子的非常時期
Dialogue: Marked=0,0:01:54.68,0:01:56.80,Default,,0000,0000,0000,,沒有時間在路上磨蹭了
Dialogue: Marked=0,0:01:56.95,0:02:00.11,Default,,0000,0000,0000,,就算晚個一兩天回去\N也沒什麼關係吧
Dialogue: Marked=0,0:02:02.48,0:02:04.48,Default,,0000,0000,0000,,聽說很受少女們的青睞
Dialogue: Marked=0,0:02:04.59,0:02:06.71,Default,,0000,0000,0000,,而且是男女共浴
Dialogue: Marked=0,0:02:09.96,0:02:10.93,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:02:12.19,0:02:15.16,Default,,0000,0000,0000,,人偶爾也得要放鬆一下才行嘛
Dialogue: Marked=0,0:02:15.23,0:02:17.79,Default,,0000,0000,0000,,那就先去泡個溫泉再走吧
Dialogue: Marked=0,0:02:17.93,0:02:20.33,Default,,0000,0000,0000,,你剛才明明不是這麼說的嘛
Dialogue: Marked=0,0:02:20.47,0:02:21.73,Default,,0000,0000,0000,,沒關係啦
Dialogue: Marked=0,0:02:21.84,0:02:23.03,Default,,0000,0000,0000,,好了，我們走吧
Dialogue: Marked=0,0:02:31.81,0:02:33.75,Default,,0000,0000,0000,,就是她了，絕對錯不了
Dialogue: Marked=0,0:02:34.32,0:02:36.65,Default,,0000,0000,0000,,終於找到了
Dialogue: Marked=0,0:02:39.22,0:02:42.02,Default,,0000,0000,0000,,第97話 鳴人的溫泉之旅
Dialogue: Marked=0,0:02:56.04,0:02:59.06,Default,,0000,0000,0000,,來，四名客人外帶一頭豬
Dialogue: Marked=0,0:02:59.17,0:03:00.73,Default,,0000,0000,0000,,歡迎光臨
Dialogue: Marked=0,0:03:06.31,0:03:08.98,Default,,0000,0000,0000,,明明就是難得的男女共浴
Dialogue: Marked=0,0:03:09.08,0:03:12.81,Default,,0000,0000,0000,,居然和這小子一起獨處\N還真是不幸耶
Dialogue: Marked=0,0:03:13.89,0:03:14.79,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:03:14.89,0:03:16.65,Default,,0000,0000,0000,,我們先去小鋼珠店裡坐坐好了
Dialogue: Marked=0,0:03:16.72,0:03:19.35,Default,,0000,0000,0000,,離晚餐還有好一段時間
Dialogue: Marked=0,0:03:19.49,0:03:21.83,Default,,0000,0000,0000,,您不打算先去泡溫泉嗎
Dialogue: Marked=0,0:03:21.93,0:03:23.90,Default,,0000,0000,0000,,現在去會有個笨蛋在啊
Dialogue: Marked=0,0:03:24.03,0:03:25.26,Default,,0000,0000,0000,,好了，我們走吧
Dialogue: Marked=0,0:03:34.11,0:03:35.91,Default,,0000,0000,0000,,我已經泡得差不多了
Dialogue: Marked=0,0:03:36.04,0:03:37.38,Default,,0000,0000,0000,,我還要泡
Dialogue: Marked=0,0:03:37.51,0:03:39.38,Default,,0000,0000,0000,,泡到有女孩子進來為止
Dialogue: Marked=0,0:03:40.68,0:03:41.58,Default,,0000,0000,0000,,是喔
Dialogue: Marked=0,0:03:43.52,0:03:46.18,Default,,0000,0000,0000,,來吧，年輕的少女放馬過來
Dialogue: Marked=0,0:03:47.42,0:03:48.55,Default,,0000,0000,0000,,歡迎光臨
Dialogue: Marked=0,0:03:49.69,0:03:51.28,Default,,0000,0000,0000,,舒服多了耶
Dialogue: Marked=0,0:03:55.56,0:03:56.93,Default,,0000,0000,0000,,遭小偷了
Dialogue: Marked=0,0:04:00.30,0:04:03.07,Default,,0000,0000,0000,,綱手奶奶送給我\N那個首飾不見了
Dialogue: Marked=0,0:04:04.07,0:04:06.44,Default,,0000,0000,0000,,在哪裡，跑到哪裡去了
Dialogue: Marked=0,0:04:08.58,0:04:11.81,Default,,0000,0000,0000,,想要回首飾的話\N就先把錢給還來
Dialogue: Marked=0,0:04:11.88,0:04:15.44,Default,,0000,0000,0000,,在後山的三棵杉樹下等你來\N赤城一家
Dialogue: Marked=0,0:04:16.95,0:04:17.94,Default,,0000,0000,0000,,還錢
Dialogue: Marked=0,0:04:18.95,0:04:20.44,Default,,0000,0000,0000,,這是怎麼回事啊
Dialogue: Marked=0,0:04:21.66,0:04:23.89,Default,,0000,0000,0000,,的確是有女孩子來了
Dialogue: Marked=0,0:04:24.66,0:04:25.59,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:04:27.80,0:04:30.03,Default,,0000,0000,0000,,怎麼來的全都是母猴子呢
Dialogue: Marked=0,0:04:33.10,0:04:35.04,Default,,0000,0000,0000,,我想跟人一起泡
Dialogue: Marked=0,0:04:39.84,0:04:41.10,Default,,0000,0000,0000,,我來了
Dialogue: Marked=0,0:04:41.81,0:04:44.33,Default,,0000,0000,0000,,快給我出來，赤城一家
Dialogue: Marked=0,0:04:47.75,0:04:49.05,Default,,0000,0000,0000,,小鬼，有什麼事嗎
Dialogue: Marked=0,0:04:49.68,0:04:51.91,Default,,0000,0000,0000,,這句話應該是我問你才對
Dialogue: Marked=0,0:04:52.05,0:04:55.42,Default,,0000,0000,0000,,我根本就沒有欠過你們半毛錢
Dialogue: Marked=0,0:04:55.56,0:04:58.12,Default,,0000,0000,0000,,趕快把我的首飾還給我
Dialogue: Marked=0,0:04:58.19,0:04:59.68,Default,,0000,0000,0000,,我的首飾?
Dialogue: Marked=0,0:05:00.50,0:05:02.62,Default,,0000,0000,0000,,和那個女人的搞錯了嗎
Dialogue: Marked=0,0:05:03.20,0:05:04.36,Default,,0000,0000,0000,,就是那個，還給我
Dialogue: Marked=0,0:05:05.20,0:05:06.19,Default,,0000,0000,0000,,等...等一下
Dialogue: Marked=0,0:05:06.63,0:05:08.12,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:05:09.50,0:05:10.49,Default,,0000,0000,0000,,去吧
Dialogue: Marked=0,0:05:12.21,0:05:13.33,Default,,0000,0000,0000,,你們兩個小偷
Dialogue: Marked=0,0:05:13.44,0:05:14.77,Default,,0000,0000,0000,,看我的，去吧
Dialogue: Marked=0,0:05:16.28,0:05:17.14,Default,,0000,0000,0000,,救命啊
Dialogue: Marked=0,0:05:19.85,0:05:22.15,Default,,0000,0000,0000,,的確是有人進來泡了
Dialogue: Marked=0,0:05:24.09,0:05:25.02,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:05:25.65,0:05:27.64,Default,,0000,0000,0000,,怎麼全都是男人啊
Dialogue: Marked=0,0:05:27.72,0:05:29.78,Default,,0000,0000,0000,,看我的，還沒分出高下
Dialogue: Marked=0,0:05:30.96,0:05:32.72,Default,,0000,0000,0000,,我想跟女人一起泡啊
Dialogue: Marked=0,0:05:35.90,0:05:39.73,Default,,0000,0000,0000,,什麼\N欠你們錢的是綱手奶奶啊
Dialogue: Marked=0,0:05:39.80,0:05:40.86,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:05:40.97,0:05:43.46,Default,,0000,0000,0000,,人稱「傳說中的肥羊」
Dialogue: Marked=0,0:05:43.54,0:05:46.91,Default,,0000,0000,0000,,到我們赤城一家的賭場裡玩\N輸光所有錢
Dialogue: Marked=0,0:05:46.97,0:05:49.31,Default,,0000,0000,0000,,還欠下部分的賭債沒還
Dialogue: Marked=0,0:05:49.41,0:05:51.67,Default,,0000,0000,0000,,就是這樣\N我們這裡還有借據
Dialogue: Marked=0,0:05:55.92,0:05:58.55,Default,,0000,0000,0000,,怎...怎麼那麼多零啊
Dialogue: Marked=0,0:05:58.99,0:06:02.25,Default,,0000,0000,0000,,我叫做善太\N旁邊這位叫做文造
Dialogue: Marked=0,0:06:03.42,0:06:06.12,Default,,0000,0000,0000,,老大命令我們出來向她討債
Dialogue: Marked=0,0:06:06.26,0:06:07.92,Default,,0000,0000,0000,,是三年前的事了
Dialogue: Marked=0,0:06:11.83,0:06:14.93,Default,,0000,0000,0000,,在沒要到錢\N就不能回去的決心下
Dialogue: Marked=0,0:06:15.07,0:06:17.20,Default,,0000,0000,0000,,離開赤城山，踏上了旅程
Dialogue: Marked=0,0:06:18.77,0:06:22.50,Default,,0000,0000,0000,,雖然在各地方\N都有聽到關於大姐頭的消息
Dialogue: Marked=0,0:06:22.64,0:06:25.34,Default,,0000,0000,0000,,但她不愧是大姐頭\N神出鬼沒的
Dialogue: Marked=0,0:06:25.45,0:06:28.28,Default,,0000,0000,0000,,根本就很難掌握到她的行蹤
Dialogue: Marked=0,0:06:29.78,0:06:31.58,Default,,0000,0000,0000,,不過就在最近
Dialogue: Marked=0,0:06:31.65,0:06:34.95,Default,,0000,0000,0000,,我們聽到了大姐頭\N又重出江湖的消息了
Dialogue: Marked=0,0:06:35.79,0:06:38.45,Default,,0000,0000,0000,,便立刻衝到這來\N打算守株待兔
Dialogue: Marked=0,0:06:39.46,0:06:43.02,Default,,0000,0000,0000,,因為綱手奶奶一路上\N都是跟著我們在一起的
Dialogue: Marked=0,0:06:43.73,0:06:47.46,Default,,0000,0000,0000,,不過，你們為什麼要偷偷摸摸地\N潛入到我的房間裡呢
Dialogue: Marked=0,0:06:47.60,0:06:51.54,Default,,0000,0000,0000,,因為我們聽說\N傳說中的肥羊沒那麼好商量
Dialogue: Marked=0,0:06:51.67,0:06:55.80,Default,,0000,0000,0000,,就算當面去跟她討債\N她也不見得會乖乖地還債的
Dialogue: Marked=0,0:06:55.88,0:06:57.67,Default,,0000,0000,0000,,她的確是挺小氣的
Dialogue: Marked=0,0:06:57.81,0:07:01.98,Default,,0000,0000,0000,,所以想說如果拿了傳聞中\N僅次於其生命的重要首飾
Dialogue: Marked=0,0:07:02.05,0:07:04.31,Default,,0000,0000,0000,,或許她就會付錢了
Dialogue: Marked=0,0:07:04.39,0:07:05.25,Default,,0000,0000,0000,,不可能的
Dialogue: Marked=0,0:07:05.32,0:07:07.81,Default,,0000,0000,0000,,因為你們潛入的是我睡的房間
Dialogue: Marked=0,0:07:08.32,0:07:11.19,Default,,0000,0000,0000,,首飾的主人居然會換了一個人
Dialogue: Marked=0,0:07:11.26,0:07:12.99,Default,,0000,0000,0000,,是我連做夢都沒想到的
Dialogue: Marked=0,0:07:14.13,0:07:14.99,Default,,0000,0000,0000,,那個
Dialogue: Marked=0,0:07:15.70,0:07:19.19,Default,,0000,0000,0000,,能請你幫我們想想辦法\N讓大姐頭還錢呢
Dialogue: Marked=0,0:07:20.77,0:07:22.33,Default,,0000,0000,0000,,這種事要怎麼幫忙啊
Dialogue: Marked=0,0:07:22.47,0:07:25.84,Default,,0000,0000,0000,,拜託你，要是要不到錢的話\N我們就回不了家了
Dialogue: Marked=0,0:07:25.97,0:07:28.27,Default,,0000,0000,0000,,老婆跟小孩都在等我們
Dialogue: Marked=0,0:07:29.14,0:07:31.84,Default,,0000,0000,0000,,總之就請你幫忙了
Dialogue: Marked=0,0:07:38.92,0:07:40.58,Default,,0000,0000,0000,,鋼珠全部都用完了嘛
Dialogue: Marked=0,0:07:40.72,0:07:42.21,Default,,0000,0000,0000,,運氣挺背的
Dialogue: Marked=0,0:07:42.86,0:07:44.52,Default,,0000,0000,0000,,可惡，錢全花光了
Dialogue: Marked=0,0:07:44.59,0:07:46.58,Default,,0000,0000,0000,,那麼小鋼珠就先告一個段落
Dialogue: Marked=0,0:07:46.66,0:07:48.09,Default,,0000,0000,0000,,我們去泡溫泉好不好
Dialogue: Marked=0,0:07:48.23,0:07:49.72,Default,,0000,0000,0000,,靜音
Dialogue: Marked=0,0:07:49.80,0:07:52.23,Default,,0000,0000,0000,,皮箱就寄放在旅館的櫃檯吧
Dialogue: Marked=0,0:07:52.37,0:07:53.53,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:07:53.60,0:07:56.54,Default,,0000,0000,0000,,難道您要我去拿那個過來嗎
Dialogue: Marked=0,0:07:56.67,0:07:58.80,Default,,0000,0000,0000,,那個可是我們全部的財產耶
Dialogue: Marked=0,0:07:59.94,0:08:03.60,Default,,0000,0000,0000,,這樣一直輸下去的話\N我會覺得很不過癮的
Dialogue: Marked=0,0:08:03.74,0:08:05.71,Default,,0000,0000,0000,,妳就別囉唆，去給我拿來
Dialogue: Marked=0,0:08:05.78,0:08:07.37,Default,,0000,0000,0000,,遵命
Dialogue: Marked=0,0:08:09.12,0:08:10.28,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:08:13.09,0:08:14.38,Default,,0000,0000,0000,,難道妳是...
Dialogue: Marked=0,0:08:15.66,0:08:16.88,Default,,0000,0000,0000,,你不就是...
Dialogue: Marked=0,0:08:18.36,0:08:20.52,Default,,0000,0000,0000,,的確是有女人進來泡了
Dialogue: Marked=0,0:08:24.00,0:08:24.76,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:08:27.13,0:08:29.86,Default,,0000,0000,0000,,你可別在這兒洗假牙
Dialogue: Marked=0,0:08:30.81,0:08:33.50,Default,,0000,0000,0000,,我還是比較喜歡\N年輕貌美的姑娘
Dialogue: Marked=0,0:08:36.28,0:08:37.40,Default,,0000,0000,0000,,就是這個嗎
Dialogue: Marked=0,0:08:37.95,0:08:38.91,Default,,0000,0000,0000,,謝謝
Dialogue: Marked=0,0:08:39.65,0:08:41.67,Default,,0000,0000,0000,,您是跟綱手小姐一起的嗎
Dialogue: Marked=0,0:08:41.78,0:08:43.01,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:08:43.12,0:08:45.05,Default,,0000,0000,0000,,剛才有封信說要轉交給她
Dialogue: Marked=0,0:08:45.15,0:08:46.14,Default,,0000,0000,0000,,(綱手大姐收)
Dialogue: Marked=0,0:08:46.25,0:08:47.69,Default,,0000,0000,0000,,有封信?
Dialogue: Marked=0,0:08:47.79,0:08:48.95,Default,,0000,0000,0000,,是誰寄來的
Dialogue: Marked=0,0:08:53.53,0:08:55.46,Default,,0000,0000,0000,,綱手大人，綱手大人
Dialogue: Marked=0,0:08:55.56,0:08:57.26,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:08:57.67,0:08:58.56,Default,,0000,0000,0000,,奇怪
Dialogue: Marked=0,0:08:59.07,0:09:00.19,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:09:02.54,0:09:03.56,Default,,0000,0000,0000,,不在了
Dialogue: Marked=0,0:09:06.07,0:09:07.44,Default,,0000,0000,0000,,知道了嗎，咚咚
Dialogue: Marked=0,0:09:07.54,0:09:10.20,Default,,0000,0000,0000,,我們要找綱手大人\N你聞出來了沒有
Dialogue: Marked=0,0:09:16.45,0:09:17.42,Default,,0000,0000,0000,,沒有辦法
Dialogue: Marked=0,0:09:17.49,0:09:18.54,Default,,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:09:19.72,0:09:21.09,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:09:21.19,0:09:23.66,Default,,0000,0000,0000,,因為這裡有溫泉的硫磺味\N所以聞不到
Dialogue: Marked=0,0:09:23.72,0:09:26.06,Default,,0000,0000,0000,,既然如此\N只好靠雙腳去找了
Dialogue: Marked=0,0:09:26.56,0:09:27.82,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:09:28.80,0:09:31.46,Default,,0000,0000,0000,,綱手大人，綱手大人
Dialogue: Marked=0,0:09:32.60,0:09:34.16,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:09:34.24,0:09:35.67,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:09:36.57,0:09:38.20,Default,,0000,0000,0000,,妳在哪裡啊
Dialogue: Marked=0,0:09:38.31,0:09:39.97,Default,,0000,0000,0000,,大事不好了
Dialogue: Marked=0,0:09:40.07,0:09:42.01,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:09:46.48,0:09:48.47,Default,,0000,0000,0000,,現在到底該怎麼辦才好呢
Dialogue: Marked=0,0:09:49.48,0:09:51.71,Default,,0000,0000,0000,,漩渦鳴人現在在我們手上
Dialogue: Marked=0,0:09:51.82,0:09:55.12,Default,,0000,0000,0000,,要他活著回去的話\N就把借款全數還清
Dialogue: Marked=0,0:09:55.22,0:09:58.85,Default,,0000,0000,0000,,在後山的三棵杉樹下等妳\N赤城一家
Dialogue: Marked=0,0:09:58.99,0:10:01.83,Default,,0000,0000,0000,,怎麼辦呢\N我得去救鳴人才行
Dialogue: Marked=0,0:10:01.90,0:10:05.59,Default,,0000,0000,0000,,而且，如果綱手大人被發現\N欠下一屁股債的話
Dialogue: Marked=0,0:10:05.70,0:10:09.23,Default,,0000,0000,0000,,就任第五代火影的機會\N搞不好也會因此而泡湯的
Dialogue: Marked=0,0:10:11.84,0:10:12.64,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:10:12.74,0:10:15.23,Default,,0000,0000,0000,,無論如何\N我們都得把這件事處理掉才行
Dialogue: Marked=0,0:10:15.84,0:10:17.21,Default,,0000,0000,0000,,沒問題吧，咚咚
Dialogue: Marked=0,0:10:23.42,0:10:25.35,Default,,0000,0000,0000,,這麼做真的可行嗎
Dialogue: Marked=0,0:10:25.42,0:10:26.85,Default,,0000,0000,0000,,肯定沒問題的啦
Dialogue: Marked=0,0:10:27.25,0:10:28.35,Default,,0000,0000,0000,,人已經來了
Dialogue: Marked=0,0:10:34.03,0:10:35.39,Default,,0000,0000,0000,,綱手奶奶
Dialogue: Marked=0,0:10:35.50,0:10:36.39,Default,,0000,0000,0000,,給我站住
Dialogue: Marked=0,0:10:37.57,0:10:39.90,Default,,0000,0000,0000,,我想妳應該知道我們是誰吧
Dialogue: Marked=0,0:10:40.53,0:10:42.40,Default,,0000,0000,0000,,是赤城那兒的手下吧
Dialogue: Marked=0,0:10:43.04,0:10:45.06,Default,,0000,0000,0000,,那我就直話直說了
Dialogue: Marked=0,0:10:45.17,0:10:48.04,Default,,0000,0000,0000,,請妳把過去\N欠下的賭債全部還清
Dialogue: Marked=0,0:10:48.58,0:10:50.01,Default,,0000,0000,0000,,如果妳不還錢
Dialogue: Marked=0,0:10:51.25,0:10:52.80,Default,,0000,0000,0000,,這個小子就沒命了
Dialogue: Marked=0,0:10:53.91,0:10:55.91,Default,,0000,0000,0000,,趕快過來救我
Dialogue: Marked=0,0:10:56.42,0:10:59.82,Default,,0000,0000,0000,,那小子的命\N跟我沒有什麼關係呢
Dialogue: Marked=0,0:11:00.69,0:11:01.75,Default,,0000,0000,0000,,妳說什麼
Dialogue: Marked=0,0:11:02.16,0:11:04.02,Default,,0000,0000,0000,,那...那妳欠的錢...
Dialogue: Marked=0,0:11:07.90,0:11:09.89,Default,,0000,0000,0000,,為什麼會變成這樣呢
Dialogue: Marked=0,0:11:10.80,0:11:13.93,Default,,0000,0000,0000,,這裡哪是年輕貌美\N根本就是擁擠不堪
Dialogue: Marked=0,0:11:18.61,0:11:21.44,Default,,0000,0000,0000,,可惡，也只有忍耐了
Dialogue: Marked=0,0:11:26.05,0:11:27.81,Default,,0000,0000,0000,,你們沒聽到我說的嗎
Dialogue: Marked=0,0:11:27.92,0:11:31.21,Default,,0000,0000,0000,,那小子的性命\N跟我完全沒有任何關係
Dialogue: Marked=0,0:11:31.72,0:11:34.21,Default,,0000,0000,0000,,妳這可惡的老太婆
Dialogue: Marked=0,0:11:34.32,0:11:37.92,Default,,0000,0000,0000,,只不過\N之前我應該說過同樣的話
Dialogue: Marked=0,0:11:39.63,0:11:42.93,Default,,0000,0000,0000,,等我就任火影之後\N那小子也是可愛的部下
Dialogue: Marked=0,0:11:43.00,0:11:44.62,Default,,0000,0000,0000,,我不能見死不救
Dialogue: Marked=0,0:11:46.43,0:11:47.99,Default,,0000,0000,0000,,綱手奶奶
Dialogue: Marked=0,0:11:48.60,0:11:51.20,Default,,0000,0000,0000,,現在在我手邊\N就只有這些錢了
Dialogue: Marked=0,0:11:52.01,0:11:52.97,Default,,0000,0000,0000,,拿去吧
Dialogue: Marked=0,0:11:57.61,0:11:59.51,Default,,0000,0000,0000,,那麼我就先清點一下了
Dialogue: Marked=0,0:12:03.62,0:12:07.95,Default,,0000,0000,0000,,雖然沒辦法全數還清\N不過也該夠付利息了吧
Dialogue: Marked=0,0:12:16.13,0:12:17.26,Default,,0000,0000,0000,,是假鈔啊
Dialogue: Marked=0,0:12:19.33,0:12:20.32,Default,,0000,0000,0000,,好痛...
Dialogue: Marked=0,0:12:25.37,0:12:26.86,Default,,0000,0000,0000,,妳不還人家錢了嗎
Dialogue: Marked=0,0:12:27.01,0:12:28.63,Default,,0000,0000,0000,,跟你沒有關係吧
Dialogue: Marked=0,0:12:28.74,0:12:31.01,Default,,0000,0000,0000,,可是這樣他們兩個\N會沒有辦法回家的
Dialogue: Marked=0,0:12:31.15,0:12:32.84,Default,,0000,0000,0000,,這樣未免太可憐了吧
Dialogue: Marked=0,0:12:32.91,0:12:34.51,Default,,0000,0000,0000,,你，該不會
Dialogue: Marked=0,0:12:34.62,0:12:37.52,Default,,0000,0000,0000,,既然如此\N就算用武力也要妳還錢了
Dialogue: Marked=0,0:12:40.62,0:12:42.05,Default,,0000,0000,0000,,是鳴人的影分身
Dialogue: Marked=0,0:12:43.39,0:12:44.05,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:12:44.16,0:12:46.89,Default,,0000,0000,0000,,是鳴人和赤城的手下\N串通好要討債的
Dialogue: Marked=0,0:12:46.99,0:12:49.49,Default,,0000,0000,0000,,這麼一來\N鳴人他們在哪裡了
Dialogue: Marked=0,0:12:52.57,0:12:54.00,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:12:54.07,0:12:56.26,Default,,0000,0000,0000,,我就不覺得她會乖乖還錢
Dialogue: Marked=0,0:12:56.37,0:12:58.17,Default,,0000,0000,0000,,但沒想到會這樣卑鄙
Dialogue: Marked=0,0:12:58.27,0:12:59.67,Default,,0000,0000,0000,,那怎麼辦?
Dialogue: Marked=0,0:12:59.81,0:13:02.64,Default,,0000,0000,0000,,綱手奶奶她身邊\N有一個很大的皮箱
Dialogue: Marked=0,0:13:02.71,0:13:05.37,Default,,0000,0000,0000,,我敢肯定那個皮箱裡面\N一定有很多錢
Dialogue: Marked=0,0:13:05.45,0:13:08.68,Default,,0000,0000,0000,,我會想辦法\N把那個皮箱弄到手的
Dialogue: Marked=0,0:13:17.53,0:13:18.55,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:13:18.66,0:13:22.19,Default,,0000,0000,0000,,我都已經被抓了\N居然還悠哉地在那邊喝酒
Dialogue: Marked=0,0:13:23.06,0:13:24.83,Default,,0000,0000,0000,,就是那個皮箱啊
Dialogue: Marked=0,0:13:24.93,0:13:26.92,Default,,0000,0000,0000,,你要用什麼方法拿出來
Dialogue: Marked=0,0:13:27.03,0:13:28.83,Default,,0000,0000,0000,,包在我身上就對了
Dialogue: Marked=0,0:13:33.44,0:13:36.20,Default,,0000,0000,0000,,綱手大人\N原來您已經回來啦
Dialogue: Marked=0,0:13:37.41,0:13:39.74,Default,,0000,0000,0000,,原來皮箱就放在這裡嘛
Dialogue: Marked=0,0:13:39.85,0:13:42.75,Default,,0000,0000,0000,,放在這裡不太安全\N我拿去櫃檯那裡寄放好了
Dialogue: Marked=0,0:13:43.25,0:13:44.34,Default,,0000,0000,0000,,我走了
Dialogue: Marked=0,0:14:00.73,0:14:02.96,Default,,0000,0000,0000,,看吧，我拿到皮箱了
Dialogue: Marked=0,0:14:03.10,0:14:04.13,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:14:08.84,0:14:10.14,Default,,0000,0000,0000,,綱手奶奶
Dialogue: Marked=0,0:14:11.61,0:14:12.74,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:14:13.61,0:14:14.74,Default,,0000,0000,0000,,既然是火影
Dialogue: Marked=0,0:14:16.12,0:14:17.98,Default,,0000,0000,0000,,既然是火影\N就要像個火影的樣子
Dialogue: Marked=0,0:14:18.12,0:14:20.25,Default,,0000,0000,0000,,把欠人家的錢還清
Dialogue: Marked=0,0:14:20.86,0:14:24.15,Default,,0000,0000,0000,,所謂的火影大人\N就是要保護大家吧
Dialogue: Marked=0,0:14:24.26,0:14:27.28,Default,,0000,0000,0000,,他們兩個為了沒辦法回到故鄉\N而傷腦筋呢
Dialogue: Marked=0,0:14:27.39,0:14:28.76,Default,,0000,0000,0000,,妳就幫幫他們吧
Dialogue: Marked=0,0:14:29.53,0:14:30.50,Default,,0000,0000,0000,,鳴人兄弟
Dialogue: Marked=0,0:14:30.63,0:14:34.40,Default,,0000,0000,0000,,難道不是村裡的人\N就不管他們的死活了嗎
Dialogue: Marked=0,0:14:34.50,0:14:37.60,Default,,0000,0000,0000,,這樣的火影大人\N我沒有辦法認同
Dialogue: Marked=0,0:14:39.31,0:14:40.24,Default,,0000,0000,0000,,就是現在
Dialogue: Marked=0,0:14:43.68,0:14:44.51,Default,,0000,0000,0000,,接住
Dialogue: Marked=0,0:14:45.15,0:14:46.37,Default,,0000,0000,0000,,快點，你們快逃啊
Dialogue: Marked=0,0:14:46.48,0:14:47.41,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:14:58.79,0:15:01.06,Default,,0000,0000,0000,,她已經追上我們了
Dialogue: Marked=0,0:15:02.03,0:15:03.12,Default,,0000,0000,0000,,那只有姑且一試了
Dialogue: Marked=0,0:15:03.93,0:15:05.33,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:15:07.67,0:15:08.69,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:15:12.17,0:15:13.16,Default,,0000,0000,0000,,咚咚
Dialogue: Marked=0,0:15:13.54,0:15:14.53,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:15.54,0:15:17.64,Default,,0000,0000,0000,,乖乖把皮箱還給我
Dialogue: Marked=0,0:15:17.71,0:15:19.04,Default,,0000,0000,0000,,不然的話
Dialogue: Marked=0,0:15:19.15,0:15:20.67,Default,,0000,0000,0000,,快把皮箱交給我
Dialogue: Marked=0,0:15:20.78,0:15:21.54,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:15:25.69,0:15:28.35,Default,,0000,0000,0000,,如果正面接受\N綱手奶奶的攻擊的話
Dialogue: Marked=0,0:15:28.46,0:15:29.79,Default,,0000,0000,0000,,那我們就完蛋了
Dialogue: Marked=0,0:15:31.56,0:15:32.55,Default,,0000,0000,0000,,讓開，快讓開
Dialogue: Marked=0,0:15:32.66,0:15:33.82,Default,,0000,0000,0000,,是不是搶劫
Dialogue: Marked=0,0:15:33.96,0:15:35.02,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:15:35.10,0:15:36.06,Default,,0000,0000,0000,,喂，幹嘛啦
Dialogue: Marked=0,0:15:36.20,0:15:39.43,Default,,0000,0000,0000,,前面的\N不要給不相干的人添麻煩啊
Dialogue: Marked=0,0:15:39.53,0:15:42.59,Default,,0000,0000,0000,,這都還不是因為妳綱手奶奶\N一直在追我們
Dialogue: Marked=0,0:15:43.57,0:15:44.83,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:15:44.94,0:15:46.57,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:15:54.48,0:15:56.85,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:16:08.06,0:16:09.89,Default,,0000,0000,0000,,不管怎麼樣
Dialogue: Marked=0,0:16:10.00,0:16:12.49,Default,,0000,0000,0000,,鳴人兄弟，全都拜託你了
Dialogue: Marked=0,0:16:14.07,0:16:15.09,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:16:15.20,0:16:16.64,Default,,0000,0000,0000,,如果那皮箱裡的東西被發現
Dialogue: Marked=0,0:16:16.74,0:16:18.23,Default,,0000,0000,0000,,事情就會變得很嚴重的
Dialogue: Marked=0,0:16:21.48,0:16:24.10,Default,,0000,0000,0000,,這麼說的話\N還有這麼一段過去啊
Dialogue: Marked=0,0:16:24.24,0:16:26.61,Default,,0000,0000,0000,,那時候我還很年輕呢
Dialogue: Marked=0,0:16:27.28,0:16:28.98,Default,,0000,0000,0000,,來，暢快地喝吧
Dialogue: Marked=0,0:16:30.75,0:16:32.62,Default,,0000,0000,0000,,打擾了，老大
Dialogue: Marked=0,0:16:32.75,0:16:35.52,Default,,0000,0000,0000,,什麼事啊，現在有客人
Dialogue: Marked=0,0:16:35.66,0:16:36.78,Default,,0000,0000,0000,,那是因為
Dialogue: Marked=0,0:16:48.07,0:16:49.09,Default,,0000,0000,0000,,原來是分身
Dialogue: Marked=0,0:16:54.61,0:16:55.84,Default,,0000,0000,0000,,這個也是分身
Dialogue: Marked=0,0:17:01.45,0:17:02.54,Default,,0000,0000,0000,,怎麼又弄錯了
Dialogue: Marked=0,0:17:06.99,0:17:08.45,Default,,0000,0000,0000,,哪一個才是本尊呢
Dialogue: Marked=0,0:17:13.06,0:17:14.05,Default,,0000,0000,0000,,剩下來的
Dialogue: Marked=0,0:17:15.10,0:17:16.49,Default,,0000,0000,0000,,剩下來的在哪裡
Dialogue: Marked=0,0:17:32.21,0:17:33.24,Default,,0000,0000,0000,,在那裡
Dialogue: Marked=0,0:17:37.42,0:17:39.05,Default,,0000,0000,0000,,不要跑
Dialogue: Marked=0,0:17:42.62,0:17:43.78,Default,,0000,0000,0000,,鳴人兄弟
Dialogue: Marked=0,0:17:44.59,0:17:45.62,Default,,0000,0000,0000,,不要跑
Dialogue: Marked=0,0:17:45.76,0:17:47.25,Default,,0000,0000,0000,,跑不掉的
Dialogue: Marked=0,0:17:47.33,0:17:48.59,Default,,0000,0000,0000,,別跑
Dialogue: Marked=0,0:17:50.26,0:17:51.53,Default,,0000,0000,0000,,鳴人兄弟
Dialogue: Marked=0,0:17:54.84,0:17:56.13,Default,,0000,0000,0000,,你覺悟吧
Dialogue: Marked=0,0:18:06.25,0:18:07.94,Default,,0000,0000,0000,,可惡，放開我，放開我
Dialogue: Marked=0,0:18:08.08,0:18:09.14,Default,,0000,0000,0000,,你給我老實一點
Dialogue: Marked=0,0:18:12.45,0:18:14.11,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:18:14.19,0:18:15.18,Default,,0000,0000,0000,,是錢耶
Dialogue: Marked=0,0:18:15.86,0:18:17.41,Default,,0000,0000,0000,,很好，錢到手了
Dialogue: Marked=0,0:18:23.43,0:18:24.76,Default,,0000,0000,0000,,是借據
Dialogue: Marked=0,0:18:24.87,0:18:26.26,Default,,0000,0000,0000,,放的不是錢啊
Dialogue: Marked=0,0:18:27.13,0:18:28.26,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:18:28.37,0:18:29.86,Default,,0000,0000,0000,,未免太過分了
Dialogue: Marked=0,0:18:29.94,0:18:32.96,Default,,0000,0000,0000,,你們在幹嘛\N這裡可是市中心耶
Dialogue: Marked=0,0:18:37.04,0:18:39.84,Default,,0000,0000,0000,,怎麼有兩個綱手奶奶啊
Dialogue: Marked=0,0:18:39.91,0:18:42.64,Default,,0000,0000,0000,,怎麼連妳也跟他們一起瞎搞和
Dialogue: Marked=0,0:18:42.72,0:18:45.12,Default,,0000,0000,0000,,告訴我怎麼回事吧，靜音
Dialogue: Marked=0,0:18:48.09,0:18:50.49,Default,,0000,0000,0000,,您好啊，綱手大人
Dialogue: Marked=0,0:18:51.19,0:18:52.39,Default,,0000,0000,0000,,是大姐姐
Dialogue: Marked=0,0:18:52.93,0:18:55.59,Default,,0000,0000,0000,,你們是赤城那裡的手下吧
Dialogue: Marked=0,0:18:55.66,0:18:57.65,Default,,0000,0000,0000,,次郎長老大
Dialogue: Marked=0,0:18:58.13,0:18:59.00,Default,,0000,0000,0000,,誰啊
Dialogue: Marked=0,0:18:59.13,0:19:00.36,Default,,0000,0000,0000,,你不認識他嗎
Dialogue: Marked=0,0:19:00.43,0:19:04.13,Default,,0000,0000,0000,,他是這裡首屈一指的老大\N茶國次郎長老大
Dialogue: Marked=0,0:19:04.51,0:19:06.87,Default,,0000,0000,0000,,他是我的老朋友
Dialogue: Marked=0,0:19:06.94,0:19:09.20,Default,,0000,0000,0000,,難得到街上逛逛就遇到我了
Dialogue: Marked=0,0:19:09.68,0:19:12.11,Default,,0000,0000,0000,,我記得你們是文造跟善太嘛
Dialogue: Marked=0,0:19:12.91,0:19:15.91,Default,,0000,0000,0000,,正好，我也有話要告訴你們
Dialogue: Marked=0,0:19:20.19,0:19:22.42,Default,,0000,0000,0000,,是為了我欠赤城的錢吧
Dialogue: Marked=0,0:19:22.92,0:19:24.62,Default,,0000,0000,0000,,一年前就還清囉
Dialogue: Marked=0,0:19:25.69,0:19:27.22,Default,,0000,0000,0000,,是這樣子嗎
Dialogue: Marked=0,0:19:27.93,0:19:30.49,Default,,0000,0000,0000,,就在去年到赤城那附近的時候
Dialogue: Marked=0,0:19:30.63,0:19:32.22,Default,,0000,0000,0000,,怎麼，妳都不記得啦
Dialogue: Marked=0,0:19:32.37,0:19:34.10,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:19:34.20,0:19:35.23,Default,,0000,0000,0000,,喂\N是
Dialogue: Marked=0,0:19:35.87,0:19:38.17,Default,,0000,0000,0000,,這是赤城寄給我的書信
Dialogue: Marked=0,0:19:38.94,0:19:41.17,Default,,0000,0000,0000,,信上有要我轉告你們的部份
Dialogue: Marked=0,0:19:41.68,0:19:43.94,Default,,0000,0000,0000,,善太，還有文造
Dialogue: Marked=0,0:19:44.04,0:19:46.44,Default,,0000,0000,0000,,借款都已經還清了\N馬上回來
Dialogue: Marked=0,0:19:46.51,0:19:47.84,Default,,0000,0000,0000,,赤城秀五郎
Dialogue: Marked=0,0:19:48.62,0:19:49.67,Default,,0000,0000,0000,,你們看吧
Dialogue: Marked=0,0:19:51.95,0:19:53.39,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:19:55.39,0:19:57.45,Default,,0000,0000,0000,,害我白白忙了一場
Dialogue: Marked=0,0:19:59.69,0:20:01.96,Default,,0000,0000,0000,,多謝各位的照顧了
Dialogue: Marked=0,0:20:03.06,0:20:06.00,Default,,0000,0000,0000,,這樣\N我們就能放心地回故鄉了
Dialogue: Marked=0,0:20:06.13,0:20:08.19,Default,,0000,0000,0000,,路上要多保重喔
Dialogue: Marked=0,0:20:08.27,0:20:09.46,Default,,0000,0000,0000,,鳴人兄弟
Dialogue: Marked=0,0:20:10.20,0:20:11.87,Default,,0000,0000,0000,,你也要多保重喔
Dialogue: Marked=0,0:20:11.97,0:20:14.74,Default,,0000,0000,0000,,明明就不是什麼\N貴重物品的皮箱
Dialogue: Marked=0,0:20:14.81,0:20:17.28,Default,,0000,0000,0000,,幹什麼\N要那麼認真的想追回去啊
Dialogue: Marked=0,0:20:17.41,0:20:20.01,Default,,0000,0000,0000,,那是因為\N如果那些借據被發現
Dialogue: Marked=0,0:20:20.15,0:20:23.01,Default,,0000,0000,0000,,村子裡的人知道綱手大人\N欠了一屁股的債
Dialogue: Marked=0,0:20:23.15,0:20:27.02,Default,,0000,0000,0000,,可能就會反對她就任\N第五代的火影吧
Dialogue: Marked=0,0:20:27.65,0:20:29.99,Default,,0000,0000,0000,,妳未免也太多心了吧
Dialogue: Marked=0,0:20:30.09,0:20:32.39,Default,,0000,0000,0000,,火影跟欠債是扯不上關係的
Dialogue: Marked=0,0:20:32.49,0:20:35.33,Default,,0000,0000,0000,,再說借款都已經還清了\N不是嗎
Dialogue: Marked=0,0:20:35.46,0:20:37.33,Default,,0000,0000,0000,,已經沒什麼好在意的了
Dialogue: Marked=0,0:20:38.00,0:20:39.99,Default,,0000,0000,0000,,也只還了赤城一家嘛
Dialogue: Marked=0,0:20:40.07,0:20:40.83,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:20:40.97,0:20:42.77,Default,,0000,0000,0000,,沒什麼，別在意
Dialogue: Marked=0,0:20:44.77,0:20:46.57,Default,,0000,0000,0000,,什麼，有東西忘了
Dialogue: Marked=0,0:20:48.11,0:20:50.27,Default,,0000,0000,0000,,怎麼會，騙人的吧
Dialogue: Marked=0,0:20:54.85,0:20:56.01,Default,,0000,0000,0000,,有人溺死了
Dialogue: Marked=0,0:20:56.98,0:20:59.04,Default,,0000,0000,0000,,終於讓我給等到了
Dialogue: Marked=0,0:20:59.19,0:21:01.48,Default,,0000,0000,0000,,和少女共浴了
Dialogue: Marked=0,0:21:01.56,0:21:04.02,Default,,0000,0000,0000,,總算沒有白忍耐了
Dialogue: Marked=0,0:21:14.84,0:21:24.21,Default,,0000,0000,0000,,停下來的肩膀上\N感覺到吹向明天的風
Dialogue: Marked=0,0:21:24.31,0:21:34.78,Default,,0000,0000,0000,,街上的燈火猶如星光般\N圍繞著兩人
Dialogue: Marked=0,0:21:34.86,0:21:44.23,Default,,0000,0000,0000,,每個人都有不一樣的光芒閃爍
Dialogue: Marked=0,0:21:44.33,0:21:53.33,Default,,0000,0000,0000,,笑著的你 看起來最為耀眼
Dialogue: Marked=0,0:21:53.41,0:22:02.54,Default,,0000,0000,0000,,夢想就像流星\N就像雨後的彩虹
Dialogue: Marked=0,0:22:03.98,0:22:11.15,Default,,0000,0000,0000,,為我這樣的心 捎來了光芒
Dialogue: Marked=0,0:22:12.16,0:22:21.83,Default,,0000,0000,0000,,不停的迷惑的事物\N變成了一個答案
Dialogue: Marked=0,0:22:22.84,0:22:31.51,Default,,0000,0000,0000,,於是我這樣發誓 不想再騙你了
Dialogue: Marked=0,0:22:37.35,0:22:38.68,Default,,0000,0000,0000,,真不愧是奶奶
Dialogue: Marked=0,0:22:38.82,0:22:41.19,Default,,0000,0000,0000,,佐助跟卡卡西老師\N的身體都恢復了喔
Dialogue: Marked=0,0:22:41.32,0:22:43.29,Default,,0000,0000,0000,,現在還不是高興的時候
Dialogue: Marked=0,0:22:43.39,0:22:46.33,Default,,0000,0000,0000,,村子裡正嚴重地缺乏人手呢
Dialogue: Marked=0,0:22:46.39,0:22:49.12,Default,,0000,0000,0000,,那我也要為村子努力才行了
Dialogue: Marked=0,0:22:50.03,0:22:51.83,Default,,0000,0000,0000,,等等，你要去哪裡啊\N鳴人
Dialogue: Marked=0,0:22:51.90,0:22:53.96,Default,,0000,0000,0000,,要先填飽肚子才能幹活
Dialogue: Marked=0,0:22:54.10,0:22:56.90,Default,,0000,0000,0000,,你完全沒有危機意識耶
Dialogue: Marked=0,0:22:56.97,0:23:00.34,Default,,0000,0000,0000,,下一回\N綱手的通告，放棄當忍者吧
Dialogue: Marked=0,0:23:00.41,0:23:02.71,Default,,0000,0000,0000,,這是怎麼回事啊
