[Script Info]
Title: NARUTO -ナルト- 第098話 「忍者を辞めろ！ツナデの通告」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.50,0:00:10.87,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:11.01,0:00:14.50,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.61,0:00:18.05,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.15,0:00:21.64,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.75,0:00:25.21,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.29,0:00:27.15,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:28.92,0:00:35.89,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.00,0:00:43.13,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.20,0:00:50.47,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.61,0:00:56.57,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.68,0:01:00.98,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.12,0:01:04.61,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.69,0:01:08.18,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.26,0:01:11.72,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.87,0:01:15.36,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.44,0:01:18.93,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.01,0:01:22.53,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.68,0:01:26.11,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.21,0:01:27.04,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:40.56,0:01:43.16,Default,,0000,0000,0000,,第98話\N綱手的通告，放棄當忍者吧
Dialogue: Marked=0,0:01:58.25,0:01:59.44,Default,,0000,0000,0000,,很好，赤丸
Dialogue: Marked=0,0:01:59.58,0:02:03.07,Default,,0000,0000,0000,,你成功做出了\N空中動態標記了
Dialogue: Marked=0,0:02:04.25,0:02:06.31,Default,,0000,0000,0000,,再來是旋轉三次
Dialogue: Marked=0,0:02:06.42,0:02:07.68,Default,,0000,0000,0000,,確認你的目標
Dialogue: Marked=0,0:02:14.23,0:02:15.92,Default,,0000,0000,0000,,這樣算是出來散步嗎
Dialogue: Marked=0,0:02:16.56,0:02:18.26,Default,,0000,0000,0000,,不，不算
Dialogue: Marked=0,0:02:19.47,0:02:22.06,Default,,0000,0000,0000,,連靜下心來採集昆蟲都辦不到
Dialogue: Marked=0,0:02:23.87,0:02:25.43,Default,,0000,0000,0000,,我覺得很好啊
Dialogue: Marked=0,0:02:25.57,0:02:29.03,Default,,0000,0000,0000,,我們三個人都有自己最拿手\N和喜歡做的事情
Dialogue: Marked=0,0:02:30.21,0:02:31.64,Default,,0000,0000,0000,,妳也可以自己去發掘啊
Dialogue: Marked=0,0:02:33.05,0:02:34.11,Default,,0000,0000,0000,,說的也是
Dialogue: Marked=0,0:02:35.15,0:02:36.48,Default,,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:02:38.42,0:02:39.85,Default,,0000,0000,0000,,妳找我應該有事吧
Dialogue: Marked=0,0:02:45.73,0:02:47.56,Default,,0000,0000,0000,,把我剛才講的當作提示
Dialogue: Marked=0,0:02:47.66,0:02:51.19,Default,,0000,0000,0000,,思考出可以用最快的速度\N到達目的地的方法
Dialogue: Marked=0,0:02:52.20,0:02:53.10,Default,,0000,0000,0000,,開始
Dialogue: Marked=0,0:03:06.15,0:03:07.17,Default,,0000,0000,0000,,各位同學
Dialogue: Marked=0,0:03:07.28,0:03:08.31,Default,,0000,0000,0000,,真的很抱歉
Dialogue: Marked=0,0:03:08.42,0:03:10.44,Default,,0000,0000,0000,,今天的課\N又要就此告一段落了
Dialogue: Marked=0,0:03:10.59,0:03:13.32,Default,,0000,0000,0000,,太好了\N為什麼啊
Dialogue: Marked=0,0:03:13.39,0:03:15.22,Default,,0000,0000,0000,,講義是回家作業喔
Dialogue: Marked=0,0:03:21.80,0:03:24.92,Default,,0000,0000,0000,,太好了\N這樣就不用上體術的課了
Dialogue: Marked=0,0:03:25.03,0:03:30.60,Default,,0000,0000,0000,,可是我們最近\N不是只有上半天課，就是休息
Dialogue: Marked=0,0:03:31.51,0:03:33.94,Default,,0000,0000,0000,,一直這樣下去真的好嗎
Dialogue: Marked=0,0:03:34.04,0:03:35.98,Default,,0000,0000,0000,,你幹嘛那麼認真嘛
Dialogue: Marked=0,0:03:36.11,0:03:37.67,Default,,0000,0000,0000,,對不對啊，木葉丸
Dialogue: Marked=0,0:03:45.09,0:03:46.45,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:03:59.03,0:04:00.36,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:04:05.97,0:04:08.47,Default,,0000,0000,0000,,你們要把爺爺的東西怎麼樣
Dialogue: Marked=0,0:04:10.18,0:04:11.41,Default,,0000,0000,0000,,是孫少爺
Dialogue: Marked=0,0:04:12.18,0:04:13.98,Default,,0000,0000,0000,,那不是我爺爺的東西嗎
Dialogue: Marked=0,0:04:14.12,0:04:15.81,Default,,0000,0000,0000,,你們到底要拿到哪裡去
Dialogue: Marked=0,0:04:17.55,0:04:18.75,Default,,0000,0000,0000,,你是說這個啊
Dialogue: Marked=0,0:04:19.49,0:04:21.48,Default,,0000,0000,0000,,因為這些東西都用不到了
Dialogue: Marked=0,0:04:21.62,0:04:23.92,Default,,0000,0000,0000,,所以要先搬到別的地方去整理
Dialogue: Marked=0,0:04:24.89,0:04:26.62,Default,,0000,0000,0000,,因為用不到
Dialogue: Marked=0,0:04:27.40,0:04:30.63,Default,,0000,0000,0000,,就可以隨便整理\N我爺爺的東西嗎
Dialogue: Marked=0,0:04:30.77,0:04:33.93,Default,,0000,0000,0000,,因為第五代火影\N會動用到原來的辦公室
Dialogue: Marked=0,0:04:34.70,0:04:35.69,Default,,0000,0000,0000,,第五代火影
Dialogue: Marked=0,0:04:36.44,0:04:37.90,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:04:38.64,0:04:41.70,Default,,0000,0000,0000,,因為繼任的火影人選\N總算已經確定了
Dialogue: Marked=0,0:04:41.84,0:04:43.57,Default,,0000,0000,0000,,這樣村子也可以放心了
Dialogue: Marked=0,0:04:45.45,0:04:48.21,Default,,0000,0000,0000,,因為新任的火影\N並沒有抽煙的習慣
Dialogue: Marked=0,0:04:49.35,0:04:53.01,Default,,0000,0000,0000,,什麼叫第五代火影\N這未免太快了吧
Dialogue: Marked=0,0:04:53.15,0:04:55.65,Default,,0000,0000,0000,,之前不都是靠我爺爺撐著的
Dialogue: Marked=0,0:05:04.60,0:05:06.53,Default,,0000,0000,0000,,好香的味道喔
Dialogue: Marked=0,0:05:11.87,0:05:14.10,Default,,0000,0000,0000,,妳在幹什麼啊
Dialogue: Marked=0,0:05:14.24,0:05:16.97,Default,,0000,0000,0000,,你問我幹什麼\N我還想問你呢
Dialogue: Marked=0,0:05:17.11,0:05:18.67,Default,,0000,0000,0000,,你這好色的小鬼
Dialogue: Marked=0,0:05:20.62,0:05:22.17,Default,,0000,0000,0000,,妳再說一次看看
Dialogue: Marked=0,0:05:23.89,0:05:25.82,Default,,0000,0000,0000,,你還想再聽一次嗎
Dialogue: Marked=0,0:05:26.62,0:05:29.06,Default,,0000,0000,0000,,好色的小鬼
Dialogue: Marked=0,0:05:29.12,0:05:31.25,Default,,0000,0000,0000,,不要叫我好色的小鬼
Dialogue: Marked=0,0:05:31.39,0:05:32.48,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:05:35.00,0:05:36.69,Default,,0000,0000,0000,,所有的長老都在等您過去呢
Dialogue: Marked=0,0:05:36.76,0:05:38.25,Default,,0000,0000,0000,,您得趕快才行
Dialogue: Marked=0,0:05:42.34,0:05:43.50,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:05:46.64,0:05:49.41,Default,,0000,0000,0000,,要小心一點喔，小朋友
Dialogue: Marked=0,0:05:49.51,0:05:51.64,Default,,0000,0000,0000,,您應該要有自覺才對嘛
Dialogue: Marked=0,0:05:51.71,0:05:53.91,Default,,0000,0000,0000,,不然我就成為\N他們抱怨的對象了
Dialogue: Marked=0,0:05:54.42,0:05:55.58,Default,,0000,0000,0000,,好啦，好啦
Dialogue: Marked=0,0:05:58.29,0:06:00.41,Default,,0000,0000,0000,,我才不是小朋友呢
Dialogue: Marked=0,0:06:06.66,0:06:08.22,Default,,0000,0000,0000,,是哪個冒失鬼啊
Dialogue: Marked=0,0:06:09.43,0:06:10.92,Default,,0000,0000,0000,,我才要問呢
Dialogue: Marked=0,0:06:11.03,0:06:12.36,Default,,0000,0000,0000,,鳴人大哥
Dialogue: Marked=0,0:06:13.94,0:06:15.23,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:06:16.37,0:06:18.10,Default,,0000,0000,0000,,好久沒看到你了
Dialogue: Marked=0,0:06:18.24,0:06:19.23,Default,,0000,0000,0000,,對啊
Dialogue: Marked=0,0:06:19.87,0:06:20.53,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:06:20.68,0:06:23.04,Default,,0000,0000,0000,,你有沒有看到一個\N胸部很大的奶奶
Dialogue: Marked=0,0:06:23.11,0:06:25.17,Default,,0000,0000,0000,,不是，不是\N是胸部很大的大姐
Dialogue: Marked=0,0:06:25.95,0:06:27.18,Default,,0000,0000,0000,,我有看到啊
Dialogue: Marked=0,0:06:28.05,0:06:29.45,Default,,0000,0000,0000,,她去哪裡了\N那個人是誰
Dialogue: Marked=0,0:06:31.32,0:06:32.62,Default,,0000,0000,0000,,她是誰啊
Dialogue: Marked=0,0:06:35.62,0:06:36.32,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:06:36.46,0:06:39.55,Default,,0000,0000,0000,,明明就已經跟她說好了\N得去醫院跑一趟才行的
Dialogue: Marked=0,0:06:40.26,0:06:41.19,Default,,0000,0000,0000,,要去醫院
Dialogue: Marked=0,0:06:41.33,0:06:44.89,Default,,0000,0000,0000,,那個大姐她可是個\N很厲害的醫療忍者
Dialogue: Marked=0,0:06:44.97,0:06:48.13,Default,,0000,0000,0000,,因為要就任火影\N好不容易才回到村子裡來的
Dialogue: Marked=0,0:06:48.27,0:06:50.57,Default,,0000,0000,0000,,怎麼還有閒功夫到處去閒逛啊
Dialogue: Marked=0,0:06:51.21,0:06:52.19,Default,,0000,0000,0000,,火影
Dialogue: Marked=0,0:06:52.77,0:06:54.77,Default,,0000,0000,0000,,就是第五代火影
Dialogue: Marked=0,0:06:56.98,0:06:59.21,Default,,0000,0000,0000,,沒請她實現\N當初承諾過我的諾言
Dialogue: Marked=0,0:06:59.35,0:07:00.71,Default,,0000,0000,0000,,就傷腦筋了
Dialogue: Marked=0,0:07:02.08,0:07:03.07,Default,,0000,0000,0000,,騙人的
Dialogue: Marked=0,0:07:04.29,0:07:05.78,Default,,0000,0000,0000,,我才不相信
Dialogue: Marked=0,0:07:05.85,0:07:07.29,Default,,0000,0000,0000,,騙人
Dialogue: Marked=0,0:07:09.59,0:07:10.58,Default,,0000,0000,0000,,怎麼啦
Dialogue: Marked=0,0:07:40.82,0:07:44.31,Default,,0000,0000,0000,,2的方向，後方五十公尺之內
Dialogue: Marked=0,0:07:44.46,0:07:45.45,Default,,0000,0000,0000,,有七隻...
Dialogue: Marked=0,0:07:48.96,0:07:49.95,Default,,0000,0000,0000,,是天天嗎
Dialogue: Marked=0,0:07:50.77,0:07:51.70,Default,,0000,0000,0000,,寧次
Dialogue: Marked=0,0:07:55.64,0:07:58.04,Default,,0000,0000,0000,,聽說那位綱手大人已經回來了
Dialogue: Marked=0,0:07:58.64,0:08:01.37,Default,,0000,0000,0000,,是她本人喔，你要不要去看看
Dialogue: Marked=0,0:08:03.08,0:08:05.84,Default,,0000,0000,0000,,不好意思，我沒有興趣
Dialogue: Marked=0,0:08:09.88,0:08:12.72,Default,,0000,0000,0000,,原來有八隻啊...
Dialogue: Marked=0,0:08:14.46,0:08:15.72,Default,,0000,0000,0000,,綱手，妳知道嗎
Dialogue: Marked=0,0:08:15.86,0:08:17.98,Default,,0000,0000,0000,,我們要立刻通知諸侯
Dialogue: Marked=0,0:08:18.13,0:08:21.25,Default,,0000,0000,0000,,宣布木葉忍者村\N第五代火影就任
Dialogue: Marked=0,0:08:22.00,0:08:26.33,Default,,0000,0000,0000,,村子從今天開始\N進入就任儀式的準備工作
Dialogue: Marked=0,0:08:26.73,0:08:30.33,Default,,0000,0000,0000,,還牽扯到諸侯啊\N也太麻煩了吧
Dialogue: Marked=0,0:08:30.40,0:08:31.27,Default,,0000,0000,0000,,綱手
Dialogue: Marked=0,0:08:32.24,0:08:34.77,Default,,0000,0000,0000,,是，是\N妳要說的我都知道
Dialogue: Marked=0,0:08:34.88,0:08:36.87,Default,,0000,0000,0000,,這也是火影的任務
Dialogue: Marked=0,0:08:36.98,0:08:37.71,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:08:38.38,0:08:39.37,Default,,0000,0000,0000,,玄馬\N是
Dialogue: Marked=0,0:08:39.51,0:08:40.98,Default,,0000,0000,0000,,青葉\N是
Dialogue: Marked=0,0:08:42.25,0:08:43.74,Default,,0000,0000,0000,,利用這幾天的時間
Dialogue: Marked=0,0:08:43.85,0:08:47.41,Default,,0000,0000,0000,,讓村子裡的人們\N都知道這件事情
Dialogue: Marked=0,0:08:48.39,0:08:50.88,Default,,0000,0000,0000,,得宣告第五代火影就任
Dialogue: Marked=0,0:08:50.99,0:08:51.86,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:08:57.77,0:09:01.17,Default,,0000,0000,0000,,爺爺這個傻瓜\N為什麼就這樣死掉了呢
Dialogue: Marked=0,0:09:03.07,0:09:04.40,Default,,0000,0000,0000,,第五代火影是...
Dialogue: Marked=0,0:09:10.68,0:09:13.37,Default,,0000,0000,0000,,真是的，我肩膀開始僵硬了
Dialogue: Marked=0,0:09:14.05,0:09:18.28,Default,,0000,0000,0000,,真想痛快地喝幾杯熱酒\N好好放鬆一下心情
Dialogue: Marked=0,0:09:18.42,0:09:19.39,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:09:19.45,0:09:21.05,Default,,0000,0000,0000,,先等一下
Dialogue: Marked=0,0:09:21.16,0:09:24.56,Default,,0000,0000,0000,,在放鬆之前要先請綱手奶奶\N去做一件事情喔
Dialogue: Marked=0,0:09:26.19,0:09:27.46,Default,,0000,0000,0000,,什麼事啊
Dialogue: Marked=0,0:09:27.56,0:09:28.96,Default,,0000,0000,0000,,我不是說過了嗎
Dialogue: Marked=0,0:09:29.06,0:09:31.93,Default,,0000,0000,0000,,就是卡卡西老師，佐助\N還有濃眉小子啊
Dialogue: Marked=0,0:09:33.30,0:09:34.43,Default,,0000,0000,0000,,好啦，好啦
Dialogue: Marked=0,0:09:35.94,0:09:37.17,Default,,0000,0000,0000,,這不是鳴人嗎
Dialogue: Marked=0,0:09:38.91,0:09:40.07,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:09:40.21,0:09:42.90,Default,,0000,0000,0000,,你怎麼會跑來這種地方呢
Dialogue: Marked=0,0:09:42.98,0:09:46.17,Default,,0000,0000,0000,,我才要問你\N你跑來這裡做什麼啊
Dialogue: Marked=0,0:09:47.32,0:09:50.11,Default,,0000,0000,0000,,我也不知道啊\N是我老爸叫我跟著過來的
Dialogue: Marked=0,0:09:51.45,0:09:52.85,Default,,0000,0000,0000,,到底有什麼事情啊
Dialogue: Marked=0,0:09:53.49,0:09:55.92,Default,,0000,0000,0000,,好久不見了，綱手大人
Dialogue: Marked=0,0:09:57.22,0:09:58.71,Default,,0000,0000,0000,,是奈良家的小鬼啊
Dialogue: Marked=0,0:09:58.83,0:10:01.09,Default,,0000,0000,0000,,你有把那些鹿照顧好嗎
Dialogue: Marked=0,0:10:01.23,0:10:04.10,Default,,0000,0000,0000,,你那出產的鹿角\N可以說是良藥呢
Dialogue: Marked=0,0:10:04.20,0:10:05.83,Default,,0000,0000,0000,,是，當然有
Dialogue: Marked=0,0:10:06.73,0:10:07.79,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:07.87,0:10:10.63,Default,,0000,0000,0000,,那個年輕又臭屁的女人是誰啊
Dialogue: Marked=0,0:10:10.74,0:10:12.83,Default,,0000,0000,0000,,她就是新任的火影大人
Dialogue: Marked=0,0:10:14.61,0:10:17.58,Default,,0000,0000,0000,,不要看她那個樣子\N她可是五十幾歲的歐巴桑
Dialogue: Marked=0,0:10:18.95,0:10:20.97,Default,,0000,0000,0000,,那就有機會再見了
Dialogue: Marked=0,0:10:21.08,0:10:21.98,Default,,0000,0000,0000,,好的
Dialogue: Marked=0,0:10:22.12,0:10:23.95,Default,,0000,0000,0000,,好，那我們去醫院了
Dialogue: Marked=0,0:10:24.82,0:10:26.84,Default,,0000,0000,0000,,鹿丸，待會見囉
Dialogue: Marked=0,0:10:26.99,0:10:29.62,Default,,0000,0000,0000,,我要給你看一招\N很厲害的新絕招喔
Dialogue: Marked=0,0:10:30.49,0:10:32.25,Default,,0000,0000,0000,,她就是第五代的火影
Dialogue: Marked=0,0:10:33.76,0:10:35.35,Default,,0000,0000,0000,,鹿丸啊
Dialogue: Marked=0,0:10:35.46,0:10:40.03,Default,,0000,0000,0000,,那個人是這世上最強\N而且最美麗的女人了
Dialogue: Marked=0,0:10:41.84,0:10:45.90,Default,,0000,0000,0000,,怎麼說她都是傳說中\N三忍裡面的一朵花
Dialogue: Marked=0,0:10:47.64,0:10:50.17,Default,,0000,0000,0000,,怎麼是女人當火影大人呢
Dialogue: Marked=0,0:10:50.28,0:10:53.51,Default,,0000,0000,0000,,我最不懂得\N就是該怎麼面對女人了
Dialogue: Marked=0,0:10:55.55,0:10:59.28,Default,,0000,0000,0000,,女人的個性看起來好像爽朗\N卻又超會纏人的
Dialogue: Marked=0,0:10:59.39,0:11:01.38,Default,,0000,0000,0000,,讓人搞不懂自己跟對方的感情
Dialogue: Marked=0,0:11:01.52,0:11:03.05,Default,,0000,0000,0000,,到底是好還是不好
Dialogue: Marked=0,0:11:04.66,0:11:08.39,Default,,0000,0000,0000,,大概是她們以為男人\N都會如她們所願
Dialogue: Marked=0,0:11:09.26,0:11:11.16,Default,,0000,0000,0000,,總之就是很麻煩
Dialogue: Marked=0,0:11:13.90,0:11:15.30,Default,,0000,0000,0000,,鹿丸啊
Dialogue: Marked=0,0:11:15.90,0:11:19.17,Default,,0000,0000,0000,,如果沒有女人\N這世上就沒有男人存在
Dialogue: Marked=0,0:11:20.27,0:11:24.18,Default,,0000,0000,0000,,沒有女人的話\N男人可是會變得很沒有用的
Dialogue: Marked=0,0:11:25.21,0:11:27.44,Default,,0000,0000,0000,,就算是再怎麼難纏的女人
Dialogue: Marked=0,0:11:27.55,0:11:30.18,Default,,0000,0000,0000,,都會對心愛的男人很溫柔的
Dialogue: Marked=0,0:11:30.92,0:11:34.05,Default,,0000,0000,0000,,老爸在老媽面前\N老是抬不起頭來
Dialogue: Marked=0,0:11:34.19,0:11:36.16,Default,,0000,0000,0000,,居然還敢對我說這種話
Dialogue: Marked=0,0:11:38.33,0:11:40.92,Default,,0000,0000,0000,,等你到了談戀愛的年紀就會懂
Dialogue: Marked=0,0:11:42.33,0:11:43.39,Default,,0000,0000,0000,,這麼晚了
Dialogue: Marked=0,0:11:43.46,0:11:45.90,Default,,0000,0000,0000,,得趕快把事情給辦好才行
Dialogue: Marked=0,0:11:45.97,0:11:48.96,Default,,0000,0000,0000,,要不然晚一點回去\N又要被你媽吼了
Dialogue: Marked=0,0:11:49.07,0:11:50.80,Default,,0000,0000,0000,,得快點，鹿丸
Dialogue: Marked=0,0:11:53.11,0:11:56.60,Default,,0000,0000,0000,,看來就算有女人存在\N有些男人還是很沒用的
Dialogue: Marked=0,0:12:05.92,0:12:06.91,Default,,0000,0000,0000,,打擾了
Dialogue: Marked=0,0:12:09.22,0:12:10.32,Default,,0000,0000,0000,,請問妳是
Dialogue: Marked=0,0:12:14.86,0:12:16.12,Default,,0000,0000,0000,,好漂亮的人啊
Dialogue: Marked=0,0:12:16.96,0:12:18.69,Default,,0000,0000,0000,,小櫻，小櫻
Dialogue: Marked=0,0:12:18.77,0:12:20.32,Default,,0000,0000,0000,,妳可以放心了喔
Dialogue: Marked=0,0:12:20.43,0:12:22.43,Default,,0000,0000,0000,,我帶了一個很厲害的人來了
Dialogue: Marked=0,0:12:24.11,0:12:26.13,Default,,0000,0000,0000,,佐助的病已經沒有問題囉
Dialogue: Marked=0,0:12:27.74,0:12:28.73,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:32.75,0:12:35.74,Default,,0000,0000,0000,,那兩朵花\N不是同一天帶過來的
Dialogue: Marked=0,0:12:36.62,0:12:38.85,Default,,0000,0000,0000,,這女孩每天都來看他啊
Dialogue: Marked=0,0:12:40.09,0:12:42.95,Default,,0000,0000,0000,,您的事我聽阿凱老師說了
Dialogue: Marked=0,0:12:43.02,0:12:45.25,Default,,0000,0000,0000,,請您救救佐助吧
Dialogue: Marked=0,0:12:46.09,0:12:48.12,Default,,0000,0000,0000,,好啊，包在我身上
Dialogue: Marked=0,0:13:26.80,0:13:27.67,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:13:28.20,0:13:29.29,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:13:39.51,0:13:40.64,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:13:42.28,0:13:43.68,Default,,0000,0000,0000,,佐助，你...
Dialogue: Marked=0,0:14:12.35,0:14:15.80,Default,,0000,0000,0000,,看鳴人那副冒失樣\N還挺會替人著想的嘛
Dialogue: Marked=0,0:14:17.59,0:14:18.85,Default,,0000,0000,0000,,下一個，下一個
Dialogue: Marked=0,0:14:21.82,0:14:23.76,Default,,0000,0000,0000,,真是丟臉耶
Dialogue: Marked=0,0:14:25.09,0:14:28.32,Default,,0000,0000,0000,,不過是兩個外來的賊\N就把你搞成這樣啦
Dialogue: Marked=0,0:14:29.60,0:14:32.07,Default,,0000,0000,0000,,我本來還以為你是個天才呢
Dialogue: Marked=0,0:14:34.07,0:14:35.13,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:14:36.00,0:14:37.06,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:14:37.14,0:14:38.50,Default,,0000,0000,0000,,卡卡西老師你治好了
Dialogue: Marked=0,0:14:38.61,0:14:40.23,Default,,0000,0000,0000,,接下來就是濃眉小子了
Dialogue: Marked=0,0:14:40.37,0:14:42.87,Default,,0000,0000,0000,,請您趕快來看看\N我的愛徒小李吧
Dialogue: Marked=0,0:14:46.28,0:14:47.25,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:14:48.85,0:14:51.01,Default,,0000,0000,0000,,我把綱手大人帶來囉
Dialogue: Marked=0,0:15:02.60,0:15:04.36,Default,,0000,0000,0000,,那個就是你的愛徒了嗎
Dialogue: Marked=0,0:15:04.43,0:15:07.89,Default,,0000,0000,0000,,沒有錯\N他就是我最心愛的愛徒了
Dialogue: Marked=0,0:15:09.24,0:15:10.13,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:15:12.37,0:15:13.27,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:14.41,0:15:17.00,Default,,0000,0000,0000,,你還在這邊混可以嗎
Dialogue: Marked=0,0:15:17.68,0:15:18.61,Default,,0000,0000,0000,,對喔
Dialogue: Marked=0,0:15:18.68,0:15:21.17,Default,,0000,0000,0000,,我已經跟伊魯卡老師\N約好要見面的
Dialogue: Marked=0,0:15:21.82,0:15:22.91,Default,,0000,0000,0000,,趕快去吧
Dialogue: Marked=0,0:15:23.95,0:15:25.68,Default,,0000,0000,0000,,接下來就交給妳囉
Dialogue: Marked=0,0:15:25.79,0:15:26.78,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:15:32.03,0:15:32.79,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:32.89,0:15:34.76,Default,,0000,0000,0000,,你遲到了，伊魯卡老師
Dialogue: Marked=0,0:15:34.83,0:15:36.16,Default,,0000,0000,0000,,真是不好意思
Dialogue: Marked=0,0:15:36.26,0:15:39.06,Default,,0000,0000,0000,,就是為了第五代火影的事情\N耽擱了嘛
Dialogue: Marked=0,0:15:39.17,0:15:40.79,Default,,0000,0000,0000,,那沒關係啦
Dialogue: Marked=0,0:15:45.31,0:15:46.57,Default,,0000,0000,0000,,來，久等了
Dialogue: Marked=0,0:15:46.67,0:15:48.16,Default,,0000,0000,0000,,我要開動囉
Dialogue: Marked=0,0:15:52.28,0:15:53.21,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:54.68,0:15:56.58,Default,,0000,0000,0000,,現在和你想要\N這個護額時比起來
Dialogue: Marked=0,0:15:56.68,0:15:58.91,Default,,0000,0000,0000,,真的是進步太多了
Dialogue: Marked=0,0:15:58.99,0:16:00.32,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:16:00.45,0:16:01.94,Default,,0000,0000,0000,,你果然是這麼想的嗎
Dialogue: Marked=0,0:16:02.56,0:16:05.08,Default,,0000,0000,0000,,從伊魯卡老師手中\N拿到的這個護額
Dialogue: Marked=0,0:16:05.19,0:16:07.49,Default,,0000,0000,0000,,已經是完全屬於我的東西了\N對不對
Dialogue: Marked=0,0:16:10.60,0:16:12.29,Default,,0000,0000,0000,,你在得意些什麼啊
Dialogue: Marked=0,0:16:12.37,0:16:14.60,Default,,0000,0000,0000,,我看你現在還差得遠呢
Dialogue: Marked=0,0:16:14.70,0:16:16.60,Default,,0000,0000,0000,,得多求點表現才行
Dialogue: Marked=0,0:16:18.31,0:16:19.86,Default,,0000,0000,0000,,對了，鳴人
Dialogue: Marked=0,0:16:20.71,0:16:22.97,Default,,0000,0000,0000,,現在是木葉的非常時期
Dialogue: Marked=0,0:16:23.58,0:16:27.67,Default,,0000,0000,0000,,除了第三代火影\N也痛失了很多優秀的忍者
Dialogue: Marked=0,0:16:27.75,0:16:30.95,Default,,0000,0000,0000,,現在木葉忍者村的實力\N已經掉到一半以下了
Dialogue: Marked=0,0:16:31.02,0:16:33.58,Default,,0000,0000,0000,,雖然如此\N該做的任務還是得執行
Dialogue: Marked=0,0:16:33.65,0:16:34.88,Default,,0000,0000,0000,,這是為什麼呢
Dialogue: Marked=0,0:16:35.02,0:16:37.12,Default,,0000,0000,0000,,人手不足的話就不要接嘛
Dialogue: Marked=0,0:16:37.19,0:16:38.66,Default,,0000,0000,0000,,那樣是不行的
Dialogue: Marked=0,0:16:39.33,0:16:40.76,Default,,0000,0000,0000,,如果我們拒絕任務
Dialogue: Marked=0,0:16:40.86,0:16:44.02,Default,,0000,0000,0000,,就等於是告訴其他國家\N村子正處於弱勢一樣
Dialogue: Marked=0,0:16:44.87,0:16:46.92,Default,,0000,0000,0000,,就連大病初癒的卡卡西老師
Dialogue: Marked=0,0:16:47.07,0:16:49.04,Default,,0000,0000,0000,,也得馬上去執行任務了吧
Dialogue: Marked=0,0:16:49.14,0:16:50.36,Default,,0000,0000,0000,,這樣啊
Dialogue: Marked=0,0:16:50.47,0:16:52.10,Default,,0000,0000,0000,,還真辛苦啊
Dialogue: Marked=0,0:16:53.87,0:16:55.40,Default,,0000,0000,0000,,這可不是別人的事啊
Dialogue: Marked=0,0:16:55.54,0:16:57.27,Default,,0000,0000,0000,,你也得幫助綱手大人
Dialogue: Marked=0,0:16:57.38,0:16:59.71,Default,,0000,0000,0000,,為了我們村子\N去執行任務才行
Dialogue: Marked=0,0:17:00.71,0:17:03.77,Default,,0000,0000,0000,,可是也得先填飽肚子\N才有力氣幹活啊
Dialogue: Marked=0,0:17:06.89,0:17:08.35,Default,,0000,0000,0000,,你就是這個樣子
Dialogue: Marked=0,0:17:12.63,0:17:13.85,Default,,0000,0000,0000,,好好加油吧
Dialogue: Marked=0,0:17:17.46,0:17:18.45,Default,,0000,0000,0000,,再來一碗
Dialogue: Marked=0,0:17:19.20,0:17:20.29,Default,,0000,0000,0000,,你是什麼時候...
Dialogue: Marked=0,0:17:25.67,0:17:27.11,Default,,0000,0000,0000,,我這麼說是為了你好
Dialogue: Marked=0,0:17:28.01,0:17:29.70,Default,,0000,0000,0000,,你以後別再當忍者了
Dialogue: Marked=0,0:17:41.96,0:17:46.92,Default,,0000,0000,0000,,綱...綱手大人\N您就不要開這種玩笑了
Dialogue: Marked=0,0:17:48.20,0:17:52.63,Default,,0000,0000,0000,,重要的神經系統周邊\N有很多骨頭的碎片
Dialogue: Marked=0,0:17:52.70,0:17:55.19,Default,,0000,0000,0000,,而且都是插在深處
Dialogue: Marked=0,0:17:56.64,0:18:00.20,Default,,0000,0000,0000,,像他這樣的身體\N實在沒辦法執行忍者的任務
Dialogue: Marked=0,0:18:01.94,0:18:03.38,Default,,0000,0000,0000,,幫個忙吧，綱手大人
Dialogue: Marked=0,0:18:03.44,0:18:05.14,Default,,0000,0000,0000,,別開玩笑了...
Dialogue: Marked=0,0:18:05.21,0:18:07.20,Default,,0000,0000,0000,,就算我替他動手術好了
Dialogue: Marked=0,0:18:07.28,0:18:08.91,Default,,0000,0000,0000,,你不要被騙了，小李
Dialogue: Marked=0,0:18:08.98,0:18:11.14,Default,,0000,0000,0000,,這個傢伙是假冒的綱手大人
Dialogue: Marked=0,0:18:12.29,0:18:13.95,Default,,0000,0000,0000,,妳是用變身術幻化的吧
Dialogue: Marked=0,0:18:14.05,0:18:15.21,Default,,0000,0000,0000,,妳這可惡的傢伙
Dialogue: Marked=0,0:18:15.36,0:18:17.05,Default,,0000,0000,0000,,妳到底是什麼人
Dialogue: Marked=0,0:18:31.07,0:18:33.97,Default,,0000,0000,0000,,完全沒有任何可能性嗎
Dialogue: Marked=0,0:18:35.78,0:18:38.51,Default,,0000,0000,0000,,除了我\N沒有人能動這個手術
Dialogue: Marked=0,0:18:38.65,0:18:40.24,Default,,0000,0000,0000,,而且會花很多時間
Dialogue: Marked=0,0:18:40.91,0:18:42.88,Default,,0000,0000,0000,,除此之外，也有很大的風險
Dialogue: Marked=0,0:18:44.02,0:18:44.98,Default,,0000,0000,0000,,風險
Dialogue: Marked=0,0:18:45.49,0:18:49.39,Default,,0000,0000,0000,,手術的成功率\N好一點大概有50%
Dialogue: Marked=0,0:18:50.26,0:18:51.59,Default,,0000,0000,0000,,如果失敗了
Dialogue: Marked=0,0:18:53.53,0:18:54.52,Default,,0000,0000,0000,,是會喪命的
Dialogue: Marked=0,0:19:07.17,0:19:08.40,Default,,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:19:08.51,0:19:11.57,Default,,0000,0000,0000,,我不會因為這小小的挫折\N就輕言放棄
Dialogue: Marked=0,0:19:14.52,0:19:15.48,Default,,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:19:15.55,0:19:18.45,Default,,0000,0000,0000,,這種苦不堪言的丸子\N是什麼東西啊
Dialogue: Marked=0,0:19:19.05,0:19:22.32,Default,,0000,0000,0000,,是我特製的特別青春中藥丸
Dialogue: Marked=0,0:19:22.46,0:19:25.29,Default,,0000,0000,0000,,只要吃一百顆這種藥丸\N你的傷一定會痊癒的
Dialogue: Marked=0,0:19:25.79,0:19:26.69,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:19:26.79,0:19:29.79,Default,,0000,0000,0000,,如果沒吃到一百顆\N我的傷勢就不會好了嗎
Dialogue: Marked=0,0:19:34.64,0:19:36.13,Default,,0000,0000,0000,,不是一天一百顆啦
Dialogue: Marked=0,0:19:37.50,0:19:40.70,Default,,0000,0000,0000,,最好放棄當忍者\N去尋找其他的出路吧
Dialogue: Marked=0,0:19:42.54,0:19:43.53,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:20:10.24,0:20:11.07,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:20:31.86,0:20:35.26,Default,,0000,0000,0000,,早知道是這樣\N我就不會請妳來看他了
Dialogue: Marked=0,0:20:35.36,0:20:36.39,Default,,0000,0000,0000,,怎麼這樣
Dialogue: Marked=0,0:20:37.60,0:20:39.83,Default,,0000,0000,0000,,我知道這是很難接受的事實
Dialogue: Marked=0,0:20:40.77,0:20:42.43,Default,,0000,0000,0000,,不過最好還是把話說清楚
Dialogue: Marked=0,0:20:43.37,0:20:45.77,Default,,0000,0000,0000,,反正他遲早會發現這個事實
Dialogue: Marked=0,0:20:47.81,0:20:52.30,Default,,0000,0000,0000,,如果拖太久的話\N只會讓他更難過而已
Dialogue: Marked=0,0:21:14.87,0:21:24.21,Default,,0000,0000,0000,,停下來的肩膀上\N感覺到吹向明天的風
Dialogue: Marked=0,0:21:24.34,0:21:34.72,Default,,0000,0000,0000,,街上的燈火猶如星光般\N圍繞著兩人
Dialogue: Marked=0,0:21:34.86,0:21:44.16,Default,,0000,0000,0000,,每個人都有不一樣的光芒閃爍
Dialogue: Marked=0,0:21:44.26,0:21:53.23,Default,,0000,0000,0000,,笑著的你 看起來最為耀眼
Dialogue: Marked=0,0:21:53.37,0:22:02.68,Default,,0000,0000,0000,,夢想就像流星\N就像雨後的彩虹
Dialogue: Marked=0,0:22:04.02,0:22:11.22,Default,,0000,0000,0000,,為我這樣的心 捎來了光芒
Dialogue: Marked=0,0:22:12.23,0:22:21.76,Default,,0000,0000,0000,,不停的迷惑的事物\N變成了一個答案
Dialogue: Marked=0,0:22:22.77,0:22:31.40,Default,,0000,0000,0000,,於是我這樣發誓 不想再騙你了
Dialogue: Marked=0,0:22:37.38,0:22:40.65,Default,,0000,0000,0000,,木葉丸\N你也差不多該出來了
Dialogue: Marked=0,0:22:40.72,0:22:41.71,Default,,0000,0000,0000,,別煩我了
Dialogue: Marked=0,0:22:41.79,0:22:44.02,Default,,0000,0000,0000,,好啦，我請你吃拉麵喔
Dialogue: Marked=0,0:22:44.16,0:22:45.49,Default,,0000,0000,0000,,我不要
Dialogue: Marked=0,0:22:45.63,0:22:46.68,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:22:46.76,0:22:49.13,Default,,0000,0000,0000,,再加上蛋跟叉燒，怎麼樣
Dialogue: Marked=0,0:22:49.23,0:22:50.53,Default,,0000,0000,0000,,你真的很煩耶
Dialogue: Marked=0,0:22:50.66,0:22:52.46,Default,,0000,0000,0000,,什麼態度嘛
Dialogue: Marked=0,0:22:52.53,0:22:54.93,Default,,0000,0000,0000,,就算用蠻力\N也要把你給揪出來
Dialogue: Marked=0,0:22:55.00,0:22:56.23,Default,,0000,0000,0000,,你覺悟吧
Dialogue: Marked=0,0:22:57.24,0:22:59.64,Default,,0000,0000,0000,,下一回\N繼承火的意志的人
Dialogue: Marked=0,0:22:59.74,0:23:01.33,Default,,0000,0000,0000,,大家一定要看喔
