[Script Info]
Title: NARUTO -ナルト- 第099話 「火の遺志を継ぐもの」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.60,0:00:10.90,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:11.01,0:00:14.41,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.51,0:00:18.00,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.15,0:00:21.58,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.68,0:00:25.18,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.32,0:00:27.19,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:28.96,0:00:35.99,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.06,0:00:43.06,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.17,0:00:50.41,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.51,0:00:56.54,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.65,0:01:01.02,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.09,0:01:04.53,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.66,0:01:08.19,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.26,0:01:11.70,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.83,0:01:15.36,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.44,0:01:18.93,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.04,0:01:22.53,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.68,0:01:26.11,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.21,0:01:27.04,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:44.73,0:01:47.67,Default,,0000,0000,0000,,我想證明自己\N就算不會用忍術或是幻術
Dialogue: Marked=0,0:01:47.74,0:01:50.76,Default,,0000,0000,0000,,將來也可以成為\N一個很了不起的忍者
Dialogue: Marked=0,0:01:51.37,0:01:53.31,Default,,0000,0000,0000,,這就是我的一切了
Dialogue: Marked=0,0:02:19.90,0:02:20.70,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:02:20.77,0:02:22.46,Default,,0000,0000,0000,,今天也要努力工作
Dialogue: Marked=0,0:02:25.27,0:02:26.40,Default,,0000,0000,0000,,濃眉小子
Dialogue: Marked=0,0:02:27.18,0:02:28.97,Default,,0000,0000,0000,,早安，鳴人
Dialogue: Marked=0,0:02:30.38,0:02:32.87,Default,,0000,0000,0000,,我問你\N你已經給綱手奶奶看過了嗎
Dialogue: Marked=0,0:02:33.68,0:02:34.98,Default,,0000,0000,0000,,結果怎麼樣，怎麼樣啊
Dialogue: Marked=0,0:02:38.99,0:02:42.68,Default,,0000,0000,0000,,怎麼說現在都是\N我們木葉忍者村的非常時期
Dialogue: Marked=0,0:02:42.79,0:02:45.09,Default,,0000,0000,0000,,所以我們都得好好的努力才行
Dialogue: Marked=0,0:02:46.66,0:02:47.75,Default,,0000,0000,0000,,你說的對
Dialogue: Marked=0,0:02:48.26,0:02:50.96,Default,,0000,0000,0000,,你也要趕快把傷勢治好\N和大家一起執行任務
Dialogue: Marked=0,0:02:51.10,0:02:52.73,Default,,0000,0000,0000,,鳴人哥哥\N鳴人哥哥
Dialogue: Marked=0,0:02:53.64,0:02:55.30,Default,,0000,0000,0000,,發生什麼事了
Dialogue: Marked=0,0:02:55.40,0:02:56.84,Default,,0000,0000,0000,,木葉丸他...
Dialogue: Marked=0,0:02:57.97,0:02:59.46,Default,,0000,0000,0000,,木葉丸他怎麼了
Dialogue: Marked=0,0:02:59.61,0:03:01.30,Default,,0000,0000,0000,,他把自己關起來了
Dialogue: Marked=0,0:03:02.68,0:03:03.91,Default,,0000,0000,0000,,關起來
Dialogue: Marked=0,0:03:06.68,0:03:08.15,Default,,0000,0000,0000,,第99話 繼承火的意志的人
Dialogue: Marked=0,0:03:14.16,0:03:15.02,Default,,0000,0000,0000,,再這樣下去的話
Dialogue: Marked=0,0:03:15.16,0:03:17.25,Default,,0000,0000,0000,,我就要用武力把門打開了喔
Dialogue: Marked=0,0:03:17.33,0:03:18.66,Default,,0000,0000,0000,,你試試看
Dialogue: Marked=0,0:03:18.76,0:03:20.82,Default,,0000,0000,0000,,你以為我是什麼人
Dialogue: Marked=0,0:03:20.93,0:03:23.23,Default,,0000,0000,0000,,我可是第三代火影的孫子
Dialogue: Marked=0,0:03:23.33,0:03:25.16,Default,,0000,0000,0000,,你敢違抗我的話
Dialogue: Marked=0,0:03:27.50,0:03:28.53,Default,,0000,0000,0000,,就等於...
Dialogue: Marked=0,0:03:29.27,0:03:31.64,Default,,0000,0000,0000,,就等於是在違抗火影
Dialogue: Marked=0,0:03:32.47,0:03:36.10,Default,,0000,0000,0000,,綱手大人明明就得趕快\N進入狀況才行的
Dialogue: Marked=0,0:03:49.99,0:03:52.36,Default,,0000,0000,0000,,這是加了胡椒的煙霧彈
Dialogue: Marked=0,0:03:52.43,0:03:54.40,Default,,0000,0000,0000,,你敢接近的話\N就不會有好下場
Dialogue: Marked=0,0:03:55.00,0:03:57.56,Default,,0000,0000,0000,,孫少爺，就算您是孫少爺好了
Dialogue: Marked=0,0:04:00.70,0:04:03.26,Default,,0000,0000,0000,,也不是你想做什麼事\N就可以做什麼事的
Dialogue: Marked=0,0:04:03.37,0:04:04.36,Default,,0000,0000,0000,,少囉唆
Dialogue: Marked=0,0:04:07.64,0:04:09.91,Default,,0000,0000,0000,,一大早就在吵什麼
Dialogue: Marked=0,0:04:10.01,0:04:11.77,Default,,0000,0000,0000,,吵得我頭都疼了
Dialogue: Marked=0,0:04:11.88,0:04:12.94,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:04:18.12,0:04:20.42,Default,,0000,0000,0000,,不過是個小鬼，你們在搞什麼
Dialogue: Marked=0,0:04:20.56,0:04:21.39,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:04:22.12,0:04:23.75,Default,,0000,0000,0000,,趕快把他趕出來
Dialogue: Marked=0,0:04:27.40,0:04:30.26,Default,,0000,0000,0000,,可是，待在裡面的\N是第三代火影大人的孫子
Dialogue: Marked=0,0:04:30.33,0:04:33.06,Default,,0000,0000,0000,,不管是孫子\N或是曾孫子都沒關係
Dialogue: Marked=0,0:04:33.20,0:04:35.26,Default,,0000,0000,0000,,我是第一代火影的孫子\N我說了算
Dialogue: Marked=0,0:04:38.07,0:04:41.20,Default,,0000,0000,0000,,多少給他一點教訓\N才能幫助他醒過來
Dialogue: Marked=0,0:04:41.28,0:04:42.64,Default,,0000,0000,0000,,動作快一點
Dialogue: Marked=0,0:04:42.71,0:04:43.64,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:04:46.78,0:04:48.08,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:04:48.45,0:04:49.44,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:52.35,0:04:53.51,Default,,0000,0000,0000,,請您先等一下
Dialogue: Marked=0,0:04:53.66,0:04:55.09,Default,,0000,0000,0000,,我是不知道怎麼回事啦
Dialogue: Marked=0,0:04:55.16,0:04:57.45,Default,,0000,0000,0000,,不過千萬不要對木葉丸動粗
Dialogue: Marked=0,0:04:57.59,0:04:59.36,Default,,0000,0000,0000,,好不好，綱手奶奶
Dialogue: Marked=0,0:04:59.46,0:05:00.93,Default,,0000,0000,0000,,原來你認識他
Dialogue: Marked=0,0:05:03.73,0:05:05.67,Default,,0000,0000,0000,,我會負責說服他的
Dialogue: Marked=0,0:05:05.73,0:05:07.86,Default,,0000,0000,0000,,這件事情就包在我身上了
Dialogue: Marked=0,0:05:07.97,0:05:10.10,Default,,0000,0000,0000,,那就在今天之內解決掉吧
Dialogue: Marked=0,0:05:12.81,0:05:15.17,Default,,0000,0000,0000,,綱手大人，請您等一下
Dialogue: Marked=0,0:05:23.12,0:05:24.24,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:05:24.95,0:05:26.18,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:05:26.32,0:05:28.55,Default,,0000,0000,0000,,佐助昨天已經出院了喔
Dialogue: Marked=0,0:05:28.69,0:05:30.49,Default,,0000,0000,0000,,我今天是來看小李的
Dialogue: Marked=0,0:05:30.56,0:05:32.25,Default,,0000,0000,0000,,他已經到復健室了嗎
Dialogue: Marked=0,0:05:34.56,0:05:36.19,Default,,0000,0000,0000,,好像還沒有來
Dialogue: Marked=0,0:05:36.33,0:05:38.27,Default,,0000,0000,0000,,真稀奇，他居然會遲到
Dialogue: Marked=0,0:05:39.27,0:05:40.56,Default,,0000,0000,0000,,這樣啊
Dialogue: Marked=0,0:05:47.14,0:05:49.13,Default,,0000,0000,0000,,手術的成功機率
Dialogue: Marked=0,0:05:49.21,0:05:50.84,Default,,0000,0000,0000,,好的話，大概是50%
Dialogue: Marked=0,0:05:51.91,0:05:53.57,Default,,0000,0000,0000,,失敗了是會喪命的
Dialogue: Marked=0,0:06:04.03,0:06:07.29,Default,,0000,0000,0000,,木葉丸，你到底在搞什麼
Dialogue: Marked=0,0:06:11.03,0:06:12.16,Default,,0000,0000,0000,,你趕快出來
Dialogue: Marked=0,0:06:12.30,0:06:14.00,Default,,0000,0000,0000,,我們一起去吃拉麵
Dialogue: Marked=0,0:06:18.01,0:06:21.30,Default,,0000,0000,0000,,你不用擔心\N我一定會付錢請客的喔
Dialogue: Marked=0,0:06:24.88,0:06:27.44,Default,,0000,0000,0000,,而且還有一堆叉燒肉喔
Dialogue: Marked=0,0:06:30.32,0:06:32.88,Default,,0000,0000,0000,,我知道了，再加一個蛋
Dialogue: Marked=0,0:06:32.95,0:06:33.94,Default,,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:06:36.19,0:06:37.89,Default,,0000,0000,0000,,你至少給我一個回應嘛
Dialogue: Marked=0,0:06:37.96,0:06:39.39,Default,,0000,0000,0000,,吵死了，傻瓜
Dialogue: Marked=0,0:06:41.26,0:06:42.46,Default,,0000,0000,0000,,你剛才說我是傻瓜
Dialogue: Marked=0,0:06:42.56,0:06:43.76,Default,,0000,0000,0000,,傻瓜...
Dialogue: Marked=0,0:06:43.83,0:06:47.13,Default,,0000,0000,0000,,你趕快把門給我打開\N不然我就破門而入了
Dialogue: Marked=0,0:06:47.20,0:06:49.19,Default,,0000,0000,0000,,你辦得到的話就試試看
Dialogue: Marked=0,0:06:51.14,0:06:52.90,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:06:59.58,0:07:01.14,Default,,0000,0000,0000,,鳴人哥哥...
Dialogue: Marked=0,0:07:10.29,0:07:12.59,Default,,0000,0000,0000,,小李，你在這裡啊
Dialogue: Marked=0,0:07:14.36,0:07:15.85,Default,,0000,0000,0000,,小...小櫻
Dialogue: Marked=0,0:07:17.60,0:07:18.66,Default,,0000,0000,0000,,這個給你
Dialogue: Marked=0,0:07:23.50,0:07:25.67,Default,,0000,0000,0000,,要...送給我
Dialogue: Marked=0,0:07:26.74,0:07:28.37,Default,,0000,0000,0000,,那就謝謝妳了
Dialogue: Marked=0,0:07:31.25,0:07:33.37,Default,,0000,0000,0000,,不好意思，小櫻
Dialogue: Marked=0,0:07:33.45,0:07:34.44,Default,,0000,0000,0000,,不會
Dialogue: Marked=0,0:07:35.68,0:07:37.51,Default,,0000,0000,0000,,佐助他...
Dialogue: Marked=0,0:07:37.62,0:07:39.52,Default,,0000,0000,0000,,他已經辦出院了
Dialogue: Marked=0,0:07:39.62,0:07:41.38,Default,,0000,0000,0000,,真多虧了綱手大人
Dialogue: Marked=0,0:07:41.52,0:07:44.51,Default,,0000,0000,0000,,看他那個樣子\N應該可以馬上出任務了
Dialogue: Marked=0,0:07:45.59,0:07:46.75,Default,,0000,0000,0000,,是這樣子嗎
Dialogue: Marked=0,0:07:47.46,0:07:48.83,Default,,0000,0000,0000,,那真是太好了
Dialogue: Marked=0,0:07:49.53,0:07:52.33,Default,,0000,0000,0000,,綱手大人真的很厲害
Dialogue: Marked=0,0:07:52.40,0:07:54.70,Default,,0000,0000,0000,,我覺得\N你只要給綱手大人看過之後
Dialogue: Marked=0,0:07:54.84,0:07:56.63,Default,,0000,0000,0000,,絕對會馬上好起來的
Dialogue: Marked=0,0:08:01.61,0:08:02.47,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:08:02.98,0:08:06.11,Default,,0000,0000,0000,,不過\N如果有我可以幫得上忙的
Dialogue: Marked=0,0:08:06.21,0:08:07.65,Default,,0000,0000,0000,,儘管告訴我不用客氣
Dialogue: Marked=0,0:08:11.35,0:08:13.34,Default,,0000,0000,0000,,非常謝謝妳，小櫻
Dialogue: Marked=0,0:08:14.62,0:08:16.15,Default,,0000,0000,0000,,那就再見囉
Dialogue: Marked=0,0:08:29.17,0:08:32.70,Default,,0000,0000,0000,,看樣子好像連一間\N營業的小酒館都沒有
Dialogue: Marked=0,0:08:32.77,0:08:34.87,Default,,0000,0000,0000,,想也知道那是不可能有的嘛
Dialogue: Marked=0,0:08:34.98,0:08:37.21,Default,,0000,0000,0000,,您以為現在是幾點啊
Dialogue: Marked=0,0:08:37.28,0:08:40.21,Default,,0000,0000,0000,,沒辦法喝酒，也沒辦法賭博
Dialogue: Marked=0,0:08:40.28,0:08:44.15,Default,,0000,0000,0000,,這個木葉忍者村\N還真是一點意思都沒有
Dialogue: Marked=0,0:08:45.25,0:08:46.62,Default,,0000,0000,0000,,跟第三代火影一模一樣
Dialogue: Marked=0,0:08:46.72,0:08:47.88,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:08:48.92,0:08:50.48,Default,,0000,0000,0000,,我覺得好累喔
Dialogue: Marked=0,0:08:50.56,0:08:52.12,Default,,0000,0000,0000,,真想找個地方坐一坐
Dialogue: Marked=0,0:08:52.23,0:08:54.75,Default,,0000,0000,0000,,然後暢快地\N喝一杯熱呼呼的飲料
Dialogue: Marked=0,0:08:58.63,0:09:00.07,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:09:00.17,0:09:04.16,Default,,0000,0000,0000,,我現在就帶您去可以坐著\N然後暢快喝杯飲料的地方
Dialogue: Marked=0,0:09:06.54,0:09:07.53,Default,,0000,0000,0000,,不過代價就是
Dialogue: Marked=0,0:09:07.64,0:09:09.41,Default,,0000,0000,0000,,要請您做好份內的工作喔
Dialogue: Marked=0,0:09:18.25,0:09:20.24,Default,,0000,0000,0000,,來，您就暢快喝吧
Dialogue: Marked=0,0:09:20.32,0:09:21.79,Default,,0000,0000,0000,,這是熱呼呼的飲料喔
Dialogue: Marked=0,0:09:23.93,0:09:24.82,Default,,0000,0000,0000,,靜音
Dialogue: Marked=0,0:09:25.56,0:09:28.29,Default,,0000,0000,0000,,我覺得，妳突然變得好嚴厲
Dialogue: Marked=0,0:09:28.93,0:09:31.06,Default,,0000,0000,0000,,其實我並沒有變得很嚴厲
Dialogue: Marked=0,0:09:31.20,0:09:33.67,Default,,0000,0000,0000,,應該是綱手大人的\N自覺能力不足不是嗎
Dialogue: Marked=0,0:09:34.20,0:09:35.19,Default,,0000,0000,0000,,自覺
Dialogue: Marked=0,0:09:35.70,0:09:38.33,Default,,0000,0000,0000,,沒有辦法進房間的話\N連工作也沒辦法做
Dialogue: Marked=0,0:09:38.44,0:09:41.20,Default,,0000,0000,0000,,所以說，妳會覺得\N就算不做事也無所謂了吧
Dialogue: Marked=0,0:09:41.78,0:09:44.71,Default,,0000,0000,0000,,而且還很乾脆地\N就把那個難題丟給鳴人處理了
Dialogue: Marked=0,0:09:45.81,0:09:46.94,Default,,0000,0000,0000,,或許是吧
Dialogue: Marked=0,0:09:47.78,0:09:51.22,Default,,0000,0000,0000,,這個，就是最近的忍者名單
Dialogue: Marked=0,0:09:51.32,0:09:54.91,Default,,0000,0000,0000,,現在的成員和小組的構成\N都有相當大的改變
Dialogue: Marked=0,0:09:54.99,0:09:57.32,Default,,0000,0000,0000,,請您先一一過目看一遍
Dialogue: Marked=0,0:09:57.46,0:09:59.09,Default,,0000,0000,0000,,全部都要看過一遍喔
Dialogue: Marked=0,0:10:00.83,0:10:01.95,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:10:02.43,0:10:03.92,Default,,0000,0000,0000,,我還點了丸子串
Dialogue: Marked=0,0:10:04.93,0:10:06.80,Default,,0000,0000,0000,,我不喜歡吃甜的東西
Dialogue: Marked=0,0:10:08.24,0:10:11.50,Default,,0000,0000,0000,,木葉丸\N你也差不多該出來了吧
Dialogue: Marked=0,0:10:12.97,0:10:17.34,Default,,0000,0000,0000,,至少你也要告訴我為什麼\N你會變成現在這個樣子啊
Dialogue: Marked=0,0:10:18.11,0:10:19.44,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:10:21.85,0:10:24.32,Default,,0000,0000,0000,,大家都已經開始擔心起來了
Dialogue: Marked=0,0:10:24.39,0:10:27.01,Default,,0000,0000,0000,,還不懂的話\N我就把你給拉出來了
Dialogue: Marked=0,0:10:27.52,0:10:28.72,Default,,0000,0000,0000,,鳴人奧義
Dialogue: Marked=0,0:10:29.26,0:10:30.35,Default,,0000,0000,0000,,後宮之術
Dialogue: Marked=0,0:10:33.33,0:10:35.59,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:10:35.66,0:10:37.39,Default,,0000,0000,0000,,快出來啊
Dialogue: Marked=0,0:10:39.87,0:10:41.60,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:10:42.34,0:10:43.77,Default,,0000,0000,0000,,快點啦
Dialogue: Marked=0,0:10:49.74,0:10:50.73,Default,,0000,0000,0000,,喂
Dialogue: Marked=0,0:10:50.85,0:10:53.01,Default,,0000,0000,0000,,難道你就不能開口說幾句話嗎
Dialogue: Marked=0,0:10:53.15,0:10:55.27,Default,,0000,0000,0000,,這樣子我會很不好意思的
Dialogue: Marked=0,0:10:56.42,0:10:58.11,Default,,0000,0000,0000,,這不是開玩笑的
Dialogue: Marked=0,0:10:58.69,0:11:00.12,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:11:02.16,0:11:04.49,Default,,0000,0000,0000,,你不要太過份了...木葉丸...
Dialogue: Marked=0,0:11:04.86,0:11:06.12,Default,,0000,0000,0000,,預備...
Dialogue: Marked=0,0:11:14.67,0:11:16.53,Default,,0000,0000,0000,,這，怎麼回事啊
Dialogue: Marked=0,0:11:17.41,0:11:19.70,Default,,0000,0000,0000,,你沒事吧，鳴人哥哥
Dialogue: Marked=0,0:11:22.81,0:11:26.30,Default,,0000,0000,0000,,這裡是我爺爺的房間
Dialogue: Marked=0,0:11:34.29,0:11:36.42,Default,,0000,0000,0000,,D級的任務8次
Dialogue: Marked=0,0:11:36.56,0:11:38.18,Default,,0000,0000,0000,,C級的任務3次
Dialogue: Marked=0,0:11:39.09,0:11:41.29,Default,,0000,0000,0000,,原來如此，就像女忍者組的嘛
Dialogue: Marked=0,0:11:43.83,0:11:46.82,Default,,0000,0000,0000,,可以看穿\N第三代火影在想什麼嘛
Dialogue: Marked=0,0:11:50.94,0:11:53.60,Default,,0000,0000,0000,,就跟上一代的組合\N是一模一樣的
Dialogue: Marked=0,0:11:57.24,0:11:58.23,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:12:00.21,0:12:02.98,Default,,0000,0000,0000,,那麼這個小組就有擅長的分野
Dialogue: Marked=0,0:12:03.08,0:12:05.55,Default,,0000,0000,0000,,是個平衡良好的隊伍了嘛
Dialogue: Marked=0,0:12:25.24,0:12:26.47,Default,,0000,0000,0000,,我的肩膀好痠
Dialogue: Marked=0,0:12:26.57,0:12:28.24,Default,,0000,0000,0000,,到外面去走走，透透氣
Dialogue: Marked=0,0:12:54.37,0:12:55.39,Default,,0000,0000,0000,,成功
Dialogue: Marked=0,0:13:00.78,0:13:01.76,Default,,0000,0000,0000,,成功
Dialogue: Marked=0,0:13:14.76,0:13:16.02,Default,,0000,0000,0000,,鳴人哥哥
Dialogue: Marked=0,0:13:17.93,0:13:19.48,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:13:19.56,0:13:20.93,Default,,0000,0000,0000,,既然你態度那麼強硬
Dialogue: Marked=0,0:13:21.03,0:13:22.93,Default,,0000,0000,0000,,那我也不想再跟你客氣了
Dialogue: Marked=0,0:13:23.03,0:13:24.69,Default,,0000,0000,0000,,這裡是爺爺的辦公室
Dialogue: Marked=0,0:13:24.80,0:13:26.99,Default,,0000,0000,0000,,除了爺爺之外\N我不會讓任何人用
Dialogue: Marked=0,0:13:29.44,0:13:30.80,Default,,0000,0000,0000,,爺爺的
Dialogue: Marked=0,0:13:31.31,0:13:33.83,Default,,0000,0000,0000,,我是他的孫子\N就應該保護這裡
Dialogue: Marked=0,0:13:33.94,0:13:36.54,Default,,0000,0000,0000,,傻瓜\N現在不是說這種話的時候
Dialogue: Marked=0,0:13:36.64,0:13:38.91,Default,,0000,0000,0000,,現在是木葉忍者村的非常時期
Dialogue: Marked=0,0:13:39.01,0:13:40.54,Default,,0000,0000,0000,,那又怎麼樣了嗎
Dialogue: Marked=0,0:13:40.65,0:13:42.41,Default,,0000,0000,0000,,那種事跟我完全沒關係
Dialogue: Marked=0,0:13:43.05,0:13:44.71,Default,,0000,0000,0000,,你心裡真的這麼想嗎
Dialogue: Marked=0,0:13:47.45,0:13:49.68,Default,,0000,0000,0000,,我已經生氣了
Dialogue: Marked=0,0:13:49.79,0:13:50.55,Default,,0000,0000,0000,,告訴你
Dialogue: Marked=0,0:13:50.69,0:13:55.32,Default,,0000,0000,0000,,只要用新的絕招\N打破一兩扇門是難不倒我的
Dialogue: Marked=0,0:13:55.43,0:13:56.66,Default,,0000,0000,0000,,鳴人哥哥...
Dialogue: Marked=0,0:13:59.17,0:14:00.53,Default,,0000,0000,0000,,綱手奶奶
Dialogue: Marked=0,0:14:01.94,0:14:02.83,Default,,0000,0000,0000,,危險
Dialogue: Marked=0,0:14:15.22,0:14:17.48,Default,,0000,0000,0000,,好...好厲害...
Dialogue: Marked=0,0:15:13.27,0:15:15.30,Default,,0000,0000,0000,,木葉丸，你聽我說
Dialogue: Marked=0,0:15:15.41,0:15:17.93,Default,,0000,0000,0000,,現在是村子的非常時期喔
Dialogue: Marked=0,0:15:18.05,0:15:20.64,Default,,0000,0000,0000,,目前的實力\N下降到以前的一半左右
Dialogue: Marked=0,0:15:20.75,0:15:23.27,Default,,0000,0000,0000,,委託的任務還是得照常執行
Dialogue: Marked=0,0:15:24.79,0:15:28.05,Default,,0000,0000,0000,,你說的這番話\N不就是我告訴大哥的嗎
Dialogue: Marked=0,0:15:29.79,0:15:31.55,Default,,0000,0000,0000,,這個嘛
Dialogue: Marked=0,0:15:31.66,0:15:32.96,Default,,0000,0000,0000,,就是...那個...
Dialogue: Marked=0,0:15:33.06,0:15:34.43,Default,,0000,0000,0000,,如果不執行任務的話
Dialogue: Marked=0,0:15:34.53,0:15:36.46,Default,,0000,0000,0000,,就等於是告訴鄰近的其他各國
Dialogue: Marked=0,0:15:36.56,0:15:39.19,Default,,0000,0000,0000,,咱們木葉忍者村正處於弱勢吧
Dialogue: Marked=0,0:15:39.30,0:15:42.06,Default,,0000,0000,0000,,這個道理\N伊魯卡老師早就告訴我們了
Dialogue: Marked=0,0:15:49.94,0:15:52.17,Default,,0000,0000,0000,,難道你不喜歡綱手奶奶
Dialogue: Marked=0,0:15:52.28,0:15:54.68,Default,,0000,0000,0000,,不是，不是那樣子的
Dialogue: Marked=0,0:15:55.32,0:15:56.68,Default,,0000,0000,0000,,那到底是怎麼樣
Dialogue: Marked=0,0:15:57.32,0:16:00.98,Default,,0000,0000,0000,,再過不久\N就沒有人會稱呼我為孫少爺了
Dialogue: Marked=0,0:16:01.69,0:16:03.66,Default,,0000,0000,0000,,到時候我只是平凡的木葉丸
Dialogue: Marked=0,0:16:05.09,0:16:07.19,Default,,0000,0000,0000,,當平凡的木葉丸不是很好嗎
Dialogue: Marked=0,0:16:07.33,0:16:08.69,Default,,0000,0000,0000,,才不是呢
Dialogue: Marked=0,0:16:08.80,0:16:10.20,Default,,0000,0000,0000,,為什麼，為什麼嘛
Dialogue: Marked=0,0:16:10.30,0:16:13.79,Default,,0000,0000,0000,,你以前不是不喜歡人家\N稱呼你為孫少爺的嗎
Dialogue: Marked=0,0:16:16.37,0:16:19.10,Default,,0000,0000,0000,,大家會漸漸地\N把爺爺給淡忘掉
Dialogue: Marked=0,0:16:21.08,0:16:22.20,Default,,0000,0000,0000,,忘記爺爺
Dialogue: Marked=0,0:16:23.21,0:16:25.70,Default,,0000,0000,0000,,曾經是一個多麼厲害的忍者
Dialogue: Marked=0,0:16:25.85,0:16:27.97,Default,,0000,0000,0000,,就像煙草盆一樣被收起來
Dialogue: Marked=0,0:16:29.72,0:16:31.45,Default,,0000,0000,0000,,新任火影會
Dialogue: Marked=0,0:16:31.52,0:16:33.61,Default,,0000,0000,0000,,用很快的速度改變木葉忍者村
Dialogue: Marked=0,0:16:34.22,0:16:35.85,Default,,0000,0000,0000,,才沒有那回事呢
Dialogue: Marked=0,0:16:35.99,0:16:37.69,Default,,0000,0000,0000,,木葉忍者村是木葉忍者村
Dialogue: Marked=0,0:16:37.76,0:16:41.39,Default,,0000,0000,0000,,更何況大家也都不會忘記\N你爺爺的事情喔
Dialogue: Marked=0,0:16:41.50,0:16:44.12,Default,,0000,0000,0000,,不對，絕對不可能忘記的
Dialogue: Marked=0,0:16:44.87,0:16:46.36,Default,,0000,0000,0000,,絕對會忘記
Dialogue: Marked=0,0:16:46.47,0:16:47.59,Default,,0000,0000,0000,,絕對會
Dialogue: Marked=0,0:16:47.70,0:16:48.83,Default,,0000,0000,0000,,不會忘記
Dialogue: Marked=0,0:16:48.90,0:16:49.63,Default,,0000,0000,0000,,你騙人
Dialogue: Marked=0,0:16:49.74,0:16:51.03,Default,,0000,0000,0000,,我沒有騙人啦
Dialogue: Marked=0,0:16:51.14,0:16:53.37,Default,,0000,0000,0000,,難道你不相信我跟你說的話嗎
Dialogue: Marked=0,0:16:53.47,0:16:54.50,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:16:55.48,0:16:56.70,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:16:57.38,0:16:58.64,Default,,0000,0000,0000,,你跟我來，木葉丸
Dialogue: Marked=0,0:16:59.38,0:17:00.61,Default,,0000,0000,0000,,我們去找綱手奶奶
Dialogue: Marked=0,0:17:00.71,0:17:04.34,Default,,0000,0000,0000,,要她答應你不會改變木葉忍者村\N這樣總可以了吧
Dialogue: Marked=0,0:17:04.42,0:17:08.38,Default,,0000,0000,0000,,然後再讓大家答應你\N不會把第三代火影給忘了
Dialogue: Marked=0,0:17:10.32,0:17:11.79,Default,,0000,0000,0000,,這就是你要的吧
Dialogue: Marked=0,0:17:18.57,0:17:19.66,Default,,0000,0000,0000,,我在幹嘛
Dialogue: Marked=0,0:17:19.80,0:17:22.00,Default,,0000,0000,0000,,怎麼會讓\N綱手大人離開我的視線
Dialogue: Marked=0,0:17:29.31,0:17:30.87,Default,,0000,0000,0000,,你找到了嗎，咚咚
Dialogue: Marked=0,0:17:45.36,0:17:48.49,Default,,0000,0000,0000,,要讓細胞活性化是嗎
Dialogue: Marked=0,0:17:56.97,0:17:59.20,Default,,0000,0000,0000,,我找到妳了，綱手大人
Dialogue: Marked=0,0:18:04.41,0:18:06.44,Default,,0000,0000,0000,,綱手大人居然在用功
Dialogue: Marked=0,0:18:07.95,0:18:10.68,Default,,0000,0000,0000,,妳很吵耶，這樣我怎麼專心啊
Dialogue: Marked=0,0:18:12.22,0:18:13.28,Default,,0000,0000,0000,,專心
Dialogue: Marked=0,0:18:13.92,0:18:16.69,Default,,0000,0000,0000,,除了賭博以外\N這是我第一次聽到
Dialogue: Marked=0,0:18:17.93,0:18:19.95,Default,,0000,0000,0000,,是靜音姊姊的聲音
Dialogue: Marked=0,0:18:20.29,0:18:21.69,Default,,0000,0000,0000,,靜音
Dialogue: Marked=0,0:18:24.87,0:18:27.96,Default,,0000,0000,0000,,妳還記得那個\N叫什麼兜的醫療忍者嗎
Dialogue: Marked=0,0:18:29.04,0:18:30.06,Default,,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:18:30.20,0:18:34.16,Default,,0000,0000,0000,,我在找他那種\N可以製造出新細胞的能力
Dialogue: Marked=0,0:18:34.24,0:18:37.07,Default,,0000,0000,0000,,同時思考該怎麼用在患者身上
Dialogue: Marked=0,0:18:38.48,0:18:40.07,Default,,0000,0000,0000,,這是為了醫治小李嗎
Dialogue: Marked=0,0:18:40.55,0:18:44.51,Default,,0000,0000,0000,,如果能讓50%的可能性變成51%
Dialogue: Marked=0,0:18:45.29,0:18:47.15,Default,,0000,0000,0000,,那就有嚐試的價值了
Dialogue: Marked=0,0:18:47.25,0:18:49.78,Default,,0000,0000,0000,,那個雖然要看個人的資質
Dialogue: Marked=0,0:18:49.92,0:18:51.98,Default,,0000,0000,0000,,但能力才是最重要的
Dialogue: Marked=0,0:18:52.06,0:18:53.55,Default,,0000,0000,0000,,就算是綱手大人好了
Dialogue: Marked=0,0:18:53.69,0:18:55.32,Default,,0000,0000,0000,,也不見得能夠學會的
Dialogue: Marked=0,0:18:58.93,0:19:00.46,Default,,0000,0000,0000,,也只能這麼做了吧
Dialogue: Marked=0,0:19:02.40,0:19:05.00,Default,,0000,0000,0000,,怎麼說我都是第五代火影
Dialogue: Marked=0,0:19:14.08,0:19:16.95,Default,,0000,0000,0000,,這也是沒辦法的，木葉丸
Dialogue: Marked=0,0:19:17.62,0:19:20.02,Default,,0000,0000,0000,,怎麼說我都是第三代的火影
Dialogue: Marked=0,0:19:20.69,0:19:23.55,Default,,0000,0000,0000,,不喜歡的話就不要做嘛
Dialogue: Marked=0,0:19:24.53,0:19:27.49,Default,,0000,0000,0000,,村子裡的人都是一家人
Dialogue: Marked=0,0:19:27.56,0:19:31.22,Default,,0000,0000,0000,,而保護家人\N就是火影的工作了
Dialogue: Marked=0,0:19:34.43,0:19:35.53,Default,,0000,0000,0000,,爺爺
Dialogue: Marked=0,0:19:50.32,0:19:53.01,Default,,0000,0000,0000,,只有今天特別通融喔
Dialogue: Marked=0,0:19:57.62,0:19:59.39,Default,,0000,0000,0000,,木葉丸你怎麼了嘛
Dialogue: Marked=0,0:19:59.53,0:20:02.09,Default,,0000,0000,0000,,你確定不去見綱手奶奶嗎
Dialogue: Marked=0,0:20:02.23,0:20:03.13,Default,,0000,0000,0000,,沒關係
Dialogue: Marked=0,0:20:12.07,0:20:13.60,Default,,0000,0000,0000,,也只能這麼做了吧
Dialogue: Marked=0,0:20:13.74,0:20:15.83,Default,,0000,0000,0000,,怎麼說我都是第五代火影
Dialogue: Marked=0,0:20:16.74,0:20:19.27,Default,,0000,0000,0000,,這也沒辦法的啊，木葉丸
Dialogue: Marked=0,0:20:19.35,0:20:21.81,Default,,0000,0000,0000,,怎麼說我都是第三代火影
Dialogue: Marked=0,0:20:23.48,0:20:25.28,Default,,0000,0000,0000,,這也沒辦法
Dialogue: Marked=0,0:20:25.35,0:20:27.32,Default,,0000,0000,0000,,怎麼說我都是孫少爺
Dialogue: Marked=0,0:20:28.99,0:20:32.69,Default,,0000,0000,0000,,再怎麼說\N我都是木葉忍者村的木葉丸
Dialogue: Marked=0,0:20:33.93,0:20:36.40,Default,,0000,0000,0000,,木葉丸，你倒是等等我
Dialogue: Marked=0,0:20:36.80,0:20:38.59,Default,,0000,0000,0000,,這到底怎麼回事啊
Dialogue: Marked=0,0:20:39.43,0:20:40.53,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:20:47.04,0:20:48.34,Default,,0000,0000,0000,,綱手大人?
Dialogue: Marked=0,0:20:48.41,0:20:49.38,Default,,0000,0000,0000,,沒事
Dialogue: Marked=0,0:21:15.90,0:21:25.17,Default,,0000,0000,0000,,停下來的肩膀上\N感覺到吹向明天的風
Dialogue: Marked=0,0:21:25.31,0:21:35.71,Default,,0000,0000,0000,,街上的燈火猶如星光般\N圍繞著兩人
Dialogue: Marked=0,0:21:35.86,0:21:45.16,Default,,0000,0000,0000,,每個人都有不一樣的光芒閃爍
Dialogue: Marked=0,0:21:45.27,0:21:54.20,Default,,0000,0000,0000,,笑著的你 看起來最為耀眼
Dialogue: Marked=0,0:21:54.34,0:22:03.68,Default,,0000,0000,0000,,夢想就像流星\N就像雨後的彩虹
Dialogue: Marked=0,0:22:04.95,0:22:12.22,Default,,0000,0000,0000,,為我這樣的心 捎來了光芒
Dialogue: Marked=0,0:22:13.23,0:22:22.73,Default,,0000,0000,0000,,不停的迷惑的事物\N變成了一個答案
Dialogue: Marked=0,0:22:23.77,0:22:32.14,Default,,0000,0000,0000,,於是我這樣發誓 不想再騙你了
Dialogue: Marked=0,0:22:38.29,0:22:40.41,Default,,0000,0000,0000,,那時候阿凱老師告訴我
Dialogue: Marked=0,0:22:40.49,0:22:44.32,Default,,0000,0000,0000,,只要和有實力的死對頭競爭\N一定會成為了不起的忍者
Dialogue: Marked=0,0:22:44.46,0:22:47.69,Default,,0000,0000,0000,,而首要條件就是努力
Dialogue: Marked=0,0:22:47.76,0:22:49.63,Default,,0000,0000,0000,,我的心情變得輕鬆多了
Dialogue: Marked=0,0:22:49.73,0:22:51.79,Default,,0000,0000,0000,,本來不知道該怎麼辦才好的我
Dialogue: Marked=0,0:22:51.93,0:22:53.80,Default,,0000,0000,0000,,已經知道該怎麼做了
Dialogue: Marked=0,0:22:53.93,0:22:56.93,Default,,0000,0000,0000,,我只要努力就可以了
Dialogue: Marked=0,0:22:57.00,0:22:57.99,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:22:58.07,0:23:02.44,Default,,0000,0000,0000,,下一回，熱血師徒的牽絆\N男子漢貫徹忍道的時候
