[Script Info]
Title: NARUTO -ナルト- 第100話 「熱血師弟の絆〜男が忍道を貫くとき〜」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.80,0:00:11.10,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:11.21,0:00:14.66,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.74,0:00:18.24,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.35,0:00:21.84,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.95,0:00:25.39,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.49,0:00:27.46,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:29.19,0:00:36.15,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.30,0:00:43.33,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.41,0:00:50.64,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.71,0:00:56.78,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.89,0:01:01.19,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.32,0:01:04.85,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.93,0:01:08.38,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.50,0:01:11.95,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:12.10,0:01:15.59,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.67,0:01:19.16,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.31,0:01:22.80,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.91,0:01:26.37,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.45,0:01:27.31,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:37.53,0:01:39.32,Default,,0000,0000,0000,,老師再見...
Dialogue: Marked=0,0:01:39.46,0:01:41.79,Default,,0000,0000,0000,,再見...\N伊魯卡老師，再見
Dialogue: Marked=0,0:01:41.90,0:01:42.95,Default,,0000,0000,0000,,再見
Dialogue: Marked=0,0:01:43.80,0:01:45.77,Default,,0000,0000,0000,,今天教你們的變身之術
Dialogue: Marked=0,0:01:45.87,0:01:47.60,Default,,0000,0000,0000,,回家之後要好好的練習喔
Dialogue: Marked=0,0:01:48.24,0:01:51.60,Default,,0000,0000,0000,,還有，明天要舉辦\N第五代火影大人的就任儀式
Dialogue: Marked=0,0:01:51.71,0:01:53.64,Default,,0000,0000,0000,,別忘了告訴家裡的人
Dialogue: Marked=0,0:01:54.21,0:01:55.30,Default,,0000,0000,0000,,好~
Dialogue: Marked=0,0:01:59.28,0:02:00.21,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:02:00.78,0:02:03.05,Default,,0000,0000,0000,,有什麼事嗎，伊魯卡老師
Dialogue: Marked=0,0:02:04.85,0:02:05.72,Default,,0000,0000,0000,,沒事
Dialogue: Marked=0,0:02:06.35,0:02:07.32,Default,,0000,0000,0000,,明天見了
Dialogue: Marked=0,0:02:08.32,0:02:10.09,Default,,0000,0000,0000,,再見了，伊魯卡老師
Dialogue: Marked=0,0:02:13.29,0:02:15.23,Default,,0000,0000,0000,,看這個樣子\N應該是沒有心結了
Dialogue: Marked=0,0:02:20.03,0:02:20.83,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:02:22.84,0:02:24.27,Default,,0000,0000,0000,,已經在做復健了嗎
Dialogue: Marked=0,0:02:25.57,0:02:26.34,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:02:26.81,0:02:28.40,Default,,0000,0000,0000,,真希望你能快點好起來
Dialogue: Marked=0,0:02:30.58,0:02:31.64,Default,,0000,0000,0000,,謝謝
Dialogue: Marked=0,0:02:48.13,0:02:51.10,Default,,0000,0000,0000,,一舉讓各部位的細胞活性化
Dialogue: Marked=0,0:02:52.40,0:02:54.27,Default,,0000,0000,0000,,如果只有一個部位那倒不難
Dialogue: Marked=0,0:02:54.34,0:02:56.27,Default,,0000,0000,0000,,要全部一起的話就麻煩了
Dialogue: Marked=0,0:03:24.87,0:03:26.16,Default,,0000,0000,0000,,怎麼說
Dialogue: Marked=0,0:03:26.27,0:03:28.60,Default,,0000,0000,0000,,現在是\N我們木葉忍者村的非常時期
Dialogue: Marked=0,0:03:28.70,0:03:30.93,Default,,0000,0000,0000,,所以我們都得好好的努力才行
Dialogue: Marked=0,0:03:32.07,0:03:34.34,Default,,0000,0000,0000,,你只要給綱手大人看過之後
Dialogue: Marked=0,0:03:34.44,0:03:36.21,Default,,0000,0000,0000,,絕對會馬上好起來的
Dialogue: Marked=0,0:03:37.01,0:03:38.31,Default,,0000,0000,0000,,最好放棄當忍者
Dialogue: Marked=0,0:03:38.38,0:03:40.21,Default,,0000,0000,0000,,去尋找其他的出路吧
Dialogue: Marked=0,0:03:47.56,0:03:51.86,Default,,0000,0000,0000,,第100話 熱血師徒的牽絆\N男子漢貫徹忍道的時候
Dialogue: Marked=0,0:03:59.07,0:04:00.36,Default,,0000,0000,0000,,分身之術
Dialogue: Marked=0,0:04:06.71,0:04:07.87,Default,,0000,0000,0000,,變身之術
Dialogue: Marked=0,0:04:14.38,0:04:15.28,Default,,0000,0000,0000,,年輕人
Dialogue: Marked=0,0:04:19.79,0:04:22.78,Default,,0000,0000,0000,,青春的勳章\N就是不經意展現的熱血
Dialogue: Marked=0,0:04:22.89,0:04:24.65,Default,,0000,0000,0000,,你只要更加努力
Dialogue: Marked=0,0:04:24.79,0:04:27.16,Default,,0000,0000,0000,,將來一定會是一個\N偉大的忍者喔
Dialogue: Marked=0,0:04:31.80,0:04:34.36,Default,,0000,0000,0000,,這個眉毛超級濃密的人是誰
Dialogue: Marked=0,0:04:35.67,0:04:37.97,Default,,0000,0000,0000,,年輕人，要胸懷大志
Dialogue: Marked=0,0:04:38.04,0:04:39.40,Default,,0000,0000,0000,,就是青春了
Dialogue: Marked=0,0:04:39.54,0:04:40.53,Default,,0000,0000,0000,,再見了
Dialogue: Marked=0,0:04:48.62,0:04:51.68,Default,,0000,0000,0000,,我就是在那時候\N第一次遇到阿凱老師
Dialogue: Marked=0,0:04:52.42,0:04:53.18,Default,,0000,0000,0000,,後來
Dialogue: Marked=0,0:04:53.92,0:04:54.75,Default,,0000,0000,0000,,很好
Dialogue: Marked=0,0:04:54.89,0:04:57.12,Default,,0000,0000,0000,,從今天開始，你們就是下忍了
Dialogue: Marked=0,0:04:57.89,0:05:00.49,Default,,0000,0000,0000,,我想問問你們\N將來的目標是什麼
Dialogue: Marked=0,0:05:06.20,0:05:07.26,Default,,0000,0000,0000,,我不想回答你
Dialogue: Marked=0,0:05:08.57,0:05:09.70,Default,,0000,0000,0000,,老師我，我
Dialogue: Marked=0,0:05:10.77,0:05:13.57,Default,,0000,0000,0000,,就算不會用忍術或幻術
Dialogue: Marked=0,0:05:13.71,0:05:17.20,Default,,0000,0000,0000,,我也要證明自己可以\N成為一個了不起的忍者
Dialogue: Marked=0,0:05:17.35,0:05:19.44,Default,,0000,0000,0000,,這...就是我的一切了
Dialogue: Marked=0,0:05:19.51,0:05:20.71,Default,,0000,0000,0000,,眼神真棒
Dialogue: Marked=0,0:05:21.85,0:05:23.84,Default,,0000,0000,0000,,有什麼好笑的嗎
Dialogue: Marked=0,0:05:23.95,0:05:25.15,Default,,0000,0000,0000,,我可是很認真的
Dialogue: Marked=0,0:05:25.29,0:05:26.78,Default,,0000,0000,0000,,就算我只會體術
Dialogue: Marked=0,0:05:26.85,0:05:29.15,Default,,0000,0000,0000,,也要成為一個\N了不起的忍者給你看
Dialogue: Marked=0,0:05:29.59,0:05:33.53,Default,,0000,0000,0000,,像你這種不會忍術跟幻術的人
Dialogue: Marked=0,0:05:33.59,0:05:35.03,Default,,0000,0000,0000,,根本就不能算是忍者
Dialogue: Marked=0,0:05:36.80,0:05:41.43,Default,,0000,0000,0000,,就算你是第一個只靠體術\N從忍者學校畢業的人
Dialogue: Marked=0,0:05:42.10,0:05:44.23,Default,,0000,0000,0000,,也不代表你有多厲害
Dialogue: Marked=0,0:05:45.04,0:05:46.53,Default,,0000,0000,0000,,只不過是很罕見
Dialogue: Marked=0,0:05:52.25,0:05:53.37,Default,,0000,0000,0000,,你們聽我說
Dialogue: Marked=0,0:05:53.48,0:05:56.31,Default,,0000,0000,0000,,只要有熱血，那可就不一定了
Dialogue: Marked=0,0:06:02.06,0:06:04.46,Default,,0000,0000,0000,,只要和有實力的死對頭\N互相競爭
Dialogue: Marked=0,0:06:04.56,0:06:07.69,Default,,0000,0000,0000,,激勵自己成長\N就一定可以成為了不起的忍者
Dialogue: Marked=0,0:06:09.00,0:06:10.33,Default,,0000,0000,0000,,當然努力也是必要的
Dialogue: Marked=0,0:06:11.07,0:06:12.00,Default,,0000,0000,0000,,熱血
Dialogue: Marked=0,0:06:13.77,0:06:16.40,Default,,0000,0000,0000,,我被老師，深深吸引住了
Dialogue: Marked=0,0:06:17.57,0:06:20.20,Default,,0000,0000,0000,,他所說的話，和行動
Dialogue: Marked=0,0:06:21.48,0:06:23.41,Default,,0000,0000,0000,,(親熱天堂)
Dialogue: Marked=0,0:06:28.35,0:06:29.34,Default,,0000,0000,0000,,太慢了
Dialogue: Marked=0,0:06:29.42,0:06:31.72,Default,,0000,0000,0000,,你遲到了17分32秒
Dialogue: Marked=0,0:06:32.15,0:06:33.85,Default,,0000,0000,0000,,今天還是算了吧
Dialogue: Marked=0,0:06:34.52,0:06:36.51,Default,,0000,0000,0000,,彼此都一樣，是48勝
Dialogue: Marked=0,0:06:36.59,0:06:38.86,Default,,0000,0000,0000,,就靠這場勝負\N來看看誰可以領先對方了
Dialogue: Marked=0,0:06:42.03,0:06:44.22,Default,,0000,0000,0000,,看來我怎麼說都沒有用了
Dialogue: Marked=0,0:06:45.67,0:06:49.03,Default,,0000,0000,0000,,這一次的勝負\N輪到我來決定要比什麼了吧
Dialogue: Marked=0,0:06:50.17,0:06:51.30,Default,,0000,0000,0000,,你想比什麼
Dialogue: Marked=0,0:06:51.44,0:06:52.53,Default,,0000,0000,0000,,體術決鬥嗎
Dialogue: Marked=0,0:06:52.61,0:06:53.67,Default,,0000,0000,0000,,一百公尺短跑嗎
Dialogue: Marked=0,0:06:54.04,0:06:55.03,Default,,0000,0000,0000,,還是潛水悶氣
Dialogue: Marked=0,0:06:55.38,0:06:57.04,Default,,0000,0000,0000,,比誰吃得多也無可以
Dialogue: Marked=0,0:06:57.81,0:06:58.87,Default,,0000,0000,0000,,我想想看
Dialogue: Marked=0,0:07:10.02,0:07:11.12,Default,,0000,0000,0000,,那我們來比
Dialogue: Marked=0,0:07:11.26,0:07:13.06,Default,,0000,0000,0000,,要，要比什麼
Dialogue: Marked=0,0:07:15.70,0:07:16.63,Default,,0000,0000,0000,,比猜拳
Dialogue: Marked=0,0:07:18.57,0:07:19.76,Default,,0000,0000,0000,,猜拳?
Dialogue: Marked=0,0:07:19.83,0:07:20.77,Default,,0000,0000,0000,,那種玩意兒
Dialogue: Marked=0,0:07:20.90,0:07:23.46,Default,,0000,0000,0000,,俗話說\N運氣也算是一種實力吧
Dialogue: Marked=0,0:07:23.57,0:07:28.47,Default,,0000,0000,0000,,這可是需要有洞察力\N和反射神經的大決鬥喔
Dialogue: Marked=0,0:07:28.58,0:07:30.20,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:07:31.05,0:07:32.14,Default,,0000,0000,0000,,我總覺得
Dialogue: Marked=0,0:07:32.28,0:07:35.77,Default,,0000,0000,0000,,他好像是因為怕麻煩\N才會決定比猜拳的
Dialogue: Marked=0,0:07:35.85,0:07:36.98,Default,,0000,0000,0000,,好像是這樣耶
Dialogue: Marked=0,0:07:38.15,0:07:39.41,Default,,0000,0000,0000,,我接受
Dialogue: Marked=0,0:07:39.49,0:07:40.58,Default,,0000,0000,0000,,我絕對不會輸的
Dialogue: Marked=0,0:07:41.29,0:07:42.55,Default,,0000,0000,0000,,如果我輸了的話
Dialogue: Marked=0,0:07:42.66,0:07:45.56,Default,,0000,0000,0000,,就倒立著\N走咱們木葉忍者村五百圈
Dialogue: Marked=0,0:07:46.79,0:07:48.16,Default,,0000,0000,0000,,你又亂搞了
Dialogue: Marked=0,0:07:48.86,0:07:49.92,Default,,0000,0000,0000,,就這麼說定了
Dialogue: Marked=0,0:07:50.67,0:07:51.65,Default,,0000,0000,0000,,又來了
Dialogue: Marked=0,0:07:51.80,0:07:54.17,Default,,0000,0000,0000,,就是你最拿手的自訂規則
Dialogue: Marked=0,0:07:54.60,0:07:56.16,Default,,0000,0000,0000,,怎麼可能辦得到呢
Dialogue: Marked=0,0:07:56.30,0:07:57.79,Default,,0000,0000,0000,,未免太可笑了
Dialogue: Marked=0,0:07:57.87,0:07:59.13,Default,,0000,0000,0000,,就跟小孩子一樣嘛
Dialogue: Marked=0,0:08:00.14,0:08:03.67,Default,,0000,0000,0000,,沒有錯，就算是阿凱老師\N也不可能辦到的
Dialogue: Marked=0,0:08:03.81,0:08:05.30,Default,,0000,0000,0000,,不只辦不到\N根本就是有勇無謀
Dialogue: Marked=0,0:08:12.35,0:08:13.55,Default,,0000,0000,0000,,剪刀，石頭
Dialogue: Marked=0,0:08:17.23,0:08:18.59,Default,,0000,0000,0000,,你果然在這裡
Dialogue: Marked=0,0:08:20.33,0:08:21.96,Default,,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:08:23.20,0:08:24.32,Default,,0000,0000,0000,,你怎麼會到這裡來
Dialogue: Marked=0,0:08:24.47,0:08:26.83,Default,,0000,0000,0000,,不管你在想什麼\N我都能夠看透的
Dialogue: Marked=0,0:08:31.51,0:08:34.60,Default,,0000,0000,0000,,聽說你昨天跟今天\N都沒有去做復健嘛
Dialogue: Marked=0,0:08:34.71,0:08:35.80,Default,,0000,0000,0000,,這樣不行喔
Dialogue: Marked=0,0:08:45.49,0:08:47.95,Default,,0000,0000,0000,,我剛開始成為下忍的時候
Dialogue: Marked=0,0:08:48.02,0:08:51.89,Default,,0000,0000,0000,,在這裡宣誓了我的夢想\N還有我的一切
Dialogue: Marked=0,0:08:55.76,0:08:56.73,Default,,0000,0000,0000,,那時候
Dialogue: Marked=0,0:08:57.50,0:08:59.52,Default,,0000,0000,0000,,雖然被寧次嘲笑
Dialogue: Marked=0,0:08:59.63,0:09:01.12,Default,,0000,0000,0000,,但我是認真的
Dialogue: Marked=0,0:09:03.77,0:09:06.60,Default,,0000,0000,0000,,就算不會用忍術或幻術
Dialogue: Marked=0,0:09:06.71,0:09:10.20,Default,,0000,0000,0000,,我也要證明自己可以\N成為一個了不起的忍者
Dialogue: Marked=0,0:09:10.28,0:09:12.51,Default,,0000,0000,0000,,這...就是我的一切了
Dialogue: Marked=0,0:09:13.28,0:09:14.15,Default,,0000,0000,0000,,那時候
Dialogue: Marked=0,0:09:14.25,0:09:16.55,Default,,0000,0000,0000,,老師的一番話\N給了我很大的啟示
Dialogue: Marked=0,0:09:16.65,0:09:18.98,Default,,0000,0000,0000,,只要跟有實力的對手競爭
Dialogue: Marked=0,0:09:19.05,0:09:21.02,Default,,0000,0000,0000,,一定可以成為了不起的忍者
Dialogue: Marked=0,0:09:22.16,0:09:23.35,Default,,0000,0000,0000,,再來
Dialogue: Marked=0,0:09:23.42,0:09:25.76,Default,,0000,0000,0000,,必要的條件就是要努力了
Dialogue: Marked=0,0:09:29.03,0:09:30.40,Default,,0000,0000,0000,,我真的很高興
Dialogue: Marked=0,0:09:31.90,0:09:33.13,Default,,0000,0000,0000,,變身之術...
Dialogue: Marked=0,0:09:35.44,0:09:36.66,Default,,0000,0000,0000,,就讀忍者學校的時候
Dialogue: Marked=0,0:09:37.54,0:09:40.17,Default,,0000,0000,0000,,不管是教過我的老師\N或是身邊的朋友
Dialogue: Marked=0,0:09:41.08,0:09:43.04,Default,,0000,0000,0000,,從來沒有一個人\N對我說過這樣的話
Dialogue: Marked=0,0:09:50.28,0:09:51.95,Default,,0000,0000,0000,,當時我的心情變得好輕鬆
Dialogue: Marked=0,0:09:53.29,0:09:55.76,Default,,0000,0000,0000,,不知道該怎麼辦才好的我
Dialogue: Marked=0,0:09:55.82,0:09:57.19,Default,,0000,0000,0000,,已經知道該怎麼做了
Dialogue: Marked=0,0:09:57.69,0:10:00.92,Default,,0000,0000,0000,,我只要努力就可以了
Dialogue: Marked=0,0:10:13.07,0:10:16.53,Default,,0000,0000,0000,,後來我哭著說，光靠努力\N是沒辦法打敗天才的時候
Dialogue: Marked=0,0:10:16.61,0:10:18.60,Default,,0000,0000,0000,,老師是這樣告訴我的
Dialogue: Marked=0,0:10:19.11,0:10:21.58,Default,,0000,0000,0000,,"你是個努力型的天才"
Dialogue: Marked=0,0:10:22.72,0:10:24.05,Default,,0000,0000,0000,,那時候
Dialogue: Marked=0,0:10:24.12,0:10:28.49,Default,,0000,0000,0000,,我從老師的話中學到\N相信自己的力量是非常重要的
Dialogue: Marked=0,0:10:33.13,0:10:35.62,Default,,0000,0000,0000,,手術的成功機率
Dialogue: Marked=0,0:10:35.73,0:10:37.99,Default,,0000,0000,0000,,好一點大概是50%
Dialogue: Marked=0,0:10:44.07,0:10:44.94,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:10:46.01,0:10:47.63,Default,,0000,0000,0000,,只有這次
Dialogue: Marked=0,0:10:47.74,0:10:49.23,Default,,0000,0000,0000,,就算我想努力
Dialogue: Marked=0,0:10:49.34,0:10:51.24,Default,,0000,0000,0000,,就算我想相信自己
Dialogue: Marked=0,0:10:51.35,0:10:53.37,Default,,0000,0000,0000,,也不見得會有什麼好結果
Dialogue: Marked=0,0:10:56.48,0:10:57.61,Default,,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:10:58.59,0:10:59.99,Default,,0000,0000,0000,,請你告訴我
Dialogue: Marked=0,0:11:03.49,0:11:04.82,Default,,0000,0000,0000,,請你告訴我
Dialogue: Marked=0,0:11:04.89,0:11:07.62,Default,,0000,0000,0000,,我可以變得像阿凱老師一樣嗎
Dialogue: Marked=0,0:11:08.50,0:11:11.40,Default,,0000,0000,0000,,為什麼就只有我\N會變成這個樣子
Dialogue: Marked=0,0:11:12.03,0:11:14.00,Default,,0000,0000,0000,,那是我，就算喪命也想證明
Dialogue: Marked=0,0:11:14.10,0:11:16.66,Default,,0000,0000,0000,,也想保護的意志跟夢想
Dialogue: Marked=0,0:11:16.77,0:11:18.64,Default,,0000,0000,0000,,因為我有我自己的忍道
Dialogue: Marked=0,0:11:19.37,0:11:22.04,Default,,0000,0000,0000,,我該怎麼做才好
Dialogue: Marked=0,0:11:22.51,0:11:24.38,Default,,0000,0000,0000,,八門遁甲
Dialogue: Marked=0,0:11:24.48,0:11:27.14,Default,,0000,0000,0000,,那是會傷害\N施術者本身的禁術嗎
Dialogue: Marked=0,0:11:28.12,0:11:29.51,Default,,0000,0000,0000,,老師請您教我
Dialogue: Marked=0,0:11:30.62,0:11:31.92,Default,,0000,0000,0000,,我做好心理準備了
Dialogue: Marked=0,0:11:32.02,0:11:34.28,Default,,0000,0000,0000,,請您教我那一招禁術吧
Dialogue: Marked=0,0:11:34.39,0:11:35.98,Default,,0000,0000,0000,,這麼做是為了實現夢想
Dialogue: Marked=0,0:11:39.06,0:11:41.39,Default,,0000,0000,0000,,那是我的一切
Dialogue: Marked=0,0:11:54.18,0:11:57.27,Default,,0000,0000,0000,,靠體術成為偉大的忍者\N是你一貫的目標
Dialogue: Marked=0,0:11:58.45,0:12:00.91,Default,,0000,0000,0000,,你一直都在往這個目標邁進
Dialogue: Marked=0,0:12:04.02,0:12:05.08,Default,,0000,0000,0000,,你很痛苦吧
Dialogue: Marked=0,0:12:05.59,0:12:09.92,Default,,0000,0000,0000,,因為你全部的夢想和願望\N都被無情地剝奪了
Dialogue: Marked=0,0:12:12.09,0:12:14.22,Default,,0000,0000,0000,,不管那孩子的願望是什麼
Dialogue: Marked=0,0:12:14.33,0:12:16.19,Default,,0000,0000,0000,,最好還是放棄當忍者
Dialogue: Marked=0,0:12:20.10,0:12:21.07,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:12:25.17,0:12:27.83,Default,,0000,0000,0000,,如果你想\N從這種痛苦中解放的話
Dialogue: Marked=0,0:12:28.68,0:12:30.17,Default,,0000,0000,0000,,就要有所覺悟
Dialogue: Marked=0,0:12:35.45,0:12:36.58,Default,,0000,0000,0000,,那就是
Dialogue: Marked=0,0:12:36.72,0:12:39.08,Default,,0000,0000,0000,,要放棄夢想的覺悟嗎
Dialogue: Marked=0,0:12:39.95,0:12:41.72,Default,,0000,0000,0000,,如果失去自己的夢想
Dialogue: Marked=0,0:12:41.82,0:12:44.22,Default,,0000,0000,0000,,你就會過得比現在還要痛苦
Dialogue: Marked=0,0:12:45.69,0:12:47.46,Default,,0000,0000,0000,,我們都是\N如果失去了自己的忍道
Dialogue: Marked=0,0:12:47.56,0:12:49.72,Default,,0000,0000,0000,,就活不下去的傻瓜
Dialogue: Marked=0,0:12:50.26,0:12:52.23,Default,,0000,0000,0000,,我是這樣，你也是
Dialogue: Marked=0,0:12:55.94,0:12:58.20,Default,,0000,0000,0000,,你去動手術吧，小李
Dialogue: Marked=0,0:13:18.29,0:13:19.62,Default,,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:13:19.76,0:13:21.39,Default,,0000,0000,0000,,找到細胞活性化的方法了嗎
Dialogue: Marked=0,0:13:22.26,0:13:24.39,Default,,0000,0000,0000,,重點就在於查克拉了嘛
Dialogue: Marked=0,0:13:25.27,0:13:26.60,Default,,0000,0000,0000,,就算是細胞好了
Dialogue: Marked=0,0:13:26.67,0:13:30.13,Default,,0000,0000,0000,,也有皮膚\N內臟，肌肉等各種分野
Dialogue: Marked=0,0:13:30.24,0:13:32.50,Default,,0000,0000,0000,,想要一舉讓它們全都活性化
Dialogue: Marked=0,0:13:32.61,0:13:34.40,Default,,0000,0000,0000,,那就有點棘手了
Dialogue: Marked=0,0:13:34.51,0:13:35.60,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:13:35.68,0:13:37.41,Default,,0000,0000,0000,,只是有點棘手而已啊
Dialogue: Marked=0,0:13:38.41,0:13:40.14,Default,,0000,0000,0000,,妳這麼說是在試探我嗎
Dialogue: Marked=0,0:13:40.25,0:13:41.41,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:13:43.15,0:13:45.24,Default,,0000,0000,0000,,這是表示我相信您的意思
Dialogue: Marked=0,0:14:03.04,0:14:04.70,Default,,0000,0000,0000,,剛才我不知為何
Dialogue: Marked=0,0:14:04.81,0:14:07.17,Default,,0000,0000,0000,,突然想起老師跟卡卡西老師
Dialogue: Marked=0,0:14:07.27,0:14:11.07,Default,,0000,0000,0000,,當年曾經利用猜拳的方式\N來決定勝負的事
Dialogue: Marked=0,0:14:11.95,0:14:16.51,Default,,0000,0000,0000,,那時卡卡西老師說過\N運氣也算是實力的一種
Dialogue: Marked=0,0:14:17.92,0:14:19.18,Default,,0000,0000,0000,,手術也一樣
Dialogue: Marked=0,0:14:19.32,0:14:21.29,Default,,0000,0000,0000,,是生或是死
Dialogue: Marked=0,0:14:21.36,0:14:22.55,Default,,0000,0000,0000,,機率各佔一半
Dialogue: Marked=0,0:14:23.42,0:14:24.32,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:14:25.16,0:14:26.68,Default,,0000,0000,0000,,那跟猜拳是不一樣的
Dialogue: Marked=0,0:14:29.83,0:14:31.96,Default,,0000,0000,0000,,後來的事情
Dialogue: Marked=0,0:14:32.07,0:14:33.80,Default,,0000,0000,0000,,你還記得嗎，小李
Dialogue: Marked=0,0:14:42.24,0:14:43.47,Default,,0000,0000,0000,,五百圈
Dialogue: Marked=0,0:14:43.58,0:14:44.84,Default,,0000,0000,0000,,說定了
Dialogue: Marked=0,0:14:44.95,0:14:45.88,Default,,0000,0000,0000,,沒問題
Dialogue: Marked=0,0:14:48.25,0:14:49.22,Default,,0000,0000,0000,,他在幹嘛...
Dialogue: Marked=0,0:15:16.11,0:15:17.01,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:15:22.65,0:15:23.88,Default,,0000,0000,0000,,如果我輸了的話
Dialogue: Marked=0,0:15:23.98,0:15:26.75,Default,,0000,0000,0000,,就倒立著走\N咱們木葉忍者村五百圈
Dialogue: Marked=0,0:15:27.42,0:15:28.39,Default,,0000,0000,0000,,這麼說定了
Dialogue: Marked=0,0:15:29.12,0:15:30.85,Default,,0000,0000,0000,,這怎麼可能辦得到
Dialogue: Marked=0,0:15:30.93,0:15:32.36,Default,,0000,0000,0000,,未免太可笑了吧
Dialogue: Marked=0,0:15:32.43,0:15:33.89,Default,,0000,0000,0000,,簡直就跟小孩子一樣
Dialogue: Marked=0,0:15:46.37,0:15:47.64,Default,,0000,0000,0000,,這算得了什麼
Dialogue: Marked=0,0:15:57.55,0:15:59.68,Default,,0000,0000,0000,,你...你怎麼了嗎
Dialogue: Marked=0,0:15:59.79,0:16:00.69,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:16:01.32,0:16:02.76,Default,,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:16:02.82,0:16:04.55,Default,,0000,0000,0000,,不要說是卡卡西老師了
Dialogue: Marked=0,0:16:04.66,0:16:07.15,Default,,0000,0000,0000,,根本沒有任何人在監視你啊
Dialogue: Marked=0,0:16:08.56,0:16:10.62,Default,,0000,0000,0000,,剛才都擺出帥哥的姿態了
Dialogue: Marked=0,0:16:10.70,0:16:14.69,Default,,0000,0000,0000,,就要像個男子漢\N得徹底遵守約定才行
Dialogue: Marked=0,0:16:17.34,0:16:18.43,Default,,0000,0000,0000,,就這麼說定了
Dialogue: Marked=0,0:16:22.91,0:16:23.81,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:16:24.55,0:16:28.14,Default,,0000,0000,0000,,為什麼阿凱老師\N在做某件事之前
Dialogue: Marked=0,0:16:28.22,0:16:29.91,Default,,0000,0000,0000,,總是會自己\N先訂下一些奇怪的規則呢
Dialogue: Marked=0,0:16:34.59,0:16:36.42,Default,,0000,0000,0000,,沒想到你小小年紀
Dialogue: Marked=0,0:16:36.56,0:16:39.92,Default,,0000,0000,0000,,居然會察覺到整件事情\N問題的最大重點
Dialogue: Marked=0,0:16:40.49,0:16:42.22,Default,,0000,0000,0000,,好，我就告訴你吧
Dialogue: Marked=0,0:16:42.33,0:16:44.59,Default,,0000,0000,0000,,但是，你不可以告訴別人喔
Dialogue: Marked=0,0:16:44.73,0:16:46.13,Default,,0000,0000,0000,,是什麼重點
Dialogue: Marked=0,0:16:46.60,0:16:47.66,Default,,0000,0000,0000,,那就是...
Dialogue: Marked=0,0:16:47.80,0:16:51.03,Default,,0000,0000,0000,,簡單說，就是呼喚勝利的修練
Dialogue: Marked=0,0:16:51.11,0:16:52.50,Default,,0000,0000,0000,,自己訂定規則
Dialogue: Marked=0,0:16:55.14,0:16:56.84,Default,,0000,0000,0000,,自己訂定
Dialogue: Marked=0,0:16:57.31,0:16:58.28,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:16:58.35,0:17:00.07,Default,,0000,0000,0000,,這規則的重點
Dialogue: Marked=0,0:17:00.15,0:17:01.81,Default,,0000,0000,0000,,就在於要挑戰某件事情時
Dialogue: Marked=0,0:17:01.88,0:17:04.94,Default,,0000,0000,0000,,故意把自己\N逼進條件非常嚴苛的
Dialogue: Marked=0,0:17:05.09,0:17:07.35,Default,,0000,0000,0000,,自己創造的枷鎖裡面
Dialogue: Marked=0,0:17:07.42,0:17:09.58,Default,,0000,0000,0000,,比方說，如果猜拳輸了
Dialogue: Marked=0,0:17:09.66,0:17:12.92,Default,,0000,0000,0000,,就要倒立走五百圈的\N這個地獄規則背後
Dialogue: Marked=0,0:17:13.06,0:17:17.36,Default,,0000,0000,0000,,其實蘊含著\N下次絕對會打敗卡卡西的意義
Dialogue: Marked=0,0:17:17.43,0:17:20.56,Default,,0000,0000,0000,,這種美好未來的神秘力量
Dialogue: Marked=0,0:17:21.17,0:17:21.96,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:17:22.10,0:17:23.13,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:17:23.20,0:17:25.87,Default,,0000,0000,0000,,利用必須倒立五百圈的枷鎖
Dialogue: Marked=0,0:17:25.94,0:17:32.81,Default,,0000,0000,0000,,讓自己認真去面對猜拳這種\N再簡單不過的戰鬥
Dialogue: Marked=0,0:17:32.88,0:17:34.11,Default,,0000,0000,0000,,就是其優點之一
Dialogue: Marked=0,0:17:35.38,0:17:37.58,Default,,0000,0000,0000,,除此之外\N就算最後的結果輸了
Dialogue: Marked=0,0:17:37.65,0:17:39.41,Default,,0000,0000,0000,,也可以藉由執行倒立走五百圈
Dialogue: Marked=0,0:17:39.55,0:17:41.49,Default,,0000,0000,0000,,來進行自我的訓練
Dialogue: Marked=0,0:17:41.62,0:17:43.82,Default,,0000,0000,0000,,這就是一種極致的雙重構造
Dialogue: Marked=0,0:17:45.23,0:17:46.28,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:17:47.06,0:17:49.39,Default,,0000,0000,0000,,那麼，我要再繼續拼下去了
Dialogue: Marked=0,0:17:50.13,0:17:51.62,Default,,0000,0000,0000,,我也要陪著老師一起走
Dialogue: Marked=0,0:17:51.70,0:17:53.17,Default,,0000,0000,0000,,我自己訂的規則是
Dialogue: Marked=0,0:17:53.70,0:17:55.07,Default,,0000,0000,0000,,喂，喂
Dialogue: Marked=0,0:17:55.17,0:17:56.57,Default,,0000,0000,0000,,小李，你不要亂來
Dialogue: Marked=0,0:17:56.67,0:17:59.16,Default,,0000,0000,0000,,如果我沒辦法跟上阿凱老師
Dialogue: Marked=0,0:17:59.91,0:18:02.64,Default,,0000,0000,0000,,那我就要更加的努力了
Dialogue: Marked=0,0:18:04.34,0:18:06.37,Default,,0000,0000,0000,,也就是說，只要以老師為目標
Dialogue: Marked=0,0:18:06.45,0:18:07.94,Default,,0000,0000,0000,,更加努力的話
Dialogue: Marked=0,0:18:08.08,0:18:11.07,Default,,0000,0000,0000,,一定會成為一位偉大的忍者
Dialogue: Marked=0,0:18:13.95,0:18:14.89,Default,,0000,0000,0000,,好吧
Dialogue: Marked=0,0:18:14.96,0:18:17.12,Default,,0000,0000,0000,,我也要增加自己訂的規則
Dialogue: Marked=0,0:18:18.39,0:18:21.95,Default,,0000,0000,0000,,如果，你沒辦法跟我一起\N撐到最後一刻的話
Dialogue: Marked=0,0:18:22.46,0:18:25.59,Default,,0000,0000,0000,,我就要拼命地鍛鍊你了
Dialogue: Marked=0,0:18:27.43,0:18:29.03,Default,,0000,0000,0000,,只要我拼命地鍛鍊你
Dialogue: Marked=0,0:18:29.17,0:18:31.64,Default,,0000,0000,0000,,你一定會成為偉大的忍者
Dialogue: Marked=0,0:18:32.87,0:18:33.93,Default,,0000,0000,0000,,就這麼說定了
Dialogue: Marked=0,0:18:41.95,0:18:42.94,Default,,0000,0000,0000,,就是這樣
Dialogue: Marked=0,0:18:43.55,0:18:47.25,Default,,0000,0000,0000,,那是老師第一次告訴我\N關於自訂規則的事
Dialogue: Marked=0,0:18:49.36,0:18:50.72,Default,,0000,0000,0000,,你一直都是這麼地努力
Dialogue: Marked=0,0:18:50.86,0:18:53.73,Default,,0000,0000,0000,,就算要動手術也一定會成功的
Dialogue: Marked=0,0:18:54.80,0:18:57.56,Default,,0000,0000,0000,,你一定可以呼喚很美好的未來
Dialogue: Marked=0,0:18:58.67,0:18:59.39,Default,,0000,0000,0000,,如果萬一
Dialogue: Marked=0,0:18:59.47,0:19:03.37,Default,,0000,0000,0000,,不對，如果發生了\N一兆分之一的失敗的話
Dialogue: Marked=0,0:19:05.17,0:19:06.94,Default,,0000,0000,0000,,那麼我也會跟你一起死的
Dialogue: Marked=0,0:19:14.05,0:19:15.88,Default,,0000,0000,0000,,自從我遇見你開始
Dialogue: Marked=0,0:19:15.98,0:19:17.25,Default,,0000,0000,0000,,我的忍道
Dialogue: Marked=0,0:19:17.32,0:19:20.08,Default,,0000,0000,0000,,就是把你栽培成\N一個偉大的忍者了
Dialogue: Marked=0,0:19:22.26,0:19:23.42,Default,,0000,0000,0000,,我答應你的
Dialogue: Marked=0,0:19:27.66,0:19:29.82,Default,,0000,0000,0000,,我們都是\N如果失去了自己的忍道
Dialogue: Marked=0,0:19:29.96,0:19:32.49,Default,,0000,0000,0000,,就活不下去的傻瓜
Dialogue: Marked=0,0:19:32.60,0:19:34.73,Default,,0000,0000,0000,,我是這樣，你也是
Dialogue: Marked=0,0:19:40.54,0:19:42.01,Default,,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:19:53.62,0:19:55.85,Default,,0000,0000,0000,,好，我們走吧，小李
Dialogue: Marked=0,0:19:55.99,0:19:57.01,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:20:17.74,0:20:18.80,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:20:41.77,0:20:43.07,Default,,0000,0000,0000,,從今天開始
Dialogue: Marked=0,0:20:43.17,0:20:46.90,Default,,0000,0000,0000,,我就是領導我們木葉忍者村的\N第五代火影了
Dialogue: Marked=0,0:21:16.27,0:21:25.61,Default,,0000,0000,0000,,停下來的肩膀上\N感覺到吹向明天的風
Dialogue: Marked=0,0:21:25.68,0:21:36.11,Default,,0000,0000,0000,,街上的燈火猶如星光般\N圍繞著兩人
Dialogue: Marked=0,0:21:36.22,0:21:45.56,Default,,0000,0000,0000,,每個人都有不一樣的光芒閃爍
Dialogue: Marked=0,0:21:45.63,0:21:54.63,Default,,0000,0000,0000,,笑著的你 看起來最為耀眼
Dialogue: Marked=0,0:21:54.71,0:22:03.91,Default,,0000,0000,0000,,夢想就像流星\N就像雨後的彩虹
Dialogue: Marked=0,0:22:05.35,0:22:12.45,Default,,0000,0000,0000,,為我這樣的心 捎來了光芒
Dialogue: Marked=0,0:22:13.56,0:22:23.09,Default,,0000,0000,0000,,不停的迷惑的事物\N變成了一個答案
Dialogue: Marked=0,0:22:24.17,0:22:32.60,Default,,0000,0000,0000,,於是我這樣發誓 不想再騙你了
Dialogue: Marked=0,0:22:38.39,0:22:40.51,Default,,0000,0000,0000,,可惡，完全沒有破綻
Dialogue: Marked=0,0:22:40.65,0:22:42.45,Default,,0000,0000,0000,,不要操之過急了，鳴人
Dialogue: Marked=0,0:22:42.59,0:22:43.89,Default,,0000,0000,0000,,就利用下一次任務吧
Dialogue: Marked=0,0:22:43.96,0:22:45.95,Default,,0000,0000,0000,,對，接下來就是投宿了嘛
Dialogue: Marked=0,0:22:46.03,0:22:47.99,Default,,0000,0000,0000,,在旅館裡面決勝負了
Dialogue: Marked=0,0:22:48.13,0:22:48.89,Default,,0000,0000,0000,,了解
Dialogue: Marked=0,0:22:48.96,0:22:51.49,Default,,0000,0000,0000,,等他進去旅館\N看準他鬆懈的時候
Dialogue: Marked=0,0:22:51.63,0:22:52.43,Default,,0000,0000,0000,,一鼓作氣
Dialogue: Marked=0,0:22:52.50,0:22:53.47,Default,,0000,0000,0000,,一鼓作氣
Dialogue: Marked=0,0:22:53.53,0:22:54.90,Default,,0000,0000,0000,,把他的面具拿下來...
Dialogue: Marked=0,0:22:55.60,0:22:56.36,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:56.47,0:23:00.96,Default,,0000,0000,0000,,超想看看\N卡卡西老師的真面目
Dialogue: Marked=0,0:23:01.11,0:23:04.04,Default,,0000,0000,0000,,因為我就是覺得很好奇嘛
