[Script Info]
Title: NARUTO -ナルト- 第101話 「見たい、知りたい、確かめたい カカシ先生の素顔」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.43,0:00:10.77,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:10.87,0:00:14.33,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.44,0:00:17.93,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.08,0:00:21.52,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.65,0:00:25.09,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.22,0:00:27.15,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:28.89,0:00:35.89,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.03,0:00:43.03,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.14,0:00:50.31,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.41,0:00:56.51,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.58,0:01:01.02,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.09,0:01:04.55,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.66,0:01:08.06,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.16,0:01:11.72,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.83,0:01:15.29,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.37,0:01:18.86,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.01,0:01:22.47,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.58,0:01:26.04,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.11,0:01:26.98,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:30.05,0:01:31.99,Default,,0000,0000,0000,,笨蛋...
Dialogue: Marked=0,0:01:37.39,0:01:38.55,Default,,0000,0000,0000,,你們都不想看嗎
Dialogue: Marked=0,0:01:41.10,0:01:42.29,Default,,0000,0000,0000,,一下就好
Dialogue: Marked=0,0:01:42.66,0:01:43.60,Default,,0000,0000,0000,,看什麼
Dialogue: Marked=0,0:01:43.67,0:01:45.69,Default,,0000,0000,0000,,這還用得著說嗎
Dialogue: Marked=0,0:01:46.57,0:01:49.50,Default,,0000,0000,0000,,卡卡西老師的真面目
Dialogue: Marked=0,0:01:50.84,0:01:51.93,Default,,0000,0000,0000,,你這是在幹什麼
Dialogue: Marked=0,0:01:53.17,0:01:54.51,Default,,0000,0000,0000,,你也太無聊了吧
Dialogue: Marked=0,0:01:54.61,0:01:56.20,Default,,0000,0000,0000,,我一點興趣也沒有
Dialogue: Marked=0,0:01:56.34,0:01:57.81,Default,,0000,0000,0000,,今天的任務結束了
Dialogue: Marked=0,0:01:57.88,0:01:58.64,Default,,0000,0000,0000,,我要回去了
Dialogue: Marked=0,0:01:59.58,0:02:00.78,Default,,0000,0000,0000,,說的也是
Dialogue: Marked=0,0:02:02.05,0:02:03.61,Default,,0000,0000,0000,,好像挺有意思的
Dialogue: Marked=0,0:02:05.62,0:02:09.39,Default,,0000,0000,0000,,會是鱈魚子嘴唇嗎
Dialogue: Marked=0,0:02:10.29,0:02:14.46,Default,,0000,0000,0000,,鱈魚子嘴唇...
Dialogue: Marked=0,0:02:28.41,0:02:29.88,Default,,0000,0000,0000,,再加把勁
Dialogue: Marked=0,0:02:30.45,0:02:31.88,Default,,0000,0000,0000,,也有可能是暴牙
Dialogue: Marked=0,0:02:32.78,0:02:33.77,Default,,0000,0000,0000,,暴牙
Dialogue: Marked=0,0:02:33.88,0:02:36.41,Default,,0000,0000,0000,,暴牙...
Dialogue: Marked=0,0:02:44.73,0:02:48.82,Default,,0000,0000,0000,,第101話 超想看看\N卡卡西老師的真面目
Dialogue: Marked=0,0:02:51.63,0:02:53.03,Default,,0000,0000,0000,,不過還真是難得耶
Dialogue: Marked=0,0:02:53.47,0:02:54.53,Default,,0000,0000,0000,,來，久等了
Dialogue: Marked=0,0:02:55.84,0:02:59.24,Default,,0000,0000,0000,,你們三個人\N居然會湊在一起請我吃拉麵
Dialogue: Marked=0,0:02:59.34,0:03:00.71,Default,,0000,0000,0000,,會不會是要下雪了
Dialogue: Marked=0,0:03:03.61,0:03:04.94,Default,,0000,0000,0000,,非常成功...
Dialogue: Marked=0,0:03:05.55,0:03:06.48,Default,,0000,0000,0000,,像這樣
Dialogue: Marked=0,0:03:08.45,0:03:09.44,Default,,0000,0000,0000,,來，久等了
Dialogue: Marked=0,0:03:10.65,0:03:14.05,Default,,0000,0000,0000,,你們三個人\N居然會湊在一起請我吃拉麵
Dialogue: Marked=0,0:03:14.16,0:03:16.39,Default,,0000,0000,0000,,應該不會是要下...雪了吧
Dialogue: Marked=0,0:03:17.26,0:03:18.12,Default,,0000,0000,0000,,或者是
Dialogue: Marked=0,0:03:21.23,0:03:22.53,Default,,0000,0000,0000,,非常成功...
Dialogue: Marked=0,0:03:23.30,0:03:24.27,Default,,0000,0000,0000,,之類的
Dialogue: Marked=0,0:03:25.93,0:03:26.96,Default,,0000,0000,0000,,來，久等了
Dialogue: Marked=0,0:03:28.24,0:03:31.73,Default,,0000,0000,0000,,你們三個人\N居然會湊在一起請我吃拉麵
Dialogue: Marked=0,0:03:31.84,0:03:34.10,Default,,0000,0000,0000,,應該不會是要下雪了吧
Dialogue: Marked=0,0:03:35.01,0:03:36.31,Default,,0000,0000,0000,,或者是
Dialogue: Marked=0,0:03:36.41,0:03:38.47,Default,,0000,0000,0000,,別有什麼用心?
Dialogue: Marked=0,0:03:38.98,0:03:39.84,Default,,0000,0000,0000,,沒有啊
Dialogue: Marked=0,0:03:47.39,0:03:48.69,Default,,0000,0000,0000,,非常成功...
Dialogue: Marked=0,0:03:49.82,0:03:50.76,Default,,0000,0000,0000,,像這樣嘛
Dialogue: Marked=0,0:03:52.26,0:03:54.69,Default,,0000,0000,0000,,或者是別有什麼用心呢
Dialogue: Marked=0,0:03:55.83,0:03:58.77,Default,,0000,0000,0000,,老...老師這是在說什麼
Dialogue: Marked=0,0:03:59.97,0:04:02.27,Default,,0000,0000,0000,,這是慶祝卡卡西老師出院啦
Dialogue: Marked=0,0:04:02.97,0:04:04.37,Default,,0000,0000,0000,,來...
Dialogue: Marked=0,0:04:04.47,0:04:06.50,Default,,0000,0000,0000,,趕快吃嘛，趕快吃嘛
Dialogue: Marked=0,0:04:07.44,0:04:08.31,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:04:08.84,0:04:11.07,Default,,0000,0000,0000,,那我就不客氣的開動囉
Dialogue: Marked=0,0:04:11.91,0:04:13.85,Default,,0000,0000,0000,,來，久等了\N叉燒是老闆請客的
Dialogue: Marked=0,0:04:24.89,0:04:26.52,Default,,0000,0000,0000,,我要開動了
Dialogue: Marked=0,0:04:30.33,0:04:32.53,Default,,0000,0000,0000,,佐助，真是巧合
Dialogue: Marked=0,0:04:33.70,0:04:34.76,Default,,0000,0000,0000,,放手啦，井野豬
Dialogue: Marked=0,0:04:34.84,0:04:38.03,Default,,0000,0000,0000,,你幹嘛\N這樣子根本就看不見嘛
Dialogue: Marked=0,0:04:39.64,0:04:40.70,Default,,0000,0000,0000,,吃飽了
Dialogue: Marked=0,0:04:40.84,0:04:41.90,Default,,0000,0000,0000,,味道真好
Dialogue: Marked=0,0:04:42.04,0:04:42.91,Default,,0000,0000,0000,,好快...
Dialogue: Marked=0,0:04:44.28,0:04:45.27,Default,,0000,0000,0000,,你們怎麼了嗎
Dialogue: Marked=0,0:04:46.71,0:04:48.15,Default,,0000,0000,0000,,沒什麼啦
Dialogue: Marked=0,0:04:54.92,0:04:56.65,Default,,0000,0000,0000,,讓我更加好奇\N讓我更加好奇了...
Dialogue: Marked=0,0:04:56.79,0:04:59.35,Default,,0000,0000,0000,,笨蛋...
Dialogue: Marked=0,0:05:01.60,0:05:02.79,Default,,0000,0000,0000,,事到如今
Dialogue: Marked=0,0:05:03.60,0:05:05.66,Default,,0000,0000,0000,,賭上這口氣也得親眼目睹
Dialogue: Marked=0,0:05:06.17,0:05:08.43,Default,,0000,0000,0000,,可是你打算用什麼方法呢
Dialogue: Marked=0,0:05:08.57,0:05:09.73,Default,,0000,0000,0000,,那就是
Dialogue: Marked=0,0:05:10.74,0:05:12.50,Default,,0000,0000,0000,,想辦法看到他的真面目
Dialogue: Marked=0,0:05:12.61,0:05:15.01,Default,,0000,0000,0000,,我就是問你想用什麼方法\N蠢蛋
Dialogue: Marked=0,0:05:16.31,0:05:17.74,Default,,0000,0000,0000,,那就...
Dialogue: Marked=0,0:05:17.81,0:05:20.11,Default,,0000,0000,0000,,小櫻妳有想到什麼好策略嗎
Dialogue: Marked=0,0:05:20.25,0:05:21.37,Default,,0000,0000,0000,,這個嘛
Dialogue: Marked=0,0:05:21.45,0:05:23.88,Default,,0000,0000,0000,,跟蹤那個傢伙徹底鎖定
Dialogue: Marked=0,0:05:23.95,0:05:25.82,Default,,0000,0000,0000,,這麼一來一定可以拿下面罩
Dialogue: Marked=0,0:05:25.95,0:05:27.39,Default,,0000,0000,0000,,真不愧是佐助
Dialogue: Marked=0,0:05:27.46,0:05:28.44,Default,,0000,0000,0000,,好聰明喔
Dialogue: Marked=0,0:05:28.52,0:05:30.96,Default,,0000,0000,0000,,這算什麼嘛，沒什麼大不了的
Dialogue: Marked=0,0:05:31.03,0:05:32.19,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:05:32.76,0:05:34.25,Default,,0000,0000,0000,,也是可以啦
Dialogue: Marked=0,0:05:44.64,0:05:47.34,Default,,0000,0000,0000,,卡卡西老師到底在幹什麼
Dialogue: Marked=0,0:05:47.84,0:05:49.14,Default,,0000,0000,0000,,我太高估他了
Dialogue: Marked=0,0:05:50.48,0:05:51.54,Default,,0000,0000,0000,,被發現了
Dialogue: Marked=0,0:05:51.65,0:05:52.64,Default,,0000,0000,0000,,笨蛋鳴人
Dialogue: Marked=0,0:05:52.78,0:05:54.27,Default,,0000,0000,0000,,都是你害的才會被發現啦
Dialogue: Marked=0,0:05:54.35,0:05:56.34,Default,,0000,0000,0000,,不是\N才不是我害的呢
Dialogue: Marked=0,0:05:57.99,0:05:58.97,Default,,0000,0000,0000,,(親熱天堂)
Dialogue: Marked=0,0:05:59.12,0:06:01.42,Default,,0000,0000,0000,,電影版
Dialogue: Marked=0,0:06:03.73,0:06:05.63,Default,,0000,0000,0000,,有預售票，趕快去買吧
Dialogue: Marked=0,0:06:06.79,0:06:07.78,Default,,0000,0000,0000,,他開始移動了
Dialogue: Marked=0,0:06:07.93,0:06:09.23,Default,,0000,0000,0000,,開始跟蹤了
Dialogue: Marked=0,0:06:09.30,0:06:10.16,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:06:14.67,0:06:15.50,Default,,0000,0000,0000,,不見了
Dialogue: Marked=0,0:06:16.67,0:06:18.43,Default,,0000,0000,0000,,糟糕，居然讓他逃走了
Dialogue: Marked=0,0:06:18.94,0:06:21.43,Default,,0000,0000,0000,,可惡，老師跑到哪裡去了嘛
Dialogue: Marked=0,0:06:21.51,0:06:23.14,Default,,0000,0000,0000,,你們三個在做什麼
Dialogue: Marked=0,0:06:24.68,0:06:26.37,Default,,0000,0000,0000,,難不成你們找我有事
Dialogue: Marked=0,0:06:26.45,0:06:28.51,Default,,0000,0000,0000,,沒...沒事...\N沒事...
Dialogue: Marked=0,0:06:37.19,0:06:39.46,Default,,0000,0000,0000,,為什麼會被老師發現了呢
Dialogue: Marked=0,0:06:39.59,0:06:41.46,Default,,0000,0000,0000,,可能是人數太多了吧
Dialogue: Marked=0,0:06:42.96,0:06:45.96,Default,,0000,0000,0000,,只要把跡象消滅掉\N跟人數是沒有關係的
Dialogue: Marked=0,0:06:46.03,0:06:49.40,Default,,0000,0000,0000,,或者是\N小櫻妳忘了怎麼施展忍術了嗎
Dialogue: Marked=0,0:06:49.47,0:06:50.84,Default,,0000,0000,0000,,那是你才對吧
Dialogue: Marked=0,0:06:51.34,0:06:54.17,Default,,0000,0000,0000,,跟蹤那個傢伙也算是在修練
Dialogue: Marked=0,0:06:54.28,0:06:56.11,Default,,0000,0000,0000,,接下來就單獨行動吧
Dialogue: Marked=0,0:06:56.21,0:06:58.04,Default,,0000,0000,0000,,說的也是
Dialogue: Marked=0,0:06:58.11,0:06:59.77,Default,,0000,0000,0000,,像鳴人就別理他了
Dialogue: Marked=0,0:07:00.42,0:07:01.28,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:07:04.85,0:07:07.12,Default,,0000,0000,0000,,這個時候淳子這麼說
Dialogue: Marked=0,0:07:07.22,0:07:10.68,Default,,0000,0000,0000,,"我的眼裡就只有你而已了"
Dialogue: Marked=0,0:07:22.64,0:07:24.13,Default,,0000,0000,0000,,奇怪，奇怪
Dialogue: Marked=0,0:07:33.75,0:07:35.08,Default,,0000,0000,0000,,讓他給逃走了
Dialogue: Marked=0,0:07:35.15,0:07:37.14,Default,,0000,0000,0000,,你怎麼還是這麼遲鈍
Dialogue: Marked=0,0:07:37.25,0:07:38.74,Default,,0000,0000,0000,,超級大傻瓜
Dialogue: Marked=0,0:07:50.67,0:07:51.53,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:07:51.67,0:07:53.60,Default,,0000,0000,0000,,卡卡西老師在做什麼
Dialogue: Marked=0,0:07:53.73,0:07:55.96,Default,,0000,0000,0000,,從剛才開始就動也不動的
Dialogue: Marked=0,0:07:58.17,0:07:59.10,Default,,0000,0000,0000,,難道
Dialogue: Marked=0,0:08:14.62,0:08:16.92,Default,,0000,0000,0000,,笨蛋...
Dialogue: Marked=0,0:08:21.00,0:08:22.36,Default,,0000,0000,0000,,佐助，結果怎麼樣了
Dialogue: Marked=0,0:08:24.30,0:08:25.86,Default,,0000,0000,0000,,我們不要再跟蹤了
Dialogue: Marked=0,0:08:36.84,0:08:38.28,Default,,0000,0000,0000,,出發
Dialogue: Marked=0,0:08:38.85,0:08:41.14,Default,,0000,0000,0000,,今天的任務是去牧場當幫手
Dialogue: Marked=0,0:08:41.78,0:08:43.61,Default,,0000,0000,0000,,任務本身\N根本就沒什麼大不了的
Dialogue: Marked=0,0:08:44.15,0:08:46.92,Default,,0000,0000,0000,,我絕對要親眼目睹才會甘心
Dialogue: Marked=0,0:08:47.02,0:08:48.92,Default,,0000,0000,0000,,卡卡西老師的真面目...
Dialogue: Marked=0,0:08:52.03,0:08:53.25,Default,,0000,0000,0000,,你們是怎麼了
Dialogue: Marked=0,0:08:53.36,0:08:55.42,Default,,0000,0000,0000,,今天好像特別有幹勁耶
Dialogue: Marked=0,0:08:55.53,0:08:57.50,Default,,0000,0000,0000,,沒錯，幹勁十足\N我可是幹勁十足的喔
Dialogue: Marked=0,0:09:00.17,0:09:01.63,Default,,0000,0000,0000,,這樣很好
Dialogue: Marked=0,0:09:05.77,0:09:07.64,Default,,0000,0000,0000,,終於被我找到了
Dialogue: Marked=0,0:09:11.05,0:09:12.41,Default,,0000,0000,0000,,旗木卡卡西
Dialogue: Marked=0,0:09:15.28,0:09:16.88,Default,,0000,0000,0000,,卡卡西
Dialogue: Marked=0,0:09:18.09,0:09:22.52,Default,,0000,0000,0000,,既然你在這被我找到\N我就要一雪百年來的樍怨了
Dialogue: Marked=0,0:09:22.59,0:09:24.92,Default,,0000,0000,0000,,大哥，你說的樍怨是什麼
Dialogue: Marked=0,0:09:25.96,0:09:28.02,Default,,0000,0000,0000,,傻瓜，這麼快就忘了
Dialogue: Marked=0,0:09:29.10,0:09:30.56,Default,,0000,0000,0000,,我忘也忘不了
Dialogue: Marked=0,0:09:30.67,0:09:33.57,Default,,0000,0000,0000,,那是三年前\N春天發生的事情了
Dialogue: Marked=0,0:09:33.70,0:09:34.93,Default,,0000,0000,0000,,不要
Dialogue: Marked=0,0:09:35.04,0:09:37.06,Default,,0000,0000,0000,,其實也沒什麼好怕的吧
Dialogue: Marked=0,0:09:37.47,0:09:38.60,Default,,0000,0000,0000,,不要
Dialogue: Marked=0,0:09:39.81,0:09:41.21,Default,,0000,0000,0000,,我們的大哥
Dialogue: Marked=0,0:09:41.31,0:09:43.04,Default,,0000,0000,0000,,他說有話要跟妳說
Dialogue: Marked=0,0:09:44.25,0:09:45.34,Default,,0000,0000,0000,,大哥?
Dialogue: Marked=0,0:09:56.09,0:09:57.42,Default,,0000,0000,0000,,我愛妳
Dialogue: Marked=0,0:09:57.49,0:09:59.08,Default,,0000,0000,0000,,請妳嫁給我好嗎
Dialogue: Marked=0,0:09:59.23,0:10:01.13,Default,,0000,0000,0000,,大哥，你好酷喔...
Dialogue: Marked=0,0:10:01.23,0:10:02.25,Default,,0000,0000,0000,,不要
Dialogue: Marked=0,0:10:02.36,0:10:04.33,Default,,0000,0000,0000,,這沒有什麼好害臊的
Dialogue: Marked=0,0:10:04.43,0:10:07.77,Default,,0000,0000,0000,,妳只要坦率地\N投在我的懷抱裡面就可以了
Dialogue: Marked=0,0:10:10.07,0:10:10.97,Default,,0000,0000,0000,,不要
Dialogue: Marked=0,0:10:11.71,0:10:12.97,Default,,0000,0000,0000,,妳放心
Dialogue: Marked=0,0:10:13.11,0:10:14.23,Default,,0000,0000,0000,,別看我這個樣子
Dialogue: Marked=0,0:10:14.94,0:10:16.60,Default,,0000,0000,0000,,其實我身邊也算還有點錢喔
Dialogue: Marked=0,0:10:16.74,0:10:18.77,Default,,0000,0000,0000,,我已經說過我不要了吧
Dialogue: Marked=0,0:10:18.88,0:10:20.35,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:10:20.45,0:10:22.61,Default,,0000,0000,0000,,妳在這種情況下還要拒絕我
Dialogue: Marked=0,0:10:23.25,0:10:25.51,Default,,0000,0000,0000,,我說不要就是不要
Dialogue: Marked=0,0:10:25.62,0:10:28.95,Default,,0000,0000,0000,,我都已經精心安排\N這麼羅曼蒂克的場景了
Dialogue: Marked=0,0:10:29.02,0:10:30.99,Default,,0000,0000,0000,,不要就是不要
Dialogue: Marked=0,0:10:31.13,0:10:33.09,Default,,0000,0000,0000,,差不多該到此結束了吧
Dialogue: Marked=0,0:10:36.86,0:10:39.13,Default,,0000,0000,0000,,你看\N人家小姐也不願意
Dialogue: Marked=0,0:10:39.23,0:10:40.39,Default,,0000,0000,0000,,而且再怎麼看
Dialogue: Marked=0,0:10:40.50,0:10:42.77,Default,,0000,0000,0000,,你也是一副被人甩的樣子
Dialogue: Marked=0,0:10:44.27,0:10:46.40,Default,,0000,0000,0000,,你這個小子還挺有膽量的嘛
Dialogue: Marked=0,0:10:46.51,0:10:48.53,Default,,0000,0000,0000,,你把我們當成什麼人啦
Dialogue: Marked=0,0:10:50.14,0:10:51.41,Default,,0000,0000,0000,,連愛哭的孩子也馬上閉嘴的
Dialogue: Marked=0,0:10:51.51,0:10:54.78,Default,,0000,0000,0000,,煙霧忍者三人眾你也敢挑釁?
Dialogue: Marked=0,0:10:56.15,0:10:58.62,Default,,0000,0000,0000,,煙霧忍者?我沒聽說過耶
Dialogue: Marked=0,0:10:59.12,0:11:00.78,Default,,0000,0000,0000,,你沒聽說過煙霧忍者
Dialogue: Marked=0,0:11:00.89,0:11:03.05,Default,,0000,0000,0000,,你這個傢伙\N居然敢瞧不起我們
Dialogue: Marked=0,0:11:03.16,0:11:04.75,Default,,0000,0000,0000,,臭小子你到底是誰啊
Dialogue: Marked=0,0:11:05.29,0:11:07.26,Default,,0000,0000,0000,,還沒到可以報上名來的程度
Dialogue: Marked=0,0:11:07.33,0:11:09.56,Default,,0000,0000,0000,,不過\N我的名字叫做旗木卡卡西
Dialogue: Marked=0,0:11:09.66,0:11:11.66,Default,,0000,0000,0000,,不是已經報上名了嗎...
Dialogue: Marked=0,0:11:11.77,0:11:14.26,Default,,0000,0000,0000,,臭小子\N我們會讓你後悔的
Dialogue: Marked=0,0:11:14.34,0:11:17.43,Default,,0000,0000,0000,,你居然愛現到\N毀了人家的戀愛之路
Dialogue: Marked=0,0:11:18.04,0:11:19.03,Default,,0000,0000,0000,,戀愛之路?
Dialogue: Marked=0,0:11:20.01,0:11:21.67,Default,,0000,0000,0000,,你是騷擾人家吧
Dialogue: Marked=0,0:11:22.94,0:11:24.21,Default,,0000,0000,0000,,你少囉唆
Dialogue: Marked=0,0:11:25.15,0:11:26.70,Default,,0000,0000,0000,,弟兄們一起上
Dialogue: Marked=0,0:11:26.81,0:11:27.68,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:11:27.78,0:11:29.81,Default,,0000,0000,0000,,4 3 2 1
Dialogue: Marked=0,0:11:30.45,0:11:31.94,Default,,0000,0000,0000,,幹勁十足...
Dialogue: Marked=0,0:11:32.05,0:11:33.45,Default,,0000,0000,0000,,看我的...
Dialogue: Marked=0,0:11:40.96,0:11:41.83,Default,,0000,0000,0000,,求求你
Dialogue: Marked=0,0:11:41.96,0:11:43.86,Default,,0000,0000,0000,,來人啊，趕快來救我
Dialogue: Marked=0,0:11:43.96,0:11:45.16,Default,,0000,0000,0000,,我有懼高症
Dialogue: Marked=0,0:11:45.23,0:11:47.22,Default,,0000,0000,0000,,我送妳回村子裡去吧\N不要只顧講話啦
Dialogue: Marked=0,0:11:47.70,0:11:48.96,Default,,0000,0000,0000,,你不能這樣
Dialogue: Marked=0,0:11:49.07,0:11:50.47,Default,,0000,0000,0000,,不可以丟下我不管
Dialogue: Marked=0,0:11:51.57,0:11:53.80,Default,,0000,0000,0000,,事情就是這個樣子了
Dialogue: Marked=0,0:11:53.87,0:11:55.97,Default,,0000,0000,0000,,明明就輸了...有什麼好威風的
Dialogue: Marked=0,0:11:56.61,0:11:59.17,Default,,0000,0000,0000,,君子報仇三年不晚
Dialogue: Marked=0,0:11:59.25,0:12:01.21,Default,,0000,0000,0000,,過了三年實力增強的大哥
Dialogue: Marked=0,0:12:01.32,0:12:04.34,Default,,0000,0000,0000,,光明正大的\N去找昔日混蛋討回公道
Dialogue: Marked=0,0:12:04.45,0:12:05.85,Default,,0000,0000,0000,,挺有戲劇性的耶
Dialogue: Marked=0,0:12:07.22,0:12:10.19,Default,,0000,0000,0000,,傻瓜\N誰會去做這麼危險的事情
Dialogue: Marked=0,0:12:11.99,0:12:14.39,Default,,0000,0000,0000,,要做的話當然是背地裡進行
Dialogue: Marked=0,0:12:14.50,0:12:15.86,Default,,0000,0000,0000,,要偷偷地做
Dialogue: Marked=0,0:12:17.90,0:12:19.56,Default,,0000,0000,0000,,太...太卑鄙了吧
Dialogue: Marked=0,0:12:19.63,0:12:22.07,Default,,0000,0000,0000,,笨蛋...
Dialogue: Marked=0,0:12:22.14,0:12:23.50,Default,,0000,0000,0000,,歡迎光臨
Dialogue: Marked=0,0:12:23.60,0:12:27.40,Default,,0000,0000,0000,,歡迎光臨...
Dialogue: Marked=0,0:12:33.85,0:12:34.97,Default,,0000,0000,0000,,好豐盛喔
Dialogue: Marked=0,0:12:35.72,0:12:37.01,Default,,0000,0000,0000,,很好吃的樣子
Dialogue: Marked=0,0:12:37.12,0:12:38.21,Default,,0000,0000,0000,,挺豪華的耶
Dialogue: Marked=0,0:12:40.02,0:12:41.25,Default,,0000,0000,0000,,各位請慢用了
Dialogue: Marked=0,0:12:47.36,0:12:51.42,Default,,0000,0000,0000,,卡卡西，你快點吃吧\N這是你最後的晚餐了
Dialogue: Marked=0,0:12:52.43,0:12:55.40,Default,,0000,0000,0000,,我已經在食物裡面\N下了我調配的無色無味
Dialogue: Marked=0,0:12:55.50,0:12:58.73,Default,,0000,0000,0000,,吃了就打嗝打個不停的藥
Dialogue: Marked=0,0:12:58.81,0:13:02.77,Default,,0000,0000,0000,,你就這個樣子打嗝打個不停地\N痛苦的死去吧
Dialogue: Marked=0,0:13:04.25,0:13:06.91,Default,,0000,0000,0000,,這是最適合你的下場了
Dialogue: Marked=0,0:13:11.12,0:13:12.78,Default,,0000,0000,0000,,發生什麼事了嗎
Dialogue: Marked=0,0:13:12.92,0:13:14.79,Default,,0000,0000,0000,,你們幾個怎麼都沒動筷子
Dialogue: Marked=0,0:13:14.89,0:13:15.88,Default,,0000,0000,0000,,沒什麼
Dialogue: Marked=0,0:13:15.96,0:13:17.65,Default,,0000,0000,0000,,對了，卡卡西老師
Dialogue: Marked=0,0:13:17.76,0:13:18.95,Default,,0000,0000,0000,,您就快吃吧
Dialogue: Marked=0,0:13:19.06,0:13:22.05,Default,,0000,0000,0000,,不行\N因為我現在還在節食中呢
Dialogue: Marked=0,0:13:22.66,0:13:24.46,Default,,0000,0000,0000,,還真的來這套耶
Dialogue: Marked=0,0:13:24.57,0:13:26.76,Default,,0000,0000,0000,,既然如此就算賭了我這口氣
Dialogue: Marked=0,0:13:26.83,0:13:28.43,Default,,0000,0000,0000,,也要把那面罩剝下來
Dialogue: Marked=0,0:13:29.77,0:13:31.29,Default,,0000,0000,0000,,我的手滑掉了
Dialogue: Marked=0,0:13:46.42,0:13:47.68,Default,,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:13:48.66,0:13:50.18,Default,,0000,0000,0000,,對不起對不起啊，我不小心
Dialogue: Marked=0,0:13:50.32,0:13:52.16,Default,,0000,0000,0000,,這樣子哪裡是不小心...
Dialogue: Marked=0,0:13:53.46,0:13:55.59,Default,,0000,0000,0000,,我精心調配的料理
Dialogue: Marked=0,0:13:55.70,0:13:57.79,Default,,0000,0000,0000,,這也未免太過份了吧...
Dialogue: Marked=0,0:14:01.20,0:14:02.67,Default,,0000,0000,0000,,接下來要怎麼辦呢
Dialogue: Marked=0,0:14:02.74,0:14:03.96,Default,,0000,0000,0000,,放心好了
Dialogue: Marked=0,0:14:04.07,0:14:05.73,Default,,0000,0000,0000,,我有一個好辦法
Dialogue: Marked=0,0:14:05.84,0:14:06.93,Default,,0000,0000,0000,,好辦法...
Dialogue: Marked=0,0:14:14.38,0:14:15.51,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:14:15.62,0:14:17.48,Default,,0000,0000,0000,,以佐助來講算是好辦法了嘛
Dialogue: Marked=0,0:14:17.59,0:14:19.85,Default,,0000,0000,0000,,這種情況\N一般都會把面罩脫掉的
Dialogue: Marked=0,0:14:19.95,0:14:21.35,Default,,0000,0000,0000,,好了，閉嘴了
Dialogue: Marked=0,0:14:21.46,0:14:22.62,Default,,0000,0000,0000,,你這個超級大傻瓜
Dialogue: Marked=0,0:14:26.69,0:14:29.60,Default,,0000,0000,0000,,卡卡西，你會死在這裡的
Dialogue: Marked=0,0:14:30.20,0:14:31.32,Default,,0000,0000,0000,,我手上的這枝吹箭上面
Dialogue: Marked=0,0:14:31.40,0:14:36.50,Default,,0000,0000,0000,,已經塗滿了我所調配的\N會一直笑個不停的藥
Dialogue: Marked=0,0:14:49.38,0:14:51.35,Default,,0000,0000,0000,,笑個不停地面對死亡
Dialogue: Marked=0,0:14:51.42,0:14:54.01,Default,,0000,0000,0000,,就是最適合你的死法
Dialogue: Marked=0,0:14:55.02,0:14:57.86,Default,,0000,0000,0000,,真是的，我也很想親眼看看
Dialogue: Marked=0,0:14:58.26,0:15:00.75,Default,,0000,0000,0000,,雖然男女有別
Dialogue: Marked=0,0:15:00.86,0:15:02.02,Default,,0000,0000,0000,,不過還是想看
Dialogue: Marked=0,0:15:04.53,0:15:06.52,Default,,0000,0000,0000,,卡卡西老師，還沒好嗎
Dialogue: Marked=0,0:15:07.37,0:15:08.43,Default,,0000,0000,0000,,我馬上來了
Dialogue: Marked=0,0:15:09.50,0:15:10.44,Default,,0000,0000,0000,,我還是想看
Dialogue: Marked=0,0:15:15.04,0:15:15.74,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:15:15.81,0:15:16.67,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:15:17.18,0:15:19.08,Default,,0000,0000,0000,,真是的，什麼都看不到
Dialogue: Marked=0,0:15:33.96,0:15:35.45,Default,,0000,0000,0000,,讓你們久等了
Dialogue: Marked=0,0:15:36.83,0:15:38.02,Default,,0000,0000,0000,,抱歉，讓開一下
Dialogue: Marked=0,0:15:40.17,0:15:41.69,Default,,0000,0000,0000,,為什麼會變成這樣...
Dialogue: Marked=0,0:15:42.07,0:15:42.93,Default,,0000,0000,0000,,就是現在
Dialogue: Marked=0,0:15:44.57,0:15:45.56,Default,,0000,0000,0000,,發生什麼事了
Dialogue: Marked=0,0:15:46.07,0:15:47.80,Default,,0000,0000,0000,,這傢伙蹲下去了
Dialogue: Marked=0,0:15:59.82,0:16:01.22,Default,,0000,0000,0000,,怎麼會這個樣子
Dialogue: Marked=0,0:16:01.62,0:16:03.11,Default,,0000,0000,0000,,現在到底怎麼樣了
Dialogue: Marked=0,0:16:03.22,0:16:04.45,Default,,0000,0000,0000,,好好奇喔
Dialogue: Marked=0,0:16:11.23,0:16:12.22,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:16:12.33,0:16:15.10,Default,,0000,0000,0000,,卡卡西老師到底是在想什麼嘛
Dialogue: Marked=0,0:16:24.61,0:16:26.74,Default,,0000,0000,0000,,真是的，都已經頭昏腦脹了
Dialogue: Marked=0,0:16:29.12,0:16:30.64,Default,,0000,0000,0000,,衣服不見了...
Dialogue: Marked=0,0:16:31.22,0:16:33.12,Default,,0000,0000,0000,,笨蛋...
Dialogue: Marked=0,0:16:40.36,0:16:41.89,Default,,0000,0000,0000,,下次再來喔
Dialogue: Marked=0,0:16:42.00,0:16:43.62,Default,,0000,0000,0000,,下次再來喔\N謝謝各位光臨
Dialogue: Marked=0,0:16:43.76,0:16:46.63,Default,,0000,0000,0000,,記得下次再來喔...
Dialogue: Marked=0,0:16:47.87,0:16:48.99,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:16:49.14,0:16:52.13,Default,,0000,0000,0000,,我一定會打敗你的\N旗木卡卡西
Dialogue: Marked=0,0:16:52.24,0:16:53.26,Default,,0000,0000,0000,,話又說回來
Dialogue: Marked=0,0:16:53.37,0:16:56.24,Default,,0000,0000,0000,,還好我們有帶\N預備的衣服在身上
Dialogue: Marked=0,0:16:56.34,0:16:59.64,Default,,0000,0000,0000,,不過我們的衣服\N到底是被誰拿走了呢
Dialogue: Marked=0,0:17:00.65,0:17:01.48,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:17:01.55,0:17:04.75,Default,,0000,0000,0000,,接下來就各就各位\N做自己該做的事了
Dialogue: Marked=0,0:17:04.82,0:17:05.91,Default,,0000,0000,0000,,解散
Dialogue: Marked=0,0:17:07.92,0:17:09.72,Default,,0000,0000,0000,,我已經不行了啦
Dialogue: Marked=0,0:17:09.79,0:17:11.85,Default,,0000,0000,0000,,我已經累樍太多壓力了
Dialogue: Marked=0,0:17:12.59,0:17:15.26,Default,,0000,0000,0000,,我的忍耐也已經到達極限了\N笨蛋...
Dialogue: Marked=0,0:17:15.33,0:17:18.09,Default,,0000,0000,0000,,佐助，老實說我也是\N笨蛋...
Dialogue: Marked=0,0:17:18.87,0:17:21.56,Default,,0000,0000,0000,,既然如此那就用最後的手段
Dialogue: Marked=0,0:17:22.20,0:17:23.53,Default,,0000,0000,0000,,最後的手段...
Dialogue: Marked=0,0:17:24.94,0:17:25.60,Default,,0000,0000,0000,,這是
Dialogue: Marked=0,0:17:25.74,0:17:27.26,Default,,0000,0000,0000,,看了還不曉得嗎
Dialogue: Marked=0,0:17:27.34,0:17:28.87,Default,,0000,0000,0000,,是忍者裝備
Dialogue: Marked=0,0:17:29.51,0:17:31.07,Default,,0000,0000,0000,,你是什麼時候準備好的
Dialogue: Marked=0,0:17:31.21,0:17:33.77,Default,,0000,0000,0000,,好啦好啦\N妳就不用在意這些小細節了嘛
Dialogue: Marked=0,0:17:33.85,0:17:35.21,Default,,0000,0000,0000,,穿這衣服要做什麼
Dialogue: Marked=0,0:17:37.55,0:17:39.99,Default,,0000,0000,0000,,就算用武力\N也要把面罩給剝下來
Dialogue: Marked=0,0:17:45.73,0:17:46.82,Default,,0000,0000,0000,,卡卡西
Dialogue: Marked=0,0:17:46.96,0:17:48.09,Default,,0000,0000,0000,,大哥，你看那邊
Dialogue: Marked=0,0:17:51.37,0:17:52.56,Default,,0000,0000,0000,,旗木卡卡西
Dialogue: Marked=0,0:17:54.10,0:17:55.86,Default,,0000,0000,0000,,你們三個是怎麼了
Dialogue: Marked=0,0:17:56.37,0:17:57.56,Default,,0000,0000,0000,,你在說什麼
Dialogue: Marked=0,0:17:57.64,0:17:59.16,Default,,0000,0000,0000,,我們只是普通的忍者
Dialogue: Marked=0,0:17:59.31,0:18:01.57,Default,,0000,0000,0000,,並不是為了要看\N你面罩下的真面目才會...
Dialogue: Marked=0,0:18:01.64,0:18:02.87,Default,,0000,0000,0000,,那個\N傻瓜
Dialogue: Marked=0,0:18:03.01,0:18:04.88,Default,,0000,0000,0000,,不該說的就不要說了啦
Dialogue: Marked=0,0:18:05.01,0:18:05.81,Default,,0000,0000,0000,,那個是
Dialogue: Marked=0,0:18:06.55,0:18:07.98,Default,,0000,0000,0000,,大哥，看樣子除了大哥之外
Dialogue: Marked=0,0:18:08.08,0:18:10.57,Default,,0000,0000,0000,,也有其他人對卡卡西懷恨在心
Dialogue: Marked=0,0:18:10.68,0:18:12.05,Default,,0000,0000,0000,,現在就是機會了
Dialogue: Marked=0,0:18:12.12,0:18:13.52,Default,,0000,0000,0000,,好，我們上
Dialogue: Marked=0,0:18:13.59,0:18:14.35,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:18:15.09,0:18:16.92,Default,,0000,0000,0000,,你給我等一下
Dialogue: Marked=0,0:18:19.29,0:18:20.35,Default,,0000,0000,0000,,卡卡西
Dialogue: Marked=0,0:18:20.43,0:18:22.66,Default,,0000,0000,0000,,我看你的死期也到了
Dialogue: Marked=0,0:18:23.50,0:18:24.36,Default,,0000,0000,0000,,你納命來吧
Dialogue: Marked=0,0:18:24.43,0:18:28.09,Default,,0000,0000,0000,,就用這種我所調配的\N眼淚會流個不停的藥
Dialogue: Marked=0,0:18:32.11,0:18:34.90,Default,,0000,0000,0000,,我還以為你們要\N偷偷摸摸到什麼時候
Dialogue: Marked=0,0:18:35.71,0:18:37.64,Default,,0000,0000,0000,,結果終於還是現身啦
Dialogue: Marked=0,0:18:37.78,0:18:39.64,Default,,0000,0000,0000,,不是，那個我...
Dialogue: Marked=0,0:18:40.35,0:18:43.01,Default,,0000,0000,0000,,在解決你們之前\N佐助，小櫻，鳴人
Dialogue: Marked=0,0:18:44.79,0:18:47.05,Default,,0000,0000,0000,,你們三個\N為什麼要打扮成這副德性呢
Dialogue: Marked=0,0:18:47.92,0:18:49.29,Default,,0000,0000,0000,,那個...就是
Dialogue: Marked=0,0:18:50.32,0:18:53.02,Default,,0000,0000,0000,,糟了，隨便找個藉口吧
Dialogue: Marked=0,0:18:54.03,0:18:55.52,Default,,0000,0000,0000,,你們終於上當了吧
Dialogue: Marked=0,0:18:55.63,0:18:59.96,Default,,0000,0000,0000,,我們早就知道了你們幾個\N是衝著卡卡西老師來的
Dialogue: Marked=0,0:19:00.10,0:19:01.53,Default,,0000,0000,0000,,妳說什麼
Dialogue: Marked=0,0:19:01.64,0:19:05.66,Default,,0000,0000,0000,,這麼說你們一開始\N就已經知道我們的企圖了嗎
Dialogue: Marked=0,0:19:05.81,0:19:07.03,Default,,0000,0000,0000,,那當然了
Dialogue: Marked=0,0:19:07.14,0:19:09.97,Default,,0000,0000,0000,,這是為了引誘你們\N主動往下跳的陷阱
Dialogue: Marked=0,0:19:10.11,0:19:11.37,Default,,0000,0000,0000,,你們終於上當了嘛
Dialogue: Marked=0,0:19:11.45,0:19:14.11,Default,,0000,0000,0000,,我們根本就掉進陷阱裡面去了
Dialogue: Marked=0,0:19:14.18,0:19:15.81,Default,,0000,0000,0000,,可惡，我還以為他們是小鬼
Dialogue: Marked=0,0:19:15.92,0:19:17.14,Default,,0000,0000,0000,,氣死我了
Dialogue: Marked=0,0:19:17.72,0:19:19.45,Default,,0000,0000,0000,,我怎麼不知道有這回事
Dialogue: Marked=0,0:19:19.99,0:19:21.15,Default,,0000,0000,0000,,漂亮，小櫻
Dialogue: Marked=0,0:19:22.32,0:19:24.72,Default,,0000,0000,0000,,雖然搞不太清楚狀況
Dialogue: Marked=0,0:19:24.86,0:19:25.92,Default,,0000,0000,0000,,不過算了
Dialogue: Marked=0,0:19:29.73,0:19:30.86,Default,,0000,0000,0000,,請你饒了我們
Dialogue: Marked=0,0:19:30.93,0:19:32.13,Default,,0000,0000,0000,,請你原諒我們
Dialogue: Marked=0,0:19:32.77,0:19:34.32,Default,,0000,0000,0000,,廢話少說了
Dialogue: Marked=0,0:19:34.74,0:19:36.67,Default,,0000,0000,0000,,不要...
Dialogue: Marked=0,0:19:44.18,0:19:46.20,Default,,0000,0000,0000,,跟三年前一模一樣
Dialogue: Marked=0,0:19:46.35,0:19:48.14,Default,,0000,0000,0000,,這次只用一根繩子\N就被吊了起來
Dialogue: Marked=0,0:19:48.22,0:19:49.88,Default,,0000,0000,0000,,而且連動作都沒有改變
Dialogue: Marked=0,0:19:49.95,0:19:53.89,Default,,0000,0000,0000,,根本就可以拿以前的畫面出來用\N對了，你們幾個是誰
Dialogue: Marked=0,0:19:53.95,0:19:56.48,Default,,0000,0000,0000,,結果他根本就不記得了...
Dialogue: Marked=0,0:19:56.62,0:19:57.99,Default,,0000,0000,0000,,卡卡西這個混蛋...\N笨蛋...
Dialogue: Marked=0,0:19:58.13,0:20:01.15,Default,,0000,0000,0000,,居然又丟下我們不管了\N笨蛋...
Dialogue: Marked=0,0:20:04.23,0:20:05.49,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:20:07.00,0:20:09.59,Default,,0000,0000,0000,,我們很好奇\N你在面罩下的真面目
Dialogue: Marked=0,0:20:09.70,0:20:12.26,Default,,0000,0000,0000,,什麼\N你們想看我面罩下的真面目
Dialogue: Marked=0,0:20:12.87,0:20:15.24,Default,,0000,0000,0000,,既然如此\N一開始說明白不就好了
Dialogue: Marked=0,0:20:15.74,0:20:17.77,Default,,0000,0000,0000,,那麼你願意給我們看嗎
Dialogue: Marked=0,0:20:17.91,0:20:19.21,Default,,0000,0000,0000,,我是無所謂啦
Dialogue: Marked=0,0:20:20.21,0:20:21.61,Default,,0000,0000,0000,,怎麼了，怎麼了
Dialogue: Marked=0,0:20:25.05,0:20:26.11,Default,,0000,0000,0000,,那麼就...
Dialogue: Marked=0,0:20:29.99,0:20:31.12,Default,,0000,0000,0000,,鱈魚子的嘴唇
Dialogue: Marked=0,0:20:34.70,0:20:35.72,Default,,0000,0000,0000,,是暴牙嗎
Dialogue: Marked=0,0:20:39.00,0:20:40.52,Default,,0000,0000,0000,,還是櫻桃小嘴呢
Dialogue: Marked=0,0:20:41.17,0:20:42.73,Default,,0000,0000,0000,,在這個面罩下的
Dialogue: Marked=0,0:20:43.27,0:20:44.74,Default,,0000,0000,0000,,在面罩下的是...
Dialogue: Marked=0,0:20:47.41,0:20:49.77,Default,,0000,0000,0000,,另外一個面罩
Dialogue: Marked=0,0:20:56.22,0:20:57.48,Default,,0000,0000,0000,,這...
Dialogue: Marked=0,0:20:58.19,0:21:00.65,Default,,0000,0000,0000,,這到底是怎麼回事嘛
Dialogue: Marked=0,0:21:00.75,0:21:02.31,Default,,0000,0000,0000,,笨蛋...
Dialogue: Marked=0,0:21:15.77,0:21:25.04,Default,,0000,0000,0000,,停下來的肩膀上\N感覺到吹向明天的風
Dialogue: Marked=0,0:21:25.18,0:21:35.71,Default,,0000,0000,0000,,街上的燈火猶如星光般\N圍繞著兩人
Dialogue: Marked=0,0:21:35.79,0:21:45.06,Default,,0000,0000,0000,,每個人都有不一樣的光芒閃爍
Dialogue: Marked=0,0:21:45.20,0:21:54.07,Default,,0000,0000,0000,,笑著的你 看起來最為耀眼
Dialogue: Marked=0,0:21:54.21,0:22:03.58,Default,,0000,0000,0000,,夢想就像流星\N就像雨後的彩虹
Dialogue: Marked=0,0:22:04.89,0:22:12.05,Default,,0000,0000,0000,,為我這樣的心 捎來了光芒
Dialogue: Marked=0,0:22:13.06,0:22:22.73,Default,,0000,0000,0000,,不停的迷惑的事物\N變成了一個答案
Dialogue: Marked=0,0:22:23.67,0:22:32.14,Default,,0000,0000,0000,,於是我這樣發誓 不想再騙你了
Dialogue: Marked=0,0:22:38.19,0:22:40.45,Default,,0000,0000,0000,,仔細聽我說，聽我說
Dialogue: Marked=0,0:22:40.59,0:22:44.39,Default,,0000,0000,0000,,我是在這個火之國\N木葉忍者村出生成長的
Dialogue: Marked=0,0:22:44.52,0:22:47.25,Default,,0000,0000,0000,,名字叫做漩渦鳴人\N人們稱我為
Dialogue: Marked=0,0:22:47.36,0:22:48.33,Default,,0000,0000,0000,,腳步聲很大的忍者
Dialogue: Marked=0,0:22:48.40,0:22:50.26,Default,,0000,0000,0000,,我才不是腳步聲很大的忍者呢
Dialogue: Marked=0,0:22:50.36,0:22:52.96,Default,,0000,0000,0000,,真是的\N你一直在這裡練習些什麼
Dialogue: Marked=0,0:22:53.10,0:22:55.59,Default,,0000,0000,0000,,因為我們再來\N要去見山葵的老大了
Dialogue: Marked=0,0:22:55.67,0:22:58.97,Default,,0000,0000,0000,,剛開始的招呼\N會讓妳大吃一驚的
Dialogue: Marked=0,0:22:59.11,0:22:59.90,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:00.04,0:23:03.84,Default,,0000,0000,0000,,全新任務\N拯救情義人情與茶之國
