[Script Info]
Title: NARUTO -ナルト- 第102話 「いざ新任務 義理と人情と茶國を救え！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.47,0:00:10.77,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:10.91,0:00:14.34,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.48,0:00:17.93,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.08,0:00:21.52,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.65,0:00:25.14,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.25,0:00:27.19,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:28.82,0:00:35.89,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.03,0:00:43.03,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.14,0:00:50.37,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.45,0:00:56.51,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.58,0:01:00.92,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.02,0:01:04.51,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.66,0:01:08.10,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.20,0:01:11.69,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.83,0:01:15.23,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.37,0:01:18.86,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:18.94,0:01:22.43,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.51,0:01:26.00,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.15,0:01:26.94,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:39.73,0:01:41.72,Default,,0000,0000,0000,,看樣子木葉忍者村就快到了
Dialogue: Marked=0,0:01:42.43,0:01:43.62,Default,,0000,0000,0000,,大家都到齊了嗎
Dialogue: Marked=0,0:01:43.73,0:01:44.66,Default,,0000,0000,0000,,是...
Dialogue: Marked=0,0:01:47.47,0:01:48.94,Default,,0000,0000,0000,,大政大哥
Dialogue: Marked=0,0:01:49.00,0:01:50.23,Default,,0000,0000,0000,,少了一個人耶
Dialogue: Marked=0,0:01:50.64,0:01:52.50,Default,,0000,0000,0000,,什麼?是哪一個
Dialogue: Marked=0,0:01:54.38,0:01:55.27,Default,,0000,0000,0000,,伊馱天
Dialogue: Marked=0,0:01:55.41,0:01:56.74,Default,,0000,0000,0000,,是森乃伊馱天
Dialogue: Marked=0,0:01:58.15,0:01:59.98,Default,,0000,0000,0000,,真是的，那個毛頭小子
Dialogue: Marked=0,0:02:00.48,0:02:02.64,Default,,0000,0000,0000,,怎麼辦呢?還要等他嗎
Dialogue: Marked=0,0:02:02.75,0:02:04.01,Default,,0000,0000,0000,,也只好等了
Dialogue: Marked=0,0:02:06.65,0:02:07.64,Default,,0000,0000,0000,,你是什麼人
Dialogue: Marked=0,0:02:09.42,0:02:12.45,Default,,0000,0000,0000,,你們是茶之國的\N山葵一家派來的吧
Dialogue: Marked=0,0:02:13.09,0:02:14.46,Default,,0000,0000,0000,,你到底是什麼人
Dialogue: Marked=0,0:02:18.83,0:02:20.93,Default,,0000,0000,0000,,你們最好秤秤\N自己到底有幾兩重
Dialogue: Marked=0,0:02:21.07,0:02:22.63,Default,,0000,0000,0000,,像你們這種小混混
Dialogue: Marked=0,0:02:22.74,0:02:24.43,Default,,0000,0000,0000,,不可能是忍者的對手
Dialogue: Marked=0,0:02:41.19,0:02:42.66,Default,,0000,0000,0000,,你們放心好了
Dialogue: Marked=0,0:02:42.76,0:02:44.62,Default,,0000,0000,0000,,這不會要你們的命的
Dialogue: Marked=0,0:02:44.73,0:02:45.85,Default,,0000,0000,0000,,有得到教訓的話
Dialogue: Marked=0,0:02:45.96,0:02:49.19,Default,,0000,0000,0000,,你們就不要去參加\N轟大社的賽跑活動了
Dialogue: Marked=0,0:02:54.47,0:02:55.49,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:02:57.51,0:02:58.80,Default,,0000,0000,0000,,再怎麼樣也要把這封信
Dialogue: Marked=0,0:02:58.87,0:03:00.67,Default,,0000,0000,0000,,送到木葉忍者村裡才行
Dialogue: Marked=0,0:03:22.90,0:03:25.02,Default,,0000,0000,0000,,好，要執行任務了
Dialogue: Marked=0,0:03:25.17,0:03:26.69,Default,,0000,0000,0000,,我會卯足勁幹活的
Dialogue: Marked=0,0:03:28.17,0:03:30.64,Default,,0000,0000,0000,,可是還沒有看到卡卡西老師
Dialogue: Marked=0,0:03:30.74,0:03:33.71,Default,,0000,0000,0000,,難道跟平常一樣又遲到了嗎
Dialogue: Marked=0,0:03:33.81,0:03:35.54,Default,,0000,0000,0000,,不是，卡卡西不會來了
Dialogue: Marked=0,0:03:37.78,0:03:39.18,Default,,0000,0000,0000,,是綱手奶奶
Dialogue: Marked=0,0:03:39.28,0:03:40.51,Default,,0000,0000,0000,,不要叫我奶奶
Dialogue: Marked=0,0:03:42.68,0:03:45.18,Default,,0000,0000,0000,,請問，火影大人
Dialogue: Marked=0,0:03:45.29,0:03:46.78,Default,,0000,0000,0000,,妳說卡卡西老師不會過來
Dialogue: Marked=0,0:03:46.85,0:03:48.05,Default,,0000,0000,0000,,是怎麼回事啊
Dialogue: Marked=0,0:03:48.69,0:03:50.85,Default,,0000,0000,0000,,我想你們也知道
Dialogue: Marked=0,0:03:50.93,0:03:54.83,Default,,0000,0000,0000,,包括卡卡西在內的上忍\N幾乎都有其他任務在身
Dialogue: Marked=0,0:03:55.46,0:03:57.99,Default,,0000,0000,0000,,這次要請你們三個
Dialogue: Marked=0,0:03:58.13,0:03:59.57,Default,,0000,0000,0000,,自己去執行這項任務
Dialogue: Marked=0,0:04:00.47,0:04:02.40,Default,,0000,0000,0000,,內容是B級的任務
Dialogue: Marked=0,0:04:02.50,0:04:03.83,Default,,0000,0000,0000,,保護重要人士
Dialogue: Marked=0,0:04:04.51,0:04:06.47,Default,,0000,0000,0000,,保護重要人士
Dialogue: Marked=0,0:04:07.34,0:04:10.80,Default,,0000,0000,0000,,當然也有可能會因為狀況\N而提升為A級任務
Dialogue: Marked=0,0:04:13.75,0:04:15.72,Default,,0000,0000,0000,,那麼是要保護誰啊
Dialogue: Marked=0,0:04:16.82,0:04:17.41,Default,,0000,0000,0000,,不知道
Dialogue: Marked=0,0:04:17.55,0:04:19.99,Default,,0000,0000,0000,,這...不知道到底是怎麼回事
Dialogue: Marked=0,0:04:20.42,0:04:21.98,Default,,0000,0000,0000,,在鄰國的茶之國內
Dialogue: Marked=0,0:04:22.12,0:04:26.25,Default,,0000,0000,0000,,有一個四年舉辦一次的\N轟大社的祭拜儀式
Dialogue: Marked=0,0:04:26.33,0:04:29.32,Default,,0000,0000,0000,,同時舉辦賽跑的活動
Dialogue: Marked=0,0:04:29.43,0:04:31.13,Default,,0000,0000,0000,,你們就去保護那個\N出場參賽的人
Dialogue: Marked=0,0:04:31.93,0:04:32.70,Default,,0000,0000,0000,,因為
Dialogue: Marked=0,0:04:32.83,0:04:35.00,Default,,0000,0000,0000,,之前負責保護參賽者的人\N來這裡之前
Dialogue: Marked=0,0:04:35.07,0:04:37.70,Default,,0000,0000,0000,,就已經被對手\N派遣的刺客給打敗了
Dialogue: Marked=0,0:04:39.14,0:04:40.27,Default,,0000,0000,0000,,刺客
Dialogue: Marked=0,0:04:40.34,0:04:41.27,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:04:41.34,0:04:43.78,Default,,0000,0000,0000,,我還沒把事情來龍去脈搞清楚
Dialogue: Marked=0,0:04:44.21,0:04:49.01,Default,,0000,0000,0000,,詳細情況你們就直接去問\N茶之國的次郎長老大吧
Dialogue: Marked=0,0:04:49.15,0:04:50.85,Default,,0000,0000,0000,,次郎長老大
Dialogue: Marked=0,0:04:52.42,0:04:53.94,Default,,0000,0000,0000,,就那個時候的老大
Dialogue: Marked=0,0:04:54.52,0:04:56.08,Default,,0000,0000,0000,,就是這麼回事
Dialogue: Marked=0,0:04:56.16,0:04:58.09,Default,,0000,0000,0000,,知道的話就馬上出發了
Dialogue: Marked=0,0:04:58.23,0:05:00.29,Default,,0000,0000,0000,,得在今天之內到達茶之國
Dialogue: Marked=0,0:05:00.36,0:05:01.16,Default,,0000,0000,0000,,動作要快
Dialogue: Marked=0,0:05:01.23,0:05:01.85,Default,,0000,0000,0000,,是\N好
Dialogue: Marked=0,0:05:01.96,0:05:02.79,Default,,0000,0000,0000,,好的
Dialogue: Marked=0,0:05:02.86,0:05:04.35,Default,,0000,0000,0000,,我已經了解了
Dialogue: Marked=0,0:05:07.10,0:05:08.03,Default,,0000,0000,0000,,交給你們了
Dialogue: Marked=0,0:05:11.17,0:05:15.11,Default,,0000,0000,0000,,第102話 全新任務\N拯救情義人情與茶之國
Dialogue: Marked=0,0:05:23.12,0:05:25.81,Default,,0000,0000,0000,,小櫻，妳肚子不餓嗎
Dialogue: Marked=0,0:05:25.89,0:05:27.18,Default,,0000,0000,0000,,我也覺得有點餓了
Dialogue: Marked=0,0:05:27.26,0:05:28.69,Default,,0000,0000,0000,,那就決定了
Dialogue: Marked=0,0:05:28.82,0:05:31.26,Default,,0000,0000,0000,,而且就在旁邊\N發現了一家茶店
Dialogue: Marked=0,0:05:31.33,0:05:33.26,Default,,0000,0000,0000,,先到裡面去休息一下好了
Dialogue: Marked=0,0:05:34.00,0:05:34.96,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:43.77,0:05:44.76,Default,,0000,0000,0000,,來了嗎
Dialogue: Marked=0,0:05:45.41,0:05:46.70,Default,,0000,0000,0000,,綠青葵
Dialogue: Marked=0,0:05:46.77,0:05:48.77,Default,,0000,0000,0000,,在這裡向和芥末大人問候了
Dialogue: Marked=0,0:05:48.84,0:05:51.78,Default,,0000,0000,0000,,都已經麻煩你出面\N去給他們警告了
Dialogue: Marked=0,0:05:51.85,0:05:55.08,Default,,0000,0000,0000,,不過山葵次郎長\N還是不肯死心耶
Dialogue: Marked=0,0:05:55.15,0:05:58.41,Default,,0000,0000,0000,,對方還是執意要參加\N轟大社的賽跑活動嗎
Dialogue: Marked=0,0:05:59.09,0:06:00.65,Default,,0000,0000,0000,,就是啊
Dialogue: Marked=0,0:06:00.72,0:06:05.09,Default,,0000,0000,0000,,而且我還聽說他們這次\N也僱用了忍者充當護警
Dialogue: Marked=0,0:06:05.73,0:06:07.42,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:06:07.53,0:06:09.43,Default,,0000,0000,0000,,那麼我會在這次的比賽中
Dialogue: Marked=0,0:06:09.53,0:06:12.02,Default,,0000,0000,0000,,讓對方的參賽者體無完膚的
Dialogue: Marked=0,0:06:17.11,0:06:18.37,Default,,0000,0000,0000,,歡迎光臨
Dialogue: Marked=0,0:06:18.44,0:06:19.80,Default,,0000,0000,0000,,我要紅豆年糕湯
Dialogue: Marked=0,0:06:19.94,0:06:21.74,Default,,0000,0000,0000,,我要一份丸子串
Dialogue: Marked=0,0:06:21.81,0:06:23.37,Default,,0000,0000,0000,,佐助你呢
Dialogue: Marked=0,0:06:23.44,0:06:24.60,Default,,0000,0000,0000,,我要涼粉
Dialogue: Marked=0,0:06:24.68,0:06:26.81,Default,,0000,0000,0000,,好的，請你們稍等一下
Dialogue: Marked=0,0:06:33.96,0:06:35.45,Default,,0000,0000,0000,,原來是木葉的忍者
Dialogue: Marked=0,0:06:35.89,0:06:37.95,Default,,0000,0000,0000,,我會賣力執行任務的
Dialogue: Marked=0,0:06:38.06,0:06:39.03,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:06:39.13,0:06:40.96,Default,,0000,0000,0000,,不可以一個人擅自行動喔
Dialogue: Marked=0,0:06:41.70,0:06:42.53,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:06:43.03,0:06:46.06,Default,,0000,0000,0000,,選在天氣這麼好的時候\N悠哉地享受生活
Dialogue: Marked=0,0:06:46.20,0:06:48.53,Default,,0000,0000,0000,,忍者還真是一份輕鬆的工作
Dialogue: Marked=0,0:06:49.14,0:06:50.40,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:06:51.97,0:06:54.84,Default,,0000,0000,0000,,我看木葉忍者村的生活\N挺快樂的嘛
Dialogue: Marked=0,0:06:54.98,0:06:57.14,Default,,0000,0000,0000,,看起來\N全都是一臉愚蠢的傢伙
Dialogue: Marked=0,0:06:58.48,0:06:59.41,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:07:00.42,0:07:02.91,Default,,0000,0000,0000,,真沒想到\N會有這麼可愛的女孩子在場
Dialogue: Marked=0,0:07:03.65,0:07:04.98,Default,,0000,0000,0000,,當我沒說過吧
Dialogue: Marked=0,0:07:06.42,0:07:07.08,Default,,0000,0000,0000,,請問
Dialogue: Marked=0,0:07:07.22,0:07:09.35,Default,,0000,0000,0000,,我的名字叫做森乃伊馱天
Dialogue: Marked=0,0:07:09.49,0:07:11.36,Default,,0000,0000,0000,,小姐，妳叫什麼名字
Dialogue: Marked=0,0:07:11.43,0:07:14.29,Default,,0000,0000,0000,,臭小子\N你別想藉這個機會找小櫻搭訕
Dialogue: Marked=0,0:07:14.43,0:07:16.23,Default,,0000,0000,0000,,叫小櫻啊
Dialogue: Marked=0,0:07:16.36,0:07:17.85,Default,,0000,0000,0000,,真是個好名字
Dialogue: Marked=0,0:07:18.00,0:07:20.99,Default,,0000,0000,0000,,怎麼樣\N萍水相逢也算是一種緣份
Dialogue: Marked=0,0:07:21.10,0:07:23.09,Default,,0000,0000,0000,,要不要跟我商量將來的事情
Dialogue: Marked=0,0:07:25.24,0:07:27.94,Default,,0000,0000,0000,,將來的什麼事啊
Dialogue: Marked=0,0:07:28.08,0:07:30.74,Default,,0000,0000,0000,,就是妳別再當什麼忍者
Dialogue: Marked=0,0:07:30.88,0:07:32.68,Default,,0000,0000,0000,,準備當我的新娘子就好了
Dialogue: Marked=0,0:07:32.75,0:07:34.74,Default,,0000,0000,0000,,混帳~
Dialogue: Marked=0,0:07:34.88,0:07:36.18,Default,,0000,0000,0000,,這麼大方的就搭訕起來了
Dialogue: Marked=0,0:07:36.32,0:07:37.51,Default,,0000,0000,0000,,開什麼玩笑，白痴
Dialogue: Marked=0,0:07:38.02,0:07:40.08,Default,,0000,0000,0000,,就算我在開玩笑吧
Dialogue: Marked=0,0:07:41.02,0:07:42.18,Default,,0000,0000,0000,,你這個小毛頭
Dialogue: Marked=0,0:07:42.32,0:07:45.38,Default,,0000,0000,0000,,我伊馱天大爺\N最討厭的就是忍者了
Dialogue: Marked=0,0:07:46.03,0:07:47.96,Default,,0000,0000,0000,,你們膽敢\N繼續在茶之國閒晃的話
Dialogue: Marked=0,0:07:48.03,0:07:49.33,Default,,0000,0000,0000,,我可饒不了你們
Dialogue: Marked=0,0:07:49.46,0:07:52.26,Default,,0000,0000,0000,,有意思\N你要打架的話我隨時奉陪
Dialogue: Marked=0,0:07:56.70,0:07:57.90,Default,,0000,0000,0000,,鳴人，等一下
Dialogue: Marked=0,0:07:58.64,0:07:59.83,Default,,0000,0000,0000,,你太無聊了
Dialogue: Marked=0,0:07:59.97,0:08:02.27,Default,,0000,0000,0000,,我們哪有閒功夫\N理會這種小混混
Dialogue: Marked=0,0:08:02.54,0:08:04.10,Default,,0000,0000,0000,,佐助，你不要說話
Dialogue: Marked=0,0:08:04.21,0:08:06.91,Default,,0000,0000,0000,,我絕不會放過\N這種瞧不起忍者的傢伙
Dialogue: Marked=0,0:08:06.98,0:08:09.71,Default,,0000,0000,0000,,我要給這個小子\N一點顏色瞧瞧
Dialogue: Marked=0,0:08:10.85,0:08:11.84,Default,,0000,0000,0000,,他已經不在了
Dialogue: Marked=0,0:08:12.65,0:08:15.21,Default,,0000,0000,0000,,不會吧，我沒有感覺到跡象
Dialogue: Marked=0,0:08:17.36,0:08:19.35,Default,,0000,0000,0000,,那個傢伙到底逃到哪裡去了嘛
Dialogue: Marked=0,0:08:19.43,0:08:21.22,Default,,0000,0000,0000,,來，讓你們久等了
Dialogue: Marked=0,0:08:22.43,0:08:23.92,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:08:24.73,0:08:26.50,Default,,0000,0000,0000,,來，謝謝你們的惠顧了
Dialogue: Marked=0,0:08:28.57,0:08:29.50,Default,,0000,0000,0000,,有兩張
Dialogue: Marked=0,0:08:30.30,0:08:31.29,Default,,0000,0000,0000,,這個是...
Dialogue: Marked=0,0:08:32.34,0:08:35.24,Default,,0000,0000,0000,,剛才那個孩子\N說錢你們會付就走了
Dialogue: Marked=0,0:08:36.14,0:08:38.84,Default,,0000,0000,0000,,可惡，居然這麼瞧不起我們
Dialogue: Marked=0,0:08:40.15,0:08:41.84,Default,,0000,0000,0000,,腳步聲挺遠的
Dialogue: Marked=0,0:08:41.92,0:08:43.41,Default,,0000,0000,0000,,表示對方的速度相當快
Dialogue: Marked=0,0:08:44.12,0:08:47.02,Default,,0000,0000,0000,,被愚弄成這樣\N總不能裝作不知道吧
Dialogue: Marked=0,0:08:47.15,0:08:48.62,Default,,0000,0000,0000,,我們一定要趕快追上去
Dialogue: Marked=0,0:08:50.39,0:08:52.26,Default,,0000,0000,0000,,老闆娘，我們吃飽了
Dialogue: Marked=0,0:08:52.39,0:08:53.76,Default,,0000,0000,0000,,錢就放在桌上了
Dialogue: Marked=0,0:08:54.66,0:08:55.75,Default,,0000,0000,0000,,謝謝
Dialogue: Marked=0,0:08:56.53,0:08:59.26,Default,,0000,0000,0000,,今天的客人怎麼都這麼慌張呢
Dialogue: Marked=0,0:09:01.27,0:09:02.67,Default,,0000,0000,0000,,對方的速度非常驚人
Dialogue: Marked=0,0:09:02.77,0:09:04.86,Default,,0000,0000,0000,,應該受過相當程度的訓練
Dialogue: Marked=0,0:09:04.94,0:09:06.03,Default,,0000,0000,0000,,他是什麼人啊
Dialogue: Marked=0,0:09:06.17,0:09:07.16,Default,,0000,0000,0000,,是誰都無所謂
Dialogue: Marked=0,0:09:07.28,0:09:09.14,Default,,0000,0000,0000,,我今天絕對要追上他
Dialogue: Marked=0,0:09:12.28,0:09:14.27,Default,,0000,0000,0000,,那幾個一臉蠢樣的忍者
Dialogue: Marked=0,0:09:14.38,0:09:15.78,Default,,0000,0000,0000,,絕對不可能追得上我的
Dialogue: Marked=0,0:09:29.70,0:09:30.89,Default,,0000,0000,0000,,好痛...
Dialogue: Marked=0,0:09:31.57,0:09:32.69,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:09:32.80,0:09:35.20,Default,,0000,0000,0000,,我這個飛毛腿伊馱天\N也太不小心了
Dialogue: Marked=0,0:09:39.27,0:09:40.71,Default,,0000,0000,0000,,那是你活該
Dialogue: Marked=0,0:09:44.81,0:09:46.68,Default,,0000,0000,0000,,居然敢公然的戲弄我們
Dialogue: Marked=0,0:09:46.78,0:09:48.08,Default,,0000,0000,0000,,算你有膽量
Dialogue: Marked=0,0:09:50.08,0:09:51.18,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:09:52.99,0:09:54.42,Default,,0000,0000,0000,,都是我不好
Dialogue: Marked=0,0:09:54.49,0:09:55.96,Default,,0000,0000,0000,,因為我的錢包被扒了
Dialogue: Marked=0,0:09:56.09,0:09:57.56,Default,,0000,0000,0000,,在進退兩難的時候
Dialogue: Marked=0,0:09:57.63,0:09:59.46,Default,,0000,0000,0000,,剛好遇到你們進來茶店
Dialogue: Marked=0,0:09:59.59,0:10:01.06,Default,,0000,0000,0000,,才會出此下策的
Dialogue: Marked=0,0:10:03.46,0:10:05.83,Default,,0000,0000,0000,,聽你這麼說還挺可憐的
Dialogue: Marked=0,0:10:05.93,0:10:08.83,Default,,0000,0000,0000,,既然這樣\N你應該一開始就告訴我們的
Dialogue: Marked=0,0:10:12.14,0:10:13.57,Default,,0000,0000,0000,,這什麼東西
Dialogue: Marked=0,0:10:13.64,0:10:14.63,Default,,0000,0000,0000,,不要碰
Dialogue: Marked=0,0:10:17.65,0:10:18.94,Default,,0000,0000,0000,,這是我的東西
Dialogue: Marked=0,0:10:20.88,0:10:22.08,Default,,0000,0000,0000,,那...那是什麼
Dialogue: Marked=0,0:10:23.75,0:10:25.01,Default,,0000,0000,0000,,各就各位
Dialogue: Marked=0,0:10:26.35,0:10:27.34,Default,,0000,0000,0000,,預備
Dialogue: Marked=0,0:10:27.96,0:10:28.82,Default,,0000,0000,0000,,跑
Dialogue: Marked=0,0:10:29.72,0:10:30.71,Default,,0000,0000,0000,,秤錘
Dialogue: Marked=0,0:10:31.49,0:10:34.22,Default,,0000,0000,0000,,別再跟來了\N你們這幾個大傻瓜
Dialogue: Marked=0,0:10:35.63,0:10:36.60,Default,,0000,0000,0000,,他又逃走了
Dialogue: Marked=0,0:10:36.66,0:10:37.96,Default,,0000,0000,0000,,那個混蛋
Dialogue: Marked=0,0:10:39.33,0:10:40.53,Default,,0000,0000,0000,,不知死活的傢伙
Dialogue: Marked=0,0:10:44.87,0:10:46.00,Default,,0000,0000,0000,,這不是真的吧
Dialogue: Marked=0,0:10:46.14,0:10:47.40,Default,,0000,0000,0000,,速度真的好快
Dialogue: Marked=0,0:10:50.28,0:10:52.91,Default,,0000,0000,0000,,不會吧\N我們居然會追不上那個傢伙
Dialogue: Marked=0,0:10:57.28,0:10:58.41,Default,,0000,0000,0000,,算了吧
Dialogue: Marked=0,0:10:58.52,0:11:00.28,Default,,0000,0000,0000,,看樣子我們也追不上的
Dialogue: Marked=0,0:11:00.39,0:11:01.69,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:11:01.79,0:11:04.52,Default,,0000,0000,0000,,下次讓我遇到\N我絕對不會放過他
Dialogue: Marked=0,0:11:10.90,0:11:13.39,Default,,0000,0000,0000,,你們三位，歡迎你們過來
Dialogue: Marked=0,0:11:14.40,0:11:17.20,Default,,0000,0000,0000,,仔細聽我說，聽我說
Dialogue: Marked=0,0:11:17.30,0:11:21.87,Default,,0000,0000,0000,,我的出生地就在名為\N火之國的木葉忍者村裡
Dialogue: Marked=0,0:11:21.94,0:11:24.17,Default,,0000,0000,0000,,是在一樂拉麵裡面呱呱落地的
Dialogue: Marked=0,0:11:24.28,0:11:26.58,Default,,0000,0000,0000,,姓是漩渦，名字叫做鳴人
Dialogue: Marked=0,0:11:27.08,0:11:27.91,Default,,0000,0000,0000,,人們稱我為
Dialogue: Marked=0,0:11:28.05,0:11:29.28,Default,,0000,0000,0000,,超級大傻瓜
Dialogue: Marked=0,0:11:29.38,0:11:30.87,Default,,0000,0000,0000,,超級大傻瓜
Dialogue: Marked=0,0:11:31.55,0:11:32.78,Default,,0000,0000,0000,,才不是呢
Dialogue: Marked=0,0:11:34.52,0:11:36.18,Default,,0000,0000,0000,,你還是一樣樂天啊
Dialogue: Marked=0,0:11:37.32,0:11:39.69,Default,,0000,0000,0000,,次郎長老大\N你看起來挺有精神的喔
Dialogue: Marked=0,0:11:39.79,0:11:41.06,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:11:42.30,0:11:43.02,Default,,0000,0000,0000,,沒關係...
Dialogue: Marked=0,0:11:43.10,0:11:46.29,Default,,0000,0000,0000,,男孩子就得有這樣的活力才行
Dialogue: Marked=0,0:11:47.17,0:11:48.69,Default,,0000,0000,0000,,招呼應該打完了
Dialogue: Marked=0,0:11:48.84,0:11:50.60,Default,,0000,0000,0000,,那我們就進入正題吧
Dialogue: Marked=0,0:11:50.71,0:11:51.69,Default,,0000,0000,0000,,第五代火影說
Dialogue: Marked=0,0:11:51.81,0:11:54.21,Default,,0000,0000,0000,,任務的詳細內容\N問你就知道了
Dialogue: Marked=0,0:11:56.34,0:11:57.47,Default,,0000,0000,0000,,老實說
Dialogue: Marked=0,0:12:00.08,0:12:05.35,Default,,0000,0000,0000,,你們知道轟大社的祭拜儀式\N這個活動的事情嗎
Dialogue: Marked=0,0:12:05.45,0:12:07.85,Default,,0000,0000,0000,,大...什麼東西
Dialogue: Marked=0,0:12:08.36,0:12:10.26,Default,,0000,0000,0000,,你們先坐下來放輕鬆吧
Dialogue: Marked=0,0:12:12.96,0:12:14.72,Default,,0000,0000,0000,,這件事情的開端
Dialogue: Marked=0,0:12:18.23,0:12:19.36,Default,,0000,0000,0000,,在很久以前
Dialogue: Marked=0,0:12:19.47,0:12:21.13,Default,,0000,0000,0000,,據說為了平息暴風雨
Dialogue: Marked=0,0:12:21.24,0:12:24.76,Default,,0000,0000,0000,,便在轟大社裡面\N供奉了龍虎寶玉
Dialogue: Marked=0,0:12:24.87,0:12:28.60,Default,,0000,0000,0000,,不久暴風雨就平息了\N於是變成傳說流傳了下來
Dialogue: Marked=0,0:12:29.64,0:12:32.84,Default,,0000,0000,0000,,到了現在則是演變成\N四年一度的慣例活動
Dialogue: Marked=0,0:12:33.95,0:12:36.88,Default,,0000,0000,0000,,剛開始\N只是祭拜鎮寺的寶玉而已
Dialogue: Marked=0,0:12:36.98,0:12:38.11,Default,,0000,0000,0000,,從數十年前開始
Dialogue: Marked=0,0:12:38.22,0:12:41.95,Default,,0000,0000,0000,,則變成本命年的最年長者\N是負責祭拜的爐主了
Dialogue: Marked=0,0:12:44.39,0:12:46.36,Default,,0000,0000,0000,,可是到了最近這個祭拜活動
Dialogue: Marked=0,0:12:46.46,0:12:49.16,Default,,0000,0000,0000,,又變成了\N以另外一種模式在進行
Dialogue: Marked=0,0:12:50.90,0:12:52.99,Default,,0000,0000,0000,,在這個叫做出芥港的小城市裡
Dialogue: Marked=0,0:12:53.13,0:12:55.50,Default,,0000,0000,0000,,自古以來就有我們山葵一家
Dialogue: Marked=0,0:12:55.60,0:12:59.23,Default,,0000,0000,0000,,和和芥末一家\N這兩個幫派集團存在
Dialogue: Marked=0,0:13:00.78,0:13:02.17,Default,,0000,0000,0000,,雖然實在不怎麼光彩
Dialogue: Marked=0,0:13:02.28,0:13:04.90,Default,,0000,0000,0000,,不過這兩家的紛爭\N從來沒有斷過
Dialogue: Marked=0,0:13:05.01,0:13:08.28,Default,,0000,0000,0000,,常為了這個小鎮的主導權\N發生衝突
Dialogue: Marked=0,0:13:09.65,0:13:11.78,Default,,0000,0000,0000,,有時候抗爭激烈的話
Dialogue: Marked=0,0:13:11.89,0:13:13.75,Default,,0000,0000,0000,,連居民都會受到連累
Dialogue: Marked=0,0:13:13.82,0:13:15.81,Default,,0000,0000,0000,,甚至還有人會因此而受到傷害
Dialogue: Marked=0,0:13:18.16,0:13:21.03,Default,,0000,0000,0000,,為了替越演越烈的抗爭\N劃下休止符
Dialogue: Marked=0,0:13:21.16,0:13:22.65,Default,,0000,0000,0000,,在諸侯的出面調停之下
Dialogue: Marked=0,0:13:22.76,0:13:25.20,Default,,0000,0000,0000,,提出了首開先例的解決方法
Dialogue: Marked=0,0:13:27.07,0:13:29.13,Default,,0000,0000,0000,,從現在開始\N不是以打架的方式
Dialogue: Marked=0,0:13:29.20,0:13:32.30,Default,,0000,0000,0000,,而是藉由比賽\N來決定這個小鎮的主導權
Dialogue: Marked=0,0:13:33.77,0:13:36.17,Default,,0000,0000,0000,,也就是說那場比賽活動就是
Dialogue: Marked=0,0:13:36.28,0:13:38.07,Default,,0000,0000,0000,,就是每四年舉辦一次
Dialogue: Marked=0,0:13:38.18,0:13:41.01,Default,,0000,0000,0000,,轟大社的祭拜活動儀式
Dialogue: Marked=0,0:13:43.32,0:13:46.95,Default,,0000,0000,0000,,據說四年前因僱用忍者\N獲得壓倒性勝利的和芥末
Dialogue: Marked=0,0:13:47.05,0:13:50.32,Default,,0000,0000,0000,,今年也跟往常一樣\N再次僱用忍者
Dialogue: Marked=0,0:13:51.33,0:13:53.45,Default,,0000,0000,0000,,也因此\N我們才決定採取對抗行動
Dialogue: Marked=0,0:13:53.56,0:13:55.29,Default,,0000,0000,0000,,委託木葉忍者村
Dialogue: Marked=0,0:13:55.36,0:13:57.23,Default,,0000,0000,0000,,就在我派傳令前往的途中
Dialogue: Marked=0,0:13:58.20,0:14:00.93,Default,,0000,0000,0000,,遭到了對方的襲擊
Dialogue: Marked=0,0:14:10.34,0:14:11.24,Default,,0000,0000,0000,,拜託你們了
Dialogue: Marked=0,0:14:12.35,0:14:14.47,Default,,0000,0000,0000,,請你們助我們一臂之力
Dialogue: Marked=0,0:14:14.58,0:14:15.88,Default,,0000,0000,0000,,因為這場比賽
Dialogue: Marked=0,0:14:15.98,0:14:18.95,Default,,0000,0000,0000,,我們山葵一家絕對不能\N再輸給和芥末一家了
Dialogue: Marked=0,0:14:20.89,0:14:23.12,Default,,0000,0000,0000,,這件事情就包在我身上了
Dialogue: Marked=0,0:14:23.22,0:14:25.56,Default,,0000,0000,0000,,那麼\N我們到底要保護哪個傢伙
Dialogue: Marked=0,0:14:26.99,0:14:28.36,Default,,0000,0000,0000,,你們願意接受委託
Dialogue: Marked=0,0:14:32.23,0:14:33.72,Default,,0000,0000,0000,,老大，您有事找我嗎
Dialogue: Marked=0,0:14:42.58,0:14:44.48,Default,,0000,0000,0000,,什麼?原來你們認識
Dialogue: Marked=0,0:14:44.58,0:14:46.01,Default,,0000,0000,0000,,這樣的話就好說了
Dialogue: Marked=0,0:14:48.62,0:14:50.02,Default,,0000,0000,0000,,也不能這麼說啦
Dialogue: Marked=0,0:14:54.52,0:14:56.75,Default,,0000,0000,0000,,次郎長老大是個了不起的人
Dialogue: Marked=0,0:14:57.26,0:14:58.02,Default,,0000,0000,0000,,其實啊
Dialogue: Marked=0,0:14:58.13,0:15:00.72,Default,,0000,0000,0000,,他根本不必拜託\N你們這種忍者來幫忙的
Dialogue: Marked=0,0:15:01.53,0:15:03.00,Default,,0000,0000,0000,,就算要我們幫忙
Dialogue: Marked=0,0:15:03.10,0:15:06.62,Default,,0000,0000,0000,,我們也不想護衛你這種\N不知長進的小王八蛋
Dialogue: Marked=0,0:15:07.67,0:15:11.54,Default,,0000,0000,0000,,我才不想跟不知道\N打哪裡來的傢伙一起跑呢
Dialogue: Marked=0,0:15:11.64,0:15:12.77,Default,,0000,0000,0000,,不要是最好的了
Dialogue: Marked=0,0:15:13.41,0:15:15.27,Default,,0000,0000,0000,,不知道我打哪來
Dialogue: Marked=0,0:15:15.38,0:15:16.43,Default,,0000,0000,0000,,我告訴你喔
Dialogue: Marked=0,0:15:16.54,0:15:18.91,Default,,0000,0000,0000,,我可是總有一天\N會繼承火影名號的天才忍者
Dialogue: Marked=0,0:15:19.01,0:15:20.41,Default,,0000,0000,0000,,漩渦鳴人大人
Dialogue: Marked=0,0:15:21.12,0:15:23.11,Default,,0000,0000,0000,,什麼火影，也沒什麼大不了的
Dialogue: Marked=0,0:15:23.18,0:15:25.91,Default,,0000,0000,0000,,小混混的老大\N才是沒什麼大不了的吧
Dialogue: Marked=0,0:15:26.05,0:15:27.11,Default,,0000,0000,0000,,你這小毛頭
Dialogue: Marked=0,0:15:27.19,0:15:29.16,Default,,0000,0000,0000,,次郎長老大是很偉大的人
Dialogue: Marked=0,0:15:29.29,0:15:32.28,Default,,0000,0000,0000,,火影大人\N是個會為了保護村子而拼命的
Dialogue: Marked=0,0:15:32.39,0:15:34.52,Default,,0000,0000,0000,,非常非常了不起的忍者
Dialogue: Marked=0,0:15:34.63,0:15:38.16,Default,,0000,0000,0000,,次郎長老大隨時都可以\N為了保護這個小鎮而拼命
Dialogue: Marked=0,0:15:38.30,0:15:40.82,Default,,0000,0000,0000,,是個很偉大很偉大很偉大的人
Dialogue: Marked=0,0:15:40.94,0:15:42.20,Default,,0000,0000,0000,,火影大人才是
Dialogue: Marked=0,0:15:42.30,0:15:45.14,Default,,0000,0000,0000,,非常非常非常了不起的人啦
Dialogue: Marked=0,0:15:58.59,0:16:02.15,Default,,0000,0000,0000,,就算是觀光區\N東西也不能這麼貴啊
Dialogue: Marked=0,0:16:02.22,0:16:03.59,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:16:03.69,0:16:04.99,Default,,0000,0000,0000,,價錢挺貴的吧
Dialogue: Marked=0,0:16:05.09,0:16:06.08,Default,,0000,0000,0000,,不是，怎麼會呢
Dialogue: Marked=0,0:16:06.59,0:16:09.19,Default,,0000,0000,0000,,老實說\N我也不想用這種價錢做買賣
Dialogue: Marked=0,0:16:09.30,0:16:11.49,Default,,0000,0000,0000,,自從和芥末一家\N負責掌權之後...
Dialogue: Marked=0,0:16:13.20,0:16:14.57,Default,,0000,0000,0000,,求...求求你饒了我吧
Dialogue: Marked=0,0:16:14.67,0:16:15.50,Default,,0000,0000,0000,,你啊
Dialogue: Marked=0,0:16:15.60,0:16:18.37,Default,,0000,0000,0000,,你以為你是託誰的福\N才能在這裡做生意的
Dialogue: Marked=0,0:16:18.47,0:16:20.96,Default,,0000,0000,0000,,居然敢用這種態度\N對待和芥末一家的人
Dialogue: Marked=0,0:16:21.44,0:16:23.17,Default,,0000,0000,0000,,這...這我怎麼敢呢
Dialogue: Marked=0,0:16:23.24,0:16:25.34,Default,,0000,0000,0000,,可是還是得請你付錢才行
Dialogue: Marked=0,0:16:25.45,0:16:27.71,Default,,0000,0000,0000,,你到現在\N還搞不清楚狀況是不是啊
Dialogue: Marked=0,0:16:28.22,0:16:29.34,Default,,0000,0000,0000,,喂\N是
Dialogue: Marked=0,0:16:30.12,0:16:31.74,Default,,0000,0000,0000,,請...請大爺高抬貴手
Dialogue: Marked=0,0:16:32.75,0:16:35.45,Default,,0000,0000,0000,,就從你開始教訓起
Dialogue: Marked=0,0:16:37.26,0:16:38.72,Default,,0000,0000,0000,,你...你想幹什麼
Dialogue: Marked=0,0:16:40.13,0:16:42.49,Default,,0000,0000,0000,,不想受傷的話，馬上給我消失
Dialogue: Marked=0,0:16:42.60,0:16:43.86,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:16:43.96,0:16:45.12,Default,,0000,0000,0000,,請兩位客人快逃吧
Dialogue: Marked=0,0:16:45.23,0:16:46.86,Default,,0000,0000,0000,,他們幾個是和芥末一家的人
Dialogue: Marked=0,0:16:46.97,0:16:47.99,Default,,0000,0000,0000,,沒關係的
Dialogue: Marked=0,0:16:48.64,0:16:50.10,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:16:55.88,0:16:58.11,Default,,0000,0000,0000,,今天就到此為止\N先放你一馬
Dialogue: Marked=0,0:16:58.21,0:17:01.24,Default,,0000,0000,0000,,知道厲害的話\N以後憑你也不敢反抗了，小鬼
Dialogue: Marked=0,0:17:03.12,0:17:05.11,Default,,0000,0000,0000,,下次再讓我遇到\N我可饒不了你
Dialogue: Marked=0,0:17:09.56,0:17:11.42,Default,,0000,0000,0000,,你...你給我記住
Dialogue: Marked=0,0:17:12.66,0:17:13.63,Default,,0000,0000,0000,,小兄弟
Dialogue: Marked=0,0:17:15.16,0:17:16.65,Default,,0000,0000,0000,,謝謝你幫我的忙
Dialogue: Marked=0,0:17:17.16,0:17:19.16,Default,,0000,0000,0000,,還真是大快人心
Dialogue: Marked=0,0:17:19.23,0:17:20.17,Default,,0000,0000,0000,,這一次的競賽活動
Dialogue: Marked=0,0:17:20.30,0:17:23.17,Default,,0000,0000,0000,,一定要讓山葵的\N次郎長老大獲勝才行
Dialogue: Marked=0,0:17:25.01,0:17:25.94,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:17:39.65,0:17:40.75,Default,,0000,0000,0000,,老大
Dialogue: Marked=0,0:17:40.89,0:17:43.72,Default,,0000,0000,0000,,您怎麼會委託\N木葉忍者村的忍者來保護我呢
Dialogue: Marked=0,0:17:45.83,0:17:47.66,Default,,0000,0000,0000,,別鬧情緒了，伊馱天
Dialogue: Marked=0,0:17:48.36,0:17:49.52,Default,,0000,0000,0000,,我並沒有鬧情緒
Dialogue: Marked=0,0:17:50.46,0:17:51.45,Default,,0000,0000,0000,,我只是覺得
Dialogue: Marked=0,0:17:52.50,0:17:54.02,Default,,0000,0000,0000,,伊馱天
Dialogue: Marked=0,0:17:54.17,0:17:57.14,Default,,0000,0000,0000,,你也知道我比任何人都相信你
Dialogue: Marked=0,0:17:57.77,0:17:59.43,Default,,0000,0000,0000,,其他的就看你自己了
Dialogue: Marked=0,0:18:00.44,0:18:03.27,Default,,0000,0000,0000,,而你，也應該試著相信別人吧
Dialogue: Marked=0,0:18:12.22,0:18:13.19,Default,,0000,0000,0000,,伊馱天
Dialogue: Marked=0,0:18:13.89,0:18:16.01,Default,,0000,0000,0000,,你就為了這個小鎮跑吧
Dialogue: Marked=0,0:18:16.96,0:18:17.92,Default,,0000,0000,0000,,拜託你了
Dialogue: Marked=0,0:18:18.93,0:18:19.89,Default,,0000,0000,0000,,老大
Dialogue: Marked=0,0:18:21.53,0:18:22.43,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:18:23.23,0:18:25.03,Default,,0000,0000,0000,,就算要用我這條命來換
Dialogue: Marked=0,0:18:37.74,0:18:40.18,Default,,0000,0000,0000,,沒想到是這麼大型的比賽
Dialogue: Marked=0,0:18:40.25,0:18:42.44,Default,,0000,0000,0000,,到底是什麼樣的比賽
Dialogue: Marked=0,0:18:42.52,0:18:44.48,Default,,0000,0000,0000,,為了讓不怎麼聰明的你瞭解
Dialogue: Marked=0,0:18:44.55,0:18:46.49,Default,,0000,0000,0000,,我就特地為你說明比賽的路線
Dialogue: Marked=0,0:18:47.32,0:18:50.09,Default,,0000,0000,0000,,開始的地點就是這個出芥港
Dialogue: Marked=0,0:18:50.22,0:18:50.99,Default,,0000,0000,0000,,起跑之後
Dialogue: Marked=0,0:18:51.09,0:18:53.69,Default,,0000,0000,0000,,就朝中間折返點的\N藻土呂木神社前進
Dialogue: Marked=0,0:18:53.76,0:18:55.82,Default,,0000,0000,0000,,這裡就是藻土呂木神社啊
Dialogue: Marked=0,0:18:55.96,0:18:56.99,Default,,0000,0000,0000,,對
Dialogue: Marked=0,0:18:57.10,0:18:58.26,Default,,0000,0000,0000,,要前往藻土呂木神社
Dialogue: Marked=0,0:18:58.40,0:19:01.03,Default,,0000,0000,0000,,從這裡搭船\N移動的速度好像是最快的
Dialogue: Marked=0,0:19:01.67,0:19:02.60,Default,,0000,0000,0000,,在藻土呂木神社
Dialogue: Marked=0,0:19:02.74,0:19:05.26,Default,,0000,0000,0000,,拿出放在那裡\N其中的一個龍虎寶玉
Dialogue: Marked=0,0:19:05.41,0:19:08.60,Default,,0000,0000,0000,,然後再跑到大渦島上的\N轟大社供奉的比賽喔
Dialogue: Marked=0,0:19:09.58,0:19:12.27,Default,,0000,0000,0000,,只不過規則就只有這樣而已
Dialogue: Marked=0,0:19:12.41,0:19:14.54,Default,,0000,0000,0000,,要抄捷徑阻止對手或是設陷阱
Dialogue: Marked=0,0:19:14.68,0:19:16.58,Default,,0000,0000,0000,,都在可以容許範圍內
Dialogue: Marked=0,0:19:17.75,0:19:20.72,Default,,0000,0000,0000,,所以僱用忍者\N也不算是違反比賽規則了
Dialogue: Marked=0,0:19:21.05,0:19:22.78,Default,,0000,0000,0000,,對手所僱用的忍者
Dialogue: Marked=0,0:19:22.86,0:19:24.29,Default,,0000,0000,0000,,是個什麼樣的傢伙呢
Dialogue: Marked=0,0:19:24.36,0:19:27.19,Default,,0000,0000,0000,,對方一定躲在角落裡觀察情況
Dialogue: Marked=0,0:19:27.29,0:19:29.09,Default,,0000,0000,0000,,千萬不要掉以輕心喔，鳴人
Dialogue: Marked=0,0:19:30.03,0:19:30.72,Default,,0000,0000,0000,,好啦
Dialogue: Marked=0,0:19:30.80,0:19:33.46,Default,,0000,0000,0000,,你們只要乖乖的\N在旁參觀就行了
Dialogue: Marked=0,0:19:33.53,0:19:34.80,Default,,0000,0000,0000,,千萬不要妨礙我
Dialogue: Marked=0,0:19:34.87,0:19:35.80,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:19:35.94,0:19:38.30,Default,,0000,0000,0000,,我叫你們不要礙手礙腳的啦
Dialogue: Marked=0,0:19:38.37,0:19:39.27,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:39.34,0:19:41.57,Default,,0000,0000,0000,,好了啦，我們大家一起合作嘛
Dialogue: Marked=0,0:19:41.71,0:19:43.30,Default,,0000,0000,0000,,誰要跟這種人合作...
Dialogue: Marked=0,0:19:44.65,0:19:47.81,Default,,0000,0000,0000,,這兩個人在某方面\N好像還挺有默契的嘛
Dialogue: Marked=0,0:19:48.82,0:19:50.04,Default,,0000,0000,0000,,那麼，各位
Dialogue: Marked=0,0:19:50.12,0:19:51.81,Default,,0000,0000,0000,,轟大社的大競賽
Dialogue: Marked=0,0:19:51.95,0:19:53.82,Default,,0000,0000,0000,,馬上就要正式開始了
Dialogue: Marked=0,0:19:53.89,0:19:56.65,Default,,0000,0000,0000,,山葵一家的跑者\N森乃伊馱天
Dialogue: Marked=0,0:20:02.30,0:20:04.13,Default,,0000,0000,0000,,森乃伊馱天
Dialogue: Marked=0,0:20:04.87,0:20:08.56,Default,,0000,0000,0000,,和芥末一家的跑者\N飛腳屋福助
Dialogue: Marked=0,0:20:15.58,0:20:16.84,Default,,0000,0000,0000,,各就各位
Dialogue: Marked=0,0:20:40.37,0:20:41.33,Default,,0000,0000,0000,,開始
Dialogue: Marked=0,0:20:43.17,0:20:45.40,Default,,0000,0000,0000,,好耶，我們也一起出發了喔
Dialogue: Marked=0,0:20:45.54,0:20:46.90,Default,,0000,0000,0000,,這...什麼
Dialogue: Marked=0,0:20:49.68,0:20:50.64,Default,,0000,0000,0000,,難道他想逃走
Dialogue: Marked=0,0:20:50.78,0:20:52.40,Default,,0000,0000,0000,,伊馱天，你要往哪裡跑
Dialogue: Marked=0,0:20:53.51,0:20:54.71,Default,,0000,0000,0000,,你給我等一下
Dialogue: Marked=0,0:20:55.38,0:20:57.04,Default,,0000,0000,0000,,那個傢伙在幹什麼
Dialogue: Marked=0,0:21:01.05,0:21:03.08,Default,,0000,0000,0000,,我叫你等一下
Dialogue: Marked=0,0:21:15.97,0:21:25.34,Default,,0000,0000,0000,,停下來的肩膀上\N感覺到吹向明天的風
Dialogue: Marked=0,0:21:25.41,0:21:35.88,Default,,0000,0000,0000,,街上的燈火猶如星光般\N圍繞著兩人
Dialogue: Marked=0,0:21:35.96,0:21:45.35,Default,,0000,0000,0000,,每個人都有不一樣的光芒閃爍
Dialogue: Marked=0,0:21:45.43,0:21:54.40,Default,,0000,0000,0000,,笑著的你 看起來最為耀眼
Dialogue: Marked=0,0:21:54.47,0:22:03.64,Default,,0000,0000,0000,,夢想就像流星\N就像雨後的彩虹
Dialogue: Marked=0,0:22:05.12,0:22:12.18,Default,,0000,0000,0000,,為我這樣的心 捎來了光芒
Dialogue: Marked=0,0:22:13.36,0:22:22.76,Default,,0000,0000,0000,,不停的迷惑的事物\N變成了一個答案
Dialogue: Marked=0,0:22:23.94,0:22:32.37,Default,,0000,0000,0000,,於是我這樣發誓 不想再騙你了
Dialogue: Marked=0,0:22:38.22,0:22:38.91,Default,,0000,0000,0000,,搞什麼嘛
Dialogue: Marked=0,0:22:38.99,0:22:40.75,Default,,0000,0000,0000,,那個人到底在想什麼\N真是個傻瓜
Dialogue: Marked=0,0:22:40.89,0:22:41.38,Default,,0000,0000,0000,,好快
Dialogue: Marked=0,0:22:41.49,0:22:43.98,Default,,0000,0000,0000,,那個人\N以飛快的速度離開港口了
Dialogue: Marked=0,0:22:44.06,0:22:46.82,Default,,0000,0000,0000,,可惡\N對手明明早就已經離開港口了
Dialogue: Marked=0,0:22:46.96,0:22:48.48,Default,,0000,0000,0000,,糟糕，距離要是再拉長
Dialogue: Marked=0,0:22:48.63,0:22:50.12,Default,,0000,0000,0000,,想贏得這場比賽\N根本是不可能的
Dialogue: Marked=0,0:22:50.23,0:22:51.29,Default,,0000,0000,0000,,那個混蛋
Dialogue: Marked=0,0:22:51.43,0:22:53.23,Default,,0000,0000,0000,,速度再加快了，小櫻\N好
Dialogue: Marked=0,0:22:53.33,0:22:54.56,Default,,0000,0000,0000,,拼了這口氣也要贏回來
Dialogue: Marked=0,0:22:54.70,0:22:56.83,Default,,0000,0000,0000,,得把距離縮短才行
Dialogue: Marked=0,0:22:57.80,0:23:02.17,Default,,0000,0000,0000,,下一回，鳴人擊沈!?\N埋藏陰謀的大海原
Dialogue: Marked=0,0:23:02.24,0:23:03.77,Default,,0000,0000,0000,,大家一定要看喔
