[Script Info]
Title: NARUTO -ナルト- 第103話 「ナルト撃沈！？陰謀うずまく大海原」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.57,0:00:10.87,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:00:10.97,0:00:14.46,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:00:14.58,0:00:18.01,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:00:18.11,0:00:21.61,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:00:21.72,0:00:25.15,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:00:25.25,0:00:27.15,Default,,0000,0000,0000,,Right here Right now(Burn)
Dialogue: Marked=0,0:00:28.99,0:00:35.99,Default,,0000,0000,0000,,行走在險惡的修羅路上\N攤開別人的地圖要往何處去
Dialogue: Marked=0,0:00:36.06,0:00:43.20,Default,,0000,0000,0000,,色彩豐富的烏鴉\N搶走地圖弄破後丟棄
Dialogue: Marked=0,0:00:43.27,0:00:50.44,Default,,0000,0000,0000,,來吧，張開心裡的眼睛\N確實地看透真相
Dialogue: Marked=0,0:00:50.51,0:00:56.58,Default,,0000,0000,0000,,不會失去什麼\N邁開腳步向前走
Dialogue: Marked=0,0:00:56.72,0:01:01.02,Default,,0000,0000,0000,,We are Fighting Dreamers\N目標就是往高處爬
Dialogue: Marked=0,0:01:01.12,0:01:04.61,Default,,0000,0000,0000,,Fighting Dreamers\N不講究外表
Dialogue: Marked=0,0:01:04.76,0:01:08.22,Default,,0000,0000,0000,,Fighting Dreamers\N絕對相信自己
Dialogue: Marked=0,0:01:08.30,0:01:11.79,Default,,0000,0000,0000,,Oli Oli Oli Oh\NJust go my way!
Dialogue: Marked=0,0:01:11.87,0:01:15.43,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:15.54,0:01:18.97,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:19.04,0:01:22.53,Default,,0000,0000,0000,,Right here Right now(Bang)\N發射吧 就像高速的子彈
Dialogue: Marked=0,0:01:22.64,0:01:26.08,Default,,0000,0000,0000,,Right here Right now(Burn)\N把它砍成兩半 Get the fire
Dialogue: Marked=0,0:01:26.21,0:01:27.04,Default,,0000,0000,0000,,Bang
Dialogue: Marked=0,0:01:38.69,0:01:41.16,Default,,0000,0000,0000,,您覺得怎麼樣呢，葵大人
Dialogue: Marked=0,0:01:41.86,0:01:44.20,Default,,0000,0000,0000,,現在我跟福助一起走
Dialogue: Marked=0,0:01:44.87,0:01:46.80,Default,,0000,0000,0000,,你們負責去追伊馱天
Dialogue: Marked=0,0:01:46.87,0:01:47.70,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:01:50.64,0:01:53.27,Default,,0000,0000,0000,,伊馱天，海是在那邊才對啦
Dialogue: Marked=0,0:01:53.34,0:01:56.31,Default,,0000,0000,0000,,你到底要去哪裡啊，快回來
Dialogue: Marked=0,0:01:57.41,0:01:58.67,Default,,0000,0000,0000,,誰要回去啊
Dialogue: Marked=0,0:02:08.69,0:02:09.68,Default,,0000,0000,0000,,出發了
Dialogue: Marked=0,0:02:09.79,0:02:10.55,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:02:14.53,0:02:16.93,Default,,0000,0000,0000,,那個小鬼\N他到底想要幹什麼
Dialogue: Marked=0,0:02:17.87,0:02:20.36,Default,,0000,0000,0000,,看樣子好像是逃掉了
Dialogue: Marked=0,0:02:21.07,0:02:23.54,Default,,0000,0000,0000,,伊馱天\N從以前開始就是那樣的人了
Dialogue: Marked=0,0:02:24.21,0:02:25.37,Default,,0000,0000,0000,,你認識他嗎
Dialogue: Marked=0,0:02:25.47,0:02:27.27,Default,,0000,0000,0000,,是啊，算吧
Dialogue: Marked=0,0:02:34.55,0:02:38.42,Default,,0000,0000,0000,,第103話 鳴人擊沈!?\N埋藏陰謀的大海原
Dialogue: Marked=0,0:02:43.16,0:02:45.46,Default,,0000,0000,0000,,伊馱天那個傢伙果然逃掉了
Dialogue: Marked=0,0:02:45.96,0:02:49.76,Default,,0000,0000,0000,,看那傢伙以前的表現\N就知道會變成這個樣子吧
Dialogue: Marked=0,0:02:49.86,0:02:52.36,Default,,0000,0000,0000,,實在不應該叫那個傢伙\N跑這場比賽
Dialogue: Marked=0,0:02:52.90,0:02:54.27,Default,,0000,0000,0000,,混帳東西
Dialogue: Marked=0,0:02:54.37,0:02:56.00,Default,,0000,0000,0000,,伊馱天並不是那種人
Dialogue: Marked=0,0:02:56.47,0:02:57.73,Default,,0000,0000,0000,,老大
Dialogue: Marked=0,0:02:57.84,0:02:59.70,Default,,0000,0000,0000,,我相信伊馱天
Dialogue: Marked=0,0:03:00.61,0:03:03.01,Default,,0000,0000,0000,,他一定是有他自己的想法
Dialogue: Marked=0,0:03:04.41,0:03:05.40,Default,,0000,0000,0000,,次郎長
Dialogue: Marked=0,0:03:06.41,0:03:07.35,Default,,0000,0000,0000,,家臣大人
Dialogue: Marked=0,0:03:08.12,0:03:10.74,Default,,0000,0000,0000,,這一件事情，你要如何處置
Dialogue: Marked=0,0:03:13.92,0:03:18.02,Default,,0000,0000,0000,,居然在這流傳已久的\N正式祭典上演出這種鬧劇
Dialogue: Marked=0,0:03:18.13,0:03:20.46,Default,,0000,0000,0000,,而且還是在大人的面前
Dialogue: Marked=0,0:03:21.10,0:03:22.43,Default,,0000,0000,0000,,家臣大人
Dialogue: Marked=0,0:03:22.53,0:03:25.06,Default,,0000,0000,0000,,這場比賽也才剛開始進行而已
Dialogue: Marked=0,0:03:25.20,0:03:27.43,Default,,0000,0000,0000,,請您看到最後再下評論好嗎
Dialogue: Marked=0,0:03:33.88,0:03:35.14,Default,,0000,0000,0000,,既然你都這麼說了
Dialogue: Marked=0,0:03:35.28,0:03:38.44,Default,,0000,0000,0000,,那不管怎麼樣\N你都要贏給我看
Dialogue: Marked=0,0:03:39.41,0:03:41.04,Default,,0000,0000,0000,,如果你輸了的話
Dialogue: Marked=0,0:03:43.99,0:03:47.11,Default,,0000,0000,0000,,我可是會毀了你們山葵一家的
Dialogue: Marked=0,0:03:47.89,0:03:49.05,Default,,0000,0000,0000,,這點沒問題
Dialogue: Marked=0,0:03:49.19,0:03:50.75,Default,,0000,0000,0000,,我也是個男子漢
Dialogue: Marked=0,0:03:50.89,0:03:52.69,Default,,0000,0000,0000,,如果伊馱天真的輸了的話
Dialogue: Marked=0,0:03:52.83,0:03:55.46,Default,,0000,0000,0000,,你想要怎麼樣\N我都沒有意見
Dialogue: Marked=0,0:03:59.20,0:04:03.14,Default,,0000,0000,0000,,真不愧是山葵的次郎長\N已經下定決心了
Dialogue: Marked=0,0:04:03.27,0:04:05.40,Default,,0000,0000,0000,,可不要被你的期待給背叛了
Dialogue: Marked=0,0:04:09.01,0:04:11.00,Default,,0000,0000,0000,,全靠你了，伊馱天
Dialogue: Marked=0,0:04:17.85,0:04:18.78,Default,,0000,0000,0000,,老大
Dialogue: Marked=0,0:04:21.66,0:04:22.71,Default,,0000,0000,0000,,把錢拿出來
Dialogue: Marked=0,0:04:30.73,0:04:31.93,Default,,0000,0000,0000,,給我老實一點
Dialogue: Marked=0,0:04:32.93,0:04:34.73,Default,,0000,0000,0000,,肚子餓才行搶的嗎
Dialogue: Marked=0,0:04:34.80,0:04:36.43,Default,,0000,0000,0000,,你少囉唆
Dialogue: Marked=0,0:04:39.31,0:04:40.24,Default,,0000,0000,0000,,好痛...
Dialogue: Marked=0,0:04:40.81,0:04:42.37,Default,,0000,0000,0000,,小鬼就別逞強
Dialogue: Marked=0,0:04:46.45,0:04:49.25,Default,,0000,0000,0000,,拿那種東西\N連蘋果都沒辦法削吧
Dialogue: Marked=0,0:04:49.38,0:04:50.25,Default,,0000,0000,0000,,走開
Dialogue: Marked=0,0:04:56.52,0:04:57.39,Default,,0000,0000,0000,,給你
Dialogue: Marked=0,0:04:58.56,0:05:02.26,Default,,0000,0000,0000,,所謂的刀子\N並不是用來傷害別人的東西
Dialogue: Marked=0,0:05:06.77,0:05:08.90,Default,,0000,0000,0000,,你沒有地方可以去了嗎
Dialogue: Marked=0,0:05:11.71,0:05:15.84,Default,,0000,0000,0000,,我是住在出芥港的山葵次郎長
Dialogue: Marked=0,0:05:15.91,0:05:18.28,Default,,0000,0000,0000,,山葵，次郎長
Dialogue: Marked=0,0:05:18.98,0:05:21.47,Default,,0000,0000,0000,,怎麼樣，要不要去我那裡
Dialogue: Marked=0,0:05:23.08,0:05:25.35,Default,,0000,0000,0000,,我...我剛剛還...
Dialogue: Marked=0,0:05:26.05,0:05:29.55,Default,,0000,0000,0000,,如果餓到快死的話\N不管是誰都會犯錯的
Dialogue: Marked=0,0:05:30.36,0:05:31.48,Default,,0000,0000,0000,,我沒有放在心上
Dialogue: Marked=0,0:05:35.36,0:05:36.49,Default,,0000,0000,0000,,請...請問
Dialogue: Marked=0,0:05:36.60,0:05:39.16,Default,,0000,0000,0000,,那玩意，是我送給你的
Dialogue: Marked=0,0:05:39.23,0:05:40.29,Default,,0000,0000,0000,,收著吧
Dialogue: Marked=0,0:05:41.24,0:05:44.73,Default,,0000,0000,0000,,以後別再搶東西了\N也不要再誤入歧途了
Dialogue: Marked=0,0:05:48.44,0:05:49.74,Default,,0000,0000,0000,,大...大叔
Dialogue: Marked=0,0:05:50.95,0:05:53.81,Default,,0000,0000,0000,,我求求你\N請你讓我當你的手下吧
Dialogue: Marked=0,0:05:53.88,0:05:55.25,Default,,0000,0000,0000,,不是，請你收留我吧
Dialogue: Marked=0,0:05:55.32,0:05:56.37,Default,,0000,0000,0000,,老大
Dialogue: Marked=0,0:05:58.32,0:05:59.18,Default,,0000,0000,0000,,叫什麼名字
Dialogue: Marked=0,0:05:59.32,0:06:01.75,Default,,0000,0000,0000,,伊馱天，我叫森乃伊馱天
Dialogue: Marked=0,0:06:08.26,0:06:10.46,Default,,0000,0000,0000,,我們走吧，伊馱天
Dialogue: Marked=0,0:06:12.47,0:06:14.03,Default,,0000,0000,0000,,包在我身上了，老大
Dialogue: Marked=0,0:06:14.14,0:06:15.76,Default,,0000,0000,0000,,我一定會贏得這場比賽的
Dialogue: Marked=0,0:06:22.41,0:06:24.34,Default,,0000,0000,0000,,我們就快要追上他了
Dialogue: Marked=0,0:06:24.41,0:06:25.85,Default,,0000,0000,0000,,可是，不可能了
Dialogue: Marked=0,0:06:25.98,0:06:28.61,Default,,0000,0000,0000,,距離港口那麼遠\N根本不可能會贏
Dialogue: Marked=0,0:06:28.72,0:06:29.65,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:06:29.72,0:06:32.78,Default,,0000,0000,0000,,也許那個傢伙打從一開始\N就是這麼盤算的也說不定
Dialogue: Marked=0,0:06:48.44,0:06:49.87,Default,,0000,0000,0000,,Lucky
Dialogue: Marked=0,0:06:51.14,0:06:53.23,Default,,0000,0000,0000,,這樣就可以留住他的腳步
Dialogue: Marked=0,0:06:57.31,0:06:59.01,Default,,0000,0000,0000,,話又說回來
Dialogue: Marked=0,0:06:59.08,0:07:02.68,Default,,0000,0000,0000,,真沒想到是那幾個傢伙\N負責護衛的工作
Dialogue: Marked=0,0:07:02.75,0:07:04.88,Default,,0000,0000,0000,,Double lucky
Dialogue: Marked=0,0:07:05.02,0:07:06.88,Default,,0000,0000,0000,,這樣就能把中忍考試的恩怨
Dialogue: Marked=0,0:07:10.09,0:07:11.68,Default,,0000,0000,0000,,一起解決了
Dialogue: Marked=0,0:07:14.33,0:07:16.19,Default,,0000,0000,0000,,你們繞到前面去等吧
Dialogue: Marked=0,0:07:16.33,0:07:18.16,Default,,0000,0000,0000,,我負責阻擋他們
Dialogue: Marked=0,0:07:18.27,0:07:19.10,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:07:21.97,0:07:23.83,Default,,0000,0000,0000,,終於追上了
Dialogue: Marked=0,0:07:23.91,0:07:25.70,Default,,0000,0000,0000,,你等一下，喂
Dialogue: Marked=0,0:07:25.77,0:07:28.47,Default,,0000,0000,0000,,真是的\N你為什麼往這邊跑過來了啊
Dialogue: Marked=0,0:07:28.54,0:07:29.53,Default,,0000,0000,0000,,少囉唆
Dialogue: Marked=0,0:07:29.68,0:07:30.84,Default,,0000,0000,0000,,你哪知道我要做什麼
Dialogue: Marked=0,0:07:30.91,0:07:32.85,Default,,0000,0000,0000,,你這是什麼說話態度啊
Dialogue: Marked=0,0:07:32.98,0:07:34.35,Default,,0000,0000,0000,,你真的很囉唆耶
Dialogue: Marked=0,0:07:38.69,0:07:39.62,Default,,0000,0000,0000,,危險
Dialogue: Marked=0,0:07:40.29,0:07:42.12,Default,,0000,0000,0000,,難道他們兩個都沒有發現
Dialogue: Marked=0,0:07:42.22,0:07:43.21,Default,,0000,0000,0000,,中了幻術
Dialogue: Marked=0,0:07:43.49,0:07:45.22,Default,,0000,0000,0000,,好了啦，你等一下啦
Dialogue: Marked=0,0:07:47.73,0:07:48.85,Default,,0000,0000,0000,,這裡剛才已經...
Dialogue: Marked=0,0:07:50.13,0:07:52.00,Default,,0000,0000,0000,,看樣子\N已經被幻術給困住了嘛
Dialogue: Marked=0,0:07:53.73,0:07:54.70,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:07:54.80,0:07:55.79,Default,,0000,0000,0000,,既然如此
Dialogue: Marked=0,0:07:57.91,0:07:58.80,Default,,0000,0000,0000,,解
Dialogue: Marked=0,0:08:03.78,0:08:04.61,Default,,0000,0000,0000,,在那裡
Dialogue: Marked=0,0:08:06.21,0:08:07.55,Default,,0000,0000,0000,,不可以往那邊走
Dialogue: Marked=0,0:08:12.09,0:08:13.35,Default,,0000,0000,0000,,怎麼回事啊
Dialogue: Marked=0,0:08:18.59,0:08:19.56,Default,,0000,0000,0000,,破解了
Dialogue: Marked=0,0:08:26.97,0:08:28.23,Default,,0000,0000,0000,,你不要再亂動了
Dialogue: Marked=0,0:08:28.94,0:08:30.80,Default,,0000,0000,0000,,我現在就把你拉上來
Dialogue: Marked=0,0:08:31.64,0:08:32.97,Default,,0000,0000,0000,,剛才真的好危險喔
Dialogue: Marked=0,0:08:33.61,0:08:36.08,Default,,0000,0000,0000,,真沒想到對方會下雙重的幻術
Dialogue: Marked=0,0:08:36.74,0:08:38.51,Default,,0000,0000,0000,,還好我們有做好防護措施
Dialogue: Marked=0,0:08:38.61,0:08:40.34,Default,,0000,0000,0000,,你這個傻瓜混蛋
Dialogue: Marked=0,0:08:40.45,0:08:42.47,Default,,0000,0000,0000,,都是因為你\N才會遇到這種危險的
Dialogue: Marked=0,0:08:42.58,0:08:43.95,Default,,0000,0000,0000,,你說什麼，可惡
Dialogue: Marked=0,0:08:44.95,0:08:46.15,Default,,0000,0000,0000,,不要這樣，快住手
Dialogue: Marked=0,0:08:48.26,0:08:49.72,Default,,0000,0000,0000,,我的忍者工具
Dialogue: Marked=0,0:08:55.46,0:08:57.02,Default,,0000,0000,0000,,誰叫你們多管閒事的
Dialogue: Marked=0,0:08:57.13,0:08:58.62,Default,,0000,0000,0000,,你說我們多管閒事
Dialogue: Marked=0,0:08:58.73,0:09:01.63,Default,,0000,0000,0000,,你受人家幫助\N連一句道謝的話都不會說嗎
Dialogue: Marked=0,0:09:01.77,0:09:04.40,Default,,0000,0000,0000,,你們是因為任務\N才出手救我的吧
Dialogue: Marked=0,0:09:04.51,0:09:06.34,Default,,0000,0000,0000,,我沒有必要向你們道謝
Dialogue: Marked=0,0:09:06.41,0:09:07.84,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:09:07.91,0:09:09.38,Default,,0000,0000,0000,,算了，鳴人
Dialogue: Marked=0,0:09:09.51,0:09:10.91,Default,,0000,0000,0000,,那個傢伙說的沒有錯
Dialogue: Marked=0,0:09:11.68,0:09:14.51,Default,,0000,0000,0000,,不過如果你還不想死的話
Dialogue: Marked=0,0:09:14.62,0:09:16.48,Default,,0000,0000,0000,,最好乖乖跟我們配合
Dialogue: Marked=0,0:09:17.99,0:09:19.38,Default,,0000,0000,0000,,你要去哪裡啊
Dialogue: Marked=0,0:09:19.52,0:09:21.28,Default,,0000,0000,0000,,難道你不回出芥港了嗎
Dialogue: Marked=0,0:09:22.16,0:09:25.15,Default,,0000,0000,0000,,傻瓜，我這是要直接往北走喔
Dialogue: Marked=0,0:09:25.26,0:09:26.28,Default,,0000,0000,0000,,往北
Dialogue: Marked=0,0:09:26.39,0:09:28.49,Default,,0000,0000,0000,,難不成往那邊走比較快嗎
Dialogue: Marked=0,0:09:29.40,0:09:30.39,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:09:31.13,0:09:32.03,Default,,0000,0000,0000,,誰知道啊
Dialogue: Marked=0,0:09:32.17,0:09:34.29,Default,,0000,0000,0000,,我沒辦法相信這個傢伙
Dialogue: Marked=0,0:09:35.04,0:09:36.70,Default,,0000,0000,0000,,所以我才說忍者沒有用
Dialogue: Marked=0,0:09:38.27,0:09:39.80,Default,,0000,0000,0000,,通常差不多這個時期
Dialogue: Marked=0,0:09:39.91,0:09:42.57,Default,,0000,0000,0000,,這附近的海\N都會吹起強烈的季節風
Dialogue: Marked=0,0:09:43.88,0:09:46.90,Default,,0000,0000,0000,,起跑的時候\N我是觀察雲的動向發現的
Dialogue: Marked=0,0:09:48.42,0:09:49.94,Default,,0000,0000,0000,,那陣風已經吹過來了嘛
Dialogue: Marked=0,0:09:50.72,0:09:52.69,Default,,0000,0000,0000,,而且北方的港口
Dialogue: Marked=0,0:09:52.79,0:09:55.09,Default,,0000,0000,0000,,有一道直接往那基島走的海流
Dialogue: Marked=0,0:09:56.19,0:09:58.68,Default,,0000,0000,0000,,我跟你們不一樣的地方\N就在這裡了
Dialogue: Marked=0,0:09:58.79,0:09:59.73,Default,,0000,0000,0000,,這裡
Dialogue: Marked=0,0:10:08.20,0:10:09.83,Default,,0000,0000,0000,,風向好像不太穩定耶
Dialogue: Marked=0,0:10:19.05,0:10:20.41,Default,,0000,0000,0000,,你不要亂來
Dialogue: Marked=0,0:10:20.48,0:10:22.21,Default,,0000,0000,0000,,要往更南邊的方向前進
Dialogue: Marked=0,0:10:22.35,0:10:24.34,Default,,0000,0000,0000,,可是這樣會花很多時間的
Dialogue: Marked=0,0:10:24.45,0:10:27.94,Default,,0000,0000,0000,,只要我上了陸地\N就沒有人跑得比我更快了
Dialogue: Marked=0,0:10:28.09,0:10:29.95,Default,,0000,0000,0000,,等於我已經贏了這場比賽
Dialogue: Marked=0,0:10:30.09,0:10:31.22,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:10:37.43,0:10:39.09,Default,,0000,0000,0000,,風的味道開始變鹹了
Dialogue: Marked=0,0:10:41.57,0:10:42.43,Default,,0000,0000,0000,,是海
Dialogue: Marked=0,0:10:49.38,0:10:51.24,Default,,0000,0000,0000,,浮現在那面海上的是
Dialogue: Marked=0,0:10:51.38,0:10:54.61,Default,,0000,0000,0000,,那就是折返點\N藻土呂木神社所在的那基島
Dialogue: Marked=0,0:11:01.39,0:11:04.38,Default,,0000,0000,0000,,只要一個小時的時間\N就可以到達對岸了
Dialogue: Marked=0,0:11:04.49,0:11:05.48,Default,,0000,0000,0000,,你們等我一下
Dialogue: Marked=0,0:11:09.40,0:11:10.96,Default,,0000,0000,0000,,老爹，我來了
Dialogue: Marked=0,0:11:11.03,0:11:12.62,Default,,0000,0000,0000,,我是山葵一家的伊馱天
Dialogue: Marked=0,0:11:13.77,0:11:14.76,Default,,0000,0000,0000,,我正在等你呢
Dialogue: Marked=0,0:11:15.37,0:11:17.39,Default,,0000,0000,0000,,果然就跟我預想的一樣
Dialogue: Marked=0,0:11:18.14,0:11:20.13,Default,,0000,0000,0000,,那我就借你的船到對岸去囉
Dialogue: Marked=0,0:11:20.24,0:11:22.40,Default,,0000,0000,0000,,是嗎，我都準備好了
Dialogue: Marked=0,0:11:23.14,0:11:24.41,Default,,0000,0000,0000,,你就用那艘船吧
Dialogue: Marked=0,0:11:27.98,0:11:30.11,Default,,0000,0000,0000,,那是這裡速度最快的船
Dialogue: Marked=0,0:11:30.18,0:11:31.41,Default,,0000,0000,0000,,謝謝你了
Dialogue: Marked=0,0:11:31.52,0:11:33.01,Default,,0000,0000,0000,,你不用道謝
Dialogue: Marked=0,0:11:33.15,0:11:36.06,Default,,0000,0000,0000,,次郎長老大對我們很照顧
Dialogue: Marked=0,0:11:36.16,0:11:38.65,Default,,0000,0000,0000,,所以你絕對不可以\N輸給那些傢伙
Dialogue: Marked=0,0:11:39.43,0:11:42.52,Default,,0000,0000,0000,,他們的所作所為\N也差不多應該有報應了
Dialogue: Marked=0,0:11:42.93,0:11:44.49,Default,,0000,0000,0000,,包在我身上
Dialogue: Marked=0,0:11:44.57,0:11:45.83,Default,,0000,0000,0000,,再怎麼說
Dialogue: Marked=0,0:11:45.93,0:11:48.80,Default,,0000,0000,0000,,我都是山葵一家的頭號手下\N伊馱天大爺
Dialogue: Marked=0,0:11:48.90,0:11:51.80,Default,,0000,0000,0000,,我已經抱著必勝的決心\N就放心交給我吧
Dialogue: Marked=0,0:11:52.94,0:11:54.31,Default,,0000,0000,0000,,說得真好聽
Dialogue: Marked=0,0:12:14.33,0:12:17.06,Default,,0000,0000,0000,,應該差不多\N快到那基島的港口了
Dialogue: Marked=0,0:12:17.93,0:12:19.83,Default,,0000,0000,0000,,我只要跑在福助的前面就行了
Dialogue: Marked=0,0:12:29.48,0:12:31.10,Default,,0000,0000,0000,,鳴人，你覺得呢
Dialogue: Marked=0,0:12:32.21,0:12:33.34,Default,,0000,0000,0000,,覺得什麼
Dialogue: Marked=0,0:12:33.48,0:12:34.95,Default,,0000,0000,0000,,就是那個伊馱天啊
Dialogue: Marked=0,0:12:35.62,0:12:37.61,Default,,0000,0000,0000,,那個傢伙絕對不是等閒之輩
Dialogue: Marked=0,0:12:42.12,0:12:45.12,Default,,0000,0000,0000,,看他跑的速度\N可不是鬧著玩的耶
Dialogue: Marked=0,0:12:45.23,0:12:48.09,Default,,0000,0000,0000,,搞不好他有接受過什麼\N特別的訓練呢
Dialogue: Marked=0,0:12:49.00,0:12:50.86,Default,,0000,0000,0000,,是什麼樣的訓練呢
Dialogue: Marked=0,0:12:51.00,0:12:53.99,Default,,0000,0000,0000,,比方像\N在哪個忍者村裡面待過啦
Dialogue: Marked=0,0:12:56.40,0:12:58.77,Default,,0000,0000,0000,,像他那種傻瓜\N不可能是忍者的啦
Dialogue: Marked=0,0:12:59.11,0:13:00.51,Default,,0000,0000,0000,,你在說什麼啊
Dialogue: Marked=0,0:13:00.61,0:13:03.01,Default,,0000,0000,0000,,你自己不也是一個\N不服輸的傻瓜嗎
Dialogue: Marked=0,0:13:03.64,0:13:05.74,Default,,0000,0000,0000,,可...可是
Dialogue: Marked=0,0:13:05.88,0:13:08.78,Default,,0000,0000,0000,,可是我有晉級到\N中忍考試的正式選拔啊
Dialogue: Marked=0,0:13:09.72,0:13:12.15,Default,,0000,0000,0000,,你晉級到中忍考試正式選拔
Dialogue: Marked=0,0:13:12.25,0:13:13.52,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:13:13.62,0:13:15.09,Default,,0000,0000,0000,,如果不是中途\N殺出了個程咬金
Dialogue: Marked=0,0:13:15.16,0:13:18.28,Default,,0000,0000,0000,,我就會在淘汰賽中獲得優勝\N順利成為中忍的
Dialogue: Marked=0,0:13:21.26,0:13:24.29,Default,,0000,0000,0000,,你應該是遇到\N很不盡責的主考官了吧
Dialogue: Marked=0,0:13:25.93,0:13:26.92,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:13:27.03,0:13:29.13,Default,,0000,0000,0000,,看來中忍考試的等級也退步囉
Dialogue: Marked=0,0:13:30.37,0:13:32.81,Default,,0000,0000,0000,,伊馱天，你果然是
Dialogue: Marked=0,0:13:35.24,0:13:36.40,Default,,0000,0000,0000,,我想起來了
Dialogue: Marked=0,0:13:37.04,0:13:38.14,Default,,0000,0000,0000,,森乃伊馱天
Dialogue: Marked=0,0:13:38.95,0:13:39.94,Default,,0000,0000,0000,,森乃
Dialogue: Marked=0,0:13:40.05,0:13:41.11,Default,,0000,0000,0000,,對耶
Dialogue: Marked=0,0:13:41.18,0:13:43.65,Default,,0000,0000,0000,,我記得\N我們第一次考試的主考官是
Dialogue: Marked=0,0:13:43.78,0:13:45.45,Default,,0000,0000,0000,,全都給我安靜
Dialogue: Marked=0,0:13:45.55,0:13:47.11,Default,,0000,0000,0000,,你們這些敗類
Dialogue: Marked=0,0:13:49.79,0:13:51.38,Default,,0000,0000,0000,,讓你們久等了
Dialogue: Marked=0,0:13:51.46,0:13:55.26,Default,,0000,0000,0000,,我是中忍選拔\N第一場考試的主考官
Dialogue: Marked=0,0:13:56.06,0:13:57.55,Default,,0000,0000,0000,,森乃伊比喜
Dialogue: Marked=0,0:13:58.53,0:14:00.16,Default,,0000,0000,0000,,森乃伊比喜
Dialogue: Marked=0,0:14:00.70,0:14:02.07,Default,,0000,0000,0000,,妳說什麼
Dialogue: Marked=0,0:14:02.17,0:14:05.07,Default,,0000,0000,0000,,伊比喜大哥他還活著嗎
Dialogue: Marked=0,0:14:05.17,0:14:05.97,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:14:06.07,0:14:08.27,Default,,0000,0000,0000,,想也知道他現在還活著嘛
Dialogue: Marked=0,0:14:08.34,0:14:09.27,Default,,0000,0000,0000,,那個傢伙啊
Dialogue: Marked=0,0:14:09.34,0:14:11.47,Default,,0000,0000,0000,,還出了十道\N很奇怪的考試題目耶
Dialogue: Marked=0,0:14:11.58,0:14:13.77,Default,,0000,0000,0000,,是真的嗎，他真的還活著嗎
Dialogue: Marked=0,0:14:15.68,0:14:17.31,Default,,0000,0000,0000,,這...這是怎麼回事
Dialogue: Marked=0,0:14:18.09,0:14:19.21,Default,,0000,0000,0000,,我們中了埋伏
Dialogue: Marked=0,0:14:27.43,0:14:28.59,Default,,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:14:28.70,0:14:29.69,Default,,0000,0000,0000,,就像你看到的
Dialogue: Marked=0,0:14:29.80,0:14:31.23,Default,,0000,0000,0000,,在我們眼前
Dialogue: Marked=0,0:14:31.33,0:14:33.30,Default,,0000,0000,0000,,那麼就開始作戰吧
Dialogue: Marked=0,0:14:50.72,0:14:53.08,Default,,0000,0000,0000,,我跟鳴人負責把他們趕走
Dialogue: Marked=0,0:14:53.19,0:14:55.21,Default,,0000,0000,0000,,小櫻，伊馱天就交給妳了
Dialogue: Marked=0,0:14:55.36,0:14:56.69,Default,,0000,0000,0000,,我們最好趕快逃吧
Dialogue: Marked=0,0:14:56.76,0:14:57.82,Default,,0000,0000,0000,,已經太遲了
Dialogue: Marked=0,0:15:04.33,0:15:05.59,Default,,0000,0000,0000,,我負責掩護你
Dialogue: Marked=0,0:15:05.70,0:15:06.96,Default,,0000,0000,0000,,你快把繩索鬆開
Dialogue: Marked=0,0:15:07.03,0:15:07.97,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:15:08.54,0:15:10.37,Default,,0000,0000,0000,,可惡，只能割斷了
Dialogue: Marked=0,0:15:16.14,0:15:18.87,Default,,0000,0000,0000,,糟糕，那個時候全都...
Dialogue: Marked=0,0:15:20.01,0:15:20.88,Default,,0000,0000,0000,,那把刀借我用
Dialogue: Marked=0,0:15:21.55,0:15:22.14,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:15:22.25,0:15:24.15,Default,,0000,0000,0000,,沒關係，趕快借給我用啦
Dialogue: Marked=0,0:15:25.12,0:15:26.11,Default,,0000,0000,0000,,你這個渾蛋
Dialogue: Marked=0,0:15:26.22,0:15:28.48,Default,,0000,0000,0000,,這把刀比我的性命還要重要
Dialogue: Marked=0,0:15:28.56,0:15:30.22,Default,,0000,0000,0000,,我才不會把它借給你用呢
Dialogue: Marked=0,0:15:30.29,0:15:33.35,Default,,0000,0000,0000,,現在根本不是\N拘泥這種小細節的時候吧
Dialogue: Marked=0,0:15:33.43,0:15:34.79,Default,,0000,0000,0000,,笨蛋，你住手
Dialogue: Marked=0,0:15:36.50,0:15:38.12,Default,,0000,0000,0000,,動作快一點，超級大傻瓜
Dialogue: Marked=0,0:15:44.17,0:15:45.66,Default,,0000,0000,0000,,這沒什麼大不了的嘛
Dialogue: Marked=0,0:15:48.94,0:15:49.93,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:15:50.04,0:15:51.91,Default,,0000,0000,0000,,這些傢伙全部都是分身
Dialogue: Marked=0,0:15:52.05,0:15:54.38,Default,,0000,0000,0000,,只有本體才會發動攻擊而已
Dialogue: Marked=0,0:15:54.45,0:15:55.64,Default,,0000,0000,0000,,所以不會怎麼樣的
Dialogue: Marked=0,0:15:57.58,0:15:58.45,Default,,0000,0000,0000,,寫輪眼
Dialogue: Marked=0,0:16:02.96,0:16:04.25,Default,,0000,0000,0000,,小櫻，鳴人
Dialogue: Marked=0,0:16:04.33,0:16:06.56,Default,,0000,0000,0000,,他們的本體\N現在就躲在分身裡面
Dialogue: Marked=0,0:16:06.69,0:16:07.59,Default,,0000,0000,0000,,你們要小心一點
Dialogue: Marked=0,0:16:08.20,0:16:09.75,Default,,0000,0000,0000,,佐助，指示我怎麼做
Dialogue: Marked=0,0:16:10.30,0:16:12.29,Default,,0000,0000,0000,,伊馱天\N請你不要離開我的身邊
Dialogue: Marked=0,0:16:13.33,0:16:15.39,Default,,0000,0000,0000,,我才不會主動\N跟你們這種忍者配合呢
Dialogue: Marked=0,0:16:15.47,0:16:16.83,Default,,0000,0000,0000,,都已經這種情況了
Dialogue: Marked=0,0:16:16.94,0:16:18.34,Default,,0000,0000,0000,,你怎麼還在說那種話
Dialogue: Marked=0,0:16:18.81,0:16:19.80,Default,,0000,0000,0000,,鳴人，注意後面
Dialogue: Marked=0,0:16:23.91,0:16:24.71,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:16:28.45,0:16:29.31,Default,,0000,0000,0000,,是分身
Dialogue: Marked=0,0:16:29.45,0:16:30.21,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:16:30.35,0:16:32.75,Default,,0000,0000,0000,,分身裡面還有分身喔
Dialogue: Marked=0,0:16:36.72,0:16:38.02,Default,,0000,0000,0000,,讓他們給逃走了
Dialogue: Marked=0,0:16:38.16,0:16:39.22,Default,,0000,0000,0000,,漂亮，鳴人
Dialogue: Marked=0,0:16:39.93,0:16:43.02,Default,,0000,0000,0000,,那個會影分身的\N還挺難對付的
Dialogue: Marked=0,0:16:43.16,0:16:44.72,Default,,0000,0000,0000,,快點用下一招
Dialogue: Marked=0,0:16:45.23,0:16:47.56,Default,,0000,0000,0000,,把他們全部都給殺掉
Dialogue: Marked=0,0:16:49.77,0:16:51.80,Default,,0000,0000,0000,,水遁．黑雨之術
Dialogue: Marked=0,0:16:54.58,0:16:57.07,Default,,0000,0000,0000,,佐助\N他們現在變成水分身了
Dialogue: Marked=0,0:16:58.91,0:16:59.78,Default,,0000,0000,0000,,我知道
Dialogue: Marked=0,0:17:06.15,0:17:06.95,Default,,0000,0000,0000,,下雨了
Dialogue: Marked=0,0:17:09.22,0:17:10.75,Default,,0000,0000,0000,,不是，這是油耶
Dialogue: Marked=0,0:17:12.09,0:17:14.53,Default,,0000,0000,0000,,真麻煩\N這種傢伙就一口氣解決掉
Dialogue: Marked=0,0:17:15.26,0:17:16.66,Default,,0000,0000,0000,,那個是寅之印
Dialogue: Marked=0,0:17:17.10,0:17:18.50,Default,,0000,0000,0000,,不行，佐助
Dialogue: Marked=0,0:17:24.04,0:17:25.30,Default,,0000,0000,0000,,Unlucky
Dialogue: Marked=0,0:17:27.81,0:17:28.93,Default,,0000,0000,0000,,這也不見得
Dialogue: Marked=0,0:17:32.08,0:17:32.98,Default,,0000,0000,0000,,火攻
Dialogue: Marked=0,0:17:52.73,0:17:53.56,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:17:54.57,0:17:57.04,Default,,0000,0000,0000,,去吧，有你在會妨礙我的
Dialogue: Marked=0,0:17:59.24,0:18:00.07,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:18:02.31,0:18:03.57,Default,,0000,0000,0000,,伊馱天
Dialogue: Marked=0,0:18:03.71,0:18:05.37,Default,,0000,0000,0000,,沒什麼
Dialogue: Marked=0,0:18:06.08,0:18:07.71,Default,,0000,0000,0000,,佐助，該怎麼辦
Dialogue: Marked=0,0:18:07.82,0:18:09.34,Default,,0000,0000,0000,,火勢越來越強了
Dialogue: Marked=0,0:18:12.45,0:18:14.32,Default,,0000,0000,0000,,現在只能跳到海裡了
Dialogue: Marked=0,0:18:14.39,0:18:16.72,Default,,0000,0000,0000,,這裡應該還可以游到\N那基島的港口才對
Dialogue: Marked=0,0:18:17.09,0:18:19.12,Default,,0000,0000,0000,,是啊，只能這麼做了
Dialogue: Marked=0,0:18:19.26,0:18:20.85,Default,,0000,0000,0000,,伊馱天，你會游泳嗎
Dialogue: Marked=0,0:18:20.99,0:18:22.12,Default,,0000,0000,0000,,會...會啊
Dialogue: Marked=0,0:18:26.77,0:18:27.83,Default,,0000,0000,0000,,那快點吧
Dialogue: Marked=0,0:18:27.90,0:18:29.84,Default,,0000,0000,0000,,我負責掩護你，你先走
Dialogue: Marked=0,0:18:29.97,0:18:33.13,Default,,0000,0000,0000,,趁現在濃煙密佈\N要逃走也不會被發現才對
Dialogue: Marked=0,0:18:34.58,0:18:35.27,Default,,0000,0000,0000,,伊馱天
Dialogue: Marked=0,0:18:35.34,0:18:36.50,Default,,0000,0000,0000,,開什麼玩笑啊
Dialogue: Marked=0,0:18:37.41,0:18:38.78,Default,,0000,0000,0000,,說得這麼好聽
Dialogue: Marked=0,0:18:38.85,0:18:41.31,Default,,0000,0000,0000,,其實\N你們是想利用我當作誘餌
Dialogue: Marked=0,0:18:41.38,0:18:42.78,Default,,0000,0000,0000,,你在說什麼啊
Dialogue: Marked=0,0:18:42.85,0:18:45.65,Default,,0000,0000,0000,,你們是想打算\N利用我去吸引敵人的注意吧
Dialogue: Marked=0,0:18:46.19,0:18:47.48,Default,,0000,0000,0000,,你說這是什麼話
Dialogue: Marked=0,0:18:47.59,0:18:49.75,Default,,0000,0000,0000,,我不要\N我才不會相信忍者呢
Dialogue: Marked=0,0:18:49.86,0:18:51.32,Default,,0000,0000,0000,,還在做什麼，快去啊
Dialogue: Marked=0,0:18:51.39,0:18:53.02,Default,,0000,0000,0000,,你在這裡只會妨礙我們
Dialogue: Marked=0,0:18:57.87,0:19:00.27,Default,,0000,0000,0000,,去吧，有你在會妨礙我的
Dialogue: Marked=0,0:19:02.14,0:19:03.69,Default,,0000,0000,0000,,你就趕快走吧
Dialogue: Marked=0,0:19:03.84,0:19:06.03,Default,,0000,0000,0000,,我們怎麼可能會利用你\N去當誘餌呢
Dialogue: Marked=0,0:19:08.64,0:19:09.90,Default,,0000,0000,0000,,不...不行...
Dialogue: Marked=0,0:19:16.88,0:19:18.65,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:19:21.89,0:19:23.32,Default,,0000,0000,0000,,伊馱天，快蹲下去
Dialogue: Marked=0,0:19:32.40,0:19:34.06,Default,,0000,0000,0000,,要相信我們，伊馱天
Dialogue: Marked=0,0:19:34.13,0:19:35.40,Default,,0000,0000,0000,,我們絕對會保護你的
Dialogue: Marked=0,0:19:39.54,0:19:40.40,Default,,0000,0000,0000,,危險
Dialogue: Marked=0,0:19:43.34,0:19:44.14,Default,,0000,0000,0000,,小...
Dialogue: Marked=0,0:19:44.65,0:19:45.54,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:19:46.05,0:19:47.54,Default,,0000,0000,0000,,小...小櫻
Dialogue: Marked=0,0:19:48.18,0:19:49.34,Default,,0000,0000,0000,,你先走吧
Dialogue: Marked=0,0:19:50.35,0:19:52.41,Default,,0000,0000,0000,,我們也會馬上趕過去的
Dialogue: Marked=0,0:19:54.15,0:19:54.98,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:20:00.89,0:20:02.66,Default,,0000,0000,0000,,那麼要撤退了嗎
Dialogue: Marked=0,0:20:04.46,0:20:05.56,Default,,0000,0000,0000,,撤退
Dialogue: Marked=0,0:20:06.33,0:20:09.17,Default,,0000,0000,0000,,還有最好玩的事情還沒有做呢
Dialogue: Marked=0,0:20:12.94,0:20:14.84,Default,,0000,0000,0000,,沒想到你這麼不死心
Dialogue: Marked=0,0:20:14.94,0:20:16.34,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:20:16.44,0:20:18.71,Default,,0000,0000,0000,,不過我不會讓他們逃走的
Dialogue: Marked=0,0:20:36.60,0:20:38.46,Default,,0000,0000,0000,,到了這裡應該就...
Dialogue: Marked=0,0:20:48.48,0:20:50.71,Default,,0000,0000,0000,,好久不見了，伊馱天
Dialogue: Marked=0,0:20:51.21,0:20:52.61,Default,,0000,0000,0000,,你，你是
Dialogue: Marked=0,0:20:54.78,0:20:56.68,Default,,0000,0000,0000,,我不是已經告訴過你
Dialogue: Marked=0,0:20:56.75,0:20:58.68,Default,,0000,0000,0000,,不可以輕易相信別人了嗎
Dialogue: Marked=0,0:21:00.75,0:21:03.02,Default,,0000,0000,0000,,你這個傢伙真的很傻耶
Dialogue: Marked=0,0:21:15.64,0:21:24.94,Default,,0000,0000,0000,,停下來的肩膀上\N感覺到吹向明天的風
Dialogue: Marked=0,0:21:25.01,0:21:35.48,Default,,0000,0000,0000,,街上的燈火猶如星光般\N圍繞著兩人
Dialogue: Marked=0,0:21:35.56,0:21:44.93,Default,,0000,0000,0000,,每個人都有不一樣的光芒閃爍
Dialogue: Marked=0,0:21:45.03,0:21:54.03,Default,,0000,0000,0000,,笑著的你 看起來最為耀眼
Dialogue: Marked=0,0:21:54.11,0:22:03.28,Default,,0000,0000,0000,,夢想就像流星\N就像雨後的彩虹
Dialogue: Marked=0,0:22:04.79,0:22:11.99,Default,,0000,0000,0000,,為我這樣的心 捎來了光芒
Dialogue: Marked=0,0:22:12.96,0:22:22.56,Default,,0000,0000,0000,,不停的迷惑的事物\N變成了一個答案
Dialogue: Marked=0,0:22:23.57,0:22:32.07,Default,,0000,0000,0000,,於是我這樣發誓 不想再騙你了
Dialogue: Marked=0,0:22:37.92,0:22:40.01,Default,,0000,0000,0000,,原來你是個沒用的人啊
Dialogue: Marked=0,0:22:40.09,0:22:42.02,Default,,0000,0000,0000,,你這種人跟我沒關係
Dialogue: Marked=0,0:22:42.09,0:22:44.85,Default,,0000,0000,0000,,這場比賽還沒有結束
Dialogue: Marked=0,0:22:44.99,0:22:48.79,Default,,0000,0000,0000,,一定得堅持到最後\N才會知道結果的吧
Dialogue: Marked=0,0:22:48.86,0:22:51.33,Default,,0000,0000,0000,,你們老大就是相信你
Dialogue: Marked=0,0:22:51.40,0:22:54.09,Default,,0000,0000,0000,,如果還有時間在這裡耍酷\N鬧彆扭的話
Dialogue: Marked=0,0:22:54.23,0:22:57.00,Default,,0000,0000,0000,,就展現出你的毅力給我們看吧
Dialogue: Marked=0,0:22:57.90,0:22:58.60,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:58.74,0:23:01.87,Default,,0000,0000,0000,,跑吧，伊馱天!\N呼喚暴風雨的那基島!!
