[Script Info]
Title: NARUTO -ナルト- 第104話 「走れイダテ！嵐を呼ぶ波乱のナギ島！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.31,0:00:19.37,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.68,0:00:28.32,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.46,0:00:33.83,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:34.80,0:00:37.96,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.20,0:00:43.83,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:44.81,0:00:51.84,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.35,0:00:56.68,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:56.75,0:01:03.88,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:03.99,0:01:10.83,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:10.97,0:01:18.00,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.07,0:01:27.31,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:39.76,0:01:42.32,Default,,0000,0000,0000,,糟糕了，這下會變成暴風雨的
Dialogue: Marked=0,0:01:46.03,0:01:46.86,Default,,0000,0000,0000,,伊馱天
Dialogue: Marked=0,0:01:49.04,0:01:52.70,Default,,0000,0000,0000,,第104話 跑吧，伊馱天!\N呼喚暴風雨的那基島!!
Dialogue: Marked=0,0:02:01.28,0:02:02.61,Default,,0000,0000,0000,,綠青葵
Dialogue: Marked=0,0:02:03.99,0:02:05.85,Default,,0000,0000,0000,,原來你不是臨陣脫逃
Dialogue: Marked=0,0:02:07.96,0:02:10.32,Default,,0000,0000,0000,,逃走不是你最拿手的絕招嗎
Dialogue: Marked=0,0:02:11.56,0:02:12.82,Default,,0000,0000,0000,,你少囉唆
Dialogue: Marked=0,0:02:12.93,0:02:14.33,Default,,0000,0000,0000,,我跟你才不一樣呢
Dialogue: Marked=0,0:02:14.93,0:02:16.26,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:02:16.40,0:02:18.89,Default,,0000,0000,0000,,我們兩個是屬於同類的人
Dialogue: Marked=0,0:02:19.43,0:02:21.77,Default,,0000,0000,0000,,是不會相信別人的背叛者
Dialogue: Marked=0,0:02:22.44,0:02:24.17,Default,,0000,0000,0000,,背叛自己的親哥哥
Dialogue: Marked=0,0:02:24.77,0:02:26.10,Default,,0000,0000,0000,,拋棄村里
Dialogue: Marked=0,0:02:26.64,0:02:30.10,Default,,0000,0000,0000,,任何事都只會考慮到自己的\N最差勁的男人
Dialogue: Marked=0,0:02:34.88,0:02:37.58,Default,,0000,0000,0000,,這種人根本沒有資格活著吧
Dialogue: Marked=0,0:02:50.50,0:02:51.23,Default,,0000,0000,0000,,去死吧
Dialogue: Marked=0,0:02:57.41,0:02:59.74,Default,,0000,0000,0000,,小櫻，妳的傷不要緊吧
Dialogue: Marked=0,0:03:01.28,0:03:02.87,Default,,0000,0000,0000,,這種小傷算不了什麼的
Dialogue: Marked=0,0:03:03.78,0:03:04.61,Default,,0000,0000,0000,,重點是...
Dialogue: Marked=0,0:03:05.68,0:03:07.15,Default,,0000,0000,0000,,剛才那幾個雨忍嗎...
Dialogue: Marked=0,0:03:08.78,0:03:11.12,Default,,0000,0000,0000,,那幾個傢伙沒什麼大不了的嘛
Dialogue: Marked=0,0:03:11.22,0:03:12.65,Default,,0000,0000,0000,,我不是這個意思啦
Dialogue: Marked=0,0:03:12.75,0:03:14.92,Default,,0000,0000,0000,,他們如果\N直接去找伊馱天的話...
Dialogue: Marked=0,0:03:18.76,0:03:19.89,Default,,0000,0000,0000,,伊馱天有危險了
Dialogue: Marked=0,0:03:19.99,0:03:22.26,Default,,0000,0000,0000,,所以我剛才\N不是一直在提醒你嗎
Dialogue: Marked=0,0:03:25.47,0:03:26.73,Default,,0000,0000,0000,,鳴人你幹嘛
Dialogue: Marked=0,0:03:26.83,0:03:28.13,Default,,0000,0000,0000,,現在不是玩的時候
Dialogue: Marked=0,0:03:28.70,0:03:29.50,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:03:29.94,0:03:31.24,Default,,0000,0000,0000,,居然這麼快就出現了
Dialogue: Marked=0,0:03:37.78,0:03:38.54,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:39.28,0:03:40.27,Default,,0000,0000,0000,,LUCKY
Dialogue: Marked=0,0:03:40.85,0:03:43.18,Default,,0000,0000,0000,,在水裡面我們是無敵的
Dialogue: Marked=0,0:03:46.29,0:03:47.91,Default,,0000,0000,0000,,真是一群愛攪局的傢伙
Dialogue: Marked=0,0:03:49.29,0:03:51.26,Default,,0000,0000,0000,,這麼快就掉進陷阱裡了
Dialogue: Marked=0,0:03:52.49,0:03:53.82,Default,,0000,0000,0000,,水分身之術
Dialogue: Marked=0,0:04:03.71,0:04:04.54,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:04:12.75,0:04:14.48,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:04:24.69,0:04:25.72,Default,,0000,0000,0000,,真是愚蠢
Dialogue: Marked=0,0:04:25.86,0:04:29.13,Default,,0000,0000,0000,,這種情況下用影分身\N能夠派上什麼用場呢
Dialogue: Marked=0,0:04:29.63,0:04:33.62,Default,,0000,0000,0000,,在水裡面根本就不是\N我們水分身的對手嘛
Dialogue: Marked=0,0:04:34.30,0:04:37.07,Default,,0000,0000,0000,,就算你想要變出什麼把戲好了
Dialogue: Marked=0,0:04:37.21,0:04:40.30,Default,,0000,0000,0000,,本體也會像現在這樣\N受到我們控制的
Dialogue: Marked=0,0:05:05.60,0:05:06.97,Default,,0000,0000,0000,,他想要幹什麼
Dialogue: Marked=0,0:05:28.42,0:05:29.62,Default,,0000,0000,0000,,不...不會吧
Dialogue: Marked=0,0:05:31.43,0:05:34.62,Default,,0000,0000,0000,,這個漩渦挺驚人的\N有查克拉凝聚在裡面
Dialogue: Marked=0,0:05:35.50,0:05:36.49,Default,,0000,0000,0000,,鳴人那個傢伙
Dialogue: Marked=0,0:05:43.07,0:05:47.27,Default,,0000,0000,0000,,這是螺旋丸\N第一階段修練時的應用
Dialogue: Marked=0,0:05:54.08,0:05:54.95,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:05:59.39,0:06:01.29,Default,,0000,0000,0000,,小櫻，妳要撐著點
Dialogue: Marked=0,0:06:13.74,0:06:15.53,Default,,0000,0000,0000,,小櫻，振作起來
Dialogue: Marked=0,0:06:16.17,0:06:17.60,Default,,0000,0000,0000,,加油，小櫻
Dialogue: Marked=0,0:06:31.25,0:06:32.62,Default,,0000,0000,0000,,好痛...
Dialogue: Marked=0,0:06:34.19,0:06:34.98,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:06:35.36,0:06:36.98,Default,,0000,0000,0000,,妳振作點，小櫻
Dialogue: Marked=0,0:06:38.06,0:06:41.50,Default,,0000,0000,0000,,只能...只能這麼做了
Dialogue: Marked=0,0:06:46.43,0:06:47.87,Default,,0000,0000,0000,,佐...佐助
Dialogue: Marked=0,0:06:49.37,0:06:51.27,Default,,0000,0000,0000,,如果是佐助的話，我就願意...
Dialogue: Marked=0,0:06:52.27,0:06:54.07,Default,,0000,0000,0000,,做...人工呼吸
Dialogue: Marked=0,0:06:59.45,0:07:01.38,Default,,0000,0000,0000,,小...小櫻
Dialogue: Marked=0,0:07:04.89,0:07:06.65,Default,,0000,0000,0000,,你要做什麼，呆子
Dialogue: Marked=0,0:07:10.73,0:07:11.78,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:07:11.89,0:07:13.79,Default,,0000,0000,0000,,我們現在沒有時間休息了
Dialogue: Marked=0,0:07:13.90,0:07:15.59,Default,,0000,0000,0000,,得馬上跟伊馱天會合
Dialogue: Marked=0,0:07:17.03,0:07:18.16,Default,,0000,0000,0000,,等一下，佐助
Dialogue: Marked=0,0:07:22.54,0:07:24.30,Default,,0000,0000,0000,,不要丟下我不管啊
Dialogue: Marked=0,0:07:40.32,0:07:41.41,Default,,0000,0000,0000,,差不多了
Dialogue: Marked=0,0:07:42.49,0:07:45.39,Default,,0000,0000,0000,,福助應該到達\N藻土呂木神社了吧
Dialogue: Marked=0,0:07:49.70,0:07:52.56,Default,,0000,0000,0000,,你已經沒有任何勝算了
Dialogue: Marked=0,0:07:58.84,0:08:02.50,Default,,0000,0000,0000,,現在不要說是跑了\N你連站都站不起來了吧
Dialogue: Marked=0,0:08:06.15,0:08:08.84,Default,,0000,0000,0000,,當那種疼痛遍及你全身的時候
Dialogue: Marked=0,0:08:09.42,0:08:12.08,Default,,0000,0000,0000,,你就會走到另外一個終點了
Dialogue: Marked=0,0:08:17.59,0:08:19.96,Default,,0000,0000,0000,,走到那個世界的終點...
Dialogue: Marked=0,0:08:30.34,0:08:32.67,Default,,0000,0000,0000,,你以為用那把骯髒的刀
Dialogue: Marked=0,0:08:33.31,0:08:35.04,Default,,0000,0000,0000,,就可以怎麼樣了
Dialogue: Marked=0,0:08:38.05,0:08:39.03,Default,,0000,0000,0000,,不要碰
Dialogue: Marked=0,0:08:52.53,0:08:56.46,Default,,0000,0000,0000,,你好像還搞不清楚\N自己的立場嘛
Dialogue: Marked=0,0:08:58.20,0:09:01.19,Default,,0000,0000,0000,,你只要繼續四處逃竄就可以了
Dialogue: Marked=0,0:09:02.10,0:09:05.33,Default,,0000,0000,0000,,就算沾染到一點點灰塵\N也無法原諒
Dialogue: Marked=0,0:09:22.22,0:09:23.09,Default,,0000,0000,0000,,老大
Dialogue: Marked=0,0:09:28.13,0:09:29.10,Default,,0000,0000,0000,,我對不起你
Dialogue: Marked=0,0:09:30.10,0:09:30.89,Default,,0000,0000,0000,,老大
Dialogue: Marked=0,0:09:33.13,0:09:38.57,Default,,0000,0000,0000,,我沒辦法實現\N答應你的約定了
Dialogue: Marked=0,0:09:41.58,0:09:42.70,Default,,0000,0000,0000,,伊馱天
Dialogue: Marked=0,0:09:55.12,0:09:56.38,Default,,0000,0000,0000,,你竟然...
Dialogue: Marked=0,0:10:06.63,0:10:07.73,Default,,0000,0000,0000,,怎麼下起雨來了
Dialogue: Marked=0,0:10:08.54,0:10:11.00,Default,,0000,0000,0000,,你是雨忍的頭目吧
Dialogue: Marked=0,0:10:13.41,0:10:16.10,Default,,0000,0000,0000,,對他們來說\N負擔還是太沈重了
Dialogue: Marked=0,0:10:16.64,0:10:18.13,Default,,0000,0000,0000,,就算同為下忍
Dialogue: Marked=0,0:10:18.28,0:10:20.61,Default,,0000,0000,0000,,不愧是木葉忍者村出來的
Dialogue: Marked=0,0:10:22.65,0:10:23.55,Default,,0000,0000,0000,,太過分了
Dialogue: Marked=0,0:10:25.62,0:10:29.32,Default,,0000,0000,0000,,不過，憑你們下忍的等級\N可以對付得了我嗎
Dialogue: Marked=0,0:10:30.32,0:10:31.66,Default,,0000,0000,0000,,少囉唆了
Dialogue: Marked=0,0:10:36.13,0:10:36.89,Default,,0000,0000,0000,,在上面
Dialogue: Marked=0,0:10:52.15,0:10:54.27,Default,,0000,0000,0000,,果然不過是這種程度
Dialogue: Marked=0,0:10:54.35,0:10:57.32,Default,,0000,0000,0000,,就用我剛才對付伊馱天的方法
Dialogue: Marked=0,0:10:58.95,0:11:00.78,Default,,0000,0000,0000,,送你們去那個世界
Dialogue: Marked=0,0:11:03.56,0:11:05.86,Default,,0000,0000,0000,,沒有必要再浪費查克拉了
Dialogue: Marked=0,0:11:08.70,0:11:09.49,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:11:14.84,0:11:15.96,Default,,0000,0000,0000,,這種東西
Dialogue: Marked=0,0:11:16.70,0:11:19.47,Default,,0000,0000,0000,,那個，是雨忍特製的毒針
Dialogue: Marked=0,0:11:19.61,0:11:21.51,Default,,0000,0000,0000,,不管是再怎麼強勁的身體
Dialogue: Marked=0,0:11:21.61,0:11:23.47,Default,,0000,0000,0000,,只要幾分鐘就會沒命的
Dialogue: Marked=0,0:11:23.58,0:11:25.60,Default,,0000,0000,0000,,別瞧不起我們，可惡
Dialogue: Marked=0,0:11:30.72,0:11:33.35,Default,,0000,0000,0000,,福助已經到達藻土呂木神社了
Dialogue: Marked=0,0:11:33.85,0:11:35.98,Default,,0000,0000,0000,,你們就邊呻吟邊等死吧
Dialogue: Marked=0,0:11:36.09,0:11:38.72,Default,,0000,0000,0000,,這是最適合\N你們這種下忍的死法了
Dialogue: Marked=0,0:11:47.37,0:11:49.63,Default,,0000,0000,0000,,這一次也是和芥末一家獲勝嗎
Dialogue: Marked=0,0:11:49.74,0:11:52.14,Default,,0000,0000,0000,,這個世界太沒有天理了
Dialogue: Marked=0,0:11:53.11,0:11:56.37,Default,,0000,0000,0000,,好懷念次郎長老大\N掌權的那段日子
Dialogue: Marked=0,0:12:03.52,0:12:05.61,Default,,0000,0000,0000,,真糟糕，全身都濕透了
Dialogue: Marked=0,0:12:05.72,0:12:07.52,Default,,0000,0000,0000,,你真的很厲害，福助大哥
Dialogue: Marked=0,0:12:07.66,0:12:09.28,Default,,0000,0000,0000,,你就這樣直接跑回終點
Dialogue: Marked=0,0:12:09.39,0:12:11.62,Default,,0000,0000,0000,,和芥末老大一定會很高興的
Dialogue: Marked=0,0:12:12.26,0:12:14.16,Default,,0000,0000,0000,,開什麼玩笑，小混混
Dialogue: Marked=0,0:12:14.26,0:12:16.02,Default,,0000,0000,0000,,你以為我是什麼人了
Dialogue: Marked=0,0:12:16.53,0:12:17.52,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:12:17.63,0:12:20.03,Default,,0000,0000,0000,,這場比賽我已經贏定了
Dialogue: Marked=0,0:12:20.13,0:12:21.76,Default,,0000,0000,0000,,先讓我休息一下吧
Dialogue: Marked=0,0:12:21.90,0:12:23.49,Default,,0000,0000,0000,,可惡，居然這麼得意忘形
Dialogue: Marked=0,0:12:23.57,0:12:24.13,Default,,0000,0000,0000,,算了吧
Dialogue: Marked=0,0:12:24.24,0:12:25.26,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:12:25.37,0:12:27.50,Default,,0000,0000,0000,,如果比賽中出了什麼狀況
Dialogue: Marked=0,0:12:27.58,0:12:29.87,Default,,0000,0000,0000,,我們拿什麼臉回去見老大
Dialogue: Marked=0,0:12:30.51,0:12:31.54,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:12:32.18,0:12:33.27,Default,,0000,0000,0000,,你給我記住
Dialogue: Marked=0,0:12:41.42,0:12:42.91,Default,,0000,0000,0000,,可惡，那傢伙
Dialogue: Marked=0,0:12:43.29,0:12:46.26,Default,,0000,0000,0000,,鳴人，佐助...這個...
Dialogue: Marked=0,0:12:47.19,0:12:48.66,Default,,0000,0000,0000,,小櫻，那是...
Dialogue: Marked=0,0:12:51.67,0:12:53.39,Default,,0000,0000,0000,,是我離開木葉忍者村時
Dialogue: Marked=0,0:12:54.77,0:12:56.57,Default,,0000,0000,0000,,綱手大人親手交給我的
Dialogue: Marked=0,0:12:57.07,0:13:00.30,Default,,0000,0000,0000,,把這個帶在身上\N一定會派上用場的
Dialogue: Marked=0,0:13:00.71,0:13:02.20,Default,,0000,0000,0000,,綱手奶奶給的
Dialogue: Marked=0,0:13:06.91,0:13:09.21,Default,,0000,0000,0000,,吃下這個\N意識應該會馬上恢復
Dialogue: Marked=0,0:13:10.45,0:13:12.44,Default,,0000,0000,0000,,佐助，鳴人你們也一起吃吧
Dialogue: Marked=0,0:13:14.46,0:13:16.82,Default,,0000,0000,0000,,再繼續待在這裡，身體會失溫
Dialogue: Marked=0,0:13:17.56,0:13:18.99,Default,,0000,0000,0000,,得趕快離開才行
Dialogue: Marked=0,0:13:23.33,0:13:24.19,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:13:31.81,0:13:32.97,Default,,0000,0000,0000,,你看
Dialogue: Marked=0,0:13:33.07,0:13:34.84,Default,,0000,0000,0000,,我也成為堂堂的忍者了
Dialogue: Marked=0,0:13:35.61,0:13:36.44,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:13:36.51,0:13:39.21,Default,,0000,0000,0000,,不管做什麼\N我都要當第一名才行
Dialogue: Marked=0,0:13:39.81,0:13:41.75,Default,,0000,0000,0000,,現在開始我要努力修練
Dialogue: Marked=0,0:13:41.85,0:13:43.84,Default,,0000,0000,0000,,還要執行很多任務
Dialogue: Marked=0,0:13:43.95,0:13:46.08,Default,,0000,0000,0000,,用最快的速度升為中忍
Dialogue: Marked=0,0:13:46.75,0:13:48.59,Default,,0000,0000,0000,,接著就是上忍了
Dialogue: Marked=0,0:13:48.66,0:13:50.89,Default,,0000,0000,0000,,到時我就會跟大哥一樣了
Dialogue: Marked=0,0:13:51.46,0:13:53.98,Default,,0000,0000,0000,,等到出人頭地\N我也能跟飛毛腿一樣快
Dialogue: Marked=0,0:13:55.23,0:13:56.03,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:13:59.63,0:14:01.40,Default,,0000,0000,0000,,你聽好，伊馱天
Dialogue: Marked=0,0:14:02.90,0:14:04.46,Default,,0000,0000,0000,,忍者的世界裡
Dialogue: Marked=0,0:14:04.54,0:14:08.13,Default,,0000,0000,0000,,有比出人頭地和修練\N更重要的東西
Dialogue: Marked=0,0:14:08.24,0:14:09.33,Default,,0000,0000,0000,,更重要的事?
Dialogue: Marked=0,0:14:10.24,0:14:12.14,Default,,0000,0000,0000,,在你瞭解之前
Dialogue: Marked=0,0:14:12.25,0:14:14.65,Default,,0000,0000,0000,,講這些事情似乎還嫌太早了
Dialogue: Marked=0,0:14:25.03,0:14:26.39,Default,,0000,0000,0000,,已經醒過來了
Dialogue: Marked=0,0:14:27.80,0:14:28.69,Default,,0000,0000,0000,,不要緊吧
Dialogue: Marked=0,0:14:29.16,0:14:31.36,Default,,0000,0000,0000,,那個傢伙，葵到哪裡去了
Dialogue: Marked=0,0:14:32.13,0:14:33.36,Default,,0000,0000,0000,,他不見了
Dialogue: Marked=0,0:14:33.43,0:14:35.93,Default,,0000,0000,0000,,那個雨忍的名字叫做葵嗎
Dialogue: Marked=0,0:14:38.31,0:14:41.21,Default,,0000,0000,0000,,伊馱天，你認識那個人嗎
Dialogue: Marked=0,0:14:42.88,0:14:47.04,Default,,0000,0000,0000,,他是我待在木葉忍者村時的\N指導老師
Dialogue: Marked=0,0:14:47.82,0:14:49.21,Default,,0000,0000,0000,,你是木葉忍者村的...
Dialogue: Marked=0,0:14:50.05,0:14:53.32,Default,,0000,0000,0000,,葵背叛了木葉忍者村後
Dialogue: Marked=0,0:14:53.42,0:14:55.55,Default,,0000,0000,0000,,就成了雨忍者村的上忍了
Dialogue: Marked=0,0:14:55.66,0:14:57.89,Default,,0000,0000,0000,,這到底是怎麼回事
Dialogue: Marked=0,0:15:00.83,0:15:02.42,Default,,0000,0000,0000,,你現在還不能起來
Dialogue: Marked=0,0:15:02.53,0:15:03.96,Default,,0000,0000,0000,,要再多休息一會兒
Dialogue: Marked=0,0:15:05.43,0:15:06.69,Default,,0000,0000,0000,,你的手不要緊了嗎
Dialogue: Marked=0,0:15:08.70,0:15:11.57,Default,,0000,0000,0000,,你的手\N一直緊緊握著那把小刀喔
Dialogue: Marked=0,0:15:17.31,0:15:20.30,Default,,0000,0000,0000,,好不容易走到這裡了\N我怎麼會這麼沒用
Dialogue: Marked=0,0:15:20.41,0:15:22.71,Default,,0000,0000,0000,,現在就放棄還嫌太早了吧
Dialogue: Marked=0,0:15:22.85,0:15:25.58,Default,,0000,0000,0000,,虧你以前還是\N木葉忍者村的忍者
Dialogue: Marked=0,0:15:27.19,0:15:32.45,Default,,0000,0000,0000,,從我拋棄了村子的那時起\N早就把木葉的事情給忘了
Dialogue: Marked=0,0:15:33.19,0:15:34.46,Default,,0000,0000,0000,,拋棄村子?
Dialogue: Marked=0,0:15:37.06,0:15:41.47,Default,,0000,0000,0000,,我在中忍考試的第一次測驗\N遭到了淘汰
Dialogue: Marked=0,0:15:41.60,0:15:42.97,Default,,0000,0000,0000,,因而走投無路...
Dialogue: Marked=0,0:15:44.77,0:15:46.87,Default,,0000,0000,0000,,伊馱天，真的很可惜
Dialogue: Marked=0,0:15:50.95,0:15:52.85,Default,,0000,0000,0000,,你不要這麼失望了
Dialogue: Marked=0,0:15:52.95,0:15:54.51,Default,,0000,0000,0000,,要晉升為中忍
Dialogue: Marked=0,0:15:54.62,0:15:56.98,Default,,0000,0000,0000,,除了中忍考試之外\N還有其他的方法
Dialogue: Marked=0,0:15:57.62,0:15:58.74,Default,,0000,0000,0000,,是真的嗎
Dialogue: Marked=0,0:16:00.29,0:16:02.59,Default,,0000,0000,0000,,是，當然是真的
Dialogue: Marked=0,0:16:03.46,0:16:05.29,Default,,0000,0000,0000,,你只要照我的話去做
Dialogue: Marked=0,0:16:06.03,0:16:06.79,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:16:14.64,0:16:15.62,Default,,0000,0000,0000,,葵老師
Dialogue: Marked=0,0:16:16.87,0:16:17.80,Default,,0000,0000,0000,,伊馱天
Dialogue: Marked=0,0:16:18.64,0:16:19.63,Default,,0000,0000,0000,,葵老師
Dialogue: Marked=0,0:16:20.17,0:16:22.14,Default,,0000,0000,0000,,我已經照你的交待\N把東西帶來了
Dialogue: Marked=0,0:16:26.25,0:16:28.98,Default,,0000,0000,0000,,沒有錯，這是封印的卷軸
Dialogue: Marked=0,0:16:29.05,0:16:33.75,Default,,0000,0000,0000,,還有第二代火影用過的\N傳說中的寶刀"雷神劍"
Dialogue: Marked=0,0:16:34.42,0:16:35.91,Default,,0000,0000,0000,,伊馱天，你表現得很好
Dialogue: Marked=0,0:16:36.49,0:16:39.15,Default,,0000,0000,0000,,這樣我就可以成為中忍了吧
Dialogue: Marked=0,0:16:39.79,0:16:41.69,Default,,0000,0000,0000,,是啊，當然可以
Dialogue: Marked=0,0:16:43.83,0:16:45.70,Default,,0000,0000,0000,,只不過是雨忍者村的中忍
Dialogue: Marked=0,0:16:49.40,0:16:52.43,Default,,0000,0000,0000,,你現在就跟我一起\N離開木葉忍者村
Dialogue: Marked=0,0:16:52.54,0:16:54.30,Default,,0000,0000,0000,,這個就是我們的入門禮了
Dialogue: Marked=0,0:16:54.68,0:16:55.54,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:16:58.81,0:17:00.07,Default,,0000,0000,0000,,當然啦
Dialogue: Marked=0,0:17:00.18,0:17:02.17,Default,,0000,0000,0000,,你偷走了村子裡的寶物
Dialogue: Marked=0,0:17:02.28,0:17:03.94,Default,,0000,0000,0000,,長老們不可能會放過你
Dialogue: Marked=0,0:17:04.08,0:17:05.45,Default,,0000,0000,0000,,原來你是在騙我
Dialogue: Marked=0,0:17:06.09,0:17:08.18,Default,,0000,0000,0000,,想要在這個世界存活下去
Dialogue: Marked=0,0:17:08.26,0:17:10.95,Default,,0000,0000,0000,,是絕對不可以相信任何人的
Dialogue: Marked=0,0:17:11.03,0:17:12.65,Default,,0000,0000,0000,,這一點你要牢記清楚
Dialogue: Marked=0,0:17:14.90,0:17:17.59,Default,,0000,0000,0000,,好了\N該怎麼辦呢，伊馱天
Dialogue: Marked=0,0:17:18.40,0:17:21.30,Default,,0000,0000,0000,,不管怎麼說\N你都已經是逃亡忍者了
Dialogue: Marked=0,0:17:23.77,0:17:24.93,Default,,0000,0000,0000,,情況好的話
Dialogue: Marked=0,0:17:25.01,0:17:27.03,Default,,0000,0000,0000,,就一輩子在牢裡渡過
Dialogue: Marked=0,0:17:31.75,0:17:36.98,Default,,0000,0000,0000,,(情況好的話\N就一輩子在牢裡渡過...)
Dialogue: Marked=0,0:17:44.49,0:17:47.65,Default,,0000,0000,0000,,從那個時候開始\N我就沒有踏進村子一步了
Dialogue: Marked=0,0:17:48.80,0:17:52.43,Default,,0000,0000,0000,,我是一個\N沒有任何可取之處的半調子
Dialogue: Marked=0,0:17:53.13,0:17:55.29,Default,,0000,0000,0000,,可是次郎長老大卻選擇相信我
Dialogue: Marked=0,0:17:56.47,0:17:58.50,Default,,0000,0000,0000,,我以前沒有任何表現
Dialogue: Marked=0,0:17:58.64,0:18:01.51,Default,,0000,0000,0000,,從來沒有幫過老大什麼忙
Dialogue: Marked=0,0:18:01.58,0:18:03.44,Default,,0000,0000,0000,,老大還是願意相信我
Dialogue: Marked=0,0:18:04.14,0:18:06.04,Default,,0000,0000,0000,,可是我...我實在是...
Dialogue: Marked=0,0:18:12.32,0:18:13.29,Default,,0000,0000,0000,,這傢伙...
Dialogue: Marked=0,0:18:14.82,0:18:17.29,Default,,0000,0000,0000,,這傢伙就跟以前的我...
Dialogue: Marked=0,0:18:19.99,0:18:22.26,Default,,0000,0000,0000,,像你這種人沒有人會理你的
Dialogue: Marked=0,0:18:22.60,0:18:24.22,Default,,0000,0000,0000,,去死吧，鳴人
Dialogue: Marked=0,0:18:26.73,0:18:28.00,Default,,0000,0000,0000,,鳴人，快趴下
Dialogue: Marked=0,0:18:33.51,0:18:36.27,Default,,0000,0000,0000,,我真是一個沒有用的傢伙
Dialogue: Marked=0,0:18:37.18,0:18:39.27,Default,,0000,0000,0000,,為...為什麼
Dialogue: Marked=0,0:18:41.08,0:18:42.74,Default,,0000,0000,0000,,因為我們一樣
Dialogue: Marked=0,0:18:43.52,0:18:45.61,Default,,0000,0000,0000,,就跟以前的我一模一樣
Dialogue: Marked=0,0:18:46.29,0:18:47.88,Default,,0000,0000,0000,,我只會在原地打轉...
Dialogue: Marked=0,0:18:49.12,0:18:50.89,Default,,0000,0000,0000,,做什麼事都半途而廢...
Dialogue: Marked=0,0:18:51.56,0:18:55.82,Default,,0000,0000,0000,,就像葵告訴我的一樣\N我連活的資格都沒有
Dialogue: Marked=0,0:18:55.96,0:18:57.09,Default,,0000,0000,0000,,你這混蛋
Dialogue: Marked=0,0:18:57.70,0:19:01.73,Default,,0000,0000,0000,,還是有一個人\N選擇相信那樣的你不是嗎
Dialogue: Marked=0,0:19:02.50,0:19:04.53,Default,,0000,0000,0000,,對不對，鳴人
Dialogue: Marked=0,0:19:05.54,0:19:07.73,Default,,0000,0000,0000,,你一定很寂寞吧
Dialogue: Marked=0,0:19:08.48,0:19:10.64,Default,,0000,0000,0000,,你一定很痛苦吧
Dialogue: Marked=0,0:19:10.78,0:19:13.37,Default,,0000,0000,0000,,只要有一個人就夠了不是嗎
Dialogue: Marked=0,0:19:17.48,0:19:19.42,Default,,0000,0000,0000,,這場比賽還沒有結束呢
Dialogue: Marked=0,0:19:19.55,0:19:23.49,Default,,0000,0000,0000,,沒有撐到最後一刻\N怎麼知道結果會怎樣
Dialogue: Marked=0,0:19:25.43,0:19:26.26,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:19:27.39,0:19:28.42,Default,,0000,0000,0000,,你給我站起來
Dialogue: Marked=0,0:19:28.56,0:19:29.93,Default,,0000,0000,0000,,鳴人，不可能的
Dialogue: Marked=0,0:19:30.06,0:19:31.12,Default,,0000,0000,0000,,伊馱天的身體還...
Dialogue: Marked=0,0:19:31.27,0:19:35.07,Default,,0000,0000,0000,,如果你不能跑的話\N那我就揹著你跑完全程
Dialogue: Marked=0,0:19:36.54,0:19:38.60,Default,,0000,0000,0000,,我的對手早就跑到神社了
Dialogue: Marked=0,0:19:39.44,0:19:41.00,Default,,0000,0000,0000,,不要輕言放棄
Dialogue: Marked=0,0:19:41.11,0:19:42.27,Default,,0000,0000,0000,,等等，鳴人
Dialogue: Marked=0,0:19:43.11,0:19:44.04,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:19:45.61,0:19:47.41,Default,,0000,0000,0000,,交給鳴人就好了
Dialogue: Marked=0,0:19:47.95,0:19:51.08,Default,,0000,0000,0000,,次郎長老大現在正等你回去吧
Dialogue: Marked=0,0:19:51.15,0:19:52.62,Default,,0000,0000,0000,,拿出你的氣魄來啊
Dialogue: Marked=0,0:20:11.27,0:20:14.14,Default,,0000,0000,0000,,老大\N那個傢伙會不會真的逃走了
Dialogue: Marked=0,0:20:15.94,0:20:16.81,Default,,0000,0000,0000,,他會來
Dialogue: Marked=0,0:20:17.88,0:20:19.68,Default,,0000,0000,0000,,我相信伊馱天
Dialogue: Marked=0,0:20:28.16,0:20:29.62,Default,,0000,0000,0000,,如果你現在選擇逃避
Dialogue: Marked=0,0:20:29.69,0:20:32.16,Default,,0000,0000,0000,,那這輩子\N就只能當一隻喪家犬了
Dialogue: Marked=0,0:20:32.83,0:20:35.95,Default,,0000,0000,0000,,就為了相信你\N在終點等著你的人
Dialogue: Marked=0,0:20:39.97,0:20:42.23,Default,,0000,0000,0000,,那是這裡速度最快的船
Dialogue: Marked=0,0:20:42.37,0:20:43.43,Default,,0000,0000,0000,,謝謝你
Dialogue: Marked=0,0:20:43.57,0:20:44.73,Default,,0000,0000,0000,,你不用道謝了
Dialogue: Marked=0,0:20:45.07,0:20:48.84,Default,,0000,0000,0000,,所謂的刀子\N並不是用來傷害別人的東西
Dialogue: Marked=0,0:20:49.68,0:20:51.67,Default,,0000,0000,0000,,讓他們看看你的決心吧
Dialogue: Marked=0,0:20:53.85,0:20:56.65,Default,,0000,0000,0000,,鳴人，你帶我過去吧
Dialogue: Marked=0,0:20:59.19,0:21:00.81,Default,,0000,0000,0000,,好，包在我身上
Dialogue: Marked=0,0:21:01.19,0:21:02.35,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:21:11.87,0:21:24.71,Default,,0000,0000,0000,,偶爾我會看到\N夢想破滅的人的碎片
Dialogue: Marked=0,0:21:24.78,0:21:28.44,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:33.29,0:21:46.22,Default,,0000,0000,0000,,總是依賴神明\N一直哭著的人的碎片
Dialogue: Marked=0,0:21:46.30,0:21:49.76,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:51.57,0:21:54.51,Default,,0000,0000,0000,,跳著快樂的舞來約會
Dialogue: Marked=0,0:21:54.64,0:21:58.67,Default,,0000,0000,0000,,這是我勝利的姿勢\Nround around
Dialogue: Marked=0,0:21:58.75,0:22:01.54,Default,,0000,0000,0000,,搖擺 搖擺 不是一味摸索
Dialogue: Marked=0,0:22:01.68,0:22:05.81,Default,,0000,0000,0000,,要用不停道別的節奏才對
Dialogue: Marked=0,0:22:15.00,0:22:18.69,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:22.24,0:22:25.60,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:25.74,0:22:29.18,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:29.28,0:22:33.01,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:37.28,0:22:38.48,Default,,0000,0000,0000,,喂，混帳
Dialogue: Marked=0,0:22:38.55,0:22:40.32,Default,,0000,0000,0000,,給我閉嘴，有什麼了不起
Dialogue: Marked=0,0:22:40.45,0:22:43.32,Default,,0000,0000,0000,,自己的過去完全不提\N還敢在這裡說教
Dialogue: Marked=0,0:22:43.46,0:22:45.22,Default,,0000,0000,0000,,你就別在這裡囉嗦了
Dialogue: Marked=0,0:22:45.99,0:22:47.08,Default,,0000,0000,0000,,你走吧，伊馱天
Dialogue: Marked=0,0:22:47.23,0:22:49.53,Default,,0000,0000,0000,,你的老大還在等著你吧
Dialogue: Marked=0,0:22:49.63,0:22:52.53,Default,,0000,0000,0000,,不管這個傢伙是上忍還是什麼\N都無所謂
Dialogue: Marked=0,0:22:52.63,0:22:53.60,Default,,0000,0000,0000,,我會打敗他
Dialogue: Marked=0,0:22:53.73,0:22:56.03,Default,,0000,0000,0000,,拼了命也要讓你到達目的地
Dialogue: Marked=0,0:22:56.87,0:23:01.31,Default,,0000,0000,0000,,下一回\N終點前的雷聲隆隆大激鬥
