[Script Info]
Title: NARUTO -ナルト- 第105話 「ゴール直前！雷鳴とどろく大激闘」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.41,0:00:19.51,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.68,0:00:28.45,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.59,0:00:33.86,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:34.80,0:00:37.99,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.23,0:00:43.97,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:44.94,0:00:51.90,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.42,0:00:56.71,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:56.79,0:01:03.92,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:03.99,0:01:10.92,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.00,0:01:18.00,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.14,0:01:27.28,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:38.49,0:01:40.83,Default,,0000,0000,0000,,好了，喝完了就唱唱歌吧
Dialogue: Marked=0,0:01:42.53,0:01:43.79,Default,,0000,0000,0000,,唉呀
Dialogue: Marked=0,0:01:43.93,0:01:46.70,Default,,0000,0000,0000,,就算是提前慶祝\N也未免太舖張了
Dialogue: Marked=0,0:01:48.50,0:01:49.73,Default,,0000,0000,0000,,已經解決掉了嗎
Dialogue: Marked=0,0:01:51.17,0:01:51.97,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:01:53.68,0:01:54.57,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:01:54.71,0:01:56.23,Default,,0000,0000,0000,,已經開始下起雨來了喔
Dialogue: Marked=0,0:01:56.85,0:01:59.87,Default,,0000,0000,0000,,這種消遣的比賽\N應該趕快讓它結束掉不是嗎
Dialogue: Marked=0,0:02:01.48,0:02:02.71,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:02:05.35,0:02:07.29,Default,,0000,0000,0000,,那我就準備開始跑囉
Dialogue: Marked=0,0:02:28.64,0:02:30.61,Default,,0000,0000,0000,,在...在這上面嗎
Dialogue: Marked=0,0:02:30.75,0:02:31.58,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:02:32.55,0:02:35.28,Default,,0000,0000,0000,,這裡的階梯還真是長耶
Dialogue: Marked=0,0:02:35.92,0:02:38.98,Default,,0000,0000,0000,,這裡的別名\N又稱為心臟停止跳動的石階
Dialogue: Marked=0,0:02:40.36,0:02:43.48,Default,,0000,0000,0000,,有意思，我就一口氣衝上去
Dialogue: Marked=0,0:02:43.59,0:02:46.62,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:02:51.37,0:02:54.16,Default,,0000,0000,0000,,等等，這不是真的吧
Dialogue: Marked=0,0:02:54.30,0:02:56.93,Default,,0000,0000,0000,,那傢伙怎麼會有這麼好的體力
Dialogue: Marked=0,0:03:05.41,0:03:06.24,Default,,0000,0000,0000,,老大
Dialogue: Marked=0,0:03:08.12,0:03:10.61,Default,,0000,0000,0000,,聽說伊馱天那個傢伙\N正往這邊過來
Dialogue: Marked=0,0:03:11.05,0:03:12.61,Default,,0000,0000,0000,,就像老大說的一樣
Dialogue: Marked=0,0:03:12.75,0:03:14.35,Default,,0000,0000,0000,,那個傢伙並沒有逃走
Dialogue: Marked=0,0:03:15.69,0:03:16.82,Default,,0000,0000,0000,,那當然了
Dialogue: Marked=0,0:03:19.43,0:03:21.83,Default,,0000,0000,0000,,那個傢伙是我看上眼的男人
Dialogue: Marked=0,0:03:24.07,0:03:26.03,Default,,0000,0000,0000,,好了，就快到了
Dialogue: Marked=0,0:03:26.13,0:03:27.69,Default,,0000,0000,0000,,跑過來吧，伊馱天
Dialogue: Marked=0,0:03:29.10,0:03:32.90,Default,,0000,0000,0000,,第105話\N終點前的雷聲隆隆大激鬥
Dialogue: Marked=0,0:03:40.78,0:03:42.15,Default,,0000,0000,0000,,我說你啊
Dialogue: Marked=0,0:03:44.42,0:03:45.68,Default,,0000,0000,0000,,我話先說在前頭
Dialogue: Marked=0,0:03:45.82,0:03:48.12,Default,,0000,0000,0000,,就算你這麼做\N不表示我就會相信你
Dialogue: Marked=0,0:03:48.19,0:03:49.38,Default,,0000,0000,0000,,對啊，對...
Dialogue: Marked=0,0:03:49.46,0:03:50.98,Default,,0000,0000,0000,,不相信也沒有關係啦
Dialogue: Marked=0,0:03:53.16,0:03:57.15,Default,,0000,0000,0000,,還是有一個人\N選擇相信那樣的你不是嗎
Dialogue: Marked=0,0:04:03.47,0:04:05.17,Default,,0000,0000,0000,,中忍考試的時候
Dialogue: Marked=0,0:04:07.41,0:04:11.00,Default,,0000,0000,0000,,還是會出第十題的考題吧
Dialogue: Marked=0,0:04:12.85,0:04:15.37,Default,,0000,0000,0000,,居然要我們決定\N要不要接受考這一題
Dialogue: Marked=0,0:04:15.45,0:04:17.08,Default,,0000,0000,0000,,很奇怪的考題耶
Dialogue: Marked=0,0:04:18.72,0:04:19.88,Default,,0000,0000,0000,,3年前
Dialogue: Marked=0,0:04:21.12,0:04:24.02,Default,,0000,0000,0000,,我考的時候\N也是類似這種情況
Dialogue: Marked=0,0:04:25.73,0:04:26.75,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:04:26.89,0:04:29.33,Default,,0000,0000,0000,,我現在要開始出第十題考題了
Dialogue: Marked=0,0:04:30.70,0:04:31.86,Default,,0000,0000,0000,,第十題
Dialogue: Marked=0,0:04:33.10,0:04:35.90,Default,,0000,0000,0000,,不知道大哥\N打算出什麼樣的考題
Dialogue: Marked=0,0:04:37.34,0:04:38.70,Default,,0000,0000,0000,,第十題
Dialogue: Marked=0,0:04:38.84,0:04:42.37,Default,,0000,0000,0000,,就是至今和你們\N三人一組的夥伴間的競爭
Dialogue: Marked=0,0:04:44.71,0:04:48.11,Default,,0000,0000,0000,,三個人一起競爭\N這第十題的考題
Dialogue: Marked=0,0:04:48.22,0:04:52.48,Default,,0000,0000,0000,,其中一定有一個人會被淘汰掉
Dialogue: Marked=0,0:04:54.29,0:04:55.95,Default,,0000,0000,0000,,而這個被淘汰的傢伙
Dialogue: Marked=0,0:04:56.06,0:04:57.52,Default,,0000,0000,0000,,一輩子只能當下忍
Dialogue: Marked=0,0:04:57.66,0:05:00.79,Default,,0000,0000,0000,,永遠喪失接受中忍考試的資格
Dialogue: Marked=0,0:05:01.36,0:05:02.26,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:05:02.40,0:05:05.26,Default,,0000,0000,0000,,那我們又為什麼\N要一起努力到這邊來呢
Dialogue: Marked=0,0:05:05.40,0:05:07.73,Default,,0000,0000,0000,,在這裡我就是規則了
Dialogue: Marked=0,0:05:07.80,0:05:09.74,Default,,0000,0000,0000,,不允許你們有任何意見
Dialogue: Marked=0,0:05:12.04,0:05:14.01,Default,,0000,0000,0000,,如果想要棄權的話\N那就棄權吧
Dialogue: Marked=0,0:05:16.21,0:05:20.31,Default,,0000,0000,0000,,現在棄權再等個半年\N也是個辦法
Dialogue: Marked=0,0:05:22.28,0:05:25.74,Default,,0000,0000,0000,,三個人裡面\N只要有一個人棄權的話
Dialogue: Marked=0,0:05:25.82,0:05:27.75,Default,,0000,0000,0000,,當然就要全員淘汰
Dialogue: Marked=0,0:05:28.66,0:05:33.22,Default,,0000,0000,0000,,可是半年後還是擁有\N再次參加中忍考試的資格
Dialogue: Marked=0,0:05:34.96,0:05:36.76,Default,,0000,0000,0000,,各位怎麼決定啊
Dialogue: Marked=0,0:05:38.77,0:05:41.46,Default,,0000,0000,0000,,夥伴的其中一個人會遭到淘汰
Dialogue: Marked=0,0:05:42.77,0:05:44.50,Default,,0000,0000,0000,,我是有信心能通過考試
Dialogue: Marked=0,0:05:46.97,0:05:49.81,Default,,0000,0000,0000,,可是他們兩個其中一個人
Dialogue: Marked=0,0:05:49.94,0:05:51.34,Default,,0000,0000,0000,,這輩子就只能當下忍
Dialogue: Marked=0,0:05:58.85,0:06:01.45,Default,,0000,0000,0000,,這是以夥伴和人生\N當賭注的選擇
Dialogue: Marked=0,0:06:02.26,0:06:04.28,Default,,0000,0000,0000,,要棄權的話趁現在
Dialogue: Marked=0,0:06:07.53,0:06:10.22,Default,,0000,0000,0000,,留下來的各位\N沒有要棄權了嗎
Dialogue: Marked=0,0:06:12.77,0:06:13.60,Default,,0000,0000,0000,,好的
Dialogue: Marked=0,0:06:17.71,0:06:21.04,Default,,0000,0000,0000,,那麼\N選擇繼續留下來的所有人
Dialogue: Marked=0,0:06:23.24,0:06:24.64,Default,,0000,0000,0000,,你們都被淘汰了
Dialogue: Marked=0,0:06:25.98,0:06:27.31,Default,,0000,0000,0000,,為...為什麼
Dialogue: Marked=0,0:06:27.82,0:06:29.58,Default,,0000,0000,0000,,等...等一下
Dialogue: Marked=0,0:06:29.72,0:06:32.08,Default,,0000,0000,0000,,我們可是下定決心\N才繼續留下來的耶
Dialogue: Marked=0,0:06:32.22,0:06:35.02,Default,,0000,0000,0000,,你們那種決心\N比下等還要下等
Dialogue: Marked=0,0:06:35.09,0:06:36.78,Default,,0000,0000,0000,,像你們這種人渣
Dialogue: Marked=0,0:06:36.86,0:06:39.02,Default,,0000,0000,0000,,根本就連中忍的邊都碰不到
Dialogue: Marked=0,0:06:40.33,0:06:41.23,Default,,0000,0000,0000,,就這樣
Dialogue: Marked=0,0:06:43.66,0:06:44.82,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:06:46.10,0:06:48.40,Default,,0000,0000,0000,,你們那時候\N是什麼樣的考試呢
Dialogue: Marked=0,0:06:51.74,0:06:53.30,Default,,0000,0000,0000,,我已經忘得一乾二淨了
Dialogue: Marked=0,0:06:54.51,0:06:55.10,Default,,0000,0000,0000,,怎麼說呢
Dialogue: Marked=0,0:06:55.24,0:06:58.11,Default,,0000,0000,0000,,就是聽完解說之後\N我還是搞不太懂啊
Dialogue: Marked=0,0:06:58.65,0:07:01.84,Default,,0000,0000,0000,,我相信大哥說的話\N而待在教室裡
Dialogue: Marked=0,0:07:02.52,0:07:04.35,Default,,0000,0000,0000,,竟然遭到淘汰的結果
Dialogue: Marked=0,0:07:06.02,0:07:07.99,Default,,0000,0000,0000,,叫我怎麼心服口服
Dialogue: Marked=0,0:07:08.09,0:07:10.08,Default,,0000,0000,0000,,我就去找大哥問清楚...
Dialogue: Marked=0,0:07:11.86,0:07:13.62,Default,,0000,0000,0000,,大哥，這次考試是怎麼回事
Dialogue: Marked=0,0:07:14.66,0:07:16.65,Default,,0000,0000,0000,,忍者要看清楚內幕中的內幕
Dialogue: Marked=0,0:07:17.77,0:07:21.00,Default,,0000,0000,0000,,透過這場考試\N你應該已經了解了
Dialogue: Marked=0,0:07:21.50,0:07:23.03,Default,,0000,0000,0000,,我還是覺得不服氣
Dialogue: Marked=0,0:07:23.64,0:07:25.04,Default,,0000,0000,0000,,就算是再危險的任務
Dialogue: Marked=0,0:07:25.11,0:07:27.34,Default,,0000,0000,0000,,也要有勇往直前的勇氣\N不是嗎
Dialogue: Marked=0,0:07:28.01,0:07:28.81,Default,,0000,0000,0000,,伊馱天
Dialogue: Marked=0,0:07:31.21,0:07:33.18,Default,,0000,0000,0000,,你真的很不服氣嗎
Dialogue: Marked=0,0:07:34.18,0:07:36.58,Default,,0000,0000,0000,,還用得著說嗎
Dialogue: Marked=0,0:07:37.82,0:07:41.02,Default,,0000,0000,0000,,那我勸你放棄當忍者吧
Dialogue: Marked=0,0:07:44.19,0:07:46.18,Default,,0000,0000,0000,,你叫我放棄的話我就放棄...
Dialogue: Marked=0,0:07:46.69,0:07:49.69,Default,,0000,0000,0000,,不過你要告訴我\N為什麼我沒有資格
Dialogue: Marked=0,0:07:50.57,0:07:51.86,Default,,0000,0000,0000,,這種事要靠自己
Dialogue: Marked=0,0:07:52.67,0:07:55.40,Default,,0000,0000,0000,,必須靠你自己的力量去察覺
Dialogue: Marked=0,0:07:58.61,0:08:01.44,Default,,0000,0000,0000,,我到現在還不了解\N大哥那時候說的話
Dialogue: Marked=0,0:08:02.21,0:08:03.84,Default,,0000,0000,0000,,考試結束以後不久
Dialogue: Marked=0,0:08:03.91,0:08:05.34,Default,,0000,0000,0000,,你就被騙了嗎
Dialogue: Marked=0,0:08:05.41,0:08:07.75,Default,,0000,0000,0000,,是啊，我被騙了
Dialogue: Marked=0,0:08:12.05,0:08:15.22,Default,,0000,0000,0000,,到了，到山頂了
Dialogue: Marked=0,0:08:16.66,0:08:18.92,Default,,0000,0000,0000,,這裡開始\N由我自己一個人走
Dialogue: Marked=0,0:08:18.99,0:08:20.12,Default,,0000,0000,0000,,你休息一下吧
Dialogue: Marked=0,0:08:21.20,0:08:23.22,Default,,0000,0000,0000,,到現在你怎麼還在說這種話
Dialogue: Marked=0,0:08:23.36,0:08:26.66,Default,,0000,0000,0000,,我不能再繼續\N借助你們的力量了
Dialogue: Marked=0,0:08:26.77,0:08:30.70,Default,,0000,0000,0000,,不是靠我自己的力量\N獲勝的話就沒意義了
Dialogue: Marked=0,0:08:31.44,0:08:32.63,Default,,0000,0000,0000,,喂，伊馱天
Dialogue: Marked=0,0:08:33.17,0:08:34.16,Default,,0000,0000,0000,,可以耶
Dialogue: Marked=0,0:08:34.28,0:08:36.21,Default,,0000,0000,0000,,小櫻給我的特效藥\N好像發揮功效了
Dialogue: Marked=0,0:08:39.68,0:08:40.70,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:08:40.85,0:08:42.34,Default,,0000,0000,0000,,這種痛算得了什麼
Dialogue: Marked=0,0:08:45.19,0:08:46.15,Default,,0000,0000,0000,,現在開始
Dialogue: Marked=0,0:08:47.29,0:08:48.48,Default,,0000,0000,0000,,要追了
Dialogue: Marked=0,0:09:03.17,0:09:06.23,Default,,0000,0000,0000,,過了這座吊橋之後\N就是大渦島了
Dialogue: Marked=0,0:09:06.77,0:09:08.21,Default,,0000,0000,0000,,你最好加緊腳步
Dialogue: Marked=0,0:09:09.04,0:09:10.20,Default,,0000,0000,0000,,伊馱天那個傢伙
Dialogue: Marked=0,0:09:10.31,0:09:12.04,Default,,0000,0000,0000,,好像已經來到藻土呂木神社了
Dialogue: Marked=0,0:09:12.18,0:09:12.98,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:09:13.38,0:09:16.71,Default,,0000,0000,0000,,看來我好像有點小看了\N木葉的下忍了
Dialogue: Marked=0,0:09:16.78,0:09:18.22,Default,,0000,0000,0000,,你這傢伙
Dialogue: Marked=0,0:09:18.29,0:09:20.69,Default,,0000,0000,0000,,難道你沒有把他們\N徹底解決掉嗎
Dialogue: Marked=0,0:09:20.76,0:09:23.25,Default,,0000,0000,0000,,現在不是說這種事情的時候
Dialogue: Marked=0,0:09:23.99,0:09:25.72,Default,,0000,0000,0000,,請你快點過這座吊橋吧
Dialogue: Marked=0,0:09:25.79,0:09:27.66,Default,,0000,0000,0000,,真是的，沒用的忍者
Dialogue: Marked=0,0:09:31.83,0:09:32.70,Default,,0000,0000,0000,,喂
Dialogue: Marked=0,0:09:32.77,0:09:35.70,Default,,0000,0000,0000,,我只是因為工作的緣故\N才會幫助你而已
Dialogue: Marked=0,0:09:36.44,0:09:39.80,Default,,0000,0000,0000,,你敢再對我出言不遜的話\N我就殺了你
Dialogue: Marked=0,0:09:40.98,0:09:42.31,Default,,0000,0000,0000,,對...對不起
Dialogue: Marked=0,0:09:42.44,0:09:45.14,Default,,0000,0000,0000,,知道的話那就快點跑吧
Dialogue: Marked=0,0:09:45.25,0:09:46.04,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:09:52.22,0:09:53.95,Default,,0000,0000,0000,,看到了，是福助那傢伙
Dialogue: Marked=0,0:09:59.29,0:10:00.78,Default,,0000,0000,0000,,真是了不起啊
Dialogue: Marked=0,0:10:01.53,0:10:04.26,Default,,0000,0000,0000,,我真沒有想到\N你可以跑到這裡來耶
Dialogue: Marked=0,0:10:05.47,0:10:07.76,Default,,0000,0000,0000,,那把是雷神之劍
Dialogue: Marked=0,0:10:19.01,0:10:19.78,Default,,0000,0000,0000,,不要啊
Dialogue: Marked=0,0:10:22.68,0:10:23.95,Default,,0000,0000,0000,,住手啊
Dialogue: Marked=0,0:10:27.29,0:10:29.19,Default,,0000,0000,0000,,別再作無謂的抵抗了
Dialogue: Marked=0,0:10:29.29,0:10:32.82,Default,,0000,0000,0000,,沒有人是這把第二代火影用過\N被稱為傳說的刀
Dialogue: Marked=0,0:10:32.96,0:10:35.95,Default,,0000,0000,0000,,"雷神之劍"的對手
Dialogue: Marked=0,0:10:38.53,0:10:40.33,Default,,0000,0000,0000,,你應該也很清楚才對啊
Dialogue: Marked=0,0:10:41.04,0:10:42.06,Default,,0000,0000,0000,,再怎麼說
Dialogue: Marked=0,0:10:42.14,0:10:45.57,Default,,0000,0000,0000,,你都是當初\N偷出這把寶劍的始作俑者
Dialogue: Marked=0,0:10:47.21,0:10:48.07,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:10:53.51,0:10:55.00,Default,,0000,0000,0000,,丟泥巴球啊
Dialogue: Marked=0,0:10:55.72,0:10:58.08,Default,,0000,0000,0000,,簡直就像小鬼在打架
Dialogue: Marked=0,0:10:58.55,0:11:01.11,Default,,0000,0000,0000,,不好意思啊，我的苦無丟了啦
Dialogue: Marked=0,0:11:01.49,0:11:02.35,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:11:04.13,0:11:05.06,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:11:05.13,0:11:07.89,Default,,0000,0000,0000,,這次要丟的球\N可不是那麼輕易躲得了的喔
Dialogue: Marked=0,0:11:08.63,0:11:10.06,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:11:16.07,0:11:18.63,Default,,0000,0000,0000,,把查克拉集中在掌心裡面
Dialogue: Marked=0,0:11:20.27,0:11:21.47,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:11:23.64,0:11:24.47,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:11:29.42,0:11:30.32,Default,,0000,0000,0000,,再來一個
Dialogue: Marked=0,0:11:42.63,0:11:44.50,Default,,0000,0000,0000,,雖然我不知道你要做什麼
Dialogue: Marked=0,0:11:50.34,0:11:52.13,Default,,0000,0000,0000,,忍法如雨露千本
Dialogue: Marked=0,0:11:56.04,0:11:57.53,Default,,0000,0000,0000,,真遺憾
Dialogue: Marked=0,0:11:57.65,0:12:00.41,Default,,0000,0000,0000,,不論用什麼絕招\N都傷不了這把雷神之劍
Dialogue: Marked=0,0:12:01.28,0:12:03.72,Default,,0000,0000,0000,,就算是查克拉的靈魂也不例外
Dialogue: Marked=0,0:12:04.32,0:12:05.11,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:07.25,0:12:10.22,Default,,0000,0000,0000,,為了不讓麻煩的事情再發生
Dialogue: Marked=0,0:12:10.32,0:12:12.26,Default,,0000,0000,0000,,看來得慎重再慎重了
Dialogue: Marked=0,0:12:13.23,0:12:14.96,Default,,0000,0000,0000,,你的對手是我
Dialogue: Marked=0,0:12:15.06,0:12:16.59,Default,,0000,0000,0000,,不要找伊馱天的麻煩
Dialogue: Marked=0,0:12:17.73,0:12:19.96,Default,,0000,0000,0000,,你怎麼到現在還在說這種話
Dialogue: Marked=0,0:12:20.57,0:12:24.60,Default,,0000,0000,0000,,互相幫助，互相掩護，彼此信賴
Dialogue: Marked=0,0:12:24.67,0:12:26.16,Default,,0000,0000,0000,,不要讓我起雞皮疙瘩了
Dialogue: Marked=0,0:12:27.84,0:12:31.11,Default,,0000,0000,0000,,軟弱的傢伙沒有互相支援的話\N就無法生存
Dialogue: Marked=0,0:12:31.68,0:12:35.38,Default,,0000,0000,0000,,所以才會輕易的相信別人\N然後遭到了背叛
Dialogue: Marked=0,0:12:36.18,0:12:39.95,Default,,0000,0000,0000,,像你們這種軟弱的傢伙\N只要四處逃竄就行了
Dialogue: Marked=0,0:12:40.76,0:12:42.55,Default,,0000,0000,0000,,對不對，伊馱天
Dialogue: Marked=0,0:12:43.82,0:12:48.09,Default,,0000,0000,0000,,你偷出這把雷神之劍的時候\N也是這麼做的
Dialogue: Marked=0,0:12:55.20,0:12:56.07,Default,,0000,0000,0000,,就快到了
Dialogue: Marked=0,0:12:56.67,0:12:58.19,Default,,0000,0000,0000,,那個就是雨忍的村子了
Dialogue: Marked=0,0:13:01.61,0:13:02.54,Default,,0000,0000,0000,,葵老師
Dialogue: Marked=0,0:13:06.88,0:13:07.78,Default,,0000,0000,0000,,葵老師
Dialogue: Marked=0,0:13:11.19,0:13:12.21,Default,,0000,0000,0000,,伊馱天
Dialogue: Marked=0,0:13:12.29,0:13:13.62,Default,,0000,0000,0000,,大...大哥
Dialogue: Marked=0,0:13:14.56,0:13:16.18,Default,,0000,0000,0000,,你這個笨蛋
Dialogue: Marked=0,0:13:16.26,0:13:17.62,Default,,0000,0000,0000,,馬上跟我回村子裡
Dialogue: Marked=0,0:13:17.73,0:13:18.78,Default,,0000,0000,0000,,然後去自首
Dialogue: Marked=0,0:13:21.06,0:13:22.39,Default,,0000,0000,0000,,臭小子
Dialogue: Marked=0,0:13:22.53,0:13:25.59,Default,,0000,0000,0000,,你知道自己做的\N是什麼樣的事情嗎
Dialogue: Marked=0,0:13:31.57,0:13:33.77,Default,,0000,0000,0000,,還是跟以前一樣這麼嚴格
Dialogue: Marked=0,0:13:33.87,0:13:36.04,Default,,0000,0000,0000,,明明是可愛的弟弟
Dialogue: Marked=0,0:13:36.14,0:13:40.14,Default,,0000,0000,0000,,不過你在這裡出現\N真的是太剛好了
Dialogue: Marked=0,0:13:40.88,0:13:42.04,Default,,0000,0000,0000,,葵老師
Dialogue: Marked=0,0:13:43.15,0:13:45.18,Default,,0000,0000,0000,,這本禁術的卷軸
Dialogue: Marked=0,0:13:45.25,0:13:48.12,Default,,0000,0000,0000,,除了上忍之外\N是沒辦法解讀的
Dialogue: Marked=0,0:13:48.22,0:13:51.12,Default,,0000,0000,0000,,乾脆兄弟一起背叛\N木葉忍者村好了
Dialogue: Marked=0,0:14:07.98,0:14:11.27,Default,,0000,0000,0000,,伊比喜，你就幫我解讀好不好
Dialogue: Marked=0,0:14:12.28,0:14:13.18,Default,,0000,0000,0000,,我拒絕
Dialogue: Marked=0,0:14:13.61,0:14:17.21,Default,,0000,0000,0000,,那你是選擇\N跟伊馱天一起死在這裡了
Dialogue: Marked=0,0:14:19.92,0:14:22.29,Default,,0000,0000,0000,,那個小子只是忍者中的小囉嘍
Dialogue: Marked=0,0:14:23.06,0:14:24.96,Default,,0000,0000,0000,,就算死也不足為惜
Dialogue: Marked=0,0:14:28.23,0:14:30.46,Default,,0000,0000,0000,,可是看起來\N好像不是這樣喔
Dialogue: Marked=0,0:14:31.13,0:14:33.86,Default,,0000,0000,0000,,他的臉上充滿了驚恐的表情
Dialogue: Marked=0,0:14:35.67,0:14:36.93,Default,,0000,0000,0000,,我不要當忍者了
Dialogue: Marked=0,0:14:37.07,0:14:38.30,Default,,0000,0000,0000,,我放棄當忍者了
Dialogue: Marked=0,0:14:38.37,0:14:40.14,Default,,0000,0000,0000,,所以拜託你不要殺了我
Dialogue: Marked=0,0:14:40.64,0:14:42.97,Default,,0000,0000,0000,,你就幫我解讀一下嘛
Dialogue: Marked=0,0:14:43.11,0:14:44.67,Default,,0000,0000,0000,,你應該不想看到
Dialogue: Marked=0,0:14:44.78,0:14:47.65,Default,,0000,0000,0000,,這麼可愛的弟弟\N在自己的面前被殺吧
Dialogue: Marked=0,0:14:48.75,0:14:50.15,Default,,0000,0000,0000,,我弟弟?
Dialogue: Marked=0,0:14:50.92,0:14:52.58,Default,,0000,0000,0000,,那個愚蠢的傢伙?
Dialogue: Marked=0,0:14:53.32,0:14:54.22,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:14:55.19,0:14:58.45,Default,,0000,0000,0000,,這種程度的威脅對我來說\N是毫無意義的
Dialogue: Marked=0,0:15:01.76,0:15:03.09,Default,,0000,0000,0000,,伊比喜
Dialogue: Marked=0,0:15:03.20,0:15:05.39,Default,,0000,0000,0000,,木葉忍者村有那麼重要嗎
Dialogue: Marked=0,0:15:07.40,0:15:09.43,Default,,0000,0000,0000,,就算你拼了命保護好了
Dialogue: Marked=0,0:15:09.54,0:15:11.73,Default,,0000,0000,0000,,其實\N你也不過是一個棋子罷了
Dialogue: Marked=0,0:15:13.47,0:15:15.67,Default,,0000,0000,0000,,所以你才會選擇背叛嗎
Dialogue: Marked=0,0:15:17.11,0:15:18.44,Default,,0000,0000,0000,,真是個悲哀的男人
Dialogue: Marked=0,0:15:19.41,0:15:20.85,Default,,0000,0000,0000,,你這混蛋
Dialogue: Marked=0,0:15:34.03,0:15:34.89,Default,,0000,0000,0000,,伊馱天
Dialogue: Marked=0,0:15:36.13,0:15:37.12,Default,,0000,0000,0000,,你趕快逃吧
Dialogue: Marked=0,0:15:39.03,0:15:39.93,Default,,0000,0000,0000,,大哥，你呢
Dialogue: Marked=0,0:15:40.37,0:15:42.30,Default,,0000,0000,0000,,我把這裡解決掉之後再走
Dialogue: Marked=0,0:15:42.80,0:15:44.17,Default,,0000,0000,0000,,別以為你能得逞
Dialogue: Marked=0,0:15:53.55,0:15:54.38,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:15:55.25,0:15:56.15,Default,,0000,0000,0000,,你趕快走吧
Dialogue: Marked=0,0:15:56.98,0:15:58.18,Default,,0000,0000,0000,,可是，大哥...
Dialogue: Marked=0,0:15:58.29,0:16:01.05,Default,,0000,0000,0000,,去吧，你在這裡會妨礙我
Dialogue: Marked=0,0:16:05.23,0:16:06.19,Default,,0000,0000,0000,,別想逃
Dialogue: Marked=0,0:16:06.93,0:16:07.79,Default,,0000,0000,0000,,快走
Dialogue: Marked=0,0:16:39.43,0:16:40.69,Default,,0000,0000,0000,,真是個呆子
Dialogue: Marked=0,0:16:41.33,0:16:44.53,Default,,0000,0000,0000,,居然為了這種愚蠢的傢伙\N拼上自己的性命
Dialogue: Marked=0,0:16:45.33,0:16:47.82,Default,,0000,0000,0000,,你後來只是一味的逃而已
Dialogue: Marked=0,0:16:48.54,0:16:52.20,Default,,0000,0000,0000,,本來應該可以回到村裡\N請人過來支援的
Dialogue: Marked=0,0:16:52.31,0:16:54.27,Default,,0000,0000,0000,,但是你並沒有那麼做
Dialogue: Marked=0,0:16:54.94,0:16:59.94,Default,,0000,0000,0000,,用什麼以為伊比喜\N已經死掉來當藉口是沒用的
Dialogue: Marked=0,0:17:00.05,0:17:01.88,Default,,0000,0000,0000,,因為事實上\N他還活在這個世上
Dialogue: Marked=0,0:17:02.98,0:17:05.45,Default,,0000,0000,0000,,這一點伊比喜就很了不起了
Dialogue: Marked=0,0:17:06.12,0:17:09.32,Default,,0000,0000,0000,,他不只是忍受了\N非常嚴苛的拷問而已
Dialogue: Marked=0,0:17:09.42,0:17:11.89,Default,,0000,0000,0000,,但他卻什麼話都沒說
Dialogue: Marked=0,0:17:11.96,0:17:14.93,Default,,0000,0000,0000,,連禁術的卷軸都被他搶了回去
Dialogue: Marked=0,0:17:19.43,0:17:20.96,Default,,0000,0000,0000,,他所做的一切
Dialogue: Marked=0,0:17:21.04,0:17:24.47,Default,,0000,0000,0000,,全都是為了幫助你這個\N沒有用的弟弟才做的
Dialogue: Marked=0,0:17:25.77,0:17:27.50,Default,,0000,0000,0000,,你背叛了村子
Dialogue: Marked=0,0:17:27.61,0:17:29.04,Default,,0000,0000,0000,,丟下自己的哥哥
Dialogue: Marked=0,0:17:29.14,0:17:31.84,Default,,0000,0000,0000,,心裡只想著要怎麼做\N才會對自己有利
Dialogue: Marked=0,0:17:33.18,0:17:35.11,Default,,0000,0000,0000,,即使和你有血緣
Dialogue: Marked=0,0:17:35.25,0:17:38.31,Default,,0000,0000,0000,,拼了命也要救你的伊比喜
Dialogue: Marked=0,0:17:38.42,0:17:40.39,Default,,0000,0000,0000,,你也不相信
Dialogue: Marked=0,0:17:41.39,0:17:43.75,Default,,0000,0000,0000,,而你害怕被興師問罪
Dialogue: Marked=0,0:17:43.86,0:17:47.59,Default,,0000,0000,0000,,也不敢相信自己成長的故鄉\N木葉忍者村了
Dialogue: Marked=0,0:17:48.50,0:17:50.05,Default,,0000,0000,0000,,不相信任何人
Dialogue: Marked=0,0:17:51.00,0:17:52.83,Default,,0000,0000,0000,,也得不到任何人的信賴
Dialogue: Marked=0,0:17:54.33,0:17:57.70,Default,,0000,0000,0000,,對我來說\N沒有一個學生比你更優秀了
Dialogue: Marked=0,0:17:58.94,0:18:01.46,Default,,0000,0000,0000,,為了獎賞你\N就讓你瞬間死亡好了
Dialogue: Marked=0,0:18:08.18,0:18:09.05,Default,,0000,0000,0000,,伊馱天
Dialogue: Marked=0,0:18:09.52,0:18:11.35,Default,,0000,0000,0000,,佐助，小櫻
Dialogue: Marked=0,0:18:11.95,0:18:14.08,Default,,0000,0000,0000,,鳴人，你先休息吧
Dialogue: Marked=0,0:18:14.19,0:18:16.55,Default,,0000,0000,0000,,我一定會把這傢伙給解決掉
Dialogue: Marked=0,0:18:18.19,0:18:20.06,Default,,0000,0000,0000,,你別在這裡耍酷了啦
Dialogue: Marked=0,0:18:21.20,0:18:24.19,Default,,0000,0000,0000,,就算再出現幾個人\N也不會是我的對手
Dialogue: Marked=0,0:18:25.07,0:18:26.93,Default,,0000,0000,0000,,我這個雨忍者村的上忍
Dialogue: Marked=0,0:18:27.03,0:18:30.73,Default,,0000,0000,0000,,手裡拿著雷神之劍的綠青葵
Dialogue: Marked=0,0:18:31.51,0:18:32.53,Default,,0000,0000,0000,,這樣啊
Dialogue: Marked=0,0:18:34.84,0:18:36.67,Default,,0000,0000,0000,,這樣才有意思
Dialogue: Marked=0,0:18:36.81,0:18:41.91,Default,,0000,0000,0000,,是你的雷神之劍\N還是我的千鳥厲害
Dialogue: Marked=0,0:18:42.02,0:18:43.04,Default,,0000,0000,0000,,要比過了才知道
Dialogue: Marked=0,0:18:57.66,0:18:59.96,Default,,0000,0000,0000,,看來傳聞是真的了
Dialogue: Marked=0,0:19:00.07,0:19:03.20,Default,,0000,0000,0000,,村子裡的名門宇智波一族中\N唯一存活下來的
Dialogue: Marked=0,0:19:03.34,0:19:05.67,Default,,0000,0000,0000,,就是資質最差的傢伙了啊
Dialogue: Marked=0,0:19:11.95,0:19:12.91,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:19:13.01,0:19:14.38,Default,,0000,0000,0000,,小櫻，妳快逃吧
Dialogue: Marked=0,0:19:14.48,0:19:16.54,Default,,0000,0000,0000,,那個傢伙不會放過任何人的
Dialogue: Marked=0,0:19:16.62,0:19:18.24,Default,,0000,0000,0000,,我們全都會被他殺了
Dialogue: Marked=0,0:19:18.92,0:19:19.78,Default,,0000,0000,0000,,我不要
Dialogue: Marked=0,0:19:21.12,0:19:23.09,Default,,0000,0000,0000,,我們絕對會保護你的
Dialogue: Marked=0,0:19:23.19,0:19:24.59,Default,,0000,0000,0000,,當初不是說好的嗎
Dialogue: Marked=0,0:19:25.39,0:19:26.59,Default,,0000,0000,0000,,你要相信我們
Dialogue: Marked=0,0:19:27.59,0:19:32.03,Default,,0000,0000,0000,,再來只剩下受傷的小白兔\N和優秀的學生了嗎
Dialogue: Marked=0,0:19:33.37,0:19:36.39,Default,,0000,0000,0000,,那麼你們兩個\N就一起上西天吧
Dialogue: Marked=0,0:19:38.47,0:19:39.60,Default,,0000,0000,0000,,把話收回去
Dialogue: Marked=0,0:19:42.18,0:19:43.27,Default,,0000,0000,0000,,把話收回去
Dialogue: Marked=0,0:19:44.68,0:19:45.77,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:19:46.71,0:19:49.98,Default,,0000,0000,0000,,把你剛才說的話收回去
Dialogue: Marked=0,0:19:51.99,0:19:58.41,Default,,0000,0000,0000,,你最好不要瞧不起\N我這個宇智波的生還者
Dialogue: Marked=0,0:20:05.90,0:20:07.89,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:20:33.36,0:20:34.19,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:20:38.63,0:20:39.96,Default,,0000,0000,0000,,佐助，你快醒醒
Dialogue: Marked=0,0:20:40.97,0:20:44.20,Default,,0000,0000,0000,,海底裡面應該相當寒冷吧
Dialogue: Marked=0,0:20:44.30,0:20:45.67,Default,,0000,0000,0000,,快住手
Dialogue: Marked=0,0:20:47.74,0:20:48.64,Default,,0000,0000,0000,,伊馱天
Dialogue: Marked=0,0:20:55.12,0:20:55.88,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:21:02.06,0:21:03.65,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:21:11.97,0:21:24.81,Default,,0000,0000,0000,,偶爾我會看到\N夢想破滅的人的碎片
Dialogue: Marked=0,0:21:24.91,0:21:28.47,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:33.42,0:21:46.23,Default,,0000,0000,0000,,總是依賴神明\N一直哭著的人的碎片
Dialogue: Marked=0,0:21:46.33,0:21:49.93,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:51.77,0:21:54.67,Default,,0000,0000,0000,,跳著快樂的舞來約會
Dialogue: Marked=0,0:21:54.74,0:21:58.70,Default,,0000,0000,0000,,這是我勝利的姿勢\Nround around
Dialogue: Marked=0,0:21:58.78,0:22:01.75,Default,,0000,0000,0000,,搖擺 搖擺 不是一味摸索
Dialogue: Marked=0,0:22:01.82,0:22:06.12,Default,,0000,0000,0000,,要用不停道別的節奏才對
Dialogue: Marked=0,0:22:15.16,0:22:19.06,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:22.30,0:22:25.76,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:25.84,0:22:29.28,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:29.34,0:22:32.94,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:37.45,0:22:39.39,Default,,0000,0000,0000,,到底該怎麼辦才好
Dialogue: Marked=0,0:22:39.49,0:22:41.42,Default,,0000,0000,0000,,第二代火影留下來的那把遺物
Dialogue: Marked=0,0:22:41.56,0:22:43.79,Default,,0000,0000,0000,,佐助的千鳥和我的螺旋丸
Dialogue: Marked=0,0:22:43.86,0:22:45.85,Default,,0000,0000,0000,,根本就奈何不了他嘛
Dialogue: Marked=0,0:22:45.96,0:22:49.29,Default,,0000,0000,0000,,可是這場勝負\N我是絕對不能輸的
Dialogue: Marked=0,0:22:49.36,0:22:51.35,Default,,0000,0000,0000,,我絕對不會逃避
Dialogue: Marked=0,0:22:51.47,0:22:54.09,Default,,0000,0000,0000,,如果絕招怎麼樣都沒用的話
Dialogue: Marked=0,0:22:54.20,0:22:56.36,Default,,0000,0000,0000,,不管幾次我都會攻擊到底
Dialogue: Marked=0,0:22:57.64,0:22:58.30,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:58.37,0:23:01.31,Default,,0000,0000,0000,,到得了嗎，伊馱天\N執著的最後衝刺
