[Script Info]
Title: NARUTO -ナルト- 第106話 「届くかイダテ！執念のラストスパート！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.54,0:00:19.57,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.72,0:00:28.45,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.52,0:00:33.89,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:34.90,0:00:38.02,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.27,0:00:43.90,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:44.91,0:00:51.94,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.42,0:00:56.82,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:56.92,0:01:03.95,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.06,0:01:10.97,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.07,0:01:18.06,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.17,0:01:27.41,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:40.43,0:01:41.90,Default,,0000,0000,0000,,還沒嗎
Dialogue: Marked=0,0:01:42.03,0:01:44.29,Default,,0000,0000,0000,,伊馱天還沒回來嗎
Dialogue: Marked=0,0:01:48.20,0:01:51.17,Default,,0000,0000,0000,,大人\N您上次交待給小的調查的事情
Dialogue: Marked=0,0:01:51.31,0:01:52.93,Default,,0000,0000,0000,,終於掌握到證據了
Dialogue: Marked=0,0:01:54.58,0:01:55.51,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:01:59.11,0:02:00.08,Default,,0000,0000,0000,,辛苦了
Dialogue: Marked=0,0:02:01.88,0:02:03.85,Default,,0000,0000,0000,,大人，怎麼了
Dialogue: Marked=0,0:02:03.92,0:02:06.22,Default,,0000,0000,0000,,沒事，沒什麼
Dialogue: Marked=0,0:02:09.89,0:02:11.88,Default,,0000,0000,0000,,要集中查克拉
Dialogue: Marked=0,0:02:44.53,0:02:45.82,Default,,0000,0000,0000,,得救了
Dialogue: Marked=0,0:02:49.33,0:02:51.23,Default,,0000,0000,0000,,佐助，不要緊吧
Dialogue: Marked=0,0:02:58.57,0:03:00.30,Default,,0000,0000,0000,,鳴人，交給你了
Dialogue: Marked=0,0:03:00.98,0:03:02.27,Default,,0000,0000,0000,,你要保護伊馱天
Dialogue: Marked=0,0:03:04.31,0:03:08.04,Default,,0000,0000,0000,,第106話 到得了嗎，伊馱天\N執著的最後衝刺
Dialogue: Marked=0,0:03:11.99,0:03:14.89,Default,,0000,0000,0000,,這種毒針是奈何不了我的
Dialogue: Marked=0,0:03:16.89,0:03:17.86,Default,,0000,0000,0000,,你這混蛋
Dialogue: Marked=0,0:03:17.96,0:03:19.95,Default,,0000,0000,0000,,竟然敢害小櫻和佐助...
Dialogue: Marked=0,0:03:20.06,0:03:21.59,Default,,0000,0000,0000,,你放心好了
Dialogue: Marked=0,0:03:21.73,0:03:25.17,Default,,0000,0000,0000,,我會馬上\N送你下去跟他們會合的
Dialogue: Marked=0,0:03:26.10,0:03:28.40,Default,,0000,0000,0000,,他們才不會\N那麼輕易的就死掉呢
Dialogue: Marked=0,0:03:33.58,0:03:34.44,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:35.44,0:03:37.67,Default,,0000,0000,0000,,糟糕，該怎麼辦呢
Dialogue: Marked=0,0:03:37.81,0:03:40.41,Default,,0000,0000,0000,,螺旋丸奈何不了他手上的劍
Dialogue: Marked=0,0:03:42.32,0:03:43.65,Default,,0000,0000,0000,,沒關係
Dialogue: Marked=0,0:03:43.79,0:03:45.98,Default,,0000,0000,0000,,他們兩個人正等著我去救呢
Dialogue: Marked=0,0:03:47.36,0:03:48.95,Default,,0000,0000,0000,,又是互相幫助嗎
Dialogue: Marked=0,0:03:49.76,0:03:52.39,Default,,0000,0000,0000,,從這個懸崖上摔下去\N還能活著嗎
Dialogue: Marked=0,0:03:52.66,0:03:53.75,Default,,0000,0000,0000,,少囉唆
Dialogue: Marked=0,0:03:53.86,0:03:55.99,Default,,0000,0000,0000,,多重影分身之術
Dialogue: Marked=0,0:04:05.67,0:04:09.07,Default,,0000,0000,0000,,你想要利用那種障眼法\N從這裡逃走是不是
Dialogue: Marked=0,0:04:09.51,0:04:12.27,Default,,0000,0000,0000,,開什麼玩笑，誰要逃走啊
Dialogue: Marked=0,0:04:33.33,0:04:34.89,Default,,0000,0000,0000,,鳴人，不可能的
Dialogue: Marked=0,0:04:34.97,0:04:37.06,Default,,0000,0000,0000,,那一招忍術對付不了那個傢伙
Dialogue: Marked=0,0:04:37.91,0:04:38.70,Default,,0000,0000,0000,,沒用的
Dialogue: Marked=0,0:04:49.08,0:04:49.91,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:51.59,0:04:54.42,Default,,0000,0000,0000,,剛才那個叫宇智波的也是一樣
Dialogue: Marked=0,0:04:54.49,0:04:57.72,Default,,0000,0000,0000,,為什麼木葉忍者村\N全教出一些傻瓜來呢
Dialogue: Marked=0,0:04:59.09,0:05:00.22,Default,,0000,0000,0000,,少囉唆
Dialogue: Marked=0,0:05:00.73,0:05:02.86,Default,,0000,0000,0000,,我要救他們兩個
Dialogue: Marked=0,0:05:02.93,0:05:05.99,Default,,0000,0000,0000,,難道你真的以為他們還活著嗎
Dialogue: Marked=0,0:05:06.60,0:05:08.73,Default,,0000,0000,0000,,你要趁早逃離這裡才對
Dialogue: Marked=0,0:05:10.61,0:05:11.59,Default,,0000,0000,0000,,誰會...
Dialogue: Marked=0,0:05:14.31,0:05:15.87,Default,,0000,0000,0000,,丟下自己的夥伴...
Dialogue: Marked=0,0:05:16.51,0:05:18.00,Default,,0000,0000,0000,,誰會自己逃走啊
Dialogue: Marked=0,0:05:19.11,0:05:22.31,Default,,0000,0000,0000,,這就是我給第十題寫的答案了
Dialogue: Marked=0,0:05:23.52,0:05:25.32,Default,,0000,0000,0000,,你在說些什麼呀
Dialogue: Marked=0,0:05:26.25,0:05:27.24,Default,,0000,0000,0000,,再來一次
Dialogue: Marked=0,0:05:30.09,0:05:31.02,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:05:32.83,0:05:33.69,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:05:34.33,0:05:35.26,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:05:45.47,0:05:46.53,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:54.72,0:05:56.55,Default,,0000,0000,0000,,你還不知道嗎
Dialogue: Marked=0,0:05:56.65,0:05:58.41,Default,,0000,0000,0000,,你根本就沒有勝算
Dialogue: Marked=0,0:06:00.36,0:06:01.65,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:06:12.87,0:06:13.73,Default,,0000,0000,0000,,那是...
Dialogue: Marked=0,0:06:17.64,0:06:20.57,Default,,0000,0000,0000,,佐助攻擊時留下來的痕跡
Dialogue: Marked=0,0:06:22.08,0:06:25.38,Default,,0000,0000,0000,,對了，只要鎖定那裡攻擊
Dialogue: Marked=0,0:06:27.25,0:06:28.15,Default,,0000,0000,0000,,就可以贏了
Dialogue: Marked=0,0:06:28.25,0:06:30.18,Default,,0000,0000,0000,,你還想要繼續下去啊
Dialogue: Marked=0,0:06:30.25,0:06:32.24,Default,,0000,0000,0000,,我勸你死了這條心吧
Dialogue: Marked=0,0:06:32.39,0:06:33.18,Default,,0000,0000,0000,,你少囉唆
Dialogue: Marked=0,0:06:33.32,0:06:34.75,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:06:37.96,0:06:39.26,Default,,0000,0000,0000,,我怎麼能...
Dialogue: Marked=0,0:06:39.39,0:06:42.76,Default,,0000,0000,0000,,怎麼能讓佐助留下來的機會\N白白浪費掉呢
Dialogue: Marked=0,0:06:44.60,0:06:45.40,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:06:50.41,0:06:51.60,Default,,0000,0000,0000,,不要亂動
Dialogue: Marked=0,0:06:54.28,0:06:55.04,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:06:55.11,0:06:56.91,Default,,0000,0000,0000,,他們現在變成水分身了
Dialogue: Marked=0,0:06:58.05,0:06:58.84,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:07:01.18,0:07:02.84,Default,,0000,0000,0000,,相信我們，伊馱天
Dialogue: Marked=0,0:07:02.92,0:07:04.21,Default,,0000,0000,0000,,我們會保護你的
Dialogue: Marked=0,0:07:07.12,0:07:08.78,Default,,0000,0000,0000,,小櫻小姐
Dialogue: Marked=0,0:07:09.29,0:07:10.48,Default,,0000,0000,0000,,你先走吧
Dialogue: Marked=0,0:07:11.19,0:07:13.35,Default,,0000,0000,0000,,我們也會隨後趕上的
Dialogue: Marked=0,0:07:15.36,0:07:16.19,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:07:20.50,0:07:21.56,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:07:22.70,0:07:26.50,Default,,0000,0000,0000,,我最討厭你這種\N不知道死心的傢伙了
Dialogue: Marked=0,0:07:28.01,0:07:29.64,Default,,0000,0000,0000,,這是我最後一擊了
Dialogue: Marked=0,0:07:38.02,0:07:39.51,Default,,0000,0000,0000,,用那種無聊的小動作
Dialogue: Marked=0,0:07:44.26,0:07:44.95,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:07:48.40,0:07:51.59,Default,,0000,0000,0000,,我跟你說過\N我最討厭互相幫助了
Dialogue: Marked=0,0:07:51.67,0:07:52.76,Default,,0000,0000,0000,,伊馱天
Dialogue: Marked=0,0:07:54.77,0:07:56.46,Default,,0000,0000,0000,,你的對手在這裡
Dialogue: Marked=0,0:07:58.91,0:07:59.74,Default,,0000,0000,0000,,在上面
Dialogue: Marked=0,0:08:03.11,0:08:04.10,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:08:15.69,0:08:16.49,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:08:16.99,0:08:19.43,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:08:23.00,0:08:23.99,Default,,0000,0000,0000,,怎麼可能
Dialogue: Marked=0,0:08:36.18,0:08:37.87,Default,,0000,0000,0000,,鳴人他辦到了
Dialogue: Marked=0,0:08:42.15,0:08:43.01,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:08:43.78,0:08:46.15,Default,,0000,0000,0000,,你真是個了不起的傢伙
Dialogue: Marked=0,0:08:48.92,0:08:49.91,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:08:50.69,0:08:51.56,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:08:56.00,0:08:58.90,Default,,0000,0000,0000,,鳴人，伊馱天
Dialogue: Marked=0,0:08:59.80,0:09:00.86,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:09:01.40,0:09:02.66,Default,,0000,0000,0000,,還好他們平安無事
Dialogue: Marked=0,0:09:04.01,0:09:06.13,Default,,0000,0000,0000,,佐助他也沒事
Dialogue: Marked=0,0:09:06.81,0:09:09.30,Default,,0000,0000,0000,,我現在就下去救你們囉
Dialogue: Marked=0,0:09:09.41,0:09:10.31,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:09:10.41,0:09:12.00,Default,,0000,0000,0000,,現在不用急著救我們
Dialogue: Marked=0,0:09:12.08,0:09:14.05,Default,,0000,0000,0000,,應該趕快到終點去才對
Dialogue: Marked=0,0:09:15.28,0:09:16.18,Default,,0000,0000,0000,,對喔
Dialogue: Marked=0,0:09:16.68,0:09:19.92,Default,,0000,0000,0000,,可是這個樣子怎麼辦呢
Dialogue: Marked=0,0:09:20.05,0:09:21.21,Default,,0000,0000,0000,,交給我來處理
Dialogue: Marked=0,0:09:24.93,0:09:28.19,Default,,0000,0000,0000,,把繩子切斷\N就能一口氣飛到對岸了
Dialogue: Marked=0,0:09:29.23,0:09:30.32,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:09:33.80,0:09:37.10,Default,,0000,0000,0000,,我一直都覺得\N自己是一個很差勁的人
Dialogue: Marked=0,0:09:38.81,0:09:42.07,Default,,0000,0000,0000,,可是次郎長老大\N還是願意相信這樣的我
Dialogue: Marked=0,0:09:43.04,0:09:45.98,Default,,0000,0000,0000,,我比任何人都要相信你
Dialogue: Marked=0,0:09:47.45,0:09:49.25,Default,,0000,0000,0000,,那是我有生以來第一次
Dialogue: Marked=0,0:09:50.12,0:09:51.98,Default,,0000,0000,0000,,得到別人對我的信任
Dialogue: Marked=0,0:09:53.32,0:09:55.12,Default,,0000,0000,0000,,所以為了要報答老大
Dialogue: Marked=0,0:09:55.22,0:09:57.32,Default,,0000,0000,0000,,我一定要贏得這場比賽
Dialogue: Marked=0,0:09:58.43,0:10:01.26,Default,,0000,0000,0000,,可是事實上\N只有這種想法是贏不了的
Dialogue: Marked=0,0:10:02.36,0:10:04.42,Default,,0000,0000,0000,,我在途中有好幾次都想要放棄
Dialogue: Marked=0,0:10:05.07,0:10:05.96,Default,,0000,0000,0000,,危險
Dialogue: Marked=0,0:10:06.07,0:10:07.56,Default,,0000,0000,0000,,但每一次
Dialogue: Marked=0,0:10:07.64,0:10:11.47,Default,,0000,0000,0000,,你們都會拼了命地出手幫助\N我這個成不了大器的人
Dialogue: Marked=0,0:10:12.74,0:10:13.93,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:10:16.08,0:10:18.10,Default,,0000,0000,0000,,鳴人，對不起
Dialogue: Marked=0,0:10:18.25,0:10:20.48,Default,,0000,0000,0000,,我應該打從一開始就相信你們
Dialogue: Marked=0,0:10:21.35,0:10:23.25,Default,,0000,0000,0000,,你在說什麼啊
Dialogue: Marked=0,0:10:23.35,0:10:24.58,Default,,0000,0000,0000,,這種話
Dialogue: Marked=0,0:10:24.65,0:10:26.45,Default,,0000,0000,0000,,等你贏了這場比賽之後再說吧
Dialogue: Marked=0,0:10:27.99,0:10:29.01,Default,,0000,0000,0000,,你說的對
Dialogue: Marked=0,0:10:32.09,0:10:32.96,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:42.00,0:10:42.99,Default,,0000,0000,0000,,伊馱天
Dialogue: Marked=0,0:10:43.77,0:10:45.60,Default,,0000,0000,0000,,好了，下手吧
Dialogue: Marked=0,0:10:45.67,0:10:46.50,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:11:20.17,0:11:21.70,Default,,0000,0000,0000,,聽起來很舒服的加油聲
Dialogue: Marked=0,0:11:24.05,0:11:25.31,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:11:25.45,0:11:27.28,Default,,0000,0000,0000,,我們會直接撞上岩壁的
Dialogue: Marked=0,0:11:27.35,0:11:29.94,Default,,0000,0000,0000,,安啦，包在我身上
Dialogue: Marked=0,0:11:30.05,0:11:33.18,Default,,0000,0000,0000,,從腳底放射出查克拉
Dialogue: Marked=0,0:11:33.32,0:11:35.81,Default,,0000,0000,0000,,這是我最後最後的查克拉了
Dialogue: Marked=0,0:11:38.56,0:11:40.82,Default,,0000,0000,0000,,更進一步用查克拉吸住
Dialogue: Marked=0,0:11:41.30,0:11:43.32,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:11:47.33,0:11:49.53,Default,,0000,0000,0000,,太好了，鳴人
Dialogue: Marked=0,0:11:49.60,0:11:51.83,Default,,0000,0000,0000,,就這樣一口氣衝到終點
Dialogue: Marked=0,0:11:52.31,0:11:54.04,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:11:54.11,0:11:57.17,Default,,0000,0000,0000,,我馬上就會回來救你們了
Dialogue: Marked=0,0:11:57.71,0:11:59.54,Default,,0000,0000,0000,,好了\N我們走吧，伊馱天
Dialogue: Marked=0,0:11:59.61,0:12:00.44,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:12:07.96,0:12:09.58,Default,,0000,0000,0000,,你要好好跑，福助
Dialogue: Marked=0,0:12:09.69,0:12:11.39,Default,,0000,0000,0000,,要堅持到最後喔
Dialogue: Marked=0,0:12:11.49,0:12:12.72,Default,,0000,0000,0000,,少囉唆
Dialogue: Marked=0,0:12:12.86,0:12:14.49,Default,,0000,0000,0000,,我當然知道了
Dialogue: Marked=0,0:12:14.60,0:12:15.86,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:12:15.96,0:12:18.86,Default,,0000,0000,0000,,我明明跑得正舒服呢
Dialogue: Marked=0,0:12:24.24,0:12:26.23,Default,,0000,0000,0000,,已經看到轟大社了
Dialogue: Marked=0,0:12:30.21,0:12:31.08,Default,,0000,0000,0000,,老大
Dialogue: Marked=0,0:12:31.15,0:12:32.24,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:12:37.59,0:12:38.78,Default,,0000,0000,0000,,很好，很好
Dialogue: Marked=0,0:12:40.62,0:12:41.59,Default,,0000,0000,0000,,伊馱天
Dialogue: Marked=0,0:12:43.89,0:12:45.48,Default,,0000,0000,0000,,那個是什麼啊
Dialogue: Marked=0,0:12:45.59,0:12:46.39,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:12:47.03,0:12:48.93,Default,,0000,0000,0000,,是山葵一家的伊馱天來了
Dialogue: Marked=0,0:12:54.10,0:12:56.43,Default,,0000,0000,0000,,衝啊，還追得上
Dialogue: Marked=0,0:13:01.94,0:13:02.81,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:13:05.18,0:13:06.11,Default,,0000,0000,0000,,伊馱天
Dialogue: Marked=0,0:13:09.05,0:13:10.24,Default,,0000,0000,0000,,可惡的傢伙
Dialogue: Marked=0,0:13:10.32,0:13:11.91,Default,,0000,0000,0000,,福助，你在搞什麼啊
Dialogue: Marked=0,0:13:12.02,0:13:13.15,Default,,0000,0000,0000,,快跑啊
Dialogue: Marked=0,0:13:14.66,0:13:15.64,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:13:16.92,0:13:20.76,Default,,0000,0000,0000,,我不會輸，我絕對不會輸
Dialogue: Marked=0,0:13:25.67,0:13:29.12,Default,,0000,0000,0000,,不到最後關頭我絕不放棄
Dialogue: Marked=0,0:13:33.57,0:13:34.80,Default,,0000,0000,0000,,開什麼玩笑
Dialogue: Marked=0,0:13:34.94,0:13:37.81,Default,,0000,0000,0000,,怎麼可以在這個地方\N被超前了呢
Dialogue: Marked=0,0:13:40.48,0:13:41.54,Default,,0000,0000,0000,,好耶
Dialogue: Marked=0,0:13:41.65,0:13:42.58,Default,,0000,0000,0000,,已經追上了
Dialogue: Marked=0,0:13:45.99,0:13:46.92,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:13:46.99,0:13:50.68,Default,,0000,0000,0000,,怎麼能輸給這小子，可惡
Dialogue: Marked=0,0:13:54.09,0:13:54.92,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:13:58.47,0:13:59.43,Default,,0000,0000,0000,,伊馱天
Dialogue: Marked=0,0:14:00.33,0:14:01.82,Default,,0000,0000,0000,,來吧，伊馱天
Dialogue: Marked=0,0:14:02.60,0:14:03.37,Default,,0000,0000,0000,,老大
Dialogue: Marked=0,0:14:09.84,0:14:14.34,Default,,0000,0000,0000,,衝啊，伊馱天
Dialogue: Marked=0,0:14:59.73,0:15:00.72,Default,,0000,0000,0000,,我成功了
Dialogue: Marked=0,0:15:11.01,0:15:11.80,Default,,0000,0000,0000,,伊馱天
Dialogue: Marked=0,0:15:12.57,0:15:13.90,Default,,0000,0000,0000,,幹得好
Dialogue: Marked=0,0:15:15.08,0:15:15.91,Default,,0000,0000,0000,,老大
Dialogue: Marked=0,0:15:17.04,0:15:18.17,Default,,0000,0000,0000,,你真的很努力
Dialogue: Marked=0,0:15:19.05,0:15:20.54,Default,,0000,0000,0000,,老大，對不起
Dialogue: Marked=0,0:15:21.55,0:15:22.67,Default,,0000,0000,0000,,真的很對不起
Dialogue: Marked=0,0:15:23.28,0:15:24.68,Default,,0000,0000,0000,,你這傻小子
Dialogue: Marked=0,0:15:24.79,0:15:26.51,Default,,0000,0000,0000,,你在道什麼歉啊
Dialogue: Marked=0,0:15:26.59,0:15:28.15,Default,,0000,0000,0000,,你已經打敗對手囉
Dialogue: Marked=0,0:15:28.56,0:15:30.55,Default,,0000,0000,0000,,不，請您讓我把話說完
Dialogue: Marked=0,0:15:30.69,0:15:33.06,Default,,0000,0000,0000,,我現在就是很想跟您道歉
Dialogue: Marked=0,0:15:33.16,0:15:34.89,Default,,0000,0000,0000,,我真的很對不起
Dialogue: Marked=0,0:15:35.70,0:15:37.60,Default,,0000,0000,0000,,我真的搞不懂耶
Dialogue: Marked=0,0:15:37.70,0:15:39.69,Default,,0000,0000,0000,,真是個奇怪的小子
Dialogue: Marked=0,0:15:39.80,0:15:41.60,Default,,0000,0000,0000,,你表現得很好，伊馱天
Dialogue: Marked=0,0:15:41.70,0:15:43.10,Default,,0000,0000,0000,,我對你刮目相看了
Dialogue: Marked=0,0:15:43.20,0:15:44.43,Default,,0000,0000,0000,,好了，走吧
Dialogue: Marked=0,0:15:44.54,0:15:46.60,Default,,0000,0000,0000,,去接受勝者的祝福吧
Dialogue: Marked=0,0:15:47.61,0:15:48.34,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:15:58.62,0:15:59.98,Default,,0000,0000,0000,,好啊...伊馱天
Dialogue: Marked=0,0:16:02.12,0:16:03.42,Default,,0000,0000,0000,,好啊...
Dialogue: Marked=0,0:16:07.33,0:16:09.23,Default,,0000,0000,0000,,搞什麼，你這個臭小子
Dialogue: Marked=0,0:16:09.33,0:16:11.46,Default,,0000,0000,0000,,居然敢讓老大丟臉
Dialogue: Marked=0,0:16:11.60,0:16:13.86,Default,,0000,0000,0000,,你應該有心理準備了吧
Dialogue: Marked=0,0:16:13.97,0:16:15.46,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:16:16.87,0:16:22.24,Default,,0000,0000,0000,,勝者是山葵一家的\N森乃伊馱天
Dialogue: Marked=0,0:16:25.71,0:16:28.84,Default,,0000,0000,0000,,那個傢伙\N他終於還是成功了
Dialogue: Marked=0,0:16:31.22,0:16:32.74,Default,,0000,0000,0000,,請先暫停一下
Dialogue: Marked=0,0:16:34.25,0:16:35.12,Default,,0000,0000,0000,,九六
Dialogue: Marked=0,0:16:35.52,0:16:39.52,Default,,0000,0000,0000,,伊馱天在比賽的途中\N讓僱用的忍者背著跑
Dialogue: Marked=0,0:16:40.26,0:16:41.85,Default,,0000,0000,0000,,這可是犯規的喔
Dialogue: Marked=0,0:16:42.00,0:16:43.22,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:16:43.33,0:16:44.76,Default,,0000,0000,0000,,有證據可以證明
Dialogue: Marked=0,0:16:45.33,0:16:47.03,Default,,0000,0000,0000,,你們可以看這張照片
Dialogue: Marked=0,0:16:50.37,0:16:53.47,Default,,0000,0000,0000,,直到最後\N都要靠自己的力量跑
Dialogue: Marked=0,0:16:53.54,0:16:55.37,Default,,0000,0000,0000,,就是這場比賽的規定
Dialogue: Marked=0,0:16:55.88,0:16:58.11,Default,,0000,0000,0000,,所以伊馱天應該被淘汰
Dialogue: Marked=0,0:17:00.15,0:17:04.68,Default,,0000,0000,0000,,勝者應該是和芥末一家的\N飛腳屋福助才對
Dialogue: Marked=0,0:17:05.69,0:17:06.58,Default,,0000,0000,0000,,不會吧...
Dialogue: Marked=0,0:17:06.72,0:17:08.28,Default,,0000,0000,0000,,先...先等一下，那是...
Dialogue: Marked=0,0:17:08.42,0:17:10.52,Default,,0000,0000,0000,,好了，不要再找藉口了
Dialogue: Marked=0,0:17:10.62,0:17:12.52,Default,,0000,0000,0000,,次郎長，我們說好的
Dialogue: Marked=0,0:17:12.63,0:17:16.29,Default,,0000,0000,0000,,山葵一家現在請立刻就地解散
Dialogue: Marked=0,0:17:17.73,0:17:18.82,Default,,0000,0000,0000,,慢著，慢著
Dialogue: Marked=0,0:17:19.80,0:17:21.73,Default,,0000,0000,0000,,什麼時候跑出那條規定了
Dialogue: Marked=0,0:17:21.80,0:17:23.29,Default,,0000,0000,0000,,你不要胡扯了
Dialogue: Marked=0,0:17:23.37,0:17:24.60,Default,,0000,0000,0000,,大...大人
Dialogue: Marked=0,0:17:25.54,0:17:30.70,Default,,0000,0000,0000,,或者是說你們有什麼\N怎樣都得贏山葵一家的秘密嗎
Dialogue: Marked=0,0:17:31.05,0:17:32.54,Default,,0000,0000,0000,,不會，怎麼可能呢
Dialogue: Marked=0,0:17:33.55,0:17:38.31,Default,,0000,0000,0000,,你們恐怕是為了沒辦法\N再做這種事情而傷腦筋吧
Dialogue: Marked=0,0:17:39.05,0:17:39.95,Default,,0000,0000,0000,,你看
Dialogue: Marked=0,0:17:42.16,0:17:43.62,Default,,0000,0000,0000,,你這個傻瓜
Dialogue: Marked=0,0:17:43.76,0:17:46.23,Default,,0000,0000,0000,,我命令你從此隱居遁入佛門
Dialogue: Marked=0,0:17:46.63,0:17:48.32,Default,,0000,0000,0000,,是，遵命
Dialogue: Marked=0,0:17:49.00,0:17:50.33,Default,,0000,0000,0000,,芥末九六
Dialogue: Marked=0,0:17:50.46,0:17:51.86,Default,,0000,0000,0000,,是...是
Dialogue: Marked=0,0:17:52.00,0:17:55.33,Default,,0000,0000,0000,,有關於你的惡行\N早已傳到我耳裡了
Dialogue: Marked=0,0:17:55.47,0:17:58.63,Default,,0000,0000,0000,,讓出芥港的百姓受苦的罪\N是很重的
Dialogue: Marked=0,0:17:58.77,0:18:03.23,Default,,0000,0000,0000,,所以芥末一家\N從今天開始就地解散
Dialogue: Marked=0,0:18:03.34,0:18:04.33,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:18:05.85,0:18:07.64,Default,,0000,0000,0000,,是，遵命
Dialogue: Marked=0,0:18:10.08,0:18:11.75,Default,,0000,0000,0000,,今天真是可喜可賀
Dialogue: Marked=0,0:18:11.85,0:18:14.29,Default,,0000,0000,0000,,這樣就解決一件事了
Dialogue: Marked=0,0:18:21.50,0:18:23.33,Default,,0000,0000,0000,,謝謝你的照顧，鳴人
Dialogue: Marked=0,0:18:24.00,0:18:26.09,Default,,0000,0000,0000,,伊馱天，我們要走了
Dialogue: Marked=0,0:18:28.17,0:18:29.90,Default,,0000,0000,0000,,我們是過來接受傷病患的
Dialogue: Marked=0,0:18:30.94,0:18:32.00,Default,,0000,0000,0000,,伊比喜老師
Dialogue: Marked=0,0:18:33.07,0:18:33.90,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:18:34.71,0:18:35.90,Default,,0000,0000,0000,,受傷的人在哪裡
Dialogue: Marked=0,0:18:37.01,0:18:38.00,Default,,0000,0000,0000,,就在這裡啊
Dialogue: Marked=0,0:18:39.65,0:18:41.14,Default,,0000,0000,0000,,趕快抬上船吧
Dialogue: Marked=0,0:18:42.22,0:18:43.05,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:18:45.39,0:18:46.22,Default,,0000,0000,0000,,那個...
Dialogue: Marked=0,0:18:46.59,0:18:47.42,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:18:50.12,0:18:50.89,Default,,0000,0000,0000,,沒事
Dialogue: Marked=0,0:18:54.39,0:18:55.22,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:18:56.30,0:18:57.73,Default,,0000,0000,0000,,請先等一下，大哥
Dialogue: Marked=0,0:19:00.30,0:19:01.29,Default,,0000,0000,0000,,你是誰啊
Dialogue: Marked=0,0:19:02.04,0:19:04.16,Default,,0000,0000,0000,,會稱呼我為大哥的人
Dialogue: Marked=0,0:19:04.30,0:19:06.24,Default,,0000,0000,0000,,應該早在三年前就已經死了
Dialogue: Marked=0,0:19:15.65,0:19:16.58,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:19:17.58,0:19:19.92,Default,,0000,0000,0000,,我已經知道第十題的答案了
Dialogue: Marked=0,0:19:21.42,0:19:23.75,Default,,0000,0000,0000,,我以後再也不會背叛夥伴
Dialogue: Marked=0,0:19:24.86,0:19:27.16,Default,,0000,0000,0000,,現在的我已經懂得相信別人
Dialogue: Marked=0,0:19:35.77,0:19:37.17,Default,,0000,0000,0000,,這表情還不錯
Dialogue: Marked=0,0:19:47.21,0:19:49.74,Default,,0000,0000,0000,,那麼伊馱天，後會有期了
Dialogue: Marked=0,0:19:49.88,0:19:51.48,Default,,0000,0000,0000,,再見，後會有期
Dialogue: Marked=0,0:19:52.95,0:19:54.48,Default,,0000,0000,0000,,你們有空可以過來玩
Dialogue: Marked=0,0:19:55.22,0:19:57.35,Default,,0000,0000,0000,,老大，你也要保重喔
Dialogue: Marked=0,0:19:57.69,0:19:58.59,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:20:00.19,0:20:01.25,Default,,0000,0000,0000,,再見了
Dialogue: Marked=0,0:20:01.90,0:20:03.09,Default,,0000,0000,0000,,再見
Dialogue: Marked=0,0:20:05.73,0:20:07.79,Default,,0000,0000,0000,,這傢伙還是老樣子，滿有趣的
Dialogue: Marked=0,0:20:08.70,0:20:12.10,Default,,0000,0000,0000,,真不愧是第五代火影大人\N認同的男子漢
Dialogue: Marked=0,0:20:12.97,0:20:16.50,Default,,0000,0000,0000,,鳴人，謝謝你
Dialogue: Marked=0,0:20:16.94,0:20:18.21,Default,,0000,0000,0000,,伊馱天
Dialogue: Marked=0,0:20:18.31,0:20:21.28,Default,,0000,0000,0000,,下次記得要跟我決勝負喔
Dialogue: Marked=0,0:20:24.95,0:20:26.68,Default,,0000,0000,0000,,佐助，會痛嗎
Dialogue: Marked=0,0:20:27.32,0:20:28.41,Default,,0000,0000,0000,,不會
Dialogue: Marked=0,0:20:28.49,0:20:29.55,Default,,0000,0000,0000,,那就好
Dialogue: Marked=0,0:20:29.69,0:20:32.45,Default,,0000,0000,0000,,那種傷勢\N回村子之後馬上就會好的
Dialogue: Marked=0,0:20:33.56,0:20:34.46,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:20:35.46,0:20:37.69,Default,,0000,0000,0000,,看來傳聞是真的了
Dialogue: Marked=0,0:20:37.76,0:20:41.00,Default,,0000,0000,0000,,村子裡的名門\N宇智波一族唯一存活下來的
Dialogue: Marked=0,0:20:41.07,0:20:43.54,Default,,0000,0000,0000,,就是資質最差的傢伙了
Dialogue: Marked=0,0:20:45.01,0:20:47.03,Default,,0000,0000,0000,,我沒辦法打敗那個傢伙
Dialogue: Marked=0,0:20:48.81,0:20:50.07,Default,,0000,0000,0000,,可是那傢伙...
Dialogue: Marked=0,0:20:51.51,0:20:52.84,Default,,0000,0000,0000,,那個鳴人他...
Dialogue: Marked=0,0:21:14.27,0:21:27.20,Default,,0000,0000,0000,,偶爾我會看到\N夢想破滅的人的碎片
Dialogue: Marked=0,0:21:27.28,0:21:31.01,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:35.79,0:21:48.57,Default,,0000,0000,0000,,總是依賴神明\N一直哭著的人的碎片
Dialogue: Marked=0,0:21:48.70,0:21:52.23,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:54.07,0:21:56.91,Default,,0000,0000,0000,,跳著快樂的舞來約會
Dialogue: Marked=0,0:21:57.04,0:22:01.04,Default,,0000,0000,0000,,這是我勝利的姿勢\Nround around
Dialogue: Marked=0,0:22:01.11,0:22:04.05,Default,,0000,0000,0000,,搖擺 搖擺 不是一味摸索
Dialogue: Marked=0,0:22:04.12,0:22:08.38,Default,,0000,0000,0000,,要用不停道別的節奏才對
Dialogue: Marked=0,0:22:17.43,0:22:20.99,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:24.64,0:22:28.07,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:28.14,0:22:31.58,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:31.65,0:22:35.24,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:39.75,0:22:40.81,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:22:40.89,0:22:43.25,Default,,0000,0000,0000,,佐助，鳴人\N你們是怎麼啦
Dialogue: Marked=0,0:22:44.46,0:22:46.09,Default,,0000,0000,0000,,這裡可是醫院耶
Dialogue: Marked=0,0:22:46.16,0:22:47.92,Default,,0000,0000,0000,,佐助的傷勢才剛好
Dialogue: Marked=0,0:22:48.06,0:22:49.79,Default,,0000,0000,0000,,這一點鳴人你該知道吧
Dialogue: Marked=0,0:22:50.53,0:22:52.46,Default,,0000,0000,0000,,拜託你們\N不要在這裡起爭執了
Dialogue: Marked=0,0:22:53.70,0:22:56.67,Default,,0000,0000,0000,,為什麼\N為什麼會變成這個樣子呢
Dialogue: Marked=0,0:22:58.17,0:22:59.14,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:59.21,0:23:03.61,Default,,0000,0000,0000,,我想和你戰鬥\N終於起衝突，佐助對鳴人
