[Script Info]
Title: NARUTO -ナルト- 第107話 「オマエと戦いたい！ついに激突、サスケVSナルト」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.54,0:00:19.54,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.68,0:00:28.56,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.66,0:00:33.96,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:34.93,0:00:38.13,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.20,0:00:43.90,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:44.91,0:00:51.94,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.42,0:00:56.71,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:56.82,0:01:03.99,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.13,0:01:10.96,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.03,0:01:18.06,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.21,0:01:27.41,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:43.80,0:01:45.32,Default,,0000,0000,0000,,不過還好
Dialogue: Marked=0,0:01:45.43,0:01:47.73,Default,,0000,0000,0000,,因為佐助的傷勢並不是很嚴重
Dialogue: Marked=0,0:01:49.57,0:01:51.40,Default,,0000,0000,0000,,鳴人那傢伙也可以放心了
Dialogue: Marked=0,0:02:06.86,0:02:09.09,Default,,0000,0000,0000,,看來傳聞是真的了
Dialogue: Marked=0,0:02:09.19,0:02:12.42,Default,,0000,0000,0000,,村子裡的名門宇智波一族\N唯一存活下來的
Dialogue: Marked=0,0:02:12.53,0:02:14.86,Default,,0000,0000,0000,,就是資質最差的傢伙了
Dialogue: Marked=0,0:02:22.57,0:02:25.33,Default,,0000,0000,0000,,佐助，你肚子餓了吧
Dialogue: Marked=0,0:02:25.44,0:02:27.34,Default,,0000,0000,0000,,有沒有想吃什麼東西
Dialogue: Marked=0,0:02:27.44,0:02:29.34,Default,,0000,0000,0000,,我去幫你買些回來
Dialogue: Marked=0,0:02:36.75,0:02:41.19,Default,,0000,0000,0000,,第107話 我想和你戰鬥\N終於起衝突，佐助對鳴人
Dialogue: Marked=0,0:02:43.22,0:02:45.95,Default,,0000,0000,0000,,老實說這件事情\N我並不是很清楚
Dialogue: Marked=0,0:02:46.66,0:02:49.43,Default,,0000,0000,0000,,不過最後一場考試因故中斷
Dialogue: Marked=0,0:02:49.53,0:02:55.94,Default,,0000,0000,0000,,好像也有人提出這次合格者\N最好以從缺做為結尾的意見
Dialogue: Marked=0,0:02:56.47,0:02:59.10,Default,,0000,0000,0000,,可是\N我聽說去世的第三代火影
Dialogue: Marked=0,0:02:59.17,0:03:01.87,Default,,0000,0000,0000,,對你的比賽給了很高的評價
Dialogue: Marked=0,0:03:02.78,0:03:05.44,Default,,0000,0000,0000,,好像也有人打算\N推薦你晉升中忍
Dialogue: Marked=0,0:03:06.61,0:03:08.91,Default,,0000,0000,0000,,觀戰的其他國家的諸侯
Dialogue: Marked=0,0:03:09.02,0:03:11.25,Default,,0000,0000,0000,,與主考官們也都表贊同
Dialogue: Marked=0,0:03:12.15,0:03:13.18,Default,,0000,0000,0000,,既然如此
Dialogue: Marked=0,0:03:13.29,0:03:15.42,Default,,0000,0000,0000,,這就不是我能表示意見的問題
Dialogue: Marked=0,0:03:16.09,0:03:20.62,Default,,0000,0000,0000,,今後，希望你有更好的表現\N不要辜負大家的期望
Dialogue: Marked=0,0:03:21.13,0:03:22.12,Default,,0000,0000,0000,,恭喜你了
Dialogue: Marked=0,0:03:22.83,0:03:24.73,Default,,0000,0000,0000,,從今天開始你就是中忍了
Dialogue: Marked=0,0:03:29.20,0:03:31.20,Default,,0000,0000,0000,,想不到平常一向懶散的你
Dialogue: Marked=0,0:03:31.31,0:03:33.54,Default,,0000,0000,0000,,居然也有一本正經的時候
Dialogue: Marked=0,0:03:34.64,0:03:35.80,Default,,0000,0000,0000,,這不適合你
Dialogue: Marked=0,0:03:37.11,0:03:38.44,Default,,0000,0000,0000,,你們不要笑了
Dialogue: Marked=0,0:03:38.95,0:03:39.91,Default,,0000,0000,0000,,總而言之
Dialogue: Marked=0,0:03:40.01,0:03:43.75,Default,,0000,0000,0000,,我們先一起乾杯\N祝賀鹿丸晉升為中忍
Dialogue: Marked=0,0:03:44.39,0:03:46.25,Default,,0000,0000,0000,,我要開動了
Dialogue: Marked=0,0:03:47.16,0:03:51.09,Default,,0000,0000,0000,,丁次\N你怎麼可以在乾杯之前吃肉
Dialogue: Marked=0,0:03:51.19,0:03:54.16,Default,,0000,0000,0000,,可是...\N如果燒焦了不是很浪費嗎
Dialogue: Marked=0,0:03:54.53,0:03:56.83,Default,,0000,0000,0000,,這裡肉多得是，盡量吃沒關係
Dialogue: Marked=0,0:03:56.97,0:03:58.19,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:04:46.45,0:04:49.71,Default,,0000,0000,0000,,我現在對你根本沒有興趣
Dialogue: Marked=0,0:04:51.75,0:04:53.88,Default,,0000,0000,0000,,果然是衝著鳴人來的嗎
Dialogue: Marked=0,0:05:07.10,0:05:09.47,Default,,0000,0000,0000,,你小心又要住院了喔，丁次
Dialogue: Marked=0,0:05:09.60,0:05:12.04,Default,,0000,0000,0000,,難道你不知道\N什麼叫細嚼慢嚥嗎
Dialogue: Marked=0,0:05:12.41,0:05:14.67,Default,,0000,0000,0000,,沒關係，就算我吃很多
Dialogue: Marked=0,0:05:14.78,0:05:17.18,Default,,0000,0000,0000,,我還是知道品嚐美味的方法
Dialogue: Marked=0,0:05:22.68,0:05:25.92,Default,,0000,0000,0000,,丁次\N那是我放上去的最後一塊肉
Dialogue: Marked=0,0:05:26.19,0:05:27.75,Default,,0000,0000,0000,,最後的一口
Dialogue: Marked=0,0:05:27.86,0:05:29.41,Default,,0000,0000,0000,,這就是最後的總結
Dialogue: Marked=0,0:05:29.56,0:05:33.36,Default,,0000,0000,0000,,也是最應該品味\N而且最有價值的肉了
Dialogue: Marked=0,0:05:33.49,0:05:37.79,Default,,0000,0000,0000,,不管是誰\N這最後的一口我都不會讓的
Dialogue: Marked=0,0:05:39.87,0:05:43.13,Default,,0000,0000,0000,,傻瓜，你在耍什麼酷啊
Dialogue: Marked=0,0:05:43.20,0:05:46.80,Default,,0000,0000,0000,,你就是這個樣子\N才會被大家瞧不起
Dialogue: Marked=0,0:05:46.94,0:05:47.77,Default,,0000,0000,0000,,你這個死肥...
Dialogue: Marked=0,0:05:47.88,0:05:48.86,Default,,0000,0000,0000,,井野
Dialogue: Marked=0,0:05:49.01,0:05:50.64,Default,,0000,0000,0000,,那是禁忌
Dialogue: Marked=0,0:05:50.78,0:05:52.58,Default,,0000,0000,0000,,我說丁次啊
Dialogue: Marked=0,0:05:52.65,0:05:54.58,Default,,0000,0000,0000,,吃飯可不是在戰鬥
Dialogue: Marked=0,0:05:54.72,0:05:56.38,Default,,0000,0000,0000,,像這種時候就應該慢慢地吃
Dialogue: Marked=0,0:05:56.45,0:05:57.65,Default,,0000,0000,0000,,真是麻煩
Dialogue: Marked=0,0:06:02.96,0:06:07.16,Default,,0000,0000,0000,,嘴饞，說話很毒\N凡事覺得麻煩
Dialogue: Marked=0,0:06:07.80,0:06:10.23,Default,,0000,0000,0000,,真有點擔心這幾個傢伙的未來
Dialogue: Marked=0,0:06:11.17,0:06:12.03,Default,,0000,0000,0000,,特別是...
Dialogue: Marked=0,0:06:12.53,0:06:15.73,Default,,0000,0000,0000,,丁次\N你滿腦子想的只有吃
Dialogue: Marked=0,0:06:15.84,0:06:17.53,Default,,0000,0000,0000,,多少花點時間修練吧
Dialogue: Marked=0,0:06:35.19,0:06:38.35,Default,,0000,0000,0000,,丁次，你這樣真好啊
Dialogue: Marked=0,0:06:38.43,0:06:40.86,Default,,0000,0000,0000,,狼吞虎嚥地吃也不在乎
Dialogue: Marked=0,0:06:41.43,0:06:43.99,Default,,0000,0000,0000,,我為了減肥可吃了不少苦呢
Dialogue: Marked=0,0:06:44.07,0:06:46.26,Default,,0000,0000,0000,,妳為什麼要減肥啊
Dialogue: Marked=0,0:06:46.37,0:06:47.86,Default,,0000,0000,0000,,像我們女孩子
Dialogue: Marked=0,0:06:48.00,0:06:52.27,Default,,0000,0000,0000,,總是希望能在心上人的眼中\N保持最完美的形象啊
Dialogue: Marked=0,0:06:54.88,0:06:58.57,Default,,0000,0000,0000,,可是那個人\N不見得就喜歡瘦的女孩子吧
Dialogue: Marked=0,0:06:59.28,0:07:02.51,Default,,0000,0000,0000,,大部分的男孩子啊\N都不喜歡胖...不是...
Dialogue: Marked=0,0:07:02.58,0:07:05.21,Default,,0000,0000,0000,,都比較喜歡瘦的女孩子
Dialogue: Marked=0,0:07:05.29,0:07:08.02,Default,,0000,0000,0000,,所以囉\N反過來也是同樣的道理嘛
Dialogue: Marked=0,0:07:12.59,0:07:15.46,Default,,0000,0000,0000,,丁次你還是注意一下\N你的身材喔
Dialogue: Marked=0,0:07:15.96,0:07:17.66,Default,,0000,0000,0000,,不然會沒女人緣喔
Dialogue: Marked=0,0:07:21.60,0:07:23.47,Default,,0000,0000,0000,,那就是她不懂了
Dialogue: Marked=0,0:07:23.54,0:07:25.60,Default,,0000,0000,0000,,男人並不像女人心裡想的
Dialogue: Marked=0,0:07:25.67,0:07:28.30,Default,,0000,0000,0000,,全都是喜歡瘦的女生
Dialogue: Marked=0,0:07:28.41,0:07:29.81,Default,,0000,0000,0000,,再怎麼說
Dialogue: Marked=0,0:07:29.91,0:07:33.90,Default,,0000,0000,0000,,喜歡豐滿類型的人還是最多的
Dialogue: Marked=0,0:07:34.55,0:07:37.81,Default,,0000,0000,0000,,反過來也是同樣道理
Dialogue: Marked=0,0:07:38.62,0:07:40.48,Default,,0000,0000,0000,,我覺得井野應該不要減肥
Dialogue: Marked=0,0:07:40.56,0:07:41.75,Default,,0000,0000,0000,,如果再胖一點
Dialogue: Marked=0,0:07:41.82,0:07:44.62,Default,,0000,0000,0000,,他的人氣一定會是現在的兩倍
Dialogue: Marked=0,0:07:48.70,0:07:51.32,Default,,0000,0000,0000,,鹿丸果然是個很有意思的傢伙
Dialogue: Marked=0,0:07:51.43,0:07:52.99,Default,,0000,0000,0000,,而且也很聰明
Dialogue: Marked=0,0:07:54.14,0:07:56.00,Default,,0000,0000,0000,,其實我早就知道了
Dialogue: Marked=0,0:07:56.07,0:07:57.94,Default,,0000,0000,0000,,佐助和寧次根本就沒得比
Dialogue: Marked=0,0:07:58.07,0:08:00.97,Default,,0000,0000,0000,,因為你是比他們\N還要厲害很多的傢伙
Dialogue: Marked=0,0:08:04.91,0:08:07.14,Default,,0000,0000,0000,,這種事情我從來沒想過
Dialogue: Marked=0,0:08:07.68,0:08:09.27,Default,,0000,0000,0000,,因為我是我自己
Dialogue: Marked=0,0:08:09.82,0:08:12.25,Default,,0000,0000,0000,,可是這次的中忍考試
Dialogue: Marked=0,0:08:12.32,0:08:14.98,Default,,0000,0000,0000,,只有鹿丸\N你一個人晉升為中忍啊
Dialogue: Marked=0,0:08:15.49,0:08:18.76,Default,,0000,0000,0000,,不過說到對打\N搞不好是你比較厲害呢
Dialogue: Marked=0,0:08:18.83,0:08:19.52,Default,,0000,0000,0000,,對吧
Dialogue: Marked=0,0:08:20.26,0:08:21.69,Default,,0000,0000,0000,,如果要我跟你對打
Dialogue: Marked=0,0:08:21.80,0:08:23.76,Default,,0000,0000,0000,,我可能也會放棄呢
Dialogue: Marked=0,0:08:24.27,0:08:28.67,Default,,0000,0000,0000,,可是剛才老師說\N我只會吃都沒有進步...
Dialogue: Marked=0,0:08:28.77,0:08:31.03,Default,,0000,0000,0000,,我說過我是我自己
Dialogue: Marked=0,0:08:31.14,0:08:33.04,Default,,0000,0000,0000,,你是你自己
Dialogue: Marked=0,0:08:33.17,0:08:34.80,Default,,0000,0000,0000,,不管別人怎麼說
Dialogue: Marked=0,0:08:34.91,0:08:36.50,Default,,0000,0000,0000,,都是一些無聊的事情啦
Dialogue: Marked=0,0:08:38.65,0:08:42.81,Default,,0000,0000,0000,,阿斯瑪剛才說的話\N你就不要太在意了
Dialogue: Marked=0,0:08:42.95,0:08:46.15,Default,,0000,0000,0000,,以更自然的態度\N去過生活就好了啦
Dialogue: Marked=0,0:08:47.96,0:08:50.19,Default,,0000,0000,0000,,再見了，我要回去了
Dialogue: Marked=0,0:08:50.29,0:08:55.42,Default,,0000,0000,0000,,我老爸居然開始說要傳授\N全新忍術給我這樣的麻煩事了
Dialogue: Marked=0,0:08:56.03,0:08:56.93,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:09:02.70,0:09:03.53,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:09:04.87,0:09:06.34,Default,,0000,0000,0000,,你要努力修練喔
Dialogue: Marked=0,0:09:10.75,0:09:11.54,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:09:12.81,0:09:15.34,Default,,0000,0000,0000,,你真是個好人耶，丁次
Dialogue: Marked=0,0:09:34.14,0:09:35.76,Default,,0000,0000,0000,,喂，小櫻
Dialogue: Marked=0,0:09:39.14,0:09:40.11,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:09:47.25,0:09:48.74,Default,,0000,0000,0000,,時機已經成熟了
Dialogue: Marked=0,0:09:50.38,0:09:53.01,Default,,0000,0000,0000,,現在就啟程前往木葉忍者村
Dialogue: Marked=0,0:09:57.36,0:09:59.88,Default,,0000,0000,0000,,是嗎，你下定決心啦
Dialogue: Marked=0,0:09:59.99,0:10:00.76,Default,,0000,0000,0000,,對
Dialogue: Marked=0,0:10:00.90,0:10:04.23,Default,,0000,0000,0000,,為了動手術\N我平日就有在鍛鍊體力
Dialogue: Marked=0,0:10:04.30,0:10:07.17,Default,,0000,0000,0000,,因為我希望手術後\N能盡快回到崗位
Dialogue: Marked=0,0:10:11.04,0:10:13.77,Default,,0000,0000,0000,,好痛...
Dialogue: Marked=0,0:10:19.65,0:10:20.55,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:10:20.65,0:10:22.14,Default,,0000,0000,0000,,是，有什麼吩咐
Dialogue: Marked=0,0:10:23.65,0:10:25.28,Default,,0000,0000,0000,,如果你放棄當忍者
Dialogue: Marked=0,0:10:25.39,0:10:26.91,Default,,0000,0000,0000,,就不用冒生命危險了
Dialogue: Marked=0,0:10:31.29,0:10:34.89,Default,,0000,0000,0000,,你為什麼這麼執著於當忍者呢
Dialogue: Marked=0,0:10:38.43,0:10:40.30,Default,,0000,0000,0000,,因為我的一切
Dialogue: Marked=0,0:10:40.40,0:10:44.77,Default,,0000,0000,0000,,就是證明即使像這樣的我\N也可以成為了不起的忍者
Dialogue: Marked=0,0:10:47.07,0:10:49.27,Default,,0000,0000,0000,,就算結果成功了...
Dialogue: Marked=0,0:10:49.34,0:10:51.17,Default,,0000,0000,0000,,可能也會沒命喔
Dialogue: Marked=0,0:10:51.98,0:10:52.97,Default,,0000,0000,0000,,即使如此
Dialogue: Marked=0,0:10:53.95,0:10:55.04,Default,,0000,0000,0000,,說定了
Dialogue: Marked=0,0:10:56.48,0:10:58.35,Default,,0000,0000,0000,,因為這就是我的夢想
Dialogue: Marked=0,0:11:02.22,0:11:04.82,Default,,0000,0000,0000,,為什麼緊咬著\N火影的名號到這種地步呢
Dialogue: Marked=0,0:11:06.79,0:11:09.09,Default,,0000,0000,0000,,因為我跟妳不一樣
Dialogue: Marked=0,0:11:09.20,0:11:11.96,Default,,0000,0000,0000,,我絕對會繼承火影的名號
Dialogue: Marked=0,0:11:12.73,0:11:15.93,Default,,0000,0000,0000,,因為火影就是我的夢想
Dialogue: Marked=0,0:11:18.67,0:11:22.11,Default,,0000,0000,0000,,這個村子裡\N教育出一群很可靠的孩子們
Dialogue: Marked=0,0:11:25.45,0:11:26.57,Default,,0000,0000,0000,,猿飛老師
Dialogue: Marked=0,0:11:27.35,0:11:29.98,Default,,0000,0000,0000,,你果然是一位很了不起的火影
Dialogue: Marked=0,0:11:31.99,0:11:34.61,Default,,0000,0000,0000,,手術就排在下午\N快去做準備吧
Dialogue: Marked=0,0:11:35.86,0:11:38.35,Default,,0000,0000,0000,,在去之前，你有所覺悟了嗎
Dialogue: Marked=0,0:11:38.46,0:11:39.36,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:11:46.47,0:11:47.76,Default,,0000,0000,0000,,我替你選了蘋果
Dialogue: Marked=0,0:11:48.40,0:11:49.49,Default,,0000,0000,0000,,應該不討厭吧
Dialogue: Marked=0,0:11:50.37,0:11:51.90,Default,,0000,0000,0000,,你看，好像很好吃吧
Dialogue: Marked=0,0:11:54.88,0:11:57.74,Default,,0000,0000,0000,,奇怪\N我把水果刀放到哪去了
Dialogue: Marked=0,0:11:58.48,0:12:00.28,Default,,0000,0000,0000,,就在妳的眼前而已啊
Dialogue: Marked=0,0:12:01.88,0:12:05.22,Default,,0000,0000,0000,,在佐助面前\N就變得心神不寧，妳也太落伍了
Dialogue: Marked=0,0:12:05.29,0:12:06.22,Default,,0000,0000,0000,,什麼落伍嘛
Dialogue: Marked=0,0:12:06.29,0:12:07.88,Default,,0000,0000,0000,,怎樣也輪不到你來說我\N鳴人
Dialogue: Marked=0,0:12:08.02,0:12:12.62,Default,,0000,0000,0000,,漩渦鳴人2千連彈
Dialogue: Marked=0,0:12:17.50,0:12:19.80,Default,,0000,0000,0000,,拜託你不要再開玩笑了
Dialogue: Marked=0,0:12:19.90,0:12:21.23,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:12:22.24,0:12:26.26,Default,,0000,0000,0000,,我會想辦法保護小櫻
Dialogue: Marked=0,0:12:27.31,0:12:29.14,Default,,0000,0000,0000,,好啦，算我敗給妳了...
Dialogue: Marked=0,0:12:29.94,0:12:31.91,Default,,0000,0000,0000,,佐助，謝謝你
Dialogue: Marked=0,0:12:32.81,0:12:36.41,Default,,0000,0000,0000,,這次也是你把我從\N砂忍手裡救出來的吧
Dialogue: Marked=0,0:12:36.55,0:12:37.31,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:12:38.45,0:12:41.51,Default,,0000,0000,0000,,救妳脫困的人是鳴人才對
Dialogue: Marked=0,0:13:00.61,0:13:02.94,Default,,0000,0000,0000,,你的實力太弱了
Dialogue: Marked=0,0:13:07.55,0:13:09.28,Default,,0000,0000,0000,,為什麼會太弱了呢
Dialogue: Marked=0,0:13:09.35,0:13:13.81,Default,,0000,0000,0000,,你心裡的憎恨還不夠多吧
Dialogue: Marked=0,0:13:16.22,0:13:17.35,Default,,0000,0000,0000,,削得很漂亮
Dialogue: Marked=0,0:13:17.46,0:13:19.48,Default,,0000,0000,0000,,切小塊一點比較容易入口
Dialogue: Marked=0,0:13:20.86,0:13:22.19,Default,,0000,0000,0000,,來，佐助
Dialogue: Marked=0,0:13:26.00,0:13:26.73,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:13:26.83,0:13:27.99,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:13:28.10,0:13:29.69,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:13:30.24,0:13:31.47,Default,,0000,0000,0000,,你是怎麼了
Dialogue: Marked=0,0:13:37.11,0:13:38.74,Default,,0000,0000,0000,,你...你幹嘛啊
Dialogue: Marked=0,0:13:39.25,0:13:41.51,Default,,0000,0000,0000,,你不用這樣子瞪著我看吧
Dialogue: Marked=0,0:13:45.99,0:13:47.95,Default,,0000,0000,0000,,喂，鳴人
Dialogue: Marked=0,0:13:48.02,0:13:49.32,Default,,0000,0000,0000,,什麼事啊
Dialogue: Marked=0,0:13:49.39,0:13:52.09,Default,,0000,0000,0000,,你現在就跟我戰鬥
Dialogue: Marked=0,0:13:54.36,0:13:57.63,Default,,0000,0000,0000,,你現在才剛接受\N綱手奶奶的治療而已耶
Dialogue: Marked=0,0:13:57.77,0:13:58.99,Default,,0000,0000,0000,,你在胡說什麼
Dialogue: Marked=0,0:13:59.10,0:14:00.50,Default,,0000,0000,0000,,無所謂，跟我戰鬥
Dialogue: Marked=0,0:14:03.97,0:14:04.87,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:14:05.41,0:14:07.17,Default,,0000,0000,0000,,這麼做是打算要救我嗎
Dialogue: Marked=0,0:14:07.88,0:14:10.00,Default,,0000,0000,0000,,我不管她是不是第五代火影
Dialogue: Marked=0,0:14:10.14,0:14:11.87,Default,,0000,0000,0000,,但她真是多管閒事
Dialogue: Marked=0,0:14:12.01,0:14:12.98,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:14:16.15,0:14:18.52,Default,,0000,0000,0000,,你說過你想跟我戰鬥不是嗎
Dialogue: Marked=0,0:14:18.62,0:14:20.55,Default,,0000,0000,0000,,我現在就接受你的挑戰
Dialogue: Marked=0,0:14:21.56,0:14:23.79,Default,,0000,0000,0000,,還是，你心裡覺得害怕了
Dialogue: Marked=0,0:14:25.49,0:14:27.15,Default,,0000,0000,0000,,佐...佐助
Dialogue: Marked=0,0:14:27.26,0:14:28.89,Default,,0000,0000,0000,,這...你是怎麼了
Dialogue: Marked=0,0:14:29.50,0:14:31.26,Default,,0000,0000,0000,,鳴人你也開口說說話嘛
Dialogue: Marked=0,0:14:31.90,0:14:33.03,Default,,0000,0000,0000,,怎麼突然變成這樣...
Dialogue: Marked=0,0:14:36.17,0:14:38.04,Default,,0000,0000,0000,,這樣剛好
Dialogue: Marked=0,0:14:38.14,0:14:40.66,Default,,0000,0000,0000,,我早就想找機會跟你較量了
Dialogue: Marked=0,0:14:41.31,0:14:44.18,Default,,0000,0000,0000,,你...你們兩個不要這樣...
Dialogue: Marked=0,0:14:47.15,0:14:48.05,Default,,0000,0000,0000,,你跟我來
Dialogue: Marked=0,0:15:38.60,0:15:40.46,Default,,0000,0000,0000,,怎麼會有這種感覺
Dialogue: Marked=0,0:15:40.60,0:15:42.83,Default,,0000,0000,0000,,下腹部突然間繃緊了
Dialogue: Marked=0,0:15:42.94,0:15:45.63,Default,,0000,0000,0000,,你現在就跟我戰鬥
Dialogue: Marked=0,0:15:46.74,0:15:49.47,Default,,0000,0000,0000,,而且...情緒非常激動
Dialogue: Marked=0,0:15:54.88,0:15:56.21,Default,,0000,0000,0000,,有什麼好笑的
Dialogue: Marked=0,0:15:56.28,0:15:58.11,Default,,0000,0000,0000,,我不是覺得好笑
Dialogue: Marked=0,0:15:58.25,0:15:59.62,Default,,0000,0000,0000,,是很高興
Dialogue: Marked=0,0:16:00.25,0:16:03.95,Default,,0000,0000,0000,,我終於可以在這裡打敗你了
Dialogue: Marked=0,0:16:06.49,0:16:11.76,Default,,0000,0000,0000,,把鳴人帶走\N是我們組織"曉"所下達
Dialogue: Marked=0,0:16:11.90,0:16:13.96,Default,,0000,0000,0000,,賦予我們的至上任務
Dialogue: Marked=0,0:16:14.50,0:16:17.77,Default,,0000,0000,0000,,你說什麼\N吊車尾的還敢開這種玩笑
Dialogue: Marked=0,0:16:18.41,0:16:21.50,Default,,0000,0000,0000,,我不可能永遠\N都是礙手礙腳的吊車尾的
Dialogue: Marked=0,0:16:25.01,0:16:28.28,Default,,0000,0000,0000,,現在我對你根本沒有興趣
Dialogue: Marked=0,0:16:32.55,0:16:33.71,Default,,0000,0000,0000,,混蛋
Dialogue: Marked=0,0:16:33.85,0:16:37.05,Default,,0000,0000,0000,,你這個超級大白痴在囂張什麼
Dialogue: Marked=0,0:16:38.09,0:16:40.65,Default,,0000,0000,0000,,你不是一向很酷\N怎麼大聲講話了
Dialogue: Marked=0,0:16:40.76,0:16:42.63,Default,,0000,0000,0000,,不像你的作風啊
Dialogue: Marked=0,0:16:42.70,0:16:43.82,Default,,0000,0000,0000,,難道說
Dialogue: Marked=0,0:16:43.93,0:16:47.16,Default,,0000,0000,0000,,你找我出來打架\N現在反而害怕了啊，佐助
Dialogue: Marked=0,0:16:47.47,0:16:48.73,Default,,0000,0000,0000,,快放馬過來
Dialogue: Marked=0,0:16:48.87,0:16:51.13,Default,,0000,0000,0000,,在動手之前，先把護額戴上吧
Dialogue: Marked=0,0:16:51.21,0:16:52.17,Default,,0000,0000,0000,,我可以等你
Dialogue: Marked=0,0:16:52.27,0:16:54.50,Default,,0000,0000,0000,,我根本不需要那種東西
Dialogue: Marked=0,0:16:54.64,0:16:56.23,Default,,0000,0000,0000,,你去戴就是了
Dialogue: Marked=0,0:16:58.48,0:17:03.35,Default,,0000,0000,0000,,憑你這樣的實力\N根本就傷不到我的額頭
Dialogue: Marked=0,0:17:03.98,0:17:05.28,Default,,0000,0000,0000,,我不是這個意思
Dialogue: Marked=0,0:17:05.42,0:17:09.91,Default,,0000,0000,0000,,戴上了護額才是以\N木葉忍者身分對等較量的證明
Dialogue: Marked=0,0:17:11.96,0:17:14.62,Default,,0000,0000,0000,,你就是這樣\N我才會說你太囂張了
Dialogue: Marked=0,0:17:14.70,0:17:16.93,Default,,0000,0000,0000,,你真以為你跟我是對等的嗎
Dialogue: Marked=0,0:17:17.70,0:17:18.96,Default,,0000,0000,0000,,我是這麼以為的
Dialogue: Marked=0,0:17:19.03,0:17:22.53,Default,,0000,0000,0000,,我從來就不認為\N我自己有哪一點比你差
Dialogue: Marked=0,0:17:23.00,0:17:24.63,Default,,0000,0000,0000,,你真是礙眼
Dialogue: Marked=0,0:17:25.04,0:17:29.44,Default,,0000,0000,0000,,這就是你還是這麼弱的原因吧\N小佐助
Dialogue: Marked=0,0:17:30.01,0:17:31.27,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:17:31.81,0:17:33.21,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:18:20.99,0:18:22.69,Default,,0000,0000,0000,,別太得意忘形了
Dialogue: Marked=0,0:18:38.78,0:18:39.68,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:18:44.35,0:18:46.48,Default,,0000,0000,0000,,你不要太過分了
Dialogue: Marked=0,0:19:06.57,0:19:08.77,Default,,0000,0000,0000,,多重影分身之術
Dialogue: Marked=0,0:19:42.61,0:19:45.01,Default,,0000,0000,0000,,漩．渦
Dialogue: Marked=0,0:19:54.32,0:19:55.62,Default,,0000,0000,0000,,鳴人連彈
Dialogue: Marked=0,0:20:01.56,0:20:02.36,Default,,0000,0000,0000,,寅之印
Dialogue: Marked=0,0:20:03.66,0:20:05.89,Default,,0000,0000,0000,,火遁，豪火球之術
Dialogue: Marked=0,0:20:16.98,0:20:17.88,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:30.49,0:20:32.15,Default,,0000,0000,0000,,那是什麼忍術
Dialogue: Marked=0,0:20:37.63,0:20:38.56,Default,,0000,0000,0000,,可惡啊
Dialogue: Marked=0,0:20:41.37,0:20:42.16,Default,,0000,0000,0000,,千鳥
Dialogue: Marked=0,0:20:45.01,0:20:46.30,Default,,0000,0000,0000,,不...不要啊...
Dialogue: Marked=0,0:20:46.87,0:20:48.34,Default,,0000,0000,0000,,我絕對要贏
Dialogue: Marked=0,0:20:48.41,0:20:50.21,Default,,0000,0000,0000,,你會不會太狂妄了
Dialogue: Marked=0,0:20:51.01,0:20:52.74,Default,,0000,0000,0000,,你們兩個都住手
Dialogue: Marked=0,0:20:56.98,0:20:58.01,Default,,0000,0000,0000,,快住手啊
Dialogue: Marked=0,0:21:13.60,0:21:26.45,Default,,0000,0000,0000,,偶爾我會看到\N夢想破滅的人的碎片
Dialogue: Marked=0,0:21:26.55,0:21:30.51,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:35.16,0:21:47.90,Default,,0000,0000,0000,,總是依賴神明\N一直哭著的人的碎片
Dialogue: Marked=0,0:21:47.97,0:21:51.46,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:53.31,0:21:56.28,Default,,0000,0000,0000,,跳著快樂的舞來約會
Dialogue: Marked=0,0:21:56.41,0:22:00.37,Default,,0000,0000,0000,,這是我勝利的姿勢\Nround around
Dialogue: Marked=0,0:22:00.48,0:22:03.31,Default,,0000,0000,0000,,搖擺 搖擺 不是一味摸索
Dialogue: Marked=0,0:22:03.45,0:22:07.68,Default,,0000,0000,0000,,要用不停道別的節奏才對
Dialogue: Marked=0,0:22:16.80,0:22:20.43,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:23.94,0:22:27.27,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:27.41,0:22:30.84,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:30.98,0:22:34.47,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:39.32,0:22:41.62,Default,,0000,0000,0000,,我們三個人分成了一組
Dialogue: Marked=0,0:22:41.76,0:22:42.72,Default,,0000,0000,0000,,雖然吵過架
Dialogue: Marked=0,0:22:42.79,0:22:44.92,Default,,0000,0000,0000,,卻也一起完成了許多任務
Dialogue: Marked=0,0:22:45.03,0:22:48.29,Default,,0000,0000,0000,,可是\N佐助和鳴人的腳步卻越走越快
Dialogue: Marked=0,0:22:48.43,0:22:50.69,Default,,0000,0000,0000,,只剩我一個人被留了下來
Dialogue: Marked=0,0:22:52.53,0:22:53.76,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:22:53.83,0:22:55.53,Default,,0000,0000,0000,,我明明就在你的身邊
Dialogue: Marked=0,0:22:55.60,0:22:57.80,Default,,0000,0000,0000,,可是卻覺得你好遙遠
Dialogue: Marked=0,0:22:57.87,0:23:00.31,Default,,0000,0000,0000,,我怎麼都看不到現在的你
Dialogue: Marked=0,0:23:01.54,0:23:03.81,Default,,0000,0000,0000,,下一回\N看不見的裂痕
