[Script Info]
Title: NARUTO -ナルト- 第108話 「見えない亀裂」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.64,0:00:19.64,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.88,0:00:28.65,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.72,0:00:34.03,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:35.03,0:00:38.36,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.40,0:00:44.13,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:45.07,0:00:52.07,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.55,0:00:56.92,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:57.02,0:01:04.12,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.26,0:01:11.10,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.23,0:01:18.23,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.34,0:01:28.54,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:31.35,0:01:33.41,Default,,0000,0000,0000,,火遁，豪火球之術
Dialogue: Marked=0,0:01:40.13,0:01:41.69,Default,,0000,0000,0000,,什麼，那忍術是...
Dialogue: Marked=0,0:01:47.17,0:01:47.90,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:01:51.01,0:01:51.90,Default,,0000,0000,0000,,千鳥
Dialogue: Marked=0,0:01:54.44,0:01:55.88,Default,,0000,0000,0000,,我絕對要贏
Dialogue: Marked=0,0:01:56.01,0:01:57.88,Default,,0000,0000,0000,,你少在這裡狂妄了
Dialogue: Marked=0,0:02:01.82,0:02:02.94,Default,,0000,0000,0000,,住手啊
Dialogue: Marked=0,0:02:06.62,0:02:10.02,Default,,0000,0000,0000,,第108話 看不見的裂痕
Dialogue: Marked=0,0:02:26.17,0:02:28.61,Default,,0000,0000,0000,,一直都是個悠閒的村子嘛
Dialogue: Marked=0,0:02:28.74,0:02:30.71,Default,,0000,0000,0000,,根本就沒什麼警戒
Dialogue: Marked=0,0:02:31.68,0:02:34.11,Default,,0000,0000,0000,,住在這種鬱悶的村子裡的人
Dialogue: Marked=0,0:02:34.25,0:02:37.31,Default,,0000,0000,0000,,早該動手把他們全部殺光才對
Dialogue: Marked=0,0:02:37.42,0:02:39.41,Default,,0000,0000,0000,,冷靜點，左近
Dialogue: Marked=0,0:02:39.52,0:02:41.92,Default,,0000,0000,0000,,我們可不是\N來這裡惹事生非的
Dialogue: Marked=0,0:02:42.02,0:02:44.01,Default,,0000,0000,0000,,吵死了，你這膽小鬼
Dialogue: Marked=0,0:02:44.13,0:02:47.12,Default,,0000,0000,0000,,害怕的話，就趕快回家睡覺吧
Dialogue: Marked=0,0:02:47.26,0:02:49.73,Default,,0000,0000,0000,,所以我才說要保持冷靜，多由也
Dialogue: Marked=0,0:02:50.50,0:02:53.09,Default,,0000,0000,0000,,妳知道我們這次\N要執行的任務吧
Dialogue: Marked=0,0:02:53.84,0:02:54.93,Default,,0000,0000,0000,,走吧
Dialogue: Marked=0,0:02:55.04,0:02:56.87,Default,,0000,0000,0000,,該去護衛特別來賓了
Dialogue: Marked=0,0:03:04.98,0:03:06.78,Default,,0000,0000,0000,,住手啊
Dialogue: Marked=0,0:03:10.82,0:03:11.58,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:03:12.22,0:03:13.21,Default,,0000,0000,0000,,停不下來了
Dialogue: Marked=0,0:03:26.73,0:03:27.76,Default,,0000,0000,0000,,卡卡西老師...
Dialogue: Marked=0,0:03:29.54,0:03:31.23,Default,,0000,0000,0000,,鳴人...這招是...
Dialogue: Marked=0,0:03:40.35,0:03:42.44,Default,,0000,0000,0000,,你們在醫院上面搞什麼
Dialogue: Marked=0,0:03:43.45,0:03:45.98,Default,,0000,0000,0000,,就算是打架\N也未免太過火了吧
Dialogue: Marked=0,0:03:46.05,0:03:47.11,Default,,0000,0000,0000,,你們兩個
Dialogue: Marked=0,0:03:56.40,0:03:57.80,Default,,0000,0000,0000,,剛才的忍術
Dialogue: Marked=0,0:03:57.90,0:04:00.39,Default,,0000,0000,0000,,絕對錯不了，是螺旋丸
Dialogue: Marked=0,0:04:06.37,0:04:07.71,Default,,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:04:07.84,0:04:10.00,Default,,0000,0000,0000,,為什麼鳴人那傢伙\N會這一招呢
Dialogue: Marked=0,0:04:23.26,0:04:26.19,Default,,0000,0000,0000,,難道你想殺了鳴人嗎?佐助
Dialogue: Marked=0,0:04:29.06,0:04:31.46,Default,,0000,0000,0000,,怎麼還沈浸在優越感裡啊
Dialogue: Marked=0,0:04:35.20,0:04:36.97,Default,,0000,0000,0000,,剛才施展的千鳥
Dialogue: Marked=0,0:04:37.07,0:04:40.13,Default,,0000,0000,0000,,這種威力應該不是\N用來對付同村伙伴的吧
Dialogue: Marked=0,0:04:46.08,0:04:48.64,Default,,0000,0000,0000,,為什麼會做出這麼幼稚的舉動
Dialogue: Marked=0,0:04:50.22,0:04:52.65,Default,,0000,0000,0000,,果然是因為見到鼬所引起的
Dialogue: Marked=0,0:05:07.37,0:05:08.43,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:05:26.95,0:05:27.89,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:05:32.26,0:05:33.12,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:33.96,0:05:35.90,Default,,0000,0000,0000,,你到底進步到什麼程度了
Dialogue: Marked=0,0:06:29.02,0:06:30.31,Default,,0000,0000,0000,,卡卡西老師...
Dialogue: Marked=0,0:06:38.59,0:06:40.75,Default,,0000,0000,0000,,團隊精神跑哪去了
Dialogue: Marked=0,0:06:42.20,0:06:45.53,Default,,0000,0000,0000,,是你教他那個招式的吧
Dialogue: Marked=0,0:06:46.60,0:06:51.33,Default,,0000,0000,0000,,我覺得要掌握那招忍術\N現在對鳴人來說還太嫩了
Dialogue: Marked=0,0:06:55.21,0:06:57.40,Default,,0000,0000,0000,,搞不好還會因此殺了佐助
Dialogue: Marked=0,0:06:59.21,0:07:02.34,Default,,0000,0000,0000,,就算這是讓他\N有能力抵抗曉的手段
Dialogue: Marked=0,0:07:02.48,0:07:04.71,Default,,0000,0000,0000,,也沒想到你會教鳴人那一招
Dialogue: Marked=0,0:07:05.85,0:07:07.79,Default,,0000,0000,0000,,是半斤八兩吧
Dialogue: Marked=0,0:07:08.79,0:07:11.55,Default,,0000,0000,0000,,剛才的千鳥也是相當危險的
Dialogue: Marked=0,0:07:12.06,0:07:17.00,Default,,0000,0000,0000,,只不過那傢伙居然會拿這招\N來攻擊自己的夥伴
Dialogue: Marked=0,0:07:17.06,0:07:18.55,Default,,0000,0000,0000,,是我萬萬沒想到的
Dialogue: Marked=0,0:07:19.73,0:07:23.57,Default,,0000,0000,0000,,或是他和那小鬼之間\N有著什麼樣的過節
Dialogue: Marked=0,0:07:25.14,0:07:27.73,Default,,0000,0000,0000,,是有很多的問題啦
Dialogue: Marked=0,0:07:27.88,0:07:28.74,Default,,0000,0000,0000,,很多?
Dialogue: Marked=0,0:07:29.51,0:07:30.88,Default,,0000,0000,0000,,簡單的說
Dialogue: Marked=0,0:07:30.95,0:07:34.44,Default,,0000,0000,0000,,他們之間的關係\N就像以前的你和大蛇丸一樣
Dialogue: Marked=0,0:07:41.16,0:07:44.96,Default,,0000,0000,0000,,對那傢伙來說佐助既是夥伴\N同時也是對手
Dialogue: Marked=0,0:07:45.76,0:07:49.72,Default,,0000,0000,0000,,所以希望自己\N和他隨時都是對等的關係
Dialogue: Marked=0,0:07:50.73,0:07:54.60,Default,,0000,0000,0000,,我想大概是因為他無法\N忍受佐助的挑釁吧
Dialogue: Marked=0,0:07:55.54,0:07:58.27,Default,,0000,0000,0000,,從在忍者學校開始鳴人就一直...
Dialogue: Marked=0,0:07:59.34,0:08:01.10,Default,,0000,0000,0000,,一直追著佐助跑了
Dialogue: Marked=0,0:08:01.74,0:08:03.23,Default,,0000,0000,0000,,有沒有受傷
Dialogue: Marked=0,0:08:04.98,0:08:06.17,Default,,0000,0000,0000,,膽小鬼
Dialogue: Marked=0,0:08:10.18,0:08:11.28,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:08:16.69,0:08:18.68,Default,,0000,0000,0000,,我才不會輸給你的
Dialogue: Marked=0,0:08:20.36,0:08:23.63,Default,,0000,0000,0000,,現在鳴人要的\N不是你或者是我的認同
Dialogue: Marked=0,0:08:24.37,0:08:29.70,Default,,0000,0000,0000,,而是希望佐助能打從心裡\N認同他的存在
Dialogue: Marked=0,0:08:32.01,0:08:33.60,Default,,0000,0000,0000,,另一方面
Dialogue: Marked=0,0:08:33.67,0:08:38.61,Default,,0000,0000,0000,,佐助感覺到鳴人成長的速度\N因此浮現了一股劣等感
Dialogue: Marked=0,0:08:38.68,0:08:43.41,Default,,0000,0000,0000,,這種感覺強烈到\N讓他以為自己完全沒有成長
Dialogue: Marked=0,0:08:43.89,0:08:45.28,Default,,0000,0000,0000,,膽小鬼
Dialogue: Marked=0,0:08:45.39,0:08:47.65,Default,,0000,0000,0000,,多重影分身之術
Dialogue: Marked=0,0:08:48.19,0:08:49.68,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:08:55.86,0:08:58.35,Default,,0000,0000,0000,,鳴人變得比以前強多了
Dialogue: Marked=0,0:08:59.20,0:09:00.50,Default,,0000,0000,0000,,而佐助他...
Dialogue: Marked=0,0:09:01.87,0:09:05.64,Default,,0000,0000,0000,,我一定會親手殺了某個男人
Dialogue: Marked=0,0:09:06.91,0:09:08.03,Default,,0000,0000,0000,,報仇嗎
Dialogue: Marked=0,0:09:09.41,0:09:12.40,Default,,0000,0000,0000,,是鼬那傢伙\N讓佐助變得那麼焦慮的嗎
Dialogue: Marked=0,0:09:13.88,0:09:16.82,Default,,0000,0000,0000,,所以佐助不願意\N認同鳴人變強的事實
Dialogue: Marked=0,0:09:16.92,0:09:18.58,Default,,0000,0000,0000,,如果認同他的話
Dialogue: Marked=0,0:09:18.69,0:09:21.71,Default,,0000,0000,0000,,就等於否定自己過去的努力
Dialogue: Marked=0,0:09:22.66,0:09:25.56,Default,,0000,0000,0000,,死對頭這種關係是很複雜的
Dialogue: Marked=0,0:09:26.53,0:09:28.93,Default,,0000,0000,0000,,這可不是什麼好事
Dialogue: Marked=0,0:09:29.66,0:09:32.22,Default,,0000,0000,0000,,看來得對他們說說教才行了
Dialogue: Marked=0,0:09:32.70,0:09:35.29,Default,,0000,0000,0000,,那麼鳴人就交給你了
Dialogue: Marked=0,0:09:35.40,0:09:37.60,Default,,0000,0000,0000,,我還有任務要執行
Dialogue: Marked=0,0:09:37.71,0:09:39.33,Default,,0000,0000,0000,,也要處理千鳥這件事
Dialogue: Marked=0,0:09:42.48,0:09:43.44,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:09:44.71,0:09:46.54,Default,,0000,0000,0000,,妳放心吧
Dialogue: Marked=0,0:09:46.61,0:09:48.71,Default,,0000,0000,0000,,馬上就會變得和過去一樣
Dialogue: Marked=0,0:09:49.75,0:09:50.84,Default,,0000,0000,0000,,打起精神來吧
Dialogue: Marked=0,0:09:52.22,0:09:53.12,Default,,0000,0000,0000,,再見了
Dialogue: Marked=0,0:10:01.63,0:10:03.96,Default,,0000,0000,0000,,謝謝你，卡卡西老師
Dialogue: Marked=0,0:10:07.87,0:10:08.73,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:10.34,0:10:11.46,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:10:15.78,0:10:17.94,Default,,0000,0000,0000,,請妳不要妨礙我好不好
Dialogue: Marked=0,0:10:47.24,0:10:48.80,Default,,0000,0000,0000,,你太弱了
Dialogue: Marked=0,0:10:50.18,0:10:51.77,Default,,0000,0000,0000,,為什麼會這麼弱呢
Dialogue: Marked=0,0:10:52.91,0:10:56.51,Default,,0000,0000,0000,,因為你心裡的憎恨還不夠
Dialogue: Marked=0,0:10:58.02,0:10:59.51,Default,,0000,0000,0000,,這些日子以來...
Dialogue: Marked=0,0:11:01.66,0:11:03.02,Default,,0000,0000,0000,,我到底在做什麼
Dialogue: Marked=0,0:11:15.30,0:11:16.77,Default,,0000,0000,0000,,眼神還不錯嘛
Dialogue: Marked=0,0:11:31.95,0:11:33.32,Default,,0000,0000,0000,,差不多該動手了
Dialogue: Marked=0,0:12:39.49,0:12:41.11,Default,,0000,0000,0000,,這是什麼意思
Dialogue: Marked=0,0:12:41.26,0:12:44.22,Default,,0000,0000,0000,,我不這麼做的話\N你一定會逃走的
Dialogue: Marked=0,0:12:44.29,0:12:47.26,Default,,0000,0000,0000,,因為你不是那種\N會乖乖聽別人說教的人
Dialogue: Marked=0,0:12:49.93,0:12:52.73,Default,,0000,0000,0000,,我記得那傢伙\N是拷貝忍者卡卡西
Dialogue: Marked=0,0:12:56.04,0:12:59.80,Default,,0000,0000,0000,,佐助，不要再想報仇的事了
Dialogue: Marked=0,0:12:59.91,0:13:00.93,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:13:02.01,0:13:06.91,Default,,0000,0000,0000,,因為我從事的是這種工作\N像你這種人我看太多了
Dialogue: Marked=0,0:13:07.05,0:13:10.74,Default,,0000,0000,0000,,只不過口口聲聲說要報仇的人\N都沒什麼好下場
Dialogue: Marked=0,0:13:12.29,0:13:13.65,Default,,0000,0000,0000,,都是很悲慘的
Dialogue: Marked=0,0:13:17.16,0:13:19.56,Default,,0000,0000,0000,,你只會受到更嚴重的傷害
Dialogue: Marked=0,0:13:19.66,0:13:21.42,Default,,0000,0000,0000,,比現在更痛苦罷了
Dialogue: Marked=0,0:13:22.13,0:13:24.32,Default,,0000,0000,0000,,就算你成功報仇好了
Dialogue: Marked=0,0:13:24.43,0:13:26.42,Default,,0000,0000,0000,,剩下的也只有空虛
Dialogue: Marked=0,0:13:26.53,0:13:29.30,Default,,0000,0000,0000,,你少囉唆!你以為你知道什麼
Dialogue: Marked=0,0:13:29.44,0:13:32.43,Default,,0000,0000,0000,,不要在我面前\N說得一副好像什麼都懂似的
Dialogue: Marked=0,0:13:32.57,0:13:34.80,Default,,0000,0000,0000,,冷靜一點
Dialogue: Marked=0,0:13:35.44,0:13:36.97,Default,,0000,0000,0000,,要不然這樣吧
Dialogue: Marked=0,0:13:37.08,0:13:40.67,Default,,0000,0000,0000,,我現在去殺掉\N你心裡最重要的人
Dialogue: Marked=0,0:13:40.78,0:13:45.08,Default,,0000,0000,0000,,這樣你就能體會\N你說的話有多不切實際
Dialogue: Marked=0,0:13:45.65,0:13:48.95,Default,,0000,0000,0000,,你要這麼做的話我也沒意見啦
Dialogue: Marked=0,0:13:49.09,0:13:52.68,Default,,0000,0000,0000,,但不巧的是我身邊\N已經沒有所謂最重要的人了
Dialogue: Marked=0,0:13:54.60,0:13:57.29,Default,,0000,0000,0000,,那些人已經全都被殺了
Dialogue: Marked=0,0:14:00.10,0:14:02.86,Default,,0000,0000,0000,,我活的日子也算是比你久
Dialogue: Marked=0,0:14:02.97,0:14:04.70,Default,,0000,0000,0000,,時代也比現在更亂
Dialogue: Marked=0,0:14:05.61,0:14:09.34,Default,,0000,0000,0000,,失去的痛苦\N早就有深刻的體會了
Dialogue: Marked=0,0:14:13.18,0:14:18.31,Default,,0000,0000,0000,,不過，可以確定的是\N我和你都不是幸運的人
Dialogue: Marked=0,0:14:19.72,0:14:22.12,Default,,0000,0000,0000,,但也不是最不幸的
Dialogue: Marked=0,0:14:23.26,0:14:25.12,Default,,0000,0000,0000,,現在我們兩個
Dialogue: Marked=0,0:14:25.23,0:14:27.99,Default,,0000,0000,0000,,都已經找到\N自己最重要的夥伴不是嗎
Dialogue: Marked=0,0:14:34.87,0:14:37.00,Default,,0000,0000,0000,,正因為曾經失去所以才能了解
Dialogue: Marked=0,0:14:37.91,0:14:41.40,Default,,0000,0000,0000,,千鳥是因為\N你有了自己最重要的東西
Dialogue: Marked=0,0:14:41.51,0:14:42.98,Default,,0000,0000,0000,,才賜予給你的力量
Dialogue: Marked=0,0:14:44.14,0:14:48.77,Default,,0000,0000,0000,,這股力量不是用來對付夥伴\N也不是用來報仇的
Dialogue: Marked=0,0:14:48.88,0:14:52.79,Default,,0000,0000,0000,,要用來做什麼\N你自己應該很清楚才對
Dialogue: Marked=0,0:14:53.39,0:14:57.22,Default,,0000,0000,0000,,我所說的話是不是不切實際
Dialogue: Marked=0,0:14:57.29,0:14:58.52,Default,,0000,0000,0000,,好好想想吧
Dialogue: Marked=0,0:15:09.17,0:15:12.57,Default,,0000,0000,0000,,被那種程度的忍者盯上\N就不方便動手了
Dialogue: Marked=0,0:15:13.41,0:15:14.87,Default,,0000,0000,0000,,再等一回兒
Dialogue: Marked=0,0:15:15.38,0:15:18.57,Default,,0000,0000,0000,,就算是你們不敢惹的對手
Dialogue: Marked=0,0:15:18.68,0:15:20.17,Default,,0000,0000,0000,,我一個人也能動手
Dialogue: Marked=0,0:15:20.92,0:15:22.25,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:15:22.32,0:15:25.41,Default,,0000,0000,0000,,只要有兩個\N就可以把妳四分五裂了
Dialogue: Marked=0,0:15:25.52,0:15:28.68,Default,,0000,0000,0000,,少在我面前囉唆，低能的傢伙
Dialogue: Marked=0,0:15:30.02,0:15:32.79,Default,,0000,0000,0000,,多由也，女孩子不應該說這種話
Dialogue: Marked=0,0:15:32.89,0:15:34.16,Default,,0000,0000,0000,,吵死了，胖子
Dialogue: Marked=0,0:16:45.23,0:16:46.16,Default,,0000,0000,0000,,再來一碗
Dialogue: Marked=0,0:16:55.64,0:16:56.87,Default,,0000,0000,0000,,要回去了嗎
Dialogue: Marked=0,0:16:56.98,0:16:57.88,Default,,0000,0000,0000,,好啊
Dialogue: Marked=0,0:16:59.35,0:17:02.65,Default,,0000,0000,0000,,我們兩個\N都已經爬到最頂端了呢
Dialogue: Marked=0,0:17:24.20,0:17:25.14,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:17:26.14,0:17:28.30,Default,,0000,0000,0000,,我有事想跟你談一談
Dialogue: Marked=0,0:17:28.38,0:17:29.54,Default,,0000,0000,0000,,算是我跟你的約會
Dialogue: Marked=0,0:17:29.61,0:17:30.84,Default,,0000,0000,0000,,你陪我一下吧
Dialogue: Marked=0,0:17:52.47,0:17:53.49,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:17:56.90,0:17:57.84,Default,,0000,0000,0000,,可惡!
Dialogue: Marked=0,0:18:26.87,0:18:28.63,Default,,0000,0000,0000,,中忍考試的時候
Dialogue: Marked=0,0:18:28.77,0:18:30.57,Default,,0000,0000,0000,,被大蛇丸強行施下的咒印
Dialogue: Marked=0,0:18:39.28,0:18:42.84,Default,,0000,0000,0000,,雖然卡卡西老師說已經沒事了...
Dialogue: Marked=0,0:18:59.60,0:19:00.79,Default,,0000,0000,0000,,大蛇丸大人
Dialogue: Marked=0,0:19:01.44,0:19:05.06,Default,,0000,0000,0000,,就算不派到四個人去\N也綽綽有餘不是嗎
Dialogue: Marked=0,0:19:05.91,0:19:07.74,Default,,0000,0000,0000,,那幾個孩子
Dialogue: Marked=0,0:19:07.88,0:19:11.81,Default,,0000,0000,0000,,好像對我欣賞的佐助\N都很有興趣的樣子嘛
Dialogue: Marked=0,0:19:12.25,0:19:15.08,Default,,0000,0000,0000,,看他的力量到底在什麼程度
Dialogue: Marked=0,0:19:15.15,0:19:17.38,Default,,0000,0000,0000,,就算是要比力量
Dialogue: Marked=0,0:19:17.45,0:19:20.48,Default,,0000,0000,0000,,憑現在的佐助\N也不是他們的對手吧
Dialogue: Marked=0,0:19:24.89,0:19:26.19,Default,,0000,0000,0000,,就是因為這樣
Dialogue: Marked=0,0:19:26.33,0:19:29.99,Default,,0000,0000,0000,,他才會想迫不急待地過來找我
Dialogue: Marked=0,0:19:37.10,0:19:38.90,Default,,0000,0000,0000,,你們幾個到底是誰
Dialogue: Marked=0,0:19:39.67,0:19:43.61,Default,,0000,0000,0000,,音之忍者四人組，東門的鬼童丸
Dialogue: Marked=0,0:19:44.34,0:19:46.21,Default,,0000,0000,0000,,同上，西門的左近
Dialogue: Marked=0,0:19:46.91,0:19:49.01,Default,,0000,0000,0000,,同上，南門的次郎坊
Dialogue: Marked=0,0:19:49.78,0:19:51.88,Default,,0000,0000,0000,,同上，北門的多由也
Dialogue: Marked=0,0:20:54.55,0:20:56.71,Default,,0000,0000,0000,,我現在的心情非常不好
Dialogue: Marked=0,0:20:57.72,0:20:59.31,Default,,0000,0000,0000,,如果你們再鬧下去的話
Dialogue: Marked=0,0:21:00.15,0:21:01.42,Default,,0000,0000,0000,,我不會手下留情的
Dialogue: Marked=0,0:21:12.20,0:21:25.10,Default,,0000,0000,0000,,偶爾我會看到\N夢想破滅的人的碎片
Dialogue: Marked=0,0:21:25.25,0:21:28.27,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:33.72,0:21:46.46,Default,,0000,0000,0000,,總是依賴神明\N一直哭著的人的碎片
Dialogue: Marked=0,0:21:46.57,0:21:49.83,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:52.01,0:21:54.84,Default,,0000,0000,0000,,跳著快樂的舞來約會
Dialogue: Marked=0,0:21:54.98,0:21:59.04,Default,,0000,0000,0000,,這是我勝利的姿勢\Nround around
Dialogue: Marked=0,0:21:59.11,0:22:02.01,Default,,0000,0000,0000,,搖擺 搖擺 不是一味摸索
Dialogue: Marked=0,0:22:02.08,0:22:06.14,Default,,0000,0000,0000,,要用不停道別的節奏才對
Dialogue: Marked=0,0:22:15.36,0:22:18.35,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:22.57,0:22:25.44,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:26.11,0:22:28.84,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:29.61,0:22:32.41,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:37.32,0:22:39.31,Default,,0000,0000,0000,,約會~約會~
Dialogue: Marked=0,0:22:39.39,0:22:40.79,Default,,0000,0000,0000,,小櫻，妳想吃什麼
Dialogue: Marked=0,0:22:40.85,0:22:41.58,Default,,0000,0000,0000,,隨便
Dialogue: Marked=0,0:22:41.66,0:22:44.75,Default,,0000,0000,0000,,話說回來\N卡卡西老師也很誇張耶
Dialogue: Marked=0,0:22:44.86,0:22:47.62,Default,,0000,0000,0000,,我只是稍微和佐助過過招而已
Dialogue: Marked=0,0:22:47.69,0:22:49.92,Default,,0000,0000,0000,,可是如果卡卡西老師沒出手的話
Dialogue: Marked=0,0:22:50.06,0:22:50.43,Default,,0000,0000,0000,,現在可能...
Dialogue: Marked=0,0:22:50.56,0:22:54.69,Default,,0000,0000,0000,,當然就可以分出誰比較厲害了
Dialogue: Marked=0,0:22:54.84,0:22:56.20,Default,,0000,0000,0000,,你聽我說，鳴人
Dialogue: Marked=0,0:22:56.94,0:22:58.70,Default,,0000,0000,0000,,下一回\N音之忍者的邀約
Dialogue: Marked=0,0:22:59.41,0:23:01.43,Default,,0000,0000,0000,,我總覺得心裡很不安
