[Script Info]
Title: NARUTO -ナルト- 第109話 「音の誘い」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.58,0:00:19.57,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.75,0:00:28.62,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.69,0:00:33.96,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:34.96,0:00:38.16,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.33,0:00:43.96,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:45.01,0:00:52.11,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.52,0:00:56.85,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:56.99,0:01:04.05,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.13,0:01:11.12,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.20,0:01:18.13,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.27,0:01:28.44,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:30.82,0:01:32.79,Default,,0000,0000,0000,,你們幾個到底是誰
Dialogue: Marked=0,0:02:00.08,0:02:02.07,Default,,0000,0000,0000,,我現在的心情很差
Dialogue: Marked=0,0:02:03.69,0:02:05.31,Default,,0000,0000,0000,,如果你們再鬧下去
Dialogue: Marked=0,0:02:05.89,0:02:07.12,Default,,0000,0000,0000,,我不會手下留情的
Dialogue: Marked=0,0:02:11.13,0:02:15.06,Default,,0000,0000,0000,,混蛋，明明就很弱\N就少在那裡說大話了
Dialogue: Marked=0,0:02:17.40,0:02:19.06,Default,,0000,0000,0000,,好了，來吧
Dialogue: Marked=0,0:02:20.20,0:02:23.86,Default,,0000,0000,0000,,我要折斷你的肋骨\N來演奏出美妙的旋律
Dialogue: Marked=0,0:02:25.21,0:02:26.04,Default,,0000,0000,0000,,讓開
Dialogue: Marked=0,0:02:42.06,0:02:43.22,Default,,0000,0000,0000,,用線把雙腳給...
Dialogue: Marked=0,0:03:00.74,0:03:03.01,Default,,0000,0000,0000,,要奏出美妙的旋律喔
Dialogue: Marked=0,0:03:03.11,0:03:03.91,Default,,0000,0000,0000,,DO
Dialogue: Marked=0,0:03:05.95,0:03:07.35,Default,,0000,0000,0000,,什...什麼
Dialogue: Marked=0,0:03:08.62,0:03:09.38,Default,,0000,0000,0000,,RE
Dialogue: Marked=0,0:03:14.82,0:03:17.45,Default,,0000,0000,0000,,他是從哪裡發動攻擊的
Dialogue: Marked=0,0:03:20.03,0:03:22.29,Default,,0000,0000,0000,,怎麼全都是低音啊
Dialogue: Marked=0,0:03:22.40,0:03:23.66,Default,,0000,0000,0000,,你的骨頭
Dialogue: Marked=0,0:03:25.10,0:03:27.40,Default,,0000,0000,0000,,發出更清脆的聲音吧
Dialogue: Marked=0,0:03:54.00,0:03:57.36,Default,,0000,0000,0000,,接下來要發出\NMl、FA、SO三個音階喔
Dialogue: Marked=0,0:04:07.94,0:04:08.74,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:04:16.05,0:04:16.98,Default,,0000,0000,0000,,最後一擊
Dialogue: Marked=0,0:04:19.75,0:04:20.74,Default,,0000,0000,0000,,獅子連彈
Dialogue: Marked=0,0:04:22.69,0:04:27.06,Default,,0000,0000,0000,,第109話 音之忍者的邀約
Dialogue: Marked=0,0:04:28.76,0:04:29.99,Default,,0000,0000,0000,,來，久等了
Dialogue: Marked=0,0:04:30.06,0:04:31.93,Default,,0000,0000,0000,,我要開動了
Dialogue: Marked=0,0:04:34.70,0:04:37.43,Default,,0000,0000,0000,,小櫻，快吃快吃呀
Dialogue: Marked=0,0:04:37.57,0:04:40.77,Default,,0000,0000,0000,,這裡的叉燒麵是最好吃的喔
Dialogue: Marked=0,0:04:43.51,0:04:46.07,Default,,0000,0000,0000,,妳放心，今天就算我請客啦
Dialogue: Marked=0,0:04:46.21,0:04:47.44,Default,,0000,0000,0000,,是吧，老闆
Dialogue: Marked=0,0:04:48.15,0:04:49.78,Default,,0000,0000,0000,,請女朋友吃麵啊
Dialogue: Marked=0,0:04:49.88,0:04:51.88,Default,,0000,0000,0000,,鳴人現在也變得有出息了
Dialogue: Marked=0,0:04:54.29,0:04:55.95,Default,,0000,0000,0000,,這...你在說什麼啊
Dialogue: Marked=0,0:04:56.09,0:04:59.29,Default,,0000,0000,0000,,我跟小櫻\N今天是有很重要的事情要談
Dialogue: Marked=0,0:04:59.39,0:05:01.52,Default,,0000,0000,0000,,不是男女朋友之間的...
Dialogue: Marked=0,0:05:03.03,0:05:04.09,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:05:06.60,0:05:08.09,Default,,0000,0000,0000,,對不起，鳴人
Dialogue: Marked=0,0:05:08.17,0:05:09.47,Default,,0000,0000,0000,,我剛好在想事情
Dialogue: Marked=0,0:05:10.54,0:05:11.87,Default,,0000,0000,0000,,看起來好好吃喔
Dialogue: Marked=0,0:05:12.67,0:05:14.23,Default,,0000,0000,0000,,快吃吧，快吃吧
Dialogue: Marked=0,0:05:15.88,0:05:19.11,Default,,0000,0000,0000,,那妳就一邊吃\N一邊跟我講佐助的事好了
Dialogue: Marked=0,0:05:39.27,0:05:43.76,Default,,0000,0000,0000,,雖然佐助他有叫我不要跟你說
Dialogue: Marked=0,0:05:56.08,0:05:58.95,Default,,0000,0000,0000,,這一切都是大蛇丸那傢伙害的
Dialogue: Marked=0,0:06:06.09,0:06:07.03,Default,,0000,0000,0000,,不要啊
Dialogue: Marked=0,0:06:14.67,0:06:17.73,Default,,0000,0000,0000,,因為卡卡西老師說已經沒事了
Dialogue: Marked=0,0:06:17.81,0:06:19.47,Default,,0000,0000,0000,,而我也相信這個事實
Dialogue: Marked=0,0:06:20.24,0:06:23.47,Default,,0000,0000,0000,,可是在和我愛羅交手時又...
Dialogue: Marked=0,0:06:30.82,0:06:34.62,Default,,0000,0000,0000,,剛才佐助的表情\N看起來就跟那時一樣
Dialogue: Marked=0,0:06:35.32,0:06:36.88,Default,,0000,0000,0000,,所以我才會...
Dialogue: Marked=0,0:06:43.77,0:06:45.32,Default,,0000,0000,0000,,大蛇丸嗎
Dialogue: Marked=0,0:06:46.00,0:06:48.49,Default,,0000,0000,0000,,我前一陣子也有遇到過他
Dialogue: Marked=0,0:06:49.70,0:06:50.64,Default,,0000,0000,0000,,在哪裡
Dialogue: Marked=0,0:06:51.47,0:06:54.13,Default,,0000,0000,0000,,就在我們去找綱手奶奶的路上
Dialogue: Marked=0,0:06:57.91,0:06:58.71,Default,,0000,0000,0000,,去死吧
Dialogue: Marked=0,0:07:02.15,0:07:03.01,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:07:13.66,0:07:15.65,Default,,0000,0000,0000,,雖然好色仙人與綱手奶奶
Dialogue: Marked=0,0:07:15.73,0:07:17.66,Default,,0000,0000,0000,,兩人聯合起來與他戰鬥
Dialogue: Marked=0,0:07:17.80,0:07:19.16,Default,,0000,0000,0000,,但他實在是太厲害了
Dialogue: Marked=0,0:07:20.87,0:07:22.53,Default,,0000,0000,0000,,真是個危險的傢伙
Dialogue: Marked=0,0:07:24.04,0:07:25.16,Default,,0000,0000,0000,,那麼危險嗎
Dialogue: Marked=0,0:07:26.31,0:07:28.04,Default,,0000,0000,0000,,不過妳放心好了
Dialogue: Marked=0,0:07:29.68,0:07:33.24,Default,,0000,0000,0000,,佐助才不會被那種傢伙\N給引誘過去呢
Dialogue: Marked=0,0:07:33.38,0:07:37.18,Default,,0000,0000,0000,,就算他不這麼做\N就已經很厲害了喔
Dialogue: Marked=0,0:07:41.26,0:07:42.88,Default,,0000,0000,0000,,我可以跟妳保證
Dialogue: Marked=0,0:07:59.84,0:08:04.78,Default,,0000,0000,0000,,怎麼會想得到這種傢伙啊\N大蛇丸大人呀
Dialogue: Marked=0,0:08:05.91,0:08:08.64,Default,,0000,0000,0000,,君麻呂都比他好多了呢
Dialogue: Marked=0,0:08:12.15,0:08:15.59,Default,,0000,0000,0000,,況且你待在這種\N跟垃圾一樣的村子裡
Dialogue: Marked=0,0:08:15.66,0:08:18.49,Default,,0000,0000,0000,,像現在一樣停留在凡人的階段
Dialogue: Marked=0,0:08:19.29,0:08:20.73,Default,,0000,0000,0000,,不可能會變強的
Dialogue: Marked=0,0:08:22.50,0:08:23.59,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:08:23.73,0:08:26.36,Default,,0000,0000,0000,,連彈應該全部都打中了才對
Dialogue: Marked=0,0:08:26.43,0:08:29.30,Default,,0000,0000,0000,,這傢伙卻好像完全沒受傷
Dialogue: Marked=0,0:08:30.87,0:08:33.93,Default,,0000,0000,0000,,老是和夥伴們\N玩無聊的忍者遊戲
Dialogue: Marked=0,0:08:34.08,0:08:36.17,Default,,0000,0000,0000,,你只會越來越墮落的
Dialogue: Marked=0,0:08:39.18,0:08:41.15,Default,,0000,0000,0000,,不如跟我們一起走
Dialogue: Marked=0,0:08:41.22,0:08:42.31,Default,,0000,0000,0000,,這麼一來
Dialogue: Marked=0,0:08:43.28,0:08:45.48,Default,,0000,0000,0000,,大蛇丸大人就會賜給你力量
Dialogue: Marked=0,0:08:50.93,0:08:53.66,Default,,0000,0000,0000,,不過硬是把你帶走\N好像也沒什麼意義
Dialogue: Marked=0,0:08:54.96,0:08:56.55,Default,,0000,0000,0000,,由你自己來決定吧
Dialogue: Marked=0,0:08:58.20,0:09:01.07,Default,,0000,0000,0000,,真是的，大蛇丸大人還真麻煩
Dialogue: Marked=0,0:09:01.74,0:09:02.96,Default,,0000,0000,0000,,喂，怎麼樣
Dialogue: Marked=0,0:09:04.17,0:09:06.37,Default,,0000,0000,0000,,要來嗎?還是不來呀
Dialogue: Marked=0,0:09:09.88,0:09:11.34,Default,,0000,0000,0000,,把話講清楚點啊
Dialogue: Marked=0,0:09:13.85,0:09:17.61,Default,,0000,0000,0000,,像你這麼弱又不乾脆的傢伙\N我真的很想殺了你
Dialogue: Marked=0,0:09:19.85,0:09:21.12,Default,,0000,0000,0000,,有本事試看看
Dialogue: Marked=0,0:09:31.03,0:09:33.50,Default,,0000,0000,0000,,你居然有咒印...
Dialogue: Marked=0,0:09:45.61,0:09:50.05,Default,,0000,0000,0000,,別以為大蛇丸大人\N只看上你一個人而已
Dialogue: Marked=0,0:09:51.55,0:09:54.39,Default,,0000,0000,0000,,咒印不是可以\N隨便拿來用的東西
Dialogue: Marked=0,0:09:55.22,0:09:56.38,Default,,0000,0000,0000,,不過啊
Dialogue: Marked=0,0:09:56.49,0:09:59.76,Default,,0000,0000,0000,,我看你好像\N還不會控制咒印的樣子
Dialogue: Marked=0,0:10:00.76,0:10:03.56,Default,,0000,0000,0000,,如果解放狀態持續太久
Dialogue: Marked=0,0:10:03.66,0:10:06.39,Default,,0000,0000,0000,,咒印就會慢慢侵蝕你的身體
Dialogue: Marked=0,0:10:07.17,0:10:09.66,Default,,0000,0000,0000,,你好像也只會在狀態一
Dialogue: Marked=0,0:10:09.77,0:10:11.90,Default,,0000,0000,0000,,所以被侵蝕的速度也較慢
Dialogue: Marked=0,0:10:12.74,0:10:14.77,Default,,0000,0000,0000,,但是等全身都被咒印侵蝕
Dialogue: Marked=0,0:10:15.44,0:10:17.67,Default,,0000,0000,0000,,你就會失去自我
Dialogue: Marked=0,0:10:17.78,0:10:18.90,Default,,0000,0000,0000,,永遠地...
Dialogue: Marked=0,0:10:23.55,0:10:25.58,Default,,0000,0000,0000,,得到咒印力量的代價
Dialogue: Marked=0,0:10:25.69,0:10:27.92,Default,,0000,0000,0000,,就是被大蛇丸大人束縛住
Dialogue: Marked=0,0:10:28.02,0:10:30.18,Default,,0000,0000,0000,,我們也已經沒有自由了
Dialogue: Marked=0,0:10:31.56,0:10:33.05,Default,,0000,0000,0000,,想要得到某樣東西
Dialogue: Marked=0,0:10:33.16,0:10:34.96,Default,,0000,0000,0000,,就必須犧牲掉某些東西
Dialogue: Marked=0,0:10:36.66,0:10:38.43,Default,,0000,0000,0000,,你的目的是什麼
Dialogue: Marked=0,0:10:39.07,0:10:42.33,Default,,0000,0000,0000,,待在這個和樂融融的村裡\N和夥伴互相安慰
Dialogue: Marked=0,0:10:43.30,0:10:44.90,Default,,0000,0000,0000,,然後忘了他嗎
Dialogue: Marked=0,0:10:45.84,0:10:47.57,Default,,0000,0000,0000,,宇智波鼬的存在
Dialogue: Marked=0,0:10:51.05,0:10:52.81,Default,,0000,0000,0000,,不要忘了你的目的
Dialogue: Marked=0,0:10:54.22,0:10:57.05,Default,,0000,0000,0000,,這個村子對你來說\N根本就是一個枷鎖
Dialogue: Marked=0,0:10:57.79,0:11:01.12,Default,,0000,0000,0000,,趕快切斷那些沒有意義的牽絆吧
Dialogue: Marked=0,0:11:01.82,0:11:03.31,Default,,0000,0000,0000,,這麼一來的話
Dialogue: Marked=0,0:11:04.33,0:11:07.35,Default,,0000,0000,0000,,你才能得到更強大的力量
Dialogue: Marked=0,0:11:08.56,0:11:09.82,Default,,0000,0000,0000,,不要忘了你的目的
Dialogue: Marked=0,0:11:36.26,0:11:37.25,Default,,0000,0000,0000,,謝謝光臨
Dialogue: Marked=0,0:11:38.23,0:11:39.12,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:11:39.26,0:11:40.82,Default,,0000,0000,0000,,我送妳回家好了
Dialogue: Marked=0,0:11:40.90,0:11:42.09,Default,,0000,0000,0000,,不用了
Dialogue: Marked=0,0:11:42.16,0:11:43.63,Default,,0000,0000,0000,,為什麼啊
Dialogue: Marked=0,0:11:43.76,0:11:45.53,Default,,0000,0000,0000,,走夜路很危險耶
Dialogue: Marked=0,0:11:47.64,0:11:49.76,Default,,0000,0000,0000,,天色這麼亮不會有問題的
Dialogue: Marked=0,0:11:57.51,0:11:58.50,Default,,0000,0000,0000,,小櫻?
Dialogue: Marked=0,0:12:00.75,0:12:02.11,Default,,0000,0000,0000,,鳴人，謝謝你
Dialogue: Marked=0,0:12:02.88,0:12:05.01,Default,,0000,0000,0000,,可是我現在想一個人回家
Dialogue: Marked=0,0:12:05.89,0:12:06.91,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:12:07.79,0:12:08.91,Default,,0000,0000,0000,,放心吧
Dialogue: Marked=0,0:13:47.76,0:13:51.66,Default,,0000,0000,0000,,這麼晚了\N怎麼還在這種地方閒晃啊
Dialogue: Marked=0,0:13:53.09,0:13:55.96,Default,,0000,0000,0000,,這條路\N是離開村子的必經之路
Dialogue: Marked=0,0:13:58.40,0:13:59.49,Default,,0000,0000,0000,,回家睡覺吧
Dialogue: Marked=0,0:14:14.11,0:14:15.10,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:14:16.75,0:14:18.55,Default,,0000,0000,0000,,你為什麼都不告訴我
Dialogue: Marked=0,0:14:20.29,0:14:21.78,Default,,0000,0000,0000,,為什麼每次總是...
Dialogue: Marked=0,0:14:23.02,0:14:24.49,Default,,0000,0000,0000,,什麼事都不願意告訴我
Dialogue: Marked=0,0:14:24.56,0:14:26.82,Default,,0000,0000,0000,,我為什麼非得告訴妳不可
Dialogue: Marked=0,0:14:29.80,0:14:31.79,Default,,0000,0000,0000,,我都已經說不要多管閒事了
Dialogue: Marked=0,0:14:32.80,0:14:34.50,Default,,0000,0000,0000,,妳不要再管我了
Dialogue: Marked=0,0:14:38.44,0:14:42.90,Default,,0000,0000,0000,,其實你一直都很討厭我吧
Dialogue: Marked=0,0:14:45.95,0:14:47.04,Default,,0000,0000,0000,,你還記得嗎
Dialogue: Marked=0,0:14:48.08,0:14:49.55,Default,,0000,0000,0000,,我成為下忍
Dialogue: Marked=0,0:14:49.68,0:14:52.28,Default,,0000,0000,0000,,第一次組成三人小隊的那天
Dialogue: Marked=0,0:14:53.45,0:14:57.02,Default,,0000,0000,0000,,第一次在這裡\N有機會跟你單獨相處時
Dialogue: Marked=0,0:14:58.59,0:15:00.15,Default,,0000,0000,0000,,就被你罵了
Dialogue: Marked=0,0:15:00.56,0:15:03.69,Default,,0000,0000,0000,,你看，他不是沒有父母嗎
Dialogue: Marked=0,0:15:03.80,0:15:05.20,Default,,0000,0000,0000,,一直都是一個人
Dialogue: Marked=0,0:15:05.33,0:15:07.96,Default,,0000,0000,0000,,也不會被父母囉嗦
Dialogue: Marked=0,0:15:08.07,0:15:09.97,Default,,0000,0000,0000,,所以他才會這麼任性
Dialogue: Marked=0,0:15:12.31,0:15:13.43,Default,,0000,0000,0000,,孤獨
Dialogue: Marked=0,0:15:16.08,0:15:19.17,Default,,0000,0000,0000,,那種難過\N不是被父母罵可以比得上的
Dialogue: Marked=0,0:15:20.08,0:15:21.60,Default,,0000,0000,0000,,怎麼了，突然這樣...
Dialogue: Marked=0,0:15:23.38,0:15:25.32,Default,,0000,0000,0000,,因為妳...很討厭
Dialogue: Marked=0,0:15:41.57,0:15:42.73,Default,,0000,0000,0000,,我不記得了
Dialogue: Marked=0,0:15:49.38,0:15:50.87,Default,,0000,0000,0000,,說得也是
Dialogue: Marked=0,0:15:51.01,0:15:53.10,Default,,0000,0000,0000,,那已經是很久以前的事了
Dialogue: Marked=0,0:15:54.28,0:15:56.91,Default,,0000,0000,0000,,可是，就是從那天開始的
Dialogue: Marked=0,0:15:57.02,0:15:58.71,Default,,0000,0000,0000,,佐助跟我
Dialogue: Marked=0,0:15:59.59,0:16:02.99,Default,,0000,0000,0000,,還有鳴人和卡卡西老師
Dialogue: Marked=0,0:16:25.38,0:16:27.37,Default,,0000,0000,0000,,四個人一起執行了各種任務
Dialogue: Marked=0,0:16:29.45,0:16:30.64,Default,,0000,0000,0000,,除了辛苦之外
Dialogue: Marked=0,0:16:32.02,0:16:33.28,Default,,0000,0000,0000,,也吃了不少苦頭
Dialogue: Marked=0,0:16:42.80,0:16:43.66,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:16:46.43,0:16:47.80,Default,,0000,0000,0000,,最重要的就是...
Dialogue: Marked=0,0:16:56.68,0:16:57.80,Default,,0000,0000,0000,,我覺得很快樂
Dialogue: Marked=0,0:17:05.55,0:17:08.15,Default,,0000,0000,0000,,我知道你們族裡發生的事情
Dialogue: Marked=0,0:17:08.29,0:17:10.88,Default,,0000,0000,0000,,可是報仇這件事
Dialogue: Marked=0,0:17:12.79,0:17:14.76,Default,,0000,0000,0000,,是沒辦法給任何人幸福的
Dialogue: Marked=0,0:17:16.40,0:17:17.36,Default,,0000,0000,0000,,誰都一樣
Dialogue: Marked=0,0:17:18.87,0:17:20.09,Default,,0000,0000,0000,,佐助也不例外
Dialogue: Marked=0,0:17:22.94,0:17:23.83,Default,,0000,0000,0000,,我也是
Dialogue: Marked=0,0:17:26.81,0:17:28.10,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:17:31.31,0:17:33.11,Default,,0000,0000,0000,,我跟你們果然是不一樣的
Dialogue: Marked=0,0:17:34.01,0:17:36.38,Default,,0000,0000,0000,,我選擇的路\N也跟你們完全不同
Dialogue: Marked=0,0:17:37.79,0:17:39.69,Default,,0000,0000,0000,,雖然這一路走來
Dialogue: Marked=0,0:17:39.82,0:17:43.65,Default,,0000,0000,0000,,我也曾經想過\N那確實是我應該走的路
Dialogue: Marked=0,0:17:44.93,0:17:49.36,Default,,0000,0000,0000,,可是到最後\N我的心還是決定要報仇
Dialogue: Marked=0,0:17:51.63,0:17:53.83,Default,,0000,0000,0000,,我就是為了報仇才會活下來
Dialogue: Marked=0,0:17:57.60,0:18:00.33,Default,,0000,0000,0000,,我永遠沒辦法\N變成和妳或鳴人一樣
Dialogue: Marked=0,0:18:00.41,0:18:03.38,Default,,0000,0000,0000,,難道你又要一個人\N走在孤獨的路上嗎
Dialogue: Marked=0,0:18:03.44,0:18:07.04,Default,,0000,0000,0000,,那個時候你不是告訴我\N孤獨有多麼痛苦
Dialogue: Marked=0,0:18:08.15,0:18:10.14,Default,,0000,0000,0000,,現在我已經切身體會到了
Dialogue: Marked=0,0:18:11.09,0:18:12.18,Default,,0000,0000,0000,,對我來說
Dialogue: Marked=0,0:18:12.32,0:18:14.31,Default,,0000,0000,0000,,我有家人也有朋友
Dialogue: Marked=0,0:18:14.39,0:18:17.62,Default,,0000,0000,0000,,可是如果你\N從我身邊消失的話
Dialogue: Marked=0,0:18:18.43,0:18:19.45,Default,,0000,0000,0000,,對我...
Dialogue: Marked=0,0:18:20.73,0:18:21.99,Default,,0000,0000,0000,,對我來說...
Dialogue: Marked=0,0:18:23.06,0:18:24.33,Default,,0000,0000,0000,,跟孤獨是一樣的
Dialogue: Marked=0,0:18:31.07,0:18:32.47,Default,,0000,0000,0000,,我們只不過是...
Dialogue: Marked=0,0:18:33.74,0:18:36.61,Default,,0000,0000,0000,,各自朝向新的目標邁進而已
Dialogue: Marked=0,0:18:36.68,0:18:37.74,Default,,0000,0000,0000,,其實我
Dialogue: Marked=0,0:18:38.45,0:18:41.31,Default,,0000,0000,0000,,我真的很喜歡你\N喜歡到無法自拔
Dialogue: Marked=0,0:18:42.35,0:18:44.82,Default,,0000,0000,0000,,只要你願意跟我在一起
Dialogue: Marked=0,0:18:44.92,0:18:46.91,Default,,0000,0000,0000,,我絕對不會讓你後悔
Dialogue: Marked=0,0:18:46.99,0:18:48.96,Default,,0000,0000,0000,,讓你每天都過得很快樂
Dialogue: Marked=0,0:18:49.09,0:18:51.08,Default,,0000,0000,0000,,我們絕對可以得到幸福
Dialogue: Marked=0,0:18:52.03,0:18:55.46,Default,,0000,0000,0000,,為了你\N不管什麼事我都願意做
Dialogue: Marked=0,0:18:55.60,0:18:56.59,Default,,0000,0000,0000,,所以...
Dialogue: Marked=0,0:18:57.33,0:18:59.23,Default,,0000,0000,0000,,我求求你，不要走
Dialogue: Marked=0,0:19:00.70,0:19:02.90,Default,,0000,0000,0000,,我也可以幫你報仇
Dialogue: Marked=0,0:19:02.97,0:19:05.44,Default,,0000,0000,0000,,我一定會想辦法幫你的
Dialogue: Marked=0,0:19:06.11,0:19:07.94,Default,,0000,0000,0000,,所以請你留下...
Dialogue: Marked=0,0:19:08.04,0:19:09.53,Default,,0000,0000,0000,,和我在一起...
Dialogue: Marked=0,0:19:12.45,0:19:13.78,Default,,0000,0000,0000,,要是不行的話
Dialogue: Marked=0,0:19:16.62,0:19:18.61,Default,,0000,0000,0000,,那就帶我一起走吧
Dialogue: Marked=0,0:19:26.26,0:19:29.35,Default,,0000,0000,0000,,妳這個人真的很煩
Dialogue: Marked=0,0:19:33.27,0:19:34.46,Default,,0000,0000,0000,,不要走
Dialogue: Marked=0,0:19:35.90,0:19:38.17,Default,,0000,0000,0000,,你要走的話，我就大聲叫了
Dialogue: Marked=0,0:19:44.68,0:19:45.70,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:19:51.19,0:19:52.17,Default,,0000,0000,0000,,謝謝妳
Dialogue: Marked=0,0:20:06.10,0:20:08.53,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:20:23.48,0:20:26.04,Default,,0000,0000,0000,,我們正在等你呢，佐助大人
Dialogue: Marked=0,0:20:28.42,0:20:30.45,Default,,0000,0000,0000,,這到底是怎麼回事啊
Dialogue: Marked=0,0:20:31.43,0:20:37.30,Default,,0000,0000,0000,,我們早就決定在你下定決心\N離開村子時，你就是我們的首領了
Dialogue: Marked=0,0:20:38.27,0:20:41.20,Default,,0000,0000,0000,,請您原諒我們之前的無禮
Dialogue: Marked=0,0:20:46.21,0:20:47.97,Default,,0000,0000,0000,,那種事我才不在乎
Dialogue: Marked=0,0:20:54.25,0:20:55.08,Default,,0000,0000,0000,,走吧
Dialogue: Marked=0,0:21:02.52,0:21:03.51,Default,,0000,0000,0000,,已經開始了
Dialogue: Marked=0,0:21:13.73,0:21:26.51,Default,,0000,0000,0000,,偶爾我會看到\N夢想破滅的人的碎片
Dialogue: Marked=0,0:21:26.58,0:21:29.61,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:35.09,0:21:47.90,Default,,0000,0000,0000,,總是依賴神明\N一直哭著的人的碎片
Dialogue: Marked=0,0:21:48.04,0:21:50.87,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:53.44,0:21:56.34,Default,,0000,0000,0000,,跳著快樂的舞來約會
Dialogue: Marked=0,0:21:56.41,0:22:00.44,Default,,0000,0000,0000,,這是我勝利的姿勢\Nround around
Dialogue: Marked=0,0:22:00.58,0:22:03.38,Default,,0000,0000,0000,,搖擺 搖擺 不是一味摸索
Dialogue: Marked=0,0:22:03.52,0:22:07.61,Default,,0000,0000,0000,,要用不停道別的節奏才對
Dialogue: Marked=0,0:22:16.80,0:22:19.53,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:23.94,0:22:26.80,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:27.54,0:22:30.24,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:31.04,0:22:33.88,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:38.82,0:22:40.08,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:22:40.15,0:22:43.61,Default,,0000,0000,0000,,佐助那傢伙到底在想什麼啊
Dialogue: Marked=0,0:22:43.69,0:22:45.09,Default,,0000,0000,0000,,太偏差了吧
Dialogue: Marked=0,0:22:45.16,0:22:47.96,Default,,0000,0000,0000,,就算他再怎麼不滿\N也不能丟下村子不管啊
Dialogue: Marked=0,0:22:48.10,0:22:49.49,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:22:49.63,0:22:52.72,Default,,0000,0000,0000,,我怎麼可以\N讓他這樣為所欲為下去
Dialogue: Marked=0,0:22:52.87,0:22:55.56,Default,,0000,0000,0000,,事到如今不管他跑到天涯海角
Dialogue: Marked=0,0:22:55.67,0:22:57.43,Default,,0000,0000,0000,,就算要我拼上這條命
Dialogue: Marked=0,0:22:57.50,0:22:58.97,Default,,0000,0000,0000,,我都會把他帶回來的
Dialogue: Marked=0,0:22:59.94,0:23:02.97,Default,,0000,0000,0000,,下一回\N結成鐵壁的陣式
