[Script Info]
Title: NARUTO -ナルト- 第110話 「結成！鉄壁のフォーメーション」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.58,0:00:19.57,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.75,0:00:28.59,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.69,0:00:33.89,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:34.90,0:00:38.16,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.27,0:00:43.76,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:44.91,0:00:52.07,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.45,0:00:56.78,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:56.92,0:01:03.95,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.09,0:01:10.93,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.03,0:01:18.03,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.17,0:01:28.34,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:39.66,0:01:41.39,Default,,0000,0000,0000,,不要忘了你的目的
Dialogue: Marked=0,0:01:44.47,0:01:45.49,Default,,0000,0000,0000,,不要走
Dialogue: Marked=0,0:01:48.47,0:01:49.46,Default,,0000,0000,0000,,謝謝妳
Dialogue: Marked=0,0:01:52.81,0:01:54.27,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:02:00.95,0:02:06.05,Default,,0000,0000,0000,,第110話 結成鐵壁的陣式
Dialogue: Marked=0,0:02:10.13,0:02:12.39,Default,,0000,0000,0000,,都已經早上四點了
Dialogue: Marked=0,0:02:12.53,0:02:14.96,Default,,0000,0000,0000,,第五代火影還真會使喚人
Dialogue: Marked=0,0:02:15.10,0:02:17.33,Default,,0000,0000,0000,,忘記帶的文件就自己來...
Dialogue: Marked=0,0:02:23.20,0:02:24.07,Default,,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:02:28.28,0:02:29.37,Default,,0000,0000,0000,,喂，快起來吧
Dialogue: Marked=0,0:02:29.48,0:02:31.60,Default,,0000,0000,0000,,在這種地方睡覺會感冒的喔
Dialogue: Marked=0,0:02:36.42,0:02:37.38,Default,,0000,0000,0000,,謝謝妳
Dialogue: Marked=0,0:02:39.85,0:02:40.79,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:03:08.42,0:03:09.35,Default,,0000,0000,0000,,辛苦了
Dialogue: Marked=0,0:03:12.79,0:03:15.15,Default,,0000,0000,0000,,第五代火影妳剛才在睡覺吧
Dialogue: Marked=0,0:03:15.26,0:03:17.35,Default,,0000,0000,0000,,妳交待我們去拿文件
Dialogue: Marked=0,0:03:17.46,0:03:19.36,Default,,0000,0000,0000,,自己卻待在這裡睡大頭覺
Dialogue: Marked=0,0:03:21.66,0:03:23.60,Default,,0000,0000,0000,,這不重要，火影大人
Dialogue: Marked=0,0:03:23.70,0:03:24.93,Default,,0000,0000,0000,,有事要向您報告
Dialogue: Marked=0,0:03:25.83,0:03:26.80,Default,,0000,0000,0000,,什麼事?
Dialogue: Marked=0,0:03:30.61,0:03:33.10,Default,,0000,0000,0000,,你說什麼，真有這回事
Dialogue: Marked=0,0:03:33.21,0:03:34.33,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:03:34.44,0:03:36.34,Default,,0000,0000,0000,,根據春野櫻的 敘述
Dialogue: Marked=0,0:03:36.44,0:03:38.41,Default,,0000,0000,0000,,這件事應該是真的
Dialogue: Marked=0,0:03:42.02,0:03:45.01,Default,,0000,0000,0000,,沒想到已經開始行動了
Dialogue: Marked=0,0:03:45.82,0:03:49.55,Default,,0000,0000,0000,,我會拿走我想要的東西
Dialogue: Marked=0,0:03:49.69,0:03:54.86,Default,,0000,0000,0000,,下次順便\N把木葉忍者村徹底毀滅掉
Dialogue: Marked=0,0:03:57.27,0:03:59.53,Default,,0000,0000,0000,,他想要的就是宇智波的能力嗎
Dialogue: Marked=0,0:04:01.37,0:04:02.86,Default,,0000,0000,0000,,那個變態的傢伙
Dialogue: Marked=0,0:04:05.91,0:04:07.88,Default,,0000,0000,0000,,伊斯摩，小鐵
Dialogue: Marked=0,0:04:07.94,0:04:09.50,Default,,0000,0000,0000,,我要你們去找一個人來
Dialogue: Marked=0,0:04:12.81,0:04:15.18,Default,,0000,0000,0000,,快點吃啊，鹿丸
Dialogue: Marked=0,0:04:15.28,0:04:17.48,Default,,0000,0000,0000,,今天開始\N你爸爸也要執行任務了
Dialogue: Marked=0,0:04:17.55,0:04:20.04,Default,,0000,0000,0000,,早上沒那麼多時間陪你修練
Dialogue: Marked=0,0:04:20.19,0:04:21.82,Default,,0000,0000,0000,,是，是
Dialogue: Marked=0,0:04:22.69,0:04:23.68,Default,,0000,0000,0000,,回答一次就好!
Dialogue: Marked=0,0:04:24.93,0:04:27.49,Default,,0000,0000,0000,,一大早就在那罵人，真是煩死了
Dialogue: Marked=0,0:04:29.83,0:04:31.99,Default,,0000,0000,0000,,一早就來按門鈴會是誰啊
Dialogue: Marked=0,0:04:34.84,0:04:36.13,Default,,0000,0000,0000,,我說啊，老爸
Dialogue: Marked=0,0:04:36.84,0:04:38.07,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:04:38.14,0:04:41.07,Default,,0000,0000,0000,,你當初怎麼會跟\N那麼兇的媽媽結婚啊
Dialogue: Marked=0,0:04:43.21,0:04:44.44,Default,,0000,0000,0000,,這個嘛...
Dialogue: Marked=0,0:04:45.28,0:04:48.08,Default,,0000,0000,0000,,別看你媽那樣\N她也有溫柔的笑容啊
Dialogue: Marked=0,0:04:48.72,0:04:50.08,Default,,0000,0000,0000,,所以我就...
Dialogue: Marked=0,0:04:54.66,0:04:55.71,Default,,0000,0000,0000,,就因為這樣?
Dialogue: Marked=0,0:04:58.09,0:04:58.96,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:05:00.46,0:05:02.59,Default,,0000,0000,0000,,第五代火影大人的使者來找你
Dialogue: Marked=0,0:05:07.97,0:05:11.23,Default,,0000,0000,0000,,就在昨天深夜\N宇智波佐助離開村子了
Dialogue: Marked=0,0:05:12.97,0:05:16.88,Default,,0000,0000,0000,,我可以確定\N他應該是前往音忍者村
Dialogue: Marked=0,0:05:17.31,0:05:19.47,Default,,0000,0000,0000,,離開村子?為什麼
Dialogue: Marked=0,0:05:20.68,0:05:23.62,Default,,0000,0000,0000,,因為他已經接受了大蛇丸的邀請
Dialogue: Marked=0,0:05:25.19,0:05:28.49,Default,,0000,0000,0000,,先...先等一下好嗎
Dialogue: Marked=0,0:05:28.62,0:05:32.56,Default,,0000,0000,0000,,為什麼佐助會接受\N那麼危險的傢伙的邀請呢
Dialogue: Marked=0,0:05:33.26,0:05:35.49,Default,,0000,0000,0000,,是什麼原因已經不重要了
Dialogue: Marked=0,0:05:35.63,0:05:37.19,Default,,0000,0000,0000,,總之就是要爭取時間
Dialogue: Marked=0,0:05:38.20,0:05:41.90,Default,,0000,0000,0000,,我要指派你\N晉升為中忍的第一個任務
Dialogue: Marked=0,0:05:43.27,0:05:45.40,Default,,0000,0000,0000,,只要把佐助\N帶回來就可以了嗎
Dialogue: Marked=0,0:05:46.27,0:05:50.07,Default,,0000,0000,0000,,如果沒有敵人的話\N就不會有太多的麻煩事了
Dialogue: Marked=0,0:05:51.08,0:05:51.91,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:05:52.78,0:05:56.27,Default,,0000,0000,0000,,但是\N這個任務不僅是時間緊迫
Dialogue: Marked=0,0:05:56.35,0:05:58.65,Default,,0000,0000,0000,,也可能會相當棘手
Dialogue: Marked=0,0:06:00.72,0:06:05.28,Default,,0000,0000,0000,,大蛇丸的手下\N過來慫恿佐助的可能性很高
Dialogue: Marked=0,0:06:06.99,0:06:09.22,Default,,0000,0000,0000,,這樣事情就變麻煩了
Dialogue: Marked=0,0:06:10.03,0:06:12.23,Default,,0000,0000,0000,,不過那個傢伙啊
Dialogue: Marked=0,0:06:12.30,0:06:17.24,Default,,0000,0000,0000,,是我們同期裡最厲害的\N我才會對他另眼相看
Dialogue: Marked=0,0:06:19.11,0:06:20.60,Default,,0000,0000,0000,,那麼這次的任務
Dialogue: Marked=0,0:06:20.74,0:06:25.44,Default,,0000,0000,0000,,請您下令以上忍和中忍為主\N構成一支四人小隊
Dialogue: Marked=0,0:06:27.18,0:06:28.81,Default,,0000,0000,0000,,我沒辦法下這個命令
Dialogue: Marked=0,0:06:29.75,0:06:30.88,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:06:30.95,0:06:32.18,Default,,0000,0000,0000,,你應該知道的吧
Dialogue: Marked=0,0:06:34.12,0:06:39.62,Default,,0000,0000,0000,,現在村子裡只留下\N最低限度的上忍人數
Dialogue: Marked=0,0:06:39.69,0:06:41.63,Default,,0000,0000,0000,,其他都去外面出任務了
Dialogue: Marked=0,0:06:44.90,0:06:46.70,Default,,0000,0000,0000,,從現在開始30分鐘內
Dialogue: Marked=0,0:06:46.77,0:06:51.07,Default,,0000,0000,0000,,去找你認為最優秀的下忍\N找幾個算幾個，一起上路
Dialogue: Marked=0,0:07:01.42,0:07:03.08,Default,,0000,0000,0000,,雖然挺麻煩的
Dialogue: Marked=0,0:07:03.15,0:07:05.92,Default,,0000,0000,0000,,不過我也不會丟下\N我認識的人不管
Dialogue: Marked=0,0:07:07.29,0:07:09.78,Default,,0000,0000,0000,,反正船到橋頭自然直
Dialogue: Marked=0,0:07:13.36,0:07:17.42,Default,,0000,0000,0000,,我想推薦一個人選跟你一起去
Dialogue: Marked=0,0:07:18.30,0:07:20.43,Default,,0000,0000,0000,,什麼，騙人的吧
Dialogue: Marked=0,0:07:22.80,0:07:25.30,Default,,0000,0000,0000,,你幹嘛一大早就大聲嚷嚷啊
Dialogue: Marked=0,0:07:26.37,0:07:28.67,Default,,0000,0000,0000,,真搞不懂\N為什麼會推薦這個傢伙
Dialogue: Marked=0,0:07:32.31,0:07:33.75,Default,,0000,0000,0000,,那個混蛋
Dialogue: Marked=0,0:07:35.82,0:07:37.08,Default,,0000,0000,0000,,你先等我一下
Dialogue: Marked=0,0:07:37.19,0:07:38.52,Default,,0000,0000,0000,,我這就去換衣服
Dialogue: Marked=0,0:07:42.89,0:07:47.19,Default,,0000,0000,0000,,除了我之外你已經想好\N要找哪些優秀的傢伙嗎
Dialogue: Marked=0,0:07:50.40,0:07:51.96,Default,,0000,0000,0000,,快起來了
Dialogue: Marked=0,0:07:52.10,0:07:54.12,Default,,0000,0000,0000,,他是優秀的傢伙嗎
Dialogue: Marked=0,0:07:55.64,0:07:56.90,Default,,0000,0000,0000,,拿他沒輒了
Dialogue: Marked=0,0:08:00.78,0:08:02.40,Default,,0000,0000,0000,,你要吃洋芋片?
Dialogue: Marked=0,0:08:03.91,0:08:06.71,Default,,0000,0000,0000,,烤肉口味的，你也來幫忙吧
Dialogue: Marked=0,0:08:15.29,0:08:16.05,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:08:20.43,0:08:21.42,Default,,0000,0000,0000,,只要是洋芋片
Dialogue: Marked=0,0:08:21.56,0:08:24.50,Default,,0000,0000,0000,,不管有幾個人\N最後一口我是絕對不會讓的
Dialogue: Marked=0,0:08:26.67,0:08:29.57,Default,,0000,0000,0000,,我和丁次\N是長久以來的合作夥伴
Dialogue: Marked=0,0:08:30.37,0:08:32.70,Default,,0000,0000,0000,,所以我們兩個的配合度最高了
Dialogue: Marked=0,0:08:34.61,0:08:36.27,Default,,0000,0000,0000,,這我也知道啊
Dialogue: Marked=0,0:08:36.38,0:08:39.61,Default,,0000,0000,0000,,可是現在這種情況\N就算要找也要找志乃才對吧
Dialogue: Marked=0,0:08:40.62,0:08:42.11,Default,,0000,0000,0000,,你好吵
Dialogue: Marked=0,0:08:49.56,0:08:50.99,Default,,0000,0000,0000,,太天真了
Dialogue: Marked=0,0:09:00.67,0:09:05.00,Default,,0000,0000,0000,,志乃現在跟他老爸\N一起去執行特別任務所以不在
Dialogue: Marked=0,0:09:06.91,0:09:07.88,Default,,0000,0000,0000,,難道你...
Dialogue: Marked=0,0:09:07.94,0:09:09.14,Default,,0000,0000,0000,,好，決定了
Dialogue: Marked=0,0:09:13.51,0:09:14.78,Default,,0000,0000,0000,,原來如此啊
Dialogue: Marked=0,0:09:14.88,0:09:16.37,Default,,0000,0000,0000,,挺有意思的嘛
Dialogue: Marked=0,0:09:17.02,0:09:20.28,Default,,0000,0000,0000,,看樣子早起的鳥兒\N果然是有蟲吃
Dialogue: Marked=0,0:09:20.39,0:09:22.38,Default,,0000,0000,0000,,喂，鹿丸，其他的傢伙呢
Dialogue: Marked=0,0:09:22.92,0:09:24.89,Default,,0000,0000,0000,,我也是想慢慢的找
Dialogue: Marked=0,0:09:24.96,0:09:26.29,Default,,0000,0000,0000,,不過沒時間了
Dialogue: Marked=0,0:09:27.16,0:09:29.10,Default,,0000,0000,0000,,從現在到離開村子
Dialogue: Marked=0,0:09:29.20,0:09:30.69,Default,,0000,0000,0000,,如果沒有遇到別人的話
Dialogue: Marked=0,0:09:30.80,0:09:32.03,Default,,0000,0000,0000,,就這麼決定了
Dialogue: Marked=0,0:09:33.47,0:09:36.10,Default,,0000,0000,0000,,你的手術好像成功了嘛
Dialogue: Marked=0,0:09:36.20,0:09:37.47,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:09:37.57,0:09:39.44,Default,,0000,0000,0000,,可以自己到外面走動了嗎
Dialogue: Marked=0,0:09:40.27,0:09:44.30,Default,,0000,0000,0000,,火影大人說\N我已經能做一些簡單的修練了
Dialogue: Marked=0,0:09:45.31,0:09:46.28,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:09:57.73,0:09:59.06,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:09:59.13,0:10:00.79,Default,,0000,0000,0000,,雖然很麻煩
Dialogue: Marked=0,0:10:00.86,0:10:03.23,Default,,0000,0000,0000,,不過這個時候\N能多一個幫手也不錯
Dialogue: Marked=0,0:10:07.50,0:10:09.23,Default,,0000,0000,0000,,這種時候我卻...
Dialogue: Marked=0,0:10:12.11,0:10:12.73,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:10:13.64,0:10:16.34,Default,,0000,0000,0000,,你就做你應該做的事吧
Dialogue: Marked=0,0:10:36.53,0:10:39.76,Default,,0000,0000,0000,,明天開始\N我會靠自己爬這裡的階梯
Dialogue: Marked=0,0:10:40.90,0:10:41.73,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:10:44.17,0:10:46.61,Default,,0000,0000,0000,,我沒問題，你們趕快去吧
Dialogue: Marked=0,0:10:55.68,0:10:57.01,Default,,0000,0000,0000,,時間到了
Dialogue: Marked=0,0:11:03.29,0:11:05.55,Default,,0000,0000,0000,,總而言之湊到五個人了
Dialogue: Marked=0,0:11:11.30,0:11:13.53,Default,,0000,0000,0000,,那麼...好吧
Dialogue: Marked=0,0:11:13.63,0:11:15.66,Default,,0000,0000,0000,,大家跟著我一起上路吧
Dialogue: Marked=0,0:11:20.68,0:11:23.91,Default,,0000,0000,0000,,喂，鳴人我說你啊
Dialogue: Marked=0,0:11:24.01,0:11:26.54,Default,,0000,0000,0000,,怎麼說我也算是個小隊長
Dialogue: Marked=0,0:11:26.68,0:11:28.17,Default,,0000,0000,0000,,雖然覺得很麻煩
Dialogue: Marked=0,0:11:29.18,0:11:32.45,Default,,0000,0000,0000,,交給你來負責\N真的沒有問題嗎
Dialogue: Marked=0,0:11:32.55,0:11:34.54,Default,,0000,0000,0000,,總覺得你不是很可靠耶
Dialogue: Marked=0,0:11:35.56,0:11:39.08,Default,,0000,0000,0000,,你擺出一副\N領導人的樣子幹什麼，鳴人
Dialogue: Marked=0,0:11:39.19,0:11:42.65,Default,,0000,0000,0000,,不過讓沒有幹勁的鹿丸命令我們
Dialogue: Marked=0,0:11:42.73,0:11:44.96,Default,,0000,0000,0000,,我自己也覺得不怎麼爽快
Dialogue: Marked=0,0:11:46.33,0:11:49.20,Default,,0000,0000,0000,,可是，鹿丸已經是中忍了
Dialogue: Marked=0,0:11:49.34,0:11:52.31,Default,,0000,0000,0000,,我們當然必須要\N聽他的命令才行
Dialogue: Marked=0,0:11:52.41,0:11:53.74,Default,,0000,0000,0000,,因為村子裡面的高層
Dialogue: Marked=0,0:11:53.84,0:11:56.97,Default,,0000,0000,0000,,都已經認定\N他具有領導者的資格了
Dialogue: Marked=0,0:11:58.98,0:12:02.71,Default,,0000,0000,0000,,那就請你擬定出\N一個合適的策略或計劃吧
Dialogue: Marked=0,0:12:03.55,0:12:07.35,Default,,0000,0000,0000,,遭受敵人埋伏的可能性\N好像也挺高的吧
Dialogue: Marked=0,0:12:08.59,0:12:10.96,Default,,0000,0000,0000,,總之這次的任務是要救人
Dialogue: Marked=0,0:12:11.09,0:12:13.08,Default,,0000,0000,0000,,而我們是站在追蹤的立場
Dialogue: Marked=0,0:12:13.23,0:12:16.96,Default,,0000,0000,0000,,也就是說我們很容易\N被敵人先下手為強
Dialogue: Marked=0,0:12:17.87,0:12:23.36,Default,,0000,0000,0000,,所以我們必須擺出能馬上應付\N敵人攻擊的移動隊形才行
Dialogue: Marked=0,0:12:24.24,0:12:26.76,Default,,0000,0000,0000,,如果你們\N無視我的存在而擅自行動
Dialogue: Marked=0,0:12:27.74,0:12:29.00,Default,,0000,0000,0000,,全員都會死的喔
Dialogue: Marked=0,0:12:32.01,0:12:35.11,Default,,0000,0000,0000,,我們是採取一列縱隊的隊形
Dialogue: Marked=0,0:12:35.25,0:12:38.58,Default,,0000,0000,0000,,最重要的負責在隊伍\N前面開路的偵察員
Dialogue: Marked=0,0:12:40.35,0:12:42.02,Default,,0000,0000,0000,,牙，就是你了
Dialogue: Marked=0,0:12:43.79,0:12:48.23,Default,,0000,0000,0000,,因為你常帶赤丸散步\N最清楚火之國的地形與地理
Dialogue: Marked=0,0:12:49.10,0:12:52.90,Default,,0000,0000,0000,,再加上鼻子靈敏\N不只能順著佐助的味道追蹤
Dialogue: Marked=0,0:12:53.00,0:12:56.30,Default,,0000,0000,0000,,也較容易聞出\N附著敵人味道的陷阱
Dialogue: Marked=0,0:12:57.77,0:12:58.67,Default,,0000,0000,0000,,此外
Dialogue: Marked=0,0:12:58.77,0:13:03.01,Default,,0000,0000,0000,,為了彌補一列縱隊較無法應付\N來自前方攻擊的缺點
Dialogue: Marked=0,0:13:03.11,0:13:04.63,Default,,0000,0000,0000,,你和赤丸兩個一組
Dialogue: Marked=0,0:13:04.75,0:13:05.80,Default,,0000,0000,0000,,效率會比較好
Dialogue: Marked=0,0:13:07.52,0:13:10.51,Default,,0000,0000,0000,,那...\N第二個人就是小隊長的我了
Dialogue: Marked=0,0:13:11.25,0:13:15.99,Default,,0000,0000,0000,,不但可以配合狀況\N從後方立刻向牙下達命令
Dialogue: Marked=0,0:13:16.06,0:13:19.92,Default,,0000,0000,0000,,還可以用手勢對後面的成員\N下達該遵守的命令
Dialogue: Marked=0,0:13:20.63,0:13:21.93,Default,,0000,0000,0000,,接下來是中間
Dialogue: Marked=0,0:13:22.03,0:13:23.52,Default,,0000,0000,0000,,排第三的是鳴人
Dialogue: Marked=0,0:13:25.43,0:13:27.53,Default,,0000,0000,0000,,擁有瞬間爆發力的你
Dialogue: Marked=0,0:13:27.64,0:13:32.50,Default,,0000,0000,0000,,最好待在可以立刻支援\N前方或後方的中央位置
Dialogue: Marked=0,0:13:33.17,0:13:34.51,Default,,0000,0000,0000,,是援護的關鍵
Dialogue: Marked=0,0:13:35.31,0:13:36.80,Default,,0000,0000,0000,,而且又會用影分身之術
Dialogue: Marked=0,0:13:38.51,0:13:41.81,Default,,0000,0000,0000,,那第四個是丁次...就是你了
Dialogue: Marked=0,0:13:42.68,0:13:44.67,Default,,0000,0000,0000,,你的速度並不快
Dialogue: Marked=0,0:13:44.79,0:13:47.15,Default,,0000,0000,0000,,但攻擊力卻是隊裡最強的
Dialogue: Marked=0,0:13:47.22,0:13:51.92,Default,,0000,0000,0000,,所以帶頭的牙，我，鳴人偷襲之後\N由你給對方決定性一擊
Dialogue: Marked=0,0:13:52.56,0:13:54.36,Default,,0000,0000,0000,,也就是負責追討敵人
Dialogue: Marked=0,0:13:55.46,0:13:57.05,Default,,0000,0000,0000,,最後的就是寧次
Dialogue: Marked=0,0:13:58.17,0:14:02.83,Default,,0000,0000,0000,,我要請你負責\N最困難的後方警戒
Dialogue: Marked=0,0:14:02.94,0:14:06.46,Default,,0000,0000,0000,,你可以隨時用白眼確認\N不要讓隊伍處於盲點
Dialogue: Marked=0,0:14:11.85,0:14:12.68,Default,,0000,0000,0000,,這樣可以嗎
Dialogue: Marked=0,0:14:12.75,0:14:14.18,Default,,0000,0000,0000,,請仔細看清楚
Dialogue: Marked=0,0:14:20.09,0:14:23.72,Default,,0000,0000,0000,,透過這張圖來確認一下\N自己分配到的警戒範圍
Dialogue: Marked=0,0:14:24.86,0:14:26.59,Default,,0000,0000,0000,,牙負責前方
Dialogue: Marked=0,0:14:26.69,0:14:28.86,Default,,0000,0000,0000,,我則是範圍更廣的前方
Dialogue: Marked=0,0:14:29.76,0:14:32.86,Default,,0000,0000,0000,,鳴人是左側，丁次是右側
Dialogue: Marked=0,0:14:33.40,0:14:34.63,Default,,0000,0000,0000,,至於寧次
Dialogue: Marked=0,0:14:34.74,0:14:38.07,Default,,0000,0000,0000,,就請你用白眼警戒\N整個後方的區域
Dialogue: Marked=0,0:14:39.34,0:14:40.36,Default,,0000,0000,0000,,還有
Dialogue: Marked=0,0:14:40.51,0:14:43.07,Default,,0000,0000,0000,,我想趁現在\N深入了解我們所擁有的戰力
Dialogue: Marked=0,0:14:43.74,0:14:47.11,Default,,0000,0000,0000,,現在請確認一下身上的忍具
Dialogue: Marked=0,0:14:47.75,0:14:48.91,Default,,0000,0000,0000,,以速攻的方式記下
Dialogue: Marked=0,0:14:50.12,0:14:51.41,Default,,0000,0000,0000,,還有什麼問題嗎
Dialogue: Marked=0,0:14:54.49,0:14:57.01,Default,,0000,0000,0000,,才剛會合成軍的小隊
Dialogue: Marked=0,0:14:57.12,0:14:59.62,Default,,0000,0000,0000,,居然這麼快\N就呈現最棒的隊形了
Dialogue: Marked=0,0:15:01.00,0:15:04.93,Default,,0000,0000,0000,,沒問題的話最後我要先\N告訴你們一件最重要的事
Dialogue: Marked=0,0:15:08.90,0:15:13.03,Default,,0000,0000,0000,,佐助對我來說\N並不是有什麼深交的好朋友
Dialogue: Marked=0,0:15:13.14,0:15:15.11,Default,,0000,0000,0000,,也不是我欣賞的類型
Dialogue: Marked=0,0:15:20.25,0:15:21.11,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:15:21.18,0:15:24.15,Default,,0000,0000,0000,,佐助跟我一樣\N是木葉忍者村的忍者
Dialogue: Marked=0,0:15:24.29,0:15:25.31,Default,,0000,0000,0000,,是夥伴
Dialogue: Marked=0,0:15:25.92,0:15:27.91,Default,,0000,0000,0000,,所以\N我們要拼了命把他救回來
Dialogue: Marked=0,0:15:28.69,0:15:30.12,Default,,0000,0000,0000,,這就是木葉的做法
Dialogue: Marked=0,0:15:31.19,0:15:35.56,Default,,0000,0000,0000,,還有，就算我再怕麻煩\N現在也不能推卸責任了
Dialogue: Marked=0,0:15:37.67,0:15:40.07,Default,,0000,0000,0000,,因為你們的性命\N都已經交付給我了
Dialogue: Marked=0,0:15:45.31,0:15:49.44,Default,,0000,0000,0000,,你現在的樣子\N也變得有點像個中忍了嘛
Dialogue: Marked=0,0:15:51.35,0:15:53.97,Default,,0000,0000,0000,,那麼，確認好忍具後就出發了
Dialogue: Marked=0,0:15:55.15,0:15:56.34,Default,,0000,0000,0000,,大家把忍具拿出來
Dialogue: Marked=0,0:16:05.59,0:16:09.08,Default,,0000,0000,0000,,佐助他才不會\N被那種傢伙給引誘過去呢
Dialogue: Marked=0,0:16:09.20,0:16:12.69,Default,,0000,0000,0000,,他根本不用那麼做\N就已經很厲害了啊
Dialogue: Marked=0,0:16:13.33,0:16:14.93,Default,,0000,0000,0000,,這一點我可以保證
Dialogue: Marked=0,0:16:19.31,0:16:22.17,Default,,0000,0000,0000,,可惡，為什麼佐助會...
Dialogue: Marked=0,0:16:23.38,0:16:25.21,Default,,0000,0000,0000,,好了，那我們出發吧
Dialogue: Marked=0,0:16:25.35,0:16:26.21,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:16:31.99,0:16:32.85,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:16:34.52,0:16:36.99,Default,,0000,0000,0000,,我已經問過火影大人了
Dialogue: Marked=0,0:16:37.12,0:16:39.62,Default,,0000,0000,0000,,不好意思\N不能帶妳參加這次的任務
Dialogue: Marked=0,0:16:41.20,0:16:44.82,Default,,0000,0000,0000,,就算是妳也沒說服佐助不是嗎
Dialogue: Marked=0,0:16:46.60,0:16:50.50,Default,,0000,0000,0000,,接下來只能由我們\N竭盡全力來說服他了
Dialogue: Marked=0,0:16:51.34,0:16:54.71,Default,,0000,0000,0000,,小櫻\N這裡已經沒有妳的事了
Dialogue: Marked=0,0:16:58.41,0:17:01.78,Default,,0000,0000,0000,,也就是說\N小櫻已經見過佐助那個傢伙
Dialogue: Marked=0,0:17:06.65,0:17:07.64,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:17:17.73,0:17:22.86,Default,,0000,0000,0000,,鳴人\N這是我一生中唯一的請求
Dialogue: Marked=0,0:17:24.51,0:17:28.46,Default,,0000,0000,0000,,請你把...請你把佐助帶回來
Dialogue: Marked=0,0:17:30.44,0:17:32.11,Default,,0000,0000,0000,,我已經無能為力了
Dialogue: Marked=0,0:17:33.18,0:17:36.58,Default,,0000,0000,0000,,光憑我根本沒辦法\N阻止佐助離開村子
Dialogue: Marked=0,0:17:38.02,0:17:39.68,Default,,0000,0000,0000,,我覺得現在...
Dialogue: Marked=0,0:17:39.75,0:17:41.58,Default,,0000,0000,0000,,可以阻止得了佐助
Dialogue: Marked=0,0:17:42.52,0:17:44.12,Default,,0000,0000,0000,,可以救他回來的人
Dialogue: Marked=0,0:17:45.59,0:17:48.32,Default,,0000,0000,0000,,鳴人，就只有你了
Dialogue: Marked=0,0:17:59.21,0:18:02.61,Default,,0000,0000,0000,,小櫻妳真的很喜歡佐助啊
Dialogue: Marked=0,0:18:04.41,0:18:08.75,Default,,0000,0000,0000,,妳現在的心情\N一定覺得非常難過
Dialogue: Marked=0,0:18:08.88,0:18:10.54,Default,,0000,0000,0000,,那種痛苦我能體會
Dialogue: Marked=0,0:18:14.89,0:18:18.62,Default,,0000,0000,0000,,小櫻，有件事我想問妳
Dialogue: Marked=0,0:18:20.23,0:18:22.56,Default,,0000,0000,0000,,妳覺得鳴人他怎麼樣
Dialogue: Marked=0,0:18:25.13,0:18:28.19,Default,,0000,0000,0000,,他根本就是\N專門破壞人家好事的傢伙
Dialogue: Marked=0,0:18:28.87,0:18:31.24,Default,,0000,0000,0000,,而且還以戲弄我為樂呢
Dialogue: Marked=0,0:18:31.97,0:18:35.67,Default,,0000,0000,0000,,鳴人他根本就不瞭解\N我心裡想的是什麼
Dialogue: Marked=0,0:18:35.74,0:18:36.97,Default,,0000,0000,0000,,真的很討人厭
Dialogue: Marked=0,0:18:50.16,0:18:52.56,Default,,0000,0000,0000,,鳴人，謝謝你
Dialogue: Marked=0,0:18:54.53,0:18:57.76,Default,,0000,0000,0000,,我一定會把佐助給帶回來的
Dialogue: Marked=0,0:18:57.90,0:19:00.06,Default,,0000,0000,0000,,這是我們一生中的約定喔
Dialogue: Marked=0,0:19:03.27,0:19:06.26,Default,,0000,0000,0000,,他總是站在我的立場替我想
Dialogue: Marked=0,0:19:07.41,0:19:09.77,Default,,0000,0000,0000,,而且經常對我伸出援手
Dialogue: Marked=0,0:19:14.92,0:19:15.85,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:21.29,0:19:22.98,Default,,0000,0000,0000,,喂...鳴人
Dialogue: Marked=0,0:19:23.06,0:19:26.32,Default,,0000,0000,0000,,你剛剛說的那種話\N真的沒問題嗎
Dialogue: Marked=0,0:19:27.33,0:19:29.82,Default,,0000,0000,0000,,我向來都是有話直說的
Dialogue: Marked=0,0:19:29.96,0:19:32.02,Default,,0000,0000,0000,,這就是我的忍道
Dialogue: Marked=0,0:19:32.13,0:19:35.33,Default,,0000,0000,0000,,好，我們趕快出發吧
Dialogue: Marked=0,0:19:35.47,0:19:37.80,Default,,0000,0000,0000,,我們已經浪費掉一些時間了
Dialogue: Marked=0,0:19:38.57,0:19:39.60,Default,,0000,0000,0000,,趕快走吧
Dialogue: Marked=0,0:19:40.27,0:19:41.04,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:19:57.06,0:19:59.82,Default,,0000,0000,0000,,鳴人用最帥的姿勢\N跟妳立下了約定
Dialogue: Marked=0,0:20:00.99,0:20:02.29,Default,,0000,0000,0000,,所以不會有問題的
Dialogue: Marked=0,0:20:03.00,0:20:05.76,Default,,0000,0000,0000,,一定，一定會很順利的
Dialogue: Marked=0,0:20:23.75,0:20:27.12,Default,,0000,0000,0000,,佐助大人，到這裡就可以了吧
Dialogue: Marked=0,0:20:27.25,0:20:29.62,Default,,0000,0000,0000,,我們已經離開木葉忍者村了
Dialogue: Marked=0,0:20:31.09,0:20:32.08,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:20:32.99,0:20:38.06,Default,,0000,0000,0000,,老實說大蛇丸大人\N他交待了一件很重要的事情
Dialogue: Marked=0,0:20:39.00,0:20:41.19,Default,,0000,0000,0000,,所以我問你到底是什麼事
Dialogue: Marked=0,0:20:58.85,0:21:02.08,Default,,0000,0000,0000,,就是我們\N必須先讓您死一次才行
Dialogue: Marked=0,0:21:12.90,0:21:25.74,Default,,0000,0000,0000,,偶爾我會看到\N夢想破滅的人的碎片
Dialogue: Marked=0,0:21:25.88,0:21:28.61,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:34.25,0:21:47.10,Default,,0000,0000,0000,,總是依賴神明\N一直哭著的人的碎片
Dialogue: Marked=0,0:21:47.17,0:21:49.93,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:52.67,0:21:55.51,Default,,0000,0000,0000,,跳著快樂的舞來約會
Dialogue: Marked=0,0:21:55.64,0:21:59.67,Default,,0000,0000,0000,,這是我勝利的姿勢\Nround around
Dialogue: Marked=0,0:21:59.75,0:22:02.65,Default,,0000,0000,0000,,搖擺 搖擺 不是一味摸索
Dialogue: Marked=0,0:22:02.72,0:22:06.85,Default,,0000,0000,0000,,要用不停道別的節奏才對
Dialogue: Marked=0,0:22:15.96,0:22:18.66,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:23.17,0:22:25.76,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:26.71,0:22:29.27,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:30.24,0:22:32.91,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:38.12,0:22:40.75,Default,,0000,0000,0000,,我們接下來\N會遭到埋伏的機率相當高
Dialogue: Marked=0,0:22:40.89,0:22:42.01,Default,,0000,0000,0000,,必須全神貫注才行
Dialogue: Marked=0,0:22:42.16,0:22:42.62,Default,,0000,0000,0000,,了解
Dialogue: Marked=0,0:22:42.72,0:22:44.19,Default,,0000,0000,0000,,一定要先發現敵人
Dialogue: Marked=0,0:22:44.26,0:22:44.99,Default,,0000,0000,0000,,包在我身上
Dialogue: Marked=0,0:22:45.13,0:22:46.42,Default,,0000,0000,0000,,接著就是敵人的痕跡
Dialogue: Marked=0,0:22:46.49,0:22:47.05,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:22:47.19,0:22:48.72,Default,,0000,0000,0000,,你沒問題嗎
Dialogue: Marked=0,0:22:48.83,0:22:50.06,Default,,0000,0000,0000,,你放心吧
Dialogue: Marked=0,0:22:50.20,0:22:51.43,Default,,0000,0000,0000,,不管敵人是誰
Dialogue: Marked=0,0:22:51.50,0:22:54.13,Default,,0000,0000,0000,,我都會用新絕招\N把他們打敗的
Dialogue: Marked=0,0:22:54.77,0:22:57.50,Default,,0000,0000,0000,,解釋給你聽的我是傻瓜
Dialogue: Marked=0,0:22:58.41,0:22:59.13,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:59.24,0:23:01.73,Default,,0000,0000,0000,,接觸\N音之忍者四人組的實力
