[Script Info]
Title: NARUTO -ナルト- 第111話 「接触 〜音四人衆の実力〜」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.48,0:00:19.50,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.75,0:00:28.52,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.62,0:00:33.86,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:34.93,0:00:38.19,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.30,0:00:43.79,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:44.87,0:00:51.84,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.48,0:00:56.81,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:56.95,0:01:04.05,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.13,0:01:11.03,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.10,0:01:18.06,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.17,0:01:28.28,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:45.83,0:01:46.66,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:02:00.15,0:02:03.95,Default,,0000,0000,0000,,必須先讓你死一次才行
Dialogue: Marked=0,0:02:06.29,0:02:07.85,Default,,0000,0000,0000,,你們要我死一次?
Dialogue: Marked=0,0:02:18.33,0:02:19.70,Default,,0000,0000,0000,,醒心丸
Dialogue: Marked=0,0:02:20.90,0:02:22.80,Default,,0000,0000,0000,,要請你把這個吃下去
Dialogue: Marked=0,0:02:23.30,0:02:24.46,Default,,0000,0000,0000,,醒心丸?
Dialogue: Marked=0,0:02:25.37,0:02:26.90,Default,,0000,0000,0000,,這是什麼東西
Dialogue: Marked=0,0:02:27.74,0:02:31.18,Default,,0000,0000,0000,,你現在的咒印等級是狀態1
Dialogue: Marked=0,0:02:31.28,0:02:36.24,Default,,0000,0000,0000,,那種藥丸可以強行讓你身上的\N咒印力量覺醒到狀態2
Dialogue: Marked=0,0:02:38.35,0:02:40.79,Default,,0000,0000,0000,,不過變成狀態2後
Dialogue: Marked=0,0:02:40.89,0:02:44.76,Default,,0000,0000,0000,,咒印的侵蝕速度\N就會急遽往上竄升
Dialogue: Marked=0,0:02:44.86,0:02:47.23,Default,,0000,0000,0000,,不做任何處置的話\N你就會立刻身亡
Dialogue: Marked=0,0:02:48.93,0:02:49.92,Default,,0000,0000,0000,,但是...
Dialogue: Marked=0,0:02:50.53,0:02:53.80,Default,,0000,0000,0000,,要讓自己\N擁有控制狀態2的力量
Dialogue: Marked=0,0:02:53.90,0:02:58.07,Default,,0000,0000,0000,,必須花很長的一段時間\N讓自己的身體習慣
Dialogue: Marked=0,0:03:01.11,0:03:04.14,Default,,0000,0000,0000,,等到你的身體習慣之後
Dialogue: Marked=0,0:03:04.28,0:03:08.88,Default,,0000,0000,0000,,你應該就會得到\N和我們同等級的力量了
Dialogue: Marked=0,0:03:10.89,0:03:13.45,Default,,0000,0000,0000,,等你覺醒之後不用幾分鐘
Dialogue: Marked=0,0:03:14.02,0:03:15.46,Default,,0000,0000,0000,,你就會死掉
Dialogue: Marked=0,0:03:16.86,0:03:22.56,Default,,0000,0000,0000,,第111話\N接觸，音之忍者四人組的實力
Dialogue: Marked=0,0:03:38.48,0:03:41.24,Default,,0000,0000,0000,,死了以後會變成什麼樣子
Dialogue: Marked=0,0:03:42.08,0:03:44.02,Default,,0000,0000,0000,,這一點你不用擔心
Dialogue: Marked=0,0:03:45.35,0:03:47.72,Default,,0000,0000,0000,,這就是我們在你身邊的原因
Dialogue: Marked=0,0:03:54.16,0:03:57.86,Default,,0000,0000,0000,,我們會用結界忍術\N把副作用降到最低限度
Dialogue: Marked=0,0:03:59.00,0:04:03.30,Default,,0000,0000,0000,,緩和你從永久的死亡\N到假死狀態的這段過程
Dialogue: Marked=0,0:04:07.31,0:04:11.80,Default,,0000,0000,0000,,我能相信你們幾個\N所說的什麼結界忍術嗎
Dialogue: Marked=0,0:04:12.68,0:04:14.31,Default,,0000,0000,0000,,佐助大人
Dialogue: Marked=0,0:04:15.18,0:04:19.68,Default,,0000,0000,0000,,我們四個人\N本來就是大蛇丸大人的護衛
Dialogue: Marked=0,0:04:19.82,0:04:23.38,Default,,0000,0000,0000,,什麼結界或是防壁忍術\N咒印，封印術
Dialogue: Marked=0,0:04:23.46,0:04:24.89,Default,,0000,0000,0000,,都難不倒我們的
Dialogue: Marked=0,0:04:38.64,0:04:39.83,Default,,0000,0000,0000,,現在的我
Dialogue: Marked=0,0:04:41.28,0:04:43.47,Default,,0000,0000,0000,,不管怎樣都不能死
Dialogue: Marked=0,0:04:47.48,0:04:48.41,Default,,0000,0000,0000,,拜託了
Dialogue: Marked=0,0:05:15.38,0:05:18.24,Default,,0000,0000,0000,,你們再摸魚的話佐助大人\N就會在轉眼間死掉的
Dialogue: Marked=0,0:05:32.33,0:05:33.26,Default,,0000,0000,0000,,各就各位
Dialogue: Marked=0,0:05:34.90,0:05:35.76,Default,,0000,0000,0000,,開始吧
Dialogue: Marked=0,0:05:58.92,0:06:00.11,Default,,0000,0000,0000,,四黑霧陣
Dialogue: Marked=0,0:06:18.67,0:06:19.73,Default,,0000,0000,0000,,封黑法印
Dialogue: Marked=0,0:06:24.81,0:06:27.08,Default,,0000,0000,0000,,好了，已經告一段落了
Dialogue: Marked=0,0:06:37.39,0:06:38.88,Default,,0000,0000,0000,,累死我了
Dialogue: Marked=0,0:06:39.03,0:06:42.15,Default,,0000,0000,0000,,真沒想到這次執行的任務\N會拖那麼久
Dialogue: Marked=0,0:06:49.27,0:06:51.40,Default,,0000,0000,0000,,我過去察看一下狀況
Dialogue: Marked=0,0:06:51.54,0:06:52.90,Default,,0000,0000,0000,,雷同，我們走
Dialogue: Marked=0,0:06:53.54,0:06:54.34,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:07:03.72,0:07:05.41,Default,,0000,0000,0000,,碰到麻煩事了
Dialogue: Marked=0,0:07:06.12,0:07:07.05,Default,,0000,0000,0000,,一個人
Dialogue: Marked=0,0:07:07.92,0:07:09.05,Default,,0000,0000,0000,,不，是兩個人
Dialogue: Marked=0,0:07:11.23,0:07:11.92,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:07:23.81,0:07:25.36,Default,,0000,0000,0000,,你們幾個是大蛇丸的...
Dialogue: Marked=0,0:07:26.74,0:07:28.14,Default,,0000,0000,0000,,從方向來看
Dialogue: Marked=0,0:07:28.24,0:07:31.64,Default,,0000,0000,0000,,現在應該是離開木葉忍者村\N的回程路途吧
Dialogue: Marked=0,0:07:38.89,0:07:40.82,Default,,0000,0000,0000,,那個桶子裡裝的是什麼
Dialogue: Marked=0,0:07:41.89,0:07:43.75,Default,,0000,0000,0000,,一次面對兩個上忍
Dialogue: Marked=0,0:07:44.96,0:07:46.52,Default,,0000,0000,0000,,就有一點棘手了
Dialogue: Marked=0,0:08:28.17,0:08:30.50,Default,,0000,0000,0000,,這幾個傢伙身上都有咒印嗎
Dialogue: Marked=0,0:08:31.11,0:08:32.87,Default,,0000,0000,0000,,咱們也廢話少說了
Dialogue: Marked=0,0:08:33.54,0:08:36.53,Default,,0000,0000,0000,,這次和被你們偷襲的上次\N可不一樣喔
Dialogue: Marked=0,0:08:37.14,0:08:38.63,Default,,0000,0000,0000,,少囉唆，垃圾
Dialogue: Marked=0,0:08:38.78,0:08:40.04,Default,,0000,0000,0000,,趕快受死吧
Dialogue: Marked=0,0:08:42.15,0:08:43.84,Default,,0000,0000,0000,,你們幾個大蛇丸的玩具
Dialogue: Marked=0,0:08:45.12,0:08:47.38,Default,,0000,0000,0000,,可別瞧不起木葉的忍者喔
Dialogue: Marked=0,0:09:06.91,0:09:08.93,Default,,0000,0000,0000,,他們兩個...好慢啊
Dialogue: Marked=0,0:09:10.41,0:09:12.31,Default,,0000,0000,0000,,怎麼辦，靜音小姐
Dialogue: Marked=0,0:09:14.02,0:09:14.88,Default,,0000,0000,0000,,過去看看吧
Dialogue: Marked=0,0:09:14.95,0:09:15.71,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:09:24.33,0:09:25.22,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:09:26.43,0:09:27.33,Default,,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:09:28.10,0:09:31.39,Default,,0000,0000,0000,,這附近...有血腥的味道
Dialogue: Marked=0,0:09:45.21,0:09:46.61,Default,,0000,0000,0000,,這個是...
Dialogue: Marked=0,0:10:01.83,0:10:02.96,Default,,0000,0000,0000,,雷同，玄馬
Dialogue: Marked=0,0:10:14.14,0:10:15.11,Default,,0000,0000,0000,,情況不妙
Dialogue: Marked=0,0:10:23.45,0:10:26.78,Default,,0000,0000,0000,,沒想到他們兩個\N居然被打成這個樣子
Dialogue: Marked=0,0:10:42.67,0:10:46.23,Default,,0000,0000,0000,,在這裡做的治療\N頂多也只是應急措施
Dialogue: Marked=0,0:10:46.31,0:10:47.27,Default,,0000,0000,0000,,靜音小姐
Dialogue: Marked=0,0:10:49.14,0:10:51.17,Default,,0000,0000,0000,,我現在就去追那幾個傢伙
Dialogue: Marked=0,0:10:51.81,0:10:52.78,Default,,0000,0000,0000,,不可以
Dialogue: Marked=0,0:10:52.91,0:10:54.31,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:10:55.82,0:10:57.55,Default,,0000,0000,0000,,慢著，伊瓦西
Dialogue: Marked=0,0:11:00.25,0:11:01.48,Default,,0000,0000,0000,,那幾個傢伙的忍術
Dialogue: Marked=0,0:11:02.79,0:11:04.88,Default,,0000,0000,0000,,已經不是忍者會用的招式了
Dialogue: Marked=0,0:11:07.06,0:11:10.55,Default,,0000,0000,0000,,一個人去追的話只是送死
Dialogue: Marked=0,0:11:12.30,0:11:13.20,Default,,0000,0000,0000,,玄馬
Dialogue: Marked=0,0:11:13.90,0:11:14.83,Default,,0000,0000,0000,,不要再說話了
Dialogue: Marked=0,0:11:25.45,0:11:27.44,Default,,0000,0000,0000,,包括佐助在內的五個人
Dialogue: Marked=0,0:11:27.55,0:11:29.95,Default,,0000,0000,0000,,還混著其他兩個人的味道
Dialogue: Marked=0,0:11:31.02,0:11:33.78,Default,,0000,0000,0000,,五個人已經離血腥的味道\N越來越遠了
Dialogue: Marked=0,0:11:33.85,0:11:34.82,Default,,0000,0000,0000,,怎麼辦呢
Dialogue: Marked=0,0:11:35.42,0:11:36.55,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:11:37.36,0:11:39.05,Default,,0000,0000,0000,,有人在負責引導佐助
Dialogue: Marked=0,0:11:40.06,0:11:42.05,Default,,0000,0000,0000,,情況變得越來越複雜了
Dialogue: Marked=0,0:11:42.56,0:11:43.46,Default,,0000,0000,0000,,沒關係
Dialogue: Marked=0,0:11:43.56,0:11:45.56,Default,,0000,0000,0000,,我們得趕快追上佐助才行
Dialogue: Marked=0,0:11:45.67,0:11:47.66,Default,,0000,0000,0000,,你真的很吵耶，鳴人
Dialogue: Marked=0,0:11:47.74,0:11:50.07,Default,,0000,0000,0000,,像這種事情\N應該是由鹿丸來決定的
Dialogue: Marked=0,0:11:50.20,0:11:51.83,Default,,0000,0000,0000,,你不要以為自己是老大
Dialogue: Marked=0,0:11:53.21,0:11:54.07,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:11:55.21,0:12:00.34,Default,,0000,0000,0000,,有聞到血腥的味道\N就表示雙方應該發生過戰鬥
Dialogue: Marked=0,0:12:01.05,0:12:04.58,Default,,0000,0000,0000,,去現場看的話\N應該可以得到某些情報
Dialogue: Marked=0,0:12:07.99,0:12:09.72,Default,,0000,0000,0000,,只不過沒辦法冒然靠近
Dialogue: Marked=0,0:12:09.82,0:12:13.95,Default,,0000,0000,0000,,所以我們要改變成偵查模式\N慢慢靠近他們才行
Dialogue: Marked=0,0:12:14.50,0:12:18.86,Default,,0000,0000,0000,,在我們做這些事的時候\N佐助就會穿越火之國的國境了
Dialogue: Marked=0,0:12:19.87,0:12:21.73,Default,,0000,0000,0000,,到底該怎麼辦啊，鹿丸
Dialogue: Marked=0,0:12:28.58,0:12:30.51,Default,,0000,0000,0000,,好吧，我們去追佐助
Dialogue: Marked=0,0:12:30.61,0:12:31.64,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:12:31.75,0:12:33.08,Default,,0000,0000,0000,,這麼做才對嘛
Dialogue: Marked=0,0:12:33.75,0:12:34.74,Default,,0000,0000,0000,,只不過...
Dialogue: Marked=0,0:12:37.52,0:12:42.01,Default,,0000,0000,0000,,從發生過戰鬥的情況看來\N敵人的警戒應該會變得更嚴謹
Dialogue: Marked=0,0:12:42.72,0:12:45.62,Default,,0000,0000,0000,,當然也會考慮到\N有追擊忍者的可能性吧
Dialogue: Marked=0,0:12:47.80,0:12:48.92,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:12:49.03,0:12:51.52,Default,,0000,0000,0000,,敵人設下陷阱\N或埋伏的機率相當高
Dialogue: Marked=0,0:12:54.10,0:12:55.26,Default,,0000,0000,0000,,聽好了
Dialogue: Marked=0,0:12:55.37,0:12:58.13,Default,,0000,0000,0000,,現在開始要把視覺和聽覺\N用到最大的極限
Dialogue: Marked=0,0:12:58.24,0:13:01.68,Default,,0000,0000,0000,,我們必須在遭到埋伏之前\N先發現敵人的蹤跡才行
Dialogue: Marked=0,0:13:02.64,0:13:03.74,Default,,0000,0000,0000,,另外
Dialogue: Marked=0,0:13:03.81,0:13:05.64,Default,,0000,0000,0000,,如果發現可疑的痕跡
Dialogue: Marked=0,0:13:05.78,0:13:08.77,Default,,0000,0000,0000,,除了避開外還要向我報告
Dialogue: Marked=0,0:13:09.62,0:13:10.88,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:13:10.95,0:13:14.75,Default,,0000,0000,0000,,等我找到他們\N一定要用新絕招狠狠教訓他們
Dialogue: Marked=0,0:13:15.46,0:13:16.95,Default,,0000,0000,0000,,鳴人這傢伙
Dialogue: Marked=0,0:13:17.06,0:13:19.92,Default,,0000,0000,0000,,每次遇到他\N都會有新的絕招冒出來
Dialogue: Marked=0,0:13:21.53,0:13:23.55,Default,,0000,0000,0000,,我還以為\N自己終於趕上他了呢
Dialogue: Marked=0,0:13:28.70,0:13:30.17,Default,,0000,0000,0000,,這裡全部都是敵人的味道
Dialogue: Marked=0,0:13:30.57,0:13:31.56,Default,,0000,0000,0000,,大家停下來
Dialogue: Marked=0,0:13:35.08,0:13:36.54,Default,,0000,0000,0000,,抬頭把上面看個仔細
Dialogue: Marked=0,0:13:40.58,0:13:41.67,Default,,0000,0000,0000,,是引爆符
Dialogue: Marked=0,0:13:42.78,0:13:44.15,Default,,0000,0000,0000,,除此之外還有五個地方
Dialogue: Marked=0,0:13:45.35,0:13:47.58,Default,,0000,0000,0000,,這種形狀是結界法陣
Dialogue: Marked=0,0:13:48.42,0:13:49.82,Default,,0000,0000,0000,,結界法陣?
Dialogue: Marked=0,0:13:50.66,0:13:52.59,Default,,0000,0000,0000,,那是陷阱忍術的一種
Dialogue: Marked=0,0:13:53.83,0:13:55.82,Default,,0000,0000,0000,,所謂法陣系的陷阱
Dialogue: Marked=0,0:13:55.96,0:13:59.69,Default,,0000,0000,0000,,是一種當敵人踏進用符咒\N圍起來的法陣裡時即刻啟動
Dialogue: Marked=0,0:13:59.83,0:14:01.23,Default,,0000,0000,0000,,是有時間差的陷阱
Dialogue: Marked=0,0:14:02.70,0:14:04.69,Default,,0000,0000,0000,,這是一種高等忍術
Dialogue: Marked=0,0:14:04.84,0:14:07.07,Default,,0000,0000,0000,,在我老爸看的書上是這麼記載的
Dialogue: Marked=0,0:14:11.11,0:14:13.17,Default,,0000,0000,0000,,看來也只好繞路了嘛
Dialogue: Marked=0,0:14:38.71,0:14:40.14,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:14:40.24,0:14:42.33,Default,,0000,0000,0000,,你就做你應該做的事吧
Dialogue: Marked=0,0:14:57.02,0:14:57.75,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:14:57.86,0:14:59.16,Default,,0000,0000,0000,,你現在還太早了
Dialogue: Marked=0,0:15:00.29,0:15:01.39,Default,,0000,0000,0000,,第五代火影大人
Dialogue: Marked=0,0:15:01.93,0:15:04.26,Default,,0000,0000,0000,,雖然我知道你是個愛逞強的傢伙
Dialogue: Marked=0,0:15:05.53,0:15:08.00,Default,,0000,0000,0000,,不過手術才剛動完沒多久而已
Dialogue: Marked=0,0:15:09.04,0:15:10.77,Default,,0000,0000,0000,,你那麼著急做什麼
Dialogue: Marked=0,0:15:19.88,0:15:23.28,Default,,0000,0000,0000,,因為我想儘快進行修練
Dialogue: Marked=0,0:15:23.95,0:15:25.94,Default,,0000,0000,0000,,我也想...我也想...
Dialogue: Marked=0,0:15:27.25,0:15:30.95,Default,,0000,0000,0000,,修練不只是鍛鍊身體而已
Dialogue: Marked=0,0:15:31.06,0:15:32.32,Default,,0000,0000,0000,,你不這麼認為嗎
Dialogue: Marked=0,0:15:34.80,0:15:36.42,Default,,0000,0000,0000,,所謂的忍者
Dialogue: Marked=0,0:15:36.53,0:15:39.43,Default,,0000,0000,0000,,就是不管處於任何困境\N都必須忍耐
Dialogue: Marked=0,0:15:40.60,0:15:42.66,Default,,0000,0000,0000,,你的心情我能夠體會
Dialogue: Marked=0,0:15:42.77,0:15:45.07,Default,,0000,0000,0000,,不過這也是修練的一個重要環節
Dialogue: Marked=0,0:15:47.57,0:15:48.56,Default,,0000,0000,0000,,修練...
Dialogue: Marked=0,0:15:49.71,0:15:52.70,Default,,0000,0000,0000,,你這樣逞強只會讓傷勢惡化
Dialogue: Marked=0,0:15:56.48,0:15:58.42,Default,,0000,0000,0000,,這...這是什麼東西啊
Dialogue: Marked=0,0:15:59.82,0:16:01.72,Default,,0000,0000,0000,,這是我親自調配的藥
Dialogue: Marked=0,0:16:02.59,0:16:05.22,Default,,0000,0000,0000,,把這個吃下去會好很多的，小李
Dialogue: Marked=0,0:16:08.93,0:16:10.06,Default,,0000,0000,0000,,遵命
Dialogue: Marked=0,0:16:10.13,0:16:11.50,Default,,0000,0000,0000,,好了，走吧
Dialogue: Marked=0,0:16:11.60,0:16:12.46,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:16:17.84,0:16:18.63,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:16:18.74,0:16:20.83,Default,,0000,0000,0000,,怎麼從剛才開始\N就到處是陷阱呢
Dialogue: Marked=0,0:16:20.98,0:16:21.96,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:16:22.08,0:16:24.07,Default,,0000,0000,0000,,不過敵人也沒什麼時間吧
Dialogue: Marked=0,0:16:24.81,0:16:26.58,Default,,0000,0000,0000,,以陷阱來說也未免太醒目了
Dialogue: Marked=0,0:16:31.25,0:16:32.78,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:16:32.92,0:16:35.05,Default,,0000,0000,0000,,在你的腳邊有一條線喔
Dialogue: Marked=0,0:16:35.19,0:16:36.49,Default,,0000,0000,0000,,小心不要勾到了喔
Dialogue: Marked=0,0:16:37.19,0:16:38.42,Default,,0000,0000,0000,,這個我知道啦
Dialogue: Marked=0,0:16:39.99,0:16:40.98,Default,,0000,0000,0000,,慢著，鳴人
Dialogue: Marked=0,0:16:54.61,0:17:00.01,Default,,0000,0000,0000,,影子模仿術，勉...勉強趕上了
Dialogue: Marked=0,0:17:00.81,0:17:01.78,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:17:01.85,0:17:03.68,Default,,0000,0000,0000,,我已經提醒過你要小心啦
Dialogue: Marked=0,0:17:06.79,0:17:08.72,Default,,0000,0000,0000,,原來如此啊
Dialogue: Marked=0,0:17:08.79,0:17:12.35,Default,,0000,0000,0000,,其中一條線對光產生反射\N所以很容易察覺
Dialogue: Marked=0,0:17:13.06,0:17:17.00,Default,,0000,0000,0000,,可是另外一條線上面\N塗上了去反射的顏料
Dialogue: Marked=0,0:17:17.93,0:17:19.87,Default,,0000,0000,0000,,所以很難用肉眼察覺到
Dialogue: Marked=0,0:17:21.20,0:17:22.53,Default,,0000,0000,0000,,這是個雙重陷阱
Dialogue: Marked=0,0:17:23.80,0:17:25.29,Default,,0000,0000,0000,,明明就在趕時間
Dialogue: Marked=0,0:17:25.44,0:17:27.46,Default,,0000,0000,0000,,還是設下了這麼精密的陷阱
Dialogue: Marked=0,0:17:28.11,0:17:29.30,Default,,0000,0000,0000,,也就是說...
Dialogue: Marked=0,0:17:30.48,0:17:31.71,Default,,0000,0000,0000,,他們正在休息
Dialogue: Marked=0,0:17:32.45,0:17:33.78,Default,,0000,0000,0000,,或著有人受傷了
Dialogue: Marked=0,0:17:34.75,0:17:36.01,Default,,0000,0000,0000,,也可能只是個陷阱
Dialogue: Marked=0,0:17:38.22,0:17:39.05,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:17:48.40,0:17:49.33,Default,,0000,0000,0000,,找到了
Dialogue: Marked=0,0:17:49.86,0:17:51.13,Default,,0000,0000,0000,,好啊，好啊
Dialogue: Marked=0,0:17:51.27,0:17:53.32,Default,,0000,0000,0000,,我一定會把佐助帶回去
Dialogue: Marked=0,0:17:53.40,0:17:54.53,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:17:54.60,0:17:58.40,Default,,0000,0000,0000,,不好意思，這次我可要展現\N最近剛練好的全新絕招了
Dialogue: Marked=0,0:17:59.74,0:18:00.64,Default,,0000,0000,0000,,我也有
Dialogue: Marked=0,0:18:01.74,0:18:03.00,Default,,0000,0000,0000,,你們不用著急
Dialogue: Marked=0,0:18:03.68,0:18:05.80,Default,,0000,0000,0000,,等我做好了作戰準備後
Dialogue: Marked=0,0:18:06.91,0:18:08.58,Default,,0000,0000,0000,,再開始和目標接觸
Dialogue: Marked=0,0:18:26.30,0:18:29.06,Default,,0000,0000,0000,,可惡，明明還在趕時間
Dialogue: Marked=0,0:18:29.14,0:18:31.66,Default,,0000,0000,0000,,居然累得得先在這休息才行
Dialogue: Marked=0,0:18:33.01,0:18:34.41,Default,,0000,0000,0000,,有什麼辦法呢
Dialogue: Marked=0,0:18:35.08,0:18:38.20,Default,,0000,0000,0000,,以狀態2和敵人交手\N體力消耗太快了
Dialogue: Marked=0,0:18:39.11,0:18:42.88,Default,,0000,0000,0000,,現在最麻煩的\N應該是暫時沒辦法使力了
Dialogue: Marked=0,0:18:43.62,0:18:46.88,Default,,0000,0000,0000,,誰叫我們剛才應付的對手\N是兩個上忍呢
Dialogue: Marked=0,0:18:47.59,0:18:50.06,Default,,0000,0000,0000,,如果有所保留的話\N被幹掉的就是我們了
Dialogue: Marked=0,0:18:56.60,0:18:57.62,Default,,0000,0000,0000,,牙
Dialogue: Marked=0,0:18:57.73,0:18:58.89,Default,,0000,0000,0000,,在那種情況下
Dialogue: Marked=0,0:18:59.03,0:19:01.66,Default,,0000,0000,0000,,運用煙霧彈的時機\N一定要抓得很準喔
Dialogue: Marked=0,0:19:03.87,0:19:06.10,Default,,0000,0000,0000,,那我們就兵分二路囉
Dialogue: Marked=0,0:20:07.87,0:20:10.20,Default,,0000,0000,0000,,看來好像還沒被發現的樣子
Dialogue: Marked=0,0:20:12.64,0:20:14.80,Default,,0000,0000,0000,,奇怪，佐助不在那裡
Dialogue: Marked=0,0:20:17.81,0:20:20.87,Default,,0000,0000,0000,,看樣子他就在那個桶棺裡面
Dialogue: Marked=0,0:20:21.98,0:20:23.11,Default,,0000,0000,0000,,他已經死了嗎
Dialogue: Marked=0,0:20:24.02,0:20:26.49,Default,,0000,0000,0000,,桶子上面\N好像有結界保護的樣子
Dialogue: Marked=0,0:20:26.62,0:20:27.81,Default,,0000,0000,0000,,很難透視進去
Dialogue: Marked=0,0:20:28.62,0:20:34.12,Default,,0000,0000,0000,,他們那麼想得到佐助\N應該不可能輕易就把他殺了
Dialogue: Marked=0,0:20:37.06,0:20:38.50,Default,,0000,0000,0000,,這麼說也有道理
Dialogue: Marked=0,0:21:13.03,0:21:25.84,Default,,0000,0000,0000,,偶爾我會看到\N夢想破滅的人的碎片
Dialogue: Marked=0,0:21:25.98,0:21:28.61,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:34.45,0:21:47.27,Default,,0000,0000,0000,,總是依賴神明\N一直哭著的人的碎片
Dialogue: Marked=0,0:21:47.33,0:21:49.89,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:52.74,0:21:55.61,Default,,0000,0000,0000,,跳著快樂的舞來約會
Dialogue: Marked=0,0:21:55.74,0:21:59.74,Default,,0000,0000,0000,,這是我勝利的姿勢\Nround around
Dialogue: Marked=0,0:21:59.81,0:22:02.75,Default,,0000,0000,0000,,搖擺 搖擺 不是一味摸索
Dialogue: Marked=0,0:22:02.82,0:22:06.88,Default,,0000,0000,0000,,要用不停道別的節奏才對
Dialogue: Marked=0,0:22:16.13,0:22:18.62,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:23.27,0:22:25.80,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:26.81,0:22:29.33,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:30.34,0:22:32.84,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:38.35,0:22:39.25,Default,,0000,0000,0000,,什麼嘛，鹿丸
Dialogue: Marked=0,0:22:39.35,0:22:40.68,Default,,0000,0000,0000,,你根本完全靠不住嘛
Dialogue: Marked=0,0:22:40.82,0:22:41.75,Default,,0000,0000,0000,,這也算隊長嗎
Dialogue: Marked=0,0:22:41.86,0:22:43.79,Default,,0000,0000,0000,,但是這種情況還是個問題
Dialogue: Marked=0,0:22:43.86,0:22:45.69,Default,,0000,0000,0000,,這事交給我不過是小事一樁
Dialogue: Marked=0,0:22:45.83,0:22:46.95,Default,,0000,0000,0000,,成功的話就好了
Dialogue: Marked=0,0:22:47.09,0:22:48.06,Default,,0000,0000,0000,,這話什麼意思
Dialogue: Marked=0,0:22:48.13,0:22:49.69,Default,,0000,0000,0000,,要我解釋還真是麻煩耶
Dialogue: Marked=0,0:22:49.83,0:22:50.96,Default,,0000,0000,0000,,鹿丸，你少囉唆啦
Dialogue: Marked=0,0:22:51.10,0:22:53.09,Default,,0000,0000,0000,,什麼態度嘛，鹿丸
Dialogue: Marked=0,0:22:54.80,0:22:55.63,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:22:55.70,0:22:57.86,Default,,0000,0000,0000,,事到如今\N就用我的必殺絕招螺旋丸
Dialogue: Marked=0,0:22:58.54,0:22:58.97,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:59.11,0:23:02.30,Default,,0000,0000,0000,,突然起內鬨 鹿丸小隊大危機
