[Script Info]
Title: NARUTO -ナルト- 第112話 「イキナリ仲間割れ！？シカマル小隊大ピンチ」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.51,0:00:19.61,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.82,0:00:28.62,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.69,0:00:33.92,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:34.86,0:00:38.16,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.33,0:00:44.17,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:44.97,0:00:52.07,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.48,0:00:56.85,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:56.89,0:01:04.02,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.13,0:01:11.12,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.17,0:01:18.13,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.21,0:01:27.48,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:31.89,0:01:32.72,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:01:42.16,0:01:43.06,Default,,0000,0000,0000,,我找到了
Dialogue: Marked=0,0:01:43.63,0:01:44.83,Default,,0000,0000,0000,,好啊，好啊
Dialogue: Marked=0,0:01:44.90,0:01:46.96,Default,,0000,0000,0000,,我一定會把佐助帶回去的
Dialogue: Marked=0,0:01:47.10,0:01:48.16,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:01:48.24,0:01:52.17,Default,,0000,0000,0000,,不好意思，這次我可要展現\N最近剛練好的全新絕招了
Dialogue: Marked=0,0:01:53.37,0:01:54.31,Default,,0000,0000,0000,,我也有啊
Dialogue: Marked=0,0:01:55.34,0:01:57.17,Default,,0000,0000,0000,,你們不用著急
Dialogue: Marked=0,0:01:57.21,0:01:59.20,Default,,0000,0000,0000,,等我做好了作戰準備後
Dialogue: Marked=0,0:02:00.58,0:02:02.11,Default,,0000,0000,0000,,再和目標接觸
Dialogue: Marked=0,0:02:06.12,0:02:08.52,Default,,0000,0000,0000,,看來好像還沒被發現的樣子
Dialogue: Marked=0,0:02:10.89,0:02:13.05,Default,,0000,0000,0000,,奇怪，佐助不在那裡
Dialogue: Marked=0,0:02:16.10,0:02:19.12,Default,,0000,0000,0000,,看樣子他就在那個桶棺裡面
Dialogue: Marked=0,0:02:45.76,0:02:47.06,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:02:47.16,0:02:48.86,Default,,0000,0000,0000,,我本來只是想打草驚蛇的
Dialogue: Marked=0,0:02:49.00,0:02:51.16,Default,,0000,0000,0000,,結果抓到的不是蛇\N而是兩隻蟲子啊
Dialogue: Marked=0,0:02:54.40,0:02:56.60,Default,,0000,0000,0000,,等一下，先等一下
Dialogue: Marked=0,0:02:56.70,0:02:58.73,Default,,0000,0000,0000,,我們幾個\N並不是為了戰鬥而來的
Dialogue: Marked=0,0:02:59.31,0:03:01.64,Default,,0000,0000,0000,,我們只是來這裡\N跟你們交涉而已
Dialogue: Marked=0,0:03:02.84,0:03:05.14,Default,,0000,0000,0000,,如果只是交涉的話\N這個又是什麼
Dialogue: Marked=0,0:03:21.23,0:03:23.39,Default,,0000,0000,0000,,那個煙霧彈有什麼含意
Dialogue: Marked=0,0:03:24.03,0:03:26.26,Default,,0000,0000,0000,,你們是絕對\N逃不出我的手掌心的
Dialogue: Marked=0,0:03:27.10,0:03:30.90,Default,,0000,0000,0000,,這種線比鐵絲還細\N用肉眼是幾乎看不見的
Dialogue: Marked=0,0:03:31.71,0:03:33.97,Default,,0000,0000,0000,,這附近一帶\N全都佈滿了這種線
Dialogue: Marked=0,0:03:36.08,0:03:36.77,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:03:36.84,0:03:37.97,Default,,0000,0000,0000,,好...好痛
Dialogue: Marked=0,0:03:38.91,0:03:42.31,Default,,0000,0000,0000,,原來你是故意在那個陷阱上\N用了兩種線啊
Dialogue: Marked=0,0:03:43.35,0:03:45.15,Default,,0000,0000,0000,,其實這是個三重陷阱啊
Dialogue: Marked=0,0:03:47.59,0:03:48.78,Default,,0000,0000,0000,,傷腦筋耶
Dialogue: Marked=0,0:03:51.09,0:03:53.15,Default,,0000,0000,0000,,沒想到會有這麼厲害的人在
Dialogue: Marked=0,0:03:56.86,0:03:58.59,Default,,0000,0000,0000,,你們幾個我來就好了...
Dialogue: Marked=0,0:03:59.60,0:04:00.66,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:04:00.80,0:04:01.67,Default,,0000,0000,0000,,我的身體...
Dialogue: Marked=0,0:04:05.34,0:04:06.74,Default,,0000,0000,0000,,幹得好呀
Dialogue: Marked=0,0:04:06.84,0:04:08.00,Default,,0000,0000,0000,,牙，鹿丸
Dialogue: Marked=0,0:04:09.51,0:04:11.38,Default,,0000,0000,0000,,影子模仿術成功了
Dialogue: Marked=0,0:04:13.51,0:04:14.61,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:04:14.75,0:04:17.18,Default,,0000,0000,0000,,也有擁有這種能力的人喔
Dialogue: Marked=0,0:04:17.25,0:04:20.62,Default,,0000,0000,0000,,謝謝你們乖乖上了我的當啊
Dialogue: Marked=0,0:04:20.76,0:04:22.12,Default,,0000,0000,0000,,我們認栽了
Dialogue: Marked=0,0:04:23.26,0:04:24.56,Default,,0000,0000,0000,,不過啊
Dialogue: Marked=0,0:04:24.69,0:04:27.32,Default,,0000,0000,0000,,我也有你所不知道的能力
Dialogue: Marked=0,0:04:30.50,0:04:31.33,Default,,0000,0000,0000,,從哪來的...
Dialogue: Marked=0,0:04:32.63,0:04:34.12,Default,,0000,0000,0000,,土遁結界
Dialogue: Marked=0,0:04:36.14,0:04:37.37,Default,,0000,0000,0000,,土牢堂無
Dialogue: Marked=0,0:04:47.02,0:04:51.35,Default,,0000,0000,0000,,第112話 突然起內鬨\N鹿丸小隊大危機
Dialogue: Marked=0,0:05:10.54,0:05:11.30,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:05:11.41,0:05:12.37,Default,,0000,0000,0000,,這裡是...
Dialogue: Marked=0,0:05:12.87,0:05:15.54,Default,,0000,0000,0000,,在那個大塊頭的結界裡面
Dialogue: Marked=0,0:05:29.49,0:05:31.62,Default,,0000,0000,0000,,這幾個傢伙交給我解決
Dialogue: Marked=0,0:05:31.76,0:05:33.69,Default,,0000,0000,0000,,我想趕快恢復體力
Dialogue: Marked=0,0:05:35.06,0:05:37.26,Default,,0000,0000,0000,,吃完之後要趕快追上來喔
Dialogue: Marked=0,0:05:37.33,0:05:38.82,Default,,0000,0000,0000,,那我們幾個先上路了
Dialogue: Marked=0,0:05:46.01,0:05:47.20,Default,,0000,0000,0000,,快點跟上來喔
Dialogue: Marked=0,0:05:48.34,0:05:49.94,Default,,0000,0000,0000,,快放我們出去
Dialogue: Marked=0,0:05:50.08,0:05:51.41,Default,,0000,0000,0000,,你這個畜生
Dialogue: Marked=0,0:05:51.51,0:05:52.84,Default,,0000,0000,0000,,你真的很吵耶，鳴人
Dialogue: Marked=0,0:05:57.02,0:05:59.15,Default,,0000,0000,0000,,外表看來就像一般的泥土牆
Dialogue: Marked=0,0:06:00.36,0:06:02.29,Default,,0000,0000,0000,,既然是他們的忍術
Dialogue: Marked=0,0:06:02.42,0:06:05.52,Default,,0000,0000,0000,,應該會有什麼玄機才對
Dialogue: Marked=0,0:06:08.23,0:06:09.66,Default,,0000,0000,0000,,我是不清楚怎麼回事
Dialogue: Marked=0,0:06:09.73,0:06:11.86,Default,,0000,0000,0000,,不過這種牆壁\N只要打破就行了
Dialogue: Marked=0,0:06:12.87,0:06:15.23,Default,,0000,0000,0000,,莽撞的行動的確會有危險
Dialogue: Marked=0,0:06:15.37,0:06:18.46,Default,,0000,0000,0000,,不過就這樣按兵不動的話\N似乎更危險
Dialogue: Marked=0,0:06:26.61,0:06:27.55,Default,,0000,0000,0000,,通牙
Dialogue: Marked=0,0:06:54.84,0:06:56.71,Default,,0000,0000,0000,,牆壁自行修復了
Dialogue: Marked=0,0:07:02.08,0:07:03.07,Default,,0000,0000,0000,,我都看到了
Dialogue: Marked=0,0:07:03.79,0:07:05.65,Default,,0000,0000,0000,,放我們出去!
Dialogue: Marked=0,0:07:10.73,0:07:13.42,Default,,0000,0000,0000,,這果然不是普通的牆啊
Dialogue: Marked=0,0:07:44.19,0:07:44.95,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:07:52.97,0:07:54.06,Default,,0000,0000,0000,,這...這是...
Dialogue: Marked=0,0:07:54.70,0:07:55.69,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:07:55.84,0:07:56.70,Default,,0000,0000,0000,,發現什麼了
Dialogue: Marked=0,0:08:15.66,0:08:16.85,Default,,0000,0000,0000,,情況不妙
Dialogue: Marked=0,0:08:16.99,0:08:19.43,Default,,0000,0000,0000,,查克拉正快速地被吸走
Dialogue: Marked=0,0:08:24.60,0:08:29.59,Default,,0000,0000,0000,,我早料到對方不可能只把\N我們困在這個結界裡面而已
Dialogue: Marked=0,0:08:30.24,0:08:32.71,Default,,0000,0000,0000,,沒想到連查克拉都會被吸走
Dialogue: Marked=0,0:08:40.98,0:08:43.35,Default,,0000,0000,0000,,混蛋，開什麼玩笑啊
Dialogue: Marked=0,0:08:43.48,0:08:46.08,Default,,0000,0000,0000,,快把我們從這裡放出去
Dialogue: Marked=0,0:09:14.18,0:09:16.48,Default,,0000,0000,0000,,已經吃了不少查克拉了
Dialogue: Marked=0,0:09:16.58,0:09:18.02,Default,,0000,0000,0000,,多謝招待
Dialogue: Marked=0,0:09:32.77,0:09:36.40,Default,,0000,0000,0000,,總覺得身體的力量正快速流逝中
Dialogue: Marked=0,0:09:46.55,0:09:48.98,Default,,0000,0000,0000,,再這樣下去就完了，鹿丸
Dialogue: Marked=0,0:09:50.38,0:09:52.55,Default,,0000,0000,0000,,在確認敵人的能力之前
Dialogue: Marked=0,0:09:52.65,0:09:55.28,Default,,0000,0000,0000,,就全部落入他們手中\N是我太大意了
Dialogue: Marked=0,0:09:56.16,0:09:57.72,Default,,0000,0000,0000,,而且還被困在裡面
Dialogue: Marked=0,0:10:02.80,0:10:04.89,Default,,0000,0000,0000,,可惡，沒辦法了
Dialogue: Marked=0,0:10:05.00,0:10:07.73,Default,,0000,0000,0000,,我要在查克拉被吸盡之前\N先打出一個通風口來
Dialogue: Marked=0,0:10:08.44,0:10:09.23,Default,,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:10:11.67,0:10:12.80,Default,,0000,0000,0000,,軍糧丸給你
Dialogue: Marked=0,0:10:27.46,0:10:29.25,Default,,0000,0000,0000,,赤丸，用擬人忍法
Dialogue: Marked=0,0:10:31.59,0:10:33.46,Default,,0000,0000,0000,,那我用擬獸忍法
Dialogue: Marked=0,0:10:47.98,0:10:48.84,Default,,0000,0000,0000,,牙通牙
Dialogue: Marked=0,0:10:56.12,0:10:57.78,Default,,0000,0000,0000,,很好，幹得好，牙
Dialogue: Marked=0,0:11:14.34,0:11:15.43,Default,,0000,0000,0000,,沒有用的
Dialogue: Marked=0,0:11:31.59,0:11:32.64,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:11:32.82,0:11:34.88,Default,,0000,0000,0000,,才剛打好的洞\N馬上又補起來了
Dialogue: Marked=0,0:11:37.86,0:11:39.16,Default,,0000,0000,0000,,地面也是一樣
Dialogue: Marked=0,0:12:04.05,0:12:06.02,Default,,0000,0000,0000,,再這樣下去\N根本撐不了十分鐘
Dialogue: Marked=0,0:12:07.05,0:12:09.05,Default,,0000,0000,0000,,我們會因為失去查克拉\N全軍覆沒的
Dialogue: Marked=0,0:12:28.28,0:12:30.44,Default,,0000,0000,0000,,待在這種查克拉\N會被對手吸走的地方
Dialogue: Marked=0,0:12:30.58,0:12:34.17,Default,,0000,0000,0000,,根本使不出需要高度查克拉\N控制技巧的螺旋丸
Dialogue: Marked=0,0:12:37.02,0:12:37.95,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:13:09.68,0:13:11.41,Default,,0000,0000,0000,,你聽我說
Dialogue: Marked=0,0:13:11.49,0:13:13.75,Default,,0000,0000,0000,,我想跟你們的帶頭者談一談
Dialogue: Marked=0,0:13:14.96,0:13:17.72,Default,,0000,0000,0000,,我們決定放棄繼續追佐助了
Dialogue: Marked=0,0:13:17.83,0:13:19.99,Default,,0000,0000,0000,,所以快把我們從這裡放出去
Dialogue: Marked=0,0:13:21.50,0:13:23.62,Default,,0000,0000,0000,,鹿丸，你在說什麼
Dialogue: Marked=0,0:13:26.27,0:13:28.57,Default,,0000,0000,0000,,你在求饒啊，真有意思
Dialogue: Marked=0,0:13:29.20,0:13:32.33,Default,,0000,0000,0000,,不過你們幾個是我的獵物
Dialogue: Marked=0,0:13:32.44,0:13:34.13,Default,,0000,0000,0000,,我不可能放你們出來的
Dialogue: Marked=0,0:13:35.28,0:13:38.47,Default,,0000,0000,0000,,要不然...一個人就好了
Dialogue: Marked=0,0:13:38.58,0:13:40.27,Default,,0000,0000,0000,,只是放了我應該可以吧
Dialogue: Marked=0,0:13:46.39,0:13:50.85,Default,,0000,0000,0000,,我覺得這種戰鬥\N真是麻煩死了
Dialogue: Marked=0,0:13:50.96,0:13:51.95,Default,,0000,0000,0000,,臭小子
Dialogue: Marked=0,0:13:52.03,0:13:54.26,Default,,0000,0000,0000,,你知不知道自己\N現在在說什麼啊
Dialogue: Marked=0,0:13:55.86,0:13:57.39,Default,,0000,0000,0000,,你很吵耶，牙
Dialogue: Marked=0,0:13:57.50,0:13:58.99,Default,,0000,0000,0000,,安靜一點好不好
Dialogue: Marked=0,0:13:59.10,0:14:00.09,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:14:02.60,0:14:03.87,Default,,0000,0000,0000,,起內鬨了嗎
Dialogue: Marked=0,0:14:05.77,0:14:08.47,Default,,0000,0000,0000,,看樣子你好像就是隊長嘛
Dialogue: Marked=0,0:14:08.54,0:14:10.53,Default,,0000,0000,0000,,不過竟只顧及自己的性命
Dialogue: Marked=0,0:14:12.18,0:14:16.31,Default,,0000,0000,0000,,人在面對緊要關頭的時候\N就會現出本性來
Dialogue: Marked=0,0:14:17.48,0:14:21.68,Default,,0000,0000,0000,,像你這種愚蠢的傢伙\N根本沒資格掌握隊員的生命
Dialogue: Marked=0,0:14:21.79,0:14:23.65,Default,,0000,0000,0000,,真是個十足的人渣
Dialogue: Marked=0,0:14:29.33,0:14:31.80,Default,,0000,0000,0000,,最後我要告訴你們一件\N最重要的事
Dialogue: Marked=0,0:14:33.43,0:14:36.70,Default,,0000,0000,0000,,丟下佐助不管\N連同伴都可以出賣的傢伙
Dialogue: Marked=0,0:14:36.80,0:14:38.70,Default,,0000,0000,0000,,這就是木葉的中忍嗎
Dialogue: Marked=0,0:14:41.34,0:14:44.54,Default,,0000,0000,0000,,佐助跟我\N一樣是木葉忍者村的忍者
Dialogue: Marked=0,0:14:44.65,0:14:46.08,Default,,0000,0000,0000,,是夥伴
Dialogue: Marked=0,0:14:46.18,0:14:48.51,Default,,0000,0000,0000,,所以我們要拼了命把他救回來
Dialogue: Marked=0,0:14:48.58,0:14:50.05,Default,,0000,0000,0000,,這就是木葉的做法
Dialogue: Marked=0,0:14:51.19,0:14:53.68,Default,,0000,0000,0000,,像你這種人最好趕快死吧
Dialogue: Marked=0,0:14:53.79,0:14:55.02,Default,,0000,0000,0000,,我不會放你出來
Dialogue: Marked=0,0:14:55.29,0:14:56.35,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:14:56.46,0:14:59.19,Default,,0000,0000,0000,,虧我還這麼相信你，算我看錯了
Dialogue: Marked=0,0:14:59.29,0:15:00.45,Default,,0000,0000,0000,,我們到外面談
Dialogue: Marked=0,0:15:00.56,0:15:02.46,Default,,0000,0000,0000,,我們怎麼出得去，傻瓜
Dialogue: Marked=0,0:15:02.56,0:15:04.22,Default,,0000,0000,0000,,所以才會發生現在的窘狀啊
Dialogue: Marked=0,0:15:04.37,0:15:05.96,Default,,0000,0000,0000,,傻瓜是什麼意思啊
Dialogue: Marked=0,0:15:06.07,0:15:07.47,Default,,0000,0000,0000,,我講的是事實，傻瓜
Dialogue: Marked=0,0:15:07.57,0:15:09.20,Default,,0000,0000,0000,,你居然又罵我傻瓜
Dialogue: Marked=0,0:15:09.30,0:15:11.60,Default,,0000,0000,0000,,你們安靜一點啦
Dialogue: Marked=0,0:15:15.08,0:15:15.94,Default,,0000,0000,0000,,丁次?
Dialogue: Marked=0,0:15:30.39,0:15:32.62,Default,,0000,0000,0000,,接下來是蹲在地上啦
Dialogue: Marked=0,0:15:32.73,0:15:34.72,Default,,0000,0000,0000,,真搞不懂你在想什麼
Dialogue: Marked=0,0:15:39.77,0:15:43.07,Default,,0000,0000,0000,,你怎麼突然吃起零食來了啦
Dialogue: Marked=0,0:15:43.14,0:15:45.77,Default,,0000,0000,0000,,丁次只要一生氣\N就會猛吃東西
Dialogue: Marked=0,0:15:45.87,0:15:46.64,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:15:46.74,0:15:48.90,Default,,0000,0000,0000,,這傢伙\N也是完全派不上用場嘛
Dialogue: Marked=0,0:15:49.01,0:15:49.91,Default,,0000,0000,0000,,沒辦法了
Dialogue: Marked=0,0:15:50.01,0:15:51.50,Default,,0000,0000,0000,,事到如今就用影分身之術
Dialogue: Marked=0,0:15:51.61,0:15:52.60,Default,,0000,0000,0000,,不要衝動
Dialogue: Marked=0,0:15:53.58,0:15:57.21,Default,,0000,0000,0000,,敵人在所有的牆上\N佈滿了大量的查克拉
Dialogue: Marked=0,0:15:57.28,0:15:59.51,Default,,0000,0000,0000,,就算是一點點的傷
Dialogue: Marked=0,0:15:59.62,0:16:01.25,Default,,0000,0000,0000,,牆也會立刻恢復原狀
Dialogue: Marked=0,0:16:02.16,0:16:03.25,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:16:03.36,0:16:08.12,Default,,0000,0000,0000,,如果沒有一擊就能突破牆的\N體術攻擊破壞力
Dialogue: Marked=0,0:16:08.23,0:16:09.16,Default,,0000,0000,0000,,就沒有意義了
Dialogue: Marked=0,0:16:09.30,0:16:12.63,Default,,0000,0000,0000,,說到\N擁有破壞力比我強的體術
Dialogue: Marked=0,0:16:12.73,0:16:14.00,Default,,0000,0000,0000,,就只有丁次了
Dialogue: Marked=0,0:16:16.27,0:16:17.29,Default,,0000,0000,0000,,可是他這樣...
Dialogue: Marked=0,0:16:24.61,0:16:27.60,Default,,0000,0000,0000,,可惡\N現在到底該怎麼辦才好啦
Dialogue: Marked=0,0:16:30.52,0:16:32.64,Default,,0000,0000,0000,,寧次，不好意思
Dialogue: Marked=0,0:16:32.79,0:16:38.62,Default,,0000,0000,0000,,麻煩你用剩餘的查克拉仔細觀察\N你後面和丁次後面的牆
Dialogue: Marked=0,0:16:39.56,0:16:40.32,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:16:40.43,0:16:42.76,Default,,0000,0000,0000,,鹿丸，你最好給我閉嘴
Dialogue: Marked=0,0:16:42.83,0:16:45.42,Default,,0000,0000,0000,,鳴人，你還不明白嗎
Dialogue: Marked=0,0:16:45.57,0:16:48.83,Default,,0000,0000,0000,,你想想鹿丸在集合我們時\N曾經說過的話
Dialogue: Marked=0,0:16:51.34,0:16:55.07,Default,,0000,0000,0000,,就算我再怕麻煩\N也不能推卸責任了吧
Dialogue: Marked=0,0:16:56.54,0:16:59.07,Default,,0000,0000,0000,,因為你們的性命\N都掌握在我手上了
Dialogue: Marked=0,0:17:00.18,0:17:01.17,Default,,0000,0000,0000,,丁次
Dialogue: Marked=0,0:17:01.32,0:17:03.58,Default,,0000,0000,0000,,現在開始說話不要太大聲喔
Dialogue: Marked=0,0:17:03.68,0:17:04.88,Default,,0000,0000,0000,,牙
Dialogue: Marked=0,0:17:05.05,0:17:08.35,Default,,0000,0000,0000,,你再一次攻擊寧次和丁次\N背後的那面牆吧
Dialogue: Marked=0,0:17:13.09,0:17:14.36,Default,,0000,0000,0000,,雖然還搞不太清楚
Dialogue: Marked=0,0:17:14.50,0:17:16.16,Default,,0000,0000,0000,,不過我就再來搞一次破壞了
Dialogue: Marked=0,0:17:18.37,0:17:19.16,Default,,0000,0000,0000,,通牙
Dialogue: Marked=0,0:17:25.11,0:17:27.34,Default,,0000,0000,0000,,就算再怎麼掙札也是沒用的
Dialogue: Marked=0,0:17:52.97,0:17:54.70,Default,,0000,0000,0000,,原來如此，就是那裡
Dialogue: Marked=0,0:17:58.41,0:17:59.13,Default,,0000,0000,0000,,寧次
Dialogue: Marked=0,0:17:59.94,0:18:02.97,Default,,0000,0000,0000,,幫我用苦無\N在那個點上面做個記號
Dialogue: Marked=0,0:18:03.14,0:18:05.61,Default,,0000,0000,0000,,丁次，你準備好了嗎
Dialogue: Marked=0,0:18:06.18,0:18:08.38,Default,,0000,0000,0000,,OK，隨時都可以
Dialogue: Marked=0,0:18:08.42,0:18:10.85,Default,,0000,0000,0000,,好，那就開始囉
Dialogue: Marked=0,0:18:11.65,0:18:12.88,Default,,0000,0000,0000,,到底怎麼回事呀
Dialogue: Marked=0,0:18:13.42,0:18:15.15,Default,,0000,0000,0000,,我剛才說過了
Dialogue: Marked=0,0:18:15.22,0:18:18.45,Default,,0000,0000,0000,,這片牆上\N全面性地佈滿了查克拉
Dialogue: Marked=0,0:18:19.36,0:18:22.69,Default,,0000,0000,0000,,但即使是\N用這種方法製造的堅固牆壁
Dialogue: Marked=0,0:18:22.86,0:18:26.20,Default,,0000,0000,0000,,還是有查克拉\N分佈比較薄弱的地方
Dialogue: Marked=0,0:18:26.37,0:18:27.70,Default,,0000,0000,0000,,鹿丸是這麼推測的
Dialogue: Marked=0,0:18:29.00,0:18:29.97,Default,,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:18:30.14,0:18:32.20,Default,,0000,0000,0000,,鹿丸怎麼會知道這種事呢
Dialogue: Marked=0,0:18:32.74,0:18:35.17,Default,,0000,0000,0000,,你仔細回想一下\N剛才的情況吧
Dialogue: Marked=0,0:18:36.44,0:18:39.74,Default,,0000,0000,0000,,牙和赤丸在攻擊牆面的時候
Dialogue: Marked=0,0:18:39.91,0:18:45.51,Default,,0000,0000,0000,,就發現牆上的痕跡\N有的恢復很快，有的恢復較慢
Dialogue: Marked=0,0:18:52.26,0:18:56.59,Default,,0000,0000,0000,,也就是恢復得越慢的地方\N查克拉的分佈比較薄弱
Dialogue: Marked=0,0:18:58.53,0:19:03.73,Default,,0000,0000,0000,,而鹿丸更進一步\N藉由和敵人巧妙的對話
Dialogue: Marked=0,0:19:03.90,0:19:06.46,Default,,0000,0000,0000,,確認出敵人在外面的位置
Dialogue: Marked=0,0:19:09.11,0:19:10.04,Default,,0000,0000,0000,,這是因為
Dialogue: Marked=0,0:19:10.21,0:19:13.51,Default,,0000,0000,0000,,位於距離敵人最遠的牆
Dialogue: Marked=0,0:19:13.68,0:19:16.55,Default,,0000,0000,0000,,應該就是查克拉\N分佈最薄弱的地方
Dialogue: Marked=0,0:19:16.72,0:19:18.69,Default,,0000,0000,0000,,他是想確認那地點在哪裡
Dialogue: Marked=0,0:19:20.75,0:19:21.74,Default,,0000,0000,0000,,就是這麼一回事
Dialogue: Marked=0,0:19:25.26,0:19:26.52,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:19:26.69,0:19:29.22,Default,,0000,0000,0000,,要欺騙敵人\N就得先從自己人騙起
Dialogue: Marked=0,0:19:30.13,0:19:33.73,Default,,0000,0000,0000,,原來那段話的背後\N還有這麼一個作戰策略啊
Dialogue: Marked=0,0:19:34.97,0:19:38.20,Default,,0000,0000,0000,,所以丁次\N一開始就察覺到這個策略
Dialogue: Marked=0,0:19:38.27,0:19:41.00,Default,,0000,0000,0000,,突然大口大口吃起東西\N就是為了補給查克拉
Dialogue: Marked=0,0:19:43.24,0:19:44.47,Default,,0000,0000,0000,,他們兩個人
Dialogue: Marked=0,0:19:44.51,0:19:48.21,Default,,0000,0000,0000,,在一起搭檔的\N這段時間並不是鬧著玩的
Dialogue: Marked=0,0:19:48.78,0:19:50.31,Default,,0000,0000,0000,,就看你的了，丁次
Dialogue: Marked=0,0:19:53.79,0:19:55.25,Default,,0000,0000,0000,,倍化之術
Dialogue: Marked=0,0:19:56.59,0:19:58.79,Default,,0000,0000,0000,,好，我要上囉
Dialogue: Marked=0,0:20:06.47,0:20:08.26,Default,,0000,0000,0000,,肉彈戰車
Dialogue: Marked=0,0:20:32.26,0:20:33.02,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:20:52.65,0:20:53.54,Default,,0000,0000,0000,,丁次
Dialogue: Marked=0,0:20:54.72,0:20:56.05,Default,,0000,0000,0000,,你果然才是...
Dialogue: Marked=0,0:20:57.12,0:20:58.31,Default,,0000,0000,0000,,最棒的
Dialogue: Marked=0,0:21:12.73,0:21:25.58,Default,,0000,0000,0000,,偶爾我會看到\N夢想破滅的人的碎片
Dialogue: Marked=0,0:21:25.65,0:21:28.58,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:34.15,0:21:47.00,Default,,0000,0000,0000,,總是依賴神明\N一直哭著的人的碎片
Dialogue: Marked=0,0:21:47.10,0:21:49.90,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:52.41,0:21:55.34,Default,,0000,0000,0000,,跳著快樂的舞來約會
Dialogue: Marked=0,0:21:55.41,0:21:59.44,Default,,0000,0000,0000,,這是我勝利的姿勢\Nround around
Dialogue: Marked=0,0:21:59.61,0:22:02.41,Default,,0000,0000,0000,,搖擺 搖擺 不是一味摸索
Dialogue: Marked=0,0:22:02.58,0:22:06.61,Default,,0000,0000,0000,,要用不停道別的節奏才對
Dialogue: Marked=0,0:22:15.90,0:22:18.52,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:22.97,0:22:25.70,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:26.61,0:22:29.13,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:30.04,0:22:32.64,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:38.92,0:22:40.39,Default,,0000,0000,0000,,丁次\N你怎麼突然說這種話呢
Dialogue: Marked=0,0:22:40.45,0:22:42.15,Default,,0000,0000,0000,,再怎麼說那都是不可能的
Dialogue: Marked=0,0:22:42.19,0:22:43.95,Default,,0000,0000,0000,,可是丁次說的沒錯
Dialogue: Marked=0,0:22:44.06,0:22:45.82,Default,,0000,0000,0000,,再拖下去\N就沒辦法追上佐助了
Dialogue: Marked=0,0:22:45.93,0:22:46.69,Default,,0000,0000,0000,,就算這樣...
Dialogue: Marked=0,0:22:46.76,0:22:48.63,Default,,0000,0000,0000,,沒問題，我想到一個辦法
Dialogue: Marked=0,0:22:48.70,0:22:50.16,Default,,0000,0000,0000,,丁次，你該不會是...
Dialogue: Marked=0,0:22:50.23,0:22:52.06,Default,,0000,0000,0000,,想到什麼策略了吧
Dialogue: Marked=0,0:22:52.17,0:22:52.93,Default,,0000,0000,0000,,喂，丁次
Dialogue: Marked=0,0:22:52.97,0:22:53.66,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:22:53.70,0:22:56.19,Default,,0000,0000,0000,,因為我身上有一張王牌
Dialogue: Marked=0,0:22:56.90,0:22:59.93,Default,,0000,0000,0000,,下一回\N力量全開!燃燒的丁次
Dialogue: Marked=0,0:23:00.01,0:23:01.94,Default,,0000,0000,0000,,那傢伙交給我來對付
