[Script Info]
Title: NARUTO -ナルト- 第113話 「パワー全開！燃えろチョウジ」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.58,0:00:19.54,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.82,0:00:28.55,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.69,0:00:33.96,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:34.96,0:00:38.16,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.43,0:00:44.03,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:44.97,0:00:52.04,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.52,0:00:56.81,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:56.99,0:01:04.12,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.23,0:01:11.13,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.23,0:01:18.16,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.24,0:01:28.48,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:36.02,0:01:37.46,Default,,0000,0000,0000,,看你的了，丁次
Dialogue: Marked=0,0:01:40.96,0:01:42.29,Default,,0000,0000,0000,,倍化之術
Dialogue: Marked=0,0:01:43.70,0:01:45.86,Default,,0000,0000,0000,,好，我要上了
Dialogue: Marked=0,0:01:53.54,0:01:55.34,Default,,0000,0000,0000,,肉彈戰車
Dialogue: Marked=0,0:02:19.37,0:02:20.06,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:02:29.18,0:02:30.08,Default,,0000,0000,0000,,丁次
Dialogue: Marked=0,0:02:31.21,0:02:32.58,Default,,0000,0000,0000,,你果然才是...
Dialogue: Marked=0,0:02:33.62,0:02:34.67,Default,,0000,0000,0000,,最棒的
Dialogue: Marked=0,0:02:38.12,0:02:42.02,Default,,0000,0000,0000,,第113話\N力量全開!燃燒的丁次
Dialogue: Marked=0,0:03:00.54,0:03:03.24,Default,,0000,0000,0000,,你們突破我的結界忍術了
Dialogue: Marked=0,0:03:08.22,0:03:10.12,Default,,0000,0000,0000,,只剩下那傢伙留下來而已嗎
Dialogue: Marked=0,0:03:11.55,0:03:14.08,Default,,0000,0000,0000,,其他那幾個好像已經先走了嘛
Dialogue: Marked=0,0:03:16.19,0:03:19.49,Default,,0000,0000,0000,,是啊，已經不在附近了
Dialogue: Marked=0,0:03:21.20,0:03:23.66,Default,,0000,0000,0000,,我們好不容易\N才追上他們的耶
Dialogue: Marked=0,0:03:35.51,0:03:38.07,Default,,0000,0000,0000,,你們幾位真是辛苦了
Dialogue: Marked=0,0:03:39.98,0:03:41.64,Default,,0000,0000,0000,,以廢物來說算不錯了
Dialogue: Marked=0,0:03:41.72,0:03:42.58,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:03:42.65,0:03:44.12,Default,,0000,0000,0000,,你說誰是廢物啊
Dialogue: Marked=0,0:03:46.45,0:03:48.51,Default,,0000,0000,0000,,到外面來\N就是我們的天下了
Dialogue: Marked=0,0:03:48.59,0:03:50.96,Default,,0000,0000,0000,,讓我來\N讓我來把他收拾掉
Dialogue: Marked=0,0:03:51.03,0:03:52.08,Default,,0000,0000,0000,,等一下，你們兩個
Dialogue: Marked=0,0:03:54.60,0:03:57.26,Default,,0000,0000,0000,,在這跟他們正面衝突的話\N是很危險的
Dialogue: Marked=0,0:03:57.33,0:03:58.82,Default,,0000,0000,0000,,結界已經破解掉了
Dialogue: Marked=0,0:03:59.03,0:04:00.59,Default,,0000,0000,0000,,就算是我們也能打敗他
Dialogue: Marked=0,0:04:04.54,0:04:05.27,Default,,0000,0000,0000,,通牙
Dialogue: Marked=0,0:04:08.21,0:04:09.54,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:04:10.85,0:04:11.78,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:04:16.85,0:04:19.41,Default,,0000,0000,0000,,你們幾個不過是我的食物
Dialogue: Marked=0,0:04:19.55,0:04:20.28,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:04:21.69,0:04:22.55,Default,,0000,0000,0000,,突肩
Dialogue: Marked=0,0:04:23.56,0:04:24.29,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:04:24.43,0:04:25.48,Default,,0000,0000,0000,,昇膝
Dialogue: Marked=0,0:04:28.93,0:04:30.86,Default,,0000,0000,0000,,連當開胃菜的資格都沒有嘛
Dialogue: Marked=0,0:04:32.50,0:04:33.63,Default,,0000,0000,0000,,大家要小心
Dialogue: Marked=0,0:04:33.74,0:04:35.50,Default,,0000,0000,0000,,又有麻煩的招式要過來了
Dialogue: Marked=0,0:04:40.64,0:04:43.01,Default,,0000,0000,0000,,土遁結界．土牢堂無
Dialogue: Marked=0,0:04:44.31,0:04:45.44,Default,,0000,0000,0000,,倍化之術
Dialogue: Marked=0,0:04:48.38,0:04:49.71,Default,,0000,0000,0000,,肉彈戰車
Dialogue: Marked=0,0:05:02.03,0:05:03.33,Default,,0000,0000,0000,,那是沒有用的
Dialogue: Marked=0,0:05:08.74,0:05:09.76,Default,,0000,0000,0000,,沒有時間了
Dialogue: Marked=0,0:05:11.24,0:05:12.90,Default,,0000,0000,0000,,從現在開始要兵分二路
Dialogue: Marked=0,0:05:14.54,0:05:15.67,Default,,0000,0000,0000,,這是為什麼呢
Dialogue: Marked=0,0:05:17.28,0:05:18.27,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:05:27.49,0:05:29.42,Default,,0000,0000,0000,,就算是五對一好了
Dialogue: Marked=0,0:05:29.49,0:05:31.62,Default,,0000,0000,0000,,在查克拉被奪走的情況下
Dialogue: Marked=0,0:05:31.69,0:05:33.79,Default,,0000,0000,0000,,也不是短時間就能打敗他的
Dialogue: Marked=0,0:05:34.70,0:05:36.63,Default,,0000,0000,0000,,如果花太多時間在戰鬥上
Dialogue: Marked=0,0:05:36.70,0:05:38.29,Default,,0000,0000,0000,,佐助就會越過國境
Dialogue: Marked=0,0:05:39.43,0:05:40.56,Default,,0000,0000,0000,,到那個時候
Dialogue: Marked=0,0:05:40.70,0:05:42.07,Default,,0000,0000,0000,,不是光靠我們幾個人的力量
Dialogue: Marked=0,0:05:42.14,0:05:43.36,Default,,0000,0000,0000,,就可以解決事情了
Dialogue: Marked=0,0:05:47.38,0:05:49.43,Default,,0000,0000,0000,,所以要分成阻擋那個傢伙
Dialogue: Marked=0,0:05:49.51,0:05:51.81,Default,,0000,0000,0000,,和負責把佐助追回來的部隊
Dialogue: Marked=0,0:05:53.31,0:05:54.71,Default,,0000,0000,0000,,副隊長是寧次
Dialogue: Marked=0,0:05:54.82,0:05:55.87,Default,,0000,0000,0000,,由你來負責
Dialogue: Marked=0,0:06:14.40,0:06:15.60,Default,,0000,0000,0000,,被我找到了
Dialogue: Marked=0,0:06:15.67,0:06:18.04,Default,,0000,0000,0000,,寧次，你帶著牙跟丁次
Dialogue: Marked=0,0:06:18.17,0:06:19.61,Default,,0000,0000,0000,,去追佐助吧
Dialogue: Marked=0,0:06:19.67,0:06:20.61,Default,,0000,0000,0000,,知道了
Dialogue: Marked=0,0:06:23.41,0:06:24.97,Default,,0000,0000,0000,,這個大塊頭
Dialogue: Marked=0,0:06:25.05,0:06:26.91,Default,,0000,0000,0000,,就由我和鳴人想辦法解決
Dialogue: Marked=0,0:06:27.48,0:06:30.18,Default,,0000,0000,0000,,你又要施展影子模仿術了嗎
Dialogue: Marked=0,0:06:31.05,0:06:32.82,Default,,0000,0000,0000,,真是無聊的忍術
Dialogue: Marked=0,0:06:32.92,0:06:35.86,Default,,0000,0000,0000,,是看一次\N就不會想再看的雜耍技藝
Dialogue: Marked=0,0:06:36.49,0:06:39.82,Default,,0000,0000,0000,,不知當初被那種\N雜耍技藝困住的人
Dialogue: Marked=0,0:06:39.93,0:06:41.83,Default,,0000,0000,0000,,是哪裡的哪個傢伙呀
Dialogue: Marked=0,0:07:07.09,0:07:07.95,Default,,0000,0000,0000,,不見了
Dialogue: Marked=0,0:07:09.79,0:07:10.59,Default,,0000,0000,0000,,在後面
Dialogue: Marked=0,0:07:21.60,0:07:23.66,Default,,0000,0000,0000,,土遁．土陵團子
Dialogue: Marked=0,0:07:24.11,0:07:25.30,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:07:41.06,0:07:43.39,Default,,0000,0000,0000,,大家小心，又一個來了
Dialogue: Marked=0,0:07:49.20,0:07:51.26,Default,,0000,0000,0000,,你應該就是那個隊長了吧
Dialogue: Marked=0,0:07:52.77,0:07:57.57,Default,,0000,0000,0000,,在下面的人\N有這種愚蠢的隊長很辛苦的
Dialogue: Marked=0,0:07:59.41,0:08:01.53,Default,,0000,0000,0000,,像你這種愚蠢的隊長啊
Dialogue: Marked=0,0:08:01.64,0:08:03.51,Default,,0000,0000,0000,,就由我來收拾好了
Dialogue: Marked=0,0:08:03.64,0:08:04.77,Default,,0000,0000,0000,,倍化之術
Dialogue: Marked=0,0:08:05.31,0:08:06.51,Default,,0000,0000,0000,,肉彈戰車
Dialogue: Marked=0,0:08:09.52,0:08:11.01,Default,,0000,0000,0000,,謝謝你，丁次
Dialogue: Marked=0,0:08:11.82,0:08:13.15,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:08:13.29,0:08:15.41,Default,,0000,0000,0000,,這樣糟蹋人家的好意
Dialogue: Marked=0,0:08:20.16,0:08:22.15,Default,,0000,0000,0000,,隊長是笨蛋的話
Dialogue: Marked=0,0:08:22.30,0:08:24.29,Default,,0000,0000,0000,,那部下就是廢物了吧
Dialogue: Marked=0,0:08:26.03,0:08:26.80,Default,,0000,0000,0000,,不過...
Dialogue: Marked=0,0:08:26.93,0:08:31.03,Default,,0000,0000,0000,,你們這些跟著\N愛耍影子傢伙的廢物們
Dialogue: Marked=0,0:08:31.17,0:08:34.30,Default,,0000,0000,0000,,我會在你們還沒\N因他而受苦之前就宰掉你們的
Dialogue: Marked=0,0:08:34.68,0:08:37.30,Default,,0000,0000,0000,,可惡，可惡\N你再說一次試試看
Dialogue: Marked=0,0:08:37.41,0:08:38.67,Default,,0000,0000,0000,,看我怎麼收拾你...
Dialogue: Marked=0,0:08:38.78,0:08:39.64,Default,,0000,0000,0000,,讓我來
Dialogue: Marked=0,0:08:41.32,0:08:44.18,Default,,0000,0000,0000,,這個傢伙...交給我來處理
Dialogue: Marked=0,0:08:47.42,0:08:48.51,Default,,0000,0000,0000,,丁次
Dialogue: Marked=0,0:08:48.56,0:08:49.78,Default,,0000,0000,0000,,你在說什麼
Dialogue: Marked=0,0:08:49.82,0:08:52.32,Default,,0000,0000,0000,,他不是你一個人\N就對付得了的對手喔
Dialogue: Marked=0,0:08:52.83,0:08:53.95,Default,,0000,0000,0000,,讓我來收拾他
Dialogue: Marked=0,0:08:54.56,0:08:56.33,Default,,0000,0000,0000,,丁次，你...
Dialogue: Marked=0,0:09:01.94,0:09:04.96,Default,,0000,0000,0000,,鹿丸，把這包軍糧丸分給大家
Dialogue: Marked=0,0:09:06.07,0:09:06.97,Default,,0000,0000,0000,,丁次
Dialogue: Marked=0,0:09:07.54,0:09:08.57,Default,,0000,0000,0000,,難道你...
Dialogue: Marked=0,0:09:09.34,0:09:10.47,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:09:10.58,0:09:12.81,Default,,0000,0000,0000,,我身上還有一張王牌
Dialogue: Marked=0,0:09:13.58,0:09:15.05,Default,,0000,0000,0000,,可是那張王牌是...
Dialogue: Marked=0,0:09:18.59,0:09:21.85,Default,,0000,0000,0000,,我才不會讓\N你們這些廢物為所欲為
Dialogue: Marked=0,0:09:21.99,0:09:22.82,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:09:23.46,0:09:25.95,Default,,0000,0000,0000,,我會在這裡一起把你們解決掉
Dialogue: Marked=0,0:09:27.60,0:09:28.86,Default,,0000,0000,0000,,你們快走
Dialogue: Marked=0,0:09:33.00,0:09:34.73,Default,,0000,0000,0000,,三色的藥丸
Dialogue: Marked=0,0:09:34.87,0:09:37.10,Default,,0000,0000,0000,,那不是軍糧丸...是什麼
Dialogue: Marked=0,0:09:37.51,0:09:39.87,Default,,0000,0000,0000,,我先吃這個藍色的法煉丸
Dialogue: Marked=0,0:09:40.61,0:09:42.20,Default,,0000,0000,0000,,給我閃開，廢物
Dialogue: Marked=0,0:09:47.25,0:09:50.12,Default,,0000,0000,0000,,怎麼可能\N居然把我給擋了下來
Dialogue: Marked=0,0:09:50.75,0:09:53.74,Default,,0000,0000,0000,,鹿丸\N你快帶著大家離開這裡
Dialogue: Marked=0,0:09:54.26,0:09:55.12,Default,,0000,0000,0000,,丁次...
Dialogue: Marked=0,0:09:55.76,0:09:59.39,Default,,0000,0000,0000,,我們是為了什麼集合在一起的
Dialogue: Marked=0,0:09:59.53,0:10:02.12,Default,,0000,0000,0000,,如果就這樣讓佐助通過國境
Dialogue: Marked=0,0:10:02.26,0:10:04.89,Default,,0000,0000,0000,,我們就會像\N那個傢伙說的一樣
Dialogue: Marked=0,0:10:05.03,0:10:08.63,Default,,0000,0000,0000,,一個是愚蠢的隊長\N還帶著一堆廢物的部下
Dialogue: Marked=0,0:10:14.64,0:10:17.54,Default,,0000,0000,0000,,你絕對要從後面\N追上我們喔，丁次
Dialogue: Marked=0,0:10:19.55,0:10:21.52,Default,,0000,0000,0000,,大家，快走!
Dialogue: Marked=0,0:10:21.92,0:10:23.51,Default,,0000,0000,0000,,好，我們出發了
Dialogue: Marked=0,0:10:30.79,0:10:31.66,Default,,0000,0000,0000,,丁次...
Dialogue: Marked=0,0:10:33.39,0:10:35.79,Default,,0000,0000,0000,,我會馬上把你解決掉
Dialogue: Marked=0,0:10:35.93,0:10:37.66,Default,,0000,0000,0000,,再去收拾那幾個傢伙的
Dialogue: Marked=0,0:10:38.57,0:10:40.66,Default,,0000,0000,0000,,我不會讓你稱心如意的
Dialogue: Marked=0,0:10:56.45,0:10:57.28,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:11:09.56,0:11:11.33,Default,,0000,0000,0000,,你將由我來...
Dialogue: Marked=0,0:11:16.34,0:11:17.70,Default,,0000,0000,0000,,解決掉
Dialogue: Marked=0,0:11:37.73,0:11:39.09,Default,,0000,0000,0000,,這是丁次給的餞別禮物
Dialogue: Marked=0,0:11:39.19,0:11:39.99,Default,,0000,0000,0000,,吃吧
Dialogue: Marked=0,0:11:41.50,0:11:42.83,Default,,0000,0000,0000,,我收下了，丁次
Dialogue: Marked=0,0:11:45.50,0:11:46.23,Default,,0000,0000,0000,,牙
Dialogue: Marked=0,0:11:47.37,0:11:48.34,Default,,0000,0000,0000,,謝謝
Dialogue: Marked=0,0:11:49.00,0:11:49.97,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:11:50.50,0:11:53.10,Default,,0000,0000,0000,,剛才丁次吃下去的那個藥丸
Dialogue: Marked=0,0:11:53.21,0:11:56.01,Default,,0000,0000,0000,,感覺好像是什麼王牌的樣子
Dialogue: Marked=0,0:11:56.11,0:11:57.48,Default,,0000,0000,0000,,他會有勝算嗎
Dialogue: Marked=0,0:11:58.35,0:12:01.01,Default,,0000,0000,0000,,我記得他有說\N那是他的什麼王牌
Dialogue: Marked=0,0:12:01.75,0:12:07.75,Default,,0000,0000,0000,,他在這次任務特地帶了\N秋道一族秘藥中的秘藥在身上
Dialogue: Marked=0,0:12:09.39,0:12:12.48,Default,,0000,0000,0000,,只要吃下去\N就可以得到爆發性力量
Dialogue: Marked=0,0:12:12.53,0:12:15.72,Default,,0000,0000,0000,,有藍色，黃色，紅色的三色藥丸
Dialogue: Marked=0,0:12:16.90,0:12:21.27,Default,,0000,0000,0000,,每種藥丸裡所含的能量\N都可以爆發出來
Dialogue: Marked=0,0:12:21.77,0:12:23.26,Default,,0000,0000,0000,,原來如此啊
Dialogue: Marked=0,0:12:23.37,0:12:25.36,Default,,0000,0000,0000,,難怪他會擺出\N那麼強硬的態度了
Dialogue: Marked=0,0:12:26.27,0:12:30.54,Default,,0000,0000,0000,,不過效果太過顯著的藥\N也一定會有副作用
Dialogue: Marked=0,0:12:42.19,0:12:43.16,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:12:43.26,0:12:45.78,Default,,0000,0000,0000,,沒想到\N只是吃法煉丸就這麼痛了
Dialogue: Marked=0,0:12:50.43,0:12:51.42,Default,,0000,0000,0000,,可以的話
Dialogue: Marked=0,0:12:51.57,0:12:53.43,Default,,0000,0000,0000,,只吃藍色藥丸\N就把對方解決掉
Dialogue: Marked=0,0:12:54.44,0:12:57.43,Default,,0000,0000,0000,,就算出差錯\N也千萬不要吃紅色的，丁次
Dialogue: Marked=0,0:13:04.41,0:13:06.31,Default,,0000,0000,0000,,就在這裡一鼓作氣解決掉
Dialogue: Marked=0,0:13:19.79,0:13:20.95,Default,,0000,0000,0000,,倍化之術
Dialogue: Marked=0,0:13:29.97,0:13:32.10,Default,,0000,0000,0000,,肉彈針戰車
Dialogue: Marked=0,0:13:42.12,0:13:46.21,Default,,0000,0000,0000,,他用苦無當作釘子\N加強旋轉力和破壞力嗎
Dialogue: Marked=0,0:13:52.46,0:13:54.36,Default,,0000,0000,0000,,土遁．土陸歸來
Dialogue: Marked=0,0:14:03.77,0:14:04.64,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:14:27.90,0:14:28.99,Default,,0000,0000,0000,,成功了嗎...
Dialogue: Marked=0,0:14:37.17,0:14:39.40,Default,,0000,0000,0000,,我剛才也正這麼想而已
Dialogue: Marked=0,0:14:39.51,0:14:41.41,Default,,0000,0000,0000,,赤丸剛才說了什麼
Dialogue: Marked=0,0:14:41.91,0:14:45.68,Default,,0000,0000,0000,,你們應該知道赤丸可以\N靠味道來判斷敵人的強弱吧
Dialogue: Marked=0,0:14:46.55,0:14:52.32,Default,,0000,0000,0000,,這傢伙是在擔心丁次是否真的\N能靠那種藥丸把那怪物給解決掉
Dialogue: Marked=0,0:14:55.06,0:14:56.18,Default,,0000,0000,0000,,的確
Dialogue: Marked=0,0:14:56.29,0:14:58.42,Default,,0000,0000,0000,,冷靜下來判斷狀況的話
Dialogue: Marked=0,0:14:58.53,0:15:00.82,Default,,0000,0000,0000,,那個大塊頭的能力是未知數
Dialogue: Marked=0,0:15:01.53,0:15:03.55,Default,,0000,0000,0000,,光靠丁次一個人\N打敗他的可能性
Dialogue: Marked=0,0:15:03.70,0:15:04.69,Default,,0000,0000,0000,,說不定是零...
Dialogue: Marked=0,0:15:05.53,0:15:06.19,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:15:08.70,0:15:10.33,Default,,0000,0000,0000,,所謂的戰鬥就是這麼回事
Dialogue: Marked=0,0:15:20.71,0:15:22.68,Default,,0000,0000,0000,,別得意忘形了，廢物
Dialogue: Marked=0,0:15:24.95,0:15:26.21,Default,,0000,0000,0000,,崩掌
Dialogue: Marked=0,0:15:38.07,0:15:41.47,Default,,0000,0000,0000,,你知道嗎\N只要有五個人聚在一起
Dialogue: Marked=0,0:15:41.60,0:15:43.70,Default,,0000,0000,0000,,一定會有一個人是個廢物
Dialogue: Marked=0,0:15:44.57,0:15:47.44,Default,,0000,0000,0000,,像那種傢伙每次都會被同伴取笑
Dialogue: Marked=0,0:15:48.11,0:15:52.07,Default,,0000,0000,0000,,一有什麼危急第一個被\N當作犧牲品拋棄的一定是他
Dialogue: Marked=0,0:15:54.75,0:15:56.22,Default,,0000,0000,0000,,你就是這種人了
Dialogue: Marked=0,0:16:00.72,0:16:04.49,Default,,0000,0000,0000,,丁次\N你滿腦子想的都是吃的食物
Dialogue: Marked=0,0:16:04.63,0:16:06.25,Default,,0000,0000,0000,,也多少修練一下嘛
Dialogue: Marked=0,0:16:07.39,0:16:11.13,Default,,0000,0000,0000,,你就是這樣只知道吃\N才會被大家瞧不起的
Dialogue: Marked=0,0:16:11.27,0:16:12.13,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:16:12.50,0:16:14.90,Default,,0000,0000,0000,,你說的是優秀的傢伙嘛
Dialogue: Marked=0,0:16:15.00,0:16:16.90,Default,,0000,0000,0000,,就算要找也要找志乃才對吧
Dialogue: Marked=0,0:16:17.64,0:16:18.63,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:16:18.77,0:16:21.40,Default,,0000,0000,0000,,這個傢伙\N也是完全派不上用場嘛
Dialogue: Marked=0,0:16:32.92,0:16:33.94,Default,,0000,0000,0000,,的確
Dialogue: Marked=0,0:16:34.99,0:16:37.15,Default,,0000,0000,0000,,就算背地裡再怎麼努力
Dialogue: Marked=0,0:16:39.26,0:16:40.16,Default,,0000,0000,0000,,我還是...
Dialogue: Marked=0,0:16:48.57,0:16:50.73,Default,,0000,0000,0000,,看樣子好像被我說中了嘛
Dialogue: Marked=0,0:16:52.91,0:16:55.93,Default,,0000,0000,0000,,看來木葉忍者村的人才\N好像嚴重不足嘛
Dialogue: Marked=0,0:16:56.08,0:16:59.67,Default,,0000,0000,0000,,居然連你這種廢物\N都能夠獲選為追擊隊的一員
Dialogue: Marked=0,0:17:03.68,0:17:05.68,Default,,0000,0000,0000,,該把你給解決掉了
Dialogue: Marked=0,0:17:09.46,0:17:10.45,Default,,0000,0000,0000,,昇膝
Dialogue: Marked=0,0:17:11.19,0:17:11.95,Default,,0000,0000,0000,,突肩
Dialogue: Marked=0,0:17:14.96,0:17:17.45,Default,,0000,0000,0000,,你真是個徹底的廢物
Dialogue: Marked=0,0:17:18.13,0:17:20.62,Default,,0000,0000,0000,,盛氣凌人的模樣\N只有剛開始而已嗎
Dialogue: Marked=0,0:17:22.60,0:17:24.70,Default,,0000,0000,0000,,這正是廢物的典型呢
Dialogue: Marked=0,0:17:27.88,0:17:32.21,Default,,0000,0000,0000,,像你這種廢物根本就不該\N到這種地方來的喔
Dialogue: Marked=0,0:17:32.75,0:17:36.18,Default,,0000,0000,0000,,你要恨\N就去恨選上你的愚蠢隊長吧
Dialogue: Marked=0,0:17:38.72,0:17:39.71,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:17:40.49,0:17:41.92,Default,,0000,0000,0000,,寧次說的沒錯
Dialogue: Marked=0,0:17:41.99,0:17:43.46,Default,,0000,0000,0000,,戰鬥就是這麼回事
Dialogue: Marked=0,0:17:44.76,0:17:47.39,Default,,0000,0000,0000,,這個任務\N打從一開始就不是遊戲
Dialogue: Marked=0,0:17:48.20,0:17:49.49,Default,,0000,0000,0000,,得拼上性命才行
Dialogue: Marked=0,0:17:50.50,0:17:52.23,Default,,0000,0000,0000,,喂，鹿丸
Dialogue: Marked=0,0:17:53.27,0:17:58.50,Default,,0000,0000,0000,,其實我也知道讓每個人分散\N和敵人戰鬥是最糟糕的選擇
Dialogue: Marked=0,0:17:58.71,0:18:02.51,Default,,0000,0000,0000,,可是現在如果不用\N一對一的方式去對付敵人的話
Dialogue: Marked=0,0:18:02.64,0:18:04.27,Default,,0000,0000,0000,,根本就沒辦法追上佐助
Dialogue: Marked=0,0:18:12.65,0:18:14.68,Default,,0000,0000,0000,,丁次是一個性情好的傢伙
Dialogue: Marked=0,0:18:14.76,0:18:16.52,Default,,0000,0000,0000,,只不過他對自己沒有信心
Dialogue: Marked=0,0:18:17.26,0:18:20.95,Default,,0000,0000,0000,,他深信自己的實力\N比我們之中任何一個人都要弱
Dialogue: Marked=0,0:18:21.66,0:18:23.22,Default,,0000,0000,0000,,事實就是如此啊
Dialogue: Marked=0,0:18:23.26,0:18:25.25,Default,,0000,0000,0000,,這不管是誰都看得出來的
Dialogue: Marked=0,0:18:25.47,0:18:30.03,Default,,0000,0000,0000,,他就是希望自己一開始\N就能幫上忙才會選擇留下來
Dialogue: Marked=0,0:18:31.71,0:18:32.76,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:18:36.04,0:18:37.01,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:18:52.06,0:18:55.69,Default,,0000,0000,0000,,我和丁次兩個人\N是長久以來的合作夥伴
Dialogue: Marked=0,0:18:55.80,0:18:58.20,Default,,0000,0000,0000,,所以我們的配合度最高了
Dialogue: Marked=0,0:18:58.57,0:19:00.56,Default,,0000,0000,0000,,可是，鹿丸他...
Dialogue: Marked=0,0:19:16.08,0:19:19.21,Default,,0000,0000,0000,,不過說到對打\N搞不好是你比較厲害呢
Dialogue: Marked=0,0:19:19.32,0:19:20.08,Default,,0000,0000,0000,,對吧
Dialogue: Marked=0,0:19:20.79,0:19:24.31,Default,,0000,0000,0000,,說不定就算和你對打\N我最後也會放棄呢
Dialogue: Marked=0,0:19:25.33,0:19:27.09,Default,,0000,0000,0000,,反正你就是你
Dialogue: Marked=0,0:19:29.83,0:19:30.76,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:19:33.60,0:19:36.59,Default,,0000,0000,0000,,鹿丸他一直都是...
Dialogue: Marked=0,0:19:39.87,0:19:43.83,Default,,0000,0000,0000,,鹿丸一直都是很相信我的
Dialogue: Marked=0,0:19:44.85,0:19:47.34,Default,,0000,0000,0000,,丁次，你準備好了嗎
Dialogue: Marked=0,0:19:51.12,0:19:54.25,Default,,0000,0000,0000,,他一直都相信\N我是一個很厲害的人
Dialogue: Marked=0,0:20:01.53,0:20:04.59,Default,,0000,0000,0000,,所以他才會把這個使命交給我
Dialogue: Marked=0,0:20:12.37,0:20:13.36,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:20:15.38,0:20:17.34,Default,,0000,0000,0000,,大家心裡果然都是這麼想
Dialogue: Marked=0,0:20:18.15,0:20:20.61,Default,,0000,0000,0000,,不過我一直都是很清楚的
Dialogue: Marked=0,0:20:24.05,0:20:25.58,Default,,0000,0000,0000,,比起我或寧次
Dialogue: Marked=0,0:20:25.65,0:20:27.85,Default,,0000,0000,0000,,還有在這裡的所有人
Dialogue: Marked=0,0:20:27.89,0:20:29.15,Default,,0000,0000,0000,,那傢伙還比較強
Dialogue: Marked=0,0:20:32.33,0:20:35.59,Default,,0000,0000,0000,,我一直都是這麼相信的
Dialogue: Marked=0,0:20:37.90,0:20:39.39,Default,,0000,0000,0000,,這查克拉挺驚人的
Dialogue: Marked=0,0:20:41.17,0:20:44.40,Default,,0000,0000,0000,,不過\N想當主菜還差得遠呢
Dialogue: Marked=0,0:20:48.31,0:20:49.67,Default,,0000,0000,0000,,我來了，胖子
Dialogue: Marked=0,0:20:50.68,0:20:52.34,Default,,0000,0000,0000,,你給我閉嘴
Dialogue: Marked=0,0:20:53.41,0:20:54.90,Default,,0000,0000,0000,,部分倍化之術
Dialogue: Marked=0,0:21:12.93,0:21:25.87,Default,,0000,0000,0000,,偶爾我會看到\N夢想破滅的人的碎片
Dialogue: Marked=0,0:21:25.95,0:21:28.92,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:34.42,0:21:47.23,Default,,0000,0000,0000,,總是依賴神明\N一直哭著的人的碎片
Dialogue: Marked=0,0:21:47.23,0:21:50.40,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:52.74,0:21:55.50,Default,,0000,0000,0000,,跳著快樂的舞來約會
Dialogue: Marked=0,0:21:55.71,0:21:59.75,Default,,0000,0000,0000,,這是我勝利的姿勢\Nround around
Dialogue: Marked=0,0:21:59.75,0:22:02.72,Default,,0000,0000,0000,,搖擺 搖擺 不是一味摸索
Dialogue: Marked=0,0:22:02.75,0:22:06.88,Default,,0000,0000,0000,,要用不停道別的節奏才對
Dialogue: Marked=0,0:22:16.16,0:22:18.76,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:23.27,0:22:25.90,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:26.77,0:22:29.47,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:30.28,0:22:33.01,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:39.49,0:22:41.52,Default,,0000,0000,0000,,我痛到動彈不得了
Dialogue: Marked=0,0:22:41.52,0:22:44.79,Default,,0000,0000,0000,,沒想到秘藥的副作用\N會痛苦到這種地步
Dialogue: Marked=0,0:22:44.96,0:22:46.02,Default,,0000,0000,0000,,怎麼辦呢
Dialogue: Marked=0,0:22:46.06,0:22:48.53,Default,,0000,0000,0000,,我身上的秘藥\N只剩下最後一顆了
Dialogue: Marked=0,0:22:48.73,0:22:50.53,Default,,0000,0000,0000,,可是，如果我吃下去...
Dialogue: Marked=0,0:22:50.53,0:22:51.80,Default,,0000,0000,0000,,吃下去的話...
Dialogue: Marked=0,0:22:51.80,0:22:53.27,Default,,0000,0000,0000,,我就鐵定會...
Dialogue: Marked=0,0:22:54.57,0:22:55.47,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:55.54,0:22:58.94,Default,,0000,0000,0000,,再見了朋友\N即使如此還是相信你
Dialogue: Marked=0,0:22:59.54,0:23:02.06,Default,,0000,0000,0000,,我絕對不會放過你的
