[Script Info]
Title: NARUTO -ナルト- 第114話 「さらば友よ…！それでもオレは信じてる」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.64,0:00:19.71,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.92,0:00:28.69,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.79,0:00:34.02,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:35.00,0:00:38.23,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.47,0:00:44.06,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:45.07,0:00:52.10,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.58,0:00:56.98,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:57.09,0:01:04.12,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.26,0:01:11.10,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.20,0:01:18.26,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.37,0:01:28.51,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:31.02,0:01:34.72,Default,,0000,0000,0000,,鹿丸一直都是很相信我的
Dialogue: Marked=0,0:01:35.69,0:01:37.18,Default,,0000,0000,0000,,比起我或寧次
Dialogue: Marked=0,0:01:37.29,0:01:38.85,Default,,0000,0000,0000,,還有在這裡的所有人
Dialogue: Marked=0,0:01:39.59,0:01:40.89,Default,,0000,0000,0000,,那傢伙還比較強
Dialogue: Marked=0,0:01:46.53,0:01:47.73,Default,,0000,0000,0000,,我來了，胖子
Dialogue: Marked=0,0:01:48.90,0:01:50.27,Default,,0000,0000,0000,,你給我閉上嘴
Dialogue: Marked=0,0:01:51.51,0:01:53.37,Default,,0000,0000,0000,,部分倍化之術
Dialogue: Marked=0,0:01:55.31,0:01:56.07,Default,,0000,0000,0000,,手
Dialogue: Marked=0,0:02:02.88,0:02:04.35,Default,,0000,0000,0000,,部分倍化之術
Dialogue: Marked=0,0:02:06.82,0:02:07.91,Default,,0000,0000,0000,,腳
Dialogue: Marked=0,0:02:08.99,0:02:10.51,Default,,0000,0000,0000,,部分倍化之術
Dialogue: Marked=0,0:02:10.63,0:02:11.52,Default,,0000,0000,0000,,手
Dialogue: Marked=0,0:02:26.07,0:02:28.60,Default,,0000,0000,0000,,別開玩笑了，廢物
Dialogue: Marked=0,0:02:32.45,0:02:33.41,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:02:33.48,0:02:33.97,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:02:34.08,0:02:36.45,Default,,0000,0000,0000,,超倍化之術
Dialogue: Marked=0,0:02:48.66,0:02:53.03,Default,,0000,0000,0000,,第114話 再見了朋友\N即使如此還是相信你
Dialogue: Marked=0,0:02:58.11,0:03:00.23,Default,,0000,0000,0000,,我成功了...鹿丸
Dialogue: Marked=0,0:03:05.35,0:03:06.14,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:03:10.59,0:03:13.02,Default,,0000,0000,0000,,沒想到面對這種對手
Dialogue: Marked=0,0:03:13.12,0:03:15.61,Default,,0000,0000,0000,,居然還要變成狀態2
Dialogue: Marked=0,0:03:19.99,0:03:21.79,Default,,0000,0000,0000,,昇擊掌
Dialogue: Marked=0,0:03:41.95,0:03:44.04,Default,,0000,0000,0000,,那模樣是怎麼回事
Dialogue: Marked=0,0:03:44.89,0:03:47.12,Default,,0000,0000,0000,,變成這樣你就完蛋了
Dialogue: Marked=0,0:03:47.89,0:03:52.95,Default,,0000,0000,0000,,施展出比之前多出10倍\N以上力量的狀態2是無人能敵的
Dialogue: Marked=0,0:04:02.70,0:04:04.70,Default,,0000,0000,0000,,我痛得沒辦法動了
Dialogue: Marked=0,0:04:04.77,0:04:07.71,Default,,0000,0000,0000,,沒想到咖哩丸的副作用\N居然會這麼強烈
Dialogue: Marked=0,0:04:10.98,0:04:15.47,Default,,0000,0000,0000,,自不量力\N卻還是想強出頭的廢物
Dialogue: Marked=0,0:04:15.58,0:04:18.35,Default,,0000,0000,0000,,就會變成這樣
Dialogue: Marked=0,0:04:22.59,0:04:26.99,Default,,0000,0000,0000,,像你們這種人\N只適合去玩模仿忍者的遊戲
Dialogue: Marked=0,0:04:31.73,0:04:35.10,Default,,0000,0000,0000,,想要玩忍者遊戲的\N抓住這隻手指
Dialogue: Marked=0,0:04:35.24,0:04:36.93,Default,,0000,0000,0000,,我要...\N我要玩...
Dialogue: Marked=0,0:04:37.67,0:04:38.93,Default,,0000,0000,0000,,等等我
Dialogue: Marked=0,0:04:39.51,0:04:41.37,Default,,0000,0000,0000,,剪刀石頭布
Dialogue: Marked=0,0:04:42.24,0:04:43.01,Default,,0000,0000,0000,,解散
Dialogue: Marked=0,0:04:43.81,0:04:46.94,Default,,0000,0000,0000,,1、2、3
Dialogue: Marked=0,0:04:47.52,0:04:49.45,Default,,0000,0000,0000,,等等我
Dialogue: Marked=0,0:04:54.09,0:04:56.52,Default,,0000,0000,0000,,99、100
Dialogue: Marked=0,0:05:03.03,0:05:04.62,Default,,0000,0000,0000,,剛已經說解散了吧
Dialogue: Marked=0,0:05:06.77,0:05:07.70,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:05:08.20,0:05:09.40,Default,,0000,0000,0000,,找到你了
Dialogue: Marked=0,0:05:10.10,0:05:12.33,Default,,0000,0000,0000,,你們兩個就一起乖乖投降吧
Dialogue: Marked=0,0:05:19.48,0:05:21.21,Default,,0000,0000,0000,,終於全都抓到了
Dialogue: Marked=0,0:05:21.92,0:05:23.21,Default,,0000,0000,0000,,真的很討厭耶
Dialogue: Marked=0,0:05:23.28,0:05:26.12,Default,,0000,0000,0000,,只要有丁次加入的那隊\N每次玩都不會贏
Dialogue: Marked=0,0:05:27.72,0:05:29.62,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:05:47.68,0:05:51.63,Default,,0000,0000,0000,,維持這種狀態2\N需要非常大量的查克拉
Dialogue: Marked=0,0:05:51.75,0:05:55.44,Default,,0000,0000,0000,,我要把你身上僅存的查克拉\N全部都吃下去
Dialogue: Marked=0,0:05:56.68,0:05:59.95,Default,,0000,0000,0000,,那麼...我就不客氣了
Dialogue: Marked=0,0:06:05.69,0:06:07.96,Default,,0000,0000,0000,,已經吸不到什麼東西了
Dialogue: Marked=0,0:06:08.03,0:06:09.26,Default,,0000,0000,0000,,完全空了
Dialogue: Marked=0,0:06:10.33,0:06:12.89,Default,,0000,0000,0000,,這樣根本就不夠我吃
Dialogue: Marked=0,0:06:29.22,0:06:31.62,Default,,0000,0000,0000,,我跟你說過，我吃不夠了吧
Dialogue: Marked=0,0:06:34.99,0:06:37.86,Default,,0000,0000,0000,,什麼\N只剩下最後的一口而已
Dialogue: Marked=0,0:06:39.49,0:06:42.05,Default,,0000,0000,0000,,明明就覺得還吃不夠
Dialogue: Marked=0,0:06:46.43,0:06:51.50,Default,,0000,0000,0000,,你果然只是個\N人家捨棄不要的廢物而已
Dialogue: Marked=0,0:06:52.37,0:06:53.74,Default,,0000,0000,0000,,死吧
Dialogue: Marked=0,0:06:53.88,0:06:57.07,Default,,0000,0000,0000,,你這個被同伴排擠的可憐胖子
Dialogue: Marked=0,0:06:58.15,0:07:00.51,Default,,0000,0000,0000,,我們不要讓你參加忍者遊戲啦
Dialogue: Marked=0,0:07:01.52,0:07:02.74,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:07:03.65,0:07:06.02,Default,,0000,0000,0000,,因為只要有你加入就會一直輸啊
Dialogue: Marked=0,0:07:06.15,0:07:07.82,Default,,0000,0000,0000,,你很遲鈍啊
Dialogue: Marked=0,0:07:10.46,0:07:11.76,Default,,0000,0000,0000,,不過啊
Dialogue: Marked=0,0:07:11.89,0:07:14.33,Default,,0000,0000,0000,,這樣的人數也沒辦法配合吧
Dialogue: Marked=0,0:07:14.46,0:07:17.83,Default,,0000,0000,0000,,就算下將棋，棋子也得跟\N對手的數目一樣才好玩啊
Dialogue: Marked=0,0:07:20.17,0:07:23.90,Default,,0000,0000,0000,,派不上的棋子\N跟一開始不存在不是一樣嗎
Dialogue: Marked=0,0:07:23.97,0:07:25.34,Default,,0000,0000,0000,,就是嘛，就是嘛
Dialogue: Marked=0,0:07:28.68,0:07:30.97,Default,,0000,0000,0000,,我們這邊人比較少的話\N應該沒問題了
Dialogue: Marked=0,0:07:31.11,0:07:32.04,Default,,0000,0000,0000,,那麼開始了
Dialogue: Marked=0,0:07:32.61,0:07:35.05,Default,,0000,0000,0000,,如果你們無所謂\N就這樣玩也行啦
Dialogue: Marked=0,0:07:35.68,0:07:36.91,Default,,0000,0000,0000,,好，決定了
Dialogue: Marked=0,0:07:36.98,0:07:38.61,Default,,0000,0000,0000,,這樣我們就贏定了
Dialogue: Marked=0,0:07:38.69,0:07:40.05,Default,,0000,0000,0000,,很好，要躲哪裡好呢
Dialogue: Marked=0,0:07:40.19,0:07:41.42,Default,,0000,0000,0000,,剛剛那個地方怎樣...
Dialogue: Marked=0,0:08:18.36,0:08:24.30,Default,,0000,0000,0000,,大家都說我們秋道一族\N全都是胖子又很遲鈍
Dialogue: Marked=0,0:08:25.03,0:08:26.12,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:08:30.30,0:08:31.67,Default,,0000,0000,0000,,不過丁次啊
Dialogue: Marked=0,0:08:32.54,0:08:35.77,Default,,0000,0000,0000,,你是個心地\N比任何人都善良的孩子
Dialogue: Marked=0,0:08:38.05,0:08:43.31,Default,,0000,0000,0000,,將來你一定可以交到一個\N懂得欣賞你這個優點的朋友
Dialogue: Marked=0,0:08:44.82,0:08:48.92,Default,,0000,0000,0000,,到時候你要把那朋友\N看得比什麼都重要
Dialogue: Marked=0,0:08:49.02,0:08:51.08,Default,,0000,0000,0000,,成為可以彼此信賴的夥伴
Dialogue: Marked=0,0:08:53.43,0:08:55.92,Default,,0000,0000,0000,,真的有那種事嗎
Dialogue: Marked=0,0:08:56.03,0:08:58.43,Default,,0000,0000,0000,,我真的交得到...那種朋友嗎
Dialogue: Marked=0,0:08:59.57,0:09:01.19,Default,,0000,0000,0000,,你放心好了
Dialogue: Marked=0,0:09:01.30,0:09:04.29,Default,,0000,0000,0000,,我不會光吃掉你一個人的
Dialogue: Marked=0,0:09:04.41,0:09:06.57,Default,,0000,0000,0000,,等我把你殺了之後
Dialogue: Marked=0,0:09:06.67,0:09:08.57,Default,,0000,0000,0000,,那些把你當棋子丟棄
Dialogue: Marked=0,0:09:08.71,0:09:12.94,Default,,0000,0000,0000,,又無情又齷齪的\N其他廢物我也會一併吃掉的
Dialogue: Marked=0,0:09:20.25,0:09:22.98,Default,,0000,0000,0000,,那傢伙已經答應我了
Dialogue: Marked=0,0:09:27.76,0:09:30.73,Default,,0000,0000,0000,,絕對要從後面追過來喔，丁次
Dialogue: Marked=0,0:09:33.10,0:09:35.83,Default,,0000,0000,0000,,我相信他會打敗敵人
Dialogue: Marked=0,0:09:36.60,0:09:38.70,Default,,0000,0000,0000,,絕對會從後面追上我們的
Dialogue: Marked=0,0:09:41.28,0:09:42.50,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:09:42.61,0:09:44.60,Default,,0000,0000,0000,,那傢伙只要肯做還是辦得到的
Dialogue: Marked=0,0:09:46.95,0:09:48.61,Default,,0000,0000,0000,,好，那我也順便
Dialogue: Marked=0,0:09:51.02,0:09:51.88,Default,,0000,0000,0000,,我也要
Dialogue: Marked=0,0:09:55.99,0:09:57.25,Default,,0000,0000,0000,,你們都聽好了
Dialogue: Marked=0,0:09:57.39,0:10:00.12,Default,,0000,0000,0000,,在丁次追上來之前\N就把佐助給搶回來喔
Dialogue: Marked=0,0:10:02.00,0:10:02.89,Default,,0000,0000,0000,,等一下啦
Dialogue: Marked=0,0:10:04.10,0:10:06.03,Default,,0000,0000,0000,,好，出發了
Dialogue: Marked=0,0:10:20.05,0:10:22.48,Default,,0000,0000,0000,,次郎坊那傢伙太慢了吧
Dialogue: Marked=0,0:10:22.92,0:10:25.68,Default,,0000,0000,0000,,因為他是個貪心的大胃王嘛
Dialogue: Marked=0,0:10:25.79,0:10:28.52,Default,,0000,0000,0000,,大概想連\N骨髓裡面的查克拉都榨乾吧
Dialogue: Marked=0,0:10:28.92,0:10:31.41,Default,,0000,0000,0000,,也差不多該換他來揹這個桶子了
Dialogue: Marked=0,0:10:37.67,0:10:40.03,Default,,0000,0000,0000,,好了，這個還給你
Dialogue: Marked=0,0:10:43.20,0:10:44.67,Default,,0000,0000,0000,,接下來...
Dialogue: Marked=0,0:10:44.77,0:10:47.64,Default,,0000,0000,0000,,再磨蹭下去的話\N就會追不上他們了
Dialogue: Marked=0,0:10:47.71,0:10:50.30,Default,,0000,0000,0000,,現在差不多\N該給你最後一擊了
Dialogue: Marked=0,0:10:54.02,0:10:56.58,Default,,0000,0000,0000,,只剩下紅色的辣椒丸了
Dialogue: Marked=0,0:10:57.32,0:11:01.55,Default,,0000,0000,0000,,可是...吞下那個藥丸後\N我絕對會...
Dialogue: Marked=0,0:11:02.52,0:11:03.46,Default,,0000,0000,0000,,死
Dialogue: Marked=0,0:11:08.70,0:11:11.32,Default,,0000,0000,0000,,絕對不可以死喔，丁次
Dialogue: Marked=0,0:11:16.37,0:11:17.56,Default,,0000,0000,0000,,從那天開始
Dialogue: Marked=0,0:11:17.67,0:11:19.70,Default,,0000,0000,0000,,我們兩個就一直是\N最好的夥伴了
Dialogue: Marked=0,0:11:42.00,0:11:42.86,Default,,0000,0000,0000,,是你
Dialogue: Marked=0,0:11:44.10,0:11:46.23,Default,,0000,0000,0000,,是你...你是剛才的
Dialogue: Marked=0,0:11:47.23,0:11:48.46,Default,,0000,0000,0000,,忍者遊戲呢
Dialogue: Marked=0,0:11:49.74,0:11:51.33,Default,,0000,0000,0000,,我覺得很麻煩所以偷偷溜了
Dialogue: Marked=0,0:11:52.47,0:11:55.24,Default,,0000,0000,0000,,順便告訴你\N那個位置可是我的特等席
Dialogue: Marked=0,0:11:55.38,0:11:57.00,Default,,0000,0000,0000,,特等席
Dialogue: Marked=0,0:11:57.11,0:11:58.70,Default,,0000,0000,0000,,像這種這麼好的天氣
Dialogue: Marked=0,0:11:58.78,0:12:02.88,Default,,0000,0000,0000,,我最喜歡躺在這裡\N仰望天空的白雲
Dialogue: Marked=0,0:12:04.25,0:12:05.91,Default,,0000,0000,0000,,你是來看雲的嗎
Dialogue: Marked=0,0:12:07.59,0:12:09.58,Default,,0000,0000,0000,,我可以坐那裡嗎
Dialogue: Marked=0,0:12:15.76,0:12:17.25,Default,,0000,0000,0000,,這裡真是個好地方
Dialogue: Marked=0,0:12:17.36,0:12:18.89,Default,,0000,0000,0000,,能看到朵朵白雲
Dialogue: Marked=0,0:12:26.91,0:12:27.90,Default,,0000,0000,0000,,你也...
Dialogue: Marked=0,0:12:30.81,0:12:34.65,Default,,0000,0000,0000,,跟我一起看天上的白雲\N放鬆一下吧
Dialogue: Marked=0,0:12:38.32,0:12:41.05,Default,,0000,0000,0000,,對了，我有帶零食過來
Dialogue: Marked=0,0:12:41.16,0:12:42.45,Default,,0000,0000,0000,,一起吃吧
Dialogue: Marked=0,0:12:42.56,0:12:43.42,Default,,0000,0000,0000,,好啊
Dialogue: Marked=0,0:12:46.43,0:12:47.42,Default,,0000,0000,0000,,謝了
Dialogue: Marked=0,0:12:51.90,0:12:54.03,Default,,0000,0000,0000,,一邊看雲一邊吃洋芋片
Dialogue: Marked=0,0:12:54.14,0:12:55.33,Default,,0000,0000,0000,,真是太棒了
Dialogue: Marked=0,0:13:01.18,0:13:04.84,Default,,0000,0000,0000,,我的名字叫做鹿丸\N是奈良一族的
Dialogue: Marked=0,0:13:04.95,0:13:06.64,Default,,0000,0000,0000,,你呢，叫什麼名字?
Dialogue: Marked=0,0:13:07.45,0:13:11.28,Default,,0000,0000,0000,,丁次\N我是秋道一族的秋道丁次
Dialogue: Marked=0,0:13:11.69,0:13:12.95,Default,,0000,0000,0000,,丁次是嗎
Dialogue: Marked=0,0:13:13.69,0:13:15.59,Default,,0000,0000,0000,,我覺得好像跟你挺合得來的
Dialogue: Marked=0,0:13:16.69,0:13:17.66,Default,,0000,0000,0000,,我也是
Dialogue: Marked=0,0:13:28.24,0:13:29.93,Default,,0000,0000,0000,,從現在開始
Dialogue: Marked=0,0:13:30.00,0:13:32.56,Default,,0000,0000,0000,,我們也會一直\N繼續合作下去的
Dialogue: Marked=0,0:13:34.81,0:13:35.71,Default,,0000,0000,0000,,丁次
Dialogue: Marked=0,0:13:45.82,0:13:48.52,Default,,0000,0000,0000,,鹿丸，對不起
Dialogue: Marked=0,0:13:48.62,0:13:50.11,Default,,0000,0000,0000,,我不能去找你們了
Dialogue: Marked=0,0:13:51.13,0:13:53.53,Default,,0000,0000,0000,,這樣子就結束了
Dialogue: Marked=0,0:13:54.23,0:13:56.39,Default,,0000,0000,0000,,不過，這個傢伙
Dialogue: Marked=0,0:13:57.60,0:13:59.19,Default,,0000,0000,0000,,就算我拼上性命...
Dialogue: Marked=0,0:13:59.27,0:14:00.36,Default,,0000,0000,0000,,也要打敗他
Dialogue: Marked=0,0:14:01.10,0:14:03.47,Default,,0000,0000,0000,,現在不管做什麼都太遲了
Dialogue: Marked=0,0:14:03.54,0:14:04.90,Default,,0000,0000,0000,,壓掌
Dialogue: Marked=0,0:14:31.03,0:14:33.00,Default,,0000,0000,0000,,那...那是什麼
Dialogue: Marked=0,0:14:34.87,0:14:35.77,Default,,0000,0000,0000,,不過呢...
Dialogue: Marked=0,0:14:36.74,0:14:38.40,Default,,0000,0000,0000,,岩擊
Dialogue: Marked=0,0:14:41.04,0:14:42.03,Default,,0000,0000,0000,,沒用的
Dialogue: Marked=0,0:14:44.18,0:14:47.41,Default,,0000,0000,0000,,我現在已經比剛才強上一百倍
Dialogue: Marked=0,0:14:54.66,0:14:58.09,Default,,0000,0000,0000,,你不知道食物被搶的怨恨\N是很可怕的嗎
Dialogue: Marked=0,0:14:58.19,0:15:00.09,Default,,0000,0000,0000,,剛才那一拳
Dialogue: Marked=0,0:15:00.19,0:15:03.82,Default,,0000,0000,0000,,就是最後一口洋芋片\N被你給吃掉的怨恨
Dialogue: Marked=0,0:15:04.57,0:15:05.66,Default,,0000,0000,0000,,不可能的
Dialogue: Marked=0,0:15:05.77,0:15:09.03,Default,,0000,0000,0000,,這小子怎麼會有\N可以改變體型的查克拉
Dialogue: Marked=0,0:15:09.67,0:15:10.93,Default,,0000,0000,0000,,還有這個是...
Dialogue: Marked=0,0:15:14.31,0:15:18.04,Default,,0000,0000,0000,,你把我比喻成棋子\N說我是胖子瞧不起我
Dialogue: Marked=0,0:15:18.68,0:15:21.81,Default,,0000,0000,0000,,可是，你最讓我無法原諒的...
Dialogue: Marked=0,0:15:23.48,0:15:28.44,Default,,0000,0000,0000,,在下面的人\N有這種愚蠢的隊長會很辛苦的
Dialogue: Marked=0,0:15:28.59,0:15:29.32,Default,,0000,0000,0000,,不過...
Dialogue: Marked=0,0:15:29.46,0:15:33.59,Default,,0000,0000,0000,,你們這些跟著\N愛耍影子傢伙的廢物們
Dialogue: Marked=0,0:15:33.73,0:15:36.92,Default,,0000,0000,0000,,我會在你們還沒\N因為他而受苦之前就宰掉你們的
Dialogue: Marked=0,0:15:37.60,0:15:41.09,Default,,0000,0000,0000,,你要恨就去恨\N選上你的愚蠢隊長吧
Dialogue: Marked=0,0:15:43.44,0:15:46.96,Default,,0000,0000,0000,,就是你瞧不起我最好的朋友
Dialogue: Marked=0,0:15:47.11,0:15:53.31,Default,,0000,0000,0000,,那比再怎麼高級的料理\N的最後一口被搶走
Dialogue: Marked=0,0:15:53.38,0:15:55.51,Default,,0000,0000,0000,,比起被當做胖子瞧不起
Dialogue: Marked=0,0:15:57.95,0:15:58.98,Default,,0000,0000,0000,,還更不可原諒
Dialogue: Marked=0,0:16:01.76,0:16:04.62,Default,,0000,0000,0000,,把所有的查克拉\N都集中到左手
Dialogue: Marked=0,0:16:05.36,0:16:06.62,Default,,0000,0000,0000,,糟...糟糕了
Dialogue: Marked=0,0:16:07.09,0:16:08.36,Default,,0000,0000,0000,,我的這一拳...
Dialogue: Marked=0,0:16:09.33,0:16:10.85,Default,,0000,0000,0000,,比性命還要沈重
Dialogue: Marked=0,0:16:11.87,0:16:13.26,Default,,0000,0000,0000,,等...等一下
Dialogue: Marked=0,0:16:13.37,0:16:14.39,Default,,0000,0000,0000,,別這麼著急
Dialogue: Marked=0,0:16:58.21,0:16:59.14,Default,,0000,0000,0000,,我贏了
Dialogue: Marked=0,0:17:00.48,0:17:02.81,Default,,0000,0000,0000,,這樣的我...打贏了
Dialogue: Marked=0,0:17:27.91,0:17:28.88,Default,,0000,0000,0000,,大家...
Dialogue: Marked=0,0:18:13.09,0:18:14.55,Default,,0000,0000,0000,,可是啊，丁次
Dialogue: Marked=0,0:18:15.22,0:18:18.45,Default,,0000,0000,0000,,你是個心地\N比任何人都要善良的孩子
Dialogue: Marked=0,0:18:20.93,0:18:26.30,Default,,0000,0000,0000,,將來你一定可以交到一個\N懂得欣賞你這個優點的朋友
Dialogue: Marked=0,0:18:28.14,0:18:32.37,Default,,0000,0000,0000,,到時候你要把那朋友\N看得比什麼都重要
Dialogue: Marked=0,0:18:32.44,0:18:34.70,Default,,0000,0000,0000,,當作可以彼此信賴的夥伴
Dialogue: Marked=0,0:18:50.42,0:18:52.32,Default,,0000,0000,0000,,"你要趕快過來喔"
Dialogue: Marked=0,0:18:53.93,0:18:54.99,Default,,0000,0000,0000,,是鳴人嘛
Dialogue: Marked=0,0:18:56.06,0:18:58.55,Default,,0000,0000,0000,,"大家都在等你呢"，牙
Dialogue: Marked=0,0:19:00.67,0:19:01.50,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:19:17.02,0:19:17.48,Default,,0000,0000,0000,,豬
Dialogue: Marked=0,0:19:17.62,0:19:17.91,Default,,0000,0000,0000,,鹿
Dialogue: Marked=0,0:19:17.99,0:19:18.97,Default,,0000,0000,0000,,蝶
Dialogue: Marked=0,0:19:33.73,0:19:34.79,Default,,0000,0000,0000,,只要是洋芋片
Dialogue: Marked=0,0:19:34.94,0:19:37.87,Default,,0000,0000,0000,,不管有幾個人\N最後一口絕對不會讓
Dialogue: Marked=0,0:19:39.94,0:19:42.88,Default,,0000,0000,0000,,我和丁次\N是長久以來的合作夥伴
Dialogue: Marked=0,0:19:43.68,0:19:46.04,Default,,0000,0000,0000,,所以我們兩個的\N配合度最高了
Dialogue: Marked=0,0:19:53.75,0:19:54.72,Default,,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:19:55.96,0:19:59.55,Default,,0000,0000,0000,,我也...交到了很多好朋友
Dialogue: Marked=0,0:20:36.93,0:20:37.76,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:20:44.07,0:20:44.94,Default,,0000,0000,0000,,沒什麼
Dialogue: Marked=0,0:21:13.47,0:21:26.31,Default,,0000,0000,0000,,偶爾我會看到\N夢想破滅的人的碎片
Dialogue: Marked=0,0:21:26.38,0:21:29.32,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:34.86,0:21:47.72,Default,,0000,0000,0000,,總是依賴神明\N一直哭著的人的碎片
Dialogue: Marked=0,0:21:47.83,0:21:50.60,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:53.17,0:21:56.11,Default,,0000,0000,0000,,跳著快樂的舞來約會
Dialogue: Marked=0,0:21:56.18,0:22:00.24,Default,,0000,0000,0000,,這是我勝利的姿勢\Nround around
Dialogue: Marked=0,0:22:00.35,0:22:03.25,Default,,0000,0000,0000,,搖擺 搖擺 不是一味摸索
Dialogue: Marked=0,0:22:03.35,0:22:07.34,Default,,0000,0000,0000,,要用不停道別的節奏才對
Dialogue: Marked=0,0:22:16.63,0:22:19.36,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:23.70,0:22:26.37,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:27.34,0:22:29.90,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:30.88,0:22:33.61,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:39.69,0:22:40.85,Default,,0000,0000,0000,,影分身之術...
Dialogue: Marked=0,0:22:41.82,0:22:42.95,Default,,0000,0000,0000,,看我的，牙通牙
Dialogue: Marked=0,0:22:44.32,0:22:44.98,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:22:46.73,0:22:48.32,Default,,0000,0000,0000,,真是個麻煩的蜘蛛混蛋
Dialogue: Marked=0,0:22:48.40,0:22:49.69,Default,,0000,0000,0000,,我和鳴人，牙，寧次
Dialogue: Marked=0,0:22:49.83,0:22:51.42,Default,,0000,0000,0000,,都分這麼多階段攻擊了\N還是不行嗎
Dialogue: Marked=0,0:22:51.57,0:22:54.06,Default,,0000,0000,0000,,再拖拖拉拉下去的話\N佐助就會走遠了
Dialogue: Marked=0,0:22:54.17,0:22:55.66,Default,,0000,0000,0000,,喂，怎麼辦
Dialogue: Marked=0,0:22:55.80,0:22:57.39,Default,,0000,0000,0000,,如果想繼續追擊的話
Dialogue: Marked=0,0:22:57.50,0:22:58.70,Default,,0000,0000,0000,,方法只有一個了
Dialogue: Marked=0,0:22:59.64,0:23:02.67,Default,,0000,0000,0000,,下一回\N你的對手就是我了
