[Script Info]
Title: NARUTO -ナルト- 第115話 「お前の相手はこのオレだ！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.54,0:00:19.61,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.92,0:00:28.58,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.72,0:00:33.99,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:34.96,0:00:38.16,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.43,0:00:44.24,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:45.11,0:00:52.04,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.58,0:00:56.95,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:57.02,0:01:04.12,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.26,0:01:11.13,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.27,0:01:18.20,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.34,0:01:28.41,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:49.34,0:01:50.30,Default,,0000,0000,0000,,已經接近了
Dialogue: Marked=0,0:02:02.38,0:02:03.37,Default,,0000,0000,0000,,奇怪了
Dialogue: Marked=0,0:02:04.72,0:02:07.19,Default,,0000,0000,0000,,從剛才開始就沒有設任何的陷阱
Dialogue: Marked=0,0:02:08.39,0:02:10.48,Default,,0000,0000,0000,,鹿丸，你怎麼看這件事
Dialogue: Marked=0,0:02:12.56,0:02:14.82,Default,,0000,0000,0000,,這是因為敵人把我們看扁了
Dialogue: Marked=0,0:02:15.63,0:02:20.43,Default,,0000,0000,0000,,那幾個傢伙認為只有那個\N大塊頭才會從後面追來
Dialogue: Marked=0,0:02:21.54,0:02:24.20,Default,,0000,0000,0000,,因為沒有人會設下陷阱\N對付自己的夥伴
Dialogue: Marked=0,0:02:24.34,0:02:27.07,Default,,0000,0000,0000,,可惡，竟敢瞧不起我們
Dialogue: Marked=0,0:02:28.04,0:02:30.01,Default,,0000,0000,0000,,這麼看來應該是錯不了了
Dialogue: Marked=0,0:02:31.08,0:02:33.74,Default,,0000,0000,0000,,我們很徹底地被看扁了
Dialogue: Marked=0,0:02:35.25,0:02:37.95,Default,,0000,0000,0000,,不過，這卻是個機會
Dialogue: Marked=0,0:02:41.69,0:02:42.59,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:02:43.63,0:02:44.92,Default,,0000,0000,0000,,咱們就來個出其不意吧
Dialogue: Marked=0,0:02:49.00,0:02:52.80,Default,,0000,0000,0000,,第115話 你的對手就是我了
Dialogue: Marked=0,0:03:08.05,0:03:09.78,Default,,0000,0000,0000,,次郎坊那傢伙也太慢了吧
Dialogue: Marked=0,0:03:10.79,0:03:12.72,Default,,0000,0000,0000,,不，他已經趕上了
Dialogue: Marked=0,0:03:19.03,0:03:21.69,Default,,0000,0000,0000,,真是的\N你到底在磨蹭些什麼啊
Dialogue: Marked=0,0:03:23.00,0:03:23.93,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:03:25.13,0:03:28.10,Default,,0000,0000,0000,,吸取那些廢物的查克拉\N讓我費了不少工夫
Dialogue: Marked=0,0:03:30.54,0:03:31.80,Default,,0000,0000,0000,,你這個胖子
Dialogue: Marked=0,0:03:31.94,0:03:33.67,Default,,0000,0000,0000,,不要再混水摸魚了
Dialogue: Marked=0,0:03:34.64,0:03:36.94,Default,,0000,0000,0000,,趕快過來揹這副棺桶吧
Dialogue: Marked=0,0:03:37.05,0:03:39.17,Default,,0000,0000,0000,,這是你該做的工作
Dialogue: Marked=0,0:03:39.28,0:03:40.84,Default,,0000,0000,0000,,這個沒用的廢物
Dialogue: Marked=0,0:03:41.52,0:03:42.21,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:03:47.26,0:03:48.65,Default,,0000,0000,0000,,次郎坊你怎麼了
Dialogue: Marked=0,0:03:49.46,0:03:51.25,Default,,0000,0000,0000,,今天怎麼會這麼坦率呢
Dialogue: Marked=0,0:03:52.66,0:03:53.59,Default,,0000,0000,0000,,什麼意思
Dialogue: Marked=0,0:03:55.16,0:03:58.83,Default,,0000,0000,0000,,我的意思是說\N這個棺桶不可能交給你
Dialogue: Marked=0,0:03:58.97,0:04:01.20,Default,,0000,0000,0000,,因為你根本不是次郎坊
Dialogue: Marked=0,0:04:10.11,0:04:12.05,Default,,0000,0000,0000,,這次就讓我來解決他吧
Dialogue: Marked=0,0:04:12.15,0:04:15.05,Default,,0000,0000,0000,,左近，多由也\N你們兩個先走吧
Dialogue: Marked=0,0:04:21.56,0:04:25.39,Default,,0000,0000,0000,,次郎坊每次都會要多由也\N嘴巴放乾淨一點喔
Dialogue: Marked=0,0:04:30.47,0:04:31.45,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:04:33.37,0:04:34.70,Default,,0000,0000,0000,,忍法．蜘蛛束縛術
Dialogue: Marked=0,0:04:45.08,0:04:47.01,Default,,0000,0000,0000,,你這個混蛋
Dialogue: Marked=0,0:04:53.25,0:04:54.81,Default,,0000,0000,0000,,忍法．蜘蛛巢開
Dialogue: Marked=0,0:05:00.66,0:05:01.42,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:02.06,0:05:04.19,Default,,0000,0000,0000,,趁現在，牙，赤丸
Dialogue: Marked=0,0:05:04.27,0:05:07.50,Default,,0000,0000,0000,,那個傢伙在空中\N應該是無法自由行動才對
Dialogue: Marked=0,0:05:09.30,0:05:10.29,Default,,0000,0000,0000,,牙通牙
Dialogue: Marked=0,0:05:17.68,0:05:18.74,Default,,0000,0000,0000,,你休想逃
Dialogue: Marked=0,0:05:21.25,0:05:23.18,Default,,0000,0000,0000,,那應該是我要說的吧
Dialogue: Marked=0,0:05:24.25,0:05:25.41,Default,,0000,0000,0000,,看看你的腳邊吧
Dialogue: Marked=0,0:05:28.82,0:05:30.05,Default,,0000,0000,0000,,你這傢伙
Dialogue: Marked=0,0:05:30.16,0:05:33.06,Default,,0000,0000,0000,,以為靠這種東西就能抓住我\N還早得很呢
Dialogue: Marked=0,0:05:35.86,0:05:36.83,Default,,0000,0000,0000,,鬼扯
Dialogue: Marked=0,0:05:39.17,0:05:40.19,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:05:40.27,0:05:42.46,Default,,0000,0000,0000,,那個胖子到底在搞什麼
Dialogue: Marked=0,0:05:42.60,0:05:43.47,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:05:43.94,0:05:48.93,Default,,0000,0000,0000,,看來當初我們把最弱的留在那\N是個錯誤的決定
Dialogue: Marked=0,0:06:01.69,0:06:02.59,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:06:11.97,0:06:12.80,Default,,0000,0000,0000,,寧次
Dialogue: Marked=0,0:06:12.90,0:06:13.76,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:06:15.10,0:06:17.63,Default,,0000,0000,0000,,我，鳴人，牙，寧次
Dialogue: Marked=0,0:06:17.74,0:06:19.97,Default,,0000,0000,0000,,分成這麼多階段攻擊\N還是不行嗎
Dialogue: Marked=0,0:06:36.22,0:06:38.69,Default,,0000,0000,0000,,我就直接把你變成蛹吧
Dialogue: Marked=0,0:06:44.70,0:06:45.50,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:06:50.30,0:06:52.50,Default,,0000,0000,0000,,可惡，可惡
Dialogue: Marked=0,0:06:52.64,0:06:54.11,Default,,0000,0000,0000,,這些蜘蛛絲是怎麼搞的
Dialogue: Marked=0,0:06:54.88,0:06:55.77,Default,,0000,0000,0000,,切不斷
Dialogue: Marked=0,0:07:01.15,0:07:02.34,Default,,0000,0000,0000,,沒用，沒用的
Dialogue: Marked=0,0:07:02.95,0:07:07.85,Default,,0000,0000,0000,,我的蜘蛛絲強度可是強到\N連兩頭大象都扯不斷的
Dialogue: Marked=0,0:07:12.39,0:07:14.38,Default,,0000,0000,0000,,影分身還真有意思
Dialogue: Marked=0,0:07:27.01,0:07:28.67,Default,,0000,0000,0000,,蜘蛛絲黏在身上
Dialogue: Marked=0,0:07:29.54,0:07:31.21,Default,,0000,0000,0000,,這種黏著性
Dialogue: Marked=0,0:07:31.31,0:07:35.51,Default,,0000,0000,0000,,應該是把查克拉混在那傢伙\N的特殊體液所製造出來的吧
Dialogue: Marked=0,0:07:36.32,0:07:39.58,Default,,0000,0000,0000,,而且就算離開身邊\N強度也不會減弱
Dialogue: Marked=0,0:07:40.39,0:07:43.59,Default,,0000,0000,0000,,查克拉可以永遠\N在蜘蛛絲裡面流動著
Dialogue: Marked=0,0:07:45.56,0:07:47.03,Default,,0000,0000,0000,,不可能
Dialogue: Marked=0,0:07:47.16,0:07:50.89,Default,,0000,0000,0000,,這種忍術的程度之高\N也未免太脫離現實了吧
Dialogue: Marked=0,0:07:52.90,0:07:54.27,Default,,0000,0000,0000,,保持冷靜
Dialogue: Marked=0,0:07:54.37,0:07:55.53,Default,,0000,0000,0000,,要保持冷靜
Dialogue: Marked=0,0:07:57.57,0:07:58.47,Default,,0000,0000,0000,,凝聚查克拉
Dialogue: Marked=0,0:08:14.86,0:08:16.52,Default,,0000,0000,0000,,忍法蜘蛛粘金
Dialogue: Marked=0,0:08:18.39,0:08:20.92,Default,,0000,0000,0000,,和之前蜘蛛絲的顏色不一樣
Dialogue: Marked=0,0:08:21.86,0:08:23.06,Default,,0000,0000,0000,,他想要做什麼
Dialogue: Marked=0,0:08:33.81,0:08:35.94,Default,,0000,0000,0000,,蜘蛛絲迅速硬質化了嗎
Dialogue: Marked=0,0:08:38.65,0:08:41.62,Default,,0000,0000,0000,,就從第一隻開始\N來一點餘興節目吧
Dialogue: Marked=0,0:08:42.25,0:08:46.31,Default,,0000,0000,0000,,我現在就跟你玩哪一個\N才是本尊的猜謎遊戲了
Dialogue: Marked=0,0:08:46.42,0:08:47.75,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:08:49.39,0:08:52.62,Default,,0000,0000,0000,,首先是，最旁邊的這個小子
Dialogue: Marked=0,0:08:55.16,0:08:55.99,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:08:58.97,0:09:00.43,Default,,0000,0000,0000,,原來是分身啊
Dialogue: Marked=0,0:09:00.50,0:09:02.47,Default,,0000,0000,0000,,那麼接著是這個小子了
Dialogue: Marked=0,0:09:08.74,0:09:10.40,Default,,0000,0000,0000,,你的運氣還挺好的嘛
Dialogue: Marked=0,0:09:10.98,0:09:13.11,Default,,0000,0000,0000,,接著是兩支同時上了
Dialogue: Marked=0,0:09:13.25,0:09:15.31,Default,,0000,0000,0000,,機率可是二分之一了
Dialogue: Marked=0,0:09:31.40,0:09:33.96,Default,,0000,0000,0000,,你的運氣還真是好得沒話說
Dialogue: Marked=0,0:09:34.04,0:09:36.16,Default,,0000,0000,0000,,不過這一次\N就真的是二選一了
Dialogue: Marked=0,0:09:48.28,0:09:50.72,Default,,0000,0000,0000,,結果玩到剩最後一個嗎
Dialogue: Marked=0,0:09:51.49,0:09:55.01,Default,,0000,0000,0000,,以遊戲來說\N要玩得夠久才會有意思嘛
Dialogue: Marked=0,0:09:55.86,0:09:57.92,Default,,0000,0000,0000,,這下子遊戲就結束了
Dialogue: Marked=0,0:10:02.40,0:10:03.12,Default,,0000,0000,0000,,死吧
Dialogue: Marked=0,0:10:06.83,0:10:08.43,Default,,0000,0000,0000,,已經先解決掉一隻了
Dialogue: Marked=0,0:10:10.40,0:10:11.13,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:10:25.62,0:10:29.39,Default,,0000,0000,0000,,原來如此\N只有讓影分身衝過來而已
Dialogue: Marked=0,0:10:29.49,0:10:32.69,Default,,0000,0000,0000,,本尊則是先躲起來\N再找機會攻擊是吧
Dialogue: Marked=0,0:10:33.86,0:10:37.56,Default,,0000,0000,0000,,沒有想到雜魚可以在\N這種情況下安排得這麼周詳
Dialogue: Marked=0,0:10:38.47,0:10:39.96,Default,,0000,0000,0000,,你還蠻行的嘛
Dialogue: Marked=0,0:10:41.17,0:10:42.07,Default,,0000,0000,0000,,不過呢
Dialogue: Marked=0,0:10:47.71,0:10:49.54,Default,,0000,0000,0000,,既然已經束手無策就受死吧
Dialogue: Marked=0,0:10:53.28,0:10:54.08,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:10:54.85,0:10:57.44,Default,,0000,0000,0000,,鳴人，謝謝你替我爭取時間
Dialogue: Marked=0,0:10:57.92,0:10:58.78,Default,,0000,0000,0000,,寧次
Dialogue: Marked=0,0:11:00.96,0:11:04.12,Default,,0000,0000,0000,,你這小子，是怎麼辦到的
Dialogue: Marked=0,0:11:07.70,0:11:09.79,Default,,0000,0000,0000,,用查克拉為元素所構成的物質
Dialogue: Marked=0,0:11:11.17,0:11:15.50,Default,,0000,0000,0000,,在藉由注入查克拉進行破壞的\N柔拳面前是毫無意義的
Dialogue: Marked=0,0:11:17.20,0:11:18.47,Default,,0000,0000,0000,,那個傢伙的忍術
Dialogue: Marked=0,0:11:21.08,0:11:24.01,Default,,0000,0000,0000,,看樣子，只有我可以應付了
Dialogue: Marked=0,0:11:26.48,0:11:27.17,Default,,0000,0000,0000,,你們走
Dialogue: Marked=0,0:11:29.12,0:11:30.11,Default,,0000,0000,0000,,我來對付他
Dialogue: Marked=0,0:11:50.91,0:11:51.77,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:11:52.94,0:11:53.80,Default,,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:11:54.98,0:11:58.64,Default,,0000,0000,0000,,看樣子那個傢伙\N比剛才那個胖子要強多了
Dialogue: Marked=0,0:11:59.75,0:12:01.31,Default,,0000,0000,0000,,而且差距很大
Dialogue: Marked=0,0:12:08.12,0:12:11.58,Default,,0000,0000,0000,,如果沒有"一人殺一人"的覺悟\N就無法和計算一樣了
Dialogue: Marked=0,0:12:12.99,0:12:14.15,Default,,0000,0000,0000,,你曾經這麼說過吧
Dialogue: Marked=0,0:12:15.16,0:12:16.13,Default,,0000,0000,0000,,對呀
Dialogue: Marked=0,0:12:17.13,0:12:18.33,Default,,0000,0000,0000,,就是這樣...
Dialogue: Marked=0,0:12:19.43,0:12:22.06,Default,,0000,0000,0000,,而且\N如果我們都停留在這裡的話
Dialogue: Marked=0,0:12:22.17,0:12:24.07,Default,,0000,0000,0000,,就追不上佐助了
Dialogue: Marked=0,0:12:24.17,0:12:26.16,Default,,0000,0000,0000,,丁次他到現在\N也還沒有跟上來
Dialogue: Marked=0,0:12:33.08,0:12:34.88,Default,,0000,0000,0000,,我們這次會聚在一起
Dialogue: Marked=0,0:12:35.02,0:12:37.25,Default,,0000,0000,0000,,就是為了執行\N把佐助帶回來的任務
Dialogue: Marked=0,0:12:38.62,0:12:40.14,Default,,0000,0000,0000,,而且不只這樣而已
Dialogue: Marked=0,0:12:41.09,0:12:44.29,Default,,0000,0000,0000,,我們所追求，所想要保護的
Dialogue: Marked=0,0:12:44.39,0:12:46.72,Default,,0000,0000,0000,,就是身為木葉忍者村\N忍者的羈絆了
Dialogue: Marked=0,0:12:49.13,0:12:54.30,Default,,0000,0000,0000,,你們還記得在第三代火影的葬禮\N伊魯卡說的那些話嗎
Dialogue: Marked=0,0:13:01.61,0:13:02.80,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:13:04.91,0:13:09.51,Default,,0000,0000,0000,,人為什麼可以為了別人\N賭上自己的性命呢
Dialogue: Marked=0,0:13:13.25,0:13:15.42,Default,,0000,0000,0000,,人孤獨地死去之後
Dialogue: Marked=0,0:13:15.56,0:13:16.72,Default,,0000,0000,0000,,一切都會消失
Dialogue: Marked=0,0:13:18.16,0:13:22.12,Default,,0000,0000,0000,,他的過去，現在的生活\N以及未來都會一起消失
Dialogue: Marked=0,0:13:23.16,0:13:26.83,Default,,0000,0000,0000,,許多人在任務或戰爭中死去
Dialogue: Marked=0,0:13:26.93,0:13:30.70,Default,,0000,0000,0000,,而且死亡時候的態度\N乾脆到令人訝異
Dialogue: Marked=0,0:13:32.27,0:13:34.24,Default,,0000,0000,0000,,疾風也是其中一個人
Dialogue: Marked=0,0:13:35.24,0:13:36.90,Default,,0000,0000,0000,,在這些死去的人當中
Dialogue: Marked=0,0:13:37.04,0:13:38.88,Default,,0000,0000,0000,,有些人是有夢想的
Dialogue: Marked=0,0:13:40.01,0:13:44.45,Default,,0000,0000,0000,,但是，不管是誰\N都會有自己最珍惜的事物
Dialogue: Marked=0,0:13:45.72,0:13:49.92,Default,,0000,0000,0000,,父母，兄弟，朋友或是情人
Dialogue: Marked=0,0:13:50.06,0:13:52.39,Default,,0000,0000,0000,,對自己來說都是非常重要的人
Dialogue: Marked=0,0:13:53.53,0:13:55.65,Default,,0000,0000,0000,,彼此互相信賴，幫助
Dialogue: Marked=0,0:13:56.33,0:13:57.82,Default,,0000,0000,0000,,從一生下來開始
Dialogue: Marked=0,0:13:57.93,0:14:00.77,Default,,0000,0000,0000,,就和自己覺得\N很重要的人們有一種牽絆
Dialogue: Marked=0,0:14:02.20,0:14:05.04,Default,,0000,0000,0000,,而且這種牽絆
Dialogue: Marked=0,0:14:05.14,0:14:08.73,Default,,0000,0000,0000,,會隨著時間的流逝\N變得越來越堅定
Dialogue: Marked=0,0:14:10.28,0:14:11.74,Default,,0000,0000,0000,,這不需要什麼大道理
Dialogue: Marked=0,0:14:12.58,0:14:14.78,Default,,0000,0000,0000,,擁有那種牽絆的人
Dialogue: Marked=0,0:14:14.88,0:14:16.11,Default,,0000,0000,0000,,一定都會這麼做
Dialogue: Marked=0,0:14:16.98,0:14:18.18,Default,,0000,0000,0000,,因為真的很重要
Dialogue: Marked=0,0:14:26.06,0:14:26.89,Default,,0000,0000,0000,,你們知道嗎
Dialogue: Marked=0,0:14:26.99,0:14:30.40,Default,,0000,0000,0000,,佐助現在是去找大蛇丸
Dialogue: Marked=0,0:14:31.23,0:14:34.10,Default,,0000,0000,0000,,我們不能讓\N那個村子裡的人和他會合
Dialogue: Marked=0,0:14:35.70,0:14:36.73,Default,,0000,0000,0000,,絕對不可以
Dialogue: Marked=0,0:14:38.77,0:14:39.64,Default,,0000,0000,0000,,而且...
Dialogue: Marked=0,0:14:54.19,0:14:55.09,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:14:57.66,0:15:00.46,Default,,0000,0000,0000,,你擁有一雙\N比我還炯炯有神的眼睛
Dialogue: Marked=0,0:15:06.63,0:15:07.83,Default,,0000,0000,0000,,佐助現在...
Dialogue: Marked=0,0:15:11.74,0:15:12.97,Default,,0000,0000,0000,,正身處於黑暗之中
Dialogue: Marked=0,0:15:23.65,0:15:24.71,Default,,0000,0000,0000,,你們快走吧
Dialogue: Marked=0,0:15:26.05,0:15:27.45,Default,,0000,0000,0000,,我隨後就會追上你們
Dialogue: Marked=0,0:15:33.69,0:15:35.46,Default,,0000,0000,0000,,好，我們走吧
Dialogue: Marked=0,0:15:36.46,0:15:39.02,Default,,0000,0000,0000,,你一定要跟丁次\N一起追上來喔
Dialogue: Marked=0,0:15:54.18,0:15:57.17,Default,,0000,0000,0000,,寧次，你一定要隨後追上來喔
Dialogue: Marked=0,0:16:03.26,0:16:04.19,Default,,0000,0000,0000,,別想逃
Dialogue: Marked=0,0:16:06.99,0:16:07.82,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:16:15.17,0:16:15.93,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:16:28.25,0:16:30.44,Default,,0000,0000,0000,,這小子還挺有兩下子的嘛
Dialogue: Marked=0,0:16:34.49,0:16:35.58,Default,,0000,0000,0000,,寧次
Dialogue: Marked=0,0:16:35.72,0:16:36.92,Default,,0000,0000,0000,,真是厲害耶
Dialogue: Marked=0,0:16:40.06,0:16:41.12,Default,,0000,0000,0000,,還沒完呢
Dialogue: Marked=0,0:16:41.26,0:16:43.25,Default,,0000,0000,0000,,我不會讓你們輕易逃走的
Dialogue: Marked=0,0:16:46.63,0:16:48.60,Default,,0000,0000,0000,,我不會讓你越過這裡一步
Dialogue: Marked=0,0:16:54.34,0:16:55.21,Default,,0000,0000,0000,,沒用的
Dialogue: Marked=0,0:16:59.45,0:17:00.54,Default,,0000,0000,0000,,那就算了
Dialogue: Marked=0,0:17:01.35,0:17:02.37,Default,,0000,0000,0000,,看樣子
Dialogue: Marked=0,0:17:02.45,0:17:05.28,Default,,0000,0000,0000,,你就是你們幾個裡面\N最強的一個了嘛
Dialogue: Marked=0,0:17:08.42,0:17:09.65,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:17:09.79,0:17:12.22,Default,,0000,0000,0000,,你把我想玩的心給逼出來了
Dialogue: Marked=0,0:17:13.03,0:17:16.86,Default,,0000,0000,0000,,遊戲如果沒有慢慢地玩的話\N那就太浪費了呢
Dialogue: Marked=0,0:17:39.62,0:17:42.92,Default,,0000,0000,0000,,我只需要三分鐘\N就可以把你玩死了
Dialogue: Marked=0,0:18:44.12,0:18:45.24,Default,,0000,0000,0000,,抓住你了
Dialogue: Marked=0,0:18:49.36,0:18:52.62,Default,,0000,0000,0000,,我看你的身手\N還挺擅長控制查克拉的嘛
Dialogue: Marked=0,0:18:53.23,0:18:56.13,Default,,0000,0000,0000,,而且\N還有著一雙銳利的眼神呢
Dialogue: Marked=0,0:18:57.06,0:19:01.83,Default,,0000,0000,0000,,你從手上的查克拉穴把查克拉\N像尖銳的針一樣釋放出來
Dialogue: Marked=0,0:19:01.94,0:19:06.57,Default,,0000,0000,0000,,然後確實看穿蜘蛛絲中\N查克拉薄弱的部分將其刺斷
Dialogue: Marked=0,0:19:09.48,0:19:10.70,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:19:10.84,0:19:13.54,Default,,0000,0000,0000,,我聽大蛇丸大人提過
Dialogue: Marked=0,0:19:13.61,0:19:15.78,Default,,0000,0000,0000,,這就是所謂的柔拳了
Dialogue: Marked=0,0:19:18.75,0:19:23.99,Default,,0000,0000,0000,,但只要讓你無法用那雙麻煩的手\N你就沒有辦法切斷蜘蛛絲了
Dialogue: Marked=0,0:19:29.40,0:19:32.13,Default,,0000,0000,0000,,只要一找到這遊戲的攻略方法
Dialogue: Marked=0,0:19:32.23,0:19:34.60,Default,,0000,0000,0000,,轉眼就變得一點意思都沒了
Dialogue: Marked=0,0:19:35.47,0:19:37.60,Default,,0000,0000,0000,,雖然才過了一分鐘而已
Dialogue: Marked=0,0:19:37.70,0:19:39.64,Default,,0000,0000,0000,,你已經讓我覺得膩了
Dialogue: Marked=0,0:19:56.49,0:19:57.25,Default,,0000,0000,0000,,死吧
Dialogue: Marked=0,0:20:01.73,0:20:02.70,Default,,0000,0000,0000,,蜘蛛粘金
Dialogue: Marked=0,0:20:20.61,0:20:21.41,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:20:33.59,0:20:34.72,Default,,0000,0000,0000,,怎麼辦到的
Dialogue: Marked=0,0:20:36.16,0:20:38.56,Default,,0000,0000,0000,,我特別告訴你一件事
Dialogue: Marked=0,0:20:39.67,0:20:41.29,Default,,0000,0000,0000,,我不只可以從手
Dialogue: Marked=0,0:20:42.64,0:20:46.37,Default,,0000,0000,0000,,還可以從全身的查克拉穴裡\N釋放出查克拉
Dialogue: Marked=0,0:20:48.08,0:20:51.60,Default,,0000,0000,0000,,還有，這場遊戲結束了
Dialogue: Marked=0,0:20:56.88,0:21:00.84,Default,,0000,0000,0000,,柔拳法八卦六十四掌
Dialogue: Marked=0,0:21:13.53,0:21:26.31,Default,,0000,0000,0000,,偶爾我會看到\N夢想破滅的人的碎片
Dialogue: Marked=0,0:21:26.41,0:21:29.31,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:34.92,0:21:47.77,Default,,0000,0000,0000,,總是依賴神明\N一直哭著的人的碎片
Dialogue: Marked=0,0:21:47.87,0:21:50.84,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:21:53.27,0:21:56.14,Default,,0000,0000,0000,,跳著快樂的舞來約會
Dialogue: Marked=0,0:21:56.24,0:22:00.27,Default,,0000,0000,0000,,這是我勝利的姿勢\Nround around
Dialogue: Marked=0,0:22:00.35,0:22:03.28,Default,,0000,0000,0000,,搖擺 搖擺 不是一味摸索
Dialogue: Marked=0,0:22:03.35,0:22:07.41,Default,,0000,0000,0000,,要用不停道別的節奏才對
Dialogue: Marked=0,0:22:16.70,0:22:19.36,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:23.80,0:22:26.43,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:27.37,0:22:30.07,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:30.88,0:22:33.57,Default,,0000,0000,0000,,多得就像一座山
Dialogue: Marked=0,0:22:39.89,0:22:41.95,Default,,0000,0000,0000,,點穴攻擊居然起不了作用
Dialogue: Marked=0,0:22:42.02,0:22:43.96,Default,,0000,0000,0000,,再加上他刻意避開柔拳
Dialogue: Marked=0,0:22:44.02,0:22:46.32,Default,,0000,0000,0000,,我只能用遠距離攻擊了
Dialogue: Marked=0,0:22:46.46,0:22:49.16,Default,,0000,0000,0000,,這傢伙逐步封鎖住我
Dialogue: Marked=0,0:22:49.23,0:22:51.03,Default,,0000,0000,0000,,並且看穿我要用的手段
Dialogue: Marked=0,0:22:51.16,0:22:51.96,Default,,0000,0000,0000,,不妙
Dialogue: Marked=0,0:22:52.03,0:22:55.30,Default,,0000,0000,0000,,這場戰鬥拖越久對我越不利
Dialogue: Marked=0,0:22:55.40,0:22:57.96,Default,,0000,0000,0000,,如果那裡也受傷的話
Dialogue: Marked=0,0:22:58.91,0:22:59.67,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:59.74,0:23:02.61,Default,,0000,0000,0000,,視線360度 白眼的死角
