[Script Info]
Title: NARUTO -ナルト- 第116話 「視界360度 白眼の死角」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.64,0:00:19.74,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.95,0:00:28.69,Default,,0000,0000,0000,,我只是想表達\N我們單純的想法
Dialogue: Marked=0,0:00:28.76,0:00:34.09,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:35.06,0:00:38.29,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.47,0:00:44.20,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:45.11,0:00:52.10,Default,,0000,0000,0000,,即便如此\N那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.62,0:00:56.98,Default,,0000,0000,0000,,就因為這樣才要道再見
Dialogue: Marked=0,0:00:57.09,0:01:04.15,Default,,0000,0000,0000,,只是這樣\N毫無保留地與你分享
Dialogue: Marked=0,0:01:04.23,0:01:11.19,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.27,0:01:18.26,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.41,0:01:28.51,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:33.92,0:01:35.01,Default,,0000,0000,0000,,柔拳法
Dialogue: Marked=0,0:01:36.16,0:01:38.52,Default,,0000,0000,0000,,八卦，六十四掌
Dialogue: Marked=0,0:01:40.03,0:01:40.79,Default,,0000,0000,0000,,不妙了
Dialogue: Marked=0,0:01:44.30,0:01:45.32,Default,,0000,0000,0000,,八卦，二掌
Dialogue: Marked=0,0:01:50.31,0:01:51.20,Default,,0000,0000,0000,,四掌
Dialogue: Marked=0,0:01:52.84,0:01:53.71,Default,,0000,0000,0000,,八掌
Dialogue: Marked=0,0:01:55.04,0:01:56.03,Default,,0000,0000,0000,,十六掌
Dialogue: Marked=0,0:01:57.08,0:01:58.05,Default,,0000,0000,0000,,三十二掌
Dialogue: Marked=0,0:02:00.78,0:02:01.81,Default,,0000,0000,0000,,六十四掌
Dialogue: Marked=0,0:02:24.14,0:02:25.44,Default,,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:02:41.19,0:02:42.71,Default,,0000,0000,0000,,金色的表皮...
Dialogue: Marked=0,0:03:08.15,0:03:11.14,Default,,0000,0000,0000,,跟剛才從嘴巴\N吐出來的武器相同物質
Dialogue: Marked=0,0:03:13.76,0:03:15.81,Default,,0000,0000,0000,,好險，好險
Dialogue: Marked=0,0:03:15.96,0:03:18.02,Default,,0000,0000,0000,,聽說只要正面遭到柔拳的攻擊
Dialogue: Marked=0,0:03:18.13,0:03:21.53,Default,,0000,0000,0000,,經絡系統就會受損\N而無法凝聚查克拉了
Dialogue: Marked=0,0:03:22.20,0:03:23.53,Default,,0000,0000,0000,,還真是危險呢
Dialogue: Marked=0,0:03:25.80,0:03:26.93,Default,,0000,0000,0000,,你是怪物嗎
Dialogue: Marked=0,0:03:28.24,0:03:30.14,Default,,0000,0000,0000,,好像不只從嘴裡吐出來而已啊
Dialogue: Marked=0,0:03:32.57,0:03:37.57,Default,,0000,0000,0000,,我的蜘蛛粘金只要一出體外\N就會瞬間硬化成金屬
Dialogue: Marked=0,0:03:38.25,0:03:40.48,Default,,0000,0000,0000,,而且查克拉也流不過去
Dialogue: Marked=0,0:03:41.45,0:03:44.28,Default,,0000,0000,0000,,還有這個
Dialogue: Marked=0,0:03:44.82,0:03:49.69,Default,,0000,0000,0000,,不只可以從嘴巴\N連身體的汗腺也可以分泌出來
Dialogue: Marked=0,0:03:59.43,0:04:03.96,Default,,0000,0000,0000,,也就是點穴攻擊\N起不了任何作用嗎
Dialogue: Marked=0,0:04:12.65,0:04:14.38,Default,,0000,0000,0000,,蜘蛛束縛奈何不了他
Dialogue: Marked=0,0:04:15.05,0:04:17.92,Default,,0000,0000,0000,,還有面對柔拳的對手\N不能近身戰鬥
Dialogue: Marked=0,0:04:18.55,0:04:22.79,Default,,0000,0000,0000,,也就是只能\N從遠距離攻擊他的死角了
Dialogue: Marked=0,0:05:13.11,0:05:16.67,Default,,0000,0000,0000,,不發出一點聲音，只要一瞬間
Dialogue: Marked=0,0:05:24.29,0:05:25.98,Default,,0000,0000,0000,,遊戲結束了
Dialogue: Marked=0,0:05:30.63,0:05:31.56,Default,,0000,0000,0000,,苦無只是誘餌
Dialogue: Marked=0,0:05:38.50,0:05:39.26,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:05:40.20,0:05:41.19,Default,,0000,0000,0000,,八卦掌
Dialogue: Marked=0,0:05:42.30,0:05:43.20,Default,,0000,0000,0000,,回天
Dialogue: Marked=0,0:05:54.45,0:05:55.38,Default,,0000,0000,0000,,豈有此理
Dialogue: Marked=0,0:06:04.66,0:06:05.59,Default,,0000,0000,0000,,這小子
Dialogue: Marked=0,0:06:06.46,0:06:07.95,Default,,0000,0000,0000,,難道後面也有眼睛嗎
Dialogue: Marked=0,0:06:10.10,0:06:11.59,Default,,0000,0000,0000,,而且剛才的防禦
Dialogue: Marked=0,0:06:12.90,0:06:15.39,Default,,0000,0000,0000,,他可以用查克拉\N彈開物理性的攻擊嗎
Dialogue: Marked=0,0:06:17.67,0:06:23.61,Default,,0000,0000,0000,,第116話 視線360度\N白眼的死角
Dialogue: Marked=0,0:06:34.56,0:06:38.18,Default,,0000,0000,0000,,如果沒有"一人殺一人"的覺悟\N就無法和計算一樣
Dialogue: Marked=0,0:06:39.99,0:06:41.05,Default,,0000,0000,0000,,這是你說的吧
Dialogue: Marked=0,0:06:42.93,0:06:43.92,Default,,0000,0000,0000,,快走
Dialogue: Marked=0,0:06:45.33,0:06:46.70,Default,,0000,0000,0000,,我隨後就追上你們
Dialogue: Marked=0,0:06:52.44,0:06:54.70,Default,,0000,0000,0000,,一人殺一人的覺悟...
Dialogue: Marked=0,0:06:56.14,0:06:57.01,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:06:58.35,0:07:00.87,Default,,0000,0000,0000,,你有一雙\N比我還炯炯有神的眼睛
Dialogue: Marked=0,0:07:04.39,0:07:07.79,Default,,0000,0000,0000,,寧次，你一定要追上來喔
Dialogue: Marked=0,0:07:21.54,0:07:22.97,Default,,0000,0000,0000,,難道他看得到我嗎
Dialogue: Marked=0,0:07:25.31,0:07:27.17,Default,,0000,0000,0000,,這小子到底是什麼人
Dialogue: Marked=0,0:07:29.54,0:07:31.41,Default,,0000,0000,0000,,我知道你就躲在那裡
Dialogue: Marked=0,0:07:32.68,0:07:33.48,Default,,0000,0000,0000,,快出來
Dialogue: Marked=0,0:07:34.92,0:07:35.91,Default,,0000,0000,0000,,那種眼睛
Dialogue: Marked=0,0:07:36.75,0:07:39.48,Default,,0000,0000,0000,,怎麼看都不像\N只能看穿查克拉的流動而已
Dialogue: Marked=0,0:07:41.12,0:07:43.75,Default,,0000,0000,0000,,居然讓我遇到一個\N這麼厲害的瞳術高手
Dialogue: Marked=0,0:07:45.39,0:07:47.42,Default,,0000,0000,0000,,遠距離戰鬥對我不利
Dialogue: Marked=0,0:07:48.26,0:07:51.06,Default,,0000,0000,0000,,不管怎麼樣\N得想辦法帶入近身戰才行
Dialogue: Marked=0,0:07:52.07,0:07:53.00,Default,,0000,0000,0000,,好吧
Dialogue: Marked=0,0:07:58.07,0:08:03.34,Default,,0000,0000,0000,,這場遊戲\N我就承認它多少有點難度了
Dialogue: Marked=0,0:08:04.78,0:08:06.77,Default,,0000,0000,0000,,我也要拿出真本事了
Dialogue: Marked=0,0:08:11.02,0:08:13.01,Default,,0000,0000,0000,,他跟剛才簡直判若兩人
Dialogue: Marked=0,0:08:14.09,0:08:16.02,Default,,0000,0000,0000,,查克拉的活動力相當驚人
Dialogue: Marked=0,0:08:17.86,0:08:19.72,Default,,0000,0000,0000,,而且他那個模樣...
Dialogue: Marked=0,0:08:27.67,0:08:29.47,Default,,0000,0000,0000,,他剛才的動作
Dialogue: Marked=0,0:08:29.54,0:08:33.94,Default,,0000,0000,0000,,躲過了我從背後發動的攻擊\N還藉此發現我躲在什麼地方
Dialogue: Marked=0,0:08:35.71,0:08:37.44,Default,,0000,0000,0000,,也就是說這個小子
Dialogue: Marked=0,0:08:37.55,0:08:40.21,Default,,0000,0000,0000,,同時擁有\N很廣闊的視野還有透視眼
Dialogue: Marked=0,0:08:41.08,0:08:43.45,Default,,0000,0000,0000,,再加上，那種術...
Dialogue: Marked=0,0:08:44.45,0:08:45.42,Default,,0000,0000,0000,,既然如此
Dialogue: Marked=0,0:08:50.19,0:08:51.22,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:08:59.73,0:09:05.20,Default,,0000,0000,0000,,我會找到完美攻略法\N來完全壓制你的能力的
Dialogue: Marked=0,0:09:13.58,0:09:19.85,Default,,0000,0000,0000,,既然能藉放出大量並旋轉查克拉\N來防禦物理性攻擊
Dialogue: Marked=0,0:09:19.95,0:09:23.08,Default,,0000,0000,0000,,那麼我只要阻止\N查克拉的旋轉就可以了
Dialogue: Marked=0,0:09:25.89,0:09:26.69,Default,,0000,0000,0000,,散開吧
Dialogue: Marked=0,0:09:37.87,0:09:38.63,Default,,0000,0000,0000,,回天
Dialogue: Marked=0,0:09:48.48,0:09:49.92,Default,,0000,0000,0000,,開始停下來了
Dialogue: Marked=0,0:09:58.53,0:09:59.39,Default,,0000,0000,0000,,就是這裡
Dialogue: Marked=0,0:10:10.77,0:10:11.60,Default,,0000,0000,0000,,去死吧
Dialogue: Marked=0,0:10:24.42,0:10:27.75,Default,,0000,0000,0000,,在即將命中的時候放出查克拉\N來減弱苦無的力量嗎
Dialogue: Marked=0,0:10:31.56,0:10:35.05,Default,,0000,0000,0000,,居然用查克拉的蜘蛛絲\N阻擋住查克拉的旋轉
Dialogue: Marked=0,0:10:36.06,0:10:37.05,Default,,0000,0000,0000,,這些傢伙...
Dialogue: Marked=0,0:10:38.57,0:10:39.76,Default,,0000,0000,0000,,只能先把絲切斷了
Dialogue: Marked=0,0:10:42.77,0:10:46.14,Default,,0000,0000,0000,,如果回天行不通的話\N只能一根一根閃躲了
Dialogue: Marked=0,0:10:48.18,0:10:50.54,Default,,0000,0000,0000,,這小子用的是\N打肉博戰時的體術
Dialogue: Marked=0,0:10:51.21,0:10:53.18,Default,,0000,0000,0000,,只要離他遠一點\N就沒有問題了
Dialogue: Marked=0,0:10:56.18,0:10:59.18,Default,,0000,0000,0000,,然後\N我會在這裡仔細觀察你喔
Dialogue: Marked=0,0:11:29.35,0:11:31.72,Default,,0000,0000,0000,,八卦，六十四掌
Dialogue: Marked=0,0:11:40.23,0:11:41.32,Default,,0000,0000,0000,,這是什麼數量呀
Dialogue: Marked=0,0:12:03.92,0:12:05.04,Default,,0000,0000,0000,,他的姿勢改變了
Dialogue: Marked=0,0:12:06.52,0:12:09.72,Default,,0000,0000,0000,,八卦，一百二十八掌
Dialogue: Marked=0,0:12:22.54,0:12:23.37,Default,,0000,0000,0000,,好快
Dialogue: Marked=0,0:12:24.00,0:12:25.30,Default,,0000,0000,0000,,他的掌法變成倍數了
Dialogue: Marked=0,0:12:26.44,0:12:29.00,Default,,0000,0000,0000,,正面被那種掌法攻擊肯定會出局
Dialogue: Marked=0,0:12:30.04,0:12:31.41,Default,,0000,0000,0000,,既然如此
Dialogue: Marked=0,0:12:32.28,0:12:34.04,Default,,0000,0000,0000,,那麼我也用數量來決勝負
Dialogue: Marked=0,0:12:52.17,0:12:55.19,Default,,0000,0000,0000,,數量實在太多，根本來不及
Dialogue: Marked=0,0:13:02.28,0:13:03.61,Default,,0000,0000,0000,,回天果然招架不住
Dialogue: Marked=0,0:13:17.73,0:13:20.59,Default,,0000,0000,0000,,看樣子那小子的視線是360度
Dialogue: Marked=0,0:13:21.23,0:13:23.42,Default,,0000,0000,0000,,而且他藉由\N能看透物體的透視眼
Dialogue: Marked=0,0:13:23.50,0:13:29.87,Default,,0000,0000,0000,,與能看到遠方的望遠眼能力\N綜合運用來應付敵人的攻擊
Dialogue: Marked=0,0:13:31.64,0:13:33.47,Default,,0000,0000,0000,,更深入探討的話
Dialogue: Marked=0,0:13:33.57,0:13:38.84,Default,,0000,0000,0000,,他不只可以看透360度\N他的視線更廣闊到無法想像
Dialogue: Marked=0,0:13:39.88,0:13:43.94,Default,,0000,0000,0000,,從那個小子剛才的反應\N來計算出那種範圍的話
Dialogue: Marked=0,0:13:44.75,0:13:49.38,Default,,0000,0000,0000,,進入到他周圍\N約五十公尺以內的苦無
Dialogue: Marked=0,0:13:49.49,0:13:51.86,Default,,0000,0000,0000,,他幾乎都能確實感覺到
Dialogue: Marked=0,0:13:54.66,0:13:55.86,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:13:55.96,0:13:58.83,Default,,0000,0000,0000,,為什麼還會有無法避開的苦無呢
Dialogue: Marked=0,0:14:00.63,0:14:01.73,Default,,0000,0000,0000,,既然如此
Dialogue: Marked=0,0:14:08.84,0:14:10.87,Default,,0000,0000,0000,,八卦，六十
Dialogue: Marked=0,0:14:16.92,0:14:18.15,Default,,0000,0000,0000,,原來如此啊
Dialogue: Marked=0,0:14:31.53,0:14:33.40,Default,,0000,0000,0000,,這次的數量更多了
Dialogue: Marked=0,0:14:42.44,0:14:44.71,Default,,0000,0000,0000,,這次會命中兩把
Dialogue: Marked=0,0:15:05.43,0:15:08.56,Default,,0000,0000,0000,,我已經找到完全攻略法了
Dialogue: Marked=0,0:15:10.04,0:15:12.20,Default,,0000,0000,0000,,看來你那種防禦技巧
Dialogue: Marked=0,0:15:12.31,0:15:15.71,Default,,0000,0000,0000,,好像是為了彌補\N這種缺點才會存在的
Dialogue: Marked=0,0:15:17.21,0:15:18.08,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:15:19.08,0:15:21.95,Default,,0000,0000,0000,,你的瞳術\N還沒有到完美的境界
Dialogue: Marked=0,0:15:32.93,0:15:34.45,Default,,0000,0000,0000,,你在拼什麼命
Dialogue: Marked=0,0:15:35.23,0:15:37.25,Default,,0000,0000,0000,,遊戲已經結束了
Dialogue: Marked=0,0:15:47.47,0:15:51.38,Default,,0000,0000,0000,,喂，喂，還在那裡死撐呀
Dialogue: Marked=0,0:15:52.48,0:15:56.85,Default,,0000,0000,0000,,簡單遊戲中的小囉嘍\N命運就是馬上被幹掉
Dialogue: Marked=0,0:16:00.49,0:16:02.28,Default,,0000,0000,0000,,你根本就沒有勝算
Dialogue: Marked=0,0:16:08.50,0:16:10.22,Default,,0000,0000,0000,,還沒...還沒呢
Dialogue: Marked=0,0:16:10.30,0:16:11.13,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:16:12.40,0:16:15.10,Default,,0000,0000,0000,,你真是不懂記取教訓耶
Dialogue: Marked=0,0:16:15.17,0:16:16.90,Default,,0000,0000,0000,,你不可能會贏的啦
Dialogue: Marked=0,0:16:17.00,0:16:20.41,Default,,0000,0000,0000,,因為寧次跟你不一樣\N他是天才啊
Dialogue: Marked=0,0:16:21.64,0:16:24.27,Default,,0000,0000,0000,,天才?天才又怎樣了
Dialogue: Marked=0,0:16:24.41,0:16:25.90,Default,,0000,0000,0000,,就算沒有才能
Dialogue: Marked=0,0:16:26.01,0:16:28.50,Default,,0000,0000,0000,,我也會靠努力超越天才給你看
Dialogue: Marked=0,0:16:28.65,0:16:29.91,Default,,0000,0000,0000,,沒有用的，小李
Dialogue: Marked=0,0:16:31.82,0:16:33.91,Default,,0000,0000,0000,,就算你再怎麼努力
Dialogue: Marked=0,0:16:34.02,0:16:35.65,Default,,0000,0000,0000,,你也不可能打敗我
Dialogue: Marked=0,0:16:36.62,0:16:38.49,Default,,0000,0000,0000,,這是早就已經決定的事了
Dialogue: Marked=0,0:16:39.03,0:16:43.43,Default,,0000,0000,0000,,雛田大小姐\N妳果然是宗家的大小姐
Dialogue: Marked=0,0:16:43.53,0:16:46.16,Default,,0000,0000,0000,,人是絕對沒有辦法改變的
Dialogue: Marked=0,0:16:48.64,0:16:52.04,Default,,0000,0000,0000,,這場比賽，還有你的命運
Dialogue: Marked=0,0:16:52.17,0:16:54.40,Default,,0000,0000,0000,,在我是你的對手時就確定了
Dialogue: Marked=0,0:16:57.68,0:17:01.17,Default,,0000,0000,0000,,這種事情\N不嚐試的話怎麼會知道啊
Dialogue: Marked=0,0:17:05.65,0:17:07.18,Default,,0000,0000,0000,,這是最後一擊了
Dialogue: Marked=0,0:17:36.45,0:17:37.21,Default,,0000,0000,0000,,柔拳
Dialogue: Marked=0,0:17:47.26,0:17:51.29,Default,,0000,0000,0000,,小囉嘍之一，收拾完畢
Dialogue: Marked=0,0:18:13.65,0:18:17.09,Default,,0000,0000,0000,,以無聊的遊戲來說\N已經算很好玩了
Dialogue: Marked=0,0:19:06.71,0:19:09.23,Default,,0000,0000,0000,,就差那麼一點\N讓他躲過了致命傷嗎
Dialogue: Marked=0,0:19:10.11,0:19:14.91,Default,,0000,0000,0000,,而且是距離50公尺的苦無\N不會這麼容易要他的命
Dialogue: Marked=0,0:19:17.92,0:19:19.28,Default,,0000,0000,0000,,這樣啊
Dialogue: Marked=0,0:19:19.35,0:19:21.51,Default,,0000,0000,0000,,你還想\N再陪我多玩一會兒是嗎
Dialogue: Marked=0,0:19:23.49,0:19:24.92,Default,,0000,0000,0000,,那就謝謝你了
Dialogue: Marked=0,0:19:39.34,0:19:42.43,Default,,0000,0000,0000,,不過次郎坊那個胖子就算了
Dialogue: Marked=0,0:19:42.58,0:19:45.01,Default,,0000,0000,0000,,鬼童丸也在搞什麼鬼呀
Dialogue: Marked=0,0:19:45.11,0:19:46.51,Default,,0000,0000,0000,,那個沒用的廢物
Dialogue: Marked=0,0:19:47.25,0:19:50.41,Default,,0000,0000,0000,,因為那傢伙的老毛病就是貪玩
Dialogue: Marked=0,0:19:50.55,0:19:52.82,Default,,0000,0000,0000,,說不定他的對手\N是個有趣的傢伙
Dialogue: Marked=0,0:19:53.42,0:19:56.41,Default,,0000,0000,0000,,那個傻瓜只要玩過頭\N就會變得很興奮
Dialogue: Marked=0,0:19:56.56,0:19:58.79,Default,,0000,0000,0000,,很輕易就會變成那種狀態了
Dialogue: Marked=0,0:20:02.20,0:20:05.83,Default,,0000,0000,0000,,不過，只要那傢伙\N一變成狀態2的話
Dialogue: Marked=0,0:20:05.90,0:20:07.37,Default,,0000,0000,0000,,對手就死定了
Dialogue: Marked=0,0:20:37.23,0:20:41.67,Default,,0000,0000,0000,,命中準確度100%
Dialogue: Marked=0,0:20:43.70,0:20:44.90,Default,,0000,0000,0000,,破壞力
Dialogue: Marked=0,0:20:47.44,0:20:48.41,Default,,0000,0000,0000,,最大
Dialogue: Marked=0,0:21:00.09,0:21:00.99,Default,,0000,0000,0000,,死吧
Dialogue: Marked=0,0:21:11.93,0:21:17.43,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:21:17.54,0:21:22.70,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:21:22.84,0:21:28.34,Default,,0000,0000,0000,,如果我跟妳說話\N會造成妳的困擾嗎
Dialogue: Marked=0,0:21:28.45,0:21:34.11,Default,,0000,0000,0000,,抱著那種不安\N還是鼓起勇氣了
Dialogue: Marked=0,0:21:34.22,0:21:39.72,Default,,0000,0000,0000,,無法完美表達\N我不夠聰明的話題
Dialogue: Marked=0,0:21:39.79,0:21:45.16,Default,,0000,0000,0000,,妳沒有排斥地聽我說了喔
Dialogue: Marked=0,0:21:46.13,0:21:51.73,Default,,0000,0000,0000,,光是這樣 我就樂昏了頭
Dialogue: Marked=0,0:21:51.81,0:21:58.23,Default,,0000,0000,0000,,可是為什麼\N妳不會想起我的任何事
Dialogue: Marked=0,0:21:58.98,0:22:01.00,Default,,0000,0000,0000,,好難過啊
Dialogue: Marked=0,0:22:01.82,0:22:08.28,Default,,0000,0000,0000,,不過\N第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:08.42,0:22:13.95,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:14.03,0:22:19.59,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:19.73,0:22:25.19,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:25.27,0:22:29.17,Default,,0000,0000,0000,,第一次跟妳說話
Dialogue: Marked=0,0:22:38.35,0:22:40.05,Default,,0000,0000,0000,,他不會發動沒用的攻擊
Dialogue: Marked=0,0:22:40.19,0:22:43.28,Default,,0000,0000,0000,,而且還可以靠結果\N確實蒐集對手的情報
Dialogue: Marked=0,0:22:43.42,0:22:44.41,Default,,0000,0000,0000,,絕對錯不了
Dialogue: Marked=0,0:22:44.52,0:22:47.96,Default,,0000,0000,0000,,他是我遇過的對手中\N最強的一個
Dialogue: Marked=0,0:22:48.03,0:22:50.86,Default,,0000,0000,0000,,接下來的攻擊\N我可能也躲不了了
Dialogue: Marked=0,0:22:51.00,0:22:54.80,Default,,0000,0000,0000,,那就算了\N反正我也不會再躲
Dialogue: Marked=0,0:22:54.94,0:22:56.84,Default,,0000,0000,0000,,既然我眼睛的秘密被看穿了
Dialogue: Marked=0,0:22:56.97,0:22:59.13,Default,,0000,0000,0000,,那我就不逃也不躲
Dialogue: Marked=0,0:23:00.04,0:23:02.27,Default,,0000,0000,0000,,下一回\N不能輸的理由
