[Script Info]
Title: NARUTO -ナルト- 第117話 「負けられない理由」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.48,0:00:19.47,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.82,0:00:28.48,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.52,0:00:33.93,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:34.90,0:00:37.99,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.27,0:00:44.00,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:45.01,0:00:51.94,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.48,0:00:56.78,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:56.82,0:01:03.99,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.03,0:01:11.02,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.07,0:01:18.03,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.21,0:01:28.28,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:50.64,0:01:51.47,Default,,0000,0000,0000,,結束了
Dialogue: Marked=0,0:01:54.81,0:01:59.44,Default,,0000,0000,0000,,第117話 不能輸的理由
Dialogue: Marked=0,0:02:00.82,0:02:01.65,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:02:08.89,0:02:10.19,Default,,0000,0000,0000,,差那麼一點點
Dialogue: Marked=0,0:02:10.29,0:02:11.52,Default,,0000,0000,0000,,剛才真的好危險
Dialogue: Marked=0,0:02:12.39,0:02:14.88,Default,,0000,0000,0000,,可是，我讓箭稍微偏離軌道
Dialogue: Marked=0,0:02:16.20,0:02:17.63,Default,,0000,0000,0000,,果然就跟我想的一樣
Dialogue: Marked=0,0:02:18.50,0:02:21.47,Default,,0000,0000,0000,,那傢伙已經發現我白眼的秘密了
Dialogue: Marked=0,0:02:24.14,0:02:25.73,Default,,0000,0000,0000,,這是怎麼一回事
Dialogue: Marked=0,0:02:25.84,0:02:26.47,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:02:31.85,0:02:35.30,Default,,0000,0000,0000,,為什麼會偏離\N我瞄準的要害15公分之多
Dialogue: Marked=0,0:02:43.16,0:02:45.72,Default,,0000,0000,0000,,我懂了，是那種查克拉
Dialogue: Marked=0,0:02:45.83,0:02:46.82,Default,,0000,0000,0000,,這個小子
Dialogue: Marked=0,0:02:46.90,0:02:48.99,Default,,0000,0000,0000,,這一次是把\N不斷放出來的查克拉
Dialogue: Marked=0,0:02:49.16,0:02:51.16,Default,,0000,0000,0000,,覆蓋在自己的周圍啊
Dialogue: Marked=0,0:02:52.67,0:02:54.97,Default,,0000,0000,0000,,而且還是相當大的範圍呢
Dialogue: Marked=0,0:02:56.57,0:02:58.84,Default,,0000,0000,0000,,難怪他不但可以感覺得到箭
Dialogue: Marked=0,0:02:58.91,0:03:01.97,Default,,0000,0000,0000,,還可以用查克拉\N讓我的箭偏離軌道
Dialogue: Marked=0,0:03:05.71,0:03:10.41,Default,,0000,0000,0000,,只不過要持續放出\N這麼大量的查克拉是很痛苦的
Dialogue: Marked=0,0:03:11.82,0:03:13.91,Default,,0000,0000,0000,,如果不這麼做就沒辦法躲過
Dialogue: Marked=0,0:03:14.52,0:03:16.75,Default,,0000,0000,0000,,也就是我估算得沒錯
Dialogue: Marked=0,0:03:16.86,0:03:18.88,Default,,0000,0000,0000,,跟我料想的一模一樣
Dialogue: Marked=0,0:03:18.93,0:03:22.83,Default,,0000,0000,0000,,剛才那支箭\N他的眼睛完全看不到
Dialogue: Marked=0,0:03:24.87,0:03:27.43,Default,,0000,0000,0000,,他不會發動沒用的攻擊
Dialogue: Marked=0,0:03:27.47,0:03:30.80,Default,,0000,0000,0000,,而且還可以靠結果\N確實蒐集對手的情報
Dialogue: Marked=0,0:03:38.41,0:03:41.87,Default,,0000,0000,0000,,除此之外\N他也察覺到我眼睛的缺點
Dialogue: Marked=0,0:03:41.95,0:03:43.01,Default,,0000,0000,0000,,真是厲害
Dialogue: Marked=0,0:03:46.25,0:03:48.48,Default,,0000,0000,0000,,在我曾經交手過的敵人當中
Dialogue: Marked=0,0:03:48.56,0:03:50.18,Default,,0000,0000,0000,,這傢伙是最強的
Dialogue: Marked=0,0:03:53.06,0:03:55.46,Default,,0000,0000,0000,,他的視線可以達到360度
Dialogue: Marked=0,0:03:56.40,0:04:02.83,Default,,0000,0000,0000,,而且可以確實感覺到周圍半徑\N五十公尺範圍內的攻擊
Dialogue: Marked=0,0:04:04.41,0:04:08.27,Default,,0000,0000,0000,,可是，為什麼會有\N沒有辦法避開的苦無呢
Dialogue: Marked=0,0:04:10.28,0:04:12.41,Default,,0000,0000,0000,,為什麼他沒有辦法躲開呢
Dialogue: Marked=0,0:04:13.51,0:04:16.28,Default,,0000,0000,0000,,那是因為他看不到的緣故
Dialogue: Marked=0,0:04:17.22,0:04:21.78,Default,,0000,0000,0000,,也就是那個小子的瞳術\N也是有盲點的些微死角
Dialogue: Marked=0,0:04:22.86,0:04:27.35,Default,,0000,0000,0000,,進入那個死角的苦無\N是無法看到，也無法反應
Dialogue: Marked=0,0:04:28.23,0:04:33.10,Default,,0000,0000,0000,,所以才會用那種防禦招式\N來應付敵人從死角發動的攻擊
Dialogue: Marked=0,0:04:34.00,0:04:38.23,Default,,0000,0000,0000,,而我分析了\N針對他所發動的所有攻擊
Dialogue: Marked=0,0:04:38.31,0:04:39.80,Default,,0000,0000,0000,,並且徹底把握住
Dialogue: Marked=0,0:04:40.81,0:04:43.37,Default,,0000,0000,0000,,在他的第一胸椎的正後方
Dialogue: Marked=0,0:04:43.51,0:04:46.74,Default,,0000,0000,0000,,存在著一個\N從小小的點擴散出去的死角
Dialogue: Marked=0,0:04:58.96,0:05:01.95,Default,,0000,0000,0000,,的確，只要移動\N不要讓死角固定的話
Dialogue: Marked=0,0:05:02.06,0:05:04.83,Default,,0000,0000,0000,,就會變得\N很難用箭瞄準那個地方
Dialogue: Marked=0,0:05:04.90,0:05:08.06,Default,,0000,0000,0000,,不過這種程度\N是根本影響不了我的
Dialogue: Marked=0,0:05:11.14,0:05:14.20,Default,,0000,0000,0000,,柔拳如果接近不了敵人\N就沒意義了
Dialogue: Marked=0,0:05:14.34,0:05:19.41,Default,,0000,0000,0000,,更何況現在的你\N哪有時間思考該怎麼接近我
Dialogue: Marked=0,0:05:19.48,0:05:21.41,Default,,0000,0000,0000,,現在只能想該怎麼逃
Dialogue: Marked=0,0:05:22.15,0:05:23.91,Default,,0000,0000,0000,,反正不管再怎麼掙札
Dialogue: Marked=0,0:05:24.05,0:05:26.58,Default,,0000,0000,0000,,現在的你就只有死路一條了
Dialogue: Marked=0,0:05:33.16,0:05:35.36,Default,,0000,0000,0000,,查克拉好像也所剩無幾了嘛
Dialogue: Marked=0,0:05:37.73,0:05:41.67,Default,,0000,0000,0000,,簡單遊戲裡面的小囉嘍\N命運就是馬上被幹掉
Dialogue: Marked=0,0:05:45.81,0:05:46.60,Default,,0000,0000,0000,,沒用的
Dialogue: Marked=0,0:06:56.74,0:06:57.57,Default,,0000,0000,0000,,蜘蛛絲
Dialogue: Marked=0,0:06:59.01,0:07:00.81,Default,,0000,0000,0000,,原來他用蜘蛛絲
Dialogue: Marked=0,0:07:05.52,0:07:07.82,Default,,0000,0000,0000,,這一次是因為\N碰到樹才偏離軌道的嗎
Dialogue: Marked=0,0:07:16.26,0:07:18.10,Default,,0000,0000,0000,,那麼這一次
Dialogue: Marked=0,0:07:18.20,0:07:20.96,Default,,0000,0000,0000,,我就再加上旋轉的速度了
Dialogue: Marked=0,0:07:21.84,0:07:24.70,Default,,0000,0000,0000,,這下子就算碰到樹\N也會把樹給砍斷
Dialogue: Marked=0,0:07:24.77,0:07:27.04,Default,,0000,0000,0000,,軌道就不會偏離了
Dialogue: Marked=0,0:07:27.68,0:07:29.40,Default,,0000,0000,0000,,然後就是跟剛才一樣
Dialogue: Marked=0,0:07:29.48,0:07:31.27,Default,,0000,0000,0000,,用充滿著查克拉的蜘蛛絲
Dialogue: Marked=0,0:07:31.41,0:07:35.04,Default,,0000,0000,0000,,控制箭飛到\N距離他五十公尺的地方
Dialogue: Marked=0,0:07:35.12,0:07:37.48,Default,,0000,0000,0000,,再瞄準會移動的目標
Dialogue: Marked=0,0:07:37.55,0:07:40.49,Default,,0000,0000,0000,,然後集中目標\N讓箭直接往死角裡面射
Dialogue: Marked=0,0:07:44.73,0:07:46.28,Default,,0000,0000,0000,,還站得起來呀
Dialogue: Marked=0,0:07:47.23,0:07:48.63,Default,,0000,0000,0000,,好強
Dialogue: Marked=0,0:07:48.73,0:07:51.06,Default,,0000,0000,0000,,他的實力遠遠超過我
Dialogue: Marked=0,0:07:52.63,0:07:54.57,Default,,0000,0000,0000,,我的查克拉幾乎要用完了
Dialogue: Marked=0,0:07:55.37,0:07:58.30,Default,,0000,0000,0000,,恐怕沒辦法\N躲過下一次的攻擊
Dialogue: Marked=0,0:07:59.44,0:08:00.43,Default,,0000,0000,0000,,到此為止了嗎
Dialogue: Marked=0,0:08:03.08,0:08:04.57,Default,,0000,0000,0000,,我絕對要贏
Dialogue: Marked=0,0:08:10.92,0:08:13.72,Default,,0000,0000,0000,,鳴人，如果是你的話會怎麼做
Dialogue: Marked=0,0:08:16.59,0:08:17.72,Default,,0000,0000,0000,,算了吧
Dialogue: Marked=0,0:08:19.83,0:08:22.96,Default,,0000,0000,0000,,反正這一次我躲不過了
Dialogue: Marked=0,0:08:29.10,0:08:30.47,Default,,0000,0000,0000,,停下來不動了
Dialogue: Marked=0,0:08:31.11,0:08:32.09,Default,,0000,0000,0000,,放棄了嗎
Dialogue: Marked=0,0:08:33.24,0:08:35.44,Default,,0000,0000,0000,,不過，這是為了慎重起見
Dialogue: Marked=0,0:08:36.24,0:08:38.74,Default,,0000,0000,0000,,命中率120%
Dialogue: Marked=0,0:08:38.85,0:08:40.34,Default,,0000,0000,0000,,破壞力超強大
Dialogue: Marked=0,0:09:02.27,0:09:03.13,Default,,0000,0000,0000,,搞定了
Dialogue: Marked=0,0:09:28.90,0:09:29.79,Default,,0000,0000,0000,,就是這裡
Dialogue: Marked=0,0:09:31.40,0:09:32.16,Default,,0000,0000,0000,,柔拳
Dialogue: Marked=0,0:10:07.84,0:10:09.67,Default,,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:10:09.70,0:10:11.07,Default,,0000,0000,0000,,那個小子還能...
Dialogue: Marked=0,0:10:11.21,0:10:12.19,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:10:12.34,0:10:14.93,Default,,0000,0000,0000,,剛才的一擊\N應該已經確實打倒他了
Dialogue: Marked=0,0:10:15.71,0:10:18.08,Default,,0000,0000,0000,,凡是用查克拉所構成的物質
Dialogue: Marked=0,0:10:18.18,0:10:20.20,Default,,0000,0000,0000,,在柔拳的面前\N是完全沒有意義的
Dialogue: Marked=0,0:10:21.68,0:10:23.95,Default,,0000,0000,0000,,柔拳...是嗎
Dialogue: Marked=0,0:10:24.05,0:10:27.42,Default,,0000,0000,0000,,他在臨死前把最後的查克拉\N注入蜘蛛絲裡了嗎
Dialogue: Marked=0,0:10:36.73,0:10:37.72,Default,,0000,0000,0000,,八隻
Dialogue: Marked=0,0:10:40.47,0:10:42.33,Default,,0000,0000,0000,,還有一隻沒看到
Dialogue: Marked=0,0:10:46.84,0:10:47.74,Default,,0000,0000,0000,,那傢伙
Dialogue: Marked=0,0:10:56.35,0:10:58.88,Default,,0000,0000,0000,,內臟損傷了好幾個
Dialogue: Marked=0,0:10:58.99,0:11:01.22,Default,,0000,0000,0000,,不過，身體還是勉強能動
Dialogue: Marked=0,0:11:10.40,0:11:11.73,Default,,0000,0000,0000,,你這個吊車尾的
Dialogue: Marked=0,0:11:13.27,0:11:14.39,Default,,0000,0000,0000,,我說過了吧
Dialogue: Marked=0,0:11:15.50,0:11:19.63,Default,,0000,0000,0000,,我是絕對不會輕言放棄的
Dialogue: Marked=0,0:11:22.28,0:11:25.64,Default,,0000,0000,0000,,你為什麼要反抗自己的命運\N到這種地步呢
Dialogue: Marked=0,0:11:26.65,0:11:30.88,Default,,0000,0000,0000,,就因為你說我是吊車尾
Dialogue: Marked=0,0:11:34.29,0:11:37.99,Default,,0000,0000,0000,,既然你都說沒有辦法了\N那就什麼事情都不要做
Dialogue: Marked=0,0:11:38.03,0:11:42.66,Default,,0000,0000,0000,,等我當上火影之後\N一定會幫你改變日向的命運
Dialogue: Marked=0,0:11:44.53,0:11:46.52,Default,,0000,0000,0000,,那是你最擅長的忍術嗎
Dialogue: Marked=0,0:11:47.54,0:11:48.63,Default,,0000,0000,0000,,我太大意了
Dialogue: Marked=0,0:11:50.30,0:11:55.64,Default,,0000,0000,0000,,其實分身術是我以前\N最不擅長的一種忍術
Dialogue: Marked=0,0:11:58.41,0:12:05.05,Default,,0000,0000,0000,,不要把什麼命運無法改變\N這種無聊話題一直掛在嘴邊
Dialogue: Marked=0,0:12:05.82,0:12:08.55,Default,,0000,0000,0000,,因為你跟我不一樣
Dialogue: Marked=0,0:12:08.66,0:12:10.32,Default,,0000,0000,0000,,你並不是一個吊車尾的人
Dialogue: Marked=0,0:12:14.83,0:12:16.32,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:16.46,0:12:19.19,Default,,0000,0000,0000,,這下我們只剩下三個人了
Dialogue: Marked=0,0:12:19.83,0:12:22.17,Default,,0000,0000,0000,,這種事情不需要在意啦
Dialogue: Marked=0,0:12:22.20,0:12:24.33,Default,,0000,0000,0000,,丁次和寧次會馬上追來的
Dialogue: Marked=0,0:12:28.08,0:12:29.84,Default,,0000,0000,0000,,因為丁次的手中還有王牌
Dialogue: Marked=0,0:12:30.71,0:12:31.84,Default,,0000,0000,0000,,寧次
Dialogue: Marked=0,0:12:31.98,0:12:34.71,Default,,0000,0000,0000,,我在中忍考試的時候\N跟他交過手所以我知道
Dialogue: Marked=0,0:12:35.58,0:12:36.48,Default,,0000,0000,0000,,知道什麼
Dialogue: Marked=0,0:12:38.22,0:12:39.21,Default,,0000,0000,0000,,那個傢伙...
Dialogue: Marked=0,0:12:40.59,0:12:42.56,Default,,0000,0000,0000,,是一個真正的天才
Dialogue: Marked=0,0:12:45.69,0:12:47.22,Default,,0000,0000,0000,,我絕對不可以輸
Dialogue: Marked=0,0:12:48.60,0:12:51.36,Default,,0000,0000,0000,,就算對手\N是實力遙遙領先我的強敵
Dialogue: Marked=0,0:12:51.47,0:12:53.59,Default,,0000,0000,0000,,就算我會因此而喪命
Dialogue: Marked=0,0:12:53.73,0:12:55.22,Default,,0000,0000,0000,,我都不可以輸
Dialogue: Marked=0,0:12:58.11,0:13:01.37,Default,,0000,0000,0000,,因為\N我有絕對不可以輸的理由
Dialogue: Marked=0,0:13:14.86,0:13:16.76,Default,,0000,0000,0000,,這一次還真的出差錯了呢
Dialogue: Marked=0,0:13:21.10,0:13:22.08,Default,,0000,0000,0000,,我玩過頭了
Dialogue: Marked=0,0:13:52.43,0:13:54.55,Default,,0000,0000,0000,,凝聚不了查克拉
Dialogue: Marked=0,0:13:54.66,0:13:57.43,Default,,0000,0000,0000,,為什麼，你應該死了啊
Dialogue: Marked=0,0:13:57.57,0:13:58.79,Default,,0000,0000,0000,,為什麼還活著呢
Dialogue: Marked=0,0:13:59.53,0:14:02.16,Default,,0000,0000,0000,,因為我知道\N我躲不過你的攻擊
Dialogue: Marked=0,0:14:02.94,0:14:05.93,Default,,0000,0000,0000,,所以我決定故意被你擊中
Dialogue: Marked=0,0:14:07.41,0:14:11.17,Default,,0000,0000,0000,,而且我比你更清楚\N自己的弱點到底在哪裡
Dialogue: Marked=0,0:14:12.41,0:14:15.08,Default,,0000,0000,0000,,原來是8隻...嗎
Dialogue: Marked=0,0:14:16.55,0:14:18.68,Default,,0000,0000,0000,,我的白眼是有死角的
Dialogue: Marked=0,0:14:19.45,0:14:24.05,Default,,0000,0000,0000,,但是，一旦知道你的攻擊\N只會從那邊過來
Dialogue: Marked=0,0:14:24.16,0:14:26.46,Default,,0000,0000,0000,,就可以對那個死角\N釋放查克拉
Dialogue: Marked=0,0:14:26.56,0:14:28.32,Default,,0000,0000,0000,,藉此偵測攻擊
Dialogue: Marked=0,0:14:28.43,0:14:31.69,Default,,0000,0000,0000,,要做出讓你的攻擊\N偏離瞄準的目標幾公分
Dialogue: Marked=0,0:14:31.83,0:14:33.46,Default,,0000,0000,0000,,並不是件困難的事
Dialogue: Marked=0,0:14:34.10,0:14:36.93,Default,,0000,0000,0000,,雖然會身受重傷\N卻不致於當場死亡
Dialogue: Marked=0,0:14:41.44,0:14:43.21,Default,,0000,0000,0000,,你是故意被擊中的嗎
Dialogue: Marked=0,0:14:43.34,0:14:45.84,Default,,0000,0000,0000,,反正你早晚都必須面對死亡
Dialogue: Marked=0,0:14:46.98,0:14:48.61,Default,,0000,0000,0000,,為什麼敢做到這種地步
Dialogue: Marked=0,0:14:50.32,0:14:55.12,Default,,0000,0000,0000,,因為你是我\N交過手的敵人當中最強的
Dialogue: Marked=0,0:14:56.36,0:14:59.72,Default,,0000,0000,0000,,可是，我有絕對\N不可以輸給你的理由
Dialogue: Marked=0,0:15:02.33,0:15:07.49,Default,,0000,0000,0000,,在我交過手的\N所有人裡最強的那個人
Dialogue: Marked=0,0:15:07.64,0:15:09.00,Default,,0000,0000,0000,,曾經這麼對我說過
Dialogue: Marked=0,0:15:12.61,0:15:16.37,Default,,0000,0000,0000,,因為你和我不一樣\N不是個吊車尾的人
Dialogue: Marked=0,0:15:18.21,0:15:19.01,Default,,0000,0000,0000,,就是這樣
Dialogue: Marked=0,0:15:21.22,0:15:23.38,Default,,0000,0000,0000,,我通常都是大家口中的天才
Dialogue: Marked=0,0:15:24.62,0:15:26.38,Default,,0000,0000,0000,,所以我絕對不可以輸給你
Dialogue: Marked=0,0:15:27.76,0:15:32.66,Default,,0000,0000,0000,,這麼做也是為了\N相信我這個凡人是天才的他們
Dialogue: Marked=0,0:15:42.27,0:15:45.14,Default,,0000,0000,0000,,小囉嘍的命運就是馬上被幹掉
Dialogue: Marked=0,0:15:45.24,0:15:46.76,Default,,0000,0000,0000,,你是這麼跟我說的
Dialogue: Marked=0,0:15:57.55,0:15:59.18,Default,,0000,0000,0000,,看看現在的狀況吧
Dialogue: Marked=0,0:16:02.69,0:16:06.39,Default,,0000,0000,0000,,所謂的命運\N不是由別人來替你決定的
Dialogue: Marked=0,0:16:12.17,0:16:13.90,Default,,0000,0000,0000,,這很難說吧
Dialogue: Marked=0,0:16:13.93,0:16:16.56,Default,,0000,0000,0000,,你也差不多快掛了吧
Dialogue: Marked=0,0:16:23.18,0:16:25.67,Default,,0000,0000,0000,,寧次，你要活下去
Dialogue: Marked=0,0:16:26.41,0:16:31.08,Default,,0000,0000,0000,,我們一族裡最有\N日向能力天賦的人才就是你了
Dialogue: Marked=0,0:16:34.42,0:16:38.86,Default,,0000,0000,0000,,我不可能這麼簡單就死掉的
Dialogue: Marked=0,0:16:41.20,0:16:42.49,Default,,0000,0000,0000,,就算你再逞強
Dialogue: Marked=0,0:16:42.66,0:16:45.53,Default,,0000,0000,0000,,也沒辦法改變任何事實喔
Dialogue: Marked=0,0:16:46.43,0:16:50.46,Default,,0000,0000,0000,,佐助大人\N是自己跑來投靠音忍者村的
Dialogue: Marked=0,0:16:56.98,0:17:00.17,Default,,0000,0000,0000,,佐助現在身處於黑暗之中
Dialogue: Marked=0,0:17:07.92,0:17:08.75,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:17:11.46,0:17:12.25,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:17:13.49,0:17:16.26,Default,,0000,0000,0000,,你擁有一雙\N比我還炯炯有神的眼睛
Dialogue: Marked=0,0:17:18.00,0:17:20.40,Default,,0000,0000,0000,,有個人能在黑暗中找到佐助
Dialogue: Marked=0,0:17:21.74,0:17:23.53,Default,,0000,0000,0000,,然後把他救出來
Dialogue: Marked=0,0:17:25.51,0:17:28.17,Default,,0000,0000,0000,,佐助大人是屬於大蛇丸大人的
Dialogue: Marked=0,0:17:30.91,0:17:33.18,Default,,0000,0000,0000,,不管那個人是誰都救不了...
Dialogue: Marked=0,0:17:33.28,0:17:34.25,Default,,0000,0000,0000,,一定可以
Dialogue: Marked=0,0:17:41.79,0:17:44.52,Default,,0000,0000,0000,,因為...鳴人...
Dialogue: Marked=0,0:17:45.56,0:17:46.58,Default,,0000,0000,0000,,就是你...
Dialogue: Marked=0,0:17:50.03,0:17:53.00,Default,,0000,0000,0000,,把我從黑暗中救出來的
Dialogue: Marked=0,0:18:03.04,0:18:04.84,Default,,0000,0000,0000,,到最後還在開玩笑
Dialogue: Marked=0,0:18:08.45,0:18:09.58,Default,,0000,0000,0000,,不過呢
Dialogue: Marked=0,0:18:10.32,0:18:14.31,Default,,0000,0000,0000,,自從跟君麻呂交手之後\N就不曾傷得這麼重了
Dialogue: Marked=0,0:18:22.06,0:18:23.62,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:36.90,0:19:37.84,Default,,0000,0000,0000,,大家...
Dialogue: Marked=0,0:19:43.58,0:19:47.04,Default,,0000,0000,0000,,剩下的就拜託你們了
Dialogue: Marked=0,0:21:12.50,0:21:17.99,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:21:18.14,0:21:23.41,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:21:23.51,0:21:28.95,Default,,0000,0000,0000,,如果我跟妳說話\N會造成妳的困擾嗎
Dialogue: Marked=0,0:21:29.02,0:21:34.55,Default,,0000,0000,0000,,抱著那種不安\N還是鼓起勇氣了
Dialogue: Marked=0,0:21:34.72,0:21:40.25,Default,,0000,0000,0000,,無法完美表達\N我不夠聰明的話題
Dialogue: Marked=0,0:21:40.33,0:21:45.70,Default,,0000,0000,0000,,妳沒有排斥地聽我說了喔
Dialogue: Marked=0,0:21:46.70,0:21:52.26,Default,,0000,0000,0000,,光是這樣 我就樂昏了頭
Dialogue: Marked=0,0:21:52.31,0:21:58.73,Default,,0000,0000,0000,,可是為什麼\N妳不會想起我的任何事
Dialogue: Marked=0,0:21:59.55,0:22:01.54,Default,,0000,0000,0000,,好難過啊
Dialogue: Marked=0,0:22:02.45,0:22:08.82,Default,,0000,0000,0000,,不過\N第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:08.99,0:22:14.52,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:14.56,0:22:20.09,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:20.27,0:22:25.73,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:25.81,0:22:29.07,Default,,0000,0000,0000,,第一次跟妳說話
Dialogue: Marked=0,0:22:40.59,0:22:42.25,Default,,0000,0000,0000,,對手就在這附近了
Dialogue: Marked=0,0:22:42.32,0:22:44.31,Default,,0000,0000,0000,,很好\N就這樣一口氣追上去吧
Dialogue: Marked=0,0:22:44.39,0:22:46.02,Default,,0000,0000,0000,,以人數來說是我們佔上風
Dialogue: Marked=0,0:22:46.09,0:22:47.89,Default,,0000,0000,0000,,等一下就可以搶回來了
Dialogue: Marked=0,0:22:48.53,0:22:50.55,Default,,0000,0000,0000,,四對二的話\N根本不可能會輸的嘛
Dialogue: Marked=0,0:22:50.60,0:22:51.56,Default,,0000,0000,0000,,四對二?
Dialogue: Marked=0,0:22:51.60,0:22:53.03,Default,,0000,0000,0000,,是對手的兩倍耶
Dialogue: Marked=0,0:22:53.10,0:22:54.26,Default,,0000,0000,0000,,你說我們有四個人嗎
Dialogue: Marked=0,0:22:54.33,0:22:55.80,Default,,0000,0000,0000,,你是傻瓜啊
Dialogue: Marked=0,0:22:55.84,0:22:58.10,Default,,0000,0000,0000,,我，赤丸，鹿丸，還有你
Dialogue: Marked=0,0:22:58.24,0:23:00.10,Default,,0000,0000,0000,,再怎麼數都是四個人不是嗎
Dialogue: Marked=0,0:23:01.04,0:23:03.84,Default,,0000,0000,0000,,下一回\N奪回已來不及用的容器
