[Script Info]
Title: NARUTO -ナルト- 第118話 「奪還 〜間に合わなかった器」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.58,0:00:19.64,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.88,0:00:28.58,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.72,0:00:33.96,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:34.96,0:00:38.13,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.33,0:00:44.07,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:45.01,0:00:52.00,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.52,0:00:56.88,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:56.99,0:01:03.98,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.09,0:01:11.00,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.10,0:01:18.06,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.21,0:01:28.31,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:37.73,0:01:38.45,Default,,0000,0000,0000,,快一點
Dialogue: Marked=0,0:01:55.54,0:01:56.34,Default,,0000,0000,0000,,很近了
Dialogue: Marked=0,0:01:57.28,0:01:59.11,Default,,0000,0000,0000,,敵人還有兩個人
Dialogue: Marked=0,0:01:59.25,0:02:00.31,Default,,0000,0000,0000,,我們有三個人
Dialogue: Marked=0,0:02:00.98,0:02:02.45,Default,,0000,0000,0000,,是三對二
Dialogue: Marked=0,0:02:02.55,0:02:03.52,Default,,0000,0000,0000,,一切都順利的話
Dialogue: Marked=0,0:02:03.59,0:02:06.55,Default,,0000,0000,0000,,搞不好再接觸一次\N就可以成功也說不定
Dialogue: Marked=0,0:02:06.62,0:02:07.99,Default,,0000,0000,0000,,很好，很好
Dialogue: Marked=0,0:02:08.12,0:02:09.15,Default,,0000,0000,0000,,跟他們拼了
Dialogue: Marked=0,0:02:09.76,0:02:11.73,Default,,0000,0000,0000,,不對，是四對二才對呀
Dialogue: Marked=0,0:02:13.76,0:02:16.25,Default,,0000,0000,0000,,我知道我知道，不好意思
Dialogue: Marked=0,0:02:16.33,0:02:18.49,Default,,0000,0000,0000,,再加上赤丸就是四對二了
Dialogue: Marked=0,0:02:19.33,0:02:21.13,Default,,0000,0000,0000,,下一次就用我們的新絕招
Dialogue: Marked=0,0:02:21.24,0:02:22.97,Default,,0000,0000,0000,,馬上跟他們做一個了結
Dialogue: Marked=0,0:02:26.51,0:02:28.00,Default,,0000,0000,0000,,聽我說，聽我說
Dialogue: Marked=0,0:02:28.14,0:02:30.67,Default,,0000,0000,0000,,要不然我也會施展\N很厲害的影分身術
Dialogue: Marked=0,0:02:30.78,0:02:32.11,Default,,0000,0000,0000,,不會有問題的啦
Dialogue: Marked=0,0:02:32.85,0:02:34.68,Default,,0000,0000,0000,,聽起來挺可靠的嘛
Dialogue: Marked=0,0:02:35.92,0:02:38.91,Default,,0000,0000,0000,,不過\N還是要照我訂的計劃去做
Dialogue: Marked=0,0:02:39.02,0:02:39.99,Default,,0000,0000,0000,,知道了吧
Dialogue: Marked=0,0:02:44.73,0:02:48.69,Default,,0000,0000,0000,,為了這次計劃的執行\N我們必須在太陽下山前追上
Dialogue: Marked=0,0:02:48.80,0:02:50.02,Default,,0000,0000,0000,,這個我知道
Dialogue: Marked=0,0:02:50.50,0:02:51.36,Default,,0000,0000,0000,,要加速了
Dialogue: Marked=0,0:03:03.88,0:03:05.07,Default,,0000,0000,0000,,太陽快下山了
Dialogue: Marked=0,0:03:05.88,0:03:07.81,Default,,0000,0000,0000,,次郎坊和鬼童丸都還沒來
Dialogue: Marked=0,0:03:08.58,0:03:10.38,Default,,0000,0000,0000,,他們兩個好像遇到麻煩了
Dialogue: Marked=0,0:03:11.35,0:03:12.79,Default,,0000,0000,0000,,沒關係
Dialogue: Marked=0,0:03:12.89,0:03:14.65,Default,,0000,0000,0000,,最重要的是大蛇丸大人
Dialogue: Marked=0,0:03:19.09,0:03:23.33,Default,,0000,0000,0000,,我們這半天的時間只走了\N全部行程的三分之一而已
Dialogue: Marked=0,0:03:31.01,0:03:33.24,Default,,0000,0000,0000,,這幾個傢伙身上都有咒印
Dialogue: Marked=0,0:03:33.98,0:03:35.67,Default,,0000,0000,0000,,廢話少說了
Dialogue: Marked=0,0:03:36.41,0:03:39.51,Default,,0000,0000,0000,,這次和被你們偷襲的上次\N可不一樣喔
Dialogue: Marked=0,0:03:43.75,0:03:45.41,Default,,0000,0000,0000,,實在遇到太多障礙了
Dialogue: Marked=0,0:03:46.05,0:03:47.42,Default,,0000,0000,0000,,是啊，真是糟糕
Dialogue: Marked=0,0:03:48.46,0:03:50.42,Default,,0000,0000,0000,,就算一路順暢也不見得來得及
Dialogue: Marked=0,0:04:04.54,0:04:06.23,Default,,0000,0000,0000,,可惡，還是追不上
Dialogue: Marked=0,0:04:06.34,0:04:08.10,Default,,0000,0000,0000,,不...已經夠了
Dialogue: Marked=0,0:04:08.24,0:04:10.01,Default,,0000,0000,0000,,我們現在就保持這樣的距離
Dialogue: Marked=0,0:04:10.11,0:04:11.58,Default,,0000,0000,0000,,繼續追蹤他們
Dialogue: Marked=0,0:04:12.11,0:04:13.94,Default,,0000,0000,0000,,這是怎麼回事啊
Dialogue: Marked=0,0:04:14.05,0:04:17.54,Default,,0000,0000,0000,,意思就是\N襲擊延到天亮後再進行吧
Dialogue: Marked=0,0:04:17.62,0:04:18.98,Default,,0000,0000,0000,,開什麼玩笑
Dialogue: Marked=0,0:04:19.05,0:04:21.39,Default,,0000,0000,0000,,現在哪有時間拖到明天啊
Dialogue: Marked=0,0:04:21.49,0:04:22.68,Default,,0000,0000,0000,,就是說啊
Dialogue: Marked=0,0:04:22.82,0:04:24.55,Default,,0000,0000,0000,,而且既然要襲擊的話
Dialogue: Marked=0,0:04:24.69,0:04:27.49,Default,,0000,0000,0000,,當然是摸黑襲擊\N對我們比較有利不是嗎
Dialogue: Marked=0,0:04:28.50,0:04:32.06,Default,,0000,0000,0000,,對我們來說黑暗較有利的動作
Dialogue: Marked=0,0:04:32.20,0:04:34.57,Default,,0000,0000,0000,,只有在發動襲擊的那瞬間而已
Dialogue: Marked=0,0:04:35.84,0:04:38.50,Default,,0000,0000,0000,,想利用那一瞬間把佐助搶過來
Dialogue: Marked=0,0:04:38.57,0:04:40.13,Default,,0000,0000,0000,,迅速離開他們的身邊
Dialogue: Marked=0,0:04:40.21,0:04:43.84,Default,,0000,0000,0000,,逃到安全的地方\N幾乎是不可能的
Dialogue: Marked=0,0:04:48.58,0:04:51.92,Default,,0000,0000,0000,,如果佐助在那瞬間\N我們沒搶回來的話
Dialogue: Marked=0,0:04:52.02,0:04:54.58,Default,,0000,0000,0000,,他們就會更徹底\N守住那個桶棺吧
Dialogue: Marked=0,0:04:55.42,0:04:59.42,Default,,0000,0000,0000,,到那時我們在黑暗中\N就束手無策了
Dialogue: Marked=0,0:05:00.09,0:05:03.59,Default,,0000,0000,0000,,相反地對方不能隨意有所動作
Dialogue: Marked=0,0:05:03.67,0:05:05.22,Default,,0000,0000,0000,,對我們反而有利
Dialogue: Marked=0,0:05:06.67,0:05:08.30,Default,,0000,0000,0000,,不過如果有寧次的白眼
Dialogue: Marked=0,0:05:08.44,0:05:09.87,Default,,0000,0000,0000,,那就另當別論了
Dialogue: Marked=0,0:05:12.37,0:05:15.60,Default,,0000,0000,0000,,喂，喂\N你忘了還有我跟赤丸的鼻子嗎
Dialogue: Marked=0,0:05:17.55,0:05:21.17,Default,,0000,0000,0000,,你們兩個的嗅覺\N也都在我的計算之內
Dialogue: Marked=0,0:05:21.25,0:05:22.55,Default,,0000,0000,0000,,可是接下來的路程
Dialogue: Marked=0,0:05:22.62,0:05:24.18,Default,,0000,0000,0000,,他們佔有地利之便
Dialogue: Marked=0,0:05:24.95,0:05:25.82,Default,,0000,0000,0000,,再加上...
Dialogue: Marked=0,0:05:29.26,0:05:32.82,Default,,0000,0000,0000,,要是我不能施展忍術\N就什麼都不能做了
Dialogue: Marked=0,0:05:35.96,0:05:39.06,Default,,0000,0000,0000,,就算要用影子模仿術\N來封印他們的動作
Dialogue: Marked=0,0:05:39.13,0:05:42.53,Default,,0000,0000,0000,,如果月亮有雲遮住的話\N效果就會徹底減半的
Dialogue: Marked=0,0:05:43.27,0:05:44.53,Default,,0000,0000,0000,,雖然挺麻煩的
Dialogue: Marked=0,0:05:44.64,0:05:47.07,Default,,0000,0000,0000,,危險的不確定因素實在太多了
Dialogue: Marked=0,0:05:48.08,0:05:48.97,Default,,0000,0000,0000,,可是我覺得...
Dialogue: Marked=0,0:05:49.08,0:05:50.20,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:05:50.35,0:05:51.28,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:51.35,0:05:53.21,Default,,0000,0000,0000,,我們的小隊長是你
Dialogue: Marked=0,0:05:53.35,0:05:56.08,Default,,0000,0000,0000,,就照你的指示去做了，鹿丸
Dialogue: Marked=0,0:05:56.15,0:05:57.48,Default,,0000,0000,0000,,好，拜託了
Dialogue: Marked=0,0:05:59.35,0:06:04.16,Default,,0000,0000,0000,,第118話\N奪回已來不及用的容器
Dialogue: Marked=0,0:06:11.37,0:06:14.23,Default,,0000,0000,0000,,多由也\N我們真的來得及嗎
Dialogue: Marked=0,0:06:14.37,0:06:19.24,Default,,0000,0000,0000,,當初也只交待我們必須在\N明天中午前把佐助大人送到而已
Dialogue: Marked=0,0:06:19.31,0:06:20.60,Default,,0000,0000,0000,,明天中午嗎
Dialogue: Marked=0,0:06:21.74,0:06:23.73,Default,,0000,0000,0000,,時間雖然不是說很寬裕
Dialogue: Marked=0,0:06:23.88,0:06:25.57,Default,,0000,0000,0000,,不過應該還是來得及吧
Dialogue: Marked=0,0:06:25.68,0:06:26.67,Default,,0000,0000,0000,,是就好了啊
Dialogue: Marked=0,0:07:21.37,0:07:22.30,Default,,0000,0000,0000,,大蛇丸大人
Dialogue: Marked=0,0:07:30.08,0:07:33.24,Default,,0000,0000,0000,,佐助，佐助他還沒到嗎
Dialogue: Marked=0,0:07:36.38,0:07:38.65,Default,,0000,0000,0000,,時間到了，已經到極限了
Dialogue: Marked=0,0:07:39.75,0:07:41.19,Default,,0000,0000,0000,,大蛇丸大人
Dialogue: Marked=0,0:07:41.32,0:07:43.59,Default,,0000,0000,0000,,身體的話\N我已經準備好幾個了
Dialogue: Marked=0,0:07:44.46,0:07:45.32,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:07:46.33,0:07:47.76,Default,,0000,0000,0000,,要我的話也可以
Dialogue: Marked=0,0:07:49.53,0:07:52.09,Default,,0000,0000,0000,,除了佐助，其他人我都不要
Dialogue: Marked=0,0:07:53.67,0:07:56.16,Default,,0000,0000,0000,,你知道我已經等多久了嗎
Dialogue: Marked=0,0:07:56.70,0:07:58.04,Default,,0000,0000,0000,,現在情況很緊急
Dialogue: Marked=0,0:07:58.71,0:08:00.97,Default,,0000,0000,0000,,因為第三代火影的忍術
Dialogue: Marked=0,0:08:01.11,0:08:02.70,Default,,0000,0000,0000,,詛咒力量比想像中還強
Dialogue: Marked=0,0:08:15.69,0:08:19.63,Default,,0000,0000,0000,,黑暗封印術，屍鬼封盡
Dialogue: Marked=0,0:08:29.64,0:08:31.57,Default,,0000,0000,0000,,這是什麼樣的感覺...
Dialogue: Marked=0,0:08:42.28,0:08:43.34,Default,,0000,0000,0000,,封印
Dialogue: Marked=0,0:08:54.60,0:08:55.58,Default,,0000,0000,0000,,我的手...
Dialogue: Marked=0,0:09:07.34,0:09:09.74,Default,,0000,0000,0000,,如果不現在馬上轉生的話
Dialogue: Marked=0,0:09:09.84,0:09:12.34,Default,,0000,0000,0000,,所有的一切都會化為烏有的
Dialogue: Marked=0,0:09:12.48,0:09:13.95,Default,,0000,0000,0000,,您覺得這樣子好嗎
Dialogue: Marked=0,0:09:14.02,0:09:15.85,Default,,0000,0000,0000,,一切會化為烏有
Dialogue: Marked=0,0:09:23.02,0:09:25.75,Default,,0000,0000,0000,,我已經準備好\N精心挑選出來的精髓了
Dialogue: Marked=0,0:09:25.86,0:09:27.45,Default,,0000,0000,0000,,請把這件事情交給我吧
Dialogue: Marked=0,0:09:27.53,0:09:31.33,Default,,0000,0000,0000,,還有，關於回收佐助的事\N我也會設法處理好
Dialogue: Marked=0,0:09:33.27,0:09:34.76,Default,,0000,0000,0000,,使用君麻呂吧
Dialogue: Marked=0,0:09:47.88,0:09:52.05,Default,,0000,0000,0000,,可惡...第三代火影
Dialogue: Marked=0,0:10:13.41,0:10:14.17,Default,,0000,0000,0000,,解
Dialogue: Marked=0,0:10:29.82,0:10:31.88,Default,,0000,0000,0000,,各位，你們先聽我說
Dialogue: Marked=0,0:10:36.93,0:10:40.33,Default,,0000,0000,0000,,我等一下會把你們\N從這個牢裡放出去
Dialogue: Marked=0,0:10:46.04,0:10:48.03,Default,,0000,0000,0000,,但是，就只有一個
Dialogue: Marked=0,0:10:58.25,0:11:00.58,Default,,0000,0000,0000,,接下來\N只剩下把君麻呂叫醒了
Dialogue: Marked=0,0:11:35.12,0:11:36.11,Default,,0000,0000,0000,,果然
Dialogue: Marked=0,0:11:36.76,0:11:39.12,Default,,0000,0000,0000,,這次又沒叫我執行任務
Dialogue: Marked=0,0:11:40.26,0:11:42.59,Default,,0000,0000,0000,,兜老師，我...
Dialogue: Marked=0,0:11:43.46,0:11:46.02,Default,,0000,0000,0000,,你要保重自己的身體
Dialogue: Marked=0,0:11:46.13,0:11:48.26,Default,,0000,0000,0000,,因為你的使命已經結束了
Dialogue: Marked=0,0:11:49.67,0:11:51.80,Default,,0000,0000,0000,,你現在\N已經不是五人眾的成員了
Dialogue: Marked=0,0:11:51.91,0:11:53.00,Default,,0000,0000,0000,,君麻呂
Dialogue: Marked=0,0:12:00.25,0:12:02.48,Default,,0000,0000,0000,,我...還可以
Dialogue: Marked=0,0:12:03.15,0:12:06.38,Default,,0000,0000,0000,,我們已經找到\N可以接任你的人選了
Dialogue: Marked=0,0:12:10.29,0:12:13.89,Default,,0000,0000,0000,,他擁有了和你的\N「地」之咒印同等的力量
Dialogue: Marked=0,0:12:13.99,0:12:16.43,Default,,0000,0000,0000,,因為大蛇丸大人\N賜給他「天」之咒印
Dialogue: Marked=0,0:12:16.53,0:12:19.40,Default,,0000,0000,0000,,而且他甚至還有血繼限界
Dialogue: Marked=0,0:12:29.04,0:12:30.81,Default,,0000,0000,0000,,你們兩個誰比較強呢
Dialogue: Marked=0,0:12:38.32,0:12:39.41,Default,,0000,0000,0000,,你怎麼了
Dialogue: Marked=0,0:12:40.19,0:12:42.05,Default,,0000,0000,0000,,不可以讓自己太激動喔
Dialogue: Marked=0,0:12:53.57,0:12:55.73,Default,,0000,0000,0000,,兜...兜老師
Dialogue: Marked=0,0:12:59.21,0:13:03.97,Default,,0000,0000,0000,,我...我到底還可以活多久
Dialogue: Marked=0,0:13:08.18,0:13:10.38,Default,,0000,0000,0000,,你最好不要講話
Dialogue: Marked=0,0:13:11.49,0:13:17.48,Default,,0000,0000,0000,,人類...人類活著到底有什麼意義
Dialogue: Marked=0,0:13:18.96,0:13:24.40,Default,,0000,0000,0000,,既然會出生到這個世界\N應該都有某種重要的使命
Dialogue: Marked=0,0:13:24.50,0:13:26.86,Default,,0000,0000,0000,,最近我不由得思考起這個問題
Dialogue: Marked=0,0:13:41.62,0:13:43.28,Default,,0000,0000,0000,,活在這世界上的意義
Dialogue: Marked=0,0:13:44.89,0:13:48.62,Default,,0000,0000,0000,,對已經找到生存意義的人來說
Dialogue: Marked=0,0:13:49.62,0:13:53.29,Default,,0000,0000,0000,,我覺得那就是\N神給予人類唯一的自由了
Dialogue: Marked=0,0:13:58.13,0:14:00.40,Default,,0000,0000,0000,,我知道你想說的是什麼
Dialogue: Marked=0,0:14:00.53,0:14:03.94,Default,,0000,0000,0000,,大蛇丸大人\N現在的確是過得很痛苦
Dialogue: Marked=0,0:14:04.77,0:14:07.61,Default,,0000,0000,0000,,而且可以說是\N以前從來沒看過的狀態
Dialogue: Marked=0,0:14:08.64,0:14:10.63,Default,,0000,0000,0000,,不過，我把話說清楚
Dialogue: Marked=0,0:14:10.74,0:14:13.14,Default,,0000,0000,0000,,現在的你可以做什麼呢
Dialogue: Marked=0,0:14:13.25,0:14:16.05,Default,,0000,0000,0000,,你已經失去了\N當一個「容器」的價值了
Dialogue: Marked=0,0:14:18.65,0:14:21.62,Default,,0000,0000,0000,,現在全新的容器\N正在回來的路上了
Dialogue: Marked=0,0:14:22.66,0:14:26.29,Default,,0000,0000,0000,,不過，到這個時候\N一切都已經太遲了
Dialogue: Marked=0,0:14:37.14,0:14:39.97,Default,,0000,0000,0000,,你說要放我出去的
Dialogue: Marked=0,0:14:40.07,0:14:42.17,Default,,0000,0000,0000,,你可要守承諾啊
Dialogue: Marked=0,0:14:42.28,0:14:44.54,Default,,0000,0000,0000,,幹什麼，還不趕快把門打開
Dialogue: Marked=0,0:15:04.23,0:15:05.60,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:15:05.70,0:15:07.19,Default,,0000,0000,0000,,原來還有一隻啊
Dialogue: Marked=0,0:15:07.80,0:15:08.73,Default,,0000,0000,0000,,趕快給我...
Dialogue: Marked=0,0:15:39.23,0:15:40.46,Default,,0000,0000,0000,,不行
Dialogue: Marked=0,0:15:40.53,0:15:43.37,Default,,0000,0000,0000,,我現在會在這裡被吞噬掉
Dialogue: Marked=0,0:15:50.14,0:15:52.11,Default,,0000,0000,0000,,我會放你離開這裡的
Dialogue: Marked=0,0:15:53.01,0:15:56.38,Default,,0000,0000,0000,,而且我還可以\N給你實現一個願望
Dialogue: Marked=0,0:16:08.40,0:16:13.66,Default,,0000,0000,0000,,把你為了實驗抓來的\N我的族人都放了吧
Dialogue: Marked=0,0:16:16.50,0:16:17.77,Default,,0000,0000,0000,,可以啊
Dialogue: Marked=0,0:16:17.91,0:16:19.53,Default,,0000,0000,0000,,不過是小事一樁
Dialogue: Marked=0,0:16:21.94,0:16:23.03,Default,,0000,0000,0000,,你儘管放心好了
Dialogue: Marked=0,0:16:23.18,0:16:24.91,Default,,0000,0000,0000,,你強烈的意志
Dialogue: Marked=0,0:16:25.05,0:16:28.64,Default,,0000,0000,0000,,會以殘留思念的形式\N留在我的心中
Dialogue: Marked=0,0:16:29.52,0:16:32.42,Default,,0000,0000,0000,,所以你並不會失去一切
Dialogue: Marked=0,0:16:36.06,0:16:39.55,Default,,0000,0000,0000,,現在，我要收下你的肉體了
Dialogue: Marked=0,0:16:46.83,0:16:49.46,Default,,0000,0000,0000,,這麼一來\N大蛇丸大人的身體
Dialogue: Marked=0,0:16:49.57,0:16:52.04,Default,,0000,0000,0000,,接下來的幾年\N都沒辦法再轉生了
Dialogue: Marked=0,0:16:52.84,0:16:54.71,Default,,0000,0000,0000,,不過，下一次的...
Dialogue: Marked=0,0:16:58.21,0:17:00.08,Default,,0000,0000,0000,,沒...沒有錯
Dialogue: Marked=0,0:17:00.18,0:17:04.71,Default,,0000,0000,0000,,我的確已經沒有資格\N當作進行轉生術的容器了
Dialogue: Marked=0,0:17:06.19,0:17:09.18,Default,,0000,0000,0000,,現在已經失去一切的我
Dialogue: Marked=0,0:17:09.26,0:17:12.89,Default,,0000,0000,0000,,想再找回自己的使命\N是非常困難的
Dialogue: Marked=0,0:17:13.96,0:17:16.49,Default,,0000,0000,0000,,不過，我終於知道了
Dialogue: Marked=0,0:17:19.43,0:17:21.96,Default,,0000,0000,0000,,就算那個人不是我
Dialogue: Marked=0,0:17:22.07,0:17:25.27,Default,,0000,0000,0000,,就算要我賭上這條命\N我也會把新的容器帶回來
Dialogue: Marked=0,0:17:25.41,0:17:31.87,Default,,0000,0000,0000,,這就是我\N報答大蛇丸大人恩惠的方法
Dialogue: Marked=0,0:17:33.25,0:17:35.68,Default,,0000,0000,0000,,也是已經毫無用處的我
Dialogue: Marked=0,0:17:36.28,0:17:38.22,Default,,0000,0000,0000,,唯一能贖罪的方式
Dialogue: Marked=0,0:17:51.50,0:17:52.33,Default,,0000,0000,0000,,先等一下
Dialogue: Marked=0,0:17:54.17,0:17:55.29,Default,,0000,0000,0000,,已經差不多了嗎
Dialogue: Marked=0,0:17:55.44,0:17:56.10,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:17:56.24,0:17:57.93,Default,,0000,0000,0000,,應該還要多花些時間
Dialogue: Marked=0,0:17:58.01,0:17:59.10,Default,,0000,0000,0000,,只不過現在...
Dialogue: Marked=0,0:18:06.71,0:18:10.34,Default,,0000,0000,0000,,次郎坊和鬼童丸那兩個笨蛋\N到底在搞什麼鬼
Dialogue: Marked=0,0:18:12.35,0:18:13.75,Default,,0000,0000,0000,,終於追上了
Dialogue: Marked=0,0:18:18.79,0:18:19.52,Default,,0000,0000,0000,,好了，好了
Dialogue: Marked=0,0:18:19.59,0:18:21.56,Default,,0000,0000,0000,,我會立刻解決掉你們的
Dialogue: Marked=0,0:18:21.70,0:18:22.68,Default,,0000,0000,0000,,怎麼這麼突然...
Dialogue: Marked=0,0:18:29.50,0:18:30.37,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:18:36.08,0:18:37.04,Default,,0000,0000,0000,,多連拳
Dialogue: Marked=0,0:18:43.45,0:18:44.64,Default,,0000,0000,0000,,用手掌凝聚查克拉
Dialogue: Marked=0,0:18:47.32,0:18:48.75,Default,,0000,0000,0000,,影分身變化嗎
Dialogue: Marked=0,0:18:49.12,0:18:50.22,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:18:54.83,0:18:56.46,Default,,0000,0000,0000,,不會吧，我的手...
Dialogue: Marked=0,0:18:57.36,0:19:00.27,Default,,0000,0000,0000,,在動手之前被抓住的話\N就沒有意義了
Dialogue: Marked=0,0:19:01.74,0:19:02.57,Default,,0000,0000,0000,,就是現在，牙
Dialogue: Marked=0,0:19:02.67,0:19:03.60,Default,,0000,0000,0000,,通牙
Dialogue: Marked=0,0:19:06.54,0:19:07.77,Default,,0000,0000,0000,,這小子也是影分身
Dialogue: Marked=0,0:19:13.31,0:19:15.98,Default,,0000,0000,0000,,居然把我跟左近引到一直線上
Dialogue: Marked=0,0:19:16.08,0:19:17.91,Default,,0000,0000,0000,,一開始的目標就是我嗎
Dialogue: Marked=0,0:19:18.05,0:19:20.25,Default,,0000,0000,0000,,你們以為這樣\N我們就會上當了嗎
Dialogue: Marked=0,0:19:23.59,0:19:24.56,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:26.09,0:19:27.06,Default,,0000,0000,0000,,被擺了一道
Dialogue: Marked=0,0:19:27.36,0:19:29.42,Default,,0000,0000,0000,,影子模仿術，成功
Dialogue: Marked=0,0:19:29.86,0:19:30.76,Default,,0000,0000,0000,,被耍了
Dialogue: Marked=0,0:19:32.37,0:19:33.03,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:19:35.64,0:19:38.20,Default,,0000,0000,0000,,多由也\N妳在那邊發什麼呆呀
Dialogue: Marked=0,0:19:38.34,0:19:39.10,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:19:41.38,0:19:42.60,Default,,0000,0000,0000,,為什麼要往前走
Dialogue: Marked=0,0:19:44.18,0:19:45.15,Default,,0000,0000,0000,,沒辦法避開了
Dialogue: Marked=0,0:19:50.12,0:19:51.11,Default,,0000,0000,0000,,接住
Dialogue: Marked=0,0:19:51.65,0:19:54.28,Default,,0000,0000,0000,,真是太漂亮了，牙，鹿丸
Dialogue: Marked=0,0:19:54.92,0:19:57.12,Default,,0000,0000,0000,,鹿丸，快點離開這裡了
Dialogue: Marked=0,0:20:00.06,0:20:00.92,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:20:01.63,0:20:03.60,Default,,0000,0000,0000,,這群廢物，敢瞧不起我們
Dialogue: Marked=0,0:20:07.90,0:20:10.63,Default,,0000,0000,0000,,果然跟我想的一樣\N他們默契不好
Dialogue: Marked=0,0:20:11.31,0:20:14.60,Default,,0000,0000,0000,,看來每個人的能力都太強\N也是個問題嘛
Dialogue: Marked=0,0:20:14.98,0:20:16.60,Default,,0000,0000,0000,,進行得很順利嘛
Dialogue: Marked=0,0:20:16.68,0:20:18.91,Default,,0000,0000,0000,,對呀，跟我的計算一樣
Dialogue: Marked=0,0:20:19.05,0:20:20.38,Default,,0000,0000,0000,,以團隊精神來說
Dialogue: Marked=0,0:20:20.45,0:20:23.85,Default,,0000,0000,0000,,我們幾個的默契\N比他們好太多了
Dialogue: Marked=0,0:20:35.40,0:20:36.92,Default,,0000,0000,0000,,休想逃走
Dialogue: Marked=0,0:21:10.36,0:21:15.80,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:21:15.94,0:21:21.14,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:21:21.21,0:21:26.70,Default,,0000,0000,0000,,如果我跟妳說話\N會造成妳的困擾嗎
Dialogue: Marked=0,0:21:26.81,0:21:32.48,Default,,0000,0000,0000,,抱著那種不安\N還是鼓起勇氣了
Dialogue: Marked=0,0:21:32.62,0:21:38.06,Default,,0000,0000,0000,,無法完美表達\N我不夠聰明的話題
Dialogue: Marked=0,0:21:38.19,0:21:43.49,Default,,0000,0000,0000,,妳沒有排斥地聽我說了喔
Dialogue: Marked=0,0:21:44.50,0:21:50.06,Default,,0000,0000,0000,,光是這樣 我就樂昏了頭
Dialogue: Marked=0,0:21:50.20,0:21:56.47,Default,,0000,0000,0000,,可是為什麼\N妳不會想起我的任何事
Dialogue: Marked=0,0:21:57.44,0:21:59.41,Default,,0000,0000,0000,,好難過啊
Dialogue: Marked=0,0:22:00.25,0:22:06.74,Default,,0000,0000,0000,,不過\N第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:06.82,0:22:12.32,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:12.46,0:22:17.99,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:18.07,0:22:23.53,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:23.60,0:22:26.70,Default,,0000,0000,0000,,第一次跟妳說話
Dialogue: Marked=0,0:22:36.98,0:22:38.01,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:22:38.09,0:22:41.28,Default,,0000,0000,0000,,沒想到到了這裡\N又多冒出來一個
Dialogue: Marked=0,0:22:41.39,0:22:43.05,Default,,0000,0000,0000,,從這個氣勢判斷
Dialogue: Marked=0,0:22:43.19,0:22:45.06,Default,,0000,0000,0000,,絕對不是等閒之輩
Dialogue: Marked=0,0:22:45.13,0:22:48.22,Default,,0000,0000,0000,,這背上的涼意是怎麼回事啊
Dialogue: Marked=0,0:22:48.30,0:22:49.69,Default,,0000,0000,0000,,沒錯，以人數來說
Dialogue: Marked=0,0:22:49.80,0:22:52.36,Default,,0000,0000,0000,,我們雙方是二對二的平手
Dialogue: Marked=0,0:22:52.50,0:22:53.56,Default,,0000,0000,0000,,可是，這樣子...
Dialogue: Marked=0,0:22:54.13,0:22:55.90,Default,,0000,0000,0000,,對不起了，鳴人
Dialogue: Marked=0,0:22:56.04,0:22:58.06,Default,,0000,0000,0000,,這傢伙算是我計算錯誤了
Dialogue: Marked=0,0:22:58.91,0:23:01.53,Default,,0000,0000,0000,,下一回\N失策!新的敵人
