[Script Info]
Title: NARUTO -ナルト- 第119話 「失策！新たなる敵」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.58,0:00:19.67,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.85,0:00:28.69,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.79,0:00:34.06,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:35.03,0:00:38.33,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.37,0:00:44.13,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:45.01,0:00:52.07,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.62,0:00:56.88,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:57.02,0:01:04.12,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.19,0:01:11.12,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.27,0:01:18.17,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.31,0:01:28.44,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:42.53,0:01:44.46,Default,,0000,0000,0000,,我會放你離開這裡的
Dialogue: Marked=0,0:01:45.43,0:01:48.73,Default,,0000,0000,0000,,而且我還可以\N讓你實現一個願望呢
Dialogue: Marked=0,0:01:49.37,0:01:52.24,Default,,0000,0000,0000,,你儘管放心吧，你強烈的意志
Dialogue: Marked=0,0:01:52.34,0:01:55.78,Default,,0000,0000,0000,,會以殘留思念的形式\N留在我的心中
Dialogue: Marked=0,0:01:56.85,0:01:59.75,Default,,0000,0000,0000,,所以你並不會失去一切
Dialogue: Marked=0,0:02:03.49,0:02:06.85,Default,,0000,0000,0000,,現在我要收下你的肉體了
Dialogue: Marked=0,0:02:14.36,0:02:16.99,Default,,0000,0000,0000,,這麼一來大蛇丸大人的身體
Dialogue: Marked=0,0:02:17.10,0:02:19.50,Default,,0000,0000,0000,,接下來的幾年都沒辦法轉生了
Dialogue: Marked=0,0:02:20.34,0:02:22.20,Default,,0000,0000,0000,,不過，下一次的...
Dialogue: Marked=0,0:02:26.21,0:02:32.11,Default,,0000,0000,0000,,我的確已經沒有資格\N當作進行轉生術時的容器了
Dialogue: Marked=0,0:02:33.58,0:02:36.57,Default,,0000,0000,0000,,現在已經失去一切的我
Dialogue: Marked=0,0:02:36.68,0:02:40.28,Default,,0000,0000,0000,,要再找回自己的使命\N是非常困難的
Dialogue: Marked=0,0:02:41.32,0:02:44.02,Default,,0000,0000,0000,,不過，我終於知道了
Dialogue: Marked=0,0:02:46.83,0:02:49.39,Default,,0000,0000,0000,,就算那個人不是我
Dialogue: Marked=0,0:02:49.53,0:02:54.70,Default,,0000,0000,0000,,就算要我賭上這條命\N我也會把新的容器帶回來
Dialogue: Marked=0,0:02:55.64,0:02:59.33,Default,,0000,0000,0000,,這就是我\N報答大蛇丸大人恩惠的方法
Dialogue: Marked=0,0:03:00.64,0:03:03.01,Default,,0000,0000,0000,,也是已經毫無用處的我
Dialogue: Marked=0,0:03:03.68,0:03:05.54,Default,,0000,0000,0000,,唯一能贖罪的方式
Dialogue: Marked=0,0:03:06.51,0:03:10.88,Default,,0000,0000,0000,,第119話 失策!新的敵人
Dialogue: Marked=0,0:03:24.43,0:03:25.26,Default,,0000,0000,0000,,好快
Dialogue: Marked=0,0:03:34.08,0:03:34.87,Default,,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:03:35.48,0:03:37.31,Default,,0000,0000,0000,,笨蛋，貼好之後就趕快過來啊
Dialogue: Marked=0,0:03:48.32,0:03:49.02,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:03:54.66,0:03:55.32,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:03:55.46,0:03:56.66,Default,,0000,0000,0000,,成功了
Dialogue: Marked=0,0:03:56.80,0:03:58.60,Default,,0000,0000,0000,,赤丸，幹得好
Dialogue: Marked=0,0:04:16.32,0:04:17.91,Default,,0000,0000,0000,,竟敢耍我
Dialogue: Marked=0,0:04:20.12,0:04:21.11,Default,,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:04:21.19,0:04:23.42,Default,,0000,0000,0000,,有什麼好叫的，該死的狗
Dialogue: Marked=0,0:04:27.33,0:04:28.63,Default,,0000,0000,0000,,我要宰了你
Dialogue: Marked=0,0:04:34.77,0:04:35.57,Default,,0000,0000,0000,,等等
Dialogue: Marked=0,0:04:50.72,0:04:52.88,Default,,0000,0000,0000,,牙，赤丸
Dialogue: Marked=0,0:04:53.52,0:04:54.51,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:05:20.55,0:05:21.98,Default,,0000,0000,0000,,怎麼會變成這樣
Dialogue: Marked=0,0:05:24.39,0:05:25.82,Default,,0000,0000,0000,,你們這群臭小鬼
Dialogue: Marked=0,0:05:26.62,0:05:28.56,Default,,0000,0000,0000,,牙和赤丸在哪裡
Dialogue: Marked=0,0:05:28.62,0:05:30.11,Default,,0000,0000,0000,,又有一個來了
Dialogue: Marked=0,0:05:32.26,0:05:33.56,Default,,0000,0000,0000,,沒辦法了
Dialogue: Marked=0,0:05:33.63,0:05:35.49,Default,,0000,0000,0000,,這裡我會想辦法的
Dialogue: Marked=0,0:05:35.63,0:05:38.12,Default,,0000,0000,0000,,你就帶著桶棺先走吧
Dialogue: Marked=0,0:05:38.27,0:05:39.13,Default,,0000,0000,0000,,鹿丸?
Dialogue: Marked=0,0:05:39.27,0:05:40.20,Default,,0000,0000,0000,,趕快走
Dialogue: Marked=0,0:05:49.14,0:05:50.20,Default,,0000,0000,0000,,為什麼你...
Dialogue: Marked=0,0:06:24.98,0:06:26.54,Default,,0000,0000,0000,,對不起了，鳴人
Dialogue: Marked=0,0:06:27.38,0:06:28.97,Default,,0000,0000,0000,,是我的計算出了問題
Dialogue: Marked=0,0:06:31.05,0:06:31.98,Default,,0000,0000,0000,,君麻呂
Dialogue: Marked=0,0:06:41.63,0:06:44.19,Default,,0000,0000,0000,,你們太慢了，多由也
Dialogue: Marked=0,0:06:47.77,0:06:50.97,Default,,0000,0000,0000,,還有其他三個人怎麼了
Dialogue: Marked=0,0:06:52.27,0:06:55.07,Default,,0000,0000,0000,,本來是五人眾成員的那些人
Dialogue: Marked=0,0:06:57.78,0:06:58.97,Default,,0000,0000,0000,,為什麼你...
Dialogue: Marked=0,0:07:00.48,0:07:01.51,Default,,0000,0000,0000,,你的身體...
Dialogue: Marked=0,0:07:02.28,0:07:03.77,Default,,0000,0000,0000,,難道你的身體已經...
Dialogue: Marked=0,0:07:05.65,0:07:08.85,Default,,0000,0000,0000,,現在的我\N已經不是靠肉體在行動
Dialogue: Marked=0,0:07:10.22,0:07:11.78,Default,,0000,0000,0000,,是靠精神的力量
Dialogue: Marked=0,0:07:12.73,0:07:13.85,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:07:14.00,0:07:15.72,Default,,0000,0000,0000,,你這早該死的傢伙
Dialogue: Marked=0,0:07:16.60,0:07:18.53,Default,,0000,0000,0000,,我現在稍稍能夠體會
Dialogue: Marked=0,0:07:19.93,0:07:22.73,Default,,0000,0000,0000,,從肉體這個牢獄逃脫出來的
Dialogue: Marked=0,0:07:22.80,0:07:25.30,Default,,0000,0000,0000,,這種身為情報生命的感覺
Dialogue: Marked=0,0:07:31.81,0:07:35.61,Default,,0000,0000,0000,,以及接觸到\N大蛇丸大人夢想的感覺
Dialogue: Marked=0,0:07:37.12,0:07:38.31,Default,,0000,0000,0000,,大蛇丸...
Dialogue: Marked=0,0:07:39.62,0:07:43.25,Default,,0000,0000,0000,,這個容器是重要的夢想容器
Dialogue: Marked=0,0:07:44.13,0:07:47.12,Default,,0000,0000,0000,,是大蛇丸大人真正想得到的肉體
Dialogue: Marked=0,0:07:48.20,0:07:51.03,Default,,0000,0000,0000,,可是你們的動作也未免太慢了
Dialogue: Marked=0,0:07:55.64,0:07:58.54,Default,,0000,0000,0000,,又蹦出一個難對付的傢伙了
Dialogue: Marked=0,0:07:58.64,0:08:01.13,Default,,0000,0000,0000,,看那種氣勢絕非等閒之輩
Dialogue: Marked=0,0:08:02.64,0:08:05.64,Default,,0000,0000,0000,,總而言之先了解一下現況
Dialogue: Marked=0,0:08:05.75,0:08:07.11,Default,,0000,0000,0000,,要是輕舉妄動的話...
Dialogue: Marked=0,0:08:07.18,0:08:08.61,Default,,0000,0000,0000,,混蛋
Dialogue: Marked=0,0:08:08.68,0:08:11.81,Default,,0000,0000,0000,,從剛開始你在說什麼鬼話啊
Dialogue: Marked=0,0:08:11.92,0:08:12.54,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:08:12.65,0:08:14.75,Default,,0000,0000,0000,,快把佐助還來
Dialogue: Marked=0,0:08:14.82,0:08:15.65,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:08:34.68,0:08:35.57,Default,,0000,0000,0000,,多由也
Dialogue: Marked=0,0:08:37.18,0:08:40.20,Default,,0000,0000,0000,,我現在之所以不殺妳
Dialogue: Marked=0,0:08:40.31,0:08:44.58,Default,,0000,0000,0000,,是因為妳在這\N有個非完成不可的使命
Dialogue: Marked=0,0:08:45.92,0:08:48.18,Default,,0000,0000,0000,,而我的使命
Dialogue: Marked=0,0:08:48.32,0:08:51.19,Default,,0000,0000,0000,,就是把那個\N送到大蛇丸大人的面前
Dialogue: Marked=0,0:08:51.86,0:08:54.09,Default,,0000,0000,0000,,現在不會已經太遲了嗎
Dialogue: Marked=0,0:08:55.70,0:08:57.32,Default,,0000,0000,0000,,我說過了吧
Dialogue: Marked=0,0:08:57.43,0:09:01.46,Default,,0000,0000,0000,,那個才是大蛇丸大人\N真正渴望得到的肉體
Dialogue: Marked=0,0:09:02.17,0:09:04.19,Default,,0000,0000,0000,,也就是下一個容器嗎
Dialogue: Marked=0,0:09:05.84,0:09:07.31,Default,,0000,0000,0000,,就是這麼一回事
Dialogue: Marked=0,0:09:07.98,0:09:11.60,Default,,0000,0000,0000,,而且這就是現在我唯一能做的事
Dialogue: Marked=0,0:09:12.95,0:09:16.31,Default,,0000,0000,0000,,那邊的兩隻垃圾就拜託妳了
Dialogue: Marked=0,0:09:22.72,0:09:23.69,Default,,0000,0000,0000,,佐助他...
Dialogue: Marked=0,0:09:24.49,0:09:26.12,Default,,0000,0000,0000,,可惡，那個傢伙
Dialogue: Marked=0,0:09:26.23,0:09:27.49,Default,,0000,0000,0000,,冷靜點，鳴人
Dialogue: Marked=0,0:09:27.63,0:09:29.32,Default,,0000,0000,0000,,這叫我怎麼冷靜嘛
Dialogue: Marked=0,0:09:29.40,0:09:32.09,Default,,0000,0000,0000,,再這樣下去\N佐助又會離我們越來越遠了
Dialogue: Marked=0,0:09:36.20,0:09:38.10,Default,,0000,0000,0000,,鳴人說的沒有錯
Dialogue: Marked=0,0:09:38.21,0:09:41.47,Default,,0000,0000,0000,,這是把佐助帶回木葉村的任務
Dialogue: Marked=0,0:09:41.54,0:09:46.10,Default,,0000,0000,0000,,為了順利完成任務\N我必須選擇最合理的方式來解決
Dialogue: Marked=0,0:10:05.03,0:10:06.12,Default,,0000,0000,0000,,廢物們
Dialogue: Marked=0,0:10:06.23,0:10:07.86,Default,,0000,0000,0000,,我會馬上把你們收拾掉
Dialogue: Marked=0,0:10:09.64,0:10:10.90,Default,,0000,0000,0000,,鳴人，知道嗎
Dialogue: Marked=0,0:10:12.04,0:10:15.03,Default,,0000,0000,0000,,接下來\N要確實照我說的話採取行動
Dialogue: Marked=0,0:10:23.52,0:10:28.51,Default,,0000,0000,0000,,那傢伙是個只會用影分身術的\N典型近距離傻瓜
Dialogue: Marked=0,0:10:29.29,0:10:30.52,Default,,0000,0000,0000,,然後那個傢伙
Dialogue: Marked=0,0:10:30.59,0:10:34.15,Default,,0000,0000,0000,,則是用影子術\N束縛敵人的中距離型
Dialogue: Marked=0,0:10:34.26,0:10:37.20,Default,,0000,0000,0000,,而且是個很聰明的小隊長
Dialogue: Marked=0,0:10:41.30,0:10:42.29,Default,,0000,0000,0000,,明白了吧
Dialogue: Marked=0,0:10:44.77,0:10:46.47,Default,,0000,0000,0000,,快動手吧，廢物們
Dialogue: Marked=0,0:10:48.71,0:10:51.30,Default,,0000,0000,0000,,現在是二對一，是我們佔優勢
Dialogue: Marked=0,0:10:51.41,0:10:53.57,Default,,0000,0000,0000,,只要我們兩個人聯手\N想打敗她並不難吧
Dialogue: Marked=0,0:10:53.68,0:10:54.77,Default,,0000,0000,0000,,上吧，鳴人
Dialogue: Marked=0,0:10:54.85,0:10:56.04,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:10:56.98,0:11:01.18,Default,,0000,0000,0000,,像你們這樣的廢物\N不管是多少人聯手都沒用的
Dialogue: Marked=0,0:11:01.29,0:11:03.69,Default,,0000,0000,0000,,妳別小看我們的團隊精神喔
Dialogue: Marked=0,0:11:03.79,0:11:04.92,Default,,0000,0000,0000,,一起上囉
Dialogue: Marked=0,0:11:09.43,0:11:10.29,Default,,0000,0000,0000,,放馬過來
Dialogue: Marked=0,0:11:12.97,0:11:13.99,Default,,0000,0000,0000,,就是現在，鳴人
Dialogue: Marked=0,0:11:15.70,0:11:16.83,Default,,0000,0000,0000,,看我一拳揍扁妳
Dialogue: Marked=0,0:11:24.21,0:11:25.34,Default,,0000,0000,0000,,騙妳的啦
Dialogue: Marked=0,0:11:25.48,0:11:27.00,Default,,0000,0000,0000,,作戰成功
Dialogue: Marked=0,0:11:27.11,0:11:28.48,Default,,0000,0000,0000,,再見囉
Dialogue: Marked=0,0:11:34.72,0:11:35.52,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:11:35.62,0:11:36.99,Default,,0000,0000,0000,,居然敢欺騙我
Dialogue: Marked=0,0:11:37.09,0:11:38.58,Default,,0000,0000,0000,,還敢說什麼團隊精神
Dialogue: Marked=0,0:11:38.66,0:11:40.35,Default,,0000,0000,0000,,你們這幾個臭小鬼
Dialogue: Marked=0,0:11:47.64,0:11:48.50,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:11:52.34,0:11:56.14,Default,,0000,0000,0000,,同樣的方法\N不見得每一次都騙得了敵人嘛
Dialogue: Marked=0,0:11:56.48,0:11:59.47,Default,,0000,0000,0000,,小卒，算你有兩下子
Dialogue: Marked=0,0:12:00.65,0:12:01.84,Default,,0000,0000,0000,,反正
Dialogue: Marked=0,0:12:01.92,0:12:04.78,Default,,0000,0000,0000,,只要讓鳴人那傢伙逃走\N就算是成功了
Dialogue: Marked=0,0:12:05.35,0:12:07.01,Default,,0000,0000,0000,,妳最好記住
Dialogue: Marked=0,0:12:07.12,0:12:09.35,Default,,0000,0000,0000,,忍術不只是武器而已喔
Dialogue: Marked=0,0:12:13.53,0:12:15.39,Default,,0000,0000,0000,,拜託你了，鹿丸
Dialogue: Marked=0,0:12:23.40,0:12:25.53,Default,,0000,0000,0000,,等著我，佐助
Dialogue: Marked=0,0:12:34.82,0:12:40.01,Default,,0000,0000,0000,,不過那孩子身體傷成那樣\N居然還能動啊
Dialogue: Marked=0,0:12:40.09,0:12:45.22,Default,,0000,0000,0000,,兜，我是不知道\N你對他下了什麼樣的命令
Dialogue: Marked=0,0:12:45.33,0:12:47.16,Default,,0000,0000,0000,,不過似乎太殘酷了點啊
Dialogue: Marked=0,0:12:48.23,0:12:50.93,Default,,0000,0000,0000,,沒有，我並沒有下命令
Dialogue: Marked=0,0:12:51.60,0:12:55.30,Default,,0000,0000,0000,,我向來都不喜歡\N強迫別人去做任何事
Dialogue: Marked=0,0:12:56.30,0:12:58.40,Default,,0000,0000,0000,,這次行動是他自願的
Dialogue: Marked=0,0:13:00.57,0:13:03.81,Default,,0000,0000,0000,,都是為了他一心崇拜的您
Dialogue: Marked=0,0:13:05.58,0:13:06.57,Default,,0000,0000,0000,,兜
Dialogue: Marked=0,0:13:07.21,0:13:10.98,Default,,0000,0000,0000,,你的個性還真是讓人討厭
Dialogue: Marked=0,0:13:11.09,0:13:12.31,Default,,0000,0000,0000,,大蛇丸大人
Dialogue: Marked=0,0:13:13.19,0:13:17.49,Default,,0000,0000,0000,,對您來說君麻呂\N曾經是個完美的存在
Dialogue: Marked=0,0:13:18.36,0:13:22.19,Default,,0000,0000,0000,,他內心裡的思想\N和您一樣充滿了黑暗
Dialogue: Marked=0,0:13:22.26,0:13:24.63,Default,,0000,0000,0000,,而且他把您視為神
Dialogue: Marked=0,0:13:24.73,0:13:27.22,Default,,0000,0000,0000,,近乎瘋狂地仰慕崇拜您
Dialogue: Marked=0,0:13:29.60,0:13:35.10,Default,,0000,0000,0000,,而且他還是既完美\N又擁有最強身體的忍者一族
Dialogue: Marked=0,0:13:35.21,0:13:37.94,Default,,0000,0000,0000,,還有血繼限界的正統血統
Dialogue: Marked=0,0:13:39.21,0:13:40.37,Default,,0000,0000,0000,,只不過...
Dialogue: Marked=0,0:13:41.25,0:13:42.88,Default,,0000,0000,0000,,這些全都是過去式了
Dialogue: Marked=0,0:13:43.78,0:13:44.65,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:13:45.49,0:13:50.22,Default,,0000,0000,0000,,現在一想到失去他這件事\N還是覺得很惋惜
Dialogue: Marked=0,0:13:50.99,0:13:53.08,Default,,0000,0000,0000,,我現在還認為他
Dialogue: Marked=0,0:13:53.16,0:13:55.99,Default,,0000,0000,0000,,是我渴望的男人
Dialogue: Marked=0,0:13:56.10,0:13:58.22,Default,,0000,0000,0000,,也是我最想得到的身體
Dialogue: Marked=0,0:13:59.17,0:14:00.39,Default,,0000,0000,0000,,君麻呂
Dialogue: Marked=0,0:14:01.37,0:14:05.13,Default,,0000,0000,0000,,要不是因為他生了那種病的話
Dialogue: Marked=0,0:14:05.24,0:14:07.87,Default,,0000,0000,0000,,暗殺火影的計劃早就已經成功了
Dialogue: Marked=0,0:14:08.41,0:14:09.54,Default,,0000,0000,0000,,封印
Dialogue: Marked=0,0:14:20.92,0:14:22.12,Default,,0000,0000,0000,,我的手
Dialogue: Marked=0,0:14:22.19,0:14:25.78,Default,,0000,0000,0000,,這下子你的雙手都不能用了
Dialogue: Marked=0,0:14:26.63,0:14:30.53,Default,,0000,0000,0000,,既然雙手都無法使用\N也就沒辦法結印
Dialogue: Marked=0,0:14:31.33,0:14:34.30,Default,,0000,0000,0000,,你已經沒辦法施展忍術了
Dialogue: Marked=0,0:14:37.04,0:14:41.03,Default,,0000,0000,0000,,木葉毀滅行動\N在這裡宣告瓦解
Dialogue: Marked=0,0:14:43.14,0:14:45.81,Default,,0000,0000,0000,,你是不是變笨啦，大蛇丸
Dialogue: Marked=0,0:14:46.45,0:14:49.81,Default,,0000,0000,0000,,雖然很遺憾不能帶你一起走
Dialogue: Marked=0,0:14:49.95,0:14:51.35,Default,,0000,0000,0000,,不過我的弟子啊
Dialogue: Marked=0,0:14:52.82,0:14:55.29,Default,,0000,0000,0000,,總有一天\N我們會在黃泉路上相會的
Dialogue: Marked=0,0:15:26.09,0:15:29.25,Default,,0000,0000,0000,,佐助...佐助他還沒到嗎
Dialogue: Marked=0,0:15:33.46,0:15:35.95,Default,,0000,0000,0000,,您現在不去想這件事\N也沒關係了吧
Dialogue: Marked=0,0:15:38.40,0:15:44.20,Default,,0000,0000,0000,,這個世界\N不可能凡事都如自己所願
Dialogue: Marked=0,0:15:48.11,0:15:50.24,Default,,0000,0000,0000,,這也只是時間的問題喔
Dialogue: Marked=0,0:15:51.35,0:15:52.47,Default,,0000,0000,0000,,大蛇丸大人
Dialogue: Marked=0,0:16:06.36,0:16:07.92,Default,,0000,0000,0000,,多由也那傢伙
Dialogue: Marked=0,0:16:08.03,0:16:10.00,Default,,0000,0000,0000,,等她回來我一定要殺了她
Dialogue: Marked=0,0:16:11.80,0:16:13.03,Default,,0000,0000,0000,,你給我站住
Dialogue: Marked=0,0:16:26.78,0:16:29.77,Default,,0000,0000,0000,,那麼，我要怎麼收拾你呢
Dialogue: Marked=0,0:16:45.77,0:16:46.70,Default,,0000,0000,0000,,你...
Dialogue: Marked=0,0:16:47.87,0:16:48.84,Default,,0000,0000,0000,,那種眼神...
Dialogue: Marked=0,0:16:51.54,0:16:53.84,Default,,0000,0000,0000,,看樣子好像有奇怪的查克拉
Dialogue: Marked=0,0:16:55.31,0:16:57.97,Default,,0000,0000,0000,,大蛇丸他到底想幹什麼
Dialogue: Marked=0,0:16:58.08,0:17:00.41,Default,,0000,0000,0000,,幹嘛一定要衝著佐助來啦
Dialogue: Marked=0,0:17:08.26,0:17:11.75,Default,,0000,0000,0000,,大蛇丸大人\N已經學會長生不老之術了
Dialogue: Marked=0,0:17:12.59,0:17:14.82,Default,,0000,0000,0000,,要學會所有術
Dialogue: Marked=0,0:17:14.90,0:17:18.39,Default,,0000,0000,0000,,得到世間所有事物\N需要花很長一段時間
Dialogue: Marked=0,0:17:18.90,0:17:22.10,Default,,0000,0000,0000,,這種事和佐助又有什麼關係
Dialogue: Marked=0,0:17:22.67,0:17:24.23,Default,,0000,0000,0000,,雖然是長生不老
Dialogue: Marked=0,0:17:24.34,0:17:27.50,Default,,0000,0000,0000,,但是肉體\N不可能一直保持原狀不變
Dialogue: Marked=0,0:17:28.58,0:17:30.84,Default,,0000,0000,0000,,所以必須在身體老化前
Dialogue: Marked=0,0:17:30.91,0:17:34.64,Default,,0000,0000,0000,,找到新的肉體當靈魂的容器才行
Dialogue: Marked=0,0:17:35.85,0:17:36.87,Default,,0000,0000,0000,,這麼說...
Dialogue: Marked=0,0:17:37.75,0:17:39.69,Default,,0000,0000,0000,,那個容器就是佐助了
Dialogue: Marked=0,0:17:41.36,0:17:44.12,Default,,0000,0000,0000,,是的，沒錯
Dialogue: Marked=0,0:17:45.26,0:17:49.06,Default,,0000,0000,0000,,這種事情我豈能讓他得逞
Dialogue: Marked=0,0:17:50.20,0:17:51.16,Default,,0000,0000,0000,,笨蛋
Dialogue: Marked=0,0:17:52.63,0:17:54.97,Default,,0000,0000,0000,,讓一個臭小鬼去追他能幹嘛
Dialogue: Marked=0,0:17:55.90,0:17:58.93,Default,,0000,0000,0000,,而且從時間上來看\N恐怕到此為止
Dialogue: Marked=0,0:17:59.77,0:18:05.21,Default,,0000,0000,0000,,你為了追上我們\N已經讓隊員一個接一個犧牲了吧
Dialogue: Marked=0,0:18:08.82,0:18:12.68,Default,,0000,0000,0000,,那個名叫佐助的男人\N真的那麼重要嗎
Dialogue: Marked=0,0:18:12.82,0:18:17.72,Default,,0000,0000,0000,,就為了他一個人\N你到底打算犧牲掉幾個隊員
Dialogue: Marked=0,0:18:18.69,0:18:20.39,Default,,0000,0000,0000,,你這個沒腦袋的傢伙
Dialogue: Marked=0,0:18:24.90,0:18:26.16,Default,,0000,0000,0000,,妳說的沒錯
Dialogue: Marked=0,0:18:27.30,0:18:31.40,Default,,0000,0000,0000,,這件事對我來說是第一次\N擔任小隊長執行的任務
Dialogue: Marked=0,0:18:31.97,0:18:35.81,Default,,0000,0000,0000,,我對夥伴逐漸減少這件事\N心裡總覺得很不安
Dialogue: Marked=0,0:18:36.68,0:18:40.64,Default,,0000,0000,0000,,我甚至不知道自己下的判斷\N到底是不是正確的
Dialogue: Marked=0,0:18:43.62,0:18:47.82,Default,,0000,0000,0000,,既然我的立場\N是掌握隊員性命的小隊長
Dialogue: Marked=0,0:18:47.92,0:18:53.88,Default,,0000,0000,0000,,比起被敵人帶走的人\N四個隊友的性命應該比較重要
Dialogue: Marked=0,0:18:54.43,0:18:58.87,Default,,0000,0000,0000,,照常規是要中止這項\N過度危險的任務
Dialogue: Marked=0,0:18:59.53,0:19:02.33,Default,,0000,0000,0000,,那麼你為什麼沒有這麼做
Dialogue: Marked=0,0:19:02.44,0:19:07.17,Default,,0000,0000,0000,,這個世界上並不是每件事\N都能照常規處理的
Dialogue: Marked=0,0:19:10.84,0:19:13.90,Default,,0000,0000,0000,,很不巧的\N會丟下被抓走的夥伴不管
Dialogue: Marked=0,0:19:13.98,0:19:17.71,Default,,0000,0000,0000,,而為了顧及自身安全\N輕易放棄與敵人戰鬥的人
Dialogue: Marked=0,0:19:18.75,0:19:21.55,Default,,0000,0000,0000,,在我小隊裡一個也沒有
Dialogue: Marked=0,0:19:23.26,0:19:24.66,Default,,0000,0000,0000,,當然也包括我在內
Dialogue: Marked=0,0:19:28.63,0:19:35.36,Default,,0000,0000,0000,,其實喜歡悠閒地看雲的我\N本來就不是當隊長的料
Dialogue: Marked=0,0:19:37.27,0:19:40.14,Default,,0000,0000,0000,,所以說到\N我可以為他們做的事情呢
Dialogue: Marked=0,0:19:42.64,0:19:44.04,Default,,0000,0000,0000,,就只有相信他們了
Dialogue: Marked=0,0:19:44.98,0:19:46.21,Default,,0000,0000,0000,,妳聽好
Dialogue: Marked=0,0:19:46.28,0:19:48.54,Default,,0000,0000,0000,,我可不認為他們已經都犧牲了
Dialogue: Marked=0,0:19:49.22,0:19:52.19,Default,,0000,0000,0000,,我也不認為我的夥伴們已經死了
Dialogue: Marked=0,0:19:53.99,0:19:57.15,Default,,0000,0000,0000,,不要小看了我的夥伴喔
Dialogue: Marked=0,0:20:02.60,0:20:03.56,Default,,0000,0000,0000,,抓住你了
Dialogue: Marked=0,0:20:07.70,0:20:08.69,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:20:25.55,0:20:27.78,Default,,0000,0000,0000,,這下傷腦筋了
Dialogue: Marked=0,0:20:30.36,0:20:33.02,Default,,0000,0000,0000,,讓我為你吹奏死亡的旋律吧
Dialogue: Marked=0,0:20:33.13,0:20:36.43,Default,,0000,0000,0000,,你才更不應該小看我們啊，混蛋
Dialogue: Marked=0,0:20:49.38,0:20:51.71,Default,,0000,0000,0000,,我絕對不會把佐助交給你的
Dialogue: Marked=0,0:20:53.15,0:20:54.08,Default,,0000,0000,0000,,真有意思
Dialogue: Marked=0,0:21:11.87,0:21:17.36,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:21:17.50,0:21:22.64,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:21:22.78,0:21:28.34,Default,,0000,0000,0000,,如果我跟妳說話\N會造成妳的困擾嗎
Dialogue: Marked=0,0:21:28.42,0:21:34.01,Default,,0000,0000,0000,,抱著那種不安\N還是鼓起勇氣了
Dialogue: Marked=0,0:21:34.09,0:21:39.62,Default,,0000,0000,0000,,無法完美表達\N我不夠聰明的話題
Dialogue: Marked=0,0:21:39.76,0:21:45.03,Default,,0000,0000,0000,,妳沒有排斥地聽我說了喔
Dialogue: Marked=0,0:21:46.07,0:21:51.60,Default,,0000,0000,0000,,光是這樣 我就樂昏了頭
Dialogue: Marked=0,0:21:51.71,0:21:58.04,Default,,0000,0000,0000,,可是為什麼\N妳不會想起我的任何事
Dialogue: Marked=0,0:21:58.95,0:22:00.88,Default,,0000,0000,0000,,好難過啊
Dialogue: Marked=0,0:22:01.82,0:22:08.22,Default,,0000,0000,0000,,不過\N第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:08.36,0:22:13.88,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:13.96,0:22:19.59,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:19.67,0:22:25.10,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:25.17,0:22:28.40,Default,,0000,0000,0000,,第一次跟妳說話
Dialogue: Marked=0,0:22:38.35,0:22:41.25,Default,,0000,0000,0000,,可惡，到底該怎麼辦才好
Dialogue: Marked=0,0:22:41.39,0:22:43.12,Default,,0000,0000,0000,,本來就不是等閒之輩了
Dialogue: Marked=0,0:22:43.19,0:22:46.16,Default,,0000,0000,0000,,查克拉居然還一下子\N衝上數十倍
Dialogue: Marked=0,0:22:46.26,0:22:47.39,Default,,0000,0000,0000,,不，不可以
Dialogue: Marked=0,0:22:47.46,0:22:49.49,Default,,0000,0000,0000,,現在還不可以用
Dialogue: Marked=0,0:22:49.63,0:22:51.32,Default,,0000,0000,0000,,再這樣下去，結果只會...
Dialogue: Marked=0,0:22:52.17,0:22:53.76,Default,,0000,0000,0000,,我知道了，赤丸
Dialogue: Marked=0,0:22:53.90,0:22:55.60,Default,,0000,0000,0000,,就如你所說的
Dialogue: Marked=0,0:22:55.67,0:22:57.93,Default,,0000,0000,0000,,現在只能用那個了
Dialogue: Marked=0,0:22:58.87,0:23:02.21,Default,,0000,0000,0000,,下一回\N吶喊!吼叫吧!極致的標籤
