[Script Info]
Title: NARUTO -ナルト- 第120話 「唸れ！吼えろ！究極のタッグ」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.51,0:00:19.50,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.78,0:00:28.52,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.66,0:00:33.89,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:34.93,0:00:38.16,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.37,0:00:43.96,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:44.94,0:00:51.94,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.45,0:00:56.75,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:56.89,0:01:03.98,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.13,0:01:11.03,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.17,0:01:18.13,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.21,0:01:27.14,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:30.35,0:01:34.01,Default,,0000,0000,0000,,第120話\N吶喊!吼叫吧!極致的標籤
Dialogue: Marked=0,0:01:35.26,0:01:36.15,Default,,0000,0000,0000,,逮到你了
Dialogue: Marked=0,0:01:49.14,0:01:50.10,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:01:51.37,0:01:52.63,Default,,0000,0000,0000,,怎麼回事啊
Dialogue: Marked=0,0:01:55.38,0:01:57.71,Default,,0000,0000,0000,,明明就攻擊到他了卻沒有用
Dialogue: Marked=0,0:01:58.28,0:02:00.18,Default,,0000,0000,0000,,而且那種攻擊是從哪來的
Dialogue: Marked=0,0:02:04.15,0:02:05.21,Default,,0000,0000,0000,,聽好了，赤丸
Dialogue: Marked=0,0:02:07.12,0:02:09.32,Default,,0000,0000,0000,,用牙通牙進行夾擊
Dialogue: Marked=0,0:02:13.86,0:02:14.56,Default,,0000,0000,0000,,上吧
Dialogue: Marked=0,0:02:19.23,0:02:20.17,Default,,0000,0000,0000,,牙通牙
Dialogue: Marked=0,0:02:22.74,0:02:23.80,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:02:34.38,0:02:35.91,Default,,0000,0000,0000,,這下子可傷腦筋了
Dialogue: Marked=0,0:02:38.09,0:02:40.32,Default,,0000,0000,0000,,讓我為你吹奏死亡的旋律
Dialogue: Marked=0,0:02:48.36,0:02:49.42,Default,,0000,0000,0000,,怎麼會，這傢伙...
Dialogue: Marked=0,0:02:52.07,0:02:52.83,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:02:55.57,0:02:58.00,Default,,0000,0000,0000,,二對二這樣子剛剛好嘛
Dialogue: Marked=0,0:02:58.07,0:02:59.23,Default,,0000,0000,0000,,對不對，左近
Dialogue: Marked=0,0:03:07.18,0:03:10.35,Default,,0000,0000,0000,,那四人眾到現在花這麼多的時間
Dialogue: Marked=0,0:03:11.22,0:03:14.59,Default,,0000,0000,0000,,難道對方派出\N足以阻擋他們前進的高手嗎
Dialogue: Marked=0,0:03:15.42,0:03:17.41,Default,,0000,0000,0000,,或是他們玩過頭了呢
Dialogue: Marked=0,0:03:21.63,0:03:26.90,Default,,0000,0000,0000,,會扯他們後腿的\N不是容易肚子餓的次郎坊
Dialogue: Marked=0,0:03:27.00,0:03:29.23,Default,,0000,0000,0000,,就是喜歡玩樂的鬼童丸了
Dialogue: Marked=0,0:03:29.77,0:03:33.10,Default,,0000,0000,0000,,可是一旦發飆的話\N最難對付的就是左近了吧
Dialogue: Marked=0,0:03:35.18,0:03:37.37,Default,,0000,0000,0000,,他就是非得殺了敵人才甘心
Dialogue: Marked=0,0:03:38.11,0:03:39.58,Default,,0000,0000,0000,,明明別理他就行了
Dialogue: Marked=0,0:03:40.48,0:03:44.04,Default,,0000,0000,0000,,就因為他是四人眾中最強的\N所以也很愛面子
Dialogue: Marked=0,0:03:46.42,0:03:47.62,Default,,0000,0000,0000,,怎麼說呢
Dialogue: Marked=0,0:03:48.36,0:03:51.55,Default,,0000,0000,0000,,多由也是從來不肯服輸的臭脾氣
Dialogue: Marked=0,0:03:52.36,0:03:57.56,Default,,0000,0000,0000,,反正不管怎麼樣\N讓那孩子去的話就萬無一失了
Dialogue: Marked=0,0:03:59.57,0:04:00.63,Default,,0000,0000,0000,,君麻呂
Dialogue: Marked=0,0:04:01.24,0:04:08.14,Default,,0000,0000,0000,,要是他的話\N馬上就會替我把沒用的東西除掉
Dialogue: Marked=0,0:04:18.19,0:04:20.52,Default,,0000,0000,0000,,佐助是絕不會讓你帶走的
Dialogue: Marked=0,0:04:22.02,0:04:24.39,Default,,0000,0000,0000,,眼前的垃圾還真是多啊
Dialogue: Marked=0,0:04:26.39,0:04:29.52,Default,,0000,0000,0000,,不過，再怎麼說\N垃圾終究只是垃圾
Dialogue: Marked=0,0:04:30.40,0:04:32.46,Default,,0000,0000,0000,,只要清理乾淨就好了
Dialogue: Marked=0,0:04:33.77,0:04:34.89,Default,,0000,0000,0000,,吵死了
Dialogue: Marked=0,0:04:38.21,0:04:38.97,Default,,0000,0000,0000,,來吧
Dialogue: Marked=0,0:04:40.21,0:04:41.84,Default,,0000,0000,0000,,看我怎麼打敗你
Dialogue: Marked=0,0:05:19.15,0:05:21.31,Default,,0000,0000,0000,,這就是她口中的死亡旋律嗎
Dialogue: Marked=0,0:05:41.10,0:05:42.54,Default,,0000,0000,0000,,是用笛子的音樂在操縱的嗎
Dialogue: Marked=0,0:05:59.12,0:06:00.49,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:06:00.56,0:06:02.85,Default,,0000,0000,0000,,我離那個傢伙越來越遠了
Dialogue: Marked=0,0:06:02.92,0:06:05.19,Default,,0000,0000,0000,,怎麼辦，該怎麼辦才好
Dialogue: Marked=0,0:06:07.76,0:06:09.56,Default,,0000,0000,0000,,再這樣下去真的不妙了...
Dialogue: Marked=0,0:06:22.21,0:06:23.07,Default,,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:06:24.95,0:06:26.44,Default,,0000,0000,0000,,那個才是本尊嗎
Dialogue: Marked=0,0:06:26.81,0:06:27.71,Default,,0000,0000,0000,,多連拳
Dialogue: Marked=0,0:06:32.89,0:06:33.88,Default,,0000,0000,0000,,再來一拳
Dialogue: Marked=0,0:06:40.53,0:06:43.33,Default,,0000,0000,0000,,我們兩個是感情很好的兄弟
Dialogue: Marked=0,0:06:43.40,0:06:46.80,Default,,0000,0000,0000,,平常我大哥右近\N都在我身體裡面睡覺的
Dialogue: Marked=0,0:06:46.90,0:06:50.46,Default,,0000,0000,0000,,遇到打鬥的時候\N就會出來助我一臂之力
Dialogue: Marked=0,0:06:51.61,0:06:53.90,Default,,0000,0000,0000,,這就是這傢伙的能力
Dialogue: Marked=0,0:06:53.98,0:06:58.17,Default,,0000,0000,0000,,右近可以從我身體的\N任何部位伸出手腳跟頭來
Dialogue: Marked=0,0:06:58.25,0:07:00.18,Default,,0000,0000,0000,,可以攻擊也可以防禦
Dialogue: Marked=0,0:07:00.75,0:07:01.84,Default,,0000,0000,0000,,就像這樣
Dialogue: Marked=0,0:07:06.42,0:07:07.25,Default,,0000,0000,0000,,多連腳
Dialogue: Marked=0,0:07:13.43,0:07:16.42,Default,,0000,0000,0000,,一次被三隻腳踢中效果不錯吧
Dialogue: Marked=0,0:07:16.50,0:07:17.69,Default,,0000,0000,0000,,那麼接下來
Dialogue: Marked=0,0:07:19.57,0:07:22.83,Default,,0000,0000,0000,,我們現在沒有時間慢慢來了\N左近
Dialogue: Marked=0,0:07:28.21,0:07:29.77,Default,,0000,0000,0000,,速戰速決
Dialogue: Marked=0,0:07:29.88,0:07:31.37,Default,,0000,0000,0000,,快變成狀態2
Dialogue: Marked=0,0:07:34.88,0:07:36.01,Default,,0000,0000,0000,,好，好
Dialogue: Marked=0,0:07:41.39,0:07:43.45,Default,,0000,0000,0000,,大哥你未免也太心急了
Dialogue: Marked=0,0:07:50.90,0:07:52.16,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:07:52.23,0:07:54.79,Default,,0000,0000,0000,,你的意思是說\N那個角不是在唬人的了
Dialogue: Marked=0,0:07:56.80,0:07:58.97,Default,,0000,0000,0000,,自從右邊那個傢伙出現之後
Dialogue: Marked=0,0:07:59.11,0:08:01.57,Default,,0000,0000,0000,,查克拉一下子\N就竄升了十倍之多
Dialogue: Marked=0,0:08:03.74,0:08:05.74,Default,,0000,0000,0000,,情況本來就很糟了
Dialogue: Marked=0,0:08:05.85,0:08:06.84,Default,,0000,0000,0000,,根本就雪上加霜嘛
Dialogue: Marked=0,0:08:10.49,0:08:12.11,Default,,0000,0000,0000,,大哥的喜好是...
Dialogue: Marked=0,0:08:13.35,0:08:14.38,Default,,0000,0000,0000,,碎屍萬段
Dialogue: Marked=0,0:08:43.05,0:08:46.88,Default,,0000,0000,0000,,那麼\N我也差不多該認真應對了
Dialogue: Marked=0,0:08:47.79,0:08:49.76,Default,,0000,0000,0000,,一口氣把你們給解決掉
Dialogue: Marked=0,0:08:50.32,0:08:52.42,Default,,0000,0000,0000,,那不是說給我聽的吧
Dialogue: Marked=0,0:08:52.53,0:08:55.12,Default,,0000,0000,0000,,但那句話應該是我說的才對
Dialogue: Marked=0,0:09:03.17,0:09:05.16,Default,,0000,0000,0000,,這些傢伙還真難纏耶
Dialogue: Marked=0,0:09:05.27,0:09:08.33,Default,,0000,0000,0000,,可是我已經開始看出端倪了
Dialogue: Marked=0,0:09:14.68,0:09:17.52,Default,,0000,0000,0000,,只不過，接下來才是問題
Dialogue: Marked=0,0:09:22.06,0:09:24.72,Default,,0000,0000,0000,,可惡，到此為止了嗎
Dialogue: Marked=0,0:09:27.70,0:09:30.46,Default,,0000,0000,0000,,什麼，你要我用那一招啊
Dialogue: Marked=0,0:09:32.03,0:09:33.69,Default,,0000,0000,0000,,不行啊，赤丸
Dialogue: Marked=0,0:09:33.80,0:09:36.57,Default,,0000,0000,0000,,這裡沒有夥伴接應\N實在是太危險了
Dialogue: Marked=0,0:09:37.24,0:09:38.97,Default,,0000,0000,0000,,你應該知道吧
Dialogue: Marked=0,0:09:39.07,0:09:40.70,Default,,0000,0000,0000,,用那招忍術的話
Dialogue: Marked=0,0:09:40.81,0:09:44.57,Default,,0000,0000,0000,,我跟你的查克拉幾乎都會\N用盡最後會動彈不得的
Dialogue: Marked=0,0:09:45.61,0:09:48.58,Default,,0000,0000,0000,,萬一沒有擊中的話\N我們就要死在這裡了
Dialogue: Marked=0,0:09:54.09,0:09:54.99,Default,,0000,0000,0000,,赤丸...
Dialogue: Marked=0,0:10:03.97,0:10:05.63,Default,,0000,0000,0000,,居然會被你咬
Dialogue: Marked=0,0:10:05.73,0:10:08.00,Default,,0000,0000,0000,,我還真是一個\N沒有出息的主人
Dialogue: Marked=0,0:10:09.97,0:10:11.70,Default,,0000,0000,0000,,我知道了，赤丸
Dialogue: Marked=0,0:10:11.77,0:10:14.37,Default,,0000,0000,0000,,你說的沒有錯\N我們只能用那一招了
Dialogue: Marked=0,0:10:16.64,0:10:17.58,Default,,0000,0000,0000,,用牙狼牙
Dialogue: Marked=0,0:10:31.79,0:10:32.85,Default,,0000,0000,0000,,就是現在，赤丸
Dialogue: Marked=0,0:10:33.89,0:10:34.66,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:10:36.40,0:10:38.52,Default,,0000,0000,0000,,要做得漂亮一點，赤丸
Dialogue: Marked=0,0:10:38.63,0:10:40.40,Default,,0000,0000,0000,,展現修練的成果給他們看
Dialogue: Marked=0,0:10:45.41,0:10:47.00,Default,,0000,0000,0000,,空中動態追蹤
Dialogue: Marked=0,0:10:48.38,0:10:50.04,Default,,0000,0000,0000,,居然用這種骯髒的手法
Dialogue: Marked=0,0:10:51.25,0:10:52.64,Default,,0000,0000,0000,,這樣就準備好了
Dialogue: Marked=0,0:10:54.92,0:10:56.94,Default,,0000,0000,0000,,犬塚流人獸混合變身
Dialogue: Marked=0,0:11:07.93,0:11:08.92,Default,,0000,0000,0000,,雙頭狼
Dialogue: Marked=0,0:11:19.54,0:11:23.20,Default,,0000,0000,0000,,我還以為是什麼\N不就是一隻會流口水的狗嗎
Dialogue: Marked=0,0:11:23.31,0:11:25.47,Default,,0000,0000,0000,,這種傢伙能做什麼
Dialogue: Marked=0,0:11:28.82,0:11:29.65,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:11:34.56,0:11:35.49,Default,,0000,0000,0000,,口水...
Dialogue: Marked=0,0:11:35.59,0:11:37.42,Default,,0000,0000,0000,,左近，你在搞什麼\N小心右邊!
Dialogue: Marked=0,0:11:37.83,0:11:38.69,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:11:39.23,0:11:40.16,Default,,0000,0000,0000,,牙狼牙
Dialogue: Marked=0,0:12:01.22,0:12:02.48,Default,,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:12:02.58,0:12:05.02,Default,,0000,0000,0000,,牙狼牙的旋轉速度非常快
Dialogue: Marked=0,0:12:05.12,0:12:09.35,Default,,0000,0000,0000,,是一種快到連我們的視線\N都會變成零的超快速旋轉
Dialogue: Marked=0,0:12:09.49,0:12:11.86,Default,,0000,0000,0000,,就算沒有直接接觸\N也能把身體砍斷
Dialogue: Marked=0,0:12:11.96,0:12:13.98,Default,,0000,0000,0000,,如果直接命中\N就會支離破碎了
Dialogue: Marked=0,0:12:38.89,0:12:41.65,Default,,0000,0000,0000,,真是的，這樣就得意忘形了
Dialogue: Marked=0,0:12:41.76,0:12:43.16,Default,,0000,0000,0000,,這樣剛好
Dialogue: Marked=0,0:12:43.26,0:12:46.25,Default,,0000,0000,0000,,因為我們兄弟倆\N正想分開來宰了你呢
Dialogue: Marked=0,0:12:46.39,0:12:47.72,Default,,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:12:47.80,0:12:49.16,Default,,0000,0000,0000,,居然變成兩個人...
Dialogue: Marked=0,0:12:49.53,0:12:50.52,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:12:52.67,0:12:56.00,Default,,0000,0000,0000,,如果個體直接命中的確是很危險
Dialogue: Marked=0,0:12:56.07,0:12:57.77,Default,,0000,0000,0000,,不過好戲才正要登場呢
Dialogue: Marked=0,0:12:59.17,0:13:00.27,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:13:04.55,0:13:06.54,Default,,0000,0000,0000,,我知道，赤丸
Dialogue: Marked=0,0:13:06.65,0:13:08.91,Default,,0000,0000,0000,,牙狼牙只能再用一次
Dialogue: Marked=0,0:13:09.02,0:13:10.51,Default,,0000,0000,0000,,下一次就是極限了
Dialogue: Marked=0,0:13:13.55,0:13:14.75,Default,,0000,0000,0000,,就用這招來搞定吧
Dialogue: Marked=0,0:13:15.82,0:13:16.76,Default,,0000,0000,0000,,牙狼牙
Dialogue: Marked=0,0:13:22.80,0:13:24.56,Default,,0000,0000,0000,,就算躲起來也沒用的
Dialogue: Marked=0,0:13:24.70,0:13:27.46,Default,,0000,0000,0000,,我說過\N我們不是用眼睛在找你們
Dialogue: Marked=0,0:13:27.57,0:13:31.47,Default,,0000,0000,0000,,我們是追著標記\N在你們身上的味道進行攻擊的
Dialogue: Marked=0,0:13:41.18,0:13:42.17,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:13:43.82,0:13:44.81,Default,,0000,0000,0000,,羅生門!
Dialogue: Marked=0,0:13:59.33,0:14:01.43,Default,,0000,0000,0000,,很驚人的威力嘛
Dialogue: Marked=0,0:14:01.50,0:14:04.73,Default,,0000,0000,0000,,居然可以把用來保護\N大蛇丸大人的最大防禦...
Dialogue: Marked=0,0:14:04.84,0:14:07.47,Default,,0000,0000,0000,,羅生門給撞成這樣
Dialogue: Marked=0,0:14:07.58,0:14:08.34,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:14:14.75,0:14:15.98,Default,,0000,0000,0000,,一切到此結束
Dialogue: Marked=0,0:14:24.63,0:14:25.52,Default,,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:14:26.09,0:14:28.99,Default,,0000,0000,0000,,赤丸，你為了保護我...
Dialogue: Marked=0,0:14:30.16,0:14:32.76,Default,,0000,0000,0000,,可惡，又是臭狗在搞怪
Dialogue: Marked=0,0:14:33.77,0:14:34.63,Default,,0000,0000,0000,,我的眼睛...
Dialogue: Marked=0,0:14:35.47,0:14:36.37,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:14:37.00,0:14:38.23,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:14:38.34,0:14:40.83,Default,,0000,0000,0000,,這一次不是普通的小便
Dialogue: Marked=0,0:14:40.91,0:14:43.78,Default,,0000,0000,0000,,我的眼球\N好像被強酸給灼傷了一樣
Dialogue: Marked=0,0:14:45.51,0:14:46.77,Default,,0000,0000,0000,,還有另外一個在哪裡
Dialogue: Marked=0,0:14:50.65,0:14:52.24,Default,,0000,0000,0000,,你是在找誰呀
Dialogue: Marked=0,0:14:54.76,0:14:56.52,Default,,0000,0000,0000,,接下來我會處理
Dialogue: Marked=0,0:14:56.62,0:14:58.89,Default,,0000,0000,0000,,你去前面的河邊\N把眼睛洗一洗
Dialogue: Marked=0,0:15:03.06,0:15:05.29,Default,,0000,0000,0000,,這就是我的能力了
Dialogue: Marked=0,0:15:05.40,0:15:07.30,Default,,0000,0000,0000,,我可是暗殺專家
Dialogue: Marked=0,0:15:07.40,0:15:11.80,Default,,0000,0000,0000,,光有靈敏的鼻子和爪子\N可是打不贏我的
Dialogue: Marked=0,0:15:12.71,0:15:15.00,Default,,0000,0000,0000,,因為我有這種能力
Dialogue: Marked=0,0:15:17.68,0:15:20.01,Default,,0000,0000,0000,,你應該知道\N查克拉流動的經絡系統
Dialogue: Marked=0,0:15:20.08,0:15:23.91,Default,,0000,0000,0000,,深深地和體內的各個器官\N纏繞在一起吧
Dialogue: Marked=0,0:15:24.79,0:15:26.41,Default,,0000,0000,0000,,所謂的經絡系統
Dialogue: Marked=0,0:15:26.55,0:15:29.32,Default,,0000,0000,0000,,除了和製造出\N各個器官的組織有關連外
Dialogue: Marked=0,0:15:29.42,0:15:33.15,Default,,0000,0000,0000,,也和形成組織的細胞密不可分
Dialogue: Marked=0,0:15:33.23,0:15:39.96,Default,,0000,0000,0000,,連供給細胞的主要成份蛋白質\N也和經絡系統複雜多樣地連接著
Dialogue: Marked=0,0:15:40.67,0:15:42.07,Default,,0000,0000,0000,,變成狀態二的我
Dialogue: Marked=0,0:15:42.20,0:15:47.83,Default,,0000,0000,0000,,可以利用查克拉自由的分解\N重新構成體內的細胞或蛋白質
Dialogue: Marked=0,0:15:48.98,0:15:50.71,Default,,0000,0000,0000,,簡單說
Dialogue: Marked=0,0:15:50.84,0:15:53.94,Default,,0000,0000,0000,,我可以打散自己的身體\N讓自己進入敵人的體內
Dialogue: Marked=0,0:15:54.08,0:15:57.21,Default,,0000,0000,0000,,然後再恢復原狀\N完全脫離到外面來
Dialogue: Marked=0,0:15:57.95,0:15:58.94,Default,,0000,0000,0000,,赤丸...
Dialogue: Marked=0,0:15:59.95,0:16:02.08,Default,,0000,0000,0000,,對不起，赤丸
Dialogue: Marked=0,0:16:03.22,0:16:05.71,Default,,0000,0000,0000,,過去我們都是一路走來
Dialogue: Marked=0,0:16:05.86,0:16:07.72,Default,,0000,0000,0000,,不論何時何地都膩在一起
Dialogue: Marked=0,0:16:17.00,0:16:18.37,Default,,0000,0000,0000,,真是好孩子啊，赤丸
Dialogue: Marked=0,0:16:20.84,0:16:22.60,Default,,0000,0000,0000,,掉進陷阱的傢伙
Dialogue: Marked=0,0:16:22.71,0:16:25.24,Default,,0000,0000,0000,,剛好帶著我們要的地之書
Dialogue: Marked=0,0:16:25.38,0:16:28.21,Default,,0000,0000,0000,,我們一定是第一批\N到達高塔的人喔
Dialogue: Marked=0,0:16:36.96,0:16:38.93,Default,,0000,0000,0000,,赤丸突然害怕起來了
Dialogue: Marked=0,0:16:39.63,0:16:44.56,Default,,0000,0000,0000,,赤丸牠可以嗅出敵人\N查克拉力量的強弱
Dialogue: Marked=0,0:16:44.63,0:16:48.19,Default,,0000,0000,0000,,可是，我第一次看到\N牠害怕成這個樣子
Dialogue: Marked=0,0:16:48.34,0:16:50.83,Default,,0000,0000,0000,,看來在前面交手的人
Dialogue: Marked=0,0:16:50.90,0:16:52.39,Default,,0000,0000,0000,,並不是等閒之輩喔
Dialogue: Marked=0,0:16:52.84,0:16:54.24,Default,,0000,0000,0000,,第七回合
Dialogue: Marked=0,0:16:55.11,0:16:57.48,Default,,0000,0000,0000,,漩渦鳴人對犬塚牙
Dialogue: Marked=0,0:16:58.45,0:17:00.91,Default,,0000,0000,0000,,你幹嘛連小狗都帶上來了
Dialogue: Marked=0,0:17:01.05,0:17:02.61,Default,,0000,0000,0000,,這樣會妨礙比賽的
Dialogue: Marked=0,0:17:02.68,0:17:03.81,Default,,0000,0000,0000,,混蛋
Dialogue: Marked=0,0:17:03.92,0:17:05.68,Default,,0000,0000,0000,,赤丸也要跟我一起打啦
Dialogue: Marked=0,0:17:07.19,0:17:07.92,Default,,0000,0000,0000,,那麼...
Dialogue: Marked=0,0:17:09.42,0:17:10.65,Default,,0000,0000,0000,,我們上吧，赤丸
Dialogue: Marked=0,0:17:13.66,0:17:14.46,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:17:29.14,0:17:29.94,Default,,0000,0000,0000,,上當了
Dialogue: Marked=0,0:17:32.08,0:17:32.94,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:17:33.75,0:17:36.61,Default,,0000,0000,0000,,你快點...把赤丸還給我吧
Dialogue: Marked=0,0:17:51.53,0:17:52.86,Default,,0000,0000,0000,,什麼?
Dialogue: Marked=0,0:17:52.97,0:17:54.76,Default,,0000,0000,0000,,你給牠吃了什麼
Dialogue: Marked=0,0:17:54.90,0:17:56.73,Default,,0000,0000,0000,,牠的毛怎麼變成紅色的...
Dialogue: Marked=0,0:17:56.87,0:17:59.46,Default,,0000,0000,0000,,所以牠的名字才叫"赤丸"啊
Dialogue: Marked=0,0:18:00.44,0:18:01.64,Default,,0000,0000,0000,,上吧，赤丸
Dialogue: Marked=0,0:18:04.01,0:18:05.17,Default,,0000,0000,0000,,擬獸忍法
Dialogue: Marked=0,0:18:13.72,0:18:14.98,Default,,0000,0000,0000,,獸人分身
Dialogue: Marked=0,0:18:16.89,0:18:17.72,Default,,0000,0000,0000,,上吧
Dialogue: Marked=0,0:18:18.26,0:18:20.99,Default,,0000,0000,0000,,四腳之術
Dialogue: Marked=0,0:18:43.25,0:18:44.15,Default,,0000,0000,0000,,有機可乘
Dialogue: Marked=0,0:18:45.35,0:18:47.58,Default,,0000,0000,0000,,看我的，獸人體術奧義
Dialogue: Marked=0,0:18:51.46,0:18:52.72,Default,,0000,0000,0000,,牙通牙!
Dialogue: Marked=0,0:19:15.95,0:19:16.78,Default,,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:19:19.29,0:19:20.28,Default,,0000,0000,0000,,軍糧丸給你
Dialogue: Marked=0,0:19:31.23,0:19:32.99,Default,,0000,0000,0000,,赤丸，用擬人忍法
Dialogue: Marked=0,0:19:51.52,0:19:52.42,Default,,0000,0000,0000,,牙通牙!
Dialogue: Marked=0,0:19:59.53,0:20:00.52,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:20:01.13,0:20:03.32,Default,,0000,0000,0000,,就只有這一次我舉雙手投降了
Dialogue: Marked=0,0:20:04.23,0:20:09.10,Default,,0000,0000,0000,,我的細胞可以在\N你的身體裡自由地四處游走
Dialogue: Marked=0,0:20:09.17,0:20:11.66,Default,,0000,0000,0000,,也可以製造出只屬於你的部分
Dialogue: Marked=0,0:20:11.81,0:20:14.80,Default,,0000,0000,0000,,也就是說我們正處於融合狀態
Dialogue: Marked=0,0:20:14.88,0:20:17.17,Default,,0000,0000,0000,,目前一起共有這個肉體
Dialogue: Marked=0,0:20:18.28,0:20:19.94,Default,,0000,0000,0000,,我跟你...共有
Dialogue: Marked=0,0:20:20.78,0:20:22.08,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:20:22.15,0:20:25.55,Default,,0000,0000,0000,,而且也只有我\N才做得到的殘酷殺人方法
Dialogue: Marked=0,0:20:26.25,0:20:30.05,Default,,0000,0000,0000,,就是慢慢地奪取\N只屬於你那部分的獨立細胞
Dialogue: Marked=0,0:20:30.76,0:20:31.78,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:20:39.53,0:20:40.47,Default,,0000,0000,0000,,即然這樣的話
Dialogue: Marked=0,0:20:50.14,0:20:51.34,Default,,0000,0000,0000,,我這麼做...
Dialogue: Marked=0,0:20:52.15,0:20:53.48,Default,,0000,0000,0000,,你又會怎麼樣呢
Dialogue: Marked=0,0:20:55.78,0:20:56.91,Default,,0000,0000,0000,,你要自行了斷...
Dialogue: Marked=0,0:20:57.85,0:20:58.82,Default,,0000,0000,0000,,愚蠢的東西
Dialogue: Marked=0,0:21:01.39,0:21:02.88,Default,,0000,0000,0000,,我們一起死吧
Dialogue: Marked=0,0:21:11.16,0:21:16.69,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:21:16.84,0:21:21.97,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:21:22.11,0:21:27.60,Default,,0000,0000,0000,,如果我跟妳說話\N會造成妳的困擾嗎
Dialogue: Marked=0,0:21:27.68,0:21:33.31,Default,,0000,0000,0000,,抱著那種不安\N還是鼓起勇氣了
Dialogue: Marked=0,0:21:33.42,0:21:38.92,Default,,0000,0000,0000,,無法完美表達\N我不夠聰明的話題
Dialogue: Marked=0,0:21:38.99,0:21:44.33,Default,,0000,0000,0000,,妳沒有排斥地聽我說了喔
Dialogue: Marked=0,0:21:45.40,0:21:50.93,Default,,0000,0000,0000,,光是這樣 我就樂昏了頭
Dialogue: Marked=0,0:21:51.04,0:21:57.03,Default,,0000,0000,0000,,可是為什麼\N妳不會想起我的任何事
Dialogue: Marked=0,0:21:58.28,0:21:59.91,Default,,0000,0000,0000,,好難過啊
Dialogue: Marked=0,0:22:01.11,0:22:07.52,Default,,0000,0000,0000,,不過\N第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:07.65,0:22:13.18,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:13.26,0:22:18.86,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:18.97,0:22:24.40,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:24.47,0:22:27.24,Default,,0000,0000,0000,,第一次跟妳說話
Dialogue: Marked=0,0:22:37.55,0:22:39.42,Default,,0000,0000,0000,,什麼嘛這傢伙
Dialogue: Marked=0,0:22:39.49,0:22:40.92,Default,,0000,0000,0000,,這是他的血繼限界嗎
Dialogue: Marked=0,0:22:41.66,0:22:43.18,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:22:43.26,0:22:45.75,Default,,0000,0000,0000,,這種絕招\N我從來沒看過也沒聽過
Dialogue: Marked=0,0:22:45.83,0:22:48.19,Default,,0000,0000,0000,,再加上我已經\N用了這麼多分身發動攻擊了
Dialogue: Marked=0,0:22:48.26,0:22:50.49,Default,,0000,0000,0000,,根本完全奈何不了他嘛
Dialogue: Marked=0,0:22:51.77,0:22:54.70,Default,,0000,0000,0000,,我是不曉得\N你有什麼五種"舞"啦
Dialogue: Marked=0,0:22:54.77,0:22:58.33,Default,,0000,0000,0000,,不過我會徹底把你解決掉的
Dialogue: Marked=0,0:22:59.57,0:23:01.54,Default,,0000,0000,0000,,下一回\N各自的戰鬥
