[Script Info]
Title: NARUTO -ナルト- 第121話 「それぞれの闘い」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.64,0:00:19.60,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.88,0:00:28.72,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.82,0:00:34.06,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:35.06,0:00:38.33,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.47,0:00:44.23,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:45.11,0:00:52.17,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.62,0:00:57.02,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:57.09,0:01:04.12,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.26,0:01:11.26,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.33,0:01:18.26,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.34,0:01:27.11,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:39.09,0:01:40.32,Default,,0000,0000,0000,,還有另外一個在哪裡
Dialogue: Marked=0,0:01:44.27,0:01:45.73,Default,,0000,0000,0000,,你是在找誰啊
Dialogue: Marked=0,0:01:48.34,0:01:50.10,Default,,0000,0000,0000,,接下來我會處理
Dialogue: Marked=0,0:01:50.21,0:01:52.33,Default,,0000,0000,0000,,你去前面的河邊\N把眼睛洗一洗吧
Dialogue: Marked=0,0:01:56.64,0:01:58.84,Default,,0000,0000,0000,,這就是我的能力了
Dialogue: Marked=0,0:01:58.91,0:02:00.88,Default,,0000,0000,0000,,我可是暗殺專家
Dialogue: Marked=0,0:02:00.98,0:02:05.35,Default,,0000,0000,0000,,光有靈敏的鼻子和爪子\N可是打不贏我的
Dialogue: Marked=0,0:02:06.29,0:02:08.38,Default,,0000,0000,0000,,因為我有這種能力
Dialogue: Marked=0,0:02:18.57,0:02:19.50,Default,,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:02:20.50,0:02:22.63,Default,,0000,0000,0000,,對不起，赤丸
Dialogue: Marked=0,0:02:23.47,0:02:25.77,Default,,0000,0000,0000,,過去我們都是一路走來
Dialogue: Marked=0,0:02:25.87,0:02:27.67,Default,,0000,0000,0000,,不論何時何地都膩在一起
Dialogue: Marked=0,0:02:28.74,0:02:29.57,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:02:30.21,0:02:32.37,Default,,0000,0000,0000,,就只有這一次我舉雙手投降了
Dialogue: Marked=0,0:02:33.08,0:02:37.92,Default,,0000,0000,0000,,我的細胞可以在\N你的身體裡面自由地四處游走
Dialogue: Marked=0,0:02:38.02,0:02:40.49,Default,,0000,0000,0000,,也可以製造出只屬於你的部分
Dialogue: Marked=0,0:02:40.59,0:02:43.58,Default,,0000,0000,0000,,也就是說我們正處於融合狀態
Dialogue: Marked=0,0:02:43.73,0:02:45.96,Default,,0000,0000,0000,,目前一起共有這個肉體
Dialogue: Marked=0,0:02:47.36,0:02:49.09,Default,,0000,0000,0000,,我跟你...共有
Dialogue: Marked=0,0:02:49.73,0:02:50.99,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:02:51.10,0:02:54.40,Default,,0000,0000,0000,,而且也只有我\N才做得到的殘酷殺人方法
Dialogue: Marked=0,0:02:55.17,0:02:58.97,Default,,0000,0000,0000,,就是慢慢地奪取\N只屬於你那部分的獨立細胞
Dialogue: Marked=0,0:02:59.81,0:03:00.77,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:03:08.48,0:03:09.42,Default,,0000,0000,0000,,既然這樣的話
Dialogue: Marked=0,0:03:19.19,0:03:22.53,Default,,0000,0000,0000,,我這麼做，你又會怎麼樣呢
Dialogue: Marked=0,0:03:24.93,0:03:26.03,Default,,0000,0000,0000,,你要自行了斷
Dialogue: Marked=0,0:03:26.94,0:03:27.83,Default,,0000,0000,0000,,笨蛋!
Dialogue: Marked=0,0:03:30.51,0:03:32.13,Default,,0000,0000,0000,,我們一起死吧
Dialogue: Marked=0,0:03:35.31,0:03:36.83,Default,,0000,0000,0000,,第121話 各自的戰鬥
Dialogue: Marked=0,0:04:03.84,0:04:06.33,Default,,0000,0000,0000,,臭小子，你到底在想什麼呀
Dialogue: Marked=0,0:04:15.22,0:04:16.91,Default,,0000,0000,0000,,果然跟我想的一樣
Dialogue: Marked=0,0:04:18.29,0:04:20.72,Default,,0000,0000,0000,,反正都已經共有這個身體了
Dialogue: Marked=0,0:04:21.22,0:04:22.09,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:04:23.29,0:04:27.79,Default,,0000,0000,0000,,潛入對手的身體裡面\N就不會遭受對方的攻擊
Dialogue: Marked=0,0:04:27.86,0:04:30.49,Default,,0000,0000,0000,,這就是這招忍術最大的優點了
Dialogue: Marked=0,0:04:31.53,0:04:34.16,Default,,0000,0000,0000,,過去從來沒有人這麼做過...
Dialogue: Marked=0,0:04:36.24,0:04:37.50,Default,,0000,0000,0000,,很痛苦是不是
Dialogue: Marked=0,0:04:38.31,0:04:41.37,Default,,0000,0000,0000,,那我們差不多\N可以一起解脫了
Dialogue: Marked=0,0:04:43.61,0:04:46.05,Default,,0000,0000,0000,,笨蛋，還不快點住手
Dialogue: Marked=0,0:04:46.18,0:04:47.31,Default,,0000,0000,0000,,已經太遲了
Dialogue: Marked=0,0:05:04.90,0:05:06.13,Default,,0000,0000,0000,,我的血不夠了
Dialogue: Marked=0,0:05:27.36,0:05:28.15,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:05:31.93,0:05:32.79,Default,,0000,0000,0000,,可惡啊
Dialogue: Marked=0,0:05:33.73,0:05:35.29,Default,,0000,0000,0000,,這臭小子跑到哪去了
Dialogue: Marked=0,0:05:49.94,0:05:52.31,Default,,0000,0000,0000,,丟下小狗只顧自己逃跑了嗎
Dialogue: Marked=0,0:05:53.25,0:05:55.58,Default,,0000,0000,0000,,這是很正確的判斷
Dialogue: Marked=0,0:05:55.68,0:05:57.74,Default,,0000,0000,0000,,這小子比我還要無情嘛
Dialogue: Marked=0,0:06:09.70,0:06:11.46,Default,,0000,0000,0000,,什麼，難道這是...
Dialogue: Marked=0,0:06:32.79,0:06:33.85,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:06:34.92,0:06:36.15,Default,,0000,0000,0000,,還有呼吸...
Dialogue: Marked=0,0:06:40.56,0:06:41.49,Default,,0000,0000,0000,,太好了...
Dialogue: Marked=0,0:06:57.45,0:07:01.01,Default,,0000,0000,0000,,赤丸，你真的很努力呢
Dialogue: Marked=0,0:07:02.18,0:07:05.18,Default,,0000,0000,0000,,多虧有你的協助\N我才有辦法阻擋敵人的行動
Dialogue: Marked=0,0:07:05.89,0:07:07.25,Default,,0000,0000,0000,,而且還讓敵人受傷
Dialogue: Marked=0,0:07:09.32,0:07:10.69,Default,,0000,0000,0000,,這樣就夠了...
Dialogue: Marked=0,0:07:11.83,0:07:13.09,Default,,0000,0000,0000,,你做得很好...
Dialogue: Marked=0,0:07:31.55,0:07:33.41,Default,,0000,0000,0000,,那傢伙的名字叫做赤丸
Dialogue: Marked=0,0:07:35.48,0:07:36.78,Default,,0000,0000,0000,,媽
Dialogue: Marked=0,0:07:36.85,0:07:37.72,Default,,0000,0000,0000,,姊
Dialogue: Marked=0,0:07:38.79,0:07:41.12,Default,,0000,0000,0000,,從今天開始你負責照顧牠
Dialogue: Marked=0,0:07:41.22,0:07:42.19,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:07:43.19,0:07:44.06,Default,,0000,0000,0000,,我?
Dialogue: Marked=0,0:08:01.08,0:08:02.47,Default,,0000,0000,0000,,我叫做牙
Dialogue: Marked=0,0:08:02.58,0:08:04.34,Default,,0000,0000,0000,,請多指教了，赤丸
Dialogue: Marked=0,0:08:13.22,0:08:14.81,Default,,0000,0000,0000,,真是敗給你了
Dialogue: Marked=0,0:08:28.30,0:08:29.93,Default,,0000,0000,0000,,我們一直都在一起
Dialogue: Marked=0,0:08:34.01,0:08:35.50,Default,,0000,0000,0000,,接得漂亮啊，赤丸
Dialogue: Marked=0,0:08:38.35,0:08:40.81,Default,,0000,0000,0000,,很好，你表現得很好
Dialogue: Marked=0,0:08:42.25,0:08:43.01,Default,,0000,0000,0000,,我們走
Dialogue: Marked=0,0:08:52.03,0:08:53.52,Default,,0000,0000,0000,,你的態度要再認真一點
Dialogue: Marked=0,0:08:57.03,0:08:58.76,Default,,0000,0000,0000,,別想用撒嬌來矇混過去
Dialogue: Marked=0,0:08:59.40,0:09:00.26,Default,,0000,0000,0000,,媽...
Dialogue: Marked=0,0:09:08.78,0:09:10.47,Default,,0000,0000,0000,,你知道嗎，牙
Dialogue: Marked=0,0:09:10.55,0:09:11.98,Default,,0000,0000,0000,,不是只有你而已
Dialogue: Marked=0,0:09:12.05,0:09:15.50,Default,,0000,0000,0000,,你和赤丸兩個要一起變得更強
Dialogue: Marked=0,0:09:16.68,0:09:19.65,Default,,0000,0000,0000,,我跟赤丸...兩個一起?
Dialogue: Marked=0,0:09:23.42,0:09:24.29,Default,,0000,0000,0000,,赤丸...
Dialogue: Marked=0,0:09:35.17,0:09:36.19,Default,,0000,0000,0000,,就是這樣子
Dialogue: Marked=0,0:09:40.78,0:09:43.30,Default,,0000,0000,0000,,很好，赤丸，做得很好
Dialogue: Marked=0,0:09:43.41,0:09:45.64,Default,,0000,0000,0000,,你成功做出\N空中的動態追蹤了
Dialogue: Marked=0,0:09:46.81,0:09:48.91,Default,,0000,0000,0000,,接下來是旋轉三次的技巧
Dialogue: Marked=0,0:09:49.02,0:09:50.21,Default,,0000,0000,0000,,確認你的目標
Dialogue: Marked=0,0:10:20.45,0:10:22.54,Default,,0000,0000,0000,,今後我們也會永遠在一起
Dialogue: Marked=0,0:10:23.72,0:10:24.62,Default,,0000,0000,0000,,接下來...
Dialogue: Marked=0,0:10:25.32,0:10:26.84,Default,,0000,0000,0000,,就由我來保護你!
Dialogue: Marked=0,0:10:34.46,0:10:35.59,Default,,0000,0000,0000,,臭小子
Dialogue: Marked=0,0:10:36.60,0:10:38.96,Default,,0000,0000,0000,,竟敢用陷阱來設計我
Dialogue: Marked=0,0:10:52.45,0:10:53.74,Default,,0000,0000,0000,,我要殺了你!
Dialogue: Marked=0,0:10:57.62,0:10:58.74,Default,,0000,0000,0000,,左近!
Dialogue: Marked=0,0:10:59.65,0:11:00.88,Default,,0000,0000,0000,,你在哪裡，左近
Dialogue: Marked=0,0:11:10.50,0:11:11.40,Default,,0000,0000,0000,,左近
Dialogue: Marked=0,0:11:13.53,0:11:14.47,Default,,0000,0000,0000,,左近!
Dialogue: Marked=0,0:11:18.31,0:11:21.10,Default,,0000,0000,0000,,這樣叫個不停真是吵死了，大哥
Dialogue: Marked=0,0:11:21.18,0:11:23.64,Default,,0000,0000,0000,,叫那麼大聲害我眼睛更痛...
Dialogue: Marked=0,0:11:25.55,0:11:26.41,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:11:26.88,0:11:30.78,Default,,0000,0000,0000,,雖然我恨不得馬上宰了那小子\N不過就要到睡覺時間了
Dialogue: Marked=0,0:11:31.65,0:11:34.78,Default,,0000,0000,0000,,你要代替我\N去把那兩隻畜生活捉起來
Dialogue: Marked=0,0:11:35.82,0:11:37.76,Default,,0000,0000,0000,,等我醒過來之後\N我再親手宰了他們
Dialogue: Marked=0,0:11:38.29,0:11:41.02,Default,,0000,0000,0000,,知道嗎\N一定要活捉他們才行，左近
Dialogue: Marked=0,0:11:41.80,0:11:43.20,Default,,0000,0000,0000,,好，我知道了
Dialogue: Marked=0,0:11:44.17,0:11:44.93,Default,,0000,0000,0000,,不過...
Dialogue: Marked=0,0:11:46.07,0:11:47.80,Default,,0000,0000,0000,,要動手也是我們兩個一起
Dialogue: Marked=0,0:12:19.53,0:12:21.19,Default,,0000,0000,0000,,這樣草率的攻擊
Dialogue: Marked=0,0:12:21.30,0:12:23.36,Default,,0000,0000,0000,,只會變成自相殘殺而已
Dialogue: Marked=0,0:12:54.87,0:12:57.13,Default,,0000,0000,0000,,看吧，柳之舞
Dialogue: Marked=0,0:13:42.42,0:13:43.28,Default,,0000,0000,0000,,是骨頭...
Dialogue: Marked=0,0:13:53.46,0:13:56.52,Default,,0000,0000,0000,,這就是我的...血繼限界
Dialogue: Marked=0,0:14:25.19,0:14:27.16,Default,,0000,0000,0000,,這傢伙到底是什麼...
Dialogue: Marked=0,0:14:27.96,0:14:30.69,Default,,0000,0000,0000,,從體內伸出骨頭來攻擊嗎
Dialogue: Marked=0,0:15:07.50,0:15:09.87,Default,,0000,0000,0000,,竟然能拔出自己的骨頭...
Dialogue: Marked=0,0:15:22.38,0:15:23.61,Default,,0000,0000,0000,,就快要好了
Dialogue: Marked=0,0:15:27.62,0:15:30.39,Default,,0000,0000,0000,,把骨頭...變成刀子
Dialogue: Marked=0,0:15:39.63,0:15:40.53,Default,,0000,0000,0000,,沒用的
Dialogue: Marked=0,0:15:41.57,0:15:43.26,Default,,0000,0000,0000,,這可不是一般的骨頭
Dialogue: Marked=0,0:15:44.44,0:15:48.81,Default,,0000,0000,0000,,這種最高密度的骨頭\N有如鋼鐵般的堅硬
Dialogue: Marked=0,0:15:48.91,0:15:50.74,Default,,0000,0000,0000,,那又怎麼樣
Dialogue: Marked=0,0:15:50.81,0:15:53.37,Default,,0000,0000,0000,,那種骨頭我順手一折就斷了
Dialogue: Marked=0,0:15:54.05,0:15:56.54,Default,,0000,0000,0000,,我擁有五種"舞"
Dialogue: Marked=0,0:15:59.42,0:16:03.79,Default,,0000,0000,0000,,我奉勸你最好不要以為\N這樣就已經知道我的實力了
Dialogue: Marked=0,0:16:03.92,0:16:04.91,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:16:08.46,0:16:13.56,Default,,0000,0000,0000,,我就特別讓你\N見識一下"樁之舞"吧
Dialogue: Marked=0,0:16:16.17,0:16:16.69,Default,,0000,0000,0000,,來吧
Dialogue: Marked=0,0:16:17.71,0:16:19.40,Default,,0000,0000,0000,,看我怎麼收拾你!
Dialogue: Marked=0,0:16:31.55,0:16:32.42,Default,,0000,0000,0000,,成功了
Dialogue: Marked=0,0:16:33.75,0:16:34.72,Default,,0000,0000,0000,,是替身?
Dialogue: Marked=0,0:16:41.00,0:16:41.86,Default,,0000,0000,0000,,在那裡
Dialogue: Marked=0,0:16:42.86,0:16:43.66,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:16:54.07,0:16:57.57,Default,,0000,0000,0000,,那兩個傢伙\N正慢慢地往這邊接近了
Dialogue: Marked=0,0:16:59.78,0:17:00.80,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:17:10.59,0:17:12.65,Default,,0000,0000,0000,,糟糕，有血跡
Dialogue: Marked=0,0:17:13.76,0:17:15.23,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:17:15.30,0:17:19.76,Default,,0000,0000,0000,,雖然是先把赤丸給救回來了\N不過手段好像用過頭了
Dialogue: Marked=0,0:17:23.57,0:17:25.00,Default,,0000,0000,0000,,好痛...
Dialogue: Marked=0,0:17:40.72,0:17:41.62,Default,,0000,0000,0000,,這種味道...
Dialogue: Marked=0,0:17:42.22,0:17:43.31,Default,,0000,0000,0000,,這是怎麼回事啊
Dialogue: Marked=0,0:17:45.46,0:17:46.62,Default,,0000,0000,0000,,為什麼...
Dialogue: Marked=0,0:17:46.76,0:17:48.96,Default,,0000,0000,0000,,為什麼連"他們"\N都往這種地方來了
Dialogue: Marked=0,0:17:49.96,0:17:51.52,Default,,0000,0000,0000,,我現在已經完全搞不懂了
Dialogue: Marked=0,0:17:52.30,0:17:54.82,Default,,0000,0000,0000,,總之得趕快離開這裡才行
Dialogue: Marked=0,0:17:59.31,0:18:00.30,Default,,0000,0000,0000,,不行
Dialogue: Marked=0,0:18:01.28,0:18:03.57,Default,,0000,0000,0000,,疼痛與失血讓我開始意識不清
Dialogue: Marked=0,0:18:04.55,0:18:06.84,Default,,0000,0000,0000,,身體也開始不聽使喚了
Dialogue: Marked=0,0:18:12.45,0:18:13.32,Default,,0000,0000,0000,,赤丸...
Dialogue: Marked=0,0:18:47.39,0:18:49.36,Default,,0000,0000,0000,,只留下上衣逃走了
Dialogue: Marked=0,0:18:57.90,0:19:00.09,Default,,0000,0000,0000,,順著這條河流逃走的嗎
Dialogue: Marked=0,0:19:00.93,0:19:02.09,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:08.11,0:19:09.10,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:19:19.39,0:19:20.38,Default,,0000,0000,0000,,到此為止
Dialogue: Marked=0,0:19:21.42,0:19:23.82,Default,,0000,0000,0000,,你已經無路可逃了
Dialogue: Marked=0,0:19:23.89,0:19:25.09,Default,,0000,0000,0000,,你這隻臭老鼠
Dialogue: Marked=0,0:19:28.83,0:19:30.82,Default,,0000,0000,0000,,做得不錯嘛
Dialogue: Marked=0,0:19:30.90,0:19:34.83,Default,,0000,0000,0000,,巧妙利用時機讓他們分散攻擊我
Dialogue: Marked=0,0:19:36.04,0:19:37.83,Default,,0000,0000,0000,,妳下過不少苦心練習吧
Dialogue: Marked=0,0:19:39.07,0:19:41.23,Default,,0000,0000,0000,,因為曲子相當複雜呢
Dialogue: Marked=0,0:19:44.91,0:19:49.44,Default,,0000,0000,0000,,你不只馬上發現\N我是用笛子在操縱這些傢伙
Dialogue: Marked=0,0:19:49.58,0:19:53.82,Default,,0000,0000,0000,,還知道我吹的曲子難度有多高\N真是了不起的臭小子呀
Dialogue: Marked=0,0:19:54.96,0:19:58.55,Default,,0000,0000,0000,,只可惜你絕對沒辦法\N徹底了解這首曲子
Dialogue: Marked=0,0:19:59.39,0:20:00.49,Default,,0000,0000,0000,,的確
Dialogue: Marked=0,0:20:01.40,0:20:04.63,Default,,0000,0000,0000,,我對所謂的藝術是毫無緣份呀
Dialogue: Marked=0,0:20:05.77,0:20:06.96,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:20:07.10,0:20:09.43,Default,,0000,0000,0000,,既然她是用那把笛子操控他們
Dialogue: Marked=0,0:20:09.50,0:20:10.66,Default,,0000,0000,0000,,就表示那首曲子當中
Dialogue: Marked=0,0:20:10.77,0:20:16.94,Default,,0000,0000,0000,,一定有用來控制每一個人行動的\N各別特定聲音的排列
Dialogue: Marked=0,0:20:18.18,0:20:21.67,Default,,0000,0000,0000,,雖然我對自己的\N分析能力很有信心
Dialogue: Marked=0,0:20:21.78,0:20:23.51,Default,,0000,0000,0000,,不過，這次真的很危險...
Dialogue: Marked=0,0:20:27.59,0:20:28.65,Default,,0000,0000,0000,,原因是
Dialogue: Marked=0,0:20:29.49,0:20:32.19,Default,,0000,0000,0000,,我完全搞不懂\N那些像蝌蚪的音樂符號
Dialogue: Marked=0,0:20:32.96,0:20:36.29,Default,,0000,0000,0000,,聽過這首曲子的人\N沒有一個能活著
Dialogue: Marked=0,0:20:36.43,0:20:39.96,Default,,0000,0000,0000,,終曲第九節，魔境之亂
Dialogue: Marked=0,0:20:53.68,0:20:54.98,Default,,0000,0000,0000,,曲調已經變了
Dialogue: Marked=0,0:21:11.30,0:21:16.83,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:21:16.97,0:21:22.14,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:21:22.24,0:21:27.74,Default,,0000,0000,0000,,如果我跟妳說話\N會造成妳的困擾嗎
Dialogue: Marked=0,0:21:27.85,0:21:33.51,Default,,0000,0000,0000,,抱著那種不安\N還是鼓起勇氣了
Dialogue: Marked=0,0:21:33.59,0:21:39.08,Default,,0000,0000,0000,,無法完美表達\N我不夠聰明的話題
Dialogue: Marked=0,0:21:39.23,0:21:44.32,Default,,0000,0000,0000,,妳沒有排斥地聽我說了喔
Dialogue: Marked=0,0:21:45.50,0:21:51.10,Default,,0000,0000,0000,,光是這樣 我就樂昏了頭
Dialogue: Marked=0,0:21:51.24,0:21:57.04,Default,,0000,0000,0000,,可是為什麼\N妳不會想起我的任何事
Dialogue: Marked=0,0:21:58.38,0:22:00.11,Default,,0000,0000,0000,,好難過啊
Dialogue: Marked=0,0:22:01.28,0:22:07.71,Default,,0000,0000,0000,,不過\N第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:07.79,0:22:13.28,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:13.39,0:22:18.96,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:19.07,0:22:24.50,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:24.57,0:22:27.37,Default,,0000,0000,0000,,第一次跟妳說話
Dialogue: Marked=0,0:22:37.88,0:22:39.48,Default,,0000,0000,0000,,用通靈之術一次召喚三個
Dialogue: Marked=0,0:22:39.59,0:22:41.38,Default,,0000,0000,0000,,找不到破綻的攻防
Dialogue: Marked=0,0:22:41.52,0:22:44.85,Default,,0000,0000,0000,,雖然不甘心，不過那傢伙\N搞不好很會下將棋
Dialogue: Marked=0,0:22:44.99,0:22:47.98,Default,,0000,0000,0000,,再加上我身上的忍具\N已經不多了
Dialogue: Marked=0,0:22:48.10,0:22:49.32,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:22:49.40,0:22:51.73,Default,,0000,0000,0000,,我都想跟她下將棋了耶
Dialogue: Marked=0,0:22:51.83,0:22:53.32,Default,,0000,0000,0000,,那就開始好了
Dialogue: Marked=0,0:22:53.40,0:22:57.03,Default,,0000,0000,0000,,不管結果是哭是笑\N也只能放手一博了
Dialogue: Marked=0,0:22:57.80,0:22:58.53,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:58.61,0:23:01.84,Default,,0000,0000,0000,,假動作!男子漢鹿丸\N起死回生的賭注
