[Script Info]
Title: NARUTO -ナルト- 第122話 「フェイク！男シカマル 起死回生の賭け」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.51,0:00:19.45,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.75,0:00:28.52,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.62,0:00:33.82,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:34.96,0:00:38.16,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.30,0:00:43.74,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:44.94,0:00:51.87,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.48,0:00:56.81,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:56.89,0:01:04.02,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.13,0:01:11.03,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.13,0:01:18.06,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.14,0:01:26.77,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:35.16,0:01:36.09,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:01:47.17,0:01:49.14,Default,,0000,0000,0000,,做得不錯嘛
Dialogue: Marked=0,0:01:49.20,0:01:53.07,Default,,0000,0000,0000,,巧妙利用時機讓他們分散攻擊我
Dialogue: Marked=0,0:01:54.31,0:01:55.97,Default,,0000,0000,0000,,妳下過不少苦心練習吧
Dialogue: Marked=0,0:01:57.31,0:01:59.44,Default,,0000,0000,0000,,因為曲子相當複雜呢
Dialogue: Marked=0,0:02:03.22,0:02:07.71,Default,,0000,0000,0000,,你不只馬上發現\N我是用笛子在操縱這些傢伙
Dialogue: Marked=0,0:02:07.82,0:02:11.99,Default,,0000,0000,0000,,還知道我吹的曲子難度有多高\N了不起的臭小子呀
Dialogue: Marked=0,0:02:13.23,0:02:16.76,Default,,0000,0000,0000,,只可惜你絕對沒辦法\N徹底了解這首曲子
Dialogue: Marked=0,0:02:17.67,0:02:18.65,Default,,0000,0000,0000,,的確
Dialogue: Marked=0,0:02:19.67,0:02:22.76,Default,,0000,0000,0000,,我對所謂的藝術是毫無緣份呀
Dialogue: Marked=0,0:02:24.07,0:02:25.23,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:02:25.34,0:02:27.71,Default,,0000,0000,0000,,既然她是用那把笛子操控他們
Dialogue: Marked=0,0:02:27.78,0:02:29.04,Default,,0000,0000,0000,,就表示那首曲子當中
Dialogue: Marked=0,0:02:29.14,0:02:35.14,Default,,0000,0000,0000,,一定有用來控制每一個人行動的\N各別特定聲音的排列
Dialogue: Marked=0,0:02:36.52,0:02:40.01,Default,,0000,0000,0000,,雖然我對自己的\N分析能力很有信心
Dialogue: Marked=0,0:02:40.12,0:02:41.71,Default,,0000,0000,0000,,不過，這次真的很危險...
Dialogue: Marked=0,0:02:43.93,0:02:44.91,Default,,0000,0000,0000,,原因是...
Dialogue: Marked=0,0:02:45.83,0:02:48.52,Default,,0000,0000,0000,,我完全搞不懂\N那些像蝌蚪的音樂符號
Dialogue: Marked=0,0:02:50.57,0:02:54.06,Default,,0000,0000,0000,,第122話 假動作!男子漢鹿丸\N起死回生的賭注
Dialogue: Marked=0,0:03:02.24,0:03:05.54,Default,,0000,0000,0000,,我就特別讓你\N見識一下"樁之舞"吧
Dialogue: Marked=0,0:03:06.45,0:03:07.64,Default,,0000,0000,0000,,看我怎麼收拾你
Dialogue: Marked=0,0:03:09.08,0:03:11.92,Default,,0000,0000,0000,,奉勸你最好不要把\N自己辦不到的事情
Dialogue: Marked=0,0:03:12.05,0:03:13.32,Default,,0000,0000,0000,,掛在嘴上
Dialogue: Marked=0,0:03:13.92,0:03:14.91,Default,,0000,0000,0000,,少廢話!
Dialogue: Marked=0,0:03:30.54,0:03:31.37,Default,,0000,0000,0000,,怎麼會...
Dialogue: Marked=0,0:03:35.04,0:03:36.07,Default,,0000,0000,0000,,我說過了吧
Dialogue: Marked=0,0:03:36.81,0:03:39.14,Default,,0000,0000,0000,,我的骨頭可是比鋼鐵還硬
Dialogue: Marked=0,0:03:43.45,0:03:46.78,Default,,0000,0000,0000,,你就用你自己的身體\N體會看看好了
Dialogue: Marked=0,0:04:19.85,0:04:20.84,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:04:32.63,0:04:35.76,Default,,0000,0000,0000,,凡是聽過這首曲子的人\N沒有一個能活著
Dialogue: Marked=0,0:04:42.28,0:04:45.21,Default,,0000,0000,0000,,終曲第九節
Dialogue: Marked=0,0:04:45.28,0:04:46.51,Default,,0000,0000,0000,,魔境之亂
Dialogue: Marked=0,0:05:01.16,0:05:02.29,Default,,0000,0000,0000,,曲調已經變了
Dialogue: Marked=0,0:05:05.67,0:05:06.60,Default,,0000,0000,0000,,好像有什麼要來了
Dialogue: Marked=0,0:05:21.25,0:05:22.05,Default,,0000,0000,0000,,那是...
Dialogue: Marked=0,0:05:37.13,0:05:38.00,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:05:48.44,0:05:49.41,Default,,0000,0000,0000,,這些傢伙是...
Dialogue: Marked=0,0:05:57.09,0:06:00.85,Default,,0000,0000,0000,,能了解這種物質化靈的\N危險性而火速逃開
Dialogue: Marked=0,0:06:00.96,0:06:02.65,Default,,0000,0000,0000,,挺能幹的嘛
Dialogue: Marked=0,0:06:04.59,0:06:05.42,Default,,0000,0000,0000,,不過...
Dialogue: Marked=0,0:06:15.17,0:06:18.54,Default,,0000,0000,0000,,我一口氣\N用了珍貴的引爆符和煙霧彈
Dialogue: Marked=0,0:06:18.61,0:06:20.44,Default,,0000,0000,0000,,好不容易才能夠躲起來的
Dialogue: Marked=0,0:06:22.44,0:06:23.74,Default,,0000,0000,0000,,那些白色的傢伙
Dialogue: Marked=0,0:06:24.88,0:06:27.87,Default,,0000,0000,0000,,居然把我身體的能量\N給吞下去
Dialogue: Marked=0,0:06:33.99,0:06:36.68,Default,,0000,0000,0000,,從手裏劍會穿過\N那些東西這一點看來
Dialogue: Marked=0,0:06:36.76,0:06:39.69,Default,,0000,0000,0000,,那應該是\N幾乎沒有質量的半物質
Dialogue: Marked=0,0:06:40.33,0:06:42.76,Default,,0000,0000,0000,,根本就是\N充滿了食慾的查克拉
Dialogue: Marked=0,0:06:44.07,0:06:48.13,Default,,0000,0000,0000,,這大部分都是靠精神能量\N製造出來的查克拉
Dialogue: Marked=0,0:06:48.77,0:06:52.33,Default,,0000,0000,0000,,所以為了得到安定\N才會急於尋找身體的能量
Dialogue: Marked=0,0:06:53.41,0:06:56.34,Default,,0000,0000,0000,,如果跟那種食慾查克拉\N一直耗下去的話
Dialogue: Marked=0,0:06:56.48,0:06:57.91,Default,,0000,0000,0000,,我會沒辦法凝聚查克拉
Dialogue: Marked=0,0:06:58.98,0:07:00.64,Default,,0000,0000,0000,,這是相當難對付的傢伙
Dialogue: Marked=0,0:07:02.42,0:07:05.15,Default,,0000,0000,0000,,和我一樣都是會製造\N特別查克拉的忍者
Dialogue: Marked=0,0:07:05.85,0:07:07.91,Default,,0000,0000,0000,,絕對錯不了\N她用的是秘傳忍術
Dialogue: Marked=0,0:07:09.42,0:07:12.29,Default,,0000,0000,0000,,既然如此\N就別管那些白色的傢伙
Dialogue: Marked=0,0:07:12.43,0:07:14.22,Default,,0000,0000,0000,,只能直接攻擊她本人了
Dialogue: Marked=0,0:07:15.66,0:07:16.86,Default,,0000,0000,0000,,最快的方法
Dialogue: Marked=0,0:07:17.00,0:07:19.02,Default,,0000,0000,0000,,就是讓她沒辦法再吹笛子
Dialogue: Marked=0,0:07:20.37,0:07:24.00,Default,,0000,0000,0000,,可是在這種狀況下\N要靠近那個女人根本就不可能
Dialogue: Marked=0,0:07:25.61,0:07:31.24,Default,,0000,0000,0000,,另一個方法就是用影子模仿術\N一口氣抓住那三個傢伙了
Dialogue: Marked=0,0:07:32.18,0:07:36.31,Default,,0000,0000,0000,,但他們攻擊的時機都是錯開的\N要用這個方法也很困難
Dialogue: Marked=0,0:07:37.55,0:07:41.39,Default,,0000,0000,0000,,只要沒有抓住其中一隻\N就會被直接擊中
Dialogue: Marked=0,0:07:41.46,0:07:42.39,Default,,0000,0000,0000,,我就完蛋了
Dialogue: Marked=0,0:07:43.46,0:07:46.83,Default,,0000,0000,0000,,那女人無論是攻是守\N都找不到任何破綻嘛
Dialogue: Marked=0,0:07:48.90,0:07:50.76,Default,,0000,0000,0000,,搞不好她很會下將棋呢
Dialogue: Marked=0,0:07:53.97,0:07:56.33,Default,,0000,0000,0000,,剩下的忍具有12支苦無
Dialogue: Marked=0,0:07:56.40,0:07:57.56,Default,,0000,0000,0000,,9支手裏劍
Dialogue: Marked=0,0:07:57.71,0:07:59.14,Default,,0000,0000,0000,,12公尺的鐵絲
Dialogue: Marked=0,0:07:59.27,0:08:01.76,Default,,0000,0000,0000,,還有一顆發光彈\N和一張引爆符
Dialogue: Marked=0,0:08:03.85,0:08:05.57,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:08:05.65,0:08:09.08,Default,,0000,0000,0000,,我覺得自己就像在失去\N飛車和角的情況下和她下將棋
Dialogue: Marked=0,0:08:27.80,0:08:28.79,Default,,0000,0000,0000,,甩掉他了嗎
Dialogue: Marked=0,0:08:30.37,0:08:31.74,Default,,0000,0000,0000,,沒甩掉就完了
Dialogue: Marked=0,0:08:33.44,0:08:34.31,Default,,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:08:41.48,0:08:43.14,Default,,0000,0000,0000,,快吃下去，赤丸
Dialogue: Marked=0,0:08:43.82,0:08:45.45,Default,,0000,0000,0000,,你不吃的話哪會有力氣
Dialogue: Marked=0,0:08:54.56,0:08:56.29,Default,,0000,0000,0000,,好吧，赤丸
Dialogue: Marked=0,0:08:56.36,0:08:57.30,Default,,0000,0000,0000,,要走囉
Dialogue: Marked=0,0:08:57.37,0:08:59.09,Default,,0000,0000,0000,,要小心避開他們才行
Dialogue: Marked=0,0:09:04.97,0:09:06.06,Default,,0000,0000,0000,,樁之舞
Dialogue: Marked=0,0:09:40.78,0:09:42.54,Default,,0000,0000,0000,,就算躲起來也沒用的
Dialogue: Marked=0,0:09:44.15,0:09:46.84,Default,,0000,0000,0000,,只要沒辦法\N看穿這些傢伙的動作
Dialogue: Marked=0,0:09:46.91,0:09:49.14,Default,,0000,0000,0000,,那隻臭老鼠絕對無處可逃
Dialogue: Marked=0,0:09:49.25,0:09:51.38,Default,,0000,0000,0000,,等我找到他就立刻宰了他
Dialogue: Marked=0,0:09:58.23,0:09:59.85,Default,,0000,0000,0000,,這招如何呢
Dialogue: Marked=0,0:10:06.80,0:10:08.67,Default,,0000,0000,0000,,好，都準備妥當了
Dialogue: Marked=0,0:10:08.77,0:10:10.29,Default,,0000,0000,0000,,接下來就是徹底執行
Dialogue: Marked=0,0:10:12.77,0:10:14.54,Default,,0000,0000,0000,,攻擊總共有9次
Dialogue: Marked=0,0:10:14.68,0:10:16.17,Default,,0000,0000,0000,,就在這段期間決勝負
Dialogue: Marked=0,0:10:20.55,0:10:21.38,Default,,0000,0000,0000,,第一次
Dialogue: Marked=0,0:10:25.05,0:10:25.92,Default,,0000,0000,0000,,第一次
Dialogue: Marked=0,0:10:41.44,0:10:42.46,Default,,0000,0000,0000,,太天真了
Dialogue: Marked=0,0:10:42.57,0:10:45.10,Default,,0000,0000,0000,,這種用聲音操縱的術是無敵的
Dialogue: Marked=0,0:10:45.21,0:10:48.57,Default,,0000,0000,0000,,不管他想用什麼策略\N想破解是不可能的
Dialogue: Marked=0,0:11:08.73,0:11:09.59,Default,,0000,0000,0000,,第二次
Dialogue: Marked=0,0:11:11.47,0:11:14.33,Default,,0000,0000,0000,,那隻臭老鼠居然到處亂跑
Dialogue: Marked=0,0:11:14.47,0:11:15.33,Default,,0000,0000,0000,,在哪裡
Dialogue: Marked=0,0:11:20.47,0:11:21.46,Default,,0000,0000,0000,,第三次
Dialogue: Marked=0,0:11:27.98,0:11:28.97,Default,,0000,0000,0000,,在那裡嗎
Dialogue: Marked=0,0:11:43.86,0:11:44.76,Default,,0000,0000,0000,,第四次
Dialogue: Marked=0,0:11:49.40,0:11:50.37,Default,,0000,0000,0000,,用這種小動作
Dialogue: Marked=0,0:11:50.50,0:11:51.60,Default,,0000,0000,0000,,太小看我了吧
Dialogue: Marked=0,0:11:56.84,0:11:59.97,Default,,0000,0000,0000,,5，6，7，8
Dialogue: Marked=0,0:12:15.13,0:12:17.79,Default,,0000,0000,0000,,居然還繼續四處亂竄
Dialogue: Marked=0,0:12:17.90,0:12:19.30,Default,,0000,0000,0000,,到底在想什麼
Dialogue: Marked=0,0:12:32.71,0:12:33.54,Default,,0000,0000,0000,,光線
Dialogue: Marked=0,0:12:33.65,0:12:34.55,Default,,0000,0000,0000,,第九次
Dialogue: Marked=0,0:12:34.68,0:12:35.44,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:12:36.78,0:12:38.31,Default,,0000,0000,0000,,用光線讓影子變長了
Dialogue: Marked=0,0:12:39.19,0:12:40.41,Default,,0000,0000,0000,,影子模仿術
Dialogue: Marked=0,0:12:43.46,0:12:45.69,Default,,0000,0000,0000,,影子模仿術成功了
Dialogue: Marked=0,0:12:45.83,0:12:46.79,Default,,0000,0000,0000,,怎麼可能
Dialogue: Marked=0,0:12:48.03,0:12:50.19,Default,,0000,0000,0000,,你是怎麼看穿\N這些傢伙的動作
Dialogue: Marked=0,0:12:51.20,0:12:54.83,Default,,0000,0000,0000,,你不可能分辨得出我剛才\N吹奏的樂曲的模式才對
Dialogue: Marked=0,0:12:57.30,0:13:00.33,Default,,0000,0000,0000,,我從頭到尾\N都沒有在聽妳吹奏的樂曲喔
Dialogue: Marked=0,0:13:01.34,0:13:05.54,Default,,0000,0000,0000,,除了聲音以外還有一樣東西\N可以讓我摸清楚妳的命令模式
Dialogue: Marked=0,0:13:10.48,0:13:11.97,Default,,0000,0000,0000,,就是妳的手指囉
Dialogue: Marked=0,0:13:13.22,0:13:14.08,Default,,0000,0000,0000,,怎麼可能
Dialogue: Marked=0,0:13:14.92,0:13:16.69,Default,,0000,0000,0000,,以那三隻的動作
Dialogue: Marked=0,0:13:16.76,0:13:19.19,Default,,0000,0000,0000,,竟然看穿我控制的\N手指動作並且記了下來
Dialogue: Marked=0,0:13:21.33,0:13:23.35,Default,,0000,0000,0000,,這種事是不可能的
Dialogue: Marked=0,0:13:23.46,0:13:26.09,Default,,0000,0000,0000,,妳用右手的食指和無名指
Dialogue: Marked=0,0:13:33.47,0:13:37.74,Default,,0000,0000,0000,,還有左手的中指和小指\N所演奏出來的聲音
Dialogue: Marked=0,0:13:37.85,0:13:40.61,Default,,0000,0000,0000,,正中央的蟹爪男\N就會擺好姿勢
Dialogue: Marked=0,0:13:43.02,0:13:45.78,Default,,0000,0000,0000,,用右手的姆指和食指
Dialogue: Marked=0,0:13:45.89,0:13:48.38,Default,,0000,0000,0000,,和左手的食指和小指
Dialogue: Marked=0,0:13:48.49,0:13:50.48,Default,,0000,0000,0000,,棒棍男就會朝我突擊而來
Dialogue: Marked=0,0:13:52.79,0:13:57.13,Default,,0000,0000,0000,,就在妳一邊閃躲我的攻擊\N一邊看著我在哪裡的時候
Dialogue: Marked=0,0:13:57.26,0:13:59.39,Default,,0000,0000,0000,,對妳手指的動作
Dialogue: Marked=0,0:13:59.50,0:14:04.03,Default,,0000,0000,0000,,和他們所有的一舉一動\N我都做了很徹底的觀察和分析
Dialogue: Marked=0,0:14:04.14,0:14:06.23,Default,,0000,0000,0000,,並牢牢地記了下來了
Dialogue: Marked=0,0:14:14.05,0:14:15.28,Default,,0000,0000,0000,,沒有用的
Dialogue: Marked=0,0:14:16.05,0:14:18.25,Default,,0000,0000,0000,,我已經用影子模仿術\N綁住他們了
Dialogue: Marked=0,0:14:21.16,0:14:23.99,Default,,0000,0000,0000,,在將棋的規則中\N最有意思的玩法就是
Dialogue: Marked=0,0:14:25.16,0:14:29.53,Default,,0000,0000,0000,,可以把被對手吃掉的棋子\N當作自己的棋子來運用
Dialogue: Marked=0,0:14:31.43,0:14:34.03,Default,,0000,0000,0000,,從現在開始就是我將妳一軍
Dialogue: Marked=0,0:14:34.17,0:14:38.16,Default,,0000,0000,0000,,我掌握到了三個棋子\N這次輪到我把妳逼上絕路了
Dialogue: Marked=0,0:14:40.41,0:14:42.53,Default,,0000,0000,0000,,奇怪，妳怎麼會這麼輕鬆
Dialogue: Marked=0,0:14:42.68,0:14:44.67,Default,,0000,0000,0000,,至少也得拿出苦無來應戰嘛
Dialogue: Marked=0,0:14:44.81,0:14:46.94,Default,,0000,0000,0000,,我的武器只有這把笛子
Dialogue: Marked=0,0:14:47.82,0:14:52.22,Default,,0000,0000,0000,,我說過聽過這首曲子的人\N沒人能繼續活著，笨蛋
Dialogue: Marked=0,0:14:52.32,0:14:53.72,Default,,0000,0000,0000,,很了不起的自信
Dialogue: Marked=0,0:14:59.19,0:14:59.96,Default,,0000,0000,0000,,退
Dialogue: Marked=0,0:15:06.03,0:15:09.59,Default,,0000,0000,0000,,很遺憾的是\N你已經沒棋子可用了
Dialogue: Marked=0,0:15:14.21,0:15:16.04,Default,,0000,0000,0000,,這一次輪到我進攻了
Dialogue: Marked=0,0:15:19.85,0:15:20.71,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:15:22.58,0:15:24.21,Default,,0000,0000,0000,,影子模仿術成功
Dialogue: Marked=0,0:15:41.34,0:15:42.39,Default,,0000,0000,0000,,我說過了吧
Dialogue: Marked=0,0:15:42.50,0:15:44.84,Default,,0000,0000,0000,,我要用棋子把妳逼上絕路喔
Dialogue: Marked=0,0:15:45.77,0:15:49.61,Default,,0000,0000,0000,,也就是說我要把那三個棋子\N當作誘餌來用了
Dialogue: Marked=0,0:15:50.11,0:15:51.37,Default,,0000,0000,0000,,所謂的攻擊
Dialogue: Marked=0,0:15:51.48,0:15:54.11,Default,,0000,0000,0000,,第一手是騙對手的假動作
Dialogue: Marked=0,0:15:54.21,0:15:56.84,Default,,0000,0000,0000,,第二手才正式攻擊\N這是基本常識喔
Dialogue: Marked=0,0:15:56.92,0:15:58.01,Default,,0000,0000,0000,,臭小子...
Dialogue: Marked=0,0:16:05.93,0:16:07.26,Default,,0000,0000,0000,,沒辦法了
Dialogue: Marked=0,0:16:07.36,0:16:09.66,Default,,0000,0000,0000,,事到如今只能靠蠻力打倒他
Dialogue: Marked=0,0:16:10.66,0:16:13.86,Default,,0000,0000,0000,,沒想到我會在這種地方\N進入狀態二
Dialogue: Marked=0,0:16:14.67,0:16:16.10,Default,,0000,0000,0000,,雖然很火大
Dialogue: Marked=0,0:16:16.17,0:16:17.76,Default,,0000,0000,0000,,不過我不得不承認
Dialogue: Marked=0,0:16:17.87,0:16:20.53,Default,,0000,0000,0000,,這小子的確是個了不起的混蛋
Dialogue: Marked=0,0:16:27.61,0:16:29.45,Default,,0000,0000,0000,,這個傢伙...是怎麼了
Dialogue: Marked=0,0:16:31.19,0:16:35.28,Default,,0000,0000,0000,,從這種情況看來\N你的頭腦好像還挺靈光的
Dialogue: Marked=0,0:16:36.16,0:16:39.15,Default,,0000,0000,0000,,不過接下來\N不會像你預計的那麼順利了
Dialogue: Marked=0,0:16:39.26,0:16:40.12,Default,,0000,0000,0000,,什麼...
Dialogue: Marked=0,0:16:44.63,0:16:47.83,Default,,0000,0000,0000,,難道她想靠自己的力量\N解開我的影子模仿術
Dialogue: Marked=0,0:16:48.80,0:16:50.77,Default,,0000,0000,0000,,那驚人的查克拉是怎麼回事
Dialogue: Marked=0,0:16:53.07,0:16:54.54,Default,,0000,0000,0000,,再這樣下去術會被解開的
Dialogue: Marked=0,0:16:54.64,0:16:56.70,Default,,0000,0000,0000,,現在不能想保留什麼查克拉了
Dialogue: Marked=0,0:16:58.78,0:17:01.94,Default,,0000,0000,0000,,只能用那一招...忍術了
Dialogue: Marked=0,0:17:02.85,0:17:05.34,Default,,0000,0000,0000,,忍法 影子絞首術
Dialogue: Marked=0,0:17:12.99,0:17:14.93,Default,,0000,0000,0000,,用影子把我的身體給抓住了
Dialogue: Marked=0,0:17:15.53,0:17:17.86,Default,,0000,0000,0000,,這種感覺\N簡直就像被真的手抓住一樣
Dialogue: Marked=0,0:17:19.60,0:17:21.33,Default,,0000,0000,0000,,只不過到此為止
Dialogue: Marked=0,0:17:22.10,0:17:24.63,Default,,0000,0000,0000,,可惡，好強的力量啊
Dialogue: Marked=0,0:17:24.77,0:17:26.83,Default,,0000,0000,0000,,在這種距離下\N我的力量敵不過她
Dialogue: Marked=0,0:17:28.11,0:17:29.10,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:17:30.14,0:17:32.41,Default,,0000,0000,0000,,魔笛 夢幻音鎖
Dialogue: Marked=0,0:17:39.42,0:17:40.32,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:17:41.39,0:17:42.75,Default,,0000,0000,0000,,這是幻術嗎
Dialogue: Marked=0,0:17:50.36,0:17:51.70,Default,,0000,0000,0000,,你是在瞄準哪裡啊
Dialogue: Marked=0,0:18:00.61,0:18:02.63,Default,,0000,0000,0000,,身體動彈不得了
Dialogue: Marked=0,0:18:31.71,0:18:36.17,Default,,0000,0000,0000,,進入狀態二的我\N會用笛子操縱數十種幻術
Dialogue: Marked=0,0:18:36.31,0:18:40.25,Default,,0000,0000,0000,,其中就屬這首曲子最適合\N用來對付你這隻臭老鼠
Dialogue: Marked=0,0:18:40.38,0:18:41.44,Default,,0000,0000,0000,,原因就是...
Dialogue: Marked=0,0:18:44.75,0:18:48.81,Default,,0000,0000,0000,,這種幻術會阻止\N獵物身體的動作並束縛住
Dialogue: Marked=0,0:18:52.23,0:18:54.75,Default,,0000,0000,0000,,怎麼樣\N反過來被束縛的感覺如何
Dialogue: Marked=0,0:19:01.50,0:19:04.27,Default,,0000,0000,0000,,依我看\N這就是你的最後一手了吧
Dialogue: Marked=0,0:19:05.04,0:19:07.27,Default,,0000,0000,0000,,真不湊巧，反將你一軍了
Dialogue: Marked=0,0:19:08.61,0:19:09.67,Default,,0000,0000,0000,,你這隻臭老鼠
Dialogue: Marked=0,0:19:13.88,0:19:14.71,Default,,0000,0000,0000,,什麼...
Dialogue: Marked=0,0:19:20.22,0:19:23.45,Default,,0000,0000,0000,,這小子用自己的影子\N綁住自己的手指
Dialogue: Marked=0,0:19:24.42,0:19:27.02,Default,,0000,0000,0000,,他打算用這種痛楚\N來破解幻術嗎
Dialogue: Marked=0,0:19:27.16,0:19:29.63,Default,,0000,0000,0000,,而且他還一直假裝\N已經中了我的幻術
Dialogue: Marked=0,0:19:34.57,0:19:36.23,Default,,0000,0000,0000,,我剛才也說過了吧
Dialogue: Marked=0,0:19:36.37,0:19:38.70,Default,,0000,0000,0000,,第一手是騙對手的假動作
Dialogue: Marked=0,0:19:38.77,0:19:41.94,Default,,0000,0000,0000,,第二手\N才正式進攻的基本常識吧
Dialogue: Marked=0,0:19:42.88,0:19:46.90,Default,,0000,0000,0000,,而且這第二手招式\N跟剛才不太一樣
Dialogue: Marked=0,0:19:47.58,0:19:52.14,Default,,0000,0000,0000,,影子絞首術會\N隨著雙方距離的縮短
Dialogue: Marked=0,0:19:52.25,0:19:54.19,Default,,0000,0000,0000,,而增加它的束縛力
Dialogue: Marked=0,0:19:55.22,0:19:56.15,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:56.92,0:19:58.76,Default,,0000,0000,0000,,是我太大意沒跟你保持距離
Dialogue: Marked=0,0:19:59.26,0:20:00.92,Default,,0000,0000,0000,,不是，不是這樣的
Dialogue: Marked=0,0:20:02.80,0:20:04.89,Default,,0000,0000,0000,,妳最大意的舉動
Dialogue: Marked=0,0:20:05.00,0:20:06.40,Default,,0000,0000,0000,,就是妳剛才說
Dialogue: Marked=0,0:20:06.50,0:20:08.90,Default,,0000,0000,0000,,"我的武器只有這把笛子"這句話
Dialogue: Marked=0,0:20:10.00,0:20:12.23,Default,,0000,0000,0000,,奇怪，妳怎麼會這麼輕鬆
Dialogue: Marked=0,0:20:12.31,0:20:14.30,Default,,0000,0000,0000,,至少也得拿出苦無來應戰嘛
Dialogue: Marked=0,0:20:14.44,0:20:16.53,Default,,0000,0000,0000,,我的武器只有這把笛子
Dialogue: Marked=0,0:20:17.51,0:20:21.61,Default,,0000,0000,0000,,我說過聽過這首曲子的人\N沒人能繼續活著，笨蛋
Dialogue: Marked=0,0:20:22.75,0:20:23.74,Default,,0000,0000,0000,,難道你...
Dialogue: Marked=0,0:20:24.72,0:20:25.84,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:20:25.99,0:20:30.36,Default,,0000,0000,0000,,剛才我之所以會把苦無射偏\N其實是故意沒射中的
Dialogue: Marked=0,0:20:31.79,0:20:35.99,Default,,0000,0000,0000,,為的就是要讓妳把它拔起來\N在沒有戒心的情況下接近我
Dialogue: Marked=0,0:20:36.06,0:20:37.09,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:21:11.16,0:21:16.63,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:21:16.77,0:21:22.00,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:21:22.08,0:21:27.60,Default,,0000,0000,0000,,如果我跟妳說話\N會造成妳的困擾嗎
Dialogue: Marked=0,0:21:27.75,0:21:33.31,Default,,0000,0000,0000,,抱著那種不安\N還是鼓起勇氣了
Dialogue: Marked=0,0:21:33.39,0:21:38.92,Default,,0000,0000,0000,,無法完美表達\N我不夠聰明的話題
Dialogue: Marked=0,0:21:39.06,0:21:44.12,Default,,0000,0000,0000,,妳沒有排斥地聽我說了喔
Dialogue: Marked=0,0:21:45.37,0:21:50.89,Default,,0000,0000,0000,,光是這樣 我就樂昏了頭
Dialogue: Marked=0,0:21:51.04,0:21:57.00,Default,,0000,0000,0000,,可是為什麼\N妳不會想起我的任何事
Dialogue: Marked=0,0:21:58.31,0:21:59.94,Default,,0000,0000,0000,,好難過啊
Dialogue: Marked=0,0:22:01.11,0:22:07.54,Default,,0000,0000,0000,,不過\N第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:07.62,0:22:13.12,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:13.23,0:22:18.82,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:18.90,0:22:24.36,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:24.44,0:22:27.17,Default,,0000,0000,0000,,第一次跟妳說話
Dialogue: Marked=0,0:22:37.65,0:22:39.14,Default,,0000,0000,0000,,這怎麼可能呢
Dialogue: Marked=0,0:22:39.22,0:22:41.59,Default,,0000,0000,0000,,我是不是在做夢啊
Dialogue: Marked=0,0:22:41.66,0:22:45.09,Default,,0000,0000,0000,,可是如果是做夢\N這也太真實了
Dialogue: Marked=0,0:22:45.16,0:22:48.09,Default,,0000,0000,0000,,擺姿勢第一名的那種體型
Dialogue: Marked=0,0:22:48.16,0:22:50.93,Default,,0000,0000,0000,,再加上那種眼睛\N那種髮型，那種眉毛
Dialogue: Marked=0,0:22:51.06,0:22:52.93,Default,,0000,0000,0000,,是你?
Dialogue: Marked=0,0:22:53.07,0:22:54.06,Default,,0000,0000,0000,,我問你
Dialogue: Marked=0,0:22:54.17,0:22:55.43,Default,,0000,0000,0000,,你怎麼會在這裡啊
Dialogue: Marked=0,0:22:56.17,0:22:59.57,Default,,0000,0000,0000,,下回\N木葉的蒼藍野獸拜見了!
Dialogue: Marked=0,0:22:59.67,0:23:01.61,Default,,0000,0000,0000,,我有預感會有一場暴風雨喔
