[Script Info]
Title: NARUTO -ナルト- 第123話 「木ノ葉の碧き野獣 見参！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.54,0:00:19.50,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.75,0:00:28.52,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.66,0:00:33.92,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:34.93,0:00:38.09,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.33,0:00:43.43,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:44.97,0:00:51.85,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.48,0:00:56.85,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:56.95,0:01:04.02,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.16,0:01:11.07,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.20,0:01:18.16,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.27,0:01:27.01,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:36.02,0:01:39.79,Default,,0000,0000,0000,,第123話\N木葉的蒼藍野獸拜見了!
Dialogue: Marked=0,0:01:50.51,0:01:51.53,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:01:54.64,0:01:56.01,Default,,0000,0000,0000,,不管你做幾次...
Dialogue: Marked=0,0:01:59.51,0:02:00.34,Default,,0000,0000,0000,,都是一樣的!
Dialogue: Marked=0,0:02:20.17,0:02:21.90,Default,,0000,0000,0000,,我不得不承認
Dialogue: Marked=0,0:02:22.00,0:02:24.40,Default,,0000,0000,0000,,你不只是腦袋靈光而已
Dialogue: Marked=0,0:02:24.51,0:02:26.13,Default,,0000,0000,0000,,而且還挺有膽識的
Dialogue: Marked=0,0:02:28.44,0:02:31.04,Default,,0000,0000,0000,,除此之外我還很溫柔呢
Dialogue: Marked=0,0:02:32.51,0:02:35.14,Default,,0000,0000,0000,,雖然動手打柔弱的女性
Dialogue: Marked=0,0:02:35.25,0:02:37.28,Default,,0000,0000,0000,,和我的行事作風相違背
Dialogue: Marked=0,0:02:37.95,0:02:41.55,Default,,0000,0000,0000,,不過妳再怎麼看\N都不像柔弱的女性嘛
Dialogue: Marked=0,0:02:43.16,0:02:44.42,Default,,0000,0000,0000,,是妳的話
Dialogue: Marked=0,0:02:52.77,0:02:56.57,Default,,0000,0000,0000,,別以為你解開了我的幻術\N就可以這麼囂張
Dialogue: Marked=0,0:02:56.70,0:02:57.76,Default,,0000,0000,0000,,你這個廢物
Dialogue: Marked=0,0:02:59.71,0:03:01.40,Default,,0000,0000,0000,,還沒辦法完全束縛住
Dialogue: Marked=0,0:03:01.51,0:03:02.44,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:03:04.38,0:03:05.51,Default,,0000,0000,0000,,怎麼可以輸給她呢
Dialogue: Marked=0,0:03:12.22,0:03:13.24,Default,,0000,0000,0000,,還差一點...
Dialogue: Marked=0,0:03:34.18,0:03:36.54,Default,,0000,0000,0000,,這個傢伙\N哪來這麼強的查克拉
Dialogue: Marked=0,0:03:36.68,0:03:38.41,Default,,0000,0000,0000,,這麼近距離的束縛
Dialogue: Marked=0,0:03:38.51,0:03:40.21,Default,,0000,0000,0000,,還會被她硬推回來...
Dialogue: Marked=0,0:03:41.42,0:03:43.54,Default,,0000,0000,0000,,可是我只要一放手
Dialogue: Marked=0,0:03:43.69,0:03:45.02,Default,,0000,0000,0000,,絕對會被她幹掉
Dialogue: Marked=0,0:03:46.96,0:03:47.82,Default,,0000,0000,0000,,看樣子
Dialogue: Marked=0,0:03:47.92,0:03:50.36,Default,,0000,0000,0000,,我只能用這一招\N來收拾她了啊
Dialogue: Marked=0,0:04:18.25,0:04:20.24,Default,,0000,0000,0000,,加油啊，赤丸
Dialogue: Marked=0,0:04:55.66,0:04:56.72,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:04:56.79,0:04:58.28,Default,,0000,0000,0000,,這到底是怎麼回事
Dialogue: Marked=0,0:05:28.32,0:05:29.55,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:05:45.27,0:05:47.40,Default,,0000,0000,0000,,還剩下一個了
Dialogue: Marked=0,0:05:49.04,0:05:50.64,Default,,0000,0000,0000,,也未免太強了吧
Dialogue: Marked=0,0:05:50.71,0:05:51.64,Default,,0000,0000,0000,,這傢伙...
Dialogue: Marked=0,0:05:53.92,0:05:55.71,Default,,0000,0000,0000,,那麼多分身
Dialogue: Marked=0,0:05:55.85,0:05:56.98,Default,,0000,0000,0000,,居然連一拳...
Dialogue: Marked=0,0:05:58.72,0:05:59.91,Default,,0000,0000,0000,,時間差不多了
Dialogue: Marked=0,0:06:01.09,0:06:02.15,Default,,0000,0000,0000,,我等很久了
Dialogue: Marked=0,0:06:06.23,0:06:08.16,Default,,0000,0000,0000,,大蛇丸大人的野心
Dialogue: Marked=0,0:06:09.10,0:06:10.66,Default,,0000,0000,0000,,要踏出第一步了
Dialogue: Marked=0,0:07:00.21,0:07:01.04,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:07:07.49,0:07:08.72,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:07:08.79,0:07:11.22,Default,,0000,0000,0000,,你幹嘛要跟這種傢伙\N混在一起啊
Dialogue: Marked=0,0:07:11.99,0:07:13.98,Default,,0000,0000,0000,,好啦，趕快跟我回去了
Dialogue: Marked=0,0:07:19.37,0:07:20.23,Default,,0000,0000,0000,,佐助?
Dialogue: Marked=0,0:07:34.18,0:07:35.24,Default,,0000,0000,0000,,要回去了嗎
Dialogue: Marked=0,0:07:35.75,0:07:36.58,Default,,0000,0000,0000,,好啊
Dialogue: Marked=0,0:07:38.52,0:07:41.75,Default,,0000,0000,0000,,我們兩個人都爬到最頂端了
Dialogue: Marked=0,0:07:43.96,0:07:46.69,Default,,0000,0000,0000,,說真的我也很想跟你交個手
Dialogue: Marked=0,0:07:51.47,0:07:52.33,Default,,0000,0000,0000,,該回去了
Dialogue: Marked=0,0:07:55.70,0:07:58.76,Default,,0000,0000,0000,,大家都很擔心你喔
Dialogue: Marked=0,0:08:00.98,0:08:01.91,Default,,0000,0000,0000,,所以啊
Dialogue: Marked=0,0:08:11.55,0:08:12.85,Default,,0000,0000,0000,,佐助!
Dialogue: Marked=0,0:08:13.62,0:08:17.49,Default,,0000,0000,0000,,請你把...佐助帶回來
Dialogue: Marked=0,0:08:18.23,0:08:21.06,Default,,0000,0000,0000,,你應該有聽到我在叫你吧
Dialogue: Marked=0,0:08:27.64,0:08:29.00,Default,,0000,0000,0000,,不要走，佐助
Dialogue: Marked=0,0:08:33.57,0:08:34.34,Default,,0000,0000,0000,,沒用的
Dialogue: Marked=0,0:08:36.98,0:08:37.84,Default,,0000,0000,0000,,納命來
Dialogue: Marked=0,0:08:46.59,0:08:47.35,Default,,0000,0000,0000,,誰?
Dialogue: Marked=0,0:08:51.73,0:08:52.82,Default,,0000,0000,0000,,甦醒過來的
Dialogue: Marked=0,0:08:54.43,0:08:56.49,Default,,0000,0000,0000,,木葉之華麗蒼藍野獸
Dialogue: Marked=0,0:09:04.01,0:09:04.97,Default,,0000,0000,0000,,李洛克!
Dialogue: Marked=0,0:09:24.86,0:09:26.76,Default,,0000,0000,0000,,濃...濃眉小子
Dialogue: Marked=0,0:09:31.63,0:09:33.76,Default,,0000,0000,0000,,濃眉小子，你的身體不是...
Dialogue: Marked=0,0:09:33.87,0:09:35.50,Default,,0000,0000,0000,,先別管這些了，鳴人
Dialogue: Marked=0,0:09:35.64,0:09:36.60,Default,,0000,0000,0000,,快去追佐助
Dialogue: Marked=0,0:09:38.14,0:09:39.63,Default,,0000,0000,0000,,可是，你現在...
Dialogue: Marked=0,0:09:40.88,0:09:42.40,Default,,0000,0000,0000,,對付這個人
Dialogue: Marked=0,0:09:42.51,0:09:43.88,Default,,0000,0000,0000,,交給我來處理就好
Dialogue: Marked=0,0:09:48.38,0:09:49.28,Default,,0000,0000,0000,,這小子
Dialogue: Marked=0,0:09:50.28,0:09:51.18,Default,,0000,0000,0000,,有兩下子
Dialogue: Marked=0,0:09:52.19,0:09:54.48,Default,,0000,0000,0000,,濃眉小子，你要小心點喔
Dialogue: Marked=0,0:09:54.56,0:09:56.92,Default,,0000,0000,0000,,這個傢伙\N會用自己的骨頭來攻擊敵人
Dialogue: Marked=0,0:10:04.40,0:10:06.99,Default,,0000,0000,0000,,用骨頭...嗎
Dialogue: Marked=0,0:10:10.17,0:10:13.87,Default,,0000,0000,0000,,這傢伙真的很厲害喔
Dialogue: Marked=0,0:10:23.92,0:10:25.18,Default,,0000,0000,0000,,你還在這裡做什麼
Dialogue: Marked=0,0:10:25.32,0:10:26.22,Default,,0000,0000,0000,,快去追啊
Dialogue: Marked=0,0:10:27.56,0:10:28.32,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:29.19,0:10:32.59,Default,,0000,0000,0000,,你當初用很帥氣的姿勢\N答應小櫻的不是嗎
Dialogue: Marked=0,0:10:35.90,0:10:38.92,Default,,0000,0000,0000,,我一定會把佐助帶回來的
Dialogue: Marked=0,0:10:39.07,0:10:41.09,Default,,0000,0000,0000,,這就是我們一生的約定
Dialogue: Marked=0,0:10:42.20,0:10:43.69,Default,,0000,0000,0000,,這個人
Dialogue: Marked=0,0:10:43.84,0:10:45.07,Default,,0000,0000,0000,,我會負責解決的
Dialogue: Marked=0,0:10:47.41,0:10:48.24,Default,,0000,0000,0000,,我保證
Dialogue: Marked=0,0:10:56.85,0:10:57.68,Default,,0000,0000,0000,,休想走
Dialogue: Marked=0,0:11:04.63,0:11:05.46,Default,,0000,0000,0000,,納命來
Dialogue: Marked=0,0:11:09.26,0:11:11.06,Default,,0000,0000,0000,,請不要無視我的存在
Dialogue: Marked=0,0:11:17.74,0:11:18.60,Default,,0000,0000,0000,,濃眉小子...
Dialogue: Marked=0,0:11:19.97,0:11:21.97,Default,,0000,0000,0000,,你現在沒閒功夫看旁邊了
Dialogue: Marked=0,0:11:25.75,0:11:27.74,Default,,0000,0000,0000,,你還有反應嘛
Dialogue: Marked=0,0:11:49.74,0:11:50.64,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:11:51.77,0:11:54.80,Default,,0000,0000,0000,,如果那個桶棺裡\N裝的真是佐助的話
Dialogue: Marked=0,0:11:56.01,0:12:00.78,Default,,0000,0000,0000,,那麼派一支由下忍組成的隊伍\N去對付他們根本就沒有勝算
Dialogue: Marked=0,0:12:01.82,0:12:04.91,Default,,0000,0000,0000,,連我們上忍都落得如此下場...
Dialogue: Marked=0,0:12:06.02,0:12:07.78,Default,,0000,0000,0000,,應該派遣一支特別小組
Dialogue: Marked=0,0:12:08.82,0:12:11.02,Default,,0000,0000,0000,,去支援他們才對
Dialogue: Marked=0,0:12:11.16,0:12:12.28,Default,,0000,0000,0000,,這件事我辦不到
Dialogue: Marked=0,0:12:14.40,0:12:16.92,Default,,0000,0000,0000,,自從受到大蛇丸攻擊之後
Dialogue: Marked=0,0:12:17.03,0:12:20.43,Default,,0000,0000,0000,,木葉已經失去\N身為大國所應有的力量了
Dialogue: Marked=0,0:12:22.04,0:12:25.06,Default,,0000,0000,0000,,你們都應該知道為了\N去除存在於國內外的危機
Dialogue: Marked=0,0:12:25.17,0:12:28.30,Default,,0000,0000,0000,,現在是上忍，中忍\N都已經總動員的狀況
Dialogue: Marked=0,0:12:32.78,0:12:34.71,Default,,0000,0000,0000,,就算寫輪眼
Dialogue: Marked=0,0:12:34.82,0:12:36.94,Default,,0000,0000,0000,,可能落入大蛇丸的手中
Dialogue: Marked=0,0:12:40.02,0:12:41.15,Default,,0000,0000,0000,,現在
Dialogue: Marked=0,0:12:41.22,0:12:44.16,Default,,0000,0000,0000,,也應該以避免\N和他國戰爭為優先
Dialogue: Marked=0,0:12:44.23,0:12:45.59,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:12:45.69,0:12:47.22,Default,,0000,0000,0000,,關於大蛇丸這個問題
Dialogue: Marked=0,0:12:47.33,0:12:50.56,Default,,0000,0000,0000,,我們木葉忍者村\N也不可能一直放著不去處理
Dialogue: Marked=0,0:12:50.66,0:12:53.03,Default,,0000,0000,0000,,只要他的力量恢復了
Dialogue: Marked=0,0:12:53.10,0:12:54.86,Default,,0000,0000,0000,,就會立刻採取行動的
Dialogue: Marked=0,0:12:55.44,0:12:57.17,Default,,0000,0000,0000,,這些我都知道
Dialogue: Marked=0,0:12:57.24,0:13:00.30,Default,,0000,0000,0000,,我也不是那麼笨的人
Dialogue: Marked=0,0:13:02.08,0:13:04.94,Default,,0000,0000,0000,,我早就已經想好因應的對策了
Dialogue: Marked=0,0:13:09.85,0:13:10.71,Default,,0000,0000,0000,,在這裡
Dialogue: Marked=0,0:13:20.09,0:13:21.19,Default,,0000,0000,0000,,怎麼了，阿凱
Dialogue: Marked=0,0:13:21.26,0:13:22.73,Default,,0000,0000,0000,,你怎麼累成這樣
Dialogue: Marked=0,0:13:22.86,0:13:24.09,Default,,0000,0000,0000,,是任務出了什麼狀況嗎
Dialogue: Marked=0,0:13:24.23,0:13:25.32,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:13:25.40,0:13:26.99,Default,,0000,0000,0000,,我完成任務後
Dialogue: Marked=0,0:13:27.10,0:13:29.87,Default,,0000,0000,0000,,就用全力跑回來了所以才...
Dialogue: Marked=0,0:13:32.01,0:13:33.63,Default,,0000,0000,0000,,先...先不要管我了
Dialogue: Marked=0,0:13:35.01,0:13:35.87,Default,,0000,0000,0000,,小李的...
Dialogue: Marked=0,0:13:36.38,0:13:39.21,Default,,0000,0000,0000,,小李的手術進行得怎麼樣了
Dialogue: Marked=0,0:13:45.39,0:13:46.51,Default,,0000,0000,0000,,很成功啊
Dialogue: Marked=0,0:13:48.39,0:13:50.02,Default,,0000,0000,0000,,如果急著要修練的話
Dialogue: Marked=0,0:13:50.12,0:13:51.89,Default,,0000,0000,0000,,明天就可以開始進行了
Dialogue: Marked=0,0:13:56.63,0:13:58.03,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:13:58.13,0:14:00.76,Default,,0000,0000,0000,,還是讓他先靜養一陣子再說
Dialogue: Marked=0,0:14:01.50,0:14:04.13,Default,,0000,0000,0000,,事...事情不好了\N第五代火影大人
Dialogue: Marked=0,0:14:04.24,0:14:06.67,Default,,0000,0000,0000,,李洛克他...不見了
Dialogue: Marked=0,0:14:10.91,0:14:12.61,Default,,0000,0000,0000,,不~!
Dialogue: Marked=0,0:14:42.08,0:14:42.97,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:14:43.98,0:14:44.95,Default,,0000,0000,0000,,就是最後了
Dialogue: Marked=0,0:14:54.32,0:14:55.15,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:14:55.86,0:14:58.95,Default,,0000,0000,0000,,他趁我昨晚\N替玄馬跟雷同治療時跑了
Dialogue: Marked=0,0:15:01.70,0:15:02.56,Default,,0000,0000,0000,,小李...
Dialogue: Marked=0,0:15:07.80,0:15:08.79,Default,,0000,0000,0000,,那個笨蛋...
Dialogue: Marked=0,0:15:09.84,0:15:11.24,Default,,0000,0000,0000,,應該是去追他們了
Dialogue: Marked=0,0:15:16.21,0:15:17.18,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:15:18.08,0:15:19.60,Default,,0000,0000,0000,,走得好像非常慌張
Dialogue: Marked=0,0:15:25.99,0:15:27.61,Default,,0000,0000,0000,,居然還把我的酒瓶
Dialogue: Marked=0,0:15:27.72,0:15:30.59,Default,,0000,0000,0000,,當成是藥瓶隨身帶走了
Dialogue: Marked=0,0:15:46.24,0:15:47.37,Default,,0000,0000,0000,,酒...
Dialogue: Marked=0,0:15:50.88,0:15:52.04,Default,,0000,0000,0000,,糟了...
Dialogue: Marked=0,0:15:54.52,0:15:55.74,Default,,0000,0000,0000,,怎麼了，阿凱
Dialogue: Marked=0,0:15:58.55,0:16:00.65,Default,,0000,0000,0000,,老實說小李
Dialogue: Marked=0,0:16:00.75,0:16:02.72,Default,,0000,0000,0000,,只要稍微喝下一點酒...
Dialogue: Marked=0,0:16:10.16,0:16:13.26,Default,,0000,0000,0000,,就會發生很嚴重的後果
Dialogue: Marked=0,0:16:14.00,0:16:15.23,Default,,0000,0000,0000,,很嚴重的後果?
Dialogue: Marked=0,0:16:16.57,0:16:19.04,Default,,0000,0000,0000,,木葉大旋風!
Dialogue: Marked=0,0:16:39.09,0:16:40.92,Default,,0000,0000,0000,,他的身手相當靈活
Dialogue: Marked=0,0:16:41.03,0:16:42.43,Default,,0000,0000,0000,,我根本就踢不到他
Dialogue: Marked=0,0:16:43.80,0:16:45.32,Default,,0000,0000,0000,,身體柔軟到不可思議
Dialogue: Marked=0,0:16:45.43,0:16:48.03,Default,,0000,0000,0000,,而且動作還非常獨特
Dialogue: Marked=0,0:16:49.30,0:16:50.96,Default,,0000,0000,0000,,你的動作實在是
Dialogue: Marked=0,0:16:51.91,0:16:52.93,Default,,0000,0000,0000,,太單調了
Dialogue: Marked=0,0:17:00.48,0:17:01.45,Default,,0000,0000,0000,,到此為止
Dialogue: Marked=0,0:17:03.28,0:17:04.22,Default,,0000,0000,0000,,請稍等一下!
Dialogue: Marked=0,0:17:14.36,0:17:15.49,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:17:15.63,0:17:18.19,Default,,0000,0000,0000,,因為我吃藥的時間已經到了
Dialogue: Marked=0,0:17:18.27,0:17:20.20,Default,,0000,0000,0000,,我必須按時服藥才行
Dialogue: Marked=0,0:17:20.27,0:17:21.23,Default,,0000,0000,0000,,不好意思了
Dialogue: Marked=0,0:17:31.08,0:17:34.07,Default,,0000,0000,0000,,我從以前開始\N就非常討厭吃藥...
Dialogue: Marked=0,0:17:39.49,0:17:40.48,Default,,0000,0000,0000,,話說從前
Dialogue: Marked=0,0:17:41.46,0:17:44.02,Default,,0000,0000,0000,,我為了慶祝他學會裏蓮華
Dialogue: Marked=0,0:17:44.16,0:17:46.52,Default,,0000,0000,0000,,所以特地帶他到餐廳去吃飯
Dialogue: Marked=0,0:17:48.06,0:17:50.93,Default,,0000,0000,0000,,他把我的酒\N誤以為是白開水了
Dialogue: Marked=0,0:17:54.20,0:17:56.93,Default,,0000,0000,0000,,才這麼小小一杯喝下去之後
Dialogue: Marked=0,0:18:00.44,0:18:03.47,Default,,0000,0000,0000,,就發生了可怕的事情...
Dialogue: Marked=0,0:18:04.01,0:18:05.07,Default,,0000,0000,0000,,可怕的事情?
Dialogue: Marked=0,0:18:11.25,0:18:13.34,Default,,0000,0000,0000,,當時就像被暴風雨掃過一樣
Dialogue: Marked=0,0:18:20.86,0:18:22.52,Default,,0000,0000,0000,,當我回過神來...
Dialogue: Marked=0,0:18:23.86,0:18:24.80,Default,,0000,0000,0000,,發現
Dialogue: Marked=0,0:18:27.03,0:18:28.80,Default,,0000,0000,0000,,整間餐廳幾乎全毀了
Dialogue: Marked=0,0:18:32.07,0:18:34.87,Default,,0000,0000,0000,,藥總是會有奇怪的味道...
Dialogue: Marked=0,0:18:47.15,0:18:48.05,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:18:48.96,0:18:50.98,Default,,0000,0000,0000,,這小子到底喝了什麼了?
Dialogue: Marked=0,0:18:54.23,0:18:55.86,Default,,0000,0000,0000,,餐廳幾乎全毀?
Dialogue: Marked=0,0:18:56.00,0:18:57.05,Default,,0000,0000,0000,,到底是怎麼回事
Dialogue: Marked=0,0:18:57.83,0:19:00.99,Default,,0000,0000,0000,,這小子實在是太...
Dialogue: Marked=0,0:19:03.57,0:19:04.97,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:19:05.07,0:19:06.10,Default,,0000,0000,0000,,小李他...
Dialogue: Marked=0,0:19:08.54,0:19:11.53,Default,,0000,0000,0000,,很會發酒瘋
Dialogue: Marked=0,0:19:23.42,0:19:24.98,Default,,0000,0000,0000,,什麼嘛，你這傢伙
Dialogue: Marked=0,0:19:35.80,0:19:37.10,Default,,0000,0000,0000,,因為那個傢伙...
Dialogue: Marked=0,0:19:38.14,0:19:39.20,Default,,0000,0000,0000,,是個天生...
Dialogue: Marked=0,0:19:55.46,0:19:57.82,Default,,0000,0000,0000,,打醉拳的高手
Dialogue: Marked=0,0:20:56.88,0:20:57.78,Default,,0000,0000,0000,,佐助!
Dialogue: Marked=0,0:21:12.20,0:21:17.69,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:21:17.77,0:21:22.97,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:21:23.11,0:21:28.64,Default,,0000,0000,0000,,如果我跟妳說話\N會造成妳的困擾嗎
Dialogue: Marked=0,0:21:28.72,0:21:34.28,Default,,0000,0000,0000,,抱著那種不安\N還是鼓起勇氣了
Dialogue: Marked=0,0:21:34.42,0:21:39.98,Default,,0000,0000,0000,,無法完美表達\N我不夠聰明的話題
Dialogue: Marked=0,0:21:40.06,0:21:45.19,Default,,0000,0000,0000,,妳沒有排斥地聽我說了喔
Dialogue: Marked=0,0:21:46.33,0:21:52.00,Default,,0000,0000,0000,,光是這樣 我就樂昏了頭
Dialogue: Marked=0,0:21:52.07,0:21:57.94,Default,,0000,0000,0000,,可是為什麼\N妳不會想起我的任何事
Dialogue: Marked=0,0:21:59.28,0:22:00.94,Default,,0000,0000,0000,,好難過啊
Dialogue: Marked=0,0:22:02.15,0:22:08.52,Default,,0000,0000,0000,,不過\N第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:08.66,0:22:14.18,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:14.26,0:22:19.79,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:19.93,0:22:25.37,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:25.51,0:22:28.20,Default,,0000,0000,0000,,第一次跟妳說話
Dialogue: Marked=0,0:22:38.72,0:22:40.05,Default,,0000,0000,0000,,你已經上當了嘛
Dialogue: Marked=0,0:22:40.12,0:22:41.88,Default,,0000,0000,0000,,我擬定的策略怎麼樣
Dialogue: Marked=0,0:22:42.02,0:22:44.89,Default,,0000,0000,0000,,玄機裡暗藏玄機的忍術奧義
Dialogue: Marked=0,0:22:45.03,0:22:47.99,Default,,0000,0000,0000,,阿凱老師，我又再次成功了
Dialogue: Marked=0,0:22:49.06,0:22:50.05,Default,,0000,0000,0000,,不過...
Dialogue: Marked=0,0:22:50.13,0:22:51.39,Default,,0000,0000,0000,,這是什麼啊
Dialogue: Marked=0,0:22:51.53,0:22:52.79,Default,,0000,0000,0000,,好奇怪的世界
Dialogue: Marked=0,0:22:52.90,0:22:54.20,Default,,0000,0000,0000,,整個人飄飄然地
Dialogue: Marked=0,0:22:54.30,0:22:58.07,Default,,0000,0000,0000,,完全感覺不到自己會輸啦!
Dialogue: Marked=0,0:22:58.64,0:22:59.26,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:59.34,0:23:02.60,Default,,0000,0000,0000,,野獸炸裂!\N跳吧飛吧向前衝吧!
