[Script Info]
Title: NARUTO -ナルト- 第124話 「野獣炸裂！弾けろ吹っ飛べ突き抜けろ！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.58,0:00:19.64,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.85,0:00:28.62,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.72,0:00:33.96,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:35.03,0:00:38.23,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.40,0:00:43.90,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:45.04,0:00:51.97,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.58,0:00:56.91,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:56.99,0:01:04.08,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.16,0:01:11.12,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.20,0:01:18.16,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.27,0:01:27.27,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:40.33,0:01:44.06,Default,,0000,0000,0000,,第124話 野獸炸裂!\N跳吧飛吧向前衝吧!
Dialogue: Marked=0,0:01:52.47,0:01:53.46,Default,,0000,0000,0000,,佐助!
Dialogue: Marked=0,0:01:54.78,0:01:56.30,Default,,0000,0000,0000,,為什麼...
Dialogue: Marked=0,0:01:56.41,0:01:58.31,Default,,0000,0000,0000,,你為什麼要逃走啦
Dialogue: Marked=0,0:01:59.48,0:02:00.47,Default,,0000,0000,0000,,佐助!
Dialogue: Marked=0,0:02:26.47,0:02:32.14,Default,,0000,0000,0000,,你不要這樣一直盯著我看啦
Dialogue: Marked=0,0:02:40.92,0:02:42.29,Default,,0000,0000,0000,,速度比剛才還快
Dialogue: Marked=0,0:02:49.96,0:02:52.19,Default,,0000,0000,0000,,難道他剛才喝下的藥
Dialogue: Marked=0,0:02:52.33,0:02:55.10,Default,,0000,0000,0000,,裡面含有什麼特殊成份嗎
Dialogue: Marked=0,0:02:57.81,0:03:00.71,Default,,0000,0000,0000,,挺有兩下子的嘛
Dialogue: Marked=0,0:03:03.55,0:03:05.95,Default,,0000,0000,0000,,總覺得活動筋骨之後
Dialogue: Marked=0,0:03:06.05,0:03:09.04,Default,,0000,0000,0000,,心情超奇怪
Dialogue: Marked=0,0:03:09.12,0:03:09.98,Default,,0000,0000,0000,,咦?
Dialogue: Marked=0,0:03:19.33,0:03:21.35,Default,,0000,0000,0000,,怎麼突然...
Dialogue: Marked=0,0:03:26.27,0:03:27.93,Default,,0000,0000,0000,,他是真的睡著了嗎
Dialogue: Marked=0,0:03:37.48,0:03:38.91,Default,,0000,0000,0000,,你被我騙了
Dialogue: Marked=0,0:03:43.82,0:03:46.31,Default,,0000,0000,0000,,看起來好像是睡著了
Dialogue: Marked=0,0:03:46.39,0:03:48.25,Default,,0000,0000,0000,,其實我並沒有睡著喔
Dialogue: Marked=0,0:03:49.19,0:03:51.89,Default,,0000,0000,0000,,這就是忍者的奧義
Dialogue: Marked=0,0:03:52.63,0:03:56.62,Default,,0000,0000,0000,,阿凱老師，我已經辦到了
Dialogue: Marked=0,0:04:00.70,0:04:02.64,Default,,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:04:02.70,0:04:05.47,Default,,0000,0000,0000,,我已經...我已經...
Dialogue: Marked=0,0:04:20.86,0:04:23.79,Default,,0000,0000,0000,,你又上當了耶
Dialogue: Marked=0,0:04:24.79,0:04:30.56,Default,,0000,0000,0000,,如果你以為我是那種會在\N這種地方躺成大字睡覺的人
Dialogue: Marked=0,0:04:30.67,0:04:32.13,Default,,0000,0000,0000,,就大錯特錯了!
Dialogue: Marked=0,0:04:34.07,0:04:35.06,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:04:36.17,0:04:37.16,Default,,0000,0000,0000,,我啊...
Dialogue: Marked=0,0:04:38.94,0:04:39.87,Default,,0000,0000,0000,,奇怪...
Dialogue: Marked=0,0:04:41.08,0:04:46.01,Default,,0000,0000,0000,,我現在怎麼會在這種地方呢
Dialogue: Marked=0,0:04:53.32,0:04:54.19,Default,,0000,0000,0000,,奇怪
Dialogue: Marked=0,0:04:54.82,0:04:55.81,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:04:56.96,0:04:57.89,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:05:10.91,0:05:11.84,Default,,0000,0000,0000,,是酒
Dialogue: Marked=0,0:05:12.77,0:05:14.54,Default,,0000,0000,0000,,他只是單純喝醉了而已嗎
Dialogue: Marked=0,0:05:16.34,0:05:17.33,Default,,0000,0000,0000,,既然如此
Dialogue: Marked=0,0:05:18.05,0:05:20.04,Default,,0000,0000,0000,,我就讓他感覺不到痛地
Dialogue: Marked=0,0:05:20.18,0:05:21.71,Default,,0000,0000,0000,,送他上西天好了
Dialogue: Marked=0,0:05:53.21,0:05:54.94,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:05:55.02,0:05:56.57,Default,,0000,0000,0000,,查克拉不夠用了
Dialogue: Marked=0,0:05:57.89,0:05:58.87,Default,,0000,0000,0000,,再這樣下去...
Dialogue: Marked=0,0:06:21.34,0:06:25.11,Default,,0000,0000,0000,,傷得這麼重\N繼續待在水裡會有危險的
Dialogue: Marked=0,0:07:29.74,0:07:31.04,Default,,0000,0000,0000,,為什麼沒辦法刺中他
Dialogue: Marked=0,0:07:33.11,0:07:35.74,Default,,0000,0000,0000,,我好不容易睡得正舒服
Dialogue: Marked=0,0:07:38.55,0:07:40.49,Default,,0000,0000,0000,,跳來跳去像個嗡嗡叫的蒼蠅
Dialogue: Marked=0,0:07:47.76,0:07:49.42,Default,,0000,0000,0000,,放馬過來啊
Dialogue: Marked=0,0:07:49.56,0:07:52.12,Default,,0000,0000,0000,,不是很厲害嗎
Dialogue: Marked=0,0:07:52.20,0:07:53.26,Default,,0000,0000,0000,,快放馬來啊
Dialogue: Marked=0,0:07:54.14,0:07:56.87,Default,,0000,0000,0000,,這種動作是怎麼回事...
Dialogue: Marked=0,0:07:58.71,0:08:00.17,Default,,0000,0000,0000,,就像您所知道的
Dialogue: Marked=0,0:08:00.24,0:08:01.57,Default,,0000,0000,0000,,所謂醉拳的拳法
Dialogue: Marked=0,0:08:01.71,0:08:04.20,Default,,0000,0000,0000,,喝越多醉得越嚴重的話
Dialogue: Marked=0,0:08:04.35,0:08:05.81,Default,,0000,0000,0000,,就會變得更強
Dialogue: Marked=0,0:08:08.45,0:08:09.44,Default,,0000,0000,0000,,我當然知道
Dialogue: Marked=0,0:08:09.95,0:08:11.75,Default,,0000,0000,0000,,以前在餐廳裡面
Dialogue: Marked=0,0:08:11.85,0:08:13.95,Default,,0000,0000,0000,,小李把這麼小小一杯的酒
Dialogue: Marked=0,0:08:14.09,0:08:16.99,Default,,0000,0000,0000,,誤以為是白開水\N喝下去的時候
Dialogue: Marked=0,0:08:21.36,0:08:22.73,Default,,0000,0000,0000,,阿凱老師...
Dialogue: Marked=0,0:08:32.47,0:08:34.13,Default,,0000,0000,0000,,多虧有寧次和我\N兩個人一起合作
Dialogue: Marked=0,0:08:34.24,0:08:37.73,Default,,0000,0000,0000,,好不容易才把小李壓制住
Dialogue: Marked=0,0:08:41.02,0:08:43.64,Default,,0000,0000,0000,,你沒辦法\N靠自己的力量壓制他嗎
Dialogue: Marked=0,0:08:43.75,0:08:45.62,Default,,0000,0000,0000,,如果是和敵人交手的話
Dialogue: Marked=0,0:08:45.72,0:08:47.71,Default,,0000,0000,0000,,要壓制住對方\N並不是一件難事
Dialogue: Marked=0,0:08:47.79,0:08:49.88,Default,,0000,0000,0000,,可是\N再怎麼說他都是我的愛徒
Dialogue: Marked=0,0:08:49.99,0:08:51.72,Default,,0000,0000,0000,,總不能讓他受傷吧
Dialogue: Marked=0,0:08:52.99,0:08:53.96,Default,,0000,0000,0000,,說的也是
Dialogue: Marked=0,0:08:54.60,0:08:57.62,Default,,0000,0000,0000,,只是小小的一杯\N就已經醉成那個樣子
Dialogue: Marked=0,0:08:58.77,0:09:02.22,Default,,0000,0000,0000,,如果\N是把整瓶酒都喝下去的話
Dialogue: Marked=0,0:09:03.14,0:09:05.11,Default,,0000,0000,0000,,就會強到無人能擋了嗎
Dialogue: Marked=0,0:09:06.74,0:09:09.37,Default,,0000,0000,0000,,可是小李才剛出院沒多久
Dialogue: Marked=0,0:09:10.28,0:09:12.18,Default,,0000,0000,0000,,身體到底能撐到什麼時候
Dialogue: Marked=0,0:09:21.99,0:09:23.68,Default,,0000,0000,0000,,原來是耍醉拳的人
Dialogue: Marked=0,0:09:24.49,0:09:25.79,Default,,0000,0000,0000,,這是第一次見到
Dialogue: Marked=0,0:09:26.69,0:09:29.25,Default,,0000,0000,0000,,如果你不過來的話
Dialogue: Marked=0,0:09:29.33,0:09:31.92,Default,,0000,0000,0000,,那我就主動過去了
Dialogue: Marked=0,0:09:34.80,0:09:37.64,Default,,0000,0000,0000,,攻擊方法還是一樣太單調了
Dialogue: Marked=0,0:09:45.08,0:09:46.34,Default,,0000,0000,0000,,好痛...
Dialogue: Marked=0,0:09:48.32,0:09:49.58,Default,,0000,0000,0000,,都是你害我的
Dialogue: Marked=0,0:10:02.86,0:10:05.46,Default,,0000,0000,0000,,我...我現在...
Dialogue: Marked=0,0:10:05.57,0:10:07.69,Default,,0000,0000,0000,,正洋溢著青春呢
Dialogue: Marked=0,0:10:12.84,0:10:14.36,Default,,0000,0000,0000,,太奇怪了
Dialogue: Marked=0,0:10:15.31,0:10:16.94,Default,,0000,0000,0000,,而且速度也太快了!
Dialogue: Marked=0,0:10:17.81,0:10:20.94,Default,,0000,0000,0000,,我現在正青春呢
Dialogue: Marked=0,0:10:30.46,0:10:31.48,Default,,0000,0000,0000,,樁之舞
Dialogue: Marked=0,0:10:38.23,0:10:39.13,Default,,0000,0000,0000,,就是這裡
Dialogue: Marked=0,0:11:24.55,0:11:26.04,Default,,0000,0000,0000,,無法看穿他的動作
Dialogue: Marked=0,0:11:27.28,0:11:29.01,Default,,0000,0000,0000,,居然可以打中我
Dialogue: Marked=0,0:11:30.28,0:11:31.91,Default,,0000,0000,0000,,真是驚人的體術
Dialogue: Marked=0,0:11:33.95,0:11:34.94,Default,,0000,0000,0000,,沒辦法了
Dialogue: Marked=0,0:11:47.03,0:11:49.56,Default,,0000,0000,0000,,我的攻擊能力是骨頭
Dialogue: Marked=0,0:11:50.81,0:11:53.67,Default,,0000,0000,0000,,剛才那個分身小鬼\N已經告訴你了吧
Dialogue: Marked=0,0:11:55.84,0:11:58.44,Default,,0000,0000,0000,,我會馬上讓你的酒醉醒過來
Dialogue: Marked=0,0:11:59.18,0:12:02.58,Default,,0000,0000,0000,,我才...沒有喝醉呢
Dialogue: Marked=0,0:12:04.95,0:12:06.82,Default,,0000,0000,0000,,那我現在就讓你醒過來吧
Dialogue: Marked=0,0:12:09.46,0:12:10.92,Default,,0000,0000,0000,,我怎麼可能會醉
Dialogue: Marked=0,0:12:12.09,0:12:14.56,Default,,0000,0000,0000,,再怎麼說我都是未成年
Dialogue: Marked=0,0:12:16.06,0:12:19.19,Default,,0000,0000,0000,,未成年的人怎麼可以喝酒呢
Dialogue: Marked=0,0:12:33.31,0:12:34.61,Default,,0000,0000,0000,,很奇怪吧
Dialogue: Marked=0,0:12:36.12,0:12:38.48,Default,,0000,0000,0000,,這就是我的血繼限界
Dialogue: Marked=0,0:13:00.71,0:13:01.87,Default,,0000,0000,0000,,要保持冷靜
Dialogue: Marked=0,0:13:02.91,0:13:04.88,Default,,0000,0000,0000,,想出因應的辦法來
Dialogue: Marked=0,0:13:06.78,0:13:10.41,Default,,0000,0000,0000,,現在要探索所有的可能性
Dialogue: Marked=0,0:13:23.93,0:13:25.16,Default,,0000,0000,0000,,想也知道
Dialogue: Marked=0,0:13:26.00,0:13:29.44,Default,,0000,0000,0000,,他傷得那麼重\N應該沒辦法逃多遠了嘛
Dialogue: Marked=0,0:13:38.81,0:13:40.28,Default,,0000,0000,0000,,到極限了
Dialogue: Marked=0,0:13:40.41,0:13:41.40,Default,,0000,0000,0000,,動不了了
Dialogue: Marked=0,0:13:49.56,0:13:50.92,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:13:51.03,0:13:52.79,Default,,0000,0000,0000,,已經快要追上我了嗎
Dialogue: Marked=0,0:13:54.70,0:13:55.68,Default,,0000,0000,0000,,而且...
Dialogue: Marked=0,0:14:16.32,0:14:18.41,Default,,0000,0000,0000,,我怎麼覺得頭好痛
Dialogue: Marked=0,0:14:19.19,0:14:20.92,Default,,0000,0000,0000,,而且臉上這道傷
Dialogue: Marked=0,0:14:22.22,0:14:25.12,Default,,0000,0000,0000,,看樣子\N我剛才好像是喝醉了嘛
Dialogue: Marked=0,0:14:27.80,0:14:28.92,Default,,0000,0000,0000,,那種模樣是
Dialogue: Marked=0,0:14:29.33,0:14:31.80,Default,,0000,0000,0000,,看樣子\N你的酒好像已經醒了嘛
Dialogue: Marked=0,0:14:32.93,0:14:35.20,Default,,0000,0000,0000,,這就是我的血繼限界
Dialogue: Marked=0,0:14:36.10,0:14:37.80,Default,,0000,0000,0000,,血繼限界...
Dialogue: Marked=0,0:14:40.57,0:14:42.60,Default,,0000,0000,0000,,我的血繼限界
Dialogue: Marked=0,0:14:42.74,0:14:46.20,Default,,0000,0000,0000,,可以自由地\N操控骨細胞和破骨細胞
Dialogue: Marked=0,0:14:47.15,0:14:49.62,Default,,0000,0000,0000,,甚至還擁有能控制鈣質濃度
Dialogue: Marked=0,0:14:49.75,0:14:52.12,Default,,0000,0000,0000,,來形成骨頭的能力
Dialogue: Marked=0,0:14:52.82,0:14:54.45,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:14:54.52,0:14:57.85,Default,,0000,0000,0000,,一般人身上\N大概有兩百多根骨頭
Dialogue: Marked=0,0:14:57.96,0:15:01.02,Default,,0000,0000,0000,,但對我來說數量是不定的
Dialogue: Marked=0,0:15:09.60,0:15:11.87,Default,,0000,0000,0000,,可是骨頭畢竟是骨頭
Dialogue: Marked=0,0:15:12.01,0:15:13.87,Default,,0000,0000,0000,,只要把骨頭折斷就沒戲唱了
Dialogue: Marked=0,0:15:20.38,0:15:21.87,Default,,0000,0000,0000,,怎麼會這麼硬...
Dialogue: Marked=0,0:15:23.42,0:15:26.41,Default,,0000,0000,0000,,這真的是\N人類所擁有的骨頭嗎
Dialogue: Marked=0,0:15:29.52,0:15:30.39,Default,,0000,0000,0000,,既然如此
Dialogue: Marked=0,0:15:32.93,0:15:34.19,Default,,0000,0000,0000,,唐松之舞
Dialogue: Marked=0,0:16:01.29,0:16:02.45,Default,,0000,0000,0000,,到極限了
Dialogue: Marked=0,0:16:03.16,0:16:05.18,Default,,0000,0000,0000,,你就快要完蛋了
Dialogue: Marked=0,0:16:05.29,0:16:06.55,Default,,0000,0000,0000,,你這臭小子
Dialogue: Marked=0,0:16:07.90,0:16:10.19,Default,,0000,0000,0000,,想到之前有阿斯瑪在的時候
Dialogue: Marked=0,0:16:24.45,0:16:25.41,Default,,0000,0000,0000,,阿斯瑪...
Dialogue: Marked=0,0:16:27.11,0:16:30.05,Default,,0000,0000,0000,,在危急時出現救我的可能性
Dialogue: Marked=0,0:16:30.12,0:16:33.09,Default,,0000,0000,0000,,應該百分之百不可能吧
Dialogue: Marked=0,0:16:34.79,0:16:35.55,Default,,0000,0000,0000,,幹嘛
Dialogue: Marked=0,0:16:35.62,0:16:38.15,Default,,0000,0000,0000,,我怎麼能想\N會有人來幫我的可能性
Dialogue: Marked=0,0:16:38.93,0:16:39.98,Default,,0000,0000,0000,,要保持冷靜啊
Dialogue: Marked=0,0:17:33.68,0:17:35.44,Default,,0000,0000,0000,,氣味越來越遠了
Dialogue: Marked=0,0:17:38.85,0:17:39.84,Default,,0000,0000,0000,,得救了
Dialogue: Marked=0,0:17:40.75,0:17:41.69,Default,,0000,0000,0000,,誰得救啦
Dialogue: Marked=0,0:17:45.76,0:17:46.66,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:17:47.26,0:17:48.59,Default,,0000,0000,0000,,我果然猜中了
Dialogue: Marked=0,0:17:51.83,0:17:52.96,Default,,0000,0000,0000,,那是我的上衣
Dialogue: Marked=0,0:17:53.90,0:17:58.57,Default,,0000,0000,0000,,你好像沒有發現到\N平常已經聞習慣自己的味道嘛
Dialogue: Marked=0,0:17:59.71,0:18:03.67,Default,,0000,0000,0000,,所以你就靠我的上衣\N掩蓋自己的味道
Dialogue: Marked=0,0:18:03.78,0:18:07.18,Default,,0000,0000,0000,,看來你挺了解味道的特性嘛
Dialogue: Marked=0,0:18:07.92,0:18:10.68,Default,,0000,0000,0000,,也難怪\N我一直沒有聞到你的味道
Dialogue: Marked=0,0:18:12.02,0:18:13.45,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:18:13.52,0:18:15.58,Default,,0000,0000,0000,,被你們這樣兵分兩路地搜索
Dialogue: Marked=0,0:18:15.69,0:18:16.92,Default,,0000,0000,0000,,也滿吃力的呢
Dialogue: Marked=0,0:18:17.69,0:18:18.62,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:18:30.64,0:18:31.76,Default,,0000,0000,0000,,請你等一下
Dialogue: Marked=0,0:18:33.77,0:18:36.47,Default,,0000,0000,0000,,現在開始好戲才要上場
Dialogue: Marked=0,0:18:39.95,0:18:44.98,Default,,0000,0000,0000,,我現在的使命\N就是盡可能地困住他
Dialogue: Marked=0,0:18:45.12,0:18:46.02,Default,,0000,0000,0000,,這樣的話
Dialogue: Marked=0,0:18:46.15,0:18:49.18,Default,,0000,0000,0000,,我就應該避免使用\N會導致毀滅的絕招
Dialogue: Marked=0,0:18:50.99,0:18:53.39,Default,,0000,0000,0000,,不過看樣子\N除非我施展絕招
Dialogue: Marked=0,0:18:53.49,0:18:55.22,Default,,0000,0000,0000,,否則根本不是他的對手
Dialogue: Marked=0,0:18:58.90,0:18:59.80,Default,,0000,0000,0000,,開始了
Dialogue: Marked=0,0:19:01.50,0:19:02.90,Default,,0000,0000,0000,,我才剛動完手術而已
Dialogue: Marked=0,0:19:03.00,0:19:04.94,Default,,0000,0000,0000,,不可以太勉強自己
Dialogue: Marked=0,0:19:05.01,0:19:09.20,Default,,0000,0000,0000,,但應該可以打開八門遁甲的\N第一門"開門"才對
Dialogue: Marked=0,0:19:13.21,0:19:14.91,Default,,0000,0000,0000,,第一門開門
Dialogue: Marked=0,0:19:16.02,0:19:16.78,Default,,0000,0000,0000,,開!
Dialogue: Marked=0,0:19:20.15,0:19:21.45,Default,,0000,0000,0000,,表蓮華
Dialogue: Marked=0,0:19:28.56,0:19:31.59,Default,,0000,0000,0000,,他用骨頭\N把踢擊的威力減弱了
Dialogue: Marked=0,0:19:31.73,0:19:33.50,Default,,0000,0000,0000,,速度還真快
Dialogue: Marked=0,0:19:34.67,0:19:35.97,Default,,0000,0000,0000,,但一切都結束了
Dialogue: Marked=0,0:19:37.00,0:19:38.23,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:19:38.31,0:19:39.86,Default,,0000,0000,0000,,就算我再怎麼想
Dialogue: Marked=0,0:19:40.01,0:19:41.87,Default,,0000,0000,0000,,也想不出什麼好辦法
Dialogue: Marked=0,0:19:43.38,0:19:45.07,Default,,0000,0000,0000,,已經到極限
Dialogue: Marked=0,0:19:45.88,0:19:46.97,Default,,0000,0000,0000,,快撐不下去了
Dialogue: Marked=0,0:19:49.72,0:19:50.94,Default,,0000,0000,0000,,都在你眼前了
Dialogue: Marked=0,0:19:51.05,0:19:53.52,Default,,0000,0000,0000,,你連喪家犬的哀號\N都叫不出來啦
Dialogue: Marked=0,0:19:59.06,0:19:59.89,Default,,0000,0000,0000,,納命來
Dialogue: Marked=0,0:20:00.99,0:20:02.05,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:20:03.23,0:20:05.56,Default,,0000,0000,0000,,死到臨頭了你還笑得出來啊
Dialogue: Marked=0,0:20:17.04,0:20:17.87,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:20:25.82,0:20:26.72,Default,,0000,0000,0000,,是誰
Dialogue: Marked=0,0:20:34.26,0:20:36.99,Default,,0000,0000,0000,,看樣子這次好像是友軍嘛
Dialogue: Marked=0,0:20:45.27,0:20:46.14,Default,,0000,0000,0000,,你是誰
Dialogue: Marked=0,0:20:47.27,0:20:48.76,Default,,0000,0000,0000,,木葉的同盟國
Dialogue: Marked=0,0:20:50.31,0:20:51.24,Default,,0000,0000,0000,,砂之...
Dialogue: Marked=0,0:20:52.31,0:20:53.30,Default,,0000,0000,0000,,忍者
Dialogue: Marked=0,0:21:11.87,0:21:17.36,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:21:17.47,0:21:22.64,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:21:22.71,0:21:28.31,Default,,0000,0000,0000,,如果我跟妳說話\N會造成妳的困擾嗎
Dialogue: Marked=0,0:21:28.38,0:21:33.98,Default,,0000,0000,0000,,抱著那種不安\N還是鼓起勇氣了
Dialogue: Marked=0,0:21:34.12,0:21:39.65,Default,,0000,0000,0000,,無法完美表達\N我不夠聰明的話題
Dialogue: Marked=0,0:21:39.73,0:21:45.10,Default,,0000,0000,0000,,妳沒有排斥地聽我說了喔
Dialogue: Marked=0,0:21:46.07,0:21:51.60,Default,,0000,0000,0000,,光是這樣 我就樂昏了頭
Dialogue: Marked=0,0:21:51.67,0:21:57.70,Default,,0000,0000,0000,,可是為什麼\N妳不會想起我的任何事
Dialogue: Marked=0,0:21:58.91,0:22:00.64,Default,,0000,0000,0000,,好難過啊
Dialogue: Marked=0,0:22:01.75,0:22:08.21,Default,,0000,0000,0000,,不過\N第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:08.36,0:22:13.85,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:13.93,0:22:19.49,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:19.63,0:22:25.00,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:25.14,0:22:28.20,Default,,0000,0000,0000,,第一次跟妳說話
Dialogue: Marked=0,0:22:38.35,0:22:41.15,Default,,0000,0000,0000,,我有聽說砂之國\N已經跟木葉重修舊好了
Dialogue: Marked=0,0:22:41.22,0:22:43.69,Default,,0000,0000,0000,,當初偷襲木葉實非我所願
Dialogue: Marked=0,0:22:43.76,0:22:46.39,Default,,0000,0000,0000,,就跟這次一樣只是在執行任務
Dialogue: Marked=0,0:22:46.46,0:22:47.72,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:22:47.86,0:22:49.16,Default,,0000,0000,0000,,可是話說回來
Dialogue: Marked=0,0:22:49.23,0:22:51.42,Default,,0000,0000,0000,,你們三個人\N怎麼會一起來到這裡?
Dialogue: Marked=0,0:22:51.50,0:22:52.86,Default,,0000,0000,0000,,這也沒辦法
Dialogue: Marked=0,0:22:52.97,0:22:55.03,Default,,0000,0000,0000,,因為你們實在太弱了
Dialogue: Marked=0,0:22:55.17,0:22:56.47,Default,,0000,0000,0000,,你這臭小子
Dialogue: Marked=0,0:22:56.57,0:22:57.70,Default,,0000,0000,0000,,不要掉以輕心
Dialogue: Marked=0,0:22:57.77,0:22:59.40,Default,,0000,0000,0000,,這傢伙可沒那麼好對付
Dialogue: Marked=0,0:22:59.91,0:23:00.63,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:00.74,0:23:03.07,Default,,0000,0000,0000,,木葉同盟國 砂之忍者
