[Script Info]
Title: NARUTO -ナルト- 第125話 「木ノ葉同盟国 砂の忍」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.64,0:00:19.67,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.95,0:00:28.69,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.76,0:00:34.09,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:35.10,0:00:38.33,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.47,0:00:43.70,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:45.17,0:00:52.10,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.62,0:00:56.98,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:57.12,0:01:04.15,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.29,0:01:11.13,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.27,0:01:18.26,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.37,0:01:27.37,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:55.14,0:01:56.91,Default,,0000,0000,0000,,味道越來越遠了
Dialogue: Marked=0,0:02:00.22,0:02:01.31,Default,,0000,0000,0000,,得救了
Dialogue: Marked=0,0:02:02.22,0:02:03.12,Default,,0000,0000,0000,,誰得救啦
Dialogue: Marked=0,0:02:14.63,0:02:15.69,Default,,0000,0000,0000,,請你等一下
Dialogue: Marked=0,0:02:17.77,0:02:20.39,Default,,0000,0000,0000,,現在開始好戲才要上場
Dialogue: Marked=0,0:02:23.97,0:02:29.04,Default,,0000,0000,0000,,我現在的使命\N就是盡可能地困住他
Dialogue: Marked=0,0:02:29.14,0:02:30.01,Default,,0000,0000,0000,,這樣的話
Dialogue: Marked=0,0:02:30.11,0:02:33.21,Default,,0000,0000,0000,,我就應該避免使用\N會導致毀滅的絕招
Dialogue: Marked=0,0:02:34.88,0:02:37.35,Default,,0000,0000,0000,,不過看來除非施展出絕招
Dialogue: Marked=0,0:02:37.49,0:02:39.21,Default,,0000,0000,0000,,否則根本不是他的對手
Dialogue: Marked=0,0:02:42.72,0:02:43.66,Default,,0000,0000,0000,,開始了
Dialogue: Marked=0,0:02:45.53,0:02:46.82,Default,,0000,0000,0000,,我才剛動完手術而已
Dialogue: Marked=0,0:02:46.93,0:02:48.42,Default,,0000,0000,0000,,不可以太勉強自己
Dialogue: Marked=0,0:02:49.03,0:02:53.16,Default,,0000,0000,0000,,但應該可以打開八門遁甲的\N第一門"開門"才對
Dialogue: Marked=0,0:02:57.14,0:02:58.73,Default,,0000,0000,0000,,第一門開門
Dialogue: Marked=0,0:02:59.87,0:03:00.74,Default,,0000,0000,0000,,開!
Dialogue: Marked=0,0:03:04.01,0:03:05.21,Default,,0000,0000,0000,,表蓮華
Dialogue: Marked=0,0:03:12.42,0:03:15.01,Default,,0000,0000,0000,,他用骨頭\N把踢擊的威力減弱了
Dialogue: Marked=0,0:03:15.62,0:03:17.15,Default,,0000,0000,0000,,速度還真快
Dialogue: Marked=0,0:03:18.53,0:03:19.82,Default,,0000,0000,0000,,但是一切都結束了
Dialogue: Marked=0,0:03:20.80,0:03:22.06,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:03:22.16,0:03:23.69,Default,,0000,0000,0000,,就算我再怎麼想
Dialogue: Marked=0,0:03:23.77,0:03:25.70,Default,,0000,0000,0000,,也想不出什麼好辦法
Dialogue: Marked=0,0:03:27.24,0:03:29.67,Default,,0000,0000,0000,,已經到極限
Dialogue: Marked=0,0:03:29.77,0:03:30.74,Default,,0000,0000,0000,,撐不下去了
Dialogue: Marked=0,0:03:33.71,0:03:34.90,Default,,0000,0000,0000,,都在你眼前了
Dialogue: Marked=0,0:03:35.04,0:03:37.57,Default,,0000,0000,0000,,你連喪家犬的哀號\N都叫不出來啦
Dialogue: Marked=0,0:03:40.92,0:03:41.81,Default,,0000,0000,0000,,納命來
Dialogue: Marked=0,0:03:42.88,0:03:43.98,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:03:44.89,0:03:47.22,Default,,0000,0000,0000,,都死到臨頭了\N你還笑得出來啊
Dialogue: Marked=0,0:03:57.77,0:03:58.60,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:04:06.47,0:04:07.57,Default,,0000,0000,0000,,是誰
Dialogue: Marked=0,0:04:14.78,0:04:17.48,Default,,0000,0000,0000,,看樣子這一次好像是友軍嘛
Dialogue: Marked=0,0:04:25.86,0:04:26.69,Default,,0000,0000,0000,,你是誰
Dialogue: Marked=0,0:04:28.13,0:04:29.49,Default,,0000,0000,0000,,木葉的同盟國
Dialogue: Marked=0,0:04:30.77,0:04:31.70,Default,,0000,0000,0000,,砂之...
Dialogue: Marked=0,0:04:32.63,0:04:33.69,Default,,0000,0000,0000,,忍者
Dialogue: Marked=0,0:04:39.71,0:04:42.01,Default,,0000,0000,0000,,第125話\N木葉同盟國 砂之忍者
Dialogue: Marked=0,0:04:58.29,0:05:00.02,Default,,0000,0000,0000,,沙子...
Dialogue: Marked=0,0:05:00.09,0:05:02.46,Default,,0000,0000,0000,,我現在是不是還在醉啊
Dialogue: Marked=0,0:05:16.31,0:05:18.11,Default,,0000,0000,0000,,砂瀑我愛羅
Dialogue: Marked=0,0:05:25.49,0:05:26.48,Default,,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:05:30.56,0:05:31.92,Default,,0000,0000,0000,,原來就是你啊
Dialogue: Marked=0,0:05:34.76,0:05:35.82,Default,,0000,0000,0000,,十指穿彈
Dialogue: Marked=0,0:06:00.02,0:06:02.51,Default,,0000,0000,0000,,他把指尖的骨頭\N全都射過來了
Dialogue: Marked=0,0:06:05.53,0:06:07.15,Default,,0000,0000,0000,,你還真是急性子
Dialogue: Marked=0,0:06:20.98,0:06:21.94,Default,,0000,0000,0000,,喂
Dialogue: Marked=0,0:06:24.11,0:06:25.88,Default,,0000,0000,0000,,你跟我交手的時候
Dialogue: Marked=0,0:06:25.98,0:06:28.24,Default,,0000,0000,0000,,動作不是比現在\N更快更敏捷嗎
Dialogue: Marked=0,0:06:33.25,0:06:34.81,Default,,0000,0000,0000,,謝謝你指正出我的缺點
Dialogue: Marked=0,0:06:37.26,0:06:39.69,Default,,0000,0000,0000,,雖然我並沒有懷恨你的意思
Dialogue: Marked=0,0:06:39.76,0:06:40.96,Default,,0000,0000,0000,,不過多虧了你
Dialogue: Marked=0,0:06:42.46,0:06:44.62,Default,,0000,0000,0000,,我的確吃了一些苦頭
Dialogue: Marked=0,0:06:47.77,0:06:48.83,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:06:54.48,0:06:56.64,Default,,0000,0000,0000,,可是為什麼你會再次出現?
Dialogue: Marked=0,0:06:59.01,0:07:00.21,Default,,0000,0000,0000,,因為我欠木葉...
Dialogue: Marked=0,0:07:03.72,0:07:05.35,Default,,0000,0000,0000,,很大的人情
Dialogue: Marked=0,0:07:07.16,0:07:08.35,Default,,0000,0000,0000,,佐助!
Dialogue: Marked=0,0:07:16.03,0:07:19.86,Default,,0000,0000,0000,,我有聽說木葉已經\N和背叛的砂忍重修舊好
Dialogue: Marked=0,0:07:20.00,0:07:22.49,Default,,0000,0000,0000,,只不過\N沒想到態度變得這麼快
Dialogue: Marked=0,0:07:23.17,0:07:26.80,Default,,0000,0000,0000,,我們也不是在\N自願情況下襲擊木葉村的
Dialogue: Marked=0,0:07:27.88,0:07:29.04,Default,,0000,0000,0000,,那是命令
Dialogue: Marked=0,0:07:30.18,0:07:33.01,Default,,0000,0000,0000,,就跟我現在\N出現在這裡的原因一樣
Dialogue: Marked=0,0:07:35.25,0:07:36.24,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:07:36.32,0:07:37.88,Default,,0000,0000,0000,,是第五代火影叫砂忍來的
Dialogue: Marked=0,0:07:38.52,0:07:39.54,Default,,0000,0000,0000,,得救了
Dialogue: Marked=0,0:07:41.12,0:07:45.25,Default,,0000,0000,0000,,對了，你的腦袋\N是不是變得不靈光了
Dialogue: Marked=0,0:07:51.83,0:07:53.63,Default,,0000,0000,0000,,你該不會又想要棄權了吧
Dialogue: Marked=0,0:07:54.47,0:07:56.63,Default,,0000,0000,0000,,看樣子這次就由我來幫你
Dialogue: Marked=0,0:07:57.64,0:07:59.97,Default,,0000,0000,0000,,不好意思\N這次我可不能棄權喔
Dialogue: Marked=0,0:08:00.78,0:08:03.47,Default,,0000,0000,0000,,因為男子漢怎麼可以\N靠柔弱的女子來保護
Dialogue: Marked=0,0:08:05.28,0:08:08.41,Default,,0000,0000,0000,,你還是老樣子\N喜歡分什麼男人女人的
Dialogue: Marked=0,0:08:08.55,0:08:10.71,Default,,0000,0000,0000,,別逞強了\N我看得出你已經沒力氣了
Dialogue: Marked=0,0:08:10.79,0:08:11.72,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:08:21.50,0:08:23.66,Default,,0000,0000,0000,,這次選擇幫木葉村啊
Dialogue: Marked=0,0:08:23.73,0:08:26.00,Default,,0000,0000,0000,,我看你們跑來跑去挺忙的嘛
Dialogue: Marked=0,0:08:27.87,0:08:29.73,Default,,0000,0000,0000,,小心，她會用笛子施展幻術
Dialogue: Marked=0,0:08:29.87,0:08:30.80,Default,,0000,0000,0000,,我知道
Dialogue: Marked=0,0:08:37.21,0:08:38.97,Default,,0000,0000,0000,,大鐮鼬之術
Dialogue: Marked=0,0:08:52.99,0:08:54.66,Default,,0000,0000,0000,,把笛子的聲音彈回去
Dialogue: Marked=0,0:08:54.73,0:08:57.20,Default,,0000,0000,0000,,還順便對對手\N使出物理性的攻擊
Dialogue: Marked=0,0:08:58.00,0:08:59.93,Default,,0000,0000,0000,,居然能把攻守結合在一起
Dialogue: Marked=0,0:09:00.00,0:09:00.99,Default,,0000,0000,0000,,她跟我不一樣
Dialogue: Marked=0,0:09:01.10,0:09:02.57,Default,,0000,0000,0000,,身懷著傑出的忍術
Dialogue: Marked=0,0:09:18.39,0:09:19.38,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:09:19.49,0:09:21.85,Default,,0000,0000,0000,,對我來說\N那女人簡直是我的天敵
Dialogue: Marked=0,0:09:37.71,0:09:39.23,Default,,0000,0000,0000,,右近那傢伙
Dialogue: Marked=0,0:09:39.37,0:09:41.77,Default,,0000,0000,0000,,應該已經照計劃\N抓到那小子了吧
Dialogue: Marked=0,0:09:53.29,0:09:54.88,Default,,0000,0000,0000,,是傀儡人偶啊
Dialogue: Marked=0,0:09:58.26,0:09:59.23,Default,,0000,0000,0000,,你們三個人
Dialogue: Marked=0,0:09:59.29,0:10:02.02,Default,,0000,0000,0000,,應該是一起到這附近來的吧
Dialogue: Marked=0,0:10:02.13,0:10:04.12,Default,,0000,0000,0000,,另外兩個已經先走了
Dialogue: Marked=0,0:10:04.23,0:10:05.89,Default,,0000,0000,0000,,你們也太差勁了吧
Dialogue: Marked=0,0:10:06.80,0:10:07.93,Default,,0000,0000,0000,,你這臭小子
Dialogue: Marked=0,0:10:08.04,0:10:09.80,Default,,0000,0000,0000,,這幾個不是那麼好對付的
Dialogue: Marked=0,0:10:13.31,0:10:14.17,Default,,0000,0000,0000,,小心後面
Dialogue: Marked=0,0:10:21.68,0:10:23.17,Default,,0000,0000,0000,,身體還是動不了
Dialogue: Marked=0,0:10:24.42,0:10:25.68,Default,,0000,0000,0000,,這傢伙是什麼東西
Dialogue: Marked=0,0:10:28.66,0:10:30.56,Default,,0000,0000,0000,,這裡就交給你了，左近
Dialogue: Marked=0,0:10:30.66,0:10:31.45,Default,,0000,0000,0000,,幹掉他
Dialogue: Marked=0,0:10:36.16,0:10:37.32,Default,,0000,0000,0000,,還有一個在哪裡
Dialogue: Marked=0,0:10:41.34,0:10:42.80,Default,,0000,0000,0000,,你是在找誰啊
Dialogue: Marked=0,0:10:44.41,0:10:45.70,Default,,0000,0000,0000,,那種狀態
Dialogue: Marked=0,0:10:45.81,0:10:46.93,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:10:47.07,0:10:48.17,Default,,0000,0000,0000,,你要小心一點
Dialogue: Marked=0,0:10:48.28,0:10:51.11,Default,,0000,0000,0000,,那傢伙\N會進入對手身體進行融合的
Dialogue: Marked=0,0:10:51.95,0:10:53.07,Default,,0000,0000,0000,,已經太遲了
Dialogue: Marked=0,0:11:03.29,0:11:04.12,Default,,0000,0000,0000,,這傢伙...
Dialogue: Marked=0,0:11:08.86,0:11:09.96,Default,,0000,0000,0000,,怎麼了，左近
Dialogue: Marked=0,0:11:31.85,0:11:33.98,Default,,0000,0000,0000,,看樣子你的忍術
Dialogue: Marked=0,0:11:34.09,0:11:36.85,Default,,0000,0000,0000,,好像對人偶起不了作用嘛
Dialogue: Marked=0,0:11:37.89,0:11:39.15,Default,,0000,0000,0000,,這傢伙也是個人偶
Dialogue: Marked=0,0:11:43.53,0:11:44.40,Default,,0000,0000,0000,,我告訴你們
Dialogue: Marked=0,0:11:44.50,0:11:46.86,Default,,0000,0000,0000,,我們砂之忍者
Dialogue: Marked=0,0:11:47.00,0:11:48.99,Default,,0000,0000,0000,,可不像木葉忍者這麼好對付
Dialogue: Marked=0,0:11:49.14,0:11:50.13,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:11:50.24,0:11:53.04,Default,,0000,0000,0000,,你們這麼隨便靠近黑螞蟻的話
Dialogue: Marked=0,0:11:58.05,0:11:59.10,Default,,0000,0000,0000,,可不行喔
Dialogue: Marked=0,0:12:04.55,0:12:06.65,Default,,0000,0000,0000,,與我們為敵的時候\N是可怕的敵人
Dialogue: Marked=0,0:12:06.75,0:12:09.48,Default,,0000,0000,0000,,但是並肩作戰的時候\N卻是如此可靠的夥伴
Dialogue: Marked=0,0:12:48.80,0:12:49.89,Default,,0000,0000,0000,,好痛啊
Dialogue: Marked=0,0:12:49.96,0:12:51.19,Default,,0000,0000,0000,,我實在太不小心了
Dialogue: Marked=0,0:12:51.30,0:12:53.43,Default,,0000,0000,0000,,讓我在你體內休息一下吧
Dialogue: Marked=0,0:12:53.57,0:12:54.97,Default,,0000,0000,0000,,你還真是沒用
Dialogue: Marked=0,0:12:55.94,0:12:57.93,Default,,0000,0000,0000,,這兩個傢伙是怎樣?
Dialogue: Marked=0,0:12:58.04,0:12:59.90,Default,,0000,0000,0000,,這就是他們的能力
Dialogue: Marked=0,0:13:00.94,0:13:03.03,Default,,0000,0000,0000,,就算是遭到偷襲好了
Dialogue: Marked=0,0:13:03.11,0:13:06.08,Default,,0000,0000,0000,,沒想到\N你會被那種玩娃娃的打傷
Dialogue: Marked=0,0:13:08.45,0:13:11.61,Default,,0000,0000,0000,,力量和速度\N都沒什麼大不了的嘛
Dialogue: Marked=0,0:13:11.72,0:13:14.21,Default,,0000,0000,0000,,像玩具那種玩意\N是沒辦法打敗我的
Dialogue: Marked=0,0:13:23.20,0:13:24.96,Default,,0000,0000,0000,,肚子的傷也癒合了
Dialogue: Marked=0,0:13:26.93,0:13:29.33,Default,,0000,0000,0000,,雖然查克拉剩下的並不多
Dialogue: Marked=0,0:13:29.44,0:13:33.63,Default,,0000,0000,0000,,不過現在的我還是可以\N把那兩個傢伙給痛扁一頓的
Dialogue: Marked=0,0:13:34.24,0:13:36.61,Default,,0000,0000,0000,,他的傷真的已經癒合了
Dialogue: Marked=0,0:13:36.71,0:13:38.97,Default,,0000,0000,0000,,這傢伙的恢復力還真驚人
Dialogue: Marked=0,0:13:42.45,0:13:45.51,Default,,0000,0000,0000,,因為平常\N都不是我負責當主體
Dialogue: Marked=0,0:13:45.62,0:13:47.38,Default,,0000,0000,0000,,所以行動還真是不方便
Dialogue: Marked=0,0:13:48.62,0:13:50.61,Default,,0000,0000,0000,,看起來我是被小看了
Dialogue: Marked=0,0:13:52.03,0:13:54.39,Default,,0000,0000,0000,,他們不是那麼好應付的對手
Dialogue: Marked=0,0:13:54.50,0:13:55.99,Default,,0000,0000,0000,,我們還是先撤退吧
Dialogue: Marked=0,0:13:58.27,0:14:00.86,Default,,0000,0000,0000,,怎麼可以被看扁而逃走呢
Dialogue: Marked=0,0:14:12.68,0:14:13.65,Default,,0000,0000,0000,,敢小看我
Dialogue: Marked=0,0:14:38.67,0:14:41.54,Default,,0000,0000,0000,,黑螞蟻\N本來就不是攻擊用的傀儡
Dialogue: Marked=0,0:14:41.68,0:14:44.04,Default,,0000,0000,0000,,而是專門用來誘捕獵物用的
Dialogue: Marked=0,0:14:45.05,0:14:49.81,Default,,0000,0000,0000,,跟黑螞蟻成雙成對的烏鴉\N則是專門用來攻擊用的
Dialogue: Marked=0,0:14:50.65,0:14:51.81,Default,,0000,0000,0000,,放我出去!
Dialogue: Marked=0,0:14:51.92,0:14:53.72,Default,,0000,0000,0000,,放我出去!
Dialogue: Marked=0,0:14:53.82,0:14:54.69,Default,,0000,0000,0000,,喂!
Dialogue: Marked=0,0:15:19.95,0:15:20.81,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:15:21.98,0:15:23.21,Default,,0000,0000,0000,,傀儡演劇
Dialogue: Marked=0,0:15:23.85,0:15:25.61,Default,,0000,0000,0000,,放我出去!
Dialogue: Marked=0,0:15:25.72,0:15:27.24,Default,,0000,0000,0000,,快放我出去!
Dialogue: Marked=0,0:15:28.26,0:15:29.85,Default,,0000,0000,0000,,黑秘技
Dialogue: Marked=0,0:15:29.96,0:15:30.98,Default,,0000,0000,0000,,危機一發
Dialogue: Marked=0,0:15:58.42,0:15:59.39,Default,,0000,0000,0000,,落幕
Dialogue: Marked=0,0:16:08.73,0:16:10.63,Default,,0000,0000,0000,,那個傢伙已經躲起來了
Dialogue: Marked=0,0:16:12.77,0:16:13.76,Default,,0000,0000,0000,,逃走了嗎
Dialogue: Marked=0,0:16:14.54,0:16:15.52,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:16:15.64,0:16:16.90,Default,,0000,0000,0000,,不可能逃走的
Dialogue: Marked=0,0:16:19.77,0:16:22.04,Default,,0000,0000,0000,,我才剛到這來而已
Dialogue: Marked=0,0:16:22.14,0:16:25.37,Default,,0000,0000,0000,,你先分析一下\N她的能力和戰鬥方式
Dialogue: Marked=0,0:16:25.45,0:16:27.91,Default,,0000,0000,0000,,然後簡單說明一下\N目前的狀況吧
Dialogue: Marked=0,0:16:29.05,0:16:31.64,Default,,0000,0000,0000,,首先她的基本戰術
Dialogue: Marked=0,0:16:31.75,0:16:34.38,Default,,0000,0000,0000,,就是用笛聲\N讓敵人身陷幻術之中
Dialogue: Marked=0,0:16:34.46,0:16:37.32,Default,,0000,0000,0000,,然後再趁隙\N對敵人施加物理攻擊的手法
Dialogue: Marked=0,0:16:39.29,0:16:41.56,Default,,0000,0000,0000,,魔笛夢幻音鎖
Dialogue: Marked=0,0:16:48.54,0:16:49.43,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:16:50.54,0:16:51.83,Default,,0000,0000,0000,,這是...幻術嗎
Dialogue: Marked=0,0:16:55.94,0:16:57.93,Default,,0000,0000,0000,,身體動彈不得了
Dialogue: Marked=0,0:17:01.92,0:17:04.75,Default,,0000,0000,0000,,依我看這就是你最後一手了
Dialogue: Marked=0,0:17:05.35,0:17:07.84,Default,,0000,0000,0000,,真不湊巧，反將你一軍了
Dialogue: Marked=0,0:17:08.92,0:17:10.08,Default,,0000,0000,0000,,你這隻臭老鼠...
Dialogue: Marked=0,0:17:11.03,0:17:14.59,Default,,0000,0000,0000,,是屬於幻術系\N從遠距離發動攻擊的類型
Dialogue: Marked=0,0:17:14.73,0:17:17.22,Default,,0000,0000,0000,,她看見妳的忍術之後
Dialogue: Marked=0,0:17:17.33,0:17:21.03,Default,,0000,0000,0000,,應該就會立刻發現\N自己的忍術對妳根本沒有用
Dialogue: Marked=0,0:17:21.10,0:17:23.23,Default,,0000,0000,0000,,而且現在變成二對一
Dialogue: Marked=0,0:17:23.34,0:17:27.50,Default,,0000,0000,0000,,所以在我們中她的幻術前\N她是不會再出現的
Dialogue: Marked=0,0:17:28.54,0:17:29.44,Default,,0000,0000,0000,,聲音嗎
Dialogue: Marked=0,0:17:30.61,0:17:31.41,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:17:34.55,0:17:37.07,Default,,0000,0000,0000,,幻術通常是針對人的五感
Dialogue: Marked=0,0:17:37.15,0:17:41.52,Default,,0000,0000,0000,,也就是對視覺，聽覺，嗅覺\N味覺，觸覺產生影響
Dialogue: Marked=0,0:17:44.56,0:17:45.62,Default,,0000,0000,0000,,其中
Dialogue: Marked=0,0:17:45.76,0:17:48.63,Default,,0000,0000,0000,,對聽覺產生影響的幻術\N是最難應付的
Dialogue: Marked=0,0:17:50.80,0:17:53.43,Default,,0000,0000,0000,,以她現在已經跑到\N距離我們很遠的地方
Dialogue: Marked=0,0:17:53.57,0:17:56.63,Default,,0000,0000,0000,,而且還躲起來的話
Dialogue: Marked=0,0:17:56.77,0:18:00.26,Default,,0000,0000,0000,,我們根本不知道\N她會在何時何地施展幻術
Dialogue: Marked=0,0:18:01.58,0:18:03.87,Default,,0000,0000,0000,,也就是當我們從笛聲\N分辨出她的位置的時候
Dialogue: Marked=0,0:18:03.98,0:18:06.71,Default,,0000,0000,0000,,我們也早就中了她的幻術
Dialogue: Marked=0,0:18:11.49,0:18:12.47,Default,,0000,0000,0000,,好痛...
Dialogue: Marked=0,0:18:13.99,0:18:15.72,Default,,0000,0000,0000,,站在我的立場判斷
Dialogue: Marked=0,0:18:15.86,0:18:17.98,Default,,0000,0000,0000,,現在的情況\N對我們真的非常不利
Dialogue: Marked=0,0:18:19.59,0:18:21.39,Default,,0000,0000,0000,,這種類型的戰鬥
Dialogue: Marked=0,0:18:21.46,0:18:23.12,Default,,0000,0000,0000,,如果不是牙或寧次
Dialogue: Marked=0,0:18:23.20,0:18:25.36,Default,,0000,0000,0000,,那種感覺很靈敏的人根本就...
Dialogue: Marked=0,0:18:27.00,0:18:28.19,Default,,0000,0000,0000,,再這樣下去的話
Dialogue: Marked=0,0:18:28.34,0:18:31.30,Default,,0000,0000,0000,,我們遲早會被逼得走投無路
Dialogue: Marked=0,0:18:31.41,0:18:32.30,Default,,0000,0000,0000,,所以我建議還是...
Dialogue: Marked=0,0:18:32.41,0:18:34.60,Default,,0000,0000,0000,,誰叫你表達自己意見的啊
Dialogue: Marked=0,0:18:36.18,0:18:38.97,Default,,0000,0000,0000,,我只是叫你\N說明一下狀況給我參考而已
Dialogue: Marked=0,0:18:40.75,0:18:42.18,Default,,0000,0000,0000,,我的力量
Dialogue: Marked=0,0:18:43.48,0:18:45.08,Default,,0000,0000,0000,,你可別搞錯了喔
Dialogue: Marked=0,0:18:45.95,0:18:47.58,Default,,0000,0000,0000,,如果她面對我
Dialogue: Marked=0,0:18:48.49,0:18:52.72,Default,,0000,0000,0000,,還以為只要躲在聽得到笛聲的\N距離之內就可以放心的話
Dialogue: Marked=0,0:18:54.50,0:18:55.69,Default,,0000,0000,0000,,那就太天真了
Dialogue: Marked=0,0:18:56.50,0:18:57.52,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:18:59.40,0:19:00.33,Default,,0000,0000,0000,,斬斬舞
Dialogue: Marked=0,0:19:03.00,0:19:03.87,Default,,0000,0000,0000,,斬!
Dialogue: Marked=0,0:19:13.91,0:19:14.74,Default,,0000,0000,0000,,很好
Dialogue: Marked=0,0:19:15.88,0:19:18.37,Default,,0000,0000,0000,,到這裡來的話\N就可以施展幻術了
Dialogue: Marked=0,0:20:09.07,0:20:10.00,Default,,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:20:11.00,0:20:11.99,Default,,0000,0000,0000,,已經結束了
Dialogue: Marked=0,0:20:14.78,0:20:16.44,Default,,0000,0000,0000,,這傢伙還真強硬
Dialogue: Marked=0,0:20:16.51,0:20:19.81,Default,,0000,0000,0000,,是一個比我老媽\N還要可怕的女人
Dialogue: Marked=0,0:20:22.25,0:20:23.31,Default,,0000,0000,0000,,我很厲害吧
Dialogue: Marked=0,0:20:25.19,0:20:26.17,Default,,0000,0000,0000,,不過啊...
Dialogue: Marked=0,0:20:27.05,0:20:30.02,Default,,0000,0000,0000,,這一次\N還真要好好地感謝她呢
Dialogue: Marked=0,0:21:11.33,0:21:16.86,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:21:17.00,0:21:22.14,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:21:22.28,0:21:27.81,Default,,0000,0000,0000,,如果我跟妳說話\N會造成妳的困擾嗎
Dialogue: Marked=0,0:21:27.88,0:21:33.48,Default,,0000,0000,0000,,抱著那種不安\N還是鼓起勇氣了
Dialogue: Marked=0,0:21:33.59,0:21:39.08,Default,,0000,0000,0000,,無法完美表達\N我不夠聰明的話題
Dialogue: Marked=0,0:21:39.19,0:21:44.36,Default,,0000,0000,0000,,妳沒有排斥地聽我說了喔
Dialogue: Marked=0,0:21:45.53,0:21:51.10,Default,,0000,0000,0000,,光是這樣 我就樂昏了頭
Dialogue: Marked=0,0:21:51.20,0:21:57.07,Default,,0000,0000,0000,,可是為什麼\N妳不會想起我的任何事
Dialogue: Marked=0,0:21:58.45,0:21:59.91,Default,,0000,0000,0000,,好難過啊
Dialogue: Marked=0,0:22:01.28,0:22:07.69,Default,,0000,0000,0000,,不過\N第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:07.82,0:22:13.35,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:13.43,0:22:18.96,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:19.10,0:22:24.56,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:24.64,0:22:27.47,Default,,0000,0000,0000,,第一次跟妳說話
Dialogue: Marked=0,0:22:37.88,0:22:39.61,Default,,0000,0000,0000,,剛才是我太不小心了
Dialogue: Marked=0,0:22:39.69,0:22:41.81,Default,,0000,0000,0000,,但接下來我會很謹慎的
Dialogue: Marked=0,0:22:41.92,0:22:44.05,Default,,0000,0000,0000,,這裡交給我就好了
Dialogue: Marked=0,0:22:44.16,0:22:45.65,Default,,0000,0000,0000,,你的好意我很感謝
Dialogue: Marked=0,0:22:45.76,0:22:47.85,Default,,0000,0000,0000,,但是他的對手是我
Dialogue: Marked=0,0:22:47.93,0:22:49.95,Default,,0000,0000,0000,,下次我一定會使出絕招
Dialogue: Marked=0,0:22:50.83,0:22:53.82,Default,,0000,0000,0000,,等一下\N為什麼又往前走了啦
Dialogue: Marked=0,0:22:53.93,0:22:56.56,Default,,0000,0000,0000,,我都說他的對手是我了
Dialogue: Marked=0,0:22:58.17,0:22:59.07,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:59.17,0:23:01.70,Default,,0000,0000,0000,,最強對決!我愛羅對君麻呂!
