[Script Info]
Title: NARUTO -ナルト- 第126話 「最強対決！我愛羅VS君麻呂！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.61,0:00:19.60,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.85,0:00:28.62,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.76,0:00:34.02,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:34.96,0:00:38.16,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.40,0:00:43.46,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:45.04,0:00:52.04,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.58,0:00:56.91,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:56.99,0:01:04.12,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.19,0:01:11.06,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.17,0:01:18.20,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.34,0:01:27.18,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:02:01.75,0:02:02.94,Default,,0000,0000,0000,,砂縛柩
Dialogue: Marked=0,0:02:07.09,0:02:08.08,Default,,0000,0000,0000,,我來對付他
Dialogue: Marked=0,0:02:11.19,0:02:11.92,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:02:11.99,0:02:13.69,Default,,0000,0000,0000,,請你負責支援我就好了
Dialogue: Marked=0,0:02:19.57,0:02:20.80,Default,,0000,0000,0000,,沙子跑進嘴...
Dialogue: Marked=0,0:02:22.00,0:02:23.49,Default,,0000,0000,0000,,請你放開我
Dialogue: Marked=0,0:02:29.54,0:02:31.94,Default,,0000,0000,0000,,現在的你\N根本就沒辦法對付他
Dialogue: Marked=0,0:02:33.31,0:02:34.54,Default,,0000,0000,0000,,讓我來就好
Dialogue: Marked=0,0:02:34.65,0:02:36.01,Default,,0000,0000,0000,,請你一定要小心
Dialogue: Marked=0,0:02:36.08,0:02:37.98,Default,,0000,0000,0000,,那個人是用骨頭攻擊的
Dialogue: Marked=0,0:02:44.09,0:02:46.15,Default,,0000,0000,0000,,他會像剛才一樣\N射出自己的骨頭
Dialogue: Marked=0,0:02:46.29,0:02:48.23,Default,,0000,0000,0000,,或是讓骨頭\N從身體各部位冒出來
Dialogue: Marked=0,0:02:49.70,0:02:51.56,Default,,0000,0000,0000,,他可以自由地操縱骨頭
Dialogue: Marked=0,0:02:52.43,0:02:53.87,Default,,0000,0000,0000,,砂瀑我愛羅
Dialogue: Marked=0,0:02:57.41,0:02:59.97,Default,,0000,0000,0000,,就跟你的名字一樣\N專門操控沙子嗎
Dialogue: Marked=0,0:03:06.38,0:03:09.32,Default,,0000,0000,0000,,第126話 最強對決!\N我愛羅對君麻呂!
Dialogue: Marked=0,0:03:17.43,0:03:19.76,Default,,0000,0000,0000,,利用沙子進行堅固的防禦
Dialogue: Marked=0,0:03:21.43,0:03:24.73,Default,,0000,0000,0000,,這傢伙並不是打近戰的類型嘛
Dialogue: Marked=0,0:03:26.27,0:03:28.96,Default,,0000,0000,0000,,也就是說想靠近他\N並不是一件容易的事
Dialogue: Marked=0,0:03:37.88,0:03:38.47,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:03:40.42,0:03:41.35,Default,,0000,0000,0000,,十指穿彈
Dialogue: Marked=0,0:03:57.53,0:03:59.52,Default,,0000,0000,0000,,對方的動作十分俐落
Dialogue: Marked=0,0:03:59.63,0:04:02.19,Default,,0000,0000,0000,,果然是一個\N相當擅長體術的高手
Dialogue: Marked=0,0:04:04.47,0:04:06.03,Default,,0000,0000,0000,,攻防一體
Dialogue: Marked=0,0:04:06.14,0:04:08.40,Default,,0000,0000,0000,,可以用沙子攻防並行是嗎
Dialogue: Marked=0,0:04:09.91,0:04:13.28,Default,,0000,0000,0000,,不過他可以控制的沙子的數量
Dialogue: Marked=0,0:04:14.15,0:04:16.14,Default,,0000,0000,0000,,大概只限於那個葫蘆裡的沙子吧
Dialogue: Marked=0,0:04:17.15,0:04:18.85,Default,,0000,0000,0000,,砂瀑我愛羅
Dialogue: Marked=0,0:04:18.92,0:04:20.41,Default,,0000,0000,0000,,真是個很愚蠢的稱號
Dialogue: Marked=0,0:04:24.29,0:04:26.56,Default,,0000,0000,0000,,沒有沙子的話\N就什麼都辦不到了
Dialogue: Marked=0,0:04:28.66,0:04:31.79,Default,,0000,0000,0000,,刻意背著沈重的沙子隨行\N就是最佳證明了
Dialogue: Marked=0,0:04:37.81,0:04:38.93,Default,,0000,0000,0000,,砂時雨
Dialogue: Marked=0,0:04:43.51,0:04:44.67,Default,,0000,0000,0000,,真是無趣
Dialogue: Marked=0,0:04:47.88,0:04:51.15,Default,,0000,0000,0000,,只要有沙子的話\N就什麼都辦得到
Dialogue: Marked=0,0:04:51.25,0:04:52.45,Default,,0000,0000,0000,,愚蠢的人是你
Dialogue: Marked=0,0:04:53.39,0:04:55.19,Default,,0000,0000,0000,,在泥土裡面製造出沙子來
Dialogue: Marked=0,0:04:55.26,0:04:57.38,Default,,0000,0000,0000,,對我來說是易如反掌的事
Dialogue: Marked=0,0:04:58.83,0:05:00.26,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:05:00.40,0:05:05.33,Default,,0000,0000,0000,,用自己的沙把土壤裡的岩石\N或礦物打碎成沙
Dialogue: Marked=0,0:05:06.53,0:05:09.33,Default,,0000,0000,0000,,再把自己的沙送進地面的底層
Dialogue: Marked=0,0:05:09.47,0:05:11.96,Default,,0000,0000,0000,,這麼一來就可以增加新的沙子了
Dialogue: Marked=0,0:05:13.21,0:05:15.11,Default,,0000,0000,0000,,砂瀑我愛羅
Dialogue: Marked=0,0:05:15.21,0:05:17.27,Default,,0000,0000,0000,,真是不負自己的稱號
Dialogue: Marked=0,0:05:17.98,0:05:19.04,Default,,0000,0000,0000,,的確厲害
Dialogue: Marked=0,0:05:23.99,0:05:24.85,Default,,0000,0000,0000,,成功了
Dialogue: Marked=0,0:05:24.92,0:05:25.85,Default,,0000,0000,0000,,還沒呢
Dialogue: Marked=0,0:05:27.29,0:05:29.28,Default,,0000,0000,0000,,砂瀑送葬
Dialogue: Marked=0,0:05:43.64,0:05:46.94,Default,,0000,0000,0000,,我一看到那個傢伙\N就想起那個男人
Dialogue: Marked=0,0:05:48.14,0:05:50.30,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:05:51.31,0:05:53.37,Default,,0000,0000,0000,,他有著和那傢伙一樣的眼神
Dialogue: Marked=0,0:05:54.15,0:05:55.14,Default,,0000,0000,0000,,一樣的眼神?
Dialogue: Marked=0,0:05:56.72,0:05:59.24,Default,,0000,0000,0000,,想要確認自己存在價值的
Dialogue: Marked=0,0:06:00.09,0:06:01.15,Default,,0000,0000,0000,,那種眼神
Dialogue: Marked=0,0:06:07.83,0:06:09.23,Default,,0000,0000,0000,,佐助!
Dialogue: Marked=0,0:06:48.07,0:06:49.30,Default,,0000,0000,0000,,佐助!
Dialogue: Marked=0,0:06:55.58,0:06:56.70,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:06:57.78,0:06:59.14,Default,,0000,0000,0000,,你在這裡吧
Dialogue: Marked=0,0:06:59.28,0:07:00.58,Default,,0000,0000,0000,,至少給我個回應啊
Dialogue: Marked=0,0:07:08.96,0:07:11.65,Default,,0000,0000,0000,,你到底是怎麼了，告訴我
Dialogue: Marked=0,0:07:56.27,0:07:58.14,Default,,0000,0000,0000,,我並不會討厭黑暗
Dialogue: Marked=0,0:08:08.08,0:08:11.57,Default,,0000,0000,0000,,黑暗是伴隨我長大的地方
Dialogue: Marked=0,0:08:44.12,0:08:48.11,Default,,0000,0000,0000,,我為什麼會待在這種地方呢
Dialogue: Marked=0,0:08:49.66,0:08:52.46,Default,,0000,0000,0000,,難道是我做了什麼壞事嗎
Dialogue: Marked=0,0:08:59.77,0:09:02.13,Default,,0000,0000,0000,,真的有神明存在嗎
Dialogue: Marked=0,0:09:02.27,0:09:06.14,Default,,0000,0000,0000,,如果真的有的話\N為什麼要把我關在這種地方呢
Dialogue: Marked=0,0:09:12.28,0:09:13.14,Default,,0000,0000,0000,,是誰
Dialogue: Marked=0,0:09:14.15,0:09:15.27,Default,,0000,0000,0000,,是誰都一樣
Dialogue: Marked=0,0:09:16.52,0:09:17.38,Default,,0000,0000,0000,,出來吧
Dialogue: Marked=0,0:09:22.92,0:09:26.26,Default,,0000,0000,0000,,君麻呂\N我們用你的時候到了
Dialogue: Marked=0,0:09:28.30,0:09:31.39,Default,,0000,0000,0000,,為了我們竹取一族
Dialogue: Marked=0,0:09:32.30,0:09:33.67,Default,,0000,0000,0000,,去戰鬥吧
Dialogue: Marked=0,0:09:38.41,0:09:40.93,Default,,0000,0000,0000,,沒錯，戰鬥這件事
Dialogue: Marked=0,0:09:41.54,0:09:42.53,Default,,0000,0000,0000,,那就是...
Dialogue: Marked=0,0:09:44.21,0:09:46.81,Default,,0000,0000,0000,,現在我唯一能做的事情
Dialogue: Marked=0,0:10:11.47,0:10:13.06,Default,,0000,0000,0000,,不...不會吧
Dialogue: Marked=0,0:10:23.05,0:10:24.98,Default,,0000,0000,0000,,好強大的壓力
Dialogue: Marked=0,0:10:27.72,0:10:31.45,Default,,0000,0000,0000,,如果我沒在皮膚下\N製造出一層骨頭膜的話
Dialogue: Marked=0,0:10:31.56,0:10:33.72,Default,,0000,0000,0000,,可能轉眼間就會被壓扁了
Dialogue: Marked=0,0:10:47.21,0:10:48.11,Default,,0000,0000,0000,,骨頭...
Dialogue: Marked=0,0:10:48.24,0:10:50.87,Default,,0000,0000,0000,,那傢伙還真是個怪物
Dialogue: Marked=0,0:10:51.01,0:10:52.57,Default,,0000,0000,0000,,真是可怕的身體
Dialogue: Marked=0,0:10:55.02,0:10:56.75,Default,,0000,0000,0000,,是我太小看你了
Dialogue: Marked=0,0:10:56.85,0:10:59.65,Default,,0000,0000,0000,,不過我不會再被沙子給困住
Dialogue: Marked=0,0:11:09.90,0:11:11.92,Default,,0000,0000,0000,,流砂瀑流
Dialogue: Marked=0,0:11:40.90,0:11:42.12,Default,,0000,0000,0000,,好厲害...
Dialogue: Marked=0,0:11:42.20,0:11:45.89,Default,,0000,0000,0000,,這已經不是他能從沙子逃開\N或抓不到他的等級了
Dialogue: Marked=0,0:11:59.81,0:12:02.15,Default,,0000,0000,0000,,居然可以直接\N把整個地形都改變...
Dialogue: Marked=0,0:12:12.16,0:12:14.15,Default,,0000,0000,0000,,打...打贏了
Dialogue: Marked=0,0:12:14.23,0:12:15.20,Default,,0000,0000,0000,,還沒有
Dialogue: Marked=0,0:12:18.20,0:12:19.86,Default,,0000,0000,0000,,砂瀑大葬
Dialogue: Marked=0,0:12:29.48,0:12:31.84,Default,,0000,0000,0000,,怎...怎麼會有這種人
Dialogue: Marked=0,0:12:31.95,0:12:34.97,Default,,0000,0000,0000,,他現在比之前\N跟我交手的時候更強了
Dialogue: Marked=0,0:12:37.22,0:12:39.35,Default,,0000,0000,0000,,不過，這次一定...
Dialogue: Marked=0,0:12:41.22,0:12:42.48,Default,,0000,0000,0000,,真是難纏的傢伙
Dialogue: Marked=0,0:12:48.63,0:12:50.39,Default,,0000,0000,0000,,我還活著...
Dialogue: Marked=0,0:12:51.23,0:12:55.13,Default,,0000,0000,0000,,這就表示\N我還有繼續活下去的意義
Dialogue: Marked=0,0:12:59.87,0:13:03.14,Default,,0000,0000,0000,,現在開始\N進行霧忍者村的夜襲行動
Dialogue: Marked=0,0:13:03.24,0:13:05.91,Default,,0000,0000,0000,,因為那起事件\N而慌了手腳的現在
Dialogue: Marked=0,0:13:06.01,0:13:09.47,Default,,0000,0000,0000,,就是讓他們知道\N我們有多可怕的絕佳時機
Dialogue: Marked=0,0:13:14.22,0:13:15.15,Default,,0000,0000,0000,,讓他們知道
Dialogue: Marked=0,0:13:15.26,0:13:19.42,Default,,0000,0000,0000,,我們"竹取一族"\N到底有多麼的可怕
Dialogue: Marked=0,0:13:22.40,0:13:24.73,Default,,0000,0000,0000,,你在做什麼，君麻呂
Dialogue: Marked=0,0:13:24.80,0:13:25.99,Default,,0000,0000,0000,,快點去啊
Dialogue: Marked=0,0:13:26.90,0:13:28.23,Default,,0000,0000,0000,,我該怎麼做才好呢
Dialogue: Marked=0,0:13:29.04,0:13:31.44,Default,,0000,0000,0000,,其實你也不用想太多
Dialogue: Marked=0,0:13:31.54,0:13:35.67,Default,,0000,0000,0000,,去霧忍者村把你看到的\N所有人全都殺光就對了
Dialogue: Marked=0,0:13:39.01,0:13:42.57,Default,,0000,0000,0000,,只要照你的本能\N採取行動就可以了
Dialogue: Marked=0,0:13:50.52,0:13:51.79,Default,,0000,0000,0000,,是霧忍者村的人嗎
Dialogue: Marked=0,0:13:58.07,0:13:58.93,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:14:02.07,0:14:04.06,Default,,0000,0000,0000,,是嗎，對不起
Dialogue: Marked=0,0:14:11.18,0:14:12.04,Default,,0000,0000,0000,,白
Dialogue: Marked=0,0:14:12.81,0:14:15.91,Default,,0000,0000,0000,,沒事，沒什麼事，再不斬先生
Dialogue: Marked=0,0:14:15.98,0:14:17.81,Default,,0000,0000,0000,,我們沒有時間停下腳步
Dialogue: Marked=0,0:14:17.92,0:14:18.82,Default,,0000,0000,0000,,快走吧
Dialogue: Marked=0,0:14:19.82,0:14:20.72,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:14:25.19,0:14:29.63,Default,,0000,0000,0000,,他的眼神就跟我遇到\N再不斬先生之前的時候一樣
Dialogue: Marked=0,0:14:45.51,0:14:46.57,Default,,0000,0000,0000,,你先等一等
Dialogue: Marked=0,0:14:49.62,0:14:51.48,Default,,0000,0000,0000,,你也太心急了
Dialogue: Marked=0,0:14:51.62,0:14:54.32,Default,,0000,0000,0000,,我並不是這個忍村的人喔
Dialogue: Marked=0,0:15:01.66,0:15:04.89,Default,,0000,0000,0000,,你要去的目的地\N就在前面不遠的地方
Dialogue: Marked=0,0:15:05.50,0:15:07.26,Default,,0000,0000,0000,,好了，你快點去吧
Dialogue: Marked=0,0:15:12.77,0:15:14.37,Default,,0000,0000,0000,,好像開始了嘛
Dialogue: Marked=0,0:15:16.14,0:15:18.27,Default,,0000,0000,0000,,竹取一族
Dialogue: Marked=0,0:15:18.38,0:15:21.84,Default,,0000,0000,0000,,只能在戰鬥中\N看到自己生存方向的
Dialogue: Marked=0,0:15:21.92,0:15:24.38,Default,,0000,0000,0000,,愚蠢至極的傢伙們
Dialogue: Marked=0,0:15:24.52,0:15:29.51,Default,,0000,0000,0000,,像這種只把殺戮當作\N樂趣的人們早就已經跟不上時代
Dialogue: Marked=0,0:15:30.26,0:15:32.28,Default,,0000,0000,0000,,如果對手是以統率為主的組織
Dialogue: Marked=0,0:15:32.39,0:15:37.35,Default,,0000,0000,0000,,光靠力量對抗也只能成為\N急於送命的愚蠢傢伙
Dialogue: Marked=0,0:15:40.80,0:15:43.57,Default,,0000,0000,0000,,存活下來的\N就只有這些人了嗎
Dialogue: Marked=0,0:15:44.41,0:15:47.07,Default,,0000,0000,0000,,看樣子我們好像被包圍住了
Dialogue: Marked=0,0:15:47.17,0:15:49.54,Default,,0000,0000,0000,,守衛比想像中還堅固呢
Dialogue: Marked=0,0:15:50.21,0:15:51.68,Default,,0000,0000,0000,,沒辦法了
Dialogue: Marked=0,0:15:51.81,0:15:55.04,Default,,0000,0000,0000,,事到如今\N能多帶幾個上路就帶幾個吧
Dialogue: Marked=0,0:15:56.78,0:15:59.55,Default,,0000,0000,0000,,那就讓我們充分享受殺戮吧
Dialogue: Marked=0,0:16:01.32,0:16:03.55,Default,,0000,0000,0000,,這是為了什麼而戰呢
Dialogue: Marked=0,0:16:03.69,0:16:05.92,Default,,0000,0000,0000,,自己又是什麼人呢
Dialogue: Marked=0,0:16:06.06,0:16:09.09,Default,,0000,0000,0000,,我什麼都不知道\N只是一心一意地戰鬥到最後
Dialogue: Marked=0,0:16:10.53,0:16:12.83,Default,,0000,0000,0000,,用你的時刻已經來臨了
Dialogue: Marked=0,0:16:14.17,0:16:16.23,Default,,0000,0000,0000,,當我被需要的時候
Dialogue: Marked=0,0:16:16.34,0:16:19.07,Default,,0000,0000,0000,,只有在那時候\N我才會活動我的身體
Dialogue: Marked=0,0:16:19.97,0:16:20.91,Default,,0000,0000,0000,,而且...
Dialogue: Marked=0,0:16:22.24,0:16:24.57,Default,,0000,0000,0000,,如果我不戰鬥的話\N就沒辦法活下去
Dialogue: Marked=0,0:16:25.25,0:16:27.18,Default,,0000,0000,0000,,我也終於了解到這個事實
Dialogue: Marked=0,0:16:41.60,0:16:42.89,Default,,0000,0000,0000,,天已經亮了
Dialogue: Marked=0,0:16:44.87,0:16:49.20,Default,,0000,0000,0000,,我知道自己是一族裡面\N唯一存活下來的人
Dialogue: Marked=0,0:16:51.14,0:16:53.30,Default,,0000,0000,0000,,又是...孤單一個人
Dialogue: Marked=0,0:16:55.41,0:16:57.04,Default,,0000,0000,0000,,孤零零的一個人
Dialogue: Marked=0,0:16:57.11,0:16:59.51,Default,,0000,0000,0000,,只是漫無目的地四處徘徊
Dialogue: Marked=0,0:17:04.62,0:17:05.55,Default,,0000,0000,0000,,這裡是...
Dialogue: Marked=0,0:17:33.15,0:17:35.24,Default,,0000,0000,0000,,那個時候的花...
Dialogue: Marked=0,0:17:38.85,0:17:41.08,Default,,0000,0000,0000,,為什麼會開在這種地方呢
Dialogue: Marked=0,0:17:43.62,0:17:45.56,Default,,0000,0000,0000,,為什麼都不回答我呢
Dialogue: Marked=0,0:17:48.70,0:17:50.93,Default,,0000,0000,0000,,連你也無視我的存在嗎
Dialogue: Marked=0,0:17:52.13,0:17:53.26,Default,,0000,0000,0000,,開在這種地方
Dialogue: Marked=0,0:17:53.40,0:17:55.43,Default,,0000,0000,0000,,明明就不會有任何人看得到嘛
Dialogue: Marked=0,0:17:56.37,0:17:57.43,Default,,0000,0000,0000,,別那麼做
Dialogue: Marked=0,0:18:00.27,0:18:04.51,Default,,0000,0000,0000,,活著\N想必是毫無意義的呀
Dialogue: Marked=0,0:18:06.85,0:18:07.94,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:18:08.02,0:18:12.28,Default,,0000,0000,0000,,藉由繼續活下去\N或許會發現很有趣的事情
Dialogue: Marked=0,0:18:13.92,0:18:17.29,Default,,0000,0000,0000,,就像你發現那朵花的存在一樣
Dialogue: Marked=0,0:18:19.36,0:18:22.42,Default,,0000,0000,0000,,就像我發現你的存在一樣
Dialogue: Marked=0,0:18:26.73,0:18:28.93,Default,,0000,0000,0000,,好了，我們走吧
Dialogue: Marked=0,0:18:37.04,0:18:40.45,Default,,0000,0000,0000,,雖然那時候\N大蛇丸大人是那麼說的
Dialogue: Marked=0,0:18:42.25,0:18:46.19,Default,,0000,0000,0000,,不過我一直認為\N人是在某種含意之下
Dialogue: Marked=0,0:18:46.25,0:18:47.81,Default,,0000,0000,0000,,誕生到這個世界的
Dialogue: Marked=0,0:18:48.82,0:18:51.31,Default,,0000,0000,0000,,一定是有什麼重要的使命在
Dialogue: Marked=0,0:18:53.73,0:18:55.75,Default,,0000,0000,0000,,對我來說，我的使命
Dialogue: Marked=0,0:18:55.90,0:19:01.06,Default,,0000,0000,0000,,就是不顧一切\N守護大蛇丸大人跟他的野心
Dialogue: Marked=0,0:19:07.34,0:19:08.93,Default,,0000,0000,0000,,那是...什麼東西啊
Dialogue: Marked=0,0:19:19.32,0:19:21.91,Default,,0000,0000,0000,,快回來，佐助
Dialogue: Marked=0,0:19:22.02,0:19:24.46,Default,,0000,0000,0000,,大家一直都很擔心你耶
Dialogue: Marked=0,0:19:28.53,0:19:29.69,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:29.76,0:19:31.92,Default,,0000,0000,0000,,這裡面這麼暗\N什麼都看不到嘛
Dialogue: Marked=0,0:19:33.20,0:19:35.93,Default,,0000,0000,0000,,你擁有一雙\N比我還炯炯有神的眼睛
Dialogue: Marked=0,0:19:38.17,0:19:40.80,Default,,0000,0000,0000,,佐助正處於黑暗之中
Dialogue: Marked=0,0:19:40.94,0:19:42.20,Default,,0000,0000,0000,,寧...寧次
Dialogue: Marked=0,0:19:43.01,0:19:44.98,Default,,0000,0000,0000,,在這種地方停頓下來的話
Dialogue: Marked=0,0:19:45.05,0:19:47.07,Default,,0000,0000,0000,,是絕對追不上他的
Dialogue: Marked=0,0:19:47.21,0:19:48.08,Default,,0000,0000,0000,,寧次
Dialogue: Marked=0,0:19:51.02,0:19:54.11,Default,,0000,0000,0000,,沒錯，你說的一點都沒錯
Dialogue: Marked=0,0:19:54.25,0:19:56.05,Default,,0000,0000,0000,,現在不是停下來的時候
Dialogue: Marked=0,0:19:57.06,0:19:58.29,Default,,0000,0000,0000,,等著瞧吧
Dialogue: Marked=0,0:19:58.36,0:20:01.79,Default,,0000,0000,0000,,我絕對會把佐助給帶回去的
Dialogue: Marked=0,0:20:08.70,0:20:09.79,Default,,0000,0000,0000,,佐助!
Dialogue: Marked=0,0:20:34.09,0:20:35.49,Default,,0000,0000,0000,,砂縛柩
Dialogue: Marked=0,0:20:57.02,0:20:58.08,Default,,0000,0000,0000,,那種模樣是...
Dialogue: Marked=0,0:21:11.93,0:21:17.39,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:21:17.54,0:21:22.70,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:21:22.84,0:21:28.37,Default,,0000,0000,0000,,如果我跟妳說話\N會造成妳的困擾嗎
Dialogue: Marked=0,0:21:28.48,0:21:34.11,Default,,0000,0000,0000,,抱著那種不安\N還是鼓起勇氣了
Dialogue: Marked=0,0:21:34.19,0:21:39.72,Default,,0000,0000,0000,,無法完美表達\N我不夠聰明的話題
Dialogue: Marked=0,0:21:39.86,0:21:44.96,Default,,0000,0000,0000,,妳沒有排斥地聽我說了喔
Dialogue: Marked=0,0:21:46.10,0:21:51.66,Default,,0000,0000,0000,,光是這樣 我就樂昏了頭
Dialogue: Marked=0,0:21:51.81,0:21:57.90,Default,,0000,0000,0000,,可是為什麼\N妳不會想起我的任何事
Dialogue: Marked=0,0:21:59.08,0:22:00.67,Default,,0000,0000,0000,,好難過啊
Dialogue: Marked=0,0:22:01.92,0:22:08.34,Default,,0000,0000,0000,,不過\N第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:08.42,0:22:13.92,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:14.03,0:22:19.52,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:19.67,0:22:25.13,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:25.21,0:22:27.97,Default,,0000,0000,0000,,第一次跟妳說話
Dialogue: Marked=0,0:22:38.45,0:22:39.68,Default,,0000,0000,0000,,得救了
Dialogue: Marked=0,0:22:39.75,0:22:42.55,Default,,0000,0000,0000,,你真的好厲害\N連這種事都辦得到
Dialogue: Marked=0,0:22:42.69,0:22:44.49,Default,,0000,0000,0000,,真是個遲鈍的傢伙
Dialogue: Marked=0,0:22:44.62,0:22:47.96,Default,,0000,0000,0000,,一切到此結束\N他不可能會再出來了
Dialogue: Marked=0,0:22:48.96,0:22:50.62,Default,,0000,0000,0000,,被大蛇丸洗腦的...
Dialogue: Marked=0,0:22:50.73,0:22:52.67,Default,,0000,0000,0000,,那不是洗腦
Dialogue: Marked=0,0:22:52.73,0:22:55.20,Default,,0000,0000,0000,,大蛇丸大人是了解我的人
Dialogue: Marked=0,0:22:56.47,0:22:58.27,Default,,0000,0000,0000,,像你們這種人知道些什麼呢
Dialogue: Marked=0,0:22:59.04,0:22:59.80,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:59.94,0:23:02.24,Default,,0000,0000,0000,,最後的一擊!早蕨之舞
