[Script Info]
Title: NARUTO -ナルト- 第127話 「執念の一撃！早蕨の舞」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.58,0:00:19.57,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.78,0:00:28.59,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.66,0:00:34.03,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:34.93,0:00:38.16,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.37,0:00:43.39,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:44.97,0:00:51.97,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.55,0:00:56.92,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:56.99,0:01:04.08,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:04.16,0:01:11.00,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.13,0:01:18.16,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.27,0:01:27.18,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:31.25,0:01:32.38,Default,,0000,0000,0000,,那種模樣是...
Dialogue: Marked=0,0:02:14.00,0:02:18.36,Default,,0000,0000,0000,,傳聞中的所謂"絕對防禦"\N就只是這種程度嗎
Dialogue: Marked=0,0:02:23.10,0:02:24.30,Default,,0000,0000,0000,,真是令人掃興
Dialogue: Marked=0,0:02:34.88,0:02:36.18,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:02:36.32,0:02:37.98,Default,,0000,0000,0000,,把沙子纏繞在身上嗎
Dialogue: Marked=0,0:02:38.92,0:02:40.79,Default,,0000,0000,0000,,你的對手不只有他而已
Dialogue: Marked=0,0:02:40.89,0:02:41.95,Default,,0000,0000,0000,,還有我
Dialogue: Marked=0,0:03:01.21,0:03:02.54,Default,,0000,0000,0000,,剛才的一擊
Dialogue: Marked=0,0:03:02.61,0:03:05.67,Default,,0000,0000,0000,,如果沒有沙子保護我\N真的很危險
Dialogue: Marked=0,0:03:08.02,0:03:10.42,Default,,0000,0000,0000,,我的身體...
Dialogue: Marked=0,0:03:12.39,0:03:14.95,Default,,0000,0000,0000,,我這麼做反而會礙手礙腳
Dialogue: Marked=0,0:03:18.36,0:03:19.85,Default,,0000,0000,0000,,這些沙子真礙事
Dialogue: Marked=0,0:03:21.06,0:03:23.55,Default,,0000,0000,0000,,就先收拾掉你了，我愛羅
Dialogue: Marked=0,0:03:44.82,0:03:46.81,Default,,0000,0000,0000,,竟然把脊椎骨拔出來...
Dialogue: Marked=0,0:03:50.69,0:03:55.39,Default,,0000,0000,0000,,第127話\N最後的一擊!早蕨之舞
Dialogue: Marked=0,0:04:01.70,0:04:03.10,Default,,0000,0000,0000,,鐵線花之舞
Dialogue: Marked=0,0:04:03.91,0:04:04.77,Default,,0000,0000,0000,,藤蔓
Dialogue: Marked=0,0:04:16.42,0:04:17.21,Default,,0000,0000,0000,,花
Dialogue: Marked=0,0:04:23.79,0:04:25.73,Default,,0000,0000,0000,,硬化到最強程度的骨頭
Dialogue: Marked=0,0:04:27.73,0:04:31.22,Default,,0000,0000,0000,,把你和你的最強防禦\N一起貫穿
Dialogue: Marked=0,0:04:33.37,0:04:34.49,Default,,0000,0000,0000,,沒時間了嗎
Dialogue: Marked=0,0:04:42.24,0:04:44.07,Default,,0000,0000,0000,,最強絕對防禦
Dialogue: Marked=0,0:04:44.18,0:04:45.24,Default,,0000,0000,0000,,守鶴之盾
Dialogue: Marked=0,0:04:55.19,0:04:56.68,Default,,0000,0000,0000,,兜
Dialogue: Marked=0,0:04:56.76,0:04:59.16,Default,,0000,0000,0000,,君麻呂大概還能撐多久?
Dialogue: Marked=0,0:04:59.96,0:05:02.90,Default,,0000,0000,0000,,我想\N還可以再撐一段時間吧
Dialogue: Marked=0,0:05:05.60,0:05:08.69,Default,,0000,0000,0000,,雖然我已經盡全力治療他了
Dialogue: Marked=0,0:05:08.84,0:05:12.70,Default,,0000,0000,0000,,不過我手邊關於\N他身體的情報實在是太少了
Dialogue: Marked=0,0:05:14.21,0:05:17.97,Default,,0000,0000,0000,,如果有他們一族的病歷\N或者是醫療資料
Dialogue: Marked=0,0:05:18.05,0:05:20.28,Default,,0000,0000,0000,,或許情況就會大不相同了
Dialogue: Marked=0,0:05:22.92,0:05:24.91,Default,,0000,0000,0000,,我查到的就只有
Dialogue: Marked=0,0:05:25.05,0:05:29.35,Default,,0000,0000,0000,,為什麼竹取一族\N最後只剩下他一個人而已
Dialogue: Marked=0,0:05:30.73,0:05:33.92,Default,,0000,0000,0000,,以及那一族\N到他為止的血腥歷史
Dialogue: Marked=0,0:05:41.44,0:05:45.63,Default,,0000,0000,0000,,他們一族是只靠自己的力量\N挑戰霧忍這個大國
Dialogue: Marked=0,0:05:45.74,0:05:48.23,Default,,0000,0000,0000,,最後被滅絕的愚蠢傢伙們
Dialogue: Marked=0,0:05:50.95,0:05:52.44,Default,,0000,0000,0000,,竹取一族
Dialogue: Marked=0,0:05:52.58,0:05:55.24,Default,,0000,0000,0000,,是個沒有能力卻又好鬥的一族
Dialogue: Marked=0,0:05:56.15,0:06:00.25,Default,,0000,0000,0000,,只有戰場上才是他們唯一\N可以無憂無慮的地方
Dialogue: Marked=0,0:06:01.52,0:06:02.45,Default,,0000,0000,0000,,但是...
Dialogue: Marked=0,0:06:02.52,0:06:08.46,Default,,0000,0000,0000,,他們這種以殺戮為樂的傻瓜們\N在久遠的過去是還活得下去
Dialogue: Marked=0,0:06:08.53,0:06:10.46,Default,,0000,0000,0000,,現在時代不一樣了
Dialogue: Marked=0,0:06:11.33,0:06:17.46,Default,,0000,0000,0000,,光靠簡單的蠻力去挑戰\N像霧忍者村那樣有人統率的組織
Dialogue: Marked=0,0:06:17.54,0:06:21.53,Default,,0000,0000,0000,,只會讓自己變成\N急於尋死的傻瓜罷了
Dialogue: Marked=0,0:06:23.61,0:06:31.42,Default,,0000,0000,0000,,而當時你伸手救了年紀還很小\N但資質卻是竹取一族最優秀的他
Dialogue: Marked=0,0:06:35.12,0:06:40.79,Default,,0000,0000,0000,,那孩子擁有連戰鬥一族的傢伙們\N都會害怕的"力量"
Dialogue: Marked=0,0:06:40.86,0:06:44.35,Default,,0000,0000,0000,,所以他才會一直\N被關在牢獄裡面啊
Dialogue: Marked=0,0:06:45.27,0:06:48.06,Default,,0000,0000,0000,,你認為讓他死實在太可惜了
Dialogue: Marked=0,0:06:49.07,0:06:53.30,Default,,0000,0000,0000,,有誰會不想得到\N那麼罕見的血繼限界呢
Dialogue: Marked=0,0:06:54.28,0:06:56.51,Default,,0000,0000,0000,,他有強韌又堅硬的骨骼
Dialogue: Marked=0,0:06:56.64,0:07:00.14,Default,,0000,0000,0000,,可以防禦所有\N物理性攻擊的防禦力
Dialogue: Marked=0,0:07:00.88,0:07:04.15,Default,,0000,0000,0000,,而且，一旦他開始發動攻擊
Dialogue: Marked=0,0:07:04.22,0:07:07.45,Default,,0000,0000,0000,,他的骨頭就會變成最強的矛
Dialogue: Marked=0,0:07:18.97,0:07:21.40,Default,,0000,0000,0000,,我跟他交過手所以我很清楚
Dialogue: Marked=0,0:07:21.47,0:07:24.84,Default,,0000,0000,0000,,他的那種砂之盾\N就是名符其實的絕對防禦
Dialogue: Marked=0,0:07:24.97,0:07:27.46,Default,,0000,0000,0000,,而且，那種異樣的盾牌外型
Dialogue: Marked=0,0:07:27.61,0:07:29.60,Default,,0000,0000,0000,,沒問題，不會被刺穿的...
Dialogue: Marked=0,0:08:09.35,0:08:10.34,Default,,0000,0000,0000,,真是堅硬啊
Dialogue: Marked=0,0:08:10.95,0:08:14.75,Default,,0000,0000,0000,,我把地底\N硬度較高的礦物聚在一起
Dialogue: Marked=0,0:08:14.86,0:08:18.05,Default,,0000,0000,0000,,再用查克拉施加壓力\N讓礦物混在沙子裡
Dialogue: Marked=0,0:08:27.00,0:08:30.73,Default,,0000,0000,0000,,你用的那種特異的忍術
Dialogue: Marked=0,0:08:31.51,0:08:33.20,Default,,0000,0000,0000,,是血繼限界嗎
Dialogue: Marked=0,0:08:34.24,0:08:36.77,Default,,0000,0000,0000,,目前竹取一族
Dialogue: Marked=0,0:08:36.88,0:08:40.25,Default,,0000,0000,0000,,只剩下我有這種能力
Dialogue: Marked=0,0:08:40.88,0:08:43.37,Default,,0000,0000,0000,,是唯一的倖存者嗎
Dialogue: Marked=0,0:08:43.48,0:08:47.89,Default,,0000,0000,0000,,那麼竹取一族今天會在這裡滅絕
Dialogue: Marked=0,0:08:47.99,0:08:50.58,Default,,0000,0000,0000,,或許的確有這個可能性
Dialogue: Marked=0,0:08:51.39,0:08:55.39,Default,,0000,0000,0000,,我的身體因為病痛\N已經活不了多久了
Dialogue: Marked=0,0:08:56.46,0:09:00.30,Default,,0000,0000,0000,,但是，我們一族不會滅亡
Dialogue: Marked=0,0:09:03.27,0:09:06.14,Default,,0000,0000,0000,,而且我並不孤單
Dialogue: Marked=0,0:09:16.98,0:09:19.25,Default,,0000,0000,0000,,這就是"地之咒印"
Dialogue: Marked=0,0:09:20.12,0:09:21.32,Default,,0000,0000,0000,,這樣
Dialogue: Marked=0,0:09:21.42,0:09:23.48,Default,,0000,0000,0000,,我就會成為\N大蛇丸大人的一部分了
Dialogue: Marked=0,0:09:24.66,0:09:28.29,Default,,0000,0000,0000,,我們去把一切給弄到手吧\N君麻呂
Dialogue: Marked=0,0:09:28.43,0:09:32.33,Default,,0000,0000,0000,,然後一起看這個世界的真理
Dialogue: Marked=0,0:09:33.43,0:09:34.20,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:09:34.94,0:09:37.67,Default,,0000,0000,0000,,你是我夢寐以求的容器
Dialogue: Marked=0,0:09:38.81,0:09:40.17,Default,,0000,0000,0000,,我非常期待你喔
Dialogue: Marked=0,0:09:41.94,0:09:44.17,Default,,0000,0000,0000,,這是我送給你的禮物
Dialogue: Marked=0,0:09:44.31,0:09:46.34,Default,,0000,0000,0000,,希望你會喜歡
Dialogue: Marked=0,0:09:58.53,0:09:59.69,Default,,0000,0000,0000,,要選哪個呢
Dialogue: Marked=0,0:10:00.56,0:10:01.55,Default,,0000,0000,0000,,是要死呢...
Dialogue: Marked=0,0:10:02.70,0:10:03.82,Default,,0000,0000,0000,,還是要服從?
Dialogue: Marked=0,0:10:04.47,0:10:05.93,Default,,0000,0000,0000,,要服從
Dialogue: Marked=0,0:10:06.03,0:10:07.30,Default,,0000,0000,0000,,你這傢伙啊
Dialogue: Marked=0,0:10:23.85,0:10:26.75,Default,,0000,0000,0000,,四個人一起上\N才這種程度嗎
Dialogue: Marked=0,0:10:30.22,0:10:32.49,Default,,0000,0000,0000,,我再問你們一次
Dialogue: Marked=0,0:10:33.49,0:10:34.72,Default,,0000,0000,0000,,要選哪一個?
Dialogue: Marked=0,0:10:41.00,0:10:42.26,Default,,0000,0000,0000,,很好
Dialogue: Marked=0,0:10:42.37,0:10:44.86,Default,,0000,0000,0000,,從現在開始我們是五人眾了
Dialogue: Marked=0,0:10:52.65,0:10:54.84,Default,,0000,0000,0000,,你說你並不孤單?
Dialogue: Marked=0,0:10:54.92,0:10:56.25,Default,,0000,0000,0000,,沒有錯
Dialogue: Marked=0,0:10:56.35,0:11:00.48,Default,,0000,0000,0000,,我一直都是幫助大蛇丸大人\N實現他的野心而存在
Dialogue: Marked=0,0:11:03.36,0:11:07.62,Default,,0000,0000,0000,,所以我會永遠\N留在大蛇丸大人的心裡
Dialogue: Marked=0,0:11:07.76,0:11:08.75,Default,,0000,0000,0000,,不會消失
Dialogue: Marked=0,0:11:09.86,0:11:12.26,Default,,0000,0000,0000,,被大蛇丸洗腦了嗎
Dialogue: Marked=0,0:11:13.90,0:11:15.39,Default,,0000,0000,0000,,真是空虛的傢伙
Dialogue: Marked=0,0:11:26.55,0:11:28.81,Default,,0000,0000,0000,,強大的招式用過頭了
Dialogue: Marked=0,0:11:28.92,0:11:30.65,Default,,0000,0000,0000,,查克拉也快沒了
Dialogue: Marked=0,0:11:30.79,0:11:32.01,Default,,0000,0000,0000,,這是最後一招了
Dialogue: Marked=0,0:11:41.30,0:11:42.82,Default,,0000,0000,0000,,這個查克拉的量...
Dialogue: Marked=0,0:11:54.58,0:11:55.94,Default,,0000,0000,0000,,真是個厲害傢伙
Dialogue: Marked=0,0:12:01.45,0:12:05.58,Default,,0000,0000,0000,,我要讓你沈到\N地底下兩百公尺封鎖起來
Dialogue: Marked=0,0:12:05.69,0:12:08.85,Default,,0000,0000,0000,,利用緊貼著你身體的沙子的壓力
Dialogue: Marked=0,0:12:08.96,0:12:11.48,Default,,0000,0000,0000,,讓你連一根手指都動彈不得
Dialogue: Marked=0,0:12:25.74,0:12:26.60,Default,,0000,0000,0000,,成功了
Dialogue: Marked=0,0:12:27.37,0:12:29.07,Default,,0000,0000,0000,,這一次我們真的贏了吧
Dialogue: Marked=0,0:12:38.62,0:12:39.48,Default,,0000,0000,0000,,去吧
Dialogue: Marked=0,0:12:41.36,0:12:42.98,Default,,0000,0000,0000,,早蕨之舞
Dialogue: Marked=0,0:13:05.78,0:13:07.37,Default,,0000,0000,0000,,真是令人心急啊
Dialogue: Marked=0,0:13:08.85,0:13:11.51,Default,,0000,0000,0000,,在等待\N想要得到的東西的時候
Dialogue: Marked=0,0:13:11.62,0:13:14.02,Default,,0000,0000,0000,,都會覺得時間很漫長
Dialogue: Marked=0,0:13:14.12,0:13:15.75,Default,,0000,0000,0000,,兜
Dialogue: Marked=0,0:13:15.86,0:13:18.85,Default,,0000,0000,0000,,別對我說這種\N好像在哄小孩似的話
Dialogue: Marked=0,0:13:19.93,0:13:21.02,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:13:22.40,0:13:23.52,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:13:23.63,0:13:26.53,Default,,0000,0000,0000,,大蛇丸大人應該是最清楚才對
Dialogue: Marked=0,0:13:27.67,0:13:30.03,Default,,0000,0000,0000,,就算出現再怎麼困難的麻煩
Dialogue: Marked=0,0:13:30.14,0:13:32.44,Default,,0000,0000,0000,,也沒有人能夠戰勝君麻呂的
Dialogue: Marked=0,0:13:37.28,0:13:38.91,Default,,0000,0000,0000,,幸好得救了
Dialogue: Marked=0,0:13:39.01,0:13:40.78,Default,,0000,0000,0000,,你真的很厲害
Dialogue: Marked=0,0:13:40.88,0:13:42.94,Default,,0000,0000,0000,,居然連這種事情都辦得到
Dialogue: Marked=0,0:13:43.05,0:13:45.95,Default,,0000,0000,0000,,不過是坐在\N我平常操縱的沙子上
Dialogue: Marked=0,0:13:46.92,0:13:48.51,Default,,0000,0000,0000,,看我想不想用而已
Dialogue: Marked=0,0:13:52.46,0:13:53.79,Default,,0000,0000,0000,,大蛇丸大人
Dialogue: Marked=0,0:13:56.40,0:13:57.92,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:13:58.07,0:13:59.19,Default,,0000,0000,0000,,大蛇丸大人
Dialogue: Marked=0,0:14:08.81,0:14:11.78,Default,,0000,0000,0000,,毀滅木葉村終於要開始了
Dialogue: Marked=0,0:14:11.85,0:14:15.58,Default,,0000,0000,0000,,第三代火影\N有精采的好戲可看了
Dialogue: Marked=0,0:14:29.36,0:14:30.69,Default,,0000,0000,0000,,讓您久等了
Dialogue: Marked=0,0:14:37.74,0:14:39.93,Default,,0000,0000,0000,,你是怎麼了，君麻呂
Dialogue: Marked=0,0:14:41.71,0:14:43.94,Default,,0000,0000,0000,,沒事，沒什麼
Dialogue: Marked=0,0:14:56.26,0:14:58.99,Default,,0000,0000,0000,,就連砂忍村的風影
Dialogue: Marked=0,0:14:59.09,0:15:02.26,Default,,0000,0000,0000,,遇到了我們\N也完全不是我們的對手
Dialogue: Marked=0,0:15:05.73,0:15:07.00,Default,,0000,0000,0000,,那當然了
Dialogue: Marked=0,0:15:08.47,0:15:11.10,Default,,0000,0000,0000,,君麻呂，這都是託你的福喔
Dialogue: Marked=0,0:15:14.28,0:15:15.26,Default,,0000,0000,0000,,君麻呂!
Dialogue: Marked=0,0:15:15.38,0:15:18.78,Default,,0000,0000,0000,,君麻呂，你已經到極限了嗎
Dialogue: Marked=0,0:15:20.51,0:15:23.18,Default,,0000,0000,0000,,對不起，大蛇丸大人
Dialogue: Marked=0,0:15:35.06,0:15:36.86,Default,,0000,0000,0000,,如果派不上用場的話
Dialogue: Marked=0,0:15:39.80,0:15:41.43,Default,,0000,0000,0000,,活著也沒意義了
Dialogue: Marked=0,0:15:45.81,0:15:47.80,Default,,0000,0000,0000,,你的身體怎麼樣，君麻呂
Dialogue: Marked=0,0:15:49.04,0:15:53.04,Default,,0000,0000,0000,,雖然毀滅木葉村的行動未能成功
Dialogue: Marked=0,0:15:53.15,0:15:57.05,Default,,0000,0000,0000,,不過，現在四人眾\N已經出發去迎接新的容器了
Dialogue: Marked=0,0:16:00.29,0:16:03.65,Default,,0000,0000,0000,,那是大蛇丸大人\N夢寐以求的新容器
Dialogue: Marked=0,0:16:07.33,0:16:09.56,Default,,0000,0000,0000,,被大蛇丸洗腦了嗎
Dialogue: Marked=0,0:16:11.07,0:16:12.69,Default,,0000,0000,0000,,真是空虛的傢伙
Dialogue: Marked=0,0:16:13.80,0:16:16.57,Default,,0000,0000,0000,,不是的，絕對不是這樣子
Dialogue: Marked=0,0:16:17.34,0:16:21.60,Default,,0000,0000,0000,,活著\N想必是毫無意義的呀
Dialogue: Marked=0,0:16:23.94,0:16:25.04,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:16:25.11,0:16:29.45,Default,,0000,0000,0000,,藉由繼續活下去\N或許會發現很有趣的事情
Dialogue: Marked=0,0:16:31.05,0:16:34.38,Default,,0000,0000,0000,,就像你發現那朵花的存在一樣
Dialogue: Marked=0,0:16:36.49,0:16:39.43,Default,,0000,0000,0000,,就像我發現你的存在一樣
Dialogue: Marked=0,0:16:43.10,0:16:45.53,Default,,0000,0000,0000,,這就是"地之咒印"
Dialogue: Marked=0,0:16:46.33,0:16:47.82,Default,,0000,0000,0000,,這樣
Dialogue: Marked=0,0:16:47.90,0:16:50.34,Default,,0000,0000,0000,,我就會成為\N大蛇丸大人的一部分了
Dialogue: Marked=0,0:16:51.04,0:16:54.57,Default,,0000,0000,0000,,我們去把一切弄到手吧\N君麻呂
Dialogue: Marked=0,0:16:54.64,0:16:58.60,Default,,0000,0000,0000,,然後一起看看這個世界的真理
Dialogue: Marked=0,0:17:06.82,0:17:09.69,Default,,0000,0000,0000,,我要發現這個世界唯一的真理
Dialogue: Marked=0,0:17:10.86,0:17:12.88,Default,,0000,0000,0000,,而且是跟大蛇丸大人一起!
Dialogue: Marked=0,0:17:20.20,0:17:21.83,Default,,0000,0000,0000,,雖然他很難纏
Dialogue: Marked=0,0:17:21.90,0:17:23.43,Default,,0000,0000,0000,,不過也到此為止了
Dialogue: Marked=0,0:17:24.57,0:17:26.63,Default,,0000,0000,0000,,他不可能再爬出來了
Dialogue: Marked=0,0:17:27.74,0:17:28.64,Default,,0000,0000,0000,,是...
Dialogue: Marked=0,0:17:33.95,0:17:35.07,Default,,0000,0000,0000,,到極限了
Dialogue: Marked=0,0:17:35.92,0:17:36.91,Default,,0000,0000,0000,,要下去了
Dialogue: Marked=0,0:17:38.15,0:17:39.59,Default,,0000,0000,0000,,那才不是洗腦
Dialogue: Marked=0,0:17:41.72,0:17:43.59,Default,,0000,0000,0000,,大蛇丸大人...
Dialogue: Marked=0,0:17:43.66,0:17:46.59,Default,,0000,0000,0000,,大蛇丸大人他是最了解我的
Dialogue: Marked=0,0:17:49.43,0:17:52.37,Default,,0000,0000,0000,,你們這些人根本什麼都不懂
Dialogue: Marked=0,0:18:16.62,0:18:17.65,Default,,0000,0000,0000,,死了?
Dialogue: Marked=0,0:18:21.50,0:18:23.96,Default,,0000,0000,0000,,難道君麻呂已經...
Dialogue: Marked=0,0:18:25.50,0:18:28.94,Default,,0000,0000,0000,,現在我已經懶得理\N君麻呂會怎麼樣了
Dialogue: Marked=0,0:18:31.04,0:18:32.23,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:18:33.27,0:18:35.21,Default,,0000,0000,0000,,我快等不及他的到來了
Dialogue: Marked=0,0:18:36.48,0:18:40.31,Default,,0000,0000,0000,,就算只剩下他一個\N還是會到這來
Dialogue: Marked=0,0:18:43.98,0:18:46.15,Default,,0000,0000,0000,,我們很徹底地被打敗了
Dialogue: Marked=0,0:18:47.96,0:18:49.92,Default,,0000,0000,0000,,我覺得不是這麼回事
Dialogue: Marked=0,0:18:49.99,0:18:52.79,Default,,0000,0000,0000,,我的老師常常跟我這麼說
Dialogue: Marked=0,0:18:52.93,0:18:55.49,Default,,0000,0000,0000,,運氣也算是一種實力
Dialogue: Marked=0,0:18:55.56,0:18:57.83,Default,,0000,0000,0000,,那個愛管閒事的傢伙
Dialogue: Marked=0,0:18:57.97,0:18:59.66,Default,,0000,0000,0000,,老師並不是愛管閒事!
Dialogue: Marked=0,0:19:00.50,0:19:01.49,Default,,0000,0000,0000,,那個時候...
Dialogue: Marked=0,0:19:04.97,0:19:06.67,Default,,0000,0000,0000,,是因為我實在太沒用了
Dialogue: Marked=0,0:19:11.01,0:19:14.00,Default,,0000,0000,0000,,這次我很感謝你出手救了我
Dialogue: Marked=0,0:19:14.08,0:19:17.24,Default,,0000,0000,0000,,但是，請你不要用\N那麼難聽的話說我老師
Dialogue: Marked=0,0:19:19.75,0:19:21.31,Default,,0000,0000,0000,,原來你也一樣
Dialogue: Marked=0,0:19:23.86,0:19:28.29,Default,,0000,0000,0000,,當你感覺到自己崇拜的人\N名譽受到傷害的時候
Dialogue: Marked=0,0:19:28.43,0:19:31.42,Default,,0000,0000,0000,,自己也會受到傷害\N並感到憤怒
Dialogue: Marked=0,0:19:31.53,0:19:34.99,Default,,0000,0000,0000,,所崇拜的人越重要\N所受到的傷害就越大
Dialogue: Marked=0,0:19:36.34,0:19:38.20,Default,,0000,0000,0000,,我們一族不會滅亡
Dialogue: Marked=0,0:19:38.27,0:19:39.97,Default,,0000,0000,0000,,而且我並不孤單
Dialogue: Marked=0,0:19:40.04,0:19:44.34,Default,,0000,0000,0000,,我會永遠留在\N大蛇丸大人的心裡不會消失
Dialogue: Marked=0,0:19:44.48,0:19:46.21,Default,,0000,0000,0000,,大蛇丸大人
Dialogue: Marked=0,0:19:46.28,0:19:48.77,Default,,0000,0000,0000,,大蛇丸大人他非常了解我
Dialogue: Marked=0,0:19:49.52,0:19:51.78,Default,,0000,0000,0000,,你們幾個根本什麼都不懂!
Dialogue: Marked=0,0:19:54.25,0:19:57.05,Default,,0000,0000,0000,,都是為了自己所珍惜的人而戰
Dialogue: Marked=0,0:19:59.29,0:20:00.32,Default,,0000,0000,0000,,那傢伙也是
Dialogue: Marked=0,0:20:01.73,0:20:04.13,Default,,0000,0000,0000,,就跟漩渦鳴人一模一樣
Dialogue: Marked=0,0:20:06.63,0:20:10.23,Default,,0000,0000,0000,,只不過\N對自己來說很重要的人
Dialogue: Marked=0,0:20:10.30,0:20:12.97,Default,,0000,0000,0000,,並不見得全部都是"善良"
Dialogue: Marked=0,0:20:13.07,0:20:14.70,Default,,0000,0000,0000,,是這樣子嗎
Dialogue: Marked=0,0:20:14.81,0:20:18.57,Default,,0000,0000,0000,,我覺得不可能會把壞人\N視為自己最重要的人
Dialogue: Marked=0,0:20:18.71,0:20:19.80,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:20:19.88,0:20:22.91,Default,,0000,0000,0000,,就算知道崇拜的對方是"邪惡"
Dialogue: Marked=0,0:20:24.89,0:20:27.01,Default,,0000,0000,0000,,人還是沒辦法忍受孤獨
Dialogue: Marked=0,0:20:43.60,0:20:44.66,Default,,0000,0000,0000,,佐助!
Dialogue: Marked=0,0:21:11.20,0:21:16.66,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:21:16.80,0:21:21.93,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:21:22.08,0:21:27.57,Default,,0000,0000,0000,,如果我跟妳說話\N會造成妳的困擾嗎
Dialogue: Marked=0,0:21:27.65,0:21:33.31,Default,,0000,0000,0000,,抱著那種不安\N還是鼓起勇氣了
Dialogue: Marked=0,0:21:33.39,0:21:38.95,Default,,0000,0000,0000,,無法完美表達\N我不夠聰明的話題
Dialogue: Marked=0,0:21:39.09,0:21:44.36,Default,,0000,0000,0000,,妳沒有排斥地聽我說了喔
Dialogue: Marked=0,0:21:45.37,0:21:50.89,Default,,0000,0000,0000,,光是這樣 我就樂昏了頭
Dialogue: Marked=0,0:21:50.97,0:21:57.00,Default,,0000,0000,0000,,可是為什麼\N妳不會想起我的任何事
Dialogue: Marked=0,0:21:58.25,0:22:00.08,Default,,0000,0000,0000,,好難過啊
Dialogue: Marked=0,0:22:01.08,0:22:07.51,Default,,0000,0000,0000,,不過\N第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:07.65,0:22:13.18,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:13.26,0:22:18.86,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:18.93,0:22:24.37,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:24.44,0:22:27.24,Default,,0000,0000,0000,,第一次跟妳說話
Dialogue: Marked=0,0:22:37.68,0:22:39.05,Default,,0000,0000,0000,,不要開玩笑了
Dialogue: Marked=0,0:22:39.19,0:22:41.28,Default,,0000,0000,0000,,什麼叫做為了達到目的呀
Dialogue: Marked=0,0:22:41.42,0:22:42.75,Default,,0000,0000,0000,,大蛇丸那個傢伙
Dialogue: Marked=0,0:22:42.89,0:22:45.92,Default,,0000,0000,0000,,只是為了把你當作容器來用
Dialogue: Marked=0,0:22:45.99,0:22:48.46,Default,,0000,0000,0000,,我怎麼可能就這樣讓你走呢
Dialogue: Marked=0,0:22:49.50,0:22:51.29,Default,,0000,0000,0000,,開什麼玩笑
Dialogue: Marked=0,0:22:51.43,0:22:53.80,Default,,0000,0000,0000,,如果你無論如何\N都堅持要走的話
Dialogue: Marked=0,0:22:53.93,0:22:55.30,Default,,0000,0000,0000,,就算要用蠻力
Dialogue: Marked=0,0:22:55.44,0:22:58.27,Default,,0000,0000,0000,,我也一定會把你給帶回去的
Dialogue: Marked=0,0:22:59.47,0:23:01.46,Default,,0000,0000,0000,,下一回\N聽不到的吶喊
