[Script Info]
Title: NARUTO -ナルト- 第128話 「届かない叫び」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:14.48,0:00:19.47,Default,,0000,0000,0000,,用陳舊的言辭
Dialogue: Marked=0,0:00:20.75,0:00:28.38,Default,,0000,0000,0000,,我只是想表達我們單純的想法
Dialogue: Marked=0,0:00:28.49,0:00:33.86,Default,,0000,0000,0000,,已吹拂而去的那天的風
Dialogue: Marked=0,0:00:34.83,0:00:38.20,Default,,0000,0000,0000,,被捨棄在昨日的廢墟裡
Dialogue: Marked=0,0:00:39.23,0:00:43.97,Default,,0000,0000,0000,,兩人相視而笑\N就因為活在當下
Dialogue: Marked=0,0:00:44.84,0:00:51.87,Default,,0000,0000,0000,,即便如此那件事還困擾著你嗎
Dialogue: Marked=0,0:00:53.35,0:00:56.72,Default,,0000,0000,0000,,就因為這樣才要說再見
Dialogue: Marked=0,0:00:56.85,0:01:03.88,Default,,0000,0000,0000,,只是這樣毫無保留地與你分享
Dialogue: Marked=0,0:01:03.99,0:01:10.92,Default,,0000,0000,0000,,好不容易我們察覺到\N那就是一切
Dialogue: Marked=0,0:01:11.00,0:01:17.96,Default,,0000,0000,0000,,悲傷流過臉頰\N如淚河般傾瀉而下
Dialogue: Marked=0,0:01:18.04,0:01:28.28,Default,,0000,0000,0000,,搖擺不定的想法\N變成強烈的漩渦 合而為一
Dialogue: Marked=0,0:01:49.37,0:01:50.34,Default,,0000,0000,0000,,佐助!
Dialogue: Marked=0,0:01:59.55,0:02:01.04,Default,,0000,0000,0000,,你這是在逃避我嗎
Dialogue: Marked=0,0:02:21.37,0:02:22.17,Default,,0000,0000,0000,,嗨
Dialogue: Marked=0,0:02:23.77,0:02:25.10,Default,,0000,0000,0000,,超級大白痴
Dialogue: Marked=0,0:02:25.74,0:02:30.40,Default,,0000,0000,0000,,第128話 聽不到的吶喊
Dialogue: Marked=0,0:02:43.49,0:02:44.69,Default,,0000,0000,0000,,這次換你了嗎
Dialogue: Marked=0,0:02:49.76,0:02:51.13,Default,,0000,0000,0000,,光憑我一個人辦不到的
Dialogue: Marked=0,0:02:52.50,0:02:55.66,Default,,0000,0000,0000,,根本沒有辦法\N阻止佐助離開村子
Dialogue: Marked=0,0:02:57.31,0:03:00.64,Default,,0000,0000,0000,,現在可以阻止得了佐助...
Dialogue: Marked=0,0:03:01.91,0:03:03.38,Default,,0000,0000,0000,,可以救他回來的人...
Dialogue: Marked=0,0:03:04.88,0:03:07.44,Default,,0000,0000,0000,,鳴人，就只有你了
Dialogue: Marked=0,0:03:08.82,0:03:09.61,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:10.92,0:03:13.68,Default,,0000,0000,0000,,這是我這一生的請求
Dialogue: Marked=0,0:03:15.56,0:03:19.25,Default,,0000,0000,0000,,請你把...把佐助帶回來
Dialogue: Marked=0,0:03:24.33,0:03:25.70,Default,,0000,0000,0000,,小櫻也已經跟我說過了
Dialogue: Marked=0,0:03:28.40,0:03:30.23,Default,,0000,0000,0000,,別再來煩我了
Dialogue: Marked=0,0:03:36.98,0:03:37.81,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:03:37.95,0:03:38.81,Default,,0000,0000,0000,,那是什麼表情啊
Dialogue: Marked=0,0:03:47.82,0:03:49.65,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:03:49.72,0:03:53.79,Default,,0000,0000,0000,,這麼優秀的我為什麼\N會跟這種傢伙分在同一組呢
Dialogue: Marked=0,0:03:55.26,0:03:58.10,Default,,0000,0000,0000,,佐助是畢業生裡頭\N成績最好的
Dialogue: Marked=0,0:03:59.17,0:04:01.07,Default,,0000,0000,0000,,鳴人，你是最差的
Dialogue: Marked=0,0:04:01.97,0:04:04.37,Default,,0000,0000,0000,,為了讓各組的實力均等
Dialogue: Marked=0,0:04:04.51,0:04:05.67,Default,,0000,0000,0000,,這樣分組是理所當然的
Dialogue: Marked=0,0:04:06.87,0:04:09.47,Default,,0000,0000,0000,,你只要不要扯我後腿就行了
Dialogue: Marked=0,0:04:09.58,0:04:10.48,Default,,0000,0000,0000,,倒數的
Dialogue: Marked=0,0:04:10.58,0:04:14.48,Default,,0000,0000,0000,,我這個人啊\N就算沒有吃飯也不會怎麼樣的啦
Dialogue: Marked=0,0:04:14.62,0:04:16.61,Default,,0000,0000,0000,,沒有任何影響的哦
Dialogue: Marked=0,0:04:18.85,0:04:19.91,Default,,0000,0000,0000,,沒關係...
Dialogue: Marked=0,0:04:22.19,0:04:22.92,Default,,0000,0000,0000,,拿去吃吧
Dialogue: Marked=0,0:04:31.73,0:04:33.06,Default,,0000,0000,0000,,就...就是之前...
Dialogue: Marked=0,0:04:33.20,0:04:35.50,Default,,0000,0000,0000,,你跟小櫻問過訣竅不是嗎
Dialogue: Marked=0,0:04:36.24,0:04:37.86,Default,,0000,0000,0000,,小櫻跟你說了什麼
Dialogue: Marked=0,0:04:41.88,0:04:43.37,Default,,0000,0000,0000,,要回去了嗎
Dialogue: Marked=0,0:04:43.44,0:04:44.31,Default,,0000,0000,0000,,好啊
Dialogue: Marked=0,0:04:50.15,0:04:53.95,Default,,0000,0000,0000,,你這是什麼表情...
Dialogue: Marked=0,0:04:55.89,0:04:58.59,Default,,0000,0000,0000,,你這...超級大白痴
Dialogue: Marked=0,0:05:00.96,0:05:01.89,Default,,0000,0000,0000,,為...為什麼
Dialogue: Marked=0,0:05:03.40,0:05:07.84,Default,,0000,0000,0000,,我明明...就是最討厭你的
Dialogue: Marked=0,0:05:11.97,0:05:13.91,Default,,0000,0000,0000,,誰叫你多管閒事啊
Dialogue: Marked=0,0:05:18.75,0:05:20.18,Default,,0000,0000,0000,,誰知道啊
Dialogue: Marked=0,0:05:21.05,0:05:25.18,Default,,0000,0000,0000,,身體不由自主就這麼做了
Dialogue: Marked=0,0:05:29.86,0:05:33.42,Default,,0000,0000,0000,,就算拼命\N你也要把小櫻救出來
Dialogue: Marked=0,0:05:34.30,0:05:36.99,Default,,0000,0000,0000,,佐助，你...
Dialogue: Marked=0,0:05:38.00,0:05:42.30,Default,,0000,0000,0000,,至少現在的我\N也能暫時擋住他
Dialogue: Marked=0,0:05:43.71,0:05:47.00,Default,,0000,0000,0000,,我曾經失去過所有的一切
Dialogue: Marked=0,0:05:47.14,0:05:54.14,Default,,0000,0000,0000,,所以我不想再看到\N身邊重要的夥伴在我面前死去了
Dialogue: Marked=0,0:05:57.89,0:05:58.58,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:06:00.72,0:06:01.81,Default,,0000,0000,0000,,為什麼啊
Dialogue: Marked=0,0:06:03.39,0:06:04.09,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:06:07.23,0:06:08.16,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:06:08.30,0:06:10.23,Default,,0000,0000,0000,,你為什麼會變成這個樣子
Dialogue: Marked=0,0:06:10.33,0:06:11.32,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:06:20.91,0:06:24.54,Default,,0000,0000,0000,,我會變成什麼樣子\N跟你有任何關係嗎
Dialogue: Marked=0,0:06:26.41,0:06:28.04,Default,,0000,0000,0000,,我有我自己想要走的路
Dialogue: Marked=0,0:06:28.98,0:06:32.42,Default,,0000,0000,0000,,不管是誰\N都沒有任何理由來指使我
Dialogue: Marked=0,0:06:34.92,0:06:36.12,Default,,0000,0000,0000,,說明白一點
Dialogue: Marked=0,0:06:39.36,0:06:42.63,Default,,0000,0000,0000,,我和你們木葉村\N這些人之間已經結束了
Dialogue: Marked=0,0:06:44.50,0:06:45.12,Default,,0000,0000,0000,,你回去吧
Dialogue: Marked=0,0:06:59.08,0:07:02.38,Default,,0000,0000,0000,,這傢伙，交給我來處理
Dialogue: Marked=0,0:07:02.52,0:07:03.51,Default,,0000,0000,0000,,丁次
Dialogue: Marked=0,0:07:03.65,0:07:04.95,Default,,0000,0000,0000,,你們大家快走吧
Dialogue: Marked=0,0:07:07.89,0:07:08.65,Default,,0000,0000,0000,,你們快走吧
Dialogue: Marked=0,0:07:10.39,0:07:11.59,Default,,0000,0000,0000,,我隨後就跟上你們
Dialogue: Marked=0,0:07:12.96,0:07:13.59,Default,,0000,0000,0000,,寧次
Dialogue: Marked=0,0:07:17.97,0:07:18.59,Default,,0000,0000,0000,,我馬上來
Dialogue: Marked=0,0:07:25.67,0:07:26.73,Default,,0000,0000,0000,,牙
Dialogue: Marked=0,0:07:26.81,0:07:28.90,Default,,0000,0000,0000,,牙，赤丸
Dialogue: Marked=0,0:07:31.68,0:07:32.74,Default,,0000,0000,0000,,就是現在，鳴人
Dialogue: Marked=0,0:07:34.68,0:07:35.48,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:07:36.68,0:07:37.81,Default,,0000,0000,0000,,作戰成功
Dialogue: Marked=0,0:07:38.99,0:07:41.18,Default,,0000,0000,0000,,你還在這裡做什麼\N趕快過去追呀
Dialogue: Marked=0,0:07:41.92,0:07:42.82,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:07:43.56,0:07:46.99,Default,,0000,0000,0000,,你當初用\N很帥氣的姿勢答應小櫻了不是嗎
Dialogue: Marked=0,0:07:47.63,0:07:48.93,Default,,0000,0000,0000,,濃眉小子
Dialogue: Marked=0,0:07:49.00,0:07:51.76,Default,,0000,0000,0000,,這個人，我會解決的
Dialogue: Marked=0,0:07:54.07,0:07:54.93,Default,,0000,0000,0000,,我保證
Dialogue: Marked=0,0:07:57.51,0:07:58.34,Default,,0000,0000,0000,,大家
Dialogue: Marked=0,0:08:00.78,0:08:05.94,Default,,0000,0000,0000,,大家都是拼了命地\N一路追著你過來
Dialogue: Marked=0,0:08:08.52,0:08:09.95,Default,,0000,0000,0000,,真是辛苦你們了
Dialogue: Marked=0,0:08:24.10,0:08:25.43,Default,,0000,0000,0000,,最後
Dialogue: Marked=0,0:08:25.53,0:08:28.16,Default,,0000,0000,0000,,我要告訴你們\N一件最重要的事
Dialogue: Marked=0,0:08:28.30,0:08:32.33,Default,,0000,0000,0000,,佐助對我來說\N並不是有什麼深交的好朋友
Dialogue: Marked=0,0:08:32.44,0:08:34.27,Default,,0000,0000,0000,,也不是我欣賞的那種類型
Dialogue: Marked=0,0:08:35.28,0:08:39.21,Default,,0000,0000,0000,,可是\N佐助跟我一樣是木葉村的忍者
Dialogue: Marked=0,0:08:39.31,0:08:40.34,Default,,0000,0000,0000,,是夥伴
Dialogue: Marked=0,0:08:40.95,0:08:42.68,Default,,0000,0000,0000,,所以我們要拼命把他救回來
Dialogue: Marked=0,0:08:43.78,0:08:45.08,Default,,0000,0000,0000,,這就是木葉的做法
Dialogue: Marked=0,0:09:05.21,0:09:06.37,Default,,0000,0000,0000,,你...
Dialogue: Marked=0,0:09:06.47,0:09:09.03,Default,,0000,0000,0000,,你把木葉村的夥伴\N當成什麼了
Dialogue: Marked=0,0:09:39.84,0:09:40.97,Default,,0000,0000,0000,,什麼夥伴啊
Dialogue: Marked=0,0:09:43.71,0:09:46.27,Default,,0000,0000,0000,,跟那些叫夥伴的人在一起
Dialogue: Marked=0,0:09:46.38,0:09:48.01,Default,,0000,0000,0000,,我就會變得更強嗎
Dialogue: Marked=0,0:09:50.15,0:09:52.28,Default,,0000,0000,0000,,我要去大蛇丸那裡
Dialogue: Marked=0,0:09:55.36,0:09:58.22,Default,,0000,0000,0000,,那個大蛇丸\N他是殺了第三代火影
Dialogue: Marked=0,0:09:58.29,0:10:01.09,Default,,0000,0000,0000,,還想毀了我們\N木葉村的傢伙耶
Dialogue: Marked=0,0:10:01.16,0:10:04.62,Default,,0000,0000,0000,,你真的以為\N他會無條件給你力量嗎
Dialogue: Marked=0,0:10:07.50,0:10:11.03,Default,,0000,0000,0000,,他只不過是想\N拿你的身體當容器來用
Dialogue: Marked=0,0:10:11.14,0:10:13.13,Default,,0000,0000,0000,,搞不好這一去就不能回來
Dialogue: Marked=0,0:10:13.27,0:10:14.94,Default,,0000,0000,0000,,你會被他殺死也說不定
Dialogue: Marked=0,0:10:15.04,0:10:19.04,Default,,0000,0000,0000,,我怎麼可能眼睜睜的\N讓你去那種地方呢
Dialogue: Marked=0,0:10:35.16,0:10:36.93,Default,,0000,0000,0000,,那種事情我才不在乎呢
Dialogue: Marked=0,0:10:40.27,0:10:43.17,Default,,0000,0000,0000,,只要能夠達到我的目的\N要怎麼樣都無所謂
Dialogue: Marked=0,0:10:45.04,0:10:47.13,Default,,0000,0000,0000,,如果你執意要阻撓我的話
Dialogue: Marked=0,0:10:48.58,0:10:49.80,Default,,0000,0000,0000,,那就沒辦法了
Dialogue: Marked=0,0:10:53.55,0:10:55.81,Default,,0000,0000,0000,,我不會讓你走的
Dialogue: Marked=0,0:10:55.92,0:10:58.18,Default,,0000,0000,0000,,就算要用蠻力也要帶你回去
Dialogue: Marked=0,0:11:05.86,0:11:07.29,Default,,0000,0000,0000,,你在笑什麼
Dialogue: Marked=0,0:11:08.60,0:11:10.96,Default,,0000,0000,0000,,那個時候你也笑了不是嗎
Dialogue: Marked=0,0:11:12.97,0:11:13.83,Default,,0000,0000,0000,,那個時候...
Dialogue: Marked=0,0:11:14.67,0:11:15.93,Default,,0000,0000,0000,,有什麼好笑的
Dialogue: Marked=0,0:11:16.00,0:11:17.87,Default,,0000,0000,0000,,才不是有什麼好笑的呢
Dialogue: Marked=0,0:11:17.97,0:11:19.17,Default,,0000,0000,0000,,我是覺得很高興
Dialogue: Marked=0,0:11:20.11,0:11:23.70,Default,,0000,0000,0000,,因為我覺得\N我終於可以在這裡打敗你了
Dialogue: Marked=0,0:11:26.35,0:11:27.61,Default,,0000,0000,0000,,那個時候的你
Dialogue: Marked=0,0:11:27.72,0:11:29.98,Default,,0000,0000,0000,,很想跟我交手分出個高下吧
Dialogue: Marked=0,0:11:30.62,0:11:32.52,Default,,0000,0000,0000,,當時的心情很興奮吧
Dialogue: Marked=0,0:11:32.62,0:11:33.88,Default,,0000,0000,0000,,那是剛開始
Dialogue: Marked=0,0:11:34.62,0:11:37.09,Default,,0000,0000,0000,,可是現在你已經變了
Dialogue: Marked=0,0:11:38.99,0:11:39.86,Default,,0000,0000,0000,,那種戰鬥...
Dialogue: Marked=0,0:11:40.83,0:11:42.09,Default,,0000,0000,0000,,快放馬過來
Dialogue: Marked=0,0:11:42.20,0:11:44.49,Default,,0000,0000,0000,,在動手前先把護額戴上吧
Dialogue: Marked=0,0:11:44.60,0:11:45.50,Default,,0000,0000,0000,,我可以等你
Dialogue: Marked=0,0:11:45.63,0:11:47.83,Default,,0000,0000,0000,,那種東西，我根本就不需要
Dialogue: Marked=0,0:11:47.90,0:11:49.37,Default,,0000,0000,0000,,你去戴就是了
Dialogue: Marked=0,0:11:51.74,0:11:56.64,Default,,0000,0000,0000,,因為你根本就沒有\N可以碰到我額頭的那種能耐
Dialogue: Marked=0,0:11:56.74,0:11:58.51,Default,,0000,0000,0000,,才不是
Dialogue: Marked=0,0:11:58.65,0:12:03.71,Default,,0000,0000,0000,,因為戴上了護額就是以\N木葉忍者身分來對等較量的證明
Dialogue: Marked=0,0:12:03.78,0:12:06.41,Default,,0000,0000,0000,,你這種論調\N應該叫做得意忘形吧
Dialogue: Marked=0,0:12:06.52,0:12:08.89,Default,,0000,0000,0000,,你以為你跟我是對等的嗎
Dialogue: Marked=0,0:12:08.99,0:12:10.75,Default,,0000,0000,0000,,我的確是這麼認為的
Dialogue: Marked=0,0:12:10.89,0:12:14.88,Default,,0000,0000,0000,,我從不覺得自己有哪一點比你差
Dialogue: Marked=0,0:12:15.00,0:12:16.99,Default,,0000,0000,0000,,你真是有夠礙眼的
Dialogue: Marked=0,0:12:17.06,0:12:18.40,Default,,0000,0000,0000,,快住手
Dialogue: Marked=0,0:12:30.98,0:12:31.64,Default,,0000,0000,0000,,那種戰鬥...
Dialogue: Marked=0,0:12:35.02,0:12:38.08,Default,,0000,0000,0000,,根本就不是我想要的戰鬥
Dialogue: Marked=0,0:12:40.65,0:12:41.55,Default,,0000,0000,0000,,現在也一樣
Dialogue: Marked=0,0:12:42.82,0:12:43.76,Default,,0000,0000,0000,,其實我...
Dialogue: Marked=0,0:12:45.56,0:12:47.55,Default,,0000,0000,0000,,誰管你心裡會怎麼想
Dialogue: Marked=0,0:13:51.66,0:13:53.13,Default,,0000,0000,0000,,什麼啊
Dialogue: Marked=0,0:13:53.23,0:13:54.35,Default,,0000,0000,0000,,這股力量
Dialogue: Marked=0,0:13:57.90,0:13:59.39,Default,,0000,0000,0000,,有股力量湧現出來
Dialogue: Marked=0,0:14:18.02,0:14:20.15,Default,,0000,0000,0000,,這就是那傢伙所說的力量嗎
Dialogue: Marked=0,0:14:21.02,0:14:24.51,Default,,0000,0000,0000,,我的身體\N慢慢習慣這種力量了
Dialogue: Marked=0,0:14:30.03,0:14:31.40,Default,,0000,0000,0000,,現在就這樣了
Dialogue: Marked=0,0:14:32.50,0:14:34.66,Default,,0000,0000,0000,,等到這個咒印解放之後
Dialogue: Marked=0,0:14:38.67,0:14:40.70,Default,,0000,0000,0000,,我到底會有多強的力量呢
Dialogue: Marked=0,0:14:52.42,0:14:54.01,Default,,0000,0000,0000,,哪來這麼強的力量
Dialogue: Marked=0,0:14:54.82,0:14:57.38,Default,,0000,0000,0000,,跟不久前的他\N完全不一樣了
Dialogue: Marked=0,0:15:57.99,0:16:00.22,Default,,0000,0000,0000,,你也差不多該醒過來了吧
Dialogue: Marked=0,0:16:24.78,0:16:26.27,Default,,0000,0000,0000,,我早就已經清醒過來了
Dialogue: Marked=0,0:16:27.92,0:16:31.75,Default,,0000,0000,0000,,從那老是和夥伴在一起\N和過慣和平生活之間的未來
Dialogue: Marked=0,0:16:36.26,0:16:38.02,Default,,0000,0000,0000,,那愛做夢又愚蠢的我清醒了
Dialogue: Marked=0,0:16:40.29,0:16:41.52,Default,,0000,0000,0000,,所以我才會離開村子
Dialogue: Marked=0,0:16:42.80,0:16:44.29,Default,,0000,0000,0000,,所以才要追求力量
Dialogue: Marked=0,0:16:45.53,0:16:47.83,Default,,0000,0000,0000,,我的夢想裡並沒有什麼未來
Dialogue: Marked=0,0:16:50.17,0:16:51.54,Default,,0000,0000,0000,,我的夢想就是過去
Dialogue: Marked=0,0:16:54.94,0:16:56.20,Default,,0000,0000,0000,,就只存在於過去
Dialogue: Marked=0,0:17:50.03,0:17:51.46,Default,,0000,0000,0000,,好厲害喔，哥哥
Dialogue: Marked=0,0:17:52.07,0:17:54.56,Default,,0000,0000,0000,,連在岩石後面死角裡的目標\N都可以命中耶
Dialogue: Marked=0,0:17:55.70,0:17:57.73,Default,,0000,0000,0000,,那好，我也要
Dialogue: Marked=0,0:17:58.81,0:18:00.50,Default,,0000,0000,0000,,佐助，該回去了
Dialogue: Marked=0,0:18:03.58,0:18:06.94,Default,,0000,0000,0000,,明明是你自己說\N要教我新的手裏劍術的耶
Dialogue: Marked=0,0:18:07.55,0:18:10.75,Default,,0000,0000,0000,,明天我有一個很重要的任務
Dialogue: Marked=0,0:18:10.85,0:18:12.08,Default,,0000,0000,0000,,要先回去準備
Dialogue: Marked=0,0:18:14.56,0:18:15.85,Default,,0000,0000,0000,,哥哥愛騙人
Dialogue: Marked=0,0:18:28.84,0:18:29.70,Default,,0000,0000,0000,,原諒我，佐助
Dialogue: Marked=0,0:18:30.97,0:18:32.00,Default,,0000,0000,0000,,下一次再教你
Dialogue: Marked=0,0:18:32.07,0:18:32.80,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:18:37.68,0:18:38.80,Default,,0000,0000,0000,,哥，你仔細看好了
Dialogue: Marked=0,0:18:40.81,0:18:42.48,Default,,0000,0000,0000,,喂，太逞強的話...
Dialogue: Marked=0,0:18:51.06,0:18:53.69,Default,,0000,0000,0000,,你自己去扭到腳\N居然還在那邊笑
Dialogue: Marked=0,0:18:54.80,0:18:58.25,Default,,0000,0000,0000,,還是你為了偷懶才給我揹
Dialogue: Marked=0,0:18:58.33,0:18:59.36,Default,,0000,0000,0000,,才不是呢
Dialogue: Marked=0,0:19:00.80,0:19:04.50,Default,,0000,0000,0000,,我一想到明天開始\N就要去上忍者學校就覺得好高興
Dialogue: Marked=0,0:19:07.88,0:19:09.81,Default,,0000,0000,0000,,進忍者學校之後\N我一定要很用功
Dialogue: Marked=0,0:19:11.75,0:19:14.98,Default,,0000,0000,0000,,這麼一來\N爸爸也絕對會認同我的存在
Dialogue: Marked=0,0:19:16.62,0:19:18.74,Default,,0000,0000,0000,,而且也會像對哥哥一樣\N對我有所期待
Dialogue: Marked=0,0:20:34.29,0:20:38.56,Default,,0000,0000,0000,,佐助，你是認真的
Dialogue: Marked=0,0:20:43.24,0:20:44.33,Default,,0000,0000,0000,,我已經說過
Dialogue: Marked=0,0:20:46.07,0:20:49.10,Default,,0000,0000,0000,,我和你們之間的未來\N已經不需要了
Dialogue: Marked=0,0:20:54.68,0:20:56.44,Default,,0000,0000,0000,,火遁．龍火之術
Dialogue: Marked=0,0:21:11.16,0:21:16.60,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:21:16.70,0:21:21.83,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:21:21.94,0:21:27.54,Default,,0000,0000,0000,,如果我跟妳說話\N會造成妳的困擾嗎
Dialogue: Marked=0,0:21:27.68,0:21:33.21,Default,,0000,0000,0000,,抱著那種不安\N還是鼓起勇氣了
Dialogue: Marked=0,0:21:33.29,0:21:38.92,Default,,0000,0000,0000,,無法完美表達\N我不夠聰明的話題
Dialogue: Marked=0,0:21:38.99,0:21:44.26,Default,,0000,0000,0000,,妳沒有排斥地聽我說了喔
Dialogue: Marked=0,0:21:45.30,0:21:50.86,Default,,0000,0000,0000,,光是這樣 我就樂昏了頭
Dialogue: Marked=0,0:21:50.97,0:21:57.38,Default,,0000,0000,0000,,可是為什麼\N妳不會想起我的任何事
Dialogue: Marked=0,0:21:58.25,0:22:00.18,Default,,0000,0000,0000,,好難過啊
Dialogue: Marked=0,0:22:01.05,0:22:07.48,Default,,0000,0000,0000,,不過\N第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:07.55,0:22:13.15,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:13.26,0:22:18.79,Default,,0000,0000,0000,,第一次跟妳說話 於是妳笑了
Dialogue: Marked=0,0:22:18.93,0:22:24.34,Default,,0000,0000,0000,,第一次可以跟妳說話\N用我的話語
Dialogue: Marked=0,0:22:24.47,0:22:28.50,Default,,0000,0000,0000,,第一次跟妳說話
Dialogue: Marked=0,0:22:37.55,0:22:40.42,Default,,0000,0000,0000,,力量一下子\N從身體裡面湧現出來
Dialogue: Marked=0,0:22:40.52,0:22:41.99,Default,,0000,0000,0000,,完全不覺得自己會輸
Dialogue: Marked=0,0:22:43.06,0:22:45.82,Default,,0000,0000,0000,,如果和木葉那些傢伙們\N玩夥伴遊戲的話
Dialogue: Marked=0,0:22:45.96,0:22:47.76,Default,,0000,0000,0000,,就得不到這種力量了
Dialogue: Marked=0,0:22:48.63,0:22:50.29,Default,,0000,0000,0000,,可是還不夠...
Dialogue: Marked=0,0:22:50.43,0:22:52.30,Default,,0000,0000,0000,,這種程度的力量還不夠
Dialogue: Marked=0,0:22:52.37,0:22:52.99,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:22:54.13,0:22:57.54,Default,,0000,0000,0000,,力量，怨恨\N還有想法都一樣不夠
Dialogue: Marked=0,0:22:58.37,0:22:59.13,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:59.27,0:23:01.57,Default,,0000,0000,0000,,兄與弟 太遙遠的存在
