[Script Info]
Title: NARUTO -ナルト- 第129話 「兄（イタチ）と弟（サスケ） 遠過ぎる存在」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.37,0:00:15.14,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.14,0:00:19.71,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:21.02,0:00:24.54,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.25,0:00:28.15,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.43,0:00:38.16,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.14,0:00:47.17,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.34,0:00:51.64,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.71,0:00:53.91,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.02,0:00:58.71,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.85,0:01:01.12,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.19,0:01:03.52,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.66,0:01:06.72,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.40,0:01:10.69,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.77,0:01:13.03,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.17,0:01:15.43,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.50,0:01:17.87,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:17.94,0:01:20.20,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.28,0:01:22.68,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.74,0:01:25.77,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:51.74,0:01:52.64,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:02:12.63,0:02:13.89,Default,,0000,0000,0000,,這傢伙是怎麼了
Dialogue: Marked=0,0:02:15.10,0:02:15.72,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:02:18.30,0:02:18.96,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:02:22.30,0:02:23.57,Default,,0000,0000,0000,,就這種程度嗎
Dialogue: Marked=0,0:02:25.77,0:02:28.87,Default,,0000,0000,0000,,如果只有這點程度\N就算不使出那一招
Dialogue: Marked=0,0:02:30.04,0:02:31.38,Default,,0000,0000,0000,,也沒有關係嘛
Dialogue: Marked=0,0:02:31.48,0:02:32.24,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:02:32.88,0:02:34.28,Default,,0000,0000,0000,,你沒有察覺到嗎
Dialogue: Marked=0,0:02:35.42,0:02:38.41,Default,,0000,0000,0000,,我並沒有使用我的寫輪眼
Dialogue: Marked=0,0:02:40.96,0:02:41.89,Default,,0000,0000,0000,,不要小看我!
Dialogue: Marked=0,0:02:46.29,0:02:47.42,Default,,0000,0000,0000,,因為你還不夠...
Dialogue: Marked=0,0:02:48.63,0:02:50.79,Default,,0000,0000,0000,,力量跟念力都一樣
Dialogue: Marked=0,0:02:53.40,0:02:54.66,Default,,0000,0000,0000,,你太弱了
Dialogue: Marked=0,0:02:56.30,0:02:57.74,Default,,0000,0000,0000,,為什麼會這麼弱呢
Dialogue: Marked=0,0:02:59.14,0:03:02.63,Default,,0000,0000,0000,,因為你對我的憎恨...還不夠
Dialogue: Marked=0,0:03:04.01,0:03:06.48,Default,,0000,0000,0000,,如果再繼續\N跟你們玩夥伴遊戲的話
Dialogue: Marked=0,0:03:11.25,0:03:13.12,Default,,0000,0000,0000,,想得到我現在\N這麼強大的力量...
Dialogue: Marked=0,0:03:18.39,0:03:19.12,Default,,0000,0000,0000,,絕無可能!
Dialogue: Marked=0,0:03:29.50,0:03:30.84,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:03:30.91,0:03:33.47,Default,,0000,0000,0000,,這就是我所需要的
Dialogue: Marked=0,0:03:33.61,0:03:35.13,Default,,0000,0000,0000,,力量
Dialogue: Marked=0,0:03:35.24,0:03:36.21,Default,,0000,0000,0000,,還有憎恨
Dialogue: Marked=0,0:03:37.81,0:03:39.40,Default,,0000,0000,0000,,為了要追上那個傢伙
Dialogue: Marked=0,0:03:44.29,0:03:48.45,Default,,0000,0000,0000,,第129話\N兄與弟 太遙遠的存在
Dialogue: Marked=0,0:03:52.23,0:03:54.09,Default,,0000,0000,0000,,哥，放我下來啦
Dialogue: Marked=0,0:03:55.36,0:03:56.23,Default,,0000,0000,0000,,你不要逞強了
Dialogue: Marked=0,0:04:00.30,0:04:01.46,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:04:01.54,0:04:04.53,Default,,0000,0000,0000,,就是這裡吧\N爸爸工作的地方
Dialogue: Marked=0,0:04:05.47,0:04:06.96,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:04:07.11,0:04:08.67,Default,,0000,0000,0000,,那是木葉警務部隊的總部
Dialogue: Marked=0,0:04:09.54,0:04:11.81,Default,,0000,0000,0000,,我從以前\N就一直很在意了說
Dialogue: Marked=0,0:04:11.91,0:04:13.81,Default,,0000,0000,0000,,為什麼警務部隊的標誌裡
Dialogue: Marked=0,0:04:13.92,0:04:16.91,Default,,0000,0000,0000,,會有我們\N宇智波一族的家紋呢
Dialogue: Marked=0,0:04:17.05,0:04:19.75,Default,,0000,0000,0000,,什麼，你已經發現了嗎
Dialogue: Marked=0,0:04:19.82,0:04:20.88,Default,,0000,0000,0000,,這還用說嗎
Dialogue: Marked=0,0:04:23.06,0:04:25.89,Default,,0000,0000,0000,,是啊...簡單說
Dialogue: Marked=0,0:04:25.99,0:04:29.43,Default,,0000,0000,0000,,當時組織並且設立\N這個警務部隊的人
Dialogue: Marked=0,0:04:29.56,0:04:31.76,Default,,0000,0000,0000,,聽說就是我們以前\N宇智波一族的人
Dialogue: Marked=0,0:04:32.83,0:04:37.33,Default,,0000,0000,0000,,所以才會把自己一族的家紋\N加入這個組織的標誌裡面
Dialogue: Marked=0,0:04:38.94,0:04:43.34,Default,,0000,0000,0000,,自古以來木葉村的治安\N都是由宇智波一族維護的
Dialogue: Marked=0,0:04:44.45,0:04:45.71,Default,,0000,0000,0000,,宇智波的家紋
Dialogue: Marked=0,0:04:45.85,0:04:48.71,Default,,0000,0000,0000,,就是證明我們一族\N擁有至高榮耀的證據了
Dialogue: Marked=0,0:04:50.22,0:04:53.95,Default,,0000,0000,0000,,雖然現在宇智波\N一族的勢力已經不如從前
Dialogue: Marked=0,0:04:54.02,0:04:55.72,Default,,0000,0000,0000,,不過幾乎所有族人
Dialogue: Marked=0,0:04:55.86,0:04:59.79,Default,,0000,0000,0000,,都隸屬於這裡的第一分隊\N為了維護村子的治安貢獻心力
Dialogue: Marked=0,0:05:01.53,0:05:04.66,Default,,0000,0000,0000,,能夠取締忍者犯下罪行的
Dialogue: Marked=0,0:05:04.73,0:05:07.10,Default,,0000,0000,0000,,只有更優秀的忍者才辦得到
Dialogue: Marked=0,0:05:09.37,0:05:11.24,Default,,0000,0000,0000,,爸爸果然厲害啊
Dialogue: Marked=0,0:05:13.54,0:05:15.94,Default,,0000,0000,0000,,哥你也會加入警務部隊嗎
Dialogue: Marked=0,0:05:16.04,0:05:18.24,Default,,0000,0000,0000,,這個...我還不知道
Dialogue: Marked=0,0:05:18.31,0:05:19.25,Default,,0000,0000,0000,,你就加入嘛
Dialogue: Marked=0,0:05:21.18,0:05:23.98,Default,,0000,0000,0000,,因為等我長大以後\N我也要加入警務部隊
Dialogue: Marked=0,0:05:24.82,0:05:27.75,Default,,0000,0000,0000,,明天的入學典禮\N爸爸也會來參加
Dialogue: Marked=0,0:05:27.82,0:05:29.76,Default,,0000,0000,0000,,是我實現夢想的第一步
Dialogue: Marked=0,0:05:29.82,0:05:30.55,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:05:38.83,0:05:39.77,Default,,0000,0000,0000,,怎麼這麼晚
Dialogue: Marked=0,0:05:40.50,0:05:41.40,Default,,0000,0000,0000,,你們在做什麼
Dialogue: Marked=0,0:05:42.20,0:05:43.07,Default,,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:05:44.14,0:05:45.57,Default,,0000,0000,0000,,我有話要跟你們說
Dialogue: Marked=0,0:05:45.64,0:05:46.33,Default,,0000,0000,0000,,快點過來
Dialogue: Marked=0,0:05:54.08,0:05:56.41,Default,,0000,0000,0000,,不愧是我的兒子
Dialogue: Marked=0,0:05:56.52,0:05:59.78,Default,,0000,0000,0000,,你升上中忍之後半年\N就有這樣的成績
Dialogue: Marked=0,0:06:02.49,0:06:04.86,Default,,0000,0000,0000,,關於明天的特別任務
Dialogue: Marked=0,0:06:04.93,0:06:06.59,Default,,0000,0000,0000,,我決定要跟你一塊去
Dialogue: Marked=0,0:06:07.73,0:06:08.59,Default,,0000,0000,0000,,明天?
Dialogue: Marked=0,0:06:09.30,0:06:10.92,Default,,0000,0000,0000,,等這個任務成功之後
Dialogue: Marked=0,0:06:11.80,0:06:12.42,Default,,0000,0000,0000,,鼬
Dialogue: Marked=0,0:06:13.37,0:06:15.86,Default,,0000,0000,0000,,你就百分之百篤定\N可以加入暗部了
Dialogue: Marked=0,0:06:19.31,0:06:20.10,Default,,0000,0000,0000,,你知道吧
Dialogue: Marked=0,0:06:23.11,0:06:25.55,Default,,0000,0000,0000,,任務的事您不用擔心\N不會有問題的
Dialogue: Marked=0,0:06:26.61,0:06:27.60,Default,,0000,0000,0000,,比起這個...
Dialogue: Marked=0,0:06:30.05,0:06:31.61,Default,,0000,0000,0000,,那個...爸爸
Dialogue: Marked=0,0:06:32.69,0:06:34.31,Default,,0000,0000,0000,,明天是我的...
Dialogue: Marked=0,0:06:34.46,0:06:37.75,Default,,0000,0000,0000,,明天的任務\N不只是你一個人而已
Dialogue: Marked=0,0:06:37.83,0:06:40.45,Default,,0000,0000,0000,,對宇智波一族來說\N也是個重要的任務
Dialogue: Marked=0,0:06:45.97,0:06:48.90,Default,,0000,0000,0000,,我看\N明天的任務我還是放棄好了
Dialogue: Marked=0,0:06:50.20,0:06:51.83,Default,,0000,0000,0000,,你在說什麼鬼話啊
Dialogue: Marked=0,0:06:52.77,0:06:56.40,Default,,0000,0000,0000,,我想你也應該知道\N明天到底有多麼重要
Dialogue: Marked=0,0:06:59.71,0:07:03.08,Default,,0000,0000,0000,,明天我要陪佐助\N去參加忍者學校的入學典禮
Dialogue: Marked=0,0:07:04.99,0:07:09.36,Default,,0000,0000,0000,,親人參加忍者學校的\N入學典禮一直都是慣例
Dialogue: Marked=0,0:07:10.16,0:07:11.42,Default,,0000,0000,0000,,您也接到通知了吧
Dialogue: Marked=0,0:07:12.29,0:07:13.23,Default,,0000,0000,0000,,父親大人
Dialogue: Marked=0,0:07:17.17,0:07:18.56,Default,,0000,0000,0000,,好，我知道了
Dialogue: Marked=0,0:07:18.67,0:07:19.93,Default,,0000,0000,0000,,忍者學校我去就行了
Dialogue: Marked=0,0:07:24.67,0:07:27.16,Default,,0000,0000,0000,,你的左腳...要好好冰敷喔
Dialogue: Marked=0,0:07:32.45,0:07:35.18,Default,,0000,0000,0000,,哥哥，為什麼離我好遠
Dialogue: Marked=0,0:07:44.89,0:07:47.26,Default,,0000,0000,0000,,各位同學\N恭喜你們入學了
Dialogue: Marked=0,0:07:47.33,0:07:51.77,Default,,0000,0000,0000,,希望你們都能夠努力學習\N達到成為忍者的目標
Dialogue: Marked=0,0:07:51.90,0:07:56.60,Default,,0000,0000,0000,,而且努力讓這個木葉忍者村\N能夠比以前更繁榮，更茁壯
Dialogue: Marked=0,0:08:01.71,0:08:05.51,Default,,0000,0000,0000,,這讓我想起了\N鼬剛入學的那個時候了
Dialogue: Marked=0,0:08:05.61,0:08:07.17,Default,,0000,0000,0000,,真不愧是兄弟
Dialogue: Marked=0,0:08:09.32,0:08:11.75,Default,,0000,0000,0000,,這兄弟倆都要受您照顧了
Dialogue: Marked=0,0:08:11.85,0:08:14.45,Default,,0000,0000,0000,,不不...\N別說什麼照顧啊
Dialogue: Marked=0,0:08:14.52,0:08:17.36,Default,,0000,0000,0000,,他可是學校創校以來的天才
Dialogue: Marked=0,0:08:17.49,0:08:20.46,Default,,0000,0000,0000,,沒有一個學生\N可以像鼬那麼優秀的喔
Dialogue: Marked=0,0:08:21.46,0:08:23.19,Default,,0000,0000,0000,,這麼說太過獎了
Dialogue: Marked=0,0:08:23.26,0:08:24.49,Default,,0000,0000,0000,,哪裡哪裡
Dialogue: Marked=0,0:08:25.23,0:08:27.10,Default,,0000,0000,0000,,我也很期待你的表現喔
Dialogue: Marked=0,0:08:28.37,0:08:31.27,Default,,0000,0000,0000,,你要像哥哥一樣\N成為了不起的忍者喔
Dialogue: Marked=0,0:08:33.88,0:08:34.53,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:08:41.25,0:08:42.74,Default,,0000,0000,0000,,那個人就是宇智波吧
Dialogue: Marked=0,0:08:44.65,0:08:46.38,Default,,0000,0000,0000,,那傢伙...真的很厲害吧
Dialogue: Marked=0,0:08:48.36,0:08:49.25,Default,,0000,0000,0000,,不是嗎
Dialogue: Marked=0,0:08:51.53,0:08:54.50,Default,,0000,0000,0000,,終於到休息時間了\N還真是麻煩呢
Dialogue: Marked=0,0:08:54.56,0:08:56.66,Default,,0000,0000,0000,,這個地方我都還沒習慣呢
Dialogue: Marked=0,0:08:56.76,0:08:58.25,Default,,0000,0000,0000,,你也要吃嗎
Dialogue: Marked=0,0:08:58.40,0:08:59.53,Default,,0000,0000,0000,,我說你啊
Dialogue: Marked=0,0:08:59.63,0:09:02.43,Default,,0000,0000,0000,,休息時間都變成吃零食時間了喔
Dialogue: Marked=0,0:09:20.69,0:09:22.66,Default,,0000,0000,0000,,真不愧是我的兒子
Dialogue: Marked=0,0:09:22.76,0:09:25.56,Default,,0000,0000,0000,,能夠加入暗部\N讓我覺得你真的很可靠
Dialogue: Marked=0,0:09:33.17,0:09:34.43,Default,,0000,0000,0000,,這樣還是不行
Dialogue: Marked=0,0:09:35.10,0:09:35.93,Default,,0000,0000,0000,,這樣的...
Dialogue: Marked=0,0:09:49.18,0:09:50.34,Default,,0000,0000,0000,,還不可以...
Dialogue: Marked=0,0:09:54.22,0:09:57.35,Default,,0000,0000,0000,,真是的...不用上課的日子
Dialogue: Marked=0,0:09:57.46,0:09:59.36,Default,,0000,0000,0000,,就該讓自己\N好好休息一下嘛
Dialogue: Marked=0,0:09:59.46,0:10:00.09,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:10:00.86,0:10:02.33,Default,,0000,0000,0000,,可以不用這麼勉強自己喔
Dialogue: Marked=0,0:10:03.23,0:10:08.13,Default,,0000,0000,0000,,聽說哥哥只花一年\N就從忍者學校畢業了
Dialogue: Marked=0,0:10:08.24,0:10:11.14,Default,,0000,0000,0000,,那個時候跟現在不一樣囉
Dialogue: Marked=0,0:10:11.24,0:10:15.33,Default,,0000,0000,0000,,而且\N你哥哥比較特別一點嘛
Dialogue: Marked=0,0:10:17.95,0:10:19.21,Default,,0000,0000,0000,,真不愧是我的兒子
Dialogue: Marked=0,0:10:27.02,0:10:29.89,Default,,0000,0000,0000,,現在要開始發\N上學期的成績單了
Dialogue: Marked=0,0:10:43.24,0:10:46.54,Default,,0000,0000,0000,,就繼續保持這種成績\N好好向你哥哥看齊吧
Dialogue: Marked=0,0:10:57.42,0:10:58.18,Default,,0000,0000,0000,,爸爸...
Dialogue: Marked=0,0:10:59.15,0:11:03.28,Default,,0000,0000,0000,,我好希望你對我說\N"真不愧是我的兒子"
Dialogue: Marked=0,0:11:06.99,0:11:08.05,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:11:08.16,0:11:10.53,Default,,0000,0000,0000,,你沒辦法參加明天的集會\N是怎麼回事
Dialogue: Marked=0,0:11:12.80,0:11:14.86,Default,,0000,0000,0000,,我看你\N根本就不清楚自己的立場
Dialogue: Marked=0,0:11:18.91,0:11:20.40,Default,,0000,0000,0000,,我明天要去執行任務
Dialogue: Marked=0,0:11:21.41,0:11:24.31,Default,,0000,0000,0000,,居然連燈都不開到底在幹嘛
Dialogue: Marked=0,0:11:25.05,0:11:26.07,Default,,0000,0000,0000,,執行什麼任務
Dialogue: Marked=0,0:11:27.82,0:11:28.80,Default,,0000,0000,0000,,這個我不能告訴你
Dialogue: Marked=0,0:11:29.82,0:11:30.94,Default,,0000,0000,0000,,是機密任務
Dialogue: Marked=0,0:11:37.93,0:11:39.42,Default,,0000,0000,0000,,鼬
Dialogue: Marked=0,0:11:39.53,0:11:43.55,Default,,0000,0000,0000,,你的角色也是我們宇智波一族\N和村子中樞之間的溝通橋樑
Dialogue: Marked=0,0:11:45.17,0:11:46.93,Default,,0000,0000,0000,,這一點...你應該知道吧
Dialogue: Marked=0,0:11:49.47,0:11:51.94,Default,,0000,0000,0000,,把這一點給我牢牢記住
Dialogue: Marked=0,0:11:52.07,0:11:54.10,Default,,0000,0000,0000,,然後明天的集會要給我出席
Dialogue: Marked=0,0:11:58.68,0:11:59.44,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:12:01.32,0:12:02.91,Default,,0000,0000,0000,,上完廁所就趕快睡覺了
Dialogue: Marked=0,0:12:06.35,0:12:08.82,Default,,0000,0000,0000,,都三更半夜了\N你怎麼還跑出來閒晃
Dialogue: Marked=0,0:12:08.92,0:12:09.86,Default,,0000,0000,0000,,快點去睡覺
Dialogue: Marked=0,0:12:10.86,0:12:11.69,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:12:22.00,0:12:24.23,Default,,0000,0000,0000,,爸爸把心思都放在哥哥身上
Dialogue: Marked=0,0:12:26.87,0:12:28.14,Default,,0000,0000,0000,,你覺得我很討厭嗎
Dialogue: Marked=0,0:12:31.51,0:12:32.38,Default,,0000,0000,0000,,其實也無所謂
Dialogue: Marked=0,0:12:33.11,0:12:38.28,Default,,0000,0000,0000,,忍者只要還活著\N會遭到別人憎恨也是理所當然的
Dialogue: Marked=0,0:12:38.39,0:12:39.65,Default,,0000,0000,0000,,我不是這個意思
Dialogue: Marked=0,0:12:42.22,0:12:43.78,Default,,0000,0000,0000,,哥哥說的沒錯
Dialogue: Marked=0,0:12:44.79,0:12:47.35,Default,,0000,0000,0000,,我心裡真的很討厭...
Dialogue: Marked=0,0:12:50.63,0:12:52.39,Default,,0000,0000,0000,,優秀也不見得是一件好事
Dialogue: Marked=0,0:12:53.60,0:12:56.90,Default,,0000,0000,0000,,有力量之後，就容易被孤立\N態度也會傲慢起來
Dialogue: Marked=0,0:12:57.91,0:13:01.00,Default,,0000,0000,0000,,即使一開始\N就面對要很優秀的期望也一樣
Dialogue: Marked=0,0:13:02.04,0:13:05.01,Default,,0000,0000,0000,,只不過我和你是獨一無二的兄弟
Dialogue: Marked=0,0:13:06.01,0:13:08.31,Default,,0000,0000,0000,,我會以你必須突破的障礙的身分
Dialogue: Marked=0,0:13:08.42,0:13:10.54,Default,,0000,0000,0000,,繼續和你存在於這世界上
Dialogue: Marked=0,0:13:12.25,0:13:13.74,Default,,0000,0000,0000,,就算會被你憎恨也一樣
Dialogue: Marked=0,0:13:15.02,0:13:16.32,Default,,0000,0000,0000,,這就是所謂的大哥
Dialogue: Marked=0,0:13:17.53,0:13:19.02,Default,,0000,0000,0000,,鼬在家嗎
Dialogue: Marked=0,0:13:19.13,0:13:20.68,Default,,0000,0000,0000,,我們有事找他，給我出來
Dialogue: Marked=0,0:13:26.03,0:13:28.56,Default,,0000,0000,0000,,什麼事，為什麼大家都來了
Dialogue: Marked=0,0:13:28.67,0:13:31.66,Default,,0000,0000,0000,,昨天的集會\N有兩個人沒過來參加
Dialogue: Marked=0,0:13:32.54,0:13:34.30,Default,,0000,0000,0000,,你為什麼沒過來呢
Dialogue: Marked=0,0:13:36.28,0:13:40.54,Default,,0000,0000,0000,,哥哥果然沒有去參加\N昨天晚上爸爸說的那個集會
Dialogue: Marked=0,0:13:41.55,0:13:46.65,Default,,0000,0000,0000,,我知道你加入暗部後\N必須出去處理一些麻煩的事情
Dialogue: Marked=0,0:13:46.72,0:13:50.68,Default,,0000,0000,0000,,令尊也常以這個理由\N來袒護你的種種行為
Dialogue: Marked=0,0:13:50.83,0:13:54.78,Default,,0000,0000,0000,,但是站在我們的立場\N並沒有對你特別通融的意願
Dialogue: Marked=0,0:13:56.56,0:13:57.53,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:13:58.10,0:13:59.46,Default,,0000,0000,0000,,我以後一定會注意
Dialogue: Marked=0,0:14:00.37,0:14:01.83,Default,,0000,0000,0000,,那麼各位請回吧
Dialogue: Marked=0,0:14:02.54,0:14:04.33,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:14:04.44,0:14:08.07,Default,,0000,0000,0000,,在我們離開之前\N我們還有一件事情想要問你
Dialogue: Marked=0,0:14:09.98,0:14:11.04,Default,,0000,0000,0000,,昨天晚上
Dialogue: Marked=0,0:14:11.11,0:14:15.67,Default,,0000,0000,0000,,關於那個在南賀之川跳河自殺的\N宇智波止水
Dialogue: Marked=0,0:14:16.68,0:14:17.58,Default,,0000,0000,0000,,跳河自殺?
Dialogue: Marked=0,0:14:18.22,0:14:21.35,Default,,0000,0000,0000,,另一個沒有來參加集會的人\N就是那個止水了
Dialogue: Marked=0,0:14:22.22,0:14:26.85,Default,,0000,0000,0000,,我記得你把止水當作\N像自己親哥哥般仰慕著
Dialogue: Marked=0,0:14:29.10,0:14:30.06,Default,,0000,0000,0000,,是這樣啊
Dialogue: Marked=0,0:14:31.10,0:14:33.12,Default,,0000,0000,0000,,我最近完全沒有和他碰過面
Dialogue: Marked=0,0:14:34.64,0:14:35.47,Default,,0000,0000,0000,,真的很遺憾
Dialogue: Marked=0,0:14:40.64,0:14:46.38,Default,,0000,0000,0000,,所以我們警務部隊已經決定\N傾全力進行深入的調查
Dialogue: Marked=0,0:14:47.01,0:14:47.78,Default,,0000,0000,0000,,調查?
Dialogue: Marked=0,0:14:50.02,0:14:52.71,Default,,0000,0000,0000,,這封信就是止水寫的遺書
Dialogue: Marked=0,0:14:52.79,0:14:55.12,Default,,0000,0000,0000,,已經做好筆跡鑑定
Dialogue: Marked=0,0:14:55.26,0:14:57.52,Default,,0000,0000,0000,,這的確是他本人寫的沒有錯
Dialogue: Marked=0,0:14:58.26,0:15:01.59,Default,,0000,0000,0000,,既然沒有他殺嫌疑的話\N為什麼要調查
Dialogue: Marked=0,0:15:01.66,0:15:03.89,Default,,0000,0000,0000,,如果是會用寫輪眼的人
Dialogue: Marked=0,0:15:04.00,0:15:06.36,Default,,0000,0000,0000,,就可以輕易地\N拷貝別人的筆跡了
Dialogue: Marked=0,0:15:10.40,0:15:12.37,Default,,0000,0000,0000,,他是宇智波一族中的人才
Dialogue: Marked=0,0:15:12.44,0:15:15.53,Default,,0000,0000,0000,,更是人稱瞬身止水的高手
Dialogue: Marked=0,0:15:15.64,0:15:19.88,Default,,0000,0000,0000,,只要是族內的事不管什麼任務\N他一定都會挺身而出
Dialogue: Marked=0,0:15:20.45,0:15:24.91,Default,,0000,0000,0000,,這樣的人很難想像\N他會留下這種東西自殺
Dialogue: Marked=0,0:15:25.82,0:15:28.01,Default,,0000,0000,0000,,我建議各位不要從外表
Dialogue: Marked=0,0:15:28.12,0:15:29.78,Default,,0000,0000,0000,,或主觀意識來判斷一個人
Dialogue: Marked=0,0:15:30.96,0:15:33.39,Default,,0000,0000,0000,,總而言之\N那封遺書先寄放在你那了
Dialogue: Marked=0,0:15:34.66,0:15:38.79,Default,,0000,0000,0000,,你就拿著那個\N主動要求暗部協助調查吧
Dialogue: Marked=0,0:15:39.83,0:15:40.82,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:15:43.84,0:15:46.31,Default,,0000,0000,0000,,夠找出一些蛛絲馬跡就好了
Dialogue: Marked=0,0:15:46.44,0:15:50.17,Default,,0000,0000,0000,,還有我們也會朝著\N和暗部不一樣的方向調查
Dialogue: Marked=0,0:15:50.81,0:15:53.30,Default,,0000,0000,0000,,如果你沒要求暗部調查的話
Dialogue: Marked=0,0:15:53.41,0:15:54.85,Default,,0000,0000,0000,,我們馬上就會知道的
Dialogue: Marked=0,0:15:58.32,0:16:00.41,Default,,0000,0000,0000,,你們再直接了當說清楚怎麼樣
Dialogue: Marked=0,0:16:03.56,0:16:05.68,Default,,0000,0000,0000,,你們懷疑人是我殺的吧
Dialogue: Marked=0,0:16:06.36,0:16:09.30,Default,,0000,0000,0000,,是啊，沒錯，你這臭小子
Dialogue: Marked=0,0:16:09.36,0:16:10.99,Default,,0000,0000,0000,,鼬，你給我聽好
Dialogue: Marked=0,0:16:11.10,0:16:14.00,Default,,0000,0000,0000,,你最好不要做出\N背叛一族的舉動
Dialogue: Marked=0,0:16:14.10,0:16:15.33,Default,,0000,0000,0000,,不然我們饒不了你
Dialogue: Marked=0,0:16:24.88,0:16:26.31,Default,,0000,0000,0000,,我剛才已經說過了
Dialogue: Marked=0,0:16:27.35,0:16:30.94,Default,,0000,0000,0000,,最好不要從外表或主觀意識\N來判斷一個人
Dialogue: Marked=0,0:16:31.99,0:16:36.55,Default,,0000,0000,0000,,輕易把我想成很有耐心的人\N還用這麼不屑的態度
Dialogue: Marked=0,0:16:36.62,0:16:39.15,Default,,0000,0000,0000,,一族長...一族短的...
Dialogue: Marked=0,0:16:39.29,0:16:43.42,Default,,0000,0000,0000,,說這種大話的你們\N估錯自己的能耐有多大
Dialogue: Marked=0,0:16:43.56,0:16:46.26,Default,,0000,0000,0000,,就因為你們\N不知道我的能力有多強大
Dialogue: Marked=0,0:16:46.37,0:16:48.06,Default,,0000,0000,0000,,所以才會被我打倒在地上
Dialogue: Marked=0,0:16:48.77,0:16:51.07,Default,,0000,0000,0000,,我從來沒有看過\N哥哥現在這個樣子
Dialogue: Marked=0,0:16:51.91,0:16:56.17,Default,,0000,0000,0000,,止水\N他這陣子以來都在監視你
Dialogue: Marked=0,0:16:57.34,0:16:59.78,Default,,0000,0000,0000,,你加入暗部已經半年
Dialogue: Marked=0,0:16:59.88,0:17:03.71,Default,,0000,0000,0000,,大家都看得出來\N你的言行舉止出現了異狀
Dialogue: Marked=0,0:17:04.79,0:17:07.19,Default,,0000,0000,0000,,你到底在想些什麼
Dialogue: Marked=0,0:17:07.92,0:17:13.19,Default,,0000,0000,0000,,執著於組織\N執著於一族，執著於名號
Dialogue: Marked=0,0:17:13.33,0:17:17.86,Default,,0000,0000,0000,,這個就是侷限自己\N限制自己能力的可怕事情
Dialogue: Marked=0,0:17:19.00,0:17:24.67,Default,,0000,0000,0000,,而且也是害怕憎恨目前還沒看到\N或不知道的事物的愚蠢行為
Dialogue: Marked=0,0:17:24.74,0:17:25.64,Default,,0000,0000,0000,,鼬，快住手
Dialogue: Marked=0,0:17:27.21,0:17:28.70,Default,,0000,0000,0000,,這到底是怎麼回事
Dialogue: Marked=0,0:17:29.68,0:17:32.34,Default,,0000,0000,0000,,鼬，你最近變得怪怪的
Dialogue: Marked=0,0:17:34.72,0:17:36.18,Default,,0000,0000,0000,,我並沒有哪裡奇怪
Dialogue: Marked=0,0:17:37.18,0:17:39.68,Default,,0000,0000,0000,,我只是做好自己該做的事情
Dialogue: Marked=0,0:17:39.75,0:17:40.58,Default,,0000,0000,0000,,就這樣而已
Dialogue: Marked=0,0:17:41.32,0:17:43.48,Default,,0000,0000,0000,,那昨天晚上你為什麼沒來呢
Dialogue: Marked=0,0:17:46.16,0:17:47.68,Default,,0000,0000,0000,,就為了讓我更接近巔峰
Dialogue: Marked=0,0:17:49.33,0:17:50.26,Default,,0000,0000,0000,,這話什麼意思
Dialogue: Marked=0,0:18:00.21,0:18:01.77,Default,,0000,0000,0000,,我的能力
Dialogue: Marked=0,0:18:01.91,0:18:04.28,Default,,0000,0000,0000,,對這個無聊的族群感到絕望
Dialogue: Marked=0,0:18:06.75,0:18:11.28,Default,,0000,0000,0000,,自古以來木葉村的治安\N都是由宇智波一族維護的
Dialogue: Marked=0,0:18:12.72,0:18:14.28,Default,,0000,0000,0000,,宇智波的家紋
Dialogue: Marked=0,0:18:14.42,0:18:17.02,Default,,0000,0000,0000,,就是證明我們一族\N擁有至高榮耀的證據了
Dialogue: Marked=0,0:18:18.46,0:18:19.72,Default,,0000,0000,0000,,真不愧是我的兒子
Dialogue: Marked=0,0:18:20.63,0:18:23.36,Default,,0000,0000,0000,,能加入暗部\N讓我覺得你真的很可靠
Dialogue: Marked=0,0:18:24.06,0:18:28.02,Default,,0000,0000,0000,,就是因為你們\N太執著"一族"這種渺小的東西
Dialogue: Marked=0,0:18:28.17,0:18:31.14,Default,,0000,0000,0000,,才會看不到真正重要的東西
Dialogue: Marked=0,0:18:31.24,0:18:32.87,Default,,0000,0000,0000,,真正的變化
Dialogue: Marked=0,0:18:32.97,0:18:38.24,Default,,0000,0000,0000,,無法侷限在規範制約\N預感或是想像的框框裡
Dialogue: Marked=0,0:18:38.38,0:18:39.87,Default,,0000,0000,0000,,你這傲慢態度
Dialogue: Marked=0,0:18:39.98,0:18:40.71,Default,,0000,0000,0000,,夠了
Dialogue: Marked=0,0:18:41.65,0:18:45.08,Default,,0000,0000,0000,,如果你再繼續胡言亂語\N就把你抓去關起來
Dialogue: Marked=0,0:18:48.22,0:18:50.02,Default,,0000,0000,0000,,優秀也不見得是一件好事
Dialogue: Marked=0,0:18:51.06,0:18:54.43,Default,,0000,0000,0000,,有力量之後，就容易被孤立\N態度也會傲慢起來
Dialogue: Marked=0,0:18:55.50,0:18:58.56,Default,,0000,0000,0000,,即使一開始\N就面對要很優秀的期望也一樣
Dialogue: Marked=0,0:19:00.00,0:19:01.99,Default,,0000,0000,0000,,為什麼...哥哥...
Dialogue: Marked=0,0:19:03.24,0:19:05.33,Default,,0000,0000,0000,,你打算怎麼辦
Dialogue: Marked=0,0:19:05.47,0:19:08.24,Default,,0000,0000,0000,,我已經忍無可忍了，隊長
Dialogue: Marked=0,0:19:08.31,0:19:09.94,Default,,0000,0000,0000,,下令逮捕他吧
Dialogue: Marked=0,0:19:10.01,0:19:12.27,Default,,0000,0000,0000,,哥哥，不要再這樣了
Dialogue: Marked=0,0:19:21.59,0:19:24.02,Default,,0000,0000,0000,,殺害止水的人並不是我
Dialogue: Marked=0,0:19:25.06,0:19:28.03,Default,,0000,0000,0000,,但是\N我為我剛才的諸多失言道歉
Dialogue: Marked=0,0:19:29.03,0:19:30.05,Default,,0000,0000,0000,,真的很對不起
Dialogue: Marked=0,0:19:35.04,0:19:38.27,Default,,0000,0000,0000,,你最近忙於處理暗部的任務
Dialogue: Marked=0,0:19:38.34,0:19:39.77,Default,,0000,0000,0000,,可能太累了吧
Dialogue: Marked=0,0:19:40.54,0:19:41.27,Default,,0000,0000,0000,,隊長
Dialogue: Marked=0,0:19:42.38,0:19:45.07,Default,,0000,0000,0000,,暗部是火影大人的直轄部隊
Dialogue: Marked=0,0:19:45.21,0:19:47.24,Default,,0000,0000,0000,,就算我們是警務部隊
Dialogue: Marked=0,0:19:47.31,0:19:49.34,Default,,0000,0000,0000,,也不能在沒有\N逮捕令的情況下拘捕他
Dialogue: Marked=0,0:19:51.75,0:19:56.52,Default,,0000,0000,0000,,況且我會負起全部的責任\N來監視我這個兒子的
Dialogue: Marked=0,0:19:58.26,0:19:58.95,Default,,0000,0000,0000,,拜託了
Dialogue: Marked=0,0:20:04.16,0:20:04.99,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:20:35.86,0:20:39.26,Default,,0000,0000,0000,,我看你這下子\N應該已經清醒過來了吧
Dialogue: Marked=0,0:20:43.34,0:20:45.27,Default,,0000,0000,0000,,那次是因為有人出面阻擋
Dialogue: Marked=0,0:20:48.14,0:20:49.67,Default,,0000,0000,0000,,不過這次不會再有了
Dialogue: Marked=0,0:20:53.11,0:20:54.91,Default,,0000,0000,0000,,我就讓你見識一下
Dialogue: Marked=0,0:20:55.05,0:20:57.45,Default,,0000,0000,0000,,寫輪眼的真正力量
Dialogue: Marked=0,0:21:11.93,0:21:16.56,Default,,0000,0000,0000,,如果一樣一樣回想起
Dialogue: Marked=0,0:21:16.64,0:21:22.94,Default,,0000,0000,0000,,明明覺得就會明白一切
Dialogue: Marked=0,0:21:23.08,0:21:27.57,Default,,0000,0000,0000,,但已褪色的話語
Dialogue: Marked=0,0:21:27.65,0:21:33.88,Default,,0000,0000,0000,,就這樣放在我的身旁
Dialogue: Marked=0,0:21:33.95,0:21:37.98,Default,,0000,0000,0000,,找不到答案的夜晚
Dialogue: Marked=0,0:21:39.56,0:21:43.15,Default,,0000,0000,0000,,和一片溫暖
Dialogue: Marked=0,0:21:45.07,0:21:50.40,Default,,0000,0000,0000,,還有對遙遠彼方的憧憬
Dialogue: Marked=0,0:21:50.47,0:21:58.97,Default,,0000,0000,0000,,我活著就只是重覆著這些事
Dialogue: Marked=0,0:22:01.45,0:22:08.29,Default,,0000,0000,0000,,雙手上抱著的東西
Dialogue: Marked=0,0:22:08.42,0:22:10.72,Default,,0000,0000,0000,,是時間的水滴
Dialogue: Marked=0,0:22:12.46,0:22:18.99,Default,,0000,0000,0000,,輕輕地緊緊握住\N已被遺忘的記憶
Dialogue: Marked=0,0:22:19.13,0:22:21.69,Default,,0000,0000,0000,,已消失的話語
Dialogue: Marked=0,0:22:30.68,0:22:33.65,Default,,0000,0000,0000,,這種想法...
Dialogue: Marked=0,0:22:38.55,0:22:39.78,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:22:39.92,0:22:42.48,Default,,0000,0000,0000,,你認真放馬過來吧，鳴人
Dialogue: Marked=0,0:22:42.56,0:22:45.72,Default,,0000,0000,0000,,還是說，這就是你真正的實力了?
Dialogue: Marked=0,0:22:46.49,0:22:47.69,Default,,0000,0000,0000,,用這種程度
Dialogue: Marked=0,0:22:47.76,0:22:49.66,Default,,0000,0000,0000,,就用這種程度的力量
Dialogue: Marked=0,0:22:49.73,0:22:53.22,Default,,0000,0000,0000,,你不是都在說你的忍道如何如何\N自以為了不起嗎
Dialogue: Marked=0,0:22:54.74,0:22:56.00,Default,,0000,0000,0000,,開什麼玩笑
Dialogue: Marked=0,0:22:56.14,0:22:59.13,Default,,0000,0000,0000,,現在的你\N是個沒價值讓我打敗的混蛋
Dialogue: Marked=0,0:22:59.81,0:23:02.47,Default,,0000,0000,0000,,下一回\N父與子 出現裂痕的家紋
