[Script Info]
Title: NARUTO -ナルト- 第130話 「父と子 ひび割れた家紋」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.27,0:00:15.23,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.18,0:00:19.74,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:21.02,0:00:24.68,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.25,0:00:28.19,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.39,0:00:38.16,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.07,0:00:47.17,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.28,0:00:51.54,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.68,0:00:53.91,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.05,0:00:58.68,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.79,0:01:01.15,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.26,0:01:03.52,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.59,0:01:06.75,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.40,0:01:10.69,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.77,0:01:13.03,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.17,0:01:15.43,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.50,0:01:17.87,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:17.94,0:01:20.20,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.34,0:01:22.64,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.71,0:01:25.84,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:43.26,0:01:44.73,Default,,0000,0000,0000,,我看你這下子
Dialogue: Marked=0,0:01:44.80,0:01:46.53,Default,,0000,0000,0000,,應該清醒過來了吧
Dialogue: Marked=0,0:01:50.74,0:01:52.54,Default,,0000,0000,0000,,那次是因為有人出面阻擋
Dialogue: Marked=0,0:01:53.58,0:01:55.17,Default,,0000,0000,0000,,不過這次不會再有了
Dialogue: Marked=0,0:01:58.75,0:02:00.48,Default,,0000,0000,0000,,我就讓你見識一下
Dialogue: Marked=0,0:02:00.55,0:02:02.98,Default,,0000,0000,0000,,寫輪眼的真正力量
Dialogue: Marked=0,0:02:05.09,0:02:08.42,Default,,0000,0000,0000,,好啊，既然這樣的話\N我也拿出實力跟你拼了
Dialogue: Marked=0,0:02:10.66,0:02:14.75,Default,,0000,0000,0000,,你也一樣用你的那雙寫輪眼\N仔細看清楚
Dialogue: Marked=0,0:02:14.86,0:02:17.06,Default,,0000,0000,0000,,我鳴人口中所說的"忍道"
Dialogue: Marked=0,0:02:19.13,0:02:20.57,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:02:24.24,0:02:26.07,Default,,0000,0000,0000,,只是無謂增加人數的話
Dialogue: Marked=0,0:02:26.17,0:02:27.37,Default,,0000,0000,0000,,是打敗不了我的
Dialogue: Marked=0,0:02:30.15,0:02:30.91,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:02:38.35,0:02:42.19,Default,,0000,0000,0000,,用寫輪眼\N我只要看一眼就會看穿本體
Dialogue: Marked=0,0:02:42.29,0:02:44.82,Default,,0000,0000,0000,,我是故意\N想多陪你玩一下遊戲
Dialogue: Marked=0,0:02:47.96,0:02:49.45,Default,,0000,0000,0000,,我不會再手下留情了
Dialogue: Marked=0,0:02:57.47,0:02:59.24,Default,,0000,0000,0000,,火遁 豪火球之術
Dialogue: Marked=0,0:03:22.90,0:03:26.39,Default,,0000,0000,0000,,第130話\N父與子 出現裂痕的家紋
Dialogue: Marked=0,0:03:47.86,0:03:48.84,Default,,0000,0000,0000,,到底是什麼
Dialogue: Marked=0,0:03:50.26,0:03:51.38,Default,,0000,0000,0000,,哥哥的那種眼睛
Dialogue: Marked=0,0:03:52.93,0:03:56.62,Default,,0000,0000,0000,,那種樣子\N絕對不是普通的寫輪眼
Dialogue: Marked=0,0:04:02.57,0:04:06.34,Default,,0000,0000,0000,,而且\N那件事已經發生一段時間了
Dialogue: Marked=0,0:04:07.48,0:04:10.04,Default,,0000,0000,0000,,爸爸和哥哥之間的感覺\N還是不太對
Dialogue: Marked=0,0:05:12.31,0:05:15.24,Default,,0000,0000,0000,,早安，爸爸
Dialogue: Marked=0,0:05:19.88,0:05:20.68,Default,,0000,0000,0000,,早安
Dialogue: Marked=0,0:05:21.68,0:05:22.81,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:05:22.88,0:05:24.88,Default,,0000,0000,0000,,最近忍者學校的課\N上得怎麼樣了
Dialogue: Marked=0,0:05:28.32,0:05:30.55,Default,,0000,0000,0000,,我覺得在學校上課好無聊
Dialogue: Marked=0,0:05:31.33,0:05:32.76,Default,,0000,0000,0000,,因為我每次都是第一名
Dialogue: Marked=0,0:05:35.90,0:05:37.96,Default,,0000,0000,0000,,火遁 豪火球之術
Dialogue: Marked=0,0:05:44.51,0:05:45.49,Default,,0000,0000,0000,,好厲害喔
Dialogue: Marked=0,0:05:47.51,0:05:49.34,Default,,0000,0000,0000,,這就是宇智波的基本忍術
Dialogue: Marked=0,0:05:50.41,0:05:51.97,Default,,0000,0000,0000,,印就像我剛才教你的一樣
Dialogue: Marked=0,0:05:52.85,0:05:54.21,Default,,0000,0000,0000,,凝聚出查克拉
Dialogue: Marked=0,0:05:54.28,0:05:56.72,Default,,0000,0000,0000,,暫時存放在口腔\N到胸部這個地方
Dialogue: Marked=0,0:05:56.78,0:05:58.78,Default,,0000,0000,0000,,然後再一口氣全部吐出來
Dialogue: Marked=0,0:06:00.49,0:06:01.22,Default,,0000,0000,0000,,你來試試
Dialogue: Marked=0,0:06:01.36,0:06:02.02,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:06:05.59,0:06:06.53,Default,,0000,0000,0000,,爸爸他
Dialogue: Marked=0,0:06:06.66,0:06:08.86,Default,,0000,0000,0000,,終於親自指導我運用忍術了
Dialogue: Marked=0,0:06:10.16,0:06:13.29,Default,,0000,0000,0000,,看樣子我終於得到\N爸爸對我的認同了
Dialogue: Marked=0,0:06:13.94,0:06:15.03,Default,,0000,0000,0000,,我不能辜負他的期待
Dialogue: Marked=0,0:06:18.94,0:06:19.67,Default,,0000,0000,0000,,我也辦得到
Dialogue: Marked=0,0:06:22.51,0:06:24.24,Default,,0000,0000,0000,,火遁 豪火球之術
Dialogue: Marked=0,0:06:34.69,0:06:36.68,Default,,0000,0000,0000,,你果然沒有辦法\N像鼬一樣一學就會
Dialogue: Marked=0,0:06:41.06,0:06:43.62,Default,,0000,0000,0000,,對你來說可能還太早了吧
Dialogue: Marked=0,0:06:46.27,0:06:50.47,Default,,0000,0000,0000,,要能使用火遁才會被正式認同\N是宇智波一族的一員
Dialogue: Marked=0,0:06:59.21,0:07:03.41,Default,,0000,0000,0000,,宇智波的家紋就象徵著\N手持操控火焰之扇的人
Dialogue: Marked=0,0:07:08.59,0:07:10.35,Default,,0000,0000,0000,,火遁 豪火球之術
Dialogue: Marked=0,0:07:14.00,0:07:15.49,Default,,0000,0000,0000,,可惡，再來一次
Dialogue: Marked=0,0:07:17.17,0:07:18.86,Default,,0000,0000,0000,,火遁 豪火球之術
Dialogue: Marked=0,0:07:27.38,0:07:28.87,Default,,0000,0000,0000,,火遁 豪火球之術
Dialogue: Marked=0,0:07:38.19,0:07:38.95,Default,,0000,0000,0000,,今天一定要...
Dialogue: Marked=0,0:07:41.19,0:07:42.95,Default,,0000,0000,0000,,火遁 豪火球之術
Dialogue: Marked=0,0:07:49.90,0:07:51.63,Default,,0000,0000,0000,,火遁 豪火球之術
Dialogue: Marked=0,0:08:02.91,0:08:03.54,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:08:04.85,0:08:05.78,Default,,0000,0000,0000,,你等一下
Dialogue: Marked=0,0:08:06.71,0:08:07.48,Default,,0000,0000,0000,,什麼事
Dialogue: Marked=0,0:08:14.72,0:08:15.55,Default,,0000,0000,0000,,這是什麼啊
Dialogue: Marked=0,0:08:17.49,0:08:18.22,Default,,0000,0000,0000,,你先不要動
Dialogue: Marked=0,0:08:26.23,0:08:27.29,Default,,0000,0000,0000,,好了，可以了
Dialogue: Marked=0,0:08:32.24,0:08:32.97,Default,,0000,0000,0000,,媽媽
Dialogue: Marked=0,0:08:41.05,0:08:42.38,Default,,0000,0000,0000,,沒什麼啦
Dialogue: Marked=0,0:08:42.52,0:08:43.48,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:08:53.53,0:08:55.16,Default,,0000,0000,0000,,火遁 豪火球之術
Dialogue: Marked=0,0:09:06.77,0:09:08.80,Default,,0000,0000,0000,,你果然沒辦法\N像鼬一樣一學就會
Dialogue: Marked=0,0:09:12.25,0:09:14.81,Default,,0000,0000,0000,,對你來說可能還太早了吧
Dialogue: Marked=0,0:09:16.05,0:09:17.75,Default,,0000,0000,0000,,還沒...還沒呢
Dialogue: Marked=0,0:09:19.05,0:09:20.04,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:09:20.15,0:09:20.81,Default,,0000,0000,0000,,再來一次
Dialogue: Marked=0,0:09:22.79,0:09:24.52,Default,,0000,0000,0000,,火遁 豪火球之術
Dialogue: Marked=0,0:09:35.80,0:09:36.70,Default,,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:09:40.27,0:09:41.10,Default,,0000,0000,0000,,您再一次...
Dialogue: Marked=0,0:09:43.54,0:09:45.94,Default,,0000,0000,0000,,您再陪我一次好不好
Dialogue: Marked=0,0:09:46.95,0:09:48.42,Default,,0000,0000,0000,,對你來說還太早了
Dialogue: Marked=0,0:09:49.32,0:09:51.44,Default,,0000,0000,0000,,就算一個星期之後再教你...
Dialogue: Marked=0,0:09:53.22,0:09:54.28,Default,,0000,0000,0000,,不是的
Dialogue: Marked=0,0:09:56.12,0:09:57.49,Default,,0000,0000,0000,,因為我已經學會了
Dialogue: Marked=0,0:09:58.69,0:09:59.99,Default,,0000,0000,0000,,所以我想請您看看
Dialogue: Marked=0,0:10:24.95,0:10:26.08,Default,,0000,0000,0000,,我絕對不可以失敗
Dialogue: Marked=0,0:10:27.15,0:10:29.12,Default,,0000,0000,0000,,火遁 豪火球之術
Dialogue: Marked=0,0:11:22.41,0:11:24.54,Default,,0000,0000,0000,,真不愧是我的兒子
Dialogue: Marked=0,0:11:27.95,0:11:28.81,Default,,0000,0000,0000,,你做得很好
Dialogue: Marked=0,0:11:29.68,0:11:32.28,Default,,0000,0000,0000,,從現在開始不能做出\N愧對你背上家紋的事情
Dialogue: Marked=0,0:11:32.95,0:11:35.22,Default,,0000,0000,0000,,好好磨練你自己\N闖出自己的一片天
Dialogue: Marked=0,0:11:40.19,0:11:40.92,Default,,0000,0000,0000,,是!
Dialogue: Marked=0,0:11:41.56,0:11:43.96,Default,,0000,0000,0000,,還有...我要再告訴你一件事
Dialogue: Marked=0,0:11:46.30,0:11:48.03,Default,,0000,0000,0000,,不要再追隨你哥哥了
Dialogue: Marked=0,0:12:02.25,0:12:03.11,Default,,0000,0000,0000,,媽媽
Dialogue: Marked=0,0:12:06.99,0:12:12.58,Default,,0000,0000,0000,,爸爸心裡到底是\N怎麼看待我跟哥哥的呢
Dialogue: Marked=0,0:12:14.26,0:12:15.75,Default,,0000,0000,0000,,怎麼突然這麼問呢
Dialogue: Marked=0,0:12:18.33,0:12:23.96,Default,,0000,0000,0000,,因為不久之前，爸爸稱讚我\N對我說"真不愧是我的兒子"
Dialogue: Marked=0,0:12:25.44,0:12:27.43,Default,,0000,0000,0000,,可是平常這句話\N他只會對哥哥說
Dialogue: Marked=0,0:12:28.74,0:12:30.64,Default,,0000,0000,0000,,所以那時我覺得好高興
Dialogue: Marked=0,0:12:31.25,0:12:33.24,Default,,0000,0000,0000,,是嗎，那不是很好嗎
Dialogue: Marked=0,0:12:34.12,0:12:36.21,Default,,0000,0000,0000,,我覺得最近
Dialogue: Marked=0,0:12:36.28,0:12:38.75,Default,,0000,0000,0000,,爸爸和哥哥之間感情不太好
Dialogue: Marked=0,0:12:42.52,0:12:47.46,Default,,0000,0000,0000,,我只是覺得\N我會不會是哥哥的替代品啊
Dialogue: Marked=0,0:12:55.27,0:12:56.46,Default,,0000,0000,0000,,哥哥是哥哥
Dialogue: Marked=0,0:12:56.54,0:12:57.80,Default,,0000,0000,0000,,你是你喔
Dialogue: Marked=0,0:12:58.54,0:13:02.03,Default,,0000,0000,0000,,其實你們爸爸\N心裡面一直都很關心你們的
Dialogue: Marked=0,0:13:02.14,0:13:04.01,Default,,0000,0000,0000,,那他為什麼只注意到哥哥
Dialogue: Marked=0,0:13:05.68,0:13:07.04,Default,,0000,0000,0000,,那是你誤會了
Dialogue: Marked=0,0:13:07.15,0:13:09.51,Default,,0000,0000,0000,,因為爸爸身為一族的代表
Dialogue: Marked=0,0:13:09.65,0:13:12.05,Default,,0000,0000,0000,,必須肩負起\N保護宇智波一族的責任
Dialogue: Marked=0,0:13:13.02,0:13:15.01,Default,,0000,0000,0000,,這兩件事有關係嗎
Dialogue: Marked=0,0:13:15.12,0:13:18.52,Default,,0000,0000,0000,,你哥哥他的年紀\N還有輩份都比你大
Dialogue: Marked=0,0:13:18.66,0:13:22.29,Default,,0000,0000,0000,,就因為這樣所以他必須為\N我們宇智波一族工作啊
Dialogue: Marked=0,0:13:23.40,0:13:25.80,Default,,0000,0000,0000,,而你爸爸\N是監督這些工作的人
Dialogue: Marked=0,0:13:25.93,0:13:30.43,Default,,0000,0000,0000,,所以不管做什麼他都會\N比較注意你哥哥的一舉一動嘛
Dialogue: Marked=0,0:13:37.85,0:13:39.44,Default,,0000,0000,0000,,不過我偷偷告訴你喔
Dialogue: Marked=0,0:13:41.15,0:13:44.95,Default,,0000,0000,0000,,你爸爸他私底下跟我聊的\N全部都是關於你的事喔
Dialogue: Marked=0,0:13:50.06,0:13:53.65,Default,,0000,0000,0000,,只是因為他總是板著一張臉\N所以看起來比較嚴肅
Dialogue: Marked=0,0:14:12.71,0:14:14.48,Default,,0000,0000,0000,,我絕對會追上\N哥哥給你們看的
Dialogue: Marked=0,0:14:31.00,0:14:31.76,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:14:37.84,0:14:40.74,Default,,0000,0000,0000,,哥哥的背影\N還是離我很遙遠
Dialogue: Marked=0,0:14:54.02,0:14:55.01,Default,,0000,0000,0000,,原諒我，佐助
Dialogue: Marked=0,0:14:56.09,0:14:57.11,Default,,0000,0000,0000,,下一次我再教你
Dialogue: Marked=0,0:14:57.26,0:14:58.09,Default,,0000,0000,0000,,好痛...
Dialogue: Marked=0,0:15:00.59,0:15:03.09,Default,,0000,0000,0000,,一族長...一族短的...
Dialogue: Marked=0,0:15:03.16,0:15:06.86,Default,,0000,0000,0000,,說這種大話的你們\N估錯自己的能耐有多大
Dialogue: Marked=0,0:15:07.53,0:15:10.13,Default,,0000,0000,0000,,就因為你們\N不知道我的能力有多強大
Dialogue: Marked=0,0:15:10.24,0:15:12.03,Default,,0000,0000,0000,,所以才會被我打倒在地上
Dialogue: Marked=0,0:15:18.11,0:15:22.31,Default,,0000,0000,0000,,我的能力\N對這個無聊的族群感到絕望
Dialogue: Marked=0,0:15:23.65,0:15:25.14,Default,,0000,0000,0000,,我總覺得
Dialogue: Marked=0,0:15:25.25,0:15:28.92,Default,,0000,0000,0000,,自從那天以後\N哥哥就不再是以前的哥哥了
Dialogue: Marked=0,0:15:36.93,0:15:37.80,Default,,0000,0000,0000,,哥
Dialogue: Marked=0,0:15:39.43,0:15:40.30,Default,,0000,0000,0000,,今天
Dialogue: Marked=0,0:15:41.07,0:15:44.27,Default,,0000,0000,0000,,學校放學之後\N陪我作手裏劍術的修練好不好
Dialogue: Marked=0,0:15:45.27,0:15:46.57,Default,,0000,0000,0000,,我還有事情要忙呢
Dialogue: Marked=0,0:15:47.54,0:15:49.53,Default,,0000,0000,0000,,你去找父親指導你\N應該可以吧
Dialogue: Marked=0,0:15:50.81,0:15:54.77,Default,,0000,0000,0000,,可是跟爸爸比較起來\N哥哥的手裏劍術比他厲害多了
Dialogue: Marked=0,0:15:55.92,0:15:57.18,Default,,0000,0000,0000,,這連我都看得出來
Dialogue: Marked=0,0:15:58.65,0:16:01.68,Default,,0000,0000,0000,,哥你為什麼老是\N把我當成愛找麻煩的人呢
Dialogue: Marked=0,0:16:13.50,0:16:14.19,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:16:16.60,0:16:17.83,Default,,0000,0000,0000,,原諒我，佐助
Dialogue: Marked=0,0:16:18.87,0:16:20.10,Default,,0000,0000,0000,,下一次我再教你
Dialogue: Marked=0,0:16:35.49,0:16:37.48,Default,,0000,0000,0000,,因為我今天\N真的沒有空陪你練習
Dialogue: Marked=0,0:16:40.63,0:16:45.26,Default,,0000,0000,0000,,你每次都說"原諒我，佐助"\N然後就用你的手戳我的額頭
Dialogue: Marked=0,0:16:45.37,0:16:48.27,Default,,0000,0000,0000,,還說什麼"今天沒空"\N其實你根本就沒陪過我
Dialogue: Marked=0,0:16:52.64,0:16:53.83,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:16:53.91,0:16:55.97,Default,,0000,0000,0000,,哥哥果然還是跟以前一樣
Dialogue: Marked=0,0:17:04.89,0:17:05.61,Default,,0000,0000,0000,,哥哥...
Dialogue: Marked=0,0:17:12.33,0:17:14.89,Default,,0000,0000,0000,,那個時候哥哥看爸爸的眼睛
Dialogue: Marked=0,0:17:18.17,0:17:19.83,Default,,0000,0000,0000,,絕對不是普通的寫輪眼
Dialogue: Marked=0,0:17:21.94,0:17:22.80,Default,,0000,0000,0000,,而且...
Dialogue: Marked=0,0:17:25.24,0:17:26.07,Default,,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:17:27.94,0:17:31.21,Default,,0000,0000,0000,,所謂的寫輪眼\N有很多不同的種類嗎
Dialogue: Marked=0,0:17:32.48,0:17:33.84,Default,,0000,0000,0000,,怎麼啦
Dialogue: Marked=0,0:17:33.91,0:17:35.88,Default,,0000,0000,0000,,你已經對寫輪眼有興趣了嗎
Dialogue: Marked=0,0:17:37.75,0:17:40.22,Default,,0000,0000,0000,,不過\N你學這東西還嫌太早了
Dialogue: Marked=0,0:17:41.69,0:17:43.71,Default,,0000,0000,0000,,那和學火遁之術\N原理可是不一樣的
Dialogue: Marked=0,0:17:44.36,0:17:45.72,Default,,0000,0000,0000,,可是我總有一天也會學啊
Dialogue: Marked=0,0:17:46.46,0:17:48.93,Default,,0000,0000,0000,,再怎麼說\N我都是爸爸的兒子啊
Dialogue: Marked=0,0:17:52.47,0:17:56.84,Default,,0000,0000,0000,,寫輪眼之中\N的確有更高一等的瞳術
Dialogue: Marked=0,0:17:56.94,0:17:58.73,Default,,0000,0000,0000,,就叫做萬花筒寫輪眼
Dialogue: Marked=0,0:17:59.34,0:18:01.33,Default,,0000,0000,0000,,萬花筒寫輪眼
Dialogue: Marked=0,0:18:02.88,0:18:04.97,Default,,0000,0000,0000,,在宇智波悠久的歷史當中
Dialogue: Marked=0,0:18:05.11,0:18:07.71,Default,,0000,0000,0000,,只有幾個人\N成功發現了那種忍術
Dialogue: Marked=0,0:18:07.85,0:18:09.34,Default,,0000,0000,0000,,也就是傳說中的瞳術
Dialogue: Marked=0,0:18:10.45,0:18:13.89,Default,,0000,0000,0000,,而且據說只有在\N某種特別的條件之下
Dialogue: Marked=0,0:18:13.95,0:18:15.44,Default,,0000,0000,0000,,才有可能學會瞳術
Dialogue: Marked=0,0:18:18.46,0:18:20.52,Default,,0000,0000,0000,,特別的條件...
Dialogue: Marked=0,0:18:32.37,0:18:34.07,Default,,0000,0000,0000,,不要再追隨你哥哥了
Dialogue: Marked=0,0:18:35.74,0:18:39.47,Default,,0000,0000,0000,,爸爸心裡到底是\N怎麼看待我跟哥哥的呢
Dialogue: Marked=0,0:18:42.48,0:18:43.21,Default,,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:18:44.65,0:18:47.98,Default,,0000,0000,0000,,為什麼哥哥都不太肯理我呢
Dialogue: Marked=0,0:18:51.99,0:18:53.69,Default,,0000,0000,0000,,你哥哥他跟別人不太一樣
Dialogue: Marked=0,0:18:55.30,0:18:58.46,Default,,0000,0000,0000,,因為他不是那種\N喜歡和大家打成一片的人
Dialogue: Marked=0,0:18:59.83,0:19:00.82,Default,,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:19:01.50,0:19:02.47,Default,,0000,0000,0000,,不知道啊
Dialogue: Marked=0,0:19:03.77,0:19:06.00,Default,,0000,0000,0000,,他在想些什麼\N連我這個當父親的也看不透
Dialogue: Marked=0,0:19:07.11,0:19:08.01,Default,,0000,0000,0000,,那傢伙呀
Dialogue: Marked=0,0:19:10.48,0:19:13.94,Default,,0000,0000,0000,,我這麼暗示\N希望哥哥能夠多陪陪我
Dialogue: Marked=0,0:19:14.82,0:19:17.08,Default,,0000,0000,0000,,可是爸爸並沒有反駁我
Dialogue: Marked=0,0:19:18.19,0:19:19.45,Default,,0000,0000,0000,,好了，佐助
Dialogue: Marked=0,0:19:19.52,0:19:20.61,Default,,0000,0000,0000,,這是你的便當
Dialogue: Marked=0,0:19:21.26,0:19:22.72,Default,,0000,0000,0000,,如果你要練習手裏劍的話
Dialogue: Marked=0,0:19:22.79,0:19:24.85,Default,,0000,0000,0000,,等放學回來之後\N媽再陪你練好了
Dialogue: Marked=0,0:19:26.59,0:19:29.08,Default,,0000,0000,0000,,我不是要練習，我是要修練
Dialogue: Marked=0,0:19:30.30,0:19:31.09,Default,,0000,0000,0000,,我走囉
Dialogue: Marked=0,0:19:33.63,0:19:34.57,Default,,0000,0000,0000,,真是太好了
Dialogue: Marked=0,0:19:35.34,0:19:40.30,Default,,0000,0000,0000,,看樣子爸爸並沒有\N因為那件事情就討厭哥哥
Dialogue: Marked=0,0:19:43.34,0:19:46.78,Default,,0000,0000,0000,,哥哥七歲\N就以第一名從忍者學校畢業
Dialogue: Marked=0,0:19:46.85,0:19:49.51,Default,,0000,0000,0000,,八歲就已經學會\N使用寫輪眼了
Dialogue: Marked=0,0:19:49.58,0:19:51.57,Default,,0000,0000,0000,,然後十歲晉級為中忍
Dialogue: Marked=0,0:19:52.49,0:19:56.82,Default,,0000,0000,0000,,我跟哥哥一樣\N都有宇智波一族的血統
Dialogue: Marked=0,0:19:56.89,0:19:58.15,Default,,0000,0000,0000,,所以我不會輸給哥哥的
Dialogue: Marked=0,0:20:09.64,0:20:11.47,Default,,0000,0000,0000,,我才在想不可能呢
Dialogue: Marked=0,0:20:11.57,0:20:13.06,Default,,0000,0000,0000,,這就是你真正的實力?
Dialogue: Marked=0,0:20:14.31,0:20:17.18,Default,,0000,0000,0000,,光憑這種程度\N還敢大聲說什麼"忍道"
Dialogue: Marked=0,0:20:22.52,0:20:25.35,Default,,0000,0000,0000,,還把我當作\N是夥伴遊戲裡的一員嗎
Dialogue: Marked=0,0:20:29.06,0:20:29.75,Default,,0000,0000,0000,,如果真是這樣的話
Dialogue: Marked=0,0:20:29.86,0:20:33.29,Default,,0000,0000,0000,,你絕對是個無藥可救的傻瓜
Dialogue: Marked=0,0:20:36.86,0:20:37.92,Default,,0000,0000,0000,,少給我拖拖拉拉的
Dialogue: Marked=0,0:20:38.90,0:20:40.30,Default,,0000,0000,0000,,拿出你真正的實力
Dialogue: Marked=0,0:20:40.37,0:20:42.60,Default,,0000,0000,0000,,你這搞不清楚狀況的\N胡鬧忍者
Dialogue: Marked=0,0:21:12.20,0:21:16.86,Default,,0000,0000,0000,,如果一樣一樣回想起
Dialogue: Marked=0,0:21:16.94,0:21:23.24,Default,,0000,0000,0000,,明明覺得就會明白一切
Dialogue: Marked=0,0:21:23.38,0:21:27.91,Default,,0000,0000,0000,,但已褪色的話語
Dialogue: Marked=0,0:21:27.98,0:21:34.15,Default,,0000,0000,0000,,就這樣放在我的身旁
Dialogue: Marked=0,0:21:34.22,0:21:38.42,Default,,0000,0000,0000,,找不到答案的夜晚
Dialogue: Marked=0,0:21:39.76,0:21:43.42,Default,,0000,0000,0000,,和一片溫暖
Dialogue: Marked=0,0:21:45.27,0:21:50.60,Default,,0000,0000,0000,,還有對遙遠彼方的憧憬
Dialogue: Marked=0,0:21:50.67,0:21:59.34,Default,,0000,0000,0000,,我活著就只是重覆著這些事
Dialogue: Marked=0,0:22:01.75,0:22:08.62,Default,,0000,0000,0000,,雙手上抱著的東西
Dialogue: Marked=0,0:22:08.69,0:22:10.95,Default,,0000,0000,0000,,是時間的水滴
Dialogue: Marked=0,0:22:12.73,0:22:19.26,Default,,0000,0000,0000,,輕輕地緊緊握住\N已被遺忘的記憶
Dialogue: Marked=0,0:22:19.40,0:22:21.80,Default,,0000,0000,0000,,已消失的話語
Dialogue: Marked=0,0:22:30.98,0:22:33.91,Default,,0000,0000,0000,,這種想法...
Dialogue: Marked=0,0:22:38.95,0:22:40.39,Default,,0000,0000,0000,,寧次說的沒有錯
Dialogue: Marked=0,0:22:40.49,0:22:42.79,Default,,0000,0000,0000,,佐助現在正身處於黑暗中
Dialogue: Marked=0,0:22:43.42,0:22:46.05,Default,,0000,0000,0000,,可惡，還真的想致我於死地
Dialogue: Marked=0,0:22:47.33,0:22:48.66,Default,,0000,0000,0000,,佐助我問你
Dialogue: Marked=0,0:22:48.73,0:22:52.63,Default,,0000,0000,0000,,我對你來說\N既不是夥伴也不是朋友了嗎
Dialogue: Marked=0,0:22:52.73,0:22:55.33,Default,,0000,0000,0000,,我們第7小組所做過的一切
Dialogue: Marked=0,0:22:55.47,0:22:58.84,Default,,0000,0000,0000,,對你來說\N全部都是沒有意義的事了嗎
Dialogue: Marked=0,0:22:59.84,0:23:03.00,Default,,0000,0000,0000,,下一回\N開眼 萬花筒寫輪眼的秘密
