[Script Info]
Title: NARUTO -ナルト- 第131話 「開眼 万華鏡写輪眼の秘密」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.34,0:00:15.14,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.21,0:00:19.74,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:21.02,0:00:24.65,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.25,0:00:28.25,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.43,0:00:38.13,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.10,0:00:47.17,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.24,0:00:51.58,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.68,0:00:53.98,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.12,0:00:58.64,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.72,0:01:01.09,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.19,0:01:03.49,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.63,0:01:06.75,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.40,0:01:10.66,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.73,0:01:12.96,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.10,0:01:15.40,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.47,0:01:17.84,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:17.94,0:01:20.17,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.24,0:01:22.61,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.71,0:01:25.70,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:43.87,0:01:48.86,Default,,0000,0000,0000,,第131話\N開眼 萬花筒寫輪眼的秘密
Dialogue: Marked=0,0:02:15.83,0:02:18.56,Default,,0000,0000,0000,,不管前面的路有多麼黑暗
Dialogue: Marked=0,0:02:18.67,0:02:20.16,Default,,0000,0000,0000,,我都會勇往直前
Dialogue: Marked=0,0:02:21.67,0:02:23.64,Default,,0000,0000,0000,,不管發生什麼事
Dialogue: Marked=0,0:02:23.74,0:02:25.30,Default,,0000,0000,0000,,都要把力量弄到手
Dialogue: Marked=0,0:02:35.88,0:02:37.25,Default,,0000,0000,0000,,都已經這麼晚了
Dialogue: Marked=0,0:03:05.18,0:03:06.41,Default,,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:03:06.51,0:03:08.31,Default,,0000,0000,0000,,剛才好像有人站在那裡
Dialogue: Marked=0,0:03:13.09,0:03:13.85,Default,,0000,0000,0000,,怎麼都沒有燈
Dialogue: Marked=0,0:03:14.86,0:03:16.59,Default,,0000,0000,0000,,明明就還沒到睡覺的時間
Dialogue: Marked=0,0:03:22.53,0:03:23.22,Default,,0000,0000,0000,,這是...
Dialogue: Marked=0,0:03:27.64,0:03:29.33,Default,,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:03:32.77,0:03:34.33,Default,,0000,0000,0000,,到底怎麼了
Dialogue: Marked=0,0:03:39.15,0:03:40.91,Default,,0000,0000,0000,,大叔，大嬸
Dialogue: Marked=0,0:03:45.52,0:03:47.39,Default,,0000,0000,0000,,爸爸，媽媽
Dialogue: Marked=0,0:03:55.80,0:03:56.86,Default,,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:03:56.97,0:03:57.66,Default,,0000,0000,0000,,媽媽
Dialogue: Marked=0,0:04:28.76,0:04:29.63,Default,,0000,0000,0000,,有人在裡面
Dialogue: Marked=0,0:04:38.64,0:04:39.57,Default,,0000,0000,0000,,動啊
Dialogue: Marked=0,0:04:40.91,0:04:41.93,Default,,0000,0000,0000,,動啊
Dialogue: Marked=0,0:04:43.41,0:04:44.07,Default,,0000,0000,0000,,快動啊
Dialogue: Marked=0,0:04:49.95,0:04:51.08,Default,,0000,0000,0000,,爸爸，媽媽
Dialogue: Marked=0,0:05:18.25,0:05:19.11,Default,,0000,0000,0000,,哥哥
Dialogue: Marked=0,0:05:19.68,0:05:22.62,Default,,0000,0000,0000,,哥，爸爸跟媽媽...
Dialogue: Marked=0,0:05:22.68,0:05:23.55,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:05:23.69,0:05:24.45,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:05:25.75,0:05:27.05,Default,,0000,0000,0000,,到底是誰做的...
Dialogue: Marked=0,0:05:33.56,0:05:34.69,Default,,0000,0000,0000,,哥，怎麼了?
Dialogue: Marked=0,0:05:43.27,0:05:45.57,Default,,0000,0000,0000,,你做什麼，哥
Dialogue: Marked=0,0:05:46.77,0:05:49.14,Default,,0000,0000,0000,,我愚蠢的弟弟呀
Dialogue: Marked=0,0:05:57.22,0:05:58.58,Default,,0000,0000,0000,,萬花筒寫輪眼
Dialogue: Marked=0,0:06:08.66,0:06:09.79,Default,,0000,0000,0000,,不要
Dialogue: Marked=0,0:06:10.37,0:06:14.30,Default,,0000,0000,0000,,哥\N不要讓我看這種東西
Dialogue: Marked=0,0:06:16.54,0:06:17.60,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:06:18.54,0:06:19.80,Default,,0000,0000,0000,,為什麼你要...
Dialogue: Marked=0,0:06:48.47,0:06:49.40,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:06:51.54,0:06:54.41,Default,,0000,0000,0000,,為什麼你要...
Dialogue: Marked=0,0:06:57.71,0:07:01.15,Default,,0000,0000,0000,,為了要測驗我自己的能力
Dialogue: Marked=0,0:07:02.55,0:07:04.71,Default,,0000,0000,0000,,為了測驗能力?
Dialogue: Marked=0,0:07:07.36,0:07:08.41,Default,,0000,0000,0000,,就為了這樣
Dialogue: Marked=0,0:07:12.59,0:07:15.86,Default,,0000,0000,0000,,你就為了這樣而殺了大家...
Dialogue: Marked=0,0:07:20.00,0:07:21.66,Default,,0000,0000,0000,,因為這對我來說很重要
Dialogue: Marked=0,0:07:23.74,0:07:25.00,Default,,0000,0000,0000,,什麼啊...
Dialogue: Marked=0,0:07:28.61,0:07:30.44,Default,,0000,0000,0000,,你開什麼玩笑
Dialogue: Marked=0,0:07:53.20,0:07:53.90,Default,,0000,0000,0000,,好可怕
Dialogue: Marked=0,0:07:55.10,0:07:55.83,Default,,0000,0000,0000,,好可怕
Dialogue: Marked=0,0:08:11.12,0:08:13.18,Default,,0000,0000,0000,,不要殺我
Dialogue: Marked=0,0:08:42.48,0:08:43.64,Default,,0000,0000,0000,,騙人的
Dialogue: Marked=0,0:08:43.75,0:08:45.88,Default,,0000,0000,0000,,哥哥不是這樣的
Dialogue: Marked=0,0:08:45.99,0:08:46.85,Default,,0000,0000,0000,,因為
Dialogue: Marked=0,0:08:46.92,0:08:50.91,Default,,0000,0000,0000,,我之所以\N會持續扮演你心目中的哥哥
Dialogue: Marked=0,0:08:51.03,0:08:53.76,Default,,0000,0000,0000,,其實是為了要衡量你的能力
Dialogue: Marked=0,0:08:55.53,0:08:59.49,Default,,0000,0000,0000,,你將來\N會成為衡量我能力的對象
Dialogue: Marked=0,0:09:01.17,0:09:02.90,Default,,0000,0000,0000,,你身上蘊藏著這種可能性
Dialogue: Marked=0,0:09:05.01,0:09:07.00,Default,,0000,0000,0000,,你會覺得我很討厭
Dialogue: Marked=0,0:09:07.07,0:09:08.41,Default,,0000,0000,0000,,一直憎恨著我
Dialogue: Marked=0,0:09:09.78,0:09:12.41,Default,,0000,0000,0000,,一直希望自己\N總有一天能夠超越我
Dialogue: Marked=0,0:09:13.92,0:09:15.54,Default,,0000,0000,0000,,所以我才會讓你活下去
Dialogue: Marked=0,0:09:17.02,0:09:19.01,Default,,0000,0000,0000,,就是為了我
Dialogue: Marked=0,0:09:19.09,0:09:23.68,Default,,0000,0000,0000,,因為你也跟我一樣\N擁有學會萬花筒寫輪眼的人
Dialogue: Marked=0,0:09:26.89,0:09:29.06,Default,,0000,0000,0000,,但是，這是需要條件的
Dialogue: Marked=0,0:09:34.20,0:09:35.96,Default,,0000,0000,0000,,就是要把最要好的朋友...
Dialogue: Marked=0,0:09:42.31,0:09:43.30,Default,,0000,0000,0000,,怎麼會...
Dialogue: Marked=0,0:09:48.45,0:09:51.44,Default,,0000,0000,0000,,就像我做的事一樣
Dialogue: Marked=0,0:09:53.79,0:09:54.81,Default,,0000,0000,0000,,昨天晚上
Dialogue: Marked=0,0:09:54.92,0:09:59.59,Default,,0000,0000,0000,,關於那個在南賀之川跳河自殺的\N宇智波止水
Dialogue: Marked=0,0:10:01.23,0:10:04.32,Default,,0000,0000,0000,,另一個沒來參加\N集會的人就是那個止水
Dialogue: Marked=0,0:10:05.23,0:10:09.97,Default,,0000,0000,0000,,我記得你把止水當作\N像自己親哥哥般的仰慕
Dialogue: Marked=0,0:10:11.34,0:10:14.14,Default,,0000,0000,0000,,那是...哥哥做的...
Dialogue: Marked=0,0:10:15.74,0:10:18.11,Default,,0000,0000,0000,,哥哥把止水先生...
Dialogue: Marked=0,0:10:19.11,0:10:19.81,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:10:20.62,0:10:23.11,Default,,0000,0000,0000,,我也因此\N得到了萬花筒寫輪眼
Dialogue: Marked=0,0:10:25.75,0:10:28.15,Default,,0000,0000,0000,,南賀神社本堂
Dialogue: Marked=0,0:10:28.26,0:10:31.85,Default,,0000,0000,0000,,從右邊數來\N第七張榻榻米下面
Dialogue: Marked=0,0:10:31.96,0:10:33.62,Default,,0000,0000,0000,,有我們一族的集會場所
Dialogue: Marked=0,0:10:36.00,0:10:39.09,Default,,0000,0000,0000,,裡面有宇智波一族的瞳術
Dialogue: Marked=0,0:10:39.97,0:10:42.23,Default,,0000,0000,0000,,本來是為了什麼而存在的
Dialogue: Marked=0,0:10:43.00,0:10:46.13,Default,,0000,0000,0000,,也就是記載著\N瞳術的真正秘密
Dialogue: Marked=0,0:10:47.38,0:10:49.90,Default,,0000,0000,0000,,真正的秘密...
Dialogue: Marked=0,0:10:51.65,0:10:53.67,Default,,0000,0000,0000,,等到你開了眼之後
Dialogue: Marked=0,0:10:54.42,0:10:55.28,Default,,0000,0000,0000,,包括我在內
Dialogue: Marked=0,0:10:55.38,0:10:59.84,Default,,0000,0000,0000,,會用萬花筒寫輪眼的人\N就有三個人了
Dialogue: Marked=0,0:11:01.19,0:11:02.25,Default,,0000,0000,0000,,到那個時候
Dialogue: Marked=0,0:11:04.16,0:11:06.15,Default,,0000,0000,0000,,就沒有枉費我讓你活著了
Dialogue: Marked=0,0:11:07.56,0:11:09.29,Default,,0000,0000,0000,,可是現在...
Dialogue: Marked=0,0:11:11.37,0:11:12.53,Default,,0000,0000,0000,,像你這種人
Dialogue: Marked=0,0:11:12.67,0:11:13.90,Default,,0000,0000,0000,,沒有讓我動手的價值
Dialogue: Marked=0,0:11:15.20,0:11:17.17,Default,,0000,0000,0000,,我愚蠢的弟弟呀
Dialogue: Marked=0,0:11:17.27,0:11:19.03,Default,,0000,0000,0000,,如果你想殺我的話
Dialogue: Marked=0,0:11:19.17,0:11:21.66,Default,,0000,0000,0000,,就恨我怨我吧
Dialogue: Marked=0,0:11:21.81,0:11:25.44,Default,,0000,0000,0000,,就醜陋地苟延殘喘下去吧
Dialogue: Marked=0,0:11:25.55,0:11:27.67,Default,,0000,0000,0000,,用盡全力地逃
Dialogue: Marked=0,0:11:27.82,0:11:29.51,Default,,0000,0000,0000,,盡全力地苟活下去
Dialogue: Marked=0,0:11:30.42,0:11:32.05,Default,,0000,0000,0000,,等到你擁有
Dialogue: Marked=0,0:11:32.15,0:11:34.02,Default,,0000,0000,0000,,跟我一樣的"眼睛"時
Dialogue: Marked=0,0:11:35.09,0:11:36.45,Default,,0000,0000,0000,,再過來找我吧
Dialogue: Marked=0,0:11:57.34,0:11:58.07,Default,,0000,0000,0000,,是夢
Dialogue: Marked=0,0:12:14.10,0:12:16.33,Default,,0000,0000,0000,,是啊，就是這樣啊
Dialogue: Marked=0,0:12:16.43,0:12:19.59,Default,,0000,0000,0000,,聽說存活下來的\N就只有那個孩子了
Dialogue: Marked=0,0:12:19.70,0:12:22.46,Default,,0000,0000,0000,,我記得他還有一個哥哥吧
Dialogue: Marked=0,0:12:24.47,0:12:27.46,Default,,0000,0000,0000,,不過事發之後就下落不明了
Dialogue: Marked=0,0:12:30.38,0:12:34.07,Default,,0000,0000,0000,,真沒想到\N宇智波一族會發生這種事
Dialogue: Marked=0,0:13:02.88,0:13:04.61,Default,,0000,0000,0000,,佐助，你好啊
Dialogue: Marked=0,0:13:04.68,0:13:06.48,Default,,0000,0000,0000,,你今天要來買什麼東西啊
Dialogue: Marked=0,0:13:43.18,0:13:45.31,Default,,0000,0000,0000,,佐助，你要去上學了嗎
Dialogue: Marked=0,0:13:50.09,0:13:53.65,Default,,0000,0000,0000,,我剛才看到鼬了\N他真是了不起耶
Dialogue: Marked=0,0:13:53.73,0:13:55.70,Default,,0000,0000,0000,,已經是一流的忍者了
Dialogue: Marked=0,0:13:56.56,0:13:59.59,Default,,0000,0000,0000,,七歲就以第一名\N從忍者學校畢業
Dialogue: Marked=0,0:13:59.70,0:14:03.19,Default,,0000,0000,0000,,十歲就升為中忍了
Dialogue: Marked=0,0:14:03.34,0:14:05.74,Default,,0000,0000,0000,,而且八歲就已經懂得\N怎麼用寫輪眼了
Dialogue: Marked=0,0:14:07.94,0:14:09.88,Default,,0000,0000,0000,,就是說啊
Dialogue: Marked=0,0:14:09.98,0:14:14.18,Default,,0000,0000,0000,,那孩子還真是我們\N"宇智波一族"的驕傲呢
Dialogue: Marked=0,0:14:52.79,0:14:54.75,Default,,0000,0000,0000,,你回來啦，佐助
Dialogue: Marked=0,0:15:25.92,0:15:28.65,Default,,0000,0000,0000,,佐助，你先等一下
Dialogue: Marked=0,0:15:29.79,0:15:30.55,Default,,0000,0000,0000,,什麼事
Dialogue: Marked=0,0:15:32.69,0:15:33.46,Default,,0000,0000,0000,,痛...
Dialogue: Marked=0,0:15:41.67,0:15:42.47,Default,,0000,0000,0000,,媽媽!
Dialogue: Marked=0,0:15:55.45,0:15:57.18,Default,,0000,0000,0000,,那他為什麼只注意到哥哥呢
Dialogue: Marked=0,0:16:01.06,0:16:02.22,Default,,0000,0000,0000,,哥哥是哥哥
Dialogue: Marked=0,0:16:02.32,0:16:03.48,Default,,0000,0000,0000,,你是你喔
Dialogue: Marked=0,0:16:04.33,0:16:07.32,Default,,0000,0000,0000,,其實爸爸\N心裡面一直都很關心你們
Dialogue: Marked=0,0:16:57.34,0:16:59.28,Default,,0000,0000,0000,,南賀神社本堂
Dialogue: Marked=0,0:17:01.78,0:17:05.08,Default,,0000,0000,0000,,從右邊數來\N第七張榻榻米下面
Dialogue: Marked=0,0:17:05.15,0:17:07.35,Default,,0000,0000,0000,,有我們一族的集會場所
Dialogue: Marked=0,0:17:14.16,0:17:14.99,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:17:16.16,0:17:17.56,Default,,0000,0000,0000,,就是這麼回事啊
Dialogue: Marked=0,0:17:24.20,0:17:25.90,Default,,0000,0000,0000,,喂，鹿丸
Dialogue: Marked=0,0:17:26.01,0:17:27.94,Default,,0000,0000,0000,,放學之後去點心店好不好
Dialogue: Marked=0,0:17:28.08,0:17:29.84,Default,,0000,0000,0000,,不行啦
Dialogue: Marked=0,0:17:29.91,0:17:32.81,Default,,0000,0000,0000,,因為你媽媽很溫柔\N當然沒有關係啊
Dialogue: Marked=0,0:17:33.58,0:17:36.74,Default,,0000,0000,0000,,可是如果被我媽\N發現放學後去買東西吃
Dialogue: Marked=0,0:17:36.88,0:17:38.58,Default,,0000,0000,0000,,一定又會變得很麻煩的
Dialogue: Marked=0,0:17:40.02,0:17:41.18,Default,,0000,0000,0000,,你知道嗎
Dialogue: Marked=0,0:17:41.26,0:17:44.42,Default,,0000,0000,0000,,聽說宇智波一族\N幾乎全都被殺光了
Dialogue: Marked=0,0:17:44.53,0:17:47.15,Default,,0000,0000,0000,,我爸也是這麼說
Dialogue: Marked=0,0:17:48.16,0:17:49.19,Default,,0000,0000,0000,,唯一活下來的
Dialogue: Marked=0,0:17:49.33,0:17:50.73,Default,,0000,0000,0000,,就只剩那個傢伙了
Dialogue: Marked=0,0:18:06.85,0:18:09.18,Default,,0000,0000,0000,,真不愧是我的兒子
Dialogue: Marked=0,0:18:10.65,0:18:13.78,Default,,0000,0000,0000,,你爸爸跟我聊的\N都是有關你的事喔
Dialogue: Marked=0,0:18:20.96,0:18:25.73,Default,,0000,0000,0000,,不知道爸爸平常都是\N怎麼跟媽媽說我的事...
Dialogue: Marked=0,0:18:37.54,0:18:39.67,Default,,0000,0000,0000,,如果你想要殺我的話
Dialogue: Marked=0,0:18:39.75,0:18:41.58,Default,,0000,0000,0000,,就恨我，怨我吧
Dialogue: Marked=0,0:18:44.95,0:18:45.78,Default,,0000,0000,0000,,哥哥
Dialogue: Marked=0,0:18:49.49,0:18:51.19,Default,,0000,0000,0000,,只要能夠殺了你
Dialogue: Marked=0,0:18:51.26,0:18:53.42,Default,,0000,0000,0000,,不管前面的路有多麼黑暗
Dialogue: Marked=0,0:18:53.49,0:18:54.76,Default,,0000,0000,0000,,我都會勇往直前
Dialogue: Marked=0,0:18:56.03,0:18:57.46,Default,,0000,0000,0000,,不管會發生什麼事
Dialogue: Marked=0,0:18:57.53,0:18:58.96,Default,,0000,0000,0000,,我都要把力量弄到手
Dialogue: Marked=0,0:19:00.03,0:19:02.33,Default,,0000,0000,0000,,從現在開始我是個復仇者
Dialogue: Marked=0,0:19:06.21,0:19:09.23,Default,,0000,0000,0000,,佐助現在身處於黑暗當中
Dialogue: Marked=0,0:19:10.58,0:19:12.51,Default,,0000,0000,0000,,如果我們都停留在這裡的話
Dialogue: Marked=0,0:19:12.58,0:19:14.17,Default,,0000,0000,0000,,就會追不上佐助的
Dialogue: Marked=0,0:19:35.74,0:19:38.97,Default,,0000,0000,0000,,寧次，你說的一點都沒錯
Dialogue: Marked=0,0:19:39.04,0:19:41.06,Default,,0000,0000,0000,,那傢伙\N現在好像身處於黑暗中
Dialogue: Marked=0,0:19:43.48,0:19:45.27,Default,,0000,0000,0000,,真的想致我於死地
Dialogue: Marked=0,0:19:46.05,0:19:47.04,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:52.29,0:19:58.02,Default,,0000,0000,0000,,對你來說我已經不是夥伴\N跟你也沒有任何瓜葛了嗎
Dialogue: Marked=0,0:19:59.33,0:20:01.73,Default,,0000,0000,0000,,我們第7小組所做過的一切
Dialogue: Marked=0,0:20:01.83,0:20:04.32,Default,,0000,0000,0000,,對你來說\N全都是沒有意義的事了嗎
Dialogue: Marked=0,0:20:07.50,0:20:08.26,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:20:09.90,0:20:11.60,Default,,0000,0000,0000,,不管發生什麼事
Dialogue: Marked=0,0:20:11.74,0:20:13.47,Default,,0000,0000,0000,,我都要把力量弄到手
Dialogue: Marked=0,0:20:15.31,0:20:16.24,Default,,0000,0000,0000,,並不是沒有意義
Dialogue: Marked=0,0:20:17.38,0:20:19.64,Default,,0000,0000,0000,,對我而言你已經是我...
Dialogue: Marked=0,0:20:19.78,0:20:23.18,Default,,0000,0000,0000,,最要好...的朋友了
Dialogue: Marked=0,0:20:25.12,0:20:27.25,Default,,0000,0000,0000,,最要好的朋友
Dialogue: Marked=0,0:20:28.66,0:20:29.92,Default,,0000,0000,0000,,那又是為什麼呢
Dialogue: Marked=0,0:20:30.06,0:20:31.12,Default,,0000,0000,0000,,就是因為這樣
Dialogue: Marked=0,0:20:33.43,0:20:35.05,Default,,0000,0000,0000,,就是這個理由
Dialogue: Marked=0,0:20:35.13,0:20:38.03,Default,,0000,0000,0000,,你才有被我打敗的價值
Dialogue: Marked=0,0:20:44.04,0:20:45.60,Default,,0000,0000,0000,,我不懂你在想什麼
Dialogue: Marked=0,0:20:46.87,0:20:50.40,Default,,0000,0000,0000,,但是我已經知道\N你是真的想致我於死地
Dialogue: Marked=0,0:20:51.38,0:20:52.17,Default,,0000,0000,0000,,佐助!
Dialogue: Marked=0,0:21:12.17,0:21:16.80,Default,,0000,0000,0000,,如果一樣一樣回想起
Dialogue: Marked=0,0:21:16.90,0:21:23.17,Default,,0000,0000,0000,,明明覺得就會明白一切
Dialogue: Marked=0,0:21:23.31,0:21:27.84,Default,,0000,0000,0000,,但已褪色的話語
Dialogue: Marked=0,0:21:27.91,0:21:34.15,Default,,0000,0000,0000,,就這樣放在我的身旁
Dialogue: Marked=0,0:21:34.22,0:21:38.45,Default,,0000,0000,0000,,找不到答案的夜晚
Dialogue: Marked=0,0:21:39.76,0:21:43.42,Default,,0000,0000,0000,,和一片溫暖
Dialogue: Marked=0,0:21:45.27,0:21:50.60,Default,,0000,0000,0000,,還有對遙遠彼方的憧憬
Dialogue: Marked=0,0:21:50.67,0:21:59.34,Default,,0000,0000,0000,,我活著就只是重覆著這些事
Dialogue: Marked=0,0:22:01.85,0:22:08.65,Default,,0000,0000,0000,,雙手上抱著的東西
Dialogue: Marked=0,0:22:08.72,0:22:10.88,Default,,0000,0000,0000,,是時間的水滴
Dialogue: Marked=0,0:22:12.73,0:22:19.22,Default,,0000,0000,0000,,輕輕地緊緊握住\N已被遺忘的記憶
Dialogue: Marked=0,0:22:19.37,0:22:21.70,Default,,0000,0000,0000,,已消失的話語
Dialogue: Marked=0,0:22:30.91,0:22:33.90,Default,,0000,0000,0000,,這種想法...
Dialogue: Marked=0,0:22:39.12,0:22:42.65,Default,,0000,0000,0000,,你是真的想打敗我嗎
Dialogue: Marked=0,0:22:44.02,0:22:47.98,Default,,0000,0000,0000,,我現在甚至連你剛才說的\N是不是真的都搞不懂了
Dialogue: Marked=0,0:22:49.13,0:22:51.72,Default,,0000,0000,0000,,如果我沒有猜錯\N或許是我一廂情願...
Dialogue: Marked=0,0:22:51.83,0:22:52.99,Default,,0000,0000,0000,,自以為你是我的朋友
Dialogue: Marked=0,0:22:54.23,0:22:55.22,Default,,0000,0000,0000,,如果是這樣...
Dialogue: Marked=0,0:22:56.54,0:22:59.00,Default,,0000,0000,0000,,那我不是超不上道了嗎
Dialogue: Marked=0,0:22:59.14,0:23:00.40,Default,,0000,0000,0000,,對不對，佐助
Dialogue: Marked=0,0:23:01.44,0:23:02.77,Default,,0000,0000,0000,,下一回\N朋友
