[Script Info]
Title: NARUTO -ナルト- 第132話 「親友よ！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.27,0:00:15.33,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.21,0:00:19.87,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:21.02,0:00:25.25,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.35,0:00:28.32,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.53,0:00:38.30,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.14,0:00:47.37,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.34,0:00:51.64,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.75,0:00:54.04,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.15,0:00:58.71,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.82,0:01:01.19,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.29,0:01:03.55,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.66,0:01:06.89,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.46,0:01:10.76,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.87,0:01:13.06,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.17,0:01:15.47,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.57,0:01:17.83,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:17.94,0:01:20.27,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.38,0:01:22.64,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.74,0:01:25.94,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:30.82,0:01:34.69,Default,,0000,0000,0000,,第132話 朋友
Dialogue: Marked=0,0:01:36.02,0:01:37.22,Default,,0000,0000,0000,,妳說什麼
Dialogue: Marked=0,0:01:37.89,0:01:40.52,Default,,0000,0000,0000,,妳只派幾個新手去追佐助?
Dialogue: Marked=0,0:01:41.33,0:01:42.73,Default,,0000,0000,0000,,這也沒辦法吧
Dialogue: Marked=0,0:01:43.57,0:01:45.90,Default,,0000,0000,0000,,目前村裡的狀況就是這樣啊
Dialogue: Marked=0,0:01:51.74,0:01:52.57,Default,,0000,0000,0000,,而且...
Dialogue: Marked=0,0:01:53.24,0:01:55.57,Default,,0000,0000,0000,,我已經採取了一些必要手段
Dialogue: Marked=0,0:02:01.25,0:02:02.51,Default,,0000,0000,0000,,喂...
Dialogue: Marked=0,0:02:02.62,0:02:05.25,Default,,0000,0000,0000,,你要執行的任務已經確定了
Dialogue: Marked=0,0:02:05.35,0:02:08.65,Default,,0000,0000,0000,,我會用最快的速度完成趕回來
Dialogue: Marked=0,0:02:08.76,0:02:09.95,Default,,0000,0000,0000,,您就不用擔心了
Dialogue: Marked=0,0:02:16.13,0:02:17.06,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:02:22.70,0:02:23.73,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:02:25.67,0:02:27.14,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:02:27.24,0:02:29.27,Default,,0000,0000,0000,,佐助他離開這個村子
Dialogue: Marked=0,0:02:30.21,0:02:32.01,Default,,0000,0000,0000,,已經兩天了...
Dialogue: Marked=0,0:02:32.78,0:02:34.58,Default,,0000,0000,0000,,去追他的鳴人他們也還沒...
Dialogue: Marked=0,0:02:35.98,0:02:37.14,Default,,0000,0000,0000,,還有小李也是
Dialogue: Marked=0,0:02:39.49,0:02:41.15,Default,,0000,0000,0000,,我已經大概聽說了
Dialogue: Marked=0,0:02:42.46,0:02:46.12,Default,,0000,0000,0000,,我相信\N鳴人他會把佐助帶回來的
Dialogue: Marked=0,0:02:47.20,0:02:48.46,Default,,0000,0000,0000,,雖然相信...
Dialogue: Marked=0,0:02:48.56,0:02:50.83,Default,,0000,0000,0000,,可是如果鳴人跟佐助\N他們出了意外...
Dialogue: Marked=0,0:02:54.67,0:02:55.76,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:02:55.87,0:02:57.53,Default,,0000,0000,0000,,妳不需要再擔心了
Dialogue: Marked=0,0:02:58.21,0:02:59.80,Default,,0000,0000,0000,,這件事就包在我身上
Dialogue: Marked=0,0:03:16.86,0:03:17.92,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:03:30.47,0:03:33.17,Default,,0000,0000,0000,,先追查鳴人和佐助的味道
Dialogue: Marked=0,0:03:33.27,0:03:34.61,Default,,0000,0000,0000,,以分散的方式去尋找
Dialogue: Marked=0,0:03:35.68,0:03:37.77,Default,,0000,0000,0000,,要找鳴人和佐助?
Dialogue: Marked=0,0:03:38.75,0:03:40.98,Default,,0000,0000,0000,,他們兩個到底發生了什麼事?
Dialogue: Marked=0,0:03:41.08,0:03:42.88,Default,,0000,0000,0000,,事後再說明
Dialogue: Marked=0,0:03:42.98,0:03:44.65,Default,,0000,0000,0000,,現在沒時間談這些了
Dialogue: Marked=0,0:03:47.49,0:03:50.18,Default,,0000,0000,0000,,清楚確認他們的味道後再通知我
Dialogue: Marked=0,0:03:50.29,0:03:51.38,Default,,0000,0000,0000,,我會立刻趕過去
Dialogue: Marked=0,0:03:52.46,0:03:53.65,Default,,0000,0000,0000,,好，散
Dialogue: Marked=0,0:04:03.91,0:04:08.37,Default,,0000,0000,0000,,她已經親眼目睹\N他們兩個人的對決
Dialogue: Marked=0,0:04:08.48,0:04:10.74,Default,,0000,0000,0000,,就不能用\N別擔心這種話來搪塞了
Dialogue: Marked=0,0:04:17.45,0:04:18.85,Default,,0000,0000,0000,,快住手啊
Dialogue: Marked=0,0:04:23.29,0:04:24.09,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:04:24.56,0:04:25.65,Default,,0000,0000,0000,,停不下來了
Dialogue: Marked=0,0:04:45.88,0:04:46.81,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:04:47.75,0:04:49.65,Default,,0000,0000,0000,,你不要再想著報仇了
Dialogue: Marked=0,0:04:49.75,0:04:50.68,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:04:51.72,0:04:54.02,Default,,0000,0000,0000,,就算你成功報仇了
Dialogue: Marked=0,0:04:54.12,0:04:56.09,Default,,0000,0000,0000,,剩下的也只有空虛
Dialogue: Marked=0,0:04:56.19,0:04:57.18,Default,,0000,0000,0000,,給我閉嘴!
Dialogue: Marked=0,0:04:57.29,0:04:58.99,Default,,0000,0000,0000,,你以為你懂什麼
Dialogue: Marked=0,0:04:59.09,0:05:02.15,Default,,0000,0000,0000,,不要在我面前\N說得一副好像什麼都懂似的
Dialogue: Marked=0,0:05:02.26,0:05:04.60,Default,,0000,0000,0000,,你冷靜一點
Dialogue: Marked=0,0:05:05.33,0:05:10.40,Default,,0000,0000,0000,,可以確定的是\N我和你都不是幸運的人
Dialogue: Marked=0,0:05:11.84,0:05:14.10,Default,,0000,0000,0000,,但也不算是最糟的
Dialogue: Marked=0,0:05:15.34,0:05:19.94,Default,,0000,0000,0000,,我們兩個都已經找到\N自己最重要的夥伴了不是嗎
Dialogue: Marked=0,0:05:23.55,0:05:25.71,Default,,0000,0000,0000,,因為曾經失去\N所以才能夠了解
Dialogue: Marked=0,0:05:26.59,0:05:31.39,Default,,0000,0000,0000,,千鳥是因為你有了自己\N最重要的東西才給予你的力量
Dialogue: Marked=0,0:05:32.96,0:05:37.56,Default,,0000,0000,0000,,這股力量不是用來\N對付夥伴也不是用來報仇的
Dialogue: Marked=0,0:05:37.67,0:05:41.36,Default,,0000,0000,0000,,要用來做什麼\N你自己應該很清楚才對
Dialogue: Marked=0,0:05:42.10,0:05:43.57,Default,,0000,0000,0000,,我絕對會贏!
Dialogue: Marked=0,0:05:43.67,0:05:45.47,Default,,0000,0000,0000,,少在那邊得意忘形了!
Dialogue: Marked=0,0:05:47.51,0:05:48.87,Default,,0000,0000,0000,,是我太天真了
Dialogue: Marked=0,0:05:50.65,0:05:52.81,Default,,0000,0000,0000,,他們那個樣子\N真的可能會互相殘殺
Dialogue: Marked=0,0:06:04.59,0:06:05.65,Default,,0000,0000,0000,,卡卡西老師...
Dialogue: Marked=0,0:06:12.07,0:06:13.16,Default,,0000,0000,0000,,要來得及啊
Dialogue: Marked=0,0:06:28.15,0:06:29.67,Default,,0000,0000,0000,,我剛才就說過了
Dialogue: Marked=0,0:06:32.02,0:06:35.11,Default,,0000,0000,0000,,其實你也一直在等待\N這一刻的來臨不是嗎
Dialogue: Marked=0,0:06:36.52,0:06:38.75,Default,,0000,0000,0000,,現在\N卡卡西跟小櫻都不在這裡
Dialogue: Marked=0,0:06:40.40,0:06:43.36,Default,,0000,0000,0000,,不會像上次\N有人出來阻止我們
Dialogue: Marked=0,0:06:44.23,0:06:45.20,Default,,0000,0000,0000,,你這傢伙
Dialogue: Marked=0,0:06:47.97,0:06:49.83,Default,,0000,0000,0000,,所以這次是真正的對決
Dialogue: Marked=0,0:06:52.34,0:06:53.77,Default,,0000,0000,0000,,我一定會打敗你!
Dialogue: Marked=0,0:07:03.68,0:07:04.51,Default,,0000,0000,0000,,千鳥
Dialogue: Marked=0,0:07:11.26,0:07:12.56,Default,,0000,0000,0000,,你這混蛋
Dialogue: Marked=0,0:07:14.40,0:07:16.06,Default,,0000,0000,0000,,這才是我想講的
Dialogue: Marked=0,0:07:16.16,0:07:20.86,Default,,0000,0000,0000,,就算得先把你痛扁一頓\N我也要把你給帶回去
Dialogue: Marked=0,0:07:22.00,0:07:23.53,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:07:37.52,0:07:38.61,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:08:20.39,0:08:21.62,Default,,0000,0000,0000,,並不是沒有意義
Dialogue: Marked=0,0:08:22.76,0:08:27.29,Default,,0000,0000,0000,,對我來說\N你已經是我最要好的朋友了
Dialogue: Marked=0,0:08:28.64,0:08:33.51,Default,,0000,0000,0000,,是那個佐助開口這麼對我說的
Dialogue: Marked=0,0:08:34.38,0:08:37.47,Default,,0000,0000,0000,,所以我想用螺旋丸來確認
Dialogue: Marked=0,0:08:58.50,0:08:59.69,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:09:01.67,0:09:03.10,Default,,0000,0000,0000,,可惡啊...
Dialogue: Marked=0,0:09:24.49,0:09:26.36,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:09:26.46,0:09:30.29,Default,,0000,0000,0000,,居然能擋住我\N全力使出的千鳥到這種地步
Dialogue: Marked=0,0:09:32.80,0:09:33.93,Default,,0000,0000,0000,,那個招式...
Dialogue: Marked=0,0:09:46.21,0:09:47.15,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:09:50.89,0:09:52.22,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:09:52.32,0:09:54.35,Default,,0000,0000,0000,,你到底進步到什麼程度
Dialogue: Marked=0,0:09:57.12,0:09:59.06,Default,,0000,0000,0000,,那個吊車尾的
Dialogue: Marked=0,0:10:06.67,0:10:07.73,Default,,0000,0000,0000,,鳴人!
Dialogue: Marked=0,0:10:16.84,0:10:21.47,Default,,0000,0000,0000,,依你目前的情況看來\N頂多只能用兩次了
Dialogue: Marked=0,0:10:24.32,0:10:28.02,Default,,0000,0000,0000,,要是我想\N施展兩次以上會怎麼樣?
Dialogue: Marked=0,0:10:29.99,0:10:32.15,Default,,0000,0000,0000,,別想要發動第三次
Dialogue: Marked=0,0:10:33.16,0:10:34.32,Default,,0000,0000,0000,,你要牢記在心
Dialogue: Marked=0,0:10:35.73,0:10:38.32,Default,,0000,0000,0000,,如果你想勉強發動忍術的話
Dialogue: Marked=0,0:10:38.43,0:10:40.70,Default,,0000,0000,0000,,不但沒有辦法順利發動
Dialogue: Marked=0,0:10:40.80,0:10:42.93,Default,,0000,0000,0000,,查克拉還會歸零
Dialogue: Marked=0,0:10:43.04,0:10:45.20,Default,,0000,0000,0000,,搞不好還會因此喪命
Dialogue: Marked=0,0:10:46.67,0:10:48.01,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:10:48.51,0:10:50.24,Default,,0000,0000,0000,,現在不可以白費力氣
Dialogue: Marked=0,0:10:51.08,0:10:53.84,Default,,0000,0000,0000,,如果像剛才一樣互擊\N根本就沒有意義
Dialogue: Marked=0,0:11:01.36,0:11:05.42,Default,,0000,0000,0000,,現在已經可以完全確定了吧
Dialogue: Marked=0,0:11:12.03,0:11:15.03,Default,,0000,0000,0000,,你是認真的...
Dialogue: Marked=0,0:11:25.75,0:11:27.24,Default,,0000,0000,0000,,真的想殺了我...
Dialogue: Marked=0,0:11:36.49,0:11:37.96,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:11:43.63,0:11:47.03,Default,,0000,0000,0000,,利用出招快的招式和忍術\N製造出空隙
Dialogue: Marked=0,0:11:49.34,0:11:51.93,Default,,0000,0000,0000,,然後再用千鳥攻擊
Dialogue: Marked=0,0:11:55.98,0:11:57.07,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:12:07.29,0:12:09.52,Default,,0000,0000,0000,,你明白嗎，鳴人
Dialogue: Marked=0,0:12:10.99,0:12:13.26,Default,,0000,0000,0000,,如果同樣是一流的忍者
Dialogue: Marked=0,0:12:13.36,0:12:15.66,Default,,0000,0000,0000,,光靠一次互相交手的機會
Dialogue: Marked=0,0:12:15.76,0:12:18.03,Default,,0000,0000,0000,,就可以看穿彼此的內心世界
Dialogue: Marked=0,0:12:21.47,0:12:24.87,Default,,0000,0000,0000,,就算不說出口也會懂
Dialogue: Marked=0,0:12:30.48,0:12:33.07,Default,,0000,0000,0000,,你太天真了，鳴人
Dialogue: Marked=0,0:12:37.02,0:12:38.01,Default,,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:12:39.52,0:12:42.39,Default,,0000,0000,0000,,你已經能看出\N我真正的內心深處了嗎
Dialogue: Marked=0,0:12:43.49,0:12:44.58,Default,,0000,0000,0000,,看出我這個...
Dialogue: Marked=0,0:12:47.63,0:12:49.79,Default,,0000,0000,0000,,火遁．鳳仙火之術
Dialogue: Marked=0,0:13:10.89,0:13:11.94,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:13:12.75,0:13:15.02,Default,,0000,0000,0000,,我知道你總是孤單一個人
Dialogue: Marked=0,0:13:17.42,0:13:22.33,Default,,0000,0000,0000,,一開始\N我以為你和我都是一樣的人
Dialogue: Marked=0,0:13:22.43,0:13:23.76,Default,,0000,0000,0000,,所以覺得很放心
Dialogue: Marked=0,0:13:27.94,0:13:30.50,Default,,0000,0000,0000,,而且也覺得很高興
Dialogue: Marked=0,0:13:31.81,0:13:34.30,Default,,0000,0000,0000,,其實我一直想和你聊一聊
Dialogue: Marked=0,0:13:37.91,0:13:42.68,Default,,0000,0000,0000,,可是\N我沒有辦法開口跟你說話
Dialogue: Marked=0,0:13:47.22,0:13:49.21,Default,,0000,0000,0000,,沒什麼事是難得倒你的
Dialogue: Marked=0,0:13:50.42,0:13:51.41,Default,,0000,0000,0000,,除此之外
Dialogue: Marked=0,0:13:51.53,0:13:53.89,Default,,0000,0000,0000,,大家也都好喜歡你很欣賞你
Dialogue: Marked=0,0:14:06.91,0:14:09.31,Default,,0000,0000,0000,,就因為你我的差距太大了
Dialogue: Marked=0,0:14:10.71,0:14:14.37,Default,,0000,0000,0000,,我覺得不甘心\N才在心裡把你認定為死對頭
Dialogue: Marked=0,0:14:18.39,0:14:19.88,Default,,0000,0000,0000,,我不想輸給你
Dialogue: Marked=0,0:14:21.06,0:14:25.05,Default,,0000,0000,0000,,就因為你說我是吊車尾的\N更加強我心裡這種想法啊
Dialogue: Marked=0,0:14:27.60,0:14:30.66,Default,,0000,0000,0000,,就算我們一起成為\N第7小組的成員
Dialogue: Marked=0,0:14:30.76,0:14:32.32,Default,,0000,0000,0000,,情況也沒有改變
Dialogue: Marked=0,0:14:33.07,0:14:35.04,Default,,0000,0000,0000,,雖然我為了賭一口氣
Dialogue: Marked=0,0:14:36.34,0:14:39.00,Default,,0000,0000,0000,,沒有把我心裡的話說出來
Dialogue: Marked=0,0:14:41.94,0:14:46.04,Default,,0000,0000,0000,,其實我心裡\N真的很想變成跟你一樣的人
Dialogue: Marked=0,0:14:47.25,0:14:51.45,Default,,0000,0000,0000,,你一直是我的憧憬
Dialogue: Marked=0,0:14:52.79,0:14:53.68,Default,,0000,0000,0000,,所以...
Dialogue: Marked=0,0:14:55.22,0:14:57.95,Default,,0000,0000,0000,,老實說我也很想跟你交手
Dialogue: Marked=0,0:14:58.99,0:15:02.99,Default,,0000,0000,0000,,那時候我真的好高興
Dialogue: Marked=0,0:15:04.53,0:15:06.80,Default,,0000,0000,0000,,因為那是你表示認同我
Dialogue: Marked=0,0:15:07.64,0:15:09.40,Default,,0000,0000,0000,,對我所說的第一句話
Dialogue: Marked=0,0:15:16.21,0:15:17.11,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:15:17.21,0:15:21.17,Default,,0000,0000,0000,,我們都知道\N我們並不想和對方交手
Dialogue: Marked=0,0:15:22.85,0:15:23.98,Default,,0000,0000,0000,,從那時候開始
Dialogue: Marked=0,0:15:25.09,0:15:26.71,Default,,0000,0000,0000,,雖然一直都沒說出口
Dialogue: Marked=0,0:15:29.72,0:15:33.35,Default,,0000,0000,0000,,但我們早已經是好朋友了
Dialogue: Marked=0,0:15:38.00,0:15:39.26,Default,,0000,0000,0000,,並不是沒意義的
Dialogue: Marked=0,0:15:40.60,0:15:42.26,Default,,0000,0000,0000,,對我來說
Dialogue: Marked=0,0:15:44.81,0:15:47.10,Default,,0000,0000,0000,,你已經是我最要好的朋友了
Dialogue: Marked=0,0:15:48.41,0:15:53.28,Default,,0000,0000,0000,,可是現在你卻真的想殺了我
Dialogue: Marked=0,0:15:54.42,0:15:58.88,Default,,0000,0000,0000,,你剛才講的話到底是真是假
Dialogue: Marked=0,0:15:58.99,0:16:00.21,Default,,0000,0000,0000,,連我也不明白了
Dialogue: Marked=0,0:16:04.36,0:16:07.79,Default,,0000,0000,0000,,或許擅自認定你是我的朋友
Dialogue: Marked=0,0:16:07.90,0:16:13.23,Default,,0000,0000,0000,,也是我...自己一廂情願的想法
Dialogue: Marked=0,0:16:16.14,0:16:17.73,Default,,0000,0000,0000,,現在說這些已經太遲了
Dialogue: Marked=0,0:16:18.51,0:16:19.34,Default,,0000,0000,0000,,鳴人!
Dialogue: Marked=0,0:16:28.05,0:16:29.14,Default,,0000,0000,0000,,果真如此的話
Dialogue: Marked=0,0:16:30.32,0:16:31.28,Default,,0000,0000,0000,,那麼我...
Dialogue: Marked=0,0:16:35.49,0:16:38.72,Default,,0000,0000,0000,,不是蠢到極點了嗎
Dialogue: Marked=0,0:16:41.60,0:16:42.58,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:16:59.51,0:17:01.91,Default,,0000,0000,0000,,但這也是沒辦法的吧
Dialogue: Marked=0,0:17:38.65,0:17:40.31,Default,,0000,0000,0000,,雖然我不知道為什麼
Dialogue: Marked=0,0:17:44.32,0:17:46.05,Default,,0000,0000,0000,,雖然我不知道為什麼
Dialogue: Marked=0,0:17:47.09,0:17:48.03,Default,,0000,0000,0000,,可是我...
Dialogue: Marked=0,0:17:52.70,0:17:53.69,Default,,0000,0000,0000,,我真的...
Dialogue: Marked=0,0:17:59.31,0:18:00.27,Default,,0000,0000,0000,,不願意...
Dialogue: Marked=0,0:18:04.34,0:18:08.47,Default,,0000,0000,0000,,看到你被大蛇丸這種人給搶走啊
Dialogue: Marked=0,0:18:25.77,0:18:28.20,Default,,0000,0000,0000,,雖然你勉強用左手防禦住
Dialogue: Marked=0,0:18:29.24,0:18:31.10,Default,,0000,0000,0000,,但是已經沒有意義了
Dialogue: Marked=0,0:18:34.58,0:18:39.24,Default,,0000,0000,0000,,你已經沒辦法\N使用印和剛才的忍術了
Dialogue: Marked=0,0:18:46.42,0:18:47.35,Default,,0000,0000,0000,,結束了
Dialogue: Marked=0,0:19:08.08,0:19:11.20,Default,,0000,0000,0000,,什麼，那紅色的查克拉是...
Dialogue: Marked=0,0:19:16.12,0:19:17.78,Default,,0000,0000,0000,,哪來這麼強的力量
Dialogue: Marked=0,0:20:00.09,0:20:02.93,Default,,0000,0000,0000,,這到底...是怎麼回事
Dialogue: Marked=0,0:20:06.60,0:20:10.04,Default,,0000,0000,0000,,他肩膀上的傷居然開始痊癒了
Dialogue: Marked=0,0:20:13.07,0:20:13.97,Default,,0000,0000,0000,,不可能
Dialogue: Marked=0,0:20:45.17,0:20:47.61,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:20:47.71,0:20:51.64,Default,,0000,0000,0000,,我絕對不會讓你\N落入大蛇丸那種人手中的
Dialogue: Marked=0,0:20:54.98,0:20:59.92,Default,,0000,0000,0000,,就算要把你的手腳全部折斷
Dialogue: Marked=0,0:21:00.02,0:21:01.72,Default,,0000,0000,0000,,我也要阻止你!
Dialogue: Marked=0,0:21:12.03,0:21:16.70,Default,,0000,0000,0000,,如果一樣一樣回想起
Dialogue: Marked=0,0:21:16.80,0:21:23.04,Default,,0000,0000,0000,,明明覺得就會明白一切
Dialogue: Marked=0,0:21:23.14,0:21:27.64,Default,,0000,0000,0000,,但已褪色的話語
Dialogue: Marked=0,0:21:27.75,0:21:33.98,Default,,0000,0000,0000,,就這樣放在我的身旁
Dialogue: Marked=0,0:21:34.09,0:21:37.92,Default,,0000,0000,0000,,找不到答案的夜晚
Dialogue: Marked=0,0:21:39.66,0:21:43.29,Default,,0000,0000,0000,,和一片溫暖
Dialogue: Marked=0,0:21:45.13,0:21:50.40,Default,,0000,0000,0000,,還有對遙遠彼方的憧憬
Dialogue: Marked=0,0:21:50.50,0:21:59.04,Default,,0000,0000,0000,,我活著就只是重複著這些事
Dialogue: Marked=0,0:22:01.65,0:22:08.38,Default,,0000,0000,0000,,雙手上抱著的東西
Dialogue: Marked=0,0:22:08.49,0:22:10.65,Default,,0000,0000,0000,,是時間的水滴
Dialogue: Marked=0,0:22:12.59,0:22:19.09,Default,,0000,0000,0000,,輕輕地緊緊握住\N已被遺忘的記憶
Dialogue: Marked=0,0:22:19.20,0:22:21.76,Default,,0000,0000,0000,,已消失的話語
Dialogue: Marked=0,0:22:30.68,0:22:33.44,Default,,0000,0000,0000,,這種想法...
Dialogue: Marked=0,0:22:40.45,0:22:42.72,Default,,0000,0000,0000,,你可不要那麼自私喔
Dialogue: Marked=0,0:22:42.82,0:22:46.69,Default,,0000,0000,0000,,你心裡在想什麼\N那種事已經無所謂了
Dialogue: Marked=0,0:22:46.79,0:22:49.79,Default,,0000,0000,0000,,我絕對不會\N讓你去大蛇丸那裡的
Dialogue: Marked=0,0:22:49.90,0:22:52.19,Default,,0000,0000,0000,,就算要硬拉著你
Dialogue: Marked=0,0:22:52.30,0:22:54.36,Default,,0000,0000,0000,,我也要把你帶回村裡
Dialogue: Marked=0,0:22:54.97,0:22:57.77,Default,,0000,0000,0000,,佐助，你是我的...
Dialogue: Marked=0,0:22:58.54,0:23:02.53,Default,,0000,0000,0000,,下一回\N淚眼的咆哮!你是我的朋友
