[Script Info]
Title: NARUTO -ナルト- 第133話 「涙の咆哮！オマエはオレの友達だ」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.27,0:00:15.17,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.21,0:00:19.77,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:20.98,0:00:25.18,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.29,0:00:28.19,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.46,0:00:38.26,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.14,0:00:47.34,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.31,0:00:51.61,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.71,0:00:54.01,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.12,0:00:58.64,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.75,0:01:01.15,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.26,0:01:03.59,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.69,0:01:06.72,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.40,0:01:10.69,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.80,0:01:13.10,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.20,0:01:15.47,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.57,0:01:17.87,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:17.97,0:01:20.30,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.41,0:01:22.67,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.78,0:01:25.87,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:31.25,0:01:35.62,Default,,0000,0000,0000,,第133話\N淚眼的咆哮!你是我的朋友
Dialogue: Marked=0,0:01:51.24,0:01:52.67,Default,,0000,0000,0000,,這就是鳴人...
Dialogue: Marked=0,0:01:54.21,0:01:55.73,Default,,0000,0000,0000,,哪來的這種壓迫感
Dialogue: Marked=0,0:01:56.98,0:01:59.78,Default,,0000,0000,0000,,而且\N剛才的紅色查克拉是什麼?
Dialogue: Marked=0,0:02:00.75,0:02:02.38,Default,,0000,0000,0000,,這傢伙是怪物嗎
Dialogue: Marked=0,0:02:05.75,0:02:08.02,Default,,0000,0000,0000,,你到底是什麼東西
Dialogue: Marked=0,0:02:09.69,0:02:10.95,Default,,0000,0000,0000,,是朋友
Dialogue: Marked=0,0:02:12.56,0:02:16.93,Default,,0000,0000,0000,,所以我才會跟你說\N我絕對不會讓大蛇丸得到你
Dialogue: Marked=0,0:02:17.03,0:02:20.33,Default,,0000,0000,0000,,所以我才會說就算折斷你的手腳
Dialogue: Marked=0,0:02:20.44,0:02:22.16,Default,,0000,0000,0000,,也要阻止你!
Dialogue: Marked=0,0:03:09.48,0:03:11.25,Default,,0000,0000,0000,,火遁．豪火球之術
Dialogue: Marked=0,0:03:55.26,0:03:58.46,Default,,0000,0000,0000,,你也差不多該醒過來了吧，混蛋
Dialogue: Marked=0,0:04:01.07,0:04:02.93,Default,,0000,0000,0000,,如果你還是不肯醒的話
Dialogue: Marked=0,0:04:03.04,0:04:07.94,Default,,0000,0000,0000,,我真的會把你打到不能動為止\N再把你帶回去，佐助!
Dialogue: Marked=0,0:04:16.35,0:04:17.91,Default,,0000,0000,0000,,你說完了沒有
Dialogue: Marked=0,0:04:20.62,0:04:23.68,Default,,0000,0000,0000,,沒有父母\N也沒有兄弟姊妹的你
Dialogue: Marked=0,0:04:23.79,0:04:25.88,Default,,0000,0000,0000,,你到底以為你懂我什麼了
Dialogue: Marked=0,0:04:27.63,0:04:30.19,Default,,0000,0000,0000,,從一開始\N就是自己一個人的你
Dialogue: Marked=0,0:04:30.30,0:04:32.20,Default,,0000,0000,0000,,到底了解我什麼啦
Dialogue: Marked=0,0:04:36.34,0:04:38.83,Default,,0000,0000,0000,,就是因為有血緣關係\N所以才會覺得痛苦
Dialogue: Marked=0,0:04:39.64,0:04:44.34,Default,,0000,0000,0000,,失去親人的感受\N豈是你所能了解的啊!
Dialogue: Marked=0,0:05:11.81,0:05:17.01,Default,,0000,0000,0000,,真正的父子，兄弟\N是怎麼回事我的確是不了解
Dialogue: Marked=0,0:05:18.85,0:05:19.84,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:05:19.95,0:05:22.92,Default,,0000,0000,0000,,今天算我請客\N能吃就儘量吃吧
Dialogue: Marked=0,0:05:23.02,0:05:24.78,Default,,0000,0000,0000,,好耶
Dialogue: Marked=0,0:05:24.89,0:05:27.35,Default,,0000,0000,0000,,和伊魯卡老師\N在一起的時候
Dialogue: Marked=0,0:05:27.46,0:05:29.72,Default,,0000,0000,0000,,我曾經自己想像過...
Dialogue: Marked=0,0:05:29.82,0:05:31.49,Default,,0000,0000,0000,,我要開動了~
Dialogue: Marked=0,0:05:32.76,0:05:35.16,Default,,0000,0000,0000,,當忍者\N就得先填飽肚子再說喔
Dialogue: Marked=0,0:05:37.93,0:05:40.77,Default,,0000,0000,0000,,喂喂，你可別得意忘形吃太多了
Dialogue: Marked=0,0:05:42.57,0:05:46.73,Default,,0000,0000,0000,,我想有父親的關懷\N大概就是這種感覺了吧
Dialogue: Marked=0,0:05:49.68,0:05:50.91,Default,,0000,0000,0000,,和你一起的時候
Dialogue: Marked=0,0:05:51.78,0:05:54.08,Default,,0000,0000,0000,,笨蛋~笨蛋笨蛋
Dialogue: Marked=0,0:05:54.18,0:05:56.48,Default,,0000,0000,0000,,什麼啦，你這超級大傻瓜
Dialogue: Marked=0,0:05:57.72,0:06:00.62,Default,,0000,0000,0000,,我是絕對不會輸給你的
Dialogue: Marked=0,0:06:00.72,0:06:02.09,Default,,0000,0000,0000,,隨便你怎麼說
Dialogue: Marked=0,0:06:03.79,0:06:04.76,Default,,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:06:04.86,0:06:06.49,Default,,0000,0000,0000,,別這麼輕浮地碰我
Dialogue: Marked=0,0:06:08.96,0:06:12.36,Default,,0000,0000,0000,,我想\N有兄弟大概就這麼回事吧
Dialogue: Marked=0,0:06:15.00,0:06:16.44,Default,,0000,0000,0000,,鳴人，為什麼
Dialogue: Marked=0,0:06:17.97,0:06:20.20,Default,,0000,0000,0000,,為什麼你會纏著我\N到這種地步
Dialogue: Marked=0,0:06:20.91,0:06:24.04,Default,,0000,0000,0000,,對我來說\N你是好不容易才找到的牽絆
Dialogue: Marked=0,0:06:45.10,0:06:48.66,Default,,0000,0000,0000,,所以\N我才會下定決心過來阻止你
Dialogue: Marked=0,0:06:57.08,0:06:58.74,Default,,0000,0000,0000,,已經太遲了，鳴人
Dialogue: Marked=0,0:07:01.58,0:07:02.88,Default,,0000,0000,0000,,一切都太遲了
Dialogue: Marked=0,0:07:05.72,0:07:07.55,Default,,0000,0000,0000,,我不可能再走回頭路
Dialogue: Marked=0,0:07:22.47,0:07:23.60,Default,,0000,0000,0000,,來吧，鳴人!
Dialogue: Marked=0,0:07:25.04,0:07:25.84,Default,,0000,0000,0000,,既然如此
Dialogue: Marked=0,0:07:25.94,0:07:28.10,Default,,0000,0000,0000,,現在就把我們\N之間的牽絆斷掉吧
Dialogue: Marked=0,0:07:35.12,0:07:36.34,Default,,0000,0000,0000,,要斷掉是嗎
Dialogue: Marked=0,0:07:39.69,0:07:42.75,Default,,0000,0000,0000,,那你又何必\N選在這個時候戴上護額?
Dialogue: Marked=0,0:07:44.29,0:07:45.59,Default,,0000,0000,0000,,因為我認同你
Dialogue: Marked=0,0:07:46.46,0:07:47.69,Default,,0000,0000,0000,,你的確是很強
Dialogue: Marked=0,0:07:48.66,0:07:52.90,Default,,0000,0000,0000,,因為你跟我一樣都了解\N孤獨的痛苦是什麼
Dialogue: Marked=0,0:07:53.80,0:07:57.03,Default,,0000,0000,0000,,而且那種痛苦\N可以讓人變得更強
Dialogue: Marked=0,0:07:58.11,0:08:00.51,Default,,0000,0000,0000,,就是因為這樣\N我要藉由斷掉這層關係
Dialogue: Marked=0,0:08:01.41,0:08:03.64,Default,,0000,0000,0000,,得到比現在更強大的力量
Dialogue: Marked=0,0:08:04.88,0:08:07.14,Default,,0000,0000,0000,,從現在開始\N我要跟你對等地交手
Dialogue: Marked=0,0:08:08.22,0:08:09.11,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:08:09.85,0:08:14.15,Default,,0000,0000,0000,,可惜的是你甚至連碰到\N我額頭的機會都沒有
Dialogue: Marked=0,0:08:15.19,0:08:17.21,Default,,0000,0000,0000,,這個事實跟以前一樣嘛
Dialogue: Marked=0,0:08:20.93,0:08:24.42,Default,,0000,0000,0000,,好像不管我說什麼\N都沒有用了嘛
Dialogue: Marked=0,0:08:26.00,0:08:27.37,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:08:28.37,0:08:30.13,Default,,0000,0000,0000,,聊天的時間已經結束了
Dialogue: Marked=0,0:08:31.01,0:08:32.97,Default,,0000,0000,0000,,接下來的就只有戰鬥了
Dialogue: Marked=0,0:08:34.31,0:08:35.04,Default,,0000,0000,0000,,來吧!
Dialogue: Marked=0,0:08:47.79,0:08:48.65,Default,,0000,0000,0000,,看到了
Dialogue: Marked=0,0:09:08.04,0:09:11.01,Default,,0000,0000,0000,,剛才一直無法掌握的動作
Dialogue: Marked=0,0:09:11.11,0:09:12.10,Default,,0000,0000,0000,,能看清楚了
Dialogue: Marked=0,0:09:14.85,0:09:15.78,Default,,0000,0000,0000,,全看清楚了!
Dialogue: Marked=0,0:09:26.06,0:09:29.29,Default,,0000,0000,0000,,佐助的動作\N變得跟剛才完全不一樣了
Dialogue: Marked=0,0:09:33.17,0:09:35.53,Default,,0000,0000,0000,,不過，一不一樣並不重要
Dialogue: Marked=0,0:09:35.64,0:09:36.60,Default,,0000,0000,0000,,總而言之
Dialogue: Marked=0,0:09:36.70,0:09:39.17,Default,,0000,0000,0000,,結果就是\N我絕對不可以輸給他
Dialogue: Marked=0,0:09:40.11,0:09:40.94,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:09:44.31,0:09:47.37,Default,,0000,0000,0000,,是因為身體\N已經習慣咒印狀態的影響嗎
Dialogue: Marked=0,0:09:49.58,0:09:50.92,Default,,0000,0000,0000,,鳴人在動的時候
Dialogue: Marked=0,0:09:51.02,0:09:53.92,Default,,0000,0000,0000,,微妙地施加\N在全身的力道程度
Dialogue: Marked=0,0:09:54.02,0:09:55.96,Default,,0000,0000,0000,,讓下一個動作的影像
Dialogue: Marked=0,0:09:56.06,0:09:57.82,Default,,0000,0000,0000,,很清楚地浮現在我的眼前
Dialogue: Marked=0,0:10:07.77,0:10:09.40,Default,,0000,0000,0000,,既然有如此精準的眼力
Dialogue: Marked=0,0:10:09.50,0:10:12.03,Default,,0000,0000,0000,,就可以把查克拉保留下來
Dialogue: Marked=0,0:10:13.64,0:10:16.13,Default,,0000,0000,0000,,因為咒印會透支太多的力量
Dialogue: Marked=0,0:10:18.35,0:10:20.01,Default,,0000,0000,0000,,可以看得這麼清楚的話
Dialogue: Marked=0,0:10:20.11,0:10:23.08,Default,,0000,0000,0000,,在我先看穿\N鳴人動作的印象裡面
Dialogue: Marked=0,0:10:24.49,0:10:26.42,Default,,0000,0000,0000,,再配合上攻擊時機就行了
Dialogue: Marked=0,0:10:44.44,0:10:45.34,Default,,0000,0000,0000,,不行...
Dialogue: Marked=0,0:10:46.24,0:10:48.54,Default,,0000,0000,0000,,我的動作完全被他看穿了
Dialogue: Marked=0,0:10:51.55,0:10:52.71,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:11:07.73,0:11:08.63,Default,,0000,0000,0000,,你來啦
Dialogue: Marked=0,0:11:09.60,0:11:10.93,Default,,0000,0000,0000,,往這個方向沒錯吧
Dialogue: Marked=0,0:11:14.14,0:11:15.33,Default,,0000,0000,0000,,動作最好快一點
Dialogue: Marked=0,0:11:16.14,0:11:17.93,Default,,0000,0000,0000,,我有一股不祥的預感...
Dialogue: Marked=0,0:12:13.69,0:12:15.36,Default,,0000,0000,0000,,佐助!
Dialogue: Marked=0,0:12:25.84,0:12:27.74,Default,,0000,0000,0000,,火遁．龍火之術
Dialogue: Marked=0,0:13:17.12,0:13:20.18,Default,,0000,0000,0000,,佐...佐助...
Dialogue: Marked=0,0:13:23.43,0:13:25.09,Default,,0000,0000,0000,,已經太遲了，鳴人
Dialogue: Marked=0,0:13:26.97,0:13:28.83,Default,,0000,0000,0000,,一切都太遲了
Dialogue: Marked=0,0:13:28.94,0:13:30.23,Default,,0000,0000,0000,,鳴人!
Dialogue: Marked=0,0:14:40.01,0:14:42.67,Default,,0000,0000,0000,,你也太弱了吧，小鬼
Dialogue: Marked=0,0:14:50.22,0:14:54.24,Default,,0000,0000,0000,,你應該要好好感謝我啊
Dialogue: Marked=0,0:14:55.52,0:15:02.69,Default,,0000,0000,0000,,還有那把我封印在\N你這小鬼身上的第四代火影
Dialogue: Marked=0,0:15:32.43,0:15:34.12,Default,,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:16:50.47,0:16:51.80,Default,,0000,0000,0000,,現在是怎麼回事?
Dialogue: Marked=0,0:16:52.87,0:16:54.86,Default,,0000,0000,0000,,雖然已經看穿鳴人的動作
Dialogue: Marked=0,0:16:54.98,0:16:57.10,Default,,0000,0000,0000,,但是他身上的查克拉\N卻在進行另外的動作
Dialogue: Marked=0,0:16:58.95,0:17:02.58,Default,,0000,0000,0000,,簡直就像查克拉本身\N擁有意識一樣地在行動
Dialogue: Marked=0,0:17:04.55,0:17:06.31,Default,,0000,0000,0000,,這眼睛看不穿那種動作
Dialogue: Marked=0,0:17:08.26,0:17:09.95,Default,,0000,0000,0000,,那個紅色的查克拉
Dialogue: Marked=0,0:17:10.06,0:17:11.39,Default,,0000,0000,0000,,不是一般的查克拉!
Dialogue: Marked=0,0:17:14.60,0:17:16.59,Default,,0000,0000,0000,,你果然是衝著鳴人來的啊
Dialogue: Marked=0,0:17:17.16,0:17:22.50,Default,,0000,0000,0000,,把鳴人帶走\N是我們的組織"曉"所下達
Dialogue: Marked=0,0:17:22.60,0:17:24.54,Default,,0000,0000,0000,,給我們的至上任務
Dialogue: Marked=0,0:17:25.41,0:17:26.84,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:17:26.94,0:17:30.10,Default,,0000,0000,0000,,看來鳴人身上\N似乎有種特別的力量
Dialogue: Marked=0,0:17:31.58,0:17:33.14,Default,,0000,0000,0000,,我現在總算知道了
Dialogue: Marked=0,0:17:45.03,0:17:47.02,Default,,0000,0000,0000,,火遁．豪火球之術
Dialogue: Marked=0,0:18:05.68,0:18:07.51,Default,,0000,0000,0000,,是那種查克拉在保護他嗎
Dialogue: Marked=0,0:18:11.89,0:18:12.75,Default,,0000,0000,0000,,要冷靜
Dialogue: Marked=0,0:18:13.69,0:18:16.66,Default,,0000,0000,0000,,現在只要保持距離\N就不會被他打中了
Dialogue: Marked=0,0:19:13.58,0:19:16.67,Default,,0000,0000,0000,,可惡\N這到底是什麼玩意兒
Dialogue: Marked=0,0:19:18.39,0:19:19.85,Default,,0000,0000,0000,,連避開都很吃力
Dialogue: Marked=0,0:19:50.65,0:19:51.71,Default,,0000,0000,0000,,一定要讓我趕上
Dialogue: Marked=0,0:20:07.07,0:20:09.80,Default,,0000,0000,0000,,沒辦法了嘛，真是的
Dialogue: Marked=0,0:20:11.77,0:20:14.87,Default,,0000,0000,0000,,我一旦運用了這股力量
Dialogue: Marked=0,0:20:14.98,0:20:19.07,Default,,0000,0000,0000,,連我也不知道\N自己最後會變成什麼樣子
Dialogue: Marked=0,0:20:20.48,0:20:22.45,Default,,0000,0000,0000,,不過，這也是沒有辦法的
Dialogue: Marked=0,0:20:23.18,0:20:24.12,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:37.16,0:20:39.86,Default,,0000,0000,0000,,你的確是很特別沒錯
Dialogue: Marked=0,0:20:42.60,0:20:43.57,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:20:45.04,0:20:47.53,Default,,0000,0000,0000,,我的力量比你更特別
Dialogue: Marked=0,0:20:55.45,0:20:56.64,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:21:11.87,0:21:16.53,Default,,0000,0000,0000,,如果一樣一樣回想起
Dialogue: Marked=0,0:21:16.64,0:21:22.97,Default,,0000,0000,0000,,明明覺得就會明白一切
Dialogue: Marked=0,0:21:23.08,0:21:27.57,Default,,0000,0000,0000,,但已褪色的話語
Dialogue: Marked=0,0:21:27.68,0:21:33.85,Default,,0000,0000,0000,,就這樣放在我的身旁
Dialogue: Marked=0,0:21:33.95,0:21:37.75,Default,,0000,0000,0000,,找不到答案的夜晚
Dialogue: Marked=0,0:21:39.53,0:21:43.05,Default,,0000,0000,0000,,和一片溫暖
Dialogue: Marked=0,0:21:45.00,0:21:50.30,Default,,0000,0000,0000,,還有對遙遠彼方的憧憬
Dialogue: Marked=0,0:21:50.40,0:21:58.71,Default,,0000,0000,0000,,我活著就只是重複著這些事
Dialogue: Marked=0,0:22:01.52,0:22:08.32,Default,,0000,0000,0000,,雙手上抱著的東西
Dialogue: Marked=0,0:22:08.42,0:22:10.55,Default,,0000,0000,0000,,是時間的水滴
Dialogue: Marked=0,0:22:12.46,0:22:18.96,Default,,0000,0000,0000,,輕輕地緊緊握住\N已被遺忘的記憶
Dialogue: Marked=0,0:22:19.07,0:22:21.40,Default,,0000,0000,0000,,已消失的話語
Dialogue: Marked=0,0:22:30.58,0:22:33.41,Default,,0000,0000,0000,,這種想法...
Dialogue: Marked=0,0:22:37.25,0:22:40.01,Default,,0000,0000,0000,,可惡，我的身體好痛
Dialogue: Marked=0,0:22:40.99,0:22:45.29,Default,,0000,0000,0000,,再加上\N左手幾乎完全沒有感覺了
Dialogue: Marked=0,0:22:46.69,0:22:48.89,Default,,0000,0000,0000,,看樣子這股力量
Dialogue: Marked=0,0:22:49.00,0:22:51.90,Default,,0000,0000,0000,,好像也沒辦法\N再持續用下去了
Dialogue: Marked=0,0:22:53.40,0:22:54.42,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:22:55.34,0:22:58.00,Default,,0000,0000,0000,,我是絕不可能會放棄的
Dialogue: Marked=0,0:22:58.11,0:22:59.50,Default,,0000,0000,0000,,接下來的一擊
Dialogue: Marked=0,0:22:59.61,0:23:01.01,Default,,0000,0000,0000,,就是最後了!
Dialogue: Marked=0,0:23:01.98,0:23:03.91,Default,,0000,0000,0000,,下一回\N淚雨的結局
