[Script Info]
Title: NARUTO -ナルト- 第134話 「涙雨の結末」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.31,0:00:15.17,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.18,0:00:19.74,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:21.02,0:00:25.15,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.25,0:00:28.19,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.43,0:00:38.30,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.14,0:00:47.41,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.34,0:00:51.64,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.75,0:00:54.04,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.15,0:00:58.64,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.75,0:01:01.15,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.26,0:01:03.55,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.66,0:01:06.75,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.40,0:01:10.73,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.83,0:01:13.06,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.17,0:01:15.47,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.57,0:01:17.87,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:17.97,0:01:20.27,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.38,0:01:22.64,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.74,0:01:25.84,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:31.09,0:01:35.96,Default,,0000,0000,0000,,第134話 淚雨的結局
Dialogue: Marked=0,0:01:51.34,0:01:52.93,Default,,0000,0000,0000,,特別...
Dialogue: Marked=0,0:01:54.41,0:01:57.85,Default,,0000,0000,0000,,你說的特別\N就是指這麼回事嗎
Dialogue: Marked=0,0:02:03.52,0:02:05.15,Default,,0000,0000,0000,,我不覺得我會輸
Dialogue: Marked=0,0:03:39.15,0:03:41.51,Default,,0000,0000,0000,,佐助...你...
Dialogue: Marked=0,0:03:52.69,0:03:55.39,Default,,0000,0000,0000,,如果解放狀態持續太久的話
Dialogue: Marked=0,0:03:55.50,0:03:58.62,Default,,0000,0000,0000,,咒印就會慢慢侵蝕你的身體
Dialogue: Marked=0,0:03:58.73,0:04:01.36,Default,,0000,0000,0000,,等到你全身都被咒印侵蝕
Dialogue: Marked=0,0:04:01.47,0:04:04.93,Default,,0000,0000,0000,,你就會永遠地失去自我
Dialogue: Marked=0,0:04:08.78,0:04:10.04,Default,,0000,0000,0000,,我的身體...
Dialogue: Marked=0,0:04:11.21,0:04:13.87,Default,,0000,0000,0000,,好像已經沒有時間\N凝聚查克拉了
Dialogue: Marked=0,0:04:23.36,0:04:26.19,Default,,0000,0000,0000,,我的左手沒有感覺了
Dialogue: Marked=0,0:04:29.83,0:04:31.49,Default,,0000,0000,0000,,看來你的那種力量
Dialogue: Marked=0,0:04:34.04,0:04:37.06,Default,,0000,0000,0000,,果然也是伴隨著風險嘛
Dialogue: Marked=0,0:04:41.68,0:04:42.73,Default,,0000,0000,0000,,你知道嗎
Dialogue: Marked=0,0:04:49.42,0:04:53.65,Default,,0000,0000,0000,,大家都把它叫做"終結之谷"
Dialogue: Marked=0,0:04:56.49,0:04:58.19,Default,,0000,0000,0000,,這是個不錯的舞台呢
Dialogue: Marked=0,0:04:59.89,0:05:01.59,Default,,0000,0000,0000,,不是嗎?鳴人
Dialogue: Marked=0,0:05:12.37,0:05:13.74,Default,,0000,0000,0000,,說的也是
Dialogue: Marked=0,0:05:15.11,0:05:17.74,Default,,0000,0000,0000,,我說過我們\N聊天的時間已經結束了
Dialogue: Marked=0,0:05:19.45,0:05:21.97,Default,,0000,0000,0000,,差不多是該做個了結了
Dialogue: Marked=0,0:05:22.98,0:05:24.38,Default,,0000,0000,0000,,這一場戰鬥...
Dialogue: Marked=0,0:05:26.05,0:05:27.75,Default,,0000,0000,0000,,到現在為止的戰鬥...
Dialogue: Marked=0,0:05:29.09,0:05:31.06,Default,,0000,0000,0000,,接下來是第七小組
Dialogue: Marked=0,0:05:31.16,0:05:32.35,Default,,0000,0000,0000,,漩渦鳴人
Dialogue: Marked=0,0:05:33.70,0:05:34.75,Default,,0000,0000,0000,,春野櫻
Dialogue: Marked=0,0:05:36.66,0:05:38.06,Default,,0000,0000,0000,,太好了!
Dialogue: Marked=0,0:05:38.17,0:05:39.60,Default,,0000,0000,0000,,跟鳴人同一組...
Dialogue: Marked=0,0:05:40.44,0:05:42.43,Default,,0000,0000,0000,,還有...宇智波佐助
Dialogue: Marked=0,0:05:42.54,0:05:44.06,Default,,0000,0000,0000,,太好了!
Dialogue: Marked=0,0:05:44.17,0:05:45.76,Default,,0000,0000,0000,,跟佐助同一組...
Dialogue: Marked=0,0:05:46.84,0:05:49.31,Default,,0000,0000,0000,,至少你可別扯我後腿
Dialogue: Marked=0,0:05:49.41,0:05:50.40,Default,,0000,0000,0000,,吊車尾的
Dialogue: Marked=0,0:05:50.51,0:05:52.38,Default,,0000,0000,0000,,你們三個
Dialogue: Marked=0,0:05:52.48,0:05:54.51,Default,,0000,0000,0000,,因為因為因為...
Dialogue: Marked=0,0:05:54.62,0:05:56.64,Default,,0000,0000,0000,,老師你不是說過嗎
Dialogue: Marked=0,0:05:56.75,0:05:58.45,Default,,0000,0000,0000,,所以那個傢伙
Dialogue: Marked=0,0:05:58.55,0:06:01.15,Default,,0000,0000,0000,,我們三個\N要團結在一起不是嗎
Dialogue: Marked=0,0:06:02.29,0:06:03.15,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:06:03.26,0:06:05.95,Default,,0000,0000,0000,,因為我們三個是一體的
Dialogue: Marked=0,0:06:09.03,0:06:10.33,Default,,0000,0000,0000,,你有沒有受傷啊
Dialogue: Marked=0,0:06:12.27,0:06:13.32,Default,,0000,0000,0000,,膽小鬼
Dialogue: Marked=0,0:06:17.54,0:06:19.03,Default,,0000,0000,0000,,你有沒有受傷啊
Dialogue: Marked=0,0:06:20.71,0:06:21.77,Default,,0000,0000,0000,,膽小鬼
Dialogue: Marked=0,0:06:23.31,0:06:25.84,Default,,0000,0000,0000,,我也很想正式跟你交手
Dialogue: Marked=0,0:06:28.48,0:06:29.31,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:06:31.09,0:06:35.15,Default,,0000,0000,0000,,我也...很想和你正式交手
Dialogue: Marked=0,0:06:36.36,0:06:43.20,Default,,0000,0000,0000,,我不想再看到重要的夥伴\N在我眼前喪命了
Dialogue: Marked=0,0:06:43.73,0:06:45.13,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:06:51.04,0:06:52.20,Default,,0000,0000,0000,,小櫻...
Dialogue: Marked=0,0:06:53.88,0:06:55.14,Default,,0000,0000,0000,,由我來保護!
Dialogue: Marked=0,0:06:56.08,0:06:57.37,Default,,0000,0000,0000,,有什麼好笑的
Dialogue: Marked=0,0:06:57.48,0:06:59.34,Default,,0000,0000,0000,,才不是什麼好笑呢
Dialogue: Marked=0,0:06:59.45,0:07:00.68,Default,,0000,0000,0000,,是覺得很高興
Dialogue: Marked=0,0:07:01.55,0:07:05.14,Default,,0000,0000,0000,,因為我覺得\N終於可以在這裡打敗你了啊
Dialogue: Marked=0,0:07:05.85,0:07:07.22,Default,,0000,0000,0000,,你說什麼?
Dialogue: Marked=0,0:07:07.32,0:07:08.95,Default,,0000,0000,0000,,吊車尾的還敢開這種玩笑
Dialogue: Marked=0,0:07:09.76,0:07:12.75,Default,,0000,0000,0000,,我不可能永遠都是\N礙手礙腳的吊車尾的
Dialogue: Marked=0,0:07:13.53,0:07:14.72,Default,,0000,0000,0000,,快放馬過來
Dialogue: Marked=0,0:07:14.83,0:07:17.13,Default,,0000,0000,0000,,動手前先把額護戴上吧
Dialogue: Marked=0,0:07:17.23,0:07:18.20,Default,,0000,0000,0000,,我可以等你
Dialogue: Marked=0,0:07:18.30,0:07:20.46,Default,,0000,0000,0000,,我不需要那種東西
Dialogue: Marked=0,0:07:20.57,0:07:21.97,Default,,0000,0000,0000,,你去戴就是了
Dialogue: Marked=0,0:07:24.44,0:07:29.38,Default,,0000,0000,0000,,你根本\N連傷到我額頭的本事都沒有
Dialogue: Marked=0,0:07:29.94,0:07:31.17,Default,,0000,0000,0000,,才不是
Dialogue: Marked=0,0:07:31.28,0:07:35.68,Default,,0000,0000,0000,,那是要以木葉忍者的身分\N對等較量的證明啦
Dialogue: Marked=0,0:07:36.22,0:07:37.41,Default,,0000,0000,0000,,鳴人!
Dialogue: Marked=0,0:07:38.09,0:07:39.31,Default,,0000,0000,0000,,佐助!
Dialogue: Marked=0,0:07:40.05,0:07:41.54,Default,,0000,0000,0000,,我一定要贏
Dialogue: Marked=0,0:07:41.66,0:07:43.45,Default,,0000,0000,0000,,別小看我了
Dialogue: Marked=0,0:07:44.43,0:07:45.82,Default,,0000,0000,0000,,不要啊
Dialogue: Marked=0,0:07:50.63,0:07:52.43,Default,,0000,0000,0000,,還有現在要開始的...
Dialogue: Marked=0,0:08:04.91,0:08:05.81,Default,,0000,0000,0000,,千鳥
Dialogue: Marked=0,0:08:17.69,0:08:18.68,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:08:47.42,0:08:48.45,Default,,0000,0000,0000,,千鳥\N螺旋丸
Dialogue: Marked=0,0:09:11.65,0:09:12.61,Default,,0000,0000,0000,,千鳥\N螺旋丸
Dialogue: Marked=0,0:09:42.68,0:09:43.70,Default,,0000,0000,0000,,這種查克拉是...
Dialogue: Marked=0,0:09:45.51,0:09:46.24,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:13:04.81,0:13:05.74,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:13:19.06,0:13:19.96,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:14:24.36,0:14:25.15,Default,,0000,0000,0000,,下雨了
Dialogue: Marked=0,0:14:25.99,0:14:27.22,Default,,0000,0000,0000,,味道有沒有消失掉?
Dialogue: Marked=0,0:14:28.30,0:14:29.26,Default,,0000,0000,0000,,沒問題
Dialogue: Marked=0,0:14:30.10,0:14:31.46,Default,,0000,0000,0000,,就在附近，往這邊
Dialogue: Marked=0,0:14:44.55,0:14:45.57,Default,,0000,0000,0000,,太遲了嗎
Dialogue: Marked=0,0:14:54.56,0:14:55.42,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:00.73,0:15:02.59,Default,,0000,0000,0000,,怎麼會變成這樣...
Dialogue: Marked=0,0:15:13.61,0:15:14.73,Default,,0000,0000,0000,,是佐助的
Dialogue: Marked=0,0:15:53.95,0:15:55.21,Default,,0000,0000,0000,,我沒能及時趕上...
Dialogue: Marked=0,0:15:57.22,0:15:58.28,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:16:04.86,0:16:05.76,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:16:07.63,0:16:08.82,Default,,0000,0000,0000,,依照你的個性...
Dialogue: Marked=0,0:16:10.43,0:16:11.59,Default,,0000,0000,0000,,一定很拼命吧
Dialogue: Marked=0,0:16:18.54,0:16:19.44,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:16:43.83,0:16:46.13,Default,,0000,0000,0000,,真不愧是我的兒子
Dialogue: Marked=0,0:16:58.91,0:17:02.94,Default,,0000,0000,0000,,你爸爸平常跟我聊的\N都是關於你的事喔
Dialogue: Marked=0,0:17:03.42,0:17:06.22,Default,,0000,0000,0000,,你跟我是世上\N獨一無二的兄弟
Dialogue: Marked=0,0:17:06.32,0:17:08.65,Default,,0000,0000,0000,,我會以你\N所必須超越的礙障的身分
Dialogue: Marked=0,0:17:08.76,0:17:11.05,Default,,0000,0000,0000,,繼續跟你存在於世上
Dialogue: Marked=0,0:17:12.86,0:17:14.62,Default,,0000,0000,0000,,即使是被你所憎恨...
Dialogue: Marked=0,0:17:17.80,0:17:22.57,Default,,0000,0000,0000,,你也是跟我一樣\N擁有學會萬花筒寫輪眼的人
Dialogue: Marked=0,0:17:25.61,0:17:28.10,Default,,0000,0000,0000,,但是，這是需要條件的
Dialogue: Marked=0,0:17:34.72,0:17:36.71,Default,,0000,0000,0000,,那就是把最好的朋友
Dialogue: Marked=0,0:17:49.30,0:17:50.76,Default,,0000,0000,0000,,終結之谷...
Dialogue: Marked=0,0:17:51.47,0:17:54.63,Default,,0000,0000,0000,,沒想到佐助和鳴人\N會在這種地方決勝負
Dialogue: Marked=0,0:17:58.61,0:18:00.07,Default,,0000,0000,0000,,真是好諷刺啊
Dialogue: Marked=0,0:18:03.24,0:18:04.07,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:18:07.51,0:18:09.07,Default,,0000,0000,0000,,看著這條河流
Dialogue: Marked=0,0:18:10.05,0:18:16.25,Default,,0000,0000,0000,,感覺就像在對我們訴說著一場\N永遠不可能畫下休止符的戰鬥一樣
Dialogue: Marked=0,0:18:20.73,0:18:25.36,Default,,0000,0000,0000,,就像當初創造了木葉村的\N這兩座石像的命運一樣
Dialogue: Marked=0,0:18:30.94,0:18:32.84,Default,,0000,0000,0000,,鳴人和佐助
Dialogue: Marked=0,0:18:34.24,0:18:37.30,Default,,0000,0000,0000,,只要他們兩個\N都還活著的一天啊
Dialogue: Marked=0,0:18:56.13,0:18:58.53,Default,,0000,0000,0000,,就是把最好的朋友
Dialogue: Marked=0,0:19:01.24,0:19:02.60,Default,,0000,0000,0000,,給殺了
Dialogue: Marked=0,0:19:18.09,0:19:19.07,Default,,0000,0000,0000,,我不會...
Dialogue: Marked=0,0:19:20.75,0:19:22.98,Default,,0000,0000,0000,,直接照著你說的話去做
Dialogue: Marked=0,0:19:31.10,0:19:34.40,Default,,0000,0000,0000,,我要靠我自己的方式\N去得到力量
Dialogue: Marked=0,0:19:35.87,0:19:39.70,Default,,0000,0000,0000,,我要靠自己的方式來超越你
Dialogue: Marked=0,0:19:41.01,0:19:42.27,Default,,0000,0000,0000,,我一定會...
Dialogue: Marked=0,0:19:56.42,0:19:59.12,Default,,0000,0000,0000,,雨...停了
Dialogue: Marked=0,0:20:17.95,0:20:19.71,Default,,0000,0000,0000,,因為這場雨
Dialogue: Marked=0,0:20:19.81,0:20:21.51,Default,,0000,0000,0000,,沒辦法靠味道來追了
Dialogue: Marked=0,0:20:23.18,0:20:26.12,Default,,0000,0000,0000,,而且比起佐助\N鳴人應該更為優先...
Dialogue: Marked=0,0:20:53.88,0:20:56.54,Default,,0000,0000,0000,,情況越來越有意思了吧
Dialogue: Marked=0,0:21:11.53,0:21:16.20,Default,,0000,0000,0000,,如果一樣一樣回想起
Dialogue: Marked=0,0:21:16.30,0:21:22.67,Default,,0000,0000,0000,,明明覺得就會明白一切
Dialogue: Marked=0,0:21:22.78,0:21:27.27,Default,,0000,0000,0000,,但已褪色的話語
Dialogue: Marked=0,0:21:27.38,0:21:33.55,Default,,0000,0000,0000,,就這樣放在我的身旁
Dialogue: Marked=0,0:21:33.65,0:21:37.25,Default,,0000,0000,0000,,找不到答案的夜晚
Dialogue: Marked=0,0:21:39.19,0:21:42.79,Default,,0000,0000,0000,,和一片溫暖
Dialogue: Marked=0,0:21:44.67,0:21:50.04,Default,,0000,0000,0000,,還有對遙遠彼方的憧憬
Dialogue: Marked=0,0:21:50.14,0:21:58.67,Default,,0000,0000,0000,,我活著就只是重複著這些事
Dialogue: Marked=0,0:22:01.25,0:22:07.98,Default,,0000,0000,0000,,雙手上抱著的東西
Dialogue: Marked=0,0:22:08.09,0:22:10.28,Default,,0000,0000,0000,,是時間的水滴
Dialogue: Marked=0,0:22:12.19,0:22:18.60,Default,,0000,0000,0000,,輕輕地緊緊握住\N已被遺忘的記憶
Dialogue: Marked=0,0:22:18.70,0:22:21.19,Default,,0000,0000,0000,,已消失的話語
Dialogue: Marked=0,0:22:30.28,0:22:32.97,Default,,0000,0000,0000,,這種想法...
Dialogue: Marked=0,0:22:37.02,0:22:38.25,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:22:38.35,0:22:41.72,Default,,0000,0000,0000,,我真的很抱歉，小櫻
Dialogue: Marked=0,0:22:42.52,0:22:47.48,Default,,0000,0000,0000,,我明明就用一生一世的約定\N答應妳要把佐助帶回來...
Dialogue: Marked=0,0:22:48.96,0:22:51.90,Default,,0000,0000,0000,,可是，事情還沒有結束
Dialogue: Marked=0,0:22:52.00,0:22:53.80,Default,,0000,0000,0000,,我絕對會信守諾言
Dialogue: Marked=0,0:22:53.90,0:22:55.93,Default,,0000,0000,0000,,因為這是我常說的一句話
Dialogue: Marked=0,0:22:56.04,0:22:57.80,Default,,0000,0000,0000,,我向來都是有話直說
Dialogue: Marked=0,0:22:57.90,0:23:00.70,Default,,0000,0000,0000,,這就是我的忍道了
Dialogue: Marked=0,0:23:01.48,0:23:03.60,Default,,0000,0000,0000,,下一回\N無法實現的約定
