[Script Info]
Title: NARUTO -ナルト- 第135話 「守れなかった約束」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.34,0:00:15.17,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.14,0:00:19.81,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:21.05,0:00:25.18,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.29,0:00:28.26,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.46,0:00:38.23,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.10,0:00:47.27,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.34,0:00:51.64,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.75,0:00:53.98,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.08,0:00:58.68,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.79,0:01:01.19,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.29,0:01:03.62,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.73,0:01:06.69,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.40,0:01:10.73,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.83,0:01:13.03,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.13,0:01:15.47,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.57,0:01:17.87,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:17.97,0:01:20.20,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.31,0:01:22.71,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.81,0:01:25.87,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:31.25,0:01:35.19,Default,,0000,0000,0000,,第135話 無法實現的約定
Dialogue: Marked=0,0:01:44.43,0:01:45.63,Default,,0000,0000,0000,,卡卡西老師...
Dialogue: Marked=0,0:01:48.24,0:01:49.23,Default,,0000,0000,0000,,佐助呢
Dialogue: Marked=0,0:01:57.01,0:01:57.81,Default,,0000,0000,0000,,卡卡西先生
Dialogue: Marked=0,0:01:59.15,0:02:00.41,Default,,0000,0000,0000,,漩渦鳴人的情況怎麼樣?
Dialogue: Marked=0,0:02:01.22,0:02:02.05,Default,,0000,0000,0000,,沒有大礙
Dialogue: Marked=0,0:02:02.98,0:02:03.85,Default,,0000,0000,0000,,佐助呢
Dialogue: Marked=0,0:02:04.45,0:02:06.42,Default,,0000,0000,0000,,那宇智波佐助...在哪裡?
Dialogue: Marked=0,0:02:21.27,0:02:22.93,Default,,0000,0000,0000,,其他下忍的情況怎麼樣
Dialogue: Marked=0,0:02:23.54,0:02:24.56,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:02:24.67,0:02:25.97,Default,,0000,0000,0000,,由於火影大人下令
Dialogue: Marked=0,0:02:26.07,0:02:28.24,Default,,0000,0000,0000,,出動第一，第二醫療班
Dialogue: Marked=0,0:02:28.34,0:02:30.94,Default,,0000,0000,0000,,分散在各地的傷者\N已經全部找回
Dialogue: Marked=0,0:02:31.05,0:02:34.45,Default,,0000,0000,0000,,進行緊急治療之後\N已經護送他們回去了
Dialogue: Marked=0,0:02:35.05,0:02:36.14,Default,,0000,0000,0000,,傷勢呢
Dialogue: Marked=0,0:02:36.25,0:02:37.28,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:02:37.39,0:02:39.25,Default,,0000,0000,0000,,奈良鹿丸是輕傷
Dialogue: Marked=0,0:02:39.35,0:02:41.95,Default,,0000,0000,0000,,犬塚牙受的傷雖然比較嚴重
Dialogue: Marked=0,0:02:42.06,0:02:44.18,Default,,0000,0000,0000,,但是並沒有生命的危險
Dialogue: Marked=0,0:02:44.29,0:02:48.19,Default,,0000,0000,0000,,日向寧次和秋道丁次\N這兩名是重傷
Dialogue: Marked=0,0:02:49.00,0:02:50.93,Default,,0000,0000,0000,,目前沒有辦法\N預測後續的狀況
Dialogue: Marked=0,0:03:05.65,0:03:06.55,Default,,0000,0000,0000,,大家...
Dialogue: Marked=0,0:03:26.83,0:03:31.24,Default,,0000,0000,0000,,藥的成分跟效果\N都有詳細的調查
Dialogue: Marked=0,0:03:32.51,0:03:33.53,Default,,0000,0000,0000,,挺用心的嘛
Dialogue: Marked=0,0:03:34.78,0:03:36.44,Default,,0000,0000,0000,,快點把鹿角拿過來
Dialogue: Marked=0,0:03:36.54,0:03:37.34,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:03:42.85,0:03:44.34,Default,,0000,0000,0000,,怎麼樣，姊姊
Dialogue: Marked=0,0:03:51.93,0:03:54.16,Default,,0000,0000,0000,,有一陣子不能去散步了
Dialogue: Marked=0,0:03:54.26,0:03:56.29,Default,,0000,0000,0000,,手腳的筋都已經斷了
Dialogue: Marked=0,0:03:56.40,0:03:59.06,Default,,0000,0000,0000,,姊姊是獸醫吧，想想辦法...
Dialogue: Marked=0,0:03:59.17,0:04:00.69,Default,,0000,0000,0000,,沒問題
Dialogue: Marked=0,0:04:00.80,0:04:02.10,Default,,0000,0000,0000,,可能會花點時間
Dialogue: Marked=0,0:04:02.20,0:04:04.64,Default,,0000,0000,0000,,不過不會有生命危險，你放心吧
Dialogue: Marked=0,0:04:07.61,0:04:08.20,Default,,0000,0000,0000,,好痛...
Dialogue: Marked=0,0:04:08.31,0:04:10.80,Default,,0000,0000,0000,,你也一樣\N有一陣子不能出去散步了
Dialogue: Marked=0,0:04:13.68,0:04:14.61,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:04:28.86,0:04:30.89,Default,,0000,0000,0000,,差不多三個小時了
Dialogue: Marked=0,0:04:31.00,0:04:32.52,Default,,0000,0000,0000,,換你來代替我
Dialogue: Marked=0,0:04:32.63,0:04:33.60,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:04:33.70,0:04:36.93,Default,,0000,0000,0000,,雖然是用這孩子的頭髮當媒介
Dialogue: Marked=0,0:04:37.04,0:04:40.20,Default,,0000,0000,0000,,但是你們要小心別把\N缺損部分的細胞比例弄錯了
Dialogue: Marked=0,0:04:40.31,0:04:41.14,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:04:42.04,0:04:44.88,Default,,0000,0000,0000,,我打算透過針\N來進行查克拉的控制
Dialogue: Marked=0,0:04:44.98,0:04:45.91,Default,,0000,0000,0000,,知道了
Dialogue: Marked=0,0:05:09.20,0:05:11.67,Default,,0000,0000,0000,,你就算再怎麼著急也幫不上忙吧
Dialogue: Marked=0,0:05:13.14,0:05:15.67,Default,,0000,0000,0000,,執行任務難免會有犧牲的
Dialogue: Marked=0,0:05:15.78,0:05:17.71,Default,,0000,0000,0000,,你有接受過精神訓練吧
Dialogue: Marked=0,0:05:22.12,0:05:24.24,Default,,0000,0000,0000,,訓練和實戰是不一樣的吧
Dialogue: Marked=0,0:05:25.45,0:05:27.55,Default,,0000,0000,0000,,我當然知道\N任務是怎麼一回事
Dialogue: Marked=0,0:05:28.52,0:05:32.19,Default,,0000,0000,0000,,而且我也很清楚\N忍者的世界就是這麼回事
Dialogue: Marked=0,0:05:34.23,0:05:39.10,Default,,0000,0000,0000,,這一次任務是我第一次\N擔任小隊長的職務
Dialogue: Marked=0,0:05:39.20,0:05:40.60,Default,,0000,0000,0000,,我也因此了解到
Dialogue: Marked=0,0:05:42.07,0:05:44.06,Default,,0000,0000,0000,,自己並不適合當忍者
Dialogue: Marked=0,0:05:47.21,0:05:49.07,Default,,0000,0000,0000,,沒想到你這麼懦弱啊
Dialogue: Marked=0,0:05:49.18,0:05:50.77,Default,,0000,0000,0000,,還虧你是個男人
Dialogue: Marked=0,0:05:52.51,0:05:53.84,Default,,0000,0000,0000,,這一次
Dialogue: Marked=0,0:05:53.95,0:05:56.75,Default,,0000,0000,0000,,我以小隊長的身分\N唯一能做到的...
Dialogue: Marked=0,0:05:57.42,0:05:59.39,Default,,0000,0000,0000,,就只有相信大家的份而已
Dialogue: Marked=0,0:06:00.92,0:06:04.22,Default,,0000,0000,0000,,是我太天真\N也是因為我的能力不夠
Dialogue: Marked=0,0:06:05.19,0:06:06.59,Default,,0000,0000,0000,,一切都是因我而起
Dialogue: Marked=0,0:06:08.06,0:06:10.00,Default,,0000,0000,0000,,難道你會害怕受傷嗎
Dialogue: Marked=0,0:06:23.11,0:06:24.41,Default,,0000,0000,0000,,鹿丸啊
Dialogue: Marked=0,0:06:26.61,0:06:29.31,Default,,0000,0000,0000,,你是說不過女孩子落荒而逃嗎
Dialogue: Marked=0,0:06:30.85,0:06:34.31,Default,,0000,0000,0000,,那是因為太麻煩了\N我這個人不喜歡耍嘴皮
Dialogue: Marked=0,0:06:34.42,0:06:36.01,Default,,0000,0000,0000,,更何況我也不是女人啊
Dialogue: Marked=0,0:06:36.49,0:06:38.12,Default,,0000,0000,0000,,是啊...
Dialogue: Marked=0,0:06:38.23,0:06:40.22,Default,,0000,0000,0000,,可是你也不是個男人
Dialogue: Marked=0,0:06:40.33,0:06:42.42,Default,,0000,0000,0000,,你只是一個沒有用的膽小鬼
Dialogue: Marked=0,0:06:43.36,0:06:46.53,Default,,0000,0000,0000,,就算你放棄當忍者\N任務還是會繼續下去
Dialogue: Marked=0,0:06:46.63,0:06:48.90,Default,,0000,0000,0000,,非得有某個人出來做不可
Dialogue: Marked=0,0:06:49.74,0:06:54.87,Default,,0000,0000,0000,,你的夥伴還是會\N在其他隊長的帶領下出動而已
Dialogue: Marked=0,0:06:55.54,0:06:58.98,Default,,0000,0000,0000,,而且你的夥伴\N可能會因此而喪命也說不定
Dialogue: Marked=0,0:06:59.08,0:07:02.28,Default,,0000,0000,0000,,可是如果那個時候\N隊長是你的話
Dialogue: Marked=0,0:07:02.88,0:07:05.58,Default,,0000,0000,0000,,說不定你的夥伴\N就不會喪命了
Dialogue: Marked=0,0:07:06.72,0:07:10.49,Default,,0000,0000,0000,,好好反省這次的任務\N活用經驗並且學習的話
Dialogue: Marked=0,0:07:10.59,0:07:13.36,Default,,0000,0000,0000,,或許就可以讓任務的結果\N變得更完美了
Dialogue: Marked=0,0:07:16.20,0:07:19.43,Default,,0000,0000,0000,,如果你真的重視你的夥伴
Dialogue: Marked=0,0:07:19.53,0:07:22.09,Default,,0000,0000,0000,,在你考慮逃避責任之前
Dialogue: Marked=0,0:07:22.20,0:07:27.11,Default,,0000,0000,0000,,好好想一想為了夥伴\N該如何讓自己變得更優秀吧
Dialogue: Marked=0,0:07:27.21,0:07:29.94,Default,,0000,0000,0000,,這麼做\N才是真正的重視夥伴吧
Dialogue: Marked=0,0:07:30.04,0:07:31.74,Default,,0000,0000,0000,,你這個膽小鬼!
Dialogue: Marked=0,0:07:53.40,0:07:54.73,Default,,0000,0000,0000,,已經沒事了
Dialogue: Marked=0,0:07:57.47,0:08:01.20,Default,,0000,0000,0000,,因為藥的副作用\N所造成的細胞持續壞死現象
Dialogue: Marked=0,0:08:01.31,0:08:03.24,Default,,0000,0000,0000,,已經用我調配\N出來的解毒藥阻止了
Dialogue: Marked=0,0:08:03.95,0:08:06.21,Default,,0000,0000,0000,,這次多虧有你的幫忙，四角
Dialogue: Marked=0,0:08:07.08,0:08:10.85,Default,,0000,0000,0000,,奈良一族秘傳的\N藥劑調配手冊幫了很大的忙
Dialogue: Marked=0,0:08:12.55,0:08:15.92,Default,,0000,0000,0000,,要編撰這麼大量的資料\N一定很辛苦吧
Dialogue: Marked=0,0:08:16.02,0:08:18.22,Default,,0000,0000,0000,,這是你平常努力\N鑽研的成果嘛
Dialogue: Marked=0,0:08:18.99,0:08:19.96,Default,,0000,0000,0000,,謝謝
Dialogue: Marked=0,0:08:20.53,0:08:21.46,Default,,0000,0000,0000,,綱手大人!
Dialogue: Marked=0,0:08:26.60,0:08:29.73,Default,,0000,0000,0000,,日向寧次已經度過危險期了
Dialogue: Marked=0,0:08:33.21,0:08:35.70,Default,,0000,0000,0000,,還有，最新的情報
Dialogue: Marked=0,0:08:35.81,0:08:40.18,Default,,0000,0000,0000,,就在剛才旗木卡卡西和\N漩渦鳴人兩名已經回來了
Dialogue: Marked=0,0:08:40.95,0:08:45.04,Default,,0000,0000,0000,,聽說雖然身受重傷\N但是並沒有生命危險
Dialogue: Marked=0,0:08:55.43,0:08:56.56,Default,,0000,0000,0000,,兩個人啊...
Dialogue: Marked=0,0:08:57.27,0:08:58.56,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:08:58.67,0:09:00.76,Default,,0000,0000,0000,,看樣子這次任務是失敗了
Dialogue: Marked=0,0:09:05.61,0:09:06.77,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:09:06.87,0:09:09.90,Default,,0000,0000,0000,,大家都還活著\N這才是最重要的
Dialogue: Marked=0,0:09:15.32,0:09:19.22,Default,,0000,0000,0000,,下一次\N我一定會成功地把任務完成
Dialogue: Marked=0,0:09:35.40,0:09:38.84,Default,,0000,0000,0000,,佐助，你可是被選上的人喔
Dialogue: Marked=0,0:09:39.54,0:09:41.20,Default,,0000,0000,0000,,我才不在乎
Dialogue: Marked=0,0:09:41.31,0:09:43.04,Default,,0000,0000,0000,,趕快把力量給我吧
Dialogue: Marked=0,0:09:48.52,0:09:50.35,Default,,0000,0000,0000,,就算外形不一樣
Dialogue: Marked=0,0:09:50.45,0:09:53.44,Default,,0000,0000,0000,,在你眼前的\N還是那位大蛇丸大人
Dialogue: Marked=0,0:09:53.55,0:09:56.89,Default,,0000,0000,0000,,如果你不想死的話\N就要謹言慎行才行
Dialogue: Marked=0,0:10:00.19,0:10:02.16,Default,,0000,0000,0000,,這...這種查克拉的質量是...
Dialogue: Marked=0,0:10:04.10,0:10:07.47,Default,,0000,0000,0000,,我的未來就在這個孩子裡面
Dialogue: Marked=0,0:10:20.41,0:10:22.58,Default,,0000,0000,0000,,我要到大蛇丸的身邊去
Dialogue: Marked=0,0:10:23.95,0:10:25.04,Default,,0000,0000,0000,,請把佐助...
Dialogue: Marked=0,0:10:26.09,0:10:27.78,Default,,0000,0000,0000,,請把佐助給帶回來
Dialogue: Marked=0,0:10:29.89,0:10:32.95,Default,,0000,0000,0000,,我一定會把佐助給帶回來的
Dialogue: Marked=0,0:10:33.06,0:10:35.12,Default,,0000,0000,0000,,這是我們一生的約定喔
Dialogue: Marked=0,0:10:43.37,0:10:44.86,Default,,0000,0000,0000,,什麼啊
Dialogue: Marked=0,0:10:44.97,0:10:46.17,Default,,0000,0000,0000,,你已經醒過來啦
Dialogue: Marked=0,0:10:47.38,0:10:48.34,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:10:52.91,0:10:55.31,Default,,0000,0000,0000,,我要先去丁次那裡看他
Dialogue: Marked=0,0:10:55.42,0:10:56.31,Default,,0000,0000,0000,,那妳呢
Dialogue: Marked=0,0:10:57.08,0:11:00.32,Default,,0000,0000,0000,,我要先去鳴人\N還有佐助那裡看看
Dialogue: Marked=0,0:11:01.16,0:11:02.45,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:11:02.56,0:11:04.99,Default,,0000,0000,0000,,大家最後都平安無事了
Dialogue: Marked=0,0:11:05.09,0:11:06.12,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:11:11.40,0:11:13.37,Default,,0000,0000,0000,,那麼，佐助他...
Dialogue: Marked=0,0:11:16.60,0:11:17.66,Default,,0000,0000,0000,,他已經走了
Dialogue: Marked=0,0:11:36.62,0:11:38.89,Default,,0000,0000,0000,,所以現在還沒有辦法探望他?
Dialogue: Marked=0,0:11:39.76,0:11:40.92,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:11:41.03,0:11:44.66,Default,,0000,0000,0000,,不過綱手大人有跟我說\N他馬上就會恢復意識了
Dialogue: Marked=0,0:11:46.67,0:11:47.86,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:11:48.84,0:11:52.93,Default,,0000,0000,0000,,綱手大人能夠回到\N木葉村來真是太好了
Dialogue: Marked=0,0:11:54.38,0:11:56.40,Default,,0000,0000,0000,,要不然丁次他可能已經...
Dialogue: Marked=0,0:11:59.01,0:12:02.01,Default,,0000,0000,0000,,第五代...火影大人
Dialogue: Marked=0,0:12:12.43,0:12:13.42,Default,,0000,0000,0000,,來探病嗎
Dialogue: Marked=0,0:12:15.10,0:12:16.56,Default,,0000,0000,0000,,消息來源挺快的嘛
Dialogue: Marked=0,0:12:23.64,0:12:24.50,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:12:26.21,0:12:27.00,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:32.65,0:12:35.64,Default,,0000,0000,0000,,我聽說你受了相當嚴重的傷
Dialogue: Marked=0,0:12:35.75,0:12:37.48,Default,,0000,0000,0000,,結果看來還蠻有精神的嘛
Dialogue: Marked=0,0:12:42.52,0:12:44.65,Default,,0000,0000,0000,,對不起，小櫻
Dialogue: Marked=0,0:12:48.36,0:12:50.42,Default,,0000,0000,0000,,你幹嘛突然跟我道歉
Dialogue: Marked=0,0:12:56.24,0:12:59.14,Default,,0000,0000,0000,,憑你的行事作風\N一定又在逞強了吧
Dialogue: Marked=0,0:12:59.87,0:13:00.74,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:13:00.84,0:13:02.27,Default,,0000,0000,0000,,把自己搞得像木乃伊
Dialogue: Marked=0,0:13:03.88,0:13:05.04,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:13:05.15,0:13:06.64,Default,,0000,0000,0000,,其實我...
Dialogue: Marked=0,0:13:06.75,0:13:09.91,Default,,0000,0000,0000,,你看，今天天氣挺不錯的
Dialogue: Marked=0,0:13:10.02,0:13:11.18,Default,,0000,0000,0000,,把窗簾打開來吧
Dialogue: Marked=0,0:13:16.29,0:13:18.42,Default,,0000,0000,0000,,小櫻，我...
Dialogue: Marked=0,0:13:18.53,0:13:20.69,Default,,0000,0000,0000,,我絕對會信守承諾的
Dialogue: Marked=0,0:13:21.26,0:13:25.13,Default,,0000,0000,0000,,因為是我當初跟妳說的\N那是一生中的約定
Dialogue: Marked=0,0:13:27.54,0:13:28.73,Default,,0000,0000,0000,,已經無所謂了，鳴人
Dialogue: Marked=0,0:13:31.81,0:13:33.21,Default,,0000,0000,0000,,小櫻，這個傢伙啊
Dialogue: Marked=0,0:13:33.31,0:13:34.43,Default,,0000,0000,0000,,這句話
Dialogue: Marked=0,0:13:35.64,0:13:37.87,Default,,0000,0000,0000,,我總是掛在我的嘴邊啊
Dialogue: Marked=0,0:13:38.85,0:13:42.15,Default,,0000,0000,0000,,我的作風\N向來都是有話直說的
Dialogue: Marked=0,0:13:42.25,0:13:44.44,Default,,0000,0000,0000,,因為這就是我的忍道了
Dialogue: Marked=0,0:14:03.84,0:14:04.70,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:14:09.08,0:14:10.98,Default,,0000,0000,0000,,謝謝你，鳴人
Dialogue: Marked=0,0:14:16.38,0:14:20.41,Default,,0000,0000,0000,,我得趕快把傷治好\N快去把佐助給帶回來不可
Dialogue: Marked=0,0:14:23.96,0:14:25.65,Default,,0000,0000,0000,,這...這怎麼回事啊
Dialogue: Marked=0,0:14:30.40,0:14:32.19,Default,,0000,0000,0000,,好...好色仙人
Dialogue: Marked=0,0:14:33.57,0:14:34.40,Default,,0000,0000,0000,,嗨
Dialogue: Marked=0,0:14:38.47,0:14:41.74,Default,,0000,0000,0000,,我今天來是要跟你\N說一件很重要的事情
Dialogue: Marked=0,0:14:42.54,0:14:45.71,Default,,0000,0000,0000,,從現在開始\N你就是我正式的徒弟了
Dialogue: Marked=0,0:14:45.81,0:14:48.94,Default,,0000,0000,0000,,我要花三年的時間\N把你栽培成獨當一面的忍者
Dialogue: Marked=0,0:14:49.05,0:14:50.11,Default,,0000,0000,0000,,三年?
Dialogue: Marked=0,0:14:51.15,0:14:55.71,Default,,0000,0000,0000,,我從某個管道\N得到了有關曉的確切消息
Dialogue: Marked=0,0:14:55.82,0:14:56.79,Default,,0000,0000,0000,,曉...
Dialogue: Marked=0,0:14:58.63,0:15:02.19,Default,,0000,0000,0000,,聽說他們下次找上你的時間
Dialogue: Marked=0,0:15:02.30,0:15:04.82,Default,,0000,0000,0000,,可能會在三，四年之後\N才會有所行動
Dialogue: Marked=0,0:15:07.60,0:15:09.16,Default,,0000,0000,0000,,這種事根本不重要
Dialogue: Marked=0,0:15:10.24,0:15:12.40,Default,,0000,0000,0000,,要是那麼久以後的事
Dialogue: Marked=0,0:15:12.51,0:15:15.27,Default,,0000,0000,0000,,我現在哪有什麼時間\N跟著你去慢慢修練啊
Dialogue: Marked=0,0:15:16.21,0:15:17.37,Default,,0000,0000,0000,,什麼意思?
Dialogue: Marked=0,0:15:18.31,0:15:20.78,Default,,0000,0000,0000,,如果我不馬上去追佐助的話
Dialogue: Marked=0,0:15:20.88,0:15:23.65,Default,,0000,0000,0000,,佐助他很可能\N會被大蛇丸給殺了也說不定啊
Dialogue: Marked=0,0:15:24.39,0:15:26.05,Default,,0000,0000,0000,,雖然是長生不老
Dialogue: Marked=0,0:15:26.15,0:15:29.32,Default,,0000,0000,0000,,但是肉體\N不可能一直保持原狀不變
Dialogue: Marked=0,0:15:30.42,0:15:32.62,Default,,0000,0000,0000,,所以必須在身體老化之前
Dialogue: Marked=0,0:15:32.73,0:15:36.46,Default,,0000,0000,0000,,找到新的肉體\N當靈魂的容器才行
Dialogue: Marked=0,0:15:41.00,0:15:46.03,Default,,0000,0000,0000,,看樣子你好像已經知道\N大蛇丸要佐助的真正目的了嘛
Dialogue: Marked=0,0:15:47.01,0:15:48.91,Default,,0000,0000,0000,,也就是說好色仙人你也...
Dialogue: Marked=0,0:15:49.91,0:15:54.14,Default,,0000,0000,0000,,因為我一直都在調查\N大蛇丸的長生不老之術
Dialogue: Marked=0,0:15:54.88,0:15:56.28,Default,,0000,0000,0000,,那傢伙的術
Dialogue: Marked=0,0:15:56.38,0:15:59.05,Default,,0000,0000,0000,,好像得間隔\N超過三年以上的時間
Dialogue: Marked=0,0:15:59.15,0:16:01.85,Default,,0000,0000,0000,,否則不能夠轉生到\N下一個肉體裡面去
Dialogue: Marked=0,0:16:02.39,0:16:05.45,Default,,0000,0000,0000,,而且那傢伙等不到佐助
Dialogue: Marked=0,0:16:05.56,0:16:07.42,Default,,0000,0000,0000,,最近才剛剛轉生而已
Dialogue: Marked=0,0:16:08.03,0:16:10.55,Default,,0000,0000,0000,,從現在開始的三年都沒問題
Dialogue: Marked=0,0:16:11.30,0:16:12.32,Default,,0000,0000,0000,,時間還夠
Dialogue: Marked=0,0:16:12.90,0:16:15.16,Default,,0000,0000,0000,,你說的不是騙我的吧
Dialogue: Marked=0,0:16:15.90,0:16:17.20,Default,,0000,0000,0000,,你不是騙我的吧
Dialogue: Marked=0,0:16:25.68,0:16:27.04,Default,,0000,0000,0000,,只不過...
Dialogue: Marked=0,0:16:29.48,0:16:32.08,Default,,0000,0000,0000,,我勸你趕快把佐助給忘了
Dialogue: Marked=0,0:16:34.25,0:16:38.75,Default,,0000,0000,0000,,佐助他是自願\N到大蛇丸那裡去投靠他的
Dialogue: Marked=0,0:16:38.86,0:16:41.66,Default,,0000,0000,0000,,不管你再怎麼做\N那傢伙都不會改變
Dialogue: Marked=0,0:16:44.67,0:16:47.57,Default,,0000,0000,0000,,我看過太多的忍者\N所以我知道
Dialogue: Marked=0,0:16:47.67,0:16:50.57,Default,,0000,0000,0000,,佐助和大蛇丸\N是同一個類型的
Dialogue: Marked=0,0:16:53.07,0:16:56.87,Default,,0000,0000,0000,,如果你想要把他帶回來\N最好還是放棄這個念頭
Dialogue: Marked=0,0:16:56.98,0:17:00.38,Default,,0000,0000,0000,,只有自以為是的傻瓜\N才會做這種事
Dialogue: Marked=0,0:17:00.48,0:17:03.45,Default,,0000,0000,0000,,對好色仙人來說\N這可能沒什麼吧
Dialogue: Marked=0,0:17:03.55,0:17:06.31,Default,,0000,0000,0000,,可是對我來說，他是我的朋友耶
Dialogue: Marked=0,0:17:06.42,0:17:09.05,Default,,0000,0000,0000,,你認為朋友\N會傷害自己的夥伴嗎
Dialogue: Marked=0,0:17:09.16,0:17:12.09,Default,,0000,0000,0000,,你看看你自己\N現在變成什麼樣子了
Dialogue: Marked=0,0:17:13.46,0:17:14.29,Default,,0000,0000,0000,,這是...
Dialogue: Marked=0,0:17:21.17,0:17:23.93,Default,,0000,0000,0000,,為什麼，為什麼
Dialogue: Marked=0,0:17:24.97,0:17:27.13,Default,,0000,0000,0000,,我們是人們口中的「三忍」
Dialogue: Marked=0,0:17:27.24,0:17:30.11,Default,,0000,0000,0000,,是從小就要在一起的同志\N不是嗎
Dialogue: Marked=0,0:17:32.08,0:17:35.54,Default,,0000,0000,0000,,你要天真到什麼地步啊?自來也
Dialogue: Marked=0,0:17:35.65,0:17:38.55,Default,,0000,0000,0000,,不管做什麼\N你都思考得不夠周詳
Dialogue: Marked=0,0:17:39.25,0:17:40.48,Default,,0000,0000,0000,,就是因為這樣
Dialogue: Marked=0,0:17:40.59,0:17:43.49,Default,,0000,0000,0000,,才會連我在做什麼都沒有發現
Dialogue: Marked=0,0:17:44.06,0:17:46.93,Default,,0000,0000,0000,,難道你就不能再重新考慮嗎
Dialogue: Marked=0,0:17:47.03,0:17:48.36,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:17:48.46,0:17:49.62,Default,,0000,0000,0000,,真可笑啊
Dialogue: Marked=0,0:17:50.90,0:17:52.46,Default,,0000,0000,0000,,就算傻也要有個程度
Dialogue: Marked=0,0:17:55.00,0:17:57.40,Default,,0000,0000,0000,,不管我再怎麼努力
Dialogue: Marked=0,0:17:57.50,0:18:00.87,Default,,0000,0000,0000,,結果他根本就不可能回來
Dialogue: Marked=0,0:18:00.97,0:18:05.57,Default,,0000,0000,0000,,我自尋煩惱最後剩下的\N只有自己的無力跟懊悔
Dialogue: Marked=0,0:18:06.41,0:18:10.71,Default,,0000,0000,0000,,因為我真的不希望\N你也重蹈我過去的覆轍
Dialogue: Marked=0,0:18:15.69,0:18:19.18,Default,,0000,0000,0000,,如果你要去追佐助\N就當沒修練這回事
Dialogue: Marked=0,0:18:19.29,0:18:20.89,Default,,0000,0000,0000,,我會找暗部來監視你
Dialogue: Marked=0,0:18:20.99,0:18:24.26,Default,,0000,0000,0000,,同時還會看狀況\N禁止你離開木葉村
Dialogue: Marked=0,0:18:26.50,0:18:29.03,Default,,0000,0000,0000,,你已經不是普通的小鬼了
Dialogue: Marked=0,0:18:29.14,0:18:32.04,Default,,0000,0000,0000,,你擁有曉\N看上眼的「九尾妖狐」
Dialogue: Marked=0,0:18:32.14,0:18:33.47,Default,,0000,0000,0000,,事實就是如此
Dialogue: Marked=0,0:18:33.57,0:18:36.81,Default,,0000,0000,0000,,如果你堅持不肯聽我的\N要一意孤行
Dialogue: Marked=0,0:18:36.91,0:18:38.21,Default,,0000,0000,0000,,我就只能這麼做了
Dialogue: Marked=0,0:18:41.55,0:18:46.88,Default,,0000,0000,0000,,因為總有一天你必須要面對\N比大蛇丸還難對付的敵人
Dialogue: Marked=0,0:18:47.89,0:18:50.19,Default,,0000,0000,0000,,我勸你就不要再管佐助了
Dialogue: Marked=0,0:18:51.43,0:18:54.29,Default,,0000,0000,0000,,這是你遲早\N都必須面對的命運
Dialogue: Marked=0,0:18:54.39,0:18:55.86,Default,,0000,0000,0000,,別再讓自己苦惱了
Dialogue: Marked=0,0:18:55.96,0:18:57.73,Default,,0000,0000,0000,,把它忘得一乾二淨吧
Dialogue: Marked=0,0:18:58.50,0:19:00.43,Default,,0000,0000,0000,,忍者不是光靠忍術或力量
Dialogue: Marked=0,0:19:00.53,0:19:04.10,Default,,0000,0000,0000,,還得培養正確的判斷力和選擇
Dialogue: Marked=0,0:19:04.84,0:19:07.90,Default,,0000,0000,0000,,想以忍者的身分活下去\N就得更聰明一點
Dialogue: Marked=0,0:19:08.61,0:19:10.08,Default,,0000,0000,0000,,一直都這麼笨的話
Dialogue: Marked=0,0:19:10.18,0:19:12.77,Default,,0000,0000,0000,,在這世上\N會活得很辛苦可是事實喔
Dialogue: Marked=0,0:19:15.35,0:19:16.34,Default,,0000,0000,0000,,我懂了
Dialogue: Marked=0,0:19:18.75,0:19:21.65,Default,,0000,0000,0000,,如果聰明\N就是那麼一回事的話
Dialogue: Marked=0,0:19:21.76,0:19:23.55,Default,,0000,0000,0000,,我寧可一輩子都當傻瓜
Dialogue: Marked=0,0:19:25.86,0:19:28.95,Default,,0000,0000,0000,,我要靠我自己的力量\N想出更厲害的忍術
Dialogue: Marked=0,0:19:29.06,0:19:30.93,Default,,0000,0000,0000,,絕對要把佐助給帶回來
Dialogue: Marked=0,0:19:31.03,0:19:32.69,Default,,0000,0000,0000,,然後...然後...
Dialogue: Marked=0,0:19:32.80,0:19:34.39,Default,,0000,0000,0000,,我還要打倒曉這個組織
Dialogue: Marked=0,0:19:50.18,0:19:52.85,Default,,0000,0000,0000,,就算你要靠自己獨創忍術
Dialogue: Marked=0,0:19:54.25,0:19:58.62,Default,,0000,0000,0000,,反正也只能夠創造出那種\N無聊的色情忍術罷了
Dialogue: Marked=0,0:20:04.93,0:20:08.89,Default,,0000,0000,0000,,傻雖傻如果是大傻瓜的話\N說不定會有一番作為
Dialogue: Marked=0,0:20:09.74,0:20:14.26,Default,,0000,0000,0000,,出院之後也要有心理準備\N你這個大傻瓜
Dialogue: Marked=0,0:20:15.91,0:20:16.88,Default,,0000,0000,0000,,再見了
Dialogue: Marked=0,0:20:17.61,0:20:18.44,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:20:27.22,0:20:29.21,Default,,0000,0000,0000,,上一次所有的人全都到齊了
Dialogue: Marked=0,0:20:29.32,0:20:33.82,Default,,0000,0000,0000,,已經是七年前\N大蛇丸脫離組織的時候嘛
Dialogue: Marked=0,0:20:33.93,0:20:37.59,Default,,0000,0000,0000,,那個大蛇丸已經得到寫輪眼了
Dialogue: Marked=0,0:20:37.70,0:20:40.17,Default,,0000,0000,0000,,鼬，是你弟弟嗎
Dialogue: Marked=0,0:20:43.24,0:20:44.43,Default,,0000,0000,0000,,別著急
Dialogue: Marked=0,0:20:45.34,0:20:47.60,Default,,0000,0000,0000,,我們總有一天會殺了大蛇丸
Dialogue: Marked=0,0:20:49.08,0:20:51.60,Default,,0000,0000,0000,,對了，只剩下三年囉
Dialogue: Marked=0,0:20:51.71,0:20:53.87,Default,,0000,0000,0000,,大家都能夠達到正常標準嗎
Dialogue: Marked=0,0:20:55.62,0:20:58.64,Default,,0000,0000,0000,,沒錯，我們的目的是...
Dialogue: Marked=0,0:20:59.32,0:21:01.65,Default,,0000,0000,0000,,包括那「九尾妖狐」在內
Dialogue: Marked=0,0:21:01.76,0:21:04.02,Default,,0000,0000,0000,,把所有一切都弄到手
Dialogue: Marked=0,0:21:12.33,0:21:17.00,Default,,0000,0000,0000,,如果一樣一樣回想起
Dialogue: Marked=0,0:21:17.10,0:21:23.44,Default,,0000,0000,0000,,明明覺得就會明白一切
Dialogue: Marked=0,0:21:23.54,0:21:28.04,Default,,0000,0000,0000,,但已褪色的話語
Dialogue: Marked=0,0:21:28.15,0:21:34.35,Default,,0000,0000,0000,,就這樣放在我的身旁
Dialogue: Marked=0,0:21:34.45,0:21:38.08,Default,,0000,0000,0000,,找不到答案的夜晚
Dialogue: Marked=0,0:21:39.99,0:21:43.49,Default,,0000,0000,0000,,和一片溫暖
Dialogue: Marked=0,0:21:45.43,0:21:50.77,Default,,0000,0000,0000,,還有對遙遠彼方的憧憬
Dialogue: Marked=0,0:21:50.87,0:21:59.11,Default,,0000,0000,0000,,我活著就只是重複著這些事
Dialogue: Marked=0,0:22:01.98,0:22:08.75,Default,,0000,0000,0000,,雙手上抱著的東西
Dialogue: Marked=0,0:22:08.86,0:22:11.05,Default,,0000,0000,0000,,是時間的水滴
Dialogue: Marked=0,0:22:12.96,0:22:19.42,Default,,0000,0000,0000,,輕輕地緊緊握住\N已被遺忘的記憶
Dialogue: Marked=0,0:22:19.53,0:22:21.87,Default,,0000,0000,0000,,已消失的話語
Dialogue: Marked=0,0:22:31.08,0:22:33.84,Default,,0000,0000,0000,,這種想法...
Dialogue: Marked=0,0:22:38.99,0:22:43.29,Default,,0000,0000,0000,,小櫻自從佐助走了之後\N就一直都怪怪的
Dialogue: Marked=0,0:22:43.39,0:22:44.58,Default,,0000,0000,0000,,我也不知道該怎麼形容
Dialogue: Marked=0,0:22:44.69,0:22:45.95,Default,,0000,0000,0000,,就是很暗沈
Dialogue: Marked=0,0:22:46.06,0:22:48.08,Default,,0000,0000,0000,,總是心事重重的樣子
Dialogue: Marked=0,0:22:48.20,0:22:50.93,Default,,0000,0000,0000,,再加上這次自己很想努力...
Dialogue: Marked=0,0:22:52.17,0:22:54.40,Default,,0000,0000,0000,,這到底是怎麼回事嘛
Dialogue: Marked=0,0:22:55.24,0:22:56.90,Default,,0000,0000,0000,,想不透，想不透啊
Dialogue: Marked=0,0:22:57.00,0:22:59.87,Default,,0000,0000,0000,,現在根本就不是\N我悠哉住院的時候嘛
Dialogue: Marked=0,0:23:00.51,0:23:01.24,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:01.34,0:23:05.00,Default,,0000,0000,0000,,潛入搜查!\N終於接到的超S級任務
