[Script Info]
Title: NARUTO -ナルト- 第136話 「潜入捜査！？遂にきたきた超S級任務」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.27,0:00:15.14,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.21,0:00:19.77,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:21.05,0:00:25.18,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.29,0:00:28.22,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.46,0:00:38.19,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.17,0:00:47.27,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.34,0:00:51.64,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.75,0:00:54.01,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.12,0:00:58.71,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.82,0:01:01.19,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.29,0:01:03.59,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.69,0:01:06.72,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.46,0:01:10.76,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.87,0:01:13.10,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.20,0:01:15.53,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.64,0:01:17.90,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:18.01,0:01:20.27,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.38,0:01:22.67,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.78,0:01:25.80,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:30.62,0:01:34.55,Default,,0000,0000,0000,,第136話 潛入搜查!\N終於接到的超S級任務
Dialogue: Marked=0,0:01:47.77,0:01:48.67,Default,,0000,0000,0000,,搞不好在那邊
Dialogue: Marked=0,0:01:57.08,0:02:00.91,Default,,0000,0000,0000,,想要精力充沛\N果然還是吃一樂的拉麵最棒了
Dialogue: Marked=0,0:02:01.78,0:02:03.55,Default,,0000,0000,0000,,老闆，再來一碗
Dialogue: Marked=0,0:02:04.99,0:02:05.78,Default,,0000,0000,0000,,好的
Dialogue: Marked=0,0:02:16.80,0:02:18.63,Default,,0000,0000,0000,,要再來一碗啊
Dialogue: Marked=0,0:02:18.73,0:02:21.86,Default,,0000,0000,0000,,你擅自離開病房\N我還以為你是跑去修練了呢
Dialogue: Marked=0,0:02:26.41,0:02:27.81,Default,,0000,0000,0000,,你們也要吃嗎
Dialogue: Marked=0,0:02:30.78,0:02:32.94,Default,,0000,0000,0000,,老闆，麵錢放在桌上了
Dialogue: Marked=0,0:02:34.22,0:02:35.08,Default,,0000,0000,0000,,謝謝惠顧
Dialogue: Marked=0,0:02:36.52,0:02:38.35,Default,,0000,0000,0000,,真是的，我已經好了啦
Dialogue: Marked=0,0:02:38.45,0:02:39.44,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:02:39.55,0:02:41.42,Default,,0000,0000,0000,,就算表面上看起來\N好像都痊癒了
Dialogue: Marked=0,0:02:41.52,0:02:42.82,Default,,0000,0000,0000,,裡面還是很糟糕的喔
Dialogue: Marked=0,0:02:43.83,0:02:45.55,Default,,0000,0000,0000,,才沒有那麼一回事呢
Dialogue: Marked=0,0:02:45.66,0:02:49.72,Default,,0000,0000,0000,,因為我啊，必須藉由修行\N讓自己變得更強更強才行
Dialogue: Marked=0,0:02:49.83,0:02:51.26,Default,,0000,0000,0000,,是...
Dialogue: Marked=0,0:02:51.37,0:02:53.06,Default,,0000,0000,0000,,等你的傷治好再說吧
Dialogue: Marked=0,0:02:53.17,0:02:54.16,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:02:54.27,0:02:58.30,Default,,0000,0000,0000,,因為我得早日實現\N答應小櫻的約定啦
Dialogue: Marked=0,0:03:03.75,0:03:06.87,Default,,0000,0000,0000,,小櫻，現在的妳
Dialogue: Marked=0,0:03:06.98,0:03:07.97,Default,,0000,0000,0000,,真的很丟臉
Dialogue: Marked=0,0:03:10.35,0:03:15.45,Default,,0000,0000,0000,,鳴人\N這是我一生一世的請求
Dialogue: Marked=0,0:03:17.09,0:03:18.22,Default,,0000,0000,0000,,請你把...
Dialogue: Marked=0,0:03:19.26,0:03:20.96,Default,,0000,0000,0000,,請你把佐助帶回來
Dialogue: Marked=0,0:03:25.33,0:03:26.96,Default,,0000,0000,0000,,我已經無能為力了
Dialogue: Marked=0,0:03:28.10,0:03:29.03,Default,,0000,0000,0000,,光憑我一個人
Dialogue: Marked=0,0:03:29.14,0:03:31.50,Default,,0000,0000,0000,,根本沒辦法\N阻止佐助離開村子
Dialogue: Marked=0,0:03:35.78,0:03:39.77,Default,,0000,0000,0000,,我覺得現在\N可以阻止得了佐助
Dialogue: Marked=0,0:03:39.88,0:03:41.61,Default,,0000,0000,0000,,可以救他回來的人
Dialogue: Marked=0,0:03:43.08,0:03:45.95,Default,,0000,0000,0000,,鳴人，就只有你了
Dialogue: Marked=0,0:03:51.06,0:03:53.62,Default,,0000,0000,0000,,我只會在一旁流淚哭泣
Dialogue: Marked=0,0:03:54.43,0:03:56.76,Default,,0000,0000,0000,,只會把責任推給鳴人去扛
Dialogue: Marked=0,0:03:57.77,0:03:59.03,Default,,0000,0000,0000,,自己卻什麼都...
Dialogue: Marked=0,0:04:00.54,0:04:03.70,Default,,0000,0000,0000,,鳴人甚至可以\N拿自己的生命當賭注
Dialogue: Marked=0,0:04:03.81,0:04:06.33,Default,,0000,0000,0000,,下定決心\N一定要把佐助帶回來
Dialogue: Marked=0,0:04:21.36,0:04:24.79,Default,,0000,0000,0000,,現在的我到底\N可以為了佐助做些什麼呢
Dialogue: Marked=0,0:04:29.13,0:04:30.39,Default,,0000,0000,0000,,只能賭上我這條命了
Dialogue: Marked=0,0:04:37.04,0:04:38.47,Default,,0000,0000,0000,,沒用的
Dialogue: Marked=0,0:04:38.57,0:04:41.13,Default,,0000,0000,0000,,繩子是用少女的黑髮做的
Dialogue: Marked=0,0:04:41.24,0:04:43.94,Default,,0000,0000,0000,,繩結則是隱形反面蝴蝶結
Dialogue: Marked=0,0:04:44.05,0:04:46.10,Default,,0000,0000,0000,,沒有三兩下根本就解不開
Dialogue: Marked=0,0:04:47.28,0:04:48.54,Default,,0000,0000,0000,,妳就放我一馬吧
Dialogue: Marked=0,0:04:48.65,0:04:51.31,Default,,0000,0000,0000,,因為我得趕快開始進行修練了
Dialogue: Marked=0,0:04:51.42,0:04:54.25,Default,,0000,0000,0000,,我一定要變得\N比以前更強更強才行啊
Dialogue: Marked=0,0:04:54.76,0:04:58.12,Default,,0000,0000,0000,,既然如此\N你就照著醫療班的話去做
Dialogue: Marked=0,0:04:58.23,0:04:59.52,Default,,0000,0000,0000,,乖乖躺著養病
Dialogue: Marked=0,0:05:01.96,0:05:02.76,Default,,0000,0000,0000,,請進
Dialogue: Marked=0,0:05:10.44,0:05:12.24,Default,,0000,0000,0000,,不好意思啊，小櫻
Dialogue: Marked=0,0:05:12.34,0:05:15.10,Default,,0000,0000,0000,,可以的話我是很想\N馬上出動去找佐助回來的
Dialogue: Marked=0,0:05:19.61,0:05:21.74,Default,,0000,0000,0000,,他的恢復力真的很驚人
Dialogue: Marked=0,0:05:21.85,0:05:23.48,Default,,0000,0000,0000,,不過還不能勉強喔
Dialogue: Marked=0,0:05:23.58,0:05:25.25,Default,,0000,0000,0000,,不會有問題的啦
Dialogue: Marked=0,0:05:25.92,0:05:27.39,Default,,0000,0000,0000,,你再忍耐一陣子!
Dialogue: Marked=0,0:05:41.54,0:05:44.13,Default,,0000,0000,0000,,再給我一點時間好不好
Dialogue: Marked=0,0:05:44.24,0:05:46.54,Default,,0000,0000,0000,,我一定會實現約定的
Dialogue: Marked=0,0:05:50.98,0:05:51.77,Default,,0000,0000,0000,,不用了
Dialogue: Marked=0,0:05:53.41,0:05:55.75,Default,,0000,0000,0000,,我過去只知道依賴你
Dialogue: Marked=0,0:05:55.85,0:05:58.48,Default,,0000,0000,0000,,結果自己卻什麼事都沒做
Dialogue: Marked=0,0:05:58.59,0:06:00.21,Default,,0000,0000,0000,,妳是怎麼了，小櫻
Dialogue: Marked=0,0:06:00.32,0:06:01.48,Default,,0000,0000,0000,,發生什麼事了嗎
Dialogue: Marked=0,0:06:03.36,0:06:05.76,Default,,0000,0000,0000,,看到你這麼有活力\N我就放心了
Dialogue: Marked=0,0:06:23.41,0:06:25.85,Default,,0000,0000,0000,,這次輪到我自己盡力了
Dialogue: Marked=0,0:06:43.06,0:06:44.03,Default,,0000,0000,0000,,小櫻...
Dialogue: Marked=0,0:06:44.90,0:06:46.73,Default,,0000,0000,0000,,我已經聽說\N你從醫院偷溜出去了
Dialogue: Marked=0,0:06:47.67,0:06:49.83,Default,,0000,0000,0000,,你真的那麼想修練啊
Dialogue: Marked=0,0:06:49.94,0:06:51.00,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:06:52.11,0:06:53.37,Default,,0000,0000,0000,,那是我的蘋果
Dialogue: Marked=0,0:06:53.47,0:06:56.07,Default,,0000,0000,0000,,唉呀呀，你看起來挺好的嘛
Dialogue: Marked=0,0:06:56.18,0:06:59.15,Default,,0000,0000,0000,,別這麼著急\N我馬上就會嚴格訓練你的
Dialogue: Marked=0,0:06:59.25,0:07:02.61,Default,,0000,0000,0000,,那個...關於修練的事
Dialogue: Marked=0,0:07:02.72,0:07:04.84,Default,,0000,0000,0000,,能不能再給我一些時間
Dialogue: Marked=0,0:07:05.95,0:07:08.75,Default,,0000,0000,0000,,不是我不想跟你修練啦
Dialogue: Marked=0,0:07:08.86,0:07:10.85,Default,,0000,0000,0000,,可是，我想在修練之前
Dialogue: Marked=0,0:07:10.96,0:07:13.79,Default,,0000,0000,0000,,無論如何都得先\N解決掉一件例行的工作
Dialogue: Marked=0,0:07:20.77,0:07:21.93,Default,,0000,0000,0000,,例行的工作...
Dialogue: Marked=0,0:07:22.77,0:07:24.93,Default,,0000,0000,0000,,拜託你，好不好
Dialogue: Marked=0,0:07:38.89,0:07:39.82,Default,,0000,0000,0000,,進來吧
Dialogue: Marked=0,0:07:42.02,0:07:43.65,Default,,0000,0000,0000,,已經被妳看穿了
Dialogue: Marked=0,0:07:44.56,0:07:46.12,Default,,0000,0000,0000,,說穿了你是想偷窺吧
Dialogue: Marked=0,0:07:46.23,0:07:50.06,Default,,0000,0000,0000,,不管你怎麼等\N也看不到什麼東西，再怎麼說...
Dialogue: Marked=0,0:07:50.53,0:07:52.40,Default,,0000,0000,0000,,誰想看老太婆的裸體呀
Dialogue: Marked=0,0:07:54.97,0:07:56.77,Default,,0000,0000,0000,,不是不是，剛才的話算我沒說
Dialogue: Marked=0,0:07:57.57,0:07:58.47,Default,,0000,0000,0000,,老實說...
Dialogue: Marked=0,0:07:58.57,0:08:03.10,Default,,0000,0000,0000,,我是以很誠懇的態度\N來拜託身為火影大人的妳
Dialogue: Marked=0,0:08:07.11,0:08:07.94,Default,,0000,0000,0000,,你說吧
Dialogue: Marked=0,0:08:23.43,0:08:25.92,Default,,0000,0000,0000,,這次輪到我自己盡力了
Dialogue: Marked=0,0:08:28.77,0:08:31.14,Default,,0000,0000,0000,,難道小櫻她...
Dialogue: Marked=0,0:09:11.21,0:09:13.31,Default,,0000,0000,0000,,這可能是最後一面了
Dialogue: Marked=0,0:09:19.29,0:09:20.05,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:09:23.19,0:09:24.09,Default,,0000,0000,0000,,你為什麼...
Dialogue: Marked=0,0:09:30.60,0:09:33.83,Default,,0000,0000,0000,,我很清楚\N你心裡是怎麼想的
Dialogue: Marked=0,0:09:33.94,0:09:36.73,Default,,0000,0000,0000,,像我這種人就算去了\N也一定什麼事都做不到
Dialogue: Marked=0,0:09:37.97,0:09:41.17,Default,,0000,0000,0000,,可是，我不喜歡\N就這樣杵在這裡的自己
Dialogue: Marked=0,0:09:42.08,0:09:43.98,Default,,0000,0000,0000,,每次只會給大家添麻煩
Dialogue: Marked=0,0:09:45.05,0:09:46.64,Default,,0000,0000,0000,,什麼事都得靠大家幫忙
Dialogue: Marked=0,0:09:47.65,0:09:50.05,Default,,0000,0000,0000,,連一件像樣的事\N都沒辦法做到
Dialogue: Marked=0,0:09:51.39,0:09:52.37,Default,,0000,0000,0000,,你阻止我也沒用的
Dialogue: Marked=0,0:09:53.59,0:09:54.95,Default,,0000,0000,0000,,我不會阻止妳的
Dialogue: Marked=0,0:09:56.29,0:09:58.88,Default,,0000,0000,0000,,隨妳自己的意思就行了
Dialogue: Marked=0,0:09:58.99,0:10:00.46,Default,,0000,0000,0000,,只不過
Dialogue: Marked=0,0:10:00.56,0:10:02.53,Default,,0000,0000,0000,,我這次也要跟著妳一起上路
Dialogue: Marked=0,0:10:03.20,0:10:04.03,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:10:05.63,0:10:08.33,Default,,0000,0000,0000,,雖然只剩下兩個人而已
Dialogue: Marked=0,0:10:08.44,0:10:10.27,Default,,0000,0000,0000,,我們還是同一小組的，對吧
Dialogue: Marked=0,0:10:14.61,0:10:15.37,Default,,0000,0000,0000,,嗯!
Dialogue: Marked=0,0:10:17.71,0:10:18.77,Default,,0000,0000,0000,,你們兩個
Dialogue: Marked=0,0:10:21.18,0:10:22.24,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:10:25.42,0:10:28.65,Default,,0000,0000,0000,,這個人就是傳說中三忍之一
Dialogue: Marked=0,0:10:28.76,0:10:29.62,Default,,0000,0000,0000,,自來也
Dialogue: Marked=0,0:10:30.16,0:10:32.63,Default,,0000,0000,0000,,木葉村的邊境之地
Dialogue: Marked=0,0:10:32.73,0:10:35.29,Default,,0000,0000,0000,,要是從這裡擅自出去的話
Dialogue: Marked=0,0:10:35.40,0:10:40.33,Default,,0000,0000,0000,,會以逃亡忍者的罪名關進牢裡\N這種事你們不可能不知道吧
Dialogue: Marked=0,0:10:40.43,0:10:42.20,Default,,0000,0000,0000,,就算阻止也沒有用的啦
Dialogue: Marked=0,0:10:44.07,0:10:45.30,Default,,0000,0000,0000,,我不會阻止你們
Dialogue: Marked=0,0:10:48.28,0:10:51.77,Default,,0000,0000,0000,,火影大人\N已經指派任務給你們兩個了
Dialogue: Marked=0,0:10:51.88,0:10:56.78,Default,,0000,0000,0000,,要你們去調查佐助被帶走的\N音忍者村的所在地田之國
Dialogue: Marked=0,0:10:56.88,0:10:58.44,Default,,0000,0000,0000,,再回來向她報告
Dialogue: Marked=0,0:11:00.09,0:11:02.99,Default,,0000,0000,0000,,任務通常都是三個人一小組
Dialogue: Marked=0,0:11:03.09,0:11:06.12,Default,,0000,0000,0000,,從現在開始\N你們配屬在我的指揮之下
Dialogue: Marked=0,0:11:06.23,0:11:07.49,Default,,0000,0000,0000,,有沒有意見啊
Dialogue: Marked=0,0:11:20.71,0:11:24.37,Default,,0000,0000,0000,,他們兩個傻歸傻\N卻好像不是普通的傻
Dialogue: Marked=0,0:11:27.01,0:11:29.45,Default,,0000,0000,0000,,就算想阻止也阻止不了的
Dialogue: Marked=0,0:11:29.55,0:11:30.81,Default,,0000,0000,0000,,這樣下去
Dialogue: Marked=0,0:11:30.92,0:11:33.94,Default,,0000,0000,0000,,可能會失去兩名重要的部下的
Dialogue: Marked=0,0:11:36.02,0:11:37.82,Default,,0000,0000,0000,,這一點妳也認同吧
Dialogue: Marked=0,0:11:37.93,0:11:42.76,Default,,0000,0000,0000,,從頭到尾都是以調查\N音忍者村為目的的特別任務
Dialogue: Marked=0,0:11:46.77,0:11:48.10,Default,,0000,0000,0000,,這也沒辦法了
Dialogue: Marked=0,0:11:50.97,0:11:52.56,Default,,0000,0000,0000,,可是，我有個條件
Dialogue: Marked=0,0:11:52.67,0:11:55.40,Default,,0000,0000,0000,,兩個人都要活著帶回來
Dialogue: Marked=0,0:11:55.51,0:11:56.34,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:11:57.91,0:12:00.11,Default,,0000,0000,0000,,就算要我拼上這條命也沒關係
Dialogue: Marked=0,0:12:04.02,0:12:06.08,Default,,0000,0000,0000,,就算有自來也一起上路
Dialogue: Marked=0,0:12:06.19,0:12:07.62,Default,,0000,0000,0000,,也是個危險的任務
Dialogue: Marked=0,0:12:27.74,0:12:28.61,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:12:43.59,0:12:47.15,Default,,0000,0000,0000,,那個就是音忍村的田之國了
Dialogue: Marked=0,0:12:48.96,0:12:51.09,Default,,0000,0000,0000,,是那個大蛇丸的根據地
Dialogue: Marked=0,0:12:51.83,0:12:53.13,Default,,0000,0000,0000,,接下來千萬要小心
Dialogue: Marked=0,0:12:57.10,0:12:58.57,Default,,0000,0000,0000,,我總覺得啊
Dialogue: Marked=0,0:12:58.67,0:13:00.64,Default,,0000,0000,0000,,感覺挺失望的耶
Dialogue: Marked=0,0:13:00.74,0:13:04.70,Default,,0000,0000,0000,,我還以為會有\N大蛇丸的屬下過來迎接我們呢
Dialogue: Marked=0,0:13:05.35,0:13:08.32,Default,,0000,0000,0000,,這裡真的就是音忍村嗎
Dialogue: Marked=0,0:13:08.42,0:13:11.25,Default,,0000,0000,0000,,這裡會讓人覺得是個和平\N又安靜的好地方耶
Dialogue: Marked=0,0:13:12.69,0:13:13.45,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:13:13.55,0:13:16.52,Default,,0000,0000,0000,,我們還沒進入音忍村的範圍
Dialogue: Marked=0,0:13:16.62,0:13:18.39,Default,,0000,0000,0000,,這裡是田之國
Dialogue: Marked=0,0:13:18.49,0:13:19.58,Default,,0000,0000,0000,,田之國?
Dialogue: Marked=0,0:13:19.69,0:13:21.85,Default,,0000,0000,0000,,是一個沒什麼特別的小國家
Dialogue: Marked=0,0:13:21.96,0:13:23.69,Default,,0000,0000,0000,,領主是一個沒腦子的人
Dialogue: Marked=0,0:13:23.80,0:13:25.56,Default,,0000,0000,0000,,也不會反省一下自己
Dialogue: Marked=0,0:13:25.67,0:13:28.10,Default,,0000,0000,0000,,為了要把\N跟身分不相襯的國土擴大
Dialogue: Marked=0,0:13:28.20,0:13:30.97,Default,,0000,0000,0000,,強大的戰力就變成必要條件
Dialogue: Marked=0,0:13:31.07,0:13:35.53,Default,,0000,0000,0000,,就是在這個時候\N被大蛇丸的花言巧語給拉攏的吧
Dialogue: Marked=0,0:13:36.64,0:13:40.91,Default,,0000,0000,0000,,當然大蛇丸本身並沒有\N要把國家壯大起來的想法
Dialogue: Marked=0,0:13:41.02,0:13:46.54,Default,,0000,0000,0000,,他只是想增強自己的力量\N和實現自己想報仇的野心而己
Dialogue: Marked=0,0:13:46.65,0:13:51.32,Default,,0000,0000,0000,,所以，這附近完全沒有\N可以感覺那傢伙存在的東西
Dialogue: Marked=0,0:13:52.49,0:13:53.69,Default,,0000,0000,0000,,所以好色仙人就...
Dialogue: Marked=0,0:13:53.79,0:13:56.29,Default,,0000,0000,0000,,不要叫我好色仙人!
Dialogue: Marked=0,0:13:56.40,0:13:57.59,Default,,0000,0000,0000,,就是嘛
Dialogue: Marked=0,0:13:57.70,0:14:00.03,Default,,0000,0000,0000,,他是人稱傳說中的三忍之一
Dialogue: Marked=0,0:14:00.84,0:14:01.89,Default,,0000,0000,0000,,妳錯了
Dialogue: Marked=0,0:14:02.00,0:14:05.03,Default,,0000,0000,0000,,他只是一個愛好女色的\N變態好色仙人而已
Dialogue: Marked=0,0:14:05.14,0:14:06.33,Default,,0000,0000,0000,,你說什麼?
Dialogue: Marked=0,0:14:07.41,0:14:08.97,Default,,0000,0000,0000,,重點就是
Dialogue: Marked=0,0:14:09.08,0:14:11.34,Default,,0000,0000,0000,,我們要找的音忍者村\N到底在哪裡呀
Dialogue: Marked=0,0:14:12.15,0:14:14.08,Default,,0000,0000,0000,,這個嘛，我也不知道
Dialogue: Marked=0,0:14:15.75,0:14:19.45,Default,,0000,0000,0000,,就是因為不知道在哪裡\N所以才需要調查的
Dialogue: Marked=0,0:14:19.55,0:14:21.68,Default,,0000,0000,0000,,你這麼說也對啦
Dialogue: Marked=0,0:14:21.79,0:14:24.42,Default,,0000,0000,0000,,可是，要用什麼方法找呢
Dialogue: Marked=0,0:14:24.53,0:14:28.09,Default,,0000,0000,0000,,只要有人在的地方\N就有食物或者是女色了
Dialogue: Marked=0,0:14:28.20,0:14:30.22,Default,,0000,0000,0000,,既然有吃的東西\N又有女人的地方
Dialogue: Marked=0,0:14:30.33,0:14:31.56,Default,,0000,0000,0000,,就會有人聚集
Dialogue: Marked=0,0:14:32.37,0:14:35.63,Default,,0000,0000,0000,,好色仙人的老毛病\N又開始犯了
Dialogue: Marked=0,0:14:35.74,0:14:38.40,Default,,0000,0000,0000,,說什麼特別任務\N其實是想出來玩女人嘛
Dialogue: Marked=0,0:14:38.51,0:14:42.17,Default,,0000,0000,0000,,首先就先去找\N有很多漂亮妹妹的驛站村了
Dialogue: Marked=0,0:14:42.61,0:14:45.77,Default,,0000,0000,0000,,不管在哪個國家\N至少都會有驛站村吧
Dialogue: Marked=0,0:14:55.19,0:14:58.09,Default,,0000,0000,0000,,這個地方就是驛站村了吧...
Dialogue: Marked=0,0:14:58.19,0:15:00.56,Default,,0000,0000,0000,,真是的，裡面不是都沒人住嗎
Dialogue: Marked=0,0:15:01.90,0:15:03.89,Default,,0000,0000,0000,,不，裡面有人的跡象
Dialogue: Marked=0,0:15:04.00,0:15:05.90,Default,,0000,0000,0000,,而且也有胭脂的味道
Dialogue: Marked=0,0:15:10.27,0:15:11.97,Default,,0000,0000,0000,,鳴人，把你的那個拿出來
Dialogue: Marked=0,0:15:12.07,0:15:12.73,Default,,0000,0000,0000,,咦?
Dialogue: Marked=0,0:15:12.84,0:15:14.21,Default,,0000,0000,0000,,你還在裝什麼蒜啊
Dialogue: Marked=0,0:15:14.31,0:15:16.74,Default,,0000,0000,0000,,不管做什麼\N資金都是首要之需
Dialogue: Marked=0,0:15:17.38,0:15:19.68,Default,,0000,0000,0000,,什麼嘛\N原來你是看上我的錢包
Dialogue: Marked=0,0:15:19.78,0:15:20.61,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:15:24.59,0:15:25.48,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:15:25.59,0:15:26.81,Default,,0000,0000,0000,,不可能只有這麼少吧
Dialogue: Marked=0,0:15:26.92,0:15:28.62,Default,,0000,0000,0000,,你跳幾下看看
Dialogue: Marked=0,0:15:31.93,0:15:33.45,Default,,0000,0000,0000,,你不可以這樣啦
Dialogue: Marked=0,0:15:36.90,0:15:38.26,Default,,0000,0000,0000,,一，二，三
Dialogue: Marked=0,0:15:39.20,0:15:40.83,Default,,0000,0000,0000,,就只有這麼一點點而已呀
Dialogue: Marked=0,0:15:42.04,0:15:44.03,Default,,0000,0000,0000,,是真的啦\N這些就是全部了啦
Dialogue: Marked=0,0:15:45.04,0:15:45.84,Default,,0000,0000,0000,,這些給你
Dialogue: Marked=0,0:15:46.94,0:15:48.74,Default,,0000,0000,0000,,雖然不多，但是拿去用吧
Dialogue: Marked=0,0:15:49.48,0:15:52.41,Default,,0000,0000,0000,,小櫻，妳沒有必要\N把自己的錢拿出來啊
Dialogue: Marked=0,0:15:52.98,0:15:53.81,Default,,0000,0000,0000,,有什麼關係
Dialogue: Marked=0,0:15:53.91,0:15:56.08,Default,,0000,0000,0000,,這是為了蒐集情報用的錢啊
Dialogue: Marked=0,0:15:57.02,0:15:58.45,Default,,0000,0000,0000,,有了這些錢應該就夠了
Dialogue: Marked=0,0:16:02.86,0:16:06.09,Default,,0000,0000,0000,,你們兩個先到離驛站\N遠一點的地方去等我
Dialogue: Marked=0,0:16:07.13,0:16:08.22,Default,,0000,0000,0000,,為什麼啊
Dialogue: Marked=0,0:16:08.33,0:16:11.79,Default,,0000,0000,0000,,接下來太危險了\N這是大人的任務
Dialogue: Marked=0,0:16:40.19,0:16:42.25,Default,,0000,0000,0000,,胭脂的味道是從這傳來的
Dialogue: Marked=0,0:16:48.94,0:16:49.90,Default,,0000,0000,0000,,歡迎光臨
Dialogue: Marked=0,0:16:50.87,0:16:53.17,Default,,0000,0000,0000,,有個冤大頭自動送上門了
Dialogue: Marked=0,0:16:53.27,0:16:55.87,Default,,0000,0000,0000,,連屁股的毛都會被拔光也不知道
Dialogue: Marked=0,0:17:00.51,0:17:03.31,Default,,0000,0000,0000,,我要吃的喝的還有年輕的小姐~
Dialogue: Marked=0,0:17:10.89,0:17:15.83,Default,,0000,0000,0000,,就算妳把錢拿給好色仙人\N他也不會去蒐集情報的啦
Dialogue: Marked=0,0:17:15.93,0:17:17.90,Default,,0000,0000,0000,,他只會拿去找小姐玩而已
Dialogue: Marked=0,0:17:18.00,0:17:19.69,Default,,0000,0000,0000,,找小姐玩?
Dialogue: Marked=0,0:17:21.17,0:17:22.83,Default,,0000,0000,0000,,我也不是很清楚啦
Dialogue: Marked=0,0:17:22.94,0:17:25.40,Default,,0000,0000,0000,,就是男女在一起嘻嘻哈哈之類的
Dialogue: Marked=0,0:17:25.51,0:17:26.67,Default,,0000,0000,0000,,沒關係
Dialogue: Marked=0,0:17:26.77,0:17:28.90,Default,,0000,0000,0000,,只要能派上一點用場就好
Dialogue: Marked=0,0:17:29.01,0:17:32.24,Default,,0000,0000,0000,,我總是什麼都不會\N只會添麻煩而已
Dialogue: Marked=0,0:17:33.05,0:17:35.07,Default,,0000,0000,0000,,才...才沒那麼一回事呢
Dialogue: Marked=0,0:17:35.18,0:17:37.67,Default,,0000,0000,0000,,更何況\N如果不是妳有所行動的話
Dialogue: Marked=0,0:17:39.19,0:17:42.21,Default,,0000,0000,0000,,我到現在\N還是被綁在病床上面耶
Dialogue: Marked=0,0:17:49.86,0:17:53.06,Default,,0000,0000,0000,,即使換了國家\N年輕的女孩還是都一樣棒啊
Dialogue: Marked=0,0:17:53.17,0:17:55.76,Default,,0000,0000,0000,,怎麼樣\N要不要換到裡面的房間去?
Dialogue: Marked=0,0:17:55.87,0:17:58.86,Default,,0000,0000,0000,,人家還想跟你深入聊一聊耶
Dialogue: Marked=0,0:17:58.97,0:18:00.53,Default,,0000,0000,0000,,不用了，不用了
Dialogue: Marked=0,0:18:00.64,0:18:03.87,Default,,0000,0000,0000,,不用的話\N你就先把這裡的錢算一算吧
Dialogue: Marked=0,0:18:04.68,0:18:05.27,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:18:05.38,0:18:07.75,Default,,0000,0000,0000,,我才喝了幾杯酒\N就已經醉了嗎
Dialogue: Marked=0,0:18:07.85,0:18:10.48,Default,,0000,0000,0000,,怎麼一下子多了三個零啊
Dialogue: Marked=0,0:18:11.92,0:18:13.25,Default,,0000,0000,0000,,你真愛開玩笑
Dialogue: Marked=0,0:18:26.60,0:18:29.69,Default,,0000,0000,0000,,你還想活命的話\N就把身上的家當全留下
Dialogue: Marked=0,0:18:32.54,0:18:34.01,Default,,0000,0000,0000,,原來是這麼回事
Dialogue: Marked=0,0:18:39.55,0:18:42.52,Default,,0000,0000,0000,,自來也大人怎麼這麼慢啊
Dialogue: Marked=0,0:18:42.62,0:18:45.14,Default,,0000,0000,0000,,我已經等到快睡著了啦
Dialogue: Marked=0,0:18:48.56,0:18:49.25,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:18:56.96,0:18:57.83,Default,,0000,0000,0000,,什麼人
Dialogue: Marked=0,0:19:11.38,0:19:13.47,Default,,0000,0000,0000,,你到底是什麼人
Dialogue: Marked=0,0:19:13.58,0:19:15.10,Default,,0000,0000,0000,,是不是大蛇丸派過來的
Dialogue: Marked=0,0:19:17.02,0:19:17.88,Default,,0000,0000,0000,,我認錯人了嗎
Dialogue: Marked=0,0:19:18.69,0:19:19.45,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:22.12,0:19:25.11,Default,,0000,0000,0000,,那傢伙可以隱藏氣息\N到那麼近的地方
Dialogue: Marked=0,0:19:25.79,0:19:26.55,Default,,0000,0000,0000,,休想逃
Dialogue: Marked=0,0:19:27.36,0:19:28.19,Default,,0000,0000,0000,,不要動
Dialogue: Marked=0,0:19:28.90,0:19:30.09,Default,,0000,0000,0000,,為什麼不要動啊
Dialogue: Marked=0,0:19:30.73,0:19:31.53,Default,,0000,0000,0000,,是鐵蒺黎
Dialogue: Marked=0,0:19:34.84,0:19:36.17,Default,,0000,0000,0000,,鳴人!
Dialogue: Marked=0,0:19:37.30,0:19:38.64,Default,,0000,0000,0000,,怎麼了?
Dialogue: Marked=0,0:19:55.16,0:19:56.35,Default,,0000,0000,0000,,鳴人...你看那些人
Dialogue: Marked=0,0:19:57.96,0:19:59.76,Default,,0000,0000,0000,,好色仙人，你在搞什麼
Dialogue: Marked=0,0:20:00.59,0:20:02.86,Default,,0000,0000,0000,,待會再說嘛\N總之先逃要緊啊
Dialogue: Marked=0,0:20:02.96,0:20:03.93,Default,,0000,0000,0000,,這是為什麼
Dialogue: Marked=0,0:20:04.03,0:20:05.52,Default,,0000,0000,0000,,是剛才那個人的同夥嗎
Dialogue: Marked=0,0:20:06.27,0:20:08.26,Default,,0000,0000,0000,,如果是大蛇丸的手下的話
Dialogue: Marked=0,0:20:08.37,0:20:09.73,Default,,0000,0000,0000,,就用影分身之術
Dialogue: Marked=0,0:20:09.84,0:20:10.96,Default,,0000,0000,0000,,不是，不是啦
Dialogue: Marked=0,0:20:11.07,0:20:12.73,Default,,0000,0000,0000,,你不要會錯意了
Dialogue: Marked=0,0:20:13.37,0:20:16.60,Default,,0000,0000,0000,,那幾個傢伙只是小吃店裡\N僱用的保鑣而已
Dialogue: Marked=0,0:20:18.18,0:20:19.17,Default,,0000,0000,0000,,小吃店?
Dialogue: Marked=0,0:20:19.98,0:20:23.78,Default,,0000,0000,0000,,重點是這一次的特別任務\N必須以極機密的方式處理
Dialogue: Marked=0,0:20:23.88,0:20:26.58,Default,,0000,0000,0000,,施展忍術的話會太引人注意的
Dialogue: Marked=0,0:20:29.39,0:20:31.58,Default,,0000,0000,0000,,喂，記得把行李帶走啊
Dialogue: Marked=0,0:20:31.69,0:20:34.49,Default,,0000,0000,0000,,特別引人注意的\N就是好色仙人你自己了
Dialogue: Marked=0,0:20:36.10,0:20:37.29,Default,,0000,0000,0000,,也可以這麼說
Dialogue: Marked=0,0:20:37.80,0:20:39.63,Default,,0000,0000,0000,,不是這樣子的吧
Dialogue: Marked=0,0:20:39.73,0:20:43.03,Default,,0000,0000,0000,,這樣子真的可以找到佐助嗎
Dialogue: Marked=0,0:21:10.36,0:21:15.03,Default,,0000,0000,0000,,如果一樣一樣回想起
Dialogue: Marked=0,0:21:15.14,0:21:21.44,Default,,0000,0000,0000,,明明覺得就會明白一切
Dialogue: Marked=0,0:21:21.54,0:21:26.04,Default,,0000,0000,0000,,但已褪色的話語
Dialogue: Marked=0,0:21:26.15,0:21:32.35,Default,,0000,0000,0000,,就這樣放在我的身旁
Dialogue: Marked=0,0:21:32.45,0:21:35.94,Default,,0000,0000,0000,,找不到答案的夜晚
Dialogue: Marked=0,0:21:37.96,0:21:41.29,Default,,0000,0000,0000,,和一片溫暖
Dialogue: Marked=0,0:21:43.50,0:21:48.76,Default,,0000,0000,0000,,還有對遙遠彼方的憧憬
Dialogue: Marked=0,0:21:48.87,0:21:56.97,Default,,0000,0000,0000,,我活著就只是重複著這些事
Dialogue: Marked=0,0:21:59.98,0:22:06.75,Default,,0000,0000,0000,,雙手上抱著的東西
Dialogue: Marked=0,0:22:06.85,0:22:08.88,Default,,0000,0000,0000,,是時間的水滴
Dialogue: Marked=0,0:22:10.96,0:22:17.42,Default,,0000,0000,0000,,輕輕地緊緊握住\N已被遺忘的記憶
Dialogue: Marked=0,0:22:17.53,0:22:19.86,Default,,0000,0000,0000,,已消失的話語
Dialogue: Marked=0,0:22:29.08,0:22:31.57,Default,,0000,0000,0000,,這種想法...
Dialogue: Marked=0,0:22:36.85,0:22:37.51,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:22:37.62,0:22:39.81,Default,,0000,0000,0000,,這個小鎮也未免太危險了
Dialogue: Marked=0,0:22:39.92,0:22:41.95,Default,,0000,0000,0000,,你們在這等我就好了
Dialogue: Marked=0,0:22:42.06,0:22:42.68,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:22:42.79,0:22:44.76,Default,,0000,0000,0000,,接下來會越來越危險
Dialogue: Marked=0,0:22:44.86,0:22:47.29,Default,,0000,0000,0000,,你們這麼年輕一定應付不來的
Dialogue: Marked=0,0:22:47.39,0:22:48.19,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:22:48.30,0:22:51.36,Default,,0000,0000,0000,,要犧牲的話我一個人就夠了
Dialogue: Marked=0,0:22:51.47,0:22:53.06,Default,,0000,0000,0000,,再見了，鳴人
Dialogue: Marked=0,0:22:53.17,0:22:55.43,Default,,0000,0000,0000,,話說得這麼好聽
Dialogue: Marked=0,0:22:55.54,0:22:58.83,Default,,0000,0000,0000,,其實你是想去\N那種見不得人的店吧
Dialogue: Marked=0,0:22:59.54,0:23:00.06,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:00.17,0:23:02.61,Default,,0000,0000,0000,,無法者的城市\N風馬一族的身影
