[Script Info]
Title: NARUTO -ナルト- 第137話 「無法者の街 ふうま一族の影」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.31,0:00:15.07,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.24,0:00:19.84,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:21.05,0:00:25.21,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.32,0:00:28.19,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.49,0:00:38.26,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.14,0:00:47.30,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.31,0:00:51.68,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.78,0:00:54.04,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.15,0:00:58.75,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.85,0:01:01.22,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.32,0:01:03.62,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.73,0:01:06.63,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.50,0:01:10.79,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.90,0:01:13.09,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.20,0:01:15.50,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.60,0:01:17.94,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:18.04,0:01:20.27,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.38,0:01:22.67,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.78,0:01:25.80,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:30.42,0:01:34.88,Default,,0000,0000,0000,,第137話 無法者的城市\N風馬一族的身影
Dialogue: Marked=0,0:01:34.99,0:01:36.89,Default,,0000,0000,0000,,在剛下這座山的地方
Dialogue: Marked=0,0:01:36.99,0:01:40.83,Default,,0000,0000,0000,,好像有個田之國\N境內最熱鬧的驛站村
Dialogue: Marked=0,0:01:40.93,0:01:45.66,Default,,0000,0000,0000,,你又想假借調查之名\N跑去奇怪的地方吧，好色仙人
Dialogue: Marked=0,0:01:47.70,0:01:49.83,Default,,0000,0000,0000,,我們為了甩開小酒吧裡的保鑣
Dialogue: Marked=0,0:01:49.94,0:01:51.46,Default,,0000,0000,0000,,吃了不少的苦頭耶
Dialogue: Marked=0,0:01:54.38,0:01:56.34,Default,,0000,0000,0000,,我能夠了解\N你們會這麼說的心情
Dialogue: Marked=0,0:01:56.44,0:02:01.47,Default,,0000,0000,0000,,不過想要找出音忍村\N只能夠用這個方法了
Dialogue: Marked=0,0:02:01.58,0:02:04.18,Default,,0000,0000,0000,,其實我自己也很不喜歡這麼做啊
Dialogue: Marked=0,0:02:05.79,0:02:07.25,Default,,0000,0000,0000,,真是傷腦筋啊
Dialogue: Marked=0,0:02:07.36,0:02:11.05,Default,,0000,0000,0000,,但就算是討厭的事\N也不能擱著不做呀
Dialogue: Marked=0,0:02:13.36,0:02:14.42,Default,,0000,0000,0000,,該上路了
Dialogue: Marked=0,0:02:14.53,0:02:15.72,Default,,0000,0000,0000,,鳴人，小櫻
Dialogue: Marked=0,0:02:15.83,0:02:17.53,Default,,0000,0000,0000,,別再拖拖拉拉的了
Dialogue: Marked=0,0:02:17.63,0:02:19.26,Default,,0000,0000,0000,,調查囉，調查囉
Dialogue: Marked=0,0:02:19.93,0:02:21.16,Default,,0000,0000,0000,,很辛苦的呢
Dialogue: Marked=0,0:02:21.27,0:02:22.07,Default,,0000,0000,0000,,很辛苦的
Dialogue: Marked=0,0:02:22.17,0:02:23.66,Default,,0000,0000,0000,,其實心裡樂得很
Dialogue: Marked=0,0:02:23.77,0:02:25.83,Default,,0000,0000,0000,,完全沒有記取教訓嘛
Dialogue: Marked=0,0:02:35.72,0:02:37.51,Default,,0000,0000,0000,,你沒長眼睛啊
Dialogue: Marked=0,0:02:42.02,0:02:45.65,Default,,0000,0000,0000,,和之前的驛站村比起來\N感覺格調更差嘛
Dialogue: Marked=0,0:02:46.13,0:02:50.36,Default,,0000,0000,0000,,這種地方就趕快跳過\N好去找音忍村了
Dialogue: Marked=0,0:03:03.65,0:03:05.84,Default,,0000,0000,0000,,我身上已經沒有錢囉
Dialogue: Marked=0,0:03:05.95,0:03:07.88,Default,,0000,0000,0000,,我也是已經沒錢了
Dialogue: Marked=0,0:03:08.45,0:03:09.25,Default,,0000,0000,0000,,拿去
Dialogue: Marked=0,0:03:10.45,0:03:14.95,Default,,0000,0000,0000,,你們兩個拿那些錢去吃飯\N之後到村外的集會堂裡等我
Dialogue: Marked=0,0:03:20.40,0:03:25.53,Default,,0000,0000,0000,,到這種地方蒐集情報\N並不適合年輕的你們來做
Dialogue: Marked=0,0:03:25.63,0:03:28.76,Default,,0000,0000,0000,,所以我就犧牲一點\N一肩扛起調查的工作吧
Dialogue: Marked=0,0:03:31.44,0:03:33.27,Default,,0000,0000,0000,,沒想到他人挺好的耶
Dialogue: Marked=0,0:03:34.98,0:03:38.54,Default,,0000,0000,0000,,小櫻，妳這麼想就太天真了
Dialogue: Marked=0,0:03:39.71,0:03:41.74,Default,,0000,0000,0000,,要從哪裡開始調查呢
Dialogue: Marked=0,0:03:43.48,0:03:44.42,Default,,0000,0000,0000,,好辛苦呀
Dialogue: Marked=0,0:03:44.52,0:03:46.08,Default,,0000,0000,0000,,調查真是辛苦啊
Dialogue: Marked=0,0:03:48.79,0:03:50.38,Default,,0000,0000,0000,,不要管好色仙人了
Dialogue: Marked=0,0:03:50.49,0:03:52.65,Default,,0000,0000,0000,,我們兩個人\N一起去別的地方找找看
Dialogue: Marked=0,0:03:56.93,0:03:58.06,Default,,0000,0000,0000,,妳怎麼啦，小櫻
Dialogue: Marked=0,0:04:01.37,0:04:05.27,Default,,0000,0000,0000,,我想佐助\N已經不在這個國家境內了
Dialogue: Marked=0,0:04:05.37,0:04:07.10,Default,,0000,0000,0000,,妳怎麼會這麼說呢
Dialogue: Marked=0,0:04:07.21,0:04:10.04,Default,,0000,0000,0000,,這種事情不調查的話\N怎麼會知道啊
Dialogue: Marked=0,0:04:10.14,0:04:11.11,Default,,0000,0000,0000,,話是這麼說
Dialogue: Marked=0,0:04:13.21,0:04:15.21,Default,,0000,0000,0000,,對方是大蛇丸
Dialogue: Marked=0,0:04:15.32,0:04:17.55,Default,,0000,0000,0000,,或許想找到他\N並不是一件容易的事
Dialogue: Marked=0,0:04:19.65,0:04:20.52,Default,,0000,0000,0000,,不過...
Dialogue: Marked=0,0:04:22.56,0:04:24.99,Default,,0000,0000,0000,,不過\N我一定會幫妳找到他的
Dialogue: Marked=0,0:04:31.17,0:04:31.96,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:36.17,0:04:37.87,Default,,0000,0000,0000,,你不就是上次的那個
Dialogue: Marked=0,0:04:41.64,0:04:43.44,Default,,0000,0000,0000,,他受傷了
Dialogue: Marked=0,0:04:44.21,0:04:45.04,Default,,0000,0000,0000,,你...
Dialogue: Marked=0,0:04:46.08,0:04:46.81,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:14.04,0:05:15.24,Default,,0000,0000,0000,,原來是替身啊
Dialogue: Marked=0,0:05:16.61,0:05:17.77,Default,,0000,0000,0000,,讓他們給逃走了
Dialogue: Marked=0,0:05:21.22,0:05:22.58,Default,,0000,0000,0000,,別擔心
Dialogue: Marked=0,0:05:22.68,0:05:24.85,Default,,0000,0000,0000,,我最可愛的孩子們
Dialogue: Marked=0,0:05:24.95,0:05:27.68,Default,,0000,0000,0000,,已經為我們\N打造一條銀色道路了
Dialogue: Marked=0,0:05:27.79,0:05:30.26,Default,,0000,0000,0000,,他們沒辦法\N逃出我們手掌心的
Dialogue: Marked=0,0:05:34.86,0:05:35.89,Default,,0000,0000,0000,,那兩個人
Dialogue: Marked=0,0:05:36.00,0:05:38.06,Default,,0000,0000,0000,,看樣子\N好像是哪裡的低階忍者
Dialogue: Marked=0,0:05:38.17,0:05:41.26,Default,,0000,0000,0000,,跟我們扯上關係\N只能算他們運氣不好了
Dialogue: Marked=0,0:05:41.37,0:05:42.46,Default,,0000,0000,0000,,真是可憐啊
Dialogue: Marked=0,0:05:43.24,0:05:48.00,Default,,0000,0000,0000,,反正會來這個國家的傢伙們\N目的就是大蛇丸大人了
Dialogue: Marked=0,0:06:10.00,0:06:12.69,Default,,0000,0000,0000,,年輕女孩的肌膚\N果然就是有彈性啊
Dialogue: Marked=0,0:06:13.40,0:06:14.30,Default,,0000,0000,0000,,你好壞喔
Dialogue: Marked=0,0:06:15.27,0:06:16.24,Default,,0000,0000,0000,,不好意思...
Dialogue: Marked=0,0:06:17.44,0:06:18.43,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:06:18.54,0:06:22.10,Default,,0000,0000,0000,,妳們幾位有沒有聽說過\N音忍村的傳聞啊
Dialogue: Marked=0,0:06:22.21,0:06:23.70,Default,,0000,0000,0000,,音忍村?
Dialogue: Marked=0,0:06:23.81,0:06:26.64,Default,,0000,0000,0000,,我從來沒有\N聽說過那種村子耶
Dialogue: Marked=0,0:06:26.75,0:06:29.27,Default,,0000,0000,0000,,如果願意告訴我的話\N小費就三級跳喔
Dialogue: Marked=0,0:06:31.89,0:06:33.98,Default,,0000,0000,0000,,可是人家真的不知道嘛
Dialogue: Marked=0,0:06:34.09,0:06:35.56,Default,,0000,0000,0000,,連聽都沒聽過說
Dialogue: Marked=0,0:06:36.99,0:06:38.15,Default,,0000,0000,0000,,我聽過那個地方
Dialogue: Marked=0,0:06:40.46,0:06:43.49,Default,,0000,0000,0000,,我的熟客裡\N有個人對那個地方挺清楚的
Dialogue: Marked=0,0:06:44.43,0:06:45.26,Default,,0000,0000,0000,,要來嗎
Dialogue: Marked=0,0:06:48.37,0:06:50.27,Default,,0000,0000,0000,,那個人的家就在這巷子裡面
Dialogue: Marked=0,0:07:10.96,0:07:12.36,Default,,0000,0000,0000,,成了甕中之鱉了
Dialogue: Marked=0,0:07:12.46,0:07:14.59,Default,,0000,0000,0000,,什麼嘛，怎麼是個傻老頭子
Dialogue: Marked=0,0:07:15.53,0:07:16.79,Default,,0000,0000,0000,,他身上應該有錢吧
Dialogue: Marked=0,0:07:17.83,0:07:18.96,Default,,0000,0000,0000,,沒問題的
Dialogue: Marked=0,0:07:19.07,0:07:20.97,Default,,0000,0000,0000,,我已經親眼確認過了
Dialogue: Marked=0,0:07:21.07,0:07:22.06,Default,,0000,0000,0000,,你們幾個
Dialogue: Marked=0,0:07:22.17,0:07:24.07,Default,,0000,0000,0000,,少在那邊廢話了
Dialogue: Marked=0,0:07:24.17,0:07:26.04,Default,,0000,0000,0000,,還不趕快動手把他給解決掉
Dialogue: Marked=0,0:07:26.51,0:07:27.53,Default,,0000,0000,0000,,遵命，老大
Dialogue: Marked=0,0:07:36.18,0:07:38.45,Default,,0000,0000,0000,,被美色迷惑算你運氣不好
Dialogue: Marked=0,0:07:38.55,0:07:39.65,Default,,0000,0000,0000,,你覺悟吧
Dialogue: Marked=0,0:07:53.87,0:07:56.43,Default,,0000,0000,0000,,忍法．針地藏
Dialogue: Marked=0,0:07:59.74,0:08:00.73,Default,,0000,0000,0000,,你這傢伙...
Dialogue: Marked=0,0:08:03.21,0:08:05.94,Default,,0000,0000,0000,,我現在可是有急事要處理的
Dialogue: Marked=0,0:08:06.88,0:08:08.78,Default,,0000,0000,0000,,關於音忍村的事情
Dialogue: Marked=0,0:08:08.88,0:08:10.82,Default,,0000,0000,0000,,到底是知道還是不知道
Dialogue: Marked=0,0:08:10.92,0:08:14.18,Default,,0000,0000,0000,,我奉勸你為了活命\N最好老老實實回答我
Dialogue: Marked=0,0:08:14.99,0:08:17.92,Default,,0000,0000,0000,,如果你覺得\N我看起來像是個老實人的話
Dialogue: Marked=0,0:08:18.03,0:08:19.46,Default,,0000,0000,0000,,那你就是個傻瓜了
Dialogue: Marked=0,0:08:20.80,0:08:21.76,Default,,0000,0000,0000,,你是忍者嗎
Dialogue: Marked=0,0:08:23.13,0:08:24.15,Default,,0000,0000,0000,,是又如何
Dialogue: Marked=0,0:08:24.97,0:08:26.56,Default,,0000,0000,0000,,這樣挺有意思的嘛
Dialogue: Marked=0,0:08:27.17,0:08:30.07,Default,,0000,0000,0000,,我們現在\N雖然淪落為盜賊的身分
Dialogue: Marked=0,0:08:30.17,0:08:34.04,Default,,0000,0000,0000,,不過我們在這附近一帶\N可是小有名氣的忍者一族喔
Dialogue: Marked=0,0:08:34.14,0:08:38.04,Default,,0000,0000,0000,,如果你想活命的話\N我也可以考慮接受你的委託
Dialogue: Marked=0,0:08:39.15,0:08:40.37,Default,,0000,0000,0000,,忍者啊
Dialogue: Marked=0,0:08:42.92,0:08:45.15,Default,,0000,0000,0000,,是忍者就不需要手下留情了
Dialogue: Marked=0,0:08:46.65,0:08:48.88,Default,,0000,0000,0000,,別在那裝模作樣了，老頭!
Dialogue: Marked=0,0:08:49.66,0:08:51.49,Default,,0000,0000,0000,,給我閉嘴，小伙子
Dialogue: Marked=0,0:08:53.83,0:08:56.59,Default,,0000,0000,0000,,所謂忍者\N就是得忍人所不能忍
Dialogue: Marked=0,0:08:56.70,0:09:02.19,Default,,0000,0000,0000,,忍受不了餓肚子就想把過去\N鑽研的忍術用在偷盜上的傢伙們
Dialogue: Marked=0,0:09:02.30,0:09:04.27,Default,,0000,0000,0000,,根本就沒有資格自稱為忍者!
Dialogue: Marked=0,0:09:04.84,0:09:06.43,Default,,0000,0000,0000,,你不要斷章取義了
Dialogue: Marked=0,0:09:07.41,0:09:11.61,Default,,0000,0000,0000,,念在你也身為忍者才同情你的\N你反而狂妄地教訓起我們
Dialogue: Marked=0,0:09:12.58,0:09:14.67,Default,,0000,0000,0000,,等你身首異處後再去後悔吧
Dialogue: Marked=0,0:09:20.19,0:09:22.49,Default,,0000,0000,0000,,風馬忍劍．斬馬刀
Dialogue: Marked=0,0:09:28.76,0:09:29.92,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:09:44.05,0:09:45.81,Default,,0000,0000,0000,,可惡，竟敢將我們老大...
Dialogue: Marked=0,0:09:45.91,0:09:48.21,Default,,0000,0000,0000,,我不會再讓你囂張下去
Dialogue: Marked=0,0:09:49.25,0:09:51.18,Default,,0000,0000,0000,,你們幾個，給我等一下
Dialogue: Marked=0,0:10:04.20,0:10:06.03,Default,,0000,0000,0000,,小的有眼不識泰山
Dialogue: Marked=0,0:10:06.87,0:10:11.74,Default,,0000,0000,0000,,我已從剛才的忍術察覺到\N您是大有來頭的忍者了
Dialogue: Marked=0,0:10:11.84,0:10:15.87,Default,,0000,0000,0000,,若是您不嫌棄\N能否讓我知道您的尊姓大名
Dialogue: Marked=0,0:10:18.58,0:10:21.45,Default,,0000,0000,0000,,不知道的話\N我就說給你們聽聽吧
Dialogue: Marked=0,0:10:24.82,0:10:27.81,Default,,0000,0000,0000,,我的帥氣\N連女人都會為我傾倒
Dialogue: Marked=0,0:10:27.92,0:10:30.52,Default,,0000,0000,0000,,身為忍者雖強\N卻敵不過女人的誘惑
Dialogue: Marked=0,0:10:30.63,0:10:33.46,Default,,0000,0000,0000,,試問木葉忍者村是否有其人
Dialogue: Marked=0,0:10:33.56,0:10:36.00,Default,,0000,0000,0000,,無人所不知的
Dialogue: Marked=0,0:10:44.44,0:10:50.27,Default,,0000,0000,0000,,自來也大人就是我了
Dialogue: Marked=0,0:10:53.98,0:10:57.78,Default,,0000,0000,0000,,你們也快來跟著我\N跪下低頭求大人饒命吧
Dialogue: Marked=0,0:10:57.89,0:10:59.41,Default,,0000,0000,0000,,不然大家會沒命的
Dialogue: Marked=0,0:11:01.56,0:11:02.75,Default,,0000,0000,0000,,是...
Dialogue: Marked=0,0:11:04.73,0:11:06.49,Default,,0000,0000,0000,,是小的們有眼無珠
Dialogue: Marked=0,0:11:06.59,0:11:11.96,Default,,0000,0000,0000,,居然對人稱木葉村傳說中的三忍\N自來也大人如此失態
Dialogue: Marked=0,0:11:12.07,0:11:15.33,Default,,0000,0000,0000,,無論如何\N無論如何都請您原諒我們吧
Dialogue: Marked=0,0:11:17.47,0:11:20.30,Default,,0000,0000,0000,,我的名號連這國家裡\N也這麼有名氣嗎
Dialogue: Marked=0,0:11:20.41,0:11:22.47,Default,,0000,0000,0000,,這種小事不足掛齒
Dialogue: Marked=0,0:11:22.58,0:11:27.38,Default,,0000,0000,0000,,你說你知道音忍村的\N相關訊息這件事是真的嗎
Dialogue: Marked=0,0:11:27.98,0:11:28.81,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:11:28.92,0:11:31.78,Default,,0000,0000,0000,,田之國裡面包括我們風馬在內
Dialogue: Marked=0,0:11:31.89,0:11:34.25,Default,,0000,0000,0000,,還有其他幾個忍者一族的存在
Dialogue: Marked=0,0:11:34.92,0:11:36.82,Default,,0000,0000,0000,,這個國家的忍者們
Dialogue: Marked=0,0:11:36.92,0:11:40.83,Default,,0000,0000,0000,,一直都是互相幫助\N也相安無事地一路走來
Dialogue: Marked=0,0:11:42.06,0:11:44.36,Default,,0000,0000,0000,,直到那個男人出現...
Dialogue: Marked=0,0:11:46.50,0:11:47.80,Default,,0000,0000,0000,,那個男人是...
Dialogue: Marked=0,0:11:48.84,0:11:51.24,Default,,0000,0000,0000,,我甚至不願意提起他的名字
Dialogue: Marked=0,0:11:53.87,0:11:55.90,Default,,0000,0000,0000,,就是大蛇丸那個傢伙了
Dialogue: Marked=0,0:12:11.43,0:12:13.02,Default,,0000,0000,0000,,沒關係的，妳放心吧
Dialogue: Marked=0,0:12:14.63,0:12:18.09,Default,,0000,0000,0000,,如果傷口遭到細菌感染\N變成破傷風的話就沒有救了
Dialogue: Marked=0,0:12:19.13,0:12:21.29,Default,,0000,0000,0000,,幸好我有隨身帶藥在身上
Dialogue: Marked=0,0:12:21.40,0:12:22.43,Default,,0000,0000,0000,,我來替妳擦藥
Dialogue: Marked=0,0:12:22.90,0:12:25.27,Default,,0000,0000,0000,,那幾個傢伙並沒有追過來喔
Dialogue: Marked=0,0:12:25.94,0:12:28.41,Default,,0000,0000,0000,,沒關係\N讓我看看你的傷口吧
Dialogue: Marked=0,0:12:38.62,0:12:39.38,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:39.49,0:12:41.39,Default,,0000,0000,0000,,治療期間你先到外頭去
Dialogue: Marked=0,0:12:47.09,0:12:48.46,Default,,0000,0000,0000,,好痛...
Dialogue: Marked=0,0:12:48.56,0:12:52.16,Default,,0000,0000,0000,,為什麼就只有我\N非得被趕出來不可啊
Dialogue: Marked=0,0:12:54.14,0:12:55.16,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:12:56.07,0:12:57.80,Default,,0000,0000,0000,,沒辦法啊
Dialogue: Marked=0,0:13:04.85,0:13:05.71,Default,,0000,0000,0000,,不准偷看!
Dialogue: Marked=0,0:13:15.29,0:13:16.72,Default,,0000,0000,0000,,我已經知道了
Dialogue: Marked=0,0:13:16.82,0:13:18.52,Default,,0000,0000,0000,,來吧，讓我看看傷口
Dialogue: Marked=0,0:13:41.05,0:13:43.95,Default,,0000,0000,0000,,好過分\N居然突然就一拳揮過來
Dialogue: Marked=0,0:13:49.66,0:13:50.68,Default,,0000,0000,0000,,好好玩喔
Dialogue: Marked=0,0:13:51.33,0:13:51.98,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:13:52.09,0:13:53.06,Default,,0000,0000,0000,,可以囉
Dialogue: Marked=0,0:14:00.60,0:14:02.57,Default,,0000,0000,0000,,是個可愛的女孩?
Dialogue: Marked=0,0:14:06.74,0:14:09.27,Default,,0000,0000,0000,,小櫻\N這個女孩子...她到底...
Dialogue: Marked=0,0:14:09.38,0:14:10.14,Default,,0000,0000,0000,,真遲鈍
Dialogue: Marked=0,0:14:10.24,0:14:11.71,Default,,0000,0000,0000,,不就是剛才的忍者嗎
Dialogue: Marked=0,0:14:19.99,0:14:20.95,Default,,0000,0000,0000,,這麼說的話...
Dialogue: Marked=0,0:14:24.66,0:14:25.82,Default,,0000,0000,0000,,為什麼又打我啊
Dialogue: Marked=0,0:14:31.83,0:14:33.53,Default,,0000,0000,0000,,我的名字叫風馬莎莎
Dialogue: Marked=0,0:14:40.91,0:14:42.47,Default,,0000,0000,0000,,莎莎
Dialogue: Marked=0,0:14:42.58,0:14:45.31,Default,,0000,0000,0000,,妳怎麼會被那種傢伙們追殺呢
Dialogue: Marked=0,0:14:45.41,0:14:47.40,Default,,0000,0000,0000,,方便的話跟我們說看看
Dialogue: Marked=0,0:14:47.51,0:14:49.57,Default,,0000,0000,0000,,或許我們可以助妳一臂之力
Dialogue: Marked=0,0:14:56.66,0:15:01.09,Default,,0000,0000,0000,,那些人是保護一個叫\N大蛇丸的宅第的音之忍者們
Dialogue: Marked=0,0:15:02.70,0:15:07.00,Default,,0000,0000,0000,,前幾天我誤以為\N你們是音之忍者真的很抱歉
Dialogue: Marked=0,0:15:07.60,0:15:09.69,Default,,0000,0000,0000,,這種事已經不重要了
Dialogue: Marked=0,0:15:09.80,0:15:12.40,Default,,0000,0000,0000,,我們兩個\N也正在找那個大蛇丸呢
Dialogue: Marked=0,0:15:12.94,0:15:14.91,Default,,0000,0000,0000,,拜託妳，把詳情告訴我們好嗎
Dialogue: Marked=0,0:15:16.88,0:15:17.67,Default,,0000,0000,0000,,好的
Dialogue: Marked=0,0:15:18.71,0:15:20.11,Default,,0000,0000,0000,,整件事的起因
Dialogue: Marked=0,0:15:20.21,0:15:23.05,Default,,0000,0000,0000,,就是田之國的諸侯想要擴張領土
Dialogue: Marked=0,0:15:23.15,0:15:25.91,Default,,0000,0000,0000,,對鄰近的國家發動戰爭所引起的
Dialogue: Marked=0,0:15:28.09,0:15:30.45,Default,,0000,0000,0000,,田之國是個小型的國家
Dialogue: Marked=0,0:15:30.56,0:15:32.99,Default,,0000,0000,0000,,有多少忍者也是大家都知道的
Dialogue: Marked=0,0:15:35.13,0:15:38.33,Default,,0000,0000,0000,,那是場不智的戰爭\N會吃敗仗也是理所當然的事
Dialogue: Marked=0,0:15:40.07,0:15:46.73,Default,,0000,0000,0000,,後來這國家參加打仗的\N忍者一族全都因此而沒落
Dialogue: Marked=0,0:15:48.38,0:15:51.28,Default,,0000,0000,0000,,我們風馬一族也不例外
Dialogue: Marked=0,0:15:53.05,0:15:54.84,Default,,0000,0000,0000,,聽說存活下來的忍者當中
Dialogue: Marked=0,0:15:54.95,0:15:56.14,Default,,0000,0000,0000,,有人選擇離開
Dialogue: Marked=0,0:15:56.25,0:15:58.65,Default,,0000,0000,0000,,也有人自甘墮落\N淪為盜賊在討生活
Dialogue: Marked=0,0:15:59.35,0:16:02.55,Default,,0000,0000,0000,,即使如此\N我們還是相信一族將會復興
Dialogue: Marked=0,0:16:02.66,0:16:04.89,Default,,0000,0000,0000,,躲在暗地裡\N繼續為一族的將來努力
Dialogue: Marked=0,0:16:06.16,0:16:09.29,Default,,0000,0000,0000,,在那個時候\N出現在我們大家面前的
Dialogue: Marked=0,0:16:09.40,0:16:13.26,Default,,0000,0000,0000,,就是想把我們田之國\N開創成為真正忍者村的
Dialogue: Marked=0,0:16:13.37,0:16:15.20,Default,,0000,0000,0000,,音忍村派來的使者
Dialogue: Marked=0,0:16:18.94,0:16:21.07,Default,,0000,0000,0000,,那位使者他是這麼說的
Dialogue: Marked=0,0:16:21.81,0:16:27.30,Default,,0000,0000,0000,,我的主人大蛇丸大人\N正在蒐集所有種類的忍術
Dialogue: Marked=0,0:16:27.41,0:16:30.18,Default,,0000,0000,0000,,對你們的忍術\N也擁有高度的興趣
Dialogue: Marked=0,0:16:31.02,0:16:34.58,Default,,0000,0000,0000,,根據你們的態度\N應該也會得到侍奉大人的機會吧
Dialogue: Marked=0,0:16:36.79,0:16:38.85,Default,,0000,0000,0000,,我的表哥阿嵐大哥
Dialogue: Marked=0,0:16:39.89,0:16:42.09,Default,,0000,0000,0000,,是復興我風馬一族的希望之星
Dialogue: Marked=0,0:16:43.43,0:16:46.56,Default,,0000,0000,0000,,阿嵐大哥以我們一族的代表
Dialogue: Marked=0,0:16:46.67,0:16:49.60,Default,,0000,0000,0000,,和那個使者\N一起前往了音忍者村
Dialogue: Marked=0,0:16:49.70,0:16:50.50,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:16:55.21,0:16:56.04,Default,,0000,0000,0000,,然後呢
Dialogue: Marked=0,0:16:57.78,0:17:01.74,Default,,0000,0000,0000,,我們大家一直\N在等阿嵐大哥帶好消息回來
Dialogue: Marked=0,0:17:01.85,0:17:03.11,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:17:03.22,0:17:04.84,Default,,0000,0000,0000,,結果卻是音訊全無吧
Dialogue: Marked=0,0:17:09.52,0:17:10.68,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:17:10.79,0:17:12.99,Default,,0000,0000,0000,,一定是被\N大蛇丸那個傢伙給騙了
Dialogue: Marked=0,0:17:13.09,0:17:13.96,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:17:18.70,0:17:20.00,Default,,0000,0000,0000,,不是啦，就算是這樣
Dialogue: Marked=0,0:17:20.10,0:17:23.00,Default,,0000,0000,0000,,我想妳的阿嵐表哥\N也一定會平安無事的
Dialogue: Marked=0,0:17:23.10,0:17:26.00,Default,,0000,0000,0000,,沒消息就是好消息嘛...
Dialogue: Marked=0,0:17:26.11,0:17:27.00,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:17:27.11,0:17:29.58,Default,,0000,0000,0000,,我要去救阿嵐大哥出來
Dialogue: Marked=0,0:17:31.11,0:17:35.17,Default,,0000,0000,0000,,我的個子不高力量也不夠大
Dialogue: Marked=0,0:17:35.28,0:17:36.54,Default,,0000,0000,0000,,不管我做什麼
Dialogue: Marked=0,0:17:36.65,0:17:39.45,Default,,0000,0000,0000,,就算是修練忍術\N也總是會給大家添麻煩
Dialogue: Marked=0,0:17:39.55,0:17:43.08,Default,,0000,0000,0000,,可是面對那樣的我\N阿嵐大哥還是願意伸出援手
Dialogue: Marked=0,0:17:44.73,0:17:47.69,Default,,0000,0000,0000,,雖然村子裡的人\N都已經放棄繼續等他
Dialogue: Marked=0,0:17:47.80,0:17:51.25,Default,,0000,0000,0000,,可是我\N還是決心自己去找音忍村
Dialogue: Marked=0,0:17:52.57,0:17:55.03,Default,,0000,0000,0000,,所以\N妳才會被那幾個音忍追殺
Dialogue: Marked=0,0:17:55.14,0:17:58.59,Default,,0000,0000,0000,,這次輪到我幫助阿嵐大哥了
Dialogue: Marked=0,0:18:00.47,0:18:01.37,Default,,0000,0000,0000,,莎莎
Dialogue: Marked=0,0:18:03.68,0:18:06.91,Default,,0000,0000,0000,,我...我想助\N阿嵐大哥一臂之力
Dialogue: Marked=0,0:18:08.75,0:18:09.65,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:18:11.39,0:18:12.91,Default,,0000,0000,0000,,我已經明白怎麼回事了
Dialogue: Marked=0,0:18:14.02,0:18:18.05,Default,,0000,0000,0000,,反正為了把佐助帶回去\N我們也得去那個音忍村
Dialogue: Marked=0,0:18:18.93,0:18:22.59,Default,,0000,0000,0000,,只是帶回來的人\N從一個變成兩個而已嘛
Dialogue: Marked=0,0:18:27.07,0:18:30.73,Default,,0000,0000,0000,,我一定會想辦法\N把妳的表哥給救出來的
Dialogue: Marked=0,0:18:37.58,0:18:38.60,Default,,0000,0000,0000,,討厭，是蜘蛛
Dialogue: Marked=0,0:18:43.45,0:18:44.28,Default,,0000,0000,0000,,這是什麼...
Dialogue: Marked=0,0:18:49.66,0:18:50.59,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:18:50.69,0:18:52.42,Default,,0000,0000,0000,,這...這是怎麼回事啊
Dialogue: Marked=0,0:18:56.40,0:18:58.23,Default,,0000,0000,0000,,忍法．風蜘蛛
Dialogue: Marked=0,0:19:00.20,0:19:02.26,Default,,0000,0000,0000,,我可愛的孩子們
Dialogue: Marked=0,0:19:02.37,0:19:04.89,Default,,0000,0000,0000,,用銀白的線牽出一條路來
Dialogue: Marked=0,0:19:05.01,0:19:08.24,Default,,0000,0000,0000,,告訴我\N你們到底往哪個方向跑了
Dialogue: Marked=0,0:19:10.78,0:19:14.41,Default,,0000,0000,0000,,你們三個人就一起抱著秘密
Dialogue: Marked=0,0:19:14.52,0:19:16.78,Default,,0000,0000,0000,,直接掉到地獄裡頭去吧
Dialogue: Marked=0,0:19:22.92,0:19:25.12,Default,,0000,0000,0000,,鳴人，這是空蟬之術
Dialogue: Marked=0,0:19:25.23,0:19:26.99,Default,,0000,0000,0000,,他讓聲音往多重方向分散
Dialogue: Marked=0,0:19:27.09,0:19:29.15,Default,,0000,0000,0000,,掩飾對方所在之處的人數
Dialogue: Marked=0,0:19:29.26,0:19:30.16,Default,,0000,0000,0000,,我懂了
Dialogue: Marked=0,0:19:30.26,0:19:32.06,Default,,0000,0000,0000,,小櫻，那個女孩就交給妳了
Dialogue: Marked=0,0:19:35.34,0:19:37.43,Default,,0000,0000,0000,,多重影分身之術
Dialogue: Marked=0,0:19:47.78,0:19:50.98,Default,,0000,0000,0000,,來吧，你們儘管放馬過來吧
Dialogue: Marked=0,0:19:53.32,0:19:55.95,Default,,0000,0000,0000,,人數雖多\N只不過是分身之術而已
Dialogue: Marked=0,0:19:56.06,0:19:56.68,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:19:56.79,0:19:58.45,Default,,0000,0000,0000,,仔細看清楚，地蜘蛛
Dialogue: Marked=0,0:19:58.56,0:20:00.49,Default,,0000,0000,0000,,蜘蛛絲都纏在他們身上
Dialogue: Marked=0,0:20:01.70,0:20:04.26,Default,,0000,0000,0000,,所有的分身都是實體
Dialogue: Marked=0,0:20:04.36,0:20:05.39,Default,,0000,0000,0000,,是影分身嗎
Dialogue: Marked=0,0:20:06.50,0:20:07.83,Default,,0000,0000,0000,,既然如此
Dialogue: Marked=0,0:20:07.94,0:20:09.16,Default,,0000,0000,0000,,蜉蝣
Dialogue: Marked=0,0:20:09.27,0:20:10.46,Default,,0000,0000,0000,,知道了
Dialogue: Marked=0,0:20:12.14,0:20:13.57,Default,,0000,0000,0000,,快給我出來呀
Dialogue: Marked=0,0:20:13.67,0:20:15.57,Default,,0000,0000,0000,,快放馬過來呀
Dialogue: Marked=0,0:20:15.68,0:20:18.65,Default,,0000,0000,0000,,不停地誕生不停地成長
Dialogue: Marked=0,0:20:18.75,0:20:22.24,Default,,0000,0000,0000,,一次日出一次日落
Dialogue: Marked=0,0:20:22.35,0:20:25.05,Default,,0000,0000,0000,,蜉蝣的生命只有短短的一天
Dialogue: Marked=0,0:20:25.15,0:20:30.39,Default,,0000,0000,0000,,就因為認定那種\N虛幻無常很悲哀才會顯得悲哀
Dialogue: Marked=0,0:20:30.49,0:20:35.89,Default,,0000,0000,0000,,這種本領只有活在黑暗深處的\N泥土當中才有辦法學會
Dialogue: Marked=0,0:20:40.03,0:20:43.13,Default,,0000,0000,0000,,忍法．蟻獅之術
Dialogue: Marked=0,0:21:11.67,0:21:16.30,Default,,0000,0000,0000,,如果一樣一樣回想起
Dialogue: Marked=0,0:21:16.40,0:21:22.71,Default,,0000,0000,0000,,明明覺得就會明白一切
Dialogue: Marked=0,0:21:22.81,0:21:27.30,Default,,0000,0000,0000,,但已褪色的話語
Dialogue: Marked=0,0:21:27.41,0:21:33.58,Default,,0000,0000,0000,,就這樣放在我的身旁
Dialogue: Marked=0,0:21:33.69,0:21:37.21,Default,,0000,0000,0000,,找不到答案的夜晚
Dialogue: Marked=0,0:21:39.26,0:21:42.66,Default,,0000,0000,0000,,和一片溫暖
Dialogue: Marked=0,0:21:44.77,0:21:50.14,Default,,0000,0000,0000,,還有對遙遠彼方的憧憬
Dialogue: Marked=0,0:21:50.24,0:21:58.41,Default,,0000,0000,0000,,我活著就只是重複著這些事
Dialogue: Marked=0,0:22:01.35,0:22:08.08,Default,,0000,0000,0000,,雙手上抱著的東西
Dialogue: Marked=0,0:22:08.19,0:22:10.32,Default,,0000,0000,0000,,是時間的水滴
Dialogue: Marked=0,0:22:12.26,0:22:18.76,Default,,0000,0000,0000,,輕輕地緊緊握住\N已被遺忘的記憶
Dialogue: Marked=0,0:22:18.87,0:22:21.13,Default,,0000,0000,0000,,已消失的話語
Dialogue: Marked=0,0:22:30.34,0:22:32.90,Default,,0000,0000,0000,,這種想法...
Dialogue: Marked=0,0:22:38.42,0:22:39.91,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:22:40.02,0:22:42.05,Default,,0000,0000,0000,,這些傢伙怎麼這麼煩啊
Dialogue: Marked=0,0:22:42.16,0:22:45.82,Default,,0000,0000,0000,,不過我們也不可能\N這麼輕易就被打敗的
Dialogue: Marked=0,0:22:45.93,0:22:49.26,Default,,0000,0000,0000,,因為我非得\N打敗大蛇丸那個傢伙不可
Dialogue: Marked=0,0:22:49.36,0:22:53.30,Default,,0000,0000,0000,,把佐助和莎莎的表哥給帶回來
Dialogue: Marked=0,0:22:53.40,0:22:55.99,Default,,0000,0000,0000,,你們要怎麼進攻我都無所謂
Dialogue: Marked=0,0:22:56.10,0:22:58.26,Default,,0000,0000,0000,,乾脆就三個人一起上
Dialogue: Marked=0,0:22:58.37,0:23:00.20,Default,,0000,0000,0000,,儘管放馬過來吧
Dialogue: Marked=0,0:23:00.97,0:23:03.77,Default,,0000,0000,0000,,下一回\N純潔的背叛 靠不住的請求
