[Script Info]
Title: NARUTO -ナルト- 第138話 「清き裏切り はかなき願い」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.17,0:00:15.01,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.04,0:00:19.64,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:20.88,0:00:25.05,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.15,0:00:27.99,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.33,0:00:38.13,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.00,0:00:47.13,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.21,0:00:51.51,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.61,0:00:53.91,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.02,0:00:58.54,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.65,0:01:01.05,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.16,0:01:03.45,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.56,0:01:06.36,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.26,0:01:10.60,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.70,0:01:12.93,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.03,0:01:15.37,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.47,0:01:17.77,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:17.87,0:01:20.10,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.21,0:01:22.57,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.68,0:01:25.61,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:32.12,0:01:36.85,Default,,0000,0000,0000,,第138話\N純潔的背叛 靠不住的請求
Dialogue: Marked=0,0:01:45.43,0:01:47.13,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:01:51.97,0:01:53.20,Default,,0000,0000,0000,,鳴人，快點抓住
Dialogue: Marked=0,0:01:56.41,0:01:57.54,Default,,0000,0000,0000,,好，把他拉上來吧
Dialogue: Marked=0,0:01:59.11,0:01:59.91,Default,,0000,0000,0000,,在那裡嗎
Dialogue: Marked=0,0:02:04.69,0:02:05.68,Default,,0000,0000,0000,,原來是分身
Dialogue: Marked=0,0:02:06.62,0:02:07.65,Default,,0000,0000,0000,,我在這裡喔
Dialogue: Marked=0,0:02:08.56,0:02:10.02,Default,,0000,0000,0000,,反擊開始了
Dialogue: Marked=0,0:02:15.56,0:02:16.36,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:02:16.87,0:02:17.59,Default,,0000,0000,0000,,去吧
Dialogue: Marked=0,0:02:18.30,0:02:19.03,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:02:19.40,0:02:20.70,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:02:30.38,0:02:31.14,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:02:31.25,0:02:32.84,Default,,0000,0000,0000,,小心一點，鳴人
Dialogue: Marked=0,0:02:32.95,0:02:34.31,Default,,0000,0000,0000,,還有兩個人躲起來了
Dialogue: Marked=0,0:02:36.48,0:02:38.11,Default,,0000,0000,0000,,你看，他們已經出來了
Dialogue: Marked=0,0:02:38.95,0:02:39.94,Default,,0000,0000,0000,,蜉蝣
Dialogue: Marked=0,0:02:40.05,0:02:41.68,Default,,0000,0000,0000,,這個時候還是先撤退吧
Dialogue: Marked=0,0:02:43.16,0:02:43.92,Default,,0000,0000,0000,,慢著
Dialogue: Marked=0,0:02:47.56,0:02:50.09,Default,,0000,0000,0000,,逃的速度也太快了吧
Dialogue: Marked=0,0:03:01.34,0:03:04.18,Default,,0000,0000,0000,,鳴人，你是在發什麼呆啊
Dialogue: Marked=0,0:03:05.55,0:03:07.28,Default,,0000,0000,0000,,為什麼沒有看到小櫻呢
Dialogue: Marked=0,0:03:07.38,0:03:08.21,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:03:09.92,0:03:10.78,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:03:14.96,0:03:15.79,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:17.26,0:03:19.35,Default,,0000,0000,0000,,太好了\N妳平安無事啊，莎莎
Dialogue: Marked=0,0:03:20.96,0:03:23.59,Default,,0000,0000,0000,,對啦，莎莎她很平安
Dialogue: Marked=0,0:03:23.70,0:03:25.13,Default,,0000,0000,0000,,莎莎她啊
Dialogue: Marked=0,0:03:25.23,0:03:28.13,Default,,0000,0000,0000,,奇怪，妳幹嘛要生氣啊
Dialogue: Marked=0,0:03:36.38,0:03:37.71,Default,,0000,0000,0000,,先在這裡休息一下吧
Dialogue: Marked=0,0:03:40.82,0:03:41.80,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:03:41.92,0:03:43.88,Default,,0000,0000,0000,,那女孩子是什麼人啊
Dialogue: Marked=0,0:03:43.99,0:03:45.92,Default,,0000,0000,0000,,好，到此為止
Dialogue: Marked=0,0:03:46.02,0:03:48.49,Default,,0000,0000,0000,,怎麼了嗎，小櫻
Dialogue: Marked=0,0:03:48.59,0:03:50.92,Default,,0000,0000,0000,,好了，你不要再靠近了
Dialogue: Marked=0,0:03:54.66,0:03:57.50,Default,,0000,0000,0000,,我...我只對成熟的女人\N有興趣而已
Dialogue: Marked=0,0:03:57.60,0:03:59.03,Default,,0000,0000,0000,,怎麼可以誤會我呢
Dialogue: Marked=0,0:03:59.13,0:04:00.43,Default,,0000,0000,0000,,不要誤會我
Dialogue: Marked=0,0:04:01.54,0:04:02.76,Default,,0000,0000,0000,,這並不是誤會
Dialogue: Marked=0,0:04:02.87,0:04:07.00,Default,,0000,0000,0000,,看樣子小櫻好像也終於\N了解好色仙人的本性了喔
Dialogue: Marked=0,0:04:07.54,0:04:10.07,Default,,0000,0000,0000,,我已經跟你說過\N別再叫我好色仙人了吧
Dialogue: Marked=0,0:04:10.18,0:04:11.87,Default,,0000,0000,0000,,那就叫色狼仙人好了
Dialogue: Marked=0,0:04:12.41,0:04:14.31,Default,,0000,0000,0000,,你們兩個不要再吵了
Dialogue: Marked=0,0:04:14.42,0:04:16.54,Default,,0000,0000,0000,,你們這樣子會嚇到莎莎的
Dialogue: Marked=0,0:04:16.65,0:04:17.52,Default,,0000,0000,0000,,是...
Dialogue: Marked=0,0:04:18.59,0:04:19.78,Default,,0000,0000,0000,,真受不了你們
Dialogue: Marked=0,0:04:21.06,0:04:22.92,Default,,0000,0000,0000,,這個女孩子叫莎莎
Dialogue: Marked=0,0:04:23.02,0:04:24.96,Default,,0000,0000,0000,,是田之國的忍者
Dialogue: Marked=0,0:04:25.06,0:04:26.58,Default,,0000,0000,0000,,是風馬一族的族人
Dialogue: Marked=0,0:04:26.69,0:04:29.39,Default,,0000,0000,0000,,為了尋找\N被大蛇丸帶走的表哥
Dialogue: Marked=0,0:04:29.50,0:04:31.23,Default,,0000,0000,0000,,而在尋找他的根據地
Dialogue: Marked=0,0:04:31.33,0:04:31.89,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:04:32.00,0:04:35.60,Default,,0000,0000,0000,,結果剛才那幾個忍者\N為了保護根據地的秘密
Dialogue: Marked=0,0:04:35.70,0:04:37.26,Default,,0000,0000,0000,,才會衝著莎莎攻擊我們
Dialogue: Marked=0,0:04:39.01,0:04:40.50,Default,,0000,0000,0000,,是風馬一族啊
Dialogue: Marked=0,0:04:41.18,0:04:42.14,Default,,0000,0000,0000,,你知道啊
Dialogue: Marked=0,0:04:42.68,0:04:48.31,Default,,0000,0000,0000,,因為我在驛站村裡曾經和\N離開風馬一族的忍者們接觸過
Dialogue: Marked=0,0:04:48.42,0:04:49.61,Default,,0000,0000,0000,,什麼!
Dialogue: Marked=0,0:04:49.72,0:04:53.88,Default,,0000,0000,0000,,好色仙人居然會\N認真地從事搜索行動!
Dialogue: Marked=0,0:04:53.99,0:04:55.65,Default,,0000,0000,0000,,難以置信啊
Dialogue: Marked=0,0:04:55.76,0:04:56.82,Default,,0000,0000,0000,,什麼話嘛
Dialogue: Marked=0,0:04:56.92,0:05:01.79,Default,,0000,0000,0000,,我去一家看起來還不錯的小酒吧\N剛好就是那風馬一族的根據地啦
Dialogue: Marked=0,0:05:01.90,0:05:02.89,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:05:03.00,0:05:05.47,Default,,0000,0000,0000,,結果你還是跑去找小姐\N吃喝玩樂啦
Dialogue: Marked=0,0:05:05.57,0:05:09.00,Default,,0000,0000,0000,,你怎麼用那種\N會讓人誤會的說話方式呢
Dialogue: Marked=0,0:05:09.10,0:05:11.57,Default,,0000,0000,0000,,連本來很尊敬我的小櫻都...
Dialogue: Marked=0,0:05:11.67,0:05:14.23,Default,,0000,0000,0000,,我早就已經不尊敬你了
Dialogue: Marked=0,0:05:14.68,0:05:16.77,Default,,0000,0000,0000,,是嗎?是這樣啊
Dialogue: Marked=0,0:05:18.01,0:05:19.60,Default,,0000,0000,0000,,你遇到風馬一族的人...
Dialogue: Marked=0,0:05:20.18,0:05:21.24,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:05:21.35,0:05:24.05,Default,,0000,0000,0000,,老大的名字\N就叫做什麼山椒魚的
Dialogue: Marked=0,0:05:24.15,0:05:27.55,Default,,0000,0000,0000,,山椒魚他們是\N拋棄風馬一族的背叛者
Dialogue: Marked=0,0:05:29.46,0:05:31.98,Default,,0000,0000,0000,,他們是不是對你做了什麼?
Dialogue: Marked=0,0:05:32.63,0:05:34.36,Default,,0000,0000,0000,,因為他們想要我的銀兩
Dialogue: Marked=0,0:05:34.46,0:05:38.73,Default,,0000,0000,0000,,我就稍微教訓了他們\N再順便問一下大蛇丸的根據地
Dialogue: Marked=0,0:05:39.40,0:05:40.80,Default,,0000,0000,0000,,結果什麼都沒問到
Dialogue: Marked=0,0:05:43.37,0:05:44.70,Default,,0000,0000,0000,,那個...
Dialogue: Marked=0,0:05:44.81,0:05:48.04,Default,,0000,0000,0000,,如果是大蛇丸的根據地\N我可以帶你去
Dialogue: Marked=0,0:05:48.58,0:05:49.67,Default,,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:05:49.78,0:05:50.90,Default,,0000,0000,0000,,是的
Dialogue: Marked=0,0:05:51.01,0:05:52.31,Default,,0000,0000,0000,,太好了啊
Dialogue: Marked=0,0:06:03.12,0:06:04.75,Default,,0000,0000,0000,,妳的傷勢還沒有痊癒
Dialogue: Marked=0,0:06:04.86,0:06:06.09,Default,,0000,0000,0000,,不可以太勉強
Dialogue: Marked=0,0:06:06.19,0:06:07.92,Default,,0000,0000,0000,,嗯，可是...
Dialogue: Marked=0,0:06:11.17,0:06:14.10,Default,,0000,0000,0000,,這裡就是音忍村的入口
Dialogue: Marked=0,0:06:14.20,0:06:16.67,Default,,0000,0000,0000,,大蛇丸的根據地\N就在那座山的裡面
Dialogue: Marked=0,0:06:23.01,0:06:27.04,Default,,0000,0000,0000,,佐助他一定就在\N那座山裡的某個地方
Dialogue: Marked=0,0:06:27.75,0:06:30.55,Default,,0000,0000,0000,,好，終於找到頭緒了
Dialogue: Marked=0,0:06:30.65,0:06:32.24,Default,,0000,0000,0000,,那我們就趕快走吧
Dialogue: Marked=0,0:06:32.35,0:06:33.29,Default,,0000,0000,0000,,先等一等
Dialogue: Marked=0,0:06:35.92,0:06:37.15,Default,,0000,0000,0000,,還有什麼事啊
Dialogue: Marked=0,0:06:37.26,0:06:38.32,Default,,0000,0000,0000,,不趕快上路的話
Dialogue: Marked=0,0:06:38.43,0:06:41.83,Default,,0000,0000,0000,,在到大蛇丸的根據地之前\N天色就會變黑的
Dialogue: Marked=0,0:06:41.93,0:06:42.92,Default,,0000,0000,0000,,就是說啊
Dialogue: Marked=0,0:06:43.03,0:06:45.59,Default,,0000,0000,0000,,佐助他現在\N已經近在我們眼前了耶
Dialogue: Marked=0,0:06:45.70,0:06:46.83,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:06:46.93,0:06:49.77,Default,,0000,0000,0000,,要救他的話\N當然是越快越好
Dialogue: Marked=0,0:06:49.87,0:06:51.43,Default,,0000,0000,0000,,這個時候為什麼還要等啊
Dialogue: Marked=0,0:06:55.08,0:06:55.60,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:06:58.31,0:07:01.75,Default,,0000,0000,0000,,那是因為我肚子餓了嘛
Dialogue: Marked=0,0:07:01.85,0:07:04.68,Default,,0000,0000,0000,,喂，你這樣還算是忍者嗎
Dialogue: Marked=0,0:07:04.79,0:07:07.55,Default,,0000,0000,0000,,肚子餓的話\N就沒有辦法戰鬥了
Dialogue: Marked=0,0:07:07.66,0:07:10.52,Default,,0000,0000,0000,,接下來要面對的\N就是真正的敵人了
Dialogue: Marked=0,0:07:10.63,0:07:13.75,Default,,0000,0000,0000,,應該也不會有\N可以悠閒填飽肚子的時間
Dialogue: Marked=0,0:07:15.86,0:07:17.35,Default,,0000,0000,0000,,好，你們也吃吧
Dialogue: Marked=0,0:07:17.47,0:07:18.40,Default,,0000,0000,0000,,快點吃
Dialogue: Marked=0,0:07:24.44,0:07:26.13,Default,,0000,0000,0000,,這個真好吃啊
Dialogue: Marked=0,0:07:26.24,0:07:29.57,Default,,0000,0000,0000,,這些是你特地\N為了我們而準備的嗎
Dialogue: Marked=0,0:07:29.68,0:07:30.77,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:07:30.88,0:07:33.07,Default,,0000,0000,0000,,好像是小酒吧裡最漂亮的小姐
Dialogue: Marked=0,0:07:33.18,0:07:35.67,Default,,0000,0000,0000,,為了我的人品而著迷的樣子
Dialogue: Marked=0,0:07:38.02,0:07:41.72,Default,,0000,0000,0000,,特地帶著愛心\N為了我準備了這些飯糰喔
Dialogue: Marked=0,0:07:44.03,0:07:45.93,Default,,0000,0000,0000,,我去泡茶給大家喝
Dialogue: Marked=0,0:07:46.53,0:07:47.89,Default,,0000,0000,0000,,好，那麻煩妳了
Dialogue: Marked=0,0:08:09.05,0:08:10.75,Default,,0000,0000,0000,,還真的是很好吃耶
Dialogue: Marked=0,0:08:14.09,0:08:15.56,Default,,0000,0000,0000,,茶已經泡好了
Dialogue: Marked=0,0:08:18.99,0:08:19.72,Default,,0000,0000,0000,,來
Dialogue: Marked=0,0:08:21.63,0:08:22.39,Default,,0000,0000,0000,,來
Dialogue: Marked=0,0:08:24.23,0:08:24.76,Default,,0000,0000,0000,,來
Dialogue: Marked=0,0:08:25.53,0:08:26.76,Default,,0000,0000,0000,,謝謝妳，莎莎
Dialogue: Marked=0,0:08:29.00,0:08:30.66,Default,,0000,0000,0000,,莎莎，妳也坐下來
Dialogue: Marked=0,0:08:30.77,0:08:32.83,Default,,0000,0000,0000,,跟我們大家一起吃嘛
Dialogue: Marked=0,0:08:32.94,0:08:33.70,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:08:59.03,0:09:00.52,Default,,0000,0000,0000,,好色仙人，你怎麼了...
Dialogue: Marked=0,0:09:02.50,0:09:03.30,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:09:38.54,0:09:41.06,Default,,0000,0000,0000,,莎莎，妳辦到了
Dialogue: Marked=0,0:09:41.84,0:09:43.67,Default,,0000,0000,0000,,這麼一來就是我們的天下了
Dialogue: Marked=0,0:09:47.32,0:09:50.25,Default,,0000,0000,0000,,你的傷勢還沒痊癒，蜉蝣
Dialogue: Marked=0,0:09:50.35,0:09:52.15,Default,,0000,0000,0000,,待在這裡等我們吧
Dialogue: Marked=0,0:09:52.25,0:09:56.02,Default,,0000,0000,0000,,那幾個傢伙\N一定是木葉村的忍者
Dialogue: Marked=0,0:09:57.12,0:10:00.03,Default,,0000,0000,0000,,如果可以解決掉木葉村的追兵
Dialogue: Marked=0,0:10:00.13,0:10:04.50,Default,,0000,0000,0000,,大蛇丸大人應該就會承認\N我們風馬一族的力量了
Dialogue: Marked=0,0:10:07.40,0:10:09.93,Default,,0000,0000,0000,,我們可以帶著好消息回去囉
Dialogue: Marked=0,0:10:10.04,0:10:12.40,Default,,0000,0000,0000,,把木葉忍者的首級當禮物!
Dialogue: Marked=0,0:11:03.36,0:11:04.38,Default,,0000,0000,0000,,終於找到了
Dialogue: Marked=0,0:11:14.44,0:11:17.63,Default,,0000,0000,0000,,我還以為是木葉村的人
Dialogue: Marked=0,0:11:17.74,0:11:19.60,Default,,0000,0000,0000,,沒有想到竟然是妳莎莎
Dialogue: Marked=0,0:11:21.08,0:11:23.44,Default,,0000,0000,0000,,神切，地蜘蛛，蜉蝣
Dialogue: Marked=0,0:11:24.01,0:11:25.91,Default,,0000,0000,0000,,很特別的再會嘛
Dialogue: Marked=0,0:11:28.55,0:11:30.07,Default,,0000,0000,0000,,阿嵐大哥呢
Dialogue: Marked=0,0:11:30.18,0:11:31.67,Default,,0000,0000,0000,,他不是跟你們在一起嗎
Dialogue: Marked=0,0:11:34.79,0:11:38.56,Default,,0000,0000,0000,,阿嵐現在\N被大蛇丸大人帶在身邊
Dialogue: Marked=0,0:11:38.66,0:11:40.75,Default,,0000,0000,0000,,過著每天修練的日子
Dialogue: Marked=0,0:11:42.06,0:11:44.73,Default,,0000,0000,0000,,那麼我可以見到阿嵐大哥嗎
Dialogue: Marked=0,0:11:44.83,0:11:49.67,Default,,0000,0000,0000,,如果妳也和我們\N一起為大蛇丸大人效力的話
Dialogue: Marked=0,0:11:49.77,0:11:51.14,Default,,0000,0000,0000,,一定可以見到他的
Dialogue: Marked=0,0:12:02.85,0:12:03.71,Default,,0000,0000,0000,,要收尾了
Dialogue: Marked=0,0:12:09.22,0:12:10.71,Default,,0000,0000,0000,,妳表現得很好
Dialogue: Marked=0,0:12:10.83,0:12:13.59,Default,,0000,0000,0000,,這樣子我就可以\N見到阿嵐大哥了對不對
Dialogue: Marked=0,0:12:15.50,0:12:18.76,Default,,0000,0000,0000,,等我先解決掉\N這幾個傢伙之後再說吧
Dialogue: Marked=0,0:12:19.87,0:12:20.89,Default,,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:12:21.00,0:12:25.30,Default,,0000,0000,0000,,你們不是說只是帶他們到\N大蛇丸大人那去進行調查而已?
Dialogue: Marked=0,0:12:25.41,0:12:28.90,Default,,0000,0000,0000,,只要有首級就可以調查了
Dialogue: Marked=0,0:12:30.51,0:12:31.21,Default,,0000,0000,0000,,不行
Dialogue: Marked=0,0:12:31.88,0:12:33.78,Default,,0000,0000,0000,,他們幾個人甚至為了我...
Dialogue: Marked=0,0:12:33.88,0:12:34.64,Default,,0000,0000,0000,,走開!
Dialogue: Marked=0,0:12:44.39,0:12:46.92,Default,,0000,0000,0000,,難道風馬的麻醉劑\N起不了作用?
Dialogue: Marked=0,0:12:47.03,0:12:50.00,Default,,0000,0000,0000,,這種手法我們打從一開始\N就已經看穿了
Dialogue: Marked=0,0:12:51.03,0:12:51.79,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:12:59.01,0:13:00.06,Default,,0000,0000,0000,,是替身?
Dialogue: Marked=0,0:13:00.74,0:13:01.94,Default,,0000,0000,0000,,莎莎就交給妳了
Dialogue: Marked=0,0:13:02.04,0:13:03.01,Default,,0000,0000,0000,,包在我身上
Dialogue: Marked=0,0:13:06.18,0:13:07.27,Default,,0000,0000,0000,,莎莎
Dialogue: Marked=0,0:13:07.38,0:13:08.25,Default,,0000,0000,0000,,振作一點
Dialogue: Marked=0,0:13:12.02,0:13:13.51,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:13:13.62,0:13:16.39,Default,,0000,0000,0000,,為什麼莎莎\N非要替你們做這種事不可
Dialogue: Marked=0,0:13:17.19,0:13:19.46,Default,,0000,0000,0000,,可別誤會了，不是我們強迫她
Dialogue: Marked=0,0:13:19.56,0:13:21.99,Default,,0000,0000,0000,,是她自己自願這麼做的
Dialogue: Marked=0,0:13:22.10,0:13:23.12,Default,,0000,0000,0000,,你胡說
Dialogue: Marked=0,0:13:24.20,0:13:25.32,Default,,0000,0000,0000,,我說的是事實
Dialogue: Marked=0,0:13:26.63,0:13:27.90,Default,,0000,0000,0000,,要做什麼...
Dialogue: Marked=0,0:13:28.00,0:13:30.56,Default,,0000,0000,0000,,我要做什麼\N才可以見到阿嵐大哥呢
Dialogue: Marked=0,0:13:30.67,0:13:32.73,Default,,0000,0000,0000,,要見他不是件難事
Dialogue: Marked=0,0:13:32.84,0:13:36.30,Default,,0000,0000,0000,,只要讓衝著田之國\N來的侵略者睡著就行了
Dialogue: Marked=0,0:13:37.38,0:13:38.37,Default,,0000,0000,0000,,要殺了他們?
Dialogue: Marked=0,0:13:38.48,0:13:42.01,Default,,0000,0000,0000,,只會帶到大蛇丸大人那裡\N去進行調查而已
Dialogue: Marked=0,0:13:42.12,0:13:43.55,Default,,0000,0000,0000,,不會殺了他們吧
Dialogue: Marked=0,0:13:43.65,0:13:47.95,Default,,0000,0000,0000,,只要完成這樣的工作\N大蛇丸大人就會承認我們了
Dialogue: Marked=0,0:13:49.92,0:13:54.38,Default,,0000,0000,0000,,山椒魚他們說阿嵐大哥他們\N是被大蛇丸大人給騙了
Dialogue: Marked=0,0:13:54.50,0:13:56.83,Default,,0000,0000,0000,,等利用完之後\N就會被丟到一旁去的
Dialogue: Marked=0,0:13:56.93,0:14:00.70,Default,,0000,0000,0000,,山椒魚那幫人\N是拋棄村子的背叛者
Dialogue: Marked=0,0:14:00.80,0:14:05.80,Default,,0000,0000,0000,,看妳是要相信我們說的\N還是要相信背叛者說的話
Dialogue: Marked=0,0:14:05.91,0:14:10.90,Default,,0000,0000,0000,,大蛇丸大人一定會替\N我們風馬一族重整復興大業
Dialogue: Marked=0,0:14:13.48,0:14:14.71,Default,,0000,0000,0000,,莎莎
Dialogue: Marked=0,0:14:14.82,0:14:18.41,Default,,0000,0000,0000,,雖然妳的年紀還小\N也一樣是風馬一族的人
Dialogue: Marked=0,0:14:19.22,0:14:22.42,Default,,0000,0000,0000,,為了我們一族的復興\N也要貢獻妳的力量
Dialogue: Marked=0,0:14:29.43,0:14:31.83,Default,,0000,0000,0000,,你們果然是故意欺騙莎莎的
Dialogue: Marked=0,0:14:31.93,0:14:34.53,Default,,0000,0000,0000,,一切都是為了\N風馬一族的復興大業!
Dialogue: Marked=0,0:14:38.91,0:14:39.67,Default,,0000,0000,0000,,可惡!
Dialogue: Marked=0,0:14:46.35,0:14:47.51,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:14:48.28,0:14:49.04,Default,,0000,0000,0000,,我來了
Dialogue: Marked=0,0:14:50.28,0:14:52.95,Default,,0000,0000,0000,,漩．渦...
Dialogue: Marked=0,0:14:57.96,0:14:59.08,Default,,0000,0000,0000,,鳴人連彈
Dialogue: Marked=0,0:15:03.03,0:15:03.76,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:15:13.51,0:15:14.63,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:15:24.29,0:15:26.19,Default,,0000,0000,0000,,這一拳是替莎莎打的
Dialogue: Marked=0,0:15:26.29,0:15:27.52,Default,,0000,0000,0000,,你們最好覺悟吧
Dialogue: Marked=0,0:15:28.62,0:15:29.38,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:35.63,0:15:37.89,Default,,0000,0000,0000,,你不是...剛才...
Dialogue: Marked=0,0:15:38.60,0:15:40.43,Default,,0000,0000,0000,,那個土遁忍者是嗎
Dialogue: Marked=0,0:15:41.30,0:15:42.74,Default,,0000,0000,0000,,只不過
Dialogue: Marked=0,0:15:42.84,0:15:46.40,Default,,0000,0000,0000,,在這個岩場\N是沒有辦法動用那種忍術的
Dialogue: Marked=0,0:15:48.34,0:15:49.78,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:15:49.88,0:15:52.47,Default,,0000,0000,0000,,蟻獅是從泥土裡面現身
Dialogue: Marked=0,0:15:52.58,0:15:56.98,Default,,0000,0000,0000,,在陽光之下展開翅膀的時間\N不過是很短暫的耀眼瞬間
Dialogue: Marked=0,0:15:57.99,0:16:01.08,Default,,0000,0000,0000,,那就是\N牠以蜉蝣之身臨終的時刻
Dialogue: Marked=0,0:16:04.96,0:16:05.86,Default,,0000,0000,0000,,千萬要小心
Dialogue: Marked=0,0:16:13.47,0:16:15.20,Default,,0000,0000,0000,,這個...是什麼啊
Dialogue: Marked=0,0:16:16.87,0:16:17.89,Default,,0000,0000,0000,,你看吧，鳴人
Dialogue: Marked=0,0:16:38.03,0:16:39.49,Default,,0000,0000,0000,,怎...怎麼會這樣
Dialogue: Marked=0,0:16:39.59,0:16:41.42,Default,,0000,0000,0000,,原來是個女人啊
Dialogue: Marked=0,0:16:43.16,0:16:45.83,Default,,0000,0000,0000,,再次帶領一族\N到陽光普照的地方
Dialogue: Marked=0,0:16:46.90,0:16:49.99,Default,,0000,0000,0000,,大蛇丸大人\N當初就是這麼答應我們的
Dialogue: Marked=0,0:16:50.70,0:16:52.17,Default,,0000,0000,0000,,為了這個心願
Dialogue: Marked=0,0:16:52.27,0:16:55.00,Default,,0000,0000,0000,,要用這一輩子\N只能用一次的忍術我也願意
Dialogue: Marked=0,0:17:00.41,0:17:02.61,Default,,0000,0000,0000,,蜉蝣忍法．泡影
Dialogue: Marked=0,0:17:06.59,0:17:07.68,Default,,0000,0000,0000,,鳴人，到我這來
Dialogue: Marked=0,0:17:15.36,0:17:16.19,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:17:33.71,0:17:34.94,Default,,0000,0000,0000,,這個是...
Dialogue: Marked=0,0:17:35.05,0:17:36.85,Default,,0000,0000,0000,,我以前好像有看過的樣子...
Dialogue: Marked=0,0:17:37.62,0:17:40.42,Default,,0000,0000,0000,,忍法蛤蟆嘴束縛術
Dialogue: Marked=0,0:17:40.52,0:17:45.46,Default,,0000,0000,0000,,是我把妙木山岩宿的大蛤蟆\N超堅固的胃給召喚過來了
Dialogue: Marked=0,0:17:46.06,0:17:46.99,Default,,0000,0000,0000,,胃...
Dialogue: Marked=0,0:17:51.20,0:17:53.17,Default,,0000,0000,0000,,溶化...掉了...
Dialogue: Marked=0,0:17:53.27,0:17:56.76,Default,,0000,0000,0000,,如果不這麼做就防禦不了\N那個傢伙的查克拉
Dialogue: Marked=0,0:18:14.35,0:18:19.31,Default,,0000,0000,0000,,我一直相信\N總有一天一族會再興盛
Dialogue: Marked=0,0:18:19.43,0:18:20.79,Default,,0000,0000,0000,,我深信不疑...
Dialogue: Marked=0,0:18:31.81,0:18:33.14,Default,,0000,0000,0000,,消失了...
Dialogue: Marked=0,0:18:33.94,0:18:35.81,Default,,0000,0000,0000,,這敵人確實了得
Dialogue: Marked=0,0:18:35.91,0:18:40.24,Default,,0000,0000,0000,,看來她為了救自己的夥伴\N把性命全都賭上了
Dialogue: Marked=0,0:18:42.52,0:18:43.64,Default,,0000,0000,0000,,不可原諒
Dialogue: Marked=0,0:18:46.32,0:18:49.81,Default,,0000,0000,0000,,那些傢伙也好\N風馬的忍者們也好
Dialogue: Marked=0,0:18:49.92,0:18:53.29,Default,,0000,0000,0000,,為了一族著想的心情\N也跟我們一樣沒有變
Dialogue: Marked=0,0:18:54.06,0:18:59.06,Default,,0000,0000,0000,,利用一心想讓一族\N再次復興的所有人的心
Dialogue: Marked=0,0:19:01.07,0:19:05.51,Default,,0000,0000,0000,,就只有那大蛇丸\N我絕對會一拳就把他給打垮的!
Dialogue: Marked=0,0:19:23.52,0:19:24.92,Default,,0000,0000,0000,,這...這裡是...
Dialogue: Marked=0,0:19:26.56,0:19:27.42,Default,,0000,0000,0000,,蜉蝣...
Dialogue: Marked=0,0:19:28.06,0:19:29.43,Default,,0000,0000,0000,,妳...
Dialogue: Marked=0,0:19:29.53,0:19:32.69,Default,,0000,0000,0000,,妳是為了救我們兩個人\N而賭上性命的嗎
Dialogue: Marked=0,0:19:37.20,0:19:38.33,Default,,0000,0000,0000,,混蛋...
Dialogue: Marked=0,0:19:55.66,0:19:57.12,Default,,0000,0000,0000,,拜託您了
Dialogue: Marked=0,0:19:58.33,0:20:01.45,Default,,0000,0000,0000,,請大蛇丸大人用您的醫療忍術
Dialogue: Marked=0,0:20:01.56,0:20:05.23,Default,,0000,0000,0000,,把這個已經活不久的\N夥伴的性命給救回來
Dialogue: Marked=0,0:20:06.60,0:20:10.93,Default,,0000,0000,0000,,你們幾個\N把手放在胸口想想看
Dialogue: Marked=0,0:20:11.77,0:20:16.54,Default,,0000,0000,0000,,到底辦了什麼\N還有什麼沒辦到的呢
Dialogue: Marked=0,0:20:16.64,0:20:19.87,Default,,0000,0000,0000,,我們幾個\N為了風馬一族的復興大業
Dialogue: Marked=0,0:20:19.98,0:20:22.24,Default,,0000,0000,0000,,我們為了協助大蛇丸大人
Dialogue: Marked=0,0:20:22.35,0:20:24.48,Default,,0000,0000,0000,,全都願意賭上性命為大人效力!
Dialogue: Marked=0,0:20:24.59,0:20:26.71,Default,,0000,0000,0000,,請大人認同我們所做的!
Dialogue: Marked=0,0:20:28.56,0:20:34.05,Default,,0000,0000,0000,,自己所犯下的失敗\N只能用自己的身體去償還
Dialogue: Marked=0,0:20:40.37,0:20:41.53,Default,,0000,0000,0000,,大蛇丸大人!
Dialogue: Marked=0,0:20:43.04,0:20:44.20,Default,,0000,0000,0000,,恕我們冒犯了
Dialogue: Marked=0,0:21:11.93,0:21:16.60,Default,,0000,0000,0000,,如果一樣一樣回想起
Dialogue: Marked=0,0:21:16.70,0:21:23.04,Default,,0000,0000,0000,,明明覺得就會明白一切
Dialogue: Marked=0,0:21:23.14,0:21:27.64,Default,,0000,0000,0000,,但已褪色的話語
Dialogue: Marked=0,0:21:27.75,0:21:33.88,Default,,0000,0000,0000,,就這樣放在我的身旁
Dialogue: Marked=0,0:21:33.99,0:21:37.68,Default,,0000,0000,0000,,找不到答案的夜晚
Dialogue: Marked=0,0:21:39.56,0:21:43.09,Default,,0000,0000,0000,,和一片溫暖
Dialogue: Marked=0,0:21:45.07,0:21:50.30,Default,,0000,0000,0000,,還有對遙遠彼方的憧憬
Dialogue: Marked=0,0:21:50.40,0:21:58.44,Default,,0000,0000,0000,,我活著就只是重複著這些事
Dialogue: Marked=0,0:22:01.58,0:22:08.32,Default,,0000,0000,0000,,雙手上抱著的東西
Dialogue: Marked=0,0:22:08.42,0:22:10.48,Default,,0000,0000,0000,,是時間的水滴
Dialogue: Marked=0,0:22:12.56,0:22:18.99,Default,,0000,0000,0000,,輕輕地緊緊握住\N已被遺忘的記憶
Dialogue: Marked=0,0:22:19.10,0:22:21.43,Default,,0000,0000,0000,,已消失的話語
Dialogue: Marked=0,0:22:30.61,0:22:33.04,Default,,0000,0000,0000,,這種想法...
Dialogue: Marked=0,0:22:38.62,0:22:40.14,Default,,0000,0000,0000,,那就是大蛇丸的宅第
Dialogue: Marked=0,0:22:40.25,0:22:43.98,Default,,0000,0000,0000,,把房子蓋在地底下\N的確很像他的作風
Dialogue: Marked=0,0:22:44.09,0:22:46.39,Default,,0000,0000,0000,,佐助應該就在\N那棟房子裡的某個地方吧
Dialogue: Marked=0,0:22:46.49,0:22:47.96,Default,,0000,0000,0000,,小櫻，我們趕快去吧
Dialogue: Marked=0,0:22:48.06,0:22:48.53,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:22:48.63,0:22:49.53,Default,,0000,0000,0000,,你們要小心點
Dialogue: Marked=0,0:22:49.63,0:22:51.32,Default,,0000,0000,0000,,從這裡開始就是地獄的範圍了
Dialogue: Marked=0,0:22:51.43,0:22:53.63,Default,,0000,0000,0000,,不知道會有鬼或蛇冒出來
Dialogue: Marked=0,0:22:53.73,0:22:54.96,Default,,0000,0000,0000,,這正是我的期望
Dialogue: Marked=0,0:22:55.07,0:22:56.66,Default,,0000,0000,0000,,管他是鬼還是蛇我都照打
Dialogue: Marked=0,0:22:56.77,0:23:00.23,Default,,0000,0000,0000,,我會把佐助和阿嵐大哥\N給帶回去的
Dialogue: Marked=0,0:23:00.87,0:23:03.37,Default,,0000,0000,0000,,下一回\N恐怖!大蛇丸的宅第
