[Script Info]
Title: NARUTO -ナルト- 第139話 「恐怖！大蛇丸の館」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.34,0:00:15.17,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.21,0:00:19.77,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:21.05,0:00:25.18,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.29,0:00:28.12,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.49,0:00:38.19,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.14,0:00:47.23,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.34,0:00:51.68,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.78,0:00:54.01,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.12,0:00:58.75,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.85,0:01:01.19,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.29,0:01:03.59,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.69,0:01:06.56,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.43,0:01:10.73,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.83,0:01:13.13,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.23,0:01:15.50,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.60,0:01:17.90,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:18.01,0:01:20.24,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.34,0:01:22.71,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.81,0:01:25.84,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:32.42,0:01:33.44,Default,,0000,0000,0000,,不可原諒
Dialogue: Marked=0,0:01:36.29,0:01:39.75,Default,,0000,0000,0000,,那些傢伙也好\N風馬的忍者們也好
Dialogue: Marked=0,0:01:39.86,0:01:43.16,Default,,0000,0000,0000,,為了一族著想的心情\N也跟我們一樣沒有變
Dialogue: Marked=0,0:01:44.07,0:01:48.80,Default,,0000,0000,0000,,利用一心想讓風馬一族\N再次復興的所有人的心
Dialogue: Marked=0,0:01:51.04,0:01:55.37,Default,,0000,0000,0000,,就只有那大蛇丸\N我絕對會一拳就把他給打垮的
Dialogue: Marked=0,0:01:57.38,0:02:01.34,Default,,0000,0000,0000,,第139話\N恐怖!大蛇丸的宅第
Dialogue: Marked=0,0:02:08.22,0:02:12.18,Default,,0000,0000,0000,,曾經一口就喝下\N綱手婆婆下的麻醉藥的好色仙人
Dialogue: Marked=0,0:02:12.29,0:02:16.39,Default,,0000,0000,0000,,為什麼這次會事先看穿\N莎莎在我們的茶裡面下藥呢
Dialogue: Marked=0,0:02:17.20,0:02:20.60,Default,,0000,0000,0000,,自來也大人會那麼敏銳\N還真奇怪耶
Dialogue: Marked=0,0:02:20.70,0:02:21.79,Default,,0000,0000,0000,,喂，喂
Dialogue: Marked=0,0:02:22.57,0:02:25.00,Default,,0000,0000,0000,,莎莎在提起山椒魚的時候
Dialogue: Marked=0,0:02:25.11,0:02:26.90,Default,,0000,0000,0000,,說他是一個背叛者吧
Dialogue: Marked=0,0:02:27.01,0:02:28.48,Default,,0000,0000,0000,,就是這一點讓我起疑
Dialogue: Marked=0,0:02:29.54,0:02:32.64,Default,,0000,0000,0000,,那個山椒魚\N把所有的事全都告訴我了
Dialogue: Marked=0,0:02:34.92,0:02:37.91,Default,,0000,0000,0000,,大蛇丸到這個國度來的時候
Dialogue: Marked=0,0:02:38.02,0:02:39.38,Default,,0000,0000,0000,,我們這群人裡面
Dialogue: Marked=0,0:02:39.49,0:02:43.65,Default,,0000,0000,0000,,有人想要利用他的力量\N讓我們一族重振復興
Dialogue: Marked=0,0:02:43.76,0:02:48.79,Default,,0000,0000,0000,,也有人察覺到他的心術不正\N不應該和他那種邪門歪道合作
Dialogue: Marked=0,0:02:51.10,0:02:54.54,Default,,0000,0000,0000,,你們就因為這樣\N被村子給放逐了嗎
Dialogue: Marked=0,0:02:54.64,0:02:55.30,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:02:56.37,0:02:58.90,Default,,0000,0000,0000,,想也知道\N應該是大蛇丸的意思吧
Dialogue: Marked=0,0:02:59.77,0:03:05.41,Default,,0000,0000,0000,,於是我們就被冠上了\N妨礙一族復興的背叛者的罪名
Dialogue: Marked=0,0:03:08.18,0:03:12.18,Default,,0000,0000,0000,,當莎莎說\N山椒魚他們是背叛者的時候
Dialogue: Marked=0,0:03:12.29,0:03:16.42,Default,,0000,0000,0000,,我就知道她是和\N親大蛇丸派的人扯上關係了
Dialogue: Marked=0,0:03:24.90,0:03:25.89,Default,,0000,0000,0000,,愚蠢的傢伙!
Dialogue: Marked=0,0:03:26.57,0:03:27.54,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:03:27.64,0:03:29.63,Default,,0000,0000,0000,,先等一下啦
Dialogue: Marked=0,0:03:29.74,0:03:31.14,Default,,0000,0000,0000,,我已經有心理準備了
Dialogue: Marked=0,0:03:33.17,0:03:34.54,Default,,0000,0000,0000,,莎莎
Dialogue: Marked=0,0:03:34.64,0:03:38.48,Default,,0000,0000,0000,,妳是為了見阿嵐大哥\N才會那麼做的不是嗎
Dialogue: Marked=0,0:03:40.01,0:03:41.61,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:03:41.72,0:03:45.31,Default,,0000,0000,0000,,那是我現在\N唯一能夠辦得到的事情
Dialogue: Marked=0,0:03:46.15,0:03:47.55,Default,,0000,0000,0000,,自來也大人
Dialogue: Marked=0,0:03:47.66,0:03:50.95,Default,,0000,0000,0000,,莎莎她是一心想要\N見她的表哥才會那麼做的
Dialogue: Marked=0,0:03:51.66,0:03:53.02,Default,,0000,0000,0000,,請你原諒她好嗎
Dialogue: Marked=0,0:03:53.13,0:03:55.69,Default,,0000,0000,0000,,我也一起拜託你了
Dialogue: Marked=0,0:03:55.80,0:03:58.39,Default,,0000,0000,0000,,忍者的原則是很嚴格的
Dialogue: Marked=0,0:04:01.37,0:04:04.77,Default,,0000,0000,0000,,我不可能\N就這樣當場無罪赦免她的
Dialogue: Marked=0,0:04:08.51,0:04:11.84,Default,,0000,0000,0000,,那麼\N你就先從我開始處罰起好了
Dialogue: Marked=0,0:04:13.45,0:04:19.28,Default,,0000,0000,0000,,因為我已經答應會幫莎莎\N讓她再見到她的阿嵐大哥
Dialogue: Marked=0,0:04:19.39,0:04:20.85,Default,,0000,0000,0000,,如果沒有辦法做到
Dialogue: Marked=0,0:04:20.96,0:04:23.29,Default,,0000,0000,0000,,就等於扭曲了我自己的忍道
Dialogue: Marked=0,0:04:23.99,0:04:25.96,Default,,0000,0000,0000,,自來也大人，我也一樣
Dialogue: Marked=0,0:04:26.06,0:04:27.72,Default,,0000,0000,0000,,先別著急
Dialogue: Marked=0,0:04:27.83,0:04:30.26,Default,,0000,0000,0000,,我又不是要把莎莎給吞下肚子
Dialogue: Marked=0,0:04:32.27,0:04:33.67,Default,,0000,0000,0000,,莎莎
Dialogue: Marked=0,0:04:33.77,0:04:39.71,Default,,0000,0000,0000,,山椒魚一直很擔心妳離開村子\N會自己跑去大蛇丸那裡找阿嵐
Dialogue: Marked=0,0:04:52.29,0:04:55.75,Default,,0000,0000,0000,,妳先帶我們\N去大蛇丸的根據地那裡
Dialogue: Marked=0,0:04:55.86,0:04:58.22,Default,,0000,0000,0000,,然後馬上到\N山椒魚待的那個驛站村
Dialogue: Marked=0,0:04:58.33,0:05:00.73,Default,,0000,0000,0000,,在那裡等我們帶好消息回去
Dialogue: Marked=0,0:05:01.70,0:05:04.16,Default,,0000,0000,0000,,這就是我給妳的懲罰了
Dialogue: Marked=0,0:05:05.37,0:05:06.59,Default,,0000,0000,0000,,自來也大人...
Dialogue: Marked=0,0:05:06.70,0:05:08.73,Default,,0000,0000,0000,,真是對你刮目相看了，好色仙人
Dialogue: Marked=0,0:05:08.84,0:05:11.00,Default,,0000,0000,0000,,謝謝你，自來也大人
Dialogue: Marked=0,0:05:11.11,0:05:12.40,Default,,0000,0000,0000,,沒有啦
Dialogue: Marked=0,0:05:12.51,0:05:14.91,Default,,0000,0000,0000,,因為我在山椒魚的風馬小酒吧裡
Dialogue: Marked=0,0:05:15.01,0:05:17.27,Default,,0000,0000,0000,,得到他提供的各種特別服務
Dialogue: Marked=0,0:05:17.38,0:05:20.21,Default,,0000,0000,0000,,所以他託我打聽莎莎的消息啊
Dialogue: Marked=0,0:05:21.78,0:05:23.88,Default,,0000,0000,0000,,我早就想到\N會是這麼一回事了
Dialogue: Marked=0,0:05:23.99,0:05:26.51,Default,,0000,0000,0000,,虧我還對你刮目相看\N看錯你了...
Dialogue: Marked=0,0:05:26.62,0:05:27.71,Default,,0000,0000,0000,,喂，喂
Dialogue: Marked=0,0:05:27.82,0:05:29.72,Default,,0000,0000,0000,,偶爾一下有什麼關係嘛
Dialogue: Marked=0,0:05:29.82,0:05:32.29,Default,,0000,0000,0000,,這也算是大人的一種應酬啊
Dialogue: Marked=0,0:05:47.74,0:05:48.67,Default,,0000,0000,0000,,就在那裡了
Dialogue: Marked=0,0:05:49.48,0:05:51.88,Default,,0000,0000,0000,,接下來就交給我們來處理吧
Dialogue: Marked=0,0:05:51.98,0:05:54.74,Default,,0000,0000,0000,,莎莎妳回驛站路上小心喔
Dialogue: Marked=0,0:05:55.55,0:05:56.95,Default,,0000,0000,0000,,妳放心好了
Dialogue: Marked=0,0:05:57.05,0:06:00.71,Default,,0000,0000,0000,,我一定會幫妳\N把阿嵐大哥給平安帶回來的
Dialogue: Marked=0,0:06:04.96,0:06:07.36,Default,,0000,0000,0000,,阿嵐大哥就麻煩你們了
Dialogue: Marked=0,0:06:07.46,0:06:08.99,Default,,0000,0000,0000,,包在我們的身上
Dialogue: Marked=0,0:06:09.10,0:06:12.03,Default,,0000,0000,0000,,莎莎妳只要\N穩如泰山地等我們就好了
Dialogue: Marked=0,0:06:12.97,0:06:14.94,Default,,0000,0000,0000,,你不要動不動就得意忘形!
Dialogue: Marked=0,0:06:15.04,0:06:15.93,Default,,0000,0000,0000,,笨蛋鳴人!
Dialogue: Marked=0,0:06:16.04,0:06:17.30,Default,,0000,0000,0000,,好痛喔...
Dialogue: Marked=0,0:06:25.78,0:06:26.80,Default,,0000,0000,0000,,佐助現在...
Dialogue: Marked=0,0:06:29.78,0:06:30.77,Default,,0000,0000,0000,,就在那裡
Dialogue: Marked=0,0:06:35.12,0:06:37.46,Default,,0000,0000,0000,,入口好像只有這一個
Dialogue: Marked=0,0:06:37.56,0:06:40.36,Default,,0000,0000,0000,,遇到埋伏的話\N不就正中下懷了?
Dialogue: Marked=0,0:06:40.46,0:06:43.49,Default,,0000,0000,0000,,可是我們現在也只能前進了
Dialogue: Marked=0,0:06:43.60,0:06:45.83,Default,,0000,0000,0000,,先不要著急
Dialogue: Marked=0,0:06:45.93,0:06:49.37,Default,,0000,0000,0000,,三隻大老鼠\N突然間一起行動會太過醒目
Dialogue: Marked=0,0:06:49.47,0:06:52.17,Default,,0000,0000,0000,,先找一個\N不會太醒目的傢伙去好了
Dialogue: Marked=0,0:06:54.38,0:06:55.77,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:07:01.82,0:07:02.51,Default,,0000,0000,0000,,嗨
Dialogue: Marked=0,0:07:02.62,0:07:06.08,Default,,0000,0000,0000,,青...青蛙會說話?
Dialogue: Marked=0,0:07:06.89,0:07:07.98,Default,,0000,0000,0000,,好久不見了
Dialogue: Marked=0,0:07:08.09,0:07:10.46,Default,,0000,0000,0000,,小櫻，牠是蛤蟆吉啦
Dialogue: Marked=0,0:07:12.09,0:07:13.12,Default,,0000,0000,0000,,蛤蟆吉?
Dialogue: Marked=0,0:07:13.93,0:07:16.52,Default,,0000,0000,0000,,我想拜託你去偵察一下好嗎
Dialogue: Marked=0,0:07:16.63,0:07:17.89,Default,,0000,0000,0000,,沒問題
Dialogue: Marked=0,0:07:18.00,0:07:19.36,Default,,0000,0000,0000,,不過是小事一樁
Dialogue: Marked=0,0:07:20.10,0:07:21.09,Default,,0000,0000,0000,,包在我身上
Dialogue: Marked=0,0:07:24.37,0:07:26.84,Default,,0000,0000,0000,,說是青蛙\N怎麼看都覺得好噁心
Dialogue: Marked=0,0:07:34.02,0:07:36.31,Default,,0000,0000,0000,,看樣子好像沒有奇怪的跡象
Dialogue: Marked=0,0:07:37.79,0:07:40.15,Default,,0000,0000,0000,,看來入口似乎沒什麼機關嘛
Dialogue: Marked=0,0:07:46.59,0:07:47.62,Default,,0000,0000,0000,,阿嵐大哥...
Dialogue: Marked=0,0:07:57.61,0:08:00.40,Default,,0000,0000,0000,,這裡面沒什麼大不了的嘛
Dialogue: Marked=0,0:08:16.56,0:08:17.75,Default,,0000,0000,0000,,怎麼辦...
Dialogue: Marked=0,0:08:17.86,0:08:20.59,Default,,0000,0000,0000,,看樣子只能兵分三路了啊
Dialogue: Marked=0,0:08:21.80,0:08:24.26,Default,,0000,0000,0000,,我的直覺是走正中央的入口
Dialogue: Marked=0,0:08:24.37,0:08:25.56,Default,,0000,0000,0000,,慢著
Dialogue: Marked=0,0:08:25.67,0:08:26.83,Default,,0000,0000,0000,,又怎麼啦
Dialogue: Marked=0,0:08:27.57,0:08:30.13,Default,,0000,0000,0000,,這種時候\N行動一定要慎重才行
Dialogue: Marked=0,0:08:40.68,0:08:42.81,Default,,0000,0000,0000,,好，我往這邊走
Dialogue: Marked=0,0:08:44.55,0:08:45.38,Default,,0000,0000,0000,,就這樣?
Dialogue: Marked=0,0:08:45.49,0:08:48.89,Default,,0000,0000,0000,,你這樣跟我的直覺還不是一樣
Dialogue: Marked=0,0:08:48.99,0:08:51.29,Default,,0000,0000,0000,,這是心情的問題嘛
Dialogue: Marked=0,0:08:52.19,0:08:53.16,Default,,0000,0000,0000,,半刻鐘之後
Dialogue: Marked=0,0:08:53.26,0:08:56.09,Default,,0000,0000,0000,,如果什麼都沒發現\N就回到這來集合
Dialogue: Marked=0,0:08:56.20,0:08:57.43,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:08:57.53,0:08:58.40,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:08:58.97,0:09:01.20,Default,,0000,0000,0000,,鳴人，小櫻
Dialogue: Marked=0,0:09:01.30,0:09:03.77,Default,,0000,0000,0000,,你們兩個人一起行動好了
Dialogue: Marked=0,0:09:05.17,0:09:06.26,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:09:06.37,0:09:09.00,Default,,0000,0000,0000,,從這裡開始是地獄的第一層
Dialogue: Marked=0,0:09:09.11,0:09:11.27,Default,,0000,0000,0000,,不知道會冒出鬼還是蛇來
Dialogue: Marked=0,0:09:11.38,0:09:13.18,Default,,0000,0000,0000,,總之千萬要小心啊
Dialogue: Marked=0,0:09:16.72,0:09:17.62,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:09:19.82,0:09:22.15,Default,,0000,0000,0000,,我們要走中間這條路喔
Dialogue: Marked=0,0:09:22.86,0:09:25.33,Default,,0000,0000,0000,,既然這樣的話我走這邊了
Dialogue: Marked=0,0:09:25.43,0:09:26.32,Default,,0000,0000,0000,,再見啦
Dialogue: Marked=0,0:09:40.47,0:09:41.91,Default,,0000,0000,0000,,有胭脂的味道
Dialogue: Marked=0,0:09:48.58,0:09:50.45,Default,,0000,0000,0000,,是在邀請我過去嗎
Dialogue: Marked=0,0:09:50.55,0:09:53.88,Default,,0000,0000,0000,,既然如此應邀過去看看\N也是一種樂趣啊
Dialogue: Marked=0,0:10:15.68,0:10:18.20,Default,,0000,0000,0000,,因為有客從遠方來
Dialogue: Marked=0,0:10:18.31,0:10:23.08,Default,,0000,0000,0000,,所以大蛇丸大人\N特地交待我出來接待您
Dialogue: Marked=0,0:10:24.15,0:10:26.95,Default,,0000,0000,0000,,想也知道\N是狐狸妖怪之類的吧
Dialogue: Marked=0,0:10:27.89,0:10:30.98,Default,,0000,0000,0000,,如果您要說\N我是狐狸妖怪之類的
Dialogue: Marked=0,0:10:31.09,0:10:36.50,Default,,0000,0000,0000,,那麼您可以到我身邊來\N確認一下我身上是不是有尾巴啊
Dialogue: Marked=0,0:10:38.43,0:10:41.03,Default,,0000,0000,0000,,看來我選這條路是對的
Dialogue: Marked=0,0:10:42.24,0:10:44.03,Default,,0000,0000,0000,,你那邊怎麼樣，鳴人
Dialogue: Marked=0,0:10:47.01,0:10:49.98,Default,,0000,0000,0000,,小櫻，妳要小心一點喔
Dialogue: Marked=0,0:10:50.08,0:10:52.64,Default,,0000,0000,0000,,不曉得前面\N會有什麼樣的機關等著我們
Dialogue: Marked=0,0:10:55.55,0:10:56.31,Default,,0000,0000,0000,,鳴人?
Dialogue: Marked=0,0:10:58.32,0:11:00.41,Default,,0000,0000,0000,,你自己剛才\N還叫我小心一點呢
Dialogue: Marked=0,0:11:00.52,0:11:02.72,Default,,0000,0000,0000,,這可是很巧妙的地板機關耶
Dialogue: Marked=0,0:11:08.56,0:11:10.29,Default,,0000,0000,0000,,這次又是怎麼回事啦...
Dialogue: Marked=0,0:11:13.47,0:11:14.20,Default,,0000,0000,0000,,小櫻!
Dialogue: Marked=0,0:11:17.74,0:11:18.50,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:11:25.21,0:11:26.51,Default,,0000,0000,0000,,都是我害的...
Dialogue: Marked=0,0:11:28.25,0:11:29.38,Default,,0000,0000,0000,,鳴人!
Dialogue: Marked=0,0:11:29.48,0:11:31.31,Default,,0000,0000,0000,,怎麼會這樣啦...
Dialogue: Marked=0,0:11:35.76,0:11:37.78,Default,,0000,0000,0000,,我沒辦法脫困了...
Dialogue: Marked=0,0:11:37.89,0:11:39.19,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:11:39.29,0:11:41.45,Default,,0000,0000,0000,,誰叫你剛才叫得那麼悽慘
Dialogue: Marked=0,0:11:41.56,0:11:42.46,Default,,0000,0000,0000,,我還以為...
Dialogue: Marked=0,0:11:42.90,0:11:44.56,Default,,0000,0000,0000,,妳就拉我一把嘛
Dialogue: Marked=0,0:11:45.47,0:11:46.90,Default,,0000,0000,0000,,真是拿你沒輒
Dialogue: Marked=0,0:11:49.64,0:11:50.66,Default,,0000,0000,0000,,得救了
Dialogue: Marked=0,0:11:50.77,0:11:51.97,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:11:52.07,0:11:53.17,Default,,0000,0000,0000,,我看我走前面好了
Dialogue: Marked=0,0:12:06.05,0:12:06.92,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:12:08.76,0:12:10.69,Default,,0000,0000,0000,,已經沒事了
Dialogue: Marked=0,0:12:29.08,0:12:30.17,Default,,0000,0000,0000,,鳴人!
Dialogue: Marked=0,0:12:36.82,0:12:37.78,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:39.62,0:12:40.88,Default,,0000,0000,0000,,鳴人!
Dialogue: Marked=0,0:12:41.96,0:12:44.32,Default,,0000,0000,0000,,小櫻...
Dialogue: Marked=0,0:12:45.13,0:12:45.96,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:46.79,0:12:47.78,Default,,0000,0000,0000,,你不要緊吧
Dialogue: Marked=0,0:12:49.46,0:12:51.43,Default,,0000,0000,0000,,我的事妳不用擔心
Dialogue: Marked=0,0:12:51.53,0:12:54.30,Default,,0000,0000,0000,,妳趕快離開這個\N充滿機關的走廊
Dialogue: Marked=0,0:12:54.77,0:12:55.74,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:12:55.84,0:12:57.36,Default,,0000,0000,0000,,妳走就是了啦
Dialogue: Marked=0,0:12:57.47,0:12:59.70,Default,,0000,0000,0000,,我一定會從後面追上的
Dialogue: Marked=0,0:13:01.11,0:13:02.04,Default,,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:13:02.14,0:13:05.17,Default,,0000,0000,0000,,對啊，我馬上就會追上的
Dialogue: Marked=0,0:13:11.22,0:13:12.38,Default,,0000,0000,0000,,你一定要追上喔
Dialogue: Marked=0,0:13:13.32,0:13:14.45,Default,,0000,0000,0000,,我們說好的
Dialogue: Marked=0,0:13:22.43,0:13:25.19,Default,,0000,0000,0000,,看樣子酒並沒有動手腳
Dialogue: Marked=0,0:13:26.17,0:13:28.97,Default,,0000,0000,0000,,不知道\N她準備了什麼來款待我
Dialogue: Marked=0,0:13:33.14,0:13:35.70,Default,,0000,0000,0000,,真不愧是音忍村
Dialogue: Marked=0,0:13:35.81,0:13:39.14,Default,,0000,0000,0000,,妳是打算施展\N運用樂曲的忍術來對付我嗎
Dialogue: Marked=0,0:13:40.31,0:13:43.41,Default,,0000,0000,0000,,樂曲不是為了客人而演奏
Dialogue: Marked=0,0:13:43.52,0:13:45.18,Default,,0000,0000,0000,,是為了我自己
Dialogue: Marked=0,0:13:47.62,0:13:50.02,Default,,0000,0000,0000,,那麼妳要為妳的心彈奏什麼呢
Dialogue: Marked=0,0:13:54.09,0:13:57.26,Default,,0000,0000,0000,,這是為了吊唁我自己的樂曲
Dialogue: Marked=0,0:14:06.21,0:14:07.61,Default,,0000,0000,0000,,想用色誘
Dialogue: Marked=0,0:14:07.71,0:14:09.64,Default,,0000,0000,0000,,也未免太小看我自來也了
Dialogue: Marked=0,0:14:34.97,0:14:39.67,Default,,0000,0000,0000,,帶領客人前往黃泉之路\N就是我最後的使命
Dialogue: Marked=0,0:14:42.81,0:14:43.78,Default,,0000,0000,0000,,懸吊天花板!
Dialogue: Marked=0,0:14:48.95,0:14:51.42,Default,,0000,0000,0000,,得趕快想辦法\N離開這種地方才行
Dialogue: Marked=0,0:14:52.65,0:14:54.02,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:14:56.92,0:14:58.26,Default,,0000,0000,0000,,好難過喔
Dialogue: Marked=0,0:14:59.09,0:15:00.69,Default,,0000,0000,0000,,這怎麼回事啊
Dialogue: Marked=0,0:15:00.79,0:15:02.42,Default,,0000,0000,0000,,快助我一臂之力啊
Dialogue: Marked=0,0:15:02.53,0:15:05.56,Default,,0000,0000,0000,,要凝聚查克拉\N好製造出螺旋丸
Dialogue: Marked=0,0:15:05.67,0:15:07.50,Default,,0000,0000,0000,,不可能的啦
Dialogue: Marked=0,0:15:07.60,0:15:10.07,Default,,0000,0000,0000,,我的身體不可能再伸展了
Dialogue: Marked=0,0:15:11.11,0:15:12.87,Default,,0000,0000,0000,,我快抽筋了...
Dialogue: Marked=0,0:15:12.97,0:15:15.53,Default,,0000,0000,0000,,可惡，得想辦法才行
Dialogue: Marked=0,0:15:18.98,0:15:19.67,Default,,0000,0000,0000,,什麼!
Dialogue: Marked=0,0:15:19.78,0:15:20.75,Default,,0000,0000,0000,,水!
Dialogue: Marked=0,0:15:34.66,0:15:35.86,Default,,0000,0000,0000,,我好像得救了
Dialogue: Marked=0,0:15:37.80,0:15:39.86,Default,,0000,0000,0000,,等一下，不要擋在這裡啦
Dialogue: Marked=0,0:15:39.97,0:15:42.09,Default,,0000,0000,0000,,什麼嘛，原來是鳴人啊
Dialogue: Marked=0,0:15:42.77,0:15:43.96,Default,,0000,0000,0000,,蛤蟆吉
Dialogue: Marked=0,0:15:44.07,0:15:46.01,Default,,0000,0000,0000,,有沒有哪裡可以出去啊
Dialogue: Marked=0,0:15:46.11,0:15:48.67,Default,,0000,0000,0000,,這個啊...我也不知道
Dialogue: Marked=0,0:15:48.78,0:15:50.84,Default,,0000,0000,0000,,我也是被沖到這個地方來的
Dialogue: Marked=0,0:15:53.58,0:15:55.05,Default,,0000,0000,0000,,真的沒有辦法嗎
Dialogue: Marked=0,0:15:55.92,0:15:57.44,Default,,0000,0000,0000,,喂，你不要緊吧
Dialogue: Marked=0,0:15:57.99,0:15:59.54,Default,,0000,0000,0000,,怎麼可能不要緊啦
Dialogue: Marked=0,0:16:22.88,0:16:24.50,Default,,0000,0000,0000,,鳴人也太慢了吧
Dialogue: Marked=0,0:16:25.78,0:16:27.18,Default,,0000,0000,0000,,我看還是回去好了
Dialogue: Marked=0,0:17:08.56,0:17:10.92,Default,,0000,0000,0000,,能走到這裡算是很厲害了
Dialogue: Marked=0,0:17:11.03,0:17:11.92,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:17:12.86,0:17:15.23,Default,,0000,0000,0000,,這個聲音是兜...學長
Dialogue: Marked=0,0:17:15.96,0:17:17.49,Default,,0000,0000,0000,,真的很諷刺耶
Dialogue: Marked=0,0:17:18.47,0:17:20.76,Default,,0000,0000,0000,,在木葉村裡面
Dialogue: Marked=0,0:17:20.87,0:17:27.36,Default,,0000,0000,0000,,中忍考試時只會礙手礙腳的妳\N現在卻是唯一到得了這裡的人
Dialogue: Marked=0,0:17:28.01,0:17:29.84,Default,,0000,0000,0000,,不只有我一個
Dialogue: Marked=0,0:17:29.94,0:17:32.41,Default,,0000,0000,0000,,鳴人跟自來也大人\N馬上就會趕來了
Dialogue: Marked=0,0:17:33.31,0:17:34.71,Default,,0000,0000,0000,,佐助他人在哪裡
Dialogue: Marked=0,0:17:35.38,0:17:36.51,Default,,0000,0000,0000,,他應該沒事吧
Dialogue: Marked=0,0:17:37.65,0:17:39.78,Default,,0000,0000,0000,,跟佐助比起來
Dialogue: Marked=0,0:17:39.89,0:17:43.95,Default,,0000,0000,0000,,依我看妳現在應該擔心\N鳴人跟自來也大人才對吧
Dialogue: Marked=0,0:17:47.13,0:17:48.56,Default,,0000,0000,0000,,不過話說回來
Dialogue: Marked=0,0:17:48.66,0:17:51.96,Default,,0000,0000,0000,,他們兩個現在\N可能已經不在人世了
Dialogue: Marked=0,0:17:52.83,0:17:53.73,Default,,0000,0000,0000,,怎麼可能...
Dialogue: Marked=0,0:17:56.44,0:17:57.93,Default,,0000,0000,0000,,自來也大人跟鳴人
Dialogue: Marked=0,0:17:58.04,0:18:00.03,Default,,0000,0000,0000,,不可能這麼輕易就被解決掉的
Dialogue: Marked=0,0:18:00.57,0:18:02.24,Default,,0000,0000,0000,,這個我就不知道了
Dialogue: Marked=0,0:18:03.24,0:18:07.51,Default,,0000,0000,0000,,就跟往常一樣妳這次\N又扯了鳴人的後腿不是嗎
Dialogue: Marked=0,0:18:10.08,0:18:11.02,Default,,0000,0000,0000,,被我說中啦
Dialogue: Marked=0,0:18:12.62,0:18:13.45,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:18:19.56,0:18:22.05,Default,,0000,0000,0000,,如果擔心的話\N過去確認一下就行了
Dialogue: Marked=0,0:18:24.23,0:18:27.10,Default,,0000,0000,0000,,還是說妳是害怕我的攻擊
Dialogue: Marked=0,0:18:27.20,0:18:29.76,Default,,0000,0000,0000,,所以不敢\N從柱子的陰影裡面出來呢
Dialogue: Marked=0,0:18:29.87,0:18:31.50,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:18:31.61,0:18:34.60,Default,,0000,0000,0000,,有像妳這種\N只會礙手礙腳的夥伴在
Dialogue: Marked=0,0:18:34.71,0:18:37.37,Default,,0000,0000,0000,,就算有幾條命也不夠用喔
Dialogue: Marked=0,0:18:37.48,0:18:38.88,Default,,0000,0000,0000,,我也是...
Dialogue: Marked=0,0:18:38.98,0:18:39.97,Default,,0000,0000,0000,,我也是!
Dialogue: Marked=0,0:18:50.19,0:18:51.28,Default,,0000,0000,0000,,替身之術
Dialogue: Marked=0,0:18:53.96,0:18:54.93,Default,,0000,0000,0000,,又是替身嗎
Dialogue: Marked=0,0:18:59.77,0:19:01.86,Default,,0000,0000,0000,,該動手時我也是會動手的
Dialogue: Marked=0,0:19:03.30,0:19:05.36,Default,,0000,0000,0000,,妳果然只是這種程度啊
Dialogue: Marked=0,0:19:07.71,0:19:09.97,Default,,0000,0000,0000,,我也差不多\N該跟妳做個了結了
Dialogue: Marked=0,0:19:10.88,0:19:14.94,Default,,0000,0000,0000,,我不可能再浪費時間\N讓大蛇丸大人繼續等下去啊
Dialogue: Marked=0,0:19:16.28,0:19:17.25,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:19:26.13,0:19:28.39,Default,,0000,0000,0000,,好了，可以開始囉
Dialogue: Marked=0,0:19:31.10,0:19:33.23,Default,,0000,0000,0000,,卷軸的爭奪之戰
Dialogue: Marked=0,0:19:36.37,0:19:37.60,Default,,0000,0000,0000,,而且是要拼命的
Dialogue: Marked=0,0:20:06.20,0:20:07.39,Default,,0000,0000,0000,,你錯了
Dialogue: Marked=0,0:20:07.50,0:20:09.83,Default,,0000,0000,0000,,我已經跟那個時候的我\N不一樣了
Dialogue: Marked=0,0:20:12.74,0:20:13.90,Default,,0000,0000,0000,,這可不一定吧
Dialogue: Marked=0,0:20:27.49,0:20:28.35,Default,,0000,0000,0000,,難道是...
Dialogue: Marked=0,0:20:31.36,0:20:33.95,Default,,0000,0000,0000,,妳再怎麼虛張聲勢\N也早已被看穿了
Dialogue: Marked=0,0:20:35.26,0:20:38.79,Default,,0000,0000,0000,,妳已經到此為止了
Dialogue: Marked=0,0:21:12.63,0:21:17.37,Default,,0000,0000,0000,,如果一樣一樣回想起
Dialogue: Marked=0,0:21:17.47,0:21:23.77,Default,,0000,0000,0000,,明明覺得就會明白一切
Dialogue: Marked=0,0:21:23.88,0:21:28.34,Default,,0000,0000,0000,,但已褪色的話語
Dialogue: Marked=0,0:21:28.45,0:21:34.61,Default,,0000,0000,0000,,就這樣放在我的身旁
Dialogue: Marked=0,0:21:34.72,0:21:38.25,Default,,0000,0000,0000,,找不到答案的夜晚
Dialogue: Marked=0,0:21:40.26,0:21:43.72,Default,,0000,0000,0000,,和一片溫暖
Dialogue: Marked=0,0:21:45.83,0:21:51.13,Default,,0000,0000,0000,,還有對遙遠彼方的憧憬
Dialogue: Marked=0,0:21:51.24,0:21:59.37,Default,,0000,0000,0000,,我活著就只是重複著這些事
Dialogue: Marked=0,0:22:02.32,0:22:09.09,Default,,0000,0000,0000,,雙手上抱著的東西
Dialogue: Marked=0,0:22:09.19,0:22:11.28,Default,,0000,0000,0000,,是時間的水滴
Dialogue: Marked=0,0:22:13.29,0:22:19.76,Default,,0000,0000,0000,,輕輕地緊緊握住\N已被遺忘的記憶
Dialogue: Marked=0,0:22:19.87,0:22:22.27,Default,,0000,0000,0000,,已消失的話語
Dialogue: Marked=0,0:22:31.41,0:22:33.81,Default,,0000,0000,0000,,這種想法...
Dialogue: Marked=0,0:22:39.49,0:22:40.68,Default,,0000,0000,0000,,好可怕
Dialogue: Marked=0,0:22:40.79,0:22:42.52,Default,,0000,0000,0000,,哪來這種壓迫感
Dialogue: Marked=0,0:22:42.62,0:22:45.39,Default,,0000,0000,0000,,不但腳不聽使喚\N連身體都使不上力
Dialogue: Marked=0,0:22:46.29,0:22:49.06,Default,,0000,0000,0000,,明明知道\N我已經不是以前的我了...
Dialogue: Marked=0,0:22:49.86,0:22:51.69,Default,,0000,0000,0000,,不行，冷靜下來
Dialogue: Marked=0,0:22:51.80,0:22:55.60,Default,,0000,0000,0000,,這傢伙在\N就表示佐助一定在這裡
Dialogue: Marked=0,0:22:55.70,0:22:57.03,Default,,0000,0000,0000,,我非得戰鬥不可
Dialogue: Marked=0,0:22:57.14,0:22:59.47,Default,,0000,0000,0000,,因為我是為了救佐助才來的
Dialogue: Marked=0,0:23:00.44,0:23:03.38,Default,,0000,0000,0000,,下一回\N兩個鼓動 兜的陷阱
