[Script Info]
Title: NARUTO -ナルト- 第140話 「二つの鼓動 カブトの罠」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.31,0:00:15.21,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.18,0:00:19.74,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:21.05,0:00:25.18,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.29,0:00:28.08,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.46,0:00:38.09,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.14,0:00:47.23,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.34,0:00:51.61,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.71,0:00:54.01,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.12,0:00:58.71,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.82,0:01:01.19,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.29,0:01:03.52,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.63,0:01:06.65,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.40,0:01:10.66,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.77,0:01:13.06,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.17,0:01:15.50,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.60,0:01:17.90,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:18.01,0:01:20.27,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.38,0:01:22.67,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.78,0:01:25.80,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:31.49,0:01:35.18,Default,,0000,0000,0000,,第140話\N兩個鼓動 兜的陷阱
Dialogue: Marked=0,0:01:43.67,0:01:44.50,Default,,0000,0000,0000,,難道...
Dialogue: Marked=0,0:01:47.47,0:01:49.99,Default,,0000,0000,0000,,看就知道妳這是虛張聲勢
Dialogue: Marked=0,0:01:51.41,0:01:54.93,Default,,0000,0000,0000,,妳已經...到此為止了
Dialogue: Marked=0,0:02:14.80,0:02:16.06,Default,,0000,0000,0000,,真是可憐啊
Dialogue: Marked=0,0:02:17.33,0:02:20.36,Default,,0000,0000,0000,,這個女孩就像小狗一樣\N抖個不停呢
Dialogue: Marked=0,0:02:21.17,0:02:22.83,Default,,0000,0000,0000,,好了，兜
Dialogue: Marked=0,0:02:22.94,0:02:26.20,Default,,0000,0000,0000,,別再讓她受苦快把她解決掉吧
Dialogue: Marked=0,0:02:26.31,0:02:27.04,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:02:32.78,0:02:33.77,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:02:35.48,0:02:38.85,Default,,0000,0000,0000,,我為了你\N不管什麼事我都願意去做
Dialogue: Marked=0,0:02:38.95,0:02:39.85,Default,,0000,0000,0000,,所以...
Dialogue: Marked=0,0:02:40.52,0:02:42.35,Default,,0000,0000,0000,,我求求你不要走
Dialogue: Marked=0,0:02:45.93,0:02:48.12,Default,,0000,0000,0000,,妳果然還是
Dialogue: Marked=0,0:02:48.23,0:02:49.25,Default,,0000,0000,0000,,很煩人啊
Dialogue: Marked=0,0:02:50.13,0:02:51.29,Default,,0000,0000,0000,,不要走!
Dialogue: Marked=0,0:02:55.60,0:02:56.54,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:02:59.31,0:03:00.17,Default,,0000,0000,0000,,謝謝妳
Dialogue: Marked=0,0:03:07.22,0:03:09.55,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:03:12.52,0:03:13.38,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:03:15.82,0:03:18.29,Default,,0000,0000,0000,,妳在說什麼啊?
Dialogue: Marked=0,0:03:18.76,0:03:19.78,Default,,0000,0000,0000,,請你等一下
Dialogue: Marked=0,0:03:22.70,0:03:24.03,Default,,0000,0000,0000,,佐助呢
Dialogue: Marked=0,0:03:24.13,0:03:25.76,Default,,0000,0000,0000,,佐助他在哪裡
Dialogue: Marked=0,0:03:25.87,0:03:26.93,Default,,0000,0000,0000,,該不會已經...
Dialogue: Marked=0,0:03:27.04,0:03:29.13,Default,,0000,0000,0000,,你現在的肉體就是佐助的...
Dialogue: Marked=0,0:03:30.17,0:03:32.77,Default,,0000,0000,0000,,現在也沒有必要隱瞞了
Dialogue: Marked=0,0:03:33.84,0:03:35.31,Default,,0000,0000,0000,,沒關係
Dialogue: Marked=0,0:03:35.41,0:03:38.04,Default,,0000,0000,0000,,兜，你就告訴她好了
Dialogue: Marked=0,0:03:46.55,0:03:49.22,Default,,0000,0000,0000,,到這裡的時間\N已經算遲了一點
Dialogue: Marked=0,0:03:50.06,0:03:52.86,Default,,0000,0000,0000,,大蛇丸大人\N等不及佐助的肉體
Dialogue: Marked=0,0:03:52.96,0:03:55.86,Default,,0000,0000,0000,,已經轉生到\N其他的容器裡面去了
Dialogue: Marked=0,0:03:55.96,0:03:58.76,Default,,0000,0000,0000,,那麼佐助現在平安無事囉
Dialogue: Marked=0,0:03:58.87,0:04:00.86,Default,,0000,0000,0000,,他在這棟房子的某個角落裡
Dialogue: Marked=0,0:04:00.97,0:04:05.10,Default,,0000,0000,0000,,大蛇丸大人是為了要等待\N下一個轉生的機會
Dialogue: Marked=0,0:04:05.21,0:04:07.90,Default,,0000,0000,0000,,才會賜給佐助咒印的力量
Dialogue: Marked=0,0:04:09.21,0:04:10.04,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:04:10.68,0:04:14.44,Default,,0000,0000,0000,,並不是所有的人\N都可以承受得了咒印的力量
Dialogue: Marked=0,0:04:29.10,0:04:31.79,Default,,0000,0000,0000,,難道...難道佐助已經...
Dialogue: Marked=0,0:04:33.17,0:04:34.50,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:04:34.60,0:04:38.16,Default,,0000,0000,0000,,佐助承受不了咒印的力量\N已經死掉了
Dialogue: Marked=0,0:04:38.27,0:04:40.43,Default,,0000,0000,0000,,不可能，你騙人的
Dialogue: Marked=0,0:04:42.01,0:04:43.34,Default,,0000,0000,0000,,想也知道是騙人的
Dialogue: Marked=0,0:04:46.11,0:04:49.31,Default,,0000,0000,0000,,我說這種謊話騙妳\N有什麼好處嗎
Dialogue: Marked=0,0:04:49.42,0:04:53.01,Default,,0000,0000,0000,,騙妳這個待會就會死的人
Dialogue: Marked=0,0:04:54.26,0:04:57.45,Default,,0000,0000,0000,,妳真的這麼想要見他\N那麼我就成全妳好了
Dialogue: Marked=0,0:04:57.56,0:04:59.86,Default,,0000,0000,0000,,死了之後就可以在黃泉相見了
Dialogue: Marked=0,0:05:28.29,0:05:29.19,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:05:31.73,0:05:32.69,Default,,0000,0000,0000,,小櫻!
Dialogue: Marked=0,0:05:35.83,0:05:36.63,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:05:36.73,0:05:38.16,Default,,0000,0000,0000,,妳絕對不要相信那種人
Dialogue: Marked=0,0:05:40.60,0:05:41.93,Default,,0000,0000,0000,,胡扯的鬼話
Dialogue: Marked=0,0:05:42.04,0:05:43.20,Default,,0000,0000,0000,,鳴人?
Dialogue: Marked=0,0:05:43.30,0:05:45.70,Default,,0000,0000,0000,,唉呀呀，鳴人
Dialogue: Marked=0,0:05:45.81,0:05:48.33,Default,,0000,0000,0000,,我還以為\N你早就已經溺死了呢
Dialogue: Marked=0,0:05:48.44,0:05:52.64,Default,,0000,0000,0000,,我的忍道就是一旦\N答應別人就絕對不會放棄
Dialogue: Marked=0,0:05:52.75,0:05:56.24,Default,,0000,0000,0000,,在我把佐助要回來之前\N我是絕對不會死的
Dialogue: Marked=0,0:05:58.02,0:05:59.01,Default,,0000,0000,0000,,有意思
Dialogue: Marked=0,0:06:03.06,0:06:04.42,Default,,0000,0000,0000,,小櫻，快躲起來
Dialogue: Marked=0,0:06:08.23,0:06:09.42,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:06:13.30,0:06:14.46,Default,,0000,0000,0000,,我人在這裡啦
Dialogue: Marked=0,0:06:16.77,0:06:17.70,Default,,0000,0000,0000,,在這裡
Dialogue: Marked=0,0:06:17.81,0:06:18.74,Default,,0000,0000,0000,,在這裡
Dialogue: Marked=0,0:06:19.37,0:06:20.34,Default,,0000,0000,0000,,你在看哪裡啊
Dialogue: Marked=0,0:06:20.44,0:06:21.43,Default,,0000,0000,0000,,我在這裡
Dialogue: Marked=0,0:06:21.54,0:06:22.37,Default,,0000,0000,0000,,這裡
Dialogue: Marked=0,0:06:23.38,0:06:24.87,Default,,0000,0000,0000,,你在幹什麼呀
Dialogue: Marked=0,0:06:38.03,0:06:39.82,Default,,0000,0000,0000,,已經把苦無用完了吧
Dialogue: Marked=0,0:06:41.60,0:06:42.76,Default,,0000,0000,0000,,我會使勁地...
Dialogue: Marked=0,0:06:44.00,0:06:45.99,Default,,0000,0000,0000,,一拳把你給揍扁的
Dialogue: Marked=0,0:07:03.35,0:07:04.68,Default,,0000,0000,0000,,這些分身真是煩死人了
Dialogue: Marked=0,0:07:05.89,0:07:08.19,Default,,0000,0000,0000,,火遁．霧炎舞之術
Dialogue: Marked=0,0:07:17.97,0:07:21.73,Default,,0000,0000,0000,,好燙...
Dialogue: Marked=0,0:07:32.85,0:07:34.47,Default,,0000,0000,0000,,已經太遲了
Dialogue: Marked=0,0:07:35.85,0:07:36.84,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:07:51.20,0:07:52.00,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:07:57.41,0:08:00.97,Default,,0000,0000,0000,,你和大蛇丸都在這裡的話
Dialogue: Marked=0,0:08:01.08,0:08:03.34,Default,,0000,0000,0000,,那就表示佐助也一定在這裡
Dialogue: Marked=0,0:08:03.44,0:08:05.38,Default,,0000,0000,0000,,趕快把事實告訴我
Dialogue: Marked=0,0:08:12.45,0:08:14.42,Default,,0000,0000,0000,,怎...怎麼搞的
Dialogue: Marked=0,0:08:14.52,0:08:16.42,Default,,0000,0000,0000,,我的身體動彈不得...
Dialogue: Marked=0,0:08:19.53,0:08:22.99,Default,,0000,0000,0000,,你仔細看清楚自己的模樣吧
Dialogue: Marked=0,0:08:25.60,0:08:27.66,Default,,0000,0000,0000,,這...這個是...
Dialogue: Marked=0,0:08:27.77,0:08:30.13,Default,,0000,0000,0000,,這個玩意是查克拉線
Dialogue: Marked=0,0:08:30.24,0:08:31.47,Default,,0000,0000,0000,,查克拉線
Dialogue: Marked=0,0:08:33.64,0:08:36.54,Default,,0000,0000,0000,,我在你剛才攻擊的時候
Dialogue: Marked=0,0:08:36.64,0:08:38.98,Default,,0000,0000,0000,,把查克拉線\N纏繞在你的身上了
Dialogue: Marked=0,0:08:40.52,0:08:43.64,Default,,0000,0000,0000,,還有你先仔細看清楚那些線
Dialogue: Marked=0,0:08:43.75,0:08:45.08,Default,,0000,0000,0000,,是通往哪裡的呢
Dialogue: Marked=0,0:08:50.02,0:08:53.36,Default,,0000,0000,0000,,沒有錯，那些查克拉線...
Dialogue: Marked=0,0:08:55.36,0:08:58.49,Default,,0000,0000,0000,,和我心臟的經脈系統\N是連繫在一起的
Dialogue: Marked=0,0:08:59.90,0:09:01.89,Default,,0000,0000,0000,,還有鳴人
Dialogue: Marked=0,0:09:02.00,0:09:06.27,Default,,0000,0000,0000,,纏繞在你身上的線\N會透過經脈系統連繫到內臟
Dialogue: Marked=0,0:09:06.97,0:09:09.47,Default,,0000,0000,0000,,而最後就是你的心臟了
Dialogue: Marked=0,0:09:13.25,0:09:14.18,Default,,0000,0000,0000,,你看
Dialogue: Marked=0,0:09:14.28,0:09:16.11,Default,,0000,0000,0000,,你應該聽得到吧
Dialogue: Marked=0,0:09:16.22,0:09:21.45,Default,,0000,0000,0000,,我們兩個人的心臟\N過不久就會合而為一
Dialogue: Marked=0,0:09:22.79,0:09:23.76,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:09:23.86,0:09:24.72,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:09:27.03,0:09:28.76,Default,,0000,0000,0000,,沒有用的
Dialogue: Marked=0,0:09:28.86,0:09:31.23,Default,,0000,0000,0000,,凝聚查克拉所造出來的線
Dialogue: Marked=0,0:09:31.33,0:09:33.20,Default,,0000,0000,0000,,是絕對不可能會被切斷的
Dialogue: Marked=0,0:09:37.87,0:09:42.64,Default,,0000,0000,0000,,現在我們的心臟\N已經完全同調了
Dialogue: Marked=0,0:09:43.71,0:09:49.58,Default,,0000,0000,0000,,從我的心臟透過這條線\N通往經脈系統的查克拉
Dialogue: Marked=0,0:09:49.68,0:09:52.08,Default,,0000,0000,0000,,已經控制住你的心臟了
Dialogue: Marked=0,0:09:53.32,0:09:56.02,Default,,0000,0000,0000,,不行了，明明是我的心臟...
Dialogue: Marked=0,0:09:56.69,0:09:58.85,Default,,0000,0000,0000,,如果說我的鼓動變快的話
Dialogue: Marked=0,0:09:58.96,0:10:01.49,Default,,0000,0000,0000,,你的心臟也會變快
Dialogue: Marked=0,0:10:01.60,0:10:04.69,Default,,0000,0000,0000,,然後\N當我的心臟停止跳動的時候
Dialogue: Marked=0,0:10:06.33,0:10:07.67,Default,,0000,0000,0000,,你也會沒命
Dialogue: Marked=0,0:10:09.90,0:10:10.93,Default,,0000,0000,0000,,不要這麼做
Dialogue: Marked=0,0:10:11.04,0:10:13.56,Default,,0000,0000,0000,,心臟停止跳動你也會死的
Dialogue: Marked=0,0:10:13.67,0:10:14.73,Default,,0000,0000,0000,,沒有錯
Dialogue: Marked=0,0:10:15.58,0:10:18.14,Default,,0000,0000,0000,,可是我已經無所謂了
Dialogue: Marked=0,0:10:18.25,0:10:22.74,Default,,0000,0000,0000,,因為我的這個軀體\N早就已經獻給大蛇丸大人了
Dialogue: Marked=0,0:10:44.44,0:10:47.07,Default,,0000,0000,0000,,你...你在做什麼啊
Dialogue: Marked=0,0:10:49.34,0:10:51.68,Default,,0000,0000,0000,,把這顆心臟給捏碎的話
Dialogue: Marked=0,0:10:53.58,0:10:55.78,Default,,0000,0000,0000,,你也一樣會...沒命的
Dialogue: Marked=0,0:11:01.39,0:11:03.69,Default,,0000,0000,0000,,把這顆心臟給捏碎的話
Dialogue: Marked=0,0:11:05.09,0:11:07.29,Default,,0000,0000,0000,,你也一樣會...沒命的
Dialogue: Marked=0,0:11:08.53,0:11:11.05,Default,,0000,0000,0000,,來吧，就跟我一起走吧
Dialogue: Marked=0,0:11:13.70,0:11:14.79,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:11:14.90,0:11:16.23,Default,,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:11:16.34,0:11:19.03,Default,,0000,0000,0000,,心臟被掌握在手心的感覺如何?
Dialogue: Marked=0,0:11:19.71,0:11:22.84,Default,,0000,0000,0000,,你放心，我很快就會讓你輕鬆的
Dialogue: Marked=0,0:11:30.28,0:11:31.11,Default,,0000,0000,0000,,快住手
Dialogue: Marked=0,0:11:32.59,0:11:34.05,Default,,0000,0000,0000,,真是愚蠢
Dialogue: Marked=0,0:11:34.16,0:11:37.35,Default,,0000,0000,0000,,要是你殺了我\N那麼鳴人也會沒命的
Dialogue: Marked=0,0:11:37.96,0:11:38.89,Default,,0000,0000,0000,,我要砍的
Dialogue: Marked=0,0:11:39.79,0:11:40.56,Default,,0000,0000,0000,,是這個!
Dialogue: Marked=0,0:11:45.93,0:11:46.87,Default,,0000,0000,0000,,沒用的
Dialogue: Marked=0,0:11:47.67,0:11:49.97,Default,,0000,0000,0000,,凝聚查克拉所製造的線
Dialogue: Marked=0,0:11:50.07,0:11:52.04,Default,,0000,0000,0000,,是絕對不可能被切斷
Dialogue: Marked=0,0:11:57.95,0:12:02.08,Default,,0000,0000,0000,,就算是綱手大人的怪力\N也是扯不斷的
Dialogue: Marked=0,0:12:08.86,0:12:09.88,Default,,0000,0000,0000,,怎麼辦
Dialogue: Marked=0,0:12:10.73,0:12:11.89,Default,,0000,0000,0000,,該怎麼辦才好
Dialogue: Marked=0,0:12:12.53,0:12:15.09,Default,,0000,0000,0000,,鳴人明明就在我眼前受苦
Dialogue: Marked=0,0:12:15.20,0:12:17.53,Default,,0000,0000,0000,,我卻什麼忙也幫不上
Dialogue: Marked=0,0:12:20.77,0:12:22.70,Default,,0000,0000,0000,,小櫻...
Dialogue: Marked=0,0:12:25.04,0:12:27.94,Default,,0000,0000,0000,,我是絕對不會輸的
Dialogue: Marked=0,0:12:29.94,0:12:32.04,Default,,0000,0000,0000,,在我實現約定之前...
Dialogue: Marked=0,0:12:34.22,0:12:36.12,Default,,0000,0000,0000,,逞強說大話也到此為止了
Dialogue: Marked=0,0:12:38.22,0:12:41.12,Default,,0000,0000,0000,,要不要跟我們一起死啊
Dialogue: Marked=0,0:12:41.22,0:12:44.06,Default,,0000,0000,0000,,去佐助等著妳團圓的地方
Dialogue: Marked=0,0:13:05.68,0:13:06.54,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:13:07.98,0:13:08.78,Default,,0000,0000,0000,,小櫻姐
Dialogue: Marked=0,0:13:10.22,0:13:11.15,Default,,0000,0000,0000,,莎莎?
Dialogue: Marked=0,0:13:11.25,0:13:12.08,Default,,0000,0000,0000,,小櫻姐
Dialogue: Marked=0,0:13:13.05,0:13:15.21,Default,,0000,0000,0000,,把這張符貼在苦無上面
Dialogue: Marked=0,0:13:31.97,0:13:32.77,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:13:36.04,0:13:36.84,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:13:38.15,0:13:41.01,Default,,0000,0000,0000,,鳴人，你不要緊吧
Dialogue: Marked=0,0:13:42.15,0:13:42.98,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:13:44.12,0:13:44.98,Default,,0000,0000,0000,,難道...
Dialogue: Marked=0,0:13:46.25,0:13:47.22,Default,,0000,0000,0000,,怎麼會...
Dialogue: Marked=0,0:13:48.26,0:13:49.24,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:13:51.16,0:13:52.59,Default,,0000,0000,0000,,鳴人!
Dialogue: Marked=0,0:14:07.58,0:14:11.10,Default,,0000,0000,0000,,剛才我的胸口\N心跳得亂快一把的
Dialogue: Marked=0,0:14:13.35,0:14:14.34,Default,,0000,0000,0000,,笨蛋
Dialogue: Marked=0,0:14:14.45,0:14:16.01,Default,,0000,0000,0000,,害我白擔心一場
Dialogue: Marked=0,0:14:16.12,0:14:17.01,Default,,0000,0000,0000,,真是的...
Dialogue: Marked=0,0:14:17.72,0:14:19.02,Default,,0000,0000,0000,,對不起啦，小櫻
Dialogue: Marked=0,0:14:19.52,0:14:21.15,Default,,0000,0000,0000,,真是拿你沒輒啊
Dialogue: Marked=0,0:14:25.26,0:14:26.85,Default,,0000,0000,0000,,對了，莎莎
Dialogue: Marked=0,0:14:26.96,0:14:28.02,Default,,0000,0000,0000,,妳怎麼會在這裡?
Dialogue: Marked=0,0:14:29.36,0:14:30.42,Default,,0000,0000,0000,,那是因為...
Dialogue: Marked=0,0:14:30.53,0:14:34.06,Default,,0000,0000,0000,,真是多虧了莎莎我才能活命啊
Dialogue: Marked=0,0:14:34.17,0:14:35.23,Default,,0000,0000,0000,,我也是呀
Dialogue: Marked=0,0:14:36.54,0:14:37.40,Default,,0000,0000,0000,,怎麼回事?
Dialogue: Marked=0,0:14:38.97,0:14:42.24,Default,,0000,0000,0000,,大量的水\N流進了剛才那個陷阱裡面
Dialogue: Marked=0,0:14:56.26,0:14:58.49,Default,,0000,0000,0000,,對了，把陷阱的蓋子掀開
Dialogue: Marked=0,0:15:04.16,0:15:05.06,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:15:14.11,0:15:15.91,Default,,0000,0000,0000,,當水位滿到天花板的時候
Dialogue: Marked=0,0:15:16.01,0:15:18.24,Default,,0000,0000,0000,,我拼了命地想把蓋子給打開
Dialogue: Marked=0,0:15:18.35,0:15:19.87,Default,,0000,0000,0000,,但就是沒辦法打開
Dialogue: Marked=0,0:15:25.15,0:15:28.82,Default,,0000,0000,0000,,雖然自來也大人交待我\N要我去山椒魚那裡等你們
Dialogue: Marked=0,0:15:31.36,0:15:34.29,Default,,0000,0000,0000,,可是我還是\N很擔心阿嵐大哥就過來看一看
Dialogue: Marked=0,0:15:45.81,0:15:46.77,Default,,0000,0000,0000,,鳴人哥
Dialogue: Marked=0,0:15:50.11,0:15:51.24,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:15:52.01,0:15:53.34,Default,,0000,0000,0000,,青蛙會說話?
Dialogue: Marked=0,0:15:57.18,0:15:58.91,Default,,0000,0000,0000,,現在回想起來
Dialogue: Marked=0,0:15:59.02,0:16:02.46,Default,,0000,0000,0000,,就算壓陷阱的蓋子\N也沒辦法打開嘛
Dialogue: Marked=0,0:16:03.06,0:16:03.96,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:16:05.33,0:16:07.49,Default,,0000,0000,0000,,不過沒辦法用苦無切斷的線
Dialogue: Marked=0,0:16:08.10,0:16:10.93,Default,,0000,0000,0000,,為什麼\N貼上莎莎的符咒後就切得斷呢
Dialogue: Marked=0,0:16:14.00,0:16:15.70,Default,,0000,0000,0000,,因為查克拉凝聚的線
Dialogue: Marked=0,0:16:15.80,0:16:18.93,Default,,0000,0000,0000,,是我們風馬忍法奧義中的奧義
Dialogue: Marked=0,0:16:19.94,0:16:20.87,Default,,0000,0000,0000,,是風馬的...
Dialogue: Marked=0,0:16:20.98,0:16:22.64,Default,,0000,0000,0000,,原來如此啊
Dialogue: Marked=0,0:16:22.74,0:16:24.64,Default,,0000,0000,0000,,那這個傢伙是誰啊
Dialogue: Marked=0,0:16:40.59,0:16:42.89,Default,,0000,0000,0000,,這傢伙是...剛才的...
Dialogue: Marked=0,0:16:46.40,0:16:47.53,Default,,0000,0000,0000,,蜉蝣大人
Dialogue: Marked=0,0:16:49.50,0:16:50.99,Default,,0000,0000,0000,,她是風馬的上忍
Dialogue: Marked=0,0:16:51.77,0:16:52.76,Default,,0000,0000,0000,,莎莎...
Dialogue: Marked=0,0:16:55.58,0:16:56.63,Default,,0000,0000,0000,,莎莎
Dialogue: Marked=0,0:16:57.71,0:17:02.67,Default,,0000,0000,0000,,我是因為大蛇丸大人的關係\N才又活過來的
Dialogue: Marked=0,0:17:03.28,0:17:06.28,Default,,0000,0000,0000,,妳已經被大蛇丸給騙了
Dialogue: Marked=0,0:17:06.39,0:17:07.91,Default,,0000,0000,0000,,佐助到底在哪裡
Dialogue: Marked=0,0:17:08.02,0:17:08.85,Default,,0000,0000,0000,,阿嵐呢
Dialogue: Marked=0,0:17:08.96,0:17:10.32,Default,,0000,0000,0000,,莎莎的表哥呢
Dialogue: Marked=0,0:17:10.42,0:17:12.12,Default,,0000,0000,0000,,他現在到底在什麼地方啊
Dialogue: Marked=0,0:17:13.63,0:17:15.86,Default,,0000,0000,0000,,大蛇丸大人答應我們
Dialogue: Marked=0,0:17:17.30,0:17:20.86,Default,,0000,0000,0000,,說他會提拔我們\N風馬一族的忍者們
Dialogue: Marked=0,0:17:22.00,0:17:23.49,Default,,0000,0000,0000,,成為厲害的忍者
Dialogue: Marked=0,0:17:25.37,0:17:27.84,Default,,0000,0000,0000,,妳怎麼還在說這種話
Dialogue: Marked=0,0:17:27.94,0:17:30.60,Default,,0000,0000,0000,,至少妳也要告訴莎莎\N真正的事實吧
Dialogue: Marked=0,0:17:41.56,0:17:42.75,Default,,0000,0000,0000,,那裡是嗎
Dialogue: Marked=0,0:17:42.86,0:17:43.88,Default,,0000,0000,0000,,在那裡嗎
Dialogue: Marked=0,0:17:48.23,0:17:49.79,Default,,0000,0000,0000,,莎莎和阿嵐
Dialogue: Marked=0,0:17:51.00,0:17:53.66,Default,,0000,0000,0000,,過去是感情很好的表兄妹
Dialogue: Marked=0,0:17:57.94,0:18:00.46,Default,,0000,0000,0000,,既然如此最好不要見面
Dialogue: Marked=0,0:18:25.40,0:18:26.46,Default,,0000,0000,0000,,蜉蝣大人...
Dialogue: Marked=0,0:18:31.11,0:18:33.84,Default,,0000,0000,0000,,莎莎，怎麼辦呢
Dialogue: Marked=0,0:18:33.94,0:18:35.74,Default,,0000,0000,0000,,要繼續待在這裡等嗎
Dialogue: Marked=0,0:18:41.55,0:18:42.95,Default,,0000,0000,0000,,我要見他
Dialogue: Marked=0,0:18:43.05,0:18:45.92,Default,,0000,0000,0000,,就算我會面對\N再怎麼樣殘酷的事實
Dialogue: Marked=0,0:18:46.02,0:18:48.72,Default,,0000,0000,0000,,我都是為了見表哥一面\N才來這裡的
Dialogue: Marked=0,0:18:50.29,0:18:51.88,Default,,0000,0000,0000,,決心很堅定嘛
Dialogue: Marked=0,0:18:52.49,0:18:54.83,Default,,0000,0000,0000,,好，那我們就一起去吧
Dialogue: Marked=0,0:18:54.93,0:18:55.95,Default,,0000,0000,0000,,好，我們走
Dialogue: Marked=0,0:19:05.37,0:19:06.43,Default,,0000,0000,0000,,莎莎...
Dialogue: Marked=0,0:19:11.85,0:19:14.11,Default,,0000,0000,0000,,說不定這裡還會有什麼機關
Dialogue: Marked=0,0:19:14.78,0:19:16.54,Default,,0000,0000,0000,,一切都包在我身上了
Dialogue: Marked=0,0:19:29.73,0:19:30.63,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:19:36.84,0:19:38.83,Default,,0000,0000,0000,,妳終於來了，莎莎
Dialogue: Marked=0,0:19:40.57,0:19:41.51,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:19:53.45,0:19:54.55,Default,,0000,0000,0000,,阿嵐大哥
Dialogue: Marked=0,0:19:56.62,0:19:57.72,Default,,0000,0000,0000,,阿嵐大哥
Dialogue: Marked=0,0:20:00.43,0:20:01.36,Default,,0000,0000,0000,,大哥?
Dialogue: Marked=0,0:20:04.23,0:20:05.46,Default,,0000,0000,0000,,我已經不是
Dialogue: Marked=0,0:20:07.47,0:20:09.16,Default,,0000,0000,0000,,以前的阿嵐了
Dialogue: Marked=0,0:20:30.49,0:20:33.05,Default,,0000,0000,0000,,這到底...是怎麼一回事啊
Dialogue: Marked=0,0:20:36.80,0:20:40.73,Default,,0000,0000,0000,,風馬上忍的絕招和肉體\N已經結合在一起
Dialogue: Marked=0,0:20:41.54,0:20:44.73,Default,,0000,0000,0000,,我已經脫胎換骨\N成為最強的忍者了
Dialogue: Marked=0,0:20:46.44,0:20:47.43,Default,,0000,0000,0000,,那麼...
Dialogue: Marked=0,0:20:48.78,0:20:52.27,Default,,0000,0000,0000,,讓我來展現最強的忍術給妳看吧
Dialogue: Marked=0,0:20:53.25,0:20:54.24,Default,,0000,0000,0000,,莎莎
Dialogue: Marked=0,0:20:55.62,0:20:58.38,Default,,0000,0000,0000,,怎麼會，阿嵐大哥...
Dialogue: Marked=0,0:20:59.62,0:21:01.85,Default,,0000,0000,0000,,大蛇丸那個混蛋
Dialogue: Marked=0,0:21:02.62,0:21:05.59,Default,,0000,0000,0000,,我絕對不會饒了這傢伙!
Dialogue: Marked=0,0:21:11.87,0:21:16.60,Default,,0000,0000,0000,,如果一樣一樣回想起
Dialogue: Marked=0,0:21:16.70,0:21:22.97,Default,,0000,0000,0000,,明明覺得就會明白一切
Dialogue: Marked=0,0:21:23.08,0:21:27.60,Default,,0000,0000,0000,,但已褪色的話語
Dialogue: Marked=0,0:21:27.71,0:21:33.88,Default,,0000,0000,0000,,就這樣放在我的身旁
Dialogue: Marked=0,0:21:33.99,0:21:37.65,Default,,0000,0000,0000,,找不到答案的夜晚
Dialogue: Marked=0,0:21:39.63,0:21:43.06,Default,,0000,0000,0000,,和一片溫暖
Dialogue: Marked=0,0:21:45.00,0:21:50.37,Default,,0000,0000,0000,,還有對遙遠彼方的憧憬
Dialogue: Marked=0,0:21:50.47,0:21:58.67,Default,,0000,0000,0000,,我活著就只是重複著這些事
Dialogue: Marked=0,0:22:01.62,0:22:08.35,Default,,0000,0000,0000,,雙手上抱著的東西
Dialogue: Marked=0,0:22:08.46,0:22:10.51,Default,,0000,0000,0000,,是時間的水滴
Dialogue: Marked=0,0:22:12.53,0:22:18.95,Default,,0000,0000,0000,,輕輕地緊緊握住\N已被遺忘的記憶
Dialogue: Marked=0,0:22:19.07,0:22:21.43,Default,,0000,0000,0000,,已消失的話語
Dialogue: Marked=0,0:22:30.61,0:22:33.04,Default,,0000,0000,0000,,這種想法...
Dialogue: Marked=0,0:22:38.89,0:22:39.98,Default,,0000,0000,0000,,對不起...
Dialogue: Marked=0,0:22:40.09,0:22:41.75,Default,,0000,0000,0000,,對不起，鳴人
Dialogue: Marked=0,0:22:41.86,0:22:44.62,Default,,0000,0000,0000,,結果我什麼都做不到
Dialogue: Marked=0,0:22:44.73,0:22:46.66,Default,,0000,0000,0000,,只會礙手礙腳的
Dialogue: Marked=0,0:22:46.76,0:22:48.96,Default,,0000,0000,0000,,跟以前沒什麼兩樣
Dialogue: Marked=0,0:22:49.06,0:22:51.39,Default,,0000,0000,0000,,可是鳴人...莎莎
Dialogue: Marked=0,0:22:51.50,0:22:53.66,Default,,0000,0000,0000,,我從你們身上學到很多東西
Dialogue: Marked=0,0:22:53.77,0:22:56.76,Default,,0000,0000,0000,,所以我想改變這樣的自己
Dialogue: Marked=0,0:22:56.87,0:22:57.96,Default,,0000,0000,0000,,這一次...
Dialogue: Marked=0,0:22:58.07,0:22:59.63,Default,,0000,0000,0000,,這一次輪到我努力了
Dialogue: Marked=0,0:23:00.77,0:23:02.61,Default,,0000,0000,0000,,下一回\N小櫻的決心
