[Script Info]
Title: NARUTO -ナルト- 第142話 「厳戒施設の三悪人」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.27,0:00:15.04,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.14,0:00:19.71,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:20.98,0:00:25.11,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.22,0:00:28.02,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.46,0:00:38.16,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.10,0:00:47.13,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.24,0:00:51.58,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.68,0:00:53.98,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.08,0:00:58.71,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.82,0:01:01.15,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.26,0:01:03.52,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.63,0:01:06.59,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.40,0:01:10.69,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.80,0:01:12.99,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.10,0:01:15.43,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.54,0:01:17.84,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:17.94,0:01:20.20,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.31,0:01:22.57,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.68,0:01:25.81,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:30.52,0:01:34.65,Default,,0000,0000,0000,,第142話 嚴懲設施的三惡人
Dialogue: Marked=0,0:01:44.80,0:01:45.63,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:01:50.24,0:01:52.30,Default,,0000,0000,0000,,我要開始修練了
Dialogue: Marked=0,0:02:22.07,0:02:25.16,Default,,0000,0000,0000,,這是我現在\N唯一能夠做的事情了
Dialogue: Marked=0,0:02:25.94,0:02:27.00,Default,,0000,0000,0000,,絕對不可以認輸
Dialogue: Marked=0,0:02:35.78,0:02:37.11,Default,,0000,0000,0000,,你是怎麼啦
Dialogue: Marked=0,0:02:37.22,0:02:39.74,Default,,0000,0000,0000,,沒想到\N你居然會特地來這裡接我耶
Dialogue: Marked=0,0:02:41.59,0:02:42.85,Default,,0000,0000,0000,,反正等一下
Dialogue: Marked=0,0:02:42.96,0:02:45.29,Default,,0000,0000,0000,,也要去紅老師那裡集合啊
Dialogue: Marked=0,0:02:47.06,0:02:49.00,Default,,0000,0000,0000,,偶爾也可以彼此好好聊一聊
Dialogue: Marked=0,0:02:49.80,0:02:52.49,Default,,0000,0000,0000,,這也可以算是一種\N團隊精神的表現吧
Dialogue: Marked=0,0:02:53.40,0:02:55.63,Default,,0000,0000,0000,,就從你們去執行什麼樣的任務...
Dialogue: Marked=0,0:02:56.54,0:02:57.90,Default,,0000,0000,0000,,開始聊好了
Dialogue: Marked=0,0:02:58.01,0:02:59.87,Default,,0000,0000,0000,,那真是很精采耶
Dialogue: Marked=0,0:02:59.97,0:03:02.44,Default,,0000,0000,0000,,只不過光用嘴巴說\N你也不會了解啦
Dialogue: Marked=0,0:03:05.35,0:03:08.11,Default,,0000,0000,0000,,我再也不會讓赤丸\N有那種遭遇了
Dialogue: Marked=0,0:03:08.22,0:03:11.48,Default,,0000,0000,0000,,因此我得更用心地磨練忍術才行
Dialogue: Marked=0,0:03:11.59,0:03:13.65,Default,,0000,0000,0000,,不，你還是好好告訴我吧
Dialogue: Marked=0,0:03:14.92,0:03:18.32,Default,,0000,0000,0000,,再怎麼說這都是\N團隊精神裡的一環
Dialogue: Marked=0,0:03:19.29,0:03:22.99,Default,,0000,0000,0000,,我看你是為了\N就你一個沒去在鬧彆扭吧
Dialogue: Marked=0,0:03:26.30,0:03:27.53,Default,,0000,0000,0000,,你是在鬧彆扭吧
Dialogue: Marked=0,0:03:36.58,0:03:38.41,Default,,0000,0000,0000,,應該還有我沒看到的
Dialogue: Marked=0,0:03:38.51,0:03:39.78,Default,,0000,0000,0000,,得練到我看得到為止
Dialogue: Marked=0,0:03:47.22,0:03:48.78,Default,,0000,0000,0000,,一大早就開始修練啦
Dialogue: Marked=0,0:03:56.76,0:03:58.82,Default,,0000,0000,0000,,寧次，先休息一下吧
Dialogue: Marked=0,0:03:58.93,0:03:59.76,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:03:59.87,0:04:01.20,Default,,0000,0000,0000,,走了，雛田
Dialogue: Marked=0,0:04:01.30,0:04:02.10,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:04:02.54,0:04:04.33,Default,,0000,0000,0000,,父親大人，我跟他們走了
Dialogue: Marked=0,0:04:14.68,0:04:16.74,Default,,0000,0000,0000,,一大早就開始吃烤肉啦
Dialogue: Marked=0,0:04:17.39,0:04:21.52,Default,,0000,0000,0000,,出院的時候好不容易\N才瘦得像個帥哥一樣耶
Dialogue: Marked=0,0:04:21.62,0:04:23.89,Default,,0000,0000,0000,,膨脹的速度也未免太快了吧
Dialogue: Marked=0,0:04:24.43,0:04:26.48,Default,,0000,0000,0000,,既然食慾這麼好的話
Dialogue: Marked=0,0:04:26.59,0:04:28.93,Default,,0000,0000,0000,,那我就不用擔心\N你的身體了嘛
Dialogue: Marked=0,0:04:29.50,0:04:34.76,Default,,0000,0000,0000,,等我吃完之後\N就來陪我們修練吧，阿斯瑪老師
Dialogue: Marked=0,0:04:34.87,0:04:36.73,Default,,0000,0000,0000,,你發什麼神經啊
Dialogue: Marked=0,0:04:36.84,0:04:39.07,Default,,0000,0000,0000,,再怎麼說\N你也才剛大病初癒而已
Dialogue: Marked=0,0:04:39.17,0:04:40.50,Default,,0000,0000,0000,,真是受不了你耶
Dialogue: Marked=0,0:04:57.56,0:05:01.19,Default,,0000,0000,0000,,小...小李，午...午茶時間到了
Dialogue: Marked=0,0:05:02.43,0:05:04.46,Default,,0000,0000,0000,,您是怎麼了，阿凱老師
Dialogue: Marked=0,0:05:04.57,0:05:06.83,Default,,0000,0000,0000,,青春可是不會等我們的喔
Dialogue: Marked=0,0:05:08.60,0:05:11.47,Default,,0000,0000,0000,,難道是我的年紀\N離青春越來越遠了嗎
Dialogue: Marked=0,0:05:23.89,0:05:26.98,Default,,0000,0000,0000,,謝謝大哥哥大姊姊
Dialogue: Marked=0,0:05:29.22,0:05:30.71,Default,,0000,0000,0000,,你們要好好加油喔
Dialogue: Marked=0,0:05:30.83,0:05:34.69,Default,,0000,0000,0000,,我會在你們下次過來之前\N把手裏劍術給練好的
Dialogue: Marked=0,0:05:34.80,0:05:36.92,Default,,0000,0000,0000,,我...我也一樣
Dialogue: Marked=0,0:05:37.03,0:05:41.43,Default,,0000,0000,0000,,我希望將來能夠成為\N跟手鞠姊姊一樣的女忍者
Dialogue: Marked=0,0:05:42.27,0:05:43.83,Default,,0000,0000,0000,,這是我的光榮囉
Dialogue: Marked=0,0:05:44.41,0:05:45.90,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:05:46.01,0:05:47.44,Default,,0000,0000,0000,,因為人手不足的關係
Dialogue: Marked=0,0:05:47.54,0:05:50.24,Default,,0000,0000,0000,,還麻煩你們幾個\N擔任忍者學校的老師
Dialogue: Marked=0,0:05:50.35,0:05:52.11,Default,,0000,0000,0000,,我應該帶你們四處走走的...
Dialogue: Marked=0,0:05:52.21,0:05:53.37,Default,,0000,0000,0000,,什麼啊
Dialogue: Marked=0,0:05:53.48,0:05:55.28,Default,,0000,0000,0000,,是我們自己喜歡做的
Dialogue: Marked=0,0:05:55.38,0:05:56.44,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:05:56.55,0:06:02.01,Default,,0000,0000,0000,,而且我們可以順便調查一下\N木葉忍者村未來的戰力將會如何
Dialogue: Marked=0,0:06:03.42,0:06:05.36,Default,,0000,0000,0000,,那麼回程路上小心囉
Dialogue: Marked=0,0:06:12.70,0:06:15.33,Default,,0000,0000,0000,,遇到難題我們還是會幫忙的
Dialogue: Marked=0,0:06:15.44,0:06:16.99,Default,,0000,0000,0000,,到時候再告訴我喔
Dialogue: Marked=0,0:06:17.11,0:06:18.07,Default,,0000,0000,0000,,愛哭鬼先生
Dialogue: Marked=0,0:06:18.67,0:06:20.70,Default,,0000,0000,0000,,幹嘛多說那一句啊
Dialogue: Marked=0,0:06:20.81,0:06:22.47,Default,,0000,0000,0000,,女人就是這一點不好
Dialogue: Marked=0,0:06:33.55,0:06:34.99,Default,,0000,0000,0000,,今天也要加油喔，赤丸
Dialogue: Marked=0,0:06:41.46,0:06:43.16,Default,,0000,0000,0000,,好，都到齊了嗎
Dialogue: Marked=0,0:06:48.60,0:06:50.94,Default,,0000,0000,0000,,身體不要那麼僵硬，雛田
Dialogue: Marked=0,0:06:51.04,0:06:52.34,Default,,0000,0000,0000,,是...是
Dialogue: Marked=0,0:06:53.31,0:06:55.28,Default,,0000,0000,0000,,好，全員做好準備
Dialogue: Marked=0,0:06:57.21,0:07:00.58,Default,,0000,0000,0000,,我也要加油不可以輸給鳴人
Dialogue: Marked=0,0:07:07.82,0:07:10.09,Default,,0000,0000,0000,,好，都準備好了
Dialogue: Marked=0,0:07:10.69,0:07:13.35,Default,,0000,0000,0000,,接下來就等好色仙人來了
Dialogue: Marked=0,0:07:16.70,0:07:17.56,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:07:25.17,0:07:26.61,Default,,0000,0000,0000,,不是要修練了嗎
Dialogue: Marked=0,0:07:27.58,0:07:29.98,Default,,0000,0000,0000,,別這麼生氣嘛，鳴人
Dialogue: Marked=0,0:07:30.08,0:07:32.01,Default,,0000,0000,0000,,這也是因為突然有工作纏身
Dialogue: Marked=0,0:07:32.11,0:07:33.38,Default,,0000,0000,0000,,我也沒辦法啊
Dialogue: Marked=0,0:07:34.68,0:07:38.05,Default,,0000,0000,0000,,想也知道又是為了\N不入流的書去採訪了對不對
Dialogue: Marked=0,0:07:38.15,0:07:40.81,Default,,0000,0000,0000,,這種事情哪能算是工作嘛
Dialogue: Marked=0,0:07:40.92,0:07:43.89,Default,,0000,0000,0000,,其實是去蒐集曉的情報任務
Dialogue: Marked=0,0:07:43.99,0:07:46.46,Default,,0000,0000,0000,,如果讓這傢伙知道\N是怎麼回事的話
Dialogue: Marked=0,0:07:46.56,0:07:49.05,Default,,0000,0000,0000,,一定會要求我\N帶他一起上路的
Dialogue: Marked=0,0:07:50.67,0:07:52.50,Default,,0000,0000,0000,,不過\N我已經想好了替代方案了
Dialogue: Marked=0,0:07:55.54,0:07:56.76,Default,,0000,0000,0000,,這...這什麼啊
Dialogue: Marked=0,0:07:57.61,0:08:01.47,Default,,0000,0000,0000,,為了讓你在我不在的期間\N也能靠自己修練
Dialogue: Marked=0,0:08:01.58,0:08:04.17,Default,,0000,0000,0000,,於是特地為你\N量身訂做了一套修練項目
Dialogue: Marked=0,0:08:06.15,0:08:07.31,Default,,0000,0000,0000,,慢著，慢著
Dialogue: Marked=0,0:08:07.42,0:08:10.87,Default,,0000,0000,0000,,那裡面有寫著我\N直傳的很珍貴的修練方法
Dialogue: Marked=0,0:08:11.52,0:08:14.82,Default,,0000,0000,0000,,不可以在\N會被別人看到的地方閱讀
Dialogue: Marked=0,0:08:14.92,0:08:15.75,Default,,0000,0000,0000,,遵命
Dialogue: Marked=0,0:08:16.19,0:08:18.45,Default,,0000,0000,0000,,好好努力吧
Dialogue: Marked=0,0:08:18.56,0:08:22.05,Default,,0000,0000,0000,,我現在就要靠這個努力修練囉
Dialogue: Marked=0,0:08:22.16,0:08:23.89,Default,,0000,0000,0000,,謝謝啦，好色仙人
Dialogue: Marked=0,0:08:30.74,0:08:32.14,Default,,0000,0000,0000,,隔牆有耳
Dialogue: Marked=0,0:08:32.24,0:08:33.71,Default,,0000,0000,0000,,紙門上會有眼睛
Dialogue: Marked=0,0:08:41.95,0:08:43.94,Default,,0000,0000,0000,,好色仙人直傳的喔
Dialogue: Marked=0,0:09:00.03,0:09:01.70,Default,,0000,0000,0000,,(毅力)
Dialogue: Marked=0,0:09:02.60,0:09:04.54,Default,,0000,0000,0000,,什麼啊!
Dialogue: Marked=0,0:09:04.64,0:09:06.40,Default,,0000,0000,0000,,好色仙人!
Dialogue: Marked=0,0:09:12.21,0:09:16.31,Default,,0000,0000,0000,,既然你們一手打造的\N木葉村現在託付給我了
Dialogue: Marked=0,0:09:17.15,0:09:22.38,Default,,0000,0000,0000,,這個村子不管面對任何危機\N挺身守護就是我的使命...
Dialogue: Marked=0,0:09:24.16,0:09:25.85,Default,,0000,0000,0000,,火影還真辛苦啊
Dialogue: Marked=0,0:09:27.50,0:09:29.22,Default,,0000,0000,0000,,真的是很辛苦喔
Dialogue: Marked=0,0:09:30.77,0:09:32.03,Default,,0000,0000,0000,,是靜音嗎
Dialogue: Marked=0,0:09:32.13,0:09:32.96,Default,,0000,0000,0000,,進來吧
Dialogue: Marked=0,0:09:35.97,0:09:38.13,Default,,0000,0000,0000,,雖然木葉村也發生了很多事
Dialogue: Marked=0,0:09:38.24,0:09:38.97,Default,,0000,0000,0000,,沒想到這段期間
Dialogue: Marked=0,0:09:39.07,0:09:42.10,Default,,0000,0000,0000,,村子內部的報告書\N已經累樍這麼多了...
Dialogue: Marked=0,0:09:42.84,0:09:45.51,Default,,0000,0000,0000,,看來也只能一一處理了嘛
Dialogue: Marked=0,0:09:46.81,0:09:48.71,Default,,0000,0000,0000,,木葉嚴重警戒設施...
Dialogue: Marked=0,0:09:49.48,0:09:51.35,Default,,0000,0000,0000,,這裡的名稱改了嗎
Dialogue: Marked=0,0:09:51.45,0:09:52.28,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:09:52.39,0:09:56.15,Default,,0000,0000,0000,,以前的名稱叫做\N重犯罪忍者專門刑務所
Dialogue: Marked=0,0:10:00.23,0:10:01.32,Default,,0000,0000,0000,,慶幸的是
Dialogue: Marked=0,0:10:01.43,0:10:04.83,Default,,0000,0000,0000,,現在犯下重罪的忍者\N也有減少的傾向
Dialogue: Marked=0,0:10:04.93,0:10:08.56,Default,,0000,0000,0000,,聽說是隨著設施的規模縮減\N名稱也跟著一起改了
Dialogue: Marked=0,0:10:09.37,0:10:10.56,Default,,0000,0000,0000,,雖然那裡面所收容的
Dialogue: Marked=0,0:10:10.67,0:10:15.94,Default,,0000,0000,0000,,全都是一些殺人或是\N洩漏機密情報等等的犯罪忍者
Dialogue: Marked=0,0:10:16.04,0:10:18.01,Default,,0000,0000,0000,,不過這幾年\N並沒有比較明顯的混亂
Dialogue: Marked=0,0:10:18.11,0:10:20.55,Default,,0000,0000,0000,,設施好像處於比較穩定的狀態
Dialogue: Marked=0,0:10:33.76,0:10:35.25,Default,,0000,0000,0000,,吃飯，吃飯
Dialogue: Marked=0,0:10:35.36,0:10:37.63,Default,,0000,0000,0000,,終於可以吃飯了，大哥
Dialogue: Marked=0,0:10:39.67,0:10:41.29,Default,,0000,0000,0000,,我真的好期待喔
Dialogue: Marked=0,0:10:42.40,0:10:43.60,Default,,0000,0000,0000,,風神雷神
Dialogue: Marked=0,0:10:43.70,0:10:45.80,Default,,0000,0000,0000,,你們不安靜的話\N就沒有飯吃了
Dialogue: Marked=0,0:10:50.81,0:10:52.54,Default,,0000,0000,0000,,真受不了他們兩個
Dialogue: Marked=0,0:10:56.32,0:10:57.31,Default,,0000,0000,0000,,你可以走了
Dialogue: Marked=0,0:10:58.85,0:10:59.72,Default,,0000,0000,0000,,慢著
Dialogue: Marked=0,0:11:01.96,0:11:03.58,Default,,0000,0000,0000,,你不是受傷了嗎
Dialogue: Marked=0,0:11:03.69,0:11:05.35,Default,,0000,0000,0000,,等一下去醫務室看看
Dialogue: Marked=0,0:11:09.23,0:11:10.20,Default,,0000,0000,0000,,好，下一個
Dialogue: Marked=0,0:11:24.05,0:11:25.60,Default,,0000,0000,0000,,對了，大哥
Dialogue: Marked=0,0:11:27.05,0:11:29.57,Default,,0000,0000,0000,,為...為什麼小指頭
Dialogue: Marked=0,0:11:29.68,0:11:32.85,Default,,0000,0000,0000,,會這麼短而且又沒有力氣呢
Dialogue: Marked=0,0:11:33.49,0:11:35.58,Default,,0000,0000,0000,,就是那個啊，雷神
Dialogue: Marked=0,0:11:35.69,0:11:37.85,Default,,0000,0000,0000,,如果小指又粗又很有力的話
Dialogue: Marked=0,0:11:37.96,0:11:40.86,Default,,0000,0000,0000,,那姆指不就沒有立場了嗎
Dialogue: Marked=0,0:11:40.96,0:11:43.23,Default,,0000,0000,0000,,是...是這樣啊
Dialogue: Marked=0,0:11:43.33,0:11:44.70,Default,,0000,0000,0000,,大...大哥
Dialogue: Marked=0,0:11:44.80,0:11:45.86,Default,,0000,0000,0000,,大哥...
Dialogue: Marked=0,0:11:46.97,0:11:47.90,Default,,0000,0000,0000,,我是蜥蜴
Dialogue: Marked=0,0:11:48.44,0:11:51.27,Default,,0000,0000,0000,,雷神從以前開始\N就很會搞笑了嘛
Dialogue: Marked=0,0:11:55.68,0:11:57.37,Default,,0000,0000,0000,,我覺得我吃不夠耶大哥
Dialogue: Marked=0,0:12:17.06,0:12:19.73,Default,,0000,0000,0000,,你們又擅自...怎麼了嗎
Dialogue: Marked=0,0:12:19.83,0:12:21.43,Default,,0000,0000,0000,,這次又是怎麼了?
Dialogue: Marked=0,0:12:21.54,0:12:23.56,Default,,0000,0000,0000,,因為我們肚子餓了嘛
Dialogue: Marked=0,0:12:23.67,0:12:25.64,Default,,0000,0000,0000,,快點給我們食物
Dialogue: Marked=0,0:12:25.74,0:12:27.04,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:12:27.14,0:12:29.77,Default,,0000,0000,0000,,如果讓他們知道\N我什麼都沒有的話
Dialogue: Marked=0,0:12:31.21,0:12:33.61,Default,,0000,0000,0000,,就是...那個...現在啊...
Dialogue: Marked=0,0:12:36.88,0:12:41.48,Default,,0000,0000,0000,,難不成你這傢伙\N現在身上沒有帶半點吃的
Dialogue: Marked=0,0:12:41.59,0:12:45.49,Default,,0000,0000,0000,,過來給我們\N風神雷神兄弟裹裹腹吧
Dialogue: Marked=0,0:12:45.59,0:12:46.96,Default,,0000,0000,0000,,這...等一下
Dialogue: Marked=0,0:12:53.50,0:12:55.16,Default,,0000,0000,0000,,怎麼樣啊，很好吃吧
Dialogue: Marked=0,0:12:57.34,0:13:00.24,Default,,0000,0000,0000,,等一下\N會拿東西過去給你們吃的
Dialogue: Marked=0,0:13:00.34,0:13:02.24,Default,,0000,0000,0000,,現在先用那個解解饞吧
Dialogue: Marked=0,0:13:02.34,0:13:03.44,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:13:07.15,0:13:08.14,Default,,0000,0000,0000,,不要緊吧
Dialogue: Marked=0,0:13:11.25,0:13:13.95,Default,,0000,0000,0000,,雖然只要有食物\N他們就會乖乖就範
Dialogue: Marked=0,0:13:14.82,0:13:17.45,Default,,0000,0000,0000,,不過生起氣來\N可是無人能擋的喔
Dialogue: Marked=0,0:13:17.56,0:13:18.86,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:13:18.96,0:13:23.16,Default,,0000,0000,0000,,他們兩兄弟就是在任務中\N因為食物的問題把夥伴全殺光了
Dialogue: Marked=0,0:13:23.26,0:13:26.53,Default,,0000,0000,0000,,聽說後來還花了好大的力氣\N才制伏他們呢
Dialogue: Marked=0,0:13:36.48,0:13:38.27,Default,,0000,0000,0000,,這味道好像很好吃耶
Dialogue: Marked=0,0:13:42.68,0:13:43.55,Default,,0000,0000,0000,,在這邊
Dialogue: Marked=0,0:13:43.95,0:13:47.08,Default,,0000,0000,0000,,吃飯...吃飯...
Dialogue: Marked=0,0:13:54.40,0:13:57.49,Default,,0000,0000,0000,,我再怎麼樣\N也無法喜歡這種行政工作啊
Dialogue: Marked=0,0:13:57.60,0:14:00.50,Default,,0000,0000,0000,,綱手大人\N這裡還有很多要處理的喔
Dialogue: Marked=0,0:14:06.57,0:14:07.63,Default,,0000,0000,0000,,這是什麼啊
Dialogue: Marked=0,0:14:07.74,0:14:10.34,Default,,0000,0000,0000,,看樣子\N好像是調配什麼藥的藥方
Dialogue: Marked=0,0:14:11.15,0:14:12.34,Default,,0000,0000,0000,,藥方...
Dialogue: Marked=0,0:14:15.48,0:14:18.11,Default,,0000,0000,0000,,現在馬上把手邊\N沒有工作的上忍叫過來
Dialogue: Marked=0,0:14:20.29,0:14:21.19,Default,,0000,0000,0000,,快點!
Dialogue: Marked=0,0:14:21.29,0:14:22.15,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:14:46.25,0:14:47.04,Default,,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:14:47.15,0:14:47.91,Default,,0000,0000,0000,,好吃嗎
Dialogue: Marked=0,0:14:49.28,0:14:52.48,Default,,0000,0000,0000,,是嗎...我這裡還有呢
Dialogue: Marked=0,0:14:53.29,0:14:57.19,Default,,0000,0000,0000,,果然是老大這裡\N有好吃的味道飄出來
Dialogue: Marked=0,0:14:57.29,0:15:01.49,Default,,0000,0000,0000,,因...因為老大這裡\N總是會有美味的食物嘛
Dialogue: Marked=0,0:15:02.16,0:15:05.62,Default,,0000,0000,0000,,這是我躲過看守的眼睛\N調度過來的食物
Dialogue: Marked=0,0:15:07.00,0:15:11.27,Default,,0000,0000,0000,,因為可愛的你們\N如果肚子餓了就會很可憐的
Dialogue: Marked=0,0:15:12.34,0:15:13.36,Default,,0000,0000,0000,,老大...
Dialogue: Marked=0,0:15:15.14,0:15:16.07,Default,,0000,0000,0000,,我是蜥蜴
Dialogue: Marked=0,0:15:17.75,0:15:19.27,Default,,0000,0000,0000,,是嗎...
Dialogue: Marked=0,0:15:19.38,0:15:20.54,Default,,0000,0000,0000,,你們很高興吧
Dialogue: Marked=0,0:15:21.52,0:15:23.31,Default,,0000,0000,0000,,我問你們兄弟倆
Dialogue: Marked=0,0:15:23.42,0:15:26.41,Default,,0000,0000,0000,,現在想不想去吃\N更好更美味的東西呢
Dialogue: Marked=0,0:15:27.52,0:15:30.05,Default,,0000,0000,0000,,那麼好吃的東西在哪裡呢，老大
Dialogue: Marked=0,0:15:31.76,0:15:35.16,Default,,0000,0000,0000,,去我很久以前\N就認識的朋友那裡
Dialogue: Marked=0,0:15:35.26,0:15:38.49,Default,,0000,0000,0000,,就可以吃到比這裡\N更好吃的東西喔
Dialogue: Marked=0,0:15:40.77,0:15:45.60,Default,,0000,0000,0000,,那個傢伙\N是你以前提過的傢伙嗎
Dialogue: Marked=0,0:15:45.71,0:15:49.04,Default,,0000,0000,0000,,大...
Dialogue: Marked=0,0:15:50.24,0:15:52.80,Default,,0000,0000,0000,,是啊，就是大蛇丸大人
Dialogue: Marked=0,0:15:56.65,0:15:59.64,Default,,0000,0000,0000,,真是的，這不是開玩笑的耶
Dialogue: Marked=0,0:16:00.55,0:16:03.65,Default,,0000,0000,0000,,好色仙人那傢伙\N居然放下我的修練不管
Dialogue: Marked=0,0:16:03.76,0:16:06.42,Default,,0000,0000,0000,,你別這麼說嘛，鳴人
Dialogue: Marked=0,0:16:06.53,0:16:08.50,Default,,0000,0000,0000,,自來也大人\N也是有任務在身啊
Dialogue: Marked=0,0:16:09.80,0:16:14.89,Default,,0000,0000,0000,,那是綱手大人判斷非自來也大人\N親自出馬不可的任務吧
Dialogue: Marked=0,0:16:15.00,0:16:16.09,Default,,0000,0000,0000,,他也沒辦法的啊
Dialogue: Marked=0,0:16:16.97,0:16:18.06,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:16:18.17,0:16:20.70,Default,,0000,0000,0000,,果然是綱手婆婆搞的鬼
Dialogue: Marked=0,0:16:20.81,0:16:23.44,Default,,0000,0000,0000,,我現在能做的
Dialogue: Marked=0,0:16:23.54,0:16:26.74,Default,,0000,0000,0000,,大概也只能\N請你到這來吃拉麵了
Dialogue: Marked=0,0:16:26.85,0:16:28.01,Default,,0000,0000,0000,,你就別生氣了
Dialogue: Marked=0,0:16:32.52,0:16:35.96,Default,,0000,0000,0000,,我現在要去綱手婆婆那裡\N跟她抱怨幾句
Dialogue: Marked=0,0:16:37.83,0:16:40.02,Default,,0000,0000,0000,,謝謝你了，伊魯卡老師
Dialogue: Marked=0,0:16:40.13,0:16:41.22,Default,,0000,0000,0000,,鳴...鳴人
Dialogue: Marked=0,0:16:51.77,0:16:53.33,Default,,0000,0000,0000,,又有麻煩的事情發生了
Dialogue: Marked=0,0:17:05.75,0:17:07.15,Default,,0000,0000,0000,,特別警戒設施?
Dialogue: Marked=0,0:17:08.99,0:17:11.08,Default,,0000,0000,0000,,這是距離現在一年前
Dialogue: Marked=0,0:17:11.19,0:17:12.78,Default,,0000,0000,0000,,擔任忍者學校職員的中忍
Dialogue: Marked=0,0:17:12.89,0:17:17.89,Default,,0000,0000,0000,,想利用鳴人把封印之書\N帶到外面去的事件吧
Dialogue: Marked=0,0:17:18.43,0:17:21.37,Default,,0000,0000,0000,,在報告書上\N指稱水木是單獨犯行的
Dialogue: Marked=0,0:17:21.47,0:17:23.70,Default,,0000,0000,0000,,事件也以這個事由結案了
Dialogue: Marked=0,0:17:25.34,0:17:27.24,Default,,0000,0000,0000,,如果真是單獨犯行的話啦
Dialogue: Marked=0,0:17:28.68,0:17:30.30,Default,,0000,0000,0000,,這件事的背後
Dialogue: Marked=0,0:17:30.41,0:17:34.31,Default,,0000,0000,0000,,出現了一個有更大\N幕後黑手存在的可能性
Dialogue: Marked=0,0:17:35.32,0:17:36.91,Default,,0000,0000,0000,,其中的線索就是這個
Dialogue: Marked=0,0:17:37.95,0:17:42.12,Default,,0000,0000,0000,,那是當時水木被關進\N嚴重警戒設施的時候
Dialogue: Marked=0,0:17:42.22,0:17:44.35,Default,,0000,0000,0000,,藏在身上的東西
Dialogue: Marked=0,0:17:44.46,0:17:48.05,Default,,0000,0000,0000,,在當時好像只被認定\N他是隨便亂寫的...
Dialogue: Marked=0,0:17:48.16,0:17:50.72,Default,,0000,0000,0000,,綱手大人，那到底是...
Dialogue: Marked=0,0:17:50.83,0:17:52.16,Default,,0000,0000,0000,,我也不知道
Dialogue: Marked=0,0:17:52.27,0:17:53.49,Default,,0000,0000,0000,,只不過...
Dialogue: Marked=0,0:17:53.60,0:17:58.47,Default,,0000,0000,0000,,這筆跡跟以前大蛇丸進行\N人體實驗的設施裡面搜出來的資料
Dialogue: Marked=0,0:17:58.57,0:18:00.20,Default,,0000,0000,0000,,相似度很高
Dialogue: Marked=0,0:18:01.18,0:18:02.67,Default,,0000,0000,0000,,那麼難道是...
Dialogue: Marked=0,0:18:02.78,0:18:04.74,Default,,0000,0000,0000,,大蛇丸跟這件事...
Dialogue: Marked=0,0:18:04.85,0:18:06.61,Default,,0000,0000,0000,,可能性並非完全沒有
Dialogue: Marked=0,0:18:07.82,0:18:11.58,Default,,0000,0000,0000,,一個中忍程度的人\N拿封印之書要做什麼呢
Dialogue: Marked=0,0:18:11.69,0:18:13.81,Default,,0000,0000,0000,,那根本不是他能處理得了的
Dialogue: Marked=0,0:18:14.59,0:18:19.55,Default,,0000,0000,0000,,可是假設這起事件\N也是大蛇丸在幕後操控的話
Dialogue: Marked=0,0:18:19.66,0:18:21.13,Default,,0000,0000,0000,,就是合理的行為了
Dialogue: Marked=0,0:18:22.16,0:18:24.15,Default,,0000,0000,0000,,阿斯瑪，紅
Dialogue: Marked=0,0:18:24.26,0:18:27.13,Default,,0000,0000,0000,,立刻前往嚴重警戒設施
Dialogue: Marked=0,0:18:27.23,0:18:28.96,Default,,0000,0000,0000,,去找水木問個清楚
Dialogue: Marked=0,0:18:38.51,0:18:39.60,Default,,0000,0000,0000,,大蛇丸...
Dialogue: Marked=0,0:19:00.20,0:19:02.46,Default,,0000,0000,0000,,最好要小心，情況有點奇怪
Dialogue: Marked=0,0:19:02.57,0:19:04.54,Default,,0000,0000,0000,,是啊，實在太安靜了
Dialogue: Marked=0,0:19:06.34,0:19:07.17,Default,,0000,0000,0000,,我們走
Dialogue: Marked=0,0:19:12.48,0:19:13.97,Default,,0000,0000,0000,,感動到想哭呢
Dialogue: Marked=0,0:19:14.08,0:19:16.41,Default,,0000,0000,0000,,居然還開盛大的歡迎會啊
Dialogue: Marked=0,0:19:17.55,0:19:20.25,Default,,0000,0000,0000,,非常歡迎呢，大哥
Dialogue: Marked=0,0:19:27.86,0:19:30.23,Default,,0000,0000,0000,,阿斯瑪，這兩個傢伙難道是...
Dialogue: Marked=0,0:19:30.90,0:19:33.83,Default,,0000,0000,0000,,沒錯，傳說中的傻瓜兄弟
Dialogue: Marked=0,0:19:34.87,0:19:36.17,Default,,0000,0000,0000,,風神和雷神
Dialogue: Marked=0,0:19:43.14,0:19:43.97,Default,,0000,0000,0000,,阿斯瑪...
Dialogue: Marked=0,0:19:49.15,0:19:52.28,Default,,0000,0000,0000,,以歡迎會來說\N也熱鬧過頭了吧
Dialogue: Marked=0,0:19:53.59,0:19:55.61,Default,,0000,0000,0000,,先別這麼著急嘛
Dialogue: Marked=0,0:19:55.72,0:19:58.16,Default,,0000,0000,0000,,歡迎會才剛開始而已啊
Dialogue: Marked=0,0:20:11.17,0:20:13.87,Default,,0000,0000,0000,,沒想到你連角色都徹底改變了
Dialogue: Marked=0,0:20:15.94,0:20:18.04,Default,,0000,0000,0000,,你們所有的人
Dialogue: Marked=0,0:20:18.15,0:20:21.41,Default,,0000,0000,0000,,全都成了\N供應我們食物的人了
Dialogue: Marked=0,0:20:23.98,0:20:24.81,Default,,0000,0000,0000,,動手
Dialogue: Marked=0,0:20:32.23,0:20:33.25,Default,,0000,0000,0000,,大蛇丸...
Dialogue: Marked=0,0:21:00.09,0:21:02.78,Default,,0000,0000,0000,,阿斯瑪老師...紅老師...
Dialogue: Marked=0,0:21:14.43,0:21:18.70,Default,,0000,0000,0000,,播報太多沒用的新聞
Dialogue: Marked=0,0:21:18.81,0:21:21.93,Default,,0000,0000,0000,,你連話都不想說了
Dialogue: Marked=0,0:21:23.64,0:21:27.94,Default,,0000,0000,0000,,我的聲音實在太小了
Dialogue: Marked=0,0:21:28.05,0:21:31.07,Default,,0000,0000,0000,,你連回答都沒有了
Dialogue: Marked=0,0:21:32.42,0:21:34.48,Default,,0000,0000,0000,,你在哭泣
Dialogue: Marked=0,0:21:34.59,0:21:36.85,Default,,0000,0000,0000,,一個人哭泣
Dialogue: Marked=0,0:21:36.96,0:21:39.19,Default,,0000,0000,0000,,那我怎麼辦?
Dialogue: Marked=0,0:21:39.29,0:21:42.02,Default,,0000,0000,0000,,因為我也在哭泣
Dialogue: Marked=0,0:21:42.13,0:21:44.29,Default,,0000,0000,0000,,乘著在夜裡我孤零零的吶喊
Dialogue: Marked=0,0:21:44.40,0:21:52.43,Default,,0000,0000,0000,,用我的速度\N狠狠教訓這吵雜的時代Yeah
Dialogue: Marked=0,0:21:53.81,0:22:01.71,Default,,0000,0000,0000,,喧囂的夜晚\N也用我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:03.25,0:22:11.49,Default,,0000,0000,0000,,用破掉的吉他\N和我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:12.73,0:22:20.93,Default,,0000,0000,0000,,把扭曲的世界\N和壞蛋們也一起踢走Yeah
Dialogue: Marked=0,0:22:38.35,0:22:39.84,Default,,0000,0000,0000,,到底是怎麼啦，咚咚
Dialogue: Marked=0,0:22:41.19,0:22:42.49,Default,,0000,0000,0000,,你想要表達些什麼啊
Dialogue: Marked=0,0:22:44.29,0:22:44.78,Default,,0000,0000,0000,,奇怪?
Dialogue: Marked=0,0:22:44.89,0:22:47.16,Default,,0000,0000,0000,,這麼說你本來是和\N靜音姊姊在一起的囉
Dialogue: Marked=0,0:22:48.30,0:22:49.79,Default,,0000,0000,0000,,難道姊姊她怎麼了嗎
Dialogue: Marked=0,0:22:51.20,0:22:52.50,Default,,0000,0000,0000,,我是不知道發生什麼事啦
Dialogue: Marked=0,0:22:52.60,0:22:53.66,Default,,0000,0000,0000,,總之你帶路吧，咚咚
Dialogue: Marked=0,0:22:53.77,0:22:56.17,Default,,0000,0000,0000,,我總覺得有種不祥的預感啊
Dialogue: Marked=0,0:22:57.27,0:22:57.79,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:57.90,0:23:00.93,Default,,0000,0000,0000,,跑吧咚咚!\N現在只能靠你的鼻子了
