[Script Info]
Title: NARUTO -ナルト- 第143話 「走れトントン！お前の鼻が頼りだってばよ」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.34,0:00:15.28,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.18,0:00:19.81,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:21.02,0:00:25.18,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.29,0:00:28.12,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.46,0:00:38.23,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.10,0:00:47.30,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.31,0:00:51.68,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.78,0:00:54.01,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.12,0:00:58.75,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.85,0:01:01.19,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.29,0:01:03.52,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.63,0:01:06.56,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.43,0:01:10.69,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.80,0:01:13.10,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.20,0:01:15.50,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.60,0:01:17.90,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:18.01,0:01:20.24,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.34,0:01:22.64,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.74,0:01:25.80,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:31.75,0:01:35.52,Default,,0000,0000,0000,,第143話 跑吧咚咚!\N現在只能靠你的鼻子了
Dialogue: Marked=0,0:01:41.53,0:01:42.69,Default,,0000,0000,0000,,紅老師
Dialogue: Marked=0,0:01:42.80,0:01:43.76,Default,,0000,0000,0000,,阿斯瑪老師
Dialogue: Marked=0,0:01:44.63,0:01:46.53,Default,,0000,0000,0000,,這...這到底是怎麼回事啊
Dialogue: Marked=0,0:01:49.80,0:01:51.14,Default,,0000,0000,0000,,鳴...鳴人
Dialogue: Marked=0,0:02:00.72,0:02:01.31,Default,,0000,0000,0000,,找到了
Dialogue: Marked=0,0:02:02.12,0:02:03.02,Default,,0000,0000,0000,,快一點
Dialogue: Marked=0,0:02:04.95,0:02:05.89,Default,,0000,0000,0000,,醫療班...
Dialogue: Marked=0,0:02:10.66,0:02:12.65,Default,,0000,0000,0000,,現在沒有時間拖拖拉拉的了
Dialogue: Marked=0,0:02:12.76,0:02:15.16,Default,,0000,0000,0000,,做好應急處置之後\N立刻送到醫院去
Dialogue: Marked=0,0:02:17.60,0:02:20.07,Default,,0000,0000,0000,,到底...發生什麼事了啊
Dialogue: Marked=0,0:02:24.31,0:02:26.10,Default,,0000,0000,0000,,先不要管其他的犯人了
Dialogue: Marked=0,0:02:26.94,0:02:29.31,Default,,0000,0000,0000,,我們現在\N要把目標鎖定在水木身上
Dialogue: Marked=0,0:02:29.41,0:02:30.40,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:02:30.51,0:02:31.31,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:02:36.82,0:02:38.15,Default,,0000,0000,0000,,咚咚，很近了嗎
Dialogue: Marked=0,0:02:44.19,0:02:44.95,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:02:45.59,0:02:47.56,Default,,0000,0000,0000,,我要開動了
Dialogue: Marked=0,0:02:47.66,0:02:49.10,Default,,0000,0000,0000,,難道這兩個傢伙是
Dialogue: Marked=0,0:02:52.07,0:02:53.12,Default,,0000,0000,0000,,風神雷神
Dialogue: Marked=0,0:02:54.54,0:02:56.50,Default,,0000,0000,0000,,這兩個傢伙就是風神，雷神
Dialogue: Marked=0,0:02:56.60,0:02:58.07,Default,,0000,0000,0000,,太大意可是會沒命的喔
Dialogue: Marked=0,0:02:58.74,0:03:01.23,Default,,0000,0000,0000,,大哥，炸豬排和烤生薑
Dialogue: Marked=0,0:03:01.34,0:03:02.60,Default,,0000,0000,0000,,哪一種好吃?
Dialogue: Marked=0,0:03:02.71,0:03:04.14,Default,,0000,0000,0000,,應該是兩種都好吃
Dialogue: Marked=0,0:03:06.48,0:03:08.42,Default,,0000,0000,0000,,我問你們，水木在哪裡
Dialogue: Marked=0,0:03:09.18,0:03:11.68,Default,,0000,0000,0000,,看來我好像挺受歡迎的嘛
Dialogue: Marked=0,0:03:12.85,0:03:13.84,Default,,0000,0000,0000,,是什麼時候...
Dialogue: Marked=0,0:03:14.56,0:03:15.39,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:03:31.74,0:03:35.30,Default,,0000,0000,0000,,還以為這事終於告一段落了...
Dialogue: Marked=0,0:03:35.41,0:03:37.34,Default,,0000,0000,0000,,又給我添麻煩了嘛
Dialogue: Marked=0,0:03:38.51,0:03:39.50,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:03:45.49,0:03:46.68,Default,,0000,0000,0000,,報告火影大人
Dialogue: Marked=0,0:03:46.79,0:03:48.38,Default,,0000,0000,0000,,紅老師，阿斯瑪老師
Dialogue: Marked=0,0:03:48.49,0:03:49.89,Default,,0000,0000,0000,,都平安護送回來了
Dialogue: Marked=0,0:03:51.13,0:03:52.79,Default,,0000,0000,0000,,是嗎，辛苦了
Dialogue: Marked=0,0:03:59.40,0:04:01.87,Default,,0000,0000,0000,,我好像太小看對手了，對不起
Dialogue: Marked=0,0:04:01.97,0:04:04.00,Default,,0000,0000,0000,,不會，真是太丟臉了
Dialogue: Marked=0,0:04:04.11,0:04:06.07,Default,,0000,0000,0000,,都怪我們太大意
Dialogue: Marked=0,0:04:06.17,0:04:09.11,Default,,0000,0000,0000,,真沒想到所有的囚犯\N居然都正打算逃獄
Dialogue: Marked=0,0:04:09.91,0:04:12.71,Default,,0000,0000,0000,,加上看守的人\N被對方挾持當人質
Dialogue: Marked=0,0:04:14.42,0:04:16.21,Default,,0000,0000,0000,,在那之後的情況怎麼樣
Dialogue: Marked=0,0:04:20.05,0:04:24.96,Default,,0000,0000,0000,,這次的逃獄事件\N應該不是單純的突發事件
Dialogue: Marked=0,0:04:26.36,0:04:29.19,Default,,0000,0000,0000,,有計畫地\N先讓大量的其他囚犯脫逃
Dialogue: Marked=0,0:04:29.30,0:04:31.32,Default,,0000,0000,0000,,自己再乘隙逃之夭夭
Dialogue: Marked=0,0:04:32.37,0:04:33.70,Default,,0000,0000,0000,,水木那個傢伙...
Dialogue: Marked=0,0:04:35.84,0:04:36.93,Default,,0000,0000,0000,,綱手婆婆!
Dialogue: Marked=0,0:04:37.67,0:04:38.47,Default,,0000,0000,0000,,不要這樣!
Dialogue: Marked=0,0:04:39.31,0:04:42.24,Default,,0000,0000,0000,,妳不是說過\N大蛇丸怎樣怎樣的嗎
Dialogue: Marked=0,0:04:42.34,0:04:44.50,Default,,0000,0000,0000,,所以才會派老師\N他們過去處理的
Dialogue: Marked=0,0:04:46.05,0:04:48.74,Default,,0000,0000,0000,,我也不知道，只不過...
Dialogue: Marked=0,0:04:48.85,0:04:53.41,Default,,0000,0000,0000,,這筆跡跟從大蛇丸以前進行\N人體實驗的設施裡面搜出來資料
Dialogue: Marked=0,0:04:53.52,0:04:55.18,Default,,0000,0000,0000,,相似度很高
Dialogue: Marked=0,0:04:57.09,0:04:58.18,Default,,0000,0000,0000,,大蛇丸...
Dialogue: Marked=0,0:04:59.46,0:05:01.29,Default,,0000,0000,0000,,這小子全都聽到了嗎
Dialogue: Marked=0,0:05:08.04,0:05:09.20,Default,,0000,0000,0000,,可以放開我了吧
Dialogue: Marked=0,0:05:09.30,0:05:10.29,Default,,0000,0000,0000,,放開他吧
Dialogue: Marked=0,0:05:10.41,0:05:11.27,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:05:16.44,0:05:18.34,Default,,0000,0000,0000,,總而言之，我先去找線索
Dialogue: Marked=0,0:05:18.45,0:05:20.21,Default,,0000,0000,0000,,你打算一個人到哪去
Dialogue: Marked=0,0:05:22.18,0:05:23.98,Default,,0000,0000,0000,,這還用得著說嗎
Dialogue: Marked=0,0:05:24.09,0:05:26.18,Default,,0000,0000,0000,,就是去把佐助給帶回來啊
Dialogue: Marked=0,0:05:28.46,0:05:31.12,Default,,0000,0000,0000,,真是的\N現在已經戰力不足了
Dialogue: Marked=0,0:05:31.83,0:05:36.32,Default,,0000,0000,0000,,就在大家為了自己該做的事\N而拼命努力的時候，你竟然...
Dialogue: Marked=0,0:05:41.10,0:05:42.47,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:05:42.57,0:05:47.34,Default,,0000,0000,0000,,這次的事件應該可以確定\N跟大蛇丸沾上一點邊
Dialogue: Marked=0,0:05:48.81,0:05:49.71,Default,,0000,0000,0000,,但是...
Dialogue: Marked=0,0:05:51.78,0:05:56.48,Default,,0000,0000,0000,,既然跟大蛇丸或是佐助有關\N就不能算是個人層級的問題
Dialogue: Marked=0,0:05:56.58,0:05:59.61,Default,,0000,0000,0000,,這不是光憑你\N一個下忍就能解決得了
Dialogue: Marked=0,0:06:01.49,0:06:02.58,Default,,0000,0000,0000,,知道我的意思的話
Dialogue: Marked=0,0:06:02.69,0:06:04.66,Default,,0000,0000,0000,,就回去執行自己的任務
Dialogue: Marked=0,0:06:14.34,0:06:16.10,Default,,0000,0000,0000,,什麼，靜音她...
Dialogue: Marked=0,0:06:17.81,0:06:18.86,Default,,0000,0000,0000,,喂，咚咚
Dialogue: Marked=0,0:06:18.97,0:06:21.37,Default,,0000,0000,0000,,你的意思是\N靜音姐姐她出了什麼事嗎
Dialogue: Marked=0,0:06:24.95,0:06:26.91,Default,,0000,0000,0000,,雖然我聽不懂你在說什麼
Dialogue: Marked=0,0:06:27.01,0:06:28.91,Default,,0000,0000,0000,,總之就是姊姊遇到危險了對吧
Dialogue: Marked=0,0:06:30.59,0:06:32.05,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:06:32.15,0:06:33.95,Default,,0000,0000,0000,,我現在應該做的事
Dialogue: Marked=0,0:06:34.59,0:06:36.58,Default,,0000,0000,0000,,就是去把靜音姊姊給救回來
Dialogue: Marked=0,0:06:36.69,0:06:39.72,Default,,0000,0000,0000,,然後絕對要找出\N那個大蛇丸的藏身之處
Dialogue: Marked=0,0:06:39.83,0:06:42.46,Default,,0000,0000,0000,,看到他\N就一拳把大蛇丸打扁
Dialogue: Marked=0,0:06:42.56,0:06:43.89,Default,,0000,0000,0000,,把佐助給帶回來!
Dialogue: Marked=0,0:06:46.23,0:06:46.83,Default,,0000,0000,0000,,鳴人你...
Dialogue: Marked=0,0:06:46.93,0:06:48.80,Default,,0000,0000,0000,,你負責帶路吧，咚咚
Dialogue: Marked=0,0:06:49.77,0:06:50.60,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:06:52.11,0:06:53.57,Default,,0000,0000,0000,,得儘快採取應變措施
Dialogue: Marked=0,0:06:53.67,0:06:54.73,Default,,0000,0000,0000,,發生什麼事了嗎
Dialogue: Marked=0,0:06:56.61,0:06:57.51,Default,,0000,0000,0000,,卡卡西
Dialogue: Marked=0,0:06:57.61,0:07:01.07,Default,,0000,0000,0000,,我從任務回來的途中\N順便帶這兩個回來
Dialogue: Marked=0,0:07:01.85,0:07:04.37,Default,,0000,0000,0000,,總覺得村子裡\N好像發生了什麼事情
Dialogue: Marked=0,0:07:06.92,0:07:10.08,Default,,0000,0000,0000,,怎麼?鳴人又想有\N一番作為地出動了嗎
Dialogue: Marked=0,0:07:12.93,0:07:14.90,Default,,0000,0000,0000,,就算是很微小的線索
Dialogue: Marked=0,0:07:15.00,0:07:17.19,Default,,0000,0000,0000,,好不容易才和大蛇丸牽上線了
Dialogue: Marked=0,0:07:18.73,0:07:21.22,Default,,0000,0000,0000,,等我啊，靜音姊姊!
Dialogue: Marked=0,0:07:21.34,0:07:23.03,Default,,0000,0000,0000,,我現在就去救妳了!
Dialogue: Marked=0,0:07:25.91,0:07:28.54,Default,,0000,0000,0000,,鳴人，他走得那麼慌張
Dialogue: Marked=0,0:07:28.64,0:07:29.61,Default,,0000,0000,0000,,是要去哪裡?
Dialogue: Marked=0,0:07:34.58,0:07:35.91,Default,,0000,0000,0000,,風神，雷神
Dialogue: Marked=0,0:07:36.02,0:07:37.18,Default,,0000,0000,0000,,差不多該走了
Dialogue: Marked=0,0:07:37.29,0:07:38.31,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:07:44.76,0:07:45.89,Default,,0000,0000,0000,,水...木...
Dialogue: Marked=0,0:07:52.17,0:07:54.03,Default,,0000,0000,0000,,我絕對會把你給找出來
Dialogue: Marked=0,0:07:54.87,0:07:55.73,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:08:10.02,0:08:12.04,Default,,0000,0000,0000,,好久不見了，小椿
Dialogue: Marked=0,0:08:13.29,0:08:16.22,Default,,0000,0000,0000,,那個女隊長還挺難纏的嘛
Dialogue: Marked=0,0:08:16.32,0:08:19.29,Default,,0000,0000,0000,,結果害我肚子又餓了，大哥
Dialogue: Marked=0,0:08:20.60,0:08:22.06,Default,,0000,0000,0000,,我笑到停不下來
Dialogue: Marked=0,0:08:22.16,0:08:23.15,Default,,0000,0000,0000,,啊，停下來了
Dialogue: Marked=0,0:08:30.51,0:08:31.97,Default,,0000,0000,0000,,木葉村是嗎
Dialogue: Marked=0,0:08:33.44,0:08:35.00,Default,,0000,0000,0000,,這景色已經好久不見了
Dialogue: Marked=0,0:08:39.01,0:08:41.41,Default,,0000,0000,0000,,大哥，這些米咬起來好硬
Dialogue: Marked=0,0:08:41.52,0:08:43.88,Default,,0000,0000,0000,,傻瓜，進到肚子裡都一樣
Dialogue: Marked=0,0:08:43.99,0:08:46.39,Default,,0000,0000,0000,,真不愧是大哥
Dialogue: Marked=0,0:08:46.49,0:08:48.68,Default,,0000,0000,0000,,什麼，都已經破破爛爛的了
Dialogue: Marked=0,0:08:49.46,0:08:51.52,Default,,0000,0000,0000,,這得要買新的才行了
Dialogue: Marked=0,0:08:51.63,0:08:52.49,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:08:53.59,0:08:55.15,Default,,0000,0000,0000,,妳是怎麼了，小椿?
Dialogue: Marked=0,0:08:55.70,0:08:58.93,Default,,0000,0000,0000,,老實說\N我剛才在山上看到暗部了
Dialogue: Marked=0,0:08:59.03,0:09:01.33,Default,,0000,0000,0000,,在這人煙罕至的深山裡居然...
Dialogue: Marked=0,0:09:07.41,0:09:08.31,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:09:12.51,0:09:15.71,Default,,0000,0000,0000,,他還是...什麼都不肯跟我說啊
Dialogue: Marked=0,0:09:18.22,0:09:19.85,Default,,0000,0000,0000,,在你的眼裡...
Dialogue: Marked=0,0:09:19.95,0:09:22.98,Default,,0000,0000,0000,,木葉村看起來跟以前一樣對不對
Dialogue: Marked=0,0:09:24.89,0:09:25.86,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:09:26.63,0:09:28.62,Default,,0000,0000,0000,,在你被關的這段期間
Dialogue: Marked=0,0:09:28.73,0:09:31.53,Default,,0000,0000,0000,,有很多人\N都犧牲掉他們的生命了
Dialogue: Marked=0,0:09:33.10,0:09:35.13,Default,,0000,0000,0000,,大哥這碗菜粥好好吃喔
Dialogue: Marked=0,0:09:35.90,0:09:37.73,Default,,0000,0000,0000,,比監獄裡的好吃多了
Dialogue: Marked=0,0:09:39.61,0:09:40.73,Default,,0000,0000,0000,,你還是要走嗎
Dialogue: Marked=0,0:09:42.11,0:09:42.94,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:09:43.54,0:09:45.01,Default,,0000,0000,0000,,不要走
Dialogue: Marked=0,0:09:45.11,0:09:46.31,Default,,0000,0000,0000,,我求求你，水木
Dialogue: Marked=0,0:09:46.41,0:09:48.78,Default,,0000,0000,0000,,不要再和大蛇丸\N扯上任何關係了
Dialogue: Marked=0,0:09:48.88,0:09:49.94,Default,,0000,0000,0000,,住手吧
Dialogue: Marked=0,0:09:53.65,0:09:57.18,Default,,0000,0000,0000,,都是因為大蛇丸\N很多人都死去了
Dialogue: Marked=0,0:09:58.19,0:10:02.32,Default,,0000,0000,0000,,都是因為大蛇丸\N差點把木葉忍者村整個給毀了
Dialogue: Marked=0,0:10:03.13,0:10:04.32,Default,,0000,0000,0000,,連第三代火影也...
Dialogue: Marked=0,0:10:06.07,0:10:09.90,Default,,0000,0000,0000,,如果你不是因為\N和大蛇丸扯上關係
Dialogue: Marked=0,0:10:10.00,0:10:12.27,Default,,0000,0000,0000,,現在的你一定和我...
Dialogue: Marked=0,0:10:17.35,0:10:20.21,Default,,0000,0000,0000,,不會有事的，小椿
Dialogue: Marked=0,0:10:20.31,0:10:21.34,Default,,0000,0000,0000,,因為這一次
Dialogue: Marked=0,0:10:21.45,0:10:25.01,Default,,0000,0000,0000,,我不會再犯下被九尾妖狐\N那個小鬼妨礙的失誤
Dialogue: Marked=0,0:10:25.12,0:10:26.09,Default,,0000,0000,0000,,到那個時候...
Dialogue: Marked=0,0:10:26.19,0:10:28.66,Default,,0000,0000,0000,,那個孩子\N在大蛇丸發動攻擊的時候
Dialogue: Marked=0,0:10:28.76,0:10:30.62,Default,,0000,0000,0000,,還挺身為木葉而戰!
Dialogue: Marked=0,0:10:33.16,0:10:34.82,Default,,0000,0000,0000,,九尾那個小鬼...
Dialogue: Marked=0,0:10:36.50,0:10:37.90,Default,,0000,0000,0000,,是那個小鬼
Dialogue: Marked=0,0:10:41.80,0:10:42.70,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:10:42.80,0:10:46.36,Default,,0000,0000,0000,,可是他不像你說的\N是一個很可怕的男孩
Dialogue: Marked=0,0:10:46.47,0:10:49.64,Default,,0000,0000,0000,,你不要再有那種\N愚蠢的想法了
Dialogue: Marked=0,0:10:49.74,0:10:51.14,Default,,0000,0000,0000,,已經結束了
Dialogue: Marked=0,0:10:51.25,0:10:53.15,Default,,0000,0000,0000,,全部都結束了
Dialogue: Marked=0,0:10:53.25,0:10:54.21,Default,,0000,0000,0000,,所以...
Dialogue: Marked=0,0:10:59.29,0:11:00.81,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:11:00.92,0:11:02.62,Default,,0000,0000,0000,,事情還沒有結束
Dialogue: Marked=0,0:11:04.16,0:11:06.85,Default,,0000,0000,0000,,九尾那個小鬼想要逞英雄
Dialogue: Marked=0,0:11:06.96,0:11:08.69,Default,,0000,0000,0000,,別笑死人了
Dialogue: Marked=0,0:11:08.80,0:11:12.63,Default,,0000,0000,0000,,木葉村那幫人還是老樣子\N都是些愚蠢的傢伙
Dialogue: Marked=0,0:11:14.14,0:11:15.00,Default,,0000,0000,0000,,水木...
Dialogue: Marked=0,0:11:15.10,0:11:16.23,Default,,0000,0000,0000,,會來臨的
Dialogue: Marked=0,0:11:18.44,0:11:21.27,Default,,0000,0000,0000,,等我得到大蛇丸大人最強的力量
Dialogue: Marked=0,0:11:21.38,0:11:23.87,Default,,0000,0000,0000,,就會讓村子裡的人全部都知道
Dialogue: Marked=0,0:11:24.71,0:11:25.91,Default,,0000,0000,0000,,是力量
Dialogue: Marked=0,0:11:26.01,0:11:28.35,Default,,0000,0000,0000,,大蛇丸大人最強的力量!
Dialogue: Marked=0,0:11:31.19,0:11:33.42,Default,,0000,0000,0000,,到那個時候我們兩個人
Dialogue: Marked=0,0:11:33.52,0:11:35.65,Default,,0000,0000,0000,,就可以想做什麼就做什麼了
Dialogue: Marked=0,0:11:40.26,0:11:41.16,Default,,0000,0000,0000,,水木...
Dialogue: Marked=0,0:11:43.43,0:11:44.36,Default,,0000,0000,0000,,水木!
Dialogue: Marked=0,0:11:45.43,0:11:46.99,Default,,0000,0000,0000,,我求求你
Dialogue: Marked=0,0:11:47.10,0:11:50.26,Default,,0000,0000,0000,,變回以前\N那個溫柔的水木好不好
Dialogue: Marked=0,0:11:50.37,0:11:54.14,Default,,0000,0000,0000,,如果你真的\N重視我的存在的話
Dialogue: Marked=0,0:11:54.24,0:11:55.87,Default,,0000,0000,0000,,請你不要再做這種傻事了
Dialogue: Marked=0,0:11:58.11,0:11:59.17,Default,,0000,0000,0000,,小椿
Dialogue: Marked=0,0:12:11.59,0:12:12.92,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:12:13.03,0:12:15.19,Default,,0000,0000,0000,,接下來就包在我身上吧
Dialogue: Marked=0,0:12:16.00,0:12:17.09,Default,,0000,0000,0000,,還沒有呢
Dialogue: Marked=0,0:12:18.17,0:12:20.53,Default,,0000,0000,0000,,你看，是下一個S級的任務
Dialogue: Marked=0,0:12:21.20,0:12:23.73,Default,,0000,0000,0000,,綱手也未免\N太會使喚人了吧
Dialogue: Marked=0,0:12:26.81,0:12:29.80,Default,,0000,0000,0000,,伊魯卡小組\N已經完成囚犯回收的任務了
Dialogue: Marked=0,0:12:30.61,0:12:31.77,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:12:31.88,0:12:32.85,Default,,0000,0000,0000,,對不起打擾了
Dialogue: Marked=0,0:12:32.95,0:12:34.94,Default,,0000,0000,0000,,不用介意，辛苦你了
Dialogue: Marked=0,0:12:35.92,0:12:38.78,Default,,0000,0000,0000,,看樣子我們兩個人\N好像都不能休息喔
Dialogue: Marked=0,0:12:38.89,0:12:39.98,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:12:43.49,0:12:44.58,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:12:48.36,0:12:49.80,Default,,0000,0000,0000,,嗨，小伙子
Dialogue: Marked=0,0:12:50.56,0:12:53.19,Default,,0000,0000,0000,,那麼伊魯卡老師\N接下來就麻煩你了
Dialogue: Marked=0,0:12:55.87,0:12:58.84,Default,,0000,0000,0000,,伊魯卡，有任務，要火速執行
Dialogue: Marked=0,0:12:59.74,0:13:01.14,Default,,0000,0000,0000,,是...是
Dialogue: Marked=0,0:13:06.65,0:13:09.12,Default,,0000,0000,0000,,要快一點\N已經耽誤到時間了
Dialogue: Marked=0,0:13:14.22,0:13:15.42,Default,,0000,0000,0000,,水...木...
Dialogue: Marked=0,0:13:19.63,0:13:20.89,Default,,0000,0000,0000,,怎麼樣，咚咚?
Dialogue: Marked=0,0:13:23.60,0:13:24.39,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:13:27.27,0:13:28.53,Default,,0000,0000,0000,,慢著，鳴人
Dialogue: Marked=0,0:13:29.10,0:13:30.76,Default,,0000,0000,0000,,伊魯卡老師?
Dialogue: Marked=0,0:13:30.87,0:13:31.80,Default,,0000,0000,0000,,咚咚
Dialogue: Marked=0,0:13:34.58,0:13:36.98,Default,,0000,0000,0000,,什麼，原來是這種味道
Dialogue: Marked=0,0:13:38.71,0:13:40.81,Default,,0000,0000,0000,,辛苦你了，咚咚
Dialogue: Marked=0,0:13:40.92,0:13:43.48,Default,,0000,0000,0000,,接下來\N我會負責照顧這幾個傢伙的
Dialogue: Marked=0,0:13:43.58,0:13:45.25,Default,,0000,0000,0000,,你可以回村子去了
Dialogue: Marked=0,0:13:50.59,0:13:53.72,Default,,0000,0000,0000,,水木老大\N我們不用趕快上路嗎
Dialogue: Marked=0,0:13:53.83,0:13:56.30,Default,,0000,0000,0000,,趕...趕往大蛇丸那裡
Dialogue: Marked=0,0:14:00.57,0:14:02.20,Default,,0000,0000,0000,,九尾那小鬼...
Dialogue: Marked=0,0:14:05.54,0:14:08.34,Default,,0000,0000,0000,,不要對伊魯卡老師動手
Dialogue: Marked=0,0:14:08.91,0:14:09.97,Default,,0000,0000,0000,,我會宰了你
Dialogue: Marked=0,0:14:14.72,0:14:17.21,Default,,0000,0000,0000,,接下來...該我動手了
Dialogue: Marked=0,0:14:26.63,0:14:28.32,Default,,0000,0000,0000,,我好像太過火了
Dialogue: Marked=0,0:14:30.53,0:14:32.66,Default,,0000,0000,0000,,真是沒有想到
Dialogue: Marked=0,0:14:32.77,0:14:35.39,Default,,0000,0000,0000,,那個專吊車尾的九尾小鬼...
Dialogue: Marked=0,0:14:36.40,0:14:39.13,Default,,0000,0000,0000,,大哥，九尾很好吃嗎
Dialogue: Marked=0,0:14:39.24,0:14:41.47,Default,,0000,0000,0000,,是啊，因為是九尾啊
Dialogue: Marked=0,0:14:43.61,0:14:47.24,Default,,0000,0000,0000,,伊魯卡老師\N你不是過來帶我回去的嗎
Dialogue: Marked=0,0:14:47.35,0:14:51.51,Default,,0000,0000,0000,,你不是那種我叫你回去\N就會乖乖回去的傢伙吧
Dialogue: Marked=0,0:14:51.62,0:14:53.09,Default,,0000,0000,0000,,真不愧是伊魯卡老師
Dialogue: Marked=0,0:14:53.19,0:14:55.52,Default,,0000,0000,0000,,真的很了解我的個性啊
Dialogue: Marked=0,0:14:55.62,0:14:57.92,Default,,0000,0000,0000,,你不要馬上就得意忘形了
Dialogue: Marked=0,0:14:58.03,0:14:59.93,Default,,0000,0000,0000,,疏忽大意可是會倒大楣的喔
Dialogue: Marked=0,0:15:03.26,0:15:04.25,Default,,0000,0000,0000,,找到了
Dialogue: Marked=0,0:15:04.93,0:15:08.73,Default,,0000,0000,0000,,是啊，很討厭的囚犯的味道
Dialogue: Marked=0,0:15:13.87,0:15:17.21,Default,,0000,0000,0000,,這個藥方到底能做出什麼呢
Dialogue: Marked=0,0:15:21.08,0:15:22.95,Default,,0000,0000,0000,,已經很接近目標了
Dialogue: Marked=0,0:15:29.02,0:15:30.18,Default,,0000,0000,0000,,靜音姊姊
Dialogue: Marked=0,0:15:31.19,0:15:32.49,Default,,0000,0000,0000,,妳不要緊吧
Dialogue: Marked=0,0:15:33.79,0:15:34.73,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:15:36.86,0:15:39.03,Default,,0000,0000,0000,,故意把囚衣放得到處都是
Dialogue: Marked=0,0:15:39.13,0:15:43.16,Default,,0000,0000,0000,,看樣子好像是想欺騙我的鼻子\N好爭取逃走的時間
Dialogue: Marked=0,0:15:43.27,0:15:46.67,Default,,0000,0000,0000,,就差那麼一點...\N水木那個傢伙逃走了
Dialogue: Marked=0,0:15:46.77,0:15:48.87,Default,,0000,0000,0000,,不過妳平安無事就好了
Dialogue: Marked=0,0:15:48.98,0:15:49.91,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:15:50.01,0:15:51.77,Default,,0000,0000,0000,,我的夥伴正在追水木
Dialogue: Marked=0,0:15:51.88,0:15:53.18,Default,,0000,0000,0000,,我們趕快走吧
Dialogue: Marked=0,0:15:53.28,0:15:54.14,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:15:54.82,0:15:56.04,Default,,0000,0000,0000,,我聞到了
Dialogue: Marked=0,0:15:56.15,0:15:59.35,Default,,0000,0000,0000,,頑強的囚犯味道\N直撲我的鼻子而來
Dialogue: Marked=0,0:16:00.09,0:16:02.15,Default,,0000,0000,0000,,是水木他們絕對錯不了的
Dialogue: Marked=0,0:16:02.26,0:16:05.16,Default,,0000,0000,0000,,那好，再加把勁了
Dialogue: Marked=0,0:16:05.26,0:16:07.82,Default,,0000,0000,0000,,可是，這樣直接進入窪地的話
Dialogue: Marked=0,0:16:07.93,0:16:10.06,Default,,0000,0000,0000,,就會容易遭到\N敵人來自高台的攻擊
Dialogue: Marked=0,0:16:10.73,0:16:13.72,Default,,0000,0000,0000,,這個時候還是先\N繞到山丘上會比較安全
Dialogue: Marked=0,0:16:13.83,0:16:15.39,Default,,0000,0000,0000,,老師在說什麼啊
Dialogue: Marked=0,0:16:15.50,0:16:18.73,Default,,0000,0000,0000,,這裡視野這麼好\N一定不會有問題的
Dialogue: Marked=0,0:16:20.17,0:16:22.70,Default,,0000,0000,0000,,那幾個傢伙是在爭取時間
Dialogue: Marked=0,0:16:22.81,0:16:24.97,Default,,0000,0000,0000,,如果繞路的話\N有可能會追不上他們
Dialogue: Marked=0,0:16:30.92,0:16:31.89,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:16:32.52,0:16:34.58,Default,,0000,0000,0000,,我怎麼這麼糊塗\N中了這種陷阱
Dialogue: Marked=0,0:16:35.06,0:16:36.61,Default,,0000,0000,0000,,小心一點，鳴人
Dialogue: Marked=0,0:16:36.72,0:16:39.45,Default,,0000,0000,0000,,這次不是傀儡\N是躲在暗處的實體
Dialogue: Marked=0,0:16:40.29,0:16:41.16,Default,,0000,0000,0000,,大石頭...
Dialogue: Marked=0,0:16:49.97,0:16:51.46,Default,,0000,0000,0000,,我要開動了
Dialogue: Marked=0,0:16:56.31,0:16:57.28,Default,,0000,0000,0000,,鳴人，小心後面
Dialogue: Marked=0,0:16:57.85,0:16:58.68,Default,,0000,0000,0000,,姊姊
Dialogue: Marked=0,0:17:01.42,0:17:04.11,Default,,0000,0000,0000,,為...為什麼靜音姊姊會...
Dialogue: Marked=0,0:17:04.22,0:17:05.45,Default,,0000,0000,0000,,離遠一點，鳴人
Dialogue: Marked=0,0:17:05.55,0:17:06.78,Default,,0000,0000,0000,,那傢伙是冒牌貨
Dialogue: Marked=0,0:17:08.69,0:17:10.95,Default,,0000,0000,0000,,這麼久沒見了我真的很高興耶
Dialogue: Marked=0,0:17:11.06,0:17:12.69,Default,,0000,0000,0000,,伊魯卡，鳴人
Dialogue: Marked=0,0:17:12.79,0:17:15.32,Default,,0000,0000,0000,,伊魯卡老師\N那傢伙是什麼人啊
Dialogue: Marked=0,0:17:16.56,0:17:17.93,Default,,0000,0000,0000,,是水木，鳴人
Dialogue: Marked=0,0:17:18.03,0:17:19.47,Default,,0000,0000,0000,,水木?
Dialogue: Marked=0,0:17:19.57,0:17:22.33,Default,,0000,0000,0000,,可是感覺好像跟以前不太一樣耶
Dialogue: Marked=0,0:17:22.44,0:17:24.53,Default,,0000,0000,0000,,這麼說，在忍者學校時代
Dialogue: Marked=0,0:17:24.64,0:17:28.10,Default,,0000,0000,0000,,連變身之術\N都做不好的吊車尾也在啊
Dialogue: Marked=0,0:17:28.68,0:17:30.30,Default,,0000,0000,0000,,可惡，我火大了
Dialogue: Marked=0,0:17:30.94,0:17:32.17,Default,,0000,0000,0000,,怎麼樣，伊魯卡
Dialogue: Marked=0,0:17:32.28,0:17:33.71,Default,,0000,0000,0000,,對我刮目相看了吧
Dialogue: Marked=0,0:17:33.81,0:17:37.18,Default,,0000,0000,0000,,的確...是跟以前無法相比
Dialogue: Marked=0,0:17:37.28,0:17:41.12,Default,,0000,0000,0000,,多虧你害我被關在那種\N有點骯髒又無聊的監牢裡
Dialogue: Marked=0,0:17:41.22,0:17:43.31,Default,,0000,0000,0000,,我才能徹底地進行修練
Dialogue: Marked=0,0:17:43.42,0:17:44.98,Default,,0000,0000,0000,,我很感謝你喔，伊魯卡
Dialogue: Marked=0,0:17:45.89,0:17:47.42,Default,,0000,0000,0000,,什麼時候察覺到是我的?
Dialogue: Marked=0,0:17:48.20,0:17:51.03,Default,,0000,0000,0000,,在我救了假扮成靜音的你的時候
Dialogue: Marked=0,0:17:51.13,0:17:53.90,Default,,0000,0000,0000,,你說"我的夥伴正在追水木"
Dialogue: Marked=0,0:17:54.00,0:17:56.66,Default,,0000,0000,0000,,部下會留下部隊長自行追擊敵人
Dialogue: Marked=0,0:17:56.77,0:18:00.04,Default,,0000,0000,0000,,只有隊長死掉或是重傷的時候
Dialogue: Marked=0,0:18:00.14,0:18:01.97,Default,,0000,0000,0000,,可是你只是輕傷而已
Dialogue: Marked=0,0:18:03.38,0:18:05.40,Default,,0000,0000,0000,,跟教科書一模一樣的答案
Dialogue: Marked=0,0:18:05.51,0:18:08.64,Default,,0000,0000,0000,,而且當我說\N要採取迂迴路徑的時候
Dialogue: Marked=0,0:18:08.75,0:18:10.91,Default,,0000,0000,0000,,你卻一句話也沒有回答我
Dialogue: Marked=0,0:18:11.02,0:18:12.71,Default,,0000,0000,0000,,如果部下正在追擊的話
Dialogue: Marked=0,0:18:12.82,0:18:15.88,Default,,0000,0000,0000,,從高處觀察敵人的行動\N才是安全之策
Dialogue: Marked=0,0:18:16.92,0:18:21.36,Default,,0000,0000,0000,,生性精明的你\N之所以會用囚衣當誘餌
Dialogue: Marked=0,0:18:21.46,0:18:23.12,Default,,0000,0000,0000,,不是為了爭取時間
Dialogue: Marked=0,0:18:23.23,0:18:25.89,Default,,0000,0000,0000,,而是把我們\N引導到這來的陷阱
Dialogue: Marked=0,0:18:27.80,0:18:30.10,Default,,0000,0000,0000,,你的分析力還是很了得啊
Dialogue: Marked=0,0:18:30.20,0:18:31.73,Default,,0000,0000,0000,,讓我回想起從前了
Dialogue: Marked=0,0:18:32.37,0:18:34.81,Default,,0000,0000,0000,,水木，不要再做這種傻事了!
Dialogue: Marked=0,0:18:35.91,0:18:39.40,Default,,0000,0000,0000,,像你們這種人哪裡會知道\N我到底吃了多少苦頭!
Dialogue: Marked=0,0:18:40.21,0:18:42.68,Default,,0000,0000,0000,,風神，雷神，上吧
Dialogue: Marked=0,0:18:44.18,0:18:44.74,Default,,0000,0000,0000,,放馬過來!
Dialogue: Marked=0,0:18:44.85,0:18:45.82,Default,,0000,0000,0000,,住手，鳴人
Dialogue: Marked=0,0:18:46.45,0:18:48.75,Default,,0000,0000,0000,,你的對手是我才對!
Dialogue: Marked=0,0:18:50.59,0:18:52.06,Default,,0000,0000,0000,,鳴人，快逃
Dialogue: Marked=0,0:18:52.16,0:18:54.63,Default,,0000,0000,0000,,我沒有問題的啦，伊魯卡老師
Dialogue: Marked=0,0:18:57.33,0:18:58.23,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:18:58.33,0:19:00.06,Default,,0000,0000,0000,,你還有餘力看旁邊啊
Dialogue: Marked=0,0:19:00.60,0:19:02.16,Default,,0000,0000,0000,,快逃啊，鳴人...
Dialogue: Marked=0,0:19:07.31,0:19:10.44,Default,,0000,0000,0000,,可惡，我不會輸給他的
Dialogue: Marked=0,0:19:11.88,0:19:13.64,Default,,0000,0000,0000,,多重影分身之術
Dialogue: Marked=0,0:19:21.39,0:19:23.69,Default,,0000,0000,0000,,怎麼每張臉都一樣
Dialogue: Marked=0,0:19:25.59,0:19:28.32,Default,,0000,0000,0000,,1、2、3、4、5、6
Dialogue: Marked=0,0:19:28.43,0:19:31.52,Default,,0000,0000,0000,,大哥我的手指不夠數了
Dialogue: Marked=0,0:19:31.63,0:19:32.86,Default,,0000,0000,0000,,雷神，你很傻耶
Dialogue: Marked=0,0:19:32.97,0:19:34.30,Default,,0000,0000,0000,,用我的手指數啊
Dialogue: Marked=0,0:19:34.40,0:19:36.87,Default,,0000,0000,0000,,大哥果然是很聰明耶
Dialogue: Marked=0,0:19:36.97,0:19:38.90,Default,,0000,0000,0000,,什麼~
Dialogue: Marked=0,0:19:39.01,0:19:41.17,Default,,0000,0000,0000,,這兄弟倆在搞什麼...
Dialogue: Marked=0,0:19:41.28,0:19:42.37,Default,,0000,0000,0000,,不要妨礙我
Dialogue: Marked=0,0:19:42.48,0:19:44.74,Default,,0000,0000,0000,,我還有事情\N要去找水木解決呢
Dialogue: Marked=0,0:19:45.51,0:19:48.50,Default,,0000,0000,0000,,大哥，他說我們妨礙他喔
Dialogue: Marked=0,0:19:48.62,0:19:49.71,Default,,0000,0000,0000,,可是你看喔
Dialogue: Marked=0,0:19:49.82,0:19:52.18,Default,,0000,0000,0000,,水木老大好像很忙的樣子
Dialogue: Marked=0,0:19:55.26,0:19:58.16,Default,,0000,0000,0000,,真的耶，看起來好像很忙啊
Dialogue: Marked=0,0:19:58.26,0:20:02.52,Default,,0000,0000,0000,,如果我們就這麼回去\N就吃不到好吃的了
Dialogue: Marked=0,0:20:02.63,0:20:05.62,Default,,0000,0000,0000,,對喔\N我都把好吃的給忘記了
Dialogue: Marked=0,0:20:06.13,0:20:07.16,Default,,0000,0000,0000,,要吃好吃的!
Dialogue: Marked=0,0:20:07.27,0:20:08.53,Default,,0000,0000,0000,,要吃好吃的!
Dialogue: Marked=0,0:20:09.40,0:20:11.60,Default,,0000,0000,0000,,總覺得情況有點走調了...
Dialogue: Marked=0,0:20:12.71,0:20:14.20,Default,,0000,0000,0000,,再重整士氣
Dialogue: Marked=0,0:20:14.31,0:20:16.07,Default,,0000,0000,0000,,好了，各位!
Dialogue: Marked=0,0:20:16.18,0:20:17.04,Default,,0000,0000,0000,,去吧!
Dialogue: Marked=0,0:20:30.56,0:20:32.12,Default,,0000,0000,0000,,好癢喔，大哥
Dialogue: Marked=0,0:20:32.93,0:20:34.29,Default,,0000,0000,0000,,是啊，好癢啊
Dialogue: Marked=0,0:20:44.61,0:20:47.73,Default,,0000,0000,0000,,我的拳頭\N完全奈何不了他們兩個...
Dialogue: Marked=0,0:21:17.40,0:21:21.77,Default,,0000,0000,0000,,播報太多沒用的新聞
Dialogue: Marked=0,0:21:21.88,0:21:24.87,Default,,0000,0000,0000,,你連話都不想說了
Dialogue: Marked=0,0:21:26.71,0:21:31.01,Default,,0000,0000,0000,,我的聲音實在太小了
Dialogue: Marked=0,0:21:31.12,0:21:34.18,Default,,0000,0000,0000,,你連回答都沒有了
Dialogue: Marked=0,0:21:35.46,0:21:37.55,Default,,0000,0000,0000,,你在哭泣
Dialogue: Marked=0,0:21:37.66,0:21:39.89,Default,,0000,0000,0000,,一個人哭泣
Dialogue: Marked=0,0:21:39.99,0:21:42.22,Default,,0000,0000,0000,,那我怎麼辦?
Dialogue: Marked=0,0:21:42.33,0:21:45.06,Default,,0000,0000,0000,,因為我也在哭泣
Dialogue: Marked=0,0:21:45.17,0:21:47.33,Default,,0000,0000,0000,,乘著在夜裡我孤零零的吶喊
Dialogue: Marked=0,0:21:47.43,0:21:55.31,Default,,0000,0000,0000,,用我的速度\N狠狠教訓這吵雜的時代Yeah
Dialogue: Marked=0,0:21:56.84,0:22:04.75,Default,,0000,0000,0000,,喧囂的夜晚\N也用我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:06.32,0:22:14.19,Default,,0000,0000,0000,,用破掉的吉他\N和我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:15.76,0:22:23.60,Default,,0000,0000,0000,,把扭曲的世界\N和壞蛋們也一起踢走Yeah
Dialogue: Marked=0,0:22:39.89,0:22:42.29,Default,,0000,0000,0000,,可惡，這兩個傢伙是什麼東西啊
Dialogue: Marked=0,0:22:42.39,0:22:43.55,Default,,0000,0000,0000,,不只是塊頭大而已
Dialogue: Marked=0,0:22:43.66,0:22:45.68,Default,,0000,0000,0000,,這種力量，這種頑強程度
Dialogue: Marked=0,0:22:45.79,0:22:48.82,Default,,0000,0000,0000,,可不是絕招或忍術\N就可以對付得了的
Dialogue: Marked=0,0:22:48.93,0:22:49.59,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:22:49.70,0:22:52.93,Default,,0000,0000,0000,,我明明就得解決水木那傢伙的
Dialogue: Marked=0,0:22:53.03,0:22:56.16,Default,,0000,0000,0000,,總之，現在不是\N理這兩個傢伙的時候
Dialogue: Marked=0,0:22:56.27,0:22:57.57,Default,,0000,0000,0000,,我得想辦法將計就計
Dialogue: Marked=0,0:22:57.67,0:22:59.54,Default,,0000,0000,0000,,先解決掉這兩個傢伙才行
Dialogue: Marked=0,0:23:00.44,0:23:01.07,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:01.17,0:23:03.80,Default,,0000,0000,0000,,新生三人一組 兩人與一隻!
