[Script Info]
Title: NARUTO -ナルト- 第144話 「新生三人一組（スリーマンセル） 二人と一匹！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.31,0:00:15.17,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.18,0:00:19.77,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:21.02,0:00:25.25,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.35,0:00:28.15,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.43,0:00:38.26,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.17,0:00:47.30,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.34,0:00:51.68,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.78,0:00:54.01,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.12,0:00:58.71,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.82,0:01:01.19,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.29,0:01:03.55,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.66,0:01:06.72,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.40,0:01:10.73,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.83,0:01:13.06,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.17,0:01:15.47,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.57,0:01:17.83,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:17.94,0:01:20.17,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.28,0:01:22.64,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.74,0:01:25.87,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:32.45,0:01:33.48,Default,,0000,0000,0000,,要吃好吃的
Dialogue: Marked=0,0:01:33.59,0:01:34.71,Default,,0000,0000,0000,,好吃的
Dialogue: Marked=0,0:01:35.69,0:01:37.82,Default,,0000,0000,0000,,總覺得情況有點走調了
Dialogue: Marked=0,0:01:39.03,0:01:40.49,Default,,0000,0000,0000,,再重整士氣
Dialogue: Marked=0,0:01:40.60,0:01:41.79,Default,,0000,0000,0000,,好了，各位
Dialogue: Marked=0,0:01:42.46,0:01:43.26,Default,,0000,0000,0000,,去吧
Dialogue: Marked=0,0:01:51.67,0:01:53.30,Default,,0000,0000,0000,,好癢喔，大哥
Dialogue: Marked=0,0:01:54.01,0:01:55.60,Default,,0000,0000,0000,,是啊，好癢啊
Dialogue: Marked=0,0:02:05.59,0:02:08.68,Default,,0000,0000,0000,,我的拳頭完全奈何不了他們...
Dialogue: Marked=0,0:02:15.56,0:02:18.59,Default,,0000,0000,0000,,鳴人...情況不妙
Dialogue: Marked=0,0:02:19.43,0:02:20.42,Default,,0000,0000,0000,,再來一次
Dialogue: Marked=0,0:02:40.96,0:02:42.89,Default,,0000,0000,0000,,我好癢喔，大哥
Dialogue: Marked=0,0:02:42.99,0:02:46.15,Default,,0000,0000,0000,,是啊\N我都快要起雞皮疙瘩了
Dialogue: Marked=0,0:02:47.16,0:02:48.25,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:02:57.77,0:02:58.74,Default,,0000,0000,0000,,還沒完呢
Dialogue: Marked=0,0:03:00.11,0:03:01.30,Default,,0000,0000,0000,,快住手，鳴人
Dialogue: Marked=0,0:03:02.11,0:03:03.10,Default,,0000,0000,0000,,沒用的
Dialogue: Marked=0,0:03:03.21,0:03:04.64,Default,,0000,0000,0000,,你們可以這樣開口大笑
Dialogue: Marked=0,0:03:04.75,0:03:06.34,Default,,0000,0000,0000,,也只有現在了
Dialogue: Marked=0,0:03:18.29,0:03:19.78,Default,,0000,0000,0000,,超舒服的耶
Dialogue: Marked=0,0:03:22.90,0:03:25.49,Default,,0000,0000,0000,,那兩個傢伙到底是什麼東西
Dialogue: Marked=0,0:03:27.10,0:03:28.93,Default,,0000,0000,0000,,還是老樣子是個愚蠢的小鬼
Dialogue: Marked=0,0:03:29.54,0:03:31.94,Default,,0000,0000,0000,,我看你也挺辛苦的嘛
Dialogue: Marked=0,0:03:32.04,0:03:34.80,Default,,0000,0000,0000,,跟那種吊車尾小鬼出任務
Dialogue: Marked=0,0:03:35.91,0:03:37.04,Default,,0000,0000,0000,,伊魯卡
Dialogue: Marked=0,0:03:37.81,0:03:39.21,Default,,0000,0000,0000,,為什麼，水木
Dialogue: Marked=0,0:03:41.78,0:03:44.78,Default,,0000,0000,0000,,我求求你\N別再做這種傻事了好嗎
Dialogue: Marked=0,0:03:44.89,0:03:47.05,Default,,0000,0000,0000,,難道你又想\N背叛村子裡的夥伴嗎
Dialogue: Marked=0,0:03:49.32,0:03:50.19,Default,,0000,0000,0000,,夥伴?
Dialogue: Marked=0,0:03:50.29,0:03:51.45,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:03:51.56,0:03:54.55,Default,,0000,0000,0000,,大家一起同甘共苦的木葉村夥伴
Dialogue: Marked=0,0:03:54.66,0:03:56.19,Default,,0000,0000,0000,,你應該很明白吧
Dialogue: Marked=0,0:03:56.30,0:03:58.16,Default,,0000,0000,0000,,你說夥伴啊
Dialogue: Marked=0,0:04:09.68,0:04:11.80,Default,,0000,0000,0000,,你還是一樣很天真嘛
Dialogue: Marked=0,0:04:11.91,0:04:12.81,Default,,0000,0000,0000,,伊魯卡
Dialogue: Marked=0,0:04:13.85,0:04:16.01,Default,,0000,0000,0000,,我所相信的就是力量了
Dialogue: Marked=0,0:04:16.78,0:04:21.15,Default,,0000,0000,0000,,別以為拿夥伴那種曖昧牽絆\N就可以把我給束縛住了
Dialogue: Marked=0,0:04:21.66,0:04:22.85,Default,,0000,0000,0000,,水木
Dialogue: Marked=0,0:04:22.96,0:04:25.82,Default,,0000,0000,0000,,再過不久\N我就可以得到最強的力量
Dialogue: Marked=0,0:04:26.66,0:04:28.46,Default,,0000,0000,0000,,大蛇丸大人的力量
Dialogue: Marked=0,0:04:32.93,0:04:34.09,Default,,0000,0000,0000,,大蛇丸...
Dialogue: Marked=0,0:04:34.90,0:04:37.77,Default,,0000,0000,0000,,等到那個時候\N你們就會知道了
Dialogue: Marked=0,0:04:37.87,0:04:42.57,Default,,0000,0000,0000,,你們木葉忍者村口中的夥伴\N是多麼沒有意義的東西
Dialogue: Marked=0,0:04:43.04,0:04:44.27,Default,,0000,0000,0000,,水木
Dialogue: Marked=0,0:04:44.38,0:04:46.35,Default,,0000,0000,0000,,雖然說發生了那種事件
Dialogue: Marked=0,0:04:46.45,0:04:48.14,Default,,0000,0000,0000,,你還是很優秀的忍者...
Dialogue: Marked=0,0:04:48.25,0:04:49.88,Default,,0000,0000,0000,,別說得你好像很懂似的
Dialogue: Marked=0,0:04:57.29,0:04:58.12,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:04:58.23,0:05:00.63,Default,,0000,0000,0000,,攻擊全部被他們給避開了
Dialogue: Marked=0,0:05:02.16,0:05:03.69,Default,,0000,0000,0000,,伊魯卡
Dialogue: Marked=0,0:05:03.80,0:05:07.39,Default,,0000,0000,0000,,如果你要說成這樣\N那就讓我見識一下
Dialogue: Marked=0,0:05:07.50,0:05:11.37,Default,,0000,0000,0000,,所謂你對夥伴的情誼\N到底到什麼程度
Dialogue: Marked=0,0:05:12.37,0:05:15.17,Default,,0000,0000,0000,,憑你就可以阻止得了我嗎
Dialogue: Marked=0,0:05:16.14,0:05:16.87,Default,,0000,0000,0000,,來吧
Dialogue: Marked=0,0:05:17.28,0:05:18.04,Default,,0000,0000,0000,,慢著
Dialogue: Marked=0,0:05:19.38,0:05:20.24,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:20.35,0:05:22.44,Default,,0000,0000,0000,,別理這兩個傢伙\N趕快去追水木
Dialogue: Marked=0,0:05:23.38,0:05:24.85,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:05:26.35,0:05:28.85,Default,,0000,0000,0000,,我事後絕對會\N跟你們兩個做個了結的
Dialogue: Marked=0,0:05:33.09,0:05:36.33,Default,,0000,0000,0000,,大哥，那傢伙跑掉了耶
Dialogue: Marked=0,0:05:37.27,0:05:39.46,Default,,0000,0000,0000,,大家全部都跑掉了嘛
Dialogue: Marked=0,0:05:40.87,0:05:44.40,Default,,0000,0000,0000,,大哥，這該不會是在捉迷藏吧
Dialogue: Marked=0,0:05:44.51,0:05:46.34,Default,,0000,0000,0000,,捉迷藏，捉迷藏
Dialogue: Marked=0,0:05:47.28,0:05:50.21,Default,,0000,0000,0000,,這麼說鬼是...我們兩個嗎
Dialogue: Marked=0,0:05:53.28,0:05:55.25,Default,,0000,0000,0000,,那個傢伙
Dialogue: Marked=0,0:05:55.35,0:05:58.72,Default,,0000,0000,0000,,也沒猜拳居然就擅自決定\N由我們當鬼了
Dialogue: Marked=0,0:05:58.82,0:05:59.98,Default,,0000,0000,0000,,我們走，雷神
Dialogue: Marked=0,0:06:00.09,0:06:01.02,Default,,0000,0000,0000,,好!
Dialogue: Marked=0,0:06:01.12,0:06:03.96,Default,,0000,0000,0000,,第144話 新生三人一組\N兩人與一隻!
Dialogue: Marked=0,0:06:07.56,0:06:09.05,Default,,0000,0000,0000,,往這邊，伊魯卡
Dialogue: Marked=0,0:06:13.57,0:06:14.76,Default,,0000,0000,0000,,快點啊，鳴人
Dialogue: Marked=0,0:06:14.87,0:06:16.77,Default,,0000,0000,0000,,這次可不要被騙了喔
Dialogue: Marked=0,0:06:16.87,0:06:17.77,Default,,0000,0000,0000,,少囉嗦
Dialogue: Marked=0,0:06:17.87,0:06:20.86,Default,,0000,0000,0000,,想給我意見\N等一百年以後再說吧
Dialogue: Marked=0,0:06:20.98,0:06:21.96,Default,,0000,0000,0000,,再磨蹭下去的話
Dialogue: Marked=0,0:06:22.08,0:06:25.41,Default,,0000,0000,0000,,情況又會變得很難收拾的
Dialogue: Marked=0,0:06:25.51,0:06:26.34,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:06:27.92,0:06:29.44,Default,,0000,0000,0000,,我找到你了
Dialogue: Marked=0,0:06:35.12,0:06:36.59,Default,,0000,0000,0000,,太好了，大哥
Dialogue: Marked=0,0:06:39.66,0:06:42.29,Default,,0000,0000,0000,,我根本就沒有時間\N理這兩個傢伙嘛
Dialogue: Marked=0,0:06:43.20,0:06:45.63,Default,,0000,0000,0000,,大哥，玩捉迷藏是很好
Dialogue: Marked=0,0:06:45.73,0:06:47.00,Default,,0000,0000,0000,,可是你肚子不餓嗎
Dialogue: Marked=0,0:06:47.10,0:06:50.33,Default,,0000,0000,0000,,真是的，拿你沒輒耶，雷神
Dialogue: Marked=0,0:06:53.71,0:06:56.20,Default,,0000,0000,0000,,你可要把大哥的份留下來喔
Dialogue: Marked=0,0:06:56.31,0:06:58.18,Default,,0000,0000,0000,,這個我知道啦
Dialogue: Marked=0,0:06:58.28,0:07:00.54,Default,,0000,0000,0000,,喂，那對傻瓜兄弟
Dialogue: Marked=0,0:07:01.42,0:07:04.54,Default,,0000,0000,0000,,你們現在\N哪裡還有時間吃飯啊
Dialogue: Marked=0,0:07:04.65,0:07:08.49,Default,,0000,0000,0000,,我把醜話說在前頭\N跟他們兩個鬥是沒好處的
Dialogue: Marked=0,0:07:08.59,0:07:10.96,Default,,0000,0000,0000,,這種事不用你說我也知道
Dialogue: Marked=0,0:07:15.06,0:07:16.86,Default,,0000,0000,0000,,水木，你在哪裡
Dialogue: Marked=0,0:07:19.03,0:07:20.93,Default,,0000,0000,0000,,怎麼了，伊魯卡
Dialogue: Marked=0,0:07:22.70,0:07:24.80,Default,,0000,0000,0000,,你不是為了阻止我才來的嗎
Dialogue: Marked=0,0:07:30.11,0:07:32.41,Default,,0000,0000,0000,,你不要再做傻事了，水木
Dialogue: Marked=0,0:07:34.18,0:07:35.65,Default,,0000,0000,0000,,快點出來，水木
Dialogue: Marked=0,0:07:50.00,0:07:52.40,Default,,0000,0000,0000,,隨時警戒背後
Dialogue: Marked=0,0:07:52.50,0:07:54.90,Default,,0000,0000,0000,,是身為忍者的\N基本中的基本吧
Dialogue: Marked=0,0:08:09.38,0:08:11.87,Default,,0000,0000,0000,,算你厲害，伊魯卡
Dialogue: Marked=0,0:08:15.12,0:08:16.89,Default,,0000,0000,0000,,你也挺有兩下子的嘛
Dialogue: Marked=0,0:08:17.96,0:08:20.45,Default,,0000,0000,0000,,隨時看透\N敵人的計謀中的計謀
Dialogue: Marked=0,0:08:21.20,0:08:23.60,Default,,0000,0000,0000,,是身為忍者的\N基本中的基本吧
Dialogue: Marked=0,0:08:25.07,0:08:27.30,Default,,0000,0000,0000,,那應該是我要說的吧
Dialogue: Marked=0,0:08:32.04,0:08:33.13,Default,,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:08:33.24,0:08:34.67,Default,,0000,0000,0000,,是煙霧彈
Dialogue: Marked=0,0:08:34.78,0:08:36.21,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:08:38.11,0:08:41.88,Default,,0000,0000,0000,,到我這裡來啊\N看你能不能抓到我
Dialogue: Marked=0,0:08:42.42,0:08:44.44,Default,,0000,0000,0000,,大哥，人數變得更多了
Dialogue: Marked=0,0:08:44.55,0:08:47.68,Default,,0000,0000,0000,,雷神\N感覺好像是超級捉迷藏耶
Dialogue: Marked=0,0:08:48.26,0:08:49.55,Default,,0000,0000,0000,,大哥說的沒錯
Dialogue: Marked=0,0:08:50.22,0:08:53.32,Default,,0000,0000,0000,,誘餌作戰，虧你想得出來
Dialogue: Marked=0,0:08:53.86,0:08:56.66,Default,,0000,0000,0000,,這樣子就可以\N多爭取到一點時間了嘛
Dialogue: Marked=0,0:08:56.76,0:08:58.23,Default,,0000,0000,0000,,好，就趁現在
Dialogue: Marked=0,0:08:58.63,0:09:00.60,Default,,0000,0000,0000,,超級捉迷藏
Dialogue: Marked=0,0:09:24.23,0:09:27.89,Default,,0000,0000,0000,,綱...綱手婆婆\N一次出現兩個?
Dialogue: Marked=0,0:09:28.00,0:09:30.02,Default,,0000,0000,0000,,你是說超級怪力嗎
Dialogue: Marked=0,0:09:32.87,0:09:35.30,Default,,0000,0000,0000,,難道你還沒察覺到嗎
Dialogue: Marked=0,0:09:35.40,0:09:36.34,Default,,0000,0000,0000,,少廢話
Dialogue: Marked=0,0:09:39.07,0:09:41.84,Default,,0000,0000,0000,,為什麼\N你會拘泥於力量到這種程度
Dialogue: Marked=0,0:09:41.94,0:09:43.88,Default,,0000,0000,0000,,因為力量就代表一切
Dialogue: Marked=0,0:09:43.98,0:09:45.84,Default,,0000,0000,0000,,你再考慮一下，水木
Dialogue: Marked=0,0:09:45.95,0:09:47.47,Default,,0000,0000,0000,,現在回頭還不算太遲
Dialogue: Marked=0,0:09:48.75,0:09:50.74,Default,,0000,0000,0000,,你未免太天真了吧
Dialogue: Marked=0,0:09:50.85,0:09:52.55,Default,,0000,0000,0000,,你有搞清楚狀況嗎
Dialogue: Marked=0,0:09:57.66,0:09:58.63,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:09:58.73,0:10:00.13,Default,,0000,0000,0000,,放馬過來啊，伊魯卡
Dialogue: Marked=0,0:10:00.23,0:10:01.79,Default,,0000,0000,0000,,你並不是敵人
Dialogue: Marked=0,0:10:01.90,0:10:03.45,Default,,0000,0000,0000,,我們是同一個村子的夥伴
Dialogue: Marked=0,0:10:03.56,0:10:06.16,Default,,0000,0000,0000,,你說的那些話\N我已經都聽膩了
Dialogue: Marked=0,0:10:06.27,0:10:10.26,Default,,0000,0000,0000,,而且...你跟我是昔日的同事
Dialogue: Marked=0,0:10:10.37,0:10:12.27,Default,,0000,0000,0000,,一樣繼承了火的意志
Dialogue: Marked=0,0:10:12.37,0:10:14.10,Default,,0000,0000,0000,,是木葉村的一家人啊
Dialogue: Marked=0,0:10:15.84,0:10:17.11,Default,,0000,0000,0000,,火的意志嗎
Dialogue: Marked=0,0:10:17.21,0:10:18.84,Default,,0000,0000,0000,,是，沒錯
Dialogue: Marked=0,0:10:18.95,0:10:21.61,Default,,0000,0000,0000,,所以你不要\N再做這種傻事了，水木
Dialogue: Marked=0,0:10:21.72,0:10:24.45,Default,,0000,0000,0000,,這種話最讓我覺得火大了
Dialogue: Marked=0,0:10:24.55,0:10:25.54,Default,,0000,0000,0000,,水木!
Dialogue: Marked=0,0:10:26.65,0:10:30.42,Default,,0000,0000,0000,,我本來想看在昔日的份上\N讓你死得痛快
Dialogue: Marked=0,0:10:30.52,0:10:31.49,Default,,0000,0000,0000,,還是算了
Dialogue: Marked=0,0:10:32.69,0:10:34.18,Default,,0000,0000,0000,,你就讓我好好享受...
Dialogue: Marked=0,0:10:35.13,0:10:38.59,Default,,0000,0000,0000,,慢慢把夥伴\N折磨到死的那種快感吧!
Dialogue: Marked=0,0:10:50.28,0:10:51.71,Default,,0000,0000,0000,,喂，鳴人
Dialogue: Marked=0,0:10:51.81,0:10:53.78,Default,,0000,0000,0000,,這種事你打算做到什麼時候
Dialogue: Marked=0,0:10:54.58,0:10:57.18,Default,,0000,0000,0000,,我們遲早\N都會被那兩個傢伙發現的
Dialogue: Marked=0,0:11:01.82,0:11:03.26,Default,,0000,0000,0000,,我看到他在那裡
Dialogue: Marked=0,0:11:04.43,0:11:05.32,Default,,0000,0000,0000,,被發現了
Dialogue: Marked=0,0:11:07.09,0:11:08.56,Default,,0000,0000,0000,,好，就用這個
Dialogue: Marked=0,0:11:10.16,0:11:11.13,Default,,0000,0000,0000,,捉迷藏...
Dialogue: Marked=0,0:11:11.77,0:11:13.10,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:11:15.74,0:11:18.97,Default,,0000,0000,0000,,大哥，又是超級捉迷藏嗎
Dialogue: Marked=0,0:11:19.07,0:11:21.06,Default,,0000,0000,0000,,我都已經玩膩了
Dialogue: Marked=0,0:11:24.25,0:11:25.91,Default,,0000,0000,0000,,又是影分身嗎
Dialogue: Marked=0,0:11:26.01,0:11:28.17,Default,,0000,0000,0000,,還是老樣子\N變不出什麼把戲嘛
Dialogue: Marked=0,0:11:29.08,0:11:30.95,Default,,0000,0000,0000,,包在我身上就對了
Dialogue: Marked=0,0:11:31.05,0:11:32.45,Default,,0000,0000,0000,,好，去吧
Dialogue: Marked=0,0:11:32.55,0:11:33.42,Default,,0000,0000,0000,,好!
Dialogue: Marked=0,0:11:36.36,0:11:37.59,Default,,0000,0000,0000,,怎麼搞的
Dialogue: Marked=0,0:11:37.69,0:11:38.82,Default,,0000,0000,0000,,是什麼遊戲
Dialogue: Marked=0,0:11:44.63,0:11:46.50,Default,,0000,0000,0000,,怎麼在轉圈圈啊
Dialogue: Marked=0,0:11:46.60,0:11:49.23,Default,,0000,0000,0000,,原來如此，還真有你的
Dialogue: Marked=0,0:11:49.34,0:11:52.97,Default,,0000,0000,0000,,我覺得很不舒服，大哥
Dialogue: Marked=0,0:11:53.07,0:11:54.97,Default,,0000,0000,0000,,我覺得頭好暈喔
Dialogue: Marked=0,0:11:55.08,0:11:56.60,Default,,0000,0000,0000,,就是現在，抓住他們
Dialogue: Marked=0,0:12:02.55,0:12:04.14,Default,,0000,0000,0000,,你們幾個
Dialogue: Marked=0,0:12:04.25,0:12:05.78,Default,,0000,0000,0000,,要做什麼
Dialogue: Marked=0,0:12:07.35,0:12:08.55,Default,,0000,0000,0000,,準備好了
Dialogue: Marked=0,0:12:09.46,0:12:12.19,Default,,0000,0000,0000,,看我的，怪力胖子兄弟
Dialogue: Marked=0,0:12:21.30,0:12:24.50,Default,,0000,0000,0000,,要集中...要集中精神
Dialogue: Marked=0,0:12:33.48,0:12:35.28,Default,,0000,0000,0000,,少在那裡裝模作樣了
Dialogue: Marked=0,0:12:35.38,0:12:37.21,Default,,0000,0000,0000,,比我還弱的傢伙
Dialogue: Marked=0,0:12:37.32,0:12:39.34,Default,,0000,0000,0000,,是，你說的沒錯
Dialogue: Marked=0,0:12:41.42,0:12:44.19,Default,,0000,0000,0000,,你的表現總是比我還要優秀
Dialogue: Marked=0,0:12:45.43,0:12:48.02,Default,,0000,0000,0000,,幾乎每一次\N都是你出手幫助我
Dialogue: Marked=0,0:12:51.17,0:12:53.19,Default,,0000,0000,0000,,已經過了一年是嗎
Dialogue: Marked=0,0:12:54.70,0:12:58.93,Default,,0000,0000,0000,,隱藏內心的悲傷強顏歡笑\N並不是件容易的事嘛
Dialogue: Marked=0,0:12:59.74,0:13:05.34,Default,,0000,0000,0000,,我聽過好多人跟我說\N你總是個歡笑的製造者
Dialogue: Marked=0,0:13:05.45,0:13:07.74,Default,,0000,0000,0000,,我才沒有覺得悲傷呢
Dialogue: Marked=0,0:13:07.85,0:13:10.98,Default,,0000,0000,0000,,忍者在任務中身亡是件光榮的事
Dialogue: Marked=0,0:13:11.09,0:13:12.81,Default,,0000,0000,0000,,我的爸媽
Dialogue: Marked=0,0:13:12.92,0:13:16.38,Default,,0000,0000,0000,,他們為了保護這個村子\N不惜犧牲生命
Dialogue: Marked=0,0:13:16.49,0:13:17.79,Default,,0000,0000,0000,,他們是英雄
Dialogue: Marked=0,0:13:17.89,0:13:20.33,Default,,0000,0000,0000,,而我是那英雄的小孩
Dialogue: Marked=0,0:13:20.43,0:13:23.29,Default,,0000,0000,0000,,就算孤零零一個人\N我也不覺得難過
Dialogue: Marked=0,0:13:24.77,0:13:27.06,Default,,0000,0000,0000,,就算掉眼淚\N也是高興的眼淚
Dialogue: Marked=0,0:13:27.17,0:13:28.29,Default,,0000,0000,0000,,別再說了
Dialogue: Marked=0,0:13:31.94,0:13:36.57,Default,,0000,0000,0000,,其實我都知道\N你總是一個人強忍住悲傷
Dialogue: Marked=0,0:13:38.08,0:13:40.67,Default,,0000,0000,0000,,但是，你並不是一個人
Dialogue: Marked=0,0:13:43.28,0:13:47.95,Default,,0000,0000,0000,,只要是木葉村的忍者\N全都懷抱著火的意志
Dialogue: Marked=0,0:13:48.69,0:13:49.71,Default,,0000,0000,0000,,火的意志...
Dialogue: Marked=0,0:13:50.39,0:13:53.83,Default,,0000,0000,0000,,意思就是保護\N木葉村的強烈意志
Dialogue: Marked=0,0:13:54.60,0:13:57.36,Default,,0000,0000,0000,,只要心裡懷抱著這種意志
Dialogue: Marked=0,0:13:57.46,0:14:01.33,Default,,0000,0000,0000,,木葉忍者村裡的所有人\N就都是一家人
Dialogue: Marked=0,0:14:01.97,0:14:05.77,Default,,0000,0000,0000,,伊魯卡\N你心裡有那種意志嗎
Dialogue: Marked=0,0:14:22.32,0:14:24.31,Default,,0000,0000,0000,,是誰在那裡
Dialogue: Marked=0,0:14:33.63,0:14:34.73,Default,,0000,0000,0000,,水木
Dialogue: Marked=0,0:14:34.84,0:14:37.27,Default,,0000,0000,0000,,你怎麼會站在那個地方呢
Dialogue: Marked=0,0:14:37.37,0:14:38.43,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:14:38.54,0:14:42.34,Default,,0000,0000,0000,,因為我聽說伊魯卡\N最近好像都無精打采的
Dialogue: Marked=0,0:14:42.44,0:14:44.84,Default,,0000,0000,0000,,我覺得有點擔心\N就過來找他了
Dialogue: Marked=0,0:14:46.28,0:14:49.25,Default,,0000,0000,0000,,大家都在擔心你喔，伊魯卡
Dialogue: Marked=0,0:14:50.15,0:14:51.85,Default,,0000,0000,0000,,大家也都在那邊等你
Dialogue: Marked=0,0:14:51.95,0:14:53.21,Default,,0000,0000,0000,,我們一起玩吧
Dialogue: Marked=0,0:14:58.29,0:14:59.42,Default,,0000,0000,0000,,你就過去吧
Dialogue: Marked=0,0:15:11.41,0:15:13.90,Default,,0000,0000,0000,,曾經是我憧憬的水木
Dialogue: Marked=0,0:15:14.01,0:15:15.20,Default,,0000,0000,0000,,是善解人意
Dialogue: Marked=0,0:15:16.04,0:15:18.57,Default,,0000,0000,0000,,比任何人都更體諒他人的傢伙
Dialogue: Marked=0,0:15:19.38,0:15:20.35,Default,,0000,0000,0000,,可是現在...
Dialogue: Marked=0,0:15:22.48,0:15:24.97,Default,,0000,0000,0000,,你回想起來好嗎，水木
Dialogue: Marked=0,0:15:25.09,0:15:29.65,Default,,0000,0000,0000,,沒想到你真是一個\N想法天真的傢伙
Dialogue: Marked=0,0:15:34.60,0:15:36.72,Default,,0000,0000,0000,,放...放開我
Dialogue: Marked=0,0:15:37.33,0:15:38.46,Default,,0000,0000,0000,,要上了
Dialogue: Marked=0,0:15:38.57,0:15:40.76,Default,,0000,0000,0000,,快...快住手啊
Dialogue: Marked=0,0:15:41.74,0:15:44.00,Default,,0000,0000,0000,,我覺得好不舒服
Dialogue: Marked=0,0:15:53.11,0:15:53.91,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:15:57.72,0:16:00.05,Default,,0000,0000,0000,,大哥，難道是...
Dialogue: Marked=0,0:16:00.65,0:16:02.28,Default,,0000,0000,0000,,對不起，雷神
Dialogue: Marked=0,0:16:03.22,0:16:04.16,Default,,0000,0000,0000,,便當...
Dialogue: Marked=0,0:16:04.79,0:16:06.99,Default,,0000,0000,0000,,被我給踩爛了
Dialogue: Marked=0,0:16:07.09,0:16:08.29,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:16:15.07,0:16:17.30,Default,,0000,0000,0000,,你們就站在那裡\N乖乖的不要亂動
Dialogue: Marked=0,0:16:19.04,0:16:20.80,Default,,0000,0000,0000,,看我的厲害
Dialogue: Marked=0,0:16:20.91,0:16:23.81,Default,,0000,0000,0000,,把便當還給我們!
Dialogue: Marked=0,0:16:31.69,0:16:33.88,Default,,0000,0000,0000,,看...看樣子是擺平了
Dialogue: Marked=0,0:16:44.26,0:16:47.06,Default,,0000,0000,0000,,我看你好像不知道\N就特地告訴你好了
Dialogue: Marked=0,0:16:47.94,0:16:51.43,Default,,0000,0000,0000,,為什麼當時我會對你\N那麼體貼的真正原因
Dialogue: Marked=0,0:16:52.34,0:16:57.07,Default,,0000,0000,0000,,就因為看到你那悽慘的模樣\N比什麼都還要快樂
Dialogue: Marked=0,0:17:02.15,0:17:03.95,Default,,0000,0000,0000,,喂，伊魯卡
Dialogue: Marked=0,0:17:05.59,0:17:08.05,Default,,0000,0000,0000,,我們現在要一起踢足球
Dialogue: Marked=0,0:17:08.16,0:17:10.09,Default,,0000,0000,0000,,伊魯卡你也一起來玩嘛
Dialogue: Marked=0,0:17:11.89,0:17:13.45,Default,,0000,0000,0000,,好...好啊
Dialogue: Marked=0,0:17:15.13,0:17:18.86,Default,,0000,0000,0000,,伊魯卡發生了那種事\N一定很難過吧
Dialogue: Marked=0,0:17:18.97,0:17:21.16,Default,,0000,0000,0000,,所以我們要找機會\N鼓勵他才行
Dialogue: Marked=0,0:17:23.00,0:17:24.97,Default,,0000,0000,0000,,為什麼...只關心那傢伙...
Dialogue: Marked=0,0:17:29.81,0:17:33.18,Default,,0000,0000,0000,,不過是父母被九尾給殺了\N就倍受關愛嗎
Dialogue: Marked=0,0:17:35.82,0:17:37.04,Default,,0000,0000,0000,,根本是活該
Dialogue: Marked=0,0:17:41.36,0:17:42.55,Default,,0000,0000,0000,,連火影大人都...
Dialogue: Marked=0,0:17:47.33,0:17:48.39,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:17:49.06,0:17:50.12,Default,,0000,0000,0000,,到底為什麼
Dialogue: Marked=0,0:17:52.90,0:17:54.83,Default,,0000,0000,0000,,是誰在那裡啊
Dialogue: Marked=0,0:17:59.07,0:18:00.06,Default,,0000,0000,0000,,好吧
Dialogue: Marked=0,0:18:00.17,0:18:02.80,Default,,0000,0000,0000,,那我也讓\N火影大人對我有好印象
Dialogue: Marked=0,0:18:03.44,0:18:05.71,Default,,0000,0000,0000,,你怎麼會站在那個地方呢
Dialogue: Marked=0,0:18:05.81,0:18:09.94,Default,,0000,0000,0000,,是，因為我聽說\N伊魯卡最近無精打采的...
Dialogue: Marked=0,0:18:12.19,0:18:13.18,Default,,0000,0000,0000,,騙人的
Dialogue: Marked=0,0:18:13.29,0:18:18.42,Default,,0000,0000,0000,,俯視比自己還要弱的傢伙\N感覺真的很痛快耶，伊魯卡
Dialogue: Marked=0,0:18:19.16,0:18:22.09,Default,,0000,0000,0000,,你以前並不是這樣的人啊
Dialogue: Marked=0,0:18:22.20,0:18:24.89,Default,,0000,0000,0000,,就因為這樣\N我才會說你天真啊
Dialogue: Marked=0,0:18:26.17,0:18:29.26,Default,,0000,0000,0000,,你這種天真的想法\N會在戰場上要你的命
Dialogue: Marked=0,0:18:30.47,0:18:34.03,Default,,0000,0000,0000,,在戰場上\N是看你可以殺幾個敵人的
Dialogue: Marked=0,0:18:37.08,0:18:41.78,Default,,0000,0000,0000,,在竹林裡隨意丟的苦無\N反彈軌道是會亂掉的
Dialogue: Marked=0,0:18:41.88,0:18:42.94,Default,,0000,0000,0000,,要瞄準的話...
Dialogue: Marked=0,0:18:43.05,0:18:43.98,Default,,0000,0000,0000,,就直截了當!
Dialogue: Marked=0,0:18:53.13,0:18:54.42,Default,,0000,0000,0000,,我還會再上當嗎
Dialogue: Marked=0,0:18:56.43,0:18:57.16,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:18:57.26,0:18:58.89,Default,,0000,0000,0000,,在這裡戰鬥對我不利
Dialogue: Marked=0,0:19:06.81,0:19:07.74,Default,,0000,0000,0000,,水木...
Dialogue: Marked=0,0:19:10.91,0:19:11.90,Default,,0000,0000,0000,,你...
Dialogue: Marked=0,0:19:14.48,0:19:15.81,Default,,0000,0000,0000,,水木!
Dialogue: Marked=0,0:19:17.72,0:19:19.21,Default,,0000,0000,0000,,我說過沒有用了
Dialogue: Marked=0,0:19:25.86,0:19:27.72,Default,,0000,0000,0000,,如果軌道會亂掉的話
Dialogue: Marked=0,0:19:27.83,0:19:30.70,Default,,0000,0000,0000,,那就先計算好軌道再射苦無了
Dialogue: Marked=0,0:19:32.87,0:19:35.33,Default,,0000,0000,0000,,看樣子你終於認真了嘛
Dialogue: Marked=0,0:19:36.07,0:19:37.06,Default,,0000,0000,0000,,跟我來吧
Dialogue: Marked=0,0:19:45.65,0:19:46.58,Default,,0000,0000,0000,,這裡是...
Dialogue: Marked=0,0:19:49.52,0:19:52.54,Default,,0000,0000,0000,,看樣子你終於醒過來了
Dialogue: Marked=0,0:19:54.09,0:19:55.05,Default,,0000,0000,0000,,你這傢伙...
Dialogue: Marked=0,0:19:55.69,0:19:58.89,Default,,0000,0000,0000,,居然把我們的食物給糟蹋掉
Dialogue: Marked=0,0:19:58.99,0:20:01.48,Default,,0000,0000,0000,,別以為你能活著回去喔
Dialogue: Marked=0,0:20:08.14,0:20:09.26,Default,,0000,0000,0000,,我打肚子
Dialogue: Marked=0,0:20:09.37,0:20:10.53,Default,,0000,0000,0000,,我打頭
Dialogue: Marked=0,0:20:13.04,0:20:14.20,Default,,0000,0000,0000,,預備
Dialogue: Marked=0,0:20:32.96,0:20:34.05,Default,,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:20:35.20,0:20:37.79,Default,,0000,0000,0000,,真是的\N你是在搞什麼東西啊
Dialogue: Marked=0,0:20:40.07,0:20:41.66,Default,,0000,0000,0000,,是...是誰
Dialogue: Marked=0,0:20:45.17,0:20:48.63,Default,,0000,0000,0000,,被問是誰\N連報上名字都覺得很麻煩
Dialogue: Marked=0,0:20:49.61,0:20:52.94,Default,,0000,0000,0000,,此次任務的超強力救兵部隊
Dialogue: Marked=0,0:20:53.05,0:20:56.50,Default,,0000,0000,0000,,木葉村裡的...最強三人組!
Dialogue: Marked=0,0:20:57.32,0:20:58.98,Default,,0000,0000,0000,,豬鹿蝶
Dialogue: Marked=0,0:21:16.17,0:21:20.47,Default,,0000,0000,0000,,播報太多沒用的新聞
Dialogue: Marked=0,0:21:20.57,0:21:23.57,Default,,0000,0000,0000,,你連話都不想說了
Dialogue: Marked=0,0:21:25.41,0:21:29.75,Default,,0000,0000,0000,,我的聲音實在太小了
Dialogue: Marked=0,0:21:29.85,0:21:32.84,Default,,0000,0000,0000,,你連回答都沒有了
Dialogue: Marked=0,0:21:34.22,0:21:36.28,Default,,0000,0000,0000,,你在哭泣
Dialogue: Marked=0,0:21:36.39,0:21:38.62,Default,,0000,0000,0000,,一個人哭泣
Dialogue: Marked=0,0:21:38.73,0:21:40.92,Default,,0000,0000,0000,,那我怎麼辦?
Dialogue: Marked=0,0:21:41.03,0:21:43.79,Default,,0000,0000,0000,,因為我也在哭泣
Dialogue: Marked=0,0:21:43.90,0:21:46.06,Default,,0000,0000,0000,,乘著在夜裡我孤零零的吶喊
Dialogue: Marked=0,0:21:46.17,0:21:55.47,Default,,0000,0000,0000,,用我的速度\N狠狠教訓這吵雜的時代Yeah
Dialogue: Marked=0,0:21:55.58,0:22:04.92,Default,,0000,0000,0000,,喧囂的夜晚\N也用我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:05.02,0:22:14.33,Default,,0000,0000,0000,,用破掉的吉他\N和我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:14.43,0:22:22.63,Default,,0000,0000,0000,,把扭曲的世界\N和壞蛋們也一起踢走Yeah
Dialogue: Marked=0,0:22:38.62,0:22:40.31,Default,,0000,0000,0000,,這傢伙是怎麼回事
Dialogue: Marked=0,0:22:40.42,0:22:42.29,Default,,0000,0000,0000,,這怪力也太強大了吧
Dialogue: Marked=0,0:22:42.39,0:22:45.79,Default,,0000,0000,0000,,居然可以靠蠻力\N和影子模仿術對抗到這種程度
Dialogue: Marked=0,0:22:45.89,0:22:47.42,Default,,0000,0000,0000,,現在術如果解開了
Dialogue: Marked=0,0:22:47.53,0:22:48.59,Default,,0000,0000,0000,,會對我們很不利的
Dialogue: Marked=0,0:22:48.70,0:22:51.29,Default,,0000,0000,0000,,看來只能趕快做個了結了
Dialogue: Marked=0,0:22:51.40,0:22:53.13,Default,,0000,0000,0000,,各位，準備好了嗎
Dialogue: Marked=0,0:22:53.23,0:22:54.00,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:22:54.10,0:22:55.40,Default,,0000,0000,0000,,那就開始了
Dialogue: Marked=0,0:22:55.50,0:22:57.37,Default,,0000,0000,0000,,這就是我們的絕招了
Dialogue: Marked=0,0:22:58.14,0:22:58.76,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:58.87,0:23:02.47,Default,,0000,0000,0000,,新陣仗炸裂!豬鹿蝶
