[Script Info]
Title: NARUTO -ナルト- 第145話 「炸裂！ニューフォーメーションいのシカチョウ」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.31,0:00:15.11,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.18,0:00:19.77,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:20.98,0:00:24.71,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.32,0:00:28.19,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.46,0:00:38.23,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.14,0:00:47.27,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.31,0:00:51.61,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.71,0:00:53.98,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.08,0:00:58.75,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.85,0:01:01.22,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.32,0:01:03.59,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.69,0:01:06.79,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.46,0:01:10.76,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.87,0:01:13.13,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.23,0:01:15.53,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.64,0:01:17.90,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:18.01,0:01:20.30,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.41,0:01:22.67,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.78,0:01:25.84,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:32.05,0:01:33.99,Default,,0000,0000,0000,,鹿丸，井野，丁次
Dialogue: Marked=0,0:01:36.06,0:01:37.18,Default,,0000,0000,0000,,怎麼說呢
Dialogue: Marked=0,0:01:38.83,0:01:41.85,Default,,0000,0000,0000,,我們是受命於\N綱手大人過來援助的
Dialogue: Marked=0,0:01:42.90,0:01:44.49,Default,,0000,0000,0000,,綱手婆婆?
Dialogue: Marked=0,0:01:45.27,0:01:47.17,Default,,0000,0000,0000,,你正在追水木那個傢伙吧
Dialogue: Marked=0,0:01:48.67,0:01:49.60,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:01:49.70,0:01:51.80,Default,,0000,0000,0000,,那麼這兩個傢伙是誰啊
Dialogue: Marked=0,0:01:54.64,0:01:56.34,Default,,0000,0000,0000,,風神和雷神
Dialogue: Marked=0,0:01:57.05,0:01:59.04,Default,,0000,0000,0000,,風神和雷神?
Dialogue: Marked=0,0:02:00.28,0:02:02.34,Default,,0000,0000,0000,,雖然腦筋有點不太靈光
Dialogue: Marked=0,0:02:02.45,0:02:04.04,Default,,0000,0000,0000,,不過如果要比腕力
Dialogue: Marked=0,0:02:04.15,0:02:08.09,Default,,0000,0000,0000,,他們兄弟倆可是擁有超越\N那傳說中三忍的怪力呢
Dialogue: Marked=0,0:02:08.19,0:02:09.05,Default,,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:02:10.86,0:02:13.02,Default,,0000,0000,0000,,看樣子好像是真的耶
Dialogue: Marked=0,0:02:19.90,0:02:24.34,Default,,0000,0000,0000,,居然可以靠蠻力\N和影子模仿術對抗到這種程度
Dialogue: Marked=0,0:02:26.44,0:02:28.71,Default,,0000,0000,0000,,看樣子情況又會變得很麻煩了
Dialogue: Marked=0,0:02:30.04,0:02:32.01,Default,,0000,0000,0000,,這裡交給我們處理
Dialogue: Marked=0,0:02:32.11,0:02:33.91,Default,,0000,0000,0000,,你去追水木吧
Dialogue: Marked=0,0:02:34.02,0:02:34.91,Default,,0000,0000,0000,,沒問題的
Dialogue: Marked=0,0:02:35.02,0:02:36.07,Default,,0000,0000,0000,,包在我們身上
Dialogue: Marked=0,0:02:38.99,0:02:39.89,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:02:42.39,0:02:44.42,Default,,0000,0000,0000,,但是你們要小心
Dialogue: Marked=0,0:02:44.53,0:02:48.16,Default,,0000,0000,0000,,因為這兩個傢伙\N就跟怪物一樣只會胡搞瞎搞
Dialogue: Marked=0,0:02:49.76,0:02:50.96,Default,,0000,0000,0000,,看情況是這樣沒錯
Dialogue: Marked=0,0:02:54.07,0:02:55.40,Default,,0000,0000,0000,,去吧，鳴人
Dialogue: Marked=0,0:02:56.00,0:02:57.53,Default,,0000,0000,0000,,好，那就交給你們了
Dialogue: Marked=0,0:02:57.64,0:02:58.90,Default,,0000,0000,0000,,動作快，鳴人
Dialogue: Marked=0,0:03:02.24,0:03:04.51,Default,,0000,0000,0000,,你們兩個的對手是我們三個
Dialogue: Marked=0,0:03:05.08,0:03:09.35,Default,,0000,0000,0000,,你們幾個\N居然敢這樣對我們兄弟
Dialogue: Marked=0,0:03:09.45,0:03:11.48,Default,,0000,0000,0000,,別以為可以活著回去啊
Dialogue: Marked=0,0:03:12.05,0:03:14.72,Default,,0000,0000,0000,,那麼這些傢伙會變怎樣呢
Dialogue: Marked=0,0:03:14.82,0:03:18.02,Default,,0000,0000,0000,,丁次，井野\N趕快把他們解決掉
Dialogue: Marked=0,0:03:19.69,0:03:24.06,Default,,0000,0000,0000,,第145話 新陣仗炸裂!豬鹿蝶
Dialogue: Marked=0,0:03:25.20,0:03:26.60,Default,,0000,0000,0000,,慢著，水木
Dialogue: Marked=0,0:03:29.44,0:03:31.93,Default,,0000,0000,0000,,看來你挺能取悅我的嘛，伊魯卡
Dialogue: Marked=0,0:03:41.35,0:03:42.18,Default,,0000,0000,0000,,這邊是嗎
Dialogue: Marked=0,0:03:56.00,0:03:57.93,Default,,0000,0000,0000,,水木，你在哪裡
Dialogue: Marked=0,0:04:05.44,0:04:06.81,Default,,0000,0000,0000,,這...糟了
Dialogue: Marked=0,0:04:07.61,0:04:08.77,Default,,0000,0000,0000,,這是幻術
Dialogue: Marked=0,0:04:14.75,0:04:15.48,Default,,0000,0000,0000,,解
Dialogue: Marked=0,0:04:34.44,0:04:36.93,Default,,0000,0000,0000,,幻術的下一招是傀儡嗎
Dialogue: Marked=0,0:04:37.04,0:04:38.34,Default,,0000,0000,0000,,還挺富變化的
Dialogue: Marked=0,0:04:39.51,0:04:42.31,Default,,0000,0000,0000,,而且\N施展術的時間點絕妙無比
Dialogue: Marked=0,0:04:43.08,0:04:44.64,Default,,0000,0000,0000,,剛才差一點就被他幹掉了
Dialogue: Marked=0,0:04:45.61,0:04:50.11,Default,,0000,0000,0000,,沒想到水木那個傢伙\N會靈活運用術到這種程度
Dialogue: Marked=0,0:04:53.76,0:04:56.69,Default,,0000,0000,0000,,能看破傀儡就是實體\N就值得我誇獎你了
Dialogue: Marked=0,0:04:58.16,0:05:02.93,Default,,0000,0000,0000,,可是，伊魯卡\N你可以陪我玩到什麼程度呢
Dialogue: Marked=0,0:05:03.97,0:05:04.80,Default,,0000,0000,0000,,這裡是...
Dialogue: Marked=0,0:05:15.11,0:05:16.63,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:05:16.74,0:05:20.37,Default,,0000,0000,0000,,光靠蠻力就能夠牽制\N影子模仿術到這種地步嗎
Dialogue: Marked=0,0:05:28.02,0:05:29.96,Default,,0000,0000,0000,,鹿丸，換我上了
Dialogue: Marked=0,0:05:30.06,0:05:31.08,Default,,0000,0000,0000,,丁次
Dialogue: Marked=0,0:05:31.19,0:05:31.95,Default,,0000,0000,0000,,算了
Dialogue: Marked=0,0:05:32.06,0:05:33.69,Default,,0000,0000,0000,,他們的力氣不是鬧著玩的
Dialogue: Marked=0,0:05:34.56,0:05:36.72,Default,,0000,0000,0000,,我把這個傢伙給壓制住
Dialogue: Marked=0,0:05:36.83,0:05:38.49,Default,,0000,0000,0000,,趁這段時間\N把另外一個解決掉
Dialogue: Marked=0,0:05:39.73,0:05:40.43,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:05:40.54,0:05:41.87,Default,,0000,0000,0000,,開始了，井野
Dialogue: Marked=0,0:05:41.97,0:05:43.20,Default,,0000,0000,0000,,包在我身上
Dialogue: Marked=0,0:05:44.14,0:05:47.01,Default,,0000,0000,0000,,忍法．身心轉換術
Dialogue: Marked=0,0:05:53.88,0:05:55.78,Default,,0000,0000,0000,,大...大哥
Dialogue: Marked=0,0:05:55.88,0:05:56.91,Default,,0000,0000,0000,,你怎麼了
Dialogue: Marked=0,0:06:00.36,0:06:01.62,Default,,0000,0000,0000,,成功了
Dialogue: Marked=0,0:06:05.79,0:06:06.78,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:06:08.20,0:06:11.29,Default,,0000,0000,0000,,豬鹿蝶陣式完成
Dialogue: Marked=0,0:06:11.70,0:06:13.17,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:06:13.27,0:06:15.96,Default,,0000,0000,0000,,你怎麼了，大哥
Dialogue: Marked=0,0:06:18.77,0:06:20.04,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:06:20.14,0:06:21.63,Default,,0000,0000,0000,,我會馬上追上你
Dialogue: Marked=0,0:06:21.74,0:06:23.27,Default,,0000,0000,0000,,你一定要平安無事啊
Dialogue: Marked=0,0:06:30.45,0:06:33.15,Default,,0000,0000,0000,,我的忍術怎麼樣啊，伊魯卡
Dialogue: Marked=0,0:06:37.16,0:06:39.99,Default,,0000,0000,0000,,以自學來說算是很好了吧
Dialogue: Marked=0,0:06:40.86,0:06:42.19,Default,,0000,0000,0000,,我真是搞不懂
Dialogue: Marked=0,0:06:43.63,0:06:47.86,Default,,0000,0000,0000,,既然你擁有可以\N靈活運用高級忍術的才能
Dialogue: Marked=0,0:06:47.97,0:06:49.90,Default,,0000,0000,0000,,又為什麼\N要糟蹋這種才能呢
Dialogue: Marked=0,0:06:55.28,0:06:57.84,Default,,0000,0000,0000,,還是老樣子\N強迫我接受正義感嗎
Dialogue: Marked=0,0:06:58.81,0:07:00.84,Default,,0000,0000,0000,,太溫和，太天真了
Dialogue: Marked=0,0:07:02.05,0:07:04.21,Default,,0000,0000,0000,,你少在那裡對我說教了
Dialogue: Marked=0,0:07:04.85,0:07:06.01,Default,,0000,0000,0000,,告訴你
Dialogue: Marked=0,0:07:06.12,0:07:08.45,Default,,0000,0000,0000,,我從來沒有承認過你的存在
Dialogue: Marked=0,0:07:09.32,0:07:13.95,Default,,0000,0000,0000,,我一直都是讓自己當黑臉\N成功地執行任務的
Dialogue: Marked=0,0:07:14.06,0:07:16.19,Default,,0000,0000,0000,,可是村子裡的那些人
Dialogue: Marked=0,0:07:16.90,0:07:19.26,Default,,0000,0000,0000,,不管我擁有什麼樣的力量
Dialogue: Marked=0,0:07:19.37,0:07:21.89,Default,,0000,0000,0000,,不管我如何在任務中打敗敵人
Dialogue: Marked=0,0:07:22.00,0:07:25.40,Default,,0000,0000,0000,,那些傢伙們根本就不想承認我
Dialogue: Marked=0,0:07:25.51,0:07:27.67,Default,,0000,0000,0000,,說什麼夥伴，團隊精神的
Dialogue: Marked=0,0:07:27.78,0:07:30.04,Default,,0000,0000,0000,,被一些無聊的規則給束縛住了
Dialogue: Marked=0,0:07:32.65,0:07:34.41,Default,,0000,0000,0000,,他們的目標是機密文件
Dialogue: Marked=0,0:07:35.12,0:07:36.38,Default,,0000,0000,0000,,你負責掩護水木
Dialogue: Marked=0,0:07:36.48,0:07:37.18,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:07:43.16,0:07:44.02,Default,,0000,0000,0000,,不要緊吧
Dialogue: Marked=0,0:07:45.19,0:07:48.49,Default,,0000,0000,0000,,我...我的腳已經沒有感覺了
Dialogue: Marked=0,0:07:53.00,0:07:54.33,Default,,0000,0000,0000,,怎麼樣，水木
Dialogue: Marked=0,0:07:57.10,0:07:58.13,Default,,0000,0000,0000,,不行了
Dialogue: Marked=0,0:07:58.24,0:08:00.47,Default,,0000,0000,0000,,很遺憾，沒辦法了
Dialogue: Marked=0,0:08:00.58,0:08:01.41,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:08:03.28,0:08:04.54,Default,,0000,0000,0000,,好，撤退了
Dialogue: Marked=0,0:08:05.88,0:08:06.68,Default,,0000,0000,0000,,快走吧
Dialogue: Marked=0,0:08:06.78,0:08:07.61,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:08:12.89,0:08:14.48,Default,,0000,0000,0000,,雖然很遺憾
Dialogue: Marked=0,0:08:14.59,0:08:16.58,Default,,0000,0000,0000,,但無法在戰場上\N派上用場的傢伙
Dialogue: Marked=0,0:08:16.69,0:08:18.39,Default,,0000,0000,0000,,只會礙手礙腳的
Dialogue: Marked=0,0:08:19.09,0:08:20.72,Default,,0000,0000,0000,,雖然說是輕傷
Dialogue: Marked=0,0:08:20.83,0:08:22.89,Default,,0000,0000,0000,,但是你的傷\N會讓你動彈不得
Dialogue: Marked=0,0:08:23.00,0:08:25.56,Default,,0000,0000,0000,,要恨的話\N就恨自己的能力不足吧
Dialogue: Marked=0,0:08:29.27,0:08:32.14,Default,,0000,0000,0000,,我只是\N為了確實執行任務而已
Dialogue: Marked=0,0:08:34.04,0:08:36.70,Default,,0000,0000,0000,,可是說到村子裡的那些人
Dialogue: Marked=0,0:08:36.81,0:08:39.68,Default,,0000,0000,0000,,沒有一個人\N認同我這種賣力的精神
Dialogue: Marked=0,0:08:40.45,0:08:41.78,Default,,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:08:41.88,0:08:44.51,Default,,0000,0000,0000,,為什麼大家\N都不認同我的力量
Dialogue: Marked=0,0:08:45.15,0:08:47.75,Default,,0000,0000,0000,,為什麼呢，伊魯卡
Dialogue: Marked=0,0:08:47.86,0:08:52.05,Default,,0000,0000,0000,,你跟那個九尾的小鬼\N都得到認同了
Dialogue: Marked=0,0:08:52.16,0:08:53.49,Default,,0000,0000,0000,,為什麼只有我
Dialogue: Marked=0,0:08:54.96,0:08:56.93,Default,,0000,0000,0000,,現在開始也不遲啊
Dialogue: Marked=0,0:08:57.03,0:08:59.69,Default,,0000,0000,0000,,只要你願意贖罪重頭再來
Dialogue: Marked=0,0:08:59.80,0:09:02.33,Default,,0000,0000,0000,,村子裡的人\N全部都會認同你的...
Dialogue: Marked=0,0:09:02.44,0:09:03.90,Default,,0000,0000,0000,,別再說了
Dialogue: Marked=0,0:09:04.01,0:09:06.84,Default,,0000,0000,0000,,不要一副\N好像很了不起似地對我說教
Dialogue: Marked=0,0:09:07.84,0:09:11.04,Default,,0000,0000,0000,,其實你跟村子裡的人一樣
Dialogue: Marked=0,0:09:11.15,0:09:12.70,Default,,0000,0000,0000,,根本就是瞧不起我
Dialogue: Marked=0,0:09:13.71,0:09:14.58,Default,,0000,0000,0000,,水木...
Dialogue: Marked=0,0:09:14.68,0:09:15.91,Default,,0000,0000,0000,,一切...
Dialogue: Marked=0,0:09:16.02,0:09:17.31,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:09:17.42,0:09:19.41,Default,,0000,0000,0000,,一切都是從那天開始的
Dialogue: Marked=0,0:09:26.29,0:09:28.42,Default,,0000,0000,0000,,現在就開始緊張的話\N明天怎麼辦啊
Dialogue: Marked=0,0:09:29.36,0:09:30.26,Default,,0000,0000,0000,,水木...
Dialogue: Marked=0,0:09:30.87,0:09:32.80,Default,,0000,0000,0000,,終於要到明天了
Dialogue: Marked=0,0:09:32.90,0:09:34.96,Default,,0000,0000,0000,,忍者學校的教員採用考試
Dialogue: Marked=0,0:09:35.60,0:09:38.04,Default,,0000,0000,0000,,是啊，我心情好沈重喔
Dialogue: Marked=0,0:09:38.14,0:09:39.77,Default,,0000,0000,0000,,你可好了
Dialogue: Marked=0,0:09:39.87,0:09:41.84,Default,,0000,0000,0000,,成績也比我好
Dialogue: Marked=0,0:09:41.94,0:09:43.67,Default,,0000,0000,0000,,明天的考試一定很輕鬆
Dialogue: Marked=0,0:09:45.71,0:09:47.51,Default,,0000,0000,0000,,也沒有那麼厲害啦
Dialogue: Marked=0,0:09:47.62,0:09:49.45,Default,,0000,0000,0000,,我們彼此都要好好加油喔
Dialogue: Marked=0,0:09:50.45,0:09:51.32,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:10:04.80,0:10:05.63,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:10:13.71,0:10:14.44,Default,,0000,0000,0000,,快趴下
Dialogue: Marked=0,0:10:16.38,0:10:17.90,Default,,0000,0000,0000,,好危險，伊魯卡
Dialogue: Marked=0,0:10:19.55,0:10:22.41,Default,,0000,0000,0000,,水木，謝謝你救了我
Dialogue: Marked=0,0:10:22.52,0:10:23.98,Default,,0000,0000,0000,,彼此彼此
Dialogue: Marked=0,0:10:24.09,0:10:25.38,Default,,0000,0000,0000,,好了，快走吧
Dialogue: Marked=0,0:10:26.39,0:10:29.19,Default,,0000,0000,0000,,(忍者學校教員\N採用考試合格者)
Dialogue: Marked=0,0:10:35.03,0:10:37.22,Default,,0000,0000,0000,,(七號海野伊魯卡...)
Dialogue: Marked=0,0:10:38.07,0:10:40.23,Default,,0000,0000,0000,,太好了...太好了
Dialogue: Marked=0,0:10:42.94,0:10:43.80,Default,,0000,0000,0000,,水木
Dialogue: Marked=0,0:10:47.17,0:10:51.37,Default,,0000,0000,0000,,那麼關於水木的資格認定\N就先觀察一陣子吧
Dialogue: Marked=0,0:10:52.85,0:10:54.28,Default,,0000,0000,0000,,這麼做也是沒辦法的
Dialogue: Marked=0,0:10:55.12,0:10:56.52,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:10:56.62,0:11:00.88,Default,,0000,0000,0000,,關於水木於上一次的\N機密文件奪回任務中的疑點
Dialogue: Marked=0,0:11:00.99,0:11:03.58,Default,,0000,0000,0000,,還沒有完全明朗化之前
Dialogue: Marked=0,0:11:03.69,0:11:05.28,Default,,0000,0000,0000,,這也是不得已的
Dialogue: Marked=0,0:11:05.39,0:11:08.16,Default,,0000,0000,0000,,關於那份遺體的\N驗屍報告顯示
Dialogue: Marked=0,0:11:08.26,0:11:11.06,Default,,0000,0000,0000,,死因是窒息所造成的
Dialogue: Marked=0,0:11:11.17,0:11:14.23,Default,,0000,0000,0000,,至於水木他們在報告中\N所提及的腳傷
Dialogue: Marked=0,0:11:14.34,0:11:17.43,Default,,0000,0000,0000,,並非足以威脅性命的重傷
Dialogue: Marked=0,0:11:18.07,0:11:19.13,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:11:19.84,0:11:22.40,Default,,0000,0000,0000,,雖然他很優秀\N卻也不得不這麼做了
Dialogue: Marked=0,0:11:27.88,0:11:29.04,Default,,0000,0000,0000,,我只是
Dialogue: Marked=0,0:11:29.15,0:11:32.05,Default,,0000,0000,0000,,為了完成\N自己被付予的任務而已
Dialogue: Marked=0,0:11:32.99,0:11:36.18,Default,,0000,0000,0000,,我後來是以什麼樣\N悲慘的想法在過活的
Dialogue: Marked=0,0:11:37.06,0:11:38.72,Default,,0000,0000,0000,,這一點你能了解嗎
Dialogue: Marked=0,0:11:39.76,0:11:40.85,Default,,0000,0000,0000,,伊魯卡
Dialogue: Marked=0,0:11:42.60,0:11:45.22,Default,,0000,0000,0000,,想也知道你是不可能了解的
Dialogue: Marked=0,0:11:46.43,0:11:49.96,Default,,0000,0000,0000,,已經嚐遍辛酸的我\N和倍受關愛的你
Dialogue: Marked=0,0:11:50.07,0:11:52.44,Default,,0000,0000,0000,,到底誰才是真正的忍者
Dialogue: Marked=0,0:11:52.54,0:11:54.17,Default,,0000,0000,0000,,就讓這個答案徹底揭曉吧
Dialogue: Marked=0,0:12:02.82,0:12:03.68,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:12:03.78,0:12:05.31,Default,,0000,0000,0000,,來吧，伊魯卡
Dialogue: Marked=0,0:12:11.33,0:12:13.12,Default,,0000,0000,0000,,水木，你在哪裡
Dialogue: Marked=0,0:12:14.03,0:12:16.59,Default,,0000,0000,0000,,看來\N你是沒有痛改前非的打算了
Dialogue: Marked=0,0:12:17.50,0:12:19.83,Default,,0000,0000,0000,,別一直讓我重複說同樣的話
Dialogue: Marked=0,0:12:20.90,0:12:22.53,Default,,0000,0000,0000,,我現在就要讓一切結束
Dialogue: Marked=0,0:12:23.20,0:12:24.36,Default,,0000,0000,0000,,雖然很遺憾
Dialogue: Marked=0,0:12:26.64,0:12:28.16,Default,,0000,0000,0000,,我感動得快要哭了
Dialogue: Marked=0,0:12:28.28,0:12:30.18,Default,,0000,0000,0000,,我也很高興耶，伊魯卡
Dialogue: Marked=0,0:12:42.59,0:12:43.72,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:12:43.82,0:12:45.16,Default,,0000,0000,0000,,你怎麼了，大哥
Dialogue: Marked=0,0:12:47.63,0:12:49.39,Default,,0000,0000,0000,,你清醒過來啦，大哥...
Dialogue: Marked=0,0:12:50.60,0:12:52.00,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:12:56.20,0:12:59.20,Default,,0000,0000,0000,,你們對我大哥\N動了什麼手腳啊
Dialogue: Marked=0,0:12:59.87,0:13:02.93,Default,,0000,0000,0000,,我佔據了他的身體，傻瓜
Dialogue: Marked=0,0:13:04.95,0:13:06.61,Default,,0000,0000,0000,,你要幹嘛
Dialogue: Marked=0,0:13:08.15,0:13:10.74,Default,,0000,0000,0000,,大哥，你快點醒醒
Dialogue: Marked=0,0:13:10.85,0:13:12.38,Default,,0000,0000,0000,,你快點醒過來啊
Dialogue: Marked=0,0:13:17.26,0:13:18.56,Default,,0000,0000,0000,,這是什麼傢伙呀
Dialogue: Marked=0,0:13:19.79,0:13:21.63,Default,,0000,0000,0000,,好痛喔
Dialogue: Marked=0,0:13:21.73,0:13:23.03,Default,,0000,0000,0000,,妳不要緊吧，井野
Dialogue: Marked=0,0:13:24.06,0:13:25.59,Default,,0000,0000,0000,,應該不要緊...
Dialogue: Marked=0,0:13:26.47,0:13:30.37,Default,,0000,0000,0000,,怎麼會不要緊呢\N我的美貌怎麼辦啊
Dialogue: Marked=0,0:13:32.44,0:13:33.91,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:13:34.01,0:13:35.17,Default,,0000,0000,0000,,受不了耶
Dialogue: Marked=0,0:13:36.18,0:13:37.24,Default,,0000,0000,0000,,丁...丁次
Dialogue: Marked=0,0:13:39.75,0:13:40.51,Default,,0000,0000,0000,,丁次
Dialogue: Marked=0,0:13:42.15,0:13:43.24,Default,,0000,0000,0000,,不要緊吧
Dialogue: Marked=0,0:13:43.35,0:13:45.08,Default,,0000,0000,0000,,我...我沒事
Dialogue: Marked=0,0:13:45.62,0:13:46.68,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:13:46.79,0:13:48.78,Default,,0000,0000,0000,,我好像睡著了一下子耶
Dialogue: Marked=0,0:13:49.79,0:13:51.78,Default,,0000,0000,0000,,大哥，你醒過來啦
Dialogue: Marked=0,0:13:52.79,0:13:54.39,Default,,0000,0000,0000,,沒辦法了
Dialogue: Marked=0,0:13:54.50,0:13:56.43,Default,,0000,0000,0000,,只能用那個了
Dialogue: Marked=0,0:13:56.53,0:13:59.09,Default,,0000,0000,0000,,忍法．影子絞首術
Dialogue: Marked=0,0:14:04.57,0:14:05.44,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:14:06.31,0:14:08.24,Default,,0000,0000,0000,,你...你別太狂妄了
Dialogue: Marked=0,0:14:14.32,0:14:15.30,Default,,0000,0000,0000,,很接近了
Dialogue: Marked=0,0:14:15.42,0:14:17.68,Default,,0000,0000,0000,,水木可能會設陷阱也不一定
Dialogue: Marked=0,0:14:17.79,0:14:18.91,Default,,0000,0000,0000,,要小心防範
Dialogue: Marked=0,0:14:19.02,0:14:20.32,Default,,0000,0000,0000,,這個我知道啦
Dialogue: Marked=0,0:14:30.43,0:14:33.37,Default,,0000,0000,0000,,我在監牢裡面\N過得挺快活的喔
Dialogue: Marked=0,0:14:35.00,0:14:36.40,Default,,0000,0000,0000,,到處都有霉味
Dialogue: Marked=0,0:14:36.50,0:14:38.44,Default,,0000,0000,0000,,而且還很潮濕又沈悶啊
Dialogue: Marked=0,0:14:44.01,0:14:45.98,Default,,0000,0000,0000,,一年到頭都是漆黑一片
Dialogue: Marked=0,0:14:48.98,0:14:50.31,Default,,0000,0000,0000,,可是就是因為這樣
Dialogue: Marked=0,0:14:50.42,0:14:55.18,Default,,0000,0000,0000,,我才有辦法學會\N一般忍者學不到的忍術喔
Dialogue: Marked=0,0:14:55.79,0:14:59.28,Default,,0000,0000,0000,,即使在黑暗中\N也能清楚感覺到你的氣
Dialogue: Marked=0,0:15:05.87,0:15:06.80,Default,,0000,0000,0000,,怎麼啦
Dialogue: Marked=0,0:15:06.90,0:15:08.10,Default,,0000,0000,0000,,到此為止了嗎
Dialogue: Marked=0,0:15:12.54,0:15:15.34,Default,,0000,0000,0000,,你沒有時間發呆了喔，伊魯卡
Dialogue: Marked=0,0:15:15.44,0:15:17.93,Default,,0000,0000,0000,,我要你慢慢來取悅我
Dialogue: Marked=0,0:15:18.05,0:15:19.17,Default,,0000,0000,0000,,是慢慢的
Dialogue: Marked=0,0:15:30.36,0:15:31.98,Default,,0000,0000,0000,,好，我也一起上
Dialogue: Marked=0,0:15:32.09,0:15:33.08,Default,,0000,0000,0000,,住手
Dialogue: Marked=0,0:15:33.19,0:15:34.99,Default,,0000,0000,0000,,妳現在用身心轉換侵入的話
Dialogue: Marked=0,0:15:35.10,0:15:37.19,Default,,0000,0000,0000,,也會被影子絞首術給困住的
Dialogue: Marked=0,0:15:38.80,0:15:42.10,Default,,0000,0000,0000,,如果你以為\N只有自己學會新的忍術的話
Dialogue: Marked=0,0:15:42.20,0:15:43.36,Default,,0000,0000,0000,,你就大錯特錯囉
Dialogue: Marked=0,0:15:45.47,0:15:48.34,Default,,0000,0000,0000,,忍法．心亂身之術
Dialogue: Marked=0,0:15:53.61,0:15:56.05,Default,,0000,0000,0000,,怎...怎麼啦，雷神
Dialogue: Marked=0,0:16:00.85,0:16:02.91,Default,,0000,0000,0000,,雷...雷神
Dialogue: Marked=0,0:16:03.02,0:16:03.99,Default,,0000,0000,0000,,你幹什麼
Dialogue: Marked=0,0:16:05.13,0:16:06.46,Default,,0000,0000,0000,,還真有妳的耶
Dialogue: Marked=0,0:16:07.66,0:16:10.29,Default,,0000,0000,0000,,井野的收藏品\N春天的新忍術喔
Dialogue: Marked=0,0:16:18.94,0:16:19.67,Default,,0000,0000,0000,,接近了
Dialogue: Marked=0,0:16:23.71,0:16:24.58,Default,,0000,0000,0000,,在那裡
Dialogue: Marked=0,0:16:24.68,0:16:25.84,Default,,0000,0000,0000,,那棟建築物
Dialogue: Marked=0,0:16:25.95,0:16:27.41,Default,,0000,0000,0000,,很好，很好
Dialogue: Marked=0,0:16:27.51,0:16:29.11,Default,,0000,0000,0000,,再一口氣就到了
Dialogue: Marked=0,0:16:45.33,0:16:46.23,Default,,0000,0000,0000,,怎麼樣啊
Dialogue: Marked=0,0:16:46.33,0:16:48.13,Default,,0000,0000,0000,,眼睛比較習慣了是嗎
Dialogue: Marked=0,0:16:49.07,0:16:51.63,Default,,0000,0000,0000,,對你這種\N生活在陽光底下的傢伙來說
Dialogue: Marked=0,0:16:51.74,0:16:53.57,Default,,0000,0000,0000,,黑漆漆的一定很不方便吧
Dialogue: Marked=0,0:17:00.65,0:17:02.27,Default,,0000,0000,0000,,可惡，在哪裡
Dialogue: Marked=0,0:17:11.39,0:17:13.69,Default,,0000,0000,0000,,不是吧，伊魯卡
Dialogue: Marked=0,0:17:13.79,0:17:16.49,Default,,0000,0000,0000,,你剛才不是說過\N一切到此結束了嗎
Dialogue: Marked=0,0:17:18.30,0:17:19.42,Default,,0000,0000,0000,,我懂了
Dialogue: Marked=0,0:17:19.53,0:17:22.97,Default,,0000,0000,0000,,你所說的結束\N原來說的是你自己啊
Dialogue: Marked=0,0:17:32.08,0:17:33.24,Default,,0000,0000,0000,,再加把勁了
Dialogue: Marked=0,0:17:33.35,0:17:34.75,Default,,0000,0000,0000,,加油啊，井野
Dialogue: Marked=0,0:17:34.85,0:17:35.94,Default,,0000,0000,0000,,包在我身上
Dialogue: Marked=0,0:17:37.08,0:17:38.71,Default,,0000,0000,0000,,可惡啊
Dialogue: Marked=0,0:17:45.03,0:17:47.52,Default,,0000,0000,0000,,可惡，哪來的這種怪力啊
Dialogue: Marked=0,0:17:48.53,0:17:49.55,Default,,0000,0000,0000,,這兩個傢伙...
Dialogue: Marked=0,0:17:55.67,0:17:57.86,Default,,0000,0000,0000,,我已經沒辦法支撐下去了
Dialogue: Marked=0,0:17:58.71,0:18:02.07,Default,,0000,0000,0000,,這個時候放棄的話\N就無計可施了
Dialogue: Marked=0,0:18:02.18,0:18:04.27,Default,,0000,0000,0000,,想想看，下一步該怎麼走
Dialogue: Marked=0,0:18:09.02,0:18:10.61,Default,,0000,0000,0000,,妳要撐住啊，井野
Dialogue: Marked=0,0:18:11.75,0:18:12.98,Default,,0000,0000,0000,,交給我處理吧
Dialogue: Marked=0,0:18:13.09,0:18:15.56,Default,,0000,0000,0000,,你去的結果\N一定又是被丟出去
Dialogue: Marked=0,0:18:15.66,0:18:18.12,Default,,0000,0000,0000,,井野，妳安靜看就行了
Dialogue: Marked=0,0:18:18.23,0:18:20.28,Default,,0000,0000,0000,,豐滿系的人\N該做的時候還是會做的
Dialogue: Marked=0,0:18:26.87,0:18:28.66,Default,,0000,0000,0000,,部份倍化之術
Dialogue: Marked=0,0:18:29.24,0:18:30.43,Default,,0000,0000,0000,,雙手
Dialogue: Marked=0,0:18:39.11,0:18:40.08,Default,,0000,0000,0000,,丁次...
Dialogue: Marked=0,0:18:40.18,0:18:43.98,Default,,0000,0000,0000,,怎麼可以讓所有表現的機會\N都讓井野搶走呢
Dialogue: Marked=0,0:18:45.52,0:18:49.65,Default,,0000,0000,0000,,因為我是豐滿系裡面\N首屈一指的帥哥忍者
Dialogue: Marked=0,0:18:50.29,0:18:51.85,Default,,0000,0000,0000,,做得好，丁次
Dialogue: Marked=0,0:18:51.96,0:18:53.26,Default,,0000,0000,0000,,太酷了
Dialogue: Marked=0,0:18:54.60,0:18:55.72,Default,,0000,0000,0000,,丁次這個傢伙
Dialogue: Marked=0,0:18:56.30,0:18:59.66,Default,,0000,0000,0000,,新陣式，豬鹿蝶完成
Dialogue: Marked=0,0:19:07.21,0:19:08.57,Default,,0000,0000,0000,,奇怪了
Dialogue: Marked=0,0:19:08.68,0:19:10.27,Default,,0000,0000,0000,,水木的氣息怎麼不見了
Dialogue: Marked=0,0:19:11.78,0:19:12.97,Default,,0000,0000,0000,,未免太安靜了
Dialogue: Marked=0,0:19:23.76,0:19:24.59,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:19:32.50,0:19:33.69,Default,,0000,0000,0000,,要更深入
Dialogue: Marked=0,0:20:13.31,0:20:14.27,Default,,0000,0000,0000,,腳步聲
Dialogue: Marked=0,0:20:15.24,0:20:16.68,Default,,0000,0000,0000,,不，不是
Dialogue: Marked=0,0:20:18.55,0:20:20.41,Default,,0000,0000,0000,,和腳步聲不一樣
Dialogue: Marked=0,0:20:20.51,0:20:23.51,Default,,0000,0000,0000,,是更纖細...更小的
Dialogue: Marked=0,0:20:23.62,0:20:26.14,Default,,0000,0000,0000,,連續的...聲音
Dialogue: Marked=0,0:20:30.09,0:20:31.15,Default,,0000,0000,0000,,是引爆符
Dialogue: Marked=0,0:20:39.90,0:20:42.03,Default,,0000,0000,0000,,這到底是怎麼回事啊
Dialogue: Marked=0,0:20:53.45,0:20:55.04,Default,,0000,0000,0000,,發生什麼事啦
Dialogue: Marked=0,0:20:55.15,0:20:55.91,Default,,0000,0000,0000,,這是...
Dialogue: Marked=0,0:20:56.88,0:20:57.82,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:20:58.79,0:21:00.15,Default,,0000,0000,0000,,伊魯卡老師!
Dialogue: Marked=0,0:21:17.10,0:21:21.40,Default,,0000,0000,0000,,播報太多沒用的新聞
Dialogue: Marked=0,0:21:21.51,0:21:24.41,Default,,0000,0000,0000,,你連話都不想說了
Dialogue: Marked=0,0:21:26.28,0:21:30.61,Default,,0000,0000,0000,,我的聲音實在太小了
Dialogue: Marked=0,0:21:30.72,0:21:33.65,Default,,0000,0000,0000,,你連回答都沒有了
Dialogue: Marked=0,0:21:35.09,0:21:37.18,Default,,0000,0000,0000,,你在哭泣
Dialogue: Marked=0,0:21:37.29,0:21:39.52,Default,,0000,0000,0000,,一個人哭泣
Dialogue: Marked=0,0:21:39.63,0:21:41.86,Default,,0000,0000,0000,,那我怎麼辦?
Dialogue: Marked=0,0:21:41.96,0:21:44.69,Default,,0000,0000,0000,,因為我也在哭泣
Dialogue: Marked=0,0:21:44.80,0:21:46.96,Default,,0000,0000,0000,,乘著在夜裡我孤零零的吶喊
Dialogue: Marked=0,0:21:47.07,0:21:56.37,Default,,0000,0000,0000,,用我的速度\N狠狠教訓這吵雜的時代Yeah
Dialogue: Marked=0,0:21:56.48,0:22:05.82,Default,,0000,0000,0000,,喧囂的夜晚\N也用我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:05.92,0:22:15.29,Default,,0000,0000,0000,,用破掉的吉他\N和我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:15.40,0:22:23.17,Default,,0000,0000,0000,,把扭曲的世界\N和壞蛋們也一起踢走Yeah
Dialogue: Marked=0,0:22:39.65,0:22:40.98,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:22:41.09,0:22:43.65,Default,,0000,0000,0000,,伊魯卡老師到底是怎麼樣了
Dialogue: Marked=0,0:22:43.76,0:22:45.66,Default,,0000,0000,0000,,味道就在這裡斷掉了
Dialogue: Marked=0,0:22:45.76,0:22:48.25,Default,,0000,0000,0000,,總而言之只能在這附近找了
Dialogue: Marked=0,0:22:48.36,0:22:50.26,Default,,0000,0000,0000,,所有的一切都四分五裂了啊
Dialogue: Marked=0,0:22:50.36,0:22:51.66,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:22:51.77,0:22:53.67,Default,,0000,0000,0000,,你要撐著點喔\N伊魯卡老師
Dialogue: Marked=0,0:22:54.43,0:22:55.80,Default,,0000,0000,0000,,保持安靜，鳴人
Dialogue: Marked=0,0:22:56.67,0:22:59.80,Default,,0000,0000,0000,,看樣子\N好像有某個人追過來了
Dialogue: Marked=0,0:23:00.34,0:23:00.93,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:01.04,0:23:03.51,Default,,0000,0000,0000,,遺留下的野心\N大蛇丸的影子
