[Script Info]
Title: NARUTO -ナルト- 第146話 「残された野望 大蛇丸の影」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.61,0:00:15.37,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.48,0:00:20.01,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:21.32,0:00:24.88,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.55,0:00:28.42,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.73,0:00:38.46,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.40,0:00:47.57,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.61,0:00:51.94,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:52.05,0:00:54.31,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.42,0:00:58.94,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:59.05,0:01:01.45,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.56,0:01:03.82,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.93,0:01:06.86,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.73,0:01:10.99,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:11.10,0:01:13.36,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.47,0:01:15.77,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.87,0:01:18.20,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:18.31,0:01:20.57,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.68,0:01:22.97,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:23.08,0:01:26.14,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:30.75,0:01:35.21,Default,,0000,0000,0000,,第146話 遺留下的野心\N大蛇丸的影子
Dialogue: Marked=0,0:01:43.20,0:01:44.63,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:01:44.73,0:01:47.10,Default,,0000,0000,0000,,伊魯卡老師\N現在到底是怎麼樣了
Dialogue: Marked=0,0:01:47.74,0:01:50.26,Default,,0000,0000,0000,,伊魯卡的味道\N到這裡就聞不到了
Dialogue: Marked=0,0:01:50.97,0:01:52.67,Default,,0000,0000,0000,,總而言之現在也只有找了
Dialogue: Marked=0,0:01:53.61,0:01:55.10,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:01:55.21,0:01:57.20,Default,,0000,0000,0000,,伊魯卡老師到底在哪裡啊
Dialogue: Marked=0,0:02:06.29,0:02:07.15,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:02:08.89,0:02:10.19,Default,,0000,0000,0000,,真是太好了
Dialogue: Marked=0,0:02:10.29,0:02:11.42,Default,,0000,0000,0000,,原來你平安無事
Dialogue: Marked=0,0:02:13.13,0:02:13.99,Default,,0000,0000,0000,,算是吧
Dialogue: Marked=0,0:02:16.46,0:02:18.83,Default,,0000,0000,0000,,可惡...水木那傢伙
Dialogue: Marked=0,0:02:19.87,0:02:21.30,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:02:21.40,0:02:22.37,Default,,0000,0000,0000,,你的傷...
Dialogue: Marked=0,0:02:23.27,0:02:25.36,Default,,0000,0000,0000,,這種小傷算不了什麼的
Dialogue: Marked=0,0:02:27.68,0:02:28.54,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:02:29.74,0:02:30.90,Default,,0000,0000,0000,,沒事
Dialogue: Marked=0,0:02:31.01,0:02:32.57,Default,,0000,0000,0000,,只是傷口有一點疼而已
Dialogue: Marked=0,0:02:34.35,0:02:35.25,Default,,0000,0000,0000,,有人過來了
Dialogue: Marked=0,0:02:44.66,0:02:46.82,Default,,0000,0000,0000,,幸好傷口沒有很深
Dialogue: Marked=0,0:02:50.73,0:02:53.13,Default,,0000,0000,0000,,我總覺得氣氛很沈重
Dialogue: Marked=0,0:02:54.80,0:03:00.14,Default,,0000,0000,0000,,根據我的想法\N那兩個人好像有什麼關係
Dialogue: Marked=0,0:03:02.41,0:03:03.84,Default,,0000,0000,0000,,你的肉球怎麼樣了
Dialogue: Marked=0,0:03:03.95,0:03:06.38,Default,,0000,0000,0000,,傻瓜，仔細看清楚\N是小姆指啦小姆指
Dialogue: Marked=0,0:03:07.15,0:03:08.05,Default,,0000,0000,0000,,小姆指?
Dialogue: Marked=0,0:03:09.32,0:03:10.61,Default,,0000,0000,0000,,是伊魯卡老師的
Dialogue: Marked=0,0:03:11.52,0:03:14.32,Default,,0000,0000,0000,,我的直覺顯示是非常可疑的
Dialogue: Marked=0,0:03:14.42,0:03:16.52,Default,,0000,0000,0000,,鳴人，你們在聊什麼
Dialogue: Marked=0,0:03:17.69,0:03:19.16,Default,,0000,0000,0000,,沒有，沒什麼啦
Dialogue: Marked=0,0:03:21.96,0:03:23.52,Default,,0000,0000,0000,,我來介紹一下
Dialogue: Marked=0,0:03:23.63,0:03:25.66,Default,,0000,0000,0000,,這位是小椿
Dialogue: Marked=0,0:03:25.77,0:03:27.63,Default,,0000,0000,0000,,是水木的未婚妻
Dialogue: Marked=0,0:03:27.74,0:03:29.10,Default,,0000,0000,0000,,未婚...
Dialogue: Marked=0,0:03:29.20,0:03:30.03,Default,,0000,0000,0000,,水木的?
Dialogue: Marked=0,0:03:30.14,0:03:31.61,Default,,0000,0000,0000,,什麼，原來是清白的
Dialogue: Marked=0,0:03:31.71,0:03:32.93,Default,,0000,0000,0000,,看吧猜錯了吧
Dialogue: Marked=0,0:03:33.74,0:03:36.71,Default,,0000,0000,0000,,水木這次又給你添麻煩了
Dialogue: Marked=0,0:03:37.55,0:03:39.71,Default,,0000,0000,0000,,真是萬分的抱歉
Dialogue: Marked=0,0:03:40.75,0:03:41.94,Default,,0000,0000,0000,,這麼說
Dialogue: Marked=0,0:03:42.05,0:03:44.99,Default,,0000,0000,0000,,妳已經知道\N水木逃獄的這件事了嘛
Dialogue: Marked=0,0:03:47.59,0:03:48.35,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:03:49.22,0:03:52.22,Default,,0000,0000,0000,,他逃獄之後\N到我那邊去了一次
Dialogue: Marked=0,0:03:54.03,0:03:56.50,Default,,0000,0000,0000,,我馬上察覺到\N也想阻止他別再做傻事
Dialogue: Marked=0,0:03:58.00,0:04:00.99,Default,,0000,0000,0000,,不過...還是沒成功而讓他走了
Dialogue: Marked=0,0:04:02.80,0:04:06.26,Default,,0000,0000,0000,,以那個狀況來看\N這也是莫可奈何的事
Dialogue: Marked=0,0:04:07.18,0:04:11.08,Default,,0000,0000,0000,,不，我那個時候\N應該更堅決阻止他才對
Dialogue: Marked=0,0:04:12.31,0:04:13.34,Default,,0000,0000,0000,,可是我還是...
Dialogue: Marked=0,0:04:26.96,0:04:28.90,Default,,0000,0000,0000,,伊魯卡，鳴人
Dialogue: Marked=0,0:04:29.00,0:04:30.69,Default,,0000,0000,0000,,我求求你們
Dialogue: Marked=0,0:04:30.80,0:04:33.16,Default,,0000,0000,0000,,請你們帶我一起去找水木
Dialogue: Marked=0,0:04:34.60,0:04:35.90,Default,,0000,0000,0000,,小椿姊姊
Dialogue: Marked=0,0:04:36.90,0:04:39.37,Default,,0000,0000,0000,,我知道我這麼說\N是無理的請求
Dialogue: Marked=0,0:04:40.31,0:04:43.57,Default,,0000,0000,0000,,可是我無論如何都想阻止他
Dialogue: Marked=0,0:04:45.01,0:04:45.98,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:04:47.05,0:04:48.52,Default,,0000,0000,0000,,小椿
Dialogue: Marked=0,0:04:48.62,0:04:50.74,Default,,0000,0000,0000,,妳現在的心情我非常了解
Dialogue: Marked=0,0:04:51.65,0:04:52.35,Default,,0000,0000,0000,,那麼...
Dialogue: Marked=0,0:04:53.55,0:04:55.11,Default,,0000,0000,0000,,可是我很抱歉
Dialogue: Marked=0,0:04:55.22,0:04:56.42,Default,,0000,0000,0000,,妳還是請回吧
Dialogue: Marked=0,0:04:58.29,0:04:59.19,Default,,0000,0000,0000,,怎麼會...
Dialogue: Marked=0,0:05:01.26,0:05:02.70,Default,,0000,0000,0000,,為什麼不能帶她走呢
Dialogue: Marked=0,0:05:03.26,0:05:04.46,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:04.57,0:05:07.93,Default,,0000,0000,0000,,我們必須趕快\N找到那個水木才行
Dialogue: Marked=0,0:05:08.04,0:05:11.13,Default,,0000,0000,0000,,如果她在的話\N會妨礙我們執行任務的
Dialogue: Marked=0,0:05:11.81,0:05:13.71,Default,,0000,0000,0000,,可是...可是...
Dialogue: Marked=0,0:05:14.31,0:05:15.47,Default,,0000,0000,0000,,伊魯卡
Dialogue: Marked=0,0:05:15.58,0:05:18.88,Default,,0000,0000,0000,,如果是這一點我覺得\N我一定可以幫上什麼忙的
Dialogue: Marked=0,0:05:19.71,0:05:23.48,Default,,0000,0000,0000,,因為我知道他接下來\N很有可能會去什麼地方
Dialogue: Marked=0,0:05:24.52,0:05:27.25,Default,,0000,0000,0000,,這是真的嗎，小椿姊姊
Dialogue: Marked=0,0:05:27.36,0:05:29.32,Default,,0000,0000,0000,,大概就是那個地方沒錯了
Dialogue: Marked=0,0:05:30.79,0:05:31.95,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:05:32.06,0:05:33.72,Default,,0000,0000,0000,,我求求你
Dialogue: Marked=0,0:05:33.83,0:05:38.03,Default,,0000,0000,0000,,他在逃亡途中\N一定會設下陷阱阻擋追兵
Dialogue: Marked=0,0:05:39.80,0:05:41.29,Default,,0000,0000,0000,,如果因此而受困的話
Dialogue: Marked=0,0:05:41.40,0:05:42.66,Default,,0000,0000,0000,,到時候恐怕就太遲了
Dialogue: Marked=0,0:05:45.94,0:05:48.03,Default,,0000,0000,0000,,請你們讓我一起上路吧
Dialogue: Marked=0,0:06:09.23,0:06:11.86,Default,,0000,0000,0000,,關於奈良23號那件事情
Dialogue: Marked=0,0:06:12.53,0:06:13.63,Default,,0000,0000,0000,,怎麼樣了
Dialogue: Marked=0,0:06:13.74,0:06:15.36,Default,,0000,0000,0000,,把忍草虎耳草給...
Dialogue: Marked=0,0:06:16.47,0:06:17.44,Default,,0000,0000,0000,,你是什麼人...
Dialogue: Marked=0,0:06:24.71,0:06:26.37,Default,,0000,0000,0000,,虎、西、戌...
Dialogue: Marked=0,0:06:45.30,0:06:46.96,Default,,0000,0000,0000,,看守的人遭到攻擊了
Dialogue: Marked=0,0:06:47.07,0:06:48.06,Default,,0000,0000,0000,,有入侵者
Dialogue: Marked=0,0:06:57.15,0:06:58.17,Default,,0000,0000,0000,,什麼?
Dialogue: Marked=0,0:06:58.28,0:07:00.77,Default,,0000,0000,0000,,奈良家的研究設施\N遭到外人入侵
Dialogue: Marked=0,0:07:02.32,0:07:03.15,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:07:03.25,0:07:06.05,Default,,0000,0000,0000,,這是奈良家的傳令兵\N剛送達的消息
Dialogue: Marked=0,0:07:06.95,0:07:08.08,Default,,0000,0000,0000,,根據情報顯示
Dialogue: Marked=0,0:07:08.19,0:07:11.25,Default,,0000,0000,0000,,竊賊的身體特徵\N與水木完全吻合
Dialogue: Marked=0,0:07:11.36,0:07:12.85,Default,,0000,0000,0000,,是水木嗎
Dialogue: Marked=0,0:07:12.96,0:07:13.72,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:07:15.13,0:07:17.29,Default,,0000,0000,0000,,鳴人那傢伙到底在搞什麼
Dialogue: Marked=0,0:07:19.00,0:07:22.23,Default,,0000,0000,0000,,虧水木還想得到奈良家的設施
Dialogue: Marked=0,0:07:22.87,0:07:26.77,Default,,0000,0000,0000,,那裡雖然藏有豐富的藥材\N但因地處於深山裡面
Dialogue: Marked=0,0:07:26.87,0:07:28.57,Default,,0000,0000,0000,,警戒也相對地比較薄弱
Dialogue: Marked=0,0:07:29.44,0:07:31.61,Default,,0000,0000,0000,,被拿走了什麼藥材
Dialogue: Marked=0,0:07:31.71,0:07:32.77,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:07:32.88,0:07:35.37,Default,,0000,0000,0000,,因為徹底執行藥材管理的成效
Dialogue: Marked=0,0:07:35.48,0:07:39.21,Default,,0000,0000,0000,,也因此才有辦法立刻清查出\N被強行帶走了哪些藥材
Dialogue: Marked=0,0:07:43.49,0:07:44.72,Default,,0000,0000,0000,,內容果然是相符的
Dialogue: Marked=0,0:07:46.03,0:07:49.00,Default,,0000,0000,0000,,但是，對方不過是一介中忍
Dialogue: Marked=0,0:07:49.10,0:07:51.39,Default,,0000,0000,0000,,把藥材拿出去後能做什麼呢
Dialogue: Marked=0,0:07:54.60,0:07:56.30,Default,,0000,0000,0000,,辛苦你了
Dialogue: Marked=0,0:07:56.40,0:07:57.46,Default,,0000,0000,0000,,你可以離開了
Dialogue: Marked=0,0:07:57.57,0:07:58.30,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:08:04.18,0:08:06.67,Default,,0000,0000,0000,,總而言之\N還是得預防萬一才行
Dialogue: Marked=0,0:08:07.42,0:08:10.32,Default,,0000,0000,0000,,搞不清楚對方的目的\N就做什麼都不對
Dialogue: Marked=0,0:08:11.49,0:08:14.05,Default,,0000,0000,0000,,如果可以從材料上下手的話
Dialogue: Marked=0,0:08:14.16,0:08:15.92,Default,,0000,0000,0000,,或許會有什麼方法也說不定
Dialogue: Marked=0,0:08:17.33,0:08:19.62,Default,,0000,0000,0000,,是配方的比例呢
Dialogue: Marked=0,0:08:19.73,0:08:21.13,Default,,0000,0000,0000,,還是調合的順序
Dialogue: Marked=0,0:08:26.23,0:08:28.23,Default,,0000,0000,0000,,妳確定是這個方向沒錯吧
Dialogue: Marked=0,0:08:28.90,0:08:29.89,Default,,0000,0000,0000,,對
Dialogue: Marked=0,0:08:30.00,0:08:31.44,Default,,0000,0000,0000,,請就這樣繼續前進
Dialogue: Marked=0,0:08:32.27,0:08:33.57,Default,,0000,0000,0000,,小椿
Dialogue: Marked=0,0:08:33.67,0:08:36.40,Default,,0000,0000,0000,,妳剛才說了一句\N"恐怕就會太遲了"
Dialogue: Marked=0,0:08:36.51,0:08:38.34,Default,,0000,0000,0000,,難道妳知道\N他的目的是什麼嗎
Dialogue: Marked=0,0:08:39.11,0:08:40.64,Default,,0000,0000,0000,,應該沒錯
Dialogue: Marked=0,0:08:40.75,0:08:42.72,Default,,0000,0000,0000,,雖然我不是全然知道
Dialogue: Marked=0,0:08:42.82,0:08:45.41,Default,,0000,0000,0000,,小椿姊姊\N告訴我們是怎麼回事吧
Dialogue: Marked=0,0:08:47.09,0:08:49.18,Default,,0000,0000,0000,,我記得他以前曾經說過
Dialogue: Marked=0,0:08:50.02,0:08:52.86,Default,,0000,0000,0000,,"我要得到大蛇丸的力量"
Dialogue: Marked=0,0:08:52.96,0:08:54.39,Default,,0000,0000,0000,,"所以我要去他的身邊"
Dialogue: Marked=0,0:08:55.00,0:08:56.05,Default,,0000,0000,0000,,妳說什麼
Dialogue: Marked=0,0:08:59.23,0:09:01.93,Default,,0000,0000,0000,,他之所以會想偷走封印之書
Dialogue: Marked=0,0:09:02.04,0:09:06.20,Default,,0000,0000,0000,,很單純地只是想把封印之書\N當作禮物送給大蛇丸
Dialogue: Marked=0,0:09:08.31,0:09:09.83,Default,,0000,0000,0000,,小椿
Dialogue: Marked=0,0:09:09.94,0:09:11.34,Default,,0000,0000,0000,,這件事妳早就已經...
Dialogue: Marked=0,0:09:12.15,0:09:14.08,Default,,0000,0000,0000,,我並沒有把這個訊息傳開
Dialogue: Marked=0,0:09:14.85,0:09:17.98,Default,,0000,0000,0000,,因為我知道\N偷走封印之書是一條重罪
Dialogue: Marked=0,0:09:18.82,0:09:20.01,Default,,0000,0000,0000,,再加上
Dialogue: Marked=0,0:09:20.12,0:09:23.52,Default,,0000,0000,0000,,一想到他的真正目的\N會被看穿就很害怕
Dialogue: Marked=0,0:09:24.56,0:09:27.59,Default,,0000,0000,0000,,而且我相信他會\N聽我的勸告放棄那麼做
Dialogue: Marked=0,0:09:28.53,0:09:31.29,Default,,0000,0000,0000,,這麼一來\N妳也難逃共犯之罪了
Dialogue: Marked=0,0:09:31.93,0:09:33.33,Default,,0000,0000,0000,,我已經做好心理準備了
Dialogue: Marked=0,0:09:34.07,0:09:35.83,Default,,0000,0000,0000,,妳這麼說讓我覺得很奇怪
Dialogue: Marked=0,0:09:36.67,0:09:38.87,Default,,0000,0000,0000,,如果妳知道水木的下落的話
Dialogue: Marked=0,0:09:38.97,0:09:41.00,Default,,0000,0000,0000,,一開始自己去追他就好了
Dialogue: Marked=0,0:09:42.18,0:09:43.34,Default,,0000,0000,0000,,可是妳並沒有
Dialogue: Marked=0,0:09:45.58,0:09:48.88,Default,,0000,0000,0000,,我覺得光靠我一個人\N應該沒有辦法阻止他
Dialogue: Marked=0,0:09:51.35,0:09:56.52,Default,,0000,0000,0000,,我不管發生什麼事\N都不想讓他再繼續錯下去了
Dialogue: Marked=0,0:09:58.76,0:10:00.28,Default,,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:10:00.39,0:10:03.36,Default,,0000,0000,0000,,大蛇丸那傢伙\N原來是這麼回事
Dialogue: Marked=0,0:10:06.43,0:10:08.90,Default,,0000,0000,0000,,可是，這種調配方法
Dialogue: Marked=0,0:10:09.00,0:10:11.49,Default,,0000,0000,0000,,哪是一般忍者能夠模仿的
Dialogue: Marked=0,0:10:11.61,0:10:13.04,Default,,0000,0000,0000,,這可是專家的領域
Dialogue: Marked=0,0:10:15.74,0:10:16.84,Default,,0000,0000,0000,,我正在忙
Dialogue: Marked=0,0:10:17.78,0:10:20.14,Default,,0000,0000,0000,,是犯人逃獄事件的經過報告
Dialogue: Marked=0,0:10:23.78,0:10:25.34,Default,,0000,0000,0000,,知道了，進來吧
Dialogue: Marked=0,0:10:25.45,0:10:26.22,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:10:30.39,0:10:35.33,Default,,0000,0000,0000,,現在除了水木\N風神，雷神等三名囚犯
Dialogue: Marked=0,0:10:35.43,0:10:38.06,Default,,0000,0000,0000,,其他的所有囚犯\N都已經完成回籠作業了
Dialogue: Marked=0,0:10:38.17,0:10:39.39,Default,,0000,0000,0000,,辛苦你了
Dialogue: Marked=0,0:10:39.50,0:10:42.99,Default,,0000,0000,0000,,我們仍然在進行\N這三名囚犯的追捕作業
Dialogue: Marked=0,0:10:43.10,0:10:47.01,Default,,0000,0000,0000,,但是\N老實說最後被抓回來的囚犯
Dialogue: Marked=0,0:10:47.11,0:10:48.94,Default,,0000,0000,0000,,供出了令人擔心的消息
Dialogue: Marked=0,0:10:51.88,0:10:53.68,Default,,0000,0000,0000,,令人擔心的消息?
Dialogue: Marked=0,0:10:53.78,0:10:55.01,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:10:55.12,0:10:58.28,Default,,0000,0000,0000,,他說他看到\N水木他們三個人一起逃走了
Dialogue: Marked=0,0:10:59.25,0:11:01.41,Default,,0000,0000,0000,,風神雷神和水木一起逃走?
Dialogue: Marked=0,0:11:02.62,0:11:03.49,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:11:06.93,0:11:07.72,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:11:08.56,0:11:09.49,Default,,0000,0000,0000,,我要出去
Dialogue: Marked=0,0:11:09.60,0:11:10.93,Default,,0000,0000,0000,,您要去哪?
Dialogue: Marked=0,0:11:11.03,0:11:12.50,Default,,0000,0000,0000,,你沒必要跟過來
Dialogue: Marked=0,0:11:13.50,0:11:16.20,Default,,0000,0000,0000,,什麼嘛，如果你的報告屬實
Dialogue: Marked=0,0:11:16.30,0:11:19.60,Default,,0000,0000,0000,,那麼我派去的那幾個人\N根本就不是他們的對手了
Dialogue: Marked=0,0:11:31.52,0:11:32.99,Default,,0000,0000,0000,,等一下，鹿丸
Dialogue: Marked=0,0:11:33.09,0:11:37.35,Default,,0000,0000,0000,,再這樣下去我們會有危險的
Dialogue: Marked=0,0:11:38.29,0:11:40.42,Default,,0000,0000,0000,,何止危險，是非常危險
Dialogue: Marked=0,0:11:40.53,0:11:44.29,Default,,0000,0000,0000,,鹿丸，查克拉快要...
Dialogue: Marked=0,0:11:44.40,0:11:46.13,Default,,0000,0000,0000,,我知道
Dialogue: Marked=0,0:11:46.23,0:11:49.83,Default,,0000,0000,0000,,所以說我已經嘗試想了\N好幾個可行的辦法了
Dialogue: Marked=0,0:11:50.71,0:11:54.44,Default,,0000,0000,0000,,可是如果放開這兩個傢伙的話\N我們本身可能就完蛋了
Dialogue: Marked=0,0:11:54.54,0:11:56.53,Default,,0000,0000,0000,,你這個無禮之徒
Dialogue: Marked=0,0:11:56.64,0:12:00.94,Default,,0000,0000,0000,,話又說回來因為這樣困住他們\N不會受傷害才會這麼做的
Dialogue: Marked=0,0:12:01.55,0:12:03.21,Default,,0000,0000,0000,,你們休想要活命
Dialogue: Marked=0,0:12:04.12,0:12:06.85,Default,,0000,0000,0000,,這兩個傢伙\N簡直就是體力超強的怪物
Dialogue: Marked=0,0:12:07.59,0:12:11.15,Default,,0000,0000,0000,,再加上乍看之下身體\N就像橡膠一樣
Dialogue: Marked=0,0:12:11.26,0:12:15.16,Default,,0000,0000,0000,,但就光有這些肌肉的力量\N瞬間爆發力也是相當驚人的
Dialogue: Marked=0,0:12:16.33,0:12:17.42,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:12:17.53,0:12:19.76,Default,,0000,0000,0000,,只有這方法可行了
Dialogue: Marked=0,0:12:20.63,0:12:22.33,Default,,0000,0000,0000,,加油吧，大家
Dialogue: Marked=0,0:12:23.17,0:12:24.16,Default,,0000,0000,0000,,不好意思了
Dialogue: Marked=0,0:12:51.47,0:12:52.69,Default,,0000,0000,0000,,怎麼樣，水木
Dialogue: Marked=0,0:12:55.54,0:12:58.97,Default,,0000,0000,0000,,不行了，很遺憾沒辦法了
Dialogue: Marked=0,0:12:59.07,0:12:59.87,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:13:01.74,0:13:02.94,Default,,0000,0000,0000,,好，撤退了
Dialogue: Marked=0,0:13:04.31,0:13:05.07,Default,,0000,0000,0000,,快走
Dialogue: Marked=0,0:13:11.32,0:13:12.88,Default,,0000,0000,0000,,雖然很遺憾
Dialogue: Marked=0,0:13:12.99,0:13:15.01,Default,,0000,0000,0000,,但無法在戰場上\N派上用場的傢伙
Dialogue: Marked=0,0:13:15.12,0:13:16.75,Default,,0000,0000,0000,,只會礙手礙腳的
Dialogue: Marked=0,0:13:17.53,0:13:19.15,Default,,0000,0000,0000,,雖說是輕傷
Dialogue: Marked=0,0:13:19.26,0:13:20.96,Default,,0000,0000,0000,,但你的傷會讓你動彈不得
Dialogue: Marked=0,0:13:27.33,0:13:28.16,Default,,0000,0000,0000,,什麼人
Dialogue: Marked=0,0:13:32.44,0:13:35.41,Default,,0000,0000,0000,,糟糕了，是幻術束縛術嗎
Dialogue: Marked=0,0:13:36.54,0:13:37.67,Default,,0000,0000,0000,,我看到了
Dialogue: Marked=0,0:13:41.78,0:13:43.65,Default,,0000,0000,0000,,這怎麼可能呢
Dialogue: Marked=0,0:13:43.75,0:13:45.98,Default,,0000,0000,0000,,你是...大蛇丸
Dialogue: Marked=0,0:13:48.99,0:13:50.72,Default,,0000,0000,0000,,正確答案
Dialogue: Marked=0,0:13:50.83,0:13:52.45,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:13:52.56,0:13:55.59,Default,,0000,0000,0000,,為什麼下落不明的你\N會在此時出現了
Dialogue: Marked=0,0:13:56.36,0:13:59.42,Default,,0000,0000,0000,,我覺得這種事情根本不重要
Dialogue: Marked=0,0:13:59.53,0:14:00.40,Default,,0000,0000,0000,,重點是
Dialogue: Marked=0,0:14:00.50,0:14:03.37,Default,,0000,0000,0000,,你剛才\N讓我見識到很有趣的一幕
Dialogue: Marked=0,0:14:04.94,0:14:07.74,Default,,0000,0000,0000,,你對受傷的夥伴\N見死不救對吧
Dialogue: Marked=0,0:14:08.94,0:14:09.91,Default,,0000,0000,0000,,你看到了
Dialogue: Marked=0,0:14:10.78,0:14:13.04,Default,,0000,0000,0000,,我對你很有興趣
Dialogue: Marked=0,0:14:13.15,0:14:17.35,Default,,0000,0000,0000,,以村子整體就像扮家家酒一般\N光明磊落的木葉村來說
Dialogue: Marked=0,0:14:17.45,0:14:19.75,Default,,0000,0000,0000,,是相當難得一見的呢
Dialogue: Marked=0,0:14:20.42,0:14:22.05,Default,,0000,0000,0000,,那又怎麼樣呢
Dialogue: Marked=0,0:14:22.86,0:14:25.69,Default,,0000,0000,0000,,我並沒有做錯什麼事情
Dialogue: Marked=0,0:14:25.79,0:14:27.42,Default,,0000,0000,0000,,因為我只能選擇那麼做
Dialogue: Marked=0,0:14:29.86,0:14:31.76,Default,,0000,0000,0000,,你這孩子還真是急性子
Dialogue: Marked=0,0:14:31.87,0:14:34.39,Default,,0000,0000,0000,,我又沒有在責怪你
Dialogue: Marked=0,0:14:34.50,0:14:37.23,Default,,0000,0000,0000,,你只不過是為了完成任務
Dialogue: Marked=0,0:14:38.81,0:14:39.74,Default,,0000,0000,0000,,對啊
Dialogue: Marked=0,0:14:40.44,0:14:45.78,Default,,0000,0000,0000,,可是木葉村裡面\N有人認同你的做法嗎
Dialogue: Marked=0,0:14:54.76,0:14:55.62,Default,,0000,0000,0000,,你做什麼...
Dialogue: Marked=0,0:14:59.23,0:15:00.09,Default,,0000,0000,0000,,那是...
Dialogue: Marked=0,0:15:02.93,0:15:05.19,Default,,0000,0000,0000,,是我送給你的禮物
Dialogue: Marked=0,0:15:11.47,0:15:14.34,Default,,0000,0000,0000,,如果有興趣就到那裡去找吧
Dialogue: Marked=0,0:16:00.79,0:16:01.76,Default,,0000,0000,0000,,就是這裡
Dialogue: Marked=0,0:16:25.51,0:16:28.61,Default,,0000,0000,0000,,看樣子在我來之前\N並沒有人進來過嘛
Dialogue: Marked=0,0:16:34.82,0:16:36.59,Default,,0000,0000,0000,,從右邊數來第8個
Dialogue: Marked=0,0:16:56.81,0:16:57.67,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:17:22.37,0:17:24.84,Default,,0000,0000,0000,,大蛇丸的力量是怎麼回事
Dialogue: Marked=0,0:17:26.47,0:17:27.96,Default,,0000,0000,0000,,其實我也不是很清楚
Dialogue: Marked=0,0:17:28.78,0:17:31.84,Default,,0000,0000,0000,,我也不確定他是\N什麼時候和大蛇丸見面
Dialogue: Marked=0,0:17:33.01,0:17:35.95,Default,,0000,0000,0000,,不過我相信等一下\N一定可以找到答案
Dialogue: Marked=0,0:17:38.82,0:17:40.95,Default,,0000,0000,0000,,那起封印之書的事件
Dialogue: Marked=0,0:17:41.06,0:17:43.82,Default,,0000,0000,0000,,鳴人，你一定覺得很生氣吧
Dialogue: Marked=0,0:17:43.92,0:17:47.36,Default,,0000,0000,0000,,不，那件事怎麼樣我都無所謂了
Dialogue: Marked=0,0:17:47.46,0:17:51.45,Default,,0000,0000,0000,,因為水木那傢伙欠我的\N我已經在當場討回來了
Dialogue: Marked=0,0:17:51.57,0:17:52.69,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:17:52.80,0:17:53.60,Default,,0000,0000,0000,,但是?
Dialogue: Marked=0,0:17:53.70,0:17:57.00,Default,,0000,0000,0000,,如果那傢伙\N還跟大蛇丸扯上關係的話
Dialogue: Marked=0,0:17:57.10,0:17:59.20,Default,,0000,0000,0000,,那我就得找他本人\N問個清楚才行
Dialogue: Marked=0,0:17:59.87,0:18:03.71,Default,,0000,0000,0000,,因為有個傢伙是我\N無論如何都得找到的
Dialogue: Marked=0,0:18:06.65,0:18:07.48,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:18:14.99,0:18:15.89,Default,,0000,0000,0000,,就在前面
Dialogue: Marked=0,0:18:16.56,0:18:17.49,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:18:38.28,0:18:39.84,Default,,0000,0000,0000,,這樣就完成了
Dialogue: Marked=0,0:18:58.60,0:18:59.59,Default,,0000,0000,0000,,這就是...
Dialogue: Marked=0,0:19:03.10,0:19:07.51,Default,,0000,0000,0000,,有了這個\N我就會變得很完美了
Dialogue: Marked=0,0:19:12.48,0:19:13.31,Default,,0000,0000,0000,,這裡就是...
Dialogue: Marked=0,0:19:15.08,0:19:17.55,Default,,0000,0000,0000,,那傢伙好像做了什麼
Dialogue: Marked=0,0:19:17.65,0:19:20.38,Default,,0000,0000,0000,,這種味道聞了\N簡直會讓人起雞皮疙瘩
Dialogue: Marked=0,0:19:20.99,0:19:21.85,Default,,0000,0000,0000,,味道?
Dialogue: Marked=0,0:19:25.39,0:19:27.42,Default,,0000,0000,0000,,我還以為是誰呢
Dialogue: Marked=0,0:19:27.53,0:19:29.66,Default,,0000,0000,0000,,真是一群揮之不去的蒼蠅
Dialogue: Marked=0,0:19:31.27,0:19:33.17,Default,,0000,0000,0000,,你們來得正好
Dialogue: Marked=0,0:19:33.27,0:19:36.10,Default,,0000,0000,0000,,反正我早就打算\N把你們解決掉了
Dialogue: Marked=0,0:19:37.07,0:19:37.90,Default,,0000,0000,0000,,水木...
Dialogue: Marked=0,0:19:38.57,0:19:39.90,Default,,0000,0000,0000,,你這傢伙
Dialogue: Marked=0,0:19:40.01,0:19:43.14,Default,,0000,0000,0000,,水木，你的野心到此為止了
Dialogue: Marked=0,0:19:43.71,0:19:46.27,Default,,0000,0000,0000,,你死性不改，還是愛嘴上逞強
Dialogue: Marked=0,0:19:46.38,0:19:47.85,Default,,0000,0000,0000,,不過太遲了
Dialogue: Marked=0,0:19:47.95,0:19:49.71,Default,,0000,0000,0000,,你根本不是我的對手
Dialogue: Marked=0,0:19:49.82,0:19:50.94,Default,,0000,0000,0000,,那是什麼東西
Dialogue: Marked=0,0:19:53.05,0:19:54.32,Default,,0000,0000,0000,,很漂亮對吧
Dialogue: Marked=0,0:19:59.03,0:19:59.89,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:20:01.73,0:20:03.56,Default,,0000,0000,0000,,你們幾個
Dialogue: Marked=0,0:20:03.66,0:20:07.53,Default,,0000,0000,0000,,能當我最初的獵物\N可是你們的光榮喔
Dialogue: Marked=0,0:20:17.95,0:20:18.74,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:20:20.85,0:20:22.78,Default,,0000,0000,0000,,那個...簡直是...
Dialogue: Marked=0,0:20:24.05,0:20:27.51,Default,,0000,0000,0000,,那也沒辦法了，鳴人
Dialogue: Marked=0,0:20:38.60,0:20:41.23,Default,,0000,0000,0000,,你的確是很特別沒錯
Dialogue: Marked=0,0:20:44.00,0:20:44.87,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:20:45.94,0:20:47.67,Default,,0000,0000,0000,,那麼那就是...
Dialogue: Marked=0,0:20:47.77,0:20:49.97,Default,,0000,0000,0000,,大蛇丸的力量...
Dialogue: Marked=0,0:20:54.48,0:20:55.35,Default,,0000,0000,0000,,水木...
Dialogue: Marked=0,0:21:14.74,0:21:19.10,Default,,0000,0000,0000,,播報太多沒用的新聞
Dialogue: Marked=0,0:21:19.21,0:21:22.11,Default,,0000,0000,0000,,你連話都不想說了
Dialogue: Marked=0,0:21:24.08,0:21:28.38,Default,,0000,0000,0000,,我的聲音實在太小了
Dialogue: Marked=0,0:21:28.48,0:21:31.38,Default,,0000,0000,0000,,你連回答都沒有了
Dialogue: Marked=0,0:21:32.79,0:21:34.88,Default,,0000,0000,0000,,你在哭泣
Dialogue: Marked=0,0:21:34.99,0:21:37.25,Default,,0000,0000,0000,,一個人哭泣
Dialogue: Marked=0,0:21:37.36,0:21:39.55,Default,,0000,0000,0000,,那我怎麼辦?
Dialogue: Marked=0,0:21:39.66,0:21:42.42,Default,,0000,0000,0000,,因為我也在哭泣
Dialogue: Marked=0,0:21:42.53,0:21:44.66,Default,,0000,0000,0000,,乘著在夜裡我孤零零的吶喊
Dialogue: Marked=0,0:21:44.77,0:21:54.11,Default,,0000,0000,0000,,用我的速度\N狠狠教訓這吵雜的時代Yeah
Dialogue: Marked=0,0:21:54.21,0:22:03.58,Default,,0000,0000,0000,,喧囂的夜晚\N也用我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:03.68,0:22:12.92,Default,,0000,0000,0000,,用破掉的吉他\N和我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:13.03,0:22:20.99,Default,,0000,0000,0000,,把扭曲的世界\N和壞蛋們也一起踢走Yeah
Dialogue: Marked=0,0:22:37.12,0:22:39.98,Default,,0000,0000,0000,,什麼叫做最強的身體啊
Dialogue: Marked=0,0:22:40.09,0:22:42.72,Default,,0000,0000,0000,,不管你想得到多麼強的力量
Dialogue: Marked=0,0:22:42.82,0:22:45.16,Default,,0000,0000,0000,,靠那種藥物得到的力量
Dialogue: Marked=0,0:22:45.26,0:22:47.12,Default,,0000,0000,0000,,都不可能是真的
Dialogue: Marked=0,0:22:48.60,0:22:51.00,Default,,0000,0000,0000,,伊魯卡老師說的沒錯
Dialogue: Marked=0,0:22:51.10,0:22:53.12,Default,,0000,0000,0000,,是大蛇丸調配的藥物嘛
Dialogue: Marked=0,0:22:53.23,0:22:57.40,Default,,0000,0000,0000,,我會連你和那種東西\N一起打倒好讓你覺悟!
Dialogue: Marked=0,0:22:58.07,0:22:58.66,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:58.77,0:23:01.76,Default,,0000,0000,0000,,因緣的對決!\N你是打敗不了我的
