[Script Info]
Title: NARUTO -ナルト- 第147話 「因縁の対決！オマエにオレは倒せねえ」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.37,0:00:15.10,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.18,0:00:19.81,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:21.02,0:00:24.58,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.29,0:00:28.19,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.53,0:00:38.19,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.14,0:00:47.20,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.28,0:00:51.68,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.78,0:00:54.01,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.12,0:00:58.81,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.92,0:01:01.22,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.32,0:01:03.62,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.73,0:01:06.75,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.50,0:01:10.73,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.83,0:01:13.10,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.20,0:01:15.50,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.60,0:01:17.87,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:17.97,0:01:20.30,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.41,0:01:22.71,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.81,0:01:25.80,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:31.45,0:01:35.95,Default,,0000,0000,0000,,第147話 因緣的對決!\N你是打敗不了我的
Dialogue: Marked=0,0:01:39.73,0:01:42.16,Default,,0000,0000,0000,,這到底是什麼樣的查克拉
Dialogue: Marked=0,0:01:42.26,0:01:44.06,Default,,0000,0000,0000,,連皮膚都有刺痛的感覺
Dialogue: Marked=0,0:01:45.10,0:01:46.43,Default,,0000,0000,0000,,我的鼻子也是
Dialogue: Marked=0,0:01:50.14,0:01:50.97,Default,,0000,0000,0000,,水木...
Dialogue: Marked=0,0:01:55.31,0:01:57.87,Default,,0000,0000,0000,,怎麼啦，不過來嗎
Dialogue: Marked=0,0:01:58.68,0:02:00.51,Default,,0000,0000,0000,,你這混蛋
Dialogue: Marked=0,0:02:01.62,0:02:03.14,Default,,0000,0000,0000,,鳴人，別去
Dialogue: Marked=0,0:02:07.06,0:02:07.89,Default,,0000,0000,0000,,真是個笨蛋
Dialogue: Marked=0,0:02:13.13,0:02:13.82,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:02:14.60,0:02:17.06,Default,,0000,0000,0000,,喂\N你還有餘地去擔心別人嗎
Dialogue: Marked=0,0:02:17.57,0:02:18.36,Default,,0000,0000,0000,,好快啊
Dialogue: Marked=0,0:02:24.47,0:02:26.20,Default,,0000,0000,0000,,再加上超強大的力量
Dialogue: Marked=0,0:02:29.78,0:02:32.41,Default,,0000,0000,0000,,這就是大蛇丸大人\N所說的力量了嗎
Dialogue: Marked=0,0:02:33.78,0:02:37.22,Default,,0000,0000,0000,,真是了不起\N力量大到有點可怕
Dialogue: Marked=0,0:02:38.55,0:02:40.49,Default,,0000,0000,0000,,對吧，伊魯卡
Dialogue: Marked=0,0:02:45.09,0:02:47.19,Default,,0000,0000,0000,,水木，一切到此為止吧
Dialogue: Marked=0,0:02:48.63,0:02:49.43,Default,,0000,0000,0000,,我求求你
Dialogue: Marked=0,0:02:54.24,0:02:55.00,Default,,0000,0000,0000,,小椿
Dialogue: Marked=0,0:02:55.74,0:02:57.60,Default,,0000,0000,0000,,我不在乎自己會怎麼樣
Dialogue: Marked=0,0:02:57.71,0:03:00.77,Default,,0000,0000,0000,,我只希望\N你不要再繼續犯錯下去了
Dialogue: Marked=0,0:03:02.48,0:03:03.34,Default,,0000,0000,0000,,我求求你
Dialogue: Marked=0,0:03:04.75,0:03:05.91,Default,,0000,0000,0000,,回村子去吧
Dialogue: Marked=0,0:03:08.32,0:03:09.51,Default,,0000,0000,0000,,小椿
Dialogue: Marked=0,0:03:09.62,0:03:13.61,Default,,0000,0000,0000,,如果妳真如此替我著想的話
Dialogue: Marked=0,0:03:14.29,0:03:16.35,Default,,0000,0000,0000,,就給我派上點用場吧
Dialogue: Marked=0,0:03:18.49,0:03:19.36,Default,,0000,0000,0000,,小椿姊姊
Dialogue: Marked=0,0:03:24.80,0:03:25.53,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:03:26.20,0:03:27.29,Default,,0000,0000,0000,,太慢了吧
Dialogue: Marked=0,0:03:33.11,0:03:34.04,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:03:34.68,0:03:35.64,Default,,0000,0000,0000,,可惡...
Dialogue: Marked=0,0:03:36.34,0:03:37.68,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:03:41.55,0:03:44.35,Default,,0000,0000,0000,,一成不變的集體攻擊是嗎
Dialogue: Marked=0,0:03:44.45,0:03:46.11,Default,,0000,0000,0000,,簡直完全沒有進步嘛
Dialogue: Marked=0,0:03:47.42,0:03:48.35,Default,,0000,0000,0000,,不見了
Dialogue: Marked=0,0:03:48.46,0:03:51.48,Default,,0000,0000,0000,,他不是不見了\N只是速度變快而已
Dialogue: Marked=0,0:03:52.76,0:03:55.99,Default,,0000,0000,0000,,從剛才那傢伙就利用\N加速在製造死角
Dialogue: Marked=0,0:03:56.10,0:03:56.96,Default,,0000,0000,0000,,既然這樣
Dialogue: Marked=0,0:03:57.87,0:04:01.49,Default,,0000,0000,0000,,各位\N周圍要徹底做好警戒喔
Dialogue: Marked=0,0:04:01.60,0:04:03.87,Default,,0000,0000,0000,,這就叫做漩渦之陣
Dialogue: Marked=0,0:04:03.97,0:04:04.73,Default,,0000,0000,0000,,好!
Dialogue: Marked=0,0:04:11.81,0:04:13.44,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:04:13.55,0:04:16.28,Default,,0000,0000,0000,,的確是傻瓜才想得出來
Dialogue: Marked=0,0:04:16.38,0:04:17.37,Default,,0000,0000,0000,,既然這樣
Dialogue: Marked=0,0:04:18.62,0:04:20.75,Default,,0000,0000,0000,,就讓你好不容易想到的智慧
Dialogue: Marked=0,0:04:20.86,0:04:23.05,Default,,0000,0000,0000,,跌入更深的絕望裡吧
Dialogue: Marked=0,0:04:23.73,0:04:24.38,Default,,0000,0000,0000,,找到了
Dialogue: Marked=0,0:04:24.49,0:04:25.62,Default,,0000,0000,0000,,已經看到人了
Dialogue: Marked=0,0:04:26.13,0:04:27.79,Default,,0000,0000,0000,,不是你們找到了
Dialogue: Marked=0,0:04:27.90,0:04:29.59,Default,,0000,0000,0000,,是我故意要讓你們看見的
Dialogue: Marked=0,0:04:38.94,0:04:40.07,Default,,0000,0000,0000,,在這裡
Dialogue: Marked=0,0:04:46.18,0:04:49.62,Default,,0000,0000,0000,,可惡，明明看到了卻打不到
Dialogue: Marked=0,0:04:50.15,0:04:53.05,Default,,0000,0000,0000,,我告訴你\N我可沒有看穿你的動作
Dialogue: Marked=0,0:04:53.15,0:04:54.95,Default,,0000,0000,0000,,是你們太遲鈍了
Dialogue: Marked=0,0:05:00.93,0:05:01.86,Default,,0000,0000,0000,,好痛...
Dialogue: Marked=0,0:05:06.03,0:05:07.26,Default,,0000,0000,0000,,好個狼狽樣呀
Dialogue: Marked=0,0:05:08.30,0:05:09.70,Default,,0000,0000,0000,,你這妖狐
Dialogue: Marked=0,0:05:16.14,0:05:19.41,Default,,0000,0000,0000,,你別高興得這麼誇張嘛
Dialogue: Marked=0,0:05:19.51,0:05:23.38,Default,,0000,0000,0000,,接下來我要你償還\N我在牢裡所嚐到的痛苦
Dialogue: Marked=0,0:05:24.22,0:05:26.24,Default,,0000,0000,0000,,我還沒有正式開始呢，鳴人
Dialogue: Marked=0,0:05:27.82,0:05:31.09,Default,,0000,0000,0000,,真正的好戲才要上場了
Dialogue: Marked=0,0:05:37.40,0:05:39.06,Default,,0000,0000,0000,,住手，水木
Dialogue: Marked=0,0:05:39.17,0:05:40.73,Default,,0000,0000,0000,,你不要對鳴人下手
Dialogue: Marked=0,0:05:40.84,0:05:42.67,Default,,0000,0000,0000,,你少囉嗦，伊魯卡
Dialogue: Marked=0,0:05:43.50,0:05:46.77,Default,,0000,0000,0000,,你知道我有多期待\N這一瞬間的來臨嗎
Dialogue: Marked=0,0:05:47.64,0:05:50.70,Default,,0000,0000,0000,,從那天開始\N我就一直在等這一天了
Dialogue: Marked=0,0:05:51.51,0:05:53.07,Default,,0000,0000,0000,,等待復仇的時刻
Dialogue: Marked=0,0:05:54.78,0:05:58.55,Default,,0000,0000,0000,,用我這力量\N一個也不放過地慢慢凌虐
Dialogue: Marked=0,0:05:59.15,0:06:01.18,Default,,0000,0000,0000,,好了，站起來伊魯卡
Dialogue: Marked=0,0:06:01.29,0:06:02.92,Default,,0000,0000,0000,,我要先殺了這個小子囉
Dialogue: Marked=0,0:06:03.96,0:06:05.45,Default,,0000,0000,0000,,水木...
Dialogue: Marked=0,0:06:06.76,0:06:08.75,Default,,0000,0000,0000,,沒錯，很好
Dialogue: Marked=0,0:06:09.80,0:06:10.66,Default,,0000,0000,0000,,來吧
Dialogue: Marked=0,0:06:14.57,0:06:15.83,Default,,0000,0000,0000,,你也太丟臉了
Dialogue: Marked=0,0:06:16.67,0:06:18.54,Default,,0000,0000,0000,,因為差距實在是太大了
Dialogue: Marked=0,0:06:21.94,0:06:24.41,Default,,0000,0000,0000,,現在的我\N得到這個極致的身體
Dialogue: Marked=0,0:06:24.51,0:06:26.84,Default,,0000,0000,0000,,你則是得面對\N悲慘被殺的命運
Dialogue: Marked=0,0:06:27.62,0:06:29.85,Default,,0000,0000,0000,,什麼叫做極致的身體
Dialogue: Marked=0,0:06:30.45,0:06:35.01,Default,,0000,0000,0000,,得依賴那種藥的力量\N並不是真正的力量
Dialogue: Marked=0,0:06:35.12,0:06:38.02,Default,,0000,0000,0000,,這的確是乳臭未乾的你說的話
Dialogue: Marked=0,0:06:39.19,0:06:41.06,Default,,0000,0000,0000,,那你就打贏我看看呀
Dialogue: Marked=0,0:06:41.16,0:06:43.82,Default,,0000,0000,0000,,用你所謂的真正力量\N來打贏我
Dialogue: Marked=0,0:06:46.27,0:06:48.74,Default,,0000,0000,0000,,我跟你是不一樣的
Dialogue: Marked=0,0:06:48.84,0:06:53.83,Default,,0000,0000,0000,,當個一輩子無法往上爬的教師\N只能待在村子裡供人使喚的你
Dialogue: Marked=0,0:06:55.51,0:06:58.97,Default,,0000,0000,0000,,怎麼樣，我這種力量\N這種俐落的身手
Dialogue: Marked=0,0:06:59.08,0:07:02.78,Default,,0000,0000,0000,,就算你再修練個一百年\N也不可能會得到的
Dialogue: Marked=0,0:07:08.22,0:07:10.66,Default,,0000,0000,0000,,我不會就此結束的
Dialogue: Marked=0,0:07:10.76,0:07:13.25,Default,,0000,0000,0000,,我還會變得更加強大
Dialogue: Marked=0,0:07:13.36,0:07:16.09,Default,,0000,0000,0000,,我會向\N大蛇丸大人學習更多秘術
Dialogue: Marked=0,0:07:18.33,0:07:20.56,Default,,0000,0000,0000,,你心裡當真是這麼想的嗎
Dialogue: Marked=0,0:07:22.54,0:07:24.87,Default,,0000,0000,0000,,我也受夠你這種充好漢的態度了
Dialogue: Marked=0,0:07:25.84,0:07:27.60,Default,,0000,0000,0000,,也差不多該做個了結了
Dialogue: Marked=0,0:07:28.91,0:07:30.47,Default,,0000,0000,0000,,很令人懷念對吧
Dialogue: Marked=0,0:07:31.11,0:07:34.38,Default,,0000,0000,0000,,這一次\N我一定會把你給解決掉
Dialogue: Marked=0,0:07:34.48,0:07:36.01,Default,,0000,0000,0000,,要做好心理準備
Dialogue: Marked=0,0:07:51.70,0:07:52.56,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:07:57.67,0:08:01.97,Default,,0000,0000,0000,,你這傢伙\N休想對伊魯卡老師動手
Dialogue: Marked=0,0:08:08.42,0:08:10.01,Default,,0000,0000,0000,,真是傑作啊
Dialogue: Marked=0,0:08:10.69,0:08:14.02,Default,,0000,0000,0000,,怎麼一切都跟那時候一樣啊\N未免太可笑了吧
Dialogue: Marked=0,0:08:17.19,0:08:20.06,Default,,0000,0000,0000,,只不過，我已經不一樣了
Dialogue: Marked=0,0:08:20.90,0:08:23.56,Default,,0000,0000,0000,,那個時候，我會失敗的原因
Dialogue: Marked=0,0:08:23.66,0:08:27.62,Default,,0000,0000,0000,,就是對你這隻妖狐太大意了
Dialogue: Marked=0,0:08:40.95,0:08:41.92,Default,,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:08:42.78,0:08:44.88,Default,,0000,0000,0000,,我不會再掉以輕心了
Dialogue: Marked=0,0:08:45.79,0:08:48.12,Default,,0000,0000,0000,,我會用盡全力來擊潰你的
Dialogue: Marked=0,0:08:48.89,0:08:51.32,Default,,0000,0000,0000,,好了，放馬過來吧
Dialogue: Marked=0,0:08:59.03,0:09:00.40,Default,,0000,0000,0000,,我對不起你們兩個
Dialogue: Marked=0,0:09:06.04,0:09:06.84,Default,,0000,0000,0000,,丁次
Dialogue: Marked=0,0:09:13.68,0:09:16.91,Default,,0000,0000,0000,,能多知道一些\N這兩個傢伙的情報就好了
Dialogue: Marked=0,0:09:20.49,0:09:21.39,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:09:22.16,0:09:24.45,Default,,0000,0000,0000,,身體變輕鬆了
Dialogue: Marked=0,0:09:24.56,0:09:26.32,Default,,0000,0000,0000,,是啊，雷神
Dialogue: Marked=0,0:09:26.43,0:09:28.49,Default,,0000,0000,0000,,真的變輕鬆了耶
Dialogue: Marked=0,0:09:28.60,0:09:30.66,Default,,0000,0000,0000,,那接著就給他們好看了
Dialogue: Marked=0,0:09:30.77,0:09:32.82,Default,,0000,0000,0000,,好，給他們好看
Dialogue: Marked=0,0:09:37.61,0:09:38.33,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:09:40.37,0:09:41.50,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:09:49.48,0:09:50.31,Default,,0000,0000,0000,,奇怪
Dialogue: Marked=0,0:09:50.42,0:09:51.82,Default,,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:09:52.45,0:09:54.48,Default,,0000,0000,0000,,我...我的身體
Dialogue: Marked=0,0:09:54.59,0:09:56.08,Default,,0000,0000,0000,,動彈不得了
Dialogue: Marked=0,0:09:58.43,0:09:59.62,Default,,0000,0000,0000,,是幻術束縛術
Dialogue: Marked=0,0:10:00.66,0:10:02.42,Default,,0000,0000,0000,,看樣子我好像趕上了嘛
Dialogue: Marked=0,0:10:04.40,0:10:05.30,Default,,0000,0000,0000,,幹得好啊
Dialogue: Marked=0,0:10:06.07,0:10:08.06,Default,,0000,0000,0000,,鹿丸，井野，丁次
Dialogue: Marked=0,0:10:08.84,0:10:10.00,Default,,0000,0000,0000,,接著交給我了
Dialogue: Marked=0,0:10:10.71,0:10:12.90,Default,,0000,0000,0000,,第...第五代火影
Dialogue: Marked=0,0:10:13.01,0:10:13.84,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:10:14.54,0:10:16.34,Default,,0000,0000,0000,,火影大人親自出馬了
Dialogue: Marked=0,0:10:16.98,0:10:18.00,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:10:22.82,0:10:24.88,Default,,0000,0000,0000,,對不起\N我太晚察覺到這件事了
Dialogue: Marked=0,0:10:25.85,0:10:30.02,Default,,0000,0000,0000,,因為我想都沒想到這兄弟倆\N會和水木扯上關係
Dialogue: Marked=0,0:10:30.96,0:10:32.22,Default,,0000,0000,0000,,第五代火影...
Dialogue: Marked=0,0:10:32.33,0:10:33.66,Default,,0000,0000,0000,,總算得救了
Dialogue: Marked=0,0:10:39.40,0:10:40.70,Default,,0000,0000,0000,,大...大哥
Dialogue: Marked=0,0:10:42.87,0:10:46.53,Default,,0000,0000,0000,,不過我們在\N很奇怪的地方碰面了嘛
Dialogue: Marked=0,0:10:46.64,0:10:47.94,Default,,0000,0000,0000,,風神，雷神
Dialogue: Marked=0,0:10:50.38,0:10:53.40,Default,,0000,0000,0000,,綱...綱手大姊頭
Dialogue: Marked=0,0:10:54.05,0:10:56.71,Default,,0000,0000,0000,,我這是在問你們\N怎麼會在這裡喔
Dialogue: Marked=0,0:11:06.63,0:11:07.42,Default,,0000,0000,0000,,好強喔
Dialogue: Marked=0,0:11:08.13,0:11:09.86,Default,,0000,0000,0000,,應該說是可怕吧
Dialogue: Marked=0,0:11:10.36,0:11:14.13,Default,,0000,0000,0000,,好了\N你們兩個有什麼話想說嗎
Dialogue: Marked=0,0:11:14.67,0:11:16.57,Default,,0000,0000,0000,,對不起啦，對不起啦
Dialogue: Marked=0,0:11:16.67,0:11:18.83,Default,,0000,0000,0000,,請妳原諒，我們以後不敢了
Dialogue: Marked=0,0:11:21.14,0:11:26.01,Default,,0000,0000,0000,,你們是因為\N可以在大蛇丸那吃到好吃的
Dialogue: Marked=0,0:11:26.11,0:11:28.41,Default,,0000,0000,0000,,所以就跟水木一塊走了啊
Dialogue: Marked=0,0:11:28.52,0:11:30.85,Default,,0000,0000,0000,,對...對不起啦
Dialogue: Marked=0,0:11:30.95,0:11:34.44,Default,,0000,0000,0000,,三忍等級的囚犯\N也難怪我們不是對手嘛
Dialogue: Marked=0,0:11:34.56,0:11:36.32,Default,,0000,0000,0000,,他們怕成那樣
Dialogue: Marked=0,0:11:36.42,0:11:38.32,Default,,0000,0000,0000,,以前發生過什麼事情呢
Dialogue: Marked=0,0:11:38.43,0:11:40.52,Default,,0000,0000,0000,,不行了，我不想去想像
Dialogue: Marked=0,0:11:41.16,0:11:42.25,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:11:42.36,0:11:44.66,Default,,0000,0000,0000,,居然被這麼淺顯的方法給騙了
Dialogue: Marked=0,0:11:45.80,0:11:48.86,Default,,0000,0000,0000,,聽說水木\N往前面的深山裡面走了
Dialogue: Marked=0,0:11:49.77,0:11:51.50,Default,,0000,0000,0000,,鳴人和伊魯卡應該也在一起
Dialogue: Marked=0,0:11:52.27,0:11:54.76,Default,,0000,0000,0000,,你們三個\N等體力恢復後再來吧
Dialogue: Marked=0,0:11:56.08,0:11:57.94,Default,,0000,0000,0000,,火影大人請等一下
Dialogue: Marked=0,0:11:58.05,0:11:59.54,Default,,0000,0000,0000,,這兩個傢伙該怎麼辦
Dialogue: Marked=0,0:12:00.75,0:12:02.94,Default,,0000,0000,0000,,這一點你就不用擔心了
Dialogue: Marked=0,0:12:03.05,0:12:05.75,Default,,0000,0000,0000,,我不可能\N再讓他們惹出任何事端來
Dialogue: Marked=0,0:12:06.65,0:12:09.12,Default,,0000,0000,0000,,我決定要讓他們兄弟倆\N自己回去
Dialogue: Marked=0,0:12:10.42,0:12:12.45,Default,,0000,0000,0000,,喂，風神，雷神
Dialogue: Marked=0,0:12:12.56,0:12:14.19,Default,,0000,0000,0000,,你們應該都知道吧
Dialogue: Marked=0,0:12:14.30,0:12:16.73,Default,,0000,0000,0000,,晚一分鐘回去就沒晚餐吃了
Dialogue: Marked=0,0:12:16.83,0:12:18.06,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:12:19.17,0:12:21.40,Default,,0000,0000,0000,,不能繼續杵在這裡了
Dialogue: Marked=0,0:12:21.50,0:12:24.27,Default,,0000,0000,0000,,雷神，我們趕快回去吧
Dialogue: Marked=0,0:12:24.37,0:12:26.36,Default,,0000,0000,0000,,大哥，要吃飯嘛
Dialogue: Marked=0,0:12:26.47,0:12:27.44,Default,,0000,0000,0000,,要吃飯
Dialogue: Marked=0,0:12:29.14,0:12:32.27,Default,,0000,0000,0000,,吃飯，吃飯...
Dialogue: Marked=0,0:12:32.38,0:12:35.75,Default,,0000,0000,0000,,好厲害，好驚人的速度
Dialogue: Marked=0,0:12:35.85,0:12:39.01,Default,,0000,0000,0000,,吃飯對人來說果然是很重要的
Dialogue: Marked=0,0:12:39.12,0:12:41.35,Default,,0000,0000,0000,,應該是只有對你來說才是吧
Dialogue: Marked=0,0:12:51.33,0:12:52.89,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:12:53.00,0:12:55.03,Default,,0000,0000,0000,,威力居然比剛才又更強大了
Dialogue: Marked=0,0:13:00.54,0:13:03.17,Default,,0000,0000,0000,,不過\N我絕對不可以被他打倒
Dialogue: Marked=0,0:13:03.28,0:13:06.18,Default,,0000,0000,0000,,因為這傢伙\N可能會有佐助的線索
Dialogue: Marked=0,0:13:06.95,0:13:07.74,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:13:08.48,0:13:09.97,Default,,0000,0000,0000,,伊魯卡，你不要緊吧
Dialogue: Marked=0,0:13:11.45,0:13:13.28,Default,,0000,0000,0000,,你已經察覺到了嗎
Dialogue: Marked=0,0:13:13.39,0:13:14.22,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:13:14.76,0:13:17.42,Default,,0000,0000,0000,,他的力量雖然倍增了
Dialogue: Marked=0,0:13:17.53,0:13:20.65,Default,,0000,0000,0000,,但是身體的敏銳度\N好像沒有剛才那麼好了
Dialogue: Marked=0,0:13:22.20,0:13:25.29,Default,,0000,0000,0000,,是速度的查克拉\N分散到力量的緣故嗎
Dialogue: Marked=0,0:13:25.40,0:13:27.13,Default,,0000,0000,0000,,不是，我也搞不清楚
Dialogue: Marked=0,0:13:30.14,0:13:31.90,Default,,0000,0000,0000,,光靠鳴人，負擔太沈重了
Dialogue: Marked=0,0:13:32.67,0:13:34.73,Default,,0000,0000,0000,,如果他的速度變慢了
Dialogue: Marked=0,0:13:34.84,0:13:36.43,Default,,0000,0000,0000,,說不定會有勝算
Dialogue: Marked=0,0:13:37.14,0:13:38.13,Default,,0000,0000,0000,,好吧
Dialogue: Marked=0,0:13:38.25,0:13:40.30,Default,,0000,0000,0000,,鳴人你再努力多撐一下
Dialogue: Marked=0,0:13:41.65,0:13:43.81,Default,,0000,0000,0000,,怎麼樣啊，臭小子
Dialogue: Marked=0,0:13:43.92,0:13:46.72,Default,,0000,0000,0000,,大蛇丸大人\N賜給我這個身體的威力
Dialogue: Marked=0,0:13:49.09,0:13:51.11,Default,,0000,0000,0000,,我會讓你四分五裂的
Dialogue: Marked=0,0:13:53.66,0:13:55.89,Default,,0000,0000,0000,,那個傢伙在哪裡
Dialogue: Marked=0,0:13:57.13,0:14:00.69,Default,,0000,0000,0000,,大蛇丸那個傢伙...在哪裡
Dialogue: Marked=0,0:14:00.80,0:14:04.03,Default,,0000,0000,0000,,誰會告訴像你這樣的臭小子
Dialogue: Marked=0,0:14:04.14,0:14:06.66,Default,,0000,0000,0000,,他不在音忍村裡面
Dialogue: Marked=0,0:14:06.77,0:14:07.90,Default,,0000,0000,0000,,音忍村?
Dialogue: Marked=0,0:14:08.91,0:14:10.27,Default,,0000,0000,0000,,你去過那裡了嗎
Dialogue: Marked=0,0:14:10.85,0:14:13.94,Default,,0000,0000,0000,,房子只是空殼子而已
Dialogue: Marked=0,0:14:14.05,0:14:17.02,Default,,0000,0000,0000,,佐助和大蛇丸都不在那裡
Dialogue: Marked=0,0:14:19.25,0:14:22.28,Default,,0000,0000,0000,,以你來說算是很厲害了，鳴人
Dialogue: Marked=0,0:14:22.39,0:14:26.09,Default,,0000,0000,0000,,我是不知道你在哪裡\N得知音忍村的消息
Dialogue: Marked=0,0:14:26.19,0:14:31.32,Default,,0000,0000,0000,,你是想用那些有的沒的\N來動搖我吧，這樣是不行的
Dialogue: Marked=0,0:14:32.23,0:14:34.60,Default,,0000,0000,0000,,你還是乖乖準備受死吧
Dialogue: Marked=0,0:14:37.24,0:14:38.83,Default,,0000,0000,0000,,知道嗎，臭小子
Dialogue: Marked=0,0:14:38.94,0:14:41.00,Default,,0000,0000,0000,,不要再給我胡說八道了
Dialogue: Marked=0,0:14:50.35,0:14:51.68,Default,,0000,0000,0000,,鳴人，在這邊
Dialogue: Marked=0,0:14:52.55,0:14:53.61,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:15:04.20,0:15:05.69,Default,,0000,0000,0000,,你過來這裡抓我啊
Dialogue: Marked=0,0:15:06.47,0:15:08.49,Default,,0000,0000,0000,,可惡，你別想逃
Dialogue: Marked=0,0:15:15.48,0:15:17.10,Default,,0000,0000,0000,,就是現在，跳吧，鳴人
Dialogue: Marked=0,0:15:23.08,0:15:24.24,Default,,0000,0000,0000,,糟糕，這是
Dialogue: Marked=0,0:15:26.42,0:15:27.98,Default,,0000,0000,0000,,封縛法陣
Dialogue: Marked=0,0:15:30.26,0:15:31.16,Default,,0000,0000,0000,,捕縛術嗎
Dialogue: Marked=0,0:15:36.66,0:15:37.60,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:15:38.37,0:15:40.33,Default,,0000,0000,0000,,鳴人，那種術是...
Dialogue: Marked=0,0:15:53.01,0:15:55.11,Default,,0000,0000,0000,,這是第四代火影的術
Dialogue: Marked=0,0:15:56.08,0:15:57.18,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:16:00.99,0:16:03.08,Default,,0000,0000,0000,,不要緊吧，伊魯卡老師
Dialogue: Marked=0,0:16:03.19,0:16:04.92,Default,,0000,0000,0000,,鳴人，幹得好
Dialogue: Marked=0,0:16:05.03,0:16:06.49,Default,,0000,0000,0000,,你表現得太好了
Dialogue: Marked=0,0:16:06.59,0:16:07.56,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:16:07.66,0:16:10.60,Default,,0000,0000,0000,,這傢伙好像不曉得\N音忍村的樣子
Dialogue: Marked=0,0:16:10.70,0:16:12.69,Default,,0000,0000,0000,,這是我自己想的\N大蛇丸可能已經不在...
Dialogue: Marked=0,0:16:12.80,0:16:14.70,Default,,0000,0000,0000,,你少在那胡說八道了
Dialogue: Marked=0,0:16:18.64,0:16:19.63,Default,,0000,0000,0000,,水木...
Dialogue: Marked=0,0:16:19.74,0:16:21.37,Default,,0000,0000,0000,,開什麼玩笑
Dialogue: Marked=0,0:16:22.04,0:16:25.74,Default,,0000,0000,0000,,這是大蛇丸大人\N賜給我的極致身體
Dialogue: Marked=0,0:16:25.85,0:16:28.08,Default,,0000,0000,0000,,我要去音忍村，得到更大的...
Dialogue: Marked=0,0:16:29.28,0:16:30.84,Default,,0000,0000,0000,,伊魯卡老師，這是...
Dialogue: Marked=0,0:16:32.09,0:16:33.71,Default,,0000,0000,0000,,果然跟我想的一樣
Dialogue: Marked=0,0:16:34.56,0:16:36.15,Default,,0000,0000,0000,,綱手婆婆
Dialogue: Marked=0,0:16:36.26,0:16:37.38,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:16:38.59,0:16:40.79,Default,,0000,0000,0000,,他的細胞已經開始壞死了
Dialogue: Marked=0,0:16:41.80,0:16:43.76,Default,,0000,0000,0000,,你...對我做了什麼
Dialogue: Marked=0,0:16:44.53,0:16:46.59,Default,,0000,0000,0000,,這不是鳴人害你的
Dialogue: Marked=0,0:16:46.70,0:16:48.73,Default,,0000,0000,0000,,是你喝的藥引起的
Dialogue: Marked=0,0:16:48.84,0:16:50.93,Default,,0000,0000,0000,,什麼?這怎麼可能...
Dialogue: Marked=0,0:16:52.01,0:16:53.94,Default,,0000,0000,0000,,這是你自作自受
Dialogue: Marked=0,0:16:54.04,0:16:56.94,Default,,0000,0000,0000,,因為這種藥是未完成品
Dialogue: Marked=0,0:17:01.28,0:17:03.37,Default,,0000,0000,0000,,這是最後一個\N負傷者的回收了
Dialogue: Marked=0,0:17:04.65,0:17:06.88,Default,,0000,0000,0000,,靜音大人好像也受傷了
Dialogue: Marked=0,0:17:06.99,0:17:08.89,Default,,0000,0000,0000,,不過並沒有生命的危險
Dialogue: Marked=0,0:17:08.99,0:17:10.89,Default,,0000,0000,0000,,是嗎，辛苦你了
Dialogue: Marked=0,0:17:11.53,0:17:13.29,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:17:13.39,0:17:15.59,Default,,0000,0000,0000,,靜音姊姊應該不會有事了嘛
Dialogue: Marked=0,0:17:16.63,0:17:18.22,Default,,0000,0000,0000,,這次的藥
Dialogue: Marked=0,0:17:18.33,0:17:21.30,Default,,0000,0000,0000,,應該是大蛇丸\N在開發禁術的過程中
Dialogue: Marked=0,0:17:21.40,0:17:23.27,Default,,0000,0000,0000,,偶然製造出來的東西
Dialogue: Marked=0,0:17:25.31,0:17:28.30,Default,,0000,0000,0000,,藥的確包含了\N動物性的遺傳因子
Dialogue: Marked=0,0:17:28.41,0:17:30.14,Default,,0000,0000,0000,,可以藉由與人體的結合
Dialogue: Marked=0,0:17:30.24,0:17:32.58,Default,,0000,0000,0000,,牽引出爆發性的力量
Dialogue: Marked=0,0:17:33.58,0:17:36.17,Default,,0000,0000,0000,,但是\N那種效果只能暫時維持而已
Dialogue: Marked=0,0:17:37.68,0:17:41.78,Default,,0000,0000,0000,,牽引出這種力量之後\N給細胞造成的負擔
Dialogue: Marked=0,0:17:41.89,0:17:44.38,Default,,0000,0000,0000,,早已超過人體\N所能承受的限度
Dialogue: Marked=0,0:17:45.13,0:17:47.15,Default,,0000,0000,0000,,根本就不能拿來用嘛
Dialogue: Marked=0,0:17:49.46,0:17:52.23,Default,,0000,0000,0000,,可是為什麼水木會有那種東西
Dialogue: Marked=0,0:17:52.33,0:17:54.49,Default,,0000,0000,0000,,詳細的情況我並不了解
Dialogue: Marked=0,0:17:54.60,0:17:58.40,Default,,0000,0000,0000,,只是水木跟大蛇丸過去\N曾有過交集是可以確定的
Dialogue: Marked=0,0:17:59.41,0:18:00.46,Default,,0000,0000,0000,,但是...
Dialogue: Marked=0,0:18:00.57,0:18:02.01,Default,,0000,0000,0000,,線索已經斷了
Dialogue: Marked=0,0:18:03.24,0:18:07.54,Default,,0000,0000,0000,,很遺憾水木對他來說\N不過是小遊戲罷了
Dialogue: Marked=0,0:18:07.65,0:18:09.64,Default,,0000,0000,0000,,給他那種不能用的藥
Dialogue: Marked=0,0:18:09.75,0:18:11.65,Default,,0000,0000,0000,,大概也是在嘲笑他吧
Dialogue: Marked=0,0:18:12.82,0:18:14.95,Default,,0000,0000,0000,,但是水木運氣算是很好了
Dialogue: Marked=0,0:18:15.79,0:18:17.12,Default,,0000,0000,0000,,要是一般的忍者
Dialogue: Marked=0,0:18:17.22,0:18:19.16,Default,,0000,0000,0000,,可能早就已經沒命了
Dialogue: Marked=0,0:18:20.49,0:18:22.99,Default,,0000,0000,0000,,他大概\N也沒辦法走忍者這條路了
Dialogue: Marked=0,0:18:24.97,0:18:26.93,Default,,0000,0000,0000,,真的很遺憾，鳴人
Dialogue: Marked=0,0:18:28.20,0:18:30.10,Default,,0000,0000,0000,,其實我早就有這種預感了
Dialogue: Marked=0,0:18:30.77,0:18:31.86,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:18:31.97,0:18:34.24,Default,,0000,0000,0000,,不過我是不會放棄的
Dialogue: Marked=0,0:18:34.34,0:18:37.33,Default,,0000,0000,0000,,我還會繼續努力\N找佐助的線索的
Dialogue: Marked=0,0:18:40.65,0:18:41.58,Default,,0000,0000,0000,,小椿
Dialogue: Marked=0,0:18:42.45,0:18:44.85,Default,,0000,0000,0000,,可惡，伊魯卡
Dialogue: Marked=0,0:18:44.95,0:18:46.28,Default,,0000,0000,0000,,不要講話了
Dialogue: Marked=0,0:18:46.39,0:18:50.41,Default,,0000,0000,0000,,下一次我一定會\N把那個小鬼跟你給解決掉的
Dialogue: Marked=0,0:18:50.89,0:18:52.76,Default,,0000,0000,0000,,你打敗不了的
Dialogue: Marked=0,0:18:52.86,0:18:58.09,Default,,0000,0000,0000,,鳴人在你做那些無聊夢想的時候\N也不間斷地在磨練他自己
Dialogue: Marked=0,0:18:59.13,0:19:01.03,Default,,0000,0000,0000,,你不可能追得上他的
Dialogue: Marked=0,0:19:03.30,0:19:06.57,Default,,0000,0000,0000,,水木再也沒有辦法\N回去當忍者了吧
Dialogue: Marked=0,0:19:06.67,0:19:07.64,Default,,0000,0000,0000,,小椿...
Dialogue: Marked=0,0:19:08.41,0:19:10.54,Default,,0000,0000,0000,,其實我也想一切從頭開始
Dialogue: Marked=0,0:19:12.01,0:19:15.81,Default,,0000,0000,0000,,先從彌補之前給村子裡\N帶來麻煩開始做起吧
Dialogue: Marked=0,0:19:17.72,0:19:19.69,Default,,0000,0000,0000,,這夕陽好漂亮
Dialogue: Marked=0,0:19:23.09,0:19:24.46,Default,,0000,0000,0000,,我們該回去了吧
Dialogue: Marked=0,0:19:36.47,0:19:37.56,Default,,0000,0000,0000,,我不會放棄的...
Dialogue: Marked=0,0:19:39.04,0:19:40.06,Default,,0000,0000,0000,,我也可以...
Dialogue: Marked=0,0:19:47.81,0:19:48.71,Default,,0000,0000,0000,,成功了
Dialogue: Marked=0,0:19:54.22,0:19:57.82,Default,,0000,0000,0000,,好吧\N因為你們今天都很賣力
Dialogue: Marked=0,0:19:58.56,0:20:01.53,Default,,0000,0000,0000,,所以我特別請你們大家\N去吃一樂拉麵
Dialogue: Marked=0,0:20:01.63,0:20:04.93,Default,,0000,0000,0000,,太好了\N伊魯卡老師太帥了
Dialogue: Marked=0,0:20:05.47,0:20:07.49,Default,,0000,0000,0000,,我要吃叉燒口味的拉麵
Dialogue: Marked=0,0:20:07.60,0:20:11.37,Default,,0000,0000,0000,,我要吃味噌，醬油\N跟奶油三種口味都是大碗的
Dialogue: Marked=0,0:20:11.84,0:20:13.33,Default,,0000,0000,0000,,喂，伊魯卡
Dialogue: Marked=0,0:20:13.44,0:20:15.84,Default,,0000,0000,0000,,你跟鳴人\N先到木葉醫院去一趟
Dialogue: Marked=0,0:20:17.08,0:20:18.60,Default,,0000,0000,0000,,我沒有事啦
Dialogue: Marked=0,0:20:18.71,0:20:20.54,Default,,0000,0000,0000,,少跟我囉嗦
Dialogue: Marked=0,0:20:20.65,0:20:22.17,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:20:24.72,0:20:27.52,Default,,0000,0000,0000,,我已經通過第一階段了
Dialogue: Marked=0,0:20:31.63,0:20:34.56,Default,,0000,0000,0000,,明明才剛開始修練沒多久
Dialogue: Marked=0,0:20:35.96,0:20:38.80,Default,,0000,0000,0000,,這傢伙\N是繼靜音之後的人才嗎
Dialogue: Marked=0,0:20:39.77,0:20:42.70,Default,,0000,0000,0000,,喂，小櫻
Dialogue: Marked=0,0:20:46.34,0:20:48.87,Default,,0000,0000,0000,,這次是我被鳴人救了一命啊
Dialogue: Marked=0,0:20:51.58,0:20:52.48,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:20:54.28,0:20:56.08,Default,,0000,0000,0000,,你真的變強了
Dialogue: Marked=0,0:21:17.17,0:21:21.47,Default,,0000,0000,0000,,播報太多沒用的新聞
Dialogue: Marked=0,0:21:21.58,0:21:24.51,Default,,0000,0000,0000,,你連話都不想說了
Dialogue: Marked=0,0:21:26.38,0:21:30.68,Default,,0000,0000,0000,,我的聲音實在太小了
Dialogue: Marked=0,0:21:30.78,0:21:33.72,Default,,0000,0000,0000,,你連回答都沒有了
Dialogue: Marked=0,0:21:35.12,0:21:37.25,Default,,0000,0000,0000,,你在哭泣
Dialogue: Marked=0,0:21:37.36,0:21:39.59,Default,,0000,0000,0000,,一個人哭泣
Dialogue: Marked=0,0:21:39.69,0:21:41.89,Default,,0000,0000,0000,,那我怎麼辦?
Dialogue: Marked=0,0:21:42.00,0:21:44.76,Default,,0000,0000,0000,,因為我也在哭泣
Dialogue: Marked=0,0:21:44.87,0:21:46.99,Default,,0000,0000,0000,,乘著在夜裡我孤零零的吶喊
Dialogue: Marked=0,0:21:47.10,0:21:56.48,Default,,0000,0000,0000,,用我的速度\N狠狠教訓這吵雜的時代Yeah
Dialogue: Marked=0,0:21:56.58,0:22:05.92,Default,,0000,0000,0000,,喧囂的夜晚\N也用我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:06.02,0:22:15.36,Default,,0000,0000,0000,,用破掉的吉他\N和我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:15.46,0:22:23.10,Default,,0000,0000,0000,,把扭曲的世界\N和壞蛋們也一起踢走Yeah
Dialogue: Marked=0,0:22:39.59,0:22:41.25,Default,,0000,0000,0000,,我已經忍無可忍了
Dialogue: Marked=0,0:22:41.36,0:22:45.05,Default,,0000,0000,0000,,不管再怎麼等也都等不到\N佐助的線索不是嗎
Dialogue: Marked=0,0:22:45.16,0:22:46.82,Default,,0000,0000,0000,,可是一跑去找綱手婆婆
Dialogue: Marked=0,0:22:46.93,0:22:49.33,Default,,0000,0000,0000,,每次都是千篇一律地說\N不可以擅自行動
Dialogue: Marked=0,0:22:49.43,0:22:52.66,Default,,0000,0000,0000,,再這樣下去\N會永遠找不到佐助的
Dialogue: Marked=0,0:22:52.77,0:22:54.46,Default,,0000,0000,0000,,真的完全沒有線索嗎
Dialogue: Marked=0,0:22:54.57,0:22:56.30,Default,,0000,0000,0000,,就算只有一點點可能性也好
Dialogue: Marked=0,0:22:56.40,0:22:58.20,Default,,0000,0000,0000,,可以和佐助連上線的方法
Dialogue: Marked=0,0:22:58.94,0:22:59.50,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:59.61,0:23:01.67,Default,,0000,0000,0000,,連赤丸也嫉妒的超追蹤力!
Dialogue: Marked=0,0:23:01.78,0:23:03.64,Default,,0000,0000,0000,,尋找夢幻的微香蟲
