[Script Info]
Title: NARUTO -ナルト- 第148話 「超追尾力に赤丸も嫉妬！幻の微香虫を探せ」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.51,0:00:15.24,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.31,0:00:19.94,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:21.18,0:00:24.71,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.45,0:00:28.32,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.66,0:00:38.33,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.30,0:00:47.40,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.51,0:00:51.84,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.95,0:00:54.21,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.32,0:00:58.91,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:59.02,0:01:01.35,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.46,0:01:03.75,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.86,0:01:06.92,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.66,0:01:10.93,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:11.03,0:01:13.30,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.40,0:01:15.70,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.80,0:01:18.10,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:18.21,0:01:20.44,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.54,0:01:22.84,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.94,0:01:26.00,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:47.04,0:01:48.02,Default,,0000,0000,0000,,是綱手大人
Dialogue: Marked=0,0:01:50.41,0:01:51.46,Default,,0000,0000,0000,,你們幾個是...
Dialogue: Marked=0,0:01:51.57,0:01:53.67,Default,,0000,0000,0000,,什麼嘛，你們也是來探病的嗎
Dialogue: Marked=0,0:01:54.31,0:01:55.04,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:01:55.51,0:01:57.03,Default,,0000,0000,0000,,那麼綱手大人也是
Dialogue: Marked=0,0:01:57.91,0:01:58.61,Default,,0000,0000,0000,,算吧
Dialogue: Marked=0,0:01:59.18,0:02:01.34,Default,,0000,0000,0000,,是因為不想待在辦公室裡
Dialogue: Marked=0,0:02:01.45,0:02:02.38,Default,,0000,0000,0000,,妳少囉嗦
Dialogue: Marked=0,0:02:03.82,0:02:06.58,Default,,0000,0000,0000,,雛田\N看到紅老師不可以暈過去喔
Dialogue: Marked=0,0:02:07.26,0:02:09.59,Default,,0000,0000,0000,,這件事不要再提了
Dialogue: Marked=0,0:02:10.23,0:02:11.82,Default,,0000,0000,0000,,發生什麼事了嗎
Dialogue: Marked=0,0:02:11.93,0:02:13.59,Default,,0000,0000,0000,,之前過來探望鳴人的時候...
Dialogue: Marked=0,0:02:13.70,0:02:14.82,Default,,0000,0000,0000,,志乃!
Dialogue: Marked=0,0:02:14.93,0:02:16.92,Default,,0000,0000,0000,,這傢伙就暈過去了
Dialogue: Marked=0,0:02:17.03,0:02:19.40,Default,,0000,0000,0000,,因為看到全身包滿繃帶的鳴人\N牙!
Dialogue: Marked=0,0:02:19.50,0:02:21.59,Default,,0000,0000,0000,,我...我這次不會再暈過去了
Dialogue: Marked=0,0:02:22.60,0:02:24.47,Default,,0000,0000,0000,,終於找到妳了
Dialogue: Marked=0,0:02:24.57,0:02:27.80,Default,,0000,0000,0000,,綱手婆婆，我有話要跟妳說
Dialogue: Marked=0,0:02:34.82,0:02:35.61,Default,,0000,0000,0000,,雛田?
Dialogue: Marked=0,0:02:36.08,0:02:40.02,Default,,0000,0000,0000,,鳴人...鳴人他居然這麼靠近我
Dialogue: Marked=0,0:02:41.49,0:02:43.98,Default,,0000,0000,0000,,我總覺得妳的臉很紅耶
Dialogue: Marked=0,0:02:44.09,0:02:45.49,Default,,0000,0000,0000,,妳是不是發燒了?
Dialogue: Marked=0,0:02:56.10,0:02:56.90,Default,,0000,0000,0000,,雛田?
Dialogue: Marked=0,0:02:58.51,0:02:59.34,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:03:00.31,0:03:01.17,Default,,0000,0000,0000,,妳不要緊吧
Dialogue: Marked=0,0:03:01.28,0:03:02.83,Default,,0000,0000,0000,,振作一點啊，雛田
Dialogue: Marked=0,0:03:03.65,0:03:06.48,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:03:06.58,0:03:08.57,Default,,0000,0000,0000,,第148話\N連赤丸也嫉妒的超追蹤力!
Dialogue: Marked=0,0:03:08.68,0:03:10.51,Default,,0000,0000,0000,,尋找夢幻的微香蟲
Dialogue: Marked=0,0:03:21.03,0:03:22.26,Default,,0000,0000,0000,,妳醒過來了
Dialogue: Marked=0,0:03:22.36,0:03:24.56,Default,,0000,0000,0000,,妳說木水他什麼都不知道?
Dialogue: Marked=0,0:03:24.67,0:03:27.23,Default,,0000,0000,0000,,綱手大人\N也直接問過他本人了
Dialogue: Marked=0,0:03:29.17,0:03:33.16,Default,,0000,0000,0000,,現在找不到\N任何跟大蛇丸有關的情報
Dialogue: Marked=0,0:03:34.91,0:03:39.18,Default,,0000,0000,0000,,結果那傢伙也不過是大蛇丸\N棄子裡的其中之一罷了
Dialogue: Marked=0,0:03:39.98,0:03:41.68,Default,,0000,0000,0000,,好像就是這麼一回事
Dialogue: Marked=0,0:03:41.78,0:03:44.25,Default,,0000,0000,0000,,佐助的行蹤仍然是下落不明
Dialogue: Marked=0,0:03:44.35,0:03:48.15,Default,,0000,0000,0000,,拼命跟水木交手\N卻還是這種結果
Dialogue: Marked=0,0:03:48.26,0:03:50.12,Default,,0000,0000,0000,,鳴人沒辦法心服口服的
Dialogue: Marked=0,0:03:50.23,0:03:51.21,Default,,0000,0000,0000,,就是因為這樣...
Dialogue: Marked=0,0:03:53.56,0:03:55.53,Default,,0000,0000,0000,,綱手婆婆應該可以吧
Dialogue: Marked=0,0:03:55.63,0:03:57.10,Default,,0000,0000,0000,,不可以的事就是不可以
Dialogue: Marked=0,0:03:57.87,0:04:01.23,Default,,0000,0000,0000,,也因為這樣\N綱手大人沒辦法靜下心來工作
Dialogue: Marked=0,0:04:02.34,0:04:05.14,Default,,0000,0000,0000,,因為鳴人\N一直纏著綱手大人不放
Dialogue: Marked=0,0:04:05.24,0:04:07.30,Default,,0000,0000,0000,,要綱手大人同意他去找佐助
Dialogue: Marked=0,0:04:07.98,0:04:11.04,Default,,0000,0000,0000,,所以才偷偷\N從辦公室裡面溜出來的
Dialogue: Marked=0,0:04:11.61,0:04:13.64,Default,,0000,0000,0000,,結果還是被他找到了嗎
Dialogue: Marked=0,0:04:15.02,0:04:15.95,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:04:16.55,0:04:18.71,Default,,0000,0000,0000,,所以我也說過好多次了吧
Dialogue: Marked=0,0:04:18.82,0:04:21.19,Default,,0000,0000,0000,,妳同意讓我出去\N找佐助就可以了嘛
Dialogue: Marked=0,0:04:21.62,0:04:23.96,Default,,0000,0000,0000,,所以，我也說過好多次了吧
Dialogue: Marked=0,0:04:24.06,0:04:24.72,Default,,0000,0000,0000,,不可能
Dialogue: Marked=0,0:04:24.83,0:04:26.29,Default,,0000,0000,0000,,這是為什麼
Dialogue: Marked=0,0:04:26.39,0:04:28.56,Default,,0000,0000,0000,,你還有修練的功課要繼續吧
Dialogue: Marked=0,0:04:28.66,0:04:31.10,Default,,0000,0000,0000,,因為好色仙人不在\N沒有辦法繼續
Dialogue: Marked=0,0:04:32.43,0:04:36.30,Default,,0000,0000,0000,,我們現在完全\N沒有大蛇丸跟佐助的情報
Dialogue: Marked=0,0:04:36.40,0:04:37.53,Default,,0000,0000,0000,,你想用什麼方法找呢
Dialogue: Marked=0,0:04:37.64,0:04:39.97,Default,,0000,0000,0000,,情報那種東西我會想辦法的
Dialogue: Marked=0,0:04:40.07,0:04:42.44,Default,,0000,0000,0000,,如果沒有情報的話\N我會去蒐集啊
Dialogue: Marked=0,0:04:42.54,0:04:44.70,Default,,0000,0000,0000,,妳就同意讓我去嘛
Dialogue: Marked=0,0:04:44.81,0:04:46.40,Default,,0000,0000,0000,,你也真是個講不通的傢伙
Dialogue: Marked=0,0:04:46.51,0:04:48.41,Default,,0000,0000,0000,,綱手婆婆\N才是難溝通的人呢
Dialogue: Marked=0,0:04:48.52,0:04:49.57,Default,,0000,0000,0000,,妳就讓我去嘛
Dialogue: Marked=0,0:04:49.68,0:04:50.31,Default,,0000,0000,0000,,不可以
Dialogue: Marked=0,0:04:50.42,0:04:53.18,Default,,0000,0000,0000,,我說要去就是要去喔\N不可以就是不可以!
Dialogue: Marked=0,0:04:59.09,0:04:59.89,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:05:05.87,0:05:07.03,Default,,0000,0000,0000,,好，很好喔，寧次
Dialogue: Marked=0,0:05:08.24,0:05:09.43,Default,,0000,0000,0000,,那時候再踏半步出去
Dialogue: Marked=0,0:05:09.54,0:05:10.30,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:05:22.32,0:05:23.25,Default,,0000,0000,0000,,讓你們久等了
Dialogue: Marked=0,0:05:29.99,0:05:31.75,Default,,0000,0000,0000,,休息一下吧，寧次
Dialogue: Marked=0,0:05:32.33,0:05:33.12,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:05:37.77,0:05:39.03,Default,,0000,0000,0000,,你也過來喝杯茶
Dialogue: Marked=0,0:05:40.74,0:05:41.57,Default,,0000,0000,0000,,我不客氣了
Dialogue: Marked=0,0:05:43.87,0:05:47.97,Default,,0000,0000,0000,,如果雛田也在的話\N我倒希望她也能來看一看
Dialogue: Marked=0,0:05:49.08,0:05:51.27,Default,,0000,0000,0000,,這是...雛田小姐泡的?
Dialogue: Marked=0,0:05:52.55,0:05:56.18,Default,,0000,0000,0000,,就算只是看而已\N也能對修練有所幫助吧
Dialogue: Marked=0,0:06:12.97,0:06:13.73,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:06:29.38,0:06:30.32,Default,,0000,0000,0000,,休息一下吧
Dialogue: Marked=0,0:06:30.92,0:06:31.51,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:06:31.62,0:06:32.71,Default,,0000,0000,0000,,吃飯了，吃飯了
Dialogue: Marked=0,0:06:36.52,0:06:38.39,Default,,0000,0000,0000,,妳的功力進步很多了耶
Dialogue: Marked=0,0:06:38.49,0:06:40.55,Default,,0000,0000,0000,,應該快接近完成形態了吧
Dialogue: Marked=0,0:06:41.10,0:06:42.79,Default,,0000,0000,0000,,都是託你們的福
Dialogue: Marked=0,0:06:42.90,0:06:45.83,Default,,0000,0000,0000,,因為你們每天\N都陪著我特訓啊
Dialogue: Marked=0,0:06:46.30,0:06:47.79,Default,,0000,0000,0000,,我們是同一組的
Dialogue: Marked=0,0:06:47.90,0:06:51.17,Default,,0000,0000,0000,,小組裡的夥伴有困難\N就應該伸出援手
Dialogue: Marked=0,0:06:51.27,0:06:52.60,Default,,0000,0000,0000,,這是理所當然的事
Dialogue: Marked=0,0:06:53.74,0:06:55.47,Default,,0000,0000,0000,,夥伴是嗎
Dialogue: Marked=0,0:06:57.11,0:07:01.48,Default,,0000,0000,0000,,如果夥伴裡的一個人\N突然不見的話
Dialogue: Marked=0,0:07:01.58,0:07:03.78,Default,,0000,0000,0000,,一定會覺得很難過的吧
Dialogue: Marked=0,0:07:05.42,0:07:06.44,Default,,0000,0000,0000,,鳴人是嗎
Dialogue: Marked=0,0:07:10.26,0:07:12.82,Default,,0000,0000,0000,,能不能想辦法\N助他一臂之力呢
Dialogue: Marked=0,0:07:13.86,0:07:16.59,Default,,0000,0000,0000,,其實我也是想要幫助他啦
Dialogue: Marked=0,0:07:16.70,0:07:17.39,Default,,0000,0000,0000,,不過...
Dialogue: Marked=0,0:07:19.47,0:07:22.40,Default,,0000,0000,0000,,綱手大人也和鳴人說過了不是嗎
Dialogue: Marked=0,0:07:22.50,0:07:24.20,Default,,0000,0000,0000,,幾乎沒有任何線索
Dialogue: Marked=0,0:07:27.78,0:07:30.21,Default,,0000,0000,0000,,也不能說...完全沒有辦法
Dialogue: Marked=0,0:07:30.85,0:07:31.68,Default,,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:07:33.38,0:07:34.28,Default,,0000,0000,0000,,微香蟲
Dialogue: Marked=0,0:07:35.92,0:07:36.88,Default,,0000,0000,0000,,微香蟲?
Dialogue: Marked=0,0:07:38.32,0:07:40.55,Default,,0000,0000,0000,,被人稱之為\N夢幻之蟲的那個嗎
Dialogue: Marked=0,0:07:41.76,0:07:44.19,Default,,0000,0000,0000,,我聽說那種蟲\N在很久以前就絕種了
Dialogue: Marked=0,0:07:44.76,0:07:47.02,Default,,0000,0000,0000,,是因為顧慮到絕種的問題
Dialogue: Marked=0,0:07:47.13,0:07:49.89,Default,,0000,0000,0000,,我們油女一族\N才放棄用牠們的
Dialogue: Marked=0,0:07:50.00,0:07:51.16,Default,,0000,0000,0000,,所以我猜想
Dialogue: Marked=0,0:07:51.27,0:07:53.60,Default,,0000,0000,0000,,現在應該還有\N極少數的微香蟲存在
Dialogue: Marked=0,0:07:54.54,0:07:55.47,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:07:55.57,0:07:57.16,Default,,0000,0000,0000,,那個微香蟲是什麼?
Dialogue: Marked=0,0:07:58.54,0:08:00.53,Default,,0000,0000,0000,,也難怪妳沒聽說過這種蟲
Dialogue: Marked=0,0:08:01.18,0:08:03.41,Default,,0000,0000,0000,,因為微香蟲\N最後被運用的時間
Dialogue: Marked=0,0:08:03.51,0:08:05.54,Default,,0000,0000,0000,,是在那場大戰之前
Dialogue: Marked=0,0:08:07.38,0:08:10.28,Default,,0000,0000,0000,,微香蟲是\N馴蟲專家所用的蟲的一種
Dialogue: Marked=0,0:08:11.22,0:08:14.85,Default,,0000,0000,0000,,從卵孵化成幼蟲\N只要一瞬間就會變成蛹
Dialogue: Marked=0,0:08:14.96,0:08:16.98,Default,,0000,0000,0000,,然後羽化成為蟲
Dialogue: Marked=0,0:08:17.09,0:08:18.96,Default,,0000,0000,0000,,在這段時間讓牠聞味道的話
Dialogue: Marked=0,0:08:19.06,0:08:22.05,Default,,0000,0000,0000,,哪怕是再怎麼微弱的味道
Dialogue: Marked=0,0:08:22.16,0:08:24.53,Default,,0000,0000,0000,,牠都可以追到那個味道的身邊
Dialogue: Marked=0,0:08:25.20,0:08:27.53,Default,,0000,0000,0000,,據說牠的嗅覺是忍犬的好幾千倍
Dialogue: Marked=0,0:08:28.57,0:08:31.60,Default,,0000,0000,0000,,是一種可以發揮\N超群尋人能力的昆蟲
Dialogue: Marked=0,0:08:33.81,0:08:38.21,Default,,0000,0000,0000,,可是微香蟲\N應該是好幾年才會產一次卵的
Dialogue: Marked=0,0:08:39.85,0:08:42.21,Default,,0000,0000,0000,,今年剛好是產卵的年份
Dialogue: Marked=0,0:08:42.32,0:08:44.58,Default,,0000,0000,0000,,而且現在正好是孵化的時期
Dialogue: Marked=0,0:08:45.15,0:08:46.41,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:08:46.52,0:08:49.62,Default,,0000,0000,0000,,村子裡面應該還有\N佐助留下的隨身物品
Dialogue: Marked=0,0:08:49.72,0:08:50.62,Default,,0000,0000,0000,,對吧
Dialogue: Marked=0,0:08:50.73,0:08:53.52,Default,,0000,0000,0000,,所以只要把那個拿給微香蟲聞
Dialogue: Marked=0,0:08:53.63,0:08:56.96,Default,,0000,0000,0000,,也就是說可以找到佐助的所在地
Dialogue: Marked=0,0:08:59.37,0:09:01.36,Default,,0000,0000,0000,,找到微香蟲的機率有多高
Dialogue: Marked=0,0:09:02.64,0:09:04.94,Default,,0000,0000,0000,,老實說，機率並不高
Dialogue: Marked=0,0:09:05.04,0:09:06.63,Default,,0000,0000,0000,,大概是10%左右吧
Dialogue: Marked=0,0:09:07.58,0:09:09.17,Default,,0000,0000,0000,,10%嗎
Dialogue: Marked=0,0:09:17.72,0:09:19.85,Default,,0000,0000,0000,,就如你們所知道的
Dialogue: Marked=0,0:09:19.95,0:09:23.05,Default,,0000,0000,0000,,現在村子陷於\N非常辛苦的窘境之中
Dialogue: Marked=0,0:09:23.16,0:09:24.82,Default,,0000,0000,0000,,就算是下忍好了
Dialogue: Marked=0,0:09:24.93,0:09:26.66,Default,,0000,0000,0000,,也沒有辦法閒著不做事
Dialogue: Marked=0,0:09:27.36,0:09:29.56,Default,,0000,0000,0000,,可是...不知道是幸還是不幸
Dialogue: Marked=0,0:09:29.66,0:09:31.83,Default,,0000,0000,0000,,因為紅現在住院的關係
Dialogue: Marked=0,0:09:31.93,0:09:35.46,Default,,0000,0000,0000,,使得你們第八小組\N失去接受任務的機會
Dialogue: Marked=0,0:09:36.67,0:09:38.43,Default,,0000,0000,0000,,與其讓機會流失掉
Dialogue: Marked=0,0:09:38.54,0:09:41.70,Default,,0000,0000,0000,,還不如把賭注\N放在10%的可能性上
Dialogue: Marked=0,0:09:43.61,0:09:44.37,Default,,0000,0000,0000,,那麼...
Dialogue: Marked=0,0:09:46.18,0:09:48.31,Default,,0000,0000,0000,,油女志乃，犬塚牙
Dialogue: Marked=0,0:09:48.42,0:09:49.41,Default,,0000,0000,0000,,日向雛田
Dialogue: Marked=0,0:09:50.05,0:09:52.25,Default,,0000,0000,0000,,我命令你們三個人\N去尋找微香蟲
Dialogue: Marked=0,0:09:52.92,0:09:53.44,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:09:54.16,0:09:56.49,Default,,0000,0000,0000,,這次由志乃擔任小組的隊長
Dialogue: Marked=0,0:09:56.59,0:09:59.15,Default,,0000,0000,0000,,還有躲起來的那隻老鼠
Dialogue: Marked=0,0:10:05.83,0:10:07.27,Default,,0000,0000,0000,,好痛...
Dialogue: Marked=0,0:10:07.37,0:10:08.86,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:08.97,0:10:10.94,Default,,0000,0000,0000,,就算我阻止你也會去吧
Dialogue: Marked=0,0:10:11.04,0:10:11.83,Default,,0000,0000,0000,,是的
Dialogue: Marked=0,0:10:12.84,0:10:14.71,Default,,0000,0000,0000,,既然這樣也只能讓你去了
Dialogue: Marked=0,0:10:15.81,0:10:16.61,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:10:17.71,0:10:19.61,Default,,0000,0000,0000,,這可是最後的機會了
Dialogue: Marked=0,0:10:19.71,0:10:21.81,Default,,0000,0000,0000,,如果沒辦法找到微香蟲的話
Dialogue: Marked=0,0:10:22.45,0:10:23.94,Default,,0000,0000,0000,,你就別想再去找佐助了
Dialogue: Marked=0,0:10:25.39,0:10:26.22,Default,,0000,0000,0000,,知道了嗎
Dialogue: Marked=0,0:10:27.02,0:10:29.89,Default,,0000,0000,0000,,沒問題\N我絕對會把牠找出來的
Dialogue: Marked=0,0:10:30.42,0:10:32.89,Default,,0000,0000,0000,,好，一言既出駟馬難追喔
Dialogue: Marked=0,0:10:33.86,0:10:36.73,Default,,0000,0000,0000,,包在我身上就對了
Dialogue: Marked=0,0:10:36.83,0:10:37.92,Default,,0000,0000,0000,,你這得意忘形的傢伙
Dialogue: Marked=0,0:10:38.67,0:10:39.66,Default,,0000,0000,0000,,好痛...
Dialogue: Marked=0,0:10:41.14,0:10:42.00,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:57.18,0:10:57.98,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:11:05.53,0:11:06.29,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:11:08.50,0:11:09.90,Default,,0000,0000,0000,,父親早安
Dialogue: Marked=0,0:11:10.83,0:11:13.23,Default,,0000,0000,0000,,寧次馬上就要來修練了
Dialogue: Marked=0,0:11:13.33,0:11:14.96,Default,,0000,0000,0000,,請妳跟平常一樣泡一壺茶
Dialogue: Marked=0,0:11:15.07,0:11:16.30,Default,,0000,0000,0000,,這個...
Dialogue: Marked=0,0:11:17.24,0:11:18.23,Default,,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:11:18.34,0:11:20.67,Default,,0000,0000,0000,,我現在要去出任務
Dialogue: Marked=0,0:11:20.78,0:11:22.14,Default,,0000,0000,0000,,有任務嗎
Dialogue: Marked=0,0:11:22.24,0:11:23.90,Default,,0000,0000,0000,,那就沒辦法了
Dialogue: Marked=0,0:11:24.01,0:11:25.14,Default,,0000,0000,0000,,那我出去了
Dialogue: Marked=0,0:11:27.11,0:11:30.05,Default,,0000,0000,0000,,要小心\N不要變成大家的絆腳石了
Dialogue: Marked=0,0:11:32.49,0:11:33.25,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:11:45.80,0:11:46.93,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:11:47.03,0:11:48.47,Default,,0000,0000,0000,,我有急事要出去
Dialogue: Marked=0,0:11:51.54,0:11:52.87,Default,,0000,0000,0000,,剛才的身體反應是...
Dialogue: Marked=0,0:11:54.54,0:11:55.44,Default,,0000,0000,0000,,雛田小姐...
Dialogue: Marked=0,0:11:58.55,0:12:00.88,Default,,0000,0000,0000,,雛田妳也太慢了吧
Dialogue: Marked=0,0:12:00.98,0:12:02.07,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:12:04.45,0:12:07.08,Default,,0000,0000,0000,,好，那麼我們就出發了
Dialogue: Marked=0,0:12:07.19,0:12:08.99,Default,,0000,0000,0000,,Let's go
Dialogue: Marked=0,0:12:12.73,0:12:15.42,Default,,0000,0000,0000,,你們怎麼還那麼悠哉地走路啊
Dialogue: Marked=0,0:12:15.53,0:12:17.50,Default,,0000,0000,0000,,要到微香蟲的棲息之地
Dialogue: Marked=0,0:12:17.60,0:12:19.83,Default,,0000,0000,0000,,就算是忍者\N也要花上兩天的時間
Dialogue: Marked=0,0:12:19.93,0:12:21.63,Default,,0000,0000,0000,,不需要一開始就那麼急
Dialogue: Marked=0,0:12:26.47,0:12:30.00,Default,,0000,0000,0000,,可是如果在我們到達之前\N卵就已經孵化的話
Dialogue: Marked=0,0:12:30.11,0:12:34.34,Default,,0000,0000,0000,,微香蟲卵孵化的時間\N是在下雨的隔天早上
Dialogue: Marked=0,0:12:34.45,0:12:36.31,Default,,0000,0000,0000,,目前完全沒有下雨的跡象
Dialogue: Marked=0,0:12:36.42,0:12:38.18,Default,,0000,0000,0000,,不不，可是啊，我是說...
Dialogue: Marked=0,0:12:38.29,0:12:39.08,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:39.19,0:12:40.62,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:12:40.72,0:12:43.12,Default,,0000,0000,0000,,這個小組的隊長是我
Dialogue: Marked=0,0:12:43.22,0:12:45.99,Default,,0000,0000,0000,,在執行任務的期間\N請你遵循隊長的指示
Dialogue: Marked=0,0:12:52.33,0:12:53.36,Default,,0000,0000,0000,,牙
Dialogue: Marked=0,0:12:53.47,0:12:56.53,Default,,0000,0000,0000,,真佩服你可以\N跟那種人一起共事耶
Dialogue: Marked=0,0:12:58.37,0:12:59.84,Default,,0000,0000,0000,,我已經習慣了
Dialogue: Marked=0,0:12:59.94,0:13:02.07,Default,,0000,0000,0000,,一定也可以\N跟鳴人變成好朋友的
Dialogue: Marked=0,0:13:04.04,0:13:05.27,Default,,0000,0000,0000,,會這樣嗎
Dialogue: Marked=0,0:13:13.35,0:13:15.52,Default,,0000,0000,0000,,鳴人他們剛才已經走了
Dialogue: Marked=0,0:13:16.26,0:13:17.16,Default,,0000,0000,0000,,是這樣嗎
Dialogue: Marked=0,0:13:18.03,0:13:19.89,Default,,0000,0000,0000,,妳不是也很想一起去嗎
Dialogue: Marked=0,0:13:22.13,0:13:25.16,Default,,0000,0000,0000,,要找蟲的話\N蟲使志乃是最適合不過的
Dialogue: Marked=0,0:13:25.90,0:13:28.49,Default,,0000,0000,0000,,再加上擁有白眼的雛田
Dialogue: Marked=0,0:13:28.60,0:13:31.09,Default,,0000,0000,0000,,和鼻子很靈光的牙跟赤丸同行
Dialogue: Marked=0,0:13:31.21,0:13:32.64,Default,,0000,0000,0000,,沒有我表現的餘地
Dialogue: Marked=0,0:13:34.21,0:13:36.30,Default,,0000,0000,0000,,我現在最應該做的事
Dialogue: Marked=0,0:13:36.41,0:13:39.21,Default,,0000,0000,0000,,就是早日成為一個醫療忍者
Dialogue: Marked=0,0:13:48.79,0:13:49.85,Default,,0000,0000,0000,,怎麼了，志乃
Dialogue: Marked=0,0:13:50.66,0:13:53.06,Default,,0000,0000,0000,,太陽要下山了，準備紮營
Dialogue: Marked=0,0:13:53.16,0:13:53.99,Default,,0000,0000,0000,,知道了
Dialogue: Marked=0,0:13:56.83,0:13:58.59,Default,,0000,0000,0000,,現在就要紮營了
Dialogue: Marked=0,0:13:58.70,0:14:01.29,Default,,0000,0000,0000,,可是我完全不覺得\N有任何一點疲勞
Dialogue: Marked=0,0:14:01.40,0:14:02.96,Default,,0000,0000,0000,,我們再往前走一點吧
Dialogue: Marked=0,0:14:04.61,0:14:07.70,Default,,0000,0000,0000,,鳴人，這個小組的隊長是我
Dialogue: Marked=0,0:14:09.64,0:14:11.84,Default,,0000,0000,0000,,這...這個我知道啦
Dialogue: Marked=0,0:14:13.08,0:14:14.91,Default,,0000,0000,0000,,那就睡覺吧
Dialogue: Marked=0,0:14:15.02,0:14:16.24,Default,,0000,0000,0000,,現在就要睡覺了啊
Dialogue: Marked=0,0:14:17.18,0:14:21.09,Default,,0000,0000,0000,,大多數的動植物\N都是和日落一起就寢
Dialogue: Marked=0,0:14:21.19,0:14:23.09,Default,,0000,0000,0000,,伴隨著日出一起醒來
Dialogue: Marked=0,0:14:23.19,0:14:24.66,Default,,0000,0000,0000,,既然要尋找昆蟲的話
Dialogue: Marked=0,0:14:24.76,0:14:28.02,Default,,0000,0000,0000,,就有必要用自己的身體\N去理解那種生物的韻律
Dialogue: Marked=0,0:14:28.13,0:14:30.89,Default,,0000,0000,0000,,可是，太陽也才剛下山而已啊
Dialogue: Marked=0,0:14:31.87,0:14:33.99,Default,,0000,0000,0000,,鳴人，這個小組的隊長是...
Dialogue: Marked=0,0:14:34.10,0:14:36.76,Default,,0000,0000,0000,,是...我知道了啦
Dialogue: Marked=0,0:14:39.07,0:14:42.07,Default,,0000,0000,0000,,還這麼早叫我怎麼睡得著嘛
Dialogue: Marked=0,0:14:45.05,0:14:46.38,Default,,0000,0000,0000,,話說回來
Dialogue: Marked=0,0:14:46.48,0:14:49.64,Default,,0000,0000,0000,,馬上就睡著的人\N就是這個傢伙了嘛
Dialogue: Marked=0,0:15:20.41,0:15:21.24,Default,,0000,0000,0000,,尿尿
Dialogue: Marked=0,0:15:36.43,0:15:37.23,Default,,0000,0000,0000,,那是什麼
Dialogue: Marked=0,0:15:47.31,0:15:48.10,Default,,0000,0000,0000,,是瀑布
Dialogue: Marked=0,0:15:51.41,0:15:52.40,Default,,0000,0000,0000,,有什麼人在那裡嗎
Dialogue: Marked=0,0:16:15.14,0:16:16.26,Default,,0000,0000,0000,,請...請問...
Dialogue: Marked=0,0:16:21.94,0:16:24.64,Default,,0000,0000,0000,,不好意思\N我是不是嚇到妳了呢
Dialogue: Marked=0,0:16:29.02,0:16:30.71,Default,,0000,0000,0000,,什麼人也沒有啊
Dialogue: Marked=0,0:16:39.09,0:16:41.29,Default,,0000,0000,0000,,怎麼啦鳴人，你感冒了啊
Dialogue: Marked=0,0:16:41.40,0:16:42.62,Default,,0000,0000,0000,,是啊，有一點
Dialogue: Marked=0,0:16:46.27,0:16:48.79,Default,,0000,0000,0000,,都睡那麼久了\N難道還會睡眠不足嗎
Dialogue: Marked=0,0:16:48.90,0:16:50.13,Default,,0000,0000,0000,,那是因為...
Dialogue: Marked=0,0:16:50.24,0:16:51.43,Default,,0000,0000,0000,,我昨天晚上起來尿尿的時候
Dialogue: Marked=0,0:16:51.54,0:16:53.23,Default,,0000,0000,0000,,看到很驚人的一幕喔
Dialogue: Marked=0,0:16:54.48,0:16:55.94,Default,,0000,0000,0000,,雛田妳也感冒了嗎
Dialogue: Marked=0,0:16:56.04,0:16:57.94,Default,,0000,0000,0000,,沒有，我沒事
Dialogue: Marked=0,0:16:58.05,0:17:00.17,Default,,0000,0000,0000,,然後呢\N很驚人的一幕是什麼
Dialogue: Marked=0,0:17:00.28,0:17:01.18,Default,,0000,0000,0000,,那就是啊
Dialogue: Marked=0,0:17:01.28,0:17:03.48,Default,,0000,0000,0000,,有個很漂亮的美女\N在瀑布裡面喔
Dialogue: Marked=0,0:17:04.79,0:17:06.34,Default,,0000,0000,0000,,只要那個人的手一動
Dialogue: Marked=0,0:17:06.45,0:17:08.89,Default,,0000,0000,0000,,水也會跟著一起動
Dialogue: Marked=0,0:17:08.99,0:17:10.68,Default,,0000,0000,0000,,真的好厲害
Dialogue: Marked=0,0:17:10.79,0:17:11.66,Default,,0000,0000,0000,,然後呢
Dialogue: Marked=0,0:17:11.76,0:17:13.69,Default,,0000,0000,0000,,我本來是想要跟她說話的
Dialogue: Marked=0,0:17:13.79,0:17:14.99,Default,,0000,0000,0000,,結果她突然消失了
Dialogue: Marked=0,0:17:15.76,0:17:18.25,Default,,0000,0000,0000,,會不會\N是你睡覺的時候作夢了
Dialogue: Marked=0,0:17:21.54,0:17:23.53,Default,,0000,0000,0000,,好像也有這個可能
Dialogue: Marked=0,0:17:23.64,0:17:24.87,Default,,0000,0000,0000,,什麼嘛，真是的
Dialogue: Marked=0,0:17:25.61,0:17:27.80,Default,,0000,0000,0000,,雛田妳的臉很紅耶
Dialogue: Marked=0,0:17:27.91,0:17:29.40,Default,,0000,0000,0000,,妳確定妳沒有感冒嗎
Dialogue: Marked=0,0:17:29.51,0:17:31.88,Default,,0000,0000,0000,,我...我真的不要緊
Dialogue: Marked=0,0:17:37.05,0:17:38.68,Default,,0000,0000,0000,,這種果實是可以吃的
Dialogue: Marked=0,0:17:38.79,0:17:40.28,Default,,0000,0000,0000,,我們今天就吃這個
Dialogue: Marked=0,0:17:41.02,0:17:41.82,Default,,0000,0000,0000,,知道了
Dialogue: Marked=0,0:17:44.06,0:17:46.12,Default,,0000,0000,0000,,這樣子也可以節約糧食啊
Dialogue: Marked=0,0:17:47.49,0:17:49.79,Default,,0000,0000,0000,,不過有件事情一定要注意
Dialogue: Marked=0,0:17:49.90,0:17:53.20,Default,,0000,0000,0000,,偶爾會長出大小\N和人體差不多大的果實
Dialogue: Marked=0,0:17:53.30,0:17:55.29,Default,,0000,0000,0000,,那是因為果實內部腐爛造成的
Dialogue: Marked=0,0:17:55.40,0:17:56.66,Default,,0000,0000,0000,,絕對不可以碰
Dialogue: Marked=0,0:17:56.77,0:17:59.20,Default,,0000,0000,0000,,沒有人會笨到吃那種巨大果實的
Dialogue: Marked=0,0:18:00.91,0:18:01.77,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:18:03.58,0:18:04.70,Default,,0000,0000,0000,,居然已經在吃了
Dialogue: Marked=0,0:18:13.15,0:18:15.49,Default,,0000,0000,0000,,鳴人，我們先走了喔
Dialogue: Marked=0,0:18:15.59,0:18:17.92,Default,,0000,0000,0000,,我...我馬上就好了
Dialogue: Marked=0,0:18:18.69,0:18:19.62,Default,,0000,0000,0000,,讓各位久等了
Dialogue: Marked=0,0:18:25.00,0:18:27.43,Default,,0000,0000,0000,,再請你們稍微等我一下
Dialogue: Marked=0,0:18:53.79,0:18:55.49,Default,,0000,0000,0000,,還沒有到達目的地啊
Dialogue: Marked=0,0:18:57.60,0:18:58.36,Default,,0000,0000,0000,,到了
Dialogue: Marked=0,0:18:59.60,0:19:00.36,Default,,0000,0000,0000,,就是這裡
Dialogue: Marked=0,0:19:08.88,0:19:10.04,Default,,0000,0000,0000,,好壯觀喔
Dialogue: Marked=0,0:19:11.21,0:19:12.97,Default,,0000,0000,0000,,這是我第一次看到耶
Dialogue: Marked=0,0:19:13.98,0:19:17.08,Default,,0000,0000,0000,,看起來\N實在不像是人類住的地方
Dialogue: Marked=0,0:19:17.18,0:19:20.15,Default,,0000,0000,0000,,沒錯\N所以對昆蟲們來說是樂園
Dialogue: Marked=0,0:19:21.49,0:19:23.08,Default,,0000,0000,0000,,難...難道...
Dialogue: Marked=0,0:19:24.53,0:19:26.36,Default,,0000,0000,0000,,沒猜錯的話那裡...
Dialogue: Marked=0,0:19:27.09,0:19:28.89,Default,,0000,0000,0000,,有微香蟲是嗎
Dialogue: Marked=0,0:19:29.53,0:19:32.40,Default,,0000,0000,0000,,是的\N只是環境比中忍考試還糟糕
Dialogue: Marked=0,0:19:37.04,0:19:40.67,Default,,0000,0000,0000,,可惡\N踩的地方這麼容易就崩塌了
Dialogue: Marked=0,0:19:40.77,0:19:41.57,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:43.74,0:19:45.37,Default,,0000,0000,0000,,我先以隊長的身份警告你
Dialogue: Marked=0,0:19:46.11,0:19:47.60,Default,,0000,0000,0000,,這種時候你又怎麼了
Dialogue: Marked=0,0:19:48.32,0:19:49.08,Default,,0000,0000,0000,,別摔下去
Dialogue: Marked=0,0:19:49.18,0:19:52.64,Default,,0000,0000,0000,,這種事情就算你不跟我說\N我也非常了解的
Dialogue: Marked=0,0:19:53.82,0:19:54.62,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:57.29,0:19:58.42,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:20:04.43,0:20:05.49,Default,,0000,0000,0000,,得救了
Dialogue: Marked=0,0:20:07.97,0:20:09.70,Default,,0000,0000,0000,,剛才那是蟲子嗎
Dialogue: Marked=0,0:20:09.80,0:20:11.33,Default,,0000,0000,0000,,所以我剛才才會特別警告你
Dialogue: Marked=0,0:20:13.37,0:20:16.90,Default,,0000,0000,0000,,等這個任務結束之後\N我一定會找你算帳的
Dialogue: Marked=0,0:20:23.35,0:20:25.72,Default,,0000,0000,0000,,這裡就是微香蟲的森林
Dialogue: Marked=0,0:20:30.29,0:20:31.05,Default,,0000,0000,0000,,我們走
Dialogue: Marked=0,0:20:42.50,0:20:45.67,Default,,0000,0000,0000,,錯不了，是木葉的忍者
Dialogue: Marked=0,0:20:45.77,0:20:49.54,Default,,0000,0000,0000,,他們會到這個地方來\N就表示他們的目的是...
Dialogue: Marked=0,0:20:50.64,0:20:52.74,Default,,0000,0000,0000,,沒錯，跟我們一樣
Dialogue: Marked=0,0:20:53.81,0:20:54.94,Default,,0000,0000,0000,,是微香蟲
Dialogue: Marked=0,0:20:55.05,0:20:57.48,Default,,0000,0000,0000,,他們休想帶走微香蟲
Dialogue: Marked=0,0:20:57.58,0:20:59.28,Default,,0000,0000,0000,,微香蟲是屬於我們的
Dialogue: Marked=0,0:21:00.32,0:21:02.25,Default,,0000,0000,0000,,上水流一族的東西
Dialogue: Marked=0,0:21:16.04,0:21:20.30,Default,,0000,0000,0000,,播報太多沒用的新聞
Dialogue: Marked=0,0:21:20.41,0:21:23.34,Default,,0000,0000,0000,,你連話都不想說了
Dialogue: Marked=0,0:21:25.21,0:21:29.51,Default,,0000,0000,0000,,我的聲音實在太小了
Dialogue: Marked=0,0:21:29.62,0:21:32.61,Default,,0000,0000,0000,,你連回答都沒有了
Dialogue: Marked=0,0:21:33.99,0:21:36.08,Default,,0000,0000,0000,,你在哭泣
Dialogue: Marked=0,0:21:36.19,0:21:38.42,Default,,0000,0000,0000,,一個人哭泣
Dialogue: Marked=0,0:21:38.53,0:21:40.76,Default,,0000,0000,0000,,那我怎麼辦?
Dialogue: Marked=0,0:21:40.86,0:21:43.63,Default,,0000,0000,0000,,因為我也在哭泣
Dialogue: Marked=0,0:21:43.73,0:21:45.89,Default,,0000,0000,0000,,乘著在夜裡我孤零零的吶喊
Dialogue: Marked=0,0:21:46.00,0:21:55.34,Default,,0000,0000,0000,,用我的速度\N狠狠教訓這吵雜的時代Yeah
Dialogue: Marked=0,0:21:55.44,0:22:04.75,Default,,0000,0000,0000,,喧囂的夜晚\N也用我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:04.85,0:22:14.19,Default,,0000,0000,0000,,用破掉的吉他\N和我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:14.29,0:22:21.89,Default,,0000,0000,0000,,把扭曲的世界\N和壞蛋們也一起踢走Yeah
Dialogue: Marked=0,0:22:39.72,0:22:42.42,Default,,0000,0000,0000,,如果是這照片上的蟲\N其實我常看到喔
Dialogue: Marked=0,0:22:42.52,0:22:43.22,Default,,0000,0000,0000,,真的啊
Dialogue: Marked=0,0:22:43.32,0:22:44.81,Default,,0000,0000,0000,,真糟糕
Dialogue: Marked=0,0:22:44.93,0:22:47.45,Default,,0000,0000,0000,,我實在沒想到\N那居然就是微香蟲
Dialogue: Marked=0,0:22:47.56,0:22:48.65,Default,,0000,0000,0000,,你在哪裡看到的
Dialogue: Marked=0,0:22:48.76,0:22:50.92,Default,,0000,0000,0000,,半夜裡去廚房就會看到
Dialogue: Marked=0,0:22:51.03,0:22:52.00,Default,,0000,0000,0000,,隨便用拖鞋...
Dialogue: Marked=0,0:22:52.10,0:22:52.83,Default,,0000,0000,0000,,先等一下
Dialogue: Marked=0,0:22:52.93,0:22:54.83,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:22:54.94,0:22:56.46,Default,,0000,0000,0000,,你現在說的
Dialogue: Marked=0,0:22:56.57,0:22:58.09,Default,,0000,0000,0000,,只是常見的蟑螂
Dialogue: Marked=0,0:22:58.94,0:22:59.60,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:59.71,0:23:03.64,Default,,0000,0000,0000,,有哪裡不一樣!?\N看起來還不都一樣是蟲
