[Script Info]
Title: NARUTO -ナルト- 第149話 「どこが違うのさ！？ 虫って同じに見えないか」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.57,0:00:15.41,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.38,0:00:19.97,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:21.22,0:00:24.78,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.52,0:00:28.32,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.69,0:00:38.43,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.34,0:00:47.43,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.54,0:00:51.88,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.98,0:00:54.21,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.32,0:00:58.95,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:59.05,0:01:01.42,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.52,0:01:03.79,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.89,0:01:06.92,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.66,0:01:10.96,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:11.07,0:01:13.33,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.44,0:01:15.77,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.87,0:01:18.13,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:18.24,0:01:20.54,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.64,0:01:22.94,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:23.04,0:01:26.01,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:32.39,0:01:33.88,Default,,0000,0000,0000,,好安靜啊
Dialogue: Marked=0,0:01:35.42,0:01:38.26,Default,,0000,0000,0000,,和平真的是很棒
Dialogue: Marked=0,0:01:38.36,0:01:40.09,Default,,0000,0000,0000,,可以這麼地平靜
Dialogue: Marked=0,0:01:40.20,0:01:42.25,Default,,0000,0000,0000,,而且還可以喝酒
Dialogue: Marked=0,0:01:47.90,0:01:50.63,Default,,0000,0000,0000,,現在根本不是\N您泡溫泉喝酒的時候
Dialogue: Marked=0,0:01:53.48,0:01:55.34,Default,,0000,0000,0000,,在村子裡和平的時候
Dialogue: Marked=0,0:01:56.21,0:01:58.27,Default,,0000,0000,0000,,更需要趕快\N把工作理出個頭緒
Dialogue: Marked=0,0:01:59.55,0:02:03.21,Default,,0000,0000,0000,,為什麼工作\N就只會增加不會減少呢
Dialogue: Marked=0,0:02:03.32,0:02:06.98,Default,,0000,0000,0000,,這是因為綱手大人\N沒有一一將工作完成的緣故
Dialogue: Marked=0,0:02:08.29,0:02:10.78,Default,,0000,0000,0000,,上水流一族\N出現不穩定的行動
Dialogue: Marked=0,0:02:11.53,0:02:14.36,Default,,0000,0000,0000,,那是派遣到土之國的暗部\N傳來的報告嘛
Dialogue: Marked=0,0:02:15.06,0:02:16.76,Default,,0000,0000,0000,,很少聽人提起這個族名耶
Dialogue: Marked=0,0:02:17.50,0:02:22.10,Default,,0000,0000,0000,,上水流一族\N是岩忍村裡面的蟲使一族
Dialogue: Marked=0,0:02:22.77,0:02:26.93,Default,,0000,0000,0000,,以前的名聲可以說是\N和油女一族並駕齊驅的
Dialogue: Marked=0,0:02:29.31,0:02:31.68,Default,,0000,0000,0000,,可是卻漸漸衰敗
Dialogue: Marked=0,0:02:31.78,0:02:35.41,Default,,0000,0000,0000,,現在記得他們一族名號的人\N大概沒幾個了
Dialogue: Marked=0,0:02:35.52,0:02:36.71,Default,,0000,0000,0000,,原來是這樣
Dialogue: Marked=0,0:02:37.99,0:02:39.75,Default,,0000,0000,0000,,就算有不穩定的行動
Dialogue: Marked=0,0:02:39.85,0:02:42.29,Default,,0000,0000,0000,,應該也沒剩下幾個人
Dialogue: Marked=0,0:02:42.39,0:02:44.26,Default,,0000,0000,0000,,還不至於\N需要到注意的程度吧
Dialogue: Marked=0,0:02:48.83,0:02:53.20,Default,,0000,0000,0000,,第149話 有哪裡不一樣!?\N看起來還不都一樣是蟲
Dialogue: Marked=0,0:02:56.40,0:02:59.84,Default,,0000,0000,0000,,好厲害，有好多蟲喔
Dialogue: Marked=0,0:02:59.94,0:03:02.57,Default,,0000,0000,0000,,這裡還真的是\N昆蟲們的樂園呢
Dialogue: Marked=0,0:03:02.68,0:03:04.44,Default,,0000,0000,0000,,那我們會不會被牠們咬啊
Dialogue: Marked=0,0:03:05.28,0:03:08.48,Default,,0000,0000,0000,,幾乎沒有那種\N會刻意危害人類的昆蟲
Dialogue: Marked=0,0:03:08.58,0:03:11.31,Default,,0000,0000,0000,,雖然我有帶\N油女一族秘傳的除蟲藥
Dialogue: Marked=0,0:03:12.92,0:03:14.22,Default,,0000,0000,0000,,不過我盡可能不想用
Dialogue: Marked=0,0:03:14.92,0:03:16.86,Default,,0000,0000,0000,,如果用了\N微香蟲也會因此不敢靠近
Dialogue: Marked=0,0:03:18.23,0:03:20.32,Default,,0000,0000,0000,,如果是這樣\N就不需要拿出來啦
Dialogue: Marked=0,0:03:24.17,0:03:25.22,Default,,0000,0000,0000,,絕對錯不了
Dialogue: Marked=0,0:03:25.83,0:03:27.49,Default,,0000,0000,0000,,帶頭的那個小鬼
Dialogue: Marked=0,0:03:27.60,0:03:29.59,Default,,0000,0000,0000,,果然是油女一族的人
Dialogue: Marked=0,0:03:36.48,0:03:39.34,Default,,0000,0000,0000,,沒想到會在這種地方\N遇到油女一族
Dialogue: Marked=0,0:03:40.15,0:03:43.08,Default,,0000,0000,0000,,他們的目的\N也是為了微香蟲來的嗎
Dialogue: Marked=0,0:03:43.18,0:03:44.01,Default,,0000,0000,0000,,地蜂
Dialogue: Marked=0,0:03:44.95,0:03:47.11,Default,,0000,0000,0000,,如果想要得到微香蟲的話
Dialogue: Marked=0,0:03:47.22,0:03:50.19,Default,,0000,0000,0000,,只有在這個時候\N到這個地方來了
Dialogue: Marked=0,0:03:51.19,0:03:55.72,Default,,0000,0000,0000,,我此行的任務\N攸關著上水流一族的再興
Dialogue: Marked=0,0:03:55.83,0:03:59.20,Default,,0000,0000,0000,,無論如何\N我們都得把微香蟲給弄到手
Dialogue: Marked=0,0:04:04.44,0:04:06.20,Default,,0000,0000,0000,,這就是母的微香蟲了
Dialogue: Marked=0,0:04:06.87,0:04:09.14,Default,,0000,0000,0000,,把牠的特徵牢記在腦海裡面
Dialogue: Marked=0,0:04:09.24,0:04:10.51,Default,,0000,0000,0000,,OK
Dialogue: Marked=0,0:04:10.61,0:04:11.51,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:04:12.58,0:04:14.95,Default,,0000,0000,0000,,這個...我以前曾經看過喔
Dialogue: Marked=0,0:04:15.62,0:04:17.02,Default,,0000,0000,0000,,喂，你說真的嗎
Dialogue: Marked=0,0:04:17.12,0:04:18.61,Default,,0000,0000,0000,,鳴人，你在哪裡看到的
Dialogue: Marked=0,0:04:19.89,0:04:20.72,Default,,0000,0000,0000,,那是在...
Dialogue: Marked=0,0:04:23.32,0:04:25.59,Default,,0000,0000,0000,,如果我偷懶\N沒有把食物收拾好的話
Dialogue: Marked=0,0:04:25.69,0:04:27.56,Default,,0000,0000,0000,,就會從各個角落聚集過來
Dialogue: Marked=0,0:04:28.10,0:04:29.96,Default,,0000,0000,0000,,而且就跟一座山一樣
Dialogue: Marked=0,0:04:30.67,0:04:32.96,Default,,0000,0000,0000,,那就是微香蟲了嗎
Dialogue: Marked=0,0:04:35.64,0:04:37.37,Default,,0000,0000,0000,,那種蟲的話馬上就可以抓到
Dialogue: Marked=0,0:04:39.01,0:04:39.97,Default,,0000,0000,0000,,我告訴你
Dialogue: Marked=0,0:04:40.54,0:04:41.74,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:41.84,0:04:43.87,Default,,0000,0000,0000,,那種昆蟲的名字叫做蟑螂
Dialogue: Marked=0,0:04:45.18,0:04:46.04,Default,,0000,0000,0000,,那叫蟑螂?
Dialogue: Marked=0,0:04:47.35,0:04:48.82,Default,,0000,0000,0000,,那是兩種不一樣的蟲
Dialogue: Marked=0,0:04:49.55,0:04:51.64,Default,,0000,0000,0000,,長相跟這個完全不一樣耶
Dialogue: Marked=0,0:04:53.66,0:04:55.75,Default,,0000,0000,0000,,我倒覺得牠們一模一樣啊
Dialogue: Marked=0,0:04:55.86,0:04:56.79,Default,,0000,0000,0000,,不一樣!
Dialogue: Marked=0,0:05:01.43,0:05:04.80,Default,,0000,0000,0000,,現在想一想或許是個機會吧
Dialogue: Marked=0,0:05:04.90,0:05:06.92,Default,,0000,0000,0000,,這話怎麼說呢，雀蜂
Dialogue: Marked=0,0:05:07.47,0:05:10.40,Default,,0000,0000,0000,,我們幾個來這裡已經十天了
Dialogue: Marked=0,0:05:10.51,0:05:13.74,Default,,0000,0000,0000,,完全沒有掌握到\N微香蟲的任何線索
Dialogue: Marked=0,0:05:13.84,0:05:16.71,Default,,0000,0000,0000,,可是如果是\N油女一族的那個小鬼
Dialogue: Marked=0,0:05:16.81,0:05:17.97,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:05:18.08,0:05:21.21,Default,,0000,0000,0000,,也就是說\N他有可能抓得到微香蟲嗎
Dialogue: Marked=0,0:05:21.32,0:05:25.05,Default,,0000,0000,0000,,看那個樣子\N那幾個傢伙全都是下忍
Dialogue: Marked=0,0:05:25.15,0:05:27.75,Default,,0000,0000,0000,,如果可以找到微香蟲的話
Dialogue: Marked=0,0:05:27.86,0:05:30.42,Default,,0000,0000,0000,,接著就由我們來接手了
Dialogue: Marked=0,0:05:35.23,0:05:38.53,Default,,0000,0000,0000,,我覺得所有昆蟲\N看起來都一樣嘛
Dialogue: Marked=0,0:05:42.54,0:05:43.63,Default,,0000,0000,0000,,蟲召喚術
Dialogue: Marked=0,0:05:57.59,0:05:58.85,Default,,0000,0000,0000,,沒有在這裡面是嗎
Dialogue: Marked=0,0:06:23.14,0:06:24.87,Default,,0000,0000,0000,,這隻蟲子...不是耶
Dialogue: Marked=0,0:06:40.73,0:06:43.63,Default,,0000,0000,0000,,要小心不要變成大家的絆腳石了
Dialogue: Marked=0,0:06:44.97,0:06:46.49,Default,,0000,0000,0000,,這次的任務
Dialogue: Marked=0,0:06:46.60,0:06:48.36,Default,,0000,0000,0000,,是我自己主動提出來的請求
Dialogue: Marked=0,0:06:49.04,0:06:50.90,Default,,0000,0000,0000,,我一定會把微香蟲給找出來
Dialogue: Marked=0,0:06:51.64,0:06:52.44,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:07:02.35,0:07:03.18,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:07:03.28,0:07:05.95,Default,,0000,0000,0000,,沒辦法很清楚地捕捉到\N像昆蟲那麼小的物體
Dialogue: Marked=0,0:07:20.37,0:07:21.86,Default,,0000,0000,0000,,志乃，牙
Dialogue: Marked=0,0:07:21.97,0:07:24.13,Default,,0000,0000,0000,,雛田，妳也察覺到了是嗎
Dialogue: Marked=0,0:07:24.81,0:07:26.30,Default,,0000,0000,0000,,那麼，你們也是...
Dialogue: Marked=0,0:07:27.54,0:07:29.81,Default,,0000,0000,0000,,他們應該是打算\N先把蹤跡隱藏起來
Dialogue: Marked=0,0:07:30.34,0:07:35.61,Default,,0000,0000,0000,,很不湊巧的是我們小組幾乎都是\N察覺敵人蹤影的專家嘛
Dialogue: Marked=0,0:07:36.42,0:07:37.68,Default,,0000,0000,0000,,該怎麼辦呢，志乃
Dialogue: Marked=0,0:07:37.79,0:07:40.48,Default,,0000,0000,0000,,這次的任務你是負責的隊長
Dialogue: Marked=0,0:07:40.59,0:07:43.42,Default,,0000,0000,0000,,如果真的打起來\N恐怕會連累到微香蟲
Dialogue: Marked=0,0:07:44.19,0:07:46.59,Default,,0000,0000,0000,,為了不破壞到\N微香蟲的生長環境
Dialogue: Marked=0,0:07:47.86,0:07:50.52,Default,,0000,0000,0000,,只要對方不動手\N還是先靜觀其變吧
Dialogue: Marked=0,0:07:50.63,0:07:51.76,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:07:51.87,0:07:54.89,Default,,0000,0000,0000,,不知道鳴人他有沒有察覺到
Dialogue: Marked=0,0:07:55.00,0:07:57.44,Default,,0000,0000,0000,,如果他察覺到的話\N早就耐不住性子了
Dialogue: Marked=0,0:07:58.17,0:07:59.90,Default,,0000,0000,0000,,我不希望把事態擴大
Dialogue: Marked=0,0:08:00.01,0:08:01.00,Default,,0000,0000,0000,,不要讓他知道
Dialogue: Marked=0,0:08:02.68,0:08:04.34,Default,,0000,0000,0000,,志乃，我說志乃啊
Dialogue: Marked=0,0:08:04.45,0:08:06.28,Default,,0000,0000,0000,,我找到了，我已經找到了
Dialogue: Marked=0,0:08:07.48,0:08:09.47,Default,,0000,0000,0000,,我已經找到微香蟲了
Dialogue: Marked=0,0:08:16.16,0:08:17.32,Default,,0000,0000,0000,,這麼快就找到了
Dialogue: Marked=0,0:08:17.43,0:08:18.22,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:08:18.33,0:08:21.26,Default,,0000,0000,0000,,我們花了十天的時間\N連影子都沒有看到
Dialogue: Marked=0,0:08:21.80,0:08:23.70,Default,,0000,0000,0000,,鳴人你真的好厲害喔
Dialogue: Marked=0,0:08:24.77,0:08:26.36,Default,,0000,0000,0000,,是真的嗎，鳴人
Dialogue: Marked=0,0:08:27.03,0:08:27.97,Default,,0000,0000,0000,,趕快拿給我看看
Dialogue: Marked=0,0:08:29.80,0:08:31.29,Default,,0000,0000,0000,,你們看，就是這個吧
Dialogue: Marked=0,0:08:36.14,0:08:38.94,Default,,0000,0000,0000,,就跟照片裡面的一模一樣吧
Dialogue: Marked=0,0:08:39.05,0:08:41.61,Default,,0000,0000,0000,,說不定\N我是尋找昆蟲的天才呢
Dialogue: Marked=0,0:08:43.22,0:08:45.01,Default,,0000,0000,0000,,在你眼裡看起來是一樣的嗎
Dialogue: Marked=0,0:08:49.19,0:08:51.06,Default,,0000,0000,0000,,這種昆蟲的名字叫做獨角仙
Dialogue: Marked=0,0:08:53.33,0:08:55.06,Default,,0000,0000,0000,,這不是一模一樣的嗎
Dialogue: Marked=0,0:09:03.60,0:09:05.66,Default,,0000,0000,0000,,微香蟲不會在夜間活動
Dialogue: Marked=0,0:09:06.37,0:09:07.17,Default,,0000,0000,0000,,那麼...
Dialogue: Marked=0,0:09:07.28,0:09:09.11,Default,,0000,0000,0000,,今天就先到此為止了嘛
Dialogue: Marked=0,0:09:09.78,0:09:11.14,Default,,0000,0000,0000,,志乃，志乃
Dialogue: Marked=0,0:09:11.78,0:09:12.80,Default,,0000,0000,0000,,我已經找到了
Dialogue: Marked=0,0:09:12.91,0:09:14.88,Default,,0000,0000,0000,,這次絕對錯不了了
Dialogue: Marked=0,0:09:14.98,0:09:17.42,Default,,0000,0000,0000,,該不會又是\N完全不一樣的蟲了吧
Dialogue: Marked=0,0:09:17.52,0:09:18.42,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:09:25.39,0:09:26.66,Default,,0000,0000,0000,,這次絕對錯不了
Dialogue: Marked=0,0:09:30.73,0:09:31.60,Default,,0000,0000,0000,,在這邊這邊
Dialogue: Marked=0,0:09:31.70,0:09:32.60,Default,,0000,0000,0000,,不趕快過去的話
Dialogue: Marked=0,0:09:32.70,0:09:33.76,Default,,0000,0000,0000,,不曉得又會飛到哪兒去了
Dialogue: Marked=0,0:09:33.87,0:09:35.86,Default,,0000,0000,0000,,喂，你沒有把牠抓回來啊
Dialogue: Marked=0,0:09:35.97,0:09:37.80,Default,,0000,0000,0000,,因為我看到牠就停在樹上啊
Dialogue: Marked=0,0:09:46.71,0:09:49.44,Default,,0000,0000,0000,,沒錯，外觀形狀是一樣的
Dialogue: Marked=0,0:09:49.55,0:09:51.35,Default,,0000,0000,0000,,具有的特徵也完全一致
Dialogue: Marked=0,0:09:51.45,0:09:53.61,Default,,0000,0000,0000,,對吧?就是這傢伙沒錯吧
Dialogue: Marked=0,0:09:54.12,0:09:56.35,Default,,0000,0000,0000,,可...可是鳴人...
Dialogue: Marked=0,0:09:56.46,0:09:58.52,Default,,0000,0000,0000,,我覺得應該不是這隻吧
Dialogue: Marked=0,0:09:59.19,0:10:00.32,Default,,0000,0000,0000,,這是為什麼呢
Dialogue: Marked=0,0:10:00.43,0:10:02.29,Default,,0000,0000,0000,,昆蟲的大小不是這樣吧
Dialogue: Marked=0,0:10:02.40,0:10:05.23,Default,,0000,0000,0000,,你說你要怎麼讓這種蟲聞味道\N真是的你這傢伙
Dialogue: Marked=0,0:10:05.97,0:10:07.23,Default,,0000,0000,0000,,這樣做就可以了嘛
Dialogue: Marked=0,0:10:08.40,0:10:10.89,Default,,0000,0000,0000,,這是名叫"微香蟲屬"的昆蟲
Dialogue: Marked=0,0:10:11.01,0:10:13.20,Default,,0000,0000,0000,,性情可以說是極為凶暴
Dialogue: Marked=0,0:10:13.31,0:10:14.87,Default,,0000,0000,0000,,如果碰觸牠的鼻尖
Dialogue: Marked=0,0:10:14.98,0:10:16.81,Default,,0000,0000,0000,,有時還會動怒把人吃掉
Dialogue: Marked=0,0:10:36.90,0:10:39.80,Default,,0000,0000,0000,,你不是說\N沒有危險的昆蟲嗎，志乃
Dialogue: Marked=0,0:10:39.90,0:10:42.16,Default,,0000,0000,0000,,我說是幾乎\N並不是全面性的否定
Dialogue: Marked=0,0:11:00.25,0:11:02.12,Default,,0000,0000,0000,,黑蜂，地蜂
Dialogue: Marked=0,0:11:02.22,0:11:05.75,Default,,0000,0000,0000,,你們真的覺得那幾個傢伙\N會找得到微香蟲嗎
Dialogue: Marked=0,0:11:05.86,0:11:07.02,Default,,0000,0000,0000,,可能不行吧
Dialogue: Marked=0,0:11:26.61,0:11:29.08,Default,,0000,0000,0000,,如果我不能\N更完美地控制查克拉
Dialogue: Marked=0,0:11:29.18,0:11:31.38,Default,,0000,0000,0000,,就沒辦法找到\N像昆蟲體樍那麼小的東西了
Dialogue: Marked=0,0:11:35.76,0:11:38.19,Default,,0000,0000,0000,,到這種地方來還繼續修練
Dialogue: Marked=0,0:11:38.29,0:11:39.45,Default,,0000,0000,0000,,也太認真了吧
Dialogue: Marked=0,0:12:22.00,0:12:23.40,Default,,0000,0000,0000,,氣壓開始產生變化
Dialogue: Marked=0,0:12:24.24,0:12:25.73,Default,,0000,0000,0000,,這是天氣轉變的預兆
Dialogue: Marked=0,0:12:27.98,0:12:29.37,Default,,0000,0000,0000,,是啊，這個我知道
Dialogue: Marked=0,0:12:29.48,0:12:32.00,Default,,0000,0000,0000,,開始吹起含有濕氣的風了
Dialogue: Marked=0,0:12:32.11,0:12:33.84,Default,,0000,0000,0000,,看樣子會下起一場雨喔
Dialogue: Marked=0,0:12:36.55,0:12:38.18,Default,,0000,0000,0000,,明明就是這麼好的天氣
Dialogue: Marked=0,0:12:38.29,0:12:40.72,Default,,0000,0000,0000,,可是遠方可以看到雲層
Dialogue: Marked=0,0:12:40.82,0:12:41.48,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:12:44.16,0:12:46.13,Default,,0000,0000,0000,,我們現在必須\N加緊腳步才行了
Dialogue: Marked=0,0:12:48.20,0:12:51.79,Default,,0000,0000,0000,,因為微香蟲\N一遇到下雨就會產卵
Dialogue: Marked=0,0:12:51.90,0:12:52.92,Default,,0000,0000,0000,,聽說產下的卵
Dialogue: Marked=0,0:12:53.03,0:12:55.63,Default,,0000,0000,0000,,到了隔天早上\N就會孵化成成蟲了
Dialogue: Marked=0,0:12:57.24,0:12:58.00,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:12:58.11,0:13:01.67,Default,,0000,0000,0000,,今天下雨的話\N明天早上就會變成成蟲了
Dialogue: Marked=0,0:13:01.78,0:13:03.11,Default,,0000,0000,0000,,從時間上來看
Dialogue: Marked=0,0:13:03.21,0:13:05.18,Default,,0000,0000,0000,,這應該是最後的機會了吧
Dialogue: Marked=0,0:13:05.28,0:13:06.64,Default,,0000,0000,0000,,如果錯過了今天
Dialogue: Marked=0,0:13:06.75,0:13:09.72,Default,,0000,0000,0000,,就不可能利用微香蟲\N尋找佐助的下落了
Dialogue: Marked=0,0:13:10.35,0:13:11.25,Default,,0000,0000,0000,,佐助...
Dialogue: Marked=0,0:13:23.53,0:13:24.79,Default,,0000,0000,0000,,沒問題
Dialogue: Marked=0,0:13:24.90,0:13:27.13,Default,,0000,0000,0000,,我一定會把微香蟲給找出來
Dialogue: Marked=0,0:13:46.09,0:13:48.49,Default,,0000,0000,0000,,不要下雨喔，還不要下雨喔
Dialogue: Marked=0,0:13:51.09,0:13:53.42,Default,,0000,0000,0000,,可惡，到底是躲在什麼地方
Dialogue: Marked=0,0:13:53.53,0:13:55.50,Default,,0000,0000,0000,,趕快在下雨之前給我滾出來
Dialogue: Marked=0,0:13:55.60,0:13:56.46,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:14:00.43,0:14:05.50,Default,,0000,0000,0000,,如果那幾個沒找到微香蟲\N那該怎麼辦?雀蜂
Dialogue: Marked=0,0:14:05.61,0:14:09.47,Default,,0000,0000,0000,,當初害我們上水流一族\N走向沒落之途的
Dialogue: Marked=0,0:14:09.58,0:14:10.81,Default,,0000,0000,0000,,就是油女一族
Dialogue: Marked=0,0:14:11.91,0:14:14.64,Default,,0000,0000,0000,,為了一雪\N一族長久以來的怨恨
Dialogue: Marked=0,0:14:14.75,0:14:16.48,Default,,0000,0000,0000,,一個都不剩地解決掉
Dialogue: Marked=0,0:14:22.59,0:14:23.89,Default,,0000,0000,0000,,那幾個傢伙
Dialogue: Marked=0,0:14:23.99,0:14:26.59,Default,,0000,0000,0000,,一直到現在都沒有動手
Dialogue: Marked=0,0:14:26.69,0:14:30.26,Default,,0000,0000,0000,,他們應該知道\N我們正在尋找微香蟲才對
Dialogue: Marked=0,0:14:31.10,0:14:34.73,Default,,0000,0000,0000,,很明顯的\N他們是在等我們找到微香蟲
Dialogue: Marked=0,0:14:34.84,0:14:36.20,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:14:36.30,0:14:39.60,Default,,0000,0000,0000,,也就是說等我們找到微香蟲時\N再趁機搶走是嗎
Dialogue: Marked=0,0:14:41.34,0:14:42.74,Default,,0000,0000,0000,,他們還真是卑鄙
Dialogue: Marked=0,0:14:50.92,0:14:51.71,Default,,0000,0000,0000,,下雨了
Dialogue: Marked=0,0:14:58.19,0:14:59.32,Default,,0000,0000,0000,,也不是這隻蟲子
Dialogue: Marked=0,0:15:00.16,0:15:02.49,Default,,0000,0000,0000,,可惡我明明叫你不要下的
Dialogue: Marked=0,0:15:07.50,0:15:09.16,Default,,0000,0000,0000,,時間已經到了
Dialogue: Marked=0,0:15:11.24,0:15:14.17,Default,,0000,0000,0000,,要小心不要變成大家的絆腳石了
Dialogue: Marked=0,0:15:16.58,0:15:19.71,Default,,0000,0000,0000,,結果...我還是沒有幫上忙
Dialogue: Marked=0,0:15:21.05,0:15:23.41,Default,,0000,0000,0000,,現在還有時間的
Dialogue: Marked=0,0:15:30.46,0:15:31.25,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:15:31.73,0:15:34.72,Default,,0000,0000,0000,,我向來都是有話直說的
Dialogue: Marked=0,0:15:34.83,0:15:36.73,Default,,0000,0000,0000,,這就是我的忍道
Dialogue: Marked=0,0:15:41.50,0:15:42.59,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:15:42.70,0:15:43.80,Default,,0000,0000,0000,,這次的任務
Dialogue: Marked=0,0:15:43.90,0:15:46.30,Default,,0000,0000,0000,,是我自己主動\N提出來的不是嗎
Dialogue: Marked=0,0:15:46.41,0:15:49.87,Default,,0000,0000,0000,,鳴人都還沒有放棄\N我怎麼可以放棄呢
Dialogue: Marked=0,0:15:50.41,0:15:51.21,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:15:54.11,0:15:55.51,Default,,0000,0000,0000,,這場雨
Dialogue: Marked=0,0:15:55.62,0:15:58.11,Default,,0000,0000,0000,,對妳來說或許下得正是時候
Dialogue: Marked=0,0:15:58.22,0:15:59.28,Default,,0000,0000,0000,,為什麼這麼說
Dialogue: Marked=0,0:15:59.95,0:16:05.79,Default,,0000,0000,0000,,因為生物的藏身之處會因為\N周圍的溫度變低而顯得更清楚
Dialogue: Marked=0,0:16:11.80,0:16:14.39,Default,,0000,0000,0000,,鳴人，我也不會放棄
Dialogue: Marked=0,0:16:15.50,0:16:16.33,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:16:23.08,0:16:25.24,Default,,0000,0000,0000,,我一定要更專注才行
Dialogue: Marked=0,0:16:29.62,0:16:31.45,Default,,0000,0000,0000,,要專注，要專注
Dialogue: Marked=0,0:16:32.69,0:16:34.78,Default,,0000,0000,0000,,要控制好查克拉
Dialogue: Marked=0,0:16:36.66,0:16:38.75,Default,,0000,0000,0000,,看到了，這些就是昆蟲
Dialogue: Marked=0,0:16:40.66,0:16:41.65,Default,,0000,0000,0000,,那隻蟲是...
Dialogue: Marked=0,0:16:43.60,0:16:44.36,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:16:46.30,0:16:47.73,Default,,0000,0000,0000,,這隻蟲也不是
Dialogue: Marked=0,0:16:48.84,0:16:49.60,Default,,0000,0000,0000,,那個...
Dialogue: Marked=0,0:16:53.04,0:16:53.70,Default,,0000,0000,0000,,有了
Dialogue: Marked=0,0:16:55.78,0:16:58.64,Default,,0000,0000,0000,,鳴人，在那邊那棵樹的旁邊
Dialogue: Marked=0,0:16:58.75,0:16:59.80,Default,,0000,0000,0000,,微香蟲就在上面
Dialogue: Marked=0,0:17:24.27,0:17:25.60,Default,,0000,0000,0000,,我抓到了
Dialogue: Marked=0,0:17:25.71,0:17:26.43,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:17:26.54,0:17:28.47,Default,,0000,0000,0000,,太好了，我抓到了
Dialogue: Marked=0,0:17:34.11,0:17:36.64,Default,,0000,0000,0000,,是牠沒錯，這是母的微香蟲
Dialogue: Marked=0,0:17:37.92,0:17:39.18,Default,,0000,0000,0000,,真是太好了\N真是的
Dialogue: Marked=0,0:17:39.29,0:17:40.84,Default,,0000,0000,0000,,你的執著\N還真是不容小看喔
Dialogue: Marked=0,0:17:40.95,0:17:42.51,Default,,0000,0000,0000,,鳴人，你好棒
Dialogue: Marked=0,0:17:42.62,0:17:44.89,Default,,0000,0000,0000,,雛田，這都是妳的功勞喔
Dialogue: Marked=0,0:17:45.56,0:17:49.02,Default,,0000,0000,0000,,鳴人他...他抱住我了...
Dialogue: Marked=0,0:17:52.40,0:17:53.87,Default,,0000,0000,0000,,你怎麼了，赤丸
Dialogue: Marked=0,0:17:56.04,0:17:57.47,Default,,0000,0000,0000,,好耶，是卵耶
Dialogue: Marked=0,0:17:58.24,0:17:58.83,Default,,0000,0000,0000,,產卵了嗎
Dialogue: Marked=0,0:17:59.81,0:18:00.60,Default,,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:18:01.78,0:18:03.50,Default,,0000,0000,0000,,會在明天早上之前孵化
Dialogue: Marked=0,0:18:04.38,0:18:07.37,Default,,0000,0000,0000,,在那時候\N給牠聞佐助的味道就好了嘛
Dialogue: Marked=0,0:18:10.05,0:18:14.01,Default,,0000,0000,0000,,佐助\N我一定會把你給找出來
Dialogue: Marked=0,0:18:22.60,0:18:24.66,Default,,0000,0000,0000,,似乎終於找到了嘛
Dialogue: Marked=0,0:18:24.77,0:18:26.60,Default,,0000,0000,0000,,時機已經來臨了
Dialogue: Marked=0,0:18:26.70,0:18:27.56,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:18:35.41,0:18:37.38,Default,,0000,0000,0000,,鳴人真是的
Dialogue: Marked=0,0:18:37.48,0:18:40.41,Default,,0000,0000,0000,,都是他突然那麼靠近我的臉...
Dialogue: Marked=0,0:18:47.19,0:18:48.71,Default,,0000,0000,0000,,躲過剛才那一招了嗎
Dialogue: Marked=0,0:18:51.39,0:18:53.42,Default,,0000,0000,0000,,以下忍來說算是厲害的了
Dialogue: Marked=0,0:18:54.06,0:18:57.36,Default,,0000,0000,0000,,這三個人就是一直\N在跟蹤我們的那幾個人
Dialogue: Marked=0,0:18:57.97,0:19:00.96,Default,,0000,0000,0000,,不過\N妳能躲得了這種攻擊嗎
Dialogue: Marked=0,0:19:02.24,0:19:04.30,Default,,0000,0000,0000,,忍法．蜂蜜之術
Dialogue: Marked=0,0:19:05.61,0:19:06.37,Default,,0000,0000,0000,,蜜蜂
Dialogue: Marked=0,0:19:18.82,0:19:20.08,Default,,0000,0000,0000,,不是...這是
Dialogue: Marked=0,0:19:23.29,0:19:24.62,Default,,0000,0000,0000,,妳察覺到啦
Dialogue: Marked=0,0:19:25.33,0:19:26.69,Default,,0000,0000,0000,,那是蜂蜜
Dialogue: Marked=0,0:19:26.79,0:19:29.32,Default,,0000,0000,0000,,擁有跟接著劑\N一樣粘著力的蜂蜜
Dialogue: Marked=0,0:19:34.74,0:19:36.70,Default,,0000,0000,0000,,剛才已經把查克拉用光了
Dialogue: Marked=0,0:19:43.31,0:19:45.18,Default,,0000,0000,0000,,那才是真正的蜜蜂
Dialogue: Marked=0,0:19:48.18,0:19:49.08,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:20:00.43,0:20:01.55,Default,,0000,0000,0000,,怎麼樣，赤丸
Dialogue: Marked=0,0:20:03.26,0:20:03.92,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:20:04.60,0:20:08.19,Default,,0000,0000,0000,,我本來以為那幾個傢伙\N一定會有所行動的
Dialogue: Marked=0,0:20:08.30,0:20:10.36,Default,,0000,0000,0000,,怎麼一直都沒有他們的動靜
Dialogue: Marked=0,0:20:10.47,0:20:13.41,Default,,0000,0000,0000,,也有可能\N是我們漏掉了什麼細節
Dialogue: Marked=0,0:20:15.18,0:20:16.23,Default,,0000,0000,0000,,喂，鳴人
Dialogue: Marked=0,0:20:17.38,0:20:18.21,Default,,0000,0000,0000,,雛田呢
Dialogue: Marked=0,0:20:18.31,0:20:19.87,Default,,0000,0000,0000,,她說她要去洗把臉
Dialogue: Marked=0,0:20:21.65,0:20:26.05,Default,,0000,0000,0000,,不過...已經去很久了耶\N她是在搞什麼嘛
Dialogue: Marked=0,0:20:26.15,0:20:26.98,Default,,0000,0000,0000,,難道是...
Dialogue: Marked=0,0:20:27.96,0:20:28.68,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:20:29.32,0:20:30.09,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:34.83,0:20:35.69,Default,,0000,0000,0000,,飛箭傳書
Dialogue: Marked=0,0:20:39.17,0:20:41.53,Default,,0000,0000,0000,,女忍者小鬼在我們的手上
Dialogue: Marked=0,0:20:41.64,0:20:42.93,Default,,0000,0000,0000,,想要她活命的話
Dialogue: Marked=0,0:20:43.04,0:20:45.00,Default,,0000,0000,0000,,就拿微香蟲來交換
Dialogue: Marked=0,0:20:45.11,0:20:48.47,Default,,0000,0000,0000,,今晚凌晨\N在東側的山丘上等你們
Dialogue: Marked=0,0:20:48.84,0:20:50.90,Default,,0000,0000,0000,,可惡，原來是玩這一招啊
Dialogue: Marked=0,0:20:52.05,0:20:52.84,Default,,0000,0000,0000,,雛田...
Dialogue: Marked=0,0:21:15.34,0:21:19.67,Default,,0000,0000,0000,,播報太多沒用的新聞
Dialogue: Marked=0,0:21:19.77,0:21:22.71,Default,,0000,0000,0000,,你連話都不想說了
Dialogue: Marked=0,0:21:24.54,0:21:28.91,Default,,0000,0000,0000,,我的聲音實在太小了
Dialogue: Marked=0,0:21:29.02,0:21:31.99,Default,,0000,0000,0000,,你連回答都沒有了
Dialogue: Marked=0,0:21:33.35,0:21:35.45,Default,,0000,0000,0000,,你在哭泣
Dialogue: Marked=0,0:21:35.56,0:21:37.79,Default,,0000,0000,0000,,一個人哭泣
Dialogue: Marked=0,0:21:37.89,0:21:40.12,Default,,0000,0000,0000,,那我怎麼辦?
Dialogue: Marked=0,0:21:40.23,0:21:42.96,Default,,0000,0000,0000,,因為我也在哭泣
Dialogue: Marked=0,0:21:43.06,0:21:45.26,Default,,0000,0000,0000,,乘著在夜裡我孤零零的吶喊
Dialogue: Marked=0,0:21:45.37,0:21:54.71,Default,,0000,0000,0000,,用我的速度\N狠狠教訓這吵雜的時代Yeah
Dialogue: Marked=0,0:21:54.81,0:22:04.12,Default,,0000,0000,0000,,喧囂的夜晚\N也用我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:04.22,0:22:13.52,Default,,0000,0000,0000,,用破掉的吉他\N和我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:13.63,0:22:21.53,Default,,0000,0000,0000,,把扭曲的世界\N和壞蛋們也一起踢走Yeah
Dialogue: Marked=0,0:22:37.98,0:22:40.35,Default,,0000,0000,0000,,可惡\N我們根本無計可施了嘛
Dialogue: Marked=0,0:22:40.45,0:22:41.55,Default,,0000,0000,0000,,現在放棄還嫌太早
Dialogue: Marked=0,0:22:41.66,0:22:43.92,Default,,0000,0000,0000,,我們連雛田在哪裡都不知道
Dialogue: Marked=0,0:22:44.02,0:22:45.75,Default,,0000,0000,0000,,不，有一個地方
Dialogue: Marked=0,0:22:45.86,0:22:48.19,Default,,0000,0000,0000,,雛田絕對會在那裡出現
Dialogue: Marked=0,0:22:48.30,0:22:50.76,Default,,0000,0000,0000,,對了，微香蟲的交換地點
Dialogue: Marked=0,0:22:50.86,0:22:51.92,Default,,0000,0000,0000,,機會只有一次
Dialogue: Marked=0,0:22:52.03,0:22:53.66,Default,,0000,0000,0000,,好，我跟他們拼了
Dialogue: Marked=0,0:22:53.77,0:22:57.83,Default,,0000,0000,0000,,我一定會盡全力\N保護雛田和微香蟲的
Dialogue: Marked=0,0:22:58.54,0:22:59.23,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:59.34,0:23:03.44,Default,,0000,0000,0000,,欺騙，變身，被騙!\N壯烈的蟲蟲大戰
