[Script Info]
Title: NARUTO -ナルト- 第150話 「だまして化かしてだまされて！ 壮絶ムシムシ大バトル」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.37,0:00:15.24,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.24,0:00:19.91,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:21.08,0:00:24.75,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.39,0:00:28.25,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.49,0:00:38.37,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.24,0:00:47.40,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.44,0:00:51.74,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.85,0:00:54.08,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.18,0:00:58.85,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.95,0:01:01.29,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.39,0:01:03.55,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.66,0:01:06.79,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.53,0:01:10.79,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.90,0:01:13.16,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.27,0:01:15.57,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.67,0:01:17.97,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:18.07,0:01:20.34,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.44,0:01:22.77,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.88,0:01:25.94,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:31.65,0:01:35.82,Default,,0000,0000,0000,,第150話 欺騙，變身，被騙!\N壯烈的蟲蟲大戰
Dialogue: Marked=0,0:01:38.26,0:01:40.39,Default,,0000,0000,0000,,這到底是怎麼回事啊
Dialogue: Marked=0,0:01:41.03,0:01:43.52,Default,,0000,0000,0000,,為什麼\N雛田會被人給擄走了呢
Dialogue: Marked=0,0:01:43.63,0:01:47.69,Default,,0000,0000,0000,,為什麼會有人知道我們\N在這裡尋找微香蟲的事呢
Dialogue: Marked=0,0:01:48.14,0:01:51.87,Default,,0000,0000,0000,,因為從我們到這裡的時候\N開始就一直被監視了
Dialogue: Marked=0,0:01:52.71,0:01:54.50,Default,,0000,0000,0000,,你早就察覺到了?
Dialogue: Marked=0,0:01:54.61,0:01:56.44,Default,,0000,0000,0000,,我們四個裡只有你不知道
Dialogue: Marked=0,0:01:56.54,0:01:58.91,Default,,0000,0000,0000,,那你們為什麼\N不早點告訴我嘛
Dialogue: Marked=0,0:01:59.65,0:02:02.41,Default,,0000,0000,0000,,要是告訴你\N你一定會大驚小怪地亂叫吧
Dialogue: Marked=0,0:02:02.52,0:02:04.95,Default,,0000,0000,0000,,這樣蟲全部都會跑掉的
Dialogue: Marked=0,0:02:05.05,0:02:06.28,Default,,0000,0000,0000,,連微香蟲也不例外
Dialogue: Marked=0,0:02:11.19,0:02:14.46,Default,,0000,0000,0000,,他們如果強行\N搶走微香蟲的話
Dialogue: Marked=0,0:02:14.56,0:02:16.00,Default,,0000,0000,0000,,會有傷及微香蟲的顧慮
Dialogue: Marked=0,0:02:17.00,0:02:18.63,Default,,0000,0000,0000,,因此才會採取抓住雛田
Dialogue: Marked=0,0:02:18.73,0:02:21.17,Default,,0000,0000,0000,,用人質來交換的形式
Dialogue: Marked=0,0:02:21.27,0:02:22.33,Default,,0000,0000,0000,,是個聰明的方法
Dialogue: Marked=0,0:02:24.34,0:02:26.33,Default,,0000,0000,0000,,我好像聞到了甜味
Dialogue: Marked=0,0:02:26.44,0:02:27.81,Default,,0000,0000,0000,,是蜜的味道
Dialogue: Marked=0,0:02:28.31,0:02:29.50,Default,,0000,0000,0000,,應該是蜜蜂的蜜
Dialogue: Marked=0,0:02:29.61,0:02:30.48,Default,,0000,0000,0000,,蜜蜂?
Dialogue: Marked=0,0:02:32.98,0:02:35.35,Default,,0000,0000,0000,,雛田的味道\N在這裡中斷了是嗎
Dialogue: Marked=0,0:02:36.18,0:02:37.01,Default,,0000,0000,0000,,這樣的話...
Dialogue: Marked=0,0:02:45.63,0:02:48.36,Default,,0000,0000,0000,,我想他們一定是\N等雛田一個人落單
Dialogue: Marked=0,0:02:48.46,0:02:51.02,Default,,0000,0000,0000,,然後再利用蜜蜂襲擊她
Dialogue: Marked=0,0:02:51.13,0:02:52.53,Default,,0000,0000,0000,,我以前曾聽說過
Dialogue: Marked=0,0:02:52.63,0:02:57.63,Default,,0000,0000,0000,,土之國的岩忍村有運用蜜蜂的\N馴蟲專家的一族
Dialogue: Marked=0,0:02:58.44,0:03:00.03,Default,,0000,0000,0000,,那一族的名稱
Dialogue: Marked=0,0:03:00.14,0:03:01.70,Default,,0000,0000,0000,,就叫上水流一族
Dialogue: Marked=0,0:03:01.81,0:03:02.97,Default,,0000,0000,0000,,上水流?
Dialogue: Marked=0,0:03:03.08,0:03:04.27,Default,,0000,0000,0000,,從來都沒聽說過耶
Dialogue: Marked=0,0:03:05.28,0:03:09.27,Default,,0000,0000,0000,,過去好像曾經跟油女一族\N並駕齊驅的樣子
Dialogue: Marked=0,0:03:09.38,0:03:11.15,Default,,0000,0000,0000,,那現在不一樣了嗎
Dialogue: Marked=0,0:03:11.95,0:03:13.39,Default,,0000,0000,0000,,這是我祖父那時代的事
Dialogue: Marked=0,0:03:16.39,0:03:18.05,Default,,0000,0000,0000,,聽說岩忍村的忍者
Dialogue: Marked=0,0:03:18.16,0:03:21.06,Default,,0000,0000,0000,,曾經有過攻擊木葉村的舉動
Dialogue: Marked=0,0:03:22.50,0:03:25.13,Default,,0000,0000,0000,,負責打前鋒的就是\N上水流一族
Dialogue: Marked=0,0:03:26.57,0:03:31.67,Default,,0000,0000,0000,,好像是放了一大群蜜蜂到村子\N造成混亂之後再趁亂入侵
Dialogue: Marked=0,0:03:33.24,0:03:33.94,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:03:34.04,0:03:35.91,Default,,0000,0000,0000,,先行察覺到\N這一點的油女一族
Dialogue: Marked=0,0:03:36.01,0:03:37.64,Default,,0000,0000,0000,,在西邊的森林裡迎擊
Dialogue: Marked=0,0:03:47.12,0:03:50.22,Default,,0000,0000,0000,,史上罕見的\N馴蟲專家同志間的戰鬥
Dialogue: Marked=0,0:03:50.33,0:03:52.49,Default,,0000,0000,0000,,最後是油女一族獲得勝利
Dialogue: Marked=0,0:03:59.03,0:04:00.73,Default,,0000,0000,0000,,以這一戰為契機
Dialogue: Marked=0,0:04:00.84,0:04:04.53,Default,,0000,0000,0000,,油女一族鞏固了\N在木葉村裡面的地位
Dialogue: Marked=0,0:04:05.44,0:04:06.43,Default,,0000,0000,0000,,反觀之
Dialogue: Marked=0,0:04:06.54,0:04:09.14,Default,,0000,0000,0000,,上水流一族\N則是被岩忍村打入冷宮
Dialogue: Marked=0,0:04:11.31,0:04:14.37,Default,,0000,0000,0000,,聽說到現在那一族的人\N僅僅只剩下幾個人而已
Dialogue: Marked=0,0:04:15.62,0:04:18.64,Default,,0000,0000,0000,,也就是那幾個傢伙\N是衝著微香蟲來的了
Dialogue: Marked=0,0:04:19.82,0:04:22.72,Default,,0000,0000,0000,,他們到底想要利用微香蟲\N做些什麼事情呢
Dialogue: Marked=0,0:04:24.83,0:04:26.85,Default,,0000,0000,0000,,關於這一點\N等蟲子們回來之後
Dialogue: Marked=0,0:04:26.96,0:04:28.62,Default,,0000,0000,0000,,或許就會知道些什麼了
Dialogue: Marked=0,0:05:04.50,0:05:05.93,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:05:06.03,0:05:08.00,Default,,0000,0000,0000,,我被他們抓住了
Dialogue: Marked=0,0:05:09.60,0:05:12.33,Default,,0000,0000,0000,,現在木葉村挺吃緊的吧
Dialogue: Marked=0,0:05:13.04,0:05:15.20,Default,,0000,0000,0000,,不久前中忍考試的時候嗎
Dialogue: Marked=0,0:05:15.98,0:05:17.77,Default,,0000,0000,0000,,好像是火影遭到暗殺
Dialogue: Marked=0,0:05:17.88,0:05:20.01,Default,,0000,0000,0000,,也痛失了許多忍者的樣子
Dialogue: Marked=0,0:05:23.35,0:05:25.68,Default,,0000,0000,0000,,時代正蘊釀一個很大的變動
Dialogue: Marked=0,0:05:26.32,0:05:28.85,Default,,0000,0000,0000,,這對我們上水流一族來說
Dialogue: Marked=0,0:05:28.96,0:05:30.48,Default,,0000,0000,0000,,是鹹魚翻身的大好機會
Dialogue: Marked=0,0:05:31.33,0:05:33.12,Default,,0000,0000,0000,,可是，為了達到目的
Dialogue: Marked=0,0:05:33.23,0:05:34.72,Default,,0000,0000,0000,,第一代的秘傳書是嗎
Dialogue: Marked=0,0:05:36.66,0:05:41.00,Default,,0000,0000,0000,,聽說上面記載著\N針對馴蟲專家的各種禁術
Dialogue: Marked=0,0:05:42.00,0:05:44.53,Default,,0000,0000,0000,,與油女一族對戰的時候
Dialogue: Marked=0,0:05:44.64,0:05:47.01,Default,,0000,0000,0000,,如果會用那種禁術\N就不會輸了
Dialogue: Marked=0,0:05:47.11,0:05:51.84,Default,,0000,0000,0000,,可是族裡面的人已經持續\N找了好幾年一直都找不到
Dialogue: Marked=0,0:05:53.11,0:05:55.41,Default,,0000,0000,0000,,到現在還有可能找得到嗎
Dialogue: Marked=0,0:05:55.52,0:05:57.28,Default,,0000,0000,0000,,所以才需要微香蟲啊
Dialogue: Marked=0,0:05:59.95,0:06:04.25,Default,,0000,0000,0000,,因為這樣我也\N把爺爺的遺物帶過來
Dialogue: Marked=0,0:06:05.63,0:06:09.03,Default,,0000,0000,0000,,微香蟲會持續追蹤\N孵化時所聞到的味道
Dialogue: Marked=0,0:06:09.90,0:06:14.66,Default,,0000,0000,0000,,應該可以找到爺爺在臨死之際\N所藏起來的秘傳書的下落
Dialogue: Marked=0,0:06:16.24,0:06:18.80,Default,,0000,0000,0000,,他遺留下的頭髮\N一定會指示出一條路來
Dialogue: Marked=0,0:06:19.64,0:06:21.27,Default,,0000,0000,0000,,等我們找到秘傳書
Dialogue: Marked=0,0:06:21.38,0:06:23.78,Default,,0000,0000,0000,,有了轟轟烈烈的表現之後
Dialogue: Marked=0,0:06:23.88,0:06:27.37,Default,,0000,0000,0000,,村裡的人們\N一定也會認同我們的
Dialogue: Marked=0,0:06:29.35,0:06:31.22,Default,,0000,0000,0000,,他們幾個
Dialogue: Marked=0,0:06:31.32,0:06:33.38,Default,,0000,0000,0000,,也是拼命地\N想得到大家的認同
Dialogue: Marked=0,0:06:35.52,0:06:36.39,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:06:53.07,0:06:54.94,Default,,0000,0000,0000,,知道些什麼了嗎
Dialogue: Marked=0,0:06:55.04,0:06:56.53,Default,,0000,0000,0000,,雛田現在在哪裡
Dialogue: Marked=0,0:06:56.64,0:06:57.94,Default,,0000,0000,0000,,沒辦法
Dialogue: Marked=0,0:06:58.05,0:07:01.04,Default,,0000,0000,0000,,其他的蟲子們\N應該也被他們幹掉了吧
Dialogue: Marked=0,0:07:01.15,0:07:02.34,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:07:02.45,0:07:05.32,Default,,0000,0000,0000,,那現在也只能\N接受他們的要求了嗎
Dialogue: Marked=0,0:07:06.39,0:07:08.25,Default,,0000,0000,0000,,好不容易才找到的耶
Dialogue: Marked=0,0:07:09.09,0:07:11.22,Default,,0000,0000,0000,,要不然，要棄雛田於不顧嗎
Dialogue: Marked=0,0:07:12.09,0:07:14.15,Default,,0000,0000,0000,,這種事怎麼可能辦得到
Dialogue: Marked=0,0:07:14.26,0:07:17.29,Default,,0000,0000,0000,,不管發生什麼事\N絕對不能見死不救
Dialogue: Marked=0,0:07:17.40,0:07:19.59,Default,,0000,0000,0000,,拋棄夥伴的傢伙\N根本就是人渣
Dialogue: Marked=0,0:07:20.60,0:07:21.36,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:07:22.97,0:07:24.70,Default,,0000,0000,0000,,可是有了這傢伙
Dialogue: Marked=0,0:07:24.81,0:07:27.10,Default,,0000,0000,0000,,就可以找到\N佐助的藏身之處了
Dialogue: Marked=0,0:07:27.21,0:07:31.24,Default,,0000,0000,0000,,現在也只能想其他的方法\N尋找佐助的下落了
Dialogue: Marked=0,0:07:31.35,0:07:32.31,Default,,0000,0000,0000,,說得也是
Dialogue: Marked=0,0:07:32.41,0:07:34.90,Default,,0000,0000,0000,,現在最重要的還是救出雛田
Dialogue: Marked=0,0:07:35.62,0:07:36.41,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:07:37.32,0:07:39.12,Default,,0000,0000,0000,,雛田她會接受我們這麼做嗎
Dialogue: Marked=0,0:07:40.35,0:07:42.58,Default,,0000,0000,0000,,這次任務的提案者...
Dialogue: Marked=0,0:07:42.69,0:07:43.52,Default,,0000,0000,0000,,是雛田
Dialogue: Marked=0,0:07:44.33,0:07:45.12,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:07:45.23,0:07:46.25,Default,,0000,0000,0000,,沒有錯
Dialogue: Marked=0,0:07:46.36,0:07:48.79,Default,,0000,0000,0000,,告訴她微香蟲存在的人是我
Dialogue: Marked=0,0:07:52.03,0:07:52.80,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:07:53.70,0:07:56.47,Default,,0000,0000,0000,,可以找到微香蟲的可能性\N微乎其微
Dialogue: Marked=0,0:07:57.47,0:07:59.70,Default,,0000,0000,0000,,與其執行機率那麼低的任務
Dialogue: Marked=0,0:07:59.81,0:08:04.90,Default,,0000,0000,0000,,不如從事對村子來說更重要\N而且更切實際的任務才對
Dialogue: Marked=0,0:08:07.92,0:08:09.91,Default,,0000,0000,0000,,但是雛田並沒有因此而放棄
Dialogue: Marked=0,0:08:11.92,0:08:16.52,Default,,0000,0000,0000,,她強烈地主張只要\N有一點可能性都應該去挑戰
Dialogue: Marked=0,0:08:18.96,0:08:20.89,Default,,0000,0000,0000,,那...那個雛田
Dialogue: Marked=0,0:08:21.50,0:08:24.66,Default,,0000,0000,0000,,她那個時候的魄力超驚人的
Dialogue: Marked=0,0:08:24.77,0:08:27.67,Default,,0000,0000,0000,,所以我跟志乃\N都被她的氣勢給感化了
Dialogue: Marked=0,0:08:28.90,0:08:32.36,Default,,0000,0000,0000,,這次的任務是雛田\N第一次主動提出的任務
Dialogue: Marked=0,0:08:33.34,0:08:36.31,Default,,0000,0000,0000,,所以無論如何\N她都希望我們能夠成功
Dialogue: Marked=0,0:08:37.85,0:08:40.71,Default,,0000,0000,0000,,可是，也不知道雛田在哪裡
Dialogue: Marked=0,0:08:40.82,0:08:41.94,Default,,0000,0000,0000,,到底要用什麼方法呢
Dialogue: Marked=0,0:08:42.78,0:08:45.78,Default,,0000,0000,0000,,有個地方\N雛田一定會在那裡出現
Dialogue: Marked=0,0:08:47.49,0:08:49.62,Default,,0000,0000,0000,,對了，用微香蟲
Dialogue: Marked=0,0:08:50.79,0:08:52.26,Default,,0000,0000,0000,,交換雛田的地方嘛
Dialogue: Marked=0,0:08:53.09,0:08:55.89,Default,,0000,0000,0000,,那個時候一定會有機會
Dialogue: Marked=0,0:08:56.00,0:08:57.23,Default,,0000,0000,0000,,好耶
Dialogue: Marked=0,0:08:57.33,0:08:59.39,Default,,0000,0000,0000,,絕對要平安救出雛田
Dialogue: Marked=0,0:08:59.50,0:09:02.13,Default,,0000,0000,0000,,同時也要堅守微香蟲到底
Dialogue: Marked=0,0:09:10.88,0:09:12.44,Default,,0000,0000,0000,,微香蟲已經帶過來了
Dialogue: Marked=0,0:09:13.15,0:09:14.71,Default,,0000,0000,0000,,快把雛田放了吧
Dialogue: Marked=0,0:09:18.22,0:09:20.45,Default,,0000,0000,0000,,把蟲罐放在那顆岩石上面
Dialogue: Marked=0,0:09:21.22,0:09:22.02,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:09:23.36,0:09:25.33,Default,,0000,0000,0000,,趕快把雛田給放了
Dialogue: Marked=0,0:09:25.93,0:09:27.09,Default,,0000,0000,0000,,確認之後再說
Dialogue: Marked=0,0:09:39.21,0:09:41.37,Default,,0000,0000,0000,,這是...什麼態度嘛
Dialogue: Marked=0,0:09:42.91,0:09:46.21,Default,,0000,0000,0000,,你們想要玩弄\N身為馴蟲專家的我們嗎
Dialogue: Marked=0,0:09:48.45,0:09:50.04,Default,,0000,0000,0000,,居然拿獨角仙來
Dialogue: Marked=0,0:09:50.15,0:09:51.18,Default,,0000,0000,0000,,開什麼玩笑
Dialogue: Marked=0,0:09:52.35,0:09:53.22,Default,,0000,0000,0000,,志乃，就是現在
Dialogue: Marked=0,0:09:53.72,0:09:54.71,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:09:54.82,0:09:55.65,Default,,0000,0000,0000,,寄壞蟲
Dialogue: Marked=0,0:09:58.66,0:09:59.68,Default,,0000,0000,0000,,成功奪回
Dialogue: Marked=0,0:10:01.50,0:10:02.39,Default,,0000,0000,0000,,好耶
Dialogue: Marked=0,0:10:07.50,0:10:08.16,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:08.27,0:10:10.26,Default,,0000,0000,0000,,很好，你們最好覺悟
Dialogue: Marked=0,0:10:15.68,0:10:17.34,Default,,0000,0000,0000,,你們也到此為止了
Dialogue: Marked=0,0:10:21.68,0:10:22.48,Default,,0000,0000,0000,,這是...
Dialogue: Marked=0,0:10:26.89,0:10:28.82,Default,,0000,0000,0000,,這傢伙聞不到雛田的味道
Dialogue: Marked=0,0:10:32.43,0:10:33.22,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:10:36.00,0:10:36.90,Default,,0000,0000,0000,,是蜜蠟嗎
Dialogue: Marked=0,0:10:39.07,0:10:39.79,Default,,0000,0000,0000,,來了
Dialogue: Marked=0,0:10:43.27,0:10:44.36,Default,,0000,0000,0000,,可惡，可惡...
Dialogue: Marked=0,0:10:45.71,0:10:46.67,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:10:46.77,0:10:48.77,Default,,0000,0000,0000,,怎麼這些蜜蜂都是蜂蜜啊
Dialogue: Marked=0,0:10:49.41,0:10:50.67,Default,,0000,0000,0000,,對不起，鳴人
Dialogue: Marked=0,0:10:50.78,0:10:52.30,Default,,0000,0000,0000,,可是這些蜜蜂
Dialogue: Marked=0,0:10:52.41,0:10:53.64,Default,,0000,0000,0000,,根本沒完沒了嘛
Dialogue: Marked=0,0:10:54.18,0:10:56.01,Default,,0000,0000,0000,,如果是蜂蜜有必要砍嗎
Dialogue: Marked=0,0:10:58.69,0:11:00.24,Default,,0000,0000,0000,,你們兩個，站在那裡不要動
Dialogue: Marked=0,0:11:02.72,0:11:04.09,Default,,0000,0000,0000,,這是真的蜜蜂
Dialogue: Marked=0,0:11:04.19,0:11:05.85,Default,,0000,0000,0000,,而且身體裡面還懷有劇毒
Dialogue: Marked=0,0:11:06.59,0:11:08.62,Default,,0000,0000,0000,,看來有毒蜜蜂夾雜在裡面
Dialogue: Marked=0,0:11:09.16,0:11:11.60,Default,,0000,0000,0000,,可是，我們分辨不出來啊
Dialogue: Marked=0,0:11:11.70,0:11:13.19,Default,,0000,0000,0000,,你們兩個先掩護我一下
Dialogue: Marked=0,0:11:13.83,0:11:14.73,Default,,0000,0000,0000,,蟲壁之術
Dialogue: Marked=0,0:11:25.21,0:11:26.34,Default,,0000,0000,0000,,好厲害
Dialogue: Marked=0,0:11:33.22,0:11:35.38,Default,,0000,0000,0000,,沒想到下忍還這麼有力量
Dialogue: Marked=0,0:11:39.13,0:11:41.96,Default,,0000,0000,0000,,真不愧是油女一族的人
Dialogue: Marked=0,0:11:42.66,0:11:44.13,Default,,0000,0000,0000,,你們是上水流一族
Dialogue: Marked=0,0:11:45.27,0:11:45.99,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:11:46.90,0:11:48.37,Default,,0000,0000,0000,,你已經察覺到啦
Dialogue: Marked=0,0:11:48.47,0:11:50.03,Default,,0000,0000,0000,,趕快把雛田給放了
Dialogue: Marked=0,0:11:50.64,0:11:52.73,Default,,0000,0000,0000,,我們當然是打算把她給放了
Dialogue: Marked=0,0:11:53.37,0:11:56.31,Default,,0000,0000,0000,,如果你們\N肯乖乖地交出微香蟲的話
Dialogue: Marked=0,0:11:57.68,0:11:58.41,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:11:59.08,0:12:00.81,Default,,0000,0000,0000,,你們好像沒那個打算
Dialogue: Marked=0,0:12:01.42,0:12:03.54,Default,,0000,0000,0000,,如果我說沒有，妳想怎麼樣
Dialogue: Marked=0,0:12:03.65,0:12:05.12,Default,,0000,0000,0000,,既然是馴蟲專家
Dialogue: Marked=0,0:12:05.22,0:12:09.45,Default,,0000,0000,0000,,就不會把微香蟲那麼敏感的\N昆蟲帶到危險的戰場上
Dialogue: Marked=0,0:12:10.16,0:12:12.68,Default,,0000,0000,0000,,我會在這兒解決掉你們
Dialogue: Marked=0,0:12:12.79,0:12:15.26,Default,,0000,0000,0000,,然後再徹底找出微香蟲來
Dialogue: Marked=0,0:12:18.23,0:12:19.13,Default,,0000,0000,0000,,蟲壁之術
Dialogue: Marked=0,0:12:21.94,0:12:23.20,Default,,0000,0000,0000,,你怎麼老是用這一招
Dialogue: Marked=0,0:12:28.01,0:12:29.37,Default,,0000,0000,0000,,志乃，是引爆符
Dialogue: Marked=0,0:12:39.59,0:12:40.71,Default,,0000,0000,0000,,看我的厲害
Dialogue: Marked=0,0:12:42.59,0:12:43.89,Default,,0000,0000,0000,,蜂千本之術
Dialogue: Marked=0,0:12:53.63,0:12:54.62,Default,,0000,0000,0000,,蟲分身是嗎
Dialogue: Marked=0,0:12:59.94,0:13:01.24,Default,,0000,0000,0000,,耍什麼小聰明
Dialogue: Marked=0,0:13:02.38,0:13:03.37,Default,,0000,0000,0000,,志乃
Dialogue: Marked=0,0:13:03.48,0:13:05.14,Default,,0000,0000,0000,,接下來該怎麼辦才好呢
Dialogue: Marked=0,0:13:05.25,0:13:07.71,Default,,0000,0000,0000,,我們要不要先回去看看呢
Dialogue: Marked=0,0:13:07.82,0:13:10.61,Default,,0000,0000,0000,,他們很有可能\N找到微香蟲了也說不定
Dialogue: Marked=0,0:13:11.15,0:13:12.05,Default,,0000,0000,0000,,別擔心
Dialogue: Marked=0,0:13:12.15,0:13:14.05,Default,,0000,0000,0000,,放微香蟲的地方絕對沒問題
Dialogue: Marked=0,0:13:14.72,0:13:17.71,Default,,0000,0000,0000,,現在首要之急\N就是要找出雛田的下落
Dialogue: Marked=0,0:13:38.01,0:13:38.88,Default,,0000,0000,0000,,絕對錯不了
Dialogue: Marked=0,0:13:40.61,0:13:41.51,Default,,0000,0000,0000,,在這裡面
Dialogue: Marked=0,0:13:42.82,0:13:44.08,Default,,0000,0000,0000,,雛田，妳在哪
Dialogue: Marked=0,0:13:45.65,0:13:46.68,Default,,0000,0000,0000,,你要小心一點喔
Dialogue: Marked=0,0:13:46.79,0:13:49.15,Default,,0000,0000,0000,,雖然沒有他們的動靜\N也可能會有陷阱
Dialogue: Marked=0,0:13:51.19,0:13:51.92,Default,,0000,0000,0000,,找到了嗎
Dialogue: Marked=0,0:13:52.99,0:13:53.69,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:14:02.00,0:14:02.80,Default,,0000,0000,0000,,雛田!
Dialogue: Marked=0,0:14:05.11,0:14:06.23,Default,,0000,0000,0000,,不要緊吧，雛田
Dialogue: Marked=0,0:14:09.54,0:14:11.37,Default,,0000,0000,0000,,我們現在馬上救妳出來
Dialogue: Marked=0,0:14:22.09,0:14:23.08,Default,,0000,0000,0000,,還差一點點
Dialogue: Marked=0,0:14:28.26,0:14:29.79,Default,,0000,0000,0000,,好，已經剝下來了
Dialogue: Marked=0,0:14:30.33,0:14:31.20,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:14:33.20,0:14:34.06,Default,,0000,0000,0000,,謝謝你
Dialogue: Marked=0,0:14:34.17,0:14:35.60,Default,,0000,0000,0000,,雛...雛田
Dialogue: Marked=0,0:14:39.51,0:14:41.77,Default,,0000,0000,0000,,那...那個雛...雛田
Dialogue: Marked=0,0:14:41.88,0:14:42.93,Default,,0000,0000,0000,,妳不要...
Dialogue: Marked=0,0:14:44.91,0:14:46.28,Default,,0000,0000,0000,,你幹嘛突然動手啊
Dialogue: Marked=0,0:14:47.08,0:14:48.98,Default,,0000,0000,0000,,妳到底是誰
Dialogue: Marked=0,0:14:49.52,0:14:51.68,Default,,0000,0000,0000,,你在說什麼啊，志乃
Dialogue: Marked=0,0:14:51.79,0:14:53.05,Default,,0000,0000,0000,,她就是雛田啊
Dialogue: Marked=0,0:14:53.79,0:14:55.81,Default,,0000,0000,0000,,如果妳真的是雛田的話
Dialogue: Marked=0,0:14:55.92,0:14:57.39,Default,,0000,0000,0000,,倒在鳴人懷裡之後
Dialogue: Marked=0,0:14:57.49,0:14:59.89,Default,,0000,0000,0000,,應該會臉紅，然後昏過去
Dialogue: Marked=0,0:15:01.20,0:15:02.42,Default,,0000,0000,0000,,我懂了
Dialogue: Marked=0,0:15:02.53,0:15:04.69,Default,,0000,0000,0000,,可是\N赤丸的鼻子應該不會出錯
Dialogue: Marked=0,0:15:06.23,0:15:07.13,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:15:07.23,0:15:09.29,Default,,0000,0000,0000,,混雜著兩個人的味道?
Dialogue: Marked=0,0:15:09.40,0:15:11.27,Default,,0000,0000,0000,,難道妳不是雛田嗎
Dialogue: Marked=0,0:15:12.01,0:15:15.34,Default,,0000,0000,0000,,鳴人，是我，雛田
Dialogue: Marked=0,0:15:15.44,0:15:16.67,Default,,0000,0000,0000,,你一定要相信我
Dialogue: Marked=0,0:15:16.78,0:15:17.80,Default,,0000,0000,0000,,這樣吧
Dialogue: Marked=0,0:15:17.91,0:15:20.71,Default,,0000,0000,0000,,把妳剛才想貼在\N鳴人背後的東西給我看看
Dialogue: Marked=0,0:15:25.09,0:15:25.98,Default,,0000,0000,0000,,是引爆符
Dialogue: Marked=0,0:15:27.15,0:15:29.25,Default,,0000,0000,0000,,妳剛才打算把鳴人給炸掉嗎
Dialogue: Marked=0,0:15:35.76,0:15:37.89,Default,,0000,0000,0000,,我還以為會進行得很順利呢
Dialogue: Marked=0,0:15:39.30,0:15:40.10,Default,,0000,0000,0000,,妳是...
Dialogue: Marked=0,0:15:40.90,0:15:41.83,Default,,0000,0000,0000,,我懂了
Dialogue: Marked=0,0:15:41.94,0:15:44.00,Default,,0000,0000,0000,,原來在山丘上那個人\N是妳的分身
Dialogue: Marked=0,0:15:44.54,0:15:46.70,Default,,0000,0000,0000,,居然穿上雛田的衣服
Dialogue: Marked=0,0:15:46.81,0:15:49.17,Default,,0000,0000,0000,,想藉此來混淆味道是嗎
Dialogue: Marked=0,0:15:49.28,0:15:51.34,Default,,0000,0000,0000,,真正的雛田在哪裡
Dialogue: Marked=0,0:15:51.45,0:15:52.64,Default,,0000,0000,0000,,不知道耶
Dialogue: Marked=0,0:15:52.75,0:15:53.77,Default,,0000,0000,0000,,會在哪呢
Dialogue: Marked=0,0:16:01.96,0:16:03.05,Default,,0000,0000,0000,,這樣啊
Dialogue: Marked=0,0:16:03.16,0:16:06.92,Default,,0000,0000,0000,,雀蜂已經引誘\N油女一族那傢伙上勾了
Dialogue: Marked=0,0:16:07.83,0:16:09.92,Default,,0000,0000,0000,,看樣子妳的夥伴們
Dialogue: Marked=0,0:16:10.03,0:16:12.93,Default,,0000,0000,0000,,把微香蟲看得比妳還要重要
Dialogue: Marked=0,0:16:14.40,0:16:15.93,Default,,0000,0000,0000,,他們不會來救妳了
Dialogue: Marked=0,0:16:19.84,0:16:20.86,Default,,0000,0000,0000,,地蜂
Dialogue: Marked=0,0:16:20.98,0:16:23.27,Default,,0000,0000,0000,,快去找他們藏起來的微香蟲
Dialogue: Marked=0,0:16:25.61,0:16:27.58,Default,,0000,0000,0000,,再過不久天就要亮了
Dialogue: Marked=0,0:16:27.68,0:16:28.55,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:16:28.65,0:16:30.31,Default,,0000,0000,0000,,別以為妳可以逃得了
Dialogue: Marked=0,0:16:31.35,0:16:34.15,Default,,0000,0000,0000,,只要妳稍微\N讓牠們發現有奇怪的舉動
Dialogue: Marked=0,0:16:34.25,0:16:36.09,Default,,0000,0000,0000,,這些蜜蜂就會把繩子割斷
Dialogue: Marked=0,0:16:36.96,0:16:41.16,Default,,0000,0000,0000,,前面有一個非常複雜的\N地下水脈入口等著妳
Dialogue: Marked=0,0:16:43.80,0:16:46.13,Default,,0000,0000,0000,,只要妳掉下去\N只要一眨眼就會沒命了
Dialogue: Marked=0,0:16:47.77,0:16:49.96,Default,,0000,0000,0000,,我們也不想\N平白無故糟蹋生命
Dialogue: Marked=0,0:16:50.97,0:16:52.27,Default,,0000,0000,0000,,如果想活命
Dialogue: Marked=0,0:16:52.37,0:16:54.10,Default,,0000,0000,0000,,就乖乖地待在這別動
Dialogue: Marked=0,0:16:55.94,0:16:57.43,Default,,0000,0000,0000,,我不甘心
Dialogue: Marked=0,0:16:57.54,0:17:01.17,Default,,0000,0000,0000,,沒想到最後\N我還是成為大家的絆腳石
Dialogue: Marked=0,0:17:04.55,0:17:08.39,Default,,0000,0000,0000,,反正你們幾個的舉動\N就像飛蛾撲火一樣
Dialogue: Marked=0,0:17:12.69,0:17:14.92,Default,,0000,0000,0000,,運氣好的話就後會有期了
Dialogue: Marked=0,0:17:21.37,0:17:24.39,Default,,0000,0000,0000,,那底下不單只是個洞穴而已
Dialogue: Marked=0,0:17:31.48,0:17:33.84,Default,,0000,0000,0000,,快放手，志乃，鳴人
Dialogue: Marked=0,0:17:33.95,0:17:35.78,Default,,0000,0000,0000,,沒有其他東西可以抓了
Dialogue: Marked=0,0:17:35.88,0:17:38.55,Default,,0000,0000,0000,,你撐著點\N等我確認周邊的環境
Dialogue: Marked=0,0:17:47.56,0:17:49.76,Default,,0000,0000,0000,,有一大群蜜蜂的幼蟲
Dialogue: Marked=0,0:17:50.30,0:17:51.20,Default,,0000,0000,0000,,是蜜蜂的巢穴
Dialogue: Marked=0,0:17:51.90,0:17:54.23,Default,,0000,0000,0000,,可是牠們也大得太反常了吧
Dialogue: Marked=0,0:17:55.10,0:17:58.16,Default,,0000,0000,0000,,只要你們告訴我\N微香蟲藏在哪裡
Dialogue: Marked=0,0:17:58.27,0:18:00.37,Default,,0000,0000,0000,,我就會放你們幾個一條生路
Dialogue: Marked=0,0:18:00.47,0:18:01.41,Default,,0000,0000,0000,,才不要呢
Dialogue: Marked=0,0:18:02.48,0:18:04.34,Default,,0000,0000,0000,,找出微香蟲
Dialogue: Marked=0,0:18:04.45,0:18:06.38,Default,,0000,0000,0000,,是上級指派給我們的任務
Dialogue: Marked=0,0:18:08.05,0:18:09.07,Default,,0000,0000,0000,,那就再見了
Dialogue: Marked=0,0:18:11.82,0:18:13.01,Default,,0000,0000,0000,,是引爆符
Dialogue: Marked=0,0:18:13.12,0:18:13.81,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:18:13.92,0:18:15.08,Default,,0000,0000,0000,,開始了，赤丸
Dialogue: Marked=0,0:18:16.82,0:18:17.69,Default,,0000,0000,0000,,牙通牙
Dialogue: Marked=0,0:18:19.56,0:18:20.53,Default,,0000,0000,0000,,這種聲音是...
Dialogue: Marked=0,0:18:22.80,0:18:24.09,Default,,0000,0000,0000,,我懂了
Dialogue: Marked=0,0:18:24.20,0:18:26.89,Default,,0000,0000,0000,,大家還沒有放棄\N還繼續在戰鬥
Dialogue: Marked=0,0:18:28.07,0:18:29.40,Default,,0000,0000,0000,,現在根本不是哭的時候
Dialogue: Marked=0,0:18:30.37,0:18:33.43,Default,,0000,0000,0000,,自告奮勇的我\N怎麼可以就此放棄呢
Dialogue: Marked=0,0:18:34.37,0:18:35.17,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:18:35.98,0:18:37.57,Default,,0000,0000,0000,,纏繞著繩子的蜜蜂有...
Dialogue: Marked=0,0:18:39.05,0:18:39.91,Default,,0000,0000,0000,,13隻
Dialogue: Marked=0,0:18:40.78,0:18:42.68,Default,,0000,0000,0000,,如果可以一口氣打死牠們
Dialogue: Marked=0,0:18:42.78,0:18:43.98,Default,,0000,0000,0000,,我就有救了
Dialogue: Marked=0,0:18:44.08,0:18:47.61,Default,,0000,0000,0000,,可是該怎麼打死\N體樍那麼小的蜜蜂呢
Dialogue: Marked=0,0:18:58.87,0:18:59.86,Default,,0000,0000,0000,,這傢伙...
Dialogue: Marked=0,0:19:01.14,0:19:01.93,Default,,0000,0000,0000,,怎麼可能...
Dialogue: Marked=0,0:19:04.14,0:19:10.41,Default,,0000,0000,0000,,我說過了吧\N我這個人是很不懂得死心的
Dialogue: Marked=0,0:19:11.41,0:19:12.34,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:19:14.15,0:19:16.51,Default,,0000,0000,0000,,沒錯，我也不可以輕言放棄
Dialogue: Marked=0,0:19:17.52,0:19:19.18,Default,,0000,0000,0000,,把意識集中起來
Dialogue: Marked=0,0:19:19.29,0:19:20.75,Default,,0000,0000,0000,,做好查克拉的控制
Dialogue: Marked=0,0:19:21.39,0:19:22.29,Default,,0000,0000,0000,,牙通牙!
Dialogue: Marked=0,0:19:26.19,0:19:28.68,Default,,0000,0000,0000,,這裡到底有幾隻幼蟲啊
Dialogue: Marked=0,0:19:33.23,0:19:33.86,Default,,0000,0000,0000,,牙
Dialogue: Marked=0,0:19:33.97,0:19:36.53,Default,,0000,0000,0000,,我...我使不上力了
Dialogue: Marked=0,0:19:36.64,0:19:39.20,Default,,0000,0000,0000,,總覺得身體好像快要虛脫了
Dialogue: Marked=0,0:19:40.74,0:19:41.73,Default,,0000,0000,0000,,難道是
Dialogue: Marked=0,0:19:41.84,0:19:44.47,Default,,0000,0000,0000,,待在這個巢裡的幼蟲們
Dialogue: Marked=0,0:19:44.58,0:19:46.55,Default,,0000,0000,0000,,最喜歡的就是查克拉了
Dialogue: Marked=0,0:19:46.65,0:19:47.74,Default,,0000,0000,0000,,什麼?
Dialogue: Marked=0,0:19:47.85,0:19:49.61,Default,,0000,0000,0000,,只要你們待在那裡面
Dialogue: Marked=0,0:19:49.72,0:19:52.84,Default,,0000,0000,0000,,牠們就可以透過牆壁\N吸收你們身上的查克拉
Dialogue: Marked=0,0:19:55.82,0:19:56.98,Default,,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:19:57.09,0:19:59.29,Default,,0000,0000,0000,,開始有想要告訴我\N地點的意願了嗎
Dialogue: Marked=0,0:20:15.94,0:20:16.74,Default,,0000,0000,0000,,就是現在
Dialogue: Marked=0,0:20:24.38,0:20:25.44,Default,,0000,0000,0000,,4隻
Dialogue: Marked=0,0:20:25.55,0:20:26.78,Default,,0000,0000,0000,,5，6
Dialogue: Marked=0,0:20:26.89,0:20:27.88,Default,,0000,0000,0000,,10隻
Dialogue: Marked=0,0:20:27.99,0:20:29.98,Default,,0000,0000,0000,,11，12，13
Dialogue: Marked=0,0:20:30.69,0:20:31.45,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:20:40.57,0:20:41.73,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:20:50.81,0:20:53.37,Default,,0000,0000,0000,,看是要直接當幼蟲的飼料
Dialogue: Marked=0,0:20:53.48,0:20:56.57,Default,,0000,0000,0000,,或是要離開這兒\N當這孩子的食物呢
Dialogue: Marked=0,0:20:57.65,0:20:59.14,Default,,0000,0000,0000,,選你們喜歡的吧
Dialogue: Marked=0,0:21:15.80,0:21:20.17,Default,,0000,0000,0000,,播報太多沒用的新聞
Dialogue: Marked=0,0:21:20.27,0:21:23.21,Default,,0000,0000,0000,,你連話都不想說了
Dialogue: Marked=0,0:21:25.11,0:21:29.41,Default,,0000,0000,0000,,我的聲音實在太小了
Dialogue: Marked=0,0:21:29.52,0:21:32.49,Default,,0000,0000,0000,,你連回答都沒有了
Dialogue: Marked=0,0:21:33.82,0:21:35.95,Default,,0000,0000,0000,,你在哭泣
Dialogue: Marked=0,0:21:36.06,0:21:38.29,Default,,0000,0000,0000,,一個人哭泣
Dialogue: Marked=0,0:21:38.39,0:21:40.59,Default,,0000,0000,0000,,那我怎麼辦?
Dialogue: Marked=0,0:21:40.69,0:21:43.46,Default,,0000,0000,0000,,因為我也在哭泣
Dialogue: Marked=0,0:21:43.56,0:21:45.72,Default,,0000,0000,0000,,乘著在夜裡我孤零零的吶喊
Dialogue: Marked=0,0:21:45.83,0:21:55.17,Default,,0000,0000,0000,,用我的速度\N狠狠教訓這吵雜的時代Yeah
Dialogue: Marked=0,0:21:55.28,0:22:04.65,Default,,0000,0000,0000,,喧囂的夜晚\N也用我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:04.75,0:22:14.02,Default,,0000,0000,0000,,用破掉的吉他\N和我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:14.13,0:22:22.09,Default,,0000,0000,0000,,把扭曲的世界\N和壞蛋們也一起踢走Yeah
Dialogue: Marked=0,0:22:38.39,0:22:40.79,Default,,0000,0000,0000,,怎麼辦，我的身體動彈不得
Dialogue: Marked=0,0:22:40.89,0:22:42.45,Default,,0000,0000,0000,,明明是為了想幫鳴人的忙
Dialogue: Marked=0,0:22:42.56,0:22:44.62,Default,,0000,0000,0000,,自己主動提出這次任務的
Dialogue: Marked=0,0:22:44.73,0:22:46.96,Default,,0000,0000,0000,,我不想再成為大家的絆腳石了
Dialogue: Marked=0,0:22:47.06,0:22:48.65,Default,,0000,0000,0000,,雖然是這樣想的...
Dialogue: Marked=0,0:22:48.76,0:22:50.53,Default,,0000,0000,0000,,不行，我一定要保持冷靜
Dialogue: Marked=0,0:22:50.63,0:22:53.16,Default,,0000,0000,0000,,集中查克拉回想修練的過程
Dialogue: Marked=0,0:22:53.27,0:22:54.76,Default,,0000,0000,0000,,我只能這麼做了
Dialogue: Marked=0,0:22:54.87,0:22:57.53,Default,,0000,0000,0000,,這就是我現在所能做的一切
Dialogue: Marked=0,0:22:58.47,0:22:59.40,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:59.51,0:23:02.37,Default,,0000,0000,0000,,燒燃吧，白眼!\N這就是我的忍道
