[Script Info]
Title: NARUTO -ナルト- 第151話 「燃えよ白眼！ これが私の忍道よ」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.31,0:00:15.17,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.14,0:00:19.77,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:20.98,0:00:24.58,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.25,0:00:28.19,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.46,0:00:38.23,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.14,0:00:47.20,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.28,0:00:51.61,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.71,0:00:53.98,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.08,0:00:58.71,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.82,0:01:01.19,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.29,0:01:03.55,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.66,0:01:06.79,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.43,0:01:10.69,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.80,0:01:13.06,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.17,0:01:15.47,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.57,0:01:17.94,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:18.04,0:01:20.27,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.38,0:01:22.64,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.74,0:01:25.80,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:32.29,0:01:36.31,Default,,0000,0000,0000,,第151話\N燒燃吧，白眼!這就是我的忍道
Dialogue: Marked=0,0:01:41.13,0:01:41.89,Default,,0000,0000,0000,,牙
Dialogue: Marked=0,0:01:44.67,0:01:45.39,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:01:46.80,0:01:47.73,Default,,0000,0000,0000,,這是...
Dialogue: Marked=0,0:01:47.84,0:01:48.63,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:01:50.11,0:01:52.01,Default,,0000,0000,0000,,唉呀呀，怎麼了啊
Dialogue: Marked=0,0:01:52.11,0:01:53.97,Default,,0000,0000,0000,,你們要直接\N當那些幼蟲的飼料嗎
Dialogue: Marked=0,0:01:54.08,0:01:55.01,Default,,0000,0000,0000,,女王蜂
Dialogue: Marked=0,0:02:02.58,0:02:04.42,Default,,0000,0000,0000,,那種東西根本起不了作用
Dialogue: Marked=0,0:02:21.30,0:02:22.17,Default,,0000,0000,0000,,凝聚查克拉...
Dialogue: Marked=0,0:02:25.07,0:02:25.84,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:02:37.52,0:02:39.78,Default,,0000,0000,0000,,不行，這樣根本就來不及
Dialogue: Marked=0,0:02:41.96,0:02:42.72,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:02:44.19,0:02:46.89,Default,,0000,0000,0000,,我這個人是不會輕易放棄的
Dialogue: Marked=0,0:02:49.43,0:02:50.19,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:02:51.10,0:02:53.29,Default,,0000,0000,0000,,如果是鳴人的話\N不管情況再怎麼糟
Dialogue: Marked=0,0:02:54.10,0:02:55.87,Default,,0000,0000,0000,,都絕不會輕言放棄的
Dialogue: Marked=0,0:03:24.40,0:03:25.49,Default,,0000,0000,0000,,已經抓到了嗎
Dialogue: Marked=0,0:03:27.04,0:03:28.80,Default,,0000,0000,0000,,真是一群傻瓜
Dialogue: Marked=0,0:03:28.90,0:03:30.60,Default,,0000,0000,0000,,把這傢伙給惹火了
Dialogue: Marked=0,0:03:30.71,0:03:32.83,Default,,0000,0000,0000,,被蜜蠟給固定住了啊
Dialogue: Marked=0,0:03:33.74,0:03:35.90,Default,,0000,0000,0000,,蜜蜂是會吐出蠟來的
Dialogue: Marked=0,0:03:36.01,0:03:37.44,Default,,0000,0000,0000,,還虧你是馴蟲專家
Dialogue: Marked=0,0:03:37.55,0:03:39.48,Default,,0000,0000,0000,,連這種事都不知道
Dialogue: Marked=0,0:03:39.58,0:03:40.98,Default,,0000,0000,0000,,就是啊
Dialogue: Marked=0,0:03:41.08,0:03:42.71,Default,,0000,0000,0000,,你真的是馴蟲專家嗎
Dialogue: Marked=0,0:03:43.72,0:03:44.84,Default,,0000,0000,0000,,那麼微香蟲呢
Dialogue: Marked=0,0:03:45.55,0:03:46.65,Default,,0000,0000,0000,,沒找到
Dialogue: Marked=0,0:03:46.75,0:03:49.31,Default,,0000,0000,0000,,我們已經讓蜜蜂\N傾巢出動去找了
Dialogue: Marked=0,0:03:49.42,0:03:50.79,Default,,0000,0000,0000,,還是找不到
Dialogue: Marked=0,0:03:50.89,0:03:53.12,Default,,0000,0000,0000,,該不會就藏在他們的身上吧
Dialogue: Marked=0,0:03:53.23,0:03:55.06,Default,,0000,0000,0000,,我覺得那是不可能的
Dialogue: Marked=0,0:03:56.03,0:03:57.09,Default,,0000,0000,0000,,這麼一來
Dialogue: Marked=0,0:03:57.80,0:04:01.53,Default,,0000,0000,0000,,果然也只能問這幾個傢伙了
Dialogue: Marked=0,0:04:01.64,0:04:03.33,Default,,0000,0000,0000,,誰會告訴你們啊
Dialogue: Marked=0,0:04:04.61,0:04:06.23,Default,,0000,0000,0000,,要告訴你們也行
Dialogue: Marked=0,0:04:06.34,0:04:07.14,Default,,0000,0000,0000,,志乃
Dialogue: Marked=0,0:04:07.88,0:04:08.74,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:04:09.48,0:04:10.67,Default,,0000,0000,0000,,要拿雛田來交換
Dialogue: Marked=0,0:04:12.11,0:04:14.51,Default,,0000,0000,0000,,你傻了，還想要談交易
Dialogue: Marked=0,0:04:15.68,0:04:18.02,Default,,0000,0000,0000,,你還是搞不清楚\N自己的處境嗎
Dialogue: Marked=0,0:04:18.12,0:04:21.42,Default,,0000,0000,0000,,你們幾個\N絕對沒辦法找到微香蟲的
Dialogue: Marked=0,0:04:24.69,0:04:25.92,Default,,0000,0000,0000,,時間越來越緊迫
Dialogue: Marked=0,0:04:27.23,0:04:29.32,Default,,0000,0000,0000,,到時候後悔的
Dialogue: Marked=0,0:04:29.43,0:04:30.33,Default,,0000,0000,0000,,可是你們
Dialogue: Marked=0,0:04:33.64,0:04:34.60,Default,,0000,0000,0000,,怎麼辦
Dialogue: Marked=0,0:04:34.70,0:04:35.90,Default,,0000,0000,0000,,再這樣下去
Dialogue: Marked=0,0:04:36.00,0:04:38.84,Default,,0000,0000,0000,,等微香蟲孵化之後就沒用了
Dialogue: Marked=0,0:04:38.94,0:04:41.27,Default,,0000,0000,0000,,這樣一來，我們的任務也...
Dialogue: Marked=0,0:04:43.51,0:04:44.41,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:04:44.51,0:04:47.57,Default,,0000,0000,0000,,至少我們還可以解決掉\N一個油女一族的人
Dialogue: Marked=0,0:04:55.89,0:04:56.79,Default,,0000,0000,0000,,雛田...
Dialogue: Marked=0,0:04:58.16,0:04:58.92,Default,,0000,0000,0000,,你擔心嗎
Dialogue: Marked=0,0:04:59.66,0:05:00.92,Default,,0000,0000,0000,,這還用得著說
Dialogue: Marked=0,0:05:02.86,0:05:04.13,Default,,0000,0000,0000,,那傢伙很強
Dialogue: Marked=0,0:05:07.80,0:05:09.33,Default,,0000,0000,0000,,比你認為的她...
Dialogue: Marked=0,0:05:10.64,0:05:11.54,Default,,0000,0000,0000,,還要強多了
Dialogue: Marked=0,0:05:16.78,0:05:17.84,Default,,0000,0000,0000,,就這麼辦
Dialogue: Marked=0,0:05:17.95,0:05:19.61,Default,,0000,0000,0000,,這個交易成立
Dialogue: Marked=0,0:05:19.71,0:05:21.65,Default,,0000,0000,0000,,先從夥伴開始
Dialogue: Marked=0,0:05:45.11,0:05:45.94,Default,,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:05:47.14,0:05:48.70,Default,,0000,0000,0000,,那小鬼不見了
Dialogue: Marked=0,0:05:50.28,0:05:52.77,Default,,0000,0000,0000,,看不到\N把那傢伙整個包起來的蠟了
Dialogue: Marked=0,0:05:53.98,0:05:56.95,Default,,0000,0000,0000,,應該是被水流\N沖到那邊的瀑布去了吧
Dialogue: Marked=0,0:05:57.75,0:05:58.45,Default,,0000,0000,0000,,地蜂
Dialogue: Marked=0,0:05:58.55,0:05:59.92,Default,,0000,0000,0000,,這可不能怪我
Dialogue: Marked=0,0:06:00.02,0:06:03.89,Default,,0000,0000,0000,,我已經事先警告過她\N要是敢亂動她就會沒命的
Dialogue: Marked=0,0:06:03.99,0:06:05.08,Default,,0000,0000,0000,,你這傢伙
Dialogue: Marked=0,0:06:06.16,0:06:08.69,Default,,0000,0000,0000,,你到底對雛田做了什麼
Dialogue: Marked=0,0:06:09.36,0:06:10.85,Default,,0000,0000,0000,,你把雛田怎麼樣了
Dialogue: Marked=0,0:06:13.03,0:06:14.76,Default,,0000,0000,0000,,你很囉嗦，臭小子
Dialogue: Marked=0,0:06:16.00,0:06:19.34,Default,,0000,0000,0000,,那小鬼\N現在可能已經到地獄去了吧
Dialogue: Marked=0,0:06:19.44,0:06:20.41,Default,,0000,0000,0000,,你說什麼?
Dialogue: Marked=0,0:06:21.51,0:06:25.24,Default,,0000,0000,0000,,這麼說那個小姑娘\N是你的女朋友囉
Dialogue: Marked=0,0:06:26.15,0:06:27.61,Default,,0000,0000,0000,,你這傢伙
Dialogue: Marked=0,0:06:28.52,0:06:31.01,Default,,0000,0000,0000,,我絕對饒不了你
Dialogue: Marked=0,0:06:31.89,0:06:33.51,Default,,0000,0000,0000,,開什麼玩笑
Dialogue: Marked=0,0:06:33.62,0:06:36.92,Default,,0000,0000,0000,,你現在這個樣子\N還能夠幹什麼
Dialogue: Marked=0,0:06:37.02,0:06:41.32,Default,,0000,0000,0000,,既然雛田已經不在你們手中\N你們幾個也別想得到微香蟲
Dialogue: Marked=0,0:06:42.96,0:06:44.33,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:06:44.43,0:06:47.09,Default,,0000,0000,0000,,那個女孩會死\N並不在我的算計之中
Dialogue: Marked=0,0:06:47.77,0:06:50.20,Default,,0000,0000,0000,,不過結果這樣反而好
Dialogue: Marked=0,0:06:52.71,0:06:57.47,Default,,0000,0000,0000,,因為取而代之的是\N我們會要你們的命
Dialogue: Marked=0,0:06:59.18,0:07:04.41,Default,,0000,0000,0000,,木葉忍者村和我們岩忍者村\N本來就是仇敵
Dialogue: Marked=0,0:07:05.12,0:07:06.78,Default,,0000,0000,0000,,互相殘殺也是理所當然的嘛
Dialogue: Marked=0,0:07:13.33,0:07:14.35,Default,,0000,0000,0000,,怎麼辦呢，小朋友
Dialogue: Marked=0,0:07:15.40,0:07:16.62,Default,,0000,0000,0000,,要就這樣死掉呢
Dialogue: Marked=0,0:07:17.33,0:07:22.00,Default,,0000,0000,0000,,或者是要乖乖地\N告訴我微香蟲藏在哪
Dialogue: Marked=0,0:07:22.10,0:07:24.44,Default,,0000,0000,0000,,說不定\N我會考慮放你們一條生路
Dialogue: Marked=0,0:07:30.04,0:07:30.31,Default,,0000,0000,0000,,我知道了...
Dialogue: Marked=0,0:07:30.41,0:07:32.81,Default,,0000,0000,0000,,絕對不可以告訴她
Dialogue: Marked=0,0:07:34.12,0:07:36.35,Default,,0000,0000,0000,,像她這種卑鄙的小人
Dialogue: Marked=0,0:07:36.45,0:07:38.39,Default,,0000,0000,0000,,應該要好好教訓她
Dialogue: Marked=0,0:07:40.79,0:07:42.92,Default,,0000,0000,0000,,你這小鬼未免太吵了吧
Dialogue: Marked=0,0:07:57.74,0:07:58.50,Default,,0000,0000,0000,,地蜂?
Dialogue: Marked=0,0:08:00.27,0:08:01.24,Default,,0000,0000,0000,,吵死了
Dialogue: Marked=0,0:08:01.34,0:08:02.83,Default,,0000,0000,0000,,一定要把這小子幹掉
Dialogue: Marked=0,0:08:11.39,0:08:12.28,Default,,0000,0000,0000,,是引爆符
Dialogue: Marked=0,0:08:28.74,0:08:29.60,Default,,0000,0000,0000,,妳是...
Dialogue: Marked=0,0:08:33.11,0:08:34.70,Default,,0000,0000,0000,,原...原來妳
Dialogue: Marked=0,0:08:34.81,0:08:35.83,Default,,0000,0000,0000,,還活著
Dialogue: Marked=0,0:08:53.13,0:08:54.53,Default,,0000,0000,0000,,剛才真的好危險
Dialogue: Marked=0,0:08:55.26,0:08:58.23,Default,,0000,0000,0000,,可是我就跟鳴人一樣\N絕不輕言放棄
Dialogue: Marked=0,0:09:00.30,0:09:02.77,Default,,0000,0000,0000,,妳居然可以從那層蠟裡脫困
Dialogue: Marked=0,0:09:03.67,0:09:05.43,Default,,0000,0000,0000,,他們並不是普通的小鬼嘛
Dialogue: Marked=0,0:09:11.01,0:09:12.38,Default,,0000,0000,0000,,交給我來處理
Dialogue: Marked=0,0:09:12.48,0:09:13.24,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:09:15.05,0:09:17.57,Default,,0000,0000,0000,,那一招還沒有在實戰用過
Dialogue: Marked=0,0:09:19.15,0:09:21.21,Default,,0000,0000,0000,,可是現在必須在這裡派上用場
Dialogue: Marked=0,0:09:22.76,0:09:23.95,Default,,0000,0000,0000,,蜂爆彈之術
Dialogue: Marked=0,0:09:25.46,0:09:26.82,Default,,0000,0000,0000,,蜂千本之術
Dialogue: Marked=0,0:09:27.80,0:09:28.96,Default,,0000,0000,0000,,蜂蜜之術
Dialogue: Marked=0,0:09:36.20,0:09:37.07,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:09:38.74,0:09:40.76,Default,,0000,0000,0000,,鳴人，你一定要看清楚
Dialogue: Marked=0,0:09:49.68,0:09:52.31,Default,,0000,0000,0000,,守護八卦六十四掌
Dialogue: Marked=0,0:09:55.42,0:09:56.29,Default,,0000,0000,0000,,什麼!
Dialogue: Marked=0,0:10:05.87,0:10:06.86,Default,,0000,0000,0000,,這不是真的吧
Dialogue: Marked=0,0:10:07.54,0:10:10.77,Default,,0000,0000,0000,,雛田竟然會這麼厲害的術
Dialogue: Marked=0,0:10:10.87,0:10:12.67,Default,,0000,0000,0000,,你所認知的雛田
Dialogue: Marked=0,0:10:12.77,0:10:14.33,Default,,0000,0000,0000,,是什麼時候的雛田?
Dialogue: Marked=0,0:10:14.44,0:10:15.60,Default,,0000,0000,0000,,你這什麼意思?
Dialogue: Marked=0,0:10:16.41,0:10:18.50,Default,,0000,0000,0000,,你自己在中忍考試之後
Dialogue: Marked=0,0:10:18.61,0:10:20.58,Default,,0000,0000,0000,,也學會了很多新的忍術對吧
Dialogue: Marked=0,0:10:21.52,0:10:22.68,Default,,0000,0000,0000,,雛田也一樣
Dialogue: Marked=0,0:10:22.78,0:10:24.51,Default,,0000,0000,0000,,在那之後有了很顯著的進步
Dialogue: Marked=0,0:10:27.36,0:10:29.88,Default,,0000,0000,0000,,雛田她一直都覺得很苦惱
Dialogue: Marked=0,0:10:34.46,0:10:35.62,Default,,0000,0000,0000,,要鎖定好目標喔
Dialogue: Marked=0,0:10:39.70,0:10:41.63,Default,,0000,0000,0000,,不過真好耶
Dialogue: Marked=0,0:10:41.74,0:10:44.83,Default,,0000,0000,0000,,我們三個都有自己最擅長\N和喜歡做的事
Dialogue: Marked=0,0:10:45.84,0:10:47.31,Default,,0000,0000,0000,,妳也可以跟我們一樣
Dialogue: Marked=0,0:10:49.01,0:10:49.87,Default,,0000,0000,0000,,說得也是
Dialogue: Marked=0,0:10:50.54,0:10:51.88,Default,,0000,0000,0000,,那...有什麼事?
Dialogue: Marked=0,0:10:54.15,0:10:55.31,Default,,0000,0000,0000,,妳有事要跟我說吧
Dialogue: Marked=0,0:11:01.19,0:11:04.02,Default,,0000,0000,0000,,我希望你能陪我一起修練
Dialogue: Marked=0,0:11:05.46,0:11:08.02,Default,,0000,0000,0000,,自己到底應該做什麼才好
Dialogue: Marked=0,0:11:08.13,0:11:10.76,Default,,0000,0000,0000,,還有，自己可以做什麼
Dialogue: Marked=0,0:11:10.87,0:11:12.13,Default,,0000,0000,0000,,讓雛田覺得很苦惱
Dialogue: Marked=0,0:11:21.31,0:11:22.07,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:11:23.31,0:11:23.83,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:11:23.94,0:11:26.28,Default,,0000,0000,0000,,不可以，不可以手下留情
Dialogue: Marked=0,0:11:29.25,0:11:31.24,Default,,0000,0000,0000,,如果你們真的是為了我好
Dialogue: Marked=0,0:11:32.85,0:11:33.88,Default,,0000,0000,0000,,就得使出全力
Dialogue: Marked=0,0:11:35.89,0:11:36.72,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:11:44.90,0:11:46.63,Default,,0000,0000,0000,,在很嚴厲的修練裡
Dialogue: Marked=0,0:11:47.87,0:11:50.10,Default,,0000,0000,0000,,雛田找到了自己的風格
Dialogue: Marked=0,0:11:50.20,0:11:52.40,Default,,0000,0000,0000,,找到了只屬於自己的術
Dialogue: Marked=0,0:11:54.44,0:11:57.10,Default,,0000,0000,0000,,這就是她那些日子修練的成果
Dialogue: Marked=0,0:12:04.32,0:12:05.79,Default,,0000,0000,0000,,你怎麼可以...
Dialogue: Marked=0,0:12:06.79,0:12:08.31,Default,,0000,0000,0000,,我先把話說清楚了
Dialogue: Marked=0,0:12:08.42,0:12:10.52,Default,,0000,0000,0000,,我會惹火那隻女王蜂
Dialogue: Marked=0,0:12:10.62,0:12:12.42,Default,,0000,0000,0000,,會被蜜蠟給固定住
Dialogue: Marked=0,0:12:12.53,0:12:14.02,Default,,0000,0000,0000,,全都是作戰的策略
Dialogue: Marked=0,0:12:15.46,0:12:18.63,Default,,0000,0000,0000,,在查克拉會被吸收\N身體無法動彈的狀況下
Dialogue: Marked=0,0:12:18.73,0:12:22.46,Default,,0000,0000,0000,,只能選擇迴避幼蟲\N保護自身的那種方法了
Dialogue: Marked=0,0:12:25.01,0:12:26.17,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:12:26.27,0:12:30.30,Default,,0000,0000,0000,,在我被困住的那段期間\N你以為我什麼都沒做嗎
Dialogue: Marked=0,0:12:31.68,0:12:33.77,Default,,0000,0000,0000,,我對蟲子們下了指令
Dialogue: Marked=0,0:12:33.88,0:12:36.18,Default,,0000,0000,0000,,把我們包起來的蠟給瓦解掉
Dialogue: Marked=0,0:12:44.59,0:12:45.32,Default,,0000,0000,0000,,志乃
Dialogue: Marked=0,0:12:46.83,0:12:47.82,Default,,0000,0000,0000,,因為嚴格的修練
Dialogue: Marked=0,0:12:48.66,0:12:51.79,Default,,0000,0000,0000,,雛田控制查克拉的力量\N也提升了不少
Dialogue: Marked=0,0:12:53.27,0:12:55.50,Default,,0000,0000,0000,,以那為基礎所創造出來的
Dialogue: Marked=0,0:12:55.60,0:12:57.00,Default,,0000,0000,0000,,就是那個術
Dialogue: Marked=0,0:12:57.10,0:12:58.80,Default,,0000,0000,0000,,守護八卦六十四掌
Dialogue: Marked=0,0:13:01.64,0:13:04.24,Default,,0000,0000,0000,,雛田把她本來就擁有的柔軟身體
Dialogue: Marked=0,0:13:05.28,0:13:07.77,Default,,0000,0000,0000,,和微細的查克拉\N控制力量結合起來
Dialogue: Marked=0,0:13:09.38,0:13:12.58,Default,,0000,0000,0000,,就成了可以徹底防禦\N來自四面八方的攻擊
Dialogue: Marked=0,0:13:14.32,0:13:16.22,Default,,0000,0000,0000,,這就是絕對防禦之術
Dialogue: Marked=0,0:13:18.23,0:13:20.63,Default,,0000,0000,0000,,和寧次八卦掌回天不一樣
Dialogue: Marked=0,0:13:20.73,0:13:22.03,Default,,0000,0000,0000,,是只屬於雛田的術
Dialogue: Marked=0,0:13:22.73,0:13:26.39,Default,,0000,0000,0000,,雛田終於靠自己\N創造出全新的術
Dialogue: Marked=0,0:13:28.04,0:13:31.16,Default,,0000,0000,0000,,應該是為了得到她父親的認同
Dialogue: Marked=0,0:13:33.04,0:13:34.80,Default,,0000,0000,0000,,為了得到大家對她的認同
Dialogue: Marked=0,0:13:37.68,0:13:41.98,Default,,0000,0000,0000,,同時也是...為了要得到你的認同
Dialogue: Marked=0,0:13:53.09,0:13:55.46,Default,,0000,0000,0000,,我們的術完全起不了作用
Dialogue: Marked=0,0:13:55.56,0:13:56.89,Default,,0000,0000,0000,,到底是怎麼回事
Dialogue: Marked=0,0:13:57.50,0:13:58.86,Default,,0000,0000,0000,,她也太厲害了吧
Dialogue: Marked=0,0:14:00.77,0:14:01.74,Default,,0000,0000,0000,,那幾個小子
Dialogue: Marked=0,0:14:01.84,0:14:02.80,Default,,0000,0000,0000,,是什麼時候...
Dialogue: Marked=0,0:14:08.01,0:14:08.98,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:14:16.38,0:14:17.71,Default,,0000,0000,0000,,快過去把她給殺了
Dialogue: Marked=0,0:14:32.17,0:14:32.89,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:14:34.07,0:14:34.86,Default,,0000,0000,0000,,志乃
Dialogue: Marked=0,0:14:37.30,0:14:38.17,Default,,0000,0000,0000,,相信她吧
Dialogue: Marked=0,0:14:39.34,0:14:40.20,Default,,0000,0000,0000,,相信她
Dialogue: Marked=0,0:14:45.41,0:14:46.31,Default,,0000,0000,0000,,讓查克拉...
Dialogue: Marked=0,0:14:48.85,0:14:51.84,Default,,0000,0000,0000,,變得更敏銳，變得更強勁
Dialogue: Marked=0,0:14:51.95,0:14:54.35,Default,,0000,0000,0000,,變得更強大，變得更柔軟
Dialogue: Marked=0,0:14:55.86,0:15:01.16,Default,,0000,0000,0000,,更敏銳更強勁更強大更柔軟...
Dialogue: Marked=0,0:15:01.26,0:15:02.13,Default,,0000,0000,0000,,更集中!
Dialogue: Marked=0,0:15:17.28,0:15:18.21,Default,,0000,0000,0000,,雛田!
Dialogue: Marked=0,0:15:19.85,0:15:20.34,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:15:23.78,0:15:25.22,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:26.69,0:15:29.82,Default,,0000,0000,0000,,雛田，妳的術好厲害
Dialogue: Marked=0,0:15:29.92,0:15:32.29,Default,,0000,0000,0000,,我覺得妳真的很厲害喔
Dialogue: Marked=0,0:15:34.56,0:15:35.46,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:39.33,0:15:40.60,Default,,0000,0000,0000,,動作要快
Dialogue: Marked=0,0:15:40.70,0:15:42.19,Default,,0000,0000,0000,,天馬上就要亮了
Dialogue: Marked=0,0:15:42.30,0:15:43.03,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:15:58.22,0:15:59.71,Default,,0000,0000,0000,,已經變成蛹了
Dialogue: Marked=0,0:15:59.82,0:16:03.52,Default,,0000,0000,0000,,接下來只要讓牠在孵化的\N那一瞬間聞聞佐助的味道
Dialogue: Marked=0,0:16:03.62,0:16:04.96,Default,,0000,0000,0000,,任務就完成了
Dialogue: Marked=0,0:16:09.53,0:16:12.26,Default,,0000,0000,0000,,佐助，你等著吧
Dialogue: Marked=0,0:16:13.90,0:16:14.73,Default,,0000,0000,0000,,怎麼可能
Dialogue: Marked=0,0:16:16.24,0:16:17.43,Default,,0000,0000,0000,,居然藏在樹裡面
Dialogue: Marked=0,0:16:18.14,0:16:21.80,Default,,0000,0000,0000,,那種地方\N我們應該馬上就會找到的
Dialogue: Marked=0,0:16:21.91,0:16:23.27,Default,,0000,0000,0000,,妳還能動啊
Dialogue: Marked=0,0:16:24.88,0:16:26.40,Default,,0000,0000,0000,,因為我在蟲罐上面
Dialogue: Marked=0,0:16:26.51,0:16:29.71,Default,,0000,0000,0000,,塗上了一層\N油女一族秘傳的除蟲藥
Dialogue: Marked=0,0:16:31.15,0:16:32.02,Default,,0000,0000,0000,,什麼...
Dialogue: Marked=0,0:16:32.59,0:16:34.02,Default,,0000,0000,0000,,因為除蟲的關係
Dialogue: Marked=0,0:16:34.12,0:16:35.92,Default,,0000,0000,0000,,連蜜蜂也不敢靠近
Dialogue: Marked=0,0:16:36.76,0:16:39.62,Default,,0000,0000,0000,,如此一來只要你們\N利用蜜蜂出來尋找
Dialogue: Marked=0,0:16:39.73,0:16:41.09,Default,,0000,0000,0000,,就絕對沒辦法發現
Dialogue: Marked=0,0:16:46.13,0:16:47.19,Default,,0000,0000,0000,,真厲害啊
Dialogue: Marked=0,0:16:48.07,0:16:50.43,Default,,0000,0000,0000,,或許只要有你們一族存在
Dialogue: Marked=0,0:16:50.54,0:16:52.44,Default,,0000,0000,0000,,我們上水流一族
Dialogue: Marked=0,0:16:52.54,0:16:55.24,Default,,0000,0000,0000,,總有一天\N都得面臨滅亡的命運吧
Dialogue: Marked=0,0:16:58.98,0:16:59.81,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:17:04.12,0:17:08.25,Default,,0000,0000,0000,,我絕對不會\N讓你們這次的任務成功的
Dialogue: Marked=0,0:17:08.99,0:17:11.86,Default,,0000,0000,0000,,就算要犧牲性命\N也不會把微香蟲讓給你們
Dialogue: Marked=0,0:17:13.39,0:17:14.79,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:17:17.06,0:17:19.86,Default,,0000,0000,0000,,這傢伙是我們大家的希望
Dialogue: Marked=0,0:17:19.97,0:17:21.63,Default,,0000,0000,0000,,把夥伴找回來的希望
Dialogue: Marked=0,0:17:22.50,0:17:24.40,Default,,0000,0000,0000,,我絕對不會讓妳如願
Dialogue: Marked=0,0:17:24.51,0:17:25.63,Default,,0000,0000,0000,,給我閉嘴!
Dialogue: Marked=0,0:17:29.41,0:17:30.34,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:17:45.19,0:17:45.92,Default,,0000,0000,0000,,你們看
Dialogue: Marked=0,0:17:49.53,0:17:50.72,Default,,0000,0000,0000,,蛹要孵化了
Dialogue: Marked=0,0:17:50.83,0:17:52.32,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:17:52.43,0:17:53.63,Default,,0000,0000,0000,,奇怪，不見了
Dialogue: Marked=0,0:17:54.70,0:17:56.90,Default,,0000,0000,0000,,你剛剛不是還拿在手上的嗎
Dialogue: Marked=0,0:17:57.00,0:17:58.44,Default,,0000,0000,0000,,趕快把它找出來，快點
Dialogue: Marked=0,0:18:02.11,0:18:02.87,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:18:05.05,0:18:06.07,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:18:06.18,0:18:06.81,Default,,0000,0000,0000,,在那裡
Dialogue: Marked=0,0:18:10.95,0:18:13.72,Default,,0000,0000,0000,,就在你施展螺旋丸的時候\N飛出去了嘛
Dialogue: Marked=0,0:18:13.82,0:18:14.34,Default,,0000,0000,0000,,快點
Dialogue: Marked=0,0:18:14.46,0:18:16.15,Default,,0000,0000,0000,,我也知道要快
Dialogue: Marked=0,0:18:16.26,0:18:18.25,Default,,0000,0000,0000,,可惡，就差一點點...
Dialogue: Marked=0,0:18:21.20,0:18:21.99,Default,,0000,0000,0000,,要孵化了
Dialogue: Marked=0,0:18:39.05,0:18:39.88,Default,,0000,0000,0000,,拿到了
Dialogue: Marked=0,0:18:39.98,0:18:42.11,Default,,0000,0000,0000,,趕快把這個\N拿給那個傢伙聞吧
Dialogue: Marked=0,0:18:56.03,0:18:57.05,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:18:57.93,0:18:59.02,Default,,0000,0000,0000,,剛才的不算
Dialogue: Marked=0,0:18:59.13,0:19:01.69,Default,,0000,0000,0000,,拜託你聞佐助的味道好不好
Dialogue: Marked=0,0:19:01.80,0:19:02.77,Default,,0000,0000,0000,,已經不可能了
Dialogue: Marked=0,0:19:09.41,0:19:11.81,Default,,0000,0000,0000,,不要跑，站住
Dialogue: Marked=0,0:19:13.95,0:19:16.58,Default,,0000,0000,0000,,都是因為你放屁\N任務才會失敗的不是嗎
Dialogue: Marked=0,0:19:16.68,0:19:18.45,Default,,0000,0000,0000,,你要負所有的責任
Dialogue: Marked=0,0:19:18.55,0:19:20.52,Default,,0000,0000,0000,,那也不是我能控制的
Dialogue: Marked=0,0:19:28.33,0:19:29.12,Default,,0000,0000,0000,,跑哪去了
Dialogue: Marked=0,0:19:32.17,0:19:35.23,Default,,0000,0000,0000,,這個...就是那隻微香蟲嘛
Dialogue: Marked=0,0:19:39.54,0:19:42.57,Default,,0000,0000,0000,,鳴人，我找到你了
Dialogue: Marked=0,0:19:47.21,0:19:49.44,Default,,0000,0000,0000,,小櫻，妳就饒了我好不好
Dialogue: Marked=0,0:19:49.55,0:19:51.88,Default,,0000,0000,0000,,不行，我絕對不原諒你
Dialogue: Marked=0,0:19:52.35,0:19:54.05,Default,,0000,0000,0000,,小櫻的臉太可怕了啦
Dialogue: Marked=0,0:19:54.15,0:19:54.85,Default,,0000,0000,0000,,囉嗦
Dialogue: Marked=0,0:19:55.99,0:19:56.55,Default,,0000,0000,0000,,不要過來啊...
Dialogue: Marked=0,0:19:56.66,0:19:58.82,Default,,0000,0000,0000,,任務以失敗收場了嗎
Dialogue: Marked=0,0:19:58.93,0:20:02.05,Default,,0000,0000,0000,,聽說他們是成功捕獲微香蟲了
Dialogue: Marked=0,0:20:02.16,0:20:05.96,Default,,0000,0000,0000,,可是來不及讓牠聞佐助的味道\N所以才會失敗
Dialogue: Marked=0,0:20:06.07,0:20:06.93,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:20:07.53,0:20:09.97,Default,,0000,0000,0000,,這麼一來雛田不就很失望了
Dialogue: Marked=0,0:20:10.07,0:20:13.16,Default,,0000,0000,0000,,因為這次的作戰\N是那孩子提出來的吧
Dialogue: Marked=0,0:20:13.94,0:20:15.03,Default,,0000,0000,0000,,這個嘛
Dialogue: Marked=0,0:20:15.14,0:20:16.73,Default,,0000,0000,0000,,好像也不是那麼一回事
Dialogue: Marked=0,0:20:19.68,0:20:21.01,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:20:21.11,0:20:23.98,Default,,0000,0000,0000,,聽說這次的任務失敗了
Dialogue: Marked=0,0:20:24.62,0:20:26.78,Default,,0000,0000,0000,,是，我還完全不行
Dialogue: Marked=0,0:20:28.12,0:20:29.78,Default,,0000,0000,0000,,我要更加強修練
Dialogue: Marked=0,0:20:29.89,0:20:31.48,Default,,0000,0000,0000,,下次的任務我會更努力
Dialogue: Marked=0,0:20:32.19,0:20:33.78,Default,,0000,0000,0000,,是...是嗎
Dialogue: Marked=0,0:20:33.89,0:20:34.86,Default,,0000,0000,0000,,那就加油吧
Dialogue: Marked=0,0:20:48.38,0:20:49.21,Default,,0000,0000,0000,,要更努力
Dialogue: Marked=0,0:20:51.55,0:20:54.28,Default,,0000,0000,0000,,更努力...
Dialogue: Marked=0,0:20:56.65,0:20:57.41,Default,,0000,0000,0000,,更努力
Dialogue: Marked=0,0:21:15.17,0:21:19.47,Default,,0000,0000,0000,,播報太多沒用的新聞
Dialogue: Marked=0,0:21:19.57,0:21:22.54,Default,,0000,0000,0000,,你連話都不想說了
Dialogue: Marked=0,0:21:24.38,0:21:28.71,Default,,0000,0000,0000,,我的聲音實在太小了
Dialogue: Marked=0,0:21:28.82,0:21:31.81,Default,,0000,0000,0000,,你連回答都沒有了
Dialogue: Marked=0,0:21:33.19,0:21:35.28,Default,,0000,0000,0000,,你在哭泣
Dialogue: Marked=0,0:21:35.39,0:21:37.58,Default,,0000,0000,0000,,一個人哭泣
Dialogue: Marked=0,0:21:37.69,0:21:39.92,Default,,0000,0000,0000,,那我怎麼辦?
Dialogue: Marked=0,0:21:40.03,0:21:42.76,Default,,0000,0000,0000,,因為我也在哭泣
Dialogue: Marked=0,0:21:42.86,0:21:44.99,Default,,0000,0000,0000,,乘著在夜裡我孤零零的吶喊
Dialogue: Marked=0,0:21:45.10,0:21:54.50,Default,,0000,0000,0000,,用我的速度\N狠狠教訓這吵雜的時代Yeah
Dialogue: Marked=0,0:21:54.61,0:22:03.95,Default,,0000,0000,0000,,喧囂的夜晚\N也用我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:04.05,0:22:13.32,Default,,0000,0000,0000,,用破掉的吉他\N和我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:13.43,0:22:21.30,Default,,0000,0000,0000,,把扭曲的世界\N和壞蛋們也一起踢走Yeah
Dialogue: Marked=0,0:22:38.59,0:22:41.05,Default,,0000,0000,0000,,為什麼我非得接下\N那麼簡單的任務不可
Dialogue: Marked=0,0:22:41.15,0:22:42.55,Default,,0000,0000,0000,,你不要抱怨了
Dialogue: Marked=0,0:22:42.66,0:22:45.52,Default,,0000,0000,0000,,當初把委託人救回來的人\N就是你吧
Dialogue: Marked=0,0:22:45.63,0:22:47.22,Default,,0000,0000,0000,,這哪能當作理由
Dialogue: Marked=0,0:22:47.33,0:22:49.09,Default,,0000,0000,0000,,我也是有很多事情要忙的
Dialogue: Marked=0,0:22:49.20,0:22:50.75,Default,,0000,0000,0000,,你敢再這樣囂張的話
Dialogue: Marked=0,0:22:50.86,0:22:52.30,Default,,0000,0000,0000,,我就送你回忍者學校去
Dialogue: Marked=0,0:22:52.80,0:22:54.10,Default,,0000,0000,0000,,哪有人這樣的
Dialogue: Marked=0,0:22:54.20,0:22:55.17,Default,,0000,0000,0000,,廢話少說
Dialogue: Marked=0,0:22:55.27,0:22:57.40,Default,,0000,0000,0000,,寧次，天天，小李，鳴人
Dialogue: Marked=0,0:22:57.50,0:22:59.94,Default,,0000,0000,0000,,你們四個接手執行新的任務
Dialogue: Marked=0,0:23:00.44,0:23:00.96,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:01.07,0:23:02.97,Default,,0000,0000,0000,,給生者的送葬曲
