[Script Info]
Title: NARUTO -ナルト- 第152話 「生あるものへの葬送曲」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.31,0:00:15.14,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.14,0:00:19.77,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:21.02,0:00:24.75,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.32,0:00:28.22,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.49,0:00:38.37,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.20,0:00:47.27,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.38,0:00:51.64,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.75,0:00:54.04,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.15,0:00:58.81,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.92,0:01:01.22,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.32,0:01:03.59,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.69,0:01:06.82,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.46,0:01:10.76,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.87,0:01:13.13,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.23,0:01:15.53,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.64,0:01:17.94,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:18.04,0:01:20.27,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.38,0:01:22.71,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.81,0:01:25.87,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:37.83,0:01:42.16,Default,,0000,0000,0000,,第152話 給生者的送葬曲
Dialogue: Marked=0,0:01:45.60,0:01:46.69,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:01:47.27,0:01:49.86,Default,,0000,0000,0000,,為什麼這麼好的一個人
Dialogue: Marked=0,0:01:49.97,0:01:51.63,Default,,0000,0000,0000,,會就這樣死掉呢
Dialogue: Marked=0,0:01:53.17,0:01:54.61,Default,,0000,0000,0000,,我好難過
Dialogue: Marked=0,0:01:54.71,0:01:56.07,Default,,0000,0000,0000,,我真的好難過
Dialogue: Marked=0,0:02:07.89,0:02:09.72,Default,,0000,0000,0000,,我全部都還記得
Dialogue: Marked=0,0:02:09.82,0:02:13.23,Default,,0000,0000,0000,,我忘記是什麼時候了\N是你展現給我看的
Dialogue: Marked=0,0:02:16.13,0:02:20.19,Default,,0000,0000,0000,,你眼中閃耀著光芒說\N要替老爹一吐怨氣的
Dialogue: Marked=0,0:02:20.87,0:02:22.53,Default,,0000,0000,0000,,那個叫煙管箱的是嗎
Dialogue: Marked=0,0:02:23.24,0:02:26.30,Default,,0000,0000,0000,,你很引以為豪的\N是一個很了不起的東西
Dialogue: Marked=0,0:02:27.14,0:02:30.54,Default,,0000,0000,0000,,即使我舉起那玩意兒\N重重地摔壞的時候
Dialogue: Marked=0,0:02:30.65,0:02:32.58,Default,,0000,0000,0000,,你臉上也是保持著微笑
Dialogue: Marked=0,0:02:34.82,0:02:38.45,Default,,0000,0000,0000,,就算我們踢你踹你\N你也總是保持著微笑
Dialogue: Marked=0,0:02:39.05,0:02:40.52,Default,,0000,0000,0000,,你的笑容好迷人
Dialogue: Marked=0,0:02:41.86,0:02:42.82,Default,,0000,0000,0000,,我是說真的
Dialogue: Marked=0,0:02:45.39,0:02:47.16,Default,,0000,0000,0000,,你可要撐住，六助
Dialogue: Marked=0,0:02:47.26,0:02:49.82,Default,,0000,0000,0000,,不趁他們\N傾巢而出的這個時候走
Dialogue: Marked=0,0:02:49.93,0:02:52.09,Default,,0000,0000,0000,,我們就沒機會離開村子了
Dialogue: Marked=0,0:02:52.20,0:02:54.13,Default,,0000,0000,0000,,可是，紅鰤他...
Dialogue: Marked=0,0:02:54.94,0:02:56.20,Default,,0000,0000,0000,,為了這個村子
Dialogue: Marked=0,0:02:56.30,0:03:00.17,Default,,0000,0000,0000,,不管怎樣我們都得想辦法\N到那個忍者村去才行
Dialogue: Marked=0,0:03:12.72,0:03:14.71,Default,,0000,0000,0000,,葬禮真的很棒啊
Dialogue: Marked=0,0:03:18.06,0:03:19.42,Default,,0000,0000,0000,,還想再辦一場呢
Dialogue: Marked=0,0:03:24.10,0:03:24.86,Default,,0000,0000,0000,,一個人
Dialogue: Marked=0,0:03:25.73,0:03:26.50,Default,,0000,0000,0000,,兩個人
Dialogue: Marked=0,0:03:27.24,0:03:28.07,Default,,0000,0000,0000,,三個人
Dialogue: Marked=0,0:03:29.57,0:03:30.94,Default,,0000,0000,0000,,他們又逃走了
Dialogue: Marked=0,0:03:31.91,0:03:34.67,Default,,0000,0000,0000,,好像又可以舉辦葬禮了呢
Dialogue: Marked=0,0:03:56.10,0:03:56.96,Default,,0000,0000,0000,,這裡是...
Dialogue: Marked=0,0:03:57.57,0:03:59.06,Default,,0000,0000,0000,,木葉忍者村
Dialogue: Marked=0,0:04:00.60,0:04:01.40,Default,,0000,0000,0000,,你是誰
Dialogue: Marked=0,0:04:03.07,0:04:04.66,Default,,0000,0000,0000,,我是漩渦鳴人
Dialogue: Marked=0,0:04:04.77,0:04:06.64,Default,,0000,0000,0000,,現在正在修練當中
Dialogue: Marked=0,0:04:07.24,0:04:08.73,Default,,0000,0000,0000,,木葉忍者村...
Dialogue: Marked=0,0:04:11.01,0:04:14.41,Default,,0000,0000,0000,,喂，喂，撐著點呀
Dialogue: Marked=0,0:04:21.22,0:04:22.78,Default,,0000,0000,0000,,這也是修練
Dialogue: Marked=0,0:04:47.05,0:04:48.28,Default,,0000,0000,0000,,還不夠呢
Dialogue: Marked=0,0:04:57.59,0:05:00.03,Default,,0000,0000,0000,,保護沼之國諸侯\N奇奇亞斯大人的任務
Dialogue: Marked=0,0:05:00.13,0:05:01.86,Default,,0000,0000,0000,,已經平安完成了
Dialogue: Marked=0,0:05:01.96,0:05:02.69,Default,,0000,0000,0000,,辛苦妳了
Dialogue: Marked=0,0:05:05.47,0:05:06.93,Default,,0000,0000,0000,,那是綱手大人的...
Dialogue: Marked=0,0:05:09.67,0:05:11.66,Default,,0000,0000,0000,,丸子串果然還是木葉的好吃
Dialogue: Marked=0,0:05:13.07,0:05:15.27,Default,,0000,0000,0000,,那可是最後一串了喔
Dialogue: Marked=0,0:05:22.88,0:05:24.37,Default,,0000,0000,0000,,任務完成了
Dialogue: Marked=0,0:05:24.49,0:05:26.39,Default,,0000,0000,0000,,我已經讓\N小谷海峽那些海賊們
Dialogue: Marked=0,0:05:26.49,0:05:29.46,Default,,0000,0000,0000,,嚐過愛的拳頭的滋味囉
Dialogue: Marked=0,0:05:29.56,0:05:32.42,Default,,0000,0000,0000,,如果他們能夠\N藉由這次機會改過向善的話
Dialogue: Marked=0,0:05:32.53,0:05:37.12,Default,,0000,0000,0000,,我為他們所流下\N的兩行熱淚也值得了
Dialogue: Marked=0,0:05:45.74,0:05:47.50,Default,,0000,0000,0000,,就交給你那個小組去做吧
Dialogue: Marked=0,0:05:48.51,0:05:49.24,Default,,0000,0000,0000,,什麼?
Dialogue: Marked=0,0:05:50.95,0:05:53.31,Default,,0000,0000,0000,,已經忙得不可開交了
Dialogue: Marked=0,0:05:53.41,0:05:55.91,Default,,0000,0000,0000,,鳴人那傢伙\N又增加了我的工作量
Dialogue: Marked=0,0:05:56.35,0:06:00.05,Default,,0000,0000,0000,,阿凱老師接下來\N又有一件S級的任務進來了
Dialogue: Marked=0,0:06:00.15,0:06:02.12,Default,,0000,0000,0000,,對方指定要你服務
Dialogue: Marked=0,0:06:02.22,0:06:04.85,Default,,0000,0000,0000,,所以\N得請他在今天內出發才行
Dialogue: Marked=0,0:06:04.96,0:06:06.26,Default,,0000,0000,0000,,那阿凱不要去
Dialogue: Marked=0,0:06:07.10,0:06:08.56,Default,,0000,0000,0000,,綱手大人真是乾脆
Dialogue: Marked=0,0:06:09.76,0:06:12.82,Default,,0000,0000,0000,,去叫日向寧次\N天天，小李過來
Dialogue: Marked=0,0:06:14.30,0:06:16.00,Default,,0000,0000,0000,,如果是我教導的孩子們
Dialogue: Marked=0,0:06:16.10,0:06:18.50,Default,,0000,0000,0000,,我保證\N一定可以平安地完成任務
Dialogue: Marked=0,0:06:19.04,0:06:19.84,Default,,0000,0000,0000,,慢著
Dialogue: Marked=0,0:06:21.88,0:06:23.21,Default,,0000,0000,0000,,再加上漩渦鳴人
Dialogue: Marked=0,0:06:23.68,0:06:29.14,Default,,0000,0000,0000,,為什麼不能只派\N這世界上我最心愛的學生去呢
Dialogue: Marked=0,0:06:29.25,0:06:31.01,Default,,0000,0000,0000,,綱手大人，請妳回答我!
Dialogue: Marked=0,0:06:31.95,0:06:32.89,Default,,0000,0000,0000,,沒有為什麼
Dialogue: Marked=0,0:06:41.80,0:06:43.76,Default,,0000,0000,0000,,鳴人救回來的那三個人
Dialogue: Marked=0,0:06:43.87,0:06:46.80,Default,,0000,0000,0000,,是從酢醬草金山跋涉過來\N委託我們任務的
Dialogue: Marked=0,0:06:47.80,0:06:51.53,Default,,0000,0000,0000,,酢醬草金山\N是川之國少數的礦山村落
Dialogue: Marked=0,0:06:51.64,0:06:54.23,Default,,0000,0000,0000,,但大約半年前\N出現了以護衛村莊為藉口
Dialogue: Marked=0,0:06:54.34,0:06:57.57,Default,,0000,0000,0000,,自稱是黑鍬家族的\N無賴們強行進入村莊
Dialogue: Marked=0,0:06:57.68,0:06:59.20,Default,,0000,0000,0000,,掌控了整個村子
Dialogue: Marked=0,0:06:59.31,0:07:03.37,Default,,0000,0000,0000,,沒有理由就濫殺村裡的居民
Dialogue: Marked=0,0:07:03.82,0:07:04.84,Default,,0000,0000,0000,,未免也太過份了
Dialogue: Marked=0,0:07:05.95,0:07:07.55,Default,,0000,0000,0000,,你們的任務
Dialogue: Marked=0,0:07:07.66,0:07:10.02,Default,,0000,0000,0000,,就是等\N那三個人的體力恢復之後
Dialogue: Marked=0,0:07:10.12,0:07:12.25,Default,,0000,0000,0000,,護送他們回酢醬草金山
Dialogue: Marked=0,0:07:12.36,0:07:14.09,Default,,0000,0000,0000,,把黑鍬家族趕出村莊
Dialogue: Marked=0,0:07:14.80,0:07:16.02,Default,,0000,0000,0000,,是個簡單的任務
Dialogue: Marked=0,0:07:17.13,0:07:19.76,Default,,0000,0000,0000,,大概就是那些\N想打響名號的小混混罷了
Dialogue: Marked=0,0:07:20.64,0:07:23.57,Default,,0000,0000,0000,,既然是那麼簡單的任務\N為什麼要叫我來
Dialogue: Marked=0,0:07:26.94,0:07:28.84,Default,,0000,0000,0000,,你以為你是什麼人
Dialogue: Marked=0,0:07:28.94,0:07:29.81,Default,,0000,0000,0000,,我啊
Dialogue: Marked=0,0:07:29.91,0:07:33.64,Default,,0000,0000,0000,,現在正忙著\N尋找佐助的下落跟修練...
Dialogue: Marked=0,0:07:34.42,0:07:37.28,Default,,0000,0000,0000,,你還不是強行加入\N我沒有指派你的任務
Dialogue: Marked=0,0:07:37.39,0:07:39.82,Default,,0000,0000,0000,,既然是下忍就別挑任務了
Dialogue: Marked=0,0:07:39.92,0:07:41.72,Default,,0000,0000,0000,,你想被送回忍者學校嗎
Dialogue: Marked=0,0:07:43.56,0:07:44.32,Default,,0000,0000,0000,,日向寧次
Dialogue: Marked=0,0:07:44.43,0:07:45.02,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:07:45.13,0:07:46.53,Default,,0000,0000,0000,,小隊長由你來負責
Dialogue: Marked=0,0:07:47.40,0:07:50.46,Default,,0000,0000,0000,,馴服這傻瓜\N對你的修練也會有幫助
Dialogue: Marked=0,0:07:51.00,0:07:52.09,Default,,0000,0000,0000,,我不要
Dialogue: Marked=0,0:07:52.20,0:07:53.93,Default,,0000,0000,0000,,不過我會照辦
Dialogue: Marked=0,0:07:57.07,0:07:59.01,Default,,0000,0000,0000,,我要去繼續我未完的修練了
Dialogue: Marked=0,0:08:00.04,0:08:00.80,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:08:03.88,0:08:07.41,Default,,0000,0000,0000,,那個...對不起\N他們都是不懂禮貌的傢伙
Dialogue: Marked=0,0:08:10.52,0:08:11.51,Default,,0000,0000,0000,,等等我
Dialogue: Marked=0,0:08:18.93,0:08:20.52,Default,,0000,0000,0000,,一群臭小子
Dialogue: Marked=0,0:08:20.63,0:08:22.49,Default,,0000,0000,0000,,他們把任務當成什麼了
Dialogue: Marked=0,0:08:23.50,0:08:24.62,Default,,0000,0000,0000,,可以請教一下嗎
Dialogue: Marked=0,0:08:25.10,0:08:25.96,Default,,0000,0000,0000,,什麼事
Dialogue: Marked=0,0:08:26.07,0:08:29.80,Default,,0000,0000,0000,,麻煩妳告訴我黑鍬家族\N帶頭者的名字叫什麼呢
Dialogue: Marked=0,0:08:29.90,0:08:31.00,Default,,0000,0000,0000,,叫雷牙
Dialogue: Marked=0,0:08:31.11,0:08:32.16,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:08:33.01,0:08:33.80,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:08:33.91,0:08:34.60,Default,,0000,0000,0000,,沒有啦
Dialogue: Marked=0,0:08:34.71,0:08:37.44,Default,,0000,0000,0000,,就是我在上次的任務中\N曾聽過一則傳聞
Dialogue: Marked=0,0:08:39.71,0:08:40.51,Default,,0000,0000,0000,,傳聞?
Dialogue: Marked=0,0:08:40.82,0:08:43.01,Default,,0000,0000,0000,,好色仙人遲遲不肯回來
Dialogue: Marked=0,0:08:43.12,0:08:44.78,Default,,0000,0000,0000,,還要被強迫接任務
Dialogue: Marked=0,0:08:46.12,0:08:47.05,Default,,0000,0000,0000,,氣死我了
Dialogue: Marked=0,0:08:49.22,0:08:50.71,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:08:50.83,0:08:51.69,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:08:51.79,0:08:53.02,Default,,0000,0000,0000,,妳在那裡做什麼
Dialogue: Marked=0,0:08:54.10,0:08:54.86,Default,,0000,0000,0000,,小鳥?
Dialogue: Marked=0,0:08:55.96,0:08:59.02,Default,,0000,0000,0000,,昨天看到牠受傷了\N就替牠做了治療
Dialogue: Marked=0,0:09:13.68,0:09:15.38,Default,,0000,0000,0000,,小櫻好厲害
Dialogue: Marked=0,0:09:18.72,0:09:20.31,Default,,0000,0000,0000,,可是牠好可憐
Dialogue: Marked=0,0:09:20.42,0:09:21.85,Default,,0000,0000,0000,,跟夥伴們失散了...
Dialogue: Marked=0,0:09:28.93,0:09:29.66,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:09:31.03,0:09:32.97,Default,,0000,0000,0000,,對不起，打擾到兩位了嗎
Dialogue: Marked=0,0:09:33.07,0:09:34.43,Default,,0000,0000,0000,,的確是打擾到我們了
Dialogue: Marked=0,0:09:35.34,0:09:36.63,Default,,0000,0000,0000,,不行...
Dialogue: Marked=0,0:09:36.74,0:09:38.67,Default,,0000,0000,0000,,不可以退縮
Dialogue: Marked=0,0:09:38.77,0:09:40.97,Default,,0000,0000,0000,,青春是嚴禁看低自己的
Dialogue: Marked=0,0:09:41.74,0:09:43.33,Default,,0000,0000,0000,,小櫻小姐，妳好嗎
Dialogue: Marked=0,0:09:45.25,0:09:46.04,Default,,0000,0000,0000,,你好
Dialogue: Marked=0,0:09:46.15,0:09:47.71,Default,,0000,0000,0000,,你來這裡做什麼
Dialogue: Marked=0,0:09:47.82,0:09:49.04,Default,,0000,0000,0000,,我有件事要跟你說
Dialogue: Marked=0,0:09:49.15,0:09:49.88,Default,,0000,0000,0000,,什麼事...
Dialogue: Marked=0,0:09:49.98,0:09:51.35,Default,,0000,0000,0000,,小櫻小姐，再見
Dialogue: Marked=0,0:09:51.45,0:09:53.78,Default,,0000,0000,0000,,等一下，你到底要幹嘛啦
Dialogue: Marked=0,0:09:54.29,0:09:56.26,Default,,0000,0000,0000,,第五代火影真愛虐待人...
Dialogue: Marked=0,0:10:00.60,0:10:01.58,Default,,0000,0000,0000,,你說什麼?
Dialogue: Marked=0,0:10:01.70,0:10:05.03,Default,,0000,0000,0000,,黑鍬家族的老大\N就是忍刀七人眾中的一人?
Dialogue: Marked=0,0:10:05.13,0:10:07.26,Default,,0000,0000,0000,,是啊，是我最尊敬的老師
Dialogue: Marked=0,0:10:07.37,0:10:09.73,Default,,0000,0000,0000,,阿凱老師帶回來的獨家情報
Dialogue: Marked=0,0:10:11.17,0:10:13.16,Default,,0000,0000,0000,,忍刀七人眾是什麼玩意?
Dialogue: Marked=0,0:10:14.24,0:10:15.30,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:15.41,0:10:18.54,Default,,0000,0000,0000,,你說你在執行\N波之國的任務中曾經戰鬥過吧
Dialogue: Marked=0,0:10:18.65,0:10:19.54,Default,,0000,0000,0000,,那個時候
Dialogue: Marked=0,0:10:23.45,0:10:24.32,Default,,0000,0000,0000,,再不斬
Dialogue: Marked=0,0:10:24.42,0:10:25.11,Default,,0000,0000,0000,,然後呢
Dialogue: Marked=0,0:10:25.22,0:10:29.66,Default,,0000,0000,0000,,還有阿凱老師跟卡卡西老師\N曾經交手過的干柿鬼鮫
Dialogue: Marked=0,0:10:29.76,0:10:32.25,Default,,0000,0000,0000,,我也聽說\N你曾經跟那個人照過面
Dialogue: Marked=0,0:10:35.00,0:10:37.73,Default,,0000,0000,0000,,是啊，那個傢伙我知道是誰
Dialogue: Marked=0,0:10:37.83,0:10:39.09,Default,,0000,0000,0000,,聽說那兩個人
Dialogue: Marked=0,0:10:39.20,0:10:43.43,Default,,0000,0000,0000,,曾經是人稱霧忍村的\N忍刀七人眾的成員
Dialogue: Marked=0,0:10:43.54,0:10:44.30,Default,,0000,0000,0000,,還有
Dialogue: Marked=0,0:10:44.41,0:10:46.40,Default,,0000,0000,0000,,那個時候\N跟干柿鬼鮫在一起的是
Dialogue: Marked=0,0:10:49.78,0:10:51.34,Default,,0000,0000,0000,,那個叫鼬的傢伙
Dialogue: Marked=0,0:10:51.45,0:10:52.21,Default,,0000,0000,0000,,然後呢
Dialogue: Marked=0,0:10:53.28,0:10:54.87,Default,,0000,0000,0000,,你還沒聽懂嗎
Dialogue: Marked=0,0:10:54.98,0:10:58.38,Default,,0000,0000,0000,,如果雷牙\N是忍刀七人眾中的一員
Dialogue: Marked=0,0:10:58.49,0:11:02.79,Default,,0000,0000,0000,,那麼他有可能會跟\N和鬼鮫在一起的鼬扯上關係
Dialogue: Marked=0,0:11:04.46,0:11:05.19,Default,,0000,0000,0000,,然後呢
Dialogue: Marked=0,0:11:05.29,0:11:07.35,Default,,0000,0000,0000,,一心一意\N想找到鼬的人是誰呢
Dialogue: Marked=0,0:11:08.86,0:11:10.69,Default,,0000,0000,0000,,我知道了，是佐助
Dialogue: Marked=0,0:11:11.00,0:11:12.09,Default,,0000,0000,0000,,That's right
Dialogue: Marked=0,0:11:13.63,0:11:17.63,Default,,0000,0000,0000,,或許我們可以在酢醬草金山\N找到佐助的線索也說不定
Dialogue: Marked=0,0:11:17.74,0:11:19.21,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:11:19.31,0:11:21.40,Default,,0000,0000,0000,,那是阿凱老師提供的線索
Dialogue: Marked=0,0:11:23.01,0:11:24.88,Default,,0000,0000,0000,,請你不要說這種失禮的話
Dialogue: Marked=0,0:11:25.85,0:11:28.61,Default,,0000,0000,0000,,這是百分之百\N可以信任的情報不是嗎
Dialogue: Marked=0,0:11:33.05,0:11:35.58,Default,,0000,0000,0000,,接下來\N我們要護衛六助先生一行人
Dialogue: Marked=0,0:11:35.69,0:11:37.39,Default,,0000,0000,0000,,前往酢醬草金山
Dialogue: Marked=0,0:11:37.49,0:11:39.82,Default,,0000,0000,0000,,將黑鍬家族趕出村莊
Dialogue: Marked=0,0:11:39.93,0:11:42.99,Default,,0000,0000,0000,,在金山附近\N有一家我常去光顧的店
Dialogue: Marked=0,0:11:43.10,0:11:44.43,Default,,0000,0000,0000,,就以那裡為據點吧
Dialogue: Marked=0,0:11:45.70,0:11:47.07,Default,,0000,0000,0000,,你常去的店是?
Dialogue: Marked=0,0:11:47.70,0:11:49.83,Default,,0000,0000,0000,,那是我們旅途中的期待
Dialogue: Marked=0,0:11:51.24,0:11:54.14,Default,,0000,0000,0000,,話說回來\N鳴人那傢伙也太慢了
Dialogue: Marked=0,0:11:54.24,0:11:58.70,Default,,0000,0000,0000,,因為消息來源是出自阿凱老師\N他就沒辦法相信了嗎
Dialogue: Marked=0,0:11:58.81,0:12:00.28,Default,,0000,0000,0000,,我覺得並沒有這回事
Dialogue: Marked=0,0:12:00.38,0:12:02.01,Default,,0000,0000,0000,,鳴人一定會過來的
Dialogue: Marked=0,0:12:02.12,0:12:05.11,Default,,0000,0000,0000,,因為阿凱老師\N提供的情報是正確的
Dialogue: Marked=0,0:12:06.59,0:12:07.78,Default,,0000,0000,0000,,這都不是重點
Dialogue: Marked=0,0:12:11.99,0:12:14.39,Default,,0000,0000,0000,,全員終於都到齊了
Dialogue: Marked=0,0:12:16.00,0:12:17.22,Default,,0000,0000,0000,,你還敢說
Dialogue: Marked=0,0:12:17.33,0:12:19.03,Default,,0000,0000,0000,,那就出發吧
Dialogue: Marked=0,0:12:21.00,0:12:22.83,Default,,0000,0000,0000,,那...往哪邊?
Dialogue: Marked=0,0:12:50.90,0:12:52.63,Default,,0000,0000,0000,,不要著急，六助
Dialogue: Marked=0,0:12:52.73,0:12:55.33,Default,,0000,0000,0000,,我相信\N他們可以拯救我們的村莊的
Dialogue: Marked=0,0:12:59.51,0:13:01.30,Default,,0000,0000,0000,,這是我飯後的修練
Dialogue: Marked=0,0:13:03.88,0:13:05.44,Default,,0000,0000,0000,,我也不會輸給你的
Dialogue: Marked=0,0:13:12.92,0:13:14.62,Default,,0000,0000,0000,,我也不會輸給你的
Dialogue: Marked=0,0:13:17.73,0:13:20.35,Default,,0000,0000,0000,,他們打算在這種地方\N休息到什麼時候
Dialogue: Marked=0,0:13:21.90,0:13:24.36,Default,,0000,0000,0000,,快一點的話\N或許還可以從墓裡救出紅鰤
Dialogue: Marked=0,0:13:25.13,0:13:26.66,Default,,0000,0000,0000,,你還是死心吧
Dialogue: Marked=0,0:13:26.77,0:13:28.96,Default,,0000,0000,0000,,你想想看\N他已經被埋了幾天了
Dialogue: Marked=0,0:13:29.80,0:13:30.77,Default,,0000,0000,0000,,雖然很難過...
Dialogue: Marked=0,0:13:38.21,0:13:40.01,Default,,0000,0000,0000,,我回想起來了
Dialogue: Marked=0,0:13:40.11,0:13:41.31,Default,,0000,0000,0000,,這種睡意
Dialogue: Marked=0,0:13:42.15,0:13:43.62,Default,,0000,0000,0000,,店就在附近
Dialogue: Marked=0,0:13:43.72,0:13:44.71,Default,,0000,0000,0000,,你說你想睡覺?
Dialogue: Marked=0,0:13:44.82,0:13:46.58,Default,,0000,0000,0000,,難道你是邊睡邊走路啊
Dialogue: Marked=0,0:13:46.69,0:13:47.98,Default,,0000,0000,0000,,沒問題的
Dialogue: Marked=0,0:13:48.09,0:13:50.52,Default,,0000,0000,0000,,因為我曾經有三天的時間
Dialogue: Marked=0,0:13:50.62,0:13:53.15,Default,,0000,0000,0000,,邊睡邊在這條路上跑馬拉松
Dialogue: Marked=0,0:13:53.26,0:13:54.66,Default,,0000,0000,0000,,你又來了
Dialogue: Marked=0,0:13:54.76,0:13:55.99,Default,,0000,0000,0000,,這是真的
Dialogue: Marked=0,0:13:56.10,0:13:59.16,Default,,0000,0000,0000,,我跟阿凱老師的青春軌跡
Dialogue: Marked=0,0:13:59.27,0:14:01.46,Default,,0000,0000,0000,,到現在身體還記得那種感覺
Dialogue: Marked=0,0:14:02.04,0:14:03.53,Default,,0000,0000,0000,,我已經開始想睡覺了
Dialogue: Marked=0,0:14:04.34,0:14:05.10,Default,,0000,0000,0000,,濃眉小子
Dialogue: Marked=0,0:14:05.21,0:14:06.61,Default,,0000,0000,0000,,你真的不要緊嗎
Dialogue: Marked=0,0:14:06.71,0:14:07.54,Default,,0000,0000,0000,,沒關係
Dialogue: Marked=0,0:14:07.64,0:14:12.04,Default,,0000,0000,0000,,就在這附近\N聞到了很香醇的咖哩味
Dialogue: Marked=0,0:14:12.15,0:14:13.01,Default,,0000,0000,0000,,咖哩?
Dialogue: Marked=0,0:14:14.15,0:14:15.08,Default,,0000,0000,0000,,這麼說的話
Dialogue: Marked=0,0:14:16.58,0:14:17.52,Default,,0000,0000,0000,,沒有錯
Dialogue: Marked=0,0:14:17.62,0:14:20.02,Default,,0000,0000,0000,,那裡就是生命咖哩屋
Dialogue: Marked=0,0:14:25.73,0:14:27.39,Default,,0000,0000,0000,,山椒婆婆
Dialogue: Marked=0,0:14:27.49,0:14:28.65,Default,,0000,0000,0000,,唉呀...
Dialogue: Marked=0,0:14:28.76,0:14:29.56,Default,,0000,0000,0000,,這聲音是...
Dialogue: Marked=0,0:14:29.66,0:14:31.03,Default,,0000,0000,0000,,我們好久不見了
Dialogue: Marked=0,0:14:33.93,0:14:35.70,Default,,0000,0000,0000,,那就是小李常光顧的店?
Dialogue: Marked=0,0:14:39.01,0:14:41.24,Default,,0000,0000,0000,,那座山就是酢醬草金山了
Dialogue: Marked=0,0:14:49.75,0:14:51.62,Default,,0000,0000,0000,,當初就是山椒婆婆煮的咖哩
Dialogue: Marked=0,0:14:51.72,0:14:53.15,Default,,0000,0000,0000,,救了我一命
Dialogue: Marked=0,0:14:54.29,0:14:55.85,Default,,0000,0000,0000,,她煮的咖哩\N真的有那麼好吃嗎
Dialogue: Marked=0,0:14:55.96,0:14:56.75,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:14:56.86,0:14:58.95,Default,,0000,0000,0000,,真正的救命恩人
Dialogue: Marked=0,0:14:59.06,0:15:00.36,Default,,0000,0000,0000,,是有恩於我的咖哩
Dialogue: Marked=0,0:15:00.46,0:15:03.73,Default,,0000,0000,0000,,那是我剛成為下忍\N沒多久的時候
Dialogue: Marked=0,0:15:03.83,0:15:07.79,Default,,0000,0000,0000,,阿凱老師\N為我傳授特別講習時的事情
Dialogue: Marked=0,0:15:08.24,0:15:10.60,Default,,0000,0000,0000,,說得也是
Dialogue: Marked=0,0:15:11.41,0:15:12.90,Default,,0000,0000,0000,,我想起來了
Dialogue: Marked=0,0:15:15.44,0:15:16.64,Default,,0000,0000,0000,,小李，加油
Dialogue: Marked=0,0:15:19.45,0:15:20.38,Default,,0000,0000,0000,,又來了
Dialogue: Marked=0,0:15:21.88,0:15:22.87,Default,,0000,0000,0000,,山椒婆婆
Dialogue: Marked=0,0:15:27.19,0:15:28.75,Default,,0000,0000,0000,,他們又來了
Dialogue: Marked=0,0:15:35.53,0:15:37.96,Default,,0000,0000,0000,,邊睡覺邊跑步的那兩個
Dialogue: Marked=0,0:15:42.54,0:15:44.13,Default,,0000,0000,0000,,芥子，芥子
Dialogue: Marked=0,0:15:45.54,0:15:47.67,Default,,0000,0000,0000,,如果你也跟他們一樣
Dialogue: Marked=0,0:15:47.78,0:15:50.37,Default,,0000,0000,0000,,就不會輸給那些\N欺負你的孩子了
Dialogue: Marked=0,0:15:53.85,0:15:54.75,Default,,0000,0000,0000,,唉呀
Dialogue: Marked=0,0:15:56.02,0:15:57.61,Default,,0000,0000,0000,,我是不是說過頭啦
Dialogue: Marked=0,0:16:20.41,0:16:22.17,Default,,0000,0000,0000,,唉呀，已經第三天了
Dialogue: Marked=0,0:16:22.28,0:16:24.04,Default,,0000,0000,0000,,他們還是不停地跑
Dialogue: Marked=0,0:16:27.61,0:16:29.31,Default,,0000,0000,0000,,唉呀，糟糕了
Dialogue: Marked=0,0:16:46.20,0:16:48.19,Default,,0000,0000,0000,,是不是肚子餓了
Dialogue: Marked=0,0:16:55.88,0:16:57.07,Default,,0000,0000,0000,,真是傷腦筋
Dialogue: Marked=0,0:16:57.18,0:16:58.97,Default,,0000,0000,0000,,這個孩子叫不起來
Dialogue: Marked=0,0:16:59.08,0:17:01.05,Default,,0000,0000,0000,,是不是因為香料加得不夠
Dialogue: Marked=0,0:17:17.56,0:17:18.43,Default,,0000,0000,0000,,芥子
Dialogue: Marked=0,0:17:20.63,0:17:23.40,Default,,0000,0000,0000,,我從來沒看過這麼拼命的人
Dialogue: Marked=0,0:17:24.07,0:17:25.37,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:17:25.47,0:17:28.67,Default,,0000,0000,0000,,你也想要幫助這位小兄弟嗎
Dialogue: Marked=0,0:17:48.66,0:17:50.46,Default,,0000,0000,0000,,這就是生命咖哩了
Dialogue: Marked=0,0:17:53.17,0:17:53.86,Default,,0000,0000,0000,,來吧
Dialogue: Marked=0,0:17:53.97,0:17:56.63,Default,,0000,0000,0000,,這是山椒婆婆\N特地為我們烹調的咖哩
Dialogue: Marked=0,0:17:57.34,0:17:58.27,Default,,0000,0000,0000,,大家開動吧
Dialogue: Marked=0,0:17:59.51,0:18:00.73,Default,,0000,0000,0000,,我要開動了
Dialogue: Marked=0,0:18:27.00,0:18:28.06,Default,,0000,0000,0000,,真好吃
Dialogue: Marked=0,0:18:28.67,0:18:31.23,Default,,0000,0000,0000,,就是這個，這個太好吃了
Dialogue: Marked=0,0:18:32.24,0:18:33.37,Default,,0000,0000,0000,,真是好吃
Dialogue: Marked=0,0:18:33.47,0:18:35.94,Default,,0000,0000,0000,,還有這種特殊的配料
Dialogue: Marked=0,0:18:36.04,0:18:39.31,Default,,0000,0000,0000,,而且這種米飯最適合咖哩了
Dialogue: Marked=0,0:18:53.43,0:18:54.22,Default,,0000,0000,0000,,好吃...
Dialogue: Marked=0,0:18:56.33,0:18:56.99,Default,,0000,0000,0000,,這麼說的話
Dialogue: Marked=0,0:18:57.10,0:18:58.69,Default,,0000,0000,0000,,好像沒看到芥子在家裡
Dialogue: Marked=0,0:18:59.23,0:19:00.72,Default,,0000,0000,0000,,芥子啊
Dialogue: Marked=0,0:19:00.83,0:19:02.39,Default,,0000,0000,0000,,看到你賣力的模樣之後
Dialogue: Marked=0,0:19:02.50,0:19:05.34,Default,,0000,0000,0000,,也變成一個\N很有活力的男孩子了
Dialogue: Marked=0,0:19:05.44,0:19:07.17,Default,,0000,0000,0000,,可是有活力過了頭
Dialogue: Marked=0,0:19:07.27,0:19:09.24,Default,,0000,0000,0000,,就離開村子了
Dialogue: Marked=0,0:19:10.64,0:19:14.88,Default,,0000,0000,0000,,或許是因為常常\N跟他說要長進點的我錯了吧
Dialogue: Marked=0,0:19:15.48,0:19:19.01,Default,,0000,0000,0000,,他說要當男子漢\N就加入黑鍬家族了
Dialogue: Marked=0,0:19:22.89,0:19:26.19,Default,,0000,0000,0000,,我...完全沒有責怪你的意思
Dialogue: Marked=0,0:19:26.29,0:19:28.06,Default,,0000,0000,0000,,你別放在心上
Dialogue: Marked=0,0:19:28.16,0:19:29.19,Default,,0000,0000,0000,,已經太遲了
Dialogue: Marked=0,0:19:29.63,0:19:30.96,Default,,0000,0000,0000,,這是我的責任
Dialogue: Marked=0,0:19:31.80,0:19:32.77,Default,,0000,0000,0000,,這個嘛
Dialogue: Marked=0,0:19:33.60,0:19:37.83,Default,,0000,0000,0000,,寧次請你把芥子的奪回\N也列入這次的任務中
Dialogue: Marked=0,0:19:37.94,0:19:40.34,Default,,0000,0000,0000,,我要讓他從險惡的路上回歸正途
Dialogue: Marked=0,0:19:45.68,0:19:46.51,Default,,0000,0000,0000,,可以
Dialogue: Marked=0,0:19:50.58,0:19:52.45,Default,,0000,0000,0000,,我們先以這家店為據點
Dialogue: Marked=0,0:19:52.55,0:19:55.25,Default,,0000,0000,0000,,充分探索村莊的現況
Dialogue: Marked=0,0:19:55.36,0:19:56.95,Default,,0000,0000,0000,,然後擬定作戰策略
Dialogue: Marked=0,0:19:57.06,0:19:58.02,Default,,0000,0000,0000,,再展開行動
Dialogue: Marked=0,0:19:58.13,0:19:58.85,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:20:01.63,0:20:03.89,Default,,0000,0000,0000,,你們幾位就先請在這裡待命
Dialogue: Marked=0,0:20:04.53,0:20:06.02,Default,,0000,0000,0000,,因為如果\N被黑鍬家族發現的話
Dialogue: Marked=0,0:20:06.13,0:20:07.10,Default,,0000,0000,0000,,一定會有危險
Dialogue: Marked=0,0:20:10.47,0:20:11.63,Default,,0000,0000,0000,,不好了
Dialogue: Marked=0,0:20:13.81,0:20:15.97,Default,,0000,0000,0000,,六助他...
Dialogue: Marked=0,0:20:16.08,0:20:17.10,Default,,0000,0000,0000,,他不見了
Dialogue: Marked=0,0:20:20.18,0:20:23.12,Default,,0000,0000,0000,,那傢伙一定是\N自己一個人跑到村莊去了
Dialogue: Marked=0,0:20:23.22,0:20:24.45,Default,,0000,0000,0000,,這怎麼行呢
Dialogue: Marked=0,0:20:24.55,0:20:26.61,Default,,0000,0000,0000,,被他們逮到的話六助先生不就...
Dialogue: Marked=0,0:20:29.79,0:20:32.82,Default,,0000,0000,0000,,事情演變成這樣\N就沒時間擬定策略了
Dialogue: Marked=0,0:20:32.93,0:20:34.66,Default,,0000,0000,0000,,勇往直前去摧毀他們
Dialogue: Marked=0,0:20:35.66,0:20:36.96,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:20:37.06,0:20:38.62,Default,,0000,0000,0000,,是勇往直前地衝吧
Dialogue: Marked=0,0:20:41.64,0:20:42.40,Default,,0000,0000,0000,,趕快走吧
Dialogue: Marked=0,0:20:46.64,0:20:48.40,Default,,0000,0000,0000,,你等著吧，紅鰤
Dialogue: Marked=0,0:20:48.51,0:20:49.94,Default,,0000,0000,0000,,我馬上就過去救你了
Dialogue: Marked=0,0:20:54.35,0:20:56.08,Default,,0000,0000,0000,,有人...過來了
Dialogue: Marked=0,0:20:57.68,0:20:59.05,Default,,0000,0000,0000,,又非得...
Dialogue: Marked=0,0:20:59.15,0:21:02.18,Default,,0000,0000,0000,,舉辦葬禮不可了
Dialogue: Marked=0,0:21:16.40,0:21:20.84,Default,,0000,0000,0000,,播報太多沒用的新聞
Dialogue: Marked=0,0:21:20.94,0:21:23.84,Default,,0000,0000,0000,,你連話都不想說了
Dialogue: Marked=0,0:21:25.71,0:21:30.08,Default,,0000,0000,0000,,我的聲音實在太小了
Dialogue: Marked=0,0:21:30.18,0:21:33.05,Default,,0000,0000,0000,,你連回答都沒有了
Dialogue: Marked=0,0:21:34.52,0:21:36.61,Default,,0000,0000,0000,,你在哭泣
Dialogue: Marked=0,0:21:36.72,0:21:38.92,Default,,0000,0000,0000,,一個人哭泣
Dialogue: Marked=0,0:21:39.03,0:21:41.26,Default,,0000,0000,0000,,那我怎麼辦?
Dialogue: Marked=0,0:21:41.36,0:21:44.13,Default,,0000,0000,0000,,因為我也在哭泣
Dialogue: Marked=0,0:21:44.23,0:21:46.36,Default,,0000,0000,0000,,乘著在夜裡我孤零零的吶喊
Dialogue: Marked=0,0:21:46.47,0:21:55.81,Default,,0000,0000,0000,,用我的速度\N狠狠教訓這吵雜的時代Yeah
Dialogue: Marked=0,0:21:55.91,0:22:05.22,Default,,0000,0000,0000,,喧囂的夜晚\N也用我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:05.32,0:22:14.69,Default,,0000,0000,0000,,用破掉的吉他\N和我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:14.80,0:22:22.50,Default,,0000,0000,0000,,把扭曲的世界\N和壞蛋們也一起踢走Yeah
Dialogue: Marked=0,0:22:38.99,0:22:42.18,Default,,0000,0000,0000,,我記得那天你曾經跟我說過
Dialogue: Marked=0,0:22:42.29,0:22:43.85,Default,,0000,0000,0000,,只要用愛心烹調
Dialogue: Marked=0,0:22:43.96,0:22:44.95,Default,,0000,0000,0000,,就算是一盤咖哩飯
Dialogue: Marked=0,0:22:45.06,0:22:47.75,Default,,0000,0000,0000,,也會擁有救人一命的力量
Dialogue: Marked=0,0:22:47.86,0:22:50.46,Default,,0000,0000,0000,,像我這樣的人只要願意努力
Dialogue: Marked=0,0:22:50.56,0:22:52.05,Default,,0000,0000,0000,,就一定會成功
Dialogue: Marked=0,0:22:52.17,0:22:53.29,Default,,0000,0000,0000,,我是這樣想的
Dialogue: Marked=0,0:22:53.97,0:22:55.30,Default,,0000,0000,0000,,那時候的芥子
Dialogue: Marked=0,0:22:55.40,0:22:58.13,Default,,0000,0000,0000,,看起來比現在了不起多了
Dialogue: Marked=0,0:22:58.24,0:22:59.03,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:22:59.97,0:23:00.67,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:00.77,0:23:02.90,Default,,0000,0000,0000,,傳達到心裡的!愛的鐵拳
