[Script Info]
Title: NARUTO -ナルト- 第153話 「心に届け！愛の鉄拳」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:11.34,0:00:15.14,Default,,0000,0000,0000,,少年呀 你聽我說
Dialogue: Marked=0,0:00:16.14,0:00:19.74,Default,,0000,0000,0000,,人類沒什麼大不了的
Dialogue: Marked=0,0:00:20.98,0:00:24.65,Default,,0000,0000,0000,,因為已經沒有明天了
Dialogue: Marked=0,0:00:25.29,0:00:28.15,Default,,0000,0000,0000,,別把握緊的拳頭藏起來
Dialogue: Marked=0,0:00:30.43,0:00:38.23,Default,,0000,0000,0000,,還沒老糊塗到\N會把夢想賤賣給不安吧
Dialogue: Marked=0,0:00:40.17,0:00:47.20,Default,,0000,0000,0000,,少年呀 能扣下\N心槍扳機的就只有你了
Dialogue: Marked=0,0:00:49.31,0:00:51.61,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:00:51.71,0:00:53.98,Default,,0000,0000,0000,,做什麼都無聊到不行
Dialogue: Marked=0,0:00:54.08,0:00:58.75,Default,,0000,0000,0000,,因為現在\N就活在這美好的世界裡
Dialogue: Marked=0,0:00:58.85,0:01:01.15,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:01.26,0:01:03.49,Default,,0000,0000,0000,,所有的真實和謊言
Dialogue: Marked=0,0:01:03.59,0:01:06.75,Default,,0000,0000,0000,,我是絕對不會忘記的
Dialogue: Marked=0,0:01:08.43,0:01:10.73,Default,,0000,0000,0000,,所有年輕人都這麼說
Dialogue: Marked=0,0:01:10.83,0:01:13.10,Default,,0000,0000,0000,,要死也太過年輕了吧
Dialogue: Marked=0,0:01:13.20,0:01:15.47,Default,,0000,0000,0000,,全都一臉掃興的表情
Dialogue: Marked=0,0:01:15.57,0:01:17.90,Default,,0000,0000,0000,,在這空盪盪的城市裡
Dialogue: Marked=0,0:01:18.01,0:01:20.27,Default,,0000,0000,0000,,所有年輕人都去了
Dialogue: Marked=0,0:01:20.38,0:01:22.64,Default,,0000,0000,0000,,因為想在這無風的夜裡
Dialogue: Marked=0,0:01:22.74,0:01:25.84,Default,,0000,0000,0000,,嘗試著來改變些什麼
Dialogue: Marked=0,0:01:34.52,0:01:38.93,Default,,0000,0000,0000,,第153話\N傳達到心裡的!愛的鐵拳
Dialogue: Marked=0,0:01:52.17,0:01:53.44,Default,,0000,0000,0000,,你一定要活著
Dialogue: Marked=0,0:01:53.54,0:01:54.87,Default,,0000,0000,0000,,我現在就救你出來
Dialogue: Marked=0,0:02:01.85,0:02:02.54,Default,,0000,0000,0000,,喂
Dialogue: Marked=0,0:02:03.95,0:02:06.61,Default,,0000,0000,0000,,你在那裡做什麼
Dialogue: Marked=0,0:02:33.65,0:02:35.24,Default,,0000,0000,0000,,一定沒問題
Dialogue: Marked=0,0:02:35.95,0:02:39.61,Default,,0000,0000,0000,,他們幾個一定可以幫我\N把芥子帶回來
Dialogue: Marked=0,0:02:41.56,0:02:43.72,Default,,0000,0000,0000,,一定會，一定會的
Dialogue: Marked=0,0:02:54.00,0:02:57.27,Default,,0000,0000,0000,,看樣子酢醬草金山\N就在那裡了喔
Dialogue: Marked=0,0:02:58.31,0:03:00.67,Default,,0000,0000,0000,,先不要說要把\N六助和芥子給帶出來了
Dialogue: Marked=0,0:03:00.78,0:03:04.21,Default,,0000,0000,0000,,就趁現在一鼓作氣\N把黑鍬家族給瓦解掉
Dialogue: Marked=0,0:03:04.31,0:03:06.64,Default,,0000,0000,0000,,鳴人，做事不要操之過急
Dialogue: Marked=0,0:03:06.75,0:03:09.38,Default,,0000,0000,0000,,要不然你說該怎麼辦
Dialogue: Marked=0,0:03:09.48,0:03:12.82,Default,,0000,0000,0000,,我也很在意\N阿凱老師所提到的那件事
Dialogue: Marked=0,0:03:12.92,0:03:14.75,Default,,0000,0000,0000,,黑鍬家族的老大
Dialogue: Marked=0,0:03:14.86,0:03:17.65,Default,,0000,0000,0000,,有可能是\N忍刀七人眾的其中之一
Dialogue: Marked=0,0:03:17.76,0:03:20.46,Default,,0000,0000,0000,,不知道六助\N會受到什麼待遇
Dialogue: Marked=0,0:03:20.56,0:03:24.23,Default,,0000,0000,0000,,可是，阿凱老師說的話\N也不能太信以為真
Dialogue: Marked=0,0:03:25.50,0:03:29.13,Default,,0000,0000,0000,,妳說什麼\N阿凱老師說的絕對是真的
Dialogue: Marked=0,0:03:29.24,0:03:30.76,Default,,0000,0000,0000,,小李保持冷靜
Dialogue: Marked=0,0:03:30.87,0:03:32.36,Default,,0000,0000,0000,,總之先調查再說
Dialogue: Marked=0,0:03:32.47,0:03:33.30,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:03:53.36,0:03:54.76,Default,,0000,0000,0000,,雷牙大人
Dialogue: Marked=0,0:03:54.86,0:03:58.46,Default,,0000,0000,0000,,我們抓到逃離村子的\N三個人其中之一的六助了
Dialogue: Marked=0,0:04:04.74,0:04:05.71,Default,,0000,0000,0000,,辛苦了
Dialogue: Marked=0,0:04:11.01,0:04:15.38,Default,,0000,0000,0000,,他們幾個好像是跑到\N某個忍者村去討救兵的樣子
Dialogue: Marked=0,0:04:16.82,0:04:18.34,Default,,0000,0000,0000,,你是跑到哪裡去了
Dialogue: Marked=0,0:04:18.45,0:04:19.42,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:04:19.52,0:04:21.22,Default,,0000,0000,0000,,別這樣，新來的
Dialogue: Marked=0,0:04:22.22,0:04:22.95,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:04:24.83,0:04:25.88,Default,,0000,0000,0000,,六助啊
Dialogue: Marked=0,0:04:26.83,0:04:31.89,Default,,0000,0000,0000,,我們和金山的所有居民\N應該是締結著良好的關係不是嗎
Dialogue: Marked=0,0:04:33.53,0:04:34.40,Default,,0000,0000,0000,,那是因為...
Dialogue: Marked=0,0:04:35.40,0:04:36.60,Default,,0000,0000,0000,,我總覺得...
Dialogue: Marked=0,0:04:37.37,0:04:40.67,Default,,0000,0000,0000,,知道你們幾個逃離村子之後
Dialogue: Marked=0,0:04:40.78,0:04:42.00,Default,,0000,0000,0000,,還挺難過的
Dialogue: Marked=0,0:04:43.24,0:04:46.74,Default,,0000,0000,0000,,讓我沒辦法回想起\N過去好好相處的那段日子
Dialogue: Marked=0,0:04:47.28,0:04:48.87,Default,,0000,0000,0000,,對不起，對不起
Dialogue: Marked=0,0:04:48.98,0:04:49.97,Default,,0000,0000,0000,,我以後不敢了
Dialogue: Marked=0,0:04:50.08,0:04:53.02,Default,,0000,0000,0000,,對了，我想到一件好事了
Dialogue: Marked=0,0:04:53.12,0:04:55.65,Default,,0000,0000,0000,,喂，我來幫你辦一場葬禮吧
Dialogue: Marked=0,0:04:57.86,0:05:01.32,Default,,0000,0000,0000,,我求求您\N千萬不要幫我舉辦葬禮
Dialogue: Marked=0,0:05:01.43,0:05:02.86,Default,,0000,0000,0000,,我以後再也不敢了
Dialogue: Marked=0,0:05:02.96,0:05:04.56,Default,,0000,0000,0000,,所以請您饒了我吧
Dialogue: Marked=0,0:05:05.40,0:05:06.89,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:05:07.00,0:05:08.80,Default,,0000,0000,0000,,你不喜歡葬禮嗎
Dialogue: Marked=0,0:05:08.90,0:05:11.77,Default,,0000,0000,0000,,當然不喜歡\N因為我還不想死啊
Dialogue: Marked=0,0:05:11.87,0:05:13.17,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:05:13.27,0:05:15.37,Default,,0000,0000,0000,,可是我最喜歡舉辦葬禮了耶
Dialogue: Marked=0,0:05:16.18,0:05:17.24,Default,,0000,0000,0000,,事實就是如此
Dialogue: Marked=0,0:05:17.98,0:05:22.42,Default,,0000,0000,0000,,人類在活著的時候\N不是說彼此的壞話就是背叛
Dialogue: Marked=0,0:05:22.52,0:05:24.25,Default,,0000,0000,0000,,要不就是互相憎恨對方
Dialogue: Marked=0,0:05:25.19,0:05:26.71,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:05:26.82,0:05:28.15,Default,,0000,0000,0000,,舉辦葬禮的時候
Dialogue: Marked=0,0:05:28.26,0:05:31.52,Default,,0000,0000,0000,,生前的所有怨恨\N就會一筆勾銷了
Dialogue: Marked=0,0:05:31.99,0:05:35.99,Default,,0000,0000,0000,,甚至還會很深切地回想起\N那個人的種種優點不是嗎
Dialogue: Marked=0,0:05:38.20,0:05:40.33,Default,,0000,0000,0000,,開什麼玩笑，我不要
Dialogue: Marked=0,0:05:40.44,0:05:42.10,Default,,0000,0000,0000,,求求您就饒了我吧
Dialogue: Marked=0,0:05:42.20,0:05:42.90,Default,,0000,0000,0000,,喂!
Dialogue: Marked=0,0:05:44.27,0:05:45.33,Default,,0000,0000,0000,,不要啊
Dialogue: Marked=0,0:05:45.44,0:05:46.57,Default,,0000,0000,0000,,我決定了
Dialogue: Marked=0,0:05:46.67,0:05:49.58,Default,,0000,0000,0000,,大家一起為六助\N舉辦一場盛大的葬禮吧
Dialogue: Marked=0,0:05:49.68,0:05:50.70,Default,,0000,0000,0000,,好!
Dialogue: Marked=0,0:06:20.68,0:06:22.17,Default,,0000,0000,0000,,不要拖拖拉拉的
Dialogue: Marked=0,0:06:23.04,0:06:24.24,Default,,0000,0000,0000,,快點搬過去啊
Dialogue: Marked=0,0:06:25.98,0:06:27.74,Default,,0000,0000,0000,,那就是黃金嗎
Dialogue: Marked=0,0:06:27.85,0:06:29.28,Default,,0000,0000,0000,,並沒有閃閃發光啊
Dialogue: Marked=0,0:06:29.85,0:06:31.94,Default,,0000,0000,0000,,把那些礦石溶化在水銀裡
Dialogue: Marked=0,0:06:32.05,0:06:33.68,Default,,0000,0000,0000,,再進行蒸發之後
Dialogue: Marked=0,0:06:33.79,0:06:35.78,Default,,0000,0000,0000,,就會變成\N最初步的純粹黃金了
Dialogue: Marked=0,0:06:36.69,0:06:38.28,Default,,0000,0000,0000,,我不懂你的意思
Dialogue: Marked=0,0:06:38.39,0:06:40.73,Default,,0000,0000,0000,,這種事根本沒有必要瞭解
Dialogue: Marked=0,0:06:51.81,0:06:54.47,Default,,0000,0000,0000,,你在搞什麼，快點給我搬
Dialogue: Marked=0,0:06:54.58,0:06:55.67,Default,,0000,0000,0000,,再磨磨蹭蹭的
Dialogue: Marked=0,0:06:55.78,0:06:58.34,Default,,0000,0000,0000,,我就拜託老大\N幫你舉辦葬禮了
Dialogue: Marked=0,0:06:59.25,0:07:00.58,Default,,0000,0000,0000,,請原諒我
Dialogue: Marked=0,0:07:02.62,0:07:04.05,Default,,0000,0000,0000,,看了就火大
Dialogue: Marked=0,0:07:04.15,0:07:05.78,Default,,0000,0000,0000,,我絕對饒不了那幾個傢伙
Dialogue: Marked=0,0:07:06.32,0:07:07.79,Default,,0000,0000,0000,,鳴人保持冷靜
Dialogue: Marked=0,0:07:07.89,0:07:10.82,Default,,0000,0000,0000,,我們根本不知道那些傢伙\N到底是何方神聖
Dialogue: Marked=0,0:07:10.93,0:07:13.52,Default,,0000,0000,0000,,是啊，得遵照寧次的指示才行
Dialogue: Marked=0,0:07:13.63,0:07:16.65,Default,,0000,0000,0000,,可是，如果我們不想辦法的話
Dialogue: Marked=0,0:07:16.76,0:07:18.39,Default,,0000,0000,0000,,那個老伯就會被他們整死了
Dialogue: Marked=0,0:07:18.50,0:07:20.59,Default,,0000,0000,0000,,鳴人，交給我來處理就好
Dialogue: Marked=0,0:07:21.14,0:07:22.10,Default,,0000,0000,0000,,等一下，小李
Dialogue: Marked=0,0:07:22.44,0:07:25.03,Default,,0000,0000,0000,,好了好了\N快點把東西撿起來
Dialogue: Marked=0,0:07:40.22,0:07:41.95,Default,,0000,0000,0000,,太好了，不愧是小李
Dialogue: Marked=0,0:07:43.12,0:07:44.65,Default,,0000,0000,0000,,你不要緊吧，老伯
Dialogue: Marked=0,0:07:48.73,0:07:50.36,Default,,0000,0000,0000,,你們這是幹什麼
Dialogue: Marked=0,0:07:51.90,0:07:52.99,Default,,0000,0000,0000,,來，喝水吧
Dialogue: Marked=0,0:07:56.04,0:07:57.33,Default,,0000,0000,0000,,你這是在做什麼啊
Dialogue: Marked=0,0:07:57.91,0:07:59.81,Default,,0000,0000,0000,,我求求你們，連我也一起打
Dialogue: Marked=0,0:07:59.91,0:08:00.81,Default,,0000,0000,0000,,也一樣踢我
Dialogue: Marked=0,0:08:00.91,0:08:03.31,Default,,0000,0000,0000,,讓我跟這幾個人一樣\N昏死過去
Dialogue: Marked=0,0:08:04.21,0:08:05.18,Default,,0000,0000,0000,,你說什麼?
Dialogue: Marked=0,0:08:06.05,0:08:08.28,Default,,0000,0000,0000,,你們不肯打的話\N我就自己打
Dialogue: Marked=0,0:08:10.12,0:08:11.14,Default,,0000,0000,0000,,你在幹嘛啊
Dialogue: Marked=0,0:08:11.25,0:08:12.38,Default,,0000,0000,0000,,你不要再打了啦
Dialogue: Marked=0,0:08:12.49,0:08:14.11,Default,,0000,0000,0000,,真是太可怕了
Dialogue: Marked=0,0:08:14.22,0:08:16.59,Default,,0000,0000,0000,,如果被他們知道\N只有我平安無事
Dialogue: Marked=0,0:08:16.69,0:08:18.72,Default,,0000,0000,0000,,不知道會有什麼下場啊
Dialogue: Marked=0,0:08:27.03,0:08:28.23,Default,,0000,0000,0000,,那聲音是怎麼回事?
Dialogue: Marked=0,0:08:28.94,0:08:29.96,Default,,0000,0000,0000,,我們被發現了嗎
Dialogue: Marked=0,0:08:30.77,0:08:35.04,Default,,0000,0000,0000,,那是要舉辦葬禮的銅鑼聲
Dialogue: Marked=0,0:08:35.14,0:08:35.87,Default,,0000,0000,0000,,葬禮?
Dialogue: Marked=0,0:08:36.51,0:08:37.34,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:08:38.41,0:08:44.37,Default,,0000,0000,0000,,只要背叛支配這個村莊的\N黑鍬家族老大雷牙
Dialogue: Marked=0,0:08:44.49,0:08:46.48,Default,,0000,0000,0000,,他就會活活把那個人給埋了
Dialogue: Marked=0,0:08:47.59,0:08:48.92,Default,,0000,0000,0000,,活埋?
Dialogue: Marked=0,0:08:49.02,0:08:50.51,Default,,0000,0000,0000,,未免太殘忍了吧
Dialogue: Marked=0,0:08:51.09,0:08:53.32,Default,,0000,0000,0000,,不過，很奇怪的是
Dialogue: Marked=0,0:08:53.43,0:08:57.59,Default,,0000,0000,0000,,每次舉辦葬禮的時候\N雷牙都會哭得很傷心呢
Dialogue: Marked=0,0:08:58.20,0:09:00.96,Default,,0000,0000,0000,,真是讓人搞不懂的傢伙
Dialogue: Marked=0,0:09:01.07,0:09:02.23,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:09:02.34,0:09:05.90,Default,,0000,0000,0000,,那聽起來好像不是\N為老伯舉辦葬禮的銅鑼聲
Dialogue: Marked=0,0:09:07.31,0:09:10.24,Default,,0000,0000,0000,,我聽說六助今天早上被抓了
Dialogue: Marked=0,0:09:10.34,0:09:11.61,Default,,0000,0000,0000,,一定是他
Dialogue: Marked=0,0:09:11.71,0:09:12.84,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:09:47.45,0:09:49.21,Default,,0000,0000,0000,,我好高興喔
Dialogue: Marked=0,0:09:49.32,0:09:53.48,Default,,0000,0000,0000,,我回想起第一次\N見到那傢伙的情景了
Dialogue: Marked=0,0:09:53.59,0:09:55.92,Default,,0000,0000,0000,,是嗎，真是太好了
Dialogue: Marked=0,0:09:56.79,0:09:57.62,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:09:58.23,0:10:03.82,Default,,0000,0000,0000,,那傢伙在我們取代地方官\N治理這座金山的時候
Dialogue: Marked=0,0:10:03.93,0:10:07.49,Default,,0000,0000,0000,,他說他很高興\N終於可以從重稅中解脫了
Dialogue: Marked=0,0:10:08.90,0:10:12.10,Default,,0000,0000,0000,,當時他真的笑得很開心呢
Dialogue: Marked=0,0:10:13.47,0:10:15.64,Default,,0000,0000,0000,,明明就是個心地善良的人
Dialogue: Marked=0,0:10:17.55,0:10:19.48,Default,,0000,0000,0000,,葬禮真的很棒
Dialogue: Marked=0,0:10:19.58,0:10:21.61,Default,,0000,0000,0000,,給了我很深切的感受
Dialogue: Marked=0,0:10:21.72,0:10:25.15,Default,,0000,0000,0000,,我死的時候\N也會有這麼盛大的排場嗎
Dialogue: Marked=0,0:10:25.25,0:10:28.19,Default,,0000,0000,0000,,笨蛋\N我不會幫你舉辦葬禮的
Dialogue: Marked=0,0:10:28.96,0:10:31.65,Default,,0000,0000,0000,,因為在我還沒有死之前\N你都不能死
Dialogue: Marked=0,0:10:31.76,0:10:34.63,Default,,0000,0000,0000,,我不需要在葬禮上\N回想起你的好
Dialogue: Marked=0,0:10:34.73,0:10:36.75,Default,,0000,0000,0000,,因為你永遠都是好孩子
Dialogue: Marked=0,0:10:40.74,0:10:41.53,Default,,0000,0000,0000,,雷牙
Dialogue: Marked=0,0:10:44.91,0:10:46.03,Default,,0000,0000,0000,,來了喔
Dialogue: Marked=0,0:10:46.14,0:10:48.47,Default,,0000,0000,0000,,那幾個人差不多要現身了
Dialogue: Marked=0,0:10:50.61,0:10:54.34,Default,,0000,0000,0000,,我也很期待\N他們請來了什麼樣的傢伙
Dialogue: Marked=0,0:10:56.75,0:10:59.58,Default,,0000,0000,0000,,好，大家一起過去救人吧
Dialogue: Marked=0,0:11:00.86,0:11:02.48,Default,,0000,0000,0000,,寧次，看你的了
Dialogue: Marked=0,0:11:02.59,0:11:03.35,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:11:05.19,0:11:06.06,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:11:14.70,0:11:16.57,Default,,0000,0000,0000,,不要緊的，他還活著
Dialogue: Marked=0,0:11:17.84,0:11:19.70,Default,,0000,0000,0000,,只要打倒周圍那些傢伙
Dialogue: Marked=0,0:11:19.81,0:11:21.21,Default,,0000,0000,0000,,六助就有救
Dialogue: Marked=0,0:11:21.31,0:11:23.90,Default,,0000,0000,0000,,好，那我們就速戰速決
Dialogue: Marked=0,0:11:25.71,0:11:26.58,Default,,0000,0000,0000,,我們走吧
Dialogue: Marked=0,0:11:43.46,0:11:45.69,Default,,0000,0000,0000,,我不要，快放我出去
Dialogue: Marked=0,0:12:01.02,0:12:01.88,Default,,0000,0000,0000,,有敵人來襲
Dialogue: Marked=0,0:12:09.19,0:12:10.09,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:12:10.56,0:12:11.58,Default,,0000,0000,0000,,天天
Dialogue: Marked=0,0:12:11.69,0:12:12.89,Default,,0000,0000,0000,,右邊的傢伙就交給妳了
Dialogue: Marked=0,0:12:12.99,0:12:13.82,Default,,0000,0000,0000,,OK
Dialogue: Marked=0,0:12:27.04,0:12:27.80,Default,,0000,0000,0000,,柔拳
Dialogue: Marked=0,0:12:34.48,0:12:35.74,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:12:40.42,0:12:42.69,Default,,0000,0000,0000,,漩...渦...
Dialogue: Marked=0,0:12:45.69,0:12:46.79,Default,,0000,0000,0000,,鳴人連彈
Dialogue: Marked=0,0:12:54.03,0:12:55.80,Default,,0000,0000,0000,,這樣就知道我的厲害了吧
Dialogue: Marked=0,0:12:56.47,0:12:57.16,Default,,0000,0000,0000,,小心
Dialogue: Marked=0,0:12:58.01,0:12:58.99,Default,,0000,0000,0000,,還有三個人
Dialogue: Marked=0,0:13:05.85,0:13:07.64,Default,,0000,0000,0000,,美麗的蒼藍野獸
Dialogue: Marked=0,0:13:07.75,0:13:09.11,Default,,0000,0000,0000,,李洛克拜見了
Dialogue: Marked=0,0:13:10.38,0:13:11.98,Default,,0000,0000,0000,,已經找到最後一個人了
Dialogue: Marked=0,0:13:19.99,0:13:20.79,Default,,0000,0000,0000,,你是...
Dialogue: Marked=0,0:13:21.60,0:13:23.53,Default,,0000,0000,0000,,那個傢伙是怎麼了
Dialogue: Marked=0,0:13:23.63,0:13:24.36,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:13:25.40,0:13:26.99,Default,,0000,0000,0000,,這個人就是芥子
Dialogue: Marked=0,0:13:28.84,0:13:30.83,Default,,0000,0000,0000,,那就是山椒婆婆的...
Dialogue: Marked=0,0:13:30.94,0:13:33.07,Default,,0000,0000,0000,,這傢伙就是芥子?
Dialogue: Marked=0,0:13:36.24,0:13:37.07,Default,,0000,0000,0000,,芥子
Dialogue: Marked=0,0:13:37.18,0:13:39.54,Default,,0000,0000,0000,,該不會\N真的就像山椒婆婆說的
Dialogue: Marked=0,0:13:39.65,0:13:42.45,Default,,0000,0000,0000,,你是自願加入黑鍬家族的吧
Dialogue: Marked=0,0:13:42.55,0:13:44.35,Default,,0000,0000,0000,,如果是的話那又怎麼樣了
Dialogue: Marked=0,0:13:44.95,0:13:45.78,Default,,0000,0000,0000,,我說你啊
Dialogue: Marked=0,0:13:45.89,0:13:48.72,Default,,0000,0000,0000,,那是因為\N雷牙大人真的很厲害
Dialogue: Marked=0,0:13:48.82,0:13:51.49,Default,,0000,0000,0000,,把那些惡劣的地方官\N趕出了酢醬草金山
Dialogue: Marked=0,0:13:51.59,0:13:53.39,Default,,0000,0000,0000,,村民們都因此得到了解脫
Dialogue: Marked=0,0:14:03.94,0:14:06.57,Default,,0000,0000,0000,,那個...婆婆
Dialogue: Marked=0,0:14:06.67,0:14:09.44,Default,,0000,0000,0000,,你也太沒有耐心了吧
Dialogue: Marked=0,0:14:09.54,0:14:13.21,Default,,0000,0000,0000,,那些人冒著生命危險\N進入酢醬草金山了呢
Dialogue: Marked=0,0:14:13.31,0:14:16.94,Default,,0000,0000,0000,,你至少也得耐著性子\N等我把這鍋咖哩煮好
Dialogue: Marked=0,0:14:17.05,0:14:20.49,Default,,0000,0000,0000,,等婆婆把咖哩煮好是沒關係啦
Dialogue: Marked=0,0:14:20.59,0:14:22.45,Default,,0000,0000,0000,,不過妳沒有聞到燒焦味嗎
Dialogue: Marked=0,0:14:24.09,0:14:25.32,Default,,0000,0000,0000,,我來看看
Dialogue: Marked=0,0:14:28.56,0:14:29.72,Default,,0000,0000,0000,,真的燒焦了
Dialogue: Marked=0,0:14:32.10,0:14:34.80,Default,,0000,0000,0000,,我告訴你喔，山椒婆婆啊
Dialogue: Marked=0,0:14:34.90,0:14:37.13,Default,,0000,0000,0000,,她每天\N都是辛勤地一邊煮著咖哩
Dialogue: Marked=0,0:14:37.24,0:14:39.57,Default,,0000,0000,0000,,心裡面一直擔心著你呢
Dialogue: Marked=0,0:14:39.67,0:14:42.54,Default,,0000,0000,0000,,鳴人\N這裡交給我來處理就好了
Dialogue: Marked=0,0:14:44.28,0:14:45.51,Default,,0000,0000,0000,,芥子
Dialogue: Marked=0,0:14:45.61,0:14:49.61,Default,,0000,0000,0000,,我這條命當初就是你\N用生命咖哩救活的不是嗎
Dialogue: Marked=0,0:14:50.58,0:14:53.28,Default,,0000,0000,0000,,有辦法烹調出\N那麼美妙的咖哩的你
Dialogue: Marked=0,0:14:53.39,0:14:56.12,Default,,0000,0000,0000,,怎麼會加入\N草菅人命的黑鍬家族
Dialogue: Marked=0,0:14:56.92,0:14:57.72,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:14:58.99,0:15:00.36,Default,,0000,0000,0000,,就算我再怎麼會煮咖哩
Dialogue: Marked=0,0:15:00.46,0:15:01.99,Default,,0000,0000,0000,,也不會有人稱讚我
Dialogue: Marked=0,0:15:03.13,0:15:05.36,Default,,0000,0000,0000,,既然我以男兒身活在這世上
Dialogue: Marked=0,0:15:05.47,0:15:06.90,Default,,0000,0000,0000,,所以要得到強大的力量
Dialogue: Marked=0,0:15:07.00,0:15:08.40,Default,,0000,0000,0000,,再取得天下
Dialogue: Marked=0,0:15:09.10,0:15:12.97,Default,,0000,0000,0000,,我才不要待在那種\N難得有客人上門而快要倒閉的店
Dialogue: Marked=0,0:15:13.07,0:15:14.27,Default,,0000,0000,0000,,你說什麼?
Dialogue: Marked=0,0:15:14.38,0:15:16.17,Default,,0000,0000,0000,,我已經忍無可忍了
Dialogue: Marked=0,0:15:24.62,0:15:25.38,Default,,0000,0000,0000,,小李...
Dialogue: Marked=0,0:15:26.75,0:15:27.58,Default,,0000,0000,0000,,芥子
Dialogue: Marked=0,0:15:28.56,0:15:33.72,Default,,0000,0000,0000,,山椒婆婆跟你親手煮的咖哩飯\N不只是救了我的命而已
Dialogue: Marked=0,0:15:34.50,0:15:36.33,Default,,0000,0000,0000,,只要肯用心烹調
Dialogue: Marked=0,0:15:36.43,0:15:39.46,Default,,0000,0000,0000,,即使是一盤咖哩飯\N也可以救人一命的
Dialogue: Marked=0,0:15:40.47,0:15:43.99,Default,,0000,0000,0000,,即使像我這種人\N只要肯努力的話就沒有不可能
Dialogue: Marked=0,0:15:44.77,0:15:46.17,Default,,0000,0000,0000,,這是我從你們身上學到的
Dialogue: Marked=0,0:15:48.58,0:15:53.01,Default,,0000,0000,0000,,在我眼裡那個時候的你\N比現在還要了不起多了
Dialogue: Marked=0,0:16:08.43,0:16:09.19,Default,,0000,0000,0000,,芥子
Dialogue: Marked=0,0:16:11.50,0:16:14.33,Default,,0000,0000,0000,,我從來沒有看過這麼拼命的人
Dialogue: Marked=0,0:16:14.97,0:16:16.20,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:16:16.30,0:16:19.64,Default,,0000,0000,0000,,你也想要幫助這位小兄弟呀
Dialogue: Marked=0,0:16:31.39,0:16:32.48,Default,,0000,0000,0000,,請你答應我
Dialogue: Marked=0,0:16:33.32,0:16:37.28,Default,,0000,0000,0000,,你願意脫離黑鍬家族\N跟他們一刀兩斷吧
Dialogue: Marked=0,0:16:42.46,0:16:43.36,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:16:44.03,0:16:46.06,Default,,0000,0000,0000,,對不起，對不起
Dialogue: Marked=0,0:16:48.27,0:16:49.50,Default,,0000,0000,0000,,那就太好了
Dialogue: Marked=0,0:16:51.74,0:16:53.57,Default,,0000,0000,0000,,快點把我放出去
Dialogue: Marked=0,0:16:53.67,0:16:55.80,Default,,0000,0000,0000,,這裡好暗好痛苦喔
Dialogue: Marked=0,0:16:55.91,0:16:57.34,Default,,0000,0000,0000,,真糟糕
Dialogue: Marked=0,0:16:57.44,0:17:00.24,Default,,0000,0000,0000,,我們把六助的事\N忘得一乾二淨了
Dialogue: Marked=0,0:17:07.19,0:17:08.21,Default,,0000,0000,0000,,是你們...
Dialogue: Marked=0,0:17:08.32,0:17:10.45,Default,,0000,0000,0000,,讓你久等了，已經沒事了
Dialogue: Marked=0,0:17:11.86,0:17:13.16,Default,,0000,0000,0000,,真對不起
Dialogue: Marked=0,0:17:13.26,0:17:17.09,Default,,0000,0000,0000,,我一想到被埋葬的夥伴\N很有可能還活著
Dialogue: Marked=0,0:17:17.20,0:17:19.13,Default,,0000,0000,0000,,我就覺得坐立難安
Dialogue: Marked=0,0:17:20.03,0:17:22.37,Default,,0000,0000,0000,,是啊，你的心情我能理解
Dialogue: Marked=0,0:17:25.54,0:17:27.51,Default,,0000,0000,0000,,寧次，怎麼了嗎
Dialogue: Marked=0,0:17:39.22,0:17:40.69,Default,,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:17:40.79,0:17:42.59,Default,,0000,0000,0000,,這種好像被刺到的感覺是...
Dialogue: Marked=0,0:17:46.29,0:17:48.02,Default,,0000,0000,0000,,喂，寧次，到底是怎麼了
Dialogue: Marked=0,0:17:48.66,0:17:49.69,Default,,0000,0000,0000,,有人在看我們
Dialogue: Marked=0,0:17:50.43,0:17:52.02,Default,,0000,0000,0000,,恐怕就是雷牙吧
Dialogue: Marked=0,0:17:53.70,0:17:55.26,Default,,0000,0000,0000,,就在那座岩山上
Dialogue: Marked=0,0:17:55.37,0:17:57.17,Default,,0000,0000,0000,,好，那我們走吧
Dialogue: Marked=0,0:17:57.94,0:18:00.60,Default,,0000,0000,0000,,芥子，六助就麻煩你了
Dialogue: Marked=0,0:18:11.05,0:18:12.08,Default,,0000,0000,0000,,怎麼會沒人
Dialogue: Marked=0,0:18:12.79,0:18:14.41,Default,,0000,0000,0000,,是跑到哪裡去了
Dialogue: Marked=0,0:18:20.03,0:18:20.82,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:18:26.27,0:18:27.32,Default,,0000,0000,0000,,這霧是...
Dialogue: Marked=0,0:18:33.01,0:18:35.77,Default,,0000,0000,0000,,忍法．霧隱之術
Dialogue: Marked=0,0:18:38.61,0:18:40.31,Default,,0000,0000,0000,,說到霧隱之術
Dialogue: Marked=0,0:18:40.41,0:18:42.91,Default,,0000,0000,0000,,是霧忍者村的忍者\N最擅長的忍術
Dialogue: Marked=0,0:18:43.02,0:18:46.42,Default,,0000,0000,0000,,難道阿凱老師所說的事\N都是真的嗎
Dialogue: Marked=0,0:18:46.52,0:18:49.18,Default,,0000,0000,0000,,可惡，什麼都看不到了
Dialogue: Marked=0,0:18:49.66,0:18:52.25,Default,,0000,0000,0000,,寧次，用白眼鎖定敵人位置
Dialogue: Marked=0,0:18:52.36,0:18:53.83,Default,,0000,0000,0000,,我已經在做了
Dialogue: Marked=0,0:19:04.04,0:19:05.40,Default,,0000,0000,0000,,居然什麼都看不到
Dialogue: Marked=0,0:19:05.51,0:19:07.10,Default,,0000,0000,0000,,這怎麼可能呢
Dialogue: Marked=0,0:19:07.21,0:19:10.80,Default,,0000,0000,0000,,用可以360度\N看透所有一切的白眼
Dialogue: Marked=0,0:19:10.91,0:19:12.57,Default,,0000,0000,0000,,怎麼會什麼都捕捉不到
Dialogue: Marked=0,0:19:13.48,0:19:15.21,Default,,0000,0000,0000,,這是怎麼一回事啊
Dialogue: Marked=0,0:19:15.32,0:19:18.65,Default,,0000,0000,0000,,據我所知應該沒有\N可以破除白眼的忍術
Dialogue: Marked=0,0:19:33.43,0:19:35.20,Default,,0000,0000,0000,,怎麼樣?蘭丸
Dialogue: Marked=0,0:19:36.60,0:19:37.80,Default,,0000,0000,0000,,好厲害喔
Dialogue: Marked=0,0:19:37.91,0:19:41.50,Default,,0000,0000,0000,,四個人之中有一個擁有\N可以看透經脈系統的眼睛
Dialogue: Marked=0,0:19:42.54,0:19:45.14,Default,,0000,0000,0000,,那應該就是\N血繼限界的力量吧
Dialogue: Marked=0,0:19:45.95,0:19:47.78,Default,,0000,0000,0000,,我們被看穿了嗎
Dialogue: Marked=0,0:19:47.88,0:19:49.18,Default,,0000,0000,0000,,你放心好了
Dialogue: Marked=0,0:19:49.28,0:19:51.48,Default,,0000,0000,0000,,因為我的力量在那個人之上
Dialogue: Marked=0,0:19:52.59,0:19:54.42,Default,,0000,0000,0000,,現在該怎麼辦
Dialogue: Marked=0,0:19:54.52,0:19:56.85,Default,,0000,0000,0000,,酢醬草金山上的居民們
Dialogue: Marked=0,0:19:56.96,0:19:59.62,Default,,0000,0000,0000,,已經把一切都交給我了嘛
Dialogue: Marked=0,0:20:01.06,0:20:04.52,Default,,0000,0000,0000,,我得守護\N這個村子裡的和平才行啊
Dialogue: Marked=0,0:20:06.03,0:20:07.43,Default,,0000,0000,0000,,要舉辦喪禮嗎
Dialogue: Marked=0,0:20:07.53,0:20:10.06,Default,,0000,0000,0000,,不，就算要舉辦葬禮
Dialogue: Marked=0,0:20:10.17,0:20:13.40,Default,,0000,0000,0000,,我也想不出\N那幾個傢伙的任何回憶
Dialogue: Marked=0,0:20:14.24,0:20:16.87,Default,,0000,0000,0000,,只要把他們解決掉就行了
Dialogue: Marked=0,0:20:17.91,0:20:18.67,Default,,0000,0000,0000,,看吧
Dialogue: Marked=0,0:20:19.38,0:20:21.28,Default,,0000,0000,0000,,忍法．雷電之牙
Dialogue: Marked=0,0:20:32.09,0:20:33.42,Default,,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:20:38.27,0:20:40.39,Default,,0000,0000,0000,,雷電呀
Dialogue: Marked=0,0:20:40.50,0:20:41.97,Default,,0000,0000,0000,,打下來吧
Dialogue: Marked=0,0:20:51.71,0:20:53.58,Default,,0000,0000,0000,,怎麼樣，蘭丸
Dialogue: Marked=0,0:20:53.68,0:20:55.08,Default,,0000,0000,0000,,雷牙，好厲害
Dialogue: Marked=0,0:21:17.47,0:21:21.77,Default,,0000,0000,0000,,播報太多沒用的新聞
Dialogue: Marked=0,0:21:21.88,0:21:24.78,Default,,0000,0000,0000,,你連話都不想說了
Dialogue: Marked=0,0:21:26.65,0:21:31.02,Default,,0000,0000,0000,,我的聲音實在太小了
Dialogue: Marked=0,0:21:31.12,0:21:34.09,Default,,0000,0000,0000,,你連回答都沒有了
Dialogue: Marked=0,0:21:35.49,0:21:37.58,Default,,0000,0000,0000,,你在哭泣
Dialogue: Marked=0,0:21:37.69,0:21:39.96,Default,,0000,0000,0000,,一個人哭泣
Dialogue: Marked=0,0:21:40.06,0:21:42.26,Default,,0000,0000,0000,,那我怎麼辦?
Dialogue: Marked=0,0:21:42.36,0:21:45.09,Default,,0000,0000,0000,,因為我也在哭泣
Dialogue: Marked=0,0:21:45.20,0:21:47.36,Default,,0000,0000,0000,,乘著在夜裡我孤零零的吶喊
Dialogue: Marked=0,0:21:47.47,0:21:56.77,Default,,0000,0000,0000,,用我的速度\N狠狠教訓這吵雜的時代Yeah
Dialogue: Marked=0,0:21:56.88,0:22:06.18,Default,,0000,0000,0000,,喧囂的夜晚\N也用我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:06.29,0:22:15.66,Default,,0000,0000,0000,,用破掉的吉他\N和我的速度狠狠教訓Yeah
Dialogue: Marked=0,0:22:15.76,0:22:23.57,Default,,0000,0000,0000,,把扭曲的世界\N和壞蛋們也一起踢走Yeah
Dialogue: Marked=0,0:22:39.99,0:22:41.32,Default,,0000,0000,0000,,鳴人連彈
Dialogue: Marked=0,0:22:41.42,0:22:41.98,Default,,0000,0000,0000,,奇怪
Dialogue: Marked=0,0:22:42.09,0:22:43.45,Default,,0000,0000,0000,,木葉旋風
Dialogue: Marked=0,0:22:44.42,0:22:45.32,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:22:46.33,0:22:46.95,Default,,0000,0000,0000,,怎麼會
Dialogue: Marked=0,0:22:47.06,0:22:48.79,Default,,0000,0000,0000,,喂，敵人怎麼不見了
Dialogue: Marked=0,0:22:48.90,0:22:50.12,Default,,0000,0000,0000,,我的攻擊也落空了
Dialogue: Marked=0,0:22:50.23,0:22:52.82,Default,,0000,0000,0000,,等一下\N這裡根本沒有敵人的蹤影嘛
Dialogue: Marked=0,0:22:52.93,0:22:56.16,Default,,0000,0000,0000,,喂，寧次\N你用白眼確認清楚好不好
Dialogue: Marked=0,0:22:56.27,0:22:57.53,Default,,0000,0000,0000,,我已經確認了
Dialogue: Marked=0,0:22:57.64,0:22:58.87,Default,,0000,0000,0000,,但是不可能
Dialogue: Marked=0,0:22:58.97,0:23:01.44,Default,,0000,0000,0000,,我的白眼\N的確掌握到查克拉了
Dialogue: Marked=0,0:23:02.01,0:23:02.70,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:02.81,0:23:04.04,Default,,0000,0000,0000,,白眼的天敵
