[Script Info]
Title: NARUTO -ナルト- 第154話 「白眼の天敵」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.41,0:00:20.64,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.75,0:00:25.55,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.65,0:00:30.82,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.93,0:00:35.49,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.60,0:00:39.73,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.64,0:00:45.16,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.74,0:00:49.73,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.68,0:00:54.64,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.85,0:00:59.72,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.76,0:01:05.62,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.73,0:01:09.86,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.70,0:01:14.90,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.80,0:01:19.90,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:31.39,0:01:35.82,Default,,0000,0000,0000,,第154話 白眼的天敵
Dialogue: Marked=0,0:01:53.74,0:01:55.27,Default,,0000,0000,0000,,飛起來了
Dialogue: Marked=0,0:01:55.38,0:01:57.31,Default,,0000,0000,0000,,飛起來摔死了
Dialogue: Marked=0,0:01:59.91,0:02:02.08,Default,,0000,0000,0000,,真的不會難過耶
Dialogue: Marked=0,0:02:02.18,0:02:04.81,Default,,0000,0000,0000,,這樣就真的\N沒辦法舉辦葬禮了
Dialogue: Marked=0,0:02:11.16,0:02:12.85,Default,,0000,0000,0000,,那四個人還活著喔
Dialogue: Marked=0,0:02:13.73,0:02:14.66,Default,,0000,0000,0000,,怎麼可能
Dialogue: Marked=0,0:02:14.76,0:02:16.96,Default,,0000,0000,0000,,遭到我雷電之牙的攻擊
Dialogue: Marked=0,0:02:17.97,0:02:19.23,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:02:19.33,0:02:21.86,Default,,0000,0000,0000,,既然你這麼說就肯定錯不了
Dialogue: Marked=0,0:02:22.64,0:02:24.00,Default,,0000,0000,0000,,有一個人很麻煩
Dialogue: Marked=0,0:02:29.38,0:02:30.84,Default,,0000,0000,0000,,敵人就在附近
Dialogue: Marked=0,0:02:31.71,0:02:34.34,Default,,0000,0000,0000,,可是我卻什麼也看不到
Dialogue: Marked=0,0:02:36.08,0:02:37.02,Default,,0000,0000,0000,,太奇怪了
Dialogue: Marked=0,0:02:37.89,0:02:40.25,Default,,0000,0000,0000,,就算是霧隱之術
Dialogue: Marked=0,0:02:40.36,0:02:42.48,Default,,0000,0000,0000,,白眼也不可能看不透啊
Dialogue: Marked=0,0:02:44.16,0:02:44.99,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:02:46.36,0:02:47.33,Default,,0000,0000,0000,,這一次...
Dialogue: Marked=0,0:02:51.53,0:02:52.40,Default,,0000,0000,0000,,看到了
Dialogue: Marked=0,0:02:53.13,0:02:54.80,Default,,0000,0000,0000,,南西52度2
Dialogue: Marked=0,0:02:57.31,0:02:59.71,Default,,0000,0000,0000,,東南12度3
Dialogue: Marked=0,0:03:02.01,0:03:04.27,Default,,0000,0000,0000,,南東8度1
Dialogue: Marked=0,0:03:05.95,0:03:09.28,Default,,0000,0000,0000,,北西24度11
Dialogue: Marked=0,0:03:14.52,0:03:15.75,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:03:18.63,0:03:19.46,Default,,0000,0000,0000,,上吧
Dialogue: Marked=0,0:03:22.20,0:03:23.36,Default,,0000,0000,0000,,木葉旋風
Dialogue: Marked=0,0:03:28.84,0:03:29.63,Default,,0000,0000,0000,,不可能
Dialogue: Marked=0,0:03:35.21,0:03:35.97,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:03:42.28,0:03:45.45,Default,,0000,0000,0000,,漩渦鳴人連彈
Dialogue: Marked=0,0:03:47.36,0:03:48.55,Default,,0000,0000,0000,,攻擊落空了
Dialogue: Marked=0,0:03:50.06,0:03:51.25,Default,,0000,0000,0000,,請快點來救我
Dialogue: Marked=0,0:03:53.86,0:03:54.76,Default,,0000,0000,0000,,濃眉小子?
Dialogue: Marked=0,0:03:56.13,0:03:58.00,Default,,0000,0000,0000,,敵人消失了
Dialogue: Marked=0,0:04:09.64,0:04:10.91,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:04:11.01,0:04:13.04,Default,,0000,0000,0000,,虛像怎麼會有經脈系統
Dialogue: Marked=0,0:04:16.99,0:04:19.15,Default,,0000,0000,0000,,懸崖的中央有一個人
Dialogue: Marked=0,0:04:19.25,0:04:21.09,Default,,0000,0000,0000,,懸崖下面有一個
Dialogue: Marked=0,0:04:21.19,0:04:22.62,Default,,0000,0000,0000,,右邊有一個
Dialogue: Marked=0,0:04:22.72,0:04:24.02,Default,,0000,0000,0000,,左邊還有一個
Dialogue: Marked=0,0:04:24.69,0:04:26.66,Default,,0000,0000,0000,,雖然不能舉辦葬禮
Dialogue: Marked=0,0:04:26.76,0:04:29.73,Default,,0000,0000,0000,,我還是會\N把他們處理得乾乾淨淨的
Dialogue: Marked=0,0:04:34.34,0:04:37.07,Default,,0000,0000,0000,,雷葬．雷電之宴
Dialogue: Marked=0,0:04:52.32,0:04:54.35,Default,,0000,0000,0000,,是熱騰騰的屍體
Dialogue: Marked=0,0:04:56.39,0:04:59.16,Default,,0000,0000,0000,,我們兩個人真的好強啊
Dialogue: Marked=0,0:05:00.63,0:05:02.06,Default,,0000,0000,0000,,不對，應該是你
Dialogue: Marked=0,0:05:02.73,0:05:05.36,Default,,0000,0000,0000,,蘭丸，是你很強才對
Dialogue: Marked=0,0:05:05.47,0:05:07.99,Default,,0000,0000,0000,,跟你在一起的話我也很強
Dialogue: Marked=0,0:05:08.54,0:05:09.47,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:05:09.57,0:05:11.27,Default,,0000,0000,0000,,他們還沒死
Dialogue: Marked=0,0:05:11.37,0:05:12.96,Default,,0000,0000,0000,,只是暈過去而已
Dialogue: Marked=0,0:05:14.04,0:05:15.63,Default,,0000,0000,0000,,這些傢伙還真是頑強
Dialogue: Marked=0,0:05:16.44,0:05:18.54,Default,,0000,0000,0000,,好吧，電不死的話
Dialogue: Marked=0,0:05:18.65,0:05:20.05,Default,,0000,0000,0000,,那就用重擊好了
Dialogue: Marked=0,0:05:21.95,0:05:25.08,Default,,0000,0000,0000,,我會讓你們徹底粉身碎骨的
Dialogue: Marked=0,0:05:30.46,0:05:31.58,Default,,0000,0000,0000,,蘭丸你不要緊吧
Dialogue: Marked=0,0:05:37.20,0:05:38.96,Default,,0000,0000,0000,,你撐著點啊，蘭丸
Dialogue: Marked=0,0:05:39.83,0:05:40.70,Default,,0000,0000,0000,,蘭丸...
Dialogue: Marked=0,0:05:42.74,0:05:43.60,Default,,0000,0000,0000,,我沒事
Dialogue: Marked=0,0:05:45.87,0:05:46.67,Default,,0000,0000,0000,,雷牙
Dialogue: Marked=0,0:05:47.88,0:05:50.00,Default,,0000,0000,0000,,這個人還是昏迷的狀態
Dialogue: Marked=0,0:05:50.85,0:05:51.81,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:05:55.45,0:05:56.92,Default,,0000,0000,0000,,好厲害啊
Dialogue: Marked=0,0:05:57.02,0:05:59.38,Default,,0000,0000,0000,,他只是靠肌肉的記憶在跟你打
Dialogue: Marked=0,0:06:00.32,0:06:01.45,Default,,0000,0000,0000,,挺認真的嘛
Dialogue: Marked=0,0:06:01.56,0:06:03.32,Default,,0000,0000,0000,,我會銘記在心的
Dialogue: Marked=0,0:06:04.69,0:06:07.29,Default,,0000,0000,0000,,這小子就替他舉辦葬禮好了
Dialogue: Marked=0,0:06:07.40,0:06:09.80,Default,,0000,0000,0000,,一定會是哭得出來的葬禮
Dialogue: Marked=0,0:06:10.37,0:06:11.16,Default,,0000,0000,0000,,右邊
Dialogue: Marked=0,0:06:12.10,0:06:13.33,Default,,0000,0000,0000,,這小子在幹嘛
Dialogue: Marked=0,0:06:13.43,0:06:15.43,Default,,0000,0000,0000,,他的動作很難看得出來
Dialogue: Marked=0,0:06:15.54,0:06:18.30,Default,,0000,0000,0000,,可是為了雷牙我會努力的
Dialogue: Marked=0,0:06:19.61,0:06:20.60,Default,,0000,0000,0000,,一起努力
Dialogue: Marked=0,0:06:21.28,0:06:22.33,Default,,0000,0000,0000,,左邊，右邊
Dialogue: Marked=0,0:06:22.44,0:06:23.21,Default,,0000,0000,0000,,從前面
Dialogue: Marked=0,0:06:23.31,0:06:24.40,Default,,0000,0000,0000,,現在跳起來
Dialogue: Marked=0,0:06:28.22,0:06:30.55,Default,,0000,0000,0000,,可惡，可惡...
Dialogue: Marked=0,0:06:32.09,0:06:32.71,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:06:32.82,0:06:35.15,Default,,0000,0000,0000,,這個人\N怎麼會堅持到這種地步
Dialogue: Marked=0,0:06:49.54,0:06:50.44,Default,,0000,0000,0000,,濃眉小子...
Dialogue: Marked=0,0:06:59.91,0:07:02.64,Default,,0000,0000,0000,,那傢伙\N該不會神智還沒恢復吧
Dialogue: Marked=0,0:07:03.48,0:07:04.71,Default,,0000,0000,0000,,天天，寧次
Dialogue: Marked=0,0:07:13.49,0:07:14.93,Default,,0000,0000,0000,,雷牙，快轉過去
Dialogue: Marked=0,0:07:16.33,0:07:18.23,Default,,0000,0000,0000,,剛才的聲音是怎麼回事
Dialogue: Marked=0,0:07:22.50,0:07:23.70,Default,,0000,0000,0000,,雷牙!
Dialogue: Marked=0,0:07:24.17,0:07:25.20,Default,,0000,0000,0000,,蘭丸!
Dialogue: Marked=0,0:07:26.87,0:07:27.64,Default,,0000,0000,0000,,這是...
Dialogue: Marked=0,0:07:27.74,0:07:28.54,Default,,0000,0000,0000,,寧次...
Dialogue: Marked=0,0:07:29.11,0:07:30.01,Default,,0000,0000,0000,,蘭丸
Dialogue: Marked=0,0:07:30.11,0:07:30.94,Default,,0000,0000,0000,,走開
Dialogue: Marked=0,0:07:33.35,0:07:37.08,Default,,0000,0000,0000,,奇怪，我覺得\N剛才好像在夢裡打鬥
Dialogue: Marked=0,0:07:39.49,0:07:40.35,Default,,0000,0000,0000,,蘭丸...
Dialogue: Marked=0,0:07:45.13,0:07:46.42,Default,,0000,0000,0000,,臭小子
Dialogue: Marked=0,0:07:51.83,0:07:53.60,Default,,0000,0000,0000,,漩渦鳴人拜見了
Dialogue: Marked=0,0:07:54.50,0:07:55.63,Default,,0000,0000,0000,,鳴人...
Dialogue: Marked=0,0:07:55.74,0:07:57.67,Default,,0000,0000,0000,,死不了的傢伙
Dialogue: Marked=0,0:07:58.77,0:08:01.40,Default,,0000,0000,0000,,我有一件事情想要問你喔
Dialogue: Marked=0,0:08:01.51,0:08:04.88,Default,,0000,0000,0000,,我聽說\N你以前是忍刀七人眾之一
Dialogue: Marked=0,0:08:09.48,0:08:10.71,Default,,0000,0000,0000,,就算是又怎麼樣
Dialogue: Marked=0,0:08:11.39,0:08:12.94,Default,,0000,0000,0000,,那你認識再不斬囉
Dialogue: Marked=0,0:08:15.99,0:08:18.08,Default,,0000,0000,0000,,叫鬼鮫的傢伙應該也認識囉
Dialogue: Marked=0,0:08:21.03,0:08:23.50,Default,,0000,0000,0000,,我討厭那兩個傢伙
Dialogue: Marked=0,0:08:23.60,0:08:26.09,Default,,0000,0000,0000,,那種傢伙\N我連想都不願意想呢
Dialogue: Marked=0,0:08:26.20,0:08:27.90,Default,,0000,0000,0000,,你也一樣很討厭
Dialogue: Marked=0,0:08:29.00,0:08:31.70,Default,,0000,0000,0000,,那麼就算用蠻力也要問出來
Dialogue: Marked=0,0:08:35.41,0:08:36.27,Default,,0000,0000,0000,,分身?
Dialogue: Marked=0,0:08:37.48,0:08:39.91,Default,,0000,0000,0000,,你變得比剛才還弱囉
Dialogue: Marked=0,0:08:43.92,0:08:44.98,Default,,0000,0000,0000,,怎...怎麼了
Dialogue: Marked=0,0:08:45.09,0:08:46.25,Default,,0000,0000,0000,,雷球
Dialogue: Marked=0,0:08:55.73,0:08:56.53,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:08:57.70,0:08:59.06,Default,,0000,0000,0000,,很頑強的傢伙嘛
Dialogue: Marked=0,0:09:00.30,0:09:01.60,Default,,0000,0000,0000,,雷球
Dialogue: Marked=0,0:09:14.65,0:09:15.58,Default,,0000,0000,0000,,再來一盤
Dialogue: Marked=0,0:09:32.83,0:09:34.39,Default,,0000,0000,0000,,山椒婆婆
Dialogue: Marked=0,0:09:34.50,0:09:35.76,Default,,0000,0000,0000,,妳怎麼了?
Dialogue: Marked=0,0:09:36.50,0:09:37.87,Default,,0000,0000,0000,,你們看
Dialogue: Marked=0,0:09:37.97,0:09:39.87,Default,,0000,0000,0000,,很討厭的閃電啊
Dialogue: Marked=0,0:09:39.97,0:09:44.27,Default,,0000,0000,0000,,芥子離開村子的時候\N也是這樣打雷閃電的
Dialogue: Marked=0,0:09:45.15,0:09:48.14,Default,,0000,0000,0000,,看起來就跟毒物一樣啊
Dialogue: Marked=0,0:09:54.22,0:09:55.05,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:03.76,0:10:06.56,Default,,0000,0000,0000,,完全起不了任何作用啦
Dialogue: Marked=0,0:10:10.50,0:10:14.13,Default,,0000,0000,0000,,你臉上的那種笑容\N我連想都不願意想呢
Dialogue: Marked=0,0:10:14.24,0:10:15.04,Default,,0000,0000,0000,,納命來
Dialogue: Marked=0,0:10:18.68,0:10:20.34,Default,,0000,0000,0000,,蘭丸，你在哪裡
Dialogue: Marked=0,0:10:22.55,0:10:24.54,Default,,0000,0000,0000,,這個袋子是什麼啊
Dialogue: Marked=0,0:10:26.59,0:10:27.45,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:10:34.56,0:10:35.46,Default,,0000,0000,0000,,這裡面是...
Dialogue: Marked=0,0:10:40.33,0:10:41.16,Default,,0000,0000,0000,,難道...
Dialogue: Marked=0,0:10:50.81,0:10:54.34,Default,,0000,0000,0000,,是這種粉末\N把經脈系統隱藏起來
Dialogue: Marked=0,0:10:59.95,0:11:01.98,Default,,0000,0000,0000,,連經脈系統都可以製造出來
Dialogue: Marked=0,0:11:10.00,0:11:11.52,Default,,0000,0000,0000,,鳴人，用影分身
Dialogue: Marked=0,0:11:13.47,0:11:16.06,Default,,0000,0000,0000,,可是影分身剛才已經...
Dialogue: Marked=0,0:11:16.17,0:11:17.33,Default,,0000,0000,0000,,沒關係
Dialogue: Marked=0,0:11:17.44,0:11:19.30,Default,,0000,0000,0000,,那傢伙的眼睛就在這裡
Dialogue: Marked=0,0:11:20.94,0:11:21.97,Default,,0000,0000,0000,,蘭丸
Dialogue: Marked=0,0:11:22.08,0:11:24.37,Default,,0000,0000,0000,,我打敗這個傢伙之後\N就過去救你了
Dialogue: Marked=0,0:11:25.95,0:11:27.31,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:11:30.58,0:11:32.11,Default,,0000,0000,0000,,儘管放馬過來啊
Dialogue: Marked=0,0:11:34.69,0:11:35.62,Default,,0000,0000,0000,,雷球
Dialogue: Marked=0,0:11:37.06,0:11:37.99,Default,,0000,0000,0000,,什麼啊
Dialogue: Marked=0,0:11:38.09,0:11:39.82,Default,,0000,0000,0000,,剛才是僥倖擊中的嗎
Dialogue: Marked=0,0:11:40.66,0:11:42.13,Default,,0000,0000,0000,,開什麼玩笑
Dialogue: Marked=0,0:11:42.23,0:11:44.09,Default,,0000,0000,0000,,全都解決掉就好了嘛
Dialogue: Marked=0,0:11:50.57,0:11:51.73,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:11:53.84,0:11:55.50,Default,,0000,0000,0000,,再這麼下去我的查克拉
Dialogue: Marked=0,0:11:57.28,0:11:58.27,Default,,0000,0000,0000,,霧已經...
Dialogue: Marked=0,0:11:58.38,0:12:00.18,Default,,0000,0000,0000,,連霧隱術也快失效了
Dialogue: Marked=0,0:12:00.28,0:12:02.31,Default,,0000,0000,0000,,可惡\N我就一口氣跟你們做個了結
Dialogue: Marked=0,0:12:04.12,0:12:04.98,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:12:10.79,0:12:11.95,Default,,0000,0000,0000,,我不會讓你逃走的
Dialogue: Marked=0,0:12:15.60,0:12:16.53,Default,,0000,0000,0000,,慢著
Dialogue: Marked=0,0:12:17.93,0:12:19.73,Default,,0000,0000,0000,,忍法．岩雪崩
Dialogue: Marked=0,0:12:25.61,0:12:26.37,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:30.54,0:12:31.34,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:39.02,0:12:40.25,Default,,0000,0000,0000,,看到了吧
Dialogue: Marked=0,0:12:40.35,0:12:41.32,Default,,0000,0000,0000,,我都看到了
Dialogue: Marked=0,0:12:42.16,0:12:43.65,Default,,0000,0000,0000,,你還是覺悟吧
Dialogue: Marked=0,0:12:44.26,0:12:45.28,Default,,0000,0000,0000,,快住手
Dialogue: Marked=0,0:12:48.53,0:12:49.72,Default,,0000,0000,0000,,停不下來啊
Dialogue: Marked=0,0:12:59.77,0:13:01.57,Default,,0000,0000,0000,,我還是動手了
Dialogue: Marked=0,0:13:03.81,0:13:05.68,Default,,0000,0000,0000,,這就是雷牙的眼睛?
Dialogue: Marked=0,0:13:08.42,0:13:10.35,Default,,0000,0000,0000,,好大一個眼珠子喔
Dialogue: Marked=0,0:13:11.39,0:13:12.98,Default,,0000,0000,0000,,不是，那是人
Dialogue: Marked=0,0:13:20.76,0:13:25.46,Default,,0000,0000,0000,,剛剛在睡夢中\N跟我交手戰鬥的就是你嗎
Dialogue: Marked=0,0:13:25.57,0:13:26.97,Default,,0000,0000,0000,,並不是我
Dialogue: Marked=0,0:13:27.07,0:13:29.33,Default,,0000,0000,0000,,是我跟雷牙一起的
Dialogue: Marked=0,0:13:29.44,0:13:30.33,Default,,0000,0000,0000,,一起?
Dialogue: Marked=0,0:13:31.11,0:13:33.90,Default,,0000,0000,0000,,從那時候開始...
Dialogue: Marked=0,0:14:08.21,0:14:12.94,Default,,0000,0000,0000,,假裝睡覺也沒有用的\N反正你也要死了
Dialogue: Marked=0,0:14:14.52,0:14:15.38,Default,,0000,0000,0000,,別動
Dialogue: Marked=0,0:14:16.18,0:14:20.24,Default,,0000,0000,0000,,這個村子有派間諜\N潛入我們的霧忍者村裡
Dialogue: Marked=0,0:14:20.35,0:14:23.95,Default,,0000,0000,0000,,我們是過來殺那幾個傢伙的
Dialogue: Marked=0,0:14:24.06,0:14:27.79,Default,,0000,0000,0000,,可是我們不知道\N到底是該殺誰才好
Dialogue: Marked=0,0:14:27.90,0:14:30.46,Default,,0000,0000,0000,,所以遇到誰就是那個人倒楣了
Dialogue: Marked=0,0:14:33.50,0:14:34.36,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:14:35.20,0:14:36.40,Default,,0000,0000,0000,,你在說什麼
Dialogue: Marked=0,0:14:40.37,0:14:43.31,Default,,0000,0000,0000,,好啊，如果要被你殺死的話
Dialogue: Marked=0,0:14:45.85,0:14:47.75,Default,,0000,0000,0000,,為什麼如果是我?
Dialogue: Marked=0,0:14:48.72,0:14:51.31,Default,,0000,0000,0000,,因為你一直在哭泣
Dialogue: Marked=0,0:14:53.52,0:14:54.54,Default,,0000,0000,0000,,我在哭泣?
Dialogue: Marked=0,0:14:55.86,0:15:00.26,Default,,0000,0000,0000,,你在心裡\N追尋著活在這世上的意義
Dialogue: Marked=0,0:15:02.50,0:15:05.86,Default,,0000,0000,0000,,我一直都在注視著你
Dialogue: Marked=0,0:15:07.87,0:15:09.73,Default,,0000,0000,0000,,你...到底是...
Dialogue: Marked=0,0:15:11.41,0:15:13.64,Default,,0000,0000,0000,,其實我也跟你一樣
Dialogue: Marked=0,0:15:13.74,0:15:16.04,Default,,0000,0000,0000,,覺得活在這世上很痛苦
Dialogue: Marked=0,0:15:16.14,0:15:18.17,Default,,0000,0000,0000,,不知道活著的意義\N到底是什麼
Dialogue: Marked=0,0:15:19.68,0:15:21.91,Default,,0000,0000,0000,,因為生病不能到外面去
Dialogue: Marked=0,0:15:22.02,0:15:23.85,Default,,0000,0000,0000,,遭到大家排擠
Dialogue: Marked=0,0:15:23.95,0:15:27.18,Default,,0000,0000,0000,,只能在這條棉被裡\N窺視外面的世界
Dialogue: Marked=0,0:15:28.12,0:15:29.85,Default,,0000,0000,0000,,可是如果我的死
Dialogue: Marked=0,0:15:29.96,0:15:35.12,Default,,0000,0000,0000,,可以讓你感覺到一點\N活在這世上的意義的話
Dialogue: Marked=0,0:15:39.10,0:15:40.83,Default,,0000,0000,0000,,本來就是沒用的生命
Dialogue: Marked=0,0:15:44.74,0:15:45.60,Default,,0000,0000,0000,,請吧
Dialogue: Marked=0,0:15:48.71,0:15:51.14,Default,,0000,0000,0000,,你是單獨一個人嗎
Dialogue: Marked=0,0:15:55.75,0:15:56.55,Default,,0000,0000,0000,,來吧
Dialogue: Marked=0,0:15:59.42,0:16:01.15,Default,,0000,0000,0000,,從現在開始我跟你
Dialogue: Marked=0,0:16:02.26,0:16:03.85,Default,,0000,0000,0000,,我們合而為一
Dialogue: Marked=0,0:16:10.26,0:16:14.36,Default,,0000,0000,0000,,從那天開始\N我就變成雷牙的眼睛和耳朵
Dialogue: Marked=0,0:16:18.91,0:16:21.97,Default,,0000,0000,0000,,雷牙則變成我的手跟腳
Dialogue: Marked=0,0:16:26.78,0:16:29.44,Default,,0000,0000,0000,,第一次出去外面的世界
Dialogue: Marked=0,0:16:29.55,0:16:32.54,Default,,0000,0000,0000,,那裡有我第一次\N親眼看到的東西
Dialogue: Marked=0,0:16:32.65,0:16:34.64,Default,,0000,0000,0000,,耳朵裡洋溢著新奇的聲音
Dialogue: Marked=0,0:16:35.99,0:16:37.25,Default,,0000,0000,0000,,我覺得好快樂
Dialogue: Marked=0,0:16:42.46,0:16:44.86,Default,,0000,0000,0000,,我隨時隨地都跟雷牙在一起
Dialogue: Marked=0,0:16:46.30,0:16:47.60,Default,,0000,0000,0000,,不管什麼時候
Dialogue: Marked=0,0:16:47.70,0:16:50.43,Default,,0000,0000,0000,,我們兩個人一分一秒\N都沒有分開過
Dialogue: Marked=0,0:17:18.87,0:17:21.96,Default,,0000,0000,0000,,彼此為了對方活在這世上
Dialogue: Marked=0,0:17:22.07,0:17:24.26,Default,,0000,0000,0000,,終於找到活著的意義
Dialogue: Marked=0,0:17:25.04,0:17:27.77,Default,,0000,0000,0000,,我們確定那就是活著的意義
Dialogue: Marked=0,0:17:37.58,0:17:42.28,Default,,0000,0000,0000,,所以如果沒有他\N沒有雷牙的話
Dialogue: Marked=0,0:17:42.39,0:17:45.19,Default,,0000,0000,0000,,我也沒有\N一個人活下去的力量
Dialogue: Marked=0,0:17:46.43,0:17:48.49,Default,,0000,0000,0000,,也沒有活下去的理由
Dialogue: Marked=0,0:17:51.37,0:17:54.20,Default,,0000,0000,0000,,你心裡有很重要的人嗎
Dialogue: Marked=0,0:17:55.37,0:17:57.46,Default,,0000,0000,0000,,我想保護對我很重要的人
Dialogue: Marked=0,0:17:58.21,0:18:00.26,Default,,0000,0000,0000,,我想實現那個人的夢想
Dialogue: Marked=0,0:18:01.24,0:18:02.67,Default,,0000,0000,0000,,這就是我的夢想
Dialogue: Marked=0,0:18:04.78,0:18:08.31,Default,,0000,0000,0000,,常常有人會搞不清楚狀況
Dialogue: Marked=0,0:18:09.52,0:18:13.11,Default,,0000,0000,0000,,對應該殺死的敵人手下留情
Dialogue: Marked=0,0:18:13.22,0:18:15.42,Default,,0000,0000,0000,,還找藉口放他一條生路
Dialogue: Marked=0,0:18:16.92,0:18:21.26,Default,,0000,0000,0000,,那種東西對我來說\N根本就算不上什麼慈悲
Dialogue: Marked=0,0:18:23.60,0:18:24.69,Default,,0000,0000,0000,,你知道嗎
Dialogue: Marked=0,0:18:25.43,0:18:26.59,Default,,0000,0000,0000,,如果沒有夢想
Dialogue: Marked=0,0:18:26.70,0:18:29.33,Default,,0000,0000,0000,,沒有任何人需要的存在
Dialogue: Marked=0,0:18:29.44,0:18:31.30,Default,,0000,0000,0000,,就只剩下活著這件事
Dialogue: Marked=0,0:18:31.41,0:18:32.50,Default,,0000,0000,0000,,有多痛苦嗎
Dialogue: Marked=0,0:18:33.67,0:18:35.11,Default,,0000,0000,0000,,你到底想說什麼啊
Dialogue: Marked=0,0:18:35.64,0:18:40.05,Default,,0000,0000,0000,,再不斬先生已經不需要\N一個沒有用的忍者了
Dialogue: Marked=0,0:18:40.15,0:18:43.78,Default,,0000,0000,0000,,你把我存在這個世界上\N唯一的理由完全剝奪了
Dialogue: Marked=0,0:18:45.12,0:18:47.59,Default,,0000,0000,0000,,我也沒有活著的必要了
Dialogue: Marked=0,0:18:50.86,0:18:51.79,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:18:51.89,0:18:53.95,Default,,0000,0000,0000,,你不要再說那種無聊的話了
Dialogue: Marked=0,0:18:55.10,0:18:56.03,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:18:57.70,0:19:00.26,Default,,0000,0000,0000,,請你殺了我
Dialogue: Marked=0,0:19:01.74,0:19:03.93,Default,,0000,0000,0000,,你到底是在猶豫什麼
Dialogue: Marked=0,0:19:06.41,0:19:08.93,Default,,0000,0000,0000,,快啊，快殺了我
Dialogue: Marked=0,0:19:10.64,0:19:12.31,Default,,0000,0000,0000,,你在猶豫什麼呢
Dialogue: Marked=0,0:19:13.41,0:19:17.25,Default,,0000,0000,0000,,沒有了手腳的我\N根本沒辦法抵抗啊
Dialogue: Marked=0,0:19:21.36,0:19:23.48,Default,,0000,0000,0000,,你一定要貫徹你的任務
Dialogue: Marked=0,0:19:24.76,0:19:26.06,Default,,0000,0000,0000,,快給我最後一擊
Dialogue: Marked=0,0:19:30.80,0:19:32.46,Default,,0000,0000,0000,,我們這次的任務
Dialogue: Marked=0,0:19:32.57,0:19:35.23,Default,,0000,0000,0000,,是把黑鍬家族\N從這個村子裡趕出去
Dialogue: Marked=0,0:19:36.00,0:19:37.49,Default,,0000,0000,0000,,既然雷牙已經不在
Dialogue: Marked=0,0:19:37.60,0:19:40.10,Default,,0000,0000,0000,,他就不可能對村子裡\N造成任何威脅
Dialogue: Marked=0,0:19:43.91,0:19:45.74,Default,,0000,0000,0000,,現在的問題就是
Dialogue: Marked=0,0:19:45.85,0:19:48.47,Default,,0000,0000,0000,,失去了統帥的\N黑鍬家族的那些人
Dialogue: Marked=0,0:19:49.52,0:19:52.61,Default,,0000,0000,0000,,當束縛消失\N就不知道該如何是好了
Dialogue: Marked=0,0:19:58.46,0:20:01.39,Default,,0000,0000,0000,,而這也是\N這次任務的最後步驟
Dialogue: Marked=0,0:20:05.23,0:20:08.13,Default,,0000,0000,0000,,可是這小子該怎麼處理啊
Dialogue: Marked=0,0:20:17.31,0:20:20.08,Default,,0000,0000,0000,,應該不至於壞到要綁起來吧
Dialogue: Marked=0,0:20:20.18,0:20:22.05,Default,,0000,0000,0000,,不，你誤會了
Dialogue: Marked=0,0:20:22.15,0:20:24.34,Default,,0000,0000,0000,,這樣的話他就不能尋死了吧
Dialogue: Marked=0,0:20:25.99,0:20:28.92,Default,,0000,0000,0000,,等任務結束之後\N就會馬上過來救你的
Dialogue: Marked=0,0:20:35.96,0:20:38.33,Default,,0000,0000,0000,,還貼上封印查克拉的符咒
Dialogue: Marked=0,0:20:38.43,0:20:40.02,Default,,0000,0000,0000,,這也是逼不得已的啊
Dialogue: Marked=0,0:20:40.13,0:20:41.76,Default,,0000,0000,0000,,因為他還算是敵人
Dialogue: Marked=0,0:20:42.94,0:20:45.53,Default,,0000,0000,0000,,很有可能還會施展其他的忍術
Dialogue: Marked=0,0:20:46.57,0:20:47.47,Default,,0000,0000,0000,,這是為了慎重起見
Dialogue: Marked=0,0:21:20.04,0:21:25.64,Default,,0000,0000,0000,,在無止境的道路上
Dialogue: Marked=0,0:21:25.75,0:21:31.48,Default,,0000,0000,0000,,有很多新奇的事物
Dialogue: Marked=0,0:21:31.59,0:21:42.26,Default,,0000,0000,0000,,逞強的你今天透過話筒\N傳來哽咽的聲音
Dialogue: Marked=0,0:21:43.50,0:21:54.31,Default,,0000,0000,0000,,是追著什麼樣的夢想\N到這裡來呢
Dialogue: Marked=0,0:21:54.41,0:22:06.22,Default,,0000,0000,0000,,就算是我也會有\N無法理解的事呢 baby
Dialogue: Marked=0,0:22:06.32,0:22:11.99,Default,,0000,0000,0000,,你流淚的時候
Dialogue: Marked=0,0:22:12.09,0:22:17.72,Default,,0000,0000,0000,,我會在你身邊
Dialogue: Marked=0,0:22:17.83,0:22:22.33,Default,,0000,0000,0000,,即使在分離的夜晚
Dialogue: Marked=0,0:22:23.57,0:22:28.53,Default,,0000,0000,0000,,我也會在你身邊
Dialogue: Marked=0,0:22:29.38,0:22:34.54,Default,,0000,0000,0000,,我會在你身邊的
Dialogue: Marked=0,0:22:40.35,0:22:42.48,Default,,0000,0000,0000,,六助他們已經回村子裡了
Dialogue: Marked=0,0:22:42.59,0:22:43.99,Default,,0000,0000,0000,,這下子任務就完成了嘛
Dialogue: Marked=0,0:22:44.09,0:22:45.12,Default,,0000,0000,0000,,除了小李以外
Dialogue: Marked=0,0:22:45.23,0:22:46.32,Default,,0000,0000,0000,,對耶
Dialogue: Marked=0,0:22:46.43,0:22:49.59,Default,,0000,0000,0000,,因為濃眉小子說要把芥子的毅力\N重新鍛鍊出來嘛
Dialogue: Marked=0,0:22:49.70,0:22:51.66,Default,,0000,0000,0000,,可以那麼簡單就辦到嗎
Dialogue: Marked=0,0:22:51.77,0:22:53.10,Default,,0000,0000,0000,,看樣子要再加把勁囉
Dialogue: Marked=0,0:22:53.20,0:22:54.93,Default,,0000,0000,0000,,你說這些要幹什麼啊
Dialogue: Marked=0,0:22:55.04,0:22:57.16,Default,,0000,0000,0000,,不，我並不是在說芥子
Dialogue: Marked=0,0:22:57.27,0:22:58.60,Default,,0000,0000,0000,,而是指這種天氣
Dialogue: Marked=0,0:22:59.34,0:22:59.96,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:00.07,0:23:01.77,Default,,0000,0000,0000,,悄悄靠近的黑雲
Dialogue: Marked=0,0:23:01.88,0:23:03.14,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:23:03.24,0:23:04.54,Default,,0000,0000,0000,,暴風雨就要來臨了
