[Script Info]
Title: NARUTO -ナルト- 第155話 「忍び寄る暗雲」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.41,0:00:20.61,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.72,0:00:25.62,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.72,0:00:30.82,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.93,0:00:35.49,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.60,0:00:39.69,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.64,0:00:45.57,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.67,0:00:49.70,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.75,0:00:54.61,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.82,0:00:59.69,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.76,0:01:05.59,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.69,0:01:09.75,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.70,0:01:14.96,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.74,0:01:19.87,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:30.75,0:01:34.35,Default,,0000,0000,0000,,第155話 悄悄靠近的黑雲
Dialogue: Marked=0,0:01:39.26,0:01:41.99,Default,,0000,0000,0000,,過來，過來，過來
Dialogue: Marked=0,0:01:45.90,0:01:48.16,Default,,0000,0000,0000,,村子裡的人\N都出來迎接我們了
Dialogue: Marked=0,0:01:49.00,0:01:50.47,Default,,0000,0000,0000,,大家都平安無事嘛
Dialogue: Marked=0,0:01:51.27,0:01:54.61,Default,,0000,0000,0000,,黑鍬家族好像也因為害怕\N全部都逃走了
Dialogue: Marked=0,0:02:12.49,0:02:13.59,Default,,0000,0000,0000,,終於過來了
Dialogue: Marked=0,0:02:13.70,0:02:15.66,Default,,0000,0000,0000,,鳴人，千萬不可以過...
Dialogue: Marked=0,0:02:16.33,0:02:18.42,Default,,0000,0000,0000,,想要命的話，就給我閉嘴
Dialogue: Marked=0,0:02:18.93,0:02:20.06,Default,,0000,0000,0000,,芥子
Dialogue: Marked=0,0:02:20.17,0:02:22.69,Default,,0000,0000,0000,,我聽說你已經深深反省了啊
Dialogue: Marked=0,0:02:23.74,0:02:26.87,Default,,0000,0000,0000,,我怎麼可能會厚著臉皮\N回去原來的咖哩店呢
Dialogue: Marked=0,0:02:28.91,0:02:29.81,Default,,0000,0000,0000,,就是現在
Dialogue: Marked=0,0:02:58.71,0:02:59.67,Default,,0000,0000,0000,,看到了嗎
Dialogue: Marked=0,0:02:59.77,0:03:02.04,Default,,0000,0000,0000,,就算雷牙大人已經不在了
Dialogue: Marked=0,0:03:02.14,0:03:04.30,Default,,0000,0000,0000,,黑鍬家族也永遠不會滅亡的
Dialogue: Marked=0,0:03:07.28,0:03:09.05,Default,,0000,0000,0000,,你們在找什麼呀
Dialogue: Marked=0,0:03:09.15,0:03:10.98,Default,,0000,0000,0000,,這還用得著說嗎
Dialogue: Marked=0,0:03:11.09,0:03:12.25,Default,,0000,0000,0000,,在找那幾個小子
Dialogue: Marked=0,0:03:12.75,0:03:14.24,Default,,0000,0000,0000,,是在找我們嗎
Dialogue: Marked=0,0:03:22.66,0:03:27.47,Default,,0000,0000,0000,,被大石頭壓住的是\N用影分身和變身術的我們喔
Dialogue: Marked=0,0:03:27.97,0:03:28.83,Default,,0000,0000,0000,,快擺好陣式
Dialogue: Marked=0,0:03:32.11,0:03:34.13,Default,,0000,0000,0000,,忍法．黑龍卷
Dialogue: Marked=0,0:04:28.23,0:04:31.49,Default,,0000,0000,0000,,那也是影分身AND變身術
Dialogue: Marked=0,0:04:34.50,0:04:35.83,Default,,0000,0000,0000,,我們早就看穿一切了
Dialogue: Marked=0,0:04:36.27,0:04:37.17,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:04:59.26,0:05:00.99,Default,,0000,0000,0000,,木葉旋風
Dialogue: Marked=0,0:05:08.94,0:05:09.70,Default,,0000,0000,0000,,散開
Dialogue: Marked=0,0:05:17.68,0:05:18.48,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:05:28.66,0:05:30.49,Default,,0000,0000,0000,,二掌，四掌
Dialogue: Marked=0,0:05:30.59,0:05:32.18,Default,,0000,0000,0000,,八掌，十六掌
Dialogue: Marked=0,0:05:36.00,0:05:36.96,Default,,0000,0000,0000,,三十二掌
Dialogue: Marked=0,0:05:38.53,0:05:40.06,Default,,0000,0000,0000,,八卦．六十四掌
Dialogue: Marked=0,0:05:43.44,0:05:44.43,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:05:45.24,0:05:46.43,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:05:52.98,0:05:55.35,Default,,0000,0000,0000,,分身旋轉腳後跟攻擊
Dialogue: Marked=0,0:06:02.49,0:06:03.35,Default,,0000,0000,0000,,全都解決掉了
Dialogue: Marked=0,0:06:03.46,0:06:04.39,Default,,0000,0000,0000,,好痛喔
Dialogue: Marked=0,0:06:04.49,0:06:05.65,Default,,0000,0000,0000,,你很奸詐耶
Dialogue: Marked=0,0:06:05.76,0:06:09.09,Default,,0000,0000,0000,,也留幾個給我表現一下嘛
Dialogue: Marked=0,0:06:09.20,0:06:12.10,Default,,0000,0000,0000,,我本來想試試\N新編出來的忍術的
Dialogue: Marked=0,0:06:17.00,0:06:20.77,Default,,0000,0000,0000,,這小子還真是一個\N不知記取教訓的傢伙
Dialogue: Marked=0,0:06:21.21,0:06:24.34,Default,,0000,0000,0000,,芥子\N你已經有心理準備了吧
Dialogue: Marked=0,0:06:24.45,0:06:25.94,Default,,0000,0000,0000,,我是開玩笑的
Dialogue: Marked=0,0:06:26.05,0:06:28.52,Default,,0000,0000,0000,,這些日子\N你害我們吃了不少苦頭
Dialogue: Marked=0,0:06:28.62,0:06:30.68,Default,,0000,0000,0000,,一句開玩笑就能算了嗎
Dialogue: Marked=0,0:06:30.79,0:06:32.75,Default,,0000,0000,0000,,我也是身不由己的
Dialogue: Marked=0,0:06:32.85,0:06:34.22,Default,,0000,0000,0000,,如果不照他們的話去做
Dialogue: Marked=0,0:06:34.32,0:06:36.55,Default,,0000,0000,0000,,就會被他們給活活殺死
Dialogue: Marked=0,0:06:37.16,0:06:38.89,Default,,0000,0000,0000,,那我就代替黑鍬眾
Dialogue: Marked=0,0:06:38.99,0:06:41.39,Default,,0000,0000,0000,,用這根鐵槌往你頭上敲下去了
Dialogue: Marked=0,0:06:44.30,0:06:45.23,Default,,0000,0000,0000,,對不起啦
Dialogue: Marked=0,0:06:46.43,0:06:47.66,Default,,0000,0000,0000,,別擋在他前面，小李
Dialogue: Marked=0,0:06:48.20,0:06:51.33,Default,,0000,0000,0000,,請你們打我吧\N打到你們消氣為止
Dialogue: Marked=0,0:06:51.44,0:06:52.80,Default,,0000,0000,0000,,你為什麼要袒護他
Dialogue: Marked=0,0:06:53.54,0:06:57.17,Default,,0000,0000,0000,,話說從頭的話\N芥子其實是個善良的人
Dialogue: Marked=0,0:06:57.28,0:07:01.34,Default,,0000,0000,0000,,他會加入流氓家族\N我也要負一部分的責任
Dialogue: Marked=0,0:07:01.92,0:07:03.75,Default,,0000,0000,0000,,你的責任?
Dialogue: Marked=0,0:07:03.85,0:07:04.98,Default,,0000,0000,0000,,都是因為我的關係
Dialogue: Marked=0,0:07:05.09,0:07:07.78,Default,,0000,0000,0000,,才會讓他覺得\N力量就代表一切
Dialogue: Marked=0,0:07:07.89,0:07:09.62,Default,,0000,0000,0000,,沒錯，就是這個樣子
Dialogue: Marked=0,0:07:09.72,0:07:12.12,Default,,0000,0000,0000,,明明知道是壞事\N卻還是忍不住...
Dialogue: Marked=0,0:07:12.23,0:07:13.45,Default,,0000,0000,0000,,你不要說話
Dialogue: Marked=0,0:07:14.30,0:07:16.66,Default,,0000,0000,0000,,芥子現在還不夠成熟
Dialogue: Marked=0,0:07:16.76,0:07:21.33,Default,,0000,0000,0000,,可是，他能烹調出\N可以救人一命咖哩的深奧技術
Dialogue: Marked=0,0:07:21.44,0:07:25.37,Default,,0000,0000,0000,,請大家給芥子一個可以\N靠烹調咖哩來贖罪的機會
Dialogue: Marked=0,0:07:25.47,0:07:29.81,Default,,0000,0000,0000,,如果芥子以後\N再做出脫離正軌的事情的話
Dialogue: Marked=0,0:07:30.78,0:07:31.61,Default,,0000,0000,0000,,那我就...
Dialogue: Marked=0,0:07:34.12,0:07:36.31,Default,,0000,0000,0000,,用這個拳頭，好好教訓他
Dialogue: Marked=0,0:07:39.19,0:07:40.62,Default,,0000,0000,0000,,各位
Dialogue: Marked=0,0:07:40.72,0:07:41.98,Default,,0000,0000,0000,,教訓這個小子的事
Dialogue: Marked=0,0:07:42.09,0:07:44.61,Default,,0000,0000,0000,,就交給小李\N跟山椒婆婆去處理好了
Dialogue: Marked=0,0:07:47.40,0:07:50.52,Default,,0000,0000,0000,,反正這個小子\N只是黑鍬家族的小跟班
Dialogue: Marked=0,0:07:50.63,0:07:53.86,Default,,0000,0000,0000,,也不是他直接對我們動手的
Dialogue: Marked=0,0:07:54.47,0:07:58.84,Default,,0000,0000,0000,,那就請小李\N給他進行很嚴格的再教育吧
Dialogue: Marked=0,0:07:59.81,0:08:01.14,Default,,0000,0000,0000,,這樣我可以接受
Dialogue: Marked=0,0:08:06.38,0:08:07.54,Default,,0000,0000,0000,,謝謝大家成全
Dialogue: Marked=0,0:08:08.78,0:08:09.88,Default,,0000,0000,0000,,謝謝大家
Dialogue: Marked=0,0:08:10.28,0:08:13.12,Default,,0000,0000,0000,,這下子任務就結束了
Dialogue: Marked=0,0:08:13.22,0:08:14.62,Default,,0000,0000,0000,,不，還沒有
Dialogue: Marked=0,0:08:34.91,0:08:35.77,Default,,0000,0000,0000,,沒事吧
Dialogue: Marked=0,0:08:37.28,0:08:40.37,Default,,0000,0000,0000,,就算我現在沒事又能怎麼樣
Dialogue: Marked=0,0:08:40.48,0:08:43.04,Default,,0000,0000,0000,,因為我沒有辦法\N一個人自己活下去
Dialogue: Marked=0,0:08:43.15,0:08:44.95,Default,,0000,0000,0000,,你不要說這種話嘛
Dialogue: Marked=0,0:08:45.05,0:08:47.04,Default,,0000,0000,0000,,這種膽小鬼就別理他了
Dialogue: Marked=0,0:08:47.15,0:08:49.71,Default,,0000,0000,0000,,所有的人都必須\N靠自己努力活下去的
Dialogue: Marked=0,0:08:49.82,0:08:50.85,Default,,0000,0000,0000,,可是啊
Dialogue: Marked=0,0:08:50.96,0:08:53.52,Default,,0000,0000,0000,,還是需要\N可以互相幫助的夥伴吧
Dialogue: Marked=0,0:08:53.63,0:08:55.76,Default,,0000,0000,0000,,我說的是基本上
Dialogue: Marked=0,0:08:55.86,0:08:58.09,Default,,0000,0000,0000,,我最討厭人家磨磨蹭蹭的了
Dialogue: Marked=0,0:08:59.03,0:09:02.13,Default,,0000,0000,0000,,對於與生俱來\N身體就很弱的我來說
Dialogue: Marked=0,0:09:02.24,0:09:04.70,Default,,0000,0000,0000,,骯髒的小木屋裡面
Dialogue: Marked=0,0:09:04.81,0:09:06.33,Default,,0000,0000,0000,,就是我全部的世界
Dialogue: Marked=0,0:09:11.11,0:09:13.58,Default,,0000,0000,0000,,我對父母完全沒有印象
Dialogue: Marked=0,0:09:13.68,0:09:18.28,Default,,0000,0000,0000,,我是靠村子裡的人\N偶爾送來一些糧食維生
Dialogue: Marked=0,0:09:18.39,0:09:19.91,Default,,0000,0000,0000,,只是活著而已
Dialogue: Marked=0,0:09:23.32,0:09:24.09,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:09:24.19,0:09:28.25,Default,,0000,0000,0000,,這樣的我\N卻擁有一種別人沒有的力量
Dialogue: Marked=0,0:09:40.71,0:09:41.57,Default,,0000,0000,0000,,好痛...
Dialogue: Marked=0,0:09:52.29,0:09:53.12,Default,,0000,0000,0000,,這給你
Dialogue: Marked=0,0:09:54.79,0:09:55.69,Default,,0000,0000,0000,,謝謝你
Dialogue: Marked=0,0:09:56.46,0:09:59.92,Default,,0000,0000,0000,,你昨天被鐮刀傷到腳\N已經沒事了吧
Dialogue: Marked=0,0:10:00.03,0:10:02.69,Default,,0000,0000,0000,,我有跟你說過這件事情嗎
Dialogue: Marked=0,0:10:02.80,0:10:05.13,Default,,0000,0000,0000,,沒有啊，我就是知道
Dialogue: Marked=0,0:10:06.53,0:10:07.93,Default,,0000,0000,0000,,怎麼會這樣啊
Dialogue: Marked=0,0:10:08.04,0:10:09.43,Default,,0000,0000,0000,,昨天跟今天
Dialogue: Marked=0,0:10:09.54,0:10:11.77,Default,,0000,0000,0000,,除了我之外\N應該沒有別人來了吧
Dialogue: Marked=0,0:10:11.87,0:10:14.07,Default,,0000,0000,0000,,不是\N因為我可以從這裡看到
Dialogue: Marked=0,0:10:16.44,0:10:17.43,Default,,0000,0000,0000,,好可怕啊
Dialogue: Marked=0,0:10:18.51,0:10:25.18,Default,,0000,0000,0000,,大家開始害怕待在屋子裡\N也能知道外面動靜的我的能力
Dialogue: Marked=0,0:10:28.56,0:10:29.78,Default,,0000,0000,0000,,你知道嗎
Dialogue: Marked=0,0:10:29.89,0:10:32.98,Default,,0000,0000,0000,,蘭丸好像擁有\N可以看透一切的力量耶
Dialogue: Marked=0,0:10:33.09,0:10:36.06,Default,,0000,0000,0000,,我們每天\N都在他的窺視下生活啊
Dialogue: Marked=0,0:10:38.63,0:10:40.16,Default,,0000,0000,0000,,從村裡滾出去
Dialogue: Marked=0,0:10:40.27,0:10:41.56,Default,,0000,0000,0000,,你這個怪物
Dialogue: Marked=0,0:10:42.50,0:10:43.49,Default,,0000,0000,0000,,就這樣
Dialogue: Marked=0,0:10:43.60,0:10:46.23,Default,,0000,0000,0000,,村子裡的人\N都變得不敢來找我了
Dialogue: Marked=0,0:10:46.34,0:10:48.33,Default,,0000,0000,0000,,接下來我就只有等死一途
Dialogue: Marked=0,0:10:49.78,0:10:52.71,Default,,0000,0000,0000,,就在那時候\N是雷牙救了我一命
Dialogue: Marked=0,0:10:59.15,0:11:01.55,Default,,0000,0000,0000,,原來如此，是很痛苦的過去吧
Dialogue: Marked=0,0:11:02.69,0:11:03.55,Default,,0000,0000,0000,,說的也是
Dialogue: Marked=0,0:11:05.63,0:11:10.76,Default,,0000,0000,0000,,是雷牙帶我到我從來沒有\N親眼見識過的外面世界
Dialogue: Marked=0,0:11:15.87,0:11:18.27,Default,,0000,0000,0000,,蘭丸，把眼睛張開來看看吧
Dialogue: Marked=0,0:11:21.64,0:11:23.67,Default,,0000,0000,0000,,這就是外面的世界
Dialogue: Marked=0,0:11:23.78,0:11:26.21,Default,,0000,0000,0000,,從現在開始\N我們一起活下去
Dialogue: Marked=0,0:11:26.31,0:11:27.14,Default,,0000,0000,0000,,好嗎
Dialogue: Marked=0,0:11:32.09,0:11:36.55,Default,,0000,0000,0000,,如果沒有雷牙\N我就跟沒有了身體一樣
Dialogue: Marked=0,0:11:38.09,0:11:43.29,Default,,0000,0000,0000,,我想雷牙之所以能得到\N忍刀七人眾之一的稱號
Dialogue: Marked=0,0:11:43.40,0:11:46.59,Default,,0000,0000,0000,,也是因為有你的力量\N才有辦法做到的吧
Dialogue: Marked=0,0:11:46.70,0:11:49.47,Default,,0000,0000,0000,,你們兩個人\N是一起互相扶持的嘛
Dialogue: Marked=0,0:11:50.17,0:11:51.37,Default,,0000,0000,0000,,是的
Dialogue: Marked=0,0:11:51.47,0:11:52.94,Default,,0000,0000,0000,,才不是這樣的
Dialogue: Marked=0,0:11:53.04,0:11:56.10,Default,,0000,0000,0000,,你只是被雷牙利用\N來替他做壞事而已
Dialogue: Marked=0,0:11:57.48,0:12:00.47,Default,,0000,0000,0000,,或許我是被他利用了吧
Dialogue: Marked=0,0:12:01.75,0:12:03.81,Default,,0000,0000,0000,,可是，什麼是善什麼是惡
Dialogue: Marked=0,0:12:03.92,0:12:06.15,Default,,0000,0000,0000,,對不過是感觀器官的我來說
Dialogue: Marked=0,0:12:06.25,0:12:08.12,Default,,0000,0000,0000,,並沒有什麼差別吧
Dialogue: Marked=0,0:12:09.02,0:12:12.25,Default,,0000,0000,0000,,你真的打算就這樣活下去嗎
Dialogue: Marked=0,0:12:15.03,0:12:18.06,Default,,0000,0000,0000,,從現在開始\N你必須很努力地活下去
Dialogue: Marked=0,0:12:18.17,0:12:20.66,Default,,0000,0000,0000,,首先，就是吃生命咖哩
Dialogue: Marked=0,0:12:20.77,0:12:22.40,Default,,0000,0000,0000,,然後打起精神來
Dialogue: Marked=0,0:12:22.50,0:12:23.66,Default,,0000,0000,0000,,鳴人說的對
Dialogue: Marked=0,0:12:23.77,0:12:24.93,Default,,0000,0000,0000,,你要補一補了
Dialogue: Marked=0,0:12:25.81,0:12:29.00,Default,,0000,0000,0000,,這樣會不會反而弄壞身體呀
Dialogue: Marked=0,0:12:29.68,0:12:32.44,Default,,0000,0000,0000,,鳴人\N你自己應該也不敢吃吧
Dialogue: Marked=0,0:12:32.55,0:12:33.95,Default,,0000,0000,0000,,沒有啦
Dialogue: Marked=0,0:12:34.05,0:12:35.54,Default,,0000,0000,0000,,後來我吃了好幾次之後
Dialogue: Marked=0,0:12:35.65,0:12:39.11,Default,,0000,0000,0000,,就覺得整個身體\N好像有力量湧現出來了
Dialogue: Marked=0,0:12:39.22,0:12:42.38,Default,,0000,0000,0000,,因為那是曾經\N救了我一命的咖哩啊
Dialogue: Marked=0,0:12:45.89,0:12:50.23,Default,,0000,0000,0000,,由我來當你的身體\N直到你可以自己走路為止
Dialogue: Marked=0,0:12:50.33,0:12:51.16,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:12:52.67,0:12:54.90,Default,,0000,0000,0000,,我想拜託你們一件事
Dialogue: Marked=0,0:13:13.39,0:13:14.15,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:13:25.80,0:13:28.74,Default,,0000,0000,0000,,果然看不到雷牙有任何生命跡象
Dialogue: Marked=0,0:13:28.84,0:13:30.30,Default,,0000,0000,0000,,你看得到嗎，蘭丸
Dialogue: Marked=0,0:13:39.35,0:13:40.47,Default,,0000,0000,0000,,這樣可以了嗎
Dialogue: Marked=0,0:13:42.85,0:13:43.91,Default,,0000,0000,0000,,我們走
Dialogue: Marked=0,0:13:44.02,0:13:45.04,Default,,0000,0000,0000,,任務完成了
Dialogue: Marked=0,0:14:01.54,0:14:02.37,Default,,0000,0000,0000,,他們是...
Dialogue: Marked=0,0:14:08.38,0:14:09.43,Default,,0000,0000,0000,,山椒婆婆
Dialogue: Marked=0,0:14:10.11,0:14:12.54,Default,,0000,0000,0000,,什麼事啊，這麼吵吵鬧鬧的
Dialogue: Marked=0,0:14:12.65,0:14:15.01,Default,,0000,0000,0000,,灰塵會跑進去的
Dialogue: Marked=0,0:14:15.12,0:14:17.91,Default,,0000,0000,0000,,小...小李他們回來了
Dialogue: Marked=0,0:14:18.02,0:14:20.32,Default,,0000,0000,0000,,還有芥子也一起喔
Dialogue: Marked=0,0:14:21.12,0:14:23.18,Default,,0000,0000,0000,,這種事需要這麼激動嗎
Dialogue: Marked=0,0:14:24.19,0:14:25.89,Default,,0000,0000,0000,,妳怎麼了，婆婆
Dialogue: Marked=0,0:14:25.99,0:14:27.26,Default,,0000,0000,0000,,妳不覺得高興嗎
Dialogue: Marked=0,0:14:31.97,0:14:33.13,Default,,0000,0000,0000,,鼻水要滴下去了
Dialogue: Marked=0,0:14:36.20,0:14:38.17,Default,,0000,0000,0000,,山椒婆婆，我們回來了
Dialogue: Marked=0,0:14:41.28,0:14:42.80,Default,,0000,0000,0000,,芥子也一起回來了
Dialogue: Marked=0,0:14:50.72,0:14:53.55,Default,,0000,0000,0000,,媽，對不起，請妳原諒我
Dialogue: Marked=0,0:14:54.82,0:14:56.52,Default,,0000,0000,0000,,妳就原諒他吧
Dialogue: Marked=0,0:14:56.62,0:15:01.72,Default,,0000,0000,0000,,他說為了繼承生命咖哩屋\N從今以後會認真學習的
Dialogue: Marked=0,0:15:01.83,0:15:02.80,Default,,0000,0000,0000,,請妳原諒他吧
Dialogue: Marked=0,0:15:08.34,0:15:10.24,Default,,0000,0000,0000,,先把這碗吃下去再說吧
Dialogue: Marked=0,0:15:14.34,0:15:15.57,Default,,0000,0000,0000,,好好吃的樣子喔
Dialogue: Marked=0,0:15:15.68,0:15:18.74,Default,,0000,0000,0000,,如果你不吃的話\N我就幫你吃掉了
Dialogue: Marked=0,0:15:18.85,0:15:21.47,Default,,0000,0000,0000,,我已經把你們的那份準備好了
Dialogue: Marked=0,0:15:23.45,0:15:26.08,Default,,0000,0000,0000,,這孩子的臉色還真難看耶
Dialogue: Marked=0,0:15:26.19,0:15:27.15,Default,,0000,0000,0000,,對呀
Dialogue: Marked=0,0:15:27.25,0:15:29.59,Default,,0000,0000,0000,,可不可以\N也幫這傢伙準備一份呢
Dialogue: Marked=0,0:15:29.69,0:15:31.09,Default,,0000,0000,0000,,請妳煮甜一點的口味
Dialogue: Marked=0,0:15:31.79,0:15:33.95,Default,,0000,0000,0000,,我也吃甜的口味好了
Dialogue: Marked=0,0:15:34.56,0:15:35.55,Default,,0000,0000,0000,,沒問題
Dialogue: Marked=0,0:15:42.34,0:15:44.00,Default,,0000,0000,0000,,媽，我要開動了
Dialogue: Marked=0,0:15:47.81,0:15:50.90,Default,,0000,0000,0000,,這是特別\N要處罰你的三百倍咖哩
Dialogue: Marked=0,0:15:54.82,0:15:56.28,Default,,0000,0000,0000,,好辣，好辣
Dialogue: Marked=0,0:15:56.95,0:15:59.51,Default,,0000,0000,0000,,可是很好吃，很好吃喔，媽
Dialogue: Marked=0,0:16:04.89,0:16:07.36,Default,,0000,0000,0000,,快來吃吧，都準備好了喔
Dialogue: Marked=0,0:16:14.87,0:16:16.84,Default,,0000,0000,0000,,沒問題，是甜的口味喔
Dialogue: Marked=0,0:16:21.78,0:16:23.07,Default,,0000,0000,0000,,這麼說的話
Dialogue: Marked=0,0:16:23.18,0:16:26.74,Default,,0000,0000,0000,,你曾經和雷牙一起\N在霧忍七人眾裡待過吧
Dialogue: Marked=0,0:16:27.41,0:16:29.21,Default,,0000,0000,0000,,再不斬你認識嗎
Dialogue: Marked=0,0:16:30.35,0:16:32.32,Default,,0000,0000,0000,,再不斬是嗎
Dialogue: Marked=0,0:16:32.92,0:16:34.15,Default,,0000,0000,0000,,還有一個是
Dialogue: Marked=0,0:16:34.25,0:16:37.25,Default,,0000,0000,0000,,帶著一把很像大菜刀\N還用繃帶包起來的刀
Dialogue: Marked=0,0:16:37.36,0:16:38.69,Default,,0000,0000,0000,,魚眼珠的傢伙
Dialogue: Marked=0,0:16:40.49,0:16:41.76,Default,,0000,0000,0000,,是鬼鮫嘛
Dialogue: Marked=0,0:16:41.86,0:16:43.49,Default,,0000,0000,0000,,對，就是那個鬼鮫
Dialogue: Marked=0,0:16:43.60,0:16:46.96,Default,,0000,0000,0000,,那你知道\N那個傢伙現在在做些什麼嗎
Dialogue: Marked=0,0:16:48.20,0:16:51.04,Default,,0000,0000,0000,,我聽說他離開霧忍者村了
Dialogue: Marked=0,0:16:51.14,0:16:54.16,Default,,0000,0000,0000,,我只知道他的長相\N其他並不清楚
Dialogue: Marked=0,0:16:55.98,0:16:56.91,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:16:59.11,0:17:02.38,Default,,0000,0000,0000,,你要不要拜託婆婆\N請她煮點其他的東西呢
Dialogue: Marked=0,0:17:03.75,0:17:06.95,Default,,0000,0000,0000,,不用了\N因為我什麼都不想吃
Dialogue: Marked=0,0:17:14.06,0:17:15.59,Default,,0000,0000,0000,,謝謝大家的照顧了
Dialogue: Marked=0,0:17:15.70,0:17:17.19,Default,,0000,0000,0000,,真的是很感謝喔
Dialogue: Marked=0,0:17:20.07,0:17:23.66,Default,,0000,0000,0000,,大家一起\N建設出一個好村莊喔
Dialogue: Marked=0,0:17:25.01,0:17:26.44,Default,,0000,0000,0000,,奇怪，小李呢
Dialogue: Marked=0,0:17:28.21,0:17:29.70,Default,,0000,0000,0000,,他的任務還沒結束
Dialogue: Marked=0,0:17:37.22,0:17:38.58,Default,,0000,0000,0000,,小李，你等等我嘛
Dialogue: Marked=0,0:17:39.55,0:17:41.28,Default,,0000,0000,0000,,我已經快要死掉了
Dialogue: Marked=0,0:17:42.09,0:17:44.02,Default,,0000,0000,0000,,說的也是，在這加強一下吧
Dialogue: Marked=0,0:17:45.93,0:17:47.86,Default,,0000,0000,0000,,伏地挺身三百次
Dialogue: Marked=0,0:17:49.83,0:17:59.76,Default,,0000,0000,0000,,一，二，一，二...
Dialogue: Marked=0,0:17:59.87,0:18:00.84,Default,,0000,0000,0000,,三百
Dialogue: Marked=0,0:18:03.34,0:18:06.11,Default,,0000,0000,0000,,看樣子，暴風雨好像要來了
Dialogue: Marked=0,0:18:10.88,0:18:13.28,Default,,0000,0000,0000,,有這麼粗大的木頭補強的話
Dialogue: Marked=0,0:18:13.39,0:18:16.22,Default,,0000,0000,0000,,就算真的有暴風雨來\N也沒問題吧
Dialogue: Marked=0,0:18:17.39,0:18:19.66,Default,,0000,0000,0000,,真不好意思啊
Dialogue: Marked=0,0:18:20.26,0:18:22.25,Default,,0000,0000,0000,,這是回報妳的咖哩
Dialogue: Marked=0,0:18:23.73,0:18:27.26,Default,,0000,0000,0000,,跟你們比較起來\N我們家芥子實在是...
Dialogue: Marked=0,0:18:29.57,0:18:30.80,Default,,0000,0000,0000,,天天
Dialogue: Marked=0,0:18:30.90,0:18:34.03,Default,,0000,0000,0000,,我實在不怎麼放心\N在屋子裡的芥子跟蘭丸
Dialogue: Marked=0,0:18:34.14,0:18:35.37,Default,,0000,0000,0000,,這裡有我們看著
Dialogue: Marked=0,0:18:35.48,0:18:37.21,Default,,0000,0000,0000,,妳可以先回去看看他們嗎
Dialogue: Marked=0,0:18:41.25,0:18:42.08,Default,,0000,0000,0000,,芥子
Dialogue: Marked=0,0:18:51.83,0:18:53.76,Default,,0000,0000,0000,,我們老大真的還活著嗎
Dialogue: Marked=0,0:18:53.86,0:18:55.19,Default,,0000,0000,0000,,那時候
Dialogue: Marked=0,0:18:55.30,0:18:58.26,Default,,0000,0000,0000,,那個叫寧次的\N好像也沒察覺到
Dialogue: Marked=0,0:18:58.37,0:18:59.89,Default,,0000,0000,0000,,可是我知道
Dialogue: Marked=0,0:19:25.23,0:19:26.09,Default,,0000,0000,0000,,雷牙
Dialogue: Marked=0,0:19:33.23,0:19:35.70,Default,,0000,0000,0000,,你曾經是我的一切
Dialogue: Marked=0,0:19:35.80,0:19:39.90,Default,,0000,0000,0000,,是你對當時只在等死的我說\N要兩個人一起活下去
Dialogue: Marked=0,0:19:55.39,0:19:58.02,Default,,0000,0000,0000,,對我來說，有你在我身邊
Dialogue: Marked=0,0:19:58.13,0:19:59.72,Default,,0000,0000,0000,,就等於活在這個世上
Dialogue: Marked=0,0:20:00.83,0:20:04.49,Default,,0000,0000,0000,,我也絕不會舉辦你的喪禮的
Dialogue: Marked=0,0:20:05.37,0:20:09.46,Default,,0000,0000,0000,,就算要我付出生命\N我也不會讓你死的
Dialogue: Marked=0,0:20:21.92,0:20:22.71,Default,,0000,0000,0000,,蘭丸
Dialogue: Marked=0,0:20:27.22,0:20:28.71,Default,,0000,0000,0000,,不會已經死掉了吧
Dialogue: Marked=0,0:20:28.82,0:20:29.62,Default,,0000,0000,0000,,蘭丸
Dialogue: Marked=0,0:20:48.41,0:20:49.27,Default,,0000,0000,0000,,芥子...
Dialogue: Marked=0,0:21:17.00,0:21:22.57,Default,,0000,0000,0000,,在無止境的道路上
Dialogue: Marked=0,0:21:22.68,0:21:28.41,Default,,0000,0000,0000,,有很多新奇的事物
Dialogue: Marked=0,0:21:28.52,0:21:39.22,Default,,0000,0000,0000,,逞強的你今天透過話筒\N傳來哽咽的聲音
Dialogue: Marked=0,0:21:40.49,0:21:51.27,Default,,0000,0000,0000,,是追著什麼樣的夢想\N到這裡來呢
Dialogue: Marked=0,0:21:51.37,0:22:03.27,Default,,0000,0000,0000,,就算是我也會有\N無法理解的事呢 baby
Dialogue: Marked=0,0:22:03.38,0:22:08.98,Default,,0000,0000,0000,,你流淚的時候
Dialogue: Marked=0,0:22:09.09,0:22:14.72,Default,,0000,0000,0000,,我會在你身邊
Dialogue: Marked=0,0:22:14.83,0:22:19.42,Default,,0000,0000,0000,,即使在分離的夜晚
Dialogue: Marked=0,0:22:20.57,0:22:25.44,Default,,0000,0000,0000,,我也會在你身邊
Dialogue: Marked=0,0:22:26.34,0:22:31.44,Default,,0000,0000,0000,,我會在你身邊的
Dialogue: Marked=0,0:22:39.02,0:22:40.71,Default,,0000,0000,0000,,天天掉到山崖下面去了?
Dialogue: Marked=0,0:22:40.82,0:22:42.31,Default,,0000,0000,0000,,那得趕快去救她啊
Dialogue: Marked=0,0:22:42.42,0:22:43.91,Default,,0000,0000,0000,,鳴人，先冷靜下來
Dialogue: Marked=0,0:22:44.02,0:22:46.36,Default,,0000,0000,0000,,天天不是這麼不小心的人
Dialogue: Marked=0,0:22:46.46,0:22:48.55,Default,,0000,0000,0000,,芥子那傢伙是這麼說的
Dialogue: Marked=0,0:22:48.66,0:22:51.53,Default,,0000,0000,0000,,我很遺憾\N這一定是暗藏玄機的陷阱
Dialogue: Marked=0,0:22:52.03,0:22:53.29,Default,,0000,0000,0000,,陷阱?
Dialogue: Marked=0,0:22:53.40,0:22:54.63,Default,,0000,0000,0000,,芥子那傢伙...
Dialogue: Marked=0,0:22:54.74,0:22:57.70,Default,,0000,0000,0000,,可是那些傢伙\N不是已經全滅了嗎
Dialogue: Marked=0,0:22:58.74,0:22:59.54,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:59.64,0:23:00.77,Default,,0000,0000,0000,,逆襲的雷牙
