[Script Info]
Title: NARUTO -ナルト- 第156話 「逆襲の雷牙」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.38,0:00:20.61,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.72,0:00:25.62,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.72,0:00:30.82,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.93,0:00:35.52,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.63,0:00:39.79,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.60,0:00:45.54,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.64,0:00:49.63,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.68,0:00:54.44,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.78,0:00:59.62,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.69,0:01:05.63,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.73,0:01:09.79,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.70,0:01:14.76,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.74,0:01:19.90,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:33.15,0:01:35.21,Default,,0000,0000,0000,,暴風雨就快要來了
Dialogue: Marked=0,0:01:35.32,0:01:37.05,Default,,0000,0000,0000,,我們趕快回咖哩屋吧
Dialogue: Marked=0,0:01:41.53,0:01:45.36,Default,,0000,0000,0000,,剛才的雷擊\N是從酢醬草金山打下來的
Dialogue: Marked=0,0:01:49.34,0:01:53.93,Default,,0000,0000,0000,,第156話 逆襲的雷牙
Dialogue: Marked=0,0:02:03.52,0:02:04.92,Default,,0000,0000,0000,,老...老大
Dialogue: Marked=0,0:02:16.16,0:02:17.76,Default,,0000,0000,0000,,蘭丸
Dialogue: Marked=0,0:02:19.40,0:02:20.83,Default,,0000,0000,0000,,你快起來，蘭丸
Dialogue: Marked=0,0:02:22.00,0:02:24.16,Default,,0000,0000,0000,,開這種玩笑可不好笑
Dialogue: Marked=0,0:02:24.27,0:02:25.76,Default,,0000,0000,0000,,我笑不出來的
Dialogue: Marked=0,0:02:27.01,0:02:28.53,Default,,0000,0000,0000,,喂，蘭丸
Dialogue: Marked=0,0:02:33.31,0:02:36.31,Default,,0000,0000,0000,,你對蘭丸做了些什麼
Dialogue: Marked=0,0:02:36.42,0:02:37.68,Default,,0000,0000,0000,,沒...我沒有
Dialogue: Marked=0,0:02:37.79,0:02:39.22,Default,,0000,0000,0000,,是他自己...
Dialogue: Marked=0,0:02:42.12,0:02:45.35,Default,,0000,0000,0000,,是蘭丸...握著老大的手之後
Dialogue: Marked=0,0:02:47.40,0:02:48.86,Default,,0000,0000,0000,,老大就醒過來了
Dialogue: Marked=0,0:02:50.53,0:02:52.30,Default,,0000,0000,0000,,然後蘭丸就...
Dialogue: Marked=0,0:03:03.75,0:03:04.71,Default,,0000,0000,0000,,蘭丸
Dialogue: Marked=0,0:03:19.99,0:03:21.62,Default,,0000,0000,0000,,雷牙怎麼活過來了
Dialogue: Marked=0,0:03:23.03,0:03:24.50,Default,,0000,0000,0000,,我得阻止他才行
Dialogue: Marked=0,0:04:03.81,0:04:05.71,Default,,0000,0000,0000,,雷擊，不會吧
Dialogue: Marked=0,0:04:08.74,0:04:09.94,Default,,0000,0000,0000,,太慢了
Dialogue: Marked=0,0:04:26.53,0:04:29.62,Default,,0000,0000,0000,,妳是...那個小鬼的夥伴嗎
Dialogue: Marked=0,0:04:59.63,0:05:01.53,Default,,0000,0000,0000,,如果是木製的武器
Dialogue: Marked=0,0:05:01.63,0:05:04.15,Default,,0000,0000,0000,,可是\N沒辦法從上面發動攻擊
Dialogue: Marked=0,0:05:35.63,0:05:37.33,Default,,0000,0000,0000,,煩死了
Dialogue: Marked=0,0:05:55.58,0:05:59.88,Default,,0000,0000,0000,,妳這隻蒼蠅，吵死人了
Dialogue: Marked=0,0:06:17.21,0:06:20.11,Default,,0000,0000,0000,,因為我的腦筋很不好
Dialogue: Marked=0,0:06:23.78,0:06:28.48,Default,,0000,0000,0000,,我不知道為什麼\N事情會演變成這個樣子
Dialogue: Marked=0,0:06:28.58,0:06:30.64,Default,,0000,0000,0000,,到底是誰不好啊
Dialogue: Marked=0,0:06:31.65,0:06:32.38,Default,,0000,0000,0000,,是你嗎
Dialogue: Marked=0,0:06:32.49,0:06:34.82,Default,,0000,0000,0000,,不是...不是我
Dialogue: Marked=0,0:06:34.92,0:06:37.55,Default,,0000,0000,0000,,一定是木葉那些人
Dialogue: Marked=0,0:06:39.29,0:06:42.09,Default,,0000,0000,0000,,沒錯，如果他們不來的話
Dialogue: Marked=0,0:06:42.20,0:06:45.32,Default,,0000,0000,0000,,我也不會跟蘭丸分開了
Dialogue: Marked=0,0:06:46.07,0:06:47.97,Default,,0000,0000,0000,,那幾個傢伙在哪裡
Dialogue: Marked=0,0:06:48.07,0:06:49.43,Default,,0000,0000,0000,,你應該知道吧
Dialogue: Marked=0,0:06:49.54,0:06:51.30,Default,,0000,0000,0000,,不知道我就宰了你
Dialogue: Marked=0,0:06:51.41,0:06:53.84,Default,,0000,0000,0000,,我知道，大概吧
Dialogue: Marked=0,0:07:03.42,0:07:05.44,Default,,0000,0000,0000,,快點帶我去
Dialogue: Marked=0,0:07:05.55,0:07:08.49,Default,,0000,0000,0000,,帶我去找那幾個傢伙，去啊
Dialogue: Marked=0,0:07:08.59,0:07:09.65,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:07:13.16,0:07:15.10,Default,,0000,0000,0000,,你等著吧，蘭丸
Dialogue: Marked=0,0:07:15.80,0:07:21.57,Default,,0000,0000,0000,,我會拿那幾個臭小子的骨骸\N供奉在你的葬禮上
Dialogue: Marked=0,0:07:52.83,0:07:53.73,Default,,0000,0000,0000,,蘭丸
Dialogue: Marked=0,0:07:54.60,0:07:59.30,Default,,0000,0000,0000,,這孩子用自己的生命交換\N讓雷牙甦醒過來了
Dialogue: Marked=0,0:07:59.91,0:08:02.54,Default,,0000,0000,0000,,雷牙，雷牙...
Dialogue: Marked=0,0:08:02.64,0:08:04.41,Default,,0000,0000,0000,,蘭丸，你還活著
Dialogue: Marked=0,0:08:05.81,0:08:07.94,Default,,0000,0000,0000,,你要振作起來，蘭丸
Dialogue: Marked=0,0:08:08.05,0:08:08.95,Default,,0000,0000,0000,,蘭丸
Dialogue: Marked=0,0:08:50.56,0:08:52.15,Default,,0000,0000,0000,,已經開始下雨了
Dialogue: Marked=0,0:08:52.26,0:08:54.13,Default,,0000,0000,0000,,不過大致上都完成了
Dialogue: Marked=0,0:08:58.90,0:09:02.43,Default,,0000,0000,0000,,你們能做到這個程度\N我已經很高興了
Dialogue: Marked=0,0:09:02.54,0:09:03.47,Default,,0000,0000,0000,,不好了
Dialogue: Marked=0,0:09:05.14,0:09:08.13,Default,,0000,0000,0000,,媽，不好了，大事不好了
Dialogue: Marked=0,0:09:09.28,0:09:11.44,Default,,0000,0000,0000,,芥子，到底發生什麼事了
Dialogue: Marked=0,0:09:11.55,0:09:12.60,Default,,0000,0000,0000,,天天她...
Dialogue: Marked=0,0:09:13.81,0:09:15.37,Default,,0000,0000,0000,,你說天天她怎麼了
Dialogue: Marked=0,0:09:15.48,0:09:17.71,Default,,0000,0000,0000,,從山崖摔下去了
Dialogue: Marked=0,0:09:18.75,0:09:20.22,Default,,0000,0000,0000,,這是怎麼回事啊
Dialogue: Marked=0,0:09:20.32,0:09:22.88,Default,,0000,0000,0000,,天天她跟我一起跑步
Dialogue: Marked=0,0:09:22.99,0:09:26.26,Default,,0000,0000,0000,,因為\N她說要代替小李來鍛鍊我
Dialogue: Marked=0,0:09:26.93,0:09:30.76,Default,,0000,0000,0000,,可是，就在經過\N那個雷峰山頂的時候
Dialogue: Marked=0,0:09:30.87,0:09:33.49,Default,,0000,0000,0000,,樹木因為雷擊倒下\N天天就...
Dialogue: Marked=0,0:09:34.27,0:09:36.93,Default,,0000,0000,0000,,直接從山頂摔到山崖下了
Dialogue: Marked=0,0:09:38.07,0:09:40.40,Default,,0000,0000,0000,,得馬上去救她才行啊
Dialogue: Marked=0,0:09:40.51,0:09:42.81,Default,,0000,0000,0000,,我們走吧，得快點去救天天
Dialogue: Marked=0,0:09:42.91,0:09:43.67,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:09:48.28,0:09:49.51,Default,,0000,0000,0000,,那個...
Dialogue: Marked=0,0:09:49.62,0:09:52.81,Default,,0000,0000,0000,,我...我先去拿醫藥箱好了
Dialogue: Marked=0,0:09:52.92,0:09:54.51,Default,,0000,0000,0000,,再過去跟你們會合
Dialogue: Marked=0,0:09:55.26,0:09:56.19,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:09:57.19,0:09:59.16,Default,,0000,0000,0000,,走吧，鳴人，小李
Dialogue: Marked=0,0:09:59.26,0:09:59.75,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:09:59.86,0:10:00.66,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:10:05.87,0:10:07.33,Default,,0000,0000,0000,,怎麼了，芥子
Dialogue: Marked=0,0:10:07.44,0:10:09.63,Default,,0000,0000,0000,,媽，我們趕快逃離這裡
Dialogue: Marked=0,0:10:09.74,0:10:12.17,Default,,0000,0000,0000,,你這孩子在說什麼呀
Dialogue: Marked=0,0:10:12.27,0:10:13.24,Default,,0000,0000,0000,,妳別問了
Dialogue: Marked=0,0:10:13.34,0:10:16.47,Default,,0000,0000,0000,,我事後再跟妳解釋\N快點準備就是了
Dialogue: Marked=0,0:10:18.98,0:10:23.31,Default,,0000,0000,0000,,我會在雷峰山頂等\N你一定要帶他們過來
Dialogue: Marked=0,0:10:23.42,0:10:25.51,Default,,0000,0000,0000,,如果沒帶他們過來的話
Dialogue: Marked=0,0:10:27.66,0:10:33.62,Default,,0000,0000,0000,,我會把你跟你母親的骨骸\N也一起供奉給蘭丸的
Dialogue: Marked=0,0:10:35.46,0:10:37.45,Default,,0000,0000,0000,,媽，我求求妳
Dialogue: Marked=0,0:10:37.57,0:10:39.06,Default,,0000,0000,0000,,我才不走呢
Dialogue: Marked=0,0:10:40.03,0:10:43.73,Default,,0000,0000,0000,,我要在這裡等他們回來
Dialogue: Marked=0,0:10:43.84,0:10:46.86,Default,,0000,0000,0000,,媽，妳真是不明白耶
Dialogue: Marked=0,0:10:46.97,0:10:48.07,Default,,0000,0000,0000,,別這樣，快跟我走
Dialogue: Marked=0,0:10:55.42,0:10:59.01,Default,,0000,0000,0000,,你覺得天天會因為雷擊\N而摔到山崖底下嗎
Dialogue: Marked=0,0:10:59.82,0:11:00.88,Default,,0000,0000,0000,,這什麼意思啊
Dialogue: Marked=0,0:11:00.99,0:11:04.29,Default,,0000,0000,0000,,芥子那個傢伙\N好像鍛鍊得還不夠徹底
Dialogue: Marked=0,0:11:04.39,0:11:05.36,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:11:06.36,0:11:07.38,Default,,0000,0000,0000,,這麼說...
Dialogue: Marked=0,0:11:07.50,0:11:09.93,Default,,0000,0000,0000,,應該又是什麼陷阱了吧
Dialogue: Marked=0,0:11:10.03,0:11:12.00,Default,,0000,0000,0000,,或是遭到某個人的威脅
Dialogue: Marked=0,0:11:13.03,0:11:15.23,Default,,0000,0000,0000,,可是黑鍬家族已經...
Dialogue: Marked=0,0:11:15.34,0:11:16.96,Default,,0000,0000,0000,,白眼看不清楚了嗎
Dialogue: Marked=0,0:11:17.07,0:11:19.51,Default,,0000,0000,0000,,難道是...那傢伙
Dialogue: Marked=0,0:11:33.69,0:11:34.88,Default,,0000,0000,0000,,你發高燒了
Dialogue: Marked=0,0:11:37.99,0:11:41.02,Default,,0000,0000,0000,,雷牙呢
Dialogue: Marked=0,0:11:41.93,0:11:45.30,Default,,0000,0000,0000,,他活過來了，所以你要活下去
Dialogue: Marked=0,0:11:45.93,0:11:47.66,Default,,0000,0000,0000,,無所謂
Dialogue: Marked=0,0:11:47.77,0:11:50.46,Default,,0000,0000,0000,,再過不久我就會死
Dialogue: Marked=0,0:11:50.57,0:11:52.10,Default,,0000,0000,0000,,你開什麼玩笑
Dialogue: Marked=0,0:11:52.21,0:11:54.57,Default,,0000,0000,0000,,不要輕易就把死掛在嘴上
Dialogue: Marked=0,0:11:54.68,0:11:56.73,Default,,0000,0000,0000,,被你和雷牙殺死的那些人
Dialogue: Marked=0,0:11:56.84,0:11:59.61,Default,,0000,0000,0000,,他們可都不是\N出於自願才被殺
Dialogue: Marked=0,0:12:02.25,0:12:04.88,Default,,0000,0000,0000,,我才不會讓你為所欲為呢
Dialogue: Marked=0,0:12:04.99,0:12:07.68,Default,,0000,0000,0000,,這也是為了那些\N被你奪去自由的人
Dialogue: Marked=0,0:12:07.79,0:12:09.88,Default,,0000,0000,0000,,我覺得你必須負起責任
Dialogue: Marked=0,0:12:13.76,0:12:14.79,Default,,0000,0000,0000,,你不要緊吧
Dialogue: Marked=0,0:12:18.17,0:12:19.46,Default,,0000,0000,0000,,是暴風雨
Dialogue: Marked=0,0:12:19.57,0:12:20.97,Default,,0000,0000,0000,,待在這裡會有危險
Dialogue: Marked=0,0:12:21.90,0:12:23.23,Default,,0000,0000,0000,,要回去婆婆那裡
Dialogue: Marked=0,0:12:31.01,0:12:32.31,Default,,0000,0000,0000,,來了嗎
Dialogue: Marked=0,0:12:34.38,0:12:35.08,Default,,0000,0000,0000,,雷牙
Dialogue: Marked=0,0:12:35.18,0:12:37.21,Default,,0000,0000,0000,,你這傢伙果然還活著
Dialogue: Marked=0,0:12:37.32,0:12:40.38,Default,,0000,0000,0000,,這一次\N我一定會把你給解決掉的
Dialogue: Marked=0,0:12:40.49,0:12:41.32,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:12:51.33,0:12:52.03,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:12:52.13,0:12:52.93,Default,,0000,0000,0000,,小李
Dialogue: Marked=0,0:12:58.51,0:12:59.37,Default,,0000,0000,0000,,你做什麼
Dialogue: Marked=0,0:13:05.65,0:13:06.98,Default,,0000,0000,0000,,這是怎麼搞的
Dialogue: Marked=0,0:13:07.08,0:13:08.81,Default,,0000,0000,0000,,未免跟之前差太多了吧
Dialogue: Marked=0,0:13:15.02,0:13:19.89,Default,,0000,0000,0000,,那時候的攻擊應該\N是用查克拉製造的雷擊
Dialogue: Marked=0,0:13:19.99,0:13:23.52,Default,,0000,0000,0000,,可是現在是用真正的雷\N當作攻擊的能量
Dialogue: Marked=0,0:13:26.17,0:13:28.40,Default,,0000,0000,0000,,如果可以得到自然的力量
Dialogue: Marked=0,0:13:28.50,0:13:30.99,Default,,0000,0000,0000,,那和查克拉不同\N是沒有極限的
Dialogue: Marked=0,0:13:35.44,0:13:36.20,Default,,0000,0000,0000,,趴下來
Dialogue: Marked=0,0:13:42.12,0:13:42.88,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:13:47.82,0:13:51.22,Default,,0000,0000,0000,,鑽進電擊的縫隙裡\N再以肉博戰應對
Dialogue: Marked=0,0:13:51.33,0:13:52.38,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:13:52.49,0:13:54.05,Default,,0000,0000,0000,,我知道怎麼做了
Dialogue: Marked=0,0:13:58.17,0:13:59.56,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:14:06.77,0:14:07.97,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:14:20.55,0:14:23.96,Default,,0000,0000,0000,,影分身之術，影分身之術
Dialogue: Marked=0,0:14:24.06,0:14:25.39,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:14:26.89,0:14:29.92,Default,,0000,0000,0000,,影分身之術，影分身之術
Dialogue: Marked=0,0:14:30.56,0:14:31.90,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:14:36.27,0:14:37.40,Default,,0000,0000,0000,,幹得好，鳴人
Dialogue: Marked=0,0:14:39.37,0:14:40.14,Default,,0000,0000,0000,,柔拳
Dialogue: Marked=0,0:14:44.48,0:14:45.31,Default,,0000,0000,0000,,寧次
Dialogue: Marked=0,0:14:54.29,0:14:58.16,Default,,0000,0000,0000,,小孩子嘛，就只會用這幾招
Dialogue: Marked=0,0:14:58.26,0:15:01.79,Default,,0000,0000,0000,,和運用自然雷電力量的我不一樣
Dialogue: Marked=0,0:15:01.90,0:15:04.19,Default,,0000,0000,0000,,你們的查克拉是有限的
Dialogue: Marked=0,0:15:09.80,0:15:10.57,Default,,0000,0000,0000,,笨蛋
Dialogue: Marked=0,0:15:10.67,0:15:12.10,Default,,0000,0000,0000,,笨蛋就在這裡
Dialogue: Marked=0,0:15:12.21,0:15:16.40,Default,,0000,0000,0000,,那就是你對盡全力\N跟你戰鬥的對手說的話嗎
Dialogue: Marked=0,0:15:20.05,0:15:21.51,Default,,0000,0000,0000,,又是你呀
Dialogue: Marked=0,0:15:21.62,0:15:24.18,Default,,0000,0000,0000,,這一次\N我不會替你舉辦葬禮了
Dialogue: Marked=0,0:15:43.00,0:15:44.73,Default,,0000,0000,0000,,我已經生氣了
Dialogue: Marked=0,0:15:58.09,0:15:59.38,Default,,0000,0000,0000,,這是在做什麼
Dialogue: Marked=0,0:15:59.49,0:16:00.89,Default,,0000,0000,0000,,媽，我拜託妳
Dialogue: Marked=0,0:16:00.99,0:16:02.42,Default,,0000,0000,0000,,快點跟我一起走
Dialogue: Marked=0,0:16:02.52,0:16:03.75,Default,,0000,0000,0000,,已經沒有時間了
Dialogue: Marked=0,0:16:03.86,0:16:06.02,Default,,0000,0000,0000,,我不要，我就是要待在這裡
Dialogue: Marked=0,0:16:06.69,0:16:07.68,Default,,0000,0000,0000,,天天
Dialogue: Marked=0,0:16:12.30,0:16:14.82,Default,,0000,0000,0000,,你這個笨兒子
Dialogue: Marked=0,0:16:14.94,0:16:15.96,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:16:16.07,0:16:17.59,Default,,0000,0000,0000,,我也沒有辦法啊
Dialogue: Marked=0,0:16:17.71,0:16:19.80,Default,,0000,0000,0000,,因為雷牙老大醒過來了嘛
Dialogue: Marked=0,0:16:19.91,0:16:21.77,Default,,0000,0000,0000,,如果待在這裡一定會被殺死
Dialogue: Marked=0,0:16:21.88,0:16:23.57,Default,,0000,0000,0000,,當然只能逃走了
Dialogue: Marked=0,0:16:23.68,0:16:25.41,Default,,0000,0000,0000,,你想逃的話就儘管逃吧
Dialogue: Marked=0,0:16:27.28,0:16:29.91,Default,,0000,0000,0000,,我不會逃走的，也不會放棄
Dialogue: Marked=0,0:16:30.02,0:16:31.38,Default,,0000,0000,0000,,我要救這個孩子
Dialogue: Marked=0,0:16:37.93,0:16:41.49,Default,,0000,0000,0000,,我來煮生命咖哩\N給這個孩子吃吧
Dialogue: Marked=0,0:16:41.60,0:16:42.76,Default,,0000,0000,0000,,婆婆
Dialogue: Marked=0,0:16:42.86,0:16:45.80,Default,,0000,0000,0000,,就是讓小李恢復元氣的咖哩
Dialogue: Marked=0,0:16:53.67,0:16:55.44,Default,,0000,0000,0000,,不管有什麼後果我都不管了
Dialogue: Marked=0,0:17:03.92,0:17:04.94,Default,,0000,0000,0000,,臭小子
Dialogue: Marked=0,0:17:16.70,0:17:18.06,Default,,0000,0000,0000,,不行
Dialogue: Marked=0,0:17:18.17,0:17:19.22,Default,,0000,0000,0000,,情況不妙
Dialogue: Marked=0,0:18:15.46,0:18:17.82,Default,,0000,0000,0000,,趕快吃吧，會讓你有活力的
Dialogue: Marked=0,0:18:21.90,0:18:22.76,Default,,0000,0000,0000,,我求求你
Dialogue: Marked=0,0:18:26.83,0:18:29.20,Default,,0000,0000,0000,,香料的比例弄錯了
Dialogue: Marked=0,0:18:29.30,0:18:30.24,Default,,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:18:39.78,0:18:45.84,Default,,0000,0000,0000,,想不到你把生命咖哩\N把我的調味秘方都背下來了
Dialogue: Marked=0,0:18:50.52,0:18:51.35,Default,,0000,0000,0000,,芥子
Dialogue: Marked=0,0:18:57.13,0:19:00.40,Default,,0000,0000,0000,,這才是如假包換的生命咖哩
Dialogue: Marked=0,0:19:05.71,0:19:07.04,Default,,0000,0000,0000,,來，你吃吧
Dialogue: Marked=0,0:19:10.41,0:19:11.97,Default,,0000,0000,0000,,沒有跟雷牙在一起的話
Dialogue: Marked=0,0:19:12.08,0:19:14.14,Default,,0000,0000,0000,,你連吃東西都不會嗎
Dialogue: Marked=0,0:19:15.02,0:19:19.08,Default,,0000,0000,0000,,為什麼...為什麼要幫助我
Dialogue: Marked=0,0:19:19.19,0:19:21.28,Default,,0000,0000,0000,,幫助一個人還需要理由嗎
Dialogue: Marked=0,0:19:22.59,0:19:24.15,Default,,0000,0000,0000,,為了幫助你
Dialogue: Marked=0,0:19:24.26,0:19:26.06,Default,,0000,0000,0000,,山椒婆婆和芥子
Dialogue: Marked=0,0:19:26.16,0:19:28.32,Default,,0000,0000,0000,,也都很賣命的\N烹調出生命咖哩
Dialogue: Marked=0,0:19:29.03,0:19:32.97,Default,,0000,0000,0000,,看到他們那麼賣力的模樣\N你沒有任何感覺嗎
Dialogue: Marked=0,0:19:33.07,0:19:34.50,Default,,0000,0000,0000,,如果你沒有任何感受
Dialogue: Marked=0,0:19:34.60,0:19:36.59,Default,,0000,0000,0000,,那你就是最差勁的人
Dialogue: Marked=0,0:19:38.97,0:19:42.27,Default,,0000,0000,0000,,同樣是人類\N為了生活彼此互相扶持
Dialogue: Marked=0,0:19:43.11,0:19:46.98,Default,,0000,0000,0000,,遇到有困難的人便伸出援手\N這才算是人吧
Dialogue: Marked=0,0:19:53.35,0:19:55.05,Default,,0000,0000,0000,,總而言之，一口就好
Dialogue: Marked=0,0:19:55.16,0:19:56.09,Default,,0000,0000,0000,,你吃吃看吧
Dialogue: Marked=0,0:20:10.94,0:20:11.93,Default,,0000,0000,0000,,好吃嗎
Dialogue: Marked=0,0:20:13.31,0:20:15.90,Default,,0000,0000,0000,,這就是所謂\N活著的實際感受了
Dialogue: Marked=0,0:20:22.75,0:20:26.62,Default,,0000,0000,0000,,我希望雷牙\N也能吃到這種咖哩
Dialogue: Marked=0,0:20:29.69,0:20:30.52,Default,,0000,0000,0000,,我們走吧
Dialogue: Marked=0,0:20:54.62,0:20:55.91,Default,,0000,0000,0000,,還沒結束呢
Dialogue: Marked=0,0:20:57.75,0:21:00.69,Default,,0000,0000,0000,,這小子到底是怎麼搞的
Dialogue: Marked=0,0:21:20.27,0:21:25.97,Default,,0000,0000,0000,,在無止境的道路上
Dialogue: Marked=0,0:21:26.08,0:21:31.81,Default,,0000,0000,0000,,有很多新奇的事物
Dialogue: Marked=0,0:21:31.92,0:21:43.80,Default,,0000,0000,0000,,逞強的你今天透過話筒\N傳來哽咽的聲音
Dialogue: Marked=0,0:21:43.90,0:21:54.67,Default,,0000,0000,0000,,是追著什麼樣的夢想\N到這裡來呢
Dialogue: Marked=0,0:21:54.78,0:22:06.62,Default,,0000,0000,0000,,就算是我也會有\N無法理解的事呢 baby
Dialogue: Marked=0,0:22:06.72,0:22:12.35,Default,,0000,0000,0000,,你流淚的時候
Dialogue: Marked=0,0:22:12.46,0:22:18.06,Default,,0000,0000,0000,,我會在你身邊
Dialogue: Marked=0,0:22:18.17,0:22:22.97,Default,,0000,0000,0000,,即使在分離的夜晚
Dialogue: Marked=0,0:22:23.94,0:22:28.90,Default,,0000,0000,0000,,我也會在你身邊
Dialogue: Marked=0,0:22:29.68,0:22:34.84,Default,,0000,0000,0000,,我會在你身邊的
Dialogue: Marked=0,0:22:40.95,0:22:42.51,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:22:42.62,0:22:45.42,Default,,0000,0000,0000,,我的身體是怎麼了啊
Dialogue: Marked=0,0:22:45.53,0:22:49.39,Default,,0000,0000,0000,,眼前不但一片黑\N全身上下也逐漸麻痺
Dialogue: Marked=0,0:22:49.50,0:22:51.93,Default,,0000,0000,0000,,身體根本不聽使喚嘛
Dialogue: Marked=0,0:22:52.90,0:22:55.27,Default,,0000,0000,0000,,這是什麼感覺
Dialogue: Marked=0,0:22:55.37,0:22:56.67,Default,,0000,0000,0000,,覺得好溫暖喔
Dialogue: Marked=0,0:22:56.77,0:22:58.70,Default,,0000,0000,0000,,整個身體都有反應了
Dialogue: Marked=0,0:22:58.81,0:23:01.83,Default,,0000,0000,0000,,好像有一股力量\N從肚子裡爆發出來
Dialogue: Marked=0,0:23:01.94,0:23:02.87,Default,,0000,0000,0000,,這種味道是...
Dialogue: Marked=0,0:23:03.41,0:23:05.84,Default,,0000,0000,0000,,下一回 跑吧!生命的咖哩
