[Script Info]
Title: NARUTO -ナルト- 第157話 「走れ！！！生命のカレー」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.31,0:00:20.54,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.65,0:00:25.48,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.59,0:00:30.79,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.89,0:00:35.42,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.53,0:00:39.80,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.57,0:00:45.56,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.67,0:00:49.61,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.61,0:00:54.51,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.72,0:00:59.62,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.66,0:01:05.56,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.66,0:01:09.72,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.63,0:01:14.86,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.70,0:01:19.83,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:31.59,0:01:36.42,Default,,0000,0000,0000,,第157話 跑吧 生命的咖哩
Dialogue: Marked=0,0:01:55.14,0:01:57.61,Default,,0000,0000,0000,,你為何要做到這種地步
Dialogue: Marked=0,0:02:00.35,0:02:04.48,Default,,0000,0000,0000,,我要讓阿凱老師能開心地\N看著我的成長
Dialogue: Marked=0,0:02:04.59,0:02:06.58,Default,,0000,0000,0000,,因為這就是我的忍道
Dialogue: Marked=0,0:02:07.92,0:02:08.91,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:02:09.72,0:02:14.18,Default,,0000,0000,0000,,你是為了\N那個叫阿凱的傢伙而活嘛
Dialogue: Marked=0,0:02:16.50,0:02:19.66,Default,,0000,0000,0000,,那就請那個叫阿凱的\N幫你舉辦葬禮
Dialogue: Marked=0,0:02:20.47,0:02:24.53,Default,,0000,0000,0000,,回想著你拼命的模樣\N他一定會流下眼淚的
Dialogue: Marked=0,0:02:34.88,0:02:36.08,Default,,0000,0000,0000,,忍法
Dialogue: Marked=0,0:02:41.72,0:02:43.92,Default,,0000,0000,0000,,雷龍龍捲風
Dialogue: Marked=0,0:02:57.27,0:02:59.40,Default,,0000,0000,0000,,媽，妳不要推我
Dialogue: Marked=0,0:02:59.51,0:03:01.24,Default,,0000,0000,0000,,我沒有辦法跑那麼快啊
Dialogue: Marked=0,0:03:03.01,0:03:05.21,Default,,0000,0000,0000,,現在不是說喪氣話的時候
Dialogue: Marked=0,0:03:26.77,0:03:28.10,Default,,0000,0000,0000,,拜託，跑快一點
Dialogue: Marked=0,0:03:29.67,0:03:31.07,Default,,0000,0000,0000,,我們兩個先走了
Dialogue: Marked=0,0:03:39.95,0:03:42.58,Default,,0000,0000,0000,,那小子消失到哪去啦
Dialogue: Marked=0,0:03:42.68,0:03:44.88,Default,,0000,0000,0000,,連骨頭都一起蒸發了嗎
Dialogue: Marked=0,0:04:02.17,0:04:03.76,Default,,0000,0000,0000,,你振作起來好不好
Dialogue: Marked=0,0:04:09.61,0:04:11.31,Default,,0000,0000,0000,,我跑不動了
Dialogue: Marked=0,0:04:12.58,0:04:14.84,Default,,0000,0000,0000,,山椒婆婆\N趕快準備生命咖哩
Dialogue: Marked=0,0:04:18.75,0:04:19.65,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:04:20.36,0:04:22.82,Default,,0000,0000,0000,,小李就交給我來照顧吧
Dialogue: Marked=0,0:04:22.92,0:04:26.72,Default,,0000,0000,0000,,妳趕快把這些咖哩\N拿去給寧次和鳴人他們吃
Dialogue: Marked=0,0:04:30.20,0:04:32.22,Default,,0000,0000,0000,,蘭丸，你在這裡等我
Dialogue: Marked=0,0:04:33.80,0:04:36.36,Default,,0000,0000,0000,,我現在先到鳴人那邊
Dialogue: Marked=0,0:04:36.47,0:04:37.63,Default,,0000,0000,0000,,小李就交給你了
Dialogue: Marked=0,0:04:41.18,0:04:41.90,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:04:42.74,0:04:45.44,Default,,0000,0000,0000,,你現在\N趕快把這個拿去給寧次
Dialogue: Marked=0,0:04:46.25,0:04:47.58,Default,,0000,0000,0000,,是的，媽
Dialogue: Marked=0,0:04:51.05,0:04:53.42,Default,,0000,0000,0000,,你來幫我把小李的嘴巴扳開
Dialogue: Marked=0,0:04:54.96,0:04:55.72,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:05:14.18,0:05:16.87,Default,,0000,0000,0000,,就算吃下生命咖哩\N也沒有用啊
Dialogue: Marked=0,0:05:28.12,0:05:31.39,Default,,0000,0000,0000,,現在不是暈倒的時候吧
Dialogue: Marked=0,0:05:35.40,0:05:36.86,Default,,0000,0000,0000,,妳這是在做什麼呀
Dialogue: Marked=0,0:05:36.96,0:05:38.06,Default,,0000,0000,0000,,你醒過來啦
Dialogue: Marked=0,0:05:38.73,0:05:39.70,Default,,0000,0000,0000,,天天
Dialogue: Marked=0,0:05:39.80,0:05:42.57,Default,,0000,0000,0000,,妳不是不小心\N從懸崖上摔下去了嗎
Dialogue: Marked=0,0:05:43.47,0:05:46.44,Default,,0000,0000,0000,,想也知道\N那是那傢伙設下的陷阱啊
Dialogue: Marked=0,0:05:46.54,0:05:48.07,Default,,0000,0000,0000,,什麼啊
Dialogue: Marked=0,0:05:48.18,0:05:50.01,Default,,0000,0000,0000,,我居然就這樣子被騙啦
Dialogue: Marked=0,0:05:50.71,0:05:51.61,Default,,0000,0000,0000,,寧次
Dialogue: Marked=0,0:05:51.71,0:05:52.58,Default,,0000,0000,0000,,寧次
Dialogue: Marked=0,0:05:55.62,0:05:57.45,Default,,0000,0000,0000,,這是生命咖哩
Dialogue: Marked=0,0:05:57.55,0:05:59.38,Default,,0000,0000,0000,,吃下去之後打起精神來吧
Dialogue: Marked=0,0:06:03.19,0:06:04.02,Default,,0000,0000,0000,,寧次?
Dialogue: Marked=0,0:06:04.73,0:06:05.99,Default,,0000,0000,0000,,寧次
Dialogue: Marked=0,0:06:18.17,0:06:20.30,Default,,0000,0000,0000,,你能恢復真是太好了
Dialogue: Marked=0,0:06:32.52,0:06:34.72,Default,,0000,0000,0000,,整個世界都在旋轉
Dialogue: Marked=0,0:06:34.82,0:06:36.92,Default,,0000,0000,0000,,我總覺得他的樣子怪怪的
Dialogue: Marked=0,0:06:41.96,0:06:45.49,Default,,0000,0000,0000,,快把生命咖哩\N全部放進這個鍋子裡
Dialogue: Marked=0,0:06:45.60,0:06:46.36,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:06:50.47,0:06:51.53,Default,,0000,0000,0000,,好燙
Dialogue: Marked=0,0:06:52.04,0:06:53.01,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:06:59.61,0:07:00.44,Default,,0000,0000,0000,,咖哩...
Dialogue: Marked=0,0:07:04.15,0:07:05.21,Default,,0000,0000,0000,,不好了啦
Dialogue: Marked=0,0:07:08.76,0:07:11.32,Default,,0000,0000,0000,,別管那麼多了\N趕快繼續下去
Dialogue: Marked=0,0:07:13.13,0:07:14.79,Default,,0000,0000,0000,,因為那瓶酒的關係
Dialogue: Marked=0,0:07:15.90,0:07:17.23,Default,,0000,0000,0000,,這樣沒問題嗎
Dialogue: Marked=0,0:07:19.03,0:07:21.90,Default,,0000,0000,0000,,雖然多少會影響到咖哩的成份
Dialogue: Marked=0,0:07:23.37,0:07:26.14,Default,,0000,0000,0000,,但是效果應該是\N不會有太大的差別才是
Dialogue: Marked=0,0:07:27.21,0:07:28.07,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:07:43.19,0:07:45.68,Default,,0000,0000,0000,,那個人往這邊過來了
Dialogue: Marked=0,0:07:45.79,0:07:48.23,Default,,0000,0000,0000,,沒關係，我過去就好了
Dialogue: Marked=0,0:07:57.51,0:08:00.03,Default,,0000,0000,0000,,原來你還活著啊
Dialogue: Marked=0,0:08:00.14,0:08:02.34,Default,,0000,0000,0000,,看樣子\N得給你最後一擊才行了
Dialogue: Marked=0,0:08:02.44,0:08:03.34,Default,,0000,0000,0000,,雷牙
Dialogue: Marked=0,0:08:08.15,0:08:10.41,Default,,0000,0000,0000,,蘭丸，原來你還活著啊
Dialogue: Marked=0,0:08:11.29,0:08:12.81,Default,,0000,0000,0000,,那不是蘭丸嗎
Dialogue: Marked=0,0:08:12.92,0:08:17.55,Default,,0000,0000,0000,,就是那孩子用自己的查克拉\N讓雷牙甦醒過來的
Dialogue: Marked=0,0:08:18.99,0:08:24.45,Default,,0000,0000,0000,,雷牙看到失去意識的蘭丸\N就以為他已經死了
Dialogue: Marked=0,0:08:25.10,0:08:29.97,Default,,0000,0000,0000,,所以雷牙才會胡言亂語\N說蘭丸在空中看著他
Dialogue: Marked=0,0:08:30.87,0:08:35.24,Default,,0000,0000,0000,,後來我帶著那孩子\N拼命趕到生命咖哩屋
Dialogue: Marked=0,0:08:36.34,0:08:37.68,Default,,0000,0000,0000,,原來是這樣啊
Dialogue: Marked=0,0:08:38.85,0:08:42.11,Default,,0000,0000,0000,,我跟蘭丸\N又可以永遠在一起了
Dialogue: Marked=0,0:08:42.22,0:08:46.68,Default,,0000,0000,0000,,殺了那些傢伙之後\N又可以做一堆壞事了
Dialogue: Marked=0,0:08:46.79,0:08:48.31,Default,,0000,0000,0000,,就是說啊，雷牙
Dialogue: Marked=0,0:08:59.30,0:09:01.79,Default,,0000,0000,0000,,怎麼突然間起霧了
Dialogue: Marked=0,0:09:01.90,0:09:03.39,Default,,0000,0000,0000,,沒問題的
Dialogue: Marked=0,0:09:03.50,0:09:06.00,Default,,0000,0000,0000,,我又可以\N當你的眼睛指引你了
Dialogue: Marked=0,0:09:06.97,0:09:08.46,Default,,0000,0000,0000,,說的也是
Dialogue: Marked=0,0:09:08.58,0:09:11.60,Default,,0000,0000,0000,,跟蘭丸在一起\N就沒什麼好怕的了
Dialogue: Marked=0,0:09:12.88,0:09:14.28,Default,,0000,0000,0000,,我們走吧，雷牙
Dialogue: Marked=0,0:09:15.65,0:09:16.67,Default,,0000,0000,0000,,那幾個傢伙呢
Dialogue: Marked=0,0:09:18.32,0:09:20.01,Default,,0000,0000,0000,,他們已經死掉了
Dialogue: Marked=0,0:09:21.29,0:09:22.31,Default,,0000,0000,0000,,說的也是
Dialogue: Marked=0,0:09:23.02,0:09:25.15,Default,,0000,0000,0000,,那就去找下一個目標吧
Dialogue: Marked=0,0:09:31.17,0:09:33.33,Default,,0000,0000,0000,,前面就是懸崖了耶
Dialogue: Marked=0,0:09:34.07,0:09:36.94,Default,,0000,0000,0000,,蘭丸那傢伙\N到底是想要做什麼啊
Dialogue: Marked=0,0:09:38.91,0:09:39.70,Default,,0000,0000,0000,,難道...
Dialogue: Marked=0,0:09:40.41,0:09:44.00,Default,,0000,0000,0000,,他打算和雷牙\N一起清算過去所造的罪過嗎
Dialogue: Marked=0,0:09:44.81,0:09:48.61,Default,,0000,0000,0000,,他搞不好是想引雷牙\N到那個懸崖一起尋死
Dialogue: Marked=0,0:09:48.72,0:09:49.65,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:09:54.52,0:09:56.29,Default,,0000,0000,0000,,你是什麼人啊
Dialogue: Marked=0,0:10:00.33,0:10:01.23,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:10:08.54,0:10:09.37,Default,,0000,0000,0000,,是小李
Dialogue: Marked=0,0:10:33.29,0:10:34.78,Default,,0000,0000,0000,,我要出招了
Dialogue: Marked=0,0:10:43.74,0:10:44.71,Default,,0000,0000,0000,,怎麼回事啊
Dialogue: Marked=0,0:10:48.58,0:10:49.84,Default,,0000,0000,0000,,你這個小鬼
Dialogue: Marked=0,0:10:55.18,0:10:56.84,Default,,0000,0000,0000,,居然復活了
Dialogue: Marked=0,0:11:08.23,0:11:09.82,Default,,0000,0000,0000,,開什麼玩笑啊
Dialogue: Marked=0,0:11:29.72,0:11:30.88,Default,,0000,0000,0000,,好快啊
Dialogue: Marked=0,0:11:42.70,0:11:44.22,Default,,0000,0000,0000,,蘭丸，你沒事吧
Dialogue: Marked=0,0:11:46.97,0:11:48.94,Default,,0000,0000,0000,,聽好了，你待在這裡別動
Dialogue: Marked=0,0:11:49.04,0:11:50.40,Default,,0000,0000,0000,,帶我一起去
Dialogue: Marked=0,0:11:56.34,0:11:57.14,Default,,0000,0000,0000,,蘭丸
Dialogue: Marked=0,0:11:59.21,0:12:00.74,Default,,0000,0000,0000,,你到哪裡去了，蘭丸
Dialogue: Marked=0,0:12:09.02,0:12:11.96,Default,,0000,0000,0000,,可惡，我饒不了你
Dialogue: Marked=0,0:12:15.23,0:12:18.63,Default,,0000,0000,0000,,忍法雷擊盔甲
Dialogue: Marked=0,0:12:22.00,0:12:22.80,Default,,0000,0000,0000,,來啊
Dialogue: Marked=0,0:12:26.54,0:12:27.34,Default,,0000,0000,0000,,放馬過來
Dialogue: Marked=0,0:12:27.81,0:12:29.07,Default,,0000,0000,0000,,開什麼玩笑
Dialogue: Marked=0,0:12:29.18,0:12:30.30,Default,,0000,0000,0000,,接招
Dialogue: Marked=0,0:12:50.50,0:12:52.36,Default,,0000,0000,0000,,這招真厲害
Dialogue: Marked=0,0:12:52.47,0:12:54.76,Default,,0000,0000,0000,,如果不是有雷擊盔甲護身
Dialogue: Marked=0,0:12:54.87,0:12:57.43,Default,,0000,0000,0000,,我就得辦自己的葬禮了
Dialogue: Marked=0,0:13:03.84,0:13:07.01,Default,,0000,0000,0000,,為了回想起你拼命的模樣
Dialogue: Marked=0,0:13:07.11,0:13:08.74,Default,,0000,0000,0000,,我就替你辦葬禮
Dialogue: Marked=0,0:13:09.62,0:13:10.71,Default,,0000,0000,0000,,你給我慢著
Dialogue: Marked=0,0:13:20.19,0:13:21.35,Default,,0000,0000,0000,,這是在做什麼
Dialogue: Marked=0,0:13:23.50,0:13:27.30,Default,,0000,0000,0000,,我希望雷牙\N也能嚐嚐生命咖哩
Dialogue: Marked=0,0:13:29.54,0:13:32.94,Default,,0000,0000,0000,,只要吃了那種咖哩\N就會了解自己並不孤單
Dialogue: Marked=0,0:13:33.81,0:13:36.07,Default,,0000,0000,0000,,跟大家的想法合而為一
Dialogue: Marked=0,0:13:36.78,0:13:37.94,Default,,0000,0000,0000,,你在說什麼
Dialogue: Marked=0,0:13:38.75,0:13:41.74,Default,,0000,0000,0000,,我們停手吧\N以後不要再傷害人了
Dialogue: Marked=0,0:13:41.85,0:13:43.41,Default,,0000,0000,0000,,不要再說了
Dialogue: Marked=0,0:13:44.75,0:13:47.38,Default,,0000,0000,0000,,你是我的眼睛還有耳朵
Dialogue: Marked=0,0:13:47.49,0:13:52.15,Default,,0000,0000,0000,,如果你再說那種話\N我們就沒辦法合而為一了
Dialogue: Marked=0,0:13:53.49,0:13:54.98,Default,,0000,0000,0000,,你用雷打死我好了
Dialogue: Marked=0,0:13:56.43,0:13:59.06,Default,,0000,0000,0000,,我死了以後你也會死掉
Dialogue: Marked=0,0:14:00.20,0:14:01.93,Default,,0000,0000,0000,,我們就可以合而為一了
Dialogue: Marked=0,0:14:06.07,0:14:11.03,Default,,0000,0000,0000,,我現在已經沒辦法\N想起你對我好的時候了
Dialogue: Marked=0,0:14:11.95,0:14:14.38,Default,,0000,0000,0000,,得替你辦葬禮才行
Dialogue: Marked=0,0:14:23.26,0:14:25.38,Default,,0000,0000,0000,,快住手，雷牙
Dialogue: Marked=0,0:14:26.46,0:14:28.52,Default,,0000,0000,0000,,多重影分身之術
Dialogue: Marked=0,0:14:37.87,0:14:39.81,Default,,0000,0000,0000,,有好多個鳴人喔
Dialogue: Marked=0,0:14:41.84,0:14:44.83,Default,,0000,0000,0000,,我是不是喝醉了呀
Dialogue: Marked=0,0:14:53.12,0:14:54.71,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:14:54.82,0:14:57.26,Default,,0000,0000,0000,,就算你變出再多個分身也沒有用
Dialogue: Marked=0,0:14:57.83,0:15:00.06,Default,,0000,0000,0000,,寧次，你趕快醒過來
Dialogue: Marked=0,0:15:02.90,0:15:04.66,Default,,0000,0000,0000,,寧次，你這是在幹嘛啊
Dialogue: Marked=0,0:15:08.14,0:15:10.40,Default,,0000,0000,0000,,快點吃下這個打起精神來
Dialogue: Marked=0,0:15:10.50,0:15:11.99,Default,,0000,0000,0000,,現在的局勢很緊迫
Dialogue: Marked=0,0:15:12.11,0:15:13.07,Default,,0000,0000,0000,,那個是...
Dialogue: Marked=0,0:15:21.12,0:15:22.38,Default,,0000,0000,0000,,來不及了...
Dialogue: Marked=0,0:15:23.58,0:15:28.61,Default,,0000,0000,0000,,難道你想殺了\N不惜犧牲自己性命救你的朋友嗎
Dialogue: Marked=0,0:15:28.72,0:15:32.18,Default,,0000,0000,0000,,蘭...蘭丸背叛了我
Dialogue: Marked=0,0:15:32.29,0:15:35.89,Default,,0000,0000,0000,,是他不遵守\N兩個人永遠在一起的約定
Dialogue: Marked=0,0:15:36.00,0:15:38.56,Default,,0000,0000,0000,,這傢伙已經不是孤單一人了
Dialogue: Marked=0,0:15:39.43,0:15:44.27,Default,,0000,0000,0000,,與其和你黏在一起哭泣\N和跟大家一起還比較開心
Dialogue: Marked=0,0:15:44.37,0:15:46.00,Default,,0000,0000,0000,,他已經了解這個道理了
Dialogue: Marked=0,0:15:46.84,0:15:48.07,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:48.18,0:15:51.63,Default,,0000,0000,0000,,蘭丸你本來想\N和雷牙一起死的對不對
Dialogue: Marked=0,0:15:52.28,0:15:54.68,Default,,0000,0000,0000,,不要再有那種想法了
Dialogue: Marked=0,0:15:54.78,0:15:56.91,Default,,0000,0000,0000,,你現在已經是自由之身
Dialogue: Marked=0,0:15:57.02,0:15:58.01,Default,,0000,0000,0000,,你放心
Dialogue: Marked=0,0:15:58.12,0:16:01.18,Default,,0000,0000,0000,,我絕對不會讓雷牙\N替你舉辦葬禮的
Dialogue: Marked=0,0:16:02.82,0:16:05.79,Default,,0000,0000,0000,,你這小不點\N別擅自替我們做安排
Dialogue: Marked=0,0:16:05.89,0:16:07.22,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:16:08.76,0:16:10.16,Default,,0000,0000,0000,,你別小看我了
Dialogue: Marked=0,0:16:11.17,0:16:15.60,Default,,0000,0000,0000,,再怎麼說我也曾經是\N忍刀七人眾裡面的一人
Dialogue: Marked=0,0:16:15.70,0:16:17.57,Default,,0000,0000,0000,,黑鍬雷牙大人
Dialogue: Marked=0,0:16:18.44,0:16:20.41,Default,,0000,0000,0000,,你休想要指使我
Dialogue: Marked=0,0:16:21.51,0:16:23.64,Default,,0000,0000,0000,,對了，他是忍刀
Dialogue: Marked=0,0:16:23.74,0:16:26.61,Default,,0000,0000,0000,,如果你是忍刀七人眾之一的話
Dialogue: Marked=0,0:16:26.71,0:16:28.88,Default,,0000,0000,0000,,那麼我有件事情想要問你
Dialogue: Marked=0,0:16:29.78,0:16:32.38,Default,,0000,0000,0000,,你認識鬼鮫那個傢伙吧
Dialogue: Marked=0,0:16:33.22,0:16:34.24,Default,,0000,0000,0000,,鬼鮫?
Dialogue: Marked=0,0:16:35.26,0:16:37.82,Default,,0000,0000,0000,,我最討厭那個傢伙了
Dialogue: Marked=0,0:16:37.93,0:16:41.33,Default,,0000,0000,0000,,下次再讓我遇見他\N絕對會替他辦葬禮
Dialogue: Marked=0,0:16:42.90,0:16:44.12,Default,,0000,0000,0000,,我討厭
Dialogue: Marked=0,0:16:44.83,0:16:48.53,Default,,0000,0000,0000,,忍刀七人眾裡的傢伙\N我全部都討厭
Dialogue: Marked=0,0:16:49.87,0:16:51.60,Default,,0000,0000,0000,,蘭丸
Dialogue: Marked=0,0:16:51.71,0:16:54.94,Default,,0000,0000,0000,,對我來說，你是我唯一的夥伴
Dialogue: Marked=0,0:16:56.61,0:16:57.74,Default,,0000,0000,0000,,可是蘭丸...
Dialogue: Marked=0,0:16:58.95,0:17:01.68,Default,,0000,0000,0000,,你現在已經有了其他夥伴了
Dialogue: Marked=0,0:17:04.49,0:17:07.45,Default,,0000,0000,0000,,我們已經無法合而為一了嗎
Dialogue: Marked=0,0:17:09.39,0:17:10.25,Default,,0000,0000,0000,,雷牙
Dialogue: Marked=0,0:17:16.13,0:17:18.16,Default,,0000,0000,0000,,你少神氣了
Dialogue: Marked=0,0:17:22.57,0:17:26.23,Default,,0000,0000,0000,,也不想想當初是誰\N帶你認識外面的世界的
Dialogue: Marked=0,0:17:28.78,0:17:30.84,Default,,0000,0000,0000,,要辦葬禮了
Dialogue: Marked=0,0:17:59.97,0:18:02.57,Default,,0000,0000,0000,,分身旋轉
Dialogue: Marked=0,0:18:02.68,0:18:03.97,Default,,0000,0000,0000,,腳後跟攻擊
Dialogue: Marked=0,0:18:05.81,0:18:06.84,Default,,0000,0000,0000,,可惡啊
Dialogue: Marked=0,0:18:07.58,0:18:08.41,Default,,0000,0000,0000,,分身
Dialogue: Marked=0,0:18:09.08,0:18:10.28,Default,,0000,0000,0000,,身體直擊
Dialogue: Marked=0,0:18:21.46,0:18:22.55,Default,,0000,0000,0000,,蘭丸
Dialogue: Marked=0,0:18:28.80,0:18:30.39,Default,,0000,0000,0000,,這樣你就自由了
Dialogue: Marked=0,0:18:31.61,0:18:32.44,Default,,0000,0000,0000,,雷牙
Dialogue: Marked=0,0:18:36.91,0:18:41.54,Default,,0000,0000,0000,,雷電啊，快為我舉辦葬禮吧
Dialogue: Marked=0,0:19:17.35,0:19:18.58,Default,,0000,0000,0000,,聲音太小了
Dialogue: Marked=0,0:19:19.59,0:19:22.02,Default,,0000,0000,0000,,你得更用心攪拌咖哩才行
Dialogue: Marked=0,0:19:22.12,0:19:24.35,Default,,0000,0000,0000,,否則就煮不出\N真正的生命咖哩
Dialogue: Marked=0,0:19:28.63,0:19:30.03,Default,,0000,0000,0000,,妳幹什麼，媽
Dialogue: Marked=0,0:19:30.80,0:19:32.73,Default,,0000,0000,0000,,我說芥子啊
Dialogue: Marked=0,0:19:32.83,0:19:37.57,Default,,0000,0000,0000,,你起碼得再修練個一百年\N才有資格在這裡說教
Dialogue: Marked=0,0:19:38.24,0:19:41.50,Default,,0000,0000,0000,,照我看，你也一樣\N得從頭開始修練才行
Dialogue: Marked=0,0:19:43.74,0:19:44.57,Default,,0000,0000,0000,,山椒婆婆
Dialogue: Marked=0,0:19:46.01,0:19:48.57,Default,,0000,0000,0000,,我們幾個要跟您道別了
Dialogue: Marked=0,0:19:48.68,0:19:49.74,Default,,0000,0000,0000,,謝謝您的照顧
Dialogue: Marked=0,0:19:49.85,0:19:52.18,Default,,0000,0000,0000,,婆婆，蘭丸就交給妳囉
Dialogue: Marked=0,0:19:54.29,0:19:58.99,Default,,0000,0000,0000,,我一定會努力把他調教成\N烹調生命咖哩的繼承人
Dialogue: Marked=0,0:20:00.26,0:20:02.66,Default,,0000,0000,0000,,蘭丸，芥子
Dialogue: Marked=0,0:20:02.76,0:20:03.79,Default,,0000,0000,0000,,要加油喔
Dialogue: Marked=0,0:20:04.40,0:20:05.23,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:20:07.77,0:20:12.76,Default,,0000,0000,0000,,算算從這裡到\N木葉村的路途還挺遠的
Dialogue: Marked=0,0:20:12.87,0:20:14.57,Default,,0000,0000,0000,,我特別幫你們準備了
Dialogue: Marked=0,0:20:14.68,0:20:17.30,Default,,0000,0000,0000,,可以補充體力的\N特製一萬倍咖哩
Dialogue: Marked=0,0:20:17.41,0:20:19.64,Default,,0000,0000,0000,,吃完了再上路吧
Dialogue: Marked=0,0:20:24.15,0:20:27.64,Default,,0000,0000,0000,,那紅紅的\N看起來好像很辣的顏色是...
Dialogue: Marked=0,0:20:27.75,0:20:30.28,Default,,0000,0000,0000,,我已經覺得有點刺眼了
Dialogue: Marked=0,0:20:31.69,0:20:32.99,Default,,0000,0000,0000,,好像很好吃耶
Dialogue: Marked=0,0:20:34.09,0:20:34.99,Default,,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:20:36.40,0:20:39.89,Default,,0000,0000,0000,,我們得趕快回去\N免得被綱手大人罵
Dialogue: Marked=0,0:20:40.00,0:20:41.09,Default,,0000,0000,0000,,寧次說得沒錯
Dialogue: Marked=0,0:20:41.20,0:20:44.03,Default,,0000,0000,0000,,不好意思\N我們得趕快上路了
Dialogue: Marked=0,0:20:45.21,0:20:46.17,Default,,0000,0000,0000,,等等我呀
Dialogue: Marked=0,0:20:51.81,0:20:55.41,Default,,0000,0000,0000,,他們幾個還真是\N客氣又有為的好青年呢
Dialogue: Marked=0,0:20:56.75,0:20:57.65,Default,,0000,0000,0000,,咖哩...
Dialogue: Marked=0,0:20:58.69,0:21:00.98,Default,,0000,0000,0000,,我的咖哩
Dialogue: Marked=0,0:21:18.37,0:21:23.94,Default,,0000,0000,0000,,在無止境的道路上
Dialogue: Marked=0,0:21:24.04,0:21:29.81,Default,,0000,0000,0000,,有很多新奇的事物
Dialogue: Marked=0,0:21:29.92,0:21:41.69,Default,,0000,0000,0000,,逞強的你今天透過話筒\N傳來哽咽的聲音
Dialogue: Marked=0,0:21:41.80,0:21:52.67,Default,,0000,0000,0000,,是追著什麼樣的夢想\N到這裡來呢
Dialogue: Marked=0,0:21:52.77,0:22:04.58,Default,,0000,0000,0000,,就算是我也會有\N無法理解的事呢 baby
Dialogue: Marked=0,0:22:04.69,0:22:10.25,Default,,0000,0000,0000,,你流淚的時候
Dialogue: Marked=0,0:22:10.36,0:22:16.06,Default,,0000,0000,0000,,我會在你身邊
Dialogue: Marked=0,0:22:16.16,0:22:20.76,Default,,0000,0000,0000,,即使在分離的夜晚
Dialogue: Marked=0,0:22:21.90,0:22:26.86,Default,,0000,0000,0000,,我也會在你身邊
Dialogue: Marked=0,0:22:27.61,0:22:32.81,Default,,0000,0000,0000,,我會在你身邊的
Dialogue: Marked=0,0:22:38.69,0:22:40.35,Default,,0000,0000,0000,,身為部隊長的職責
Dialogue: Marked=0,0:22:40.45,0:22:42.35,Default,,0000,0000,0000,,就是對部下提出適切的指示
Dialogue: Marked=0,0:22:42.46,0:22:46.52,Default,,0000,0000,0000,,保護大家的生命安全\N迅速成功地執行任務是也
Dialogue: Marked=0,0:22:46.63,0:22:48.65,Default,,0000,0000,0000,,真是太厲害了
Dialogue: Marked=0,0:22:48.76,0:22:50.75,Default,,0000,0000,0000,,我遲早都是當上火影的男子漢
Dialogue: Marked=0,0:22:50.86,0:22:53.30,Default,,0000,0000,0000,,正適合我鳴人大爺不是嗎
Dialogue: Marked=0,0:22:53.40,0:22:54.30,Default,,0000,0000,0000,,好吧
Dialogue: Marked=0,0:22:54.40,0:22:57.27,Default,,0000,0000,0000,,就這樣一口氣\N往火影之路邁進囉
Dialogue: Marked=0,0:22:57.97,0:22:58.67,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:58.77,0:23:00.50,Default,,0000,0000,0000,,大家跟著我來
Dialogue: Marked=0,0:23:00.61,0:23:03.08,Default,,0000,0000,0000,,汗水與淚水的\N塔可拉米野外求生
