[Script Info]
Title: NARUTO -ナルト- 第158話 「みんなオレについて来い！汗と涙のタクラミ大サバイバル」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.31,0:00:20.58,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.68,0:00:25.45,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.55,0:00:30.75,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.86,0:00:35.39,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.50,0:00:39.73,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.50,0:00:45.50,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.61,0:00:49.60,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.61,0:00:54.34,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.72,0:00:59.55,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.62,0:01:05.53,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.63,0:01:09.69,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.60,0:01:14.69,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.70,0:01:19.76,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:31.82,0:01:33.69,Default,,0000,0000,0000,,第158話 大家跟著我來
Dialogue: Marked=0,0:01:33.79,0:01:36.48,Default,,0000,0000,0000,,汗水與淚水的\N塔可拉米野外求生
Dialogue: Marked=0,0:01:41.26,0:01:43.06,Default,,0000,0000,0000,,我們要加油喔
Dialogue: Marked=0,0:01:43.16,0:01:45.89,Default,,0000,0000,0000,,好像越來越有趣了耶\N木葉丸
Dialogue: Marked=0,0:01:47.77,0:01:48.93,Default,,0000,0000,0000,,是啊，是啊
Dialogue: Marked=0,0:01:50.34,0:01:52.97,Default,,0000,0000,0000,,我不要我不要...\N我絕對不要
Dialogue: Marked=0,0:01:58.01,0:02:01.71,Default,,0000,0000,0000,,為什麼我非得執行那種\N好像在帶小孩子的任務嘛
Dialogue: Marked=0,0:02:01.82,0:02:03.31,Default,,0000,0000,0000,,不管綱手奶奶說什麼好了
Dialogue: Marked=0,0:02:03.42,0:02:04.72,Default,,0000,0000,0000,,我也不會同意的
Dialogue: Marked=0,0:02:04.82,0:02:08.38,Default,,0000,0000,0000,,小組的編成已經\N正式向學校的學生公佈了
Dialogue: Marked=0,0:02:09.36,0:02:11.48,Default,,0000,0000,0000,,那才不關我的事呢
Dialogue: Marked=0,0:02:11.59,0:02:13.72,Default,,0000,0000,0000,,我得加強修練\N充實自己的實力
Dialogue: Marked=0,0:02:13.83,0:02:17.29,Default,,0000,0000,0000,,遲早會當上火影的...對吧
Dialogue: Marked=0,0:02:20.20,0:02:26.30,Default,,0000,0000,0000,,你應該不會背叛\N可愛的後生晚輩們的期待吧
Dialogue: Marked=0,0:02:26.41,0:02:29.27,Default,,0000,0000,0000,,以部隊長的身分\N下達適切的指示
Dialogue: Marked=0,0:02:30.21,0:02:33.44,Default,,0000,0000,0000,,保護部下的生命安全\N迅速確實的執行任務
Dialogue: Marked=0,0:02:34.28,0:02:36.72,Default,,0000,0000,0000,,這一次指派給你們的任務
Dialogue: Marked=0,0:02:37.45,0:02:41.08,Default,,0000,0000,0000,,本來是打算當作\N未來擔任火影的練習
Dialogue: Marked=0,0:02:41.76,0:02:44.02,Default,,0000,0000,0000,,未來擔任火影的練習?
Dialogue: Marked=0,0:02:45.16,0:02:48.10,Default,,0000,0000,0000,,既然你都這麼說了\N那就沒辦法了
Dialogue: Marked=0,0:02:48.20,0:02:49.60,Default,,0000,0000,0000,,真是遺憾
Dialogue: Marked=0,0:02:49.70,0:02:51.32,Default,,0000,0000,0000,,假的!假的!\N剛剛是騙妳的啦
Dialogue: Marked=0,0:02:54.80,0:02:57.74,Default,,0000,0000,0000,,如果這麼回事的話\N早點告訴我嘛
Dialogue: Marked=0,0:02:57.84,0:02:59.60,Default,,0000,0000,0000,,未來擔任火影的練習
Dialogue: Marked=0,0:03:00.58,0:03:02.51,Default,,0000,0000,0000,,聽起來還真是痛快耶
Dialogue: Marked=0,0:03:03.34,0:03:04.94,Default,,0000,0000,0000,,被設計了嘛
Dialogue: Marked=0,0:03:05.05,0:03:07.01,Default,,0000,0000,0000,,未免也太單純了吧
Dialogue: Marked=0,0:03:07.12,0:03:08.17,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:08.75,0:03:11.55,Default,,0000,0000,0000,,那麼我可愛的組員們是...
Dialogue: Marked=0,0:03:16.99,0:03:18.25,Default,,0000,0000,0000,,怎麼會是這幾個啊
Dialogue: Marked=0,0:03:29.27,0:03:31.57,Default,,0000,0000,0000,,為什麼\N你會負責上級的指揮任務呢
Dialogue: Marked=0,0:03:32.14,0:03:35.94,Default,,0000,0000,0000,,真是的，我也不想\N負責這種麻煩的任務啊
Dialogue: Marked=0,0:03:36.04,0:03:39.74,Default,,0000,0000,0000,,鹿丸得負責支援\N我們教官的工作才行啊
Dialogue: Marked=0,0:03:41.05,0:03:45.38,Default,,0000,0000,0000,,現在開始說明這次舉辦的\N兩天一夜的野外演習
Dialogue: Marked=0,0:03:46.15,0:03:49.02,Default,,0000,0000,0000,,這次要請大家\N抵達的目的地是這裡
Dialogue: Marked=0,0:03:49.12,0:03:52.12,Default,,0000,0000,0000,,位於塔可拉米山頂上的\N瓦爾達克米大岩石
Dialogue: Marked=0,0:03:52.99,0:03:56.36,Default,,0000,0000,0000,,各小組組長\N為了確保學生的安全
Dialogue: Marked=0,0:03:56.46,0:03:59.49,Default,,0000,0000,0000,,注意不可以通行\N地圖以外的路徑
Dialogue: Marked=0,0:03:59.60,0:04:02.57,Default,,0000,0000,0000,,途中會有我們教官\N所假扮的敵方忍者
Dialogue: Marked=0,0:04:02.67,0:04:04.50,Default,,0000,0000,0000,,或是陷阱等等的障礙
Dialogue: Marked=0,0:04:04.61,0:04:09.74,Default,,0000,0000,0000,,只要學員們遵循小組長的指示\N應該都可以安全的迴避
Dialogue: Marked=0,0:04:12.38,0:04:14.47,Default,,0000,0000,0000,,前進80公里左右
Dialogue: Marked=0,0:04:14.58,0:04:16.71,Default,,0000,0000,0000,,就會看到瓦爾達克米大岩石
Dialogue: Marked=0,0:04:16.82,0:04:20.19,Default,,0000,0000,0000,,把藏在那裡的機密文件\N帶回村子的小組
Dialogue: Marked=0,0:04:20.29,0:04:21.65,Default,,0000,0000,0000,,抵達終點的那一刻
Dialogue: Marked=0,0:04:21.76,0:04:23.38,Default,,0000,0000,0000,,這次的演習就結束了
Dialogue: Marked=0,0:04:24.03,0:04:26.19,Default,,0000,0000,0000,,機密文件只有一份
Dialogue: Marked=0,0:04:26.29,0:04:28.02,Default,,0000,0000,0000,,會和其他的小組競爭喔
Dialogue: Marked=0,0:04:28.60,0:04:29.53,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:04:29.63,0:04:32.57,Default,,0000,0000,0000,,我們這一組\N絕對會第一個抵達終點的
Dialogue: Marked=0,0:04:32.67,0:04:33.83,Default,,0000,0000,0000,,準備好了嗎
Dialogue: Marked=0,0:04:33.94,0:04:35.06,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:04:42.34,0:04:47.30,Default,,0000,0000,0000,,在野外求生中最重要的\N就是靠自己取得糧食
Dialogue: Marked=0,0:04:47.42,0:04:52.48,Default,,0000,0000,0000,,這是生長在這一帶的\N忍者急救草
Dialogue: Marked=0,0:04:52.59,0:04:56.18,Default,,0000,0000,0000,,可以直接生食\N將會是緊急時的珍貴糧食喔
Dialogue: Marked=0,0:04:57.96,0:04:59.19,Default,,0000,0000,0000,,好厲害喔
Dialogue: Marked=0,0:04:59.93,0:05:02.52,Default,,0000,0000,0000,,好，全員開始採集糧食
Dialogue: Marked=0,0:05:05.47,0:05:06.43,Default,,0000,0000,0000,,就是這個
Dialogue: Marked=0,0:05:07.50,0:05:08.53,Default,,0000,0000,0000,,我要吃了
Dialogue: Marked=0,0:05:08.64,0:05:09.60,Default,,0000,0000,0000,,慢著
Dialogue: Marked=0,0:05:10.51,0:05:12.74,Default,,0000,0000,0000,,這是忍者河豚草
Dialogue: Marked=0,0:05:12.84,0:05:14.57,Default,,0000,0000,0000,,長得很像急救草
Dialogue: Marked=0,0:05:16.58,0:05:19.94,Default,,0000,0000,0000,,你看葉子的形狀\N和這種草有點不一樣吧
Dialogue: Marked=0,0:05:22.85,0:05:24.94,Default,,0000,0000,0000,,其他人也要小心分辨喔
Dialogue: Marked=0,0:05:25.05,0:05:26.21,Default,,0000,0000,0000,,好...
Dialogue: Marked=0,0:05:30.29,0:05:30.95,Default,,0000,0000,0000,,聽好了
Dialogue: Marked=0,0:05:31.06,0:05:35.52,Default,,0000,0000,0000,,在野外求生中最重要的\N就是靠自己取得糧食
Dialogue: Marked=0,0:05:37.77,0:05:39.96,Default,,0000,0000,0000,,總覺得不太對勁
Dialogue: Marked=0,0:05:40.07,0:05:42.26,Default,,0000,0000,0000,,覺得好失望喔
Dialogue: Marked=0,0:05:42.37,0:05:44.07,Default,,0000,0000,0000,,有不祥的預感
Dialogue: Marked=0,0:05:49.01,0:05:50.24,Default,,0000,0000,0000,,這個嘛
Dialogue: Marked=0,0:05:50.98,0:05:53.97,Default,,0000,0000,0000,,這附近的地質\N會影響磁鐵的性能
Dialogue: Marked=0,0:05:54.08,0:05:55.57,Default,,0000,0000,0000,,沒辦法使用指南針的時候
Dialogue: Marked=0,0:05:58.25,0:06:00.05,Default,,0000,0000,0000,,你有帶手錶嘛
Dialogue: Marked=0,0:06:00.15,0:06:01.09,Default,,0000,0000,0000,,對
Dialogue: Marked=0,0:06:01.19,0:06:06.02,Default,,0000,0000,0000,,那麼就先把12點的方向\N和現在短針的方向分為兩邊
Dialogue: Marked=0,0:06:06.13,0:06:07.72,Default,,0000,0000,0000,,定出2分角的方向
Dialogue: Marked=0,0:06:08.63,0:06:12.12,Default,,0000,0000,0000,,然後把這個方向\N指向目前太陽的位置
Dialogue: Marked=0,0:06:13.27,0:06:15.36,Default,,0000,0000,0000,,大約12點鐘方向\N就是南方了
Dialogue: Marked=0,0:06:16.74,0:06:18.00,Default,,0000,0000,0000,,要牢記在心喔
Dialogue: Marked=0,0:06:18.11,0:06:19.33,Default,,0000,0000,0000,,是的
Dialogue: Marked=0,0:06:23.14,0:06:24.67,Default,,0000,0000,0000,,這個嘛
Dialogue: Marked=0,0:06:29.55,0:06:31.35,Default,,0000,0000,0000,,奇怪?這邊...
Dialogue: Marked=0,0:06:31.45,0:06:33.89,Default,,0000,0000,0000,,木葉丸，我覺得...
Dialogue: Marked=0,0:06:33.99,0:06:36.12,Default,,0000,0000,0000,,這絕對錯不了啦
Dialogue: Marked=0,0:06:36.22,0:06:38.09,Default,,0000,0000,0000,,他徹底迷路了
Dialogue: Marked=0,0:06:41.06,0:06:42.43,Default,,0000,0000,0000,,這下可糟糕了
Dialogue: Marked=0,0:06:43.13,0:06:45.12,Default,,0000,0000,0000,,好，是這邊
Dialogue: Marked=0,0:06:45.23,0:06:47.17,Default,,0000,0000,0000,,你們就跟著我走吧
Dialogue: Marked=0,0:06:47.27,0:06:49.03,Default,,0000,0000,0000,,真的沒問題嗎
Dialogue: Marked=0,0:06:58.65,0:07:01.17,Default,,0000,0000,0000,,這是一條比想像中\N還險峻的路程
Dialogue: Marked=0,0:07:01.28,0:07:03.11,Default,,0000,0000,0000,,這哪裡是險峻呀
Dialogue: Marked=0,0:07:03.22,0:07:04.48,Default,,0000,0000,0000,,回到原來位置了
Dialogue: Marked=0,0:07:05.05,0:07:07.78,Default,,0000,0000,0000,,真是的\N鳴人哥哥根本沒辦法信賴
Dialogue: Marked=0,0:07:09.66,0:07:11.89,Default,,0000,0000,0000,,那你們自己做做看嘛
Dialogue: Marked=0,0:07:11.99,0:07:13.09,Default,,0000,0000,0000,,把東西給我
Dialogue: Marked=0,0:07:15.66,0:07:17.03,Default,,0000,0000,0000,,什麼嘛，是這邊啦
Dialogue: Marked=0,0:07:18.30,0:07:20.63,Default,,0000,0000,0000,,這東西挺棘手的嘛
Dialogue: Marked=0,0:07:22.74,0:07:24.26,Default,,0000,0000,0000,,怎麼了，木葉丸
Dialogue: Marked=0,0:07:25.47,0:07:27.70,Default,,0000,0000,0000,,木葉丸，你在搞什麼啦
Dialogue: Marked=0,0:07:27.81,0:07:28.90,Default,,0000,0000,0000,,地圖給我
Dialogue: Marked=0,0:07:29.01,0:07:30.88,Default,,0000,0000,0000,,對不起啦
Dialogue: Marked=0,0:07:32.65,0:07:33.64,Default,,0000,0000,0000,,我看看喔
Dialogue: Marked=0,0:07:34.55,0:07:36.41,Default,,0000,0000,0000,,什麼嘛，應該往那邊
Dialogue: Marked=0,0:07:37.25,0:07:39.19,Default,,0000,0000,0000,,真搞不懂你們在幹嘛耶
Dialogue: Marked=0,0:07:41.09,0:07:43.15,Default,,0000,0000,0000,,結果又回到原來的位置了
Dialogue: Marked=0,0:07:44.59,0:07:47.96,Default,,0000,0000,0000,,到底該怎麼做\N才可以離開這裡啊
Dialogue: Marked=0,0:07:48.43,0:07:51.92,Default,,0000,0000,0000,,好，換我出馬
Dialogue: Marked=0,0:08:01.78,0:08:03.00,Default,,0000,0000,0000,,我頭暈了
Dialogue: Marked=0,0:08:05.61,0:08:07.05,Default,,0000,0000,0000,,天啊，真是的
Dialogue: Marked=0,0:08:19.86,0:08:21.39,Default,,0000,0000,0000,,大家都沒問題吧
Dialogue: Marked=0,0:08:21.50,0:08:22.99,Default,,0000,0000,0000,,是，李老師
Dialogue: Marked=0,0:08:24.33,0:08:25.70,Default,,0000,0000,0000,,你們剛才說什麼
Dialogue: Marked=0,0:08:25.80,0:08:27.27,Default,,0000,0000,0000,,是，李老師
Dialogue: Marked=0,0:08:28.10,0:08:29.33,Default,,0000,0000,0000,,李老師
Dialogue: Marked=0,0:08:29.44,0:08:32.00,Default,,0000,0000,0000,,聽起來多麼美妙的稱呼啊
Dialogue: Marked=0,0:08:32.11,0:08:35.08,Default,,0000,0000,0000,,這就是青春\N簡直青春到了極點
Dialogue: Marked=0,0:08:35.61,0:08:36.13,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:08:36.24,0:08:38.11,Default,,0000,0000,0000,,我們邁向前方的夕陽跑吧
Dialogue: Marked=0,0:08:38.21,0:08:39.84,Default,,0000,0000,0000,,是，李老師
Dialogue: Marked=0,0:08:39.95,0:08:43.11,Default,,0000,0000,0000,,你們的汗水在夕陽下\N顯得更加耀眼
Dialogue: Marked=0,0:08:43.22,0:08:44.71,Default,,0000,0000,0000,,是，李老師
Dialogue: Marked=0,0:08:51.29,0:08:53.59,Default,,0000,0000,0000,,終於抵達了
Dialogue: Marked=0,0:08:53.69,0:08:57.19,Default,,0000,0000,0000,,好，就看看\N鳴人小組的本事如何了
Dialogue: Marked=0,0:08:59.87,0:09:03.80,Default,,0000,0000,0000,,要請你們展現\N過去所習得的本領了
Dialogue: Marked=0,0:09:03.91,0:09:04.74,Default,,0000,0000,0000,,去吧
Dialogue: Marked=0,0:09:05.24,0:09:07.76,Default,,0000,0000,0000,,好，擺好陣式了，木葉丸
Dialogue: Marked=0,0:09:07.88,0:09:09.00,Default,,0000,0000,0000,,色誘之術
Dialogue: Marked=0,0:09:10.28,0:09:12.94,Default,,0000,0000,0000,,大人都不是這招忍術的對手
Dialogue: Marked=0,0:09:14.78,0:09:15.91,Default,,0000,0000,0000,,你這傻瓜
Dialogue: Marked=0,0:09:19.22,0:09:21.12,Default,,0000,0000,0000,,太天真囉，鳴人大哥
Dialogue: Marked=0,0:09:21.22,0:09:23.38,Default,,0000,0000,0000,,時代不斷在進化喔
Dialogue: Marked=0,0:09:23.49,0:09:25.02,Default,,0000,0000,0000,,新的陣式
Dialogue: Marked=0,0:09:26.09,0:09:27.82,Default,,0000,0000,0000,,超彈力布丁之術...
Dialogue: Marked=0,0:09:28.93,0:09:30.96,Default,,0000,0000,0000,,我是牛奶雞蛋布丁喲
Dialogue: Marked=0,0:09:32.07,0:09:33.93,Default,,0000,0000,0000,,我是烤布丁喲
Dialogue: Marked=0,0:09:34.77,0:09:37.00,Default,,0000,0000,0000,,也有牛奶布丁喲
Dialogue: Marked=0,0:09:38.34,0:09:40.14,Default,,0000,0000,0000,,超彈性布丁
Dialogue: Marked=0,0:09:44.35,0:09:47.58,Default,,0000,0000,0000,,我很想稱讚你們\N真不愧是我的頭號弟子
Dialogue: Marked=0,0:09:47.68,0:09:50.15,Default,,0000,0000,0000,,不過你們\N還沒有把真髓表現出來喔
Dialogue: Marked=0,0:09:52.32,0:09:57.31,Default,,0000,0000,0000,,真是的，還是老樣子\N是個麻煩的傢伙
Dialogue: Marked=0,0:10:09.90,0:10:11.50,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:10:11.61,0:10:12.90,Default,,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:10:13.01,0:10:14.70,Default,,0000,0000,0000,,觀測所那邊傳回報告了
Dialogue: Marked=0,0:10:21.08,0:10:22.52,Default,,0000,0000,0000,,好溫暖喔
Dialogue: Marked=0,0:10:22.62,0:10:26.31,Default,,0000,0000,0000,,還好我們有聽姊姊的話\N提早做好準備
Dialogue: Marked=0,0:10:26.42,0:10:29.86,Default,,0000,0000,0000,,再晚一點搭帳棚的話\N現在就被淋濕了呢
Dialogue: Marked=0,0:10:30.49,0:10:32.89,Default,,0000,0000,0000,,對忍者來說\N預估情況是很重要的
Dialogue: Marked=0,0:10:32.99,0:10:37.76,Default,,0000,0000,0000,,如果無法準確的觀察天氣變化\N小心因此失去性命喔
Dialogue: Marked=0,0:10:37.87,0:10:38.96,Default,,0000,0000,0000,,是...
Dialogue: Marked=0,0:10:43.27,0:10:44.93,Default,,0000,0000,0000,,妳在幹什麼啊，小茉莉
Dialogue: Marked=0,0:10:45.04,0:10:46.90,Default,,0000,0000,0000,,那邊的繩子得拉緊才行啊
Dialogue: Marked=0,0:10:48.88,0:10:50.74,Default,,0000,0000,0000,,不要啦，我不想做了
Dialogue: Marked=0,0:10:50.85,0:10:53.75,Default,,0000,0000,0000,,小茉莉，別這麼任性快拉住繩子
Dialogue: Marked=0,0:10:53.85,0:10:54.78,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:11:00.89,0:11:02.62,Default,,0000,0000,0000,,什麼，是真的嗎
Dialogue: Marked=0,0:11:02.72,0:11:05.69,Default,,0000,0000,0000,,好像會在黎明前\N直接進入木葉忍者村
Dialogue: Marked=0,0:11:05.79,0:11:07.66,Default,,0000,0000,0000,,真是的...選在這種時候
Dialogue: Marked=0,0:11:07.76,0:11:11.43,Default,,0000,0000,0000,,觀測所的報告\N也因為這場暴風雨而延遲了
Dialogue: Marked=0,0:11:11.53,0:11:13.16,Default,,0000,0000,0000,,這也是不得已的
Dialogue: Marked=0,0:11:13.27,0:11:14.70,Default,,0000,0000,0000,,演習就此暫停
Dialogue: Marked=0,0:11:14.80,0:11:16.96,Default,,0000,0000,0000,,立刻傳達中止命令給各小組
Dialogue: Marked=0,0:11:17.07,0:11:17.87,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:11:21.18,0:11:23.44,Default,,0000,0000,0000,,為什麼把帳棚收起來了呢
Dialogue: Marked=0,0:11:25.88,0:11:28.41,Default,,0000,0000,0000,,鳴人大哥，這是怎麼回事啊
Dialogue: Marked=0,0:11:28.52,0:11:30.81,Default,,0000,0000,0000,,地圖上沒有記載這條路徑耶
Dialogue: Marked=0,0:11:30.92,0:11:34.35,Default,,0000,0000,0000,,其他小組領先的距離\N已超出我的估算
Dialogue: Marked=0,0:11:34.46,0:11:36.62,Default,,0000,0000,0000,,現在已經沒有時間休息了
Dialogue: Marked=0,0:11:36.72,0:11:38.09,Default,,0000,0000,0000,,那這條路是...
Dialogue: Marked=0,0:11:39.73,0:11:42.16,Default,,0000,0000,0000,,地圖上沒有這條路\N這是一條捷徑
Dialogue: Marked=0,0:11:44.43,0:11:46.13,Default,,0000,0000,0000,,這樣走沒問題嗎
Dialogue: Marked=0,0:11:55.44,0:11:57.10,Default,,0000,0000,0000,,你們是在幹什麼啊
Dialogue: Marked=0,0:11:57.21,0:11:58.77,Default,,0000,0000,0000,,不趕快的話會落後的喔
Dialogue: Marked=0,0:12:00.61,0:12:02.10,Default,,0000,0000,0000,,你說這什麼話
Dialogue: Marked=0,0:12:02.22,0:12:04.38,Default,,0000,0000,0000,,我們又沒學過那種爬法
Dialogue: Marked=0,0:12:04.49,0:12:05.35,Default,,0000,0000,0000,,就是嘛
Dialogue: Marked=0,0:12:05.45,0:12:08.89,Default,,0000,0000,0000,,查克拉的控制\N要到高年級才會教
Dialogue: Marked=0,0:12:08.99,0:12:10.62,Default,,0000,0000,0000,,那有什麼關係啊
Dialogue: Marked=0,0:12:10.73,0:12:12.99,Default,,0000,0000,0000,,只要認真想學\N沒什麼做不到的
Dialogue: Marked=0,0:12:13.09,0:12:14.15,Default,,0000,0000,0000,,好了，走了
Dialogue: Marked=0,0:12:14.93,0:12:15.83,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:12:21.70,0:12:22.67,Default,,0000,0000,0000,,快抓住我
Dialogue: Marked=0,0:12:27.48,0:12:29.38,Default,,0000,0000,0000,,你...你們是在搞什麼啊
Dialogue: Marked=0,0:12:29.48,0:12:31.71,Default,,0000,0000,0000,,你快點放手啦，木葉丸
Dialogue: Marked=0,0:12:31.81,0:12:33.91,Default,,0000,0000,0000,,如果我放手的話\N他會被吹走的
Dialogue: Marked=0,0:12:34.01,0:12:35.61,Default,,0000,0000,0000,,快把背包拿下來，烏頓
Dialogue: Marked=0,0:12:35.72,0:12:37.81,Default,,0000,0000,0000,,我...我做不到
Dialogue: Marked=0,0:12:38.99,0:12:39.95,Default,,0000,0000,0000,,沒辦法了
Dialogue: Marked=0,0:12:40.05,0:12:42.55,Default,,0000,0000,0000,,不行了，我撐不住了
Dialogue: Marked=0,0:12:48.43,0:12:50.16,Default,,0000,0000,0000,,還真是千鈞一髮耶
Dialogue: Marked=0,0:12:51.93,0:12:55.16,Default,,0000,0000,0000,,已經對在山腳下紮營的小組\N提出避難勸告了
Dialogue: Marked=0,0:12:55.27,0:12:56.60,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:12:56.70,0:12:58.73,Default,,0000,0000,0000,,只剩下鳴人那一組\N沒有通知到啊
Dialogue: Marked=0,0:12:58.84,0:12:59.81,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:13:00.74,0:13:03.40,Default,,0000,0000,0000,,我在預定外的路徑上\N發現這種東西
Dialogue: Marked=0,0:13:03.51,0:13:05.45,Default,,0000,0000,0000,,你說預定外的路徑上...
Dialogue: Marked=0,0:13:10.22,0:13:12.05,Default,,0000,0000,0000,,接下來該怎麼辦
Dialogue: Marked=0,0:13:12.15,0:13:14.64,Default,,0000,0000,0000,,帳篷跟糧食都被風吹走了
Dialogue: Marked=0,0:13:14.76,0:13:17.25,Default,,0000,0000,0000,,現在說這些也於事無補吧
Dialogue: Marked=0,0:13:17.36,0:13:18.22,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:13:18.33,0:13:21.42,Default,,0000,0000,0000,,都是因為你的腳\N纏住我的背包才會這樣的
Dialogue: Marked=0,0:13:21.53,0:13:22.50,Default,,0000,0000,0000,,妳在說什麼啊
Dialogue: Marked=0,0:13:22.60,0:13:24.76,Default,,0000,0000,0000,,我沒勾住就會被風吹走耶
Dialogue: Marked=0,0:13:24.87,0:13:27.53,Default,,0000,0000,0000,,好了好了\N你們就不要再吵了嘛
Dialogue: Marked=0,0:13:27.64,0:13:28.47,Default,,0000,0000,0000,,烏頓也是
Dialogue: Marked=0,0:13:28.57,0:13:30.94,Default,,0000,0000,0000,,你怎麼沒把背包蓋好呢
Dialogue: Marked=0,0:13:31.84,0:13:32.86,Default,,0000,0000,0000,,對不起啦
Dialogue: Marked=0,0:13:32.97,0:13:35.17,Default,,0000,0000,0000,,好了...\N別那麼說了嘛，木葉丸
Dialogue: Marked=0,0:13:35.28,0:13:39.65,Default,,0000,0000,0000,,說來說去都該怪鳴人大哥\N走那一條奇怪的路
Dialogue: Marked=0,0:13:39.75,0:13:41.04,Default,,0000,0000,0000,,就是嘛，都是你啦
Dialogue: Marked=0,0:13:41.15,0:13:41.91,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:13:42.02,0:13:44.54,Default,,0000,0000,0000,,進度落後\N也是因為你中了圈套
Dialogue: Marked=0,0:13:44.65,0:13:46.52,Default,,0000,0000,0000,,一直迷路走不出去才會這樣
Dialogue: Marked=0,0:13:46.62,0:13:48.09,Default,,0000,0000,0000,,你在說什麼啊
Dialogue: Marked=0,0:13:48.19,0:13:49.82,Default,,0000,0000,0000,,我說的可都是事實
Dialogue: Marked=0,0:13:49.92,0:13:52.72,Default,,0000,0000,0000,,如果不是你們礙手礙腳的\N我早就脫困了啦
Dialogue: Marked=0,0:13:52.83,0:13:54.89,Default,,0000,0000,0000,,這根本就是小組長靠不住
Dialogue: Marked=0,0:13:55.00,0:13:56.49,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:13:57.87,0:13:58.66,Default,,0000,0000,0000,,跟傻瓜一樣
Dialogue: Marked=0,0:13:58.77,0:13:59.60,Default,,0000,0000,0000,,妳說什麼
Dialogue: Marked=0,0:13:59.70,0:14:00.69,Default,,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:14:04.57,0:14:06.04,Default,,0000,0000,0000,,肚子餓了
Dialogue: Marked=0,0:14:06.14,0:14:07.51,Default,,0000,0000,0000,,我看暫時休兵吧
Dialogue: Marked=0,0:14:14.01,0:14:14.91,Default,,0000,0000,0000,,就是這裡
Dialogue: Marked=0,0:14:16.15,0:14:20.42,Default,,0000,0000,0000,,鳴人那傢伙\N都再三交待他要遵照指示了
Dialogue: Marked=0,0:14:21.39,0:14:24.05,Default,,0000,0000,0000,,從風向看來\N應該在這個上面才對
Dialogue: Marked=0,0:14:24.16,0:14:24.78,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:14:24.89,0:14:26.05,Default,,0000,0000,0000,,我們走吧，鹿丸
Dialogue: Marked=0,0:14:28.93,0:14:29.99,Default,,0000,0000,0000,,這是什麼啊
Dialogue: Marked=0,0:14:30.83,0:14:33.27,Default,,0000,0000,0000,,都是些沒熱水\N就沒辦法吃的東西
Dialogue: Marked=0,0:14:33.37,0:14:36.43,Default,,0000,0000,0000,,可以吃的東西\N只有起司大餅而已
Dialogue: Marked=0,0:14:36.54,0:14:38.23,Default,,0000,0000,0000,,肚子好餓喔
Dialogue: Marked=0,0:14:38.34,0:14:40.14,Default,,0000,0000,0000,,現在可不是挑剔的時候喔
Dialogue: Marked=0,0:14:40.24,0:14:41.54,Default,,0000,0000,0000,,這是野外求生耶
Dialogue: Marked=0,0:14:41.64,0:14:44.74,Default,,0000,0000,0000,,應該準備\N馬上可以吃的食物才對
Dialogue: Marked=0,0:14:44.85,0:14:46.24,Default,,0000,0000,0000,,說的沒錯
Dialogue: Marked=0,0:14:46.35,0:14:48.54,Default,,0000,0000,0000,,要抱怨的話\N就不分給你們吃了
Dialogue: Marked=0,0:14:53.12,0:14:55.15,Default,,0000,0000,0000,,我要吃最大塊的
Dialogue: Marked=0,0:14:55.92,0:14:58.15,Default,,0000,0000,0000,,最大塊的是我的喔
Dialogue: Marked=0,0:14:59.13,0:15:01.69,Default,,0000,0000,0000,,最大塊的，最大塊的
Dialogue: Marked=0,0:15:06.50,0:15:07.59,Default,,0000,0000,0000,,好了，吃吧
Dialogue: Marked=0,0:15:08.94,0:15:09.77,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:15:10.37,0:15:12.27,Default,,0000,0000,0000,,三等份的話...
Dialogue: Marked=0,0:15:12.37,0:15:14.97,Default,,0000,0000,0000,,鳴人大哥，難道你不吃嗎
Dialogue: Marked=0,0:15:15.08,0:15:18.27,Default,,0000,0000,0000,,以前我也曾經\N在演習的時候出過差錯
Dialogue: Marked=0,0:15:18.38,0:15:20.18,Default,,0000,0000,0000,,結果被罰沒飯吃
Dialogue: Marked=0,0:15:21.45,0:15:25.75,Default,,0000,0000,0000,,因為大家不知團結\N而惹火了卡卡西老師
Dialogue: Marked=0,0:15:26.89,0:15:27.95,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:15:28.06,0:15:30.32,Default,,0000,0000,0000,,三個人一組又怎麼樣了嘛
Dialogue: Marked=0,0:15:30.93,0:15:33.49,Default,,0000,0000,0000,,這是團隊精神，懂嗎
Dialogue: Marked=0,0:15:33.59,0:15:35.86,Default,,0000,0000,0000,,我就是在那個時候了解的喔
Dialogue: Marked=0,0:15:36.60,0:15:39.00,Default,,0000,0000,0000,,對忍者來說最重要的東西
Dialogue: Marked=0,0:15:39.10,0:15:41.33,Default,,0000,0000,0000,,並不是規矩或原則
Dialogue: Marked=0,0:15:41.44,0:15:43.56,Default,,0000,0000,0000,,而是團隊精神
Dialogue: Marked=0,0:15:43.67,0:15:44.60,Default,,0000,0000,0000,,你吃吧
Dialogue: Marked=0,0:15:49.04,0:15:50.24,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:15:54.82,0:15:55.91,Default,,0000,0000,0000,,鳴人大哥
Dialogue: Marked=0,0:15:57.69,0:16:00.55,Default,,0000,0000,0000,,反正\N我也不喜歡吃甜的東西啦
Dialogue: Marked=0,0:16:03.69,0:16:06.13,Default,,0000,0000,0000,,還把話說得那麼好聽
Dialogue: Marked=0,0:16:06.23,0:16:08.16,Default,,0000,0000,0000,,你的肚子都咕咕叫了
Dialogue: Marked=0,0:16:08.26,0:16:10.29,Default,,0000,0000,0000,,鳴人大哥，你也一起吃吧
Dialogue: Marked=0,0:16:16.94,0:16:19.27,Default,,0000,0000,0000,,這岩壁相當滑喔\N沒問題吧，鹿丸
Dialogue: Marked=0,0:16:20.81,0:16:21.67,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:16:21.78,0:16:24.01,Default,,0000,0000,0000,,鳴人居然選擇走\N這麼危險的路徑
Dialogue: Marked=0,0:16:24.55,0:16:27.61,Default,,0000,0000,0000,,真是的，每次都為所欲為
Dialogue: Marked=0,0:16:27.72,0:16:29.11,Default,,0000,0000,0000,,真是個麻煩的傢伙
Dialogue: Marked=0,0:16:37.09,0:16:39.49,Default,,0000,0000,0000,,他們剛才好像還待在這裡耶
Dialogue: Marked=0,0:16:41.66,0:16:45.10,Default,,0000,0000,0000,,鳴人那傢伙真是會添麻煩
Dialogue: Marked=0,0:16:45.87,0:16:48.13,Default,,0000,0000,0000,,終點已經近在眼前囉
Dialogue: Marked=0,0:16:48.24,0:16:50.67,Default,,0000,0000,0000,,你用那種方法爬太狡猾了吧
Dialogue: Marked=0,0:16:50.77,0:16:54.21,Default,,0000,0000,0000,,就是啊\N早知道就不把食物分給你了
Dialogue: Marked=0,0:16:56.91,0:16:58.04,Default,,0000,0000,0000,,怎麼了啊，烏頓
Dialogue: Marked=0,0:16:58.15,0:16:59.08,Default,,0000,0000,0000,,你們在幹什麼啊
Dialogue: Marked=0,0:16:59.18,0:17:00.15,Default,,0000,0000,0000,,我要先走了喔
Dialogue: Marked=0,0:17:00.85,0:17:03.25,Default,,0000,0000,0000,,有東西要掉下來了
Dialogue: Marked=0,0:17:09.39,0:17:10.52,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:17:14.90,0:17:17.80,Default,,0000,0000,0000,,趕快趁現在快逃
Dialogue: Marked=0,0:17:19.03,0:17:20.09,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:17:23.07,0:17:25.04,Default,,0000,0000,0000,,你們動作快一點
Dialogue: Marked=0,0:17:27.04,0:17:27.94,Default,,0000,0000,0000,,鳴人大哥
Dialogue: Marked=0,0:17:30.41,0:17:31.54,Default,,0000,0000,0000,,鳴人大哥...
Dialogue: Marked=0,0:17:35.98,0:17:37.21,Default,,0000,0000,0000,,鳴人大哥
Dialogue: Marked=0,0:17:37.32,0:17:39.08,Default,,0000,0000,0000,,鳴人大哥，撐著點啊
Dialogue: Marked=0,0:17:39.82,0:17:41.98,Default,,0000,0000,0000,,該怎麼辦，木葉丸
Dialogue: Marked=0,0:17:42.09,0:17:43.58,Default,,0000,0000,0000,,趕快過去救他啊
Dialogue: Marked=0,0:17:43.69,0:17:47.32,Default,,0000,0000,0000,,可是\N好像又要崩塌下來了耶
Dialogue: Marked=0,0:17:48.60,0:17:50.15,Default,,0000,0000,0000,,鳴人大哥
Dialogue: Marked=0,0:17:50.26,0:17:51.79,Default,,0000,0000,0000,,動作快\N烏頓，小茉莉
Dialogue: Marked=0,0:17:58.61,0:18:00.54,Default,,0000,0000,0000,,你醒過來了嗎，鳴人大哥
Dialogue: Marked=0,0:18:05.95,0:18:06.88,Default,,0000,0000,0000,,好危險
Dialogue: Marked=0,0:18:06.98,0:18:08.50,Default,,0000,0000,0000,,還好卡在岩石的縫隙裡
Dialogue: Marked=0,0:18:09.15,0:18:11.28,Default,,0000,0000,0000,,我們現在去救你了
Dialogue: Marked=0,0:18:11.39,0:18:13.15,Default,,0000,0000,0000,,傻瓜，你們快逃
Dialogue: Marked=0,0:18:13.25,0:18:14.95,Default,,0000,0000,0000,,木葉丸
Dialogue: Marked=0,0:18:15.06,0:18:16.42,Default,,0000,0000,0000,,光憑我們是不可能的
Dialogue: Marked=0,0:18:16.52,0:18:19.49,Default,,0000,0000,0000,,去討救兵吧\N大哥剛才不是說了嗎
Dialogue: Marked=0,0:18:19.59,0:18:22.65,Default,,0000,0000,0000,,對忍者來說\N最重要的就是團隊精神了
Dialogue: Marked=0,0:18:23.86,0:18:25.20,Default,,0000,0000,0000,,木葉丸，你...
Dialogue: Marked=0,0:18:26.03,0:18:27.13,Default,,0000,0000,0000,,絕對不行
Dialogue: Marked=0,0:18:27.23,0:18:28.63,Default,,0000,0000,0000,,如果我稍微動一下
Dialogue: Marked=0,0:18:28.74,0:18:31.60,Default,,0000,0000,0000,,岩石就會垮掉\N連你們也會被連累的
Dialogue: Marked=0,0:18:31.71,0:18:32.69,Default,,0000,0000,0000,,鳴人大哥
Dialogue: Marked=0,0:18:32.81,0:18:35.50,Default,,0000,0000,0000,,你忘了\N剛才自己說過的話了嗎
Dialogue: Marked=0,0:18:35.61,0:18:37.17,Default,,0000,0000,0000,,只要認真的話
Dialogue: Marked=0,0:18:37.28,0:18:38.74,Default,,0000,0000,0000,,沒有什麼是辦不到的
Dialogue: Marked=0,0:18:40.05,0:18:41.14,Default,,0000,0000,0000,,你們幾個...
Dialogue: Marked=0,0:18:41.25,0:18:44.41,Default,,0000,0000,0000,,木葉丸軍團\N一定會把鳴人大哥救出來的
Dialogue: Marked=0,0:18:57.46,0:18:58.86,Default,,0000,0000,0000,,你們要小心喔
Dialogue: Marked=0,0:18:58.97,0:19:00.73,Default,,0000,0000,0000,,不要慌張，一定要慎重
Dialogue: Marked=0,0:19:00.83,0:19:01.70,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:19:01.80,0:19:03.27,Default,,0000,0000,0000,,動作要快
Dialogue: Marked=0,0:19:09.28,0:19:10.50,Default,,0000,0000,0000,,大石頭動了耶
Dialogue: Marked=0,0:19:10.61,0:19:13.31,Default,,0000,0000,0000,,大家配合好時間\N一口氣往上抬
Dialogue: Marked=0,0:19:13.41,0:19:14.71,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:19:14.82,0:19:16.28,Default,,0000,0000,0000,,預備
Dialogue: Marked=0,0:19:17.48,0:19:18.47,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:19:18.59,0:19:19.88,Default,,0000,0000,0000,,成功了
Dialogue: Marked=0,0:19:19.99,0:19:21.75,Default,,0000,0000,0000,,太棒了，成功了
Dialogue: Marked=0,0:19:23.96,0:19:25.69,Default,,0000,0000,0000,,還真是千鈞一髮呢
Dialogue: Marked=0,0:19:25.79,0:19:26.82,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:27.86,0:19:29.35,Default,,0000,0000,0000,,大家都沒事吧
Dialogue: Marked=0,0:19:29.46,0:19:30.99,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:19:31.10,0:19:32.19,Default,,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:19:32.30,0:19:33.53,Default,,0000,0000,0000,,鳴人，上面
Dialogue: Marked=0,0:19:37.44,0:19:38.56,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:19:40.74,0:19:42.27,Default,,0000,0000,0000,,你們朝鹿丸那邊跑過去
Dialogue: Marked=0,0:19:49.68,0:19:50.88,Default,,0000,0000,0000,,鳴人大哥
Dialogue: Marked=0,0:19:52.49,0:19:53.25,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:55.86,0:19:56.75,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:20:02.66,0:20:03.46,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:04.43,0:20:06.90,Default,,0000,0000,0000,,真的好險\N害我嚇出一身冷汗
Dialogue: Marked=0,0:20:07.00,0:20:09.16,Default,,0000,0000,0000,,不愧是鳴人大哥耶
Dialogue: Marked=0,0:20:10.57,0:20:11.60,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:20:17.88,0:20:20.44,Default,,0000,0000,0000,,你說，是怎麼回事啊
Dialogue: Marked=0,0:20:20.55,0:20:22.04,Default,,0000,0000,0000,,就是因為...
Dialogue: Marked=0,0:20:22.15,0:20:24.48,Default,,0000,0000,0000,,全部都是鳴人大哥的命令
Dialogue: Marked=0,0:20:24.59,0:20:26.64,Default,,0000,0000,0000,,我們當時雖然極力反對
Dialogue: Marked=0,0:20:26.75,0:20:31.95,Default,,0000,0000,0000,,但鳴人大哥說為了得第一\N除了走危險的捷徑就別無選擇
Dialogue: Marked=0,0:20:32.06,0:20:35.59,Default,,0000,0000,0000,,我也勸了他好幾次\N跟他說這樣很危險
Dialogue: Marked=0,0:20:35.70,0:20:36.56,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:20:37.50,0:20:40.59,Default,,0000,0000,0000,,都是鳴人小組長\N強迫我們上路的
Dialogue: Marked=0,0:20:43.40,0:20:45.27,Default,,0000,0000,0000,,好像是這麼回事啊
Dialogue: Marked=0,0:20:45.37,0:20:47.74,Default,,0000,0000,0000,,你有心理準備了嗎，鳴人
Dialogue: Marked=0,0:20:50.41,0:20:53.35,Default,,0000,0000,0000,,你們的團隊精神\N什麼時候變得那麼好啦
Dialogue: Marked=0,0:20:53.45,0:20:54.07,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:55.05,0:20:57.02,Default,,0000,0000,0000,,我已經受夠說教了啦
Dialogue: Marked=0,0:20:57.12,0:20:58.88,Default,,0000,0000,0000,,你給我站住，鳴人
Dialogue: Marked=0,0:21:00.62,0:21:01.71,Default,,0000,0000,0000,,不要跑
Dialogue: Marked=0,0:21:19.37,0:21:24.97,Default,,0000,0000,0000,,在無止境的道路上
Dialogue: Marked=0,0:21:25.08,0:21:30.74,Default,,0000,0000,0000,,有很多新奇的事物
Dialogue: Marked=0,0:21:30.85,0:21:42.73,Default,,0000,0000,0000,,逞強的你今天透過話筒\N傳來哽咽的聲音
Dialogue: Marked=0,0:21:42.83,0:21:53.60,Default,,0000,0000,0000,,是追著什麼樣的夢想\N到這裡來呢
Dialogue: Marked=0,0:21:53.71,0:22:05.55,Default,,0000,0000,0000,,就算是我也會有\N無法理解的事呢 baby
Dialogue: Marked=0,0:22:05.65,0:22:11.22,Default,,0000,0000,0000,,你流淚的時候
Dialogue: Marked=0,0:22:11.33,0:22:16.96,Default,,0000,0000,0000,,我會在你身邊
Dialogue: Marked=0,0:22:17.06,0:22:21.80,Default,,0000,0000,0000,,即使在分離的夜晚
Dialogue: Marked=0,0:22:22.90,0:22:27.81,Default,,0000,0000,0000,,我也會在你身邊
Dialogue: Marked=0,0:22:28.64,0:22:33.71,Default,,0000,0000,0000,,我會在你身邊的
Dialogue: Marked=0,0:22:39.79,0:22:43.62,Default,,0000,0000,0000,,在綠色荒野的盡頭\N出現了一名高大的男人
Dialogue: Marked=0,0:22:43.72,0:22:47.42,Default,,0000,0000,0000,,原來他是個\N來無影去無蹤的獎金獵人
Dialogue: Marked=0,0:22:47.53,0:22:49.26,Default,,0000,0000,0000,,目標就是五寸釘
Dialogue: Marked=0,0:22:49.36,0:22:51.33,Default,,0000,0000,0000,,是個無惡不做的大盜
Dialogue: Marked=0,0:22:51.43,0:22:54.89,Default,,0000,0000,0000,,在一陣激鬥要開始之時\N阻止的聲音即時出現
Dialogue: Marked=0,0:22:55.84,0:22:58.74,Default,,0000,0000,0000,,那個大盜壞蛋\N可是本大爺鎖定的獵物耶
Dialogue: Marked=0,0:22:58.84,0:23:02.10,Default,,0000,0000,0000,,漩渦鳴人現在就要登場了
Dialogue: Marked=0,0:23:02.21,0:23:05.70,Default,,0000,0000,0000,,下一回\N是敵是友 荒野的獎金獵人
