[Script Info]
Title: NARUTO -ナルト- 第159話 「敵か味方か！？ 荒野の賞金稼ぎ」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.34,0:00:20.54,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.65,0:00:25.59,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.69,0:00:30.75,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.86,0:00:35.39,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.50,0:00:39.59,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.57,0:00:45.51,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.61,0:00:49.54,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.61,0:00:54.31,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.72,0:00:59.65,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.66,0:01:05.52,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.63,0:01:09.69,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.60,0:01:14.69,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.67,0:01:19.77,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:44.67,0:01:45.56,Default,,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:01:52.21,0:01:53.70,Default,,0000,0000,0000,,等等我，赤丸
Dialogue: Marked=0,0:01:57.61,0:01:58.58,Default,,0000,0000,0000,,赤丸...
Dialogue: Marked=0,0:02:01.12,0:02:03.68,Default,,0000,0000,0000,,鳴人...我...
Dialogue: Marked=0,0:02:03.79,0:02:07.31,Default,,0000,0000,0000,,我...我有幫你準備便當
Dialogue: Marked=0,0:02:07.42,0:02:08.95,Default,,0000,0000,0000,,不知道你要不要吃
Dialogue: Marked=0,0:02:09.66,0:02:10.45,Default,,0000,0000,0000,,謝啦
Dialogue: Marked=0,0:02:17.70,0:02:19.00,Default,,0000,0000,0000,,這...這個是...
Dialogue: Marked=0,0:02:20.44,0:02:22.90,Default,,0000,0000,0000,,你們幾個到底是想幹嘛
Dialogue: Marked=0,0:02:23.00,0:02:24.49,Default,,0000,0000,0000,,這可不是在野餐
Dialogue: Marked=0,0:02:25.54,0:02:26.67,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:02:26.77,0:02:28.61,Default,,0000,0000,0000,,其實也沒什麼關係啊
Dialogue: Marked=0,0:02:28.71,0:02:32.08,Default,,0000,0000,0000,,這個任務光靠我們三人\N就可以輕鬆完成
Dialogue: Marked=0,0:02:32.18,0:02:34.77,Default,,0000,0000,0000,,你自己也說過\N完全提不起幹勁啊
Dialogue: Marked=0,0:02:39.02,0:02:41.39,Default,,0000,0000,0000,,我完全提不起幹勁
Dialogue: Marked=0,0:02:41.49,0:02:44.08,Default,,0000,0000,0000,,抓小偷這種小任務
Dialogue: Marked=0,0:02:44.19,0:02:46.39,Default,,0000,0000,0000,,不管派誰去\N還不都是一樣的
Dialogue: Marked=0,0:02:47.16,0:02:47.99,Default,,0000,0000,0000,,你聽好
Dialogue: Marked=0,0:02:48.10,0:02:52.26,Default,,0000,0000,0000,,本來是以牙、雛田、志乃\N這三人小組為主的
Dialogue: Marked=0,0:02:52.37,0:02:54.86,Default,,0000,0000,0000,,但是很遺憾\N志乃因為其他任務不在
Dialogue: Marked=0,0:02:55.90,0:02:58.37,Default,,0000,0000,0000,,有你一起上路的話\N總比沒人好吧
Dialogue: Marked=0,0:02:58.47,0:02:59.96,Default,,0000,0000,0000,,妳說什麼，奶奶
Dialogue: Marked=0,0:03:00.07,0:03:01.91,Default,,0000,0000,0000,,這種話未免太過分了吧
Dialogue: Marked=0,0:03:03.95,0:03:05.24,Default,,0000,0000,0000,,我一定會努力
Dialogue: Marked=0,0:03:05.35,0:03:07.75,Default,,0000,0000,0000,,雖然是很提不起勁的任務
Dialogue: Marked=0,0:03:09.32,0:03:12.25,Default,,0000,0000,0000,,中隊長\N應該不需要刻意決定吧
Dialogue: Marked=0,0:03:12.85,0:03:15.19,Default,,0000,0000,0000,,總之，你們的任務就是
Dialogue: Marked=0,0:03:15.29,0:03:18.49,Default,,0000,0000,0000,,把這個叫\N五寸釘的男人逮捕回來
Dialogue: Marked=0,0:03:18.59,0:03:23.09,Default,,0000,0000,0000,,他偷了茶之國諸候\N所擁有的茶壺"祓渥"
Dialogue: Marked=0,0:03:24.07,0:03:28.40,Default,,0000,0000,0000,,根據情報顯示\N這傢伙現在正潛伏在石之國
Dialogue: Marked=0,0:03:29.37,0:03:32.17,Default,,0000,0000,0000,,你們只要趕快上路\N趕快把他抓回來就行了
Dialogue: Marked=0,0:03:33.21,0:03:37.34,Default,,0000,0000,0000,,聽妳這麼一說\N反而讓我更提不起勁來了
Dialogue: Marked=0,0:03:40.88,0:03:42.04,Default,,0000,0000,0000,,赤丸，接住
Dialogue: Marked=0,0:03:45.82,0:03:48.48,Default,,0000,0000,0000,,偶爾執行這種任務也不錯吧
Dialogue: Marked=0,0:03:48.59,0:03:50.06,Default,,0000,0000,0000,,放鬆心情就行了
Dialogue: Marked=0,0:03:50.16,0:03:53.36,Default,,0000,0000,0000,,就是因為太輕鬆\N我才想趕快結束任務
Dialogue: Marked=0,0:03:53.46,0:03:56.76,Default,,0000,0000,0000,,如果好色仙人在我離開時回來\N該怎麼辦
Dialogue: Marked=0,0:03:56.86,0:03:58.23,Default,,0000,0000,0000,,鳴人，對不起
Dialogue: Marked=0,0:03:58.33,0:03:59.56,Default,,0000,0000,0000,,因為...
Dialogue: Marked=0,0:03:59.67,0:04:04.66,Default,,0000,0000,0000,,因為我一聽到\N是和你一起執行任務
Dialogue: Marked=0,0:04:04.77,0:04:06.33,Default,,0000,0000,0000,,就好高興
Dialogue: Marked=0,0:04:06.44,0:04:08.93,Default,,0000,0000,0000,,雛田妳在說什麼\N我沒有聽清楚喔
Dialogue: Marked=0,0:04:10.14,0:04:11.91,Default,,0000,0000,0000,,妳幹嘛臉紅
Dialogue: Marked=0,0:04:12.01,0:04:13.07,Default,,0000,0000,0000,,奇怪的傢伙
Dialogue: Marked=0,0:04:13.18,0:04:15.21,Default,,0000,0000,0000,,你別那麼著急嘛
Dialogue: Marked=0,0:04:15.32,0:04:16.11,Default,,0000,0000,0000,,你看
Dialogue: Marked=0,0:04:17.12,0:04:19.48,Default,,0000,0000,0000,,越過那座山頂就是石之國了
Dialogue: Marked=0,0:04:20.42,0:04:22.82,Default,,0000,0000,0000,,在抵達之前\N還是先填飽肚子吧
Dialogue: Marked=0,0:04:28.00,0:04:31.26,Default,,0000,0000,0000,,總覺得好像在吃自己一樣\N心情好複雜
Dialogue: Marked=0,0:04:33.70,0:04:34.86,Default,,0000,0000,0000,,好吃
Dialogue: Marked=0,0:04:34.97,0:04:37.90,Default,,0000,0000,0000,,雛田\N妳一定會是一個好新娘喔
Dialogue: Marked=0,0:04:41.24,0:04:42.30,Default,,0000,0000,0000,,好新娘
Dialogue: Marked=0,0:05:09.80,0:05:11.93,Default,,0000,0000,0000,,這裡就是石之國的第一個城鎮
Dialogue: Marked=0,0:05:12.77,0:05:14.26,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:05:14.38,0:05:15.43,Default,,0000,0000,0000,,真荒涼耶
Dialogue: Marked=0,0:05:25.95,0:05:29.41,Default,,0000,0000,0000,,第159話 是敵是友\N荒野的獎金獵人
Dialogue: Marked=0,0:05:52.78,0:05:54.41,Default,,0000,0000,0000,,怎麼回事啊
Dialogue: Marked=0,0:05:54.52,0:05:56.45,Default,,0000,0000,0000,,幹嘛一直盯著人家的臉看
Dialogue: Marked=0,0:05:59.69,0:06:02.35,Default,,0000,0000,0000,,這氣氛看來\N要速戰速決恐怕很難
Dialogue: Marked=0,0:06:06.26,0:06:07.35,Default,,0000,0000,0000,,怎麼了，赤丸
Dialogue: Marked=0,0:06:14.07,0:06:18.27,Default,,0000,0000,0000,,難道五寸釘那傢伙\N就在這棟建築物裡面嗎
Dialogue: Marked=0,0:06:22.78,0:06:24.47,Default,,0000,0000,0000,,五寸釘就在那裡
Dialogue: Marked=0,0:06:29.65,0:06:30.74,Default,,0000,0000,0000,,照片?
Dialogue: Marked=0,0:06:30.85,0:06:33.69,Default,,0000,0000,0000,,什麼嘛，這個就是五寸釘
Dialogue: Marked=0,0:06:36.59,0:06:38.08,Default,,0000,0000,0000,,三百萬兩
Dialogue: Marked=0,0:06:38.83,0:06:40.16,Default,,0000,0000,0000,,這是怎麼回事啊
Dialogue: Marked=0,0:06:40.26,0:06:43.13,Default,,0000,0000,0000,,你看...到處都有貼他的照片
Dialogue: Marked=0,0:06:49.14,0:06:51.33,Default,,0000,0000,0000,,好吧，那就找個人來問問吧
Dialogue: Marked=0,0:06:55.38,0:06:56.27,Default,,0000,0000,0000,,你好嗎
Dialogue: Marked=0,0:07:02.12,0:07:03.17,Default,,0000,0000,0000,,歡迎光臨
Dialogue: Marked=0,0:07:03.28,0:07:05.65,Default,,0000,0000,0000,,我們有事情想要請教一下
Dialogue: Marked=0,0:07:06.19,0:07:09.38,Default,,0000,0000,0000,,什麼\N不是客人的話就快點滾吧
Dialogue: Marked=0,0:07:09.49,0:07:11.46,Default,,0000,0000,0000,,那只要點東西吃就可以了吧
Dialogue: Marked=0,0:07:11.56,0:07:12.42,Default,,0000,0000,0000,,我要拉麵
Dialogue: Marked=0,0:07:12.53,0:07:14.02,Default,,0000,0000,0000,,我要起司漢堡
Dialogue: Marked=0,0:07:14.13,0:07:15.53,Default,,0000,0000,0000,,這個傢伙要牛奶
Dialogue: Marked=0,0:07:19.40,0:07:21.16,Default,,0000,0000,0000,,這可好耶，要牛奶
Dialogue: Marked=0,0:07:21.27,0:07:22.57,Default,,0000,0000,0000,,還有起司漢堡
Dialogue: Marked=0,0:07:22.67,0:07:24.66,Default,,0000,0000,0000,,連拉麵都說出口了呢
Dialogue: Marked=0,0:07:28.78,0:07:31.71,Default,,0000,0000,0000,,你們是瞧不起我啊\N小鬼們，快給我滾出去
Dialogue: Marked=0,0:07:31.81,0:07:33.68,Default,,0000,0000,0000,,我們身上有帶現金喔
Dialogue: Marked=0,0:07:33.78,0:07:35.31,Default,,0000,0000,0000,,這不是問題的重點
Dialogue: Marked=0,0:07:36.95,0:07:39.75,Default,,0000,0000,0000,,小朋友帶這麼多錢\N會有危險的喔
Dialogue: Marked=0,0:07:39.85,0:07:42.02,Default,,0000,0000,0000,,我來替你們保管好了
Dialogue: Marked=0,0:07:42.12,0:07:45.49,Default,,0000,0000,0000,,因為這個鎮上\N全都是無惡不做的叔叔呢
Dialogue: Marked=0,0:07:45.59,0:07:47.36,Default,,0000,0000,0000,,喂，你在搞什麼
Dialogue: Marked=0,0:07:47.46,0:07:48.86,Default,,0000,0000,0000,,還要不要玩
Dialogue: Marked=0,0:07:48.96,0:07:51.99,Default,,0000,0000,0000,,等我一下，錢到手了\N我待會就過去
Dialogue: Marked=0,0:07:53.47,0:07:54.70,Default,,0000,0000,0000,,你要幹什麼
Dialogue: Marked=0,0:07:54.80,0:07:55.46,Default,,0000,0000,0000,,快點放手
Dialogue: Marked=0,0:07:55.57,0:07:58.16,Default,,0000,0000,0000,,該放手的人應該是你才對
Dialogue: Marked=0,0:08:02.94,0:08:03.81,Default,,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:08:04.58,0:08:06.81,Default,,0000,0000,0000,,你這小鬼，想跟我打嗎
Dialogue: Marked=0,0:08:07.58,0:08:08.74,Default,,0000,0000,0000,,正是如此
Dialogue: Marked=0,0:08:08.85,0:08:10.01,Default,,0000,0000,0000,,放馬過來吧
Dialogue: Marked=0,0:08:10.65,0:08:11.74,Default,,0000,0000,0000,,混蛋
Dialogue: Marked=0,0:08:11.85,0:08:13.25,Default,,0000,0000,0000,,先等一下，鳴人
Dialogue: Marked=0,0:08:13.35,0:08:14.75,Default,,0000,0000,0000,,鳴人，你看四周
Dialogue: Marked=0,0:08:22.43,0:08:23.19,Default,,0000,0000,0000,,不妙
Dialogue: Marked=0,0:08:24.43,0:08:26.63,Default,,0000,0000,0000,,老闆，我要牛奶
Dialogue: Marked=0,0:08:26.73,0:08:27.72,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:08:30.84,0:08:32.20,Default,,0000,0000,0000,,好，馬上來
Dialogue: Marked=0,0:08:35.01,0:08:36.14,Default,,0000,0000,0000,,請慢用
Dialogue: Marked=0,0:08:36.24,0:08:37.07,Default,,0000,0000,0000,,謝了
Dialogue: Marked=0,0:08:38.38,0:08:39.81,Default,,0000,0000,0000,,來吧，不用客氣
Dialogue: Marked=0,0:08:39.91,0:08:41.40,Default,,0000,0000,0000,,全都給你喝
Dialogue: Marked=0,0:08:41.52,0:08:44.68,Default,,0000,0000,0000,,是那個禿頭叔叔請你喝的
Dialogue: Marked=0,0:08:46.99,0:08:49.42,Default,,0000,0000,0000,,你說的禿頭是在指我嗎
Dialogue: Marked=0,0:08:49.52,0:08:50.99,Default,,0000,0000,0000,,你這混蛋，開什麼玩笑
Dialogue: Marked=0,0:08:51.09,0:08:53.29,Default,,0000,0000,0000,,誰會請那種小狗喝牛奶
Dialogue: Marked=0,0:08:53.39,0:08:55.02,Default,,0000,0000,0000,,看我一刀把你宰了
Dialogue: Marked=0,0:09:08.98,0:09:11.81,Default,,0000,0000,0000,,懸賞對象\N間中道藏
Dialogue: Marked=0,0:09:12.85,0:09:14.75,Default,,0000,0000,0000,,緝捕的功勞就算老闆的
Dialogue: Marked=0,0:09:16.08,0:09:18.45,Default,,0000,0000,0000,,牛奶錢\N就從這個傢伙的獎金裡扣吧
Dialogue: Marked=0,0:09:19.12,0:09:21.61,Default,,0000,0000,0000,,還有桌子的修理費用也一樣
Dialogue: Marked=0,0:09:22.32,0:09:23.72,Default,,0000,0000,0000,,剩下的就不用找了
Dialogue: Marked=0,0:09:25.03,0:09:26.08,Default,,0000,0000,0000,,好厲害
Dialogue: Marked=0,0:09:27.80,0:09:29.89,Default,,0000,0000,0000,,怎麼，你也是同行嗎
Dialogue: Marked=0,0:09:30.90,0:09:31.96,Default,,0000,0000,0000,,不好意思了
Dialogue: Marked=0,0:09:37.61,0:09:38.80,Default,,0000,0000,0000,,請你先等一下
Dialogue: Marked=0,0:09:41.21,0:09:42.61,Default,,0000,0000,0000,,有什麼事嗎
Dialogue: Marked=0,0:09:42.71,0:09:44.70,Default,,0000,0000,0000,,大叔你到底是什麼人啊
Dialogue: Marked=0,0:09:45.61,0:09:46.84,Default,,0000,0000,0000,,叫我大叔?
Dialogue: Marked=0,0:09:48.25,0:09:51.18,Default,,0000,0000,0000,,我叫漣漪，是個獎金獵人
Dialogue: Marked=0,0:09:53.65,0:09:55.42,Default,,0000,0000,0000,,好酷喔
Dialogue: Marked=0,0:09:56.59,0:09:57.46,Default,,0000,0000,0000,,大叔
Dialogue: Marked=0,0:10:00.16,0:10:02.15,Default,,0000,0000,0000,,你剛才那一招好厲害喔
Dialogue: Marked=0,0:10:03.33,0:10:04.86,Default,,0000,0000,0000,,你說拔鞘的那招嗎
Dialogue: Marked=0,0:10:04.97,0:10:06.56,Default,,0000,0000,0000,,速度超快的
Dialogue: Marked=0,0:10:06.67,0:10:09.19,Default,,0000,0000,0000,,都看不清楚\N你是什麼時候出刀的
Dialogue: Marked=0,0:10:09.30,0:10:11.10,Default,,0000,0000,0000,,真的好驚人
Dialogue: Marked=0,0:10:11.21,0:10:15.44,Default,,0000,0000,0000,,迅雷不及掩耳\N指的就是這個吧
Dialogue: Marked=0,0:10:16.34,0:10:19.84,Default,,0000,0000,0000,,我們獎金獵人\N是博命在賺錢的
Dialogue: Marked=0,0:10:19.95,0:10:22.35,Default,,0000,0000,0000,,如果拔刀的速度\N不能比別人快的話
Dialogue: Marked=0,0:10:22.45,0:10:24.61,Default,,0000,0000,0000,,有幾條命都不夠用
Dialogue: Marked=0,0:10:25.19,0:10:28.35,Default,,0000,0000,0000,,那我再問你\N獎金獵人是做什麼的
Dialogue: Marked=0,0:10:28.46,0:10:29.79,Default,,0000,0000,0000,,我想想看
Dialogue: Marked=0,0:10:30.59,0:10:32.92,Default,,0000,0000,0000,,有人為了逮捕做壞事的傢伙
Dialogue: Marked=0,0:10:33.03,0:10:35.05,Default,,0000,0000,0000,,而祭出獎金來懸賞
Dialogue: Marked=0,0:10:35.83,0:10:40.60,Default,,0000,0000,0000,,抓到那個壞人\N再去領獎金就是獎金獵人了
Dialogue: Marked=0,0:10:43.20,0:10:48.14,Default,,0000,0000,0000,,只要抓到這個壞人\N就有獎金可以領了
Dialogue: Marked=0,0:10:49.64,0:10:50.87,Default,,0000,0000,0000,,小朋友，那是...
Dialogue: Marked=0,0:10:51.55,0:10:54.28,Default,,0000,0000,0000,,為什麼要懸賞\N這麼大筆錢來抓他呢
Dialogue: Marked=0,0:10:54.38,0:10:56.08,Default,,0000,0000,0000,,不過是個小偷嘛
Dialogue: Marked=0,0:10:56.85,0:10:58.79,Default,,0000,0000,0000,,你說他只是個小偷?
Dialogue: Marked=0,0:10:58.89,0:11:00.72,Default,,0000,0000,0000,,小朋友，這個傢伙
Dialogue: Marked=0,0:11:00.82,0:11:05.59,Default,,0000,0000,0000,,是個為了偷東西可以\N殺幾十個人的超A級懸賞對象
Dialogue: Marked=0,0:11:06.89,0:11:08.12,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:11:08.23,0:11:09.29,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:11:10.30,0:11:13.46,Default,,0000,0000,0000,,這是怎麼回事\N我們怎麼都沒聽說
Dialogue: Marked=0,0:11:13.57,0:11:18.10,Default,,0000,0000,0000,,搞不好是當初委託任務時\N對方不知道有這回事吧
Dialogue: Marked=0,0:11:18.97,0:11:20.13,Default,,0000,0000,0000,,任務?
Dialogue: Marked=0,0:11:20.24,0:11:20.97,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:11:21.08,0:11:26.51,Default,,0000,0000,0000,,我們是木葉村忍者\N為了抓五寸釘才來這裡的
Dialogue: Marked=0,0:11:27.35,0:11:28.34,Default,,0000,0000,0000,,木葉村?
Dialogue: Marked=0,0:11:32.02,0:11:33.85,Default,,0000,0000,0000,,原來你們幾個是忍者啊
Dialogue: Marked=0,0:11:35.82,0:11:37.42,Default,,0000,0000,0000,,真有意思
Dialogue: Marked=0,0:11:37.53,0:11:41.12,Default,,0000,0000,0000,,像你們這種小鬼\N也可以當忍者嗎
Dialogue: Marked=0,0:11:41.23,0:11:42.35,Default,,0000,0000,0000,,你在說什麼
Dialogue: Marked=0,0:11:42.46,0:11:43.79,Default,,0000,0000,0000,,不要瞧不起我們
Dialogue: Marked=0,0:11:43.90,0:11:46.66,Default,,0000,0000,0000,,不要那麼生氣嘛，對不起啦
Dialogue: Marked=0,0:11:46.77,0:11:49.07,Default,,0000,0000,0000,,我也請你們吃東西好了
Dialogue: Marked=0,0:11:49.17,0:11:50.14,Default,,0000,0000,0000,,要喝牛奶嗎
Dialogue: Marked=0,0:11:50.24,0:11:52.60,Default,,0000,0000,0000,,我們和赤丸可是不一樣的
Dialogue: Marked=0,0:11:52.71,0:11:53.64,Default,,0000,0000,0000,,我要拉麵
Dialogue: Marked=0,0:11:53.74,0:11:55.64,Default,,0000,0000,0000,,那我要起司漢堡
Dialogue: Marked=0,0:11:55.74,0:11:56.21,Default,,0000,0000,0000,,那...
Dialogue: Marked=0,0:11:56.31,0:11:59.91,Default,,0000,0000,0000,,那我...我也要吃拉麵
Dialogue: Marked=0,0:12:00.01,0:12:01.88,Default,,0000,0000,0000,,知道了，跟著我來吧
Dialogue: Marked=0,0:12:03.75,0:12:04.55,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:12:04.65,0:12:07.31,Default,,0000,0000,0000,,酒吧裡怎麼可能有拉麵嘛
Dialogue: Marked=0,0:12:08.29,0:12:10.76,Default,,0000,0000,0000,,對了，大叔\N可以點味噌叉燒拉麵嗎
Dialogue: Marked=0,0:12:10.86,0:12:13.45,Default,,0000,0000,0000,,好，沒問題\N喜歡吃什麼儘管點
Dialogue: Marked=0,0:12:24.84,0:12:26.60,Default,,0000,0000,0000,,怎麼搞的
Dialogue: Marked=0,0:12:26.71,0:12:29.47,Default,,0000,0000,0000,,怎麼離市區越來越遠
Dialogue: Marked=0,0:12:29.58,0:12:31.27,Default,,0000,0000,0000,,也沒有拉麵店的蹤影
Dialogue: Marked=0,0:12:36.82,0:12:37.88,Default,,0000,0000,0000,,接下來...
Dialogue: Marked=0,0:12:46.83,0:12:49.30,Default,,0000,0000,0000,,這裡不可能會有拉麵店
Dialogue: Marked=0,0:12:49.40,0:12:51.92,Default,,0000,0000,0000,,剛才說要請客的話也取消了
Dialogue: Marked=0,0:12:53.07,0:12:56.59,Default,,0000,0000,0000,,不好意思\N我要在這裡取你們的小命
Dialogue: Marked=0,0:12:58.04,0:12:58.90,Default,,0000,0000,0000,,大叔?
Dialogue: Marked=0,0:13:11.52,0:13:14.82,Default,,0000,0000,0000,,我要在這裡\N取你們幾個的小命
Dialogue: Marked=0,0:13:15.59,0:13:16.92,Default,,0000,0000,0000,,喂，大叔
Dialogue: Marked=0,0:13:17.02,0:13:18.62,Default,,0000,0000,0000,,你到底想幹嘛
Dialogue: Marked=0,0:13:18.73,0:13:23.49,Default,,0000,0000,0000,,我沒想到你們會知道\N五寸釘就在這個小鎮上
Dialogue: Marked=0,0:13:23.60,0:13:25.96,Default,,0000,0000,0000,,我們知道了那又怎麼樣
Dialogue: Marked=0,0:13:26.83,0:13:29.03,Default,,0000,0000,0000,,因為五寸釘是我的獵物
Dialogue: Marked=0,0:13:29.97,0:13:32.53,Default,,0000,0000,0000,,不能讓他落入你們的手中
Dialogue: Marked=0,0:13:32.64,0:13:33.87,Default,,0000,0000,0000,,開什麼玩笑
Dialogue: Marked=0,0:13:33.97,0:13:36.81,Default,,0000,0000,0000,,如果你也要的話\N自己去抓他就行了
Dialogue: Marked=0,0:13:36.91,0:13:39.88,Default,,0000,0000,0000,,不，就算你們幾個是小鬼頭
Dialogue: Marked=0,0:13:39.98,0:13:43.35,Default,,0000,0000,0000,,只要是木葉村的忍者\N事情就另當別論了
Dialogue: Marked=0,0:13:43.45,0:13:45.68,Default,,0000,0000,0000,,競爭對手越少越好
Dialogue: Marked=0,0:13:46.39,0:13:48.79,Default,,0000,0000,0000,,不對，應該是最好沒有
Dialogue: Marked=0,0:13:49.32,0:13:50.15,Default,,0000,0000,0000,,大叔
Dialogue: Marked=0,0:13:52.43,0:13:53.26,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:14:00.63,0:14:01.33,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:14:01.44,0:14:02.49,Default,,0000,0000,0000,,太卑鄙了
Dialogue: Marked=0,0:14:03.60,0:14:04.40,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:14:05.01,0:14:07.34,Default,,0000,0000,0000,,擬獸忍法四腳之術
Dialogue: Marked=0,0:14:09.18,0:14:10.07,Default,,0000,0000,0000,,有意思
Dialogue: Marked=0,0:14:11.68,0:14:12.58,Default,,0000,0000,0000,,來吧
Dialogue: Marked=0,0:14:12.68,0:14:14.31,Default,,0000,0000,0000,,論速度我不會輸給你的
Dialogue: Marked=0,0:14:23.46,0:14:24.45,Default,,0000,0000,0000,,可惡，在哪裡
Dialogue: Marked=0,0:14:25.06,0:14:25.89,Default,,0000,0000,0000,,你太慢了
Dialogue: Marked=0,0:14:33.90,0:14:37.93,Default,,0000,0000,0000,,小朋友，你變成最後一個了
Dialogue: Marked=0,0:14:39.54,0:14:40.94,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:14:48.28,0:14:50.01,Default,,0000,0000,0000,,我絕對不會讓你得逞的
Dialogue: Marked=0,0:15:02.40,0:15:03.26,Default,,0000,0000,0000,,在這裡
Dialogue: Marked=0,0:15:11.44,0:15:12.30,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:15:19.18,0:15:20.41,Default,,0000,0000,0000,,真是可惜啊
Dialogue: Marked=0,0:15:21.92,0:15:23.35,Default,,0000,0000,0000,,原諒我吧，小朋友
Dialogue: Marked=0,0:15:24.39,0:15:28.05,Default,,0000,0000,0000,,無論如何\N我都要打敗五寸釘那個傢伙
Dialogue: Marked=0,0:15:58.99,0:15:59.92,Default,,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:16:01.39,0:16:04.45,Default,,0000,0000,0000,,可惡，居然會栽在他的手裡
Dialogue: Marked=0,0:16:05.33,0:16:06.92,Default,,0000,0000,0000,,雛田，妳沒事吧
Dialogue: Marked=0,0:16:10.23,0:16:11.13,Default,,0000,0000,0000,,漣漪呢
Dialogue: Marked=0,0:16:13.13,0:16:15.26,Default,,0000,0000,0000,,難道他去追五寸釘了
Dialogue: Marked=0,0:16:15.37,0:16:16.89,Default,,0000,0000,0000,,不可以再待在這裡
Dialogue: Marked=0,0:16:17.00,0:16:18.73,Default,,0000,0000,0000,,會讓他捷足先登的
Dialogue: Marked=0,0:16:25.98,0:16:28.51,Default,,0000,0000,0000,,可惡\N那位大叔到底在哪裡啊
Dialogue: Marked=0,0:16:33.45,0:16:35.95,Default,,0000,0000,0000,,漣漪離開市中心了嗎
Dialogue: Marked=0,0:16:36.86,0:16:38.95,Default,,0000,0000,0000,,去追五寸釘
Dialogue: Marked=0,0:16:41.50,0:16:42.86,Default,,0000,0000,0000,,赤丸，就靠你了
Dialogue: Marked=0,0:17:14.33,0:17:16.59,Default,,0000,0000,0000,,最重要的寶藏不在嘛
Dialogue: Marked=0,0:17:17.23,0:17:19.63,Default,,0000,0000,0000,,原來是骯髒的鬣狗啊
Dialogue: Marked=0,0:17:25.94,0:17:29.17,Default,,0000,0000,0000,,我等你採取行動\N已經等了好久了
Dialogue: Marked=0,0:17:29.74,0:17:31.37,Default,,0000,0000,0000,,很不湊巧
Dialogue: Marked=0,0:17:31.48,0:17:34.04,Default,,0000,0000,0000,,接下來\N我還有要緊的事情要辦呢
Dialogue: Marked=0,0:17:34.85,0:17:36.71,Default,,0000,0000,0000,,我們的時間不多
Dialogue: Marked=0,0:17:36.82,0:17:39.12,Default,,0000,0000,0000,,趕快把他給解決掉
Dialogue: Marked=0,0:17:51.60,0:17:53.96,Default,,0000,0000,0000,,忍法魚雷釘
Dialogue: Marked=0,0:17:54.57,0:17:56.56,Default,,0000,0000,0000,,五寸釘，接招吧
Dialogue: Marked=0,0:18:01.94,0:18:03.43,Default,,0000,0000,0000,,這下子你動彈不得了
Dialogue: Marked=0,0:18:19.66,0:18:20.68,Default,,0000,0000,0000,,到此為止了
Dialogue: Marked=0,0:18:21.56,0:18:22.72,Default,,0000,0000,0000,,給他最後一擊
Dialogue: Marked=0,0:18:24.93,0:18:26.23,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:18:27.63,0:18:29.73,Default,,0000,0000,0000,,五寸釘，我來逮捕你了
Dialogue: Marked=0,0:18:35.11,0:18:36.97,Default,,0000,0000,0000,,可惡，還有救兵
Dialogue: Marked=0,0:18:37.08,0:18:37.91,Default,,0000,0000,0000,,撤退
Dialogue: Marked=0,0:18:39.75,0:18:40.80,Default,,0000,0000,0000,,休想逃
Dialogue: Marked=0,0:18:41.92,0:18:42.64,Default,,0000,0000,0000,,慢著
Dialogue: Marked=0,0:18:46.25,0:18:49.55,Default,,0000,0000,0000,,小朋友...你們不可以去
Dialogue: Marked=0,0:18:54.83,0:18:55.89,Default,,0000,0000,0000,,大叔
Dialogue: Marked=0,0:18:56.00,0:18:58.19,Default,,0000,0000,0000,,喂，漣漪大叔
Dialogue: Marked=0,0:19:00.07,0:19:01.90,Default,,0000,0000,0000,,不要靠近那個傢伙
Dialogue: Marked=0,0:19:02.90,0:19:05.06,Default,,0000,0000,0000,,你們不是他的對手
Dialogue: Marked=0,0:19:22.36,0:19:24.88,Default,,0000,0000,0000,,這麼厲害的大叔為什麼會...
Dialogue: Marked=0,0:19:25.69,0:19:29.29,Default,,0000,0000,0000,,看樣子五寸釘\N不是一般的小偷
Dialogue: Marked=0,0:19:30.00,0:19:32.56,Default,,0000,0000,0000,,他跟我們一樣是忍者
Dialogue: Marked=0,0:19:33.50,0:19:34.40,Default,,0000,0000,0000,,忍者
Dialogue: Marked=0,0:19:45.88,0:19:46.74,Default,,0000,0000,0000,,漣漪
Dialogue: Marked=0,0:19:58.43,0:20:00.42,Default,,0000,0000,0000,,這傢伙是五寸釘的同夥嗎
Dialogue: Marked=0,0:20:04.60,0:20:08.33,Default,,0000,0000,0000,,你是當時在酒吧裡的...
Dialogue: Marked=0,0:20:14.17,0:20:16.27,Default,,0000,0000,0000,,那個傢伙是來幹嘛的
Dialogue: Marked=0,0:20:18.31,0:20:19.14,Default,,0000,0000,0000,,這是什麼
Dialogue: Marked=0,0:20:21.92,0:20:22.90,Default,,0000,0000,0000,,通緝令
Dialogue: Marked=0,0:20:23.68,0:20:27.28,Default,,0000,0000,0000,,剛才那傢伙\N誤以為我們是五寸釘嗎
Dialogue: Marked=0,0:20:27.39,0:20:29.15,Default,,0000,0000,0000,,不，不是這樣
Dialogue: Marked=0,0:20:30.72,0:20:33.66,Default,,0000,0000,0000,,這名叫刀吉的男子
Dialogue: Marked=0,0:20:33.76,0:20:37.09,Default,,0000,0000,0000,,是殺了一家三口的重大罪犯
Dialogue: Marked=0,0:20:38.20,0:20:40.63,Default,,0000,0000,0000,,胸前有個鳥形的疤痕
Dialogue: Marked=0,0:20:40.73,0:20:42.07,Default,,0000,0000,0000,,鳥形的疤痕?
Dialogue: Marked=0,0:20:43.10,0:20:43.93,Default,,0000,0000,0000,,難道是...
Dialogue: Marked=0,0:20:44.50,0:20:46.20,Default,,0000,0000,0000,,怎麼了，雛田
Dialogue: Marked=0,0:20:46.31,0:20:49.67,Default,,0000,0000,0000,,雖然他臉上\N都是傷痕沒辦法分辨
Dialogue: Marked=0,0:20:49.78,0:20:52.84,Default,,0000,0000,0000,,可是他有...鳥形的疤痕
Dialogue: Marked=0,0:20:56.08,0:20:58.71,Default,,0000,0000,0000,,這傢伙也是懸賞對象?
Dialogue: Marked=0,0:20:58.82,0:21:02.19,Default,,0000,0000,0000,,這到底是怎麼回事啊
Dialogue: Marked=0,0:21:19.31,0:21:24.94,Default,,0000,0000,0000,,在無止境的道路上
Dialogue: Marked=0,0:21:25.05,0:21:30.78,Default,,0000,0000,0000,,有很多新奇的事物
Dialogue: Marked=0,0:21:30.88,0:21:42.69,Default,,0000,0000,0000,,逞強的你今天透過話筒\N傳來哽咽的聲音
Dialogue: Marked=0,0:21:42.80,0:21:53.60,Default,,0000,0000,0000,,是追著什麼樣的夢想\N到這裡來呢
Dialogue: Marked=0,0:21:53.71,0:22:05.59,Default,,0000,0000,0000,,就算是我也會有\N無法理解的事呢 baby
Dialogue: Marked=0,0:22:05.69,0:22:11.28,Default,,0000,0000,0000,,你流淚的時候
Dialogue: Marked=0,0:22:11.39,0:22:17.02,Default,,0000,0000,0000,,我會在你身邊
Dialogue: Marked=0,0:22:17.13,0:22:21.76,Default,,0000,0000,0000,,即使在分離的夜晚
Dialogue: Marked=0,0:22:22.94,0:22:27.77,Default,,0000,0000,0000,,我也會在你身邊
Dialogue: Marked=0,0:22:28.71,0:22:33.77,Default,,0000,0000,0000,,我會在你身邊的
Dialogue: Marked=0,0:22:39.72,0:22:41.62,Default,,0000,0000,0000,,很久很久以前的剛才
Dialogue: Marked=0,0:22:41.72,0:22:43.49,Default,,0000,0000,0000,,突然間日月變色
Dialogue: Marked=0,0:22:43.59,0:22:45.56,Default,,0000,0000,0000,,那一天從早上到夜晚
Dialogue: Marked=0,0:22:45.66,0:22:49.69,Default,,0000,0000,0000,,正義的大叔漣漪\N有著一段難解的過去
Dialogue: Marked=0,0:22:50.36,0:22:52.39,Default,,0000,0000,0000,,都是因為五寸釘
Dialogue: Marked=0,0:22:52.50,0:22:56.53,Default,,0000,0000,0000,,這時候我終於了解到\N忍者也有不能退縮的時候
Dialogue: Marked=0,0:22:56.64,0:22:58.87,Default,,0000,0000,0000,,喂...五寸釘\N你還是死了這條心吧
Dialogue: Marked=0,0:22:58.97,0:23:01.46,Default,,0000,0000,0000,,乖乖的納命來吧
Dialogue: Marked=0,0:23:01.58,0:23:02.10,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:02.21,0:23:04.84,Default,,0000,0000,0000,,抓或是被抓\N御可寺的決鬥
