[Script Info]
Title: NARUTO -ナルト- 第160話 「獲るか獲られるか！？オッケー寺の決斗（けっとう）」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.24,0:00:20.51,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.62,0:00:25.48,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.59,0:00:30.72,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.83,0:00:35.39,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.50,0:00:39.56,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.47,0:00:45.43,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.54,0:00:49.44,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.55,0:00:54.28,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.68,0:00:59.55,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.62,0:01:05.49,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.59,0:01:09.59,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.53,0:01:14.63,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.64,0:01:19.73,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:32.52,0:01:33.15,Default,,0000,0000,0000,,這是什麼
Dialogue: Marked=0,0:01:36.06,0:01:37.15,Default,,0000,0000,0000,,通緝令
Dialogue: Marked=0,0:01:38.99,0:01:41.93,Default,,0000,0000,0000,,這名叫刀吉的男子
Dialogue: Marked=0,0:01:42.03,0:01:45.02,Default,,0000,0000,0000,,是殺了一家三口的重大罪犯
Dialogue: Marked=0,0:01:46.60,0:01:49.00,Default,,0000,0000,0000,,胸前有個鳥形的疤痕
Dialogue: Marked=0,0:01:49.10,0:01:50.44,Default,,0000,0000,0000,,鳥形的疤痕?
Dialogue: Marked=0,0:01:51.47,0:01:52.67,Default,,0000,0000,0000,,難道是...
Dialogue: Marked=0,0:01:52.77,0:01:54.61,Default,,0000,0000,0000,,妳怎麼了，雛田
Dialogue: Marked=0,0:01:54.71,0:01:57.27,Default,,0000,0000,0000,,雖然他臉上都是傷痕\N沒有辦法分辨
Dialogue: Marked=0,0:01:58.18,0:02:00.98,Default,,0000,0000,0000,,可是他有...鳥形的疤痕
Dialogue: Marked=0,0:02:04.45,0:02:07.08,Default,,0000,0000,0000,,這傢伙也是懸賞對象?
Dialogue: Marked=0,0:02:07.19,0:02:10.42,Default,,0000,0000,0000,,這到底是怎麼一回事啊
Dialogue: Marked=0,0:02:16.83,0:02:20.10,Default,,0000,0000,0000,,第160話 抓或是被抓\N御可寺的決鬥
Dialogue: Marked=0,0:03:08.18,0:03:09.65,Default,,0000,0000,0000,,你要到哪裡去啊，大叔
Dialogue: Marked=0,0:03:15.46,0:03:17.15,Default,,0000,0000,0000,,你還是乖乖的躺著休息吧
Dialogue: Marked=0,0:03:19.33,0:03:20.52,Default,,0000,0000,0000,,放開我
Dialogue: Marked=0,0:03:20.63,0:03:21.96,Default,,0000,0000,0000,,請你不要妨礙我
Dialogue: Marked=0,0:03:22.06,0:03:23.86,Default,,0000,0000,0000,,我要去收拾五寸釘...
Dialogue: Marked=0,0:03:23.97,0:03:27.03,Default,,0000,0000,0000,,憑你現在的傷勢\N你還能做什麼呢
Dialogue: Marked=0,0:03:27.14,0:03:28.50,Default,,0000,0000,0000,,懸賞對象的大叔
Dialogue: Marked=0,0:03:34.51,0:03:37.77,Default,,0000,0000,0000,,昨晚在酒吧裡的\N獎金獵人過來偷襲了
Dialogue: Marked=0,0:03:39.21,0:03:42.78,Default,,0000,0000,0000,,懸賞對象追著懸賞對象跑\N這到底怎麼回事
Dialogue: Marked=0,0:03:43.82,0:03:45.22,Default,,0000,0000,0000,,這跟你們沒關係
Dialogue: Marked=0,0:03:49.92,0:03:51.12,Default,,0000,0000,0000,,你的傷口又...
Dialogue: Marked=0,0:03:53.83,0:03:54.66,Default,,0000,0000,0000,,不用妳管
Dialogue: Marked=0,0:03:56.60,0:03:57.59,Default,,0000,0000,0000,,你還不可以動啊
Dialogue: Marked=0,0:04:00.80,0:04:02.43,Default,,0000,0000,0000,,那件事情不是我做的
Dialogue: Marked=0,0:04:03.37,0:04:04.53,Default,,0000,0000,0000,,既然如此
Dialogue: Marked=0,0:04:04.64,0:04:07.23,Default,,0000,0000,0000,,那這張通緝令上寫的\N你要怎麼解釋呢
Dialogue: Marked=0,0:04:08.94,0:04:11.07,Default,,0000,0000,0000,,那是五寸釘下的毒手
Dialogue: Marked=0,0:04:12.98,0:04:15.45,Default,,0000,0000,0000,,是他狠心\N殺了無辜的一家三口
Dialogue: Marked=0,0:04:16.62,0:04:18.64,Default,,0000,0000,0000,,而他的目的\N只是為了偷錢而已
Dialogue: Marked=0,0:04:20.29,0:04:22.09,Default,,0000,0000,0000,,這到底怎麼回事
Dialogue: Marked=0,0:04:28.63,0:04:33.93,Default,,0000,0000,0000,,我的家位於兩國邊境的小村子裡
Dialogue: Marked=0,0:04:34.84,0:04:36.30,Default,,0000,0000,0000,,我的職業是打鐵的鐵匠
Dialogue: Marked=0,0:04:49.75,0:04:51.22,Default,,0000,0000,0000,,雖然貧窮
Dialogue: Marked=0,0:04:51.32,0:04:53.48,Default,,0000,0000,0000,,但對我來說卻是幸福的日子
Dialogue: Marked=0,0:04:55.62,0:04:57.49,Default,,0000,0000,0000,,可是就在辦祭典的那一天
Dialogue: Marked=0,0:05:20.25,0:05:24.65,Default,,0000,0000,0000,,我正準備把客戶訂製的刀\N送去給對方
Dialogue: Marked=0,0:05:27.59,0:05:30.06,Default,,0000,0000,0000,,為了參加祭典\N所以我急著趕路
Dialogue: Marked=0,0:05:30.96,0:05:31.86,Default,,0000,0000,0000,,那時候...
Dialogue: Marked=0,0:05:39.30,0:05:41.93,Default,,0000,0000,0000,,不知道為何\N大門是半開半掩的
Dialogue: Marked=0,0:05:44.11,0:05:45.97,Default,,0000,0000,0000,,我...我是刀吉
Dialogue: Marked=0,0:05:46.07,0:05:47.30,Default,,0000,0000,0000,,我把刀送過來了
Dialogue: Marked=0,0:06:56.31,0:06:58.40,Default,,0000,0000,0000,,我把事發的現況\N告訴了大家
Dialogue: Marked=0,0:06:59.68,0:07:00.54,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:07:01.22,0:07:04.21,Default,,0000,0000,0000,,村子裡的人\N都不願意相信我所說的話
Dialogue: Marked=0,0:07:05.72,0:07:09.55,Default,,0000,0000,0000,,因為那天沒有出席祭典的人\N就只有我一個
Dialogue: Marked=0,0:07:10.76,0:07:14.79,Default,,0000,0000,0000,,再加上刺殺一家三口\N的刀形相當特殊
Dialogue: Marked=0,0:07:15.73,0:07:18.53,Default,,0000,0000,0000,,既然我是鐵匠\N什麼武器都能打造出來
Dialogue: Marked=0,0:07:18.63,0:07:20.12,Default,,0000,0000,0000,,這就是他們的理由
Dialogue: Marked=0,0:07:21.50,0:07:22.87,Default,,0000,0000,0000,,站起來，刀吉
Dialogue: Marked=0,0:07:24.51,0:07:25.49,Default,,0000,0000,0000,,刀吉
Dialogue: Marked=0,0:07:25.61,0:07:26.70,Default,,0000,0000,0000,,別讓他跑了\N快追
Dialogue: Marked=0,0:07:31.18,0:07:32.87,Default,,0000,0000,0000,,從那時候開始
Dialogue: Marked=0,0:07:32.98,0:07:36.92,Default,,0000,0000,0000,,我就漫無目的的\N在各個街道上流浪了
Dialogue: Marked=0,0:07:44.56,0:07:46.86,Default,,0000,0000,0000,,那是村子裡的人\N所發出的通緝令
Dialogue: Marked=0,0:07:47.86,0:07:51.26,Default,,0000,0000,0000,,此外，另外還有一張通緝令
Dialogue: Marked=0,0:07:54.64,0:07:56.73,Default,,0000,0000,0000,,殺了一家三口的真兇
Dialogue: Marked=0,0:08:03.64,0:08:08.38,Default,,0000,0000,0000,,我下定決心\N要親手抓住那個五寸釘
Dialogue: Marked=0,0:08:12.35,0:08:15.38,Default,,0000,0000,0000,,回到村子裡\N證明我是清白的
Dialogue: Marked=0,0:08:27.54,0:08:30.94,Default,,0000,0000,0000,,我為了蒐集\N那個傢伙的相關情報
Dialogue: Marked=0,0:08:33.41,0:08:38.90,Default,,0000,0000,0000,,我隱藏自己是懸賞對象的身分\N成了獎金獵人
Dialogue: Marked=0,0:08:53.43,0:08:56.40,Default,,0000,0000,0000,,所以你才會覺得\N我們妨礙你了
Dialogue: Marked=0,0:08:57.00,0:09:00.56,Default,,0000,0000,0000,,為了證明我的清白\N只能由我親手逮到他
Dialogue: Marked=0,0:09:01.64,0:09:03.83,Default,,0000,0000,0000,,因為我...想要回自己的故鄉
Dialogue: Marked=0,0:09:08.94,0:09:10.71,Default,,0000,0000,0000,,可以把這個機會讓給我嗎
Dialogue: Marked=0,0:09:16.08,0:09:18.38,Default,,0000,0000,0000,,我們幾個人都是忍者
Dialogue: Marked=0,0:09:18.49,0:09:20.98,Default,,0000,0000,0000,,接受的任務一定要執行到底
Dialogue: Marked=0,0:09:21.09,0:09:24.15,Default,,0000,0000,0000,,就算出了狀況\N也不能讓他逃走
Dialogue: Marked=0,0:09:27.16,0:09:27.99,Default,,0000,0000,0000,,我們走
Dialogue: Marked=0,0:09:44.38,0:09:46.94,Default,,0000,0000,0000,,我們這麼做好嗎，鳴人
Dialogue: Marked=0,0:09:48.95,0:09:50.78,Default,,0000,0000,0000,,五寸釘那混帳
Dialogue: Marked=0,0:09:50.89,0:09:53.25,Default,,0000,0000,0000,,我一定會逮到那個傢伙的
Dialogue: Marked=0,0:09:54.29,0:09:55.22,Default,,0000,0000,0000,,就是說啊
Dialogue: Marked=0,0:09:56.99,0:10:00.43,Default,,0000,0000,0000,,再說他現在身受重傷
Dialogue: Marked=0,0:10:00.53,0:10:06.30,Default,,0000,0000,0000,,如果還勉強行動\N反而會被五寸釘給殺掉的
Dialogue: Marked=0,0:10:23.92,0:10:25.41,Default,,0000,0000,0000,,不用跟我客氣
Dialogue: Marked=0,0:10:25.52,0:10:26.75,Default,,0000,0000,0000,,要就拿去吧
Dialogue: Marked=0,0:10:28.42,0:10:29.75,Default,,0000,0000,0000,,我的首級算什麼
Dialogue: Marked=0,0:10:32.29,0:10:35.32,Default,,0000,0000,0000,,要對付受傷的人\N隨時都能動手
Dialogue: Marked=0,0:10:36.66,0:10:39.46,Default,,0000,0000,0000,,在解決你之前\N我會先收拾五寸釘
Dialogue: Marked=0,0:10:40.64,0:10:44.70,Default,,0000,0000,0000,,你就好好的\N跟那幾個忍者一起努力好了
Dialogue: Marked=0,0:10:56.65,0:10:59.18,Default,,0000,0000,0000,,石之國的第二大城鎮
Dialogue: Marked=0,0:10:59.29,0:11:02.69,Default,,0000,0000,0000,,這個鎮上的政治、經濟、軍事
Dialogue: Marked=0,0:11:02.79,0:11:05.82,Default,,0000,0000,0000,,所有的一切\N聽說都是和尚所掌控的喔
Dialogue: Marked=0,0:11:06.93,0:11:09.42,Default,,0000,0000,0000,,真的耶\N到處都看得到寺廟
Dialogue: Marked=0,0:11:11.73,0:11:16.19,Default,,0000,0000,0000,,那座山上的御可寺\N可以說是寺廟的中心
Dialogue: Marked=0,0:11:17.24,0:11:19.43,Default,,0000,0000,0000,,雛田，那座鐘是什麼啊
Dialogue: Marked=0,0:11:19.97,0:11:21.70,Default,,0000,0000,0000,,為了吸引入山信徒
Dialogue: Marked=0,0:11:21.81,0:11:25.71,Default,,0000,0000,0000,,特地打造這座觀光景物\N黃金之鐘
Dialogue: Marked=0,0:11:27.52,0:11:30.35,Default,,0000,0000,0000,,根本就是想引人犯罪嘛
Dialogue: Marked=0,0:11:31.75,0:11:32.84,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:11:32.95,0:11:35.29,Default,,0000,0000,0000,,五寸釘的目標就是那座鐘了
Dialogue: Marked=0,0:12:09.52,0:12:13.46,Default,,0000,0000,0000,,話說回來\N五寸釘要用什麼方法偷那座鐘呢
Dialogue: Marked=0,0:12:28.18,0:12:28.97,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:42.26,0:12:44.28,Default,,0000,0000,0000,,你們幾個...是五寸釘的夥伴
Dialogue: Marked=0,0:12:45.63,0:12:47.56,Default,,0000,0000,0000,,這幾個\N想要把我們包圍起來嗎
Dialogue: Marked=0,0:12:48.33,0:12:49.96,Default,,0000,0000,0000,,跟漣漪大叔的情況一樣
Dialogue: Marked=0,0:12:51.57,0:12:52.40,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:12:56.60,0:12:57.16,Default,,0000,0000,0000,,危險
Dialogue: Marked=0,0:12:57.27,0:12:58.03,Default,,0000,0000,0000,,快逃
Dialogue: Marked=0,0:13:01.71,0:13:02.80,Default,,0000,0000,0000,,漣漪大叔
Dialogue: Marked=0,0:13:03.71,0:13:04.91,Default,,0000,0000,0000,,這裡就交給我吧
Dialogue: Marked=0,0:13:06.01,0:13:06.78,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:13:07.72,0:13:08.58,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:13:19.46,0:13:21.05,Default,,0000,0000,0000,,你過來這裡要做什麼啊
Dialogue: Marked=0,0:13:22.20,0:13:24.32,Default,,0000,0000,0000,,只是來還你們一個人情
Dialogue: Marked=0,0:13:24.43,0:13:26.49,Default,,0000,0000,0000,,可是...你的傷還沒好
Dialogue: Marked=0,0:13:27.23,0:13:29.57,Default,,0000,0000,0000,,我不會妨礙你們辦事
Dialogue: Marked=0,0:13:29.67,0:13:32.14,Default,,0000,0000,0000,,我要靠我自己追捕目標
Dialogue: Marked=0,0:13:32.24,0:13:33.23,Default,,0000,0000,0000,,這是競賽
Dialogue: Marked=0,0:13:34.71,0:13:36.97,Default,,0000,0000,0000,,真拿你沒輒\N那就接受你的挑戰
Dialogue: Marked=0,0:13:37.61,0:13:40.51,Default,,0000,0000,0000,,可是\N這情況很難開始比賽
Dialogue: Marked=0,0:13:41.25,0:13:43.72,Default,,0000,0000,0000,,地底下還有釘子
Dialogue: Marked=0,0:13:44.72,0:13:46.08,Default,,0000,0000,0000,,正在計算攻擊時機
Dialogue: Marked=0,0:13:47.19,0:13:48.25,Default,,0000,0000,0000,,五寸釘
Dialogue: Marked=0,0:13:53.89,0:13:55.45,Default,,0000,0000,0000,,鐘要運到山頂上面去了
Dialogue: Marked=0,0:13:56.13,0:13:56.99,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:13:57.10,0:13:57.93,Default,,0000,0000,0000,,難道是...
Dialogue: Marked=0,0:14:00.50,0:14:01.30,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:14:02.84,0:14:04.43,Default,,0000,0000,0000,,地底下的釘子動也不動
Dialogue: Marked=0,0:14:05.44,0:14:06.53,Default,,0000,0000,0000,,法術也解除了
Dialogue: Marked=0,0:14:06.64,0:14:07.23,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:14:07.34,0:14:08.83,Default,,0000,0000,0000,,可惡...是什麼時候
Dialogue: Marked=0,0:14:09.74,0:14:12.37,Default,,0000,0000,0000,,現在就像被釘子釘住\N動彈不得嘛
Dialogue: Marked=0,0:14:19.99,0:14:22.51,Default,,0000,0000,0000,,那些傢伙跑到大鐘旁邊了
Dialogue: Marked=0,0:14:22.62,0:14:23.72,Default,,0000,0000,0000,,那個混蛋
Dialogue: Marked=0,0:14:23.82,0:14:24.72,Default,,0000,0000,0000,,冷靜點
Dialogue: Marked=0,0:14:24.83,0:14:29.82,Default,,0000,0000,0000,,別忘了昨晚的那個獎金獵人\N也跟我們一樣鎖定了五寸釘
Dialogue: Marked=0,0:14:31.10,0:14:32.46,Default,,0000,0000,0000,,那不是問題
Dialogue: Marked=0,0:14:32.57,0:14:35.13,Default,,0000,0000,0000,,因為我們幾個\N絕對會是第一個到的
Dialogue: Marked=0,0:14:35.84,0:14:36.60,Default,,0000,0000,0000,,走了
Dialogue: Marked=0,0:14:55.32,0:14:56.08,Default,,0000,0000,0000,,好殘忍
Dialogue: Marked=0,0:14:56.19,0:14:57.95,Default,,0000,0000,0000,,五寸釘那傢伙
Dialogue: Marked=0,0:14:58.06,0:14:58.99,Default,,0000,0000,0000,,我饒不了他
Dialogue: Marked=0,0:15:02.56,0:15:04.26,Default,,0000,0000,0000,,喂...五寸釘在哪裡
Dialogue: Marked=0,0:15:04.37,0:15:07.03,Default,,0000,0000,0000,,鳴人\N再磨蹭下去會讓他逃走的
Dialogue: Marked=0,0:15:08.07,0:15:09.83,Default,,0000,0000,0000,,沒有時間思考了
Dialogue: Marked=0,0:15:09.94,0:15:11.70,Default,,0000,0000,0000,,一口氣全部都解決掉吧
Dialogue: Marked=0,0:15:14.04,0:15:14.80,Default,,0000,0000,0000,,柔拳
Dialogue: Marked=0,0:15:18.98,0:15:19.74,Default,,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:15:22.08,0:15:23.17,Default,,0000,0000,0000,,擬獸忍法
Dialogue: Marked=0,0:15:26.49,0:15:27.68,Default,,0000,0000,0000,,獸人分身
Dialogue: Marked=0,0:15:28.66,0:15:29.49,Default,,0000,0000,0000,,牙通牙
Dialogue: Marked=0,0:15:31.56,0:15:32.86,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:15:36.43,0:15:38.16,Default,,0000,0000,0000,,漩渦
Dialogue: Marked=0,0:15:39.00,0:15:40.02,Default,,0000,0000,0000,,鳴人連彈
Dialogue: Marked=0,0:15:41.37,0:15:42.20,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:15:47.21,0:15:48.30,Default,,0000,0000,0000,,我是用刀背打的
Dialogue: Marked=0,0:15:57.32,0:15:59.25,Default,,0000,0000,0000,,五寸釘到底在哪裡
Dialogue: Marked=0,0:16:02.16,0:16:03.02,Default,,0000,0000,0000,,在那裡
Dialogue: Marked=0,0:16:15.94,0:16:16.87,Default,,0000,0000,0000,,五寸釘
Dialogue: Marked=0,0:16:16.97,0:16:18.34,Default,,0000,0000,0000,,五寸釘是我們的了
Dialogue: Marked=0,0:16:25.88,0:16:28.18,Default,,0000,0000,0000,,大叔\N你要證明自己是清白的吧
Dialogue: Marked=0,0:16:28.28,0:16:30.75,Default,,0000,0000,0000,,既然是獎金獵人\N現在就展現你的骨氣吧
Dialogue: Marked=0,0:16:37.59,0:16:39.62,Default,,0000,0000,0000,,忍法...飛釘霧衝
Dialogue: Marked=0,0:16:42.16,0:16:43.63,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:16:49.50,0:16:50.70,Default,,0000,0000,0000,,看我的厲害
Dialogue: Marked=0,0:16:53.71,0:16:54.50,Default,,0000,0000,0000,,太慢了
Dialogue: Marked=0,0:17:08.32,0:17:09.25,Default,,0000,0000,0000,,再見了
Dialogue: Marked=0,0:17:12.23,0:17:13.28,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:17:16.76,0:17:17.99,Default,,0000,0000,0000,,還沒結束呢
Dialogue: Marked=0,0:17:19.07,0:17:20.00,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:17:20.10,0:17:20.93,Default,,0000,0000,0000,,覺悟吧
Dialogue: Marked=0,0:17:23.50,0:17:24.53,Default,,0000,0000,0000,,慢著
Dialogue: Marked=0,0:17:25.54,0:17:26.47,Default,,0000,0000,0000,,別這麼衝動啊
Dialogue: Marked=0,0:17:35.52,0:17:36.92,Default,,0000,0000,0000,,如果殺了你
Dialogue: Marked=0,0:17:37.02,0:17:40.68,Default,,0000,0000,0000,,就沒有人可以證明\N我是被冤狂的了
Dialogue: Marked=0,0:17:42.19,0:17:44.09,Default,,0000,0000,0000,,看樣子是我們輸了
Dialogue: Marked=0,0:17:44.19,0:17:45.06,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:17:48.40,0:17:49.19,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:17:50.26,0:17:53.13,Default,,0000,0000,0000,,通緝要犯\N刀吉又名漣漪
Dialogue: Marked=0,0:17:54.54,0:17:56.26,Default,,0000,0000,0000,,我叫月\N你已經被逮捕了
Dialogue: Marked=0,0:17:57.54,0:18:00.84,Default,,0000,0000,0000,,還有通緝要犯\N五寸釘
Dialogue: Marked=0,0:18:00.94,0:18:03.38,Default,,0000,0000,0000,,你所做的一切惡行
Dialogue: Marked=0,0:18:03.48,0:18:06.07,Default,,0000,0000,0000,,還有犯案件數\N簡直不勝枚舉
Dialogue: Marked=0,0:18:06.18,0:18:09.08,Default,,0000,0000,0000,,為了公平正義\N我要將你移送法辦
Dialogue: Marked=0,0:18:12.09,0:18:13.05,Default,,0000,0000,0000,,大叔
Dialogue: Marked=0,0:18:14.32,0:18:17.38,Default,,0000,0000,0000,,可惡\N面對官府就不能動手了
Dialogue: Marked=0,0:18:26.53,0:18:27.83,Default,,0000,0000,0000,,你這個殺人犯
Dialogue: Marked=0,0:18:27.94,0:18:29.40,Default,,0000,0000,0000,,還他們一家三口的命來
Dialogue: Marked=0,0:18:29.50,0:18:32.17,Default,,0000,0000,0000,,你也該被千刀萬剮
Dialogue: Marked=0,0:18:38.68,0:18:39.61,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:18:47.52,0:18:49.28,Default,,0000,0000,0000,,喂，你們幾個
Dialogue: Marked=0,0:18:49.39,0:18:52.55,Default,,0000,0000,0000,,沒有經過詳細調查\N就隨意張貼通緝令
Dialogue: Marked=0,0:19:03.97,0:19:08.60,Default,,0000,0000,0000,,這村子裡的殺人案\N兇手是這個人才對
Dialogue: Marked=0,0:19:13.68,0:19:17.41,Default,,0000,0000,0000,,五寸釘\N已經遭到官方逮捕並且招供了
Dialogue: Marked=0,0:19:18.05,0:19:20.28,Default,,0000,0000,0000,,凶器也已經找到了
Dialogue: Marked=0,0:19:20.39,0:19:23.62,Default,,0000,0000,0000,,所以這個叫刀吉的人\N無罪釋放
Dialogue: Marked=0,0:19:24.29,0:19:26.26,Default,,0000,0000,0000,,喂，你們幾個
Dialogue: Marked=0,0:19:26.36,0:19:28.95,Default,,0000,0000,0000,,居然敢讓本大爺白忙一場
Dialogue: Marked=0,0:19:29.06,0:19:30.22,Default,,0000,0000,0000,,要怎麼給我交待?
Dialogue: Marked=0,0:19:36.47,0:19:37.73,Default,,0000,0000,0000,,你為什麼要幫我
Dialogue: Marked=0,0:19:39.67,0:19:42.51,Default,,0000,0000,0000,,我聽說了你那段過去
Dialogue: Marked=0,0:19:43.11,0:19:46.51,Default,,0000,0000,0000,,雖然那對獎金獵人來說\N算不了什麼
Dialogue: Marked=0,0:19:47.38,0:19:49.28,Default,,0000,0000,0000,,不過既然知道了\N我就不能不管
Dialogue: Marked=0,0:19:50.22,0:19:54.95,Default,,0000,0000,0000,,我當然有必要確認\N你到底是不是懸賞的對象
Dialogue: Marked=0,0:19:56.19,0:19:57.12,Default,,0000,0000,0000,,你...
Dialogue: Marked=0,0:19:57.22,0:19:58.95,Default,,0000,0000,0000,,我的名字不叫"你"
Dialogue: Marked=0,0:19:59.06,0:19:59.86,Default,,0000,0000,0000,,我叫月
Dialogue: Marked=0,0:20:00.66,0:20:04.15,Default,,0000,0000,0000,,我也是個獎金獵人\N和你是同行的
Dialogue: Marked=0,0:20:08.20,0:20:09.07,Default,,0000,0000,0000,,月
Dialogue: Marked=0,0:20:09.17,0:20:11.36,Default,,0000,0000,0000,,刀吉，對不起
Dialogue: Marked=0,0:20:11.47,0:20:13.06,Default,,0000,0000,0000,,你就原諒我們吧，刀吉
Dialogue: Marked=0,0:20:14.51,0:20:16.98,Default,,0000,0000,0000,,真是太好了，漣漪大叔
Dialogue: Marked=0,0:20:17.81,0:20:18.64,Default,,0000,0000,0000,,我們走吧
Dialogue: Marked=0,0:20:28.26,0:20:31.28,Default,,0000,0000,0000,,突然覺得啊\N我也開始懷念起村子了
Dialogue: Marked=0,0:20:31.39,0:20:35.02,Default,,0000,0000,0000,,木葉村真的非常令人懷念耶
Dialogue: Marked=0,0:20:35.13,0:20:39.00,Default,,0000,0000,0000,,可是...任務失敗還是失敗啦
Dialogue: Marked=0,0:20:39.10,0:20:41.33,Default,,0000,0000,0000,,要小心第五代火影的五雷轟頂喔
Dialogue: Marked=0,0:20:44.44,0:20:46.30,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:20:46.41,0:20:48.31,Default,,0000,0000,0000,,你執行的任務又失敗啦
Dialogue: Marked=0,0:20:50.51,0:20:51.14,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:20:51.25,0:20:52.87,Default,,0000,0000,0000,,我不想回村子裡了啦
Dialogue: Marked=0,0:21:18.87,0:21:24.44,Default,,0000,0000,0000,,在無止境的道路上
Dialogue: Marked=0,0:21:24.54,0:21:30.31,Default,,0000,0000,0000,,有很多新奇的事物
Dialogue: Marked=0,0:21:30.42,0:21:42.26,Default,,0000,0000,0000,,逞強的你今天透過話筒\N傳來哽咽的聲音
Dialogue: Marked=0,0:21:42.36,0:21:53.14,Default,,0000,0000,0000,,是追著什麼樣的夢想\N到這裡來呢
Dialogue: Marked=0,0:21:53.24,0:22:05.08,Default,,0000,0000,0000,,就算是我也會有\N無法理解的事呢 baby
Dialogue: Marked=0,0:22:05.19,0:22:10.78,Default,,0000,0000,0000,,你流淚的時候
Dialogue: Marked=0,0:22:10.89,0:22:16.52,Default,,0000,0000,0000,,我會在你身邊
Dialogue: Marked=0,0:22:16.63,0:22:21.29,Default,,0000,0000,0000,,即使在分離的夜晚
Dialogue: Marked=0,0:22:22.44,0:22:27.34,Default,,0000,0000,0000,,我也會在你身邊
Dialogue: Marked=0,0:22:28.18,0:22:33.14,Default,,0000,0000,0000,,我會在你身邊的
Dialogue: Marked=0,0:22:39.32,0:22:41.01,Default,,0000,0000,0000,,一片混亂的夜晚
Dialogue: Marked=0,0:22:41.12,0:22:42.85,Default,,0000,0000,0000,,一個胖小子和高瘦男
Dialogue: Marked=0,0:22:42.96,0:22:46.62,Default,,0000,0000,0000,,趁著木葉忍者村忙亂之際\N想摸進來打探秘密消息
Dialogue: Marked=0,0:22:46.73,0:22:48.35,Default,,0000,0000,0000,,綱手抽中的籤應驗了
Dialogue: Marked=0,0:22:48.46,0:22:50.23,Default,,0000,0000,0000,,卡卡西的猜測完全錯誤
Dialogue: Marked=0,0:22:50.33,0:22:52.16,Default,,0000,0000,0000,,好像在哪裡聽過卻又前所末聞
Dialogue: Marked=0,0:22:52.27,0:22:54.20,Default,,0000,0000,0000,,鬧事份子在哪兒搗蛋
Dialogue: Marked=0,0:22:54.30,0:22:55.96,Default,,0000,0000,0000,,鳴人就在那時候出現
Dialogue: Marked=0,0:22:56.07,0:22:58.77,Default,,0000,0000,0000,,也讓我加入你們的修練嘛
Dialogue: Marked=0,0:22:58.87,0:22:59.50,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:22:59.61,0:23:03.17,Default,,0000,0000,0000,,稀客登場\N蒼藍的野獸 猛獸珍獸
