[Script Info]
Title: NARUTO -ナルト- 第161話 「珍客見参 碧の野獣？猛獣？…珍獣？」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.24,0:00:20.51,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.62,0:00:25.45,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.55,0:00:30.72,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.83,0:00:35.35,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.46,0:00:39.56,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.50,0:00:45.41,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.51,0:00:49.47,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.55,0:00:54.24,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.68,0:00:59.59,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.56,0:01:05.49,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.59,0:01:09.59,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.60,0:01:14.66,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.67,0:01:19.61,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:37.69,0:01:39.85,Default,,0000,0000,0000,,這次的任務是很辛苦的
Dialogue: Marked=0,0:01:39.96,0:01:41.05,Default,,0000,0000,0000,,你行嗎，小李
Dialogue: Marked=0,0:01:41.53,0:01:42.72,Default,,0000,0000,0000,,沒問題
Dialogue: Marked=0,0:01:42.83,0:01:44.03,Default,,0000,0000,0000,,隨時都可以出發
Dialogue: Marked=0,0:01:45.23,0:01:46.83,Default,,0000,0000,0000,,這才是我的弟子
Dialogue: Marked=0,0:01:47.70,0:01:49.67,Default,,0000,0000,0000,,出發了，小李
Dialogue: Marked=0,0:01:50.31,0:01:51.60,Default,,0000,0000,0000,,是，阿凱老師
Dialogue: Marked=0,0:01:55.74,0:01:57.23,Default,,0000,0000,0000,,出發了
Dialogue: Marked=0,0:01:59.85,0:02:01.44,Default,,0000,0000,0000,,揹那麼一大袋行李
Dialogue: Marked=0,0:02:01.55,0:02:04.18,Default,,0000,0000,0000,,一定是執行\N需要過夜的任務才對
Dialogue: Marked=0,0:02:04.29,0:02:07.28,Default,,0000,0000,0000,,沒想到這麼快就遇到\N正適合我們的雙人組
Dialogue: Marked=0,0:02:07.39,0:02:08.98,Default,,0000,0000,0000,,我們還真是走運
Dialogue: Marked=0,0:02:09.09,0:02:12.03,Default,,0000,0000,0000,,那就這麼決定了\N作戰開始了
Dialogue: Marked=0,0:02:12.13,0:02:13.92,Default,,0000,0000,0000,,超菁英份子忍者村
Dialogue: Marked=0,0:02:20.80,0:02:22.74,Default,,0000,0000,0000,,好難過
Dialogue: Marked=0,0:02:22.84,0:02:24.63,Default,,0000,0000,0000,,笨蛋，你快點起來
Dialogue: Marked=0,0:02:27.84,0:02:30.81,Default,,0000,0000,0000,,超菁英份子忍者村
Dialogue: Marked=0,0:02:32.45,0:02:34.47,Default,,0000,0000,0000,,要潛入木葉忍者村了
Dialogue: Marked=0,0:02:35.55,0:02:39.99,Default,,0000,0000,0000,,第161話 稀客登場\N蒼藍的野獸 猛獸 珍獸
Dialogue: Marked=0,0:02:43.06,0:02:44.99,Default,,0000,0000,0000,,我們跟那兩個人簡直一模一樣
Dialogue: Marked=0,0:02:50.13,0:02:51.29,Default,,0000,0000,0000,,那當然了
Dialogue: Marked=0,0:02:51.40,0:02:54.93,Default,,0000,0000,0000,,就是為了這一天\N我們才日夜磨練變裝術的
Dialogue: Marked=0,0:02:55.40,0:02:57.74,Default,,0000,0000,0000,,目標是\N木葉忍者村的機密情報
Dialogue: Marked=0,0:02:59.44,0:03:00.27,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:03:00.38,0:03:02.81,Default,,0000,0000,0000,,這件事情如果辦得好\N我們就是名人了
Dialogue: Marked=0,0:03:02.91,0:03:05.38,Default,,0000,0000,0000,,也能提昇村子的名氣
Dialogue: Marked=0,0:03:06.15,0:03:10.08,Default,,0000,0000,0000,,這樣任務就會接踵而來\N我們也成了村子的英雄
Dialogue: Marked=0,0:03:18.03,0:03:18.89,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:03:18.99,0:03:20.82,Default,,0000,0000,0000,,從現在開始我的名字叫阿凱
Dialogue: Marked=0,0:03:20.93,0:03:23.06,Default,,0000,0000,0000,,是木葉村的忍者文啼凱
Dialogue: Marked=0,0:03:23.16,0:03:25.33,Default,,0000,0000,0000,,我是您的弟子波茶李
Dialogue: Marked=0,0:03:25.43,0:03:26.80,Default,,0000,0000,0000,,出發了，小李
Dialogue: Marked=0,0:03:26.90,0:03:28.27,Default,,0000,0000,0000,,遵命，阿凱老師
Dialogue: Marked=0,0:03:38.38,0:03:40.47,Default,,0000,0000,0000,,大型忍者村果然就是不一樣
Dialogue: Marked=0,0:03:42.75,0:03:44.88,Default,,0000,0000,0000,,好厲害，大家都跟忍者一樣
Dialogue: Marked=0,0:03:44.99,0:03:47.39,Default,,0000,0000,0000,,好啦，不要一直東張西望的
Dialogue: Marked=0,0:03:48.19,0:03:49.18,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:03:49.29,0:03:50.22,Default,,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:03:50.33,0:03:51.52,Default,,0000,0000,0000,,這個村子裡面
Dialogue: Marked=0,0:03:51.63,0:03:53.39,Default,,0000,0000,0000,,有個叫火影的大頭目
Dialogue: Marked=0,0:03:53.49,0:03:56.79,Default,,0000,0000,0000,,所有的機密情報\N一定都聚集在那傢伙身上
Dialogue: Marked=0,0:03:56.90,0:03:57.66,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:03:58.33,0:04:01.70,Default,,0000,0000,0000,,我記得應該有一棟\N有火字標記的建築物
Dialogue: Marked=0,0:04:07.91,0:04:09.64,Default,,0000,0000,0000,,有了，就是那裡
Dialogue: Marked=0,0:04:10.51,0:04:12.45,Default,,0000,0000,0000,,火影大人的家怎麼了嗎
Dialogue: Marked=0,0:04:14.38,0:04:15.14,Default,,0000,0000,0000,,嗨
Dialogue: Marked=0,0:04:15.65,0:04:17.55,Default,,0000,0000,0000,,沒...沒什麼
Dialogue: Marked=0,0:04:17.65,0:04:20.35,Default,,0000,0000,0000,,我們並不想打探\N木葉村的機密情報
Dialogue: Marked=0,0:04:20.46,0:04:21.62,Default,,0000,0000,0000,,你傻瓜啊
Dialogue: Marked=0,0:04:22.79,0:04:24.55,Default,,0000,0000,0000,,沒事沒事，沒有事啦
Dialogue: Marked=0,0:04:26.96,0:04:28.90,Default,,0000,0000,0000,,這個時候要保持自然才行
Dialogue: Marked=0,0:04:29.00,0:04:30.23,Default,,0000,0000,0000,,遵...遵命
Dialogue: Marked=0,0:04:30.83,0:04:32.32,Default,,0000,0000,0000,,嗨，我是阿凱
Dialogue: Marked=0,0:04:32.43,0:04:33.49,Default,,0000,0000,0000,,我是小李
Dialogue: Marked=0,0:04:35.27,0:04:37.33,Default,,0000,0000,0000,,阿凱和小李啊...
Dialogue: Marked=0,0:04:37.44,0:04:39.84,Default,,0000,0000,0000,,總感覺你們跟平常不太一樣
Dialogue: Marked=0,0:04:39.94,0:04:42.10,Default,,0000,0000,0000,,沒有，是你太多心了啦
Dialogue: Marked=0,0:04:42.21,0:04:45.15,Default,,0000,0000,0000,,總覺得好像不對勁
Dialogue: Marked=0,0:04:47.15,0:04:49.81,Default,,0000,0000,0000,,那裡有隻鳶\N邊飛邊吃炸豬排蓋飯
Dialogue: Marked=0,0:04:53.15,0:04:53.95,Default,,0000,0000,0000,,在哪啊
Dialogue: Marked=0,0:04:56.09,0:04:57.75,Default,,0000,0000,0000,,我怎麼沒看到呀
Dialogue: Marked=0,0:04:57.86,0:04:59.05,Default,,0000,0000,0000,,奇怪了
Dialogue: Marked=0,0:05:04.53,0:05:05.76,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:05:05.87,0:05:08.50,Default,,0000,0000,0000,,那個忍者\N無聲無息地站在我們後面
Dialogue: Marked=0,0:05:08.60,0:05:11.30,Default,,0000,0000,0000,,不過\N我們很巧妙地騙過他了
Dialogue: Marked=0,0:05:11.41,0:05:14.34,Default,,0000,0000,0000,,我們的變裝術果然是完美的
Dialogue: Marked=0,0:05:16.58,0:05:18.91,Default,,0000,0000,0000,,沒想到潛入敵村這麼容易耶
Dialogue: Marked=0,0:05:19.01,0:05:21.24,Default,,0000,0000,0000,,木葉村沒什麼好怕的
Dialogue: Marked=0,0:05:24.92,0:05:27.68,Default,,0000,0000,0000,,假扮阿凱跟小李的冒牌貨\N在村子裡徘徊?
Dialogue: Marked=0,0:05:27.79,0:05:31.78,Default,,0000,0000,0000,,而且還不用變身之術\N以變裝之姿進入村子
Dialogue: Marked=0,0:05:31.89,0:05:33.72,Default,,0000,0000,0000,,那兩人真的是忍者嗎
Dialogue: Marked=0,0:05:35.13,0:05:38.29,Default,,0000,0000,0000,,村子擴大規模之後\N也多了些閒雜人等
Dialogue: Marked=0,0:05:38.40,0:05:40.39,Default,,0000,0000,0000,,雖然只是無聊的小事
Dialogue: Marked=0,0:05:40.50,0:05:43.66,Default,,0000,0000,0000,,不過我想\N還是先向您報備一聲的好
Dialogue: Marked=0,0:05:43.77,0:05:44.50,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:05:44.61,0:05:47.97,Default,,0000,0000,0000,,總不能放著他們不管吧
Dialogue: Marked=0,0:05:48.08,0:05:49.48,Default,,0000,0000,0000,,要把他們趕出去嗎
Dialogue: Marked=0,0:05:49.58,0:05:51.37,Default,,0000,0000,0000,,不，隨他們去吧
Dialogue: Marked=0,0:05:52.95,0:05:54.74,Default,,0000,0000,0000,,挺有意思的不是嗎
Dialogue: Marked=0,0:05:54.85,0:05:57.94,Default,,0000,0000,0000,,對方還特地自稱\N是村子裡的忍者呢
Dialogue: Marked=0,0:05:59.05,0:06:00.25,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:06:00.36,0:06:02.55,Default,,0000,0000,0000,,應該不需要擔心吧
Dialogue: Marked=0,0:06:02.66,0:06:06.99,Default,,0000,0000,0000,,應該沒有人笨到被那種\N破綻百出的冒牌貨所騙
Dialogue: Marked=0,0:06:09.16,0:06:11.46,Default,,0000,0000,0000,,好啦，拜託你們啦
Dialogue: Marked=0,0:06:11.57,0:06:13.36,Default,,0000,0000,0000,,阿凱老師，濃眉小子
Dialogue: Marked=0,0:06:14.20,0:06:16.76,Default,,0000,0000,0000,,這是我漩渦鳴人\N一生一世的請求
Dialogue: Marked=0,0:06:16.87,0:06:18.46,Default,,0000,0000,0000,,只要今天一天就可以了啦
Dialogue: Marked=0,0:06:18.57,0:06:20.70,Default,,0000,0000,0000,,讓我加入你們的修練嘛
Dialogue: Marked=0,0:06:22.78,0:06:24.44,Default,,0000,0000,0000,,怎麼突然冒出這個小子來
Dialogue: Marked=0,0:06:24.55,0:06:26.84,Default,,0000,0000,0000,,他應該是正牌貨的朋友吧
Dialogue: Marked=0,0:06:26.95,0:06:29.75,Default,,0000,0000,0000,,這小子該不會認為\N我們正在修練吧
Dialogue: Marked=0,0:06:31.99,0:06:33.89,Default,,0000,0000,0000,,不管什麼我都會做
Dialogue: Marked=0,0:06:33.99,0:06:36.86,Default,,0000,0000,0000,,因為我對體術\N一直都有著濃厚的興趣
Dialogue: Marked=0,0:06:36.96,0:06:38.32,Default,,0000,0000,0000,,沒問題吧
Dialogue: Marked=0,0:06:39.06,0:06:40.53,Default,,0000,0000,0000,,總而言之拒絕就對了
Dialogue: Marked=0,0:06:41.80,0:06:43.66,Default,,0000,0000,0000,,不可以，我沒有辦法答應
Dialogue: Marked=0,0:06:44.83,0:06:45.63,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:06:45.73,0:06:50.36,Default,,0000,0000,0000,,因為我們所進行的修練\N是非常的嚴厲而且殘酷的
Dialogue: Marked=0,0:06:51.07,0:06:52.80,Default,,0000,0000,0000,,嚴厲的修練是嗎
Dialogue: Marked=0,0:06:54.04,0:06:55.63,Default,,0000,0000,0000,,讓我更想加入了
Dialogue: Marked=0,0:06:55.74,0:06:56.40,Default,,0000,0000,0000,,拜託你
Dialogue: Marked=0,0:06:56.51,0:06:59.04,Default,,0000,0000,0000,,我絕對不會妨礙你們修練的
Dialogue: Marked=0,0:06:59.15,0:07:00.77,Default,,0000,0000,0000,,好不好，好不好啦
Dialogue: Marked=0,0:07:01.48,0:07:03.35,Default,,0000,0000,0000,,絕對不可以...
Dialogue: Marked=0,0:07:04.39,0:07:06.22,Default,,0000,0000,0000,,好吧，既然如此的話
Dialogue: Marked=0,0:07:06.32,0:07:07.65,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:07:09.92,0:07:11.55,Default,,0000,0000,0000,,是實體分身
Dialogue: Marked=0,0:07:11.66,0:07:12.63,Default,,0000,0000,0000,,更進一步
Dialogue: Marked=0,0:07:13.33,0:07:14.56,Default,,0000,0000,0000,,後宮之術
Dialogue: Marked=0,0:07:16.13,0:07:17.06,Default,,0000,0000,0000,,這怎麼回事
Dialogue: Marked=0,0:07:21.84,0:07:22.86,Default,,0000,0000,0000,,什麼...
Dialogue: Marked=0,0:07:25.87,0:07:29.10,Default,,0000,0000,0000,,拜...託...你...啦
Dialogue: Marked=0,0:07:30.55,0:07:31.74,Default,,0000,0000,0000,,OK...
Dialogue: Marked=0,0:07:33.95,0:07:35.31,Default,,0000,0000,0000,,好耶
Dialogue: Marked=0,0:07:36.48,0:07:37.31,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:07:38.52,0:07:41.08,Default,,0000,0000,0000,,大哥，你剛才怎麼會說OK
Dialogue: Marked=0,0:07:41.19,0:07:43.38,Default,,0000,0000,0000,,都已經答應了，我也沒辦法
Dialogue: Marked=0,0:07:43.49,0:07:45.79,Default,,0000,0000,0000,,等一下，阿凱老師，小李
Dialogue: Marked=0,0:07:46.89,0:07:49.45,Default,,0000,0000,0000,,你們兩個是怎麼了嗎
Dialogue: Marked=0,0:07:50.70,0:07:52.56,Default,,0000,0000,0000,,今天是去農家的日子吧
Dialogue: Marked=0,0:07:53.27,0:07:54.36,Default,,0000,0000,0000,,農家?
Dialogue: Marked=0,0:07:54.47,0:07:56.20,Default,,0000,0000,0000,,你在裝什麼傻
Dialogue: Marked=0,0:07:56.30,0:07:57.79,Default,,0000,0000,0000,,對方正在等你們呢
Dialogue: Marked=0,0:07:57.91,0:07:59.46,Default,,0000,0000,0000,,趕快過去啦
Dialogue: Marked=0,0:07:59.57,0:08:00.80,Default,,0000,0000,0000,,等...等一下
Dialogue: Marked=0,0:08:02.14,0:08:02.94,Default,,0000,0000,0000,,等等我
Dialogue: Marked=0,0:08:07.08,0:08:10.02,Default,,0000,0000,0000,,為了修練\N我答應過來幫忙插秧苗?
Dialogue: Marked=0,0:08:10.12,0:08:11.81,Default,,0000,0000,0000,,而且是全部都要?
Dialogue: Marked=0,0:08:11.92,0:08:14.41,Default,,0000,0000,0000,,真是有夠大的
Dialogue: Marked=0,0:08:14.52,0:08:18.08,Default,,0000,0000,0000,,不好意思\N很感謝你們過來幫忙
Dialogue: Marked=0,0:08:18.19,0:08:19.68,Default,,0000,0000,0000,,這種小事不足掛齒
Dialogue: Marked=0,0:08:19.79,0:08:22.59,Default,,0000,0000,0000,,老師他們會把這裡的工作完成的
Dialogue: Marked=0,0:08:22.70,0:08:23.56,Default,,0000,0000,0000,,再見了
Dialogue: Marked=0,0:08:27.40,0:08:29.60,Default,,0000,0000,0000,,為什麼修練是插秧苗呢
Dialogue: Marked=0,0:08:29.70,0:08:31.10,Default,,0000,0000,0000,,我懂了
Dialogue: Marked=0,0:08:31.21,0:08:34.23,Default,,0000,0000,0000,,進行這種作業\N會消耗掉相當多的體力
Dialogue: Marked=0,0:08:34.34,0:08:37.14,Default,,0000,0000,0000,,在幫忙的同時\N可以鍛鍊出良好的體魄
Dialogue: Marked=0,0:08:37.91,0:08:39.94,Default,,0000,0000,0000,,阿凱老師，濃眉小子
Dialogue: Marked=0,0:08:40.05,0:08:42.21,Default,,0000,0000,0000,,我也會努力鍛鍊自己的
Dialogue: Marked=0,0:08:42.72,0:08:45.08,Default,,0000,0000,0000,,那小子\N為什麼那麼有幹勁呢
Dialogue: Marked=0,0:08:46.09,0:08:48.52,Default,,0000,0000,0000,,為什麼\N我們要做勞動服務啊
Dialogue: Marked=0,0:08:48.96,0:08:51.86,Default,,0000,0000,0000,,可惡\N反正快點把活幹完就對了
Dialogue: Marked=0,0:08:51.96,0:08:52.93,Default,,0000,0000,0000,,說的也是
Dialogue: Marked=0,0:08:59.23,0:09:01.83,Default,,0000,0000,0000,,太...太過分了啦，大哥
Dialogue: Marked=0,0:09:01.94,0:09:02.96,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:09:05.47,0:09:06.30,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:09:10.91,0:09:11.67,Default,,0000,0000,0000,,波茶
Dialogue: Marked=0,0:09:14.55,0:09:18.45,Default,,0000,0000,0000,,對了，田裡面有很多飛蛭\N你們可要小心一點喔
Dialogue: Marked=0,0:09:19.09,0:09:21.02,Default,,0000,0000,0000,,有...有飛蛭?
Dialogue: Marked=0,0:09:28.13,0:09:29.62,Default,,0000,0000,0000,,那可是會要人命的
Dialogue: Marked=0,0:09:36.20,0:09:37.14,Default,,0000,0000,0000,,波茶
Dialogue: Marked=0,0:09:37.24,0:09:38.33,Default,,0000,0000,0000,,你要撐著點
Dialogue: Marked=0,0:09:49.18,0:09:51.55,Default,,0000,0000,0000,,真不愧是體術專家的修練
Dialogue: Marked=0,0:09:51.65,0:09:54.42,Default,,0000,0000,0000,,真是充滿了\N緊張感的插秧工作
Dialogue: Marked=0,0:09:57.43,0:09:59.12,Default,,0000,0000,0000,,還流了一身汗呢
Dialogue: Marked=0,0:09:59.23,0:10:00.56,Default,,0000,0000,0000,,已經做完了
Dialogue: Marked=0,0:10:00.66,0:10:02.32,Default,,0000,0000,0000,,簡直是要命
Dialogue: Marked=0,0:10:02.90,0:10:04.46,Default,,0000,0000,0000,,繼續下一個步驟
Dialogue: Marked=0,0:10:10.94,0:10:12.87,Default,,0000,0000,0000,,要堆水肥...
Dialogue: Marked=0,0:10:12.97,0:10:15.47,Default,,0000,0000,0000,,幫我把這個\N撒到那邊的田裡去
Dialogue: Marked=0,0:10:17.08,0:10:19.34,Default,,0000,0000,0000,,這...這也算修練嗎
Dialogue: Marked=0,0:10:20.98,0:10:23.01,Default,,0000,0000,0000,,好重又好臭
Dialogue: Marked=0,0:10:23.12,0:10:25.14,Default,,0000,0000,0000,,為什麼我要做這種事情
Dialogue: Marked=0,0:10:31.46,0:10:34.16,Default,,0000,0000,0000,,你們走路\N為什麼不直線行走呢
Dialogue: Marked=0,0:10:35.83,0:10:40.49,Default,,0000,0000,0000,,像這樣左右搖晃前進\N比走直線還快上好幾倍
Dialogue: Marked=0,0:10:41.57,0:10:43.00,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:10:43.10,0:10:44.00,Default,,0000,0000,0000,,那麼我也要
Dialogue: Marked=0,0:10:45.51,0:10:46.63,Default,,0000,0000,0000,,就像這個樣子嗎
Dialogue: Marked=0,0:10:48.34,0:10:51.37,Default,,0000,0000,0000,,這樣走路很難保持平衡
Dialogue: Marked=0,0:10:51.48,0:10:53.14,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:10:55.92,0:11:00.29,Default,,0000,0000,0000,,我完全沒有察覺到\N還有這種修練方法
Dialogue: Marked=0,0:11:00.39,0:11:02.02,Default,,0000,0000,0000,,很危險，你過去一點好不好
Dialogue: Marked=0,0:11:03.12,0:11:03.95,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:11:29.45,0:11:31.25,Default,,0000,0000,0000,,一場惡夢\N忘了吧
Dialogue: Marked=0,0:11:31.35,0:11:33.72,Default,,0000,0000,0000,,反正現在\N甩掉這個小鬼就對了
Dialogue: Marked=0,0:11:35.82,0:11:38.29,Default,,0000,0000,0000,,老師，我總覺得你們還是很臭
Dialogue: Marked=0,0:11:38.39,0:11:39.36,Default,,0000,0000,0000,,你少囉嗦...
Dialogue: Marked=0,0:11:39.93,0:11:40.79,Default,,0000,0000,0000,,有了有了
Dialogue: Marked=0,0:11:40.90,0:11:42.23,Default,,0000,0000,0000,,阿凱老師，小李
Dialogue: Marked=0,0:11:42.96,0:11:44.29,Default,,0000,0000,0000,,是小櫻
Dialogue: Marked=0,0:11:44.40,0:11:46.13,Default,,0000,0000,0000,,鳴人你也在這裡啊
Dialogue: Marked=0,0:11:47.87,0:11:51.74,Default,,0000,0000,0000,,我今天都和他們\N一起修練喔
Dialogue: Marked=0,0:11:53.67,0:11:55.11,Default,,0000,0000,0000,,對了，發生什麼事了嗎
Dialogue: Marked=0,0:11:56.11,0:11:57.41,Default,,0000,0000,0000,,就是呢...
Dialogue: Marked=0,0:11:57.51,0:12:00.31,Default,,0000,0000,0000,,我今天一定要借助\N老師他們的力量
Dialogue: Marked=0,0:12:02.12,0:12:04.61,Default,,0000,0000,0000,,妳洗好的床單被風吹走了?
Dialogue: Marked=0,0:12:04.72,0:12:08.12,Default,,0000,0000,0000,,就是這樣\N卡在一個很高的地方
Dialogue: Marked=0,0:12:08.66,0:12:12.46,Default,,0000,0000,0000,,不行...\N因為我們還有很多工作要做呢
Dialogue: Marked=0,0:12:12.56,0:12:13.55,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:12:13.66,0:12:16.43,Default,,0000,0000,0000,,因為是阿凱老師\N我才會請你幫忙的
Dialogue: Marked=0,0:12:16.53,0:12:18.46,Default,,0000,0000,0000,,拜託不要拒絕我嘛
Dialogue: Marked=0,0:12:20.07,0:12:20.97,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:12:21.07,0:12:24.33,Default,,0000,0000,0000,,既然妳那麼傷腦筋的話\N我可以想辦法幫妳拿下來
Dialogue: Marked=0,0:12:26.01,0:12:27.47,Default,,0000,0000,0000,,好嘛，阿凱老師
Dialogue: Marked=0,0:12:28.88,0:12:29.77,Default,,0000,0000,0000,,可以吧
Dialogue: Marked=0,0:12:30.64,0:12:31.44,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:12:38.15,0:12:40.28,Default,,0000,0000,0000,,好陡峭的懸崖
Dialogue: Marked=0,0:12:40.39,0:12:41.29,Default,,0000,0000,0000,,真的耶
Dialogue: Marked=0,0:12:41.39,0:12:43.65,Default,,0000,0000,0000,,從上面摔下來的話鐵定沒救
Dialogue: Marked=0,0:12:43.76,0:12:44.66,Default,,0000,0000,0000,,就是啊
Dialogue: Marked=0,0:12:44.76,0:12:46.69,Default,,0000,0000,0000,,連我自己都沒信心呢
Dialogue: Marked=0,0:12:47.66,0:12:48.59,Default,,0000,0000,0000,,那就是說
Dialogue: Marked=0,0:12:50.40,0:12:51.73,Default,,0000,0000,0000,,對啊，就在這上面
Dialogue: Marked=0,0:13:05.11,0:13:07.21,Default,,0000,0000,0000,,這實在是有點難度...
Dialogue: Marked=0,0:13:07.31,0:13:09.15,Default,,0000,0000,0000,,真是太好了，小櫻
Dialogue: Marked=0,0:13:09.25,0:13:13.28,Default,,0000,0000,0000,,對阿凱老師來說這種斷崖峭壁\N就跟平地沒什麼兩樣
Dialogue: Marked=0,0:13:13.39,0:13:15.22,Default,,0000,0000,0000,,真是太好了
Dialogue: Marked=0,0:13:15.32,0:13:19.45,Default,,0000,0000,0000,,像您這麼厲害的忍者在我身邊\N我就放心多了
Dialogue: Marked=0,0:13:20.26,0:13:21.75,Default,,0000,0000,0000,,那個...我...
Dialogue: Marked=0,0:13:22.80,0:13:25.13,Default,,0000,0000,0000,,那就麻煩你們了
Dialogue: Marked=0,0:13:26.43,0:13:27.37,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:13:29.50,0:13:31.03,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:13:31.14,0:13:33.33,Default,,0000,0000,0000,,為什麼會變成這個樣子
Dialogue: Marked=0,0:13:33.44,0:13:35.00,Default,,0000,0000,0000,,我還不想死
Dialogue: Marked=0,0:13:35.11,0:13:36.77,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:13:38.88,0:13:42.32,Default,,0000,0000,0000,,老師你們為什麼\N不用查克拉吸住岩壁呢
Dialogue: Marked=0,0:13:42.42,0:13:46.32,Default,,0000,0000,0000,,我這麼做是為了鍛鍊肌肉
Dialogue: Marked=0,0:13:47.12,0:13:48.55,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:13:48.66,0:13:50.35,Default,,0000,0000,0000,,不愧是體術的高人
Dialogue: Marked=0,0:13:50.46,0:13:54.69,Default,,0000,0000,0000,,居然還故意消耗體力\N我想沒有想到這招
Dialogue: Marked=0,0:13:54.80,0:13:57.96,Default,,0000,0000,0000,,和老師在一起\N真的可以學到很多東西
Dialogue: Marked=0,0:13:58.07,0:13:59.43,Default,,0000,0000,0000,,這個小子
Dialogue: Marked=0,0:13:59.53,0:14:00.86,Default,,0000,0000,0000,,會沒命的
Dialogue: Marked=0,0:14:05.37,0:14:06.40,Default,,0000,0000,0000,,好危險
Dialogue: Marked=0,0:14:10.08,0:14:11.27,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:14:11.85,0:14:13.37,Default,,0000,0000,0000,,這小鬼...
Dialogue: Marked=0,0:14:21.99,0:14:23.18,Default,,0000,0000,0000,,好，已經到了
Dialogue: Marked=0,0:14:25.69,0:14:26.89,Default,,0000,0000,0000,,不要往下看
Dialogue: Marked=0,0:14:26.99,0:14:30.23,Default,,0000,0000,0000,,總而言之\N把這個帶回去就行了
Dialogue: Marked=0,0:14:33.33,0:14:34.53,Default,,0000,0000,0000,,好，拿到了
Dialogue: Marked=0,0:14:36.50,0:14:37.90,Default,,0000,0000,0000,,怎麼卡住了呢
Dialogue: Marked=0,0:14:38.01,0:14:38.90,Default,,0000,0000,0000,,幫幫忙
Dialogue: Marked=0,0:14:45.45,0:14:46.34,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:14:52.72,0:14:55.28,Default,,0000,0000,0000,,老師，快用查克拉吸住岩壁
Dialogue: Marked=0,0:14:55.39,0:14:56.69,Default,,0000,0000,0000,,這算得了什麼
Dialogue: Marked=0,0:14:59.03,0:14:59.89,Default,,0000,0000,0000,,危險
Dialogue: Marked=0,0:15:01.60,0:15:04.46,Default,,0000,0000,0000,,不會吧\N大哥
Dialogue: Marked=0,0:15:04.57,0:15:05.73,Default,,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:15:05.83,0:15:06.93,Default,,0000,0000,0000,,濃眉小子
Dialogue: Marked=0,0:15:16.24,0:15:17.40,Default,,0000,0000,0000,,我不玩了
Dialogue: Marked=0,0:15:17.88,0:15:19.85,Default,,0000,0000,0000,,老師，濃眉小子
Dialogue: Marked=0,0:15:20.95,0:15:22.58,Default,,0000,0000,0000,,真是太厲害了
Dialogue: Marked=0,0:15:22.68,0:15:26.05,Default,,0000,0000,0000,,遇到那種情況\N你們還是不使用查克拉
Dialogue: Marked=0,0:15:26.15,0:15:26.88,Default,,0000,0000,0000,,太厲害了
Dialogue: Marked=0,0:15:26.99,0:15:28.15,Default,,0000,0000,0000,,我跟你說...
Dialogue: Marked=0,0:15:28.26,0:15:30.31,Default,,0000,0000,0000,,你們在這兒真是太剛好了
Dialogue: Marked=0,0:15:31.53,0:15:33.22,Default,,0000,0000,0000,,綱手婆婆
Dialogue: Marked=0,0:15:33.33,0:15:35.59,Default,,0000,0000,0000,,老實說，我有事要拜託你們
Dialogue: Marked=0,0:15:36.96,0:15:39.80,Default,,0000,0000,0000,,我的跟班\N突然覺得身體不舒服
Dialogue: Marked=0,0:15:42.37,0:15:43.93,Default,,0000,0000,0000,,好巨大...
Dialogue: Marked=0,0:15:44.04,0:15:46.37,Default,,0000,0000,0000,,看樣子牠好像患了小感冒
Dialogue: Marked=0,0:15:46.47,0:15:48.81,Default,,0000,0000,0000,,好巨大的蛞蝓
Dialogue: Marked=0,0:15:48.91,0:15:51.47,Default,,0000,0000,0000,,牠跟癩蛤蟆文太一樣嗎
Dialogue: Marked=0,0:15:51.58,0:15:52.98,Default,,0000,0000,0000,,就是這麼回事
Dialogue: Marked=0,0:15:54.18,0:15:57.84,Default,,0000,0000,0000,,不過你看了也知道\N牠不可能隨便移動的
Dialogue: Marked=0,0:15:58.42,0:16:00.58,Default,,0000,0000,0000,,不好意思\N可以暫時替我照顧嗎
Dialogue: Marked=0,0:16:02.49,0:16:04.18,Default,,0000,0000,0000,,真的很抱歉
Dialogue: Marked=0,0:16:11.90,0:16:14.66,Default,,0000,0000,0000,,真是的\N怎麼會冒出這種傢伙來
Dialogue: Marked=0,0:16:14.77,0:16:15.76,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:16:15.87,0:16:19.00,Default,,0000,0000,0000,,這樣子\N就沒有辦法探尋機密情報了
Dialogue: Marked=0,0:16:19.11,0:16:20.07,Default,,0000,0000,0000,,就是說啊
Dialogue: Marked=0,0:16:20.17,0:16:21.40,Default,,0000,0000,0000,,你們真吵
Dialogue: Marked=0,0:16:22.38,0:16:24.31,Default,,0000,0000,0000,,在囉嗦個什麼勁啊
Dialogue: Marked=0,0:16:32.59,0:16:34.05,Default,,0000,0000,0000,,你們兩個
Dialogue: Marked=0,0:16:34.15,0:16:38.09,Default,,0000,0000,0000,,該不會想拒絕\N火影大人的要求吧
Dialogue: Marked=0,0:16:38.73,0:16:40.28,Default,,0000,0000,0000,,她就是火影...
Dialogue: Marked=0,0:16:43.30,0:16:44.20,Default,,0000,0000,0000,,情況不妙
Dialogue: Marked=0,0:16:44.30,0:16:46.89,Default,,0000,0000,0000,,沒想到\N火影是這麼強勢的人物
Dialogue: Marked=0,0:16:47.00,0:16:50.30,Default,,0000,0000,0000,,我們呢，就幫忙照顧\N她這位的重要跟班
Dialogue: Marked=0,0:16:50.40,0:16:53.77,Default,,0000,0000,0000,,搞不好可以輕鬆的\N混進去火影的官邸喔
Dialogue: Marked=0,0:16:53.87,0:16:55.24,Default,,0000,0000,0000,,是這樣嗎
Dialogue: Marked=0,0:16:55.84,0:16:58.68,Default,,0000,0000,0000,,召喚的動物\N也會有不舒服的時候
Dialogue: Marked=0,0:16:58.78,0:17:01.18,Default,,0000,0000,0000,,我好像是輕微的感冒
Dialogue: Marked=0,0:17:01.28,0:17:06.05,Default,,0000,0000,0000,,總覺得鼻子癢癢的\N喉嚨會痛，全身都沒力氣
Dialogue: Marked=0,0:17:07.86,0:17:09.91,Default,,0000,0000,0000,,先幫你冰敷額頭
Dialogue: Marked=0,0:17:10.02,0:17:11.49,Default,,0000,0000,0000,,真是不好意思
Dialogue: Marked=0,0:17:15.63,0:17:16.89,Default,,0000,0000,0000,,好，開始了
Dialogue: Marked=0,0:17:18.23,0:17:20.53,Default,,0000,0000,0000,,不可以，我覺得好癢
Dialogue: Marked=0,0:17:27.41,0:17:28.24,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:17:32.61,0:17:33.24,Default,,0000,0000,0000,,什...
Dialogue: Marked=0,0:17:33.35,0:17:34.25,Default,,0000,0000,0000,,麼...
Dialogue: Marked=0,0:17:41.56,0:17:42.95,Default,,0000,0000,0000,,全都溶化了
Dialogue: Marked=0,0:17:43.06,0:17:44.99,Default,,0000,0000,0000,,這樣很危險的
Dialogue: Marked=0,0:17:45.69,0:17:48.56,Default,,0000,0000,0000,,真是抱歉，我會小心的
Dialogue: Marked=0,0:17:57.81,0:17:59.53,Default,,0000,0000,0000,,阿凱老師，濃眉小子
Dialogue: Marked=0,0:17:59.64,0:18:01.44,Default,,0000,0000,0000,,不保持距離會有危險的
Dialogue: Marked=0,0:18:02.08,0:18:03.48,Default,,0000,0000,0000,,我的腰...
Dialogue: Marked=0,0:18:03.58,0:18:05.24,Default,,0000,0000,0000,,你...你這傻瓜
Dialogue: Marked=0,0:18:05.35,0:18:09.78,Default,,0000,0000,0000,,我們是在訓練動體視力\N以後遇到危機可派上用場
Dialogue: Marked=0,0:18:11.02,0:18:14.75,Default,,0000,0000,0000,,原來老師連這種時刻\N也拼了命在修練
Dialogue: Marked=0,0:18:15.39,0:18:19.05,Default,,0000,0000,0000,,濃眉小子那傢伙\N也很認真的在修練
Dialogue: Marked=0,0:18:19.16,0:18:20.18,Default,,0000,0000,0000,,而我竟然...
Dialogue: Marked=0,0:18:22.23,0:18:24.93,Default,,0000,0000,0000,,我清醒過來了，阿凱老師
Dialogue: Marked=0,0:18:25.03,0:18:27.09,Default,,0000,0000,0000,,我也要一起加入修練了
Dialogue: Marked=0,0:18:28.90,0:18:30.23,Default,,0000,0000,0000,,看我的
Dialogue: Marked=0,0:18:33.44,0:18:38.07,Default,,0000,0000,0000,,身體的關節好痛\N好像要四分五裂了
Dialogue: Marked=0,0:18:41.72,0:18:44.15,Default,,0000,0000,0000,,蛞蝓哪有關節啊
Dialogue: Marked=0,0:18:48.49,0:18:50.72,Default,,0000,0000,0000,,救命啊...
Dialogue: Marked=0,0:18:56.40,0:18:57.69,Default,,0000,0000,0000,,我受不了了
Dialogue: Marked=0,0:18:57.80,0:18:59.60,Default,,0000,0000,0000,,這個村子是怎麼回事
Dialogue: Marked=0,0:18:59.70,0:19:02.86,Default,,0000,0000,0000,,繼續待下去我們一定會沒命的
Dialogue: Marked=0,0:19:04.64,0:19:05.94,Default,,0000,0000,0000,,撤退了
Dialogue: Marked=0,0:19:06.04,0:19:06.90,Default,,0000,0000,0000,,遵命
Dialogue: Marked=0,0:19:16.08,0:19:17.81,Default,,0000,0000,0000,,你們兩個是什麼人
Dialogue: Marked=0,0:19:17.92,0:19:20.98,Default,,0000,0000,0000,,為什麼打扮得\N跟我的弟子小李一樣呢
Dialogue: Marked=0,0:19:21.09,0:19:22.18,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:22.29,0:19:23.69,Default,,0000,0000,0000,,事到如今也只有拼了
Dialogue: Marked=0,0:19:25.46,0:19:31.06,Default,,0000,0000,0000,,超級極致卓越的超強攻擊...
Dialogue: Marked=0,0:19:31.17,0:19:33.73,Default,,0000,0000,0000,,雖然搞不清楚狀況\N但我們也只好迎戰了
Dialogue: Marked=0,0:19:33.83,0:19:35.03,Default,,0000,0000,0000,,也只有這樣了
Dialogue: Marked=0,0:19:35.14,0:19:36.43,Default,,0000,0000,0000,,準備了，小李
Dialogue: Marked=0,0:19:36.54,0:19:37.80,Default,,0000,0000,0000,,看我的必殺
Dialogue: Marked=0,0:19:38.47,0:19:41.20,Default,,0000,0000,0000,,雙倍驅動登錄攻擊...
Dialogue: Marked=0,0:19:43.51,0:19:44.74,Default,,0000,0000,0000,,真可惡
Dialogue: Marked=0,0:19:44.85,0:19:47.34,Default,,0000,0000,0000,,我們到底是去做什麼的
Dialogue: Marked=0,0:19:47.45,0:19:49.64,Default,,0000,0000,0000,,什麼木葉村，什麼木葉村嘛
Dialogue: Marked=0,0:19:49.75,0:19:51.84,Default,,0000,0000,0000,,最討厭了...
Dialogue: Marked=0,0:19:53.65,0:19:55.21,Default,,0000,0000,0000,,再見了
Dialogue: Marked=0,0:19:59.56,0:20:01.82,Default,,0000,0000,0000,,雖然不知道他們是何方神聖
Dialogue: Marked=0,0:20:01.93,0:20:04.59,Default,,0000,0000,0000,,不過諒他們也不敢再來了
Dialogue: Marked=0,0:20:04.70,0:20:08.66,Default,,0000,0000,0000,,連活蝓都請出來\N看來您相當樂在其中
Dialogue: Marked=0,0:20:08.77,0:20:12.67,Default,,0000,0000,0000,,還有可愛的下忍們\N也一起幫了大忙
Dialogue: Marked=0,0:20:14.94,0:20:18.94,Default,,0000,0000,0000,,現在心情也放鬆了\N您應該回去辦公了
Dialogue: Marked=0,0:20:19.05,0:20:20.60,Default,,0000,0000,0000,,是...是...
Dialogue: Marked=0,0:20:20.71,0:20:24.24,Default,,0000,0000,0000,,話說回來\N鳴人到底在搞什麼
Dialogue: Marked=0,0:20:24.35,0:20:27.05,Default,,0000,0000,0000,,他該不會以為\N那兩個人是本尊吧
Dialogue: Marked=0,0:20:27.69,0:20:29.59,Default,,0000,0000,0000,,到底是怎麼回事啊
Dialogue: Marked=0,0:20:29.69,0:20:30.59,Default,,0000,0000,0000,,不知道
Dialogue: Marked=0,0:20:32.06,0:20:33.82,Default,,0000,0000,0000,,鳴人\N剛才打扮得跟我很像的...
Dialogue: Marked=0,0:20:33.93,0:20:34.52,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:20:34.63,0:20:38.62,Default,,0000,0000,0000,,我還以為跟你們走散了\N害我有點不知所措
Dialogue: Marked=0,0:20:38.73,0:20:40.72,Default,,0000,0000,0000,,我真的覺得好感動
Dialogue: Marked=0,0:20:40.83,0:20:44.00,Default,,0000,0000,0000,,老師你們剛才的表現\N真是酷斃了
Dialogue: Marked=0,0:20:44.77,0:20:48.21,Default,,0000,0000,0000,,讓我更加了解\N體術的奧秘了
Dialogue: Marked=0,0:20:48.31,0:20:51.64,Default,,0000,0000,0000,,雖然發生了很多插曲\N不過我們還是要繼續修練下去
Dialogue: Marked=0,0:20:52.25,0:20:53.71,Default,,0000,0000,0000,,繼續修練下去?
Dialogue: Marked=0,0:20:53.81,0:20:55.11,Default,,0000,0000,0000,,對啊
Dialogue: Marked=0,0:20:55.22,0:20:57.51,Default,,0000,0000,0000,,就是繼續體術的修練課程啊
Dialogue: Marked=0,0:21:00.22,0:21:02.92,Default,,0000,0000,0000,,傻瓜，傻瓜
Dialogue: Marked=0,0:21:03.02,0:21:04.49,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:21:19.54,0:21:25.14,Default,,0000,0000,0000,,在無止境的道路上
Dialogue: Marked=0,0:21:25.25,0:21:31.01,Default,,0000,0000,0000,,有很多新奇的事物
Dialogue: Marked=0,0:21:31.12,0:21:42.93,Default,,0000,0000,0000,,逞強的你今天透過話筒\N傳來哽咽的聲音
Dialogue: Marked=0,0:21:43.03,0:21:53.80,Default,,0000,0000,0000,,是追著什麼樣的夢想\N到這裡來呢
Dialogue: Marked=0,0:21:53.91,0:22:05.75,Default,,0000,0000,0000,,就算是我也會有\N無法理解的事呢 baby
Dialogue: Marked=0,0:22:05.85,0:22:11.45,Default,,0000,0000,0000,,你流淚的時候
Dialogue: Marked=0,0:22:11.56,0:22:17.22,Default,,0000,0000,0000,,我會在你身邊
Dialogue: Marked=0,0:22:17.33,0:22:22.00,Default,,0000,0000,0000,,即使在分離的夜晚
Dialogue: Marked=0,0:22:23.14,0:22:27.94,Default,,0000,0000,0000,,我也會在你身邊
Dialogue: Marked=0,0:22:28.88,0:22:33.90,Default,,0000,0000,0000,,我會在你身邊的
Dialogue: Marked=0,0:22:40.75,0:22:41.85,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:22:41.96,0:22:44.82,Default,,0000,0000,0000,,為什麼忍者\N非得去消滅幽靈不可啊
Dialogue: Marked=0,0:22:44.93,0:22:47.22,Default,,0000,0000,0000,,這還用得著說嗎\N因為是客戶的委託啊
Dialogue: Marked=0,0:22:47.33,0:22:49.35,Default,,0000,0000,0000,,是哪個傻瓜諸侯
Dialogue: Marked=0,0:22:49.46,0:22:51.26,Default,,0000,0000,0000,,簡直就是愚蠢嘛
Dialogue: Marked=0,0:22:51.37,0:22:53.36,Default,,0000,0000,0000,,聽說一到夜裡就會出現
Dialogue: Marked=0,0:22:53.47,0:22:56.44,Default,,0000,0000,0000,,身穿白色盔甲的武士亡靈
Dialogue: Marked=0,0:22:56.54,0:22:58.77,Default,,0000,0000,0000,,我...我才不會害怕呢
Dialogue: Marked=0,0:22:58.87,0:22:59.63,Default,,0000,0000,0000,,就站在你後面
Dialogue: Marked=0,0:22:59.74,0:23:00.97,Default,,0000,0000,0000,,我不要
Dialogue: Marked=0,0:23:01.07,0:23:03.57,Default,,0000,0000,0000,,什麼\N你果然還是很害怕的嘛
Dialogue: Marked=0,0:23:03.68,0:23:04.23,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:04.34,0:23:05.64,Default,,0000,0000,0000,,白色的詛咒武士
