[Script Info]
Title: NARUTO -ナルト- 第162話 「白き呪い武者」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.34,0:00:20.54,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.65,0:00:25.52,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.62,0:00:30.82,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.93,0:00:35.42,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.53,0:00:39.56,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.57,0:00:45.51,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.61,0:00:49.60,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.65,0:00:54.38,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.75,0:00:59.62,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.69,0:01:05.59,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.69,0:01:09.65,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.67,0:01:14.90,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.70,0:01:19.87,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:58.71,0:01:59.65,Default,,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:02:25.27,0:02:26.26,Default,,0000,0000,0000,,可疑的傢伙
Dialogue: Marked=0,0:02:41.16,0:02:42.45,Default,,0000,0000,0000,,就是你嗎
Dialogue: Marked=0,0:02:43.66,0:02:46.25,Default,,0000,0000,0000,,人是你殺的嗎
Dialogue: Marked=0,0:02:46.36,0:02:48.06,Default,,0000,0000,0000,,不是的
Dialogue: Marked=0,0:02:48.16,0:02:49.53,Default,,0000,0000,0000,,我什麼都不知道
Dialogue: Marked=0,0:03:04.68,0:03:06.01,Default,,0000,0000,0000,,是詛咒武士嗎
Dialogue: Marked=0,0:03:08.85,0:03:13.12,Default,,0000,0000,0000,,第162話 白色的詛咒武士
Dialogue: Marked=0,0:03:19.93,0:03:23.73,Default,,0000,0000,0000,,爺爺的鼻水
Dialogue: Marked=0,0:03:27.77,0:03:30.86,Default,,0000,0000,0000,,總覺得自己修練\N完全提不起勁
Dialogue: Marked=0,0:03:33.14,0:03:36.20,Default,,0000,0000,0000,,不知道最近有沒有\N跟佐助相關的任務進來
Dialogue: Marked=0,0:03:44.52,0:03:45.58,Default,,0000,0000,0000,,鳥之國?
Dialogue: Marked=0,0:03:46.35,0:03:48.19,Default,,0000,0000,0000,,那是個很偏僻的國家
Dialogue: Marked=0,0:03:48.79,0:03:50.78,Default,,0000,0000,0000,,所以才覺得傷腦筋
Dialogue: Marked=0,0:03:51.59,0:03:53.86,Default,,0000,0000,0000,,因為詛咒武士的作祟
Dialogue: Marked=0,0:03:53.96,0:03:58.02,Default,,0000,0000,0000,,不但引起騷動\N也使得人心惶惶
Dialogue: Marked=0,0:03:58.80,0:04:01.36,Default,,0000,0000,0000,,對方希望我們除掉的\N就是幽靈嗎
Dialogue: Marked=0,0:04:01.47,0:04:04.73,Default,,0000,0000,0000,,我有跟他說\N我們不接怪力亂神的個案
Dialogue: Marked=0,0:04:04.84,0:04:07.03,Default,,0000,0000,0000,,拒絕了對方的請求，但是...
Dialogue: Marked=0,0:04:15.65,0:04:18.52,Default,,0000,0000,0000,,這次的委託\N無論如何都要請您幫忙
Dialogue: Marked=0,0:04:18.62,0:04:20.68,Default,,0000,0000,0000,,這是我真心誠意的請求
Dialogue: Marked=0,0:04:26.89,0:04:29.09,Default,,0000,0000,0000,,是因為金額不足嗎
Dialogue: Marked=0,0:04:29.83,0:04:32.53,Default,,0000,0000,0000,,我們鳥之國財政吃緊
Dialogue: Marked=0,0:04:32.63,0:04:35.50,Default,,0000,0000,0000,,這已經是想盡辦法\N挪出的預算了
Dialogue: Marked=0,0:04:35.60,0:04:37.59,Default,,0000,0000,0000,,這不是錢的問題
Dialogue: Marked=0,0:04:37.71,0:04:39.57,Default,,0000,0000,0000,,重點是任務的內容
Dialogue: Marked=0,0:04:41.14,0:04:44.08,Default,,0000,0000,0000,,話又說回來\N光憑你這點金額
Dialogue: Marked=0,0:04:44.18,0:04:45.65,Default,,0000,0000,0000,,連塞牙縫都不夠呢
Dialogue: Marked=0,0:04:46.31,0:04:47.68,Default,,0000,0000,0000,,如果是這樣的話
Dialogue: Marked=0,0:04:47.78,0:04:49.68,Default,,0000,0000,0000,,我現在就切開自己的腹部
Dialogue: Marked=0,0:04:51.39,0:04:52.32,Default,,0000,0000,0000,,千萬別衝動
Dialogue: Marked=0,0:05:04.00,0:05:06.40,Default,,0000,0000,0000,,這我一點一滴\N存下來的微薄零用錢
Dialogue: Marked=0,0:05:06.50,0:05:10.37,Default,,0000,0000,0000,,連我的盤纏也一併奉上\N請您一定要幫忙
Dialogue: Marked=0,0:05:20.42,0:05:21.97,Default,,0000,0000,0000,,所以妳就答應他了嗎
Dialogue: Marked=0,0:05:22.08,0:05:23.71,Default,,0000,0000,0000,,我實在太天真了
Dialogue: Marked=0,0:05:23.82,0:05:24.91,Default,,0000,0000,0000,,話又說回來
Dialogue: Marked=0,0:05:25.02,0:05:28.46,Default,,0000,0000,0000,,大部分的上忍跟中忍\N都去出任務了
Dialogue: Marked=0,0:05:28.56,0:05:30.52,Default,,0000,0000,0000,,真不知該如何安排
Dialogue: Marked=0,0:05:35.16,0:05:37.10,Default,,0000,0000,0000,,有人在背後說你壞話吧
Dialogue: Marked=0,0:05:37.20,0:05:39.46,Default,,0000,0000,0000,,大家都忙著執行任務
Dialogue: Marked=0,0:05:39.57,0:05:41.13,Default,,0000,0000,0000,,哪有時間說我的壞話
Dialogue: Marked=0,0:05:52.81,0:05:54.41,Default,,0000,0000,0000,,那位小哥怎麼了
Dialogue: Marked=0,0:05:54.52,0:05:56.68,Default,,0000,0000,0000,,他從剛才就一直在那了
Dialogue: Marked=0,0:06:06.09,0:06:09.66,Default,,0000,0000,0000,,被你這樣盯著看\N連好吃的拉麵也難以下嚥了
Dialogue: Marked=0,0:06:09.76,0:06:11.43,Default,,0000,0000,0000,,肚子餓的話就進去吃嘛
Dialogue: Marked=0,0:06:12.00,0:06:13.56,Default,,0000,0000,0000,,不，我肚子不餓
Dialogue: Marked=0,0:06:29.38,0:06:31.35,Default,,0000,0000,0000,,怎麼樣，很好吃吧
Dialogue: Marked=0,0:06:32.59,0:06:33.38,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:06:34.82,0:06:37.66,Default,,0000,0000,0000,,謝謝光臨\N下次再叫鳴人請你吃吧
Dialogue: Marked=0,0:06:39.19,0:06:42.09,Default,,0000,0000,0000,,我可沒辦法\N老是請人吃拉麵呢
Dialogue: Marked=0,0:06:42.20,0:06:44.96,Default,,0000,0000,0000,,不好意思\N還讓你請我吃拉麵
Dialogue: Marked=0,0:06:45.07,0:06:45.93,Default,,0000,0000,0000,,這個恩惠
Dialogue: Marked=0,0:06:46.03,0:06:46.86,Default,,0000,0000,0000,,沒什麼啦
Dialogue: Marked=0,0:06:46.97,0:06:49.13,Default,,0000,0000,0000,,你不需要記在心裡啦
Dialogue: Marked=0,0:06:49.24,0:06:50.20,Default,,0000,0000,0000,,對了，這位小哥
Dialogue: Marked=0,0:06:50.30,0:06:51.74,Default,,0000,0000,0000,,你叫什麼名字
Dialogue: Marked=0,0:06:51.84,0:06:54.54,Default,,0000,0000,0000,,你看起來不像是村子裡的人
Dialogue: Marked=0,0:06:54.64,0:06:58.54,Default,,0000,0000,0000,,我是從鳥之國來的\N名字叫做千島
Dialogue: Marked=0,0:06:58.65,0:07:01.38,Default,,0000,0000,0000,,來木葉村是為了委託任務
Dialogue: Marked=0,0:07:01.48,0:07:04.75,Default,,0000,0000,0000,,你身為一國使者卻身無分文?
Dialogue: Marked=0,0:07:05.75,0:07:07.31,Default,,0000,0000,0000,,委託的錢不夠
Dialogue: Marked=0,0:07:07.42,0:07:09.32,Default,,0000,0000,0000,,連身上的盤纏\N也全部貼上了
Dialogue: Marked=0,0:07:09.42,0:07:12.79,Default,,0000,0000,0000,,想必是相當重要的任務囉
Dialogue: Marked=0,0:07:14.16,0:07:18.10,Default,,0000,0000,0000,,有可能會危及到\N我好朋友的性命
Dialogue: Marked=0,0:07:18.20,0:07:19.83,Default,,0000,0000,0000,,你的朋友?
Dialogue: Marked=0,0:07:19.93,0:07:21.53,Default,,0000,0000,0000,,這到底是怎麼回事
Dialogue: Marked=0,0:07:24.34,0:07:26.93,Default,,0000,0000,0000,,我和鳥之國的諸侯\N鷺大人
Dialogue: Marked=0,0:07:27.04,0:07:29.67,Default,,0000,0000,0000,,我們就像兄弟一樣\N從小一起長大
Dialogue: Marked=0,0:07:30.75,0:07:33.31,Default,,0000,0000,0000,,小哥你是諸侯的朋友?
Dialogue: Marked=0,0:07:33.41,0:07:36.75,Default,,0000,0000,0000,,雖然說是諸侯\N其實他去年才剛就任而已
Dialogue: Marked=0,0:07:36.85,0:07:39.34,Default,,0000,0000,0000,,老實說他的年紀跟我差不多
Dialogue: Marked=0,0:07:41.12,0:07:43.68,Default,,0000,0000,0000,,那就是超級年輕的諸侯囉
Dialogue: Marked=0,0:07:44.49,0:07:45.82,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:07:45.93,0:07:50.13,Default,,0000,0000,0000,,他的父親大鷲是上一任的諸侯\N後來因病去世
Dialogue: Marked=0,0:07:50.23,0:07:53.72,Default,,0000,0000,0000,,沒想到連他的雙胞胎妹妹\N也不幸身亡
Dialogue: Marked=0,0:07:54.50,0:08:00.10,Default,,0000,0000,0000,,本來個性開朗的鷺大人\N也好像變個人似的
Dialogue: Marked=0,0:08:00.21,0:08:03.37,Default,,0000,0000,0000,,就算我過去找他\N他也不肯見我
Dialogue: Marked=0,0:08:07.32,0:08:08.94,Default,,0000,0000,0000,,他雖貴為諸侯
Dialogue: Marked=0,0:08:09.05,0:08:11.31,Default,,0000,0000,0000,,我倒是\N以朋友的立場擔心他
Dialogue: Marked=0,0:08:11.42,0:08:14.91,Default,,0000,0000,0000,,不知道這其中\N是不是有什麼內情
Dialogue: Marked=0,0:08:15.99,0:08:19.48,Default,,0000,0000,0000,,身為朋友\N只要是我能夠辦得到的
Dialogue: Marked=0,0:08:19.59,0:08:20.62,Default,,0000,0000,0000,,我都願意做
Dialogue: Marked=0,0:08:22.00,0:08:26.09,Default,,0000,0000,0000,,我當時沒能把佐助給救回來
Dialogue: Marked=0,0:08:26.20,0:08:28.79,Default,,0000,0000,0000,,但是這位小哥還有希望
Dialogue: Marked=0,0:08:28.90,0:08:30.60,Default,,0000,0000,0000,,這件事包在我身上
Dialogue: Marked=0,0:08:32.34,0:08:34.81,Default,,0000,0000,0000,,我會去幫助小哥的朋友的
Dialogue: Marked=0,0:08:35.94,0:08:36.67,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:08:42.78,0:08:45.41,Default,,0000,0000,0000,,綱手奶奶\N妳也太過分了吧
Dialogue: Marked=0,0:08:46.72,0:08:47.85,Default,,0000,0000,0000,,我告訴你
Dialogue: Marked=0,0:08:47.96,0:08:51.05,Default,,0000,0000,0000,,進我辦公室前\N要先敲門再進來
Dialogue: Marked=0,0:08:51.16,0:08:53.18,Default,,0000,0000,0000,,這種事不重要啦
Dialogue: Marked=0,0:08:53.29,0:08:55.52,Default,,0000,0000,0000,,妳連小哥身上的盤纏\N都掃光了
Dialogue: Marked=0,0:08:55.63,0:08:57.83,Default,,0000,0000,0000,,卻還不肯接受任務\N是怎麼回事
Dialogue: Marked=0,0:08:59.37,0:09:02.43,Default,,0000,0000,0000,,做得出這種事的人\N簡直跟魔鬼沒兩樣
Dialogue: Marked=0,0:09:02.54,0:09:04.00,Default,,0000,0000,0000,,妳這個鬼老太婆
Dialogue: Marked=0,0:09:06.01,0:09:07.44,Default,,0000,0000,0000,,你再說一次看看
Dialogue: Marked=0,0:09:08.78,0:09:09.83,Default,,0000,0000,0000,,對不起啦
Dialogue: Marked=0,0:09:14.02,0:09:17.25,Default,,0000,0000,0000,,不要緊吧，鳴人
Dialogue: Marked=0,0:09:18.12,0:09:19.85,Default,,0000,0000,0000,,不需要擔心那傢伙
Dialogue: Marked=0,0:09:20.62,0:09:22.21,Default,,0000,0000,0000,,你認識一個好人了
Dialogue: Marked=0,0:09:23.42,0:09:25.76,Default,,0000,0000,0000,,別看他那樣\N其實他挺靠得住的
Dialogue: Marked=0,0:09:29.60,0:09:30.36,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:09:31.03,0:09:33.56,Default,,0000,0000,0000,,是誰說我不接受的
Dialogue: Marked=0,0:09:33.67,0:09:35.19,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:09:35.30,0:09:38.64,Default,,0000,0000,0000,,現在是在等寧次\N出任務回村子裡來
Dialogue: Marked=0,0:09:38.74,0:09:40.00,Default,,0000,0000,0000,,你太早下定論了
Dialogue: Marked=0,0:09:42.81,0:09:45.40,Default,,0000,0000,0000,,小李正跟阿凱一起執行任務
Dialogue: Marked=0,0:09:45.51,0:09:50.92,Default,,0000,0000,0000,,你跟天天以寧次為小隊組長\N組成一個三人小組，知道嗎
Dialogue: Marked=0,0:09:52.82,0:09:56.05,Default,,0000,0000,0000,,那麼他已經跟你說過\N任務的內容了嗎
Dialogue: Marked=0,0:09:57.39,0:09:58.72,Default,,0000,0000,0000,,我還沒有聽他提過
Dialogue: Marked=0,0:10:01.56,0:10:03.00,Default,,0000,0000,0000,,是去消滅幽靈
Dialogue: Marked=0,0:10:04.73,0:10:05.82,Default,,0000,0000,0000,,幽靈?
Dialogue: Marked=0,0:10:06.47,0:10:09.63,Default,,0000,0000,0000,,聽說到了晚上\N幽靈會出現在街上
Dialogue: Marked=0,0:10:09.74,0:10:12.76,Default,,0000,0000,0000,,是個穿著白色盔甲的幽靈
Dialogue: Marked=0,0:10:14.81,0:10:15.67,Default,,0000,0000,0000,,任務就是...
Dialogue: Marked=0,0:10:19.18,0:10:23.81,Default,,0000,0000,0000,,我...我可沒聽他提過幽靈
Dialogue: Marked=0,0:10:23.92,0:10:25.65,Default,,0000,0000,0000,,你是不是覺得害怕了?
Dialogue: Marked=0,0:10:26.35,0:10:27.29,Default,,0000,0000,0000,,我才不怕呢
Dialogue: Marked=0,0:10:27.39,0:10:29.95,Default,,0000,0000,0000,,會害怕那種東西\N哪能夠當忍者呢
Dialogue: Marked=0,0:10:34.10,0:10:37.06,Default,,0000,0000,0000,,不過\N忍術對付得了幽靈嗎
Dialogue: Marked=0,0:10:37.70,0:10:38.93,Default,,0000,0000,0000,,不知道
Dialogue: Marked=0,0:10:39.87,0:10:42.10,Default,,0000,0000,0000,,那就要你自己去試試看了
Dialogue: Marked=0,0:10:55.48,0:10:56.14,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:10:56.25,0:11:00.88,Default,,0000,0000,0000,,你一開始怎麼沒跟我說\N任務是要消滅幽靈呢
Dialogue: Marked=0,0:11:00.99,0:11:02.72,Default,,0000,0000,0000,,我當時沒有告訴你嗎
Dialogue: Marked=0,0:11:02.82,0:11:05.49,Default,,0000,0000,0000,,你一句話都沒有提到
Dialogue: Marked=0,0:11:05.59,0:11:06.36,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:11:06.46,0:11:08.76,Default,,0000,0000,0000,,反正那也只是傳聞對不對
Dialogue: Marked=0,0:11:08.86,0:11:10.80,Default,,0000,0000,0000,,我自己是沒有看過啦
Dialogue: Marked=0,0:11:10.90,0:11:12.80,Default,,0000,0000,0000,,看吧
Dialogue: Marked=0,0:11:12.90,0:11:17.36,Default,,0000,0000,0000,,可是聽說我的主人孟宗大人\N就有近距離看過
Dialogue: Marked=0,0:11:18.14,0:11:19.27,Default,,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:11:20.34,0:11:21.71,Default,,0000,0000,0000,,鳥之國啊
Dialogue: Marked=0,0:11:22.64,0:11:23.67,Default,,0000,0000,0000,,挺遠的
Dialogue: Marked=0,0:11:27.98,0:11:30.08,Default,,0000,0000,0000,,"木葉忍者村"
Dialogue: Marked=0,0:11:32.15,0:11:34.12,Default,,0000,0000,0000,,"鳥之國"
Dialogue: Marked=0,0:12:20.20,0:12:22.26,Default,,0000,0000,0000,,請問，還有飯嗎
Dialogue: Marked=0,0:12:22.90,0:12:26.00,Default,,0000,0000,0000,,看你那麼瘦，還真會吃
Dialogue: Marked=0,0:12:26.11,0:12:26.90,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:12:27.01,0:12:29.37,Default,,0000,0000,0000,,人家說瘦的人\N通常都吃得比較多
Dialogue: Marked=0,0:12:31.35,0:12:33.25,Default,,0000,0000,0000,,對了，我問你
Dialogue: Marked=0,0:12:33.35,0:12:36.15,Default,,0000,0000,0000,,真的有詛咒武士的幽靈嗎
Dialogue: Marked=0,0:12:36.75,0:12:41.02,Default,,0000,0000,0000,,也有人說那是去世的\N上一任諸侯大鷲的亡靈
Dialogue: Marked=0,0:12:41.12,0:12:43.52,Default,,0000,0000,0000,,去世諸侯的亡靈?
Dialogue: Marked=0,0:12:45.96,0:12:47.36,Default,,0000,0000,0000,,先別管幽靈了
Dialogue: Marked=0,0:12:47.46,0:12:50.45,Default,,0000,0000,0000,,還是多告訴我們一些\N關於鳥之國的事吧
Dialogue: Marked=0,0:12:51.50,0:12:52.40,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:12:52.50,0:12:54.23,Default,,0000,0000,0000,,鳥之國的首都
Dialogue: Marked=0,0:12:54.34,0:12:57.70,Default,,0000,0000,0000,,是以候鳥棲息的湖畔為中心\N往外發展的
Dialogue: Marked=0,0:12:58.87,0:13:01.24,Default,,0000,0000,0000,,護城河引用了湖裡的水
Dialogue: Marked=0,0:13:01.34,0:13:04.57,Default,,0000,0000,0000,,是個綠意盎然\N既美麗又和平的城市
Dialogue: Marked=0,0:13:05.51,0:13:06.61,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:13:06.71,0:13:10.58,Default,,0000,0000,0000,,自從大鷲大人暴斃後\N國家開始動盪不安
Dialogue: Marked=0,0:13:11.42,0:13:15.45,Default,,0000,0000,0000,,他的兒子鷺大人和\N上一任諸侯的策士紅明大人
Dialogue: Marked=0,0:13:15.56,0:13:17.79,Default,,0000,0000,0000,,兩人被提名為\N接任諸侯的候補人選
Dialogue: Marked=0,0:13:19.03,0:13:21.96,Default,,0000,0000,0000,,紅明大人\N認為鷺大人還太年輕
Dialogue: Marked=0,0:13:22.06,0:13:24.55,Default,,0000,0000,0000,,強烈地反對他就任
Dialogue: Marked=0,0:13:25.97,0:13:26.49,Default,,0000,0000,0000,,不過
Dialogue: Marked=0,0:13:26.60,0:13:29.09,Default,,0000,0000,0000,,結果還是由鷺大人\N就任諸侯之位
Dialogue: Marked=0,0:13:29.20,0:13:32.87,Default,,0000,0000,0000,,由高僧孟宗大人\N從旁輔佐政務
Dialogue: Marked=0,0:13:32.97,0:13:34.87,Default,,0000,0000,0000,,這件事才就此落幕
Dialogue: Marked=0,0:13:39.05,0:13:41.57,Default,,0000,0000,0000,,可是，不到半年的時間
Dialogue: Marked=0,0:13:41.68,0:13:44.62,Default,,0000,0000,0000,,雙胞胎妹妹朱鷺公主\N突然身亡
Dialogue: Marked=0,0:13:53.76,0:13:57.16,Default,,0000,0000,0000,,從那個時候開始\N原本開朗的鷺大人就變了
Dialogue: Marked=0,0:13:57.26,0:13:58.53,Default,,0000,0000,0000,,整個人變得好冷漠
Dialogue: Marked=0,0:13:59.47,0:14:03.46,Default,,0000,0000,0000,,連國家政務\N也是關在屋子裡面執行
Dialogue: Marked=0,0:14:04.97,0:14:09.47,Default,,0000,0000,0000,,從那個時候開始\N城外就出現了詛咒武士
Dialogue: Marked=0,0:14:10.74,0:14:15.31,Default,,0000,0000,0000,,城外的人們都說\N大鷲大人是被人殺害的
Dialogue: Marked=0,0:14:16.75,0:14:20.78,Default,,0000,0000,0000,,詛咒武士就是為了要查出\N逼死自己的人是誰
Dialogue: Marked=0,0:14:20.89,0:14:25.33,Default,,0000,0000,0000,,還有人說詛咒武士是大鷲大人\N為了替自己復仇才現身的
Dialogue: Marked=0,0:14:26.09,0:14:27.19,Default,,0000,0000,0000,,好恐怖...
Dialogue: Marked=0,0:14:28.70,0:14:31.13,Default,,0000,0000,0000,,所謂的幽靈\N根本就不存在
Dialogue: Marked=0,0:14:32.00,0:14:32.97,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:14:33.07,0:14:37.56,Default,,0000,0000,0000,,大鷲死後獲利最大的人\N就是孟宗和尚吧
Dialogue: Marked=0,0:14:37.67,0:14:41.23,Default,,0000,0000,0000,,孟宗大人是一位沒有私慾\N德高望重的人
Dialogue: Marked=0,0:14:41.71,0:14:43.70,Default,,0000,0000,0000,,那麼最可疑的人就是...
Dialogue: Marked=0,0:14:43.81,0:14:46.91,Default,,0000,0000,0000,,只剩下那個策士紅明了
Dialogue: Marked=0,0:14:47.01,0:14:52.08,Default,,0000,0000,0000,,搞不好是他暗殺了大鷲\N想繼任諸侯卻失敗了
Dialogue: Marked=0,0:14:52.89,0:14:55.72,Default,,0000,0000,0000,,那個傢伙\N自從鷺大人就任諸侯之後
Dialogue: Marked=0,0:14:55.82,0:14:57.48,Default,,0000,0000,0000,,總是抱怨連連
Dialogue: Marked=0,0:14:57.59,0:14:58.52,Default,,0000,0000,0000,,憑紅明大人的勢力
Dialogue: Marked=0,0:14:58.63,0:15:04.06,Default,,0000,0000,0000,,要散播幽靈傳言困擾鷺大人\N簡直是易如反掌
Dialogue: Marked=0,0:15:04.60,0:15:07.00,Default,,0000,0000,0000,,好，那就錯不了了
Dialogue: Marked=0,0:15:07.10,0:15:10.56,Default,,0000,0000,0000,,詛咒武士的真面目\N就是那個紅明了
Dialogue: Marked=0,0:15:11.77,0:15:13.60,Default,,0000,0000,0000,,要查出幽靈的真面目嗎
Dialogue: Marked=0,0:15:33.76,0:15:35.19,Default,,0000,0000,0000,,紅明大人
Dialogue: Marked=0,0:15:35.30,0:15:37.59,Default,,0000,0000,0000,,在定時的巡邏中\N並沒有發現異常
Dialogue: Marked=0,0:15:42.80,0:15:44.50,Default,,0000,0000,0000,,你可以退下了
Dialogue: Marked=0,0:15:44.61,0:15:45.40,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:16:42.36,0:16:44.13,Default,,0000,0000,0000,,目的地還沒有到嗎
Dialogue: Marked=0,0:16:44.23,0:16:46.56,Default,,0000,0000,0000,,孟宗大人的宅第\N就在前方了
Dialogue: Marked=0,0:16:53.27,0:16:53.93,Default,,0000,0000,0000,,在哪裡
Dialogue: Marked=0,0:16:54.04,0:16:54.70,Default,,0000,0000,0000,,是這邊嗎
Dialogue: Marked=0,0:16:55.61,0:16:57.01,Default,,0000,0000,0000,,跑到哪裡去了
Dialogue: Marked=0,0:16:57.11,0:16:58.74,Default,,0000,0000,0000,,出...出現了
Dialogue: Marked=0,0:17:00.28,0:17:01.08,Default,,0000,0000,0000,,快把他抓住
Dialogue: Marked=0,0:17:01.18,0:17:02.74,Default,,0000,0000,0000,,抓住他\N別讓他跑了
Dialogue: Marked=0,0:17:08.69,0:17:09.71,Default,,0000,0000,0000,,詛咒武士
Dialogue: Marked=0,0:17:13.93,0:17:14.79,Default,,0000,0000,0000,,消失了
Dialogue: Marked=0,0:17:16.03,0:17:17.69,Default,,0000,0000,0000,,紅明大人您沒事吧
Dialogue: Marked=0,0:17:20.23,0:17:21.63,Default,,0000,0000,0000,,我沒有大礙
Dialogue: Marked=0,0:17:21.74,0:17:22.79,Default,,0000,0000,0000,,你們別自亂陣腳
Dialogue: Marked=0,0:17:27.88,0:17:28.74,Default,,0000,0000,0000,,那個是...
Dialogue: Marked=0,0:17:37.32,0:17:38.22,Default,,0000,0000,0000,,在天上飛
Dialogue: Marked=0,0:17:42.19,0:17:45.68,Default,,0000,0000,0000,,全身穿著白色盔甲\N手持長戟
Dialogue: Marked=0,0:17:45.79,0:17:48.79,Default,,0000,0000,0000,,臉上戴著可怕的面具
Dialogue: Marked=0,0:17:48.90,0:17:51.96,Default,,0000,0000,0000,,絕對錯不了\N他就是詛咒武士
Dialogue: Marked=0,0:17:52.43,0:17:53.23,Default,,0000,0000,0000,,趕快追
Dialogue: Marked=0,0:17:54.90,0:17:55.73,Default,,0000,0000,0000,,小哥
Dialogue: Marked=0,0:17:55.84,0:17:57.74,Default,,0000,0000,0000,,你打算讓我揹到什麼時候
Dialogue: Marked=0,0:17:57.84,0:17:59.33,Default,,0000,0000,0000,,你待在這裡等好了
Dialogue: Marked=0,0:17:59.44,0:18:01.60,Default,,0000,0000,0000,,我會去揭開幽靈的真面目的
Dialogue: Marked=0,0:18:02.64,0:18:03.41,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:18:19.29,0:18:20.49,Default,,0000,0000,0000,,跑到哪裡去了
Dialogue: Marked=0,0:18:20.59,0:18:21.46,Default,,0000,0000,0000,,在那裡
Dialogue: Marked=0,0:18:39.55,0:18:40.34,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:18:50.49,0:18:51.36,Default,,0000,0000,0000,,看不到
Dialogue: Marked=0,0:18:52.83,0:18:54.59,Default,,0000,0000,0000,,到底是怎麼回事
Dialogue: Marked=0,0:18:54.70,0:18:57.29,Default,,0000,0000,0000,,這裡面\N並沒有發現人類的跡象
Dialogue: Marked=0,0:18:58.60,0:19:01.36,Default,,0000,0000,0000,,也就是說\N根本沒有活人在裡面
Dialogue: Marked=0,0:19:01.47,0:19:04.80,Default,,0000,0000,0000,,你...你怎麼會這麼說呢
Dialogue: Marked=0,0:19:06.04,0:19:07.90,Default,,0000,0000,0000,,你們有聽到什麼聲音嗎
Dialogue: Marked=0,0:19:16.75,0:19:19.91,Default,,0000,0000,0000,,你剛才不是說\N感覺不到有人的跡象嗎
Dialogue: Marked=0,0:19:21.52,0:19:23.62,Default,,0000,0000,0000,,我說過了，沒有活人在裡面
Dialogue: Marked=0,0:19:30.73,0:19:33.03,Default,,0000,0000,0000,,怎...怎麼會這樣
Dialogue: Marked=0,0:19:33.73,0:19:34.72,Default,,0000,0000,0000,,可惡，可惡
Dialogue: Marked=0,0:19:36.77,0:19:37.63,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:41.14,0:19:42.23,Default,,0000,0000,0000,,鎖鏈分銅
Dialogue: Marked=0,0:19:57.06,0:20:00.29,Default,,0000,0000,0000,,這世上哪會有幽靈存在\N不會有幽靈的
Dialogue: Marked=0,0:20:00.93,0:20:02.23,Default,,0000,0000,0000,,快住手
Dialogue: Marked=0,0:20:02.33,0:20:03.23,Default,,0000,0000,0000,,那傢伙是...
Dialogue: Marked=0,0:20:04.06,0:20:05.93,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:20:12.57,0:20:14.80,Default,,0000,0000,0000,,漩...渦...
Dialogue: Marked=0,0:20:18.61,0:20:19.94,Default,,0000,0000,0000,,鳴人連彈
Dialogue: Marked=0,0:20:35.43,0:20:36.52,Default,,0000,0000,0000,,成功了
Dialogue: Marked=0,0:20:36.63,0:20:39.10,Default,,0000,0000,0000,,這下子可以確認他的真面目了
Dialogue: Marked=0,0:20:43.20,0:20:44.03,Default,,0000,0000,0000,,這是...
Dialogue: Marked=0,0:20:48.14,0:20:50.67,Default,,0000,0000,0000,,裡面根本就是空的嘛
Dialogue: Marked=0,0:20:52.68,0:20:54.20,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:20:57.62,0:21:00.64,Default,,0000,0000,0000,,那是真正的幽靈
Dialogue: Marked=0,0:21:18.01,0:21:23.57,Default,,0000,0000,0000,,在無止境的道路上
Dialogue: Marked=0,0:21:23.68,0:21:29.48,Default,,0000,0000,0000,,有很多新奇的事物
Dialogue: Marked=0,0:21:29.58,0:21:41.39,Default,,0000,0000,0000,,逞強的你今天透過話筒\N傳來哽咽的聲音
Dialogue: Marked=0,0:21:41.50,0:21:52.30,Default,,0000,0000,0000,,是追著什麼樣的夢想\N到這裡來呢
Dialogue: Marked=0,0:21:52.41,0:22:04.22,Default,,0000,0000,0000,,就算是我也會有\N無法理解的事呢 baby
Dialogue: Marked=0,0:22:04.32,0:22:09.95,Default,,0000,0000,0000,,你流淚的時候
Dialogue: Marked=0,0:22:10.06,0:22:15.72,Default,,0000,0000,0000,,我會在你身邊
Dialogue: Marked=0,0:22:15.83,0:22:20.43,Default,,0000,0000,0000,,即使在分離的夜晚
Dialogue: Marked=0,0:22:21.60,0:22:26.40,Default,,0000,0000,0000,,我也會在你身邊
Dialogue: Marked=0,0:22:27.31,0:22:32.37,Default,,0000,0000,0000,,我會在你身邊的
Dialogue: Marked=0,0:22:38.52,0:22:41.11,Default,,0000,0000,0000,,那個就是\N名叫鷺的諸侯啊
Dialogue: Marked=0,0:22:42.02,0:22:45.05,Default,,0000,0000,0000,,雖然距離挺遠的\N不過好像長得蠻帥的
Dialogue: Marked=0,0:22:45.16,0:22:45.85,Default,,0000,0000,0000,,安靜一點
Dialogue: Marked=0,0:22:45.96,0:22:47.39,Default,,0000,0000,0000,,怎麼了，寧次
Dialogue: Marked=0,0:22:47.49,0:22:48.98,Default,,0000,0000,0000,,氣氛怪怪的
Dialogue: Marked=0,0:22:49.10,0:22:50.86,Default,,0000,0000,0000,,怎麼會有這種殺氣
Dialogue: Marked=0,0:22:50.96,0:22:53.36,Default,,0000,0000,0000,,你說的殺氣，難道會是刺客
Dialogue: Marked=0,0:22:53.47,0:22:55.56,Default,,0000,0000,0000,,我想對手應該也是忍者吧
Dialogue: Marked=0,0:22:55.67,0:22:57.26,Default,,0000,0000,0000,,大家都準備好了嗎
Dialogue: Marked=0,0:22:58.47,0:23:00.74,Default,,0000,0000,0000,,我會保護諸侯安全的
Dialogue: Marked=0,0:23:01.41,0:23:01.90,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:02.01,0:23:03.94,Default,,0000,0000,0000,,策士．紅明的困惑
