[Script Info]
Title: NARUTO -ナルト- 第163話 「策士・紅明の思惑」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.28,0:00:20.44,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.55,0:00:25.38,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.49,0:00:30.62,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.73,0:00:35.29,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.40,0:00:39.46,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.47,0:00:45.46,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.57,0:00:49.51,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.51,0:00:54.21,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.62,0:00:59.55,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.56,0:01:05.46,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.56,0:01:09.59,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.53,0:01:14.63,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.60,0:01:19.70,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:33.02,0:01:37.46,Default,,0000,0000,0000,,第163話 策士．紅明的困惑
Dialogue: Marked=0,0:01:50.71,0:01:54.04,Default,,0000,0000,0000,,這裡真的是孟宗住的地方嗎
Dialogue: Marked=0,0:01:55.84,0:01:57.47,Default,,0000,0000,0000,,因為你說他是個大官
Dialogue: Marked=0,0:01:57.58,0:02:00.78,Default,,0000,0000,0000,,我還以為他住的地方\N是金碧輝煌的宅第呢
Dialogue: Marked=0,0:02:01.38,0:02:03.35,Default,,0000,0000,0000,,你們的聲音太大了
Dialogue: Marked=0,0:02:04.65,0:02:09.65,Default,,0000,0000,0000,,孟宗大人是一位沒有私慾\N德高望重的人
Dialogue: Marked=0,0:02:09.76,0:02:12.82,Default,,0000,0000,0000,,所以\N才會過著平淡樸實的生活
Dialogue: Marked=0,0:02:12.93,0:02:18.16,Default,,0000,0000,0000,,他是這個國家厲害程度\N僅次於諸侯的人吧
Dialogue: Marked=0,0:02:18.27,0:02:20.10,Default,,0000,0000,0000,,住這種地方\N也未免太窮酸了吧
Dialogue: Marked=0,0:02:20.20,0:02:21.10,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:02:29.31,0:02:33.37,Default,,0000,0000,0000,,我的住處如此寒酸\N讓你們見笑了
Dialogue: Marked=0,0:02:34.48,0:02:35.38,Default,,0000,0000,0000,,孟宗大人
Dialogue: Marked=0,0:02:39.92,0:02:43.29,Default,,0000,0000,0000,,這個長得像賣丸子的大叔\N就是...
Dialogue: Marked=0,0:02:45.96,0:02:48.55,Default,,0000,0000,0000,,我像丸子店裡的大叔啊
Dialogue: Marked=0,0:02:49.76,0:02:51.73,Default,,0000,0000,0000,,簡直就是難以置信
Dialogue: Marked=0,0:02:51.83,0:02:52.66,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:02:53.60,0:02:55.09,Default,,0000,0000,0000,,你這是在幹嘛，寧次
Dialogue: Marked=0,0:02:55.80,0:02:58.14,Default,,0000,0000,0000,,沒關係，放輕鬆
Dialogue: Marked=0,0:02:58.24,0:03:02.97,Default,,0000,0000,0000,,你們幾位就是從木葉村\N來幫忙的忍者是嗎
Dialogue: Marked=0,0:03:03.61,0:03:05.84,Default,,0000,0000,0000,,從右邊開始是鳴人
Dialogue: Marked=0,0:03:05.95,0:03:07.04,Default,,0000,0000,0000,,寧次
Dialogue: Marked=0,0:03:07.15,0:03:08.17,Default,,0000,0000,0000,,還有天天
Dialogue: Marked=0,0:03:09.95,0:03:15.25,Default,,0000,0000,0000,,聽說你們昨晚遇到\N出現在紅明大人屋裡的幽靈
Dialogue: Marked=0,0:03:15.96,0:03:16.79,Default,,0000,0000,0000,,是的
Dialogue: Marked=0,0:03:17.43,0:03:19.59,Default,,0000,0000,0000,,結果如何?
Dialogue: Marked=0,0:03:19.69,0:03:22.29,Default,,0000,0000,0000,,已經知道\N詛咒武士的真面目了嗎
Dialogue: Marked=0,0:03:23.73,0:03:25.29,Default,,0000,0000,0000,,那是真正的幽靈
Dialogue: Marked=0,0:03:27.17,0:03:28.66,Default,,0000,0000,0000,,是幽靈啊
Dialogue: Marked=0,0:03:28.77,0:03:30.24,Default,,0000,0000,0000,,你不要先下定論
Dialogue: Marked=0,0:03:30.34,0:03:34.43,Default,,0000,0000,0000,,誰叫他突然出現\N還在天空中飛
Dialogue: Marked=0,0:03:34.54,0:03:38.67,Default,,0000,0000,0000,,對呀\N而且盔甲裡不是什麼都沒有嗎
Dialogue: Marked=0,0:03:38.78,0:03:41.61,Default,,0000,0000,0000,,再怎麼奇怪的事\N都是有機關的
Dialogue: Marked=0,0:03:42.35,0:03:45.15,Default,,0000,0000,0000,,我一定要揪出那傢伙的真面目
Dialogue: Marked=0,0:03:46.15,0:03:47.95,Default,,0000,0000,0000,,挺靠得住的
Dialogue: Marked=0,0:03:48.06,0:03:52.46,Default,,0000,0000,0000,,因為諸侯才剛走馬上任\N使得人心不穩
Dialogue: Marked=0,0:03:52.56,0:03:57.59,Default,,0000,0000,0000,,所以請你們\N早日消滅詛咒武士的傳聞吧
Dialogue: Marked=0,0:03:57.70,0:03:59.03,Default,,0000,0000,0000,,拜託各位了
Dialogue: Marked=0,0:04:01.50,0:04:02.90,Default,,0000,0000,0000,,請務必幫忙
Dialogue: Marked=0,0:04:08.84,0:04:11.04,Default,,0000,0000,0000,,雞翅烤好了，請慢用
Dialogue: Marked=0,0:04:11.15,0:04:12.34,Default,,0000,0000,0000,,來了來了
Dialogue: Marked=0,0:04:12.45,0:04:13.74,Default,,0000,0000,0000,,好好吃的樣子
Dialogue: Marked=0,0:04:18.15,0:04:21.55,Default,,0000,0000,0000,,這位孟宗大叔\N看起來人挺好的嘛
Dialogue: Marked=0,0:04:21.66,0:04:22.38,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:04:22.49,0:04:27.22,Default,,0000,0000,0000,,當初收我當作近身侍童的\N也是孟宗大人
Dialogue: Marked=0,0:04:27.83,0:04:30.09,Default,,0000,0000,0000,,諸侯的兒子繼承王位
Dialogue: Marked=0,0:04:30.20,0:04:33.43,Default,,0000,0000,0000,,再加上有優秀的輔政者從旁協助
Dialogue: Marked=0,0:04:33.53,0:04:36.20,Default,,0000,0000,0000,,政局看起來也還算穩定
Dialogue: Marked=0,0:04:36.30,0:04:41.40,Default,,0000,0000,0000,,那為何會有\N前任諸侯在作祟的奇怪傳聞呢
Dialogue: Marked=0,0:04:41.84,0:04:46.71,Default,,0000,0000,0000,,應該是有人對王位繼承結果\N覺得很不滿意吧
Dialogue: Marked=0,0:04:49.98,0:04:52.82,Default,,0000,0000,0000,,有沒有什麼線索
Dialogue: Marked=0,0:04:52.92,0:04:56.22,Default,,0000,0000,0000,,我想可能是紅明大人所為吧
Dialogue: Marked=0,0:04:56.79,0:05:01.89,Default,,0000,0000,0000,,就是你之前提過的\N想繼承諸侯王位的策士嗎
Dialogue: Marked=0,0:05:02.00,0:05:06.26,Default,,0000,0000,0000,,那為什麼詛咒武士\N也出現在他的房子裡呢
Dialogue: Marked=0,0:05:06.37,0:05:09.27,Default,,0000,0000,0000,,會這麼做\N可能是為了掩人耳目吧
Dialogue: Marked=0,0:05:09.37,0:05:12.46,Default,,0000,0000,0000,,沒錯，一定就是這樣的
Dialogue: Marked=0,0:05:12.57,0:05:15.24,Default,,0000,0000,0000,,好，既然如此事情就好辦了
Dialogue: Marked=0,0:05:15.34,0:05:17.87,Default,,0000,0000,0000,,趕快去把那個\N叫紅明的大叔抓起來
Dialogue: Marked=0,0:05:17.98,0:05:20.21,Default,,0000,0000,0000,,叫他從實招來
Dialogue: Marked=0,0:05:20.32,0:05:23.05,Default,,0000,0000,0000,,大家打起精神來去辦事了
Dialogue: Marked=0,0:05:23.15,0:05:24.21,Default,,0000,0000,0000,,你這傻瓜
Dialogue: Marked=0,0:05:24.32,0:05:26.81,Default,,0000,0000,0000,,完全沒有證據\N怎麼可能這麼做呢
Dialogue: Marked=0,0:05:26.92,0:05:29.79,Default,,0000,0000,0000,,再怎麼說\N他也是這個國家的策士
Dialogue: Marked=0,0:05:31.93,0:05:33.19,Default,,0000,0000,0000,,白忙一場
Dialogue: Marked=0,0:05:35.06,0:05:37.90,Default,,0000,0000,0000,,我想去見見\N新繼任的諸候鷺大人
Dialogue: Marked=0,0:05:38.63,0:05:39.66,Default,,0000,0000,0000,,那是不可能的
Dialogue: Marked=0,0:05:39.77,0:05:42.33,Default,,0000,0000,0000,,因為鷺大人\N不會接見任何人
Dialogue: Marked=0,0:05:42.44,0:05:45.96,Default,,0000,0000,0000,,別這麼說嘛\N帶我們去見他嘛
Dialogue: Marked=0,0:05:46.07,0:05:48.63,Default,,0000,0000,0000,,你和他\N是青梅竹麻的好朋友吧
Dialogue: Marked=0,0:05:49.24,0:05:51.37,Default,,0000,0000,0000,,應該是青梅竹馬才對吧
Dialogue: Marked=0,0:06:10.43,0:06:13.33,Default,,0000,0000,0000,,待在這裡真的可以見到他嗎
Dialogue: Marked=0,0:06:13.43,0:06:16.77,Default,,0000,0000,0000,,因為這個湖畔\N是鷺大人充滿回憶的地方
Dialogue: Marked=0,0:06:16.87,0:06:17.67,Default,,0000,0000,0000,,而且
Dialogue: Marked=0,0:06:19.01,0:06:20.30,Default,,0000,0000,0000,,對我來說也是一樣
Dialogue: Marked=0,0:06:22.84,0:06:23.97,Default,,0000,0000,0000,,在我們還小的時候
Dialogue: Marked=0,0:06:24.08,0:06:28.24,Default,,0000,0000,0000,,鷺大人常常跟朱鷺公主\N一起到這裡來玩
Dialogue: Marked=0,0:06:35.89,0:06:38.98,Default,,0000,0000,0000,,他今天可能會帶著隨從\N來到這裡
Dialogue: Marked=0,0:06:39.83,0:06:41.12,Default,,0000,0000,0000,,如果運氣好的話
Dialogue: Marked=0,0:06:41.80,0:06:43.29,Default,,0000,0000,0000,,還要看運氣呀
Dialogue: Marked=0,0:06:54.74,0:06:55.73,Default,,0000,0000,0000,,是鷺大人
Dialogue: Marked=0,0:07:23.27,0:07:25.64,Default,,0000,0000,0000,,鷺大人，已經到了
Dialogue: Marked=0,0:07:25.74,0:07:26.57,Default,,0000,0000,0000,,辛苦了
Dialogue: Marked=0,0:07:29.31,0:07:31.14,Default,,0000,0000,0000,,那個就是鷺大人了嗎
Dialogue: Marked=0,0:07:31.85,0:07:34.25,Default,,0000,0000,0000,,好帥喔，長得真好看
Dialogue: Marked=0,0:07:53.10,0:07:57.59,Default,,0000,0000,0000,,我手上的懷錶\N從那時候就靜止不動了
Dialogue: Marked=0,0:07:59.21,0:08:01.57,Default,,0000,0000,0000,,那傢伙到底在幹什麼
Dialogue: Marked=0,0:08:01.68,0:08:03.74,Default,,0000,0000,0000,,他應該是沈浸在回憶裡吧
Dialogue: Marked=0,0:08:08.05,0:08:11.45,Default,,0000,0000,0000,,現在可以安慰鷺大人心靈的
Dialogue: Marked=0,0:08:11.55,0:08:14.28,Default,,0000,0000,0000,,就是他和朱鷺公主的回憶了
Dialogue: Marked=0,0:08:22.43,0:08:23.16,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:08:25.77,0:08:27.03,Default,,0000,0000,0000,,在哪裡
Dialogue: Marked=0,0:08:27.13,0:08:28.69,Default,,0000,0000,0000,,這股殺氣\N是從哪裡傳來的
Dialogue: Marked=0,0:08:30.04,0:08:31.37,Default,,0000,0000,0000,,不是在地面上嗎
Dialogue: Marked=0,0:08:36.61,0:08:38.34,Default,,0000,0000,0000,,難道是在水裡面嗎
Dialogue: Marked=0,0:08:43.18,0:08:44.12,Default,,0000,0000,0000,,有刺客
Dialogue: Marked=0,0:08:44.22,0:08:45.38,Default,,0000,0000,0000,,快保護鷺大人的安全
Dialogue: Marked=0,0:08:51.79,0:08:52.62,Default,,0000,0000,0000,,休想得逞
Dialogue: Marked=0,0:09:07.17,0:09:09.80,Default,,0000,0000,0000,,你們幾個到底是誰
Dialogue: Marked=0,0:09:15.92,0:09:17.54,Default,,0000,0000,0000,,可惡，休想逃
Dialogue: Marked=0,0:09:18.05,0:09:19.21,Default,,0000,0000,0000,,鳴人先等一下
Dialogue: Marked=0,0:09:21.76,0:09:22.52,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:09:27.63,0:09:29.53,Default,,0000,0000,0000,,水裡面有起爆符
Dialogue: Marked=0,0:09:39.34,0:09:40.74,Default,,0000,0000,0000,,剛才真是危險
Dialogue: Marked=0,0:09:40.84,0:09:42.00,Default,,0000,0000,0000,,如果你直接追過去
Dialogue: Marked=0,0:09:42.11,0:09:43.70,Default,,0000,0000,0000,,一定會被爆炸所牽連
Dialogue: Marked=0,0:09:47.25,0:09:48.11,Default,,0000,0000,0000,,乖
Dialogue: Marked=0,0:09:50.08,0:09:50.91,Default,,0000,0000,0000,,鷺大人
Dialogue: Marked=0,0:09:52.62,0:09:53.52,Default,,0000,0000,0000,,您平安無事吧
Dialogue: Marked=0,0:09:55.02,0:09:56.25,Default,,0000,0000,0000,,我沒有大礙
Dialogue: Marked=0,0:09:56.36,0:09:57.29,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:09:59.19,0:10:00.18,Default,,0000,0000,0000,,鷺大人
Dialogue: Marked=0,0:10:00.29,0:10:03.92,Default,,0000,0000,0000,,這三位是從木葉村過來的忍者
Dialogue: Marked=0,0:10:04.03,0:10:07.40,Default,,0000,0000,0000,,請他們來就是為了\N調查詛咒武士的真相
Dialogue: Marked=0,0:10:07.97,0:10:09.83,Default,,0000,0000,0000,,真是多此一舉
Dialogue: Marked=0,0:10:09.94,0:10:12.74,Default,,0000,0000,0000,,是孟宗突發奇想\N要你們這麼做的嗎
Dialogue: Marked=0,0:10:13.57,0:10:17.14,Default,,0000,0000,0000,,我們這麼做是因為\N擔心您的安危
Dialogue: Marked=0,0:10:17.24,0:10:20.04,Default,,0000,0000,0000,,剛才要不是有他們在的話...
Dialogue: Marked=0,0:10:20.15,0:10:20.98,Default,,0000,0000,0000,,不要說了
Dialogue: Marked=0,0:10:21.92,0:10:22.44,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:10:24.49,0:10:27.89,Default,,0000,0000,0000,,你是真的不懂\N這位小哥的感受嗎
Dialogue: Marked=0,0:10:27.99,0:10:30.89,Default,,0000,0000,0000,,千島小哥\N是發自內心的在擔心你
Dialogue: Marked=0,0:10:30.99,0:10:33.29,Default,,0000,0000,0000,,要不是小哥熾熱的友情
Dialogue: Marked=0,0:10:33.39,0:10:36.69,Default,,0000,0000,0000,,光靠那種委託費用\N根本就請不動我們木葉村
Dialogue: Marked=0,0:10:37.30,0:10:38.60,Default,,0000,0000,0000,,我不會領情的
Dialogue: Marked=0,0:10:39.93,0:10:41.23,Default,,0000,0000,0000,,真是煩死了
Dialogue: Marked=0,0:10:41.34,0:10:42.53,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:10:43.24,0:10:45.97,Default,,0000,0000,0000,,這段友誼\N早已是過去的事情了
Dialogue: Marked=0,0:10:46.07,0:10:48.06,Default,,0000,0000,0000,,我現在是個諸侯
Dialogue: Marked=0,0:10:48.18,0:10:50.27,Default,,0000,0000,0000,,那傢伙不過是一名侍童
Dialogue: Marked=0,0:10:51.65,0:10:55.17,Default,,0000,0000,0000,,我們現在\N處於完全不同的地位
Dialogue: Marked=0,0:10:55.28,0:10:57.15,Default,,0000,0000,0000,,你再給我說一次看看
Dialogue: Marked=0,0:10:57.25,0:11:00.15,Default,,0000,0000,0000,,我最看不慣踐踏友情的傢伙\N看我怎麼...
Dialogue: Marked=0,0:11:00.25,0:11:01.28,Default,,0000,0000,0000,,算了，鳴人
Dialogue: Marked=0,0:11:01.39,0:11:02.32,Default,,0000,0000,0000,,你要幹什麼
Dialogue: Marked=0,0:11:02.42,0:11:04.08,Default,,0000,0000,0000,,放開我
Dialogue: Marked=0,0:11:04.19,0:11:06.56,Default,,0000,0000,0000,,對付這種傢伙\N就得來硬的才行
Dialogue: Marked=0,0:11:06.66,0:11:08.22,Default,,0000,0000,0000,,對方可是諸侯
Dialogue: Marked=0,0:11:11.87,0:11:15.63,Default,,0000,0000,0000,,剛才要是射中我的腦袋就好了
Dialogue: Marked=0,0:11:20.11,0:11:20.70,Default,,0000,0000,0000,,走吧
Dialogue: Marked=0,0:11:20.81,0:11:21.57,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:11:30.92,0:11:33.25,Default,,0000,0000,0000,,什麼嘛，他以為他是誰啊
Dialogue: Marked=0,0:11:33.35,0:11:35.58,Default,,0000,0000,0000,,諸侯就了不起啦
Dialogue: Marked=0,0:11:35.69,0:11:37.75,Default,,0000,0000,0000,,請你們一定要原諒他
Dialogue: Marked=0,0:11:38.89,0:11:41.79,Default,,0000,0000,0000,,小哥\N你被說成那樣無所謂嗎
Dialogue: Marked=0,0:11:41.90,0:11:44.13,Default,,0000,0000,0000,,他以前不是那樣的人
Dialogue: Marked=0,0:11:44.87,0:11:48.32,Default,,0000,0000,0000,,我想一定是他父親\N還有妹妹相繼身亡
Dialogue: Marked=0,0:11:48.44,0:11:51.00,Default,,0000,0000,0000,,所以他才會變得這麼冷漠的
Dialogue: Marked=0,0:11:52.81,0:11:54.00,Default,,0000,0000,0000,,是這樣啊
Dialogue: Marked=0,0:11:54.78,0:11:58.58,Default,,0000,0000,0000,,我相信鷺大人\N總有一天會恢復以前的模樣
Dialogue: Marked=0,0:11:58.68,0:12:00.84,Default,,0000,0000,0000,,這就很難說了
Dialogue: Marked=0,0:12:01.72,0:12:03.05,Default,,0000,0000,0000,,是剛才的手裏劍
Dialogue: Marked=0,0:12:04.32,0:12:06.01,Default,,0000,0000,0000,,這形狀很少見耶
Dialogue: Marked=0,0:12:06.89,0:12:07.75,Default,,0000,0000,0000,,我看，我看
Dialogue: Marked=0,0:12:09.46,0:12:11.69,Default,,0000,0000,0000,,難道你看過這種手裏劍嗎
Dialogue: Marked=0,0:12:12.56,0:12:13.42,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:12:13.53,0:12:15.76,Default,,0000,0000,0000,,我們鳥之國境內\N並沒有培訓忍者
Dialogue: Marked=0,0:12:15.86,0:12:19.03,Default,,0000,0000,0000,,可是有近衛兵\N接受過特殊的訓練
Dialogue: Marked=0,0:12:19.13,0:12:21.60,Default,,0000,0000,0000,,就是他們所用的武器嗎
Dialogue: Marked=0,0:12:21.70,0:12:22.40,Default,,0000,0000,0000,,對
Dialogue: Marked=0,0:12:22.50,0:12:24.80,Default,,0000,0000,0000,,是那些近衛兵射的嗎
Dialogue: Marked=0,0:12:24.91,0:12:28.36,Default,,0000,0000,0000,,看樣子策劃這件事情的人\N是策士紅明大人
Dialogue: Marked=0,0:12:28.48,0:12:30.31,Default,,0000,0000,0000,,你...你說什麼
Dialogue: Marked=0,0:12:30.41,0:12:32.17,Default,,0000,0000,0000,,又跟紅明有關了嗎
Dialogue: Marked=0,0:12:47.56,0:12:51.50,Default,,0000,0000,0000,,看樣子紅明應該是想\N利用詛咒武士困惑人心
Dialogue: Marked=0,0:12:51.60,0:12:54.69,Default,,0000,0000,0000,,再藉此讓鷺大人\N和孟宗之間出現嫌隙
Dialogue: Marked=0,0:12:55.94,0:12:57.84,Default,,0000,0000,0000,,但是他察覺兩人的關係穩固
Dialogue: Marked=0,0:12:59.07,0:13:01.10,Default,,0000,0000,0000,,加上孟宗請我們過來
Dialogue: Marked=0,0:13:01.21,0:13:04.08,Default,,0000,0000,0000,,深怕事件的真相就快要曝光
Dialogue: Marked=0,0:13:04.68,0:13:06.67,Default,,0000,0000,0000,,所以才會採取\N暗殺鷺大人的行動
Dialogue: Marked=0,0:13:07.82,0:13:10.08,Default,,0000,0000,0000,,知道這些就夠了吧
Dialogue: Marked=0,0:13:10.18,0:13:11.65,Default,,0000,0000,0000,,現在還不趕快過去抓人
Dialogue: Marked=0,0:13:12.39,0:13:14.15,Default,,0000,0000,0000,,先不要著急，鳴人
Dialogue: Marked=0,0:13:15.16,0:13:17.78,Default,,0000,0000,0000,,我們必須掌握\N更確切的證據才行
Dialogue: Marked=0,0:13:18.93,0:13:20.29,Default,,0000,0000,0000,,是這樣子嗎
Dialogue: Marked=0,0:13:20.39,0:13:21.76,Default,,0000,0000,0000,,對，沒錯
Dialogue: Marked=0,0:13:24.00,0:13:25.26,Default,,0000,0000,0000,,寧次，你看
Dialogue: Marked=0,0:13:35.34,0:13:38.14,Default,,0000,0000,0000,,那個人是紅明沒錯
Dialogue: Marked=0,0:13:38.25,0:13:40.51,Default,,0000,0000,0000,,詛咒武士很有可能會出現
Dialogue: Marked=0,0:13:40.61,0:13:42.95,Default,,0000,0000,0000,,他居然還一個人離開家裡
Dialogue: Marked=0,0:13:43.05,0:13:44.54,Default,,0000,0000,0000,,好，我們跟蹤他
Dialogue: Marked=0,0:14:08.71,0:14:11.77,Default,,0000,0000,0000,,這裡是昨晚詛咒武士消失的寺廟
Dialogue: Marked=0,0:14:11.88,0:14:13.35,Default,,0000,0000,0000,,總覺得有問題
Dialogue: Marked=0,0:14:39.04,0:14:40.40,Default,,0000,0000,0000,,出現了
Dialogue: Marked=0,0:14:51.95,0:14:52.71,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:14:57.49,0:14:58.22,Default,,0000,0000,0000,,這是...
Dialogue: Marked=0,0:14:58.33,0:15:00.29,Default,,0000,0000,0000,,沒什麼好猶豫的啦
Dialogue: Marked=0,0:15:01.90,0:15:02.62,Default,,0000,0000,0000,,慢著
Dialogue: Marked=0,0:15:05.73,0:15:07.70,Default,,0000,0000,0000,,看到幽靈的真面目了
Dialogue: Marked=0,0:15:09.30,0:15:10.17,Default,,0000,0000,0000,,你是誰
Dialogue: Marked=0,0:15:12.64,0:15:13.70,Default,,0000,0000,0000,,紅明
Dialogue: Marked=0,0:15:13.81,0:15:17.77,Default,,0000,0000,0000,,操控詛咒武士的幕後黑手\N就是你吧
Dialogue: Marked=0,0:15:18.61,0:15:19.51,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:15:31.39,0:15:32.69,Default,,0000,0000,0000,,你給我站住
Dialogue: Marked=0,0:15:35.16,0:15:36.56,Default,,0000,0000,0000,,鳴人，快趴下
Dialogue: Marked=0,0:15:48.88,0:15:49.81,Default,,0000,0000,0000,,成功了
Dialogue: Marked=0,0:15:55.08,0:15:56.28,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:15:56.38,0:15:57.98,Default,,0000,0000,0000,,這些對他沒有用
Dialogue: Marked=0,0:15:58.09,0:16:00.71,Default,,0000,0000,0000,,他果然不是普通的幽靈
Dialogue: Marked=0,0:16:10.43,0:16:11.30,Default,,0000,0000,0000,,龍捲風?
Dialogue: Marked=0,0:16:23.31,0:16:25.21,Default,,0000,0000,0000,,看不到詛咒武士了
Dialogue: Marked=0,0:16:31.25,0:16:32.05,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:16:40.76,0:16:41.92,Default,,0000,0000,0000,,手裏劍影分身
Dialogue: Marked=0,0:16:45.80,0:16:47.27,Default,,0000,0000,0000,,八卦掌旋轉
Dialogue: Marked=0,0:16:54.44,0:16:56.00,Default,,0000,0000,0000,,你站在那邊發什麼呆啊
Dialogue: Marked=0,0:16:56.11,0:16:56.94,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:16:57.04,0:16:59.64,Default,,0000,0000,0000,,因為我沒有想到\N幽靈還會施展忍術
Dialogue: Marked=0,0:17:00.65,0:17:03.62,Default,,0000,0000,0000,,盔甲裡面的根本不是幽靈\N是忍者
Dialogue: Marked=0,0:17:04.99,0:17:06.85,Default,,0000,0000,0000,,而且還不是等閒之輩
Dialogue: Marked=0,0:17:08.39,0:17:10.86,Default,,0000,0000,0000,,這和白天的手裏劍是一樣的
Dialogue: Marked=0,0:17:14.90,0:17:17.66,Default,,0000,0000,0000,,那傢伙是重要的證人\N去把他抓起來
Dialogue: Marked=0,0:17:18.23,0:17:19.32,Default,,0000,0000,0000,,包在我身上
Dialogue: Marked=0,0:17:28.14,0:17:30.61,Default,,0000,0000,0000,,可是不想辦法\N對付那個龍捲風
Dialogue: Marked=0,0:17:30.71,0:17:32.01,Default,,0000,0000,0000,,根本無從下手嘛
Dialogue: Marked=0,0:17:32.11,0:17:32.98,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:17:39.92,0:17:40.72,Default,,0000,0000,0000,,交給你了
Dialogue: Marked=0,0:17:40.82,0:17:42.91,Default,,0000,0000,0000,,好，我現在就試試看
Dialogue: Marked=0,0:17:44.59,0:17:47.03,Default,,0000,0000,0000,,天天，用妳身上所有的武器
Dialogue: Marked=0,0:17:47.13,0:17:48.65,Default,,0000,0000,0000,,引開他的注意力
Dialogue: Marked=0,0:17:48.76,0:17:49.56,Default,,0000,0000,0000,,了解
Dialogue: Marked=0,0:18:01.41,0:18:03.21,Default,,0000,0000,0000,,不行，完全派不上用場
Dialogue: Marked=0,0:18:03.88,0:18:05.71,Default,,0000,0000,0000,,沒關係，繼續攻擊下去
Dialogue: Marked=0,0:18:23.86,0:18:25.66,Default,,0000,0000,0000,,寧次，就是現在
Dialogue: Marked=0,0:18:32.54,0:18:35.10,Default,,0000,0000,0000,,柔拳法，八卦六十四掌
Dialogue: Marked=0,0:18:37.04,0:18:37.94,Default,,0000,0000,0000,,八卦二掌
Dialogue: Marked=0,0:18:40.05,0:18:40.91,Default,,0000,0000,0000,,四掌
Dialogue: Marked=0,0:18:41.01,0:18:41.71,Default,,0000,0000,0000,,八掌
Dialogue: Marked=0,0:18:43.08,0:18:44.14,Default,,0000,0000,0000,,十六掌
Dialogue: Marked=0,0:18:44.25,0:18:45.24,Default,,0000,0000,0000,,三十二掌
Dialogue: Marked=0,0:18:47.19,0:18:48.35,Default,,0000,0000,0000,,六十四掌
Dialogue: Marked=0,0:18:54.46,0:18:56.73,Default,,0000,0000,0000,,太好了，成功了
Dialogue: Marked=0,0:18:56.83,0:18:58.86,Default,,0000,0000,0000,,這次可以看到他的真面目了
Dialogue: Marked=0,0:19:04.71,0:19:06.90,Default,,0000,0000,0000,,讓我們看看你的真面目吧
Dialogue: Marked=0,0:19:14.01,0:19:15.28,Default,,0000,0000,0000,,這是什麼
Dialogue: Marked=0,0:19:27.90,0:19:30.19,Default,,0000,0000,0000,,裡面怎麼又是空的
Dialogue: Marked=0,0:19:31.10,0:19:32.50,Default,,0000,0000,0000,,怎麼可能會這樣呢
Dialogue: Marked=0,0:19:44.44,0:19:45.71,Default,,0000,0000,0000,,紅明大人
Dialogue: Marked=0,0:19:45.81,0:19:47.44,Default,,0000,0000,0000,,我們在您府上的倉庫中
Dialogue: Marked=0,0:19:47.55,0:19:51.45,Default,,0000,0000,0000,,搜出白色盔甲\N還有近衛兵的手裏劍
Dialogue: Marked=0,0:19:54.72,0:19:59.92,Default,,0000,0000,0000,,最近發生的詛咒武士事件\N以及暗殺鷺大人未遂一事
Dialogue: Marked=0,0:20:00.03,0:20:04.26,Default,,0000,0000,0000,,要請您以重要嫌疑人的身分\N跟我到衙門裡走一趟
Dialogue: Marked=0,0:20:07.40,0:20:08.87,Default,,0000,0000,0000,,沒有問題
Dialogue: Marked=0,0:20:23.12,0:20:24.88,Default,,0000,0000,0000,,真是謝謝你們
Dialogue: Marked=0,0:20:24.99,0:20:28.61,Default,,0000,0000,0000,,這麼一來鷺大人的心情\N應該會比較平靜吧
Dialogue: Marked=0,0:20:29.16,0:20:31.42,Default,,0000,0000,0000,,事情已經搞定了
Dialogue: Marked=0,0:20:32.09,0:20:34.65,Default,,0000,0000,0000,,不過也準備得太周全了吧
Dialogue: Marked=0,0:20:34.76,0:20:38.42,Default,,0000,0000,0000,,通知孟宗大人之後\N還不到一個小時的時間
Dialogue: Marked=0,0:20:39.00,0:20:39.90,Default,,0000,0000,0000,,對戰時...
Dialogue: Marked=0,0:20:42.64,0:20:46.16,Default,,0000,0000,0000,,今晚的詛咒武士裡頭\N有人的跡象
Dialogue: Marked=0,0:20:46.27,0:20:47.80,Default,,0000,0000,0000,,而且是活人的跡象
Dialogue: Marked=0,0:20:49.24,0:20:50.57,Default,,0000,0000,0000,,有跡象?
Dialogue: Marked=0,0:20:50.68,0:20:51.64,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:20:51.75,0:20:55.37,Default,,0000,0000,0000,,你說第一次遇到的\N詛咒武士並沒有啊
Dialogue: Marked=0,0:20:55.48,0:20:56.38,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:20:57.85,0:21:00.79,Default,,0000,0000,0000,,寧次，這是怎麼一回事
Dialogue: Marked=0,0:21:01.82,0:21:02.95,Default,,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:21:03.06,0:21:05.35,Default,,0000,0000,0000,,兩個詛咒武士不一樣
Dialogue: Marked=0,0:21:18.74,0:21:24.30,Default,,0000,0000,0000,,在無止境的道路上
Dialogue: Marked=0,0:21:24.41,0:21:30.15,Default,,0000,0000,0000,,有很多新奇的事物
Dialogue: Marked=0,0:21:30.25,0:21:42.09,Default,,0000,0000,0000,,逞強的你今天透過話筒\N傳來哽咽的聲音
Dialogue: Marked=0,0:21:42.20,0:21:53.00,Default,,0000,0000,0000,,是追著什麼樣的夢想\N到這裡來呢
Dialogue: Marked=0,0:21:53.11,0:22:04.92,Default,,0000,0000,0000,,就算是我也會有\N無法理解的事呢 baby
Dialogue: Marked=0,0:22:05.02,0:22:10.65,Default,,0000,0000,0000,,你流淚的時候
Dialogue: Marked=0,0:22:10.76,0:22:16.42,Default,,0000,0000,0000,,我會在你身邊
Dialogue: Marked=0,0:22:16.53,0:22:21.06,Default,,0000,0000,0000,,即使在分離的夜晚
Dialogue: Marked=0,0:22:22.30,0:22:26.93,Default,,0000,0000,0000,,我也會在你身邊
Dialogue: Marked=0,0:22:28.04,0:22:33.14,Default,,0000,0000,0000,,我會在你身邊的
Dialogue: Marked=0,0:22:40.05,0:22:43.32,Default,,0000,0000,0000,,謎團尚未解開\N我們怎麼能回村子裡去呢
Dialogue: Marked=0,0:22:43.42,0:22:46.05,Default,,0000,0000,0000,,要找線索的話就只有這裡了
Dialogue: Marked=0,0:22:46.16,0:22:46.72,Default,,0000,0000,0000,,奇怪
Dialogue: Marked=0,0:22:46.83,0:22:48.52,Default,,0000,0000,0000,,這個黑色的東西難道是...
Dialogue: Marked=0,0:22:50.03,0:22:52.62,Default,,0000,0000,0000,,原來如此，就是運用這個
Dialogue: Marked=0,0:22:52.73,0:22:56.76,Default,,0000,0000,0000,,然後順著迎面而來的涼風\N走過黑暗...
Dialogue: Marked=0,0:22:58.00,0:23:00.10,Default,,0000,0000,0000,,為什麼會走到這個地方來呢
Dialogue: Marked=0,0:23:00.94,0:23:01.57,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:01.68,0:23:03.04,Default,,0000,0000,0000,,遲來的救兵
