[Script Info]
Title: NARUTO -ナルト- 第164話 「遅すぎた助っ人」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.31,0:00:20.51,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.62,0:00:25.52,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.62,0:00:30.75,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.86,0:00:35.39,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.50,0:00:39.73,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.54,0:00:45.50,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.61,0:00:49.70,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.61,0:00:54.55,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.72,0:00:59.55,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.62,0:01:05.49,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.59,0:01:09.62,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.60,0:01:14.53,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.67,0:01:19.70,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:31.19,0:01:35.95,Default,,0000,0000,0000,,第164話 遲來的救兵
Dialogue: Marked=0,0:01:37.46,0:01:41.29,Default,,0000,0000,0000,,你們表現得很好\N紅明已經招認了
Dialogue: Marked=0,0:01:42.46,0:01:45.73,Default,,0000,0000,0000,,詛咒武士是他用來擾亂人心
Dialogue: Marked=0,0:01:45.83,0:01:49.27,Default,,0000,0000,0000,,好讓自己能掌握\N諸侯王位所運用的手段
Dialogue: Marked=0,0:01:50.11,0:01:52.30,Default,,0000,0000,0000,,紅明是那麼說的嗎
Dialogue: Marked=0,0:01:52.41,0:01:55.43,Default,,0000,0000,0000,,是啊，就為了一己之利
Dialogue: Marked=0,0:01:55.54,0:01:57.37,Default,,0000,0000,0000,,詛咒武士會消失不見
Dialogue: Marked=0,0:01:57.91,0:02:04.88,Default,,0000,0000,0000,,也是因為裝扮成武士的士兵\N用王水溶化自己的肉體
Dialogue: Marked=0,0:02:15.43,0:02:17.73,Default,,0000,0000,0000,,裡面又是空的...
Dialogue: Marked=0,0:02:20.20,0:02:22.90,Default,,0000,0000,0000,,這下子\N詛咒武士事件就解決了
Dialogue: Marked=0,0:02:23.00,0:02:27.37,Default,,0000,0000,0000,,鳥之國也會恢復成昔日\N美麗又寧靜的國家了
Dialogue: Marked=0,0:02:28.11,0:02:29.63,Default,,0000,0000,0000,,先等一下
Dialogue: Marked=0,0:02:29.74,0:02:31.30,Default,,0000,0000,0000,,可是，詛咒武士還沒有...
Dialogue: Marked=0,0:02:31.41,0:02:32.64,Default,,0000,0000,0000,,你不要說了
Dialogue: Marked=0,0:02:32.75,0:02:34.01,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:02:34.12,0:02:36.52,Default,,0000,0000,0000,,各位的使命已經完成
Dialogue: Marked=0,0:02:37.19,0:02:39.59,Default,,0000,0000,0000,,可以整理行囊\N準備回村子裡了
Dialogue: Marked=0,0:02:46.06,0:02:48.26,Default,,0000,0000,0000,,真是的，到底怎麼搞的
Dialogue: Marked=0,0:02:50.43,0:02:54.53,Default,,0000,0000,0000,,你不是說昨晚那傢伙\N跟你第一次看到的不一樣嗎
Dialogue: Marked=0,0:02:54.64,0:03:00.01,Default,,0000,0000,0000,,詛咒武士應該不是一個人\N而是由好幾個人變裝而成的
Dialogue: Marked=0,0:03:00.11,0:03:04.77,Default,,0000,0000,0000,,如果是人變裝的話\N那在空中飛的武士又該做何解釋
Dialogue: Marked=0,0:03:04.88,0:03:07.21,Default,,0000,0000,0000,,既然委託人已經說任務結束
Dialogue: Marked=0,0:03:07.32,0:03:10.05,Default,,0000,0000,0000,,那我們也沒有理由\N待在這繼續執行任務了
Dialogue: Marked=0,0:03:11.39,0:03:14.48,Default,,0000,0000,0000,,再說那個紅明\N也已經承認犯罪了
Dialogue: Marked=0,0:03:14.59,0:03:16.45,Default,,0000,0000,0000,,可是這樣子很奇怪
Dialogue: Marked=0,0:03:16.56,0:03:19.79,Default,,0000,0000,0000,,不把詳情說清楚的話\N叫我怎麼心服口服
Dialogue: Marked=0,0:03:19.89,0:03:22.16,Default,,0000,0000,0000,,這個國家有他們自己的情況
Dialogue: Marked=0,0:03:22.83,0:03:25.13,Default,,0000,0000,0000,,深入追查\N只會引起無謂的爭端
Dialogue: Marked=0,0:03:27.30,0:03:29.07,Default,,0000,0000,0000,,既然這樣，我就用我的辦法
Dialogue: Marked=0,0:03:29.17,0:03:29.97,Default,,0000,0000,0000,,慢著
Dialogue: Marked=0,0:03:30.91,0:03:32.67,Default,,0000,0000,0000,,這個小組的隊長是我
Dialogue: Marked=0,0:03:35.28,0:03:37.47,Default,,0000,0000,0000,,隊長是你又怎麼樣
Dialogue: Marked=0,0:03:37.58,0:03:40.57,Default,,0000,0000,0000,,再調查一次詛咒武士的動向
Dialogue: Marked=0,0:03:40.68,0:03:43.81,Default,,0000,0000,0000,,我和天天會從其他的線索\N重新檢視這個事件
Dialogue: Marked=0,0:03:44.55,0:03:46.45,Default,,0000,0000,0000,,可是任務不是結束了嗎
Dialogue: Marked=0,0:03:47.42,0:03:49.41,Default,,0000,0000,0000,,你剛才說的話也有道理
Dialogue: Marked=0,0:03:50.63,0:03:53.06,Default,,0000,0000,0000,,事情實在進行得太順利了
Dialogue: Marked=0,0:03:53.16,0:03:54.59,Default,,0000,0000,0000,,好，包在我身上了
Dialogue: Marked=0,0:03:57.47,0:03:59.83,Default,,0000,0000,0000,,奇怪，鳴人你要去哪裡
Dialogue: Marked=0,0:04:00.44,0:04:03.46,Default,,0000,0000,0000,,還用得著說嗎\N我要去調查詛咒武士
Dialogue: Marked=0,0:04:07.91,0:04:09.43,Default,,0000,0000,0000,,千島
Dialogue: Marked=0,0:04:09.54,0:04:11.44,Default,,0000,0000,0000,,請問鳴人是要去...
Dialogue: Marked=0,0:04:12.45,0:04:14.75,Default,,0000,0000,0000,,沒什麼，真的沒什麼
Dialogue: Marked=0,0:04:14.85,0:04:16.15,Default,,0000,0000,0000,,你找我們有事嗎
Dialogue: Marked=0,0:04:17.19,0:04:17.98,Default,,0000,0000,0000,,是呀
Dialogue: Marked=0,0:04:20.52,0:04:23.12,Default,,0000,0000,0000,,這陣子多虧有你們幫忙
Dialogue: Marked=0,0:04:24.49,0:04:27.95,Default,,0000,0000,0000,,只付那麼一點費用\N我也很過意不去
Dialogue: Marked=0,0:04:28.06,0:04:29.96,Default,,0000,0000,0000,,是追加費用嗎
Dialogue: Marked=0,0:04:30.06,0:04:31.66,Default,,0000,0000,0000,,這些錢我們不能收
Dialogue: Marked=0,0:04:31.77,0:04:35.63,Default,,0000,0000,0000,,不是，這是鳥之國的名產\N雞翅小饅頭
Dialogue: Marked=0,0:04:56.79,0:04:57.62,Default,,0000,0000,0000,,謝謝
Dialogue: Marked=0,0:05:23.28,0:05:25.58,Default,,0000,0000,0000,,這裡果然很有問題
Dialogue: Marked=0,0:05:26.59,0:05:28.82,Default,,0000,0000,0000,,一個人找的話\N應該會花很多時間
Dialogue: Marked=0,0:05:32.49,0:05:33.52,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:05:38.47,0:05:42.53,Default,,0000,0000,0000,,好久不見了\N你要請我吃東西嗎
Dialogue: Marked=0,0:05:42.64,0:05:44.94,Default,,0000,0000,0000,,怎麼是你們兩個
Dialogue: Marked=0,0:05:45.04,0:05:47.17,Default,,0000,0000,0000,,因為我老爸有事正在忙
Dialogue: Marked=0,0:05:47.91,0:05:48.67,Default,,0000,0000,0000,,算了
Dialogue: Marked=0,0:05:48.78,0:05:51.47,Default,,0000,0000,0000,,如果是蛤蟆老大出馬\N也不太好
Dialogue: Marked=0,0:05:52.35,0:05:54.25,Default,,0000,0000,0000,,好吧，沒辦法了
Dialogue: Marked=0,0:05:54.82,0:05:58.22,Default,,0000,0000,0000,,你們的鼻子應該比人類還靈吧
Dialogue: Marked=0,0:05:58.32,0:06:00.15,Default,,0000,0000,0000,,你以為在召喚小狗啊
Dialogue: Marked=0,0:06:00.25,0:06:03.71,Default,,0000,0000,0000,,真是的\N蛤蟆的權威都被掃在地上了啦
Dialogue: Marked=0,0:06:03.83,0:06:05.52,Default,,0000,0000,0000,,蛤蟆龍，我們回去吧
Dialogue: Marked=0,0:06:08.60,0:06:09.62,Default,,0000,0000,0000,,蛤蟆龍
Dialogue: Marked=0,0:06:11.23,0:06:12.06,Default,,0000,0000,0000,,蛤蟆龍
Dialogue: Marked=0,0:06:15.40,0:06:17.93,Default,,0000,0000,0000,,牠想成為飛到柳葉上的青蛙嗎
Dialogue: Marked=0,0:06:18.04,0:06:20.06,Default,,0000,0000,0000,,牠到底在幹什麼，笨蛋
Dialogue: Marked=0,0:06:20.17,0:06:21.54,Default,,0000,0000,0000,,蛤蟆吉大哥
Dialogue: Marked=0,0:06:22.54,0:06:24.67,Default,,0000,0000,0000,,這是什麼東西啊...
Dialogue: Marked=0,0:06:28.35,0:06:30.75,Default,,0000,0000,0000,,好暗，天黑了
Dialogue: Marked=0,0:06:32.99,0:06:34.72,Default,,0000,0000,0000,,晚安囉
Dialogue: Marked=0,0:06:39.56,0:06:41.43,Default,,0000,0000,0000,,早安呀
Dialogue: Marked=0,0:06:41.53,0:06:43.05,Default,,0000,0000,0000,,這是什麼東西
Dialogue: Marked=0,0:06:43.16,0:06:45.22,Default,,0000,0000,0000,,是漆成黑色的風箏
Dialogue: Marked=0,0:06:45.33,0:06:46.60,Default,,0000,0000,0000,,風箏?
Dialogue: Marked=0,0:06:46.70,0:06:47.90,Default,,0000,0000,0000,,你看看上面吧
Dialogue: Marked=0,0:06:49.57,0:06:52.37,Default,,0000,0000,0000,,還真是個超大的風箏
Dialogue: Marked=0,0:06:52.47,0:06:56.10,Default,,0000,0000,0000,,是不是舉辦過風箏的慶典啊
Dialogue: Marked=0,0:06:57.04,0:07:00.95,Default,,0000,0000,0000,,以慶典的風箏來說\N這風箏也太單調了吧
Dialogue: Marked=0,0:07:01.72,0:07:03.01,Default,,0000,0000,0000,,這話怎麼說
Dialogue: Marked=0,0:07:05.35,0:07:06.32,Default,,0000,0000,0000,,你要去哪裡
Dialogue: Marked=0,0:07:09.96,0:07:11.25,Default,,0000,0000,0000,,我回來了
Dialogue: Marked=0,0:07:21.84,0:07:23.39,Default,,0000,0000,0000,,我懂了
Dialogue: Marked=0,0:07:23.50,0:07:26.00,Default,,0000,0000,0000,,如果趁著黑夜讓風箏升空的話
Dialogue: Marked=0,0:07:26.11,0:07:29.70,Default,,0000,0000,0000,,詛咒武士只要抓著黑色風箏\N看起來就像在飛一樣
Dialogue: Marked=0,0:07:31.01,0:07:34.00,Default,,0000,0000,0000,,這下子飛行的武士\N謎底解開了
Dialogue: Marked=0,0:07:36.32,0:07:37.38,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:07:41.19,0:07:44.02,Default,,0000,0000,0000,,那個夜裡，我記得有人待在這裡
Dialogue: Marked=0,0:07:51.27,0:07:52.25,Default,,0000,0000,0000,,這裡怎麼了
Dialogue: Marked=0,0:07:55.00,0:07:57.37,Default,,0000,0000,0000,,詛咒武士就是從這裡現身的
Dialogue: Marked=0,0:08:01.64,0:08:05.41,Default,,0000,0000,0000,,這裡看起來就像\N長期沒使用的老舊佛堂
Dialogue: Marked=0,0:08:06.41,0:08:07.90,Default,,0000,0000,0000,,我也是這麼想
Dialogue: Marked=0,0:08:08.02,0:08:09.38,Default,,0000,0000,0000,,我們走了，蛤蟆龍
Dialogue: Marked=0,0:08:10.25,0:08:16.02,Default,,0000,0000,0000,,可是蛤蟆吉哥哥\N這裡很涼爽很舒服
Dialogue: Marked=0,0:08:16.12,0:08:17.28,Default,,0000,0000,0000,,你在說什麼
Dialogue: Marked=0,0:08:17.39,0:08:19.33,Default,,0000,0000,0000,,在這麼悶熱的佛堂裡
Dialogue: Marked=0,0:08:24.03,0:08:27.33,Default,,0000,0000,0000,,這涼風吹起來真的很舒服
Dialogue: Marked=0,0:08:29.50,0:08:31.20,Default,,0000,0000,0000,,很舒服對吧
Dialogue: Marked=0,0:08:32.04,0:08:33.67,Default,,0000,0000,0000,,風是從下面吹來的?
Dialogue: Marked=0,0:08:44.52,0:08:45.95,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:08:46.05,0:08:48.32,Default,,0000,0000,0000,,好厲害喔
Dialogue: Marked=0,0:08:48.42,0:08:52.19,Default,,0000,0000,0000,,是巨大蚯蚓挖的洞的嗎
Dialogue: Marked=0,0:08:52.29,0:08:54.26,Default,,0000,0000,0000,,或者是有鼴鼠呢
Dialogue: Marked=0,0:08:55.03,0:08:56.50,Default,,0000,0000,0000,,好，走過去看看
Dialogue: Marked=0,0:08:57.33,0:09:01.43,Default,,0000,0000,0000,,如果遇到鼴鼠的話\N該怎麼跟牠打招呼
Dialogue: Marked=0,0:09:02.54,0:09:03.77,Default,,0000,0000,0000,,誰知道
Dialogue: Marked=0,0:09:08.14,0:09:11.44,Default,,0000,0000,0000,,鳴人還在調查\N詛咒武士的相關線索嗎
Dialogue: Marked=0,0:09:12.31,0:09:15.34,Default,,0000,0000,0000,,要不要把這件事情\N向孟宗大人報告呢
Dialogue: Marked=0,0:09:20.39,0:09:25.76,Default,,0000,0000,0000,,雖然過去吃了不少的苦頭\N但我們終於找到安居之所了
Dialogue: Marked=0,0:09:48.42,0:09:49.18,Default,,0000,0000,0000,,快追
Dialogue: Marked=0,0:09:56.99,0:09:59.29,Default,,0000,0000,0000,,哥哥，這裡是哪裡
Dialogue: Marked=0,0:10:00.46,0:10:01.59,Default,,0000,0000,0000,,這裡就是...
Dialogue: Marked=0,0:10:03.53,0:10:05.86,Default,,0000,0000,0000,,這裡不就是諸侯宅第嗎
Dialogue: Marked=0,0:10:07.44,0:10:09.63,Default,,0000,0000,0000,,諸侯宅第
Dialogue: Marked=0,0:10:09.74,0:10:12.07,Default,,0000,0000,0000,,難怪建築物這麼壯觀
Dialogue: Marked=0,0:10:12.64,0:10:14.84,Default,,0000,0000,0000,,原來是通到這裡來
Dialogue: Marked=0,0:10:20.05,0:10:21.01,Default,,0000,0000,0000,,什麼聲音?
Dialogue: Marked=0,0:10:30.12,0:10:31.99,Default,,0000,0000,0000,,挺養眼的嘛
Dialogue: Marked=0,0:10:34.30,0:10:35.42,Default,,0000,0000,0000,,安靜一點
Dialogue: Marked=0,0:10:35.53,0:10:36.72,Default,,0000,0000,0000,,小心被發現
Dialogue: Marked=0,0:10:39.00,0:10:41.09,Default,,0000,0000,0000,,蛤蟆吉哥哥
Dialogue: Marked=0,0:10:41.20,0:10:42.03,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:10:42.50,0:10:43.53,Default,,0000,0000,0000,,你這個蠢蛋
Dialogue: Marked=0,0:10:51.11,0:10:55.05,Default,,0000,0000,0000,,各位官差大哥辛苦了\N我不是什麼可疑人物...
Dialogue: Marked=0,0:10:56.72,0:11:01.59,Default,,0000,0000,0000,,是輔政的孟宗先生\N委託我來搜查事件的
Dialogue: Marked=0,0:11:01.69,0:11:03.16,Default,,0000,0000,0000,,我正在調查呢
Dialogue: Marked=0,0:11:04.43,0:11:06.92,Default,,0000,0000,0000,,你們去問就知道了...
Dialogue: Marked=0,0:11:08.36,0:11:09.56,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:11:10.23,0:11:13.67,Default,,0000,0000,0000,,鷺大人，我們逮到一名可疑男子
Dialogue: Marked=0,0:11:13.77,0:11:15.03,Default,,0000,0000,0000,,該怎麼處置才好呢
Dialogue: Marked=0,0:11:18.51,0:11:20.67,Default,,0000,0000,0000,,嗨，鷺大哥
Dialogue: Marked=0,0:11:20.78,0:11:23.18,Default,,0000,0000,0000,,我們曾經在湖畔見過面嘛
Dialogue: Marked=0,0:11:23.28,0:11:25.75,Default,,0000,0000,0000,,你就幫我說說情好不好
Dialogue: Marked=0,0:11:27.25,0:11:29.11,Default,,0000,0000,0000,,我不認識這號人物
Dialogue: Marked=0,0:11:31.25,0:11:33.78,Default,,0000,0000,0000,,不需要大費周章的送到衙門
Dialogue: Marked=0,0:11:33.89,0:11:35.72,Default,,0000,0000,0000,,把他關進地牢裡
Dialogue: Marked=0,0:11:35.82,0:11:36.76,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:11:36.86,0:11:39.02,Default,,0000,0000,0000,,等一下...這樣太過分了吧
Dialogue: Marked=0,0:11:39.89,0:11:41.12,Default,,0000,0000,0000,,鷺大哥
Dialogue: Marked=0,0:11:41.90,0:11:45.26,Default,,0000,0000,0000,,先等一下嘛，不要這樣啦
Dialogue: Marked=0,0:12:45.83,0:12:47.56,Default,,0000,0000,0000,,這都是誤會啦
Dialogue: Marked=0,0:12:47.66,0:12:50.13,Default,,0000,0000,0000,,我只是在追查\N詛咒武士的線索而已
Dialogue: Marked=0,0:12:50.23,0:12:53.93,Default,,0000,0000,0000,,不然你們去問孟宗先生\N就知道是怎麼回事了
Dialogue: Marked=0,0:12:54.67,0:12:55.69,Default,,0000,0000,0000,,不要緊吧
Dialogue: Marked=0,0:12:58.27,0:12:59.03,Default,,0000,0000,0000,,嗨
Dialogue: Marked=0,0:12:59.64,0:13:03.13,Default,,0000,0000,0000,,我也不能跟\N委託人的士兵打起來吧
Dialogue: Marked=0,0:13:04.21,0:13:05.11,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:13:05.21,0:13:08.05,Default,,0000,0000,0000,,都怪你啦，碰到那種圈套
Dialogue: Marked=0,0:13:10.48,0:13:12.08,Default,,0000,0000,0000,,算了
Dialogue: Marked=0,0:13:12.19,0:13:15.25,Default,,0000,0000,0000,,只要雙手能動的話\N馬上就可以離開這裡了
Dialogue: Marked=0,0:13:16.59,0:13:18.22,Default,,0000,0000,0000,,幫我把這個解開
Dialogue: Marked=0,0:13:18.33,0:13:19.92,Default,,0000,0000,0000,,好，你等一下
Dialogue: Marked=0,0:13:52.43,0:13:53.48,Default,,0000,0000,0000,,詛咒武士
Dialogue: Marked=0,0:14:39.07,0:14:42.84,Default,,0000,0000,0000,,可惡\N如果雙手能動的話，我早就...
Dialogue: Marked=0,0:14:43.64,0:14:46.01,Default,,0000,0000,0000,,哥哥，不管他了嗎
Dialogue: Marked=0,0:14:46.11,0:14:48.74,Default,,0000,0000,0000,,一個不小心\N我們會被劈成兩半的
Dialogue: Marked=0,0:14:49.52,0:14:51.01,Default,,0000,0000,0000,,我不要被劈
Dialogue: Marked=0,0:15:09.80,0:15:11.17,Default,,0000,0000,0000,,還差一點點
Dialogue: Marked=0,0:15:32.86,0:15:34.76,Default,,0000,0000,0000,,還差一點點
Dialogue: Marked=0,0:16:21.01,0:16:21.84,Default,,0000,0000,0000,,鷺
Dialogue: Marked=0,0:16:24.81,0:16:30.05,Default,,0000,0000,0000,,這到底是怎麼回事\N你就是另外一個詛咒武士?
Dialogue: Marked=0,0:16:30.15,0:16:31.58,Default,,0000,0000,0000,,這是為什麼呢
Dialogue: Marked=0,0:16:35.32,0:16:38.49,Default,,0000,0000,0000,,人變成幽靈\N是想一掃心中的怨恨
Dialogue: Marked=0,0:16:40.66,0:16:42.03,Default,,0000,0000,0000,,可是那全都是騙人的
Dialogue: Marked=0,0:16:43.80,0:16:47.76,Default,,0000,0000,0000,,這個懷錶\N是諸侯府裡代代相傳的東西
Dialogue: Marked=0,0:16:50.07,0:16:53.04,Default,,0000,0000,0000,,應該是由父親\N親手交給兒子才對
Dialogue: Marked=0,0:16:56.08,0:16:57.44,Default,,0000,0000,0000,,但是現在
Dialogue: Marked=0,0:16:57.54,0:17:01.84,Default,,0000,0000,0000,,懷錶隨著他的身亡\N已經停止不再計時了
Dialogue: Marked=0,0:17:04.59,0:17:06.52,Default,,0000,0000,0000,,可見他有多麼的不甘心
Dialogue: Marked=0,0:17:15.06,0:17:19.23,Default,,0000,0000,0000,,我是為了復仇\N才苟延殘喘活在這個世界上
Dialogue: Marked=0,0:17:19.93,0:17:22.77,Default,,0000,0000,0000,,等我報了仇\N就算要下地獄也無所謂
Dialogue: Marked=0,0:17:23.50,0:17:25.53,Default,,0000,0000,0000,,這種想法是不對的
Dialogue: Marked=0,0:17:25.64,0:17:29.44,Default,,0000,0000,0000,,你根本不了解失去一切的人\N會有什麼心情
Dialogue: Marked=0,0:17:29.54,0:17:31.20,Default,,0000,0000,0000,,那種事我才懶得了解
Dialogue: Marked=0,0:17:33.95,0:17:39.08,Default,,0000,0000,0000,,但至少我知道活著只是為了復仇\N是錯誤的想法
Dialogue: Marked=0,0:17:44.26,0:17:48.79,Default,,0000,0000,0000,,你是諸侯吧\N復仇是諸侯該做的事嗎
Dialogue: Marked=0,0:17:48.90,0:17:49.83,Default,,0000,0000,0000,,不是吧
Dialogue: Marked=0,0:17:52.33,0:17:55.93,Default,,0000,0000,0000,,幕後真兇紅明\N也已經逮捕到案了
Dialogue: Marked=0,0:17:56.04,0:17:58.83,Default,,0000,0000,0000,,其他的事情\N只要交給孟宗處理就可以了
Dialogue: Marked=0,0:17:59.61,0:18:00.33,Default,,0000,0000,0000,,對吧
Dialogue: Marked=0,0:18:06.91,0:18:09.18,Default,,0000,0000,0000,,我的事情跟你們完全無關
Dialogue: Marked=0,0:18:10.92,0:18:11.75,Default,,0000,0000,0000,,既然現在
Dialogue: Marked=0,0:18:13.05,0:18:16.51,Default,,0000,0000,0000,,你已經知道了一切\N我不能再讓你活下去了
Dialogue: Marked=0,0:18:17.96,0:18:22.83,Default,,0000,0000,0000,,你犯了私闖諸侯宅第的重罪\N得處以死刑
Dialogue: Marked=0,0:18:25.00,0:18:25.90,Default,,0000,0000,0000,,怎麼這樣
Dialogue: Marked=0,0:18:29.24,0:18:30.93,Default,,0000,0000,0000,,好陰森
Dialogue: Marked=0,0:18:31.04,0:18:34.17,Default,,0000,0000,0000,,這裡是埋葬歷代諸侯的墓園吧
Dialogue: Marked=0,0:18:34.27,0:18:37.84,Default,,0000,0000,0000,,是啊，那就是諸侯大鷲的墓穴了
Dialogue: Marked=0,0:18:41.55,0:18:42.34,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:18:53.79,0:18:54.66,Default,,0000,0000,0000,,這個是...
Dialogue: Marked=0,0:18:57.06,0:19:00.00,Default,,0000,0000,0000,,怎麼了嗎，寧次\N你是不是看到什麼了
Dialogue: Marked=0,0:19:02.67,0:19:05.87,Default,,0000,0000,0000,,大鷲的遺體上有毒氣的跡象
Dialogue: Marked=0,0:19:09.54,0:19:10.84,Default,,0000,0000,0000,,難道他是遭到暗殺的嗎
Dialogue: Marked=0,0:19:25.59,0:19:26.52,Default,,0000,0000,0000,,我們被包圍了
Dialogue: Marked=0,0:19:33.23,0:19:35.96,Default,,0000,0000,0000,,在裡面的木葉村忍者們聽好了
Dialogue: Marked=0,0:19:37.14,0:19:40.33,Default,,0000,0000,0000,,剛才諸侯宅第\N下了一道命令給你們
Dialogue: Marked=0,0:19:41.31,0:19:45.68,Default,,0000,0000,0000,,你們的夥伴\N因擅闖諸侯宅第而遭到逮捕
Dialogue: Marked=0,0:19:45.78,0:19:47.61,Default,,0000,0000,0000,,已被宣判死刑了
Dialogue: Marked=0,0:19:49.72,0:19:55.66,Default,,0000,0000,0000,,請你們立刻離開鳥之國\N否則連你們也一樣死罪難逃
Dialogue: Marked=0,0:19:55.76,0:19:57.66,Default,,0000,0000,0000,,若有違抗即刻斬首
Dialogue: Marked=0,0:20:00.83,0:20:02.62,Default,,0000,0000,0000,,沒關係，發射弓箭
Dialogue: Marked=0,0:20:14.34,0:20:15.90,Default,,0000,0000,0000,,寧次，怎麼辦
Dialogue: Marked=0,0:20:16.01,0:20:17.60,Default,,0000,0000,0000,,立刻趕到諸侯宅第
Dialogue: Marked=0,0:20:17.71,0:20:18.77,Default,,0000,0000,0000,,把鳴人給救出來
Dialogue: Marked=0,0:20:29.79,0:20:30.55,Default,,0000,0000,0000,,你是...
Dialogue: Marked=0,0:20:32.33,0:20:34.85,Default,,0000,0000,0000,,卡卡西老師，鳴人有難了
Dialogue: Marked=0,0:20:34.96,0:20:37.93,Default,,0000,0000,0000,,我們得立刻\N趕去諸侯宅第救他才行
Dialogue: Marked=0,0:20:38.03,0:20:39.12,Default,,0000,0000,0000,,這我辦不到
Dialogue: Marked=0,0:20:42.04,0:20:43.76,Default,,0000,0000,0000,,你們的任務已經結束了
Dialogue: Marked=0,0:20:43.87,0:20:44.73,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:20:46.04,0:20:47.94,Default,,0000,0000,0000,,不要插手管任務以外的事
Dialogue: Marked=0,0:21:18.94,0:21:24.54,Default,,0000,0000,0000,,在無止境的道路上
Dialogue: Marked=0,0:21:24.65,0:21:30.35,Default,,0000,0000,0000,,有很多新奇的事物
Dialogue: Marked=0,0:21:30.45,0:21:42.29,Default,,0000,0000,0000,,逞強的你今天透過話筒\N傳來哽咽的聲音
Dialogue: Marked=0,0:21:42.40,0:21:53.24,Default,,0000,0000,0000,,是追著什麼樣的夢想\N到這裡來呢
Dialogue: Marked=0,0:21:53.34,0:22:05.12,Default,,0000,0000,0000,,就算是我也會有\N無法理解的事呢 baby
Dialogue: Marked=0,0:22:05.22,0:22:10.85,Default,,0000,0000,0000,,你流淚的時候
Dialogue: Marked=0,0:22:10.96,0:22:16.59,Default,,0000,0000,0000,,我會在你身邊
Dialogue: Marked=0,0:22:16.70,0:22:21.46,Default,,0000,0000,0000,,即使在分離的夜晚
Dialogue: Marked=0,0:22:22.57,0:22:27.51,Default,,0000,0000,0000,,我也會在你身邊
Dialogue: Marked=0,0:22:28.28,0:22:33.51,Default,,0000,0000,0000,,我會在你身邊的
Dialogue: Marked=0,0:22:39.55,0:22:41.99,Default,,0000,0000,0000,,我們真的要直接回村子裡嗎
Dialogue: Marked=0,0:22:42.09,0:22:43.56,Default,,0000,0000,0000,,我已經說過了
Dialogue: Marked=0,0:22:43.66,0:22:45.75,Default,,0000,0000,0000,,鳥之國的任務已經結束了
Dialogue: Marked=0,0:22:45.86,0:22:48.09,Default,,0000,0000,0000,,如果我們回去的話\N鳴人會有什麼下場呢
Dialogue: Marked=0,0:22:48.20,0:22:50.19,Default,,0000,0000,0000,,我們不可以\N干涉這個國家的內政
Dialogue: Marked=0,0:22:50.30,0:22:51.63,Default,,0000,0000,0000,,怎麼這樣...
Dialogue: Marked=0,0:22:51.73,0:22:55.96,Default,,0000,0000,0000,,對不起，我身為隊長\N一切都是我的責任
Dialogue: Marked=0,0:22:56.07,0:22:57.47,Default,,0000,0000,0000,,死了這條心吧
Dialogue: Marked=0,0:22:57.57,0:23:00.17,Default,,0000,0000,0000,,忍者執行任務\N難免會有所犧牲
Dialogue: Marked=0,0:23:01.41,0:23:02.27,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:02.38,0:23:03.47,Default,,0000,0000,0000,,鳴人將死
