[Script Info]
Title: NARUTO -ナルト- 第165話 「ナルト死す」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.28,0:00:20.51,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.62,0:00:25.52,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.62,0:00:30.72,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.83,0:00:35.35,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.46,0:00:39.56,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.50,0:00:45.41,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.51,0:00:49.53,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.58,0:00:54.57,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.68,0:00:59.55,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.62,0:01:05.49,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.59,0:01:09.59,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.57,0:01:14.70,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.60,0:01:19.66,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:42.53,0:01:43.62,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:01:46.13,0:01:48.19,Default,,0000,0000,0000,,鳥之國的任務已經結束了
Dialogue: Marked=0,0:01:50.00,0:01:51.20,Default,,0000,0000,0000,,這樣就行了
Dialogue: Marked=0,0:01:51.31,0:01:53.71,Default,,0000,0000,0000,,可是，受困的鳴人怎麼辦
Dialogue: Marked=0,0:01:53.81,0:01:56.33,Default,,0000,0000,0000,,我這個隊長該負起責任
Dialogue: Marked=0,0:01:58.38,0:02:01.44,Default,,0000,0000,0000,,忍者執行任務\N難免會有所犧牲
Dialogue: Marked=0,0:02:03.65,0:02:06.62,Default,,0000,0000,0000,,走吧，回村子裡去了
Dialogue: Marked=0,0:02:20.84,0:02:24.60,Default,,0000,0000,0000,,你想他們真的會回去嗎，流
Dialogue: Marked=0,0:02:25.37,0:02:26.47,Default,,0000,0000,0000,,應該是吧
Dialogue: Marked=0,0:02:28.04,0:02:31.48,Default,,0000,0000,0000,,後來過來會合的\N戴面罩忍者也很可疑
Dialogue: Marked=0,0:02:32.21,0:02:35.08,Default,,0000,0000,0000,,要我去跟蹤他們嗎，北星
Dialogue: Marked=0,0:02:35.85,0:02:39.98,Default,,0000,0000,0000,,不，我負責跟蹤他們\N你先回去報告
Dialogue: Marked=0,0:02:40.09,0:02:40.92,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:02:43.96,0:02:47.72,Default,,0000,0000,0000,,第165話 鳴人將死
Dialogue: Marked=0,0:03:04.28,0:03:06.25,Default,,0000,0000,0000,,結果怎麼樣了
Dialogue: Marked=0,0:03:06.35,0:03:07.25,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:03:07.35,0:03:10.41,Default,,0000,0000,0000,,那兩名忍者與\N事後會合的一名忍者
Dialogue: Marked=0,0:03:10.52,0:03:12.25,Default,,0000,0000,0000,,已經離開國境
Dialogue: Marked=0,0:03:12.35,0:03:14.84,Default,,0000,0000,0000,,往木葉村的方向走了
Dialogue: Marked=0,0:03:15.56,0:03:16.62,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:03:17.23,0:03:23.56,Default,,0000,0000,0000,,混進諸侯宅邸的那個人\N好像已經被鷺大人解決的樣子
Dialogue: Marked=0,0:03:27.57,0:03:29.47,Default,,0000,0000,0000,,真是美味
Dialogue: Marked=0,0:03:37.15,0:03:39.81,Default,,0000,0000,0000,,那三個傢伙\N到底在那裡幹什麼
Dialogue: Marked=0,0:03:41.02,0:03:42.48,Default,,0000,0000,0000,,看到沒有
Dialogue: Marked=0,0:03:42.58,0:03:43.78,Default,,0000,0000,0000,,被我搶到了
Dialogue: Marked=0,0:03:51.39,0:03:52.19,Default,,0000,0000,0000,,難道是...
Dialogue: Marked=0,0:03:59.20,0:04:01.79,Default,,0000,0000,0000,,是替身，是什麼時候...
Dialogue: Marked=0,0:04:06.44,0:04:09.97,Default,,0000,0000,0000,,木葉村的忍者...居然敢欺騙我
Dialogue: Marked=0,0:04:33.27,0:04:35.53,Default,,0000,0000,0000,,紅明大人，該出來了
Dialogue: Marked=0,0:05:19.98,0:05:23.14,Default,,0000,0000,0000,,鳥之國，策士紅明
Dialogue: Marked=0,0:05:27.69,0:05:30.95,Default,,0000,0000,0000,,你濫用國家賦予你的策士職位
Dialogue: Marked=0,0:05:31.06,0:05:37.16,Default,,0000,0000,0000,,涉嫌暗殺前任諸侯大鷲大人\N及朱鷺公主
Dialogue: Marked=0,0:05:37.27,0:05:42.23,Default,,0000,0000,0000,,還命令部下以詛咒武士之姿\N身穿盔甲四處橫行
Dialogue: Marked=0,0:05:42.34,0:05:46.47,Default,,0000,0000,0000,,使得人心不安\N國政也因此動搖
Dialogue: Marked=0,0:05:46.57,0:05:49.87,Default,,0000,0000,0000,,不只危及鷺大人的諸侯之位
Dialogue: Marked=0,0:05:49.98,0:05:55.42,Default,,0000,0000,0000,,還想篡奪大位\N謀反重罪，天理難容
Dialogue: Marked=0,0:05:57.75,0:06:00.98,Default,,0000,0000,0000,,在此判你切腹謝罪
Dialogue: Marked=0,0:06:11.70,0:06:12.96,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:06:14.07,0:06:15.63,Default,,0000,0000,0000,,是這麼回事啊
Dialogue: Marked=0,0:06:17.21,0:06:19.23,Default,,0000,0000,0000,,我上了你的當了，孟宗
Dialogue: Marked=0,0:06:21.84,0:06:23.94,Default,,0000,0000,0000,,實在太難看了，紅明
Dialogue: Marked=0,0:06:24.05,0:06:26.81,Default,,0000,0000,0000,,如果你還是個武士的話\N就自己切腹吧
Dialogue: Marked=0,0:06:27.52,0:06:29.35,Default,,0000,0000,0000,,立刻準備替他砍頭
Dialogue: Marked=0,0:06:29.45,0:06:30.21,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:06:48.47,0:06:50.40,Default,,0000,0000,0000,,已經到此為止了嗎
Dialogue: Marked=0,0:07:02.48,0:07:03.95,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:07:05.19,0:07:06.35,Default,,0000,0000,0000,,是霧隱忍術
Dialogue: Marked=0,0:07:07.09,0:07:08.42,Default,,0000,0000,0000,,不對，這是...
Dialogue: Marked=0,0:07:13.53,0:07:15.50,Default,,0000,0000,0000,,沒關係，快動手
Dialogue: Marked=0,0:07:15.60,0:07:18.06,Default,,0000,0000,0000,,是\N還請您見諒
Dialogue: Marked=0,0:07:20.90,0:07:21.70,Default,,0000,0000,0000,,什麼人
Dialogue: Marked=0,0:07:23.84,0:07:26.47,Default,,0000,0000,0000,,究竟是怎麼回事\N發生什麼事了
Dialogue: Marked=0,0:07:35.05,0:07:36.45,Default,,0000,0000,0000,,那是詛咒武士嗎
Dialogue: Marked=0,0:07:36.55,0:07:37.54,Default,,0000,0000,0000,,是的
Dialogue: Marked=0,0:07:37.65,0:07:38.95,Default,,0000,0000,0000,,追，別讓他逃了
Dialogue: Marked=0,0:07:39.05,0:07:39.85,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:07:52.23,0:07:54.17,Default,,0000,0000,0000,,你們兩個過去追那個傢伙
Dialogue: Marked=0,0:07:54.27,0:07:56.86,Default,,0000,0000,0000,,我先走了\N我還有事情要調查
Dialogue: Marked=0,0:07:56.97,0:07:57.77,Default,,0000,0000,0000,,了解
Dialogue: Marked=0,0:08:12.15,0:08:14.62,Default,,0000,0000,0000,,看來你們兩個\N果然是同夥的
Dialogue: Marked=0,0:08:15.66,0:08:16.52,Default,,0000,0000,0000,,先慢著
Dialogue: Marked=0,0:08:17.89,0:08:20.12,Default,,0000,0000,0000,,你們兩位是...
Dialogue: Marked=0,0:08:23.80,0:08:25.89,Default,,0000,0000,0000,,看到幽靈的真面目了
Dialogue: Marked=0,0:08:27.17,0:08:28.10,Default,,0000,0000,0000,,你是誰
Dialogue: Marked=0,0:08:29.80,0:08:30.83,Default,,0000,0000,0000,,紅明
Dialogue: Marked=0,0:08:30.94,0:08:34.93,Default,,0000,0000,0000,,原來操控詛咒武士\N的幕後黑手就是你
Dialogue: Marked=0,0:08:39.75,0:08:44.34,Default,,0000,0000,0000,,那一天我也是想要調查\N詛咒武士的真面目
Dialogue: Marked=0,0:08:45.65,0:08:46.59,Default,,0000,0000,0000,,我在想...
Dialogue: Marked=0,0:08:47.39,0:08:50.05,Default,,0000,0000,0000,,除了他以外，別無他人了吧
Dialogue: Marked=0,0:08:50.89,0:08:53.62,Default,,0000,0000,0000,,少囉嗦，我就在這裡\N揭穿你的真面目
Dialogue: Marked=0,0:08:56.90,0:08:57.80,Default,,0000,0000,0000,,住手
Dialogue: Marked=0,0:09:00.17,0:09:03.16,Default,,0000,0000,0000,,卡卡西老師，你剛才去哪裡了
Dialogue: Marked=0,0:09:03.27,0:09:05.50,Default,,0000,0000,0000,,等一下再說，你們先走吧
Dialogue: Marked=0,0:09:09.61,0:09:11.77,Default,,0000,0000,0000,,快，你們也一起
Dialogue: Marked=0,0:09:11.88,0:09:12.71,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:09:12.81,0:09:13.94,Default,,0000,0000,0000,,走了，天天
Dialogue: Marked=0,0:09:14.62,0:09:15.95,Default,,0000,0000,0000,,等一下，寧次
Dialogue: Marked=0,0:09:17.35,0:09:18.98,Default,,0000,0000,0000,,可以出來了
Dialogue: Marked=0,0:09:19.09,0:09:20.58,Default,,0000,0000,0000,,你一直在後面跟蹤我吧
Dialogue: Marked=0,0:09:35.40,0:09:37.43,Default,,0000,0000,0000,,既然你不想出來
Dialogue: Marked=0,0:09:40.78,0:09:41.71,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:09:43.51,0:09:44.91,Default,,0000,0000,0000,,怎麼了，卡卡西...
Dialogue: Marked=0,0:09:45.78,0:09:48.11,Default,,0000,0000,0000,,把藏在這附近的忍者揪出來
Dialogue: Marked=0,0:09:48.22,0:09:49.34,Default,,0000,0000,0000,,小事一樁
Dialogue: Marked=0,0:09:56.29,0:10:00.42,Default,,0000,0000,0000,,那邊的老兄，躲貓貓到此為止\N你趕快出來
Dialogue: Marked=0,0:10:02.53,0:10:05.62,Default,,0000,0000,0000,,果然沒辦法騙過狗的鼻子
Dialogue: Marked=0,0:10:06.93,0:10:08.46,Default,,0000,0000,0000,,終於把你請出來啦
Dialogue: Marked=0,0:10:26.09,0:10:30.29,Default,,0000,0000,0000,,在這種地方\N怎麼會有這樣的洞穴呢
Dialogue: Marked=0,0:10:30.39,0:10:33.38,Default,,0000,0000,0000,,我以前曾經聽說\N諸侯為了察看庶民的生活
Dialogue: Marked=0,0:10:33.49,0:10:38.93,Default,,0000,0000,0000,,在國內許多地方挖掘了\N類似的秘密通道
Dialogue: Marked=0,0:10:39.03,0:10:40.40,Default,,0000,0000,0000,,諸侯嗎
Dialogue: Marked=0,0:10:40.50,0:10:44.10,Default,,0000,0000,0000,,那麼詛咒武士\N也跟諸侯有關了?
Dialogue: Marked=0,0:10:44.21,0:10:47.57,Default,,0000,0000,0000,,至少現在可以確定\N那並不是幽靈了
Dialogue: Marked=0,0:10:48.44,0:10:49.91,Default,,0000,0000,0000,,我相信等時機成熟
Dialogue: Marked=0,0:10:50.01,0:10:52.91,Default,,0000,0000,0000,,詛咒武士\N應該會以真面目示人吧
Dialogue: Marked=0,0:11:04.63,0:11:07.59,Default,,0000,0000,0000,,任務結束後就乖乖地回到村子裡
Dialogue: Marked=0,0:11:07.70,0:11:10.22,Default,,0000,0000,0000,,是一般受僱用忍者的常識不是嗎
Dialogue: Marked=0,0:11:10.73,0:11:14.19,Default,,0000,0000,0000,,如果這不算是任務內容\N事情就另當別論
Dialogue: Marked=0,0:11:15.64,0:11:18.97,Default,,0000,0000,0000,,這次的任務疑點實在是太多了
Dialogue: Marked=0,0:11:19.07,0:11:22.34,Default,,0000,0000,0000,,你們太過干涉他國的內政了
Dialogue: Marked=0,0:11:23.04,0:11:25.57,Default,,0000,0000,0000,,誰叫你像狗一樣\N偷偷摸摸的打探
Dialogue: Marked=0,0:11:25.68,0:11:27.81,Default,,0000,0000,0000,,不然你早就可以平安的回家了
Dialogue: Marked=0,0:11:27.92,0:11:30.04,Default,,0000,0000,0000,,那還真是不好意思喔
Dialogue: Marked=0,0:11:37.46,0:11:39.45,Default,,0000,0000,0000,,森羅萬象，同化之術
Dialogue: Marked=0,0:11:39.56,0:11:40.58,Default,,0000,0000,0000,,你覺悟吧
Dialogue: Marked=0,0:11:43.20,0:11:44.03,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:11:44.13,0:11:45.56,Default,,0000,0000,0000,,到底怎麼搞的啊
Dialogue: Marked=0,0:11:46.73,0:11:48.96,Default,,0000,0000,0000,,他把岩石的特性融入體內了嗎
Dialogue: Marked=0,0:11:49.77,0:11:53.30,Default,,0000,0000,0000,,既然你已經知道這國家的秘密\N就不能讓你活著回去
Dialogue: Marked=0,0:11:54.54,0:11:56.84,Default,,0000,0000,0000,,這對手還真難纏呢
Dialogue: Marked=0,0:11:56.94,0:11:57.57,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:11:57.68,0:11:58.74,Default,,0000,0000,0000,,你可以走了，帕克
Dialogue: Marked=0,0:11:58.85,0:12:00.61,Default,,0000,0000,0000,,我一個人可以應付
Dialogue: Marked=0,0:12:00.72,0:12:02.41,Default,,0000,0000,0000,,是嗎，那我走了
Dialogue: Marked=0,0:12:03.95,0:12:05.85,Default,,0000,0000,0000,,同化，岩石戰車
Dialogue: Marked=0,0:12:07.96,0:12:08.98,Default,,0000,0000,0000,,粉身碎骨吧
Dialogue: Marked=0,0:12:12.13,0:12:13.12,Default,,0000,0000,0000,,是影分身
Dialogue: Marked=0,0:12:16.93,0:12:17.86,Default,,0000,0000,0000,,到此為止了
Dialogue: Marked=0,0:12:19.17,0:12:20.00,Default,,0000,0000,0000,,難道是...
Dialogue: Marked=0,0:12:21.14,0:12:22.03,Default,,0000,0000,0000,,起爆符
Dialogue: Marked=0,0:12:50.13,0:12:51.86,Default,,0000,0000,0000,,好了，已經可以了吧
Dialogue: Marked=0,0:12:54.40,0:12:56.56,Default,,0000,0000,0000,,到這裡就沒有問題了
Dialogue: Marked=0,0:12:56.67,0:12:58.43,Default,,0000,0000,0000,,這...這聲音是...
Dialogue: Marked=0,0:13:07.25,0:13:08.18,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:13:11.05,0:13:11.98,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:13:12.72,0:13:16.78,Default,,0000,0000,0000,,詛咒武士的真面目\N不是鷺大人嗎
Dialogue: Marked=0,0:13:47.62,0:13:50.92,Default,,0000,0000,0000,,你的...你的真實身分是...
Dialogue: Marked=0,0:13:54.26,0:13:55.32,Default,,0000,0000,0000,,是鷺大人嗎
Dialogue: Marked=0,0:13:56.36,0:13:57.99,Default,,0000,0000,0000,,您是鷺大人吧
Dialogue: Marked=0,0:14:04.07,0:14:07.97,Default,,0000,0000,0000,,我從他的站姿研判\N他就是鷺大人沒錯
Dialogue: Marked=0,0:14:09.11,0:14:11.01,Default,,0000,0000,0000,,這件事情說來話長...
Dialogue: Marked=0,0:14:13.08,0:14:14.45,Default,,0000,0000,0000,,妳幹嘛啊，天天
Dialogue: Marked=0,0:14:14.55,0:14:17.14,Default,,0000,0000,0000,,幹嘛不早點告訴我
Dialogue: Marked=0,0:14:17.25,0:14:17.95,Default,,0000,0000,0000,,寧次
Dialogue: Marked=0,0:14:18.05,0:14:20.11,Default,,0000,0000,0000,,莫非你早就知道\N他就是鳴人了?
Dialogue: Marked=0,0:14:20.22,0:14:22.05,Default,,0000,0000,0000,,沒錯，我早就知道了
Dialogue: Marked=0,0:14:22.16,0:14:24.02,Default,,0000,0000,0000,,你們兩個真是的
Dialogue: Marked=0,0:14:24.12,0:14:26.15,Default,,0000,0000,0000,,我真的很擔心你耶
Dialogue: Marked=0,0:14:26.93,0:14:29.83,Default,,0000,0000,0000,,一路上一直有忍者\N在跟蹤我們不是嗎
Dialogue: Marked=0,0:14:35.50,0:14:37.97,Default,,0000,0000,0000,,寧次，天天，不要回頭看
Dialogue: Marked=0,0:14:38.07,0:14:39.06,Default,,0000,0000,0000,,我們被跟蹤了
Dialogue: Marked=0,0:14:48.92,0:14:50.44,Default,,0000,0000,0000,,我們回鳥之國了
Dialogue: Marked=0,0:14:50.55,0:14:53.25,Default,,0000,0000,0000,,乖乖的照我的話去做\N知道嗎
Dialogue: Marked=0,0:14:53.35,0:14:54.45,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:14:54.56,0:14:55.52,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:14:57.63,0:15:00.39,Default,,0000,0000,0000,,不是用替身甩掉了追蹤的人嗎
Dialogue: Marked=0,0:15:01.73,0:15:02.79,Default,,0000,0000,0000,,那只是暫時的
Dialogue: Marked=0,0:15:07.97,0:15:11.80,Default,,0000,0000,0000,,我們從刑場\N追著詛咒武士跑時
Dialogue: Marked=0,0:15:11.91,0:15:13.43,Default,,0000,0000,0000,,又有其他忍者跟過來
Dialogue: Marked=0,0:15:16.88,0:15:21.04,Default,,0000,0000,0000,,真是的，就只有我不知道嗎\N害我白擔心一場
Dialogue: Marked=0,0:15:21.75,0:15:24.51,Default,,0000,0000,0000,,那麼你是代替鷺大人的嗎
Dialogue: Marked=0,0:15:24.62,0:15:25.52,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:15:25.62,0:15:26.88,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:15:26.99,0:15:29.01,Default,,0000,0000,0000,,鷺大人應該平安無事吧
Dialogue: Marked=0,0:15:29.96,0:15:31.45,Default,,0000,0000,0000,,大叔，你不要緊吧
Dialogue: Marked=0,0:15:31.56,0:15:32.58,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:15:32.69,0:15:38.19,Default,,0000,0000,0000,,孟宗為了要得到我的假供詞\N對我痛下了毒手
Dialogue: Marked=0,0:15:39.03,0:15:42.26,Default,,0000,0000,0000,,他下手還真重
Dialogue: Marked=0,0:15:43.74,0:15:47.07,Default,,0000,0000,0000,,事情的經過到裡面再說吧\N鷺大哥正在等我們呢
Dialogue: Marked=0,0:15:56.25,0:15:57.81,Default,,0000,0000,0000,,同化，岩吹雪
Dialogue: Marked=0,0:16:03.72,0:16:07.39,Default,,0000,0000,0000,,像我們流浪忍者\N沒有屬於自己的村子
Dialogue: Marked=0,0:16:07.49,0:16:09.36,Default,,0000,0000,0000,,只好四處流浪
Dialogue: Marked=0,0:16:09.46,0:16:13.66,Default,,0000,0000,0000,,偷學忍術之後\N再變化出新的忍術來
Dialogue: Marked=0,0:16:14.44,0:16:17.30,Default,,0000,0000,0000,,比方說像這種忍術
Dialogue: Marked=0,0:16:20.51,0:16:21.41,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:16:24.11,0:16:24.91,Default,,0000,0000,0000,,寫輪眼
Dialogue: Marked=0,0:16:26.38,0:16:28.01,Default,,0000,0000,0000,,同化，砂漠柩
Dialogue: Marked=0,0:16:30.99,0:16:32.78,Default,,0000,0000,0000,,他竟然會我愛羅的忍術
Dialogue: Marked=0,0:16:34.72,0:16:36.66,Default,,0000,0000,0000,,同化，砂漠葬送
Dialogue: Marked=0,0:16:44.73,0:16:45.86,Default,,0000,0000,0000,,鷺大哥
Dialogue: Marked=0,0:16:46.67,0:16:48.97,Default,,0000,0000,0000,,千島小哥的傷勢怎麼樣了
Dialogue: Marked=0,0:16:50.94,0:16:52.43,Default,,0000,0000,0000,,他不要緊
Dialogue: Marked=0,0:16:52.54,0:16:54.03,Default,,0000,0000,0000,,目前不會有生命危險
Dialogue: Marked=0,0:16:55.11,0:16:58.91,Default,,0000,0000,0000,,他在我府內的醫療室接受治療\N現在正在休息
Dialogue: Marked=0,0:17:05.15,0:17:06.45,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:17:06.55,0:17:08.52,Default,,0000,0000,0000,,千島發生什麼事了嗎
Dialogue: Marked=0,0:17:08.62,0:17:10.89,Default,,0000,0000,0000,,到底是什麼人下的毒手
Dialogue: Marked=0,0:17:10.99,0:17:12.29,Default,,0000,0000,0000,,紅明
Dialogue: Marked=0,0:17:12.39,0:17:13.83,Default,,0000,0000,0000,,對不起，我誤會你了
Dialogue: Marked=0,0:17:13.93,0:17:16.86,Default,,0000,0000,0000,,您這麼說我擔待不起
Dialogue: Marked=0,0:17:17.73,0:17:22.10,Default,,0000,0000,0000,,因為千島身受重傷\N還跑過來告訴我真相
Dialogue: Marked=0,0:17:24.24,0:17:25.26,Default,,0000,0000,0000,,那個時候...
Dialogue: Marked=0,0:17:29.68,0:17:33.67,Default,,0000,0000,0000,,你已經知道了一切\N我不能再讓你活下去了
Dialogue: Marked=0,0:17:33.78,0:17:38.68,Default,,0000,0000,0000,,你犯了私闖諸侯宅第的重罪\N得處以死刑
Dialogue: Marked=0,0:17:40.35,0:17:41.22,Default,,0000,0000,0000,,怎麼這樣
Dialogue: Marked=0,0:17:42.72,0:17:43.59,Default,,0000,0000,0000,,鷺大人
Dialogue: Marked=0,0:17:44.96,0:17:45.62,Default,,0000,0000,0000,,千島
Dialogue: Marked=0,0:17:45.73,0:17:46.56,Default,,0000,0000,0000,,小哥
Dialogue: Marked=0,0:17:51.13,0:17:52.69,Default,,0000,0000,0000,,是手裏劍傷的嗎
Dialogue: Marked=0,0:17:52.80,0:17:54.10,Default,,0000,0000,0000,,快到御醫那裡
Dialogue: Marked=0,0:17:55.14,0:17:58.16,Default,,0000,0000,0000,,鷺大人，請你聽我說
Dialogue: Marked=0,0:17:58.27,0:18:02.57,Default,,0000,0000,0000,,孟宗大人\N不對，您被孟宗給背叛了
Dialogue: Marked=0,0:18:02.68,0:18:03.37,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:18:04.41,0:18:08.47,Default,,0000,0000,0000,,痛下毒手殺了您的父王\N和朱鷺公主的人
Dialogue: Marked=0,0:18:08.58,0:18:09.95,Default,,0000,0000,0000,,就是孟宗啊
Dialogue: Marked=0,0:18:12.99,0:18:17.51,Default,,0000,0000,0000,,他讓自己手邊的忍者\N用近衛兵的手裏劍當武器
Dialogue: Marked=0,0:18:17.62,0:18:19.68,Default,,0000,0000,0000,,也是為了嫁禍\N給無辜的紅明大人
Dialogue: Marked=0,0:18:20.63,0:18:23.99,Default,,0000,0000,0000,,紅明大人一定知道孟宗的陰謀
Dialogue: Marked=0,0:18:25.13,0:18:26.43,Default,,0000,0000,0000,,你要振作起來，千島
Dialogue: Marked=0,0:18:28.04,0:18:33.97,Default,,0000,0000,0000,,鷺大人，我求求你\N一定不能讓紅明大人被行刑
Dialogue: Marked=0,0:18:34.07,0:18:35.70,Default,,0000,0000,0000,,要趕快去救他才行
Dialogue: Marked=0,0:18:36.54,0:18:38.48,Default,,0000,0000,0000,,我不可能阻止他被行刑的
Dialogue: Marked=0,0:18:38.58,0:18:40.81,Default,,0000,0000,0000,,這是為什麼呢
Dialogue: Marked=0,0:18:40.91,0:18:44.54,Default,,0000,0000,0000,,如果孟宗察覺到\N我已經知道真相
Dialogue: Marked=0,0:18:44.65,0:18:45.95,Default,,0000,0000,0000,,那就沒辦法復仇了
Dialogue: Marked=0,0:18:46.05,0:18:47.92,Default,,0000,0000,0000,,我問你，為了復仇
Dialogue: Marked=0,0:18:48.02,0:18:50.39,Default,,0000,0000,0000,,就可以犧牲別人的生命嗎
Dialogue: Marked=0,0:18:50.49,0:18:51.62,Default,,0000,0000,0000,,那我該怎麼辦
Dialogue: Marked=0,0:18:51.73,0:18:54.92,Default,,0000,0000,0000,,紅明的身邊\N全都是強壯的士兵在看守
Dialogue: Marked=0,0:18:55.03,0:18:58.23,Default,,0000,0000,0000,,如果想在那裡造反\N我根本沒有勝算
Dialogue: Marked=0,0:18:58.33,0:18:59.92,Default,,0000,0000,0000,,那就由我去好了
Dialogue: Marked=0,0:19:00.03,0:19:02.43,Default,,0000,0000,0000,,我一個人\N就可以把紅明大叔救出來
Dialogue: Marked=0,0:19:02.54,0:19:04.00,Default,,0000,0000,0000,,這樣你就沒意見了吧
Dialogue: Marked=0,0:19:05.84,0:19:06.83,Default,,0000,0000,0000,,鷺大人
Dialogue: Marked=0,0:19:10.34,0:19:11.24,Default,,0000,0000,0000,,那就隨便你了
Dialogue: Marked=0,0:19:13.28,0:19:17.31,Default,,0000,0000,0000,,所以才會由我扮演詛咒武士
Dialogue: Marked=0,0:19:17.42,0:19:22.62,Default,,0000,0000,0000,,我本來是想親自扮演詛咒武士\N找出兇手
Dialogue: Marked=0,0:19:42.38,0:19:43.67,Default,,0000,0000,0000,,但得到反效果
Dialogue: Marked=0,0:19:45.58,0:19:47.84,Default,,0000,0000,0000,,不但沒找到真正的犯人
Dialogue: Marked=0,0:19:47.95,0:19:53.82,Default,,0000,0000,0000,,反而被孟宗當成道具利用\N還害你被定罪
Dialogue: Marked=0,0:19:55.19,0:19:59.68,Default,,0000,0000,0000,,我覺得在寢室裡看到的\N詛咒武士應該是鷺大人
Dialogue: Marked=0,0:20:02.03,0:20:06.63,Default,,0000,0000,0000,,才會去詛咒武士消失的地點\N也就是那座廢寺察看
Dialogue: Marked=0,0:20:09.27,0:20:12.17,Default,,0000,0000,0000,,然後我就在那裡遇見了詛咒武士
Dialogue: Marked=0,0:20:13.01,0:20:15.94,Default,,0000,0000,0000,,你遇見的詛咒武士並不是我
Dialogue: Marked=0,0:20:16.04,0:20:18.88,Default,,0000,0000,0000,,應該是孟宗的同夥假扮的
Dialogue: Marked=0,0:20:18.98,0:20:20.28,Default,,0000,0000,0000,,就是這樣子
Dialogue: Marked=0,0:20:20.38,0:20:22.94,Default,,0000,0000,0000,,一切都是孟宗那個老頭\N設下的陷阱
Dialogue: Marked=0,0:20:23.95,0:20:27.68,Default,,0000,0000,0000,,可惡的孟宗，他打算先除掉我
Dialogue: Marked=0,0:20:27.79,0:20:33.02,Default,,0000,0000,0000,,接著再除掉鷺大人\N然後再統治我們鳥之國吧
Dialogue: Marked=0,0:20:33.13,0:20:36.93,Default,,0000,0000,0000,,之前還裝大好人呢\N等我逮到他，一定要給他好看
Dialogue: Marked=0,0:20:37.03,0:20:39.69,Default,,0000,0000,0000,,鳴人，這一次辛苦你了
Dialogue: Marked=0,0:20:39.80,0:20:40.60,Default,,0000,0000,0000,,但是
Dialogue: Marked=0,0:20:42.47,0:20:45.06,Default,,0000,0000,0000,,從現在開始我要親自動手
Dialogue: Marked=0,0:20:47.01,0:20:48.10,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:20:48.21,0:20:51.34,Default,,0000,0000,0000,,所有的怨恨\N都要靠我自己來消除
Dialogue: Marked=0,0:20:56.35,0:20:58.41,Default,,0000,0000,0000,,只要怨恨一天不除
Dialogue: Marked=0,0:20:58.52,0:21:03.11,Default,,0000,0000,0000,,我心中的時鐘\N就會永遠停在過去
Dialogue: Marked=0,0:21:19.84,0:21:25.47,Default,,0000,0000,0000,,在無止境的道路上
Dialogue: Marked=0,0:21:25.58,0:21:31.35,Default,,0000,0000,0000,,有很多新奇的事物
Dialogue: Marked=0,0:21:31.45,0:21:43.26,Default,,0000,0000,0000,,逞強的你今天透過話筒\N傳來哽咽的聲音
Dialogue: Marked=0,0:21:43.36,0:21:54.14,Default,,0000,0000,0000,,是追著什麼樣的夢想\N到這裡來呢
Dialogue: Marked=0,0:21:54.24,0:22:06.12,Default,,0000,0000,0000,,就算是我也會有\N無法理解的事呢 baby
Dialogue: Marked=0,0:22:06.22,0:22:11.85,Default,,0000,0000,0000,,你流淚的時候
Dialogue: Marked=0,0:22:11.96,0:22:17.59,Default,,0000,0000,0000,,我會在你身邊
Dialogue: Marked=0,0:22:17.70,0:22:22.40,Default,,0000,0000,0000,,即使在分離的夜晚
Dialogue: Marked=0,0:22:23.47,0:22:28.34,Default,,0000,0000,0000,,我也會在你身邊
Dialogue: Marked=0,0:22:29.21,0:22:34.55,Default,,0000,0000,0000,,我會在你身邊的
Dialogue: Marked=0,0:22:40.35,0:22:42.91,Default,,0000,0000,0000,,什麼叫做\N要靠自己消除怨恨?
Dialogue: Marked=0,0:22:43.02,0:22:45.96,Default,,0000,0000,0000,,你說你一個人能做什麼嘛
Dialogue: Marked=0,0:22:46.06,0:22:48.12,Default,,0000,0000,0000,,就算你想要復仇好了
Dialogue: Marked=0,0:22:48.23,0:22:50.72,Default,,0000,0000,0000,,已經死掉的人也不會回來
Dialogue: Marked=0,0:22:50.83,0:22:54.16,Default,,0000,0000,0000,,即使如此\N你還是拘泥於復仇嗎
Dialogue: Marked=0,0:22:54.27,0:22:56.53,Default,,0000,0000,0000,,這麼做可以讓你覺得快活嗎
Dialogue: Marked=0,0:22:56.64,0:23:01.47,Default,,0000,0000,0000,,你這麼做，你的父親和妹妹\N真的會高興嗎
Dialogue: Marked=0,0:23:02.31,0:23:04.33,Default,,0000,0000,0000,,下一回，靜止的時間
