[Script Info]
Title: NARUTO -ナルト- 第166話 「止まったままの時間」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.28,0:00:20.54,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.65,0:00:25.48,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.59,0:00:30.68,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.79,0:00:35.42,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.53,0:00:39.59,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.50,0:00:45.46,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.57,0:00:49.53,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.58,0:00:54.41,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.68,0:00:59.59,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.66,0:01:05.52,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.63,0:01:09.65,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.67,0:01:14.60,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.60,0:01:19.77,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:30.89,0:01:34.38,Default,,0000,0000,0000,,第166話 靜止的時間
Dialogue: Marked=0,0:01:37.06,0:01:39.65,Default,,0000,0000,0000,,只要怨恨一天不除
Dialogue: Marked=0,0:01:39.76,0:01:43.03,Default,,0000,0000,0000,,我心裡的時鐘\N就會永遠停留在過去
Dialogue: Marked=0,0:01:45.60,0:01:48.36,Default,,0000,0000,0000,,鷺大人，如果您是為了復仇而活
Dialogue: Marked=0,0:01:48.47,0:01:51.20,Default,,0000,0000,0000,,您的心將會被黑暗的深淵吞噬
Dialogue: Marked=0,0:01:51.31,0:01:57.58,Default,,0000,0000,0000,,如果這樣可以消除怨恨\N就算黑暗吞噬我的心也無妨
Dialogue: Marked=0,0:02:06.75,0:02:08.38,Default,,0000,0000,0000,,我如你說的去做了
Dialogue: Marked=0,0:02:09.36,0:02:13.42,Default,,0000,0000,0000,,我從來沒有停止過怨恨你
Dialogue: Marked=0,0:02:13.53,0:02:16.46,Default,,0000,0000,0000,,我就是為了要親手殺你\N才會...
Dialogue: Marked=0,0:02:16.56,0:02:17.46,Default,,0000,0000,0000,,佐助
Dialogue: Marked=0,0:02:17.57,0:02:18.59,Default,,0000,0000,0000,,我才會...
Dialogue: Marked=0,0:02:19.87,0:02:20.89,Default,,0000,0000,0000,,活到現在
Dialogue: Marked=0,0:02:22.84,0:02:26.24,Default,,0000,0000,0000,,我不想再和你們那些\N木葉村的人混在一起了
Dialogue: Marked=0,0:02:27.88,0:02:30.04,Default,,0000,0000,0000,,我決定要去大蛇丸那裡
Dialogue: Marked=0,0:02:32.65,0:02:34.67,Default,,0000,0000,0000,,我不會讓你去的
Dialogue: Marked=0,0:02:35.52,0:02:39.08,Default,,0000,0000,0000,,我絕對不會...讓你去的
Dialogue: Marked=0,0:02:44.56,0:02:47.69,Default,,0000,0000,0000,,我沒能阻止\N心靈被黑暗吞噬的夥伴
Dialogue: Marked=0,0:02:47.80,0:02:50.49,Default,,0000,0000,0000,,但是我告訴你\N我不會讓你去的
Dialogue: Marked=0,0:02:51.23,0:02:53.36,Default,,0000,0000,0000,,你們幾個真的很煩
Dialogue: Marked=0,0:02:53.47,0:02:56.16,Default,,0000,0000,0000,,如果想妨礙我\N你們一樣是我的敵人
Dialogue: Marked=0,0:02:56.27,0:02:58.87,Default,,0000,0000,0000,,因為你們根本就不了解
Dialogue: Marked=0,0:03:03.41,0:03:04.28,Default,,0000,0000,0000,,機關嗎
Dialogue: Marked=0,0:03:09.08,0:03:13.21,Default,,0000,0000,0000,,我想做的事情\N任誰都沒有辦法阻止
Dialogue: Marked=0,0:03:19.06,0:03:20.15,Default,,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:03:21.93,0:03:22.69,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:03:23.36,0:03:24.26,Default,,0000,0000,0000,,出不去了
Dialogue: Marked=0,0:03:50.86,0:03:53.73,Default,,0000,0000,0000,,再見了，木葉村的忍者
Dialogue: Marked=0,0:03:56.00,0:03:56.83,Default,,0000,0000,0000,,雷切
Dialogue: Marked=0,0:04:08.98,0:04:09.84,Default,,0000,0000,0000,,在那裡
Dialogue: Marked=0,0:04:19.45,0:04:21.85,Default,,0000,0000,0000,,你是怎麼察覺到的
Dialogue: Marked=0,0:04:26.56,0:04:29.76,Default,,0000,0000,0000,,我的這隻眼睛\N已經見識過你的忍術了
Dialogue: Marked=0,0:04:31.80,0:04:32.79,Default,,0000,0000,0000,,我想起來了
Dialogue: Marked=0,0:04:32.90,0:04:36.63,Default,,0000,0000,0000,,你是...旗木卡卡西
Dialogue: Marked=0,0:04:37.51,0:04:40.27,Default,,0000,0000,0000,,擁有寫輪眼的拷貝忍者
Dialogue: Marked=0,0:04:41.01,0:04:43.84,Default,,0000,0000,0000,,你只是在拷貝我愛羅的忍術
Dialogue: Marked=0,0:04:44.61,0:04:46.67,Default,,0000,0000,0000,,只看到他的表面而已
Dialogue: Marked=0,0:04:48.65,0:04:50.21,Default,,0000,0000,0000,,本尊在其他地方
Dialogue: Marked=0,0:04:50.32,0:04:54.05,Default,,0000,0000,0000,,實際上只是用查克拉\N控制岩石或沙子而已
Dialogue: Marked=0,0:04:54.79,0:04:57.92,Default,,0000,0000,0000,,我們這些流浪忍者\N沒有自己的村子
Dialogue: Marked=0,0:04:58.03,0:05:01.19,Default,,0000,0000,0000,,大家都把我們當下忍\N還嘲笑我們
Dialogue: Marked=0,0:05:01.30,0:05:07.00,Default,,0000,0000,0000,,所以我們遊走各地\N偷學忍術，磨練技巧
Dialogue: Marked=0,0:05:07.10,0:05:10.50,Default,,0000,0000,0000,,為的就是希望有一天\N能夠重見光明
Dialogue: Marked=0,0:05:11.07,0:05:14.37,Default,,0000,0000,0000,,可是，就算我們再怎麼努力
Dialogue: Marked=0,0:05:14.48,0:05:17.97,Default,,0000,0000,0000,,還是有我們無法突破的瓶頸
Dialogue: Marked=0,0:05:37.07,0:05:38.79,Default,,0000,0000,0000,,那個方位是諸候的宅第
Dialogue: Marked=0,0:05:48.41,0:05:51.40,Default,,0000,0000,0000,,動作快一點\N鷺大人應該就在下面
Dialogue: Marked=0,0:05:59.09,0:06:01.68,Default,,0000,0000,0000,,可惡，我怎麼這麼倒楣啊
Dialogue: Marked=0,0:06:03.29,0:06:04.82,Default,,0000,0000,0000,,那個混蛋
Dialogue: Marked=0,0:06:06.93,0:06:08.66,Default,,0000,0000,0000,,哪有這種人嘛
Dialogue: Marked=0,0:06:09.60,0:06:10.69,Default,,0000,0000,0000,,發生什麼事了
Dialogue: Marked=0,0:06:12.30,0:06:13.29,Default,,0000,0000,0000,,卡卡西老師
Dialogue: Marked=0,0:06:14.00,0:06:16.90,Default,,0000,0000,0000,,鷺放了一顆炸彈\N把我們給炸了
Dialogue: Marked=0,0:06:17.00,0:06:18.67,Default,,0000,0000,0000,,然後就不見人影了
Dialogue: Marked=0,0:06:18.77,0:06:20.80,Default,,0000,0000,0000,,他實在是太過分了
Dialogue: Marked=0,0:06:20.91,0:06:23.34,Default,,0000,0000,0000,,請你不要責備鷺大人了
Dialogue: Marked=0,0:06:23.44,0:06:24.74,Default,,0000,0000,0000,,可是他...
Dialogue: Marked=0,0:06:24.85,0:06:25.87,Default,,0000,0000,0000,,現在的鷺大人
Dialogue: Marked=0,0:06:25.98,0:06:28.71,Default,,0000,0000,0000,,雖然是鷺大人\N卻也不是他自己
Dialogue: Marked=0,0:06:29.42,0:06:31.18,Default,,0000,0000,0000,,這到底是怎麼一回事啊
Dialogue: Marked=0,0:06:31.29,0:06:35.69,Default,,0000,0000,0000,,他執意要替\N自己的父親跟妹妹報仇
Dialogue: Marked=0,0:06:35.79,0:06:36.76,Default,,0000,0000,0000,,依我看來
Dialogue: Marked=0,0:06:36.86,0:06:42.09,Default,,0000,0000,0000,,可能是去世的大鷲大人\N靈魂附身在他身上吧
Dialogue: Marked=0,0:06:42.20,0:06:43.75,Default,,0000,0000,0000,,你怎麼又來了
Dialogue: Marked=0,0:06:43.87,0:06:45.66,Default,,0000,0000,0000,,別開這種玩笑好不好
Dialogue: Marked=0,0:06:47.17,0:06:49.19,Default,,0000,0000,0000,,不能完全說是玩笑
Dialogue: Marked=0,0:06:49.30,0:06:50.93,Default,,0000,0000,0000,,你不要再說了啦
Dialogue: Marked=0,0:06:51.04,0:06:53.53,Default,,0000,0000,0000,,我最怕聽到靈異傳聞了啦
Dialogue: Marked=0,0:06:53.64,0:06:54.94,Default,,0000,0000,0000,,振作起來好不好
Dialogue: Marked=0,0:06:55.04,0:06:57.37,Default,,0000,0000,0000,,現在不是為了這種事\N起爭執的時候
Dialogue: Marked=0,0:06:57.48,0:06:59.07,Default,,0000,0000,0000,,重點應該是鷺大人
Dialogue: Marked=0,0:07:00.72,0:07:03.01,Default,,0000,0000,0000,,可是他跑到哪裡去啦?
Dialogue: Marked=0,0:07:03.12,0:07:07.52,Default,,0000,0000,0000,,如果他真的被附身\N一定會為了一吐怨氣而現身
Dialogue: Marked=0,0:07:08.39,0:07:10.36,Default,,0000,0000,0000,,而且是馬上現身
Dialogue: Marked=0,0:07:43.86,0:07:44.85,Default,,0000,0000,0000,,哥哥
Dialogue: Marked=0,0:07:45.99,0:07:49.33,Default,,0000,0000,0000,,如果連你也跟父親大人走了
Dialogue: Marked=0,0:07:50.30,0:07:53.13,Default,,0000,0000,0000,,那我就無法繼續活下去了
Dialogue: Marked=0,0:08:09.15,0:08:11.91,Default,,0000,0000,0000,,父親大人，哥哥
Dialogue: Marked=0,0:08:12.02,0:08:14.42,Default,,0000,0000,0000,,我也要去你們身邊
Dialogue: Marked=0,0:08:33.67,0:08:34.57,Default,,0000,0000,0000,,哥哥
Dialogue: Marked=0,0:08:56.50,0:08:59.19,Default,,0000,0000,0000,,哥哥，我一定會替你報仇
Dialogue: Marked=0,0:08:59.83,0:09:03.77,Default,,0000,0000,0000,,你那靜止不動的時間\N我會讓它再次啟動
Dialogue: Marked=0,0:09:29.43,0:09:31.90,Default,,0000,0000,0000,,直到這個願望實現為止
Dialogue: Marked=0,0:09:32.00,0:09:33.90,Default,,0000,0000,0000,,我都會以大哥的身分
Dialogue: Marked=0,0:09:34.84,0:09:36.27,Default,,0000,0000,0000,,以鷺的身分活著
Dialogue: Marked=0,0:10:30.99,0:10:32.79,Default,,0000,0000,0000,,以他的個性來看
Dialogue: Marked=0,0:10:32.89,0:10:36.19,Default,,0000,0000,0000,,鷺大人\N一定會到這裡來找孟宗的
Dialogue: Marked=0,0:11:14.57,0:11:18.77,Default,,0000,0000,0000,,沒想到鷺大人會主動到這裡來\N這樣反而對我有利
Dialogue: Marked=0,0:11:19.77,0:11:22.37,Default,,0000,0000,0000,,雖然無法對諸侯\N鷺大人動手
Dialogue: Marked=0,0:11:22.48,0:11:25.60,Default,,0000,0000,0000,,可是如果殺了詛咒武士\N也不會被判有罪
Dialogue: Marked=0,0:11:27.35,0:11:29.51,Default,,0000,0000,0000,,火遁，豪火球之術
Dialogue: Marked=0,0:11:36.29,0:11:37.59,Default,,0000,0000,0000,,耍什麼小聰明
Dialogue: Marked=0,0:11:37.69,0:11:40.35,Default,,0000,0000,0000,,亡靈居然會拿\N小孩子的玩具行動
Dialogue: Marked=0,0:12:12.19,0:12:14.96,Default,,0000,0000,0000,,你出現得正好，詛咒武士
Dialogue: Marked=0,0:12:19.37,0:12:20.16,Default,,0000,0000,0000,,鷺大人
Dialogue: Marked=0,0:12:21.80,0:12:23.57,Default,,0000,0000,0000,,你到底是誰
Dialogue: Marked=0,0:12:23.67,0:12:25.66,Default,,0000,0000,0000,,你不是德高望重的高僧孟宗吧
Dialogue: Marked=0,0:12:26.34,0:12:29.04,Default,,0000,0000,0000,,亡靈憑什麼這麼說我
Dialogue: Marked=0,0:12:30.11,0:12:31.04,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:12:44.26,0:12:45.32,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:12:45.43,0:12:49.39,Default,,0000,0000,0000,,孟宗這個名號\N是為了欺騙世人的假名
Dialogue: Marked=0,0:12:49.50,0:12:51.23,Default,,0000,0000,0000,,我的名字叫法器
Dialogue: Marked=0,0:12:51.33,0:12:53.86,Default,,0000,0000,0000,,是流浪忍者的頭頭
Dialogue: Marked=0,0:12:59.27,0:13:03.07,Default,,0000,0000,0000,,我們流浪忍者\N因為沒有自己的村子
Dialogue: Marked=0,0:13:03.18,0:13:07.14,Default,,0000,0000,0000,,因此我們偷學\N各個忍者村的獨門忍術
Dialogue: Marked=0,0:13:09.22,0:13:13.81,Default,,0000,0000,0000,,但是，我們一族也厭倦了\N漫長的流浪生活
Dialogue: Marked=0,0:13:15.02,0:13:19.22,Default,,0000,0000,0000,,所以才開始尋找一個\N適合當我們故鄉的國家
Dialogue: Marked=0,0:13:19.76,0:13:21.25,Default,,0000,0000,0000,,原來是這樣
Dialogue: Marked=0,0:13:21.36,0:13:24.35,Default,,0000,0000,0000,,你打從一開始就是為了\N佔據鳥之國而來的嗎
Dialogue: Marked=0,0:13:24.80,0:13:28.03,Default,,0000,0000,0000,,像你這種一出生\N就注定繼承諸侯的人
Dialogue: Marked=0,0:13:28.14,0:13:29.53,Default,,0000,0000,0000,,是不可能懂的
Dialogue: Marked=0,0:13:29.64,0:13:33.57,Default,,0000,0000,0000,,你不會了解\N連棲身之處都沒有的痛苦
Dialogue: Marked=0,0:13:35.21,0:13:36.57,Default,,0000,0000,0000,,這不是很好嗎
Dialogue: Marked=0,0:13:36.68,0:13:40.08,Default,,0000,0000,0000,,流浪忍者\N只想尋找一個安定的地方
Dialogue: Marked=0,0:13:40.95,0:13:45.28,Default,,0000,0000,0000,,你的父親大人\N就是太容易相信別人
Dialogue: Marked=0,0:13:45.95,0:13:51.08,Default,,0000,0000,0000,,我化身為德高望重的高僧孟宗\N藉機接近他
Dialogue: Marked=0,0:13:51.19,0:13:53.09,Default,,0000,0000,0000,,也未曾讓他起疑
Dialogue: Marked=0,0:14:18.52,0:14:24.22,Default,,0000,0000,0000,,他深信困惑人心的幻術\N是高僧的法力所致
Dialogue: Marked=0,0:14:24.33,0:14:27.02,Default,,0000,0000,0000,,還不斷給我出人頭地的機會
Dialogue: Marked=0,0:14:27.86,0:14:31.96,Default,,0000,0000,0000,,懷疑我真實身分的\N就只有紅明一個人
Dialogue: Marked=0,0:14:33.13,0:14:37.09,Default,,0000,0000,0000,,我暗殺了大鷲\N把罪嫌嫁禍給紅明
Dialogue: Marked=0,0:14:37.84,0:14:41.24,Default,,0000,0000,0000,,你這個傢伙\N果然就是你下的毒手
Dialogue: Marked=0,0:14:41.34,0:14:43.54,Default,,0000,0000,0000,,最後就是你
Dialogue: Marked=0,0:14:43.64,0:14:47.17,Default,,0000,0000,0000,,只要殺了你\N我們的計劃就大功告成了
Dialogue: Marked=0,0:14:47.28,0:14:50.88,Default,,0000,0000,0000,,我饒不了你\N我要為我的家人報仇
Dialogue: Marked=0,0:15:02.70,0:15:03.66,Default,,0000,0000,0000,,妳是...
Dialogue: Marked=0,0:15:06.37,0:15:07.13,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:15:08.20,0:15:10.14,Default,,0000,0000,0000,,我的名字叫朱鷺
Dialogue: Marked=0,0:15:11.51,0:15:12.37,Default,,0000,0000,0000,,朱鷺大人
Dialogue: Marked=0,0:15:13.77,0:15:16.17,Default,,0000,0000,0000,,我要替父親大人和哥哥報仇
Dialogue: Marked=0,0:15:16.78,0:15:17.97,Default,,0000,0000,0000,,影子模仿術
Dialogue: Marked=0,0:15:20.71,0:15:21.91,Default,,0000,0000,0000,,妳看吧，朱鷺
Dialogue: Marked=0,0:15:22.02,0:15:24.75,Default,,0000,0000,0000,,我們兩人的影子\N重疊在一起
Dialogue: Marked=0,0:15:24.85,0:15:26.84,Default,,0000,0000,0000,,這就是影子模仿術
Dialogue: Marked=0,0:15:26.95,0:15:29.08,Default,,0000,0000,0000,,這樣妳就沒辦法動了
Dialogue: Marked=0,0:15:30.96,0:15:33.83,Default,,0000,0000,0000,,真沒想到妳是妹妹朱鷺
Dialogue: Marked=0,0:15:38.10,0:15:42.09,Default,,0000,0000,0000,,把國家交給我們流浪忍者管理吧
Dialogue: Marked=0,0:15:42.84,0:15:45.81,Default,,0000,0000,0000,,我會讓妳如願\N以鷺的身分死去
Dialogue: Marked=0,0:15:48.81,0:15:50.78,Default,,0000,0000,0000,,朱鷺大人，千萬不要想不開
Dialogue: Marked=0,0:15:51.95,0:15:52.67,Default,,0000,0000,0000,,千島
Dialogue: Marked=0,0:15:57.08,0:15:58.42,Default,,0000,0000,0000,,原來你還活著
Dialogue: Marked=0,0:15:59.02,0:16:03.08,Default,,0000,0000,0000,,我不了解朱鷺大人的心情\N真是太慚愧了
Dialogue: Marked=0,0:16:03.86,0:16:05.59,Default,,0000,0000,0000,,你這打不死的傢伙
Dialogue: Marked=0,0:16:09.13,0:16:12.57,Default,,0000,0000,0000,,剛才那番話\N我已經聽到了，鷺
Dialogue: Marked=0,0:16:12.67,0:16:15.50,Default,,0000,0000,0000,,不對，是朱鷺大姊\N接下來就交給我們了
Dialogue: Marked=0,0:16:15.60,0:16:16.43,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:16:16.87,0:16:18.03,Default,,0000,0000,0000,,那可不行
Dialogue: Marked=0,0:16:18.14,0:16:20.27,Default,,0000,0000,0000,,妳就被自己的影子殺死吧
Dialogue: Marked=0,0:16:20.37,0:16:22.27,Default,,0000,0000,0000,,那可跟影子沒關係
Dialogue: Marked=0,0:16:23.08,0:16:25.84,Default,,0000,0000,0000,,妳只是中了\N那傢伙的幻術而已
Dialogue: Marked=0,0:16:28.98,0:16:29.71,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:16:33.52,0:16:34.45,Default,,0000,0000,0000,,朱鷺大人
Dialogue: Marked=0,0:16:34.56,0:16:37.29,Default,,0000,0000,0000,,影子模仿術\N是鹿丸的秘傳忍術
Dialogue: Marked=0,0:16:37.39,0:16:40.38,Default,,0000,0000,0000,,像你這種人\N是不可能模仿得了的
Dialogue: Marked=0,0:16:40.49,0:16:44.40,Default,,0000,0000,0000,,不只是本尊\N連忍術都是冒牌貨
Dialogue: Marked=0,0:16:44.50,0:16:45.43,Default,,0000,0000,0000,,你是誰
Dialogue: Marked=0,0:16:49.87,0:16:50.73,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:16:52.51,0:16:54.53,Default,,0000,0000,0000,,舉頭三尺有神明
Dialogue: Marked=0,0:16:54.64,0:16:56.94,Default,,0000,0000,0000,,我們絕對不會放過你的
Dialogue: Marked=0,0:16:57.71,0:17:00.18,Default,,0000,0000,0000,,你們這些可惡的木葉忍者
Dialogue: Marked=0,0:17:00.28,0:17:01.98,Default,,0000,0000,0000,,反正這些都是分身
Dialogue: Marked=0,0:17:02.08,0:17:04.28,Default,,0000,0000,0000,,火遁，鳳仙花之術
Dialogue: Marked=0,0:17:09.36,0:17:12.42,Default,,0000,0000,0000,,居然是實體\N是影分身之術嗎
Dialogue: Marked=0,0:17:13.43,0:17:16.52,Default,,0000,0000,0000,,佐助的鳳仙花之術\N比你更厲害啦
Dialogue: Marked=0,0:17:16.63,0:17:18.53,Default,,0000,0000,0000,,這次可是輪到我出招了
Dialogue: Marked=0,0:17:19.00,0:17:19.86,Default,,0000,0000,0000,,臭小子
Dialogue: Marked=0,0:17:32.51,0:17:35.78,Default,,0000,0000,0000,,旗木卡卡西\N連你也到這裡來了
Dialogue: Marked=0,0:17:35.88,0:17:39.34,Default,,0000,0000,0000,,你就是率領流浪忍者的大頭目\N法器啊
Dialogue: Marked=0,0:17:39.45,0:17:41.18,Default,,0000,0000,0000,,我曾經聽說過你的傳聞
Dialogue: Marked=0,0:17:41.29,0:17:46.25,Default,,0000,0000,0000,,聽說你們像蝙蝠一樣\N在各個國家裡面徘徊
Dialogue: Marked=0,0:17:47.56,0:17:52.76,Default,,0000,0000,0000,,你們這些有村子落腳的忍者\N根本無法想像我們的境遇
Dialogue: Marked=0,0:17:52.87,0:17:54.70,Default,,0000,0000,0000,,我們哪裡會知道啊
Dialogue: Marked=0,0:17:54.80,0:17:57.93,Default,,0000,0000,0000,,我在木葉村學到\N所謂忍道就是承受與忍耐
Dialogue: Marked=0,0:17:58.57,0:18:02.87,Default,,0000,0000,0000,,像你們這種陷害他人\N奪取國權的傢伙
Dialogue: Marked=0,0:18:02.98,0:18:04.84,Default,,0000,0000,0000,,根本沒資格稱為忍者
Dialogue: Marked=0,0:18:06.11,0:18:07.24,Default,,0000,0000,0000,,你就了不起啊
Dialogue: Marked=0,0:18:08.55,0:18:09.78,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:18:21.20,0:18:23.82,Default,,0000,0000,0000,,不會吧，這可是真正的龍啊
Dialogue: Marked=0,0:18:25.10,0:18:25.93,Default,,0000,0000,0000,,怎麼可能...
Dialogue: Marked=0,0:18:38.11,0:18:38.87,Default,,0000,0000,0000,,等等
Dialogue: Marked=0,0:18:40.05,0:18:40.95,Default,,0000,0000,0000,,給我站住
Dialogue: Marked=0,0:18:46.59,0:18:47.38,Default,,0000,0000,0000,,在那裡嗎
Dialogue: Marked=0,0:18:57.03,0:18:58.26,Default,,0000,0000,0000,,這是怎麼回事啊
Dialogue: Marked=0,0:19:04.84,0:19:07.10,Default,,0000,0000,0000,,通靈之術的龍也是假的嗎
Dialogue: Marked=0,0:19:07.21,0:19:09.51,Default,,0000,0000,0000,,那傢伙不知道跑哪裡去了
Dialogue: Marked=0,0:19:12.28,0:19:14.01,Default,,0000,0000,0000,,在屋子裡面\N別讓他逃了
Dialogue: Marked=0,0:19:27.03,0:19:28.29,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:19:39.04,0:19:40.97,Default,,0000,0000,0000,,可惡，快給我站住
Dialogue: Marked=0,0:19:45.28,0:19:46.54,Default,,0000,0000,0000,,消失到哪裡去了
Dialogue: Marked=0,0:19:48.58,0:19:50.57,Default,,0000,0000,0000,,木葉的忍者
Dialogue: Marked=0,0:19:59.23,0:20:00.78,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:20:00.89,0:20:04.26,Default,,0000,0000,0000,,想救朱鷺的話\N就到這裡來吧
Dialogue: Marked=0,0:20:05.23,0:20:06.20,Default,,0000,0000,0000,,我要怎麼去啊
Dialogue: Marked=0,0:20:11.51,0:20:13.97,Default,,0000,0000,0000,,搭上那艘船過來就行了
Dialogue: Marked=0,0:20:14.07,0:20:15.10,Default,,0000,0000,0000,,幻術
Dialogue: Marked=0,0:20:15.21,0:20:16.47,Default,,0000,0000,0000,,害怕了嗎
Dialogue: Marked=0,0:20:16.58,0:20:18.91,Default,,0000,0000,0000,,木葉村的實習忍者
Dialogue: Marked=0,0:20:19.51,0:20:21.88,Default,,0000,0000,0000,,我才不是實習忍者呢
Dialogue: Marked=0,0:20:34.09,0:20:35.22,Default,,0000,0000,0000,,這裡難道是...
Dialogue: Marked=0,0:20:41.24,0:20:42.07,Default,,0000,0000,0000,,那個是...
Dialogue: Marked=0,0:21:20.24,0:21:26.44,Default,,0000,0000,0000,,風兒吹起 無法消失的痛苦感受
Dialogue: Marked=0,0:21:26.55,0:21:31.95,Default,,0000,0000,0000,,要帶什麼去呢 將一切整理就緒
Dialogue: Marked=0,0:21:33.02,0:21:36.08,Default,,0000,0000,0000,,再也不會 再也不會
Dialogue: Marked=0,0:21:36.19,0:21:39.32,Default,,0000,0000,0000,,我就像傻瓜一樣 捨棄回憶
Dialogue: Marked=0,0:21:39.43,0:21:43.52,Default,,0000,0000,0000,,讓人感覺天真無邪
Dialogue: Marked=0,0:21:46.80,0:21:50.24,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:53.17,0:21:56.67,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:58.81,0:22:01.94,Default,,0000,0000,0000,,愛讓心中備受煎熬
Dialogue: Marked=0,0:22:02.05,0:22:05.14,Default,,0000,0000,0000,,歷經千百個夢想
Dialogue: Marked=0,0:22:05.25,0:22:08.05,Default,,0000,0000,0000,,自由自在縱橫四海
Dialogue: Marked=0,0:22:08.16,0:22:11.68,Default,,0000,0000,0000,,世界掌握在我手裡
Dialogue: Marked=0,0:22:11.79,0:22:18.03,Default,,0000,0000,0000,,雲層漸漸散開 夕陽緩緩西下
Dialogue: Marked=0,0:22:18.13,0:22:24.47,Default,,0000,0000,0000,,開始一個人的遊行
Dialogue: Marked=0,0:22:24.57,0:22:31.20,Default,,0000,0000,0000,,冒險 吉日 心跳 上昇\N明暗 巧遇 生命 相愛
Dialogue: Marked=0,0:22:39.12,0:22:44.06,Default,,0000,0000,0000,,千島小哥一直都那麼相信你
Dialogue: Marked=0,0:22:44.16,0:22:47.15,Default,,0000,0000,0000,,他是真心喜歡這個國家
Dialogue: Marked=0,0:22:47.26,0:22:50.72,Default,,0000,0000,0000,,打從心裡為的朋友擔心
Dialogue: Marked=0,0:22:50.83,0:22:53.30,Default,,0000,0000,0000,,可是你竟然...
Dialogue: Marked=0,0:22:53.40,0:22:55.93,Default,,0000,0000,0000,,我饒不了你\N你這個混蛋
Dialogue: Marked=0,0:22:56.04,0:23:00.10,Default,,0000,0000,0000,,這一次\N我絕對要好好的教訓你一頓
Dialogue: Marked=0,0:23:00.97,0:23:03.31,Default,,0000,0000,0000,,下一回，白鷺展翅飛翔時
