[Script Info]
Title: NARUTO -ナルト- 第167話 「白鷺の羽ばたく時間」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.21,0:00:20.48,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.58,0:00:25.52,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.62,0:00:30.72,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.83,0:00:35.32,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.43,0:00:39.59,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.47,0:00:45.46,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.57,0:00:49.53,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.58,0:00:54.24,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.65,0:00:59.52,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.62,0:01:05.49,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.59,0:01:09.59,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.57,0:01:14.52,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.64,0:01:19.66,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:30.25,0:01:34.24,Default,,0000,0000,0000,,第167話 白鷺展翅飛翔時
Dialogue: Marked=0,0:01:50.67,0:01:51.47,Default,,0000,0000,0000,,這是...
Dialogue: Marked=0,0:01:52.24,0:01:53.64,Default,,0000,0000,0000,,這些水流到底是...
Dialogue: Marked=0,0:02:29.88,0:02:31.44,Default,,0000,0000,0000,,你是怎麼了，鳴人
Dialogue: Marked=0,0:02:32.21,0:02:34.04,Default,,0000,0000,0000,,快點醒過來呀，鳴人
Dialogue: Marked=0,0:02:43.63,0:02:45.82,Default,,0000,0000,0000,,他們看起來\N好像很快樂的樣子
Dialogue: Marked=0,0:02:46.53,0:02:48.26,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:02:50.00,0:02:50.97,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:02:54.47,0:02:55.27,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:03:09.68,0:03:11.41,Default,,0000,0000,0000,,這裡是上次來過的湖泊嗎
Dialogue: Marked=0,0:03:13.96,0:03:14.98,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:16.32,0:03:17.48,Default,,0000,0000,0000,,我懂了
Dialogue: Marked=0,0:03:17.59,0:03:21.08,Default,,0000,0000,0000,,剛才大聲把我叫醒的人\N就是千島小哥了
Dialogue: Marked=0,0:03:23.50,0:03:25.13,Default,,0000,0000,0000,,你沒有受傷吧
Dialogue: Marked=0,0:03:25.23,0:03:28.60,Default,,0000,0000,0000,,沒事，你身受重傷\N才不應該到處走動吧
Dialogue: Marked=0,0:03:28.70,0:03:30.07,Default,,0000,0000,0000,,我沒事的
Dialogue: Marked=0,0:03:31.47,0:03:33.13,Default,,0000,0000,0000,,重要的是救朱鷺大人
Dialogue: Marked=0,0:03:33.24,0:03:36.87,Default,,0000,0000,0000,,你說的對\N孟宗那個傢伙跑到哪裡去了
Dialogue: Marked=0,0:03:38.58,0:03:39.51,Default,,0000,0000,0000,,在這裡
Dialogue: Marked=0,0:03:41.62,0:03:42.71,Default,,0000,0000,0000,,孟宗
Dialogue: Marked=0,0:03:42.82,0:03:43.68,Default,,0000,0000,0000,,朱鷺大人
Dialogue: Marked=0,0:03:44.22,0:03:46.15,Default,,0000,0000,0000,,千島，對不起
Dialogue: Marked=0,0:03:47.09,0:03:49.92,Default,,0000,0000,0000,,這些日子以來我都在欺騙你
Dialogue: Marked=0,0:03:50.02,0:03:54.46,Default,,0000,0000,0000,,不，其實我早就在猜\N鷺大人是您喬裝而成的
Dialogue: Marked=0,0:03:54.56,0:03:58.19,Default,,0000,0000,0000,,你們幾個知道太多國家秘密了
Dialogue: Marked=0,0:03:58.30,0:04:02.79,Default,,0000,0000,0000,,你們就抱著這些秘密\N一起下地獄吧
Dialogue: Marked=0,0:04:11.81,0:04:14.18,Default,,0000,0000,0000,,這才是你的真面目嗎
Dialogue: Marked=0,0:04:14.28,0:04:17.74,Default,,0000,0000,0000,,我的名字叫法器\N是個流浪忍者
Dialogue: Marked=0,0:04:17.85,0:04:19.98,Default,,0000,0000,0000,,好不容易才找到安居之所
Dialogue: Marked=0,0:04:20.09,0:04:23.58,Default,,0000,0000,0000,,怎麼可以\N讓你們這幾個小鬼妨礙呢
Dialogue: Marked=0,0:04:23.69,0:04:26.79,Default,,0000,0000,0000,,水遁，水龍彈之術
Dialogue: Marked=0,0:04:54.09,0:04:54.95,Default,,0000,0000,0000,,千島
Dialogue: Marked=0,0:04:55.52,0:04:56.68,Default,,0000,0000,0000,,千島小哥
Dialogue: Marked=0,0:05:01.50,0:05:02.55,Default,,0000,0000,0000,,你要振作起來
Dialogue: Marked=0,0:05:04.87,0:05:06.30,Default,,0000,0000,0000,,你沒事吧
Dialogue: Marked=0,0:05:07.54,0:05:08.43,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:05:09.04,0:05:10.13,Default,,0000,0000,0000,,千島
Dialogue: Marked=0,0:05:12.01,0:05:14.57,Default,,0000,0000,0000,,朱鷺大人，我真的很懷念
Dialogue: Marked=0,0:05:15.61,0:05:21.95,Default,,0000,0000,0000,,和朱鷺大人還有鷺大人\N一起在湖畔遊玩的日子
Dialogue: Marked=0,0:05:24.79,0:05:26.75,Default,,0000,0000,0000,,那個時候的鳥之國
Dialogue: Marked=0,0:05:26.85,0:05:30.92,Default,,0000,0000,0000,,是個和平，穩定又溫暖的地方
Dialogue: Marked=0,0:05:32.36,0:05:33.69,Default,,0000,0000,0000,,用朱鷺大人的力量
Dialogue: Marked=0,0:05:34.83,0:05:36.85,Default,,0000,0000,0000,,讓鳥之國再一次
Dialogue: Marked=0,0:05:38.23,0:05:39.72,Default,,0000,0000,0000,,回到從前吧
Dialogue: Marked=0,0:05:42.00,0:05:42.90,Default,,0000,0000,0000,,千島
Dialogue: Marked=0,0:05:44.24,0:05:45.80,Default,,0000,0000,0000,,你要振作起來啊
Dialogue: Marked=0,0:05:46.67,0:05:49.94,Default,,0000,0000,0000,,我求求你，鳴人
Dialogue: Marked=0,0:05:50.04,0:05:51.20,Default,,0000,0000,0000,,要保護朱鷺大人...
Dialogue: Marked=0,0:05:53.11,0:05:54.55,Default,,0000,0000,0000,,保護我的朋友
Dialogue: Marked=0,0:05:55.52,0:05:57.98,Default,,0000,0000,0000,,好，木葉村的忍者
Dialogue: Marked=0,0:05:58.09,0:06:01.18,Default,,0000,0000,0000,,一定會信守承諾\N完成別人所託付的任務
Dialogue: Marked=0,0:06:02.36,0:06:03.82,Default,,0000,0000,0000,,我們說定了
Dialogue: Marked=0,0:06:05.33,0:06:06.55,Default,,0000,0000,0000,,你一定要...
Dialogue: Marked=0,0:06:07.60,0:06:10.06,Default,,0000,0000,0000,,你一定要保護朱鷺大人
Dialogue: Marked=0,0:06:12.03,0:06:14.63,Default,,0000,0000,0000,,小哥，原來你對那個姊姊...
Dialogue: Marked=0,0:06:15.64,0:06:18.97,Default,,0000,0000,0000,,拉麵好好吃喔
Dialogue: Marked=0,0:06:20.01,0:06:22.64,Default,,0000,0000,0000,,我一定會再請你吃的
Dialogue: Marked=0,0:06:24.41,0:06:28.82,Default,,0000,0000,0000,,謝謝你，鳴人
Dialogue: Marked=0,0:06:34.46,0:06:35.29,Default,,0000,0000,0000,,小哥
Dialogue: Marked=0,0:06:43.00,0:06:43.93,Default,,0000,0000,0000,,小哥
Dialogue: Marked=0,0:06:47.74,0:06:49.10,Default,,0000,0000,0000,,千島
Dialogue: Marked=0,0:06:52.41,0:06:57.21,Default,,0000,0000,0000,,那傢伙也只是方便我\N調度運用的棋子罷了
Dialogue: Marked=0,0:06:57.31,0:06:58.34,Default,,0000,0000,0000,,給我閉嘴
Dialogue: Marked=0,0:06:59.35,0:07:02.71,Default,,0000,0000,0000,,他真的好喜歡...好喜歡鳥之國
Dialogue: Marked=0,0:07:03.75,0:07:07.05,Default,,0000,0000,0000,,甚至犧牲自己來保護國家\N但你竟然...
Dialogue: Marked=0,0:07:09.12,0:07:14.72,Default,,0000,0000,0000,,我絕對不會放過你
Dialogue: Marked=0,0:07:17.37,0:07:19.06,Default,,0000,0000,0000,,你不會放過我?
Dialogue: Marked=0,0:07:19.17,0:07:22.43,Default,,0000,0000,0000,,像你這種小鬼，可以做什麼呢
Dialogue: Marked=0,0:07:23.17,0:07:26.11,Default,,0000,0000,0000,,水遁，大瀑布之術
Dialogue: Marked=0,0:07:34.95,0:07:35.88,Default,,0000,0000,0000,,納命來
Dialogue: Marked=0,0:07:54.70,0:07:55.83,Default,,0000,0000,0000,,你們很煩耶
Dialogue: Marked=0,0:08:06.51,0:08:07.34,Default,,0000,0000,0000,,柔拳
Dialogue: Marked=0,0:08:16.32,0:08:19.66,Default,,0000,0000,0000,,你太不小心了\N拷貝忍者，旗木卡卡西
Dialogue: Marked=0,0:08:20.19,0:08:23.13,Default,,0000,0000,0000,,如果能打敗擁有寫輪眼的你
Dialogue: Marked=0,0:08:23.23,0:08:26.29,Default,,0000,0000,0000,,那我這個流浪忍者的身價\N也會跟著水漲船高
Dialogue: Marked=0,0:08:34.98,0:08:35.87,Default,,0000,0000,0000,,是替身?
Dialogue: Marked=0,0:08:37.14,0:08:38.98,Default,,0000,0000,0000,,真遺憾
Dialogue: Marked=0,0:08:39.08,0:08:41.78,Default,,0000,0000,0000,,對付你這種人\N根本不需要用到寫輪眼
Dialogue: Marked=0,0:08:48.02,0:08:48.75,Default,,0000,0000,0000,,在這邊
Dialogue: Marked=0,0:08:48.86,0:08:49.72,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:08:54.90,0:08:56.16,Default,,0000,0000,0000,,沿著這條水路走的話...
Dialogue: Marked=0,0:08:56.26,0:08:58.46,Default,,0000,0000,0000,,是啊，就可以找到鳴人了
Dialogue: Marked=0,0:09:07.44,0:09:12.07,Default,,0000,0000,0000,,真可惜\N我沒有辦法讓妳替親人報仇
Dialogue: Marked=0,0:09:12.18,0:09:16.34,Default,,0000,0000,0000,,不過至少我會同情妳\N送妳去見妳死去的親人
Dialogue: Marked=0,0:09:17.85,0:09:18.72,Default,,0000,0000,0000,,沒有關係
Dialogue: Marked=0,0:09:20.25,0:09:22.81,Default,,0000,0000,0000,,你就乾脆一點，殺了我吧
Dialogue: Marked=0,0:09:24.03,0:09:25.52,Default,,0000,0000,0000,,妳很乾脆嘛
Dialogue: Marked=0,0:09:27.03,0:09:29.29,Default,,0000,0000,0000,,大家都已經不在人世了
Dialogue: Marked=0,0:09:29.40,0:09:32.13,Default,,0000,0000,0000,,活在這世上的只有我一個
Dialogue: Marked=0,0:09:35.07,0:09:39.94,Default,,0000,0000,0000,,既然無法報仇\N那我活著又有什麼意義呢
Dialogue: Marked=0,0:09:40.41,0:09:42.60,Default,,0000,0000,0000,,妳很勇敢嘛
Dialogue: Marked=0,0:09:42.71,0:09:47.44,Default,,0000,0000,0000,,這樣也好\N我現在就實現妳的願望
Dialogue: Marked=0,0:09:47.55,0:09:48.88,Default,,0000,0000,0000,,等著受死吧
Dialogue: Marked=0,0:10:02.90,0:10:04.02,Default,,0000,0000,0000,,快醒醒吧
Dialogue: Marked=0,0:10:10.27,0:10:13.93,Default,,0000,0000,0000,,快去救我的妹妹，朱鷺吧
Dialogue: Marked=0,0:10:14.94,0:10:20.31,Default,,0000,0000,0000,,我把鳥之國的未來託付給她\N也把懷錶交給了她
Dialogue: Marked=0,0:10:20.41,0:10:24.35,Default,,0000,0000,0000,,但是朱鷺卻成了復仇的使者
Dialogue: Marked=0,0:10:25.02,0:10:30.51,Default,,0000,0000,0000,,我已經離開人世\N沒辦法改變她靜止的心
Dialogue: Marked=0,0:10:30.63,0:10:36.50,Default,,0000,0000,0000,,拜託你，讓我妹妹的時間\N再一次向未來邁進
Dialogue: Marked=0,0:10:39.73,0:10:41.90,Default,,0000,0000,0000,,剛才那是什麼?
Dialogue: Marked=0,0:10:47.78,0:10:48.74,Default,,0000,0000,0000,,納命來吧
Dialogue: Marked=0,0:10:52.88,0:10:53.78,Default,,0000,0000,0000,,怎麼回事啊
Dialogue: Marked=0,0:10:55.55,0:10:56.91,Default,,0000,0000,0000,,你給我住手
Dialogue: Marked=0,0:11:06.96,0:11:07.83,Default,,0000,0000,0000,,怎麼回事啊
Dialogue: Marked=0,0:11:09.73,0:11:11.06,Default,,0000,0000,0000,,你給我住手
Dialogue: Marked=0,0:11:21.38,0:11:22.14,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:11:24.58,0:11:27.88,Default,,0000,0000,0000,,我剛才在夢裡\N見到妳死去的大哥了
Dialogue: Marked=0,0:11:27.98,0:11:29.04,Default,,0000,0000,0000,,我哥哥?
Dialogue: Marked=0,0:11:30.35,0:11:31.91,Default,,0000,0000,0000,,鷺大哥說
Dialogue: Marked=0,0:11:32.02,0:11:34.78,Default,,0000,0000,0000,,其實他並不是希望\N妳親手替他報仇
Dialogue: Marked=0,0:11:35.49,0:11:38.46,Default,,0000,0000,0000,,他是想把這個國家託付給妳
Dialogue: Marked=0,0:11:39.06,0:11:39.72,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:11:39.83,0:11:42.42,Default,,0000,0000,0000,,這也是為了千島小哥
Dialogue: Marked=0,0:11:42.53,0:11:44.83,Default,,0000,0000,0000,,妳必須要把這裡\N治理成一個好的國家
Dialogue: Marked=0,0:11:47.50,0:11:50.06,Default,,0000,0000,0000,,所以妳要活下去，大姊
Dialogue: Marked=0,0:11:51.27,0:11:52.14,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:11:56.08,0:11:58.24,Default,,0000,0000,0000,,那種事已經不重要了
Dialogue: Marked=0,0:11:58.35,0:12:00.94,Default,,0000,0000,0000,,因為你們兩個\N都必須死在這裡
Dialogue: Marked=0,0:12:11.13,0:12:14.25,Default,,0000,0000,0000,,法器\N你是不是想要這個國家
Dialogue: Marked=0,0:12:15.03,0:12:15.62,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:12:16.30,0:12:20.63,Default,,0000,0000,0000,,可是啊，心術不正\N或是一心想復仇的人
Dialogue: Marked=0,0:12:20.74,0:12:22.40,Default,,0000,0000,0000,,是無法治理這個國家的
Dialogue: Marked=0,0:12:24.24,0:12:26.73,Default,,0000,0000,0000,,這裡之所以會是一個好國家
Dialogue: Marked=0,0:12:26.84,0:12:28.37,Default,,0000,0000,0000,,是因為千島小哥，鷺大哥
Dialogue: Marked=0,0:12:28.48,0:12:31.47,Default,,0000,0000,0000,,還有大姊的心\N全繫在一起的緣故
Dialogue: Marked=0,0:12:31.98,0:12:34.71,Default,,0000,0000,0000,,就算你用卑鄙的手段\N奪得地位
Dialogue: Marked=0,0:12:34.82,0:12:37.94,Default,,0000,0000,0000,,但也沒有辦法得到\N人們的信服
Dialogue: Marked=0,0:12:38.05,0:12:39.38,Default,,0000,0000,0000,,別開玩笑了，小鬼
Dialogue: Marked=0,0:12:40.35,0:12:42.75,Default,,0000,0000,0000,,多重影分身之術
Dialogue: Marked=0,0:12:50.90,0:12:52.96,Default,,0000,0000,0000,,木葉小鬼頭
Dialogue: Marked=0,0:12:53.07,0:12:57.30,Default,,0000,0000,0000,,我先送你下地獄\N去跟那些傢伙碰面
Dialogue: Marked=0,0:12:57.40,0:13:00.13,Default,,0000,0000,0000,,多重影分身之術
Dialogue: Marked=0,0:13:05.68,0:13:08.15,Default,,0000,0000,0000,,想殺我，可沒那麼簡單喔
Dialogue: Marked=0,0:13:08.68,0:13:12.55,Default,,0000,0000,0000,,有本事就把本尊找出來啊
Dialogue: Marked=0,0:13:12.65,0:13:14.02,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:13:14.96,0:13:15.85,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:13:36.61,0:13:39.10,Default,,0000,0000,0000,,可惡，哪一個才是真的
Dialogue: Marked=0,0:13:52.83,0:13:54.99,Default,,0000,0000,0000,,鳴人，你振作一點
Dialogue: Marked=0,0:13:56.66,0:14:01.19,Default,,0000,0000,0000,,本尊居然丟下影分身\N還蠻不在乎的走上前來
Dialogue: Marked=0,0:14:01.30,0:14:04.24,Default,,0000,0000,0000,,我本來還以為\N會有什麼看頭呢
Dialogue: Marked=0,0:14:04.34,0:14:06.24,Default,,0000,0000,0000,,你也只有這種程度啊
Dialogue: Marked=0,0:14:08.41,0:14:11.38,Default,,0000,0000,0000,,沒有力量的分身快閃吧
Dialogue: Marked=0,0:14:13.55,0:14:16.98,Default,,0000,0000,0000,,不要小看我\N勝負現在才要開始呢
Dialogue: Marked=0,0:14:21.66,0:14:22.92,Default,,0000,0000,0000,,耍小聰明
Dialogue: Marked=0,0:14:26.06,0:14:26.86,Default,,0000,0000,0000,,就是現在
Dialogue: Marked=0,0:14:28.10,0:14:30.76,Default,,0000,0000,0000,,看我的，漩渦
Dialogue: Marked=0,0:14:31.60,0:14:33.76,Default,,0000,0000,0000,,本尊在這裡
Dialogue: Marked=0,0:14:34.57,0:14:35.90,Default,,0000,0000,0000,,鳴人連彈
Dialogue: Marked=0,0:14:44.25,0:14:45.11,Default,,0000,0000,0000,,成功了
Dialogue: Marked=0,0:14:45.51,0:14:46.38,Default,,0000,0000,0000,,千島
Dialogue: Marked=0,0:14:51.15,0:14:54.55,Default,,0000,0000,0000,,千島，你不可以死，千島
Dialogue: Marked=0,0:14:55.49,0:14:59.82,Default,,0000,0000,0000,,拜託你，不要丟下我一個人
Dialogue: Marked=0,0:15:18.45,0:15:21.81,Default,,0000,0000,0000,,我求求你，把眼睛張開
Dialogue: Marked=0,0:15:40.77,0:15:42.70,Default,,0000,0000,0000,,朱鷺...大人
Dialogue: Marked=0,0:15:44.57,0:15:45.50,Default,,0000,0000,0000,,千島
Dialogue: Marked=0,0:15:47.71,0:15:48.57,Default,,0000,0000,0000,,朱鷺大人
Dialogue: Marked=0,0:15:53.45,0:15:54.61,Default,,0000,0000,0000,,真是太好了
Dialogue: Marked=0,0:15:55.55,0:15:57.41,Default,,0000,0000,0000,,鳴人，謝謝你
Dialogue: Marked=0,0:15:58.72,0:16:00.78,Default,,0000,0000,0000,,我只是在執行任務而已啦
Dialogue: Marked=0,0:16:00.89,0:16:01.68,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:16:04.12,0:16:07.36,Default,,0000,0000,0000,,妳可要好好讓這傢伙\N徹底的贖他的罪喔
Dialogue: Marked=0,0:16:08.53,0:16:09.29,Default,,0000,0000,0000,,好的
Dialogue: Marked=0,0:16:09.96,0:16:13.13,Default,,0000,0000,0000,,我相信鷺大哥\N一定也會很高興的
Dialogue: Marked=0,0:16:13.80,0:16:16.83,Default,,0000,0000,0000,,你說你...見到我大哥了
Dialogue: Marked=0,0:16:17.50,0:16:20.30,Default,,0000,0000,0000,,對啊，不過是在夢裡
Dialogue: Marked=0,0:16:20.41,0:16:24.54,Default,,0000,0000,0000,,不過，就算是在夢裡\N他拜託我的事也沒有改變
Dialogue: Marked=0,0:16:24.65,0:16:27.27,Default,,0000,0000,0000,,我哥哥是怎麼跟你說的
Dialogue: Marked=0,0:16:28.42,0:16:32.32,Default,,0000,0000,0000,,他說要再次啟動妳的時間
Dialogue: Marked=0,0:16:32.42,0:16:33.61,Default,,0000,0000,0000,,我的時間?
Dialogue: Marked=0,0:16:34.42,0:16:38.95,Default,,0000,0000,0000,,他希望妳別再報仇了\N要為了未來而活
Dialogue: Marked=0,0:16:46.07,0:16:47.09,Default,,0000,0000,0000,,哥哥
Dialogue: Marked=0,0:16:50.20,0:16:51.40,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:16:52.11,0:16:54.97,Default,,0000,0000,0000,,卡卡西老師，寧次，天天
Dialogue: Marked=0,0:17:06.45,0:17:09.98,Default,,0000,0000,0000,,真是的\N把雇主孟宗給抓起來的話
Dialogue: Marked=0,0:17:10.09,0:17:12.42,Default,,0000,0000,0000,,就沒有辦法要到追加費用了
Dialogue: Marked=0,0:17:12.53,0:17:13.52,Default,,0000,0000,0000,,死了這條死吧
Dialogue: Marked=0,0:17:13.63,0:17:14.75,Default,,0000,0000,0000,,可是啊
Dialogue: Marked=0,0:17:14.86,0:17:18.49,Default,,0000,0000,0000,,聽說那些流浪忍者\N都受到嚴厲制裁了
Dialogue: Marked=0,0:17:18.60,0:17:19.40,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:17:19.50,0:17:22.94,Default,,0000,0000,0000,,我相信朱鷺公主\N也會從復仇的詛咒中解放的
Dialogue: Marked=0,0:17:24.47,0:17:25.87,Default,,0000,0000,0000,,要開始了
Dialogue: Marked=0,0:17:25.97,0:17:28.34,Default,,0000,0000,0000,,公主駕到
Dialogue: Marked=0,0:17:37.85,0:17:38.88,Default,,0000,0000,0000,,好美...
Dialogue: Marked=0,0:17:47.90,0:17:52.63,Default,,0000,0000,0000,,我冒充哥哥的名義，欺騙世人
Dialogue: Marked=0,0:17:52.73,0:17:55.90,Default,,0000,0000,0000,,還登上諸侯之位\N在此我向大家道歉
Dialogue: Marked=0,0:17:56.64,0:18:01.97,Default,,0000,0000,0000,,本來這個諸侯的位置\N應該是讓給其他人才對
Dialogue: Marked=0,0:18:02.64,0:18:05.74,Default,,0000,0000,0000,,但是，如果能得到大家的諒解
Dialogue: Marked=0,0:18:05.85,0:18:09.75,Default,,0000,0000,0000,,我希望能以鳥之國的諸侯身分\N盡一己之力
Dialogue: Marked=0,0:18:09.85,0:18:13.34,Default,,0000,0000,0000,,為了我死去的父親大鷲\N兄長鷺
Dialogue: Marked=0,0:18:14.22,0:18:19.85,Default,,0000,0000,0000,,也為了我那位\N熱愛國家的好朋友千島
Dialogue: Marked=0,0:18:19.96,0:18:20.89,Default,,0000,0000,0000,,朱鷺大人
Dialogue: Marked=0,0:18:22.33,0:18:24.02,Default,,0000,0000,0000,,只要我還活著一天
Dialogue: Marked=0,0:18:24.13,0:18:26.62,Default,,0000,0000,0000,,我都會為重建國家盡心盡力
Dialogue: Marked=0,0:18:26.73,0:18:28.93,Default,,0000,0000,0000,,看這個樣子應該沒問題了
Dialogue: Marked=0,0:18:29.04,0:18:30.70,Default,,0000,0000,0000,,朱鷺大人講得真好
Dialogue: Marked=0,0:18:31.64,0:18:33.90,Default,,0000,0000,0000,,一切就照\N朱鷺大人的意思去做
Dialogue: Marked=0,0:18:35.14,0:18:37.67,Default,,0000,0000,0000,,大家的想法也都是一樣的
Dialogue: Marked=0,0:18:37.78,0:18:39.21,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:18:41.78,0:18:43.15,Default,,0000,0000,0000,,謝謝你們
Dialogue: Marked=0,0:18:43.25,0:18:47.85,Default,,0000,0000,0000,,謝謝紅明和大家\N願意承認我這個不成熟的諸侯
Dialogue: Marked=0,0:18:47.96,0:18:55.16,Default,,0000,0000,0000,,有位少年忍者讓我領悟到\N什麼東西才值得自己拼命...
Dialogue: Marked=0,0:18:55.26,0:18:56.73,Default,,0000,0000,0000,,我會不好意思啦
Dialogue: Marked=0,0:19:01.74,0:19:04.76,Default,,0000,0000,0000,,那麼你們回去的路上\N一定要小心
Dialogue: Marked=0,0:19:04.87,0:19:05.84,Default,,0000,0000,0000,,保重了
Dialogue: Marked=0,0:19:05.94,0:19:09.03,Default,,0000,0000,0000,,千島小哥\N要和朱鷺姊姊好好相處喔
Dialogue: Marked=0,0:19:09.14,0:19:10.91,Default,,0000,0000,0000,,謝謝你了，鳴人
Dialogue: Marked=0,0:19:11.01,0:19:14.78,Default,,0000,0000,0000,,下次有空的話\N大家一定還要再過來玩喔
Dialogue: Marked=0,0:19:14.88,0:19:15.61,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:19:15.72,0:19:18.28,Default,,0000,0000,0000,,我一定會放下任務\N過來看你們的
Dialogue: Marked=0,0:19:19.12,0:19:20.38,Default,,0000,0000,0000,,再見了
Dialogue: Marked=0,0:19:20.49,0:19:22.48,Default,,0000,0000,0000,,再見了，要保重喔
Dialogue: Marked=0,0:19:22.59,0:19:23.58,Default,,0000,0000,0000,,再見了
Dialogue: Marked=0,0:19:30.03,0:19:34.63,Default,,0000,0000,0000,,朱鷺姊姊變得好溫柔\N好漂亮耶
Dialogue: Marked=0,0:19:34.74,0:19:38.50,Default,,0000,0000,0000,,鳥之國一定會跟以前一樣\N變成一個好國家吧
Dialogue: Marked=0,0:19:39.44,0:19:40.63,Default,,0000,0000,0000,,對了，鳴人
Dialogue: Marked=0,0:19:40.74,0:19:43.11,Default,,0000,0000,0000,,你是真的遇到\N鷺大人的幽靈嗎
Dialogue: Marked=0,0:19:43.21,0:19:44.87,Default,,0000,0000,0000,,妳不要開玩笑了啦
Dialogue: Marked=0,0:19:44.98,0:19:47.38,Default,,0000,0000,0000,,這個世界\N怎麼可能會有幽靈呢
Dialogue: Marked=0,0:19:47.48,0:19:48.97,Default,,0000,0000,0000,,那是我在做夢
Dialogue: Marked=0,0:19:49.08,0:19:51.55,Default,,0000,0000,0000,,不對，不能完全說是夢
Dialogue: Marked=0,0:19:51.65,0:19:54.38,Default,,0000,0000,0000,,你...你在說什麼
Dialogue: Marked=0,0:19:54.49,0:19:58.72,Default,,0000,0000,0000,,你還記得第一個被我們追到\N無路可逃的詛咒武士嗎
Dialogue: Marked=0,0:20:01.40,0:20:02.92,Default,,0000,0000,0000,,盔甲裡面是空的
Dialogue: Marked=0,0:20:14.74,0:20:15.64,Default,,0000,0000,0000,,這個是...
Dialogue: Marked=0,0:20:17.34,0:20:19.90,Default,,0000,0000,0000,,裡面什麼都沒有耶
Dialogue: Marked=0,0:20:21.05,0:20:25.49,Default,,0000,0000,0000,,那應該是機關吧\N可能是用線或繩子控制
Dialogue: Marked=0,0:20:25.59,0:20:26.71,Default,,0000,0000,0000,,不對
Dialogue: Marked=0,0:20:26.82,0:20:29.35,Default,,0000,0000,0000,,那個時候我用白眼確認過了
Dialogue: Marked=0,0:20:29.46,0:20:34.36,Default,,0000,0000,0000,,那時寧次的確說過\N沒有活人的跡象耶
Dialogue: Marked=0,0:20:34.46,0:20:35.19,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:20:35.30,0:20:39.49,Default,,0000,0000,0000,,從那個詛咒武士的身上\N我感覺不到任何跡象
Dialogue: Marked=0,0:20:39.60,0:20:41.47,Default,,0000,0000,0000,,也就是說那是幽靈了
Dialogue: Marked=0,0:20:43.67,0:20:46.97,Default,,0000,0000,0000,,這麼說...那果然是真正的幽靈囉
Dialogue: Marked=0,0:20:47.07,0:20:50.51,Default,,0000,0000,0000,,冷靜下來，鳴人\N騙人的，騙人的
Dialogue: Marked=0,0:20:50.61,0:20:54.38,Default,,0000,0000,0000,,拜託你告訴我\N那是騙人的啦
Dialogue: Marked=0,0:21:20.21,0:21:26.41,Default,,0000,0000,0000,,風兒吹起 無法消失的痛苦感受
Dialogue: Marked=0,0:21:26.51,0:21:32.01,Default,,0000,0000,0000,,要帶什麼去呢 將一切整理就緒
Dialogue: Marked=0,0:21:32.95,0:21:36.01,Default,,0000,0000,0000,,再也不會 再也不會
Dialogue: Marked=0,0:21:36.12,0:21:39.29,Default,,0000,0000,0000,,我就像傻瓜一樣 捨棄回憶
Dialogue: Marked=0,0:21:39.39,0:21:43.52,Default,,0000,0000,0000,,讓人感覺天真無邪
Dialogue: Marked=0,0:21:46.77,0:21:50.23,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:53.17,0:21:56.67,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:58.75,0:22:01.84,Default,,0000,0000,0000,,愛讓心中備受煎熬
Dialogue: Marked=0,0:22:01.95,0:22:05.08,Default,,0000,0000,0000,,歷經千百個夢想
Dialogue: Marked=0,0:22:05.19,0:22:07.98,Default,,0000,0000,0000,,自由自在縱橫四海
Dialogue: Marked=0,0:22:08.09,0:22:11.55,Default,,0000,0000,0000,,世界掌握在我手裡
Dialogue: Marked=0,0:22:11.66,0:22:17.93,Default,,0000,0000,0000,,雲層漸漸散開 夕陽緩緩西下
Dialogue: Marked=0,0:22:18.03,0:22:24.49,Default,,0000,0000,0000,,開始一個人的遊行
Dialogue: Marked=0,0:22:24.60,0:22:31.07,Default,,0000,0000,0000,,冒險 吉日 心跳 上昇\N明暗 巧遇 生命 相愛
Dialogue: Marked=0,0:22:39.29,0:22:39.51,Default,,0000,0000,0000,,豬
Dialogue: Marked=0,0:22:39.62,0:22:40.05,Default,,0000,0000,0000,,雞
Dialogue: Marked=0,0:22:40.45,0:22:41.32,Default,,0000,0000,0000,,你們在玩什麼，接龍嗎
Dialogue: Marked=0,0:22:41.42,0:22:41.75,Default,,0000,0000,0000,,豆芽菜
Dialogue: Marked=0,0:22:41.86,0:22:42.34,Default,,0000,0000,0000,,菠菜
Dialogue: Marked=0,0:22:42.46,0:22:42.72,Default,,0000,0000,0000,,蔥
Dialogue: Marked=0,0:22:42.82,0:22:43.98,Default,,0000,0000,0000,,我知道了，是青菜炒肉絲
Dialogue: Marked=0,0:22:44.09,0:22:44.52,Default,,0000,0000,0000,,雞蛋
Dialogue: Marked=0,0:22:44.62,0:22:45.09,Default,,0000,0000,0000,,海苔
Dialogue: Marked=0,0:22:45.19,0:22:46.02,Default,,0000,0000,0000,,海帶
Dialogue: Marked=0,0:22:46.13,0:22:47.59,Default,,0000,0000,0000,,難道是炒什錦嗎
Dialogue: Marked=0,0:22:47.69,0:22:48.09,Default,,0000,0000,0000,,麵也要
Dialogue: Marked=0,0:22:48.20,0:22:48.63,Default,,0000,0000,0000,,叉燒
Dialogue: Marked=0,0:22:48.73,0:22:49.13,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:22:49.23,0:22:50.56,Default,,0000,0000,0000,,我知道了，是拉麵
Dialogue: Marked=0,0:22:50.66,0:22:51.10,Default,,0000,0000,0000,,拉麵
Dialogue: Marked=0,0:22:51.20,0:22:51.79,Default,,0000,0000,0000,,答錯了
Dialogue: Marked=0,0:22:51.90,0:22:52.96,Default,,0000,0000,0000,,妳也太遲鈍了，小櫻
Dialogue: Marked=0,0:22:53.07,0:22:54.90,Default,,0000,0000,0000,,都說那麼多了，妳應該知道吧
Dialogue: Marked=0,0:22:55.00,0:22:58.13,Default,,0000,0000,0000,,是豬骨味噌拉麵\N外加叉燒和雞蛋吧
Dialogue: Marked=0,0:22:58.24,0:23:00.30,Default,,0000,0000,0000,,我哪知道啊，可惡
Dialogue: Marked=0,0:23:00.41,0:23:00.87,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:00.97,0:23:03.97,Default,,0000,0000,0000,,燃燒吧 水桶腰\N搓揉拉長再煮熟吧
