[Script Info]
Title: NARUTO -ナルト- 第168話 「燃えろ寸胴！混ぜて伸ばして茹で上げろ！！」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.28,0:00:20.58,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.68,0:00:25.55,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.65,0:00:30.75,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.86,0:00:35.42,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.53,0:00:39.86,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.57,0:00:45.51,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.61,0:00:49.57,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.61,0:00:54.51,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.72,0:00:59.65,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.66,0:01:05.59,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.69,0:01:09.72,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.67,0:01:14.97,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.70,0:01:19.83,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:31.99,0:01:35.18,Default,,0000,0000,0000,,我已經好一陣子\N沒吃到一樂的拉麵了耶
Dialogue: Marked=0,0:01:35.29,0:01:37.78,Default,,0000,0000,0000,,最近都是為了任務離開村子
Dialogue: Marked=0,0:01:38.73,0:01:41.25,Default,,0000,0000,0000,,執行任務後的一碗拉麵
Dialogue: Marked=0,0:01:41.36,0:01:45.26,Default,,0000,0000,0000,,能把活力傳送到身體各處\N成為邁向明天的動力
Dialogue: Marked=0,0:01:45.37,0:01:47.99,Default,,0000,0000,0000,,吃一碗拉麵\N疲勞也跟著消除
Dialogue: Marked=0,0:01:48.50,0:01:49.47,Default,,0000,0000,0000,,拉麵
Dialogue: Marked=0,0:01:50.97,0:01:51.96,Default,,0000,0000,0000,,拉麵
Dialogue: Marked=0,0:01:52.91,0:01:53.87,Default,,0000,0000,0000,,拉麵
Dialogue: Marked=0,0:01:54.68,0:01:55.84,Default,,0000,0000,0000,,拉麵
Dialogue: Marked=0,0:02:02.38,0:02:04.35,Default,,0000,0000,0000,,臨時休息?
Dialogue: Marked=0,0:02:04.45,0:02:06.32,Default,,0000,0000,0000,,不...不會吧
Dialogue: Marked=0,0:02:07.99,0:02:10.48,Default,,0000,0000,0000,,害我那麼期待一樂的拉麵
Dialogue: Marked=0,0:02:10.59,0:02:13.89,Default,,0000,0000,0000,,再怎麼辛苦的任務\N我也一路忍耐下來了
Dialogue: Marked=0,0:02:14.50,0:02:16.36,Default,,0000,0000,0000,,我有聞到拉麵的味道
Dialogue: Marked=0,0:02:20.77,0:02:21.76,Default,,0000,0000,0000,,是真的耶
Dialogue: Marked=0,0:02:21.87,0:02:23.24,Default,,0000,0000,0000,,絕對錯不了
Dialogue: Marked=0,0:02:23.34,0:02:25.86,Default,,0000,0000,0000,,老闆正在裡面煮拉麵
Dialogue: Marked=0,0:02:27.14,0:02:28.44,Default,,0000,0000,0000,,拉麵
Dialogue: Marked=0,0:02:29.98,0:02:33.57,Default,,0000,0000,0000,,第168話 燃燒吧水桶腰\N搓揉拉長再煮熟吧
Dialogue: Marked=0,0:02:39.95,0:02:41.55,Default,,0000,0000,0000,,這種味道...
Dialogue: Marked=0,0:02:41.66,0:02:45.49,Default,,0000,0000,0000,,是以前一樂的菜單裡面\N都沒有的湯頭味道
Dialogue: Marked=0,0:02:45.59,0:02:50.00,Default,,0000,0000,0000,,這麼說臨時休息\N是為了要開發新的口味嗎
Dialogue: Marked=0,0:02:53.03,0:02:53.86,Default,,0000,0000,0000,,是誰
Dialogue: Marked=0,0:02:59.74,0:03:02.71,Default,,0000,0000,0000,,我要味噌叉燒大碗的\N再加一顆蛋
Dialogue: Marked=0,0:03:07.48,0:03:08.51,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:03:08.62,0:03:13.32,Default,,0000,0000,0000,,你們那麼期待我的拉麵\N還真是不好意思
Dialogue: Marked=0,0:03:13.42,0:03:15.75,Default,,0000,0000,0000,,要開發新菜單那是很好啦
Dialogue: Marked=0,0:03:15.86,0:03:18.22,Default,,0000,0000,0000,,不過，最好是等打烊之後再做嘛
Dialogue: Marked=0,0:03:23.70,0:03:26.50,Default,,0000,0000,0000,,既然你們都來了\N就幫我嚐嚐看吧
Dialogue: Marked=0,0:03:28.44,0:03:29.43,Default,,0000,0000,0000,,難道這就是...
Dialogue: Marked=0,0:03:29.54,0:03:31.53,Default,,0000,0000,0000,,一樂的新菜單
Dialogue: Marked=0,0:03:32.61,0:03:34.07,Default,,0000,0000,0000,,我要開動了
Dialogue: Marked=0,0:03:34.18,0:03:35.23,Default,,0000,0000,0000,,請等一等
Dialogue: Marked=0,0:03:36.41,0:03:40.31,Default,,0000,0000,0000,,在品嚐新口味的拉麵時的\N心得之一
Dialogue: Marked=0,0:03:40.42,0:03:43.32,Default,,0000,0000,0000,,第一口，應該要先喝湯
Dialogue: Marked=0,0:03:47.59,0:03:49.06,Default,,0000,0000,0000,,真好喝
Dialogue: Marked=0,0:03:49.16,0:03:52.62,Default,,0000,0000,0000,,接下來\N應該讓麵跟湯融合之後再吃
Dialogue: Marked=0,0:03:57.20,0:03:59.43,Default,,0000,0000,0000,,好像少了點什麼耶
Dialogue: Marked=0,0:03:59.53,0:04:00.73,Default,,0000,0000,0000,,我就開門見山的說
Dialogue: Marked=0,0:04:01.77,0:04:03.70,Default,,0000,0000,0000,,是麵的嚼勁輸給了湯頭
Dialogue: Marked=0,0:04:05.07,0:04:10.91,Default,,0000,0000,0000,,味道濃郁香醇的湯頭\N遠勝過以往的一樂拉麵
Dialogue: Marked=0,0:04:11.01,0:04:13.88,Default,,0000,0000,0000,,但是，麵就跟以前一樣
Dialogue: Marked=0,0:04:13.98,0:04:16.25,Default,,0000,0000,0000,,這麼一來就無法取得平衡
Dialogue: Marked=0,0:04:17.09,0:04:18.64,Default,,0000,0000,0000,,無法打出及格的分數
Dialogue: Marked=0,0:04:19.92,0:04:21.29,Default,,0000,0000,0000,,真的是這樣嗎
Dialogue: Marked=0,0:04:22.69,0:04:25.16,Default,,0000,0000,0000,,其實你也不需要那麼在意啦
Dialogue: Marked=0,0:04:26.06,0:04:29.19,Default,,0000,0000,0000,,菖蒲姊，給我一杯水...
Dialogue: Marked=0,0:04:29.30,0:04:31.66,Default,,0000,0000,0000,,奇怪，菖蒲姊呢
Dialogue: Marked=0,0:04:31.77,0:04:33.32,Default,,0000,0000,0000,,靠這種拉麵...
Dialogue: Marked=0,0:04:33.97,0:04:38.13,Default,,0000,0000,0000,,沒辦法從那些"料忍"手中\N把菖蒲救出來
Dialogue: Marked=0,0:04:41.74,0:04:42.54,Default,,0000,0000,0000,,老闆
Dialogue: Marked=0,0:04:47.78,0:04:49.77,Default,,0000,0000,0000,,他只是疲勞過度而已
Dialogue: Marked=0,0:04:49.88,0:04:51.15,Default,,0000,0000,0000,,我幫他補充了營養劑
Dialogue: Marked=0,0:04:51.25,0:04:53.08,Default,,0000,0000,0000,,休息一下體力就會恢復
Dialogue: Marked=0,0:04:53.86,0:04:54.69,Default,,0000,0000,0000,,只不過
Dialogue: Marked=0,0:04:54.79,0:04:57.02,Default,,0000,0000,0000,,我覺得店面\N最好暫時休息一陣子
Dialogue: Marked=0,0:04:59.83,0:05:02.30,Default,,0000,0000,0000,,他的手臂使用過度了
Dialogue: Marked=0,0:05:02.40,0:05:04.06,Default,,0000,0000,0000,,居然腫成這樣
Dialogue: Marked=0,0:05:05.13,0:05:06.90,Default,,0000,0000,0000,,這麼說的話，他在倒下去之前
Dialogue: Marked=0,0:05:07.00,0:05:12.13,Default,,0000,0000,0000,,有提到什麼料忍的\N還說要救出菖蒲姊姊
Dialogue: Marked=0,0:05:12.24,0:05:15.37,Default,,0000,0000,0000,,你說的菖蒲\N就是店裡的小姐嘛
Dialogue: Marked=0,0:05:15.48,0:05:16.91,Default,,0000,0000,0000,,那料忍呢
Dialogue: Marked=0,0:05:17.01,0:05:18.27,Default,,0000,0000,0000,,不知道
Dialogue: Marked=0,0:05:18.38,0:05:22.61,Default,,0000,0000,0000,,所謂料忍\N也就是指料理忍者了
Dialogue: Marked=0,0:05:22.72,0:05:24.05,Default,,0000,0000,0000,,料理忍者?
Dialogue: Marked=0,0:05:24.95,0:05:26.25,Default,,0000,0000,0000,,你知道啊，丁次
Dialogue: Marked=0,0:05:27.46,0:05:29.95,Default,,0000,0000,0000,,我以前曾聽過相關傳聞
Dialogue: Marked=0,0:05:32.03,0:05:35.69,Default,,0000,0000,0000,,忍者在執行任務時\N直接面臨到的問題之一
Dialogue: Marked=0,0:05:35.80,0:05:37.86,Default,,0000,0000,0000,,就是飲食方面的問題
Dialogue: Marked=0,0:05:37.97,0:05:40.13,Default,,0000,0000,0000,,一般都是攜帶軍糧丸
Dialogue: Marked=0,0:05:40.23,0:05:43.86,Default,,0000,0000,0000,,不過那是以營養補給為主\N沒有味道
Dialogue: Marked=0,0:05:43.97,0:05:46.74,Default,,0000,0000,0000,,如果在執行任務中\N吃到好吃的料理
Dialogue: Marked=0,0:05:46.84,0:05:50.14,Default,,0000,0000,0000,,那任務的成功率\N也會跟著上升吧
Dialogue: Marked=0,0:05:50.24,0:05:53.01,Default,,0000,0000,0000,,在這一層考量之下誕生的
Dialogue: Marked=0,0:05:55.35,0:05:58.41,Default,,0000,0000,0000,,就是料理忍者，料忍了
Dialogue: Marked=0,0:06:01.12,0:06:05.15,Default,,0000,0000,0000,,可是，那個料理忍者\N跟菖蒲姊姊之間有什麼關係啊
Dialogue: Marked=0,0:06:05.93,0:06:07.79,Default,,0000,0000,0000,,菖蒲被他們擄走了
Dialogue: Marked=0,0:06:09.30,0:06:11.63,Default,,0000,0000,0000,,這...這怎麼回事啊
Dialogue: Marked=0,0:06:11.73,0:06:13.03,Default,,0000,0000,0000,,把詳情告訴我們吧
Dialogue: Marked=0,0:06:13.97,0:06:15.80,Default,,0000,0000,0000,,那是兩個星期前的事了
Dialogue: Marked=0,0:06:23.54,0:06:25.01,Default,,0000,0000,0000,,歡迎光臨
Dialogue: Marked=0,0:06:25.11,0:06:26.24,Default,,0000,0000,0000,,大碗的拉麵來了
Dialogue: Marked=0,0:06:30.22,0:06:32.35,Default,,0000,0000,0000,,你的手藝還是一樣好嘛
Dialogue: Marked=0,0:06:32.45,0:06:33.25,Default,,0000,0000,0000,,手打
Dialogue: Marked=0,0:06:34.49,0:06:35.39,Default,,0000,0000,0000,,八角
Dialogue: Marked=0,0:06:36.09,0:06:38.15,Default,,0000,0000,0000,,那個傢伙的名字叫八角
Dialogue: Marked=0,0:06:38.26,0:06:41.52,Default,,0000,0000,0000,,我們以前\N在同一家拉麵店修練
Dialogue: Marked=0,0:06:41.63,0:06:43.29,Default,,0000,0000,0000,,他現在是個料理忍者
Dialogue: Marked=0,0:06:43.40,0:06:45.39,Default,,0000,0000,0000,,也就是所謂的料忍了
Dialogue: Marked=0,0:06:46.47,0:06:49.46,Default,,0000,0000,0000,,老實說，我這次來是有事相求
Dialogue: Marked=0,0:06:49.57,0:06:50.80,Default,,0000,0000,0000,,什麼事
Dialogue: Marked=0,0:06:50.91,0:06:53.57,Default,,0000,0000,0000,,只要是我辦得到的\N我一定會幫忙
Dialogue: Marked=0,0:06:53.67,0:06:57.27,Default,,0000,0000,0000,,聽說\N你有研發出一種夢幻食譜
Dialogue: Marked=0,0:06:57.38,0:06:58.90,Default,,0000,0000,0000,,你把食譜讓給我吧
Dialogue: Marked=0,0:07:00.35,0:07:02.18,Default,,0000,0000,0000,,夢幻食譜?
Dialogue: Marked=0,0:07:02.28,0:07:03.48,Default,,0000,0000,0000,,你在說些什麼啊
Dialogue: Marked=0,0:07:03.58,0:07:07.02,Default,,0000,0000,0000,,對料理人來說\N食譜比生命還重要
Dialogue: Marked=0,0:07:07.12,0:07:09.25,Default,,0000,0000,0000,,我很了解你為何把它藏起來
Dialogue: Marked=0,0:07:09.36,0:07:12.22,Default,,0000,0000,0000,,不過，拜託你讓給我吧
Dialogue: Marked=0,0:07:13.13,0:07:16.29,Default,,0000,0000,0000,,我當時真的是毫無頭緒
Dialogue: Marked=0,0:07:16.40,0:07:20.06,Default,,0000,0000,0000,,可是八角根本不相信\N我跟他說的那些話
Dialogue: Marked=0,0:07:22.14,0:07:24.60,Default,,0000,0000,0000,,菖蒲，我們差不多該開店了
Dialogue: Marked=0,0:07:26.11,0:07:27.97,Default,,0000,0000,0000,,奇怪，這個提盒怎麼放在這
Dialogue: Marked=0,0:07:31.85,0:07:32.71,Default,,0000,0000,0000,,菖蒲
Dialogue: Marked=0,0:07:33.41,0:07:35.08,Default,,0000,0000,0000,,你的女兒在我手中
Dialogue: Marked=0,0:07:35.18,0:07:38.48,Default,,0000,0000,0000,,想要她活著回去\N就把夢幻食譜交出來
Dialogue: Marked=0,0:07:39.95,0:07:42.08,Default,,0000,0000,0000,,八角那個傢伙
Dialogue: Marked=0,0:07:43.46,0:07:46.92,Default,,0000,0000,0000,,你怎麼沒有馬上\N向火影大人通報這件事呢
Dialogue: Marked=0,0:07:47.03,0:07:47.79,Default,,0000,0000,0000,,我相信火影大人...
Dialogue: Marked=0,0:07:47.90,0:07:49.83,Default,,0000,0000,0000,,如果我這麼做的話
Dialogue: Marked=0,0:07:49.93,0:07:52.63,Default,,0000,0000,0000,,不知道菖蒲會有什麼下場
Dialogue: Marked=0,0:07:52.73,0:07:56.53,Default,,0000,0000,0000,,他在信中還這麼提到
Dialogue: Marked=0,0:07:56.64,0:07:59.73,Default,,0000,0000,0000,,如果我能做出\N讓人心服口服的料理
Dialogue: Marked=0,0:07:59.84,0:08:03.68,Default,,0000,0000,0000,,他們就會放棄夢幻食譜\N讓菖蒲回來了
Dialogue: Marked=0,0:08:04.45,0:08:06.61,Default,,0000,0000,0000,,可是，你有勝算嗎
Dialogue: Marked=0,0:08:07.58,0:08:08.78,Default,,0000,0000,0000,,我自己也不知道
Dialogue: Marked=0,0:08:08.88,0:08:11.82,Default,,0000,0000,0000,,不過這是料理人\N向我下的料理挑戰書
Dialogue: Marked=0,0:08:11.92,0:08:13.75,Default,,0000,0000,0000,,我也只能夠接受挑戰
Dialogue: Marked=0,0:08:13.86,0:08:17.72,Default,,0000,0000,0000,,所以你才會關起門來\N研發全新口味的拉麵
Dialogue: Marked=0,0:08:17.83,0:08:21.12,Default,,0000,0000,0000,,湯頭總算是熬出了\N我想要的味道
Dialogue: Marked=0,0:08:21.23,0:08:26.03,Default,,0000,0000,0000,,但卻做不出和湯頭對味\N充滿嚼勁的麵條
Dialogue: Marked=0,0:08:26.97,0:08:30.10,Default,,0000,0000,0000,,這樣我根本沒辦法\N把菖蒲救回來呀
Dialogue: Marked=0,0:08:31.21,0:08:33.17,Default,,0000,0000,0000,,明天就要進行料理比賽了
Dialogue: Marked=0,0:08:33.27,0:08:34.87,Default,,0000,0000,0000,,我到底該怎麼辦才好
Dialogue: Marked=0,0:08:41.48,0:08:45.48,Default,,0000,0000,0000,,我完全沒有辦法想像\N沒有菖蒲姊姊的一樂拉麵
Dialogue: Marked=0,0:08:47.72,0:08:51.21,Default,,0000,0000,0000,,好，老闆\N我們三人會助你一臂之力
Dialogue: Marked=0,0:08:51.33,0:08:53.19,Default,,0000,0000,0000,,烹調出最美味的拉麵
Dialogue: Marked=0,0:08:53.29,0:08:56.53,Default,,0000,0000,0000,,從料忍手中把菖蒲姊...\N給救回來吧
Dialogue: Marked=0,0:09:01.77,0:09:02.67,Default,,0000,0000,0000,,你們三個...
Dialogue: Marked=0,0:09:06.54,0:09:08.60,Default,,0000,0000,0000,,我先教你們揉麵團的基礎
Dialogue: Marked=0,0:09:10.85,0:09:13.41,Default,,0000,0000,0000,,快速的把材料混合均勻
Dialogue: Marked=0,0:09:13.51,0:09:16.35,Default,,0000,0000,0000,,這樣麵條的味道才會紮實
Dialogue: Marked=0,0:09:16.45,0:09:18.08,Default,,0000,0000,0000,,接下來呢，就是揉捏
Dialogue: Marked=0,0:09:18.19,0:09:20.98,Default,,0000,0000,0000,,要是揉得不夠徹底\N麵條的彈性會變差
Dialogue: Marked=0,0:09:22.32,0:09:23.69,Default,,0000,0000,0000,,你不要緊吧
Dialogue: Marked=0,0:09:23.79,0:09:25.95,Default,,0000,0000,0000,,我沒事，妳不用擔心
Dialogue: Marked=0,0:09:29.33,0:09:29.89,Default,,0000,0000,0000,,然後呢
Dialogue: Marked=0,0:09:30.00,0:09:31.16,Default,,0000,0000,0000,,就是把麵團拉長
Dialogue: Marked=0,0:09:35.24,0:09:38.43,Default,,0000,0000,0000,,重點就在於\N拉的時候麵條粗細都要一樣
Dialogue: Marked=0,0:09:38.54,0:09:40.27,Default,,0000,0000,0000,,麵條熟的程度才不會有差別
Dialogue: Marked=0,0:09:45.01,0:09:45.88,Default,,0000,0000,0000,,試試看吧
Dialogue: Marked=0,0:09:49.35,0:09:51.28,Default,,0000,0000,0000,,用嘴巴說是很簡單
Dialogue: Marked=0,0:09:51.39,0:09:54.29,Default,,0000,0000,0000,,不過揉麵團\N可不是一件簡單的事情啊
Dialogue: Marked=0,0:09:55.29,0:09:58.88,Default,,0000,0000,0000,,要很熟練地揉麵團\N必須要花五年的時間
Dialogue: Marked=0,0:09:58.99,0:10:00.96,Default,,0000,0000,0000,,在明天之前學會，實在是...
Dialogue: Marked=0,0:10:02.20,0:10:03.03,Default,,0000,0000,0000,,要是有什麼萬一
Dialogue: Marked=0,0:10:03.13,0:10:06.36,Default,,0000,0000,0000,,只能用我這身老骨頭\N跟那些傢伙拼了
Dialogue: Marked=0,0:10:08.57,0:10:09.90,Default,,0000,0000,0000,,手打老闆
Dialogue: Marked=0,0:10:10.00,0:10:13.20,Default,,0000,0000,0000,,你該不會是在想\N到時候輸的話該怎麼辦吧
Dialogue: Marked=0,0:10:13.94,0:10:15.60,Default,,0000,0000,0000,,這...這個...
Dialogue: Marked=0,0:10:15.71,0:10:20.34,Default,,0000,0000,0000,,既然我們要做\N就會抱著必勝的決心喔
Dialogue: Marked=0,0:10:20.45,0:10:24.61,Default,,0000,0000,0000,,絕對不能饒恕那種\N挾持女孩子當人質的傢伙
Dialogue: Marked=0,0:10:24.72,0:10:29.21,Default,,0000,0000,0000,,料理是取決於心\N技術或經驗不能代表一切
Dialogue: Marked=0,0:10:30.76,0:10:32.06,Default,,0000,0000,0000,,你放心吧
Dialogue: Marked=0,0:10:32.16,0:10:36.26,Default,,0000,0000,0000,,我們一定會展現出\N木葉忍者的堅強實力給他們看的
Dialogue: Marked=0,0:10:44.91,0:10:46.70,Default,,0000,0000,0000,,讓你久等了，八角
Dialogue: Marked=0,0:10:50.71,0:10:52.44,Default,,0000,0000,0000,,我要的夢幻食譜呢
Dialogue: Marked=0,0:10:53.25,0:10:55.24,Default,,0000,0000,0000,,看這種陣仗，你還不知道嗎
Dialogue: Marked=0,0:10:56.15,0:10:58.78,Default,,0000,0000,0000,,原來如此，真是愚蠢
Dialogue: Marked=0,0:10:59.45,0:11:00.65,Default,,0000,0000,0000,,我先告訴你
Dialogue: Marked=0,0:11:00.76,0:11:04.25,Default,,0000,0000,0000,,光憑之前在你店裡\N吃的那種拉麵是贏不了的
Dialogue: Marked=0,0:11:04.36,0:11:05.59,Default,,0000,0000,0000,,菖蒲平安無事嗎
Dialogue: Marked=0,0:11:06.26,0:11:07.32,Default,,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:11:08.43,0:11:09.23,Default,,0000,0000,0000,,菖蒲
Dialogue: Marked=0,0:11:11.20,0:11:13.83,Default,,0000,0000,0000,,感動的重逢\N等比賽之後再說吧
Dialogue: Marked=0,0:11:14.47,0:11:17.87,Default,,0000,0000,0000,,有一件事要拜託你\N比賽時我需要人手幫忙
Dialogue: Marked=0,0:11:17.97,0:11:22.53,Default,,0000,0000,0000,,我不認為那幾個小鬼\N可以幫上你什麼忙
Dialogue: Marked=0,0:11:22.64,0:11:24.74,Default,,0000,0000,0000,,好，隨便你
Dialogue: Marked=0,0:11:24.85,0:11:26.71,Default,,0000,0000,0000,,那麼料理比賽就此開始
Dialogue: Marked=0,0:11:32.32,0:11:37.05,Default,,0000,0000,0000,,看你能不能滿足\N在場所有的料理忍者
Dialogue: Marked=0,0:11:37.16,0:11:38.82,Default,,0000,0000,0000,,有這麼多人啊
Dialogue: Marked=0,0:11:39.96,0:11:41.39,Default,,0000,0000,0000,,現在沒有時間磨蹭了
Dialogue: Marked=0,0:11:41.50,0:11:42.36,Default,,0000,0000,0000,,開始了
Dialogue: Marked=0,0:11:44.43,0:11:46.09,Default,,0000,0000,0000,,熬湯頭的準備已經完成
Dialogue: Marked=0,0:11:46.20,0:11:47.96,Default,,0000,0000,0000,,我接著準備配料
Dialogue: Marked=0,0:11:48.07,0:11:49.50,Default,,0000,0000,0000,,麵團就交給你們了
Dialogue: Marked=0,0:11:50.84,0:11:53.71,Default,,0000,0000,0000,,知道嗎\N能不能把菖蒲姊救回來
Dialogue: Marked=0,0:11:53.81,0:11:56.17,Default,,0000,0000,0000,,就看我們揉麵團的功力了
Dialogue: Marked=0,0:11:56.28,0:11:57.77,Default,,0000,0000,0000,,只許成功不許失敗
Dialogue: Marked=0,0:11:58.61,0:12:01.38,Default,,0000,0000,0000,,看樣子\N湯頭好像熬得還不錯嘛
Dialogue: Marked=0,0:12:01.48,0:12:03.92,Default,,0000,0000,0000,,香味還可以飄到這裡來
Dialogue: Marked=0,0:12:04.02,0:12:06.25,Default,,0000,0000,0000,,的確讓人食指大動
Dialogue: Marked=0,0:12:06.35,0:12:07.62,Default,,0000,0000,0000,,問題就在麵了
Dialogue: Marked=0,0:12:07.72,0:12:09.19,Default,,0000,0000,0000,,那三個小鬼頭
Dialogue: Marked=0,0:12:09.29,0:12:12.02,Default,,0000,0000,0000,,有辦法揉出\N適合湯頭的麵條嗎
Dialogue: Marked=0,0:12:12.13,0:12:14.69,Default,,0000,0000,0000,,首先\N就是把材料都混合在一起
Dialogue: Marked=0,0:12:15.33,0:12:17.59,Default,,0000,0000,0000,,果然是外行人
Dialogue: Marked=0,0:12:17.70,0:12:20.76,Default,,0000,0000,0000,,憑那種手法\N是做不出像樣的麵條的
Dialogue: Marked=0,0:12:21.40,0:12:23.77,Default,,0000,0000,0000,,我們昨晚熬夜練習揉麵
Dialogue: Marked=0,0:12:23.87,0:12:27.50,Default,,0000,0000,0000,,可是一直到早上\N還是沒辦法揉出像樣的麵團
Dialogue: Marked=0,0:12:27.61,0:12:28.67,Default,,0000,0000,0000,,就算這樣
Dialogue: Marked=0,0:12:28.78,0:12:31.87,Default,,0000,0000,0000,,我們還是得揉出\N完美的麵團來才行
Dialogue: Marked=0,0:12:36.55,0:12:38.92,Default,,0000,0000,0000,,至少也要做出\N能夠下嚥的東西來喔
Dialogue: Marked=0,0:12:41.49,0:12:42.42,Default,,0000,0000,0000,,要快速
Dialogue: Marked=0,0:12:42.52,0:12:43.55,Default,,0000,0000,0000,,而且均勻
Dialogue: Marked=0,0:12:43.66,0:12:44.89,Default,,0000,0000,0000,,不可以出現空隙
Dialogue: Marked=0,0:12:45.83,0:12:47.16,Default,,0000,0000,0000,,接著就是搓揉了
Dialogue: Marked=0,0:12:48.43,0:12:49.56,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:12:49.66,0:12:51.76,Default,,0000,0000,0000,,妳看，是卡卡西老師
Dialogue: Marked=0,0:12:51.87,0:12:53.36,Default,,0000,0000,0000,,不要玩了
Dialogue: Marked=0,0:12:56.67,0:12:57.86,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:13:02.64,0:13:07.14,Default,,0000,0000,0000,,好痛，妳的蠻力\N未免也太可怕了吧
Dialogue: Marked=0,0:13:07.25,0:13:09.55,Default,,0000,0000,0000,,都怪你\N誰叫你這種時候還開玩笑
Dialogue: Marked=0,0:13:14.99,0:13:15.85,Default,,0000,0000,0000,,這個是...
Dialogue: Marked=0,0:13:19.06,0:13:21.49,Default,,0000,0000,0000,,這是最後一包揉麵的材料了
Dialogue: Marked=0,0:13:21.60,0:13:22.43,Default,,0000,0000,0000,,你放心
Dialogue: Marked=0,0:13:22.53,0:13:24.96,Default,,0000,0000,0000,,這一次\N我們一定會成功搞定的
Dialogue: Marked=0,0:13:27.07,0:13:28.93,Default,,0000,0000,0000,,接著要混合了
Dialogue: Marked=0,0:13:29.04,0:13:30.13,Default,,0000,0000,0000,,等一下，丁次
Dialogue: Marked=0,0:13:30.24,0:13:31.83,Default,,0000,0000,0000,,交給我來處理
Dialogue: Marked=0,0:13:31.94,0:13:32.80,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:13:33.54,0:13:34.44,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:13:35.31,0:13:38.18,Default,,0000,0000,0000,,我們幾個都是忍者對不對
Dialogue: Marked=0,0:13:38.95,0:13:40.14,Default,,0000,0000,0000,,既然如此
Dialogue: Marked=0,0:13:40.25,0:13:43.22,Default,,0000,0000,0000,,就要展現忍者流的\N揉麵功力給他們看喔
Dialogue: Marked=0,0:13:44.65,0:13:46.09,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:13:57.23,0:13:58.26,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:13:58.37,0:13:59.83,Default,,0000,0000,0000,,一樂拉麵版
Dialogue: Marked=0,0:14:03.04,0:14:04.63,Default,,0000,0000,0000,,什...什麼
Dialogue: Marked=0,0:14:04.74,0:14:07.17,Default,,0000,0000,0000,,居然用查克拉\N把材料混在一起
Dialogue: Marked=0,0:14:09.74,0:14:15.84,Default,,0000,0000,0000,,不，用那種方法的確可以\N把材料混合在一起
Dialogue: Marked=0,0:14:15.95,0:14:18.25,Default,,0000,0000,0000,,而且混合得非常均勻
Dialogue: Marked=0,0:14:23.39,0:14:24.22,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:14:25.19,0:14:25.99,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:14:27.80,0:14:28.99,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:14:29.46,0:14:30.95,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:14:39.44,0:14:41.67,Default,,0000,0000,0000,,這...這種蠻力也太驚人了
Dialogue: Marked=0,0:14:42.34,0:14:45.34,Default,,0000,0000,0000,,用那種力道\N可以揉出充滿嚼勁的麵團
Dialogue: Marked=0,0:14:49.75,0:14:50.88,Default,,0000,0000,0000,,OK，小櫻
Dialogue: Marked=0,0:14:51.49,0:14:52.75,Default,,0000,0000,0000,,丁次
Dialogue: Marked=0,0:14:52.85,0:14:56.02,Default,,0000,0000,0000,,我也是木葉忍者村的忍者
Dialogue: Marked=0,0:14:56.12,0:14:57.85,Default,,0000,0000,0000,,部分倍化之術
Dialogue: Marked=0,0:14:57.96,0:14:59.72,Default,,0000,0000,0000,,雙手
Dialogue: Marked=0,0:15:05.23,0:15:06.36,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:15:09.37,0:15:11.13,Default,,0000,0000,0000,,多麼完美的麵條
Dialogue: Marked=0,0:15:11.81,0:15:14.87,Default,,0000,0000,0000,,那種麵條\N再加上手打調配的湯頭
Dialogue: Marked=0,0:15:14.98,0:15:15.94,Default,,0000,0000,0000,,這場比賽...
Dialogue: Marked=0,0:15:19.05,0:15:22.17,Default,,0000,0000,0000,,我們絕對不可以\N在這個時候吃敗仗
Dialogue: Marked=0,0:15:22.28,0:15:24.58,Default,,0000,0000,0000,,這也是為了料理忍者的將來
Dialogue: Marked=0,0:15:25.25,0:15:27.05,Default,,0000,0000,0000,,接下來就只剩下煮熟了
Dialogue: Marked=0,0:15:27.15,0:15:27.88,Default,,0000,0000,0000,,老闆
Dialogue: Marked=0,0:15:28.52,0:15:30.15,Default,,0000,0000,0000,,好，包在我身上
Dialogue: Marked=0,0:15:30.26,0:15:31.38,Default,,0000,0000,0000,,先等一下
Dialogue: Marked=0,0:15:34.33,0:15:36.89,Default,,0000,0000,0000,,就算拉麵可以端上桌好了
Dialogue: Marked=0,0:15:37.00,0:15:39.16,Default,,0000,0000,0000,,你們要先端給誰呢
Dialogue: Marked=0,0:15:40.00,0:15:41.47,Default,,0000,0000,0000,,什麼端給誰啊
Dialogue: Marked=0,0:15:41.57,0:15:44.26,Default,,0000,0000,0000,,原來是這麼回事啊
Dialogue: Marked=0,0:15:44.37,0:15:45.46,Default,,0000,0000,0000,,是怎麼回事啊
Dialogue: Marked=0,0:15:46.24,0:15:50.40,Default,,0000,0000,0000,,我們料理人\N有一個絕對不能忘記的原則
Dialogue: Marked=0,0:15:50.51,0:15:54.78,Default,,0000,0000,0000,,煮好的料理\N要端給先到的客人
Dialogue: Marked=0,0:15:54.88,0:15:57.58,Default,,0000,0000,0000,,不管你烹飪的料理\N再怎麼美味
Dialogue: Marked=0,0:15:57.69,0:16:00.88,Default,,0000,0000,0000,,不遵守這個原則的話\N就沒資格當料理人了
Dialogue: Marked=0,0:16:02.76,0:16:03.52,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:16:03.62,0:16:07.79,Default,,0000,0000,0000,,如果晚到的傢伙先吃到料理\N會令人很火大
Dialogue: Marked=0,0:16:07.90,0:16:10.66,Default,,0000,0000,0000,,在這裡，料理忍者有一百個人
Dialogue: Marked=0,0:16:10.76,0:16:13.29,Default,,0000,0000,0000,,幾乎都是同時間出現的
Dialogue: Marked=0,0:16:13.40,0:16:18.20,Default,,0000,0000,0000,,你們必須同時端出\N一百人份的拉麵才行
Dialogue: Marked=0,0:16:18.31,0:16:19.77,Default,,0000,0000,0000,,光憑你們四個人
Dialogue: Marked=0,0:16:19.87,0:16:23.24,Default,,0000,0000,0000,,有辦法同時端出\N一百碗的拉麵嗎
Dialogue: Marked=0,0:16:24.45,0:16:27.01,Default,,0000,0000,0000,,我剛剛已經說過\N我們是忍者了吧
Dialogue: Marked=0,0:16:27.61,0:16:28.95,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:16:32.62,0:16:33.59,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:16:43.50,0:16:44.62,Default,,0000,0000,0000,,就是現在，撈上來
Dialogue: Marked=0,0:16:53.21,0:16:54.30,Default,,0000,0000,0000,,讓您久等了
Dialogue: Marked=0,0:16:57.75,0:16:59.37,Default,,0000,0000,0000,,問題在於味道
Dialogue: Marked=0,0:16:59.48,0:17:00.97,Default,,0000,0000,0000,,如果沒辦法讓我們滿足的話
Dialogue: Marked=0,0:17:01.08,0:17:02.28,Default,,0000,0000,0000,,就是你們輸了
Dialogue: Marked=0,0:17:13.96,0:17:15.55,Default,,0000,0000,0000,,真好吃
Dialogue: Marked=0,0:17:16.26,0:17:17.89,Default,,0000,0000,0000,,真好吃
Dialogue: Marked=0,0:17:19.20,0:17:21.90,Default,,0000,0000,0000,,我有生以來\N第一次吃到這麼好吃的拉麵
Dialogue: Marked=0,0:17:23.64,0:17:24.57,Default,,0000,0000,0000,,這就表示...
Dialogue: Marked=0,0:17:24.67,0:17:27.33,Default,,0000,0000,0000,,這場比賽是我們贏了
Dialogue: Marked=0,0:17:27.44,0:17:28.97,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:17:30.58,0:17:31.77,Default,,0000,0000,0000,,老實說
Dialogue: Marked=0,0:17:31.88,0:17:35.51,Default,,0000,0000,0000,,我們料理忍者\N已經沒有後路可以退了
Dialogue: Marked=0,0:17:35.62,0:17:36.88,Default,,0000,0000,0000,,沒有後路可退?
Dialogue: Marked=0,0:17:36.98,0:17:39.21,Default,,0000,0000,0000,,你說這話是怎麼回事呀
Dialogue: Marked=0,0:17:39.32,0:17:45.19,Default,,0000,0000,0000,,我們努力想讓忍者出任務時\N也能品嚐到美味的料理
Dialogue: Marked=0,0:17:45.29,0:17:46.55,Default,,0000,0000,0000,,不管在什麼地方
Dialogue: Marked=0,0:17:46.66,0:17:49.60,Default,,0000,0000,0000,,想的都是\N如何吃到美味的料理
Dialogue: Marked=0,0:17:52.20,0:17:53.06,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:17:53.17,0:17:55.93,Default,,0000,0000,0000,,我們太過於追求美味了
Dialogue: Marked=0,0:17:56.04,0:17:59.23,Default,,0000,0000,0000,,眼前美味的料理\N讓人忍不住吃過了頭
Dialogue: Marked=0,0:17:59.34,0:18:00.36,Default,,0000,0000,0000,,結果...
Dialogue: Marked=0,0:18:05.58,0:18:10.85,Default,,0000,0000,0000,,忍者們的體重直線上升\N成了執行任務時的致命性障礙
Dialogue: Marked=0,0:18:10.95,0:18:11.98,Default,,0000,0000,0000,,後來
Dialogue: Marked=0,0:18:12.09,0:18:15.85,Default,,0000,0000,0000,,甚至還出現了\N"不需要料理忍者隨行"的聲浪
Dialogue: Marked=0,0:18:17.59,0:18:20.56,Default,,0000,0000,0000,,為了讓我們料理忍者存活下去
Dialogue: Marked=0,0:18:20.66,0:18:25.56,Default,,0000,0000,0000,,只能把在料理界中\N被視為"夢幻"的食譜弄到手了
Dialogue: Marked=0,0:18:25.67,0:18:26.66,Default,,0000,0000,0000,,食譜?
Dialogue: Marked=0,0:18:27.37,0:18:28.80,Default,,0000,0000,0000,,用那種食譜
Dialogue: Marked=0,0:18:28.90,0:18:32.86,Default,,0000,0000,0000,,不但不會造成忍者的負擔\N還可以提升力量
Dialogue: Marked=0,0:18:33.37,0:18:35.00,Default,,0000,0000,0000,,真的有那種食譜啊
Dialogue: Marked=0,0:18:35.11,0:18:37.70,Default,,0000,0000,0000,,聽說被稱之為"惡魔食譜"
Dialogue: Marked=0,0:18:37.81,0:18:39.78,Default,,0000,0000,0000,,惡魔食譜?
Dialogue: Marked=0,0:18:39.88,0:18:42.94,Default,,0000,0000,0000,,我們遊走於各地，蒐集情報
Dialogue: Marked=0,0:18:43.05,0:18:48.08,Default,,0000,0000,0000,,結果得知惡魔食譜\N就在手打經營的一樂拉麵裡面
Dialogue: Marked=0,0:18:51.02,0:18:51.72,Default,,0000,0000,0000,,我不知道
Dialogue: Marked=0,0:18:51.83,0:18:53.66,Default,,0000,0000,0000,,我店裡面\N不可能會有那種東西啊
Dialogue: Marked=0,0:18:53.76,0:18:55.49,Default,,0000,0000,0000,,江湖上是這麼傳言的
Dialogue: Marked=0,0:18:57.50,0:19:00.30,Default,,0000,0000,0000,,因為我這裡有"惡魔食譜"
Dialogue: Marked=0,0:19:00.40,0:19:02.06,Default,,0000,0000,0000,,老...老闆
Dialogue: Marked=0,0:19:02.17,0:19:03.53,Default,,0000,0000,0000,,可能有喔
Dialogue: Marked=0,0:19:04.40,0:19:05.89,Default,,0000,0000,0000,,是真的嗎
Dialogue: Marked=0,0:19:06.01,0:19:06.94,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:19:07.54,0:19:10.41,Default,,0000,0000,0000,,正確說法是"去澀味食譜"\N(音同惡魔食譜)
Dialogue: Marked=0,0:19:11.15,0:19:13.05,Default,,0000,0000,0000,,(傻瓜，傻瓜)
Dialogue: Marked=0,0:19:13.15,0:19:14.44,Default,,0000,0000,0000,,去澀味...
Dialogue: Marked=0,0:19:15.05,0:19:20.18,Default,,0000,0000,0000,,烹調美味湯頭的秘訣\N在於如何巧妙地去除澀味
Dialogue: Marked=0,0:19:20.29,0:19:21.75,Default,,0000,0000,0000,,因此我做了各種研究
Dialogue: Marked=0,0:19:21.86,0:19:27.32,Default,,0000,0000,0000,,終於創造出\N可以去除湯頭澀味的食譜
Dialogue: Marked=0,0:19:27.43,0:19:30.49,Default,,0000,0000,0000,,平常我都把它說成是\N"去澀味食譜"
Dialogue: Marked=0,0:19:31.27,0:19:33.86,Default,,0000,0000,0000,,沒想到會衍生出這種誤會來
Dialogue: Marked=0,0:19:34.77,0:19:36.50,Default,,0000,0000,0000,,這誤會可大了
Dialogue: Marked=0,0:19:37.80,0:19:40.77,Default,,0000,0000,0000,,會誤會也是沒辦法的吧
Dialogue: Marked=0,0:19:42.08,0:19:43.84,Default,,0000,0000,0000,,這場比賽是我們贏了
Dialogue: Marked=0,0:19:43.94,0:19:46.14,Default,,0000,0000,0000,,請你們遵守諾言\N把菖蒲姊放了
Dialogue: Marked=0,0:19:46.78,0:19:48.94,Default,,0000,0000,0000,,對啊，姊姊在哪裡啊
Dialogue: Marked=0,0:19:49.52,0:19:50.48,Default,,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:19:52.15,0:19:52.81,Default,,0000,0000,0000,,菖...
Dialogue: Marked=0,0:20:00.53,0:20:02.52,Default,,0000,0000,0000,,妳是菖蒲嗎
Dialogue: Marked=0,0:20:02.63,0:20:04.06,Default,,0000,0000,0000,,一看就知道了
Dialogue: Marked=0,0:20:04.16,0:20:07.13,Default,,0000,0000,0000,,可...可是菖蒲姊姊應該是...
Dialogue: Marked=0,0:20:10.84,0:20:14.97,Default,,0000,0000,0000,,因為他們煮給我吃的料理\N實在太好吃了
Dialogue: Marked=0,0:20:15.08,0:20:16.94,Default,,0000,0000,0000,,我不知不覺就吃過頭了
Dialogue: Marked=0,0:20:17.04,0:20:18.71,Default,,0000,0000,0000,,真的有那麼胖嗎
Dialogue: Marked=0,0:20:18.81,0:20:20.30,Default,,0000,0000,0000,,菖蒲
Dialogue: Marked=0,0:20:24.48,0:20:26.21,Default,,0000,0000,0000,,一樂的新菜單?
Dialogue: Marked=0,0:20:26.32,0:20:29.08,Default,,0000,0000,0000,,是我們在料理比賽中\N煮的拉麵嗎
Dialogue: Marked=0,0:20:30.12,0:20:32.79,Default,,0000,0000,0000,,聽說是\N很受女孩子歡迎的減肥拉麵
Dialogue: Marked=0,0:20:32.89,0:20:34.29,Default,,0000,0000,0000,,減肥拉麵
Dialogue: Marked=0,0:20:39.07,0:20:41.09,Default,,0000,0000,0000,,未免太受歡迎了吧
Dialogue: Marked=0,0:20:44.00,0:20:45.27,Default,,0000,0000,0000,,歡迎光臨，鳴人
Dialogue: Marked=0,0:20:46.07,0:20:47.84,Default,,0000,0000,0000,,妳的身材恢復了
Dialogue: Marked=0,0:20:48.48,0:20:51.00,Default,,0000,0000,0000,,多虧了我爸爸的減肥拉麵
Dialogue: Marked=0,0:20:52.51,0:20:53.38,Default,,0000,0000,0000,,老闆呢
Dialogue: Marked=0,0:20:53.48,0:20:57.28,Default,,0000,0000,0000,,他呀，在陪我一起吃減肥拉麵時...
Dialogue: Marked=0,0:20:57.95,0:20:59.44,Default,,0000,0000,0000,,嗨，鳴人
Dialogue: Marked=0,0:21:03.12,0:21:05.52,Default,,0000,0000,0000,,你也瘦得太誇張了吧
Dialogue: Marked=0,0:21:19.34,0:21:25.61,Default,,0000,0000,0000,,風兒吹起 無法消失的痛苦感受
Dialogue: Marked=0,0:21:25.71,0:21:31.05,Default,,0000,0000,0000,,要帶什麼去呢 將一切整理就緒
Dialogue: Marked=0,0:21:32.12,0:21:35.15,Default,,0000,0000,0000,,再也不會 再也不會
Dialogue: Marked=0,0:21:35.26,0:21:37.75,Default,,0000,0000,0000,,我就像傻瓜一樣 捨棄回憶
Dialogue: Marked=0,0:21:38.53,0:21:42.52,Default,,0000,0000,0000,,讓人感覺天真無邪
Dialogue: Marked=0,0:21:45.90,0:21:49.56,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:52.34,0:21:56.00,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:57.88,0:22:01.01,Default,,0000,0000,0000,,愛讓心中備受煎熬
Dialogue: Marked=0,0:22:01.11,0:22:04.21,Default,,0000,0000,0000,,歷經千百個夢想
Dialogue: Marked=0,0:22:04.32,0:22:07.15,Default,,0000,0000,0000,,自由自在縱橫四海
Dialogue: Marked=0,0:22:07.25,0:22:10.71,Default,,0000,0000,0000,,世界掌握在我手裡
Dialogue: Marked=0,0:22:10.82,0:22:17.09,Default,,0000,0000,0000,,雲層漸漸散開 夕陽緩緩西下
Dialogue: Marked=0,0:22:17.20,0:22:23.57,Default,,0000,0000,0000,,開始一個人的遊行
Dialogue: Marked=0,0:22:23.67,0:22:30.17,Default,,0000,0000,0000,,冒險 吉日 心跳 上昇\N明暗 巧遇 生命 相愛
Dialogue: Marked=0,0:22:38.42,0:22:40.51,Default,,0000,0000,0000,,關於這次任務\N有什麼問題嗎
Dialogue: Marked=0,0:22:40.62,0:22:41.35,Default,,0000,0000,0000,,我有問題
Dialogue: Marked=0,0:22:41.46,0:22:43.32,Default,,0000,0000,0000,,為什麼我非得\N和這種成員執行任務啊
Dialogue: Marked=0,0:22:43.42,0:22:45.45,Default,,0000,0000,0000,,那就出發了，大家準備好了
Dialogue: Marked=0,0:22:45.56,0:22:47.49,Default,,0000,0000,0000,,等一下\N我都說有問題要問了
Dialogue: Marked=0,0:22:47.59,0:22:50.43,Default,,0000,0000,0000,,任務的內容\N是消滅海之國的海魔
Dialogue: Marked=0,0:22:50.53,0:22:51.79,Default,,0000,0000,0000,,既然是由我領軍的話
Dialogue: Marked=0,0:22:51.90,0:22:53.16,Default,,0000,0000,0000,,你們都要打起精神來喔
Dialogue: Marked=0,0:22:53.27,0:22:54.96,Default,,0000,0000,0000,,等一下，妳聽我說好不好
Dialogue: Marked=0,0:22:55.07,0:22:56.30,Default,,0000,0000,0000,,好了，出發了
Dialogue: Marked=0,0:22:56.40,0:22:58.70,Default,,0000,0000,0000,,不要囉哩叭嗦的\N乖乖的跟著我來吧
Dialogue: Marked=0,0:22:58.81,0:23:01.00,Default,,0000,0000,0000,,我叫妳聽我說\N聽我說，聽我說啦
Dialogue: Marked=0,0:23:01.11,0:23:03.41,Default,,0000,0000,0000,,下一回\N記憶空白的那一頁
