[Script Info]
Title: NARUTO -ナルト- 第169話 「記憶 失われた頁（ページ）」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.28,0:00:20.58,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.68,0:00:25.52,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.62,0:00:30.72,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.83,0:00:35.39,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.50,0:00:39.59,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.50,0:00:45.50,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.61,0:00:49.60,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.61,0:00:54.51,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.72,0:00:59.62,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.62,0:01:05.53,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.63,0:01:09.69,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.63,0:01:14.86,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.64,0:01:19.80,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:53.34,0:01:55.33,Default,,0000,0000,0000,,這裡是...
Dialogue: Marked=0,0:01:55.98,0:01:57.88,Default,,0000,0000,0000,,這裡是...
Dialogue: Marked=0,0:01:57.98,0:01:59.24,Default,,0000,0000,0000,,哪裡...
Dialogue: Marked=0,0:02:03.45,0:02:04.44,Default,,0000,0000,0000,,大蛇丸大人
Dialogue: Marked=0,0:02:48.00,0:02:52.63,Default,,0000,0000,0000,,第169話 記憶空白的那一頁
Dialogue: Marked=0,0:02:57.01,0:02:57.97,Default,,0000,0000,0000,,好耶
Dialogue: Marked=0,0:02:58.07,0:03:00.54,Default,,0000,0000,0000,,今天也要認真的幹活了
Dialogue: Marked=0,0:03:03.85,0:03:05.75,Default,,0000,0000,0000,,話是這麼說沒錯
Dialogue: Marked=0,0:03:05.85,0:03:08.15,Default,,0000,0000,0000,,可是最近都沒接到\N什麼像樣的任務
Dialogue: Marked=0,0:03:12.55,0:03:15.61,Default,,0000,0000,0000,,真受不了\N很難以置信對不對
Dialogue: Marked=0,0:03:15.72,0:03:17.05,Default,,0000,0000,0000,,也還好啦
Dialogue: Marked=0,0:03:17.16,0:03:20.09,Default,,0000,0000,0000,,像我最近一直在修練\N都覺得彈性疲乏了
Dialogue: Marked=0,0:03:20.20,0:03:21.75,Default,,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:03:21.86,0:03:22.73,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:22.83,0:03:24.49,Default,,0000,0000,0000,,你出現了，閒人
Dialogue: Marked=0,0:03:24.60,0:03:25.46,Default,,0000,0000,0000,,妳說什麼
Dialogue: Marked=0,0:03:25.57,0:03:28.54,Default,,0000,0000,0000,,妳也是啊\N看就知道是在幫忙店裡工作
Dialogue: Marked=0,0:03:28.64,0:03:30.73,Default,,0000,0000,0000,,怎麼沒看到鹿丸跟丁次呢
Dialogue: Marked=0,0:03:30.84,0:03:32.57,Default,,0000,0000,0000,,和阿斯瑪老師出任務了
Dialogue: Marked=0,0:03:34.21,0:03:36.58,Default,,0000,0000,0000,,我也很想被派出去執行任務
Dialogue: Marked=0,0:03:37.55,0:03:41.61,Default,,0000,0000,0000,,井野感冒的那段期間\N大家都去執行臨時任務了嘛
Dialogue: Marked=0,0:03:42.85,0:03:44.68,Default,,0000,0000,0000,,難得我的病都痊癒了
Dialogue: Marked=0,0:03:44.79,0:03:47.45,Default,,0000,0000,0000,,也這麼有幹勁\N該給我一個交待吧
Dialogue: Marked=0,0:03:47.56,0:03:49.68,Default,,0000,0000,0000,,把妳那一身幹勁\N用在修練上就好了
Dialogue: Marked=0,0:03:49.79,0:03:51.49,Default,,0000,0000,0000,,你說得太簡單了
Dialogue: Marked=0,0:03:51.59,0:03:53.25,Default,,0000,0000,0000,,如果沒人陪我修練
Dialogue: Marked=0,0:03:53.36,0:03:57.20,Default,,0000,0000,0000,,我爸媽就會找很多理由\N強迫我到店裡幫忙
Dialogue: Marked=0,0:03:57.30,0:04:00.79,Default,,0000,0000,0000,,他們知道妳一個人修練\N就會想盡辦法偷懶
Dialogue: Marked=0,0:04:00.90,0:04:01.87,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:04:01.97,0:04:04.10,Default,,0000,0000,0000,,別把話說得這麼難聽嘛
Dialogue: Marked=0,0:04:04.21,0:04:06.23,Default,,0000,0000,0000,,就算一個人，我也會認真修練
Dialogue: Marked=0,0:04:07.98,0:04:08.74,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:09.91,0:04:12.28,Default,,0000,0000,0000,,志乃，你不要嚇人好不好
Dialogue: Marked=0,0:04:12.91,0:04:15.64,Default,,0000,0000,0000,,漩渦鳴人，山中井野
Dialogue: Marked=0,0:04:15.75,0:04:17.74,Default,,0000,0000,0000,,火影大人叫你們兩個人過去
Dialogue: Marked=0,0:04:18.95,0:04:20.28,Default,,0000,0000,0000,,還有我?
Dialogue: Marked=0,0:04:20.39,0:04:24.38,Default,,0000,0000,0000,,同時也命令我，通知你們之後\N要一起同行前往
Dialogue: Marked=0,0:04:25.13,0:04:27.15,Default,,0000,0000,0000,,井野跟我，還有志乃
Dialogue: Marked=0,0:04:31.73,0:04:33.20,Default,,0000,0000,0000,,海魔騷動?
Dialogue: Marked=0,0:04:33.84,0:04:36.24,Default,,0000,0000,0000,,大海的海，魔鬼的魔\N海魔
Dialogue: Marked=0,0:04:36.34,0:04:39.14,Default,,0000,0000,0000,,在地處邊境的海之國附近出沒
Dialogue: Marked=0,0:04:39.24,0:04:40.76,Default,,0000,0000,0000,,好像是騷動的主因
Dialogue: Marked=0,0:04:44.18,0:04:45.04,Default,,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:04:47.08,0:04:48.34,Default,,0000,0000,0000,,這個任務沒問題吧
Dialogue: Marked=0,0:04:51.22,0:04:52.08,Default,,0000,0000,0000,,當然
Dialogue: Marked=0,0:04:54.86,0:04:55.95,Default,,0000,0000,0000,,靜音
Dialogue: Marked=0,0:04:56.06,0:04:56.85,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:04:56.96,0:04:57.95,Default,,0000,0000,0000,,請妳說明
Dialogue: Marked=0,0:04:59.03,0:04:59.86,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:05:02.30,0:05:03.09,Default,,0000,0000,0000,,就像這樣
Dialogue: Marked=0,0:05:03.20,0:05:05.69,Default,,0000,0000,0000,,海之國\N由大大小小的群島所組成
Dialogue: Marked=0,0:05:05.80,0:05:09.17,Default,,0000,0000,0000,,船隻是唯一的交通工具\N但最近頻遭襲擊
Dialogue: Marked=0,0:05:09.27,0:05:12.64,Default,,0000,0000,0000,,不斷發生搶劫事件
Dialogue: Marked=0,0:05:13.71,0:05:15.84,Default,,0000,0000,0000,,聽說蒙受損害的乘客
Dialogue: Marked=0,0:05:15.94,0:05:19.07,Default,,0000,0000,0000,,大家都口徑一致\N說是海魔在作祟
Dialogue: Marked=0,0:05:20.45,0:05:24.35,Default,,0000,0000,0000,,消滅海魔\N就是這次要出的任務嗎
Dialogue: Marked=0,0:05:24.45,0:05:27.01,Default,,0000,0000,0000,,是啊，可以說是這麼回事
Dialogue: Marked=0,0:05:27.12,0:05:28.49,Default,,0000,0000,0000,,不過還有後續
Dialogue: Marked=0,0:05:28.59,0:05:30.75,Default,,0000,0000,0000,,境內沒有忍者村的海之國
Dialogue: Marked=0,0:05:30.86,0:05:32.02,Default,,0000,0000,0000,,為了預防萬一
Dialogue: Marked=0,0:05:32.13,0:05:35.03,Default,,0000,0000,0000,,每個月\N都會以軍事協助的名義
Dialogue: Marked=0,0:05:35.13,0:05:37.32,Default,,0000,0000,0000,,固定支付一筆金錢\N給鄰國的水之國
Dialogue: Marked=0,0:05:37.43,0:05:40.42,Default,,0000,0000,0000,,但是，前幾天連那艘御用金船
Dialogue: Marked=0,0:05:41.07,0:05:42.73,Default,,0000,0000,0000,,也遭到了海魔的襲擊
Dialogue: Marked=0,0:05:43.47,0:05:44.67,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:05:44.77,0:05:46.90,Default,,0000,0000,0000,,為了維持\N和水之國之間的關係
Dialogue: Marked=0,0:05:47.01,0:05:50.41,Default,,0000,0000,0000,,海之國無論如何\N都要保住下一趟的船運
Dialogue: Marked=0,0:05:51.81,0:05:53.25,Default,,0000,0000,0000,,這一次的任務
Dialogue: Marked=0,0:05:53.35,0:05:56.44,Default,,0000,0000,0000,,要護衛御用金船\N與消滅海魔
Dialogue: Marked=0,0:05:56.55,0:05:59.95,Default,,0000,0000,0000,,我會派幾個人隨行\N這件事就交給妳了
Dialogue: Marked=0,0:06:00.05,0:06:00.95,Default,,0000,0000,0000,,隨行?
Dialogue: Marked=0,0:06:02.66,0:06:03.49,Default,,0000,0000,0000,,進來
Dialogue: Marked=0,0:06:10.13,0:06:11.60,Default,,0000,0000,0000,,中忍考試的時候...
Dialogue: Marked=0,0:06:12.23,0:06:15.03,Default,,0000,0000,0000,,那...那個危險的監考老師
Dialogue: Marked=0,0:06:17.71,0:06:19.94,Default,,0000,0000,0000,,聽你這麼一說\N當時還真令人懷念呢
Dialogue: Marked=0,0:06:20.04,0:06:23.01,Default,,0000,0000,0000,,御...御手洗紅豆老師
Dialogue: Marked=0,0:06:23.11,0:06:24.34,Default,,0000,0000,0000,,妳怎麼會在這裡
Dialogue: Marked=0,0:06:24.45,0:06:25.24,Default,,0000,0000,0000,,聽好了
Dialogue: Marked=0,0:06:26.21,0:06:27.68,Default,,0000,0000,0000,,我要指派任務
Dialogue: Marked=0,0:06:27.78,0:06:31.05,Default,,0000,0000,0000,,油女志乃\N山中井野，漩渦鳴人
Dialogue: Marked=0,0:06:31.85,0:06:33.12,Default,,0000,0000,0000,,以上三名從現在起
Dialogue: Marked=0,0:06:33.22,0:06:36.38,Default,,0000,0000,0000,,要聽從御手洗紅豆的指揮\N隨行執行任務
Dialogue: Marked=0,0:06:37.46,0:06:38.45,Default,,0000,0000,0000,,以這幾個成員
Dialogue: Marked=0,0:06:38.56,0:06:41.08,Default,,0000,0000,0000,,這樣子根本就\N沒有原來的小隊可言嘛
Dialogue: Marked=0,0:06:41.20,0:06:43.19,Default,,0000,0000,0000,,廢話少說，知道嗎
Dialogue: Marked=0,0:06:43.30,0:06:46.06,Default,,0000,0000,0000,,這個組合配上這次的任務
Dialogue: Marked=0,0:06:46.17,0:06:48.40,Default,,0000,0000,0000,,是經我多方思考之後
Dialogue: Marked=0,0:06:48.50,0:06:51.20,Default,,0000,0000,0000,,認定最能發揮力量的組合
Dialogue: Marked=0,0:06:51.31,0:06:53.77,Default,,0000,0000,0000,,你們都要徹底發揮各自的能力
Dialogue: Marked=0,0:06:53.88,0:06:55.50,Default,,0000,0000,0000,,成功執行任務
Dialogue: Marked=0,0:06:55.61,0:06:56.41,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:06:57.51,0:07:00.57,Default,,0000,0000,0000,,明明只是集合了\N手邊沒工作的下忍而已
Dialogue: Marked=0,0:07:00.68,0:07:02.11,Default,,0000,0000,0000,,這個人真是的
Dialogue: Marked=0,0:07:04.65,0:07:07.02,Default,,0000,0000,0000,,可是，總覺得讓人很難接受
Dialogue: Marked=0,0:07:07.96,0:07:08.68,Default,,0000,0000,0000,,好了，好了
Dialogue: Marked=0,0:07:08.79,0:07:10.35,Default,,0000,0000,0000,,不要抱怨已經決定的任務了
Dialogue: Marked=0,0:07:10.46,0:07:11.58,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:07:11.69,0:07:13.16,Default,,0000,0000,0000,,我知道了啦
Dialogue: Marked=0,0:07:13.26,0:07:15.56,Default,,0000,0000,0000,,那我們就趕快出發了
Dialogue: Marked=0,0:07:16.30,0:07:18.53,Default,,0000,0000,0000,,各自準備好之後，在正門集合
Dialogue: Marked=0,0:07:18.63,0:07:19.43,Default,,0000,0000,0000,,了解
Dialogue: Marked=0,0:07:20.23,0:07:21.26,Default,,0000,0000,0000,,痛死我了
Dialogue: Marked=0,0:07:23.94,0:07:24.70,Default,,0000,0000,0000,,紅豆
Dialogue: Marked=0,0:07:30.34,0:07:31.37,Default,,0000,0000,0000,,路上要小心
Dialogue: Marked=0,0:07:35.28,0:07:35.98,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:07:45.53,0:07:47.15,Default,,0000,0000,0000,,海魔的特徵...
Dialogue: Marked=0,0:07:47.26,0:07:49.89,Default,,0000,0000,0000,,外形好像是魚，又好像是人
Dialogue: Marked=0,0:07:50.00,0:07:50.96,Default,,0000,0000,0000,,這是什麼啊
Dialogue: Marked=0,0:07:51.63,0:07:52.96,Default,,0000,0000,0000,,一定是看錯了
Dialogue: Marked=0,0:07:53.07,0:07:55.33,Default,,0000,0000,0000,,不可能會有那種東西存在的
Dialogue: Marked=0,0:07:55.44,0:07:56.56,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:07:56.67,0:07:58.43,Default,,0000,0000,0000,,很有可能是落魄的忍者\N淪為海賊之後
Dialogue: Marked=0,0:07:58.54,0:08:01.17,Default,,0000,0000,0000,,利用變身術或幻術在搞鬼
Dialogue: Marked=0,0:08:01.91,0:08:03.38,Default,,0000,0000,0000,,不過不管怎麼樣
Dialogue: Marked=0,0:08:03.48,0:08:06.17,Default,,0000,0000,0000,,所有的工作\N還是得從蒐集情報開始做起
Dialogue: Marked=0,0:08:06.28,0:08:07.34,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:08:07.45,0:08:10.65,Default,,0000,0000,0000,,海之國的樞紐\N在最大的島嶼-母島
Dialogue: Marked=0,0:08:10.75,0:08:13.28,Default,,0000,0000,0000,,我們先到附近的漁港坐船過去
Dialogue: Marked=0,0:08:13.39,0:08:14.68,Default,,0000,0000,0000,,知道了\N收到
Dialogue: Marked=0,0:08:14.79,0:08:15.81,Default,,0000,0000,0000,,好耶
Dialogue: Marked=0,0:08:15.92,0:08:18.48,Default,,0000,0000,0000,,現在要往海之國出發了
Dialogue: Marked=0,0:08:18.99,0:08:21.99,Default,,0000,0000,0000,,這傢伙還是一樣\N情緒這麼高昂
Dialogue: Marked=0,0:08:23.06,0:08:24.66,Default,,0000,0000,0000,,可以想像未來的發展了
Dialogue: Marked=0,0:08:28.77,0:08:29.67,Default,,0000,0000,0000,,請慢用
Dialogue: Marked=0,0:08:32.54,0:08:34.80,Default,,0000,0000,0000,,那個...綱手大人
Dialogue: Marked=0,0:08:38.18,0:08:41.51,Default,,0000,0000,0000,,剛剛來的御手洗紅豆
Dialogue: Marked=0,0:08:41.62,0:08:45.07,Default,,0000,0000,0000,,以前是不是發生過什麼事
Dialogue: Marked=0,0:08:50.42,0:08:51.32,Default,,0000,0000,0000,,算是吧
Dialogue: Marked=0,0:09:01.27,0:09:02.10,Default,,0000,0000,0000,,看這資料
Dialogue: Marked=0,0:09:02.20,0:09:05.43,Default,,0000,0000,0000,,她從十歲開始\N就有一些零星的任務記錄了
Dialogue: Marked=0,0:09:06.41,0:09:09.74,Default,,0000,0000,0000,,紅豆本來是跟著\N大蛇丸一起修練的
Dialogue: Marked=0,0:09:11.08,0:09:13.67,Default,,0000,0000,0000,,那麼，被塗掉的部份
Dialogue: Marked=0,0:09:13.78,0:09:17.15,Default,,0000,0000,0000,,是配合大蛇丸的行動\N被歸類在極機秘的檔案裡
Dialogue: Marked=0,0:09:18.29,0:09:19.69,Default,,0000,0000,0000,,這部分也算
Dialogue: Marked=0,0:09:21.19,0:09:24.18,Default,,0000,0000,0000,,這表示有的檔案沒有記錄
Dialogue: Marked=0,0:09:24.99,0:09:26.58,Default,,0000,0000,0000,,沒有記錄?
Dialogue: Marked=0,0:09:26.69,0:09:28.53,Default,,0000,0000,0000,,紅豆本人明明就在村子裡
Dialogue: Marked=0,0:09:32.30,0:09:33.82,Default,,0000,0000,0000,,大蛇丸那傢伙...
Dialogue: Marked=0,0:09:33.94,0:09:37.00,Default,,0000,0000,0000,,不希望自己的下落\N被任何人知道
Dialogue: Marked=0,0:09:38.21,0:09:39.73,Default,,0000,0000,0000,,在離開村子的時候
Dialogue: Marked=0,0:09:39.84,0:09:42.43,Default,,0000,0000,0000,,就消除了紅豆的部分記憶
Dialogue: Marked=0,0:09:46.08,0:09:47.98,Default,,0000,0000,0000,,這風鹹鹹的耶
Dialogue: Marked=0,0:09:48.08,0:09:50.92,Default,,0000,0000,0000,,到了這裡\N就可以清楚的看到海之國了
Dialogue: Marked=0,0:09:51.02,0:09:53.15,Default,,0000,0000,0000,,那麼，那裡就是母島囉
Dialogue: Marked=0,0:10:29.26,0:10:31.85,Default,,0000,0000,0000,,怎麼搞的\N怎麼會有這種感覺
Dialogue: Marked=0,0:10:40.50,0:10:42.44,Default,,0000,0000,0000,,各位，不好意思
Dialogue: Marked=0,0:10:42.54,0:10:44.44,Default,,0000,0000,0000,,請你們先去安排船隻
Dialogue: Marked=0,0:10:45.07,0:10:46.27,Default,,0000,0000,0000,,那老師妳呢
Dialogue: Marked=0,0:10:46.37,0:10:50.07,Default,,0000,0000,0000,,我要去辦點事\N結束之後再跟你們會合
Dialogue: Marked=0,0:10:50.18,0:10:51.01,Default,,0000,0000,0000,,再見了
Dialogue: Marked=0,0:10:51.81,0:10:52.71,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:10:52.81,0:10:54.84,Default,,0000,0000,0000,,真是拿她沒輒耶
Dialogue: Marked=0,0:10:55.82,0:10:56.87,Default,,0000,0000,0000,,你在做什麼，志乃
Dialogue: Marked=0,0:10:56.98,0:10:58.65,Default,,0000,0000,0000,,我們先走了
Dialogue: Marked=0,0:10:58.75,0:10:59.48,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:11:06.73,0:11:08.42,Default,,0000,0000,0000,,咒印隱隱作痛
Dialogue: Marked=0,0:11:08.53,0:11:10.90,Default,,0000,0000,0000,,這種跡象...絕對錯不了
Dialogue: Marked=0,0:11:12.47,0:11:13.33,Default,,0000,0000,0000,,在這邊
Dialogue: Marked=0,0:11:35.92,0:11:37.39,Default,,0000,0000,0000,,我叫得出名字喔
Dialogue: Marked=0,0:11:39.66,0:11:42.63,Default,,0000,0000,0000,,嗯...那個就是母島
Dialogue: Marked=0,0:11:42.73,0:11:45.20,Default,,0000,0000,0000,,這邊的是太郎島和次郎島
Dialogue: Marked=0,0:11:45.30,0:11:48.79,Default,,0000,0000,0000,,然後...那邊的是鬼界島
Dialogue: Marked=0,0:11:49.47,0:11:51.70,Default,,0000,0000,0000,,看來妳事先調查過了
Dialogue: Marked=0,0:11:53.34,0:11:55.81,Default,,0000,0000,0000,,因為我希望將來\N能跟大蛇丸大人一樣
Dialogue: Marked=0,0:11:55.91,0:11:58.78,Default,,0000,0000,0000,,成為既聰明又厲害的忍者
Dialogue: Marked=0,0:12:11.46,0:12:12.26,Default,,0000,0000,0000,,拿去吧
Dialogue: Marked=0,0:12:18.07,0:12:20.33,Default,,0000,0000,0000,,不好意思\N價錢不可能再高了
Dialogue: Marked=0,0:12:21.07,0:12:22.70,Default,,0000,0000,0000,,怎麼了，井野
Dialogue: Marked=0,0:12:22.80,0:12:24.24,Default,,0000,0000,0000,,我說老闆啊
Dialogue: Marked=0,0:12:24.34,0:12:26.86,Default,,0000,0000,0000,,再怎麼說，也殺得太過分了吧
Dialogue: Marked=0,0:12:26.97,0:12:28.67,Default,,0000,0000,0000,,那是高級的魚耶
Dialogue: Marked=0,0:12:28.78,0:12:30.21,Default,,0000,0000,0000,,傷腦筋耶
Dialogue: Marked=0,0:12:30.31,0:12:32.25,Default,,0000,0000,0000,,我並沒有要過度殺價
Dialogue: Marked=0,0:12:33.11,0:12:33.81,Default,,0000,0000,0000,,妳也知道
Dialogue: Marked=0,0:12:33.91,0:12:35.85,Default,,0000,0000,0000,,因為海魔騷動的緣故
Dialogue: Marked=0,0:12:35.95,0:12:39.25,Default,,0000,0000,0000,,很多客人\N都不肯到這附近來了
Dialogue: Marked=0,0:12:39.35,0:12:41.55,Default,,0000,0000,0000,,這裡的行情\N現在就是這個價錢
Dialogue: Marked=0,0:12:41.66,0:12:43.52,Default,,0000,0000,0000,,是這個樣子嗎
Dialogue: Marked=0,0:12:43.62,0:12:45.32,Default,,0000,0000,0000,,這種魚很少見耶
Dialogue: Marked=0,0:12:46.36,0:12:48.23,Default,,0000,0000,0000,,她那身打扮是怎麼回事啊
Dialogue: Marked=0,0:12:48.96,0:12:50.59,Default,,0000,0000,0000,,是不是受傷了
Dialogue: Marked=0,0:12:50.70,0:12:53.72,Default,,0000,0000,0000,,其實那個孩子\N本身就有點問題
Dialogue: Marked=0,0:12:54.40,0:12:58.57,Default,,0000,0000,0000,,她本來住在母島的海角\N在那裡當漁女
Dialogue: Marked=0,0:13:00.24,0:13:04.30,Default,,0000,0000,0000,,母島的漁女\N為什麼會特地跑來這裡
Dialogue: Marked=0,0:13:04.41,0:13:08.37,Default,,0000,0000,0000,,那是因為島上的人\N都不肯跟那個女孩子做買賣
Dialogue: Marked=0,0:13:10.12,0:13:13.58,Default,,0000,0000,0000,,那孩子以前曾經遭遇過"神隱"
Dialogue: Marked=0,0:13:13.69,0:13:14.81,Default,,0000,0000,0000,,"神隱"?
Dialogue: Marked=0,0:13:14.92,0:13:18.48,Default,,0000,0000,0000,,就是人突然消失不見\N失去蹤影對不對
Dialogue: Marked=0,0:13:18.59,0:13:19.75,Default,,0000,0000,0000,,沒有錯
Dialogue: Marked=0,0:13:19.86,0:13:23.89,Default,,0000,0000,0000,,以前有很多島民\N因為"神隱"消失了蹤影
Dialogue: Marked=0,0:13:24.00,0:13:28.13,Default,,0000,0000,0000,,聽說就只有她\N某一天突然回來了
Dialogue: Marked=0,0:13:29.47,0:13:30.27,Default,,0000,0000,0000,,你看...
Dialogue: Marked=0,0:13:30.91,0:13:34.20,Default,,0000,0000,0000,,因為那裡是小村子\N大家心裡都毛毛的
Dialogue: Marked=0,0:13:40.55,0:13:43.14,Default,,0000,0000,0000,,聽說她現在一個人\N住在村子的郊外
Dialogue: Marked=0,0:13:45.72,0:13:47.88,Default,,0000,0000,0000,,聽起來好可憐喔
Dialogue: Marked=0,0:13:47.99,0:13:51.45,Default,,0000,0000,0000,,看她這個樣子\N我們聽了傳聞後
Dialogue: Marked=0,0:13:52.16,0:13:53.89,Default,,0000,0000,0000,,心裡也會毛毛的
Dialogue: Marked=0,0:13:55.76,0:13:56.99,Default,,0000,0000,0000,,就是啊
Dialogue: Marked=0,0:13:58.30,0:13:59.93,Default,,0000,0000,0000,,奇怪了，鳴人呢
Dialogue: Marked=0,0:14:00.03,0:14:00.97,Default,,0000,0000,0000,,不知道
Dialogue: Marked=0,0:14:30.83,0:14:32.49,Default,,0000,0000,0000,,你們在幹什麼
Dialogue: Marked=0,0:14:32.60,0:14:33.33,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:14:34.40,0:14:36.30,Default,,0000,0000,0000,,姊姊，妳沒事吧
Dialogue: Marked=0,0:14:36.40,0:14:37.20,Default,,0000,0000,0000,,嗯
Dialogue: Marked=0,0:14:40.37,0:14:43.47,Default,,0000,0000,0000,,姊姊\N妳是住在母島上的人吧
Dialogue: Marked=0,0:14:46.28,0:14:47.11,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:14:50.02,0:14:50.85,Default,,0000,0000,0000,,忍者
Dialogue: Marked=0,0:14:52.05,0:14:53.14,Default,,0000,0000,0000,,我來幫妳撿好了
Dialogue: Marked=0,0:14:53.25,0:14:54.15,Default,,0000,0000,0000,,我不要緊
Dialogue: Marked=0,0:14:55.12,0:14:55.99,Default,,0000,0000,0000,,等等...
Dialogue: Marked=0,0:14:57.83,0:14:58.85,Default,,0000,0000,0000,,怎麼搞的
Dialogue: Marked=0,0:15:03.43,0:15:07.56,Default,,0000,0000,0000,,恐怕坐不到了\N最後一個班次已經開走了
Dialogue: Marked=0,0:15:07.67,0:15:10.26,Default,,0000,0000,0000,,可是，現在天還沒有黑耶
Dialogue: Marked=0,0:15:10.37,0:15:11.53,Default,,0000,0000,0000,,這附近啊
Dialogue: Marked=0,0:15:11.64,0:15:14.63,Default,,0000,0000,0000,,只要太陽一下山\N就沒有人要搭船了
Dialogue: Marked=0,0:15:14.74,0:15:17.47,Default,,0000,0000,0000,,不好意思\N請你們明天再過來吧
Dialogue: Marked=0,0:15:17.58,0:15:18.94,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:15:19.05,0:15:22.07,Default,,0000,0000,0000,,除了搭船，還有其他方法\N可以前往母島嗎
Dialogue: Marked=0,0:15:23.35,0:15:25.78,Default,,0000,0000,0000,,我是不怎麼建議啦
Dialogue: Marked=0,0:15:25.89,0:15:27.32,Default,,0000,0000,0000,,不過你們堅持的話
Dialogue: Marked=0,0:15:27.42,0:15:29.36,Default,,0000,0000,0000,,我可以把小船借給你們喔
Dialogue: Marked=0,0:15:35.80,0:15:37.42,Default,,0000,0000,0000,,我到處找在你們呢
Dialogue: Marked=0,0:15:37.53,0:15:39.83,Default,,0000,0000,0000,,搞什麼嘛，你跑到哪裡了
Dialogue: Marked=0,0:15:39.93,0:15:42.30,Default,,0000,0000,0000,,沒有啦，對不起啦
Dialogue: Marked=0,0:15:42.40,0:15:44.89,Default,,0000,0000,0000,,要離開的話\N也應該先講一聲嘛
Dialogue: Marked=0,0:15:45.01,0:15:48.27,Default,,0000,0000,0000,,你跟紅豆老師還真是一個樣耶
Dialogue: Marked=0,0:15:48.38,0:15:50.94,Default,,0000,0000,0000,,突然就不見人影，真受不了
Dialogue: Marked=0,0:15:52.78,0:15:54.61,Default,,0000,0000,0000,,看來前途多災多難了
Dialogue: Marked=0,0:15:54.72,0:15:56.34,Default,,0000,0000,0000,,什麼嘛，這很失禮耶
Dialogue: Marked=0,0:15:56.45,0:15:58.28,Default,,0000,0000,0000,,拿我跟那種\N胡搞的老師相提並論
Dialogue: Marked=0,0:15:58.39,0:16:00.05,Default,,0000,0000,0000,,會造成我很大的困擾
Dialogue: Marked=0,0:16:00.15,0:16:01.14,Default,,0000,0000,0000,,在說誰呀
Dialogue: Marked=0,0:16:01.26,0:16:02.45,Default,,0000,0000,0000,,對不起啦
Dialogue: Marked=0,0:16:02.56,0:16:04.89,Default,,0000,0000,0000,,這個人果然不是好惹的
Dialogue: Marked=0,0:16:05.53,0:16:07.69,Default,,0000,0000,0000,,謝謝你們準備船隻
Dialogue: Marked=0,0:16:07.80,0:16:10.92,Default,,0000,0000,0000,,老師\N妳剛才跑到什麼地方了
Dialogue: Marked=0,0:16:11.03,0:16:13.76,Default,,0000,0000,0000,,這個嘛，算是蒐集情報呀
Dialogue: Marked=0,0:16:13.87,0:16:15.77,Default,,0000,0000,0000,,好了，要出發了
Dialogue: Marked=0,0:16:17.17,0:16:20.20,Default,,0000,0000,0000,,輪到木葉忍者登場了嗎
Dialogue: Marked=0,0:16:20.31,0:16:24.64,Default,,0000,0000,0000,,因為海之國哭著哀求\N他們就到這裡搜尋海魔嗎
Dialogue: Marked=0,0:16:24.75,0:16:27.68,Default,,0000,0000,0000,,這樣的話\N就得盛大歡迎他們才行了
Dialogue: Marked=0,0:16:30.62,0:16:32.11,Default,,0000,0000,0000,,天色變暗了耶
Dialogue: Marked=0,0:16:33.29,0:16:35.76,Default,,0000,0000,0000,,再加把勁，就可以抵達母島了
Dialogue: Marked=0,0:16:36.49,0:16:37.82,Default,,0000,0000,0000,,好耶好耶
Dialogue: Marked=0,0:16:37.93,0:16:40.36,Default,,0000,0000,0000,,朝母島全速前進
Dialogue: Marked=0,0:16:40.46,0:16:41.89,Default,,0000,0000,0000,,天都已經黑了
Dialogue: Marked=0,0:16:42.00,0:16:44.69,Default,,0000,0000,0000,,你那種高昂的情緒\N是從哪裡來的
Dialogue: Marked=0,0:16:45.90,0:16:48.30,Default,,0000,0000,0000,,心情是很重要的喔
Dialogue: Marked=0,0:16:49.80,0:16:51.63,Default,,0000,0000,0000,,小櫻也真辛苦耶
Dialogue: Marked=0,0:16:51.74,0:16:53.14,Default,,0000,0000,0000,,我還真同情她
Dialogue: Marked=0,0:16:58.25,0:17:00.84,Default,,0000,0000,0000,,看樣子是撞到岩石\N或是什麼了
Dialogue: Marked=0,0:17:00.95,0:17:01.97,Default,,0000,0000,0000,,振作點，鳴人
Dialogue: Marked=0,0:17:02.68,0:17:04.38,Default,,0000,0000,0000,,等一下，你們快點看前面
Dialogue: Marked=0,0:17:05.49,0:17:06.82,Default,,0000,0000,0000,,趕快避開
Dialogue: Marked=0,0:17:07.65,0:17:09.05,Default,,0000,0000,0000,,我也知道要避開呀
Dialogue: Marked=0,0:17:09.16,0:17:11.02,Default,,0000,0000,0000,,不行，我也動不了
Dialogue: Marked=0,0:17:11.13,0:17:11.96,Default,,0000,0000,0000,,我來幫忙
Dialogue: Marked=0,0:17:13.59,0:17:14.46,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:17:14.56,0:17:15.86,Default,,0000,0000,0000,,潛影蛇手
Dialogue: Marked=0,0:17:22.40,0:17:24.23,Default,,0000,0000,0000,,鳴人，到此為止
Dialogue: Marked=0,0:17:24.34,0:17:25.40,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:17:28.08,0:17:29.74,Default,,0000,0000,0000,,沒想到這麼快就出手了
Dialogue: Marked=0,0:17:35.88,0:17:37.32,Default,,0000,0000,0000,,剛才還真危險呢
Dialogue: Marked=0,0:17:37.92,0:17:39.32,Default,,0000,0000,0000,,你們兩個要小心一點
Dialogue: Marked=0,0:17:39.42,0:17:40.91,Default,,0000,0000,0000,,他們還在水裡面
Dialogue: Marked=0,0:17:41.96,0:17:42.92,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:17:43.02,0:17:44.65,Default,,0000,0000,0000,,我不知道\N對手是海魔還是什麼
Dialogue: Marked=0,0:17:44.76,0:17:47.45,Default,,0000,0000,0000,,不過水中戰\N就得靠水中生物了
Dialogue: Marked=0,0:17:47.56,0:17:48.76,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:17:49.70,0:17:51.19,Default,,0000,0000,0000,,就靠你了，蛤蟆文太
Dialogue: Marked=0,0:17:53.90,0:17:54.80,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:17:56.04,0:17:57.09,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:17:57.20,0:17:59.47,Default,,0000,0000,0000,,你怎麼把我們\N召喚到這種地方來
Dialogue: Marked=0,0:17:59.57,0:18:02.47,Default,,0000,0000,0000,,怎麼會是你跑出來呢\N你這隻可惡的青蛙
Dialogue: Marked=0,0:18:03.14,0:18:03.80,Default,,0000,0000,0000,,慢著
Dialogue: Marked=0,0:18:03.91,0:18:05.21,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:18:06.28,0:18:07.98,Default,,0000,0000,0000,,快出來啊，蛤蟆文太
Dialogue: Marked=0,0:18:09.25,0:18:10.65,Default,,0000,0000,0000,,我來了
Dialogue: Marked=0,0:18:10.75,0:18:13.81,Default,,0000,0000,0000,,怎麼搞的\N我召喚的明明是蛤蟆文太
Dialogue: Marked=0,0:18:13.92,0:18:14.75,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:18:14.86,0:18:16.55,Default,,0000,0000,0000,,把我老爸\N召喚到這種地方來
Dialogue: Marked=0,0:18:16.66,0:18:18.06,Default,,0000,0000,0000,,可不是鬧著玩的
Dialogue: Marked=0,0:18:18.16,0:18:19.18,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:18:19.29,0:18:23.70,Default,,0000,0000,0000,,因為我們是淡水生物\N不適合待在鹹水裡
Dialogue: Marked=0,0:18:23.80,0:18:25.86,Default,,0000,0000,0000,,我也是，我不喜歡鹹的
Dialogue: Marked=0,0:18:27.20,0:18:29.17,Default,,0000,0000,0000,,完全派不上用場嘛
Dialogue: Marked=0,0:18:31.64,0:18:33.27,Default,,0000,0000,0000,,志乃，井野交給你了
Dialogue: Marked=0,0:18:33.37,0:18:34.36,Default,,0000,0000,0000,,好，沒問題
Dialogue: Marked=0,0:18:38.18,0:18:39.70,Default,,0000,0000,0000,,火遁，龍火之術
Dialogue: Marked=0,0:18:51.53,0:18:52.49,Default,,0000,0000,0000,,水分身?
Dialogue: Marked=0,0:18:54.19,0:18:55.29,Default,,0000,0000,0000,,妳太大意了
Dialogue: Marked=0,0:18:56.13,0:18:57.26,Default,,0000,0000,0000,,你也是
Dialogue: Marked=0,0:18:57.36,0:18:58.16,Default,,0000,0000,0000,,活該
Dialogue: Marked=0,0:19:05.71,0:19:07.11,Default,,0000,0000,0000,,還有另一個人嗎
Dialogue: Marked=0,0:19:08.61,0:19:10.67,Default,,0000,0000,0000,,怎麼了，我身體的力氣...
Dialogue: Marked=0,0:19:12.31,0:19:15.37,Default,,0000,0000,0000,,我這招\N吸收查克拉的招數不賴吧
Dialogue: Marked=0,0:19:16.55,0:19:18.31,Default,,0000,0000,0000,,這到底是怎麼回事
Dialogue: Marked=0,0:19:22.32,0:19:23.69,Default,,0000,0000,0000,,跑到哪兒去了
Dialogue: Marked=0,0:19:23.79,0:19:24.65,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:26.79,0:19:27.92,Default,,0000,0000,0000,,視線實在太差了
Dialogue: Marked=0,0:19:33.40,0:19:34.63,Default,,0000,0000,0000,,鳴人，快振作起來啊
Dialogue: Marked=0,0:19:36.70,0:19:39.19,Default,,0000,0000,0000,,哥哥，我好癢喔
Dialogue: Marked=0,0:19:40.61,0:19:42.23,Default,,0000,0000,0000,,我也快撐不下去了
Dialogue: Marked=0,0:19:43.91,0:19:45.57,Default,,0000,0000,0000,,哥...哥哥
Dialogue: Marked=0,0:19:48.88,0:19:50.58,Default,,0000,0000,0000,,情況不太妙了
Dialogue: Marked=0,0:19:52.32,0:19:52.91,Default,,0000,0000,0000,,鳴人他...
Dialogue: Marked=0,0:19:53.02,0:19:53.88,Default,,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:19:59.46,0:20:00.39,Default,,0000,0000,0000,,你們兩個是...
Dialogue: Marked=0,0:20:01.86,0:20:04.66,Default,,0000,0000,0000,,我要把吸收的查克拉\N一口氣放出來給你們
Dialogue: Marked=0,0:20:05.60,0:20:07.73,Default,,0000,0000,0000,,水遁，大爆流之術
Dialogue: Marked=0,0:20:13.64,0:20:14.47,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:20:15.28,0:20:16.77,Default,,0000,0000,0000,,這下子無法接近了
Dialogue: Marked=0,0:20:17.71,0:20:18.58,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:21:21.31,0:21:27.58,Default,,0000,0000,0000,,風兒吹起 無法消失的痛苦感受
Dialogue: Marked=0,0:21:27.68,0:21:33.09,Default,,0000,0000,0000,,要帶什麼去呢 將一切整理就緒
Dialogue: Marked=0,0:21:34.12,0:21:37.11,Default,,0000,0000,0000,,再也不會 再也不會
Dialogue: Marked=0,0:21:37.22,0:21:39.72,Default,,0000,0000,0000,,我就像傻瓜一樣 捨棄回憶
Dialogue: Marked=0,0:21:40.49,0:21:44.43,Default,,0000,0000,0000,,讓人感覺天真無邪
Dialogue: Marked=0,0:21:47.87,0:21:51.53,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:54.27,0:21:58.07,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:59.85,0:22:02.97,Default,,0000,0000,0000,,愛讓心中備受煎熬
Dialogue: Marked=0,0:22:03.08,0:22:06.11,Default,,0000,0000,0000,,歷經千百個夢想
Dialogue: Marked=0,0:22:06.22,0:22:09.05,Default,,0000,0000,0000,,自由自在縱橫四海
Dialogue: Marked=0,0:22:09.16,0:22:12.68,Default,,0000,0000,0000,,世界掌握在我手裡
Dialogue: Marked=0,0:22:12.79,0:22:19.03,Default,,0000,0000,0000,,雲層漸漸散開 夕陽緩緩西下
Dialogue: Marked=0,0:22:19.13,0:22:25.56,Default,,0000,0000,0000,,開始一個人的遊行
Dialogue: Marked=0,0:22:25.67,0:22:32.17,Default,,0000,0000,0000,,冒險 吉日 心跳 上昇\N明暗 巧遇 生命 相愛
Dialogue: Marked=0,0:22:40.45,0:22:43.25,Default,,0000,0000,0000,,怎麼會在那種時候\N讓御用金船出發呢
Dialogue: Marked=0,0:22:43.36,0:22:44.45,Default,,0000,0000,0000,,這也沒辦法
Dialogue: Marked=0,0:22:44.56,0:22:46.75,Default,,0000,0000,0000,,得想辦法先找到鳴人才行
Dialogue: Marked=0,0:22:46.86,0:22:49.09,Default,,0000,0000,0000,,途中也得順便\N尋找海魔的線索
Dialogue: Marked=0,0:22:49.20,0:22:51.60,Default,,0000,0000,0000,,搜查的範圍很廣耶
Dialogue: Marked=0,0:22:51.70,0:22:52.60,Default,,0000,0000,0000,,最好分頭去找
Dialogue: Marked=0,0:22:52.70,0:22:55.79,Default,,0000,0000,0000,,那我從南邊開始找\N你們兩個負責北邊
Dialogue: Marked=0,0:22:55.90,0:22:56.87,Default,,0000,0000,0000,,了解
Dialogue: Marked=0,0:22:56.97,0:23:00.37,Default,,0000,0000,0000,,事情才剛開始\N各自行動時，務必要小心
Dialogue: Marked=0,0:23:00.47,0:23:01.30,Default,,0000,0000,0000,,解散
Dialogue: Marked=0,0:23:01.78,0:23:04.37,Default,,0000,0000,0000,,下一回\N衝擊 被封閉的門扉
