[Script Info]
Title: NARUTO -ナルト- 第170話 「衝撃 閉ざされた扉（ドア）」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.24,0:00:20.44,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.55,0:00:25.38,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.49,0:00:30.65,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.76,0:00:35.29,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.40,0:00:39.56,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.44,0:00:45.40,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.51,0:00:49.50,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.51,0:00:54.35,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.62,0:00:59.58,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.56,0:01:05.46,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.56,0:01:09.52,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.53,0:01:14.83,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.54,0:01:19.67,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:38.89,0:01:40.02,Default,,0000,0000,0000,,鳴人呢
Dialogue: Marked=0,0:01:40.13,0:01:42.53,Default,,0000,0000,0000,,根本找不到他
Dialogue: Marked=0,0:01:42.63,0:01:43.60,Default,,0000,0000,0000,,這樣啊
Dialogue: Marked=0,0:01:45.17,0:01:46.90,Default,,0000,0000,0000,,看樣子已經不在這附近了
Dialogue: Marked=0,0:01:47.87,0:01:50.63,Default,,0000,0000,0000,,到底是被水流沖走了\N還是脫困了呢
Dialogue: Marked=0,0:01:53.17,0:01:55.30,Default,,0000,0000,0000,,不管怎麼樣\N現在霧這麼濃
Dialogue: Marked=0,0:01:57.18,0:02:00.05,Default,,0000,0000,0000,,我們不能再待在這個地方了
Dialogue: Marked=0,0:02:01.95,0:02:04.68,Default,,0000,0000,0000,,先往最近的陸地靠岸\N再想辦法吧
Dialogue: Marked=0,0:02:04.79,0:02:05.65,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:02:17.73,0:02:21.67,Default,,0000,0000,0000,,第170話 衝擊 被封閉的門扉
Dialogue: Marked=0,0:02:25.61,0:02:28.58,Default,,0000,0000,0000,,好久沒見到您了\N大蛇丸大人
Dialogue: Marked=0,0:02:29.38,0:02:35.98,Default,,0000,0000,0000,,是啊，我剛好路過這裡\N沒想到你還待在這兒啊
Dialogue: Marked=0,0:02:36.95,0:02:41.05,Default,,0000,0000,0000,,也因為這樣，我們才能再次相見
Dialogue: Marked=0,0:02:43.02,0:02:43.72,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:02:43.83,0:02:45.35,Default,,0000,0000,0000,,你還在這裡
Dialogue: Marked=0,0:02:45.46,0:02:48.19,Default,,0000,0000,0000,,就表示\N你還在繼續那項研究對吧
Dialogue: Marked=0,0:02:48.30,0:02:49.29,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:02:49.40,0:02:52.59,Default,,0000,0000,0000,,或許將來\N我能為大蛇丸大人效力
Dialogue: Marked=0,0:02:53.27,0:02:55.46,Default,,0000,0000,0000,,你真是這麼想的嗎
Dialogue: Marked=0,0:02:55.57,0:02:59.01,Default,,0000,0000,0000,,因為我有一顆忠誠不二的心
Dialogue: Marked=0,0:03:00.21,0:03:03.08,Default,,0000,0000,0000,,你想做什麼\N就儘管放手去做吧
Dialogue: Marked=0,0:03:03.18,0:03:04.77,Default,,0000,0000,0000,,承蒙大人的賞識
Dialogue: Marked=0,0:03:05.68,0:03:09.38,Default,,0000,0000,0000,,對了，這位就是您曾提過的...
Dialogue: Marked=0,0:03:09.48,0:03:13.18,Default,,0000,0000,0000,,沒錯，他就是鼬的弟弟
Dialogue: Marked=0,0:03:13.86,0:03:15.45,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:03:15.56,0:03:17.79,Default,,0000,0000,0000,,對...他是我...
Dialogue: Marked=0,0:03:17.89,0:03:19.38,Default,,0000,0000,0000,,無關緊要的話題
Dialogue: Marked=0,0:03:21.43,0:03:22.79,Default,,0000,0000,0000,,請你們就此打住
Dialogue: Marked=0,0:03:26.83,0:03:27.80,Default,,0000,0000,0000,,是...
Dialogue: Marked=0,0:04:30.16,0:04:33.43,Default,,0000,0000,0000,,看樣子鳴人\N已經不在這附近了
Dialogue: Marked=0,0:04:33.53,0:04:34.47,Default,,0000,0000,0000,,志乃
Dialogue: Marked=0,0:04:34.57,0:04:37.83,Default,,0000,0000,0000,,鳴人不會有事的，對不對
Dialogue: Marked=0,0:04:38.91,0:04:41.03,Default,,0000,0000,0000,,他不會那麼簡單就被幹掉的
Dialogue: Marked=0,0:04:42.41,0:04:45.07,Default,,0000,0000,0000,,因為他也是木葉的忍者啊
Dialogue: Marked=0,0:04:48.48,0:04:51.15,Default,,0000,0000,0000,,我負責御用金船的警備工作
Dialogue: Marked=0,0:04:51.95,0:04:54.95,Default,,0000,0000,0000,,我的名字叫做海星
Dialogue: Marked=0,0:04:55.06,0:04:56.96,Default,,0000,0000,0000,,你們的情況我都知道了
Dialogue: Marked=0,0:04:57.06,0:05:00.69,Default,,0000,0000,0000,,同行夥伴下落不明\N你們一定很擔心吧
Dialogue: Marked=0,0:05:00.80,0:05:04.42,Default,,0000,0000,0000,,在那之後\N你有沒有接獲什麼情報呢
Dialogue: Marked=0,0:05:04.53,0:05:09.16,Default,,0000,0000,0000,,很遺憾，到目前為止\N還沒接獲遇難者的情報
Dialogue: Marked=0,0:05:09.27,0:05:10.33,Default,,0000,0000,0000,,這樣啊
Dialogue: Marked=0,0:05:11.11,0:05:12.66,Default,,0000,0000,0000,,有件事很傷腦筋
Dialogue: Marked=0,0:05:14.84,0:05:16.50,Default,,0000,0000,0000,,這件事實在難以啟齒
Dialogue: Marked=0,0:05:16.61,0:05:19.48,Default,,0000,0000,0000,,就是御用金船的\N出航時程提前了
Dialogue: Marked=0,0:05:19.58,0:05:20.60,Default,,0000,0000,0000,,提前了?
Dialogue: Marked=0,0:05:21.92,0:05:24.11,Default,,0000,0000,0000,,預計明天早上啟程
Dialogue: Marked=0,0:05:25.85,0:05:28.58,Default,,0000,0000,0000,,現在才通知你們\N真的很抱歉
Dialogue: Marked=0,0:05:28.69,0:05:32.25,Default,,0000,0000,0000,,有太多人重視\N我國與水之國之間的關係
Dialogue: Marked=0,0:05:32.36,0:05:35.49,Default,,0000,0000,0000,,我們逼不得已\N才把出發的時間提前了
Dialogue: Marked=0,0:05:37.10,0:05:38.22,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:05:39.10,0:05:43.83,Default,,0000,0000,0000,,但我們希望能爭取到\N搜尋夥伴跟調查的時間
Dialogue: Marked=0,0:05:43.94,0:05:45.10,Default,,0000,0000,0000,,沒問題
Dialogue: Marked=0,0:05:45.21,0:05:49.91,Default,,0000,0000,0000,,那麼明天護衛當天\N我們就直接前往港口
Dialogue: Marked=0,0:05:50.98,0:05:52.54,Default,,0000,0000,0000,,到時候就麻煩你們了
Dialogue: Marked=0,0:05:54.68,0:05:56.05,Default,,0000,0000,0000,,有件事情...
Dialogue: Marked=0,0:05:56.15,0:05:56.95,Default,,0000,0000,0000,,請說
Dialogue: Marked=0,0:05:57.05,0:06:00.78,Default,,0000,0000,0000,,如各位所見\N我國並不是個富裕的國家
Dialogue: Marked=0,0:06:01.79,0:06:03.35,Default,,0000,0000,0000,,我們和漁夫們
Dialogue: Marked=0,0:06:03.46,0:06:06.39,Default,,0000,0000,0000,,都因為這次的海魔騷動\N感到憂心不已
Dialogue: Marked=0,0:06:07.36,0:06:09.76,Default,,0000,0000,0000,,請各位務必要幫忙我們
Dialogue: Marked=0,0:06:10.87,0:06:11.92,Default,,0000,0000,0000,,你儘管放心吧
Dialogue: Marked=0,0:06:32.62,0:06:34.65,Default,,0000,0000,0000,,對了，我那時候...
Dialogue: Marked=0,0:06:37.39,0:06:38.29,Default,,0000,0000,0000,,你醒過來啦
Dialogue: Marked=0,0:06:38.86,0:06:39.72,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:06:41.10,0:06:42.62,Default,,0000,0000,0000,,妳是昨天那位...
Dialogue: Marked=0,0:06:43.43,0:06:46.23,Default,,0000,0000,0000,,我知道了\N就是姊姊救我上來的
Dialogue: Marked=0,0:06:46.33,0:06:47.27,Default,,0000,0000,0000,,謝謝妳了
Dialogue: Marked=0,0:06:48.67,0:06:50.07,Default,,0000,0000,0000,,我只是剛好經過
Dialogue: Marked=0,0:06:50.17,0:06:52.80,Default,,0000,0000,0000,,沒有啦，妳救了我一命耶
Dialogue: Marked=0,0:06:53.51,0:06:55.34,Default,,0000,0000,0000,,我叫漩渦鳴人
Dialogue: Marked=0,0:06:55.44,0:06:56.97,Default,,0000,0000,0000,,姊姊，妳叫什麼呢
Dialogue: Marked=0,0:06:58.11,0:06:59.08,Default,,0000,0000,0000,,漁火
Dialogue: Marked=0,0:06:59.18,0:07:03.05,Default,,0000,0000,0000,,那妳就是我的救命恩人\N漁火姊姊
Dialogue: Marked=0,0:07:09.29,0:07:11.22,Default,,0000,0000,0000,,你到邊境地帶來做什麼
Dialogue: Marked=0,0:07:12.09,0:07:13.58,Default,,0000,0000,0000,,當然是出任務了
Dialogue: Marked=0,0:07:13.69,0:07:16.22,Default,,0000,0000,0000,,來收拾擾亂這個國家的海魔
Dialogue: Marked=0,0:07:18.27,0:07:19.63,Default,,0000,0000,0000,,我勸你死了這條心吧
Dialogue: Marked=0,0:07:20.74,0:07:22.76,Default,,0000,0000,0000,,海魔沒有你想像中\N那麼好對付
Dialogue: Marked=0,0:07:23.60,0:07:25.40,Default,,0000,0000,0000,,這妳就不用擔心了
Dialogue: Marked=0,0:07:25.51,0:07:27.80,Default,,0000,0000,0000,,不過這也算是任務嘛
Dialogue: Marked=0,0:07:27.91,0:07:29.50,Default,,0000,0000,0000,,昨天是我太不小心了
Dialogue: Marked=0,0:07:29.61,0:07:32.08,Default,,0000,0000,0000,,不過下次\N我一定會一把抓住海魔的
Dialogue: Marked=0,0:07:32.18,0:07:33.74,Default,,0000,0000,0000,,好燙\N是嗎
Dialogue: Marked=0,0:07:34.65,0:07:36.28,Default,,0000,0000,0000,,你的身體已經恢復了嘛
Dialogue: Marked=0,0:07:36.78,0:07:40.12,Default,,0000,0000,0000,,對啊，多虧有姊姊的幫助\N我已經沒事了喔
Dialogue: Marked=0,0:07:40.22,0:07:42.45,Default,,0000,0000,0000,,那等你吃飽之後\N趕快離開這裡
Dialogue: Marked=0,0:07:57.51,0:07:58.80,Default,,0000,0000,0000,,等一下，姊姊
Dialogue: Marked=0,0:08:00.54,0:08:02.53,Default,,0000,0000,0000,,喂，我說姊姊，等等我嘛
Dialogue: Marked=0,0:08:04.45,0:08:05.94,Default,,0000,0000,0000,,這...這是什麼
Dialogue: Marked=0,0:08:08.35,0:08:09.37,Default,,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:08:10.18,0:08:14.35,Default,,0000,0000,0000,,是村裡小鬼們幹的好事\N我怎麼說也沒用
Dialogue: Marked=0,0:08:15.89,0:08:16.82,Default,,0000,0000,0000,,漁火姊姊
Dialogue: Marked=0,0:08:18.99,0:08:20.15,Default,,0000,0000,0000,,真的很謝謝妳
Dialogue: Marked=0,0:08:29.70,0:08:31.17,Default,,0000,0000,0000,,怪物，妳出來了啊
Dialogue: Marked=0,0:08:31.27,0:08:32.00,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:08:32.11,0:08:32.90,Default,,0000,0000,0000,,滾到別的地方去
Dialogue: Marked=0,0:08:33.01,0:08:34.17,Default,,0000,0000,0000,,妳這個瘟神
Dialogue: Marked=0,0:08:34.28,0:08:35.40,Default,,0000,0000,0000,,看我怎麼對付妳
Dialogue: Marked=0,0:08:37.08,0:08:38.27,Default,,0000,0000,0000,,姊姊
Dialogue: Marked=0,0:08:38.38,0:08:39.57,Default,,0000,0000,0000,,幹什麼，你們這些小鬼
Dialogue: Marked=0,0:08:39.68,0:08:40.91,Default,,0000,0000,0000,,快滾\N不要住在這裡
Dialogue: Marked=0,0:08:41.02,0:08:42.18,Default,,0000,0000,0000,,妳說話呀
Dialogue: Marked=0,0:08:50.06,0:08:52.08,Default,,0000,0000,0000,,喂，你們在幹什麼
Dialogue: Marked=0,0:08:52.19,0:08:54.82,Default,,0000,0000,0000,,就算是惡作劇\N也未免太過分了吧
Dialogue: Marked=0,0:08:54.93,0:08:56.12,Default,,0000,0000,0000,,你是什麼人啊
Dialogue: Marked=0,0:08:56.23,0:08:58.56,Default,,0000,0000,0000,,你是這個怪物的朋友嗎
Dialogue: Marked=0,0:08:58.67,0:08:59.69,Default,,0000,0000,0000,,怪物?
Dialogue: Marked=0,0:08:59.80,0:09:01.13,Default,,0000,0000,0000,,大家都這麼說的
Dialogue: Marked=0,0:09:01.24,0:09:01.76,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:09:01.87,0:09:05.64,Default,,0000,0000,0000,,漁火遭到"神隱"之後\N就變成海魔的夥伴了
Dialogue: Marked=0,0:09:05.74,0:09:08.04,Default,,0000,0000,0000,,不能隨便亂說話
Dialogue: Marked=0,0:09:08.14,0:09:09.30,Default,,0000,0000,0000,,是真的啦
Dialogue: Marked=0,0:09:09.41,0:09:10.34,Default,,0000,0000,0000,,好痛好痛...
Dialogue: Marked=0,0:09:12.95,0:09:14.57,Default,,0000,0000,0000,,你們不要跑\N不要追了
Dialogue: Marked=0,0:09:15.58,0:09:16.24,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:09:17.82,0:09:19.34,Default,,0000,0000,0000,,我沒關係
Dialogue: Marked=0,0:09:19.45,0:09:21.61,Default,,0000,0000,0000,,你不要再管我了
Dialogue: Marked=0,0:09:21.72,0:09:25.52,Default,,0000,0000,0000,,我怎麼能不管呢\N再放縱他們的話...
Dialogue: Marked=0,0:09:25.63,0:09:27.53,Default,,0000,0000,0000,,我叫你不要管我的閒事
Dialogue: Marked=0,0:09:29.96,0:09:32.13,Default,,0000,0000,0000,,我是曾經\N遭遇過"神隱"的女人
Dialogue: Marked=0,0:09:34.20,0:09:36.23,Default,,0000,0000,0000,,也難怪大家會嫌棄我
Dialogue: Marked=0,0:09:36.84,0:09:40.74,Default,,0000,0000,0000,,可是發生那種事\N也不是妳的錯啊
Dialogue: Marked=0,0:09:40.84,0:09:42.24,Default,,0000,0000,0000,,說什麼也沒用
Dialogue: Marked=0,0:09:43.18,0:09:47.01,Default,,0000,0000,0000,,因為人們不會接受\N任何異常的事物
Dialogue: Marked=0,0:09:48.35,0:09:49.25,Default,,0000,0000,0000,,所以我...
Dialogue: Marked=0,0:10:26.65,0:10:28.71,Default,,0000,0000,0000,,夥伴在海裡面失蹤呀...
Dialogue: Marked=0,0:10:29.22,0:10:31.89,Default,,0000,0000,0000,,從傍晚到早上這段期間\N有漁船出海的話
Dialogue: Marked=0,0:10:31.99,0:10:34.02,Default,,0000,0000,0000,,應該會看到什麼的
Dialogue: Marked=0,0:10:34.13,0:10:37.59,Default,,0000,0000,0000,,真是不好意思\N我可能沒辦法幫上忙喔
Dialogue: Marked=0,0:10:37.70,0:10:38.49,Default,,0000,0000,0000,,因為海魔的關係
Dialogue: Marked=0,0:10:38.60,0:10:42.09,Default,,0000,0000,0000,,這個村子裡的人\N都避免在那個時段出海
Dialogue: Marked=0,0:10:42.20,0:10:43.47,Default,,0000,0000,0000,,是這樣嗎
Dialogue: Marked=0,0:10:43.57,0:10:45.06,Default,,0000,0000,0000,,就是因為"神隱"
Dialogue: Marked=0,0:10:47.07,0:10:50.07,Default,,0000,0000,0000,,一定是被海魔給抓走了
Dialogue: Marked=0,0:10:50.18,0:10:52.67,Default,,0000,0000,0000,,媽，別說那種奇怪的話
Dialogue: Marked=0,0:10:52.78,0:10:53.84,Default,,0000,0000,0000,,"神隱"...
Dialogue: Marked=0,0:10:54.62,0:10:55.91,Default,,0000,0000,0000,,在港口也有聽說過
Dialogue: Marked=0,0:10:56.65,0:11:00.31,Default,,0000,0000,0000,,能不能請妳告訴我們\N關於"神隱"的詳細情況呢
Dialogue: Marked=0,0:11:00.42,0:11:03.45,Default,,0000,0000,0000,,就算我告訴你們\N可能也沒有任何幫助
Dialogue: Marked=0,0:11:03.56,0:11:04.42,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:11:04.53,0:11:06.55,Default,,0000,0000,0000,,你們就饒了我吧
Dialogue: Marked=0,0:11:06.66,0:11:09.60,Default,,0000,0000,0000,,這種事情，不能隨便告訴外地人
Dialogue: Marked=0,0:11:09.70,0:11:11.76,Default,,0000,0000,0000,,拜託妳幫幫我們
Dialogue: Marked=0,0:11:11.87,0:11:14.99,Default,,0000,0000,0000,,我們是為了消滅海魔\N才會來到這個地方的
Dialogue: Marked=0,0:11:15.70,0:11:16.76,Default,,0000,0000,0000,,消滅海魔?
Dialogue: Marked=0,0:11:18.91,0:11:19.90,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:11:21.51,0:11:22.91,Default,,0000,0000,0000,,鬼界島上
Dialogue: Marked=0,0:11:23.01,0:11:26.81,Default,,0000,0000,0000,,有一個自古以來\N在漁民之間口耳相傳的傳聞
Dialogue: Marked=0,0:11:26.91,0:11:27.88,Default,,0000,0000,0000,,傳聞?
Dialogue: Marked=0,0:11:28.78,0:11:29.75,Default,,0000,0000,0000,,對
Dialogue: Marked=0,0:11:29.85,0:11:34.25,Default,,0000,0000,0000,,就是要大家別靠近\N有"鬼怪之島"之稱的鬼界島
Dialogue: Marked=0,0:11:35.12,0:11:38.75,Default,,0000,0000,0000,,鬼界島本來是一個\N魚群豐富的漁場
Dialogue: Marked=0,0:11:38.86,0:11:42.39,Default,,0000,0000,0000,,但是那裡有很多暗礁\N也是個危險的海域
Dialogue: Marked=0,0:11:42.50,0:11:45.56,Default,,0000,0000,0000,,大家也盡可能不靠近那裡
Dialogue: Marked=0,0:11:46.30,0:11:48.79,Default,,0000,0000,0000,,大概在十年前\N冷夏那一年
Dialogue: Marked=0,0:11:48.90,0:11:50.80,Default,,0000,0000,0000,,海裡的魚群都消失了
Dialogue: Marked=0,0:11:51.57,0:11:53.47,Default,,0000,0000,0000,,我們夫妻倆逼不得已
Dialogue: Marked=0,0:11:53.57,0:11:56.77,Default,,0000,0000,0000,,才決定進入那個危險的海域
Dialogue: Marked=0,0:11:59.58,0:12:00.95,Default,,0000,0000,0000,,那次真是大豐收
Dialogue: Marked=0,0:12:01.58,0:12:05.58,Default,,0000,0000,0000,,當我開心地浮上海面\N映入眼簾的...
Dialogue: Marked=0,0:12:06.12,0:12:09.32,Default,,0000,0000,0000,,竟是不見丈夫蹤影的空船
Dialogue: Marked=0,0:12:10.86,0:12:12.22,Default,,0000,0000,0000,,從那時候開始
Dialogue: Marked=0,0:12:12.33,0:12:14.06,Default,,0000,0000,0000,,凡是靠近那座島的漁民
Dialogue: Marked=0,0:12:14.16,0:12:16.03,Default,,0000,0000,0000,,都陸續失蹤了
Dialogue: Marked=0,0:12:16.86,0:12:19.59,Default,,0000,0000,0000,,連去救援的人都沒有回來
Dialogue: Marked=0,0:12:19.70,0:12:23.97,Default,,0000,0000,0000,,後來村民把它稱為"神隱之島"\N也沒人敢靠近
Dialogue: Marked=0,0:12:24.74,0:12:27.07,Default,,0000,0000,0000,,沒人敢靠近的島
Dialogue: Marked=0,0:12:27.17,0:12:28.54,Default,,0000,0000,0000,,聽起來很詭異
Dialogue: Marked=0,0:12:29.24,0:12:32.87,Default,,0000,0000,0000,,這麼說來，我們在港口聽說\N有個女孩失蹤後回來
Dialogue: Marked=0,0:12:34.68,0:12:35.67,Default,,0000,0000,0000,,是漁火
Dialogue: Marked=0,0:12:35.78,0:12:36.44,Default,,0000,0000,0000,,阿姨
Dialogue: Marked=0,0:12:36.55,0:12:37.92,Default,,0000,0000,0000,,再拜託妳一件事
Dialogue: Marked=0,0:12:38.02,0:12:39.65,Default,,0000,0000,0000,,告訴我們，那個女孩住在哪裡
Dialogue: Marked=0,0:12:44.73,0:12:45.66,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:12:47.19,0:12:48.16,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:12:50.23,0:12:51.36,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:12:51.47,0:12:53.76,Default,,0000,0000,0000,,這是您交待我去找的資料
Dialogue: Marked=0,0:12:53.87,0:12:56.56,Default,,0000,0000,0000,,對了，那是海之國的...
Dialogue: Marked=0,0:12:57.71,0:12:59.26,Default,,0000,0000,0000,,您還是很掛心嗎
Dialogue: Marked=0,0:13:00.71,0:13:01.61,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:13:02.98,0:13:04.04,Default,,0000,0000,0000,,因為海之國
Dialogue: Marked=0,0:13:04.15,0:13:07.74,Default,,0000,0000,0000,,就是當年\N紅豆被大蛇丸遺棄的地點
Dialogue: Marked=0,0:13:23.00,0:13:23.86,Default,,0000,0000,0000,,妳不要緊吧
Dialogue: Marked=0,0:13:28.77,0:13:30.03,Default,,0000,0000,0000,,沒辦法
Dialogue: Marked=0,0:13:30.14,0:13:31.37,Default,,0000,0000,0000,,我就是想不起來
Dialogue: Marked=0,0:13:32.21,0:13:34.04,Default,,0000,0000,0000,,我應該知道才對的
Dialogue: Marked=0,0:13:34.14,0:13:36.13,Default,,0000,0000,0000,,那裡很暗，而且陰冷
Dialogue: Marked=0,0:13:37.38,0:13:38.85,Default,,0000,0000,0000,,我一直覺得很難過
Dialogue: Marked=0,0:13:39.91,0:13:40.90,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:13:41.02,0:13:42.51,Default,,0000,0000,0000,,先冷靜下來
Dialogue: Marked=0,0:13:42.62,0:13:44.28,Default,,0000,0000,0000,,花點時間慢慢想吧
Dialogue: Marked=0,0:13:44.99,0:13:47.89,Default,,0000,0000,0000,,這個奇怪的紋路\N一定也是在那裡...
Dialogue: Marked=0,0:13:49.52,0:13:50.85,Default,,0000,0000,0000,,暗示太深了
Dialogue: Marked=0,0:13:50.96,0:13:53.09,Default,,0000,0000,0000,,恐怕所有的記憶都已經...
Dialogue: Marked=0,0:14:02.10,0:14:03.43,Default,,0000,0000,0000,,別再想了
Dialogue: Marked=0,0:14:03.54,0:14:06.27,Default,,0000,0000,0000,,妳在那裡一定吃了不少苦
Dialogue: Marked=0,0:14:08.74,0:14:10.23,Default,,0000,0000,0000,,沒關係的
Dialogue: Marked=0,0:14:11.11,0:14:16.05,Default,,0000,0000,0000,,現在的當務之急就是\N先治療侵蝕妳身體的咒印
Dialogue: Marked=0,0:14:16.75,0:14:17.84,Default,,0000,0000,0000,,火影大人
Dialogue: Marked=0,0:14:19.12,0:14:20.05,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:14:20.96,0:14:23.48,Default,,0000,0000,0000,,結果記憶還是無法恢復
Dialogue: Marked=0,0:14:23.59,0:14:26.96,Default,,0000,0000,0000,,到現在紅豆的記憶\N還是欠缺了一部份
Dialogue: Marked=0,0:14:27.90,0:14:29.33,Default,,0000,0000,0000,,原來有這段往事
Dialogue: Marked=0,0:14:31.40,0:14:36.60,Default,,0000,0000,0000,,那麼，那次事件後\N這是紅豆第一次前往海之國了
Dialogue: Marked=0,0:14:37.40,0:14:38.89,Default,,0000,0000,0000,,是啊，沒錯
Dialogue: Marked=0,0:14:41.14,0:14:44.80,Default,,0000,0000,0000,,如果能因此找回\N尋找記憶的線索就好了
Dialogue: Marked=0,0:14:50.52,0:14:52.18,Default,,0000,0000,0000,,擦身而過?
Dialogue: Marked=0,0:14:52.82,0:14:55.19,Default,,0000,0000,0000,,原來他們幾個來過這裡啊
Dialogue: Marked=0,0:14:55.29,0:14:57.76,Default,,0000,0000,0000,,是啊\N你最好現在馬上追過去
Dialogue: Marked=0,0:14:57.86,0:15:00.12,Default,,0000,0000,0000,,他們往哪個方向走
Dialogue: Marked=0,0:15:00.23,0:15:01.16,Default,,0000,0000,0000,,往那邊去
Dialogue: Marked=0,0:15:03.83,0:15:06.56,Default,,0000,0000,0000,,那不就是我過來的方向嗎
Dialogue: Marked=0,0:15:06.67,0:15:09.03,Default,,0000,0000,0000,,可惡，大家等我啊
Dialogue: Marked=0,0:15:25.52,0:15:27.08,Default,,0000,0000,0000,,御用金船要動了
Dialogue: Marked=0,0:15:29.32,0:15:30.69,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:15:30.79,0:15:34.19,Default,,0000,0000,0000,,唯一一個\N失蹤後回來的女孩子啊
Dialogue: Marked=0,0:15:34.30,0:15:36.82,Default,,0000,0000,0000,,我想\N我們還是去碰碰運氣好了
Dialogue: Marked=0,0:15:37.63,0:15:40.86,Default,,0000,0000,0000,,或許可以問出\N鬼界島的相關情報
Dialogue: Marked=0,0:15:42.30,0:15:43.13,Default,,0000,0000,0000,,等等
Dialogue: Marked=0,0:15:51.75,0:15:52.64,Default,,0000,0000,0000,,是那個女孩
Dialogue: Marked=0,0:15:53.35,0:15:54.31,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:15:55.65,0:15:57.05,Default,,0000,0000,0000,,不知道她打算去哪裡
Dialogue: Marked=0,0:16:03.56,0:16:04.55,Default,,0000,0000,0000,,很謹慎嘛
Dialogue: Marked=0,0:16:05.59,0:16:07.62,Default,,0000,0000,0000,,跟蹤的時候\N要小心別被發現了
Dialogue: Marked=0,0:16:22.41,0:16:24.43,Default,,0000,0000,0000,,喂，你們幾個
Dialogue: Marked=0,0:16:25.51,0:16:26.81,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:16:26.91,0:16:30.54,Default,,0000,0000,0000,,再這樣走下去\N不就又回到姊姊家裡了嗎
Dialogue: Marked=0,0:16:55.74,0:16:56.97,Default,,0000,0000,0000,,妳這個模樣
Dialogue: Marked=0,0:16:57.08,0:16:58.70,Default,,0000,0000,0000,,難道妳就是海魔嗎
Dialogue: Marked=0,0:17:08.32,0:17:09.08,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:17:15.96,0:17:16.86,Default,,0000,0000,0000,,休想逃
Dialogue: Marked=0,0:17:32.61,0:17:35.10,Default,,0000,0000,0000,,大蛇丸大人，這是...
Dialogue: Marked=0,0:17:36.25,0:17:38.81,Default,,0000,0000,0000,,我就特地告訴妳好了
Dialogue: Marked=0,0:17:38.92,0:17:42.65,Default,,0000,0000,0000,,這裡是我的忍術\N開發室中的一間
Dialogue: Marked=0,0:17:42.76,0:17:45.92,Default,,0000,0000,0000,,我想請妳過來幫我的忙
Dialogue: Marked=0,0:17:46.56,0:17:49.39,Default,,0000,0000,0000,,這種事如果被村子裡知道
Dialogue: Marked=0,0:17:50.20,0:17:53.39,Default,,0000,0000,0000,,一直都沒有辦法順利進行耶
Dialogue: Marked=0,0:17:53.50,0:17:55.23,Default,,0000,0000,0000,,就差那麼一點點
Dialogue: Marked=0,0:17:56.20,0:17:57.73,Default,,0000,0000,0000,,妳真的很傻
Dialogue: Marked=0,0:17:57.84,0:18:01.10,Default,,0000,0000,0000,,這根本就沒什麼好害怕的嘛
Dialogue: Marked=0,0:18:01.21,0:18:06.87,Default,,0000,0000,0000,,真正可怕的是\N把追求真理視為愚蠢的人
Dialogue: Marked=0,0:18:12.82,0:18:14.34,Default,,0000,0000,0000,,那個女孩難道是...
Dialogue: Marked=0,0:18:40.55,0:18:42.74,Default,,0000,0000,0000,,死心吧，妳逃不掉了
Dialogue: Marked=0,0:18:43.38,0:18:45.04,Default,,0000,0000,0000,,傳說中的海魔就是妳吧
Dialogue: Marked=0,0:18:47.79,0:18:49.88,Default,,0000,0000,0000,,喂，你們幾個
Dialogue: Marked=0,0:18:50.56,0:18:51.96,Default,,0000,0000,0000,,喂...
Dialogue: Marked=0,0:18:54.06,0:18:56.22,Default,,0000,0000,0000,,我終於找到你們了
Dialogue: Marked=0,0:18:56.33,0:18:59.42,Default,,0000,0000,0000,,鳴人，原來你平安無事啊
Dialogue: Marked=0,0:18:59.53,0:19:01.93,Default,,0000,0000,0000,,不過你已經來遲一步了
Dialogue: Marked=0,0:19:02.04,0:19:03.73,Default,,0000,0000,0000,,我來遲了?
Dialogue: Marked=0,0:19:03.84,0:19:06.00,Default,,0000,0000,0000,,我們抓到海魔了
Dialogue: Marked=0,0:19:06.11,0:19:07.97,Default,,0000,0000,0000,,你看，她就是海魔
Dialogue: Marked=0,0:19:14.05,0:19:15.34,Default,,0000,0000,0000,,這就是海魔
Dialogue: Marked=0,0:19:24.26,0:19:25.09,Default,,0000,0000,0000,,姊姊
Dialogue: Marked=0,0:19:29.90,0:19:30.66,Default,,0000,0000,0000,,姊姊
Dialogue: Marked=0,0:19:31.63,0:19:33.53,Default,,0000,0000,0000,,妳就是漁火姊姊對不對
Dialogue: Marked=0,0:19:33.63,0:19:34.69,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:34.80,0:19:36.20,Default,,0000,0000,0000,,你在說什麼啊
Dialogue: Marked=0,0:19:36.30,0:19:37.53,Default,,0000,0000,0000,,妳不要問了
Dialogue: Marked=0,0:19:37.64,0:19:38.54,Default,,0000,0000,0000,,姊姊
Dialogue: Marked=0,0:19:38.64,0:19:39.77,Default,,0000,0000,0000,,漁火姊姊
Dialogue: Marked=0,0:19:39.87,0:19:41.00,Default,,0000,0000,0000,,妳回答我呀
Dialogue: Marked=0,0:19:42.64,0:19:43.27,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:19:43.38,0:19:44.34,Default,,0000,0000,0000,,妳不要跑啊
Dialogue: Marked=0,0:19:44.44,0:19:45.27,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:19:45.38,0:19:47.01,Default,,0000,0000,0000,,不要用這種態度對待她
Dialogue: Marked=0,0:19:47.65,0:19:49.01,Default,,0000,0000,0000,,有事待會說
Dialogue: Marked=0,0:19:49.12,0:19:50.52,Default,,0000,0000,0000,,讓她逃走就糟了
Dialogue: Marked=0,0:20:05.33,0:20:06.86,Default,,0000,0000,0000,,你到底是什麼人啊
Dialogue: Marked=0,0:20:06.97,0:20:08.40,Default,,0000,0000,0000,,快把姊姊還給我
Dialogue: Marked=0,0:20:09.14,0:20:13.04,Default,,0000,0000,0000,,那是不可能的\N她是我重要的人體實驗品
Dialogue: Marked=0,0:20:13.14,0:20:16.54,Default,,0000,0000,0000,,如果出了什麼閃失\N我可是要負責任的
Dialogue: Marked=0,0:20:24.45,0:20:25.58,Default,,0000,0000,0000,,你這傢伙
Dialogue: Marked=0,0:20:25.69,0:20:27.09,Default,,0000,0000,0000,,鳴人，不要再追了
Dialogue: Marked=0,0:20:27.19,0:20:28.48,Default,,0000,0000,0000,,免得跟昨天一樣
Dialogue: Marked=0,0:20:30.52,0:20:31.49,Default,,0000,0000,0000,,可是我...
Dialogue: Marked=0,0:20:37.46,0:20:38.76,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:20:45.91,0:20:47.17,Default,,0000,0000,0000,,絕對錯不了
Dialogue: Marked=0,0:20:49.24,0:20:50.23,Default,,0000,0000,0000,,那個女孩是...
Dialogue: Marked=0,0:20:55.25,0:20:56.05,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:21:00.35,0:21:03.55,Default,,0000,0000,0000,,這到底是怎麼一回事
Dialogue: Marked=0,0:21:20.24,0:21:26.48,Default,,0000,0000,0000,,風兒吹起 無法消失的痛苦感受
Dialogue: Marked=0,0:21:26.58,0:21:31.88,Default,,0000,0000,0000,,要帶什麼去呢 將一切整理就緒
Dialogue: Marked=0,0:21:33.05,0:21:36.05,Default,,0000,0000,0000,,再也不會 再也不會
Dialogue: Marked=0,0:21:36.16,0:21:38.72,Default,,0000,0000,0000,,我就像傻瓜一樣 捨棄回憶
Dialogue: Marked=0,0:21:39.39,0:21:43.33,Default,,0000,0000,0000,,讓人感覺天真無邪
Dialogue: Marked=0,0:21:46.77,0:21:50.57,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:53.17,0:21:56.94,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:58.78,0:22:01.91,Default,,0000,0000,0000,,愛讓心中備受煎熬
Dialogue: Marked=0,0:22:02.02,0:22:05.11,Default,,0000,0000,0000,,歷經千百個夢想
Dialogue: Marked=0,0:22:05.22,0:22:07.98,Default,,0000,0000,0000,,自由自在縱橫四海
Dialogue: Marked=0,0:22:08.09,0:22:11.62,Default,,0000,0000,0000,,世界掌握在我手裡
Dialogue: Marked=0,0:22:11.73,0:22:17.96,Default,,0000,0000,0000,,雲層漸漸散開 夕陽緩緩西下
Dialogue: Marked=0,0:22:18.07,0:22:24.47,Default,,0000,0000,0000,,開始一個人的遊行
Dialogue: Marked=0,0:22:24.57,0:22:31.07,Default,,0000,0000,0000,,冒險 吉日 心跳 上昇\N明暗 巧遇 生命 相愛
Dialogue: Marked=0,0:22:40.35,0:22:42.08,Default,,0000,0000,0000,,你到底在想什麼啊
Dialogue: Marked=0,0:22:42.19,0:22:43.66,Default,,0000,0000,0000,,你一個人能夠做什麼
Dialogue: Marked=0,0:22:43.76,0:22:46.12,Default,,0000,0000,0000,,可是我不能丟下姊姊不管啊
Dialogue: Marked=0,0:22:46.23,0:22:49.79,Default,,0000,0000,0000,,就算要追蹤好了\N也完全沒有線索啊
Dialogue: Marked=0,0:22:49.90,0:22:51.42,Default,,0000,0000,0000,,其實也不完全是
Dialogue: Marked=0,0:22:52.20,0:22:53.83,Default,,0000,0000,0000,,所有的"神隱"事件
Dialogue: Marked=0,0:22:53.93,0:22:55.66,Default,,0000,0000,0000,,都跟一座島有關
Dialogue: Marked=0,0:22:55.77,0:22:57.36,Default,,0000,0000,0000,,沒錯，就是鬼界島
Dialogue: Marked=0,0:22:57.47,0:22:58.34,Default,,0000,0000,0000,,要趕快過去才行
Dialogue: Marked=0,0:22:58.44,0:23:01.81,Default,,0000,0000,0000,,我可不能丟下姊姊不管
Dialogue: Marked=0,0:23:01.91,0:23:04.43,Default,,0000,0000,0000,,下一回\N潛入 已設計好的陷阱
