[Script Info]
Title: NARUTO -ナルト- 第171話 「潜入 仕組まれた罠（トラップ）」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.21,0:00:20.44,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.55,0:00:25.38,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.49,0:00:30.72,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.83,0:00:35.32,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.43,0:00:39.59,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.44,0:00:45.43,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.54,0:00:49.48,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.51,0:00:54.41,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.65,0:00:59.55,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.56,0:01:05.46,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.56,0:01:09.55,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.57,0:01:14.73,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.60,0:01:19.73,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:34.29,0:01:39.12,Default,,0000,0000,0000,,第171話\N潛入 已設計好的陷阱
Dialogue: Marked=0,0:01:49.90,0:01:50.89,Default,,0000,0000,0000,,情況怎麼樣
Dialogue: Marked=0,0:01:52.07,0:01:53.73,Default,,0000,0000,0000,,我實在搞不懂
Dialogue: Marked=0,0:01:54.44,0:01:56.24,Default,,0000,0000,0000,,為什麼老師會突然倒下呢
Dialogue: Marked=0,0:01:56.98,0:01:57.74,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:01:58.71,0:02:01.55,Default,,0000,0000,0000,,早上御用金船就要出航了
Dialogue: Marked=0,0:02:01.65,0:02:03.62,Default,,0000,0000,0000,,我們應該儘快回旅館才對
Dialogue: Marked=0,0:02:03.72,0:02:04.55,Default,,0000,0000,0000,,可是...可是...
Dialogue: Marked=0,0:02:04.65,0:02:06.48,Default,,0000,0000,0000,,這樣一來姊姊會怎麼樣呢
Dialogue: Marked=0,0:02:06.59,0:02:07.89,Default,,0000,0000,0000,,我怎麼會知道啊
Dialogue: Marked=0,0:02:07.99,0:02:09.98,Default,,0000,0000,0000,,對方可是個海魔耶
Dialogue: Marked=0,0:02:10.09,0:02:11.25,Default,,0000,0000,0000,,可是她...
Dialogue: Marked=0,0:02:11.36,0:02:12.35,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:02:12.46,0:02:14.39,Default,,0000,0000,0000,,你和那個女孩\N到底是怎麼了嘛
Dialogue: Marked=0,0:02:14.50,0:02:15.66,Default,,0000,0000,0000,,就是因為...
Dialogue: Marked=0,0:02:15.76,0:02:16.89,Default,,0000,0000,0000,,我剛才也說過啦
Dialogue: Marked=0,0:02:17.00,0:02:19.52,Default,,0000,0000,0000,,我困在海裡的時候\N就是姊姊出手救我的
Dialogue: Marked=0,0:02:53.74,0:02:54.70,Default,,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:02:56.40,0:02:58.74,Default,,0000,0000,0000,,對不起，我手一滑就打破了
Dialogue: Marked=0,0:02:59.41,0:03:00.31,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:03:05.81,0:03:08.04,Default,,0000,0000,0000,,我現在馬上處理這些碎片
Dialogue: Marked=0,0:03:08.15,0:03:09.31,Default,,0000,0000,0000,,紅豆
Dialogue: Marked=0,0:03:09.42,0:03:10.25,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:03:10.95,0:03:15.18,Default,,0000,0000,0000,,這裡研究的東西\N其實火影大人也知道喔
Dialogue: Marked=0,0:03:15.79,0:03:16.78,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:03:27.67,0:03:31.50,Default,,0000,0000,0000,,所以你的意思是\N那個叫漁火的女孩救了你
Dialogue: Marked=0,0:03:31.61,0:03:32.40,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:03:32.51,0:03:35.41,Default,,0000,0000,0000,,這位姊姊就是我的救命恩人
Dialogue: Marked=0,0:03:35.51,0:03:38.21,Default,,0000,0000,0000,,就算她是你的救命恩人
Dialogue: Marked=0,0:03:38.31,0:03:40.18,Default,,0000,0000,0000,,那個叫漁火的女孩
Dialogue: Marked=0,0:03:40.28,0:03:43.51,Default,,0000,0000,0000,,和當時襲擊我們的人是一夥的
Dialogue: Marked=0,0:03:44.35,0:03:49.31,Default,,0000,0000,0000,,我們的任務是\N保護御用金船和追捕海魔
Dialogue: Marked=0,0:03:49.42,0:03:52.12,Default,,0000,0000,0000,,是啊，而且她那個樣子
Dialogue: Marked=0,0:03:52.23,0:03:54.56,Default,,0000,0000,0000,,再怎麼看\N都可以確定她就是海魔
Dialogue: Marked=0,0:03:54.66,0:03:57.56,Default,,0000,0000,0000,,或許她是因為\N有什麼隱情才會那麼做的
Dialogue: Marked=0,0:03:57.67,0:03:58.93,Default,,0000,0000,0000,,我現在就過去追她
Dialogue: Marked=0,0:03:59.03,0:04:00.50,Default,,0000,0000,0000,,你不要胡搞好不好啊
Dialogue: Marked=0,0:04:00.60,0:04:03.30,Default,,0000,0000,0000,,就算你要追好了\N你也不知道該往哪裡追嘛
Dialogue: Marked=0,0:04:03.40,0:04:05.20,Default,,0000,0000,0000,,不，還有一個線索
Dialogue: Marked=0,0:04:05.31,0:04:06.97,Default,,0000,0000,0000,,這是真的嗎，志乃
Dialogue: Marked=0,0:04:07.08,0:04:09.31,Default,,0000,0000,0000,,嗯，這是我聽來的
Dialogue: Marked=0,0:04:09.41,0:04:14.07,Default,,0000,0000,0000,,這個國家發生的"神隱"事件\N好像都跟一座島有關
Dialogue: Marked=0,0:04:14.18,0:04:15.62,Default,,0000,0000,0000,,那座島在哪裡
Dialogue: Marked=0,0:04:15.72,0:04:18.21,Default,,0000,0000,0000,,就是傳說海魔居住的無人島
Dialogue: Marked=0,0:04:18.32,0:04:19.65,Default,,0000,0000,0000,,鬼界島
Dialogue: Marked=0,0:04:19.75,0:04:20.95,Default,,0000,0000,0000,,鬼界島
Dialogue: Marked=0,0:04:21.06,0:04:23.46,Default,,0000,0000,0000,,老師，妳的身體不要緊了嗎
Dialogue: Marked=0,0:04:24.99,0:04:28.93,Default,,0000,0000,0000,,我想先告訴你們\N有關那個海魔的事
Dialogue: Marked=0,0:04:29.53,0:04:31.90,Default,,0000,0000,0000,,大家稱為海魔的怪物
Dialogue: Marked=0,0:04:32.00,0:04:34.90,Default,,0000,0000,0000,,其實是肉體遭到改造的人類
Dialogue: Marked=0,0:04:36.60,0:04:37.57,Default,,0000,0000,0000,,妳說什麼
Dialogue: Marked=0,0:04:56.66,0:04:58.56,Default,,0000,0000,0000,,以後不要再犯這種錯了
Dialogue: Marked=0,0:04:58.99,0:04:59.72,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:05:33.29,0:05:34.66,Default,,0000,0000,0000,,怪物，妳出來了呀
Dialogue: Marked=0,0:05:34.76,0:05:35.42,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:05:35.53,0:05:37.66,Default,,0000,0000,0000,,滾到別的地方去\N妳這個瘟神
Dialogue: Marked=0,0:05:37.77,0:05:38.93,Default,,0000,0000,0000,,看我怎麼對付妳
Dialogue: Marked=0,0:05:40.40,0:05:43.53,Default,,0000,0000,0000,,就是她\N聽說她遇到了"神隱"
Dialogue: Marked=0,0:05:43.64,0:05:45.47,Default,,0000,0000,0000,,居然就只有她一個人回來
Dialogue: Marked=0,0:05:59.95,0:06:00.82,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:06:00.92,0:06:02.82,Default,,0000,0000,0000,,妳剛才說的\N到底是怎麼回事啊
Dialogue: Marked=0,0:06:02.92,0:06:06.72,Default,,0000,0000,0000,,十年前\N海之國發生了"神隱"事件
Dialogue: Marked=0,0:06:06.83,0:06:09.49,Default,,0000,0000,0000,,可是這並不是怪物幹的好事
Dialogue: Marked=0,0:06:09.60,0:06:14.90,Default,,0000,0000,0000,,而是大蛇丸用人體做實驗\N將那些人抓了起來
Dialogue: Marked=0,0:06:16.04,0:06:17.16,Default,,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:06:19.41,0:06:22.17,Default,,0000,0000,0000,,這次的事件跟大蛇丸有關嗎
Dialogue: Marked=0,0:06:22.28,0:06:23.77,Default,,0000,0000,0000,,先等一下好嗎
Dialogue: Marked=0,0:06:23.88,0:06:27.44,Default,,0000,0000,0000,,怎麼會突然跟大蛇丸\N和什麼實驗扯上關係呢
Dialogue: Marked=0,0:06:27.95,0:06:32.48,Default,,0000,0000,0000,,這要從大蛇丸\N離開村子的原因開始說起
Dialogue: Marked=0,0:06:33.72,0:06:35.19,Default,,0000,0000,0000,,十幾年前
Dialogue: Marked=0,0:06:35.29,0:06:38.38,Default,,0000,0000,0000,,大蛇丸\N為了滿足自己個人的私慾
Dialogue: Marked=0,0:06:38.49,0:06:40.89,Default,,0000,0000,0000,,在追求\N更強大的力量的過程中
Dialogue: Marked=0,0:06:41.00,0:06:44.06,Default,,0000,0000,0000,,甚至不遵守忍者的本分
Dialogue: Marked=0,0:06:44.17,0:06:48.60,Default,,0000,0000,0000,,最後他終於\N開始進行禁術的研究
Dialogue: Marked=0,0:06:51.84,0:06:53.20,Default,,0000,0000,0000,,結果很遺憾
Dialogue: Marked=0,0:06:54.98,0:06:58.94,Default,,0000,0000,0000,,他的所做所為\N當然被村子裡的人知道了
Dialogue: Marked=0,0:07:02.52,0:07:03.68,Default,,0000,0000,0000,,快去追大蛇丸
Dialogue: Marked=0,0:07:03.79,0:07:05.08,Default,,0000,0000,0000,,得阻止他才行
Dialogue: Marked=0,0:07:08.26,0:07:12.32,Default,,0000,0000,0000,,因為出任務\N經常被派到國外的大蛇丸
Dialogue: Marked=0,0:07:13.13,0:07:17.12,Default,,0000,0000,0000,,在木葉村之外\N他也擁有好幾個自己的巢穴
Dialogue: Marked=0,0:07:17.60,0:07:21.36,Default,,0000,0000,0000,,那麼其中一個\N就在那座鬼界島上了?
Dialogue: Marked=0,0:07:22.07,0:07:24.13,Default,,0000,0000,0000,,失蹤的那些人呢
Dialogue: Marked=0,0:07:25.71,0:07:27.33,Default,,0000,0000,0000,,被用來做人體實驗了
Dialogue: Marked=0,0:07:28.58,0:07:30.48,Default,,0000,0000,0000,,大蛇丸那個傢伙
Dialogue: Marked=0,0:07:30.58,0:07:32.31,Default,,0000,0000,0000,,他把人當成什麼東西了
Dialogue: Marked=0,0:07:32.88,0:07:34.28,Default,,0000,0000,0000,,那...怎麼辦呢
Dialogue: Marked=0,0:07:34.38,0:07:35.41,Default,,0000,0000,0000,,這還用得著說嗎
Dialogue: Marked=0,0:07:35.52,0:07:36.95,Default,,0000,0000,0000,,就是衝進他的巢穴裡
Dialogue: Marked=0,0:07:37.05,0:07:39.68,Default,,0000,0000,0000,,不管怎麼樣\N都要把姊姊給搶回來啊
Dialogue: Marked=0,0:07:41.16,0:07:42.45,Default,,0000,0000,0000,,就這麼決定了
Dialogue: Marked=0,0:07:42.56,0:07:45.05,Default,,0000,0000,0000,,我們準備直搗海魔的巢穴
Dialogue: Marked=0,0:07:52.03,0:07:53.30,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:07:53.40,0:07:56.60,Default,,0000,0000,0000,,妳是從什麼時候\N開始察覺到鬼界島的呢
Dialogue: Marked=0,0:07:57.47,0:08:00.96,Default,,0000,0000,0000,,因為當年負責\N指導我的上忍是大蛇丸
Dialogue: Marked=0,0:08:04.41,0:08:06.38,Default,,0000,0000,0000,,接近島之後，通知我一聲
Dialogue: Marked=0,0:08:10.65,0:08:12.35,Default,,0000,0000,0000,,疼痛越來越強烈了
Dialogue: Marked=0,0:08:14.66,0:08:16.21,Default,,0000,0000,0000,,好像有人過來了
Dialogue: Marked=0,0:08:17.46,0:08:18.95,Default,,0000,0000,0000,,不知道您意下如何
Dialogue: Marked=0,0:08:19.73,0:08:21.59,Default,,0000,0000,0000,,隨便你想怎麼做
Dialogue: Marked=0,0:08:21.70,0:08:22.49,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:08:26.90,0:08:29.80,Default,,0000,0000,0000,,跩什麼跩\N總有一天，我會給你好看
Dialogue: Marked=0,0:08:39.81,0:08:40.64,Default,,0000,0000,0000,,這邊
Dialogue: Marked=0,0:08:41.92,0:08:42.75,Default,,0000,0000,0000,,快點
Dialogue: Marked=0,0:08:51.96,0:08:53.55,Default,,0000,0000,0000,,怎麼樣，志乃
Dialogue: Marked=0,0:08:53.66,0:08:54.96,Default,,0000,0000,0000,,沒問題
Dialogue: Marked=0,0:08:55.06,0:08:55.86,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:09:05.04,0:09:06.87,Default,,0000,0000,0000,,御用金船要出航了嗎
Dialogue: Marked=0,0:09:07.54,0:09:09.48,Default,,0000,0000,0000,,還真是會選時間呢
Dialogue: Marked=0,0:09:09.58,0:09:10.70,Default,,0000,0000,0000,,辛苦妳了
Dialogue: Marked=0,0:09:10.81,0:09:13.68,Default,,0000,0000,0000,,放妳回到母島去\N還真是做對了
Dialogue: Marked=0,0:09:14.35,0:09:15.37,Default,,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:09:15.48,0:09:17.21,Default,,0000,0000,0000,,妳的臉色不太好喔
Dialogue: Marked=0,0:09:18.55,0:09:22.22,Default,,0000,0000,0000,,我到底\N什麼時候可以恢復原狀
Dialogue: Marked=0,0:09:23.16,0:09:24.15,Default,,0000,0000,0000,,我一直照你的吩咐
Dialogue: Marked=0,0:09:24.26,0:09:27.72,Default,,0000,0000,0000,,從市場或村子裡\N蒐集船的情報
Dialogue: Marked=0,0:09:27.83,0:09:28.92,Default,,0000,0000,0000,,還進行偷襲
Dialogue: Marked=0,0:09:30.00,0:09:30.49,Default,,0000,0000,0000,,所以說
Dialogue: Marked=0,0:09:30.60,0:09:33.50,Default,,0000,0000,0000,,我還以為\N妳會說出些什麼話來呢
Dialogue: Marked=0,0:09:33.60,0:09:38.80,Default,,0000,0000,0000,,妳該不會忘了身為實驗品\N應該扮演什麼角色吧
Dialogue: Marked=0,0:09:39.71,0:09:43.84,Default,,0000,0000,0000,,妳是改造完成品\N必須協助我製作資料
Dialogue: Marked=0,0:09:43.95,0:09:47.38,Default,,0000,0000,0000,,這應該就是\N我們當初約定好的條件
Dialogue: Marked=0,0:09:48.32,0:09:49.44,Default,,0000,0000,0000,,放心吧
Dialogue: Marked=0,0:09:49.55,0:09:51.88,Default,,0000,0000,0000,,妳的資料\N我很快就會蒐集完成
Dialogue: Marked=0,0:09:51.99,0:09:54.05,Default,,0000,0000,0000,,我會信守承諾的
Dialogue: Marked=0,0:09:54.16,0:09:58.18,Default,,0000,0000,0000,,但那得看我有沒有改變心意\N知道了嗎
Dialogue: Marked=0,0:09:58.83,0:09:59.59,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:10:00.16,0:10:04.62,Default,,0000,0000,0000,,好了，既然知道就乖一點\N趕快過去陪客人了
Dialogue: Marked=0,0:10:04.73,0:10:05.72,Default,,0000,0000,0000,,我這就去
Dialogue: Marked=0,0:10:09.90,0:10:11.50,Default,,0000,0000,0000,,你這個人還真壞耶
Dialogue: Marked=0,0:10:16.94,0:10:18.81,Default,,0000,0000,0000,,完全沒有任何動靜嘛
Dialogue: Marked=0,0:10:31.46,0:10:32.95,Default,,0000,0000,0000,,這是什麼東西啊
Dialogue: Marked=0,0:10:33.86,0:10:34.83,Default,,0000,0000,0000,,是鳥
Dialogue: Marked=0,0:10:34.93,0:10:36.02,Default,,0000,0000,0000,,不對，是魚嗎
Dialogue: Marked=0,0:10:46.71,0:10:47.54,Default,,0000,0000,0000,,不要動
Dialogue: Marked=0,0:10:48.21,0:10:50.04,Default,,0000,0000,0000,,真的很遺憾
Dialogue: Marked=0,0:10:50.14,0:10:52.27,Default,,0000,0000,0000,,你可不要太小看木葉的忍者
Dialogue: Marked=0,0:10:56.58,0:10:57.31,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:11:09.33,0:11:12.53,Default,,0000,0000,0000,,還真是可愛的小貓咪呢
Dialogue: Marked=0,0:11:26.91,0:11:27.81,Default,,0000,0000,0000,,大家都沒事吧
Dialogue: Marked=0,0:11:28.42,0:11:29.21,Default,,0000,0000,0000,,沒事
Dialogue: Marked=0,0:11:34.89,0:11:39.12,Default,,0000,0000,0000,,你們幾個還是老樣子\N完全毫無防備嘛
Dialogue: Marked=0,0:11:39.23,0:11:41.19,Default,,0000,0000,0000,,你就是昨晚那個...
Dialogue: Marked=0,0:11:42.00,0:11:44.09,Default,,0000,0000,0000,,我記得以前看過你
Dialogue: Marked=0,0:11:47.13,0:11:49.93,Default,,0000,0000,0000,,就在中忍考試的時候
Dialogue: Marked=0,0:11:55.38,0:11:56.43,Default,,0000,0000,0000,,我想起來了
Dialogue: Marked=0,0:11:57.38,0:11:59.54,Default,,0000,0000,0000,,你就是佐助的對戰對手
Dialogue: Marked=0,0:12:00.18,0:12:02.05,Default,,0000,0000,0000,,你和兜是同夥的嘛
Dialogue: Marked=0,0:12:02.65,0:12:03.91,Default,,0000,0000,0000,,正確答案
Dialogue: Marked=0,0:12:04.02,0:12:07.39,Default,,0000,0000,0000,,只不過\N後來就沒有再見過他了
Dialogue: Marked=0,0:12:07.92,0:12:11.38,Default,,0000,0000,0000,,你施展的是一種\N會吸取查克拉的奇怪忍術
Dialogue: Marked=0,0:12:11.49,0:12:14.72,Default,,0000,0000,0000,,你就是那個\N把佐助的查克拉吸光的傢伙
Dialogue: Marked=0,0:12:16.06,0:12:18.22,Default,,0000,0000,0000,,好了，你們一起上吧
Dialogue: Marked=0,0:12:18.33,0:12:20.03,Default,,0000,0000,0000,,我和那個時候不一樣了
Dialogue: Marked=0,0:12:20.13,0:12:21.19,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:12:21.30,0:12:23.40,Default,,0000,0000,0000,,我兩三下\N就會把你給解決掉
Dialogue: Marked=0,0:12:24.07,0:12:25.60,Default,,0000,0000,0000,,等等，鳴人
Dialogue: Marked=0,0:12:25.71,0:12:26.60,Default,,0000,0000,0000,,志乃
Dialogue: Marked=0,0:12:26.71,0:12:27.94,Default,,0000,0000,0000,,你先走
Dialogue: Marked=0,0:12:28.04,0:12:30.67,Default,,0000,0000,0000,,看樣子這傢伙的對手好像是我
Dialogue: Marked=0,0:12:32.61,0:12:36.34,Default,,0000,0000,0000,,你總是採取肉博戰\N不適合和這傢伙的忍術對抗
Dialogue: Marked=0,0:12:37.18,0:12:40.38,Default,,0000,0000,0000,,我們不能三個人都被他給困住
Dialogue: Marked=0,0:12:40.49,0:12:41.39,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:12:41.49,0:12:42.68,Default,,0000,0000,0000,,交給你了，志乃
Dialogue: Marked=0,0:12:42.79,0:12:43.72,Default,,0000,0000,0000,,你自己小心
Dialogue: Marked=0,0:12:44.66,0:12:45.42,Default,,0000,0000,0000,,慢著
Dialogue: Marked=0,0:12:49.76,0:12:50.86,Default,,0000,0000,0000,,是奇壞蟲
Dialogue: Marked=0,0:13:20.13,0:13:21.25,Default,,0000,0000,0000,,終於找到了
Dialogue: Marked=0,0:13:29.87,0:13:30.60,Default,,0000,0000,0000,,是誰
Dialogue: Marked=0,0:13:35.31,0:13:36.40,Default,,0000,0000,0000,,歡迎妳
Dialogue: Marked=0,0:13:36.51,0:13:39.07,Default,,0000,0000,0000,,不對，應該說好久不見才對
Dialogue: Marked=0,0:13:41.72,0:13:43.84,Default,,0000,0000,0000,,你是阿馬奇
Dialogue: Marked=0,0:13:44.45,0:13:46.15,Default,,0000,0000,0000,,真是嚇了我一跳
Dialogue: Marked=0,0:13:46.25,0:13:47.85,Default,,0000,0000,0000,,都發生過那種事情了
Dialogue: Marked=0,0:13:47.96,0:13:50.82,Default,,0000,0000,0000,,沒想到妳還會想到這裡來
Dialogue: Marked=0,0:13:50.93,0:13:51.98,Default,,0000,0000,0000,,你在說什麼
Dialogue: Marked=0,0:13:52.96,0:13:54.39,Default,,0000,0000,0000,,妳都不記得了嗎
Dialogue: Marked=0,0:13:54.50,0:13:56.90,Default,,0000,0000,0000,,不好意思\N我不是過來找你的
Dialogue: Marked=0,0:13:57.00,0:13:58.62,Default,,0000,0000,0000,,大蛇丸他現在在哪裡
Dialogue: Marked=0,0:13:59.83,0:14:01.23,Default,,0000,0000,0000,,大蛇丸?
Dialogue: Marked=0,0:14:01.34,0:14:02.77,Default,,0000,0000,0000,,你不要裝蒜了
Dialogue: Marked=0,0:14:02.87,0:14:04.06,Default,,0000,0000,0000,,他應該在這裡吧
Dialogue: Marked=0,0:14:06.84,0:14:09.64,Default,,0000,0000,0000,,施術者明明不在\N咒印卻還會有反應
Dialogue: Marked=0,0:14:09.74,0:14:11.80,Default,,0000,0000,0000,,還真的會有這種事耶
Dialogue: Marked=0,0:14:12.58,0:14:14.51,Default,,0000,0000,0000,,大蛇丸的確在這裡待過
Dialogue: Marked=0,0:14:14.62,0:14:18.05,Default,,0000,0000,0000,,但那是半個月前的事了
Dialogue: Marked=0,0:14:18.65,0:14:19.88,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:14:19.99,0:14:22.89,Default,,0000,0000,0000,,妳不相信的話也沒關係啊
Dialogue: Marked=0,0:14:22.99,0:14:25.72,Default,,0000,0000,0000,,這期間內，我出現的疼痛現象
Dialogue: Marked=0,0:14:25.83,0:14:28.49,Default,,0000,0000,0000,,就是受到半個月前\N大蛇丸曾待在這裡的影響囉
Dialogue: Marked=0,0:14:30.00,0:14:31.49,Default,,0000,0000,0000,,先等一下
Dialogue: Marked=0,0:14:32.47,0:14:33.33,Default,,0000,0000,0000,,老師
Dialogue: Marked=0,0:14:33.43,0:14:34.42,Default,,0000,0000,0000,,你們兩個
Dialogue: Marked=0,0:14:35.64,0:14:36.90,Default,,0000,0000,0000,,沒想到還帶領著下忍
Dialogue: Marked=0,0:14:37.00,0:14:40.10,Default,,0000,0000,0000,,紅豆，妳也小有成就了嘛
Dialogue: Marked=0,0:14:40.21,0:14:41.87,Default,,0000,0000,0000,,這傢伙又是誰
Dialogue: Marked=0,0:14:41.98,0:14:43.27,Default,,0000,0000,0000,,他是阿馬奇
Dialogue: Marked=0,0:14:43.38,0:14:44.61,Default,,0000,0000,0000,,是跟大蛇丸聯手
Dialogue: Marked=0,0:14:44.71,0:14:47.37,Default,,0000,0000,0000,,在這裡\N不斷進行實驗的醫療忍者
Dialogue: Marked=0,0:14:47.98,0:14:49.81,Default,,0000,0000,0000,,大蛇丸已經不在這裡了
Dialogue: Marked=0,0:14:49.92,0:14:53.08,Default,,0000,0000,0000,,這次的騷動\N全都是這傢伙一手策動的
Dialogue: Marked=0,0:14:54.12,0:14:55.28,Default,,0000,0000,0000,,就是這個傢伙
Dialogue: Marked=0,0:14:56.49,0:14:59.32,Default,,0000,0000,0000,,你怎麼會做出\N那種無聊的實驗呢
Dialogue: Marked=0,0:14:59.43,0:15:00.45,Default,,0000,0000,0000,,無聊的實驗?
Dialogue: Marked=0,0:15:00.56,0:15:02.05,Default,,0000,0000,0000,,開什麼玩笑
Dialogue: Marked=0,0:15:02.16,0:15:05.29,Default,,0000,0000,0000,,這是我用我的人生\N進行的研究
Dialogue: Marked=0,0:15:05.40,0:15:06.42,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:15:07.00,0:15:07.93,Default,,0000,0000,0000,,你看吧
Dialogue: Marked=0,0:15:08.04,0:15:11.27,Default,,0000,0000,0000,,她擁有適應水性的身體能力
Dialogue: Marked=0,0:15:11.87,0:15:13.43,Default,,0000,0000,0000,,不只能在水裡呼吸
Dialogue: Marked=0,0:15:13.54,0:15:17.00,Default,,0000,0000,0000,,同時也擁有能在水中\N自由活動的速度與肌力
Dialogue: Marked=0,0:15:17.11,0:15:19.20,Default,,0000,0000,0000,,這個就是我長久以來的夢想
Dialogue: Marked=0,0:15:19.31,0:15:23.04,Default,,0000,0000,0000,,組一支水戰忍者部隊\N我終於踏出了第一步
Dialogue: Marked=0,0:15:23.15,0:15:25.38,Default,,0000,0000,0000,,水戰忍者部隊
Dialogue: Marked=0,0:15:25.49,0:15:26.78,Default,,0000,0000,0000,,沒有錯
Dialogue: Marked=0,0:15:26.89,0:15:31.62,Default,,0000,0000,0000,,一般人絕對無法組一支\N能在水中自由行動的部隊
Dialogue: Marked=0,0:15:31.73,0:15:32.52,Default,,0000,0000,0000,,如果真的實現的話
Dialogue: Marked=0,0:15:32.63,0:15:34.15,Default,,0000,0000,0000,,我就能分斷陸地
Dialogue: Marked=0,0:15:34.26,0:15:37.23,Default,,0000,0000,0000,,並徹底控制海上的輸送線
Dialogue: Marked=0,0:15:37.33,0:15:38.96,Default,,0000,0000,0000,,我這個野心很棒吧
Dialogue: Marked=0,0:15:39.07,0:15:41.93,Default,,0000,0000,0000,,到時候我就能靠這股力量\N站在世界的頂端
Dialogue: Marked=0,0:15:42.04,0:15:47.03,Default,,0000,0000,0000,,同時也能讓大蛇丸\N為當初放棄這項研究感到後悔
Dialogue: Marked=0,0:15:47.98,0:15:50.88,Default,,0000,0000,0000,,人類並不是你的道具
Dialogue: Marked=0,0:15:52.51,0:15:56.85,Default,,0000,0000,0000,,沒想到你這麼年輕\N卻不能理解這項研究的驚人之處
Dialogue: Marked=0,0:15:56.95,0:16:00.32,Default,,0000,0000,0000,,我不會奢求你們能理解
Dialogue: Marked=0,0:16:00.42,0:16:02.91,Default,,0000,0000,0000,,畢竟你們只擁有\N人體實驗等級頭腦
Dialogue: Marked=0,0:16:03.02,0:16:04.12,Default,,0000,0000,0000,,你這傢伙
Dialogue: Marked=0,0:16:11.53,0:16:13.12,Default,,0000,0000,0000,,很好，漁火
Dialogue: Marked=0,0:16:13.23,0:16:14.72,Default,,0000,0000,0000,,妳快走開，姊姊
Dialogue: Marked=0,0:16:15.40,0:16:16.27,Default,,0000,0000,0000,,我不要
Dialogue: Marked=0,0:16:23.01,0:16:24.07,Default,,0000,0000,0000,,怎麼搞的
Dialogue: Marked=0,0:16:24.18,0:16:26.61,Default,,0000,0000,0000,,光是四處逃竄\N是無法分出勝負的
Dialogue: Marked=0,0:16:36.42,0:16:37.22,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:16:40.86,0:16:43.35,Default,,0000,0000,0000,,妳為什麼要保護這種傢伙呢
Dialogue: Marked=0,0:16:43.46,0:16:45.06,Default,,0000,0000,0000,,就是這個壞蛋把妳給...
Dialogue: Marked=0,0:16:45.17,0:16:46.13,Default,,0000,0000,0000,,因為...
Dialogue: Marked=0,0:16:47.84,0:16:49.93,Default,,0000,0000,0000,,我也只能這麼做
Dialogue: Marked=0,0:16:50.04,0:16:53.37,Default,,0000,0000,0000,,只有他有辦法\N能讓我的身體恢復原狀
Dialogue: Marked=0,0:16:54.04,0:16:55.30,Default,,0000,0000,0000,,我已經答應他了
Dialogue: Marked=0,0:16:56.54,0:16:57.34,Default,,0000,0000,0000,,你看
Dialogue: Marked=0,0:17:01.22,0:17:02.05,Default,,0000,0000,0000,,姊姊
Dialogue: Marked=0,0:17:03.15,0:17:07.64,Default,,0000,0000,0000,,所有人\N都只會靠外表來判斷一個人
Dialogue: Marked=0,0:17:08.46,0:17:12.45,Default,,0000,0000,0000,,光是包紮著繃帶\N人們就不肯靠近我了
Dialogue: Marked=0,0:17:12.56,0:17:15.36,Default,,0000,0000,0000,,就別說是身上有鱗片的怪物了
Dialogue: Marked=0,0:17:16.06,0:17:18.33,Default,,0000,0000,0000,,我希望\N我的身體能夠恢復原狀
Dialogue: Marked=0,0:17:18.43,0:17:19.90,Default,,0000,0000,0000,,我想當正常人
Dialogue: Marked=0,0:17:20.00,0:17:22.43,Default,,0000,0000,0000,,為了達到目的\N我決定不擇手段
Dialogue: Marked=0,0:17:23.00,0:17:26.20,Default,,0000,0000,0000,,我覺得現在的妳\N已經是個很了不起的人了
Dialogue: Marked=0,0:17:27.21,0:17:31.20,Default,,0000,0000,0000,,但妳卻和那種人\N聯手襲擊船隻，搞破壞...
Dialogue: Marked=0,0:17:31.31,0:17:35.34,Default,,0000,0000,0000,,這種惡劣行徑\N才像是怪物的所做所為
Dialogue: Marked=0,0:17:35.45,0:17:37.25,Default,,0000,0000,0000,,夠了，給我閉嘴
Dialogue: Marked=0,0:17:38.72,0:17:39.69,Default,,0000,0000,0000,,我是...
Dialogue: Marked=0,0:17:39.79,0:17:40.69,Default,,0000,0000,0000,,我不想聽
Dialogue: Marked=0,0:17:40.79,0:17:42.28,Default,,0000,0000,0000,,你閉嘴，閉嘴
Dialogue: Marked=0,0:17:42.39,0:17:43.69,Default,,0000,0000,0000,,不要再說了
Dialogue: Marked=0,0:17:43.79,0:17:45.88,Default,,0000,0000,0000,,連你也要欺負我是不是
Dialogue: Marked=0,0:17:47.13,0:17:48.56,Default,,0000,0000,0000,,這不是欺負
Dialogue: Marked=0,0:17:48.66,0:17:49.92,Default,,0000,0000,0000,,這是因為...
Dialogue: Marked=0,0:17:50.03,0:17:53.16,Default,,0000,0000,0000,,因為其實我也跟姊姊一樣
Dialogue: Marked=0,0:17:53.27,0:17:54.67,Default,,0000,0000,0000,,你騙人的
Dialogue: Marked=0,0:17:54.77,0:17:56.07,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:17:56.17,0:17:58.54,Default,,0000,0000,0000,,你根本就是正常人嘛
Dialogue: Marked=0,0:17:58.64,0:18:01.27,Default,,0000,0000,0000,,我希望自己也能跟你一樣
Dialogue: Marked=0,0:18:05.98,0:18:07.91,Default,,0000,0000,0000,,別哭了，漁火
Dialogue: Marked=0,0:18:08.02,0:18:10.51,Default,,0000,0000,0000,,我一定會讓妳恢復原狀的
Dialogue: Marked=0,0:18:13.39,0:18:14.15,Default,,0000,0000,0000,,危險
Dialogue: Marked=0,0:18:22.70,0:18:25.32,Default,,0000,0000,0000,,起爆符命中目標了
Dialogue: Marked=0,0:18:25.43,0:18:28.16,Default,,0000,0000,0000,,都是因為漁火\N成功地吸引你們的注意力
Dialogue: Marked=0,0:18:31.94,0:18:33.20,Default,,0000,0000,0000,,老...老師
Dialogue: Marked=0,0:18:33.97,0:18:35.07,Default,,0000,0000,0000,,這裡就交給你了
Dialogue: Marked=0,0:18:35.18,0:18:35.97,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:18:36.41,0:18:37.50,Default,,0000,0000,0000,,漁火，我們走吧
Dialogue: Marked=0,0:18:38.91,0:18:40.14,Default,,0000,0000,0000,,先等一下
Dialogue: Marked=0,0:18:41.95,0:18:43.78,Default,,0000,0000,0000,,不要走，姊姊
Dialogue: Marked=0,0:18:47.09,0:18:48.42,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:18:51.63,0:18:54.56,Default,,0000,0000,0000,,我得快點收拾你們才行
Dialogue: Marked=0,0:18:54.66,0:18:57.13,Default,,0000,0000,0000,,你死心吧，到此為止了
Dialogue: Marked=0,0:18:57.23,0:19:00.00,Default,,0000,0000,0000,,我會讓你去充當\N阿馬奇的人體實驗品
Dialogue: Marked=0,0:19:03.50,0:19:04.33,Default,,0000,0000,0000,,蟲分身?
Dialogue: Marked=0,0:19:05.81,0:19:07.36,Default,,0000,0000,0000,,一樣是吸收查克拉的同行
Dialogue: Marked=0,0:19:07.47,0:19:09.53,Default,,0000,0000,0000,,果然沒那麼容易分出高下
Dialogue: Marked=0,0:19:16.95,0:19:17.78,Default,,0000,0000,0000,,不見了
Dialogue: Marked=0,0:19:19.85,0:19:21.12,Default,,0000,0000,0000,,他到底在想什麼
Dialogue: Marked=0,0:19:27.36,0:19:28.16,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:30.40,0:19:32.49,Default,,0000,0000,0000,,我就這樣直接把你給勒死
Dialogue: Marked=0,0:19:43.28,0:19:44.04,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:19:51.08,0:19:53.25,Default,,0000,0000,0000,,心亂心之術，成功
Dialogue: Marked=0,0:20:00.49,0:20:01.76,Default,,0000,0000,0000,,好耶
Dialogue: Marked=0,0:20:01.86,0:20:02.95,Default,,0000,0000,0000,,幹得好啊，井野
Dialogue: Marked=0,0:20:03.63,0:20:04.36,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:20:04.46,0:20:06.80,Default,,0000,0000,0000,,放開我，快放開我
Dialogue: Marked=0,0:20:06.90,0:20:08.73,Default,,0000,0000,0000,,妳這樣很卑鄙喔
Dialogue: Marked=0,0:20:08.84,0:20:10.30,Default,,0000,0000,0000,,你在說些什麼啊
Dialogue: Marked=0,0:20:10.40,0:20:12.70,Default,,0000,0000,0000,,忍者的字典裡\N沒有卑鄙兩個字
Dialogue: Marked=0,0:20:12.81,0:20:15.10,Default,,0000,0000,0000,,你這個樣子也算是忍者嗎
Dialogue: Marked=0,0:20:15.21,0:20:16.44,Default,,0000,0000,0000,,廢話少說
Dialogue: Marked=0,0:20:18.71,0:20:19.54,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:20:24.18,0:20:25.88,Default,,0000,0000,0000,,小心，這裡快要崩塌了
Dialogue: Marked=0,0:20:25.99,0:20:28.39,Default,,0000,0000,0000,,看樣子\N他們想連建築物一起毀掉
Dialogue: Marked=0,0:20:28.49,0:20:30.55,Default,,0000,0000,0000,,不會吧，這可不是開玩笑的
Dialogue: Marked=0,0:20:31.66,0:20:33.65,Default,,0000,0000,0000,,快點，入口快撐不住了
Dialogue: Marked=0,0:20:38.53,0:20:41.40,Default,,0000,0000,0000,,我想他們差不多快追上來了
Dialogue: Marked=0,0:20:41.50,0:20:44.80,Default,,0000,0000,0000,,雖然是棟老舊的建築\N不過給他們當墳墓綽綽有餘
Dialogue: Marked=0,0:20:48.04,0:20:50.07,Default,,0000,0000,0000,,有一個人來不及逃出來
Dialogue: Marked=0,0:20:50.18,0:20:51.47,Default,,0000,0000,0000,,算了
Dialogue: Marked=0,0:20:51.58,0:20:54.41,Default,,0000,0000,0000,,應該不至於影響到\N搶奪御用金吧
Dialogue: Marked=0,0:20:58.15,0:21:00.52,Default,,0000,0000,0000,,可惡，出口在哪裡啊
Dialogue: Marked=0,0:21:21.38,0:21:27.68,Default,,0000,0000,0000,,風兒吹起 無法消失的痛苦感受
Dialogue: Marked=0,0:21:27.78,0:21:33.12,Default,,0000,0000,0000,,要帶什麼去呢 將一切整理就緒
Dialogue: Marked=0,0:21:34.22,0:21:37.25,Default,,0000,0000,0000,,再也不會 再也不會
Dialogue: Marked=0,0:21:37.36,0:21:39.76,Default,,0000,0000,0000,,我就像傻瓜一樣 捨棄回憶
Dialogue: Marked=0,0:21:40.63,0:21:44.53,Default,,0000,0000,0000,,讓人感覺天真無邪
Dialogue: Marked=0,0:21:48.00,0:21:51.70,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:54.37,0:21:58.14,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:59.98,0:22:03.07,Default,,0000,0000,0000,,愛讓心中備受煎熬
Dialogue: Marked=0,0:22:03.18,0:22:06.28,Default,,0000,0000,0000,,歷經千百個夢想
Dialogue: Marked=0,0:22:06.39,0:22:09.18,Default,,0000,0000,0000,,自由自在縱橫四海
Dialogue: Marked=0,0:22:09.29,0:22:12.82,Default,,0000,0000,0000,,世界掌握在我手裡
Dialogue: Marked=0,0:22:12.93,0:22:19.20,Default,,0000,0000,0000,,雲層漸漸散開 夕陽緩緩西下
Dialogue: Marked=0,0:22:19.30,0:22:25.67,Default,,0000,0000,0000,,開始一個人的遊行
Dialogue: Marked=0,0:22:25.77,0:22:32.30,Default,,0000,0000,0000,,冒險 吉日 心跳 上昇\N明暗 巧遇 生命 相愛
Dialogue: Marked=0,0:22:41.22,0:22:42.35,Default,,0000,0000,0000,,出口到底在哪裡，志乃
Dialogue: Marked=0,0:22:42.46,0:22:43.22,Default,,0000,0000,0000,,我哪知道啊
Dialogue: Marked=0,0:22:43.32,0:22:44.42,Default,,0000,0000,0000,,怎麼辦啦，井野
Dialogue: Marked=0,0:22:44.52,0:22:46.58,Default,,0000,0000,0000,,你少囉嗦，快逃就對了
Dialogue: Marked=0,0:22:46.69,0:22:48.49,Default,,0000,0000,0000,,可是根本看不到出口啊
Dialogue: Marked=0,0:22:48.60,0:22:50.46,Default,,0000,0000,0000,,看樣子出口已經崩塌了
Dialogue: Marked=0,0:22:51.40,0:22:53.23,Default,,0000,0000,0000,,那我們不就...
Dialogue: Marked=0,0:22:53.33,0:22:53.66,Default,,0000,0000,0000,,我不要
Dialogue: Marked=0,0:22:53.77,0:22:56.29,Default,,0000,0000,0000,,那就用我的螺旋丸...\N這樣更危險
Dialogue: Marked=0,0:22:56.40,0:22:58.10,Default,,0000,0000,0000,,你怎麼這麼冷靜啊
Dialogue: Marked=0,0:22:58.21,0:22:59.10,Default,,0000,0000,0000,,吵死了
Dialogue: Marked=0,0:22:59.21,0:23:01.67,Default,,0000,0000,0000,,你們幾個先後退
Dialogue: Marked=0,0:23:01.78,0:23:04.64,Default,,0000,0000,0000,,下一回\N絕望 被撕裂的心
