[Script Info]
Title: NARUTO -ナルト- 第172話 「絶望 引き裂かれた心（ハート）」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.31,0:00:20.51,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.62,0:00:25.52,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.62,0:00:30.75,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.86,0:00:35.42,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.53,0:00:39.56,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.54,0:00:45.44,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.54,0:00:49.60,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.58,0:00:54.38,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.72,0:00:59.68,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.66,0:01:05.52,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.63,0:01:09.65,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.63,0:01:14.97,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.67,0:01:19.83,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:45.53,0:01:47.19,Default,,0000,0000,0000,,該往哪裡走啊
Dialogue: Marked=0,0:01:47.30,0:01:49.29,Default,,0000,0000,0000,,我有聞到一點海水的味道
Dialogue: Marked=0,0:01:53.74,0:01:55.47,Default,,0000,0000,0000,,差一點就可以逃出去了
Dialogue: Marked=0,0:01:58.38,0:02:00.51,Default,,0000,0000,0000,,事到如今\N只好用我的螺旋丸了
Dialogue: Marked=0,0:02:00.62,0:02:01.55,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:02:01.65,0:02:04.21,Default,,0000,0000,0000,,要是失敗了\N我們都別想出去了
Dialogue: Marked=0,0:02:04.32,0:02:07.05,Default,,0000,0000,0000,,那妳說我們該怎麼辦呢
Dialogue: Marked=0,0:02:07.16,0:02:09.12,Default,,0000,0000,0000,,大家往後退
Dialogue: Marked=0,0:02:27.31,0:02:28.30,Default,,0000,0000,0000,,總算得救了
Dialogue: Marked=0,0:02:29.58,0:02:30.51,Default,,0000,0000,0000,,紅豆老師
Dialogue: Marked=0,0:02:31.58,0:02:33.55,Default,,0000,0000,0000,,現在不是拖拖拉拉的時候
Dialogue: Marked=0,0:02:33.65,0:02:34.71,Default,,0000,0000,0000,,已經早上了
Dialogue: Marked=0,0:02:35.28,0:02:36.44,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:02:36.55,0:02:38.64,Default,,0000,0000,0000,,御用金船有危險了
Dialogue: Marked=0,0:02:38.75,0:02:40.41,Default,,0000,0000,0000,,我們現在馬上就趕過去
Dialogue: Marked=0,0:02:42.56,0:02:43.25,Default,,0000,0000,0000,,坐那艘船
Dialogue: Marked=0,0:02:43.36,0:02:44.45,Default,,0000,0000,0000,,好，出發了
Dialogue: Marked=0,0:02:48.23,0:02:51.16,Default,,0000,0000,0000,,難道都沒有\N木葉忍者傳來的消息嗎
Dialogue: Marked=0,0:02:51.27,0:02:54.29,Default,,0000,0000,0000,,明明說好\N要和船隻一塊同行的
Dialogue: Marked=0,0:02:54.40,0:02:55.87,Default,,0000,0000,0000,,到底怎麼了啊
Dialogue: Marked=0,0:02:57.27,0:02:59.76,Default,,0000,0000,0000,,隊長，剛剛接獲對方的消息了
Dialogue: Marked=0,0:03:02.41,0:03:03.38,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:03:05.65,0:03:07.81,Default,,0000,0000,0000,,真不愧是忍者中的菁英份子
Dialogue: Marked=0,0:03:07.92,0:03:10.98,Default,,0000,0000,0000,,他們昨天晚上\N好像就已經解決掉海魔了
Dialogue: Marked=0,0:03:13.09,0:03:13.99,Default,,0000,0000,0000,,好厲害啊
Dialogue: Marked=0,0:03:14.09,0:03:16.28,Default,,0000,0000,0000,,這麼一來，這艘船就安全了
Dialogue: Marked=0,0:03:16.39,0:03:17.55,Default,,0000,0000,0000,,那當然了
Dialogue: Marked=0,0:03:17.66,0:03:19.85,Default,,0000,0000,0000,,兄弟們，各就各位
Dialogue: Marked=0,0:03:19.96,0:03:21.22,Default,,0000,0000,0000,,出航
Dialogue: Marked=0,0:03:27.90,0:03:31.84,Default,,0000,0000,0000,,第172話 絕望 被撕裂的心
Dialogue: Marked=0,0:03:34.14,0:03:35.80,Default,,0000,0000,0000,,要小心海裡的岩礁
Dialogue: Marked=0,0:03:40.95,0:03:44.08,Default,,0000,0000,0000,,港口並沒有看到御用金船的蹤影
Dialogue: Marked=0,0:03:44.19,0:03:45.05,Default,,0000,0000,0000,,怎麼會
Dialogue: Marked=0,0:03:45.15,0:03:47.12,Default,,0000,0000,0000,,竟然會沒等我們到就先出發了
Dialogue: Marked=0,0:03:48.49,0:03:51.08,Default,,0000,0000,0000,,難道是中了阿馬奇的圈套?
Dialogue: Marked=0,0:04:04.74,0:04:05.64,Default,,0000,0000,0000,,海星隊長
Dialogue: Marked=0,0:04:07.28,0:04:08.37,Default,,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:04:08.48,0:04:10.41,Default,,0000,0000,0000,,船底下好像有什麼東西
Dialogue: Marked=0,0:04:23.46,0:04:25.15,Default,,0000,0000,0000,,趕快確認敵人身分
Dialogue: Marked=0,0:04:25.26,0:04:25.95,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:04:29.40,0:04:30.19,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:04:34.47,0:04:35.46,Default,,0000,0000,0000,,左滿舵
Dialogue: Marked=0,0:04:36.97,0:04:38.50,Default,,0000,0000,0000,,船舵沒有辦法動
Dialogue: Marked=0,0:04:38.61,0:04:39.60,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:04:56.26,0:04:58.23,Default,,0000,0000,0000,,沒辦法，就是不能動
Dialogue: Marked=0,0:04:58.33,0:04:59.49,Default,,0000,0000,0000,,要撞上了
Dialogue: Marked=0,0:04:59.59,0:05:01.15,Default,,0000,0000,0000,,大家要抓牢了
Dialogue: Marked=0,0:05:19.85,0:05:21.25,Default,,0000,0000,0000,,是海魔來襲嗎
Dialogue: Marked=0,0:05:23.32,0:05:25.51,Default,,0000,0000,0000,,謝謝你們搬來御用金
Dialogue: Marked=0,0:05:25.62,0:05:26.88,Default,,0000,0000,0000,,你是剛才那個人
Dialogue: Marked=0,0:05:32.26,0:05:33.23,Default,,0000,0000,0000,,你到底是誰
Dialogue: Marked=0,0:05:34.16,0:05:38.29,Default,,0000,0000,0000,,乖乖的把這艘船交出來\N我就放你們一條生路
Dialogue: Marked=0,0:05:38.40,0:05:39.33,Default,,0000,0000,0000,,不要開玩笑了
Dialogue: Marked=0,0:05:51.15,0:05:52.01,Default,,0000,0000,0000,,是海魔
Dialogue: Marked=0,0:05:52.11,0:05:53.05,Default,,0000,0000,0000,,是怪物
Dialogue: Marked=0,0:06:01.42,0:06:03.52,Default,,0000,0000,0000,,魔幻，地獄業火之術
Dialogue: Marked=0,0:06:06.79,0:06:07.92,Default,,0000,0000,0000,,什麼...
Dialogue: Marked=0,0:06:08.03,0:06:09.26,Default,,0000,0000,0000,,那...那是...
Dialogue: Marked=0,0:06:14.44,0:06:15.42,Default,,0000,0000,0000,,火燒起來了
Dialogue: Marked=0,0:06:31.29,0:06:33.41,Default,,0000,0000,0000,,鎧，你負責善後
Dialogue: Marked=0,0:06:53.81,0:06:54.57,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:06:58.91,0:07:00.51,Default,,0000,0000,0000,,你的對手是我才對
Dialogue: Marked=0,0:07:04.89,0:07:06.32,Default,,0000,0000,0000,,大家振作一點
Dialogue: Marked=0,0:07:07.72,0:07:09.75,Default,,0000,0000,0000,,不許你們繼續亂來了
Dialogue: Marked=0,0:07:10.89,0:07:13.09,Default,,0000,0000,0000,,我們又見面啦，變態
Dialogue: Marked=0,0:07:14.86,0:07:16.16,Default,,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:07:16.26,0:07:18.36,Default,,0000,0000,0000,,我還有一些事想要請教你喔
Dialogue: Marked=0,0:07:19.50,0:07:20.97,Default,,0000,0000,0000,,妳在幹什麼，姊姊
Dialogue: Marked=0,0:07:22.24,0:07:23.97,Default,,0000,0000,0000,,不要再那麼做了啦
Dialogue: Marked=0,0:07:24.07,0:07:26.60,Default,,0000,0000,0000,,再這樣下去的話\N妳真的會變成海魔的
Dialogue: Marked=0,0:07:29.04,0:07:30.27,Default,,0000,0000,0000,,幹掉他，漁火
Dialogue: Marked=0,0:07:39.79,0:07:41.31,Default,,0000,0000,0000,,你的對手可是我
Dialogue: Marked=0,0:07:42.99,0:07:46.76,Default,,0000,0000,0000,,你說大蛇丸在半個月前\N離開了那間研究室
Dialogue: Marked=0,0:07:47.60,0:07:49.72,Default,,0000,0000,0000,,他到底往哪裡去了
Dialogue: Marked=0,0:07:49.83,0:07:50.82,Default,,0000,0000,0000,,不知道
Dialogue: Marked=0,0:07:51.97,0:07:55.40,Default,,0000,0000,0000,,我想起來了\N大蛇丸身邊帶著一個孩子
Dialogue: Marked=0,0:07:55.50,0:07:58.60,Default,,0000,0000,0000,,跟妳不一樣\N好像是個很優秀的傢伙
Dialogue: Marked=0,0:08:00.14,0:08:01.27,Default,,0000,0000,0000,,宇智波佐助
Dialogue: Marked=0,0:08:02.24,0:08:06.27,Default,,0000,0000,0000,,妳會遭到遺棄\N應該是某些能力不足吧
Dialogue: Marked=0,0:08:12.15,0:08:12.95,Default,,0000,0000,0000,,姊姊
Dialogue: Marked=0,0:08:18.46,0:08:20.02,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:08:59.70,0:09:00.53,Default,,0000,0000,0000,,姊姊
Dialogue: Marked=0,0:09:02.50,0:09:06.67,Default,,0000,0000,0000,,妳應該聽得懂\N我講的那些話的意思吧
Dialogue: Marked=0,0:09:07.54,0:09:10.34,Default,,0000,0000,0000,,妳這麼做讓大家受苦
Dialogue: Marked=0,0:09:10.44,0:09:13.04,Default,,0000,0000,0000,,難道說妳都不覺得怎麼樣嗎
Dialogue: Marked=0,0:09:14.78,0:09:15.77,Default,,0000,0000,0000,,我不會怎麼樣
Dialogue: Marked=0,0:09:18.12,0:09:19.88,Default,,0000,0000,0000,,就算我打敗你
Dialogue: Marked=0,0:09:21.19,0:09:22.49,Default,,0000,0000,0000,,我也不覺得怎麼樣
Dialogue: Marked=0,0:09:24.26,0:09:25.62,Default,,0000,0000,0000,,我不相信
Dialogue: Marked=0,0:09:35.04,0:09:37.63,Default,,0000,0000,0000,,不管是誰受傷或是溺死了
Dialogue: Marked=0,0:09:37.74,0:09:38.76,Default,,0000,0000,0000,,都跟我沒關係
Dialogue: Marked=0,0:09:39.74,0:09:43.14,Default,,0000,0000,0000,,只要能夠讓我\N恢復原來的模樣這就好了
Dialogue: Marked=0,0:09:47.92,0:09:50.08,Default,,0000,0000,0000,,妳也差不多該醒一醒了
Dialogue: Marked=0,0:09:58.83,0:10:03.23,Default,,0000,0000,0000,,其實我非常能體會妳的感受
Dialogue: Marked=0,0:10:04.73,0:10:07.83,Default,,0000,0000,0000,,但是妳這麼做是不對的
Dialogue: Marked=0,0:10:58.89,0:11:04.05,Default,,0000,0000,0000,,姊姊當初救了我\N這不就表示妳有顆善良的心嗎
Dialogue: Marked=0,0:11:24.68,0:11:27.38,Default,,0000,0000,0000,,以醫療忍者來說\N你的身手還算不錯嘛
Dialogue: Marked=0,0:11:28.52,0:11:29.48,Default,,0000,0000,0000,,開玩笑
Dialogue: Marked=0,0:11:31.59,0:11:34.35,Default,,0000,0000,0000,,你都已經自顧不暇了\N還東張西望
Dialogue: Marked=0,0:11:42.53,0:11:43.39,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:11:47.50,0:11:49.20,Default,,0000,0000,0000,,就是因為妳太有自信了
Dialogue: Marked=0,0:11:51.91,0:11:53.27,Default,,0000,0000,0000,,沒用的傢伙
Dialogue: Marked=0,0:11:53.37,0:11:54.43,Default,,0000,0000,0000,,妳要搞到什麼時候
Dialogue: Marked=0,0:11:56.51,0:11:58.00,Default,,0000,0000,0000,,阿馬奇大人
Dialogue: Marked=0,0:11:58.11,0:12:01.95,Default,,0000,0000,0000,,就這麼一個小鬼\N為什麼不能馬上解決呢
Dialogue: Marked=0,0:12:02.05,0:12:03.91,Default,,0000,0000,0000,,對不起，可是...
Dialogue: Marked=0,0:12:04.02,0:12:06.21,Default,,0000,0000,0000,,不要說了，別礙事
Dialogue: Marked=0,0:12:06.32,0:12:07.75,Default,,0000,0000,0000,,很好
Dialogue: Marked=0,0:12:07.86,0:12:11.35,Default,,0000,0000,0000,,像你這種跟怪物一樣的混蛋\N我一拳就能打扁你
Dialogue: Marked=0,0:12:11.46,0:12:12.79,Default,,0000,0000,0000,,怪物?
Dialogue: Marked=0,0:12:12.89,0:12:13.72,Default,,0000,0000,0000,,你說我?
Dialogue: Marked=0,0:12:13.83,0:12:15.59,Default,,0000,0000,0000,,沒錯，就是你
Dialogue: Marked=0,0:12:15.70,0:12:19.19,Default,,0000,0000,0000,,像你這種可以蠻不在乎的\N傷人或是殺人的人
Dialogue: Marked=0,0:12:19.30,0:12:21.86,Default,,0000,0000,0000,,根本就是\N披著人類外衣的怪物
Dialogue: Marked=0,0:12:28.11,0:12:29.27,Default,,0000,0000,0000,,有什麼好笑的
Dialogue: Marked=0,0:12:29.38,0:12:31.14,Default,,0000,0000,0000,,是又怎麼樣呢
Dialogue: Marked=0,0:12:31.25,0:12:34.77,Default,,0000,0000,0000,,我和漁火那種\N半調子的怪物不一樣
Dialogue: Marked=0,0:12:35.95,0:12:37.14,Default,,0000,0000,0000,,我告訴你
Dialogue: Marked=0,0:12:47.63,0:12:52.53,Default,,0000,0000,0000,,我是以她為基礎\N改良而成的戰鬥用完成體
Dialogue: Marked=0,0:12:52.63,0:12:54.23,Default,,0000,0000,0000,,你這傢伙...
Dialogue: Marked=0,0:12:54.34,0:12:55.32,Default,,0000,0000,0000,,阿馬奇大人
Dialogue: Marked=0,0:12:55.84,0:12:57.27,Default,,0000,0000,0000,,快點給我滾開
Dialogue: Marked=0,0:12:57.37,0:12:59.40,Default,,0000,0000,0000,,妳這個要死不死的實驗品
Dialogue: Marked=0,0:13:04.48,0:13:06.11,Default,,0000,0000,0000,,你這是在做什麼啊
Dialogue: Marked=0,0:13:06.21,0:13:10.17,Default,,0000,0000,0000,,我本來是打算把她解剖\N當作實驗材料的
Dialogue: Marked=0,0:13:10.28,0:13:13.08,Default,,0000,0000,0000,,後來基於同情才讓她活著
Dialogue: Marked=0,0:13:13.19,0:13:16.75,Default,,0000,0000,0000,,結果沒想到\N她居然是個沒有用的蠢材
Dialogue: Marked=0,0:13:20.43,0:13:21.86,Default,,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:13:21.96,0:13:22.89,Default,,0000,0000,0000,,小鬼
Dialogue: Marked=0,0:13:25.10,0:13:26.57,Default,,0000,0000,0000,,你這混蛋...
Dialogue: Marked=0,0:13:26.67,0:13:32.33,Default,,0000,0000,0000,,你不只是身心是怪物\N還是個如假包換的混帳人渣
Dialogue: Marked=0,0:13:33.97,0:13:36.64,Default,,0000,0000,0000,,來吧，我就陪你玩玩
Dialogue: Marked=0,0:13:36.74,0:13:38.11,Default,,0000,0000,0000,,看我來教訓你
Dialogue: Marked=0,0:13:39.08,0:13:39.94,Default,,0000,0000,0000,,無聊
Dialogue: Marked=0,0:13:46.35,0:13:47.45,Default,,0000,0000,0000,,不堪一擊
Dialogue: Marked=0,0:13:48.59,0:13:49.45,Default,,0000,0000,0000,,還沒有呢
Dialogue: Marked=0,0:13:51.26,0:13:52.78,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:14:01.77,0:14:04.26,Default,,0000,0000,0000,,不管你來幾個，結果都一樣
Dialogue: Marked=0,0:14:10.68,0:14:12.67,Default,,0000,0000,0000,,你怎麼了，小伙子
Dialogue: Marked=0,0:14:18.42,0:14:19.89,Default,,0000,0000,0000,,你還想再來啊
Dialogue: Marked=0,0:14:19.99,0:14:22.35,Default,,0000,0000,0000,,沒錯，這還用得著說嗎
Dialogue: Marked=0,0:14:22.46,0:14:24.92,Default,,0000,0000,0000,,除非我把姊姊搶回來
Dialogue: Marked=0,0:14:25.03,0:14:27.59,Default,,0000,0000,0000,,否則不管幾次，我都會過去的
Dialogue: Marked=0,0:14:28.33,0:14:30.19,Default,,0000,0000,0000,,水遁，大砲彈
Dialogue: Marked=0,0:14:40.77,0:14:42.97,Default,,0000,0000,0000,,怎麼搞的，已經結束啦
Dialogue: Marked=0,0:14:45.05,0:14:47.17,Default,,0000,0000,0000,,我勸你還是省省吧，小伙子
Dialogue: Marked=0,0:14:48.75,0:14:50.22,Default,,0000,0000,0000,,我已經說過了
Dialogue: Marked=0,0:14:52.95,0:14:56.58,Default,,0000,0000,0000,,除非我把姊姊搶回來
Dialogue: Marked=0,0:14:57.52,0:14:58.92,Default,,0000,0000,0000,,否則我是...
Dialogue: Marked=0,0:14:59.66,0:15:01.79,Default,,0000,0000,0000,,絕對不會放棄的
Dialogue: Marked=0,0:15:15.61,0:15:18.44,Default,,0000,0000,0000,,為什麼\N你會為了我做到這種地步
Dialogue: Marked=0,0:15:21.62,0:15:23.67,Default,,0000,0000,0000,,我可沒那麼多時間\N陪你們兩個玩
Dialogue: Marked=0,0:15:26.62,0:15:27.99,Default,,0000,0000,0000,,來吧，海怪
Dialogue: Marked=0,0:15:33.83,0:15:35.85,Default,,0000,0000,0000,,上吧，海怪
Dialogue: Marked=0,0:15:46.17,0:15:47.57,Default,,0000,0000,0000,,放開我，可惡
Dialogue: Marked=0,0:15:52.68,0:15:56.12,Default,,0000,0000,0000,,海怪的身體\N幾乎是由水構成的
Dialogue: Marked=0,0:15:56.22,0:15:59.74,Default,,0000,0000,0000,,感覺上\N跟活動的水牢之術是一樣的
Dialogue: Marked=0,0:16:11.60,0:16:12.46,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:16:22.48,0:16:23.27,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:16:23.38,0:16:24.57,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:16:24.68,0:16:26.81,Default,,0000,0000,0000,,那樣的攻擊會有效嗎
Dialogue: Marked=0,0:16:26.91,0:16:28.71,Default,,0000,0000,0000,,漁火，妳知道了嗎
Dialogue: Marked=0,0:16:28.82,0:16:31.65,Default,,0000,0000,0000,,我是這個世界上\N唯一有辦法救妳的人
Dialogue: Marked=0,0:16:33.35,0:16:35.79,Default,,0000,0000,0000,,好了，把這幾個傢伙解決掉
Dialogue: Marked=0,0:16:39.46,0:16:41.16,Default,,0000,0000,0000,,怎麼啦?
Dialogue: Marked=0,0:16:41.26,0:16:43.53,Default,,0000,0000,0000,,妳不是想恢復成人類的樣子嗎
Dialogue: Marked=0,0:16:46.30,0:16:48.73,Default,,0000,0000,0000,,好啦，快照我的意思去做
Dialogue: Marked=0,0:16:52.44,0:16:53.37,Default,,0000,0000,0000,,不可以
Dialogue: Marked=0,0:16:59.55,0:17:00.84,Default,,0000,0000,0000,,不可以
Dialogue: Marked=0,0:17:00.95,0:17:08.18,Default,,0000,0000,0000,,我不能讓姊姊\N再回到那種世界去
Dialogue: Marked=0,0:18:03.98,0:18:05.10,Default,,0000,0000,0000,,這種感覺
Dialogue: Marked=0,0:18:57.33,0:18:58.09,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:19:05.67,0:19:08.51,Default,,0000,0000,0000,,怎麼會有\N這種奇怪的查克拉呢
Dialogue: Marked=0,0:19:12.91,0:19:14.61,Default,,0000,0000,0000,,海...海怪
Dialogue: Marked=0,0:19:36.07,0:19:37.33,Default,,0000,0000,0000,,我絕對不會...
Dialogue: Marked=0,0:19:38.64,0:19:39.80,Default,,0000,0000,0000,,我絕對不會...
Dialogue: Marked=0,0:19:40.77,0:19:43.47,Default,,0000,0000,0000,,讓姊姊到你那邊去的
Dialogue: Marked=0,0:19:44.91,0:19:47.38,Default,,0000,0000,0000,,你到底是什麼人
Dialogue: Marked=0,0:19:53.99,0:19:54.75,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:55.46,0:19:57.42,Default,,0000,0000,0000,,那傢伙其實跟妳是一樣的
Dialogue: Marked=0,0:19:59.16,0:20:01.56,Default,,0000,0000,0000,,妳是說他跟我一樣?
Dialogue: Marked=0,0:20:02.46,0:20:05.16,Default,,0000,0000,0000,,是啊，鳴人的身體裡面
Dialogue: Marked=0,0:20:05.27,0:20:08.79,Default,,0000,0000,0000,,封印著以前\N攻擊木葉村的九尾妖孤
Dialogue: Marked=0,0:20:10.14,0:20:13.90,Default,,0000,0000,0000,,他以前也因為這樣\N被村子裡的人當作怪物
Dialogue: Marked=0,0:20:15.04,0:20:16.01,Default,,0000,0000,0000,,即使如此...
Dialogue: Marked=0,0:20:23.12,0:20:27.38,Default,,0000,0000,0000,,即使如此那個臭小子\N還是很努力的希望大家認同他
Dialogue: Marked=0,0:20:32.53,0:20:36.86,Default,,0000,0000,0000,,其實我非常能體會妳的感受
Dialogue: Marked=0,0:20:38.40,0:20:41.60,Default,,0000,0000,0000,,可是妳這麼做是不對的
Dialogue: Marked=0,0:20:42.34,0:20:45.77,Default,,0000,0000,0000,,他跟我說的話，原來都是真的
Dialogue: Marked=0,0:20:54.68,0:20:55.51,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:21:00.89,0:21:02.88,Default,,0000,0000,0000,,你這個混蛋
Dialogue: Marked=0,0:21:19.17,0:21:25.48,Default,,0000,0000,0000,,風兒吹起 無法消失的痛苦感受
Dialogue: Marked=0,0:21:25.58,0:21:30.98,Default,,0000,0000,0000,,要帶什麼去呢 將一切整理就緒
Dialogue: Marked=0,0:21:32.09,0:21:35.05,Default,,0000,0000,0000,,再也不會 再也不會
Dialogue: Marked=0,0:21:35.16,0:21:37.59,Default,,0000,0000,0000,,我就像傻瓜一樣 捨棄回憶
Dialogue: Marked=0,0:21:38.39,0:21:42.35,Default,,0000,0000,0000,,讓人感覺天真無邪
Dialogue: Marked=0,0:21:45.80,0:21:49.26,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:52.17,0:21:55.77,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:57.78,0:22:00.91,Default,,0000,0000,0000,,愛讓心中備受煎熬
Dialogue: Marked=0,0:22:01.01,0:22:04.11,Default,,0000,0000,0000,,歷經千百個夢想
Dialogue: Marked=0,0:22:04.22,0:22:07.05,Default,,0000,0000,0000,,自由自在縱橫四海
Dialogue: Marked=0,0:22:07.15,0:22:10.59,Default,,0000,0000,0000,,世界掌握在我手裡
Dialogue: Marked=0,0:22:10.69,0:22:16.99,Default,,0000,0000,0000,,雲層漸漸散開 夕陽緩緩西下
Dialogue: Marked=0,0:22:17.10,0:22:23.43,Default,,0000,0000,0000,,開始一個人的遊行
Dialogue: Marked=0,0:22:23.54,0:22:30.03,Default,,0000,0000,0000,,冒險 吉日 心跳 上昇\N明暗 巧遇 生命 相愛
Dialogue: Marked=0,0:22:39.12,0:22:41.59,Default,,0000,0000,0000,,我終於把老大召喚出來了
Dialogue: Marked=0,0:22:42.12,0:22:45.65,Default,,0000,0000,0000,,你這個水腫妖怪，給我覺悟吧\N你已經沒有明天了
Dialogue: Marked=0,0:22:45.76,0:22:47.09,Default,,0000,0000,0000,,身體好癢
Dialogue: Marked=0,0:22:47.66,0:22:49.29,Default,,0000,0000,0000,,你現在才害怕也沒用了
Dialogue: Marked=0,0:22:49.40,0:22:51.09,Default,,0000,0000,0000,,我身體癢得受不了啦
Dialogue: Marked=0,0:22:51.20,0:22:54.29,Default,,0000,0000,0000,,老大，你要給那個傢伙好看喔
Dialogue: Marked=0,0:22:54.40,0:22:55.80,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:22:55.90,0:23:00.17,Default,,0000,0000,0000,,你把我召喚到這種海邊來\N叫我怎麼受得了
Dialogue: Marked=0,0:23:01.34,0:23:03.83,Default,,0000,0000,0000,,下回\N海戰，被解放的力量
