[Script Info]
Title: NARUTO -ナルト- 第173話 「海戦 解き放たれた力（パワー）」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.38,0:00:20.61,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.72,0:00:25.58,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.69,0:00:30.82,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.93,0:00:35.45,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.56,0:00:39.56,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.60,0:00:45.60,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.71,0:00:49.58,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.68,0:00:54.41,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.75,0:00:59.62,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.72,0:01:05.59,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.69,0:01:09.65,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.67,0:01:14.80,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.74,0:01:19.80,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:34.52,0:01:38.29,Default,,0000,0000,0000,,第173話 海戰 被解放的力量
Dialogue: Marked=0,0:01:45.63,0:01:46.12,Default,,0000,0000,0000,,什麼嘛
Dialogue: Marked=0,0:01:46.23,0:01:48.40,Default,,0000,0000,0000,,原來你也一樣是怪物
Dialogue: Marked=0,0:01:48.50,0:01:50.16,Default,,0000,0000,0000,,別用這種口氣跟我說話
Dialogue: Marked=0,0:01:53.78,0:01:54.54,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:02:00.08,0:02:00.81,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:02:05.12,0:02:05.92,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:02:42.36,0:02:43.19,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:02:43.29,0:02:43.88,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:02:43.99,0:02:44.75,Default,,0000,0000,0000,,妳...
Dialogue: Marked=0,0:02:46.39,0:02:47.33,Default,,0000,0000,0000,,交給妳了
Dialogue: Marked=0,0:03:01.58,0:03:03.13,Default,,0000,0000,0000,,鳴人，快振作起來
Dialogue: Marked=0,0:03:03.88,0:03:04.71,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:10.65,0:03:12.24,Default,,0000,0000,0000,,我...我不要緊的
Dialogue: Marked=0,0:03:13.12,0:03:15.21,Default,,0000,0000,0000,,姊姊，謝謝妳了
Dialogue: Marked=0,0:03:27.24,0:03:28.07,Default,,0000,0000,0000,,糟糕
Dialogue: Marked=0,0:03:28.17,0:03:29.69,Default,,0000,0000,0000,,你殘留的查克拉是我的了
Dialogue: Marked=0,0:03:30.24,0:03:31.23,Default,,0000,0000,0000,,心亂身之術
Dialogue: Marked=0,0:03:32.74,0:03:33.54,Default,,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:03:38.15,0:03:39.11,Default,,0000,0000,0000,,總算趕上了
Dialogue: Marked=0,0:03:43.92,0:03:44.75,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:03:45.69,0:03:48.38,Default,,0000,0000,0000,,原來就是妳
Dialogue: Marked=0,0:03:53.39,0:03:55.09,Default,,0000,0000,0000,,居然敢耍我
Dialogue: Marked=0,0:03:55.20,0:03:56.42,Default,,0000,0000,0000,,不要，不要過來
Dialogue: Marked=0,0:04:06.21,0:04:07.64,Default,,0000,0000,0000,,不能背對敵人
Dialogue: Marked=0,0:04:09.71,0:04:11.51,Default,,0000,0000,0000,,你忘記了比賽的規則
Dialogue: Marked=0,0:04:12.68,0:04:13.70,Default,,0000,0000,0000,,所以是你輸了
Dialogue: Marked=0,0:04:21.69,0:04:22.59,Default,,0000,0000,0000,,總算得救了
Dialogue: Marked=0,0:04:27.56,0:04:29.83,Default,,0000,0000,0000,,那個小鬼打得這麼用力
Dialogue: Marked=0,0:04:32.33,0:04:34.06,Default,,0000,0000,0000,,鎧那傢伙也不行了嘛
Dialogue: Marked=0,0:04:42.54,0:04:44.53,Default,,0000,0000,0000,,看來我釣到一條大魚了
Dialogue: Marked=0,0:04:45.81,0:04:47.71,Default,,0000,0000,0000,,你想自己逃走嗎
Dialogue: Marked=0,0:05:00.83,0:05:03.80,Default,,0000,0000,0000,,已經將受傷的士兵們\N全部救上船了
Dialogue: Marked=0,0:05:05.67,0:05:06.46,Default,,0000,0000,0000,,辛苦你了
Dialogue: Marked=0,0:05:07.64,0:05:09.30,Default,,0000,0000,0000,,接下來...
Dialogue: Marked=0,0:05:09.40,0:05:11.34,Default,,0000,0000,0000,,應該是鳴人他們了吧
Dialogue: Marked=0,0:05:19.38,0:05:21.71,Default,,0000,0000,0000,,你犯下的所有罪狀
Dialogue: Marked=0,0:05:21.82,0:05:25.31,Default,,0000,0000,0000,,等回村子後再慢慢跟你算\N做好心理準備吧
Dialogue: Marked=0,0:05:26.95,0:05:28.58,Default,,0000,0000,0000,,事情還沒有結束呢
Dialogue: Marked=0,0:05:28.69,0:05:30.28,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:05:30.39,0:05:32.38,Default,,0000,0000,0000,,這表示你還很欠揍
Dialogue: Marked=0,0:05:34.73,0:05:36.72,Default,,0000,0000,0000,,我只能說很遺憾了
Dialogue: Marked=0,0:05:36.83,0:05:37.82,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:05:50.28,0:05:52.27,Default,,0000,0000,0000,,這...這是怎麼回事啊
Dialogue: Marked=0,0:05:54.05,0:05:55.91,Default,,0000,0000,0000,,海怪是不會死的
Dialogue: Marked=0,0:05:56.02,0:05:57.99,Default,,0000,0000,0000,,因為這個傢伙是不死之身
Dialogue: Marked=0,0:06:04.06,0:06:07.52,Default,,0000,0000,0000,,這無限的海水\N就是海怪的生命
Dialogue: Marked=0,0:06:07.63,0:06:10.72,Default,,0000,0000,0000,,所以最後你們一定會輸
Dialogue: Marked=0,0:06:10.83,0:06:11.70,Default,,0000,0000,0000,,你少囉嗦
Dialogue: Marked=0,0:06:15.14,0:06:16.30,Default,,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:06:36.42,0:06:37.39,Default,,0000,0000,0000,,好耶
Dialogue: Marked=0,0:06:37.49,0:06:38.75,Default,,0000,0000,0000,,看你的了，老大
Dialogue: Marked=0,0:06:38.86,0:06:41.06,Default,,0000,0000,0000,,把那個水腫的傢伙給解決掉
Dialogue: Marked=0,0:06:45.37,0:06:46.53,Default,,0000,0000,0000,,老大
Dialogue: Marked=0,0:06:46.63,0:06:48.53,Default,,0000,0000,0000,,現在不是悠哉抽煙的時候啦
Dialogue: Marked=0,0:06:48.64,0:06:50.04,Default,,0000,0000,0000,,趕快教訓怪物...
Dialogue: Marked=0,0:06:52.71,0:06:54.57,Default,,0000,0000,0000,,好燙喔，好燙
Dialogue: Marked=0,0:07:01.52,0:07:04.49,Default,,0000,0000,0000,,幹嘛就你自己一個人\N充滿了幹勁啊
Dialogue: Marked=0,0:07:06.99,0:07:08.22,Default,,0000,0000,0000,,好癢啊
Dialogue: Marked=0,0:07:08.32,0:07:10.79,Default,,0000,0000,0000,,癢到我身上\N都好像快起疹子了
Dialogue: Marked=0,0:07:11.79,0:07:13.66,Default,,0000,0000,0000,,鳴人，不要往我這邊過來
Dialogue: Marked=0,0:07:16.56,0:07:17.83,Default,,0000,0000,0000,,那個混蛋
Dialogue: Marked=0,0:07:17.93,0:07:20.03,Default,,0000,0000,0000,,等任務結束之後\N我再好好教訓你
Dialogue: Marked=0,0:07:20.13,0:07:21.36,Default,,0000,0000,0000,,給我記住
Dialogue: Marked=0,0:07:21.47,0:07:22.53,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:07:22.64,0:07:25.44,Default,,0000,0000,0000,,看你之後怎麼跟我陪不是
Dialogue: Marked=0,0:07:25.54,0:07:28.94,Default,,0000,0000,0000,,怎麼這麼說\N老大你是最強的蛤蟆吧
Dialogue: Marked=0,0:07:29.04,0:07:31.48,Default,,0000,0000,0000,,你就別管海水了\N全力應戰就對了
Dialogue: Marked=0,0:07:33.21,0:07:37.08,Default,,0000,0000,0000,,居然連自己召喚出來的動物\N都控制不了
Dialogue: Marked=0,0:07:37.19,0:07:38.62,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:07:38.72,0:07:40.65,Default,,0000,0000,0000,,不趕快讓牠回去的話
Dialogue: Marked=0,0:07:40.76,0:07:42.31,Default,,0000,0000,0000,,就算牠沒被海怪給吞下去
Dialogue: Marked=0,0:07:42.42,0:07:45.42,Default,,0000,0000,0000,,也會跟蛞蝓一樣\N越變越小的喔
Dialogue: Marked=0,0:07:45.53,0:07:47.43,Default,,0000,0000,0000,,拿蛞蝓來比喻我?
Dialogue: Marked=0,0:07:48.20,0:07:49.03,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:07:49.13,0:07:53.33,Default,,0000,0000,0000,,我待會再把你摔出去\N現在先助我一臂之力
Dialogue: Marked=0,0:07:53.43,0:07:54.42,Default,,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:07:54.54,0:07:56.94,Default,,0000,0000,0000,,可別瞧不起兩棲動物
Dialogue: Marked=0,0:07:57.04,0:07:59.70,Default,,0000,0000,0000,,我會讓你知道我有多麼可怕
Dialogue: Marked=0,0:08:00.37,0:08:03.07,Default,,0000,0000,0000,,好耶，就像這樣子
Dialogue: Marked=0,0:08:03.18,0:08:04.67,Default,,0000,0000,0000,,你抓緊了
Dialogue: Marked=0,0:08:10.22,0:08:11.05,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:08:12.85,0:08:13.95,Default,,0000,0000,0000,,還不放開嗎
Dialogue: Marked=0,0:08:15.22,0:08:17.69,Default,,0000,0000,0000,,老大你怎麼啦\N怎麼被困住了
Dialogue: Marked=0,0:08:17.79,0:08:19.12,Default,,0000,0000,0000,,你給我閉嘴
Dialogue: Marked=0,0:08:24.13,0:08:26.00,Default,,0000,0000,0000,,放開我
Dialogue: Marked=0,0:08:33.67,0:08:36.14,Default,,0000,0000,0000,,這樣沒辦法解決事情的
Dialogue: Marked=0,0:08:36.24,0:08:39.08,Default,,0000,0000,0000,,這個水腫的傢伙\N到底是什麼玩意啊
Dialogue: Marked=0,0:08:41.05,0:08:46.49,Default,,0000,0000,0000,,它是以靈體為核心\N由水凝聚而成的怪物
Dialogue: Marked=0,0:08:46.59,0:08:48.08,Default,,0000,0000,0000,,這麼說你懂了吧
Dialogue: Marked=0,0:08:48.79,0:08:50.09,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:08:50.19,0:08:52.96,Default,,0000,0000,0000,,雖然還是不懂，但我無法插手
Dialogue: Marked=0,0:08:53.06,0:08:58.19,Default,,0000,0000,0000,,不管怎麼攻擊牠\N牠都能夠靠吸取海水復活
Dialogue: Marked=0,0:08:58.30,0:09:00.82,Default,,0000,0000,0000,,這樣的話\N那我們該怎麼辦，老大
Dialogue: Marked=0,0:09:00.94,0:09:05.80,Default,,0000,0000,0000,,現在我們只能想辦法\N重創那個傢伙靈體的核心
Dialogue: Marked=0,0:09:05.91,0:09:07.64,Default,,0000,0000,0000,,重創?
Dialogue: Marked=0,0:09:07.74,0:09:08.64,Default,,0000,0000,0000,,該怎麼做呢
Dialogue: Marked=0,0:09:08.74,0:09:11.01,Default,,0000,0000,0000,,對手是由水凝聚而成的
Dialogue: Marked=0,0:09:11.11,0:09:14.14,Default,,0000,0000,0000,,只要加熱\N應該就可以蒸發了吧
Dialogue: Marked=0,0:09:15.88,0:09:18.37,Default,,0000,0000,0000,,傻瓜想出來的辦法\N根本沒有用
Dialogue: Marked=0,0:09:19.12,0:09:22.92,Default,,0000,0000,0000,,大海由我支配\N你們只能臣服於我了
Dialogue: Marked=0,0:09:30.23,0:09:31.79,Default,,0000,0000,0000,,這個囉嗦的傢伙
Dialogue: Marked=0,0:09:31.90,0:09:33.33,Default,,0000,0000,0000,,上吧，鳴人
Dialogue: Marked=0,0:09:34.44,0:09:35.93,Default,,0000,0000,0000,,要我上?那我該做什麼?
Dialogue: Marked=0,0:09:36.04,0:09:39.50,Default,,0000,0000,0000,,你真遲鈍，我待會吐油出來
Dialogue: Marked=0,0:09:46.45,0:09:49.31,Default,,0000,0000,0000,,你再施展火遁系的忍術點火
Dialogue: Marked=0,0:09:50.79,0:09:52.98,Default,,0000,0000,0000,,我根本\N就不會什麼火遁的忍術啊
Dialogue: Marked=0,0:09:53.09,0:09:54.45,Default,,0000,0000,0000,,開始吧
Dialogue: Marked=0,0:09:55.29,0:09:57.52,Default,,0000,0000,0000,,火，火，火...
Dialogue: Marked=0,0:10:02.06,0:10:03.09,Default,,0000,0000,0000,,用這個怎樣啊
Dialogue: Marked=0,0:10:11.44,0:10:12.24,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:10:14.71,0:10:16.30,Default,,0000,0000,0000,,成...成功了
Dialogue: Marked=0,0:10:17.14,0:10:18.08,Default,,0000,0000,0000,,幹得好啊
Dialogue: Marked=0,0:10:19.41,0:10:20.18,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:21.78,0:10:22.77,Default,,0000,0000,0000,,怎麼會
Dialogue: Marked=0,0:10:23.32,0:10:24.75,Default,,0000,0000,0000,,成功了耶，老大
Dialogue: Marked=0,0:10:25.75,0:10:27.22,Default,,0000,0000,0000,,知道我的厲害了吧
Dialogue: Marked=0,0:10:27.89,0:10:31.76,Default,,0000,0000,0000,,我跟老大的搭檔\N果然是世界上最強的喔
Dialogue: Marked=0,0:10:31.86,0:10:32.76,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:32.86,0:10:37.23,Default,,0000,0000,0000,,我知道你現在很高興\N不過你應該沒有忘記吧
Dialogue: Marked=0,0:10:37.97,0:10:39.56,Default,,0000,0000,0000,,沒有忘記什麼啊
Dialogue: Marked=0,0:10:39.67,0:10:43.03,Default,,0000,0000,0000,,居然把我召喚到這種地方來
Dialogue: Marked=0,0:10:43.14,0:10:45.73,Default,,0000,0000,0000,,你看，我身上都長出膿包了
Dialogue: Marked=0,0:10:47.04,0:10:49.27,Default,,0000,0000,0000,,你身上本來就是這個樣子啊
Dialogue: Marked=0,0:10:49.38,0:10:50.78,Default,,0000,0000,0000,,少囉嗦
Dialogue: Marked=0,0:10:50.88,0:10:53.85,Default,,0000,0000,0000,,我一定要把你給摔下去
Dialogue: Marked=0,0:10:54.72,0:10:57.08,Default,,0000,0000,0000,,等...等一下，老大\N先等一下啦
Dialogue: Marked=0,0:10:57.18,0:10:58.95,Default,,0000,0000,0000,,來不及了
Dialogue: Marked=0,0:11:06.66,0:11:08.53,Default,,0000,0000,0000,,我癢得受不了啦
Dialogue: Marked=0,0:11:08.63,0:11:11.79,Default,,0000,0000,0000,,雖然把他摔出去了\N不過還是沒辦法消我的氣
Dialogue: Marked=0,0:11:11.90,0:11:15.93,Default,,0000,0000,0000,,但看在你照顧我兒子們的份上\N就先饒了你
Dialogue: Marked=0,0:11:18.21,0:11:19.57,Default,,0000,0000,0000,,再見了
Dialogue: Marked=0,0:11:22.48,0:11:25.00,Default,,0000,0000,0000,,你太過分了，老大
Dialogue: Marked=0,0:11:25.11,0:11:27.44,Default,,0000,0000,0000,,救救我啊
Dialogue: Marked=0,0:11:39.46,0:11:41.86,Default,,0000,0000,0000,,已經消滅海怪了
Dialogue: Marked=0,0:11:41.96,0:11:43.22,Default,,0000,0000,0000,,阿馬奇
Dialogue: Marked=0,0:11:43.33,0:11:48.23,Default,,0000,0000,0000,,我要以襲擊御用金船主嫌的罪名\N把你帶回木葉村問罪
Dialogue: Marked=0,0:11:48.34,0:11:49.67,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:11:49.77,0:11:52.50,Default,,0000,0000,0000,,都是因為你的緣故\N我才會倒大楣的
Dialogue: Marked=0,0:11:54.44,0:11:57.34,Default,,0000,0000,0000,,妳還在做什麼，漁火\N快殺了他們
Dialogue: Marked=0,0:12:01.75,0:12:02.77,Default,,0000,0000,0000,,我不要
Dialogue: Marked=0,0:12:02.88,0:12:04.35,Default,,0000,0000,0000,,妳忘記了嗎
Dialogue: Marked=0,0:12:04.45,0:12:07.39,Default,,0000,0000,0000,,只有我才有辦法\N把妳變回人類的模樣啊
Dialogue: Marked=0,0:12:07.49,0:12:11.22,Default,,0000,0000,0000,,如果再繼續聽你的命令\N連我的心都要變成怪物了
Dialogue: Marked=0,0:12:11.96,0:12:14.19,Default,,0000,0000,0000,,妳說的一點都沒有錯，姊姊
Dialogue: Marked=0,0:12:19.57,0:12:23.44,Default,,0000,0000,0000,,妳既不是人類\N也不像我是個完成體
Dialogue: Marked=0,0:12:24.97,0:12:28.53,Default,,0000,0000,0000,,妳就維持怪物的模樣\N度過這輩子吧
Dialogue: Marked=0,0:12:30.18,0:12:34.94,Default,,0000,0000,0000,,其實我打從一開始\N就沒想過要把妳變回人類
Dialogue: Marked=0,0:12:36.48,0:12:37.97,Default,,0000,0000,0000,,所以我早就說過了
Dialogue: Marked=0,0:12:39.39,0:12:42.65,Default,,0000,0000,0000,,我本來是打算把妳給解剖的嘛
Dialogue: Marked=0,0:12:42.76,0:12:44.12,Default,,0000,0000,0000,,怎麼會...
Dialogue: Marked=0,0:12:44.23,0:12:45.59,Default,,0000,0000,0000,,你這個人渣
Dialogue: Marked=0,0:12:45.69,0:12:47.82,Default,,0000,0000,0000,,你的思想到底爛到什麼程度了
Dialogue: Marked=0,0:12:50.53,0:12:51.52,Default,,0000,0000,0000,,住手吧
Dialogue: Marked=0,0:12:52.40,0:12:53.63,Default,,0000,0000,0000,,回到村子之後
Dialogue: Marked=0,0:12:53.73,0:12:56.20,Default,,0000,0000,0000,,這傢伙\N就會得到嚴厲的懲罰了
Dialogue: Marked=0,0:13:04.71,0:13:05.61,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:13:05.71,0:13:07.65,Default,,0000,0000,0000,,現在你可以告訴我了吧
Dialogue: Marked=0,0:13:09.65,0:13:12.68,Default,,0000,0000,0000,,大蛇丸他到哪裡去了
Dialogue: Marked=0,0:13:15.99,0:13:17.96,Default,,0000,0000,0000,,我怎麼會知道他到哪裡去了
Dialogue: Marked=0,0:13:21.06,0:13:24.79,Default,,0000,0000,0000,,遭到大蛇丸拋棄的妳\N就永遠跟在他後面追好了
Dialogue: Marked=0,0:13:26.57,0:13:28.56,Default,,0000,0000,0000,,我跟妳不一樣
Dialogue: Marked=0,0:13:28.67,0:13:32.94,Default,,0000,0000,0000,,擁有研究室掌控權的我\N總有一天，一定會超越大蛇丸
Dialogue: Marked=0,0:13:35.84,0:13:36.64,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:13:42.48,0:13:44.25,Default,,0000,0000,0000,,好狡猾喔，竟然自己先打
Dialogue: Marked=0,0:13:44.35,0:13:46.55,Default,,0000,0000,0000,,好了，任務完成了
Dialogue: Marked=0,0:13:46.65,0:13:48.38,Default,,0000,0000,0000,,準備回島上去吧
Dialogue: Marked=0,0:13:48.49,0:13:50.58,Default,,0000,0000,0000,,哪有人這樣嘛\N也得讓我打一拳才行
Dialogue: Marked=0,0:13:50.69,0:13:51.62,Default,,0000,0000,0000,,還不快住手
Dialogue: Marked=0,0:14:08.88,0:14:11.17,Default,,0000,0000,0000,,那裡就是阿馬奇口中的次郎島
Dialogue: Marked=0,0:14:13.21,0:14:16.38,Default,,0000,0000,0000,,在這裡有我一連串惡夢的根源
Dialogue: Marked=0,0:14:17.55,0:14:20.32,Default,,0000,0000,0000,,也有我記憶中所欠缺的碎片嗎
Dialogue: Marked=0,0:15:36.23,0:15:39.76,Default,,0000,0000,0000,,大蛇丸大人，你到底要做什麼
Dialogue: Marked=0,0:16:15.90,0:16:17.03,Default,,0000,0000,0000,,她還活著
Dialogue: Marked=0,0:16:19.64,0:16:21.13,Default,,0000,0000,0000,,小姑娘的運氣還不錯
Dialogue: Marked=0,0:16:22.71,0:16:26.17,Default,,0000,0000,0000,,我試過十個人\N只有一個人存活下來
Dialogue: Marked=0,0:16:27.05,0:16:31.92,Default,,0000,0000,0000,,可以算是\N我臨走之際的一點點收穫
Dialogue: Marked=0,0:16:32.59,0:16:34.18,Default,,0000,0000,0000,,臨走之際?
Dialogue: Marked=0,0:16:34.29,0:16:37.22,Default,,0000,0000,0000,,我沒有理由繼續待在這裡了
Dialogue: Marked=0,0:16:38.06,0:16:40.22,Default,,0000,0000,0000,,可是這裡的研究還...
Dialogue: Marked=0,0:16:41.36,0:16:46.39,Default,,0000,0000,0000,,那些施設就隨你怎麼處置了
Dialogue: Marked=0,0:16:46.50,0:16:49.66,Default,,0000,0000,0000,,我已經不需要那些東西了
Dialogue: Marked=0,0:16:53.74,0:16:56.11,Default,,0000,0000,0000,,為什麼要做這種事
Dialogue: Marked=0,0:16:57.51,0:17:00.95,Default,,0000,0000,0000,,我本來一直都很尊敬您的
Dialogue: Marked=0,0:17:08.39,0:17:13.95,Default,,0000,0000,0000,,那是因為妳缺乏\N追求強大力量的動機
Dialogue: Marked=0,0:17:14.80,0:17:17.86,Default,,0000,0000,0000,,執著，憎恨
Dialogue: Marked=0,0:17:18.97,0:17:20.87,Default,,0000,0000,0000,,全都不夠強烈
Dialogue: Marked=0,0:17:27.74,0:17:30.04,Default,,0000,0000,0000,,不過這也難怪啦
Dialogue: Marked=0,0:17:31.35,0:17:36.04,Default,,0000,0000,0000,,光是能活下來\N或許還有一點價值吧
Dialogue: Marked=0,0:17:40.32,0:17:42.48,Default,,0000,0000,0000,,要不要跟我一起...
Dialogue: Marked=0,0:18:10.88,0:18:11.75,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:18:14.22,0:18:17.21,Default,,0000,0000,0000,,我要去尋找更優秀的孩子了
Dialogue: Marked=0,0:18:35.08,0:18:36.10,Default,,0000,0000,0000,,連貫起來了
Dialogue: Marked=0,0:18:47.22,0:18:48.12,Default,,0000,0000,0000,,好刺眼
Dialogue: Marked=0,0:18:51.39,0:18:53.05,Default,,0000,0000,0000,,原來我不是被遺棄掉的
Dialogue: Marked=0,0:18:54.66,0:18:56.06,Default,,0000,0000,0000,,當初是我自己...
Dialogue: Marked=0,0:18:57.56,0:18:59.05,Default,,0000,0000,0000,,是我自己選擇不要的
Dialogue: Marked=0,0:19:07.91,0:19:10.34,Default,,0000,0000,0000,,紅豆老師跑到哪裡去了嘛
Dialogue: Marked=0,0:19:10.44,0:19:12.54,Default,,0000,0000,0000,,早上起來之後\N就沒有看到她了
Dialogue: Marked=0,0:19:12.65,0:19:14.98,Default,,0000,0000,0000,,只在桌上留下這張紙條\N(我馬上回來 紅豆)
Dialogue: Marked=0,0:19:15.72,0:19:16.51,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:19:16.62,0:19:18.64,Default,,0000,0000,0000,,她還真沉不住氣耶
Dialogue: Marked=0,0:19:18.75,0:19:21.05,Default,,0000,0000,0000,,你有資格說人家嗎
Dialogue: Marked=0,0:19:21.16,0:19:22.12,Default,,0000,0000,0000,,什麼意思啊
Dialogue: Marked=0,0:19:22.22,0:19:23.66,Default,,0000,0000,0000,,怎麼樣，你有意見嗎
Dialogue: Marked=0,0:19:24.19,0:19:25.06,Default,,0000,0000,0000,,請問...
Dialogue: Marked=0,0:19:27.03,0:19:31.05,Default,,0000,0000,0000,,我真的可以跟你們一起走嗎
Dialogue: Marked=0,0:19:31.97,0:19:33.23,Default,,0000,0000,0000,,這妳不用擔心啦
Dialogue: Marked=0,0:19:33.33,0:19:35.86,Default,,0000,0000,0000,,木葉村裡有一個恰北北
Dialogue: Marked=0,0:19:35.97,0:19:38.16,Default,,0000,0000,0000,,但醫術卻是一流\N的醫療忍者喔
Dialogue: Marked=0,0:19:39.67,0:19:42.51,Default,,0000,0000,0000,,因為綱手大人\N是醫療的專家嘛
Dialogue: Marked=0,0:19:42.61,0:19:43.23,Default,,0000,0000,0000,,就是啊
Dialogue: Marked=0,0:19:43.34,0:19:45.28,Default,,0000,0000,0000,,綱手大人真的很厲害喔
Dialogue: Marked=0,0:19:45.38,0:19:47.35,Default,,0000,0000,0000,,她絕對會想辦法把妳治好
Dialogue: Marked=0,0:19:47.45,0:19:50.04,Default,,0000,0000,0000,,妳儘管放心，跟我們走\N知道嗎
Dialogue: Marked=0,0:19:51.55,0:19:52.52,Default,,0000,0000,0000,,謝謝你們
Dialogue: Marked=0,0:19:55.16,0:19:56.21,Default,,0000,0000,0000,,你們幾個
Dialogue: Marked=0,0:19:57.52,0:19:58.75,Default,,0000,0000,0000,,還在幹什麼啊
Dialogue: Marked=0,0:19:58.86,0:20:00.76,Default,,0000,0000,0000,,船就要開了喔
Dialogue: Marked=0,0:20:00.86,0:20:02.09,Default,,0000,0000,0000,,她什麼時候...
Dialogue: Marked=0,0:20:02.20,0:20:03.75,Default,,0000,0000,0000,,還敢問我們啊
Dialogue: Marked=0,0:20:03.86,0:20:06.16,Default,,0000,0000,0000,,我們早就在這裡等老師來了耶
Dialogue: Marked=0,0:20:06.27,0:20:08.10,Default,,0000,0000,0000,,是嗎，不好意思
Dialogue: Marked=0,0:20:11.54,0:20:13.40,Default,,0000,0000,0000,,等一下，我們要上船
Dialogue: Marked=0,0:20:23.35,0:20:26.91,Default,,0000,0000,0000,,好耶，準備回木葉村囉
Dialogue: Marked=0,0:20:27.02,0:20:31.46,Default,,0000,0000,0000,,真服了你耶\N從頭到尾，情緒都這麼高昂
Dialogue: Marked=0,0:20:31.56,0:20:33.86,Default,,0000,0000,0000,,你是不是\N不曉得什麼叫做累呀
Dialogue: Marked=0,0:20:33.96,0:20:36.02,Default,,0000,0000,0000,,難道妳有什麼意見嗎
Dialogue: Marked=0,0:20:36.13,0:20:37.62,Default,,0000,0000,0000,,我是在誇獎你耶
Dialogue: Marked=0,0:20:37.73,0:20:38.93,Default,,0000,0000,0000,,你應該要覺得感動
Dialogue: Marked=0,0:20:39.90,0:20:40.73,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:20:41.80,0:20:43.13,Default,,0000,0000,0000,,這樣我會不好意思啦
Dialogue: Marked=0,0:21:21.38,0:21:27.64,Default,,0000,0000,0000,,風兒吹起 無法消失的痛苦感受
Dialogue: Marked=0,0:21:27.75,0:21:32.95,Default,,0000,0000,0000,,要帶什麼去呢 將一切整理就緒
Dialogue: Marked=0,0:21:34.15,0:21:37.18,Default,,0000,0000,0000,,再也不會 再也不會
Dialogue: Marked=0,0:21:37.29,0:21:39.69,Default,,0000,0000,0000,,我就像傻瓜一樣 捨棄回憶
Dialogue: Marked=0,0:21:40.53,0:21:44.43,Default,,0000,0000,0000,,讓人感覺天真無邪
Dialogue: Marked=0,0:21:47.90,0:21:51.60,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:54.34,0:21:58.04,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:59.98,0:22:03.04,Default,,0000,0000,0000,,愛讓心中備受煎熬
Dialogue: Marked=0,0:22:03.15,0:22:06.21,Default,,0000,0000,0000,,歷經千百個夢想
Dialogue: Marked=0,0:22:06.32,0:22:09.08,Default,,0000,0000,0000,,自由自在縱橫四海
Dialogue: Marked=0,0:22:09.19,0:22:12.78,Default,,0000,0000,0000,,世界掌握在我手裡
Dialogue: Marked=0,0:22:12.89,0:22:19.13,Default,,0000,0000,0000,,雲層漸漸散開 夕陽緩緩西下
Dialogue: Marked=0,0:22:19.23,0:22:25.64,Default,,0000,0000,0000,,開始一個人的遊行
Dialogue: Marked=0,0:22:25.74,0:22:32.24,Default,,0000,0000,0000,,冒險 吉日 心跳 上昇\N明暗 巧遇 生命 相愛
Dialogue: Marked=0,0:22:42.32,0:22:43.79,Default,,0000,0000,0000,,保護重要人物
Dialogue: Marked=0,0:22:43.89,0:22:45.92,Default,,0000,0000,0000,,這聽起來多麼舒服呀
Dialogue: Marked=0,0:22:46.66,0:22:49.99,Default,,0000,0000,0000,,我鳴人大爺\N一展身手的時刻終於來臨了
Dialogue: Marked=0,0:22:50.10,0:22:51.62,Default,,0000,0000,0000,,包在我身上了，公子哥
Dialogue: Marked=0,0:22:51.73,0:22:53.39,Default,,0000,0000,0000,,既然我已經接下了這個任務
Dialogue: Marked=0,0:22:53.50,0:22:56.37,Default,,0000,0000,0000,,要我赴湯蹈火，我也在所...\N這什麼啊
Dialogue: Marked=0,0:22:56.47,0:23:00.34,Default,,0000,0000,0000,,這根本就是\N在帶小孩的D級任務嘛
Dialogue: Marked=0,0:23:01.11,0:23:01.77,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:01.88,0:23:05.68,Default,,0000,0000,0000,,不可能的喲\N完美的忍法 錢遁之術
