[Script Info]
Title: NARUTO -ナルト- 第174話 「ありえねーってばよ！セレブ忍法・金遁の術」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.11,0:00:20.38,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.48,0:00:25.32,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.42,0:00:30.55,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.66,0:00:35.19,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.30,0:00:39.36,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.30,0:00:45.30,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.41,0:00:49.40,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.41,0:00:54.28,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.52,0:00:59.45,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.46,0:01:05.32,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.43,0:01:09.39,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.40,0:01:14.70,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.47,0:01:19.60,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:39.29,0:01:40.12,Default,,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:01:41.16,0:01:42.72,Default,,0000,0000,0000,,怎麼啦，小左
Dialogue: Marked=0,0:01:43.50,0:01:44.06,Default,,0000,0000,0000,,你看
Dialogue: Marked=0,0:01:44.17,0:01:46.07,Default,,0000,0000,0000,,這個亮晶晶的好漂亮喔
Dialogue: Marked=0,0:01:46.17,0:01:47.79,Default,,0000,0000,0000,,真的很漂亮耶，小左
Dialogue: Marked=0,0:01:50.41,0:01:54.43,Default,,0000,0000,0000,,明明就這麼漂亮\N卻沒有任何價值
Dialogue: Marked=0,0:01:56.74,0:01:58.68,Default,,0000,0000,0000,,根本沒用嘛，爸爸
Dialogue: Marked=0,0:02:00.38,0:02:04.25,Default,,0000,0000,0000,,第174話 不可能的喲\N完美的忍法 錢遁之術
Dialogue: Marked=0,0:02:05.22,0:02:08.25,Default,,0000,0000,0000,,妳說的是真的嗎，綱手奶奶
Dialogue: Marked=0,0:02:08.79,0:02:09.69,Default,,0000,0000,0000,,冷靜下來
Dialogue: Marked=0,0:02:10.76,0:02:11.32,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:02:11.43,0:02:13.02,Default,,0000,0000,0000,,我已經冷靜下來了啦
Dialogue: Marked=0,0:02:17.70,0:02:21.73,Default,,0000,0000,0000,,對方是個很重要的人物\N此任務只有你能勝任
Dialogue: Marked=0,0:02:21.84,0:02:23.13,Default,,0000,0000,0000,,終於...
Dialogue: Marked=0,0:02:23.24,0:02:26.77,Default,,0000,0000,0000,,配得上我實力的任務\N終於來了
Dialogue: Marked=0,0:02:27.48,0:02:32.04,Default,,0000,0000,0000,,護衛重要人物\N這話聽起來真是太舒服了
Dialogue: Marked=0,0:02:33.88,0:02:35.44,Default,,0000,0000,0000,,給我認真點聽
Dialogue: Marked=0,0:02:37.22,0:02:38.58,Default,,0000,0000,0000,,遵命
Dialogue: Marked=0,0:02:40.86,0:02:43.79,Default,,0000,0000,0000,,那麼，關於這次的任務...
Dialogue: Marked=0,0:02:43.89,0:02:44.48,Default,,0000,0000,0000,,靜音
Dialogue: Marked=0,0:02:44.59,0:02:45.35,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:02:48.36,0:02:51.16,Default,,0000,0000,0000,,詳細的內容寫在那份文件上
Dialogue: Marked=0,0:02:51.27,0:02:53.03,Default,,0000,0000,0000,,對方叫做邦日左
Dialogue: Marked=0,0:02:53.13,0:02:56.93,Default,,0000,0000,0000,,住在京城裡\N和我認識很久了，是個公子哥
Dialogue: Marked=0,0:02:57.61,0:02:59.27,Default,,0000,0000,0000,,綱手奶奶的朋友?
Dialogue: Marked=0,0:02:59.37,0:03:00.07,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:03:00.84,0:03:03.28,Default,,0000,0000,0000,,父親的名字叫邦次郎
Dialogue: Marked=0,0:03:03.38,0:03:06.21,Default,,0000,0000,0000,,是個白手起家\N精明能幹的珠寶商
Dialogue: Marked=0,0:03:07.95,0:03:10.18,Default,,0000,0000,0000,,珠寶商的公子哥
Dialogue: Marked=0,0:03:15.02,0:03:16.15,Default,,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:03:17.26,0:03:19.35,Default,,0000,0000,0000,,這也是真的嗎
Dialogue: Marked=0,0:03:19.46,0:03:22.16,Default,,0000,0000,0000,,當然是真的囉，小左
Dialogue: Marked=0,0:03:22.26,0:03:24.36,Default,,0000,0000,0000,,那這個也是囉\N那個也是?
Dialogue: Marked=0,0:03:24.47,0:03:26.19,Default,,0000,0000,0000,,那也是?這也是嗎?
Dialogue: Marked=0,0:03:26.30,0:03:28.53,Default,,0000,0000,0000,,當然都是囉，小左
Dialogue: Marked=0,0:03:28.64,0:03:31.07,Default,,0000,0000,0000,,忍者，忍者，忍者
Dialogue: Marked=0,0:03:34.41,0:03:36.71,Default,,0000,0000,0000,,我的幹勁全都來了
Dialogue: Marked=0,0:03:38.55,0:03:40.10,Default,,0000,0000,0000,,好，這個任務我接了
Dialogue: Marked=0,0:03:40.22,0:03:40.94,Default,,0000,0000,0000,,綱手奶奶
Dialogue: Marked=0,0:03:41.05,0:03:43.07,Default,,0000,0000,0000,,那個叫邦日左的公子哥在哪裡
Dialogue: Marked=0,0:03:45.32,0:03:46.12,Default,,0000,0000,0000,,請進
Dialogue: Marked=0,0:03:47.69,0:03:49.88,Default,,0000,0000,0000,,忍者，忍者...\N哪來的小鬼啊
Dialogue: Marked=0,0:03:49.99,0:03:52.72,Default,,0000,0000,0000,,忍者，忍者，忍者...
Dialogue: Marked=0,0:03:52.83,0:03:54.19,Default,,0000,0000,0000,,忍者
Dialogue: Marked=0,0:03:54.90,0:03:57.46,Default,,0000,0000,0000,,別把語尾的音下降，知道嗎
Dialogue: Marked=0,0:03:57.57,0:03:58.66,Default,,0000,0000,0000,,就是你啊
Dialogue: Marked=0,0:03:59.70,0:04:03.69,Default,,0000,0000,0000,,你就是陪邦日左\N進行一日忍者體驗遊的忍者?
Dialogue: Marked=0,0:04:04.44,0:04:06.10,Default,,0000,0000,0000,,今天就麻煩你了
Dialogue: Marked=0,0:04:07.44,0:04:11.44,Default,,0000,0000,0000,,一日體驗遊?
Dialogue: Marked=0,0:04:11.55,0:04:14.54,Default,,0000,0000,0000,,我們家小左\N一直很嚮往忍者的生活
Dialogue: Marked=0,0:04:14.65,0:04:17.81,Default,,0000,0000,0000,,每天都吵著要當忍者呢
Dialogue: Marked=0,0:04:21.42,0:04:24.59,Default,,0000,0000,0000,,綱手奶奶\N不是說要護衛重要人物嗎
Dialogue: Marked=0,0:04:25.76,0:04:27.25,Default,,0000,0000,0000,,你在說什麼
Dialogue: Marked=0,0:04:27.36,0:04:30.76,Default,,0000,0000,0000,,我是有說重要人物\N但從來沒提到要護衛喔
Dialogue: Marked=0,0:04:30.87,0:04:32.66,Default,,0000,0000,0000,,妳這是騙我嘛，奶奶
Dialogue: Marked=0,0:04:32.77,0:04:33.70,Default,,0000,0000,0000,,漩渦鳴人
Dialogue: Marked=0,0:04:34.90,0:04:38.70,Default,,0000,0000,0000,,我命令你接下邦日左\N一日忍者體驗遊的任務
Dialogue: Marked=0,0:04:38.81,0:04:40.21,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:04:40.31,0:04:41.87,Default,,0000,0000,0000,,妳很卑鄙喔，奶奶
Dialogue: Marked=0,0:04:42.54,0:04:43.67,Default,,0000,0000,0000,,還有一件事
Dialogue: Marked=0,0:04:44.35,0:04:46.47,Default,,0000,0000,0000,,再送你一個小小的任務
Dialogue: Marked=0,0:04:48.45,0:04:51.38,Default,,0000,0000,0000,,綱手奶奶，妳這樣好過分啊
Dialogue: Marked=0,0:04:56.46,0:05:00.69,Default,,0000,0000,0000,,清掃沼澤，修理橋樑\N制伏失控的山豬
Dialogue: Marked=0,0:05:01.80,0:05:02.66,Default,,0000,0000,0000,,再加上...
Dialogue: Marked=0,0:05:05.03,0:05:08.99,Default,,0000,0000,0000,,這根本是普通的D級任務\N兼照顧小孩嘛
Dialogue: Marked=0,0:05:09.80,0:05:11.77,Default,,0000,0000,0000,,忍者，忍者
Dialogue: Marked=0,0:05:17.25,0:05:17.73,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:05:17.85,0:05:18.94,Default,,0000,0000,0000,,你看著吧，邦日左
Dialogue: Marked=0,0:05:19.05,0:05:21.31,Default,,0000,0000,0000,,我會讓你知道\N忍者到底有多厲害喔
Dialogue: Marked=0,0:05:27.56,0:05:30.15,Default,,0000,0000,0000,,好厲害，鳴人好厲害
Dialogue: Marked=0,0:05:31.46,0:05:33.79,Default,,0000,0000,0000,,今天是一日忍者體驗吧
Dialogue: Marked=0,0:05:33.90,0:05:36.83,Default,,0000,0000,0000,,那你也可以試著\N把附近的垃圾撿起來喔
Dialogue: Marked=0,0:05:36.93,0:05:38.33,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:05:38.43,0:05:40.56,Default,,0000,0000,0000,,對了，別到沼澤裡面來喔
Dialogue: Marked=0,0:05:40.67,0:05:42.16,Default,,0000,0000,0000,,這個沼澤是個無底的沼澤
Dialogue: Marked=0,0:05:42.27,0:05:45.87,Default,,0000,0000,0000,,一旦被困在裡面\N就沒辦法離開了喔
Dialogue: Marked=0,0:05:46.37,0:05:47.36,Default,,0000,0000,0000,,你看
Dialogue: Marked=0,0:05:48.51,0:05:49.98,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:51.11,0:05:53.05,Default,,0000,0000,0000,,你這是在搞什麼啊
Dialogue: Marked=0,0:05:53.15,0:05:54.11,Default,,0000,0000,0000,,你這個傻瓜
Dialogue: Marked=0,0:05:54.22,0:05:56.18,Default,,0000,0000,0000,,我馬上過去救你\N待在那裡別動
Dialogue: Marked=0,0:05:56.28,0:05:58.38,Default,,0000,0000,0000,,笨蛋，我沒事啦
Dialogue: Marked=0,0:05:58.49,0:05:59.68,Default,,0000,0000,0000,,你沒事?
Dialogue: Marked=0,0:05:59.79,0:06:01.76,Default,,0000,0000,0000,,這就是我的忍術喔
Dialogue: Marked=0,0:06:02.62,0:06:04.15,Default,,0000,0000,0000,,你的忍術...
Dialogue: Marked=0,0:06:04.26,0:06:06.09,Default,,0000,0000,0000,,糟了...\N不好了
Dialogue: Marked=0,0:06:09.56,0:06:12.56,Default,,0000,0000,0000,,鱷龜，食人魚，癩蛤蟆...
Dialogue: Marked=0,0:06:12.67,0:06:13.63,Default,,0000,0000,0000,,忍法...
Dialogue: Marked=0,0:06:15.37,0:06:17.57,Default,,0000,0000,0000,,救命之術
Dialogue: Marked=0,0:06:17.67,0:06:18.64,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:06:20.81,0:06:21.67,Default,,0000,0000,0000,,我的錢...
Dialogue: Marked=0,0:06:31.72,0:06:33.12,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:06:36.49,0:06:38.43,Default,,0000,0000,0000,,你們還在幹嘛呀
Dialogue: Marked=0,0:06:38.53,0:06:41.55,Default,,0000,0000,0000,,想要錢的話，就趕快來救我
Dialogue: Marked=0,0:06:46.17,0:06:48.69,Default,,0000,0000,0000,,你幹嘛增加受害者啊
Dialogue: Marked=0,0:06:55.51,0:06:56.48,Default,,0000,0000,0000,,邦日左
Dialogue: Marked=0,0:06:59.95,0:07:01.88,Default,,0000,0000,0000,,那些傢伙是什麼人啊
Dialogue: Marked=0,0:07:01.98,0:07:07.29,Default,,0000,0000,0000,,他們是爸爸為了我\N僱用的貼身保鑣
Dialogue: Marked=0,0:07:07.39,0:07:09.38,Default,,0000,0000,0000,,遇到困難他們就會幫我
Dialogue: Marked=0,0:07:11.76,0:07:13.52,Default,,0000,0000,0000,,這個嘛，好比說...
Dialogue: Marked=0,0:07:15.60,0:07:16.32,Default,,0000,0000,0000,,你看
Dialogue: Marked=0,0:07:24.14,0:07:25.00,Default,,0000,0000,0000,,看吧
Dialogue: Marked=0,0:07:25.11,0:07:26.77,Default,,0000,0000,0000,,看個頭啦
Dialogue: Marked=0,0:07:28.31,0:07:29.97,Default,,0000,0000,0000,,不要緊吧
Dialogue: Marked=0,0:07:30.95,0:07:32.54,Default,,0000,0000,0000,,不要緊
Dialogue: Marked=0,0:07:32.65,0:07:34.81,Default,,0000,0000,0000,,這樣真的不要緊嗎
Dialogue: Marked=0,0:07:35.88,0:07:37.68,Default,,0000,0000,0000,,你在怕什麼啊
Dialogue: Marked=0,0:07:37.79,0:07:38.98,Default,,0000,0000,0000,,不要緊啦
Dialogue: Marked=0,0:07:40.59,0:07:42.92,Default,,0000,0000,0000,,可是我還是會怕
Dialogue: Marked=0,0:07:43.02,0:07:45.65,Default,,0000,0000,0000,,廢話少說，趕快過來啦
Dialogue: Marked=0,0:07:45.76,0:07:46.62,Default,,0000,0000,0000,,好...
Dialogue: Marked=0,0:07:47.53,0:07:51.93,Default,,0000,0000,0000,,不過在我過去之前\N先施展忍法替身之術
Dialogue: Marked=0,0:07:56.87,0:07:58.30,Default,,0000,0000,0000,,你看，不會有事的
Dialogue: Marked=0,0:07:58.41,0:07:59.40,Default,,0000,0000,0000,,趕快過來
Dialogue: Marked=0,0:08:01.41,0:08:04.28,Default,,0000,0000,0000,,我過去後，橋可能會壞掉耶
Dialogue: Marked=0,0:08:04.38,0:08:05.81,Default,,0000,0000,0000,,再叫更多人上去看看
Dialogue: Marked=0,0:08:12.05,0:08:14.49,Default,,0000,0000,0000,,還不夠，還要更多
Dialogue: Marked=0,0:08:14.59,0:08:15.56,Default,,0000,0000,0000,,去吧
Dialogue: Marked=0,0:08:21.43,0:08:23.26,Default,,0000,0000,0000,,太多人啦
Dialogue: Marked=0,0:08:28.64,0:08:29.73,Default,,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:08:33.27,0:08:34.57,Default,,0000,0000,0000,,差點就沒命了
Dialogue: Marked=0,0:08:34.68,0:08:36.97,Default,,0000,0000,0000,,你這是在幹嘛，邦日左
Dialogue: Marked=0,0:08:38.65,0:08:41.95,Default,,0000,0000,0000,,如果我直接上橋\N不知道會有什麼下場
Dialogue: Marked=0,0:08:42.52,0:08:44.25,Default,,0000,0000,0000,,我說你啊
Dialogue: Marked=0,0:08:44.35,0:08:46.79,Default,,0000,0000,0000,,各位，你們的報酬
Dialogue: Marked=0,0:08:46.89,0:08:47.72,Default,,0000,0000,0000,,拿去吧
Dialogue: Marked=0,0:08:48.62,0:08:50.56,Default,,0000,0000,0000,,拜託你不要這麼做好不好
Dialogue: Marked=0,0:08:52.33,0:08:55.92,Default,,0000,0000,0000,,那個小鬼身上有不少錢喔\N大哥
Dialogue: Marked=0,0:08:56.03,0:08:57.40,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:08:57.50,0:09:00.47,Default,,0000,0000,0000,,主要保護他的人\N也只有一個下忍
Dialogue: Marked=0,0:09:00.57,0:09:03.90,Default,,0000,0000,0000,,大哥，就這麼決定了
Dialogue: Marked=0,0:09:04.01,0:09:04.87,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:09:13.08,0:09:14.45,Default,,0000,0000,0000,,接下來
Dialogue: Marked=0,0:09:14.55,0:09:17.85,Default,,0000,0000,0000,,要去前面的田裡面\N制伏一隻失控的山豬
Dialogue: Marked=0,0:09:17.95,0:09:20.08,Default,,0000,0000,0000,,好，要加油喔
Dialogue: Marked=0,0:09:21.62,0:09:23.39,Default,,0000,0000,0000,,怎麼會這樣啊
Dialogue: Marked=0,0:09:23.49,0:09:24.89,Default,,0000,0000,0000,,所謂失控的野豬...
Dialogue: Marked=0,0:09:26.53,0:09:28.15,Default,,0000,0000,0000,,根本就是怪物嘛
Dialogue: Marked=0,0:09:28.26,0:09:29.19,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:09:29.30,0:09:30.56,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:09:31.47,0:09:32.93,Default,,0000,0000,0000,,好帥喔
Dialogue: Marked=0,0:09:38.91,0:09:40.20,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:09:40.31,0:09:42.17,Default,,0000,0000,0000,,好，這次輪到我了
Dialogue: Marked=0,0:09:43.84,0:09:45.44,Default,,0000,0000,0000,,傻瓜，你在幹什麼啊
Dialogue: Marked=0,0:09:45.55,0:09:46.91,Default,,0000,0000,0000,,還不趕快逃走
Dialogue: Marked=0,0:09:49.48,0:09:50.01,Default,,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:09:50.12,0:09:52.05,Default,,0000,0000,0000,,忍法，錢分身之術
Dialogue: Marked=0,0:09:53.62,0:09:55.68,Default,,0000,0000,0000,,錢...錢分身
Dialogue: Marked=0,0:10:00.93,0:10:02.76,Default,,0000,0000,0000,,你這隻醜陋失控的山豬
Dialogue: Marked=0,0:10:02.86,0:10:06.26,Default,,0000,0000,0000,,我邦日左少爺\N現在要把你給解決掉
Dialogue: Marked=0,0:10:08.24,0:10:09.36,Default,,0000,0000,0000,,去吧
Dialogue: Marked=0,0:10:12.21,0:10:14.27,Default,,0000,0000,0000,,去吧，去幹掉牠
Dialogue: Marked=0,0:10:14.38,0:10:15.40,Default,,0000,0000,0000,,在那裡
Dialogue: Marked=0,0:10:19.38,0:10:22.44,Default,,0000,0000,0000,,根本沒人想吃你的肉
Dialogue: Marked=0,0:10:22.55,0:10:24.45,Default,,0000,0000,0000,,你這隻大笨豬
Dialogue: Marked=0,0:10:34.26,0:10:36.13,Default,,0000,0000,0000,,全都是這傢伙主使的
Dialogue: Marked=0,0:10:36.96,0:10:39.63,Default,,0000,0000,0000,,我是受這傢伙威脅\N才會這麼做的
Dialogue: Marked=0,0:10:40.20,0:10:41.60,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:10:41.70,0:10:43.23,Default,,0000,0000,0000,,他說謊，這是誤會
Dialogue: Marked=0,0:10:44.17,0:10:46.47,Default,,0000,0000,0000,,我是被陷害的
Dialogue: Marked=0,0:10:53.55,0:10:54.95,Default,,0000,0000,0000,,原諒我吧，鳴人
Dialogue: Marked=0,0:10:56.68,0:10:58.65,Default,,0000,0000,0000,,這怎麼說呢
Dialogue: Marked=0,0:10:58.75,0:11:01.65,Default,,0000,0000,0000,,我最討厭的\N就是你這種小人了
Dialogue: Marked=0,0:11:01.76,0:11:04.59,Default,,0000,0000,0000,,你何必變得這麼激動呢
Dialogue: Marked=0,0:11:04.69,0:11:07.72,Default,,0000,0000,0000,,窮人家就是性子太急了
Dialogue: Marked=0,0:11:12.23,0:11:15.90,Default,,0000,0000,0000,,這樣可以消消氣了吧\N想拿多少就拿多少吧
Dialogue: Marked=0,0:11:16.00,0:11:17.30,Default,,0000,0000,0000,,你不要太過分了
Dialogue: Marked=0,0:11:18.24,0:11:20.30,Default,,0000,0000,0000,,我不是叫你別那麼做嗎
Dialogue: Marked=0,0:11:20.41,0:11:21.40,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:11:21.51,0:11:24.41,Default,,0000,0000,0000,,你以為什麼都能用錢解決的話\N那你就錯了
Dialogue: Marked=0,0:11:24.51,0:11:27.48,Default,,0000,0000,0000,,有些事\N必須靠自己的力量才能完成
Dialogue: Marked=0,0:11:28.58,0:11:31.95,Default,,0000,0000,0000,,到目前為止\N我還沒遇過用錢辦不到的事
Dialogue: Marked=0,0:11:32.85,0:11:35.19,Default,,0000,0000,0000,,你就是這個樣子
Dialogue: Marked=0,0:11:35.29,0:11:37.85,Default,,0000,0000,0000,,像你這種個性\N會交不到朋友喔
Dialogue: Marked=0,0:11:37.96,0:11:40.43,Default,,0000,0000,0000,,朋友用錢就可以買到了啊
Dialogue: Marked=0,0:11:43.00,0:11:45.49,Default,,0000,0000,0000,,你說朋友可以用錢買?
Dialogue: Marked=0,0:11:45.60,0:11:49.09,Default,,0000,0000,0000,,因為只要我有錢\N大家都會願意當我的朋友
Dialogue: Marked=0,0:11:50.34,0:11:51.30,Default,,0000,0000,0000,,邦日左
Dialogue: Marked=0,0:11:52.47,0:11:54.94,Default,,0000,0000,0000,,所以我最不喜歡鄉下人了
Dialogue: Marked=0,0:11:55.84,0:11:58.18,Default,,0000,0000,0000,,不但小氣，又一付窮酸樣
Dialogue: Marked=0,0:11:59.68,0:12:00.48,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:12:02.22,0:12:05.41,Default,,0000,0000,0000,,等等我嘛，邦日左少爺
Dialogue: Marked=0,0:12:12.36,0:12:14.16,Default,,0000,0000,0000,,跑一跑肚子也餓了
Dialogue: Marked=0,0:12:15.36,0:12:17.16,Default,,0000,0000,0000,,拿這些錢去買便當回來
Dialogue: Marked=0,0:12:17.26,0:12:20.13,Default,,0000,0000,0000,,這附近沒有賣便當的店啊
Dialogue: Marked=0,0:12:20.23,0:12:22.10,Default,,0000,0000,0000,,那買點心也可以啊
Dialogue: Marked=0,0:12:22.20,0:12:24.47,Default,,0000,0000,0000,,這裡沒有點心店，也沒有超商
Dialogue: Marked=0,0:12:25.24,0:12:26.60,Default,,0000,0000,0000,,沒用的傢伙
Dialogue: Marked=0,0:12:26.71,0:12:28.94,Default,,0000,0000,0000,,就是這樣，我才不喜歡鄉下
Dialogue: Marked=0,0:12:32.51,0:12:33.67,Default,,0000,0000,0000,,傻瓜鳴人
Dialogue: Marked=0,0:12:37.62,0:12:38.48,Default,,0000,0000,0000,,那是什麼
Dialogue: Marked=0,0:12:39.79,0:12:40.58,Default,,0000,0000,0000,,少爺
Dialogue: Marked=0,0:12:45.06,0:12:47.36,Default,,0000,0000,0000,,是烤魚耶，是烤魚
Dialogue: Marked=0,0:12:48.60,0:12:50.66,Default,,0000,0000,0000,,我要開動了
Dialogue: Marked=0,0:12:52.40,0:12:56.03,Default,,0000,0000,0000,,居然會掉進這種陷阱裡\N這小鬼還真傻耶，大哥
Dialogue: Marked=0,0:12:56.14,0:12:57.04,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:13:08.12,0:13:09.34,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:13:09.45,0:13:12.51,Default,,0000,0000,0000,,真是的\N你很會給人家添麻煩耶
Dialogue: Marked=0,0:13:12.62,0:13:15.68,Default,,0000,0000,0000,,那兩個人剛才想把你抓走喔
Dialogue: Marked=0,0:13:16.96,0:13:19.48,Default,,0000,0000,0000,,想也知道\N他們是企圖綁架我吧
Dialogue: Marked=0,0:13:20.56,0:13:21.79,Default,,0000,0000,0000,,想也知道?
Dialogue: Marked=0,0:13:22.46,0:13:25.52,Default,,0000,0000,0000,,有錢人就是這樣\N常會被盯上的
Dialogue: Marked=0,0:13:25.63,0:13:27.93,Default,,0000,0000,0000,,常會被盯上?難道你...
Dialogue: Marked=0,0:13:28.04,0:13:31.44,Default,,0000,0000,0000,,這不重要啦\N我還想多吃點魚
Dialogue: Marked=0,0:13:31.54,0:13:33.51,Default,,0000,0000,0000,,你去商店買回來給我吃
Dialogue: Marked=0,0:13:34.51,0:13:38.50,Default,,0000,0000,0000,,原來你到現在\N還認為可以用錢買到一切
Dialogue: Marked=0,0:13:40.05,0:13:42.57,Default,,0000,0000,0000,,好吧，你仔細看清楚囉
Dialogue: Marked=0,0:13:48.22,0:13:49.92,Default,,0000,0000,0000,,鳴人好厲害，好厲害喔
Dialogue: Marked=0,0:13:50.86,0:13:51.72,Default,,0000,0000,0000,,怎麼樣啊
Dialogue: Marked=0,0:13:51.83,0:13:53.69,Default,,0000,0000,0000,,這樣子就不需要花到錢了
Dialogue: Marked=0,0:13:53.79,0:13:56.26,Default,,0000,0000,0000,,只要靠自己的力量\N想辦法弄到手就行啦
Dialogue: Marked=0,0:13:57.63,0:14:00.83,Default,,0000,0000,0000,,不用花錢，靠自己...
Dialogue: Marked=0,0:14:02.80,0:14:03.83,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:14:04.64,0:14:06.80,Default,,0000,0000,0000,,趁人不備，真是卑鄙啊
Dialogue: Marked=0,0:14:06.91,0:14:08.93,Default,,0000,0000,0000,,我會要他加倍奉還的
Dialogue: Marked=0,0:14:09.04,0:14:10.67,Default,,0000,0000,0000,,先等一下
Dialogue: Marked=0,0:14:10.78,0:14:13.37,Default,,0000,0000,0000,,隨便攻擊，不見得能夠達到目的
Dialogue: Marked=0,0:14:13.48,0:14:15.24,Default,,0000,0000,0000,,那我們該怎麼做呢
Dialogue: Marked=0,0:14:15.35,0:14:16.94,Default,,0000,0000,0000,,就是利用那個啊
Dialogue: Marked=0,0:14:17.05,0:14:17.95,Default,,0000,0000,0000,,那個?
Dialogue: Marked=0,0:14:24.16,0:14:26.85,Default,,0000,0000,0000,,要仔細看清楚魚的動向喔
Dialogue: Marked=0,0:14:26.96,0:14:29.79,Default,,0000,0000,0000,,牠跳上來後\N等牠掉下去時再出手
Dialogue: Marked=0,0:14:29.90,0:14:30.96,Default,,0000,0000,0000,,千萬不要心急
Dialogue: Marked=0,0:14:32.90,0:14:33.80,Default,,0000,0000,0000,,就是現在
Dialogue: Marked=0,0:14:35.97,0:14:37.90,Default,,0000,0000,0000,,剛才挺可惜的喔
Dialogue: Marked=0,0:14:38.01,0:14:39.67,Default,,0000,0000,0000,,鳴人，再一次...
Dialogue: Marked=0,0:14:39.77,0:14:42.04,Default,,0000,0000,0000,,我過去拿苦無，再射一次喔
Dialogue: Marked=0,0:14:42.91,0:14:44.10,Default,,0000,0000,0000,,邦日左少爺
Dialogue: Marked=0,0:14:44.21,0:14:46.54,Default,,0000,0000,0000,,那邊的水很深喔\N您自己要小心啊
Dialogue: Marked=0,0:14:46.65,0:14:48.58,Default,,0000,0000,0000,,我知道，我知道啦
Dialogue: Marked=0,0:14:50.72,0:14:52.45,Default,,0000,0000,0000,,飛到哪裡去了
Dialogue: Marked=0,0:14:52.55,0:14:54.18,Default,,0000,0000,0000,,我覺得在這附近
Dialogue: Marked=0,0:14:57.66,0:14:59.39,Default,,0000,0000,0000,,這次你絕對逃不了了
Dialogue: Marked=0,0:15:00.63,0:15:01.93,Default,,0000,0000,0000,,你們幾個
Dialogue: Marked=0,0:15:02.03,0:15:06.19,Default,,0000,0000,0000,,這幾個傢伙\N是我用你丟掉的錢僱用的
Dialogue: Marked=0,0:15:06.30,0:15:08.83,Default,,0000,0000,0000,,現在他們幾個\N是我們的夥伴了
Dialogue: Marked=0,0:15:09.57,0:15:10.43,Default,,0000,0000,0000,,你們聽我說
Dialogue: Marked=0,0:15:10.54,0:15:12.87,Default,,0000,0000,0000,,他們付你們多少\N我加倍給你們
Dialogue: Marked=0,0:15:12.97,0:15:14.70,Default,,0000,0000,0000,,所以站在我這邊
Dialogue: Marked=0,0:15:15.81,0:15:16.97,Default,,0000,0000,0000,,奇怪，我的錢
Dialogue: Marked=0,0:15:20.15,0:15:22.78,Default,,0000,0000,0000,,你的錢好像已經花光光囉
Dialogue: Marked=0,0:15:22.88,0:15:25.22,Default,,0000,0000,0000,,你們兩位意下如何
Dialogue: Marked=0,0:15:25.32,0:15:27.08,Default,,0000,0000,0000,,要不要加入我們啊
Dialogue: Marked=0,0:15:27.79,0:15:30.09,Default,,0000,0000,0000,,要錢的話，我們會付給你們的
Dialogue: Marked=0,0:15:30.96,0:15:33.45,Default,,0000,0000,0000,,他們兩個\N一直都跟在我身邊的
Dialogue: Marked=0,0:15:33.56,0:15:35.08,Default,,0000,0000,0000,,不會為了那麼一丁點錢...
Dialogue: Marked=0,0:15:35.86,0:15:38.86,Default,,0000,0000,0000,,我已經不想\N被你這種任性的少爺使喚了
Dialogue: Marked=0,0:15:39.77,0:15:40.83,Default,,0000,0000,0000,,你們兩個...
Dialogue: Marked=0,0:15:44.37,0:15:46.13,Default,,0000,0000,0000,,我不要，我不要啦
Dialogue: Marked=0,0:15:46.24,0:15:47.37,Default,,0000,0000,0000,,真是個囉嗦的小鬼
Dialogue: Marked=0,0:15:47.47,0:15:49.64,Default,,0000,0000,0000,,我要綁住你\N讓你全身動彈不得
Dialogue: Marked=0,0:15:56.28,0:15:57.98,Default,,0000,0000,0000,,你在幹什麼啊，邦日左
Dialogue: Marked=0,0:15:58.09,0:15:59.18,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:59.29,0:16:00.72,Default,,0000,0000,0000,,我...我...
Dialogue: Marked=0,0:16:00.82,0:16:02.76,Default,,0000,0000,0000,,現在已經沒事了
Dialogue: Marked=0,0:16:04.43,0:16:05.65,Default,,0000,0000,0000,,小伙子
Dialogue: Marked=0,0:16:05.76,0:16:08.42,Default,,0000,0000,0000,,我會給你\N比任務高出兩倍的酬勞
Dialogue: Marked=0,0:16:08.53,0:16:11.40,Default,,0000,0000,0000,,這樣你願意\N把那個小鬼交給我們嗎
Dialogue: Marked=0,0:16:11.50,0:16:15.56,Default,,0000,0000,0000,,其實我們只是\N要跟他的父親要贖金而已
Dialogue: Marked=0,0:16:15.67,0:16:17.33,Default,,0000,0000,0000,,不會殺了他的
Dialogue: Marked=0,0:16:17.44,0:16:19.34,Default,,0000,0000,0000,,你就放心的交給我們吧
Dialogue: Marked=0,0:16:21.44,0:16:22.60,Default,,0000,0000,0000,,嫌不夠是嗎
Dialogue: Marked=0,0:16:22.71,0:16:24.84,Default,,0000,0000,0000,,那這樣怎麼樣啊
Dialogue: Marked=0,0:16:25.51,0:16:26.91,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:16:27.01,0:16:29.38,Default,,0000,0000,0000,,邦日左，我揹著你走
Dialogue: Marked=0,0:16:29.48,0:16:30.28,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:16:31.55,0:16:34.04,Default,,0000,0000,0000,,還...還嫌不夠啊
Dialogue: Marked=0,0:16:34.15,0:16:36.09,Default,,0000,0000,0000,,全部都給你好了
Dialogue: Marked=0,0:16:36.69,0:16:38.16,Default,,0000,0000,0000,,我告訴你們
Dialogue: Marked=0,0:16:39.56,0:16:41.55,Default,,0000,0000,0000,,如果你們以為\N有錢能使鬼推磨的話
Dialogue: Marked=0,0:16:41.66,0:16:43.06,Default,,0000,0000,0000,,那就大錯特錯了
Dialogue: Marked=0,0:16:43.86,0:16:45.83,Default,,0000,0000,0000,,可惡，快追啊
Dialogue: Marked=0,0:16:48.54,0:16:50.70,Default,,0000,0000,0000,,你聽好了\N要緊緊的抱住我喔，邦日左
Dialogue: Marked=0,0:16:53.71,0:16:54.61,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:16:54.71,0:16:56.84,Default,,0000,0000,0000,,這樣揹著他\N根本就施展不開來嘛
Dialogue: Marked=0,0:17:03.52,0:17:05.61,Default,,0000,0000,0000,,下面看不到底耶，鳴人
Dialogue: Marked=0,0:17:08.22,0:17:09.12,Default,,0000,0000,0000,,去吧
Dialogue: Marked=0,0:17:12.89,0:17:15.52,Default,,0000,0000,0000,,好了，這樣你就能先走了
Dialogue: Marked=0,0:17:15.63,0:17:16.62,Default,,0000,0000,0000,,你說我先走...
Dialogue: Marked=0,0:17:20.23,0:17:21.00,Default,,0000,0000,0000,,就在前面
Dialogue: Marked=0,0:17:21.10,0:17:22.07,Default,,0000,0000,0000,,去把他幹掉
Dialogue: Marked=0,0:17:22.17,0:17:23.69,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:17:23.80,0:17:26.93,Default,,0000,0000,0000,,你在搞什麼啊\N趕快跳過去啊
Dialogue: Marked=0,0:17:27.04,0:17:29.24,Default,,0000,0000,0000,,不...不可能的
Dialogue: Marked=0,0:17:29.34,0:17:31.87,Default,,0000,0000,0000,,我會怕，鳴人
Dialogue: Marked=0,0:17:31.98,0:17:33.14,Default,,0000,0000,0000,,沒什麼好怕的，快走啊
Dialogue: Marked=0,0:17:33.25,0:17:34.87,Default,,0000,0000,0000,,不行啦，人家會怕
Dialogue: Marked=0,0:17:37.15,0:17:38.14,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:17:38.25,0:17:39.08,Default,,0000,0000,0000,,上吧
Dialogue: Marked=0,0:17:41.36,0:17:42.15,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:17:44.12,0:17:45.61,Default,,0000,0000,0000,,好了，跟我一起走吧
Dialogue: Marked=0,0:17:46.49,0:17:47.98,Default,,0000,0000,0000,,快啊，邦日左
Dialogue: Marked=0,0:17:48.10,0:17:48.93,Default,,0000,0000,0000,,可...可是我...
Dialogue: Marked=0,0:17:49.03,0:17:49.93,Default,,0000,0000,0000,,沒問題的
Dialogue: Marked=0,0:17:50.03,0:17:52.33,Default,,0000,0000,0000,,你一定可以辦得到
Dialogue: Marked=0,0:17:53.97,0:17:55.09,Default,,0000,0000,0000,,死了這條心吧
Dialogue: Marked=0,0:17:58.21,0:17:59.76,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:18:00.44,0:18:02.38,Default,,0000,0000,0000,,去吧，邦日左
Dialogue: Marked=0,0:18:02.48,0:18:03.97,Default,,0000,0000,0000,,大哥
Dialogue: Marked=0,0:18:04.58,0:18:06.71,Default,,0000,0000,0000,,我不要
Dialogue: Marked=0,0:18:12.02,0:18:13.15,Default,,0000,0000,0000,,邦日左
Dialogue: Marked=0,0:18:16.82,0:18:18.49,Default,,0000,0000,0000,,好痛啊
Dialogue: Marked=0,0:18:20.83,0:18:22.85,Default,,0000,0000,0000,,我解決他們之後\N馬上就到你那邊去
Dialogue: Marked=0,0:18:22.96,0:18:24.02,Default,,0000,0000,0000,,你先等一下
Dialogue: Marked=0,0:18:25.30,0:18:27.77,Default,,0000,0000,0000,,鳴...鳴人
Dialogue: Marked=0,0:18:32.87,0:18:34.07,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:18:34.98,0:18:36.34,Default,,0000,0000,0000,,快崩塌了
Dialogue: Marked=0,0:18:36.44,0:18:38.00,Default,,0000,0000,0000,,快逃啊
Dialogue: Marked=0,0:18:38.78,0:18:41.71,Default,,0000,0000,0000,,你們要壓在我身上\N壓到什麼時候啊
Dialogue: Marked=0,0:18:41.82,0:18:43.08,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:18:48.46,0:18:49.42,Default,,0000,0000,0000,,我得過去才行
Dialogue: Marked=0,0:18:50.69,0:18:53.99,Default,,0000,0000,0000,,有些事\N必須靠自己的力量才能完成
Dialogue: Marked=0,0:18:55.16,0:18:57.56,Default,,0000,0000,0000,,靠自己的力量...
Dialogue: Marked=0,0:19:01.17,0:19:02.93,Default,,0000,0000,0000,,不需要花到錢
Dialogue: Marked=0,0:19:03.04,0:19:05.37,Default,,0000,0000,0000,,只要靠自己的力量\N想辦法弄到手就行啦
Dialogue: Marked=0,0:19:06.64,0:19:10.51,Default,,0000,0000,0000,,就算身上沒錢\N只要靠自己的力量
Dialogue: Marked=0,0:19:12.75,0:19:14.71,Default,,0000,0000,0000,,我也辦得到
Dialogue: Marked=0,0:19:17.38,0:19:18.75,Default,,0000,0000,0000,,還差那麼一步
Dialogue: Marked=0,0:19:20.05,0:19:21.71,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:23.06,0:19:23.92,Default,,0000,0000,0000,,邦日左
Dialogue: Marked=0,0:19:31.30,0:19:32.27,Default,,0000,0000,0000,,只差一點點了
Dialogue: Marked=0,0:19:35.27,0:19:36.17,Default,,0000,0000,0000,,成功了
Dialogue: Marked=0,0:19:36.60,0:19:37.50,Default,,0000,0000,0000,,好啊
Dialogue: Marked=0,0:19:41.64,0:19:45.01,Default,,0000,0000,0000,,雖然很痛...很可怕
Dialogue: Marked=0,0:19:45.11,0:19:46.44,Default,,0000,0000,0000,,可是我...
Dialogue: Marked=0,0:19:48.48,0:19:50.54,Default,,0000,0000,0000,,你看看你，那是什麼表情啊
Dialogue: Marked=0,0:19:53.12,0:19:53.88,Default,,0000,0000,0000,,邦日左
Dialogue: Marked=0,0:19:56.29,0:19:57.81,Default,,0000,0000,0000,,你表現得非常好喔
Dialogue: Marked=0,0:20:03.13,0:20:04.86,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:06.23,0:20:08.33,Default,,0000,0000,0000,,先等一下，別讓鼻水流下來
Dialogue: Marked=0,0:20:08.44,0:20:11.00,Default,,0000,0000,0000,,可是，鳴人我...
Dialogue: Marked=0,0:20:11.10,0:20:13.04,Default,,0000,0000,0000,,不要這樣
Dialogue: Marked=0,0:20:17.58,0:20:19.01,Default,,0000,0000,0000,,那就要說再見了
Dialogue: Marked=0,0:20:19.91,0:20:22.68,Default,,0000,0000,0000,,鳴人有空要來我家玩喔
Dialogue: Marked=0,0:20:22.78,0:20:24.44,Default,,0000,0000,0000,,這個我知道啦
Dialogue: Marked=0,0:20:24.55,0:20:27.54,Default,,0000,0000,0000,,今天的體驗\N真是多虧你照顧了
Dialogue: Marked=0,0:20:27.65,0:20:28.48,Default,,0000,0000,0000,,謝謝你了
Dialogue: Marked=0,0:20:28.59,0:20:29.65,Default,,0000,0000,0000,,沒有啦
Dialogue: Marked=0,0:20:31.23,0:20:31.99,Default,,0000,0000,0000,,告辭了
Dialogue: Marked=0,0:20:32.09,0:20:32.92,Default,,0000,0000,0000,,嗯
Dialogue: Marked=0,0:20:41.50,0:20:43.13,Default,,0000,0000,0000,,爸爸，爸爸
Dialogue: Marked=0,0:20:43.24,0:20:45.03,Default,,0000,0000,0000,,怎麼啦，小左
Dialogue: Marked=0,0:20:45.14,0:20:47.47,Default,,0000,0000,0000,,你看\N這個亮晶晶的好漂亮喔
Dialogue: Marked=0,0:20:48.11,0:20:51.91,Default,,0000,0000,0000,,但那是沒有任何價值的彈珠啊\N小左
Dialogue: Marked=0,0:20:53.05,0:20:54.31,Default,,0000,0000,0000,,是啊，爸爸
Dialogue: Marked=0,0:20:55.55,0:20:56.35,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:20:58.69,0:21:01.65,Default,,0000,0000,0000,,只要漂亮\N就算沒價值也沒關係啊
Dialogue: Marked=0,0:21:20.07,0:21:26.31,Default,,0000,0000,0000,,風兒吹起 無法消失的痛苦感受
Dialogue: Marked=0,0:21:26.41,0:21:31.72,Default,,0000,0000,0000,,要帶什麼去呢 將一切整理就緒
Dialogue: Marked=0,0:21:32.89,0:21:35.82,Default,,0000,0000,0000,,再也不會 再也不會
Dialogue: Marked=0,0:21:35.92,0:21:38.36,Default,,0000,0000,0000,,我就像傻瓜一樣 捨棄回憶
Dialogue: Marked=0,0:21:39.19,0:21:43.09,Default,,0000,0000,0000,,讓人感覺天真無邪
Dialogue: Marked=0,0:21:46.60,0:21:50.23,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:53.01,0:21:56.77,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:58.61,0:22:01.74,Default,,0000,0000,0000,,愛讓心中備受煎熬
Dialogue: Marked=0,0:22:01.85,0:22:04.98,Default,,0000,0000,0000,,歷經千百個夢想
Dialogue: Marked=0,0:22:05.09,0:22:07.85,Default,,0000,0000,0000,,自由自在縱橫四海
Dialogue: Marked=0,0:22:07.95,0:22:11.41,Default,,0000,0000,0000,,世界掌握在我手裡
Dialogue: Marked=0,0:22:11.53,0:22:17.76,Default,,0000,0000,0000,,雲層漸漸散開 夕陽緩緩西下
Dialogue: Marked=0,0:22:17.86,0:22:24.33,Default,,0000,0000,0000,,開始一個人的遊行
Dialogue: Marked=0,0:22:24.44,0:22:30.84,Default,,0000,0000,0000,,冒險 吉日 心跳 上昇\N明暗 巧遇 生命 相愛
Dialogue: Marked=0,0:22:39.12,0:22:40.55,Default,,0000,0000,0000,,很好，我的幹勁都來了
Dialogue: Marked=0,0:22:40.65,0:22:42.35,Default,,0000,0000,0000,,這次的任務是尋找寶藏
Dialogue: Marked=0,0:22:42.46,0:22:46.12,Default,,0000,0000,0000,,最近任務的成功率極低\N讓我很在意
Dialogue: Marked=0,0:22:46.23,0:22:47.63,Default,,0000,0000,0000,,妳不用擔心啦
Dialogue: Marked=0,0:22:47.73,0:22:49.16,Default,,0000,0000,0000,,我有地圖耶\N簡單啦，簡單啦
Dialogue: Marked=0,0:22:49.26,0:22:50.29,Default,,0000,0000,0000,,我倒有一個想法
Dialogue: Marked=0,0:22:50.40,0:22:52.02,Default,,0000,0000,0000,,不需要什麼想法啦
Dialogue: Marked=0,0:22:52.13,0:22:54.97,Default,,0000,0000,0000,,如果任務失敗...\N我都說沒問題了
Dialogue: Marked=0,0:22:55.07,0:22:57.83,Default,,0000,0000,0000,,我就要你們\N全部回忍者學校重修
Dialogue: Marked=0,0:22:57.94,0:22:59.37,Default,,0000,0000,0000,,什麼...
Dialogue: Marked=0,0:23:00.01,0:23:00.56,Default,,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:00.67,0:23:03.30,Default,,0000,0000,0000,,就挖這裡汪汪\N尋找埋藏的寶藏
