[Script Info]
Title: NARUTO -ナルト- 第175話 「ここ掘れワンワン！埋蔵金を探せ」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.34,0:00:20.58,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.68,0:00:25.52,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.62,0:00:30.82,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.93,0:00:35.45,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.56,0:00:39.59,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.57,0:00:45.53,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.64,0:00:49.60,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.65,0:00:54.45,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.75,0:00:59.69,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.69,0:01:05.59,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.69,0:01:09.65,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.67,0:01:14.83,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.70,0:01:19.87,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:31.22,0:01:33.28,Default,,0000,0000,0000,,金額比上個月多了嗎
Dialogue: Marked=0,0:01:33.39,0:01:34.62,Default,,0000,0000,0000,,比上個月多喔
Dialogue: Marked=0,0:01:34.72,0:01:36.95,Default,,0000,0000,0000,,綱手大人就任火影的消息
Dialogue: Marked=0,0:01:37.06,0:01:38.99,Default,,0000,0000,0000,,連遠在天邊的國家都知道了
Dialogue: Marked=0,0:01:39.09,0:01:44.23,Default,,0000,0000,0000,,所以他們就把請款單\N直接寄到木葉忍者村裡來了
Dialogue: Marked=0,0:01:45.03,0:01:47.50,Default,,0000,0000,0000,,早知道就不要接下火影這個職務
Dialogue: Marked=0,0:01:51.04,0:01:52.70,Default,,0000,0000,0000,,我的名字叫綱手
Dialogue: Marked=0,0:01:52.81,0:01:55.24,Default,,0000,0000,0000,,是木葉村第五代火影
Dialogue: Marked=0,0:01:56.14,0:01:59.20,Default,,0000,0000,0000,,現在煩惱的就是負債有增無減
Dialogue: Marked=0,0:01:59.31,0:02:00.30,Default,,0000,0000,0000,,還有...
Dialogue: Marked=0,0:02:00.42,0:02:02.28,Default,,0000,0000,0000,,綱手奶奶
Dialogue: Marked=0,0:02:02.95,0:02:04.21,Default,,0000,0000,0000,,給我等一下
Dialogue: Marked=0,0:02:04.32,0:02:05.12,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:02:05.75,0:02:06.52,Default,,0000,0000,0000,,冷靜點
Dialogue: Marked=0,0:02:06.62,0:02:10.56,Default,,0000,0000,0000,,如果沒有任務的話\N就讓我出去找佐助好不好
Dialogue: Marked=0,0:02:10.66,0:02:13.68,Default,,0000,0000,0000,,不是已經交待過\N要你好好修練的嗎
Dialogue: Marked=0,0:02:14.83,0:02:16.73,Default,,0000,0000,0000,,綱手奶奶
Dialogue: Marked=0,0:02:20.34,0:02:21.20,Default,,0000,0000,0000,,就是他了
Dialogue: Marked=0,0:02:23.14,0:02:26.13,Default,,0000,0000,0000,,第175話 就挖這裡汪汪\N尋找埋藏的寶藏
Dialogue: Marked=0,0:02:31.91,0:02:32.85,Default,,0000,0000,0000,,你休想要過
Dialogue: Marked=0,0:02:37.42,0:02:38.15,Default,,0000,0000,0000,,射門
Dialogue: Marked=0,0:02:45.03,0:02:46.46,Default,,0000,0000,0000,,結果很遺憾
Dialogue: Marked=0,0:02:48.73,0:02:52.36,Default,,0000,0000,0000,,因為是同一個人在踢的嘛\N想也知道結果
Dialogue: Marked=0,0:02:53.80,0:02:55.74,Default,,0000,0000,0000,,最近也都沒有什麼任務
Dialogue: Marked=0,0:02:58.97,0:02:59.67,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:02:59.77,0:03:01.90,Default,,0000,0000,0000,,拜託你趕快回來啦
Dialogue: Marked=0,0:03:02.01,0:03:04.04,Default,,0000,0000,0000,,我一個人沒有辦法修練
Dialogue: Marked=0,0:03:05.21,0:03:07.37,Default,,0000,0000,0000,,已經有人先來啦
Dialogue: Marked=0,0:03:09.25,0:03:10.72,Default,,0000,0000,0000,,牙，赤丸
Dialogue: Marked=0,0:03:10.82,0:03:13.48,Default,,0000,0000,0000,,我還以為可以好好的修練耶
Dialogue: Marked=0,0:03:14.89,0:03:17.82,Default,,0000,0000,0000,,就你一個人嗎\N雛田和志乃呢
Dialogue: Marked=0,0:03:17.93,0:03:22.36,Default,,0000,0000,0000,,志乃跟紅老師兩個人\N一起去支援其他的小組
Dialogue: Marked=0,0:03:22.46,0:03:24.99,Default,,0000,0000,0000,,雛田則是待在家裡繼續修練
Dialogue: Marked=0,0:03:25.77,0:03:28.50,Default,,0000,0000,0000,,我覺得我們好像失業了
Dialogue: Marked=0,0:03:28.60,0:03:30.66,Default,,0000,0000,0000,,別這麼說，感覺很空虛耶
Dialogue: Marked=0,0:03:30.77,0:03:32.26,Default,,0000,0000,0000,,鳴人，牙
Dialogue: Marked=0,0:03:35.31,0:03:36.04,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:03:36.14,0:03:38.61,Default,,0000,0000,0000,,妳不是說\N要在家裡面修練的嗎
Dialogue: Marked=0,0:03:38.71,0:03:42.11,Default,,0000,0000,0000,,是火影大人通知我\N要我們馬上過去見她
Dialogue: Marked=0,0:03:42.22,0:03:43.18,Default,,0000,0000,0000,,這麼說...
Dialogue: Marked=0,0:03:43.28,0:03:44.41,Default,,0000,0000,0000,,太好了
Dialogue: Marked=0,0:03:44.52,0:03:46.35,Default,,0000,0000,0000,,是期待已久的任務喔
Dialogue: Marked=0,0:03:48.56,0:03:49.92,Default,,0000,0000,0000,,去尋找寶藏?
Dialogue: Marked=0,0:03:51.59,0:03:52.62,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:03:52.73,0:03:56.19,Default,,0000,0000,0000,,眼前這位是我的老朋友\N也是這次的委託人
Dialogue: Marked=0,0:03:58.37,0:04:00.27,Default,,0000,0000,0000,,我的名字叫做海鮮上
Dialogue: Marked=0,0:04:03.64,0:04:04.97,Default,,0000,0000,0000,,各位，請看
Dialogue: Marked=0,0:04:05.07,0:04:07.87,Default,,0000,0000,0000,,這是標有寶藏埋藏地點的地圖
Dialogue: Marked=0,0:04:07.98,0:04:10.74,Default,,0000,0000,0000,,聽說有數億兩的寶藏埋藏在此
Dialogue: Marked=0,0:04:12.15,0:04:14.01,Default,,0000,0000,0000,,數...數億?
Dialogue: Marked=0,0:04:14.88,0:04:17.82,Default,,0000,0000,0000,,如果每天\N都去吃一樂的特大碗拉麵...
Dialogue: Marked=0,0:04:22.09,0:04:25.82,Default,,0000,0000,0000,,我想大概吃一輩子都吃不完吧
Dialogue: Marked=0,0:04:25.93,0:04:27.19,Default,,0000,0000,0000,,太棒了
Dialogue: Marked=0,0:04:27.30,0:04:29.86,Default,,0000,0000,0000,,可是你不是有地圖嗎
Dialogue: Marked=0,0:04:29.96,0:04:32.69,Default,,0000,0000,0000,,又何必特地委託忍者去尋寶呢
Dialogue: Marked=0,0:04:33.67,0:04:35.00,Default,,0000,0000,0000,,因為埋藏寶藏的地點
Dialogue: Marked=0,0:04:35.10,0:04:38.90,Default,,0000,0000,0000,,通常都埋在\N一般人難以接近的地方
Dialogue: Marked=0,0:04:39.01,0:04:41.37,Default,,0000,0000,0000,,我有嚐試過\N到那附近去看一看
Dialogue: Marked=0,0:04:41.48,0:04:43.50,Default,,0000,0000,0000,,可是實在是...
Dialogue: Marked=0,0:04:43.61,0:04:46.60,Default,,0000,0000,0000,,所以才會想到要委託忍者啊
Dialogue: Marked=0,0:04:46.71,0:04:48.24,Default,,0000,0000,0000,,期限是三天
Dialogue: Marked=0,0:04:48.35,0:04:51.58,Default,,0000,0000,0000,,如果成功的話\N阿上會給你們特別報酬
Dialogue: Marked=0,0:04:51.69,0:04:53.05,Default,,0000,0000,0000,,用心辦好這件事
Dialogue: Marked=0,0:04:53.15,0:04:53.98,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:04:54.72,0:04:57.09,Default,,0000,0000,0000,,這種任務\N根本就是小事一樁嘛
Dialogue: Marked=0,0:04:58.46,0:05:00.95,Default,,0000,0000,0000,,這個任務的確不難
Dialogue: Marked=0,0:05:01.06,0:05:03.46,Default,,0000,0000,0000,,但如果失敗的話
Dialogue: Marked=0,0:05:15.74,0:05:17.51,Default,,0000,0000,0000,,如果你們失敗的話
Dialogue: Marked=0,0:05:19.61,0:05:21.45,Default,,0000,0000,0000,,就請你們回忍者學校重修
Dialogue: Marked=0,0:05:23.69,0:05:25.88,Default,,0000,0000,0000,,再念一次忍者學校
Dialogue: Marked=0,0:05:25.99,0:05:28.25,Default,,0000,0000,0000,,重頭開始\N接受忍者的修練課程
Dialogue: Marked=0,0:05:28.36,0:05:30.48,Default,,0000,0000,0000,,為...為什麼是我們呢
Dialogue: Marked=0,0:05:30.59,0:05:34.65,Default,,0000,0000,0000,,因為我調閱了\N這幾個月的任務成功率
Dialogue: Marked=0,0:05:34.76,0:05:37.23,Default,,0000,0000,0000,,鳴人，你的表現極差
Dialogue: Marked=0,0:05:38.77,0:05:42.90,Default,,0000,0000,0000,,特別是和犬塚牙\N日向雛田組成一隊的時候
Dialogue: Marked=0,0:05:43.00,0:05:44.37,Default,,0000,0000,0000,,成功率簡直是零
Dialogue: Marked=0,0:05:45.44,0:05:46.70,Default,,0000,0000,0000,,聽火影大人這麼一說
Dialogue: Marked=0,0:05:46.81,0:05:49.14,Default,,0000,0000,0000,,就是上次失敗的那個任務
Dialogue: Marked=0,0:05:51.78,0:05:57.22,Default,,0000,0000,0000,,之前和志乃四個人\N去找微香蟲的任務也失敗了
Dialogue: Marked=0,0:06:01.79,0:06:03.98,Default,,0000,0000,0000,,我想你們應該還記憶猶新吧
Dialogue: Marked=0,0:06:04.09,0:06:05.02,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:06:05.13,0:06:06.59,Default,,0000,0000,0000,,如果只有鳴人一個人\N也就算了
Dialogue: Marked=0,0:06:06.69,0:06:08.59,Default,,0000,0000,0000,,為什麼連我們都要回忍者學校
Dialogue: Marked=0,0:06:10.26,0:06:13.03,Default,,0000,0000,0000,,基本上隊員都要負連帶責任
Dialogue: Marked=0,0:06:13.13,0:06:15.23,Default,,0000,0000,0000,,所有人都必須負起責任
Dialogue: Marked=0,0:06:16.24,0:06:17.26,Default,,0000,0000,0000,,知道了吧
Dialogue: Marked=0,0:06:23.18,0:06:24.77,Default,,0000,0000,0000,,不...不要緊的
Dialogue: Marked=0,0:06:24.88,0:06:27.87,Default,,0000,0000,0000,,這次的尋寶行動\N不可能會失敗的
Dialogue: Marked=0,0:06:27.98,0:06:30.25,Default,,0000,0000,0000,,只要你不扯大家後腿的話
Dialogue: Marked=0,0:06:30.35,0:06:33.68,Default,,0000,0000,0000,,你在說什麼啊\N你才不要扯大家的後腿呢
Dialogue: Marked=0,0:06:34.52,0:06:36.46,Default,,0000,0000,0000,,如果我們失敗的話
Dialogue: Marked=0,0:06:36.56,0:06:40.25,Default,,0000,0000,0000,,就要跟這些孩子\N一起上學了耶
Dialogue: Marked=0,0:06:50.34,0:06:51.20,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:06:51.31,0:06:52.60,Default,,0000,0000,0000,,鳴人，牙，雛田
Dialogue: Marked=0,0:06:52.71,0:06:54.20,Default,,0000,0000,0000,,你們三個一起來...
Dialogue: Marked=0,0:06:54.31,0:06:55.64,Default,,0000,0000,0000,,伊魯卡老師
Dialogue: Marked=0,0:06:55.74,0:06:58.68,Default,,0000,0000,0000,,你們懷念起\N忍者學校的生活啦
Dialogue: Marked=0,0:06:58.78,0:07:00.68,Default,,0000,0000,0000,,你們想回來的話\N我隨時歡迎喔
Dialogue: Marked=0,0:07:03.65,0:07:06.02,Default,,0000,0000,0000,,我們是絕對不會回來的
Dialogue: Marked=0,0:07:07.72,0:07:08.88,Default,,0000,0000,0000,,他們幾個是怎麼了
Dialogue: Marked=0,0:07:11.03,0:07:15.66,Default,,0000,0000,0000,,這次的任務絕對要成功\N才能讓綱手奶奶刮目相看
Dialogue: Marked=0,0:07:15.76,0:07:20.76,Default,,0000,0000,0000,,我也不想被你拖累\N再重讀一次忍者學校
Dialogue: Marked=0,0:07:21.54,0:07:23.83,Default,,0000,0000,0000,,過去的失敗都是連帶責任
Dialogue: Marked=0,0:07:23.94,0:07:26.00,Default,,0000,0000,0000,,你搞清楚\N可不是我一個人的責任喔
Dialogue: Marked=0,0:07:26.11,0:07:27.40,Default,,0000,0000,0000,,誰知道啊
Dialogue: Marked=0,0:07:27.51,0:07:31.84,Default,,0000,0000,0000,,在你加入之前\N我們這組的任務達成率是很高的
Dialogue: Marked=0,0:07:31.95,0:07:32.41,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:07:32.51,0:07:34.64,Default,,0000,0000,0000,,我會在這次任務中\N證明給你看
Dialogue: Marked=0,0:07:34.75,0:07:36.55,Default,,0000,0000,0000,,看到底是誰在扯大家後腿
Dialogue: Marked=0,0:07:36.65,0:07:38.38,Default,,0000,0000,0000,,好，我也是這麼想
Dialogue: Marked=0,0:07:39.92,0:07:42.19,Default,,0000,0000,0000,,應該不會有問題吧
Dialogue: Marked=0,0:07:58.01,0:07:59.84,Default,,0000,0000,0000,,已經沒有路可以走了耶
Dialogue: Marked=0,0:07:59.94,0:08:02.03,Default,,0000,0000,0000,,道路就到這裡為止了嗎
Dialogue: Marked=0,0:08:04.41,0:08:07.94,Default,,0000,0000,0000,,前面不遠的地方有一條河\N要怎麼過呢
Dialogue: Marked=0,0:08:09.52,0:08:12.61,Default,,0000,0000,0000,,那就從這裡\N直線衝刺就行了吧
Dialogue: Marked=0,0:08:12.72,0:08:14.15,Default,,0000,0000,0000,,你是傻瓜啊
Dialogue: Marked=0,0:08:14.26,0:08:17.28,Default,,0000,0000,0000,,山區的地形\N並不是那麼單純的喔
Dialogue: Marked=0,0:08:17.96,0:08:19.19,Default,,0000,0000,0000,,要是我會這麼做
Dialogue: Marked=0,0:08:20.73,0:08:22.59,Default,,0000,0000,0000,,我看傻瓜應該是你吧
Dialogue: Marked=0,0:08:22.70,0:08:24.60,Default,,0000,0000,0000,,這樣根本就是繞遠路嘛
Dialogue: Marked=0,0:08:25.23,0:08:28.46,Default,,0000,0000,0000,,那要不要來比賽看看\N誰會比較早到呢
Dialogue: Marked=0,0:08:28.57,0:08:31.23,Default,,0000,0000,0000,,我是絕對不可能會輸給你的
Dialogue: Marked=0,0:08:31.34,0:08:34.17,Default,,0000,0000,0000,,好，終點就是那塊大岩石
Dialogue: Marked=0,0:08:35.54,0:08:36.31,Default,,0000,0000,0000,,開始
Dialogue: Marked=0,0:08:36.41,0:08:37.47,Default,,0000,0000,0000,,出發了喔，赤丸
Dialogue: Marked=0,0:08:38.15,0:08:39.24,Default,,0000,0000,0000,,這太簡單了啦
Dialogue: Marked=0,0:08:42.25,0:08:43.48,Default,,0000,0000,0000,,等等，鳴人
Dialogue: Marked=0,0:08:53.46,0:08:54.39,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:08:54.50,0:08:55.43,Default,,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:08:55.53,0:08:58.06,Default,,0000,0000,0000,,我們好像已經走很遠了耶
Dialogue: Marked=0,0:08:58.17,0:08:59.46,Default,,0000,0000,0000,,絕對沒問題的啦
Dialogue: Marked=0,0:09:02.44,0:09:03.63,Default,,0000,0000,0000,,好痛喔
Dialogue: Marked=0,0:09:15.15,0:09:16.05,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:09:24.13,0:09:25.82,Default,,0000,0000,0000,,沒問題的
Dialogue: Marked=0,0:09:25.93,0:09:28.42,Default,,0000,0000,0000,,我們的速度\N應該比牙快得多了
Dialogue: Marked=0,0:09:32.37,0:09:34.23,Default,,0000,0000,0000,,太好了，結果是我贏了
Dialogue: Marked=0,0:09:36.30,0:09:37.46,Default,,0000,0000,0000,,這味道好香喔
Dialogue: Marked=0,0:09:42.64,0:09:43.87,Default,,0000,0000,0000,,你們終於到啦
Dialogue: Marked=0,0:09:44.61,0:09:45.67,Default,,0000,0000,0000,,牙
Dialogue: Marked=0,0:09:45.78,0:09:48.65,Default,,0000,0000,0000,,你實在太慢了\N所以我就先把飯菜煮好了
Dialogue: Marked=0,0:09:56.46,0:09:58.36,Default,,0000,0000,0000,,接著要往哪邊走呢
Dialogue: Marked=0,0:09:58.46,0:09:59.29,Default,,0000,0000,0000,,這種地方...
Dialogue: Marked=0,0:09:59.39,0:10:01.59,Default,,0000,0000,0000,,這種地方\N直接衝上去就好了嘛
Dialogue: Marked=0,0:10:05.70,0:10:06.46,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:08.40,0:10:09.39,Default,,0000,0000,0000,,真是的
Dialogue: Marked=0,0:10:15.71,0:10:17.04,Default,,0000,0000,0000,,水
Dialogue: Marked=0,0:10:19.15,0:10:20.24,Default,,0000,0000,0000,,拿去吧，水
Dialogue: Marked=0,0:10:22.35,0:10:24.98,Default,,0000,0000,0000,,絕對是往這邊走會比較快喔
Dialogue: Marked=0,0:10:29.86,0:10:31.05,Default,,0000,0000,0000,,睡得真好啊
Dialogue: Marked=0,0:10:33.13,0:10:37.43,Default,,0000,0000,0000,,我跟赤丸平常\N都是在這種山區修練的
Dialogue: Marked=0,0:10:37.53,0:10:41.02,Default,,0000,0000,0000,,我們可是比你們還了解山區
Dialogue: Marked=0,0:10:41.14,0:10:42.00,Default,,0000,0000,0000,,你少囉嗦
Dialogue: Marked=0,0:10:51.41,0:10:53.44,Default,,0000,0000,0000,,你少在那邊囉嗦了啦
Dialogue: Marked=0,0:10:53.55,0:10:55.54,Default,,0000,0000,0000,,不過贏個兩三次\N就自以為是啦
Dialogue: Marked=0,0:10:55.65,0:10:57.68,Default,,0000,0000,0000,,什麼兩三次啊，是五次
Dialogue: Marked=0,0:10:58.62,0:11:00.71,Default,,0000,0000,0000,,好了啦，鳴人，牙
Dialogue: Marked=0,0:11:16.54,0:11:19.34,Default,,0000,0000,0000,,鳴人他們是不是快到了呢
Dialogue: Marked=0,0:11:20.07,0:11:23.81,Default,,0000,0000,0000,,這趟任務\N乍看之下好像很簡單
Dialogue: Marked=0,0:11:23.91,0:11:26.00,Default,,0000,0000,0000,,其實並沒有那麼容易喔
Dialogue: Marked=0,0:11:29.58,0:11:31.68,Default,,0000,0000,0000,,他們應該已經體會到了吧
Dialogue: Marked=0,0:11:37.73,0:11:39.25,Default,,0000,0000,0000,,鐘乳洞啊
Dialogue: Marked=0,0:11:39.36,0:11:40.02,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:11:40.13,0:11:42.06,Default,,0000,0000,0000,,你動作快一點啦
Dialogue: Marked=0,0:11:42.16,0:11:45.22,Default,,0000,0000,0000,,不是說寶藏\N就埋藏在鐘乳洞裡面嗎
Dialogue: Marked=0,0:11:45.33,0:11:46.63,Default,,0000,0000,0000,,先等一下
Dialogue: Marked=0,0:11:46.73,0:11:49.50,Default,,0000,0000,0000,,鐘乳洞的位置\N應該是在更前面
Dialogue: Marked=0,0:11:49.60,0:11:51.73,Default,,0000,0000,0000,,不可能這麼簡單就找到的
Dialogue: Marked=0,0:11:51.84,0:11:53.24,Default,,0000,0000,0000,,我告訴你
Dialogue: Marked=0,0:11:53.34,0:11:56.50,Default,,0000,0000,0000,,鐘乳洞這種地方\N不是隨隨便便就能找得到的
Dialogue: Marked=0,0:11:56.61,0:11:59.41,Default,,0000,0000,0000,,所以這裡就可以了啦\N我們走吧，雛田
Dialogue: Marked=0,0:12:01.18,0:12:02.38,Default,,0000,0000,0000,,你們兩個先等一下嘛
Dialogue: Marked=0,0:12:04.65,0:12:06.38,Default,,0000,0000,0000,,什麼都看不到嘛
Dialogue: Marked=0,0:12:18.67,0:12:19.69,Default,,0000,0000,0000,,沒有路了
Dialogue: Marked=0,0:12:19.80,0:12:20.96,Default,,0000,0000,0000,,這怎麼可能
Dialogue: Marked=0,0:12:22.37,0:12:24.00,Default,,0000,0000,0000,,鳴人，雛田
Dialogue: Marked=0,0:12:32.25,0:12:34.04,Default,,0000,0000,0000,,危險，你們兩個快點逃
Dialogue: Marked=0,0:12:40.79,0:12:43.02,Default,,0000,0000,0000,,該不會這麼快就結束了吧
Dialogue: Marked=0,0:12:43.12,0:12:46.56,Default,,0000,0000,0000,,雖然那位大人說他們\N承受得了這種程度的衝擊
Dialogue: Marked=0,0:12:55.80,0:12:57.74,Default,,0000,0000,0000,,發生什麼事了
Dialogue: Marked=0,0:12:57.84,0:13:00.36,Default,,0000,0000,0000,,難道我們剛才\N遭到敵人襲擊了嗎
Dialogue: Marked=0,0:13:00.47,0:13:01.20,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:13:01.31,0:13:04.51,Default,,0000,0000,0000,,赤丸說沒聞到其他人的味道
Dialogue: Marked=0,0:13:04.61,0:13:05.87,Default,,0000,0000,0000,,應該只是意外而已
Dialogue: Marked=0,0:13:07.52,0:13:09.38,Default,,0000,0000,0000,,所以我說不是這裡嘛
Dialogue: Marked=0,0:13:09.48,0:13:15.95,Default,,0000,0000,0000,,既然眼前有個鐘乳洞\N就會覺得找到了啊
Dialogue: Marked=0,0:13:16.06,0:13:19.75,Default,,0000,0000,0000,,還不是因為我救了你\N你不要在那邊說大話了
Dialogue: Marked=0,0:13:19.86,0:13:22.66,Default,,0000,0000,0000,,什麼叫你救了我\N我又沒拜託你救我
Dialogue: Marked=0,0:13:23.83,0:13:24.92,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:13:25.03,0:13:26.76,Default,,0000,0000,0000,,你們兩個不要再吵了
Dialogue: Marked=0,0:13:34.48,0:13:36.91,Default,,0000,0000,0000,,是被掉下來的碎片擊中的
Dialogue: Marked=0,0:13:37.01,0:13:38.48,Default,,0000,0000,0000,,不要緊吧
Dialogue: Marked=0,0:13:38.58,0:13:41.95,Default,,0000,0000,0000,,看來每次都是我在扯大家後腿
Dialogue: Marked=0,0:13:43.35,0:13:47.45,Default,,0000,0000,0000,,才不是這樣呢\N都怪我做事情不夠謹慎啦
Dialogue: Marked=0,0:13:47.56,0:13:49.89,Default,,0000,0000,0000,,都要怪鳴人不好
Dialogue: Marked=0,0:13:49.99,0:13:50.79,Default,,0000,0000,0000,,牙
Dialogue: Marked=0,0:13:50.89,0:13:52.38,Default,,0000,0000,0000,,話雖這麼說
Dialogue: Marked=0,0:13:52.49,0:13:56.05,Default,,0000,0000,0000,,我可不想陪著鳴人\N一起回到忍者學校重修呢
Dialogue: Marked=0,0:13:57.00,0:13:59.56,Default,,0000,0000,0000,,我會跟赤丸一起找到寶藏的
Dialogue: Marked=0,0:14:00.17,0:14:01.86,Default,,0000,0000,0000,,牙，你在說什麼啊
Dialogue: Marked=0,0:14:01.97,0:14:04.13,Default,,0000,0000,0000,,大家不一起去就沒有意義了
Dialogue: Marked=0,0:14:04.24,0:14:07.07,Default,,0000,0000,0000,,我也要去，我的傷不要緊的
Dialogue: Marked=0,0:14:07.17,0:14:12.58,Default,,0000,0000,0000,,接下來要走的路\N可以說是非常險惡
Dialogue: Marked=0,0:14:12.68,0:14:16.14,Default,,0000,0000,0000,,除非是身懷絕技的忍者\N否則絕對到不了
Dialogue: Marked=0,0:14:16.25,0:14:18.91,Default,,0000,0000,0000,,腳受傷的人是應付不來的
Dialogue: Marked=0,0:14:20.59,0:14:24.32,Default,,0000,0000,0000,,但我也不可能\N丟下受傷的人不管吧
Dialogue: Marked=0,0:14:24.43,0:14:26.39,Default,,0000,0000,0000,,一定要有個人\N留下來陪妳才行啊
Dialogue: Marked=0,0:14:26.49,0:14:28.86,Default,,0000,0000,0000,,那你也可以留下來啊
Dialogue: Marked=0,0:14:28.96,0:14:31.40,Default,,0000,0000,0000,,難道你可以靠自己找到寶藏嗎
Dialogue: Marked=0,0:14:31.50,0:14:35.43,Default,,0000,0000,0000,,你不僅看不懂地圖\N而且對山區也不怎麼了解
Dialogue: Marked=0,0:14:35.54,0:14:40.00,Default,,0000,0000,0000,,再說，這一路走來\N也因為你浪費了不少的時間啊
Dialogue: Marked=0,0:14:42.18,0:14:43.47,Default,,0000,0000,0000,,你放心好了
Dialogue: Marked=0,0:14:43.58,0:14:45.31,Default,,0000,0000,0000,,等我找到了寶藏之後
Dialogue: Marked=0,0:14:45.41,0:14:47.71,Default,,0000,0000,0000,,你也可以不用\N再回忍者學校就讀了
Dialogue: Marked=0,0:14:48.35,0:14:49.37,Default,,0000,0000,0000,,我們走吧，赤丸
Dialogue: Marked=0,0:14:51.35,0:14:52.34,Default,,0000,0000,0000,,等一下啊，牙
Dialogue: Marked=0,0:14:55.49,0:14:56.35,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:14:59.03,0:14:59.79,Default,,0000,0000,0000,,就是現在
Dialogue: Marked=0,0:15:01.43,0:15:02.19,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:16.61,0:15:18.34,Default,,0000,0000,0000,,你醒過來啦，鳴人
Dialogue: Marked=0,0:15:21.95,0:15:23.04,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:15:23.15,0:15:24.05,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:29.19,0:15:31.49,Default,,0000,0000,0000,,怎麼會有兩個雛田\N同時在這裡呢
Dialogue: Marked=0,0:15:32.23,0:15:33.06,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:34.36,0:15:35.19,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:37.70,0:15:38.76,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:15:38.87,0:15:40.42,Default,,0000,0000,0000,,妳是不是施展分身術啦
Dialogue: Marked=0,0:15:41.37,0:15:43.63,Default,,0000,0000,0000,,難道說妳有雙胞胎姐妹嗎
Dialogue: Marked=0,0:15:43.74,0:15:44.86,Default,,0000,0000,0000,,不是
Dialogue: Marked=0,0:15:44.97,0:15:46.20,Default,,0000,0000,0000,,這麼說...
Dialogue: Marked=0,0:15:46.31,0:15:49.37,Default,,0000,0000,0000,,其中一個是用變身術\N假扮成雛田的嗎
Dialogue: Marked=0,0:15:51.95,0:15:54.21,Default,,0000,0000,0000,,我根本分辨不出來了啦
Dialogue: Marked=0,0:15:54.82,0:15:56.48,Default,,0000,0000,0000,,我才是真正的雛田
Dialogue: Marked=0,0:15:56.58,0:15:57.91,Default,,0000,0000,0000,,我才是真正的雛田
Dialogue: Marked=0,0:15:58.89,0:16:01.72,Default,,0000,0000,0000,,連聲音都一模一樣啊
Dialogue: Marked=0,0:16:01.82,0:16:03.12,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:16:03.22,0:16:06.62,Default,,0000,0000,0000,,這種時候就要問她們\N只有本人才知道的問題
Dialogue: Marked=0,0:16:07.33,0:16:08.19,Default,,0000,0000,0000,,我問妳們
Dialogue: Marked=0,0:16:08.30,0:16:10.29,Default,,0000,0000,0000,,雛田的爸爸叫什麼名字啊
Dialogue: Marked=0,0:16:12.10,0:16:13.26,Default,,0000,0000,0000,,日向日足
Dialogue: Marked=0,0:16:14.40,0:16:15.56,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:16:15.67,0:16:19.16,Default,,0000,0000,0000,,我根本連雛田的爸爸\N叫什麼都不知道呢
Dialogue: Marked=0,0:16:19.27,0:16:20.21,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:16:20.98,0:16:22.07,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:16:22.91,0:16:25.78,Default,,0000,0000,0000,,這種時候\N如果有牙跟赤丸在的話
Dialogue: Marked=0,0:16:25.88,0:16:29.25,Default,,0000,0000,0000,,就可以靠聞味道\N來分辨誰才是真的雛田了
Dialogue: Marked=0,0:16:29.35,0:16:29.87,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:16:29.98,0:16:31.92,Default,,0000,0000,0000,,就算是忍犬也分辨不出來
Dialogue: Marked=0,0:16:33.69,0:16:36.95,Default,,0000,0000,0000,,因為這不是一般的變身之術啊
Dialogue: Marked=0,0:16:37.06,0:16:40.05,Default,,0000,0000,0000,,大叔，你是這次的委託人嘛
Dialogue: Marked=0,0:16:40.16,0:16:41.39,Default,,0000,0000,0000,,你怎麼會在這裡啊
Dialogue: Marked=0,0:16:41.50,0:16:45.49,Default,,0000,0000,0000,,因為我想要的\N並不是埋藏的寶藏
Dialogue: Marked=0,0:16:45.60,0:16:47.00,Default,,0000,0000,0000,,而是你們的臉
Dialogue: Marked=0,0:16:47.10,0:16:48.43,Default,,0000,0000,0000,,臉?
Dialogue: Marked=0,0:16:48.54,0:16:51.66,Default,,0000,0000,0000,,你的臉我已經弄到手了
Dialogue: Marked=0,0:16:53.94,0:16:56.47,Default,,0000,0000,0000,,我就是漩渦鳴人喔
Dialogue: Marked=0,0:16:57.14,0:16:58.84,Default,,0000,0000,0000,,怎麼會還有一個我
Dialogue: Marked=0,0:16:59.75,0:17:03.24,Default,,0000,0000,0000,,另外一個人的臉\N也差不多快到手了
Dialogue: Marked=0,0:17:06.49,0:17:08.01,Default,,0000,0000,0000,,包在我身上了
Dialogue: Marked=0,0:17:21.47,0:17:22.40,Default,,0000,0000,0000,,就是這裡
Dialogue: Marked=0,0:17:24.61,0:17:26.90,Default,,0000,0000,0000,,裡面的模樣也都跟地圖一樣
Dialogue: Marked=0,0:17:27.01,0:17:27.97,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:17:38.99,0:17:40.65,Default,,0000,0000,0000,,在這塊岩石下面嗎
Dialogue: Marked=0,0:17:40.75,0:17:41.81,Default,,0000,0000,0000,,一口氣搞定
Dialogue: Marked=0,0:17:51.83,0:17:53.09,Default,,0000,0000,0000,,是這個東西啊
Dialogue: Marked=0,0:17:53.20,0:17:55.26,Default,,0000,0000,0000,,沒有想到這麼快就找到了
Dialogue: Marked=0,0:17:56.64,0:17:58.26,Default,,0000,0000,0000,,你怎麼啦，赤丸
Dialogue: Marked=0,0:17:58.37,0:17:59.46,Default,,0000,0000,0000,,牙
Dialogue: Marked=0,0:17:59.57,0:18:00.97,Default,,0000,0000,0000,,牙，你在那裡嗎
Dialogue: Marked=0,0:18:02.91,0:18:04.10,Default,,0000,0000,0000,,牙
Dialogue: Marked=0,0:18:04.21,0:18:06.48,Default,,0000,0000,0000,,鳴人，雛田
Dialogue: Marked=0,0:18:06.58,0:18:09.28,Default,,0000,0000,0000,,我不是說過\N要你們兩個人先回去了嗎
Dialogue: Marked=0,0:18:09.38,0:18:12.32,Default,,0000,0000,0000,,你怎麼這麼說呢\N我們都特地來找你了
Dialogue: Marked=0,0:18:12.42,0:18:15.01,Default,,0000,0000,0000,,這本來就是\N我們三個人的任務啊
Dialogue: Marked=0,0:18:15.12,0:18:18.11,Default,,0000,0000,0000,,雛田，妳的腳傷不要緊了嗎
Dialogue: Marked=0,0:18:19.23,0:18:21.99,Default,,0000,0000,0000,,我稍微休息一下\N就可以走動了
Dialogue: Marked=0,0:18:23.06,0:18:24.26,Default,,0000,0000,0000,,你好厲害喔
Dialogue: Marked=0,0:18:24.36,0:18:26.36,Default,,0000,0000,0000,,這麼快就找到寶藏啦
Dialogue: Marked=0,0:18:26.47,0:18:29.13,Default,,0000,0000,0000,,那我們趕快帶回村子交差吧
Dialogue: Marked=0,0:18:29.24,0:18:30.03,Default,,0000,0000,0000,,好啊
Dialogue: Marked=0,0:18:30.67,0:18:31.70,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:18:31.81,0:18:33.57,Default,,0000,0000,0000,,他們兩個又沒有地圖
Dialogue: Marked=0,0:18:33.67,0:18:36.40,Default,,0000,0000,0000,,怎麼會這麼快\N就找到這裡來了呢
Dialogue: Marked=0,0:18:36.51,0:18:39.78,Default,,0000,0000,0000,,而且鳴人毫無方向感可言啊
Dialogue: Marked=0,0:18:39.88,0:18:41.94,Default,,0000,0000,0000,,再加上雛田的腳受了傷
Dialogue: Marked=0,0:18:45.75,0:18:48.45,Default,,0000,0000,0000,,可是赤丸\N並沒有抱持懷疑的態度
Dialogue: Marked=0,0:18:49.22,0:18:50.62,Default,,0000,0000,0000,,是我想太多了嗎
Dialogue: Marked=0,0:19:02.60,0:19:04.33,Default,,0000,0000,0000,,看樣子好像回來了
Dialogue: Marked=0,0:19:05.34,0:19:06.67,Default,,0000,0000,0000,,牙，赤丸
Dialogue: Marked=0,0:19:10.04,0:19:11.53,Default,,0000,0000,0000,,都說過了
Dialogue: Marked=0,0:19:11.65,0:19:14.48,Default,,0000,0000,0000,,連忍犬的鼻子也沒辦法區別
Dialogue: Marked=0,0:19:18.82,0:19:19.79,Default,,0000,0000,0000,,開始吧
Dialogue: Marked=0,0:19:23.12,0:19:25.46,Default,,0000,0000,0000,,寫臉之術
Dialogue: Marked=0,0:19:35.37,0:19:36.23,Default,,0000,0000,0000,,那是...
Dialogue: Marked=0,0:19:36.84,0:19:39.40,Default,,0000,0000,0000,,我們兩個也是這樣變臉的
Dialogue: Marked=0,0:19:40.04,0:19:41.34,Default,,0000,0000,0000,,你們也看到了
Dialogue: Marked=0,0:19:41.44,0:19:45.90,Default,,0000,0000,0000,,想複製對方的臉\N就必須在本人身邊進行才行
Dialogue: Marked=0,0:19:46.01,0:19:48.24,Default,,0000,0000,0000,,而且還得花上一點時間
Dialogue: Marked=0,0:19:48.35,0:19:53.38,Default,,0000,0000,0000,,但只要變臉成功\N即使是家人也無法分辨
Dialogue: Marked=0,0:19:53.49,0:19:55.89,Default,,0000,0000,0000,,這是完美無缺的變身之術
Dialogue: Marked=0,0:19:56.46,0:19:57.51,Default,,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:19:57.62,0:19:59.18,Default,,0000,0000,0000,,牙，你快起來
Dialogue: Marked=0,0:19:59.29,0:20:00.12,Default,,0000,0000,0000,,牙
Dialogue: Marked=0,0:20:03.23,0:20:05.39,Default,,0000,0000,0000,,你...你是什麼人啊
Dialogue: Marked=0,0:20:05.50,0:20:06.97,Default,,0000,0000,0000,,我是犬塚牙啊
Dialogue: Marked=0,0:20:12.97,0:20:13.91,Default,,0000,0000,0000,,你們是...
Dialogue: Marked=0,0:20:15.91,0:20:17.07,Default,,0000,0000,0000,,這是怎麼一回事
Dialogue: Marked=0,0:20:18.51,0:20:19.41,Default,,0000,0000,0000,,牙
Dialogue: Marked=0,0:20:19.51,0:20:20.34,Default,,0000,0000,0000,,牙
Dialogue: Marked=0,0:20:25.19,0:20:27.15,Default,,0000,0000,0000,,那邊那兩個才是本尊嗎
Dialogue: Marked=0,0:20:36.50,0:20:38.93,Default,,0000,0000,0000,,你們幾個到底是什麼人
Dialogue: Marked=0,0:20:40.30,0:20:42.96,Default,,0000,0000,0000,,我們這一族叫做祁答院
Dialogue: Marked=0,0:20:43.07,0:20:46.04,Default,,0000,0000,0000,,是擁有寫臉祕術的一族
Dialogue: Marked=0,0:20:46.14,0:20:48.47,Default,,0000,0000,0000,,為什麼要複製我們的臉
Dialogue: Marked=0,0:20:48.58,0:20:52.60,Default,,0000,0000,0000,,我們要代替你們幾個回木葉村
Dialogue: Marked=0,0:20:52.71,0:20:55.55,Default,,0000,0000,0000,,然後在你們的村子裡\N進行破壞
Dialogue: Marked=0,0:21:19.24,0:21:25.54,Default,,0000,0000,0000,,風兒吹起 無法消失的痛苦感受
Dialogue: Marked=0,0:21:25.65,0:21:30.88,Default,,0000,0000,0000,,要帶什麼去呢 將一切整理就緒
Dialogue: Marked=0,0:21:32.09,0:21:35.08,Default,,0000,0000,0000,,再也不會 再也不會
Dialogue: Marked=0,0:21:35.19,0:21:37.71,Default,,0000,0000,0000,,我就像傻瓜一樣 捨棄回憶
Dialogue: Marked=0,0:21:38.43,0:21:42.29,Default,,0000,0000,0000,,讓人感覺天真無邪
Dialogue: Marked=0,0:21:45.80,0:21:49.50,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:52.24,0:21:55.83,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:57.84,0:22:00.94,Default,,0000,0000,0000,,愛讓心中備受煎熬
Dialogue: Marked=0,0:22:01.05,0:22:04.14,Default,,0000,0000,0000,,歷經千百個夢想
Dialogue: Marked=0,0:22:04.25,0:22:07.05,Default,,0000,0000,0000,,自由自在縱橫四海
Dialogue: Marked=0,0:22:07.15,0:22:10.65,Default,,0000,0000,0000,,世界掌握在我手裡
Dialogue: Marked=0,0:22:10.76,0:22:17.03,Default,,0000,0000,0000,,雲層漸漸散開 夕陽緩緩西下
Dialogue: Marked=0,0:22:17.13,0:22:23.47,Default,,0000,0000,0000,,開始一個人的遊行
Dialogue: Marked=0,0:22:23.57,0:22:30.13,Default,,0000,0000,0000,,冒險 吉日 心跳 上昇\N明暗 巧遇 生命 相愛
Dialogue: Marked=0,0:22:38.42,0:22:41.08,Default,,0000,0000,0000,,跟鳴人一起執行任務\N果然都沒好事
Dialogue: Marked=0,0:22:41.19,0:22:42.16,Default,,0000,0000,0000,,現在是抱怨的時候嗎
Dialogue: Marked=0,0:22:42.26,0:22:43.42,Default,,0000,0000,0000,,那些人想回村子耶
Dialogue: Marked=0,0:22:43.52,0:22:45.15,Default,,0000,0000,0000,,那你說該怎麼脫困啊
Dialogue: Marked=0,0:22:45.26,0:22:46.38,Default,,0000,0000,0000,,聽我說...\N用螺旋丸
Dialogue: Marked=0,0:22:46.49,0:22:47.82,Default,,0000,0000,0000,,不行，那會傷到我們自己
Dialogue: Marked=0,0:22:47.93,0:22:49.40,Default,,0000,0000,0000,,我...\N就用你的牙通牙
Dialogue: Marked=0,0:22:49.50,0:22:50.49,Default,,0000,0000,0000,,結果一樣啊，傻瓜
Dialogue: Marked=0,0:22:50.60,0:22:51.96,Default,,0000,0000,0000,,這樣的話\N那該怎麼辦嘛
Dialogue: Marked=0,0:22:52.07,0:22:53.69,Default,,0000,0000,0000,,所以應該先...\N鳴人
Dialogue: Marked=0,0:22:53.80,0:22:54.82,Default,,0000,0000,0000,,不要插嘴，雛田
Dialogue: Marked=0,0:22:54.94,0:22:56.77,Default,,0000,0000,0000,,不是的，如果我用...
Dialogue: Marked=0,0:22:57.70,0:22:59.00,Default,,0000,0000,0000,,就是這個
Dialogue: Marked=0,0:22:59.11,0:22:59.63,Default,,0000,0000,0000,,下回
Dialogue: Marked=0,0:22:59.74,0:23:03.51,Default,,0000,0000,0000,,快跑，亂跑，迂迴跑\N追蹤，被追，搞混了
