[Script Info]
Title: NARUTO -ナルト- 第176話 「疾走、迷走、ジグザグ走！追って追われて間違えて」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.28,0:00:20.54,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.65,0:00:25.52,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.62,0:00:30.75,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.86,0:00:35.39,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.50,0:00:39.56,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.54,0:00:45.50,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.61,0:00:49.54,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.55,0:00:54.48,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.72,0:00:59.62,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.66,0:01:05.52,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.63,0:01:09.62,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.63,0:01:14.90,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.67,0:01:19.87,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:31.09,0:01:33.21,Default,,0000,0000,0000,,要去村子裡進行破壞?
Dialogue: Marked=0,0:01:33.86,0:01:36.59,Default,,0000,0000,0000,,我絕對不會\N讓你們去做那種事的
Dialogue: Marked=0,0:01:36.69,0:01:40.29,Default,,0000,0000,0000,,不過就憑你們四個人\N是絕對不可能辦得到的
Dialogue: Marked=0,0:01:40.40,0:01:42.16,Default,,0000,0000,0000,,我們當然辦得到了
Dialogue: Marked=0,0:01:42.26,0:01:44.20,Default,,0000,0000,0000,,有個對村子瞭若指掌的人
Dialogue: Marked=0,0:01:44.30,0:01:47.53,Default,,0000,0000,0000,,已經給我們\N該如何下手的情報了
Dialogue: Marked=0,0:01:47.64,0:01:49.60,Default,,0000,0000,0000,,對村子瞭若指掌?
Dialogue: Marked=0,0:01:51.54,0:01:52.60,Default,,0000,0000,0000,,難道是...
Dialogue: Marked=0,0:01:52.71,0:01:53.97,Default,,0000,0000,0000,,大蛇丸嗎
Dialogue: Marked=0,0:01:55.18,0:01:56.27,Default,,0000,0000,0000,,不告訴你
Dialogue: Marked=0,0:01:57.81,0:02:02.61,Default,,0000,0000,0000,,就是這麼一回事\N如果讓你們活著回去就傷腦筋了
Dialogue: Marked=0,0:02:02.72,0:02:04.62,Default,,0000,0000,0000,,你們看到了嗎
Dialogue: Marked=0,0:02:06.72,0:02:07.62,Default,,0000,0000,0000,,起爆符
Dialogue: Marked=0,0:02:08.29,0:02:11.88,Default,,0000,0000,0000,,等我們離開這裡\N就會讓起爆符爆炸
Dialogue: Marked=0,0:02:11.99,0:02:15.83,Default,,0000,0000,0000,,你們無路可逃\N也不可能有人來救你們
Dialogue: Marked=0,0:02:15.93,0:02:17.26,Default,,0000,0000,0000,,你們就死心吧
Dialogue: Marked=0,0:02:17.37,0:02:20.03,Default,,0000,0000,0000,,總比回到\N忍者學校重修來得好吧
Dialogue: Marked=0,0:02:20.14,0:02:22.87,Default,,0000,0000,0000,,請你們結伴下黃泉吧
Dialogue: Marked=0,0:02:24.61,0:02:25.60,Default,,0000,0000,0000,,你們先別走啊
Dialogue: Marked=0,0:02:27.98,0:02:30.57,Default,,0000,0000,0000,,再見了，我的本尊
Dialogue: Marked=0,0:02:32.38,0:02:36.34,Default,,0000,0000,0000,,第176話 快跑，亂跑，迂迴跑\N追蹤，被追，搞混了
Dialogue: Marked=0,0:02:42.06,0:02:44.05,Default,,0000,0000,0000,,本來只是單純的尋寶而已
Dialogue: Marked=0,0:02:44.16,0:02:45.85,Default,,0000,0000,0000,,結果卻變成這個樣子
Dialogue: Marked=0,0:02:46.59,0:02:50.12,Default,,0000,0000,0000,,跟鳴人一起執行的任務\N果然都沒有好結果
Dialogue: Marked=0,0:02:50.23,0:02:52.03,Default,,0000,0000,0000,,現在是說那種話的時候嗎
Dialogue: Marked=0,0:02:52.13,0:02:54.12,Default,,0000,0000,0000,,那幾個傢伙偽裝成我們
Dialogue: Marked=0,0:02:54.24,0:02:56.97,Default,,0000,0000,0000,,還想到木葉村\N大肆地進行破壞耶
Dialogue: Marked=0,0:02:57.07,0:03:00.10,Default,,0000,0000,0000,,那你說\N要用什麼方法來脫困呢
Dialogue: Marked=0,0:03:00.21,0:03:01.14,Default,,0000,0000,0000,,這個嘛...
Dialogue: Marked=0,0:03:01.78,0:03:03.84,Default,,0000,0000,0000,,用螺旋丸的話應該可以吧
Dialogue: Marked=0,0:03:04.71,0:03:07.01,Default,,0000,0000,0000,,這麼做會被對方給發現吧
Dialogue: Marked=0,0:03:07.12,0:03:09.17,Default,,0000,0000,0000,,如果他們在外面埋伏\N就沒戲唱了
Dialogue: Marked=0,0:03:10.25,0:03:12.91,Default,,0000,0000,0000,,既然如此，就用你的牙通牙
Dialogue: Marked=0,0:03:13.02,0:03:15.11,Default,,0000,0000,0000,,還不是一樣，一樣的
Dialogue: Marked=0,0:03:15.22,0:03:16.19,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:03:17.09,0:03:18.72,Default,,0000,0000,0000,,那你說到底該怎麼辦嘛
Dialogue: Marked=0,0:03:18.83,0:03:19.69,Default,,0000,0000,0000,,那個...
Dialogue: Marked=0,0:03:20.96,0:03:23.36,Default,,0000,0000,0000,,用我的守護八卦應該可以
Dialogue: Marked=0,0:03:23.46,0:03:24.49,Default,,0000,0000,0000,,對耶
Dialogue: Marked=0,0:03:24.60,0:03:28.40,Default,,0000,0000,0000,,這樣就不會被他們發現\N還可以成功脫逃了
Dialogue: Marked=0,0:03:28.50,0:03:31.10,Default,,0000,0000,0000,,不過\N得先把我身上的繩子鬆綁
Dialogue: Marked=0,0:03:31.84,0:03:34.17,Default,,0000,0000,0000,,這種事包在我身上就行了
Dialogue: Marked=0,0:03:40.68,0:03:41.67,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:41.78,0:03:43.77,Default,,0000,0000,0000,,好，我也一起上
Dialogue: Marked=0,0:03:46.52,0:03:47.35,Default,,0000,0000,0000,,牙
Dialogue: Marked=0,0:03:51.03,0:03:51.89,Default,,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:03:57.23,0:03:58.26,Default,,0000,0000,0000,,還差一點
Dialogue: Marked=0,0:04:06.67,0:04:07.37,Default,,0000,0000,0000,,斷掉了
Dialogue: Marked=0,0:04:20.72,0:04:21.62,Default,,0000,0000,0000,,守護八卦
Dialogue: Marked=0,0:04:27.23,0:04:28.39,Default,,0000,0000,0000,,六十四掌
Dialogue: Marked=0,0:04:41.74,0:04:43.97,Default,,0000,0000,0000,,照原定計劃行事吧
Dialogue: Marked=0,0:04:44.08,0:04:44.57,Default,,0000,0000,0000,,牙
Dialogue: Marked=0,0:04:44.68,0:04:45.30,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:04:45.41,0:04:46.18,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:04:46.28,0:04:46.87,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:04:46.98,0:04:47.95,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:48.05,0:04:49.57,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:05:05.53,0:05:06.33,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:05:08.10,0:05:08.97,Default,,0000,0000,0000,,妳沒事吧
Dialogue: Marked=0,0:05:14.68,0:05:15.27,Default,,0000,0000,0000,,她怎麼了
Dialogue: Marked=0,0:05:16.84,0:05:18.33,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:05:18.45,0:05:21.81,Default,,0000,0000,0000,,在妳暈過去之前\N先幫我們兩個人鬆綁啊
Dialogue: Marked=0,0:05:30.83,0:05:33.32,Default,,0000,0000,0000,,外面那些人好像已經離開了
Dialogue: Marked=0,0:05:35.83,0:05:38.06,Default,,0000,0000,0000,,看來這裡也撐不了多久了
Dialogue: Marked=0,0:05:38.17,0:05:40.26,Default,,0000,0000,0000,,我們最好趕快從這裡脫困
Dialogue: Marked=0,0:05:45.21,0:05:45.93,Default,,0000,0000,0000,,那個是
Dialogue: Marked=0,0:05:46.04,0:05:47.70,Default,,0000,0000,0000,,是放寶藏的箱子
Dialogue: Marked=0,0:05:47.81,0:05:48.71,Default,,0000,0000,0000,,別管它了
Dialogue: Marked=0,0:05:48.81,0:05:50.24,Default,,0000,0000,0000,,反正也是假的
Dialogue: Marked=0,0:05:50.35,0:05:52.75,Default,,0000,0000,0000,,搞不好\N有什麼機關也說不定喔
Dialogue: Marked=0,0:05:52.85,0:05:55.98,Default,,0000,0000,0000,,可是我們的任務\N就是要把這個帶回去啊
Dialogue: Marked=0,0:05:56.08,0:05:59.32,Default,,0000,0000,0000,,搞不好真的有寶藏在裡面喔
Dialogue: Marked=0,0:05:59.69,0:06:00.48,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:06:02.79,0:06:04.02,Default,,0000,0000,0000,,裡面好像是空的
Dialogue: Marked=0,0:06:04.86,0:06:06.42,Default,,0000,0000,0000,,等等，好像有紙條
Dialogue: Marked=0,0:06:07.30,0:06:08.69,Default,,0000,0000,0000,,會不會是起爆符呢
Dialogue: Marked=0,0:06:10.50,0:06:12.90,Default,,0000,0000,0000,,看起來沒什麼危險性
Dialogue: Marked=0,0:06:13.00,0:06:15.03,Default,,0000,0000,0000,,那還是帶回去好了
Dialogue: Marked=0,0:06:16.37,0:06:18.10,Default,,0000,0000,0000,,幹嘛特地拿那種東西
Dialogue: Marked=0,0:06:18.21,0:06:22.61,Default,,0000,0000,0000,,不過或許可以當作\N分辦真假鳴人的標記喔
Dialogue: Marked=0,0:06:22.71,0:06:23.84,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:06:23.95,0:06:28.08,Default,,0000,0000,0000,,赤丸\N你就是我這個本尊的標記喔
Dialogue: Marked=0,0:06:28.18,0:06:29.38,Default,,0000,0000,0000,,不可以離開我的身邊喔
Dialogue: Marked=0,0:06:34.42,0:06:35.72,Default,,0000,0000,0000,,已經沒有時間了
Dialogue: Marked=0,0:06:35.82,0:06:37.92,Default,,0000,0000,0000,,用我跟赤丸的牙通牙脫困
Dialogue: Marked=0,0:06:38.03,0:06:39.52,Default,,0000,0000,0000,,你們要跟在我後面喔
Dialogue: Marked=0,0:06:40.46,0:06:41.19,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:06:44.50,0:06:45.56,Default,,0000,0000,0000,,獸人分身
Dialogue: Marked=0,0:06:47.20,0:06:48.07,Default,,0000,0000,0000,,牙通牙
Dialogue: Marked=0,0:06:57.08,0:06:58.17,Default,,0000,0000,0000,,妳不要緊吧，雛田
Dialogue: Marked=0,0:06:59.31,0:07:00.51,Default,,0000,0000,0000,,我不要緊
Dialogue: Marked=0,0:07:00.62,0:07:03.28,Default,,0000,0000,0000,,只是跟在牙後面走而已
Dialogue: Marked=0,0:07:03.38,0:07:04.44,Default,,0000,0000,0000,,我不要緊
Dialogue: Marked=0,0:07:06.35,0:07:07.12,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:07:24.94,0:07:26.60,Default,,0000,0000,0000,,妳不要緊吧
Dialogue: Marked=0,0:07:27.61,0:07:28.40,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:07:32.91,0:07:34.51,Default,,0000,0000,0000,,妳的腳會痛吧
Dialogue: Marked=0,0:07:34.62,0:07:35.88,Default,,0000,0000,0000,,牙
Dialogue: Marked=0,0:07:35.98,0:07:39.42,Default,,0000,0000,0000,,既然妳的腳會痛\N就應該事先告訴我們啊
Dialogue: Marked=0,0:07:40.62,0:07:42.89,Default,,0000,0000,0000,,因為我不想給你們添麻煩
Dialogue: Marked=0,0:07:43.59,0:07:45.56,Default,,0000,0000,0000,,妳不講才反而會添麻煩
Dialogue: Marked=0,0:07:46.66,0:07:48.15,Default,,0000,0000,0000,,真的很對不起
Dialogue: Marked=0,0:07:50.26,0:07:51.39,Default,,0000,0000,0000,,或許
Dialogue: Marked=0,0:07:51.50,0:07:54.40,Default,,0000,0000,0000,,這就是我們\N這組的弱點也說不定喔
Dialogue: Marked=0,0:07:56.94,0:07:59.60,Default,,0000,0000,0000,,雛田太在意我們的看法
Dialogue: Marked=0,0:07:59.71,0:08:02.77,Default,,0000,0000,0000,,而我跟鳴人則是說話太衝\N最後常常變成吵架
Dialogue: Marked=0,0:08:04.11,0:08:05.31,Default,,0000,0000,0000,,聽你這麼一說
Dialogue: Marked=0,0:08:06.08,0:08:09.14,Default,,0000,0000,0000,,如果執行任務的時候\N能夠注意到這一點的話
Dialogue: Marked=0,0:08:09.25,0:08:12.34,Default,,0000,0000,0000,,我們搞不好\N會是一個效率很高的團隊喔
Dialogue: Marked=0,0:08:14.86,0:08:16.59,Default,,0000,0000,0000,,我懂你的意思了
Dialogue: Marked=0,0:08:16.69,0:08:17.62,Default,,0000,0000,0000,,那就試試看
Dialogue: Marked=0,0:08:18.56,0:08:19.46,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:08:19.56,0:08:22.29,Default,,0000,0000,0000,,那麼我跟鳴人\N先去追那幾個傢伙
Dialogue: Marked=0,0:08:22.40,0:08:24.33,Default,,0000,0000,0000,,雛田，妳從後面追上來
Dialogue: Marked=0,0:08:24.43,0:08:26.96,Default,,0000,0000,0000,,妳的腳受傷了\N千萬不要勉強知道嗎
Dialogue: Marked=0,0:08:27.64,0:08:28.57,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:08:28.67,0:08:29.43,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:08:29.54,0:08:31.63,Default,,0000,0000,0000,,雛田，因為妳的腳受傷了
Dialogue: Marked=0,0:08:31.74,0:08:33.33,Default,,0000,0000,0000,,所以妳再慢慢追上來吧
Dialogue: Marked=0,0:08:33.44,0:08:35.91,Default,,0000,0000,0000,,這些話\N我剛才不是已經說過了嗎
Dialogue: Marked=0,0:08:36.71,0:08:37.64,Default,,0000,0000,0000,,你講過啦
Dialogue: Marked=0,0:08:39.45,0:08:40.38,Default,,0000,0000,0000,,謝謝你們
Dialogue: Marked=0,0:08:42.12,0:08:43.21,Default,,0000,0000,0000,,我們走吧，鳴人
Dialogue: Marked=0,0:08:47.15,0:08:48.42,Default,,0000,0000,0000,,我也得加緊腳步才行
Dialogue: Marked=0,0:08:52.59,0:08:53.79,Default,,0000,0000,0000,,我回來了
Dialogue: Marked=0,0:08:54.90,0:08:56.06,Default,,0000,0000,0000,,你回來啦，鳴人
Dialogue: Marked=0,0:09:05.67,0:09:06.80,Default,,0000,0000,0000,,還沒追上他們嗎
Dialogue: Marked=0,0:09:08.21,0:09:09.27,Default,,0000,0000,0000,,鳴人，牙
Dialogue: Marked=0,0:09:09.91,0:09:12.04,Default,,0000,0000,0000,,我剛才是不是回來過
Dialogue: Marked=0,0:09:12.15,0:09:13.51,Default,,0000,0000,0000,,是...是啊
Dialogue: Marked=0,0:09:13.61,0:09:15.78,Default,,0000,0000,0000,,那個傢伙是冒牌貨啊
Dialogue: Marked=0,0:09:15.88,0:09:17.18,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:09:17.29,0:09:18.81,Default,,0000,0000,0000,,可是狗並沒有反應啊
Dialogue: Marked=0,0:09:18.92,0:09:22.15,Default,,0000,0000,0000,,那些人連忍犬的鼻子\N都分辨不出來
Dialogue: Marked=0,0:09:22.26,0:09:23.59,Default,,0000,0000,0000,,連赤丸都被騙了
Dialogue: Marked=0,0:09:25.16,0:09:25.92,Default,,0000,0000,0000,,不好了
Dialogue: Marked=0,0:09:26.03,0:09:26.99,Default,,0000,0000,0000,,立刻向火影大人報告
Dialogue: Marked=0,0:09:27.09,0:09:27.86,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:09:27.96,0:09:28.83,Default,,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:09:28.93,0:09:31.36,Default,,0000,0000,0000,,那個叫海鮮上的大叔\N你要記住他的味道喔
Dialogue: Marked=0,0:09:32.60,0:09:33.46,Default,,0000,0000,0000,,我們快追吧
Dialogue: Marked=0,0:09:37.27,0:09:38.10,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:09:39.04,0:09:40.44,Default,,0000,0000,0000,,有最新的消息
Dialogue: Marked=0,0:09:42.01,0:09:44.07,Default,,0000,0000,0000,,沒有任何人察覺到耶
Dialogue: Marked=0,0:09:44.18,0:09:45.94,Default,,0000,0000,0000,,不可以掉以輕心
Dialogue: Marked=0,0:09:46.05,0:09:48.38,Default,,0000,0000,0000,,因為我們的任務還沒有結束
Dialogue: Marked=0,0:09:48.48,0:09:50.58,Default,,0000,0000,0000,,是啊，接下來才是重點呢
Dialogue: Marked=0,0:09:52.89,0:09:53.75,Default,,0000,0000,0000,,有人過來了
Dialogue: Marked=0,0:10:01.43,0:10:03.40,Default,,0000,0000,0000,,冒牌貨找到你們了
Dialogue: Marked=0,0:10:06.17,0:10:08.03,Default,,0000,0000,0000,,看我怎麼教訓你們
Dialogue: Marked=0,0:10:12.74,0:10:13.80,Default,,0000,0000,0000,,你們還活著啊
Dialogue: Marked=0,0:10:13.91,0:10:15.60,Default,,0000,0000,0000,,這還用得著說嗎
Dialogue: Marked=0,0:10:15.71,0:10:18.37,Default,,0000,0000,0000,,這次輪到你們倒大楣了
Dialogue: Marked=0,0:10:18.48,0:10:21.38,Default,,0000,0000,0000,,再怎麼說\N這裡都是我們的地盤
Dialogue: Marked=0,0:10:24.05,0:10:28.35,Default,,0000,0000,0000,,就算在自己的地盤上戰鬥\N也有可能會輸的喔
Dialogue: Marked=0,0:10:30.19,0:10:31.39,Default,,0000,0000,0000,,你們休想逃走
Dialogue: Marked=0,0:10:34.73,0:10:35.49,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:10:36.20,0:10:38.67,Default,,0000,0000,0000,,我現在馬上去通知火影大人
Dialogue: Marked=0,0:10:39.50,0:10:41.40,Default,,0000,0000,0000,,鳴人，你去追那個冒牌貨
Dialogue: Marked=0,0:10:41.50,0:10:43.37,Default,,0000,0000,0000,,好，我知道了
Dialogue: Marked=0,0:10:47.17,0:10:48.64,Default,,0000,0000,0000,,不過，仔細想想
Dialogue: Marked=0,0:10:48.74,0:10:52.41,Default,,0000,0000,0000,,真正的雛田\N根本還沒有回來啊
Dialogue: Marked=0,0:10:52.51,0:10:53.81,Default,,0000,0000,0000,,這麼說來，妳是冒牌貨囉
Dialogue: Marked=0,0:10:57.72,0:10:58.58,Default,,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:11:02.96,0:11:05.26,Default,,0000,0000,0000,,你要對雛田做什麼啊
Dialogue: Marked=0,0:11:05.36,0:11:08.82,Default,,0000,0000,0000,,這樣子，好像我才是冒牌貨
Dialogue: Marked=0,0:11:09.90,0:11:10.69,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:11:11.50,0:11:13.02,Default,,0000,0000,0000,,你在幹什麼啊
Dialogue: Marked=0,0:11:13.13,0:11:15.00,Default,,0000,0000,0000,,就...就是那個...
Dialogue: Marked=0,0:11:15.10,0:11:17.04,Default,,0000,0000,0000,,這個傢伙是冒牌貨喔
Dialogue: Marked=0,0:11:21.01,0:11:23.67,Default,,0000,0000,0000,,你覺悟吧，冒牌貨
Dialogue: Marked=0,0:11:23.78,0:11:25.97,Default,,0000,0000,0000,,等...等一下啦
Dialogue: Marked=0,0:11:26.08,0:11:28.21,Default,,0000,0000,0000,,這麼說你也是冒牌貨了
Dialogue: Marked=0,0:11:30.42,0:11:32.85,Default,,0000,0000,0000,,就算相貌跟體味可以拷貝
Dialogue: Marked=0,0:11:32.95,0:11:34.98,Default,,0000,0000,0000,,總不能連忍術\N都有辦法拷貝吧
Dialogue: Marked=0,0:11:35.66,0:11:36.65,Default,,0000,0000,0000,,上吧，赤丸
Dialogue: Marked=0,0:11:38.19,0:11:39.63,Default,,0000,0000,0000,,牙通...
Dialogue: Marked=0,0:11:46.50,0:11:47.87,Default,,0000,0000,0000,,昏過去了
Dialogue: Marked=0,0:11:47.97,0:11:49.44,Default,,0000,0000,0000,,這不是真的吧
Dialogue: Marked=0,0:11:49.54,0:11:51.94,Default,,0000,0000,0000,,我只是揍他\N還沒有用到忍術耶
Dialogue: Marked=0,0:11:52.04,0:11:53.13,Default,,0000,0000,0000,,這麼說的話
Dialogue: Marked=0,0:11:53.24,0:11:57.18,Default,,0000,0000,0000,,我也是狠狠被揍一拳\N卻完全沒什麼感覺
Dialogue: Marked=0,0:11:58.58,0:12:01.17,Default,,0000,0000,0000,,你們不是\N要來這裡搞破壞的嗎
Dialogue: Marked=0,0:12:01.28,0:12:03.48,Default,,0000,0000,0000,,我看你們根本就不夠格嘛
Dialogue: Marked=0,0:12:04.99,0:12:05.54,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:12:06.39,0:12:07.98,Default,,0000,0000,0000,,我負責抓那個假的雛田
Dialogue: Marked=0,0:12:08.09,0:12:10.02,Default,,0000,0000,0000,,你想辦法抓住你自己吧
Dialogue: Marked=0,0:12:10.12,0:12:11.32,Default,,0000,0000,0000,,包在我身上了
Dialogue: Marked=0,0:12:11.43,0:12:12.29,Default,,0000,0000,0000,,不要跑
Dialogue: Marked=0,0:12:14.26,0:12:15.66,Default,,0000,0000,0000,,給我站住
Dialogue: Marked=0,0:12:18.67,0:12:20.93,Default,,0000,0000,0000,,看樣子，我好像一次拿太多了
Dialogue: Marked=0,0:12:29.41,0:12:31.74,Default,,0000,0000,0000,,給我等一下，鳴人
Dialogue: Marked=0,0:12:33.18,0:12:34.67,Default,,0000,0000,0000,,你這傢伙
Dialogue: Marked=0,0:12:39.09,0:12:40.71,Default,,0000,0000,0000,,大笨蛋
Dialogue: Marked=0,0:12:40.82,0:12:43.55,Default,,0000,0000,0000,,因為臀部太大\N連屁股都擠在一起了
Dialogue: Marked=0,0:12:44.49,0:12:46.48,Default,,0000,0000,0000,,醜八怪，醜八怪
Dialogue: Marked=0,0:12:48.30,0:12:49.99,Default,,0000,0000,0000,,妳這個凸額頭女人
Dialogue: Marked=0,0:12:54.03,0:12:56.87,Default,,0000,0000,0000,,下次再讓我遇到我絕對...
Dialogue: Marked=0,0:12:57.44,0:13:00.60,Default,,0000,0000,0000,,絕對狠狠的揍你一拳
Dialogue: Marked=0,0:13:00.71,0:13:02.11,Default,,0000,0000,0000,,小櫻，趕快讓開
Dialogue: Marked=0,0:13:03.84,0:13:05.40,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:13:06.38,0:13:08.68,Default,,0000,0000,0000,,我要揍死你
Dialogue: Marked=0,0:13:10.15,0:13:12.09,Default,,0000,0000,0000,,為...為什麼
Dialogue: Marked=0,0:13:18.03,0:13:18.82,Default,,0000,0000,0000,,奇怪
Dialogue: Marked=0,0:13:19.69,0:13:23.79,Default,,0000,0000,0000,,往那邊跑過去的鳴人\N怎麼會從這邊過來呢
Dialogue: Marked=0,0:13:26.63,0:13:28.33,Default,,0000,0000,0000,,我出去外送了喔
Dialogue: Marked=0,0:13:28.44,0:13:29.73,Default,,0000,0000,0000,,好，路上小心喔
Dialogue: Marked=0,0:13:34.44,0:13:36.27,Default,,0000,0000,0000,,怎麼了\N菖蒲，妳不要緊吧
Dialogue: Marked=0,0:13:38.05,0:13:40.10,Default,,0000,0000,0000,,因為鳴人突然飛過來
Dialogue: Marked=0,0:13:40.92,0:13:41.71,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:13:44.15,0:13:46.75,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:13:48.19,0:13:50.71,Default,,0000,0000,0000,,你竟敢撞我的女兒
Dialogue: Marked=0,0:13:50.83,0:13:53.06,Default,,0000,0000,0000,,什...什麼
Dialogue: Marked=0,0:13:53.16,0:13:55.89,Default,,0000,0000,0000,,爸，我真的沒有怎麼樣啦
Dialogue: Marked=0,0:13:56.00,0:13:58.56,Default,,0000,0000,0000,,不行，妳先進去休息吧
Dialogue: Marked=0,0:13:58.67,0:14:01.50,Default,,0000,0000,0000,,我要鳴人負起責任\N代替菖蒲去外送
Dialogue: Marked=0,0:14:04.10,0:14:05.83,Default,,0000,0000,0000,,可是...你聽我說...
Dialogue: Marked=0,0:14:05.94,0:14:07.87,Default,,0000,0000,0000,,要是你敢說不的話
Dialogue: Marked=0,0:14:07.98,0:14:10.54,Default,,0000,0000,0000,,以後就別想\N再來我這裡吃拉麵
Dialogue: Marked=0,0:14:13.75,0:14:16.68,Default,,0000,0000,0000,,現在根本不是送外賣的時候啊
Dialogue: Marked=0,0:14:17.32,0:14:18.75,Default,,0000,0000,0000,,外賣已經送完了
Dialogue: Marked=0,0:14:18.85,0:14:19.95,Default,,0000,0000,0000,,好，辛苦了
Dialogue: Marked=0,0:14:20.05,0:14:21.82,Default,,0000,0000,0000,,到底跑到哪裡去了
Dialogue: Marked=0,0:14:21.92,0:14:23.51,Default,,0000,0000,0000,,我的冒牌貨
Dialogue: Marked=0,0:14:28.43,0:14:30.29,Default,,0000,0000,0000,,這傢伙還真是夠弱的耶
Dialogue: Marked=0,0:14:32.57,0:14:35.19,Default,,0000,0000,0000,,牙，不要...
Dialogue: Marked=0,0:14:35.30,0:14:36.27,Default,,0000,0000,0000,,原諒我
Dialogue: Marked=0,0:14:36.80,0:14:39.83,Default,,0000,0000,0000,,這一招對鳴人\N或許還能派得上用場
Dialogue: Marked=0,0:14:39.94,0:14:42.53,Default,,0000,0000,0000,,這種落淚求饒的方式
Dialogue: Marked=0,0:14:42.64,0:14:43.87,Default,,0000,0000,0000,,我最討厭了
Dialogue: Marked=0,0:14:48.58,0:14:51.68,Default,,0000,0000,0000,,這幾個傢伙\N真的是想要搞破壞的嗎
Dialogue: Marked=0,0:14:52.39,0:14:54.85,Default,,0000,0000,0000,,你在哪裡，冒牌貨
Dialogue: Marked=0,0:14:54.96,0:14:56.51,Default,,0000,0000,0000,,給我出來
Dialogue: Marked=0,0:14:58.33,0:14:59.19,Default,,0000,0000,0000,,小子
Dialogue: Marked=0,0:15:01.10,0:15:05.16,Default,,0000,0000,0000,,那個...\N我沒猜錯的話，我來過這裡?
Dialogue: Marked=0,0:15:05.27,0:15:06.76,Default,,0000,0000,0000,,沒錯，你是來過
Dialogue: Marked=0,0:15:06.87,0:15:10.43,Default,,0000,0000,0000,,現在就請你把\N剛才吃掉的金額全部付清吧
Dialogue: Marked=0,0:15:11.04,0:15:12.56,Default,,0000,0000,0000,,是那個傢伙...
Dialogue: Marked=0,0:15:24.89,0:15:27.18,Default,,0000,0000,0000,,45盤
Dialogue: Marked=0,0:15:36.30,0:15:37.20,Default,,0000,0000,0000,,給你
Dialogue: Marked=0,0:15:49.28,0:15:52.61,Default,,0000,0000,0000,,居然冒用別人的臉\N到處白吃白喝
Dialogue: Marked=0,0:15:52.71,0:15:54.15,Default,,0000,0000,0000,,那個冒牌貨
Dialogue: Marked=0,0:15:55.18,0:16:00.35,Default,,0000,0000,0000,,看來不是村子\N是我的信用都被他給搞砸了
Dialogue: Marked=0,0:16:03.19,0:16:04.02,Default,,0000,0000,0000,,難不成...
Dialogue: Marked=0,0:16:13.47,0:16:17.53,Default,,0000,0000,0000,,我特地保留下來的\N特別忍道拉麵火焰純情味
Dialogue: Marked=0,0:16:21.84,0:16:23.74,Default,,0000,0000,0000,,我饒不了他
Dialogue: Marked=0,0:16:23.84,0:16:26.71,Default,,0000,0000,0000,,我絕對不會放過他的
Dialogue: Marked=0,0:16:26.81,0:16:29.15,Default,,0000,0000,0000,,多重影分身之術
Dialogue: Marked=0,0:16:34.66,0:16:36.45,Default,,0000,0000,0000,,在哪裡
Dialogue: Marked=0,0:16:36.56,0:16:39.29,Default,,0000,0000,0000,,冒牌貨在哪裡...
Dialogue: Marked=0,0:16:39.39,0:16:41.33,Default,,0000,0000,0000,,給我出來
Dialogue: Marked=0,0:16:41.43,0:16:43.56,Default,,0000,0000,0000,,你這個冒牌貨
Dialogue: Marked=0,0:16:45.00,0:16:47.06,Default,,0000,0000,0000,,我等一下就把錢付清
Dialogue: Marked=0,0:16:48.27,0:16:49.96,Default,,0000,0000,0000,,快找...
Dialogue: Marked=0,0:16:50.50,0:16:51.49,Default,,0000,0000,0000,,找到了
Dialogue: Marked=0,0:17:00.98,0:17:06.75,Default,,0000,0000,0000,,是你嗎...\N不對...是你嗎...
Dialogue: Marked=0,0:17:06.85,0:17:08.58,Default,,0000,0000,0000,,大家先冷靜下來
Dialogue: Marked=0,0:17:09.36,0:17:13.19,Default,,0000,0000,0000,,那個冒牌貨\N他的背上並沒有揹寶藏箱
Dialogue: Marked=0,0:17:13.29,0:17:16.79,Default,,0000,0000,0000,,什麼?
Dialogue: Marked=0,0:17:16.90,0:17:18.30,Default,,0000,0000,0000,,聽你這麼一說...
Dialogue: Marked=0,0:17:18.40,0:17:20.59,Default,,0000,0000,0000,,對耶\N真的是這樣喔
Dialogue: Marked=0,0:17:20.70,0:17:21.73,Default,,0000,0000,0000,,這麼一來...
Dialogue: Marked=0,0:17:25.54,0:17:26.56,Default,,0000,0000,0000,,是那個傢伙
Dialogue: Marked=0,0:17:32.48,0:17:36.18,Default,,0000,0000,0000,,結果這幾個傢伙\N根本就沒什麼能耐嘛
Dialogue: Marked=0,0:17:37.68,0:17:40.38,Default,,0000,0000,0000,,這幾個傢伙\N真的是大蛇丸的手下嗎
Dialogue: Marked=0,0:17:40.49,0:17:41.58,Default,,0000,0000,0000,,不知道耶
Dialogue: Marked=0,0:17:41.69,0:17:44.38,Default,,0000,0000,0000,,詳細的情形\N就請火影大人調查了
Dialogue: Marked=0,0:17:44.49,0:17:47.36,Default,,0000,0000,0000,,真是的，累死我了
Dialogue: Marked=0,0:17:47.46,0:17:50.02,Default,,0000,0000,0000,,一直揹著這玩意\N肩膀都僵硬了啦
Dialogue: Marked=0,0:17:54.23,0:17:56.46,Default,,0000,0000,0000,,鳴人，牙
Dialogue: Marked=0,0:17:56.57,0:17:58.44,Default,,0000,0000,0000,,真正的雛田也回來了
Dialogue: Marked=0,0:17:59.47,0:18:00.70,Default,,0000,0000,0000,,雛田
Dialogue: Marked=0,0:18:00.81,0:18:02.80,Default,,0000,0000,0000,,我們在這裡喔
Dialogue: Marked=0,0:18:02.91,0:18:03.81,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:18:05.48,0:18:07.14,Default,,0000,0000,0000,,鳴人沒有揹著箱子
Dialogue: Marked=0,0:18:07.82,0:18:09.54,Default,,0000,0000,0000,,也就是說這個鳴人...
Dialogue: Marked=0,0:18:13.99,0:18:14.89,Default,,0000,0000,0000,,是冒牌貨
Dialogue: Marked=0,0:18:17.49,0:18:18.25,Default,,0000,0000,0000,,柔拳
Dialogue: Marked=0,0:18:22.23,0:18:24.06,Default,,0000,0000,0000,,鳴人那個傢伙還真是可憐耶
Dialogue: Marked=0,0:18:29.44,0:18:30.66,Default,,0000,0000,0000,,考試?
Dialogue: Marked=0,0:18:31.91,0:18:37.47,Default,,0000,0000,0000,,這次的任務是為了\N觀察你們三個人的團隊默契
Dialogue: Marked=0,0:18:37.58,0:18:41.81,Default,,0000,0000,0000,,忍者有時必須\N視任務的性質與狀況而定
Dialogue: Marked=0,0:18:41.92,0:18:44.38,Default,,0000,0000,0000,,跟不同的對象\N組成一個小隊，執行任務
Dialogue: Marked=0,0:18:45.19,0:18:49.32,Default,,0000,0000,0000,,如果和特定對象\N一起執行任務就會失敗
Dialogue: Marked=0,0:18:49.42,0:18:50.48,Default,,0000,0000,0000,,我們也很傷腦筋
Dialogue: Marked=0,0:18:51.16,0:18:55.22,Default,,0000,0000,0000,,因此一開始\N我指派了簡單任務給你們
Dialogue: Marked=0,0:18:55.33,0:18:59.06,Default,,0000,0000,0000,,然後在途中製造\N村子即將發生危機的假象
Dialogue: Marked=0,0:19:00.33,0:19:03.90,Default,,0000,0000,0000,,再藉機觀察你們\N在危機中的反應態度如何
Dialogue: Marked=0,0:19:04.44,0:19:05.56,Default,,0000,0000,0000,,原來是這樣啊
Dialogue: Marked=0,0:19:05.67,0:19:07.07,Default,,0000,0000,0000,,太過分了
Dialogue: Marked=0,0:19:07.17,0:19:10.04,Default,,0000,0000,0000,,走錯一步的話\N我們就死定了耶
Dialogue: Marked=0,0:19:12.28,0:19:13.21,Default,,0000,0000,0000,,不用擔心
Dialogue: Marked=0,0:19:13.31,0:19:14.37,Default,,0000,0000,0000,,因為綱手大人
Dialogue: Marked=0,0:19:14.48,0:19:17.92,Default,,0000,0000,0000,,已經跟我描述過\N你們的特性了
Dialogue: Marked=0,0:19:18.02,0:19:21.25,Default,,0000,0000,0000,,就算任務失敗\N也不至於會受到多大的傷害
Dialogue: Marked=0,0:19:21.36,0:19:26.26,Default,,0000,0000,0000,,這次有赤丸這隻忍犬隨行\N為了讓牠無法靠味道來判斷敵我
Dialogue: Marked=0,0:19:26.36,0:19:30.26,Default,,0000,0000,0000,,我請來擁有寫臉之術的\N祁答院一族幫忙
Dialogue: Marked=0,0:19:32.17,0:19:32.93,Default,,0000,0000,0000,,好了
Dialogue: Marked=0,0:19:33.03,0:19:35.33,Default,,0000,0000,0000,,你覺得這三個人怎麼樣啊
Dialogue: Marked=0,0:19:35.44,0:19:36.87,Default,,0000,0000,0000,,他們三個啊
Dialogue: Marked=0,0:19:38.54,0:19:43.14,Default,,0000,0000,0000,,他們在路上都是各走各的\N我還在擔心會出差錯呢
Dialogue: Marked=0,0:19:46.11,0:19:49.34,Default,,0000,0000,0000,,不過結果算是及格了吧
Dialogue: Marked=0,0:19:49.45,0:19:52.94,Default,,0000,0000,0000,,因為我們祈答院四個人\N全都被他們給逮到了
Dialogue: Marked=0,0:19:55.59,0:19:56.32,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:19:57.59,0:19:58.65,Default,,0000,0000,0000,,那是...
Dialogue: Marked=0,0:19:58.76,0:20:02.02,Default,,0000,0000,0000,,這個我們還是帶回來了\N因為是我們的任務嘛
Dialogue: Marked=0,0:20:02.13,0:20:04.53,Default,,0000,0000,0000,,這樣子任務就算完成了
Dialogue: Marked=0,0:20:04.63,0:20:07.00,Default,,0000,0000,0000,,其實不需要特別帶回來
Dialogue: Marked=0,0:20:07.10,0:20:08.03,Default,,0000,0000,0000,,不會不會...
Dialogue: Marked=0,0:20:08.14,0:20:09.16,Default,,0000,0000,0000,,這口箱子裡面呢
Dialogue: Marked=0,0:20:09.27,0:20:13.67,Default,,0000,0000,0000,,放了一張要交給\N綱手大人的重要文件
Dialogue: Marked=0,0:20:16.31,0:20:17.54,Default,,0000,0000,0000,,再見了，鳴人
Dialogue: Marked=0,0:20:17.64,0:20:18.77,Default,,0000,0000,0000,,要保重喔
Dialogue: Marked=0,0:20:18.88,0:20:20.28,Default,,0000,0000,0000,,你也一樣
Dialogue: Marked=0,0:20:20.38,0:20:21.35,Default,,0000,0000,0000,,再見了
Dialogue: Marked=0,0:20:21.45,0:20:22.21,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:20:26.75,0:20:29.12,Default,,0000,0000,0000,,他們三個\N會一直維持那個模樣嗎
Dialogue: Marked=0,0:20:29.22,0:20:33.09,Default,,0000,0000,0000,,聽說過幾天之後\N就會自然恢復成原來的臉了
Dialogue: Marked=0,0:20:33.19,0:20:34.06,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:20:35.13,0:20:36.62,Default,,0000,0000,0000,,什麼，這是...
Dialogue: Marked=0,0:20:37.70,0:20:40.00,Default,,0000,0000,0000,,這次訓練的請款單?
Dialogue: Marked=0,0:20:40.83,0:20:42.13,Default,,0000,0000,0000,,那個傢伙...
Dialogue: Marked=0,0:20:42.24,0:20:44.97,Default,,0000,0000,0000,,明明跟我說\N很樂意幫我這個忙的
Dialogue: Marked=0,0:20:45.07,0:20:46.87,Default,,0000,0000,0000,,居然還給我這個玩意
Dialogue: Marked=0,0:20:47.71,0:20:49.73,Default,,0000,0000,0000,,世人就是這樣斤斤計較啊
Dialogue: Marked=0,0:20:51.51,0:20:53.78,Default,,0000,0000,0000,,我的名字叫綱手
Dialogue: Marked=0,0:20:53.88,0:20:56.87,Default,,0000,0000,0000,,煩惱就是負債有增無減
Dialogue: Marked=0,0:20:56.98,0:20:59.28,Default,,0000,0000,0000,,應該說源源不絕吧
Dialogue: Marked=0,0:21:00.55,0:21:04.08,Default,,0000,0000,0000,,早知道就不要接下\N火影這個職務了
Dialogue: Marked=0,0:21:20.27,0:21:26.54,Default,,0000,0000,0000,,風兒吹起 無法消失的痛苦感受
Dialogue: Marked=0,0:21:26.65,0:21:31.88,Default,,0000,0000,0000,,要帶什麼去呢 將一切整理就緒
Dialogue: Marked=0,0:21:33.12,0:21:36.09,Default,,0000,0000,0000,,再也不會 再也不會
Dialogue: Marked=0,0:21:36.19,0:21:38.62,Default,,0000,0000,0000,,我就像傻瓜一樣 捨棄回憶
Dialogue: Marked=0,0:21:39.46,0:21:43.36,Default,,0000,0000,0000,,讓人感覺天真無邪
Dialogue: Marked=0,0:21:46.77,0:21:50.23,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:53.31,0:21:56.74,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:58.85,0:22:01.94,Default,,0000,0000,0000,,愛讓心中備受煎熬
Dialogue: Marked=0,0:22:02.05,0:22:05.18,Default,,0000,0000,0000,,歷經千百個夢想
Dialogue: Marked=0,0:22:05.29,0:22:08.05,Default,,0000,0000,0000,,自由自在縱橫四海
Dialogue: Marked=0,0:22:08.16,0:22:11.61,Default,,0000,0000,0000,,世界掌握在我手裡
Dialogue: Marked=0,0:22:11.73,0:22:18.03,Default,,0000,0000,0000,,雲層漸漸散開 夕陽緩緩西下
Dialogue: Marked=0,0:22:18.13,0:22:24.54,Default,,0000,0000,0000,,開始一個人的遊行
Dialogue: Marked=0,0:22:24.64,0:22:31.13,Default,,0000,0000,0000,,冒險 吉日 心跳 上昇\N明暗 巧遇 生命 相愛
Dialogue: Marked=0,0:22:40.52,0:22:41.61,Default,,0000,0000,0000,,不見了，不見了
Dialogue: Marked=0,0:22:41.72,0:22:43.55,Default,,0000,0000,0000,,你拿到哪去了，鳴人
Dialogue: Marked=0,0:22:43.66,0:22:44.99,Default,,0000,0000,0000,,那個我已經幫你寫好了
Dialogue: Marked=0,0:22:45.09,0:22:45.72,Default,,0000,0000,0000,,你寫好了
Dialogue: Marked=0,0:22:45.83,0:22:47.02,Default,,0000,0000,0000,,然後交給飛腳忍者了
Dialogue: Marked=0,0:22:47.13,0:22:47.79,Default,,0000,0000,0000,,交給飛腳忍者
Dialogue: Marked=0,0:22:47.89,0:22:49.95,Default,,0000,0000,0000,,所以今天之內\N對方應該就會收到了
Dialogue: Marked=0,0:22:50.06,0:22:51.39,Default,,0000,0000,0000,,你這傻瓜
Dialogue: Marked=0,0:22:51.50,0:22:53.49,Default,,0000,0000,0000,,你這麼做\N會毀掉我的作家生涯的
Dialogue: Marked=0,0:22:53.60,0:22:55.63,Default,,0000,0000,0000,,那不重要，得趕快開始修練囉
Dialogue: Marked=0,0:22:55.74,0:22:57.07,Default,,0000,0000,0000,,那怎麼行呢
Dialogue: Marked=0,0:22:57.17,0:22:58.23,Default,,0000,0000,0000,,來吧，鳴人
Dialogue: Marked=0,0:22:58.34,0:23:00.97,Default,,0000,0000,0000,,無論如何都得拿回來
Dialogue: Marked=0,0:23:01.07,0:23:03.98,Default,,0000,0000,0000,,下一回\NOH PLEASEMr． POSTMAN
