[Script Info]
Title: NARUTO -ナルト- 第177話 「OH！？ぷりーず♥みすたーぽすとまん」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.24,0:00:20.58,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.68,0:00:25.52,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.62,0:00:30.75,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.86,0:00:35.39,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.50,0:00:39.49,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.54,0:00:45.50,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.61,0:00:49.57,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.61,0:00:54.55,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.72,0:00:59.55,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.66,0:01:05.52,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.63,0:01:09.53,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.70,0:01:14.66,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.74,0:01:19.80,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:34.32,0:01:36.65,Default,,0000,0000,0000,,我都快累慘了啦
Dialogue: Marked=0,0:01:36.76,0:01:39.23,Default,,0000,0000,0000,,什麼叫單獨出重要任務嘛
Dialogue: Marked=0,0:01:39.33,0:01:43.13,Default,,0000,0000,0000,,還不就是\N城牆的修補工程缺人手
Dialogue: Marked=0,0:01:43.23,0:01:45.43,Default,,0000,0000,0000,,這哪算是忍者的工作啊
Dialogue: Marked=0,0:01:47.00,0:01:48.87,Default,,0000,0000,0000,,好痛
Dialogue: Marked=0,0:01:48.97,0:01:51.94,Default,,0000,0000,0000,,不找個地方放鬆一下\N我哪撐得了啊
Dialogue: Marked=0,0:01:56.74,0:01:58.87,Default,,0000,0000,0000,,乾脆去泡個溫泉好了
Dialogue: Marked=0,0:01:58.98,0:01:59.81,Default,,0000,0000,0000,,這...
Dialogue: Marked=0,0:02:01.15,0:02:03.05,Default,,0000,0000,0000,,這樣不就跟老頭子一樣了嗎
Dialogue: Marked=0,0:02:04.69,0:02:05.74,Default,,0000,0000,0000,,什...什麼啊
Dialogue: Marked=0,0:02:16.53,0:02:17.62,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:02:36.42,0:02:37.61,Default,,0000,0000,0000,,真是不好意思
Dialogue: Marked=0,0:02:41.42,0:02:43.32,Default,,0000,0000,0000,,大叔，你到底是什麼人啊
Dialogue: Marked=0,0:02:43.42,0:02:44.82,Default,,0000,0000,0000,,在下是飛腳忍者
Dialogue: Marked=0,0:02:46.39,0:02:48.99,Default,,0000,0000,0000,,第177話\NOHPLEASEMr． POSTMAN
Dialogue: Marked=0,0:02:52.37,0:02:56.20,Default,,0000,0000,0000,,23，24，25，26
Dialogue: Marked=0,0:02:56.84,0:02:58.50,Default,,0000,0000,0000,,數量正確無誤
Dialogue: Marked=0,0:02:58.61,0:03:02.20,Default,,0000,0000,0000,,多虧了鳴人先生的幫忙\N郵件才能安然無恙
Dialogue: Marked=0,0:03:02.31,0:03:03.40,Default,,0000,0000,0000,,對了
Dialogue: Marked=0,0:03:03.51,0:03:05.57,Default,,0000,0000,0000,,飛腳忍者是在做什麼的啊
Dialogue: Marked=0,0:03:06.38,0:03:10.75,Default,,0000,0000,0000,,就會拼了命\N我們也要將委託的包裹送達
Dialogue: Marked=0,0:03:10.85,0:03:12.44,Default,,0000,0000,0000,,是一群專業的團隊
Dialogue: Marked=0,0:03:12.55,0:03:13.95,Default,,0000,0000,0000,,也就是郵差先生囉
Dialogue: Marked=0,0:03:14.06,0:03:15.82,Default,,0000,0000,0000,,我們是飛腳忍者
Dialogue: Marked=0,0:03:15.92,0:03:18.86,Default,,0000,0000,0000,,普通的郵差\N不會拼命的寄送郵件
Dialogue: Marked=0,0:03:19.49,0:03:22.83,Default,,0000,0000,0000,,就是很厲害的郵差先生囉\N這麼說是沒錯啦
Dialogue: Marked=0,0:03:24.33,0:03:27.17,Default,,0000,0000,0000,,不可以讓我的客戶等太久了
Dialogue: Marked=0,0:03:27.27,0:03:28.67,Default,,0000,0000,0000,,那我就先告辭了
Dialogue: Marked=0,0:03:30.87,0:03:32.64,Default,,0000,0000,0000,,大叔，你叫什麼名字啊
Dialogue: Marked=0,0:03:32.74,0:03:34.94,Default,,0000,0000,0000,,我叫做596-03
Dialogue: Marked=0,0:03:35.58,0:03:37.17,Default,,0000,0000,0000,,這不是郵遞區號嗎
Dialogue: Marked=0,0:03:44.82,0:03:47.22,Default,,0000,0000,0000,,只是泡溫泉的話\N應該到哪都可以
Dialogue: Marked=0,0:03:48.32,0:03:49.79,Default,,0000,0000,0000,,討厭啦
Dialogue: Marked=0,0:03:49.89,0:03:52.66,Default,,0000,0000,0000,,明明還是大白天的\N就這麼那個...
Dialogue: Marked=0,0:03:52.76,0:03:54.28,Default,,0000,0000,0000,,這樣我會受不了的\N這個聲音是
Dialogue: Marked=0,0:03:56.63,0:03:58.46,Default,,0000,0000,0000,,小自來真是與眾不同
Dialogue: Marked=0,0:03:59.43,0:04:00.56,Default,,0000,0000,0000,,是這樣嗎
Dialogue: Marked=0,0:04:01.84,0:04:02.77,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:04:04.34,0:04:05.74,Default,,0000,0000,0000,,誰是好色仙人啊
Dialogue: Marked=0,0:04:10.31,0:04:13.37,Default,,0000,0000,0000,,這到底是怎麼回事啊\N好色仙人
Dialogue: Marked=0,0:04:13.48,0:04:16.71,Default,,0000,0000,0000,,你不是因為處理重要的任務\N才離開村子嗎
Dialogue: Marked=0,0:04:16.82,0:04:20.28,Default,,0000,0000,0000,,所以我一直在等你回來\N指導我修練耶
Dialogue: Marked=0,0:04:20.39,0:04:22.22,Default,,0000,0000,0000,,你既然有時間在這裡混
Dialogue: Marked=0,0:04:22.32,0:04:24.45,Default,,0000,0000,0000,,還不如馬上指導我修練呢
Dialogue: Marked=0,0:04:24.56,0:04:26.46,Default,,0000,0000,0000,,等...等一下，鳴人
Dialogue: Marked=0,0:04:26.56,0:04:27.62,Default,,0000,0000,0000,,我這麼做是有原因的
Dialogue: Marked=0,0:04:27.73,0:04:30.20,Default,,0000,0000,0000,,我才不想聽呢\N反正你說的都只是藉口
Dialogue: Marked=0,0:04:30.30,0:04:31.49,Default,,0000,0000,0000,,不是...
Dialogue: Marked=0,0:04:31.60,0:04:33.40,Default,,0000,0000,0000,,我來是為了取材
Dialogue: Marked=0,0:04:34.14,0:04:34.97,Default,,0000,0000,0000,,就是...
Dialogue: Marked=0,0:04:36.30,0:04:39.76,Default,,0000,0000,0000,,出版社追著我\N要我交火熱天堂最後一集的稿子
Dialogue: Marked=0,0:04:39.87,0:04:42.14,Default,,0000,0000,0000,,那你的任務怎麼辦
Dialogue: Marked=0,0:04:42.24,0:04:45.08,Default,,0000,0000,0000,,我也同時在執行任務啊
Dialogue: Marked=0,0:04:46.31,0:04:47.37,Default,,0000,0000,0000,,你不需要擔心
Dialogue: Marked=0,0:04:48.02,0:04:49.64,Default,,0000,0000,0000,,你在執行什麼任務啊
Dialogue: Marked=0,0:04:52.35,0:04:53.34,Default,,0000,0000,0000,,老實說
Dialogue: Marked=0,0:04:54.06,0:04:55.89,Default,,0000,0000,0000,,根據情報顯示
Dialogue: Marked=0,0:04:55.99,0:04:59.86,Default,,0000,0000,0000,,曉的其中一名成員\N將會在後天到這個城鎮來
Dialogue: Marked=0,0:04:59.96,0:05:01.45,Default,,0000,0000,0000,,曉的成員?
Dialogue: Marked=0,0:05:01.56,0:05:03.29,Default,,0000,0000,0000,,這麼說就是那個鼬了
Dialogue: Marked=0,0:05:03.40,0:05:07.86,Default,,0000,0000,0000,,這我也不知道\N但這也是我的目的之一
Dialogue: Marked=0,0:05:07.97,0:05:11.06,Default,,0000,0000,0000,,一切要等到後天才會知道
Dialogue: Marked=0,0:05:11.17,0:05:15.07,Default,,0000,0000,0000,,所以我才會有效地利用\N這段空檔的時間啊
Dialogue: Marked=0,0:05:15.18,0:05:19.11,Default,,0000,0000,0000,,好啊，這樣剛好\N那你趕快指導我修練啊
Dialogue: Marked=0,0:05:19.21,0:05:20.20,Default,,0000,0000,0000,,這個嘛
Dialogue: Marked=0,0:05:20.32,0:05:22.78,Default,,0000,0000,0000,,就是我剛才說的稿子啊
Dialogue: Marked=0,0:05:22.88,0:05:24.51,Default,,0000,0000,0000,,對方催得很緊
Dialogue: Marked=0,0:05:24.62,0:05:28.61,Default,,0000,0000,0000,,我答應出版社\N今天或是明天寄過去給他們
Dialogue: Marked=0,0:05:28.72,0:05:29.88,Default,,0000,0000,0000,,你在說什麼嘛
Dialogue: Marked=0,0:05:29.99,0:05:32.19,Default,,0000,0000,0000,,這可是我難得的修練機會耶
Dialogue: Marked=0,0:05:32.29,0:05:34.69,Default,,0000,0000,0000,,如果我能夠趕快完成稿件
Dialogue: Marked=0,0:05:34.80,0:05:37.23,Default,,0000,0000,0000,,或許就能爭取到修練的時間喔
Dialogue: Marked=0,0:05:46.57,0:05:47.80,Default,,0000,0000,0000,,肩膀好硬喔
Dialogue: Marked=0,0:05:47.91,0:05:48.71,Default,,0000,0000,0000,,馬上來
Dialogue: Marked=0,0:05:51.91,0:05:53.24,Default,,0000,0000,0000,,我的口好渴喔
Dialogue: Marked=0,0:05:54.75,0:05:55.51,Default,,0000,0000,0000,,馬上來
Dialogue: Marked=0,0:05:58.92,0:05:59.82,Default,,0000,0000,0000,,好燙
Dialogue: Marked=0,0:06:01.19,0:06:03.35,Default,,0000,0000,0000,,我剛想到的靈感\N全部都不見了
Dialogue: Marked=0,0:06:04.26,0:06:06.23,Default,,0000,0000,0000,,算了，我去泡溫泉
Dialogue: Marked=0,0:06:10.06,0:06:12.26,Default,,0000,0000,0000,,真是個難伺候的老師
Dialogue: Marked=0,0:06:15.34,0:06:17.86,Default,,0000,0000,0000,,反正他一定會說\N這也是在取材
Dialogue: Marked=0,0:06:19.54,0:06:23.70,Default,,0000,0000,0000,,用什麼方法，都要把祕密文件\N送給牙之國的諸侯
Dialogue: Marked=0,0:06:23.81,0:06:26.41,Default,,0000,0000,0000,,這裡好像\N是飛腳忍者的指定旅館
Dialogue: Marked=0,0:06:27.62,0:06:28.58,Default,,0000,0000,0000,,要是找他們的話...
Dialogue: Marked=0,0:06:29.28,0:06:30.44,Default,,0000,0000,0000,,飛腳忍者
Dialogue: Marked=0,0:06:32.65,0:06:34.21,Default,,0000,0000,0000,,我看到了
Dialogue: Marked=0,0:06:35.02,0:06:37.86,Default,,0000,0000,0000,,有了這個，我就有寫作靈感了
Dialogue: Marked=0,0:06:42.96,0:06:45.83,Default,,0000,0000,0000,,這樣實在沒辦法想像
Dialogue: Marked=0,0:06:45.93,0:06:48.40,Default,,0000,0000,0000,,作家不是都用頭腦想像的嗎
Dialogue: Marked=0,0:06:48.50,0:06:50.99,Default,,0000,0000,0000,,我是個執著於寫實派的作家
Dialogue: Marked=0,0:06:51.11,0:06:53.63,Default,,0000,0000,0000,,真實的影像是非常重要的
Dialogue: Marked=0,0:06:53.74,0:06:55.61,Default,,0000,0000,0000,,所以拜託你用那個啦
Dialogue: Marked=0,0:06:55.71,0:06:57.51,Default,,0000,0000,0000,,我做那個你就能寫了嗎
Dialogue: Marked=0,0:06:57.61,0:06:58.74,Default,,0000,0000,0000,,是啊，是啊
Dialogue: Marked=0,0:06:59.95,0:07:02.92,Default,,0000,0000,0000,,色誘之術之湯煙後宮景象
Dialogue: Marked=0,0:07:09.06,0:07:11.42,Default,,0000,0000,0000,,自來也大人\N真讚...
Dialogue: Marked=0,0:07:13.16,0:07:14.86,Default,,0000,0000,0000,,你好帥喔
Dialogue: Marked=0,0:07:24.41,0:07:25.80,Default,,0000,0000,0000,,真是拿他沒輒耶
Dialogue: Marked=0,0:07:29.88,0:07:32.11,Default,,0000,0000,0000,,根本連一個字都沒寫嘛
Dialogue: Marked=0,0:07:49.86,0:07:51.46,Default,,0000,0000,0000,,地址OK
Dialogue: Marked=0,0:07:51.57,0:07:53.23,Default,,0000,0000,0000,,郵遞區號OK
Dialogue: Marked=0,0:07:58.54,0:08:00.84,Default,,0000,0000,0000,,痛死我了
Dialogue: Marked=0,0:08:01.81,0:08:02.67,Default,,0000,0000,0000,,重要的文件
Dialogue: Marked=0,0:08:07.68,0:08:09.17,Default,,0000,0000,0000,,那就拜託你了
Dialogue: Marked=0,0:08:09.28,0:08:10.94,Default,,0000,0000,0000,,沒問題，包在我身上
Dialogue: Marked=0,0:08:13.15,0:08:14.45,Default,,0000,0000,0000,,好痛啊
Dialogue: Marked=0,0:08:17.43,0:08:19.72,Default,,0000,0000,0000,,請問這個也可以麻煩你嗎
Dialogue: Marked=0,0:08:20.60,0:08:23.56,Default,,0000,0000,0000,,鳴人先生\N謝謝你昨天鼎力相助喔
Dialogue: Marked=0,0:08:24.40,0:08:27.73,Default,,0000,0000,0000,,大叔，你就是那個...
Dialogue: Marked=0,0:08:27.84,0:08:30.67,Default,,0000,0000,0000,,我是596-03
Dialogue: Marked=0,0:08:32.17,0:08:33.61,Default,,0000,0000,0000,,這號碼好難記喔
Dialogue: Marked=0,0:08:34.48,0:08:36.64,Default,,0000,0000,0000,,對了，我想請你幫忙送這個
Dialogue: Marked=0,0:08:39.51,0:08:41.18,Default,,0000,0000,0000,,這個方向是截然不同的
Dialogue: Marked=0,0:08:41.28,0:08:43.38,Default,,0000,0000,0000,,別這麼說啦，就拜託你了啦
Dialogue: Marked=0,0:08:44.59,0:08:45.71,Default,,0000,0000,0000,,你來得正好
Dialogue: Marked=0,0:08:46.82,0:08:48.19,Default,,0000,0000,0000,,這個是影分身嗎
Dialogue: Marked=0,0:08:48.29,0:08:50.99,Default,,0000,0000,0000,,他是編號463-72
Dialogue: Marked=0,0:08:52.09,0:08:54.96,Default,,0000,0000,0000,,而這個方向\N是在你的管轄範圍內嘛
Dialogue: Marked=0,0:08:55.63,0:08:56.32,Default,,0000,0000,0000,,是的
Dialogue: Marked=0,0:08:57.37,0:08:59.03,Default,,0000,0000,0000,,那就交給你了
Dialogue: Marked=0,0:08:59.13,0:09:02.10,Default,,0000,0000,0000,,那個...叫什麼來著啊
Dialogue: Marked=0,0:09:02.20,0:09:04.17,Default,,0000,0000,0000,,在下是463-72
Dialogue: Marked=0,0:09:04.87,0:09:06.07,Default,,0000,0000,0000,,要趕快送到喔
Dialogue: Marked=0,0:09:10.01,0:09:11.17,Default,,0000,0000,0000,,你也該起來了
Dialogue: Marked=0,0:09:12.81,0:09:13.94,Default,,0000,0000,0000,,我怎麼睡著啦
Dialogue: Marked=0,0:09:14.05,0:09:16.45,Default,,0000,0000,0000,,好色仙人，要開始修練了
Dialogue: Marked=0,0:09:16.55,0:09:18.18,Default,,0000,0000,0000,,你在說什麼啊
Dialogue: Marked=0,0:09:18.29,0:09:20.25,Default,,0000,0000,0000,,我得完成稿件才行啊
Dialogue: Marked=0,0:09:22.16,0:09:23.92,Default,,0000,0000,0000,,稿子的事情你就不用擔心了
Dialogue: Marked=0,0:09:25.09,0:09:28.76,Default,,0000,0000,0000,,我已經把稿子寫好\N而且寄給出版社了
Dialogue: Marked=0,0:09:28.86,0:09:29.63,Default,,0000,0000,0000,,所以說呢
Dialogue: Marked=0,0:09:29.73,0:09:32.36,Default,,0000,0000,0000,,這下子我們就可以\N心無旁鶩的專心修練了
Dialogue: Marked=0,0:09:32.47,0:09:33.76,Default,,0000,0000,0000,,對不對，好色仙人
Dialogue: Marked=0,0:09:33.87,0:09:35.17,Default,,0000,0000,0000,,你這個笨蛋
Dialogue: Marked=0,0:09:36.10,0:09:39.47,Default,,0000,0000,0000,,讓出版社看到這種作品\N會危及我的作家生涯
Dialogue: Marked=0,0:09:41.18,0:09:42.64,Default,,0000,0000,0000,,對...對不起啦
Dialogue: Marked=0,0:09:42.74,0:09:45.08,Default,,0000,0000,0000,,你說你寄給出版社了
Dialogue: Marked=0,0:09:45.18,0:09:46.01,Default,,0000,0000,0000,,怎麼寄的
Dialogue: Marked=0,0:09:46.11,0:09:48.98,Default,,0000,0000,0000,,就是交給\N住在旅館裡的飛腳忍者啊
Dialogue: Marked=0,0:09:49.08,0:09:52.08,Default,,0000,0000,0000,,飛腳忍者
Dialogue: Marked=0,0:09:52.19,0:09:55.28,Default,,0000,0000,0000,,就是不受國家\N或任何機關影響
Dialogue: Marked=0,0:09:55.39,0:09:59.42,Default,,0000,0000,0000,,不管是什麼郵件\N都會送達對方手中
Dialogue: Marked=0,0:09:59.53,0:10:00.79,Default,,0000,0000,0000,,鋼鐵般的組織
Dialogue: Marked=0,0:10:02.40,0:10:03.76,Default,,0000,0000,0000,,趕快追啊，鳴人
Dialogue: Marked=0,0:10:03.86,0:10:05.96,Default,,0000,0000,0000,,我們一定要追上飛腳忍者
Dialogue: Marked=0,0:10:06.07,0:10:09.04,Default,,0000,0000,0000,,不管怎麼樣\N都要把你的稿子給搶回來
Dialogue: Marked=0,0:10:20.58,0:10:24.21,Default,,0000,0000,0000,,要前往出版社\N就一定會走這條路才對
Dialogue: Marked=0,0:10:24.32,0:10:26.98,Default,,0000,0000,0000,,接下來\N就看如何縮短時間差距了
Dialogue: Marked=0,0:10:27.09,0:10:30.11,Default,,0000,0000,0000,,聽說飛腳忍者的腳力\N非常人所能比擬
Dialogue: Marked=0,0:10:31.06,0:10:32.75,Default,,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:10:32.86,0:10:35.45,Default,,0000,0000,0000,,你能不能\N把速度再放慢一點啊
Dialogue: Marked=0,0:10:35.56,0:10:38.09,Default,,0000,0000,0000,,鳴人，這也是修練之一
Dialogue: Marked=0,0:10:38.20,0:10:40.57,Default,,0000,0000,0000,,你現在所欠缺的就是腳力了
Dialogue: Marked=0,0:10:41.54,0:10:45.03,Default,,0000,0000,0000,,忍者要將任何情況\N都視為一種修練
Dialogue: Marked=0,0:10:45.14,0:10:46.94,Default,,0000,0000,0000,,凡事都要盡全力
Dialogue: Marked=0,0:10:47.04,0:10:48.87,Default,,0000,0000,0000,,真不愧是好色仙人
Dialogue: Marked=0,0:10:48.98,0:10:50.27,Default,,0000,0000,0000,,這句話說得好啊
Dialogue: Marked=0,0:10:55.98,0:10:58.08,Default,,0000,0000,0000,,簡直就跟迷宮一樣嘛
Dialogue: Marked=0,0:10:58.19,0:11:00.28,Default,,0000,0000,0000,,我們徹底迷路了
Dialogue: Marked=0,0:11:00.39,0:11:03.88,Default,,0000,0000,0000,,這種時候如果有雛田\N或是寧次的白眼那就好了
Dialogue: Marked=0,0:11:03.99,0:11:05.05,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:11:05.16,0:11:06.46,Default,,0000,0000,0000,,也有這種方法啊
Dialogue: Marked=0,0:11:09.10,0:11:10.76,Default,,0000,0000,0000,,這是螺旋丸吧
Dialogue: Marked=0,0:11:25.75,0:11:27.21,Default,,0000,0000,0000,,真的很抱歉喔
Dialogue: Marked=0,0:11:28.72,0:11:29.77,Default,,0000,0000,0000,,不是的...
Dialogue: Marked=0,0:11:31.95,0:11:34.18,Default,,0000,0000,0000,,現在根本\N就不是流口水的時候啦
Dialogue: Marked=0,0:11:34.29,0:11:35.45,Default,,0000,0000,0000,,找到了
Dialogue: Marked=0,0:11:35.56,0:11:36.61,Default,,0000,0000,0000,,趕快追啊，鳴人
Dialogue: Marked=0,0:11:37.39,0:11:38.19,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:11:44.60,0:11:45.53,Default,,0000,0000,0000,,有搶匪
Dialogue: Marked=0,0:11:45.63,0:11:47.19,Default,,0000,0000,0000,,不是，先等一等啊
Dialogue: Marked=0,0:11:47.30,0:11:50.20,Default,,0000,0000,0000,,我又不是傻瓜\N你叫我停，我就停嗎
Dialogue: Marked=0,0:11:50.30,0:11:53.07,Default,,0000,0000,0000,,今天早上\N這個人託你寄送的郵件
Dialogue: Marked=0,0:11:53.17,0:11:55.01,Default,,0000,0000,0000,,老實說那是弄錯了
Dialogue: Marked=0,0:11:55.11,0:11:56.67,Default,,0000,0000,0000,,就是這麼一回事
Dialogue: Marked=0,0:11:56.78,0:11:58.77,Default,,0000,0000,0000,,這種事情跟我無關
Dialogue: Marked=0,0:11:58.88,0:12:00.51,Default,,0000,0000,0000,,我們飛腳忍者的原則是
Dialogue: Marked=0,0:12:00.61,0:12:04.55,Default,,0000,0000,0000,,一旦收了客戶的郵件\N拼了命也要送到收件者手上
Dialogue: Marked=0,0:12:04.65,0:12:06.71,Default,,0000,0000,0000,,這可是攸關我的作家生命呢
Dialogue: Marked=0,0:12:06.82,0:12:07.75,Default,,0000,0000,0000,,那不關我的事
Dialogue: Marked=0,0:12:07.86,0:12:09.29,Default,,0000,0000,0000,,會造成我的困擾
Dialogue: Marked=0,0:12:09.92,0:12:10.91,Default,,0000,0000,0000,,不好意思了
Dialogue: Marked=0,0:12:20.40,0:12:22.20,Default,,0000,0000,0000,,你怎麼對認真工作的人...
Dialogue: Marked=0,0:12:22.30,0:12:23.20,Default,,0000,0000,0000,,少囉嗦
Dialogue: Marked=0,0:12:23.30,0:12:24.83,Default,,0000,0000,0000,,還不都是因為你
Dialogue: Marked=0,0:12:26.71,0:12:28.27,Default,,0000,0000,0000,,這是什麼東西啊
Dialogue: Marked=0,0:12:28.38,0:12:30.94,Default,,0000,0000,0000,,這些內容應該不是你寫的吧
Dialogue: Marked=0,0:12:34.05,0:12:37.78,Default,,0000,0000,0000,,我的稿子一定是在那個時候\N不小心被拿走了啦
Dialogue: Marked=0,0:12:37.89,0:12:39.72,Default,,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:12:39.82,0:12:44.12,Default,,0000,0000,0000,,這是爪之國署名\N要寄給牙之國的祕密文件
Dialogue: Marked=0,0:12:45.13,0:12:47.49,Default,,0000,0000,0000,,根據我所掌握到的情報顯示
Dialogue: Marked=0,0:12:47.60,0:12:52.12,Default,,0000,0000,0000,,爪、牙兩國的情勢緊張\N處於一觸即發的狀態
Dialogue: Marked=0,0:12:52.83,0:12:55.70,Default,,0000,0000,0000,,這個是求和的祕密文件
Dialogue: Marked=0,0:12:55.80,0:12:59.53,Default,,0000,0000,0000,,內容寫著\N已決定要迴避戰爭了
Dialogue: Marked=0,0:12:59.64,0:13:01.04,Default,,0000,0000,0000,,這是一件好事嘛
Dialogue: Marked=0,0:13:01.14,0:13:02.63,Default,,0000,0000,0000,,戰爭並不是一件好事喔
Dialogue: Marked=0,0:13:02.74,0:13:04.90,Default,,0000,0000,0000,,你這笨蛋
Dialogue: Marked=0,0:13:05.01,0:13:07.21,Default,,0000,0000,0000,,這份祕密文件\N現在在我們的手上
Dialogue: Marked=0,0:13:07.31,0:13:11.44,Default,,0000,0000,0000,,就表示你寫的那份稿子\N正被送往牙之國的途中
Dialogue: Marked=0,0:13:12.79,0:13:15.98,Default,,0000,0000,0000,,如果對方看到稿子，該怎麼辦
Dialogue: Marked=0,0:13:16.09,0:13:16.92,Default,,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:13:17.02,0:13:19.65,Default,,0000,0000,0000,,兩國肯定會立刻開戰的
Dialogue: Marked=0,0:13:19.76,0:13:21.25,Default,,0000,0000,0000,,趕快前往牙之國
Dialogue: Marked=0,0:13:22.23,0:13:23.06,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:13:23.16,0:13:25.19,Default,,0000,0000,0000,,這一次\N一定要把稿子給搶回來喔
Dialogue: Marked=0,0:13:31.91,0:13:33.81,Default,,0000,0000,0000,,可惡的郵件搶匪
Dialogue: Marked=0,0:13:33.91,0:13:36.43,Default,,0000,0000,0000,,居然把客戶\N委託的重要信件給...
Dialogue: Marked=0,0:13:43.35,0:13:44.98,Default,,0000,0000,0000,,這樣子怎麼行呢
Dialogue: Marked=0,0:13:46.72,0:13:51.66,Default,,0000,0000,0000,,這裡是463-72
Dialogue: Marked=0,0:13:51.76,0:13:53.92,Default,,0000,0000,0000,,發生郵件搶奪事件
Dialogue: Marked=0,0:13:54.03,0:13:57.90,Default,,0000,0000,0000,,搶匪是個一臉好色的壯漢\N和小孩組成的二人組
Dialogue: Marked=0,0:13:58.00,0:14:03.44,Default,,0000,0000,0000,,他們接下來的目標\N將鎖定596-03的信件
Dialogue: Marked=0,0:14:03.54,0:14:08.10,Default,,0000,0000,0000,,臨近的成員立刻護衛596-03
Dialogue: Marked=0,0:14:08.21,0:14:11.14,Default,,0000,0000,0000,,賭上飛腳忍者的名聲\N也要阻止搶匪
Dialogue: Marked=0,0:14:18.52,0:14:21.89,Default,,0000,0000,0000,,前往牙之國\N只能溯著這條河流而上
Dialogue: Marked=0,0:14:21.99,0:14:24.72,Default,,0000,0000,0000,,依我看他們應該也是搭船吧
Dialogue: Marked=0,0:14:24.83,0:14:28.02,Default,,0000,0000,0000,,如果我們加緊腳步的話\N應該可以追得上才對
Dialogue: Marked=0,0:14:28.13,0:14:30.60,Default,,0000,0000,0000,,吃不消的人可是我耶
Dialogue: Marked=0,0:14:30.70,0:14:32.56,Default,,0000,0000,0000,,我看你就是腕力不足
Dialogue: Marked=0,0:14:32.67,0:14:35.26,Default,,0000,0000,0000,,這也算是修練，打起精神來
Dialogue: Marked=0,0:14:35.37,0:14:37.17,Default,,0000,0000,0000,,又拿修練來堵我
Dialogue: Marked=0,0:14:51.65,0:14:52.95,Default,,0000,0000,0000,,這些傢伙哪來的啊
Dialogue: Marked=0,0:14:53.05,0:14:55.95,Default,,0000,0000,0000,,看來他們召集同伴了\N快點啊，鳴人
Dialogue: Marked=0,0:15:11.64,0:15:12.87,Default,,0000,0000,0000,,鳴人，換我來
Dialogue: Marked=0,0:15:23.98,0:15:24.88,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:15:27.59,0:15:28.65,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:15:29.76,0:15:33.78,Default,,0000,0000,0000,,你這樣是在降低螺旋丸的格調嘛
Dialogue: Marked=0,0:15:33.89,0:15:36.06,Default,,0000,0000,0000,,我是為了不引發戰爭
Dialogue: Marked=0,0:15:36.16,0:15:38.79,Default,,0000,0000,0000,,我們可是\N肩負著和平的使命呢
Dialogue: Marked=0,0:15:39.47,0:15:40.09,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:15:40.20,0:15:41.17,Default,,0000,0000,0000,,換你了
Dialogue: Marked=0,0:15:44.81,0:15:45.83,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:15:50.18,0:15:51.01,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:15:53.15,0:15:54.14,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:15:56.12,0:15:57.08,Default,,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:15:59.29,0:16:00.08,Default,,0000,0000,0000,,看到了
Dialogue: Marked=0,0:16:01.19,0:16:03.49,Default,,0000,0000,0000,,等一下，發生烏龍事件了
Dialogue: Marked=0,0:16:03.59,0:16:06.29,Default,,0000,0000,0000,,我手上的才是真的\N當初郵件弄錯了
Dialogue: Marked=0,0:16:08.46,0:16:10.43,Default,,0000,0000,0000,,飛腳叔叔，他說的都是真的
Dialogue: Marked=0,0:16:11.47,0:16:12.76,Default,,0000,0000,0000,,在下很抱歉
Dialogue: Marked=0,0:16:12.87,0:16:15.96,Default,,0000,0000,0000,,我們的原則\N就是一旦收到客戶的郵件
Dialogue: Marked=0,0:16:16.07,0:16:19.20,Default,,0000,0000,0000,,不管發生什麼事情\N都不可以看裡面裝了什麼東西
Dialogue: Marked=0,0:16:19.31,0:16:23.04,Default,,0000,0000,0000,,如果你把那個交給牙之國\N就會引發戰爭耶
Dialogue: Marked=0,0:16:23.14,0:16:27.41,Default,,0000,0000,0000,,就算會發生戰爭\N我還是一樣要堅守原則
Dialogue: Marked=0,0:16:27.51,0:16:29.21,Default,,0000,0000,0000,,你這不通人情的傢伙
Dialogue: Marked=0,0:16:30.08,0:16:31.31,Default,,0000,0000,0000,,牙之國到了
Dialogue: Marked=0,0:16:36.89,0:16:40.83,Default,,0000,0000,0000,,我們該做的\N就只有全力達成使命而已
Dialogue: Marked=0,0:16:40.93,0:16:44.06,Default,,0000,0000,0000,,既然這樣\N就算用蠻力，我也要搶過來
Dialogue: Marked=0,0:16:47.53,0:16:49.37,Default,,0000,0000,0000,,郵件到了
Dialogue: Marked=0,0:16:49.47,0:16:51.37,Default,,0000,0000,0000,,鳴人，你知道是哪個傢伙嗎
Dialogue: Marked=0,0:16:51.47,0:16:52.87,Default,,0000,0000,0000,,我也分辨不出來啊
Dialogue: Marked=0,0:16:55.11,0:16:57.70,Default,,0000,0000,0000,,我是編號596-03
Dialogue: Marked=0,0:16:57.81,0:17:00.87,Default,,0000,0000,0000,,對了，他的編號是596-03
Dialogue: Marked=0,0:17:02.48,0:17:03.64,Default,,0000,0000,0000,,那傢伙在哪
Dialogue: Marked=0,0:17:05.35,0:17:07.55,Default,,0000,0000,0000,,我看看...
Dialogue: Marked=0,0:17:07.65,0:17:08.42,Default,,0000,0000,0000,,有了
Dialogue: Marked=0,0:17:11.36,0:17:15.45,Default,,0000,0000,0000,,鳴人，你負責壓制前面的\N剩下的交給我處理
Dialogue: Marked=0,0:17:15.56,0:17:16.69,Default,,0000,0000,0000,,好，我知道了
Dialogue: Marked=0,0:17:25.47,0:17:27.57,Default,,0000,0000,0000,,我不可能會讓你們過去的
Dialogue: Marked=0,0:17:31.48,0:17:33.38,Default,,0000,0000,0000,,為了飛腳忍者的名譽
Dialogue: Marked=0,0:17:33.48,0:17:36.68,Default,,0000,0000,0000,,不管對方有幾個人\N寄件工作都不能遭到阻撓
Dialogue: Marked=0,0:17:36.78,0:17:38.78,Default,,0000,0000,0000,,大叔，你真是了不起
Dialogue: Marked=0,0:17:38.89,0:17:41.41,Default,,0000,0000,0000,,我也要賭上木葉忍者的名譽
Dialogue: Marked=0,0:17:41.52,0:17:43.75,Default,,0000,0000,0000,,用忍術把稿子給搶回來
Dialogue: Marked=0,0:17:44.69,0:17:45.78,Default,,0000,0000,0000,,我要去送信了
Dialogue: Marked=0,0:17:46.36,0:17:48.76,Default,,0000,0000,0000,,後宮之術，河邊亂舞
Dialogue: Marked=0,0:17:51.77,0:17:54.26,Default,,0000,0000,0000,,飛腳先生
Dialogue: Marked=0,0:18:07.98,0:18:09.07,Default,,0000,0000,0000,,不行不行
Dialogue: Marked=0,0:18:09.18,0:18:11.78,Default,,0000,0000,0000,,現在不是沉溺女色的時候
Dialogue: Marked=0,0:18:11.89,0:18:14.15,Default,,0000,0000,0000,,要趕快把信件送達才行
Dialogue: Marked=0,0:18:20.83,0:18:22.02,Default,,0000,0000,0000,,我要送信
Dialogue: Marked=0,0:18:23.43,0:18:25.23,Default,,0000,0000,0000,,把信件送達
Dialogue: Marked=0,0:18:27.27,0:18:28.83,Default,,0000,0000,0000,,你要去哪裡啊
Dialogue: Marked=0,0:18:28.94,0:18:30.93,Default,,0000,0000,0000,,跟我一起玩嘛
Dialogue: Marked=0,0:18:31.74,0:18:34.73,Default,,0000,0000,0000,,不要，不要，不要去那邊嘛
Dialogue: Marked=0,0:18:36.41,0:18:37.60,Default,,0000,0000,0000,,我得加把勁了
Dialogue: Marked=0,0:18:38.68,0:18:39.48,Default,,0000,0000,0000,,姑娘們
Dialogue: Marked=0,0:18:39.58,0:18:41.28,Default,,0000,0000,0000,,一起過來幫忙啊
Dialogue: Marked=0,0:18:41.38,0:18:42.58,Default,,0000,0000,0000,,交給我們
Dialogue: Marked=0,0:18:59.57,0:19:02.30,Default,,0000,0000,0000,,我...
Dialogue: Marked=0,0:19:03.30,0:19:04.40,Default,,0000,0000,0000,,我送信件來了
Dialogue: Marked=0,0:19:05.07,0:19:06.54,Default,,0000,0000,0000,,好，辛苦你了
Dialogue: Marked=0,0:19:18.12,0:19:21.71,Default,,0000,0000,0000,,所謂的鋼鐵意志\N還真不是蓋的
Dialogue: Marked=0,0:19:29.26,0:19:30.70,Default,,0000,0000,0000,,難道太遲了嗎
Dialogue: Marked=0,0:19:30.80,0:19:32.59,Default,,0000,0000,0000,,戰爭就要開始了嗎
Dialogue: Marked=0,0:19:39.77,0:19:40.97,Default,,0000,0000,0000,,這...這是
Dialogue: Marked=0,0:19:41.71,0:19:44.51,Default,,0000,0000,0000,,親熱系列書籍\N最新一期的稿子
Dialogue: Marked=0,0:19:47.35,0:19:49.71,Default,,0000,0000,0000,,沒想到爪之國的諸侯
Dialogue: Marked=0,0:19:49.82,0:19:54.12,Default,,0000,0000,0000,,居然知道\N我是親熱系列的忠實讀者
Dialogue: Marked=0,0:19:55.02,0:19:57.82,Default,,0000,0000,0000,,大家聽我說，我不打仗了
Dialogue: Marked=0,0:19:57.93,0:19:59.92,Default,,0000,0000,0000,,派使者前往爪之國
Dialogue: Marked=0,0:20:02.96,0:20:04.62,Default,,0000,0000,0000,,誰都不准過來
Dialogue: Marked=0,0:20:05.43,0:20:09.20,Default,,0000,0000,0000,,我實在搞不懂耶\N應該不會開打了吧
Dialogue: Marked=0,0:20:09.30,0:20:11.53,Default,,0000,0000,0000,,沒戰爭是很好啦
Dialogue: Marked=0,0:20:11.64,0:20:13.23,Default,,0000,0000,0000,,不過我的寫作功力
Dialogue: Marked=0,0:20:13.34,0:20:16.00,Default,,0000,0000,0000,,難道跟鳴人的亂寫亂畫\N是一樣的嗎
Dialogue: Marked=0,0:20:25.12,0:20:28.42,Default,,0000,0000,0000,,曉的成員\N今天就要過來這裡了
Dialogue: Marked=0,0:20:28.52,0:20:31.46,Default,,0000,0000,0000,,我一定要逮到他\N問出佐助的下落
Dialogue: Marked=0,0:20:32.06,0:20:33.08,Default,,0000,0000,0000,,好色仙人?
Dialogue: Marked=0,0:20:36.66,0:20:38.13,Default,,0000,0000,0000,,對不起，鳴人
Dialogue: Marked=0,0:20:38.23,0:20:40.89,Default,,0000,0000,0000,,我在你睡覺的時候\N發現有了動靜
Dialogue: Marked=0,0:20:41.00,0:20:43.27,Default,,0000,0000,0000,,所以我就直接去追曉了
Dialogue: Marked=0,0:20:47.41,0:20:49.10,Default,,0000,0000,0000,,我又被耍了
Dialogue: Marked=0,0:20:56.38,0:21:00.41,Default,,0000,0000,0000,,不過\N這樣也算是有修練到了吧
Dialogue: Marked=0,0:21:18.24,0:21:24.47,Default,,0000,0000,0000,,風兒吹起 無法消失的痛苦感受
Dialogue: Marked=0,0:21:24.58,0:21:29.81,Default,,0000,0000,0000,,要帶什麼去呢 將一切整理就緒
Dialogue: Marked=0,0:21:31.05,0:21:34.02,Default,,0000,0000,0000,,再也不會 再也不會
Dialogue: Marked=0,0:21:34.12,0:21:36.61,Default,,0000,0000,0000,,我就像傻瓜一樣 捨棄回憶
Dialogue: Marked=0,0:21:37.42,0:21:41.19,Default,,0000,0000,0000,,讓人感覺天真無邪
Dialogue: Marked=0,0:21:44.70,0:21:48.40,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:51.17,0:21:54.87,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:56.84,0:21:59.94,Default,,0000,0000,0000,,愛讓心中備受煎熬
Dialogue: Marked=0,0:22:00.05,0:22:03.11,Default,,0000,0000,0000,,歷經千百個夢想
Dialogue: Marked=0,0:22:03.22,0:22:05.95,Default,,0000,0000,0000,,自由自在縱橫四海
Dialogue: Marked=0,0:22:06.05,0:22:09.61,Default,,0000,0000,0000,,世界掌握在我手裡
Dialogue: Marked=0,0:22:09.72,0:22:15.96,Default,,0000,0000,0000,,雲層漸漸散開 夕陽緩緩西下
Dialogue: Marked=0,0:22:16.06,0:22:22.47,Default,,0000,0000,0000,,開始一個人的遊行
Dialogue: Marked=0,0:22:22.57,0:22:29.07,Default,,0000,0000,0000,,冒險 吉日 心跳 上昇\N明暗 巧遇 生命 相愛
Dialogue: Marked=0,0:22:37.45,0:22:39.32,Default,,0000,0000,0000,,好耶，大家跟著我來吧
Dialogue: Marked=0,0:22:39.42,0:22:39.91,Default,,0000,0000,0000,,慢著
Dialogue: Marked=0,0:22:40.02,0:22:42.05,Default,,0000,0000,0000,,目標是態之國的星忍者村
Dialogue: Marked=0,0:22:42.16,0:22:44.09,Default,,0000,0000,0000,,這次的任務\N是要護衛神祕的星星喔
Dialogue: Marked=0,0:22:44.19,0:22:45.32,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:22:45.43,0:22:46.52,Default,,0000,0000,0000,,我人都燃燒起來了
Dialogue: Marked=0,0:22:46.63,0:22:48.56,Default,,0000,0000,0000,,大家得團結合作才行
Dialogue: Marked=0,0:22:48.66,0:22:49.13,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:22:49.23,0:22:51.86,Default,,0000,0000,0000,,展現出木葉村的實力給他們看吧
Dialogue: Marked=0,0:22:51.97,0:22:54.49,Default,,0000,0000,0000,,你不要一副\N理所當然的跟著我們嘛
Dialogue: Marked=0,0:22:54.60,0:22:55.59,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:22:55.70,0:22:57.69,Default,,0000,0000,0000,,這一次的小組名單裡面\N根本沒有你
Dialogue: Marked=0,0:22:58.67,0:23:01.40,Default,,0000,0000,0000,,下一回 邂逅\N擁有"星星"之名的少年
