[Script Info]
Title: NARUTO -ナルト- 第178話 「出会い 『星』の名を持つ少年」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:15.38,0:00:20.61,Default,,0000,0000,0000,,我一路收集吹過頭的風
Dialogue: Marked=0,0:00:20.72,0:00:25.58,Default,,0000,0000,0000,,乘著波浪 奔向彼方
Dialogue: Marked=0,0:00:25.69,0:00:30.85,Default,,0000,0000,0000,,我已下定決心 即使路途遙遠
Dialogue: Marked=0,0:00:30.96,0:00:35.45,Default,,0000,0000,0000,,也要前往描繪好的未來
Dialogue: Marked=0,0:00:35.56,0:00:39.52,Default,,0000,0000,0000,,是時間在催促我們
Dialogue: Marked=0,0:00:40.57,0:00:45.53,Default,,0000,0000,0000,,是鼓動讓速度加快
Dialogue: Marked=0,0:00:45.64,0:00:49.63,Default,,0000,0000,0000,,即使在夢中醒來
Dialogue: Marked=0,0:00:50.65,0:00:54.51,Default,,0000,0000,0000,,也尋找過同樣的光芒
Dialogue: Marked=0,0:00:55.75,0:00:59.69,Default,,0000,0000,0000,,在燦爛的星空下
Dialogue: Marked=0,0:01:00.72,0:01:05.59,Default,,0000,0000,0000,,有數不盡的星座
Dialogue: Marked=0,0:01:05.69,0:01:09.72,Default,,0000,0000,0000,,你在前面做什麼
Dialogue: Marked=0,0:01:10.63,0:01:14.80,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:01:15.74,0:01:19.83,Default,,0000,0000,0000,,在注視著什麼呢
Dialogue: Marked=0,0:02:35.62,0:02:40.08,Default,,0000,0000,0000,,第178話\N邂逅 擁有"星星"之名的少年
Dialogue: Marked=0,0:03:10.65,0:03:11.45,Default,,0000,0000,0000,,靜音
Dialogue: Marked=0,0:03:13.02,0:03:13.95,Default,,0000,0000,0000,,發生什麼事了嗎
Dialogue: Marked=0,0:03:27.50,0:03:28.30,Default,,0000,0000,0000,,有事嗎
Dialogue: Marked=0,0:03:29.14,0:03:31.23,Default,,0000,0000,0000,,星忍者村希望我們派遣保鑣
Dialogue: Marked=0,0:03:33.21,0:03:34.54,Default,,0000,0000,0000,,這其中有問題嗎
Dialogue: Marked=0,0:03:35.31,0:03:36.94,Default,,0000,0000,0000,,靜音，妳都沒聽說過嗎
Dialogue: Marked=0,0:03:37.78,0:03:42.08,Default,,0000,0000,0000,,星忍者村的規模並不算大\N但自尊心很強
Dialogue: Marked=0,0:03:42.18,0:03:44.08,Default,,0000,0000,0000,,因此常引發了一些爭執
Dialogue: Marked=0,0:03:44.95,0:03:46.98,Default,,0000,0000,0000,,您要接受對方的委託嗎
Dialogue: Marked=0,0:03:48.16,0:03:50.06,Default,,0000,0000,0000,,也不能對他們不理不睬吧
Dialogue: Marked=0,0:03:52.33,0:03:54.92,Default,,0000,0000,0000,,因為他們村子裡有"那個"嘛
Dialogue: Marked=0,0:04:08.44,0:04:12.81,Default,,0000,0000,0000,,好像是寧次負責當小隊長\N帶領三人小組執行任務
Dialogue: Marked=0,0:04:14.05,0:04:17.81,Default,,0000,0000,0000,,可是那個星忍者村\N是個忍者的村子嘛
Dialogue: Marked=0,0:04:18.95,0:04:22.41,Default,,0000,0000,0000,,這樣哪需要委託別人\N靠自己保護就好啦
Dialogue: Marked=0,0:04:23.96,0:04:29.12,Default,,0000,0000,0000,,跟我們有友好關係的小村子\N聽說常來請求支援
Dialogue: Marked=0,0:04:30.03,0:04:31.97,Default,,0000,0000,0000,,而且那裡真的很小
Dialogue: Marked=0,0:04:32.07,0:04:34.47,Default,,0000,0000,0000,,忍者的人數也不是很多
Dialogue: Marked=0,0:04:36.97,0:04:39.13,Default,,0000,0000,0000,,那種小地方\N為什麼會被盯上呢
Dialogue: Marked=0,0:04:41.64,0:04:42.58,Default,,0000,0000,0000,,那是因為
Dialogue: Marked=0,0:04:43.51,0:04:45.34,Default,,0000,0000,0000,,距離現在兩百年前
Dialogue: Marked=0,0:04:53.39,0:04:54.91,Default,,0000,0000,0000,,有星星掉在那個村子裡
Dialogue: Marked=0,0:04:57.56,0:05:00.72,Default,,0000,0000,0000,,妳說的不是梅乾\N而是天上的星星嗎
Dialogue: Marked=0,0:05:00.83,0:05:01.62,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:05:01.73,0:05:05.60,Default,,0000,0000,0000,,聽說那顆星星擁有\N影響查克拉的神祕力量耶
Dialogue: Marked=0,0:05:08.60,0:05:10.40,Default,,0000,0000,0000,,那根本就是迷信嘛
Dialogue: Marked=0,0:05:10.51,0:05:14.07,Default,,0000,0000,0000,,再怎麼說，星星都不可能\N自動掉到地面上啦
Dialogue: Marked=0,0:05:14.98,0:05:16.17,Default,,0000,0000,0000,,是真的啦
Dialogue: Marked=0,0:05:16.28,0:05:20.11,Default,,0000,0000,0000,,這顆星星有好幾次\N遭他國忍者的覬覦
Dialogue: Marked=0,0:05:21.48,0:05:22.78,Default,,0000,0000,0000,,遭到他國忍者覬覦?
Dialogue: Marked=0,0:05:24.62,0:05:26.28,Default,,0000,0000,0000,,擁有神祕力量
Dialogue: Marked=0,0:05:27.09,0:05:29.85,Default,,0000,0000,0000,,這樣聽起來\N感覺大蛇丸也會盯上它
Dialogue: Marked=0,0:05:31.76,0:05:32.45,Default,,0000,0000,0000,,好吧
Dialogue: Marked=0,0:05:32.56,0:05:34.08,Default,,0000,0000,0000,,我也一起加入好了
Dialogue: Marked=0,0:05:35.16,0:05:37.56,Default,,0000,0000,0000,,可是三人小組的名單\N已經決定了耶
Dialogue: Marked=0,0:05:37.67,0:05:39.43,Default,,0000,0000,0000,,我另有妙計啦
Dialogue: Marked=0,0:05:50.28,0:05:51.01,Default,,0000,0000,0000,,聽好了
Dialogue: Marked=0,0:05:51.11,0:05:53.17,Default,,0000,0000,0000,,接下來的路由我負責帶頭
Dialogue: Marked=0,0:05:53.28,0:05:55.22,Default,,0000,0000,0000,,進入村子前，有個危險地帶
Dialogue: Marked=0,0:05:55.32,0:05:56.78,Default,,0000,0000,0000,,好，我知道了
Dialogue: Marked=0,0:05:56.88,0:05:58.18,Default,,0000,0000,0000,,各位
Dialogue: Marked=0,0:05:59.02,0:06:01.25,Default,,0000,0000,0000,,我在前面等你們來喔
Dialogue: Marked=0,0:06:01.36,0:06:02.45,Default,,0000,0000,0000,,鳴人，你先不要走
Dialogue: Marked=0,0:06:03.12,0:06:04.28,Default,,0000,0000,0000,,那個傢伙
Dialogue: Marked=0,0:06:04.39,0:06:07.52,Default,,0000,0000,0000,,為什麼鳴人會出現在這裡呢
Dialogue: Marked=0,0:06:07.63,0:06:08.49,Default,,0000,0000,0000,,我怎麼知道
Dialogue: Marked=0,0:06:09.30,0:06:10.09,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:06:10.20,0:06:12.96,Default,,0000,0000,0000,,我剛收到\N鳴人跟寧次小組會合的消息
Dialogue: Marked=0,0:06:14.00,0:06:15.99,Default,,0000,0000,0000,,是我讓他加入這一次的任務
Dialogue: Marked=0,0:06:16.10,0:06:16.80,Default,,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:06:16.90,0:06:22.17,Default,,0000,0000,0000,,他們在酢醬草金山的表現不錯\N這樣村子也比較安靜
Dialogue: Marked=0,0:06:22.28,0:06:25.37,Default,,0000,0000,0000,,只因為這種理由\N就更改決定好的小組名單
Dialogue: Marked=0,0:06:26.98,0:06:27.81,Default,,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:06:31.95,0:06:35.22,Default,,0000,0000,0000,,這是甘栗甘\N添加金箔的最高級羊羹
Dialogue: Marked=0,0:06:36.76,0:06:39.35,Default,,0000,0000,0000,,難道那是鳴人送給妳的?
Dialogue: Marked=0,0:06:40.53,0:06:41.79,Default,,0000,0000,0000,,快拿水來
Dialogue: Marked=0,0:07:42.19,0:07:43.56,Default,,0000,0000,0000,,三連星\N不要緊吧
Dialogue: Marked=0,0:07:44.29,0:07:45.16,Default,,0000,0000,0000,,我不要緊
Dialogue: Marked=0,0:07:46.63,0:07:48.72,Default,,0000,0000,0000,,不是說過不要勉強嗎
Dialogue: Marked=0,0:07:48.83,0:07:49.69,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:07:49.80,0:07:52.10,Default,,0000,0000,0000,,因為我希望能跟得上大家
Dialogue: Marked=0,0:07:54.84,0:07:56.80,Default,,0000,0000,0000,,修練中還在做什麼
Dialogue: Marked=0,0:07:56.90,0:07:58.80,Default,,0000,0000,0000,,三連星突然覺得很難過
Dialogue: Marked=0,0:07:59.54,0:08:00.73,Default,,0000,0000,0000,,把他帶到醫務室
Dialogue: Marked=0,0:08:00.84,0:08:01.77,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:08:01.88,0:08:02.74,Default,,0000,0000,0000,,我也一起去
Dialogue: Marked=0,0:08:03.41,0:08:05.31,Default,,0000,0000,0000,,北斗星陪他去就可以了
Dialogue: Marked=0,0:08:07.11,0:08:09.34,Default,,0000,0000,0000,,昴，你有任務要去執行
Dialogue: Marked=0,0:08:16.59,0:08:18.46,Default,,0000,0000,0000,,很好，我是第一名
Dialogue: Marked=0,0:08:19.49,0:08:22.62,Default,,0000,0000,0000,,越過這座山谷之後\N就是態之國
Dialogue: Marked=0,0:08:22.73,0:08:24.25,Default,,0000,0000,0000,,就快到星忍者村了
Dialogue: Marked=0,0:08:57.63,0:08:58.43,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:08:59.17,0:09:00.13,Default,,0000,0000,0000,,孔雀妙法
Dialogue: Marked=0,0:09:01.97,0:09:02.73,Default,,0000,0000,0000,,守
Dialogue: Marked=0,0:09:04.37,0:09:06.17,Default,,0000,0000,0000,,這傢伙用查克拉擋掉苦無
Dialogue: Marked=0,0:09:06.77,0:09:07.83,Default,,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:09:11.95,0:09:12.67,Default,,0000,0000,0000,,散
Dialogue: Marked=0,0:09:16.72,0:09:17.51,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:09:22.99,0:09:24.51,Default,,0000,0000,0000,,好驚人的查克拉
Dialogue: Marked=0,0:09:40.11,0:09:41.01,Default,,0000,0000,0000,,慢著
Dialogue: Marked=0,0:09:41.11,0:09:43.80,Default,,0000,0000,0000,,這傢伙是敵人\N他突然對我發動攻擊
Dialogue: Marked=0,0:09:48.82,0:09:50.04,Default,,0000,0000,0000,,你們是木葉的忍者
Dialogue: Marked=0,0:09:54.46,0:09:56.58,Default,,0000,0000,0000,,你是星忍者村裡的人
Dialogue: Marked=0,0:09:57.59,0:09:58.75,Default,,0000,0000,0000,,我叫昴
Dialogue: Marked=0,0:09:58.86,0:10:00.69,Default,,0000,0000,0000,,我是特地過來接你們的
Dialogue: Marked=0,0:10:00.80,0:10:02.46,Default,,0000,0000,0000,,那剛剛為什麼要那麼做
Dialogue: Marked=0,0:10:03.50,0:10:04.33,Default,,0000,0000,0000,,你看那個吧
Dialogue: Marked=0,0:10:29.49,0:10:33.95,Default,,0000,0000,0000,,態之國的國境裡面\N經常瀰漫著毒氣
Dialogue: Marked=0,0:10:34.06,0:10:37.72,Default,,0000,0000,0000,,形成防止他國入侵的天然要塞
Dialogue: Marked=0,0:10:37.83,0:10:41.10,Default,,0000,0000,0000,,你說的危險地帶\N就是指這裡吧
Dialogue: Marked=0,0:10:41.20,0:10:43.07,Default,,0000,0000,0000,,真是太好了，鳴人
Dialogue: Marked=0,0:10:43.17,0:10:45.70,Default,,0000,0000,0000,,昴就是你的救命恩人了
Dialogue: Marked=0,0:10:45.81,0:10:49.40,Default,,0000,0000,0000,,這是木葉跟星忍者村之間\N美麗友情的開始
Dialogue: Marked=0,0:10:51.48,0:10:53.00,Default,,0000,0000,0000,,開什麼玩笑啊
Dialogue: Marked=0,0:10:53.91,0:10:55.44,Default,,0000,0000,0000,,你覺得我多管閒事嗎
Dialogue: Marked=0,0:10:56.25,0:10:58.45,Default,,0000,0000,0000,,早知如此\N我剛才應該袖手旁觀的
Dialogue: Marked=0,0:11:24.38,0:11:28.47,Default,,0000,0000,0000,,我是星忍者村\N代理星影一職的赤星
Dialogue: Marked=0,0:11:28.58,0:11:30.38,Default,,0000,0000,0000,,代理星影?
Dialogue: Marked=0,0:11:31.75,0:11:35.24,Default,,0000,0000,0000,,因為第三代的星影\N在一年前突然身亡
Dialogue: Marked=0,0:11:35.36,0:11:38.15,Default,,0000,0000,0000,,所以\N現在這個村子裡並沒有星影
Dialogue: Marked=0,0:11:38.26,0:11:40.78,Default,,0000,0000,0000,,不過\N可以冠上"影"這個名號的
Dialogue: Marked=0,0:11:40.90,0:11:42.80,Default,,0000,0000,0000,,只有五大忍者國的首領吧
Dialogue: Marked=0,0:11:44.33,0:11:45.46,Default,,0000,0000,0000,,那又怎麼樣
Dialogue: Marked=0,0:11:46.43,0:11:49.13,Default,,0000,0000,0000,,憑我們的實力\N根本不會輸給你們
Dialogue: Marked=0,0:11:50.84,0:11:52.43,Default,,0000,0000,0000,,就算現在規模小
Dialogue: Marked=0,0:11:52.54,0:11:55.81,Default,,0000,0000,0000,,但總有一天\N會跟五大忍者國並駕齊驅
Dialogue: Marked=0,0:11:55.91,0:11:58.57,Default,,0000,0000,0000,,到那個時候\N我就會成為真正的星影
Dialogue: Marked=0,0:12:00.45,0:12:01.28,Default,,0000,0000,0000,,住口
Dialogue: Marked=0,0:12:04.09,0:12:05.55,Default,,0000,0000,0000,,你先回修練場
Dialogue: Marked=0,0:12:10.79,0:12:12.35,Default,,0000,0000,0000,,先...先等一下啦
Dialogue: Marked=0,0:12:12.46,0:12:13.32,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:13.76,0:12:14.66,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:16.10,0:12:17.22,Default,,0000,0000,0000,,怎麼在這時候
Dialogue: Marked=0,0:12:19.30,0:12:21.89,Default,,0000,0000,0000,,別理那個傢伙\N繼續我們剛才的話題
Dialogue: Marked=0,0:12:24.34,0:12:27.27,Default,,0000,0000,0000,,非常抱歉，你們說的沒錯
Dialogue: Marked=0,0:12:27.37,0:12:30.81,Default,,0000,0000,0000,,我們村子的忍者\N的確沒資格自稱為"影"
Dialogue: Marked=0,0:12:31.98,0:12:33.97,Default,,0000,0000,0000,,但是村子裡
Dialogue: Marked=0,0:12:34.08,0:12:37.54,Default,,0000,0000,0000,,有令五大忍者國的首領們\N也羨慕不已的星星
Dialogue: Marked=0,0:12:37.65,0:12:39.52,Default,,0000,0000,0000,,只要運用那顆星星的力量
Dialogue: Marked=0,0:12:39.62,0:12:42.56,Default,,0000,0000,0000,,總有一天，會成為\N第六個冠上"影"名號的村子
Dialogue: Marked=0,0:12:43.49,0:12:46.05,Default,,0000,0000,0000,,就是那顆星星被盯上了嘛
Dialogue: Marked=0,0:12:46.16,0:12:47.35,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:12:47.46,0:12:50.49,Default,,0000,0000,0000,,我們的探索隊得到情報
Dialogue: Marked=0,0:12:53.87,0:12:55.50,Default,,0000,0000,0000,,那傢伙跑到哪裡去啦
Dialogue: Marked=0,0:13:15.26,0:13:16.31,Default,,0000,0000,0000,,終於追上你了
Dialogue: Marked=0,0:13:16.42,0:13:17.95,Default,,0000,0000,0000,,你叫阿毛嗎
Dialogue: Marked=0,0:13:18.93,0:13:21.22,Default,,0000,0000,0000,,不是毛，是昴
Dialogue: Marked=0,0:13:21.33,0:13:23.56,Default,,0000,0000,0000,,是嗎，不好意思啊
Dialogue: Marked=0,0:13:23.66,0:13:26.29,Default,,0000,0000,0000,,昴這個名字挺有意思的
Dialogue: Marked=0,0:13:26.40,0:13:30.17,Default,,0000,0000,0000,,昴星團，同時也被稱為六連星
Dialogue: Marked=0,0:13:30.27,0:13:34.73,Default,,0000,0000,0000,,這個村子裡\N大家的名字都跟星星有關
Dialogue: Marked=0,0:13:34.84,0:13:36.40,Default,,0000,0000,0000,,因為星星曾墜落在這裡
Dialogue: Marked=0,0:13:40.25,0:13:41.77,Default,,0000,0000,0000,,你想從我這裡知道什麼
Dialogue: Marked=0,0:13:43.08,0:13:45.05,Default,,0000,0000,0000,,沒有啦，是你誤會了
Dialogue: Marked=0,0:13:45.15,0:13:48.14,Default,,0000,0000,0000,,你剛才救了我\N我還沒跟你道謝呢
Dialogue: Marked=0,0:13:48.26,0:13:50.28,Default,,0000,0000,0000,,就算你這麼說\N我也知道你的用意
Dialogue: Marked=0,0:13:50.39,0:13:53.79,Default,,0000,0000,0000,,其他國家的人\N都是衝著星星而來的
Dialogue: Marked=0,0:13:54.80,0:13:56.16,Default,,0000,0000,0000,,只要有那種力量
Dialogue: Marked=0,0:13:56.26,0:13:58.63,Default,,0000,0000,0000,,就可以超越所有的忍者村了
Dialogue: Marked=0,0:13:58.73,0:14:02.26,Default,,0000,0000,0000,,你那種強大的查克拉\N也是"星星"的力量嗎
Dialogue: Marked=0,0:14:04.87,0:14:06.50,Default,,0000,0000,0000,,只要有你說的那種"星星"
Dialogue: Marked=0,0:14:06.61,0:14:08.67,Default,,0000,0000,0000,,大家都能擁有你那種查克拉嗎
Dialogue: Marked=0,0:14:08.78,0:14:09.87,Default,,0000,0000,0000,,不是的
Dialogue: Marked=0,0:14:09.98,0:14:14.38,Default,,0000,0000,0000,,越是強大的力量\N就越需要學習如何操控
Dialogue: Marked=0,0:14:14.48,0:14:17.11,Default,,0000,0000,0000,,我會以堅忍的毅力\N跟不斷的努力
Dialogue: Marked=0,0:14:17.22,0:14:18.98,Default,,0000,0000,0000,,坐上星影的位子
Dialogue: Marked=0,0:14:19.49,0:14:20.21,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:14:20.32,0:14:21.85,Default,,0000,0000,0000,,到時候就請你多指教了
Dialogue: Marked=0,0:14:22.92,0:14:25.48,Default,,0000,0000,0000,,我也是\N遲早都會當上火影的喔
Dialogue: Marked=0,0:14:27.39,0:14:29.69,Default,,0000,0000,0000,,你這個人還真奇怪
Dialogue: Marked=0,0:14:29.80,0:14:30.73,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:15:31.99,0:15:32.86,Default,,0000,0000,0000,,有可疑的人
Dialogue: Marked=0,0:15:33.59,0:15:34.49,Default,,0000,0000,0000,,快保護星星
Dialogue: Marked=0,0:15:40.47,0:15:44.80,Default,,0000,0000,0000,,真的會從中心開始\N整齊的向外倒下嗎
Dialogue: Marked=0,0:15:44.91,0:15:48.40,Default,,0000,0000,0000,,一旦星星引發空中爆炸\N就會像這樣倒下
Dialogue: Marked=0,0:15:49.74,0:15:52.04,Default,,0000,0000,0000,,那裡\N就是供奉著星星的修練場
Dialogue: Marked=0,0:15:55.32,0:15:57.25,Default,,0000,0000,0000,,那你趕快帶我去看那顆星星
Dialogue: Marked=0,0:15:57.35,0:15:58.38,Default,,0000,0000,0000,,不可以
Dialogue: Marked=0,0:15:58.49,0:16:01.15,Default,,0000,0000,0000,,凡是他國的人\N都不能踏進這裡一步
Dialogue: Marked=0,0:16:01.86,0:16:03.95,Default,,0000,0000,0000,,你說的"星星"就放在那裡吧
Dialogue: Marked=0,0:16:04.06,0:16:07.26,Default,,0000,0000,0000,,不能靠近的話\N我們哪有辦法進行戒護呢
Dialogue: Marked=0,0:16:07.36,0:16:08.89,Default,,0000,0000,0000,,就算聘請你們過來
Dialogue: Marked=0,0:16:09.00,0:16:10.43,Default,,0000,0000,0000,,也不代表我們相信你們
Dialogue: Marked=0,0:16:11.37,0:16:13.96,Default,,0000,0000,0000,,你的疑心病也未免太重了吧
Dialogue: Marked=0,0:16:14.07,0:16:17.30,Default,,0000,0000,0000,,你為何無法相信\N我們是為了任務而來的呢
Dialogue: Marked=0,0:16:18.41,0:16:19.74,Default,,0000,0000,0000,,我的個性就是這樣
Dialogue: Marked=0,0:16:26.11,0:16:27.48,Default,,0000,0000,0000,,該不會出事了
Dialogue: Marked=0,0:16:28.32,0:16:29.58,Default,,0000,0000,0000,,我負責追那個傢伙
Dialogue: Marked=0,0:16:29.68,0:16:31.91,Default,,0000,0000,0000,,你快去看看\N修練場裡面的夥伴們
Dialogue: Marked=0,0:16:33.69,0:16:34.81,Default,,0000,0000,0000,,趕快過去啊
Dialogue: Marked=0,0:16:36.59,0:16:37.89,Default,,0000,0000,0000,,好，我知道了
Dialogue: Marked=0,0:16:48.50,0:16:49.26,Default,,0000,0000,0000,,北斗星
Dialogue: Marked=0,0:16:59.38,0:17:00.64,Default,,0000,0000,0000,,昴
Dialogue: Marked=0,0:17:00.75,0:17:03.11,Default,,0000,0000,0000,,對不起，我們保護不了星星
Dialogue: Marked=0,0:17:15.86,0:17:20.30,Default,,0000,0000,0000,,大白天就到別人村子裡偷東西\N真是個豈有此理的小偷
Dialogue: Marked=0,0:17:24.14,0:17:26.07,Default,,0000,0000,0000,,多重影分身之術
Dialogue: Marked=0,0:17:31.61,0:17:33.17,Default,,0000,0000,0000,,來吧，我不會讓你逃走的
Dialogue: Marked=0,0:17:38.22,0:17:39.71,Default,,0000,0000,0000,,孔雀妙法
Dialogue: Marked=0,0:17:47.19,0:17:48.13,Default,,0000,0000,0000,,這種查克拉是
Dialogue: Marked=0,0:17:49.53,0:17:50.26,Default,,0000,0000,0000,,獸
Dialogue: Marked=0,0:17:59.31,0:18:00.30,Default,,0000,0000,0000,,糟了，趕快離開
Dialogue: Marked=0,0:18:03.98,0:18:07.34,Default,,0000,0000,0000,,用四面八方手裏劍之術\N對付那個怪物
Dialogue: Marked=0,0:18:16.99,0:18:17.82,Default,,0000,0000,0000,,沒用的
Dialogue: Marked=0,0:18:21.76,0:18:23.86,Default,,0000,0000,0000,,我真正的目標是這邊
Dialogue: Marked=0,0:18:23.96,0:18:25.83,Default,,0000,0000,0000,,我發現你的弱點了
Dialogue: Marked=0,0:18:25.93,0:18:29.23,Default,,0000,0000,0000,,操控查克拉時\N你的本體會待在原地不動
Dialogue: Marked=0,0:18:30.04,0:18:32.30,Default,,0000,0000,0000,,看我的集體分身攻擊
Dialogue: Marked=0,0:18:37.81,0:18:39.87,Default,,0000,0000,0000,,查克拉不是只有這樣而已
Dialogue: Marked=0,0:19:01.30,0:19:02.73,Default,,0000,0000,0000,,還真的很痛耶
Dialogue: Marked=0,0:19:09.48,0:19:10.24,Default,,0000,0000,0000,,合
Dialogue: Marked=0,0:19:18.09,0:19:18.88,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:22.86,0:19:23.69,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:34.54,0:19:35.33,Default,,0000,0000,0000,,翼
Dialogue: Marked=0,0:19:53.82,0:19:55.12,Default,,0000,0000,0000,,竟然還會飛啊
Dialogue: Marked=0,0:20:09.60,0:20:10.66,Default,,0000,0000,0000,,他逃走了
Dialogue: Marked=0,0:20:10.77,0:20:12.30,Default,,0000,0000,0000,,對不起，可是...
Dialogue: Marked=0,0:20:12.41,0:20:14.43,Default,,0000,0000,0000,,把他交給你是我的錯誤
Dialogue: Marked=0,0:20:16.34,0:20:17.47,Default,,0000,0000,0000,,可是你知道嗎
Dialogue: Marked=0,0:20:17.58,0:20:20.48,Default,,0000,0000,0000,,剛才那個傢伙\N施展跟你一樣的忍法耶
Dialogue: Marked=0,0:20:23.88,0:20:25.65,Default,,0000,0000,0000,,這到底是怎麼回事
Dialogue: Marked=0,0:20:28.86,0:20:30.25,Default,,0000,0000,0000,,那種忍法
Dialogue: Marked=0,0:20:30.36,0:20:33.05,Default,,0000,0000,0000,,只有接受過\N星星修練的人才做得到
Dialogue: Marked=0,0:20:33.16,0:20:35.99,Default,,0000,0000,0000,,這麼說，他也是村子裡的人囉
Dialogue: Marked=0,0:20:38.00,0:20:38.90,Default,,0000,0000,0000,,我不知道
Dialogue: Marked=0,0:20:49.64,0:20:52.01,Default,,0000,0000,0000,,是我讓那個傢伙逃走的
Dialogue: Marked=0,0:20:53.28,0:20:56.27,Default,,0000,0000,0000,,我會負起責任\N把那顆星星給拿回來的
Dialogue: Marked=0,0:21:19.94,0:21:26.24,Default,,0000,0000,0000,,風兒吹起 無法消失的痛苦感受
Dialogue: Marked=0,0:21:26.35,0:21:31.61,Default,,0000,0000,0000,,要帶什麼去呢 將一切整理就緒
Dialogue: Marked=0,0:21:32.79,0:21:35.81,Default,,0000,0000,0000,,再也不會 再也不會
Dialogue: Marked=0,0:21:35.92,0:21:38.29,Default,,0000,0000,0000,,我就像傻瓜一樣 捨棄回憶
Dialogue: Marked=0,0:21:39.13,0:21:43.03,Default,,0000,0000,0000,,讓人感覺天真無邪
Dialogue: Marked=0,0:21:46.50,0:21:50.20,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:52.91,0:21:56.64,Default,,0000,0000,0000,,一定不會就此結束
Dialogue: Marked=0,0:21:58.51,0:22:01.64,Default,,0000,0000,0000,,愛讓心中備受煎熬
Dialogue: Marked=0,0:22:01.75,0:22:04.84,Default,,0000,0000,0000,,歷經千百個夢想
Dialogue: Marked=0,0:22:04.95,0:22:07.68,Default,,0000,0000,0000,,自由自在縱橫四海
Dialogue: Marked=0,0:22:07.79,0:22:11.35,Default,,0000,0000,0000,,世界掌握在我手裡
Dialogue: Marked=0,0:22:11.46,0:22:17.69,Default,,0000,0000,0000,,雲層漸漸散開 夕陽緩緩西下
Dialogue: Marked=0,0:22:17.80,0:22:24.23,Default,,0000,0000,0000,,開始一個人的遊行
Dialogue: Marked=0,0:22:24.34,0:22:30.77,Default,,0000,0000,0000,,冒險 吉日 心跳 上昇\N明暗 巧遇 生命 相愛
Dialogue: Marked=0,0:22:39.15,0:22:41.95,Default,,0000,0000,0000,,我總覺得\N那個首領的態度挺可疑的耶
Dialogue: Marked=0,0:22:42.06,0:22:44.62,Default,,0000,0000,0000,,如果說\N對方也會施展孔雀妙法...
Dialogue: Marked=0,0:22:45.49,0:22:47.76,Default,,0000,0000,0000,,發動襲擊的人\N肯定是這個村子的忍者
Dialogue: Marked=0,0:22:47.86,0:22:51.82,Default,,0000,0000,0000,,可是那個大叔卻隻字不提耶\N好像有什麼祕密的樣子
Dialogue: Marked=0,0:22:51.93,0:22:54.16,Default,,0000,0000,0000,,看來有必要調查他了
Dialogue: Marked=0,0:22:54.27,0:22:55.33,Default,,0000,0000,0000,,大家分頭行動
Dialogue: Marked=0,0:22:55.44,0:22:56.40,Default,,0000,0000,0000,,了解
Dialogue: Marked=0,0:22:56.50,0:22:59.90,Default,,0000,0000,0000,,我絕對\N會把那顆星星給拿回來的
Dialogue: Marked=0,0:23:00.51,0:23:03.31,Default,,0000,0000,0000,,下一回\N夏日星 回憶中的搖籃曲
