[Script Info]
Title: NARUTO -ナルト- 第179話 「ナツヒボシ 思い出の子守唄」
ScriptType: v4.00
Collisions: Normal
PlayResX: 640
PlayResY: 480
Timer: 100.0000

字幕提供: 沉默之羽
OCR: kogehapitq

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.36,0:00:05.46,Default,,0000,0000,0000,,彈奏的旋律 徘徊在這裡...
Dialogue: Marked=0,0:00:05.57,0:00:10.87,Default,,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.18,0:00:27.99,Default,,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.09,0:00:31.12,Default,,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.23,0:00:33.16,Default,,0000,0000,0000,,just looks like\Na survival game
Dialogue: Marked=0,0:00:33.26,0:00:39.13,Default,,0000,0000,0000,,在流逝的時間裡 早已捨去的感情
Dialogue: Marked=0,0:00:39.23,0:00:43.00,Default,,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:45.87,0:00:50.57,Default,,0000,0000,0000,,開始崩潰時 才知道何謂孤獨
Dialogue: Marked=0,0:00:51.38,0:00:55.91,Default,,0000,0000,0000,,邂逅之後 我們不再孤單
Dialogue: Marked=0,0:00:56.02,0:01:01.25,Default,,0000,0000,0000,,釋放所有的情感 與無限的思念
Dialogue: Marked=0,0:01:01.36,0:01:06.69,Default,,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:06.80,0:01:12.46,Default,,0000,0000,0000,,心跳聲響徹黑暗 我們會再見面
Dialogue: Marked=0,0:01:12.57,0:01:17.80,Default,,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:36.36,0:01:37.15,Default,,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:01:39.86,0:01:42.02,Default,,0000,0000,0000,,我們接到\N修練場傳來的緊急通知
Dialogue: Marked=0,0:01:42.73,0:01:44.46,Default,,0000,0000,0000,,到底發生什麼事了
Dialogue: Marked=0,0:01:44.57,0:01:47.36,Default,,0000,0000,0000,,那顆星星被偷走了
Dialogue: Marked=0,0:01:47.47,0:01:50.56,Default,,0000,0000,0000,,敵人是個會運用查克拉\N在空中飛行的忍者
Dialogue: Marked=0,0:01:51.24,0:01:52.83,Default,,0000,0000,0000,,怎麼可能呢
Dialogue: Marked=0,0:01:52.94,0:01:56.57,Default,,0000,0000,0000,,我從來沒有聽過\N忍者會在空中飛行
Dialogue: Marked=0,0:01:58.08,0:01:58.91,Default,,0000,0000,0000,,白眼
Dialogue: Marked=0,0:02:22.40,0:02:23.70,Default,,0000,0000,0000,,不見蹤影了
Dialogue: Marked=0,0:02:23.81,0:02:26.90,Default,,0000,0000,0000,,但是鳴人說的是事實
Dialogue: Marked=0,0:02:27.01,0:02:30.77,Default,,0000,0000,0000,,竟然能運用查克拉在空中飛行\N也未免太厲害了吧
Dialogue: Marked=0,0:02:31.58,0:02:32.74,Default,,0000,0000,0000,,原來是真的呀
Dialogue: Marked=0,0:02:32.85,0:02:36.08,Default,,0000,0000,0000,,那當然啊\N難道妳不相信我說的話嗎
Dialogue: Marked=0,0:02:36.18,0:02:36.98,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:02:37.72,0:02:41.09,Default,,0000,0000,0000,,這是什麼話嘛\N我有那麼不值得信賴嗎
Dialogue: Marked=0,0:02:44.49,0:02:48.49,Default,,0000,0000,0000,,第179話\N夏日星 回憶中的搖籃曲
Dialogue: Marked=0,0:02:54.17,0:02:58.70,Default,,0000,0000,0000,,星忍者村裡的星星\N就是指隕石吧
Dialogue: Marked=0,0:03:01.64,0:03:02.44,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:03:07.72,0:03:09.58,Default,,0000,0000,0000,,第一代的星影
Dialogue: Marked=0,0:03:09.68,0:03:12.62,Default,,0000,0000,0000,,他們都是這麼稱呼村子裡的首領
Dialogue: Marked=0,0:03:13.82,0:03:20.23,Default,,0000,0000,0000,,就是他發現在星星旁修練\N查克拉就會跟著被強化
Dialogue: Marked=0,0:03:23.46,0:03:24.59,Default,,0000,0000,0000,,從那時候開始
Dialogue: Marked=0,0:03:24.70,0:03:29.23,Default,,0000,0000,0000,,星忍者村在忍者的村里之間\N也佔有舉足輕重的地位
Dialogue: Marked=0,0:03:30.07,0:03:32.01,Default,,0000,0000,0000,,可是這份文件裡提到
Dialogue: Marked=0,0:03:32.11,0:03:35.47,Default,,0000,0000,0000,,這十年來\N已經中止那種修練了耶
Dialogue: Marked=0,0:03:36.14,0:03:40.84,Default,,0000,0000,0000,,是那位第三代星影\N禁止了那種修練
Dialogue: Marked=0,0:03:40.95,0:03:42.35,Default,,0000,0000,0000,,但大約在一年前
Dialogue: Marked=0,0:03:42.45,0:03:45.89,Default,,0000,0000,0000,,那位星影身亡後\N又有人開始修練了
Dialogue: Marked=0,0:03:45.99,0:03:47.72,Default,,0000,0000,0000,,這是為什麼呢
Dialogue: Marked=0,0:03:47.82,0:03:49.88,Default,,0000,0000,0000,,為什麼會禁止修練呢
Dialogue: Marked=0,0:03:49.99,0:03:51.39,Default,,0000,0000,0000,,我也不知道
Dialogue: Marked=0,0:03:51.49,0:03:54.69,Default,,0000,0000,0000,,因為那是星忍者村的最高機密
Dialogue: Marked=0,0:03:54.80,0:03:58.86,Default,,0000,0000,0000,,不過\N倒是有不少的傳聞在流傳著
Dialogue: Marked=0,0:03:58.97,0:03:59.96,Default,,0000,0000,0000,,傳聞?
Dialogue: Marked=0,0:04:00.07,0:04:01.33,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:04:01.44,0:04:05.37,Default,,0000,0000,0000,,聽說有很多修練過的忍者\N到後來都死了
Dialogue: Marked=0,0:04:06.98,0:04:11.54,Default,,0000,0000,0000,,可能是查克拉遭到\N來路不明的星星強行增加力量
Dialogue: Marked=0,0:04:11.65,0:04:15.05,Default,,0000,0000,0000,,所以才會對肉體\N產生不良的影響吧
Dialogue: Marked=0,0:04:30.83,0:04:31.73,Default,,0000,0000,0000,,什麼?
Dialogue: Marked=0,0:04:32.50,0:04:34.56,Default,,0000,0000,0000,,星星被偷走了
Dialogue: Marked=0,0:04:34.67,0:04:35.80,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:04:35.90,0:04:38.37,Default,,0000,0000,0000,,雖然修練中的人都在現場
Dialogue: Marked=0,0:04:38.47,0:04:40.41,Default,,0000,0000,0000,,但都中敵人的忍術昏倒了
Dialogue: Marked=0,0:04:41.58,0:04:42.60,Default,,0000,0000,0000,,太丟臉了
Dialogue: Marked=0,0:04:43.95,0:04:47.88,Default,,0000,0000,0000,,你怎麼那麼說啊\N那個忍者的查克拉很驚人耶
Dialogue: Marked=0,0:04:47.98,0:04:50.47,Default,,0000,0000,0000,,鳴人，對方真有那麼強嗎
Dialogue: Marked=0,0:04:50.59,0:04:51.28,Default,,0000,0000,0000,,對啊
Dialogue: Marked=0,0:04:51.39,0:04:55.38,Default,,0000,0000,0000,,用查克拉變成野獸又變出翅膀的\N我可是第一次見到呢
Dialogue: Marked=0,0:04:58.36,0:05:00.66,Default,,0000,0000,0000,,是真的嗎，昴
Dialogue: Marked=0,0:05:00.76,0:05:01.46,Default,,0000,0000,0000,,是
Dialogue: Marked=0,0:05:02.36,0:05:05.03,Default,,0000,0000,0000,,我確定那是孔雀妙法沒錯
Dialogue: Marked=0,0:05:10.07,0:05:13.40,Default,,0000,0000,0000,,那是星忍者村傳承的忍術嘛
Dialogue: Marked=0,0:05:13.51,0:05:14.27,Default,,0000,0000,0000,,是啊
Dialogue: Marked=0,0:05:14.38,0:05:16.43,Default,,0000,0000,0000,,那種忍術\N只有徹底完成星星修練的人
Dialogue: Marked=0,0:05:16.54,0:05:17.41,Default,,0000,0000,0000,,昴
Dialogue: Marked=0,0:05:18.58,0:05:19.64,Default,,0000,0000,0000,,天天
Dialogue: Marked=0,0:05:19.75,0:05:22.44,Default,,0000,0000,0000,,忍術的祕傳不能輕易說出口
Dialogue: Marked=0,0:05:22.55,0:05:24.04,Default,,0000,0000,0000,,也不能隨意問及
Dialogue: Marked=0,0:05:24.15,0:05:27.64,Default,,0000,0000,0000,,特別是\N只能在自己村裡傳承的忍術
Dialogue: Marked=0,0:05:29.52,0:05:30.51,Default,,0000,0000,0000,,對不起啦
Dialogue: Marked=0,0:05:33.43,0:05:34.49,Default,,0000,0000,0000,,赤星大人
Dialogue: Marked=0,0:05:34.60,0:05:36.32,Default,,0000,0000,0000,,請您下命令給我
Dialogue: Marked=0,0:05:36.43,0:05:39.26,Default,,0000,0000,0000,,星星會被偷走\N全都是我的責任
Dialogue: Marked=0,0:05:39.37,0:05:40.43,Default,,0000,0000,0000,,不
Dialogue: Marked=0,0:05:40.54,0:05:42.70,Default,,0000,0000,0000,,我們已經接受\N保護星星的任務
Dialogue: Marked=0,0:05:42.80,0:05:46.24,Default,,0000,0000,0000,,既然星星被偷了\N我們也得負起責任
Dialogue: Marked=0,0:05:46.34,0:05:49.31,Default,,0000,0000,0000,,我們一定會\N親手把星星給找回來
Dialogue: Marked=0,0:05:49.41,0:05:50.34,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:05:50.45,0:05:53.74,Default,,0000,0000,0000,,星星的搜查事宜\N就交給木葉忍者
Dialogue: Marked=0,0:05:53.85,0:05:54.64,Default,,0000,0000,0000,,昴
Dialogue: Marked=0,0:05:54.75,0:05:56.94,Default,,0000,0000,0000,,你去負責\N照顧那些受傷的夥伴
Dialogue: Marked=0,0:05:57.05,0:05:59.65,Default,,0000,0000,0000,,但是村裡的事\N只有村裡的人才能...
Dialogue: Marked=0,0:05:59.75,0:06:00.85,Default,,0000,0000,0000,,這是命令
Dialogue: Marked=0,0:06:13.20,0:06:16.36,Default,,0000,0000,0000,,你那些\N遭到敵人攻擊的夥伴都沒事吧
Dialogue: Marked=0,0:06:17.04,0:06:18.30,Default,,0000,0000,0000,,不需要你多管閒事
Dialogue: Marked=0,0:06:19.57,0:06:22.74,Default,,0000,0000,0000,,再怎麼說\N你們都是外地來的忍者
Dialogue: Marked=0,0:06:22.84,0:06:24.14,Default,,0000,0000,0000,,根本不是我的夥伴
Dialogue: Marked=0,0:06:25.81,0:06:27.75,Default,,0000,0000,0000,,那傢伙是怎麼啦
Dialogue: Marked=0,0:06:27.85,0:06:30.25,Default,,0000,0000,0000,,寧次，就算要負責
Dialogue: Marked=0,0:06:30.35,0:06:32.84,Default,,0000,0000,0000,,我們也沒看到\N東西被偷走的現場啊
Dialogue: Marked=0,0:06:32.95,0:06:34.18,Default,,0000,0000,0000,,天天說的對
Dialogue: Marked=0,0:06:34.29,0:06:36.05,Default,,0000,0000,0000,,而且也沒有任何線索
Dialogue: Marked=0,0:06:36.16,0:06:37.82,Default,,0000,0000,0000,,不，有線索
Dialogue: Marked=0,0:06:39.46,0:06:40.83,Default,,0000,0000,0000,,難道你們都沒察覺到嗎
Dialogue: Marked=0,0:06:41.56,0:06:44.22,Default,,0000,0000,0000,,這個村子的首領赤星\N好像知道些什麼
Dialogue: Marked=0,0:06:44.33,0:06:46.20,Default,,0000,0000,0000,,你說他知道這是怎麼回事
Dialogue: Marked=0,0:06:46.30,0:06:47.56,Default,,0000,0000,0000,,這麼說的話
Dialogue: Marked=0,0:06:47.67,0:06:51.63,Default,,0000,0000,0000,,他聽到孔雀妙法的時候\N臉色都變了耶
Dialogue: Marked=0,0:06:51.74,0:06:56.20,Default,,0000,0000,0000,,嫌犯果然是\N跟這個村子有關的人士囉
Dialogue: Marked=0,0:06:56.31,0:06:59.11,Default,,0000,0000,0000,,所以嘛\N我才問你們這是怎麼回事呀
Dialogue: Marked=0,0:06:59.21,0:07:03.41,Default,,0000,0000,0000,,我去村子裡走一圈\N看能不能找出什麼線索來
Dialogue: Marked=0,0:07:03.52,0:07:04.64,Default,,0000,0000,0000,,小李和天天
Dialogue: Marked=0,0:07:04.75,0:07:07.31,Default,,0000,0000,0000,,你們負責監視那個叫赤星的首領
Dialogue: Marked=0,0:07:07.42,0:07:08.32,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:07:08.42,0:07:09.65,Default,,0000,0000,0000,,包在我們身上
Dialogue: Marked=0,0:07:09.76,0:07:13.52,Default,,0000,0000,0000,,我實在是搞不懂耶\N我到底該做什麼才好啊
Dialogue: Marked=0,0:07:13.63,0:07:14.99,Default,,0000,0000,0000,,說的也是
Dialogue: Marked=0,0:07:15.10,0:07:17.56,Default,,0000,0000,0000,,你負責從昴那邊打聽一些消息
Dialogue: Marked=0,0:07:17.67,0:07:18.50,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:07:18.60,0:07:20.86,Default,,0000,0000,0000,,昴就交給我處理吧
Dialogue: Marked=0,0:07:20.97,0:07:22.70,Default,,0000,0000,0000,,那我現在出發了
Dialogue: Marked=0,0:07:23.27,0:07:24.76,Default,,0000,0000,0000,,他還是老樣子
Dialogue: Marked=0,0:07:24.87,0:07:27.67,Default,,0000,0000,0000,,鳴人還真是個急性子的人啊
Dialogue: Marked=0,0:07:45.99,0:07:51.73,Default,,0000,0000,0000,,夏日星，為何是紅色的...
Dialogue: Marked=0,0:07:51.83,0:07:57.60,Default,,0000,0000,0000,,昨晚作了一個令人難過的夢
Dialogue: Marked=0,0:07:57.71,0:08:07.67,Default,,0000,0000,0000,,眼睛都哭紅，哭腫了
Dialogue: Marked=0,0:08:09.32,0:08:15.15,Default,,0000,0000,0000,,夏日星，為何會迷惘
Dialogue: Marked=0,0:08:15.26,0:08:20.96,Default,,0000,0000,0000,,尋找消失不見的孩子
Dialogue: Marked=0,0:08:21.06,0:08:31.30,Default,,0000,0000,0000,,所以才作了令人難過的夢
Dialogue: Marked=0,0:08:38.98,0:08:39.81,Default,,0000,0000,0000,,昴
Dialogue: Marked=0,0:08:41.25,0:08:42.58,Default,,0000,0000,0000,,你在做什麼啊
Dialogue: Marked=0,0:08:43.82,0:08:44.88,Default,,0000,0000,0000,,沒什麼
Dialogue: Marked=0,0:08:44.99,0:08:46.65,Default,,0000,0000,0000,,我只是在這裡看星星
Dialogue: Marked=0,0:08:46.75,0:08:47.69,Default,,0000,0000,0000,,星星?
Dialogue: Marked=0,0:08:48.72,0:08:50.12,Default,,0000,0000,0000,,這麼說來
Dialogue: Marked=0,0:08:50.22,0:08:52.42,Default,,0000,0000,0000,,你們這村子\N可以看到很多星星耶
Dialogue: Marked=0,0:08:53.09,0:08:55.39,Default,,0000,0000,0000,,那顆紅色星星真的好漂亮
Dialogue: Marked=0,0:08:56.06,0:08:57.12,Default,,0000,0000,0000,,那是夏日星
Dialogue: Marked=0,0:08:58.23,0:09:00.89,Default,,0000,0000,0000,,一直在我的身邊守護著我
Dialogue: Marked=0,0:09:03.14,0:09:04.43,Default,,0000,0000,0000,,你先等一下
Dialogue: Marked=0,0:09:04.54,0:09:07.77,Default,,0000,0000,0000,,我想去探望一下\N你那些受傷倒下的夥伴們
Dialogue: Marked=0,0:09:07.88,0:09:09.04,Default,,0000,0000,0000,,你看...
Dialogue: Marked=0,0:09:09.14,0:09:12.94,Default,,0000,0000,0000,,我還帶了木葉村的名產\N甘栗甘的羊羹過來呢
Dialogue: Marked=0,0:09:13.05,0:09:15.78,Default,,0000,0000,0000,,要去你自己去\N他們就在修練場旁邊
Dialogue: Marked=0,0:09:19.92,0:09:22.12,Default,,0000,0000,0000,,這傢伙還是一樣冷漠
Dialogue: Marked=0,0:09:41.21,0:09:42.30,Default,,0000,0000,0000,,怎麼啦
Dialogue: Marked=0,0:09:42.41,0:09:43.84,Default,,0000,0000,0000,,都沒有人在啊
Dialogue: Marked=0,0:09:45.51,0:09:47.00,Default,,0000,0000,0000,,不好意思，打擾囉
Dialogue: Marked=0,0:09:50.99,0:09:52.32,Default,,0000,0000,0000,,大家都跑到哪裡去了
Dialogue: Marked=0,0:09:54.22,0:09:55.21,Default,,0000,0000,0000,,有人在睡覺啊
Dialogue: Marked=0,0:10:06.67,0:10:08.50,Default,,0000,0000,0000,,北斗星，快住手
Dialogue: Marked=0,0:10:09.50,0:10:12.94,Default,,0000,0000,0000,,我知道那個人並不是敵人
Dialogue: Marked=0,0:10:13.91,0:10:14.70,Default,,0000,0000,0000,,三連星
Dialogue: Marked=0,0:10:14.81,0:10:15.80,Default,,0000,0000,0000,,可惡
Dialogue: Marked=0,0:10:20.85,0:10:21.87,Default,,0000,0000,0000,,好痛喔
Dialogue: Marked=0,0:10:23.08,0:10:23.95,Default,,0000,0000,0000,,是個女的
Dialogue: Marked=0,0:10:25.09,0:10:26.68,Default,,0000,0000,0000,,你到底是什麼人
Dialogue: Marked=0,0:10:27.62,0:10:30.99,Default,,0000,0000,0000,,我是木葉村的忍者\N我叫漩渦鳴人
Dialogue: Marked=0,0:10:31.09,0:10:33.96,Default,,0000,0000,0000,,我是為了保護星星\N才來到這個村子的
Dialogue: Marked=0,0:10:35.40,0:10:36.29,Default,,0000,0000,0000,,你就是...
Dialogue: Marked=0,0:10:37.73,0:10:39.67,Default,,0000,0000,0000,,對不起，剛才真是失敬了
Dialogue: Marked=0,0:10:39.77,0:10:43.13,Default,,0000,0000,0000,,那沒什麼啦\N我只是過來探病而已
Dialogue: Marked=0,0:10:43.24,0:10:46.26,Default,,0000,0000,0000,,奇怪，甘栗甘的羊羹呢\N跑到哪裡去啦
Dialogue: Marked=0,0:10:50.24,0:10:51.40,Default,,0000,0000,0000,,就是妳屁股上那個
Dialogue: Marked=0,0:10:52.01,0:10:52.84,Default,,0000,0000,0000,,討厭
Dialogue: Marked=0,0:10:55.18,0:10:56.11,Default,,0000,0000,0000,,絕對錯不了
Dialogue: Marked=0,0:10:57.89,0:11:01.38,Default,,0000,0000,0000,,那麼把星星帶走的人\N果然就是那傢伙
Dialogue: Marked=0,0:11:01.49,0:11:03.48,Default,,0000,0000,0000,,那傢伙還活著啊
Dialogue: Marked=0,0:11:04.13,0:11:06.03,Default,,0000,0000,0000,,這樣就不好對付了
Dialogue: Marked=0,0:11:06.13,0:11:09.96,Default,,0000,0000,0000,,那傢伙是最後一個\N完成星星力量修練的忍者
Dialogue: Marked=0,0:11:10.06,0:11:11.59,Default,,0000,0000,0000,,也就是說...
Dialogue: Marked=0,0:11:11.70,0:11:14.63,Default,,0000,0000,0000,,我們根本就不是對手
Dialogue: Marked=0,0:11:14.74,0:11:16.43,Default,,0000,0000,0000,,先別慌張
Dialogue: Marked=0,0:11:16.54,0:11:18.44,Default,,0000,0000,0000,,如果嫌犯就是那傢伙的話
Dialogue: Marked=0,0:11:18.54,0:11:21.60,Default,,0000,0000,0000,,那傢伙的弱點\N就已經在我們的手中了
Dialogue: Marked=0,0:11:23.51,0:11:24.71,Default,,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:11:25.85,0:11:27.81,Default,,0000,0000,0000,,現在就去抓那傢伙
Dialogue: Marked=0,0:11:27.92,0:11:28.78,Default,,0000,0000,0000,,等等
Dialogue: Marked=0,0:11:33.45,0:11:35.01,Default,,0000,0000,0000,,在行動之前
Dialogue: Marked=0,0:11:35.12,0:11:38.15,Default,,0000,0000,0000,,要先錯開\N那些小鬼的注意力才行
Dialogue: Marked=0,0:11:42.66,0:11:43.63,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:11:43.73,0:11:46.36,Default,,0000,0000,0000,,我的名字叫做北斗星
Dialogue: Marked=0,0:11:46.47,0:11:49.49,Default,,0000,0000,0000,,因為我感覺到\N非本村村民的查克拉
Dialogue: Marked=0,0:11:49.60,0:11:50.54,Default,,0000,0000,0000,,所以才...
Dialogue: Marked=0,0:11:57.11,0:12:00.05,Default,,0000,0000,0000,,味道還是一樣沒變\N妳也拿起來吃吧
Dialogue: Marked=0,0:12:00.15,0:12:00.94,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:12:06.15,0:12:08.28,Default,,0000,0000,0000,,好好吃，真的好好吃喔
Dialogue: Marked=0,0:12:08.39,0:12:09.55,Default,,0000,0000,0000,,好吃對不對
Dialogue: Marked=0,0:12:10.59,0:12:11.49,Default,,0000,0000,0000,,那個...
Dialogue: Marked=0,0:12:13.49,0:12:15.59,Default,,0000,0000,0000,,怎麼都沒有看到其他的人
Dialogue: Marked=0,0:12:15.70,0:12:18.46,Default,,0000,0000,0000,,當時竊賊只是讓我們睡著而已
Dialogue: Marked=0,0:12:18.57,0:12:20.56,Default,,0000,0000,0000,,並沒造成重大的傷害
Dialogue: Marked=0,0:12:20.67,0:12:21.60,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:12:26.27,0:12:27.21,Default,,0000,0000,0000,,你不要緊吧
Dialogue: Marked=0,0:12:28.38,0:12:30.34,Default,,0000,0000,0000,,剛才多虧你救了我喔
Dialogue: Marked=0,0:12:32.45,0:12:34.21,Default,,0000,0000,0000,,你是不是哪裡不舒服
Dialogue: Marked=0,0:12:34.32,0:12:36.44,Default,,0000,0000,0000,,沒有，我沒事
Dialogue: Marked=0,0:12:37.25,0:12:41.19,Default,,0000,0000,0000,,三連星開始星星的修練之後\N身體就變差了
Dialogue: Marked=0,0:12:41.29,0:12:42.19,Default,,0000,0000,0000,,北斗星
Dialogue: Marked=0,0:12:42.29,0:12:44.85,Default,,0000,0000,0000,,不可以把村子裡的事情\N告訴外來的人
Dialogue: Marked=0,0:12:46.79,0:12:48.09,Default,,0000,0000,0000,,你不要緊吧，三連星
Dialogue: Marked=0,0:12:49.60,0:12:52.73,Default,,0000,0000,0000,,對不起，是我太不小心了
Dialogue: Marked=0,0:12:52.83,0:12:54.56,Default,,0000,0000,0000,,我是外來的人
Dialogue: Marked=0,0:12:54.67,0:12:56.50,Default,,0000,0000,0000,,我覺得你們好冷漠喔
Dialogue: Marked=0,0:12:56.60,0:12:58.57,Default,,0000,0000,0000,,特別是那個叫昴的傢伙
Dialogue: Marked=0,0:12:58.67,0:13:00.00,Default,,0000,0000,0000,,對不起
Dialogue: Marked=0,0:13:00.11,0:13:03.17,Default,,0000,0000,0000,,可是，昴會變成那樣是有原因的
Dialogue: Marked=0,0:13:05.01,0:13:08.71,Default,,0000,0000,0000,,那件事發生在十年前
Dialogue: Marked=0,0:13:15.02,0:13:17.62,Default,,0000,0000,0000,,昴的雙親在保護星星的時候
Dialogue: Marked=0,0:13:20.06,0:13:23.96,Default,,0000,0000,0000,,被前來搶奪星星的\N別村忍者給殺了
Dialogue: Marked=0,0:13:25.53,0:13:27.40,Default,,0000,0000,0000,,所以他才會...
Dialogue: Marked=0,0:13:28.10,0:13:31.54,Default,,0000,0000,0000,,有這麼回事啊\N所以那傢伙剛才是...
Dialogue: Marked=0,0:13:36.44,0:13:38.17,Default,,0000,0000,0000,,那麼昴呢
Dialogue: Marked=0,0:13:38.28,0:13:40.75,Default,,0000,0000,0000,,還有，其他人都到哪裡去了
Dialogue: Marked=0,0:13:40.85,0:13:44.31,Default,,0000,0000,0000,,大家說要去把星星搶回來
Dialogue: Marked=0,0:13:48.46,0:13:50.62,Default,,0000,0000,0000,,奇怪，鳴人呢
Dialogue: Marked=0,0:14:03.30,0:14:04.29,Default,,0000,0000,0000,,他們出來了
Dialogue: Marked=0,0:14:05.54,0:14:07.51,Default,,0000,0000,0000,,這時候就要光明正大的...
Dialogue: Marked=0,0:14:07.61,0:14:08.30,Default,,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:14:08.41,0:14:10.34,Default,,0000,0000,0000,,這樣子就沒有\N監視的意義了吧
Dialogue: Marked=0,0:14:10.44,0:14:13.31,Default,,0000,0000,0000,,我最不擅長\N偷偷摸摸地跟蹤別人
Dialogue: Marked=0,0:14:13.98,0:14:16.47,Default,,0000,0000,0000,,你小聲一點\N會被對方發現的
Dialogue: Marked=0,0:14:21.62,0:14:25.82,Default,,0000,0000,0000,,跟蹤忍術就包在我身上\N你就乖乖的跟著我走
Dialogue: Marked=0,0:14:25.93,0:14:26.79,Default,,0000,0000,0000,,可是...
Dialogue: Marked=0,0:14:26.89,0:14:27.88,Default,,0000,0000,0000,,這是任務
Dialogue: Marked=0,0:14:29.46,0:14:30.76,Default,,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:14:30.87,0:14:31.96,Default,,0000,0000,0000,,走吧
Dialogue: Marked=0,0:14:32.07,0:14:33.36,Default,,0000,0000,0000,,輕悄悄地...
Dialogue: Marked=0,0:14:45.58,0:14:48.21,Default,,0000,0000,0000,,沒問題，我們沒有被發現
Dialogue: Marked=0,0:14:48.32,0:14:52.27,Default,,0000,0000,0000,,但是這種行為\N好像跟我的忍道背道而馳
Dialogue: Marked=0,0:14:52.39,0:14:53.85,Default,,0000,0000,0000,,你不要抱怨了
Dialogue: Marked=0,0:14:53.95,0:14:55.32,Default,,0000,0000,0000,,輕悄悄地...
Dialogue: Marked=0,0:14:55.42,0:14:57.15,Default,,0000,0000,0000,,不用一直強調啦
Dialogue: Marked=0,0:14:57.26,0:15:00.06,Default,,0000,0000,0000,,但這真的是跟蹤忍術嗎
Dialogue: Marked=0,0:15:02.83,0:15:03.63,Default,,0000,0000,0000,,糟了
Dialogue: Marked=0,0:15:05.40,0:15:06.80,Default,,0000,0000,0000,,是不是被發現了
Dialogue: Marked=0,0:15:06.90,0:15:07.56,Default,,0000,0000,0000,,等一下
Dialogue: Marked=0,0:15:23.92,0:15:26.68,Default,,0000,0000,0000,,看樣子我們好像沒被發現
Dialogue: Marked=0,0:15:26.79,0:15:28.22,Default,,0000,0000,0000,,繼續跟蹤下去
Dialogue: Marked=0,0:15:32.19,0:15:33.96,Default,,0000,0000,0000,,右邊，他們往右邊了
Dialogue: Marked=0,0:15:34.73,0:15:35.59,Default,,0000,0000,0000,,知道了
Dialogue: Marked=0,0:15:39.90,0:15:40.80,Default,,0000,0000,0000,,不見了
Dialogue: Marked=0,0:15:42.10,0:15:43.73,Default,,0000,0000,0000,,我們被對方甩掉了嗎
Dialogue: Marked=0,0:15:43.84,0:15:46.07,Default,,0000,0000,0000,,難道是被他們發現了嗎
Dialogue: Marked=0,0:15:55.32,0:15:57.72,Default,,0000,0000,0000,,等一下，我們並不是敵人
Dialogue: Marked=0,0:15:57.82,0:15:58.61,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:15:58.72,0:16:01.48,Default,,0000,0000,0000,,我們是從木葉村\N過來執行任務的忍者
Dialogue: Marked=0,0:16:02.89,0:16:04.95,Default,,0000,0000,0000,,你們是木葉的忍者
Dialogue: Marked=0,0:16:05.06,0:16:08.76,Default,,0000,0000,0000,,如果是這樣\N你們是不是搞錯跟蹤對象了呢
Dialogue: Marked=0,0:16:08.86,0:16:10.42,Default,,0000,0000,0000,,你說得沒錯
Dialogue: Marked=0,0:16:10.53,0:16:11.19,Default,,0000,0000,0000,,可是
Dialogue: Marked=0,0:16:11.30,0:16:14.83,Default,,0000,0000,0000,,你們也可能是\N變身成村民的外地人啊
Dialogue: Marked=0,0:16:16.30,0:16:17.86,Default,,0000,0000,0000,,挺會耍嘴皮子嘛
Dialogue: Marked=0,0:16:17.97,0:16:19.70,Default,,0000,0000,0000,,我為我們的失態道歉
Dialogue: Marked=0,0:16:19.81,0:16:24.14,Default,,0000,0000,0000,,可是從星星被偷至今\N我們還沒有掌握到任何線索
Dialogue: Marked=0,0:16:24.24,0:16:28.18,Default,,0000,0000,0000,,所以你們才會\N把目標轉向我們兩個啊
Dialogue: Marked=0,0:16:29.48,0:16:31.18,Default,,0000,0000,0000,,真是多管閒事
Dialogue: Marked=0,0:16:31.29,0:16:32.72,Default,,0000,0000,0000,,算了
Dialogue: Marked=0,0:16:32.82,0:16:35.22,Default,,0000,0000,0000,,我們會自己想辦法找回來星星
Dialogue: Marked=0,0:16:35.32,0:16:38.76,Default,,0000,0000,0000,,希望你們兩個\N不要妨礙我們的行動
Dialogue: Marked=0,0:16:40.16,0:16:41.96,Default,,0000,0000,0000,,真令人火大
Dialogue: Marked=0,0:16:42.06,0:16:43.96,Default,,0000,0000,0000,,但就跟寧次說的一樣
Dialogue: Marked=0,0:16:44.06,0:16:46.90,Default,,0000,0000,0000,,這個村子裡面\N好像有什麼祕密
Dialogue: Marked=0,0:16:47.00,0:16:47.97,Default,,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:16:53.77,0:16:55.80,Default,,0000,0000,0000,,現在大家手牽著手
Dialogue: Marked=0,0:16:58.91,0:16:59.97,Default,,0000,0000,0000,,聽著
Dialogue: Marked=0,0:17:00.08,0:17:03.11,Default,,0000,0000,0000,,去感受\N跟我們一樣的星星查克拉
Dialogue: Marked=0,0:17:29.98,0:17:30.74,Default,,0000,0000,0000,,有了
Dialogue: Marked=0,0:17:48.63,0:17:50.89,Default,,0000,0000,0000,,用查克拉編成的繩子\N是砍不斷的
Dialogue: Marked=0,0:17:54.33,0:17:55.96,Default,,0000,0000,0000,,快把星星還來
Dialogue: Marked=0,0:17:56.07,0:17:57.80,Default,,0000,0000,0000,,那顆星星是我們的生命
Dialogue: Marked=0,0:18:06.28,0:18:07.14,Default,,0000,0000,0000,,寧次
Dialogue: Marked=0,0:18:07.25,0:18:08.84,Default,,0000,0000,0000,,你有沒有看到昴他們
Dialogue: Marked=0,0:18:08.95,0:18:10.85,Default,,0000,0000,0000,,他不是由你負責監視的嗎
Dialogue: Marked=0,0:18:10.95,0:18:16.75,Default,,0000,0000,0000,,因為幾乎全村裡的人\N都跟昴一起去找星星了
Dialogue: Marked=0,0:18:16.86,0:18:17.72,Default,,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:18:18.99,0:18:20.52,Default,,0000,0000,0000,,你怎麼還能保持這麼冷靜啊
Dialogue: Marked=0,0:18:23.06,0:18:23.76,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:18:32.34,0:18:33.70,Default,,0000,0000,0000,,你是不是看到什麼了
Dialogue: Marked=0,0:18:33.81,0:18:35.90,Default,,0000,0000,0000,,地獄谷方向\N出現巨大的查克拉
Dialogue: Marked=0,0:18:36.01,0:18:37.74,Default,,0000,0000,0000,,那傢伙又出現了嗎
Dialogue: Marked=0,0:18:37.85,0:18:38.44,Default,,0000,0000,0000,,趕快過去
Dialogue: Marked=0,0:18:38.55,0:18:39.34,Default,,0000,0000,0000,,好
Dialogue: Marked=0,0:19:14.95,0:19:17.21,Default,,0000,0000,0000,,快還給我
Dialogue: Marked=0,0:19:17.32,0:19:21.55,Default,,0000,0000,0000,,趕快把我們的星星還來
Dialogue: Marked=0,0:19:34.13,0:19:34.86,Default,,0000,0000,0000,,慢著
Dialogue: Marked=0,0:19:35.40,0:19:36.56,Default,,0000,0000,0000,,看我的厲害
Dialogue: Marked=0,0:19:38.41,0:19:39.67,Default,,0000,0000,0000,,孔雀妙法
Dialogue: Marked=0,0:19:49.08,0:19:50.17,Default,,0000,0000,0000,,我不會讓你逃走的
Dialogue: Marked=0,0:19:54.39,0:19:55.25,Default,,0000,0000,0000,,給我站住
Dialogue: Marked=0,0:19:56.06,0:19:57.11,Default,,0000,0000,0000,,再見了
Dialogue: Marked=0,0:19:57.22,0:19:58.19,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:20:03.00,0:20:04.43,Default,,0000,0000,0000,,你這傢伙
Dialogue: Marked=0,0:20:04.53,0:20:05.69,Default,,0000,0000,0000,,慢著
Dialogue: Marked=0,0:20:05.80,0:20:08.20,Default,,0000,0000,0000,,放開我，我叫你放開我
Dialogue: Marked=0,0:20:08.30,0:20:09.50,Default,,0000,0000,0000,,先冷靜下來
Dialogue: Marked=0,0:20:09.60,0:20:12.23,Default,,0000,0000,0000,,前面是充滿有毒氣體的山谷
Dialogue: Marked=0,0:20:17.98,0:20:19.81,Default,,0000,0000,0000,,這...這我當然知道了
Dialogue: Marked=0,0:20:21.78,0:20:24.91,Default,,0000,0000,0000,,如果不戴著那種面具\N只要幾秒鐘就會沒命
Dialogue: Marked=0,0:20:25.02,0:20:27.11,Default,,0000,0000,0000,,可惡，就差那麼一點
Dialogue: Marked=0,0:20:28.39,0:20:30.15,Default,,0000,0000,0000,,他就是\N那個搶走星星的忍者嗎
Dialogue: Marked=0,0:20:30.26,0:20:32.62,Default,,0000,0000,0000,,是啊，是他沒有錯
Dialogue: Marked=0,0:20:33.46,0:20:34.65,Default,,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:20:34.76,0:20:36.29,Default,,0000,0000,0000,,既然已經達成目的
Dialogue: Marked=0,0:20:36.40,0:20:38.69,Default,,0000,0000,0000,,為什麼要連昴也一起帶走呢
Dialogue: Marked=0,0:20:40.20,0:20:43.14,Default,,0000,0000,0000,,難道這跟十年前\N星星遭到覬覦一事
Dialogue: Marked=0,0:20:43.24,0:20:44.67,Default,,0000,0000,0000,,有什麼關聯嗎
Dialogue: Marked=0,0:20:45.71,0:20:51.30,Default,,0000,0000,0000,,聽說昴的雙親為了保護星星\N結果慘遭殺害
Dialogue: Marked=0,0:20:51.41,0:20:52.24,Default,,0000,0000,0000,,什麼
Dialogue: Marked=0,0:21:14.17,0:21:16.64,Default,,0000,0000,0000,,昨天是Call Sign
Dialogue: Marked=0,0:21:16.74,0:21:18.76,Default,,0000,0000,0000,,全是用手機打的
Dialogue: Marked=0,0:21:20.94,0:21:25.61,Default,,0000,0000,0000,,在奇怪公園裡\N不協調的Fuzz Guitar
Dialogue: Marked=0,0:21:39.83,0:21:41.42,Default,,0000,0000,0000,,YellowMoon
Dialogue: Marked=0,0:21:41.53,0:21:48.26,Default,,0000,0000,0000,,現在數到三 把眼睛張開
Dialogue: Marked=0,0:21:48.37,0:21:50.00,Default,,0000,0000,0000,,ShadowMoon
Dialogue: Marked=0,0:21:50.10,0:21:53.47,Default,,0000,0000,0000,,現在還在作夢
Dialogue: Marked=0,0:21:53.57,0:22:00.24,Default,,0000,0000,0000,,看著我的眼 彼此背對著背
Dialogue: Marked=0,0:22:00.35,0:22:06.08,Default,,0000,0000,0000,,看著我的眼 何時才能見面
Dialogue: Marked=0,0:22:07.29,0:22:10.55,Default,,0000,0000,0000,,Every Day Every Night
Dialogue: Marked=0,0:22:10.66,0:22:13.96,Default,,0000,0000,0000,,用我所想到的話語
Dialogue: Marked=0,0:22:14.06,0:22:20.36,Default,,0000,0000,0000,,現在開始 收拾凌亂的心情
Dialogue: Marked=0,0:22:22.70,0:22:27.33,Default,,0000,0000,0000,,變換魔法和弦 夜未眠的城市
Dialogue: Marked=0,0:22:29.38,0:22:31.87,Default,,0000,0000,0000,,每天不同的JAZZ Guitar
Dialogue: Marked=0,0:22:31.98,0:22:34.28,Default,,0000,0000,0000,,悄悄地做小變化
Dialogue: Marked=0,0:22:41.09,0:22:43.82,Default,,0000,0000,0000,,看來有必要\N再次調查這個村子的周邊了
Dialogue: Marked=0,0:22:43.92,0:22:45.39,Default,,0000,0000,0000,,這件事就交給我吧
Dialogue: Marked=0,0:22:45.49,0:22:47.59,Default,,0000,0000,0000,,我有一個很棒的策略
Dialogue: Marked=0,0:22:47.69,0:22:48.49,Default,,0000,0000,0000,,策略?
Dialogue: Marked=0,0:22:48.60,0:22:51.22,Default,,0000,0000,0000,,因為天天的跟蹤忍術\N根本派不上用場
Dialogue: Marked=0,0:22:51.33,0:22:52.32,Default,,0000,0000,0000,,你說什麼啊
Dialogue: Marked=0,0:22:52.43,0:22:54.26,Default,,0000,0000,0000,,隨你愛怎麼做\N一定要調查清楚
Dialogue: Marked=0,0:22:54.37,0:22:55.93,Default,,0000,0000,0000,,好的，出發囉
Dialogue: Marked=0,0:22:56.04,0:22:57.47,Default,,0000,0000,0000,,那就讓我見識你的本事吧
Dialogue: Marked=0,0:22:57.57,0:22:58.63,Default,,0000,0000,0000,,那我也要
Dialogue: Marked=0,0:22:58.74,0:22:59.90,Default,,0000,0000,0000,,慢著，鳴人
Dialogue: Marked=0,0:23:00.91,0:23:03.97,Default,,0000,0000,0000,,下一回\N祕術 孔雀妙法的代價
