[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.50,0:00:05.56,*Default,說話人,0000,0000,0000,,彈奏的旋律 徘徊在這裡…
Dialogue: Marked=0,0:00:05.67,0:00:10.83,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.28,0:00:28.05,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.16,0:00:31.22,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.33,0:00:33.26,*Default,說話人,0000,0000,0000,,just looks like\Na SUFVIVa-game
Dialogue: Marked=0,0:00:33.36,0:00:39.23,*Default,說話人,0000,0000,0000,,在流逝的時間裡 早已捨去的感情
Dialogue: Marked=0,0:00:39.33,0:00:43.29,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:45.97,0:00:50.71,*Default,說話人,0000,0000,0000,,開始崩潰時 才知道何謂孤獨
Dialogue: Marked=0,0:00:51.48,0:00:55.97,*Default,說話人,0000,0000,0000,,邂逅之後 我們不再孤單
Dialogue: Marked=0,0:00:56.08,0:01:01.35,*Default,說話人,0000,0000,0000,,釋放所有的情感 與無限的思念
Dialogue: Marked=0,0:01:01.46,0:01:06.69,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:06.80,0:01:12.56,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗 我們會再見面
Dialogue: Marked=0,0:01:12.67,0:01:18.00,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:44.43,0:01:50.20,*Default,說話人,0000,0000,0000,,夏日星，為何是紅色的…
Dialogue: Marked=0,0:01:50.31,0:01:56.07,*Default,說話人,0000,0000,0000,,昨晚作了一個令人難過的夢
Dialogue: Marked=0,0:01:56.18,0:02:06.55,*Default,說話人,0000,0000,0000,,眼睛都哭紅，哭腫了
Dialogue: Marked=0,0:02:39.12,0:02:40.99,*Default,說話人,0000,0000,0000,,寧次，鳴人
Dialogue: Marked=0,0:02:43.53,0:02:44.82,*Default,說話人,0000,0000,0000,,那幾個人是…
Dialogue: Marked=0,0:02:44.93,0:02:46.92,*Default,說話人,0000,0000,0000,,好像是被那個忍者打的
Dialogue: Marked=0,0:02:47.03,0:02:48.39,*Default,說話人,0000,0000,0000,,那個忍者又出現了嗎
Dialogue: Marked=0,0:02:48.50,0:02:51.33,*Default,說話人,0000,0000,0000,,那個人把昴擄走了
Dialogue: Marked=0,0:02:52.37,0:02:53.73,*Default,說話人,0000,0000,0000,,把昴擄走？
Dialogue: Marked=0,0:02:53.84,0:02:54.77,*Default,說話人,0000,0000,0000,,是啊
Dialogue: Marked=0,0:02:54.87,0:02:55.70,*Default,說話人,0000,0000,0000,,總而言之
Dialogue: Marked=0,0:02:55.80,0:02:58.97,*Default,說話人,0000,0000,0000,,我們現在先救\N倒在那邊的那幾個人再說
Dialogue: Marked=0,0:02:59.07,0:03:00.23,*Default,說話人,0000,0000,0000,,分別把他們抬回去
Dialogue: Marked=0,0:03:00.81,0:03:01.93,*Default,說話人,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:03:02.04,0:03:03.03,*Default,說話人,0000,0000,0000,,沒問題
Dialogue: Marked=0,0:03:10.92,0:03:11.78,*Default,說話人,0000,0000,0000,,三連星
Dialogue: Marked=0,0:03:17.06,0:03:17.85,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:19.69,0:03:22.16,*Default,說話人,0000,0000,0000,,他們是被\N戴面具的忍者給打倒的
Dialogue: Marked=0,0:03:22.26,0:03:23.49,*Default,說話人,0000,0000,0000,,並沒有外傷
Dialogue: Marked=0,0:03:23.60,0:03:25.09,*Default,說話人,0000,0000,0000,,只是暫時暈過去而已
Dialogue: Marked=0,0:03:32.51,0:03:34.60,*Default,說話人,0000,0000,0000,,那個…其他的人呢
Dialogue: Marked=0,0:03:35.21,0:03:37.84,*Default,說話人,0000,0000,0000,,小李跟天天\N待會就會把他們抬過來了
Dialogue: Marked=0,0:03:38.38,0:03:39.14,*Default,說話人,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:03:40.32,0:03:41.41,*Default,說話人,0000,0000,0000,,那麼昴也是羅
Dialogue: Marked=0,0:03:43.79,0:03:45.88,*Default,說話人,0000,0000,0000,,他被戴面具的\N那個忍者擄走了
Dialogue: Marked=0,0:03:45.99,0:03:47.01,*Default,說話人,0000,0000,0000,,對不起
Dialogue: Marked=0,0:03:47.12,0:03:49.92,*Default,說話人,0000,0000,0000,,那個傢伙往地獄谷裡面逃
Dialogue: Marked=0,0:03:50.02,0:03:51.29,*Default,說話人,0000,0000,0000,,我沒有辦法追過去
Dialogue: Marked=0,0:03:52.93,0:03:53.86,*Default,說話人,0000,0000,0000,,地獄谷
Dialogue: Marked=0,0:04:02.20,0:04:04.90,*Default,說話人,0000,0000,0000,,他吸到地獄谷的毒氣了嗎
Dialogue: Marked=0,0:04:05.47,0:04:06.53,*Default,說話人,0000,0000,0000,,沒有
Dialogue: Marked=0,0:04:06.64,0:04:11.01,*Default,說話人,0000,0000,0000,,因為我讓他處於假死狀態\N不會影響到身體的
Dialogue: Marked=0,0:04:11.11,0:04:15.24,*Default,說話人,0000,0000,0000,,我知道你是為了\N引誘出那個傢伙才會利用昴
Dialogue: Marked=0,0:04:15.35,0:04:17.61,*Default,說話人,0000,0000,0000,,可是連村子裡的孩子都…
Dialogue: Marked=0,0:04:17.72,0:04:20.19,*Default,說話人,0000,0000,0000,,怎麼了，你們開始怕了嗎
Dialogue: Marked=0,0:04:21.56,0:04:23.92,*Default,說話人,0000,0000,0000,,我們已經是同流合污的夥伴了
Dialogue: Marked=0,0:04:24.03,0:04:25.99,*Default,說話人,0000,0000,0000,,怎麼說得好像自己很高尚
Dialogue: Marked=0,0:04:26.93,0:04:29.06,*Default,說話人,0000,0000,0000,,我必須要\N讓木葉忍者村的小鬼們
Dialogue: Marked=0,0:04:29.16,0:04:32.96,*Default,說話人,0000,0000,0000,,認為昴被擄走\N也是那個傢伙幹的好事
Dialogue: Marked=0,0:04:33.74,0:04:35.60,*Default,說話人,0000,0000,0000,,把星星搶回來之後
Dialogue: Marked=0,0:04:35.70,0:04:38.37,*Default,說話人,0000,0000,0000,,接下來的善後工作\N交給他們去做就行了
Dialogue: Marked=0,0:04:42.51,0:04:46.17,*Default,說話人,0000,0000,0000,,第180話 秘術 孔雀妙法的代價
Dialogue: Marked=0,0:04:51.02,0:04:54.65,*Default,說話人,0000,0000,0000,,三連星因為身體狀況不佳\N已經暫停練習了
Dialogue: Marked=0,0:04:57.19,0:04:57.95,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:05:04.20,0:05:04.99,*Default,說話人,0000,0000,0000,,這是…
Dialogue: Marked=0,0:05:11.31,0:05:12.10,*Default,說話人,0000,0000,0000,,三連星
Dialogue: Marked=0,0:05:13.24,0:05:14.40,*Default,說話人,0000,0000,0000,,你不要緊吧
Dialogue: Marked=0,0:05:14.51,0:05:15.91,*Default,說話人,0000,0000,0000,,你還是躺著休息吧
Dialogue: Marked=0,0:05:16.44,0:05:18.54,*Default,說話人,0000,0000,0000,,這種時候我怎麼還能躺呢
Dialogue: Marked=0,0:05:21.52,0:05:23.18,*Default,說話人,0000,0000,0000,,你的心情我能瞭解
Dialogue: Marked=0,0:05:23.28,0:05:25.01,*Default,說話人,0000,0000,0000,,不過你現在實在不能逞強
Dialogue: Marked=0,0:05:26.29,0:05:28.59,*Default,說話人,0000,0000,0000,,我沒事，我可以自己走路
Dialogue: Marked=0,0:05:42.04,0:05:44.00,*Default,說話人,0000,0000,0000,,三連星，我不是跟你說過了嗎
Dialogue: Marked=0,0:05:44.81,0:05:46.36,*Default,說話人,0000,0000,0000,,我自己一個人沒問題的
Dialogue: Marked=0,0:06:05.09,0:06:05.96,*Default,說話人,0000,0000,0000,,媽媽
Dialogue: Marked=0,0:06:06.83,0:06:07.73,*Default,說話人,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:06:14.20,0:06:16.76,*Default,說話人,0000,0000,0000,,媽媽，爸爸
Dialogue: Marked=0,0:06:20.01,0:06:22.13,*Default,說話人,0000,0000,0000,,不要再哭了，昴
Dialogue: Marked=0,0:06:23.04,0:06:25.77,*Default,說話人,0000,0000,0000,,你的父親和母親守住了星星
Dialogue: Marked=0,0:06:25.88,0:06:28.75,*Default,說話人,0000,0000,0000,,很了不起的守住這個村子
Dialogue: Marked=0,0:06:28.85,0:06:29.98,*Default,說話人,0000,0000,0000,,昴
Dialogue: Marked=0,0:06:30.08,0:06:32.68,*Default,說話人,0000,0000,0000,,你可以抬起頭來仰望天空
Dialogue: Marked=0,0:06:32.79,0:06:37.16,*Default,說話人,0000,0000,0000,,這是只有在星忍者村裡面\N才有辦法看到的寶藏
Dialogue: Marked=0,0:06:38.06,0:06:40.55,*Default,說話人,0000,0000,0000,,如果你也是以忍者自居的話
Dialogue: Marked=0,0:06:40.66,0:06:44.36,*Default,說話人,0000,0000,0000,,那為了保護這個村子\N為了保護星星
Dialogue: Marked=0,0:06:44.47,0:06:45.83,*Default,說話人,0000,0000,0000,,你要變得更強
Dialogue: Marked=0,0:06:45.93,0:06:49.30,*Default,說話人,0000,0000,0000,,就像你的父親和母親一樣
Dialogue: Marked=0,0:06:49.40,0:06:50.23,*Default,說話人,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:06:57.98,0:06:59.78,*Default,說話人,0000,0000,0000,,星影大人
Dialogue: Marked=0,0:07:15.96,0:07:17.52,*Default,說話人,0000,0000,0000,,感覺做得挺好的
Dialogue: Marked=0,0:07:23.27,0:07:24.03,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:07:25.01,0:07:26.91,*Default,說話人,0000,0000,0000,,再這樣下去三連星會死掉
Dialogue: Marked=0,0:07:29.91,0:07:32.68,*Default,說話人,0000,0000,0000,,我感覺到混亂的查克拉\N所以查看了一下
Dialogue: Marked=0,0:07:34.68,0:07:36.91,*Default,說話人,0000,0000,0000,,外觀看起來已經穩定
Dialogue: Marked=0,0:07:37.02,0:07:39.61,*Default,說話人,0000,0000,0000,,不過實際上他的查克拉\N已經活性化達到極限了
Dialogue: Marked=0,0:07:40.62,0:07:41.71,*Default,說話人,0000,0000,0000,,如果再繼續下去
Dialogue: Marked=0,0:07:41.82,0:07:43.65,*Default,說話人,0000,0000,0000,,他會被自己的查克拉殺死
Dialogue: Marked=0,0:07:52.33,0:07:54.23,*Default,說話人,0000,0000,0000,,這怎麼可能啊
Dialogue: Marked=0,0:07:55.74,0:07:57.14,*Default,說話人,0000,0000,0000,,一定會這樣
Dialogue: Marked=0,0:07:57.24,0:07:58.07,*Default,說話人,0000,0000,0000,,可是…
Dialogue: Marked=0,0:07:58.61,0:08:00.10,*Default,說話人,0000,0000,0000,,是星星的修練引起的
Dialogue: Marked=0,0:08:02.94,0:08:06.88,*Default,說話人,0000,0000,0000,,星星擁有\N可以讓查克拉活性化的力量
Dialogue: Marked=0,0:08:06.98,0:08:09.07,*Default,說話人,0000,0000,0000,,但是大部份的忍者
Dialogue: Marked=0,0:08:09.18,0:08:12.24,*Default,說話人,0000,0000,0000,,沒有辦法控制\N那種急速膨脹的力量
Dialogue: Marked=0,0:08:12.35,0:08:15.58,*Default,說話人,0000,0000,0000,,因而搞壞身體甚至面臨死亡
Dialogue: Marked=0,0:08:16.66,0:08:19.22,*Default,說話人,0000,0000,0000,,三連星也是在進行修練時…
Dialogue: Marked=0,0:08:20.56,0:08:24.02,*Default,說話人,0000,0000,0000,,第三代星影\N就是因為看到太多人犧牲了
Dialogue: Marked=0,0:08:24.13,0:08:26.93,*Default,說話人,0000,0000,0000,,所以才會停止星星的修練
Dialogue: Marked=0,0:08:27.03,0:08:28.93,*Default,說話人,0000,0000,0000,,那為什麼又開始了呢
Dialogue: Marked=0,0:08:29.04,0:08:31.73,*Default,說話人,0000,0000,0000,,是我們現在的首領赤星大人
Dialogue: Marked=0,0:08:31.84,0:08:35.24,*Default,說話人,0000,0000,0000,,半年前\N決定恢復進行星星的修練
Dialogue: Marked=0,0:08:35.34,0:08:38.64,*Default,說話人,0000,0000,0000,,那太危險了，應該要立刻中止啊
Dialogue: Marked=0,0:08:38.75,0:08:41.87,*Default,說話人,0000,0000,0000,,只要是在村子裡出生\N在村子裡長大的人
Dialogue: Marked=0,0:08:41.98,0:08:43.61,*Default,說話人,0000,0000,0000,,都不會害怕接受星星的修練
Dialogue: Marked=0,0:08:43.72,0:08:45.24,*Default,說話人,0000,0000,0000,,為什麼要那麼做
Dialogue: Marked=0,0:08:45.99,0:08:47.55,*Default,說話人,0000,0000,0000,,只要多一個人完成修練
Dialogue: Marked=0,0:08:47.66,0:08:51.59,*Default,說話人,0000,0000,0000,,能以星忍者村的忍者身份\N盡全力保護村子的話
Dialogue: Marked=0,0:08:52.46,0:08:55.90,*Default,說話人,0000,0000,0000,,就算生命會因此隕落\N那也是我們的心願
Dialogue: Marked=0,0:09:03.97,0:09:05.17,*Default,說話人,0000,0000,0000,,就因為這樣…
Dialogue: Marked=0,0:09:23.26,0:09:23.95,*Default,說話人,0000,0000,0000,,去吧
Dialogue: Marked=0,0:09:27.36,0:09:29.73,*Default,說話人,0000,0000,0000,,快察覺到我的查克拉吧
Dialogue: Marked=0,0:09:29.83,0:09:30.73,*Default,說話人,0000,0000,0000,,夏日
Dialogue: Marked=0,0:09:48.45,0:09:49.88,*Default,說話人,0000,0000,0000,,螢火
Dialogue: Marked=0,0:09:49.98,0:09:53.01,*Default,說話人,0000,0000,0000,,請你保護星星，保護昴
Dialogue: Marked=0,0:10:14.68,0:10:16.17,*Default,說話人,0000,0000,0000,,是赤星的查克拉
Dialogue: Marked=0,0:10:44.51,0:10:47.37,*Default,說話人,0000,0000,0000,,這根枴杖給你用\N直到你的身體康復為止
Dialogue: Marked=0,0:10:47.48,0:10:49.41,*Default,說話人,0000,0000,0000,,我相信你一定會好起來的
Dialogue: Marked=0,0:10:50.88,0:10:53.01,*Default,說話人,0000,0000,0000,,謝謝你了，鳴人
Dialogue: Marked=0,0:10:58.79,0:11:00.91,*Default,說話人,0000,0000,0000,,可是我現在已經…
Dialogue: Marked=0,0:11:13.80,0:11:16.13,*Default,說話人,0000,0000,0000,,病情好像也穩定下來了
Dialogue: Marked=0,0:11:16.24,0:11:18.71,*Default,說話人,0000,0000,0000,,看樣子\N大家都沒什麼大礙了嘛
Dialogue: Marked=0,0:11:18.81,0:11:21.97,*Default,說話人,0000,0000,0000,,雖然我才剛到這裡不久
Dialogue: Marked=0,0:11:22.08,0:11:23.51,*Default,說話人,0000,0000,0000,,不過我覺得三連星和北斗星
Dialogue: Marked=0,0:11:23.61,0:11:26.64,*Default,說話人,0000,0000,0000,,大家都是很認真的\N在為這個村子著想
Dialogue: Marked=0,0:11:26.75,0:11:28.54,*Default,說話人,0000,0000,0000,,特別是那個叫昴的傢伙
Dialogue: Marked=0,0:11:28.65,0:11:30.67,*Default,說話人,0000,0000,0000,,他比任何人\N都在意這個村子的一切
Dialogue: Marked=0,0:11:34.49,0:11:35.55,*Default,說話人,0000,0000,0000,,你怎麼會這麼說
Dialogue: Marked=0,0:11:37.76,0:11:41.89,*Default,說話人,0000,0000,0000,,為了要保護村子\N或是保護身邊最重要的夥伴的話
Dialogue: Marked=0,0:11:42.00,0:11:43.73,*Default,說話人,0000,0000,0000,,換作是我
Dialogue: Marked=0,0:11:43.83,0:11:47.36,*Default,說話人,0000,0000,0000,,我也會很著急\N希望自己趕快變得更強
Dialogue: Marked=0,0:11:48.70,0:11:50.69,*Default,說話人,0000,0000,0000,,沒錯，說的也是
Dialogue: Marked=0,0:11:51.54,0:11:52.40,*Default,說話人,0000,0000,0000,,是啊
Dialogue: Marked=0,0:11:53.77,0:11:56.44,*Default,說話人,0000,0000,0000,,現在\N不是討論這種話題的時候了
Dialogue: Marked=0,0:11:56.54,0:11:59.64,*Default,說話人,0000,0000,0000,,其實最不可原諒的\N是那個星星小偷
Dialogue: Marked=0,0:11:59.75,0:12:02.27,*Default,說話人,0000,0000,0000,,可是如果不靠星星修練的話
Dialogue: Marked=0,0:12:02.38,0:12:05.35,*Default,說話人,0000,0000,0000,,身體明明就不需要受苦了
Dialogue: Marked=0,0:12:05.45,0:12:06.82,*Default,說話人,0000,0000,0000,,我也這麼覺得
Dialogue: Marked=0,0:12:08.56,0:12:09.85,*Default,說話人,0000,0000,0000,,有星星的話
Dialogue: Marked=0,0:12:09.96,0:12:12.19,*Default,說話人,0000,0000,0000,,大家就可以\N為了村子修練了嘛
Dialogue: Marked=0,0:12:12.29,0:12:14.42,*Default,說話人,0000,0000,0000,,可是\N開始修練之後身體就會…
Dialogue: Marked=0,0:12:15.06,0:12:15.72,*Default,說話人,0000,0000,0000,,真是的
Dialogue: Marked=0,0:12:15.83,0:12:18.09,*Default,說話人,0000,0000,0000,,我也不知道\N到底該怎麼做才好啦
Dialogue: Marked=0,0:12:18.20,0:12:21.07,*Default,說話人,0000,0000,0000,,既然我們的任務是保護星星
Dialogue: Marked=0,0:12:21.17,0:12:23.64,*Default,說話人,0000,0000,0000,,當然要先把星星給找回來啊
Dialogue: Marked=0,0:12:23.74,0:12:27.00,*Default,說話人,0000,0000,0000,,其他的事情\N並不是我們能夠插手干涉的
Dialogue: Marked=0,0:12:27.11,0:12:28.08,*Default,說話人,0000,0000,0000,,寧次說的對
Dialogue: Marked=0,0:12:28.18,0:12:29.61,*Default,說話人,0000,0000,0000,,OK
Dialogue: Marked=0,0:12:29.71,0:12:31.23,*Default,說話人,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:12:31.35,0:12:32.61,*Default,說話人,0000,0000,0000,,小李和天天
Dialogue: Marked=0,0:12:32.71,0:12:35.55,*Default,說話人,0000,0000,0000,,你們兩個\N再一次去搜查首領的周邊
Dialogue: Marked=0,0:12:35.65,0:12:36.41,*Default,說話人,0000,0000,0000,,又要嗎
Dialogue: Marked=0,0:12:37.02,0:12:38.18,*Default,說話人,0000,0000,0000,,在空中飛的忍者
Dialogue: Marked=0,0:12:38.29,0:12:41.08,*Default,說話人,0000,0000,0000,,為什麼\N會往危險的地獄谷方向逃走
Dialogue: Marked=0,0:12:41.19,0:12:42.59,*Default,說話人,0000,0000,0000,,明明都已經把星星拿走了
Dialogue: Marked=0,0:12:42.69,0:12:44.49,*Default,說話人,0000,0000,0000,,為什麼又要帶昴走
Dialogue: Marked=0,0:12:44.99,0:12:46.98,*Default,說話人,0000,0000,0000,,對耶，到底是為什麼啊？
Dialogue: Marked=0,0:12:47.96,0:12:50.76,*Default,說話人,0000,0000,0000,,偷走星星的人\N和把昴擄走的人
Dialogue: Marked=0,0:12:50.87,0:12:52.46,*Default,說話人,0000,0000,0000,,查克拉質量完全不一樣
Dialogue: Marked=0,0:12:53.20,0:12:54.72,*Default,說話人,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:12:54.84,0:12:55.86,*Default,說話人,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:12:55.97,0:12:57.67,*Default,說話人,0000,0000,0000,,戴面具的忍者有兩個人
Dialogue: Marked=0,0:12:58.87,0:12:59.97,*Default,說話人,0000,0000,0000,,這是怎麼回事啊
Dialogue: Marked=0,0:13:00.57,0:13:02.04,*Default,說話人,0000,0000,0000,,依我的看法
Dialogue: Marked=0,0:13:02.14,0:13:04.08,*Default,說話人,0000,0000,0000,,這次任務背後另有隱情
Dialogue: Marked=0,0:13:19.06,0:13:20.22,*Default,說話人,0000,0000,0000,,你還是老樣子
Dialogue: Marked=0,0:13:20.33,0:13:23.89,*Default,說話人,0000,0000,0000,,很漂亮的孔雀妙法喔\N夏日大人
Dialogue: Marked=0,0:13:34.51,0:13:37.24,*Default,說話人,0000,0000,0000,,昴呢，昴在什麼地方？
Dialogue: Marked=0,0:13:37.34,0:13:40.78,*Default,說話人,0000,0000,0000,,你先把星星交還給我
Dialogue: Marked=0,0:13:40.88,0:13:42.75,*Default,說話人,0000,0000,0000,,你拿昴跟我交換
Dialogue: Marked=0,0:13:42.85,0:13:44.34,*Default,說話人,0000,0000,0000,,你先歸還星星
Dialogue: Marked=0,0:13:44.45,0:13:45.44,*Default,說話人,0000,0000,0000,,我拒絕
Dialogue: Marked=0,0:13:45.55,0:13:48.28,*Default,說話人,0000,0000,0000,,那就算用武力\N也要把星星搶回來
Dialogue: Marked=0,0:13:50.06,0:13:51.55,*Default,說話人,0000,0000,0000,,有什麼好笑的
Dialogue: Marked=0,0:13:51.66,0:13:53.29,*Default,說話人,0000,0000,0000,,赤星
Dialogue: Marked=0,0:13:53.39,0:13:55.73,*Default,說話人,0000,0000,0000,,你根本就不是我的對手
Dialogue: Marked=0,0:13:55.83,0:13:57.86,*Default,說話人,0000,0000,0000,,自從你離開了村子之後
Dialogue: Marked=0,0:13:57.97,0:13:59.59,*Default,說話人,0000,0000,0000,,我們幾個志同道合的人
Dialogue: Marked=0,0:13:59.70,0:14:01.69,*Default,說話人,0000,0000,0000,,私底下仍然繼續進行修練
Dialogue: Marked=0,0:14:03.07,0:14:06.16,*Default,說話人,0000,0000,0000,,你們打算用自己的方法\N進行星星的修練嗎
Dialogue: Marked=0,0:14:06.27,0:14:09.83,*Default,說話人,0000,0000,0000,,你儘管用你的雙眼確認\N我是不是你的對手
Dialogue: Marked=0,0:14:10.85,0:14:12.57,*Default,說話人,0000,0000,0000,,孔雀妙法
Dialogue: Marked=0,0:14:13.41,0:14:14.28,*Default,說話人,0000,0000,0000,,獸
Dialogue: Marked=0,0:14:19.39,0:14:21.72,*Default,說話人,0000,0000,0000,,何必做傻事\N這可是你逼我的
Dialogue: Marked=0,0:14:22.49,0:14:24.08,*Default,說話人,0000,0000,0000,,孔雀妙法
Dialogue: Marked=0,0:14:24.19,0:14:24.95,*Default,說話人,0000,0000,0000,,獸
Dialogue: Marked=0,0:14:40.67,0:14:41.80,*Default,說話人,0000,0000,0000,,沒想到你這麼厲害
Dialogue: Marked=0,0:14:43.01,0:14:44.94,*Default,說話人,0000,0000,0000,,夜鷹，志宗
Dialogue: Marked=0,0:14:47.35,0:14:48.41,*Default,說話人,0000,0000,0000,,去吧\N是
Dialogue: Marked=0,0:14:50.28,0:14:52.18,*Default,說話人,0000,0000,0000,,你在想什麼，赤星
Dialogue: Marked=0,0:14:53.52,0:14:55.82,*Default,說話人,0000,0000,0000,,我要請你再多陪我玩一會
Dialogue: Marked=0,0:14:55.92,0:14:57.05,*Default,說話人,0000,0000,0000,,夏日大人
Dialogue: Marked=0,0:14:59.69,0:15:01.09,*Default,說話人,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:15:01.20,0:15:03.13,*Default,說話人,0000,0000,0000,,有一股巨大的查克拉在流動
Dialogue: Marked=0,0:15:03.23,0:15:04.09,*Default,說話人,0000,0000,0000,,是那個傢伙
Dialogue: Marked=0,0:15:04.77,0:15:05.73,*Default,說話人,0000,0000,0000,,絕對錯不了
Dialogue: Marked=0,0:15:07.10,0:15:07.90,*Default,說話人,0000,0000,0000,,什麼人
Dialogue: Marked=0,0:15:09.57,0:15:10.87,*Default,說話人,0000,0000,0000,,幾位木葉的小兄弟
Dialogue: Marked=0,0:15:10.97,0:15:13.60,*Default,說話人,0000,0000,0000,,偷走星星的忍者已經出現了
Dialogue: Marked=0,0:15:13.71,0:15:15.90,*Default,說話人,0000,0000,0000,,赤星大人\N正在想辦法困住對方
Dialogue: Marked=0,0:15:16.01,0:15:17.88,*Default,說話人,0000,0000,0000,,現在要請你們幫忙了
Dialogue: Marked=0,0:15:17.98,0:15:19.78,*Default,說話人,0000,0000,0000,,好，我們現在就走
Dialogue: Marked=0,0:15:24.55,0:15:27.88,*Default,說話人,0000,0000,0000,,敵人的力量很強大\N光靠赤星大人一個人
Dialogue: Marked=0,0:15:27.99,0:15:29.75,*Default,說話人,0000,0000,0000,,要困住對方都很吃力了
Dialogue: Marked=0,0:15:29.86,0:15:31.83,*Default,說話人,0000,0000,0000,,好，這件事包在我們身上
Dialogue: Marked=0,0:15:37.20,0:15:38.49,*Default,說話人,0000,0000,0000,,好像沒有人在
Dialogue: Marked=0,0:15:39.63,0:15:41.79,*Default,說話人,0000,0000,0000,,看樣子好像是出去了耶
Dialogue: Marked=0,0:15:41.90,0:15:44.60,*Default,說話人,0000,0000,0000,,房子裡面感覺上並沒有人
Dialogue: Marked=0,0:15:44.71,0:15:47.07,*Default,說話人,0000,0000,0000,,現在就是機會，我們進去吧
Dialogue: Marked=0,0:15:48.24,0:15:50.37,*Default,說話人,0000,0000,0000,,忍法，穿牆之術
Dialogue: Marked=0,0:15:51.38,0:15:52.07,*Default,說話人,0000,0000,0000,,小李
Dialogue: Marked=0,0:15:52.18,0:15:53.94,*Default,說話人,0000,0000,0000,,你什麼時候會用忍術啦
Dialogue: Marked=0,0:15:55.48,0:15:56.95,*Default,說話人,0000,0000,0000,,天天，沒有問題
Dialogue: Marked=0,0:15:57.05,0:15:58.45,*Default,說話人,0000,0000,0000,,這裡沒有任何人在
Dialogue: Marked=0,0:15:59.02,0:16:01.18,*Default,說話人,0000,0000,0000,,這根本不是忍術嘛
Dialogue: Marked=0,0:16:09.73,0:16:10.72,*Default,說話人,0000,0000,0000,,這裡好像…
Dialogue: Marked=0,0:16:10.83,0:16:12.09,*Default,說話人,0000,0000,0000,,有點詭異耶
Dialogue: Marked=0,0:16:25.18,0:16:26.34,*Default,說話人,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:16:35.82,0:16:37.62,*Default,說話人,0000,0000,0000,,算了，待會再說吧
Dialogue: Marked=0,0:16:47.20,0:16:49.80,*Default,說話人,0000,0000,0000,,看起來好像是醫務室
Dialogue: Marked=0,0:16:49.90,0:16:52.17,*Default,說話人,0000,0000,0000,,有人躺在病床上面
Dialogue: Marked=0,0:16:52.27,0:16:53.24,*Default,說話人,0000,0000,0000,,會是誰呢
Dialogue: Marked=0,0:16:56.24,0:16:57.07,*Default,說話人,0000,0000,0000,,那是…
Dialogue: Marked=0,0:16:59.28,0:17:00.18,*Default,說話人,0000,0000,0000,,昴
Dialogue: Marked=0,0:17:07.19,0:17:09.75,*Default,說話人,0000,0000,0000,,為什麼要讓昴他們\N做那種星星修練？
Dialogue: Marked=0,0:17:11.43,0:17:15.42,*Default,說話人,0000,0000,0000,,第三代星影應該告訴過你\N那種修練有多麼危險才對
Dialogue: Marked=0,0:17:16.76,0:17:20.63,*Default,說話人,0000,0000,0000,,我的回答就是因為你了
Dialogue: Marked=0,0:17:20.73,0:17:21.67,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:17:21.77,0:17:24.53,*Default,說話人,0000,0000,0000,,你那種查克拉實在太美妙了
Dialogue: Marked=0,0:17:24.64,0:17:26.50,*Default,說話人,0000,0000,0000,,如果有一百個你這種忍者
Dialogue: Marked=0,0:17:26.61,0:17:29.97,*Default,說話人,0000,0000,0000,,不對，有十個的話\N就會是驚人的戰力了
Dialogue: Marked=0,0:17:30.08,0:17:33.57,*Default,說話人,0000,0000,0000,,就算那五大忍者國團結起來\N也不是我們的對手
Dialogue: Marked=0,0:17:34.28,0:17:35.94,*Default,說話人,0000,0000,0000,,現在開始也不會太遲
Dialogue: Marked=0,0:17:36.05,0:17:39.71,*Default,說話人,0000,0000,0000,,你可以回來跟我們一起打造\N最強的星忍者村啊
Dialogue: Marked=0,0:17:44.32,0:17:46.95,*Default,說話人,0000,0000,0000,,我好難過，好難過喔
Dialogue: Marked=0,0:17:47.06,0:17:48.82,*Default,說話人,0000,0000,0000,,身體好像快燃燒了
Dialogue: Marked=0,0:17:48.93,0:17:50.19,*Default,說話人,0000,0000,0000,,救我啊
Dialogue: Marked=0,0:17:50.30,0:17:52.70,*Default,說話人,0000,0000,0000,,我得修練才行\N進行星星的修練…
Dialogue: Marked=0,0:17:53.67,0:17:57.54,*Default,說話人,0000,0000,0000,,不要繼續了，到此為止
Dialogue: Marked=0,0:17:57.64,0:17:59.97,*Default,說話人,0000,0000,0000,,這麼痛苦的修練\N根本不該進行的
Dialogue: Marked=0,0:18:02.51,0:18:05.07,*Default,說話人,0000,0000,0000,,絕對不可以\N讓那種悲劇再度上演
Dialogue: Marked=0,0:18:05.68,0:18:08.15,*Default,說話人,0000,0000,0000,,如果你還是堅持繼續下去的話
Dialogue: Marked=0,0:18:16.02,0:18:16.96,*Default,說話人,0000,0000,0000,,慢著
Dialogue: Marked=0,0:18:17.06,0:18:19.12,*Default,說話人,0000,0000,0000,,如果我死掉了，昴也會死
Dialogue: Marked=0,0:18:22.43,0:18:24.49,*Default,說話人,0000,0000,0000,,你辦不到的，夏日
Dialogue: Marked=0,0:18:24.60,0:18:28.26,*Default,說話人,0000,0000,0000,,比你性命還重要的昴\N就在我的手掌心
Dialogue: Marked=0,0:18:39.75,0:18:42.24,*Default,說話人,0000,0000,0000,,有了，對方正在逼近赤星
Dialogue: Marked=0,0:18:42.35,0:18:44.68,*Default,說話人,0000,0000,0000,,好，這次他休想逃走
Dialogue: Marked=0,0:18:44.79,0:18:45.58,*Default,說話人,0000,0000,0000,,慢著
Dialogue: Marked=0,0:18:45.69,0:18:47.62,*Default,說話人,0000,0000,0000,,如果從正面攻擊\N你是打不贏他的
Dialogue: Marked=0,0:18:48.42,0:18:49.65,*Default,說話人,0000,0000,0000,,我有我的對策
Dialogue: Marked=0,0:18:49.76,0:18:50.52,*Default,說話人,0000,0000,0000,,對策？
Dialogue: Marked=0,0:18:50.62,0:18:52.39,*Default,說話人,0000,0000,0000,,我負責擋住對方的查克拉
Dialogue: Marked=0,0:18:52.49,0:18:54.22,*Default,說話人,0000,0000,0000,,接下來就交給你了
Dialogue: Marked=0,0:18:55.20,0:18:58.22,*Default,說話人,0000,0000,0000,,的確再磨躇下去的話\N狀況會更加惡化
Dialogue: Marked=0,0:18:59.27,0:19:00.13,*Default,說話人,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:19:00.23,0:19:01.57,*Default,說話人,0000,0000,0000,,你自己要小心一點
Dialogue: Marked=0,0:19:01.67,0:19:03.53,*Default,說話人,0000,0000,0000,,好，看我的
Dialogue: Marked=0,0:19:03.64,0:19:05.47,*Default,說話人,0000,0000,0000,,多重影分身之術
Dialogue: Marked=0,0:19:11.55,0:19:12.57,*Default,說話人,0000,0000,0000,,怎麼又是你
Dialogue: Marked=0,0:19:24.73,0:19:26.35,*Default,說話人,0000,0000,0000,,比想像的還厲害
Dialogue: Marked=0,0:19:26.46,0:19:28.16,*Default,說話人,0000,0000,0000,,果然沒有辦法從正面攻擊
Dialogue: Marked=0,0:19:31.77,0:19:32.49,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:19:33.63,0:19:34.79,*Default,說話人,0000,0000,0000,,本體在哪裡
Dialogue: Marked=0,0:19:36.44,0:19:37.20,*Default,說話人,0000,0000,0000,,糟糕
Dialogue: Marked=0,0:19:39.01,0:19:40.17,*Default,說話人,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:19:40.27,0:19:42.30,*Default,說話人,0000,0000,0000,,在操控巨大的查克拉時
Dialogue: Marked=0,0:19:42.41,0:19:45.71,*Default,說話人,0000,0000,0000,,就無法集中注意力\N注意自己的周圍
Dialogue: Marked=0,0:19:45.81,0:19:47.11,*Default,說話人,0000,0000,0000,,鳴人，虧你還想得到
Dialogue: Marked=0,0:19:49.68,0:19:51.28,*Default,說話人,0000,0000,0000,,他真的辦到了
Dialogue: Marked=0,0:20:03.23,0:20:04.09,*Default,說話人,0000,0000,0000,,是個女的
Dialogue: Marked=0,0:20:08.54,0:20:11.66,*Default,說話人,0000,0000,0000,,木葉的小鬼終於壓制住她了
Dialogue: Marked=0,0:20:11.77,0:20:14.10,*Default,說話人,0000,0000,0000,,星星只要花時間\N就可以找得到
Dialogue: Marked=0,0:20:14.21,0:20:17.37,*Default,說話人,0000,0000,0000,,可是要打敗夏日\N只能趁現在了
Dialogue: Marked=0,0:20:17.48,0:20:19.31,*Default,說話人,0000,0000,0000,,有那個傢伙從中阻撓
Dialogue: Marked=0,0:20:19.41,0:20:22.14,*Default,說話人,0000,0000,0000,,我就沒辦法\N實現繁榮這個村子的野心
Dialogue: Marked=0,0:20:23.08,0:20:24.81,*Default,說話人,0000,0000,0000,,孔雀妙法
Dialogue: Marked=0,0:20:25.35,0:20:26.22,*Default,說話人,0000,0000,0000,,獸
Dialogue: Marked=0,0:20:28.12,0:20:29.38,*Default,說話人,0000,0000,0000,,鳴人，危險
Dialogue: Marked=0,0:20:32.03,0:20:33.15,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:20:35.90,0:20:36.86,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:36.96,0:20:38.09,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:20:47.37,0:20:48.67,*Default,說話人,0000,0000,0000,,你怎麼了嗎，三連星
Dialogue: Marked=0,0:20:49.94,0:20:51.24,*Default,說話人,0000,0000,0000,,沒事，我沒有怎麼樣
Dialogue: Marked=0,0:20:53.55,0:20:54.41,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:56.95,0:20:57.94,*Default,說話人,0000,0000,0000,,媽媽
Dialogue: Marked=0,0:21:13.80,0:21:16.20,*Default,說話人,0000,0000,0000,,昨天是call Sign
Dialogue: Marked=0,0:21:16.30,0:21:18.40,*Default,說話人,0000,0000,0000,,全是用手機打的
Dialogue: Marked=0,0:21:20.57,0:21:25.17,*Default,說話人,0000,0000,0000,,在奇怪公園裡\N不協調的Fuzz Guitar
Dialogue: Marked=0,0:21:39.46,0:21:41.05,*Default,說話人,0000,0000,0000,,Yellow Moon
Dialogue: Marked=0,0:21:41.16,0:21:47.86,*Default,說話人,0000,0000,0000,,現在數到三 把眼睛張開
Dialogue: Marked=0,0:21:47.97,0:21:49.63,*Default,說話人,0000,0000,0000,,Shadow Moon
Dialogue: Marked=0,0:21:49.74,0:21:53.00,*Default,說話人,0000,0000,0000,,現在還在作夢
Dialogue: Marked=0,0:21:53.11,0:21:59.88,*Default,說話人,0000,0000,0000,,看著我的眼 彼此背對著背
Dialogue: Marked=0,0:21:59.98,0:22:05.68,*Default,說話人,0000,0000,0000,,看著我的眼 何時才能見面
Dialogue: Marked=0,0:22:06.89,0:22:10.22,*Default,說話人,0000,0000,0000,,Every Day Every Night
Dialogue: Marked=0,0:22:10.32,0:22:13.62,*Default,說話人,0000,0000,0000,,用我所想到的話語
Dialogue: Marked=0,0:22:13.73,0:22:20.00,*Default,說話人,0000,0000,0000,,現在開始 收拾凌亂的心情
Dialogue: Marked=0,0:22:22.30,0:22:26.93,*Default,說話人,0000,0000,0000,,變換魔法和弦 夜未眠的城市
Dialogue: Marked=0,0:22:28.98,0:22:31.47,*Default,說話人,0000,0000,0000,,每天不同的JAZZ Guitar
Dialogue: Marked=0,0:22:31.58,0:22:33.77,*Default,說話人,0000,0000,0000,,悄悄地做小變化
Dialogue: Marked=0,0:22:40.45,0:22:42.92,*Default,說話人,0000,0000,0000,,各位\N我發現一件驚人的事實
Dialogue: Marked=0,0:22:43.02,0:22:43.96,*Default,說話人,0000,0000,0000,,怎麼突然這麼說呢
Dialogue: Marked=0,0:22:44.06,0:22:46.15,*Default,說話人,0000,0000,0000,,昴是被赤星給擄走的
Dialogue: Marked=0,0:22:46.26,0:22:47.28,*Default,說話人,0000,0000,0000,,這也就是說
Dialogue: Marked=0,0:22:47.39,0:22:49.66,*Default,說話人,0000,0000,0000,,攻擊大家的嫌犯就是赤星本人
Dialogue: Marked=0,0:22:49.76,0:22:50.53,*Default,說話人,0000,0000,0000,,然後呢
Dialogue: Marked=0,0:22:50.63,0:22:54.86,*Default,說話人,0000,0000,0000,,其中一個戴面具的忍者就是赤星
Dialogue: Marked=0,0:22:54.97,0:22:56.83,*Default,說話人,0000,0000,0000,,這些事寧次早就已經說過了吧
Dialogue: Marked=0,0:22:56.94,0:22:58.91,*Default,說話人,0000,0000,0000,,真不槐是寧次耶，太敏銳了
Dialogue: Marked=0,0:22:59.01,0:23:00.53,*Default,說話人,0000,0000,0000,,故事可以繼續接下去了吧
Dialogue: Marked=0,0:23:00.64,0:23:03.97,*Default,說話人,0000,0000,0000,,下一回\N星影 遭到隱瞞的真實


