[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.60,0:00:05.69,*Default,說話人,0000,0000,0000,,彈奏的旋律 徘徊在這裡…
Dialogue: Marked=0,0:00:05.80,0:00:11.03,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.38,0:00:28.15,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.26,0:00:31.35,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.46,0:00:33.36,*Default,說話人,0000,0000,0000,,just looks like\Na survival game
Dialogue: Marked=0,0:00:33.46,0:00:39.37,*Default,說話人,0000,0000,0000,,在流逝的時間裡 早已捨去的感情
Dialogue: Marked=0,0:00:39.47,0:00:43.34,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:46.07,0:00:50.77,*Default,說話人,0000,0000,0000,,開始崩潰時 才知道何謂孤獨
Dialogue: Marked=0,0:00:51.61,0:00:56.18,*Default,說話人,0000,0000,0000,,邂逅之後 我們不再孤單
Dialogue: Marked=0,0:00:56.28,0:01:01.48,*Default,說話人,0000,0000,0000,,釋放所有的情感 與無限的思念
Dialogue: Marked=0,0:01:01.59,0:01:06.89,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:07.00,0:01:12.70,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗 我們會再見面
Dialogue: Marked=0,0:01:12.80,0:01:18.07,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:36.86,0:01:37.62,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:01:50.07,0:01:51.54,*Default,說話人,0000,0000,0000,,為什麼把鳴人也捲進來？
Dialogue: Marked=0,0:02:14.40,0:02:15.79,*Default,說話人,0000,0000,0000,,那是一個意外
Dialogue: Marked=0,0:02:15.90,0:02:20.27,*Default,說話人,0000,0000,0000,,若不在那一刻使出最後一擊\N我們反而會有危險
Dialogue: Marked=0,0:02:21.90,0:02:24.87,*Default,說話人,0000,0000,0000,,孔雀妙法至今仍無人能破解
Dialogue: Marked=0,0:02:25.91,0:02:27.57,*Default,說話人,0000,0000,0000,,讓他陪葬還真可惜
Dialogue: Marked=0,0:02:29.54,0:02:33.11,*Default,說話人,0000,0000,0000,,木葉忍者村的忍者\N你們的任務達成了
Dialogue: Marked=0,0:02:33.75,0:02:35.65,*Default,說話人,0000,0000,0000,,被偷走的星星還沒有找回來
Dialogue: Marked=0,0:02:35.75,0:02:39.21,*Default,說話人,0000,0000,0000,,我們會自己想辦法\N辛苦你們了
Dialogue: Marked=0,0:02:51.80,0:02:55.13,*Default,說話人,0000,0000,0000,,第181話 星影 被隱瞞的真實
Dialogue: Marked=0,0:03:34.41,0:03:35.50,*Default,說話人,0000,0000,0000,,好痛…
Dialogue: Marked=0,0:03:35.61,0:03:38.08,*Default,說話人,0000,0000,0000,,你放心，我不是敵人
Dialogue: Marked=0,0:03:44.62,0:03:48.39,*Default,說話人,0000,0000,0000,,我想起來了\N當時我從山崖掉了下來
Dialogue: Marked=0,0:03:48.92,0:03:52.29,*Default,說話人,0000,0000,0000,,莫非是你出手救了我
Dialogue: Marked=0,0:03:52.39,0:03:53.16,*Default,說話人,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:04:07.74,0:04:10.21,*Default,說話人,0000,0000,0000,,原來如此，但我不太記得了
Dialogue: Marked=0,0:04:10.31,0:04:13.64,*Default,說話人,0000,0000,0000,,總之，謝謝你救我一命
Dialogue: Marked=0,0:04:13.75,0:04:16.95,*Default,說話人,0000,0000,0000,,我叫作鳴人\N是木葉忍者村的忍者
Dialogue: Marked=0,0:04:17.05,0:04:18.14,*Default,說話人,0000,0000,0000,,我…
Dialogue: Marked=0,0:04:18.25,0:04:22.82,*Default,說話人,0000,0000,0000,,我是為了保護星星\N來到星忍者村
Dialogue: Marked=0,0:04:24.09,0:04:26.08,*Default,說話人,0000,0000,0000,,但萬萬沒想到\N星星卻被阿姨偷走了
Dialogue: Marked=0,0:04:32.93,0:04:35.49,*Default,說話人,0000,0000,0000,,我叫夏日\N夏日？
Dialogue: Marked=0,0:04:35.60,0:04:38.63,*Default,說話人,0000,0000,0000,,這個名字怎麼這麼耳熟
Dialogue: Marked=0,0:04:41.28,0:04:44.11,*Default,說話人,0000,0000,0000,,那顆紅色的星星真美
Dialogue: Marked=0,0:04:44.21,0:04:49.01,*Default,說話人,0000,0000,0000,,那叫夏日星\N它一直守護在我身邊
Dialogue: Marked=0,0:04:50.08,0:04:53.08,*Default,說話人,0000,0000,0000,,你的名字和夏日星一樣
Dialogue: Marked=0,0:04:53.19,0:04:56.82,*Default,說話人,0000,0000,0000,,昴曾經告訴我\N夏日星是守護著他的星星
Dialogue: Marked=0,0:04:58.06,0:04:59.49,*Default,說話人,0000,0000,0000,,昴真的這麼說嗎
Dialogue: Marked=0,0:05:00.30,0:05:03.32,*Default,說話人,0000,0000,0000,,是啊\N阿姨，你認識他嗎
Dialogue: Marked=0,0:05:07.60,0:05:09.37,*Default,說話人,0000,0000,0000,,昴是我的兒子
Dialogue: Marked=0,0:05:10.61,0:05:13.23,*Default,說話人,0000,0000,0000,,所以你是昴的媽媽
Dialogue: Marked=0,0:05:15.24,0:05:17.34,*Default,說話人,0000,0000,0000,,什麼，昴逃走了？
Dialogue: Marked=0,0:05:23.18,0:05:24.48,*Default,說話人,0000,0000,0000,,真的很抱歉
Dialogue: Marked=0,0:05:24.59,0:05:28.18,*Default,說話人,0000,0000,0000,,我以為肌肉弛緩丸的藥效還沒退\N一時疏於注意…
Dialogue: Marked=0,0:05:31.29,0:05:35.02,*Default,說話人,0000,0000,0000,,把他帶走的人\N應該是木葉忍者村的小鬼
Dialogue: Marked=0,0:05:35.13,0:05:37.89,*Default,說話人,0000,0000,0000,,如果被木葉忍者村\N知道這裡的事情怎麼辦
Dialogue: Marked=0,0:05:38.00,0:05:41.46,*Default,說話人,0000,0000,0000,,不對\N若被村子裡的人知道就慘了
Dialogue: Marked=0,0:05:42.04,0:05:45.20,*Default,說話人,0000,0000,0000,,就算要把草連根拔起\N也得把昴抓回來
Dialogue: Marked=0,0:05:45.87,0:05:47.86,*Default,說話人,0000,0000,0000,,先不用急
Dialogue: Marked=0,0:05:47.98,0:05:52.38,*Default,說話人,0000,0000,0000,,等那幾個傢伙找到星星後\N再慢慢解決他們就行了
Dialogue: Marked=0,0:05:52.48,0:05:53.78,*Default,說話人,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:05:53.88,0:05:58.28,*Default,說話人,0000,0000,0000,,只要告訴木葉忍者村\N他們因公殉職就行了
Dialogue: Marked=0,0:05:58.39,0:06:00.62,*Default,說話人,0000,0000,0000,,這樣也能說服昴的
Dialogue: Marked=0,0:06:01.26,0:06:03.99,*Default,說話人,0000,0000,0000,,我已經將夏日的查克拉\N牢記心裡了
Dialogue: Marked=0,0:06:04.09,0:06:07.86,*Default,說話人,0000,0000,0000,,只要追蹤殘留的跡象\N一定能找到星星
Dialogue: Marked=0,0:06:14.80,0:06:15.89,*Default,說話人,0000,0000,0000,,鳴人？
Dialogue: Marked=0,0:06:16.67,0:06:20.30,*Default,說話人,0000,0000,0000,,是的，和偷走星星的女忍者\N一起摔落山崖
Dialogue: Marked=0,0:06:21.04,0:06:24.38,*Default,說話人,0000,0000,0000,,但是地獄谷裡\N並未發現兩人的蹤影
Dialogue: Marked=0,0:06:24.95,0:06:28.21,*Default,說話人,0000,0000,0000,,是否捲起有毒氣體後\N趁隙從山谷裡逃走了
Dialogue: Marked=0,0:06:29.18,0:06:30.28,*Default,說話人,0000,0000,0000,,很有這種可能
Dialogue: Marked=0,0:06:30.39,0:06:34.65,*Default,說話人,0000,0000,0000,,若是這樣\N他們可能越過國境逃進森林裡了
Dialogue: Marked=0,0:06:35.89,0:06:37.19,*Default,說話人,0000,0000,0000,,大家一起去找他吧
Dialogue: Marked=0,0:06:39.63,0:06:41.96,*Default,說話人,0000,0000,0000,,你們怎麼了
Dialogue: Marked=0,0:06:42.06,0:06:44.76,*Default,說話人,0000,0000,0000,,忘記鳴人對我們的救命之恩了嗎
Dialogue: Marked=0,0:06:45.33,0:06:50.17,*Default,說話人,0000,0000,0000,,沒有赤星大人的命令\N我們無法行動，對吧
Dialogue: Marked=0,0:06:50.27,0:06:51.10,*Default,說話人,0000,0000,0000,,是啊
Dialogue: Marked=0,0:06:51.97,0:06:55.37,*Default,說話人,0000,0000,0000,,沒有時間等待命令了\N我決定去找他
Dialogue: Marked=0,0:06:57.98,0:06:59.11,*Default,說話人,0000,0000,0000,,我也一起去
Dialogue: Marked=0,0:07:00.95,0:07:04.18,*Default,說話人,0000,0000,0000,,如果是去尋找鳴人，我也要去
Dialogue: Marked=0,0:07:05.79,0:07:07.15,*Default,說話人,0000,0000,0000,,三連星，你不要逞強
Dialogue: Marked=0,0:07:07.72,0:07:10.09,*Default,說話人,0000,0000,0000,,我希望自己也能幫上忙
Dialogue: Marked=0,0:07:12.29,0:07:13.95,*Default,說話人,0000,0000,0000,,不用，我去就好了
Dialogue: Marked=0,0:07:21.50,0:07:24.27,*Default,說話人,0000,0000,0000,,昴\N原來你平安無事
Dialogue: Marked=0,0:07:24.84,0:07:29.17,*Default,說話人,0000,0000,0000,,昴被關在星影的醫務室裡\N我們平安把他救出來了
Dialogue: Marked=0,0:07:30.48,0:07:32.45,*Default,說話人,0000,0000,0000,,為什麼會在星影大人的醫務室裡呢
Dialogue: Marked=0,0:07:33.85,0:07:37.05,*Default,說話人,0000,0000,0000,,當時打倒大家\N擄走昴的人
Dialogue: Marked=0,0:07:37.15,0:07:39.21,*Default,說話人,0000,0000,0000,,並不是外地的忍者
Dialogue: Marked=0,0:07:54.94,0:07:59.10,*Default,說話人,0000,0000,0000,,真正的嫌犯\N其實就是帶領你們的赤星
Dialogue: Marked=0,0:07:59.21,0:08:04.87,*Default,說話人,0000,0000,0000,,亦即偷走星星的忍者\N跟襲擊大家的忍者是不同的人
Dialogue: Marked=0,0:08:06.65,0:08:09.84,*Default,說話人,0000,0000,0000,,你只是把寧次的推理\N照本宣科念出來而已嘛
Dialogue: Marked=0,0:08:11.55,0:08:15.75,*Default,說話人,0000,0000,0000,,為什麼赤星大人要這樣\N為什麼要攻擊我們呢
Dialogue: Marked=0,0:08:15.86,0:08:17.69,*Default,說話人,0000,0000,0000,,這是怎麼回事，昴
Dialogue: Marked=0,0:08:17.79,0:08:19.52,*Default,說話人,0000,0000,0000,,我也不知道為什麼
Dialogue: Marked=0,0:08:19.63,0:08:23.65,*Default,說話人,0000,0000,0000,,可是赤星大人\N似乎有事瞞著我們
Dialogue: Marked=0,0:08:24.63,0:08:26.69,*Default,說話人,0000,0000,0000,,你們早該注意到了
Dialogue: Marked=0,0:08:26.80,0:08:29.86,*Default,說話人,0000,0000,0000,,赤星只是為了一己的私慾\N利用你們而已
Dialogue: Marked=0,0:08:35.34,0:08:37.21,*Default,說話人,0000,0000,0000,,三連星並非例外
Dialogue: Marked=0,0:08:37.31,0:08:39.14,*Default,說話人,0000,0000,0000,,再繼續這樣修練
Dialogue: Marked=0,0:08:39.25,0:08:41.68,*Default,說話人,0000,0000,0000,,大家遲早都會倒下去\N然後…
Dialogue: Marked=0,0:08:42.22,0:08:45.05,*Default,說話人,0000,0000,0000,,不會吧\N不可能，你說謊
Dialogue: Marked=0,0:08:45.15,0:08:47.99,*Default,說話人,0000,0000,0000,,赤星大人絕對不是那種人
Dialogue: Marked=0,0:08:50.99,0:08:55.36,*Default,說話人,0000,0000,0000,,我想應該能從帶走星星的\N那名忍者口中問出真相
Dialogue: Marked=0,0:08:55.80,0:08:59.49,*Default,說話人,0000,0000,0000,,無論如何\N都要把消失的忍者找出來
Dialogue: Marked=0,0:09:00.70,0:09:03.00,*Default,說話人,0000,0000,0000,,熊之國的森林\N宛如迷宮般深邃
Dialogue: Marked=0,0:09:03.10,0:09:05.50,*Default,說話人,0000,0000,0000,,外來的人進去一定會迷路
Dialogue: Marked=0,0:09:07.24,0:09:09.51,*Default,說話人,0000,0000,0000,,我知道了，那麼請你幫忙
Dialogue: Marked=0,0:09:10.85,0:09:14.18,*Default,說話人,0000,0000,0000,,所以這件事就包在我身上\N可是…
Dialogue: Marked=0,0:09:15.22,0:09:20.98,*Default,說話人,0000,0000,0000,,你先調養好身體\N遲早我們會需要你幫忙的
Dialogue: Marked=0,0:09:56.72,0:09:58.42,*Default,說話人,0000,0000,0000,,怎麼樣，赤星
Dialogue: Marked=0,0:09:58.53,0:10:01.83,*Default,說話人,0000,0000,0000,,掌握到夏日殘留的查克拉了嗎
Dialogue: Marked=0,0:10:20.68,0:10:21.91,*Default,說話人,0000,0000,0000,,真好吃
Dialogue: Marked=0,0:10:22.58,0:10:25.05,*Default,說話人,0000,0000,0000,,這就是媽媽的味道嗎
Dialogue: Marked=0,0:10:26.72,0:10:28.15,*Default,說話人,0000,0000,0000,,還有很多哦
Dialogue: Marked=0,0:10:29.69,0:10:30.75,*Default,說話人,0000,0000,0000,,我還要一碗
Dialogue: Marked=0,0:10:35.60,0:10:40.06,*Default,說話人,0000,0000,0000,,為何你要從村裡偷走星星呢
Dialogue: Marked=0,0:10:40.80,0:10:44.70,*Default,說話人,0000,0000,0000,,我帶走那顆星星\N這已經不是第一次了
Dialogue: Marked=0,0:10:44.81,0:10:46.24,*Default,說話人,0000,0000,0000,,10年前也曾經發生過
Dialogue: Marked=0,0:10:48.24,0:10:50.23,*Default,說話人,0000,0000,0000,,利用那顆星星進行修練
Dialogue: Marked=0,0:10:50.34,0:10:54.41,*Default,說話人,0000,0000,0000,,使當時許多忍者吃盡苦頭\N甚至因此喪命
Dialogue: Marked=0,0:10:56.82,0:11:00.98,*Default,說話人,0000,0000,0000,,從修練中存活下來的我\N和外子-螢火
Dialogue: Marked=0,0:11:03.99,0:11:07.93,*Default,說話人,0000,0000,0000,,為了不讓其他忍者\N為此修練喪命
Dialogue: Marked=0,0:11:08.73,0:11:12.10,*Default,說話人,0000,0000,0000,,於是我們萌生了\N封印星星的想法
Dialogue: Marked=0,0:11:24.48,0:11:29.25,*Default,說話人,0000,0000,0000,,我們偷走星星後不久\N立即就被追殺忍者隊追上
Dialogue: Marked=0,0:11:47.44,0:11:48.30,*Default,說話人,0000,0000,0000,,住手
Dialogue: Marked=0,0:11:57.45,0:11:59.71,*Default,說話人,0000,0000,0000,,第三代星影大人
Dialogue: Marked=0,0:12:00.51,0:12:02.41,*Default,說話人,0000,0000,0000,,螢火，夏日
Dialogue: Marked=0,0:12:02.52,0:12:07.89,*Default,說話人,0000,0000,0000,,我認為你們的想法是對的\N坦白說我也很猶豫
Dialogue: Marked=0,0:12:07.99,0:12:12.02,*Default,說話人,0000,0000,0000,,站在星影的立場上\N很難做出明快的決斷
Dialogue: Marked=0,0:12:12.13,0:12:16.15,*Default,說話人,0000,0000,0000,,我答應你們\N即日起中止星星的修練
Dialogue: Marked=0,0:12:16.26,0:12:21.53,*Default,說話人,0000,0000,0000,,但是村裡的強硬派人士\N隨時可能另起爐灶繼續修練
Dialogue: Marked=0,0:12:21.64,0:12:26.60,*Default,說話人,0000,0000,0000,,我希望你們離開村子\N從外面守護這裡
Dialogue: Marked=0,0:12:26.71,0:12:32.51,*Default,說話人,0000,0000,0000,,若你們發現任何\N修練的蛛絲馬跡時
Dialogue: Marked=0,0:12:33.35,0:12:35.54,*Default,說話人,0000,0000,0000,,就用你們的力量來阻止吧
Dialogue: Marked=0,0:12:36.18,0:12:37.17,*Default,說話人,0000,0000,0000,,星影大人
Dialogue: Marked=0,0:12:46.86,0:12:47.76,*Default,說話人,0000,0000,0000,,這個給昴
Dialogue: Marked=0,0:13:01.01,0:13:03.84,*Default,說話人,0000,0000,0000,,請您轉告昴\N就說我們已經死了
Dialogue: Marked=0,0:13:05.01,0:13:07.04,*Default,說話人,0000,0000,0000,,麻煩您了
Dialogue: Marked=0,0:13:07.15,0:13:08.95,*Default,說話人,0000,0000,0000,,好，我知道了
Dialogue: Marked=0,0:13:09.72,0:13:14.28,*Default,說話人,0000,0000,0000,,第三代星影大人\N讓我們離開村子的同時
Dialogue: Marked=0,0:13:14.39,0:13:17.22,*Default,說話人,0000,0000,0000,,也全面禁止了星星的修練
Dialogue: Marked=0,0:13:18.59,0:13:21.96,*Default,說話人,0000,0000,0000,,星影大人和我們一樣
Dialogue: Marked=0,0:13:22.06,0:13:25.40,*Default,說話人,0000,0000,0000,,對於星星修練造成的傷害\N感到非常痛心疾首
Dialogue: Marked=0,0:13:25.73,0:13:30.50,*Default,說話人,0000,0000,0000,,我曾經聽寧次說過此事\N星星的影響真的那麼嚴重嗎
Dialogue: Marked=0,0:13:31.01,0:13:38.21,*Default,說話人,0000,0000,0000,,是啊，外子離開村子後不久\N便因為副作用身亡
Dialogue: Marked=0,0:13:38.31,0:13:42.51,*Default,說話人,0000,0000,0000,,遲早，我也會因此而死亡吧
Dialogue: Marked=0,0:13:43.85,0:13:44.78,*Default,說話人,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:13:48.66,0:13:50.56,*Default,說話人,0000,0000,0000,,既然這樣就回去村子
Dialogue: Marked=0,0:13:50.66,0:13:53.92,*Default,說話人,0000,0000,0000,,直接要求赤星停止那種修練
Dialogue: Marked=0,0:13:54.96,0:14:00.46,*Default,說話人,0000,0000,0000,,赤星是個把村子繁榮\N看得比孩子性命還重要的人
Dialogue: Marked=0,0:14:00.57,0:14:06.37,*Default,說話人,0000,0000,0000,,證據就是他以昴為人質\N要求我立刻歸還星星
Dialogue: Marked=0,0:14:07.61,0:14:10.24,*Default,說話人,0000,0000,0000,,所以那時候\N戴防毒面具的忍者…
Dialogue: Marked=0,0:14:13.88,0:14:16.01,*Default,說話人,0000,0000,0000,,站住\N再見了
Dialogue: Marked=0,0:14:16.55,0:14:17.52,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:14:22.42,0:14:24.41,*Default,說話人,0000,0000,0000,,原來就是赤星
Dialogue: Marked=0,0:14:35.60,0:14:38.60,*Default,說話人,0000,0000,0000,,阿姨，發生了什麼事
Dialogue: Marked=0,0:14:38.71,0:14:41.61,*Default,說話人,0000,0000,0000,,赤星他們已經來了
Dialogue: Marked=0,0:14:55.59,0:14:56.58,*Default,說話人,0000,0000,0000,,就是這裡嗎
Dialogue: Marked=0,0:14:57.42,0:14:59.52,*Default,說話人,0000,0000,0000,,星星藏在哪裡
Dialogue: Marked=0,0:15:12.37,0:15:13.77,*Default,說話人,0000,0000,0000,,螢火
Dialogue: Marked=0,0:15:13.87,0:15:16.90,*Default,說話人,0000,0000,0000,,請你保護星星與昴
Dialogue: Marked=0,0:15:33.09,0:15:34.75,*Default,說話人,0000,0000,0000,,星星在那顆岩石的下方
Dialogue: Marked=0,0:15:35.83,0:15:38.82,*Default,說話人,0000,0000,0000,,不過入口似乎被封印了
Dialogue: Marked=0,0:15:41.37,0:15:44.43,*Default,說話人,0000,0000,0000,,這麼大一顆岩石\N該怎麼移開呢
Dialogue: Marked=0,0:15:45.21,0:15:48.30,*Default,說話人,0000,0000,0000,,只能用引爆符\N一小部份逐漸爆破了
Dialogue: Marked=0,0:15:51.21,0:15:53.18,*Default,說話人,0000,0000,0000,,別作夢了
Dialogue: Marked=0,0:16:03.16,0:16:05.59,*Default,說話人,0000,0000,0000,,這個小鬼不是死在地獄谷了嗎
Dialogue: Marked=0,0:16:07.09,0:16:09.96,*Default,說話人,0000,0000,0000,,我怎麼會因為那種小意外喪命呢
Dialogue: Marked=0,0:16:11.07,0:16:12.69,*Default,說話人,0000,0000,0000,,你們先退到後面
Dialogue: Marked=0,0:16:14.64,0:16:16.80,*Default,說話人,0000,0000,0000,,既然這樣只好再比畫一次了
Dialogue: Marked=0,0:16:18.24,0:16:19.83,*Default,說話人,0000,0000,0000,,孔雀妙法
Dialogue: Marked=0,0:16:20.54,0:16:21.41,*Default,說話人,0000,0000,0000,,獸
Dialogue: Marked=0,0:16:27.98,0:16:29.78,*Default,說話人,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:17:03.45,0:17:04.42,*Default,說話人,0000,0000,0000,,你輸了
Dialogue: Marked=0,0:17:13.09,0:17:17.89,*Default,說話人,0000,0000,0000,,那招早被我看穿了\N你就當這隻野獸的活祭品吧
Dialogue: Marked=0,0:17:30.78,0:17:31.64,*Default,說話人,0000,0000,0000,,什麼？
Dialogue: Marked=0,0:17:36.45,0:17:39.89,*Default,說話人,0000,0000,0000,,夏日，你果然還活著
Dialogue: Marked=0,0:17:40.42,0:17:44.26,*Default,說話人,0000,0000,0000,,赤星，請你再考慮一次
Dialogue: Marked=0,0:17:44.36,0:17:47.99,*Default,說話人,0000,0000,0000,,只要你願意中止星星修練\N放過那些孩子
Dialogue: Marked=0,0:17:48.10,0:17:50.50,*Default,說話人,0000,0000,0000,,我答應你不再干涉\N任何村子裡的事情
Dialogue: Marked=0,0:17:51.63,0:17:53.03,*Default,說話人,0000,0000,0000,,那是不可能的
Dialogue: Marked=0,0:17:54.87,0:17:56.56,*Default,說話人,0000,0000,0000,,即使連當時的第三代星影
Dialogue: Marked=0,0:17:56.67,0:18:00.44,*Default,說話人,0000,0000,0000,,也無法動搖我們\N堅決反對的立場
Dialogue: Marked=0,0:18:00.54,0:18:05.48,*Default,說話人,0000,0000,0000,,因為我們是想藉由星星修練\N使村子更加興盛繁榮
Dialogue: Marked=0,0:18:10.28,0:18:11.75,*Default,說話人,0000,0000,0000,,不行
Dialogue: Marked=0,0:18:11.85,0:18:17.22,*Default,說話人,0000,0000,0000,,不能再次恢復那種修練\N只要我有一口氣在，絕不答應
Dialogue: Marked=0,0:18:19.63,0:18:22.22,*Default,說話人,0000,0000,0000,,你們可以回去了，走吧
Dialogue: Marked=0,0:18:39.58,0:18:41.21,*Default,說話人,0000,0000,0000,,你竟然走火入魔了
Dialogue: Marked=0,0:18:43.12,0:18:44.45,*Default,說話人,0000,0000,0000,,赤星
Dialogue: Marked=0,0:18:44.99,0:18:51.15,*Default,說話人,0000,0000,0000,,走火入魔的人是你\N放心下黃泉去吧
Dialogue: Marked=0,0:18:51.26,0:18:53.92,*Default,說話人,0000,0000,0000,,我們會讓星忍者村
Dialogue: Marked=0,0:18:54.03,0:18:58.46,*Default,說話人,0000,0000,0000,,成為與五大忍者國\N並駕齊驅的村子的
Dialogue: Marked=0,0:19:07.98,0:19:11.00,*Default,說話人,0000,0000,0000,,這樣做好嗎
Dialogue: Marked=0,0:19:11.11,0:19:14.34,*Default,說話人,0000,0000,0000,,為了村子的將來，非這樣不可
Dialogue: Marked=0,0:19:15.08,0:19:16.85,*Default,說話人,0000,0000,0000,,你說得沒錯
Dialogue: Marked=0,0:19:16.95,0:19:20.22,*Default,說話人,0000,0000,0000,,這樣就能隨心所欲\N進行星星修練了
Dialogue: Marked=0,0:19:27.36,0:19:28.69,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:28.80,0:19:32.96,*Default,說話人,0000,0000,0000,,那些進行修練，最後卻身亡的人\N該怎麼辦
Dialogue: Marked=0,0:19:33.07,0:19:36.40,*Default,說話人,0000,0000,0000,,你們知道有人因為那種修練\N徘徊在死亡邊緣嗎
Dialogue: Marked=0,0:19:36.50,0:19:40.17,*Default,說話人,0000,0000,0000,,為了村子的繁榮\N難免會有犧牲
Dialogue: Marked=0,0:19:40.27,0:19:43.87,*Default,說話人,0000,0000,0000,,忍者只是為了\N達成目的零件而已
Dialogue: Marked=0,0:19:44.91,0:19:48.08,*Default,說話人,0000,0000,0000,,為了村子的繁榮？別開玩笑了
Dialogue: Marked=0,0:19:48.18,0:19:50.84,*Default,說話人,0000,0000,0000,,你只是在欺騙他們罷了
Dialogue: Marked=0,0:19:52.09,0:19:56.42,*Default,說話人,0000,0000,0000,,這是星忍者村的問題\N我來跟他做個了結吧
Dialogue: Marked=0,0:19:56.52,0:19:57.68,*Default,說話人,0000,0000,0000,,可是…
Dialogue: Marked=0,0:19:57.79,0:19:58.76,*Default,說話人,0000,0000,0000,,你退下去
Dialogue: Marked=0,0:20:07.80,0:20:09.27,*Default,說話人,0000,0000,0000,,夜鷹，志宗
Dialogue: Marked=0,0:20:23.85,0:20:27.01,*Default,說話人,0000,0000,0000,,什麼？竟然吞噬夥伴的查克拉？
Dialogue: Marked=0,0:20:33.06,0:20:35.82,*Default,說話人,0000,0000,0000,,查克拉之獸已經吃飽了
Dialogue: Marked=0,0:20:35.93,0:20:37.86,*Default,說話人,0000,0000,0000,,現在可和上次的情況截然不同
Dialogue: Marked=0,0:20:39.33,0:20:40.49,*Default,說話人,0000,0000,0000,,隨便你怎麼說
Dialogue: Marked=0,0:20:41.84,0:20:42.96,*Default,說話人,0000,0000,0000,,阿姨
Dialogue: Marked=0,0:21:12.97,0:21:15.37,*Default,說話人,0000,0000,0000,,昨天是call Sign
Dialogue: Marked=0,0:21:15.47,0:21:17.49,*Default,說話人,0000,0000,0000,,全是用手機打的
Dialogue: Marked=0,0:21:19.71,0:21:24.37,*Default,說話人,0000,0000,0000,,在奇怪公園裡\N不協調的Fuzz Guitar
Dialogue: Marked=0,0:21:38.63,0:21:40.25,*Default,說話人,0000,0000,0000,,Yellow Moon
Dialogue: Marked=0,0:21:40.36,0:21:47.03,*Default,說話人,0000,0000,0000,,現在數到三 把眼睛張開
Dialogue: Marked=0,0:21:47.13,0:21:48.80,*Default,說話人,0000,0000,0000,,Shadow Moon
Dialogue: Marked=0,0:21:48.90,0:21:52.20,*Default,說話人,0000,0000,0000,,現在還在作夢
Dialogue: Marked=0,0:21:52.31,0:21:59.04,*Default,說話人,0000,0000,0000,,看著我的眼 彼此背對著背
Dialogue: Marked=0,0:21:59.15,0:22:04.91,*Default,說話人,0000,0000,0000,,看著我的眼 何時才能見面
Dialogue: Marked=0,0:22:06.05,0:22:09.39,*Default,說話人,0000,0000,0000,,Every Day Every Night
Dialogue: Marked=0,0:22:09.49,0:22:12.75,*Default,說話人,0000,0000,0000,,用我所想到的話語
Dialogue: Marked=0,0:22:12.86,0:22:19.23,*Default,說話人,0000,0000,0000,,現在開始 收拾凌亂的心情
Dialogue: Marked=0,0:22:21.50,0:22:26.10,*Default,說話人,0000,0000,0000,,變換魔法和弦 夜未眠的城市
Dialogue: Marked=0,0:22:28.18,0:22:30.70,*Default,說話人,0000,0000,0000,,每天不同的JAZZ Guitar
Dialogue: Marked=0,0:22:30.81,0:22:32.97,*Default,說話人,0000,0000,0000,,悄悄地做小變化
Dialogue: Marked=0,0:22:38.82,0:22:41.25,*Default,說話人,0000,0000,0000,,寧次，昴的媽媽情況如何
Dialogue: Marked=0,0:22:41.36,0:22:44.12,*Default,說話人,0000,0000,0000,,目前暫時穩定下來\N但隨時可能出現異狀
Dialogue: Marked=0,0:22:44.22,0:22:45.16,*Default,說話人,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:22:45.26,0:22:47.75,*Default,說話人,0000,0000,0000,,由於星星的副作用\N致使她的身體逐漸虛弱
Dialogue: Marked=0,0:22:47.86,0:22:49.23,*Default,說話人,0000,0000,0000,,再加赤星的攻擊後更加嚴重
Dialogue: Marked=0,0:22:49.33,0:22:51.56,*Default,說話人,0000,0000,0000,,她的經絡系統已經亂掉了嗎
Dialogue: Marked=0,0:22:51.67,0:22:54.10,*Default,說話人,0000,0000,0000,,綱手奶奶應該能治好她吧
Dialogue: Marked=0,0:22:54.20,0:22:55.13,*Default,說話人,0000,0000,0000,,很難說
Dialogue: Marked=0,0:22:55.24,0:23:00.17,*Default,說話人,0000,0000,0000,,若她再次施展孔雀妙法\N恐怕會性命不保
Dialogue: Marked=0,0:23:00.27,0:23:03.00,*Default,說話人,0000,0000,0000,,下一回\N再會 剩餘的時間


