[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.63,0:00:05.69,*Default,說話人,0000,0000,0000,,彈奏的旋律 徘徊在這裡…
Dialogue: Marked=0,0:00:05.80,0:00:11.17,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.38,0:00:28.22,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.32,0:00:31.38,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.49,0:00:33.43,*Default,說話人,0000,0000,0000,,just looks like\Na survival game
Dialogue: Marked=0,0:00:33.53,0:00:39.36,*Default,說話人,0000,0000,0000,,在流逝的時間裡 早已捨去的感情
Dialogue: Marked=0,0:00:39.47,0:00:43.49,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:46.01,0:00:50.77,*Default,說話人,0000,0000,0000,,開始崩潰時 才知道何謂孤獨
Dialogue: Marked=0,0:00:51.65,0:00:56.17,*Default,說話人,0000,0000,0000,,邂逅之後 我們不再孤單
Dialogue: Marked=0,0:00:56.28,0:01:01.48,*Default,說話人,0000,0000,0000,,釋放所有的情感 與無限的思念
Dialogue: Marked=0,0:01:01.59,0:01:06.89,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:07.00,0:01:12.66,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗 我們會再見面
Dialogue: Marked=0,0:01:12.77,0:01:18.30,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:33.22,0:01:38.06,*Default,說話人,0000,0000,0000,,第182話 再會 剩餘的時間
Dialogue: Marked=0,0:01:57.95,0:01:59.31,*Default,說話人,0000,0000,0000,,結果會如何呢
Dialogue: Marked=0,0:02:20.27,0:02:23.86,*Default,說話人,0000,0000,0000,,怎麼會這樣\N阿姨屈居下風了
Dialogue: Marked=0,0:02:27.68,0:02:30.24,*Default,說話人,0000,0000,0000,,我的星星修練是自創一格
Dialogue: Marked=0,0:02:30.35,0:02:36.01,*Default,說話人,0000,0000,0000,,照理說不是你這種受過\N正統星星修練的人的對手
Dialogue: Marked=0,0:02:36.12,0:02:38.71,*Default,說話人,0000,0000,0000,,不過今天真令我意外
Dialogue: Marked=0,0:02:38.82,0:02:42.69,*Default,說話人,0000,0000,0000,,我絲毫感覺不到\N先前的那股力量
Dialogue: Marked=0,0:02:44.39,0:02:47.62,*Default,說話人,0000,0000,0000,,看來你也出現\N星星修練的副作用了
Dialogue: Marked=0,0:02:59.71,0:03:03.30,*Default,說話人,0000,0000,0000,,即使犧牲生命\N我也不會放過你的
Dialogue: Marked=0,0:03:06.68,0:03:07.55,*Default,說話人,0000,0000,0000,,赤星大人
Dialogue: Marked=0,0:03:08.18,0:03:08.95,*Default,說話人,0000,0000,0000,,是你？
Dialogue: Marked=0,0:03:28.30,0:03:29.93,*Default,說話人,0000,0000,0000,,你要乖乖聽話
Dialogue: Marked=0,0:03:30.04,0:03:33.10,*Default,說話人,0000,0000,0000,,這是一個簡單的任務\N很快就能回來了
Dialogue: Marked=0,0:03:33.21,0:03:34.73,*Default,說話人,0000,0000,0000,,知道了，路上小心
Dialogue: Marked=0,0:03:40.52,0:03:41.41,*Default,說話人,0000,0000,0000,,媽媽
Dialogue: Marked=0,0:03:42.95,0:03:44.28,*Default,說話人,0000,0000,0000,,媽媽！
Dialogue: Marked=0,0:03:46.35,0:03:47.72,*Default,說話人,0000,0000,0000,,媽媽…
Dialogue: Marked=0,0:03:52.89,0:03:53.72,*Default,說話人,0000,0000,0000,,昴
Dialogue: Marked=0,0:03:57.67,0:03:59.66,*Default,說話人,0000,0000,0000,,媽媽～
Dialogue: Marked=0,0:04:02.77,0:04:03.53,*Default,說話人,0000,0000,0000,,昴
Dialogue: Marked=0,0:04:12.08,0:04:12.88,*Default,說話人,0000,0000,0000,,慘了
Dialogue: Marked=0,0:04:26.76,0:04:30.56,*Default,說話人,0000,0000,0000,,赤星大人，為什麼這麼做\N這是真的嗎
Dialogue: Marked=0,0:04:41.18,0:04:42.27,*Default,說話人,0000,0000,0000,,還給我
Dialogue: Marked=0,0:04:55.99,0:04:58.72,*Default,說話人,0000,0000,0000,,站住\N再見了
Dialogue: Marked=0,0:04:58.83,0:04:59.88,*Default,說話人,0000,0000,0000,,什麼？
Dialogue: Marked=0,0:05:05.93,0:05:10.17,*Default,說話人,0000,0000,0000,,當時打倒我們擄走昴的人\N原來就是赤星大人
Dialogue: Marked=0,0:05:10.27,0:05:11.43,*Default,說話人,0000,0000,0000,,我絕不原諒他
Dialogue: Marked=0,0:05:11.54,0:05:15.07,*Default,說話人,0000,0000,0000,,天底下怎麼會有老師\N會對信任自己的學生做出那種事
Dialogue: Marked=0,0:05:15.18,0:05:17.67,*Default,說話人,0000,0000,0000,,這是為什麼，為什麼這麼做
Dialogue: Marked=0,0:05:17.78,0:05:19.51,*Default,說話人,0000,0000,0000,,一切都是為了村子
Dialogue: Marked=0,0:05:19.61,0:05:22.31,*Default,說話人,0000,0000,0000,,為了把村子被偷走的星星拿回來
Dialogue: Marked=0,0:05:22.42,0:05:25.91,*Default,說話人,0000,0000,0000,,儘管如此，這也不能構成\N讓昴受苦的理由呀
Dialogue: Marked=0,0:05:26.82,0:05:29.79,*Default,說話人,0000,0000,0000,,因為她是昴的母親
Dialogue: Marked=0,0:05:30.76,0:05:33.82,*Default,說話人,0000,0000,0000,,她是我媽…
Dialogue: Marked=0,0:05:34.30,0:05:39.56,*Default,說話人,0000,0000,0000,,沒錯，就算她是你的母親\N現在也變成敵人了
Dialogue: Marked=0,0:05:41.20,0:05:42.79,*Default,說話人,0000,0000,0000,,站在你面前的這個人
Dialogue: Marked=0,0:05:42.90,0:05:47.03,*Default,說話人,0000,0000,0000,,就是搶走星星\N讓村子陷入危機的女人
Dialogue: Marked=0,0:05:47.14,0:05:48.40,*Default,說話人,0000,0000,0000,,他說謊
Dialogue: Marked=0,0:05:48.51,0:05:54.51,*Default,說話人,0000,0000,0000,,阿姨為了讓大家不再受修練折磨\N才把星星藏起來的
Dialogue: Marked=0,0:05:54.62,0:05:59.21,*Default,說話人,0000,0000,0000,,太愚蠢了，能為了村子奉獻生命\N才是忍者的願望
Dialogue: Marked=0,0:05:59.32,0:06:00.84,*Default,說話人,0000,0000,0000,,對嗎，昴
Dialogue: Marked=0,0:06:00.96,0:06:02.55,*Default,說話人,0000,0000,0000,,你要成為星影
Dialogue: Marked=0,0:06:02.66,0:06:06.56,*Default,說話人,0000,0000,0000,,讓那些瞧不起我們的\N五大忍者國的人刮目相看
Dialogue: Marked=0,0:06:07.20,0:06:11.56,*Default,說話人,0000,0000,0000,,是的，我要成為星影\N讓別國刮目相看
Dialogue: Marked=0,0:06:11.67,0:06:16.16,*Default,說話人,0000,0000,0000,,快展現決心\N給你的愚蠢母親看吧
Dialogue: Marked=0,0:06:17.84,0:06:20.24,*Default,說話人,0000,0000,0000,,遵命，我願意為村子犧牲性命
Dialogue: Marked=0,0:06:20.34,0:06:21.14,*Default,說話人,0000,0000,0000,,昴
Dialogue: Marked=0,0:06:21.24,0:06:23.37,*Default,說話人,0000,0000,0000,,你不要做傻事，昴
Dialogue: Marked=0,0:06:25.71,0:06:30.01,*Default,說話人,0000,0000,0000,,查克拉的步調是一致的\N昴遭到控制了
Dialogue: Marked=0,0:06:33.25,0:06:38.52,*Default,說話人,0000,0000,0000,,答對了\N昴的生死掌握在我手裡
Dialogue: Marked=0,0:06:39.33,0:06:44.06,*Default,說話人,0000,0000,0000,,夏日大人\N這不正是所謂的極致的選擇嗎
Dialogue: Marked=0,0:06:44.17,0:06:48.53,*Default,說話人,0000,0000,0000,,你是要選擇星星？\N還是兒子的性命呢？
Dialogue: Marked=0,0:06:51.64,0:06:52.54,*Default,說話人,0000,0000,0000,,等一下
Dialogue: Marked=0,0:06:54.51,0:06:57.03,*Default,說話人,0000,0000,0000,,怎麼啦，夏日大人
Dialogue: Marked=0,0:06:57.15,0:06:59.61,*Default,說話人,0000,0000,0000,,你察覺到自己的愚蠢了嗎
Dialogue: Marked=0,0:07:03.38,0:07:04.25,*Default,說話人,0000,0000,0000,,阿姨
Dialogue: Marked=0,0:07:04.79,0:07:07.22,*Default,說話人,0000,0000,0000,,赤星，我承認我輸了
Dialogue: Marked=0,0:07:55.54,0:07:56.40,*Default,說話人,0000,0000,0000,,昴
Dialogue: Marked=0,0:08:00.78,0:08:02.11,*Default,說話人,0000,0000,0000,,成功了
Dialogue: Marked=0,0:08:02.21,0:08:05.15,*Default,說話人,0000,0000,0000,,好厲害\N你是怎麼弄到手的
Dialogue: Marked=0,0:08:05.25,0:08:09.65,*Default,說話人,0000,0000,0000,,沒什麼啦\N這是夏日大人爽快還給我的
Dialogue: Marked=0,0:08:11.85,0:08:12.68,*Default,說話人,0000,0000,0000,,阿姨
Dialogue: Marked=0,0:08:27.97,0:08:28.90,*Default,說話人,0000,0000,0000,,你太卑鄙了
Dialogue: Marked=0,0:08:30.71,0:08:32.07,*Default,說話人,0000,0000,0000,,昴
Dialogue: Marked=0,0:08:39.68,0:08:40.51,*Default,說話人,0000,0000,0000,,昴…
Dialogue: Marked=0,0:08:41.42,0:08:43.75,*Default,說話人,0000,0000,0000,,她真的是…
Dialogue: Marked=0,0:08:45.02,0:08:46.65,*Default,說話人,0000,0000,0000,,你在做什麼啊
Dialogue: Marked=0,0:08:47.15,0:08:49.05,*Default,說話人,0000,0000,0000,,多重影分身之術
Dialogue: Marked=0,0:08:51.19,0:08:53.32,*Default,說話人,0000,0000,0000,,可惡，我饒不了你
Dialogue: Marked=0,0:08:54.83,0:08:59.20,*Default,說話人,0000,0000,0000,,木葉忍者村的忍者\N我可是僱用你們的僱主
Dialogue: Marked=0,0:08:59.80,0:09:02.29,*Default,說話人,0000,0000,0000,,這根本是兩回事
Dialogue: Marked=0,0:09:02.40,0:09:03.39,*Default,說話人,0000,0000,0000,,住手，鳴人
Dialogue: Marked=0,0:09:04.11,0:09:04.94,*Default,說話人,0000,0000,0000,,寧次
Dialogue: Marked=0,0:09:05.47,0:09:08.57,*Default,說話人,0000,0000,0000,,寧次，為什麼要住手\N這種情況我也無法坐視不管
Dialogue: Marked=0,0:09:09.21,0:09:12.41,*Default,說話人,0000,0000,0000,,不能動手\N再來是星忍者村的問題
Dialogue: Marked=0,0:09:15.32,0:09:16.98,*Default,說話人,0000,0000,0000,,沒有我們插手的餘地
Dialogue: Marked=0,0:09:17.79,0:09:20.78,*Default,說話人,0000,0000,0000,,就算是這樣\N難道我們要袖手旁觀嗎
Dialogue: Marked=0,0:09:20.89,0:09:22.79,*Default,說話人,0000,0000,0000,,這樣已經超出任務範圍了
Dialogue: Marked=0,0:09:22.89,0:09:24.92,*Default,說話人,0000,0000,0000,,木葉一旦接下任務
Dialogue: Marked=0,0:09:25.03,0:09:26.99,*Default,說話人,0000,0000,0000,,無論如何都不能夠背叛委託者
Dialogue: Marked=0,0:09:32.30,0:09:33.46,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:09:40.17,0:09:41.14,*Default,說話人,0000,0000,0000,,算了
Dialogue: Marked=0,0:09:45.21,0:09:49.62,*Default,說話人,0000,0000,0000,,反正星星要回來了\N你們今天的行動我就不追究了
Dialogue: Marked=0,0:09:49.72,0:09:53.71,*Default,說話人,0000,0000,0000,,今後要為村子而活的人\N就跟著我一起來吧
Dialogue: Marked=0,0:09:53.82,0:09:54.88,*Default,說話人,0000,0000,0000,,可是…
Dialogue: Marked=0,0:09:56.29,0:09:57.12,*Default,說話人,0000,0000,0000,,昴他…
Dialogue: Marked=0,0:09:59.69,0:10:02.96,*Default,說話人,0000,0000,0000,,背叛者的兒子不用理他
Dialogue: Marked=0,0:10:03.06,0:10:04.55,*Default,說話人,0000,0000,0000,,我們回去吧\N遵命
Dialogue: Marked=0,0:10:18.85,0:10:22.04,*Default,說話人,0000,0000,0000,,對不起\N我不能將昴棄之不顧
Dialogue: Marked=0,0:10:23.18,0:10:24.41,*Default,說話人,0000,0000,0000,,愚蠢的逃亡忍者
Dialogue: Marked=0,0:10:26.49,0:10:27.89,*Default,說話人,0000,0000,0000,,北斗星，你會後梅的
Dialogue: Marked=0,0:10:28.72,0:10:29.99,*Default,說話人,0000,0000,0000,,隨你的便吧
Dialogue: Marked=0,0:10:31.79,0:10:32.99,*Default,說話人,0000,0000,0000,,可惡的傢伙…
Dialogue: Marked=0,0:11:16.67,0:11:17.54,*Default,說話人,0000,0000,0000,,那顆星星！
Dialogue: Marked=0,0:11:18.24,0:11:20.40,*Default,說話人,0000,0000,0000,,它叫做夏日星
Dialogue: Marked=0,0:11:20.88,0:11:23.28,*Default,說話人,0000,0000,0000,,夏日星是火星的別名
Dialogue: Marked=0,0:11:23.38,0:11:26.71,*Default,說話人,0000,0000,0000,,它跟昴的媽媽名字一樣
Dialogue: Marked=0,0:11:26.81,0:11:30.88,*Default,說話人,0000,0000,0000,,昴覺得那顆星星\N繡是在他身旁保護著自己
Dialogue: Marked=0,0:11:30.99,0:11:34.48,*Default,說話人,0000,0000,0000,,相信夏日大人\N一定也經常眺望著那顆星星
Dialogue: Marked=0,0:11:35.72,0:11:39.63,*Default,說話人,0000,0000,0000,,我好感動\N這就是母子連心的最佳寫照
Dialogue: Marked=0,0:11:39.73,0:11:40.46,*Default,說話人,0000,0000,0000,,是啊
Dialogue: Marked=0,0:11:46.93,0:11:49.03,*Default,說話人,0000,0000,0000,,他們的情況怎麼樣
Dialogue: Marked=0,0:11:49.14,0:11:50.90,*Default,說話人,0000,0000,0000,,目前暫時穩定睡著了
Dialogue: Marked=0,0:11:51.01,0:11:56.14,*Default,說話人,0000,0000,0000,,但是母親的身體\N受到星星的影響開始虛弱
Dialogue: Marked=0,0:11:56.24,0:12:00.77,*Default,說話人,0000,0000,0000,,赤星的攻擊變成了致命傷\N經絡系統因此粉碎
Dialogue: Marked=0,0:12:00.88,0:12:04.51,*Default,說話人,0000,0000,0000,,若她再次施展孔雀妙法\N恐怕會性命不保
Dialogue: Marked=0,0:12:04.62,0:12:05.74,*Default,說話人,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:12:06.39,0:12:08.38,*Default,說話人,0000,0000,0000,,綱手奶奶應該能治好她吧
Dialogue: Marked=0,0:12:09.26,0:12:10.31,*Default,說話人,0000,0000,0000,,很難說
Dialogue: Marked=0,0:12:12.56,0:12:16.36,*Default,說話人,0000,0000,0000,,可惡，我絕對饒不了赤星
Dialogue: Marked=0,0:12:16.46,0:12:17.80,*Default,說話人,0000,0000,0000,,我一定要親手教訓他
Dialogue: Marked=0,0:12:17.90,0:12:19.92,*Default,說話人,0000,0000,0000,,鳴人，難道你還搞不懂嗎
Dialogue: Marked=0,0:12:23.94,0:12:27.37,*Default,說話人,0000,0000,0000,,對方是一個大壞蛋耶\N就是說呀
Dialogue: Marked=0,0:12:27.48,0:12:30.44,*Default,說話人,0000,0000,0000,,若發生類似背叛委託者的行為
Dialogue: Marked=0,0:12:30.54,0:12:32.44,*Default,說話人,0000,0000,0000,,會危及木葉忍者村的信用的
Dialogue: Marked=0,0:12:32.55,0:12:34.74,*Default,說話人,0000,0000,0000,,但我們也不能坐視不管吧
Dialogue: Marked=0,0:12:35.58,0:12:37.98,*Default,說話人,0000,0000,0000,,我能體會寧次顧慮的細節
Dialogue: Marked=0,0:12:38.09,0:12:41.11,*Default,說話人,0000,0000,0000,,看來必須請示火影大人才行
Dialogue: Marked=0,0:12:41.22,0:12:45.63,*Default,說話人,0000,0000,0000,,說的也是\N先把他們帶回木葉忍者村吧
Dialogue: Marked=0,0:12:46.33,0:12:47.62,*Default,說話人,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:12:47.73,0:12:49.63,*Default,說話人,0000,0000,0000,,星忍者村的事情到時候再說吧
Dialogue: Marked=0,0:13:03.18,0:13:04.04,*Default,說話人,0000,0000,0000,,昴
Dialogue: Marked=0,0:13:05.11,0:13:06.04,*Default,說話人,0000,0000,0000,,媽媽
Dialogue: Marked=0,0:13:08.85,0:13:09.82,*Default,說話人,0000,0000,0000,,媽媽
Dialogue: Marked=0,0:13:35.78,0:13:37.80,*Default,說話人,0000,0000,0000,,昴，你一定很生氣吧
Dialogue: Marked=0,0:13:39.18,0:13:45.74,*Default,說話人,0000,0000,0000,,恨我們離開村子\N不負責任的把你交給別人撫養
Dialogue: Marked=0,0:13:46.42,0:13:49.15,*Default,說話人,0000,0000,0000,,我曾經好幾次想帶你來這裡
Dialogue: Marked=0,0:13:50.59,0:13:52.79,*Default,說話人,0000,0000,0000,,由於我成為逃亡忍者
Dialogue: Marked=0,0:13:52.89,0:13:58.13,*Default,說話人,0000,0000,0000,,加上受到星星修練的影響\N不知道身體能撐到什麼時候
Dialogue: Marked=0,0:13:58.23,0:14:04.73,*Default,說話人,0000,0000,0000,,所以我不斷告訴自己\N現在的我無法讓你幸福
Dialogue: Marked=0,0:14:10.01,0:14:11.03,*Default,說話人,0000,0000,0000,,不要過來
Dialogue: Marked=0,0:14:13.58,0:14:16.21,*Default,說話人,0000,0000,0000,,我繡是作著同樣的夢
Dialogue: Marked=0,0:14:18.69,0:14:22.32,*Default,說話人,0000,0000,0000,,我在夢裡我一邊哭泣\N一邊追著兩個正要離去的人
Dialogue: Marked=0,0:14:35.54,0:14:36.40,*Default,說話人,0000,0000,0000,,昴
Dialogue: Marked=0,0:14:37.84,0:14:40.07,*Default,說話人,0000,0000,0000,,媽媽
Dialogue: Marked=0,0:14:42.44,0:14:44.88,*Default,說話人,0000,0000,0000,,我不斷告訴自己
Dialogue: Marked=0,0:14:44.98,0:14:48.04,*Default,說話人,0000,0000,0000,,媽媽是愛我的\N她不會丟下我不管
Dialogue: Marked=0,0:14:48.75,0:14:50.34,*Default,說話人,0000,0000,0000,,父母死了
Dialogue: Marked=0,0:14:50.45,0:14:53.51,*Default,說話人,0000,0000,0000,,就像第三代星影大人所言
Dialogue: Marked=0,0:14:54.29,0:14:59.23,*Default,說話人,0000,0000,0000,,父母被其他國家的忍者殺害\N變成了天上的星星
Dialogue: Marked=0,0:15:04.27,0:15:06.03,*Default,說話人,0000,0000,0000,,變成了天上的夏日星
Dialogue: Marked=0,0:15:39.03,0:15:39.97,*Default,說話人,0000,0000,0000,,昴
Dialogue: Marked=0,0:15:43.24,0:15:44.14,*Default,說話人,0000,0000,0000,,媽媽
Dialogue: Marked=0,0:15:49.41,0:15:50.47,*Default,說話人,0000,0000,0000,,儘管如此…
Dialogue: Marked=0,0:15:51.68,0:15:54.48,*Default,說話人,0000,0000,0000,,儘管如此\N我也希望你能帶我一起走
Dialogue: Marked=0,0:15:56.02,0:15:56.88,*Default,說話人,0000,0000,0000,,昴
Dialogue: Marked=0,0:15:58.85,0:16:01.15,*Default,說話人,0000,0000,0000,,媽媽，我好想你哦
Dialogue: Marked=0,0:16:16.84,0:16:22.54,*Default,說話人,0000,0000,0000,,夏日星，為何是紅色的…
Dialogue: Marked=0,0:16:22.64,0:16:28.45,*Default,說話人,0000,0000,0000,,昨晚作了一個令人難過的夢
Dialogue: Marked=0,0:16:28.55,0:16:38.95,*Default,說話人,0000,0000,0000,,眼睛都哭紅，哭腫了
Dialogue: Marked=0,0:16:51.94,0:16:57.67,*Default,說話人,0000,0000,0000,,夏日星，為何會迷惘
Dialogue: Marked=0,0:16:57.78,0:17:03.51,*Default,說話人,0000,0000,0000,,尋找已經不見的草鞋
Dialogue: Marked=0,0:17:03.62,0:17:13.96,*Default,說話人,0000,0000,0000,,所以才作了令人難過的夢
Dialogue: Marked=0,0:17:43.06,0:17:44.18,*Default,說話人,0000,0000,0000,,昴
Dialogue: Marked=0,0:17:44.29,0:17:45.95,*Default,說話人,0000,0000,0000,,快起來，昴
Dialogue: Marked=0,0:17:47.36,0:17:52.49,*Default,說話人,0000,0000,0000,,阿姨呢，就是你媽媽呀\N她去哪裡了
Dialogue: Marked=0,0:17:55.34,0:17:56.17,*Default,說話人,0000,0000,0000,,糟糕
Dialogue: Marked=0,0:17:57.84,0:17:58.70,*Default,說話人,0000,0000,0000,,媽媽
Dialogue: Marked=0,0:18:16.49,0:18:19.62,*Default,說話人,0000,0000,0000,,哪怕要用我這條命\N換回那顆星星也無所謂
Dialogue: Marked=0,0:18:19.73,0:18:23.46,*Default,說話人,0000,0000,0000,,我不能再讓村裡的親子\N體驗那種生離死別的痛苦了
Dialogue: Marked=0,0:18:27.53,0:18:29.06,*Default,說話人,0000,0000,0000,,千萬不可以
Dialogue: Marked=0,0:18:29.17,0:18:32.30,*Default,說話人,0000,0000,0000,,若她勉強自己\N施展孔雀妙法忍術的話…
Dialogue: Marked=0,0:18:42.42,0:18:46.51,*Default,說話人,0000,0000,0000,,我要幫助這個村子\N堅決保護這裡
Dialogue: Marked=0,0:18:48.16,0:18:49.78,*Default,說話人,0000,0000,0000,,我真的不願意破壞它
Dialogue: Marked=0,0:18:57.73,0:18:59.06,*Default,說話人,0000,0000,0000,,但是星星呀
Dialogue: Marked=0,0:18:59.93,0:19:02.83,*Default,說話人,0000,0000,0000,,你讓太多孩子受到傷害了
Dialogue: Marked=0,0:19:10.01,0:19:10.87,*Default,說話人,0000,0000,0000,,請原諒我
Dialogue: Marked=0,0:19:19.45,0:19:20.44,*Default,說話人,0000,0000,0000,,赤星
Dialogue: Marked=0,0:19:24.42,0:19:25.82,*Default,說話人,0000,0000,0000,,孔雀妙法
Dialogue: Marked=0,0:19:27.33,0:19:28.16,*Default,說話人,0000,0000,0000,,獸
Dialogue: Marked=0,0:19:47.21,0:19:48.11,*Default,說話人,0000,0000,0000,,昴
Dialogue: Marked=0,0:19:56.72,0:19:59.82,*Default,說話人,0000,0000,0000,,力氣耗盡了嗎，真可憐
Dialogue: Marked=0,0:20:04.06,0:20:04.86,*Default,說話人,0000,0000,0000,,媽媽
Dialogue: Marked=0,0:20:09.60,0:20:10.54,*Default,說話人,0000,0000,0000,,發生了什麼事？
Dialogue: Marked=0,0:20:12.24,0:20:14.14,*Default,說話人,0000,0000,0000,,難道是夏日大人…
Dialogue: Marked=0,0:20:18.55,0:20:21.51,*Default,說話人,0000,0000,0000,,媽媽已經死了
Dialogue: Marked=0,0:20:25.89,0:20:29.95,*Default,說話人,0000,0000,0000,,本人赤星現在正式成為\N星忍者村的第四代星影
Dialogue: Marked=0,0:20:31.12,0:20:33.35,*Default,說話人,0000,0000,0000,,現在以星影的身份\N傳達第一個任務
Dialogue: Marked=0,0:20:33.99,0:20:36.19,*Default,說話人,0000,0000,0000,,逃亡忍者昴、北斗星
Dialogue: Marked=0,0:20:36.30,0:20:38.49,*Default,說話人,0000,0000,0000,,以及木葉忍者村的忍者
Dialogue: Marked=0,0:20:38.60,0:20:40.76,*Default,說話人,0000,0000,0000,,全都是鄙視本村的敵人
Dialogue: Marked=0,0:20:41.60,0:20:46.90,*Default,說話人,0000,0000,0000,,以後只要看到他們想進入此村\N一律格殺勿論
Dialogue: Marked=0,0:20:47.01,0:20:47.87,*Default,說話人,0000,0000,0000,,遵命
Dialogue: Marked=0,0:20:54.58,0:20:55.64,*Default,說話人,0000,0000,0000,,媽媽
Dialogue: Marked=0,0:20:56.48,0:20:59.08,*Default,說話人,0000,0000,0000,,我絕不原諒殺死媽媽的傢伙
Dialogue: Marked=0,0:21:00.65,0:21:01.45,*Default,說話人,0000,0000,0000,,昴
Dialogue: Marked=0,0:21:12.90,0:21:15.37,*Default,說話人,0000,0000,0000,,昨天是call Sign
Dialogue: Marked=0,0:21:15.47,0:21:17.46,*Default,說話人,0000,0000,0000,,全是用手機打的
Dialogue: Marked=0,0:21:19.71,0:21:24.37,*Default,說話人,0000,0000,0000,,在奇怪公園裡\N不協調的Fuzz Guitar
Dialogue: Marked=0,0:21:38.63,0:21:40.25,*Default,說話人,0000,0000,0000,,Yellow Moon
Dialogue: Marked=0,0:21:40.36,0:21:47.03,*Default,說話人,0000,0000,0000,,現在數到三 把眼睛張開
Dialogue: Marked=0,0:21:47.13,0:21:48.73,*Default,說話人,0000,0000,0000,,Shadow Moon
Dialogue: Marked=0,0:21:48.84,0:21:52.13,*Default,說話人,0000,0000,0000,,現在還在作夢
Dialogue: Marked=0,0:21:52.24,0:21:59.04,*Default,說話人,0000,0000,0000,,看著我的眼 彼此背對著背
Dialogue: Marked=0,0:21:59.15,0:22:04.58,*Default,說話人,0000,0000,0000,,看著我的眼 何時才能見面
Dialogue: Marked=0,0:22:06.02,0:22:09.35,*Default,說話人,0000,0000,0000,,Every Day Every Night
Dialogue: Marked=0,0:22:09.46,0:22:12.72,*Default,說話人,0000,0000,0000,,用我所想到的話語
Dialogue: Marked=0,0:22:12.83,0:22:19.20,*Default,說話人,0000,0000,0000,,現在開始 收拾凌亂的心情
Dialogue: Marked=0,0:22:21.47,0:22:25.93,*Default,說話人,0000,0000,0000,,變換魔法和弦 夜未眠的城市
Dialogue: Marked=0,0:22:28.14,0:22:30.67,*Default,說話人,0000,0000,0000,,每天不同的JAZZ Guitar
Dialogue: Marked=0,0:22:30.78,0:22:32.94,*Default,說話人,0000,0000,0000,,悄悄地做小變化
Dialogue: Marked=0,0:22:38.89,0:22:39.82,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:22:39.92,0:22:41.75,*Default,說話人,0000,0000,0000,,我絕對饒不了赤星
Dialogue: Marked=0,0:22:41.86,0:22:43.15,*Default,說話人,0000,0000,0000,,根本是無惡不做
Dialogue: Marked=0,0:22:43.26,0:22:44.28,*Default,說話人,0000,0000,0000,,你們別再這麼說了
Dialogue: Marked=0,0:22:44.39,0:22:46.22,*Default,說話人,0000,0000,0000,,我非狠狠教訓他一頓
Dialogue: Marked=0,0:22:46.33,0:22:48.26,*Default,說話人,0000,0000,0000,,不行\N我們不能插手管別人的事
Dialogue: Marked=0,0:22:48.36,0:22:50.76,*Default,說話人,0000,0000,0000,,那就用我的蓮華徹底教訓他
Dialogue: Marked=0,0:22:50.86,0:22:52.46,*Default,說話人,0000,0000,0000,,這麼做不就和鳴人一樣
Dialogue: Marked=0,0:22:52.57,0:22:53.90,*Default,說話人,0000,0000,0000,,那我該怎麼做呢
Dialogue: Marked=0,0:22:54.00,0:22:56.76,*Default,說話人,0000,0000,0000,,總之我要去教訓他\N我跟你一起去
Dialogue: Marked=0,0:22:56.87,0:23:00.60,*Default,說話人,0000,0000,0000,,不行，你們想挑起\N星忍者村的戰爭嗎
Dialogue: Marked=0,0:23:00.71,0:23:03.11,*Default,說話人,0000,0000,0000,,下一回\N星星的光芒更加耀眼


