[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.66,0:00:05.69,*Default,說話人,0000,0000,0000,,彈奏的旋律 徘徊在這裡…
Dialogue: Marked=0,0:00:05.80,0:00:11.03,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.38,0:00:28.19,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.29,0:00:31.28,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.39,0:00:33.42,*Default,說話人,0000,0000,0000,,just looks like\Na survival game
Dialogue: Marked=0,0:00:33.53,0:00:39.36,*Default,說話人,0000,0000,0000,,在流逝的時間裡 早已捨去的感情
Dialogue: Marked=0,0:00:39.47,0:00:43.53,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:46.07,0:00:50.70,*Default,說話人,0000,0000,0000,,開始崩潰時 才知道何謂孤獨
Dialogue: Marked=0,0:00:51.61,0:00:56.14,*Default,說話人,0000,0000,0000,,邂逅之後 我們不再孤單
Dialogue: Marked=0,0:00:56.25,0:01:01.45,*Default,說話人,0000,0000,0000,,釋放所有的情感 與無限的思念
Dialogue: Marked=0,0:01:01.56,0:01:06.86,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:06.96,0:01:12.70,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗 我們會再見面
Dialogue: Marked=0,0:01:12.80,0:01:17.93,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:36.96,0:01:37.86,*Default,說話人,0000,0000,0000,,等一下，鳴人
Dialogue: Marked=0,0:01:38.56,0:01:39.93,*Default,說話人,0000,0000,0000,,我才不會等你呢
Dialogue: Marked=0,0:01:40.03,0:01:42.72,*Default,說話人,0000,0000,0000,,我說過不要擅自採取行動
Dialogue: Marked=0,0:01:42.83,0:01:45.70,*Default,說話人,0000,0000,0000,,你的意思是要丟下昴不管嗎
Dialogue: Marked=0,0:01:45.80,0:01:48.77,*Default,說話人,0000,0000,0000,,剛才昴的模樣實在不尋常
Dialogue: Marked=0,0:01:48.87,0:01:51.86,*Default,說話人,0000,0000,0000,,他絕對是去找赤星報仇的
Dialogue: Marked=0,0:01:53.11,0:01:56.70,*Default,說話人,0000,0000,0000,,逃亡忍者的污名\N加上頂撞村里長者
Dialogue: Marked=0,0:01:56.81,0:01:58.71,*Default,說話人,0000,0000,0000,,昴絕對必死無疑
Dialogue: Marked=0,0:02:02.28,0:02:03.11,*Default,說話人,0000,0000,0000,,北斗星
Dialogue: Marked=0,0:02:35.18,0:02:36.01,*Default,說話人,0000,0000,0000,,媽媽
Dialogue: Marked=0,0:02:42.19,0:02:45.06,*Default,說話人,0000,0000,0000,,我們好不容易才見面
Dialogue: Marked=0,0:02:50.97,0:02:51.86,*Default,說話人,0000,0000,0000,,媽媽
Dialogue: Marked=0,0:02:56.47,0:03:00.81,*Default,說話人,0000,0000,0000,,第183話 星星的光芒更加耀眼
Dialogue: Marked=0,0:03:13.09,0:03:14.71,*Default,說話人,0000,0000,0000,,你在做什麼
Dialogue: Marked=0,0:03:15.99,0:03:17.72,*Default,說話人,0000,0000,0000,,不要再單獨行動了
Dialogue: Marked=0,0:03:17.83,0:03:20.35,*Default,說話人,0000,0000,0000,,我覺得情況很詭異
Dialogue: Marked=0,0:03:20.46,0:03:23.86,*Default,說話人,0000,0000,0000,,就現場的忍者人數來看\N的確是非同小可
Dialogue: Marked=0,0:03:23.97,0:03:27.09,*Default,說話人,0000,0000,0000,,彷彿動員了全村的所有忍者
Dialogue: Marked=0,0:03:27.20,0:03:29.76,*Default,說話人,0000,0000,0000,,先觀察一會兒再說吧
Dialogue: Marked=0,0:03:33.44,0:03:34.27,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:03:44.95,0:03:46.72,*Default,說話人,0000,0000,0000,,昴在修行場裡
Dialogue: Marked=0,0:03:47.66,0:03:48.85,*Default,說話人,0000,0000,0000,,昴的媽媽呢
Dialogue: Marked=0,0:03:50.46,0:03:51.32,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:03:54.93,0:03:55.76,*Default,說話人,0000,0000,0000,,昴
Dialogue: Marked=0,0:03:56.86,0:03:58.96,*Default,說話人,0000,0000,0000,,非得解決他不可嗎
Dialogue: Marked=0,0:03:59.07,0:04:02.40,*Default,說話人,0000,0000,0000,,他還是個孩子\N應該不會構成威脅吧
Dialogue: Marked=0,0:04:02.50,0:04:05.06,*Default,說話人,0000,0000,0000,,他是個危險份子
Dialogue: Marked=0,0:04:05.17,0:04:07.30,*Default,說話人,0000,0000,0000,,讓他活下去絕對是個大麻煩
Dialogue: Marked=0,0:04:07.41,0:04:11.44,*Default,說話人,0000,0000,0000,,可是昴是星星修練中\N表現最傑出的下忍
Dialogue: Marked=0,0:04:12.28,0:04:16.84,*Default,說話人,0000,0000,0000,,材料多的是\N再栽培一個就行了
Dialogue: Marked=0,0:04:16.95,0:04:18.11,*Default,說話人,0000,0000,0000,,材料？
Dialogue: Marked=0,0:04:18.22,0:04:21.25,*Default,說話人,0000,0000,0000,,我忍無可忍了\N這件事交給我處理
Dialogue: Marked=0,0:04:21.36,0:04:21.95,*Default,說話人,0000,0000,0000,,站住
Dialogue: Marked=0,0:04:22.06,0:04:25.12,*Default,說話人,0000,0000,0000,,放開我\N我要去教訓赤星那個傢伙
Dialogue: Marked=0,0:04:25.23,0:04:27.39,*Default,說話人,0000,0000,0000,,這是星忍者村的問題
Dialogue: Marked=0,0:04:27.50,0:04:30.66,*Default,說話人,0000,0000,0000,,村子的事情\N只能靠村民自己解決
Dialogue: Marked=0,0:04:30.77,0:04:33.06,*Default,說話人,0000,0000,0000,,難道不能替他們想辦法解決嗎
Dialogue: Marked=0,0:04:33.17,0:04:37.54,*Default,說話人,0000,0000,0000,,就是說呀，我們乾脆衝出去\N冷不防往赤星臉上打個幾拳
Dialogue: Marked=0,0:04:37.64,0:04:41.13,*Default,說話人,0000,0000,0000,,你在胡說什麼\N這麼做不就跟鳴人一樣
Dialogue: Marked=0,0:04:41.24,0:04:44.51,*Default,說話人,0000,0000,0000,,難道我們只能袖手旁觀嗎
Dialogue: Marked=0,0:04:44.61,0:04:49.88,*Default,說話人,0000,0000,0000,,沒錯\N除非星忍者村委託我們教訓赤星
Dialogue: Marked=0,0:04:49.98,0:04:51.71,*Default,說話人,0000,0000,0000,,否則我們是不能插手管的
Dialogue: Marked=0,0:04:53.39,0:04:54.79,*Default,說話人,0000,0000,0000,,火箭部隊，到前面去
Dialogue: Marked=0,0:05:03.53,0:05:04.26,*Default,說話人,0000,0000,0000,,放箭
Dialogue: Marked=0,0:05:07.37,0:05:12.33,*Default,說話人,0000,0000,0000,,以前我一直很恨你\N不懂你為何將我留在村裡
Dialogue: Marked=0,0:05:17.75,0:05:20.98,*Default,說話人,0000,0000,0000,,可是，現在我完全明白了
Dialogue: Marked=0,0:05:21.82,0:05:24.68,*Default,說話人,0000,0000,0000,,我已經瞭解\N當年你將我留在村裡的原因了
Dialogue: Marked=0,0:05:25.92,0:05:28.98,*Default,說話人,0000,0000,0000,,赤星，我不會放過你的
Dialogue: Marked=0,0:05:34.13,0:05:34.92,*Default,說話人,0000,0000,0000,,昴
Dialogue: Marked=0,0:05:55.95,0:05:58.28,*Default,說話人,0000,0000,0000,,真是一對悲裒的母子
Dialogue: Marked=0,0:06:00.05,0:06:01.52,*Default,說話人,0000,0000,0000,,怎麼會呢
Dialogue: Marked=0,0:06:01.62,0:06:06.65,*Default,說話人,0000,0000,0000,,他們母子死在一起\N這種幸福是無與倫比的
Dialogue: Marked=0,0:06:16.34,0:06:18.00,*Default,說話人,0000,0000,0000,,好驚人的查克拉
Dialogue: Marked=0,0:06:28.48,0:06:29.25,*Default,說話人,0000,0000,0000,,慢著
Dialogue: Marked=0,0:06:29.35,0:06:31.98,*Default,說話人,0000,0000,0000,,這傢伙是敵人\N他突然對我發動攻擊
Dialogue: Marked=0,0:06:36.26,0:06:37.62,*Default,說話人,0000,0000,0000,,你們是木葉的忍者
Dialogue: Marked=0,0:06:41.73,0:06:43.79,*Default,說話人,0000,0000,0000,,我也知道你來的用意
Dialogue: Marked=0,0:06:43.90,0:06:47.23,*Default,說話人,0000,0000,0000,,其他國家的人\N也都是衝著星星而來
Dialogue: Marked=0,0:06:48.34,0:06:52.24,*Default,說話人,0000,0000,0000,,只要有那種力量\N就能超越所有的忍者村了
Dialogue: Marked=0,0:06:52.34,0:06:55.90,*Default,說話人,0000,0000,0000,,剛才那股強大的查克拉\N也是「星星」的力量嗎
Dialogue: Marked=0,0:06:56.74,0:06:58.44,*Default,說話人,0000,0000,0000,,只要擁有「星星」
Dialogue: Marked=0,0:06:58.55,0:07:00.54,*Default,說話人,0000,0000,0000,,大家都能和你一樣\N具有那種查克拉嗎
Dialogue: Marked=0,0:07:00.65,0:07:01.62,*Default,說話人,0000,0000,0000,,不是的
Dialogue: Marked=0,0:07:01.72,0:07:05.65,*Default,說話人,0000,0000,0000,,越是強大的力量\N就越需要學習如何操控
Dialogue: Marked=0,0:07:06.32,0:07:08.95,*Default,說話人,0000,0000,0000,,我會以堅忍的毅力\N跟不斷的努力
Dialogue: Marked=0,0:07:09.06,0:07:11.15,*Default,說話人,0000,0000,0000,,坐上星影的位子
Dialogue: Marked=0,0:07:11.26,0:07:13.75,*Default,說話人,0000,0000,0000,,很好，到時候就請多指教了
Dialogue: Marked=0,0:07:14.73,0:07:17.39,*Default,說話人,0000,0000,0000,,我也遲早會當上火影的
Dialogue: Marked=0,0:07:19.37,0:07:21.63,*Default,說話人,0000,0000,0000,,你真是個奇怪的傢伙
Dialogue: Marked=0,0:07:21.74,0:07:22.67,*Default,說話人,0000,0000,0000,,會嗎
Dialogue: Marked=0,0:07:25.01,0:07:27.84,*Default,說話人,0000,0000,0000,,那顆紅色的星星真美
Dialogue: Marked=0,0:07:27.94,0:07:29.03,*Default,說話人,0000,0000,0000,,那叫夏日星
Dialogue: Marked=0,0:07:30.08,0:07:32.77,*Default,說話人,0000,0000,0000,,它一直守護在我身邊
Dialogue: Marked=0,0:07:35.32,0:07:37.75,*Default,說話人,0000,0000,0000,,難道面對這種情況\N也只能忍耐嗎
Dialogue: Marked=0,0:07:47.16,0:07:48.19,*Default,說話人,0000,0000,0000,,昴
Dialogue: Marked=0,0:07:58.37,0:07:59.17,*Default,說話人,0000,0000,0000,,昴
Dialogue: Marked=0,0:08:03.58,0:08:05.27,*Default,說話人,0000,0000,0000,,大家聽好
Dialogue: Marked=0,0:08:05.38,0:08:08.82,*Default,說話人,0000,0000,0000,,繼續進行星星修練\N你們都會喪命的
Dialogue: Marked=0,0:08:11.35,0:08:14.19,*Default,說話人,0000,0000,0000,,當年把星星帶走的人\N是昴的母親
Dialogue: Marked=0,0:08:14.86,0:08:19.29,*Default,說話人,0000,0000,0000,,昴的母親之所以這麼做\N是為了保護大家的生命
Dialogue: Marked=0,0:08:19.39,0:08:20.79,*Default,說話人,0000,0000,0000,,赤星大人
Dialogue: Marked=0,0:08:20.90,0:08:23.06,*Default,說話人,0000,0000,0000,,我們會喪命？這是真的嗎？
Dialogue: Marked=0,0:08:26.83,0:08:30.33,*Default,說話人,0000,0000,0000,,你們相信她說的話嗎
Dialogue: Marked=0,0:08:31.17,0:08:35.70,*Default,說話人,0000,0000,0000,,無法承受星星修練的人\N是因為愛村子的心不夠強烈
Dialogue: Marked=0,0:08:39.85,0:08:43.65,*Default,說話人,0000,0000,0000,,真正愛村子的人\N才能成為真正的忍者
Dialogue: Marked=0,0:08:43.75,0:08:48.59,*Default,說話人,0000,0000,0000,,唯有這樣我們才能\N凌駕五大忍者國
Dialogue: Marked=0,0:08:49.06,0:08:53.12,*Default,說話人,0000,0000,0000,,北斗星跟赤星大人\N究竟誰說的話才是真的呢
Dialogue: Marked=0,0:09:03.00,0:09:04.13,*Default,說話人,0000,0000,0000,,三連星
Dialogue: Marked=0,0:09:04.24,0:09:06.17,*Default,說話人,0000,0000,0000,,他的身體那麼虛弱，太逞強了吧
Dialogue: Marked=0,0:09:08.14,0:09:09.44,*Default,說話人,0000,0000,0000,,各位，請等一下
Dialogue: Marked=0,0:09:13.75,0:09:17.71,*Default,說話人,0000,0000,0000,,我要給大家看一個東西
Dialogue: Marked=0,0:09:22.06,0:09:22.95,*Default,說話人,0000,0000,0000,,三連星
Dialogue: Marked=0,0:09:28.03,0:09:30.40,*Default,說話人,0000,0000,0000,,怎麼回事\N為什麼會變成那樣
Dialogue: Marked=0,0:09:31.37,0:09:33.39,*Default,說話人,0000,0000,0000,,那就是修練的影響嗎
Dialogue: Marked=0,0:09:34.14,0:09:35.19,*Default,說話人,0000,0000,0000,,太嚴重了吧
Dialogue: Marked=0,0:09:36.10,0:09:37.70,*Default,說話人,0000,0000,0000,,赤星大人
Dialogue: Marked=0,0:09:37.81,0:09:40.90,*Default,說話人,0000,0000,0000,,我一直以\N身為星忍者村的一員為榮
Dialogue: Marked=0,0:09:42.61,0:09:46.81,*Default,說話人,0000,0000,0000,,就算再痛苦也強忍下來\N持續進行星星的修練
Dialogue: Marked=0,0:09:47.68,0:09:52.05,*Default,說話人,0000,0000,0000,,難道這樣還不夠愛星忍者村嗎
Dialogue: Marked=0,0:09:54.32,0:09:55.38,*Default,說話人,0000,0000,0000,,三連星
Dialogue: Marked=0,0:09:55.49,0:09:59.43,*Default,說話人,0000,0000,0000,,看那孩子的身體狀況\N我不認為他在騙人
Dialogue: Marked=0,0:09:59.53,0:10:00.39,*Default,說話人,0000,0000,0000,,是啊
Dialogue: Marked=0,0:10:00.49,0:10:05.19,*Default,說話人,0000,0000,0000,,第三代星影大人\N為何禁止大家進行星星的修練
Dialogue: Marked=0,0:10:05.30,0:10:06.82,*Default,說話人,0000,0000,0000,,現在我終於明白了
Dialogue: Marked=0,0:10:06.93,0:10:09.03,*Default,說話人,0000,0000,0000,,或許我們太為村子著想
Dialogue: Marked=0,0:10:09.14,0:10:13.51,*Default,說話人,0000,0000,0000,,所以才做出那種錯誤的選擇
Dialogue: Marked=0,0:10:13.61,0:10:15.77,*Default,說話人,0000,0000,0000,,你們這些喪家之犬
Dialogue: Marked=0,0:10:15.88,0:10:19.07,*Default,說話人,0000,0000,0000,,難道你們想合起來\N毀掉我的村子嗎
Dialogue: Marked=0,0:10:23.95,0:10:25.44,*Default,說話人,0000,0000,0000,,你要做什麼，赤星
Dialogue: Marked=0,0:10:25.55,0:10:29.28,*Default,說話人,0000,0000,0000,,他們不是叛徒\N他們是村裡的孩子
Dialogue: Marked=0,0:10:33.59,0:10:34.93,*Default,說話人,0000,0000,0000,,快保護北斗星跟三連星
Dialogue: Marked=0,0:10:36.80,0:10:38.73,*Default,說話人,0000,0000,0000,,你要背叛村子嗎
Dialogue: Marked=0,0:10:38.83,0:10:43.24,*Default,說話人,0000,0000,0000,,我無法認同赤星大人的做法
Dialogue: Marked=0,0:10:44.91,0:10:46.50,*Default,說話人,0000,0000,0000,,我也是 我也是
Dialogue: Marked=0,0:10:47.78,0:10:49.47,*Default,說話人,0000,0000,0000,,我也是\N我也是！
Dialogue: Marked=0,0:10:54.22,0:10:56.65,*Default,說話人,0000,0000,0000,,背叛村子的人只有死路一條
Dialogue: Marked=0,0:10:56.75,0:10:59.08,*Default,說話人,0000,0000,0000,,把這些傢伙全部給我處死
Dialogue: Marked=0,0:10:59.19,0:11:00.55,*Default,說話人,0000,0000,0000,,赤星，你說真的嗎
Dialogue: Marked=0,0:11:00.66,0:11:04.49,*Default,說話人,0000,0000,0000,,失去這些孩子\N等於毀掉村子的未來
Dialogue: Marked=0,0:11:06.03,0:11:07.93,*Default,說話人,0000,0000,0000,,赤星，你這麼做太過火了
Dialogue: Marked=0,0:11:08.03,0:11:10.59,*Default,說話人,0000,0000,0000,,考慮一下大家的心情\N退一步比較好
Dialogue: Marked=0,0:11:10.70,0:11:14.46,*Default,說話人,0000,0000,0000,,少囉嗦\N現在說那些好聽的話有什麼用
Dialogue: Marked=0,0:11:14.57,0:11:17.56,*Default,說話人,0000,0000,0000,,我們的手早已沾滿血了
Dialogue: Marked=0,0:11:17.67,0:11:20.54,*Default,說話人,0000,0000,0000,,閉嘴，你在亂說什麼
Dialogue: Marked=0,0:11:20.64,0:11:22.94,*Default,說話人,0000,0000,0000,,赤星，這句話什麼意思
Dialogue: Marked=0,0:11:23.04,0:11:27.50,*Default,說話人,0000,0000,0000,,我們的村子\N有其他地方沒有的星星
Dialogue: Marked=0,0:11:27.62,0:11:33.32,*Default,說話人,0000,0000,0000,,不允許我們修業的愚蠢領導者\N我只是讓他離開村子而已
Dialogue: Marked=0,0:11:33.42,0:11:37.05,*Default,說話人,0000,0000,0000,,什麼？\N難道你們把第三代星影大人…
Dialogue: Marked=0,0:11:37.16,0:11:41.49,*Default,說話人,0000,0000,0000,,星影大人之死\N的確流傳著各種令人懷疑的謠傳
Dialogue: Marked=0,0:11:43.30,0:11:45.79,*Default,說話人,0000,0000,0000,,赤星，老實招來吧
Dialogue: Marked=0,0:11:45.90,0:11:48.13,*Default,說話人,0000,0000,0000,,否則我們不會輕易的放過你的
Dialogue: Marked=0,0:11:50.37,0:11:54.27,*Default,說話人,0000,0000,0000,,我們三個人\N將第三代星影給暗殺了
Dialogue: Marked=0,0:11:54.38,0:11:57.71,*Default,說話人,0000,0000,0000,,因為這是拯救村子最快的方法
Dialogue: Marked=0,0:11:57.81,0:12:00.25,*Default,說話人,0000,0000,0000,,你說什麼\N你們三個人才是叛亂者
Dialogue: Marked=0,0:12:00.35,0:12:01.87,*Default,說話人,0000,0000,0000,,沒錯\N就是呀
Dialogue: Marked=0,0:12:01.98,0:12:03.97,*Default,說話人,0000,0000,0000,,不是，各位不要誤會
Dialogue: Marked=0,0:12:04.09,0:12:06.42,*Default,說話人,0000,0000,0000,,我們只是從旁協助他而已
Dialogue: Marked=0,0:12:06.52,0:12:09.08,*Default,說話人,0000,0000,0000,,傻瓜\N你這麼說不就等於承認了
Dialogue: Marked=0,0:12:09.19,0:12:10.28,*Default,說話人,0000,0000,0000,,赤星
Dialogue: Marked=0,0:12:10.39,0:12:13.62,*Default,說話人,0000,0000,0000,,我們無法認同\N你是村子的領導者
Dialogue: Marked=0,0:12:13.73,0:12:15.92,*Default,說話人,0000,0000,0000,,看來你已經失去正義之氣了
Dialogue: Marked=0,0:12:16.03,0:12:18.62,*Default,說話人,0000,0000,0000,,相對地那些孩子\N卻處處為村子著想
Dialogue: Marked=0,0:12:19.83,0:12:21.27,*Default,說話人,0000,0000,0000,,各位弟兄
Dialogue: Marked=0,0:12:21.37,0:12:25.86,*Default,說話人,0000,0000,0000,,我們跟那些孩子們\N一起為村子的未來挺身而出吧
Dialogue: Marked=0,0:12:25.97,0:12:27.41,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:12:31.88,0:12:33.54,*Default,說話人,0000,0000,0000,,真的很抱歉
Dialogue: Marked=0,0:12:34.52,0:12:38.42,*Default,說話人,0000,0000,0000,,我們徹底被赤星的\N瞞天大謊給蒙騙了
Dialogue: Marked=0,0:12:38.52,0:12:41.65,*Default,說話人,0000,0000,0000,,我們決定跟你們一起奮戰
Dialogue: Marked=0,0:12:44.06,0:12:47.05,*Default,說話人,0000,0000,0000,,放棄吧，赤星\N我們輸了
Dialogue: Marked=0,0:12:47.16,0:12:50.43,*Default,說話人,0000,0000,0000,,閉嘴，我沒有輸
Dialogue: Marked=0,0:12:56.10,0:12:56.90,*Default,說話人,0000,0000,0000,,三連星
Dialogue: Marked=0,0:12:58.21,0:12:58.97,*Default,說話人,0000,0000,0000,,北斗星
Dialogue: Marked=0,0:13:00.04,0:13:02.53,*Default,說話人,0000,0000,0000,,連我的份也一起活下去
Dialogue: Marked=0,0:13:02.64,0:13:03.47,*Default,說話人,0000,0000,0000,,三連星
Dialogue: Marked=0,0:13:05.48,0:13:06.50,*Default,說話人,0000,0000,0000,,赤星
Dialogue: Marked=0,0:13:06.61,0:13:08.64,*Default,說話人,0000,0000,0000,,我不會再讓你為所欲為了
Dialogue: Marked=0,0:13:10.48,0:13:12.92,*Default,說話人,0000,0000,0000,,我也不會讓你們群起反抗我
Dialogue: Marked=0,0:13:13.02,0:13:14.49,*Default,說話人,0000,0000,0000,,你在發什麼瘋
Dialogue: Marked=0,0:13:14.59,0:13:18.29,*Default,說話人,0000,0000,0000,,赤星，你輸了\N乖乖接受制裁吧
Dialogue: Marked=0,0:13:20.39,0:13:21.79,*Default,說話人,0000,0000,0000,,我不會輸的
Dialogue: Marked=0,0:13:23.56,0:13:26.76,*Default,說話人,0000,0000,0000,,因為星星在我的手中
Dialogue: Marked=0,0:13:26.87,0:13:27.70,*Default,說話人,0000,0000,0000,,星星
Dialogue: Marked=0,0:13:29.64,0:13:33.44,*Default,說話人,0000,0000,0000,,現在起，我就是第四代的星影
Dialogue: Marked=0,0:14:10.54,0:14:13.74,*Default,說話人,0000,0000,0000,,我的體內充滿了星星的力量
Dialogue: Marked=0,0:14:14.42,0:14:16.14,*Default,說話人,0000,0000,0000,,根本不需要修練
Dialogue: Marked=0,0:14:16.88,0:14:20.98,*Default,說話人,0000,0000,0000,,一開始這樣做\N就能跟星星合而為一了
Dialogue: Marked=0,0:14:24.89,0:14:26.83,*Default,說話人,0000,0000,0000,,怎麼回事…怎麼會這樣子
Dialogue: Marked=0,0:14:33.73,0:14:35.07,*Default,說話人,0000,0000,0000,,那是怎麼一回事
Dialogue: Marked=0,0:14:36.54,0:14:37.30,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:14:43.74,0:14:47.94,*Default,說話人,0000,0000,0000,,強烈的星星查克拉\N在他的經絡系統裡流竄
Dialogue: Marked=0,0:14:48.05,0:14:49.14,*Default,說話人,0000,0000,0000,,而且呈現失控狀況
Dialogue: Marked=0,0:15:25.92,0:15:26.65,*Default,說話人,0000,0000,0000,,北斗星
Dialogue: Marked=0,0:15:48.54,0:15:51.53,*Default,說話人,0000,0000,0000,,我忍無可忍了，寧次…
Dialogue: Marked=0,0:15:53.21,0:15:55.18,*Default,說話人,0000,0000,0000,,鳴人，不能出手…
Dialogue: Marked=0,0:15:55.28,0:15:59.24,*Default,說話人,0000,0000,0000,,這次無論你說什麼\N我都要親手教訓赤星
Dialogue: Marked=0,0:16:02.19,0:16:04.85,*Default,說話人,0000,0000,0000,,臭小子，後果自己負責哦
Dialogue: Marked=0,0:16:05.49,0:16:09.12,*Default,說話人,0000,0000,0000,,好，這件事情就當作\N我擅自採取行動吧
Dialogue: Marked=0,0:16:16.17,0:16:17.07,*Default,說話人,0000,0000,0000,,赤星大人
Dialogue: Marked=0,0:16:22.51,0:16:23.27,*Default,說話人,0000,0000,0000,,赤星
Dialogue: Marked=0,0:16:32.15,0:16:34.02,*Default,說話人,0000,0000,0000,,多重影分身之術
Dialogue: Marked=0,0:16:37.96,0:16:39.55,*Default,說話人,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:16:45.10,0:16:46.00,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:16:52.04,0:16:53.34,*Default,說話人,0000,0000,0000,,你這個混蛋
Dialogue: Marked=0,0:17:06.42,0:17:07.61,*Default,說話人,0000,0000,0000,,可惡…
Dialogue: Marked=0,0:17:12.23,0:17:15.79,*Default,說話人,0000,0000,0000,,這個歌聲是…\N昴的媽媽的聲音
Dialogue: Marked=0,0:17:38.99,0:17:39.98,*Default,說話人,0000,0000,0000,,昴…
Dialogue: Marked=0,0:17:51.07,0:17:57.23,*Default,說話人,0000,0000,0000,,原來夏日在臨死前\N用自己的查克拉控制孔雀妙法
Dialogue: Marked=0,0:17:57.34,0:17:59.27,*Default,說話人,0000,0000,0000,,夏日，你這個賤人
Dialogue: Marked=0,0:17:59.37,0:18:02.00,*Default,說話人,0000,0000,0000,,竟然連臨死之際\N都不忘保護昴
Dialogue: Marked=0,0:18:19.83,0:18:24.03,*Default,說話人,0000,0000,0000,,阿姨，你要助我一臂之力嗎
Dialogue: Marked=0,0:18:25.00,0:18:27.73,*Default,說話人,0000,0000,0000,,好，那我就借力使力了
Dialogue: Marked=0,0:18:43.68,0:18:44.65,*Default,說話人,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:18:45.42,0:18:46.58,*Default,說話人,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:18:50.32,0:18:51.59,*Default,說話人,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:19:02.77,0:19:05.33,*Default,說話人,0000,0000,0000,,這次護衛「星星」的任務
Dialogue: Marked=0,0:19:05.44,0:19:07.93,*Default,說話人,0000,0000,0000,,居然讓關鍵的星星碎裂
Dialogue: Marked=0,0:19:08.78,0:19:11.11,*Default,說話人,0000,0000,0000,,不但未完成任務
Dialogue: Marked=0,0:19:11.21,0:19:13.44,*Default,說話人,0000,0000,0000,,而且對方還提出\N大筆的求償數目
Dialogue: Marked=0,0:19:13.55,0:19:15.57,*Default,說話人,0000,0000,0000,,可是奶奶…
Dialogue: Marked=0,0:19:15.68,0:19:18.17,*Default,說話人,0000,0000,0000,,那是在不得已的情況下發生的
Dialogue: Marked=0,0:19:18.29,0:19:22.12,*Default,說話人,0000,0000,0000,,抱歉\N我身為領隊卻無法阻止他
Dialogue: Marked=0,0:19:22.22,0:19:25.71,*Default,說話人,0000,0000,0000,,這件事我也有責任\N是呀，我也有責任
Dialogue: Marked=0,0:19:25.83,0:19:28.49,*Default,說話人,0000,0000,0000,,不過呢，本來是要你們賠償的…
Dialogue: Marked=0,0:19:30.03,0:19:34.16,*Default,說話人,0000,0000,0000,,但星忍者村並未針對星星碎裂\N向我們提出求償
Dialogue: Marked=0,0:19:35.57,0:19:41.94,*Default,說話人,0000,0000,0000,,而且這次事件的犯人\N就是委託人-赤星
Dialogue: Marked=0,0:19:42.04,0:19:44.37,*Default,說話人,0000,0000,0000,,所以任務並不成立
Dialogue: Marked=0,0:19:44.48,0:19:47.31,*Default,說話人,0000,0000,0000,,說到這兒，那幾個傢伙怎麼樣了
Dialogue: Marked=0,0:19:47.41,0:19:51.94,*Default,說話人,0000,0000,0000,,聽說主犯赤星\N以及夜鷹跟志宗三人
Dialogue: Marked=0,0:19:52.05,0:19:55.78,*Default,說話人,0000,0000,0000,,已經在星忍者村\N接受嚴厲的懲罰了
Dialogue: Marked=0,0:19:55.89,0:19:57.45,*Default,說話人,0000,0000,0000,,太好了
Dialogue: Marked=0,0:19:57.56,0:20:00.39,*Default,說話人,0000,0000,0000,,這下子星忍者村\N就能恢復平靜了
Dialogue: Marked=0,0:20:03.10,0:20:03.93,*Default,說話人,0000,0000,0000,,進來
Dialogue: Marked=0,0:20:04.67,0:20:05.89,*Default,說話人,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:20:06.00,0:20:09.09,*Default,說話人,0000,0000,0000,,我們已經幫\N星忍者村的下忍看診完畢了
Dialogue: Marked=0,0:20:09.20,0:20:09.90,*Default,說話人,0000,0000,0000,,結果如何
Dialogue: Marked=0,0:20:10.00,0:20:13.60,*Default,說話人,0000,0000,0000,,只要接受適當的治療\N都能恢復健康
Dialogue: Marked=0,0:20:14.47,0:20:15.84,*Default,說話人,0000,0000,0000,,三連星呢
Dialogue: Marked=0,0:20:15.94,0:20:17.43,*Default,說話人,0000,0000,0000,,當然也包括那名少年在內
Dialogue: Marked=0,0:20:17.54,0:20:18.67,*Default,說話人,0000,0000,0000,,太好了
Dialogue: Marked=0,0:20:18.78,0:20:20.41,*Default,說話人,0000,0000,0000,,他們人呢
Dialogue: Marked=0,0:20:20.51,0:20:22.95,*Default,說話人,0000,0000,0000,,看診結束後，他們就回宿舍去了
Dialogue: Marked=0,0:20:24.32,0:20:26.68,*Default,說話人,0000,0000,0000,,鳴人，我的說教還沒有…
Dialogue: Marked=0,0:20:28.52,0:20:29.82,*Default,說話人,0000,0000,0000,,真拿那小子沒轍
Dialogue: Marked=0,0:20:36.66,0:20:37.49,*Default,說話人,0000,0000,0000,,各位
Dialogue: Marked=0,0:20:38.07,0:20:40.83,*Default,說話人,0000,0000,0000,,真是太好了\N三連星，你要打起精神來哦
Dialogue: Marked=0,0:20:40.93,0:20:42.03,*Default,說話人,0000,0000,0000,,好的
Dialogue: Marked=0,0:20:42.14,0:20:44.63,*Default,說話人,0000,0000,0000,,我是不會輸給你的
Dialogue: Marked=0,0:20:44.74,0:20:45.43,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:20:45.54,0:20:48.53,*Default,說話人,0000,0000,0000,,我會比你先當上星影
Dialogue: Marked=0,0:20:48.64,0:20:50.11,*Default,說話人,0000,0000,0000,,就算沒有星星
Dialogue: Marked=0,0:20:50.21,0:20:52.18,*Default,說話人,0000,0000,0000,,我也會靠自己的力量
Dialogue: Marked=0,0:20:52.28,0:20:54.44,*Default,說話人,0000,0000,0000,,讓星忍者村\N成為最強的忍者村
Dialogue: Marked=0,0:20:54.55,0:20:56.31,*Default,說話人,0000,0000,0000,,你在說什麼
Dialogue: Marked=0,0:20:56.42,0:20:59.87,*Default,說話人,0000,0000,0000,,我才不會輸給你\N我會比你先當上火影的
Dialogue: Marked=0,0:20:59.99,0:21:01.55,*Default,說話人,0000,0000,0000,,少囉嗦，我一定比你先
Dialogue: Marked=0,0:21:01.66,0:21:03.42,*Default,說話人,0000,0000,0000,,我一定會比你先的
Dialogue: Marked=0,0:21:11.93,0:21:14.37,*Default,說話人,0000,0000,0000,,昨天是call Sign
Dialogue: Marked=0,0:21:14.47,0:21:16.46,*Default,說話人,0000,0000,0000,,全是用手機打的
Dialogue: Marked=0,0:21:18.67,0:21:23.34,*Default,說話人,0000,0000,0000,,在奇怪公園裡\N不協調的Fuzz Guitar
Dialogue: Marked=0,0:21:37.59,0:21:39.22,*Default,說話人,0000,0000,0000,,Yellow Moon
Dialogue: Marked=0,0:21:39.33,0:21:45.99,*Default,說話人,0000,0000,0000,,現在數到三 把眼睛張開
Dialogue: Marked=0,0:21:46.10,0:21:47.76,*Default,說話人,0000,0000,0000,,Shadow Moon
Dialogue: Marked=0,0:21:47.87,0:21:51.13,*Default,說話人,0000,0000,0000,,現在還在作夢
Dialogue: Marked=0,0:21:51.24,0:21:58.01,*Default,說話人,0000,0000,0000,,看著我的眼 彼此背對著背
Dialogue: Marked=0,0:21:58.11,0:22:03.52,*Default,說話人,0000,0000,0000,,看著我的眼 何時才能見面
Dialogue: Marked=0,0:22:04.99,0:22:08.35,*Default,說話人,0000,0000,0000,,Every Day Every Night
Dialogue: Marked=0,0:22:08.46,0:22:11.75,*Default,說話人,0000,0000,0000,,用我所想到的話語
Dialogue: Marked=0,0:22:11.86,0:22:18.16,*Default,說話人,0000,0000,0000,,現在開始 收拾凌亂的心情
Dialogue: Marked=0,0:22:20.47,0:22:25.03,*Default,說話人,0000,0000,0000,,變換魔法和弦 夜未眠的城市
Dialogue: Marked=0,0:22:27.11,0:22:29.63,*Default,說話人,0000,0000,0000,,每天不同的JAZZ Guitar
Dialogue: Marked=0,0:22:29.74,0:22:31.90,*Default,說話人,0000,0000,0000,,悄悄地做小變化
Dialogue: Marked=0,0:22:37.82,0:22:41.41,*Default,說話人,0000,0000,0000,,犬塚牙帶著赤丸逃走了\N牙逃走了？
Dialogue: Marked=0,0:22:41.52,0:22:43.51,*Default,說話人,0000,0000,0000,,為了防患最壞的情況發生
Dialogue: Marked=0,0:22:43.62,0:22:45.52,*Default,說話人,0000,0000,0000,,命令特殊追蹤小組待命
Dialogue: Marked=0,0:22:45.63,0:22:47.72,*Default,說話人,0000,0000,0000,,等一下，這麼一來他們不就…
Dialogue: Marked=0,0:22:47.83,0:22:49.06,*Default,說話人,0000,0000,0000,,這是沒辦法的事
Dialogue: Marked=0,0:22:49.16,0:22:50.96,*Default,說話人,0000,0000,0000,,一切要以村民的安全為優先
Dialogue: Marked=0,0:22:51.06,0:22:53.53,*Default,說話人,0000,0000,0000,,可是赤丸是牙的夥伴
Dialogue: Marked=0,0:22:53.63,0:22:54.96,*Default,說話人,0000,0000,0000,,我早知道了\N既然這樣…
Dialogue: Marked=0,0:22:55.07,0:22:56.50,*Default,說話人,0000,0000,0000,,不要說了，鳴人
Dialogue: Marked=0,0:22:56.60,0:22:59.63,*Default,說話人,0000,0000,0000,,我有義務保護村子的安全
Dialogue: Marked=0,0:22:59.74,0:23:02.97,*Default,說話人,0000,0000,0000,,下一回\N犬塚牙漫長的一天


