[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.46,0:00:05.53,*Default,說話人,0000,0000,0000,,彈奏的旋律 徘徊在這裡…
Dialogue: Marked=0,0:00:05.63,0:00:10.97,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.22,0:00:28.02,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.12,0:00:31.15,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.26,0:00:33.25,*Default,說話人,0000,0000,0000,,just looks like\Na survival game
Dialogue: Marked=0,0:00:33.36,0:00:39.20,*Default,說話人,0000,0000,0000,,在流逝的時間裡 早已捨去的感情
Dialogue: Marked=0,0:00:39.30,0:00:43.43,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:45.84,0:00:50.61,*Default,說話人,0000,0000,0000,,開始崩潰時 才知道何謂孤獨
Dialogue: Marked=0,0:00:51.45,0:00:55.94,*Default,說話人,0000,0000,0000,,邂逅之後 我們不再孤單
Dialogue: Marked=0,0:00:56.05,0:01:01.32,*Default,說話人,0000,0000,0000,,釋放所有的情感 與無限的思念
Dialogue: Marked=0,0:01:01.42,0:01:06.73,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:06.83,0:01:12.46,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗 我們會再見面
Dialogue: Marked=0,0:01:12.57,0:01:18.10,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:31.49,0:01:34.89,*Default,說話人,0000,0000,0000,,監視赤丸？這是怎麼回事？
Dialogue: Marked=0,0:01:35.56,0:01:39.89,*Default,說話人,0000,0000,0000,,前幾天發生的\N國外人士入侵村子內部一事
Dialogue: Marked=0,0:01:39.99,0:01:41.66,*Default,說話人,0000,0000,0000,,你應該知道吧
Dialogue: Marked=0,0:01:41.76,0:01:42.66,*Default,說話人,0000,0000,0000,,我知道
Dialogue: Marked=0,0:01:42.76,0:01:46.79,*Default,說話人,0000,0000,0000,,但聽說牙他們\N已經把事情解決了
Dialogue: Marked=0,0:01:46.90,0:01:47.66,*Default,說話人,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:01:47.77,0:01:50.93,*Default,說話人,0000,0000,0000,,可惡，牙那個混蛋
Dialogue: Marked=0,0:01:52.71,0:01:55.87,*Default,說話人,0000,0000,0000,,我也想執行那種\N能漂亮擊倒敵人的任務
Dialogue: Marked=0,0:01:55.98,0:01:57.81,*Default,說話人,0000,0000,0000,,不對，嚴格來說不是這樣
Dialogue: Marked=0,0:01:59.11,0:02:03.81,*Default,說話人,0000,0000,0000,,入侵者早在被牙打敗前\N就已經吞下藥丸自殺了
Dialogue: Marked=0,0:02:04.65,0:02:05.78,*Default,說話人,0000,0000,0000,,自殺…
Dialogue: Marked=0,0:02:05.89,0:02:11.09,*Default,說話人,0000,0000,0000,,調查指出入侵者\N是運用特殊戰術的國外忍者
Dialogue: Marked=0,0:02:11.99,0:02:15.05,*Default,說話人,0000,0000,0000,,應該是為了封鎖特殊能力
Dialogue: Marked=0,0:02:15.16,0:02:17.43,*Default,說話人,0000,0000,0000,,所以選擇自殺一路
Dialogue: Marked=0,0:02:19.73,0:02:22.64,*Default,說話人,0000,0000,0000,,你說的特殊的戰術是什麼意思
Dialogue: Marked=0,0:02:24.24,0:02:26.64,*Default,說話人,0000,0000,0000,,也就是細菌武器
Dialogue: Marked=0,0:02:27.84,0:02:29.24,*Default,說話人,0000,0000,0000,,細菌武器？
Dialogue: Marked=0,0:02:32.45,0:02:34.31,*Default,說話人,0000,0000,0000,,那是一種運用特殊的病原菌
Dialogue: Marked=0,0:02:34.42,0:02:37.68,*Default,說話人,0000,0000,0000,,讓被感染的對象逐漸喪失自我
Dialogue: Marked=0,0:02:37.79,0:02:40.91,*Default,說話人,0000,0000,0000,,直到身體被徹底竊占為止\N是一種很可怕的武器
Dialogue: Marked=0,0:02:41.42,0:02:44.39,*Default,說話人,0000,0000,0000,,這和監視赤丸有什麼關係呢
Dialogue: Marked=0,0:02:46.76,0:02:48.49,*Default,說話人,0000,0000,0000,,難道赤丸他…
Dialogue: Marked=0,0:02:53.23,0:02:55.29,*Default,說話人,0000,0000,0000,,他很可能遭受感染了
Dialogue: Marked=0,0:03:07.32,0:03:09.48,*Default,說話人,0000,0000,0000,,他的情況似乎還不太好
Dialogue: Marked=0,0:03:10.19,0:03:11.91,*Default,說話人,0000,0000,0000,,是啊
Dialogue: Marked=0,0:03:12.02,0:03:16.48,*Default,說話人,0000,0000,0000,,赤丸的身體狀況似乎也尚未好轉\N我今天不修練了
Dialogue: Marked=0,0:03:31.81,0:03:33.03,*Default,說話人,0000,0000,0000,,你在做什麼，志乃
Dialogue: Marked=0,0:03:38.08,0:03:40.07,*Default,說話人,0000,0000,0000,,志乃，快點想辦法
Dialogue: Marked=0,0:03:45.15,0:03:45.95,*Default,說話人,0000,0000,0000,,志乃
Dialogue: Marked=0,0:03:55.30,0:03:58.60,*Default,說話人,0000,0000,0000,,蟲子突然完全不聽使喚
Dialogue: Marked=0,0:03:58.70,0:04:00.86,*Default,說話人,0000,0000,0000,,真是的，開什麼玩笑呀
Dialogue: Marked=0,0:04:01.37,0:04:02.20,*Default,說話人,0000,0000,0000,,對不起
Dialogue: Marked=0,0:04:04.07,0:04:07.53,*Default,說話人,0000,0000,0000,,我們先回去了，再見
Dialogue: Marked=0,0:04:09.31,0:04:12.07,*Default,說話人,0000,0000,0000,,希望赤丸能快點好起來
Dialogue: Marked=0,0:04:13.92,0:04:14.85,*Default,說話人,0000,0000,0000,,志乃？
Dialogue: Marked=0,0:04:16.25,0:04:19.58,*Default,說話人,0000,0000,0000,,這是蟲子們第一次\N主動攻擊自己的夥伴
Dialogue: Marked=0,0:04:27.96,0:04:29.02,*Default,說話人,0000,0000,0000,,你怎麼了，赤丸
Dialogue: Marked=0,0:04:32.17,0:04:33.43,*Default,說話人,0000,0000,0000,,糟糕，被發現了
Dialogue: Marked=0,0:04:36.94,0:04:38.43,*Default,說話人,0000,0000,0000,,你在幹什麼呀，鳴人
Dialogue: Marked=0,0:04:39.34,0:04:40.24,*Default,說話人,0000,0000,0000,,沒什麼啦
Dialogue: Marked=0,0:04:42.11,0:04:44.44,*Default,說話人,0000,0000,0000,,我在開發新的忍術
Dialogue: Marked=0,0:04:45.11,0:04:47.45,*Default,說話人,0000,0000,0000,,我有事情要忙，先走了
Dialogue: Marked=0,0:04:54.96,0:04:59.22,*Default,說話人,0000,0000,0000,,第184話 犬塚牙漫長的一天
Dialogue: Marked=0,0:05:13.57,0:05:16.04,*Default,說話人,0000,0000,0000,,姊，是不是你搞錯了
Dialogue: Marked=0,0:05:16.51,0:05:19.91,*Default,說話人,0000,0000,0000,,照目前看來，可能性各佔一半
Dialogue: Marked=0,0:05:21.88,0:05:24.35,*Default,說話人,0000,0000,0000,,雖然尚未掌握到真正的原因
Dialogue: Marked=0,0:05:24.45,0:05:27.75,*Default,說話人,0000,0000,0000,,但這是從赤丸身上\N抽取血液測出的檢查結果
Dialogue: Marked=0,0:05:28.39,0:05:31.15,*Default,說話人,0000,0000,0000,,或許…中間出了差錯也說不定
Dialogue: Marked=0,0:05:32.39,0:05:36.33,*Default,說話人,0000,0000,0000,,我是獸醫，會犯下那種失誤嗎
Dialogue: Marked=0,0:05:39.50,0:05:40.40,*Default,說話人,0000,0000,0000,,說的也是
Dialogue: Marked=0,0:05:45.24,0:05:46.14,*Default,說話人,0000,0000,0000,,怎麼了，赤丸
Dialogue: Marked=0,0:05:50.91,0:05:52.94,*Default,說話人,0000,0000,0000,,放開我，放開我啦
Dialogue: Marked=0,0:05:53.61,0:05:56.74,*Default,說話人,0000,0000,0000,,赤丸，他是鳴人，放開他吧
Dialogue: Marked=0,0:06:00.59,0:06:01.49,*Default,說話人,0000,0000,0000,,喂，赤丸
Dialogue: Marked=0,0:06:02.82,0:06:03.62,*Default,說話人,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:06:06.99,0:06:09.26,*Default,說話人,0000,0000,0000,,你在做什麼啦，赤丸
Dialogue: Marked=0,0:06:11.53,0:06:15.26,*Default,說話人,0000,0000,0000,,鳴人\N你跑來別人的院子做什麼呀
Dialogue: Marked=0,0:06:16.37,0:06:19.20,*Default,說話人,0000,0000,0000,,我…
Dialogue: Marked=0,0:06:19.31,0:06:21.24,*Default,說話人,0000,0000,0000,,進來再說吧
Dialogue: Marked=0,0:06:21.34,0:06:24.57,*Default,說話人,0000,0000,0000,,我必須盡飼主應盡的責任才行
Dialogue: Marked=0,0:06:29.92,0:06:34.88,*Default,說話人,0000,0000,0000,,真是的\N怎麼能咬同村的夥伴呢
Dialogue: Marked=0,0:06:34.99,0:06:36.96,*Default,說話人,0000,0000,0000,,我真懷疑\N你到底有沒有好好教他
Dialogue: Marked=0,0:06:42.16,0:06:43.93,*Default,說話人,0000,0000,0000,,好了，縫好了
Dialogue: Marked=0,0:06:44.03,0:06:45.62,*Default,說話人,0000,0000,0000,,縫得還真完美
Dialogue: Marked=0,0:06:53.24,0:06:57.44,*Default,說話人,0000,0000,0000,,姊，這樣看起來\N簡直像手術縫合的痕跡嘛
Dialogue: Marked=0,0:06:58.21,0:07:01.55,*Default,說話人,0000,0000,0000,,會嗎，我覺得縫得挺好的呀
Dialogue: Marked=0,0:07:02.32,0:07:03.65,*Default,說話人,0000,0000,0000,,鳴人，不好意思
Dialogue: Marked=0,0:07:03.75,0:07:05.58,*Default,說話人,0000,0000,0000,,你請小櫻再幫你縫一次好了
Dialogue: Marked=0,0:07:08.69,0:07:09.49,*Default,說話人,0000,0000,0000,,再見
Dialogue: Marked=0,0:07:10.59,0:07:12.39,*Default,說話人,0000,0000,0000,,花姊姊，再見
Dialogue: Marked=0,0:07:22.07,0:07:22.90,*Default,說話人,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:07:26.51,0:07:30.47,*Default,說話人,0000,0000,0000,,除了我的褲子破一個大洞外\N並無其他異狀
Dialogue: Marked=0,0:07:33.01,0:07:35.78,*Default,說話人,0000,0000,0000,,志乃身上的蟲子襲擊赤丸
Dialogue: Marked=0,0:07:35.88,0:07:38.41,*Default,說話人,0000,0000,0000,,甚至還攻擊熟識的鳴人
Dialogue: Marked=0,0:07:42.66,0:07:44.59,*Default,說話人,0000,0000,0000,,綱手大人，不好了
Dialogue: Marked=0,0:07:54.67,0:07:58.37,*Default,說話人,0000,0000,0000,,好像是夜間演習時\N遭到不明對像攻擊了
Dialogue: Marked=0,0:07:59.17,0:08:02.40,*Default,說話人,0000,0000,0000,,看來偷襲人數應該不少
Dialogue: Marked=0,0:08:02.51,0:08:05.00,*Default,說話人,0000,0000,0000,,不，應該是單獨犯案才對
Dialogue: Marked=0,0:08:05.11,0:08:07.84,*Default,說話人,0000,0000,0000,,什麼\N你的意思是只有一個人？
Dialogue: Marked=0,0:08:07.95,0:08:09.58,*Default,說話人,0000,0000,0000,,正確的說法並非一個人
Dialogue: Marked=0,0:08:14.56,0:08:15.61,*Default,說話人,0000,0000,0000,,應該是一隻才對
Dialogue: Marked=0,0:08:17.73,0:08:18.69,*Default,說話人,0000,0000,0000,,絕對沒錯
Dialogue: Marked=0,0:08:20.93,0:08:21.90,*Default,說話人,0000,0000,0000,,牙，不好了
Dialogue: Marked=0,0:08:22.56,0:08:26.50,*Default,說話人,0000,0000,0000,,你要告訴我昨晚\N忍者演習遭到襲擊的事嗎
Dialogue: Marked=0,0:08:26.60,0:08:28.00,*Default,說話人,0000,0000,0000,,難道…
Dialogue: Marked=0,0:08:28.57,0:08:31.97,*Default,說話人,0000,0000,0000,,看來真的被你說中了
Dialogue: Marked=0,0:08:32.07,0:08:34.04,*Default,說話人,0000,0000,0000,,赤丸的身上有血的味道
Dialogue: Marked=0,0:08:48.09,0:08:52.08,*Default,說話人,0000,0000,0000,,他就是犬塚牙的忍犬赤丸吧
Dialogue: Marked=0,0:08:52.19,0:08:54.56,*Default,說話人,0000,0000,0000,,你們找赤丸做什麼
Dialogue: Marked=0,0:08:57.16,0:08:58.39,*Default,說話人,0000,0000,0000,,令狀
Dialogue: Marked=0,0:08:58.50,0:08:59.30,*Default,說話人,0000,0000,0000,,牙
Dialogue: Marked=0,0:08:59.87,0:09:02.27,*Default,說話人,0000,0000,0000,,是的，他是犬塚牙的忍犬
Dialogue: Marked=0,0:09:02.37,0:09:05.36,*Default,說話人,0000,0000,0000,,犬塚牙，火影大人下令
Dialogue: Marked=0,0:09:05.47,0:09:10.00,*Default,說話人,0000,0000,0000,,現在起忍犬赤丸\N必須在暗部的監視下就醫
Dialogue: Marked=0,0:09:14.88,0:09:15.97,*Default,說話人,0000,0000,0000,,可惡\N牙
Dialogue: Marked=0,0:09:17.49,0:09:20.58,*Default,說話人,0000,0000,0000,,這時候應該聽從\N火影大人的命令
Dialogue: Marked=0,0:09:35.07,0:09:36.20,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:09:37.57,0:09:38.47,*Default,說話人,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:09:43.34,0:09:44.11,*Default,說話人,0000,0000,0000,,給你
Dialogue: Marked=0,0:09:46.05,0:09:48.02,*Default,說話人,0000,0000,0000,,姊，不好意思
Dialogue: Marked=0,0:09:48.12,0:09:53.61,*Default,說話人,0000,0000,0000,,裡面放了我調配好的藥草\N幫我拿給中央的獸醫吧
Dialogue: Marked=0,0:09:53.72,0:09:55.92,*Default,說話人,0000,0000,0000,,好，那我去了
Dialogue: Marked=0,0:10:19.25,0:10:20.08,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:22.02,0:10:25.45,*Default,說話人,0000,0000,0000,,聽說赤丸被收押\N這是怎麼回事？
Dialogue: Marked=0,0:10:26.09,0:10:30.79,*Default,說話人,0000,0000,0000,,昨晚偷襲案的嫌犯就是赤丸\N而且罪證確鑿
Dialogue: Marked=0,0:10:30.89,0:10:33.16,*Default,說話人,0000,0000,0000,,這是現階段逼不得已的措施
Dialogue: Marked=0,0:10:34.10,0:10:38.46,*Default,說話人,0000,0000,0000,,醫療小組正全力研究\N拯救赤丸的方法
Dialogue: Marked=0,0:10:39.53,0:10:40.76,*Default,說話人,0000,0000,0000,,你不要著急
Dialogue: Marked=0,0:10:40.87,0:10:45.07,*Default,說話人,0000,0000,0000,,如果最後還是無法拯救他時\N赤丸會怎麼樣
Dialogue: Marked=0,0:10:46.61,0:10:50.44,*Default,說話人,0000,0000,0000,,若真這樣只能把赤丸殺掉
Dialogue: Marked=0,0:10:53.65,0:10:57.95,*Default,說話人,0000,0000,0000,,不用擔心\N醫療小組會想到解決方式的
Dialogue: Marked=0,0:10:58.05,0:10:58.88,*Default,說話人,0000,0000,0000,,是啊
Dialogue: Marked=0,0:10:59.79,0:11:01.52,*Default,說話人,0000,0000,0000,,回家的路上要小心哦
Dialogue: Marked=0,0:11:01.62,0:11:02.42,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:11:06.63,0:11:07.42,*Default,說話人,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:11:09.53,0:11:11.79,*Default,說話人,0000,0000,0000,,我不會把你交給任何人的
Dialogue: Marked=0,0:11:15.77,0:11:18.90,*Default,說話人,0000,0000,0000,,犬塚牙剛才好像帶著赤丸逃走了
Dialogue: Marked=0,0:11:19.41,0:11:22.00,*Default,說話人,0000,0000,0000,,綱手大人，現在該怎麼辦
Dialogue: Marked=0,0:11:22.11,0:11:24.24,*Default,說話人,0000,0000,0000,,為了防患最壞的情況發生
Dialogue: Marked=0,0:11:24.35,0:11:26.94,*Default,說話人,0000,0000,0000,,命令特殊追蹤小組待命
Dialogue: Marked=0,0:11:27.05,0:11:28.81,*Default,說話人,0000,0000,0000,,特殊追蹤小組
Dialogue: Marked=0,0:11:28.92,0:11:31.41,*Default,說話人,0000,0000,0000,,奶奶你真的
Dialogue: Marked=0,0:11:31.52,0:11:33.04,*Default,說話人,0000,0000,0000,,真的要把赤丸給…
Dialogue: Marked=0,0:11:35.46,0:11:36.89,*Default,說話人,0000,0000,0000,,綱手奶奶
Dialogue: Marked=0,0:11:39.23,0:11:40.56,*Default,說話人,0000,0000,0000,,我也不願意這麼做
Dialogue: Marked=0,0:11:45.60,0:11:46.53,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:11:50.60,0:11:51.57,*Default,說話人,0000,0000,0000,,找到了嗎
Dialogue: Marked=0,0:11:51.67,0:11:52.47,*Default,說話人,0000,0000,0000,,沒有
Dialogue: Marked=0,0:11:54.11,0:11:54.87,*Default,說話人,0000,0000,0000,,牙
Dialogue: Marked=0,0:11:55.74,0:11:56.90,*Default,說話人,0000,0000,0000,,牙
Dialogue: Marked=0,0:12:05.72,0:12:07.71,*Default,說話人,0000,0000,0000,,情況開始急速惡化了
Dialogue: Marked=0,0:12:09.92,0:12:10.79,*Default,說話人,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:12:12.19,0:12:13.06,*Default,說話人,0000,0000,0000,,在哪裡
Dialogue: Marked=0,0:12:13.16,0:12:14.42,*Default,說話人,0000,0000,0000,,應該在這附近才對
Dialogue: Marked=0,0:12:22.14,0:12:25.00,*Default,說話人,0000,0000,0000,,我說過絕對會保護你
Dialogue: Marked=0,0:12:27.61,0:12:30.98,*Default,說話人,0000,0000,0000,,也說過不會再讓你吃苦受罪的
Dialogue: Marked=0,0:12:39.25,0:12:41.65,*Default,說話人,0000,0000,0000,,特殊追蹤小組召集完畢
Dialogue: Marked=0,0:12:43.69,0:12:44.49,*Default,說話人,0000,0000,0000,,讓他們進來
Dialogue: Marked=0,0:12:51.40,0:12:54.13,*Default,說話人,0000,0000,0000,,牙，你到底在哪裡
Dialogue: Marked=0,0:13:12.99,0:13:14.65,*Default,說話人,0000,0000,0000,,應該能拖延一點時間
Dialogue: Marked=0,0:13:20.43,0:13:24.12,*Default,說話人,0000,0000,0000,,這是醫療小組\N緊急研發製造的赤丸專用血清
Dialogue: Marked=0,0:13:25.07,0:13:27.40,*Default,說話人,0000,0000,0000,,無法保證一定有效
Dialogue: Marked=0,0:13:27.50,0:13:30.60,*Default,說話人,0000,0000,0000,,恐怕救他的機率只有一半
Dialogue: Marked=0,0:13:31.44,0:13:33.20,*Default,說話人,0000,0000,0000,,如果引起副作用
Dialogue: Marked=0,0:13:33.31,0:13:35.87,*Default,說話人,0000,0000,0000,,赤丸會變得更加狂暴
Dialogue: Marked=0,0:13:36.94,0:13:38.43,*Default,說話人,0000,0000,0000,,如果真到那個地步
Dialogue: Marked=0,0:13:39.25,0:13:42.18,*Default,說話人,0000,0000,0000,,只能對赤丸\N採取不得已的處置了
Dialogue: Marked=0,0:13:44.62,0:13:45.98,*Default,說話人,0000,0000,0000,,報告火影大人
Dialogue: Marked=0,0:13:46.09,0:13:50.55,*Default,說話人,0000,0000,0000,,赤丸追蹤小組跟丟了\N犬塚牙與赤丸的蹤跡
Dialogue: Marked=0,0:13:50.66,0:13:51.68,*Default,說話人,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:14:08.44,0:14:09.20,*Default,說話人,0000,0000,0000,,在那邊嗎
Dialogue: Marked=0,0:14:10.04,0:14:10.84,*Default,說話人,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:14:11.48,0:14:12.41,*Default,說話人,0000,0000,0000,,牙
Dialogue: Marked=0,0:14:21.12,0:14:23.52,*Default,說話人,0000,0000,0000,,他怎麼了
Dialogue: Marked=0,0:14:24.43,0:14:26.59,*Default,說話人,0000,0000,0000,,那是赤丸…不過…
Dialogue: Marked=0,0:14:28.10,0:14:30.33,*Default,說話人,0000,0000,0000,,我不會讓任何人帶走他的
Dialogue: Marked=0,0:14:31.53,0:14:33.19,*Default,說話人,0000,0000,0000,,你在幹什麼
Dialogue: Marked=0,0:14:33.30,0:14:35.53,*Default,說話人,0000,0000,0000,,你是來殺赤丸的嗎
Dialogue: Marked=0,0:14:35.64,0:14:38.73,*Default,說話人,0000,0000,0000,,不是，我是擔心你們才過來的
Dialogue: Marked=0,0:14:38.84,0:14:42.07,*Default,說話人,0000,0000,0000,,你說謊\N我親耳聽到火影大人要殺他
Dialogue: Marked=0,0:14:42.98,0:14:44.71,*Default,說話人,0000,0000,0000,,只能把赤丸殺掉
Dialogue: Marked=0,0:14:49.62,0:14:52.11,*Default,說話人,0000,0000,0000,,你應該是來解決赤丸的吧
Dialogue: Marked=0,0:14:53.25,0:14:55.98,*Default,說話人,0000,0000,0000,,任何人都別想把他帶走
Dialogue: Marked=0,0:14:56.09,0:14:58.85,*Default,說話人,0000,0000,0000,,牙，現在不是打架的時候
Dialogue: Marked=0,0:14:58.96,0:15:02.79,*Default,說話人,0000,0000,0000,,特殊追蹤小組\N已經出動要來追赤丸了
Dialogue: Marked=0,0:15:02.90,0:15:03.69,*Default,說話人,0000,0000,0000,,什麼？
Dialogue: Marked=0,0:15:08.94,0:15:12.57,*Default,說話人,0000,0000,0000,,追蹤小組的成員\N很快就會找到這裡
Dialogue: Marked=0,0:15:12.67,0:15:16.17,*Default,說話人,0000,0000,0000,,到了那時候\N就算想保護他也無能為力了
Dialogue: Marked=0,0:15:16.28,0:15:19.71,*Default,說話人,0000,0000,0000,,我們要在事情發生前\N想出解決辦法才行
Dialogue: Marked=0,0:15:19.81,0:15:22.21,*Default,說話人,0000,0000,0000,,現在不是打架的時候
Dialogue: Marked=0,0:15:27.02,0:15:28.25,*Default,說話人,0000,0000,0000,,閉嘴
Dialogue: Marked=0,0:15:35.40,0:15:37.56,*Default,說話人,0000,0000,0000,,牙，你為什麼不能相信我
Dialogue: Marked=0,0:15:37.67,0:15:38.53,*Default,說話人,0000,0000,0000,,閉嘴
Dialogue: Marked=0,0:15:39.73,0:15:41.70,*Default,說話人,0000,0000,0000,,很好，看到赤丸了
Dialogue: Marked=0,0:15:49.24,0:15:51.01,*Default,說話人,0000,0000,0000,,牙，鳴人
Dialogue: Marked=0,0:15:51.11,0:15:52.51,*Default,說話人,0000,0000,0000,,你們先退到一旁
Dialogue: Marked=0,0:15:53.08,0:15:55.91,*Default,說話人,0000,0000,0000,,難道追蹤小組是…
Dialogue: Marked=0,0:15:59.05,0:15:59.92,*Default,說話人,0000,0000,0000,,姊姊
Dialogue: Marked=0,0:16:01.16,0:16:04.61,*Default,說話人,0000,0000,0000,,這不是…真的吧
Dialogue: Marked=0,0:16:06.63,0:16:07.53,*Default,說話人,0000,0000,0000,,姊姊
Dialogue: Marked=0,0:16:08.73,0:16:11.49,*Default,說話人,0000,0000,0000,,你打算把赤丸怎麼樣
Dialogue: Marked=0,0:16:12.03,0:16:14.47,*Default,說話人,0000,0000,0000,,這是火影大人\N交給我的治療血清
Dialogue: Marked=0,0:16:15.74,0:16:17.57,*Default,說話人,0000,0000,0000,,我要將它注射在赤丸身上
Dialogue: Marked=0,0:16:18.07,0:16:20.54,*Default,說話人,0000,0000,0000,,注射後，赤丸就有救了嗎
Dialogue: Marked=0,0:16:21.21,0:16:22.44,*Default,說話人,0000,0000,0000,,機率只有一半
Dialogue: Marked=0,0:16:26.08,0:16:30.57,*Default,說話人,0000,0000,0000,,一旦失敗引起副作用時\N赤丸的症狀會更加惡化
Dialogue: Marked=0,0:16:31.39,0:16:33.25,*Default,說話人,0000,0000,0000,,但是現在已無選擇的餘地了
Dialogue: Marked=0,0:16:34.66,0:16:36.25,*Default,說話人,0000,0000,0000,,萬一失敗的話…
Dialogue: Marked=0,0:16:37.26,0:16:38.99,*Default,說話人,0000,0000,0000,,牙，你知道應該怎麼做吧
Dialogue: Marked=0,0:16:40.69,0:16:41.89,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:16:42.00,0:16:45.80,*Default,說話人,0000,0000,0000,,只要赤丸有機會獲救\N哪怕只有一半的機率也要試
Dialogue: Marked=0,0:16:45.90,0:16:47.89,*Default,說話人,0000,0000,0000,,現在只能選擇這麼做了
Dialogue: Marked=0,0:16:48.00,0:16:50.13,*Default,說話人,0000,0000,0000,,花姊姊，我也一起幫忙
Dialogue: Marked=0,0:16:52.67,0:16:54.14,*Default,說話人,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:16:56.91,0:16:58.38,*Default,說話人,0000,0000,0000,,牙，你呢
Dialogue: Marked=0,0:16:58.48,0:17:01.41,*Default,說話人,0000,0000,0000,,如果不幫忙，就別在那邊礙事\N閃到旁邊去
Dialogue: Marked=0,0:17:02.92,0:17:04.11,*Default,說話人,0000,0000,0000,,一起上吧，牙
Dialogue: Marked=0,0:17:11.66,0:17:13.89,*Default,說話人,0000,0000,0000,,別理那種沒用的傢伙了
Dialogue: Marked=0,0:17:13.99,0:17:16.33,*Default,說話人,0000,0000,0000,,準備好了嗎，鳴人，開始了
Dialogue: Marked=0,0:17:16.43,0:17:18.52,*Default,說話人,0000,0000,0000,,我們來救你了，赤丸
Dialogue: Marked=0,0:17:20.67,0:17:23.60,*Default,說話人,0000,0000,0000,,鎖定他的腳\N先阻止赤丸的行動
Dialogue: Marked=0,0:17:23.70,0:17:24.47,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:17:50.66,0:17:52.03,*Default,說話人,0000,0000,0000,,事到如今別無選擇了
Dialogue: Marked=0,0:17:53.23,0:17:55.00,*Default,說話人,0000,0000,0000,,現在只能取赤丸的性命了
Dialogue: Marked=0,0:17:55.70,0:17:56.50,*Default,說話人,0000,0000,0000,,住手
Dialogue: Marked=0,0:17:58.37,0:18:00.81,*Default,說話人,0000,0000,0000,,不要這樣，赤丸
Dialogue: Marked=0,0:18:01.81,0:18:02.64,*Default,說話人,0000,0000,0000,,牙
Dialogue: Marked=0,0:18:03.18,0:18:04.01,*Default,說話人,0000,0000,0000,,牙…
Dialogue: Marked=0,0:18:07.48,0:18:08.38,*Default,說話人,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:18:14.89,0:18:18.22,*Default,說話人,0000,0000,0000,,我的味道\N你忘得一乾二淨了嗎
Dialogue: Marked=0,0:18:23.06,0:18:26.97,*Default,說話人,0000,0000,0000,,你忘記我們從小就在一起嗎
Dialogue: Marked=0,0:18:40.55,0:18:41.45,*Default,說話人,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:18:42.72,0:18:43.61,*Default,說話人,0000,0000,0000,,為什麼…
Dialogue: Marked=0,0:18:44.38,0:18:47.62,*Default,說話人,0000,0000,0000,,為什麼會變成這樣呢
Dialogue: Marked=0,0:18:49.36,0:18:50.85,*Default,說話人,0000,0000,0000,,拜託你回想起來好嗎
Dialogue: Marked=0,0:18:52.53,0:18:53.52,*Default,說話人,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:18:56.66,0:18:57.43,*Default,說話人,0000,0000,0000,,牙
Dialogue: Marked=0,0:18:58.00,0:19:00.59,*Default,說話人,0000,0000,0000,,對不起，赤丸
Dialogue: Marked=0,0:19:02.04,0:19:05.70,*Default,說話人,0000,0000,0000,,是我害你吃苦受罪
Dialogue: Marked=0,0:19:07.94,0:19:09.17,*Default,說話人,0000,0000,0000,,對不起，赤丸
Dialogue: Marked=0,0:19:10.61,0:19:13.01,*Default,說話人,0000,0000,0000,,我沒有盡全力保護你
Dialogue: Marked=0,0:19:16.58,0:19:19.45,*Default,說話人,0000,0000,0000,,對不起，赤丸
Dialogue: Marked=0,0:19:23.22,0:19:26.49,*Default,說話人,0000,0000,0000,,我是一個沒用的主人，可是…
Dialogue: Marked=0,0:19:30.80,0:19:33.99,*Default,說話人,0000,0000,0000,,我會永遠跟你在一起的
Dialogue: Marked=0,0:20:00.99,0:20:01.79,*Default,說話人,0000,0000,0000,,牙
Dialogue: Marked=0,0:20:07.63,0:20:09.03,*Default,說話人,0000,0000,0000,,牙
Dialogue: Marked=0,0:20:12.24,0:20:16.70,*Default,說話人,0000,0000,0000,,如果醫療小組再晚一點到\N情況就很危險了
Dialogue: Marked=0,0:20:17.64,0:20:23.45,*Default,說話人,0000,0000,0000,,要是赤丸攻擊到牙的要害\N他一定性命不保
Dialogue: Marked=0,0:20:24.25,0:20:28.31,*Default,說話人,0000,0000,0000,,真是的\N這就是所謂的不幸中的大幸吧
Dialogue: Marked=0,0:20:29.69,0:20:30.55,*Default,說話人,0000,0000,0000,,你錯了
Dialogue: Marked=0,0:20:31.43,0:20:32.22,*Default,說話人,0000,0000,0000,,牙
Dialogue: Marked=0,0:20:33.33,0:20:36.73,*Default,說話人,0000,0000,0000,,赤丸對我展開攻擊時
Dialogue: Marked=0,0:20:36.83,0:20:40.10,*Default,說話人,0000,0000,0000,,他在緊要關頭時\N避開我的要害
Dialogue: Marked=0,0:20:43.07,0:20:47.91,*Default,說話人,0000,0000,0000,,他用盡所有力量\N拚命地克制自己
Dialogue: Marked=0,0:20:49.08,0:20:52.71,*Default,說話人,0000,0000,0000,,那時候的赤丸\N正在和自己奮戰
Dialogue: Marked=0,0:20:54.05,0:20:55.84,*Default,說話人,0000,0000,0000,,赤丸，你很了不起
Dialogue: Marked=0,0:20:58.69,0:21:00.85,*Default,說話人,0000,0000,0000,,謝謝你了，赤丸
Dialogue: Marked=0,0:21:12.80,0:21:15.20,*Default,說話人,0000,0000,0000,,昨天是call Sign
Dialogue: Marked=0,0:21:15.30,0:21:17.27,*Default,說話人,0000,0000,0000,,全是用手機打的
Dialogue: Marked=0,0:21:19.54,0:21:24.17,*Default,說話人,0000,0000,0000,,在奇怪公園裡\N不協調的Fuzz Guitar
Dialogue: Marked=0,0:21:38.46,0:21:39.98,*Default,說話人,0000,0000,0000,,Yellow Moon
Dialogue: Marked=0,0:21:40.09,0:21:46.83,*Default,說話人,0000,0000,0000,,現在數到 三把眼睛張開
Dialogue: Marked=0,0:21:46.93,0:21:48.56,*Default,說話人,0000,0000,0000,,Shadow Moon
Dialogue: Marked=0,0:21:48.67,0:21:52.00,*Default,說話人,0000,0000,0000,,現在還在作夢
Dialogue: Marked=0,0:21:52.11,0:21:58.81,*Default,說話人,0000,0000,0000,,看著我的眼 彼此背對著背
Dialogue: Marked=0,0:21:58.91,0:22:04.48,*Default,說話人,0000,0000,0000,,看著我的眼 何時才能見面
Dialogue: Marked=0,0:22:05.85,0:22:09.15,*Default,說話人,0000,0000,0000,,Every Day Every Night
Dialogue: Marked=0,0:22:09.26,0:22:12.56,*Default,說話人,0000,0000,0000,,用我所想到的話語
Dialogue: Marked=0,0:22:12.66,0:22:18.83,*Default,說話人,0000,0000,0000,,現在開始 收拾凌亂的心情
Dialogue: Marked=0,0:22:21.27,0:22:25.80,*Default,說話人,0000,0000,0000,,變換魔法和弦 夜未眠的城市
Dialogue: Marked=0,0:22:27.94,0:22:30.43,*Default,說話人,0000,0000,0000,,每天不同的JAZZ Guitar
Dialogue: Marked=0,0:22:30.54,0:22:32.74,*Default,說話人,0000,0000,0000,,悄悄地做小變化
Dialogue: Marked=0,0:22:38.82,0:22:43.22,*Default,說話人,0000,0000,0000,,這個世上還留有一個\N至今無法解開的謎底
Dialogue: Marked=0,0:22:43.32,0:22:47.73,*Default,說話人,0000,0000,0000,,這個謎底卻是讓木葉忍者村
Dialogue: Marked=0,0:22:47.83,0:22:50.70,*Default,說話人,0000,0000,0000,,引來一連串恐怖的可怕怪物
Dialogue: Marked=0,0:22:50.80,0:22:54.73,*Default,說話人,0000,0000,0000,,但是我們不畏懼這股恐懼\N勇敢挺身而出
Dialogue: Marked=0,0:22:54.84,0:23:00.47,*Default,說話人,0000,0000,0000,,最後終於親眼看見\N傳說中危險的生物
Dialogue: Marked=0,0:23:00.57,0:23:01.20,*Default,說話人,0000,0000,0000,,下一回
Dialogue: Marked=0,0:23:01.31,0:23:04.94,*Default,說話人,0000,0000,0000,,木葉忍者村的傳說\N翁巴真的存在


