[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.60,0:00:05.69,*Default,說話人,0000,0000,0000,,彈奏的旋律 徘徊在這裡…
Dialogue: Marked=0,0:00:05.80,0:00:11.20,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.42,0:00:28.15,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.26,0:00:31.32,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.43,0:00:33.36,*Default,說話人,0000,0000,0000,,just looks like\Na survival game
Dialogue: Marked=0,0:00:33.46,0:00:39.30,*Default,說話人,0000,0000,0000,,在流逝的時間裡 早已捨去的感情
Dialogue: Marked=0,0:00:39.40,0:00:43.36,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:45.97,0:00:50.78,*Default,說話人,0000,0000,0000,,開始崩潰時 才知道何謂孤獨
Dialogue: Marked=0,0:00:51.61,0:00:56.14,*Default,說話人,0000,0000,0000,,邂逅之後 我們不再孤單
Dialogue: Marked=0,0:00:56.25,0:01:01.48,*Default,說話人,0000,0000,0000,,釋放所有的情感 與無限的思念
Dialogue: Marked=0,0:01:01.59,0:01:06.86,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:06.96,0:01:12.66,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗 我們會再見面
Dialogue: Marked=0,0:01:12.77,0:01:18.10,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:02:23.87,0:02:24.90,*Default,說話人,0000,0000,0000,,抱歉，抱歉
Dialogue: Marked=0,0:02:29.74,0:02:33.01,*Default,說話人,0000,0000,0000,,這是鷥排放的大便嗎\N什麼都沒有嘛
Dialogue: Marked=0,0:02:33.11,0:02:36.31,*Default,說話人,0000,0000,0000,,好了，今天也流了一身汗\N回去沖個澡吧
Dialogue: Marked=0,0:02:50.80,0:02:54.67,*Default,說話人,0000,0000,0000,,第185話 木葉忍者村的傳說\N翁巴真的存在
Dialogue: Marked=0,0:02:59.11,0:03:01.08,*Default,說話人,0000,0000,0000,,今天也暢快地流了一身汗
Dialogue: Marked=0,0:03:15.79,0:03:17.16,*Default,說話人,0000,0000,0000,,你怎麼了，赤丸
Dialogue: Marked=0,0:03:18.53,0:03:22.19,*Default,說話人,0000,0000,0000,,他是說你身上很臭\N你有每天洗澡嗎
Dialogue: Marked=0,0:03:22.96,0:03:25.02,*Default,說話人,0000,0000,0000,,怎麼說這麼沒禮貌的話呢
Dialogue: Marked=0,0:03:25.13,0:03:26.96,*Default,說話人,0000,0000,0000,,真的很臭耶
Dialogue: Marked=0,0:03:27.07,0:03:29.54,*Default,說話人,0000,0000,0000,,我想起來了，那只鷺的大便…
Dialogue: Marked=0,0:03:31.84,0:03:32.77,*Default,說話人,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:03:34.21,0:03:36.68,*Default,說話人,0000,0000,0000,,發現一名沒有任務在身的閒人
Dialogue: Marked=0,0:03:36.78,0:03:39.25,*Default,說話人,0000,0000,0000,,怎麼會，我才不是閒人呢
Dialogue: Marked=0,0:03:39.35,0:03:40.41,*Default,說話人,0000,0000,0000,,好像也是
Dialogue: Marked=0,0:03:40.52,0:03:42.61,*Default,說話人,0000,0000,0000,,看來你在進行一些無聊的修練
Dialogue: Marked=0,0:03:42.72,0:03:43.95,*Default,說話人,0000,0000,0000,,衣服破掉了
Dialogue: Marked=0,0:03:44.05,0:03:45.58,*Default,說話人,0000,0000,0000,,真的耶
Dialogue: Marked=0,0:03:45.69,0:03:47.25,*Default,說話人,0000,0000,0000,,我沒有注意到
Dialogue: Marked=0,0:03:48.56,0:03:52.69,*Default,說話人,0000,0000,0000,,傷腦筋，待會拿過來\N我幫你縫補一下
Dialogue: Marked=0,0:03:52.79,0:03:55.35,*Default,說話人,0000,0000,0000,,真的嗎…
Dialogue: Marked=0,0:03:55.46,0:03:58.52,*Default,說話人,0000,0000,0000,,小櫻，你真好，真是善解人意
Dialogue: Marked=0,0:03:58.63,0:04:04.63,*Default,說話人,0000,0000,0000,,這是我生平第一次\N受到小櫻如此溫柔的對待
Dialogue: Marked=0,0:04:04.74,0:04:07.21,*Default,說話人,0000,0000,0000,,鳴人，你太誇張了吧
Dialogue: Marked=0,0:04:08.64,0:04:10.20,*Default,說話人,0000,0000,0000,,鳴人～
Dialogue: Marked=0,0:04:18.42,0:04:19.35,*Default,說話人,0000,0000,0000,,好痛…
Dialogue: Marked=0,0:04:19.45,0:04:21.95,*Default,說話人,0000,0000,0000,,你在做什麼，小櫻
Dialogue: Marked=0,0:04:23.22,0:04:25.39,*Default,說話人,0000,0000,0000,,你剛才摸我的胸部
Dialogue: Marked=0,0:04:26.93,0:04:28.69,*Default,說話人,0000,0000,0000,,我怎麼可能做那種事
Dialogue: Marked=0,0:04:28.80,0:04:32.36,*Default,說話人,0000,0000,0000,,那從你腋下伸出來的毛毛手\N是打哪兒來的
Dialogue: Marked=0,0:04:35.70,0:04:37.17,*Default,說話人,0000,0000,0000,,那是什麼？
Dialogue: Marked=0,0:04:39.71,0:04:40.67,*Default,說話人,0000,0000,0000,,這是什麼
Dialogue: Marked=0,0:04:42.31,0:04:43.30,*Default,說話人,0000,0000,0000,,在你的背上
Dialogue: Marked=0,0:04:45.48,0:04:46.67,*Default,說話人,0000,0000,0000,,這是什麼玩意兒
Dialogue: Marked=0,0:04:52.05,0:04:53.28,*Default,說話人,0000,0000,0000,,好大一坨大便
Dialogue: Marked=0,0:04:53.82,0:04:56.22,*Default,說話人,0000,0000,0000,,豬頭，那是活生生的生物
Dialogue: Marked=0,0:04:56.92,0:04:58.29,*Default,說話人,0000,0000,0000,,難道是毛毛蟲？
Dialogue: Marked=0,0:04:58.39,0:04:59.66,*Default,說話人,0000,0000,0000,,幫我拿下來啦
Dialogue: Marked=0,0:04:59.76,0:05:01.39,*Default,說話人,0000,0000,0000,,不對，這個是動物
Dialogue: Marked=0,0:05:03.97,0:05:04.93,*Default,說話人,0000,0000,0000,,根本拔不下來
Dialogue: Marked=0,0:05:10.74,0:05:12.47,*Default,說話人,0000,0000,0000,,開什麼玩笑呀
Dialogue: Marked=0,0:05:23.52,0:05:27.22,*Default,說話人,0000,0000,0000,,你們聽過翁巴的傳說嗎
Dialogue: Marked=0,0:05:27.32,0:05:30.38,*Default,說話人,0000,0000,0000,,翁巴？從未聽說過耶
Dialogue: Marked=0,0:05:31.43,0:05:33.39,*Default,說話人,0000,0000,0000,,靜音，你也沒聽說過嗎
Dialogue: Marked=0,0:05:33.96,0:05:38.63,*Default,說話人,0000,0000,0000,,這個翁巴是童話故事裡\N出現的動物嗎
Dialogue: Marked=0,0:05:39.23,0:05:41.26,*Default,說話人,0000,0000,0000,,原本我也這麼認為
Dialogue: Marked=0,0:05:42.90,0:05:47.47,*Default,說話人,0000,0000,0000,,我小時候聽過一個\N口耳相傳的故事
Dialogue: Marked=0,0:05:48.11,0:05:49.80,*Default,說話人,0000,0000,0000,,聽說村子附近的深山裡
Dialogue: Marked=0,0:05:49.91,0:05:53.44,*Default,說話人,0000,0000,0000,,有一種外型與熊酷似\N名為翁巴的危險生物
Dialogue: Marked=0,0:05:54.68,0:05:57.05,*Default,說話人,0000,0000,0000,,某日，自來也那個蠢蛋
Dialogue: Marked=0,0:05:57.15,0:06:00.35,*Default,說話人,0000,0000,0000,,打算以翁巴做為\N暑假的自由研究題材
Dialogue: Marked=0,0:06:00.46,0:06:02.15,*Default,說話人,0000,0000,0000,,於是一股勁兒跑進森林了
Dialogue: Marked=0,0:06:02.82,0:06:04.38,*Default,說話人,0000,0000,0000,,你說好色仙人嗎
Dialogue: Marked=0,0:06:04.49,0:06:05.32,*Default,說話人,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:06:08.13,0:06:10.22,*Default,說話人,0000,0000,0000,,你秀逗啦
Dialogue: Marked=0,0:06:10.33,0:06:13.10,*Default,說話人,0000,0000,0000,,莫非你真的相信有翁巴這種動物
Dialogue: Marked=0,0:06:13.20,0:06:17.00,*Default,說話人,0000,0000,0000,,看到我的研究後\N你可別哭喪著一張臉哦
Dialogue: Marked=0,0:06:17.11,0:06:21.94,*Default,說話人,0000,0000,0000,,我才不會呢，就算真的存在\N他也懶得理你
Dialogue: Marked=0,0:06:22.04,0:06:24.38,*Default,說話人,0000,0000,0000,,可惡，你這個飛機場
Dialogue: Marked=0,0:06:24.48,0:06:28.11,*Default,說話人,0000,0000,0000,,我才不是飛機場呢\N世上絕對沒有翁巴這種生物
Dialogue: Marked=0,0:06:28.22,0:06:31.31,*Default,說話人,0000,0000,0000,,那我們來打賭吧\N好呀，賭就賭
Dialogue: Marked=0,0:06:32.42,0:06:33.68,*Default,說話人,0000,0000,0000,,我賭自來也贏
Dialogue: Marked=0,0:06:38.89,0:06:41.33,*Default,說話人,0000,0000,0000,,我去跟翁巴玩相撲了，拜拜
Dialogue: Marked=0,0:06:43.16,0:06:45.93,*Default,說話人,0000,0000,0000,,後來好色仙人有見到翁巴嗎
Dialogue: Marked=0,0:06:46.03,0:06:52.20,*Default,說話人,0000,0000,0000,,三天後他回來時說他贏了\N我認為他在騙人
Dialogue: Marked=0,0:06:58.58,0:06:59.51,*Default,說話人,0000,0000,0000,,找到了
Dialogue: Marked=0,0:07:03.82,0:07:04.75,*Default,說話人,0000,0000,0000,,這是什麼？
Dialogue: Marked=0,0:07:06.39,0:07:08.72,*Default,說話人,0000,0000,0000,,字跡有夠潦草
Dialogue: Marked=0,0:07:08.82,0:07:10.79,*Default,說話人,0000,0000,0000,,鳴人，你沒資格批評人家吧
Dialogue: Marked=0,0:07:12.56,0:07:15.86,*Default,說話人,0000,0000,0000,,翁巴體型魁梧\N身高高達3公尺
Dialogue: Marked=0,0:07:15.96,0:07:19.23,*Default,說話人,0000,0000,0000,,翁巴非常可怕\N一旦生氣誰都拿他沒轍
Dialogue: Marked=0,0:07:19.33,0:07:21.20,*Default,說話人,0000,0000,0000,,但我跟他玩相撲，還打贏他
Dialogue: Marked=0,0:07:23.04,0:07:24.53,*Default,說話人,0000,0000,0000,,這是怎麼回事？
Dialogue: Marked=0,0:07:24.64,0:07:28.70,*Default,說話人,0000,0000,0000,,翁巴的孩子喜歡讓人家背\N而且是在父母的背上長大的
Dialogue: Marked=0,0:07:31.95,0:07:36.01,*Default,說話人,0000,0000,0000,,我一直以為自來也寫的內容\N是根據傳說描繪的謊言
Dialogue: Marked=0,0:07:37.22,0:07:38.71,*Default,說話人,0000,0000,0000,,沒想到翁巴真的存在
Dialogue: Marked=0,0:07:38.82,0:07:40.12,*Default,說話人,0000,0000,0000,,綱手奶奶
Dialogue: Marked=0,0:07:40.22,0:07:43.28,*Default,說話人,0000,0000,0000,,他跑到我身上後一直不肯離開
Dialogue: Marked=0,0:07:43.39,0:07:44.88,*Default,說話人,0000,0000,0000,,我該怎麼辦才好啊
Dialogue: Marked=0,0:07:46.89,0:07:49.89,*Default,說話人,0000,0000,0000,,根據傳說，翁巴的小孩出生後
Dialogue: Marked=0,0:07:50.00,0:07:53.06,*Default,說話人,0000,0000,0000,,會把第一眼看到的人視為母親
Dialogue: Marked=0,0:07:53.17,0:07:55.07,*Default,說話人,0000,0000,0000,,然後趴在那人的背上
Dialogue: Marked=0,0:07:55.17,0:07:59.97,*Default,說話人,0000,0000,0000,,他會一直趴在背上\N直到長大為止
Dialogue: Marked=0,0:08:00.07,0:08:03.53,*Default,說話人,0000,0000,0000,,在這之前\N絕對不會離開母親的背上
Dialogue: Marked=0,0:08:04.28,0:08:07.54,*Default,說話人,0000,0000,0000,,既然這樣，只能等他長大了
Dialogue: Marked=0,0:08:07.65,0:08:09.51,*Default,說話人,0000,0000,0000,,話不能這麼說
Dialogue: Marked=0,0:08:09.62,0:08:13.82,*Default,說話人,0000,0000,0000,,等他長大後\N會變成3公尺的巨大怪物耶
Dialogue: Marked=0,0:08:17.06,0:08:20.08,*Default,說話人,0000,0000,0000,,你們的反應太明顯了吧
Dialogue: Marked=0,0:08:20.19,0:08:23.49,*Default,說話人,0000,0000,0000,,那只是傳說而已\N他遲早會離開你的
Dialogue: Marked=0,0:08:23.60,0:08:25.90,*Default,說話人,0000,0000,0000,,別說那種話搪塞我啦
Dialogue: Marked=0,0:08:34.61,0:08:36.10,*Default,說話人,0000,0000,0000,,鳴人，加油哦
Dialogue: Marked=0,0:08:36.21,0:08:38.54,*Default,說話人,0000,0000,0000,,我會在背後替你加油的
Dialogue: Marked=0,0:08:38.65,0:08:40.98,*Default,說話人,0000,0000,0000,,別待在背後，給我靠近一點啦
Dialogue: Marked=0,0:08:45.52,0:08:48.32,*Default,說話人,0000,0000,0000,,小李，你在幹嘛\N我不會輸你的
Dialogue: Marked=0,0:08:48.42,0:08:50.01,*Default,說話人,0000,0000,0000,,又不是在比重量
Dialogue: Marked=0,0:09:11.78,0:09:13.80,*Default,說話人,0000,0000,0000,,你想做什麼，雛田
Dialogue: Marked=0,0:09:13.92,0:09:17.28,*Default,說話人,0000,0000,0000,,鳴人\N我聽到一個奇怪的傳聞
Dialogue: Marked=0,0:09:17.39,0:09:19.25,*Default,說話人,0000,0000,0000,,奇怪的傳聞
Dialogue: Marked=0,0:09:19.99,0:09:23.86,*Default,說話人,0000,0000,0000,,聽說你的身邊多了一個小孩
Dialogue: Marked=0,0:09:24.99,0:09:25.98,*Default,說話人,0000,0000,0000,,你指他嗎
Dialogue: Marked=0,0:09:31.87,0:09:32.70,*Default,說話人,0000,0000,0000,,雛田
Dialogue: Marked=0,0:09:34.14,0:09:35.66,*Default,說話人,0000,0000,0000,,你不要緊吧，雛田
Dialogue: Marked=0,0:09:35.77,0:09:37.14,*Default,說話人,0000,0000,0000,,雛田…
Dialogue: Marked=0,0:09:46.18,0:09:47.20,*Default,說話人,0000,0000,0000,,雛田～
Dialogue: Marked=0,0:10:03.23,0:10:05.99,*Default,說話人,0000,0000,0000,,怎麼搞的，這麼浪費
Dialogue: Marked=0,0:10:18.41,0:10:21.75,*Default,說話人,0000,0000,0000,,難道你每尿一次\N我就得進浴室洗澡不可嗎
Dialogue: Marked=0,0:10:31.09,0:10:34.46,*Default,說話人,0000,0000,0000,,本店是禁止寵物入內的
Dialogue: Marked=0,0:10:34.56,0:10:36.96,*Default,說話人,0000,0000,0000,,木葉村的健保局規定很嚴格的
Dialogue: Marked=0,0:10:37.06,0:10:39.66,*Default,說話人,0000,0000,0000,,拜這傢伙所賜\N害我錯過晚餐時間
Dialogue: Marked=0,0:10:39.77,0:10:41.23,*Default,說話人,0000,0000,0000,,今天就通融一下吧
Dialogue: Marked=0,0:10:41.34,0:10:43.60,*Default,說話人,0000,0000,0000,,仔細看他還蠻可愛的耶
Dialogue: Marked=0,0:10:44.64,0:10:46.47,*Default,說話人,0000,0000,0000,,他叫什麼名字
Dialogue: Marked=0,0:10:49.64,0:10:52.44,*Default,說話人,0000,0000,0000,,既然他這麼說\N就叫他翁布吧
Dialogue: Marked=0,0:10:53.18,0:10:54.24,*Default,說話人,0000,0000,0000,,翁布
Dialogue: Marked=0,0:11:05.99,0:11:08.19,*Default,說話人,0000,0000,0000,,他是不是想吃魚板？
Dialogue: Marked=0,0:11:13.17,0:11:14.00,*Default,說話人,0000,0000,0000,,給你
Dialogue: Marked=0,0:11:18.21,0:11:20.87,*Default,說話人,0000,0000,0000,,老闆，給我一盤魚板\N馬上來
Dialogue: Marked=0,0:11:53.64,0:11:57.54,*Default,說話人,0000,0000,0000,,翁布黏在背上\N害我只能做這種雜事
Dialogue: Marked=0,0:11:58.48,0:11:59.91,*Default,說話人,0000,0000,0000,,但這也是沒辦法的事
Dialogue: Marked=0,0:12:03.38,0:12:06.22,*Default,說話人,0000,0000,0000,,好大，而且急速成長中
Dialogue: Marked=0,0:12:10.69,0:12:11.52,*Default,說話人,0000,0000,0000,,情況不妙
Dialogue: Marked=0,0:12:23.64,0:12:24.97,*Default,說話人,0000,0000,0000,,漩渦鳴人
Dialogue: Marked=0,0:12:25.07,0:12:28.97,*Default,說話人,0000,0000,0000,,現在命令你去山吹山頂\N執行驅逐山賊的任務
Dialogue: Marked=0,0:12:29.54,0:12:30.70,*Default,說話人,0000,0000,0000,,驅逐山賊？
Dialogue: Marked=0,0:12:30.81,0:12:35.21,*Default,說話人,0000,0000,0000,,奶奶，你是看到翁布日漸長大\N才萌生這個念頭的吧
Dialogue: Marked=0,0:12:35.32,0:12:36.87,*Default,說話人,0000,0000,0000,,不是，你誤會了
Dialogue: Marked=0,0:12:37.79,0:12:42.25,*Default,說話人,0000,0000,0000,,因為呢，我覺得你最近成長很多
Dialogue: Marked=0,0:12:42.36,0:12:44.52,*Default,說話人,0000,0000,0000,,那麼其他的成員呢
Dialogue: Marked=0,0:12:44.63,0:12:50.53,*Default,說話人,0000,0000,0000,,我認為你明顯的成長了\N這次你單獨前往即可
Dialogue: Marked=0,0:12:52.27,0:12:54.73,*Default,說話人,0000,0000,0000,,果然沒錯\N擺明是想一腳把麻煩踢開嘛
Dialogue: Marked=0,0:13:03.91,0:13:06.78,*Default,說話人,0000,0000,0000,,這就是你的命運\N好了，回去工作
Dialogue: Marked=0,0:13:23.16,0:13:24.19,*Default,說話人,0000,0000,0000,,謝謝你，小哥
Dialogue: Marked=0,0:13:35.21,0:13:38.20,*Default,說話人,0000,0000,0000,,魚板…魚板
Dialogue: Marked=0,0:13:38.81,0:13:41.94,*Default,說話人,0000,0000,0000,,翁布，跟你在一起真快樂
Dialogue: Marked=0,0:13:45.15,0:13:50.32,*Default,說話人,0000,0000,0000,,可惡的綱手奶奶\N以為這樣就能把麻煩踢開
Dialogue: Marked=0,0:13:50.42,0:13:53.29,*Default,說話人,0000,0000,0000,,這種驅逐山賊的任務\N三兩下就搞定了
Dialogue: Marked=0,0:13:53.39,0:13:56.66,*Default,說話人,0000,0000,0000,,屆時我們再大搖大擺地\N回木葉忍者村去
Dialogue: Marked=0,0:13:56.76,0:13:57.89,*Default,說話人,0000,0000,0000,,對嗎，翁布
Dialogue: Marked=0,0:14:06.84,0:14:08.67,*Default,說話人,0000,0000,0000,,山賊們，給我出來
Dialogue: Marked=0,0:14:12.41,0:14:13.71,*Default,說話人,0000,0000,0000,,鬼叫什麼，小鬼
Dialogue: Marked=0,0:14:13.81,0:14:15.68,*Default,說話人,0000,0000,0000,,你是誰\N有什麼事
Dialogue: Marked=0,0:14:16.48,0:14:20.54,*Default,說話人,0000,0000,0000,,我是帶著翁布的漩渦鳴人大爺\N乖乖覺悟吧
Dialogue: Marked=0,0:14:20.65,0:14:22.28,*Default,說話人,0000,0000,0000,,你說什麼\N幹掉他
Dialogue: Marked=0,0:14:24.36,0:14:25.59,*Default,說話人,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:14:32.57,0:14:33.29,*Default,說話人,0000,0000,0000,,翁布
Dialogue: Marked=0,0:14:36.60,0:14:41.37,*Default,說話人,0000,0000,0000,,即使受傷的是分身\N我也饒不了傷害翁布的傢伙
Dialogue: Marked=0,0:14:53.59,0:14:54.58,*Default,說話人,0000,0000,0000,,知道厲害了吧
Dialogue: Marked=0,0:14:55.02,0:14:56.01,*Default,說話人,0000,0000,0000,,納命來
Dialogue: Marked=0,0:15:00.33,0:15:02.30,*Default,說話人,0000,0000,0000,,翁布，你救了我耶
Dialogue: Marked=0,0:15:07.07,0:15:10.23,*Default,說話人,0000,0000,0000,,翁布，你是我的救命恩人
Dialogue: Marked=0,0:15:18.01,0:15:21.24,*Default,說話人,0000,0000,0000,,我們回去村子\N讓大家大吃一驚吧
Dialogue: Marked=0,0:15:22.65,0:15:23.64,*Default,說話人,0000,0000,0000,,翁布
Dialogue: Marked=0,0:15:23.75,0:15:27.38,*Default,說話人,0000,0000,0000,,我絕不相信你是危險的生物
Dialogue: Marked=0,0:15:28.06,0:15:30.62,*Default,說話人,0000,0000,0000,,繼「牙＆赤丸」這對搭檔後
Dialogue: Marked=0,0:15:30.72,0:15:32.89,*Default,說話人,0000,0000,0000,,我們也來組一隊\N「鳴人＆翁布」吧
Dialogue: Marked=0,0:15:39.30,0:15:40.16,*Default,說話人,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:15:41.77,0:15:44.33,*Default,說話人,0000,0000,0000,,別怕，我會保護你的
Dialogue: Marked=0,0:15:54.58,0:15:55.34,*Default,說話人,0000,0000,0000,,翁布
Dialogue: Marked=0,0:15:55.45,0:15:56.42,*Default,說話人,0000,0000,0000,,不對，好大只哦
Dialogue: Marked=0,0:16:09.30,0:16:12.53,*Default,說話人,0000,0000,0000,,莫非他是…翁布的媽媽
Dialogue: Marked=0,0:16:13.47,0:16:17.43,*Default,說話人,0000,0000,0000,,等一下，小孩不是我偷走的
Dialogue: Marked=0,0:16:18.07,0:16:20.27,*Default,說話人,0000,0000,0000,,翁布，快幫我解釋一下啦
Dialogue: Marked=0,0:16:23.94,0:16:25.14,*Default,說話人,0000,0000,0000,,不會吧，翁布
Dialogue: Marked=0,0:16:28.05,0:16:29.95,*Default,說話人,0000,0000,0000,,這是一場誤會
Dialogue: Marked=0,0:16:30.05,0:16:32.42,*Default,說話人,0000,0000,0000,,翁布，他是你的媽媽哦
Dialogue: Marked=0,0:16:35.22,0:16:37.45,*Default,說話人,0000,0000,0000,,我不是這個意思啦
Dialogue: Marked=0,0:17:05.62,0:17:08.18,*Default,說話人,0000,0000,0000,,可惡，有夠倒霉
Dialogue: Marked=0,0:17:08.72,0:17:11.71,*Default,說話人,0000,0000,0000,,既然是母親\N應該疼愛親生骨肉才對
Dialogue: Marked=0,0:17:13.86,0:17:18.30,*Default,說話人,0000,0000,0000,,放心，我會把翁布還給你的\N你放心…
Dialogue: Marked=0,0:17:18.40,0:17:20.03,*Default,說話人,0000,0000,0000,,奇怪，身體變輕了
Dialogue: Marked=0,0:17:29.48,0:17:32.45,*Default,說話人,0000,0000,0000,,翁布？\N怎麼一轉眼就變得那麼大了
Dialogue: Marked=0,0:17:37.58,0:17:39.18,*Default,說話人,0000,0000,0000,,你怎麼了，翁布
Dialogue: Marked=0,0:17:43.82,0:17:45.62,*Default,說話人,0000,0000,0000,,這是怎麼回事啦
Dialogue: Marked=0,0:17:55.07,0:17:56.76,*Default,說話人,0000,0000,0000,,好痛
Dialogue: Marked=0,0:18:03.34,0:18:06.21,*Default,說話人,0000,0000,0000,,等一下，翁布，是我呀
Dialogue: Marked=0,0:18:06.31,0:18:10.25,*Default,說話人,0000,0000,0000,,你不認得我了嗎\N剛才我們還在一起不是嗎
Dialogue: Marked=0,0:18:12.75,0:18:17.38,*Default,說話人,0000,0000,0000,,拜託你快想起來啦\N我是漩渦鳴人呀
Dialogue: Marked=0,0:18:17.96,0:18:21.83,*Default,說話人,0000,0000,0000,,對了，魚板…
Dialogue: Marked=0,0:18:21.93,0:18:22.92,*Default,說話人,0000,0000,0000,,翁布，你看這個
Dialogue: Marked=0,0:18:24.97,0:18:27.43,*Default,說話人,0000,0000,0000,,快想起這個漩渦吧
Dialogue: Marked=0,0:18:29.14,0:18:31.93,*Default,說話人,0000,0000,0000,,魚板…
Dialogue: Marked=0,0:18:36.88,0:18:40.64,*Default,說話人,0000,0000,0000,,還記得之前待在我背上的事嗎
Dialogue: Marked=0,0:18:52.36,0:18:53.59,*Default,說話人,0000,0000,0000,,想不起來了嗎
Dialogue: Marked=0,0:19:07.84,0:19:08.77,*Default,說話人,0000,0000,0000,,翁布
Dialogue: Marked=0,0:19:13.58,0:19:15.05,*Default,說話人,0000,0000,0000,,好累哦
Dialogue: Marked=0,0:19:24.66,0:19:30.10,*Default,說話人,0000,0000,0000,,好舒服哦\N感覺就像被人背著一樣
Dialogue: Marked=0,0:19:36.20,0:19:37.10,*Default,說話人,0000,0000,0000,,翁布
Dialogue: Marked=0,0:19:57.82,0:19:59.09,*Default,說話人,0000,0000,0000,,翁布
Dialogue: Marked=0,0:20:02.76,0:20:05.39,*Default,說話人,0000,0000,0000,,好好跟媽媽一起過日子哦
Dialogue: Marked=0,0:20:10.14,0:20:10.97,*Default,說話人,0000,0000,0000,,走吧
Dialogue: Marked=0,0:20:17.41,0:20:19.04,*Default,說話人,0000,0000,0000,,笑得我肚子好痛哦
Dialogue: Marked=0,0:20:22.12,0:20:24.98,*Default,說話人,0000,0000,0000,,看來翁巴已不再是傳說
Dialogue: Marked=0,0:20:25.49,0:20:28.58,*Default,說話人,0000,0000,0000,,他們已經異常繁殖\N在村子的森林裡四處蔓延
Dialogue: Marked=0,0:20:28.69,0:20:31.28,*Default,說話人,0000,0000,0000,,然後透過鷺把小翁巴運出來
Dialogue: Marked=0,0:20:34.73,0:20:38.29,*Default,說話人,0000,0000,0000,,鳴人，快告訴我\N你是如何讓他離開的
Dialogue: Marked=0,0:20:38.40,0:20:42.63,*Default,說話人,0000,0000,0000,,不知道\N我只是跟他一起玩相撲比賽而已
Dialogue: Marked=0,0:20:42.74,0:20:46.37,*Default,說話人,0000,0000,0000,,別再說那種話了\N再這樣下去，村子會被毀的
Dialogue: Marked=0,0:20:58.89,0:21:00.55,*Default,說話人,0000,0000,0000,,鳴人，快給我說
Dialogue: Marked=0,0:21:00.65,0:21:02.21,*Default,說話人,0000,0000,0000,,我真的不知道嘛
Dialogue: Marked=0,0:21:11.97,0:21:14.37,*Default,說話人,0000,0000,0000,,昨天是call Sign
Dialogue: Marked=0,0:21:14.47,0:21:16.37,*Default,說話人,0000,0000,0000,,全是用手機打的
Dialogue: Marked=0,0:21:18.71,0:21:23.34,*Default,說話人,0000,0000,0000,,在奇怪公園裡\N不協調的Fuzz Guitar
Dialogue: Marked=0,0:21:37.59,0:21:39.22,*Default,說話人,0000,0000,0000,,Yellow Moon
Dialogue: Marked=0,0:21:39.33,0:21:46.06,*Default,說話人,0000,0000,0000,,現在數到三把眼睛張開
Dialogue: Marked=0,0:21:46.17,0:21:47.76,*Default,說話人,0000,0000,0000,,Shad0W M00n
Dialogue: Marked=0,0:21:47.87,0:21:51.17,*Default,說話人,0000,0000,0000,,現在還在作夢
Dialogue: Marked=0,0:21:51.27,0:21:58.07,*Default,說話人,0000,0000,0000,,看著我的眼 彼此背對著背
Dialogue: Marked=0,0:21:58.18,0:22:03.48,*Default,說話人,0000,0000,0000,,看著我的眼 何時才能見面
Dialogue: Marked=0,0:22:05.12,0:22:08.35,*Default,說話人,0000,0000,0000,,Every Day Every Night
Dialogue: Marked=0,0:22:08.46,0:22:11.69,*Default,說話人,0000,0000,0000,,用我所想到的話語
Dialogue: Marked=0,0:22:11.79,0:22:18.03,*Default,說話人,0000,0000,0000,,現在開始收拾凌亂的心情
Dialogue: Marked=0,0:22:20.47,0:22:25.00,*Default,說話人,0000,0000,0000,,變換魔法和弦 夜未眠的城市
Dialogue: Marked=0,0:22:27.14,0:22:29.67,*Default,說話人,0000,0000,0000,,每天不同的JAZZ Guitar
Dialogue: Marked=0,0:22:29.78,0:22:31.97,*Default,說話人,0000,0000,0000,,悄悄地做小變化
Dialogue: Marked=0,0:22:37.82,0:22:42.15,*Default,說話人,0000,0000,0000,,這次的任務是去參加葬禮\N我跟志乃一起前往某個村子
Dialogue: Marked=0,0:22:42.26,0:22:45.92,*Default,說話人,0000,0000,0000,,路上擦肩而過的老太婆\N竟留下一句
Dialogue: Marked=0,0:22:46.03,0:22:49.89,*Default,說話人,0000,0000,0000,,「本吉村裡連死人都會笑」\N這句神秘話語
Dialogue: Marked=0,0:22:50.00,0:22:52.49,*Default,說話人,0000,0000,0000,,當時我從未想過
Dialogue: Marked=0,0:22:52.60,0:22:58.09,*Default,說話人,0000,0000,0000,,竟會在此村子遇見那起\N令人毛骨悚然的可怕事件
Dialogue: Marked=0,0:22:58.21,0:22:59.93,*Default,說話人,0000,0000,0000,,下一回，笑不停的志乃
Dialogue: Marked=0,0:23:00.04,0:23:02.03,*Default,說話人,0000,0000,0000,,晚上根本不敢自己上廁所


