[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.53,0:00:05.52,*Default,說話人,0000,0000,0000,,彈奏的旋律 徘徊在這裡…
Dialogue: Marked=0,0:00:05.63,0:00:10.90,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.32,0:00:28.05,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.16,0:00:31.22,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.33,0:00:33.29,*Default,說話人,0000,0000,0000,,just looks like\Na survival game
Dialogue: Marked=0,0:00:33.40,0:00:39.27,*Default,說話人,0000,0000,0000,,在流逝的時間裡 早已捨去的感情
Dialogue: Marked=0,0:00:39.37,0:00:43.57,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:45.81,0:00:50.54,*Default,說話人,0000,0000,0000,,開始崩潰時 才知道何謂孤獨
Dialogue: Marked=0,0:00:51.48,0:00:55.97,*Default,說話人,0000,0000,0000,,邂逅之後 我們不再孤單
Dialogue: Marked=0,0:00:56.08,0:01:01.39,*Default,說話人,0000,0000,0000,,釋放所有的情感 與無限的思念
Dialogue: Marked=0,0:01:01.49,0:01:06.79,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:06.90,0:01:12.56,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗 我們會再見面
Dialogue: Marked=0,0:01:12.67,0:01:17.90,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:30.75,0:01:34.31,*Default,說話人,0000,0000,0000,,第186話 笑不停的志乃
Dialogue: Marked=0,0:01:35.82,0:01:39.16,*Default,說話人,0000,0000,0000,,志乃，休息一下啦
Dialogue: Marked=0,0:01:39.26,0:01:42.79,*Default,說話人,0000,0000,0000,,我們從早上走到現在，累死了
Dialogue: Marked=0,0:01:44.00,0:01:46.52,*Default,說話人,0000,0000,0000,,會說累表示沒問題
Dialogue: Marked=0,0:01:46.63,0:01:49.76,*Default,說話人,0000,0000,0000,,因為你還有力氣開口說話
Dialogue: Marked=0,0:01:50.74,0:01:52.47,*Default,說話人,0000,0000,0000,,你還是老樣子，盡說些歪理
Dialogue: Marked=0,0:01:53.07,0:01:56.10,*Default,說話人,0000,0000,0000,,運氣真背\N只有我跟志乃一起出任務
Dialogue: Marked=0,0:02:03.49,0:02:06.85,*Default,說話人,0000,0000,0000,,婆婆，請問本吉村還沒到嗎
Dialogue: Marked=0,0:02:07.96,0:02:11.02,*Default,說話人,0000,0000,0000,,你們要去本吉村嗎\N是呀
Dialogue: Marked=0,0:02:11.76,0:02:14.92,*Default,說話人,0000,0000,0000,,這條路走到底就到了
Dialogue: Marked=0,0:02:15.03,0:02:17.29,*Default,說話人,0000,0000,0000,,真的嗎，太好了
Dialogue: Marked=0,0:02:17.40,0:02:20.70,*Default,說話人,0000,0000,0000,,你們要小心哦
Dialogue: Marked=0,0:02:22.37,0:02:25.57,*Default,說話人,0000,0000,0000,,本吉村裡連死人都會笑
Dialogue: Marked=0,0:02:25.67,0:02:28.70,*Default,說話人,0000,0000,0000,,若你們跟著一起笑就完蛋了
Dialogue: Marked=0,0:02:37.59,0:02:40.21,*Default,說話人,0000,0000,0000,,鳴人，本吉村到了
Dialogue: Marked=0,0:02:41.36,0:02:44.66,*Default,說話人,0000,0000,0000,,這時候我從未想過
Dialogue: Marked=0,0:02:45.73,0:02:52.16,*Default,說話人,0000,0000,0000,,竟會在此村子遇見那起\N令人毛骨悚然的可怕事件
Dialogue: Marked=0,0:03:10.85,0:03:13.51,*Default,說話人,0000,0000,0000,,我是喪主花月風太
Dialogue: Marked=0,0:03:13.62,0:03:16.78,*Default,說話人,0000,0000,0000,,我是油女志乃\N我是漩渦鳴人
Dialogue: Marked=0,0:03:17.83,0:03:19.42,*Default,說話人,0000,0000,0000,,請過目
Dialogue: Marked=0,0:03:21.03,0:03:25.40,*Default,說話人,0000,0000,0000,,這是家父一花月籐平留下的遺矚
Dialogue: Marked=0,0:03:26.87,0:03:27.73,*Default,說話人,0000,0000,0000,,這是…
Dialogue: Marked=0,0:03:28.57,0:03:33.80,*Default,說話人,0000,0000,0000,,花月家所有家產由長男\N花月風太繼承
Dialogue: Marked=0,0:03:34.41,0:03:35.93,*Default,說話人,0000,0000,0000,,（但是…）
Dialogue: Marked=0,0:03:37.38,0:03:44.05,*Default,說話人,0000,0000,0000,,明天本吉村會舉辦當地大地主\N花月當家主人的葬禮
Dialogue: Marked=0,0:03:44.15,0:03:45.88,*Default,說話人,0000,0000,0000,,我要你們去一趟
Dialogue: Marked=0,0:03:46.89,0:03:50.35,*Default,說話人,0000,0000,0000,,葬禮的守備工作嗎\N這個任務不適合鳴人
Dialogue: Marked=0,0:03:50.46,0:03:52.05,*Default,說話人,0000,0000,0000,,為什麼這麼說
Dialogue: Marked=0,0:03:52.16,0:03:56.15,*Default,說話人,0000,0000,0000,,因為你是木葉忍者村裡\N長相最不謹慎的人
Dialogue: Marked=0,0:03:56.26,0:03:58.86,*Default,說話人,0000,0000,0000,,你說什麼\N我也這麼認為
Dialogue: Marked=0,0:04:00.20,0:04:05.54,*Default,說話人,0000,0000,0000,,可是已經別無人選了\N所以才決定派鳴人同行
Dialogue: Marked=0,0:04:06.21,0:04:08.94,*Default,說話人,0000,0000,0000,,志乃，這次任務由你負責執行
Dialogue: Marked=0,0:04:10.38,0:04:13.28,*Default,說話人,0000,0000,0000,,你是最適合這個任務的人選
Dialogue: Marked=0,0:04:14.45,0:04:17.94,*Default,說話人,0000,0000,0000,,除了這個以外\N還有另一項重要任務
Dialogue: Marked=0,0:04:18.82,0:04:20.41,*Default,說話人,0000,0000,0000,,屆時看見遺矚就曉得了
Dialogue: Marked=0,0:04:22.19,0:04:27.99,*Default,說話人,0000,0000,0000,,但是若風太在葬禮時\N發聲笑出來，將喪失繼承權
Dialogue: Marked=0,0:04:28.10,0:04:32.06,*Default,說話人,0000,0000,0000,,由風太以外的遺族\N透過協商來分配本人的遺產
Dialogue: Marked=0,0:04:33.10,0:04:35.87,*Default,說話人,0000,0000,0000,,這份遺矚真讓人摸不著頭緒
Dialogue: Marked=0,0:04:35.97,0:04:40.37,*Default,說話人,0000,0000,0000,,花月家的山裡\N能採到許多的藥草
Dialogue: Marked=0,0:04:40.48,0:04:43.71,*Default,說話人,0000,0000,0000,,只要繼承這個家\N就一輩子不愁吃穿了
Dialogue: Marked=0,0:04:43.81,0:04:49.15,*Default,說話人,0000,0000,0000,,但遺矚竟然明記\N葬禮時發笑就全部泡湯
Dialogue: Marked=0,0:04:49.25,0:04:54.21,*Default,說話人,0000,0000,0000,,這樣一來那些親戚\N勢必會想盡辦法逗我笑的
Dialogue: Marked=0,0:04:54.79,0:04:57.49,*Default,說話人,0000,0000,0000,,老實說連我都沒有把握\N能否克制住不笑
Dialogue: Marked=0,0:05:04.70,0:05:07.57,*Default,說話人,0000,0000,0000,,不過有一個補救方式
Dialogue: Marked=0,0:05:07.67,0:05:12.00,*Default,說話人,0000,0000,0000,,遺矚中表示\N我能委託代理人出席
Dialogue: Marked=0,0:05:12.11,0:05:14.27,*Default,說話人,0000,0000,0000,,所以這次才委託木葉忍者村協助
Dialogue: Marked=0,0:05:14.38,0:05:17.94,*Default,說話人,0000,0000,0000,,派一名絕對不會笑的人過來
Dialogue: Marked=0,0:05:18.05,0:05:20.71,*Default,說話人,0000,0000,0000,,由志乃來執行這項任務\N是最適合的啦
Dialogue: Marked=0,0:05:20.82,0:05:23.38,*Default,說話人,0000,0000,0000,,因為我也沒看過他笑
Dialogue: Marked=0,0:05:23.48,0:05:26.18,*Default,說話人,0000,0000,0000,,那麼這件事就麻煩你了
Dialogue: Marked=0,0:05:27.32,0:05:28.15,*Default,說話人,0000,0000,0000,,知道了
Dialogue: Marked=0,0:05:30.19,0:05:32.63,*Default,說話人,0000,0000,0000,,大哥，晚餐準備好了
Dialogue: Marked=0,0:05:33.26,0:05:35.89,*Default,說話人,0000,0000,0000,,她是我的妹妹，舞
Dialogue: Marked=0,0:05:36.00,0:05:38.73,*Default,說話人,0000,0000,0000,,我們和父親一起住在這棟宅邸
Dialogue: Marked=0,0:05:38.83,0:05:41.27,*Default,說話人,0000,0000,0000,,她也是父親臨終前\N見到的最後一個人
Dialogue: Marked=0,0:05:41.87,0:05:44.53,*Default,說話人,0000,0000,0000,,舞\N這兩位是志乃先生跟鳴人先生
Dialogue: Marked=0,0:05:45.24,0:05:46.37,*Default,說話人,0000,0000,0000,,麻煩兩位了
Dialogue: Marked=0,0:05:49.08,0:05:50.54,*Default,說話人,0000,0000,0000,,我開動了
Dialogue: Marked=0,0:05:51.11,0:05:51.94,*Default,說話人,0000,0000,0000,,等一下
Dialogue: Marked=0,0:05:52.51,0:05:54.31,*Default,說話人,0000,0000,0000,,我先測試一下是否有毒
Dialogue: Marked=0,0:05:54.42,0:05:55.78,*Default,說話人,0000,0000,0000,,毒？
Dialogue: Marked=0,0:05:55.88,0:05:59.84,*Default,說話人,0000,0000,0000,,我不相信親戚會做出這種事
Dialogue: Marked=0,0:05:59.95,0:06:02.86,*Default,說話人,0000,0000,0000,,凡事還是謹慎點比較好
Dialogue: Marked=0,0:06:03.42,0:06:04.86,*Default,說話人,0000,0000,0000,,說得也是
Dialogue: Marked=0,0:06:04.96,0:06:07.22,*Default,說話人,0000,0000,0000,,志乃先生不怕有後遺症嗎
Dialogue: Marked=0,0:06:07.33,0:06:08.66,*Default,說話人,0000,0000,0000,,不用擔心
Dialogue: Marked=0,0:06:08.76,0:06:12.76,*Default,說話人,0000,0000,0000,,就算吃進毒藥\N體內的寄壞蟲會幫我分解掉
Dialogue: Marked=0,0:06:14.00,0:06:16.37,*Default,說話人,0000,0000,0000,,寄壞蟲？
Dialogue: Marked=0,0:06:27.62,0:06:28.71,*Default,說話人,0000,0000,0000,,有毒嗎
Dialogue: Marked=0,0:06:32.82,0:06:33.81,*Default,說話人,0000,0000,0000,,沒問題了
Dialogue: Marked=0,0:06:36.59,0:06:38.68,*Default,說話人,0000,0000,0000,,志乃竟然笑了？
Dialogue: Marked=0,0:06:48.74,0:06:53.33,*Default,說話人,0000,0000,0000,,他的心情不錯\N看來這些飯菜沒有毒
Dialogue: Marked=0,0:06:53.44,0:06:54.70,*Default,說話人,0000,0000,0000,,千萬不能吃
Dialogue: Marked=0,0:06:55.38,0:06:58.54,*Default,說話人,0000,0000,0000,,志乃變成這樣，絕對有問題
Dialogue: Marked=0,0:06:59.61,0:07:02.58,*Default,說話人,0000,0000,0000,,飯菜裡面被下了笑不停的藥
Dialogue: Marked=0,0:07:05.82,0:07:07.62,*Default,說話人,0000,0000,0000,,這些飯菜的是誰準備的
Dialogue: Marked=0,0:07:07.72,0:07:08.92,*Default,說話人,0000,0000,0000,,準備的人是我
Dialogue: Marked=0,0:07:09.02,0:07:12.08,*Default,說話人,0000,0000,0000,,可是廚房的門並未特別上鎖
Dialogue: Marked=0,0:07:12.19,0:07:13.82,*Default,說話人,0000,0000,0000,,如果有心，誰都可以下毒…
Dialogue: Marked=0,0:07:15.73,0:07:20.50,*Default,說話人,0000,0000,0000,,想不到親戚中\N竟然有人使出下毒這種招數
Dialogue: Marked=0,0:07:22.00,0:07:24.56,*Default,說話人,0000,0000,0000,,慘了，連體內的蟲也中毒了
Dialogue: Marked=0,0:07:26.41,0:07:28.34,*Default,說話人,0000,0000,0000,,糟糕，毒性無法分解
Dialogue: Marked=0,0:07:29.14,0:07:32.14,*Default,說話人,0000,0000,0000,,這樣明天的葬禮怎麼辦
Dialogue: Marked=0,0:07:33.28,0:07:36.94,*Default,說話人,0000,0000,0000,,這副光景實在讓人難以置信
Dialogue: Marked=0,0:07:37.39,0:07:38.22,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:07:39.25,0:07:43.88,*Default,說話人,0000,0000,0000,,就算現在連絡村子\N也趕不上明天的葬禮了
Dialogue: Marked=0,0:07:46.83,0:07:47.80,*Default,說話人,0000,0000,0000,,鳴人，既然這樣
Dialogue: Marked=0,0:07:49.03,0:07:52.73,*Default,說話人,0000,0000,0000,,明天的葬禮就由你代理喪主
Dialogue: Marked=0,0:07:54.84,0:07:55.86,*Default,說話人,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:07:56.30,0:07:57.40,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:07:58.37,0:08:02.14,*Default,說話人,0000,0000,0000,,雖然我非常擔心\N但還是拜託你了
Dialogue: Marked=0,0:08:02.24,0:08:05.47,*Default,說話人,0000,0000,0000,,我自己也感到擔心不已
Dialogue: Marked=0,0:08:14.26,0:08:17.32,*Default,說話人,0000,0000,0000,,拜託你克制一下\N這樣怎麼睡覺
Dialogue: Marked=0,0:08:21.56,0:08:25.43,*Default,說話人,0000,0000,0000,,月子，這麼早就到了呀
Dialogue: Marked=0,0:08:25.53,0:08:29.59,*Default,說話人,0000,0000,0000,,這是父親的葬禮\N當然得放下所有事情飛奔過來
Dialogue: Marked=0,0:08:32.44,0:08:33.53,*Default,說話人,0000,0000,0000,,這個孩子是誰
Dialogue: Marked=0,0:08:33.64,0:08:37.98,*Default,說話人,0000,0000,0000,,我身體不適，找了一位代理喪主\N他是鳴人先生
Dialogue: Marked=0,0:08:38.08,0:08:39.27,*Default,說話人,0000,0000,0000,,請多指教
Dialogue: Marked=0,0:08:39.38,0:08:43.04,*Default,說話人,0000,0000,0000,,今天由他代理喪主，我先離開了
Dialogue: Marked=0,0:08:43.15,0:08:44.01,*Default,說話人,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:08:44.59,0:08:46.71,*Default,說話人,0000,0000,0000,,父親的遺矚真是傷腦筋
Dialogue: Marked=0,0:08:46.82,0:08:49.38,*Default,說話人,0000,0000,0000,,竟然立下葬禮中發笑\N就喪失繼承權
Dialogue: Marked=0,0:08:50.83,0:08:52.12,*Default,說話人,0000,0000,0000,,小心點哦
Dialogue: Marked=0,0:08:54.10,0:09:00.06,*Default,說話人,0000,0000,0000,,她是我的大妹，月子\N5年前嫁到隔壁的鎮上
Dialogue: Marked=0,0:09:00.17,0:09:04.10,*Default,說話人,0000,0000,0000,,也是最有可能覬覦家產的人
Dialogue: Marked=0,0:09:05.71,0:09:08.44,*Default,說話人,0000,0000,0000,,那孩子應該很好解決
Dialogue: Marked=0,0:09:10.78,0:09:12.08,*Default,說話人,0000,0000,0000,,人都到齊了
Dialogue: Marked=0,0:09:13.28,0:09:15.25,*Default,說話人,0000,0000,0000,,每個人看起來都充滿了慾望
Dialogue: Marked=0,0:09:24.19,0:09:25.02,*Default,說話人,0000,0000,0000,,她不是…
Dialogue: Marked=0,0:09:35.70,0:09:37.26,*Default,說話人,0000,0000,0000,,誦經的和尚到了
Dialogue: Marked=0,0:09:51.02,0:09:54.04,*Default,說話人,0000,0000,0000,,怎麼會選這種和尚呢
Dialogue: Marked=0,0:09:54.16,0:09:57.82,*Default,說話人,0000,0000,0000,,我也不知道\N他不是當初談好的那位和尚
Dialogue: Marked=0,0:10:04.70,0:10:06.63,*Default,說話人,0000,0000,0000,,絕對不能笑
Dialogue: Marked=0,0:10:08.07,0:10:11.23,*Default,說話人,0000,0000,0000,,笑呀…
Dialogue: Marked=0,0:10:11.34,0:10:13.86,*Default,說話人,0000,0000,0000,,現在要開始誦經了
Dialogue: Marked=0,0:10:25.25,0:10:26.48,*Default,說話人,0000,0000,0000,,什麼聲音
Dialogue: Marked=0,0:10:26.59,0:10:28.35,*Default,說話人,0000,0000,0000,,好像突然刮起一陣風
Dialogue: Marked=0,0:10:29.56,0:10:32.96,*Default,說話人,0000,0000,0000,,鳴人先生，你剛才笑出聲了吧
Dialogue: Marked=0,0:10:33.06,0:10:35.53,*Default,說話人,0000,0000,0000,,才沒有，我根本沒有笑
Dialogue: Marked=0,0:10:35.63,0:10:37.62,*Default,說話人,0000,0000,0000,,舞，你有沒有聽到嗎
Dialogue: Marked=0,0:10:37.73,0:10:41.63,*Default,說話人,0000,0000,0000,,沒有呀\N我只聽到木桶倒下的聲音耶
Dialogue: Marked=0,0:10:43.44,0:10:44.60,*Default,說話人,0000,0000,0000,,算了
Dialogue: Marked=0,0:10:45.64,0:10:50.37,*Default,說話人,0000,0000,0000,,葬禮才剛開始，機會多的是
Dialogue: Marked=0,0:10:50.48,0:10:53.71,*Default,說話人,0000,0000,0000,,更何況對象是這個\N一臉蠢樣的小毛頭
Dialogue: Marked=0,0:10:54.65,0:10:55.88,*Default,說話人,0000,0000,0000,,幸好沒穿幫
Dialogue: Marked=0,0:11:01.46,0:11:03.15,*Default,說話人,0000,0000,0000,,原來是志乃，謝啦
Dialogue: Marked=0,0:11:05.06,0:11:06.58,*Default,說話人,0000,0000,0000,,真是千鈞一髮
Dialogue: Marked=0,0:11:12.73,0:11:14.56,*Default,說話人,0000,0000,0000,,請各位依序上香
Dialogue: Marked=0,0:11:15.10,0:11:16.59,*Default,說話人,0000,0000,0000,,那麼從我開始吧
Dialogue: Marked=0,0:11:24.51,0:11:27.57,*Default,說話人,0000,0000,0000,,笑呀…
Dialogue: Marked=0,0:11:27.68,0:11:32.98,*Default,說話人,0000,0000,0000,,沒有用，那樣根本笑不出來\N我過去加把勁吧
Dialogue: Marked=0,0:11:33.75,0:11:37.42,*Default,說話人,0000,0000,0000,,不能笑，絕對不能笑…
Dialogue: Marked=0,0:11:38.83,0:11:43.09,*Default,說話人,0000,0000,0000,,我用那招治你這種小鬼\N看你能憋多久
Dialogue: Marked=0,0:11:44.40,0:11:46.56,*Default,說話人,0000,0000,0000,,這傢伙也想玩什麼花招嗎
Dialogue: Marked=0,0:11:46.67,0:11:49.19,*Default,說話人,0000,0000,0000,,無論你使出什麼把戲\N我都不會笑出來的
Dialogue: Marked=0,0:11:53.27,0:11:54.37,*Default,說話人,0000,0000,0000,,潔康
Dialogue: Marked=0,0:12:01.28,0:12:03.61,*Default,說話人,0000,0000,0000,,不管是什麼把戲，我都不會笑的
Dialogue: Marked=0,0:12:05.22,0:12:07.31,*Default,說話人,0000,0000,0000,,我絕對不能笑出來
Dialogue: Marked=0,0:12:07.42,0:12:10.15,*Default,說話人,0000,0000,0000,,笑啊
Dialogue: Marked=0,0:12:13.83,0:12:15.13,*Default,說話人,0000,0000,0000,,花跑出來了
Dialogue: Marked=0,0:12:15.53,0:12:16.83,*Default,說話人,0000,0000,0000,,不能笑
Dialogue: Marked=0,0:12:16.93,0:12:19.59,*Default,說話人,0000,0000,0000,,笑呀…
Dialogue: Marked=0,0:12:27.11,0:12:29.24,*Default,說話人,0000,0000,0000,,不能笑，不能笑…
Dialogue: Marked=0,0:12:29.34,0:12:30.44,*Default,說話人,0000,0000,0000,,絕對不能笑
Dialogue: Marked=0,0:12:30.54,0:12:33.10,*Default,說話人,0000,0000,0000,,笑呀…
Dialogue: Marked=0,0:12:33.21,0:12:36.05,*Default,說話人,0000,0000,0000,,我絕對不能笑
Dialogue: Marked=0,0:12:37.08,0:12:38.98,*Default,說話人,0000,0000,0000,,這小子挺頑強的嘛
Dialogue: Marked=0,0:12:40.32,0:12:42.95,*Default,說話人,0000,0000,0000,,看你能撐到什麼時候
Dialogue: Marked=0,0:12:43.76,0:12:48.56,*Default,說話人,0000,0000,0000,,我一定會在葬禮結束前\N讓你笑出來
Dialogue: Marked=0,0:12:57.44,0:12:58.93,*Default,說話人,0000,0000,0000,,那個老婆婆是…
Dialogue: Marked=0,0:13:00.11,0:13:03.37,*Default,說話人,0000,0000,0000,,本吉村裡連死人都會笑
Dialogue: Marked=0,0:13:03.48,0:13:06.50,*Default,說話人,0000,0000,0000,,若你們跟著一起笑就完蛋了
Dialogue: Marked=0,0:13:07.41,0:13:09.41,*Default,說話人,0000,0000,0000,,她跑來這裡做什麼
Dialogue: Marked=0,0:13:11.85,0:13:13.11,*Default,說話人,0000,0000,0000,,是誰 慘了
Dialogue: Marked=0,0:13:15.66,0:13:17.49,*Default,說話人,0000,0000,0000,,原來是你呀
Dialogue: Marked=0,0:13:37.51,0:13:42.61,*Default,說話人,0000,0000,0000,,這個拿去\N把它放進茶水給大家暍就行了
Dialogue: Marked=0,0:13:43.95,0:13:45.32,*Default,說話人,0000,0000,0000,,可是…
Dialogue: Marked=0,0:13:45.42,0:13:48.01,*Default,說話人,0000,0000,0000,,這樣事情就能順利進行了
Dialogue: Marked=0,0:13:49.36,0:13:50.29,*Default,說話人,0000,0000,0000,,這很難說哦
Dialogue: Marked=0,0:13:51.13,0:13:53.22,*Default,說話人,0000,0000,0000,,你是誰啊\N志乃先生
Dialogue: Marked=0,0:13:58.83,0:14:00.82,*Default,說話人,0000,0000,0000,,剛才的話我全部聽見了
Dialogue: Marked=0,0:14:12.15,0:14:13.58,*Default,說話人,0000,0000,0000,,氣死我了
Dialogue: Marked=0,0:14:13.68,0:14:17.41,*Default,說話人,0000,0000,0000,,只要這小子笑出聲\N我就能分到財產
Dialogue: Marked=0,0:14:17.52,0:14:22.72,*Default,說話人,0000,0000,0000,,今天很感謝各位的啦\N在此，我代替喪主向各位道謝
Dialogue: Marked=0,0:14:23.26,0:14:25.59,*Default,說話人,0000,0000,0000,,任務繡算快結束了
Dialogue: Marked=0,0:14:27.09,0:14:29.22,*Default,說話人,0000,0000,0000,,應該能順利結束
Dialogue: Marked=0,0:14:29.93,0:14:32.59,*Default,說話人,0000,0000,0000,,和尚離開後，葬禮就正式落幕了
Dialogue: Marked=0,0:14:32.70,0:14:33.69,*Default,說話人,0000,0000,0000,,請留步
Dialogue: Marked=0,0:14:34.50,0:14:38.16,*Default,說話人,0000,0000,0000,,外子也要向各位說幾句話\N表達謝意
Dialogue: Marked=0,0:14:38.27,0:14:39.36,*Default,說話人,0000,0000,0000,,老公，出來吧
Dialogue: Marked=0,0:14:49.25,0:14:51.18,*Default,說話人,0000,0000,0000,,感謝各位的蒞臨
Dialogue: Marked=0,0:14:53.75,0:14:55.85,*Default,說話人,0000,0000,0000,,他想做什麼
Dialogue: Marked=0,0:14:55.96,0:15:00.15,*Default,說話人,0000,0000,0000,,真是一場很棒的葬禮\N讓我感動不已
Dialogue: Marked=0,0:15:02.50,0:15:04.49,*Default,說話人,0000,0000,0000,,忍不住感動落淚
Dialogue: Marked=0,0:15:09.60,0:15:13.16,*Default,說話人,0000,0000,0000,,月子竟然使出這種把戲
Dialogue: Marked=0,0:15:13.27,0:15:16.97,*Default,說話人,0000,0000,0000,,鳴人，撐過這關就結束了\N務必要撐下去呀
Dialogue: Marked=0,0:15:19.45,0:15:21.78,*Default,說話人,0000,0000,0000,,怎麼完全不痛呢
Dialogue: Marked=0,0:15:22.45,0:15:25.04,*Default,說話人,0000,0000,0000,,乾脆讓自己想起難過的往事吧
Dialogue: Marked=0,0:15:27.19,0:15:29.78,*Default,說話人,0000,0000,0000,,怎麼會在這時候\N想到好色仙人呢
Dialogue: Marked=0,0:15:29.89,0:15:31.65,*Default,說話人,0000,0000,0000,,很好，乘勝追擊吧
Dialogue: Marked=0,0:15:33.96,0:15:37.52,*Default,說話人,0000,0000,0000,,不好了，淚水害我的臉變形了
Dialogue: Marked=0,0:15:37.63,0:15:42.13,*Default,說話人,0000,0000,0000,,老公，你在胡說什麼\N臉應該在這裡才對呀
Dialogue: Marked=0,0:15:43.47,0:15:44.80,*Default,說話人,0000,0000,0000,,不行了
Dialogue: Marked=0,0:15:47.68,0:15:48.51,*Default,說話人,0000,0000,0000,,慘了
Dialogue: Marked=0,0:15:49.04,0:15:49.94,*Default,說話人,0000,0000,0000,,太好了
Dialogue: Marked=0,0:15:59.89,0:16:02.55,*Default,說話人,0000,0000,0000,,爸…爸爸
Dialogue: Marked=0,0:16:04.59,0:16:06.82,*Default,說話人,0000,0000,0000,,原來你還活著，爸爸
Dialogue: Marked=0,0:16:07.33,0:16:09.80,*Default,說話人,0000,0000,0000,,哥哥，姊姊，你們別吵了
Dialogue: Marked=0,0:16:09.90,0:16:11.76,*Default,說話人,0000,0000,0000,,爸爸最討厭人家吵架了
Dialogue: Marked=0,0:16:11.87,0:16:14.03,*Default,說話人,0000,0000,0000,,我想到一個有趣的笑話
Dialogue: Marked=0,0:16:14.13,0:16:16.53,*Default,說話人,0000,0000,0000,,我也想到了一個有趣的笑話
Dialogue: Marked=0,0:16:17.10,0:16:19.66,*Default,說話人,0000,0000,0000,,那些孩子是誰\N他們是誰家的孩子
Dialogue: Marked=0,0:16:19.77,0:16:22.21,*Default,說話人,0000,0000,0000,,我先說，逗爸爸開心
Dialogue: Marked=0,0:16:22.31,0:16:24.61,*Default,說話人,0000,0000,0000,,我先說，哥哥待會再說
Dialogue: Marked=0,0:16:24.71,0:16:27.24,*Default,說話人,0000,0000,0000,,別這樣，不要吵架
Dialogue: Marked=0,0:16:27.98,0:16:32.15,*Default,說話人,0000,0000,0000,,舞說得沒錯\N不能吵架，這是不對的
Dialogue: Marked=0,0:16:32.82,0:16:34.69,*Default,說話人,0000,0000,0000,,風太，月子
Dialogue: Marked=0,0:16:35.39,0:16:36.98,*Default,說話人,0000,0000,0000,,風太\N月子
Dialogue: Marked=0,0:16:37.09,0:16:39.36,*Default,說話人,0000,0000,0000,,仔細一看…
Dialogue: Marked=0,0:16:39.46,0:16:42.86,*Default,說話人,0000,0000,0000,,是呀\N的確是我們小時候的模樣
Dialogue: Marked=0,0:16:44.90,0:16:46.56,*Default,說話人,0000,0000,0000,,不能吵架
Dialogue: Marked=0,0:16:46.67,0:16:48.60,*Default,說話人,0000,0000,0000,,水壺是茶壺
Dialogue: Marked=0,0:16:48.70,0:16:52.30,*Default,說話人,0000,0000,0000,,我老媽不愛蘆柑
Dialogue: Marked=0,0:16:52.41,0:16:55.74,*Default,說話人,0000,0000,0000,,不能當色狼，酒要暍熱的
Dialogue: Marked=0,0:16:55.84,0:16:59.30,*Default,說話人,0000,0000,0000,,老婆的私房錢要放入金庫保管
Dialogue: Marked=0,0:16:59.41,0:17:01.97,*Default,說話人,0000,0000,0000,,我的胯股間，金光閃閃
Dialogue: Marked=0,0:17:02.08,0:17:05.64,*Default,說話人,0000,0000,0000,,金光閃閃…
Dialogue: Marked=0,0:17:05.75,0:17:11.06,*Default,說話人,0000,0000,0000,,不能吵架，吵架是不對的
Dialogue: Marked=0,0:17:12.29,0:17:14.02,*Default,說話人,0000,0000,0000,,說的也是
Dialogue: Marked=0,0:17:14.13,0:17:19.62,*Default,說話人,0000,0000,0000,,小時候總是被爸爸\N突如其來的笑話逗得開懷大笑
Dialogue: Marked=0,0:17:19.73,0:17:23.13,*Default,說話人,0000,0000,0000,,好久沒有被爸爸的笑話\N逗得這麼開心了
Dialogue: Marked=0,0:17:23.24,0:17:26.60,*Default,說話人,0000,0000,0000,,就是這個，這就是我想看到的
Dialogue: Marked=0,0:17:35.15,0:17:36.08,*Default,說話人,0000,0000,0000,,爸爸
Dialogue: Marked=0,0:17:36.75,0:17:38.05,*Default,說話人,0000,0000,0000,,那麼他是誰
Dialogue: Marked=0,0:17:43.79,0:17:45.95,*Default,說話人,0000,0000,0000,,我的笑症好了
Dialogue: Marked=0,0:17:46.06,0:17:46.72,*Default,說話人,0000,0000,0000,,志乃
Dialogue: Marked=0,0:17:46.83,0:17:48.95,*Default,說話人,0000,0000,0000,,各位，很抱歉
Dialogue: Marked=0,0:17:49.06,0:17:53.30,*Default,說話人,0000,0000,0000,,若不以葬禮為由\N絕對無法號召大家過來
Dialogue: Marked=0,0:17:54.23,0:17:58.23,*Default,說話人,0000,0000,0000,,所以才會請舞幫忙\N安排這個聚會
Dialogue: Marked=0,0:17:58.64,0:18:01.44,*Default,說話人,0000,0000,0000,,你真的是爸爸，原來你還活著
Dialogue: Marked=0,0:18:01.54,0:18:03.67,*Default,說話人,0000,0000,0000,,為什麼要這麼做
Dialogue: Marked=0,0:18:04.88,0:18:09.94,*Default,說話人,0000,0000,0000,,以前不知道能在山上採藥草賺錢
Dialogue: Marked=0,0:18:10.55,0:18:14.35,*Default,說話人,0000,0000,0000,,雖然生活貧困\N但卻充滿了歡笑
Dialogue: Marked=0,0:18:17.49,0:18:22.83,*Default,說話人,0000,0000,0000,,當藥草高價售出，逐漸變得富有後
Dialogue: Marked=0,0:18:22.93,0:18:27.26,*Default,說話人,0000,0000,0000,,開口閉口都是錢
Dialogue: Marked=0,0:18:27.37,0:18:30.27,*Default,說話人,0000,0000,0000,,大家的笑容也逐漸消失了
Dialogue: Marked=0,0:18:31.07,0:18:36.03,*Default,說話人,0000,0000,0000,,我希望大家能想起\N那些珍貴的回憶
Dialogue: Marked=0,0:18:36.14,0:18:39.01,*Default,說話人,0000,0000,0000,,重拾以前的笑容
Dialogue: Marked=0,0:18:39.68,0:18:45.18,*Default,說話人,0000,0000,0000,,所以想出寫下荒唐的遺矚\N讓大家設法逗風太笑
Dialogue: Marked=0,0:18:45.29,0:18:47.28,*Default,說話人,0000,0000,0000,,這樣不光是風太
Dialogue: Marked=0,0:18:47.39,0:18:50.36,*Default,說話人,0000,0000,0000,,就連在場所有人也會笑開懷
Dialogue: Marked=0,0:18:50.46,0:18:52.89,*Default,說話人,0000,0000,0000,,有錢不等於幸福
Dialogue: Marked=0,0:18:52.99,0:18:56.36,*Default,說話人,0000,0000,0000,,而是大家感情融洽地\N度過和平與歡樂的日子
Dialogue: Marked=0,0:18:59.60,0:19:00.97,*Default,說話人,0000,0000,0000,,我想起來了
Dialogue: Marked=0,0:19:02.80,0:19:05.50,*Default,說話人,0000,0000,0000,,歡笑是難能可貴的事
Dialogue: Marked=0,0:19:05.61,0:19:11.20,*Default,說話人,0000,0000,0000,,沒錯，我也不想再過\N被錢牽著鼻子走的生活了
Dialogue: Marked=0,0:19:11.31,0:19:14.58,*Default,說話人,0000,0000,0000,,少來了，你最常把錢掛在嘴邊了
Dialogue: Marked=0,0:19:14.68,0:19:17.81,*Default,說話人,0000,0000,0000,,我所說的東西不是錢
Dialogue: Marked=0,0:19:19.65,0:19:20.88,*Default,說話人,0000,0000,0000,,而是「鍾」\N（日文的錢與鍾同音）
Dialogue: Marked=0,0:19:37.44,0:19:39.23,*Default,說話人,0000,0000,0000,,莫非這個就是…
Dialogue: Marked=0,0:19:39.34,0:19:40.47,*Default,說話人,0000,0000,0000,,笑不停的藥
Dialogue: Marked=0,0:19:41.34,0:19:43.81,*Default,說話人,0000,0000,0000,,目前仍在試驗階段
Dialogue: Marked=0,0:19:43.91,0:19:46.57,*Default,說話人,0000,0000,0000,,只要訂下\N能找人代替喪主的變通方式
Dialogue: Marked=0,0:19:46.68,0:19:51.34,*Default,說話人,0000,0000,0000,,風太勢必會找一個\N絕對不笑的人來幫忙
Dialogue: Marked=0,0:19:51.45,0:19:54.39,*Default,說話人,0000,0000,0000,,於是我便鎖定此人進行測試
Dialogue: Marked=0,0:19:55.56,0:19:59.12,*Default,說話人,0000,0000,0000,,若直到葬禮結束依然沒有人笑
Dialogue: Marked=0,0:19:59.23,0:20:02.99,*Default,說話人,0000,0000,0000,,就打算將此放進茶水讓你們笑
Dialogue: Marked=0,0:20:03.10,0:20:03.96,*Default,說話人,0000,0000,0000,,可是…
Dialogue: Marked=0,0:20:06.10,0:20:08.47,*Default,說話人,0000,0000,0000,,透過藥物讓人發笑毫無意義
Dialogue: Marked=0,0:20:09.77,0:20:13.04,*Default,說話人,0000,0000,0000,,因為那並非打從心裡快樂而笑
Dialogue: Marked=0,0:20:16.78,0:20:19.25,*Default,說話人,0000,0000,0000,,或許心裡正在啜泣著
Dialogue: Marked=0,0:20:20.98,0:20:22.71,*Default,說話人,0000,0000,0000,,就像現在的我一樣
Dialogue: Marked=0,0:20:28.12,0:20:30.61,*Default,說話人,0000,0000,0000,,這個任務算成功嗎
Dialogue: Marked=0,0:20:31.29,0:20:33.02,*Default,說話人,0000,0000,0000,,應該算成功吧
Dialogue: Marked=0,0:20:33.13,0:20:37.53,*Default,說話人,0000,0000,0000,,我想火影大人應該知道\N委託的實際內容
Dialogue: Marked=0,0:20:39.07,0:20:41.93,*Default,說話人,0000,0000,0000,,志乃，剛才你化身成為老爺爺
Dialogue: Marked=0,0:20:42.04,0:20:46.47,*Default,說話人,0000,0000,0000,,那句「我的胯股間，金光閃閃」\N是你…
Dialogue: Marked=0,0:20:47.91,0:20:48.81,*Default,說話人,0000,0000,0000,,忘記它
Dialogue: Marked=0,0:20:50.11,0:20:52.37,*Default,說話人,0000,0000,0000,,給我忘記這件事
Dialogue: Marked=0,0:20:53.31,0:20:55.44,*Default,說話人,0000,0000,0000,,知道了
Dialogue: Marked=0,0:20:55.55,0:20:56.54,*Default,說話人,0000,0000,0000,,知道就好
Dialogue: Marked=0,0:20:59.42,0:21:00.61,*Default,說話人,0000,0000,0000,,我還是…
Dialogue: Marked=0,0:21:02.02,0:21:03.65,*Default,說話人,0000,0000,0000,,不知該怎麼跟他相處
Dialogue: Marked=0,0:21:12.77,0:21:15.20,*Default,說話人,0000,0000,0000,,昨天是call Sign
Dialogue: Marked=0,0:21:15.30,0:21:17.29,*Default,說話人,0000,0000,0000,,全是用手機打的
Dialogue: Marked=0,0:21:19.54,0:21:24.27,*Default,說話人,0000,0000,0000,,在奇怪公園裡\N不協調的Fuzz Guitar
Dialogue: Marked=0,0:21:38.46,0:21:40.09,*Default,說話人,0000,0000,0000,,Yellow Moon
Dialogue: Marked=0,0:21:40.19,0:21:46.89,*Default,說話人,0000,0000,0000,,現在數到三 把眼睛張開
Dialogue: Marked=0,0:21:47.00,0:21:48.59,*Default,說話人,0000,0000,0000,,Shadow Moon
Dialogue: Marked=0,0:21:48.70,0:21:52.00,*Default,說話人,0000,0000,0000,,現在還在作夢
Dialogue: Marked=0,0:21:52.11,0:21:58.91,*Default,說話人,0000,0000,0000,,看著我的眼 彼此背對著背
Dialogue: Marked=0,0:21:59.01,0:22:04.54,*Default,說話人,0000,0000,0000,,看著我的眼 何時才能見面
Dialogue: Marked=0,0:22:05.95,0:22:09.22,*Default,說話人,0000,0000,0000,,Every Day Every Night
Dialogue: Marked=0,0:22:09.32,0:22:12.55,*Default,說話人,0000,0000,0000,,用我所想到的話語
Dialogue: Marked=0,0:22:12.66,0:22:18.83,*Default,說話人,0000,0000,0000,,現在開始 收拾凌亂的心情
Dialogue: Marked=0,0:22:21.27,0:22:25.83,*Default,說話人,0000,0000,0000,,變換魔法和弦 夜未眠的城市
Dialogue: Marked=0,0:22:28.04,0:22:30.53,*Default,說話人,0000,0000,0000,,每天不同的JAZZ Guitar
Dialogue: Marked=0,0:22:30.64,0:22:32.98,*Default,說話人,0000,0000,0000,,悄悄地做小變化
Dialogue: Marked=0,0:22:38.89,0:22:42.05,*Default,說話人,0000,0000,0000,,這次的任務來自菜之國\N內容是護衛行商小販
Dialogue: Marked=0,0:22:42.16,0:22:45.72,*Default,說話人,0000,0000,0000,,這種任務根本是D級任務嘛\N不准發牢騷
Dialogue: Marked=0,0:22:45.83,0:22:47.82,*Default,說話人,0000,0000,0000,,菜之國的城主是我的恩人
Dialogue: Marked=0,0:22:47.93,0:22:49.56,*Default,說話人,0000,0000,0000,,務必小心執行不要出錯
Dialogue: Marked=0,0:22:49.66,0:22:52.83,*Default,說話人,0000,0000,0000,,這種任務能出什麼差錯\N沒錯
Dialogue: Marked=0,0:22:52.93,0:22:55.09,*Default,說話人,0000,0000,0000,,不過執行此任務時\N要注意一件事
Dialogue: Marked=0,0:22:55.20,0:22:55.76,*Default,說話人,0000,0000,0000,,要注意什麼？
Dialogue: Marked=0,0:22:55.87,0:22:58.74,*Default,說話人,0000,0000,0000,,那就是記得帶「這個」過去\N散會
Dialogue: Marked=0,0:22:59.47,0:23:02.57,*Default,說話人,0000,0000,0000,,下一回\N開業 木葉搬家中心


