[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.73,0:00:05.76,*Default,說話人,0000,0000,0000,,彈奏的旋律徘徊在這裡…
Dialogue: Marked=0,0:00:05.87,0:00:11.03,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.45,0:00:28.22,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.32,0:00:31.38,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.49,0:00:33.46,*Default,說話人,0000,0000,0000,,just looks like\Na survival game
Dialogue: Marked=0,0:00:33.56,0:00:39.40,*Default,說話人,0000,0000,0000,,在流逝的時間裡早已捨去的感情
Dialogue: Marked=0,0:00:39.50,0:00:43.60,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:46.01,0:00:50.74,*Default,說話人,0000,0000,0000,,開始崩潰時才知道何謂孤獨
Dialogue: Marked=0,0:00:51.68,0:00:56.21,*Default,說話人,0000,0000,0000,,邂逅之後我們不再孤單
Dialogue: Marked=0,0:00:56.32,0:01:01.48,*Default,說話人,0000,0000,0000,,釋放所有的情感與無限的思念
Dialogue: Marked=0,0:01:01.59,0:01:06.96,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:07.06,0:01:12.73,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗我們會再見面
Dialogue: Marked=0,0:01:12.83,0:01:17.97,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:39.56,0:01:42.19,*Default,說話人,0000,0000,0000,,看來一切都準備就緒了
Dialogue: Marked=0,0:01:44.17,0:01:47.16,*Default,說話人,0000,0000,0000,,這裡就是大哥說的菜之國嗎
Dialogue: Marked=0,0:01:48.94,0:01:52.87,*Default,說話人,0000,0000,0000,,雖然是一個小國家\N但正好當做我們的出道跳板
Dialogue: Marked=0,0:01:53.54,0:01:56.67,*Default,說話人,0000,0000,0000,,半數的公職人員都被收買了
Dialogue: Marked=0,0:01:56.78,0:01:59.75,*Default,說話人,0000,0000,0000,,只要我們發出暗號\N國家就會被推翻
Dialogue: Marked=0,0:02:00.88,0:02:04.58,*Default,說話人,0000,0000,0000,,今天起我們就是\N這個國家的諸侯了
Dialogue: Marked=0,0:02:04.69,0:02:08.68,*Default,說話人,0000,0000,0000,,諸侯\N好棒的頭銜
Dialogue: Marked=0,0:02:12.16,0:02:15.46,*Default,說話人,0000,0000,0000,,第187話開業木葉搬家中心
Dialogue: Marked=0,0:02:16.53,0:02:17.62,*Default,說話人,0000,0000,0000,,傷腦筋
Dialogue: Marked=0,0:02:17.73,0:02:21.22,*Default,說話人,0000,0000,0000,,我原想嘗試不同的組合\N卻出現最差的結果
Dialogue: Marked=0,0:02:21.34,0:02:24.86,*Default,說話人,0000,0000,0000,,剩下這幾個人\N根本無法區隔好壞
Dialogue: Marked=0,0:02:24.97,0:02:31.40,*Default,說話人,0000,0000,0000,,這次只是護衛行商小販\N應該派誰去都行吧
Dialogue: Marked=0,0:02:31.51,0:02:34.28,*Default,說話人,0000,0000,0000,,這與任務困難度無關
Dialogue: Marked=0,0:02:34.38,0:02:38.94,*Default,說話人,0000,0000,0000,,因為是來自菜之國的委託\N我想派比較牢靠的小隊過去
Dialogue: Marked=0,0:02:39.05,0:02:42.61,*Default,說話人,0000,0000,0000,,菜之國的城主以前對我照顧有加
Dialogue: Marked=0,0:02:43.36,0:02:44.88,*Default,說話人,0000,0000,0000,,的確如此
Dialogue: Marked=0,0:02:44.99,0:02:50.02,*Default,說話人,0000,0000,0000,,城主扛下綱手大人\N在外積欠的龐大債務
Dialogue: Marked=0,0:02:50.13,0:02:53.90,*Default,說話人,0000,0000,0000,,雖然佔地不大\N但卻是個輕鬆自在的好國家
Dialogue: Marked=0,0:02:54.00,0:02:59.96,*Default,說話人,0000,0000,0000,,有一位可愛活潑的公主\N跟兩名照顧她的少年忍者
Dialogue: Marked=0,0:03:00.07,0:03:04.84,*Default,說話人,0000,0000,0000,,當時兩名忍者還說\N將來要娶我為妻呢
Dialogue: Marked=0,0:03:04.95,0:03:08.51,*Default,說話人,0000,0000,0000,,不知道他們會改變心意嗎\N我想應該會吧
Dialogue: Marked=0,0:03:09.15,0:03:11.05,*Default,說話人,0000,0000,0000,,他們應該長大了
Dialogue: Marked=0,0:03:21.10,0:03:25.33,*Default,說話人,0000,0000,0000,,前面就是國境\N好好記住眼前的景色吧
Dialogue: Marked=0,0:03:30.71,0:03:33.33,*Default,說話人,0000,0000,0000,,太好了，有任務了
Dialogue: Marked=0,0:03:35.58,0:03:36.94,*Default,說話人,0000,0000,0000,,鳴人，等等我啦
Dialogue: Marked=0,0:03:37.55,0:03:39.17,*Default,說話人,0000,0000,0000,,大家都去出執行任務了
Dialogue: Marked=0,0:03:39.28,0:03:43.05,*Default,說話人,0000,0000,0000,,這陣子只有我\N一直待在村子裡打雜
Dialogue: Marked=0,0:03:43.15,0:03:46.78,*Default,說話人,0000,0000,0000,,大家在外頭表現卓越的事蹟\N我早就聽膩了
Dialogue: Marked=0,0:03:46.89,0:03:52.19,*Default,說話人,0000,0000,0000,,可是這次只是護衛行商小販\N沒什麼好得意的吧
Dialogue: Marked=0,0:03:52.29,0:03:54.96,*Default,說話人,0000,0000,0000,,那就把事情說誇張一點
Dialogue: Marked=0,0:03:55.06,0:03:58.93,*Default,說話人,0000,0000,0000,,跟大家說我們解決掉\N千人左右的盜賊就好啦
Dialogue: Marked=0,0:03:59.03,0:04:00.47,*Default,說話人,0000,0000,0000,,那根本只是吹牛嘛
Dialogue: Marked=0,0:04:06.87,0:04:08.34,*Default,說話人,0000,0000,0000,,找到了，在那裡
Dialogue: Marked=0,0:04:15.28,0:04:16.08,*Default,說話人,0000,0000,0000,,來者何人
Dialogue: Marked=0,0:04:16.65,0:04:20.11,*Default,說話人,0000,0000,0000,,你們是來自菜之國的行商小販吧
Dialogue: Marked=0,0:04:20.69,0:04:21.75,*Default,說話人,0000,0000,0000,,是的
Dialogue: Marked=0,0:04:21.86,0:04:25.99,*Default,說話人,0000,0000,0000,,我們木葉忍者村\N派來保護你們的
Dialogue: Marked=0,0:04:26.09,0:04:27.79,*Default,說話人,0000,0000,0000,,木葉忍者村？
Dialogue: Marked=0,0:04:27.90,0:04:29.86,*Default,說話人,0000,0000,0000,,這個護額就是證明
Dialogue: Marked=0,0:04:29.96,0:04:33.20,*Default,說話人,0000,0000,0000,,上級們要我們來保護各位
Dialogue: Marked=0,0:04:36.64,0:04:37.57,*Default,說話人,0000,0000,0000,,的確有此事
Dialogue: Marked=0,0:04:39.47,0:04:43.21,*Default,說話人,0000,0000,0000,,我是漩渦鳴人\N旁邊這位是雛田
Dialogue: Marked=0,0:04:43.31,0:04:45.04,*Default,說話人,0000,0000,0000,,我是秋道丁次
Dialogue: Marked=0,0:04:45.15,0:04:52.02,*Default,說話人,0000,0000,0000,,對了，火影大人讓我們帶來一樣\N能證明身份的信物
Dialogue: Marked=0,0:04:56.16,0:04:58.65,*Default,說話人,0000,0000,0000,,紅葉，快還給人家
Dialogue: Marked=0,0:04:59.86,0:05:03.66,*Default,說話人,0000,0000,0000,,是真的\N他們真的是木葉忍者村的人
Dialogue: Marked=0,0:05:04.57,0:05:05.73,*Default,說話人,0000,0000,0000,,你們看
Dialogue: Marked=0,0:05:07.00,0:05:08.26,*Default,說話人,0000,0000,0000,,（木葉搬家中心）
Dialogue: Marked=0,0:05:08.37,0:05:09.96,*Default,說話人,0000,0000,0000,,那是什麼？
Dialogue: Marked=0,0:05:10.54,0:05:13.44,*Default,說話人,0000,0000,0000,,綱手奶奶居然對我們用這招
Dialogue: Marked=0,0:05:16.01,0:05:18.67,*Default,說話人,0000,0000,0000,,這樣呀，我是菊介
Dialogue: Marked=0,0:05:18.78,0:05:21.75,*Default,說話人,0000,0000,0000,,這位是百合之信，這位是瞬
Dialogue: Marked=0,0:05:22.22,0:05:26.02,*Default,說話人,0000,0000,0000,,我叫紅葉，請多指教\N3位搬家的哥哥姊姊
Dialogue: Marked=0,0:05:39.50,0:05:40.99,*Default,說話人,0000,0000,0000,,真會吃
Dialogue: Marked=0,0:05:41.10,0:05:43.26,*Default,說話人,0000,0000,0000,,難怪丁次哥哥的身材…\N身材…
Dialogue: Marked=0,0:05:43.37,0:05:44.46,*Default,說話人,0000,0000,0000,,那麼龐大
Dialogue: Marked=0,0:05:45.97,0:05:47.17,*Default,說話人,0000,0000,0000,,請你吃
Dialogue: Marked=0,0:05:47.28,0:05:49.68,*Default,說話人,0000,0000,0000,,我最喜歡大力氣的人了
Dialogue: Marked=0,0:05:49.78,0:05:53.27,*Default,說話人,0000,0000,0000,,這種程度根本不算什麼\N睜大眼睛看好羅
Dialogue: Marked=0,0:05:55.02,0:05:56.48,*Default,說話人,0000,0000,0000,,救命啊
Dialogue: Marked=0,0:05:59.22,0:06:02.09,*Default,說話人,0000,0000,0000,,丁次那小子，居然得意忘形
Dialogue: Marked=0,0:06:02.56,0:06:06.62,*Default,說話人,0000,0000,0000,,搬家的，動作快一點\N距離越拉越遠了
Dialogue: Marked=0,0:06:06.73,0:06:09.75,*Default,說話人,0000,0000,0000,,不要叫我們搬家的啦
Dialogue: Marked=0,0:06:09.86,0:06:12.73,*Default,說話人,0000,0000,0000,,有力氣在那裡抱怨\N不如過來幫忙
Dialogue: Marked=0,0:06:12.83,0:06:14.17,*Default,說話人,0000,0000,0000,,不用了
Dialogue: Marked=0,0:06:15.94,0:06:18.37,*Default,說話人,0000,0000,0000,,抱歉，因為我表弟瞬的身體不好
Dialogue: Marked=0,0:06:20.71,0:06:24.44,*Default,說話人,0000,0000,0000,,我不介意，菊介哥，百合之信哥
Dialogue: Marked=0,0:06:24.55,0:06:27.84,*Default,說話人,0000,0000,0000,,打從開始我就沒把這種\N沒用傢伙的話放在心上
Dialogue: Marked=0,0:06:27.95,0:06:30.85,*Default,說話人,0000,0000,0000,,你說誰沒用，混蛋
Dialogue: Marked=0,0:06:30.95,0:06:31.94,*Default,說話人,0000,0000,0000,,睜大眼睛看好
Dialogue: Marked=0,0:06:38.46,0:06:40.59,*Default,說話人,0000,0000,0000,,何必這樣勉強自己呢
Dialogue: Marked=0,0:06:40.70,0:06:43.56,*Default,說話人,0000,0000,0000,,抱歉，都怪瞬用了激將法
Dialogue: Marked=0,0:06:44.30,0:06:45.39,*Default,說話人,0000,0000,0000,,來，暍點水吧
Dialogue: Marked=0,0:06:50.04,0:06:52.06,*Default,說話人,0000,0000,0000,,我的水壺也空了
Dialogue: Marked=0,0:06:52.17,0:06:53.90,*Default,說話人,0000,0000,0000,,這裡還有備用的水哦
Dialogue: Marked=0,0:06:54.78,0:06:55.54,*Default,說話人,0000,0000,0000,,接住
Dialogue: Marked=0,0:06:57.35,0:06:59.61,*Default,說話人,0000,0000,0000,,真厲害\N居然能在這種地方找到水源
Dialogue: Marked=0,0:07:00.28,0:07:02.72,*Default,說話人,0000,0000,0000,,是奶奶教我的
Dialogue: Marked=0,0:07:02.82,0:07:04.15,*Default,說話人,0000,0000,0000,,奶奶？
Dialogue: Marked=0,0:07:04.25,0:07:07.45,*Default,說話人,0000,0000,0000,,用這個，用這個就知道了
Dialogue: Marked=0,0:07:08.76,0:07:10.02,*Default,說話人,0000,0000,0000,,用它就能找到
Dialogue: Marked=0,0:07:10.12,0:07:11.85,*Default,說話人,0000,0000,0000,,這叫探測棒
Dialogue: Marked=0,0:07:11.96,0:07:13.95,*Default,說話人,0000,0000,0000,,在心中默念想找的東西
Dialogue: Marked=0,0:07:14.06,0:07:18.23,*Default,說話人,0000,0000,0000,,當你接近尋找物時\N它就會產生反應
Dialogue: Marked=0,0:07:18.87,0:07:21.30,*Default,說話人,0000,0000,0000,,這是前人留下來的智慧
Dialogue: Marked=0,0:07:22.74,0:07:26.90,*Default,說話人,0000,0000,0000,,等我回村子後\N也要用它幫忙把錢找回來
Dialogue: Marked=0,0:07:29.71,0:07:30.68,*Default,說話人,0000,0000,0000,,真好喝
Dialogue: Marked=0,0:07:41.46,0:07:45.09,*Default,說話人,0000,0000,0000,,雖然味道比不上菜之國\N但已經算是好水了
Dialogue: Marked=0,0:07:45.19,0:07:47.89,*Default,說話人,0000,0000,0000,,菜之國是一個怎樣的地方
Dialogue: Marked=0,0:07:48.53,0:07:52.99,*Default,說話人,0000,0000,0000,,菜之國是一個位居深山的小國
Dialogue: Marked=0,0:07:53.10,0:07:57.87,*Default,說話人,0000,0000,0000,,居民熱愛大自然\N彼此相互體諒
Dialogue: Marked=0,0:07:57.97,0:07:59.77,*Default,說話人,0000,0000,0000,,曾經是一處世外桃源
Dialogue: Marked=0,0:08:00.27,0:08:02.24,*Default,說話人,0000,0000,0000,,曾經是？\N不…
Dialogue: Marked=0,0:08:02.34,0:08:06.87,*Default,說話人,0000,0000,0000,,既然這麼好\N為何需要我們來護衛呢
Dialogue: Marked=0,0:08:10.42,0:08:13.05,*Default,說話人,0000,0000,0000,,正因為充滿祥和之氣\N才會被人盯上
Dialogue: Marked=0,0:08:17.29,0:08:18.82,*Default,說話人,0000,0000,0000,,什麼意思
Dialogue: Marked=0,0:08:19.43,0:08:22.16,*Default,說話人,0000,0000,0000,,說什麼熱愛大自然\N彼此相互體諒
Dialogue: Marked=0,0:08:22.26,0:08:27.13,*Default,說話人,0000,0000,0000,,其實只是好聽話\N因為菜之國的人都是濫好人
Dialogue: Marked=0,0:08:27.87,0:08:31.83,*Default,說話人,0000,0000,0000,,現在是亂世之世\N相信他人愚蠢極了
Dialogue: Marked=0,0:08:32.47,0:08:36.97,*Default,說話人,0000,0000,0000,,是嗎\N菜之國不是那麼差勁的地方
Dialogue: Marked=0,0:08:37.08,0:08:43.42,*Default,說話人,0000,0000,0000,,城主大人對我們這些\N行商小販照顧有加
Dialogue: Marked=0,0:08:47.92,0:08:52.95,*Default,說話人,0000,0000,0000,,對婆婆怎麼能用那種態度呢\N真差勁
Dialogue: Marked=0,0:08:53.06,0:08:56.00,*Default,說話人,0000,0000,0000,,他不是你們的表弟嗎\N為何不糾正他呢
Dialogue: Marked=0,0:08:57.87,0:09:01.77,*Default,說話人,0000,0000,0000,,最近遇到些不順心的事\N火氣才會這麼大，抱歉
Dialogue: Marked=0,0:09:03.74,0:09:04.64,*Default,說話人,0000,0000,0000,,算了
Dialogue: Marked=0,0:09:10.01,0:09:11.04,*Default,說話人,0000,0000,0000,,小心哦
Dialogue: Marked=0,0:09:13.18,0:09:15.48,*Default,說話人,0000,0000,0000,,一個人到處亂跑很危險的
Dialogue: Marked=0,0:09:16.42,0:09:18.11,*Default,說話人,0000,0000,0000,,丁次哥哥，你看那邊
Dialogue: Marked=0,0:09:22.66,0:09:23.78,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:09:23.89,0:09:24.98,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:09:25.09,0:09:26.96,*Default,說話人,0000,0000,0000,,你看那裡\N怎麼回事
Dialogue: Marked=0,0:09:27.56,0:09:29.93,*Default,說話人,0000,0000,0000,,那個方向應該是菜之國吧
Dialogue: Marked=0,0:09:30.03,0:09:33.99,*Default,說話人,0000,0000,0000,,我過去看一下\N你先帶著大家繼續上路
Dialogue: Marked=0,0:09:34.10,0:09:35.40,*Default,說話人,0000,0000,0000,,我馬上回來
Dialogue: Marked=0,0:09:40.31,0:09:42.97,*Default,說話人,0000,0000,0000,,聽好\N不能把在此看到的事說出去
Dialogue: Marked=0,0:09:43.08,0:09:46.67,*Default,說話人,0000,0000,0000,,因為大家知道後會擔心的\N知道了
Dialogue: Marked=0,0:09:51.79,0:09:52.75,*Default,說話人,0000,0000,0000,,鳴人呢
Dialogue: Marked=0,0:09:54.56,0:09:55.52,*Default,說話人,0000,0000,0000,,他去上廁所
Dialogue: Marked=0,0:10:20.58,0:10:23.38,*Default,說話人,0000,0000,0000,,告訴我剛才看見什麼\N這包就給你
Dialogue: Marked=0,0:10:26.69,0:10:29.28,*Default,說話人,0000,0000,0000,,我看到黑色的煙
Dialogue: Marked=0,0:10:29.96,0:10:32.12,*Default,說話人,0000,0000,0000,,黑色的煙？從哪裡竄起的？
Dialogue: Marked=0,0:10:33.73,0:10:35.16,*Default,說話人,0000,0000,0000,,菜之國方向
Dialogue: Marked=0,0:10:45.11,0:10:47.97,*Default,說話人,0000,0000,0000,,快到菜之國的邊境了
Dialogue: Marked=0,0:10:55.28,0:10:59.41,*Default,說話人,0000,0000,0000,,怎麼回事？\N我明明沒感覺到任何跡象
Dialogue: Marked=0,0:11:07.56,0:11:09.65,*Default,說話人,0000,0000,0000,,你們到底是誰？
Dialogue: Marked=0,0:11:17.47,0:11:19.37,*Default,說話人,0000,0000,0000,,你們到底是誰
Dialogue: Marked=0,0:11:20.14,0:11:23.51,*Default,說話人,0000,0000,0000,,從你的護額看來\N你是木葉忍者村的人吧
Dialogue: Marked=0,0:11:23.61,0:11:27.88,*Default,說話人,0000,0000,0000,,就算是又怎麼樣\N為什麼要攻擊我
Dialogue: Marked=0,0:11:27.98,0:11:31.75,*Default,說話人,0000,0000,0000,,我根本不想和你們打
Dialogue: Marked=0,0:11:31.85,0:11:36.98,*Default,說話人,0000,0000,0000,,看來我們要找的人\N似乎正朝此方向前進中
Dialogue: Marked=0,0:11:37.09,0:11:40.12,*Default,說話人,0000,0000,0000,,在此附近徘徊的人全部都得死
Dialogue: Marked=0,0:11:47.77,0:11:48.70,*Default,說話人,0000,0000,0000,,成功了嗎
Dialogue: Marked=0,0:11:51.17,0:11:52.37,*Default,說話人,0000,0000,0000,,是替身之術
Dialogue: Marked=0,0:11:52.47,0:11:54.41,*Default,說話人,0000,0000,0000,,我的本尊在這裡
Dialogue: Marked=0,0:12:16.50,0:12:18.43,*Default,說話人,0000,0000,0000,,這幾個人身手不錯嘛
Dialogue: Marked=0,0:12:20.97,0:12:24.46,*Default,說話人,0000,0000,0000,,剩下兩個，其中一個一定是本尊
Dialogue: Marked=0,0:12:32.81,0:12:33.54,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:12:38.82,0:12:42.38,*Default,說話人,0000,0000,0000,,真遺憾，那兩個人也是分身
Dialogue: Marked=0,0:12:42.49,0:12:45.08,*Default,說話人,0000,0000,0000,,我看還是先徹離為妙
Dialogue: Marked=0,0:12:52.70,0:12:53.76,*Default,說話人,0000,0000,0000,,丁次，雛田
Dialogue: Marked=0,0:12:55.87,0:12:59.10,*Default,說話人,0000,0000,0000,,鳴人，情況如何\N情況不妙
Dialogue: Marked=0,0:12:59.21,0:13:02.33,*Default,說話人,0000,0000,0000,,各位，先在這裡休息一下吧
Dialogue: Marked=0,0:13:10.62,0:13:12.31,*Default,說話人,0000,0000,0000,,菜之國的追兵？
Dialogue: Marked=0,0:13:12.42,0:13:15.95,*Default,說話人,0000,0000,0000,,對方說他們在找的人\N正朝此方向前進中
Dialogue: Marked=0,0:13:16.06,0:13:19.46,*Default,說話人,0000,0000,0000,,為何忍者會盯上他們？
Dialogue: Marked=0,0:13:19.56,0:13:23.12,*Default,說話人,0000,0000,0000,,他們只是做小生意的行商小販
Dialogue: Marked=0,0:13:23.23,0:13:25.93,*Default,說話人,0000,0000,0000,,而且又不是菜之國的人
Dialogue: Marked=0,0:13:26.77,0:13:30.70,*Default,說話人,0000,0000,0000,,你這麼說也對耶\N那現在該怎麼辦
Dialogue: Marked=0,0:13:30.81,0:13:34.10,*Default,說話人,0000,0000,0000,,那還用說\N只要他們過來，就正面迎擊
Dialogue: Marked=0,0:13:34.21,0:13:38.91,*Default,說話人,0000,0000,0000,,我認為不妥\N隊伍中有老年人也有小孩子
Dialogue: Marked=0,0:13:39.01,0:13:40.34,*Default,說話人,0000,0000,0000,,這倒是
Dialogue: Marked=0,0:13:40.45,0:13:45.61,*Default,說話人,0000,0000,0000,,有辦法了\N或許我們並非他們要找的人
Dialogue: Marked=0,0:13:45.72,0:13:47.78,*Default,說話人,0000,0000,0000,,怎麼說呢
Dialogue: Marked=0,0:13:47.89,0:13:53.02,*Default,說話人,0000,0000,0000,,我們的前進方向\N與他們的目標相同
Dialogue: Marked=0,0:13:53.13,0:13:56.49,*Default,說話人,0000,0000,0000,,大家只是走在同一條路上而已
Dialogue: Marked=0,0:13:56.60,0:13:57.83,*Default,說話人,0000,0000,0000,,我懂了
Dialogue: Marked=0,0:13:57.93,0:14:03.77,*Default,說話人,0000,0000,0000,,所以我們只要讓路\N讓他們的目標通過就行了
Dialogue: Marked=0,0:14:03.87,0:14:06.50,*Default,說話人,0000,0000,0000,,就這麼辦，各位聽我說
Dialogue: Marked=0,0:14:06.61,0:14:10.34,*Default,說話人,0000,0000,0000,,現在有幾個麻煩的傢伙\N正往此方向移動
Dialogue: Marked=0,0:14:10.44,0:14:11.91,*Default,說話人,0000,0000,0000,,麻煩的傢伙？
Dialogue: Marked=0,0:14:12.01,0:14:16.04,*Default,說話人,0000,0000,0000,,鳴人\N你那樣說會讓大家感到不安的
Dialogue: Marked=0,0:14:16.15,0:14:17.01,*Default,說話人,0000,0000,0000,,這樣呀
Dialogue: Marked=0,0:14:17.95,0:14:20.25,*Default,說話人,0000,0000,0000,,不過大家不用擔心
Dialogue: Marked=0,0:14:20.35,0:14:24.55,*Default,說話人,0000,0000,0000,,因為那些人\N應該不是衝著我們而來
Dialogue: Marked=0,0:14:24.66,0:14:27.39,*Default,說話人,0000,0000,0000,,雖然會繞一點遠路
Dialogue: Marked=0,0:14:27.49,0:14:30.59,*Default,說話人,0000,0000,0000,,現在我們走另一條路\N先讓這些人過去
Dialogue: Marked=0,0:14:37.04,0:14:41.57,*Default,說話人,0000,0000,0000,,這裡的諸侯\N只有這麼一點財產嗎
Dialogue: Marked=0,0:14:41.68,0:14:46.20,*Default,說話人,0000,0000,0000,,既然是個人民愛戴的諸侯\N應該不會中飽私囊
Dialogue: Marked=0,0:14:46.31,0:14:48.80,*Default,說話人,0000,0000,0000,,以後再找機會慢慢搾取吧
Dialogue: Marked=0,0:14:48.92,0:14:52.11,*Default,說話人,0000,0000,0000,,對了，還沒發現那個小丫頭嗎
Dialogue: Marked=0,0:14:52.22,0:14:56.66,*Default,說話人,0000,0000,0000,,還沒有\N但由於兩名跟蹤者被幹掉
Dialogue: Marked=0,0:14:56.76,0:14:59.28,*Default,說話人,0000,0000,0000,,只掌握到逃亡方向
Dialogue: Marked=0,0:14:59.39,0:15:01.49,*Default,說話人,0000,0000,0000,,千萬小心那個丫頭
Dialogue: Marked=0,0:15:01.60,0:15:07.19,*Default,說話人,0000,0000,0000,,一旦讓她逃走\N她可能帶著其他國軍隊重返這裡
Dialogue: Marked=0,0:15:07.97,0:15:13.87,*Default,說話人,0000,0000,0000,,如果陽光再強一點\N我就能運用忍術燒掉整座山
Dialogue: Marked=0,0:15:17.65,0:15:18.91,*Default,說話人,0000,0000,0000,,那就由我去吧
Dialogue: Marked=0,0:15:25.99,0:15:27.21,*Default,說話人,0000,0000,0000,,煉瓦大人
Dialogue: Marked=0,0:15:27.32,0:15:31.62,*Default,說話人,0000,0000,0000,,在下已遵照吩咐\N將所有協助者叫來大廳集合了
Dialogue: Marked=0,0:15:32.49,0:15:33.93,*Default,說話人,0000,0000,0000,,辛苦
Dialogue: Marked=0,0:15:34.03,0:15:39.83,*Default,說話人,0000,0000,0000,,要是沒有你們的協助\N我們也無法順利攻下這座城
Dialogue: Marked=0,0:15:41.74,0:15:45.90,*Default,說話人,0000,0000,0000,,大哥\N我們去跟大廳裡的恩人道謝
Dialogue: Marked=0,0:15:46.01,0:15:48.27,*Default,說話人,0000,0000,0000,,好，這裡交給我吧
Dialogue: Marked=0,0:15:54.28,0:15:57.25,*Default,說話人,0000,0000,0000,,我們當初約定好的東西…
Dialogue: Marked=0,0:15:58.49,0:16:02.65,*Default,說話人,0000,0000,0000,,我差點忘記了\N這邊的東西隨你拿吧
Dialogue: Marked=0,0:16:02.76,0:16:04.59,*Default,說話人,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:16:09.76,0:16:13.72,*Default,說話人,0000,0000,0000,,欺騙濫好人\N真是一件輕而易舉的事
Dialogue: Marked=0,0:16:13.83,0:16:19.77,*Default,說話人,0000,0000,0000,,是呀，您說的沒錯\N大人直到最後依然選擇相信我們
Dialogue: Marked=0,0:16:21.11,0:16:25.88,*Default,說話人,0000,0000,0000,,一口氣拿那麼多\N當心渡河時船會沈沒哦
Dialogue: Marked=0,0:16:28.38,0:16:32.32,*Default,說話人,0000,0000,0000,,我下定決心不相信他人
Dialogue: Marked=0,0:16:32.42,0:16:36.01,*Default,說話人,0000,0000,0000,,尤其是曾經背叛過他人的傢伙
Dialogue: Marked=0,0:16:36.12,0:16:38.46,*Default,說話人,0000,0000,0000,,煉瓦大人，您在開玩笑吧
Dialogue: Marked=0,0:16:38.56,0:16:40.86,*Default,說話人,0000,0000,0000,,我沒有開玩笑
Dialogue: Marked=0,0:16:44.77,0:16:48.70,*Default,說話人,0000,0000,0000,,難道您要我集合協助政變者\N是為了…
Dialogue: Marked=0,0:16:55.84,0:16:58.61,*Default,說話人,0000,0000,0000,,其實你也是一個濫好人
Dialogue: Marked=0,0:17:08.69,0:17:09.68,*Default,說話人,0000,0000,0000,,這樣就行了
Dialogue: Marked=0,0:17:21.70,0:17:25.80,*Default,說話人,0000,0000,0000,,百合之丞，看來他們追上來了
Dialogue: Marked=0,0:17:25.91,0:17:28.34,*Default,說話人,0000,0000,0000,,我知道\N春菜大人就麻煩你了
Dialogue: Marked=0,0:17:28.44,0:17:29.93,*Default,說話人,0000,0000,0000,,你打算怎麼做
Dialogue: Marked=0,0:17:30.04,0:17:32.27,*Default,說話人,0000,0000,0000,,不能繼續坐以待斃
Dialogue: Marked=0,0:17:32.38,0:17:34.31,*Default,說話人,0000,0000,0000,,我們要保護的人太多了
Dialogue: Marked=0,0:17:34.42,0:17:37.82,*Default,說話人,0000,0000,0000,,既然這樣不如我去阻止他們
Dialogue: Marked=0,0:17:37.92,0:17:42.86,*Default,說話人,0000,0000,0000,,可是情報指出對方是3名\N施展不明忍術的邪忍
Dialogue: Marked=0,0:17:42.96,0:17:47.52,*Default,說話人,0000,0000,0000,,我知道\N但我有自信不會輸給他們的
Dialogue: Marked=0,0:17:48.10,0:17:50.53,*Default,說話人,0000,0000,0000,,這樣也好\N你去吧，菊之丞
Dialogue: Marked=0,0:17:51.37,0:17:52.86,*Default,說話人,0000,0000,0000,,是的，春菜大人
Dialogue: Marked=0,0:17:59.64,0:18:03.01,*Default,說話人,0000,0000,0000,,鳴人，陷阱的事情搞定了
Dialogue: Marked=0,0:18:03.11,0:18:07.71,*Default,說話人,0000,0000,0000,,雛田，你太多慮了\N沒必要做到那種地步吧
Dialogue: Marked=0,0:18:07.82,0:18:10.28,*Default,說話人,0000,0000,0000,,百合之信先生，菊介先生呢
Dialogue: Marked=0,0:18:10.38,0:18:12.32,*Default,說話人,0000,0000,0000,,對喔，他怎麼不見了
Dialogue: Marked=0,0:18:13.75,0:18:16.09,*Default,說話人,0000,0000,0000,,他去辦點事情，先走了
Dialogue: Marked=0,0:18:16.19,0:18:20.49,*Default,說話人,0000,0000,0000,,那怎麼行，你們擅自行動\N我們會很為難耶
Dialogue: Marked=0,0:18:22.43,0:18:24.76,*Default,說話人,0000,0000,0000,,我懂了，原來是那回事
Dialogue: Marked=0,0:18:26.43,0:18:27.42,*Default,說話人,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:18:27.53,0:18:30.56,*Default,說話人,0000,0000,0000,,原來菊介先生也會尿急
Dialogue: Marked=0,0:18:31.17,0:18:32.10,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:18:35.08,0:18:37.98,*Default,說話人,0000,0000,0000,,春菜大人\N我會全力保護您的
Dialogue: Marked=0,0:18:41.08,0:18:41.95,*Default,說話人,0000,0000,0000,,在那裡嗎
Dialogue: Marked=0,0:18:48.92,0:18:49.82,*Default,說話人,0000,0000,0000,,來者何人
Dialogue: Marked=0,0:18:51.59,0:18:52.89,*Default,說話人,0000,0000,0000,,我叫類我
Dialogue: Marked=0,0:18:52.99,0:18:58.95,*Default,說話人,0000,0000,0000,,既然你從那裡過來\N就證明那小子在那群人裡
Dialogue: Marked=0,0:18:59.07,0:19:02.66,*Default,說話人,0000,0000,0000,,只要1對1\N我不會輸給你這種忍者傭兵的
Dialogue: Marked=0,0:19:04.10,0:19:05.47,*Default,說話人,0000,0000,0000,,你有那個能耐嗎
Dialogue: Marked=0,0:19:05.57,0:19:08.06,*Default,說話人,0000,0000,0000,,見識一下菜之國的『』花忍法『』吧
Dialogue: Marked=0,0:19:19.65,0:19:20.59,*Default,說話人,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:19:20.69,0:19:22.88,*Default,說話人,0000,0000,0000,,花手裹劍，飛花落葉
Dialogue: Marked=0,0:19:31.67,0:19:32.60,*Default,說話人,0000,0000,0000,,你太天真了
Dialogue: Marked=0,0:19:33.63,0:19:34.57,*Default,說話人,0000,0000,0000,,等著瞧吧
Dialogue: Marked=0,0:19:40.11,0:19:42.30,*Default,說話人,0000,0000,0000,,花忍法，百花齊放
Dialogue: Marked=0,0:19:45.45,0:19:47.35,*Default,說話人,0000,0000,0000,,忍法，鏡花水月
Dialogue: Marked=0,0:19:49.28,0:19:53.05,*Default,說話人,0000,0000,0000,,用起爆符做成的花嗎\N別白費力氣了
Dialogue: Marked=0,0:19:54.02,0:19:56.46,*Default,說話人,0000,0000,0000,,這次換成幻術嗎
Dialogue: Marked=0,0:20:11.31,0:20:12.40,*Default,說話人,0000,0000,0000,,納命來吧
Dialogue: Marked=0,0:20:13.07,0:20:15.20,*Default,說話人,0000,0000,0000,,花忍法，百花繚亂
Dialogue: Marked=0,0:20:42.64,0:20:47.73,*Default,說話人,0000,0000,0000,,真遺憾，這招花忍者的忍術\N奈何不了我的
Dialogue: Marked=0,0:20:50.84,0:20:52.71,*Default,說話人,0000,0000,0000,,現在換我出招了
Dialogue: Marked=0,0:20:54.95,0:20:57.97,*Default,說話人,0000,0000,0000,,接招吧，水遁水天彷彿
Dialogue: Marked=0,0:21:14.07,0:21:16.43,*Default,說話人,0000,0000,0000,,昨天是ca 11 Sign
Dialogue: Marked=0,0:21:16.54,0:21:18.47,*Default,說話人,0000,0000,0000,,全是用手機打的
Dialogue: Marked=0,0:21:20.81,0:21:25.40,*Default,說話人,0000,0000,0000,,在奇怪公園裡\N不協調的Fuzz Guitar
Dialogue: Marked=0,0:21:39.69,0:21:41.29,*Default,說話人,0000,0000,0000,,Ye--OW M00n
Dialogue: Marked=0,0:21:41.40,0:21:48.10,*Default,說話人,0000,0000,0000,,現在數到三把眼睛張開
Dialogue: Marked=0,0:21:48.20,0:21:49.83,*Default,說話人,0000,0000,0000,,Shad0W M00n
Dialogue: Marked=0,0:21:49.94,0:21:53.24,*Default,說話人,0000,0000,0000,,現在還在作夢
Dialogue: Marked=0,0:21:53.34,0:22:00.14,*Default,說話人,0000,0000,0000,,看著我的眼彼此背對著背
Dialogue: Marked=0,0:22:00.25,0:22:05.71,*Default,說話人,0000,0000,0000,,看著我的眼何時才能見面
Dialogue: Marked=0,0:22:07.12,0:22:10.45,*Default,說話人,0000,0000,0000,,Every Day Every Night
Dialogue: Marked=0,0:22:10.56,0:22:13.82,*Default,說話人,0000,0000,0000,,用我所想到的話語
Dialogue: Marked=0,0:22:13.93,0:22:20.09,*Default,說話人,0000,0000,0000,,現在開始收拾凌亂的心情
Dialogue: Marked=0,0:22:22.54,0:22:27.03,*Default,說話人,0000,0000,0000,,變換魔法和弦夜未眠的城市
Dialogue: Marked=0,0:22:29.21,0:22:31.77,*Default,說話人,0000,0000,0000,,每天不同的JAZZ Guitar
Dialogue: Marked=0,0:22:31.88,0:22:34.07,*Default,說話人,0000,0000,0000,,悄悄地做小變化
Dialogue: Marked=0,0:22:41.12,0:22:43.15,*Default,說話人,0000,0000,0000,,移動的拉麵策略啊…
Dialogue: Marked=0,0:22:43.26,0:22:46.59,*Default,說話人,0000,0000,0000,,就是我們兵分二路\N就能避兔全軍覆沒了
Dialogue: Marked=0,0:22:46.69,0:22:49.36,*Default,說話人,0000,0000,0000,,這樣的確能減輕護衛時的負擔
Dialogue: Marked=0,0:22:49.46,0:22:51.62,*Default,說話人,0000,0000,0000,,可是移動時\N湯汁不會溢出來嗎
Dialogue: Marked=0,0:22:51.73,0:22:52.86,*Default,說話人,0000,0000,0000,,這只是打比方而已
Dialogue: Marked=0,0:22:52.97,0:22:54.73,*Default,說話人,0000,0000,0000,,就算是打比方很傷腦筋耶
Dialogue: Marked=0,0:22:54.84,0:22:57.67,*Default,說話人,0000,0000,0000,,不如擬定一個\N加蓋的移動拉麵策略吧
Dialogue: Marked=0,0:22:57.77,0:22:59.74,*Default,說話人,0000,0000,0000,,隨你便吧
Dialogue: Marked=0,0:22:59.84,0:23:02.78,*Default,說話人,0000,0000,0000,,鳴人，你有沒有搞懂策略呀
Dialogue: Marked=0,0:23:02.88,0:23:05.78,*Default,說話人,0000,0000,0000,,下一回\N想不透，被盯上的行商小販


