[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.46,0:00:05.53,*Default,說話人,0000,0000,0000,,彈奏的旋律 徘徊在這裡…
Dialogue: Marked=0,0:00:05.63,0:00:10.66,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.22,0:00:27.95,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.06,0:00:31.15,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.26,0:00:33.23,*Default,說話人,0000,0000,0000,,just looks like\Na survival game
Dialogue: Marked=0,0:00:33.33,0:00:39.13,*Default,說話人,0000,0000,0000,,在流逝的時間裡 早已捨去的感情
Dialogue: Marked=0,0:00:39.23,0:00:43.23,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:45.77,0:00:50.47,*Default,說話人,0000,0000,0000,,開始崩潰時 才知道何謂孤獨
Dialogue: Marked=0,0:00:51.38,0:00:55.94,*Default,說話人,0000,0000,0000,,邂逅之後 我們不再孤單
Dialogue: Marked=0,0:00:56.05,0:01:01.25,*Default,說話人,0000,0000,0000,,釋放所有的情感 與無限的思念
Dialogue: Marked=0,0:01:01.36,0:01:06.69,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:06.80,0:01:12.46,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗 我們會再見面
Dialogue: Marked=0,0:01:12.57,0:01:17.97,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:31.49,0:01:35.89,*Default,說話人,0000,0000,0000,,第188話\N想不透被盯上的行商小販
Dialogue: Marked=0,0:01:43.13,0:01:45.10,*Default,說話人,0000,0000,0000,,真的往這裡來了嗎
Dialogue: Marked=0,0:01:45.20,0:01:47.10,*Default,說話人,0000,0000,0000,,為何會過來呢
Dialogue: Marked=0,0:01:47.20,0:01:50.60,*Default,說話人,0000,0000,0000,,如果推斷正確\N他們應該不會過來才對
Dialogue: Marked=0,0:01:51.01,0:01:54.91,*Default,說話人,0000,0000,0000,,我認為他們的目標不是我們\N才提出這個建議
Dialogue: Marked=0,0:01:55.01,0:02:00.24,*Default,說話人,0000,0000,0000,,現在不是爭辯的時候\N得擬定因應策略才行
Dialogue: Marked=0,0:02:00.35,0:02:02.32,*Default,說話人,0000,0000,0000,,現在說這些有什麼用
Dialogue: Marked=0,0:02:02.42,0:02:03.28,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:02:04.35,0:02:06.65,*Default,說話人,0000,0000,0000,,你們提到的人追過來了嗎
Dialogue: Marked=0,0:02:08.39,0:02:11.72,*Default,說話人,0000,0000,0000,,既然這樣，一行人就一分為二
Dialogue: Marked=0,0:02:12.29,0:02:16.59,*Default,說話人,0000,0000,0000,,大家在一起就很難保護了\N分成兩組後會更難兼顧吧
Dialogue: Marked=0,0:02:16.70,0:02:17.79,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:02:19.00,0:02:22.03,*Default,說話人,0000,0000,0000,,請把你的想法告訴我們
Dialogue: Marked=0,0:02:24.07,0:02:25.23,*Default,說話人,0000,0000,0000,,打個比方吧
Dialogue: Marked=0,0:02:26.34,0:02:27.17,*Default,說話人,0000,0000,0000,,比方說
Dialogue: Marked=0,0:02:31.18,0:02:33.77,*Default,說話人,0000,0000,0000,,這裡有10個柿子
Dialogue: Marked=0,0:02:33.88,0:02:36.41,*Default,說話人,0000,0000,0000,,任何食物做為比喻都行嗎
Dialogue: Marked=0,0:02:37.72,0:02:38.62,*Default,說話人,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:02:38.72,0:02:41.71,*Default,說話人,0000,0000,0000,,那我喜歡以拉麵來比喻
Dialogue: Marked=0,0:02:42.32,0:02:44.59,*Default,說話人,0000,0000,0000,,鳴人，這只是打比方而已
Dialogue: Marked=0,0:02:45.09,0:02:47.06,*Default,說話人,0000,0000,0000,,那就用拉麵來比喻吧
Dialogue: Marked=0,0:02:47.16,0:02:53.40,*Default,說話人,0000,0000,0000,,有人想要這怕碗拉麵\N你們3人負責保護
Dialogue: Marked=0,0:02:53.50,0:02:56.87,*Default,說話人,0000,0000,0000,,這時候1人約需保護3碗才行
Dialogue: Marked=0,0:02:56.97,0:03:00.87,*Default,說話人,0000,0000,0000,,不對，如果是拉麵\N只要在對方抵達前吃光
Dialogue: Marked=0,0:03:00.98,0:03:02.67,*Default,說話人,0000,0000,0000,,這樣事情就解決了
Dialogue: Marked=0,0:03:05.18,0:03:06.70,*Default,說話人,0000,0000,0000,,鳴…鳴人
Dialogue: Marked=0,0:03:06.81,0:03:10.88,*Default,說話人,0000,0000,0000,,這些拉麵是外送的\N所以不能吃掉
Dialogue: Marked=0,0:03:11.65,0:03:14.85,*Default,說話人,0000,0000,0000,,這樣啊\N但是麵糊了就不好吃了
Dialogue: Marked=0,0:03:14.96,0:03:16.65,*Default,說話人,0000,0000,0000,,繼續剛才的假設
Dialogue: Marked=0,0:03:16.76,0:03:22.25,*Default,說話人,0000,0000,0000,,3人保護怕碗拉麵時\N1人約需保護3碗
Dialogue: Marked=0,0:03:22.36,0:03:24.92,*Default,說話人,0000,0000,0000,,可是這些拉麵自己有腳\N能自行移動
Dialogue: Marked=0,0:03:25.03,0:03:27.13,*Default,說話人,0000,0000,0000,,有腳能移動的拉麵？
Dialogue: Marked=0,0:03:27.94,0:03:30.43,*Default,說話人,0000,0000,0000,,其中5碗是腳程較快的拉麵
Dialogue: Marked=0,0:03:34.28,0:03:36.44,*Default,說話人,0000,0000,0000,,另外5碗是腳程較慢的拉麵
Dialogue: Marked=0,0:03:37.48,0:03:39.38,*Default,說話人,0000,0000,0000,,聽起來很精彩耶
Dialogue: Marked=0,0:03:39.85,0:03:43.01,*Default,說話人,0000,0000,0000,,我瞭解了，將他們分成兩組後
Dialogue: Marked=0,0:03:43.12,0:03:46.52,*Default,說話人,0000,0000,0000,,對方勢必鎖定腳程慢的那組
Dialogue: Marked=0,0:03:47.29,0:03:50.66,*Default,說話人,0000,0000,0000,,腳程快的那組派1人保護
Dialogue: Marked=0,0:03:50.76,0:03:53.49,*Default,說話人,0000,0000,0000,,腳程慢的那組則派2人保護
Dialogue: Marked=0,0:03:55.90,0:03:59.13,*Default,說話人,0000,0000,0000,,這時負責保護腳程慢組的人
Dialogue: Marked=0,0:03:59.23,0:04:01.76,*Default,說話人,0000,0000,0000,,每人只要保護2碗半即可
Dialogue: Marked=0,0:04:04.64,0:04:08.17,*Default,說話人,0000,0000,0000,,腳程快的拉麵代表年輕人
Dialogue: Marked=0,0:04:08.28,0:04:12.11,*Default,說話人,0000,0000,0000,,腳程慢的拉麵\N則代表老人家和小孩
Dialogue: Marked=0,0:04:12.65,0:04:13.98,*Default,說話人,0000,0000,0000,,正是如此
Dialogue: Marked=0,0:04:14.08,0:04:18.99,*Default,說話人,0000,0000,0000,,先走的人不但逃走機會提升\N同時也降低護衛者的負擔
Dialogue: Marked=0,0:04:19.62,0:04:21.11,*Default,說話人,0000,0000,0000,,可謂一舉兩得
Dialogue: Marked=0,0:04:22.06,0:04:24.05,*Default,說話人,0000,0000,0000,,你的腦袋不錯嘛
Dialogue: Marked=0,0:04:24.89,0:04:27.88,*Default,說話人,0000,0000,0000,,但這樣一來老人家和小孩子…
Dialogue: Marked=0,0:04:28.73,0:04:31.46,*Default,說話人,0000,0000,0000,,我只是說出合理想法而已
Dialogue: Marked=0,0:04:31.57,0:04:34.56,*Default,說話人,0000,0000,0000,,大家在一起很可能全軍覆沒
Dialogue: Marked=0,0:04:34.67,0:04:36.36,*Default,說話人,0000,0000,0000,,難道我說錯了嗎
Dialogue: Marked=0,0:04:36.47,0:04:37.37,*Default,說話人,0000,0000,0000,,我
Dialogue: Marked=0,0:04:38.74,0:04:41.80,*Default,說話人,0000,0000,0000,,就這麼決定了\N大家分成兩組走
Dialogue: Marked=0,0:04:43.28,0:04:44.75,*Default,說話人,0000,0000,0000,,對不起，爺爺
Dialogue: Marked=0,0:04:44.85,0:04:47.54,*Default,說話人,0000,0000,0000,,沒關係，別放在心上
Dialogue: Marked=0,0:04:47.65,0:04:51.68,*Default,說話人,0000,0000,0000,,對年輕力壯的你們來說\N要是被拖累就不好了
Dialogue: Marked=0,0:04:51.79,0:04:55.19,*Default,說話人,0000,0000,0000,,更何況故鄉還有\N妻子在等著你們呢
Dialogue: Marked=0,0:04:56.56,0:05:00.55,*Default,說話人,0000,0000,0000,,那麼我們先走了\N鳴人，丁次
Dialogue: Marked=0,0:05:01.80,0:05:06.60,*Default,說話人,0000,0000,0000,,交給你了，雛田\N我跟鳴人會設法解決那些人的
Dialogue: Marked=0,0:05:06.70,0:05:08.83,*Default,說話人,0000,0000,0000,,好的，我會全力保護他們的
Dialogue: Marked=0,0:05:19.68,0:05:20.67,*Default,說話人,0000,0000,0000,,春菜大人
Dialogue: Marked=0,0:05:20.78,0:05:24.62,*Default,說話人,0000,0000,0000,,百合之信，不要多話\N別忘記自己的任務
Dialogue: Marked=0,0:05:25.32,0:05:27.25,*Default,說話人,0000,0000,0000,,你的任務是保護我
Dialogue: Marked=0,0:05:28.16,0:05:30.42,*Default,說話人,0000,0000,0000,,只要菊介解決掉那些人就沒事了
Dialogue: Marked=0,0:05:33.06,0:05:34.96,*Default,說話人,0000,0000,0000,,我們也準備上路吧
Dialogue: Marked=0,0:05:35.66,0:05:37.79,*Default,說話人,0000,0000,0000,,看你的羅，丁次哥哥
Dialogue: Marked=0,0:05:37.90,0:05:40.30,*Default,說話人,0000,0000,0000,,沒問題，包在我身上吧
Dialogue: Marked=0,0:05:40.40,0:05:41.13,*Default,說話人,0000,0000,0000,,丁次
Dialogue: Marked=0,0:05:42.20,0:05:43.64,*Default,說話人,0000,0000,0000,,你帶他們先上路
Dialogue: Marked=0,0:05:46.11,0:05:49.63,*Default,說話人,0000,0000,0000,,我到陷阱處觀察一下狀況
Dialogue: Marked=0,0:05:49.74,0:05:52.44,*Default,說話人,0000,0000,0000,,要是你單獨行動時\N遇到追兵怎麼辦？
Dialogue: Marked=0,0:05:52.55,0:05:53.81,*Default,說話人,0000,0000,0000,,那樣子更好
Dialogue: Marked=0,0:05:53.92,0:05:57.48,*Default,說話人,0000,0000,0000,,更何況等別人來攻擊我\N根本不是我的作風
Dialogue: Marked=0,0:05:57.92,0:05:58.82,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:59.85,0:06:01.08,*Default,說話人,0000,0000,0000,,包在我身上啦
Dialogue: Marked=0,0:06:02.59,0:06:03.99,*Default,說話人,0000,0000,0000,,你誤會了
Dialogue: Marked=0,0:06:04.09,0:06:07.89,*Default,說話人,0000,0000,0000,,要我保護5個人\N豈不是失去策略的原義了
Dialogue: Marked=0,0:06:08.00,0:06:09.90,*Default,說話人,0000,0000,0000,,沒錯，這樣就毫無意義了
Dialogue: Marked=0,0:06:15.27,0:06:20.10,*Default,說話人,0000,0000,0000,,從那條路過來的\N表示陷阱應該在前面
Dialogue: Marked=0,0:06:20.98,0:06:22.17,*Default,說話人,0000,0000,0000,,走捷徑吧
Dialogue: Marked=0,0:06:36.86,0:06:39.16,*Default,說話人,0000,0000,0000,,怎麼會這樣，發生了什麼事
Dialogue: Marked=0,0:06:42.66,0:06:44.39,*Default,說話人,0000,0000,0000,,為什麼這麼濕呢
Dialogue: Marked=0,0:06:56.38,0:06:57.74,*Default,說話人,0000,0000,0000,,這是什麼造成的傷口
Dialogue: Marked=0,0:07:01.52,0:07:02.35,*Default,說話人,0000,0000,0000,,他不是…
Dialogue: Marked=0,0:07:12.66,0:07:13.72,*Default,說話人,0000,0000,0000,,真的假的
Dialogue: Marked=0,0:07:15.16,0:07:17.03,*Default,說話人,0000,0000,0000,,丁次哥哥，怎麼了嗎
Dialogue: Marked=0,0:07:17.77,0:07:19.67,*Default,說話人,0000,0000,0000,,沒什麼，沒事啦
Dialogue: Marked=0,0:07:20.67,0:07:21.46,*Default,說話人,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:07:22.30,0:07:23.67,*Default,說話人,0000,0000,0000,,殺氣這麼重
Dialogue: Marked=0,0:07:23.77,0:07:27.83,*Default,說話人,0000,0000,0000,,就算我再遲鈍也能感覺到\N敵人已在附近了
Dialogue: Marked=0,0:07:32.08,0:07:32.98,*Default,說話人,0000,0000,0000,,下雨了
Dialogue: Marked=0,0:07:34.05,0:07:35.41,*Default,說話人,0000,0000,0000,,簡直雪上加霜
Dialogue: Marked=0,0:07:35.52,0:07:37.98,*Default,說話人,0000,0000,0000,,一旦下雨\N就察覺不到敵人的蹤跡了
Dialogue: Marked=0,0:07:43.06,0:07:44.52,*Default,說話人,0000,0000,0000,,這些雨好奇怪
Dialogue: Marked=0,0:07:51.40,0:07:52.63,*Default,說話人,0000,0000,0000,,大家靠過來
Dialogue: Marked=0,0:07:56.00,0:07:58.20,*Default,說話人,0000,0000,0000,,不要離開我身邊
Dialogue: Marked=0,0:08:00.34,0:08:01.83,*Default,說話人,0000,0000,0000,,究竟是怎麼回事
Dialogue: Marked=0,0:08:07.68,0:08:08.61,*Default,說話人,0000,0000,0000,,糟糕
Dialogue: Marked=0,0:08:10.55,0:08:11.64,*Default,說話人,0000,0000,0000,,那是什麼東西
Dialogue: Marked=0,0:08:12.59,0:08:14.95,*Default,說話人,0000,0000,0000,,大家快躲到貨車下面
Dialogue: Marked=0,0:08:15.49,0:08:16.72,*Default,說話人,0000,0000,0000,,已經躲在下面了
Dialogue: Marked=0,0:08:17.66,0:08:18.65,*Default,說話人,0000,0000,0000,,速度還真，陝
Dialogue: Marked=0,0:08:19.19,0:08:20.29,*Default,說話人,0000,0000,0000,,丁次
Dialogue: Marked=0,0:08:21.76,0:08:22.59,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:08:24.53,0:08:27.33,*Default,說話人,0000,0000,0000,,快趴下來，影分身之術
Dialogue: Marked=0,0:08:45.89,0:08:50.22,*Default,說話人,0000,0000,0000,,鳴人\N拜託你用起爆符時先講一聲嘛
Dialogue: Marked=0,0:08:52.69,0:08:55.18,*Default,說話人,0000,0000,0000,,好了，看來不需要了
Dialogue: Marked=0,0:08:55.83,0:08:57.35,*Default,說話人,0000,0000,0000,,為什麼會消失呢
Dialogue: Marked=0,0:08:58.40,0:09:04.00,*Default,說話人,0000,0000,0000,,那還用說\N找不到想要的東西何必久留
Dialogue: Marked=0,0:09:04.11,0:09:05.60,*Default,說話人,0000,0000,0000,,想要的東西
Dialogue: Marked=0,0:09:05.71,0:09:11.44,*Default,說話人,0000,0000,0000,,沒錯，想要的東西賣完了\N當然跑去其他店裡找羅
Dialogue: Marked=0,0:09:12.55,0:09:16.92,*Default,說話人,0000,0000,0000,,你的意思是\N他們要找的東西在另1小組裡面
Dialogue: Marked=0,0:09:18.22,0:09:19.55,*Default,說話人,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:09:21.69,0:09:23.02,*Default,說話人,0000,0000,0000,,雛田有危險了
Dialogue: Marked=0,0:09:23.12,0:09:27.12,*Default,說話人,0000,0000,0000,,各位，把行李放著\N攜帶必需品上路就好了
Dialogue: Marked=0,0:09:27.23,0:09:28.16,*Default,說話人,0000,0000,0000,,雛田？
Dialogue: Marked=0,0:09:37.77,0:09:41.77,*Default,說話人,0000,0000,0000,,各位\N今晚在這附近搭帳棚過夜吧
Dialogue: Marked=0,0:09:43.41,0:09:45.78,*Default,說話人,0000,0000,0000,,在黑暗中移動是很危險的
Dialogue: Marked=0,0:10:00.33,0:10:01.73,*Default,說話人,0000,0000,0000,,繡算追上了
Dialogue: Marked=0,0:10:04.40,0:10:07.60,*Default,說話人,0000,0000,0000,,鳴人，丁次，你們怎麼來了
Dialogue: Marked=0,0:10:07.70,0:10:11.47,*Default,說話人,0000,0000,0000,,那還用說\N因為情況有所改變了
Dialogue: Marked=0,0:10:12.27,0:10:16.54,*Default,說話人,0000,0000,0000,,看來有人隱瞞了很重要的事
Dialogue: Marked=0,0:10:18.55,0:10:19.77,*Default,說話人,0000,0000,0000,,很重要的事？
Dialogue: Marked=0,0:10:20.31,0:10:24.91,*Default,說話人,0000,0000,0000,,我想這件事應該跟\N我們被盯一事有所關連
Dialogue: Marked=0,0:10:25.92,0:10:29.19,*Default,說話人,0000,0000,0000,,這個人是誰\N到底又在隱藏什麼呢
Dialogue: Marked=0,0:10:29.96,0:10:33.89,*Default,說話人,0000,0000,0000,,我想大概是瞬少爺\N跟百合之信先生吧
Dialogue: Marked=0,0:10:34.56,0:10:37.22,*Default,說話人,0000,0000,0000,,少胡說，我們有什麼好隱瞞的
Dialogue: Marked=0,0:10:37.33,0:10:42.93,*Default,說話人,0000,0000,0000,,別裝蒜了\N菊介已經被不明人物殺害了
Dialogue: Marked=0,0:10:43.50,0:10:45.56,*Default,說話人,0000,0000,0000,,什麼？\N菊介死了？
Dialogue: Marked=0,0:10:47.64,0:10:53.60,*Default,說話人,0000,0000,0000,,別裝蒜了\N菊介已經被不明人物殺害了
Dialogue: Marked=0,0:10:53.71,0:10:55.55,*Default,說話人,0000,0000,0000,,什麼？\N菊介死了？
Dialogue: Marked=0,0:10:55.65,0:10:58.48,*Default,說話人,0000,0000,0000,,為何菊介隱瞞自己的忍者身份
Dialogue: Marked=0,0:10:58.59,0:11:01.85,*Default,說話人,0000,0000,0000,,跑去與對方交手\N最後甚至命喪黃泉
Dialogue: Marked=0,0:11:02.59,0:11:05.08,*Default,說話人,0000,0000,0000,,你們不用知道那麼多
Dialogue: Marked=0,0:11:05.19,0:11:07.92,*Default,說話人,0000,0000,0000,,若這是造成我們被追的原因…
Dialogue: Marked=0,0:11:08.03,0:11:11.26,*Default,說話人,0000,0000,0000,,你們會讓大家暴露在危險中
Dialogue: Marked=0,0:11:11.80,0:11:15.79,*Default,說話人,0000,0000,0000,,你們不說實話\N能預防的事也將變成無法挽回了
Dialogue: Marked=0,0:11:16.87,0:11:17.84,*Default,說話人,0000,0000,0000,,菊之丞
Dialogue: Marked=0,0:11:21.54,0:11:22.47,*Default,說話人,0000,0000,0000,,菊之丞？
Dialogue: Marked=0,0:11:23.18,0:11:25.54,*Default,說話人,0000,0000,0000,,這是菊介的真名嗎
Dialogue: Marked=0,0:11:25.65,0:11:29.91,*Default,說話人,0000,0000,0000,,是的\N我叫百合之丞而非百合之信
Dialogue: Marked=0,0:11:30.02,0:11:31.58,*Default,說話人,0000,0000,0000,,別說了，百合之丞
Dialogue: Marked=0,0:11:35.22,0:11:36.75,*Default,說話人,0000,0000,0000,,各位眼前這位則是
Dialogue: Marked=0,0:11:36.86,0:11:40.66,*Default,說話人,0000,0000,0000,,菜之國諸侯的獨生女\N春菜公主殿下
Dialogue: Marked=0,0:11:41.30,0:11:42.42,*Default,說話人,0000,0000,0000,,公主殿下？
Dialogue: Marked=0,0:11:43.10,0:11:47.50,*Default,說話人,0000,0000,0000,,菜之國的春菜公主殿下\N長這麼大了呀
Dialogue: Marked=0,0:11:49.60,0:11:53.10,*Default,說話人,0000,0000,0000,,公主？原來你是女人呀
Dialogue: Marked=0,0:11:54.14,0:11:57.17,*Default,說話人,0000,0000,0000,,春菜大人，我同意他們的說法
Dialogue: Marked=0,0:11:57.28,0:12:01.04,*Default,說話人,0000,0000,0000,,我們不能再隱瞞事實\N讓大家暴露在危險中了
Dialogue: Marked=0,0:12:04.49,0:12:08.42,*Default,說話人,0000,0000,0000,,為何公主要混在行商小販裡呢
Dialogue: Marked=0,0:12:09.12,0:12:13.39,*Default,說話人,0000,0000,0000,,我們得到菜之國\N將發生武裝政變的情報
Dialogue: Marked=0,0:12:14.43,0:12:15.42,*Default,說話人,0000,0000,0000,,武裝政變
Dialogue: Marked=0,0:12:16.13,0:12:19.90,*Default,說話人,0000,0000,0000,,菜之國雖然佔地狹小\N但卻是一個和平又純樸的國家
Dialogue: Marked=0,0:12:20.00,0:12:23.03,*Default,說話人,0000,0000,0000,,可是並非一個富裕國家
Dialogue: Marked=0,0:12:24.31,0:12:28.07,*Default,說話人,0000,0000,0000,,當我們發現時\N半數以上的公職人員已被收買
Dialogue: Marked=0,0:12:28.74,0:12:30.54,*Default,說話人,0000,0000,0000,,到底是誰做的呢
Dialogue: Marked=0,0:12:31.28,0:12:36.27,*Default,說話人,0000,0000,0000,,主謀是人稱「邪忍」\N從對岸渡海而來的3兄弟
Dialogue: Marked=0,0:12:36.98,0:12:39.01,*Default,說話人,0000,0000,0000,,邪忍？\N是的
Dialogue: Marked=0,0:12:39.12,0:12:43.68,*Default,說話人,0000,0000,0000,,他們使用特殊且殘忍的忍術\N因此被稱為"邪忍"
Dialogue: Marked=0,0:12:45.63,0:12:48.09,*Default,說話人,0000,0000,0000,,他們殺人無數
Dialogue: Marked=0,0:12:48.20,0:12:51.49,*Default,說話人,0000,0000,0000,,為了達到目的不擇手段\N視人命如糞土
Dialogue: Marked=0,0:12:52.53,0:12:54.66,*Default,說話人,0000,0000,0000,,或許比糞土還不如吧
Dialogue: Marked=0,0:12:55.57,0:12:58.27,*Default,說話人,0000,0000,0000,,為什麼會找上菜之國呢
Dialogue: Marked=0,0:12:59.51,0:13:00.91,*Default,說話人,0000,0000,0000,,這點我就不知道了
Dialogue: Marked=0,0:13:01.68,0:13:05.84,*Default,說話人,0000,0000,0000,,因此大人將春菜公主\N安排在行商小販中
Dialogue: Marked=0,0:13:05.95,0:13:07.78,*Default,說話人,0000,0000,0000,,讓她逃離國內
Dialogue: Marked=0,0:13:08.65,0:13:12.38,*Default,說話人,0000,0000,0000,,大人把護衛公主的重任\N托負給菊之丞跟我
Dialogue: Marked=0,0:13:12.49,0:13:14.04,*Default,說話人,0000,0000,0000,,由於遇到突發狀況
Dialogue: Marked=0,0:13:14.79,0:13:20.46,*Default,說話人,0000,0000,0000,,因此臨時以保護行商小販之名\N委託木葉忍者村前來保護
Dialogue: Marked=0,0:13:21.53,0:13:24.29,*Default,說話人,0000,0000,0000,,這麼重要的事，為何不早說呢
Dialogue: Marked=0,0:13:24.40,0:13:27.66,*Default,說話人,0000,0000,0000,,這件事屬於最高機密\N怎麼可能跟你們說呢
Dialogue: Marked=0,0:13:27.77,0:13:30.17,*Default,說話人,0000,0000,0000,,就算告訴你們又怎麼樣
Dialogue: Marked=0,0:13:30.27,0:13:32.93,*Default,說話人,0000,0000,0000,,想也知道\N你們聽見後一定會落荒而逃
Dialogue: Marked=0,0:13:33.04,0:13:36.01,*Default,說話人,0000,0000,0000,,我們不會落跑的
Dialogue: Marked=0,0:13:36.11,0:13:41.31,*Default,說話人,0000,0000,0000,,若打從開始告知實情\N或許菊之丞也不會死於非命
Dialogue: Marked=0,0:13:41.98,0:13:43.38,*Default,說話人,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:13:43.48,0:13:47.92,*Default,說話人,0000,0000,0000,,或許只是你們其中一人\N步上菊之丞的後塵也說不定
Dialogue: Marked=0,0:13:49.86,0:13:51.42,*Default,說話人,0000,0000,0000,,我們怎樣無所謂
Dialogue: Marked=0,0:13:51.53,0:13:55.02,*Default,說話人,0000,0000,0000,,你怎能把老年人\N和小孩牽扯進來呢
Dialogue: Marked=0,0:13:55.13,0:14:00.83,*Default,說話人,0000,0000,0000,,莫非你想以他們當誘餌\N以便讓自己躲過敵人的追擊
Dialogue: Marked=0,0:14:01.34,0:14:03.33,*Default,說話人,0000,0000,0000,,沒錯，那又怎麼樣
Dialogue: Marked=0,0:14:04.61,0:14:06.84,*Default,說話人,0000,0000,0000,,丁次，雛田
Dialogue: Marked=0,0:14:08.94,0:14:12.21,*Default,說話人,0000,0000,0000,,我現在非常火大
Dialogue: Marked=0,0:14:12.85,0:14:14.47,*Default,說話人,0000,0000,0000,,那又怎麼樣
Dialogue: Marked=0,0:14:14.58,0:14:16.41,*Default,說話人,0000,0000,0000,,如果國家出狀況
Dialogue: Marked=0,0:14:16.52,0:14:21.11,*Default,說話人,0000,0000,0000,,我是菜之國諸侯的獨生女\N也是唯一的繼承者
Dialogue: Marked=0,0:14:21.22,0:14:27.16,*Default,說話人,0000,0000,0000,,只要我活著，就算菜之國滅亡\N將來也有復國的機會
Dialogue: Marked=0,0:14:27.96,0:14:29.55,*Default,說話人,0000,0000,0000,,你說什麼？
Dialogue: Marked=0,0:14:29.66,0:14:32.53,*Default,說話人,0000,0000,0000,,你把別人的性命當成什麼？
Dialogue: Marked=0,0:14:43.94,0:14:45.41,*Default,說話人,0000,0000,0000,,請原諒公主
Dialogue: Marked=0,0:14:46.41,0:14:47.61,*Default,說話人,0000,0000,0000,,百合之丞，你…
Dialogue: Marked=0,0:14:48.72,0:14:52.15,*Default,說話人,0000,0000,0000,,你們的任務不就是保護我嗎
Dialogue: Marked=0,0:14:52.72,0:14:54.78,*Default,說話人,0000,0000,0000,,到現在還說這種話
Dialogue: Marked=0,0:14:54.89,0:14:56.98,*Default,說話人,0000,0000,0000,,鳴人，請等一下
Dialogue: Marked=0,0:14:58.93,0:15:01.79,*Default,說話人,0000,0000,0000,,春菜大人\N我的任務的確是保護您
Dialogue: Marked=0,0:15:01.90,0:15:04.39,*Default,說話人,0000,0000,0000,,但是他們不是
Dialogue: Marked=0,0:15:04.50,0:15:10.46,*Default,說話人,0000,0000,0000,,他們的任務是護衛行商小販\N並不是保護我們的安全
Dialogue: Marked=0,0:15:12.54,0:15:18.00,*Default,說話人,0000,0000,0000,,當初我們接下的是D級任務\N內容是護衛行商小販
Dialogue: Marked=0,0:15:18.11,0:15:22.98,*Default,說話人,0000,0000,0000,,若是保護國家重要人物時\N任務等級就會變成A級
Dialogue: Marked=0,0:15:23.65,0:15:25.81,*Default,說話人,0000,0000,0000,,兩者等級相差甚遠
Dialogue: Marked=0,0:15:26.35,0:15:29.29,*Default,說話人,0000,0000,0000,,你們的意思是要棄我不顧嗎
Dialogue: Marked=0,0:15:29.39,0:15:33.55,*Default,說話人,0000,0000,0000,,你剛才不是說不相信我們嗎
Dialogue: Marked=0,0:15:34.06,0:15:36.19,*Default,說話人,0000,0000,0000,,春菜大人，我會全力保護您的
Dialogue: Marked=0,0:15:36.30,0:15:37.86,*Default,說話人,0000,0000,0000,,百合之丞，閉嘴
Dialogue: Marked=0,0:15:37.97,0:15:39.93,*Default,說話人,0000,0000,0000,,菊之丞是你的同門師兄
Dialogue: Marked=0,0:15:40.03,0:15:43.99,*Default,說話人,0000,0000,0000,,連菊之丞都無法擊敗的對手\N你怎麼可能打贏呢
Dialogue: Marked=0,0:15:44.54,0:15:48.57,*Default,說話人,0000,0000,0000,,如果真是如此\N那也是我們的命運
Dialogue: Marked=0,0:15:48.68,0:15:49.61,*Default,說話人,0000,0000,0000,,春菜大人
Dialogue: Marked=0,0:15:59.45,0:16:01.58,*Default,說話人,0000,0000,0000,,丁次哥哥，看好哦
Dialogue: Marked=0,0:16:05.89,0:16:07.12,*Default,說話人,0000,0000,0000,,好厲害喔
Dialogue: Marked=0,0:16:07.63,0:16:12.79,*Default,說話人,0000,0000,0000,,剛才很抱歉\N實在沒想到你會突然衝上前
Dialogue: Marked=0,0:16:14.44,0:16:20.17,*Default,說話人,0000,0000,0000,,我的事情別放在心上\N請您原諒春菜公主
Dialogue: Marked=0,0:16:21.21,0:16:23.14,*Default,說話人,0000,0000,0000,,菜之國是一個小國
Dialogue: Marked=0,0:16:23.98,0:16:25.67,*Default,說話人,0000,0000,0000,,國家為了延續下去
Dialogue: Marked=0,0:16:25.78,0:16:27.61,*Default,說話人,0000,0000,0000,,春菜大人在小時候
Dialogue: Marked=0,0:16:27.72,0:16:31.71,*Default,說話人,0000,0000,0000,,就以人質的身份\N被寄養在其他國家
Dialogue: Marked=0,0:16:31.82,0:16:33.01,*Default,說話人,0000,0000,0000,,人質？
Dialogue: Marked=0,0:16:33.72,0:16:37.71,*Default,說話人,0000,0000,0000,,這是亂世中的小國常遇到的事
Dialogue: Marked=0,0:16:39.13,0:16:45.22,*Default,說話人,0000,0000,0000,,春菜大人從其他國家回來時\N就不相信任何人了
Dialogue: Marked=0,0:16:46.93,0:16:50.60,*Default,說話人,0000,0000,0000,,春菜大人也是一位\N戰國之世的受害者
Dialogue: Marked=0,0:16:54.41,0:16:57.97,*Default,說話人,0000,0000,0000,,這座山的山腳下有一個小村莊
Dialogue: Marked=0,0:16:58.08,0:17:01.34,*Default,說話人,0000,0000,0000,,我先帶婆婆他們過去
Dialogue: Marked=0,0:17:02.18,0:17:03.17,*Default,說話人,0000,0000,0000,,路上小心
Dialogue: Marked=0,0:17:04.02,0:17:05.35,*Default,說話人,0000,0000,0000,,你們也一樣，雛田
Dialogue: Marked=0,0:17:05.99,0:17:06.82,*Default,說話人,0000,0000,0000,,再見
Dialogue: Marked=0,0:17:07.96,0:17:13.22,*Default,說話人,0000,0000,0000,,為何要把他們帶走\N他們還有利用價值
Dialogue: Marked=0,0:17:13.33,0:17:15.49,*Default,說話人,0000,0000,0000,,怎麼還說這種話啊
Dialogue: Marked=0,0:17:15.60,0:17:20.19,*Default,說話人,0000,0000,0000,,他們為了你\N把所有生財器具都丟掉了
Dialogue: Marked=0,0:17:20.30,0:17:23.20,*Default,說話人,0000,0000,0000,,既然這樣\N我們也應該離開這裡
Dialogue: Marked=0,0:17:23.30,0:17:24.63,*Default,說話人,0000,0000,0000,,不行
Dialogue: Marked=0,0:17:24.74,0:17:29.40,*Default,說話人,0000,0000,0000,,如果我們再隱瞞行蹤\N他們就可能再次遭遇攻擊
Dialogue: Marked=0,0:17:30.11,0:17:31.54,*Default,說話人,0000,0000,0000,,百合之丞說得沒錯
Dialogue: Marked=0,0:17:31.65,0:17:36.11,*Default,說話人,0000,0000,0000,,這次輪到我們當誘餌\N保護他們的安全了
Dialogue: Marked=0,0:17:38.02,0:17:38.99,*Default,說話人,0000,0000,0000,,隨便你吧
Dialogue: Marked=0,0:17:53.10,0:17:57.23,*Default,說話人,0000,0000,0000,,雛田，這裡交給我\N你去休息一下吧
Dialogue: Marked=0,0:17:57.34,0:17:59.50,*Default,說話人,0000,0000,0000,,對呀，你去休息一下吧
Dialogue: Marked=0,0:18:00.01,0:18:02.13,*Default,說話人,0000,0000,0000,,那就恭敬不如從命了
Dialogue: Marked=0,0:18:14.02,0:18:18.42,*Default,說話人,0000,0000,0000,,對了\N這是菊之丞握在手上的東西
Dialogue: Marked=0,0:18:19.59,0:18:21.32,*Default,說話人,0000,0000,0000,,謝謝你，鳴人
Dialogue: Marked=0,0:18:25.37,0:18:29.36,*Default,說話人,0000,0000,0000,,菊之丞是一名\N習得菜之國獨傳花忍術的天才
Dialogue: Marked=0,0:18:30.30,0:18:35.26,*Default,說話人,0000,0000,0000,,我們從小一起學習\N但我從未贏過他
Dialogue: Marked=0,0:18:36.04,0:18:40.04,*Default,說話人,0000,0000,0000,,以後我永遠都沒有機會贏他了
Dialogue: Marked=0,0:18:40.55,0:18:42.91,*Default,說話人,0000,0000,0000,,不，你還有機會
Dialogue: Marked=0,0:18:45.52,0:18:50.72,*Default,說話人,0000,0000,0000,,只要打敗殺死菊之丞的人\N不就等於打贏菊之丞嗎
Dialogue: Marked=0,0:18:51.46,0:18:53.72,*Default,說話人,0000,0000,0000,,鳴人，你說得沒有錯
Dialogue: Marked=0,0:18:54.46,0:18:55.26,*Default,說話人,0000,0000,0000,,來吧
Dialogue: Marked=0,0:18:56.23,0:19:00.96,*Default,說話人,0000,0000,0000,,目前唯一知道的就是\N敵人以水做為武器
Dialogue: Marked=0,0:19:02.00,0:19:02.87,*Default,說話人,0000,0000,0000,,我知道
Dialogue: Marked=0,0:19:04.44,0:19:07.10,*Default,說話人,0000,0000,0000,,去吧，花忍術，飛花落葉
Dialogue: Marked=0,0:19:18.85,0:19:19.65,*Default,說話人,0000,0000,0000,,什麼？
Dialogue: Marked=0,0:19:20.05,0:19:22.08,*Default,說話人,0000,0000,0000,,居然在空中建立軌道
Dialogue: Marked=0,0:19:28.00,0:19:28.72,*Default,說話人,0000,0000,0000,,糟糕
Dialogue: Marked=0,0:19:30.43,0:19:31.42,*Default,說話人,0000,0000,0000,,終於讓我抓到了
Dialogue: Marked=0,0:19:33.23,0:19:34.22,*Default,說話人,0000,0000,0000,,要讓你失望了
Dialogue: Marked=0,0:19:35.80,0:19:37.36,*Default,說話人,0000,0000,0000,,我居然中計了
Dialogue: Marked=0,0:19:38.21,0:19:40.67,*Default,說話人,0000,0000,0000,,終於現出原形了
Dialogue: Marked=0,0:19:40.77,0:19:43.61,*Default,說話人,0000,0000,0000,,我要替菊之丞報仇
Dialogue: Marked=0,0:19:45.18,0:19:47.11,*Default,說話人,0000,0000,0000,,儘管放馬過來吧
Dialogue: Marked=0,0:19:53.52,0:19:54.45,*Default,說話人,0000,0000,0000,,休想逃
Dialogue: Marked=0,0:20:04.13,0:20:06.62,*Default,說話人,0000,0000,0000,,真可惜，還少了1個人
Dialogue: Marked=0,0:20:06.73,0:20:09.26,*Default,說話人,0000,0000,0000,,另一人的份\N就由我來代替他吧
Dialogue: Marked=0,0:20:12.67,0:20:13.87,*Default,說話人,0000,0000,0000,,恐怕是個未知數吧
Dialogue: Marked=0,0:20:27.59,0:20:30.65,*Default,說話人,0000,0000,0000,,我先收拾你這個小鬼吧
Dialogue: Marked=0,0:20:30.76,0:20:32.95,*Default,說話人,0000,0000,0000,,水遁，水天彷彿
Dialogue: Marked=0,0:20:37.03,0:20:37.89,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:39.47,0:20:40.59,*Default,說話人,0000,0000,0000,,接著是這招
Dialogue: Marked=0,0:20:43.27,0:20:44.43,*Default,說話人,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:20:49.21,0:20:50.27,*Default,說話人,0000,0000,0000,,這是什麼玩意兒
Dialogue: Marked=0,0:20:50.78,0:20:51.84,*Default,說話人,0000,0000,0000,,那就是…
Dialogue: Marked=0,0:20:51.95,0:20:54.18,*Default,說話人,0000,0000,0000,,讓菊之丞喪命的忍術嗎
Dialogue: Marked=0,0:20:57.28,0:20:59.22,*Default,說話人,0000,0000,0000,,給我乖乖消失吧
Dialogue: Marked=0,0:21:13.77,0:21:16.17,*Default,說話人,0000,0000,0000,,昨天是call Sign
Dialogue: Marked=0,0:21:16.27,0:21:18.24,*Default,說話人,0000,0000,0000,,全是用手機打的
Dialogue: Marked=0,0:21:20.51,0:21:25.17,*Default,說話人,0000,0000,0000,,在奇怪公園裡\N不協調的Fuzz Guitar
Dialogue: Marked=0,0:21:39.46,0:21:41.05,*Default,說話人,0000,0000,0000,,Yellow Moon
Dialogue: Marked=0,0:21:41.16,0:21:47.83,*Default,說話人,0000,0000,0000,,現在數到三把眼睛張開
Dialogue: Marked=0,0:21:47.93,0:21:49.56,*Default,說話人,0000,0000,0000,,Shadow Moon
Dialogue: Marked=0,0:21:49.67,0:21:52.97,*Default,說話人,0000,0000,0000,,現在還在作夢
Dialogue: Marked=0,0:21:53.07,0:21:59.81,*Default,說話人,0000,0000,0000,,看著我的眼彼此背對著背
Dialogue: Marked=0,0:21:59.91,0:22:05.55,*Default,說話人,0000,0000,0000,,看著我的眼何時才能見面
Dialogue: Marked=0,0:22:06.82,0:22:10.12,*Default,說話人,0000,0000,0000,,Every Day Every Night
Dialogue: Marked=0,0:22:10.22,0:22:13.52,*Default,說話人,0000,0000,0000,,用我所想到的話語
Dialogue: Marked=0,0:22:13.63,0:22:19.86,*Default,說話人,0000,0000,0000,,現在開始收拾凌亂的心情
Dialogue: Marked=0,0:22:22.27,0:22:26.76,*Default,說話人,0000,0000,0000,,變換魔法和弦夜未眠的城市
Dialogue: Marked=0,0:22:28.94,0:22:31.41,*Default,說話人,0000,0000,0000,,每天不同的JAZZ Guitar
Dialogue: Marked=0,0:22:31.51,0:22:33.81,*Default,說話人,0000,0000,0000,,悄悄地做小變化
Dialogue: Marked=0,0:22:40.62,0:22:42.05,*Default,說話人,0000,0000,0000,,這個大塊頭打哪來的
Dialogue: Marked=0,0:22:42.16,0:22:43.82,*Default,說話人,0000,0000,0000,,我才不要被他吃下肚
Dialogue: Marked=0,0:22:43.92,0:22:46.83,*Default,說話人,0000,0000,0000,,我先聲明，我不好吃哦\N難道我就好吃嗎
Dialogue: Marked=0,0:22:46.93,0:22:48.39,*Default,說話人,0000,0000,0000,,但你能吃的地方比較多呀
Dialogue: Marked=0,0:22:48.50,0:22:50.43,*Default,說話人,0000,0000,0000,,不，你的肉比較好吃
Dialogue: Marked=0,0:22:50.53,0:22:53.50,*Default,說話人,0000,0000,0000,,為了自己的夥伴犧牲一下吧\N應該是你才對吧
Dialogue: Marked=0,0:22:53.60,0:22:56.90,*Default,說話人,0000,0000,0000,,現在不是爭論的時候啦\N百合之丞
Dialogue: Marked=0,0:22:57.97,0:23:01.24,*Default,說話人,0000,0000,0000,,繡之現在只能拚命跑了
Dialogue: Marked=0,0:23:01.34,0:23:03.87,*Default,說話人,0000,0000,0000,,下一回\N地下水無窮盡的忍具


