[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.53,0:00:05.59,*Default,說話人,0000,0000,0000,,彈奏的旋律徘徊在這裡…
Dialogue: Marked=0,0:00:05.70,0:00:10.87,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.32,0:00:28.09,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.19,0:00:31.28,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.39,0:00:33.33,*Default,說話人,0000,0000,0000,,just looks like\Na survival game
Dialogue: Marked=0,0:00:33.43,0:00:39.26,*Default,說話人,0000,0000,0000,,在流逝的時間裡早已捨去的感情
Dialogue: Marked=0,0:00:39.37,0:00:43.30,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:45.91,0:00:50.61,*Default,說話人,0000,0000,0000,,開始崩潰時才知道何謂孤獨
Dialogue: Marked=0,0:00:51.55,0:00:56.11,*Default,說話人,0000,0000,0000,,邂逅之後我們不再孤單
Dialogue: Marked=0,0:00:56.22,0:01:01.38,*Default,說話人,0000,0000,0000,,釋放所有的情感與無限的思念
Dialogue: Marked=0,0:01:01.49,0:01:06.83,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:06.93,0:01:12.59,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗我們會再見面
Dialogue: Marked=0,0:01:12.70,0:01:17.83,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:30.92,0:01:35.22,*Default,說話人,0000,0000,0000,,第189話 地下水 無窮盡的忍具
Dialogue: Marked=0,0:01:54.71,0:01:55.51,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:02:01.15,0:02:02.45,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:02:08.02,0:02:09.92,*Default,說話人,0000,0000,0000,,丁次，你回來了啦
Dialogue: Marked=0,0:02:13.13,0:02:14.76,*Default,說話人,0000,0000,0000,,你不要緊吧，鳴人
Dialogue: Marked=0,0:02:14.86,0:02:19.10,*Default,說話人,0000,0000,0000,,我不要緊\N可是你的重量快讓我吃不消了
Dialogue: Marked=0,0:02:19.20,0:02:20.29,*Default,說話人,0000,0000,0000,,馬上搞定
Dialogue: Marked=0,0:02:22.27,0:02:24.20,*Default,說話人,0000,0000,0000,,滾滾滾…
Dialogue: Marked=0,0:02:24.61,0:02:27.40,*Default,說話人,0000,0000,0000,,丁次，別過去\N你對付不了那個傢伙的
Dialogue: Marked=0,0:02:27.51,0:02:29.64,*Default,說話人,0000,0000,0000,,滾滾滾…
Dialogue: Marked=0,0:02:32.25,0:02:33.08,*Default,說話人,0000,0000,0000,,奇怪？
Dialogue: Marked=0,0:02:35.02,0:02:38.45,*Default,說話人,0000,0000,0000,,因為這些水能吸收掉所有的衝擊
Dialogue: Marked=0,0:02:38.55,0:02:41.55,*Default,說話人,0000,0000,0000,,為我帶來宛如銅牆鐵壁般的防禦
Dialogue: Marked=0,0:02:41.66,0:02:42.65,*Default,說話人,0000,0000,0000,,原來是這樣呀
Dialogue: Marked=0,0:02:45.19,0:02:45.96,*Default,說話人,0000,0000,0000,,慘了
Dialogue: Marked=0,0:02:47.36,0:02:48.99,*Default,說話人,0000,0000,0000,,花忍法，百花繚亂
Dialogue: Marked=0,0:02:59.47,0:03:00.74,*Default,說話人,0000,0000,0000,,幸好沒事
Dialogue: Marked=0,0:03:00.84,0:03:01.74,*Default,說話人,0000,0000,0000,,那個傢伙呢
Dialogue: Marked=0,0:03:08.95,0:03:11.68,*Default,說話人,0000,0000,0000,,起火後要記得滅火才行
Dialogue: Marked=0,0:03:33.91,0:03:36.43,*Default,說話人,0000,0000,0000,,你的苦無數量是有限的
Dialogue: Marked=0,0:03:36.54,0:03:39.67,*Default,說話人,0000,0000,0000,,我的水卻是大地的恩惠用之不盡
Dialogue: Marked=0,0:03:40.35,0:03:43.15,*Default,說話人,0000,0000,0000,,這傢伙的忍術真是沒完沒了
Dialogue: Marked=0,0:03:43.25,0:03:45.19,*Default,說話人,0000,0000,0000,,這時候還是先…\N逃走嗎
Dialogue: Marked=0,0:03:45.29,0:03:47.15,*Default,說話人,0000,0000,0000,,應該說徹退才對啦
Dialogue: Marked=0,0:03:55.46,0:03:56.83,*Default,說話人,0000,0000,0000,,休想逃走
Dialogue: Marked=0,0:04:00.60,0:04:02.07,*Default,說話人,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:04:04.24,0:04:05.00,*Default,說話人,0000,0000,0000,,快追
Dialogue: Marked=0,0:04:26.79,0:04:27.66,*Default,說話人,0000,0000,0000,,往這裡
Dialogue: Marked=0,0:04:29.66,0:04:32.86,*Default,說話人,0000,0000,0000,,如果被那些水困住\N我們真的會完蛋
Dialogue: Marked=0,0:04:33.47,0:04:37.03,*Default,說話人,0000,0000,0000,,繞到這邊來了\N想讓我們走頭無路嗎
Dialogue: Marked=0,0:04:39.61,0:04:41.10,*Default,說話人,0000,0000,0000,,逃啊，趕快逃啊
Dialogue: Marked=0,0:04:41.21,0:04:43.70,*Default,說話人,0000,0000,0000,,若被逮到，可是會被吃下肚的
Dialogue: Marked=0,0:04:45.41,0:04:47.11,*Default,說話人,0000,0000,0000,,這樣下去，遲早會被逮到的
Dialogue: Marked=0,0:04:47.22,0:04:50.05,*Default,說話人,0000,0000,0000,,看來只能設法打敗那個傢伙了
Dialogue: Marked=0,0:04:50.15,0:04:53.25,*Default,說話人,0000,0000,0000,,可是忍術對他根本無效\N我們要如何打敗他呢
Dialogue: Marked=0,0:05:05.60,0:05:06.57,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:05:12.67,0:05:15.20,*Default,說話人,0000,0000,0000,,你不覺得那個傢伙有點怪嗎
Dialogue: Marked=0,0:05:21.12,0:05:23.81,*Default,說話人,0000,0000,0000,,哪裡怪了\N我也說不上來
Dialogue: Marked=0,0:05:23.92,0:05:25.44,*Default,說話人,0000,0000,0000,,這種時候你還開玩笑
Dialogue: Marked=0,0:05:26.29,0:05:30.78,*Default,說話人,0000,0000,0000,,若我沒有猜錯\N鳴人指的應該是他的拐子棒
Dialogue: Marked=0,0:05:30.89,0:05:34.79,*Default,說話人,0000,0000,0000,,那傢伙拿拐子棒的模樣\N的確像拿探測棒一樣
Dialogue: Marked=0,0:05:34.90,0:05:35.73,*Default,說話人,0000,0000,0000,,沒錯！
Dialogue: Marked=0,0:05:36.23,0:05:37.93,*Default,說話人,0000,0000,0000,,這叫探測棒
Dialogue: Marked=0,0:05:38.03,0:05:40.06,*Default,說話人,0000,0000,0000,,在心中默念想找的東西
Dialogue: Marked=0,0:05:40.17,0:05:42.33,*Default,說話人,0000,0000,0000,,當你接近尋找物時\N它就會產生反應
Dialogue: Marked=0,0:05:42.44,0:05:44.27,*Default,說話人,0000,0000,0000,,告訴你東西的所在位置
Dialogue: Marked=0,0:05:44.84,0:05:47.57,*Default,說話人,0000,0000,0000,,探測棒…有辦法了
Dialogue: Marked=0,0:05:47.68,0:05:51.58,*Default,說話人,0000,0000,0000,,鳴人，丁次\N或許我們有機會打敗他也說不定
Dialogue: Marked=0,0:05:53.48,0:05:56.11,*Default,說話人,0000,0000,0000,,如果那根拐子棒\N隱藏著解開此術秘密的話
Dialogue: Marked=0,0:05:57.12,0:05:57.88,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:58.89,0:06:01.72,*Default,說話人,0000,0000,0000,,為這場捉迷藏劃下句點吧
Dialogue: Marked=0,0:06:02.19,0:06:03.52,*Default,說話人,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:06:06.19,0:06:07.13,*Default,說話人,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:06:11.03,0:06:12.56,*Default,說話人,0000,0000,0000,,你們逃不掉的
Dialogue: Marked=0,0:06:21.68,0:06:22.73,*Default,說話人,0000,0000,0000,,看我的
Dialogue: Marked=0,0:06:26.01,0:06:26.84,*Default,說話人,0000,0000,0000,,接招
Dialogue: Marked=0,0:06:37.33,0:06:40.92,*Default,說話人,0000,0000,0000,,我知道你想攻擊我的胸口\N真是太可惜了
Dialogue: Marked=0,0:06:41.03,0:06:42.19,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:06:50.61,0:06:53.63,*Default,說話人,0000,0000,0000,,我準備了特別的東西\N來招待你們喔
Dialogue: Marked=0,0:06:58.38,0:06:59.94,*Default,說話人,0000,0000,0000,,怎麼回事，鳴人
Dialogue: Marked=0,0:07:00.05,0:07:01.84,*Default,說話人,0000,0000,0000,,快跑就對了，丁次
Dialogue: Marked=0,0:07:28.84,0:07:29.81,*Default,說話人,0000,0000,0000,,百合之丞
Dialogue: Marked=0,0:07:33.78,0:07:35.15,*Default,說話人,0000,0000,0000,,百合之丞，丁次
Dialogue: Marked=0,0:07:38.45,0:07:39.28,*Default,說話人,0000,0000,0000,,丁次～
Dialogue: Marked=0,0:07:48.66,0:07:50.32,*Default,說話人,0000,0000,0000,,快點看後面，快看後面
Dialogue: Marked=0,0:07:53.40,0:07:54.96,*Default,說話人,0000,0000,0000,,我要你看後面啦
Dialogue: Marked=0,0:08:01.11,0:08:01.90,*Default,說話人,0000,0000,0000,,丁次！
Dialogue: Marked=0,0:08:10.12,0:08:10.91,*Default,說話人,0000,0000,0000,,丁次！
Dialogue: Marked=0,0:08:27.47,0:08:28.80,*Default,說話人,0000,0000,0000,,勝負揭曉了
Dialogue: Marked=0,0:08:29.37,0:08:32.31,*Default,說話人,0000,0000,0000,,先吃你這個大塊頭吧
Dialogue: Marked=0,0:08:32.41,0:08:37.17,*Default,說話人,0000,0000,0000,,勝負的確揭曉了\N不過輸的人是你
Dialogue: Marked=0,0:08:37.28,0:08:37.97,*Default,說話人,0000,0000,0000,,你說什麼？
Dialogue: Marked=0,0:08:38.08,0:08:41.52,*Default,說話人,0000,0000,0000,,丁次，就是現在\N把那些水全部暍光
Dialogue: Marked=0,0:08:54.43,0:08:58.39,*Default,說話人,0000,0000,0000,,別傻了，水會從大地泉源湧出的
Dialogue: Marked=0,0:09:01.00,0:09:02.16,*Default,說話人,0000,0000,0000,,為什麼沒有水了呢
Dialogue: Marked=0,0:09:04.77,0:09:07.00,*Default,說話人,0000,0000,0000,,不要白費功夫了
Dialogue: Marked=0,0:09:08.01,0:09:08.77,*Default,說話人,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:09:09.64,0:09:12.41,*Default,說話人,0000,0000,0000,,這裡不會湧出水來保護你的
Dialogue: Marked=0,0:09:13.28,0:09:14.68,*Default,說話人,0000,0000,0000,,仔細看清楚四周的環境吧
Dialogue: Marked=0,0:09:16.88,0:09:19.72,*Default,說話人,0000,0000,0000,,沒錯\N這裡是不會冒水出來的岩石地
Dialogue: Marked=0,0:09:26.43,0:09:27.79,*Default,說話人,0000,0000,0000,,肚子好撐喔
Dialogue: Marked=0,0:09:33.20,0:09:36.66,*Default,說話人,0000,0000,0000,,百合之丞已經發現\N這招忍術的秘密了
Dialogue: Marked=0,0:09:37.81,0:09:40.67,*Default,說話人,0000,0000,0000,,我也覺得似乎事有蹊饒
Dialogue: Marked=0,0:09:41.64,0:09:43.67,*Default,說話人,0000,0000,0000,,當我回頭確認陷阱時
Dialogue: Marked=0,0:09:43.78,0:09:47.24,*Default,說話人,0000,0000,0000,,打算走捷徑過去\N於是直接穿越岩石地
Dialogue: Marked=0,0:09:48.52,0:09:52.35,*Default,說話人,0000,0000,0000,,照理說那時候\N與你正面相會是很正常的
Dialogue: Marked=0,0:09:52.45,0:09:54.42,*Default,說話人,0000,0000,0000,,但是我們卻沒有
Dialogue: Marked=0,0:09:54.52,0:09:56.18,*Default,說話人,0000,0000,0000,,答案其實很簡單
Dialogue: Marked=0,0:09:56.96,0:10:00.55,*Default,說話人,0000,0000,0000,,你討厭沒有水湧出的岩石地\N所以迂迥前進
Dialogue: Marked=0,0:10:01.50,0:10:06.33,*Default,說話人,0000,0000,0000,,你手上的拐子棒，既是武器\N也是用來尋找水源的探測棒
Dialogue: Marked=0,0:10:07.27,0:10:08.57,*Default,說話人,0000,0000,0000,,一旦失去它
Dialogue: Marked=0,0:10:08.67,0:10:11.50,*Default,說話人,0000,0000,0000,,你也等於離開對自己有利的地方
Dialogue: Marked=0,0:10:11.61,0:10:12.77,*Default,說話人,0000,0000,0000,,難道…
Dialogue: Marked=0,0:10:12.87,0:10:15.47,*Default,說話人,0000,0000,0000,,你把我的拐子棒弄斷是…
Dialogue: Marked=0,0:10:15.58,0:10:17.94,*Default,說話人,0000,0000,0000,,沒錯，當然不是巧合
Dialogue: Marked=0,0:10:18.05,0:10:22.45,*Default,說話人,0000,0000,0000,,那是百合之丞計算你的行動後\N想出來的策略
Dialogue: Marked=0,0:10:22.95,0:10:23.85,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:10:24.69,0:10:27.75,*Default,說話人,0000,0000,0000,,加上剛才那些水以後\N我現在可是很重的喔
Dialogue: Marked=0,0:10:30.86,0:10:34.76,*Default,說話人,0000,0000,0000,,肉彈戰車，接招吧
Dialogue: Marked=0,0:10:52.85,0:10:54.68,*Default,說話人,0000,0000,0000,,我們成功了，丁次
Dialogue: Marked=0,0:10:58.65,0:10:59.55,*Default,說話人,0000,0000,0000,,百合之丞
Dialogue: Marked=0,0:11:00.19,0:11:04.45,*Default,說話人,0000,0000,0000,,我的助骨可能斷掉了，別管我
Dialogue: Marked=0,0:11:05.23,0:11:09.56,*Default,說話人,0000,0000,0000,,對方應該有3個人才對\N快去保護公主
Dialogue: Marked=0,0:11:09.66,0:11:13.40,*Default,說話人,0000,0000,0000,,知道了\N丁次，百合之丞交給你了
Dialogue: Marked=0,0:11:14.24,0:11:16.40,*Default,說話人,0000,0000,0000,,我立刻去追雛田
Dialogue: Marked=0,0:11:23.11,0:11:24.48,*Default,說話人,0000,0000,0000,,讓我休息一下
Dialogue: Marked=0,0:11:26.28,0:11:29.25,*Default,說話人,0000,0000,0000,,好的\N我們在這裡等大家過來吧
Dialogue: Marked=0,0:11:36.42,0:11:37.79,*Default,說話人,0000,0000,0000,,不用等了
Dialogue: Marked=0,0:11:38.46,0:11:42.45,*Default,說話人,0000,0000,0000,,在這裡稍作休息後\N快把送我到安全的地方
Dialogue: Marked=0,0:11:42.56,0:11:44.83,*Default,說話人,0000,0000,0000,,可是，鳴人他們還沒有…
Dialogue: Marked=0,0:11:44.93,0:11:47.06,*Default,說話人,0000,0000,0000,,他們的事與我無關
Dialogue: Marked=0,0:11:47.17,0:11:50.10,*Default,說話人,0000,0000,0000,,事情會變成這樣\N是你們造成的
Dialogue: Marked=0,0:11:50.20,0:11:54.54,*Default,說話人,0000,0000,0000,,如果不要繞遠路\N巧妙利用那些小販做餌
Dialogue: Marked=0,0:11:54.64,0:11:57.48,*Default,說話人,0000,0000,0000,,我現在早就已經逃離他們的追緝了
Dialogue: Marked=0,0:11:57.58,0:12:00.95,*Default,說話人,0000,0000,0000,,做餌…菊介先生已經喪命了耶
Dialogue: Marked=0,0:12:01.05,0:12:02.17,*Default,說話人,0000,0000,0000,,那又怎麼樣
Dialogue: Marked=0,0:12:03.32,0:12:09.69,*Default,說話人,0000,0000,0000,,努力達成任務是忍者的使命\N相信菊之丞也是這麼想的
Dialogue: Marked=0,0:12:09.79,0:12:11.19,*Default,說話人,0000,0000,0000,,菊之丞死了無所謂
Dialogue: Marked=0,0:12:11.29,0:12:14.59,*Default,說話人,0000,0000,0000,,只要我活下去\N菜之國就有希望復國
Dialogue: Marked=0,0:12:14.70,0:12:15.49,*Default,說話人,0000,0000,0000,,公主
Dialogue: Marked=0,0:12:15.60,0:12:18.79,*Default,說話人,0000,0000,0000,,雛田，你不會瞭解的
Dialogue: Marked=0,0:12:19.53,0:12:24.13,*Default,說話人,0000,0000,0000,,自小我就與父母分開\N被當成人質送往其他國家
Dialogue: Marked=0,0:12:24.77,0:12:27.50,*Default,說話人,0000,0000,0000,,你知道我遭遇到多少的委曲嗎
Dialogue: Marked=0,0:12:28.74,0:12:30.64,*Default,說話人,0000,0000,0000,,那時候我體會到一件事
Dialogue: Marked=0,0:12:30.75,0:12:34.51,*Default,說話人,0000,0000,0000,,期待別人同情你\N是愚蠢至極的行為
Dialogue: Marked=0,0:12:35.38,0:12:39.08,*Default,說話人,0000,0000,0000,,尤其像鳴人那種人\N動不動就感情用事的人
Dialogue: Marked=0,0:12:39.19,0:12:40.74,*Default,說話人,0000,0000,0000,,根本就沒有資格當忍者
Dialogue: Marked=0,0:12:41.52,0:12:44.36,*Default,說話人,0000,0000,0000,,這與達到目地的合理性\N根本相差甚遠
Dialogue: Marked=0,0:12:44.46,0:12:47.92,*Default,說話人,0000,0000,0000,,難道你就瞭解鳴人嗎
Dialogue: Marked=0,0:12:48.83,0:12:54.93,*Default,說話人,0000,0000,0000,,鳴人也是自幼失去雙親\N獨自一人生活
Dialogue: Marked=0,0:12:55.77,0:12:59.10,*Default,說話人,0000,0000,0000,,為了成為火影\N為了得到大家的認同
Dialogue: Marked=0,0:12:59.21,0:13:01.37,*Default,說話人,0000,0000,0000,,不斷努力，努力再努力
Dialogue: Marked=0,0:13:02.11,0:13:03.94,*Default,說話人,0000,0000,0000,,他沒有因此變得偏激
Dialogue: Marked=0,0:13:04.04,0:13:08.85,*Default,說話人,0000,0000,0000,,也沒有為了讓自己活下去\N而不惜將別人當成踏板的想法
Dialogue: Marked=0,0:13:09.38,0:13:11.72,*Default,說話人,0000,0000,0000,,他繡是不斷地努力
Dialogue: Marked=0,0:13:11.82,0:13:14.22,*Default,說話人,0000,0000,0000,,我跟鳴人的立場不同
Dialogue: Marked=0,0:13:16.06,0:13:18.68,*Default,說話人,0000,0000,0000,,對不起，你說得沒錯，公主
Dialogue: Marked=0,0:13:21.36,0:13:24.73,*Default,說話人,0000,0000,0000,,雛田，你喜歡鳴人是嗎
Dialogue: Marked=0,0:13:28.07,0:13:31.37,*Default,說話人,0000,0000,0000,,好吧，在這裡等大家回來吧
Dialogue: Marked=0,0:13:31.47,0:13:32.37,*Default,說話人,0000,0000,0000,,公主
Dialogue: Marked=0,0:13:33.21,0:13:35.80,*Default,說話人,0000,0000,0000,,身上的行李很重吧\N先放下來再說吧
Dialogue: Marked=0,0:13:36.54,0:13:37.53,*Default,說話人,0000,0000,0000,,謝謝
Dialogue: Marked=0,0:13:44.79,0:13:48.41,*Default,說話人,0000,0000,0000,,我絕對不能在這種荒郊野外喪命
Dialogue: Marked=0,0:13:59.37,0:14:01.70,*Default,說話人,0000,0000,0000,,瞧你這個狼狽模樣
Dialogue: Marked=0,0:14:01.80,0:14:04.40,*Default,說話人,0000,0000,0000,,自我，救救我吧
Dialogue: Marked=0,0:14:05.37,0:14:06.67,*Default,說話人,0000,0000,0000,,大哥
Dialogue: Marked=0,0:14:06.77,0:14:08.00,*Default,說話人,0000,0000,0000,,別開玩笑了
Dialogue: Marked=0,0:14:08.78,0:14:15.01,*Default,說話人,0000,0000,0000,,少了你的話，菜之國的錢\N就剩下我跟煉瓦大哥平分了
Dialogue: Marked=0,0:14:15.12,0:14:17.68,*Default,說話人,0000,0000,0000,,自我\N不要怪我哦
Dialogue: Marked=0,0:14:17.79,0:14:19.28,*Default,說話人,0000,0000,0000,,你別走…
Dialogue: Marked=0,0:14:24.83,0:14:26.69,*Default,說話人,0000,0000,0000,,別這樣
Dialogue: Marked=0,0:14:27.39,0:14:28.33,*Default,說話人,0000,0000,0000,,自我
Dialogue: Marked=0,0:14:56.19,0:14:56.99,*Default,說話人,0000,0000,0000,,雛田
Dialogue: Marked=0,0:15:00.59,0:15:01.39,*Default,說話人,0000,0000,0000,,雛田
Dialogue: Marked=0,0:15:04.50,0:15:06.43,*Default,說話人,0000,0000,0000,,嗚…鳴人
Dialogue: Marked=0,0:15:10.27,0:15:13.87,*Default,說話人,0000,0000,0000,,公…公主呢\N我正想問你呢
Dialogue: Marked=0,0:15:13.97,0:15:16.20,*Default,說話人,0000,0000,0000,,我提議在這裡等你們
Dialogue: Marked=0,0:15:16.31,0:15:17.80,*Default,說話人,0000,0000,0000,,轉身時一個不注意就…
Dialogue: Marked=0,0:15:17.91,0:15:21.25,*Default,說話人,0000,0000,0000,,堂堂的忍者\N怎麼會被外行人打昏呢
Dialogue: Marked=0,0:15:23.22,0:15:24.58,*Default,說話人,0000,0000,0000,,對…對不起
Dialogue: Marked=0,0:15:24.69,0:15:27.35,*Default,說話人,0000,0000,0000,,所以現在她一個人羅
Dialogue: Marked=0,0:15:27.89,0:15:32.72,*Default,說話人,0000,0000,0000,,鳴人，我們應該回村子一趟\N向火影大人請示才對
Dialogue: Marked=0,0:15:32.83,0:15:35.92,*Default,說話人,0000,0000,0000,,不用了，我們沒有那麼多時間
Dialogue: Marked=0,0:15:36.03,0:15:39.33,*Default,說話人,0000,0000,0000,,邪忍集團，還有2人沒有解決
Dialogue: Marked=0,0:15:39.43,0:15:42.96,*Default,說話人,0000,0000,0000,,如果被他們發現的話\N公主絕對沒命
Dialogue: Marked=0,0:15:43.07,0:15:46.13,*Default,說話人,0000,0000,0000,,可是這不是正式的任務
Dialogue: Marked=0,0:15:46.24,0:15:49.44,*Default,說話人,0000,0000,0000,,而且另外2個邪忍\N我們有辦法對付嗎
Dialogue: Marked=0,0:15:50.38,0:15:51.14,*Default,說話人,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:15:52.61,0:15:56.85,*Default,說話人,0000,0000,0000,,或許正如你說的\N這並不是一項正式的任務
Dialogue: Marked=0,0:15:56.95,0:16:03.29,*Default,說話人,0000,0000,0000,,可是現在她正獨自一人\N拼了命地想離開這裡
Dialogue: Marked=0,0:16:04.06,0:16:07.55,*Default,說話人,0000,0000,0000,,雖然那傢伙的言行舉止\N不令人認同
Dialogue: Marked=0,0:16:07.66,0:16:11.12,*Default,說話人,0000,0000,0000,,但我就是無法丟下她不管
Dialogue: Marked=0,0:16:12.30,0:16:14.36,*Default,說話人,0000,0000,0000,,鳴人，我也是\N雛田
Dialogue: Marked=0,0:16:15.34,0:16:18.17,*Default,說話人,0000,0000,0000,,百合之丞現在身受重傷
Dialogue: Marked=0,0:16:18.27,0:16:21.94,*Default,說話人,0000,0000,0000,,你就跟丁次\N去察看百合之丞的情況
Dialogue: Marked=0,0:16:22.94,0:16:23.71,*Default,說話人,0000,0000,0000,,我走了
Dialogue: Marked=0,0:16:27.05,0:16:29.14,*Default,說話人,0000,0000,0000,,鳴人，你要小心
Dialogue: Marked=0,0:16:42.60,0:16:43.43,*Default,說話人,0000,0000,0000,,是那裡嗎
Dialogue: Marked=0,0:16:46.67,0:16:48.66,*Default,說話人,0000,0000,0000,,直覺挺準確嘛
Dialogue: Marked=0,0:16:49.30,0:16:51.27,*Default,說話人,0000,0000,0000,,能打敗類我，的確值得誇獎
Dialogue: Marked=0,0:16:56.64,0:16:58.58,*Default,說話人,0000,0000,0000,,你就是第二個邪忍嗎
Dialogue: Marked=0,0:17:00.68,0:17:04.01,*Default,說話人,0000,0000,0000,,竟然知道本大爺的存在\N真是我的榮幸
Dialogue: Marked=0,0:17:04.79,0:17:07.65,*Default,說話人,0000,0000,0000,,你只能在黃泉裡炫耀了
Dialogue: Marked=0,0:17:07.76,0:17:10.69,*Default,說話人,0000,0000,0000,,因為你會死在本大爺的手裡\N認命吧
Dialogue: Marked=0,0:17:16.56,0:17:17.93,*Default,說話人,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:17:23.74,0:17:24.47,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:17:25.84,0:17:27.47,*Default,說話人,0000,0000,0000,,這種玩意兒奈何不了我的
Dialogue: Marked=0,0:17:31.68,0:17:35.11,*Default,說話人,0000,0000,0000,,這傢伙到底會施出何種忍術
Dialogue: Marked=0,0:17:35.22,0:17:36.18,*Default,說話人,0000,0000,0000,,看我的
Dialogue: Marked=0,0:17:38.55,0:17:39.99,*Default,說話人,0000,0000,0000,,木葉忍者村是嗎
Dialogue: Marked=0,0:17:40.65,0:17:44.22,*Default,說話人,0000,0000,0000,,有意思\N那就列入我們的下一個目標吧
Dialogue: Marked=0,0:17:47.56,0:17:49.76,*Default,說話人,0000,0000,0000,,我不會讓你得逞的
Dialogue: Marked=0,0:17:52.67,0:17:53.53,*Default,說話人,0000,0000,0000,,怎麼會這樣？
Dialogue: Marked=0,0:17:59.34,0:18:00.67,*Default,說話人,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:18:00.77,0:18:03.40,*Default,說話人,0000,0000,0000,,本大爺的忍術是磁鐵忍法
Dialogue: Marked=0,0:18:15.12,0:18:16.11,*Default,說話人,0000,0000,0000,,看我的
Dialogue: Marked=0,0:18:42.85,0:18:44.88,*Default,說話人,0000,0000,0000,,我一定要活下去
Dialogue: Marked=0,0:18:55.66,0:18:57.60,*Default,說話人,0000,0000,0000,,這裡就是你的葬身之地
Dialogue: Marked=0,0:18:58.73,0:19:01.36,*Default,說話人,0000,0000,0000,,這句話我原封不動地奉還給你
Dialogue: Marked=0,0:19:03.24,0:19:04.20,*Default,說話人,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:19:04.91,0:19:06.67,*Default,說話人,0000,0000,0000,,可惡，既然如此
Dialogue: Marked=0,0:19:07.77,0:19:08.54,*Default,說話人,0000,0000,0000,,看招
Dialogue: Marked=0,0:19:14.01,0:19:15.11,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:15.22,0:19:16.71,*Default,說話人,0000,0000,0000,,到底是怎麼回事
Dialogue: Marked=0,0:19:22.69,0:19:25.21,*Default,說話人,0000,0000,0000,,怎麼辦，找不到丁次
Dialogue: Marked=0,0:19:25.99,0:19:30.59,*Default,說話人,0000,0000,0000,,他一定是為了隱藏蹤跡\N把氣息給除掉了
Dialogue: Marked=0,0:19:39.24,0:19:42.11,*Default,說話人,0000,0000,0000,,這個是鳴人的護額
Dialogue: Marked=0,0:19:46.21,0:19:47.08,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:49.08,0:19:52.71,*Default,說話人,0000,0000,0000,,我從小就是吃鐵長大的
Dialogue: Marked=0,0:19:52.82,0:19:58.92,*Default,說話人,0000,0000,0000,,所以我能把累積在體內的鐵\N轉變成磁鐵
Dialogue: Marked=0,0:20:00.09,0:20:03.12,*Default,說話人,0000,0000,0000,,這座巖山蘊藏了大量鐵礦石
Dialogue: Marked=0,0:20:03.23,0:20:05.63,*Default,說話人,0000,0000,0000,,對我來說簡直是絕佳的競技場
Dialogue: Marked=0,0:20:06.53,0:20:08.40,*Default,說話人,0000,0000,0000,,把自己變成磁鐵？
Dialogue: Marked=0,0:20:08.94,0:20:13.50,*Default,說話人,0000,0000,0000,,順便告訴你吧\N我還能把碰到的鐵變成磁鐵
Dialogue: Marked=0,0:20:13.61,0:20:17.77,*Default,說話人,0000,0000,0000,,你身後的岩石\N已經變成強力磁鐵了
Dialogue: Marked=0,0:20:19.85,0:20:21.81,*Default,說話人,0000,0000,0000,,那又怎麼樣
Dialogue: Marked=0,0:20:22.52,0:20:23.61,*Default,說話人,0000,0000,0000,,會變成這樣
Dialogue: Marked=0,0:20:24.42,0:20:26.78,*Default,說話人,0000,0000,0000,,磁鐵忍法，無限隕石
Dialogue: Marked=0,0:20:29.52,0:20:31.25,*Default,說話人,0000,0000,0000,,第2彈，第3彈
Dialogue: Marked=0,0:20:35.63,0:20:36.46,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:39.57,0:20:43.16,*Default,說話人,0000,0000,0000,,夥伴來啦，我會好好疼愛她的
Dialogue: Marked=0,0:20:48.64,0:20:50.11,*Default,說話人,0000,0000,0000,,雛田，別過來
Dialogue: Marked=0,0:20:52.25,0:20:53.18,*Default,說話人,0000,0000,0000,,這傢伙…
Dialogue: Marked=0,0:20:54.48,0:20:58.42,*Default,說話人,0000,0000,0000,,這個傢伙…非常棘手
Dialogue: Marked=0,0:21:03.12,0:21:04.09,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:21:12.87,0:21:15.23,*Default,說話人,0000,0000,0000,,昨天是call Sign
Dialogue: Marked=0,0:21:15.34,0:21:17.30,*Default,說話人,0000,0000,0000,,全是用手機打的
Dialogue: Marked=0,0:21:19.61,0:21:24.24,*Default,說話人,0000,0000,0000,,在奇怪公園裡\N不協調的Fuzz Guitar
Dialogue: Marked=0,0:21:38.49,0:21:40.15,*Default,說話人,0000,0000,0000,,Yellow Moon
Dialogue: Marked=0,0:21:40.26,0:21:46.89,*Default,說話人,0000,0000,0000,,現在數到三把眼睛張開
Dialogue: Marked=0,0:21:47.00,0:21:48.63,*Default,說話人,0000,0000,0000,,Shadow Moon
Dialogue: Marked=0,0:21:48.74,0:21:52.07,*Default,說話人,0000,0000,0000,,現在還在作夢
Dialogue: Marked=0,0:21:52.17,0:21:58.94,*Default,說話人,0000,0000,0000,,看著我的眼彼此背對著背
Dialogue: Marked=0,0:21:59.05,0:22:04.61,*Default,說話人,0000,0000,0000,,看著我的眼何時才能見面
Dialogue: Marked=0,0:22:05.89,0:22:09.22,*Default,說話人,0000,0000,0000,,Every Day Every Night
Dialogue: Marked=0,0:22:09.32,0:22:12.62,*Default,說話人,0000,0000,0000,,用我所想到的話語
Dialogue: Marked=0,0:22:12.73,0:22:18.89,*Default,說話人,0000,0000,0000,,現在開始收拾凌亂的心情
Dialogue: Marked=0,0:22:21.34,0:22:25.86,*Default,說話人,0000,0000,0000,,變換魔法和弦夜未眠的城市
Dialogue: Marked=0,0:22:28.04,0:22:30.60,*Default,說話人,0000,0000,0000,,每天不同的JAZZ Guitar
Dialogue: Marked=0,0:22:30.71,0:22:32.84,*Default,說話人,0000,0000,0000,,悄悄地做小變化
Dialogue: Marked=0,0:22:38.75,0:22:42.95,*Default,說話人,0000,0000,0000,,怎麼辦\N我的柔拳根本奈何不了他
Dialogue: Marked=0,0:22:43.06,0:22:46.08,*Default,說話人,0000,0000,0000,,雖然心有不甘\N但我根本不是他的對手
Dialogue: Marked=0,0:22:47.16,0:22:48.56,*Default,說話人,0000,0000,0000,,再這樣下去，鳴人他會…
Dialogue: Marked=0,0:22:49.26,0:22:54.72,*Default,說話人,0000,0000,0000,,不，不能讓他得逞\N我要看穿此忍術的弱點
Dialogue: Marked=0,0:22:54.84,0:22:58.86,*Default,說話人,0000,0000,0000,,我不會放棄\N無論如何，我都要打敗他
Dialogue: Marked=0,0:22:58.97,0:23:02.43,*Default,說話人,0000,0000,0000,,下一回\N白眼已看穿！磁鐵忍者的死角
Dialogue: Marked=0,0:23:02.54,0:23:04.34,*Default,說話人,0000,0000,0000,,全看這一擊了


