[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.63,0:00:05.62,*Default,說話人,0000,0000,0000,,彈奏的旋律徘徊在這裡…
Dialogue: Marked=0,0:00:05.73,0:00:11.00,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.42,0:00:28.15,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.26,0:00:31.32,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.43,0:00:33.36,*Default,說話人,0000,0000,0000,,just looks like\Na survival game
Dialogue: Marked=0,0:00:33.46,0:00:39.30,*Default,說話人,0000,0000,0000,,在流逝的時間裡早已捨去的感情
Dialogue: Marked=0,0:00:39.40,0:00:43.50,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:45.97,0:00:50.64,*Default,說話人,0000,0000,0000,,開始崩潰時才知道何謂孤獨
Dialogue: Marked=0,0:00:51.61,0:00:56.11,*Default,說話人,0000,0000,0000,,邂逅之後我們不再孤單
Dialogue: Marked=0,0:00:56.22,0:01:01.45,*Default,說話人,0000,0000,0000,,釋放所有的情感與無限的思念
Dialogue: Marked=0,0:01:01.56,0:01:06.89,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:07.00,0:01:12.63,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗我們會再見面
Dialogue: Marked=0,0:01:12.73,0:01:18.17,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:44.60,0:01:46.76,*Default,說話人,0000,0000,0000,,菜之國發生武裝政變？
Dialogue: Marked=0,0:01:46.87,0:01:49.10,*Default,說話人,0000,0000,0000,,是的，應該沒錯
Dialogue: Marked=0,0:01:49.20,0:01:52.90,*Default,說話人,0000,0000,0000,,好像是諸侯身邊的親信\N跟有心人士共謀群起叛變
Dialogue: Marked=0,0:01:53.58,0:01:54.94,*Default,說話人,0000,0000,0000,,鳴人他們呢
Dialogue: Marked=0,0:01:55.04,0:01:58.95,*Default,說話人,0000,0000,0000,,根據會合地點來推測的話\N應該在這附近
Dialogue: Marked=0,0:01:59.78,0:02:01.87,*Default,說話人,0000,0000,0000,,已經穿過國境了嗎
Dialogue: Marked=0,0:02:02.52,0:02:06.25,*Default,說話人,0000,0000,0000,,這一帶是大國間\N共商決定的非武裝地帶
Dialogue: Marked=0,0:02:06.35,0:02:10.72,*Default,說話人,0000,0000,0000,,若就鳴人的任務來看\N應該已經抵達安全範圍了
Dialogue: Marked=0,0:02:11.79,0:02:12.82,*Default,說話人,0000,0000,0000,,會這麼順利嗎
Dialogue: Marked=0,0:02:13.63,0:02:15.03,*Default,說話人,0000,0000,0000,,請問什麼意思
Dialogue: Marked=0,0:02:15.93,0:02:20.83,*Default,說話人,0000,0000,0000,,不覺得這個委託跟\N武裝政變的時間點太過巧合
Dialogue: Marked=0,0:02:21.67,0:02:25.97,*Default,說話人,0000,0000,0000,,您是指鳴人他們的任務\N也跟這起事件有關嗎
Dialogue: Marked=0,0:02:26.07,0:02:27.84,*Default,說話人,0000,0000,0000,,不無可能
Dialogue: Marked=0,0:02:27.94,0:02:31.38,*Default,說話人,0000,0000,0000,,但現在無暇考慮鳴人他們
Dialogue: Marked=0,0:02:31.48,0:02:35.58,*Default,說話人,0000,0000,0000,,必須立刻從謀反者手中\N搶回菜之國
Dialogue: Marked=0,0:02:35.68,0:02:39.81,*Default,說話人,0000,0000,0000,,如果坐視不管\N戰火會蔓延到其他諸國的
Dialogue: Marked=0,0:02:39.92,0:02:40.85,*Default,說話人,0000,0000,0000,,您說得對
Dialogue: Marked=0,0:02:40.96,0:02:45.48,*Default,說話人,0000,0000,0000,,靜音，集合村子裡有空的人\N火速趕往菜之國
Dialogue: Marked=0,0:02:46.23,0:02:47.02,*Default,說話人,0000,0000,0000,,遵命
Dialogue: Marked=0,0:02:48.03,0:02:51.62,*Default,說話人,0000,0000,0000,,第190話\N白眼已看穿！磁鐵忍者的死角
Dialogue: Marked=0,0:03:01.78,0:03:04.01,*Default,說話人,0000,0000,0000,,可惡，居然敢這樣對我
Dialogue: Marked=0,0:03:04.11,0:03:05.48,*Default,說話人,0000,0000,0000,,這小鬼還真是頑強
Dialogue: Marked=0,0:03:10.45,0:03:11.94,*Default,說話人,0000,0000,0000,,這下站不起來了吧
Dialogue: Marked=0,0:03:12.05,0:03:12.95,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:14.99,0:03:16.75,*Default,說話人,0000,0000,0000,,這算什麼
Dialogue: Marked=0,0:03:16.86,0:03:18.69,*Default,說話人,0000,0000,0000,,真令人驚訝
Dialogue: Marked=0,0:03:18.79,0:03:21.89,*Default,說話人,0000,0000,0000,,挺有骨氣的嘛\N那就再接一招吧
Dialogue: Marked=0,0:03:22.53,0:03:24.93,*Default,說話人,0000,0000,0000,,磁鐵忍法，電磁源夢
Dialogue: Marked=0,0:03:36.21,0:03:37.11,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:37.78,0:03:40.87,*Default,說話人,0000,0000,0000,,別白費力氣了\N他聽不見你的聲音
Dialogue: Marked=0,0:03:41.78,0:03:44.84,*Default,說話人,0000,0000,0000,,人類的腦部運作時\N透過微弱的電流
Dialogue: Marked=0,0:03:45.45,0:03:49.62,*Default,說話人,0000,0000,0000,,遭到我的磁力粉攻擊後\N便會出現異常，進而停止思考
Dialogue: Marked=0,0:03:54.00,0:03:58.30,*Default,說話人,0000,0000,0000,,那條鎖鏈也帶有強烈的磁性\N順便埋了你吧
Dialogue: Marked=0,0:04:01.70,0:04:02.57,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:11.05,0:04:11.98,*Default,說話人,0000,0000,0000,,你不要緊吧
Dialogue: Marked=0,0:04:20.99,0:04:21.85,*Default,說話人,0000,0000,0000,,太好了
Dialogue: Marked=0,0:04:22.46,0:04:24.93,*Default,說話人,0000,0000,0000,,雛田，你快逃
Dialogue: Marked=0,0:04:27.50,0:04:29.66,*Default,說話人,0000,0000,0000,,我不能丟下你不管\N那個傢伙…
Dialogue: Marked=0,0:04:29.76,0:04:32.67,*Default,說話人,0000,0000,0000,,那個傢伙，不是你能對付的
Dialogue: Marked=0,0:04:36.44,0:04:38.74,*Default,說話人,0000,0000,0000,,鳴人，我一定會救你脫困的
Dialogue: Marked=0,0:04:39.47,0:04:40.20,*Default,說話人,0000,0000,0000,,雛田
Dialogue: Marked=0,0:04:44.91,0:04:47.47,*Default,說話人,0000,0000,0000,,給我說出那個丫頭人在哪裡
Dialogue: Marked=0,0:04:48.22,0:04:49.01,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:04:50.22,0:04:52.21,*Default,說話人,0000,0000,0000,,接招吧，電磁幻夢
Dialogue: Marked=0,0:04:54.09,0:04:56.42,*Default,說話人,0000,0000,0000,,守護八卦六十四掌
Dialogue: Marked=0,0:05:09.34,0:05:10.10,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:05:20.38,0:05:23.82,*Default,說話人,0000,0000,0000,,原來這就是傳聞中\N木葉的白眼啊
Dialogue: Marked=0,0:05:24.45,0:05:27.18,*Default,說話人,0000,0000,0000,,有意思，很精湛的體忍術
Dialogue: Marked=0,0:05:27.29,0:05:30.35,*Default,說話人,0000,0000,0000,,既然這樣就用力量\N讓你臣服在我之下
Dialogue: Marked=0,0:05:44.31,0:05:45.07,*Default,說話人,0000,0000,0000,,成功了
Dialogue: Marked=0,0:05:46.14,0:05:50.54,*Default,說話人,0000,0000,0000,,還早呢\N那種程度的體忍術根本傷不了我
Dialogue: Marked=0,0:06:05.73,0:06:06.52,*Default,說話人,0000,0000,0000,,沒用的
Dialogue: Marked=0,0:06:12.97,0:06:13.76,*Default,說話人,0000,0000,0000,,糟了
Dialogue: Marked=0,0:06:30.52,0:06:33.68,*Default,說話人,0000,0000,0000,,真失望，看來不值得我動手
Dialogue: Marked=0,0:06:34.52,0:06:38.79,*Default,說話人,0000,0000,0000,,來吧，乖乖說出那個丫頭的所在
Dialogue: Marked=0,0:06:40.06,0:06:41.96,*Default,說話人,0000,0000,0000,,我就放你一條生路
Dialogue: Marked=0,0:06:42.60,0:06:46.53,*Default,說話人,0000,0000,0000,,那個小鬼也是一樣\N現在救他還有機會活命
Dialogue: Marked=0,0:06:49.34,0:06:51.40,*Default,說話人,0000,0000,0000,,快逃，雛田
Dialogue: Marked=0,0:06:52.01,0:06:53.23,*Default,說話人,0000,0000,0000,,好了，快說吧
Dialogue: Marked=0,0:06:55.74,0:06:57.94,*Default,說話人,0000,0000,0000,,難道你不想救他嗎
Dialogue: Marked=0,0:06:58.98,0:07:01.92,*Default,說話人,0000,0000,0000,,還是說你以為有辦法贏我？
Dialogue: Marked=0,0:07:02.88,0:07:06.75,*Default,說話人,0000,0000,0000,,如果說出來\N鳴人絕對不會原諒我
Dialogue: Marked=0,0:07:08.22,0:07:10.71,*Default,說話人,0000,0000,0000,,那我就使出全力讓你主動說出來
Dialogue: Marked=0,0:07:15.33,0:07:18.73,*Default,說話人,0000,0000,0000,,我已經把你背後的岩石\N變成強力磁鐵了
Dialogue: Marked=0,0:07:18.83,0:07:22.13,*Default,說話人,0000,0000,0000,,磁鐵的位置將跟隨你的行動轉變
Dialogue: Marked=0,0:07:22.24,0:07:23.76,*Default,說話人,0000,0000,0000,,你絕對跑不掉的
Dialogue: Marked=0,0:07:35.02,0:07:38.58,*Default,說話人,0000,0000,0000,,想不到那個小鬼竟然在一瞬間\N用起爆符躲起來
Dialogue: Marked=0,0:07:38.69,0:07:40.31,*Default,說話人,0000,0000,0000,,挺機靈的嘛
Dialogue: Marked=0,0:07:45.79,0:07:46.59,*Default,說話人,0000,0000,0000,,不過…
Dialogue: Marked=0,0:07:49.80,0:07:50.70,*Default,說話人,0000,0000,0000,,你逃不掉的
Dialogue: Marked=0,0:08:01.11,0:08:02.20,*Default,說話人,0000,0000,0000,,雛田
Dialogue: Marked=0,0:08:04.21,0:08:07.15,*Default,說話人,0000,0000,0000,,鳴人，我一定會回來救你
Dialogue: Marked=0,0:08:11.29,0:08:14.55,*Default,說話人,0000,0000,0000,,可是我的實力跟他相差甚遠
Dialogue: Marked=0,0:08:15.82,0:08:17.12,*Default,說話人,0000,0000,0000,,我根本不是他的對手
Dialogue: Marked=0,0:08:29.50,0:08:31.94,*Default,說話人,0000,0000,0000,,追上來了，我該怎麼辦
Dialogue: Marked=0,0:08:37.55,0:08:38.38,*Default,說話人,0000,0000,0000,,之名呂曰日\N韭巨了E"'
Dialogue: Marked=0,0:08:40.45,0:08:41.42,*Default,說話人,0000,0000,0000,,鐵沙？
Dialogue: Marked=0,0:08:44.95,0:08:45.92,*Default,說話人,0000,0000,0000,,我想起來了
Dialogue: Marked=0,0:08:46.02,0:08:49.75,*Default,說話人,0000,0000,0000,,他的忍術是將\N接觸物與自己的身體變成磁鐵
Dialogue: Marked=0,0:08:53.36,0:08:55.30,*Default,說話人,0000,0000,0000,,那時候之所以未發動攻擊
Dialogue: Marked=0,0:08:55.40,0:08:57.46,*Default,說話人,0000,0000,0000,,是因為要撥掉黏在身上的鐵沙
Dialogue: Marked=0,0:08:58.47,0:09:01.70,*Default,說話人,0000,0000,0000,,若不那麼做\N自己就會被埋在鐵沙裡
Dialogue: Marked=0,0:09:03.00,0:09:07.41,*Default,說話人,0000,0000,0000,,他的攻擊模式是磁鐵忍法\N與沙鐵幻忍術的組合
Dialogue: Marked=0,0:09:07.51,0:09:10.57,*Default,說話人,0000,0000,0000,,因為身體無法徹底變成磁鐵
Dialogue: Marked=0,0:09:10.68,0:09:12.65,*Default,說話人,0000,0000,0000,,所以才會不斷地切換磁力
Dialogue: Marked=0,0:09:14.32,0:09:17.28,*Default,說話人,0000,0000,0000,,既然這樣\N就有一個方法能打敗他
Dialogue: Marked=0,0:09:19.72,0:09:22.25,*Default,說話人,0000,0000,0000,,好了，遊戲該結束了
Dialogue: Marked=0,0:09:25.19,0:09:27.06,*Default,說話人,0000,0000,0000,,乖乖死心吧
Dialogue: Marked=0,0:09:28.33,0:09:32.60,*Default,說話人,0000,0000,0000,,我絕對不會放棄\N因為這就是我的忍道
Dialogue: Marked=0,0:09:33.73,0:09:35.10,*Default,說話人,0000,0000,0000,,少說廢話了
Dialogue: Marked=0,0:09:35.20,0:09:38.93,*Default,說話人,0000,0000,0000,,你竟然敢傷害鳴人\N我絕對不原諒你
Dialogue: Marked=0,0:09:39.74,0:09:42.00,*Default,說話人,0000,0000,0000,,等你說出那個丫頭的所在後
Dialogue: Marked=0,0:09:42.11,0:09:43.94,*Default,說話人,0000,0000,0000,,我就送你跟那小鬼一起下地獄
Dialogue: Marked=0,0:09:52.25,0:09:54.98,*Default,說話人,0000,0000,0000,,來呀，你可以再靠近一點
Dialogue: Marked=0,0:09:56.32,0:09:59.19,*Default,說話人,0000,0000,0000,,就是現在，全看這一擊了
Dialogue: Marked=0,0:10:10.44,0:10:13.41,*Default,說話人,0000,0000,0000,,沒成功過的招式\N是不可能行得通的
Dialogue: Marked=0,0:10:17.04,0:10:18.41,*Default,說話人,0000,0000,0000,,不見得吧
Dialogue: Marked=0,0:10:29.59,0:10:33.12,*Default,說話人,0000,0000,0000,,會一起下地獄的是我們兩個人
Dialogue: Marked=0,0:10:42.10,0:10:43.54,*Default,說話人,0000,0000,0000,,放開我，臭丫頭
Dialogue: Marked=0,0:10:53.21,0:10:57.34,*Default,說話人,0000,0000,0000,,臭小鬼，開什麼玩笑\N我改變心意了
Dialogue: Marked=0,0:10:57.45,0:10:59.25,*Default,說話人,0000,0000,0000,,現在給你最後一擊
Dialogue: Marked=0,0:11:07.56,0:11:08.55,*Default,說話人,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:11:10.26,0:11:16.43,*Default,說話人,0000,0000,0000,,我剛才幫你點了\N讓查克拉失控的穴道
Dialogue: Marked=0,0:11:18.84,0:11:23.50,*Default,說話人,0000,0000,0000,,你的身體會逐漸變成強力的磁鐵
Dialogue: Marked=0,0:11:24.48,0:11:28.18,*Default,說話人,0000,0000,0000,,你說什麼\N所以你才把我逼到這個沙地嗎
Dialogue: Marked=0,0:11:29.48,0:11:30.58,*Default,說話人,0000,0000,0000,,快住手
Dialogue: Marked=0,0:11:34.69,0:11:38.65,*Default,說話人,0000,0000,0000,,我辦到了，鳴人
Dialogue: Marked=0,0:11:57.65,0:12:00.17,*Default,說話人,0000,0000,0000,,可惡，竟然動彈不得
Dialogue: Marked=0,0:12:01.18,0:12:02.88,*Default,說話人,0000,0000,0000,,肉彈戰車
Dialogue: Marked=0,0:12:03.55,0:12:06.52,*Default,說話人,0000,0000,0000,,滾滾滾…
Dialogue: Marked=0,0:12:10.49,0:12:11.29,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:16.56,0:12:17.33,*Default,說話人,0000,0000,0000,,丁次
Dialogue: Marked=0,0:12:20.30,0:12:22.13,*Default,說話人,0000,0000,0000,,你不要緊吧，鳴人
Dialogue: Marked=0,0:12:22.24,0:12:24.47,*Default,說話人,0000,0000,0000,,不好意思，百合之丞
Dialogue: Marked=0,0:12:24.57,0:12:26.80,*Default,說話人,0000,0000,0000,,到底發生了什麼事
Dialogue: Marked=0,0:12:26.91,0:12:30.71,*Default,說話人,0000,0000,0000,,第2個邪忍對我發動攻擊\N我被他打敗了
Dialogue: Marked=0,0:12:30.81,0:12:32.75,*Default,說話人,0000,0000,0000,,雛田跟公主人在哪裡
Dialogue: Marked=0,0:12:32.85,0:12:34.87,*Default,說話人,0000,0000,0000,,對了，我們得快一點
Dialogue: Marked=0,0:12:35.55,0:12:37.92,*Default,說話人,0000,0000,0000,,鳴人，怎麼回事
Dialogue: Marked=0,0:12:38.02,0:12:40.08,*Default,說話人,0000,0000,0000,,雛田有危險了
Dialogue: Marked=0,0:12:40.19,0:12:41.12,*Default,說話人,0000,0000,0000,,鳴人 鳴人
Dialogue: Marked=0,0:12:56.20,0:12:57.57,*Default,說話人,0000,0000,0000,,雛田～
Dialogue: Marked=0,0:13:08.72,0:13:10.15,*Default,說話人,0000,0000,0000,,雛田，你不要緊吧
Dialogue: Marked=0,0:13:11.75,0:13:13.22,*Default,說話人,0000,0000,0000,,雛田，快醒醒！
Dialogue: Marked=0,0:13:15.59,0:13:16.82,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:13:17.86,0:13:18.95,*Default,說話人,0000,0000,0000,,丁次
Dialogue: Marked=0,0:13:19.99,0:13:21.29,*Default,說話人,0000,0000,0000,,百合之丞
Dialogue: Marked=0,0:13:23.70,0:13:26.93,*Default,說話人,0000,0000,0000,,你們是來救我的嗎
Dialogue: Marked=0,0:13:27.03,0:13:30.47,*Default,說話人,0000,0000,0000,,那還用說，誰叫我們是夥伴
Dialogue: Marked=0,0:13:33.17,0:13:37.13,*Default,說話人,0000,0000,0000,,對了\N那個磁鐵混蛋跑哪兒去了
Dialogue: Marked=0,0:13:37.24,0:13:40.65,*Default,說話人,0000,0000,0000,,應該被這堆沙子吞噬了吧
Dialogue: Marked=0,0:13:42.05,0:13:43.74,*Default,說話人,0000,0000,0000,,雛田，是你打敗他的嗎
Dialogue: Marked=0,0:13:46.35,0:13:48.72,*Default,說話人,0000,0000,0000,,我剛才很賣力喔
Dialogue: Marked=0,0:13:48.82,0:13:53.06,*Default,說話人,0000,0000,0000,,雛田，你好厲害\N竟能打敗連我都對付不了的傢伙
Dialogue: Marked=0,0:13:54.53,0:13:57.52,*Default,說話人,0000,0000,0000,,聽見你這樣誇獎我\N真的好高興
Dialogue: Marked=0,0:13:59.53,0:14:01.83,*Default,說話人,0000,0000,0000,,鳴人，這個…
Dialogue: Marked=0,0:14:01.94,0:14:03.90,*Default,說話人,0000,0000,0000,,這是我的護額
Dialogue: Marked=0,0:14:06.47,0:14:08.34,*Default,說話人,0000,0000,0000,,我們的任務還沒有結束
Dialogue: Marked=0,0:14:09.41,0:14:13.37,*Default,說話人,0000,0000,0000,,鳴人，趕快去保護春菜公主
Dialogue: Marked=0,0:14:13.48,0:14:14.34,*Default,說話人,0000,0000,0000,,雛田
Dialogue: Marked=0,0:14:18.25,0:14:23.52,*Default,說話人,0000,0000,0000,,我會的，我用這個護額發誓\N我一定會保護公主的
Dialogue: Marked=0,0:14:24.79,0:14:25.62,*Default,說話人,0000,0000,0000,,而且…
Dialogue: Marked=0,0:14:26.93,0:14:29.02,*Default,說話人,0000,0000,0000,,我怎麼能輸給你呢
Dialogue: Marked=0,0:14:30.10,0:14:31.09,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:14:32.20,0:14:35.50,*Default,說話人,0000,0000,0000,,雛田就交給你們了\N丁次，百合之丞
Dialogue: Marked=0,0:14:36.54,0:14:39.10,*Default,說話人,0000,0000,0000,,好\N放心吧，鳴人
Dialogue: Marked=0,0:14:50.52,0:14:52.25,*Default,說話人,0000,0000,0000,,這下傷腦筋了
Dialogue: Marked=0,0:14:52.35,0:14:55.48,*Default,說話人,0000,0000,0000,,沒想到類我跟自我會被幹掉
Dialogue: Marked=0,0:14:57.96,0:15:00.59,*Default,說話人,0000,0000,0000,,也好，省得我浪費時間
Dialogue: Marked=0,0:15:06.20,0:15:09.10,*Default,說話人,0000,0000,0000,,至今為止\N沒來有人能從我的忍術中逃離
Dialogue: Marked=0,0:15:10.20,0:15:12.70,*Default,說話人,0000,0000,0000,,看來今天會是個好天氣耶
Dialogue: Marked=0,0:15:17.08,0:15:19.01,*Default,說話人,0000,0000,0000,,春菜，你在哪裡
Dialogue: Marked=0,0:15:28.16,0:15:29.02,*Default,說話人,0000,0000,0000,,在那裡
Dialogue: Marked=0,0:15:30.82,0:15:32.69,*Default,說話人,0000,0000,0000,,春菜，振作點
Dialogue: Marked=0,0:15:37.30,0:15:38.20,*Default,說話人,0000,0000,0000,,你沒事吧
Dialogue: Marked=0,0:15:45.14,0:15:46.73,*Default,說話人,0000,0000,0000,,沒事就好
Dialogue: Marked=0,0:15:49.38,0:15:51.74,*Default,說話人,0000,0000,0000,,是我啦，春菜公主
Dialogue: Marked=0,0:15:51.85,0:15:53.37,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:54.05,0:15:56.71,*Default,說話人,0000,0000,0000,,我是來救你的，怎麼這樣對我呢
Dialogue: Marked=0,0:15:57.65,0:15:58.58,*Default,說話人,0000,0000,0000,,對不起
Dialogue: Marked=0,0:15:59.99,0:16:02.15,*Default,說話人,0000,0000,0000,,為什麼要自己逃走呢
Dialogue: Marked=0,0:16:03.29,0:16:05.78,*Default,說話人,0000,0000,0000,,因為我不指望你們保護我
Dialogue: Marked=0,0:16:07.43,0:16:11.33,*Default,說話人,0000,0000,0000,,無論付出再大的犧牲\N我也一定要活下去
Dialogue: Marked=0,0:16:12.30,0:16:15.89,*Default,說話人,0000,0000,0000,,只要我活下去\N菜之國就有希望復國
Dialogue: Marked=0,0:16:17.14,0:16:19.04,*Default,說話人,0000,0000,0000,,這才是最重要的事情
Dialogue: Marked=0,0:16:20.17,0:16:21.80,*Default,說話人,0000,0000,0000,,我是被害者
Dialogue: Marked=0,0:16:21.91,0:16:25.44,*Default,說話人,0000,0000,0000,,只要把事實公諸於世\N其他國家一定願意幫助我
Dialogue: Marked=0,0:16:26.25,0:16:30.74,*Default,說話人,0000,0000,0000,,等我取回國家大權\N身為當然繼承人的我當上諸侯後
Dialogue: Marked=0,0:16:30.85,0:16:34.38,*Default,說話人,0000,0000,0000,,人們一定會重返身邊\N跟我一起重建菜之國
Dialogue: Marked=0,0:16:35.52,0:16:38.29,*Default,說話人,0000,0000,0000,,我並不這麼認為
Dialogue: Marked=0,0:16:39.09,0:16:41.72,*Default,說話人,0000,0000,0000,,你的意思是\N菜之國無法東山再起嗎
Dialogue: Marked=0,0:16:42.26,0:16:44.20,*Default,說話人,0000,0000,0000,,我不是那個意思
Dialogue: Marked=0,0:16:45.27,0:16:49.86,*Default,說話人,0000,0000,0000,,我是站在一名\N菜之國人民的立場來思考
Dialogue: Marked=0,0:16:51.61,0:16:54.97,*Default,說話人,0000,0000,0000,,如果我是像百合之丞這樣的忍者
Dialogue: Marked=0,0:16:59.61,0:17:03.31,*Default,說話人,0000,0000,0000,,絕對不會保護你這種諸侯的
Dialogue: Marked=0,0:17:04.72,0:17:09.28,*Default,說話人,0000,0000,0000,,鳴人，你根本不懂\N你不瞭解我
Dialogue: Marked=0,0:17:09.39,0:17:13.76,*Default,說話人,0000,0000,0000,,你根本不知道我當人質時\N過的是何種生活
Dialogue: Marked=0,0:17:14.46,0:17:19.56,*Default,說話人,0000,0000,0000,,一舉一動受到監視\N沒有屬於自己的時間
Dialogue: Marked=0,0:17:19.67,0:17:21.53,*Default,說話人,0000,0000,0000,,每天活在孤單裡
Dialogue: Marked=0,0:17:24.41,0:17:28.07,*Default,說話人,0000,0000,0000,,身體也在那種生活中積勞成疾
Dialogue: Marked=0,0:17:28.18,0:17:31.67,*Default,說話人,0000,0000,0000,,直到生病差點送命\N才有機會回到自己的國家
Dialogue: Marked=0,0:17:32.95,0:17:36.78,*Default,說話人,0000,0000,0000,,鳴人，若我這麼做有錯\N那你告訴我
Dialogue: Marked=0,0:17:37.72,0:17:41.55,*Default,說話人,0000,0000,0000,,我為了保護菜之國付出犧牲\N難道錯了嗎
Dialogue: Marked=0,0:17:42.42,0:17:47.05,*Default,說話人,0000,0000,0000,,為何父母親大人棄我不顧\N要派我當人質呢
Dialogue: Marked=0,0:17:47.80,0:17:50.39,*Default,說話人,0000,0000,0000,,你回答我呀，鳴人
Dialogue: Marked=0,0:17:58.51,0:18:00.27,*Default,說話人,0000,0000,0000,,我不會指望你保護我
Dialogue: Marked=0,0:18:02.21,0:18:03.64,*Default,說話人,0000,0000,0000,,我自己走
Dialogue: Marked=0,0:18:04.85,0:18:07.21,*Default,說話人,0000,0000,0000,,慢著，我跟你一起去
Dialogue: Marked=0,0:18:09.52,0:18:13.15,*Default,說話人,0000,0000,0000,,因為我答應雛田\N一定要保護你的安全
Dialogue: Marked=0,0:18:16.59,0:18:17.56,*Default,說話人,0000,0000,0000,,雛田？
Dialogue: Marked=0,0:18:19.83,0:18:23.92,*Default,說話人,0000,0000,0000,,她跟第2名邪忍交手身受重傷
Dialogue: Marked=0,0:18:24.03,0:18:25.12,*Default,說話人,0000,0000,0000,,雛田受傷了
Dialogue: Marked=0,0:18:26.07,0:18:31.13,*Default,說話人,0000,0000,0000,,你們不是說\N任務的內容並非保護我嗎
Dialogue: Marked=0,0:18:31.24,0:18:33.30,*Default,說話人,0000,0000,0000,,既然這樣為何還要保護我
Dialogue: Marked=0,0:18:33.41,0:18:38.31,*Default,說話人,0000,0000,0000,,我…不光是我而已\N雛田跟丁次也一樣
Dialogue: Marked=0,0:18:38.41,0:18:42.91,*Default,說話人,0000,0000,0000,,因為我們不願看到\N眼前有人受傷或者傷心難過
Dialogue: Marked=0,0:18:46.49,0:18:48.15,*Default,說話人,0000,0000,0000,,好了，我們走吧
Dialogue: Marked=0,0:18:48.26,0:18:51.16,*Default,說話人,0000,0000,0000,,穿越前面的山谷後\N就進入郊外的小村莊了
Dialogue: Marked=0,0:18:51.26,0:18:54.85,*Default,說話人,0000,0000,0000,,就算他們再厲害\N也無法追到那裡
Dialogue: Marked=0,0:19:09.11,0:19:13.07,*Default,說話人,0000,0000,0000,,小心點\N這條是沒有人走的危險道路
Dialogue: Marked=0,0:19:13.18,0:19:15.31,*Default,說話人,0000,0000,0000,,那些人應該也不曉得才對
Dialogue: Marked=0,0:19:28.53,0:19:30.16,*Default,說話人,0000,0000,0000,,找到你們了
Dialogue: Marked=0,0:19:30.96,0:19:35.26,*Default,說話人,0000,0000,0000,,想逃離我的手掌心\N是不可能的事
Dialogue: Marked=0,0:19:41.28,0:19:42.11,*Default,說話人,0000,0000,0000,,丁次
Dialogue: Marked=0,0:19:42.84,0:19:45.71,*Default,說話人,0000,0000,0000,,別做無謂的抵抗
Dialogue: Marked=0,0:19:45.81,0:19:48.18,*Default,說話人,0000,0000,0000,,我要你們當我的人質
Dialogue: Marked=0,0:19:50.38,0:19:53.62,*Default,說話人,0000,0000,0000,,你們把他們帶回城裡吧\N遵命
Dialogue: Marked=0,0:19:55.59,0:20:00.46,*Default,說話人,0000,0000,0000,,在我的身邊徘徊\N當心被我的忍術波及喪命
Dialogue: Marked=0,0:20:19.41,0:20:21.90,*Default,說話人,0000,0000,0000,,就在前面，再加把勁就到了
Dialogue: Marked=0,0:20:27.35,0:20:29.98,*Default,說話人,0000,0000,0000,,我們得加緊腳步，快走吧
Dialogue: Marked=0,0:20:33.39,0:20:34.22,*Default,說話人,0000,0000,0000,,春菜
Dialogue: Marked=0,0:20:35.46,0:20:36.22,*Default,說話人,0000,0000,0000,,我沒事
Dialogue: Marked=0,0:20:38.07,0:20:38.83,*Default,說話人,0000,0000,0000,,糟了
Dialogue: Marked=0,0:20:43.20,0:20:44.43,*Default,說話人,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:20:45.91,0:20:49.34,*Default,說話人,0000,0000,0000,,能躲過剛才的攻擊\N你的直覺挺準的嘛
Dialogue: Marked=0,0:20:50.04,0:20:51.48,*Default,說話人,0000,0000,0000,,是誰，你在哪裡？
Dialogue: Marked=0,0:20:53.28,0:20:54.54,*Default,說話人,0000,0000,0000,,我在這裡
Dialogue: Marked=0,0:20:56.15,0:20:59.88,*Default,說話人,0000,0000,0000,,很遺憾\N你們無法抵達那個小村莊
Dialogue: Marked=0,0:21:00.95,0:21:03.22,*Default,說話人,0000,0000,0000,,因為你們將葬身於此
Dialogue: Marked=0,0:21:13.90,0:21:16.30,*Default,說話人,0000,0000,0000,,昨天是call Sign
Dialogue: Marked=0,0:21:16.40,0:21:18.37,*Default,說話人,0000,0000,0000,,全是用手機打的
Dialogue: Marked=0,0:21:20.67,0:21:25.37,*Default,說話人,0000,0000,0000,,在奇怪公園裡\N不協調的Fuzz Guitar
Dialogue: Marked=0,0:21:39.59,0:21:41.19,*Default,說話人,0000,0000,0000,,Yellow Moon
Dialogue: Marked=0,0:21:41.30,0:21:48.00,*Default,說話人,0000,0000,0000,,現在數到三把眼睛張開
Dialogue: Marked=0,0:21:48.10,0:21:49.73,*Default,說話人,0000,0000,0000,,Shadow Moon
Dialogue: Marked=0,0:21:49.84,0:21:53.14,*Default,說話人,0000,0000,0000,,現在還在作夢
Dialogue: Marked=0,0:21:53.24,0:21:59.98,*Default,說話人,0000,0000,0000,,看著我的眼彼此背對著背
Dialogue: Marked=0,0:22:00.08,0:22:05.48,*Default,說話人,0000,0000,0000,,看著我的眼何時才能見面
Dialogue: Marked=0,0:22:06.95,0:22:10.32,*Default,說話人,0000,0000,0000,,Every Day Every Night
Dialogue: Marked=0,0:22:10.42,0:22:13.69,*Default,說話人,0000,0000,0000,,用我所想到的話語
Dialogue: Marked=0,0:22:13.79,0:22:19.93,*Default,說話人,0000,0000,0000,,現在開始收拾凌亂的心情
Dialogue: Marked=0,0:22:22.37,0:22:26.93,*Default,說話人,0000,0000,0000,,變換魔法和弦夜未眠的城市
Dialogue: Marked=0,0:22:29.11,0:22:31.67,*Default,說話人,0000,0000,0000,,每天不同的JAZZ Guitar
Dialogue: Marked=0,0:22:31.78,0:22:33.87,*Default,說話人,0000,0000,0000,,悄悄地做小變化
Dialogue: Marked=0,0:22:39.95,0:22:43.91,*Default,說話人,0000,0000,0000,,可惡，這傢伙怎麼這麼麻煩
Dialogue: Marked=0,0:22:44.02,0:22:46.52,*Default,說話人,0000,0000,0000,,淨是用一些誇張的忍術
Dialogue: Marked=0,0:22:46.63,0:22:49.12,*Default,說話人,0000,0000,0000,,這樣子我不就無法反擊了
Dialogue: Marked=0,0:22:49.23,0:22:54.57,*Default,說話人,0000,0000,0000,,不想想辦法，我會被逼入絕境的
Dialogue: Marked=0,0:22:54.67,0:22:57.57,*Default,說話人,0000,0000,0000,,可是如果沒搞好\N可能會危及春菜
Dialogue: Marked=0,0:22:57.67,0:23:01.63,*Default,說話人,0000,0000,0000,,真是的，我到底該怎麼辦才好
Dialogue: Marked=0,0:23:01.74,0:23:04.91,*Default,說話人,0000,0000,0000,,下一回\N死亡宣告『』晴時多雲偶陣雨『'


