[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.56,0:00:05.63,*Default,說話人,0000,0000,0000,,彈奏的旋律徘徊在這裡…
Dialogue: Marked=0,0:00:05.73,0:00:10.93,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.32,0:00:28.12,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.22,0:00:31.28,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.39,0:00:33.33,*Default,說話人,0000,0000,0000,,just looks like\Na SUFVIVa-game
Dialogue: Marked=0,0:00:33.43,0:00:39.26,*Default,說話人,0000,0000,0000,,在流逝的時間裡早已捨去的感情
Dialogue: Marked=0,0:00:39.37,0:00:43.67,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:45.94,0:00:50.60,*Default,說話人,0000,0000,0000,,開始崩潰時才知道何謂孤獨
Dialogue: Marked=0,0:00:51.55,0:00:56.07,*Default,說話人,0000,0000,0000,,邂逅之後我們不再孤單
Dialogue: Marked=0,0:00:56.18,0:01:01.32,*Default,說話人,0000,0000,0000,,釋放所有的情感與無限的思念
Dialogue: Marked=0,0:01:01.42,0:01:06.83,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:06.93,0:01:12.63,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗我們會再見面
Dialogue: Marked=0,0:01:12.73,0:01:18.00,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:34.89,0:01:36.52,*Default,說話人,0000,0000,0000,,我不會指望你保護我
Dialogue: Marked=0,0:01:38.49,0:01:39.79,*Default,說話人,0000,0000,0000,,我自己走
Dialogue: Marked=0,0:01:41.30,0:01:43.36,*Default,說話人,0000,0000,0000,,慢著，我跟你一起去
Dialogue: Marked=0,0:01:46.03,0:01:49.83,*Default,說話人,0000,0000,0000,,因為我答應雛田\N一定要保護你的安全
Dialogue: Marked=0,0:01:52.87,0:01:53.81,*Default,說話人,0000,0000,0000,,雛田？
Dialogue: Marked=0,0:01:56.18,0:02:00.20,*Default,說話人,0000,0000,0000,,她跟第2名邪忍交手身受重傷
Dialogue: Marked=0,0:02:00.32,0:02:01.37,*Default,說話人,0000,0000,0000,,雛田受傷了
Dialogue: Marked=0,0:02:02.42,0:02:07.45,*Default,說話人,0000,0000,0000,,你們不是說\N任務的內容並非保護我嗎
Dialogue: Marked=0,0:02:07.56,0:02:09.72,*Default,說話人,0000,0000,0000,,既然這樣為何還要保護我
Dialogue: Marked=0,0:02:09.82,0:02:14.66,*Default,說話人,0000,0000,0000,,我…不光是我而已\N雛田跟丁次也一樣
Dialogue: Marked=0,0:02:14.76,0:02:19.22,*Default,說話人,0000,0000,0000,,因為我們不願看到\N眼前有人受傷或者傷心難過
Dialogue: Marked=0,0:02:22.80,0:02:24.47,*Default,說話人,0000,0000,0000,,好了，我們走吧
Dialogue: Marked=0,0:02:24.57,0:02:27.44,*Default,說話人,0000,0000,0000,,穿越前面的山谷後\N就進入郊外的小村莊了
Dialogue: Marked=0,0:02:27.54,0:02:31.10,*Default,說話人,0000,0000,0000,,就算他們再厲害\N也無法追到那裡
Dialogue: Marked=0,0:02:38.15,0:02:42.56,*Default,說話人,0000,0000,0000,,第191話\N死亡宣告『』晴時多雲偶陣雨『'
Dialogue: Marked=0,0:02:45.79,0:02:49.46,*Default,說話人,0000,0000,0000,,很遺憾\N你們無法抵達那個小村莊
Dialogue: Marked=0,0:02:49.56,0:02:51.69,*Default,說話人,0000,0000,0000,,因為你們將葬身於此
Dialogue: Marked=0,0:02:51.80,0:02:55.39,*Default,說話人,0000,0000,0000,,這傢伙在搞什麼\N怎麼會浮在半空中呢
Dialogue: Marked=0,0:02:57.24,0:03:00.14,*Default,說話人,0000,0000,0000,,小鬼，本大爺施展的忍術
Dialogue: Marked=0,0:03:00.24,0:03:02.97,*Default,說話人,0000,0000,0000,,不是你們下級忍者能想像的
Dialogue: Marked=0,0:03:04.68,0:03:05.48,*Default,說話人,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:03:12.39,0:03:13.18,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:14.36,0:03:15.69,*Default,說話人,0000,0000,0000,,放心，我沒事
Dialogue: Marked=0,0:03:16.86,0:03:19.83,*Default,說話人,0000,0000,0000,,不過剛才飛過來的\N到底是什麼東西
Dialogue: Marked=0,0:03:20.53,0:03:23.29,*Default,說話人,0000,0000,0000,,勸你別做無謂的掙扎
Dialogue: Marked=0,0:03:23.40,0:03:26.73,*Default,說話人,0000,0000,0000,,你的3名夥伴都落入我手中了
Dialogue: Marked=0,0:03:26.83,0:03:27.73,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:03:28.47,0:03:33.96,*Default,說話人,0000,0000,0000,,乖乖的把那個丫頭交出來\N我就放了你的夥伴
Dialogue: Marked=0,0:03:34.08,0:03:35.41,*Default,說話人,0000,0000,0000,,丁次跟雛田…
Dialogue: Marked=0,0:03:38.18,0:03:40.37,*Default,說話人,0000,0000,0000,,小鬼，考慮得怎樣
Dialogue: Marked=0,0:03:41.92,0:03:45.41,*Default,說話人,0000,0000,0000,,鳴人，你也要棄我不顧嗎
Dialogue: Marked=0,0:03:47.09,0:03:52.12,*Default,說話人,0000,0000,0000,,公主即使眼見夥伴被殺\N卻仍執意保住自己的小命
Dialogue: Marked=0,0:03:52.23,0:03:57.49,*Default,說話人,0000,0000,0000,,這種想法跟我一樣\N我並不排斥
Dialogue: Marked=0,0:03:58.40,0:03:59.99,*Default,說話人,0000,0000,0000,,她的想法跟你一樣？
Dialogue: Marked=0,0:04:00.64,0:04:06.01,*Default,說話人,0000,0000,0000,,沒錯，只要有利用價值\N就算是兄弟也照樣利用
Dialogue: Marked=0,0:04:06.11,0:04:08.97,*Default,說話人,0000,0000,0000,,你們的行為\N有一件事情值得我道謝
Dialogue: Marked=0,0:04:09.08,0:04:11.60,*Default,說話人,0000,0000,0000,,道謝？什麼意思？
Dialogue: Marked=0,0:04:11.71,0:04:14.31,*Default,說話人,0000,0000,0000,,就是幫我把類我跟自我收拾掉
Dialogue: Marked=0,0:04:14.42,0:04:18.32,*Default,說話人,0000,0000,0000,,我本來就打算事成後幹掉他們
Dialogue: Marked=0,0:04:18.85,0:04:20.25,*Default,說話人,0000,0000,0000,,你說什麼？
Dialogue: Marked=0,0:04:20.36,0:04:23.09,*Default,說話人,0000,0000,0000,,事成後，他們一定會對我說
Dialogue: Marked=0,0:04:23.19,0:04:26.99,*Default,說話人,0000,0000,0000,,"大哥"\N"分點土地跟錢給我們吧"
Dialogue: Marked=0,0:04:27.90,0:04:30.96,*Default,說話人,0000,0000,0000,,一個國家不需要三個諸侯
Dialogue: Marked=0,0:04:31.07,0:04:33.80,*Default,說話人,0000,0000,0000,,你們這樣算什麼兄弟
Dialogue: Marked=0,0:04:33.90,0:04:35.56,*Default,說話人,0000,0000,0000,,這是兩碼子吧
Dialogue: Marked=0,0:04:35.67,0:04:37.33,*Default,說話人,0000,0000,0000,,管他是親人或兄弟
Dialogue: Marked=0,0:04:37.44,0:04:40.57,*Default,說話人,0000,0000,0000,,凡是有利用價值者\N絕對利用到底
Dialogue: Marked=0,0:04:41.91,0:04:45.44,*Default,說話人,0000,0000,0000,,好了，把她交給我吧
Dialogue: Marked=0,0:04:45.55,0:04:46.51,*Default,說話人,0000,0000,0000,,辦不到
Dialogue: Marked=0,0:04:48.78,0:04:49.84,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:49.95,0:04:55.65,*Default,說話人,0000,0000,0000,,不顧兄弟的人\N絕不可能信守承諾的
Dialogue: Marked=0,0:04:56.49,0:04:57.89,*Default,說話人,0000,0000,0000,,你這麼說也對
Dialogue: Marked=0,0:05:02.33,0:05:05.42,*Default,說話人,0000,0000,0000,,別過去，鳴人\N你連他用什麼忍術都不知道耶
Dialogue: Marked=0,0:05:05.53,0:05:08.99,*Default,說話人,0000,0000,0000,,我管不了那麼多了\N影分身之術
Dialogue: Marked=0,0:05:24.09,0:05:24.95,*Default,說話人,0000,0000,0000,,看我的
Dialogue: Marked=0,0:05:28.76,0:05:29.98,*Default,說話人,0000,0000,0000,,這個傢伙怎麼搞的
Dialogue: Marked=0,0:05:30.09,0:05:32.65,*Default,說話人,0000,0000,0000,,身體周圍似乎有一層\N隱形的堅硬物體保護著
Dialogue: Marked=0,0:05:37.60,0:05:38.39,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:39.40,0:05:44.24,*Default,說話人,0000,0000,0000,,真遺憾，你施展的忍術\N沒有一樣派上用場
Dialogue: Marked=0,0:05:44.34,0:05:45.64,*Default,說話人,0000,0000,0000,,根本傷不了我
Dialogue: Marked=0,0:05:47.04,0:05:47.97,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:05:59.42,0:06:00.28,*Default,說話人,0000,0000,0000,,那是什麼
Dialogue: Marked=0,0:06:03.89,0:06:06.29,*Default,說話人,0000,0000,0000,,那是什麼玩意兒？
Dialogue: Marked=0,0:06:06.39,0:06:07.66,*Default,說話人,0000,0000,0000,,是冰的結晶
Dialogue: Marked=0,0:06:09.73,0:06:15.80,*Default,說話人,0000,0000,0000,,我能凝聚空氣中微量的水份\N在瞬間轉為冰的結晶
Dialogue: Marked=0,0:06:16.97,0:06:20.20,*Default,說話人,0000,0000,0000,,所以剛才使出攻擊的武器\N就是冰的手裹劍羅
Dialogue: Marked=0,0:06:20.31,0:06:23.07,*Default,說話人,0000,0000,0000,,可惡，透明的冰很難看出來的
Dialogue: Marked=0,0:06:24.85,0:06:27.18,*Default,說話人,0000,0000,0000,,我的能耐不只這樣哦
Dialogue: Marked=0,0:06:31.72,0:06:33.71,*Default,說話人,0000,0000,0000,,這股殺氣怎麼回事
Dialogue: Marked=0,0:06:33.82,0:06:37.31,*Default,說話人,0000,0000,0000,,絕對沒錯\N他已經在醞釀使出忍術了
Dialogue: Marked=0,0:06:37.43,0:06:39.52,*Default,說話人,0000,0000,0000,,接下來會從哪裡發動攻擊呢
Dialogue: Marked=0,0:06:40.73,0:06:44.29,*Default,說話人,0000,0000,0000,,小鬼，知道今天的天氣預報嗎
Dialogue: Marked=0,0:06:44.40,0:06:45.59,*Default,說話人,0000,0000,0000,,什麼天氣預報？
Dialogue: Marked=0,0:06:45.70,0:06:50.00,*Default,說話人,0000,0000,0000,,晴時多雲偶陣雨\N是適合送你上西天的天氣
Dialogue: Marked=0,0:06:58.71,0:06:59.68,*Default,說話人,0000,0000,0000,,這是什麼？
Dialogue: Marked=0,0:07:10.09,0:07:10.92,*Default,說話人,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:07:12.43,0:07:13.19,*Default,說話人,0000,0000,0000,,小心
Dialogue: Marked=0,0:07:31.68,0:07:32.70,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:07:32.81,0:07:35.72,*Default,說話人,0000,0000,0000,,鳴人，那個是鏡片
Dialogue: Marked=0,0:07:35.82,0:07:36.55,*Default,說話人,0000,0000,0000,,鏡片？
Dialogue: Marked=0,0:07:39.12,0:07:43.42,*Default,說話人,0000,0000,0000,,沒錯，我將冰的結晶當成鏡片\N接受太陽光的照射
Dialogue: Marked=0,0:07:43.52,0:07:45.72,*Default,說話人,0000,0000,0000,,所以無法控制火力大小
Dialogue: Marked=0,0:07:45.83,0:07:49.16,*Default,說話人,0000,0000,0000,,不過卻能讓你們瞬間死亡
Dialogue: Marked=0,0:07:49.26,0:07:51.96,*Default,說話人,0000,0000,0000,,等菜之國的戰鬥態勢整合後
Dialogue: Marked=0,0:07:52.07,0:07:55.66,*Default,說話人,0000,0000,0000,,我也會用此忍術\N將附近國家全部燒掉的
Dialogue: Marked=0,0:08:05.05,0:08:05.81,*Default,說話人,0000,0000,0000,,往這裡
Dialogue: Marked=0,0:08:15.46,0:08:19.02,*Default,說話人,0000,0000,0000,,沒用的，即使逃到千里之遠\N也逃不出我這雙眼睛
Dialogue: Marked=0,0:08:42.42,0:08:43.85,*Default,說話人,0000,0000,0000,,找到你們了
Dialogue: Marked=0,0:09:15.45,0:09:18.58,*Default,說話人,0000,0000,0000,,鳴人，你為什麼要保護我
Dialogue: Marked=0,0:09:19.99,0:09:23.72,*Default,說話人,0000,0000,0000,,我也不知道…為什麼
Dialogue: Marked=0,0:09:25.13,0:09:25.92,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:09:50.55,0:09:51.35,*Default,說話人,0000,0000,0000,,春菜
Dialogue: Marked=0,0:09:52.65,0:09:56.25,*Default,說話人,0000,0000,0000,,我去引開他的注意力\N然後你趁機逃走
Dialogue: Marked=0,0:10:06.37,0:10:10.00,*Default,說話人,0000,0000,0000,,以為憑那種技倆\N就能逃離我的手掌心嗎
Dialogue: Marked=0,0:10:35.70,0:10:38.06,*Default,說話人,0000,0000,0000,,決定把公主交給我了嗎
Dialogue: Marked=0,0:10:38.17,0:10:41.16,*Default,說話人,0000,0000,0000,,我絕不可能把春菜交給你
Dialogue: Marked=0,0:10:41.80,0:10:45.40,*Default,說話人,0000,0000,0000,,傻瓜，只要交出任性的公主
Dialogue: Marked=0,0:10:45.51,0:10:49.41,*Default,說話人,0000,0000,0000,,我就會放了你的夥伴\N你就能回到村子了
Dialogue: Marked=0,0:10:49.51,0:10:53.81,*Default,說話人,0000,0000,0000,,因為我答應雛田要保護春菜
Dialogue: Marked=0,0:10:55.42,0:11:00.58,*Default,說話人,0000,0000,0000,,為了遵守答應夥伴的約定\N就要在不可能贏的戰鬥中拚命嗎
Dialogue: Marked=0,0:11:04.59,0:11:09.83,*Default,說話人,0000,0000,0000,,你也跟菜之國的諸侯一樣\N是個愚蠢的濫好人
Dialogue: Marked=0,0:11:10.53,0:11:13.56,*Default,說話人,0000,0000,0000,,跟父親大人一樣？
Dialogue: Marked=0,0:11:19.01,0:11:23.91,*Default,說話人,0000,0000,0000,,你也跟菜之國的諸侯一樣\N是個愚蠢的濫好人
Dialogue: Marked=0,0:11:24.75,0:11:27.15,*Default,說話人,0000,0000,0000,,跟父親大人一樣
Dialogue: Marked=0,0:11:27.88,0:11:30.15,*Default,說話人,0000,0000,0000,,面對意圖竊占菜之國的我們
Dialogue: Marked=0,0:11:30.25,0:11:33.12,*Default,說話人,0000,0000,0000,,諸侯竟然對我們如此說道
Dialogue: Marked=0,0:11:33.92,0:11:37.15,*Default,說話人,0000,0000,0000,,"別讓這個國家的百姓受苦"
Dialogue: Marked=0,0:11:38.59,0:11:41.56,*Default,說話人,0000,0000,0000,,拜託你\N我不在乎自己會有何下場
Dialogue: Marked=0,0:11:41.66,0:11:43.49,*Default,說話人,0000,0000,0000,,只求你答應我一件事情
Dialogue: Marked=0,0:11:44.17,0:11:47.40,*Default,說話人,0000,0000,0000,,這是一個被大國環繞的弱小國家
Dialogue: Marked=0,0:11:47.50,0:11:50.77,*Default,說話人,0000,0000,0000,,沒有人民的力量\N國家不可能繁榮
Dialogue: Marked=0,0:11:50.87,0:11:54.71,*Default,說話人,0000,0000,0000,,為了國家繁榮著想\N必須重視每一個人
Dialogue: Marked=0,0:11:54.81,0:11:57.71,*Default,說話人,0000,0000,0000,,不能輕易犧牲任何一個人的權益
Dialogue: Marked=0,0:11:57.81,0:12:01.81,*Default,說話人,0000,0000,0000,,希望你將人民視為家人\N別讓他們受苦
Dialogue: Marked=0,0:12:03.28,0:12:07.45,*Default,說話人,0000,0000,0000,,我是諸侯\N想要把人民怎麼樣是我的自由
Dialogue: Marked=0,0:12:08.56,0:12:09.42,*Default,說話人,0000,0000,0000,,所以…
Dialogue: Marked=0,0:12:12.03,0:12:15.52,*Default,說話人,0000,0000,0000,,所以直到你們出現為止\N這個國家是很和平的
Dialogue: Marked=0,0:12:16.00,0:12:17.93,*Default,說話人,0000,0000,0000,,和平與我無關
Dialogue: Marked=0,0:12:18.03,0:12:21.97,*Default,說話人,0000,0000,0000,,只要能達到目的\N把人民當作踏板又怎麼樣
Dialogue: Marked=0,0:12:22.07,0:12:26.10,*Default,說話人,0000,0000,0000,,就因為他心陽太好\N女兒才會被挾持去當人質
Dialogue: Marked=0,0:12:27.11,0:12:28.63,*Default,說話人,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:12:29.68,0:12:32.20,*Default,說話人,0000,0000,0000,,大約是怕年前的事情了吧
Dialogue: Marked=0,0:12:33.95,0:12:38.15,*Default,說話人,0000,0000,0000,,其他大國不斷施壓\N造成許多百姓無辜犧牲
Dialogue: Marked=0,0:12:38.79,0:12:40.98,*Default,說話人,0000,0000,0000,,國內因此引發暴動
Dialogue: Marked=0,0:12:41.09,0:12:43.58,*Default,說話人,0000,0000,0000,,國家也陷入毀滅的危機中
Dialogue: Marked=0,0:12:44.53,0:12:46.19,*Default,說話人,0000,0000,0000,,那是一個痛苦的決定
Dialogue: Marked=0,0:12:47.36,0:12:52.09,*Default,說話人,0000,0000,0000,,我是在逼不得已的情況下\N將最心愛的女兒當作人質
Dialogue: Marked=0,0:12:52.90,0:12:55.56,*Default,說話人,0000,0000,0000,,希望你放春菜一條生路
Dialogue: Marked=0,0:12:58.51,0:13:00.24,*Default,說話人,0000,0000,0000,,為了鞏固國家和平
Dialogue: Marked=0,0:13:00.34,0:13:04.57,*Default,說話人,0000,0000,0000,,我這個薄情的父親\N只能選擇犧牲自己的女兒
Dialogue: Marked=0,0:13:07.48,0:13:12.44,*Default,說話人,0000,0000,0000,,這種話留著在黃泉路上\N說給你女兒聽吧
Dialogue: Marked=0,0:13:14.99,0:13:17.55,*Default,說話人,0000,0000,0000,,父親大人已經被殺了？
Dialogue: Marked=0,0:13:19.83,0:13:21.73,*Default,說話人,0000,0000,0000,,他是一個無可救藥的濫好人吧
Dialogue: Marked=0,0:13:21.83,0:13:24.09,*Default,說話人,0000,0000,0000,,你錯了，他是一個了不起的諸侯
Dialogue: Marked=0,0:13:26.10,0:13:26.96,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:13:28.50,0:13:35.00,*Default,說話人,0000,0000,0000,,這個世界上，只有兩種人\N就是利用別人者與被利用者
Dialogue: Marked=0,0:13:35.81,0:13:40.98,*Default,說話人,0000,0000,0000,,對我而言，無論是雙親或夥伴\N我都會當作踏板往上爬
Dialogue: Marked=0,0:13:41.08,0:13:44.05,*Default,說話人,0000,0000,0000,,你這個傢伙，我絕對饒不了你
Dialogue: Marked=0,0:13:44.15,0:13:45.05,*Default,說話人,0000,0000,0000,,少狂妄了
Dialogue: Marked=0,0:13:55.90,0:13:56.86,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:14:07.01,0:14:07.84,*Default,說話人,0000,0000,0000,,納命來吧
Dialogue: Marked=0,0:14:18.42,0:14:19.28,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:14:20.99,0:14:22.92,*Default,說話人,0000,0000,0000,,動彈不得了吧
Dialogue: Marked=0,0:14:26.39,0:14:27.62,*Default,說話人,0000,0000,0000,,不是因為你
Dialogue: Marked=0,0:14:29.76,0:14:34.39,*Default,說話人,0000,0000,0000,,拜春菜的父親所賜\N這個國家才會和平
Dialogue: Marked=0,0:14:36.84,0:14:40.03,*Default,說話人,0000,0000,0000,,有資格繼承這個國家的人
Dialogue: Marked=0,0:14:42.78,0:14:44.47,*Default,說話人,0000,0000,0000,,有資格繼承的人
Dialogue: Marked=0,0:14:45.61,0:14:47.21,*Default,說話人,0000,0000,0000,,只有春菜！
Dialogue: Marked=0,0:14:51.25,0:14:52.12,*Default,說話人,0000,0000,0000,,住手
Dialogue: Marked=0,0:14:53.15,0:14:55.38,*Default,說話人,0000,0000,0000,,傻瓜，你為什麼不逃走
Dialogue: Marked=0,0:14:55.96,0:14:57.45,*Default,說話人,0000,0000,0000,,殺了我吧
Dialogue: Marked=0,0:14:57.56,0:15:00.46,*Default,說話人,0000,0000,0000,,殺了我，你就能達成目的了吧
Dialogue: Marked=0,0:15:01.03,0:15:03.36,*Default,說話人,0000,0000,0000,,這件事與鳴人無關
Dialogue: Marked=0,0:15:04.30,0:15:07.70,*Default,說話人,0000,0000,0000,,這對父女都是濫好人
Dialogue: Marked=0,0:15:07.80,0:15:12.60,*Default,說話人,0000,0000,0000,,為國家犧牲的這股怨恨\N留在黃泉路上去跟你老爸說吧
Dialogue: Marked=0,0:15:16.28,0:15:17.68,*Default,說話人,0000,0000,0000,,好嚇人喔
Dialogue: Marked=0,0:15:19.35,0:15:20.47,*Default,說話人,0000,0000,0000,,你這個傢伙
Dialogue: Marked=0,0:15:25.49,0:15:27.42,*Default,說話人,0000,0000,0000,,你的死期到了，小鬼
Dialogue: Marked=0,0:15:27.52,0:15:30.98,*Default,說話人,0000,0000,0000,,我不是小鬼，我叫漩渦鳴人
Dialogue: Marked=0,0:15:31.09,0:15:36.29,*Default,說話人,0000,0000,0000,,菜之國絕對不能落入\N你這種無恥小人的手中
Dialogue: Marked=0,0:15:38.17,0:15:38.96,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:43.87,0:15:44.70,*Default,說話人,0000,0000,0000,,納命來
Dialogue: Marked=0,0:15:51.61,0:15:52.37,*Default,說話人,0000,0000,0000,,什麼？
Dialogue: Marked=0,0:16:04.66,0:16:06.09,*Default,說話人,0000,0000,0000,,怎麼可能？
Dialogue: Marked=0,0:16:11.73,0:16:15.10,*Default,說話人,0000,0000,0000,,你這個小鬼\N就算打敗我也為時已晚了
Dialogue: Marked=0,0:16:15.94,0:16:17.90,*Default,說話人,0000,0000,0000,,失去諸侯統治的菜之國
Dialogue: Marked=0,0:16:18.01,0:16:21.00,*Default,說話人,0000,0000,0000,,會在大國的領土之爭中滅亡的
Dialogue: Marked=0,0:16:21.11,0:16:23.04,*Default,說話人,0000,0000,0000,,很遺憾，菜之國不會滅亡的
Dialogue: Marked=0,0:16:25.85,0:16:27.04,*Default,說話人,0000,0000,0000,,靜音姊姊
Dialogue: Marked=0,0:16:28.35,0:16:31.44,*Default,說話人,0000,0000,0000,,雖然很麻煩，但我還是來了
Dialogue: Marked=0,0:16:31.55,0:16:32.58,*Default,說話人,0000,0000,0000,,鹿丸…
Dialogue: Marked=0,0:16:32.69,0:16:35.66,*Default,說話人,0000,0000,0000,,我又沒有拜託你來接我
Dialogue: Marked=0,0:16:36.26,0:16:39.49,*Default,說話人,0000,0000,0000,,話雖如此\N但你怎麼傷痕纍纍的呢
Dialogue: Marked=0,0:16:40.09,0:16:41.58,*Default,說話人,0000,0000,0000,,沒有啦，這是因為…
Dialogue: Marked=0,0:16:41.70,0:16:42.56,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:16:44.16,0:16:47.00,*Default,說話人,0000,0000,0000,,丁次，雛田，百合之丞
Dialogue: Marked=0,0:16:47.10,0:16:49.07,*Default,說話人,0000,0000,0000,,大家都平安無事啊
Dialogue: Marked=0,0:16:49.17,0:16:52.37,*Default,說話人,0000,0000,0000,,是啊\N木葉忍者村的人把我們救出來的
Dialogue: Marked=0,0:16:53.01,0:16:57.50,*Default,說話人,0000,0000,0000,,話說回來，靜音姊姊跟鹿丸\N你們怎麼會在這裡？
Dialogue: Marked=0,0:16:57.61,0:17:00.10,*Default,說話人,0000,0000,0000,,接獲菜之國武裝政變的消息後
Dialogue: Marked=0,0:17:00.21,0:17:03.24,*Default,說話人,0000,0000,0000,,綱手大人命令我來立刻趕來
Dialogue: Marked=0,0:17:03.35,0:17:04.94,*Default,說話人,0000,0000,0000,,因為春菜公主的父親大人
Dialogue: Marked=0,0:17:05.05,0:17:08.39,*Default,說話人,0000,0000,0000,,以前對綱手大人和我\N都照顧有加
Dialogue: Marked=0,0:17:08.49,0:17:09.89,*Default,說話人,0000,0000,0000,,父親大人
Dialogue: Marked=0,0:17:09.99,0:17:15.43,*Default,說話人,0000,0000,0000,,請您原諒，我們抵達時\N令尊已經…
Dialogue: Marked=0,0:17:15.96,0:17:18.99,*Default,說話人,0000,0000,0000,,這樣呀，辛苦你們了
Dialogue: Marked=0,0:17:19.80,0:17:23.20,*Default,說話人,0000,0000,0000,,可惡\N好不容易才到手的諸侯之位
Dialogue: Marked=0,0:17:23.74,0:17:27.37,*Default,說話人,0000,0000,0000,,但周圍的國家不會袖手旁觀的
Dialogue: Marked=0,0:17:27.91,0:17:29.14,*Default,說話人,0000,0000,0000,,放心
Dialogue: Marked=0,0:17:29.24,0:17:33.91,*Default,說話人,0000,0000,0000,,我們已向鄰近諸國\N發佈新任諸侯繼位的消息
Dialogue: Marked=0,0:17:34.01,0:17:36.24,*Default,說話人,0000,0000,0000,,春菜公主，新任諸侯就是你
Dialogue: Marked=0,0:17:36.35,0:17:39.29,*Default,說話人,0000,0000,0000,,那就不用擔心會遭受攻擊了
Dialogue: Marked=0,0:17:39.39,0:17:40.25,*Default,說話人,0000,0000,0000,,春菜…
Dialogue: Marked=0,0:17:44.43,0:17:45.29,*Default,說話人,0000,0000,0000,,春菜
Dialogue: Marked=0,0:17:51.33,0:17:56.70,*Default,說話人,0000,0000,0000,,動手吧，想親手報殺父之仇吧\N如果是我就會那麼做
Dialogue: Marked=0,0:18:11.19,0:18:14.21,*Default,說話人,0000,0000,0000,,我跟你不一樣
Dialogue: Marked=0,0:18:29.20,0:18:30.03,*Default,說話人,0000,0000,0000,,春菜
Dialogue: Marked=0,0:18:52.93,0:18:55.22,*Default,說話人,0000,0000,0000,,菊之丞，請原諒我
Dialogue: Marked=0,0:18:56.00,0:18:57.36,*Default,說話人,0000,0000,0000,,春菜公主
Dialogue: Marked=0,0:18:57.46,0:18:59.93,*Default,說話人,0000,0000,0000,,這裡能一眼眺望到菜之國
Dialogue: Marked=0,0:19:00.03,0:19:03.90,*Default,說話人,0000,0000,0000,,相信菊之丞會永遠保護大家的
Dialogue: Marked=0,0:19:05.91,0:19:08.64,*Default,說話人,0000,0000,0000,,春菜公主，我們先告辭了
Dialogue: Marked=0,0:19:09.91,0:19:13.35,*Default,說話人,0000,0000,0000,,鳴人，丁次，雛田\N謝謝你們
Dialogue: Marked=0,0:19:14.25,0:19:17.78,*Default,說話人,0000,0000,0000,,靜音小姐，我想拜託你一件事
Dialogue: Marked=0,0:19:17.89,0:19:19.75,*Default,說話人,0000,0000,0000,,什麼事，春菜公主
Dialogue: Marked=0,0:19:19.85,0:19:24.81,*Default,說話人,0000,0000,0000,,未來我將繼承父親的遺志\N保護菜之國的和平
Dialogue: Marked=0,0:19:24.93,0:19:28.52,*Default,說話人,0000,0000,0000,,我希望借助木葉忍者村的人手
Dialogue: Marked=0,0:19:28.63,0:19:29.76,*Default,說話人,0000,0000,0000,,什麼意思
Dialogue: Marked=0,0:19:29.86,0:19:33.30,*Default,說話人,0000,0000,0000,,我希望鳴人留下來幫我
Dialogue: Marked=0,0:19:35.74,0:19:38.86,*Default,說話人,0000,0000,0000,,拜託你，鳴人\N春菜公主
Dialogue: Marked=0,0:19:40.01,0:19:44.10,*Default,說話人,0000,0000,0000,,我希望你協助我\N一起重建菜之國
Dialogue: Marked=0,0:19:53.42,0:19:54.75,*Default,說話人,0000,0000,0000,,我…
Dialogue: Marked=0,0:19:58.33,0:20:01.56,*Default,說話人,0000,0000,0000,,很抱歉，我無法答應你
Dialogue: Marked=0,0:20:04.03,0:20:07.66,*Default,說話人,0000,0000,0000,,我必須返回夥伴的身邊
Dialogue: Marked=0,0:20:07.77,0:20:13.00,*Default,說話人,0000,0000,0000,,然後努力修練\N讓自己變得更強才行
Dialogue: Marked=0,0:20:13.61,0:20:16.47,*Default,說話人,0000,0000,0000,,因為我要找回一個重要的夥伴
Dialogue: Marked=0,0:20:18.41,0:20:20.71,*Default,說話人,0000,0000,0000,,既然這樣，就不能勉強你了
Dialogue: Marked=0,0:20:21.42,0:20:23.78,*Default,說話人,0000,0000,0000,,鳴人，我答應你
Dialogue: Marked=0,0:20:23.88,0:20:25.55,*Default,說話人,0000,0000,0000,,我會貴徹父親的理想
Dialogue: Marked=0,0:20:25.65,0:20:28.25,*Default,說話人,0000,0000,0000,,讓菜之國成為一個\N不犧牲任何人權益
Dialogue: Marked=0,0:20:28.36,0:20:31.38,*Default,說話人,0000,0000,0000,,大家都能和平共處的國家
Dialogue: Marked=0,0:20:33.53,0:20:35.65,*Default,說話人,0000,0000,0000,,好，那就一言為定了
Dialogue: Marked=0,0:20:42.17,0:20:45.23,*Default,說話人,0000,0000,0000,,謝謝你，鳴人
Dialogue: Marked=0,0:20:45.34,0:20:46.67,*Default,說話人,0000,0000,0000,,再見了，各位
Dialogue: Marked=0,0:20:47.21,0:20:48.90,*Default,說話人,0000,0000,0000,,我會再回來看你們的
Dialogue: Marked=0,0:20:49.01,0:20:50.00,*Default,說話人,0000,0000,0000,,再見
Dialogue: Marked=0,0:20:50.11,0:20:51.44,*Default,說話人,0000,0000,0000,,拜拜羅
Dialogue: Marked=0,0:21:14.84,0:21:17.20,*Default,說話人,0000,0000,0000,,昨天是call Sign
Dialogue: Marked=0,0:21:17.30,0:21:19.24,*Default,說話人,0000,0000,0000,,全是用手機打的
Dialogue: Marked=0,0:21:21.54,0:21:26.24,*Default,說話人,0000,0000,0000,,在奇怪公園裡\N不協調的Fuzz Guitar
Dialogue: Marked=0,0:21:40.46,0:21:42.09,*Default,說話人,0000,0000,0000,,Yellow Moon
Dialogue: Marked=0,0:21:42.20,0:21:48.90,*Default,說話人,0000,0000,0000,,現在數到三把眼睛張開
Dialogue: Marked=0,0:21:49.00,0:21:50.63,*Default,說話人,0000,0000,0000,,Shadow Moon
Dialogue: Marked=0,0:21:50.74,0:21:53.97,*Default,說話人,0000,0000,0000,,現在還在作夢
Dialogue: Marked=0,0:21:54.07,0:22:00.88,*Default,說話人,0000,0000,0000,,看著我的眼彼此背對著背
Dialogue: Marked=0,0:22:00.98,0:22:06.75,*Default,說話人,0000,0000,0000,,看著我的眼何時才能見面
Dialogue: Marked=0,0:22:07.85,0:22:11.22,*Default,說話人,0000,0000,0000,,Every Day Every Night
Dialogue: Marked=0,0:22:11.33,0:22:14.59,*Default,說話人,0000,0000,0000,,用我所想到的話語
Dialogue: Marked=0,0:22:14.70,0:22:20.86,*Default,說話人,0000,0000,0000,,現在開始收拾凌亂的心情
Dialogue: Marked=0,0:22:23.34,0:22:27.80,*Default,說話人,0000,0000,0000,,變換魔法和弦夜未眠的城市
Dialogue: Marked=0,0:22:29.98,0:22:32.54,*Default,說話人,0000,0000,0000,,每天不同的JAZZ Guitar
Dialogue: Marked=0,0:22:32.65,0:22:34.81,*Default,說話人,0000,0000,0000,,悄悄地做小變化
Dialogue: Marked=0,0:22:41.56,0:22:42.39,*Default,說話人,0000,0000,0000,,他在看我
Dialogue: Marked=0,0:22:42.49,0:22:43.82,*Default,說話人,0000,0000,0000,,井野，這是理所當然的事
Dialogue: Marked=0,0:22:43.92,0:22:45.26,*Default,說話人,0000,0000,0000,,別囉嗦了，趕快進攻
Dialogue: Marked=0,0:22:45.36,0:22:47.88,*Default,說話人,0000,0000,0000,,我不要，剛才動了，他剛才動了
Dialogue: Marked=0,0:22:47.99,0:22:49.09,*Default,說話人,0000,0000,0000,,會動是很正常的呀
Dialogue: Marked=0,0:22:49.20,0:22:52.50,*Default,說話人,0000,0000,0000,,好了啦，再往前一點\N不行，我已經到極限了
Dialogue: Marked=0,0:22:52.60,0:22:54.50,*Default,說話人,0000,0000,0000,,沒關係啦，趕快設法搞定他
Dialogue: Marked=0,0:22:54.60,0:22:58.16,*Default,說話人,0000,0000,0000,,不行啦，敵人是怪物耶
Dialogue: Marked=0,0:22:58.27,0:23:01.07,*Default,說話人,0000,0000,0000,,真是的\N這樣子根本無法執行任務嘛
Dialogue: Marked=0,0:23:01.64,0:23:04.77,*Default,說話人,0000,0000,0000,,下一回\N井野尖叫！豐滿系的天堂


