[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.46,0:00:05.59,*Default,說話人,0000,0000,0000,,彈奏的旋律徘徊在這裡…
Dialogue: Marked=0,0:00:05.70,0:00:11.43,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.25,0:00:28.05,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.16,0:00:31.18,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.29,0:00:33.28,*Default,說話人,0000,0000,0000,,just looks like\Na survival game
Dialogue: Marked=0,0:00:33.40,0:00:39.23,*Default,說話人,0000,0000,0000,,在流逝的時間裡早已捨去的感情
Dialogue: Marked=0,0:00:39.33,0:00:43.60,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:45.84,0:00:50.71,*Default,說話人,0000,0000,0000,,開始崩潰時才知道何謂孤獨
Dialogue: Marked=0,0:00:51.48,0:00:55.97,*Default,說話人,0000,0000,0000,,邂逅之後我們不再孤單
Dialogue: Marked=0,0:00:56.08,0:01:01.32,*Default,說話人,0000,0000,0000,,釋放所有的情感與無限的思念
Dialogue: Marked=0,0:01:01.42,0:01:06.76,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:06.86,0:01:12.56,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗我們會再見面
Dialogue: Marked=0,0:01:12.67,0:01:18.50,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:31.25,0:01:37.38,*Default,說話人,0000,0000,0000,,亦即你這次執行的任務是\N充當申之國諸侯公主的替身
Dialogue: Marked=0,0:01:37.93,0:01:39.89,*Default,說話人,0000,0000,0000,,我不清楚公主是從何得知的
Dialogue: Marked=0,0:01:39.99,0:01:42.36,*Default,說話人,0000,0000,0000,,但那位公主好像跟你長得很像
Dialogue: Marked=0,0:01:42.46,0:01:45.87,*Default,說話人,0000,0000,0000,,因此專程指名要你過去
Dialogue: Marked=0,0:01:45.97,0:01:50.93,*Default,說話人,0000,0000,0000,,要我當替身？\N莫非公主遭到不明人士鎖定了
Dialogue: Marked=0,0:01:51.04,0:01:54.17,*Default,說話人,0000,0000,0000,,正確說法應該是她鎖定人家吧
Dialogue: Marked=0,0:01:57.28,0:02:01.31,*Default,說話人,0000,0000,0000,,放心\N你是木葉忍者村裡的傑出忍者
Dialogue: Marked=0,0:02:01.42,0:02:03.54,*Default,說話人,0000,0000,0000,,而且我也替你安排好助理了
Dialogue: Marked=0,0:02:04.32,0:02:05.15,*Default,說話人,0000,0000,0000,,助理？
Dialogue: Marked=0,0:02:06.32,0:02:09.42,*Default,說話人,0000,0000,0000,,綱手奶奶，有任務要派給我嗎
Dialogue: Marked=0,0:02:09.52,0:02:11.19,*Default,說話人,0000,0000,0000,,聽說對像還是諸侯
Dialogue: Marked=0,0:02:12.03,0:02:13.25,*Default,說話人,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:02:13.36,0:02:16.39,*Default,說話人,0000,0000,0000,,不好意思\N其他成員現在都有事在身
Dialogue: Marked=0,0:02:17.53,0:02:19.52,*Default,說話人,0000,0000,0000,,就我跟他兩個人嗎
Dialogue: Marked=0,0:02:19.63,0:02:22.73,*Default,說話人,0000,0000,0000,,沒錯\N希望你全力執行這個任務
Dialogue: Marked=0,0:02:29.14,0:02:32.01,*Default,說話人,0000,0000,0000,,諸侯公主委託的任務
Dialogue: Marked=0,0:02:32.11,0:02:37.14,*Default,說話人,0000,0000,0000,,我終於能承擔這種重大任務了
Dialogue: Marked=0,0:02:37.25,0:02:41.48,*Default,說話人,0000,0000,0000,,別高興得太早\N否則一定又沒有好結果
Dialogue: Marked=0,0:02:42.16,0:02:46.99,*Default,說話人,0000,0000,0000,,放心吧\N凡事包在鳴人大爺身上就對了
Dialogue: Marked=0,0:02:47.10,0:02:48.59,*Default,說話人,0000,0000,0000,,你這小子
Dialogue: Marked=0,0:02:52.00,0:02:56.27,*Default,說話人,0000,0000,0000,,第192話\N井野尖叫 豐滿系的天堂
Dialogue: Marked=0,0:03:02.11,0:03:05.17,*Default,說話人,0000,0000,0000,,感謝你們大老遠過來，辛苦了
Dialogue: Marked=0,0:03:06.08,0:03:07.98,*Default,說話人,0000,0000,0000,,這位就是委託人
Dialogue: Marked=0,0:03:08.08,0:03:10.48,*Default,說話人,0000,0000,0000,,和井野長得很像嗎
Dialogue: Marked=0,0:03:12.29,0:03:14.26,*Default,說話人,0000,0000,0000,,實在太牽強了
Dialogue: Marked=0,0:03:17.99,0:03:22.55,*Default,說話人,0000,0000,0000,,很好\N我知道你們心裡在想什麼
Dialogue: Marked=0,0:03:22.66,0:03:28.69,*Default,說話人,0000,0000,0000,,你們認為我的長相\N與要充當我的替身不像是嗎
Dialogue: Marked=0,0:03:28.80,0:03:30.90,*Default,說話人,0000,0000,0000,,不是啦…因為…
Dialogue: Marked=0,0:03:31.01,0:03:33.91,*Default,說話人,0000,0000,0000,,坦白說，根本不像
Dialogue: Marked=0,0:03:34.01,0:03:34.70,*Default,說話人,0000,0000,0000,,住口啦
Dialogue: Marked=0,0:03:34.81,0:03:38.37,*Default,說話人,0000,0000,0000,,會這麼想很正常\N你們先看看這張照片吧
Dialogue: Marked=0,0:03:42.85,0:03:43.71,*Default,說話人,0000,0000,0000,,是井野
Dialogue: Marked=0,0:03:44.19,0:03:47.05,*Default,說話人,0000,0000,0000,,照片上是我不久之前的模樣
Dialogue: Marked=0,0:03:47.16,0:03:52.92,*Default,說話人,0000,0000,0000,,我是在決定相親後\N才變成現在這樣的
Dialogue: Marked=0,0:03:53.03,0:03:54.05,*Default,說話人,0000,0000,0000,,相親？相親？
Dialogue: Marked=0,0:03:54.16,0:03:57.62,*Default,說話人,0000,0000,0000,,對方是鄰國\N烏龍之國的奇卡拉少爺
Dialogue: Marked=0,0:03:57.73,0:04:01.36,*Default,說話人,0000,0000,0000,,自從我看過他的相片後\N便開始心神不寧
Dialogue: Marked=0,0:04:01.47,0:04:04.37,*Default,說話人,0000,0000,0000,,每天過著朝思暮想的日子
Dialogue: Marked=0,0:04:06.21,0:04:09.70,*Default,說話人,0000,0000,0000,,隨著相親日子一天天接近\N緊張的情緒也隨之高漲
Dialogue: Marked=0,0:04:09.81,0:04:13.25,*Default,說話人,0000,0000,0000,,滿臉通紅，心臟撲通撲通地跳
Dialogue: Marked=0,0:04:13.35,0:04:15.75,*Default,說話人,0000,0000,0000,,甚至連晚上都睡不著
Dialogue: Marked=0,0:04:19.39,0:04:23.55,*Default,說話人,0000,0000,0000,,累積下來的那種壓力\N造成我暴飲暴食
Dialogue: Marked=0,0:04:23.66,0:04:26.63,*Default,說話人,0000,0000,0000,,吃太多會變胖是理所當然的事
Dialogue: Marked=0,0:04:26.73,0:04:29.93,*Default,說話人,0000,0000,0000,,我也曾經試著\N針對問題思考對策
Dialogue: Marked=0,0:04:30.03,0:04:32.90,*Default,說話人,0000,0000,0000,,阻斷所有攝取的\N脂肪、糖份等吸收
Dialogue: Marked=0,0:04:33.00,0:04:35.40,*Default,說話人,0000,0000,0000,,選擇能輕鬆減重的特別配方
Dialogue: Marked=0,0:04:38.41,0:04:40.43,*Default,說話人,0000,0000,0000,,看來並沒有效果
Dialogue: Marked=0,0:04:40.54,0:04:42.30,*Default,說話人,0000,0000,0000,,都怪我太相信它了
Dialogue: Marked=0,0:04:42.41,0:04:46.74,*Default,說話人,0000,0000,0000,,我現在這樣\N怎麼和心儀的他相親呢
Dialogue: Marked=0,0:04:47.58,0:04:50.42,*Default,說話人,0000,0000,0000,,所以，現在導入正題
Dialogue: Marked=0,0:04:50.52,0:04:56.48,*Default,說話人,0000,0000,0000,,請你充當我的替身跟對方相親\N務必讓這次的相親成功
Dialogue: Marked=0,0:04:58.19,0:05:02.25,*Default,說話人,0000,0000,0000,,所以這次的替身任務\N只是代替公主去相親嗎
Dialogue: Marked=0,0:05:02.36,0:05:04.35,*Default,說話人,0000,0000,0000,,「只是」？這句話什麼意思？
Dialogue: Marked=0,0:05:04.47,0:05:07.33,*Default,說話人,0000,0000,0000,,通常聽到「替身」一詞
Dialogue: Marked=0,0:05:07.44,0:05:10.17,*Default,說話人,0000,0000,0000,,都會聯想到\N有生命危險等這類事情啊
Dialogue: Marked=0,0:05:10.27,0:05:11.64,*Default,說話人,0000,0000,0000,,你在胡說什麼
Dialogue: Marked=0,0:05:11.74,0:05:15.87,*Default,說話人,0000,0000,0000,,這件事攸關公主的一生\N遠比生命還重要不是嗎
Dialogue: Marked=0,0:05:15.98,0:05:19.21,*Default,說話人,0000,0000,0000,,你能瞭解我陷入情網的心情嗎
Dialogue: Marked=0,0:05:19.31,0:05:24.62,*Default,說話人,0000,0000,0000,,是啊，女孩子都希望將\N最完美的一面呈現在心上人面前
Dialogue: Marked=0,0:05:24.72,0:05:26.48,*Default,說話人,0000,0000,0000,,即使是找替身嗎
Dialogue: Marked=0,0:05:26.59,0:05:28.02,*Default,說話人,0000,0000,0000,,這也是沒辦法的事
Dialogue: Marked=0,0:05:28.12,0:05:31.25,*Default,說話人,0000,0000,0000,,誰叫你們男生喜歡瘦的女孩
Dialogue: Marked=0,0:05:31.36,0:05:35.19,*Default,說話人,0000,0000,0000,,正是如此，拜託你們了
Dialogue: Marked=0,0:05:35.30,0:05:37.59,*Default,說話人,0000,0000,0000,,我知道了，包在我身上
Dialogue: Marked=0,0:05:37.70,0:05:42.16,*Default,說話人,0000,0000,0000,,可是就算相親的結果順利\N但落差未免太大了吧
Dialogue: Marked=0,0:05:42.27,0:05:46.83,*Default,說話人,0000,0000,0000,,我只要在\N舉行婚禮前瘦下來就好了
Dialogue: Marked=0,0:05:46.94,0:05:49.54,*Default,說話人,0000,0000,0000,,我已經擬定好計畫了
Dialogue: Marked=0,0:05:49.64,0:05:55.61,*Default,說話人,0000,0000,0000,,只要以這種替換式減重食品\N「保證瘦」代替三餐就行了
Dialogue: Marked=0,0:05:56.05,0:05:58.71,*Default,說話人,0000,0000,0000,,你不能記取一下教訓嗎
Dialogue: Marked=0,0:05:58.82,0:06:03.92,*Default,說話人,0000,0000,0000,,我一定會發揮魅力\N讓公主相親成功的
Dialogue: Marked=0,0:06:10.97,0:06:14.92,*Default,說話人,0000,0000,0000,,孩提時代，我常來這個小房間玩
Dialogue: Marked=0,0:06:15.97,0:06:20.43,*Default,說話人,0000,0000,0000,,相親時我只要待在這裡\N就能聽見所有對話內容了
Dialogue: Marked=0,0:06:22.18,0:06:24.04,*Default,說話人,0000,0000,0000,,挺方便的嘛
Dialogue: Marked=0,0:06:24.15,0:06:27.58,*Default,說話人,0000,0000,0000,,可以的話，我希望親自過去見他
Dialogue: Marked=0,0:06:27.68,0:06:30.85,*Default,說話人,0000,0000,0000,,對方真的那麼帥嗎
Dialogue: Marked=0,0:06:32.75,0:06:36.95,*Default,說話人,0000,0000,0000,,那還用說\N他是一位非常瀟灑的男性
Dialogue: Marked=0,0:06:37.06,0:06:39.93,*Default,說話人,0000,0000,0000,,衷心祈禱你能博得他的歡心
Dialogue: Marked=0,0:06:41.23,0:06:42.70,*Default,說話人,0000,0000,0000,,公主，放心吧
Dialogue: Marked=0,0:06:44.70,0:06:46.93,*Default,說話人,0000,0000,0000,,你怎麼一副無精打采的樣子
Dialogue: Marked=0,0:06:47.03,0:06:49.26,*Default,說話人,0000,0000,0000,,再怎麼說這也算任務
Dialogue: Marked=0,0:06:49.37,0:06:52.20,*Default,說話人,0000,0000,0000,,我會重新整理情緒提起幹勁的
Dialogue: Marked=0,0:06:52.31,0:06:54.27,*Default,說話人,0000,0000,0000,,不該做的事情可別插手哦
Dialogue: Marked=0,0:06:59.75,0:07:02.84,*Default,說話人,0000,0000,0000,,怎麼回事\N越來越大聲了
Dialogue: Marked=0,0:07:05.12,0:07:05.92,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:07:06.02,0:07:06.99,*Default,說話人,0000,0000,0000,,好刺眼
Dialogue: Marked=0,0:07:10.22,0:07:14.32,*Default,說話人,0000,0000,0000,,在世界上無數美男子中\N呼聲最高的一位
Dialogue: Marked=0,0:07:15.90,0:07:20.30,*Default,說話人,0000,0000,0000,,就是烏龍之國的這位\N讓人不禁多看一眼的帥哥
Dialogue: Marked=0,0:07:22.34,0:07:26.60,*Default,說話人,0000,0000,0000,,當今天下無人能敵的奇卡拉少爺
Dialogue: Marked=0,0:07:32.11,0:07:35.74,*Default,說話人,0000,0000,0000,,Sorry，讓你久等了，公主
Dialogue: Marked=0,0:07:35.85,0:07:38.05,*Default,說話人,0000,0000,0000,,您就是奇卡拉少爺嗎
Dialogue: Marked=0,0:07:38.15,0:07:41.12,*Default,說話人,0000,0000,0000,,看起來比阿凱老師還要可怕
Dialogue: Marked=0,0:07:41.22,0:07:46.18,*Default,說話人,0000,0000,0000,,加油…
Dialogue: Marked=0,0:07:53.33,0:07:55.50,*Default,說話人,0000,0000,0000,,I'm sorry,pretty girl
Dialogue: Marked=0,0:07:56.24,0:07:59.04,*Default,說話人,0000,0000,0000,,因為我天生就是低血壓
Dialogue: Marked=0,0:07:59.14,0:08:01.54,*Default,說話人,0000,0000,0000,,可是看起來比較像高血壓耶
Dialogue: Marked=0,0:08:01.64,0:08:03.13,*Default,說話人,0000,0000,0000,,好痛…
Dialogue: Marked=0,0:08:04.91,0:08:05.34,*Default,說話人,0000,0000,0000,,What
Dialogue: Marked=0,0:08:05.45,0:08:08.81,*Default,說話人,0000,0000,0000,,您出現時都會撒花瓣嗎
Dialogue: Marked=0,0:08:08.92,0:08:12.48,*Default,說話人,0000,0000,0000,,Flower是很棒的東西\N它能治癒我疲憊的身心
Dialogue: Marked=0,0:08:12.59,0:08:14.25,*Default,說話人,0000,0000,0000,,你有Relax的感覺嗎
Dialogue: Marked=0,0:08:14.36,0:08:16.19,*Default,說話人,0000,0000,0000,,這樣呀…
Dialogue: Marked=0,0:08:16.96,0:08:18.86,*Default,說話人,0000,0000,0000,,接下來是…
Dialogue: Marked=0,0:08:23.06,0:08:26.83,*Default,說話人,0000,0000,0000,,井野\N這傢伙跟我們聽說的怎麼不一樣
Dialogue: Marked=0,0:08:26.93,0:08:27.92,*Default,說話人,0000,0000,0000,,我覺得粉…
Dialogue: Marked=0,0:08:28.04,0:08:29.13,*Default,說話人,0000,0000,0000,,粉？
Dialogue: Marked=0,0:08:29.24,0:08:33.94,*Default,說話人,0000,0000,0000,,粉好吃，這些點心真的粉好吃
Dialogue: Marked=0,0:08:34.68,0:08:36.07,*Default,說話人,0000,0000,0000,,抱歉，失陪一下
Dialogue: Marked=0,0:08:42.25,0:08:44.15,*Default,說話人,0000,0000,0000,,幹嘛突然把我抓出來
Dialogue: Marked=0,0:08:44.25,0:08:45.69,*Default,說話人,0000,0000,0000,,這是女生的直覺
Dialogue: Marked=0,0:08:45.79,0:08:47.75,*Default,說話人,0000,0000,0000,,我聞到跟丁次相同的味道
Dialogue: Marked=0,0:08:47.86,0:08:50.45,*Default,說話人,0000,0000,0000,,那句話應該絕對不能說才對
Dialogue: Marked=0,0:08:50.56,0:08:51.49,*Default,說話人,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:08:52.63,0:08:55.39,*Default,說話人,0000,0000,0000,,真是的\N明明說是既酷又年輕的帥哥
Dialogue: Marked=0,0:08:55.50,0:08:59.19,*Default,說話人,0000,0000,0000,,怎麼會出現一個\N無可救藥的豐滿系呢
Dialogue: Marked=0,0:08:59.30,0:09:01.89,*Default,說話人,0000,0000,0000,,不過那種體型\N兩人正好配成一對也不錯呀
Dialogue: Marked=0,0:09:02.00,0:09:03.94,*Default,說話人,0000,0000,0000,,其中一定有什麼誤會
Dialogue: Marked=0,0:09:04.04,0:09:06.51,*Default,說話人,0000,0000,0000,,女生不可能喜歡那種類型的人
Dialogue: Marked=0,0:09:06.61,0:09:08.70,*Default,說話人,0000,0000,0000,,這是公主個人的喜好吧
Dialogue: Marked=0,0:09:09.84,0:09:11.81,*Default,說話人,0000,0000,0000,,不可能，因為…
Dialogue: Marked=0,0:09:11.91,0:09:12.54,*Default,說話人,0000,0000,0000,,那個人裝模作樣
Dialogue: Marked=0,0:09:12.65,0:09:14.71,*Default,說話人,0000,0000,0000,,全身肥肉，簡直就是胖子
Dialogue: Marked=0,0:09:14.82,0:09:16.58,*Default,說話人,0000,0000,0000,,根本是奇珍異獸
Dialogue: Marked=0,0:09:16.68,0:09:19.38,*Default,說話人,0000,0000,0000,,絕對是哪裡出了問題
Dialogue: Marked=0,0:09:19.49,0:09:20.89,*Default,說話人,0000,0000,0000,,是這樣嗎
Dialogue: Marked=0,0:09:23.22,0:09:25.35,*Default,說話人,0000,0000,0000,,你們在說什麼
Dialogue: Marked=0,0:09:25.46,0:09:31.33,*Default,說話人,0000,0000,0000,,那位就是我朝思暮想的\N奇卡拉少爺沒錯
Dialogue: Marked=0,0:09:31.90,0:09:33.46,*Default,說話人,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:09:33.57,0:09:35.40,*Default,說話人,0000,0000,0000,,多麼優雅的紳士
Dialogue: Marked=0,0:09:35.50,0:09:38.94,*Default,說話人,0000,0000,0000,,可惜我無法\N近距離目睹他的風采
Dialogue: Marked=0,0:09:39.51,0:09:41.81,*Default,說話人,0000,0000,0000,,每個人的煩惱都不盡相同
Dialogue: Marked=0,0:09:41.91,0:09:44.74,*Default,說話人,0000,0000,0000,,聽好，我非得到他的歡心
Dialogue: Marked=0,0:09:44.85,0:09:47.71,*Default,說話人,0000,0000,0000,,廢話少說，採取主動出擊就對了
Dialogue: Marked=0,0:09:49.05,0:09:50.45,*Default,說話人,0000,0000,0000,,我會告訴她的
Dialogue: Marked=0,0:09:56.72,0:10:01.06,*Default,說話人,0000,0000,0000,,還會緊張嗎\N放鬆時需要聽MUSIC
Dialogue: Marked=0,0:10:03.46,0:10:05.63,*Default,說話人,0000,0000,0000,,不用費心了
Dialogue: Marked=0,0:10:05.73,0:10:06.56,*Default,說話人,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:10:06.67,0:10:08.86,*Default,說話人,0000,0000,0000,,的確是他沒錯
Dialogue: Marked=0,0:10:08.97,0:10:11.96,*Default,說話人,0000,0000,0000,,公主要你好好主動出擊
Dialogue: Marked=0,0:10:12.07,0:10:15.10,*Default,說話人,0000,0000,0000,,真的假的？\N這是我們的任務
Dialogue: Marked=0,0:10:16.31,0:10:17.40,*Default,說話人,0000,0000,0000,,知道了
Dialogue: Marked=0,0:10:19.15,0:10:22.41,*Default,說話人,0000,0000,0000,,福氣公主，你喜歡ROSE嗎
Dialogue: Marked=0,0:10:22.52,0:10:24.58,*Default,說話人,0000,0000,0000,,喜歡，我很喜歡
Dialogue: Marked=0,0:10:24.69,0:10:30.62,*Default,說話人,0000,0000,0000,,GREAT,ROSE是我的最愛\N它的花語是LOVE
Dialogue: Marked=0,0:10:32.09,0:10:36.09,*Default,說話人,0000,0000,0000,,不過好像視顏色而異\N花語也隨之改變
Dialogue: Marked=0,0:10:36.20,0:10:38.93,*Default,說話人,0000,0000,0000,,黃色玫瑰的花語好像是分離
Dialogue: Marked=0,0:10:39.03,0:10:42.37,*Default,說話人,0000,0000,0000,,因為顏色而有所差別\N根本是無稽之談
Dialogue: Marked=0,0:10:44.07,0:10:47.37,*Default,說話人,0000,0000,0000,,因為FLOWER是無辜的
Dialogue: Marked=0,0:11:08.20,0:11:09.06,*Default,說話人,0000,0000,0000,,送給你
Dialogue: Marked=0,0:11:18.31,0:11:19.86,*Default,說話人,0000,0000,0000,,等一下
Dialogue: Marked=0,0:11:24.98,0:11:28.28,*Default,說話人,0000,0000,0000,,不可能，絕對不行…真的好德心
Dialogue: Marked=0,0:11:28.38,0:11:32.75,*Default,說話人,0000,0000,0000,,我無法繼續充當公主的替身了
Dialogue: Marked=0,0:11:32.85,0:11:36.35,*Default,說話人,0000,0000,0000,,別這樣嘛，好好加油嘛
Dialogue: Marked=0,0:11:36.46,0:11:38.15,*Default,說話人,0000,0000,0000,,不行，我辦不到
Dialogue: Marked=0,0:11:39.09,0:11:41.72,*Default,說話人,0000,0000,0000,,有了\N把他當成是肉比較多的丁次吧
Dialogue: Marked=0,0:11:41.83,0:11:44.86,*Default,說話人,0000,0000,0000,,丁次是為了忍術\N才讓自己長那些肉的
Dialogue: Marked=0,0:11:44.97,0:11:48.03,*Default,說話人,0000,0000,0000,,那位少爺身上的肉\N是為什麼而存在呢
Dialogue: Marked=0,0:11:48.60,0:11:51.20,*Default,說話人,0000,0000,0000,,你這個問題挺一針見血的
Dialogue: Marked=0,0:11:51.31,0:11:52.86,*Default,說話人,0000,0000,0000,,我去確認一下
Dialogue: Marked=0,0:11:55.01,0:11:56.10,*Default,說話人,0000,0000,0000,,你要去哪裡
Dialogue: Marked=0,0:11:56.21,0:11:58.47,*Default,說話人,0000,0000,0000,,真是拿她沒轍
Dialogue: Marked=0,0:12:00.38,0:12:02.51,*Default,說話人,0000,0000,0000,,為了讓任務圓滿達成
Dialogue: Marked=0,0:12:02.62,0:12:06.58,*Default,說話人,0000,0000,0000,,乾脆就由我鳴人大爺\N來助她一臂之力吧
Dialogue: Marked=0,0:12:10.73,0:12:12.39,*Default,說話人,0000,0000,0000,,你怎麼跑來了
Dialogue: Marked=0,0:12:12.49,0:12:16.69,*Default,說話人,0000,0000,0000,,我是為你好\N奉勸你放棄那位少爺吧
Dialogue: Marked=0,0:12:16.80,0:12:20.29,*Default,說話人,0000,0000,0000,,他的腦筋絕對有問題
Dialogue: Marked=0,0:12:20.40,0:12:21.80,*Default,說話人,0000,0000,0000,,你在胡說什麼
Dialogue: Marked=0,0:12:21.90,0:12:25.07,*Default,說話人,0000,0000,0000,,他是一位充滿熱情\N而且率真的人
Dialogue: Marked=0,0:12:25.17,0:12:25.87,*Default,說話人,0000,0000,0000,,可是…
Dialogue: Marked=0,0:12:26.61,0:12:29.17,*Default,說話人,0000,0000,0000,,我委託木葉忍者村的要求
Dialogue: Marked=0,0:12:29.28,0:12:31.77,*Default,說話人,0000,0000,0000,,就是代替我相親\N以及讓相親成功
Dialogue: Marked=0,0:12:31.88,0:12:36.54,*Default,說話人,0000,0000,0000,,你是專業的忍者\N這時候應該敬業完成任務才對吧
Dialogue: Marked=0,0:12:37.85,0:12:41.25,*Default,說話人,0000,0000,0000,,打從開始你就沒有\N製造出一個好氣氛
Dialogue: Marked=0,0:12:41.36,0:12:44.29,*Default,說話人,0000,0000,0000,,你應該主動積極地推銷自己才對
Dialogue: Marked=0,0:12:45.76,0:12:47.42,*Default,說話人,0000,0000,0000,,讓你久等了，我的奇卡拉
Dialogue: Marked=0,0:12:47.53,0:12:49.83,*Default,說話人,0000,0000,0000,,對了，就像這樣
Dialogue: Marked=0,0:12:49.93,0:12:51.09,*Default,說話人,0000,0000,0000,,那個傢伙
Dialogue: Marked=0,0:12:51.20,0:12:52.03,*Default,說話人,0000,0000,0000,,這是…
Dialogue: Marked=0,0:12:53.03,0:12:56.40,*Default,說話人,0000,0000,0000,,福…福氣公主
Dialogue: Marked=0,0:13:00.47,0:13:02.41,*Default,說話人,0000,0000,0000,,我說奇卡拉少爺
Dialogue: Marked=0,0:13:02.51,0:13:05.50,*Default,說話人,0000,0000,0000,,能否幫我把腰帶弄松一點
Dialogue: Marked=0,0:13:05.61,0:13:07.41,*Default,說話人,0000,0000,0000,,But，可是…
Dialogue: Marked=0,0:13:08.65,0:13:11.05,*Default,說話人,0000,0000,0000,,拜託你啦
Dialogue: Marked=0,0:13:11.15,0:13:15.99,*Default,說話人,0000,0000,0000,,不好了\N天花板裡面有酷似丸子的毛毛蟲
Dialogue: Marked=0,0:13:18.19,0:13:19.66,*Default,說話人,0000,0000,0000,,心亂身之術
Dialogue: Marked=0,0:13:21.66,0:13:23.89,*Default,說話人,0000,0000,0000,,酷似丸子的毛毛蟲
Dialogue: Marked=0,0:13:24.00,0:13:25.12,*Default,說話人,0000,0000,0000,,是害蟲
Dialogue: Marked=0,0:13:25.93,0:13:26.87,*Default,說話人,0000,0000,0000,,不見了？
Dialogue: Marked=0,0:13:27.40,0:13:29.37,*Default,說話人,0000,0000,0000,,你到底想做什麼
Dialogue: Marked=0,0:13:30.04,0:13:31.37,*Default,說話人,0000,0000,0000,,公主去哪兒了
Dialogue: Marked=0,0:13:31.47,0:13:32.84,*Default,說話人,0000,0000,0000,,不知道
Dialogue: Marked=0,0:13:32.94,0:13:34.31,*Default,說話人,0000,0000,0000,,人不見了
Dialogue: Marked=0,0:13:34.41,0:13:36.67,*Default,說話人,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:13:36.78,0:13:38.21,*Default,說話人,0000,0000,0000,,真叫人坐立不安
Dialogue: Marked=0,0:13:39.21,0:13:41.41,*Default,說話人,0000,0000,0000,,在這裡根本搞不清楚狀況
Dialogue: Marked=0,0:13:41.52,0:13:45.25,*Default,說話人,0000,0000,0000,,為什麼要阻止我\N差那麼一點就成功了
Dialogue: Marked=0,0:13:45.35,0:13:49.25,*Default,說話人,0000,0000,0000,,你變身成福氣公主要做什麼
Dialogue: Marked=0,0:13:49.36,0:13:52.19,*Default,說話人,0000,0000,0000,,我瞄過好色仙人的書
Dialogue: Marked=0,0:13:52.29,0:13:54.73,*Default,說話人,0000,0000,0000,,上面說只要那種感覺就行了
Dialogue: Marked=0,0:13:54.83,0:13:57.76,*Default,說話人,0000,0000,0000,,圓B有人用那麼低級的方式表白
Dialogue: Marked=0,0:13:59.73,0:14:00.72,*Default,說話人,0000,0000,0000,,噁心
Dialogue: Marked=0,0:14:00.84,0:14:04.79,*Default,說話人,0000,0000,0000,,再怎麼看你都不適合當\N少年漫畫中的男主角
Dialogue: Marked=0,0:14:04.91,0:14:05.93,*Default,說話人,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:14:06.04,0:14:08.80,*Default,說話人,0000,0000,0000,,你也好不到哪兒去\N和我的表現比起來你…
Dialogue: Marked=0,0:14:12.31,0:14:13.34,*Default,說話人,0000,0000,0000,,真是的
Dialogue: Marked=0,0:14:13.95,0:14:18.04,*Default,說話人,0000,0000,0000,,不如趁阻礙還沒出現之前\N趕快做個了結吧
Dialogue: Marked=0,0:14:20.65,0:14:23.05,*Default,說話人,0000,0000,0000,,這可不是開玩笑的
Dialogue: Marked=0,0:14:23.16,0:14:27.25,*Default,說話人,0000,0000,0000,,想讓這次任務成功\N絕對需要我從旁協助才行
Dialogue: Marked=0,0:14:29.43,0:14:32.02,*Default,說話人,0000,0000,0000,,公主，你剛才去哪裡了
Dialogue: Marked=0,0:14:33.47,0:14:38.34,*Default,說話人,0000,0000,0000,,很抱歉，因為我容易緊張\N剛才一時失去控制了
Dialogue: Marked=0,0:14:38.91,0:14:41.97,*Default,說話人,0000,0000,0000,,簡直像變了一個人似的
Dialogue: Marked=0,0:14:42.08,0:14:43.60,*Default,說話人,0000,0000,0000,,對不起
Dialogue: Marked=0,0:14:43.71,0:14:49.21,*Default,說話人,0000,0000,0000,,因為您魅力四射\N我才會不由自主地心跳加速
Dialogue: Marked=0,0:14:49.32,0:14:54.38,*Default,說話人,0000,0000,0000,,NO，這樣是不行的\N讓空氣流通一下吧
Dialogue: Marked=0,0:14:55.22,0:14:56.66,*Default,說話人,0000,0000,0000,,那我就…
Dialogue: Marked=0,0:14:58.76,0:15:00.89,*Default,說話人,0000,0000,0000,,嗨，我的奇卡拉
Dialogue: Marked=0,0:15:09.17,0:15:11.10,*Default,說話人,0000,0000,0000,,剛才拉門的另外一端
Dialogue: Marked=0,0:15:11.21,0:15:12.93,*Default,說話人,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:15:13.04,0:15:16.74,*Default,說話人,0000,0000,0000,,好像還有另外一位公主
Dialogue: Marked=0,0:15:18.08,0:15:20.17,*Default,說話人,0000,0000,0000,,怎麼可能呢
Dialogue: Marked=0,0:15:20.78,0:15:22.81,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:15:23.45,0:15:28.65,*Default,說話人,0000,0000,0000,,沒想到您如此關心我\N甚至還出現幻覺，我太感動了
Dialogue: Marked=0,0:15:28.76,0:15:31.66,*Default,說話人,0000,0000,0000,,幻覺？NO，我確定是…
Dialogue: Marked=0,0:15:31.76,0:15:33.06,*Default,說話人,0000,0000,0000,,千萬不能看
Dialogue: Marked=0,0:15:39.03,0:15:40.83,*Default,說話人,0000,0000,0000,,福…福氣公主
Dialogue: Marked=0,0:15:40.94,0:15:43.50,*Default,說話人,0000,0000,0000,,糟糕，我怎麼會…
Dialogue: Marked=0,0:15:43.60,0:15:49.13,*Default,說話人,0000,0000,0000,,因為我希望您的眼裡只有我\N所以才…
Dialogue: Marked=0,0:15:49.24,0:15:52.34,*Default,說話人,0000,0000,0000,,好強烈的熱情
Dialogue: Marked=0,0:15:52.45,0:15:55.38,*Default,說話人,0000,0000,0000,,沒有問題，我知道了，福氣公主
Dialogue: Marked=0,0:15:56.98,0:16:00.65,*Default,說話人,0000,0000,0000,,我決定敞開胸懷\N接受你那滿腔的熱情
Dialogue: Marked=0,0:16:00.75,0:16:02.31,*Default,說話人,0000,0000,0000,,莫非他是要…
Dialogue: Marked=0,0:16:02.42,0:16:05.05,*Default,說話人,0000,0000,0000,,來吧，不要矜持了
Dialogue: Marked=0,0:16:14.74,0:16:17.23,*Default,說話人,0000,0000,0000,,不能接吻，不能接吻
Dialogue: Marked=0,0:16:21.04,0:16:22.53,*Default,說話人,0000,0000,0000,,這樣怎麼行呢
Dialogue: Marked=0,0:16:22.64,0:16:25.24,*Default,說話人,0000,0000,0000,,誰說能進展到接吻的地步？
Dialogue: Marked=0,0:16:25.35,0:16:29.81,*Default,說話人,0000,0000,0000,,沒有啦，我也不想那麼做\N你的出現反而救了我
Dialogue: Marked=0,0:16:29.92,0:16:35.29,*Default,說話人,0000,0000,0000,,廢話少說，我的容忍程度\N僅止於互相握手而已
Dialogue: Marked=0,0:16:35.39,0:16:36.98,*Default,說話人,0000,0000,0000,,太大聲了啦
Dialogue: Marked=0,0:16:37.09,0:16:39.03,*Default,說話人,0000,0000,0000,,公主怎麼又消失了
Dialogue: Marked=0,0:16:39.13,0:16:40.62,*Default,說話人,0000,0000,0000,,公主殿下…
Dialogue: Marked=0,0:16:41.46,0:16:43.43,*Default,說話人,0000,0000,0000,,慘了，我得趕快回去
Dialogue: Marked=0,0:16:43.53,0:16:45.73,*Default,說話人,0000,0000,0000,,別再動歪腦筋了哦
Dialogue: Marked=0,0:16:45.83,0:16:47.36,*Default,說話人,0000,0000,0000,,我知道
Dialogue: Marked=0,0:16:47.47,0:16:52.17,*Default,說話人,0000,0000,0000,,若被對方看到我們在一起\N那就糟糕了
Dialogue: Marked=0,0:16:52.27,0:16:53.97,*Default,說話人,0000,0000,0000,,公主，你趕快回房吧
Dialogue: Marked=0,0:16:54.07,0:16:55.23,*Default,說話人,0000,0000,0000,,知道了
Dialogue: Marked=0,0:17:01.12,0:17:05.25,*Default,說話人,0000,0000,0000,,井野那個傢伙真是的\N居然把我推到池子裡
Dialogue: Marked=0,0:17:05.35,0:17:07.12,*Default,說話人,0000,0000,0000,,害得我現在冷得要命
Dialogue: Marked=0,0:17:10.86,0:17:15.26,*Default,說話人,0000,0000,0000,,糟糕，我要小便\N但不曉得廁所在哪裡
Dialogue: Marked=0,0:17:16.70,0:17:19.10,*Default,說話人,0000,0000,0000,,反正這裡沒有人\N加上事態緊急
Dialogue: Marked=0,0:17:25.04,0:17:28.91,*Default,說話人,0000,0000,0000,,你怎能變成我的模樣惡搞呢
Dialogue: Marked=0,0:17:29.01,0:17:30.84,*Default,說話人,0000,0000,0000,,不是，這是因為…
Dialogue: Marked=0,0:17:30.94,0:17:33.07,*Default,說話人,0000,0000,0000,,不知羞恥的傢伙，給我停下來
Dialogue: Marked=0,0:17:33.18,0:17:36.45,*Default,說話人,0000,0000,0000,,我沒辦法停\N叫你停下來聽不懂嗎
Dialogue: Marked=0,0:17:36.55,0:17:38.85,*Default,說話人,0000,0000,0000,,真的沒辦法突然停下來嘛
Dialogue: Marked=0,0:17:38.95,0:17:39.75,*Default,說話人,0000,0000,0000,,站住
Dialogue: Marked=0,0:17:48.00,0:17:50.52,*Default,說話人,0000,0000,0000,,站住…
Dialogue: Marked=0,0:17:54.67,0:17:58.60,*Default,說話人,0000,0000,0000,,剛才離開是因為\N我還沒做好心理準備
Dialogue: Marked=0,0:17:58.71,0:18:02.47,*Default,說話人,0000,0000,0000,,不過我愛慕您的心是如假包換的
Dialogue: Marked=0,0:18:02.58,0:18:04.81,*Default,說話人,0000,0000,0000,,公主\N奇卡拉少爺
Dialogue: Marked=0,0:18:04.91,0:18:06.94,*Default,說話人,0000,0000,0000,,我一直深愛著你的
Dialogue: Marked=0,0:18:07.05,0:18:08.14,*Default,說話人,0000,0000,0000,,站住
Dialogue: Marked=0,0:18:09.25,0:18:11.15,*Default,說話人,0000,0000,0000,,請您接受我對您的…
Dialogue: Marked=0,0:18:12.92,0:18:13.75,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:18:16.42,0:18:18.89,*Default,說話人,0000,0000,0000,,這是什麼聲音\N不知道耶
Dialogue: Marked=0,0:18:21.96,0:18:22.93,*Default,說話人,0000,0000,0000,,RAIN
Dialogue: Marked=0,0:18:27.43,0:18:28.90,*Default,說話人,0000,0000,0000,,好美的彩虹
Dialogue: Marked=0,0:18:29.97,0:18:31.87,*Default,說話人,0000,0000,0000,,我明明叫你停下來
Dialogue: Marked=0,0:18:31.97,0:18:33.50,*Default,說話人,0000,0000,0000,,真的沒辦法停嘛
Dialogue: Marked=0,0:18:40.55,0:18:41.78,*Default,說話人,0000,0000,0000,,好痛
Dialogue: Marked=0,0:18:41.88,0:18:43.08,*Default,說話人,0000,0000,0000,,公主
Dialogue: Marked=0,0:18:45.72,0:18:47.78,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:18:47.89,0:18:49.95,*Default,說話人,0000,0000,0000,,你這個可惡的傢伙
Dialogue: Marked=0,0:18:50.06,0:18:51.68,*Default,說話人,0000,0000,0000,,拜託你原諒我嘛
Dialogue: Marked=0,0:18:51.79,0:18:53.26,*Default,說話人,0000,0000,0000,,我饒不了你
Dialogue: Marked=0,0:18:56.80,0:18:59.39,*Default,說話人,0000,0000,0000,,住手啦\N到底是怎麼一回事
Dialogue: Marked=0,0:18:59.50,0:19:02.40,*Default,說話人,0000,0000,0000,,糟了，那是…
Dialogue: Marked=0,0:19:03.00,0:19:07.17,*Default,說話人,0000,0000,0000,,算了，不管那麼多\N我不想再騙下去了
Dialogue: Marked=0,0:19:07.77,0:19:10.71,*Default,說話人,0000,0000,0000,,很抱歉，我不該欺騙您的
Dialogue: Marked=0,0:19:10.81,0:19:14.61,*Default,說話人,0000,0000,0000,,我才是真正的福氣公主
Dialogue: Marked=0,0:19:14.72,0:19:17.91,*Default,說話人,0000,0000,0000,,所以剛才那位公主是假冒的羅
Dialogue: Marked=0,0:19:18.02,0:19:19.95,*Default,說話人,0000,0000,0000,,是的，沒錯
Dialogue: Marked=0,0:19:20.05,0:19:23.28,*Default,說話人,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:19:24.26,0:19:27.52,*Default,說話人,0000,0000,0000,,萬萬沒想到竟是這種結果
Dialogue: Marked=0,0:19:27.63,0:19:29.96,*Default,說話人,0000,0000,0000,,不是，事情不是這樣的\N奇卡拉少爺
Dialogue: Marked=0,0:19:30.06,0:19:30.86,*Default,說話人,0000,0000,0000,,走開
Dialogue: Marked=0,0:19:32.73,0:19:35.36,*Default,說話人,0000,0000,0000,,每天朝思慕想的超級身材
Dialogue: Marked=0,0:19:35.47,0:19:37.87,*Default,說話人,0000,0000,0000,,你正是我夢寐以求的公主
Dialogue: Marked=0,0:19:37.97,0:19:39.23,*Default,說話人,0000,0000,0000,,太美妙了
Dialogue: Marked=0,0:19:48.75,0:19:50.88,*Default,說話人,0000,0000,0000,,美麗的福氣公主
Dialogue: Marked=0,0:19:50.98,0:19:53.21,*Default,說話人,0000,0000,0000,,請你嫁給我
Dialogue: Marked=0,0:19:53.32,0:19:55.52,*Default,說話人,0000,0000,0000,,我太高興了，奇卡拉少爺
Dialogue: Marked=0,0:19:55.62,0:19:59.25,*Default,說話人,0000,0000,0000,,未來的少奶奶，萬歲…
Dialogue: Marked=0,0:19:59.36,0:20:01.83,*Default,說話人,0000,0000,0000,,萬歲…
Dialogue: Marked=0,0:20:01.93,0:20:03.76,*Default,說話人,0000,0000,0000,,這算什麼
Dialogue: Marked=0,0:20:03.86,0:20:08.93,*Default,說話人,0000,0000,0000,,就結果來說\N我們算完成任務了嗎
Dialogue: Marked=0,0:20:09.70,0:20:11.97,*Default,說話人,0000,0000,0000,,難道說…
Dialogue: Marked=0,0:20:12.07,0:20:16.77,*Default,說話人,0000,0000,0000,,我努力討好不喜歡的對象\N最後還被甩了
Dialogue: Marked=0,0:20:16.88,0:20:22.04,*Default,說話人,0000,0000,0000,,所有的努力都是白忙一場是嗎
Dialogue: Marked=0,0:20:25.99,0:20:29.55,*Default,說話人,0000,0000,0000,,不過只要結果OK就好啦
Dialogue: Marked=0,0:20:29.66,0:20:31.82,*Default,說話人,0000,0000,0000,,而且他們似乎也挺幸福的
Dialogue: Marked=0,0:20:31.93,0:20:36.52,*Default,說話人,0000,0000,0000,,這不是重點，而是少女心受傷了
Dialogue: Marked=0,0:20:36.63,0:20:40.12,*Default,說話人,0000,0000,0000,,我竟然被那種人給甩了
Dialogue: Marked=0,0:20:40.23,0:20:43.26,*Default,說話人,0000,0000,0000,,而且最後對方\N連看都不想再看你一眼
Dialogue: Marked=0,0:20:43.37,0:20:45.50,*Default,說話人,0000,0000,0000,,別說了，我不想再提這件事了
Dialogue: Marked=0,0:20:46.47,0:20:48.91,*Default,說話人,0000,0000,0000,,人的喜好真的很難說
Dialogue: Marked=0,0:20:49.38,0:20:51.74,*Default,說話人,0000,0000,0000,,不，我絕對無法認同
Dialogue: Marked=0,0:20:51.85,0:20:55.84,*Default,說話人,0000,0000,0000,,男生一定喜歡\N身材比較芭條的女生
Dialogue: Marked=0,0:20:56.45,0:21:00.32,*Default,說話人,0000,0000,0000,,為了讓自己更有女人味\N我要繼續減肥…
Dialogue: Marked=0,0:21:00.42,0:21:02.25,*Default,說話人,0000,0000,0000,,等一下，等我啦
Dialogue: Marked=0,0:21:29.02,0:21:33.58,*Default,說話人,0000,0000,0000,,繁星手舞足蹈的夜裡
Dialogue: Marked=0,0:21:33.69,0:21:38.25,*Default,說話人,0000,0000,0000,,不願脫口說出「我還不想回家」
Dialogue: Marked=0,0:21:39.69,0:21:41.35,*Default,說話人,0000,0000,0000,,故意裝模作樣
Dialogue: Marked=0,0:21:42.03,0:21:44.33,*Default,說話人,0000,0000,0000,,在心愛的臉龐上吐口水
Dialogue: Marked=0,0:21:44.43,0:21:46.02,*Default,說話人,0000,0000,0000,,Mr.Cricket
Dialogue: Marked=0,0:21:47.90,0:21:50.13,*Default,說話人,0000,0000,0000,,在滿是汗臭的舞台上
Dialogue: Marked=0,0:21:50.24,0:21:52.60,*Default,說話人,0000,0000,0000,,發光的長號
Dialogue: Marked=0,0:21:52.71,0:21:56.73,*Default,說話人,0000,0000,0000,,音調逐漸走音
Dialogue: Marked=0,0:21:57.44,0:21:59.24,*Default,說話人,0000,0000,0000,,也挺讓人好奇的
Dialogue: Marked=0,0:21:59.35,0:22:03.08,*Default,說話人,0000,0000,0000,,比起那些插曲現在覺得悶悶不樂
Dialogue: Marked=0,0:22:03.18,0:22:09.61,*Default,說話人,0000,0000,0000,,是因為剛才暍可樂引起的嗎
Dialogue: Marked=0,0:22:38.45,0:22:39.58,*Default,說話人,0000,0000,0000,,來吧，鳴人
Dialogue: Marked=0,0:22:39.69,0:22:42.68,*Default,說話人,0000,0000,0000,,一起創造酸甜苦辣的青春回憶吧
Dialogue: Marked=0,0:22:42.79,0:22:43.31,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:22:43.42,0:22:47.59,*Default,說話人,0000,0000,0000,,不用跟我客氣\N我的身心已經準備就緒了
Dialogue: Marked=0,0:22:47.69,0:22:49.13,*Default,說話人,0000,0000,0000,,突然說這些要做什麼啦
Dialogue: Marked=0,0:22:49.23,0:22:50.16,*Default,說話人,0000,0000,0000,,說來話長
Dialogue: Marked=0,0:22:50.26,0:22:52.56,*Default,說話人,0000,0000,0000,,為了這一刻的來臨\N我不知道等了多久
Dialogue: Marked=0,0:22:52.67,0:22:54.79,*Default,說話人,0000,0000,0000,,我完全聽不懂\N你在說些什麼
Dialogue: Marked=0,0:22:54.90,0:22:59.00,*Default,說話人,0000,0000,0000,,來吧，鳴人\N請當第一個來踢館的人
Dialogue: Marked=0,0:22:59.11,0:23:00.27,*Default,說話人,0000,0000,0000,,等一下～
Dialogue: Marked=0,0:23:01.04,0:23:04.50,*Default,說話人,0000,0000,0000,,下一回\N歡迎踢館的道場 爆炸的青春


