[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.53,0:00:05.66,*Default,說話人,0000,0000,0000,,彈奏的旋律徘徊在這裡…
Dialogue: Marked=0,0:00:05.77,0:00:11.54,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.32,0:00:28.12,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.22,0:00:31.25,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.36,0:00:33.35,*Default,說話人,0000,0000,0000,,just looks like\Na survival game
Dialogue: Marked=0,0:00:33.46,0:00:39.30,*Default,說話人,0000,0000,0000,,在流逝的時間裡早已捨去的感情
Dialogue: Marked=0,0:00:39.40,0:00:43.70,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:45.94,0:00:50.81,*Default,說話人,0000,0000,0000,,開始崩潰時才知道何謂孤獨
Dialogue: Marked=0,0:00:51.58,0:00:56.04,*Default,說話人,0000,0000,0000,,邂逅之後我們不再孤單
Dialogue: Marked=0,0:00:56.15,0:01:01.38,*Default,說話人,0000,0000,0000,,釋放所有的情感與無限的思念
Dialogue: Marked=0,0:01:01.49,0:01:06.83,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:06.93,0:01:12.63,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗我們會再見面
Dialogue: Marked=0,0:01:12.73,0:01:18.60,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:39.26,0:01:43.46,*Default,說話人,0000,0000,0000,,第193話\N歡迎踢館的道場 爆炸的青春
Dialogue: Marked=0,0:01:45.40,0:01:47.06,*Default,說話人,0000,0000,0000,,好久不見，鳴人
Dialogue: Marked=0,0:01:47.17,0:01:48.93,*Default,說話人,0000,0000,0000,,這次的任務，只有你執行嗎
Dialogue: Marked=0,0:01:49.04,0:01:53.03,*Default,說話人,0000,0000,0000,,是啊，只是幫綱手奶奶跑腿\N送一封信而已
Dialogue: Marked=0,0:01:53.14,0:01:56.70,*Default,說話人,0000,0000,0000,,是嗎\N那就趕快向綱手大人報告吧
Dialogue: Marked=0,0:01:56.81,0:01:58.18,*Default,說話人,0000,0000,0000,,知道啦
Dialogue: Marked=0,0:01:59.71,0:02:04.52,*Default,說話人,0000,0000,0000,,明明只離開一個星期\N感覺上變化卻很大
Dialogue: Marked=0,0:02:06.15,0:02:07.49,*Default,說話人,0000,0000,0000,,（踢館者請往這裡）
Dialogue: Marked=0,0:02:07.59,0:02:09.49,*Default,說話人,0000,0000,0000,,以前沒有這個招牌的
Dialogue: Marked=0,0:02:10.06,0:02:11.18,*Default,說話人,0000,0000,0000,,踢館？
Dialogue: Marked=0,0:02:16.26,0:02:18.70,*Default,說話人,0000,0000,0000,,（火熱天堂）
Dialogue: Marked=0,0:02:19.97,0:02:20.87,*Default,說話人,0000,0000,0000,,往這邊嗎
Dialogue: Marked=0,0:02:25.27,0:02:26.47,*Default,說話人,0000,0000,0000,,怎麼那麼窄
Dialogue: Marked=0,0:02:27.14,0:02:27.94,*Default,說話人,0000,0000,0000,,就是那間嗎
Dialogue: Marked=0,0:02:29.61,0:02:33.55,*Default,說話人,0000,0000,0000,,熱血道場？這是誰的道場？
Dialogue: Marked=0,0:02:37.85,0:02:38.88,*Default,說話人,0000,0000,0000,,等你很久了
Dialogue: Marked=0,0:02:40.29,0:02:41.81,*Default,說話人,0000,0000,0000,,你是過來踢館的嗎
Dialogue: Marked=0,0:02:43.83,0:02:47.02,*Default,說話人,0000,0000,0000,,別客氣，儘管放馬過來吧
Dialogue: Marked=0,0:02:48.53,0:02:49.76,*Default,說話人,0000,0000,0000,,濃眉小子？
Dialogue: Marked=0,0:02:49.86,0:02:52.33,*Default,說話人,0000,0000,0000,,若你不過來，我就採取主攻了
Dialogue: Marked=0,0:02:53.07,0:02:56.37,*Default,說話人,0000,0000,0000,,等等…是我！\N看清楚，是我啦，濃眉小子
Dialogue: Marked=0,0:03:00.14,0:03:00.97,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:03.68,0:03:05.31,*Default,說話人,0000,0000,0000,,剛才好危險哦
Dialogue: Marked=0,0:03:05.41,0:03:08.54,*Default,說話人,0000,0000,0000,,原來第一個來踢館的人是你
Dialogue: Marked=0,0:03:08.65,0:03:10.35,*Default,說話人,0000,0000,0000,,的確夠格當我的對手
Dialogue: Marked=0,0:03:11.59,0:03:13.28,*Default,說話人,0000,0000,0000,,我會以認真的態度面對的
Dialogue: Marked=0,0:03:13.99,0:03:15.65,*Default,說話人,0000,0000,0000,,等一下
Dialogue: Marked=0,0:03:15.76,0:03:17.12,*Default,說話人,0000,0000,0000,,木葉旋風
Dialogue: Marked=0,0:03:21.66,0:03:22.53,*Default,說話人,0000,0000,0000,,請用
Dialogue: Marked=0,0:03:23.33,0:03:24.80,*Default,說話人,0000,0000,0000,,你只是來參觀的嗎
Dialogue: Marked=0,0:03:26.17,0:03:29.50,*Default,說話人,0000,0000,0000,,既然如此，為什麼不早說呢
Dialogue: Marked=0,0:03:30.94,0:03:35.64,*Default,說話人,0000,0000,0000,,我哪有時間說\N你劈頭就打過來了
Dialogue: Marked=0,0:03:35.74,0:03:38.58,*Default,說話人,0000,0000,0000,,不好意思，真的很抱歉
Dialogue: Marked=0,0:03:38.68,0:03:42.12,*Default,說話人,0000,0000,0000,,這是你蓋的道場嗎
Dialogue: Marked=0,0:03:43.25,0:03:44.31,*Default,說話人,0000,0000,0000,,是的
Dialogue: Marked=0,0:03:44.42,0:03:48.79,*Default,說話人,0000,0000,0000,,這裡從以前就開始慢慢蓋\N終於在六天前完成
Dialogue: Marked=0,0:03:50.09,0:03:52.82,*Default,說話人,0000,0000,0000,,這些傳單\N除了在木葉忍者村內發放外
Dialogue: Marked=0,0:03:52.93,0:03:55.45,*Default,說話人,0000,0000,0000,,我還到鄰近的村莊裡發放
Dialogue: Marked=0,0:03:55.56,0:04:00.43,*Default,說話人,0000,0000,0000,,原來是這樣呀\N我剛出任務回來，所以不曉得
Dialogue: Marked=0,0:04:00.54,0:04:01.56,*Default,說話人,0000,0000,0000,,這樣呀
Dialogue: Marked=0,0:04:01.67,0:04:04.40,*Default,說話人,0000,0000,0000,,為何你要蓋道場呢
Dialogue: Marked=0,0:04:04.51,0:04:06.91,*Default,說話人,0000,0000,0000,,這一切都是為了修練
Dialogue: Marked=0,0:04:07.48,0:04:08.50,*Default,說話人,0000,0000,0000,,修練？
Dialogue: Marked=0,0:04:09.81,0:04:15.44,*Default,說話人,0000,0000,0000,,最近為了任務忙碌不已\N實在無暇好好修練
Dialogue: Marked=0,0:04:17.19,0:04:21.82,*Default,說話人,0000,0000,0000,,就算難得找到空檔\N卻苦無陪我修練的夥伴
Dialogue: Marked=0,0:04:21.92,0:04:23.82,*Default,說話人,0000,0000,0000,,無法進行有效率的修練
Dialogue: Marked=0,0:04:26.73,0:04:28.92,*Default,說話人,0000,0000,0000,,正當我不知該如何是好時
Dialogue: Marked=0,0:04:29.03,0:04:31.09,*Default,說話人,0000,0000,0000,,在某次執行任務時\N前往的小鎮上
Dialogue: Marked=0,0:04:34.24,0:04:35.20,*Default,說話人,0000,0000,0000,,請賜教了
Dialogue: Marked=0,0:04:38.37,0:04:39.47,*Default,說話人,0000,0000,0000,,請跟我來
Dialogue: Marked=0,0:04:44.28,0:04:48.88,*Default,說話人,0000,0000,0000,,在下是為了自我鍛煉\N在各國境內遊走的武者
Dialogue: Marked=0,0:04:48.98,0:04:51.35,*Default,說話人,0000,0000,0000,,有請貴道場賜教了
Dialogue: Marked=0,0:04:51.45,0:04:55.89,*Default,說話人,0000,0000,0000,,若最後由在下獲勝\N此道場的招牌將由本人接收
Dialogue: Marked=0,0:04:55.99,0:04:57.86,*Default,說話人,0000,0000,0000,,來踢館的嗎
Dialogue: Marked=0,0:04:57.96,0:05:00.79,*Default,說話人,0000,0000,0000,,好，我陪你過幾招吧
Dialogue: Marked=0,0:05:03.40,0:05:05.20,*Default,說話人,0000,0000,0000,,恕在下獻醜了
Dialogue: Marked=0,0:05:08.44,0:05:10.67,*Default,說話人,0000,0000,0000,,既然這樣，若我也開一間道場
Dialogue: Marked=0,0:05:10.77,0:05:14.83,*Default,說話人,0000,0000,0000,,一定會遇到對武藝有自信的人\N主動來踢館的
Dialogue: Marked=0,0:05:15.68,0:05:17.44,*Default,說話人,0000,0000,0000,,這也算一種修練
Dialogue: Marked=0,0:05:17.55,0:05:20.51,*Default,說話人,0000,0000,0000,,我抱持這種想法\N於是蓋了這間道場
Dialogue: Marked=0,0:05:21.48,0:05:24.78,*Default,說話人,0000,0000,0000,,只是至今為止\N還沒有人來踢館
Dialogue: Marked=0,0:05:27.22,0:05:28.45,*Default,說話人,0000,0000,0000,,原來是這樣
Dialogue: Marked=0,0:05:32.66,0:05:36.36,*Default,說話人,0000,0000,0000,,鳴人，既然你來了\N要不要順便踢館呢
Dialogue: Marked=0,0:05:37.83,0:05:40.82,*Default,說話人,0000,0000,0000,,如果你贏了\N就把我寫的招牌送你
Dialogue: Marked=0,0:05:40.94,0:05:43.17,*Default,說話人,0000,0000,0000,,不用了，我不要你的招牌
Dialogue: Marked=0,0:05:43.27,0:05:46.04,*Default,說話人,0000,0000,0000,,先別拒絕我嘛，歡迎向我挑戰
Dialogue: Marked=0,0:05:48.44,0:05:52.54,*Default,說話人,0000,0000,0000,,對了，我想起來了\N我還沒向綱手奶奶報告呢
Dialogue: Marked=0,0:05:52.65,0:05:54.58,*Default,說話人,0000,0000,0000,,我得馬上過去才行，再見
Dialogue: Marked=0,0:05:56.12,0:05:57.45,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:05:57.55,0:06:00.25,*Default,說話人,0000,0000,0000,,請你當第一個來踢館的人好嗎
Dialogue: Marked=0,0:06:02.02,0:06:05.22,*Default,說話人,0000,0000,0000,,可惡，時間被濃眉小子耽誤了
Dialogue: Marked=0,0:06:05.33,0:06:07.76,*Default,說話人,0000,0000,0000,,害我被綱手奶奶狠狠罵了一頓
Dialogue: Marked=0,0:06:08.43,0:06:12.37,*Default,說話人,0000,0000,0000,,看來這段時間還是別靠近\N濃眉小子的道場好
Dialogue: Marked=0,0:06:13.00,0:06:14.33,*Default,說話人,0000,0000,0000,,小李有道場？
Dialogue: Marked=0,0:06:15.64,0:06:16.90,*Default,說話人,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:06:18.97,0:06:22.27,*Default,說話人,0000,0000,0000,,鳴人\N你剛才說的到底是怎麼回事
Dialogue: Marked=0,0:06:23.78,0:06:25.34,*Default,說話人,0000,0000,0000,,什麼？
Dialogue: Marked=0,0:06:25.45,0:06:28.18,*Default,說話人,0000,0000,0000,,小李在我出任務\N離開村子的期間
Dialogue: Marked=0,0:06:28.28,0:06:31.51,*Default,說話人,0000,0000,0000,,竟然為了自我磨練而開設道場
Dialogue: Marked=0,0:06:33.29,0:06:35.35,*Default,說話人,0000,0000,0000,,我的弟子真了不起
Dialogue: Marked=0,0:06:35.46,0:06:39.26,*Default,說話人,0000,0000,0000,,我太感動了
Dialogue: Marked=0,0:06:41.20,0:06:44.82,*Default,說話人,0000,0000,0000,,可是至今一位踢館者都沒有出現
Dialogue: Marked=0,0:06:45.67,0:06:49.43,*Default,說話人,0000,0000,0000,,什麼？踢館者一位都沒出現？
Dialogue: Marked=0,0:06:49.54,0:06:51.90,*Default,說話人,0000,0000,0000,,居然無視小李的認真態度
Dialogue: Marked=0,0:06:52.01,0:06:55.67,*Default,說話人,0000,0000,0000,,我要把他們揪出來\N再給他們一點顏色瞧瞧
Dialogue: Marked=0,0:06:56.18,0:07:00.27,*Default,說話人,0000,0000,0000,,不好吧\N你這麼做，踢館者就更不敢來了
Dialogue: Marked=0,0:07:01.38,0:07:04.15,*Default,說話人,0000,0000,0000,,是嗎，那我該怎麼辦好呢
Dialogue: Marked=0,0:07:07.42,0:07:11.05,*Default,說話人,0000,0000,0000,,對了\N既然連一名踢館者都沒出現
Dialogue: Marked=0,0:07:12.43,0:07:14.99,*Default,說話人,0000,0000,0000,,那就由我來扮演踢館者
Dialogue: Marked=0,0:07:15.10,0:07:18.00,*Default,說話人,0000,0000,0000,,前往小李的道場踢館不就好了
Dialogue: Marked=0,0:07:19.57,0:07:23.06,*Default,說話人,0000,0000,0000,,我來當第一個踢館的人吧
Dialogue: Marked=0,0:07:32.55,0:07:35.04,*Default,說話人,0000,0000,0000,,這個變裝太完美了
Dialogue: Marked=0,0:07:35.15,0:07:37.67,*Default,說話人,0000,0000,0000,,連作夢都沒想到\N這竟然是我變裝後的模樣
Dialogue: Marked=0,0:07:38.85,0:07:41.19,*Default,說話人,0000,0000,0000,,我馬上過去，小李
Dialogue: Marked=0,0:07:41.29,0:07:42.38,*Default,說話人,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:07:45.69,0:07:47.39,*Default,說話人,0000,0000,0000,,終於找到你了
Dialogue: Marked=0,0:07:47.50,0:07:50.26,*Default,說話人,0000,0000,0000,,這不是小櫻嗎，找我什麼事
Dialogue: Marked=0,0:07:51.37,0:07:55.39,*Default,說話人,0000,0000,0000,,阿凱，不好意思\N剛回來就找你過來
Dialogue: Marked=0,0:07:55.50,0:07:58.40,*Default,說話人,0000,0000,0000,,由鹿丸帶領\N負責執行運輸任務的小組
Dialogue: Marked=0,0:07:58.51,0:08:00.84,*Default,說話人,0000,0000,0000,,發出緊急求援
Dialogue: Marked=0,0:08:01.91,0:08:05.50,*Default,說話人,0000,0000,0000,,敵人的相關來歷與規模等\N完全無法掌握
Dialogue: Marked=0,0:08:05.61,0:08:06.74,*Default,說話人,0000,0000,0000,,不光是這樣
Dialogue: Marked=0,0:08:06.85,0:08:08.54,*Default,說話人,0000,0000,0000,,若一開始因應對策未處理好
Dialogue: Marked=0,0:08:08.65,0:08:10.88,*Default,說話人,0000,0000,0000,,就有可能演變成嚴重的後果
Dialogue: Marked=0,0:08:11.99,0:08:14.85,*Default,說話人,0000,0000,0000,,根據報告研判\N他們應該在這附近
Dialogue: Marked=0,0:08:15.59,0:08:16.58,*Default,說話人,0000,0000,0000,,很近嘛
Dialogue: Marked=0,0:08:17.23,0:08:20.46,*Default,說話人,0000,0000,0000,,我派你過去確認他們目前的狀況
Dialogue: Marked=0,0:08:20.56,0:08:24.09,*Default,說話人,0000,0000,0000,,需要更進一步救援時\N我會立刻安排
Dialogue: Marked=0,0:08:24.90,0:08:26.99,*Default,說話人,0000,0000,0000,,遵命，馬上去
Dialogue: Marked=0,0:08:31.77,0:08:34.76,*Default,說話人,0000,0000,0000,,他那身奇怪的打扮\N是怎麼回事
Dialogue: Marked=0,0:08:36.71,0:08:37.74,*Default,說話人,0000,0000,0000,,不知道
Dialogue: Marked=0,0:08:44.19,0:08:46.75,*Default,說話人,0000,0000,0000,,那個奇怪的傢伙是誰
Dialogue: Marked=0,0:08:46.85,0:08:48.01,*Default,說話人,0000,0000,0000,,管他的
Dialogue: Marked=0,0:08:48.12,0:08:52.62,*Default,說話人,0000,0000,0000,,先借用一下那傢伙的外表\N潛入木葉忍者村吧
Dialogue: Marked=0,0:08:56.93,0:08:59.42,*Default,說話人,0000,0000,0000,,木葉忍者村的秘密
Dialogue: Marked=0,0:08:59.53,0:09:02.83,*Default,說話人,0000,0000,0000,,等我七不死大爺徹底搜查後\N就無秘密可言了
Dialogue: Marked=0,0:09:04.41,0:09:07.90,*Default,說話人,0000,0000,0000,,他真的要來這裡踢館嗎
Dialogue: Marked=0,0:09:08.01,0:09:11.54,*Default,說話人,0000,0000,0000,,是啊，他親口說的，絕對錯不了
Dialogue: Marked=0,0:09:11.65,0:09:13.51,*Default,說話人,0000,0000,0000,,他說是看傳單來的
Dialogue: Marked=0,0:09:13.61,0:09:15.58,*Default,說話人,0000,0000,0000,,會不會迷路了呢
Dialogue: Marked=0,0:09:16.88,0:09:19.82,*Default,說話人,0000,0000,0000,,阿凱老師在幹嘛\N到底要等到何時才出現呢
Dialogue: Marked=0,0:09:22.19,0:09:26.29,*Default,說話人,0000,0000,0000,,鳴人，我看還是由你來踢館吧
Dialogue: Marked=0,0:09:30.20,0:09:31.32,*Default,說話人,0000,0000,0000,,糟糕…
Dialogue: Marked=0,0:09:31.43,0:09:33.26,*Default,說話人,0000,0000,0000,,我幫你把那個人找過來
Dialogue: Marked=0,0:09:34.34,0:09:35.13,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:09:35.67,0:09:38.20,*Default,說話人,0000,0000,0000,,跟我一起揮灑青春的汗水吧
Dialogue: Marked=0,0:09:41.71,0:09:43.14,*Default,說話人,0000,0000,0000,,我就知道他會回來
Dialogue: Marked=0,0:09:43.24,0:09:45.30,*Default,說話人,0000,0000,0000,,那種裝扮不妥當吧
Dialogue: Marked=0,0:09:46.05,0:09:49.54,*Default,說話人,0000,0000,0000,,怎麼了，到底哪裡不妥？
Dialogue: Marked=0,0:09:52.82,0:09:54.34,*Default,說話人,0000,0000,0000,,老師…
Dialogue: Marked=0,0:09:54.46,0:09:57.89,*Default,說話人,0000,0000,0000,,怎麼會變成那副德性\N一眼就穿幫了
Dialogue: Marked=0,0:09:59.46,0:10:02.73,*Default,說話人,0000,0000,0000,,我也覺得這樣子不太妥當
Dialogue: Marked=0,0:10:04.13,0:10:06.16,*Default,說話人,0000,0000,0000,,到底是哪裡不妥當
Dialogue: Marked=0,0:10:06.27,0:10:09.67,*Default,說話人,0000,0000,0000,,莫非他們察覺到\N我的真實身份了
Dialogue: Marked=0,0:10:10.17,0:10:11.33,*Default,說話人,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:10:12.51,0:10:13.77,*Default,說話人,0000,0000,0000,,老師
Dialogue: Marked=0,0:10:14.84,0:10:19.61,*Default,說話人,0000,0000,0000,,別再拖拖拉拉的\N，陝到小李的道場去啦
Dialogue: Marked=0,0:10:19.71,0:10:21.98,*Default,說話人,0000,0000,0000,,你再不來\N我會被拖去當踢館對象的
Dialogue: Marked=0,0:10:22.08,0:10:23.28,*Default,說話人,0000,0000,0000,,快點，快點啦
Dialogue: Marked=0,0:10:24.72,0:10:25.65,*Default,說話人,0000,0000,0000,,再見
Dialogue: Marked=0,0:10:26.82,0:10:30.19,*Default,說話人,0000,0000,0000,,要說像的話\N的確很像他的作風
Dialogue: Marked=0,0:10:31.43,0:10:33.69,*Default,說話人,0000,0000,0000,,多虧這小子替我解圍了
Dialogue: Marked=0,0:10:33.79,0:10:37.25,*Default,說話人,0000,0000,0000,,先跟著他\N打探一下村子裡的情況吧
Dialogue: Marked=0,0:10:41.54,0:10:42.66,*Default,說話人,0000,0000,0000,,這裡是…
Dialogue: Marked=0,0:10:42.77,0:10:44.86,*Default,說話人,0000,0000,0000,,那就是小李的道場了
Dialogue: Marked=0,0:10:45.41,0:10:49.57,*Default,說話人,0000,0000,0000,,你這身打扮\N不能再改進一下嗎
Dialogue: Marked=0,0:10:50.31,0:10:53.80,*Default,說話人,0000,0000,0000,,算了，小李已經等得不耐煩了
Dialogue: Marked=0,0:10:53.91,0:10:55.88,*Default,說話人,0000,0000,0000,,你要好好演這齣戲哦
Dialogue: Marked=0,0:10:55.98,0:10:58.47,*Default,說話人,0000,0000,0000,,演戲？他在說什麼？
Dialogue: Marked=0,0:11:00.22,0:11:02.05,*Default,說話人,0000,0000,0000,,人我帶來了，濃眉小子
Dialogue: Marked=0,0:11:04.56,0:11:05.99,*Default,說話人,0000,0000,0000,,恭候大駕
Dialogue: Marked=0,0:11:06.46,0:11:09.83,*Default,說話人,0000,0000,0000,,來吧，請你踢館吧
Dialogue: Marked=0,0:11:12.73,0:11:14.39,*Default,說話人,0000,0000,0000,,請來這裡
Dialogue: Marked=0,0:11:14.50,0:11:16.33,*Default,說話人,0000,0000,0000,,我…
Dialogue: Marked=0,0:11:17.00,0:11:20.46,*Default,說話人,0000,0000,0000,,這種時候應該說「敬請賜教」吧
Dialogue: Marked=0,0:11:20.57,0:11:21.97,*Default,說話人,0000,0000,0000,,是嗎…
Dialogue: Marked=0,0:11:23.31,0:11:25.30,*Default,說話人,0000,0000,0000,,敬…敬請賜教
Dialogue: Marked=0,0:11:25.41,0:11:30.01,*Default,說話人,0000,0000,0000,,這句關鍵的話語\N表示你就是來踢館的人了
Dialogue: Marked=0,0:11:30.55,0:11:33.25,*Default,說話人,0000,0000,0000,,沒問題，只要你打贏我
Dialogue: Marked=0,0:11:33.35,0:11:35.72,*Default,說話人,0000,0000,0000,,這間道場的招牌就送給你
Dialogue: Marked=0,0:11:36.69,0:11:41.39,*Default,說話人,0000,0000,0000,,莫非我被當成來此踢館的人了？
Dialogue: Marked=0,0:11:41.50,0:11:42.76,*Default,說話人,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:11:44.10,0:11:46.29,*Default,說話人,0000,0000,0000,,還是個小孩子而已
Dialogue: Marked=0,0:11:46.40,0:11:49.27,*Default,說話人,0000,0000,0000,,算了，隨便應付他一下吧
Dialogue: Marked=0,0:11:50.30,0:11:51.90,*Default,說話人,0000,0000,0000,,好，接招吧
Dialogue: Marked=0,0:11:52.01,0:11:52.84,*Default,說話人,0000,0000,0000,,是的
Dialogue: Marked=0,0:11:53.74,0:11:54.44,*Default,說話人,0000,0000,0000,,不見了
Dialogue: Marked=0,0:11:59.91,0:12:01.85,*Default,說話人,0000,0000,0000,,到底發生了什麼事
Dialogue: Marked=0,0:12:05.69,0:12:07.31,*Default,說話人,0000,0000,0000,,這個小鬼
Dialogue: Marked=0,0:12:11.83,0:12:12.82,*Default,說話人,0000,0000,0000,,好強
Dialogue: Marked=0,0:12:16.80,0:12:19.10,*Default,說話人,0000,0000,0000,,這是怎麼回事？
Dialogue: Marked=0,0:12:19.20,0:12:23.60,*Default,說話人,0000,0000,0000,,就算阿凱老師戲演得好\N但也未免太禮讓他了吧
Dialogue: Marked=0,0:12:25.44,0:12:26.30,*Default,說話人,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:12:26.41,0:12:28.84,*Default,說話人,0000,0000,0000,,他是為了不洩漏身份\N所以才不做出反擊
Dialogue: Marked=0,0:12:31.15,0:12:36.38,*Default,說話人,0000,0000,0000,,跟這種傢伙交手\N就算我有怕條命也不夠賠
Dialogue: Marked=0,0:12:37.25,0:12:40.35,*Default,說話人,0000,0000,0000,,還是先舉白旗認輸徹退吧
Dialogue: Marked=0,0:12:42.59,0:12:43.85,*Default,說話人,0000,0000,0000,,我\N我？
Dialogue: Marked=0,0:12:43.96,0:12:45.08,*Default,說話人,0000,0000,0000,,我認輸了
Dialogue: Marked=0,0:12:45.93,0:12:48.09,*Default,說話人,0000,0000,0000,,這麼說…
Dialogue: Marked=0,0:12:48.20,0:12:49.25,*Default,說話人,0000,0000,0000,,我成功了！
Dialogue: Marked=0,0:12:49.36,0:12:52.56,*Default,說話人,0000,0000,0000,,我成功擊敗第一個踢館者了
Dialogue: Marked=0,0:12:52.67,0:12:53.79,*Default,說話人,0000,0000,0000,,你錯了
Dialogue: Marked=0,0:12:55.54,0:12:57.44,*Default,說話人,0000,0000,0000,,剛才的「我認輸了」
Dialogue: Marked=0,0:12:57.54,0:13:00.20,*Default,說話人,0000,0000,0000,,應該是我準備正式踢館的意思吧
Dialogue: Marked=0,0:13:01.98,0:13:04.88,*Default,說話人,0000,0000,0000,,剛才的交手只是牛刀小試
Dialogue: Marked=0,0:13:04.98,0:13:07.57,*Default,說話人,0000,0000,0000,,接下來才是真正的重頭戲，對嗎
Dialogue: Marked=0,0:13:09.45,0:13:11.38,*Default,說話人,0000,0000,0000,,才不是
Dialogue: Marked=0,0:13:11.49,0:13:13.65,*Default,說話人,0000,0000,0000,,真是鳴人說的這樣嗎
Dialogue: Marked=0,0:13:15.09,0:13:16.95,*Default,說話人,0000,0000,0000,,我也覺得奇怪
Dialogue: Marked=0,0:13:17.06,0:13:20.49,*Default,說話人,0000,0000,0000,,身經百戰的踢館者\N不可能這麼快就投降的
Dialogue: Marked=0,0:13:20.59,0:13:22.72,*Default,說話人,0000,0000,0000,,一點都不奇怪…
Dialogue: Marked=0,0:13:23.33,0:13:26.73,*Default,說話人,0000,0000,0000,,接下來我要開始認真出招了
Dialogue: Marked=0,0:13:26.83,0:13:27.89,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:13:28.00,0:13:30.16,*Default,說話人,0000,0000,0000,,難道剛才都不是認真打的嗎
Dialogue: Marked=0,0:13:33.61,0:13:36.37,*Default,說話人,0000,0000,0000,,阿凱老師的演技不錯嘛
Dialogue: Marked=0,0:13:38.18,0:13:42.38,*Default,說話人,0000,0000,0000,,進一步接受濃眉小子的攻擊\N真實身份才不會被揭露
Dialogue: Marked=0,0:13:44.22,0:13:47.38,*Default,說話人,0000,0000,0000,,什麼？只是被猴子攻擊而已？
Dialogue: Marked=0,0:13:48.22,0:13:51.12,*Default,說話人,0000,0000,0000,,丁次採買的零食被搜括一空
Dialogue: Marked=0,0:13:51.23,0:13:52.99,*Default,說話人,0000,0000,0000,,幸好最重要的行李平安無事
Dialogue: Marked=0,0:13:54.50,0:13:56.99,*Default,說話人,0000,0000,0000,,我的零食被猴子搶走了
Dialogue: Marked=0,0:13:57.10,0:14:00.79,*Default,說話人,0000,0000,0000,,是井野擅自做出結論\N誤將猴子的攻擊當成敵人的攻擊
Dialogue: Marked=0,0:14:00.90,0:14:02.60,*Default,說話人,0000,0000,0000,,才會發出救援訊息的
Dialogue: Marked=0,0:14:02.70,0:14:04.90,*Default,說話人,0000,0000,0000,,誰叫事出突然呢
Dialogue: Marked=0,0:14:05.01,0:14:08.91,*Default,說話人,0000,0000,0000,,話說回來\N誰叫你一次採買這麼多零食
Dialogue: Marked=0,0:14:09.01,0:14:12.57,*Default,說話人,0000,0000,0000,,這些零食有期限限定\N而且只在茶之國才有賣
Dialogue: Marked=0,0:14:12.68,0:14:15.21,*Default,說話人,0000,0000,0000,,是夢幻的抹茶豬肉口味洋芋片
Dialogue: Marked=0,0:14:15.78,0:14:18.88,*Default,說話人,0000,0000,0000,,發現限量販售的零食卻不買
Dialogue: Marked=0,0:14:18.99,0:14:21.32,*Default,說話人,0000,0000,0000,,對喜好零食者而言\N是一件罪孽深重的事
Dialogue: Marked=0,0:14:21.42,0:14:23.29,*Default,說話人,0000,0000,0000,,那是你家的事
Dialogue: Marked=0,0:14:23.39,0:14:24.36,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:14:24.46,0:14:25.32,*Default,說話人,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:14:28.06,0:14:30.59,*Default,說話人,0000,0000,0000,,鹿丸，你也挺辛苦的嘛
Dialogue: Marked=0,0:14:31.43,0:14:34.89,*Default,說話人,0000,0000,0000,,老師，你怎麼會這身裝扮呢
Dialogue: Marked=0,0:14:36.10,0:14:38.37,*Default,說話人,0000,0000,0000,,我的裝扮怎麼樣嗎
Dialogue: Marked=0,0:14:39.21,0:14:39.93,*Default,說話人,0000,0000,0000,,你看
Dialogue: Marked=0,0:14:42.04,0:14:44.98,*Default,說話人,0000,0000,0000,,差點忘了\N現在不是討論這種事的時候
Dialogue: Marked=0,0:14:45.08,0:14:46.88,*Default,說話人,0000,0000,0000,,我要趕去小李的道場
Dialogue: Marked=0,0:14:46.98,0:14:48.74,*Default,說話人,0000,0000,0000,,我馬上來，小李
Dialogue: Marked=0,0:14:56.19,0:14:59.46,*Default,說話人,0000,0000,0000,,老師，你未兔被打得太慘了吧
Dialogue: Marked=0,0:15:04.47,0:15:06.13,*Default,說話人,0000,0000,0000,,這樣就結束了嗎
Dialogue: Marked=0,0:15:06.23,0:15:07.53,*Default,說話人,0000,0000,0000,,暫停一下
Dialogue: Marked=0,0:15:11.94,0:15:14.46,*Default,說話人,0000,0000,0000,,你也做出一點反擊嘛
Dialogue: Marked=0,0:15:14.58,0:15:16.44,*Default,說話人,0000,0000,0000,,不行，我沒辦法
Dialogue: Marked=0,0:15:17.14,0:15:19.17,*Default,說話人,0000,0000,0000,,如果你毫無招架之力
Dialogue: Marked=0,0:15:19.28,0:15:22.74,*Default,說話人,0000,0000,0000,,他可能會強迫我當他的對手耶
Dialogue: Marked=0,0:15:22.85,0:15:24.37,*Default,說話人,0000,0000,0000,,老實說
Dialogue: Marked=0,0:15:24.99,0:15:29.22,*Default,說話人,0000,0000,0000,,最近執行的任務很繁重\N我幾乎都沒有睡覺
Dialogue: Marked=0,0:15:30.32,0:15:31.69,*Default,說話人,0000,0000,0000,,是這樣嗎
Dialogue: Marked=0,0:15:31.79,0:15:34.82,*Default,說話人,0000,0000,0000,,我想只要稍微休息\N就能恢復了
Dialogue: Marked=0,0:15:36.86,0:15:38.30,*Default,說話人,0000,0000,0000,,在我休息的這段期間
Dialogue: Marked=0,0:15:38.40,0:15:40.96,*Default,說話人,0000,0000,0000,,請你代替我跟他較量好嗎
Dialogue: Marked=0,0:15:42.60,0:15:43.59,*Default,說話人,0000,0000,0000,,拜託你
Dialogue: Marked=0,0:15:46.17,0:15:47.30,*Default,說話人,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:15:48.04,0:15:49.44,*Default,說話人,0000,0000,0000,,我來了，小李
Dialogue: Marked=0,0:15:51.71,0:15:53.08,*Default,說話人,0000,0000,0000,,阿凱前輩？
Dialogue: Marked=0,0:15:53.18,0:15:55.21,*Default,說話人,0000,0000,0000,,剛才不是已經進村子了嗎
Dialogue: Marked=0,0:15:57.55,0:15:59.21,*Default,說話人,0000,0000,0000,,久等了
Dialogue: Marked=0,0:16:00.75,0:16:04.82,*Default,說話人,0000,0000,0000,,遭受我這麼強烈的攻擊\N居然沒有任何創傷
Dialogue: Marked=0,0:16:04.93,0:16:05.89,*Default,說話人,0000,0000,0000,,真有兩下子
Dialogue: Marked=0,0:16:06.79,0:16:08.28,*Default,說話人,0000,0000,0000,,世界果然很浩瀚
Dialogue: Marked=0,0:16:08.40,0:16:10.96,*Default,說話人,0000,0000,0000,,沒想到有如此厲害的踢館者
Dialogue: Marked=0,0:16:11.07,0:16:14.00,*Default,說話人,0000,0000,0000,,我蓋了這間道場是正確的
Dialogue: Marked=0,0:16:14.10,0:16:18.09,*Default,說話人,0000,0000,0000,,光靠體術上陣，絕無勝算可言
Dialogue: Marked=0,0:16:18.21,0:16:20.83,*Default,說話人,0000,0000,0000,,既然這樣\N只好用我的戰鬥方式了
Dialogue: Marked=0,0:16:21.34,0:16:22.17,*Default,說話人,0000,0000,0000,,請接招
Dialogue: Marked=0,0:16:22.78,0:16:23.97,*Default,說話人,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:16:25.88,0:16:26.90,*Default,說話人,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:16:27.01,0:16:29.11,*Default,說話人,0000,0000,0000,,這位仁兄\N也懂得如何運用忍術
Dialogue: Marked=0,0:16:29.82,0:16:31.18,*Default,說話人,0000,0000,0000,,木葉旋風
Dialogue: Marked=0,0:16:32.29,0:16:33.98,*Default,說話人,0000,0000,0000,,本尊是在上面吧
Dialogue: Marked=0,0:16:37.79,0:16:39.42,*Default,說話人,0000,0000,0000,,表蓮華
Dialogue: Marked=0,0:16:43.10,0:16:44.53,*Default,說話人,0000,0000,0000,,這個也是分身嗎
Dialogue: Marked=0,0:16:47.00,0:16:47.80,*Default,說話人,0000,0000,0000,,看我的
Dialogue: Marked=0,0:16:49.54,0:16:50.56,*Default,說話人,0000,0000,0000,,再來一次
Dialogue: Marked=0,0:16:51.47,0:16:53.20,*Default,說話人,0000,0000,0000,,這次又是分身嗎
Dialogue: Marked=0,0:16:53.31,0:16:54.07,*Default,說話人,0000,0000,0000,,不是
Dialogue: Marked=0,0:16:55.61,0:16:57.24,*Default,說話人,0000,0000,0000,,住手，小李
Dialogue: Marked=0,0:16:58.05,0:16:59.38,*Default,說話人,0000,0000,0000,,小櫻小姐
Dialogue: Marked=0,0:16:59.48,0:17:02.24,*Default,說話人,0000,0000,0000,,對我溫柔一點\N要手下留情哦
Dialogue: Marked=0,0:17:02.35,0:17:03.44,*Default,說話人,0000,0000,0000,,小李，請多指教喔
Dialogue: Marked=0,0:17:03.55,0:17:06.11,*Default,說話人,0000,0000,0000,,居然有這麼多小櫻小姐
Dialogue: Marked=0,0:17:06.82,0:17:09.41,*Default,說話人,0000,0000,0000,,阿凱老師，我好感動
Dialogue: Marked=0,0:17:09.52,0:17:12.19,*Default,說話人,0000,0000,0000,,這是我有生以來\N第一次這麼幸福
Dialogue: Marked=0,0:17:12.29,0:17:14.09,*Default,說話人,0000,0000,0000,,你搞什麼
Dialogue: Marked=0,0:17:16.90,0:17:18.09,*Default,說話人,0000,0000,0000,,好耶～
Dialogue: Marked=0,0:17:21.10,0:17:25.04,*Default,說話人,0000,0000,0000,,我忘記了\N現在正在跟踢館者交手
Dialogue: Marked=0,0:17:25.14,0:17:29.13,*Default,說話人,0000,0000,0000,,真厲害，但我不會再上當了
Dialogue: Marked=0,0:17:29.24,0:17:33.18,*Default,說話人,0000,0000,0000,,就算是小櫻小姐\N也是用忍術幻化出來的
Dialogue: Marked=0,0:17:34.21,0:17:36.91,*Default,說話人,0000,0000,0000,,小李，你怎麼這麼說呢
Dialogue: Marked=0,0:17:37.02,0:17:39.82,*Default,說話人,0000,0000,0000,,拜託你快回來啦，老師
Dialogue: Marked=0,0:17:40.65,0:17:42.18,*Default,說話人,0000,0000,0000,,那兩個小子
Dialogue: Marked=0,0:17:42.29,0:17:46.39,*Default,說話人,0000,0000,0000,,明明是小孩\N居然能進行如此高層次的打鬥
Dialogue: Marked=0,0:17:46.49,0:17:48.46,*Default,說話人,0000,0000,0000,,不槐是木葉忍者村
Dialogue: Marked=0,0:17:48.56,0:17:51.79,*Default,說話人,0000,0000,0000,,難道他們走下坡的傳聞\N是騙人的嗎
Dialogue: Marked=0,0:17:51.90,0:17:55.13,*Default,說話人,0000,0000,0000,,照此情況看來\N有必要深入查探一番了
Dialogue: Marked=0,0:17:56.74,0:17:58.64,*Default,說話人,0000,0000,0000,,這身打扮不太妥當
Dialogue: Marked=0,0:17:58.74,0:18:01.83,*Default,說話人,0000,0000,0000,,似乎會再被捲入\N不知名的麻煩中
Dialogue: Marked=0,0:18:05.01,0:18:07.45,*Default,說話人,0000,0000,0000,,這樣就行了，走吧
Dialogue: Marked=0,0:18:09.38,0:18:10.35,*Default,說話人,0000,0000,0000,,等一下
Dialogue: Marked=0,0:18:12.02,0:18:13.28,*Default,說話人,0000,0000,0000,,是本尊
Dialogue: Marked=0,0:18:13.39,0:18:17.02,*Default,說話人,0000,0000,0000,,你應該就是這間道場的主人\N李洛克對吧
Dialogue: Marked=0,0:18:17.12,0:18:20.96,*Default,說話人,0000,0000,0000,,糟糕\N這時候只能配合對方答話了
Dialogue: Marked=0,0:18:21.06,0:18:25.29,*Default,說話人,0000,0000,0000,,正是在下\N我是道場的主人李洛克
Dialogue: Marked=0,0:18:27.63,0:18:31.59,*Default,說話人,0000,0000,0000,,你好，我是來踢館的人
Dialogue: Marked=0,0:18:32.11,0:18:36.30,*Default,說話人,0000,0000,0000,,李洛克，我要打敗你\N把那塊招牌帶走
Dialogue: Marked=0,0:18:37.95,0:18:38.81,*Default,說話人,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:18:47.59,0:18:49.39,*Default,說話人,0000,0000,0000,,你的身手不錯
Dialogue: Marked=0,0:18:49.49,0:18:50.92,*Default,說話人,0000,0000,0000,,你也不賴嘛
Dialogue: Marked=0,0:18:55.03,0:18:57.12,*Default,說話人,0000,0000,0000,,救命啊
Dialogue: Marked=0,0:18:57.23,0:18:58.53,*Default,說話人,0000,0000,0000,,濃眉小子？
Dialogue: Marked=0,0:18:59.57,0:19:01.76,*Default,說話人,0000,0000,0000,,我是來踢館的
Dialogue: Marked=0,0:19:04.07,0:19:06.34,*Default,說話人,0000,0000,0000,,還有另一個踢館的人？
Dialogue: Marked=0,0:19:07.01,0:19:09.64,*Default,說話人,0000,0000,0000,,阿凱老師，我正在等你呢
Dialogue: Marked=0,0:19:11.51,0:19:15.78,*Default,說話人,0000,0000,0000,,鳴人，這是怎麼一回事
Dialogue: Marked=0,0:19:15.88,0:19:19.79,*Default,說話人,0000,0000,0000,,連這種程度的攻擊都無法閃避\N就太不像話了
Dialogue: Marked=0,0:19:19.89,0:19:22.88,*Default,說話人,0000,0000,0000,,是你的修練不夠
Dialogue: Marked=0,0:19:22.99,0:19:25.08,*Default,說話人,0000,0000,0000,,不是，我…
Dialogue: Marked=0,0:19:25.79,0:19:29.35,*Default,說話人,0000,0000,0000,,你想蓋道場，再等一百萬年吧
Dialogue: Marked=0,0:19:29.46,0:19:34.33,*Default,說話人,0000,0000,0000,,那種脆弱的毅力\N我馬上給你糾正過來
Dialogue: Marked=0,0:19:39.44,0:19:40.96,*Default,說話人,0000,0000,0000,,原諒我，小李
Dialogue: Marked=0,0:19:41.07,0:19:42.41,*Default,說話人,0000,0000,0000,,這是愛的懲罰
Dialogue: Marked=0,0:19:43.18,0:19:47.24,*Default,說話人,0000,0000,0000,,原來踢館者的真面目是阿凱老師
Dialogue: Marked=0,0:19:47.35,0:19:49.71,*Default,說話人,0000,0000,0000,,什麼，你怎麼在這裡？
Dialogue: Marked=0,0:19:49.82,0:19:52.48,*Default,說話人,0000,0000,0000,,那我剛才打的人是…
Dialogue: Marked=0,0:19:57.02,0:19:59.12,*Default,說話人,0000,0000,0000,,那小子到底是誰
Dialogue: Marked=0,0:20:00.99,0:20:02.69,*Default,說話人,0000,0000,0000,,我不行了
Dialogue: Marked=0,0:20:05.17,0:20:06.00,*Default,說話人,0000,0000,0000,,進來
Dialogue: Marked=0,0:20:07.13,0:20:08.10,*Default,說話人,0000,0000,0000,,原來是阿凱
Dialogue: Marked=0,0:20:08.94,0:20:10.67,*Default,說話人,0000,0000,0000,,鳴人跟小李也一起來啦
Dialogue: Marked=0,0:20:10.77,0:20:12.43,*Default,說話人,0000,0000,0000,,你們來得正好
Dialogue: Marked=0,0:20:12.54,0:20:15.47,*Default,說話人,0000,0000,0000,,我正想找你們過來
Dialogue: Marked=0,0:20:15.58,0:20:17.77,*Default,說話人,0000,0000,0000,,發生了什麼事嗎
Dialogue: Marked=0,0:20:17.88,0:20:20.40,*Default,說話人,0000,0000,0000,,剛才接獲一則情報
Dialogue: Marked=0,0:20:20.51,0:20:22.81,*Default,說話人,0000,0000,0000,,據說一名來自谷之國\N叫做七不死的忍者
Dialogue: Marked=0,0:20:22.92,0:20:25.51,*Default,說話人,0000,0000,0000,,想打探村裡的消息
Dialogue: Marked=0,0:20:27.19,0:20:29.75,*Default,說話人,0000,0000,0000,,此人可能已潛入村裡了
Dialogue: Marked=0,0:20:29.86,0:20:33.31,*Default,說話人,0000,0000,0000,,你們立刻找出這個\N名叫七不死的男子
Dialogue: Marked=0,0:20:33.43,0:20:34.49,*Default,說話人,0000,0000,0000,,並且將他逮捕
Dialogue: Marked=0,0:20:38.20,0:20:39.72,*Default,說話人,0000,0000,0000,,那個男人是…
Dialogue: Marked=0,0:20:39.83,0:20:41.66,*Default,說話人,0000,0000,0000,,你們看過他嗎
Dialogue: Marked=0,0:20:41.77,0:20:43.00,*Default,說話人,0000,0000,0000,,是這傢伙\N就是他
Dialogue: Marked=0,0:20:47.81,0:20:51.68,*Default,說話人,0000,0000,0000,,我也不清楚是怎麼回事\N繡之任務完成了
Dialogue: Marked=0,0:20:52.21,0:20:54.11,*Default,說話人,0000,0000,0000,,告辭了
Dialogue: Marked=0,0:20:54.21,0:20:56.41,*Default,說話人,0000,0000,0000,,站住，別把那傢伙丟在這兒
Dialogue: Marked=0,0:20:57.18,0:20:58.41,*Default,說話人,0000,0000,0000,,阿凱前輩
Dialogue: Marked=0,0:20:58.52,0:21:00.65,*Default,說話人,0000,0000,0000,,說清楚發生什麼事情後再走
Dialogue: Marked=0,0:21:00.75,0:21:02.22,*Default,說話人,0000,0000,0000,,阿凱，小李
Dialogue: Marked=0,0:21:03.12,0:21:04.09,*Default,說話人,0000,0000,0000,,鳴人～
Dialogue: Marked=0,0:21:29.75,0:21:34.31,*Default,說話人,0000,0000,0000,,繁星手舞足蹈的夜裡
Dialogue: Marked=0,0:21:34.42,0:21:38.98,*Default,說話人,0000,0000,0000,,不願脫口說出「我還不想回家」
Dialogue: Marked=0,0:21:40.43,0:21:42.09,*Default,說話人,0000,0000,0000,,故意裝模作樣
Dialogue: Marked=0,0:21:42.76,0:21:45.06,*Default,說話人,0000,0000,0000,,在心愛的臉龐上吐口水
Dialogue: Marked=0,0:21:45.17,0:21:46.76,*Default,說話人,0000,0000,0000,,Mr.Cricket
Dialogue: Marked=0,0:21:48.67,0:21:50.90,*Default,說話人,0000,0000,0000,,在滿是汗臭的舞台上
Dialogue: Marked=0,0:21:51.00,0:21:53.37,*Default,說話人,0000,0000,0000,,發光的長號
Dialogue: Marked=0,0:21:53.47,0:21:57.50,*Default,說話人,0000,0000,0000,,音調逐漸走音
Dialogue: Marked=0,0:21:58.21,0:21:59.97,*Default,說話人,0000,0000,0000,,也挺讓人好奇的
Dialogue: Marked=0,0:22:00.08,0:22:03.81,*Default,說話人,0000,0000,0000,,比起那些插曲現在覺得悶悶不樂
Dialogue: Marked=0,0:22:03.92,0:22:10.35,*Default,說話人,0000,0000,0000,,是因為剛才暍可樂引起的嗎
Dialogue: Marked=0,0:22:39.32,0:22:42.02,*Default,說話人,0000,0000,0000,,隨著劃過天際的震耳雷聲
Dialogue: Marked=0,0:22:42.12,0:22:44.68,*Default,說話人,0000,0000,0000,,森林也恢復到原有的寂靜
Dialogue: Marked=0,0:22:45.39,0:22:47.88,*Default,說話人,0000,0000,0000,,出現在面前的詭異路標
Dialogue: Marked=0,0:22:47.99,0:22:50.43,*Default,說話人,0000,0000,0000,,訴說一族遭到滅絕的故事
Dialogue: Marked=0,0:22:51.16,0:22:56.36,*Default,說話人,0000,0000,0000,,這時候\N天空突然下起一陣滂沱大雨
Dialogue: Marked=0,0:22:57.30,0:23:01.60,*Default,說話人,0000,0000,0000,,出現在眼前的陰森城池\N其真實身份究竟為何
Dialogue: Marked=0,0:23:02.31,0:23:05.44,*Default,說話人,0000,0000,0000,,下一回\N怪異 被詛咒的幽靈城


