[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.56,0:00:05.69,*Default,說話人,0000,0000,0000,,彈奏的旋律徘徊在這裡…
Dialogue: Marked=0,0:00:05.80,0:00:11.57,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.38,0:00:28.19,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.29,0:00:31.28,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.39,0:00:33.38,*Default,說話人,0000,0000,0000,,just looks like\Na survival game
Dialogue: Marked=0,0:00:33.50,0:00:39.33,*Default,說話人,0000,0000,0000,,在流逝的時間裡早已捨去的感情
Dialogue: Marked=0,0:00:39.43,0:00:43.73,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:45.97,0:00:50.84,*Default,說話人,0000,0000,0000,,開始崩潰時才知道何謂孤獨
Dialogue: Marked=0,0:00:51.61,0:00:56.11,*Default,說話人,0000,0000,0000,,邂逅之後我們不再孤單
Dialogue: Marked=0,0:00:56.22,0:01:01.45,*Default,說話人,0000,0000,0000,,釋放所有的情感與無限的思念
Dialogue: Marked=0,0:01:01.56,0:01:06.86,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:06.96,0:01:12.66,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗我們會再見面
Dialogue: Marked=0,0:01:12.77,0:01:18.64,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:47.74,0:01:51.54,*Default,說話人,0000,0000,0000,,夫人，雲層變厚了
Dialogue: Marked=0,0:01:51.64,0:01:54.44,*Default,說話人,0000,0000,0000,,最好在下雨前\N先找到今晚投宿的旅館
Dialogue: Marked=0,0:01:54.54,0:01:56.87,*Default,說話人,0000,0000,0000,,知道了，那就麻煩你了
Dialogue: Marked=0,0:02:06.96,0:02:09.95,*Default,說話人,0000,0000,0000,,怎麼突然起霧了呢\N看不到前面的路了
Dialogue: Marked=0,0:02:14.86,0:02:15.73,*Default,說話人,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:02:18.80,0:02:19.79,*Default,說話人,0000,0000,0000,,發生什麼事了
Dialogue: Marked=0,0:02:20.50,0:02:21.47,*Default,說話人,0000,0000,0000,,加代夫人
Dialogue: Marked=0,0:02:40.09,0:02:44.32,*Default,說話人,0000,0000,0000,,第194話\N怪異被詛咒的幽靈城
Dialogue: Marked=0,0:02:47.80,0:02:50.13,*Default,說話人,0000,0000,0000,,蜜之國的加代夫人
Dialogue: Marked=0,0:02:50.23,0:02:53.83,*Default,說話人,0000,0000,0000,,正前往娘家餡之國的路上
Dialogue: Marked=0,0:02:54.60,0:02:59.13,*Default,說話人,0000,0000,0000,,但餡之國的人遲遲等不到人\N心生懷疑便前往迎接
Dialogue: Marked=0,0:02:59.24,0:03:02.87,*Default,說話人,0000,0000,0000,,卻在山頂看見\N被丟棄的行李跟轎子
Dialogue: Marked=0,0:03:02.98,0:03:07.11,*Default,說話人,0000,0000,0000,,包括加代夫人在內\N所有同行人都失蹤了
Dialogue: Marked=0,0:03:08.28,0:03:12.05,*Default,說話人,0000,0000,0000,,意思是要我們找\N那位夫人是嗎
Dialogue: Marked=0,0:03:12.15,0:03:13.28,*Default,說話人,0000,0000,0000,,正是如此
Dialogue: Marked=0,0:03:13.39,0:03:14.58,*Default,說話人,0000,0000,0000,,鳴人就不用多說了
Dialogue: Marked=0,0:03:14.69,0:03:17.75,*Default,說話人,0000,0000,0000,,有雛田的白眼\N配合牙跟赤丸的嗅覺
Dialogue: Marked=0,0:03:17.86,0:03:19.92,*Default,說話人,0000,0000,0000,,最適合這種搜索任務不過了
Dialogue: Marked=0,0:03:20.63,0:03:22.62,*Default,說話人,0000,0000,0000,,這是什麼話，綱手奶奶
Dialogue: Marked=0,0:03:22.73,0:03:25.16,*Default,說話人,0000,0000,0000,,難道我沒有其他優點了嗎
Dialogue: Marked=0,0:03:25.27,0:03:26.53,*Default,說話人,0000,0000,0000,,我有說錯嗎
Dialogue: Marked=0,0:03:28.00,0:03:32.23,*Default,說話人,0000,0000,0000,,鳴人\N其實我覺得你也有自己的優點喔
Dialogue: Marked=0,0:03:32.77,0:03:34.14,*Default,說話人,0000,0000,0000,,不槐是雛田
Dialogue: Marked=0,0:03:34.24,0:03:38.41,*Default,說話人,0000,0000,0000,,現在就大聲把我的優點\N說出來讓綱手奶奶聽吧
Dialogue: Marked=0,0:03:38.51,0:03:41.64,*Default,說話人,0000,0000,0000,,你覺得我有哪些優點呀
Dialogue: Marked=0,0:03:42.98,0:03:46.42,*Default,說話人,0000,0000,0000,,這個嘛…就是…
Dialogue: Marked=0,0:03:47.49,0:03:50.05,*Default,說話人,0000,0000,0000,,別在這種時候思考啦
Dialogue: Marked=0,0:03:51.56,0:03:54.82,*Default,說話人,0000,0000,0000,,我也不想這樣呀…
Dialogue: Marked=0,0:03:55.33,0:03:57.76,*Default,說話人,0000,0000,0000,,好了，你們兩人，說完了嗎
Dialogue: Marked=0,0:03:58.33,0:04:01.79,*Default,說話人,0000,0000,0000,,奶奶，這個任務\N不會出現什麼奇怪物體吧
Dialogue: Marked=0,0:04:02.57,0:04:04.04,*Default,說話人,0000,0000,0000,,奇怪物體？
Dialogue: Marked=0,0:04:04.14,0:04:05.26,*Default,說話人,0000,0000,0000,,我
Dialogue: Marked=0,0:04:05.37,0:04:08.04,*Default,說話人,0000,0000,0000,,我是指…幽靈這類物體
Dialogue: Marked=0,0:04:08.14,0:04:11.70,*Default,說話人,0000,0000,0000,,幽靈？你會害怕那種玩意兒？
Dialogue: Marked=0,0:04:13.31,0:04:14.58,*Default,說話人,0000,0000,0000,,算是吧
Dialogue: Marked=0,0:04:14.68,0:04:17.21,*Default,說話人,0000,0000,0000,,這個世上根本沒有幽靈
Dialogue: Marked=0,0:04:17.32,0:04:19.84,*Default,說話人,0000,0000,0000,,別在這裡說蠢話了\N快點準備出發
Dialogue: Marked=0,0:04:20.59,0:04:23.06,*Default,說話人,0000,0000,0000,,準備出發？\N火影大人，地點是哪裡呢
Dialogue: Marked=0,0:04:23.89,0:04:25.02,*Default,說話人,0000,0000,0000,,首崎山頂
Dialogue: Marked=0,0:04:25.13,0:04:28.76,*Default,說話人,0000,0000,0000,,首？是指斬首的這個首嗎
Dialogue: Marked=0,0:04:28.86,0:04:30.96,*Default,說話人,0000,0000,0000,,果然沒錯\N我早就有不祥的預感了
Dialogue: Marked=0,0:04:31.07,0:04:34.83,*Default,說話人,0000,0000,0000,,蠢蛋\N忍者怎能為這種無聊事囉嗦
Dialogue: Marked=0,0:04:34.94,0:04:36.23,*Default,說話人,0000,0000,0000,,趕快給我出發
Dialogue: Marked=0,0:04:36.94,0:04:39.67,*Default,說話人,0000,0000,0000,,綱手奶奶生氣時\N比幽靈可怕多了
Dialogue: Marked=0,0:04:39.77,0:04:40.97,*Default,說話人,0000,0000,0000,,我們出發了
Dialogue: Marked=0,0:04:42.51,0:04:43.64,*Default,說話人,0000,0000,0000,,告辭了
Dialogue: Marked=0,0:04:46.51,0:04:48.98,*Default,說話人,0000,0000,0000,,真是的，那孩子每次都這樣
Dialogue: Marked=0,0:04:49.08,0:04:49.98,*Default,說話人,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:04:50.08,0:04:54.35,*Default,說話人,0000,0000,0000,,我記得首崎山頂\N曾經是首之國的首都所在地
Dialogue: Marked=0,0:04:54.92,0:04:56.51,*Default,說話人,0000,0000,0000,,50年前遭到絕滅
Dialogue: Marked=0,0:04:56.62,0:05:01.46,*Default,說話人,0000,0000,0000,,首崎一族被攻陷的城池遺跡\N應該還在那裡才對
Dialogue: Marked=0,0:05:01.56,0:05:02.93,*Default,說話人,0000,0000,0000,,那又怎麼了
Dialogue: Marked=0,0:05:03.03,0:05:05.36,*Default,說話人,0000,0000,0000,,那種城池遺跡到處都是
Dialogue: Marked=0,0:05:06.17,0:05:09.19,*Default,說話人,0000,0000,0000,,靜音\N你被鳴人的膽小病傳染了嗎
Dialogue: Marked=0,0:05:09.30,0:05:11.80,*Default,說話人,0000,0000,0000,,不是…我當然不怕…
Dialogue: Marked=0,0:05:26.79,0:05:27.81,*Default,說話人,0000,0000,0000,,就是這裡
Dialogue: Marked=0,0:05:27.92,0:05:29.89,*Default,說話人,0000,0000,0000,,首崎山頂
Dialogue: Marked=0,0:05:29.99,0:05:32.48,*Default,說話人,0000,0000,0000,,繡覺得這裡感覺陰森森的
Dialogue: Marked=0,0:05:36.40,0:05:38.80,*Default,說話人,0000,0000,0000,,糟糕，開始下雨了，快點走
Dialogue: Marked=0,0:05:42.24,0:05:43.83,*Default,說話人,0000,0000,0000,,變成傾盆大雨了
Dialogue: Marked=0,0:05:48.58,0:05:49.74,*Default,說話人,0000,0000,0000,,城池…
Dialogue: Marked=0,0:05:49.84,0:05:52.01,*Default,說話人,0000,0000,0000,,沒聽說這裡有城池耶
Dialogue: Marked=0,0:05:52.65,0:05:54.24,*Default,說話人,0000,0000,0000,,感覺怪怪的
Dialogue: Marked=0,0:05:54.35,0:05:57.75,*Default,說話人,0000,0000,0000,,看吧\N這次的任務變得更加陰森了
Dialogue: Marked=0,0:05:57.85,0:06:00.91,*Default,說話人,0000,0000,0000,,但是對我們而言\N卻是一個很大的線索
Dialogue: Marked=0,0:06:02.12,0:06:03.15,*Default,說話人,0000,0000,0000,,我們走吧
Dialogue: Marked=0,0:06:03.26,0:06:06.09,*Default,說話人,0000,0000,0000,,對啊，再這樣下去\N全身都會濕透的
Dialogue: Marked=0,0:06:06.56,0:06:08.39,*Default,說話人,0000,0000,0000,,你們別走那麼快啦
Dialogue: Marked=0,0:06:12.30,0:06:13.96,*Default,說話人,0000,0000,0000,,好雄偉的城池
Dialogue: Marked=0,0:06:14.40,0:06:17.96,*Default,說話人,0000,0000,0000,,我們突然打擾不太好吧
Dialogue: Marked=0,0:06:18.07,0:06:20.06,*Default,說話人,0000,0000,0000,,而且夜已深，會打擾人家的
Dialogue: Marked=0,0:06:20.17,0:06:23.01,*Default,說話人,0000,0000,0000,,鳴人，你該不會在害怕吧
Dialogue: Marked=0,0:06:23.11,0:06:25.27,*Default,說話人,0000,0000,0000,,當然不是，我才不怕呢
Dialogue: Marked=0,0:06:25.38,0:06:27.18,*Default,說話人,0000,0000,0000,,鳴人，拿出勇氣來
Dialogue: Marked=0,0:06:27.28,0:06:28.11,*Default,說話人,0000,0000,0000,,走吧
Dialogue: Marked=0,0:06:35.12,0:06:38.06,*Default,說話人,0000,0000,0000,,門竟然自己打開了
Dialogue: Marked=0,0:06:47.20,0:06:50.43,*Default,說話人,0000,0000,0000,,對不起，請問裡面有人嗎
Dialogue: Marked=0,0:06:51.57,0:06:53.06,*Default,說話人,0000,0000,0000,,房間裡有光線耶
Dialogue: Marked=0,0:06:53.64,0:06:56.24,*Default,說話人,0000,0000,0000,,能讓我們稍微避一下雨嗎
Dialogue: Marked=0,0:06:59.68,0:07:01.24,*Default,說話人,0000,0000,0000,,別亂跑，赤丸
Dialogue: Marked=0,0:07:02.65,0:07:04.14,*Default,說話人,0000,0000,0000,,打擾了
Dialogue: Marked=0,0:07:05.42,0:07:06.48,*Default,說話人,0000,0000,0000,,打擾了
Dialogue: Marked=0,0:07:07.92,0:07:09.79,*Default,說話人,0000,0000,0000,,我聞到很香的味道耶
Dialogue: Marked=0,0:07:13.83,0:07:15.23,*Default,說話人,0000,0000,0000,,食物還是溫的
Dialogue: Marked=0,0:07:15.33,0:07:17.16,*Default,說話人,0000,0000,0000,,剛才有人在這裡嗎
Dialogue: Marked=0,0:07:28.54,0:07:29.34,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:07:30.41,0:07:33.01,*Default,說話人,0000,0000,0000,,這位老伯看起來好凶
Dialogue: Marked=0,0:07:33.11,0:07:35.17,*Default,說話人,0000,0000,0000,,他是這座城池的城主嗎
Dialogue: Marked=0,0:07:35.28,0:07:38.38,*Default,說話人,0000,0000,0000,,所謂的城主應該就是諸侯吧
Dialogue: Marked=0,0:07:38.49,0:07:42.08,*Default,說話人,0000,0000,0000,,如果有城池的話\N表示這附近應該是首都
Dialogue: Marked=0,0:07:42.19,0:07:44.49,*Default,說話人,0000,0000,0000,,可是這裡可是國境耶
Dialogue: Marked=0,0:07:45.66,0:07:46.65,*Default,說話人,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:07:47.56,0:07:48.96,*Default,說話人,0000,0000,0000,,你在做什麼啊
Dialogue: Marked=0,0:07:49.66,0:07:51.79,*Default,說話人,0000,0000,0000,,桌上的東西不能隨便亂吃
Dialogue: Marked=0,0:08:02.64,0:08:03.47,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:08:03.58,0:08:05.91,*Default,說話人,0000,0000,0000,,怎麼啦，別嚇我啦
Dialogue: Marked=0,0:08:06.01,0:08:08.64,*Default,說話人,0000,0000,0000,,剛才那幅畫的眼睛跟著我動了
Dialogue: Marked=0,0:08:08.75,0:08:12.01,*Default,說話人,0000,0000,0000,,傻瓜，畫怎麼可能會動\N是你害怕過頭了
Dialogue: Marked=0,0:08:13.75,0:08:15.92,*Default,說話人,0000,0000,0000,,桌上的餐點有7人份
Dialogue: Marked=0,0:08:16.02,0:08:17.82,*Default,說話人,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:08:17.93,0:08:21.95,*Default,說話人,0000,0000,0000,,我記得蜜之國\N失蹤的人數也是7人
Dialogue: Marked=0,0:08:22.63,0:08:26.03,*Default,說話人,0000,0000,0000,,或許夫人他們\N也在這座城池裡
Dialogue: Marked=0,0:08:27.24,0:08:29.07,*Default,說話人,0000,0000,0000,,大家分頭去找吧
Dialogue: Marked=0,0:08:29.17,0:08:30.64,*Default,說話人,0000,0000,0000,,分頭找？
Dialogue: Marked=0,0:08:30.74,0:08:33.26,*Default,說話人,0000,0000,0000,,難得一起出來\N不如大家一起找吧
Dialogue: Marked=0,0:08:33.37,0:08:35.77,*Default,說話人,0000,0000,0000,,牙，雛田，我們一起找好不好
Dialogue: Marked=0,0:08:35.88,0:08:39.21,*Default,說話人,0000,0000,0000,,鳴人\N你別老是說些幼稚的話好嗎
Dialogue: Marked=0,0:08:39.31,0:08:40.80,*Default,說話人,0000,0000,0000,,這是任務耶
Dialogue: Marked=0,0:08:41.88,0:08:45.15,*Default,說話人,0000,0000,0000,,何必氣成這樣，我知道啦
Dialogue: Marked=0,0:08:48.32,0:08:49.65,*Default,說話人,0000,0000,0000,,等等我啦
Dialogue: Marked=0,0:08:54.93,0:08:57.96,*Default,說話人,0000,0000,0000,,我還是不習慣這種場合
Dialogue: Marked=0,0:08:59.13,0:09:01.23,*Default,說話人,0000,0000,0000,,這比晚上去廁所還要可怕
Dialogue: Marked=0,0:09:06.24,0:09:07.90,*Default,說話人,0000,0000,0000,,好可怕…
Dialogue: Marked=0,0:09:25.86,0:09:27.76,*Default,說話人,0000,0000,0000,,又來了，又來了
Dialogue: Marked=0,0:09:27.86,0:09:30.76,*Default,說話人,0000,0000,0000,,牙，雛田，赤丸
Dialogue: Marked=0,0:09:30.87,0:09:33.43,*Default,說話人,0000,0000,0000,,我一個人真的會害怕啦
Dialogue: Marked=0,0:09:38.57,0:09:42.44,*Default,說話人,0000,0000,0000,,你也感覺到了嗎\N這的確是人類的味道沒錯
Dialogue: Marked=0,0:09:47.48,0:09:48.38,*Default,說話人,0000,0000,0000,,在這裡
Dialogue: Marked=0,0:09:54.79,0:09:55.88,*Default,說話人,0000,0000,0000,,裡面沒有人
Dialogue: Marked=0,0:09:58.73,0:10:00.09,*Default,說話人,0000,0000,0000,,吃了你
Dialogue: Marked=0,0:10:00.19,0:10:01.92,*Default,說話人,0000,0000,0000,,是誰，有人在這裡嗎
Dialogue: Marked=0,0:10:04.20,0:10:05.10,*Default,說話人,0000,0000,0000,,天花板
Dialogue: Marked=0,0:10:08.17,0:10:09.00,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:10:24.35,0:10:25.48,*Default,說話人,0000,0000,0000,,好多書喔
Dialogue: Marked=0,0:10:35.73,0:10:37.43,*Default,說話人,0000,0000,0000,,首崎城私史
Dialogue: Marked=0,0:10:38.67,0:10:40.66,*Default,說話人,0000,0000,0000,,已經有50年的歷史了
Dialogue: Marked=0,0:10:41.27,0:10:44.64,*Default,說話人,0000,0000,0000,,城池已遭到敵軍包圍
Dialogue: Marked=0,0:10:44.74,0:10:49.90,*Default,說話人,0000,0000,0000,,我國人民遭到無情的虐殺\N留在城池的人，恐怕也凶多吉少
Dialogue: Marked=0,0:10:50.85,0:10:54.18,*Default,說話人,0000,0000,0000,,看來我這條命\N大概撐不過今晚了
Dialogue: Marked=0,0:10:54.92,0:10:57.71,*Default,說話人,0000,0000,0000,,但是我的怨恨會留在城池
Dialogue: Marked=0,0:10:57.82,0:11:01.31,*Default,說話人,0000,0000,0000,,永遠待在城池裡\N吃掉所有人
Dialogue: Marked=0,0:11:01.42,0:11:04.05,*Default,說話人,0000,0000,0000,,我要吃掉\N所有踏進這座城池裡的人
Dialogue: Marked=0,0:11:04.16,0:11:06.39,*Default,說話人,0000,0000,0000,,首崎剛佐筆
Dialogue: Marked=0,0:11:06.49,0:11:07.83,*Default,說話人,0000,0000,0000,,吃掉所有人？
Dialogue: Marked=0,0:11:08.90,0:11:10.23,*Default,說話人,0000,0000,0000,,吃了你
Dialogue: Marked=0,0:11:15.57,0:11:16.66,*Default,說話人,0000,0000,0000,,這是什麼聲音
Dialogue: Marked=0,0:11:25.45,0:11:26.88,*Default,說話人,0000,0000,0000,,首崎剛佐
Dialogue: Marked=0,0:11:53.87,0:11:54.77,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:12:15.90,0:12:16.69,*Default,說話人,0000,0000,0000,,雛田
Dialogue: Marked=0,0:12:20.40,0:12:22.23,*Default,說話人,0000,0000,0000,,雛田，你醒醒
Dialogue: Marked=0,0:12:25.37,0:12:26.43,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:32.58,0:12:34.71,*Default,說話人,0000,0000,0000,,鳴人，雛田，你們沒事吧
Dialogue: Marked=0,0:12:35.25,0:12:36.65,*Default,說話人,0000,0000,0000,,牙，赤丸
Dialogue: Marked=0,0:12:40.99,0:12:43.22,*Default,說話人,0000,0000,0000,,50年前被攻陷的城池？
Dialogue: Marked=0,0:12:43.32,0:12:45.05,*Default,說話人,0000,0000,0000,,怎麼可能呢
Dialogue: Marked=0,0:12:45.16,0:12:48.06,*Default,說話人,0000,0000,0000,,卷軸上的日期是這麼寫的
Dialogue: Marked=0,0:12:48.16,0:12:51.60,*Default,說話人,0000,0000,0000,,他要吃掉所有進入這座城池的人
Dialogue: Marked=0,0:12:51.70,0:12:54.43,*Default,說話人,0000,0000,0000,,我們的確被吃下肚了
Dialogue: Marked=0,0:12:57.30,0:12:59.60,*Default,說話人,0000,0000,0000,,鳴人\N你沒事吧
Dialogue: Marked=0,0:12:59.71,0:13:01.50,*Default,說話人,0000,0000,0000,,好痛…
Dialogue: Marked=0,0:13:05.18,0:13:06.58,*Default,說話人,0000,0000,0000,,出現了～
Dialogue: Marked=0,0:13:07.41,0:13:09.85,*Default,說話人,0000,0000,0000,,對不起\N這是什麼東西
Dialogue: Marked=0,0:13:12.29,0:13:17.45,*Default,說話人,0000,0000,0000,,這不是首崎家的盔甲\N搞不好是敵方派來的士兵
Dialogue: Marked=0,0:13:17.56,0:13:20.03,*Default,說話人,0000,0000,0000,,那邊也有，是不同的盔甲
Dialogue: Marked=0,0:13:23.86,0:13:25.89,*Default,說話人,0000,0000,0000,,那是首崎家的盔甲
Dialogue: Marked=0,0:13:28.34,0:13:30.20,*Default,說話人,0000,0000,0000,,快離開這個地方吧
Dialogue: Marked=0,0:13:37.91,0:13:40.01,*Default,說話人,0000,0000,0000,,這和畫裡的盔甲一模一樣
Dialogue: Marked=0,0:13:40.11,0:13:44.18,*Default,說話人,0000,0000,0000,,難道他就是首崎剛佐本人
Dialogue: Marked=0,0:13:46.25,0:13:47.58,*Default,說話人,0000,0000,0000,,首崎剛佐
Dialogue: Marked=0,0:13:50.49,0:13:51.22,*Default,說話人,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:13:54.90,0:13:56.02,*Default,說話人,0000,0000,0000,,屍體開始溶化了
Dialogue: Marked=0,0:13:58.30,0:14:02.07,*Default,說話人,0000,0000,0000,,有怪味\N我聞到一股酸味
Dialogue: Marked=0,0:14:02.17,0:14:04.66,*Default,說話人,0000,0000,0000,,這座城池怪怪的
Dialogue: Marked=0,0:14:05.91,0:14:06.70,*Default,說話人,0000,0000,0000,,雛田
Dialogue: Marked=0,0:14:10.51,0:14:11.34,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:14:14.48,0:14:17.42,*Default,說話人,0000,0000,0000,,整面牆壁全都被查克拉所包覆
Dialogue: Marked=0,0:14:18.72,0:14:19.65,*Default,說話人,0000,0000,0000,,為什麼會這樣
Dialogue: Marked=0,0:14:22.92,0:14:24.12,*Default,說話人,0000,0000,0000,,牆壁在移動
Dialogue: Marked=0,0:14:24.23,0:14:26.75,*Default,說話人,0000,0000,0000,,我覺得這面牆壁\N彷彿有生命似的
Dialogue: Marked=0,0:14:30.83,0:14:31.86,*Default,說話人,0000,0000,0000,,若我沒猜錯的話…
Dialogue: Marked=0,0:14:32.63,0:14:33.46,*Default,說話人,0000,0000,0000,,柔拳
Dialogue: Marked=0,0:14:44.31,0:14:45.47,*Default,說話人,0000,0000,0000,,雛田，你不要緊吧
Dialogue: Marked=0,0:14:46.68,0:14:49.11,*Default,說話人,0000,0000,0000,,我看過跟眼前景像類似的場景
Dialogue: Marked=0,0:14:49.92,0:14:53.65,*Default,說話人,0000,0000,0000,,這和好色仙人召喚來的大蛤蟆\N肚子內部構造一樣
Dialogue: Marked=0,0:14:53.75,0:14:55.12,*Default,說話人,0000,0000,0000,,肚子裡面？
Dialogue: Marked=0,0:14:56.06,0:14:59.55,*Default,說話人,0000,0000,0000,,若我沒猜錯的話\N這個味道是胄液？
Dialogue: Marked=0,0:14:59.66,0:15:04.19,*Default,說話人,0000,0000,0000,,首崎剛佐在城池被攻陷前\N施展通靈之術
Dialogue: Marked=0,0:15:04.30,0:15:09.74,*Default,說話人,0000,0000,0000,,可是被召喚來的生物\N卻大到能吞下整座城池
Dialogue: Marked=0,0:15:09.84,0:15:13.40,*Default,說話人,0000,0000,0000,,從我們踏進這座城池起\N就已經被吃下肚了
Dialogue: Marked=0,0:15:14.14,0:15:20.14,*Default,說話人,0000,0000,0000,,為何這傢伙要故意幻化成城池\N再把我們吃下肚呢
Dialogue: Marked=0,0:15:20.25,0:15:21.34,*Default,說話人,0000,0000,0000,,我也不知道
Dialogue: Marked=0,0:15:23.62,0:15:24.45,*Default,說話人,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:15:34.26,0:15:35.82,*Default,說話人,0000,0000,0000,,快來救我
Dialogue: Marked=0,0:15:36.66,0:15:38.39,*Default,說話人,0000,0000,0000,,蜜之國的夫人？
Dialogue: Marked=0,0:15:38.50,0:15:40.23,*Default,說話人,0000,0000,0000,,居然整個卡在牆壁裡面
Dialogue: Marked=0,0:15:40.77,0:15:43.07,*Default,說話人,0000,0000,0000,,我們是木葉忍者村的忍者
Dialogue: Marked=0,0:15:43.17,0:15:45.14,*Default,說話人,0000,0000,0000,,我們此行的目的\N就是來救你們出去的
Dialogue: Marked=0,0:15:46.01,0:15:47.20,*Default,說話人,0000,0000,0000,,我馬上救您出來
Dialogue: Marked=0,0:15:50.48,0:15:51.31,*Default,說話人,0000,0000,0000,,不行
Dialogue: Marked=0,0:15:51.78,0:15:53.01,*Default,說話人,0000,0000,0000,,振作點
Dialogue: Marked=0,0:15:55.45,0:15:56.54,*Default,說話人,0000,0000,0000,,慘了
Dialogue: Marked=0,0:15:56.65,0:16:00.05,*Default,說話人,0000,0000,0000,,這傢伙已經把所有人聚集到此
Dialogue: Marked=0,0:16:00.15,0:16:03.12,*Default,說話人,0000,0000,0000,,打算變回原來的模樣
Dialogue: Marked=0,0:16:03.22,0:16:04.85,*Default,說話人,0000,0000,0000,,再這樣下去我們會有危險的
Dialogue: Marked=0,0:16:05.79,0:16:08.42,*Default,說話人,0000,0000,0000,,鳴人，雛田，準備離開這裡了
Dialogue: Marked=0,0:16:08.53,0:16:09.86,*Default,說話人,0000,0000,0000,,獸人分身
Dialogue: Marked=0,0:16:14.80,0:16:15.70,*Default,說話人,0000,0000,0000,,牙通牙
Dialogue: Marked=0,0:16:22.18,0:16:24.64,*Default,說話人,0000,0000,0000,,我就是城池
Dialogue: Marked=0,0:16:24.75,0:16:29.74,*Default,說話人,0000,0000,0000,,我奉剛佐大人的命令\N把踏進城池的人吃下去
Dialogue: Marked=0,0:16:41.46,0:16:43.49,*Default,說話人,0000,0000,0000,,鳴人\N好痛喔
Dialogue: Marked=0,0:16:48.47,0:16:50.30,*Default,說話人,0000,0000,0000,,吃了你
Dialogue: Marked=0,0:16:51.11,0:16:54.56,*Default,說話人,0000,0000,0000,,到底該怎麼做\N才能離開這傢伙的肚子呢
Dialogue: Marked=0,0:16:54.68,0:16:55.73,*Default,說話人,0000,0000,0000,,我也不知道
Dialogue: Marked=0,0:16:56.98,0:16:58.95,*Default,說話人,0000,0000,0000,,既然是被召喚來的
Dialogue: Marked=0,0:16:59.05,0:17:00.88,*Default,說話人,0000,0000,0000,,應該有簽訂契約的卷軸
Dialogue: Marked=0,0:17:00.98,0:17:04.38,*Default,說話人,0000,0000,0000,,只要撕毀契約\N他就會返回原來的世界了
Dialogue: Marked=0,0:17:04.49,0:17:05.28,*Default,說話人,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:17:09.79,0:17:10.52,*Default,說話人,0000,0000,0000,,雛田
Dialogue: Marked=0,0:17:11.43,0:17:12.26,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:17:19.17,0:17:22.43,*Default,說話人,0000,0000,0000,,找到了\N在上面，應該在天守閣裡
Dialogue: Marked=0,0:17:22.54,0:17:25.53,*Default,說話人,0000,0000,0000,,我們在這裡面\N要怎麼爬到上面呢
Dialogue: Marked=0,0:17:31.68,0:17:33.84,*Default,說話人,0000,0000,0000,,牆壁的查克拉穩定下來了
Dialogue: Marked=0,0:17:40.79,0:17:41.69,*Default,說話人,0000,0000,0000,,你是誰
Dialogue: Marked=0,0:17:45.03,0:17:46.42,*Default,說話人,0000,0000,0000,,首崎剛佐
Dialogue: Marked=0,0:17:49.10,0:17:50.83,*Default,說話人,0000,0000,0000,,我不會再被騙了
Dialogue: Marked=0,0:17:50.93,0:17:53.40,*Default,說話人,0000,0000,0000,,那也是通靈之術\N製造出來的幻影
Dialogue: Marked=0,0:17:53.50,0:17:56.66,*Default,說話人,0000,0000,0000,,等一下\N現在的情況跟剛才不同
Dialogue: Marked=0,0:18:15.02,0:18:16.22,*Default,說話人,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:18:16.32,0:18:18.31,*Default,說話人,0000,0000,0000,,他好像要我們跟著他走耶
Dialogue: Marked=0,0:18:44.72,0:18:46.65,*Default,說話人,0000,0000,0000,,奇怪，人不見了
Dialogue: Marked=0,0:18:48.16,0:18:49.59,*Default,說話人,0000,0000,0000,,鳴人，你看那裡
Dialogue: Marked=0,0:18:50.22,0:18:51.16,*Default,說話人,0000,0000,0000,,是卷軸
Dialogue: Marked=0,0:18:55.00,0:18:57.43,*Default,說話人,0000,0000,0000,,又開始暴躁起來了\N動作快，鳴人
Dialogue: Marked=0,0:18:57.53,0:18:58.36,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:19:05.87,0:19:06.74,*Default,說話人,0000,0000,0000,,之名呂曰日\N韭巨了E"'
Dialogue: Marked=0,0:19:07.54,0:19:09.81,*Default,說話人,0000,0000,0000,,被召喚來的動物真正的模樣
Dialogue: Marked=0,0:19:12.31,0:19:14.61,*Default,說話人,0000,0000,0000,,胄酸濃度瞬間飄高了
Dialogue: Marked=0,0:19:14.72,0:19:17.15,*Default,說話人,0000,0000,0000,,快把它解決掉
Dialogue: Marked=0,0:19:17.25,0:19:18.55,*Default,說話人,0000,0000,0000,,等一下
Dialogue: Marked=0,0:19:18.65,0:19:22.92,*Default,說話人,0000,0000,0000,,讓被召喚來的動物回去\N搞不好我們也會跟著一起…
Dialogue: Marked=0,0:19:23.02,0:19:25.82,*Default,說話人,0000,0000,0000,,只能放手一搏了\N試試看再說吧
Dialogue: Marked=0,0:19:27.46,0:19:28.29,*Default,說話人,0000,0000,0000,,好吧
Dialogue: Marked=0,0:19:32.43,0:19:33.26,*Default,說話人,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:19:37.07,0:19:38.56,*Default,說話人,0000,0000,0000,,鳴人 鳴人
Dialogue: Marked=0,0:19:42.94,0:19:46.04,*Default,說話人,0000,0000,0000,,鳴人，就是那裡\N那裡應該能擊破牆壁
Dialogue: Marked=0,0:19:46.51,0:19:47.34,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:19:47.92,0:19:49.18,*Default,說話人,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:19:54.02,0:19:54.92,*Default,說話人,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:20:10.90,0:20:11.77,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:26.15,0:20:29.82,*Default,說話人,0000,0000,0000,,城主過世時應該對\N搶走此城池者懷著根意吧
Dialogue: Marked=0,0:20:30.39,0:20:34.26,*Default,說話人,0000,0000,0000,,但他卻指引我們去放卷軸的地方
Dialogue: Marked=0,0:20:34.96,0:20:38.23,*Default,說話人,0000,0000,0000,,那麼城主的怨恨\N應該已經煙消雲散了吧
Dialogue: Marked=0,0:20:38.33,0:20:39.89,*Default,說話人,0000,0000,0000,,我想是吧
Dialogue: Marked=0,0:20:40.00,0:20:46.56,*Default,說話人,0000,0000,0000,,加上他可憐這只\N50年來持續守護城池的動物
Dialogue: Marked=0,0:20:46.67,0:20:49.11,*Default,說話人,0000,0000,0000,,也想放了他，讓他恢復自由身吧
Dialogue: Marked=0,0:20:49.21,0:20:50.30,*Default,說話人,0000,0000,0000,,我懂了
Dialogue: Marked=0,0:20:51.04,0:20:56.74,*Default,說話人,0000,0000,0000,,其實那位城主是在等待\N解放那只動物的人出現
Dialogue: Marked=0,0:20:58.39,0:21:00.32,*Default,說話人,0000,0000,0000,,他終於能回去了
Dialogue: Marked=0,0:21:30.68,0:21:35.25,*Default,說話人,0000,0000,0000,,繁星手舞足蹈的夜裡
Dialogue: Marked=0,0:21:35.36,0:21:39.88,*Default,說話人,0000,0000,0000,,不願脫口說出「我還不想回家」
Dialogue: Marked=0,0:21:41.33,0:21:42.99,*Default,說話人,0000,0000,0000,,故意裝模作樣
Dialogue: Marked=0,0:21:43.66,0:21:45.96,*Default,說話人,0000,0000,0000,,在心愛的臉龐上吐口水
Dialogue: Marked=0,0:21:46.07,0:21:47.66,*Default,說話人,0000,0000,0000,,Mr.Cricket
Dialogue: Marked=0,0:21:49.57,0:21:51.80,*Default,說話人,0000,0000,0000,,在滿是汗臭的舞台上
Dialogue: Marked=0,0:21:51.91,0:21:54.27,*Default,說話人,0000,0000,0000,,發光的長號
Dialogue: Marked=0,0:21:54.37,0:21:58.40,*Default,說話人,0000,0000,0000,,音調逐漸走音
Dialogue: Marked=0,0:21:59.11,0:22:00.91,*Default,說話人,0000,0000,0000,,也挺讓人好奇的
Dialogue: Marked=0,0:22:01.01,0:22:04.75,*Default,說話人,0000,0000,0000,,比起那些插曲現在覺得悶悶不樂
Dialogue: Marked=0,0:22:04.85,0:22:11.26,*Default,說話人,0000,0000,0000,,是因為剛才暍可樂引起的嗎
Dialogue: Marked=0,0:22:40.09,0:22:41.78,*Default,說話人,0000,0000,0000,,濃眉小子，結果如何
Dialogue: Marked=0,0:22:41.89,0:22:43.05,*Default,說話人,0000,0000,0000,,我覺得怪怪的
Dialogue: Marked=0,0:22:43.16,0:22:44.85,*Default,說話人,0000,0000,0000,,他常常愁眉不展的啊
Dialogue: Marked=0,0:22:44.96,0:22:48.29,*Default,說話人,0000,0000,0000,,診斷結果很不樂觀\N而且是相當不樂觀
Dialogue: Marked=0,0:22:48.40,0:22:49.12,*Default,說話人,0000,0000,0000,,相當？
Dialogue: Marked=0,0:22:49.23,0:22:51.36,*Default,說話人,0000,0000,0000,,那是沒辦法的事\N一定是相當…
Dialogue: Marked=0,0:22:51.47,0:22:53.90,*Default,說話人,0000,0000,0000,,難道濃眉小子他…
Dialogue: Marked=0,0:22:54.00,0:22:54.97,*Default,說話人,0000,0000,0000,,我也很遺憾
Dialogue: Marked=0,0:22:56.04,0:22:58.10,*Default,說話人,0000,0000,0000,,所以那個傢伙是相當…
Dialogue: Marked=0,0:22:58.21,0:22:59.90,*Default,說話人,0000,0000,0000,,真的是相當嗎
Dialogue: Marked=0,0:23:00.91,0:23:04.24,*Default,說話人,0000,0000,0000,,下一回\N第三個超獸 最大的對手


