[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.70,0:00:05.83,*Default,說話人,0000,0000,0000,,彈奏的旋律徘徊在這裡…
Dialogue: Marked=0,0:00:05.93,0:00:11.67,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.48,0:00:28.29,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.39,0:00:31.42,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.53,0:00:33.52,*Default,說話人,0000,0000,0000,,just looks like\Na survival game
Dialogue: Marked=0,0:00:33.63,0:00:39.46,*Default,說話人,0000,0000,0000,,在流逝的時間裡早已捨去的感情
Dialogue: Marked=0,0:00:39.57,0:00:43.83,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:46.07,0:00:50.94,*Default,說話人,0000,0000,0000,,開始崩潰時才知道何謂孤獨
Dialogue: Marked=0,0:00:51.71,0:00:56.21,*Default,說話人,0000,0000,0000,,邂逅之後我們不再孤單
Dialogue: Marked=0,0:00:56.32,0:01:01.55,*Default,說話人,0000,0000,0000,,釋放所有的情感與無限的思念
Dialogue: Marked=0,0:01:01.66,0:01:06.99,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:07.10,0:01:12.80,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗我們會再見面
Dialogue: Marked=0,0:01:12.90,0:01:18.74,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:38.59,0:01:42.53,*Default,說話人,0000,0000,0000,,綱手奶奶，我真的那麼…
Dialogue: Marked=0,0:01:44.80,0:01:48.36,*Default,說話人,0000,0000,0000,,回想起來，最近經常覺得累
Dialogue: Marked=0,0:01:48.47,0:01:51.10,*Default,說話人,0000,0000,0000,,忍術的失敗比例也比以前多
Dialogue: Marked=0,0:01:51.21,0:01:52.70,*Default,說話人,0000,0000,0000,,最重要的是
Dialogue: Marked=0,0:01:53.51,0:01:57.10,*Default,說話人,0000,0000,0000,,沒辦法一次吃完\N5大碗以上的一樂拉麵
Dialogue: Marked=0,0:01:57.71,0:02:00.61,*Default,說話人,0000,0000,0000,,我是不是得了很嚴重的病
Dialogue: Marked=0,0:02:00.72,0:02:04.21,*Default,說話人,0000,0000,0000,,告訴我實話，我做好心理準備了
Dialogue: Marked=0,0:02:04.32,0:02:05.51,*Default,說話人,0000,0000,0000,,你很健康
Dialogue: Marked=0,0:02:08.56,0:02:11.29,*Default,說話人,0000,0000,0000,,這不是濃眉小子的病歷資料嗎
Dialogue: Marked=0,0:02:11.39,0:02:14.92,*Default,說話人,0000,0000,0000,,他最近都沒來做定期檢查\N去把他帶過來
Dialogue: Marked=0,0:02:15.60,0:02:16.86,*Default,說話人,0000,0000,0000,,那我的症狀呢？
Dialogue: Marked=0,0:02:18.07,0:02:19.73,*Default,說話人,0000,0000,0000,,你的腦袋有問題，就這樣
Dialogue: Marked=0,0:02:19.83,0:02:20.56,*Default,說話人,0000,0000,0000,,趕快去吧
Dialogue: Marked=0,0:02:20.67,0:02:21.93,*Default,說話人,0000,0000,0000,,好痛喔…
Dialogue: Marked=0,0:02:22.57,0:02:24.73,*Default,說話人,0000,0000,0000,,先穿好衣服吧\N是的
Dialogue: Marked=0,0:02:24.84,0:02:25.74,*Default,說話人,0000,0000,0000,,真是的
Dialogue: Marked=0,0:02:27.44,0:02:28.81,*Default,說話人,0000,0000,0000,,結果怎麼樣
Dialogue: Marked=0,0:02:28.91,0:02:30.90,*Default,說話人,0000,0000,0000,,當然是身體健康羅
Dialogue: Marked=0,0:02:32.01,0:02:33.57,*Default,說話人,0000,0000,0000,,看就知道了
Dialogue: Marked=0,0:02:33.68,0:02:34.74,*Default,說話人,0000,0000,0000,,那是什麼態度
Dialogue: Marked=0,0:02:34.85,0:02:36.91,*Default,說話人,0000,0000,0000,,似乎心情不太好
Dialogue: Marked=0,0:02:38.65,0:02:40.78,*Default,說話人,0000,0000,0000,,對了，有看到濃眉小子嗎
Dialogue: Marked=0,0:02:40.89,0:02:42.75,*Default,說話人,0000,0000,0000,,我知道他在哪裡
Dialogue: Marked=0,0:02:44.46,0:02:46.36,*Default,說話人,0000,0000,0000,,最近他常來這裡
Dialogue: Marked=0,0:02:49.30,0:02:53.76,*Default,說話人,0000,0000,0000,,2954，2955
Dialogue: Marked=0,0:02:53.87,0:02:59.83,*Default,說話人,0000,0000,0000,,2956，2957，2958
Dialogue: Marked=0,0:03:01.18,0:03:02.54,*Default,說話人,0000,0000,0000,,他真的好厲害
Dialogue: Marked=0,0:03:03.71,0:03:05.98,*Default,說話人,0000,0000,0000,,他當時受的重傷\N讓他幾乎必須放棄當忍者
Dialogue: Marked=0,0:03:06.08,0:03:07.48,*Default,說話人,0000,0000,0000,,甚至還動過手術
Dialogue: Marked=0,0:03:11.89,0:03:13.58,*Default,說話人,0000,0000,0000,,濃眉小子\N小李
Dialogue: Marked=0,0:03:13.69,0:03:14.59,*Default,說話人,0000,0000,0000,,濃眉小子
Dialogue: Marked=0,0:03:16.62,0:03:17.52,*Default,說話人,0000,0000,0000,,小李…
Dialogue: Marked=0,0:03:18.23,0:03:20.75,*Default,說話人,0000,0000,0000,,我沒事
Dialogue: Marked=0,0:03:20.86,0:03:24.99,*Default,說話人,0000,0000,0000,,綱手奶奶要我過來\N帶你去做定期檢查
Dialogue: Marked=0,0:03:25.93,0:03:30.89,*Default,說話人,0000,0000,0000,,最近修練情形滿順利的\N所以我壓根忘了這件事
Dialogue: Marked=0,0:03:31.01,0:03:32.80,*Default,說話人,0000,0000,0000,,可是看起來不像耶
Dialogue: Marked=0,0:03:40.52,0:03:43.78,*Default,說話人,0000,0000,0000,,你得暫時休息一陣子\N禁止執行任務跟修練
Dialogue: Marked=0,0:03:45.05,0:03:47.68,*Default,說話人,0000,0000,0000,,你的經絡系裡\N囤積了一些創傷
Dialogue: Marked=0,0:03:48.52,0:03:52.46,*Default,說話人,0000,0000,0000,,你當時受的重傷\N讓你幾乎得放棄當忍者
Dialogue: Marked=0,0:03:53.66,0:03:55.22,*Default,說話人,0000,0000,0000,,因為這是自我要求
Dialogue: Marked=0,0:03:59.37,0:04:00.49,*Default,說話人,0000,0000,0000,,自我要求？
Dialogue: Marked=0,0:04:00.60,0:04:01.40,*Default,說話人,0000,0000,0000,,是的
Dialogue: Marked=0,0:04:01.50,0:04:03.23,*Default,說話人,0000,0000,0000,,不能忘記初衷
Dialogue: Marked=0,0:04:03.34,0:04:05.07,*Default,說話人,0000,0000,0000,,只要努力
Dialogue: Marked=0,0:04:05.17,0:04:07.44,*Default,說話人,0000,0000,0000,,我依然能繼續走忍者這條路的
Dialogue: Marked=0,0:04:14.28,0:04:15.58,*Default,說話人,0000,0000,0000,,好吧
Dialogue: Marked=0,0:04:15.68,0:04:18.78,*Default,說話人,0000,0000,0000,,你可以繼續修練\N但我暫時不指派任務給你
Dialogue: Marked=0,0:04:18.89,0:04:20.82,*Default,說話人,0000,0000,0000,,但是不能逞強\N是的
Dialogue: Marked=0,0:04:20.92,0:04:24.55,*Default,說話人,0000,0000,0000,,特別是禁止使用裹蓮華
Dialogue: Marked=0,0:04:24.66,0:04:26.13,*Default,說話人,0000,0000,0000,,知道嗎
Dialogue: Marked=0,0:04:26.23,0:04:27.16,*Default,說話人,0000,0000,0000,,知道了
Dialogue: Marked=0,0:04:33.84,0:04:35.70,*Default,說話人,0000,0000,0000,,濃眉小子，結果如何？
Dialogue: Marked=0,0:04:39.07,0:04:40.56,*Default,說話人,0000,0000,0000,,到底怎麼了
Dialogue: Marked=0,0:04:43.11,0:04:47.31,*Default,說話人,0000,0000,0000,,想必不樂觀\N瞧他的樣子一定相當…
Dialogue: Marked=0,0:04:47.42,0:04:49.54,*Default,說話人,0000,0000,0000,,你說的相當是很那個嗎
Dialogue: Marked=0,0:04:49.65,0:04:52.42,*Default,說話人,0000,0000,0000,,是啊，一定相當不樂觀
Dialogue: Marked=0,0:04:52.52,0:04:54.55,*Default,說話人,0000,0000,0000,,相當不樂觀
Dialogue: Marked=0,0:05:00.56,0:05:02.29,*Default,說話人,0000,0000,0000,,小李，你在沮喪什麼啊
Dialogue: Marked=0,0:05:04.07,0:05:05.09,*Default,說話人,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:05:05.20,0:05:08.90,*Default,說話人,0000,0000,0000,,我知道檢查結果了\N火影大人同意你修練吧
Dialogue: Marked=0,0:05:09.50,0:05:12.77,*Default,說話人,0000,0000,0000,,是的，但是不能用裹蓮華
Dialogue: Marked=0,0:05:15.41,0:05:18.07,*Default,說話人,0000,0000,0000,,那天你獨自在那裡哭泣
Dialogue: Marked=0,0:05:23.02,0:05:27.28,*Default,說話人,0000,0000,0000,,一路努力走來的你\N就算動手術也一定會成功
Dialogue: Marked=0,0:05:28.56,0:05:31.42,*Default,說話人,0000,0000,0000,,你一定會有美好的未來
Dialogue: Marked=0,0:05:32.33,0:05:36.99,*Default,說話人,0000,0000,0000,,如果萬一…不\N如果發生了一兆分之一的失敗
Dialogue: Marked=0,0:05:38.97,0:05:40.76,*Default,說話人,0000,0000,0000,,我會跟你一起死的
Dialogue: Marked=0,0:05:46.27,0:05:48.07,*Default,說話人,0000,0000,0000,,自從我見到你的那一刻起
Dialogue: Marked=0,0:05:48.18,0:05:52.48,*Default,說話人,0000,0000,0000,,我的忍道就是\N把你培養成一名偉大的忍者
Dialogue: Marked=0,0:05:54.25,0:05:55.27,*Default,說話人,0000,0000,0000,,我答應你
Dialogue: Marked=0,0:05:57.89,0:06:00.85,*Default,說話人,0000,0000,0000,,你相信我去動手術，結果成功了
Dialogue: Marked=0,0:06:00.96,0:06:03.01,*Default,說話人,0000,0000,0000,,既然如此，就再相信我一次
Dialogue: Marked=0,0:06:04.46,0:06:09.02,*Default,說話人,0000,0000,0000,,既然無法使用裹蓮華\N那就努力學習超越裹蓮華的絕招
Dialogue: Marked=0,0:06:09.73,0:06:12.46,*Default,說話人,0000,0000,0000,,只要你肯努力，未來絕對無可限量
Dialogue: Marked=0,0:06:12.57,0:06:13.47,*Default,說話人,0000,0000,0000,,老師
Dialogue: Marked=0,0:06:16.84,0:06:19.53,*Default,說話人,0000,0000,0000,,因為你是一個懂得努力的天才
Dialogue: Marked=0,0:06:24.28,0:06:25.34,*Default,說話人,0000,0000,0000,,好的
Dialogue: Marked=0,0:06:25.45,0:06:29.88,*Default,說話人,0000,0000,0000,,很好，很久沒陪你練習了\N全力跑去忍者學校的道場
Dialogue: Marked=0,0:06:29.98,0:06:31.11,*Default,說話人,0000,0000,0000,,麻煩老師了
Dialogue: Marked=0,0:06:31.22,0:06:34.78,*Default,說話人,0000,0000,0000,,若無法在怕內秒到達的話\N就罰做500次伏地挺身
Dialogue: Marked=0,0:06:34.89,0:06:35.69,*Default,說話人,0000,0000,0000,,遵命
Dialogue: Marked=0,0:06:36.19,0:06:40.09,*Default,說話人,0000,0000,0000,,第195話\N第三個超獸最大的對手
Dialogue: Marked=0,0:06:42.40,0:06:45.03,*Default,說話人,0000,0000,0000,,怕秒鐘果然太高估自己了
Dialogue: Marked=0,0:06:45.70,0:06:47.60,*Default,說話人,0000,0000,0000,,這樣也不錯
Dialogue: Marked=0,0:06:48.87,0:06:49.96,*Default,說話人,0000,0000,0000,,500…
Dialogue: Marked=0,0:06:55.41,0:06:57.94,*Default,說話人,0000,0000,0000,,好久沒聞到這種味道了
Dialogue: Marked=0,0:07:22.40,0:07:23.63,*Default,說話人,0000,0000,0000,,那個人是誰
Dialogue: Marked=0,0:07:23.74,0:07:26.40,*Default,說話人,0000,0000,0000,,他是矢倉，來這裡一個星期了
Dialogue: Marked=0,0:07:26.51,0:07:30.67,*Default,說話人,0000,0000,0000,,我是受朋友所托\N要我觀察他是否適合當忍者
Dialogue: Marked=0,0:07:31.35,0:07:32.78,*Default,說話人,0000,0000,0000,,他叫矢倉嗎
Dialogue: Marked=0,0:07:35.08,0:07:36.48,*Default,說話人,0000,0000,0000,,身手相當靈活耶
Dialogue: Marked=0,0:07:36.58,0:07:39.25,*Default,說話人,0000,0000,0000,,是啊，挺有天分的
Dialogue: Marked=0,0:07:39.35,0:07:43.62,*Default,說話人,0000,0000,0000,,教過他的東西\N宛如海綿吸水般很快就學會了
Dialogue: Marked=0,0:07:45.19,0:07:47.09,*Default,說話人,0000,0000,0000,,你是李洛克嗎
Dialogue: Marked=0,0:07:47.20,0:07:48.25,*Default,說話人,0000,0000,0000,,是的
Dialogue: Marked=0,0:07:48.36,0:07:53.10,*Default,說話人,0000,0000,0000,,聽說你身懷驚人的絕技\N我聽老師提過
Dialogue: Marked=0,0:07:53.20,0:07:55.33,*Default,說話人,0000,0000,0000,,沒有，其實沒什麼啦
Dialogue: Marked=0,0:07:56.37,0:07:57.86,*Default,說話人,0000,0000,0000,,你就別害羞了
Dialogue: Marked=0,0:07:57.97,0:07:58.94,*Default,說話人,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:07:59.84,0:08:03.28,*Default,說話人,0000,0000,0000,,身為師弟的我\N希望能藉此跟師兄過幾招
Dialogue: Marked=0,0:08:03.38,0:08:04.57,*Default,說話人,0000,0000,0000,,很好，開始吧
Dialogue: Marked=0,0:08:06.55,0:08:07.74,*Default,說話人,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:08:07.85,0:08:10.25,*Default,說話人,0000,0000,0000,,反正你也是為了練習而來
Dialogue: Marked=0,0:08:10.35,0:08:13.79,*Default,說話人,0000,0000,0000,,那就當成熱身運動\N先從鼓舞師弟開始吧
Dialogue: Marked=0,0:08:13.89,0:08:14.68,*Default,說話人,0000,0000,0000,,是的
Dialogue: Marked=0,0:08:14.79,0:08:16.92,*Default,說話人,0000,0000,0000,,他是剛入門不久的新人
Dialogue: Marked=0,0:08:17.02,0:08:19.39,*Default,說話人,0000,0000,0000,,別讓他受傷喔\N是的
Dialogue: Marked=0,0:08:20.09,0:08:23.43,*Default,說話人,0000,0000,0000,,濃眉小子那傢伙\N怎麼會跑去忍者學校的道場
Dialogue: Marked=0,0:08:23.53,0:08:25.62,*Default,說話人,0000,0000,0000,,他的情況相當不樂觀吧
Dialogue: Marked=0,0:08:25.73,0:08:27.89,*Default,說話人,0000,0000,0000,,是啊，相當相當不樂觀喔
Dialogue: Marked=0,0:08:32.64,0:08:36.17,*Default,說話人,0000,0000,0000,,雖然我還不夠成熟\N還請前輩多多指教了
Dialogue: Marked=0,0:08:37.18,0:08:39.74,*Default,說話人,0000,0000,0000,,彼此彼此，也請你多多指教
Dialogue: Marked=0,0:08:43.99,0:08:45.78,*Default,說話人,0000,0000,0000,,小李跟矢倉都相互行過禮
Dialogue: Marked=0,0:08:45.89,0:08:49.19,*Default,說話人,0000,0000,0000,,再來就是全力發揮力量的時候了
Dialogue: Marked=0,0:08:49.29,0:08:52.82,*Default,說話人,0000,0000,0000,,這就是友情，這就是青春
Dialogue: Marked=0,0:08:52.93,0:08:55.12,*Default,說話人,0000,0000,0000,,預備，開始
Dialogue: Marked=0,0:08:56.63,0:08:57.79,*Default,說話人,0000,0000,0000,,速度好快
Dialogue: Marked=0,0:08:57.90,0:09:02.10,*Default,說話人,0000,0000,0000,,現在就讓我見識一下\N阿凱老師傳授給你的體術奧義
Dialogue: Marked=0,0:09:06.31,0:09:07.37,*Default,說話人,0000,0000,0000,,好強大的力量
Dialogue: Marked=0,0:09:13.88,0:09:17.01,*Default,說話人,0000,0000,0000,,每一次出手力道都很重\N我幾乎毫無接招的餘力
Dialogue: Marked=0,0:09:19.85,0:09:21.29,*Default,說話人,0000,0000,0000,,木葉旋風
Dialogue: Marked=0,0:09:24.19,0:09:28.15,*Default,說話人,0000,0000,0000,,封鎖往上方逃走的路徑\N往下盤攻擊，不過…
Dialogue: Marked=0,0:09:32.20,0:09:34.19,*Default,說話人,0000,0000,0000,,木葉旋風被破解了
Dialogue: Marked=0,0:09:38.07,0:09:39.70,*Default,說話人,0000,0000,0000,,住手，到此為止
Dialogue: Marked=0,0:09:40.24,0:09:41.77,*Default,說話人,0000,0000,0000,,小李，你不要緊吧
Dialogue: Marked=0,0:09:44.81,0:09:48.25,*Default,說話人,0000,0000,0000,,振作點，濃眉小子\N剛才是怎麼回事
Dialogue: Marked=0,0:09:49.42,0:09:50.51,*Default,說話人,0000,0000,0000,,交差法
Dialogue: Marked=0,0:09:55.82,0:09:59.26,*Default,說話人,0000,0000,0000,,對手使出飛踢時\N同時伸出手肘跟膝蓋挾住
Dialogue: Marked=0,0:09:59.36,0:10:01.06,*Default,說話人,0000,0000,0000,,是一種將骨頭折斷的粗暴技巧
Dialogue: Marked=0,0:10:02.06,0:10:04.69,*Default,說話人,0000,0000,0000,,你在哪裡學會的，矢倉
Dialogue: Marked=0,0:10:04.80,0:10:08.57,*Default,說話人,0000,0000,0000,,我不是故意這麼做的\N那是身體的自然反應
Dialogue: Marked=0,0:10:09.34,0:10:12.07,*Default,說話人,0000,0000,0000,,很抱歉，小李前輩\N你不要緊吧
Dialogue: Marked=0,0:10:14.48,0:10:18.14,*Default,說話人,0000,0000,0000,,要不是綁了鉛條\N小李腳踝就碎掉了
Dialogue: Marked=0,0:10:19.98,0:10:23.51,*Default,說話人,0000,0000,0000,,你的招式太精湛了\N我們繼續練習吧
Dialogue: Marked=0,0:10:23.62,0:10:27.35,*Default,說話人,0000,0000,0000,,今天到此為止\N先去醫院看一下腳傷
Dialogue: Marked=0,0:10:27.46,0:10:29.08,*Default,說話人,0000,0000,0000,,不用，我真的沒事
Dialogue: Marked=0,0:10:30.12,0:10:35.06,*Default,說話人,0000,0000,0000,,你的身體狀況\N早在定檢中顯示出相當那個了吧
Dialogue: Marked=0,0:10:36.06,0:10:37.26,*Default,說話人,0000,0000,0000,,相當哪個？
Dialogue: Marked=0,0:10:37.37,0:10:38.59,*Default,說話人,0000,0000,0000,,就是…
Dialogue: Marked=0,0:10:38.70,0:10:40.72,*Default,說話人,0000,0000,0000,,就是相當沒錯吧
Dialogue: Marked=0,0:10:40.84,0:10:42.33,*Default,說話人,0000,0000,0000,,大概是相當吧
Dialogue: Marked=0,0:10:44.01,0:10:47.77,*Default,說話人,0000,0000,0000,,綁上鉛條還能有那種動作\N到底相當什麼啊
Dialogue: Marked=0,0:10:55.05,0:10:57.14,*Default,說話人,0000,0000,0000,,幸好骨頭沒有異狀
Dialogue: Marked=0,0:10:57.25,0:10:58.08,*Default,說話人,0000,0000,0000,,謝謝
Dialogue: Marked=0,0:11:05.03,0:11:07.36,*Default,說話人,0000,0000,0000,,請問，我何時能開始修練呢
Dialogue: Marked=0,0:11:08.36,0:11:11.42,*Default,說話人,0000,0000,0000,,怎麼還問這個呢\N這段時間要好好靜養
Dialogue: Marked=0,0:11:12.47,0:11:15.37,*Default,說話人,0000,0000,0000,,阿基裡斯腱能安然無恙\N就已經很不可思議了
Dialogue: Marked=0,0:11:22.21,0:11:24.20,*Default,說話人,0000,0000,0000,,你說相當不樂觀
Dialogue: Marked=0,0:11:25.88,0:11:29.58,*Default,說話人,0000,0000,0000,,我才誤會成\N他的身體狀況相當不樂觀
Dialogue: Marked=0,0:11:29.68,0:11:35.49,*Default,說話人,0000,0000,0000,,當時他悶悶不樂地從診療室出來\N我才會那麼想嘛
Dialogue: Marked=0,0:11:37.79,0:11:39.85,*Default,說話人,0000,0000,0000,,難怪他會沮喪
Dialogue: Marked=0,0:11:39.96,0:11:43.12,*Default,說話人,0000,0000,0000,,被一個只在旁見習\N連忍者學校都沒念過的人打敗
Dialogue: Marked=0,0:11:43.23,0:11:45.36,*Default,說話人,0000,0000,0000,,小李被見習生打敗？
Dialogue: Marked=0,0:11:45.47,0:11:48.73,*Default,說話人,0000,0000,0000,,是啊\N而且他才剛學習體術一個星期而已
Dialogue: Marked=0,0:11:48.84,0:11:51.17,*Default,說話人,0000,0000,0000,,那個招式真的很厲害
Dialogue: Marked=0,0:11:51.27,0:11:53.93,*Default,說話人,0000,0000,0000,,那招叫什麼來著啊
Dialogue: Marked=0,0:11:54.04,0:11:54.94,*Default,說話人,0000,0000,0000,,交差法
Dialogue: Marked=0,0:11:55.04,0:11:56.17,*Default,說話人,0000,0000,0000,,對，交差法
Dialogue: Marked=0,0:11:56.28,0:11:59.18,*Default,說話人,0000,0000,0000,,能在瞬間使出那招\N簡直就是天才
Dialogue: Marked=0,0:11:59.28,0:12:01.87,*Default,說話人,0000,0000,0000,,希望小李不要因此情緒低落才好
Dialogue: Marked=0,0:12:01.98,0:12:06.32,*Default,說話人,0000,0000,0000,,若小李會為了那種事情緒低落\N他早就放棄當忍者了
Dialogue: Marked=0,0:12:07.56,0:12:08.78,*Default,說話人,0000,0000,0000,,記得就讀忍者學校時
Dialogue: Marked=0,0:12:08.89,0:12:12.88,*Default,說話人,0000,0000,0000,,老師說小李\N既無忍術也沒有幻術的才能
Dialogue: Marked=0,0:12:14.70,0:12:17.16,*Default,說話人,0000,0000,0000,,如果是我可能早就放棄當忍者了
Dialogue: Marked=0,0:12:17.90,0:12:21.73,*Default,說話人,0000,0000,0000,,可是小李靠努力和毅力\N居然能練得那麼厲害
Dialogue: Marked=0,0:12:21.84,0:12:26.50,*Default,說話人,0000,0000,0000,,只要傷勢痊癒\N必能馬上超越那些只有天分的人
Dialogue: Marked=0,0:12:26.61,0:12:28.20,*Default,說話人,0000,0000,0000,,是啊 沒錯
Dialogue: Marked=0,0:12:28.84,0:12:29.74,*Default,說話人,0000,0000,0000,,可是
Dialogue: Marked=0,0:12:30.54,0:12:35.28,*Default,說話人,0000,0000,0000,,肉體過度操練時\N也可能使身體破爛不堪呀
Dialogue: Marked=0,0:12:35.38,0:12:37.48,*Default,說話人,0000,0000,0000,,不要用那種形容詞說他啦
Dialogue: Marked=0,0:12:38.49,0:12:40.45,*Default,說話人,0000,0000,0000,,開玩笑的\N我只是不小心說出口而已
Dialogue: Marked=0,0:12:40.55,0:12:42.82,*Default,說話人,0000,0000,0000,,這種玩笑不能亂開\N破爛不堪
Dialogue: Marked=0,0:12:42.92,0:12:45.19,*Default,說話人,0000,0000,0000,,知道了，以後不會說了啦
Dialogue: Marked=0,0:12:45.83,0:12:49.13,*Default,說話人,0000,0000,0000,,其實我們都很感謝小李
Dialogue: Marked=0,0:12:49.73,0:12:50.89,*Default,說話人,0000,0000,0000,,感謝？
Dialogue: Marked=0,0:12:51.00,0:12:52.49,*Default,說話人,0000,0000,0000,,沒錯，感謝
Dialogue: Marked=0,0:12:53.63,0:12:58.26,*Default,說話人,0000,0000,0000,,好，今天就教你們何謂自我要求
Dialogue: Marked=0,0:12:58.37,0:13:00.67,*Default,說話人,0000,0000,0000,,自我…\N要求？
Dialogue: Marked=0,0:13:00.78,0:13:02.44,*Default,說話人,0000,0000,0000,,我
Dialogue: Marked=0,0:13:02.54,0:13:05.27,*Default,說話人,0000,0000,0000,,老師請告訴我，請您務必教我
Dialogue: Marked=0,0:13:05.38,0:13:08.68,*Default,說話人,0000,0000,0000,,好，專心聽\N世上所有事物都有所謂的法則
Dialogue: Marked=0,0:13:08.78,0:13:11.91,*Default,說話人,0000,0000,0000,,為了讓法則\N有效率地應用在日常生活中
Dialogue: Marked=0,0:13:12.02,0:13:14.51,*Default,說話人,0000,0000,0000,,於是人類便制定了規則
Dialogue: Marked=0,0:13:15.26,0:13:18.28,*Default,說話人,0000,0000,0000,,今天給你們一樣好東西
Dialogue: Marked=0,0:13:18.89,0:13:21.23,*Default,說話人,0000,0000,0000,,好東西？\N什麼東西啊？
Dialogue: Marked=0,0:13:21.33,0:13:22.19,*Default,說話人,0000,0000,0000,,就是這個
Dialogue: Marked=0,0:13:25.03,0:13:27.13,*Default,說話人,0000,0000,0000,,我也是這種緊身衣褲的愛用者
Dialogue: Marked=0,0:13:27.23,0:13:31.64,*Default,說話人,0000,0000,0000,,材質透氣，保濕度卓越\N而且著重方便活動的完美線條
Dialogue: Marked=0,0:13:31.74,0:13:35.47,*Default,說話人,0000,0000,0000,,修練時穿上它立刻感受到不同\N馬上就會上癮
Dialogue: Marked=0,0:13:35.58,0:13:37.77,*Default,說話人,0000,0000,0000,,過不了多久\N你就會變得非穿不可了
Dialogue: Marked=0,0:13:37.88,0:13:41.25,*Default,說話人,0000,0000,0000,,太好了，老師\N送我，一定要送給我
Dialogue: Marked=0,0:13:41.82,0:13:44.61,*Default,說話人,0000,0000,0000,,那件衣服我也有一件\N穿起來真酷
Dialogue: Marked=0,0:13:45.55,0:13:46.54,*Default,說話人,0000,0000,0000,,這樣啊
Dialogue: Marked=0,0:13:48.69,0:13:50.55,*Default,說話人,0000,0000,0000,,如果不是有小李在…
Dialogue: Marked=0,0:13:52.93,0:13:55.59,*Default,說話人,0000,0000,0000,,我是青春\N我是毅力
Dialogue: Marked=0,0:13:55.70,0:13:57.79,*Default,說話人,0000,0000,0000,,我是南春太郎
Dialogue: Marked=0,0:13:57.90,0:13:59.30,*Default,說話人,0000,0000,0000,,應該不是吧
Dialogue: Marked=0,0:14:00.97,0:14:03.96,*Default,說話人,0000,0000,0000,,多虧有小李在真的是太好了
Dialogue: Marked=0,0:14:04.07,0:14:05.04,*Default,說話人,0000,0000,0000,,就是說啊
Dialogue: Marked=0,0:14:07.61,0:14:09.91,*Default,說話人,0000,0000,0000,,指派C級任務給你\N有點大材小用
Dialogue: Marked=0,0:14:10.01,0:14:12.67,*Default,說話人,0000,0000,0000,,但現在除了你以外\N沒別人可用了
Dialogue: Marked=0,0:14:12.78,0:14:14.25,*Default,說話人,0000,0000,0000,,包在我身上吧
Dialogue: Marked=0,0:14:14.35,0:14:18.31,*Default,說話人,0000,0000,0000,,對了，這次我想要帶一個人同行
Dialogue: Marked=0,0:14:21.69,0:14:22.55,*Default,說話人,0000,0000,0000,,矢倉
Dialogue: Marked=0,0:14:24.73,0:14:26.32,*Default,說話人,0000,0000,0000,,等腳傷好了，我們再來…
Dialogue: Marked=0,0:14:27.90,0:14:31.09,*Default,說話人,0000,0000,0000,,我認為不需要再和你練習了
Dialogue: Marked=0,0:14:32.37,0:14:37.70,*Default,說話人,0000,0000,0000,,就算扣除腳上綁鉛條這點\N似乎從你身上也學不到什麼了
Dialogue: Marked=0,0:14:38.34,0:14:39.77,*Default,說話人,0000,0000,0000,,學不到什麼…
Dialogue: Marked=0,0:14:39.87,0:14:42.54,*Default,說話人,0000,0000,0000,,反正你那種光靠努力學習絕招
Dialogue: Marked=0,0:14:42.64,0:14:46.20,*Default,說話人,0000,0000,0000,,不過是阿凱老師的悲裒翻版罷了
Dialogue: Marked=0,0:14:46.31,0:14:47.25,*Default,說話人,0000,0000,0000,,你說什麼？
Dialogue: Marked=0,0:14:47.35,0:14:49.18,*Default,說話人,0000,0000,0000,,這句話決非憑空捏造
Dialogue: Marked=0,0:14:49.28,0:14:51.51,*Default,說話人,0000,0000,0000,,因為在老師的眼中\N你已經不是唯一了
Dialogue: Marked=0,0:14:51.62,0:14:53.25,*Default,說話人,0000,0000,0000,,那是不可能的事
Dialogue: Marked=0,0:14:53.35,0:14:59.85,*Default,說話人,0000,0000,0000,,阿凱老師說過他的忍道\N就是把我培養成一名偉大的忍者
Dialogue: Marked=0,0:15:01.90,0:15:07.60,*Default,說話人,0000,0000,0000,,那他為何要帶人出任務\N還想在過程中進行實際訓練呢
Dialogue: Marked=0,0:15:07.70,0:15:10.10,*Default,說話人,0000,0000,0000,,而且那個人不是你，而是我
Dialogue: Marked=0,0:15:10.20,0:15:11.10,*Default,說話人,0000,0000,0000,,是你？
Dialogue: Marked=0,0:15:12.44,0:15:16.24,*Default,說話人,0000,0000,0000,,真遺憾\N光靠努力是不可能戰勝天才的
Dialogue: Marked=0,0:15:17.61,0:15:20.51,*Default,說話人,0000,0000,0000,,站住，老師真的要帶你…
Dialogue: Marked=0,0:15:26.92,0:15:29.22,*Default,說話人,0000,0000,0000,,怎麼可能，那是騙人的
Dialogue: Marked=0,0:15:41.37,0:15:42.30,*Default,說話人,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:15:43.04,0:15:44.47,*Default,說話人,0000,0000,0000,,什麼事
Dialogue: Marked=0,0:15:44.57,0:15:46.66,*Default,說話人,0000,0000,0000,,矢倉身受重傷了
Dialogue: Marked=0,0:15:46.77,0:15:49.90,*Default,說話人,0000,0000,0000,,什麼？阿凱在他身邊怎麼會這樣？
Dialogue: Marked=0,0:15:50.01,0:15:54.17,*Default,說話人,0000,0000,0000,,不是的，矢倉抵達木葉忍者村前\N就遭受不明人士襲擊了
Dialogue: Marked=0,0:15:54.68,0:15:57.55,*Default,說話人,0000,0000,0000,,所以跟著阿凱的見習生矢倉是…
Dialogue: Marked=0,0:15:57.65,0:15:59.12,*Default,說話人,0000,0000,0000,,是個冒牌貨
Dialogue: Marked=0,0:16:01.32,0:16:04.35,*Default,說話人,0000,0000,0000,,可惡，一波未平一波又起
Dialogue: Marked=0,0:16:05.73,0:16:08.39,*Default,說話人,0000,0000,0000,,現在能出動的只剩下這3人了
Dialogue: Marked=0,0:16:08.50,0:16:09.55,*Default,說話人,0000,0000,0000,,您要怎麼處理呢
Dialogue: Marked=0,0:16:13.03,0:16:16.94,*Default,說話人,0000,0000,0000,,寧次，天天，鳴人\N派這3人去追阿凱跟冒牌矢倉
Dialogue: Marked=0,0:16:17.04,0:16:18.10,*Default,說話人,0000,0000,0000,,是的
Dialogue: Marked=0,0:16:18.21,0:16:18.83,*Default,說話人,0000,0000,0000,,慢著
Dialogue: Marked=0,0:16:20.24,0:16:22.11,*Default,說話人,0000,0000,0000,,交待小櫻看好小李
Dialogue: Marked=0,0:16:22.88,0:16:26.21,*Default,說話人,0000,0000,0000,,若他知道這件事\N可能會不顧一切衝出去的
Dialogue: Marked=0,0:16:26.31,0:16:27.11,*Default,說話人,0000,0000,0000,,遵命
Dialogue: Marked=0,0:16:29.22,0:16:32.08,*Default,說話人,0000,0000,0000,,濃眉老師是往這個方向走的嗎
Dialogue: Marked=0,0:16:32.19,0:16:36.42,*Default,說話人,0000,0000,0000,,沒錯，目的地是澤之國\N應該會穿越這座森林
Dialogue: Marked=0,0:16:36.52,0:16:40.89,*Default,說話人,0000,0000,0000,,另外一條路徑是橫跨那座山\N但是路程太險峻了
Dialogue: Marked=0,0:16:45.47,0:16:47.33,*Default,說話人,0000,0000,0000,,矢倉，你一路都有跟上啊
Dialogue: Marked=0,0:16:47.43,0:16:48.92,*Default,說話人,0000,0000,0000,,是的，阿凱老師
Dialogue: Marked=0,0:16:49.04,0:16:53.37,*Default,說話人,0000,0000,0000,,保持速度\N瞭解山路的變化後再踏出下一步
Dialogue: Marked=0,0:16:53.47,0:16:54.34,*Default,說話人,0000,0000,0000,,是的
Dialogue: Marked=0,0:16:54.44,0:16:57.34,*Default,說話人,0000,0000,0000,,小李能遮住眼睛穿越這裡喔
Dialogue: Marked=0,0:16:58.65,0:16:59.63,*Default,說話人,0000,0000,0000,,你怎麼了，矢倉
Dialogue: Marked=0,0:17:00.85,0:17:01.68,*Default,說話人,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:17:05.75,0:17:09.66,*Default,說話人,0000,0000,0000,,矢倉，你在哪裡，矢倉…
Dialogue: Marked=0,0:17:10.79,0:17:12.92,*Default,說話人,0000,0000,0000,,雖然是個天才，終究還是見習生
Dialogue: Marked=0,0:17:13.03,0:17:14.93,*Default,說話人,0000,0000,0000,,是我對他的期望太高了嗎
Dialogue: Marked=0,0:17:16.40,0:17:19.83,*Default,說話人,0000,0000,0000,,矢倉，原來你跑到那裡啦
Dialogue: Marked=0,0:17:27.78,0:17:30.57,*Default,說話人,0000,0000,0000,,功夫修練用的木人
Dialogue: Marked=0,0:17:35.68,0:17:38.52,*Default,說話人,0000,0000,0000,,不禁讓我回想起青春時代
Dialogue: Marked=0,0:17:38.62,0:17:43.06,*Default,說話人,0000,0000,0000,,人偶成為沸騰熱血的引爆點
Dialogue: Marked=0,0:17:43.16,0:17:45.25,*Default,說話人,0000,0000,0000,,身體不由自主地動了起來
Dialogue: Marked=0,0:17:48.20,0:17:52.15,*Default,說話人,0000,0000,0000,,可是為何這種地方會有木人呢
Dialogue: Marked=0,0:17:52.27,0:17:53.53,*Default,說話人,0000,0000,0000,,到底是誰搬來的？
Dialogue: Marked=0,0:17:56.04,0:17:57.56,*Default,說話人,0000,0000,0000,,為的究竟是什麼？
Dialogue: Marked=0,0:18:08.68,0:18:11.15,*Default,說話人,0000,0000,0000,,就木偶的棒子來說算很靈活\N不過…
Dialogue: Marked=0,0:18:12.59,0:18:16.04,*Default,說話人,0000,0000,0000,,再怎麼說也只是\N自動式傀儡人偶罷了
Dialogue: Marked=0,0:18:16.16,0:18:18.22,*Default,說話人,0000,0000,0000,,所有的動作只有一種模式
Dialogue: Marked=0,0:18:18.33,0:18:20.49,*Default,說話人,0000,0000,0000,,就算數量再多
Dialogue: Marked=0,0:18:20.59,0:18:24.22,*Default,說話人,0000,0000,0000,,活動範圍\N也無法超過直徑3.5公尺
Dialogue: Marked=0,0:18:24.33,0:18:25.53,*Default,說話人,0000,0000,0000,,無法發動攻擊…
Dialogue: Marked=0,0:18:29.07,0:18:30.90,*Default,說話人,0000,0000,0000,,你能自由活動？
Dialogue: Marked=0,0:18:35.54,0:18:36.47,*Default,說話人,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:18:42.95,0:18:44.47,*Default,說話人,0000,0000,0000,,還沒看到人嗎，寧次
Dialogue: Marked=0,0:18:44.59,0:18:47.52,*Default,說話人,0000,0000,0000,,就算用白眼\N也掌握不到任何的足跡
Dialogue: Marked=0,0:18:48.36,0:18:50.38,*Default,說話人,0000,0000,0000,,應該不會離這麼遠才對
Dialogue: Marked=0,0:18:50.49,0:18:53.32,*Default,說話人,0000,0000,0000,,而且他們也不可能\N選擇走險峻的山路
Dialogue: Marked=0,0:18:59.60,0:19:03.87,*Default,說話人,0000,0000,0000,,除了能自由活動外\N居然還能貼著土地四處繞
Dialogue: Marked=0,0:19:04.97,0:19:08.10,*Default,說話人,0000,0000,0000,,難道連跳躍也難不倒你嗎
Dialogue: Marked=0,0:19:14.31,0:19:15.21,*Default,說話人,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:19:37.54,0:19:39.80,*Default,說話人,0000,0000,0000,,實在是一個…
Dialogue: Marked=0,0:19:43.34,0:19:45.54,*Default,說話人,0000,0000,0000,,既好玩又刺激的修練場
Dialogue: Marked=0,0:19:49.98,0:19:58.79,*Default,說話人,0000,0000,0000,,6985，6986，6987，6988
Dialogue: Marked=0,0:19:58.89,0:20:02.62,*Default,說話人,0000,0000,0000,,6989，6990
Dialogue: Marked=0,0:20:02.73,0:20:03.96,*Default,說話人,0000,0000,0000,,6991
Dialogue: Marked=0,0:20:04.06,0:20:06.76,*Default,說話人,0000,0000,0000,,我認為修練沒有界限
Dialogue: Marked=0,0:20:06.87,0:20:10.17,*Default,說話人,0000,0000,0000,,就算腳不能用\N但上半身還是健康的
Dialogue: Marked=0,0:20:10.27,0:20:13.93,*Default,說話人,0000,0000,0000,,阿凱老師一定是認為\N我的修練還有進步空間
Dialogue: Marked=0,0:20:14.04,0:20:20.11,*Default,說話人,0000,0000,0000,,才故意拿矢倉和我做比較\N目的是告訴我還要再接再勵
Dialogue: Marked=0,0:20:21.01,0:20:21.98,*Default,說話人,0000,0000,0000,,7000
Dialogue: Marked=0,0:20:25.05,0:20:27.45,*Default,說話人,0000,0000,0000,,我絕對相信阿凱老師
Dialogue: Marked=0,0:20:29.29,0:20:31.12,*Default,說話人,0000,0000,0000,,的確很有威力
Dialogue: Marked=0,0:20:31.23,0:20:33.92,*Default,說話人,0000,0000,0000,,但是動作很單調…
Dialogue: Marked=0,0:20:35.10,0:20:36.93,*Default,說話人,0000,0000,0000,,應該這樣吧
Dialogue: Marked=0,0:20:40.50,0:20:44.30,*Default,說話人,0000,0000,0000,,這就是所謂寡不敵眾嗎\N繼續下去，根本就沒完沒了
Dialogue: Marked=0,0:20:47.31,0:20:48.93,*Default,說話人,0000,0000,0000,,那是什麼聲音？
Dialogue: Marked=0,0:20:57.65,0:20:58.58,*Default,說話人,0000,0000,0000,,怎麼回事？
Dialogue: Marked=0,0:21:31.25,0:21:35.81,*Default,說話人,0000,0000,0000,,繁星手舞足蹈的夜裡
Dialogue: Marked=0,0:21:35.92,0:21:40.48,*Default,說話人,0000,0000,0000,,不願脫口說出「我還不想回家」
Dialogue: Marked=0,0:21:41.93,0:21:43.59,*Default,說話人,0000,0000,0000,,故意裝模作樣
Dialogue: Marked=0,0:21:44.26,0:21:46.56,*Default,說話人,0000,0000,0000,,在心愛的臉龐上吐口水
Dialogue: Marked=0,0:21:46.67,0:21:48.23,*Default,說話人,0000,0000,0000,,Mr.Cricket
Dialogue: Marked=0,0:21:50.14,0:21:52.37,*Default,說話人,0000,0000,0000,,在滿是汗臭的舞台上
Dialogue: Marked=0,0:21:52.47,0:21:54.84,*Default,說話人,0000,0000,0000,,發光的長號
Dialogue: Marked=0,0:21:54.94,0:21:58.97,*Default,說話人,0000,0000,0000,,音調逐漸走音
Dialogue: Marked=0,0:21:59.68,0:22:01.48,*Default,說話人,0000,0000,0000,,也挺讓人好奇的
Dialogue: Marked=0,0:22:01.58,0:22:05.31,*Default,說話人,0000,0000,0000,,比起那些插曲現在覺得悶悶不樂
Dialogue: Marked=0,0:22:05.42,0:22:11.85,*Default,說話人,0000,0000,0000,,是因為剛才暍可樂引起的嗎
Dialogue: Marked=0,0:22:40.62,0:22:43.56,*Default,說話人,0000,0000,0000,,雖然有自知之明\N但是力量實在太驚人了
Dialogue: Marked=0,0:22:43.66,0:22:47.68,*Default,說話人,0000,0000,0000,,既然出手這麼重\N那我也得全力迎擊了
Dialogue: Marked=0,0:22:47.79,0:22:50.96,*Default,說話人,0000,0000,0000,,那我也會使出全力與您對打
Dialogue: Marked=0,0:22:51.06,0:22:51.93,*Default,說話人,0000,0000,0000,,很好
Dialogue: Marked=0,0:22:52.03,0:22:53.76,*Default,說話人,0000,0000,0000,,既然要打，就來打敗我吧
Dialogue: Marked=0,0:22:53.87,0:22:58.00,*Default,說話人,0000,0000,0000,,原諒我，阿凱老師\N但是現在對我來說
Dialogue: Marked=0,0:22:58.11,0:23:01.60,*Default,說話人,0000,0000,0000,,是貴徹與保衛自己的忍道之際
Dialogue: Marked=0,0:23:01.71,0:23:05.41,*Default,說話人,0000,0000,0000,,下一回\N淚眼衝突 熱血師徒對決


