[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.43,0:00:05.53,*Default,說話人,0000,0000,0000,,彈奏的旋律徘徊在這裡…
Dialogue: Marked=0,0:00:05.63,0:00:11.40,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.22,0:00:28.02,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.12,0:00:31.15,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.26,0:00:33.25,*Default,說話人,0000,0000,0000,,just looks like\Na survival game
Dialogue: Marked=0,0:00:33.36,0:00:39.16,*Default,說話人,0000,0000,0000,,在流逝的時間裡早已捨去的感情
Dialogue: Marked=0,0:00:39.27,0:00:43.57,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:45.81,0:00:50.68,*Default,說話人,0000,0000,0000,,開始崩潰時才知道何謂孤獨
Dialogue: Marked=0,0:00:51.45,0:00:55.94,*Default,說話人,0000,0000,0000,,邂逅之後我們不再孤單
Dialogue: Marked=0,0:00:56.05,0:01:01.28,*Default,說話人,0000,0000,0000,,釋放所有的情感與無限的思念
Dialogue: Marked=0,0:01:01.39,0:01:06.73,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:06.83,0:01:12.49,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗我們會再見面
Dialogue: Marked=0,0:01:12.60,0:01:18.47,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:55.34,0:01:59.78,*Default,說話人,0000,0000,0000,,不打敗這些手下\N就見不到老大的盧山真面目
Dialogue: Marked=0,0:01:59.88,0:02:00.64,*Default,說話人,0000,0000,0000,,既然這樣…
Dialogue: Marked=0,0:02:02.75,0:02:06.91,*Default,說話人,0000,0000,0000,,第196話\N淚眼衝突熱血師徒對決
Dialogue: Marked=0,0:02:09.36,0:02:12.95,*Default,說話人,0000,0000,0000,,以為靠這玩意\N就能封殺我阿凱的明天嗎
Dialogue: Marked=0,0:02:13.86,0:02:17.82,*Default,說話人,0000,0000,0000,,所謂的青春\N就是突破擋在面前的所有障礙
Dialogue: Marked=0,0:02:17.93,0:02:20.92,*Default,說話人,0000,0000,0000,,只要有滿腔熱血跟努力\N就絕無辦不到的事
Dialogue: Marked=0,0:02:21.04,0:02:23.63,*Default,說話人,0000,0000,0000,,為了明天而出拳
Dialogue: Marked=0,0:02:28.28,0:02:30.90,*Default,說話人,0000,0000,0000,,難道我們沒有明天了嗎
Dialogue: Marked=0,0:02:32.51,0:02:38.15,*Default,說話人,0000,0000,0000,,這些木材以查克拉連結\N所以保有驚人的強度嗎
Dialogue: Marked=0,0:02:40.16,0:02:41.14,*Default,說話人,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:02:41.76,0:02:42.98,*Default,說話人,0000,0000,0000,,矢倉
Dialogue: Marked=0,0:02:43.09,0:02:44.35,*Default,說話人,0000,0000,0000,,你平安無事嗎
Dialogue: Marked=0,0:02:48.23,0:02:51.03,*Default,說話人,0000,0000,0000,,我不是矢倉
Dialogue: Marked=0,0:02:55.37,0:02:58.46,*Default,說話人,0000,0000,0000,,我是龍堂院3兄弟長兄，幻將
Dialogue: Marked=0,0:02:59.07,0:03:00.80,*Default,說話人,0000,0000,0000,,我是次男，六角
Dialogue: Marked=0,0:03:00.91,0:03:02.24,*Default,說話人,0000,0000,0000,,三男，邪光
Dialogue: Marked=0,0:03:04.05,0:03:05.38,*Default,說話人,0000,0000,0000,,龍堂院
Dialogue: Marked=0,0:03:07.72,0:03:09.95,*Default,說話人,0000,0000,0000,,這個名字好耳熟哦
Dialogue: Marked=0,0:03:10.05,0:03:11.48,*Default,說話人,0000,0000,0000,,別說你不記得
Dialogue: Marked=0,0:03:13.25,0:03:15.09,*Default,說話人,0000,0000,0000,,我父親，也就是龍堂院阿奇拉
Dialogue: Marked=0,0:03:15.19,0:03:21.15,*Default,說話人,0000,0000,0000,,當年就是中了木葉忍者村忍者的\N卑鄙策略身受重傷
Dialogue: Marked=0,0:03:21.26,0:03:25.53,*Default,說話人,0000,0000,0000,,後來連任務也無法執行\N在灰心喪志中度過餘生
Dialogue: Marked=0,0:03:26.40,0:03:28.80,*Default,說話人,0000,0000,0000,,父親直到臨終前都還怨恨你
Dialogue: Marked=0,0:03:28.90,0:03:32.24,*Default,說話人,0000,0000,0000,,甚至在斷氣前還念著你的名字
Dialogue: Marked=0,0:03:32.34,0:03:36.17,*Default,說話人,0000,0000,0000,,他說\N「真想跟木葉忍者村的阿凱交手」
Dialogue: Marked=0,0:03:36.28,0:03:41.24,*Default,說話人,0000,0000,0000,,自從那天起我們3兄弟的目的\N就是殺了你替父親報仇
Dialogue: Marked=0,0:03:41.35,0:03:46.01,*Default,說話人,0000,0000,0000,,沒錯，我們早就虎視耽耽\N等著為父報仇了
Dialogue: Marked=0,0:03:47.56,0:03:49.25,*Default,說話人,0000,0000,0000,,原來是阿奇拉
Dialogue: Marked=0,0:03:50.66,0:03:53.63,*Default,說話人,0000,0000,0000,,那場戰鬥令我終身難忘
Dialogue: Marked=0,0:03:53.73,0:03:57.89,*Default,說話人,0000,0000,0000,,雖然在任務上的立場彼此敵對\N但是阿奇拉非常了不起
Dialogue: Marked=0,0:03:58.57,0:04:03.56,*Default,說話人,0000,0000,0000,,在我的對戰名勝負集全八卷之中
Dialogue: Marked=0,0:04:03.67,0:04:05.47,*Default,說話人,0000,0000,0000,,那是印象最深刻的一場決戰
Dialogue: Marked=0,0:04:10.14,0:04:12.48,*Default,說話人,0000,0000,0000,,那是一場男人與男人的戰鬥
Dialogue: Marked=0,0:04:18.49,0:04:21.68,*Default,說話人,0000,0000,0000,,是一場貴徹忍道\N光明磊落的對決
Dialogue: Marked=0,0:04:21.79,0:04:23.81,*Default,說話人,0000,0000,0000,,你們是否會錯意了
Dialogue: Marked=0,0:04:23.93,0:04:27.02,*Default,說話人,0000,0000,0000,,我不跟你們計較，快讓我出去吧
Dialogue: Marked=0,0:04:27.13,0:04:30.33,*Default,說話人,0000,0000,0000,,開玩笑，我要解父親心頭之恨
Dialogue: Marked=0,0:04:31.03,0:04:32.56,*Default,說話人,0000,0000,0000,,給你最後一擊了
Dialogue: Marked=0,0:04:54.39,0:04:55.48,*Default,說話人,0000,0000,0000,,小櫻小姐
Dialogue: Marked=0,0:04:56.49,0:04:59.76,*Default,說話人,0000,0000,0000,,我知道你一直站在那裡
Dialogue: Marked=0,0:04:59.86,0:05:03.89,*Default,說話人,0000,0000,0000,,火影大人擔心你練習過度\N要我過來看你
Dialogue: Marked=0,0:05:04.00,0:05:05.43,*Default,說話人,0000,0000,0000,,你有事隱瞞著我吧
Dialogue: Marked=0,0:05:06.77,0:05:08.07,*Default,說話人,0000,0000,0000,,沒有啊
Dialogue: Marked=0,0:05:10.51,0:05:12.67,*Default,說話人,0000,0000,0000,,小櫻小姐，你不擅長說謊
Dialogue: Marked=0,0:05:18.91,0:05:19.74,*Default,說話人,0000,0000,0000,,什麼？
Dialogue: Marked=0,0:05:28.56,0:05:30.89,*Default,說話人,0000,0000,0000,,納命來吧，阿凱\N我要為父親報仇
Dialogue: Marked=0,0:05:34.50,0:05:35.59,*Default,說話人,0000,0000,0000,,等一下
Dialogue: Marked=0,0:05:37.53,0:05:42.40,*Default,說話人,0000,0000,0000,,冒牌矢倉，你混進木葉忍者村裡\N到底有什麼企圖
Dialogue: Marked=0,0:05:45.31,0:05:46.07,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:05:49.88,0:05:52.11,*Default,說話人,0000,0000,0000,,阿凱在那楝建築物裡
Dialogue: Marked=0,0:05:52.21,0:05:55.48,*Default,說話人,0000,0000,0000,,他們運用查克拉操控建築物
Dialogue: Marked=0,0:05:55.58,0:05:56.57,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:06:08.66,0:06:11.46,*Default,說話人,0000,0000,0000,,阿凱老師，我馬上去救你了
Dialogue: Marked=0,0:06:15.60,0:06:16.59,*Default,說話人,0000,0000,0000,,這是什麼？
Dialogue: Marked=0,0:06:22.08,0:06:25.01,*Default,說話人,0000,0000,0000,,以為用這種木棒\N就能把我們困住了嗎
Dialogue: Marked=0,0:06:26.75,0:06:28.15,*Default,說話人,0000,0000,0000,,太小看我們了
Dialogue: Marked=0,0:06:28.25,0:06:29.24,*Default,說話人,0000,0000,0000,,鳴人，住手
Dialogue: Marked=0,0:06:42.30,0:06:44.06,*Default,說話人,0000,0000,0000,,是訓練用的木人
Dialogue: Marked=0,0:06:44.17,0:06:45.46,*Default,說話人,0000,0000,0000,,好痛喔
Dialogue: Marked=0,0:06:47.20,0:06:49.90,*Default,說話人,0000,0000,0000,,這些也是由\N剛才那3個人在操控嗎
Dialogue: Marked=0,0:06:50.00,0:06:54.50,*Default,說話人,0000,0000,0000,,不過他們竟然\N能讓這麼多木人同時移動…
Dialogue: Marked=0,0:06:54.61,0:06:58.74,*Default,說話人,0000,0000,0000,,我不認為他們有這麼大的力量
Dialogue: Marked=0,0:06:58.85,0:06:59.68,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:07:06.32,0:07:07.48,*Default,說話人,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:07:08.56,0:07:10.02,*Default,說話人,0000,0000,0000,,木人的構造很單純
Dialogue: Marked=0,0:07:10.12,0:07:13.53,*Default,說話人,0000,0000,0000,,他們是以後腦勺的符咒予以控制
Dialogue: Marked=0,0:07:13.63,0:07:16.19,*Default,說話人,0000,0000,0000,,所以不是傀儡之術羅
Dialogue: Marked=0,0:07:16.30,0:07:17.42,*Default,說話人,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:07:17.53,0:07:21.94,*Default,說話人,0000,0000,0000,,它們只會針對我們的動作\N反覆做出拳擊跟飛踢而已
Dialogue: Marked=0,0:07:22.04,0:07:24.90,*Default,說話人,0000,0000,0000,,因此只要撕掉符咒\N就能讓木人靜止不動了
Dialogue: Marked=0,0:07:25.01,0:07:26.87,*Default,說話人,0000,0000,0000,,什麼啊，原來是這樣
Dialogue: Marked=0,0:07:28.08,0:07:31.57,*Default,說話人,0000,0000,0000,,知道原理後\N就能回敬剛才那拳了
Dialogue: Marked=0,0:07:31.68,0:07:33.48,*Default,說話人,0000,0000,0000,,多重影分身之術
Dialogue: Marked=0,0:07:37.22,0:07:38.12,*Default,說話人,0000,0000,0000,,開始了
Dialogue: Marked=0,0:07:52.03,0:07:54.26,*Default,說話人,0000,0000,0000,,知道木人的弱點後\N就能輕鬆獲勝啦
Dialogue: Marked=0,0:08:01.84,0:08:03.11,*Default,說話人,0000,0000,0000,,撕下來了…
Dialogue: Marked=0,0:08:09.75,0:08:10.91,*Default,說話人,0000,0000,0000,,簡直易如反掌
Dialogue: Marked=0,0:08:13.12,0:08:15.78,*Default,說話人,0000,0000,0000,,那些木人\N只是我們忍術的一部分而已
Dialogue: Marked=0,0:08:17.63,0:08:19.89,*Default,說話人,0000,0000,0000,,忍法木人操術
Dialogue: Marked=0,0:08:25.40,0:08:26.76,*Default,說話人,0000,0000,0000,,看我的
Dialogue: Marked=0,0:08:31.64,0:08:32.50,*Default,說話人,0000,0000,0000,,混蛋
Dialogue: Marked=0,0:08:36.04,0:08:38.67,*Default,說話人,0000,0000,0000,,大家小心\N有些傢伙的動作不一樣
Dialogue: Marked=0,0:08:41.85,0:08:42.61,*Default,說話人,0000,0000,0000,,寧次
Dialogue: Marked=0,0:08:49.49,0:08:52.65,*Default,說話人,0000,0000,0000,,漩渦…
Dialogue: Marked=0,0:08:54.03,0:08:55.19,*Default,說話人,0000,0000,0000,,鳴人…連…
Dialogue: Marked=0,0:09:01.07,0:09:02.13,*Default,說話人,0000,0000,0000,,別過來啦
Dialogue: Marked=0,0:09:02.97,0:09:06.60,*Default,說話人,0000,0000,0000,,受傀儡之術操控的木人\N也混在其中
Dialogue: Marked=0,0:09:06.71,0:09:07.64,*Default,說話人,0000,0000,0000,,大家小心
Dialogue: Marked=0,0:09:28.93,0:09:30.33,*Default,說話人,0000,0000,0000,,小李\N濃眉小子
Dialogue: Marked=0,0:09:32.80,0:09:34.32,*Default,說話人,0000,0000,0000,,木葉旋風
Dialogue: Marked=0,0:09:34.84,0:09:38.24,*Default,說話人,0000,0000,0000,,小李\N你怎麼知道我們在這裡
Dialogue: Marked=0,0:09:38.34,0:09:39.77,*Default,說話人,0000,0000,0000,,根據小櫻提供的情報
Dialogue: Marked=0,0:09:39.87,0:09:44.94,*Default,說話人,0000,0000,0000,,我研判前往阪之國時\N阿凱老師一定會選擇這條路
Dialogue: Marked=0,0:09:45.91,0:09:47.31,*Default,說話人,0000,0000,0000,,阿凱老師呢
Dialogue: Marked=0,0:09:48.75,0:09:49.81,*Default,說話人,0000,0000,0000,,他在那個裡面
Dialogue: Marked=0,0:10:03.06,0:10:04.12,*Default,說話人,0000,0000,0000,,怎麼回事？
Dialogue: Marked=0,0:10:04.23,0:10:05.29,*Default,說話人,0000,0000,0000,,想逃走嗎
Dialogue: Marked=0,0:10:16.44,0:10:17.88,*Default,說話人,0000,0000,0000,,這次又想做什麼
Dialogue: Marked=0,0:10:33.09,0:10:35.59,*Default,說話人,0000,0000,0000,,簡直就是一座城堡嘛
Dialogue: Marked=0,0:10:35.70,0:10:37.16,*Default,說話人,0000,0000,0000,,這裡交給我處理
Dialogue: Marked=0,0:10:38.63,0:10:41.00,*Default,說話人,0000,0000,0000,,阿凱老師是我的師父
Dialogue: Marked=0,0:10:41.10,0:10:43.30,*Default,說話人,0000,0000,0000,,就算拼了命，也要把他救出來
Dialogue: Marked=0,0:10:43.40,0:10:47.17,*Default,說話人,0000,0000,0000,,可是你的腳傷還沒有痊癒吧
Dialogue: Marked=0,0:10:47.74,0:10:48.61,*Default,說話人,0000,0000,0000,,我過去了
Dialogue: Marked=0,0:10:49.21,0:10:50.40,*Default,說話人,0000,0000,0000,,你不要逞強啊
Dialogue: Marked=0,0:10:54.78,0:10:56.44,*Default,說話人,0000,0000,0000,,想阻擾我前進嗎
Dialogue: Marked=0,0:10:57.49,0:11:00.01,*Default,說話人,0000,0000,0000,,今天的我跟平常不太一樣
Dialogue: Marked=0,0:11:02.72,0:11:04.28,*Default,說話人,0000,0000,0000,,濃眉小子，我們掩護你
Dialogue: Marked=0,0:11:04.83,0:11:07.42,*Default,說話人,0000,0000,0000,,城堡中央有一處\N查克拉比較弱的地方
Dialogue: Marked=0,0:11:07.53,0:11:10.93,*Default,說話人,0000,0000,0000,,鎖定那裡應該就…\N但那也可能是陷阱
Dialogue: Marked=0,0:11:12.17,0:11:13.00,*Default,說話人,0000,0000,0000,,各位…
Dialogue: Marked=0,0:11:14.04,0:11:16.63,*Default,說話人,0000,0000,0000,,如果真是陷阱\N我倒想掉進去看看
Dialogue: Marked=0,0:11:24.61,0:11:25.54,*Default,說話人,0000,0000,0000,,就是那裡！
Dialogue: Marked=0,0:11:26.38,0:11:28.68,*Default,說話人,0000,0000,0000,,看我的動力攻擊
Dialogue: Marked=0,0:11:33.95,0:11:36.92,*Default,說話人,0000,0000,0000,,看來真的是引誘我掉進來的陷阱
Dialogue: Marked=0,0:11:37.83,0:11:40.35,*Default,說話人,0000,0000,0000,,不過我會深入到底的
Dialogue: Marked=0,0:11:45.70,0:11:47.79,*Default,說話人,0000,0000,0000,,六角，邪光
Dialogue: Marked=0,0:11:47.90,0:11:50.34,*Default,說話人,0000,0000,0000,,接下來交給我負責
Dialogue: Marked=0,0:11:50.44,0:11:51.46,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:11:51.57,0:11:55.06,*Default,說話人,0000,0000,0000,,我們要以牙還牙\N用卑鄙的手段替父親報仇
Dialogue: Marked=0,0:11:56.21,0:11:57.47,*Default,說話人,0000,0000,0000,,包在我身上吧
Dialogue: Marked=0,0:11:58.78,0:12:01.51,*Default,說話人,0000,0000,0000,,木人憑依轉身雙術
Dialogue: Marked=0,0:12:13.59,0:12:15.82,*Default,說話人,0000,0000,0000,,這裡也有木人嗎
Dialogue: Marked=0,0:12:15.93,0:12:18.66,*Default,說話人,0000,0000,0000,,你師父真是個大騙子，小李
Dialogue: Marked=0,0:12:18.77,0:12:21.17,*Default,說話人,0000,0000,0000,,這個聲音…矢倉，是你嗎
Dialogue: Marked=0,0:12:21.27,0:12:24.86,*Default,說話人,0000,0000,0000,,我會讓你們這對師徒知道
Dialogue: Marked=0,0:12:24.97,0:12:27.53,*Default,說話人,0000,0000,0000,,光癒滿腔熱血與努力是行不通的
Dialogue: Marked=0,0:12:27.64,0:12:29.84,*Default,說話人,0000,0000,0000,,不准你說阿凱老師的壞話
Dialogue: Marked=0,0:12:29.94,0:12:32.81,*Default,說話人,0000,0000,0000,,有事要說的話\N先離開這裡再說吧
Dialogue: Marked=0,0:12:32.91,0:12:34.54,*Default,說話人,0000,0000,0000,,沒必要
Dialogue: Marked=0,0:12:34.65,0:12:38.41,*Default,說話人,0000,0000,0000,,光憑眼前這尊代表我的木人\N就足以證明了
Dialogue: Marked=0,0:12:38.52,0:12:40.75,*Default,說話人,0000,0000,0000,,我是為了救老師而來的
Dialogue: Marked=0,0:12:40.86,0:12:43.59,*Default,說話人,0000,0000,0000,,我絕不能在這裡輸給你
Dialogue: Marked=0,0:12:44.19,0:12:45.62,*Default,說話人,0000,0000,0000,,別讓人笑掉大牙了
Dialogue: Marked=0,0:12:49.86,0:12:51.96,*Default,說話人,0000,0000,0000,,這是木葉旋風
Dialogue: Marked=0,0:12:52.07,0:12:55.40,*Default,說話人,0000,0000,0000,,所以矢倉看完我施展的體術後
Dialogue: Marked=0,0:12:55.50,0:12:58.10,*Default,說話人,0000,0000,0000,,已在短時間內練到爐火純青了？
Dialogue: Marked=0,0:12:59.97,0:13:00.84,*Default,說話人,0000,0000,0000,,既然這樣…
Dialogue: Marked=0,0:13:01.88,0:13:04.17,*Default,說話人,0000,0000,0000,,看我的木葉大旋風
Dialogue: Marked=0,0:13:09.22,0:13:11.38,*Default,說話人,0000,0000,0000,,他真的是矢倉嗎
Dialogue: Marked=0,0:13:11.49,0:13:15.85,*Default,說話人,0000,0000,0000,,除了攻擊外\N竟然連防衛也無隙可乘
Dialogue: Marked=0,0:13:15.96,0:13:17.48,*Default,說話人,0000,0000,0000,,簡直就是天才
Dialogue: Marked=0,0:13:18.69,0:13:24.36,*Default,說話人,0000,0000,0000,,威力十足的迴旋踢\N道場裡的幻將並無這種威力
Dialogue: Marked=0,0:13:24.47,0:13:27.03,*Default,說話人,0000,0000,0000,,有能耐踢出威力如此強大的人
Dialogue: Marked=0,0:13:27.13,0:13:29.36,*Default,說話人,0000,0000,0000,,據我所知只有1人而已
Dialogue: Marked=0,0:13:31.04,0:13:35.27,*Default,說話人,0000,0000,0000,,師徒能互戰共赴黃泉\N也算是一了心願
Dialogue: Marked=0,0:13:35.38,0:13:39.01,*Default,說話人,0000,0000,0000,,利用雙方的動作操控木人\N再讓他們玉石俱焚
Dialogue: Marked=0,0:13:39.11,0:13:43.64,*Default,說話人,0000,0000,0000,,即使2人知道彼此的對戰對像
Dialogue: Marked=0,0:13:43.75,0:13:49.25,*Default,說話人,0000,0000,0000,,唯有打敗眼前的木人\N才能脫離那個地方
Dialogue: Marked=0,0:13:49.36,0:13:53.73,*Default,說話人,0000,0000,0000,,這就是\N木人憑依轉身雙術的奧義
Dialogue: Marked=0,0:13:58.13,0:13:59.86,*Default,說話人,0000,0000,0000,,看來我無法撐太久
Dialogue: Marked=0,0:14:00.87,0:14:03.43,*Default,說話人,0000,0000,0000,,既然這樣，只能用那招了
Dialogue: Marked=0,0:14:03.54,0:14:08.98,*Default,說話人,0000,0000,0000,,阿凱老師，如果是為你而用\N相信你會原諒我的
Dialogue: Marked=0,0:14:17.08,0:14:18.24,*Default,說話人,0000,0000,0000,,蓮華
Dialogue: Marked=0,0:14:18.35,0:14:21.52,*Default,說話人,0000,0000,0000,,難道操控此木人的人是小李？
Dialogue: Marked=0,0:14:31.03,0:14:32.12,*Default,說話人,0000,0000,0000,,影舞葉
Dialogue: Marked=0,0:14:40.81,0:14:45.07,*Default,說話人,0000,0000,0000,,從破解蓮華到空中施展\N木葉剛力旋風的連續招式
Dialogue: Marked=0,0:14:47.95,0:14:49.88,*Default,說話人,0000,0000,0000,,真的完美至極
Dialogue: Marked=0,0:14:49.98,0:14:53.44,*Default,說話人,0000,0000,0000,,能施展這種藝術性招式的人\N只有阿凱老師而已
Dialogue: Marked=0,0:14:53.55,0:14:59.12,*Default,說話人,0000,0000,0000,,很好，若對手換成其他人\N絕對會被這招蓮華打倒在地
Dialogue: Marked=0,0:14:59.99,0:15:04.49,*Default,說話人,0000,0000,0000,,不過繼續這樣下去\N仍無法破解這種忍術
Dialogue: Marked=0,0:15:05.83,0:15:08.50,*Default,說話人,0000,0000,0000,,不，還有那個方法能用
Dialogue: Marked=0,0:15:18.55,0:15:20.74,*Default,說話人,0000,0000,0000,,這種腳步是摩斯密碼
Dialogue: Marked=0,0:15:21.52,0:15:24.51,*Default,說話人,0000,0000,0000,,「我們正在相互傷害對方」
Dialogue: Marked=0,0:15:25.69,0:15:29.85,*Default,說話人,0000,0000,0000,,想結束這場對決\N必須破解敵人的忍術才行
Dialogue: Marked=0,0:15:30.86,0:15:33.79,*Default,說話人,0000,0000,0000,,我剛才交手的對象\N果然是阿凱老師
Dialogue: Marked=0,0:15:35.43,0:15:41.70,*Default,說話人,0000,0000,0000,,我們必須運用速度與力量\N將木人的性能發揮到極限
Dialogue: Marked=0,0:15:41.80,0:15:46.33,*Default,說話人,0000,0000,0000,,但我不能再讓你面臨\N瀕臨死亡的瞬間了
Dialogue: Marked=0,0:15:53.01,0:15:57.54,*Default,說話人,0000,0000,0000,,阿凱老師\N若是為了保護生命中最重要的人
Dialogue: Marked=0,0:15:58.69,0:16:01.95,*Default,說話人,0000,0000,0000,,會允許我在此時使用那個招式嗎
Dialogue: Marked=0,0:16:02.82,0:16:06.76,*Default,說話人,0000,0000,0000,,對我而言…
Dialogue: Marked=0,0:16:10.26,0:16:14.72,*Default,說話人,0000,0000,0000,,對我而言\N你是我生命中最重要的人
Dialogue: Marked=0,0:16:14.84,0:16:15.96,*Default,說話人,0000,0000,0000,,什麼？
Dialogue: Marked=0,0:16:17.54,0:16:21.74,*Default,說話人,0000,0000,0000,,小李，為何讓我在這種時候落淚呢
Dialogue: Marked=0,0:16:22.41,0:16:25.85,*Default,說話人,0000,0000,0000,,小李，我並未忘記那時立下的誓言
Dialogue: Marked=0,0:16:27.18,0:16:31.38,*Default,說話人,0000,0000,0000,,如果你死了
Dialogue: Marked=0,0:16:31.49,0:16:33.28,*Default,說話人,0000,0000,0000,,我也會跟你一起死的
Dialogue: Marked=0,0:16:34.96,0:16:38.15,*Default,說話人,0000,0000,0000,,阿凱老師，謝謝你
Dialogue: Marked=0,0:16:39.06,0:16:40.08,*Default,說話人,0000,0000,0000,,現在就是…
Dialogue: Marked=0,0:16:41.60,0:16:43.06,*Default,說話人,0000,0000,0000,,把自己的忍道…
Dialogue: Marked=0,0:16:44.00,0:16:46.16,*Default,說話人,0000,0000,0000,,貴徹到底的時候了
Dialogue: Marked=0,0:16:47.27,0:16:49.33,*Default,說話人,0000,0000,0000,,第三生門，開
Dialogue: Marked=0,0:16:51.01,0:16:53.91,*Default,說話人,0000,0000,0000,,第四傷門，開
Dialogue: Marked=0,0:17:03.35,0:17:04.65,*Default,說話人,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:17:05.39,0:17:06.58,*Default,說話人,0000,0000,0000,,還早得很
Dialogue: Marked=0,0:17:18.20,0:17:19.53,*Default,說話人,0000,0000,0000,,大哥，怎麼回事
Dialogue: Marked=0,0:17:20.47,0:17:23.66,*Default,說話人,0000,0000,0000,,太快了，他們2人太快了
Dialogue: Marked=0,0:17:25.01,0:17:28.63,*Default,說話人,0000,0000,0000,,這樣下去木人會被瓦解的
Dialogue: Marked=0,0:17:29.81,0:17:31.33,*Default,說話人,0000,0000,0000,,第五樸門
Dialogue: Marked=0,0:17:31.45,0:17:32.31,*Default,說話人,0000,0000,0000,,開
Dialogue: Marked=0,0:17:35.82,0:17:38.91,*Default,說話人,0000,0000,0000,,看不清楚，速度竟然比聲音快
Dialogue: Marked=0,0:17:49.40,0:17:50.76,*Default,說話人,0000,0000,0000,,就是這樣子，小李
Dialogue: Marked=0,0:17:50.86,0:17:53.80,*Default,說話人,0000,0000,0000,,用熱血查克拉砸在對手身上
Dialogue: Marked=0,0:17:53.90,0:17:54.89,*Default,說話人,0000,0000,0000,,是的
Dialogue: Marked=0,0:18:35.04,0:18:36.24,*Default,說話人,0000,0000,0000,,城堡…
Dialogue: Marked=0,0:18:36.34,0:18:37.33,*Default,說話人,0000,0000,0000,,垮了…
Dialogue: Marked=0,0:19:02.70,0:19:06.80,*Default,說話人,0000,0000,0000,,既然要報仇\N為何不用龍堂院的拳法攻擊我
Dialogue: Marked=0,0:19:09.84,0:19:16.08,*Default,說話人,0000,0000,0000,,雖然那天只剩下令尊一人\N卻仍不肯投降
Dialogue: Marked=0,0:19:16.18,0:19:18.95,*Default,說話人,0000,0000,0000,,選擇光明正大的\N用拳法跟我較量
Dialogue: Marked=0,0:19:22.82,0:19:27.92,*Default,說話人,0000,0000,0000,,為了表達對他的敬意\N我們繼續以一對一的方式交手
Dialogue: Marked=0,0:19:28.73,0:19:30.56,*Default,說話人,0000,0000,0000,,對決結束時
Dialogue: Marked=0,0:19:30.66,0:19:34.66,*Default,說話人,0000,0000,0000,,他心滿意足地笑著說\N希望以後有機會能再次交手
Dialogue: Marked=0,0:19:43.74,0:19:47.48,*Default,說話人,0000,0000,0000,,無論你們相信與否\N我說的是事實
Dialogue: Marked=0,0:19:51.49,0:19:56.75,*Default,說話人,0000,0000,0000,,我想父親的意思\N不是要我們打敗阿凱老師
Dialogue: Marked=0,0:19:56.86,0:20:00.16,*Default,說話人,0000,0000,0000,,而是想再次光明正大的比武較量
Dialogue: Marked=0,0:20:01.23,0:20:04.36,*Default,說話人,0000,0000,0000,,看來是我們誤會他的意思了
Dialogue: Marked=0,0:20:04.46,0:20:08.70,*Default,說話人,0000,0000,0000,,透過那場戰鬥\N我從他身上學到一件很重要的事
Dialogue: Marked=0,0:20:09.90,0:20:13.30,*Default,說話人,0000,0000,0000,,天賦異稟的天才並不幸福
Dialogue: Marked=0,0:20:13.41,0:20:15.93,*Default,說話人,0000,0000,0000,,堅信自己的力量，堅持到最後
Dialogue: Marked=0,0:20:16.04,0:20:20.17,*Default,說話人,0000,0000,0000,,懂得努力與擁有滿腔熱情者\N才是最幸福的人
Dialogue: Marked=0,0:20:29.26,0:20:31.35,*Default,說話人,0000,0000,0000,,真是令人稱羨的師徒關係
Dialogue: Marked=0,0:20:31.99,0:20:32.98,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:36.46,0:20:40.63,*Default,說話人,0000,0000,0000,,小櫻，快把濃眉小子\N帶去綱手奶奶那裡吧
Dialogue: Marked=0,0:20:40.73,0:20:42.43,*Default,說話人,0000,0000,0000,,知道了，快到擔架上來
Dialogue: Marked=0,0:20:42.54,0:20:45.16,*Default,說話人,0000,0000,0000,,我不要緊，矢倉比我更需要它
Dialogue: Marked=0,0:20:46.04,0:20:50.27,*Default,說話人,0000,0000,0000,,對了，我還沒問他的真實姓名呢
Dialogue: Marked=0,0:20:50.38,0:20:53.84,*Default,說話人,0000,0000,0000,,小李，這種事以後慢慢問就好了
Dialogue: Marked=0,0:20:53.95,0:20:56.31,*Default,說話人,0000,0000,0000,,現在要以醫治受傷的人為優先
Dialogue: Marked=0,0:20:56.42,0:20:57.75,*Default,說話人,0000,0000,0000,,是的，阿凱老師
Dialogue: Marked=0,0:20:58.65,0:21:00.48,*Default,說話人,0000,0000,0000,,真是令人羨慕的師徒關係
Dialogue: Marked=0,0:21:00.59,0:21:02.95,*Default,說話人,0000,0000,0000,,相較之下，指導我的那個師父…
Dialogue: Marked=0,0:21:30.98,0:21:35.55,*Default,說話人,0000,0000,0000,,繁星手舞足蹈的夜裡
Dialogue: Marked=0,0:21:35.66,0:21:40.22,*Default,說話人,0000,0000,0000,,不願脫口說出「我還不想回家」
Dialogue: Marked=0,0:21:41.66,0:21:43.29,*Default,說話人,0000,0000,0000,,故意裝模作樣
Dialogue: Marked=0,0:21:43.96,0:21:46.26,*Default,說話人,0000,0000,0000,,在心愛的臉龐上吐口水
Dialogue: Marked=0,0:21:46.37,0:21:47.96,*Default,說話人,0000,0000,0000,,Mr.Cricket
Dialogue: Marked=0,0:21:49.87,0:21:52.10,*Default,說話人,0000,0000,0000,,在滿是汗臭的舞台上
Dialogue: Marked=0,0:21:52.21,0:21:54.57,*Default,說話人,0000,0000,0000,,發光的長號
Dialogue: Marked=0,0:21:54.68,0:21:58.70,*Default,說話人,0000,0000,0000,,音調逐漸走音
Dialogue: Marked=0,0:21:59.41,0:22:01.21,*Default,說話人,0000,0000,0000,,也挺讓人好奇的
Dialogue: Marked=0,0:22:01.32,0:22:05.05,*Default,說話人,0000,0000,0000,,比起那些插曲現在覺得悶悶不樂
Dialogue: Marked=0,0:22:05.15,0:22:11.58,*Default,說話人,0000,0000,0000,,是因為剛才暍可樂引起的嗎
Dialogue: Marked=0,0:22:40.29,0:22:41.15,*Default,說話人,0000,0000,0000,,牙，寧次
Dialogue: Marked=0,0:22:41.25,0:22:43.72,*Default,說話人,0000,0000,0000,,你還是一樣神經大條\N你說什麼？
Dialogue: Marked=0,0:22:43.82,0:22:44.79,*Default,說話人,0000,0000,0000,,喂，你們太聒噪了
Dialogue: Marked=0,0:22:44.89,0:22:47.52,*Default,說話人,0000,0000,0000,,就是啊，現在要說明重要的事情\N知道了
Dialogue: Marked=0,0:22:47.63,0:22:50.29,*Default,說話人,0000,0000,0000,,丁次，待會再吃零食吧\N可是我不在意
Dialogue: Marked=0,0:22:50.40,0:22:51.46,*Default,說話人,0000,0000,0000,,我不是那個意思
Dialogue: Marked=0,0:22:51.57,0:22:54.36,*Default,說話人,0000,0000,0000,,鳴人…我…\N我燃起幹勁了，小櫻小姐
Dialogue: Marked=0,0:22:54.47,0:22:56.30,*Default,說話人,0000,0000,0000,,你興奮過頭了\N所有人都到齊了
Dialogue: Marked=0,0:22:56.40,0:22:59.30,*Default,說話人,0000,0000,0000,,好，現在說明這次的任務
Dialogue: Marked=0,0:22:59.41,0:23:03.90,*Default,說話人,0000,0000,0000,,下一回\N大危機 木葉11人全員集合


