[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.66,0:00:05.79,*Default,說話人,0000,0000,0000,,彈奏的旋律徘徊在這裡…
Dialogue: Marked=0,0:00:05.90,0:00:11.67,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.45,0:00:28.25,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.36,0:00:31.38,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.49,0:00:33.48,*Default,說話人,0000,0000,0000,,just looks like\Na SUFVIVa-game
Dialogue: Marked=0,0:00:33.60,0:00:39.43,*Default,說話人,0000,0000,0000,,在流逝的時間裡早已捨去的感情
Dialogue: Marked=0,0:00:39.53,0:00:43.83,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:46.07,0:00:50.91,*Default,說話人,0000,0000,0000,,開始崩潰時才知道何謂孤獨
Dialogue: Marked=0,0:00:51.68,0:00:56.17,*Default,說話人,0000,0000,0000,,邂逅之後我們不再孤單
Dialogue: Marked=0,0:00:56.28,0:01:01.52,*Default,說話人,0000,0000,0000,,釋放所有的情感與無限的思念
Dialogue: Marked=0,0:01:01.62,0:01:06.96,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:07.06,0:01:12.76,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗我們會再見面
Dialogue: Marked=0,0:01:12.87,0:01:18.74,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:41.53,0:01:44.33,*Default,說話人,0000,0000,0000,,這附近蓋了好多新房子
Dialogue: Marked=0,0:01:44.43,0:01:47.27,*Default,說話人,0000,0000,0000,,聽說最近吹起了一陣建築風潮
Dialogue: Marked=0,0:01:47.37,0:01:51.67,*Default,說話人,0000,0000,0000,,每個工地都人手不足\N甚至還請其他國家的木工來幫忙
Dialogue: Marked=0,0:01:52.51,0:01:54.77,*Default,說話人,0000,0000,0000,,這種事不用你說，我早知道了
Dialogue: Marked=0,0:01:59.45,0:02:00.71,*Default,說話人,0000,0000,0000,,玄能老爹
Dialogue: Marked=0,0:02:02.38,0:02:03.87,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:02:03.99,0:02:04.82,*Default,說話人,0000,0000,0000,,他是誰
Dialogue: Marked=0,0:02:04.92,0:02:07.65,*Default,說話人,0000,0000,0000,,他是從砂之國過來支援的木工
Dialogue: Marked=0,0:02:07.76,0:02:10.16,*Default,說話人,0000,0000,0000,,拉麵是他的最愛\N所以常在一樂碰面
Dialogue: Marked=0,0:02:11.59,0:02:14.03,*Default,說話人,0000,0000,0000,,待會一塊去吧
Dialogue: Marked=0,0:02:15.13,0:02:15.93,*Default,說話人,0000,0000,0000,,好呀
Dialogue: Marked=0,0:02:19.30,0:02:20.36,*Default,說話人,0000,0000,0000,,久等了
Dialogue: Marked=0,0:02:20.47,0:02:22.99,*Default,說話人,0000,0000,0000,,我要開動了\N好的
Dialogue: Marked=0,0:02:27.71,0:02:30.87,*Default,說話人,0000,0000,0000,,一樂的拉麵最好吃了
Dialogue: Marked=0,0:02:32.18,0:02:33.70,*Default,說話人,0000,0000,0000,,沒錯，那還用說
Dialogue: Marked=0,0:02:34.35,0:02:36.15,*Default,說話人,0000,0000,0000,,不好意思，給我一杯水
Dialogue: Marked=0,0:02:36.25,0:02:37.12,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:02:38.32,0:02:39.31,*Default,說話人,0000,0000,0000,,我吃完了
Dialogue: Marked=0,0:02:39.42,0:02:40.28,*Default,說話人,0000,0000,0000,,好快
Dialogue: Marked=0,0:02:40.39,0:02:42.65,*Default,說話人,0000,0000,0000,,這樣就吃飽了嗎
Dialogue: Marked=0,0:02:42.76,0:02:45.45,*Default,說話人,0000,0000,0000,,沒有，還沒有吃飽呢
Dialogue: Marked=0,0:02:45.56,0:02:47.39,*Default,說話人,0000,0000,0000,,那麼我這碗也給你吧
Dialogue: Marked=0,0:02:48.36,0:02:49.49,*Default,說話人,0000,0000,0000,,運氣真好
Dialogue: Marked=0,0:02:50.67,0:02:52.06,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:02:52.80,0:02:55.17,*Default,說話人,0000,0000,0000,,他們每次都這樣子
Dialogue: Marked=0,0:02:55.27,0:02:58.07,*Default,說話人,0000,0000,0000,,簡直跟真正的爺爺跟孫子一樣
Dialogue: Marked=0,0:02:58.41,0:03:01.17,*Default,說話人,0000,0000,0000,,小櫻，你就不要這麼嚴厲了
Dialogue: Marked=0,0:03:02.68,0:03:05.37,*Default,說話人,0000,0000,0000,,除了綱手奶奶外\N還有很多很囉嗦的人
Dialogue: Marked=0,0:03:05.48,0:03:07.81,*Default,說話人,0000,0000,0000,,像是志乃，寧次，牙，卡卡西老師
Dialogue: Marked=0,0:03:07.92,0:03:09.61,*Default,說話人,0000,0000,0000,,不過最囉嗦的人應該是小櫻
Dialogue: Marked=0,0:03:09.72,0:03:12.88,*Default,說話人,0000,0000,0000,,鳴人，你怎麼這麼說\N那是因為你行為有偏差吧
Dialogue: Marked=0,0:03:12.99,0:03:15.65,*Default,說話人,0000,0000,0000,,不要這麼激動，冷靜下來…
Dialogue: Marked=0,0:03:15.76,0:03:16.88,*Default,說話人,0000,0000,0000,,好痛
Dialogue: Marked=0,0:03:16.99,0:03:20.02,*Default,說話人,0000,0000,0000,,時機差不多成熟了\N哪有人這樣子的
Dialogue: Marked=0,0:03:20.76,0:03:22.75,*Default,說話人,0000,0000,0000,,老爹，你也幫幫我嘛
Dialogue: Marked=0,0:03:23.57,0:03:27.50,*Default,說話人,0000,0000,0000,,第197話\N大危機木葉們人全員集合
Dialogue: Marked=0,0:03:42.25,0:03:43.38,*Default,說話人,0000,0000,0000,,好痛…
Dialogue: Marked=0,0:03:43.48,0:03:44.82,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:03:46.55,0:03:49.02,*Default,說話人,0000,0000,0000,,怎麼回事，起霧了嗎
Dialogue: Marked=0,0:03:52.29,0:03:54.76,*Default,說話人,0000,0000,0000,,反正又不會怎麼樣
Dialogue: Marked=0,0:04:11.05,0:04:12.01,*Default,說話人,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:04:12.78,0:04:15.31,*Default,說話人,0000,0000,0000,,很抱歉，打擾您的休息時間
Dialogue: Marked=0,0:04:15.42,0:04:18.01,*Default,說話人,0000,0000,0000,,暗部很早以前鎖定的那名男子…
Dialogue: Marked=0,0:04:19.09,0:04:20.58,*Default,說話人,0000,0000,0000,,採取行動了嗎
Dialogue: Marked=0,0:04:20.69,0:04:23.05,*Default,說話人,0000,0000,0000,,目前正在逃亡中
Dialogue: Marked=0,0:04:23.16,0:04:24.22,*Default,說話人,0000,0000,0000,,逃亡中？
Dialogue: Marked=0,0:04:24.83,0:04:28.02,*Default,說話人,0000,0000,0000,,幾個暗部一起出動\N仍無法逮到人嗎
Dialogue: Marked=0,0:04:28.73,0:04:33.06,*Default,說話人,0000,0000,0000,,對方到底是什麼人\N應該掌握到真實身份了吧
Dialogue: Marked=0,0:04:34.00,0:04:38.17,*Default,說話人,0000,0000,0000,,雖然最近的黑名單上\N沒有我們要找的人
Dialogue: Marked=0,0:04:38.27,0:04:40.80,*Default,說話人,0000,0000,0000,,可是調閱舊的黑名單發現…
Dialogue: Marked=0,0:04:45.18,0:04:46.74,*Default,說話人,0000,0000,0000,,他是玄能？
Dialogue: Marked=0,0:04:46.85,0:04:48.75,*Default,說話人,0000,0000,0000,,機關高手玄能嗎？
Dialogue: Marked=0,0:04:48.85,0:04:50.18,*Default,說話人,0000,0000,0000,,大人，您知道這號人物？
Dialogue: Marked=0,0:04:50.92,0:04:53.35,*Default,說話人,0000,0000,0000,,他的年紀應該不小了
Dialogue: Marked=0,0:04:53.45,0:04:57.29,*Default,說話人,0000,0000,0000,,最近沒聽到他的消息\N還以為他退休了
Dialogue: Marked=0,0:04:59.86,0:05:02.92,*Default,說話人,0000,0000,0000,,沒想到會混進我們木葉裡
Dialogue: Marked=0,0:05:08.00,0:05:10.70,*Default,說話人,0000,0000,0000,,不得不服老了嗎
Dialogue: Marked=0,0:05:12.64,0:05:17.44,*Default,說話人,0000,0000,0000,,不對\N應該是說木葉的暗部很厲害才對
Dialogue: Marked=0,0:05:24.35,0:05:27.52,*Default,說話人,0000,0000,0000,,請把從木匠師傅家中\N偷走的東西還來
Dialogue: Marked=0,0:05:28.16,0:05:32.09,*Default,說話人,0000,0000,0000,,你們認為那種東西\N我會隨身攜帶嗎
Dialogue: Marked=0,0:05:33.90,0:05:38.96,*Default,說話人,0000,0000,0000,,反正我也活夠了\N在這個時候謝幕也不錯
Dialogue: Marked=0,0:05:39.07,0:05:43.00,*Default,說話人,0000,0000,0000,,唯一的遺憾是\N無法親眼目睹木葉村的最後一刻
Dialogue: Marked=0,0:05:44.94,0:05:46.53,*Default,說話人,0000,0000,0000,,引爆符 快撤退
Dialogue: Marked=0,0:06:33.32,0:06:38.35,*Default,說話人,0000,0000,0000,,意思是將有大規模攻擊\N衝著木葉而來？
Dialogue: Marked=0,0:06:38.46,0:06:44.02,*Default,說話人,0000,0000,0000,,除了木工的工程外\N這是唯一可能用到設計圖的地方
Dialogue: Marked=0,0:06:44.70,0:06:47.67,*Default,說話人,0000,0000,0000,,玄能臨死前說的話\N也含有這種意味
Dialogue: Marked=0,0:06:48.24,0:06:51.33,*Default,說話人,0000,0000,0000,,解讀設計圖會花費不少時間
Dialogue: Marked=0,0:06:51.44,0:06:53.81,*Default,說話人,0000,0000,0000,,可是太過依靠解讀設計圖\N也是很危險的
Dialogue: Marked=0,0:06:53.91,0:06:56.50,*Default,說話人,0000,0000,0000,,敵人可能馬上展開攻擊也說不定
Dialogue: Marked=0,0:06:58.35,0:07:01.91,*Default,說話人,0000,0000,0000,,立刻鴃動超S級非常警戒
Dialogue: Marked=0,0:07:03.38,0:07:05.41,*Default,說話人,0000,0000,0000,,留下最底限的必要人數
Dialogue: Marked=0,0:07:05.52,0:07:08.05,*Default,說話人,0000,0000,0000,,傾全力負起國境周邊的警戒任務
Dialogue: Marked=0,0:07:08.82,0:07:13.23,*Default,說話人,0000,0000,0000,,全力阻止任何想穿越國境的人
Dialogue: Marked=0,0:07:13.33,0:07:15.59,*Default,說話人,0000,0000,0000,,絕不能讓敵人攻進村子裡
Dialogue: Marked=0,0:07:21.17,0:07:23.36,*Default,說話人,0000,0000,0000,,天氣真好
Dialogue: Marked=0,0:07:23.47,0:07:24.34,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:07:25.54,0:07:26.51,*Default,說話人,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:07:28.51,0:07:31.21,*Default,說話人,0000,0000,0000,,這種事挺麻煩的
Dialogue: Marked=0,0:07:31.31,0:07:33.58,*Default,說話人,0000,0000,0000,,我認為你能辦到
Dialogue: Marked=0,0:07:33.68,0:07:36.98,*Default,說話人,0000,0000,0000,,所以安排你留在村子裡
Dialogue: Marked=0,0:07:37.08,0:07:40.78,*Default,說話人,0000,0000,0000,,不能再多派一些人手嗎
Dialogue: Marked=0,0:07:40.89,0:07:44.69,*Default,說話人,0000,0000,0000,,就現狀來說\N無法再增加人數了
Dialogue: Marked=0,0:07:44.79,0:07:47.52,*Default,說話人,0000,0000,0000,,對你來說，這是最棒的成員了吧
Dialogue: Marked=0,0:07:48.53,0:07:50.26,*Default,說話人,0000,0000,0000,,最棒…
Dialogue: Marked=0,0:07:54.10,0:07:55.13,*Default,說話人,0000,0000,0000,,起霧？
Dialogue: Marked=0,0:07:55.24,0:07:58.43,*Default,說話人,0000,0000,0000,,昨晚的氣象條件\N應該不會起霧才對
Dialogue: Marked=0,0:07:59.07,0:08:02.37,*Default,說話人,0000,0000,0000,,奇怪，難道是我在作夢嗎
Dialogue: Marked=0,0:08:07.78,0:08:10.62,*Default,說話人,0000,0000,0000,,怎麼人變得這麼少
Dialogue: Marked=0,0:08:10.72,0:08:12.85,*Default,說話人,0000,0000,0000,,我也這麼覺得
Dialogue: Marked=0,0:08:12.95,0:08:16.86,*Default,說話人,0000,0000,0000,,照此情況看來\N村子應該處於非常警戒
Dialogue: Marked=0,0:08:18.13,0:08:21.15,*Default,說話人,0000,0000,0000,,真的嗎，我沒有察覺到耶
Dialogue: Marked=0,0:08:21.26,0:08:23.89,*Default,說話人,0000,0000,0000,,身為忍者\N怎麼連這種情況都沒察覺到呢
Dialogue: Marked=0,0:08:24.00,0:08:27.80,*Default,說話人,0000,0000,0000,,非常警戒是村子裡的大事
Dialogue: Marked=0,0:08:27.90,0:08:30.74,*Default,說話人,0000,0000,0000,,為何我們沒有接獲任何通知呢
Dialogue: Marked=0,0:08:30.84,0:08:33.90,*Default,說話人,0000,0000,0000,,綱手大人應該也是為了此事\N才傳喚我們過去吧
Dialogue: Marked=0,0:08:36.71,0:08:37.51,*Default,說話人,0000,0000,0000,,請進
Dialogue: Marked=0,0:08:38.75,0:08:41.08,*Default,說話人,0000,0000,0000,,綱手大人，我把鳴人帶來了
Dialogue: Marked=0,0:08:44.29,0:08:45.18,*Default,說話人,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:08:46.49,0:08:48.89,*Default,說話人,0000,0000,0000,,看來你也被摒除在外了
Dialogue: Marked=0,0:08:50.46,0:08:51.86,*Default,說話人,0000,0000,0000,,什麼意思？
Dialogue: Marked=0,0:08:52.46,0:08:53.59,*Default,說話人,0000,0000,0000,,沒什麼
Dialogue: Marked=0,0:08:53.69,0:08:57.39,*Default,說話人,0000,0000,0000,,對了，鹿丸，昨晚起了一場怪霧
Dialogue: Marked=0,0:08:57.50,0:08:58.93,*Default,說話人,0000,0000,0000,,你有看到嗎
Dialogue: Marked=0,0:08:59.03,0:09:01.50,*Default,說話人,0000,0000,0000,,別問了，那是你在作夢
Dialogue: Marked=0,0:09:01.60,0:09:03.70,*Default,說話人,0000,0000,0000,,昨晚根本沒有起霧
Dialogue: Marked=0,0:09:03.80,0:09:05.36,*Default,說話人,0000,0000,0000,,看吧，我說得沒錯吧
Dialogue: Marked=0,0:09:05.81,0:09:07.50,*Default,說話人,0000,0000,0000,,那是煙霧彈造成的
Dialogue: Marked=0,0:09:07.61,0:09:08.70,*Default,說話人,0000,0000,0000,,煙霧彈？
Dialogue: Marked=0,0:09:09.18,0:09:11.24,*Default,說話人,0000,0000,0000,,等所有人都齊後再說吧
Dialogue: Marked=0,0:09:12.75,0:09:14.31,*Default,說話人,0000,0000,0000,,鳴人，小櫻
Dialogue: Marked=0,0:09:14.42,0:09:18.25,*Default,說話人,0000,0000,0000,,把你們摒除在\N超S級非常警戒之外
Dialogue: Marked=0,0:09:18.35,0:09:21.69,*Default,說話人,0000,0000,0000,,是因為要你們執行\N由鹿丸負責主導的特別任務
Dialogue: Marked=0,0:09:22.69,0:09:24.49,*Default,說話人,0000,0000,0000,,沒錯，就這麼回事
Dialogue: Marked=0,0:09:25.33,0:09:28.16,*Default,說話人,0000,0000,0000,,待會被我點名的人\N你們先把他們找過來
Dialogue: Marked=0,0:09:49.32,0:09:51.58,*Default,說話人,0000,0000,0000,,冷靜一點，鳴人
Dialogue: Marked=0,0:09:51.69,0:09:54.48,*Default,說話人,0000,0000,0000,,集合時間已經過了耶
Dialogue: Marked=0,0:09:54.59,0:09:57.72,*Default,說話人,0000,0000,0000,,還沒，還有20秒才到
Dialogue: Marked=0,0:10:02.36,0:10:03.35,*Default,說話人,0000,0000,0000,,好像來了
Dialogue: Marked=0,0:10:08.54,0:10:10.27,*Default,說話人,0000,0000,0000,,大家都到了啊
Dialogue: Marked=0,0:10:10.91,0:10:13.53,*Default,說話人,0000,0000,0000,,看也知道，你是最後一個到的
Dialogue: Marked=0,0:10:14.51,0:10:17.71,*Default,說話人,0000,0000,0000,,大家到齊了嗎，現在向大家說明
Dialogue: Marked=0,0:10:17.81,0:10:24.12,*Default,說話人,0000,0000,0000,,想必大家都察覺到村子正處於\N超S級非常警戒
Dialogue: Marked=0,0:10:24.22,0:10:25.65,*Default,說話人,0000,0000,0000,,情勢之所以演變成現在這樣
Dialogue: Marked=0,0:10:25.75,0:10:27.55,*Default,說話人,0000,0000,0000,,是因為昨晚的煙霧彈吧
Dialogue: Marked=0,0:10:28.26,0:10:30.05,*Default,說話人,0000,0000,0000,,你們都察覺到了嗎
Dialogue: Marked=0,0:10:30.16,0:10:33.59,*Default,說話人,0000,0000,0000,,那還用說\N因為昆蟲們顯得相當不安
Dialogue: Marked=0,0:10:35.23,0:10:36.46,*Default,說話人,0000,0000,0000,,但我沒有察覺到耶
Dialogue: Marked=0,0:10:36.56,0:10:38.73,*Default,說話人,0000,0000,0000,,你真是遲鈍到可以了
Dialogue: Marked=0,0:10:39.60,0:10:46.03,*Default,說話人,0000,0000,0000,,我也沒有察覺到\N搞不好我比鳴人還差
Dialogue: Marked=0,0:10:47.04,0:10:49.91,*Default,說話人,0000,0000,0000,,到底是怎麼回事
Dialogue: Marked=0,0:10:50.01,0:10:53.71,*Default,說話人,0000,0000,0000,,好像跟暗部有關\N所以我並未採取任何行動
Dialogue: Marked=0,0:10:54.52,0:10:57.31,*Default,說話人,0000,0000,0000,,沒錯，暗部採取行動了
Dialogue: Marked=0,0:10:57.42,0:10:59.08,*Default,說話人,0000,0000,0000,,果然沒錯
Dialogue: Marked=0,0:10:59.19,0:11:01.12,*Default,說話人,0000,0000,0000,,這是昨晚深夜的事了
Dialogue: Marked=0,0:11:01.22,0:11:05.12,*Default,說話人,0000,0000,0000,,2星期前\N暗部秘密鎖定的一名男子
Dialogue: Marked=0,0:11:05.23,0:11:08.02,*Default,說話人,0000,0000,0000,,摸黑潛入木葉一名木匠師傅家
Dialogue: Marked=0,0:11:10.13,0:11:12.73,*Default,說話人,0000,0000,0000,,然後從師傅的金庫裡
Dialogue: Marked=0,0:11:12.83,0:11:15.86,*Default,說話人,0000,0000,0000,,偷走村子重要公共設施的設計圖
Dialogue: Marked=0,0:11:16.60,0:11:17.70,*Default,說話人,0000,0000,0000,,偷設計圖？
Dialogue: Marked=0,0:11:18.64,0:11:22.63,*Default,說話人,0000,0000,0000,,那會有什麼影響嗎\N只是建物的設計圖被偷走而已啊
Dialogue: Marked=0,0:11:22.74,0:11:25.91,*Default,說話人,0000,0000,0000,,只是被偷走而已？\N你真是有夠遲鈍
Dialogue: Marked=0,0:11:26.78,0:11:28.08,*Default,說話人,0000,0000,0000,,嗚…鳴人
Dialogue: Marked=0,0:11:29.05,0:11:33.42,*Default,說話人,0000,0000,0000,,比方說，保護城寨四周的設計圖\N被敵人拿走時
Dialogue: Marked=0,0:11:34.86,0:11:38.22,*Default,說話人,0000,0000,0000,,敵人只要詳加分析設計圖
Dialogue: Marked=0,0:11:38.33,0:11:42.19,*Default,說話人,0000,0000,0000,,便能計算出進入村子最佳方式
Dialogue: Marked=0,0:11:44.60,0:11:47.43,*Default,說話人,0000,0000,0000,,假設綱手大人住處的設計圖\N也在其中時
Dialogue: Marked=0,0:11:47.54,0:11:52.53,*Default,說話人,0000,0000,0000,,對手便能藉由設計圖得知\N如何進入綱手大人的房間
Dialogue: Marked=0,0:11:53.31,0:11:56.07,*Default,說話人,0000,0000,0000,,萬一設計圖落入暗殺者手裡
Dialogue: Marked=0,0:11:56.18,0:11:59.51,*Default,說話人,0000,0000,0000,,若是這樣，豈不就很危險了
Dialogue: Marked=0,0:12:00.58,0:12:05.54,*Default,說話人,0000,0000,0000,,昨晚的煙霧彈是竊賊逃走時\N丟下的脫身法寶
Dialogue: Marked=0,0:12:06.29,0:12:07.31,*Default,說話人,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:12:07.42,0:12:11.79,*Default,說話人,0000,0000,0000,,最後暗部們把他逼到西側森林
Dialogue: Marked=0,0:12:11.89,0:12:14.02,*Default,說話人,0000,0000,0000,,不料他卻在逼供前就自爆了
Dialogue: Marked=0,0:12:17.83,0:12:20.93,*Default,說話人,0000,0000,0000,,不過最麻煩的是那傢伙自爆時
Dialogue: Marked=0,0:12:21.04,0:12:23.33,*Default,說話人,0000,0000,0000,,並未把偷走的設計圖帶在身上
Dialogue: Marked=0,0:12:24.41,0:12:27.40,*Default,說話人,0000,0000,0000,,如果設計圖已經落入敵人手中
Dialogue: Marked=0,0:12:28.58,0:12:30.87,*Default,說話人,0000,0000,0000,,木葉忍者村被毀滅的惡夢\N將會再次重現
Dialogue: Marked=0,0:12:32.28,0:12:36.81,*Default,說話人,0000,0000,0000,,為了避兔重蹈覆轍\N早上才會鴃動超S級非常警戒
Dialogue: Marked=0,0:12:37.38,0:12:40.22,*Default,說話人,0000,0000,0000,,那我們這群留下來的人\N要執行的任務是…
Dialogue: Marked=0,0:12:41.09,0:12:46.08,*Default,說話人,0000,0000,0000,,我們的任務就是\N找回被遭竊的設計圖
Dialogue: Marked=0,0:12:46.99,0:12:49.43,*Default,說話人,0000,0000,0000,,簡直就像大海撈針
Dialogue: Marked=0,0:12:49.53,0:12:53.66,*Default,說話人,0000,0000,0000,,既然對方死了\N現在只能靠生前的線索展開調查
Dialogue: Marked=0,0:12:54.47,0:12:59.34,*Default,說話人,0000,0000,0000,,那傢伙生前\N以設置機關高手而聞名
Dialogue: Marked=0,0:12:59.44,0:13:03.14,*Default,說話人,0000,0000,0000,,因此他在木葉\N留下機關的可能性也相對提升
Dialogue: Marked=0,0:13:03.94,0:13:05.64,*Default,說話人,0000,0000,0000,,的確不無可能
Dialogue: Marked=0,0:13:06.41,0:13:09.51,*Default,說話人,0000,0000,0000,,知道了，我會照你指示去做的
Dialogue: Marked=0,0:13:09.62,0:13:11.18,*Default,說話人,0000,0000,0000,,我會試試看的啦
Dialogue: Marked=0,0:13:13.39,0:13:15.22,*Default,說話人,0000,0000,0000,,現在正式展開調查
Dialogue: Marked=0,0:13:16.16,0:13:19.46,*Default,說話人,0000,0000,0000,,資料顯示\N死亡男子是在幾個月前混進村子
Dialogue: Marked=0,0:13:19.56,0:13:21.39,*Default,說話人,0000,0000,0000,,從事木匠的工作
Dialogue: Marked=0,0:13:25.90,0:13:27.42,*Default,說話人,0000,0000,0000,,他不是…
Dialogue: Marked=0,0:13:29.17,0:13:31.87,*Default,說話人,0000,0000,0000,,名字叫玄能
Dialogue: Marked=0,0:13:35.18,0:13:36.20,*Default,說話人,0000,0000,0000,,不可能
Dialogue: Marked=0,0:13:43.02,0:13:45.42,*Default,說話人,0000,0000,0000,,怎麼可能是他
Dialogue: Marked=0,0:13:45.52,0:13:49.35,*Default,說話人,0000,0000,0000,,玄能老爹\N最喜歡吃一樂的拉麵了
Dialogue: Marked=0,0:13:49.46,0:13:53.79,*Default,說話人,0000,0000,0000,,愛吃拉麵的人\N是絕不可能想毀滅木葉忍者村的
Dialogue: Marked=0,0:13:54.40,0:14:00.33,*Default,說話人,0000,0000,0000,,你要知道侵入敵人村子的人\N不可能一開始就露出自己的邪惡面
Dialogue: Marked=0,0:14:00.43,0:14:04.00,*Default,說話人,0000,0000,0000,,為了鬆懈人們的戒心\N一定會刻意扮演好人的
Dialogue: Marked=0,0:14:04.47,0:14:06.56,*Default,說話人,0000,0000,0000,,喜歡吃拉麵的人絕對不是壞人
Dialogue: Marked=0,0:14:07.31,0:14:10.28,*Default,說話人,0000,0000,0000,,不對，鳴人，你這樣說就錯了
Dialogue: Marked=0,0:14:10.38,0:14:14.07,*Default,說話人,0000,0000,0000,,丁次，你好好勸一下這小子吧
Dialogue: Marked=0,0:14:14.55,0:14:18.54,*Default,說話人,0000,0000,0000,,應該是喜歡吃一樂拉麵的人\N絕對不是壞人
Dialogue: Marked=0,0:14:18.65,0:14:19.74,*Default,說話人,0000,0000,0000,,丁次
Dialogue: Marked=0,0:14:20.65,0:14:23.35,*Default,說話人,0000,0000,0000,,真是的，被你們打敗了
Dialogue: Marked=0,0:14:26.39,0:14:28.42,*Default,說話人,0000,0000,0000,,這個是遭竊設計圖的目錄
Dialogue: Marked=0,0:14:29.66,0:14:33.16,*Default,說話人,0000,0000,0000,,真丟臉\N竟然搞丟了重要的設計圖
Dialogue: Marked=0,0:14:33.93,0:14:35.93,*Default,說話人,0000,0000,0000,,害我無臉去見綱手大人
Dialogue: Marked=0,0:14:38.61,0:14:41.54,*Default,說話人,0000,0000,0000,,目錄裡有玄能從事過的工程嗎
Dialogue: Marked=0,0:14:41.64,0:14:43.94,*Default,說話人,0000,0000,0000,,沒有，一個也沒有
Dialogue: Marked=0,0:14:44.04,0:14:46.98,*Default,說話人,0000,0000,0000,,但他是在師傅底下工作的
Dialogue: Marked=0,0:14:47.08,0:14:52.28,*Default,說話人,0000,0000,0000,,攸關村子安全的相關工程\N絕不會讓外來人參與
Dialogue: Marked=0,0:14:52.39,0:14:57.29,*Default,說話人,0000,0000,0000,,指派給那名老爹的工程\N都是一般住宅建設的案子
Dialogue: Marked=0,0:14:57.39,0:15:02.45,*Default,說話人,0000,0000,0000,,亦即他趁工程進行時\N裝置機關的可能性並不高
Dialogue: Marked=0,0:15:02.56,0:15:04.50,*Default,說話人,0000,0000,0000,,嗯，我也這麼認為
Dialogue: Marked=0,0:15:04.60,0:15:07.86,*Default,說話人,0000,0000,0000,,為了慎重起見\N還是做一次全面性清查比較好
Dialogue: Marked=0,0:15:07.97,0:15:08.94,*Default,說話人,0000,0000,0000,,麻煩你們了
Dialogue: Marked=0,0:15:09.84,0:15:12.40,*Default,說話人,0000,0000,0000,,雛田小姐，這部分麻煩你了
Dialogue: Marked=0,0:15:13.51,0:15:14.34,*Default,說話人,0000,0000,0000,,好的
Dialogue: Marked=0,0:15:15.78,0:15:17.97,*Default,說話人,0000,0000,0000,,我跟你們一起去\N我也一起去
Dialogue: Marked=0,0:15:24.32,0:15:29.02,*Default,說話人,0000,0000,0000,,剛才和大家說過失蹤的設計圖\N可能尚未落入敵人手中
Dialogue: Marked=0,0:15:29.12,0:15:33.58,*Default,說話人,0000,0000,0000,,或許把設計圖藏在\N逃亡途中的某個角落也說不定
Dialogue: Marked=0,0:15:33.69,0:15:37.56,*Default,說話人,0000,0000,0000,,我們的任務就是找出這些設計圖
Dialogue: Marked=0,0:15:37.67,0:15:38.63,*Default,說話人,0000,0000,0000,,知道了
Dialogue: Marked=0,0:15:44.07,0:15:46.01,*Default,說話人,0000,0000,0000,,尋寶之旅開始了
Dialogue: Marked=0,0:15:46.11,0:15:47.37,*Default,說話人,0000,0000,0000,,赤丸，看你的了
Dialogue: Marked=0,0:15:50.44,0:15:51.24,*Default,說話人,0000,0000,0000,,去吧
Dialogue: Marked=0,0:16:03.09,0:16:06.69,*Default,說話人,0000,0000,0000,,井野，小櫻\N你們去看老爺爺的屍體
Dialogue: Marked=0,0:16:06.79,0:16:09.63,*Default,說話人,0000,0000,0000,,或許能找到什麼線索也說不定
Dialogue: Marked=0,0:16:09.73,0:16:11.99,*Default,說話人,0000,0000,0000,,什麼，要我們去？
Dialogue: Marked=0,0:16:12.50,0:16:13.43,*Default,說話人,0000,0000,0000,,我知道了
Dialogue: Marked=0,0:16:14.17,0:16:17.37,*Default,說話人,0000,0000,0000,,知道了，一起過去繡行了吧
Dialogue: Marked=0,0:16:20.14,0:16:23.44,*Default,說話人,0000,0000,0000,,小櫻，你真的不在乎嗎
Dialogue: Marked=0,0:16:23.54,0:16:24.64,*Default,說話人,0000,0000,0000,,沒什麼在乎與否
Dialogue: Marked=0,0:16:24.75,0:16:28.70,*Default,說話人,0000,0000,0000,,我的目標是成為醫療忍者\N怎能為這種小事退縮呢
Dialogue: Marked=0,0:16:28.82,0:16:31.18,*Default,說話人,0000,0000,0000,,對你來說或許是小事…
Dialogue: Marked=0,0:16:34.25,0:16:35.85,*Default,說話人,0000,0000,0000,,接下來…
Dialogue: Marked=0,0:16:35.96,0:16:42.62,*Default,說話人,0000,0000,0000,,師傅，能否把你知道的\N所有與玄能有關的事都告訴我呢
Dialogue: Marked=0,0:16:44.63,0:16:48.83,*Default,說話人,0000,0000,0000,,那位老爹是在3個月前\N來到木葉忍者村
Dialogue: Marked=0,0:16:49.90,0:16:54.90,*Default,說話人,0000,0000,0000,,他拿著一封砂之國\N知名木匠師傅的介紹信來找我
Dialogue: Marked=0,0:16:55.88,0:17:00.64,*Default,說話人,0000,0000,0000,,誠如大家所知\N現在村裡吹起了一陣建築風潮
Dialogue: Marked=0,0:17:00.75,0:17:04.34,*Default,說話人,0000,0000,0000,,到處都忙得不可開交
Dialogue: Marked=0,0:17:04.45,0:17:08.11,*Default,說話人,0000,0000,0000,,由於這裡急需人手幫忙\N於是立刻決定僱用他
Dialogue: Marked=0,0:17:08.89,0:17:12.09,*Default,說話人,0000,0000,0000,,他的技術\N應該算是馬馬虎虎啦
Dialogue: Marked=0,0:17:12.19,0:17:14.82,*Default,說話人,0000,0000,0000,,雖然沒有優秀到讓我想長期僱用
Dialogue: Marked=0,0:17:14.93,0:17:17.33,*Default,說話人,0000,0000,0000,,但也不至於差到想炒他魷魚
Dialogue: Marked=0,0:17:18.70,0:17:20.26,*Default,說話人,0000,0000,0000,,工作態度也算認真
Dialogue: Marked=0,0:17:20.37,0:17:23.80,*Default,說話人,0000,0000,0000,,可說是遇到人手不足時的\N最佳人選
Dialogue: Marked=0,0:17:25.81,0:17:31.21,*Default,說話人,0000,0000,0000,,但是不久後\N我便發現那封介紹信是偽造的
Dialogue: Marked=0,0:17:32.31,0:17:34.14,*Default,說話人,0000,0000,0000,,這封就是他拿來的介紹信
Dialogue: Marked=0,0:17:36.92,0:17:39.04,*Default,說話人,0000,0000,0000,,為什麼這封信是偽造的呢
Dialogue: Marked=0,0:17:39.82,0:17:41.85,*Default,說話人,0000,0000,0000,,那是怕多年前的事了
Dialogue: Marked=0,0:17:41.96,0:17:46.45,*Default,說話人,0000,0000,0000,,有個傢伙拿著同一名\N木匠師傅的介紹信來應徵
Dialogue: Marked=0,0:17:46.56,0:17:49.62,*Default,說話人,0000,0000,0000,,在一個偶然的機會\N看到當時的介紹信
Dialogue: Marked=0,0:17:49.73,0:17:52.93,*Default,說話人,0000,0000,0000,,兩封信對照之後發現\N筆跡完全不同
Dialogue: Marked=0,0:17:54.00,0:17:55.80,*Default,說話人,0000,0000,0000,,怕多年前那封介紹信呢
Dialogue: Marked=0,0:17:55.90,0:17:57.77,*Default,說話人,0000,0000,0000,,在這個櫃子裡面
Dialogue: Marked=0,0:18:00.74,0:18:03.11,*Default,說話人,0000,0000,0000,,奇怪，放哪兒去了
Dialogue: Marked=0,0:18:03.21,0:18:05.47,*Default,說話人,0000,0000,0000,,我記得明明放在這裡的
Dialogue: Marked=0,0:18:05.58,0:18:07.27,*Default,說話人,0000,0000,0000,,找不到的話就算了
Dialogue: Marked=0,0:18:07.82,0:18:08.75,*Default,說話人,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:18:11.02,0:18:14.95,*Default,說話人,0000,0000,0000,,當時我的想法是\N只要不做壞事肯用心工作
Dialogue: Marked=0,0:18:15.06,0:18:18.92,*Default,說話人,0000,0000,0000,,就算介紹信是假的也沒關係
Dialogue: Marked=0,0:18:19.03,0:18:24.02,*Default,說話人,0000,0000,0000,,為了保險起見\N想說向綱手大人報告一下好了
Dialogue: Marked=0,0:18:26.23,0:18:29.40,*Default,說話人,0000,0000,0000,,沒想到那名老爹竟然是他國忍者
Dialogue: Marked=0,0:18:29.50,0:18:31.73,*Default,說話人,0000,0000,0000,,而且還從我家裡偷走設計圖
Dialogue: Marked=0,0:18:32.47,0:18:35.67,*Default,說話人,0000,0000,0000,,坦白說\N至今我仍無法相信這件事
Dialogue: Marked=0,0:18:36.58,0:18:39.74,*Default,說話人,0000,0000,0000,,真的是那個老爹幹的嗎
Dialogue: Marked=0,0:18:41.15,0:18:43.81,*Default,說話人,0000,0000,0000,,其實我也是難以置信
Dialogue: Marked=0,0:18:47.42,0:18:50.08,*Default,說話人,0000,0000,0000,,沒有設下陷阱的跡象
Dialogue: Marked=0,0:18:56.06,0:18:57.03,*Default,說話人,0000,0000,0000,,進來吧
Dialogue: Marked=0,0:19:01.14,0:19:03.66,*Default,說話人,0000,0000,0000,,這裡就是老爹之前住的房間嗎
Dialogue: Marked=0,0:19:03.77,0:19:06.53,*Default,說話人,0000,0000,0000,,每個月都有按時付房租
Dialogue: Marked=0,0:19:07.98,0:19:10.38,*Default,說話人,0000,0000,0000,,他的生活起居很規律
Dialogue: Marked=0,0:19:10.48,0:19:14.24,*Default,說話人,0000,0000,0000,,有時候會跟木工朋友小酌幾杯
Dialogue: Marked=0,0:19:14.35,0:19:17.28,*Default,說話人,0000,0000,0000,,不過從來不給人添麻煩
Dialogue: Marked=0,0:19:17.38,0:19:22.01,*Default,說話人,0000,0000,0000,,和我預想中的一樣\N找不到任何蛛絲馬跡
Dialogue: Marked=0,0:19:22.12,0:19:23.25,*Default,說話人,0000,0000,0000,,找到了
Dialogue: Marked=0,0:19:23.36,0:19:24.45,*Default,說話人,0000,0000,0000,,你找到什麼了
Dialogue: Marked=0,0:19:25.09,0:19:29.79,*Default,說話人,0000,0000,0000,,特製柴魚高湯爽口烏龍面\N還有清淡的極細烏龍面
Dialogue: Marked=0,0:19:30.50,0:19:32.99,*Default,說話人,0000,0000,0000,,我們不是來找食物的
Dialogue: Marked=0,0:19:33.10,0:19:38.60,*Default,說話人,0000,0000,0000,,聽說一個人的話\N應該會儲存很多食物才對
Dialogue: Marked=0,0:19:38.71,0:19:40.40,*Default,說話人,0000,0000,0000,,但這裡居然只有泡麵
Dialogue: Marked=0,0:19:41.04,0:19:43.60,*Default,說話人,0000,0000,0000,,老爹通常都去外面吃
Dialogue: Marked=0,0:19:43.71,0:19:46.54,*Default,說話人,0000,0000,0000,,而且聽說他常到一樂吃拉麵
Dialogue: Marked=0,0:19:46.65,0:19:47.94,*Default,說話人,0000,0000,0000,,對嗎，鳴人
Dialogue: Marked=0,0:19:48.65,0:19:49.88,*Default,說話人,0000,0000,0000,,是啊
Dialogue: Marked=0,0:19:49.98,0:19:53.25,*Default,說話人,0000,0000,0000,,自己開伙比較省\N而且能吃多一點
Dialogue: Marked=0,0:19:53.35,0:19:55.72,*Default,說話人,0000,0000,0000,,丁次，人家又不是你
Dialogue: Marked=0,0:20:06.93,0:20:10.77,*Default,說話人,0000,0000,0000,,從來沒聽那位老爹\N談過自己的私事
Dialogue: Marked=0,0:20:10.87,0:20:12.40,*Default,說話人,0000,0000,0000,,果然不出我所料
Dialogue: Marked=0,0:20:13.34,0:20:19.04,*Default,說話人,0000,0000,0000,,對了，我聽他開心地提過\N跟村裡的一個小朋友挺要好的
Dialogue: Marked=0,0:20:19.91,0:20:23.41,*Default,說話人,0000,0000,0000,,或許能從那名小朋友口中\N問出什麼線索
Dialogue: Marked=0,0:20:23.52,0:20:26.01,*Default,說話人,0000,0000,0000,,我看不見得
Dialogue: Marked=0,0:20:26.12,0:20:27.75,*Default,說話人,0000,0000,0000,,為什麼這麼說呢
Dialogue: Marked=0,0:20:27.85,0:20:31.22,*Default,說話人,0000,0000,0000,,不找他出來問清楚，怎麼知道呢
Dialogue: Marked=0,0:20:31.33,0:20:35.66,*Default,說話人,0000,0000,0000,,可惜我們沒有必要找\N也沒有必要去問了
Dialogue: Marked=0,0:20:36.86,0:20:38.85,*Default,說話人,0000,0000,0000,,那個小朋友到底在哪裡
Dialogue: Marked=0,0:20:38.97,0:20:43.16,*Default,說話人,0000,0000,0000,,傻瓜，他說的那個小朋友就是你
Dialogue: Marked=0,0:20:44.47,0:20:45.87,*Default,說話人,0000,0000,0000,,就是我？
Dialogue: Marked=0,0:20:45.97,0:20:48.24,*Default,說話人,0000,0000,0000,,是啊，絕對錯不了
Dialogue: Marked=0,0:20:48.34,0:20:49.71,*Default,說話人,0000,0000,0000,,你是漩渦鳴人嗎
Dialogue: Marked=0,0:20:53.15,0:20:55.77,*Default,說話人,0000,0000,0000,,我們想請教你幾個問題
Dialogue: Marked=0,0:21:30.22,0:21:34.78,*Default,說話人,0000,0000,0000,,繁星手舞足蹈的夜裡
Dialogue: Marked=0,0:21:34.89,0:21:39.45,*Default,說話人,0000,0000,0000,,不願脫口說出「我還不想回家」
Dialogue: Marked=0,0:21:40.89,0:21:42.56,*Default,說話人,0000,0000,0000,,故意裝模作樣
Dialogue: Marked=0,0:21:43.23,0:21:45.53,*Default,說話人,0000,0000,0000,,在心愛的臉龐上吐口水
Dialogue: Marked=0,0:21:45.63,0:21:47.22,*Default,說話人,0000,0000,0000,,Mr.Cricket
Dialogue: Marked=0,0:21:49.14,0:21:51.37,*Default,說話人,0000,0000,0000,,在滿是汗臭的舞台上
Dialogue: Marked=0,0:21:51.47,0:21:53.80,*Default,說話人,0000,0000,0000,,發光的長號
Dialogue: Marked=0,0:21:53.91,0:21:57.93,*Default,說話人,0000,0000,0000,,音調逐漸走音
Dialogue: Marked=0,0:21:58.65,0:22:00.44,*Default,說話人,0000,0000,0000,,也挺讓人好奇的
Dialogue: Marked=0,0:22:00.55,0:22:04.28,*Default,說話人,0000,0000,0000,,比起那些插曲現在覺得悶悶不樂
Dialogue: Marked=0,0:22:04.38,0:22:10.81,*Default,說話人,0000,0000,0000,,是因為剛才暍可樂引起的嗎
Dialogue: Marked=0,0:22:39.72,0:22:42.59,*Default,說話人,0000,0000,0000,,不知道鳴人會遇到怎樣的偵訊
Dialogue: Marked=0,0:22:42.69,0:22:45.16,*Default,說話人,0000,0000,0000,,我想應該會被施以逆向催眠吧
Dialogue: Marked=0,0:22:45.26,0:22:46.56,*Default,說話人,0000,0000,0000,,什麼是逆向催眠？
Dialogue: Marked=0,0:22:46.66,0:22:49.49,*Default,說話人,0000,0000,0000,,那是一種從潛在意識\N追溯出記憶的忍術
Dialogue: Marked=0,0:22:50.53,0:22:54.43,*Default,說話人,0000,0000,0000,,說不定用此方法能從\N健忘的鳴人身上找到什麼線索
Dialogue: Marked=0,0:22:54.53,0:22:55.43,*Default,說話人,0000,0000,0000,,那很難說喔
Dialogue: Marked=0,0:22:55.54,0:22:58.83,*Default,說話人,0000,0000,0000,,那個玄能老爹似乎是一個怪人
Dialogue: Marked=0,0:22:58.94,0:23:01.07,*Default,說話人,0000,0000,0000,,對了，你怎麼會在這裡出現
Dialogue: Marked=0,0:23:01.17,0:23:04.30,*Default,說話人,0000,0000,0000,,下一回\N鳴人的記憶連暗部也投降


