[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.56,0:00:05.69,*Default,說話人,0000,0000,0000,,彈奏的旋律徘徊在這裡…
Dialogue: Marked=0,0:00:05.80,0:00:11.57,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.35,0:00:28.15,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.26,0:00:31.28,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.39,0:00:33.38,*Default,說話人,0000,0000,0000,,just looks like\Na survival game
Dialogue: Marked=0,0:00:33.50,0:00:39.33,*Default,說話人,0000,0000,0000,,在流逝的時間裡早已捨去的感情
Dialogue: Marked=0,0:00:39.43,0:00:43.73,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:45.97,0:00:50.84,*Default,說話人,0000,0000,0000,,開始崩潰時才知道何謂孤獨
Dialogue: Marked=0,0:00:51.61,0:00:56.07,*Default,說話人,0000,0000,0000,,邂逅之後我們不再孤單
Dialogue: Marked=0,0:00:56.18,0:01:01.42,*Default,說話人,0000,0000,0000,,釋放所有的情感與無限的思念
Dialogue: Marked=0,0:01:01.52,0:01:06.86,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:06.96,0:01:12.66,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗我們會再見面
Dialogue: Marked=0,0:01:12.77,0:01:18.64,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:34.39,0:01:37.62,*Default,說話人,0000,0000,0000,,我知道的已經全部告訴你們了
Dialogue: Marked=0,0:01:37.73,0:01:40.82,*Default,說話人,0000,0000,0000,,第一次在一樂見到玄能時
Dialogue: Marked=0,0:01:40.93,0:01:43.59,*Default,說話人,0000,0000,0000,,你們談些什麼
Dialogue: Marked=0,0:01:43.70,0:01:45.96,*Default,說話人,0000,0000,0000,,那些細節我哪記得啊
Dialogue: Marked=0,0:01:46.07,0:01:48.26,*Default,說話人,0000,0000,0000,,我們想知道那些細節
Dialogue: Marked=0,0:01:48.37,0:01:53.27,*Default,說話人,0000,0000,0000,,分析你們的對話後\N或許就能查出玄能的僱主是誰
Dialogue: Marked=0,0:01:54.38,0:01:58.51,*Default,說話人,0000,0000,0000,,附帶一提的是我們已經掌握\N你們最近兩周的對話
Dialogue: Marked=0,0:01:58.61,0:02:01.78,*Default,說話人,0000,0000,0000,,現在我們只想知道\N兩周前你們談些什麼
Dialogue: Marked=0,0:02:01.88,0:02:05.51,*Default,說話人,0000,0000,0000,,現在問我這些，我哪記得啊
Dialogue: Marked=0,0:02:08.39,0:02:11.22,*Default,說話人,0000,0000,0000,,那只好對你施行逆向催眠了
Dialogue: Marked=0,0:02:11.96,0:02:13.72,*Default,說話人,0000,0000,0000,,逆向催眠？
Dialogue: Marked=0,0:02:13.83,0:02:18.53,*Default,說話人,0000,0000,0000,,藉由催眠從你的潛在意識中\N晚醒過去的記憶
Dialogue: Marked=0,0:02:20.57,0:02:21.66,*Default,說話人,0000,0000,0000,,你讓自己放鬆
Dialogue: Marked=0,0:02:23.84,0:02:24.86,*Default,說話人,0000,0000,0000,,時逆之術
Dialogue: Marked=0,0:02:36.08,0:02:36.98,*Default,說話人,0000,0000,0000,,開始了
Dialogue: Marked=0,0:02:39.72,0:02:42.78,*Default,說話人,0000,0000,0000,,你現在正追溯著過去的記憶
Dialogue: Marked=0,0:02:43.49,0:02:49.43,*Default,說話人,0000,0000,0000,,1天前，2天前，3天前
Dialogue: Marked=0,0:02:49.53,0:02:51.12,*Default,說話人,0000,0000,0000,,繼續往回追溯
Dialogue: Marked=0,0:02:52.57,0:02:56.63,*Default,說話人,0000,0000,0000,,現在到了你遇到木工老爹的那天
Dialogue: Marked=0,0:02:56.74,0:02:58.23,*Default,說話人,0000,0000,0000,,現在你人在哪裡
Dialogue: Marked=0,0:03:00.74,0:03:03.11,*Default,說話人,0000,0000,0000,,我在森林裡
Dialogue: Marked=0,0:03:06.18,0:03:08.62,*Default,說話人,0000,0000,0000,,自己獨自修練
Dialogue: Marked=0,0:03:08.72,0:03:13.05,*Default,說話人,0000,0000,0000,,到了午餐時間便前往一樂拉麵
Dialogue: Marked=0,0:03:13.79,0:03:15.28,*Default,說話人,0000,0000,0000,,然後在那裡…
Dialogue: Marked=0,0:03:17.66,0:03:20.49,*Default,說話人,0000,0000,0000,,所以你們是在外面遇到的嗎
Dialogue: Marked=0,0:03:26.40,0:03:27.83,*Default,說話人,0000,0000,0000,,你在做什麼
Dialogue: Marked=0,0:03:29.57,0:03:32.77,*Default,說話人,0000,0000,0000,,我在考慮要不要去裡面用餐
Dialogue: Marked=0,0:03:33.41,0:03:34.64,*Default,說話人,0000,0000,0000,,這家店好吃嗎
Dialogue: Marked=0,0:03:34.74,0:03:37.21,*Default,說話人,0000,0000,0000,,老爹，你是外地人吧
Dialogue: Marked=0,0:03:38.38,0:03:41.71,*Default,說話人,0000,0000,0000,,是的，我是來自外地來的木工
Dialogue: Marked=0,0:03:41.82,0:03:43.44,*Default,說話人,0000,0000,0000,,你怎麼知道呢
Dialogue: Marked=0,0:03:44.12,0:03:49.39,*Default,說話人,0000,0000,0000,,因為木葉忍者村的人\N都知道一樂的拉麵最好吃了
Dialogue: Marked=0,0:03:50.16,0:03:51.56,*Default,說話人,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:03:52.83,0:03:54.23,*Default,說話人,0000,0000,0000,,你的面來了
Dialogue: Marked=0,0:03:59.07,0:04:00.83,*Default,說話人,0000,0000,0000,,這間店的拉麵真好吃
Dialogue: Marked=0,0:04:00.94,0:04:01.87,*Default,說話人,0000,0000,0000,,好吃吧
Dialogue: Marked=0,0:04:06.07,0:04:07.13,*Default,說話人,0000,0000,0000,,我吃飽了
Dialogue: Marked=0,0:04:07.94,0:04:09.64,*Default,說話人,0000,0000,0000,,這麼，陝就吃完啦
Dialogue: Marked=0,0:04:10.45,0:04:14.54,*Default,說話人,0000,0000,0000,,因為現在我正值發育期\N就算叫大碗的也吃不夠
Dialogue: Marked=0,0:04:14.65,0:04:18.42,*Default,說話人,0000,0000,0000,,是嗎，那我的也分你吃吧
Dialogue: Marked=0,0:04:18.52,0:04:19.51,*Default,說話人,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:04:20.89,0:04:22.15,*Default,說話人,0000,0000,0000,,運氣真好
Dialogue: Marked=0,0:04:25.13,0:04:26.56,*Default,說話人,0000,0000,0000,,謝謝你，老爹
Dialogue: Marked=0,0:04:32.13,0:04:36.47,*Default,說話人,0000,0000,0000,,吃完拉麵後，我們在店門前道別
Dialogue: Marked=0,0:04:37.47,0:04:38.84,*Default,說話人,0000,0000,0000,,那第二次呢
Dialogue: Marked=0,0:04:39.57,0:04:42.04,*Default,說話人,0000,0000,0000,,同樣在一樂的店門前
Dialogue: Marked=0,0:04:43.85,0:04:44.68,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:04:58.99,0:05:00.69,*Default,說話人,0000,0000,0000,,這裡也沒有異狀
Dialogue: Marked=0,0:05:00.80,0:05:01.76,*Default,說話人,0000,0000,0000,,知道了
Dialogue: Marked=0,0:05:10.81,0:05:11.67,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:05:22.22,0:05:23.18,*Default,說話人,0000,0000,0000,,知道了
Dialogue: Marked=0,0:05:33.83,0:05:38.82,*Default,說話人,0000,0000,0000,,看來昨天的煙霧彈裡\N含有消除氣味的成分
Dialogue: Marked=0,0:05:38.93,0:05:40.63,*Default,說話人,0000,0000,0000,,真是設想周到
Dialogue: Marked=0,0:05:40.74,0:05:42.97,*Default,說話人,0000,0000,0000,,既然這樣，為何會被追上呢
Dialogue: Marked=0,0:05:43.94,0:05:46.60,*Default,說話人,0000,0000,0000,,那是因為暗部很優秀吧
Dialogue: Marked=0,0:05:47.01,0:05:50.84,*Default,說話人,0000,0000,0000,,如果暗部真的優秀\N應該在潛入前就察覺到
Dialogue: Marked=0,0:05:52.08,0:05:55.54,*Default,說話人,0000,0000,0000,,那他就會想出\N其他脫身的方法才對
Dialogue: Marked=0,0:05:56.28,0:05:58.72,*Default,說話人,0000,0000,0000,,經你這麼一說，或許真是如此
Dialogue: Marked=0,0:05:58.82,0:06:00.81,*Default,說話人,0000,0000,0000,,但現在已無從得知了
Dialogue: Marked=0,0:06:01.82,0:06:03.98,*Default,說話人,0000,0000,0000,,因為死人不會說話嗎
Dialogue: Marked=0,0:06:10.00,0:06:10.83,*Default,說話人,0000,0000,0000,,在這邊
Dialogue: Marked=0,0:06:17.11,0:06:19.07,*Default,說話人,0000,0000,0000,,你們在做什麼
Dialogue: Marked=0,0:06:19.17,0:06:21.44,*Default,說話人,0000,0000,0000,,把被炸開的屍體縫合起來
Dialogue: Marked=0,0:06:21.54,0:06:23.64,*Default,說話人,0000,0000,0000,,把屍體縫合起來
Dialogue: Marked=0,0:06:24.58,0:06:26.95,*Default,說話人,0000,0000,0000,,因為他的死狀很淒慘
Dialogue: Marked=0,0:06:27.05,0:06:30.58,*Default,說話人,0000,0000,0000,,聽說死者全身上下都貼滿引爆符
Dialogue: Marked=0,0:06:32.39,0:06:34.41,*Default,說話人,0000,0000,0000,,你們要不要先去外面等
Dialogue: Marked=0,0:06:35.62,0:06:37.09,*Default,說話人,0000,0000,0000,,也好
Dialogue: Marked=0,0:06:37.19,0:06:38.35,*Default,說話人,0000,0000,0000,,我在這裡等
Dialogue: Marked=0,0:06:44.87,0:06:48.23,*Default,說話人,0000,0000,0000,,小櫻，你真厲害
Dialogue: Marked=0,0:06:58.71,0:07:02.88,*Default,說話人,0000,0000,0000,,那時候他把雞蛋跟叉燒肉給我
Dialogue: Marked=0,0:07:02.98,0:07:04.82,*Default,說話人,0000,0000,0000,,又在講拉麵的事嗎
Dialogue: Marked=0,0:07:06.69,0:07:08.88,*Default,說話人,0000,0000,0000,,對了，就是那時候
Dialogue: Marked=0,0:07:10.29,0:07:11.95,*Default,說話人,0000,0000,0000,,發生了什麼事
Dialogue: Marked=0,0:07:12.06,0:07:15.22,*Default,說話人,0000,0000,0000,,他拿出一張照片給我看
Dialogue: Marked=0,0:07:15.33,0:07:16.32,*Default,說話人,0000,0000,0000,,照片？
Dialogue: Marked=0,0:07:17.90,0:07:20.77,*Default,說話人,0000,0000,0000,,有張年紀跟我相仿的小孩照片
Dialogue: Marked=0,0:07:21.57,0:07:26.51,*Default,說話人,0000,0000,0000,,我也很好奇他為何對我這麼好\N於是問他這個人是誰
Dialogue: Marked=0,0:07:26.61,0:07:28.54,*Default,說話人,0000,0000,0000,,我有一個孫子
Dialogue: Marked=0,0:07:29.61,0:07:32.88,*Default,說話人,0000,0000,0000,,你們年紀差不多
Dialogue: Marked=0,0:07:32.98,0:07:35.81,*Default,說話人,0000,0000,0000,,所以繡覺得你像我的親人一樣
Dialogue: Marked=0,0:07:36.65,0:07:42.61,*Default,說話人,0000,0000,0000,,我最大的樂趣就是\N每逢休假日跟孫子一起外出尋寶
Dialogue: Marked=0,0:07:43.26,0:07:44.72,*Default,說話人,0000,0000,0000,,外出尋寶？
Dialogue: Marked=0,0:07:45.53,0:07:46.39,*Default,說話人,0000,0000,0000,,是啊
Dialogue: Marked=0,0:07:48.23,0:07:51.20,*Default,說話人,0000,0000,0000,,你又吃完啦
Dialogue: Marked=0,0:07:53.00,0:07:55.03,*Default,說話人,0000,0000,0000,,我的分給你吃吧
Dialogue: Marked=0,0:07:55.90,0:07:57.53,*Default,說話人,0000,0000,0000,,謝啦，老爹
Dialogue: Marked=0,0:08:00.94,0:08:03.10,*Default,說話人,0000,0000,0000,,您手上的傷怎麼回事
Dialogue: Marked=0,0:08:04.88,0:08:07.78,*Default,說話人,0000,0000,0000,,這是以前被鋸子割到的舊傷
Dialogue: Marked=0,0:08:10.69,0:08:15.25,*Default,說話人,0000,0000,0000,,然後他又把拉麵分給我吃
Dialogue: Marked=0,0:08:15.36,0:08:17.48,*Default,說話人,0000,0000,0000,,玄能沒有親人
Dialogue: Marked=0,0:08:17.59,0:08:20.22,*Default,說話人,0000,0000,0000,,所以孫子是他捏造出來的羅
Dialogue: Marked=0,0:08:20.33,0:08:23.39,*Default,說話人,0000,0000,0000,,隔天起我們就開始監視他
Dialogue: Marked=0,0:08:23.50,0:08:26.37,*Default,說話人,0000,0000,0000,,繼續問下去也問不出什麼了
Dialogue: Marked=0,0:08:26.47,0:08:31.63,*Default,說話人,0000,0000,0000,,雖然對像只是下忍\N卻未洩漏任何情報給對方
Dialogue: Marked=0,0:08:34.91,0:08:37.57,*Default,說話人,0000,0000,0000,,綱手大人緊急傳喚我們過去
Dialogue: Marked=0,0:08:44.45,0:08:48.12,*Default,說話人,0000,0000,0000,,是嗎，建築物也沒有異狀
Dialogue: Marked=0,0:08:48.22,0:08:50.71,*Default,說話人,0000,0000,0000,,一切都是按照設計圖搭建而成
Dialogue: Marked=0,0:08:50.83,0:08:53.23,*Default,說話人,0000,0000,0000,,找不到任何動過手腳的痕跡
Dialogue: Marked=0,0:08:54.23,0:08:59.79,*Default,說話人,0000,0000,0000,,難道木工的身份\N只是為了混進木葉做的偽裝嗎
Dialogue: Marked=0,0:08:59.90,0:09:02.06,*Default,說話人,0000,0000,0000,,現在判定還言之過早
Dialogue: Marked=0,0:09:02.17,0:09:06.94,*Default,說話人,0000,0000,0000,,若只為了偷設計圖\N何必要以木工的身份來掩護呢
Dialogue: Marked=0,0:09:07.81,0:09:11.71,*Default,說話人,0000,0000,0000,,對了，鹿丸\N你們調查到什麼線索？
Dialogue: Marked=0,0:09:11.81,0:09:17.77,*Default,說話人,0000,0000,0000,,我們從木工口中問到\N玄能曾經涉足過的場所
Dialogue: Marked=0,0:09:18.49,0:09:20.78,*Default,說話人,0000,0000,0000,,不過還是沒有找到任何線索
Dialogue: Marked=0,0:09:22.16,0:09:24.22,*Default,說話人,0000,0000,0000,,全都是賣餐飲的店耶
Dialogue: Marked=0,0:09:24.33,0:09:28.99,*Default,說話人,0000,0000,0000,,是啊\N除了用餐外，他似乎很少外出
Dialogue: Marked=0,0:09:29.10,0:09:32.79,*Default,說話人,0000,0000,0000,,雛田\N你去井野她們負責的殯儀館
Dialogue: Marked=0,0:09:32.90,0:09:35.84,*Default,說話人,0000,0000,0000,,寧次\N你們是去支援牙跟志乃他們
Dialogue: Marked=0,0:09:36.84,0:09:37.80,*Default,說話人,0000,0000,0000,,知道了
Dialogue: Marked=0,0:09:42.04,0:09:44.38,*Default,說話人,0000,0000,0000,,我們繼續去下個地點…
Dialogue: Marked=0,0:09:44.48,0:09:45.41,*Default,說話人,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:09:46.88,0:09:48.64,*Default,說話人,0000,0000,0000,,綱手大人傳喚你過去
Dialogue: Marked=0,0:09:49.58,0:09:50.88,*Default,說話人,0000,0000,0000,,第五代火影找我？
Dialogue: Marked=0,0:09:54.99,0:09:56.51,*Default,說話人,0000,0000,0000,,蒙忍者村？
Dialogue: Marked=0,0:09:57.83,0:10:00.32,*Default,說話人,0000,0000,0000,,聽說已經進入全體備戰狀態了
Dialogue: Marked=0,0:10:00.90,0:10:04.85,*Default,說話人,0000,0000,0000,,他們是以綜合大演習之名\N做為動員的藉口
Dialogue: Marked=0,0:10:06.10,0:10:08.03,*Default,說話人,0000,0000,0000,,大演習是嗎
Dialogue: Marked=0,0:10:08.14,0:10:12.60,*Default,說話人,0000,0000,0000,,大家都知道\N過去他們曾多次以演習之名
Dialogue: Marked=0,0:10:12.71,0:10:17.17,*Default,說話人,0000,0000,0000,,然後藉機一鼓作氣侵略他國
Dialogue: Marked=0,0:10:18.45,0:10:21.38,*Default,說話人,0000,0000,0000,,而且我們掌握到\N玄能混進木葉忍者村前
Dialogue: Marked=0,0:10:21.48,0:10:24.82,*Default,說話人,0000,0000,0000,,曾順道入境瀧忍者村的情報
Dialogue: Marked=0,0:10:25.29,0:10:28.48,*Default,說話人,0000,0000,0000,,兩者應該有所牽連\N可說是合理的假設
Dialogue: Marked=0,0:10:30.12,0:10:35.22,*Default,說話人,0000,0000,0000,,我已經命令各地行動中的忍者\N往瀧忍者村方向聚集
Dialogue: Marked=0,0:10:35.83,0:10:39.53,*Default,說話人,0000,0000,0000,,當他們越過國境之際\N即視為有侵略的意圖
Dialogue: Marked=0,0:10:39.63,0:10:41.33,*Default,說話人,0000,0000,0000,,我們也會立刻迎戰
Dialogue: Marked=0,0:10:43.00,0:10:46.53,*Default,說話人,0000,0000,0000,,鹿丸，你們也立刻動身前往國境
Dialogue: Marked=0,0:10:50.01,0:10:53.47,*Default,說話人,0000,0000,0000,,我認為我們沒必要過去支援
Dialogue: Marked=0,0:10:54.12,0:10:55.10,*Default,說話人,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:10:56.45,0:10:57.64,*Default,說話人,0000,0000,0000,,什麼意思
Dialogue: Marked=0,0:11:01.99,0:11:04.29,*Default,說話人,0000,0000,0000,,鳴人，鳴人
Dialogue: Marked=0,0:11:05.79,0:11:08.96,*Default,說話人,0000,0000,0000,,你一直站在店門前\N我怎麼做生意
Dialogue: Marked=0,0:11:10.43,0:11:11.33,*Default,說話人,0000,0000,0000,,對不起
Dialogue: Marked=0,0:11:15.50,0:11:20.57,*Default,說話人,0000,0000,0000,,回想起來\N我從來沒看過老爹吃完整碗拉麵
Dialogue: Marked=0,0:11:21.31,0:11:24.14,*Default,說話人,0000,0000,0000,,難道因為他不喜歡吃拉麵？
Dialogue: Marked=0,0:11:24.78,0:11:28.11,*Default,說話人,0000,0000,0000,,既然這樣\N為何如此頻繁來這裡呢
Dialogue: Marked=0,0:11:34.56,0:11:36.52,*Default,說話人,0000,0000,0000,,把你的理由說給我聽
Dialogue: Marked=0,0:11:37.29,0:11:40.28,*Default,說話人,0000,0000,0000,,10名下忍與1名中忍
Dialogue: Marked=0,0:11:40.39,0:11:42.95,*Default,說話人,0000,0000,0000,,有沒有這些人應該沒差吧
Dialogue: Marked=0,0:11:43.60,0:11:44.89,*Default,說話人,0000,0000,0000,,你想說什麼
Dialogue: Marked=0,0:11:45.83,0:11:47.16,*Default,說話人,0000,0000,0000,,因為我看不慣
Dialogue: Marked=0,0:11:49.80,0:11:55.27,*Default,說話人,0000,0000,0000,,調查玄能老爹的行動後\N我發現一件事
Dialogue: Marked=0,0:11:55.38,0:11:59.01,*Default,說話人,0000,0000,0000,,他平常的行動太完美了
Dialogue: Marked=0,0:11:59.81,0:12:02.94,*Default,說話人,0000,0000,0000,,身為木工的技術馬馬虎虎\N既樸實又低調
Dialogue: Marked=0,0:12:03.05,0:12:05.04,*Default,說話人,0000,0000,0000,,也沒犯什麼大錯
Dialogue: Marked=0,0:12:05.15,0:12:08.38,*Default,說話人,0000,0000,0000,,不會招人怨恨\N也不會讓人羨慕
Dialogue: Marked=0,0:12:09.06,0:12:11.82,*Default,說話人,0000,0000,0000,,這種人就算某天突然失蹤
Dialogue: Marked=0,0:12:11.93,0:12:14.45,*Default,說話人,0000,0000,0000,,隔天可能也不會有人察覺
Dialogue: Marked=0,0:12:14.56,0:12:16.36,*Default,說話人,0000,0000,0000,,存在價值如影子般薄弱
Dialogue: Marked=0,0:12:19.90,0:12:24.13,*Default,說話人,0000,0000,0000,,這些潛伏之術已經完美到\N可以放到忍者教科書上了
Dialogue: Marked=0,0:12:24.24,0:12:27.64,*Default,說話人,0000,0000,0000,,這麼厲害的忍者\N竟然因為細部破綻
Dialogue: Marked=0,0:12:27.74,0:12:30.51,*Default,說話人,0000,0000,0000,,而遭到暗部的鎖定
Dialogue: Marked=0,0:12:30.61,0:12:32.04,*Default,說話人,0000,0000,0000,,不覺奇怪嗎
Dialogue: Marked=0,0:12:32.81,0:12:34.08,*Default,說話人,0000,0000,0000,,的確如此
Dialogue: Marked=0,0:12:34.85,0:12:36.61,*Default,說話人,0000,0000,0000,,就連逃走時也一樣
Dialogue: Marked=0,0:12:38.75,0:12:41.59,*Default,說話人,0000,0000,0000,,雖然一度擺脫暗部的追蹤
Dialogue: Marked=0,0:12:41.69,0:12:43.75,*Default,說話人,0000,0000,0000,,卻又眼睜睜地被追上
Dialogue: Marked=0,0:12:43.86,0:12:47.59,*Default,說話人,0000,0000,0000,,以擅長機關的高手來說\N這個下場實在很難看
Dialogue: Marked=0,0:12:52.50,0:12:55.49,*Default,說話人,0000,0000,0000,,最後只有設計圖憑空消失
Dialogue: Marked=0,0:12:56.30,0:12:58.20,*Default,說話人,0000,0000,0000,,怎麼想都覺得有蹊蹺
Dialogue: Marked=0,0:12:59.81,0:13:00.50,*Default,說話人,0000,0000,0000,,然後呢
Dialogue: Marked=0,0:13:01.24,0:13:04.87,*Default,說話人,0000,0000,0000,,所有情況都在他的預料下進行的
Dialogue: Marked=0,0:13:06.25,0:13:07.21,*Default,說話人,0000,0000,0000,,不會吧？
Dialogue: Marked=0,0:13:07.85,0:13:11.55,*Default,說話人,0000,0000,0000,,他的真實身份被識破\N以及在暗部面前自爆身亡
Dialogue: Marked=0,0:13:11.65,0:13:14.12,*Default,說話人,0000,0000,0000,,其實都是他事先計算好的
Dialogue: Marked=0,0:13:15.26,0:13:17.02,*Default,說話人,0000,0000,0000,,若連我們警戒蒙忍者村
Dialogue: Marked=0,0:13:17.12,0:13:21.12,*Default,說話人,0000,0000,0000,,動員所有忍者離開村子\N也在他的計算之中
Dialogue: Marked=0,0:13:22.36,0:13:26.53,*Default,說話人,0000,0000,0000,,或許我們早已\N被他玩弄於股掌間了
Dialogue: Marked=0,0:13:27.30,0:13:33.10,*Default,說話人,0000,0000,0000,,可是綜觀目前掌握到的情報\N應該警戒的是蒙忍者村
Dialogue: Marked=0,0:13:33.21,0:13:34.87,*Default,說話人,0000,0000,0000,,話是沒錯
Dialogue: Marked=0,0:13:35.88,0:13:37.14,*Default,說話人,0000,0000,0000,,話說回來
Dialogue: Marked=0,0:13:37.24,0:13:41.61,*Default,說話人,0000,0000,0000,,加派怕名下忍與1名中忍去支援
Dialogue: Marked=0,0:13:41.72,0:13:44.34,*Default,說話人,0000,0000,0000,,現場狀況也不會有太大改變
Dialogue: Marked=0,0:13:46.42,0:13:50.58,*Default,說話人,0000,0000,0000,,鹿丸領軍的小組\N繼續進行玄能的相關調查
Dialogue: Marked=0,0:13:52.19,0:13:53.16,*Default,說話人,0000,0000,0000,,知道了
Dialogue: Marked=0,0:13:56.40,0:13:57.66,*Default,說話人,0000,0000,0000,,鹿丸，丁次
Dialogue: Marked=0,0:13:57.77,0:13:59.67,*Default,說話人,0000,0000,0000,,不好意思，讓你久等了
Dialogue: Marked=0,0:14:03.14,0:14:08.04,*Default,說話人,0000,0000,0000,,頭好痛喔\N為什麼要調查這些帳簿呢
Dialogue: Marked=0,0:14:08.14,0:14:10.54,*Default,說話人,0000,0000,0000,,我也覺得很麻煩
Dialogue: Marked=0,0:14:10.64,0:14:13.48,*Default,說話人,0000,0000,0000,,不過這是調查中的基礎過程
Dialogue: Marked=0,0:14:13.58,0:14:17.78,*Default,說話人,0000,0000,0000,,全都是數字看得眼睛好痛喔
Dialogue: Marked=0,0:14:17.89,0:14:20.95,*Default,說話人,0000,0000,0000,,抱歉，還是找不到
Dialogue: Marked=0,0:14:21.62,0:14:22.78,*Default,說話人,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:14:22.89,0:14:23.98,*Default,說話人,0000,0000,0000,,要找什麼
Dialogue: Marked=0,0:14:24.56,0:14:29.66,*Default,說話人,0000,0000,0000,,就是判別玄能介紹信是偽造信\N十幾年前的那一封舊介紹信
Dialogue: Marked=0,0:14:30.40,0:14:32.49,*Default,說話人,0000,0000,0000,,為什麼要找出那封信？
Dialogue: Marked=0,0:14:32.60,0:14:34.16,*Default,說話人,0000,0000,0000,,我也說不上來
Dialogue: Marked=0,0:14:35.30,0:14:39.83,*Default,說話人,0000,0000,0000,,單純只是這楝房子的人搞丟了\N還是那傢伙…
Dialogue: Marked=0,0:14:40.74,0:14:45.54,*Default,說話人,0000,0000,0000,,如果是他做的\N應該先處理自己拿來的介紹信
Dialogue: Marked=0,0:14:46.51,0:14:49.28,*Default,說話人,0000,0000,0000,,為何要拿走以前的介紹信呢
Dialogue: Marked=0,0:14:54.12,0:14:56.52,*Default,說話人,0000,0000,0000,,這裡就是自爆地點嗎
Dialogue: Marked=0,0:14:56.62,0:14:59.29,*Default,說話人,0000,0000,0000,,看來遺留物都回收完畢了
Dialogue: Marked=0,0:15:00.03,0:15:03.05,*Default,說話人,0000,0000,0000,,暗部做的事，不可能有所遺漏
Dialogue: Marked=0,0:15:05.37,0:15:06.70,*Default,說話人,0000,0000,0000,,大家快過來
Dialogue: Marked=0,0:15:08.74,0:15:11.40,*Default,說話人,0000,0000,0000,,你們看，樹的兩邊都燒焦了
Dialogue: Marked=0,0:15:11.51,0:15:14.91,*Default,說話人,0000,0000,0000,,引爆符在這裡爆炸\N當然會燒焦
Dialogue: Marked=0,0:15:15.01,0:15:17.41,*Default,說話人,0000,0000,0000,,問題出在只有兩邊都燒焦
Dialogue: Marked=0,0:15:17.51,0:15:21.61,*Default,說話人,0000,0000,0000,,如果是自爆\N不會留下這種燒焦的痕跡
Dialogue: Marked=0,0:15:22.45,0:15:26.98,*Default,說話人,0000,0000,0000,,至少得爆炸兩次\N才可能形成這種痕跡
Dialogue: Marked=0,0:15:27.09,0:15:32.92,*Default,說話人,0000,0000,0000,,可是根據暗部的說法\N當時他是引爆纏在身上的引爆符
Dialogue: Marked=0,0:15:33.03,0:15:36.66,*Default,說話人,0000,0000,0000,,還有一個重點\N沒有人親眼目睹爆炸
Dialogue: Marked=0,0:15:36.76,0:15:41.96,*Default,說話人,0000,0000,0000,,因為暗部為了避開爆風\N會找遮蔽物藏身
Dialogue: Marked=0,0:15:46.34,0:15:48.77,*Default,說話人,0000,0000,0000,,這棵樹也是兩邊都有燒焦痕跡
Dialogue: Marked=0,0:15:52.31,0:15:53.71,*Default,說話人,0000,0000,0000,,這棵樹也一樣
Dialogue: Marked=0,0:15:54.82,0:15:55.68,*Default,說話人,0000,0000,0000,,我想…
Dialogue: Marked=0,0:15:56.28,0:16:00.19,*Default,說話人,0000,0000,0000,,他應該是\N先引爆貼在樹木周圍的引爆符
Dialogue: Marked=0,0:16:00.29,0:16:02.95,*Default,說話人,0000,0000,0000,,然後再讓正中央引爆爆炸
Dialogue: Marked=0,0:16:05.53,0:16:09.86,*Default,說話人,0000,0000,0000,,只要縮短爆炸的間隔時間\N看起來就像是只爆炸過一次
Dialogue: Marked=0,0:16:10.43,0:16:11.30,*Default,說話人,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:16:11.40,0:16:15.03,*Default,說話人,0000,0000,0000,,可是要那麼做\N必須事先設置好機關才行
Dialogue: Marked=0,0:16:15.14,0:16:20.10,*Default,說話人,0000,0000,0000,,所以玄能是故意讓自己\N在此被暗部追上，然後自殺的吧
Dialogue: Marked=0,0:16:20.21,0:16:24.27,*Default,說話人,0000,0000,0000,,假設他並非被追上\N而是故意被追上的話
Dialogue: Marked=0,0:16:26.15,0:16:30.34,*Default,說話人,0000,0000,0000,,他從一開始就打算被追到這裡\N然後再找機會脫困嗎
Dialogue: Marked=0,0:16:31.52,0:16:32.75,*Default,說話人,0000,0000,0000,,不無可能
Dialogue: Marked=0,0:16:33.39,0:16:38.22,*Default,說話人,0000,0000,0000,,如果真是這樣\N事先做好佈局是很正常的
Dialogue: Marked=0,0:16:38.33,0:16:41.39,*Default,說話人,0000,0000,0000,,或許連利用引爆符身亡\N也是故意設計的
Dialogue: Marked=0,0:16:46.63,0:16:48.83,*Default,說話人,0000,0000,0000,,縫好了，可以進來了
Dialogue: Marked=0,0:16:54.44,0:16:58.00,*Default,說話人,0000,0000,0000,,真是不可思議\N暗部都已經親眼確認過了
Dialogue: Marked=0,0:16:58.11,0:16:58.87,*Default,說話人,0000,0000,0000,,是啊
Dialogue: Marked=0,0:17:01.22,0:17:06.05,*Default,說話人,0000,0000,0000,,我們又不是醫療忍者\N怎麼知道該怎麼查呢
Dialogue: Marked=0,0:17:06.89,0:17:08.79,*Default,說話人,0000,0000,0000,,要從哪裡查起呢
Dialogue: Marked=0,0:17:12.63,0:17:14.15,*Default,說話人,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:17:14.26,0:17:18.46,*Default,說話人,0000,0000,0000,,他是喬裝木工混進來的吧
Dialogue: Marked=0,0:17:18.57,0:17:21.40,*Default,說話人,0000,0000,0000,,是啊，發現什麼疑點了嗎
Dialogue: Marked=0,0:17:21.50,0:17:24.06,*Default,說話人,0000,0000,0000,,他的手太漂亮了
Dialogue: Marked=0,0:17:25.01,0:17:26.63,*Default,說話人,0000,0000,0000,,我家裡開花店
Dialogue: Marked=0,0:17:28.88,0:17:31.74,*Default,說話人,0000,0000,0000,,我從小就在店裡幫忙
Dialogue: Marked=0,0:17:31.85,0:17:35.37,*Default,說話人,0000,0000,0000,,只要看手\N大概就能判斷出此人從事的工作
Dialogue: Marked=0,0:17:35.48,0:17:39.61,*Default,說話人,0000,0000,0000,,從事木工工作的人\N手應該比較粗糙才對
Dialogue: Marked=0,0:17:39.72,0:17:43.92,*Default,說話人,0000,0000,0000,,更何況是擅長設置機關的忍者\N手不可能這麼漂亮
Dialogue: Marked=0,0:17:44.02,0:17:45.29,*Default,說話人,0000,0000,0000,,這麼說的話…
Dialogue: Marked=0,0:17:45.39,0:17:46.88,*Default,說話人,0000,0000,0000,,讓我看一下好嗎
Dialogue: Marked=0,0:17:48.30,0:17:49.19,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:17:51.97,0:17:55.46,*Default,說話人,0000,0000,0000,,果然沒錯\N經脈系沒有鍛煉過的跡象
Dialogue: Marked=0,0:17:56.30,0:17:58.29,*Default,說話人,0000,0000,0000,,也沒有凝聚過查克拉的跡象
Dialogue: Marked=0,0:17:59.81,0:18:04.57,*Default,說話人,0000,0000,0000,,加上剛才醫療小組的人提到\N這具屍體上有一些疑點
Dialogue: Marked=0,0:18:05.91,0:18:08.14,*Default,說話人,0000,0000,0000,,他不是忍者
Dialogue: Marked=0,0:18:16.26,0:18:20.85,*Default,說話人,0000,0000,0000,,報告\N瀧忍者村的先鋒即將抵達國境
Dialogue: Marked=0,0:18:20.96,0:18:23.83,*Default,說話人,0000,0000,0000,,這麼快，我方增派的援軍呢
Dialogue: Marked=0,0:18:23.93,0:18:27.80,*Default,說話人,0000,0000,0000,,目前正在集結中\N不過還不夠充分
Dialogue: Marked=0,0:18:28.80,0:18:32.74,*Default,說話人,0000,0000,0000,,若對方在我方援軍成形前\N一口氣攻過來怎麼辦
Dialogue: Marked=0,0:18:33.51,0:18:34.84,*Default,說話人,0000,0000,0000,,而且…
Dialogue: Marked=0,0:18:34.94,0:18:36.77,*Default,說話人,0000,0000,0000,,沒想到蒙忍者村竟然會這樣
Dialogue: Marked=0,0:18:36.88,0:18:38.81,*Default,說話人,0000,0000,0000,,在那裡感歎也無濟於事
Dialogue: Marked=0,0:18:39.75,0:18:43.44,*Default,說話人,0000,0000,0000,,當敵人越過那條小河之際\N即視為正式宣戰
Dialogue: Marked=0,0:18:43.55,0:18:45.78,*Default,說話人,0000,0000,0000,,即刻展開攻擊\N是的
Dialogue: Marked=0,0:19:02.74,0:19:03.79,*Default,說話人,0000,0000,0000,,忍者學校
Dialogue: Marked=0,0:19:04.40,0:19:07.10,*Default,說話人,0000,0000,0000,,應該沒有忍者學校的設計圖才對
Dialogue: Marked=0,0:19:12.38,0:19:14.54,*Default,說話人,0000,0000,0000,,不好意思，能麻煩一下嗎
Dialogue: Marked=0,0:19:16.88,0:19:17.94,*Default,說話人,0000,0000,0000,,叫我嗎
Dialogue: Marked=0,0:19:18.05,0:19:21.89,*Default,說話人,0000,0000,0000,,帳簿上登記上個月\N有忍者學校撥入的款項
Dialogue: Marked=0,0:19:22.69,0:19:23.75,*Default,說話人,0000,0000,0000,,上個月？
Dialogue: Marked=0,0:19:28.56,0:19:32.43,*Default,說話人,0000,0000,0000,,這筆嗎\N那是我去忍者學校做修補工程
Dialogue: Marked=0,0:19:32.53,0:19:34.97,*Default,說話人,0000,0000,0000,,怎麼沒有那時候的設計圖呢
Dialogue: Marked=0,0:19:35.07,0:19:37.20,*Default,說話人,0000,0000,0000,,不會啊，不可能沒有的
Dialogue: Marked=0,0:19:39.17,0:19:41.94,*Default,說話人,0000,0000,0000,,奇怪，放到哪裡去了
Dialogue: Marked=0,0:19:48.45,0:19:50.14,*Default,說話人,0000,0000,0000,,外面怎麼了
Dialogue: Marked=0,0:19:50.25,0:19:52.01,*Default,說話人,0000,0000,0000,,怎麼搞的\N怎麼回事
Dialogue: Marked=0,0:19:54.82,0:19:55.62,*Default,說話人,0000,0000,0000,,上面？
Dialogue: Marked=0,0:20:02.33,0:20:03.82,*Default,說話人,0000,0000,0000,,鳴人，怎麼了
Dialogue: Marked=0,0:20:09.20,0:20:10.17,*Default,說話人,0000,0000,0000,,那是什麼？
Dialogue: Marked=0,0:20:17.38,0:20:20.11,*Default,說話人,0000,0000,0000,,差不多該出現了吧
Dialogue: Marked=0,0:20:21.25,0:20:22.51,*Default,說話人,0000,0000,0000,,報告
Dialogue: Marked=0,0:20:22.62,0:20:26.71,*Default,說話人,0000,0000,0000,,原本接近中的瀧忍者村的前鋒\N開始往回走了
Dialogue: Marked=0,0:20:26.82,0:20:27.75,*Default,說話人,0000,0000,0000,,什麼？
Dialogue: Marked=0,0:20:28.96,0:20:31.75,*Default,說話人,0000,0000,0000,,他們似乎真的是在演習
Dialogue: Marked=0,0:20:32.26,0:20:34.96,*Default,說話人,0000,0000,0000,,那麼被偷走的設計圖到哪去了
Dialogue: Marked=0,0:20:38.87,0:20:40.20,*Default,說話人,0000,0000,0000,,這是…
Dialogue: Marked=0,0:20:43.24,0:20:45.64,*Default,說話人,0000,0000,0000,,這是跟鹿丸那裡的…
Dialogue: Marked=0,0:20:47.01,0:20:48.77,*Default,說話人,0000,0000,0000,,這就是設計圖嗎
Dialogue: Marked=0,0:20:48.88,0:20:50.04,*Default,說話人,0000,0000,0000,,是啊
Dialogue: Marked=0,0:20:50.14,0:20:54.71,*Default,說話人,0000,0000,0000,,為了不讓旁人輕易解讀\N刻意用複雜的暗號來標示
Dialogue: Marked=0,0:20:56.98,0:20:57.92,*Default,說話人,0000,0000,0000,,但是…
Dialogue: Marked=0,0:21:01.29,0:21:05.38,*Default,說話人,0000,0000,0000,,被玄能偷走的設計圖\N為什麼會在這裡？
Dialogue: Marked=0,0:21:31.15,0:21:35.71,*Default,說話人,0000,0000,0000,,繁星手舞足蹈的夜裡
Dialogue: Marked=0,0:21:35.82,0:21:40.38,*Default,說話人,0000,0000,0000,,不願脫口說出「我還不想回家」
Dialogue: Marked=0,0:21:41.83,0:21:43.49,*Default,說話人,0000,0000,0000,,故意裝模作樣
Dialogue: Marked=0,0:21:44.16,0:21:46.46,*Default,說話人,0000,0000,0000,,在心愛的臉龐上吐口水
Dialogue: Marked=0,0:21:46.57,0:21:48.16,*Default,說話人,0000,0000,0000,,Mr.Cricket
Dialogue: Marked=0,0:21:50.07,0:21:52.30,*Default,說話人,0000,0000,0000,,在滿是汗臭的舞台上
Dialogue: Marked=0,0:21:52.41,0:21:54.77,*Default,說話人,0000,0000,0000,,發光的長號
Dialogue: Marked=0,0:21:54.88,0:21:58.90,*Default,說話人,0000,0000,0000,,音調逐漸走音
Dialogue: Marked=0,0:21:59.61,0:22:01.41,*Default,說話人,0000,0000,0000,,也挺讓人好奇的
Dialogue: Marked=0,0:22:01.52,0:22:05.21,*Default,說話人,0000,0000,0000,,比起那些插曲現在覺得悶悶不樂
Dialogue: Marked=0,0:22:05.32,0:22:11.75,*Default,說話人,0000,0000,0000,,是因為剛才暍可樂引起的嗎
Dialogue: Marked=0,0:22:40.45,0:22:42.35,*Default,說話人,0000,0000,0000,,最近的學生真不像話
Dialogue: Marked=0,0:22:42.46,0:22:44.19,*Default,說話人,0000,0000,0000,,不是吃洋芋片，就是吃烤肉
Dialogue: Marked=0,0:22:44.29,0:22:45.82,*Default,說話人,0000,0000,0000,,要不然就是看漫畫\N還有吃便當
Dialogue: Marked=0,0:22:45.93,0:22:47.42,*Default,說話人,0000,0000,0000,,你怎麼滿腦子想的都是吃
Dialogue: Marked=0,0:22:47.53,0:22:48.93,*Default,說話人,0000,0000,0000,,怎麼全都在偷懶呢
Dialogue: Marked=0,0:22:49.03,0:22:50.62,*Default,說話人,0000,0000,0000,,自習課就是要這樣啊\N對啊
Dialogue: Marked=0,0:22:50.73,0:22:51.82,*Default,說話人,0000,0000,0000,,那麼做是不對的
Dialogue: Marked=0,0:22:51.93,0:22:54.13,*Default,說話人,0000,0000,0000,,就算老師不在，也要用功唸書
Dialogue: Marked=0,0:22:54.23,0:22:55.86,*Default,說話人,0000,0000,0000,,不覺得這種態度很美好嗎
Dialogue: Marked=0,0:22:55.97,0:22:56.96,*Default,說話人,0000,0000,0000,,會嗎
Dialogue: Marked=0,0:22:57.07,0:23:01.91,*Default,說話人,0000,0000,0000,,真讓我感動\N我應該好好輔導他們才對
Dialogue: Marked=0,0:23:03.28,0:23:06.01,*Default,說話人,0000,0000,0000,,下一回\N沒射中 開始浮現的標靶


