[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.60,0:00:05.73,*Default,說話人,0000,0000,0000,,彈奏的旋律徘徊在這裡…
Dialogue: Marked=0,0:00:05.83,0:00:11.60,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.42,0:00:28.22,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.32,0:00:31.35,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.46,0:00:33.43,*Default,說話人,0000,0000,0000,,just looks like\Na survival game
Dialogue: Marked=0,0:00:33.53,0:00:39.36,*Default,說話人,0000,0000,0000,,在流逝的時間裡早已捨去的感情
Dialogue: Marked=0,0:00:39.47,0:00:43.77,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:46.01,0:00:50.88,*Default,說話人,0000,0000,0000,,開始崩潰時才知道何謂孤獨
Dialogue: Marked=0,0:00:51.65,0:00:56.14,*Default,說話人,0000,0000,0000,,邂逅之後我們不再孤單
Dialogue: Marked=0,0:00:56.25,0:01:01.48,*Default,說話人,0000,0000,0000,,釋放所有的情感與無限的思念
Dialogue: Marked=0,0:01:01.59,0:01:06.89,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:07.00,0:01:12.70,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗我們會再見面
Dialogue: Marked=0,0:01:12.80,0:01:18.67,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:36.39,0:01:40.52,*Default,說話人,0000,0000,0000,,第199話\N沒射中開始浮現的標靶
Dialogue: Marked=0,0:01:41.43,0:01:43.59,*Default,說話人,0000,0000,0000,,鳴人，丁次，快點回收
Dialogue: Marked=0,0:01:44.63,0:01:45.96,*Default,說話人,0000,0000,0000,,不用你說，我也知道
Dialogue: Marked=0,0:01:50.57,0:01:51.90,*Default,說話人,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:01:53.44,0:01:58.14,*Default,說話人,0000,0000,0000,,快撿…
Dialogue: Marked=0,0:02:03.82,0:02:04.84,*Default,說話人,0000,0000,0000,,很好
Dialogue: Marked=0,0:02:04.95,0:02:09.98,*Default,說話人,0000,0000,0000,,我檢的比較多…\N撿到了…
Dialogue: Marked=0,0:02:11.56,0:02:14.46,*Default,說話人,0000,0000,0000,,部分倍化之術，手臂
Dialogue: Marked=0,0:02:18.03,0:02:19.36,*Default,說話人,0000,0000,0000,,剛才那只烏呢
Dialogue: Marked=0,0:02:24.94,0:02:26.84,*Default,說話人,0000,0000,0000,,可惡，讓他飛走了嗎
Dialogue: Marked=0,0:02:28.68,0:02:29.51,*Default,說話人,0000,0000,0000,,找到了
Dialogue: Marked=0,0:02:33.21,0:02:34.48,*Default,說話人,0000,0000,0000,,快勾到了
Dialogue: Marked=0,0:02:38.12,0:02:40.35,*Default,說話人,0000,0000,0000,,我這麼做也是為了任務
Dialogue: Marked=0,0:02:44.39,0:02:46.88,*Default,說話人,0000,0000,0000,,這是很重要的東西喔
Dialogue: Marked=0,0:02:47.00,0:02:48.16,*Default,說話人,0000,0000,0000,,還我好嗎
Dialogue: Marked=0,0:02:50.03,0:02:51.33,*Default,說話人,0000,0000,0000,,快把手放開啦
Dialogue: Marked=0,0:02:54.67,0:02:56.26,*Default,說話人,0000,0000,0000,,不好了，綱手大人
Dialogue: Marked=0,0:02:56.70,0:02:57.83,*Default,說話人,0000,0000,0000,,發生了什麼事
Dialogue: Marked=0,0:02:57.94,0:03:01.93,*Default,說話人,0000,0000,0000,,聽說村子上空灑下來的紙張\N就是被偷走的設計圖
Dialogue: Marked=0,0:03:02.61,0:03:06.98,*Default,說話人,0000,0000,0000,,目前鹿丸他們已經全部回收\N正在進行確認中
Dialogue: Marked=0,0:03:07.72,0:03:10.28,*Default,說話人,0000,0000,0000,,似乎全部送回來了
Dialogue: Marked=0,0:03:10.39,0:03:12.01,*Default,說話人,0000,0000,0000,,到底是怎麼回事
Dialogue: Marked=0,0:03:12.12,0:03:13.28,*Default,說話人,0000,0000,0000,,不知道
Dialogue: Marked=0,0:03:13.39,0:03:14.36,*Default,說話人,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:03:14.46,0:03:17.42,*Default,說話人,0000,0000,0000,,剛才接到往瀧忍者村出發的忍者\N回報的消息
Dialogue: Marked=0,0:03:17.53,0:03:19.22,*Default,說話人,0000,0000,0000,,對方有所行動了嗎
Dialogue: Marked=0,0:03:19.33,0:03:24.09,*Default,說話人,0000,0000,0000,,他們說瀧忍者村\N只是單純進行大規模演習
Dialogue: Marked=0,0:03:24.20,0:03:27.83,*Default,說話人,0000,0000,0000,,據說完全看不出\N任何侵略木葉的跡象
Dialogue: Marked=0,0:03:27.94,0:03:29.06,*Default,說話人,0000,0000,0000,,什麼？
Dialogue: Marked=0,0:03:29.17,0:03:33.90,*Default,說話人,0000,0000,0000,,演習已經結束了\N瀧忍者村又恢復平日的正常作息
Dialogue: Marked=0,0:03:34.38,0:03:37.44,*Default,說話人,0000,0000,0000,,難道瀧忍者村跟玄能\N兩者毫無關係嗎
Dialogue: Marked=0,0:03:38.38,0:03:41.37,*Default,說話人,0000,0000,0000,,超S級非常警戒即刻解除
Dialogue: Marked=0,0:03:41.48,0:03:44.08,*Default,說話人,0000,0000,0000,,立刻把所有人都叫回來
Dialogue: Marked=0,0:03:44.19,0:03:44.98,*Default,說話人,0000,0000,0000,,是的
Dialogue: Marked=0,0:03:46.39,0:03:50.02,*Default,說話人,0000,0000,0000,,那個男人的目的究竟為何？
Dialogue: Marked=0,0:04:00.37,0:04:01.43,*Default,說話人,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:04:01.54,0:04:02.70,*Default,說話人,0000,0000,0000,,這次又是什麼事？
Dialogue: Marked=0,0:04:04.84,0:04:07.71,*Default,說話人,0000,0000,0000,,關於暗部回收的遺體\N我們發現…
Dialogue: Marked=0,0:04:09.88,0:04:11.54,*Default,說話人,0000,0000,0000,,那具屍體不是玄能？
Dialogue: Marked=0,0:04:13.95,0:04:15.58,*Default,說話人,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:04:15.68,0:04:20.48,*Default,說話人,0000,0000,0000,,玄能老爹不是被暗部追上\N用引爆符自爆身亡了嗎
Dialogue: Marked=0,0:04:20.59,0:04:25.82,*Default,說話人,0000,0000,0000,,他應該是用事先準備好的屍體\N在自爆前跟自己對調了吧
Dialogue: Marked=0,0:04:25.93,0:04:28.45,*Default,說話人,0000,0000,0000,,這個可能性很大
Dialogue: Marked=0,0:04:28.56,0:04:30.36,*Default,說話人,0000,0000,0000,,現在再次展開調查
Dialogue: Marked=0,0:04:30.47,0:04:34.23,*Default,說話人,0000,0000,0000,,外表雖然跟本人一樣\N可是細節部分發現疑點
Dialogue: Marked=0,0:04:37.94,0:04:40.50,*Default,說話人,0000,0000,0000,,另有其人的可能性很大
Dialogue: Marked=0,0:04:41.11,0:04:43.54,*Default,說話人,0000,0000,0000,,難道他騙過暗部的眼睛？
Dialogue: Marked=0,0:04:44.81,0:04:46.97,*Default,說話人,0000,0000,0000,,這麼說玄能他…
Dialogue: Marked=0,0:04:47.08,0:04:49.55,*Default,說話人,0000,0000,0000,,也就是說，他可能還活著
Dialogue: Marked=0,0:04:50.92,0:04:53.44,*Default,說話人,0000,0000,0000,,他心裡到底在想什麼？
Dialogue: Marked=0,0:05:08.54,0:05:11.47,*Default,說話人,0000,0000,0000,,在那裡，就是那棵灌木的後面
Dialogue: Marked=0,0:05:16.61,0:05:17.48,*Default,說話人,0000,0000,0000,,找到了
Dialogue: Marked=0,0:05:20.75,0:05:26.31,*Default,說話人,0000,0000,0000,,原來如此\N玄能老爹是透過這個洞穴逃走的
Dialogue: Marked=0,0:05:26.42,0:05:28.41,*Default,說話人,0000,0000,0000,,掩飾得很漂亮
Dialogue: Marked=0,0:05:28.52,0:05:31.46,*Default,說話人,0000,0000,0000,,要不是用白眼可能無法發現
Dialogue: Marked=0,0:05:32.56,0:05:34.32,*Default,說話人,0000,0000,0000,,不光是這樣
Dialogue: Marked=0,0:05:34.43,0:05:38.59,*Default,說話人,0000,0000,0000,,他還用了好幾層土\N讓洞口呈現自然被塞住的感覺
Dialogue: Marked=0,0:05:38.70,0:05:40.40,*Default,說話人,0000,0000,0000,,只要再晚一天
Dialogue: Marked=0,0:05:40.50,0:05:44.27,*Default,說話人,0000,0000,0000,,就算用白眼\N恐怕也很難查到這個洞口
Dialogue: Marked=0,0:05:45.71,0:05:50.41,*Default,說話人,0000,0000,0000,,現在這個洞穴入口處\N幾乎找不到他遺留的任何痕跡
Dialogue: Marked=0,0:05:51.11,0:05:53.51,*Default,說話人,0000,0000,0000,,赤丸，能靠味道追人嗎
Dialogue: Marked=0,0:05:59.32,0:06:02.02,*Default,說話人,0000,0000,0000,,還是老樣子\N連味道也被徹底消除了
Dialogue: Marked=0,0:06:03.46,0:06:05.36,*Default,說話人,0000,0000,0000,,他到底跑去哪裡了
Dialogue: Marked=0,0:06:13.37,0:06:15.00,*Default,說話人,0000,0000,0000,,從結論來說
Dialogue: Marked=0,0:06:15.67,0:06:18.10,*Default,說話人,0000,0000,0000,,玄能老爹可能還活著
Dialogue: Marked=0,0:06:18.21,0:06:20.44,*Default,說話人,0000,0000,0000,,而且就藏身在木葉裡
Dialogue: Marked=0,0:06:22.78,0:06:25.14,*Default,說話人,0000,0000,0000,,被暗部追上後自爆
Dialogue: Marked=0,0:06:25.25,0:06:27.27,*Default,說話人,0000,0000,0000,,以及設計圖失蹤的事
Dialogue: Marked=0,0:06:27.38,0:06:30.87,*Default,說話人,0000,0000,0000,,都是為了錯開我們注意力\N而運用的策略
Dialogue: Marked=0,0:06:32.35,0:06:34.98,*Default,說話人,0000,0000,0000,,或許連蒙忍者村的大演習
Dialogue: Marked=0,0:06:35.09,0:06:38.55,*Default,說話人,0000,0000,0000,,也可能是他事前掌握到情報\N並加以利用
Dialogue: Marked=0,0:06:40.13,0:06:45.40,*Default,說話人,0000,0000,0000,,可是暗部開始監視玄能
Dialogue: Marked=0,0:06:45.50,0:06:49.66,*Default,說話人,0000,0000,0000,,是因為偶然發現\N玄能的介紹信是偽造的
Dialogue: Marked=0,0:06:49.77,0:06:51.36,*Default,說話人,0000,0000,0000,,偶然發現？
Dialogue: Marked=0,0:06:51.97,0:06:58.28,*Default,說話人,0000,0000,0000,,真正的介紹信正好在\N僱用玄能工作的木匠師家裡
Dialogue: Marked=0,0:06:58.38,0:07:00.54,*Default,說話人,0000,0000,0000,,不覺得太過巧合了嗎
Dialogue: Marked=0,0:07:02.38,0:07:04.65,*Default,說話人,0000,0000,0000,,他的真正目的到底是什麼
Dialogue: Marked=0,0:07:05.52,0:07:09.05,*Default,說話人,0000,0000,0000,,如果知道的話\N大家就不用這麼辛苦了
Dialogue: Marked=0,0:07:09.16,0:07:10.56,*Default,說話人,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:07:10.66,0:07:12.46,*Default,說話人,0000,0000,0000,,唯一能夠確定的是
Dialogue: Marked=0,0:07:12.56,0:07:16.89,*Default,說話人,0000,0000,0000,,目前在村子裡的忍者人數\N是有史以來最少的一次
Dialogue: Marked=0,0:07:17.57,0:07:21.37,*Default,說話人,0000,0000,0000,,只留下最底限的必須人數而已
Dialogue: Marked=0,0:07:22.47,0:07:25.96,*Default,說話人,0000,0000,0000,,而且大家的注意力\N幾乎都往外看
Dialogue: Marked=0,0:07:26.07,0:07:30.44,*Default,說話人,0000,0000,0000,,就算玄能大搖大擺走在路上
Dialogue: Marked=0,0:07:30.55,0:07:32.67,*Default,說話人,0000,0000,0000,,也沒有人覺得他可疑
Dialogue: Marked=0,0:07:32.78,0:07:35.34,*Default,說話人,0000,0000,0000,,你的意思是村子裡被設下機關嗎
Dialogue: Marked=0,0:07:35.45,0:07:40.79,*Default,說話人,0000,0000,0000,,難道他把設計圖灑下來\N是因為機關已經設置好了？
Dialogue: Marked=0,0:07:40.89,0:07:43.52,*Default,說話人,0000,0000,0000,,不是，這個動作只是欺敵
Dialogue: Marked=0,0:07:43.62,0:07:46.39,*Default,說話人,0000,0000,0000,,為了讓我們將注意力往外移動
Dialogue: Marked=0,0:07:47.09,0:07:52.76,*Default,說話人,0000,0000,0000,,雖然我們並非處於全無警戒\N只是人數似乎太少了點
Dialogue: Marked=0,0:07:52.87,0:07:55.39,*Default,說話人,0000,0000,0000,,那麼我們該從哪裡調查起呢
Dialogue: Marked=0,0:07:56.37,0:07:57.56,*Default,說話人,0000,0000,0000,,忍者學校
Dialogue: Marked=0,0:07:57.67,0:07:59.20,*Default,說話人,0000,0000,0000,,忍者學校？
Dialogue: Marked=0,0:07:59.31,0:08:03.27,*Default,說話人,0000,0000,0000,,村內重要的設施那麼多\N為什麼要查忍者學校呢
Dialogue: Marked=0,0:08:03.38,0:08:09.18,*Default,說話人,0000,0000,0000,,因為玄能參與過的工程中\N只有這裡的修補工程設計圖遺失
Dialogue: Marked=0,0:08:09.28,0:08:13.74,*Default,說話人,0000,0000,0000,,我認為就此時間點來說\N很難讓人相信這只是巧合
Dialogue: Marked=0,0:08:21.93,0:08:22.83,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:08:35.98,0:08:36.71,*Default,說話人,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:08:38.25,0:08:40.54,*Default,說話人,0000,0000,0000,,這間教室看來沒有異狀
Dialogue: Marked=0,0:08:41.78,0:08:43.81,*Default,說話人,0000,0000,0000,,去另一間教室看看吧
Dialogue: Marked=0,0:08:45.12,0:08:45.98,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:08:53.23,0:08:55.42,*Default,說話人,0000,0000,0000,,這附近好像沒有異狀
Dialogue: Marked=0,0:08:55.53,0:08:59.13,*Default,說話人,0000,0000,0000,,有一次把整楝校舍看穿的方法嗎
Dialogue: Marked=0,0:08:59.23,0:09:01.70,*Default,說話人,0000,0000,0000,,反正雛田也在
Dialogue: Marked=0,0:09:01.80,0:09:04.77,*Default,說話人,0000,0000,0000,,如果標的物明確\N的確能這麼做
Dialogue: Marked=0,0:09:04.87,0:09:08.00,*Default,說話人,0000,0000,0000,,但我們現在找的是\N不確定的可疑物
Dialogue: Marked=0,0:09:08.11,0:09:09.80,*Default,說話人,0000,0000,0000,,只能做地毯式的搜查了
Dialogue: Marked=0,0:09:10.65,0:09:13.71,*Default,說話人,0000,0000,0000,,走開啦…\N討厭，擋到路了啦
Dialogue: Marked=0,0:09:14.82,0:09:18.05,*Default,說話人,0000,0000,0000,,而且這裡太多人了
Dialogue: Marked=0,0:09:19.02,0:09:24.89,*Default,說話人,0000,0000,0000,,只要一下下就好了\N請你們去外面一下
Dialogue: Marked=0,0:09:24.99,0:09:30.02,*Default,說話人,0000,0000,0000,,老師說今天要\N乖乖待在教室裡自習
Dialogue: Marked=0,0:09:30.13,0:09:33.16,*Default,說話人,0000,0000,0000,,怎麼可以擅自離開教室呢
Dialogue: Marked=0,0:09:34.04,0:09:36.97,*Default,說話人,0000,0000,0000,,今天所有老師都不會來學校
Dialogue: Marked=0,0:09:37.07,0:09:39.34,*Default,說話人,0000,0000,0000,,所以去外面不會被發現的
Dialogue: Marked=0,0:09:40.11,0:09:46.44,*Default,說話人,0000,0000,0000,,我們以前也常瞞著伊魯卡老師\N偷偷翹課跑去外面玩喔
Dialogue: Marked=0,0:09:47.45,0:09:48.35,*Default,說話人,0000,0000,0000,,問題學生
Dialogue: Marked=0,0:09:48.45,0:09:51.61,*Default,說話人,0000,0000,0000,,壞學生…
Dialogue: Marked=0,0:09:53.02,0:09:55.45,*Default,說話人,0000,0000,0000,,因為我們得檢查這個地方
Dialogue: Marked=0,0:09:55.56,0:10:00.08,*Default,說話人,0000,0000,0000,,學校老師為了保護村子都出去了
Dialogue: Marked=0,0:10:00.19,0:10:02.79,*Default,說話人,0000,0000,0000,,為什麼你們還留在村子呢
Dialogue: Marked=0,0:10:02.90,0:10:04.76,*Default,說話人,0000,0000,0000,,一定是沒用的忍者
Dialogue: Marked=0,0:10:04.87,0:10:06.16,*Default,說話人,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:10:06.27,0:10:09.07,*Default,說話人,0000,0000,0000,,我們這麼做也是為了保護村子
Dialogue: Marked=0,0:10:09.17,0:10:11.90,*Default,說話人,0000,0000,0000,,鳴人，別浪費時間了
Dialogue: Marked=0,0:10:12.57,0:10:13.84,*Default,說話人,0000,0000,0000,,把他們擠出去
Dialogue: Marked=0,0:10:15.11,0:10:16.67,*Default,說話人,0000,0000,0000,,倍化之術
Dialogue: Marked=0,0:10:19.45,0:10:22.11,*Default,說話人,0000,0000,0000,,變大…
Dialogue: Marked=0,0:10:24.85,0:10:26.62,*Default,說話人,0000,0000,0000,,我一定要告訴老師
Dialogue: Marked=0,0:10:26.72,0:10:28.35,*Default,說話人,0000,0000,0000,,好啊，儘管去說
Dialogue: Marked=0,0:10:28.46,0:10:29.35,*Default,說話人,0000,0000,0000,,傻瓜
Dialogue: Marked=0,0:10:30.89,0:10:32.62,*Default,說話人,0000,0000,0000,,我們去練習苦無吧
Dialogue: Marked=0,0:10:32.73,0:10:33.72,*Default,說話人,0000,0000,0000,,好啊
Dialogue: Marked=0,0:10:39.47,0:10:42.20,*Default,說話人,0000,0000,0000,,似乎沒有可疑的地方耶
Dialogue: Marked=0,0:10:48.31,0:10:50.64,*Default,說話人,0000,0000,0000,,等我…
Dialogue: Marked=0,0:10:53.61,0:10:54.74,*Default,說話人,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:10:54.85,0:10:59.51,*Default,說話人,0000,0000,0000,,各位同學\N我拜託你們，陝出去啦
Dialogue: Marked=0,0:10:59.62,0:11:00.52,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:11:01.36,0:11:06.79,*Default,說話人,0000,0000,0000,,剛才離開隔壁教室的孩子\N去哪裡了？
Dialogue: Marked=0,0:11:07.36,0:11:08.76,*Default,說話人,0000,0000,0000,,不知道
Dialogue: Marked=0,0:11:08.86,0:11:12.36,*Default,說話人,0000,0000,0000,,「練習苦無」\N我記得他們是這麼說的
Dialogue: Marked=0,0:11:13.63,0:11:16.33,*Default,說話人,0000,0000,0000,,對…好像是這麼說的
Dialogue: Marked=0,0:11:17.61,0:11:20.10,*Default,說話人,0000,0000,0000,,跑到那種地方練苦無？
Dialogue: Marked=0,0:11:25.85,0:11:26.84,*Default,說話人,0000,0000,0000,,換我了
Dialogue: Marked=0,0:11:26.95,0:11:29.51,*Default,說話人,0000,0000,0000,,好，加油 加油
Dialogue: Marked=0,0:11:33.52,0:11:34.99,*Default,說話人,0000,0000,0000,,好可惜…
Dialogue: Marked=0,0:11:39.89,0:11:41.86,*Default,說話人,0000,0000,0000,,真的在練習耶
Dialogue: Marked=0,0:11:41.96,0:11:46.92,*Default,說話人,0000,0000,0000,,以前我們念忍者學校時\N經常翹課跑來這裡
Dialogue: Marked=0,0:11:49.10,0:11:53.84,*Default,說話人,0000,0000,0000,,因為老師找不到這裡\N真是棒呆了
Dialogue: Marked=0,0:11:55.28,0:11:57.74,*Default,說話人,0000,0000,0000,,不是看漫畫，就是睡午覺
Dialogue: Marked=0,0:11:57.85,0:12:00.51,*Default,說話人,0000,0000,0000,,對啊，還邊吃著洋芋片
Dialogue: Marked=0,0:12:00.61,0:12:02.10,*Default,說話人,0000,0000,0000,,那麼做是不對的
Dialogue: Marked=0,0:12:02.88,0:12:04.48,*Default,說話人,0000,0000,0000,,你們要向他們學習
Dialogue: Marked=0,0:12:05.32,0:12:08.81,*Default,說話人,0000,0000,0000,,即使在老師看不到的地方\N也一心一意地專注修練
Dialogue: Marked=0,0:12:09.79,0:12:11.66,*Default,說話人,0000,0000,0000,,簡直就是學生的最佳榜樣
Dialogue: Marked=0,0:12:13.49,0:12:17.12,*Default,說話人,0000,0000,0000,,了不起，我好興奮，真讓人感動
Dialogue: Marked=0,0:12:17.23,0:12:20.43,*Default,說話人,0000,0000,0000,,真想跟他們一起上課
Dialogue: Marked=0,0:12:21.70,0:12:24.07,*Default,說話人,0000,0000,0000,,不要妨礙他們，我們走吧
Dialogue: Marked=0,0:12:24.74,0:12:25.60,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:12:26.37,0:12:27.24,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:27.78,0:12:28.71,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:12:28.81,0:12:30.94,*Default,說話人,0000,0000,0000,,以前有那玩意兒嗎
Dialogue: Marked=0,0:12:41.62,0:12:43.28,*Default,說話人,0000,0000,0000,,我這次一定會射中的
Dialogue: Marked=0,0:12:47.86,0:12:49.39,*Default,說話人,0000,0000,0000,,好痛
Dialogue: Marked=0,0:12:51.60,0:12:53.66,*Default,說話人,0000,0000,0000,,我明明射中了耶
Dialogue: Marked=0,0:12:54.50,0:12:57.20,*Default,說話人,0000,0000,0000,,看起來還很新
Dialogue: Marked=0,0:12:57.30,0:12:59.20,*Default,說話人,0000,0000,0000,,搞不好是玄能做的
Dialogue: Marked=0,0:13:00.11,0:13:04.13,*Default,說話人,0000,0000,0000,,我去找寧次或雛田過來看一下
Dialogue: Marked=0,0:13:05.28,0:13:07.75,*Default,說話人,0000,0000,0000,,請你們讓開
Dialogue: Marked=0,0:13:09.02,0:13:10.78,*Default,說話人,0000,0000,0000,,不要妨礙我們練習
Dialogue: Marked=0,0:13:11.75,0:13:12.91,*Default,說話人,0000,0000,0000,,不好意思
Dialogue: Marked=0,0:13:13.99,0:13:14.98,*Default,說話人,0000,0000,0000,,換我了…
Dialogue: Marked=0,0:13:17.09,0:13:17.89,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:13:25.23,0:13:28.46,*Default,說話人,0000,0000,0000,,是引爆符，埋在這片牆壁裡面
Dialogue: Marked=0,0:13:28.57,0:13:30.56,*Default,說話人,0000,0000,0000,,什麼，埋在牆壁裡面？
Dialogue: Marked=0,0:13:31.37,0:13:33.60,*Default,說話人,0000,0000,0000,,整張符都埋在裡面
Dialogue: Marked=0,0:13:33.71,0:13:37.87,*Default,說話人,0000,0000,0000,,這樣要如何讓它引爆呢
Dialogue: Marked=0,0:13:39.58,0:13:40.55,*Default,說話人,0000,0000,0000,,找到了，在那裡
Dialogue: Marked=0,0:13:42.68,0:13:43.62,*Default,說話人,0000,0000,0000,,雛田
Dialogue: Marked=0,0:13:44.85,0:13:46.98,*Default,說話人,0000,0000,0000,,鳴人 鳴人
Dialogue: Marked=0,0:13:48.82,0:13:50.95,*Default,說話人,0000,0000,0000,,雛田，陪我一下好嗎\N（日文音同交往）
Dialogue: Marked=0,0:13:52.66,0:13:56.82,*Default,說話人,0000,0000,0000,,鳴人，現在是什麼時候\N你還有心情講這種事
Dialogue: Marked=0,0:13:59.00,0:14:00.52,*Default,說話人,0000,0000,0000,,我
Dialogue: Marked=0,0:14:01.84,0:14:04.24,*Default,說話人,0000,0000,0000,,這樣好嗎
Dialogue: Marked=0,0:14:05.04,0:14:06.17,*Default,說話人,0000,0000,0000,,不可以嗎
Dialogue: Marked=0,0:14:06.27,0:14:09.47,*Default,說話人,0000,0000,0000,,倒也不是不可以，只是…
Dialogue: Marked=0,0:14:15.22,0:14:17.28,*Default,說話人,0000,0000,0000,,沒關係，那我去拜託寧次
Dialogue: Marked=0,0:14:17.38,0:14:18.28,*Default,說話人,0000,0000,0000,,拜拜
Dialogue: Marked=0,0:14:25.69,0:14:28.18,*Default,說話人,0000,0000,0000,,引爆符上面連接著一條細線
Dialogue: Marked=0,0:14:28.30,0:14:29.32,*Default,說話人,0000,0000,0000,,細線？
Dialogue: Marked=0,0:14:29.43,0:14:33.26,*Default,說話人,0000,0000,0000,,這條線恐怕是\N引爆用的特殊引爆線
Dialogue: Marked=0,0:14:33.37,0:14:36.39,*Default,說話人,0000,0000,0000,,或許他想以遠距離操作將它引爆
Dialogue: Marked=0,0:14:36.50,0:14:39.27,*Default,說話人,0000,0000,0000,,那條線連結到什麼地方？
Dialogue: Marked=0,0:14:50.99,0:14:52.98,*Default,說話人,0000,0000,0000,,在教室裡面迂迴後
Dialogue: Marked=0,0:14:55.36,0:14:57.05,*Default,說話人,0000,0000,0000,,繞到外面…
Dialogue: Marked=0,0:14:57.16,0:14:58.45,*Default,說話人,0000,0000,0000,,難道在道場裡面？
Dialogue: Marked=0,0:15:00.56,0:15:01.76,*Default,說話人,0000,0000,0000,,有一根大原木
Dialogue: Marked=0,0:15:05.20,0:15:07.03,*Default,說話人,0000,0000,0000,,難道說…
Dialogue: Marked=0,0:15:10.60,0:15:12.94,*Default,說話人,0000,0000,0000,,寧次，跟我來一下
Dialogue: Marked=0,0:15:13.04,0:15:15.47,*Default,說話人,0000,0000,0000,,怎麼了，沒看到我們正在忙嗎
Dialogue: Marked=0,0:15:15.58,0:15:18.88,*Default,說話人,0000,0000,0000,,我們發現\N那邊的道場裡有一根原木
Dialogue: Marked=0,0:15:18.98,0:15:20.50,*Default,說話人,0000,0000,0000,,想請你過去檢查一下
Dialogue: Marked=0,0:15:22.05,0:15:23.45,*Default,說話人,0000,0000,0000,,那個就是引爆裝置
Dialogue: Marked=0,0:15:28.39,0:15:30.86,*Default,說話人,0000,0000,0000,,放鬆肩膀的力量後\N再用力丟出去
Dialogue: Marked=0,0:15:31.33,0:15:32.76,*Default,說話人,0000,0000,0000,,真囉嗦
Dialogue: Marked=0,0:15:32.86,0:15:35.33,*Default,說話人,0000,0000,0000,,好，下一個輪到我
Dialogue: Marked=0,0:15:37.50,0:15:39.26,*Default,說話人,0000,0000,0000,,原木上有畫一個靶心嗎
Dialogue: Marked=0,0:15:39.37,0:15:40.73,*Default,說話人,0000,0000,0000,,有啊，上面有靶心
Dialogue: Marked=0,0:15:40.83,0:15:43.33,*Default,說話人,0000,0000,0000,,那個中心點就是引爆裝置
Dialogue: Marked=0,0:15:46.27,0:15:50.27,*Default,說話人,0000,0000,0000,,苦無若命中中心點\N將會敔動引爆裝置
Dialogue: Marked=0,0:15:50.88,0:15:52.21,*Default,說話人,0000,0000,0000,,忍者學校就會被炸毀
Dialogue: Marked=0,0:15:53.78,0:15:55.51,*Default,說話人,0000,0000,0000,,差一點
Dialogue: Marked=0,0:15:55.62,0:15:58.38,*Default,說話人,0000,0000,0000,,只要集中精神瞄準\N一定能射中紅，恤的
Dialogue: Marked=0,0:15:59.45,0:16:02.35,*Default,說話人,0000,0000,0000,,好，這次一定要命中紅心
Dialogue: Marked=0,0:16:05.56,0:16:08.65,*Default,說話人,0000,0000,0000,,集中精神，瞄準
Dialogue: Marked=0,0:16:09.03,0:16:11.22,*Default,說話人,0000,0000,0000,,不能讓任何人射中紅心
Dialogue: Marked=0,0:16:24.78,0:16:26.37,*Default,說話人,0000,0000,0000,,成功了，我射中了
Dialogue: Marked=0,0:16:28.28,0:16:29.27,*Default,說話人,0000,0000,0000,,成功了
Dialogue: Marked=0,0:16:31.45,0:16:32.35,*Default,說話人,0000,0000,0000,,奇怪
Dialogue: Marked=0,0:16:34.49,0:16:36.51,*Default,說話人,0000,0000,0000,,尖端缺了個角
Dialogue: Marked=0,0:16:36.62,0:16:41.12,*Default,說話人,0000,0000,0000,,聽好，隨身攜帶的工具\N一定要定期做保養才行
Dialogue: Marked=0,0:16:42.33,0:16:44.42,*Default,說話人,0000,0000,0000,,明明就正中紅，恤了
Dialogue: Marked=0,0:16:45.43,0:16:47.16,*Default,說話人,0000,0000,0000,,到了，就在那後面
Dialogue: Marked=0,0:16:48.20,0:16:51.87,*Default,說話人,0000,0000,0000,,看我的，我絕對會命中紅心
Dialogue: Marked=0,0:16:51.97,0:16:53.17,*Default,說話人,0000,0000,0000,,就是這種氣勢
Dialogue: Marked=0,0:16:56.78,0:16:58.44,*Default,說話人,0000,0000,0000,,很好
Dialogue: Marked=0,0:16:58.55,0:17:00.34,*Default,說話人,0000,0000,0000,,這次一定會命中
Dialogue: Marked=0,0:17:01.38,0:17:02.61,*Default,說話人,0000,0000,0000,,濃眉小子
Dialogue: Marked=0,0:17:02.72,0:17:03.74,*Default,說話人,0000,0000,0000,,小李，擋下來
Dialogue: Marked=0,0:17:06.52,0:17:07.54,*Default,說話人,0000,0000,0000,,什麼聲音
Dialogue: Marked=0,0:17:13.96,0:17:16.33,*Default,說話人,0000,0000,0000,,嚇到你了嗎，對不起
Dialogue: Marked=0,0:17:17.03,0:17:19.50,*Default,說話人,0000,0000,0000,,只是這個忍具掉到地上而已
Dialogue: Marked=0,0:17:27.11,0:17:29.17,*Default,說話人,0000,0000,0000,,濃眉小子，幹得好
Dialogue: Marked=0,0:17:30.54,0:17:34.34,*Default,說話人,0000,0000,0000,,剛才明明會命中的\N為什麼要來阻擋呢
Dialogue: Marked=0,0:17:34.45,0:17:38.89,*Default,說話人,0000,0000,0000,,安靜！若真的命中紅心\N忍者學校會被炸毀的
Dialogue: Marked=0,0:17:40.42,0:17:41.62,*Default,說話人,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:17:50.10,0:17:52.26,*Default,說話人,0000,0000,0000,,這玩意上有引爆裝置
Dialogue: Marked=0,0:17:53.10,0:17:56.83,*Default,說話人,0000,0000,0000,,一旦射中紅心\N整間忍者學校就會被炸毀
Dialogue: Marked=0,0:17:56.94,0:18:01.14,*Default,說話人,0000,0000,0000,,也就是說這段時間裡\N還沒有人命中紅心
Dialogue: Marked=0,0:18:01.24,0:18:04.04,*Default,說話人,0000,0000,0000,,就是啊，算我們運氣好
Dialogue: Marked=0,0:18:04.14,0:18:05.87,*Default,說話人,0000,0000,0000,,我們是運氣好嗎
Dialogue: Marked=0,0:18:07.41,0:18:08.35,*Default,說話人,0000,0000,0000,,我問你們
Dialogue: Marked=0,0:18:08.45,0:18:12.39,*Default,說話人,0000,0000,0000,,到底是誰起頭\N說要在這裡練習苦無的？
Dialogue: Marked=0,0:18:12.99,0:18:15.78,*Default,說話人,0000,0000,0000,,不記得耶，是誰說的？
Dialogue: Marked=0,0:18:15.89,0:18:20.35,*Default,說話人,0000,0000,0000,,有人說偷偷把苦無練好\N老師就會誇獎他
Dialogue: Marked=0,0:18:20.46,0:18:22.55,*Default,說話人,0000,0000,0000,,偷偷練習
Dialogue: Marked=0,0:18:23.80,0:18:28.73,*Default,說話人,0000,0000,0000,,依我看是有心人運用幻術\N讓學生們這麼認為的吧
Dialogue: Marked=0,0:18:28.84,0:18:30.30,*Default,說話人,0000,0000,0000,,應該是玄能幹的
Dialogue: Marked=0,0:18:37.31,0:18:38.54,*Default,說話人,0000,0000,0000,,你發現什麼了嗎
Dialogue: Marked=0,0:18:39.51,0:18:41.31,*Default,說話人,0000,0000,0000,,我發現…
Dialogue: Marked=0,0:18:41.42,0:18:45.88,*Default,說話人,0000,0000,0000,,從引爆裝置延伸出去的線\N好像不只一條
Dialogue: Marked=0,0:18:46.89,0:18:48.18,*Default,說話人,0000,0000,0000,,你說真的嗎，雛田
Dialogue: Marked=0,0:18:53.69,0:18:54.56,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:18:58.27,0:19:00.10,*Default,說話人,0000,0000,0000,,真的不只1條線
Dialogue: Marked=0,0:19:02.97,0:19:05.34,*Default,說話人,0000,0000,0000,,有2條…不對，是3條
Dialogue: Marked=0,0:19:06.51,0:19:07.80,*Default,說話人,0000,0000,0000,,連結到哪裡
Dialogue: Marked=0,0:19:10.18,0:19:11.61,*Default,說話人,0000,0000,0000,,忍者學校外面嗎
Dialogue: Marked=0,0:19:12.28,0:19:13.21,*Default,說話人,0000,0000,0000,,不是
Dialogue: Marked=0,0:19:13.31,0:19:15.65,*Default,說話人,0000,0000,0000,,等一下，這裡看不清楚
Dialogue: Marked=0,0:19:18.05,0:19:19.54,*Default,說話人,0000,0000,0000,,我也一起去
Dialogue: Marked=0,0:19:42.71,0:19:44.70,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:19:59.19,0:20:00.16,*Default,說話人,0000,0000,0000,,我找到了
Dialogue: Marked=0,0:20:06.50,0:20:08.02,*Default,說話人,0000,0000,0000,,這邊也發現了
Dialogue: Marked=0,0:20:08.14,0:20:09.43,*Default,說話人,0000,0000,0000,,快說出正確地點
Dialogue: Marked=0,0:20:09.97,0:20:12.91,*Default,說話人,0000,0000,0000,,不，等一下，又有線分散出去了
Dialogue: Marked=0,0:20:17.74,0:20:18.64,*Default,說話人,0000,0000,0000,,這邊伐是
Dialogue: Marked=0,0:20:31.56,0:20:32.82,*Default,說話人,0000,0000,0000,,這是…
Dialogue: Marked=0,0:20:33.76,0:20:35.28,*Default,說話人,0000,0000,0000,,怎麼會這樣這樣…
Dialogue: Marked=0,0:20:36.43,0:20:37.42,*Default,說話人,0000,0000,0000,,太可怕了
Dialogue: Marked=0,0:20:39.03,0:20:40.52,*Default,說話人,0000,0000,0000,,到底是怎麼回事
Dialogue: Marked=0,0:20:41.13,0:20:45.04,*Default,說話人,0000,0000,0000,,整個村裡\N到處充滿裝置好的引爆符
Dialogue: Marked=0,0:20:45.87,0:20:48.03,*Default,說話人,0000,0000,0000,,數量不只是10張或20張
Dialogue: Marked=0,0:20:49.34,0:20:52.18,*Default,說話人,0000,0000,0000,,而是數不盡的龐大數量
Dialogue: Marked=0,0:20:55.52,0:20:59.21,*Default,說話人,0000,0000,0000,,木葉忍者村已經成為\N引爆符的巢穴了
Dialogue: Marked=0,0:21:30.25,0:21:34.81,*Default,說話人,0000,0000,0000,,繁星手舞足蹈的夜裡
Dialogue: Marked=0,0:21:34.92,0:21:39.45,*Default,說話人,0000,0000,0000,,不願脫口說出「我還不想回家」
Dialogue: Marked=0,0:21:40.89,0:21:42.56,*Default,說話人,0000,0000,0000,,故意裝模作樣
Dialogue: Marked=0,0:21:43.23,0:21:45.53,*Default,說話人,0000,0000,0000,,在心愛的臉龐上吐口水
Dialogue: Marked=0,0:21:45.63,0:21:47.22,*Default,說話人,0000,0000,0000,,Mr.Cricket
Dialogue: Marked=0,0:21:49.14,0:21:51.37,*Default,說話人,0000,0000,0000,,在滿是汗臭的舞台上
Dialogue: Marked=0,0:21:51.47,0:21:53.84,*Default,說話人,0000,0000,0000,,發光的長號
Dialogue: Marked=0,0:21:53.94,0:21:57.97,*Default,說話人,0000,0000,0000,,音調逐漸走音
Dialogue: Marked=0,0:21:58.68,0:22:00.48,*Default,說話人,0000,0000,0000,,也挺讓人好奇的
Dialogue: Marked=0,0:22:00.58,0:22:04.31,*Default,說話人,0000,0000,0000,,比起那些插曲現在覺得悶悶不樂
Dialogue: Marked=0,0:22:04.42,0:22:10.85,*Default,說話人,0000,0000,0000,,是因為剛才暍可樂引起的嗎
Dialogue: Marked=0,0:22:39.55,0:22:41.95,*Default,說話人,0000,0000,0000,,這樣忍者學校就安全了\N太好了
Dialogue: Marked=0,0:22:42.06,0:22:43.82,*Default,說話人,0000,0000,0000,,現在放心似乎太早了
Dialogue: Marked=0,0:22:43.92,0:22:48.33,*Default,說話人,0000,0000,0000,,那個傢伙一旦知道引爆符被解除\N很可能用其他方法爆破村子
Dialogue: Marked=0,0:22:48.43,0:22:50.45,*Default,說話人,0000,0000,0000,,那得快疏散村民避難才行
Dialogue: Marked=0,0:22:50.56,0:22:52.00,*Default,說話人,0000,0000,0000,,這樣會暴露我們的行動
Dialogue: Marked=0,0:22:52.10,0:22:52.93,*Default,說話人,0000,0000,0000,,也就是說…
Dialogue: Marked=0,0:22:53.03,0:22:56.26,*Default,說話人,0000,0000,0000,,我們佯裝不知情\N暗中將他裝置的引爆符除掉
Dialogue: Marked=0,0:22:56.37,0:22:58.96,*Default,說話人,0000,0000,0000,,各位，接下來靠你們了\N好
Dialogue: Marked=0,0:22:59.81,0:23:03.40,*Default,說話人,0000,0000,0000,,下一回\N積極而且是最強勢的救兵


