[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.46,0:00:05.59,*Default,說話人,0000,0000,0000,,彈奏的旋律徘徊在這裡…
Dialogue: Marked=0,0:00:05.70,0:00:11.43,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.25,0:00:28.05,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.16,0:00:31.18,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.29,0:00:33.28,*Default,說話人,0000,0000,0000,,just looks like\Na survival game
Dialogue: Marked=0,0:00:33.40,0:00:39.23,*Default,說話人,0000,0000,0000,,在流逝的時間裡早已捨去的感情
Dialogue: Marked=0,0:00:39.33,0:00:43.60,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:45.84,0:00:50.71,*Default,說話人,0000,0000,0000,,開始崩潰時才知道何謂孤獨
Dialogue: Marked=0,0:00:51.48,0:00:55.97,*Default,說話人,0000,0000,0000,,邂逅之後我們不再孤單
Dialogue: Marked=0,0:00:56.08,0:01:01.32,*Default,說話人,0000,0000,0000,,釋放所有的情感與無限的思念
Dialogue: Marked=0,0:01:01.42,0:01:06.76,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:06.86,0:01:12.56,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗我們會再見面
Dialogue: Marked=0,0:01:12.67,0:01:18.50,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:31.09,0:01:35.75,*Default,說話人,0000,0000,0000,,第200話\N積極而且是最強勢的救兵
Dialogue: Marked=0,0:01:45.33,0:01:46.63,*Default,說話人,0000,0000,0000,,玄能老爹
Dialogue: Marked=0,0:01:51.97,0:01:53.74,*Default,說話人,0000,0000,0000,,這間店的拉麵真好吃
Dialogue: Marked=0,0:01:53.84,0:01:54.77,*Default,說話人,0000,0000,0000,,好吃吧
Dialogue: Marked=0,0:01:56.78,0:01:58.87,*Default,說話人,0000,0000,0000,,老爹為何做這種事呢
Dialogue: Marked=0,0:02:01.48,0:02:04.58,*Default,說話人,0000,0000,0000,,剪斷後引爆裝置就不會鴃動了
Dialogue: Marked=0,0:02:04.69,0:02:06.18,*Default,說話人,0000,0000,0000,,不虧是天天
Dialogue: Marked=0,0:02:06.29,0:02:08.08,*Default,說話人,0000,0000,0000,,這樣就能放心了
Dialogue: Marked=0,0:02:08.62,0:02:11.15,*Default,說話人,0000,0000,0000,,不，現在放心似乎太早了
Dialogue: Marked=0,0:02:12.39,0:02:15.92,*Default,說話人,0000,0000,0000,,那個傢伙一旦知道引爆符被解除
Dialogue: Marked=0,0:02:16.66,0:02:21.12,*Default,說話人,0000,0000,0000,,可能用其他方法爆破村子
Dialogue: Marked=0,0:02:24.27,0:02:25.24,*Default,說話人,0000,0000,0000,,說的也是
Dialogue: Marked=0,0:02:28.31,0:02:31.30,*Default,說話人,0000,0000,0000,,丁次，你幹嘛，不要嚇人啦
Dialogue: Marked=0,0:02:31.41,0:02:32.47,*Default,說話人,0000,0000,0000,,對不起
Dialogue: Marked=0,0:02:36.15,0:02:39.78,*Default,說話人,0000,0000,0000,,照此情況看來\N並沒有人注意到我的行動
Dialogue: Marked=0,0:02:40.76,0:02:43.92,*Default,說話人,0000,0000,0000,,好了，趕快把這裡恢復原狀
Dialogue: Marked=0,0:02:44.03,0:02:44.92,*Default,說話人,0000,0000,0000,,知道了
Dialogue: Marked=0,0:02:45.49,0:02:46.55,*Default,說話人,0000,0000,0000,,接下來…
Dialogue: Marked=0,0:02:49.10,0:02:52.62,*Default,說話人,0000,0000,0000,,你們跟剛才一樣繼續練習苦無
Dialogue: Marked=0,0:02:52.73,0:02:54.03,*Default,說話人,0000,0000,0000,,不要射中紅心喔
Dialogue: Marked=0,0:02:54.14,0:02:55.33,*Default,說話人,0000,0000,0000,,知道啦
Dialogue: Marked=0,0:02:55.44,0:02:59.57,*Default,說話人,0000,0000,0000,,我們運氣真好\N居然都沒有人正中紅心
Dialogue: Marked=0,0:02:59.67,0:03:03.11,*Default,說話人,0000,0000,0000,,可是我昨天明明有射中紅心耶
Dialogue: Marked=0,0:03:03.21,0:03:05.37,*Default,說話人,0000,0000,0000,,一定有稍微偏離中心啦
Dialogue: Marked=0,0:03:05.98,0:03:08.71,*Default,說話人,0000,0000,0000,,是嗎，我明明有射中
Dialogue: Marked=0,0:03:11.42,0:03:13.18,*Default,說話人,0000,0000,0000,,數量竟然如此龐大
Dialogue: Marked=0,0:03:13.29,0:03:16.99,*Default,說話人,0000,0000,0000,,綱手大人，快疏散村民避難吧
Dialogue: Marked=0,0:03:17.09,0:03:19.36,*Default,說話人,0000,0000,0000,,等一下，你在開玩笑嗎
Dialogue: Marked=0,0:03:19.46,0:03:21.02,*Default,說話人,0000,0000,0000,,什麼意思
Dialogue: Marked=0,0:03:21.13,0:03:23.96,*Default,說話人,0000,0000,0000,,如果這麼做玄能恐怕會…
Dialogue: Marked=0,0:03:24.77,0:03:29.40,*Default,說話人,0000,0000,0000,,趁村民避難混亂之際\N找機會引爆所有的引爆符
Dialogue: Marked=0,0:03:31.67,0:03:32.66,*Default,說話人,0000,0000,0000,,也對
Dialogue: Marked=0,0:03:33.58,0:03:36.77,*Default,說話人,0000,0000,0000,,鳴人他們正在進行\N去除引爆符的作業
Dialogue: Marked=0,0:03:36.88,0:03:38.31,*Default,說話人,0000,0000,0000,,等他們回報後再做決定吧
Dialogue: Marked=0,0:03:52.06,0:03:52.92,*Default,說話人,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:03:57.47,0:03:58.45,*Default,說話人,0000,0000,0000,,找到了嗎
Dialogue: Marked=0,0:04:02.84,0:04:03.74,*Default,說話人,0000,0000,0000,,發現了
Dialogue: Marked=0,0:04:03.84,0:04:06.50,*Default,說話人,0000,0000,0000,,幹得好，幫了我們一個大忙
Dialogue: Marked=0,0:04:11.41,0:04:12.24,*Default,說話人,0000,0000,0000,,怎麼樣
Dialogue: Marked=0,0:04:12.35,0:04:13.47,*Default,說話人,0000,0000,0000,,再一會兒就好了
Dialogue: Marked=0,0:04:17.42,0:04:18.39,*Default,說話人,0000,0000,0000,,太好了
Dialogue: Marked=0,0:04:18.49,0:04:19.92,*Default,說話人,0000,0000,0000,,後續事宜交給你了
Dialogue: Marked=0,0:04:20.02,0:04:21.08,*Default,說話人,0000,0000,0000,,包在我身上
Dialogue: Marked=0,0:04:30.70,0:04:32.17,*Default,說話人,0000,0000,0000,,鳴人，還沒好嗎
Dialogue: Marked=0,0:04:32.57,0:04:33.69,*Default,說話人,0000,0000,0000,,快了
Dialogue: Marked=0,0:04:35.20,0:04:37.14,*Default,說話人,0000,0000,0000,,就差那麼一點
Dialogue: Marked=0,0:04:37.74,0:04:39.40,*Default,說話人,0000,0000,0000,,鳴人，加油
Dialogue: Marked=0,0:04:39.51,0:04:41.37,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:04:43.11,0:04:45.64,*Default,說話人,0000,0000,0000,,你們在做什麼？
Dialogue: Marked=0,0:04:48.35,0:04:50.58,*Default,說話人,0000,0000,0000,,我不小心把錢掉進縫隙了
Dialogue: Marked=0,0:04:50.69,0:04:53.35,*Default,說話人,0000,0000,0000,,原來是這樣啊\N待會我幫你取出來吧
Dialogue: Marked=0,0:04:53.45,0:04:55.48,*Default,說話人,0000,0000,0000,,不用了，這麼做太危險了…
Dialogue: Marked=0,0:04:55.59,0:04:59.65,*Default,說話人,0000,0000,0000,,不是，因為要吃拉麵\N我實在等不下去了
Dialogue: Marked=0,0:04:59.76,0:05:00.63,*Default,說話人,0000,0000,0000,,就是說啊
Dialogue: Marked=0,0:05:00.73,0:05:04.16,*Default,說話人,0000,0000,0000,,一樂的拉麵超好吃的\N好好加油吧
Dialogue: Marked=0,0:05:05.03,0:05:06.69,*Default,說話人,0000,0000,0000,,謝啦 謝謝
Dialogue: Marked=0,0:05:08.27,0:05:10.03,*Default,說話人,0000,0000,0000,,幸好騙過去了
Dialogue: Marked=0,0:05:10.14,0:05:11.54,*Default,說話人,0000,0000,0000,,你真厲害
Dialogue: Marked=0,0:05:15.04,0:05:16.81,*Default,說話人,0000,0000,0000,,我想要更多人手幫忙
Dialogue: Marked=0,0:05:17.88,0:05:20.07,*Default,說話人,0000,0000,0000,,靠我們幾個會花很多時間
Dialogue: Marked=0,0:05:20.18,0:05:23.15,*Default,說話人,0000,0000,0000,,可是村子裡的忍者都…
Dialogue: Marked=0,0:05:24.65,0:05:26.38,*Default,說話人,0000,0000,0000,,也不是完全沒有人手
Dialogue: Marked=0,0:05:26.49,0:05:28.39,*Default,說話人,0000,0000,0000,,只剩下那些愛提當年勇
Dialogue: Marked=0,0:05:28.49,0:05:32.32,*Default,說話人,0000,0000,0000,,無論年輕人做什麼都愛抱怨的人
Dialogue: Marked=0,0:05:33.56,0:05:35.32,*Default,說話人,0000,0000,0000,,您說的該不會是…
Dialogue: Marked=0,0:05:35.43,0:05:37.96,*Default,說話人,0000,0000,0000,,不留口德也是遺傳自第三代嗎
Dialogue: Marked=0,0:05:39.60,0:05:43.66,*Default,說話人,0000,0000,0000,,我們身為顧問\N本來就是給年輕人意見跟看法
Dialogue: Marked=0,0:05:44.57,0:05:46.56,*Default,說話人,0000,0000,0000,,抱怨幾句有什麼不對
Dialogue: Marked=0,0:05:47.01,0:05:51.38,*Default,說話人,0000,0000,0000,,姜的確是老的辣\N看來你們察覺到村子面臨的危機了
Dialogue: Marked=0,0:05:51.48,0:05:55.14,*Default,說話人,0000,0000,0000,,你的年紀也的確比外貌老多了
Dialogue: Marked=0,0:05:55.25,0:05:58.51,*Default,說話人,0000,0000,0000,,你說什麼，臭老太婆
Dialogue: Marked=0,0:05:59.69,0:06:03.52,*Default,說話人,0000,0000,0000,,注意一下你的用字遣詞\N第五代火影
Dialogue: Marked=0,0:06:04.59,0:06:07.06,*Default,說話人,0000,0000,0000,,大致上的狀況都已經掌握了
Dialogue: Marked=0,0:06:07.16,0:06:09.19,*Default,說話人,0000,0000,0000,,我們要負責哪個區塊？
Dialogue: Marked=0,0:06:09.30,0:06:12.23,*Default,說話人,0000,0000,0000,,有個地方很適合你們
Dialogue: Marked=0,0:06:12.93,0:06:14.49,*Default,說話人,0000,0000,0000,,說得我興致都來了
Dialogue: Marked=0,0:06:14.90,0:06:16.67,*Default,說話人,0000,0000,0000,,居然能壓制住第五代火影
Dialogue: Marked=0,0:06:16.77,0:06:18.53,*Default,說話人,0000,0000,0000,,果然是強勢的救兵
Dialogue: Marked=0,0:06:18.64,0:06:19.40,*Default,說話人,0000,0000,0000,,好厲害
Dialogue: Marked=0,0:06:19.51,0:06:20.91,*Default,說話人,0000,0000,0000,,可是好可怕
Dialogue: Marked=0,0:06:23.18,0:06:24.17,*Default,說話人,0000,0000,0000,,加緊腳步
Dialogue: Marked=0,0:06:24.28,0:06:26.41,*Default,說話人,0000,0000,0000,,竭盡所有青春的力量
Dialogue: Marked=0,0:06:26.51,0:06:28.68,*Default,說話人,0000,0000,0000,,敵人就在木葉忍者村裡
Dialogue: Marked=0,0:06:31.95,0:06:33.78,*Default,說話人,0000,0000,0000,,我很感謝他們
Dialogue: Marked=0,0:06:33.89,0:06:36.41,*Default,說話人,0000,0000,0000,,不過我實在無法應付這兩人
Dialogue: Marked=0,0:06:36.52,0:06:40.62,*Default,說話人,0000,0000,0000,,等前往瀧忍者村的\N阿凱前輩等人回來後
Dialogue: Marked=0,0:06:40.73,0:06:43.39,*Default,說話人,0000,0000,0000,,去除作業就能加快速度了
Dialogue: Marked=0,0:06:43.50,0:06:46.13,*Default,說話人,0000,0000,0000,,事情有那麼簡單就好了
Dialogue: Marked=0,0:06:46.23,0:06:48.57,*Default,說話人,0000,0000,0000,,鹿丸，你有什麼看法？
Dialogue: Marked=0,0:06:48.67,0:06:50.76,*Default,說話人,0000,0000,0000,,我覺得這件事很嚴重
Dialogue: Marked=0,0:06:50.87,0:06:54.64,*Default,說話人,0000,0000,0000,,他到底是什麼時候\N用什麼方法設置的？
Dialogue: Marked=0,0:06:54.74,0:06:56.71,*Default,說話人,0000,0000,0000,,引爆符的數量實在太多
Dialogue: Marked=0,0:06:56.81,0:06:59.28,*Default,說話人,0000,0000,0000,,而且多到超乎常理
Dialogue: Marked=0,0:06:59.38,0:07:00.44,*Default,說話人,0000,0000,0000,,的確如此
Dialogue: Marked=0,0:07:01.62,0:07:04.59,*Default,說話人,0000,0000,0000,,另外還有一點，我覺得不對勁
Dialogue: Marked=0,0:07:06.19,0:07:08.68,*Default,說話人,0000,0000,0000,,似乎遺漏了某個大方向
Dialogue: Marked=0,0:07:09.39,0:07:10.95,*Default,說話人,0000,0000,0000,,這種感覺始終揮之不去
Dialogue: Marked=0,0:07:14.06,0:07:15.12,*Default,說話人,0000,0000,0000,,真可惜
Dialogue: Marked=0,0:07:15.23,0:07:18.29,*Default,說話人,0000,0000,0000,,你是在幹什麼\N不能射中紅心耶
Dialogue: Marked=0,0:07:18.40,0:07:20.30,*Default,說話人,0000,0000,0000,,糟了，我忘了
Dialogue: Marked=0,0:07:20.40,0:07:23.00,*Default,說話人,0000,0000,0000,,下一個換我，不會射中的
Dialogue: Marked=0,0:07:23.10,0:07:25.50,*Default,說話人,0000,0000,0000,,就算你刻意瞄準，也不會射中吧
Dialogue: Marked=0,0:07:28.28,0:07:29.83,*Default,說話人,0000,0000,0000,,順利嗎，寧次
Dialogue: Marked=0,0:07:29.94,0:07:32.64,*Default,說話人,0000,0000,0000,,引爆符的去除作業很順利
Dialogue: Marked=0,0:07:32.75,0:07:35.05,*Default,說話人,0000,0000,0000,,也未發現疑似玄能的人
Dialogue: Marked=0,0:07:35.72,0:07:37.95,*Default,說話人,0000,0000,0000,,敵人到底在哪裡呢
Dialogue: Marked=0,0:07:43.16,0:07:45.46,*Default,說話人,0000,0000,0000,,派我們到這種荒郊野外
Dialogue: Marked=0,0:07:45.56,0:07:48.12,*Default,說話人,0000,0000,0000,,連使喚人的手法\N都跟第三代火影一樣
Dialogue: Marked=0,0:07:48.23,0:07:52.19,*Default,說話人,0000,0000,0000,,說什麼是很適合老人\N談論過往雲煙的地方
Dialogue: Marked=0,0:07:52.30,0:07:55.33,*Default,說話人,0000,0000,0000,,回去後\N一定要給綱手一點顏色瞧瞧
Dialogue: Marked=0,0:07:55.67,0:07:59.77,*Default,說話人,0000,0000,0000,,不過那個叫玄能的傢伙\N到底在想什麼
Dialogue: Marked=0,0:07:59.87,0:08:03.28,*Default,說話人,0000,0000,0000,,把引爆符放在這裡\N能起什麼作用呢
Dialogue: Marked=0,0:08:03.91,0:08:05.64,*Default,說話人,0000,0000,0000,,你真的這麼想嗎？
Dialogue: Marked=0,0:08:05.75,0:08:06.77,*Default,說話人,0000,0000,0000,,怎麼說
Dialogue: Marked=0,0:08:06.88,0:08:11.05,*Default,說話人,0000,0000,0000,,以前不是曾計劃\N把附近一帶打造成商圈嗎
Dialogue: Marked=0,0:08:11.15,0:08:14.35,*Default,說話人,0000,0000,0000,,那已經是30幾年前的事情了
Dialogue: Marked=0,0:08:35.38,0:08:36.31,*Default,說話人,0000,0000,0000,,這是…
Dialogue: Marked=0,0:08:37.75,0:08:38.87,*Default,說話人,0000,0000,0000,,那不是…
Dialogue: Marked=0,0:08:39.51,0:08:40.41,*Default,說話人,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:08:46.39,0:08:47.38,*Default,說話人,0000,0000,0000,,你們看這個
Dialogue: Marked=0,0:08:47.49,0:08:48.35,*Default,說話人,0000,0000,0000,,那是什麼
Dialogue: Marked=0,0:08:50.46,0:08:53.92,*Default,說話人,0000,0000,0000,,引爆符上寫的術式有點不一樣
Dialogue: Marked=0,0:08:54.03,0:08:56.96,*Default,說話人,0000,0000,0000,,真的耶，的確不太一樣
Dialogue: Marked=0,0:08:57.06,0:08:59.40,*Default,說話人,0000,0000,0000,,但我怎麼看都一樣耶
Dialogue: Marked=0,0:08:59.50,0:09:01.47,*Default,說話人,0000,0000,0000,,你在看哪裡啊
Dialogue: Marked=0,0:09:01.57,0:09:03.87,*Default,說話人,0000,0000,0000,,我們第一次看到這種引爆符
Dialogue: Marked=0,0:09:03.97,0:09:06.77,*Default,說話人,0000,0000,0000,,對我們而言卻是稀鬆平常的事
Dialogue: Marked=0,0:09:06.87,0:09:09.71,*Default,說話人,0000,0000,0000,,以前的引爆符就是長這個樣子
Dialogue: Marked=0,0:09:09.81,0:09:12.80,*Default,說話人,0000,0000,0000,,所以這是舊式的引爆符羅
Dialogue: Marked=0,0:09:12.91,0:09:17.85,*Default,說話人,0000,0000,0000,,設置在村子裡面的引爆符\N幾乎都是舊式的
Dialogue: Marked=0,0:09:17.95,0:09:22.79,*Default,說話人,0000,0000,0000,,各位，請仔細看一次\N引爆符所設置的地點
Dialogue: Marked=0,0:09:22.89,0:09:25.76,*Default,說話人,0000,0000,0000,,這一帶雖然是密集的住宅區
Dialogue: Marked=0,0:09:25.86,0:09:28.19,*Default,說話人,0000,0000,0000,,可是卻幾乎沒有引爆符
Dialogue: Marked=0,0:09:28.30,0:09:33.39,*Default,說話人,0000,0000,0000,,而幾乎沒有人住的地方\N卻被設置不少引爆符
Dialogue: Marked=0,0:09:33.94,0:09:35.23,*Default,說話人,0000,0000,0000,,怎麼會這樣呢
Dialogue: Marked=0,0:09:35.84,0:09:39.97,*Default,說話人,0000,0000,0000,,因為以前曾經計劃\N將那裡規劃為繁華市區
Dialogue: Marked=0,0:09:40.81,0:09:42.21,*Default,說話人,0000,0000,0000,,難道說…
Dialogue: Marked=0,0:09:42.31,0:09:45.84,*Default,說話人,0000,0000,0000,,從這些年代久遠的\N引爆符設置的地點
Dialogue: Marked=0,0:09:45.95,0:09:49.25,*Default,說話人,0000,0000,0000,,以及整合其他各種要素後來看
Dialogue: Marked=0,0:09:50.85,0:09:54.34,*Default,說話人,0000,0000,0000,,這個機關是30年前就設置好的
Dialogue: Marked=0,0:09:59.19,0:10:00.59,*Default,說話人,0000,0000,0000,,30年前
Dialogue: Marked=0,0:10:01.40,0:10:03.59,*Default,說話人,0000,0000,0000,,運氣簡直好到不可思議
Dialogue: Marked=0,0:10:03.70,0:10:07.53,*Default,說話人,0000,0000,0000,,30年來\N竟然無人察覺到這些引爆符
Dialogue: Marked=0,0:10:07.97,0:10:09.13,*Default,說話人,0000,0000,0000,,這是盲點
Dialogue: Marked=0,0:10:09.24,0:10:14.94,*Default,說話人,0000,0000,0000,,因為大家都沒想到\N村裡暗中被設置這麼多引爆符
Dialogue: Marked=0,0:10:15.04,0:10:17.27,*Default,說話人,0000,0000,0000,,引爆符一旦被埋在牆壁裡面
Dialogue: Marked=0,0:10:17.38,0:10:20.44,*Default,說話人,0000,0000,0000,,除非運用白眼才能發現
Dialogue: Marked=0,0:10:20.55,0:10:27.08,*Default,說話人,0000,0000,0000,,所以玄能想利用30年前\N埋設的引爆符來毀滅木葉忍者村？
Dialogue: Marked=0,0:10:27.19,0:10:29.45,*Default,說話人,0000,0000,0000,,可是他是用什麼方法找到的？
Dialogue: Marked=0,0:10:29.99,0:10:31.08,*Default,說話人,0000,0000,0000,,30年前？
Dialogue: Marked=0,0:10:32.09,0:10:33.03,*Default,說話人,0000,0000,0000,,若我沒猜錯的話…
Dialogue: Marked=0,0:10:33.13,0:10:35.06,*Default,說話人,0000,0000,0000,,鹿丸，你要去哪裡
Dialogue: Marked=0,0:10:35.80,0:10:36.66,*Default,說話人,0000,0000,0000,,等我
Dialogue: Marked=0,0:10:42.00,0:10:43.47,*Default,說話人,0000,0000,0000,,這裡也處理完了
Dialogue: Marked=0,0:10:43.57,0:10:45.00,*Default,說話人,0000,0000,0000,,繼續下一個點吧，雛田
Dialogue: Marked=0,0:10:49.61,0:10:50.70,*Default,說話人,0000,0000,0000,,雛田
Dialogue: Marked=0,0:10:50.81,0:10:51.68,*Default,說話人,0000,0000,0000,,你怎麼了
Dialogue: Marked=0,0:10:51.78,0:10:56.27,*Default,說話人,0000,0000,0000,,因為一直施展白眼\N所以有點累
Dialogue: Marked=0,0:10:56.38,0:10:57.21,*Default,說話人,0000,0000,0000,,我不要緊
Dialogue: Marked=0,0:10:57.32,0:10:58.91,*Default,說話人,0000,0000,0000,,真的嗎，我看看
Dialogue: Marked=0,0:10:59.95,0:11:02.79,*Default,說話人,0000,0000,0000,,體溫偏高耶，而且臉也漲紅了
Dialogue: Marked=0,0:11:03.59,0:11:07.22,*Default,說話人,0000,0000,0000,,我沒事，只要休息一下就好了
Dialogue: Marked=0,0:11:07.33,0:11:08.23,*Default,說話人,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:11:08.33,0:11:12.46,*Default,說話人,0000,0000,0000,,那我先把剛才蒐集的引爆符\N拿給綱手奶奶
Dialogue: Marked=0,0:11:12.57,0:11:13.97,*Default,說話人,0000,0000,0000,,你在這裡等我
Dialogue: Marked=0,0:11:16.04,0:11:17.87,*Default,說話人,0000,0000,0000,,馬上就會回來了
Dialogue: Marked=0,0:11:27.88,0:11:32.01,*Default,說話人,0000,0000,0000,,第一次碰到老爹時\N他就是站在這裡
Dialogue: Marked=0,0:11:39.56,0:11:43.52,*Default,說話人,0000,0000,0000,,那時候還以為\N他只是個喜歡吃拉麵的老爹
Dialogue: Marked=0,0:11:49.47,0:11:53.10,*Default,說話人,0000,0000,0000,,難道那時候老爹觀察的是…
Dialogue: Marked=0,0:12:20.57,0:12:22.04,*Default,說話人,0000,0000,0000,,為什麼連這裡也有
Dialogue: Marked=0,0:12:22.57,0:12:23.70,*Default,說話人,0000,0000,0000,,真是的
Dialogue: Marked=0,0:12:26.41,0:12:28.24,*Default,說話人,0000,0000,0000,,竟然讓你找到了
Dialogue: Marked=0,0:12:30.34,0:12:31.28,*Default,說話人,0000,0000,0000,,老爹
Dialogue: Marked=0,0:12:35.12,0:12:38.28,*Default,說話人,0000,0000,0000,,看來我不能讓你離開了
Dialogue: Marked=0,0:12:39.65,0:12:41.42,*Default,說話人,0000,0000,0000,,30年前嗎
Dialogue: Marked=0,0:12:41.52,0:12:44.72,*Default,說話人,0000,0000,0000,,當時家父還在當木匠師傅
Dialogue: Marked=0,0:12:44.83,0:12:48.96,*Default,說話人,0000,0000,0000,,那個時候像現在一樣\N忙到需要僱用外來人手
Dialogue: Marked=0,0:12:49.06,0:12:52.79,*Default,說話人,0000,0000,0000,,不過現在還能找到\N那個時候的紀錄嗎
Dialogue: Marked=0,0:12:52.90,0:12:55.87,*Default,說話人,0000,0000,0000,,不管是設計圖或帳簿什麼都行
Dialogue: Marked=0,0:12:55.97,0:12:59.13,*Default,說話人,0000,0000,0000,,鹿丸，為什麼要這些\N你解釋一下嘛
Dialogue: Marked=0,0:12:59.24,0:13:01.57,*Default,說話人,0000,0000,0000,,為什麼介紹信會突然不見了
Dialogue: Marked=0,0:13:01.68,0:13:03.51,*Default,說話人,0000,0000,0000,,你說的介紹信
Dialogue: Marked=0,0:13:03.61,0:13:08.28,*Default,說話人,0000,0000,0000,,就是那封\N讓玄能開始被懷疑的介紹信嗎
Dialogue: Marked=0,0:13:08.82,0:13:10.84,*Default,說話人,0000,0000,0000,,我一直覺得有蹊饒
Dialogue: Marked=0,0:13:10.95,0:13:14.72,*Default,說話人,0000,0000,0000,,介紹信之所以失蹤\N應該是玄能拿走的
Dialogue: Marked=0,0:13:14.82,0:13:17.15,*Default,說話人,0000,0000,0000,,可是為何要處理掉那封信
Dialogue: Marked=0,0:13:17.76,0:13:20.89,*Default,說話人,0000,0000,0000,,如果失蹤的介紹信也是偽造的
Dialogue: Marked=0,0:13:21.00,0:13:22.46,*Default,說話人,0000,0000,0000,,這樣就合理了
Dialogue: Marked=0,0:13:22.56,0:13:24.03,*Default,說話人,0000,0000,0000,,什麼意思？
Dialogue: Marked=0,0:13:24.60,0:13:29.04,*Default,說話人,0000,0000,0000,,可是那封介紹信\N從以前就放在家裡了
Dialogue: Marked=0,0:13:29.14,0:13:35.23,*Default,說話人,0000,0000,0000,,所以30年前拿介紹信來求職的人\N應該就是玄能本人了
Dialogue: Marked=0,0:13:37.21,0:13:39.18,*Default,說話人,0000,0000,0000,,這只是假設啦
Dialogue: Marked=0,0:13:40.08,0:13:43.85,*Default,說話人,0000,0000,0000,,那時候拿的是\N無法分辨真偽的介紹信
Dialogue: Marked=0,0:13:43.95,0:13:46.35,*Default,說話人,0000,0000,0000,,然後這次是刻意偽造一封
Dialogue: Marked=0,0:13:46.45,0:13:49.22,*Default,說話人,0000,0000,0000,,比對後便能分辨真偽的介紹信
Dialogue: Marked=0,0:13:49.32,0:13:50.81,*Default,說話人,0000,0000,0000,,為什麼要這麼做
Dialogue: Marked=0,0:13:50.93,0:13:54.99,*Default,說話人,0000,0000,0000,,因為以前的介紹信\N只要重新調查還是會被拆穿
Dialogue: Marked=0,0:13:55.10,0:13:58.16,*Default,說話人,0000,0000,0000,,所以才在你通報後，立刻處理掉
Dialogue: Marked=0,0:13:59.07,0:14:02.76,*Default,說話人,0000,0000,0000,,目的是為了隱瞞30年前\N曾經在這裡工作的事實
Dialogue: Marked=0,0:14:04.27,0:14:09.54,*Default,說話人,0000,0000,0000,,因為早在那時候\N他已經在村裡設置好引爆符了
Dialogue: Marked=0,0:14:11.48,0:14:14.81,*Default,說話人,0000,0000,0000,,為什麼？為什麼要做出這種事？
Dialogue: Marked=0,0:14:15.85,0:14:20.48,*Default,說話人,0000,0000,0000,,以前山之國裡\N有一個叫做陽炎的村子
Dialogue: Marked=0,0:14:20.59,0:14:23.15,*Default,說話人,0000,0000,0000,,那是我出生長大的地方
Dialogue: Marked=0,0:14:24.56,0:14:26.46,*Default,說話人,0000,0000,0000,,陽炎村？
Dialogue: Marked=0,0:14:26.56,0:14:28.93,*Default,說話人,0000,0000,0000,,沒聽過嗎\N沒有
Dialogue: Marked=0,0:14:29.03,0:14:31.43,*Default,說話人,0000,0000,0000,,在你帶來的黑名單裡
Dialogue: Marked=0,0:14:31.53,0:14:35.37,*Default,說話人,0000,0000,0000,,玄能的出身地只記載著山之國
Dialogue: Marked=0,0:14:35.47,0:14:38.56,*Default,說話人,0000,0000,0000,,完整名稱應該是\N山之國陽炎村才對
Dialogue: Marked=0,0:14:38.67,0:14:42.73,*Default,說話人,0000,0000,0000,,書上並未記載村子為何被除名吧
Dialogue: Marked=0,0:14:43.68,0:14:44.94,*Default,說話人,0000,0000,0000,,30年前
Dialogue: Marked=0,0:14:45.05,0:14:49.11,*Default,說話人,0000,0000,0000,,木葉忍者村跟陽炎村\N處於交戰狀態
Dialogue: Marked=0,0:14:49.78,0:14:54.88,*Default,說話人,0000,0000,0000,,雙方互不相讓\N戰況始終處於膠著狀態
Dialogue: Marked=0,0:14:55.59,0:14:57.42,*Default,說話人,0000,0000,0000,,後來趁攻擊主力不在的空隙
Dialogue: Marked=0,0:14:57.52,0:14:59.89,*Default,說話人,0000,0000,0000,,對陽炎村展開突襲行動
Dialogue: Marked=0,0:15:02.03,0:15:05.33,*Default,說話人,0000,0000,0000,,木葉忍者村從此處於優勢地位
Dialogue: Marked=0,0:15:09.27,0:15:13.97,*Default,說話人,0000,0000,0000,,歷史書上只記載突襲後第3個月\N雙方締結了停戰條約
Dialogue: Marked=0,0:15:14.74,0:15:17.21,*Default,說話人,0000,0000,0000,,其實這3個月只是障眼法
Dialogue: Marked=0,0:15:17.31,0:15:22.27,*Default,說話人,0000,0000,0000,,陽炎村打算\N在接受停戰前，策動反擊
Dialogue: Marked=0,0:15:23.72,0:15:24.84,*Default,說話人,0000,0000,0000,,找到了
Dialogue: Marked=0,0:15:24.95,0:15:27.35,*Default,說話人,0000,0000,0000,,這是我父親30年前寫的日記
Dialogue: Marked=0,0:15:27.45,0:15:28.48,*Default,說話人,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:15:29.46,0:15:32.32,*Default,說話人,0000,0000,0000,,我父親一直都保存得很好\N拿去吧
Dialogue: Marked=0,0:15:32.43,0:15:33.36,*Default,說話人,0000,0000,0000,,謝謝
Dialogue: Marked=0,0:15:34.66,0:15:39.53,*Default,說話人,0000,0000,0000,,一名男子拿著砂忍者村\N木匠師傅的介紹信過來
Dialogue: Marked=0,0:15:39.63,0:15:40.93,*Default,說話人,0000,0000,0000,,技術並沒有特別之處
Dialogue: Marked=0,0:15:41.04,0:15:43.80,*Default,說話人,0000,0000,0000,,但因人手不足，才決定僱用他
Dialogue: Marked=0,0:15:43.90,0:15:47.81,*Default,說話人,0000,0000,0000,,日期是陽炎村\N遭到襲擊後的一星期
Dialogue: Marked=0,0:15:47.91,0:15:49.43,*Default,說話人,0000,0000,0000,,那真的是…
Dialogue: Marked=0,0:15:49.54,0:15:52.27,*Default,說話人,0000,0000,0000,,這就對了，這個傢伙就是玄能
Dialogue: Marked=0,0:15:53.98,0:16:00.65,*Default,說話人,0000,0000,0000,,我的任務就是混進木葉忍者村\N並且在村裡設置引爆符
Dialogue: Marked=0,0:16:01.39,0:16:03.62,*Default,說話人,0000,0000,0000,,引爆符爆炸的同時
Dialogue: Marked=0,0:16:03.72,0:16:07.02,*Default,說話人,0000,0000,0000,,陽炎村的攻擊主力\N會進攻木葉忍者村
Dialogue: Marked=0,0:16:07.13,0:16:09.43,*Default,說話人,0000,0000,0000,,給予致命的一擊
Dialogue: Marked=0,0:16:09.53,0:16:11.62,*Default,說話人,0000,0000,0000,,這就是當時的策略
Dialogue: Marked=0,0:16:11.73,0:16:16.23,*Default,說話人,0000,0000,0000,,那時候\N我忙著到各處的工地設置引爆符
Dialogue: Marked=0,0:16:16.34,0:16:20.36,*Default,說話人,0000,0000,0000,,因為當時你們的暗部\N不像現在這樣整合
Dialogue: Marked=0,0:16:20.47,0:16:23.97,*Default,說話人,0000,0000,0000,,因此我輕鬆完成了此項任務
Dialogue: Marked=0,0:16:27.75,0:16:32.24,*Default,說話人,0000,0000,0000,,大約2個半月的時間\N任務大致執行完畢
Dialogue: Marked=0,0:16:32.35,0:16:36.15,*Default,說話人,0000,0000,0000,,接下來就等我方的主力\N一舉攻進木葉忍者村
Dialogue: Marked=0,0:16:38.43,0:16:40.92,*Default,說話人,0000,0000,0000,,可是我方的主力並未出現
Dialogue: Marked=0,0:16:41.03,0:16:42.79,*Default,說話人,0000,0000,0000,,為什麼沒有出現
Dialogue: Marked=0,0:16:42.90,0:16:46.76,*Default,說話人,0000,0000,0000,,當時主張抗戰到底的\N陽炎村村長
Dialogue: Marked=0,0:16:46.87,0:16:48.93,*Default,說話人,0000,0000,0000,,在一次意外中喪命
Dialogue: Marked=0,0:16:49.04,0:16:53.56,*Default,說話人,0000,0000,0000,,取代他就任的男子\N決定與木葉忍者村簽訂停戰協議
Dialogue: Marked=0,0:16:55.68,0:16:59.27,*Default,說話人,0000,0000,0000,,玄能並未出現在現場\N這是為什麼呢
Dialogue: Marked=0,0:16:59.38,0:17:02.18,*Default,說話人,0000,0000,0000,,留下引爆符後就失蹤了嗎
Dialogue: Marked=0,0:17:02.28,0:17:07.31,*Default,說話人,0000,0000,0000,,原本我打算立刻回到木葉忍者村
Dialogue: Marked=0,0:17:07.42,0:17:11.38,*Default,說話人,0000,0000,0000,,因為我覺得停戰協議\N不過是緩兵之計而已
Dialogue: Marked=0,0:17:11.49,0:17:16.62,*Default,說話人,0000,0000,0000,,可是後來陽炎村\N就沒再指派任務給我了
Dialogue: Marked=0,0:17:17.30,0:17:22.96,*Default,說話人,0000,0000,0000,,陽炎村在停戰後第2周\N被谷忍者村突聾滅亡了
Dialogue: Marked=0,0:17:23.07,0:17:24.30,*Default,說話人,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:17:24.41,0:17:28.54,*Default,說話人,0000,0000,0000,,對方看準陽炎村跟木葉大戰後\N一定元氣大傷
Dialogue: Marked=0,0:17:29.01,0:17:32.21,*Default,說話人,0000,0000,0000,,一方面是因為停戰\N致使精神鬆懈
Dialogue: Marked=0,0:17:32.31,0:17:37.08,*Default,說話人,0000,0000,0000,,後來的那兩個月\N玄能到底去哪裡了
Dialogue: Marked=0,0:17:39.19,0:17:43.95,*Default,說話人,0000,0000,0000,,既然這樣為何選在這個時候\N回來木葉忍者村呢
Dialogue: Marked=0,0:17:44.06,0:17:47.39,*Default,說話人,0000,0000,0000,,你的任務不是設置引爆符嗎
Dialogue: Marked=0,0:17:47.49,0:17:49.52,*Default,說話人,0000,0000,0000,,既然陽炎村不在了
Dialogue: Marked=0,0:17:49.63,0:17:52.69,*Default,說話人,0000,0000,0000,,你又何必要毀掉木葉忍者村呢
Dialogue: Marked=0,0:17:53.47,0:17:57.37,*Default,說話人,0000,0000,0000,,難道你是受人之托\N來毀掉木葉忍者村嗎
Dialogue: Marked=0,0:17:57.47,0:18:01.70,*Default,說話人,0000,0000,0000,,放心吧，我沒有受任何人之托
Dialogue: Marked=0,0:18:02.41,0:18:03.81,*Default,說話人,0000,0000,0000,,那你為什麼要這麼做
Dialogue: Marked=0,0:18:06.98,0:18:10.78,*Default,說話人,0000,0000,0000,,這該怎麼說呢\N因為我覺得很可惜
Dialogue: Marked=0,0:18:10.88,0:18:13.22,*Default,說話人,0000,0000,0000,,很可惜？這什麼意思？
Dialogue: Marked=0,0:18:13.32,0:18:17.31,*Default,說話人,0000,0000,0000,,我這把年紀\N隨時都有可能離開人世
Dialogue: Marked=0,0:18:17.42,0:18:19.62,*Default,說話人,0000,0000,0000,,如果我死了
Dialogue: Marked=0,0:18:19.73,0:18:24.79,*Default,說話人,0000,0000,0000,,當年的傑作\N也會隨著我的死埋藏在黑暗中
Dialogue: Marked=0,0:18:24.90,0:18:30.30,*Default,說話人,0000,0000,0000,,既然這樣\N乾脆在死前好好活用一下
Dialogue: Marked=0,0:18:30.40,0:18:32.07,*Default,說話人,0000,0000,0000,,你是說真的嗎
Dialogue: Marked=0,0:18:32.17,0:18:33.80,*Default,說話人,0000,0000,0000,,就因為這種理由
Dialogue: Marked=0,0:18:33.91,0:18:36.67,*Default,說話人,0000,0000,0000,,就要把村民的性命一起賠上嗎
Dialogue: Marked=0,0:18:37.88,0:18:40.24,*Default,說話人,0000,0000,0000,,你的想法太荒唐了
Dialogue: Marked=0,0:18:41.22,0:18:44.28,*Default,說話人,0000,0000,0000,,那麼你請我吃拉麵，也是因為…
Dialogue: Marked=0,0:18:47.42,0:18:50.62,*Default,說話人,0000,0000,0000,,為了從你的口中\N問出木葉村現今的狀況
Dialogue: Marked=0,0:18:50.72,0:18:52.66,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:18:53.86,0:18:56.30,*Default,說話人,0000,0000,0000,,你太可惡了
Dialogue: Marked=0,0:18:56.40,0:18:58.42,*Default,說話人,0000,0000,0000,,等你上了年紀就會明白了
Dialogue: Marked=0,0:18:58.53,0:18:59.83,*Default,說話人,0000,0000,0000,,我不明白
Dialogue: Marked=0,0:18:59.93,0:19:03.84,*Default,說話人,0000,0000,0000,,我絕對不可能明白的
Dialogue: Marked=0,0:19:03.94,0:19:05.63,*Default,說話人,0000,0000,0000,,讓你見識一下
Dialogue: Marked=0,0:19:06.37,0:19:09.31,*Default,說話人,0000,0000,0000,,機關專家最後偉大的巨作
Dialogue: Marked=0,0:19:09.41,0:19:11.24,*Default,說話人,0000,0000,0000,,休想得逞
Dialogue: Marked=0,0:19:11.35,0:19:16.72,*Default,說話人,0000,0000,0000,,我的夥伴正在火速去除\N你設置的引爆符
Dialogue: Marked=0,0:19:16.82,0:19:19.45,*Default,說話人,0000,0000,0000,,村子不會發生爆炸的
Dialogue: Marked=0,0:19:21.82,0:19:23.72,*Default,說話人,0000,0000,0000,,辛苦你們了
Dialogue: Marked=0,0:19:23.82,0:19:27.35,*Default,說話人,0000,0000,0000,,不過誰說要讓引爆符爆炸的？
Dialogue: Marked=0,0:19:28.50,0:19:31.93,*Default,說話人,0000,0000,0000,,怎麼說話反覆\N你剛才自己說的啊
Dialogue: Marked=0,0:19:32.03,0:19:35.00,*Default,說話人,0000,0000,0000,,我是說要在臨死前\N活用那些引爆符
Dialogue: Marked=0,0:19:35.10,0:19:36.87,*Default,說話人,0000,0000,0000,,小朋友，你太天真了
Dialogue: Marked=0,0:19:36.97,0:19:37.87,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:19:37.97,0:19:42.60,*Default,說話人,0000,0000,0000,,就算引爆符不爆炸\N我依然能充分活用它們
Dialogue: Marked=0,0:19:47.58,0:19:50.91,*Default,說話人,0000,0000,0000,,忍者要看清楚未來趨向
Dialogue: Marked=0,0:19:51.02,0:19:53.54,*Default,說話人,0000,0000,0000,,事先準備好數種方法應變
Dialogue: Marked=0,0:19:53.65,0:19:54.75,*Default,說話人,0000,0000,0000,,你要牢記清楚
Dialogue: Marked=0,0:20:01.26,0:20:02.13,*Default,說話人,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:20:02.86,0:20:03.96,*Default,說話人,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:20:04.06,0:20:07.66,*Default,說話人,0000,0000,0000,,忍者學校的學生快累翻了\N現在該怎麼辦
Dialogue: Marked=0,0:20:07.77,0:20:09.60,*Default,說話人,0000,0000,0000,,忍者學校的學生？
Dialogue: Marked=0,0:20:09.70,0:20:11.43,*Default,說話人,0000,0000,0000,,練習苦無的那些學生
Dialogue: Marked=0,0:20:11.54,0:20:13.77,*Default,說話人,0000,0000,0000,,什麼，他們還在練習？
Dialogue: Marked=0,0:20:13.87,0:20:16.78,*Default,說話人,0000,0000,0000,,你這個豬頭\N是你要他們繼續練習的吧
Dialogue: Marked=0,0:20:16.88,0:20:21.87,*Default,說話人,0000,0000,0000,,說的也是，那你叫他們不要練了
Dialogue: Marked=0,0:20:21.98,0:20:25.01,*Default,說話人,0000,0000,0000,,要是碰巧射中紅心，反而更麻煩
Dialogue: Marked=0,0:20:27.19,0:20:28.09,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:20:29.09,0:20:31.25,*Default,說話人,0000,0000,0000,,我懂了，原來是這麼回事
Dialogue: Marked=0,0:20:32.23,0:20:34.16,*Default,說話人,0000,0000,0000,,做事謹慎的傢伙
Dialogue: Marked=0,0:20:34.26,0:20:38.13,*Default,說話人,0000,0000,0000,,怎麼可能\N在最後的引爆裝置上出錯呢
Dialogue: Marked=0,0:20:38.23,0:20:39.60,*Default,說話人,0000,0000,0000,,什麼意思？
Dialogue: Marked=0,0:20:39.70,0:20:41.53,*Default,說話人,0000,0000,0000,,像玄能這麼厲害的忍者
Dialogue: Marked=0,0:20:41.64,0:20:45.07,*Default,說話人,0000,0000,0000,,會選在效果最好的時機引爆
Dialogue: Marked=0,0:20:45.17,0:20:46.26,*Default,說話人,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:20:46.37,0:20:50.71,*Default,說話人,0000,0000,0000,,設置在村子裡的引爆符\N就算爆炸了也不會怎麼樣
Dialogue: Marked=0,0:20:50.81,0:20:52.64,*Default,說話人,0000,0000,0000,,這只是欺敵的假動作而已
Dialogue: Marked=0,0:20:52.75,0:20:54.77,*Default,說話人,0000,0000,0000,,真正的關鍵在其他地方
Dialogue: Marked=0,0:21:29.62,0:21:34.18,*Default,說話人,0000,0000,0000,,繁星手舞足蹈的夜裡
Dialogue: Marked=0,0:21:34.29,0:21:38.85,*Default,說話人,0000,0000,0000,,不願脫口說出「我還不想回家」
Dialogue: Marked=0,0:21:40.29,0:21:41.96,*Default,說話人,0000,0000,0000,,故意裝模作樣
Dialogue: Marked=0,0:21:42.63,0:21:44.93,*Default,說話人,0000,0000,0000,,在心愛的臉龐上吐口水
Dialogue: Marked=0,0:21:45.03,0:21:46.62,*Default,說話人,0000,0000,0000,,Mr.Cricket
Dialogue: Marked=0,0:21:48.54,0:21:50.73,*Default,說話人,0000,0000,0000,,在滿是汗臭的舞台上
Dialogue: Marked=0,0:21:50.84,0:21:53.20,*Default,說話人,0000,0000,0000,,發光的長號
Dialogue: Marked=0,0:21:53.31,0:21:57.33,*Default,說話人,0000,0000,0000,,音調逐漸走音
Dialogue: Marked=0,0:21:58.05,0:21:59.84,*Default,說話人,0000,0000,0000,,也挺讓人好奇的
Dialogue: Marked=0,0:21:59.95,0:22:03.68,*Default,說話人,0000,0000,0000,,比起那些插曲現在覺得悶悶不樂
Dialogue: Marked=0,0:22:03.78,0:22:10.21,*Default,說話人,0000,0000,0000,,是因為剛才暍可樂引起的嗎
Dialogue: Marked=0,0:22:39.15,0:22:41.42,*Default,說話人,0000,0000,0000,,丁次，情況可能不太樂觀
Dialogue: Marked=0,0:22:41.52,0:22:42.68,*Default,說話人,0000,0000,0000,,找到什麼蛛絲馬跡了嗎
Dialogue: Marked=0,0:22:42.79,0:22:44.15,*Default,說話人,0000,0000,0000,,趕快通知第五代火影
Dialogue: Marked=0,0:22:44.26,0:22:46.49,*Default,說話人,0000,0000,0000,,別讓趕回來的忍者進村子
Dialogue: Marked=0,0:22:46.59,0:22:48.29,*Default,說話人,0000,0000,0000,,知道了，可是為什麼這麼做
Dialogue: Marked=0,0:22:48.40,0:22:51.23,*Default,說話人,0000,0000,0000,,那些引爆符\N應該只是他的欺敵動作
Dialogue: Marked=0,0:22:51.33,0:22:54.66,*Default,說話人,0000,0000,0000,,他應該打算在忍者進村後\N再採取行動
Dialogue: Marked=0,0:22:54.77,0:22:55.70,*Default,說話人,0000,0000,0000,,你說什麼？
Dialogue: Marked=0,0:22:55.80,0:22:57.86,*Default,說話人,0000,0000,0000,,不好了，鹿丸，丁次
Dialogue: Marked=0,0:22:57.97,0:22:58.90,*Default,說話人,0000,0000,0000,,雛田，怎麼了
Dialogue: Marked=0,0:22:59.01,0:23:01.20,*Default,說話人,0000,0000,0000,,鳴人他，鳴人他…
Dialogue: Marked=0,0:23:01.31,0:23:04.57,*Default,說話人,0000,0000,0000,,下一回\N多重機關 毀滅前的倒數計時


