[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.56,0:00:05.69,*Default,說話人,0000,0000,0000,,彈奏的旋律徘徊在這裡…
Dialogue: Marked=0,0:00:05.80,0:00:11.57,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.35,0:00:28.15,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.26,0:00:31.28,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.39,0:00:33.38,*Default,說話人,0000,0000,0000,,just looks like\Na survival game
Dialogue: Marked=0,0:00:33.50,0:00:39.33,*Default,說話人,0000,0000,0000,,在流逝的時間裡早已捨去的感情
Dialogue: Marked=0,0:00:39.43,0:00:43.73,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:45.97,0:00:50.84,*Default,說話人,0000,0000,0000,,開始崩潰時才知道何謂孤獨
Dialogue: Marked=0,0:00:51.61,0:00:56.07,*Default,說話人,0000,0000,0000,,邂逅之後我們不再孤單
Dialogue: Marked=0,0:00:56.18,0:01:01.42,*Default,說話人,0000,0000,0000,,釋放所有的情感與無限的思念
Dialogue: Marked=0,0:01:01.52,0:01:06.86,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:06.96,0:01:12.66,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗我們會再見面
Dialogue: Marked=0,0:01:12.77,0:01:18.64,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:32.99,0:01:36.35,*Default,說話人,0000,0000,0000,,第201話\N多重機關 毀滅前的倒數計時
Dialogue: Marked=0,0:01:37.69,0:01:41.25,*Default,說話人,0000,0000,0000,,數量這麼龐大的引爆符\N只是假動作？
Dialogue: Marked=0,0:01:41.36,0:01:42.92,*Default,說話人,0000,0000,0000,,是的
Dialogue: Marked=0,0:01:43.03,0:01:44.19,*Default,說話人,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:01:44.30,0:01:47.63,*Default,說話人,0000,0000,0000,,不，他的確不是那麼好對付
Dialogue: Marked=0,0:01:47.74,0:01:49.83,*Default,說話人,0000,0000,0000,,因為他是機關高手玄能
Dialogue: Marked=0,0:01:56.08,0:01:57.20,*Default,說話人,0000,0000,0000,,趕快想起來
Dialogue: Marked=0,0:01:57.31,0:02:00.77,*Default,說話人,0000,0000,0000,,思考他過去這段時間的行動
Dialogue: Marked=0,0:02:00.88,0:02:02.37,*Default,說話人,0000,0000,0000,,還有行動中隱含的意圖
Dialogue: Marked=0,0:02:07.62,0:02:11.42,*Default,說話人,0000,0000,0000,,打從開始偷走村子\N重要設施的設計圖
Dialogue: Marked=0,0:02:11.53,0:02:14.02,*Default,說話人,0000,0000,0000,,到刻意在暗部面前自爆身亡
Dialogue: Marked=0,0:02:16.80,0:02:20.67,*Default,說話人,0000,0000,0000,,由於這一起案件\N讓村子進入超S級非常警戒
Dialogue: Marked=0,0:02:22.64,0:02:24.57,*Default,說話人,0000,0000,0000,,村子內部變得人手單薄後
Dialogue: Marked=0,0:02:24.67,0:02:26.77,*Default,說話人,0000,0000,0000,,玄能因此得以自由行動
Dialogue: Marked=0,0:02:29.54,0:02:32.17,*Default,說話人,0000,0000,0000,,但是他為何要把偷走的設計圖\N從上空灑下來
Dialogue: Marked=0,0:02:32.78,0:02:35.68,*Default,說話人,0000,0000,0000,,這個舉動讓我們得知\N玄能應該還活著
Dialogue: Marked=0,0:02:35.78,0:02:39.84,*Default,說話人,0000,0000,0000,,在外警戒的忍者們\N也因此火速趕回村子
Dialogue: Marked=0,0:02:41.46,0:02:44.55,*Default,說話人,0000,0000,0000,,若我沒猜錯的話\N這就是玄能的目的
Dialogue: Marked=0,0:02:46.43,0:02:49.02,*Default,說話人,0000,0000,0000,,讓所有人的注意力焦點\N轉移到引爆符上
Dialogue: Marked=0,0:02:49.13,0:02:51.29,*Default,說話人,0000,0000,0000,,再次召集村子裡的忍者
Dialogue: Marked=0,0:02:52.10,0:02:55.07,*Default,說話人,0000,0000,0000,,如果他想藉此機會裝置機關的話
Dialogue: Marked=0,0:02:59.94,0:03:00.84,*Default,說話人,0000,0000,0000,,難道…
Dialogue: Marked=0,0:03:04.88,0:03:08.18,*Default,說話人,0000,0000,0000,,村子裡的引爆符\N只是你的誘餌嗎
Dialogue: Marked=0,0:03:08.28,0:03:12.65,*Default,說話人,0000,0000,0000,,難道你看不見\N放在這裡的引爆符嗎
Dialogue: Marked=0,0:03:16.59,0:03:17.49,*Default,說話人,0000,0000,0000,,這是…
Dialogue: Marked=0,0:03:19.53,0:03:21.79,*Default,說話人,0000,0000,0000,,這些引爆符到底是要做什麼的
Dialogue: Marked=0,0:03:22.80,0:03:27.53,*Default,說話人,0000,0000,0000,,你瞭解這些人像岩石的地質\N是由什麼構成的嗎
Dialogue: Marked=0,0:03:28.70,0:03:29.73,*Default,說話人,0000,0000,0000,,地質？
Dialogue: Marked=0,0:03:29.84,0:03:35.00,*Default,說話人,0000,0000,0000,,正確說法應該是\N雕刻人像岩石這塊台地的地質
Dialogue: Marked=0,0:03:35.11,0:03:40.88,*Default,說話人,0000,0000,0000,,矗立在木葉忍者村後方的台地\N是由極為堅硬的岩石組成的
Dialogue: Marked=0,0:03:40.98,0:03:44.78,*Default,說話人,0000,0000,0000,,但是這塊岩石裡\N有幾條不規則的裂縫
Dialogue: Marked=0,0:03:45.45,0:03:47.94,*Default,說話人,0000,0000,0000,,只要沿著裂縫略施力量
Dialogue: Marked=0,0:03:48.06,0:03:50.82,*Default,說話人,0000,0000,0000,,便能輕易將它們粉碎掉
Dialogue: Marked=0,0:03:50.93,0:03:54.33,*Default,說話人,0000,0000,0000,,這些人像岩石\N就是利用此點雕刻而成
Dialogue: Marked=0,0:03:55.03,0:03:59.59,*Default,說話人,0000,0000,0000,,我來木葉忍者村\N並非30年前和這次而已
Dialogue: Marked=0,0:03:59.70,0:04:04.16,*Default,說話人,0000,0000,0000,,這段時間裡\N我已造訪過木葉忍者村無數次了
Dialogue: Marked=0,0:04:04.84,0:04:07.03,*Default,說話人,0000,0000,0000,,最後被我找出破綻了
Dialogue: Marked=0,0:04:07.71,0:04:10.64,*Default,說話人,0000,0000,0000,,得知如何藉由設定引爆符
Dialogue: Marked=0,0:04:10.75,0:04:13.01,*Default,說話人,0000,0000,0000,,來炸毀這塊台地的方法
Dialogue: Marked=0,0:04:15.02,0:04:18.68,*Default,說話人,0000,0000,0000,,應該沒人想過\N有人想炸毀人像岩石
Dialogue: Marked=0,0:04:18.79,0:04:22.35,*Default,說話人,0000,0000,0000,,而且進行引爆符去除作業時
Dialogue: Marked=0,0:04:22.46,0:04:24.93,*Default,說話人,0000,0000,0000,,根本不會把心思放在人像岩石上面
Dialogue: Marked=0,0:04:25.03,0:04:29.86,*Default,說話人,0000,0000,0000,,但是一旦人像岩石遭人炸毀\N讓台地整體垮下來的話
Dialogue: Marked=0,0:04:30.73,0:04:32.56,*Default,說話人,0000,0000,0000,,木葉忍者村…
Dialogue: Marked=0,0:04:46.71,0:04:49.08,*Default,說話人,0000,0000,0000,,會徹底被埋藏在土沙堆裡
Dialogue: Marked=0,0:04:51.55,0:04:53.78,*Default,說話人,0000,0000,0000,,木葉忍者村也會…
Dialogue: Marked=0,0:04:53.89,0:04:54.82,*Default,說話人,0000,0000,0000,,因此毀滅
Dialogue: Marked=0,0:04:56.56,0:04:58.99,*Default,說話人,0000,0000,0000,,丁次，立刻通知第五代火影
Dialogue: Marked=0,0:05:04.67,0:05:07.60,*Default,說話人,0000,0000,0000,,絕不能讓返回的忍者進入村子
Dialogue: Marked=0,0:05:09.27,0:05:11.30,*Default,說話人,0000,0000,0000,,鹿丸，我有一個好消息
Dialogue: Marked=0,0:05:12.17,0:05:14.37,*Default,說話人,0000,0000,0000,,阿凱老師他們回來了
Dialogue: Marked=0,0:05:16.64,0:05:19.84,*Default,說話人,0000,0000,0000,,快點，既然我回來了
Dialogue: Marked=0,0:05:19.95,0:05:22.14,*Default,說話人,0000,0000,0000,,就不會讓敵人為所欲為的
Dialogue: Marked=0,0:05:24.35,0:05:25.58,*Default,說話人,0000,0000,0000,,太遲了
Dialogue: Marked=0,0:05:26.45,0:05:27.68,*Default,說話人,0000,0000,0000,,發生了什麼事
Dialogue: Marked=0,0:05:29.06,0:05:31.42,*Default,說話人,0000,0000,0000,,鹿丸，鳴人他…
Dialogue: Marked=0,0:05:33.93,0:05:35.02,*Default,說話人,0000,0000,0000,,為什麼？
Dialogue: Marked=0,0:05:35.96,0:05:37.86,*Default,說話人,0000,0000,0000,,為什麼要毀掉整個村子
Dialogue: Marked=0,0:05:38.60,0:05:41.83,*Default,說話人,0000,0000,0000,,那麼做會害死很多無辜的人
Dialogue: Marked=0,0:05:42.80,0:05:46.67,*Default,說話人,0000,0000,0000,,而且你一手打造的建築物\N也會跟著毀滅
Dialogue: Marked=0,0:05:46.77,0:05:48.21,*Default,說話人,0000,0000,0000,,難道你不在乎嗎
Dialogue: Marked=0,0:05:50.65,0:05:54.95,*Default,說話人,0000,0000,0000,,竟然把自己最後的創意傑作\N用在復仇上
Dialogue: Marked=0,0:05:55.05,0:05:57.38,*Default,說話人,0000,0000,0000,,你這麼做絕對是錯的
Dialogue: Marked=0,0:06:00.19,0:06:02.71,*Default,說話人,0000,0000,0000,,若你堅持不肯罷手的話
Dialogue: Marked=0,0:06:02.82,0:06:04.49,*Default,說話人,0000,0000,0000,,我只好出手阻止你
Dialogue: Marked=0,0:06:07.53,0:06:09.36,*Default,說話人,0000,0000,0000,,不可能的
Dialogue: Marked=0,0:06:09.46,0:06:12.02,*Default,說話人,0000,0000,0000,,我絕對不會讓爆炸發生的
Dialogue: Marked=0,0:06:12.13,0:06:13.00,*Default,說話人,0000,0000,0000,,不
Dialogue: Marked=0,0:06:13.10,0:06:17.27,*Default,說話人,0000,0000,0000,,在你踏進這裡的那一刻起\N我就贏了
Dialogue: Marked=0,0:06:17.37,0:06:18.30,*Default,說話人,0000,0000,0000,,就算你打敗了我
Dialogue: Marked=0,0:06:18.41,0:06:22.37,*Default,說話人,0000,0000,0000,,在你走出這裡的同時\N引爆裝置也會一起敔動
Dialogue: Marked=0,0:06:39.53,0:06:42.62,*Default,說話人,0000,0000,0000,,看來所有人都回來了
Dialogue: Marked=0,0:06:42.73,0:06:45.72,*Default,說話人,0000,0000,0000,,敔動引爆裝置的時刻到了
Dialogue: Marked=0,0:06:48.20,0:06:50.17,*Default,說話人,0000,0000,0000,,今天要讓木葉忍者村
Dialogue: Marked=0,0:06:50.27,0:06:53.80,*Default,說話人,0000,0000,0000,,跟當年的陽炎村一樣\N步上毀滅之路
Dialogue: Marked=0,0:06:53.91,0:06:56.34,*Default,說話人,0000,0000,0000,,我不會讓你這麼做的
Dialogue: Marked=0,0:06:56.44,0:06:57.88,*Default,說話人,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:06:58.91,0:06:59.85,*Default,說話人,0000,0000,0000,,到此為止了
Dialogue: Marked=0,0:07:02.08,0:07:03.71,*Default,說話人,0000,0000,0000,,別做無謂的抵抗
Dialogue: Marked=0,0:07:06.95,0:07:11.52,*Default,說話人,0000,0000,0000,,光靠你一個人\N是無法解除我設下的所有機關
Dialogue: Marked=0,0:07:12.36,0:07:16.26,*Default,說話人,0000,0000,0000,,靠我自己的確不可能
Dialogue: Marked=0,0:07:17.03,0:07:18.79,*Default,說話人,0000,0000,0000,,但是我有夥伴
Dialogue: Marked=0,0:07:20.90,0:07:26.64,*Default,說話人,0000,0000,0000,,可是你在一樂時\N不是常說他們的壞話嗎
Dialogue: Marked=0,0:07:26.74,0:07:29.94,*Default,說話人,0000,0000,0000,,是啊，雖然我們經常吵架
Dialogue: Marked=0,0:07:30.04,0:07:31.88,*Default,說話人,0000,0000,0000,,有時候也很讓我火大
Dialogue: Marked=0,0:07:31.98,0:07:33.74,*Default,說話人,0000,0000,0000,,不過他們都是我的夥伴
Dialogue: Marked=0,0:07:35.95,0:07:38.18,*Default,說話人,0000,0000,0000,,我們是一起保護\N木葉忍者村的忍者
Dialogue: Marked=0,0:07:38.89,0:07:41.45,*Default,說話人,0000,0000,0000,,無論你設下再多機關
Dialogue: Marked=0,0:07:41.56,0:07:44.08,*Default,說話人,0000,0000,0000,,他們都會設法解除危機的
Dialogue: Marked=0,0:07:44.69,0:07:47.75,*Default,說話人,0000,0000,0000,,那我就在他們抵達前劃下句點吧
Dialogue: Marked=0,0:07:48.56,0:07:49.89,*Default,說話人,0000,0000,0000,,看我的厲害
Dialogue: Marked=0,0:07:51.23,0:07:52.22,*Default,說話人,0000,0000,0000,,牙通牙
Dialogue: Marked=0,0:07:55.97,0:07:58.00,*Default,說話人,0000,0000,0000,,真是千鈞一髮
Dialogue: Marked=0,0:07:58.11,0:08:01.37,*Default,說話人,0000,0000,0000,,牙，赤丸\N你們怎麼會來這裡
Dialogue: Marked=0,0:08:01.48,0:08:03.41,*Default,說話人,0000,0000,0000,,你要好好感謝雛田
Dialogue: Marked=0,0:08:04.35,0:08:07.14,*Default,說話人,0000,0000,0000,,她覺得你不可能\N莫名其妙地突然失蹤
Dialogue: Marked=0,0:08:07.25,0:08:09.51,*Default,說話人,0000,0000,0000,,於是就拼了命用白眼四處搜尋
Dialogue: Marked=0,0:08:10.32,0:08:13.75,*Default,說話人,0000,0000,0000,,白眼也不是萬能的
Dialogue: Marked=0,0:08:14.42,0:08:16.58,*Default,說話人,0000,0000,0000,,你們真厲害，竟然能找到他
Dialogue: Marked=0,0:08:16.69,0:08:19.99,*Default,說話人,0000,0000,0000,,這不算什麼\N因為你的詭計我們大致都知道了
Dialogue: Marked=0,0:08:20.09,0:08:24.53,*Default,說話人,0000,0000,0000,,鹿丸甚至還說出\N最後的機關就在人像岩石
Dialogue: Marked=0,0:08:24.63,0:08:25.76,*Default,說話人,0000,0000,0000,,鹿丸？
Dialogue: Marked=0,0:08:26.33,0:08:31.93,*Default,說話人,0000,0000,0000,,原來如此\N看來不要因對手年輕而太過大意
Dialogue: Marked=0,0:08:32.04,0:08:35.50,*Default,說話人,0000,0000,0000,,沒錯，是你錯估了我們的實力
Dialogue: Marked=0,0:08:36.28,0:08:39.04,*Default,說話人,0000,0000,0000,,這…這是蟲子嗎
Dialogue: Marked=0,0:08:39.65,0:08:42.71,*Default,說話人,0000,0000,0000,,沒錯，你已經玩完了
Dialogue: Marked=0,0:08:46.99,0:08:48.15,*Default,說話人,0000,0000,0000,,你們快趴下
Dialogue: Marked=0,0:08:53.43,0:08:54.52,*Default,說話人,0000,0000,0000,,老爹
Dialogue: Marked=0,0:08:54.63,0:08:55.96,*Default,說話人,0000,0000,0000,,他居然選擇自爆
Dialogue: Marked=0,0:08:56.56,0:08:58.16,*Default,說話人,0000,0000,0000,,不，他沒有自爆
Dialogue: Marked=0,0:09:00.17,0:09:01.16,*Default,說話人,0000,0000,0000,,那是替身
Dialogue: Marked=0,0:09:02.57,0:09:05.87,*Default,說話人,0000,0000,0000,,他在蟲子附身前，改以替身擋掉
Dialogue: Marked=0,0:09:14.88,0:09:16.18,*Default,說話人,0000,0000,0000,,一切到此結束吧
Dialogue: Marked=0,0:09:18.22,0:09:20.12,*Default,說話人,0000,0000,0000,,這是…
Dialogue: Marked=0,0:09:26.53,0:09:28.86,*Default,說話人,0000,0000,0000,,這是影子模仿術
Dialogue: Marked=0,0:09:28.96,0:09:30.62,*Default,說話人,0000,0000,0000,,被你看穿了嗎
Dialogue: Marked=0,0:09:30.73,0:09:33.33,*Default,說話人,0000,0000,0000,,是啊，你被我將軍了，老爹
Dialogue: Marked=0,0:09:33.43,0:09:35.20,*Default,說話人,0000,0000,0000,,請你起身走過來吧
Dialogue: Marked=0,0:09:42.61,0:09:45.14,*Default,說話人,0000,0000,0000,,丁次，把他綁起來
Dialogue: Marked=0,0:09:45.25,0:09:46.18,*Default,說話人,0000,0000,0000,,好的
Dialogue: Marked=0,0:09:48.58,0:09:49.88,*Default,說話人,0000,0000,0000,,糟糕，影子…
Dialogue: Marked=0,0:09:50.55,0:09:53.32,*Default,說話人,0000,0000,0000,,鹿丸，那傢伙做了什麼
Dialogue: Marked=0,0:09:53.42,0:09:56.95,*Default,說話人,0000,0000,0000,,他設置了一種機關\N只要敵人碰觸自己的身體
Dialogue: Marked=0,0:09:57.06,0:09:58.25,*Default,說話人,0000,0000,0000,,就會有煙霧跑出來
Dialogue: Marked=0,0:09:58.83,0:09:59.99,*Default,說話人,0000,0000,0000,,丁次，往右邊
Dialogue: Marked=0,0:10:00.09,0:10:01.69,*Default,說話人,0000,0000,0000,,肉彈戰車
Dialogue: Marked=0,0:10:02.86,0:10:04.96,*Default,說話人,0000,0000,0000,,這下子木葉忍者村完蛋了
Dialogue: Marked=0,0:10:07.13,0:10:08.53,*Default,說話人,0000,0000,0000,,命中目標了嗎
Dialogue: Marked=0,0:10:11.64,0:10:14.73,*Default,說話人,0000,0000,0000,,為什麼引爆符不會爆炸？
Dialogue: Marked=0,0:10:14.84,0:10:16.74,*Default,說話人,0000,0000,0000,,真可惜
Dialogue: Marked=0,0:10:16.84,0:10:19.64,*Default,說話人,0000,0000,0000,,那張引爆符已經解除了
Dialogue: Marked=0,0:10:19.75,0:10:24.05,*Default,說話人,0000,0000,0000,,你設置在人像岩石裡面的引爆裝置\N也全部解除掉了
Dialogue: Marked=0,0:10:25.85,0:10:28.25,*Default,說話人,0000,0000,0000,,遊戲到此為止，老爹
Dialogue: Marked=0,0:10:28.96,0:10:30.98,*Default,說話人,0000,0000,0000,,沒錯，死心吧
Dialogue: Marked=0,0:10:31.09,0:10:32.68,*Default,說話人,0000,0000,0000,,你逃不掉了
Dialogue: Marked=0,0:10:33.29,0:10:37.13,*Default,說話人,0000,0000,0000,,我不知道老爹設置機關的手法\N有多厲害
Dialogue: Marked=0,0:10:37.23,0:10:40.17,*Default,說話人,0000,0000,0000,,不過我們的團隊精神\N絕對在你之上
Dialogue: Marked=0,0:10:41.54,0:10:44.27,*Default,說話人,0000,0000,0000,,我不可能在這時候放棄的
Dialogue: Marked=0,0:10:44.37,0:10:46.27,*Default,說話人,0000,0000,0000,,你該死心了吧
Dialogue: Marked=0,0:10:46.37,0:10:49.87,*Default,說話人,0000,0000,0000,,無論你想變什麼把戲\N都會被我們阻止的
Dialogue: Marked=0,0:10:49.98,0:10:53.41,*Default,說話人,0000,0000,0000,,如果失敗\N我就沒臉去見我的兒子了
Dialogue: Marked=0,0:10:59.02,0:10:59.88,*Default,說話人,0000,0000,0000,,那個傢伙…
Dialogue: Marked=0,0:11:00.55,0:11:01.45,*Default,說話人,0000,0000,0000,,在那裡
Dialogue: Marked=0,0:11:02.76,0:11:06.56,*Default,說話人,0000,0000,0000,,看來並不是\N所有引爆裝置都被解除
Dialogue: Marked=0,0:11:08.50,0:11:10.79,*Default,說話人,0000,0000,0000,,這次我贏了
Dialogue: Marked=0,0:11:25.81,0:11:26.80,*Default,說話人,0000,0000,0000,,我們的村子…
Dialogue: Marked=0,0:11:29.38,0:11:32.61,*Default,說話人,0000,0000,0000,,大家不要被騙，這只是幻術
Dialogue: Marked=0,0:11:33.95,0:11:34.78,*Default,說話人,0000,0000,0000,,解除
Dialogue: Marked=0,0:11:36.59,0:11:37.45,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:11:40.83,0:11:41.62,*Default,說話人,0000,0000,0000,,奇怪？
Dialogue: Marked=0,0:11:47.67,0:11:49.07,*Default,說話人,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:11:51.31,0:11:53.90,*Default,說話人,0000,0000,0000,,難道他想靠那隻鳥逃走，交給我
Dialogue: Marked=0,0:11:54.44,0:11:55.77,*Default,說話人,0000,0000,0000,,心轉身之術
Dialogue: Marked=0,0:12:01.05,0:12:02.61,*Default,說話人,0000,0000,0000,,很好，成功了
Dialogue: Marked=0,0:12:09.66,0:12:10.85,*Default,說話人,0000,0000,0000,,井野
Dialogue: Marked=0,0:12:10.96,0:12:12.59,*Default,說話人,0000,0000,0000,,幹嘛把忍術解除呢
Dialogue: Marked=0,0:12:12.69,0:12:13.56,*Default,說話人,0000,0000,0000,,你怎麼了嗎
Dialogue: Marked=0,0:12:15.10,0:12:18.79,*Default,說話人,0000,0000,0000,,那個傢伙的身體…充滿了病痛
Dialogue: Marked=0,0:12:19.87,0:12:24.10,*Default,說話人,0000,0000,0000,,他一邊強忍身體的劇痛\N一邊跟我們交手
Dialogue: Marked=0,0:12:28.01,0:12:29.07,*Default,說話人,0000,0000,0000,,我不會讓你走的
Dialogue: Marked=0,0:12:51.10,0:12:52.29,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:52.40,0:12:58.43,*Default,說話人,0000,0000,0000,,看來我的體術\N果然不是年輕人的對手
Dialogue: Marked=0,0:12:58.97,0:13:04.93,*Default,說話人,0000,0000,0000,,你太謙虛了，你的體術相當高明
Dialogue: Marked=0,0:13:05.51,0:13:08.18,*Default,說話人,0000,0000,0000,,終於劃下句點了
Dialogue: Marked=0,0:13:09.12,0:13:10.81,*Default,說話人,0000,0000,0000,,還沒有結束呢
Dialogue: Marked=0,0:13:12.19,0:13:15.21,*Default,說話人,0000,0000,0000,,還沒有結束？這句話是什麼意思？
Dialogue: Marked=0,0:13:16.56,0:13:18.53,*Default,說話人,0000,0000,0000,,剛才他召喚來的大鳥呢
Dialogue: Marked=0,0:13:19.86,0:13:20.72,*Default,說話人,0000,0000,0000,,在那裡
Dialogue: Marked=0,0:13:27.23,0:13:28.67,*Default,說話人,0000,0000,0000,,他的腳上有引爆符
Dialogue: Marked=0,0:13:28.77,0:13:29.63,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:13:31.04,0:13:36.20,*Default,說話人,0000,0000,0000,,第三代火影人像岩石上的乖裂\N是剛修補好的
Dialogue: Marked=0,0:13:37.24,0:13:40.41,*Default,說話人,0000,0000,0000,,我在那裡設置了不同的機關
Dialogue: Marked=0,0:13:41.12,0:13:46.71,*Default,說話人,0000,0000,0000,,那個乖裂處比其他地方脆弱
Dialogue: Marked=0,0:13:46.82,0:13:50.28,*Default,說話人,0000,0000,0000,,於是我利用此點\N將它作為引爆裝置
Dialogue: Marked=0,0:13:51.09,0:13:55.19,*Default,說話人,0000,0000,0000,,只要那裡發生爆炸\N會產生連鎖反應
Dialogue: Marked=0,0:13:55.30,0:13:59.03,*Default,說話人,0000,0000,0000,,其他的引爆符也會一起爆炸
Dialogue: Marked=0,0:13:59.93,0:14:01.90,*Default,說話人,0000,0000,0000,,居然連那種地方都設有機關
Dialogue: Marked=0,0:14:02.00,0:14:03.47,*Default,說話人,0000,0000,0000,,我竟然漏掉這點了
Dialogue: Marked=0,0:14:04.84,0:14:10.07,*Default,說話人,0000,0000,0000,,他剛才召喚那隻鳥的真正原因\N看來是為了鴃動引爆裝置
Dialogue: Marked=0,0:14:10.64,0:14:15.21,*Default,說話人,0000,0000,0000,,我的願望終於要實現了
Dialogue: Marked=0,0:14:15.78,0:14:16.77,*Default,說話人,0000,0000,0000,,飛來了
Dialogue: Marked=0,0:14:16.88,0:14:17.85,*Default,說話人,0000,0000,0000,,看我的
Dialogue: Marked=0,0:14:23.06,0:14:24.42,*Default,說話人,0000,0000,0000,,被他避開了
Dialogue: Marked=0,0:14:24.53,0:14:27.39,*Default,說話人,0000,0000,0000,,無法透過遠距離攻擊解決掉他嗎
Dialogue: Marked=0,0:14:27.49,0:14:29.93,*Default,說話人,0000,0000,0000,,我絕對會保護木葉忍者村的
Dialogue: Marked=0,0:14:33.20,0:14:36.60,*Default,說話人,0000,0000,0000,,我要趁那傢伙用身體撞擊前\N以螺旋丸把他給彈開
Dialogue: Marked=0,0:14:37.27,0:14:38.53,*Default,說話人,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:14:46.71,0:14:49.81,*Default,說話人,0000,0000,0000,,部分倍化之術，雙臂
Dialogue: Marked=0,0:14:51.02,0:14:53.42,*Default,說話人,0000,0000,0000,,鳴人，快用我的手
Dialogue: Marked=0,0:14:54.05,0:14:55.49,*Default,說話人,0000,0000,0000,,謝謝你了，丁次
Dialogue: Marked=0,0:15:00.66,0:15:01.96,*Default,說話人,0000,0000,0000,,雛田
Dialogue: Marked=0,0:15:02.73,0:15:06.89,*Default,說話人,0000,0000,0000,,鹿丸要我用白眼看穿鳥的動作
Dialogue: Marked=0,0:15:07.00,0:15:09.99,*Default,說話人,0000,0000,0000,,然後指示你該怎麼做
Dialogue: Marked=0,0:15:11.31,0:15:12.80,*Default,說話人,0000,0000,0000,,接下來看你們的了
Dialogue: Marked=0,0:15:13.51,0:15:15.20,*Default,說話人,0000,0000,0000,,雛田，開始吧
Dialogue: Marked=0,0:15:18.68,0:15:19.54,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:15:21.55,0:15:23.98,*Default,說話人,0000,0000,0000,,等一下，讓他再飛過來一點
Dialogue: Marked=0,0:15:24.92,0:15:26.55,*Default,說話人,0000,0000,0000,,不會有事的
Dialogue: Marked=0,0:15:26.65,0:15:29.35,*Default,說話人,0000,0000,0000,,第三代火影\N不惜犧牲生命保護的村子
Dialogue: Marked=0,0:15:29.46,0:15:31.98,*Default,說話人,0000,0000,0000,,我絕對會保護到底
Dialogue: Marked=0,0:15:33.39,0:15:34.79,*Default,說話人,0000,0000,0000,,鳴人，快趁現在
Dialogue: Marked=0,0:15:37.20,0:15:38.13,*Default,說話人,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:15:38.93,0:15:40.42,*Default,說話人,0000,0000,0000,,不見了\N他在上面
Dialogue: Marked=0,0:15:41.57,0:15:42.66,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:15:42.77,0:15:44.24,*Default,說話人,0000,0000,0000,,***（漏）
Dialogue: Marked=0,0:15:45.84,0:15:47.90,*Default,說話人,0000,0000,0000,,看我的
Dialogue: Marked=0,0:15:59.75,0:16:02.05,*Default,說話人,0000,0000,0000,,怎麼回事，發生了什麼事
Dialogue: Marked=0,0:16:04.56,0:16:05.62,*Default,說話人,0000,0000,0000,,太好了…
Dialogue: Marked=0,0:16:11.43,0:16:13.80,*Default,說話人,0000,0000,0000,,雛田，太好了，我們成功了耶
Dialogue: Marked=0,0:16:15.24,0:16:16.96,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:16:22.68,0:16:24.58,*Default,說話人,0000,0000,0000,,他的內臟都衰竭了
Dialogue: Marked=0,0:16:26.65,0:16:28.98,*Default,說話人,0000,0000,0000,,能活到現在真是不可思議
Dialogue: Marked=0,0:16:31.35,0:16:32.32,*Default,說話人,0000,0000,0000,,老爹
Dialogue: Marked=0,0:16:34.52,0:16:39.69,*Default,說話人,0000,0000,0000,,真可惜，我無法在歷史上留名了
Dialogue: Marked=0,0:16:40.53,0:16:44.26,*Default,說話人,0000,0000,0000,,不過我覺得很快樂
Dialogue: Marked=0,0:16:51.44,0:16:53.77,*Default,說話人,0000,0000,0000,,為什麼這麼說呢，老爹
Dialogue: Marked=0,0:16:55.28,0:16:58.11,*Default,說話人,0000,0000,0000,,「覺得很快樂」\N這句話是什麼意思
Dialogue: Marked=0,0:16:58.71,0:17:00.15,*Default,說話人,0000,0000,0000,,玄能老爹
Dialogue: Marked=0,0:17:07.96,0:17:10.29,*Default,說話人,0000,0000,0000,,鳴人？不對，這不是鳴人
Dialogue: Marked=0,0:17:12.43,0:17:16.76,*Default,說話人,0000,0000,0000,,兒子在尋寶遊戲中\N因為打敗我而得意洋洋的模樣
Dialogue: Marked=0,0:17:18.17,0:17:19.39,*Default,說話人,0000,0000,0000,,尋寶遊戲？
Dialogue: Marked=0,0:17:20.50,0:17:21.70,*Default,說話人,0000,0000,0000,,你察覺到了嗎
Dialogue: Marked=0,0:17:23.07,0:17:27.27,*Default,說話人,0000,0000,0000,,木葉忍者村在這起事件中\N並未出現任何犧牲者
Dialogue: Marked=0,0:17:31.05,0:17:34.64,*Default,說話人,0000,0000,0000,,玄能老爹，你醒醒
Dialogue: Marked=0,0:17:34.75,0:17:36.91,*Default,說話人,0000,0000,0000,,玄能老爹
Dialogue: Marked=0,0:17:41.82,0:17:43.55,*Default,說話人,0000,0000,0000,,我知道了，鹿丸
Dialogue: Marked=0,0:17:43.66,0:17:48.06,*Default,說話人,0000,0000,0000,,聽說這張照片裡面的人\N是玄能的親生兒子
Dialogue: Marked=0,0:17:48.16,0:17:49.60,*Default,說話人,0000,0000,0000,,兒子？
Dialogue: Marked=0,0:17:49.70,0:17:52.19,*Default,說話人,0000,0000,0000,,他跟父親一樣成為忍者
Dialogue: Marked=0,0:17:52.30,0:17:57.36,*Default,說話人,0000,0000,0000,,後來喪命於木葉忍者村\N攻進陽炎村時的混戰中
Dialogue: Marked=0,0:17:59.34,0:18:03.17,*Default,說話人,0000,0000,0000,,我想他是為了替兒子報仇
Dialogue: Marked=0,0:18:03.94,0:18:05.43,*Default,說話人,0000,0000,0000,,所以才做出這種事
Dialogue: Marked=0,0:18:06.28,0:18:11.38,*Default,說話人,0000,0000,0000,,或許剛開始\N他的確是為了報仇而混進村子
Dialogue: Marked=0,0:18:12.82,0:18:13.88,*Default,說話人,0000,0000,0000,,剛開始？
Dialogue: Marked=0,0:18:14.32,0:18:16.62,*Default,說話人,0000,0000,0000,,因為有幾個地方\N我始終覺得不對勁
Dialogue: Marked=0,0:18:16.72,0:18:20.92,*Default,說話人,0000,0000,0000,,於是我把忍者學校的引爆裝置\N重新調查了一遍
Dialogue: Marked=0,0:18:22.63,0:18:25.03,*Default,說話人,0000,0000,0000,,發現有個地方接觸不良
Dialogue: Marked=0,0:18:25.13,0:18:27.79,*Default,說話人,0000,0000,0000,,因此就算射中紅心也不會敔動
Dialogue: Marked=0,0:18:29.80,0:18:32.00,*Default,說話人,0000,0000,0000,,或許是玄能的失誤吧
Dialogue: Marked=0,0:18:32.11,0:18:35.20,*Default,說話人,0000,0000,0000,,玄能是一流的機關高手
Dialogue: Marked=0,0:18:35.31,0:18:38.07,*Default,說話人,0000,0000,0000,,應該不會犯下這種失誤
Dialogue: Marked=0,0:18:40.25,0:18:41.44,*Default,說話人,0000,0000,0000,,這倒是
Dialogue: Marked=0,0:18:41.98,0:18:44.45,*Default,說話人,0000,0000,0000,,包括人像岩石上的機關在內
Dialogue: Marked=0,0:18:45.82,0:18:49.65,*Default,說話人,0000,0000,0000,,如果那些引爆符中\N混入幾張不良品
Dialogue: Marked=0,0:18:50.39,0:18:52.59,*Default,說話人,0000,0000,0000,,即使機關真的鴃動爆炸
Dialogue: Marked=0,0:18:52.69,0:18:57.19,*Default,說話人,0000,0000,0000,,最後可能只是人像岩石出現裂縫而已
Dialogue: Marked=0,0:18:59.63,0:19:04.04,*Default,說話人,0000,0000,0000,,所以他並非真想毀掉木葉忍者村
Dialogue: Marked=0,0:19:04.14,0:19:06.16,*Default,說話人,0000,0000,0000,,那麼他的是為了什麼呢
Dialogue: Marked=0,0:19:11.48,0:19:12.78,*Default,說話人,0000,0000,0000,,玩尋寶遊戲
Dialogue: Marked=0,0:19:14.72,0:19:16.84,*Default,說話人,0000,0000,0000,,玩尋寶遊戲？怎麼回事？
Dialogue: Marked=0,0:19:16.95,0:19:20.44,*Default,說話人,0000,0000,0000,,如果這麼想\N整個事件就能串連起來了
Dialogue: Marked=0,0:19:22.19,0:19:25.96,*Default,說話人,0000,0000,0000,,玄能原本為了報仇混進村子
Dialogue: Marked=0,0:19:26.06,0:19:28.43,*Default,說話人,0000,0000,0000,,由於遇見跟過世兒子\N相貌酷似的鳴人
Dialogue: Marked=0,0:19:28.53,0:19:30.00,*Default,說話人,0000,0000,0000,,於是改變心意
Dialogue: Marked=0,0:19:32.57,0:19:36.33,*Default,說話人,0000,0000,0000,,他大概知道自己\N即將不久於世了
Dialogue: Marked=0,0:19:37.40,0:19:41.67,*Default,說話人,0000,0000,0000,,所以選擇在臨死前\N做一件讓自己快樂的事
Dialogue: Marked=0,0:19:42.41,0:19:46.18,*Default,說話人,0000,0000,0000,,我想他是想再跟兒子\N玩一次尋寶遊戲
Dialogue: Marked=0,0:19:46.98,0:19:49.57,*Default,說話人,0000,0000,0000,,於是利用當年\N為了毀滅木葉設置的機關
Dialogue: Marked=0,0:19:50.42,0:19:51.61,*Default,說話人,0000,0000,0000,,原來是這樣
Dialogue: Marked=0,0:19:52.92,0:19:55.89,*Default,說話人,0000,0000,0000,,不過這只是我的個人推測啦
Dialogue: Marked=0,0:19:55.99,0:19:59.55,*Default,說話人,0000,0000,0000,,所以那位老爹並不是壞人羅
Dialogue: Marked=0,0:19:59.66,0:20:01.13,*Default,說話人,0000,0000,0000,,打從開始我不就說了嗎
Dialogue: Marked=0,0:20:01.23,0:20:05.46,*Default,說話人,0000,0000,0000,,喜歡吃一樂拉麵的人\N絕對不是壞人
Dialogue: Marked=0,0:20:06.70,0:20:09.90,*Default,說話人,0000,0000,0000,,其實他並不是喜歡吃拉麵吧
Dialogue: Marked=0,0:20:10.00,0:20:12.16,*Default,說話人,0000,0000,0000,,一樂的拉麵例外
Dialogue: Marked=0,0:20:13.87,0:20:18.83,*Default,說話人,0000,0000,0000,,如果真的不喜歡\N不可能每天跑來吃的
Dialogue: Marked=0,0:20:18.95,0:20:20.07,*Default,說話人,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:20:25.42,0:20:26.41,*Default,說話人,0000,0000,0000,,老爹
Dialogue: Marked=0,0:20:28.42,0:20:29.29,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:34.49,0:20:39.26,*Default,說話人,0000,0000,0000,,混進木葉忍者村的敵人\N不可能都像老爹一樣
Dialogue: Marked=0,0:20:39.37,0:20:43.60,*Default,說話人,0000,0000,0000,,像大蛇丸那種人\N可能對我們再次發動攻擊
Dialogue: Marked=0,0:20:43.70,0:20:47.33,*Default,說話人,0000,0000,0000,,所以我們得隨時做好準備
Dialogue: Marked=0,0:20:50.81,0:20:52.40,*Default,說話人,0000,0000,0000,,只不過挺麻煩的
Dialogue: Marked=0,0:20:52.51,0:20:55.28,*Default,說話人,0000,0000,0000,,為了做好萬全的準備，吃吧
Dialogue: Marked=0,0:20:55.88,0:20:57.21,*Default,說話人,0000,0000,0000,,我們一定會…
Dialogue: Marked=0,0:20:59.02,0:21:00.45,*Default,說話人,0000,0000,0000,,保護木葉忍者村的
Dialogue: Marked=0,0:21:02.06,0:21:04.11,*Default,說話人,0000,0000,0000,,大家一起團結合作
Dialogue: Marked=0,0:21:30.18,0:21:34.75,*Default,說話人,0000,0000,0000,,繁星手舞足蹈的夜裡
Dialogue: Marked=0,0:21:34.86,0:21:39.42,*Default,說話人,0000,0000,0000,,不願脫口說出「我還不想回家」
Dialogue: Marked=0,0:21:40.86,0:21:42.52,*Default,說話人,0000,0000,0000,,故意裝模作樣
Dialogue: Marked=0,0:21:43.20,0:21:45.49,*Default,說話人,0000,0000,0000,,在心愛的臉龐上吐口水
Dialogue: Marked=0,0:21:45.60,0:21:47.19,*Default,說話人,0000,0000,0000,,Mr.Cricket
Dialogue: Marked=0,0:21:49.10,0:21:51.33,*Default,說話人,0000,0000,0000,,在滿是汗臭的舞台上
Dialogue: Marked=0,0:21:51.44,0:21:53.80,*Default,說話人,0000,0000,0000,,發光的長號
Dialogue: Marked=0,0:21:53.91,0:21:57.93,*Default,說話人,0000,0000,0000,,音調逐漸走音
Dialogue: Marked=0,0:21:58.65,0:22:00.41,*Default,說話人,0000,0000,0000,,也挺讓人好奇的
Dialogue: Marked=0,0:22:00.51,0:22:04.25,*Default,說話人,0000,0000,0000,,比起那些插曲現在覺得悶悶不樂
Dialogue: Marked=0,0:22:04.35,0:22:10.78,*Default,說話人,0000,0000,0000,,是因為剛才暍可樂引起的嗎
Dialogue: Marked=0,0:22:39.29,0:22:41.08,*Default,說話人,0000,0000,0000,,感謝各位觀是的支持
Dialogue: Marked=0,0:22:41.19,0:22:42.82,*Default,說話人,0000,0000,0000,,為了表達我們的感謝之意
Dialogue: Marked=0,0:22:42.92,0:22:45.52,*Default,說話人,0000,0000,0000,,下次我們將請到幾位\N最近很少露臉的人來當特別來賓
Dialogue: Marked=0,0:22:45.63,0:22:48.75,*Default,說話人,0000,0000,0000,,一起回顧過去幾場精采的名對決
Dialogue: Marked=0,0:22:48.86,0:22:50.85,*Default,說話人,0000,0000,0000,,雖然我聽不太懂\N不過好像很厲害
Dialogue: Marked=0,0:22:50.96,0:22:52.52,*Default,說話人,0000,0000,0000,,請大家拭目以待，知道嗎
Dialogue: Marked=0,0:22:52.63,0:22:53.93,*Default,說話人,0000,0000,0000,,那你知道特別來賓是誰嗎
Dialogue: Marked=0,0:22:54.03,0:22:56.30,*Default,說話人,0000,0000,0000,,是秘密\N也不能告訴我啊
Dialogue: Marked=0,0:22:56.40,0:23:00.64,*Default,說話人,0000,0000,0000,,下一回 忍者們的汗與淚的\N名勝負BEST 5
Dialogue: Marked=0,0:23:00.74,0:23:03.51,*Default,說話人,0000,0000,0000,,動畫版也有令人期待的番外編
Dialogue: Marked=0,0:23:03.61,0:23:04.77,*Default,說話人,0000,0000,0000,,大家敬請期待…


