[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.70,0:00:05.83,*Default,說話人,0000,0000,0000,,彈奏的旋律徘徊在這裡…
Dialogue: Marked=0,0:00:05.93,0:00:11.70,*Default,說話人,0000,0000,0000,,現在展開新的旅程
Dialogue: Marked=0,0:00:22.52,0:00:28.32,*Default,說話人,0000,0000,0000,,每當我們度過變化無常的季節
Dialogue: Marked=0,0:00:28.42,0:00:31.42,*Default,說話人,0000,0000,0000,,就會得到智慧與堅強
Dialogue: Marked=0,0:00:31.53,0:00:33.52,*Default,說話人,0000,0000,0000,,just looks like\Na SUFVIVa-game
Dialogue: Marked=0,0:00:33.63,0:00:39.46,*Default,說話人,0000,0000,0000,,在流逝的時間裡早已捨去的感情
Dialogue: Marked=0,0:00:39.57,0:00:43.87,*Default,說話人,0000,0000,0000,,讓我忘了那段遺忘已久的過去
Dialogue: Marked=0,0:00:46.11,0:00:50.98,*Default,說話人,0000,0000,0000,,開始崩潰時才知道何謂孤獨
Dialogue: Marked=0,0:00:51.75,0:00:56.24,*Default,說話人,0000,0000,0000,,邂逅之後我們不再孤單
Dialogue: Marked=0,0:00:56.35,0:01:01.58,*Default,說話人,0000,0000,0000,,釋放所有的情感與無限的思念
Dialogue: Marked=0,0:01:01.69,0:01:06.99,*Default,說話人,0000,0000,0000,,眼淚將會改變命運
Dialogue: Marked=0,0:01:07.10,0:01:12.80,*Default,說話人,0000,0000,0000,,心跳聲響徹黑暗我們會再見面
Dialogue: Marked=0,0:01:12.90,0:01:18.77,*Default,說話人,0000,0000,0000,,就在同樣傷痛的旗幟下
Dialogue: Marked=0,0:01:36.96,0:01:39.39,*Default,說話人,0000,0000,0000,,讓各位久等了
Dialogue: Marked=0,0:01:39.49,0:01:43.56,*Default,說話人,0000,0000,0000,,今日發表忍者們的汗與淚的\N名勝負BEsTS
Dialogue: Marked=0,0:01:43.67,0:01:46.07,*Default,說話人,0000,0000,0000,,動畫版中還有大家期待的\N番外編特別節目
Dialogue: Marked=0,0:01:46.17,0:01:48.19,*Default,說話人,0000,0000,0000,,終於要開始了
Dialogue: Marked=0,0:01:48.30,0:01:50.64,*Default,說話人,0000,0000,0000,,我覺得好興奮喔，小櫻
Dialogue: Marked=0,0:01:50.74,0:01:53.80,*Default,說話人,0000,0000,0000,,是啊，長久以來\N受到大家支持的火影忍者
Dialogue: Marked=0,0:01:53.91,0:01:55.90,*Default,說話人,0000,0000,0000,,播出至今，一轉眼就是4年了
Dialogue: Marked=0,0:01:56.01,0:01:58.41,*Default,說話人,0000,0000,0000,,下集起，即將邁入第5個年頭
Dialogue: Marked=0,0:01:58.51,0:02:01.35,*Default,說話人,0000,0000,0000,,因此今天稍作變動
Dialogue: Marked=0,0:02:01.45,0:02:04.68,*Default,說話人,0000,0000,0000,,以排行榜的形式為大家介紹
Dialogue: Marked=0,0:02:04.79,0:02:08.45,*Default,說話人,0000,0000,0000,,由木葉忍者村居民\N票選出來的對決場景
Dialogue: Marked=0,0:02:08.56,0:02:12.12,*Default,說話人,0000,0000,0000,,不知道你想再次看見的對決\N是否有上榜呢
Dialogue: Marked=0,0:02:12.23,0:02:16.16,*Default,說話人,0000,0000,0000,,今天現場還請了特別來賓\N千萬別錯過喔
Dialogue: Marked=0,0:02:16.26,0:02:18.29,*Default,說話人,0000,0000,0000,,趕快開始今天的節目吧
Dialogue: Marked=0,0:02:18.40,0:02:22.63,*Default,說話人,0000,0000,0000,,首先讓我們一口氣欣賞\N第5名和第4名的兩場對決
Dialogue: Marked=0,0:02:28.38,0:02:30.50,*Default,說話人,0000,0000,0000,,（第5名 鳴人Vs佐助）\N（木葉醫院屋頂）
Dialogue: Marked=0,0:02:31.48,0:02:32.78,*Default,說話人,0000,0000,0000,,太好了
Dialogue: Marked=0,0:02:32.88,0:02:36.28,*Default,說話人,0000,0000,0000,,我不槐是男主角\N居然一開始就登場了
Dialogue: Marked=0,0:02:36.38,0:02:39.22,*Default,說話人,0000,0000,0000,,可見我徹底掌握住大家的心
Dialogue: Marked=0,0:02:39.85,0:02:41.01,*Default,說話人,0000,0000,0000,,就是說呀
Dialogue: Marked=0,0:02:41.12,0:02:43.78,*Default,說話人,0000,0000,0000,,移動中的佐助到底多帥
Dialogue: Marked=0,0:02:43.89,0:02:45.83,*Default,說話人,0000,0000,0000,,坦白說，真的無法形容耶
Dialogue: Marked=0,0:02:45.93,0:02:48.16,*Default,說話人,0000,0000,0000,,破壞力超強，你們知道了吧
Dialogue: Marked=0,0:02:48.26,0:02:53.26,*Default,說話人,0000,0000,0000,,小櫻，你突然發表這些言論\N要我怎麼配合呢
Dialogue: Marked=0,0:02:53.37,0:02:54.96,*Default,說話人,0000,0000,0000,,沒關係，你給我閉嘴
Dialogue: Marked=0,0:02:55.07,0:02:55.93,*Default,說話人,0000,0000,0000,,知道了
Dialogue: Marked=0,0:02:58.91,0:03:01.03,*Default,說話人,0000,0000,0000,,多重影分身之術
Dialogue: Marked=0,0:03:10.99,0:03:14.25,*Default,說話人,0000,0000,0000,,令人措手不及的攻防戰\N讓人不禁捏了一把冷汗
Dialogue: Marked=0,0:03:16.12,0:03:17.32,*Default,說話人,0000,0000,0000,,這時突然一記飛身踢擊
Dialogue: Marked=0,0:03:20.16,0:03:22.06,*Default,說話人,0000,0000,0000,,將對方踢得滿地找牙
Dialogue: Marked=0,0:03:23.97,0:03:28.23,*Default,說話人,0000,0000,0000,,小櫻\N你應該幫男主角加油一下
Dialogue: Marked=0,0:03:28.34,0:03:29.33,*Default,說話人,0000,0000,0000,,鳴人，你給我閉嘴
Dialogue: Marked=0,0:03:29.44,0:03:30.30,*Default,說話人,0000,0000,0000,,好痛啊
Dialogue: Marked=0,0:03:36.18,0:03:37.37,*Default,說話人,0000,0000,0000,,鳴人連彈
Dialogue: Marked=0,0:03:40.78,0:03:43.05,*Default,說話人,0000,0000,0000,,火遁豪火球之術
Dialogue: Marked=0,0:03:50.73,0:03:52.39,*Default,說話人,0000,0000,0000,,那是什麼忍術？
Dialogue: Marked=0,0:03:57.83,0:03:58.73,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:04:00.40,0:04:01.30,*Default,說話人,0000,0000,0000,,千鳥
Dialogue: Marked=0,0:04:03.04,0:04:04.77,*Default,說話人,0000,0000,0000,,你們快住手啊
Dialogue: Marked=0,0:04:08.94,0:04:10.04,*Default,說話人,0000,0000,0000,,住手～
Dialogue: Marked=0,0:04:18.45,0:04:21.45,*Default,說話人,0000,0000,0000,,你太過分了吧\N怎麼突然一拳往這裡打來呢
Dialogue: Marked=0,0:04:21.56,0:04:24.32,*Default,說話人,0000,0000,0000,,沒辦法了，因為我太激動了
Dialogue: Marked=0,0:04:24.43,0:04:25.86,*Default,說話人,0000,0000,0000,,好了，整理一下情緒
Dialogue: Marked=0,0:04:25.96,0:04:28.22,*Default,說話人,0000,0000,0000,,繼續看第4名吧\N（第4名丁次VS次郎坊）
Dialogue: Marked=0,0:04:29.43,0:04:33.37,*Default,說話人,0000,0000,0000,,現在無論做什麼都太遲了，壓掌
Dialogue: Marked=0,0:04:37.14,0:04:41.17,*Default,說話人,0000,0000,0000,,這場對戰\N看再多次都讓人感動到落淚
Dialogue: Marked=0,0:04:41.28,0:04:42.37,*Default,說話人,0000,0000,0000,,就是說啊
Dialogue: Marked=0,0:04:42.48,0:04:46.28,*Default,說話人,0000,0000,0000,,老實說我也是坐在電視機前面\N一邊看一邊掉眼淚
Dialogue: Marked=0,0:04:46.38,0:04:49.61,*Default,說話人,0000,0000,0000,,讓火之國不少觀是當場飄淚
Dialogue: Marked=0,0:04:50.82,0:04:54.28,*Default,說話人,0000,0000,0000,,那時候甚至一度以為\N丁次真的會死掉
Dialogue: Marked=0,0:04:54.39,0:04:55.75,*Default,說話人,0000,0000,0000,,就是說啊
Dialogue: Marked=0,0:04:55.86,0:04:59.12,*Default,說話人,0000,0000,0000,,我也徹底被製作人給騙了
Dialogue: Marked=0,0:05:00.09,0:05:01.36,*Default,說話人,0000,0000,0000,,那是什麼
Dialogue: Marked=0,0:05:03.16,0:05:04.13,*Default,說話人,0000,0000,0000,,可是…
Dialogue: Marked=0,0:05:04.90,0:05:06.59,*Default,說話人,0000,0000,0000,,巖擊
Dialogue: Marked=0,0:05:09.37,0:05:10.39,*Default,說話人,0000,0000,0000,,沒有用的
Dialogue: Marked=0,0:05:12.47,0:05:15.74,*Default,說話人,0000,0000,0000,,我現在已經比剛才強了100倍
Dialogue: Marked=0,0:05:22.85,0:05:26.31,*Default,說話人,0000,0000,0000,,你不知道食物被搶的怨恨\N是很可怕的嗎
Dialogue: Marked=0,0:05:26.42,0:05:28.32,*Default,說話人,0000,0000,0000,,剛才那一拳
Dialogue: Marked=0,0:05:28.42,0:05:32.15,*Default,說話人,0000,0000,0000,,就是最後一口洋芋片\N被你給吃掉的怨恨
Dialogue: Marked=0,0:05:32.83,0:05:37.42,*Default,說話人,0000,0000,0000,,這小子怎麼會有\N能改變體型的查克拉呢
Dialogue: Marked=0,0:05:38.00,0:05:39.56,*Default,說話人,0000,0000,0000,,然後這一拳則是
Dialogue: Marked=0,0:05:42.57,0:05:46.37,*Default,說話人,0000,0000,0000,,你把我比喻成棋子\N說我是胖子，瞧不起我的代價
Dialogue: Marked=0,0:05:47.01,0:05:50.24,*Default,說話人,0000,0000,0000,,不過最讓我無辦法原諒的是
Dialogue: Marked=0,0:05:51.01,0:05:54.35,*Default,說話人,0000,0000,0000,,你瞧不起我的摯友
Dialogue: Marked=0,0:05:54.92,0:06:01.19,*Default,說話人,0000,0000,0000,,這比頂級美味料理的\N最後一口被人搶走
Dialogue: Marked=0,0:06:01.29,0:06:03.45,*Default,說話人,0000,0000,0000,,以及被當做胖子瞧不起…
Dialogue: Marked=0,0:06:05.76,0:06:06.82,*Default,說話人,0000,0000,0000,,都更不可原諒
Dialogue: Marked=0,0:06:09.50,0:06:12.59,*Default,說話人,0000,0000,0000,,把所有查克拉全部集中到左手
Dialogue: Marked=0,0:06:13.10,0:06:14.73,*Default,說話人,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:06:14.84,0:06:18.70,*Default,說話人,0000,0000,0000,,這一拳比性命還要沉重
Dialogue: Marked=0,0:06:19.61,0:06:22.27,*Default,說話人,0000,0000,0000,,等一下，別這麼急
Dialogue: Marked=0,0:06:31.95,0:06:34.25,*Default,說話人,0000,0000,0000,,不過再看一次後才發現
Dialogue: Marked=0,0:06:34.36,0:06:36.79,*Default,說話人,0000,0000,0000,,就視覺效果來說\N還是胖子對胖子
Dialogue: Marked=0,0:06:36.89,0:06:40.66,*Default,說話人,0000,0000,0000,,完全沒有令人激賞的橋段\N畫面看起來也很悶
Dialogue: Marked=0,0:06:40.76,0:06:43.03,*Default,說話人,0000,0000,0000,,悶熱的夏天誰會想看這種場景
Dialogue: Marked=0,0:06:43.13,0:06:45.60,*Default,說話人,0000,0000,0000,,不好意思，害你覺得悶
Dialogue: Marked=0,0:06:46.90,0:06:48.66,*Default,說話人,0000,0000,0000,,丁次\N你什麼時候來的
Dialogue: Marked=0,0:06:48.77,0:06:52.17,*Default,說話人,0000,0000,0000,,我聽說我的名對決擠進排行榜\N於是過來看看
Dialogue: Marked=0,0:06:52.27,0:06:54.10,*Default,說話人,0000,0000,0000,,丁次，你聽我解釋
Dialogue: Marked=0,0:06:54.21,0:06:56.94,*Default,說話人,0000,0000,0000,,先冷靜一下\N肉彈戰車
Dialogue: Marked=0,0:06:57.04,0:06:59.14,*Default,說話人,0000,0000,0000,,滾滾滾…
Dialogue: Marked=0,0:07:05.99,0:07:06.95,*Default,說話人,0000,0000,0000,,我贏了
Dialogue: Marked=0,0:07:08.22,0:07:10.71,*Default,說話人,0000,0000,0000,,最後還是我贏了
Dialogue: Marked=0,0:07:15.93,0:07:17.59,*Default,說話人,0000,0000,0000,,雖然發生了一點小插曲
Dialogue: Marked=0,0:07:17.70,0:07:20.10,*Default,說話人,0000,0000,0000,,不過節目依然會繼續進行喔
Dialogue: Marked=0,0:07:20.20,0:07:23.10,*Default,說話人,0000,0000,0000,,在我們發表第1名到第3前
Dialogue: Marked=0,0:07:23.20,0:07:27.23,*Default,說話人,0000,0000,0000,,先一舉公開沒有擠進排行榜的\N精彩名對決
Dialogue: Marked=0,0:07:27.34,0:07:30.33,*Default,說話人,0000,0000,0000,,各位觀眾票選的名對決\N是否也在裡面呢
Dialogue: Marked=0,0:07:30.45,0:07:31.54,*Default,說話人,0000,0000,0000,,請看
Dialogue: Marked=0,0:07:33.38,0:07:37.08,*Default,說話人,0000,0000,0000,,（卡卡西Vs再不斬 波之國編）
Dialogue: Marked=0,0:07:37.52,0:07:38.35,*Default,說話人,0000,0000,0000,,酉
Dialogue: Marked=0,0:07:39.89,0:07:41.72,*Default,說話人,0000,0000,0000,,水遁·水龍彈之術
Dialogue: Marked=0,0:07:42.46,0:07:45.95,*Default,說話人,0000,0000,0000,,我覺得卡卡西老師的寫輪眼\N真的很厲害
Dialogue: Marked=0,0:07:46.06,0:07:48.05,*Default,說話人,0000,0000,0000,,不槐是上忍
Dialogue: Marked=0,0:07:59.84,0:08:03.17,*Default,說話人,0000,0000,0000,,（卡卡西Vs阿凱 猜拳編）
Dialogue: Marked=0,0:08:03.81,0:08:04.68,*Default,說話人,0000,0000,0000,,太慢了
Dialogue: Marked=0,0:08:04.78,0:08:06.11,*Default,說話人,0000,0000,0000,,這個也算是名對決？
Dialogue: Marked=0,0:08:06.21,0:08:09.21,*Default,說話人,0000,0000,0000,,偶爾穿插一下輕鬆畫面也不錯啊
Dialogue: Marked=0,0:08:09.92,0:08:11.98,*Default,說話人,0000,0000,0000,,彼此都是48勝
Dialogue: Marked=0,0:08:12.09,0:08:14.35,*Default,說話人,0000,0000,0000,,現在靠這場勝負\N看誰能領先對方了
Dialogue: Marked=0,0:08:17.39,0:08:19.69,*Default,說話人,0000,0000,0000,,看來我怎麼說都沒用了
Dialogue: Marked=0,0:08:21.10,0:08:24.36,*Default,說話人,0000,0000,0000,,這場對決輪到\N由我來決定比什麼了吧
Dialogue: Marked=0,0:08:25.63,0:08:26.62,*Default,說話人,0000,0000,0000,,你想比什麼？
Dialogue: Marked=0,0:08:26.73,0:08:29.33,*Default,說話人,0000,0000,0000,,體術決鬥？一百公尺短跑？
Dialogue: Marked=0,0:08:29.44,0:08:30.60,*Default,說話人,0000,0000,0000,,潛水悶氣？
Dialogue: Marked=0,0:08:30.71,0:08:32.50,*Default,說話人,0000,0000,0000,,比誰大胃王也行喔
Dialogue: Marked=0,0:08:33.21,0:08:34.30,*Default,說話人,0000,0000,0000,,我想想看
Dialogue: Marked=0,0:08:35.24,0:08:36.44,*Default,說話人,0000,0000,0000,,那我們來比…
Dialogue: Marked=0,0:08:36.54,0:08:38.54,*Default,說話人,0000,0000,0000,,要比什麼？
Dialogue: Marked=0,0:08:39.25,0:08:40.74,*Default,說話人,0000,0000,0000,,比猜拳
Dialogue: Marked=0,0:08:40.85,0:08:43.87,*Default,說話人,0000,0000,0000,,好，我接受，我絕對不會輸的
Dialogue: Marked=0,0:08:43.99,0:08:48.32,*Default,說話人,0000,0000,0000,,如果我輸了\N就倒立在木葉忍者村走五百圈
Dialogue: Marked=0,0:08:48.42,0:08:50.39,*Default,說話人,0000,0000,0000,,又在亂搞了
Dialogue: Marked=0,0:08:50.49,0:08:51.62,*Default,說話人,0000,0000,0000,,一言為定
Dialogue: Marked=0,0:08:52.29,0:08:55.82,*Default,說話人,0000,0000,0000,,又來了\N又使出你最拿手的自訂規則
Dialogue: Marked=0,0:09:00.50,0:09:02.53,*Default,說話人,0000,0000,0000,,大家也一起來吧
Dialogue: Marked=0,0:09:02.64,0:09:04.16,*Default,說話人,0000,0000,0000,,剪刀石頭…
Dialogue: Marked=0,0:09:04.27,0:09:05.17,*Default,說話人,0000,0000,0000,,布
Dialogue: Marked=0,0:09:06.07,0:09:09.53,*Default,說話人,0000,0000,0000,,稍後為您發表第3名到第1名
Dialogue: Marked=0,0:09:09.64,0:09:10.84,*Default,說話人,0000,0000,0000,,休息一下，馬上回來
Dialogue: Marked=0,0:09:14.78,0:09:18.08,*Default,說話人,0000,0000,0000,,終於要發表第3名到第1名了
Dialogue: Marked=0,0:09:18.19,0:09:19.68,*Default,說話人,0000,0000,0000,,我們先看第3名
Dialogue: Marked=0,0:09:20.32,0:09:23.26,*Default,說話人,0000,0000,0000,,擠進前3名的會是哪幾場對決呢
Dialogue: Marked=0,0:09:26.19,0:09:26.85,*Default,說話人,0000,0000,0000,,太好了
Dialogue: Marked=0,0:09:26.96,0:09:29.40,*Default,說話人,0000,0000,0000,,牙與赤丸\N這對超有默契的搭檔登場了
Dialogue: Marked=0,0:09:29.50,0:09:33.76,*Default,說話人,0000,0000,0000,,得了吧\N只是兩個囉嗦搭檔登場而已
Dialogue: Marked=0,0:09:34.57,0:09:37.40,*Default,說話人,0000,0000,0000,,什麼，你要我用那招？
Dialogue: Marked=0,0:09:38.87,0:09:40.53,*Default,說話人,0000,0000,0000,,不行，赤丸
Dialogue: Marked=0,0:09:40.64,0:09:45.27,*Default,說話人,0000,0000,0000,,你應該很清楚\N這裡沒有夥伴接應，太危險了
Dialogue: Marked=0,0:09:46.25,0:09:49.27,*Default,說話人,0000,0000,0000,,如果沒有擊中\N我們就要死在這裡了
Dialogue: Marked=0,0:09:50.22,0:09:51.12,*Default,說話人,0000,0000,0000,,好痛…
Dialogue: Marked=0,0:09:54.72,0:09:55.75,*Default,說話人,0000,0000,0000,,赤丸
Dialogue: Marked=0,0:10:03.36,0:10:05.09,*Default,說話人,0000,0000,0000,,居然被你給皎了
Dialogue: Marked=0,0:10:05.20,0:10:07.53,*Default,說話人,0000,0000,0000,,我真是一個沒出息的主人
Dialogue: Marked=0,0:10:09.57,0:10:11.30,*Default,說話人,0000,0000,0000,,我知道了，赤丸
Dialogue: Marked=0,0:10:11.41,0:10:14.10,*Default,說話人,0000,0000,0000,,你說得沒錯，我們只能用那招了
Dialogue: Marked=0,0:10:16.11,0:10:17.17,*Default,說話人,0000,0000,0000,,用牙狼牙
Dialogue: Marked=0,0:10:30.29,0:10:31.49,*Default,說話人,0000,0000,0000,,快點趁現在，赤丸
Dialogue: Marked=0,0:10:32.33,0:10:33.19,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:10:34.06,0:10:36.09,*Default,說話人,0000,0000,0000,,讓他們見識一下我們修練的成果
Dialogue: Marked=0,0:10:36.20,0:10:37.96,*Default,說話人,0000,0000,0000,,空中動態追蹤
Dialogue: Marked=0,0:10:39.33,0:10:41.06,*Default,說話人,0000,0000,0000,,居然用這種骯髒的手法
Dialogue: Marked=0,0:10:42.14,0:10:43.57,*Default,說話人,0000,0000,0000,,這樣就準備好了
Dialogue: Marked=0,0:10:45.81,0:10:47.90,*Default,說話人,0000,0000,0000,,犬塚流人獸混合變身
Dialogue: Marked=0,0:10:59.42,0:11:00.48,*Default,說話人,0000,0000,0000,,雙頭狼
Dialogue: Marked=0,0:11:03.46,0:11:04.42,*Default,說話人,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:11:10.43,0:11:12.42,*Default,說話人,0000,0000,0000,,左近你在搞什麼，小心右邊
Dialogue: Marked=0,0:11:12.53,0:11:13.40,*Default,說話人,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:11:13.97,0:11:15.09,*Default,說話人,0000,0000,0000,,牙狼牙
Dialogue: Marked=0,0:11:17.44,0:11:20.53,*Default,說話人,0000,0000,0000,,遇到危急情況時\N甚至會皎主人的手，讓他下決定
Dialogue: Marked=0,0:11:20.64,0:11:24.58,*Default,說話人,0000,0000,0000,,聽說後來赤丸在木葉村的人氣\N直線攀升喔
Dialogue: Marked=0,0:11:25.25,0:11:26.34,*Default,說話人,0000,0000,0000,,真是太有男子氣概了
Dialogue: Marked=0,0:11:26.45,0:11:28.54,*Default,說話人,0000,0000,0000,,那算什麼男子氣概
Dialogue: Marked=0,0:11:28.65,0:11:32.64,*Default,說話人,0000,0000,0000,,不過是一隻目露凶光的小狗\N戴著項圈使壞而已嘛
Dialogue: Marked=0,0:11:33.19,0:11:35.45,*Default,說話人,0000,0000,0000,,你說誰目露凶光？
Dialogue: Marked=0,0:11:36.12,0:11:37.52,*Default,說話人,0000,0000,0000,,牙？
Dialogue: Marked=0,0:11:37.63,0:11:41.06,*Default,說話人,0000,0000,0000,,你是什麼時候站在那裡的
Dialogue: Marked=0,0:11:41.16,0:11:42.19,*Default,說話人,0000,0000,0000,,少裝蒜了
Dialogue: Marked=0,0:11:42.30,0:11:46.23,*Default,說話人,0000,0000,0000,,我票選上了排行榜的前3名\N節目邀請我來當特別來賓
Dialogue: Marked=0,0:11:46.33,0:11:49.70,*Default,說話人,0000,0000,0000,,說我們的壞話就算了\N為什麼名次竟然只有第3名呢
Dialogue: Marked=0,0:11:51.74,0:11:54.97,*Default,說話人,0000,0000,0000,,排名第3名的牙跟赤丸\N來到我們節目了
Dialogue: Marked=0,0:11:55.08,0:11:59.31,*Default,說話人,0000,0000,0000,,請面對攝影機\N跟電視機前的觀眾說幾句話好嗎
Dialogue: Marked=0,0:12:02.15,0:12:03.64,*Default,說話人,0000,0000,0000,,謝謝大家對我們的支持
Dialogue: Marked=0,0:12:03.75,0:12:06.58,*Default,說話人,0000,0000,0000,,雖然這次只得到第3名
Dialogue: Marked=0,0:12:06.69,0:12:10.45,*Default,說話人,0000,0000,0000,,以後我跟赤丸這對好搭檔\N會繼續對抗惡勢力的
Dialogue: Marked=0,0:12:10.56,0:12:13.22,*Default,說話人,0000,0000,0000,,請期待我們的活躍表現
Dialogue: Marked=0,0:12:14.60,0:12:19.46,*Default,說話人,0000,0000,0000,,話說得那麼好聽\N後來不是陷入了苦戰嗎
Dialogue: Marked=0,0:12:19.57,0:12:21.69,*Default,說話人,0000,0000,0000,,所以我才說「以後」
Dialogue: Marked=0,0:12:22.17,0:12:24.07,*Default,說話人,0000,0000,0000,,實在忍無可忍了
Dialogue: Marked=0,0:12:24.17,0:12:25.64,*Default,說話人,0000,0000,0000,,赤丸，上
Dialogue: Marked=0,0:12:26.31,0:12:27.30,*Default,說話人,0000,0000,0000,,好痛啊
Dialogue: Marked=0,0:12:30.61,0:12:33.05,*Default,說話人,0000,0000,0000,,繼續為大家介紹第2名
Dialogue: Marked=0,0:12:37.55,0:12:38.75,*Default,說話人,0000,0000,0000,,（日向寧次Vs鬼童丸）
Dialogue: Marked=0,0:12:41.76,0:12:43.88,*Default,說話人,0000,0000,0000,,簡直判若兩人
Dialogue: Marked=0,0:12:44.73,0:12:46.63,*Default,說話人,0000,0000,0000,,查克拉的活動力非常驚人
Dialogue: Marked=0,0:12:48.46,0:12:50.43,*Default,說話人,0000,0000,0000,,而且他的模樣…
Dialogue: Marked=0,0:12:58.51,0:13:00.30,*Default,說話人,0000,0000,0000,,剛才的動作
Dialogue: Marked=0,0:13:00.41,0:13:02.40,*Default,說話人,0000,0000,0000,,不但躲過我從背後發動的攻擊
Dialogue: Marked=0,0:13:02.51,0:13:04.88,*Default,說話人,0000,0000,0000,,而且還藉此發現我的藏身處
Dialogue: Marked=0,0:13:06.45,0:13:08.21,*Default,說話人,0000,0000,0000,,也就是說這小子
Dialogue: Marked=0,0:13:08.32,0:13:11.01,*Default,說話人,0000,0000,0000,,同時擁有廣闊的視野和透視眼
Dialogue: Marked=0,0:13:12.05,0:13:14.42,*Default,說話人,0000,0000,0000,,加上那種體術…
Dialogue: Marked=0,0:13:15.49,0:13:16.58,*Default,說話人,0000,0000,0000,,既然如此
Dialogue: Marked=0,0:13:21.10,0:13:22.36,*Default,說話人,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:13:30.60,0:13:36.27,*Default,說話人,0000,0000,0000,,我會找到徹底壓制你的\N完美攻略法
Dialogue: Marked=0,0:13:42.92,0:13:49.08,*Default,說話人,0000,0000,0000,,既然能藉由大量釋放\N與旋轉查克拉的方式來防禦
Dialogue: Marked=0,0:13:49.19,0:13:52.42,*Default,說話人,0000,0000,0000,,那我只要阻止查克拉旋轉就行了
Dialogue: Marked=0,0:13:54.83,0:13:56.52,*Default,說話人,0000,0000,0000,,這就是第2名的對決？
Dialogue: Marked=0,0:13:56.63,0:14:00.33,*Default,說話人,0000,0000,0000,,對啊，一邊看透對手弱點\N一邊進行腦力激戰
Dialogue: Marked=0,0:14:00.43,0:14:04.67,*Default,說話人,0000,0000,0000,,我不太喜歡這種\N情況含糊不清的對決
Dialogue: Marked=0,0:14:04.77,0:14:05.74,*Default,說話人,0000,0000,0000,,為什麼？
Dialogue: Marked=0,0:14:06.64,0:14:07.50,*Default,說話人,0000,0000,0000,,該怎麼說呢
Dialogue: Marked=0,0:14:07.61,0:14:10.01,*Default,說話人,0000,0000,0000,,我覺得戰鬥應該是拳頭對拳頭
Dialogue: Marked=0,0:14:10.11,0:14:12.98,*Default,說話人,0000,0000,0000,,肉體對肉體所激發出的火花
Dialogue: Marked=0,0:14:13.08,0:14:15.61,*Default,說話人,0000,0000,0000,,那麼只懂得使用體術\N就不叫忍者了嗎
Dialogue: Marked=0,0:14:15.72,0:14:18.74,*Default,說話人,0000,0000,0000,,小櫻\N你這麼說，對濃眉小子不公平喔
Dialogue: Marked=0,0:14:18.85,0:14:19.91,*Default,說話人,0000,0000,0000,,對不起
Dialogue: Marked=0,0:14:20.02,0:14:24.15,*Default,說話人,0000,0000,0000,,我想看的就是像濃眉小子那樣\N會讓人熱血沸騰的場景
Dialogue: Marked=0,0:14:24.26,0:14:27.82,*Default,說話人,0000,0000,0000,,總覺得寧次的對決中\N似乎少了那股熱情
Dialogue: Marked=0,0:14:27.93,0:14:28.83,*Default,說話人,0000,0000,0000,,在這裡！
Dialogue: Marked=0,0:14:29.53,0:14:32.97,*Default,說話人,0000,0000,0000,,太過理論化、太過單調了
Dialogue: Marked=0,0:14:33.07,0:14:36.59,*Default,說話人,0000,0000,0000,,我還是喜歡不顧一切\N全力跟敵人火拚的做法
Dialogue: Marked=0,0:14:37.84,0:14:41.30,*Default,說話人,0000,0000,0000,,就是因為你有這種想法\N跟你出任務時才會吃盡苦頭
Dialogue: Marked=0,0:14:42.31,0:14:43.54,*Default,說話人,0000,0000,0000,,寧次？
Dialogue: Marked=0,0:14:43.64,0:14:48.24,*Default,說話人,0000,0000,0000,,現在就請榮登亞軍的寧次\N和大家說幾句話
Dialogue: Marked=0,0:14:49.65,0:14:51.12,*Default,說話人,0000,0000,0000,,真無聊
Dialogue: Marked=0,0:14:51.22,0:14:54.38,*Default,說話人,0000,0000,0000,,要怎麼評價我的對決\N是你們的自由
Dialogue: Marked=0,0:14:54.49,0:14:57.69,*Default,說話人,0000,0000,0000,,不過我感到很遺憾\N竟然被拉到這種地方來
Dialogue: Marked=0,0:14:59.06,0:15:01.76,*Default,說話人,0000,0000,0000,,話雖然這麼說\N你還不是跑來了
Dialogue: Marked=0,0:15:02.56,0:15:05.12,*Default,說話人,0000,0000,0000,,難道你是為了通告費而來的？
Dialogue: Marked=0,0:15:06.20,0:15:07.63,*Default,說話人,0000,0000,0000,,很遺憾
Dialogue: Marked=0,0:15:07.74,0:15:10.76,*Default,說話人,0000,0000,0000,,這次是為了服務電視機前的朋友
Dialogue: Marked=0,0:15:10.87,0:15:13.10,*Default,說話人,0000,0000,0000,,所有通告都不支薪喔
Dialogue: Marked=0,0:15:14.34,0:15:15.67,*Default,說話人,0000,0000,0000,,這不是問題
Dialogue: Marked=0,0:15:15.78,0:15:20.08,*Default,說話人,0000,0000,0000,,我已經請第五代火影\N把這次的通告改成任務出勤了
Dialogue: Marked=0,0:15:20.18,0:15:22.65,*Default,說話人,0000,0000,0000,,因為是任務\N我只好勉為其難的上通告
Dialogue: Marked=0,0:15:22.75,0:15:25.22,*Default,說話人,0000,0000,0000,,所以自然會產生所謂的任務費
Dialogue: Marked=0,0:15:26.49,0:15:28.58,*Default,說話人,0000,0000,0000,,不改一貴的現實主義作風
Dialogue: Marked=0,0:15:29.62,0:15:31.99,*Default,說話人,0000,0000,0000,,寧次，你真的好厲害喔
Dialogue: Marked=0,0:15:32.89,0:15:36.19,*Default,說話人,0000,0000,0000,,因為我這裡的構造跟你不同
Dialogue: Marked=0,0:15:39.10,0:15:39.90,*Default,說話人,0000,0000,0000,,柔拳
Dialogue: Marked=0,0:15:44.51,0:15:46.87,*Default,說話人,0000,0000,0000,,既然排行榜遭到破壞
Dialogue: Marked=0,0:15:46.97,0:15:49.64,*Default,說話人,0000,0000,0000,,那就直接發表第1名吧
Dialogue: Marked=0,0:15:49.74,0:15:52.30,*Default,說話人,0000,0000,0000,,最後究竟由哪場對決榮登榜首呢
Dialogue: Marked=0,0:15:57.48,0:15:58.45,*Default,說話人,0000,0000,0000,,千鳥
Dialogue: Marked=0,0:16:00.19,0:16:04.85,*Default,說話人,0000,0000,0000,,第1名的名對決\N果然得有我這位男主角上場才行
Dialogue: Marked=0,0:16:04.96,0:16:08.92,*Default,說話人,0000,0000,0000,,沒錯，看來大家都認同\N這場對決最為精彩
Dialogue: Marked=0,0:16:10.46,0:16:11.56,*Default,說話人,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:16:40.06,0:16:41.12,*Default,說話人,0000,0000,0000,,螺旋丸\N千鳥
Dialogue: Marked=0,0:17:23.04,0:17:26.13,*Default,說話人,0000,0000,0000,,結果和大家預測的是否一樣呢
Dialogue: Marked=0,0:17:26.24,0:17:30.23,*Default,說話人,0000,0000,0000,,倍受矚目的最佳對決\N由佐助的對決榮獲
Dialogue: Marked=0,0:17:30.34,0:17:32.44,*Default,說話人,0000,0000,0000,,等一下…小櫻
Dialogue: Marked=0,0:17:32.55,0:17:34.95,*Default,說話人,0000,0000,0000,,這場應該是「結局之谷」對決吧
Dialogue: Marked=0,0:17:35.85,0:17:37.08,*Default,說話人,0000,0000,0000,,是這樣嗎
Dialogue: Marked=0,0:17:37.85,0:17:40.05,*Default,說話人,0000,0000,0000,,算了，不跟你講了
Dialogue: Marked=0,0:17:40.15,0:17:41.85,*Default,說話人,0000,0000,0000,,好了，重新打起精神來
Dialogue: Marked=0,0:17:41.96,0:17:46.05,*Default,說話人,0000,0000,0000,,一起欣賞我這位\N冠軍所帶來的特別影片吧
Dialogue: Marked=0,0:17:46.16,0:17:48.32,*Default,說話人,0000,0000,0000,,特別公開喔
Dialogue: Marked=0,0:17:48.43,0:17:50.09,*Default,說話人,0000,0000,0000,,你這個傻瓜
Dialogue: Marked=0,0:17:51.80,0:17:53.79,*Default,說話人,0000,0000,0000,,等一下…
Dialogue: Marked=0,0:17:53.90,0:17:55.39,*Default,說話人,0000,0000,0000,,這些VCR怎麼回事
Dialogue: Marked=0,0:17:55.50,0:17:57.94,*Default,說話人,0000,0000,0000,,為什麼和我準備的不一樣呢
Dialogue: Marked=0,0:17:58.04,0:18:00.27,*Default,說話人,0000,0000,0000,,不行，絕對不能看
Dialogue: Marked=0,0:18:00.37,0:18:03.47,*Default,說話人,0000,0000,0000,,我以男主角的身份要求重新播放
Dialogue: Marked=0,0:18:03.58,0:18:05.81,*Default,說話人,0000,0000,0000,,外頭似乎發生了意外小插曲
Dialogue: Marked=0,0:18:06.98,0:18:10.97,*Default,說話人,0000,0000,0000,,各位久等了\N現在請特別來賓登場
Dialogue: Marked=0,0:18:11.09,0:18:13.08,*Default,說話人,0000,0000,0000,,趕緊將鏡頭\N交給另一個直播現場吧
Dialogue: Marked=0,0:18:13.19,0:18:15.16,*Default,說話人,0000,0000,0000,,位於直播現場的自來也大人
Dialogue: Marked=0,0:18:16.62,0:18:18.45,*Default,說話人,0000,0000,0000,,自來也大人，聽見了嗎
Dialogue: Marked=0,0:18:18.56,0:18:20.99,*Default,說話人,0000,0000,0000,,聽見了，非常清楚喔
Dialogue: Marked=0,0:18:22.10,0:18:25.16,*Default,說話人,0000,0000,0000,,自來也大人\N請問您目前的所在位置是哪裡
Dialogue: Marked=0,0:18:26.10,0:18:28.36,*Default,說話人,0000,0000,0000,,目前所在位置有點微妙
Dialogue: Marked=0,0:18:28.47,0:18:31.73,*Default,說話人,0000,0000,0000,,無法告訴大家詳細位置
Dialogue: Marked=0,0:18:31.84,0:18:33.00,*Default,說話人,0000,0000,0000,,如果真要透露的話
Dialogue: Marked=0,0:18:33.11,0:18:36.01,*Default,說話人,0000,0000,0000,,應該說是在某個人的藏身之處
Dialogue: Marked=0,0:18:36.38,0:18:40.44,*Default,說話人,0000,0000,0000,,好色仙人\N你跑到那種地方幹什麼
Dialogue: Marked=0,0:18:40.55,0:18:43.31,*Default,說話人,0000,0000,0000,,不是說好要協助我修練嗎\N到底什麼時候開始啊
Dialogue: Marked=0,0:18:43.42,0:18:45.85,*Default,說話人,0000,0000,0000,,好了啦，今天是特別節目
Dialogue: Marked=0,0:18:45.95,0:18:48.18,*Default,說話人,0000,0000,0000,,別說這麼嚴肅的話題嘛
Dialogue: Marked=0,0:18:48.29,0:18:51.69,*Default,說話人,0000,0000,0000,,對了，我遇到一個很特別的傢伙喔
Dialogue: Marked=0,0:18:51.79,0:18:53.85,*Default,說話人,0000,0000,0000,,猜猜看是誰？\N他就是大蛇丸
Dialogue: Marked=0,0:18:56.30,0:18:59.29,*Default,說話人,0000,0000,0000,,小櫻，這是怎麼回事？
Dialogue: Marked=0,0:19:00.40,0:19:02.93,*Default,說話人,0000,0000,0000,,好久不見了，大蛇丸
Dialogue: Marked=0,0:19:03.50,0:19:05.37,*Default,說話人,0000,0000,0000,,好久不見
Dialogue: Marked=0,0:19:05.47,0:19:08.57,*Default,說話人,0000,0000,0000,,為什麼不邀請我上攝影棚呢
Dialogue: Marked=0,0:19:09.04,0:19:11.81,*Default,說話人,0000,0000,0000,,誰會邀請你這種人上節目啊
Dialogue: Marked=0,0:19:12.41,0:19:13.74,*Default,說話人,0000,0000,0000,,也對
Dialogue: Marked=0,0:19:13.85,0:19:18.61,*Default,說話人,0000,0000,0000,,我們也為了蒐集忍術\N進行實驗忙得不可開交
Dialogue: Marked=0,0:19:18.72,0:19:24.25,*Default,說話人,0000,0000,0000,,而且最重要的是\N我得加緊腳步讓他變得更強才行
Dialogue: Marked=0,0:19:24.36,0:19:27.62,*Default,說話人,0000,0000,0000,,如果他在那裡，就叫他出來
Dialogue: Marked=0,0:19:28.26,0:19:32.67,*Default,說話人,0000,0000,0000,,關於這點，我跟他說過好幾次
Dialogue: Marked=0,0:19:32.77,0:19:35.53,*Default,說話人,0000,0000,0000,,請他破例一次
Dialogue: Marked=0,0:19:35.64,0:19:39.60,*Default,說話人,0000,0000,0000,,最後他還是不肯答應
Dialogue: Marked=0,0:19:39.71,0:19:40.47,*Default,說話人,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:19:42.04,0:19:44.44,*Default,說話人,0000,0000,0000,,你要跟他們扯到什麼時候
Dialogue: Marked=0,0:19:44.55,0:19:47.04,*Default,說話人,0000,0000,0000,,有空閒扯，不如繼續修練
Dialogue: Marked=0,0:19:47.65,0:19:48.64,*Default,說話人,0000,0000,0000,,大蛇丸
Dialogue: Marked=0,0:19:48.75,0:19:50.34,*Default,說話人,0000,0000,0000,,佐助
Dialogue: Marked=0,0:19:51.05,0:19:52.04,*Default,說話人,0000,0000,0000,,佐助
Dialogue: Marked=0,0:19:52.75,0:19:53.98,*Default,說話人,0000,0000,0000,,佐助，是你嗎
Dialogue: Marked=0,0:19:54.76,0:19:58.92,*Default,說話人,0000,0000,0000,,我先去道場等你，趕快過來
Dialogue: Marked=0,0:19:59.56,0:20:00.39,*Default,說話人,0000,0000,0000,,等一下
Dialogue: Marked=0,0:20:00.49,0:20:04.45,*Default,說話人,0000,0000,0000,,佐助好像生氣了
Dialogue: Marked=0,0:20:04.57,0:20:07.06,*Default,說話人,0000,0000,0000,,我先告辭了
Dialogue: Marked=0,0:20:07.67,0:20:10.43,*Default,說話人,0000,0000,0000,,大蛇丸，站住\N我有話要問佐助…
Dialogue: Marked=0,0:20:10.54,0:20:14.27,*Default,說話人,0000,0000,0000,,小櫻\N他已經聽不到你的聲音了
Dialogue: Marked=0,0:20:14.37,0:20:15.64,*Default,說話人,0000,0000,0000,,我知道
Dialogue: Marked=0,0:20:17.28,0:20:18.24,*Default,說話人,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:20:19.51,0:20:21.61,*Default,說話人,0000,0000,0000,,是啊，說的也是
Dialogue: Marked=0,0:20:21.72,0:20:24.18,*Default,說話人,0000,0000,0000,,又到了和大家說再見的時候
Dialogue: Marked=0,0:20:24.28,0:20:25.38,*Default,說話人,0000,0000,0000,,今天為大家播出的
Dialogue: Marked=0,0:20:25.49,0:20:29.58,*Default,說話人,0000,0000,0000,,今日發表，忍者們的\N汗與淚的名勝負BEST 5
Dialogue: Marked=0,0:20:29.69,0:20:32.39,*Default,說話人,0000,0000,0000,,以及番外編特別節目
Dialogue: Marked=0,0:20:32.49,0:20:35.19,*Default,說話人,0000,0000,0000,,各位觀眾，是否覺得很精采呢
Dialogue: Marked=0,0:20:35.30,0:20:38.16,*Default,說話人,0000,0000,0000,,等一下，誰叫你擅自做結論的
Dialogue: Marked=0,0:20:38.27,0:20:40.96,*Default,說話人,0000,0000,0000,,我要求重新播放的特別影片呢
Dialogue: Marked=0,0:20:41.07,0:20:42.47,*Default,說話人,0000,0000,0000,,你很煩耶
Dialogue: Marked=0,0:20:42.57,0:20:45.00,*Default,說話人,0000,0000,0000,,沒時間了，趕快做繡結啦
Dialogue: Marked=0,0:20:46.97,0:20:48.77,*Default,說話人,0000,0000,0000,,知道了啦
Dialogue: Marked=0,0:20:48.88,0:20:52.47,*Default,說話人,0000,0000,0000,,很可惜，我的特別影片\N只能等到下次再為大家播放了
Dialogue: Marked=0,0:20:52.58,0:20:54.91,*Default,說話人,0000,0000,0000,,不過我跟村子裡的大家\N還是會繼續努力
Dialogue: Marked=0,0:20:55.02,0:20:57.54,*Default,說話人,0000,0000,0000,,讓各位觀是看到最精采的戰鬥
Dialogue: Marked=0,0:20:57.65,0:21:02.21,*Default,說話人,0000,0000,0000,,各位電視機前面的觀眾\N以後請繼續支持火影忍者
Dialogue: Marked=0,0:21:02.32,0:21:04.88,*Default,說話人,0000,0000,0000,,下次再見羅\N（再見羅）
Dialogue: Marked=0,0:21:30.68,0:21:35.25,*Default,說話人,0000,0000,0000,,繁星手舞足蹈的夜裡
Dialogue: Marked=0,0:21:35.36,0:21:39.88,*Default,說話人,0000,0000,0000,,不願脫口說出「我還不想回家」
Dialogue: Marked=0,0:21:41.33,0:21:42.99,*Default,說話人,0000,0000,0000,,故意裝模作樣
Dialogue: Marked=0,0:21:43.66,0:21:45.96,*Default,說話人,0000,0000,0000,,在心愛的臉龐上吐口水
Dialogue: Marked=0,0:21:46.07,0:21:47.66,*Default,說話人,0000,0000,0000,,Mr.Cricket
Dialogue: Marked=0,0:21:49.57,0:21:51.80,*Default,說話人,0000,0000,0000,,在滿是汗臭的舞台上
Dialogue: Marked=0,0:21:51.91,0:21:54.27,*Default,說話人,0000,0000,0000,,發光的長號
Dialogue: Marked=0,0:21:54.37,0:21:58.40,*Default,說話人,0000,0000,0000,,音調逐漸走音
Dialogue: Marked=0,0:21:59.11,0:22:00.91,*Default,說話人,0000,0000,0000,,也挺讓人好奇的
Dialogue: Marked=0,0:22:01.01,0:22:04.75,*Default,說話人,0000,0000,0000,,比起那些插曲現在覺得悶悶不樂
Dialogue: Marked=0,0:22:04.85,0:22:11.26,*Default,說話人,0000,0000,0000,,是因為剛才暍可樂引起的嗎
Dialogue: Marked=0,0:22:40.65,0:22:42.82,*Default,說話人,0000,0000,0000,,我真沒想到\N你竟然是個死腦筋
Dialogue: Marked=0,0:22:42.92,0:22:44.86,*Default,說話人,0000,0000,0000,,就算你大吼大叫\N也是於事無補
Dialogue: Marked=0,0:22:44.96,0:22:47.39,*Default,說話人,0000,0000,0000,,可是這樣，我們會被丟下不管的
Dialogue: Marked=0,0:22:47.49,0:22:48.89,*Default,說話人,0000,0000,0000,,既然老師已經決定\N我們也無能為力
Dialogue: Marked=0,0:22:49.00,0:22:50.90,*Default,說話人,0000,0000,0000,,雛田，你有什麼看法嗎
Dialogue: Marked=0,0:22:51.00,0:22:52.66,*Default,說話人,0000,0000,0000,,可是還不瞭解狀況
Dialogue: Marked=0,0:22:52.77,0:22:54.23,*Default,說話人,0000,0000,0000,,原來你跟志乃一樣
Dialogue: Marked=0,0:22:54.33,0:22:55.16,*Default,說話人,0000,0000,0000,,我不是
Dialogue: Marked=0,0:22:55.27,0:22:56.63,*Default,說話人,0000,0000,0000,,你們在吵什麼
Dialogue: Marked=0,0:22:56.74,0:22:57.70,*Default,說話人,0000,0000,0000,,鳴…鳴人
Dialogue: Marked=0,0:22:57.80,0:23:01.14,*Default,說話人,0000,0000,0000,,紅老師她…不教我們了
Dialogue: Marked=0,0:23:01.24,0:23:04.80,*Default,說話人,0000,0000,0000,,下一回\N紅的決定被留下來的第8小組


