[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.40,0:00:06.63,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:00:06.74,0:00:12.94,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:00:26.59,0:00:31.65,*Default,說話人,0000,0000,0000,,從沒離開過你身邊
Dialogue: Marked=0,0:00:32.93,0:00:37.56,*Default,說話人,0000,0000,0000,,兩人的隔閡實在太大了
Dialogue: Marked=0,0:00:39.33,0:00:44.90,*Default,說話人,0000,0000,0000,,任性的你直截了當地回應我
Dialogue: Marked=0,0:00:45.01,0:00:49.38,*Default,說話人,0000,0000,0000,,「下次見」讓我覺得好孤單喔
Dialogue: Marked=0,0:00:50.88,0:00:57.08,*Default,說話人,0000,0000,0000,,即使在陌生的城市裡哭泣
Dialogue: Marked=0,0:00:57.19,0:01:00.75,*Default,說話人,0000,0000,0000,,就算不在身邊
Dialogue: Marked=0,0:01:00.86,0:01:04.05,*Default,說話人,0000,0000,0000,,也希望你能看到我的笑容
Dialogue: Marked=0,0:01:04.16,0:01:10.50,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:01:10.60,0:01:16.80,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:01:16.91,0:01:28.04,*Default,說話人,0000,0000,0000,,這份思念感覺是如此的接近
Dialogue: Marked=0,0:01:48.70,0:01:51.97,*Default,說話人,0000,0000,0000,,自己修練還真是提不起勁呢
Dialogue: Marked=0,0:02:03.52,0:02:07.42,*Default,說話人,0000,0000,0000,,不知道好色仙人\N現在在做什麼
Dialogue: Marked=0,0:02:08.29,0:02:12.42,*Default,說話人,0000,0000,0000,,當初說好要指導我修練的\N結果卻不見人影
Dialogue: Marked=0,0:02:12.53,0:02:13.46,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:02:26.27,0:02:27.37,*Default,說話人,0000,0000,0000,,她在做什麼？
Dialogue: Marked=0,0:02:45.33,0:02:46.49,*Default,說話人,0000,0000,0000,,原來是在畫畫
Dialogue: Marked=0,0:03:00.68,0:03:02.80,*Default,說話人,0000,0000,0000,,現在的天空並沒有烏雲喔
Dialogue: Marked=0,0:03:35.84,0:03:37.04,*Default,說話人,0000,0000,0000,,火影大人的房子竟然…
Dialogue: Marked=0,0:03:49.42,0:03:50.91,*Default,說話人,0000,0000,0000,,快點，動作快
Dialogue: Marked=0,0:03:51.69,0:03:53.06,*Default,說話人,0000,0000,0000,,水…快點澆水
Dialogue: Marked=0,0:03:53.16,0:03:54.03,*Default,說話人,0000,0000,0000,,馬上來
Dialogue: Marked=0,0:03:54.56,0:03:57.19,*Default,說話人,0000,0000,0000,,水遁，水軍出陣之術
Dialogue: Marked=0,0:04:02.50,0:04:05.50,*Default,說話人,0000,0000,0000,,豬頭，不是噴我，屋頂上著火了
Dialogue: Marked=0,0:04:05.91,0:04:06.97,*Default,說話人,0000,0000,0000,,對不起
Dialogue: Marked=0,0:04:11.18,0:04:12.70,*Default,說話人,0000,0000,0000,,很好，繼續噴水
Dialogue: Marked=0,0:04:12.81,0:04:13.61,*Default,說話人,0000,0000,0000,,遵命
Dialogue: Marked=0,0:04:23.79,0:04:26.85,*Default,說話人,0000,0000,0000,,我害怕的事情終於發生了
Dialogue: Marked=0,0:04:28.60,0:04:33.30,*Default,說話人,0000,0000,0000,,第203話\N紅的決定被留下來的第8小組
Dialogue: Marked=0,0:04:40.07,0:04:40.97,*Default,說話人,0000,0000,0000,,她在那裡
Dialogue: Marked=0,0:04:42.94,0:04:44.17,*Default,說話人,0000,0000,0000,,你等等我
Dialogue: Marked=0,0:04:58.26,0:05:00.12,*Default,說話人,0000,0000,0000,,老是給我們找麻煩
Dialogue: Marked=0,0:05:00.23,0:05:01.79,*Default,說話人,0000,0000,0000,,快把她帶回去吧
Dialogue: Marked=0,0:05:01.90,0:05:02.73,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:05:02.83,0:05:03.96,*Default,說話人,0000,0000,0000,,站住
Dialogue: Marked=0,0:05:04.93,0:05:07.06,*Default,說話人,0000,0000,0000,,你們在做什麼
Dialogue: Marked=0,0:05:10.67,0:05:11.50,*Default,說話人,0000,0000,0000,,暗部
Dialogue: Marked=0,0:05:11.94,0:05:15.20,*Default,說話人,0000,0000,0000,,漩渦鳴人，立刻離開這裡
Dialogue: Marked=0,0:05:17.55,0:05:20.21,*Default,說話人,0000,0000,0000,,她犯了什麼錯嗎
Dialogue: Marked=0,0:05:20.32,0:05:22.34,*Default,說話人,0000,0000,0000,,這件事與你沒關係
Dialogue: Marked=0,0:05:22.45,0:05:26.18,*Default,說話人,0000,0000,0000,,聽好，這件事不准告訴其他人
Dialogue: Marked=0,0:05:26.29,0:05:28.92,*Default,說話人,0000,0000,0000,,別開玩笑了，你們別走
Dialogue: Marked=0,0:05:29.59,0:05:31.39,*Default,說話人,0000,0000,0000,,不要干涉我們的工作
Dialogue: Marked=0,0:05:35.33,0:05:36.32,*Default,說話人,0000,0000,0000,,不見了
Dialogue: Marked=0,0:05:37.33,0:05:40.36,*Default,說話人,0000,0000,0000,,可惡，到底是怎麼回事
Dialogue: Marked=0,0:05:44.21,0:05:46.44,*Default,說話人,0000,0000,0000,,重要的文件全濕掉了
Dialogue: Marked=0,0:05:46.54,0:05:48.44,*Default,說話人,0000,0000,0000,,這份文件也得曬乾
Dialogue: Marked=0,0:05:48.54,0:05:50.20,*Default,說話人,0000,0000,0000,,我把文件拿到外面
Dialogue: Marked=0,0:05:50.31,0:05:51.18,*Default,說話人,0000,0000,0000,,拜託你了
Dialogue: Marked=0,0:05:55.05,0:05:55.78,*Default,說話人,0000,0000,0000,,早安
Dialogue: Marked=0,0:05:56.55,0:05:58.04,*Default,說話人,0000,0000,0000,,紅老師
Dialogue: Marked=0,0:05:58.15,0:05:59.14,*Default,說話人,0000,0000,0000,,第五代火影在嗎
Dialogue: Marked=0,0:05:59.25,0:06:00.15,*Default,說話人,0000,0000,0000,,在
Dialogue: Marked=0,0:06:04.23,0:06:08.69,*Default,說話人,0000,0000,0000,,不想繼續帶第8小組的心意\N依然不變嗎
Dialogue: Marked=0,0:06:08.80,0:06:09.59,*Default,說話人,0000,0000,0000,,是的
Dialogue: Marked=0,0:06:20.58,0:06:22.20,*Default,說話人,0000,0000,0000,,你好好考慮一下
Dialogue: Marked=0,0:06:22.31,0:06:24.87,*Default,說話人,0000,0000,0000,,牙，志乃，雛田
Dialogue: Marked=0,0:06:24.98,0:06:28.78,*Default,說話人,0000,0000,0000,,當初推薦經驗不足的他們\N參加中忍考試的人是你
Dialogue: Marked=0,0:06:29.35,0:06:31.58,*Default,說話人,0000,0000,0000,,你捨得離開他們嗎
Dialogue: Marked=0,0:06:31.69,0:06:35.21,*Default,說話人,0000,0000,0000,,話雖這麼說\N但我不能丟下那個問題不管
Dialogue: Marked=0,0:06:35.32,0:06:36.88,*Default,說話人,0000,0000,0000,,因為那是我的責任
Dialogue: Marked=0,0:06:37.83,0:06:40.79,*Default,說話人,0000,0000,0000,,我認為那件事錯不在你
Dialogue: Marked=0,0:06:49.20,0:06:54.00,*Default,說話人,0000,0000,0000,,會跟暗部扯上關係\N表示那個姊姊是壞人
Dialogue: Marked=0,0:06:54.11,0:06:57.37,*Default,說話人,0000,0000,0000,,或者是她跟什麼大案件\N扯上關係了
Dialogue: Marked=0,0:06:59.21,0:07:00.94,*Default,說話人,0000,0000,0000,,你說什麼？
Dialogue: Marked=0,0:07:01.05,0:07:02.74,*Default,說話人,0000,0000,0000,,牙，冷靜一點
Dialogue: Marked=0,0:07:02.85,0:07:04.44,*Default,說話人,0000,0000,0000,,牙，雛田
Dialogue: Marked=0,0:07:06.85,0:07:09.38,*Default,說話人,0000,0000,0000,,志乃，你再說一次看看
Dialogue: Marked=0,0:07:09.49,0:07:12.39,*Default,說話人,0000,0000,0000,,聽好，我說那是不可能的
Dialogue: Marked=0,0:07:12.49,0:07:14.69,*Default,說話人,0000,0000,0000,,那種話你居然說得出口
Dialogue: Marked=0,0:07:17.06,0:07:19.56,*Default,說話人,0000,0000,0000,,別吵了\N鳴人
Dialogue: Marked=0,0:07:19.67,0:07:23.33,*Default,說話人,0000,0000,0000,,大家先冷靜一下\N到底發生什麼事了
Dialogue: Marked=0,0:07:23.44,0:07:27.90,*Default,說話人,0000,0000,0000,,紅老師放棄我們第8小組\N不再指導我們了
Dialogue: Marked=0,0:07:29.11,0:07:30.58,*Default,說話人,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:07:30.68,0:07:33.84,*Default,說話人,0000,0000,0000,,這是老師親口跟我們說的
Dialogue: Marked=0,0:07:37.45,0:07:39.92,*Default,說話人,0000,0000,0000,,我該做的都做完了
Dialogue: Marked=0,0:07:40.02,0:07:43.62,*Default,說話人,0000,0000,0000,,不久便會分派其他上忍接手負責
Dialogue: Marked=0,0:07:44.23,0:07:46.92,*Default,說話人,0000,0000,0000,,紅老師，等一下
Dialogue: Marked=0,0:07:47.03,0:07:48.26,*Default,說話人,0000,0000,0000,,老師
Dialogue: Marked=0,0:07:48.36,0:07:50.49,*Default,說話人,0000,0000,0000,,這件事已經決定了
Dialogue: Marked=0,0:07:50.60,0:07:54.13,*Default,說話人,0000,0000,0000,,我們的關係永遠只是隊長跟下屬
Dialogue: Marked=0,0:07:54.90,0:07:58.30,*Default,說話人,0000,0000,0000,,現在只是配合必要的程序\N改變小組編製罷了
Dialogue: Marked=0,0:07:59.84,0:08:02.90,*Default,說話人,0000,0000,0000,,她只那麼說，沒有解釋為什麼
Dialogue: Marked=0,0:08:03.01,0:08:06.34,*Default,說話人,0000,0000,0000,,就這麼說而已？\N這種理由你們接受嗎
Dialogue: Marked=0,0:08:06.45,0:08:07.61,*Default,說話人,0000,0000,0000,,當然不接受
Dialogue: Marked=0,0:08:07.72,0:08:10.34,*Default,說話人,0000,0000,0000,,所以我打算去火影大人那裡抗議
Dialogue: Marked=0,0:08:10.45,0:08:15.82,*Default,說話人,0000,0000,0000,,問她為何把紅老師調離第8小組
Dialogue: Marked=0,0:08:15.92,0:08:17.52,*Default,說話人,0000,0000,0000,,怎知志乃那小子…
Dialogue: Marked=0,0:08:17.63,0:08:20.06,*Default,說話人,0000,0000,0000,,我認為這樣做是沒有用的
Dialogue: Marked=0,0:08:20.16,0:08:24.56,*Default,說話人,0000,0000,0000,,因為這件事應該是\N老師決定要這麼做的
Dialogue: Marked=0,0:08:25.43,0:08:27.23,*Default,說話人,0000,0000,0000,,你這個死腦筋
Dialogue: Marked=0,0:08:27.34,0:08:29.67,*Default,說話人,0000,0000,0000,,雛田，你的看法呢
Dialogue: Marked=0,0:08:29.77,0:08:34.97,*Default,說話人,0000,0000,0000,,我也希望紅老師能繼續教我們\N可是…
Dialogue: Marked=0,0:08:35.08,0:08:37.98,*Default,說話人,0000,0000,0000,,可是什麼，快說啊
Dialogue: Marked=0,0:08:38.08,0:08:42.41,*Default,說話人,0000,0000,0000,,紅老師可能有難言之隱\N才會做出這個決定
Dialogue: Marked=0,0:08:42.52,0:08:43.42,*Default,說話人,0000,0000,0000,,所以…
Dialogue: Marked=0,0:08:44.45,0:08:47.11,*Default,說話人,0000,0000,0000,,原來你跟志乃一樣嘛
Dialogue: Marked=0,0:08:47.22,0:08:48.65,*Default,說話人,0000,0000,0000,,不是這樣的，牙
Dialogue: Marked=0,0:08:48.76,0:08:51.52,*Default,說話人,0000,0000,0000,,好了啦，你們別吵了
Dialogue: Marked=0,0:08:51.63,0:08:53.69,*Default,說話人,0000,0000,0000,,這件事我會幫你們想辦法的
Dialogue: Marked=0,0:08:53.79,0:08:56.49,*Default,說話人,0000,0000,0000,,鳴人，這件事情與你無關
Dialogue: Marked=0,0:08:56.60,0:08:57.86,*Default,說話人,0000,0000,0000,,你想要做什麼
Dialogue: Marked=0,0:08:57.97,0:08:59.49,*Default,說話人,0000,0000,0000,,包在我身上
Dialogue: Marked=0,0:08:59.60,0:09:03.00,*Default,說話人,0000,0000,0000,,我絕對會想辦法\N讓紅老師回心轉意的
Dialogue: Marked=0,0:09:11.38,0:09:13.81,*Default,說話人,0000,0000,0000,,誇下海口說包在我身上
Dialogue: Marked=0,0:09:13.92,0:09:15.14,*Default,說話人,0000,0000,0000,,可是我該怎麼做呢
Dialogue: Marked=0,0:09:19.02,0:09:20.11,*Default,說話人,0000,0000,0000,,紅老師？
Dialogue: Marked=0,0:09:21.62,0:09:22.71,*Default,說話人,0000,0000,0000,,她在做什麼？
Dialogue: Marked=0,0:09:24.63,0:09:26.99,*Default,說話人,0000,0000,0000,,決定了，我直接去問她好了
Dialogue: Marked=0,0:09:31.90,0:09:32.87,*Default,說話人,0000,0000,0000,,老師
Dialogue: Marked=0,0:09:34.80,0:09:35.73,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:09:35.84,0:09:38.27,*Default,說話人,0000,0000,0000,,我聽牙他們說了
Dialogue: Marked=0,0:09:39.97,0:09:42.84,*Default,說話人,0000,0000,0000,,請你繼續指導第8小組
Dialogue: Marked=0,0:09:42.94,0:09:44.94,*Default,說話人,0000,0000,0000,,這件事情對他們打擊很大耶
Dialogue: Marked=0,0:09:45.61,0:09:47.27,*Default,說話人,0000,0000,0000,,你為了這件事特地來找我？
Dialogue: Marked=0,0:09:48.05,0:09:50.68,*Default,說話人,0000,0000,0000,,他們真的很喜歡老師
Dialogue: Marked=0,0:09:52.15,0:09:54.49,*Default,說話人,0000,0000,0000,,我是不知道他們跟你說了什麼
Dialogue: Marked=0,0:09:54.59,0:09:56.35,*Default,說話人,0000,0000,0000,,但我真的做不到
Dialogue: Marked=0,0:09:56.46,0:09:58.29,*Default,說話人,0000,0000,0000,,因為我沒有資格教他們了
Dialogue: Marked=0,0:09:59.19,0:10:00.35,*Default,說話人,0000,0000,0000,,什麼資格？
Dialogue: Marked=0,0:10:01.63,0:10:05.22,*Default,說話人,0000,0000,0000,,幫我轉告他們\N「我不會回心轉意的」
Dialogue: Marked=0,0:10:06.07,0:10:06.97,*Default,說話人,0000,0000,0000,,老師
Dialogue: Marked=0,0:10:09.67,0:10:13.20,*Default,說話人,0000,0000,0000,,可惡，根本不聽我的勸嘛
Dialogue: Marked=0,0:10:13.84,0:10:17.50,*Default,說話人,0000,0000,0000,,既然這樣\N只好找綱手奶奶商量了
Dialogue: Marked=0,0:10:29.46,0:10:30.62,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:30.73,0:10:31.66,*Default,說話人,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:10:32.59,0:10:33.46,*Default,說話人,0000,0000,0000,,怎麼啦
Dialogue: Marked=0,0:10:33.56,0:10:37.76,*Default,說話人,0000,0000,0000,,聽說紅老師不再指導第8小組
Dialogue: Marked=0,0:10:37.87,0:10:40.60,*Default,說話人,0000,0000,0000,,所以我想直接過來拜託綱手奶奶
Dialogue: Marked=0,0:10:40.70,0:10:43.17,*Default,說話人,0000,0000,0000,,這次你可能要失望了
Dialogue: Marked=0,0:10:43.27,0:10:44.79,*Default,說話人,0000,0000,0000,,放心
Dialogue: Marked=0,0:10:44.91,0:10:47.90,*Default,說話人,0000,0000,0000,,我知道綱手奶奶的酒藏在哪裡
Dialogue: Marked=0,0:10:48.01,0:10:50.67,*Default,說話人,0000,0000,0000,,只要威脅她，我要把藏酒地點\N告訴靜音姊姊就行了
Dialogue: Marked=0,0:10:50.78,0:10:54.41,*Default,說話人,0000,0000,0000,,我的意思是紅老師辭去那個職務\N是有原因的
Dialogue: Marked=0,0:10:54.52,0:10:57.85,*Default,說話人,0000,0000,0000,,什麼原因？\N難不成你知道其中的內幕？
Dialogue: Marked=0,0:10:59.32,0:11:02.31,*Default,說話人,0000,0000,0000,,你果然知道，快告訴我啦
Dialogue: Marked=0,0:11:03.29,0:11:04.78,*Default,說話人,0000,0000,0000,,我什麼都不知道
Dialogue: Marked=0,0:11:04.89,0:11:06.66,*Default,說話人,0000,0000,0000,,好啦，你就告訴我嘛
Dialogue: Marked=0,0:11:06.76,0:11:11.36,*Default,說話人,0000,0000,0000,,你真的很煩耶\N我怎麼可能偷聽人家說話呢
Dialogue: Marked=0,0:11:11.47,0:11:14.16,*Default,說話人,0000,0000,0000,,什麼，原來你是偷聽到的？
Dialogue: Marked=0,0:11:16.94,0:11:19.60,*Default,說話人,0000,0000,0000,,你這個傻瓜，別那麼大聲啦
Dialogue: Marked=0,0:11:25.61,0:11:26.77,*Default,說話人,0000,0000,0000,,八雲？
Dialogue: Marked=0,0:11:26.88,0:11:29.21,*Default,說話人,0000,0000,0000,,是啊，我記得她是那麼說的
Dialogue: Marked=0,0:11:31.45,0:11:35.58,*Default,說話人,0000,0000,0000,,八雲會變成這樣\N都是我造成的
Dialogue: Marked=0,0:11:35.69,0:11:38.49,*Default,說話人,0000,0000,0000,,不，應該說是多虧了你
Dialogue: Marked=0,0:11:38.59,0:11:40.58,*Default,說話人,0000,0000,0000,,這段時間才會平安無事
Dialogue: Marked=0,0:11:41.26,0:11:43.16,*Default,說話人,0000,0000,0000,,靜音，看護的狀況如何
Dialogue: Marked=0,0:11:43.26,0:11:46.06,*Default,說話人,0000,0000,0000,,目前在裡見之丘附近的山莊
Dialogue: Marked=0,0:11:46.17,0:11:49.66,*Default,說話人,0000,0000,0000,,由兩名醫療忍者跟一名暗部\N組成3人小組
Dialogue: Marked=0,0:11:49.77,0:11:52.24,*Default,說話人,0000,0000,0000,,進行24小時監控
Dialogue: Marked=0,0:11:53.24,0:11:55.61,*Default,說話人,0000,0000,0000,,這樣你還不能放心嗎
Dialogue: Marked=0,0:11:55.71,0:11:56.61,*Default,說話人,0000,0000,0000,,是的
Dialogue: Marked=0,0:11:57.68,0:12:00.37,*Default,說話人,0000,0000,0000,,我想以自己的方式做一個了結
Dialogue: Marked=0,0:12:00.48,0:12:02.95,*Default,說話人,0000,0000,0000,,裡見之丘不就是我今天早上…
Dialogue: Marked=0,0:12:06.19,0:12:08.18,*Default,說話人,0000,0000,0000,,條件完全吻合
Dialogue: Marked=0,0:12:10.19,0:12:12.25,*Default,說話人,0000,0000,0000,,你知道那個女孩叫什麼名字嗎
Dialogue: Marked=0,0:12:12.36,0:12:13.35,*Default,說話人,0000,0000,0000,,八雲
Dialogue: Marked=0,0:12:13.46,0:12:14.76,*Default,說話人,0000,0000,0000,,八雲…
Dialogue: Marked=0,0:12:14.86,0:12:16.33,*Default,說話人,0000,0000,0000,,謝啦，小櫻
Dialogue: Marked=0,0:12:16.43,0:12:19.63,*Default,說話人,0000,0000,0000,,鳴人，別說是我告訴你的喔
Dialogue: Marked=0,0:12:19.73,0:12:21.67,*Default,說話人,0000,0000,0000,,知道了，我不會說的啦
Dialogue: Marked=0,0:12:27.98,0:12:29.94,*Default,說話人,0000,0000,0000,,如果她是八雲
Dialogue: Marked=0,0:12:30.04,0:12:33.04,*Default,說話人,0000,0000,0000,,或許能從她口中問出\N關於紅老師的事情
Dialogue: Marked=0,0:13:02.74,0:13:04.30,*Default,說話人,0000,0000,0000,,腳步不夠紮實，小李
Dialogue: Marked=0,0:13:04.78,0:13:05.75,*Default,說話人,0000,0000,0000,,知道了
Dialogue: Marked=0,0:13:13.59,0:13:15.18,*Default,說話人,0000,0000,0000,,夕日紅
Dialogue: Marked=0,0:13:16.62,0:13:21.22,*Default,說話人,0000,0000,0000,,由於你是此村的幻術高手\N我想拜託你一件事
Dialogue: Marked=0,0:13:29.77,0:13:33.23,*Default,說話人,0000,0000,0000,,我能把那女孩交給你嗎
Dialogue: Marked=0,0:13:35.04,0:13:36.03,*Default,說話人,0000,0000,0000,,這孩子是…
Dialogue: Marked=0,0:13:37.34,0:13:39.21,*Default,說話人,0000,0000,0000,,鞍馬八雲
Dialogue: Marked=0,0:13:39.31,0:13:42.77,*Default,說話人,0000,0000,0000,,你應該知道鞍馬一族的事吧
Dialogue: Marked=0,0:13:42.88,0:13:43.98,*Default,說話人,0000,0000,0000,,是的
Dialogue: Marked=0,0:13:44.08,0:13:46.85,*Default,說話人,0000,0000,0000,,他們跟宇智波一族一樣
Dialogue: Marked=0,0:13:46.95,0:13:51.48,*Default,說話人,0000,0000,0000,,曾經是木葉忍者村裡\N數一數二的地方勢力
Dialogue: Marked=0,0:13:51.59,0:13:54.89,*Default,說話人,0000,0000,0000,,以精通幻術聞名的名門
Dialogue: Marked=0,0:13:55.00,0:13:57.90,*Default,說話人,0000,0000,0000,,這幾年來傳承出現斷層
Dialogue: Marked=0,0:13:58.00,0:14:03.73,*Default,說話人,0000,0000,0000,,勢力逐漸衰退\N無法孕育出擔任上忍的人才
Dialogue: Marked=0,0:14:04.34,0:14:06.53,*Default,說話人,0000,0000,0000,,鞍馬八雲是鞍馬的…
Dialogue: Marked=0,0:14:06.64,0:14:10.94,*Default,說話人,0000,0000,0000,,沒錯，她是本家叢雲的獨生女
Dialogue: Marked=0,0:14:11.05,0:14:15.51,*Default,說話人,0000,0000,0000,,由於體力的問題\N所以未進入忍者學校就讀
Dialogue: Marked=0,0:14:15.62,0:14:19.35,*Default,說話人,0000,0000,0000,,您的意思是\N要我培養她為幻術高手嗎
Dialogue: Marked=0,0:14:19.45,0:14:25.55,*Default,說話人,0000,0000,0000,,不是，八雲在幻術上\N的確擁有優異的潛在能力
Dialogue: Marked=0,0:14:25.66,0:14:31.00,*Default,說話人,0000,0000,0000,,甚至讓族人興起\N重振昔日風光的夢想
Dialogue: Marked=0,0:14:32.47,0:14:34.13,*Default,說話人,0000,0000,0000,,出了什麼問題嗎
Dialogue: Marked=0,0:14:36.04,0:14:38.30,*Default,說話人,0000,0000,0000,,這件事絕不能說出去
Dialogue: Marked=0,0:14:39.91,0:14:40.81,*Default,說話人,0000,0000,0000,,好的
Dialogue: Marked=0,0:14:41.91,0:14:46.97,*Default,說話人,0000,0000,0000,,八雲的雙親\N鞍馬叢雲夫妻已經去世了
Dialogue: Marked=0,0:14:54.22,0:14:56.49,*Default,說話人,0000,0000,0000,,不要緊吧，不要勉強自己
Dialogue: Marked=0,0:14:56.59,0:14:58.46,*Default,說話人,0000,0000,0000,,沒關係，我不要緊
Dialogue: Marked=0,0:14:59.99,0:15:02.46,*Default,說話人,0000,0000,0000,,只是覺得有點喘而已
Dialogue: Marked=0,0:15:04.37,0:15:06.06,*Default,說話人,0000,0000,0000,,八雲，聽我說
Dialogue: Marked=0,0:15:07.33,0:15:09.46,*Default,說話人,0000,0000,0000,,忍者這條路\N不是你唯一的選擇
Dialogue: Marked=0,0:15:11.37,0:15:14.86,*Default,說話人,0000,0000,0000,,你是女孩子\N還有其他的生存方式可以選擇
Dialogue: Marked=0,0:15:15.68,0:15:17.44,*Default,說話人,0000,0000,0000,,可是我的夢想就是成為忍者
Dialogue: Marked=0,0:15:18.05,0:15:22.95,*Default,說話人,0000,0000,0000,,聽說忍者學校裡面有一名\N不會忍術與幻術的學生，李洛克
Dialogue: Marked=0,0:15:23.05,0:15:25.92,*Default,說話人,0000,0000,0000,,打算靠體術成為忍者
Dialogue: Marked=0,0:15:26.99,0:15:30.22,*Default,說話人,0000,0000,0000,,或許我沒有足夠的體力
Dialogue: Marked=0,0:15:30.32,0:15:32.19,*Default,說話人,0000,0000,0000,,可是只要我運用那種力量
Dialogue: Marked=0,0:15:33.09,0:15:36.96,*Default,說話人,0000,0000,0000,,就能成為跟紅老師一樣的忍者了
Dialogue: Marked=0,0:15:38.23,0:15:40.56,*Default,說話人,0000,0000,0000,,我和阿凱不一樣
Dialogue: Marked=0,0:15:41.24,0:15:44.20,*Default,說話人,0000,0000,0000,,很遺憾，我無法繼續栽培你
Dialogue: Marked=0,0:15:50.34,0:15:53.11,*Default,說話人,0000,0000,0000,,很好，今天到此為止
Dialogue: Marked=0,0:15:53.21,0:15:54.44,*Default,說話人,0000,0000,0000,,謝謝老師的指導
Dialogue: Marked=0,0:15:55.28,0:15:57.51,*Default,說話人,0000,0000,0000,,回去洗個澡，好好休息吧
Dialogue: Marked=0,0:15:57.62,0:15:59.31,*Default,說話人,0000,0000,0000,,好的，我先走了
Dialogue: Marked=0,0:16:06.43,0:16:08.66,*Default,說話人,0000,0000,0000,,小李的身手又比以前進步了
Dialogue: Marked=0,0:16:08.76,0:16:12.79,*Default,說話人,0000,0000,0000,,我聽說了\N你決定不再指導第8小組了
Dialogue: Marked=0,0:16:13.47,0:16:14.93,*Default,說話人,0000,0000,0000,,我也很無奈
Dialogue: Marked=0,0:16:15.04,0:16:17.97,*Default,說話人,0000,0000,0000,,因為我沒那種培育人才的能耐
Dialogue: Marked=0,0:16:18.07,0:16:19.94,*Default,說話人,0000,0000,0000,,怎麼會呢
Dialogue: Marked=0,0:16:20.04,0:16:22.60,*Default,說話人,0000,0000,0000,,連我帶的小組都望塵莫及呢
Dialogue: Marked=0,0:16:22.71,0:16:26.54,*Default,說話人,0000,0000,0000,,你們小組的進步是有目共睹的
Dialogue: Marked=0,0:16:27.55,0:16:30.54,*Default,說話人,0000,0000,0000,,就算是這樣，那也不是我造就的
Dialogue: Marked=0,0:16:30.65,0:16:32.74,*Default,說話人,0000,0000,0000,,而是他們自己努力的成果
Dialogue: Marked=0,0:16:34.22,0:16:35.59,*Default,說話人,0000,0000,0000,,紅，我問你
Dialogue: Marked=0,0:16:36.52,0:16:38.96,*Default,說話人,0000,0000,0000,,你覺得我們能做的事情是什麼呢
Dialogue: Marked=0,0:16:41.56,0:16:43.55,*Default,說話人,0000,0000,0000,,你說得沒錯
Dialogue: Marked=0,0:16:43.66,0:16:47.50,*Default,說話人,0000,0000,0000,,小李有那麼大的進步\N是靠他自己的努力
Dialogue: Marked=0,0:16:48.84,0:16:52.80,*Default,說話人,0000,0000,0000,,若說我為他做過什麼事\N大概也只有相信他了
Dialogue: Marked=0,0:16:53.94,0:16:56.91,*Default,說話人,0000,0000,0000,,就算拼了這條老命\N也要相信自己的徒弟
Dialogue: Marked=0,0:16:58.31,0:17:02.48,*Default,說話人,0000,0000,0000,,只要盡全力信賴他\N盡全力擁抱他就行了
Dialogue: Marked=0,0:17:02.58,0:17:04.88,*Default,說話人,0000,0000,0000,,這絕對不是一件困難的事情
Dialogue: Marked=0,0:17:07.45,0:17:09.58,*Default,說話人,0000,0000,0000,,阿凱，我真羨慕你
Dialogue: Marked=0,0:17:10.59,0:17:13.46,*Default,說話人,0000,0000,0000,,我連那麼簡單的事情都辦不到
Dialogue: Marked=0,0:17:17.16,0:17:18.10,*Default,說話人,0000,0000,0000,,紅
Dialogue: Marked=0,0:17:20.00,0:17:21.43,*Default,說話人,0000,0000,0000,,你要相信自己
Dialogue: Marked=0,0:17:30.04,0:17:32.38,*Default,說話人,0000,0000,0000,,紅老師跟今天早上那位姊姊之間
Dialogue: Marked=0,0:17:33.41,0:17:35.31,*Default,說話人,0000,0000,0000,,到底有什麼關聯
Dialogue: Marked=0,0:17:36.82,0:17:38.81,*Default,說話人,0000,0000,0000,,這件事有必要調查一下
Dialogue: Marked=0,0:17:50.66,0:17:53.29,*Default,說話人,0000,0000,0000,,這裡應該就是裡見之丘山莊了
Dialogue: Marked=0,0:18:06.28,0:18:07.80,*Default,說話人,0000,0000,0000,,是東面的陷阱嗎
Dialogue: Marked=0,0:18:07.92,0:18:08.94,*Default,說話人,0000,0000,0000,,應該是
Dialogue: Marked=0,0:18:09.75,0:18:10.91,*Default,說話人,0000,0000,0000,,有人入侵嗎
Dialogue: Marked=0,0:18:11.02,0:18:11.92,*Default,說話人,0000,0000,0000,,是的
Dialogue: Marked=0,0:18:16.22,0:18:17.12,*Default,說話人,0000,0000,0000,,紅
Dialogue: Marked=0,0:18:18.03,0:18:20.72,*Default,說話人,0000,0000,0000,,24小時監視辛苦了
Dialogue: Marked=0,0:18:20.83,0:18:22.66,*Default,說話人,0000,0000,0000,,我是來探望八雲的
Dialogue: Marked=0,0:18:22.76,0:18:24.20,*Default,說話人,0000,0000,0000,,在三更半夜來探望？
Dialogue: Marked=0,0:18:25.13,0:18:27.90,*Default,說話人,0000,0000,0000,,八雲已經休息了
Dialogue: Marked=0,0:18:28.00,0:18:29.76,*Default,說話人,0000,0000,0000,,能請你們迴避一下嗎
Dialogue: Marked=0,0:18:30.64,0:18:32.50,*Default,說話人,0000,0000,0000,,我想單獨跟她談一下
Dialogue: Marked=0,0:18:32.61,0:18:33.47,*Default,說話人,0000,0000,0000,,好的…
Dialogue: Marked=0,0:18:34.58,0:18:35.94,*Default,說話人,0000,0000,0000,,你不能待太久
Dialogue: Marked=0,0:18:36.71,0:18:38.20,*Default,說話人,0000,0000,0000,,10分鐘就夠了
Dialogue: Marked=0,0:18:38.31,0:18:39.24,*Default,說話人,0000,0000,0000,,那就好
Dialogue: Marked=0,0:19:30.23,0:19:31.96,*Default,說話人,0000,0000,0000,,淨是些感覺陰森森的畫
Dialogue: Marked=0,0:19:46.35,0:19:47.84,*Default,說話人,0000,0000,0000,,老師，拜託你
Dialogue: Marked=0,0:20:07.43,0:20:08.13,*Default,說話人,0000,0000,0000,,怎麼回事？
Dialogue: Marked=0,0:20:14.11,0:20:16.97,*Default,說話人,0000,0000,0000,,心臟，我的心臟…
Dialogue: Marked=0,0:20:19.48,0:20:22.18,*Default,說話人,0000,0000,0000,,奇怪，我的心臟沒事
Dialogue: Marked=0,0:20:22.28,0:20:24.05,*Default,說話人,0000,0000,0000,,又是你
Dialogue: Marked=0,0:20:25.02,0:20:27.61,*Default,說話人,0000,0000,0000,,你居然用變身之術幻化成紅
Dialogue: Marked=0,0:20:27.72,0:20:30.35,*Default,說話人,0000,0000,0000,,剛才到底是怎麼回事
Dialogue: Marked=0,0:20:30.46,0:20:33.26,*Default,說話人,0000,0000,0000,,閉嘴，別做無謂的猜測了
Dialogue: Marked=0,0:20:33.36,0:20:34.95,*Default,說話人,0000,0000,0000,,這麼做也是為你好
Dialogue: Marked=0,0:20:41.27,0:20:42.83,*Default,說話人,0000,0000,0000,,你是八雲吧
Dialogue: Marked=0,0:20:42.94,0:20:44.03,*Default,說話人,0000,0000,0000,,沒錯吧
Dialogue: Marked=0,0:20:44.14,0:20:47.90,*Default,說話人,0000,0000,0000,,我來找你是想要問一些\N與紅老師有關的事
Dialogue: Marked=0,0:20:52.91,0:20:53.88,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:21:08.50,0:21:13.09,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:21:13.20,0:21:18.04,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:21:24.85,0:21:29.34,*Default,說話人,0000,0000,0000,,我想找出無形的喜悅
Dialogue: Marked=0,0:21:29.45,0:21:33.98,*Default,說話人,0000,0000,0000,,即使遭遇槍林彈雨也要勇往直前
Dialogue: Marked=0,0:21:34.09,0:21:38.65,*Default,說話人,0000,0000,0000,,這個無法言喻的偉大幢憬
Dialogue: Marked=0,0:21:38.76,0:21:43.36,*Default,說話人,0000,0000,0000,,就算傷得再深也要讓夢想實現
Dialogue: Marked=0,0:21:43.46,0:21:47.83,*Default,說話人,0000,0000,0000,,我堅信現在的我們辦得到
Dialogue: Marked=0,0:21:47.93,0:21:52.56,*Default,說話人,0000,0000,0000,,我會直視前方繼續向前邁進
Dialogue: Marked=0,0:21:52.67,0:21:57.74,*Default,說話人,0000,0000,0000,,就算被人說我們的未來暗淡無光
Dialogue: Marked=0,0:21:57.84,0:22:04.48,*Default,說話人,0000,0000,0000,,我也會設法扭轉讓現在充滿光明
Dialogue: Marked=0,0:22:04.58,0:22:08.92,*Default,說話人,0000,0000,0000,,風兒一定是在試探我們的心
Dialogue: Marked=0,0:22:09.02,0:22:13.62,*Default,說話人,0000,0000,0000,,悄悄地在心裡握緊拳頭
Dialogue: Marked=0,0:22:13.73,0:22:18.26,*Default,說話人,0000,0000,0000,,你一定會思考流淚的原因為何
Dialogue: Marked=0,0:22:18.37,0:22:20.27,*Default,說話人,0000,0000,0000,,夢想永遠形影相隨
Dialogue: Marked=0,0:22:20.37,0:22:22.86,*Default,說話人,0000,0000,0000,,等待我找到答案
Dialogue: Marked=0,0:22:22.97,0:22:27.57,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:22:27.67,0:22:32.74,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:22:40.25,0:22:42.15,*Default,說話人,0000,0000,0000,,為什麼我會躺在這種地方睡覺呢
Dialogue: Marked=0,0:22:42.26,0:22:45.16,*Default,說話人,0000,0000,0000,,誰叫你要擅自闖進\N特別戒護的山莊裡
Dialogue: Marked=0,0:22:45.26,0:22:46.02,*Default,說話人,0000,0000,0000,,聽你這麼一說…
Dialogue: Marked=0,0:22:46.13,0:22:48.56,*Default,說話人,0000,0000,0000,,你還能活命，已經該慶幸了
Dialogue: Marked=0,0:22:48.66,0:22:50.06,*Default,說話人,0000,0000,0000,,那件事情是暗部處理的
Dialogue: Marked=0,0:22:50.16,0:22:52.69,*Default,說話人,0000,0000,0000,,暗部？\N對了，我不能再繼續杵在這裡了
Dialogue: Marked=0,0:22:52.80,0:22:54.06,*Default,說話人,0000,0000,0000,,鳴人，等一下，你要去哪裡
Dialogue: Marked=0,0:22:54.17,0:22:59.33,*Default,說話人,0000,0000,0000,,小櫻，對不起，我要找紅老師\N問她關於八雲的事
Dialogue: Marked=0,0:22:59.44,0:23:01.24,*Default,說話人,0000,0000,0000,,鳴人，等一下啦
Dialogue: Marked=0,0:23:01.34,0:23:04.47,*Default,說話人,0000,0000,0000,,下一回，被盯上的八雲\N遭到封印的能力


