[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.53,0:00:06.80,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:00:06.90,0:00:13.07,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:00:26.72,0:00:31.78,*Default,說話人,0000,0000,0000,,從沒離開過你身邊
Dialogue: Marked=0,0:00:33.06,0:00:37.69,*Default,說話人,0000,0000,0000,,兩人的隔閡實在太大了
Dialogue: Marked=0,0:00:39.47,0:00:45.03,*Default,說話人,0000,0000,0000,,任性的你直截了當地回應我
Dialogue: Marked=0,0:00:45.14,0:00:49.51,*Default,說話人,0000,0000,0000,,「下次見」讓我覺得好孤單喔
Dialogue: Marked=0,0:00:51.01,0:00:57.21,*Default,說話人,0000,0000,0000,,即使在陌生的城市裡哭泣
Dialogue: Marked=0,0:00:57.32,0:01:00.88,*Default,說話人,0000,0000,0000,,就算不在身邊
Dialogue: Marked=0,0:01:00.99,0:01:04.19,*Default,說話人,0000,0000,0000,,也希望你能看到我的笑容
Dialogue: Marked=0,0:01:04.29,0:01:10.63,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:01:10.73,0:01:16.93,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:01:17.04,0:01:28.18,*Default,說話人,0000,0000,0000,,這份思念感覺是如此的接近
Dialogue: Marked=0,0:01:40.53,0:01:42.02,*Default,說話人,0000,0000,0000,,老師，拜託你
Dialogue: Marked=0,0:02:01.65,0:02:02.48,*Default,說話人,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:02:08.29,0:02:11.22,*Default,說話人,0000,0000,0000,,心臟，我的心臟…
Dialogue: Marked=0,0:02:13.66,0:02:16.06,*Default,說話人,0000,0000,0000,,奇怪，我的心臟沒事
Dialogue: Marked=0,0:02:17.23,0:02:18.43,*Default,說話人,0000,0000,0000,,又是你
Dialogue: Marked=0,0:02:19.13,0:02:21.76,*Default,說話人,0000,0000,0000,,你居然用變身之術幻化成紅
Dialogue: Marked=0,0:02:21.87,0:02:24.53,*Default,說話人,0000,0000,0000,,剛才到底是怎麼回事
Dialogue: Marked=0,0:02:24.64,0:02:27.34,*Default,說話人,0000,0000,0000,,閉嘴，別做無謂的猜測了
Dialogue: Marked=0,0:02:27.44,0:02:29.14,*Default,說話人,0000,0000,0000,,這麼做也是為你好
Dialogue: Marked=0,0:02:35.48,0:02:36.97,*Default,說話人,0000,0000,0000,,你是八雲吧
Dialogue: Marked=0,0:02:37.09,0:02:38.18,*Default,說話人,0000,0000,0000,,沒錯吧
Dialogue: Marked=0,0:02:38.29,0:02:42.05,*Default,說話人,0000,0000,0000,,我來找你是想要問一些\N與紅老師有關的事
Dialogue: Marked=0,0:02:47.13,0:02:48.43,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:03:07.82,0:03:11.22,*Default,說話人,0000,0000,0000,,這裡是忍者學校的走廊？
Dialogue: Marked=0,0:03:14.09,0:03:15.58,*Default,說話人,0000,0000,0000,,老師，拜託你
Dialogue: Marked=0,0:03:21.43,0:03:26.13,*Default,說話人,0000,0000,0000,,第204話\N被盯上的八雲 遭到封印的能力
Dialogue: Marked=0,0:03:31.91,0:03:34.43,*Default,說話人,0000,0000,0000,,為什麼我不行
Dialogue: Marked=0,0:03:34.54,0:03:35.80,*Default,說話人,0000,0000,0000,,是紅老師？
Dialogue: Marked=0,0:03:36.78,0:03:41.81,*Default,說話人,0000,0000,0000,,不管什麼代價，我都要當忍者\N我必須當忍者才行
Dialogue: Marked=0,0:03:41.92,0:03:43.85,*Default,說話人,0000,0000,0000,,我說過要你死心的
Dialogue: Marked=0,0:03:43.95,0:03:45.15,*Default,說話人,0000,0000,0000,,我不要
Dialogue: Marked=0,0:03:47.09,0:03:51.99,*Default,說話人,0000,0000,0000,,既然如此，只能用封印之術\N把你的力量封鎖起來了
Dialogue: Marked=0,0:03:54.50,0:03:57.19,*Default,說話人,0000,0000,0000,,紅老師，為什麼要那麼做
Dialogue: Marked=0,0:04:13.31,0:04:14.41,*Default,說話人,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:04:15.18,0:04:17.91,*Default,說話人,0000,0000,0000,,這裡是哪裡？
Dialogue: Marked=0,0:04:18.92,0:04:21.55,*Default,說話人,0000,0000,0000,,我怎麼會\N躺在這種地方睡覺呢
Dialogue: Marked=0,0:04:22.39,0:04:27.16,*Default,說話人,0000,0000,0000,,對了，紅老師被刺了一刀\N然後我的心臟也跟著跳出來
Dialogue: Marked=0,0:04:27.26,0:04:30.36,*Default,說話人,0000,0000,0000,,不對，那個姊姊呢
Dialogue: Marked=0,0:04:30.47,0:04:31.43,*Default,說話人,0000,0000,0000,,八雲呢
Dialogue: Marked=0,0:04:34.17,0:04:36.66,*Default,說話人,0000,0000,0000,,你好像都不記得了
Dialogue: Marked=0,0:04:36.77,0:04:40.64,*Default,說話人,0000,0000,0000,,你因為擅自闖入\N特別戒護中的山莊遭到逮捕了
Dialogue: Marked=0,0:04:42.88,0:04:47.68,*Default,說話人,0000,0000,0000,,那是暗部接管的工作\N你能夠活命就要謝天謝地了
Dialogue: Marked=0,0:04:49.12,0:04:50.05,*Default,說話人,0000,0000,0000,,對了
Dialogue: Marked=0,0:04:52.05,0:04:55.75,*Default,說話人,0000,0000,0000,,我剛才做了一個夢\N感覺非常真實
Dialogue: Marked=0,0:04:55.86,0:04:58.95,*Default,說話人,0000,0000,0000,,我確定她是住在山莊裡的姊姊
Dialogue: Marked=0,0:04:59.06,0:05:04.00,*Default,說話人,0000,0000,0000,,你還在說夢話啊\N再不清醒，我就幫你打清醒針
Dialogue: Marked=0,0:05:05.43,0:05:06.96,*Default,說話人,0000,0000,0000,,我不能再待在這裡了
Dialogue: Marked=0,0:05:09.00,0:05:10.63,*Default,說話人,0000,0000,0000,,等一下
Dialogue: Marked=0,0:05:10.74,0:05:12.93,*Default,說話人,0000,0000,0000,,你身上的藥效還沒退耶
Dialogue: Marked=0,0:05:22.12,0:05:25.05,*Default,說話人,0000,0000,0000,,老師，紅老師
Dialogue: Marked=0,0:05:25.99,0:05:27.85,*Default,說話人,0000,0000,0000,,紅老師出去了
Dialogue: Marked=0,0:05:28.96,0:05:31.29,*Default,說話人,0000,0000,0000,,難得這麼早起床
Dialogue: Marked=0,0:05:31.39,0:05:34.83,*Default,說話人,0000,0000,0000,,要不要陪我去跑個晨間馬拉松？
Dialogue: Marked=0,0:05:34.93,0:05:36.79,*Default,說話人,0000,0000,0000,,我現在沒有閒功夫跑馬拉松
Dialogue: Marked=0,0:05:36.90,0:05:38.99,*Default,說話人,0000,0000,0000,,晨跑對身體很好喔
Dialogue: Marked=0,0:05:39.10,0:05:44.40,*Default,說話人,0000,0000,0000,,可以讓體內經睡眠累積的髒東西\N隨著汗水散發出去
Dialogue: Marked=0,0:05:46.37,0:05:49.54,*Default,說話人,0000,0000,0000,,對了，紅老師去哪裡了
Dialogue: Marked=0,0:05:49.64,0:05:52.58,*Default,說話人,0000,0000,0000,,她說去探望一個人
Dialogue: Marked=0,0:05:52.68,0:05:55.74,*Default,說話人,0000,0000,0000,,是她以前照顧的學生\N最近身體好像不太好
Dialogue: Marked=0,0:05:56.68,0:05:57.78,*Default,說話人,0000,0000,0000,,那就是八雲了
Dialogue: Marked=0,0:05:58.72,0:06:01.42,*Default,說話人,0000,0000,0000,,不然就陪我做早操嘛
Dialogue: Marked=0,0:06:01.52,0:06:07.72,*Default,說話人,0000,0000,0000,,它能讓體內經睡眠累積的髒東西\N隨著汗水散發出去
Dialogue: Marked=0,0:06:17.24,0:06:18.90,*Default,說話人,0000,0000,0000,,紅老師
Dialogue: Marked=0,0:06:27.28,0:06:29.81,*Default,說話人,0000,0000,0000,,紅老師，我有事情問你
Dialogue: Marked=0,0:06:29.92,0:06:34.01,*Default,說話人,0000,0000,0000,,鳴人，不要再插手管我的事情了
Dialogue: Marked=0,0:06:34.12,0:06:36.78,*Default,說話人,0000,0000,0000,,我昨天去八雲住的山莊找她
Dialogue: Marked=0,0:06:36.89,0:06:41.59,*Default,說話人,0000,0000,0000,,我也不知道怎麼回事\N剛才做了一個很真實的夢
Dialogue: Marked=0,0:06:41.70,0:06:43.39,*Default,說話人,0000,0000,0000,,做夢？\N對啊
Dialogue: Marked=0,0:06:43.50,0:06:48.96,*Default,說話人,0000,0000,0000,,你在夢裡說若八雲不放棄當忍者\N就要用封印之術
Dialogue: Marked=0,0:06:51.17,0:06:53.23,*Default,說話人,0000,0000,0000,,不好意思，我還有急事
Dialogue: Marked=0,0:06:53.34,0:06:55.21,*Default,說話人,0000,0000,0000,,紅老師，等我一下
Dialogue: Marked=0,0:06:55.31,0:06:57.07,*Default,說話人,0000,0000,0000,,這件事情跟你沒有關係
Dialogue: Marked=0,0:06:59.71,0:07:02.18,*Default,說話人,0000,0000,0000,,當然有關
Dialogue: Marked=0,0:07:02.28,0:07:07.24,*Default,說話人,0000,0000,0000,,自從紅老師說不再指導第8組\N雛田，牙跟志乃他們都很傷腦筋
Dialogue: Marked=0,0:07:09.19,0:07:14.99,*Default,說話人,0000,0000,0000,,你之所以不帶雛田他們\N是不是跟八雲姊姊有關？
Dialogue: Marked=0,0:07:19.93,0:07:22.56,*Default,說話人,0000,0000,0000,,你做的那個夢\N不單純只是夢而已
Dialogue: Marked=0,0:07:27.11,0:07:31.57,*Default,說話人,0000,0000,0000,,我使用封印之術\N親手奪走自己學生的能力
Dialogue: Marked=0,0:07:33.48,0:07:35.07,*Default,說話人,0000,0000,0000,,怎麼可能
Dialogue: Marked=0,0:07:36.75,0:07:39.65,*Default,說話人,0000,0000,0000,,那是一年多前的事情了
Dialogue: Marked=0,0:07:39.75,0:07:43.35,*Default,說話人,0000,0000,0000,,八雲是我負責\N進行個別指導的學生
Dialogue: Marked=0,0:07:44.63,0:07:47.42,*Default,說話人,0000,0000,0000,,她的夢想是\N成為專精於幻術的忍者
Dialogue: Marked=0,0:07:49.33,0:07:51.36,*Default,說話人,0000,0000,0000,,最後卻被我親手毀掉了
Dialogue: Marked=0,0:07:51.47,0:07:52.46,*Default,說話人,0000,0000,0000,,你騙人
Dialogue: Marked=0,0:07:53.47,0:07:58.67,*Default,說話人,0000,0000,0000,,我這種老師沒有資格\N繼續帶領第8小組的下忍
Dialogue: Marked=0,0:08:00.78,0:08:02.11,*Default,說話人,0000,0000,0000,,為什麼呢
Dialogue: Marked=0,0:08:04.58,0:08:08.07,*Default,說話人,0000,0000,0000,,別擋住我的去路\N我的話說完了
Dialogue: Marked=0,0:08:08.18,0:08:11.28,*Default,說話人,0000,0000,0000,,不會吧，可是我還有事情問你
Dialogue: Marked=0,0:08:11.89,0:08:12.85,*Default,說話人,0000,0000,0000,,真是拿你沒轍
Dialogue: Marked=0,0:08:22.33,0:08:23.89,*Default,說話人,0000,0000,0000,,怎麼會變成這樣
Dialogue: Marked=0,0:08:35.24,0:08:36.37,*Default,說話人,0000,0000,0000,,掙脫不開
Dialogue: Marked=0,0:08:37.01,0:08:41.64,*Default,說話人,0000,0000,0000,,紅老師，你這樣太過分了啦
Dialogue: Marked=0,0:08:50.29,0:08:52.78,*Default,說話人,0000,0000,0000,,我們已經遭到包圍了
Dialogue: Marked=0,0:08:52.89,0:08:54.69,*Default,說話人,0000,0000,0000,,立刻向村子報告
Dialogue: Marked=0,0:08:54.80,0:08:55.59,*Default,說話人,0000,0000,0000,,是的
Dialogue: Marked=0,0:09:00.37,0:09:01.20,*Default,說話人,0000,0000,0000,,在那裡
Dialogue: Marked=0,0:09:19.42,0:09:20.25,*Default,說話人,0000,0000,0000,,怎麼回事？
Dialogue: Marked=0,0:09:32.40,0:09:33.39,*Default,說話人,0000,0000,0000,,看你的了
Dialogue: Marked=0,0:09:36.20,0:09:36.79,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:09:44.05,0:09:47.07,*Default,說話人,0000,0000,0000,,快…快飛到火影大人身邊
Dialogue: Marked=0,0:10:30.86,0:10:33.99,*Default,說話人,0000,0000,0000,,八雲，跟我們走
Dialogue: Marked=0,0:11:04.33,0:11:06.52,*Default,說話人,0000,0000,0000,,鳴人真是的
Dialogue: Marked=0,0:11:06.63,0:11:09.65,*Default,說話人,0000,0000,0000,,照顧他一整晚\N居然連聲謝謝都沒說
Dialogue: Marked=0,0:11:25.68,0:11:28.51,*Default,說話人,0000,0000,0000,,差不多該暍下午茶了
Dialogue: Marked=0,0:11:28.62,0:11:30.91,*Default,說話人,0000,0000,0000,,等您把這些文件處理好再說
Dialogue: Marked=0,0:11:32.89,0:11:35.72,*Default,說話人,0000,0000,0000,,怎麼這麼多做不完的工作
Dialogue: Marked=0,0:11:35.82,0:11:38.62,*Default,說話人,0000,0000,0000,,因為綱手大人\N做事拖泥帶水才會這樣
Dialogue: Marked=0,0:11:40.53,0:11:42.66,*Default,說話人,0000,0000,0000,,有緊急聯絡用的飛鴿傳書
Dialogue: Marked=0,0:11:42.76,0:11:43.49,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:11:48.47,0:11:50.94,*Default,說話人,0000,0000,0000,,從裡見之丘山莊傳來的
Dialogue: Marked=0,0:11:51.04,0:11:52.84,*Default,說話人,0000,0000,0000,,八雲可能出事了
Dialogue: Marked=0,0:12:08.92,0:12:15.62,*Default,說話人,0000,0000,0000,,這是木葉忍者村保護的人\N鞍馬八雲可能遭到綁架了
Dialogue: Marked=0,0:12:15.73,0:12:19.19,*Default,說話人,0000,0000,0000,,立刻趕往裡見之丘山莊\N確保八雲的安全
Dialogue: Marked=0,0:12:22.04,0:12:23.83,*Default,說話人,0000,0000,0000,,鞍馬八雲
Dialogue: Marked=0,0:12:23.94,0:12:27.60,*Default,說話人,0000,0000,0000,,我記得她曾經是紅的學生
Dialogue: Marked=0,0:12:29.24,0:12:33.51,*Default,說話人,0000,0000,0000,,她就是鞍馬一族\N本家叢雲的獨生女
Dialogue: Marked=0,0:12:33.61,0:12:37.14,*Default,說話人,0000,0000,0000,,請問鞍馬一族是…
Dialogue: Marked=0,0:12:37.25,0:12:39.98,*Default,說話人,0000,0000,0000,,也難怪你們沒聽說過鞍馬一族
Dialogue: Marked=0,0:12:40.09,0:12:44.15,*Default,說話人,0000,0000,0000,,鞍馬一族曾經是村子裡\N佔有舉足輕重之位的望族
Dialogue: Marked=0,0:12:44.26,0:12:46.52,*Default,說話人,0000,0000,0000,,現在卻連個影子都沒有了
Dialogue: Marked=0,0:12:46.63,0:12:53.33,*Default,說話人,0000,0000,0000,,聽說是在一年多前\N本家叢雲跟妻子身亡之後
Dialogue: Marked=0,0:12:53.43,0:12:56.40,*Default,說話人,0000,0000,0000,,鞍馬一族就變得四分五裂了
Dialogue: Marked=0,0:12:56.50,0:12:59.70,*Default,說話人,0000,0000,0000,,本家的獨生女遭人綁架
Dialogue: Marked=0,0:12:59.81,0:13:03.80,*Default,說話人,0000,0000,0000,,是因為鞍馬一族的秘傳忍術\N遭到有心人士覬覦嗎
Dialogue: Marked=0,0:13:05.15,0:13:06.20,*Default,說話人,0000,0000,0000,,這個嘛…
Dialogue: Marked=0,0:13:07.25,0:13:10.27,*Default,說話人,0000,0000,0000,,我查過第三代火影的傳達文件
Dialogue: Marked=0,0:13:10.38,0:13:15.41,*Default,說話人,0000,0000,0000,,上面寫說她擁有\N幻術忍者的潛在能力，非常危險
Dialogue: Marked=0,0:13:16.82,0:13:23.29,*Default,說話人,0000,0000,0000,,也就是說，如果那種能力覺醒\N將是強而有力的戰鬥力
Dialogue: Marked=0,0:13:23.40,0:13:27.77,*Default,說話人,0000,0000,0000,,有人會想利用她那種力量\N一點也不奇怪
Dialogue: Marked=0,0:13:27.87,0:13:29.86,*Default,說話人,0000,0000,0000,,自從她父親過世後
Dialogue: Marked=0,0:13:29.97,0:13:33.84,*Default,說話人,0000,0000,0000,,村子就派人遵循警護體制\N強制照顧她
Dialogue: Marked=0,0:13:33.94,0:13:36.03,*Default,說話人,0000,0000,0000,,好，包在我身上
Dialogue: Marked=0,0:13:36.14,0:13:38.41,*Default,說話人,0000,0000,0000,,我不會讓少女流淚的
Dialogue: Marked=0,0:13:38.51,0:13:43.81,*Default,說話人,0000,0000,0000,,木葉忍者村的蒼藍猛獸一阿凱\N一定會把她救回來的
Dialogue: Marked=0,0:13:43.92,0:13:45.75,*Default,說話人,0000,0000,0000,,小櫻，你也一起去
Dialogue: Marked=0,0:13:47.09,0:13:50.96,*Default,說話人,0000,0000,0000,,找到八雲後\N必須要有人檢查她的身體狀況
Dialogue: Marked=0,0:13:51.06,0:13:54.32,*Default,說話人,0000,0000,0000,,這件事只有\N受過醫療忍者訓練的人才辦得到
Dialogue: Marked=0,0:13:55.16,0:13:55.96,*Default,說話人,0000,0000,0000,,是
Dialogue: Marked=0,0:13:58.43,0:13:59.26,*Default,說話人,0000,0000,0000,,這次的任務
Dialogue: Marked=0,0:13:59.37,0:14:03.10,*Default,說話人,0000,0000,0000,,是我展現這段時間\N學習成果的大好機會
Dialogue: Marked=0,0:14:11.65,0:14:13.08,*Default,說話人,0000,0000,0000,,痛死我了
Dialogue: Marked=0,0:14:13.18,0:14:16.27,*Default,說話人,0000,0000,0000,,你喊痛，是被樹根絆到了嗎
Dialogue: Marked=0,0:14:18.89,0:14:19.88,*Default,說話人,0000,0000,0000,,這是什麼
Dialogue: Marked=0,0:14:25.06,0:14:26.53,*Default,說話人,0000,0000,0000,,是鳴人
Dialogue: Marked=0,0:14:28.70,0:14:30.99,*Default,說話人,0000,0000,0000,,居然躺在這種地方睡覺
Dialogue: Marked=0,0:14:38.27,0:14:39.64,*Default,說話人,0000,0000,0000,,幹得好，赤丸
Dialogue: Marked=0,0:14:42.04,0:14:43.01,*Default,說話人,0000,0000,0000,,鳴人…
Dialogue: Marked=0,0:14:50.12,0:14:52.48,*Default,說話人,0000,0000,0000,,鳴人陷入幻術裡了
Dialogue: Marked=0,0:14:59.46,0:15:00.19,*Default,說話人,0000,0000,0000,,解
Dialogue: Marked=0,0:15:13.24,0:15:14.33,*Default,說話人,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:15:17.51,0:15:21.47,*Default,說話人,0000,0000,0000,,好鹹，什麼東西這麼鹹
Dialogue: Marked=0,0:15:21.58,0:15:24.38,*Default,說話人,0000,0000,0000,,我剛才又睡著了嗎
Dialogue: Marked=0,0:15:24.49,0:15:26.39,*Default,說話人,0000,0000,0000,,你還在說什麼夢話
Dialogue: Marked=0,0:15:26.49,0:15:29.42,*Default,說話人,0000,0000,0000,,你剛才中了幻術
Dialogue: Marked=0,0:15:29.52,0:15:30.62,*Default,說話人,0000,0000,0000,,幻術？
Dialogue: Marked=0,0:15:33.89,0:15:38.33,*Default,說話人,0000,0000,0000,,我剛才追著\N準備前往裡見山莊的紅老師
Dialogue: Marked=0,0:15:38.43,0:15:40.66,*Default,說話人,0000,0000,0000,,我有很重要的事情想要問她
Dialogue: Marked=0,0:15:40.77,0:15:45.60,*Default,說話人,0000,0000,0000,,裡見山莊？\N這麼說，紅是一個人去的嗎
Dialogue: Marked=0,0:15:45.71,0:15:47.20,*Default,說話人,0000,0000,0000,,對啊，大概吧
Dialogue: Marked=0,0:15:49.61,0:15:53.77,*Default,說話人,0000,0000,0000,,若她在不知情的情況下過去\N那她也會有危險的
Dialogue: Marked=0,0:16:03.89,0:16:05.19,*Default,說話人,0000,0000,0000,,情況不太對勁
Dialogue: Marked=0,0:16:11.30,0:16:12.46,*Default,說話人,0000,0000,0000,,有不明人士在裡面
Dialogue: Marked=0,0:16:13.70,0:16:18.80,*Default,說話人,0000,0000,0000,,可惡，我不該一個人過來\N但現在也來不及趕回村子了
Dialogue: Marked=0,0:16:19.77,0:16:22.61,*Default,說話人,0000,0000,0000,,我想他們的目的應該是八雲
Dialogue: Marked=0,0:16:25.98,0:16:26.71,*Default,說話人,0000,0000,0000,,什麼？
Dialogue: Marked=0,0:16:32.59,0:16:33.42,*Default,說話人,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:16:52.84,0:16:57.97,*Default,說話人,0000,0000,0000,,不好意思\N我不可能讓你壞了我們的好事
Dialogue: Marked=0,0:17:04.18,0:17:06.55,*Default,說話人,0000,0000,0000,,你以為這樣就可以困住我嗎
Dialogue: Marked=0,0:17:06.65,0:17:07.42,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:17:08.12,0:17:10.52,*Default,說話人,0000,0000,0000,,被困住的人應該是你才對
Dialogue: Marked=0,0:17:52.13,0:17:56.30,*Default,說話人,0000,0000,0000,,對方也是幻術忍者\N不管怎麼樣我都不能輸
Dialogue: Marked=0,0:18:02.54,0:18:03.57,*Default,說話人,0000,0000,0000,,這種感覺…
Dialogue: Marked=0,0:18:32.84,0:18:34.83,*Default,說話人,0000,0000,0000,,兩個人都陷入幻術裡了
Dialogue: Marked=0,0:18:45.45,0:18:48.01,*Default,說話人,0000,0000,0000,,八雲，是你嗎
Dialogue: Marked=0,0:19:10.14,0:19:11.27,*Default,說話人,0000,0000,0000,,你沒有受傷吧
Dialogue: Marked=0,0:19:16.05,0:19:16.95,*Default,說話人,0000,0000,0000,,救救我
Dialogue: Marked=0,0:19:20.55,0:19:22.42,*Default,說話人,0000,0000,0000,,沒事了，八雲
Dialogue: Marked=0,0:19:23.76,0:19:26.69,*Default,說話人,0000,0000,0000,,我一定會保護你的
Dialogue: Marked=0,0:19:27.90,0:19:29.26,*Default,說話人,0000,0000,0000,,紅老師…
Dialogue: Marked=0,0:19:46.91,0:19:47.71,*Default,說話人,0000,0000,0000,,解
Dialogue: Marked=0,0:19:54.42,0:19:56.89,*Default,說話人,0000,0000,0000,,你中了幻術反轉
Dialogue: Marked=0,0:19:56.99,0:19:59.15,*Default,說話人,0000,0000,0000,,真丟臉
Dialogue: Marked=0,0:19:59.26,0:20:01.25,*Default,說話人,0000,0000,0000,,真不槐是上忍
Dialogue: Marked=0,0:20:01.36,0:20:05.13,*Default,說話人,0000,0000,0000,,不，應該說是夕日紅才對吧
Dialogue: Marked=0,0:20:07.03,0:20:12.47,*Default,說話人,0000,0000,0000,,不可以掉以輕心\N木葉忍者村應該已察覺到了
Dialogue: Marked=0,0:20:12.57,0:20:13.40,*Default,說話人,0000,0000,0000,,是
Dialogue: Marked=0,0:20:16.91,0:20:20.11,*Default,說話人,0000,0000,0000,,前去帶走八雲的兩人\N也沒有回來
Dialogue: Marked=0,0:20:21.28,0:20:24.58,*Default,說話人,0000,0000,0000,,看來，現在不得不動用武力了
Dialogue: Marked=0,0:20:25.49,0:20:30.82,*Default,說話人,0000,0000,0000,,就算是同一個村子的人\N不擇手段也要把八雲弄到手
Dialogue: Marked=0,0:20:30.92,0:20:32.41,*Default,說話人,0000,0000,0000,,知道嗎\N是
Dialogue: Marked=0,0:20:36.53,0:20:38.09,*Default,說話人,0000,0000,0000,,怎麼了，雛田
Dialogue: Marked=0,0:20:38.20,0:20:39.29,*Default,說話人,0000,0000,0000,,有看到什麼嗎
Dialogue: Marked=0,0:20:42.90,0:20:45.24,*Default,說話人,0000,0000,0000,,山莊遭到不明人士攻擊
Dialogue: Marked=0,0:20:46.17,0:20:48.90,*Default,說話人,0000,0000,0000,,外面有4個人\N裡面也有4個人
Dialogue: Marked=0,0:20:49.01,0:20:52.27,*Default,說話人,0000,0000,0000,,在山莊裡面的其中2個人\N是紅跟八雲吧
Dialogue: Marked=0,0:20:52.38,0:20:53.78,*Default,說話人,0000,0000,0000,,一定是她們
Dialogue: Marked=0,0:20:54.75,0:20:57.88,*Default,說話人,0000,0000,0000,,紅老師，到底發生什麼事？
Dialogue: Marked=0,0:21:00.55,0:21:02.04,*Default,說話人,0000,0000,0000,,請你告訴我
Dialogue: Marked=0,0:21:08.03,0:21:12.62,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:21:12.73,0:21:17.57,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:21:24.38,0:21:28.87,*Default,說話人,0000,0000,0000,,我想找出無形的喜悅
Dialogue: Marked=0,0:21:28.98,0:21:33.51,*Default,說話人,0000,0000,0000,,即使遭遇槍林彈雨也要勇往直前
Dialogue: Marked=0,0:21:33.62,0:21:38.18,*Default,說話人,0000,0000,0000,,這個無法言喻的偉大幢憬
Dialogue: Marked=0,0:21:38.29,0:21:42.89,*Default,說話人,0000,0000,0000,,就算傷得再深也要讓夢想實現
Dialogue: Marked=0,0:21:43.00,0:21:47.40,*Default,說話人,0000,0000,0000,,我堅信現在的我們辦得到
Dialogue: Marked=0,0:21:47.50,0:21:52.10,*Default,說話人,0000,0000,0000,,我會直視前方繼續向前邁進
Dialogue: Marked=0,0:21:52.21,0:21:57.27,*Default,說話人,0000,0000,0000,,就算被人說我們的未來暗淡無光
Dialogue: Marked=0,0:21:57.38,0:22:04.01,*Default,說話人,0000,0000,0000,,我也會設法扭轉讓現在充滿光明
Dialogue: Marked=0,0:22:04.12,0:22:08.45,*Default,說話人,0000,0000,0000,,風兒一定是在試探我們的心
Dialogue: Marked=0,0:22:08.56,0:22:13.15,*Default,說話人,0000,0000,0000,,悄悄地在心裡握緊拳頭
Dialogue: Marked=0,0:22:13.26,0:22:17.79,*Default,說話人,0000,0000,0000,,你一定會思考流淚的原因為何
Dialogue: Marked=0,0:22:17.90,0:22:19.83,*Default,說話人,0000,0000,0000,,夢想永遠形影相隨
Dialogue: Marked=0,0:22:19.93,0:22:22.42,*Default,說話人,0000,0000,0000,,等待我找到答案
Dialogue: Marked=0,0:22:22.54,0:22:27.10,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:22:27.21,0:22:32.27,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:22:39.82,0:22:40.91,*Default,說話人,0000,0000,0000,,我很驚訝
Dialogue: Marked=0,0:22:41.76,0:22:45.21,*Default,說話人,0000,0000,0000,,沒想到侵入者居然會是你們
Dialogue: Marked=0,0:22:45.33,0:22:49.09,*Default,說話人,0000,0000,0000,,不管你們有什麼理由\N我都不會交出八雲
Dialogue: Marked=0,0:22:49.20,0:22:51.79,*Default,說話人,0000,0000,0000,,她是第三代火影\N交待我照顧的女孩
Dialogue: Marked=0,0:22:52.70,0:22:55.69,*Default,說話人,0000,0000,0000,,就算你們是施幻術的高手
Dialogue: Marked=0,0:22:55.80,0:23:00.24,*Default,說話人,0000,0000,0000,,我也絕對會竭盡我的全力\N保護八雲的安全
Dialogue: Marked=0,0:23:00.34,0:23:04.00,*Default,說話人,0000,0000,0000,,下一回，紅的最高機密任務\N與第三代火影的約定


