[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.40,0:00:06.66,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:00:06.77,0:00:12.97,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:00:26.59,0:00:31.65,*Default,說話人,0000,0000,0000,,從沒離開過你身邊
Dialogue: Marked=0,0:00:32.93,0:00:37.56,*Default,說話人,0000,0000,0000,,兩人的隔閡實在太大了
Dialogue: Marked=0,0:00:39.33,0:00:44.93,*Default,說話人,0000,0000,0000,,任性的你直截了當地回應我
Dialogue: Marked=0,0:00:45.04,0:00:49.41,*Default,說話人,0000,0000,0000,,「下次見」讓我覺得好孤單喔
Dialogue: Marked=0,0:00:50.91,0:00:57.08,*Default,說話人,0000,0000,0000,,即使在陌生的城市裡哭泣
Dialogue: Marked=0,0:00:57.19,0:01:00.75,*Default,說話人,0000,0000,0000,,就算不在身邊
Dialogue: Marked=0,0:01:00.86,0:01:04.05,*Default,說話人,0000,0000,0000,,也希望你能看到我的笑容
Dialogue: Marked=0,0:01:04.16,0:01:10.50,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:01:10.60,0:01:16.83,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:01:16.94,0:01:28.04,*Default,說話人,0000,0000,0000,,這份思念感覺是如此的接近
Dialogue: Marked=0,0:01:42.13,0:01:42.99,*Default,說話人,0000,0000,0000,,這次的任務
Dialogue: Marked=0,0:01:43.10,0:01:46.80,*Default,說話人,0000,0000,0000,,是我展現這段時間\N學習成果的大好機會
Dialogue: Marked=0,0:02:09.32,0:02:11.29,*Default,說話人,0000,0000,0000,,2個人都陷入幻術中了
Dialogue: Marked=0,0:02:21.77,0:02:22.67,*Default,說話人,0000,0000,0000,,八雲
Dialogue: Marked=0,0:02:23.54,0:02:24.60,*Default,說話人,0000,0000,0000,,八雲，是你嗎
Dialogue: Marked=0,0:02:42.36,0:02:43.42,*Default,說話人,0000,0000,0000,,你沒有受傷吧
Dialogue: Marked=0,0:02:48.43,0:02:49.29,*Default,說話人,0000,0000,0000,,快救我
Dialogue: Marked=0,0:02:53.10,0:02:54.97,*Default,說話人,0000,0000,0000,,沒事了，八雲
Dialogue: Marked=0,0:02:56.34,0:02:59.27,*Default,說話人,0000,0000,0000,,我一定會保護你的
Dialogue: Marked=0,0:03:00.41,0:03:01.74,*Default,說話人,0000,0000,0000,,紅老師
Dialogue: Marked=0,0:03:10.05,0:03:13.49,*Default,說話人,0000,0000,0000,,第205話紅的最高機密任務\N與第三代火影的約定
Dialogue: Marked=0,0:03:16.82,0:03:23.16,*Default,說話人,0000,0000,0000,,先進去的2個人還沒回來嗎\N看來八雲的能力漸漸覺醒了
Dialogue: Marked=0,0:03:25.00,0:03:27.63,*Default,說話人,0000,0000,0000,,你們去應付八雲跟紅\N是
Dialogue: Marked=0,0:03:29.47,0:03:33.70,*Default,說話人,0000,0000,0000,,你待在這裡\N別讓趕來的傢伙進去礙事
Dialogue: Marked=0,0:03:33.81,0:03:34.57,*Default,說話人,0000,0000,0000,,是
Dialogue: Marked=0,0:03:46.79,0:03:47.52,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:03:50.66,0:03:52.72,*Default,說話人,0000,0000,0000,,交給我處理
Dialogue: Marked=0,0:03:56.83,0:03:57.89,*Default,說話人,0000,0000,0000,,那個家徽是…
Dialogue: Marked=0,0:03:59.47,0:04:02.30,*Default,說話人,0000,0000,0000,,你們是鞍馬一族？
Dialogue: Marked=0,0:04:02.40,0:04:06.13,*Default,說話人,0000,0000,0000,,夕日紅\N乖乖把八雲交出來吧
Dialogue: Marked=0,0:04:06.24,0:04:09.51,*Default,說話人,0000,0000,0000,,你們鞍馬一族的人\N想對八雲做什麼？
Dialogue: Marked=0,0:04:09.61,0:04:14.07,*Default,說話人,0000,0000,0000,,這是我們內部的問題\N與你無關
Dialogue: Marked=0,0:04:15.78,0:04:19.15,*Default,說話人,0000,0000,0000,,八雲是第三代火影\N交待我照顧的孩子
Dialogue: Marked=0,0:04:19.25,0:04:21.52,*Default,說話人,0000,0000,0000,,既然如此，就休怪我無禮了
Dialogue: Marked=0,0:04:27.40,0:04:28.86,*Default,說話人,0000,0000,0000,,不要
Dialogue: Marked=0,0:04:43.01,0:04:44.50,*Default,說話人,0000,0000,0000,,你逃不掉了
Dialogue: Marked=0,0:04:50.52,0:04:51.51,*Default,說話人,0000,0000,0000,,這是…
Dialogue: Marked=0,0:04:51.62,0:04:55.02,*Default,說話人,0000,0000,0000,,假裝中了幻術\N再反過來讓我們身陷幻術
Dialogue: Marked=0,0:04:56.39,0:04:58.19,*Default,說話人,0000,0000,0000,,可惡，跑到哪裡了？
Dialogue: Marked=0,0:05:01.03,0:05:02.66,*Default,說話人,0000,0000,0000,,好難過喔\N不要緊吧
Dialogue: Marked=0,0:05:25.32,0:05:26.79,*Default,說話人,0000,0000,0000,,你這個混帳
Dialogue: Marked=0,0:05:27.79,0:05:29.85,*Default,說話人,0000,0000,0000,,鳴人\N等等，別急
Dialogue: Marked=0,0:05:32.33,0:05:33.32,*Default,說話人,0000,0000,0000,,看我的
Dialogue: Marked=0,0:05:35.36,0:05:36.06,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:05:38.73,0:05:40.33,*Default,說話人,0000,0000,0000,,好痛喔
Dialogue: Marked=0,0:05:48.51,0:05:50.48,*Default,說話人,0000,0000,0000,,這些豆子也未免太大了吧
Dialogue: Marked=0,0:06:03.02,0:06:04.22,*Default,說話人,0000,0000,0000,,不能動了
Dialogue: Marked=0,0:06:08.00,0:06:09.55,*Default,說話人,0000,0000,0000,,情況不妙
Dialogue: Marked=0,0:06:10.53,0:06:11.29,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:06:12.13,0:06:12.96,*Default,說話人,0000,0000,0000,,納命來
Dialogue: Marked=0,0:06:13.97,0:06:14.70,*Default,說話人,0000,0000,0000,,志乃
Dialogue: Marked=0,0:06:16.57,0:06:17.30,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:06:20.04,0:06:22.41,*Default,說話人,0000,0000,0000,,幻術是奈何不了蟲子的
Dialogue: Marked=0,0:06:22.51,0:06:23.27,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:06:24.88,0:06:25.61,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:06:40.03,0:06:40.86,*Default,說話人,0000,0000,0000,,不見了
Dialogue: Marked=0,0:06:45.17,0:06:46.00,*Default,說話人,0000,0000,0000,,在那裡嗎
Dialogue: Marked=0,0:06:46.63,0:06:49.10,*Default,說話人,0000,0000,0000,,就算你躲起來\N但味道是藏不住的
Dialogue: Marked=0,0:06:49.97,0:06:50.96,*Default,說話人,0000,0000,0000,,獸人分身
Dialogue: Marked=0,0:06:52.97,0:06:53.80,*Default,說話人,0000,0000,0000,,牙通牙
Dialogue: Marked=0,0:07:00.15,0:07:00.98,*Default,說話人,0000,0000,0000,,好耶
Dialogue: Marked=0,0:07:02.52,0:07:05.61,*Default,說話人,0000,0000,0000,,木葉剛力旋風
Dialogue: Marked=0,0:07:10.56,0:07:14.72,*Default,說話人,0000,0000,0000,,這種半調子的幻術\N奈何不了經過千錘百鏈的我們
Dialogue: Marked=0,0:07:14.83,0:07:18.39,*Default,說話人,0000,0000,0000,,不要\N放開我，快放開我啦
Dialogue: Marked=0,0:07:18.50,0:07:19.86,*Default,說話人,0000,0000,0000,,真是的
Dialogue: Marked=0,0:07:20.94,0:07:22.43,*Default,說話人,0000,0000,0000,,鳴人\N放開我
Dialogue: Marked=0,0:07:24.37,0:07:25.13,*Default,說話人,0000,0000,0000,,解
Dialogue: Marked=0,0:07:33.61,0:07:34.98,*Default,說話人,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:07:36.15,0:07:37.34,*Default,說話人,0000,0000,0000,,早啊
Dialogue: Marked=0,0:07:37.45,0:07:40.01,*Default,說話人,0000,0000,0000,,都怪你一股腦地\N往對手的幻術裡沖
Dialogue: Marked=0,0:07:40.86,0:07:42.38,*Default,說話人,0000,0000,0000,,紅老師跟八雲
Dialogue: Marked=0,0:07:46.06,0:07:47.22,*Default,說話人,0000,0000,0000,,紅老師
Dialogue: Marked=0,0:07:54.10,0:07:55.26,*Default,說話人,0000,0000,0000,,這幾個人怎麼了
Dialogue: Marked=0,0:07:58.54,0:08:02.00,*Default,說話人,0000,0000,0000,,4個人都中了幻術昏過去了
Dialogue: Marked=0,0:08:02.11,0:08:03.04,*Default,說話人,0000,0000,0000,,紅老師
Dialogue: Marked=0,0:08:04.55,0:08:05.88,*Default,說話人,0000,0000,0000,,老…老師
Dialogue: Marked=0,0:08:06.81,0:08:07.87,*Default,說話人,0000,0000,0000,,紅老師
Dialogue: Marked=0,0:08:10.25,0:08:12.12,*Default,說話人,0000,0000,0000,,到處都找不到她們的人耶
Dialogue: Marked=0,0:08:14.12,0:08:14.88,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:08:21.56,0:08:24.33,*Default,說話人,0000,0000,0000,,你看到什麼了\N紅老師她…
Dialogue: Marked=0,0:08:32.47,0:08:33.77,*Default,說話人,0000,0000,0000,,還有一個人
Dialogue: Marked=0,0:08:40.52,0:08:43.78,*Default,說話人,0000,0000,0000,,對方什麼時候對我下幻術的
Dialogue: Marked=0,0:08:44.59,0:08:45.71,*Default,說話人,0000,0000,0000,,解
Dialogue: Marked=0,0:08:45.82,0:08:47.12,*Default,說話人,0000,0000,0000,,什麼，居然解不開
Dialogue: Marked=0,0:09:00.07,0:09:04.13,*Default,說話人,0000,0000,0000,,他是在我爸過世後\N執掌鞍馬一族的雲海
Dialogue: Marked=0,0:09:05.37,0:09:07.20,*Default,說話人,0000,0000,0000,,鞍馬一族的雲海
Dialogue: Marked=0,0:09:08.08,0:09:11.20,*Default,說話人,0000,0000,0000,,原來如此\N難怪不容易對付
Dialogue: Marked=0,0:09:13.51,0:09:19.35,*Default,說話人,0000,0000,0000,,幻術忍者，夕日紅\N能得到你的誇獎真是榮幸
Dialogue: Marked=0,0:09:19.45,0:09:22.01,*Default,說話人,0000,0000,0000,,希望你別做無謂的抗爭
Dialogue: Marked=0,0:09:23.62,0:09:25.46,*Default,說話人,0000,0000,0000,,乖乖把八雲交給我吧
Dialogue: Marked=0,0:09:27.96,0:09:29.36,*Default,說話人,0000,0000,0000,,緊緊抱住我
Dialogue: Marked=0,0:09:30.57,0:09:32.29,*Default,說話人,0000,0000,0000,,就算你是夕日紅
Dialogue: Marked=0,0:09:32.40,0:09:36.39,*Default,說話人,0000,0000,0000,,既然中了我的術，要怎麼跟我鬥
Dialogue: Marked=0,0:09:44.78,0:09:45.64,*Default,說話人,0000,0000,0000,,糟了
Dialogue: Marked=0,0:09:52.55,0:09:53.42,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:09:55.89,0:09:56.95,*Default,說話人,0000,0000,0000,,血的味道
Dialogue: Marked=0,0:10:02.56,0:10:03.72,*Default,說話人,0000,0000,0000,,你休想逃
Dialogue: Marked=0,0:10:08.34,0:10:09.23,*Default,說話人,0000,0000,0000,,在那裡吧
Dialogue: Marked=0,0:10:18.71,0:10:21.31,*Default,說話人,0000,0000,0000,,下次我會刺穿你的心臟
Dialogue: Marked=0,0:10:21.42,0:10:23.04,*Default,說話人,0000,0000,0000,,快把八雲交給我
Dialogue: Marked=0,0:10:23.15,0:10:24.14,*Default,說話人,0000,0000,0000,,你為什麼要袒護她
Dialogue: Marked=0,0:10:35.33,0:10:36.59,*Default,說話人,0000,0000,0000,,紅老師
Dialogue: Marked=0,0:10:48.54,0:10:51.74,*Default,說話人,0000,0000,0000,,我不會讓你傷害紅老師的
Dialogue: Marked=0,0:10:53.38,0:10:54.14,*Default,說話人,0000,0000,0000,,危險
Dialogue: Marked=0,0:10:56.55,0:10:57.92,*Default,說話人,0000,0000,0000,,又來了
Dialogue: Marked=0,0:10:58.02,0:11:01.75,*Default,說話人,0000,0000,0000,,鳴人，難道你不會記取教訓嗎
Dialogue: Marked=0,0:11:01.86,0:11:02.65,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:11:05.89,0:11:07.52,*Default,說話人,0000,0000,0000,,鳴人，對手在上面
Dialogue: Marked=0,0:11:12.50,0:11:13.56,*Default,說話人,0000,0000,0000,,白眼啊
Dialogue: Marked=0,0:11:13.67,0:11:18.30,*Default,說話人,0000,0000,0000,,你要用幻術的話\N那我就用多重影分身之術
Dialogue: Marked=0,0:11:21.28,0:11:22.07,*Default,說話人,0000,0000,0000,,去吧
Dialogue: Marked=0,0:11:27.48,0:11:28.71,*Default,說話人,0000,0000,0000,,分身嗎
Dialogue: Marked=0,0:11:29.65,0:11:32.14,*Default,說話人,0000,0000,0000,,我的分身可不是幻術變出來的
Dialogue: Marked=0,0:11:32.25,0:11:33.88,*Default,說話人,0000,0000,0000,,一起上 好
Dialogue: Marked=0,0:11:36.22,0:11:36.75,*Default,說話人,0000,0000,0000,,看
Dialogue: Marked=0,0:11:37.79,0:11:38.45,*Default,說話人,0000,0000,0000,,我
Dialogue: Marked=0,0:11:39.26,0:11:41.02,*Default,說話人,0000,0000,0000,,的
Dialogue: Marked=0,0:11:42.53,0:11:44.12,*Default,說話人,0000,0000,0000,,漩渦鳴人連彈
Dialogue: Marked=0,0:11:53.54,0:11:56.01,*Default,說話人,0000,0000,0000,,我不會死心的
Dialogue: Marked=0,0:11:59.65,0:12:00.41,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:12:17.40,0:12:22.06,*Default,說話人,0000,0000,0000,,剛才讓八雲服用穩定精神的藥\N現在已經睡著了
Dialogue: Marked=0,0:12:22.17,0:12:26.30,*Default,說話人,0000,0000,0000,,不過最好帶她回村子的醫院\N做一次仔細的檢查
Dialogue: Marked=0,0:12:27.14,0:12:29.94,*Default,說話人,0000,0000,0000,,小櫻\N多虧有你，幫了我一個大忙
Dialogue: Marked=0,0:12:31.41,0:12:33.11,*Default,說話人,0000,0000,0000,,老師，你也得做緊急治療
Dialogue: Marked=0,0:12:34.12,0:12:37.61,*Default,說話人,0000,0000,0000,,好啊，拜託你了\N來，讓我看一下傷口
Dialogue: Marked=0,0:12:45.09,0:12:47.39,*Default,說話人,0000,0000,0000,,這幾個傢伙一直都是這樣
Dialogue: Marked=0,0:12:48.33,0:12:52.10,*Default,說話人,0000,0000,0000,,這幾個好像暫時\N不會從幻術中清醒過來
Dialogue: Marked=0,0:12:52.20,0:12:54.67,*Default,說話人,0000,0000,0000,,反正這樣對我們比較有利
Dialogue: Marked=0,0:12:57.00,0:12:57.87,*Default,說話人,0000,0000,0000,,那是…
Dialogue: Marked=0,0:13:01.34,0:13:02.31,*Default,說話人,0000,0000,0000,,紅老師
Dialogue: Marked=0,0:13:09.02,0:13:10.35,*Default,說話人,0000,0000,0000,,你看起來挺好的嘛
Dialogue: Marked=0,0:13:13.12,0:13:14.38,*Default,說話人,0000,0000,0000,,一點也不好
Dialogue: Marked=0,0:13:16.36,0:13:20.66,*Default,說話人,0000,0000,0000,,我已經先做好緊急治療了\N不過有個地方傷口很深
Dialogue: Marked=0,0:13:20.76,0:13:22.42,*Default,說話人,0000,0000,0000,,得趕快回村子裡才行
Dialogue: Marked=0,0:13:23.36,0:13:26.96,*Default,說話人,0000,0000,0000,,八雲的情緒不穩\N反而讓我比較擔心
Dialogue: Marked=0,0:13:28.24,0:13:31.57,*Default,說話人,0000,0000,0000,,那幾個人的同夥可能會再回來
Dialogue: Marked=0,0:13:31.67,0:13:36.84,*Default,說話人,0000,0000,0000,,找不到戒護八雲的那3人的蹤影\N也令人放心不下
Dialogue: Marked=0,0:13:38.35,0:13:43.91,*Default,說話人,0000,0000,0000,,好吧，這裡就交給我\N你們跟紅一起帶著八雲回村子
Dialogue: Marked=0,0:13:44.02,0:13:46.38,*Default,說話人,0000,0000,0000,,再找支援部隊過來吧
Dialogue: Marked=0,0:13:46.49,0:13:50.36,*Default,說話人,0000,0000,0000,,對方是幻術忍者\N你一個人應付得來嗎
Dialogue: Marked=0,0:13:50.46,0:13:54.86,*Default,說話人,0000,0000,0000,,別小看我\N我的身體可是經過千錘百鏈的
Dialogue: Marked=0,0:13:56.10,0:14:01.83,*Default,說話人,0000,0000,0000,,我的眼睛絕不會被鞍馬一族\N那種彫蟲小技的幻術給蒙騙的
Dialogue: Marked=0,0:14:07.37,0:14:08.34,*Default,說話人,0000,0000,0000,,冷笑話？
Dialogue: Marked=0,0:14:18.99,0:14:20.04,*Default,說話人,0000,0000,0000,,你醒了嗎
Dialogue: Marked=0,0:14:24.49,0:14:30.79,*Default,說話人,0000,0000,0000,,你是因為幻術被老師封印\N所以懷恨在心嗎？
Dialogue: Marked=0,0:14:32.37,0:14:35.96,*Default,說話人,0000,0000,0000,,她打從心裡討厭我
Dialogue: Marked=0,0:14:38.17,0:14:42.58,*Default,說話人,0000,0000,0000,,她不希望我成為一個幻術忍者
Dialogue: Marked=0,0:14:42.68,0:14:45.84,*Default,說話人,0000,0000,0000,,你誤會老師了\N那不然是為什麼？
Dialogue: Marked=0,0:14:45.95,0:14:49.21,*Default,說話人,0000,0000,0000,,她會那麼做一定有她的原因
Dialogue: Marked=0,0:14:49.32,0:14:52.75,*Default,說話人,0000,0000,0000,,剛才若不是紅老師\N冒著生命危險救你
Dialogue: Marked=0,0:14:52.85,0:14:54.68,*Default,說話人,0000,0000,0000,,你差點就被人擄走了
Dialogue: Marked=0,0:14:55.69,0:15:01.42,*Default,說話人,0000,0000,0000,,他們是鞍馬一族的\N跟我是同一族的族人
Dialogue: Marked=0,0:15:03.20,0:15:05.53,*Default,說話人,0000,0000,0000,,同一族的族人為什麼這麼做…
Dialogue: Marked=0,0:15:10.67,0:15:14.07,*Default,說話人,0000,0000,0000,,牙，你可以帶紅老師回村子嗎
Dialogue: Marked=0,0:15:16.41,0:15:18.78,*Default,說話人,0000,0000,0000,,我不要緊，我還可以自己走
Dialogue: Marked=0,0:15:18.88,0:15:20.04,*Default,說話人,0000,0000,0000,,牙
Dialogue: Marked=0,0:15:20.15,0:15:24.64,*Default,說話人,0000,0000,0000,,紅老師，請告訴我們真相
Dialogue: Marked=0,0:15:25.79,0:15:30.81,*Default,說話人,0000,0000,0000,,這次發生的事情\N跟你辭去小組指導老師有關嗎？
Dialogue: Marked=0,0:15:37.77,0:15:41.43,*Default,說話人,0000,0000,0000,,八雲所屬的鞍馬一族
Dialogue: Marked=0,0:15:42.30,0:15:48.61,*Default,說話人,0000,0000,0000,,曾以傲視群倫的幻術\N在木葉忍者村佔有舉足輕重的地位
Dialogue: Marked=0,0:15:49.78,0:15:54.74,*Default,說話人,0000,0000,0000,,但近年來無法栽培出上忍，中忍\N使得家道中落
Dialogue: Marked=0,0:15:55.38,0:15:59.41,*Default,說話人,0000,0000,0000,,而這時候出現了一顆\N才華洋溢的希望之星
Dialogue: Marked=0,0:15:59.52,0:16:00.89,*Default,說話人,0000,0000,0000,,那個人就是八雲
Dialogue: Marked=0,0:16:01.69,0:16:08.19,*Default,說話人,0000,0000,0000,,爸媽和親戚把所有的希望放在\N本家的獨生女，也就是我的身上
Dialogue: Marked=0,0:16:10.26,0:16:13.13,*Default,說話人,0000,0000,0000,,可是從小身體虛弱的我
Dialogue: Marked=0,0:16:13.23,0:16:16.67,*Default,說話人,0000,0000,0000,,無法得到\N正式進忍者學校就讀的許可
Dialogue: Marked=0,0:16:17.64,0:16:23.01,*Default,說話人,0000,0000,0000,,背負著爸媽\N還有全族人期待的我
Dialogue: Marked=0,0:16:23.11,0:16:24.94,*Default,說話人,0000,0000,0000,,陷入了絕望的深淵
Dialogue: Marked=0,0:16:29.95,0:16:35.58,*Default,說話人,0000,0000,0000,,爸爸不忍心看我那麼難過\N直接去找第三代火影大人求情
Dialogue: Marked=0,0:16:38.89,0:16:41.69,*Default,說話人,0000,0000,0000,,跟叢雲商量過後
Dialogue: Marked=0,0:16:41.80,0:16:44.73,*Default,說話人,0000,0000,0000,,第三代火影察覺到\N八雲優越的潛在能力
Dialogue: Marked=0,0:16:44.83,0:16:47.36,*Default,說話人,0000,0000,0000,,便考慮交給我負責照顧
Dialogue: Marked=0,0:16:48.57,0:16:54.77,*Default,說話人,0000,0000,0000,,在第三代火影大人的命令下\N紅老師開始為我上個別課程
Dialogue: Marked=0,0:16:56.18,0:16:57.01,*Default,說話人,0000,0000,0000,,可是…
Dialogue: Marked=0,0:17:01.12,0:17:02.01,*Default,說話人,0000,0000,0000,,八雲
Dialogue: Marked=0,0:17:03.08,0:17:06.54,*Default,說話人,0000,0000,0000,,紅老師她…紅老師…
Dialogue: Marked=0,0:17:40.69,0:17:41.92,*Default,說話人,0000,0000,0000,,為什麼這麼做
Dialogue: Marked=0,0:17:46.29,0:17:47.16,*Default,說話人,0000,0000,0000,,不知道
Dialogue: Marked=0,0:17:48.10,0:17:53.80,*Default,說話人,0000,0000,0000,,或許同樣是幻術忍者的我\N嫉妒她那種優越的潛在能力吧
Dialogue: Marked=0,0:17:54.84,0:17:55.80,*Default,說話人,0000,0000,0000,,嫉妒？
Dialogue: Marked=0,0:17:57.67,0:18:01.33,*Default,說話人,0000,0000,0000,,村子裡不需要\N能力在我之上的幻術忍者
Dialogue: Marked=0,0:18:02.28,0:18:05.18,*Default,說話人,0000,0000,0000,,騙人的吧\N老師你怎麼可能會…
Dialogue: Marked=0,0:18:05.28,0:18:06.75,*Default,說話人,0000,0000,0000,,現在知道了吧
Dialogue: Marked=0,0:18:06.85,0:18:11.98,*Default,說話人,0000,0000,0000,,我這種自私自利的人\N不可能繼續帶領你們執行任務的
Dialogue: Marked=0,0:18:12.69,0:18:15.45,*Default,說話人,0000,0000,0000,,我不相信
Dialogue: Marked=0,0:18:15.56,0:18:17.49,*Default,說話人,0000,0000,0000,,不只是老師而已
Dialogue: Marked=0,0:18:17.59,0:18:21.36,*Default,說話人,0000,0000,0000,,對木葉忍者村來說\N我也是眼中釭
Dialogue: Marked=0,0:18:21.46,0:18:22.86,*Default,說話人,0000,0000,0000,,什麼意思
Dialogue: Marked=0,0:18:23.93,0:18:26.16,*Default,說話人,0000,0000,0000,,我不相信
Dialogue: Marked=0,0:18:26.27,0:18:29.60,*Default,說話人,0000,0000,0000,,紅老師應該有所隱瞞吧
Dialogue: Marked=0,0:18:30.30,0:18:33.64,*Default,說話人,0000,0000,0000,,我也這麼覺得
Dialogue: Marked=0,0:18:34.44,0:18:35.60,*Default,說話人,0000,0000,0000,,你們說的沒錯
Dialogue: Marked=0,0:18:37.64,0:18:45.88,*Default,說話人,0000,0000,0000,,因為紅老師在訴說過去的種種時\N她的手因為心痛而顫抖
Dialogue: Marked=0,0:18:47.02,0:18:51.75,*Default,說話人,0000,0000,0000,,但是在描述動機時\N手就不再顫抖了
Dialogue: Marked=0,0:18:53.49,0:18:55.09,*Default,說話人,0000,0000,0000,,為什麼會這樣呢
Dialogue: Marked=0,0:18:55.20,0:19:00.16,*Default,說話人,0000,0000,0000,,那個動機是騙人的\N既然是捏造的，心就不會顫抖
Dialogue: Marked=0,0:19:01.07,0:19:04.27,*Default,說話人,0000,0000,0000,,所以她嫉妒八雲也就是…
Dialogue: Marked=0,0:19:04.37,0:19:07.53,*Default,說話人,0000,0000,0000,,老師應該是為了袒護某人
Dialogue: Marked=0,0:19:07.64,0:19:13.01,*Default,說話人,0000,0000,0000,,紅老師會想袒護的重要人物\N如果要打比方的話…
Dialogue: Marked=0,0:19:17.15,0:19:22.61,*Default,說話人,0000,0000,0000,,那時候我聽到\N紅老師跟第三代火影大人的對話
Dialogue: Marked=0,0:19:31.17,0:19:35.53,*Default,說話人,0000,0000,0000,,看樣子過不久\N八雲的能力就會覺醒了
Dialogue: Marked=0,0:19:37.44,0:19:38.96,*Default,說話人,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:19:39.07,0:19:42.91,*Default,說話人,0000,0000,0000,,水因為決堤而溢出的時刻\N終究會來臨
Dialogue: Marked=0,0:19:44.28,0:19:50.34,*Default,說話人,0000,0000,0000,,鞍馬一族的那種力量\N遲早會威脅到我們木葉忍者村
Dialogue: Marked=0,0:19:51.55,0:19:55.82,*Default,說話人,0000,0000,0000,,到時候\N我們不得不除去那個了…
Dialogue: Marked=0,0:20:02.53,0:20:05.05,*Default,說話人,0000,0000,0000,,所以我的能力遭到封印
Dialogue: Marked=0,0:20:05.17,0:20:08.43,*Default,說話人,0000,0000,0000,,和第三代火影大人絕對有關
Dialogue: Marked=0,0:20:08.54,0:20:12.10,*Default,說話人,0000,0000,0000,,不可能\N第三代火影不可能下達這種命令
Dialogue: Marked=0,0:20:12.97,0:20:18.50,*Default,說話人,0000,0000,0000,,在我跟隨紅老師修練後沒多久\N父母兩人就死了
Dialogue: Marked=0,0:20:20.51,0:20:26.45,*Default,說話人,0000,0000,0000,,一場突如其來的火災\N火勢發展迅速，根本來不及救援
Dialogue: Marked=0,0:20:27.62,0:20:30.45,*Default,說話人,0000,0000,0000,,爸媽他們都是上忍
Dialogue: Marked=0,0:20:31.69,0:20:35.92,*Default,說話人,0000,0000,0000,,怎可能因為一場\N大白天的火災就此喪命
Dialogue: Marked=0,0:20:37.10,0:20:44.00,*Default,說話人,0000,0000,0000,,事後，就算沒有重大疑點\N驗屍報告卻仍被視為機密封印了
Dialogue: Marked=0,0:20:46.54,0:20:50.03,*Default,說話人,0000,0000,0000,,莫非那不是單純的火災？
Dialogue: Marked=0,0:20:51.01,0:20:55.18,*Default,說話人,0000,0000,0000,,爸媽之所以會死\N是因為第三代火影大人的命令
Dialogue: Marked=0,0:20:59.29,0:21:03.62,*Default,說話人,0000,0000,0000,,怎麼可能，這是絕對不可能的
Dialogue: Marked=0,0:21:07.53,0:21:12.12,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:21:12.23,0:21:17.10,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:21:23.91,0:21:28.37,*Default,說話人,0000,0000,0000,,我想找出無形的喜悅
Dialogue: Marked=0,0:21:28.48,0:21:33.01,*Default,說話人,0000,0000,0000,,即使遭遇槍林彈雨也要勇往直前
Dialogue: Marked=0,0:21:33.12,0:21:37.68,*Default,說話人,0000,0000,0000,,這個無法言喻的偉大幢憬
Dialogue: Marked=0,0:21:37.79,0:21:42.39,*Default,說話人,0000,0000,0000,,就算傷得再深也要讓夢想實現
Dialogue: Marked=0,0:21:42.50,0:21:46.90,*Default,說話人,0000,0000,0000,,我堅信現在的我們辦得到
Dialogue: Marked=0,0:21:47.00,0:21:51.63,*Default,說話人,0000,0000,0000,,我會直視前方繼續向前邁進
Dialogue: Marked=0,0:21:51.74,0:21:56.80,*Default,說話人,0000,0000,0000,,就算被人說我們的未來暗淡無光
Dialogue: Marked=0,0:21:56.91,0:22:03.51,*Default,說話人,0000,0000,0000,,我也會設法扭轉讓現在充滿光明
Dialogue: Marked=0,0:22:03.62,0:22:07.95,*Default,說話人,0000,0000,0000,,風兒一定是在試探我們的心
Dialogue: Marked=0,0:22:08.06,0:22:12.65,*Default,說話人,0000,0000,0000,,悄悄地在心裡握緊拳頭
Dialogue: Marked=0,0:22:12.76,0:22:17.29,*Default,說話人,0000,0000,0000,,你一定會思考流淚的原因為何
Dialogue: Marked=0,0:22:17.40,0:22:19.33,*Default,說話人,0000,0000,0000,,夢想永遠形影相隨
Dialogue: Marked=0,0:22:19.43,0:22:21.92,*Default,說話人,0000,0000,0000,,等待我找到答案
Dialogue: Marked=0,0:22:22.04,0:22:26.63,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:22:26.74,0:22:31.80,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:22:39.22,0:22:42.95,*Default,說話人,0000,0000,0000,,姊姊告訴我的內容\N紅老師告訴我的內容
Dialogue: Marked=0,0:22:43.06,0:22:47.58,*Default,說話人,0000,0000,0000,,到底誰說的話才是真的呢\N她們都不像在騙我
Dialogue: Marked=0,0:22:47.69,0:22:49.18,*Default,說話人,0000,0000,0000,,不過我可以確定一件事
Dialogue: Marked=0,0:22:49.30,0:22:53.20,*Default,說話人,0000,0000,0000,,第三代火影爺爺\N不可能有抹殺掉姊姊的想法
Dialogue: Marked=0,0:22:53.30,0:22:57.13,*Default,說話人,0000,0000,0000,,總之，現在得趕快\N帶老師她們回醫院治療…
Dialogue: Marked=0,0:22:57.24,0:22:58.20,*Default,說話人,0000,0000,0000,,這是什麼
Dialogue: Marked=0,0:22:59.24,0:23:02.64,*Default,說話人,0000,0000,0000,,下一回\N是幻覺或真實 控制五感的東西


