[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.46,0:00:06.73,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:00:06.84,0:00:13.04,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:00:26.69,0:00:31.72,*Default,說話人,0000,0000,0000,,從沒離開過你身邊
Dialogue: Marked=0,0:00:32.99,0:00:37.62,*Default,說話人,0000,0000,0000,,兩人的隔閡實在太大了
Dialogue: Marked=0,0:00:39.40,0:00:45.00,*Default,說話人,0000,0000,0000,,任性的你直截了當地回應我
Dialogue: Marked=0,0:00:45.11,0:00:49.48,*Default,說話人,0000,0000,0000,,「下次見」讓我覺得好孤單喔
Dialogue: Marked=0,0:00:50.98,0:00:57.18,*Default,說話人,0000,0000,0000,,即使在陌生的城市裡哭泣
Dialogue: Marked=0,0:00:57.29,0:01:00.85,*Default,說話人,0000,0000,0000,,就算不在身邊
Dialogue: Marked=0,0:01:00.96,0:01:04.12,*Default,說話人,0000,0000,0000,,也希望你能看到我的笑容
Dialogue: Marked=0,0:01:04.23,0:01:10.56,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:01:10.67,0:01:16.90,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:01:17.01,0:01:28.14,*Default,說話人,0000,0000,0000,,這份思念感覺是如此的接近
Dialogue: Marked=0,0:01:57.21,0:02:03.24,*Default,說話人,0000,0000,0000,,第三代火影爺爺想抹殺掉八雲\N那是不可能的事
Dialogue: Marked=0,0:02:04.19,0:02:08.71,*Default,說話人,0000,0000,0000,,如果紅老師真的接受那種任務
Dialogue: Marked=0,0:02:10.02,0:02:12.96,*Default,說話人,0000,0000,0000,,老師那種奇怪的態度就說得通了
Dialogue: Marked=0,0:02:13.70,0:02:16.32,*Default,說話人,0000,0000,0000,,不對，絕不可能有那種事
Dialogue: Marked=0,0:02:25.21,0:02:27.14,*Default,說話人,0000,0000,0000,,紅老師，你不要緊吧
Dialogue: Marked=0,0:02:28.74,0:02:31.64,*Default,說話人,0000,0000,0000,,多虧你幫我做緊急治療\N讓我輕鬆很多
Dialogue: Marked=0,0:02:39.25,0:02:42.66,*Default,說話人,0000,0000,0000,,紅老師到底在袒護誰呢
Dialogue: Marked=0,0:02:42.76,0:02:46.59,*Default,說話人,0000,0000,0000,,當初要老師照顧八雲的人\N是第三代火影大人
Dialogue: Marked=0,0:02:46.69,0:02:49.13,*Default,說話人,0000,0000,0000,,老師真正的任務到底是什麼
Dialogue: Marked=0,0:02:49.23,0:02:50.63,*Default,說話人,0000,0000,0000,,這到底是怎麼回事啊
Dialogue: Marked=0,0:03:02.51,0:03:03.48,*Default,說話人,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:03:04.35,0:03:07.21,*Default,說話人,0000,0000,0000,,木葉忍者村竟然…
Dialogue: Marked=0,0:03:07.32,0:03:08.21,*Default,說話人,0000,0000,0000,,怎麼會…
Dialogue: Marked=0,0:03:16.06,0:03:21.09,*Default,說話人,0000,0000,0000,,第206話\N是幻覺或真實 控制五感的東西
Dialogue: Marked=0,0:03:23.10,0:03:26.53,*Default,說話人,0000,0000,0000,,簡直像剛經歷過一場大戰一樣
Dialogue: Marked=0,0:03:27.04,0:03:27.87,*Default,說話人,0000,0000,0000,,雛田
Dialogue: Marked=0,0:03:27.97,0:03:29.33,*Default,說話人,0000,0000,0000,,是
Dialogue: Marked=0,0:03:29.44,0:03:30.23,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:03:40.35,0:03:41.91,*Default,說話人,0000,0000,0000,,村子裡面沒有人
Dialogue: Marked=0,0:03:42.95,0:03:44.48,*Default,說話人,0000,0000,0000,,這是…
Dialogue: Marked=0,0:03:44.59,0:03:46.38,*Default,說話人,0000,0000,0000,,到底發生了什麼事
Dialogue: Marked=0,0:04:05.91,0:04:08.88,*Default,說話人,0000,0000,0000,,牙，雛田\N周邊有異常嗎
Dialogue: Marked=0,0:04:11.65,0:04:13.67,*Default,說話人,0000,0000,0000,,沒有發現類似敵人的身影
Dialogue: Marked=0,0:04:15.55,0:04:18.52,*Default,說話人,0000,0000,0000,,赤丸也沒有聞到\N任何外來者的味道
Dialogue: Marked=0,0:04:18.62,0:04:22.52,*Default,說話人,0000,0000,0000,,我們離開的這段時間\N村子究竟發生了什麼事
Dialogue: Marked=0,0:04:22.62,0:04:26.58,*Default,說話人,0000,0000,0000,,我們先帶八雲跟紅老師去醫院吧
Dialogue: Marked=0,0:04:26.69,0:04:28.79,*Default,說話人,0000,0000,0000,,先安置好她們後再調查村子
Dialogue: Marked=0,0:04:44.85,0:04:45.78,*Default,說話人,0000,0000,0000,,這是…
Dialogue: Marked=0,0:04:46.91,0:04:48.85,*Default,說話人,0000,0000,0000,,先帶她們進病房
Dialogue: Marked=0,0:05:00.13,0:05:02.82,*Default,說話人,0000,0000,0000,,我的傷勢不要緊\N先看八雲的情況
Dialogue: Marked=0,0:05:02.93,0:05:03.73,*Default,說話人,0000,0000,0000,,是
Dialogue: Marked=0,0:05:04.57,0:05:06.19,*Default,說話人,0000,0000,0000,,已經沒事了喔
Dialogue: Marked=0,0:05:08.27,0:05:10.64,*Default,說話人,0000,0000,0000,,不好了，她完全沒有意識
Dialogue: Marked=0,0:05:11.57,0:05:15.06,*Default,說話人,0000,0000,0000,,她的生理反應變差了\N不知道還有沒有藥
Dialogue: Marked=0,0:05:16.01,0:05:18.95,*Default,說話人,0000,0000,0000,,鳴人，請你去幫忙找找看吧
Dialogue: Marked=0,0:05:19.05,0:05:20.74,*Default,說話人,0000,0000,0000,,可是…\N沒關係，快點啦
Dialogue: Marked=0,0:05:27.09,0:05:31.39,*Default,說話人,0000,0000,0000,,沒聞到血的味道\N村裡的人應該是到某處避難了
Dialogue: Marked=0,0:05:31.49,0:05:33.08,*Default,說話人,0000,0000,0000,,我們去調查村子的情況
Dialogue: Marked=0,0:05:34.83,0:05:37.35,*Default,說話人,0000,0000,0000,,要保持三個人同時行動
Dialogue: Marked=0,0:05:37.47,0:05:41.23,*Default,說話人,0000,0000,0000,,無論發生任何事\N每隔30分鐘要回來這裡一趟
Dialogue: Marked=0,0:05:41.34,0:05:42.13,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:05:45.07,0:05:46.01,*Default,說話人,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:05:47.14,0:05:50.84,*Default,說話人,0000,0000,0000,,我覺得只有紅老師\N才有資格對我們下命令
Dialogue: Marked=0,0:06:06.59,0:06:10.36,*Default,說話人,0000,0000,0000,,鳴人，你怎麼一直心不在焉\N藥劑室是在那邊耶
Dialogue: Marked=0,0:06:10.47,0:06:13.87,*Default,說話人,0000,0000,0000,,沒有啦\N因為我不怎麼放心紅老師
Dialogue: Marked=0,0:06:13.97,0:06:15.80,*Default,說話人,0000,0000,0000,,所以才得趕緊找藥
Dialogue: Marked=0,0:06:15.90,0:06:21.97,*Default,說話人,0000,0000,0000,,我不是那個意思\N因為紅老師曾經想要除掉八雲
Dialogue: Marked=0,0:06:22.08,0:06:23.13,*Default,說話人,0000,0000,0000,,除掉？
Dialogue: Marked=0,0:06:23.75,0:06:25.87,*Default,說話人,0000,0000,0000,,不…不可能的啦
Dialogue: Marked=0,0:06:27.22,0:06:29.65,*Default,說話人,0000,0000,0000,,我到底在發什麼呆啊
Dialogue: Marked=0,0:06:33.25,0:06:35.69,*Default,說話人,0000,0000,0000,,那個是…\N怎麼了，小櫻
Dialogue: Marked=0,0:06:35.79,0:06:37.49,*Default,說話人,0000,0000,0000,,除了我們以外還有其他人
Dialogue: Marked=0,0:06:44.30,0:06:45.09,*Default,說話人,0000,0000,0000,,危險
Dialogue: Marked=0,0:06:47.07,0:06:50.94,*Default,說話人,0000,0000,0000,,小櫻，病房裡的兩個人交給你\N那個傢伙我來負責
Dialogue: Marked=0,0:06:51.04,0:06:51.80,*Default,說話人,0000,0000,0000,,知道了
Dialogue: Marked=0,0:06:57.01,0:07:00.07,*Default,說話人,0000,0000,0000,,給我站住\N多重影分身之術
Dialogue: Marked=0,0:07:01.72,0:07:03.21,*Default,說話人,0000,0000,0000,,忍術無法施展
Dialogue: Marked=0,0:07:16.33,0:07:19.42,*Default,說話人,0000,0000,0000,,慢著，現在不是我們交手的時候
Dialogue: Marked=0,0:07:19.53,0:07:22.40,*Default,說話人,0000,0000,0000,,偷襲裡見山莊的人就是你們吧
Dialogue: Marked=0,0:07:22.90,0:07:25.27,*Default,說話人,0000,0000,0000,,我是鞍馬一族的雲海
Dialogue: Marked=0,0:07:25.37,0:07:28.37,*Default,說話人,0000,0000,0000,,鞍馬？跟八雲是同一族的人
Dialogue: Marked=0,0:07:28.48,0:07:31.38,*Default,說話人,0000,0000,0000,,你為什麼要攻擊同族的八雲
Dialogue: Marked=0,0:07:35.08,0:07:38.48,*Default,說話人,0000,0000,0000,,你先聽我說\N不然所有的人都會死
Dialogue: Marked=0,0:07:59.84,0:08:01.90,*Default,說話人,0000,0000,0000,,怎麼會有這種腥臭味
Dialogue: Marked=0,0:08:03.24,0:08:04.04,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:08:11.89,0:08:15.82,*Default,說話人,0000,0000,0000,,雛田，不要發動白眼\N牙，快克制住赤丸的嗅覺
Dialogue: Marked=0,0:08:16.96,0:08:22.16,*Default,說話人,0000,0000,0000,,為什麼，志乃\N因為我們身陷在某人的幻術裡
Dialogue: Marked=0,0:08:22.26,0:08:23.29,*Default,說話人,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:08:24.67,0:08:28.29,*Default,說話人,0000,0000,0000,,我們都陷入八雲的幻術裡了
Dialogue: Marked=0,0:08:28.40,0:08:32.50,*Default,說話人,0000,0000,0000,,雖然整個木葉忍者村\N看似發生過戰爭一樣
Dialogue: Marked=0,0:08:32.61,0:08:35.77,*Default,說話人,0000,0000,0000,,這也只不過是幻術之一
Dialogue: Marked=0,0:08:35.88,0:08:41.34,*Default,說話人,0000,0000,0000,,木葉忍者村的這些都是幻術\N所有人被困在裡面了嗎
Dialogue: Marked=0,0:08:41.45,0:08:44.48,*Default,說話人,0000,0000,0000,,這是絕對不可能的
Dialogue: Marked=0,0:08:44.59,0:08:50.62,*Default,說話人,0000,0000,0000,,一旦那傢伙的潛在能力覺醒\N這是輕而易舉的事
Dialogue: Marked=0,0:08:51.23,0:08:53.02,*Default,說話人,0000,0000,0000,,這個村子的整體…
Dialogue: Marked=0,0:08:53.13,0:08:57.39,*Default,說話人,0000,0000,0000,,包括我們所站的這個地面，天空\N全部都是幻術嗎
Dialogue: Marked=0,0:08:58.33,0:09:02.53,*Default,說話人,0000,0000,0000,,有時候優異的感官\N反而變成一種障礙
Dialogue: Marked=0,0:09:02.64,0:09:06.57,*Default,說話人,0000,0000,0000,,因為就算擁有\N再優異的視覺或嗅覺
Dialogue: Marked=0,0:09:06.67,0:09:11.70,*Default,說話人,0000,0000,0000,,負責處理訊息與進行認知的\N是人類的大腦
Dialogue: Marked=0,0:09:11.81,0:09:16.77,*Default,說話人,0000,0000,0000,,特別是已經發達的大腦\N解釋複雜的電波訊號過程中
Dialogue: Marked=0,0:09:16.88,0:09:18.58,*Default,說話人,0000,0000,0000,,有時候也會犯下錯誤
Dialogue: Marked=0,0:09:19.29,0:09:23.05,*Default,說話人,0000,0000,0000,,但是昆蟲只靠敏銳的感覺行動
Dialogue: Marked=0,0:09:23.16,0:09:26.49,*Default,說話人,0000,0000,0000,,腦部處理訊息的方式\N也跟人類不一樣
Dialogue: Marked=0,0:09:26.59,0:09:28.93,*Default,說話人,0000,0000,0000,,總是設定在必要的最底限
Dialogue: Marked=0,0:09:29.56,0:09:33.50,*Default,說話人,0000,0000,0000,,你們看\N我的蟲子還是一副平靜的模樣
Dialogue: Marked=0,0:09:33.60,0:09:35.13,*Default,說話人,0000,0000,0000,,他們並沒有遭到蒙騙
Dialogue: Marked=0,0:09:41.38,0:09:46.01,*Default,說話人,0000,0000,0000,,八雲使用幻術時\N會召喚雷雲因而引發大火
Dialogue: Marked=0,0:09:46.11,0:09:52.58,*Default,說話人,0000,0000,0000,,那種現象就像在現實中發生一樣\N直接被深植在人類的腦海裡
Dialogue: Marked=0,0:09:52.69,0:09:57.35,*Default,說話人,0000,0000,0000,,腦部會因為那種現象\N而做出傷害自己身體的舉動
Dialogue: Marked=0,0:09:57.46,0:09:59.69,*Default,說話人,0000,0000,0000,,那麼奶奶的房子著火…
Dialogue: Marked=0,0:10:05.37,0:10:07.60,*Default,說話人,0000,0000,0000,,也是因為八雲的力量嗎
Dialogue: Marked=0,0:10:07.70,0:10:09.33,*Default,說話人,0000,0000,0000,,不光只是著火而已
Dialogue: Marked=0,0:10:09.44,0:10:13.31,*Default,說話人,0000,0000,0000,,只要她想那麼做\N取人性命也是輕而易舉的
Dialogue: Marked=0,0:10:17.28,0:10:21.68,*Default,說話人,0000,0000,0000,,可是這種震動是…\N難道這也是幻術變的嗎
Dialogue: Marked=0,0:10:21.78,0:10:22.81,*Default,說話人,0000,0000,0000,,待會就知道了
Dialogue: Marked=0,0:10:36.93,0:10:38.83,*Default,說話人,0000,0000,0000,,是蛇\N未免太大了吧
Dialogue: Marked=0,0:10:40.94,0:10:42.70,*Default,說話人,0000,0000,0000,,那也是幻術嗎
Dialogue: Marked=0,0:10:42.80,0:10:46.03,*Default,說話人,0000,0000,0000,,那是我們大腦\N創造出來的恐怖影像
Dialogue: Marked=0,0:10:46.14,0:10:48.51,*Default,說話人,0000,0000,0000,,對我們造成物理性的影響
Dialogue: Marked=0,0:10:50.71,0:10:51.70,*Default,說話人,0000,0000,0000,,真是難以置信
Dialogue: Marked=0,0:10:53.55,0:10:54.34,*Default,說話人,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:11:04.49,0:11:06.98,*Default,說話人,0000,0000,0000,,八雲，紅老師
Dialogue: Marked=0,0:11:28.48,0:11:32.85,*Default,說話人,0000,0000,0000,,八雲能利用幻術殺人\N這是真的嗎
Dialogue: Marked=0,0:11:33.65,0:11:37.78,*Default,說話人,0000,0000,0000,,所以第三代火影爺爺\N當時才會想除掉八雲
Dialogue: Marked=0,0:11:54.78,0:11:56.47,*Default,說話人,0000,0000,0000,,八雲，八雲
Dialogue: Marked=0,0:12:01.02,0:12:02.38,*Default,說話人,0000,0000,0000,,紅老師
Dialogue: Marked=0,0:12:04.09,0:12:05.31,*Default,說話人,0000,0000,0000,,紅老師
Dialogue: Marked=0,0:12:06.22,0:12:08.95,*Default,說話人,0000,0000,0000,,我在這裡，紅老師
Dialogue: Marked=0,0:12:19.80,0:12:24.60,*Default,說話人,0000,0000,0000,,我還是無法相信\N八雲居然會做出那種事
Dialogue: Marked=0,0:12:24.71,0:12:31.91,*Default,說話人,0000,0000,0000,,我們鞍馬一族每隔幾代就會\N出現一個擁有特異體質的後代
Dialogue: Marked=0,0:12:32.01,0:12:34.00,*Default,說話人,0000,0000,0000,,那個人就是八雲
Dialogue: Marked=0,0:12:34.12,0:12:38.28,*Default,說話人,0000,0000,0000,,最可怕的是\N八雲本身無法控制那種能力
Dialogue: Marked=0,0:12:38.39,0:12:41.51,*Default,說話人,0000,0000,0000,,有時候甚至會無意識地運用
Dialogue: Marked=0,0:12:44.23,0:12:46.92,*Default,說話人,0000,0000,0000,,怎麼搞的，我突然覺得好熱
Dialogue: Marked=0,0:12:54.20,0:12:55.00,*Default,說話人,0000,0000,0000,,別過去
Dialogue: Marked=0,0:13:00.88,0:13:03.67,*Default,說話人,0000,0000,0000,,門外到底怎麼了
Dialogue: Marked=0,0:13:03.78,0:13:04.84,*Default,說話人,0000,0000,0000,,千萬不要開門
Dialogue: Marked=0,0:13:08.65,0:13:10.12,*Default,說話人,0000,0000,0000,,這…這是…
Dialogue: Marked=0,0:13:16.26,0:13:18.56,*Default,說話人,0000,0000,0000,,為什麼這種地方會有熔岩
Dialogue: Marked=0,0:13:23.70,0:13:28.90,*Default,說話人,0000,0000,0000,,那是八雲的幻術\N讓我們大腦產生的幻覺
Dialogue: Marked=0,0:13:29.00,0:13:30.87,*Default,說話人,0000,0000,0000,,雖然說是幻覺
Dialogue: Marked=0,0:13:30.97,0:13:33.24,*Default,說話人,0000,0000,0000,,一旦你跳進熔岩裡
Dialogue: Marked=0,0:13:33.34,0:13:37.64,*Default,說話人,0000,0000,0000,,大腦就會判斷是真實的熔岩\N肉體會因此燃燒
Dialogue: Marked=0,0:13:37.75,0:13:40.21,*Default,說話人,0000,0000,0000,,那就是八雲所擁有的能力
Dialogue: Marked=0,0:13:40.78,0:13:46.48,*Default,說話人,0000,0000,0000,,所以第三代火影爺爺跟紅老師\N因為這樣才想把她除掉嗎
Dialogue: Marked=0,0:13:46.99,0:13:48.48,*Default,說話人,0000,0000,0000,,事實並非如此
Dialogue: Marked=0,0:13:48.59,0:13:55.36,*Default,說話人,0000,0000,0000,,他們真正想要消除的\N是存在於八雲身體裡的怪物
Dialogue: Marked=0,0:13:56.36,0:13:57.35,*Default,說話人,0000,0000,0000,,怪物
Dialogue: Marked=0,0:13:58.03,0:14:00.90,*Default,說話人,0000,0000,0000,,八雲擁有的那股巨大的力量
Dialogue: Marked=0,0:14:01.00,0:14:05.77,*Default,說話人,0000,0000,0000,,不知道何時起\N衍生出很可怕的怪物來
Dialogue: Marked=0,0:14:05.87,0:14:08.50,*Default,說話人,0000,0000,0000,,要是放縱那個怪物不管
Dialogue: Marked=0,0:14:08.61,0:14:13.05,*Default,說話人,0000,0000,0000,,遲早會取代八雲的意識\N跟她合而為一
Dialogue: Marked=0,0:14:13.78,0:14:16.55,*Default,說話人,0000,0000,0000,,第三代火影與紅這麼判斷之後
Dialogue: Marked=0,0:14:16.65,0:14:21.82,*Default,說話人,0000,0000,0000,,為了救八雲一命\N只能將八雲的能力封印住
Dialogue: Marked=0,0:14:22.49,0:14:25.42,*Default,說話人,0000,0000,0000,,她的身體裡有怪物
Dialogue: Marked=0,0:14:28.96,0:14:30.26,*Default,說話人,0000,0000,0000,,原來是這樣
Dialogue: Marked=0,0:14:31.00,0:14:32.76,*Default,說話人,0000,0000,0000,,那我們不能再杵在這裡了
Dialogue: Marked=0,0:14:39.97,0:14:41.67,*Default,說話人,0000,0000,0000,,我所有的財產竟然…
Dialogue: Marked=0,0:14:41.78,0:14:43.00,*Default,說話人,0000,0000,0000,,我跟你說過了
Dialogue: Marked=0,0:14:43.11,0:14:46.77,*Default,說話人,0000,0000,0000,,只要你跳進熔岩裡\N肉體會真的燃燒起來
Dialogue: Marked=0,0:14:46.88,0:14:49.78,*Default,說話人,0000,0000,0000,,那我們不就\N無法離開這裡了嗎
Dialogue: Marked=0,0:14:49.88,0:14:52.05,*Default,說話人,0000,0000,0000,,不，有一個方法可以離開
Dialogue: Marked=0,0:14:52.15,0:14:54.35,*Default,說話人,0000,0000,0000,,什麼方法
Dialogue: Marked=0,0:14:54.46,0:14:59.48,*Default,說話人,0000,0000,0000,,只要關閉五感的功能\N幻術就不會對肉體造成影響
Dialogue: Marked=0,0:14:59.59,0:15:03.83,*Default,說話人,0000,0000,0000,,至少要讓你逃出這個世界\N去打擊八雲
Dialogue: Marked=0,0:15:03.93,0:15:04.99,*Default,說話人,0000,0000,0000,,打擊八雲
Dialogue: Marked=0,0:15:16.44,0:15:18.78,*Default,說話人,0000,0000,0000,,好痛…
Dialogue: Marked=0,0:15:26.85,0:15:30.09,*Default,說話人,0000,0000,0000,,這裡是裡見之丘
Dialogue: Marked=0,0:15:31.19,0:15:32.12,*Default,說話人,0000,0000,0000,,雲海大叔
Dialogue: Marked=0,0:15:36.50,0:15:40.37,*Default,說話人,0000,0000,0000,,看來你平安從八雲幻術中脫困了
Dialogue: Marked=0,0:15:40.47,0:15:42.20,*Default,說話人,0000,0000,0000,,這到底是…
Dialogue: Marked=0,0:15:42.87,0:15:49.80,*Default,說話人,0000,0000,0000,,從你們帶她離開山莊的那一刻起\N你們就陷入她設下的幻術裡了
Dialogue: Marked=0,0:15:58.95,0:16:01.18,*Default,說話人,0000,0000,0000,,你們怎麼了，趕快醒來
Dialogue: Marked=0,0:16:03.19,0:16:05.28,*Default,說話人,0000,0000,0000,,牙，志乃
Dialogue: Marked=0,0:16:08.03,0:16:12.16,*Default,說話人,0000,0000,0000,,這裡是…\N小櫻，你快去看雲海大叔的傷勢
Dialogue: Marked=0,0:16:12.27,0:16:13.16,*Default,說話人,0000,0000,0000,,雲海？
Dialogue: Marked=0,0:16:16.30,0:16:18.86,*Default,說話人,0000,0000,0000,,你怎麼了\N怎麼燒傷得這麼嚴重
Dialogue: Marked=0,0:16:20.34,0:16:25.97,*Default,說話人,0000,0000,0000,,多虧這位大叔幫忙\N我們才能從幻術中逃出來
Dialogue: Marked=0,0:16:26.08,0:16:29.21,*Default,說話人,0000,0000,0000,,我倒覺得是被她趕出來的
Dialogue: Marked=0,0:16:30.48,0:16:35.35,*Default,說話人,0000,0000,0000,,八雲的目標\N只有夕日紅一個人而已吧
Dialogue: Marked=0,0:16:35.46,0:16:38.55,*Default,說話人,0000,0000,0000,,紅老師現在在哪裡
Dialogue: Marked=0,0:16:38.66,0:16:39.68,*Default,說話人,0000,0000,0000,,應該在…
Dialogue: Marked=0,0:17:15.66,0:17:16.59,*Default,說話人,0000,0000,0000,,八雲
Dialogue: Marked=0,0:17:20.40,0:17:25.63,*Default,說話人,0000,0000,0000,,紅老師，覺得怎麼樣\N我的畫很有創意吧
Dialogue: Marked=0,0:17:26.54,0:17:28.57,*Default,說話人,0000,0000,0000,,你對大家做了什麼
Dialogue: Marked=0,0:17:28.68,0:17:33.48,*Default,說話人,0000,0000,0000,,不需要擔心\N我只是把礙事的人趕出去
Dialogue: Marked=0,0:17:33.58,0:17:38.14,*Default,說話人,0000,0000,0000,,我遲早都會對木葉忍者村\N採取復仇的行動
Dialogue: Marked=0,0:17:38.25,0:17:41.28,*Default,說話人,0000,0000,0000,,不過我有事要先找老師來解決
Dialogue: Marked=0,0:17:41.39,0:17:44.32,*Default,說話人,0000,0000,0000,,為什麼連村子都不放過
Dialogue: Marked=0,0:17:44.43,0:17:47.83,*Default,說話人,0000,0000,0000,,你復仇的對象應該只有我才對
Dialogue: Marked=0,0:17:47.93,0:17:49.76,*Default,說話人,0000,0000,0000,,我會讓你知道的
Dialogue: Marked=0,0:18:07.65,0:18:09.78,*Default,說話人,0000,0000,0000,,怎麼樣，我很厲害吧
Dialogue: Marked=0,0:18:10.78,0:18:15.41,*Default,說話人,0000,0000,0000,,現在的我能隨心所欲\N操控你的生死
Dialogue: Marked=0,0:18:17.39,0:18:19.26,*Default,說話人,0000,0000,0000,,告訴我事實的真相
Dialogue: Marked=0,0:18:20.29,0:18:22.66,*Default,說話人,0000,0000,0000,,當年下令殺死我父母親
Dialogue: Marked=0,0:18:22.76,0:18:28.10,*Default,說話人,0000,0000,0000,,要鞍馬一族還有我\N從木葉忍者村裡消失的人
Dialogue: Marked=0,0:18:28.20,0:18:30.14,*Default,說話人,0000,0000,0000,,是第三代火影大人吧
Dialogue: Marked=0,0:18:30.24,0:18:31.17,*Default,說話人,0000,0000,0000,,不是
Dialogue: Marked=0,0:18:37.44,0:18:41.31,*Default,說話人,0000,0000,0000,,第三代火影並未命令我\N執行那樣的任務
Dialogue: Marked=0,0:18:41.42,0:18:43.11,*Default,說話人,0000,0000,0000,,為什麼要說謊
Dialogue: Marked=0,0:18:53.63,0:19:01.12,*Default,說話人,0000,0000,0000,,求求你，快告訴我真相\N否則你會從這個世上消失的
Dialogue: Marked=0,0:19:02.10,0:19:03.30,*Default,說話人,0000,0000,0000,,可憐的孩子
Dialogue: Marked=0,0:19:04.17,0:19:07.20,*Default,說話人,0000,0000,0000,,若我從世界上消失\N能消除你的痛苦
Dialogue: Marked=0,0:19:07.31,0:19:09.00,*Default,說話人,0000,0000,0000,,那你儘管做吧
Dialogue: Marked=0,0:19:09.11,0:19:13.31,*Default,說話人,0000,0000,0000,,只要能消除你的痛苦和怨恨\N我無所謂
Dialogue: Marked=0,0:19:14.92,0:19:18.61,*Default,說話人,0000,0000,0000,,為什麼要哭\N我不會被你的眼淚欺騙的
Dialogue: Marked=0,0:19:19.75,0:19:26.96,*Default,說話人,0000,0000,0000,,1001,1002，1003，1004，1005
Dialogue: Marked=0,0:19:27.06,0:19:27.99,*Default,說話人,0000,0000,0000,,太好了
Dialogue: Marked=0,0:19:29.70,0:19:33.13,*Default,說話人,0000,0000,0000,,無論何時\N讓身體流汗都覺得很暢快
Dialogue: Marked=0,0:19:36.87,0:19:42.67,*Default,說話人,0000,0000,0000,,又是鞍馬一族的人嗎\N就由我阿凱來對付你
Dialogue: Marked=0,0:19:44.98,0:19:47.21,*Default,說話人,0000,0000,0000,,慢著，阿凱老師\N阿凱老師？
Dialogue: Marked=0,0:19:55.56,0:19:58.99,*Default,說話人,0000,0000,0000,,原來你們也中了鞍馬的幻術
Dialogue: Marked=0,0:19:59.09,0:19:59.96,*Default,說話人,0000,0000,0000,,對不起
Dialogue: Marked=0,0:20:00.86,0:20:03.42,*Default,說話人,0000,0000,0000,,能活著就是不幸中的大幸了
Dialogue: Marked=0,0:20:03.53,0:20:04.76,*Default,說話人,0000,0000,0000,,太好了，太好了
Dialogue: Marked=0,0:20:07.53,0:20:09.26,*Default,說話人,0000,0000,0000,,你們回來了嗎
Dialogue: Marked=0,0:20:09.37,0:20:11.36,*Default,說話人,0000,0000,0000,,怎麼沒看到派來的援軍
Dialogue: Marked=0,0:20:11.47,0:20:14.41,*Default,說話人,0000,0000,0000,,現在沒時間跟你解釋
Dialogue: Marked=0,0:20:17.54,0:20:18.57,*Default,說話人,0000,0000,0000,,你們等一下
Dialogue: Marked=0,0:20:19.88,0:20:20.94,*Default,說話人,0000,0000,0000,,他們是怎麼了
Dialogue: Marked=0,0:20:23.15,0:20:26.38,*Default,說話人,0000,0000,0000,,那個男人是…\N你們是怎麼了
Dialogue: Marked=0,0:20:26.49,0:20:29.46,*Default,說話人,0000,0000,0000,,不要問了，阿凱老師\N你也一起幫忙
Dialogue: Marked=0,0:20:29.56,0:20:31.92,*Default,說話人,0000,0000,0000,,可是\N別說啦，\N快點
Dialogue: Marked=0,0:20:36.33,0:20:37.16,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:20:41.94,0:20:42.87,*Default,說話人,0000,0000,0000,,是他們
Dialogue: Marked=0,0:20:44.27,0:20:45.36,*Default,說話人,0000,0000,0000,,住手，八雲
Dialogue: Marked=0,0:20:48.18,0:20:51.44,*Default,說話人,0000,0000,0000,,八雲跟紅老師\N在最盡頭的房間裡
Dialogue: Marked=0,0:20:51.55,0:20:52.31,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:20:54.21,0:20:55.08,*Default,說話人,0000,0000,0000,,等一下
Dialogue: Marked=0,0:21:02.52,0:21:03.55,*Default,說話人,0000,0000,0000,,牙
Dialogue: Marked=0,0:21:06.83,0:21:11.42,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:21:11.53,0:21:16.40,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:21:23.21,0:21:27.70,*Default,說話人,0000,0000,0000,,我想找出無形的喜悅
Dialogue: Marked=0,0:21:27.81,0:21:32.34,*Default,說話人,0000,0000,0000,,即使遭遇槍林彈雨也要勇往直前
Dialogue: Marked=0,0:21:32.45,0:21:36.98,*Default,說話人,0000,0000,0000,,這個無法言喻的偉大幢憬
Dialogue: Marked=0,0:21:37.09,0:21:41.69,*Default,說話人,0000,0000,0000,,就算傷得再深也要讓夢想實現
Dialogue: Marked=0,0:21:41.80,0:21:46.20,*Default,說話人,0000,0000,0000,,我堅信現在的我們辦得到
Dialogue: Marked=0,0:21:46.30,0:21:50.93,*Default,說話人,0000,0000,0000,,我會直視前方繼續向前邁進
Dialogue: Marked=0,0:21:51.04,0:21:56.10,*Default,說話人,0000,0000,0000,,就算被人說我們的未來暗淡無光
Dialogue: Marked=0,0:21:56.21,0:22:02.84,*Default,說話人,0000,0000,0000,,我也會設法扭轉讓現在充滿光明
Dialogue: Marked=0,0:22:02.95,0:22:07.28,*Default,說話人,0000,0000,0000,,風兒一定是在試探我們的心
Dialogue: Marked=0,0:22:07.39,0:22:11.95,*Default,說話人,0000,0000,0000,,悄悄地在心裡握緊拳頭
Dialogue: Marked=0,0:22:12.06,0:22:16.59,*Default,說話人,0000,0000,0000,,你一定會思考流淚的原因為何
Dialogue: Marked=0,0:22:16.70,0:22:18.63,*Default,說話人,0000,0000,0000,,夢想永遠形影相隨
Dialogue: Marked=0,0:22:18.73,0:22:21.22,*Default,說話人,0000,0000,0000,,等待我找到答案
Dialogue: Marked=0,0:22:21.34,0:22:25.93,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:22:26.04,0:22:31.10,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:22:38.82,0:22:41.05,*Default,說話人,0000,0000,0000,,各位，現在的情況怎麼樣
Dialogue: Marked=0,0:22:41.15,0:22:43.45,*Default,說話人,0000,0000,0000,,鳴人進去後就沒有出來了
Dialogue: Marked=0,0:22:43.56,0:22:46.79,*Default,說話人,0000,0000,0000,,昆蟲們也覺得不對勁\N全都離我而去了
Dialogue: Marked=0,0:22:46.89,0:22:48.69,*Default,說話人,0000,0000,0000,,有用白眼觀察裡面的情況嗎
Dialogue: Marked=0,0:22:48.80,0:22:52.42,*Default,說話人,0000,0000,0000,,好像有一股很大的力量\N在阻撓我
Dialogue: Marked=0,0:22:52.53,0:22:55.63,*Default,說話人,0000,0000,0000,,我們只能待在這裡守候嗎
Dialogue: Marked=0,0:22:55.74,0:22:59.33,*Default,說話人,0000,0000,0000,,難道我們只能相信他\N在這裡等待嗎
Dialogue: Marked=0,0:23:00.14,0:23:02.54,*Default,說話人,0000,0000,0000,,下一回，應該已遭到封鎖的力量


