[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.53,0:00:06.80,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:00:06.90,0:00:13.07,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:00:26.72,0:00:31.78,*Default,說話人,0000,0000,0000,,從沒離開過你身邊
Dialogue: Marked=0,0:00:33.06,0:00:37.69,*Default,說話人,0000,0000,0000,,兩人的隔閡實在太大了
Dialogue: Marked=0,0:00:39.47,0:00:45.03,*Default,說話人,0000,0000,0000,,任性的你直截了當地回應我
Dialogue: Marked=0,0:00:45.14,0:00:49.51,*Default,說話人,0000,0000,0000,,「下次見」讓我覺得好孤單喔
Dialogue: Marked=0,0:00:51.01,0:00:57.21,*Default,說話人,0000,0000,0000,,即使在陌生的城市裡哭泣
Dialogue: Marked=0,0:00:57.32,0:01:00.88,*Default,說話人,0000,0000,0000,,就算不在身邊
Dialogue: Marked=0,0:01:00.99,0:01:04.19,*Default,說話人,0000,0000,0000,,也希望你能看到我的笑容
Dialogue: Marked=0,0:01:04.29,0:01:10.63,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:01:10.73,0:01:16.93,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:01:17.04,0:01:28.18,*Default,說話人,0000,0000,0000,,這份思念感覺是如此的接近
Dialogue: Marked=0,0:01:33.92,0:01:34.68,*Default,說話人,0000,0000,0000,,牙
Dialogue: Marked=0,0:01:38.23,0:01:38.99,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:01:42.56,0:01:43.66,*Default,說話人,0000,0000,0000,,牙，你沒事吧
Dialogue: Marked=0,0:01:45.77,0:01:48.03,*Default,說話人,0000,0000,0000,,這也是幻術？
Dialogue: Marked=0,0:01:48.14,0:01:52.40,*Default,說話人,0000,0000,0000,,包括赤丸在內\N我們都無法從她的幻術中脫困
Dialogue: Marked=0,0:01:53.31,0:01:58.01,*Default,說話人,0000,0000,0000,,因為大腦擁有\N又大又粗的神經線
Dialogue: Marked=0,0:01:59.48,0:02:01.47,*Default,說話人,0000,0000,0000,,聽好，離那扇門遠一點
Dialogue: Marked=0,0:02:02.75,0:02:03.55,*Default,說話人,0000,0000,0000,,寄壞蟲
Dialogue: Marked=0,0:02:18.30,0:02:21.89,*Default,說話人,0000,0000,0000,,老師，求求你\N告訴我事實的真相
Dialogue: Marked=0,0:02:22.57,0:02:26.10,*Default,說話人,0000,0000,0000,,不然我會把老師給…
Dialogue: Marked=0,0:02:26.21,0:02:30.61,*Default,說話人,0000,0000,0000,,封印你擁有的幻術力量\N是我自己決定的
Dialogue: Marked=0,0:02:30.71,0:02:32.30,*Default,說話人,0000,0000,0000,,跟第三代火影無關
Dialogue: Marked=0,0:02:40.12,0:02:42.65,*Default,說話人,0000,0000,0000,,把怨恨報復在我身上吧
Dialogue: Marked=0,0:02:42.76,0:02:45.62,*Default,說話人,0000,0000,0000,,你應該憎恨的人\N只有我而已
Dialogue: Marked=0,0:02:46.49,0:02:53.40,*Default,說話人,0000,0000,0000,,你跟第三代火影談論\N消滅鞍馬一族的事被我聽見了
Dialogue: Marked=0,0:02:56.34,0:02:58.40,*Default,說話人,0000,0000,0000,,八雲，那是誤會
Dialogue: Marked=0,0:02:58.51,0:03:03.44,*Default,說話人,0000,0000,0000,,你騙人\N爸媽哪可能因為單純的火災喪命
Dialogue: Marked=0,0:03:11.42,0:03:13.65,*Default,說話人,0000,0000,0000,,他們是遭到殺害的
Dialogue: Marked=0,0:03:16.62,0:03:17.42,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:03:23.77,0:03:24.53,*Default,說話人,0000,0000,0000,,志乃
Dialogue: Marked=0,0:03:29.94,0:03:31.24,*Default,說話人,0000,0000,0000,,這是什麼東西啊
Dialogue: Marked=0,0:03:32.37,0:03:33.60,*Default,說話人,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:03:35.81,0:03:38.47,*Default,說話人,0000,0000,0000,,很好，那就拜託你們了
Dialogue: Marked=0,0:03:38.58,0:03:39.77,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:03:39.88,0:03:41.44,*Default,說話人,0000,0000,0000,,好了，我都準備好了
Dialogue: Marked=0,0:03:41.55,0:03:42.54,*Default,說話人,0000,0000,0000,,好痛…
Dialogue: Marked=0,0:03:44.32,0:03:47.45,*Default,說話人,0000,0000,0000,,預備，突擊
Dialogue: Marked=0,0:03:49.66,0:03:51.09,*Default,說話人,0000,0000,0000,,去吧
Dialogue: Marked=0,0:03:54.90,0:03:56.63,*Default,說話人,0000,0000,0000,,嗚…鳴人
Dialogue: Marked=0,0:04:04.27,0:04:05.07,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:06.54,0:04:09.67,*Default,說話人,0000,0000,0000,,紅老師，你怎麼…
Dialogue: Marked=0,0:04:09.78,0:04:12.68,*Default,說話人,0000,0000,0000,,八雲，這是你幹的好事嗎
Dialogue: Marked=0,0:04:12.78,0:04:17.98,*Default,說話人,0000,0000,0000,,因為她當初想消滅我\N這是她自作自受
Dialogue: Marked=0,0:04:18.09,0:04:22.58,*Default,說話人,0000,0000,0000,,你誤會了\N八雲，你誤會她了
Dialogue: Marked=0,0:04:25.83,0:04:30.82,*Default,說話人,0000,0000,0000,,雲海大叔已經把你\N跟紅老師的事都告訴我了
Dialogue: Marked=0,0:04:30.93,0:04:32.06,*Default,說話人,0000,0000,0000,,鳴人，不要說了
Dialogue: Marked=0,0:04:32.93,0:04:40.03,*Default,說話人,0000,0000,0000,,紅老師封印你的力量\N是為了保護你才那麼做
Dialogue: Marked=0,0:04:40.14,0:04:41.67,*Default,說話人,0000,0000,0000,,你在說什麼
Dialogue: Marked=0,0:04:41.78,0:04:44.27,*Default,說話人,0000,0000,0000,,受苦的人不是只有你而已
Dialogue: Marked=0,0:04:44.38,0:04:49.94,*Default,說話人,0000,0000,0000,,紅老師一直隱瞞事情的真相\N把所有的苦往肚子裡吞
Dialogue: Marked=0,0:04:50.05,0:04:51.02,*Default,說話人,0000,0000,0000,,不要再說了
Dialogue: Marked=0,0:04:54.79,0:04:56.12,*Default,說話人,0000,0000,0000,,事情的真相？
Dialogue: Marked=0,0:04:57.93,0:05:01.52,*Default,說話人,0000,0000,0000,,第207話應該已遭到封鎖的力量
Dialogue: Marked=0,0:05:08.14,0:05:09.30,*Default,說話人,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:05:11.54,0:05:13.01,*Default,說話人,0000,0000,0000,,你們怎麼了
Dialogue: Marked=0,0:05:13.11,0:05:15.97,*Default,說話人,0000,0000,0000,,志乃跟雛田\N在走廊上監看情況
Dialogue: Marked=0,0:05:16.08,0:05:21.45,*Default,說話人,0000,0000,0000,,但是紅老師跟鳴人則在\N八雲用幻術創造的世界裡
Dialogue: Marked=0,0:05:22.88,0:05:24.25,*Default,說話人,0000,0000,0000,,你在說什麼
Dialogue: Marked=0,0:05:24.35,0:05:26.18,*Default,說話人,0000,0000,0000,,由我來說明吧
Dialogue: Marked=0,0:05:26.29,0:05:28.12,*Default,說話人,0000,0000,0000,,雲海大叔，你的傷勢…
Dialogue: Marked=0,0:05:28.22,0:05:32.28,*Default,說話人,0000,0000,0000,,沒關係\N我必須說出事情的真相
Dialogue: Marked=0,0:05:33.49,0:05:37.59,*Default,說話人,0000,0000,0000,,沒有人能像紅那樣\N如此用心的照顧八雲了
Dialogue: Marked=0,0:05:37.70,0:05:43.57,*Default,說話人,0000,0000,0000,,最後是紅決定\N讓八雲放棄成為忍者的想法
Dialogue: Marked=0,0:05:46.24,0:05:52.67,*Default,說話人,0000,0000,0000,,八雲因此而心情跌到谷底\N叢雲大人也很擔心
Dialogue: Marked=0,0:05:53.92,0:05:57.04,*Default,說話人,0000,0000,0000,,某天，發生了那起意外
Dialogue: Marked=0,0:06:00.22,0:06:05.68,*Default,說話人,0000,0000,0000,,本家的宅邸整個燒起來\N八雲呆呆地站在屋子前面
Dialogue: Marked=0,0:06:06.59,0:06:08.65,*Default,說話人,0000,0000,0000,,我就是在那個時候看到的
Dialogue: Marked=0,0:06:09.86,0:06:15.80,*Default,說話人,0000,0000,0000,,熊熊的火焰裡浮現出\N有如戴著般若面具般的醜陋怪物
Dialogue: Marked=0,0:06:20.07,0:06:25.77,*Default,說話人,0000,0000,0000,,當我知道真相時\N我害怕到整個人僵掉了
Dialogue: Marked=0,0:06:32.15,0:06:35.35,*Default,說話人,0000,0000,0000,,真相到底是什麼
Dialogue: Marked=0,0:06:36.46,0:06:39.48,*Default,說話人,0000,0000,0000,,老師，八雲那傢伙她現在…
Dialogue: Marked=0,0:06:39.59,0:06:40.75,*Default,說話人,0000,0000,0000,,這下糟了
Dialogue: Marked=0,0:06:40.86,0:06:43.16,*Default,說話人,0000,0000,0000,,八雲，你不知情
Dialogue: Marked=0,0:06:44.30,0:06:45.73,*Default,說話人,0000,0000,0000,,你什麼事都不知道
Dialogue: Marked=0,0:06:55.38,0:07:04.01,*Default,說話人,0000,0000,0000,,我的內心深處好像有什麼東西\N可是我就是想不起來
Dialogue: Marked=0,0:07:06.32,0:07:09.29,*Default,說話人,0000,0000,0000,,怎麼會這樣\N鳴人，快阻止那個東西
Dialogue: Marked=0,0:07:11.99,0:07:13.09,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:07:13.19,0:07:17.03,*Default,說話人,0000,0000,0000,,這傢伙是什麼玩意啊\N可惡，放開我
Dialogue: Marked=0,0:07:35.35,0:07:40.91,*Default,說話人,0000,0000,0000,,我只是不想辜負\N爸媽和大家對我的期待
Dialogue: Marked=0,0:07:41.02,0:07:44.75,*Default,說話人,0000,0000,0000,,為什麼大家繡要妨礙我
Dialogue: Marked=0,0:07:45.99,0:07:50.05,*Default,說話人,0000,0000,0000,,我只想當一個幻術忍者而已
Dialogue: Marked=0,0:07:50.16,0:07:56.10,*Default,說話人,0000,0000,0000,,每個人都有適合自己走的路\N你也有適合自己走的路
Dialogue: Marked=0,0:07:56.20,0:08:00.70,*Default,說話人,0000,0000,0000,,沒錯\N你不用勉強自己成為忍者
Dialogue: Marked=0,0:08:00.81,0:08:03.74,*Default,說話人,0000,0000,0000,,不要，我才不要
Dialogue: Marked=0,0:08:03.85,0:08:09.34,*Default,說話人,0000,0000,0000,,雖然大家都安慰我\N但他們的內心其實感到很失望
Dialogue: Marked=0,0:08:09.45,0:08:14.48,*Default,說話人,0000,0000,0000,,我無法忍受自己要在那種\N歉疚的眼光下度過一生
Dialogue: Marked=0,0:08:21.30,0:08:22.52,*Default,說話人,0000,0000,0000,,八雲，那是…
Dialogue: Marked=0,0:08:22.63,0:08:24.33,*Default,說話人,0000,0000,0000,,快離開這裡，雨露子
Dialogue: Marked=0,0:08:40.45,0:08:41.94,*Default,說話人,0000,0000,0000,,八雲
Dialogue: Marked=0,0:08:55.93,0:08:57.09,*Default,說話人,0000,0000,0000,,我想起來了
Dialogue: Marked=0,0:08:58.13,0:08:59.00,*Default,說話人,0000,0000,0000,,八雲
Dialogue: Marked=0,0:09:01.04,0:09:10.10,*Default,說話人,0000,0000,0000,,沒錯，身體裡面的那個我\N用幻術結束掉父母親的生命
Dialogue: Marked=0,0:09:10.68,0:09:13.51,*Default,說話人,0000,0000,0000,,不是的，八雲\N那個人並不是你
Dialogue: Marked=0,0:09:14.65,0:09:17.05,*Default,說話人,0000,0000,0000,,那個怪物跟你是不一樣的
Dialogue: Marked=0,0:09:18.05,0:09:25.22,*Default,說話人,0000,0000,0000,,不，並沒有兩樣\N因為他一直在我的內心深處
Dialogue: Marked=0,0:09:29.90,0:09:32.80,*Default,說話人,0000,0000,0000,,紅老師，謝謝你
Dialogue: Marked=0,0:09:35.57,0:09:36.54,*Default,說話人,0000,0000,0000,,再見了
Dialogue: Marked=0,0:09:37.37,0:09:38.17,*Default,說話人,0000,0000,0000,,住手
Dialogue: Marked=0,0:09:39.64,0:09:40.80,*Default,說話人,0000,0000,0000,,八雲
Dialogue: Marked=0,0:09:56.59,0:09:59.03,*Default,說話人,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:10:03.70,0:10:06.96,*Default,說話人,0000,0000,0000,,我們認為應該查明事件的全貌
Dialogue: Marked=0,0:10:07.07,0:10:10.20,*Default,說話人,0000,0000,0000,,於是要求要替八雲\N做一次精密的檢查
Dialogue: Marked=0,0:10:15.11,0:10:19.17,*Default,說話人,0000,0000,0000,,後來終於知道那場火災中\N出現的怪物
Dialogue: Marked=0,0:10:19.28,0:10:25.48,*Default,說話人,0000,0000,0000,,是八雲的深層意識所製造出來的\N也就是心理學上的「無我意識」
Dialogue: Marked=0,0:10:29.56,0:10:31.49,*Default,說話人,0000,0000,0000,,無我意識的怪物
Dialogue: Marked=0,0:10:32.76,0:10:36.39,*Default,說話人,0000,0000,0000,,後來我向第三代火影報告
Dialogue: Marked=0,0:10:37.13,0:10:40.46,*Default,說話人,0000,0000,0000,,八雲從小在大家的期待中成長
Dialogue: Marked=0,0:10:40.57,0:10:45.06,*Default,說話人,0000,0000,0000,,她深層的意識\N沒辦法承受那種沉重壓力
Dialogue: Marked=0,0:10:45.17,0:10:48.04,*Default,說話人,0000,0000,0000,,開始想把一切都消除掉了
Dialogue: Marked=0,0:10:49.51,0:10:53.14,*Default,說話人,0000,0000,0000,,八雲的深層意識中\N第一個下手對像應該是鞍馬一族
Dialogue: Marked=0,0:10:53.25,0:11:00.24,*Default,說話人,0000,0000,0000,,再來則是木葉忍者村\N讓他們從世界上徹底消失
Dialogue: Marked=0,0:11:00.35,0:11:02.15,*Default,說話人,0000,0000,0000,,我不同意
Dialogue: Marked=0,0:11:02.26,0:11:09.03,*Default,說話人,0000,0000,0000,,就因為這種危險性\N要沒有犯罪意識的八雲賠上性命
Dialogue: Marked=0,0:11:09.13,0:11:11.60,*Default,說話人,0000,0000,0000,,這種事無法獲得認可的
Dialogue: Marked=0,0:11:12.33,0:11:17.50,*Default,說話人,0000,0000,0000,,等八雲的深層意識覺醒才想辦法\N那就太遲了
Dialogue: Marked=0,0:11:17.61,0:11:23.17,*Default,說話人,0000,0000,0000,,那就只能訓練八雲\N讓她擁有控制那種力量的方法
Dialogue: Marked=0,0:11:23.28,0:11:27.15,*Default,說話人,0000,0000,0000,,如果真的不行\N就把她的能力封印起來
Dialogue: Marked=0,0:11:27.88,0:11:28.81,*Default,說話人,0000,0000,0000,,但是…
Dialogue: Marked=0,0:11:30.12,0:11:33.14,*Default,說話人,0000,0000,0000,,有個前例，但跟八雲不太一樣
Dialogue: Marked=0,0:11:33.25,0:11:39.16,*Default,說話人,0000,0000,0000,,以前曾經將九尾妖孤\N封印在一個剛出生的嬰兒身上
Dialogue: Marked=0,0:11:39.26,0:11:40.73,*Default,說話人,0000,0000,0000,,那是不可能的
Dialogue: Marked=0,0:11:40.83,0:11:45.29,*Default,說話人,0000,0000,0000,,八雲擁有的強大力量\N絕對沒有人能將它封印起來
Dialogue: Marked=0,0:11:45.97,0:11:50.16,*Default,說話人,0000,0000,0000,,有一個人或許能辦得到也說不定
Dialogue: Marked=0,0:11:51.91,0:11:55.03,*Default,說話人,0000,0000,0000,,不過這是很艱辛的任務
Dialogue: Marked=0,0:11:55.14,0:11:59.77,*Default,說話人,0000,0000,0000,,能順利誘導出控制方法最好\N就怕一旦要封印時
Dialogue: Marked=0,0:11:59.88,0:12:05.08,*Default,說話人,0000,0000,0000,,施術者必須將孩子擁有的\N未來發展性徹底消除
Dialogue: Marked=0,0:12:05.19,0:12:11.82,*Default,說話人,0000,0000,0000,,那個人必須代替鞍馬一族\N背負八雲的怨恨過一生
Dialogue: Marked=0,0:12:15.40,0:12:18.63,*Default,說話人,0000,0000,0000,,第三代火影說完後\N忍不住流下了眼淚
Dialogue: Marked=0,0:12:19.83,0:12:21.96,*Default,說話人,0000,0000,0000,,接受那個痛苦任務的人…
Dialogue: Marked=0,0:12:23.30,0:12:25.47,*Default,說話人,0000,0000,0000,,就是夕日紅
Dialogue: Marked=0,0:12:26.97,0:12:31.04,*Default,說話人,0000,0000,0000,,我懂了\N原來紅老師說的是指那件事
Dialogue: Marked=0,0:12:31.81,0:12:35.08,*Default,說話人,0000,0000,0000,,我完全不知道
Dialogue: Marked=0,0:12:36.68,0:12:40.78,*Default,說話人,0000,0000,0000,,紅封印了八雲能力一事\N我早有所耳聞
Dialogue: Marked=0,0:12:40.89,0:12:44.32,*Default,說話人,0000,0000,0000,,可是因深層意識引發的種種\N倒是第一次聽到
Dialogue: Marked=0,0:12:46.03,0:12:48.39,*Default,說話人,0000,0000,0000,,在第三代火影過世後至今
Dialogue: Marked=0,0:12:48.50,0:12:52.63,*Default,說話人,0000,0000,0000,,這個秘密只有\N鞍馬一族跟夕日紅才知道
Dialogue: Marked=0,0:12:52.73,0:12:57.64,*Default,說話人,0000,0000,0000,,老師不管別人怎麼誤會\N也要守住秘密
Dialogue: Marked=0,0:12:58.27,0:12:59.33,*Default,說話人,0000,0000,0000,,紅老師
Dialogue: Marked=0,0:13:01.08,0:13:03.34,*Default,說話人,0000,0000,0000,,小櫻，你也過去\N可是…
Dialogue: Marked=0,0:13:03.44,0:13:06.21,*Default,說話人,0000,0000,0000,,別可是了\N這裡的事交給我吧
Dialogue: Marked=0,0:13:06.88,0:13:08.54,*Default,說話人,0000,0000,0000,,阿凱老師
Dialogue: Marked=0,0:13:08.65,0:13:11.52,*Default,說話人,0000,0000,0000,,你也很擔心鳴人他們的情況吧
Dialogue: Marked=0,0:13:11.62,0:13:12.85,*Default,說話人,0000,0000,0000,,趕快去吧
Dialogue: Marked=0,0:13:12.95,0:13:13.72,*Default,說話人,0000,0000,0000,,是
Dialogue: Marked=0,0:13:17.32,0:13:19.72,*Default,說話人,0000,0000,0000,,八雲就拜託你們了
Dialogue: Marked=0,0:13:26.47,0:13:27.13,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:13:28.27,0:13:34.23,*Default,說話人,0000,0000,0000,,我不知道\N但這種感覺跟之前完全不同
Dialogue: Marked=0,0:13:37.81,0:13:39.64,*Default,說話人,0000,0000,0000,,蟲子們怪怪的
Dialogue: Marked=0,0:13:41.38,0:13:45.22,*Default,說話人,0000,0000,0000,,裡面情況怎麼樣\N紅老師沒事吧
Dialogue: Marked=0,0:13:48.19,0:13:49.18,*Default,說話人,0000,0000,0000,,好強
Dialogue: Marked=0,0:13:49.29,0:13:53.89,*Default,說話人,0000,0000,0000,,我感受到一股\N前所未有的巨大查克拉
Dialogue: Marked=0,0:13:56.73,0:13:57.59,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:14:09.98,0:14:14.47,*Default,說話人,0000,0000,0000,,你為什麼要葬送掉自己的生命
Dialogue: Marked=0,0:14:16.32,0:14:21.08,*Default,說話人,0000,0000,0000,,必須消滅的對象\N是讓你背負著沉重負擔
Dialogue: Marked=0,0:14:21.19,0:14:25.89,*Default,說話人,0000,0000,0000,,到最後關頭\N卻想將我消滅掉的人才對吧
Dialogue: Marked=0,0:14:26.49,0:14:27.55,*Default,說話人,0000,0000,0000,,你是誰
Dialogue: Marked=0,0:14:28.93,0:14:35.33,*Default,說話人,0000,0000,0000,,我住在你的內心深處\N是個發育成形的無形眾生
Dialogue: Marked=0,0:14:36.00,0:14:37.99,*Default,說話人,0000,0000,0000,,我叫無我意識
Dialogue: Marked=0,0:14:52.09,0:14:54.25,*Default,說話人,0000,0000,0000,,終於甦醒過來了
Dialogue: Marked=0,0:14:55.49,0:14:58.32,*Default,說話人,0000,0000,0000,,紅老師，這傢伙是什麼東西
Dialogue: Marked=0,0:15:00.03,0:15:03.43,*Default,說話人,0000,0000,0000,,那件事發生在\N八雲接受指導後不久…
Dialogue: Marked=0,0:15:05.17,0:15:08.66,*Default,說話人,0000,0000,0000,,我發現八雲高超的幻術能力背後\N似乎暗藏玄機
Dialogue: Marked=0,0:15:09.37,0:15:12.17,*Default,說話人,0000,0000,0000,,於是決定窺探她內心的深層面
Dialogue: Marked=0,0:15:14.44,0:15:15.87,*Default,說話人,0000,0000,0000,,是在那時候發現的
Dialogue: Marked=0,0:15:41.47,0:15:46.20,*Default,說話人,0000,0000,0000,,那種異常可怕的模樣\N讓當時的我只能呆立在原地
Dialogue: Marked=0,0:15:47.61,0:15:53.07,*Default,說話人,0000,0000,0000,,第三代火影想除掉的\N是那個自稱無我意識的怪物
Dialogue: Marked=0,0:15:55.78,0:15:57.18,*Default,說話人,0000,0000,0000,,原來是這樣
Dialogue: Marked=0,0:15:58.12,0:16:02.71,*Default,說話人,0000,0000,0000,,這種不吉祥的妖氣\N比以前還要強大
Dialogue: Marked=0,0:16:02.82,0:16:07.12,*Default,說話人,0000,0000,0000,,可是，就算同歸於盡\N也得阻止那傢伙來到世上
Dialogue: Marked=0,0:16:07.23,0:16:08.75,*Default,說話人,0000,0000,0000,,同歸於盡？
Dialogue: Marked=0,0:16:08.86,0:16:13.89,*Default,說話人,0000,0000,0000,,我懂了，因為下定決心了\N所以才會離開第8小組
Dialogue: Marked=0,0:16:14.00,0:16:20.00,*Default,說話人,0000,0000,0000,,你的想法我瞭解\N我會替你一吐怨氣的
Dialogue: Marked=0,0:16:25.51,0:16:27.14,*Default,說話人,0000,0000,0000,,你這個混帳
Dialogue: Marked=0,0:16:31.85,0:16:33.51,*Default,說話人,0000,0000,0000,,別礙事，走開
Dialogue: Marked=0,0:16:36.32,0:16:37.09,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:16:43.16,0:16:45.96,*Default,說話人,0000,0000,0000,,我不知道你是什麼玩意
Dialogue: Marked=0,0:16:46.07,0:16:50.73,*Default,說話人,0000,0000,0000,,不過牙，志乃還有雛田\N都在等老師回到他們身邊
Dialogue: Marked=0,0:16:51.71,0:16:52.57,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:16:53.71,0:16:55.33,*Default,說話人,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:16:56.98,0:16:59.54,*Default,說話人,0000,0000,0000,,這個世界忍術竟然無法施展
Dialogue: Marked=0,0:16:59.65,0:17:04.21,*Default,說話人,0000,0000,0000,,你這個傢伙真囉嗦\N那就先把你給解決掉
Dialogue: Marked=0,0:17:06.52,0:17:07.32,*Default,說話人,0000,0000,0000,,危險
Dialogue: Marked=0,0:17:08.62,0:17:12.06,*Default,說話人,0000,0000,0000,,八雲，現在只有你能打敗那傢伙
Dialogue: Marked=0,0:17:13.39,0:17:14.79,*Default,說話人,0000,0000,0000,,八雲，聽我說
Dialogue: Marked=0,0:17:14.90,0:17:19.20,*Default,說話人,0000,0000,0000,,每個人的心裡都有一股\N相貌猙獰的負面能量
Dialogue: Marked=0,0:17:19.93,0:17:24.87,*Default,說話人,0000,0000,0000,,這種能量平常潛藏在內心深處\N有時候會突然現出原形
Dialogue: Marked=0,0:17:26.24,0:17:31.08,*Default,說話人,0000,0000,0000,,現出原形的負面能量\N會發揮出一股驚人的強大力量
Dialogue: Marked=0,0:17:31.88,0:17:34.61,*Default,說話人,0000,0000,0000,,也會因此傷害到\N自己身邊的人
Dialogue: Marked=0,0:17:37.28,0:17:42.22,*Default,說話人,0000,0000,0000,,只要你能靠自己的力量\N控制住那種負面能量
Dialogue: Marked=0,0:17:44.26,0:17:46.35,*Default,說話人,0000,0000,0000,,它將轉變成驚人的力量
Dialogue: Marked=0,0:17:47.66,0:17:49.89,*Default,說話人,0000,0000,0000,,甚至還能用來\N為我們實現夢想
Dialogue: Marked=0,0:17:52.30,0:17:54.32,*Default,說話人,0000,0000,0000,,勇敢面對他吧
Dialogue: Marked=0,0:17:54.44,0:17:57.84,*Default,說話人,0000,0000,0000,,你要靠自己的力量\N解決從身上衍生出來的怪物
Dialogue: Marked=0,0:17:58.74,0:17:59.90,*Default,說話人,0000,0000,0000,,可是…
Dialogue: Marked=0,0:18:00.71,0:18:04.14,*Default,說話人,0000,0000,0000,,八雲，這件事只有你才能辦得到
Dialogue: Marked=0,0:18:07.95,0:18:09.92,*Default,說話人,0000,0000,0000,,小鬼，納命來
Dialogue: Marked=0,0:18:11.95,0:18:13.72,*Default,說話人,0000,0000,0000,,住手，我的黑暗面
Dialogue: Marked=0,0:18:14.82,0:18:16.31,*Default,說話人,0000,0000,0000,,納命來
Dialogue: Marked=0,0:18:28.07,0:18:36.94,*Default,說話人,0000,0000,0000,,為什麼…\N我為你做過了那麼多的事
Dialogue: Marked=0,0:18:57.03,0:19:00.43,*Default,說話人,0000,0000,0000,,紅老師，你已經恢復原狀了
Dialogue: Marked=0,0:19:03.64,0:19:06.33,*Default,說話人,0000,0000,0000,,紅老師…
Dialogue: Marked=0,0:19:07.91,0:19:12.97,*Default,說話人,0000,0000,0000,,你表現得很好\N你已經戰勝自己的黑暗面了
Dialogue: Marked=0,0:19:14.65,0:19:15.71,*Default,說話人,0000,0000,0000,,老師…
Dialogue: Marked=0,0:19:18.92,0:19:20.89,*Default,說話人,0000,0000,0000,,你辦到了，八雲
Dialogue: Marked=0,0:19:48.35,0:19:56.26,*Default,說話人,0000,0000,0000,,現在八雲應該明白\N當初想救她的人到底是誰了
Dialogue: Marked=0,0:19:57.22,0:19:58.25,*Default,說話人,0000,0000,0000,,紅老師
Dialogue: Marked=0,0:20:01.09,0:20:03.19,*Default,說話人,0000,0000,0000,,已經沒事了
Dialogue: Marked=0,0:20:03.30,0:20:07.70,*Default,說話人,0000,0000,0000,,紅老師\N你會回來繼續指導大家吧
Dialogue: Marked=0,0:20:08.54,0:20:09.90,*Default,說話人,0000,0000,0000,,應該會吧
Dialogue: Marked=0,0:20:10.00,0:20:13.77,*Default,說話人,0000,0000,0000,,因為第三代火影\N交待的最後任務已經完成了
Dialogue: Marked=0,0:20:14.58,0:20:15.56,*Default,說話人,0000,0000,0000,,老師
Dialogue: Marked=0,0:20:18.75,0:20:21.84,*Default,說話人,0000,0000,0000,,太好了，一切都跟以前一樣了
Dialogue: Marked=0,0:20:21.95,0:20:22.88,*Default,說話人,0000,0000,0000,,小櫻
Dialogue: Marked=0,0:20:54.18,0:20:55.05,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:20:56.78,0:20:57.68,*Default,說話人,0000,0000,0000,,我也是
Dialogue: Marked=0,0:21:07.56,0:21:12.16,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:21:12.27,0:21:17.10,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:21:23.91,0:21:28.40,*Default,說話人,0000,0000,0000,,我想找出無形的喜悅
Dialogue: Marked=0,0:21:28.52,0:21:33.04,*Default,說話人,0000,0000,0000,,即使遭遇槍林彈雨也要勇往直前
Dialogue: Marked=0,0:21:33.15,0:21:37.72,*Default,說話人,0000,0000,0000,,這個無法言喻的偉大幢憬
Dialogue: Marked=0,0:21:37.82,0:21:42.42,*Default,說話人,0000,0000,0000,,就算傷得再深也要讓夢想實現
Dialogue: Marked=0,0:21:42.53,0:21:46.93,*Default,說話人,0000,0000,0000,,我堅信現在的我們辦得到
Dialogue: Marked=0,0:21:47.03,0:21:51.63,*Default,說話人,0000,0000,0000,,我會直視前方繼續向前邁進
Dialogue: Marked=0,0:21:51.74,0:21:56.80,*Default,說話人,0000,0000,0000,,就算被人說我們的未來暗淡無光
Dialogue: Marked=0,0:21:56.91,0:22:03.54,*Default,說話人,0000,0000,0000,,我也會設法扭轉讓現在充滿光明
Dialogue: Marked=0,0:22:03.65,0:22:07.98,*Default,說話人,0000,0000,0000,,風兒一定是在試探我們的心
Dialogue: Marked=0,0:22:08.09,0:22:12.68,*Default,說話人,0000,0000,0000,,悄悄地在心裡握緊拳頭
Dialogue: Marked=0,0:22:12.79,0:22:17.32,*Default,說話人,0000,0000,0000,,你一定會思考流淚的原因為何
Dialogue: Marked=0,0:22:17.43,0:22:19.37,*Default,說話人,0000,0000,0000,,夢想永遠形影相隨
Dialogue: Marked=0,0:22:19.47,0:22:21.93,*Default,說話人,0000,0000,0000,,等待我找到答案
Dialogue: Marked=0,0:22:22.04,0:22:26.63,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:22:26.74,0:22:31.80,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:22:39.45,0:22:40.42,*Default,說話人,0000,0000,0000,,開什麼玩笑
Dialogue: Marked=0,0:22:40.52,0:22:43.11,*Default,說話人,0000,0000,0000,,我們為什麼要為那傢伙\N變得這麼狼狽
Dialogue: Marked=0,0:22:43.22,0:22:43.95,*Default,說話人,0000,0000,0000,,就是說啊
Dialogue: Marked=0,0:22:44.06,0:22:46.96,*Default,說話人,0000,0000,0000,,要我們保護花鳥風月\N自己卻在那裡扯後腿
Dialogue: Marked=0,0:22:47.06,0:22:49.46,*Default,說話人,0000,0000,0000,,遇到狀況又推給我們\N被當成擋箭牌
Dialogue: Marked=0,0:22:49.56,0:22:52.16,*Default,說話人,0000,0000,0000,,還說忍者為任務而死\N是理所當然的
Dialogue: Marked=0,0:22:52.27,0:22:55.39,*Default,說話人,0000,0000,0000,,我無法忍受了\N我也是，既然如此…
Dialogue: Marked=0,0:22:55.50,0:22:57.30,*Default,說話人,0000,0000,0000,,我就用螺旋丸\N我就用牙通牙
Dialogue: Marked=0,0:22:57.40,0:23:00.74,*Default,說話人,0000,0000,0000,,絕對要給那個委託人\N一點顏色看看
Dialogue: Marked=0,0:23:00.84,0:23:03.61,*Default,說話人,0000,0000,0000,,下一回\N貴重之物 花鳥風月的重量


