[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.43,0:00:06.70,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:00:06.80,0:00:12.97,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:00:26.62,0:00:31.68,*Default,說話人,0000,0000,0000,,從沒離開過你身邊
Dialogue: Marked=0,0:00:32.96,0:00:37.59,*Default,說話人,0000,0000,0000,,兩人的隔閡實在太大了
Dialogue: Marked=0,0:00:39.37,0:00:44.93,*Default,說話人,0000,0000,0000,,任性的你直截了當地回應我
Dialogue: Marked=0,0:00:45.04,0:00:49.41,*Default,說話人,0000,0000,0000,,「下次見」讓我覺得好孤單喔
Dialogue: Marked=0,0:00:50.91,0:00:57.11,*Default,說話人,0000,0000,0000,,即使在陌生的城市裡哭泣
Dialogue: Marked=0,0:00:57.22,0:01:00.78,*Default,說話人,0000,0000,0000,,就算不在身邊
Dialogue: Marked=0,0:01:00.89,0:01:04.09,*Default,說話人,0000,0000,0000,,也希望你能看到我的笑容
Dialogue: Marked=0,0:01:04.19,0:01:10.53,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:01:10.63,0:01:16.83,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:01:16.94,0:01:28.08,*Default,說話人,0000,0000,0000,,這份思念感覺是如此的接近
Dialogue: Marked=0,0:01:31.45,0:01:32.65,*Default,說話人,0000,0000,0000,,右邊一點
Dialogue: Marked=0,0:01:33.39,0:01:35.05,*Default,說話人,0000,0000,0000,,對，就是這樣
Dialogue: Marked=0,0:01:39.89,0:01:41.59,*Default,說話人,0000,0000,0000,,有了，就是那個嘛
Dialogue: Marked=0,0:01:42.36,0:01:46.66,*Default,說話人,0000,0000,0000,,不過，這種茶碗居然會是寶物啊
Dialogue: Marked=0,0:01:49.74,0:01:51.20,*Default,說話人,0000,0000,0000,,運輸任務？
Dialogue: Marked=0,0:01:51.31,0:01:54.00,*Default,說話人,0000,0000,0000,,不是，嚴格來說是護送
Dialogue: Marked=0,0:01:54.11,0:01:57.34,*Default,說話人,0000,0000,0000,,危險性比一般運輸任務還高
Dialogue: Marked=0,0:01:57.45,0:02:01.78,*Default,說話人,0000,0000,0000,,珍貴的花鳥風月\N是國寶級寶物
Dialogue: Marked=0,0:02:01.88,0:02:05.51,*Default,說話人,0000,0000,0000,,它的價值能買下一、兩座山
Dialogue: Marked=0,0:02:05.62,0:02:07.05,*Default,說話人,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:02:07.16,0:02:12.12,*Default,說話人,0000,0000,0000,,我要你們護送它到\N展覽會會場一葉牡丹城
Dialogue: Marked=0,0:02:14.50,0:02:18.73,*Default,說話人,0000,0000,0000,,那個體積大得嚇人的金庫\N裡面裝什麼啊
Dialogue: Marked=0,0:02:19.70,0:02:20.93,*Default,說話人,0000,0000,0000,,太慢了喔
Dialogue: Marked=0,0:02:22.10,0:02:23.16,*Default,說話人,0000,0000,0000,,牙
Dialogue: Marked=0,0:02:23.27,0:02:29.57,*Default,說話人,0000,0000,0000,,為了預防運輸品遭遇到不測\N綱手大人要我過來幫忙
Dialogue: Marked=0,0:02:30.11,0:02:32.14,*Default,說話人,0000,0000,0000,,除此之外，你有聽說其他的事嗎
Dialogue: Marked=0,0:02:32.78,0:02:35.51,*Default,說話人,0000,0000,0000,,除了寶物之外沒有其他的
Dialogue: Marked=0,0:02:40.26,0:02:42.19,*Default,說話人,0000,0000,0000,,喂，那邊的兩位傻瓜
Dialogue: Marked=0,0:02:45.29,0:02:48.92,*Default,說話人,0000,0000,0000,,沒看到除了相關人員\N其他人不得進入的告示嗎
Dialogue: Marked=0,0:02:51.33,0:02:55.77,*Default,說話人,0000,0000,0000,,我們是奉綱手大人的命令\N來執行運輸任務
Dialogue: Marked=0,0:02:55.87,0:02:59.03,*Default,說話人,0000,0000,0000,,就是這麼回事\N這是證明文件
Dialogue: Marked=0,0:03:01.41,0:03:03.31,*Default,說話人,0000,0000,0000,,危險，要倒下來了
Dialogue: Marked=0,0:03:09.52,0:03:10.68,*Default,說話人,0000,0000,0000,,快離開這裡，鳴人
Dialogue: Marked=0,0:03:11.29,0:03:13.38,*Default,說話人,0000,0000,0000,,老哥，你在幹什麼啊
Dialogue: Marked=0,0:03:14.49,0:03:16.42,*Default,說話人,0000,0000,0000,,你們在幹什麼\N快把它擋下來
Dialogue: Marked=0,0:03:17.49,0:03:21.39,*Default,說話人,0000,0000,0000,,你們是來執行任務的吧\N還不趕快工作，蠢蛋
Dialogue: Marked=0,0:03:24.97,0:03:26.96,*Default,說話人,0000,0000,0000,,就算拼了命也別讓它倒下來
Dialogue: Marked=0,0:03:32.11,0:03:33.00,*Default,說話人,0000,0000,0000,,很好
Dialogue: Marked=0,0:03:38.48,0:03:39.47,*Default,說話人,0000,0000,0000,,可以了
Dialogue: Marked=0,0:03:40.48,0:03:41.41,*Default,說話人,0000,0000,0000,,真危險
Dialogue: Marked=0,0:03:42.22,0:03:45.74,*Default,說話人,0000,0000,0000,,老哥，這個金庫怎麼處理
Dialogue: Marked=0,0:03:46.35,0:03:47.34,*Default,說話人,0000,0000,0000,,不用理它了
Dialogue: Marked=0,0:03:47.46,0:03:49.36,*Default,說話人,0000,0000,0000,,你這個混蛋
Dialogue: Marked=0,0:03:59.10,0:04:01.76,*Default,說話人,0000,0000,0000,,老哥你那是什麼態度啊
Dialogue: Marked=0,0:04:02.20,0:04:04.87,*Default,說話人,0000,0000,0000,,剛才我們差點沒命了耶
Dialogue: Marked=0,0:04:06.41,0:04:10.07,*Default,說話人,0000,0000,0000,,忍者為了委託的任務拚命\N是理所當然的事情
Dialogue: Marked=0,0:04:10.55,0:04:13.34,*Default,說話人,0000,0000,0000,,等一下，老哥
Dialogue: Marked=0,0:04:13.45,0:04:18.39,*Default,說話人,0000,0000,0000,,我不叫老哥\N我是任務委託人，進衛門
Dialogue: Marked=0,0:04:19.25,0:04:21.92,*Default,說話人,0000,0000,0000,,好了，既然沒死就快出發吧
Dialogue: Marked=0,0:04:22.19,0:04:23.49,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:04:25.09,0:04:26.75,*Default,說話人,0000,0000,0000,,使出牙狼牙，赤丸
Dialogue: Marked=0,0:04:27.46,0:04:30.36,*Default,說話人,0000,0000,0000,,不，我要用螺旋丸來教訓他
Dialogue: Marked=0,0:04:30.47,0:04:32.49,*Default,說話人,0000,0000,0000,,你們別那麼認真嘛
Dialogue: Marked=0,0:04:33.27,0:04:36.57,*Default,說話人,0000,0000,0000,,怎麼啦\N你們到底有沒有幹勁
Dialogue: Marked=0,0:04:37.11,0:04:39.60,*Default,說話人,0000,0000,0000,,真是的，一開始就興奮過頭
Dialogue: Marked=0,0:04:39.71,0:04:42.07,*Default,說話人,0000,0000,0000,,待會沒力，我們可不管喔
Dialogue: Marked=0,0:04:42.18,0:04:45.51,*Default,說話人,0000,0000,0000,,跟你們比起來\N我這裡是不一樣的，知道嗎
Dialogue: Marked=0,0:04:53.19,0:04:55.99,*Default,說話人,0000,0000,0000,,興奮過頭，所以掉下去了？
Dialogue: Marked=0,0:05:01.26,0:05:02.70,*Default,說話人,0000,0000,0000,,對不起
Dialogue: Marked=0,0:05:04.37,0:05:05.26,*Default,說話人,0000,0000,0000,,真是的
Dialogue: Marked=0,0:05:05.37,0:05:09.13,*Default,說話人,0000,0000,0000,,反正時間還算充裕\N現在只能到下面拿了
Dialogue: Marked=0,0:05:10.94,0:05:13.63,*Default,說話人,0000,0000,0000,,不行，好像沒有太多的時間了
Dialogue: Marked=0,0:05:22.48,0:05:27.55,*Default,說話人,0000,0000,0000,,這該怎麼辦，牙\N現在繞路會來不及的
Dialogue: Marked=0,0:05:28.49,0:05:29.35,*Default,說話人,0000,0000,0000,,好吧
Dialogue: Marked=0,0:05:29.46,0:05:31.98,*Default,說話人,0000,0000,0000,,好什麼，你想怎麼做
Dialogue: Marked=0,0:05:33.59,0:05:34.99,*Default,說話人,0000,0000,0000,,高空彈跳
Dialogue: Marked=0,0:05:39.77,0:05:41.23,*Default,說話人,0000,0000,0000,,為什麼是我
Dialogue: Marked=0,0:05:41.34,0:05:44.77,*Default,說話人,0000,0000,0000,,當作是玩命吧，我會幫你收屍的
Dialogue: Marked=0,0:05:51.18,0:05:53.44,*Default,說話人,0000,0000,0000,,撿到了
Dialogue: Marked=0,0:05:54.32,0:05:55.15,*Default,說話人,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:05:59.95,0:06:01.89,*Default,說話人,0000,0000,0000,,真危險
Dialogue: Marked=0,0:06:01.99,0:06:04.48,*Default,說話人,0000,0000,0000,,傻瓜，鳴人，小心後面
Dialogue: Marked=0,0:06:06.36,0:06:07.29,*Default,說話人,0000,0000,0000,,有什麼嗎
Dialogue: Marked=0,0:06:15.44,0:06:16.77,*Default,說話人,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:06:30.65,0:06:32.41,*Default,說話人,0000,0000,0000,,幸好沒有怎麼樣
Dialogue: Marked=0,0:06:33.49,0:06:34.51,*Default,說話人,0000,0000,0000,,我說你啊…
Dialogue: Marked=0,0:06:35.46,0:06:37.82,*Default,說話人,0000,0000,0000,,你有意見嗎
Dialogue: Marked=0,0:06:37.93,0:06:41.33,*Default,說話人,0000,0000,0000,,忍者執行任務而喪命\N是很正常的事
Dialogue: Marked=0,0:06:41.43,0:06:42.83,*Default,說話人,0000,0000,0000,,老哥
Dialogue: Marked=0,0:06:42.93,0:06:45.36,*Default,說話人,0000,0000,0000,,那你去死一次看看吧
Dialogue: Marked=0,0:06:48.04,0:06:48.90,*Default,說話人,0000,0000,0000,,牙，不要阻止我
Dialogue: Marked=0,0:06:49.00,0:06:51.94,*Default,說話人,0000,0000,0000,,不用螺旋丸教訓他\N難消我心頭之根
Dialogue: Marked=0,0:06:52.04,0:06:53.80,*Default,說話人,0000,0000,0000,,住手，冷靜點，鳴人
Dialogue: Marked=0,0:06:54.88,0:06:56.47,*Default,說話人,0000,0000,0000,,對不起啦
Dialogue: Marked=0,0:07:15.40,0:07:17.30,*Default,說話人,0000,0000,0000,,表情自然一點啦
Dialogue: Marked=0,0:07:17.40,0:07:20.53,*Default,說話人,0000,0000,0000,,呆瓜，怎麼看我都是最自然的
Dialogue: Marked=0,0:07:20.64,0:07:22.54,*Default,說話人,0000,0000,0000,,你那樣一點都不自然吧
Dialogue: Marked=0,0:07:23.24,0:07:25.43,*Default,說話人,0000,0000,0000,,三位兄弟，等一下
Dialogue: Marked=0,0:07:29.81,0:07:31.01,*Default,說話人,0000,0000,0000,,真是的
Dialogue: Marked=0,0:07:31.11,0:07:34.21,*Default,說話人,0000,0000,0000,,箱裡似乎裝著重要的東西
Dialogue: Marked=0,0:07:34.32,0:07:37.34,*Default,說話人,0000,0000,0000,,我們代替你們護送吧
Dialogue: Marked=0,0:07:37.45,0:07:39.75,*Default,說話人,0000,0000,0000,,東西交給我
Dialogue: Marked=0,0:07:39.85,0:07:41.58,*Default,說話人,0000,0000,0000,,我們一定會完成任務的
Dialogue: Marked=0,0:07:41.69,0:07:48.25,*Default,說話人,0000,0000,0000,,不用了\N其實也不是什麼重要的東西啦
Dialogue: Marked=0,0:07:48.36,0:07:52.46,*Default,說話人,0000,0000,0000,,就是說啊，不是你們想的那樣
Dialogue: Marked=0,0:07:52.57,0:07:54.09,*Default,說話人,0000,0000,0000,,對吧，老哥
Dialogue: Marked=0,0:07:54.20,0:07:57.23,*Default,說話人,0000,0000,0000,,你們在胡說什麼\N這當然是很重要的
Dialogue: Marked=0,0:07:57.34,0:08:01.27,*Default,說話人,0000,0000,0000,,難道你們忘記\N這是國寶級的寶物了嗎
Dialogue: Marked=0,0:08:01.88,0:08:06.51,*Default,說話人,0000,0000,0000,,這可是花鳥風月耶\N是比人命還尊貴的花鳥風月
Dialogue: Marked=0,0:08:06.61,0:08:08.84,*Default,說話人,0000,0000,0000,,你們可別小看它啊
Dialogue: Marked=0,0:08:09.62,0:08:11.64,*Default,說話人,0000,0000,0000,,你到底在亂說什麼
Dialogue: Marked=0,0:08:11.75,0:08:13.69,*Default,說話人,0000,0000,0000,,老哥，你還搞不清楚狀況嗎
Dialogue: Marked=0,0:08:13.79,0:08:15.92,*Default,說話人,0000,0000,0000,,少囉嗦，我管他什麼狀況
Dialogue: Marked=0,0:08:16.02,0:08:19.89,*Default,說話人,0000,0000,0000,,我不容許任何人侮辱花鳥風月
Dialogue: Marked=0,0:08:21.03,0:08:23.62,*Default,說話人,0000,0000,0000,,比性命還重要的寶物嗎
Dialogue: Marked=0,0:08:23.73,0:08:26.93,*Default,說話人,0000,0000,0000,,這麼一來\N就算被砍也沒有怨言吧
Dialogue: Marked=0,0:08:29.34,0:08:33.57,*Default,說話人,0000,0000,0000,,對不起\N我今天有課，先走一步了
Dialogue: Marked=0,0:08:39.55,0:08:42.68,*Default,說話人,0000,0000,0000,,快逃啊\N給我站住…
Dialogue: Marked=0,0:08:43.35,0:08:47.55,*Default,說話人,0000,0000,0000,,牙，我負責擋住那幾個人\N你帶著進衛門老哥離開這裡
Dialogue: Marked=0,0:08:47.66,0:08:48.52,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:08:59.03,0:09:00.86,*Default,說話人,0000,0000,0000,,怎麼又多了一票人追來
Dialogue: Marked=0,0:09:01.40,0:09:06.10,*Default,說話人,0000,0000,0000,,你怎麼跟我一起逃\N還不趕快想辦法，傻瓜
Dialogue: Marked=0,0:09:06.21,0:09:08.14,*Default,說話人,0000,0000,0000,,這個傢伙真是…
Dialogue: Marked=0,0:09:10.21,0:09:11.11,*Default,說話人,0000,0000,0000,,你先走
Dialogue: Marked=0,0:09:12.75,0:09:14.87,*Default,說話人,0000,0000,0000,,好，一起上吧，赤丸
Dialogue: Marked=0,0:09:23.82,0:09:26.99,*Default,說話人,0000,0000,0000,,又在打群架了
Dialogue: Marked=0,0:09:27.09,0:09:30.06,*Default,說話人,0000,0000,0000,,是啊，又在打群架了
Dialogue: Marked=0,0:09:30.16,0:09:32.26,*Default,說話人,0000,0000,0000,,真悲裒
Dialogue: Marked=0,0:09:32.37,0:09:34.56,*Default,說話人,0000,0000,0000,,是啊，的確很悲哀
Dialogue: Marked=0,0:09:45.75,0:09:47.30,*Default,說話人,0000,0000,0000,,太慢了吧，傻瓜
Dialogue: Marked=0,0:09:47.42,0:09:50.04,*Default,說話人,0000,0000,0000,,我今天絕對要好好教訓你
Dialogue: Marked=0,0:09:50.15,0:09:52.48,*Default,說話人,0000,0000,0000,,使出牙通牙了，赤丸\N牙通牙
Dialogue: Marked=0,0:09:53.15,0:09:55.75,*Default,說話人,0000,0000,0000,,開玩笑的啦，開玩笑
Dialogue: Marked=0,0:10:13.94,0:10:17.84,*Default,說話人,0000,0000,0000,,終於掌握到花鳥風月的下落了
Dialogue: Marked=0,0:10:33.73,0:10:34.59,*Default,說話人,0000,0000,0000,,來了嗎
Dialogue: Marked=0,0:10:38.50,0:10:40.36,*Default,說話人,0000,0000,0000,,老哥，待在這裡不要動
Dialogue: Marked=0,0:10:40.47,0:10:41.44,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:10:43.17,0:10:46.07,*Default,說話人,0000,0000,0000,,不要躲了，趕快給我滾出來
Dialogue: Marked=0,0:10:51.68,0:10:53.61,*Default,說話人,0000,0000,0000,,這個應該是煙霧彈吧
Dialogue: Marked=0,0:10:53.71,0:10:57.15,*Default,說話人,0000,0000,0000,,你們還在廢話什麼\N趕快想辦法解決啊
Dialogue: Marked=0,0:10:57.25,0:10:58.65,*Default,說話人,0000,0000,0000,,不用你說我也知道啦
Dialogue: Marked=0,0:10:59.92,0:11:01.95,*Default,說話人,0000,0000,0000,,我們上，牙\N好
Dialogue: Marked=0,0:11:02.06,0:11:03.61,*Default,說話人,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:11:05.56,0:11:07.42,*Default,說話人,0000,0000,0000,,好好教訓他們吧，赤丸
Dialogue: Marked=0,0:11:09.93,0:11:13.13,*Default,說話人,0000,0000,0000,,既然視線遭到封鎖\N就得靠嗅覺了
Dialogue: Marked=0,0:11:13.23,0:11:14.79,*Default,說話人,0000,0000,0000,,讓他們見識一下吧，赤丸
Dialogue: Marked=0,0:11:16.54,0:11:18.27,*Default,說話人,0000,0000,0000,,到底是躲到哪了
Dialogue: Marked=0,0:11:21.94,0:11:23.27,*Default,說話人,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:11:24.38,0:11:26.57,*Default,說話人,0000,0000,0000,,寶物花鳥風月，我拿走了
Dialogue: Marked=0,0:11:26.68,0:11:27.61,*Default,說話人,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:11:29.38,0:11:30.98,*Default,說話人,0000,0000,0000,,準備好了，赤丸
Dialogue: Marked=0,0:11:31.09,0:11:34.58,*Default,說話人,0000,0000,0000,,擬獸忍法，獸人分身
Dialogue: Marked=0,0:11:36.89,0:11:37.95,*Default,說話人,0000,0000,0000,,牙通牙
Dialogue: Marked=0,0:11:43.83,0:11:45.96,*Default,說話人,0000,0000,0000,,接下來就用這招了，赤丸
Dialogue: Marked=0,0:11:47.80,0:11:49.50,*Default,說話人,0000,0000,0000,,空中動態追蹤
Dialogue: Marked=0,0:11:52.91,0:11:54.81,*Default,說話人,0000,0000,0000,,這什麼玩意
Dialogue: Marked=0,0:11:54.91,0:11:56.57,*Default,說話人,0000,0000,0000,,老哥，你怎麼了嗎
Dialogue: Marked=0,0:11:56.68,0:11:59.41,*Default,說話人,0000,0000,0000,,怎麼鹹鹹的\N我馬上過去
Dialogue: Marked=0,0:12:00.95,0:12:04.61,*Default,說話人,0000,0000,0000,,鳴人，你在哪裡\N趕快來啊
Dialogue: Marked=0,0:12:07.49,0:12:09.18,*Default,說話人,0000,0000,0000,,鳴人，你怎麼這麼慢
Dialogue: Marked=0,0:12:24.64,0:12:26.13,*Default,說話人,0000,0000,0000,,你不要緊吧，老哥
Dialogue: Marked=0,0:12:28.44,0:12:29.41,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:34.35,0:12:38.11,*Default,說話人,0000,0000,0000,,竟然讓狗亂撒尿\N此仇不報非君子
Dialogue: Marked=0,0:12:38.22,0:12:41.45,*Default,說話人,0000,0000,0000,,教訓我們之前\N還是先把寶物拿回來吧
Dialogue: Marked=0,0:12:41.56,0:12:43.39,*Default,說話人,0000,0000,0000,,說的沒錯
Dialogue: Marked=0,0:12:44.69,0:12:47.79,*Default,說話人,0000,0000,0000,,早知道會這樣\N就該把寶物交給我保管
Dialogue: Marked=0,0:12:47.90,0:12:52.26,*Default,說話人,0000,0000,0000,,靠赤丸的空中動態追蹤\N應該能找到搶走寶物的人
Dialogue: Marked=0,0:12:54.37,0:12:57.20,*Default,說話人,0000,0000,0000,,是嗎，赤丸\N對方還沒有走遠嗎
Dialogue: Marked=0,0:12:58.54,0:12:59.94,*Default,說話人,0000,0000,0000,,好，我們走吧
Dialogue: Marked=0,0:13:04.61,0:13:06.88,*Default,說話人,0000,0000,0000,,好極了，終於落入我們手中了
Dialogue: Marked=0,0:13:10.68,0:13:13.12,*Default,說話人,0000,0000,0000,,你在幹什麼\N少囉嗦
Dialogue: Marked=0,0:13:13.22,0:13:16.28,*Default,說話人,0000,0000,0000,,他們要過來搶回這玩意了
Dialogue: Marked=0,0:13:16.39,0:13:17.38,*Default,說話人,0000,0000,0000,,我們快走
Dialogue: Marked=0,0:13:18.76,0:13:21.16,*Default,說話人,0000,0000,0000,,休想逃\N你們給我站住
Dialogue: Marked=0,0:13:21.83,0:13:23.66,*Default,說話人,0000,0000,0000,,少說大話了，給我打
Dialogue: Marked=0,0:13:26.40,0:13:28.43,*Default,說話人,0000,0000,0000,,這裡交給我們
Dialogue: Marked=0,0:13:28.54,0:13:31.16,*Default,說話人,0000,0000,0000,,老哥你快去追那個傢伙
Dialogue: Marked=0,0:13:31.27,0:13:31.97,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:13:32.07,0:13:33.80,*Default,說話人,0000,0000,0000,,牙，我們上\N好
Dialogue: Marked=0,0:13:36.74,0:13:37.90,*Default,說話人,0000,0000,0000,,站住
Dialogue: Marked=0,0:13:45.92,0:13:47.82,*Default,說話人,0000,0000,0000,,你這個小賊休想逃走
Dialogue: Marked=0,0:13:48.26,0:13:51.05,*Default,說話人,0000,0000,0000,,一切就到此為止了，再見
Dialogue: Marked=0,0:14:05.37,0:14:06.57,*Default,說話人,0000,0000,0000,,我們趕快走，牙
Dialogue: Marked=0,0:14:08.04,0:14:09.70,*Default,說話人,0000,0000,0000,,東西還我
Dialogue: Marked=0,0:14:09.81,0:14:10.87,*Default,說話人,0000,0000,0000,,放手
Dialogue: Marked=0,0:14:14.25,0:14:17.68,*Default,說話人,0000,0000,0000,,小鬼\N本來想放你一條生路的
Dialogue: Marked=0,0:14:24.09,0:14:25.85,*Default,說話人,0000,0000,0000,,還給我
Dialogue: Marked=0,0:14:25.96,0:14:30.49,*Default,說話人,0000,0000,0000,,把花鳥風月還我
Dialogue: Marked=0,0:14:38.64,0:14:41.94,*Default,說話人,0000,0000,0000,,你是不是會錯意了
Dialogue: Marked=0,0:14:42.04,0:14:44.44,*Default,說話人,0000,0000,0000,,放我一條生路？
Dialogue: Marked=0,0:14:44.55,0:14:53.21,*Default,說話人,0000,0000,0000,,花鳥風月可是連人命\N都無法相比的超級寶物
Dialogue: Marked=0,0:14:53.32,0:14:58.42,*Default,說話人,0000,0000,0000,,我打從開始就不在乎自己的性命
Dialogue: Marked=0,0:14:59.76,0:15:01.63,*Default,說話人,0000,0000,0000,,別小看我了
Dialogue: Marked=0,0:15:06.00,0:15:07.70,*Default,說話人,0000,0000,0000,,你不要緊吧，老哥
Dialogue: Marked=0,0:15:18.28,0:15:21.68,*Default,說話人,0000,0000,0000,,你們這兩個下忍真沒用
Dialogue: Marked=0,0:15:22.68,0:15:25.48,*Default,說話人,0000,0000,0000,,你自己還不是灰頭土臉\N還敢說我們
Dialogue: Marked=0,0:15:26.62,0:15:27.75,*Default,說話人,0000,0000,0000,,你
Dialogue: Marked=0,0:15:29.26,0:15:32.56,*Default,說話人,0000,0000,0000,,可惡，我要你們都死在這裡
Dialogue: Marked=0,0:15:39.00,0:15:40.97,*Default,說話人,0000,0000,0000,,一切都要劃下句點了
Dialogue: Marked=0,0:15:41.80,0:15:43.77,*Default,說話人,0000,0000,0000,,鳴人，要趕快離開這裡才行
Dialogue: Marked=0,0:15:44.41,0:15:46.00,*Default,說話人,0000,0000,0000,,我們快走吧，老哥
Dialogue: Marked=0,0:15:50.61,0:15:51.44,*Default,說話人,0000,0000,0000,,老哥
Dialogue: Marked=0,0:15:51.55,0:15:54.81,*Default,說話人,0000,0000,0000,,快把花鳥風月帶到安全的地方
Dialogue: Marked=0,0:15:54.92,0:15:59.85,*Default,說話人,0000,0000,0000,,現在先別說這些\N再不走這裡就要塌下來了
Dialogue: Marked=0,0:15:59.95,0:16:04.08,*Default,說話人,0000,0000,0000,,你們還在發什麼呆\N快趁現在把花鳥風月帶走
Dialogue: Marked=0,0:16:04.19,0:16:05.62,*Default,說話人,0000,0000,0000,,你在胡說什麼
Dialogue: Marked=0,0:16:07.59,0:16:08.42,*Default,說話人,0000,0000,0000,,快點
Dialogue: Marked=0,0:16:19.31,0:16:20.64,*Default,說話人,0000,0000,0000,,老哥，你還好吧
Dialogue: Marked=0,0:16:27.88,0:16:29.11,*Default,說話人,0000,0000,0000,,花鳥風月…
Dialogue: Marked=0,0:16:31.45,0:16:36.52,*Default,說話人,0000,0000,0000,,老哥，你不要動\N輕輕的把手伸過來
Dialogue: Marked=0,0:16:43.20,0:16:45.39,*Default,說話人,0000,0000,0000,,傻瓜，你到底想幹嘛
Dialogue: Marked=0,0:16:45.50,0:16:47.36,*Default,說話人,0000,0000,0000,,別管它了，快到這邊來
Dialogue: Marked=0,0:16:47.47,0:16:49.33,*Default,說話人,0000,0000,0000,,你們才是傻瓜
Dialogue: Marked=0,0:16:49.44,0:16:50.43,*Default,說話人,0000,0000,0000,,不要管我
Dialogue: Marked=0,0:16:50.54,0:16:54.06,*Default,說話人,0000,0000,0000,,你們是忍者的話\N就該拚命保護花鳥風月才對
Dialogue: Marked=0,0:16:55.51,0:16:58.24,*Default,說話人,0000,0000,0000,,鳴人，這種傢伙就別理他了
Dialogue: Marked=0,0:16:58.35,0:17:00.78,*Default,說話人,0000,0000,0000,,既然不想活，就隨他去吧
Dialogue: Marked=0,0:17:00.88,0:17:02.08,*Default,說話人,0000,0000,0000,,我們快走
Dialogue: Marked=0,0:17:03.12,0:17:04.28,*Default,說話人,0000,0000,0000,,隨便你們
Dialogue: Marked=0,0:17:24.44,0:17:26.41,*Default,說話人,0000,0000,0000,,花鳥風月…
Dialogue: Marked=0,0:17:30.14,0:17:31.04,*Default,說話人,0000,0000,0000,,老哥
Dialogue: Marked=0,0:17:39.42,0:17:41.79,*Default,說話人,0000,0000,0000,,我要死了嗎
Dialogue: Marked=0,0:17:45.06,0:17:47.69,*Default,說話人,0000,0000,0000,,剛才我們差點沒命了耶
Dialogue: Marked=0,0:17:49.23,0:17:52.89,*Default,說話人,0000,0000,0000,,忍者為了委託的任務拚命\N是理所當然的
Dialogue: Marked=0,0:17:53.80,0:17:56.67,*Default,說話人,0000,0000,0000,,好了，既然沒死就快出發吧
Dialogue: Marked=0,0:18:02.51,0:18:05.21,*Default,說話人,0000,0000,0000,,這可是花鳥風月喔
Dialogue: Marked=0,0:18:05.31,0:18:08.41,*Default,說話人,0000,0000,0000,,是比人命還尊貴的花鳥風月
Dialogue: Marked=0,0:18:08.52,0:18:10.11,*Default,說話人,0000,0000,0000,,你們可別小看它啊
Dialogue: Marked=0,0:18:11.52,0:18:13.42,*Default,說話人,0000,0000,0000,,我會就這樣…
Dialogue: Marked=0,0:18:17.46,0:18:20.92,*Default,說話人,0000,0000,0000,,你是不是會錯意了
Dialogue: Marked=0,0:18:21.03,0:18:23.36,*Default,說話人,0000,0000,0000,,放我一條生路？
Dialogue: Marked=0,0:18:23.46,0:18:32.10,*Default,說話人,0000,0000,0000,,花鳥風月可是連人命\N都無法相比的超級寶物
Dialogue: Marked=0,0:18:32.21,0:18:37.14,*Default,說話人,0000,0000,0000,,我打從開始就不在乎自己的性命
Dialogue: Marked=0,0:18:40.28,0:18:41.21,*Default,說話人,0000,0000,0000,,不要
Dialogue: Marked=0,0:18:45.02,0:18:46.25,*Default,說話人,0000,0000,0000,,我不想死
Dialogue: Marked=0,0:18:58.23,0:19:02.03,*Default,說話人,0000,0000,0000,,世上沒有任何東西\N會比性命重要
Dialogue: Marked=0,0:19:24.63,0:19:26.39,*Default,說話人,0000,0000,0000,,接得好
Dialogue: Marked=0,0:19:37.04,0:19:39.70,*Default,說話人,0000,0000,0000,,接下來怎麼辦才好呢
Dialogue: Marked=0,0:19:41.81,0:19:44.90,*Default,說話人,0000,0000,0000,,寶物已經沒有了
Dialogue: Marked=0,0:19:45.68,0:19:48.51,*Default,說話人,0000,0000,0000,,你們幹嘛愁眉苦臉的呢
Dialogue: Marked=0,0:19:48.62,0:19:51.45,*Default,說話人,0000,0000,0000,,就因為這樣\N你們才會被我嫌沒用
Dialogue: Marked=0,0:19:51.55,0:19:55.35,*Default,說話人,0000,0000,0000,,沒有寶物，任務也失去意義了
Dialogue: Marked=0,0:19:56.22,0:19:58.16,*Default,說話人,0000,0000,0000,,再做一個就好啦
Dialogue: Marked=0,0:19:58.26,0:20:01.75,*Default,說話人,0000,0000,0000,,再做一個？\N你說的倒是很輕鬆
Dialogue: Marked=0,0:20:07.57,0:20:09.16,*Default,說話人,0000,0000,0000,,是老哥的照片？
Dialogue: Marked=0,0:20:09.27,0:20:15.04,*Default,說話人,0000,0000,0000,,不凡的名器花鳥風月\N製作者為人間國寶的進衛門
Dialogue: Marked=0,0:20:15.91,0:20:17.81,*Default,說話人,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:20:17.91,0:20:22.71,*Default,說話人,0000,0000,0000,,那個花鳥風月是老哥親手打造的
Dialogue: Marked=0,0:20:23.45,0:20:26.94,*Default,說話人,0000,0000,0000,,但你說你是委託者
Dialogue: Marked=0,0:20:27.05,0:20:32.15,*Default,說話人,0000,0000,0000,,是委託者也是人間國寶\N有什麼問題嗎
Dialogue: Marked=0,0:20:32.69,0:20:35.16,*Default,說話人,0000,0000,0000,,可是，怎麼看都…
Dialogue: Marked=0,0:20:35.26,0:20:39.06,*Default,說話人,0000,0000,0000,,我的這裡跟你們不同，知道嗎
Dialogue: Marked=0,0:20:39.73,0:20:45.10,*Default,說話人,0000,0000,0000,,所以我的性命的確是比寶物重要
Dialogue: Marked=0,0:20:46.31,0:20:49.57,*Default,說話人,0000,0000,0000,,你們雖然是下忍\N不過還算挺能幹的
Dialogue: Marked=0,0:20:49.68,0:20:50.94,*Default,說話人,0000,0000,0000,,謝謝你們
Dialogue: Marked=0,0:20:51.65,0:20:56.17,*Default,說話人,0000,0000,0000,,我得趕快打造一個\N超越花鳥風月的名作了
Dialogue: Marked=0,0:21:07.49,0:21:12.09,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:21:12.20,0:21:17.03,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:21:23.84,0:21:28.34,*Default,說話人,0000,0000,0000,,我想找出無形的喜悅
Dialogue: Marked=0,0:21:28.45,0:21:32.98,*Default,說話人,0000,0000,0000,,即使遭遇槍林彈雨也要勇往直前
Dialogue: Marked=0,0:21:33.09,0:21:37.65,*Default,說話人,0000,0000,0000,,這個無法言喻的偉大幢憬
Dialogue: Marked=0,0:21:37.76,0:21:42.35,*Default,說話人,0000,0000,0000,,就算傷得再深也要讓夢想實現
Dialogue: Marked=0,0:21:42.46,0:21:46.87,*Default,說話人,0000,0000,0000,,我堅信現在的我們辦得到
Dialogue: Marked=0,0:21:46.97,0:21:51.56,*Default,說話人,0000,0000,0000,,我會直視前方繼續向前邁進
Dialogue: Marked=0,0:21:51.67,0:21:56.74,*Default,說話人,0000,0000,0000,,就算被人說我們的未來暗淡無光
Dialogue: Marked=0,0:21:56.84,0:22:03.48,*Default,說話人,0000,0000,0000,,我也會設法扭轉讓現在充滿光明
Dialogue: Marked=0,0:22:03.58,0:22:07.92,*Default,說話人,0000,0000,0000,,風兒一定是在試探我們的心
Dialogue: Marked=0,0:22:08.02,0:22:12.62,*Default,說話人,0000,0000,0000,,悄悄地在心裡握緊拳頭
Dialogue: Marked=0,0:22:12.73,0:22:17.25,*Default,說話人,0000,0000,0000,,你一定會思考流淚的原因為何
Dialogue: Marked=0,0:22:17.36,0:22:19.30,*Default,說話人,0000,0000,0000,,夢想永遠形影相隨
Dialogue: Marked=0,0:22:19.40,0:22:21.89,*Default,說話人,0000,0000,0000,,等待我找到答案
Dialogue: Marked=0,0:22:22.00,0:22:26.56,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:22:26.67,0:22:31.74,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:22:39.55,0:22:43.22,*Default,說話人,0000,0000,0000,,你們的任務\N是把被關的不忍成員送到京城
Dialogue: Marked=0,0:22:43.32,0:22:44.48,*Default,說話人,0000,0000,0000,,不忍是什麼
Dialogue: Marked=0,0:22:44.59,0:22:48.69,*Default,說話人,0000,0000,0000,,他們是一群\N由逃亡忍者集結成的強盜集團
Dialogue: Marked=0,0:22:48.80,0:22:51.70,*Default,說話人,0000,0000,0000,,居然把忍者的力量拿來做壞事\N真是不可原諒
Dialogue: Marked=0,0:22:51.80,0:22:53.46,*Default,說話人,0000,0000,0000,,這麼說你們應該瞭解了吧
Dialogue: Marked=0,0:22:53.57,0:22:57.03,*Default,說話人,0000,0000,0000,,也就是說其他不忍成員\N可能半路出現把人救走羅
Dialogue: Marked=0,0:22:57.14,0:22:58.16,*Default,說話人,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:22:58.27,0:23:01.60,*Default,說話人,0000,0000,0000,,現在命令你們執行\N護衛押送不忍成員的任務
Dialogue: Marked=0,0:23:01.71,0:23:02.61,*Default,說話人,0000,0000,0000,,遵命
Dialogue: Marked=0,0:23:02.71,0:23:04.57,*Default,說話人,0000,0000,0000,,下一回，對手是不忍


