[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.86,0:00:07.13,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:00:07.24,0:00:13.44,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:00:27.06,0:00:32.12,*Default,說話人,0000,0000,0000,,從沒離開過你身邊
Dialogue: Marked=0,0:00:33.40,0:00:38.03,*Default,說話人,0000,0000,0000,,兩人的隔閡實在太大了
Dialogue: Marked=0,0:00:39.80,0:00:45.40,*Default,說話人,0000,0000,0000,,任性的你直截了當地回應我
Dialogue: Marked=0,0:00:45.51,0:00:49.88,*Default,說話人,0000,0000,0000,,「下次見」讓我覺得好孤單喔
Dialogue: Marked=0,0:00:51.38,0:00:57.55,*Default,說話人,0000,0000,0000,,即使在陌生的城市裡哭泣
Dialogue: Marked=0,0:00:57.65,0:01:01.21,*Default,說話人,0000,0000,0000,,就算不在身邊
Dialogue: Marked=0,0:01:01.32,0:01:04.52,*Default,說話人,0000,0000,0000,,也希望你能看到我的笑容
Dialogue: Marked=0,0:01:04.63,0:01:10.96,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:01:11.07,0:01:17.30,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:01:17.41,0:01:28.51,*Default,說話人,0000,0000,0000,,這份思念感覺是如此的接近
Dialogue: Marked=0,0:02:44.46,0:02:46.12,*Default,說話人,0000,0000,0000,,文殊\N是
Dialogue: Marked=0,0:03:06.75,0:03:08.51,*Default,說話人,0000,0000,0000,,還有小鬼在那邊吵
Dialogue: Marked=0,0:03:08.62,0:03:09.74,*Default,說話人,0000,0000,0000,,我去收拾他
Dialogue: Marked=0,0:03:09.85,0:03:11.55,*Default,說話人,0000,0000,0000,,那就交給你了，丸鐵
Dialogue: Marked=0,0:03:26.43,0:03:28.60,*Default,說話人,0000,0000,0000,,好，可以徹退了
Dialogue: Marked=0,0:03:28.70,0:03:30.30,*Default,說話人,0000,0000,0000,,放火燒了這房子
Dialogue: Marked=0,0:03:31.91,0:03:33.64,*Default,說話人,0000,0000,0000,,絕不能留下任何證據喔
Dialogue: Marked=0,0:04:00.84,0:04:05.40,*Default,說話人,0000,0000,0000,,第209話對手是不忍
Dialogue: Marked=0,0:04:13.01,0:04:16.04,*Default,說話人,0000,0000,0000,,我在這裡，快來抓我
Dialogue: Marked=0,0:04:16.62,0:04:17.52,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:04:18.65,0:04:21.45,*Default,說話人,0000,0000,0000,,這裡，這裡\N我在這裡啊
Dialogue: Marked=0,0:04:27.43,0:04:28.40,*Default,說話人,0000,0000,0000,,綱手大人
Dialogue: Marked=0,0:04:29.46,0:04:30.83,*Default,說話人,0000,0000,0000,,還有另一件委託案
Dialogue: Marked=0,0:04:30.93,0:04:33.06,*Default,說話人,0000,0000,0000,,什麼，還沒有處理完啊
Dialogue: Marked=0,0:04:33.17,0:04:34.03,*Default,說話人,0000,0000,0000,,是
Dialogue: Marked=0,0:04:35.47,0:04:37.03,*Default,說話人,0000,0000,0000,,真是受不了
Dialogue: Marked=0,0:04:37.14,0:04:39.97,*Default,說話人,0000,0000,0000,,這是最後一件了\N請您專心一點吧
Dialogue: Marked=0,0:04:40.07,0:04:41.41,*Default,說話人,0000,0000,0000,,我知道啦
Dialogue: Marked=0,0:04:44.05,0:04:47.45,*Default,說話人,0000,0000,0000,,這麼好的天氣，真想睡覺
Dialogue: Marked=0,0:04:47.55,0:04:49.54,*Default,說話人,0000,0000,0000,,委託內容呢
Dialogue: Marked=0,0:04:49.65,0:04:53.61,*Default,說話人,0000,0000,0000,,全程隨行戒護\N押送逮捕到案的通緝犯
Dialogue: Marked=0,0:04:53.72,0:04:56.99,*Default,說話人,0000,0000,0000,,不是什麼困難的任務嘛
Dialogue: Marked=0,0:04:57.09,0:04:59.79,*Default,說話人,0000,0000,0000,,不是，其實有一點問題
Dialogue: Marked=0,0:04:59.89,0:05:01.23,*Default,說話人,0000,0000,0000,,這資料請您先過目
Dialogue: Marked=0,0:05:04.20,0:05:07.69,*Default,說話人,0000,0000,0000,,原來如此，這樣就難搞了
Dialogue: Marked=0,0:05:07.80,0:05:11.20,*Default,說話人,0000,0000,0000,,所有的上忍都去執行S級的任務
Dialogue: Marked=0,0:05:11.31,0:05:15.33,*Default,說話人,0000,0000,0000,,主要的中忍跟下忍\N也多半安排隨行支援了
Dialogue: Marked=0,0:05:16.14,0:05:17.70,*Default,說話人,0000,0000,0000,,還有誰留在村子裡？
Dialogue: Marked=0,0:05:17.81,0:05:20.80,*Default,說話人,0000,0000,0000,,我看一下名單，這個嘛…
Dialogue: Marked=0,0:05:25.05,0:05:27.35,*Default,說話人,0000,0000,0000,,看我的多重影分身之術
Dialogue: Marked=0,0:05:39.03,0:05:40.76,*Default,說話人,0000,0000,0000,,接招吧，濃眉小子
Dialogue: Marked=0,0:05:56.12,0:05:57.61,*Default,說話人,0000,0000,0000,,準備接招吧，鳴人
Dialogue: Marked=0,0:06:01.02,0:06:02.42,*Default,說話人,0000,0000,0000,,木葉旋風
Dialogue: Marked=0,0:06:04.76,0:06:05.82,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:06:06.59,0:06:08.79,*Default,說話人,0000,0000,0000,,這是影分身的精采重演
Dialogue: Marked=0,0:06:14.40,0:06:15.49,*Default,說話人,0000,0000,0000,,好戲才要上場呢
Dialogue: Marked=0,0:06:22.88,0:06:23.78,*Default,說話人,0000,0000,0000,,有機可乘
Dialogue: Marked=0,0:06:33.99,0:06:35.18,*Default,說話人,0000,0000,0000,,你很強嘛
Dialogue: Marked=0,0:06:36.96,0:06:38.43,*Default,說話人,0000,0000,0000,,你也不差，鳴人
Dialogue: Marked=0,0:06:38.53,0:06:41.26,*Default,說話人,0000,0000,0000,,鳴人，小李
Dialogue: Marked=0,0:06:58.98,0:07:01.74,*Default,說話人,0000,0000,0000,,你們還好吧
Dialogue: Marked=0,0:07:05.19,0:07:07.71,*Default,說話人,0000,0000,0000,,好痛…\N不要動啦
Dialogue: Marked=0,0:07:08.19,0:07:11.25,*Default,說話人,0000,0000,0000,,小櫻，你不能溫柔一點嗎
Dialogue: Marked=0,0:07:11.36,0:07:15.02,*Default,說話人,0000,0000,0000,,閉嘴，真是的\N你們根本在胡搞嘛
Dialogue: Marked=0,0:07:15.13,0:07:17.19,*Default,說話人,0000,0000,0000,,小櫻，這你就不知道了
Dialogue: Marked=0,0:07:17.30,0:07:23.00,*Default,說話人,0000,0000,0000,,影分身百人聯手齊上\N是最適合精進體術的訓練方式
Dialogue: Marked=0,0:07:23.10,0:07:26.51,*Default,說話人,0000,0000,0000,,對鳴人來說也一樣\N這樣能磨練他的影分身之術
Dialogue: Marked=0,0:07:26.61,0:07:30.54,*Default,說話人,0000,0000,0000,,這種互動有一箭雙鵬的效果\N是一種能促進友誼的訓練
Dialogue: Marked=0,0:07:30.65,0:07:32.11,*Default,說話人,0000,0000,0000,,對啊，一點也沒錯
Dialogue: Marked=0,0:07:32.21,0:07:35.67,*Default,說話人,0000,0000,0000,,你們在說什麼啊\N根本就只是在互毆而已嘛
Dialogue: Marked=0,0:07:35.78,0:07:39.08,*Default,說話人,0000,0000,0000,,因為看得起對方\N最後當然得卯足全力羅
Dialogue: Marked=0,0:07:39.19,0:07:40.48,*Default,說話人,0000,0000,0000,,鳴人說的沒錯
Dialogue: Marked=0,0:07:43.19,0:07:46.92,*Default,說話人,0000,0000,0000,,對了\N現在不是跟你們扯這些的時候
Dialogue: Marked=0,0:07:47.03,0:07:48.76,*Default,說話人,0000,0000,0000,,綱手大人有事情找你們
Dialogue: Marked=0,0:07:48.86,0:07:51.35,*Default,說話人,0000,0000,0000,,綱手奶奶有事找我們？\N怎麼了嗎
Dialogue: Marked=0,0:07:54.94,0:07:55.93,*Default,說話人,0000,0000,0000,,不忍？
Dialogue: Marked=0,0:07:56.87,0:07:57.74,*Default,說話人,0000,0000,0000,,是的
Dialogue: Marked=0,0:07:57.84,0:08:04.71,*Default,說話人,0000,0000,0000,,所謂的不忍，是自行離開忍者村\N不再以忍者自居的逃亡忍者
Dialogue: Marked=0,0:08:04.81,0:08:08.77,*Default,說話人,0000,0000,0000,,專門以殘忍的手段\N從事燒殺掠奪的強盜集團
Dialogue: Marked=0,0:08:09.35,0:08:13.41,*Default,說話人,0000,0000,0000,,太過分了\N竟然把忍者的力量用在犯罪
Dialogue: Marked=0,0:08:13.52,0:08:14.99,*Default,說話人,0000,0000,0000,,太可惡了
Dialogue: Marked=0,0:08:15.09,0:08:20.29,*Default,說話人,0000,0000,0000,,其中一名成員\N日前在森之國的扇山頂上被捕了
Dialogue: Marked=0,0:08:20.39,0:08:24.35,*Default,說話人,0000,0000,0000,,成員中\N只有他的通緝告示被張貼出來
Dialogue: Marked=0,0:08:25.30,0:08:27.89,*Default,說話人,0000,0000,0000,,據說是他在四處遊蕩時被捕的
Dialogue: Marked=0,0:08:28.74,0:08:30.57,*Default,說話人,0000,0000,0000,,他的名字叫做丸鐵
Dialogue: Marked=0,0:08:32.87,0:08:35.47,*Default,說話人,0000,0000,0000,,虧他曾經是忍者，好邋遢
Dialogue: Marked=0,0:08:35.58,0:08:39.67,*Default,說話人,0000,0000,0000,,為了一舉消滅不忍集團\N必須徹底清查丸鐵的身世
Dialogue: Marked=0,0:08:39.78,0:08:43.94,*Default,說話人,0000,0000,0000,,是人合議將他送到森之國的京城
Dialogue: Marked=0,0:08:44.05,0:08:48.32,*Default,說話人,0000,0000,0000,,不忍集團可能會在半路出現\N救出這個傢伙
Dialogue: Marked=0,0:08:48.42,0:08:53.83,*Default,說話人,0000,0000,0000,,雖然京城方面派出警護團\N確保押送過程的安全
Dialogue: Marked=0,0:08:53.93,0:09:00.63,*Default,說話人,0000,0000,0000,,畢竟對方曾經是忍者\N因此要求木葉忍者村派人護衛
Dialogue: Marked=0,0:09:00.74,0:09:02.43,*Default,說話人,0000,0000,0000,,這就是這次的任務
Dialogue: Marked=0,0:09:02.94,0:09:07.03,*Default,說話人,0000,0000,0000,,我的精神都來了\N這是展現木葉忍者實力的好機會
Dialogue: Marked=0,0:09:07.14,0:09:08.01,*Default,說話人,0000,0000,0000,,是啊
Dialogue: Marked=0,0:09:08.11,0:09:10.13,*Default,說話人,0000,0000,0000,,可以讓我們一展身手了
Dialogue: Marked=0,0:09:10.24,0:09:14.37,*Default,說話人,0000,0000,0000,,好\N漩渦鳴人，春野櫻，李洛克
Dialogue: Marked=0,0:09:14.48,0:09:18.44,*Default,說話人,0000,0000,0000,,以上三人立刻出發\N執行押送丸鐵的護衛任務
Dialogue: Marked=0,0:09:18.55,0:09:20.58,*Default,說話人,0000,0000,0000,,是\N我知道了
Dialogue: Marked=0,0:09:26.49,0:09:28.09,*Default,說話人,0000,0000,0000,,你們看，是港口耶
Dialogue: Marked=0,0:09:37.20,0:09:38.83,*Default,說話人,0000,0000,0000,,原來是靠這玩意運送啊
Dialogue: Marked=0,0:09:39.44,0:09:44.10,*Default,說話人,0000,0000,0000,,除了水路之外\N沒有其他方法去森之國的京城嗎
Dialogue: Marked=0,0:09:44.95,0:09:46.41,*Default,說話人,0000,0000,0000,,你們看那裡
Dialogue: Marked=0,0:09:51.15,0:09:53.81,*Default,說話人,0000,0000,0000,,那個傢伙就是…\N他就是不忍集團的丸鐵
Dialogue: Marked=0,0:09:54.82,0:09:56.52,*Default,說話人,0000,0000,0000,,你們幾個就是木葉忍者嗎
Dialogue: Marked=0,0:09:56.62,0:09:58.89,*Default,說話人,0000,0000,0000,,是的，請問您是？
Dialogue: Marked=0,0:09:58.99,0:10:02.86,*Default,說話人,0000,0000,0000,,我是警務省的鼓\N負責這一次押送的任務
Dialogue: Marked=0,0:10:02.96,0:10:06.20,*Default,說話人,0000,0000,0000,,我叫做漩渦鳴人\N這位是濃眉小子
Dialogue: Marked=0,0:10:06.30,0:10:09.46,*Default,說話人,0000,0000,0000,,旁邊這位則是春野櫻
Dialogue: Marked=0,0:10:11.67,0:10:15.54,*Default,說話人,0000,0000,0000,,你們都還是小孩子耶\N真的是忍者嗎
Dialogue: Marked=0,0:10:15.98,0:10:17.14,*Default,說話人,0000,0000,0000,,當然是真的
Dialogue: Marked=0,0:10:18.11,0:10:20.58,*Default,說話人,0000,0000,0000,,別看我們年紀小\N我們可是見過大場面的
Dialogue: Marked=0,0:10:20.68,0:10:23.21,*Default,說話人,0000,0000,0000,,是能獨當一面的忍者喔
Dialogue: Marked=0,0:10:23.32,0:10:26.12,*Default,說話人,0000,0000,0000,,我們的實力不會讓你們失望的
Dialogue: Marked=0,0:10:26.62,0:10:28.11,*Default,說話人,0000,0000,0000,,包在我們身上吧
Dialogue: Marked=0,0:10:28.22,0:10:31.78,*Default,說話人,0000,0000,0000,,我們警務省為了這次的任務\N也算是精銳盡出了
Dialogue: Marked=0,0:10:32.33,0:10:36.02,*Default,說話人,0000,0000,0000,,如果發生突發狀況\N就得麻煩你們施展忍術了
Dialogue: Marked=0,0:10:36.13,0:10:36.96,*Default,說話人,0000,0000,0000,,好的
Dialogue: Marked=0,0:10:37.93,0:10:40.99,*Default,說話人,0000,0000,0000,,他們是警務省派出的警護部隊
Dialogue: Marked=0,0:10:46.31,0:10:48.07,*Default,說話人,0000,0000,0000,,大家都穿著一樣的衣服
Dialogue: Marked=0,0:10:48.81,0:10:50.83,*Default,說話人,0000,0000,0000,,怎麼一點品味都沒有啊
Dialogue: Marked=0,0:10:50.95,0:10:52.91,*Default,說話人,0000,0000,0000,,鳴人，太失禮了啦
Dialogue: Marked=0,0:10:59.79,0:11:00.81,*Default,說話人,0000,0000,0000,,轟隊長
Dialogue: Marked=0,0:11:01.72,0:11:03.82,*Default,說話人,0000,0000,0000,,有什麼事嗎，鼓主任
Dialogue: Marked=0,0:11:03.92,0:11:07.29,*Default,說話人,0000,0000,0000,,這幾位是\N木葉忍者村派來支援的忍者
Dialogue: Marked=0,0:11:07.40,0:11:09.06,*Default,說話人,0000,0000,0000,,我的名字叫做漩渦鳴人
Dialogue: Marked=0,0:11:09.16,0:11:11.79,*Default,說話人,0000,0000,0000,,我是春野櫻\N我叫做李洛克
Dialogue: Marked=0,0:11:14.20,0:11:18.73,*Default,說話人,0000,0000,0000,,主任，我說過了吧\N護衛有我們執行就夠了
Dialogue: Marked=0,0:11:18.84,0:11:22.14,*Default,說話人,0000,0000,0000,,我也沒辦法，這是上面的決定
Dialogue: Marked=0,0:11:23.54,0:11:26.01,*Default,說話人,0000,0000,0000,,這裡應該沒有你們出馬的份
Dialogue: Marked=0,0:11:26.11,0:11:30.02,*Default,說話人,0000,0000,0000,,賭上我這把劍\N我們一定會看好丸鐵的
Dialogue: Marked=0,0:11:32.19,0:11:34.52,*Default,說話人,0000,0000,0000,,有那把劍就了不起啊
Dialogue: Marked=0,0:11:34.62,0:11:37.72,*Default,說話人,0000,0000,0000,,那種破劍我兩三下就把它折斷了
Dialogue: Marked=0,0:11:37.83,0:11:39.22,*Default,說話人,0000,0000,0000,,我只要用一根手指頭
Dialogue: Marked=0,0:11:39.33,0:11:41.59,*Default,說話人,0000,0000,0000,,你們兩個別說了
Dialogue: Marked=0,0:11:41.70,0:11:43.19,*Default,說話人,0000,0000,0000,,真是抱歉
Dialogue: Marked=0,0:11:43.30,0:11:45.86,*Default,說話人,0000,0000,0000,,你們小心別暈船就好了
Dialogue: Marked=0,0:11:45.97,0:11:47.93,*Default,說話人,0000,0000,0000,,那就麻煩你們了
Dialogue: Marked=0,0:11:48.04,0:11:49.59,*Default,說話人,0000,0000,0000,,是，我們會盡力的
Dialogue: Marked=0,0:11:56.04,0:11:57.17,*Default,說話人,0000,0000,0000,,丸鐵
Dialogue: Marked=0,0:11:58.81,0:11:59.51,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:12:00.21,0:12:01.68,*Default,說話人,0000,0000,0000,,把牢籠放進船艙裡吧
Dialogue: Marked=0,0:12:02.58,0:12:05.38,*Default,說話人,0000,0000,0000,,過來…
Dialogue: Marked=0,0:12:08.06,0:12:09.85,*Default,說話人,0000,0000,0000,,好，可以放下了
Dialogue: Marked=0,0:12:37.59,0:12:39.05,*Default,說話人,0000,0000,0000,,好舒服喔
Dialogue: Marked=0,0:13:11.55,0:13:15.42,*Default,說話人,0000,0000,0000,,這算什麼嘛\N根本沒有我們插手的餘地
Dialogue: Marked=0,0:13:15.52,0:13:17.75,*Default,說話人,0000,0000,0000,,完全把我們當成外人看
Dialogue: Marked=0,0:13:17.86,0:13:23.30,*Default,說話人,0000,0000,0000,,等不忍集團發動攻擊\N就能見識到我們的厲害了
Dialogue: Marked=0,0:13:23.40,0:13:27.89,*Default,說話人,0000,0000,0000,,你不要胡扯了\N當然是不要出現最好
Dialogue: Marked=0,0:13:28.00,0:13:32.67,*Default,說話人,0000,0000,0000,,我們的任務是\N平安地押送丸鐵到京城
Dialogue: Marked=0,0:13:32.77,0:13:37.97,*Default,說話人,0000,0000,0000,,可是，我就是覺得實在太閒了\N完全提不起幹勁來嘛
Dialogue: Marked=0,0:13:38.08,0:13:40.48,*Default,說話人,0000,0000,0000,,你得忍耐，這也是任務
Dialogue: Marked=0,0:13:40.58,0:13:43.74,*Default,說話人,0000,0000,0000,,我很能體會鳴人現在的心情
Dialogue: Marked=0,0:13:44.82,0:13:47.72,*Default,說話人,0000,0000,0000,,是啊，真是無聊透頂
Dialogue: Marked=0,0:14:19.75,0:14:21.05,*Default,說話人,0000,0000,0000,,我要開動了
Dialogue: Marked=0,0:14:24.29,0:14:28.09,*Default,說話人,0000,0000,0000,,太過分了\N到底把我們當成什麼嘛
Dialogue: Marked=0,0:14:28.20,0:14:31.49,*Default,說話人,0000,0000,0000,,不過這個泡麵還真好吃\N是啊，好好吃喔
Dialogue: Marked=0,0:14:33.10,0:14:34.53,*Default,說話人,0000,0000,0000,,氣死人了
Dialogue: Marked=0,0:14:36.04,0:14:40.20,*Default,說話人,0000,0000,0000,,既然這樣\N真搞不懂幹嘛大老遠跑來這裡
Dialogue: Marked=0,0:14:44.45,0:14:47.35,*Default,說話人,0000,0000,0000,,我去船艙執行監視丸鐵的任務了
Dialogue: Marked=0,0:14:47.45,0:14:49.81,*Default,說話人,0000,0000,0000,,這樣會被隊長罵的啦
Dialogue: Marked=0,0:14:49.92,0:14:51.41,*Default,說話人,0000,0000,0000,,這是忍者的骨氣
Dialogue: Marked=0,0:14:53.62,0:14:55.56,*Default,說話人,0000,0000,0000,,鳴人\N鳴人…
Dialogue: Marked=0,0:15:15.41,0:15:17.90,*Default,說話人,0000,0000,0000,,一看長相就知道是壞人
Dialogue: Marked=0,0:15:25.62,0:15:27.28,*Default,說話人,0000,0000,0000,,轟？
Dialogue: Marked=0,0:15:27.39,0:15:29.86,*Default,說話人,0000,0000,0000,,他來這裡幹什麼？
Dialogue: Marked=0,0:15:33.96,0:15:35.22,*Default,說話人,0000,0000,0000,,明雄
Dialogue: Marked=0,0:15:47.14,0:15:48.04,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:15:52.81,0:15:55.21,*Default,說話人,0000,0000,0000,,爸，媽
Dialogue: Marked=0,0:16:07.29,0:16:08.23,*Default,說話人,0000,0000,0000,,明雄
Dialogue: Marked=0,0:16:13.20,0:16:14.17,*Default,說話人,0000,0000,0000,,明雄
Dialogue: Marked=0,0:16:41.06,0:16:42.03,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:16:47.50,0:16:48.56,*Default,說話人,0000,0000,0000,,明雄…
Dialogue: Marked=0,0:16:50.87,0:16:53.07,*Default,說話人,0000,0000,0000,,我馬上替你報仇
Dialogue: Marked=0,0:17:08.42,0:17:09.55,*Default,說話人,0000,0000,0000,,你要幹什麼
Dialogue: Marked=0,0:17:11.59,0:17:13.65,*Default,說話人,0000,0000,0000,,你瘋了嗎
Dialogue: Marked=0,0:17:15.90,0:17:17.92,*Default,說話人,0000,0000,0000,,你剛才想做什麼
Dialogue: Marked=0,0:17:31.95,0:17:34.91,*Default,說話人,0000,0000,0000,,忍法，土石翻身
Dialogue: Marked=0,0:18:03.21,0:18:04.91,*Default,說話人,0000,0000,0000,,怎麼了嗎，小櫻
Dialogue: Marked=0,0:18:05.01,0:18:06.48,*Default,說話人,0000,0000,0000,,小李，你看那邊
Dialogue: Marked=0,0:18:12.95,0:18:16.72,*Default,說話人,0000,0000,0000,,真奇怪，沒聽說過這條河有支流
Dialogue: Marked=0,0:18:19.09,0:18:21.72,*Default,說話人,0000,0000,0000,,臭小子，你怎麼會在這裡
Dialogue: Marked=0,0:18:21.83,0:18:24.53,*Default,說話人,0000,0000,0000,,這不重要吧
Dialogue: Marked=0,0:18:24.63,0:18:27.90,*Default,說話人,0000,0000,0000,,你剛才想對丸鐵怎麼樣
Dialogue: Marked=0,0:18:28.40,0:18:29.84,*Default,說話人,0000,0000,0000,,我不懂你說什麼
Dialogue: Marked=0,0:18:29.94,0:18:32.34,*Default,說話人,0000,0000,0000,,我看到你好像想一刀砍了他
Dialogue: Marked=0,0:18:33.24,0:18:36.00,*Default,說話人,0000,0000,0000,,我？你不要胡扯了
Dialogue: Marked=0,0:18:36.11,0:18:40.31,*Default,說話人,0000,0000,0000,,我的任務是要戒護這個傢伙\N怎麼可能會傷害他呢
Dialogue: Marked=0,0:18:40.41,0:18:47.05,*Default,說話人,0000,0000,0000,,就是說嘛，再壞的人\N也不能在偵訊前私下處決
Dialogue: Marked=0,0:18:47.15,0:18:49.55,*Default,說話人,0000,0000,0000,,你這小鬼到底懂什麼
Dialogue: Marked=0,0:18:50.36,0:18:53.49,*Default,說話人,0000,0000,0000,,他根本不需要偵訊\N就是他幹的沒錯
Dialogue: Marked=0,0:18:54.86,0:18:59.66,*Default,說話人,0000,0000,0000,,這些傢伙手中沾滿了血腥
Dialogue: Marked=0,0:19:00.30,0:19:04.43,*Default,說話人,0000,0000,0000,,甚至連無辜的小孩子都不放過
Dialogue: Marked=0,0:19:12.35,0:19:14.91,*Default,說話人,0000,0000,0000,,這樣下去，船會被支流吸進去的
Dialogue: Marked=0,0:19:15.02,0:19:16.04,*Default,說話人,0000,0000,0000,,該怎麼辦
Dialogue: Marked=0,0:19:23.59,0:19:26.35,*Default,說話人,0000,0000,0000,,忍法，必殺鐵花繩
Dialogue: Marked=0,0:19:48.05,0:19:50.02,*Default,說話人,0000,0000,0000,,怎麼回事\N這是…
Dialogue: Marked=0,0:19:55.26,0:19:57.55,*Default,說話人,0000,0000,0000,,船被切成兩半了
Dialogue: Marked=0,0:20:03.96,0:20:06.63,*Default,說話人,0000,0000,0000,,鳴人 鳴人
Dialogue: Marked=0,0:20:15.71,0:20:16.68,*Default,說話人,0000,0000,0000,,你這傢伙
Dialogue: Marked=0,0:20:19.85,0:20:22.08,*Default,說話人,0000,0000,0000,,一定是那幫不忍集團
Dialogue: Marked=0,0:20:22.18,0:20:23.44,*Default,說話人,0000,0000,0000,,他們終於來了嗎
Dialogue: Marked=0,0:20:28.22,0:20:29.19,*Default,說話人,0000,0000,0000,,丸鐵…
Dialogue: Marked=0,0:20:36.23,0:20:37.29,*Default,說話人,0000,0000,0000,,敵人來了嗎
Dialogue: Marked=0,0:20:38.63,0:20:41.10,*Default,說話人,0000,0000,0000,,你們幾個是何方神聖
Dialogue: Marked=0,0:20:41.20,0:20:44.47,*Default,說話人,0000,0000,0000,,不忍的帶頭大哥，修羅在此拜見
Dialogue: Marked=0,0:20:48.08,0:20:49.24,*Default,說話人,0000,0000,0000,,是不忍
Dialogue: Marked=0,0:20:49.34,0:20:52.34,*Default,說話人,0000,0000,0000,,我們要把丸鐵帶走
Dialogue: Marked=0,0:20:52.45,0:20:54.38,*Default,說話人,0000,0000,0000,,我不會讓你們得逞的
Dialogue: Marked=0,0:21:05.96,0:21:10.56,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:21:10.66,0:21:15.53,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:21:22.34,0:21:26.80,*Default,說話人,0000,0000,0000,,我想找出無形的喜悅
Dialogue: Marked=0,0:21:26.91,0:21:31.44,*Default,說話人,0000,0000,0000,,即使遭遇槍林彈雨也要勇往直前
Dialogue: Marked=0,0:21:31.55,0:21:36.11,*Default,說話人,0000,0000,0000,,這個無法言喻的偉大幢憬
Dialogue: Marked=0,0:21:36.22,0:21:40.82,*Default,說話人,0000,0000,0000,,就算傷得再深也要讓夢想實現
Dialogue: Marked=0,0:21:40.93,0:21:45.33,*Default,說話人,0000,0000,0000,,我堅信現在的我們辦得到
Dialogue: Marked=0,0:21:45.43,0:21:50.06,*Default,說話人,0000,0000,0000,,我會直視前方繼續向前邁進
Dialogue: Marked=0,0:21:50.17,0:21:55.23,*Default,說話人,0000,0000,0000,,就算被人說我們的未來暗淡無光
Dialogue: Marked=0,0:21:55.34,0:22:01.94,*Default,說話人,0000,0000,0000,,我也會設法扭轉讓現在充滿光明
Dialogue: Marked=0,0:22:02.05,0:22:06.38,*Default,說話人,0000,0000,0000,,風兒一定是在試探我們的心
Dialogue: Marked=0,0:22:06.49,0:22:11.08,*Default,說話人,0000,0000,0000,,悄悄地在心裡握緊拳頭
Dialogue: Marked=0,0:22:11.19,0:22:15.72,*Default,說話人,0000,0000,0000,,你一定會思考流淚的原因為何
Dialogue: Marked=0,0:22:15.83,0:22:17.76,*Default,說話人,0000,0000,0000,,夢想永遠形影相隨
Dialogue: Marked=0,0:22:17.86,0:22:20.36,*Default,說話人,0000,0000,0000,,等待我找到答案
Dialogue: Marked=0,0:22:20.47,0:22:25.06,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:22:25.17,0:22:30.24,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:22:38.02,0:22:40.71,*Default,說話人,0000,0000,0000,,小李，你還好吧\N還好，我沒事
Dialogue: Marked=0,0:22:40.82,0:22:42.81,*Default,說話人,0000,0000,0000,,不過，到底發生什麼事了
Dialogue: Marked=0,0:22:42.92,0:22:43.95,*Default,說話人,0000,0000,0000,,我也不清楚
Dialogue: Marked=0,0:22:44.06,0:22:47.55,*Default,說話人,0000,0000,0000,,只知道一陣衝擊之後\N整艘船就被切成兩半了
Dialogue: Marked=0,0:22:47.66,0:22:48.86,*Default,說話人,0000,0000,0000,,是這樣嗎
Dialogue: Marked=0,0:22:48.96,0:22:51.76,*Default,說話人,0000,0000,0000,,那我們先確認\N大家是否平安無事
Dialogue: Marked=0,0:22:51.87,0:22:54.20,*Default,說話人,0000,0000,0000,,這個嘛\N怎麼了嗎，小櫻
Dialogue: Marked=0,0:22:54.30,0:22:59.33,*Default,說話人,0000,0000,0000,,囚犯丸鐵，隊長轟，還有鳴人\N都不知道到哪裡去了
Dialogue: Marked=0,0:23:00.27,0:23:02.07,*Default,說話人,0000,0000,0000,,下一回，迷惑的森林


