[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.20,0:00:06.46,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:00:06.57,0:00:12.77,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:00:26.42,0:00:31.45,*Default,說話人,0000,0000,0000,,從沒離開過你身邊
Dialogue: Marked=0,0:00:32.73,0:00:37.36,*Default,說話人,0000,0000,0000,,兩人的隔閡實在太大了
Dialogue: Marked=0,0:00:39.13,0:00:44.73,*Default,說話人,0000,0000,0000,,任性的你直截了當地回應我
Dialogue: Marked=0,0:00:44.84,0:00:49.21,*Default,說話人,0000,0000,0000,,「下次見」讓我覺得好孤單喔
Dialogue: Marked=0,0:00:50.71,0:00:56.91,*Default,說話人,0000,0000,0000,,即使在陌生的城市裡哭泣
Dialogue: Marked=0,0:00:57.02,0:01:00.58,*Default,說話人,0000,0000,0000,,就算不在身邊
Dialogue: Marked=0,0:01:00.69,0:01:03.85,*Default,說話人,0000,0000,0000,,也希望你能看到我的笑容
Dialogue: Marked=0,0:01:03.96,0:01:10.30,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:01:10.40,0:01:16.63,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:01:16.74,0:01:27.88,*Default,說話人,0000,0000,0000,,這份思念感覺是如此的接近
Dialogue: Marked=0,0:01:32.12,0:01:37.22,*Default,說話人,0000,0000,0000,,第2怕話迷惑的森林
Dialogue: Marked=0,0:01:45.07,0:01:48.63,*Default,說話人,0000,0000,0000,,小鬼\N不想受傷的話就給我退下
Dialogue: Marked=0,0:01:49.24,0:01:53.40,*Default,說話人,0000,0000,0000,,可別小看我\N我不會讓你們把他帶走的
Dialogue: Marked=0,0:01:54.48,0:01:55.53,*Default,說話人,0000,0000,0000,,不忍
Dialogue: Marked=0,0:01:56.85,0:02:00.84,*Default,說話人,0000,0000,0000,,這可不只是受傷而已\N還會要你們的命喔
Dialogue: Marked=0,0:02:00.95,0:02:03.04,*Default,說話人,0000,0000,0000,,多重影分身之術
Dialogue: Marked=0,0:02:22.80,0:02:25.71,*Default,說話人,0000,0000,0000,,忍法，五月雨血河
Dialogue: Marked=0,0:02:32.05,0:02:32.91,*Default,說話人,0000,0000,0000,,轟
Dialogue: Marked=0,0:02:35.52,0:02:36.51,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:02:54.70,0:02:57.00,*Default,說話人,0000,0000,0000,,我施展的可不是忍術
Dialogue: Marked=0,0:02:58.37,0:02:59.86,*Default,說話人,0000,0000,0000,,是殺人術
Dialogue: Marked=0,0:03:09.45,0:03:10.51,*Default,說話人,0000,0000,0000,,小櫻…
Dialogue: Marked=0,0:03:19.06,0:03:20.39,*Default,說話人,0000,0000,0000,,小李，你還好吧
Dialogue: Marked=0,0:03:22.03,0:03:23.02,*Default,說話人,0000,0000,0000,,我還好
Dialogue: Marked=0,0:03:23.57,0:03:25.19,*Default,說話人,0000,0000,0000,,對了，怎麼沒看到鳴人
Dialogue: Marked=0,0:03:29.17,0:03:30.90,*Default,說話人,0000,0000,0000,,大家都平安無事嗎
Dialogue: Marked=0,0:03:31.01,0:03:34.37,*Default,說話人,0000,0000,0000,,是，可是沒看到轟隊長的蹤影
Dialogue: Marked=0,0:03:34.48,0:03:35.53,*Default,說話人,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:03:36.91,0:03:37.90,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:39.65,0:03:40.64,*Default,說話人,0000,0000,0000,,鳴人…
Dialogue: Marked=0,0:03:51.26,0:03:52.12,*Default,說話人,0000,0000,0000,,納命來
Dialogue: Marked=0,0:03:54.66,0:03:57.13,*Default,說話人,0000,0000,0000,,可惡，放開我，你這個混蛋
Dialogue: Marked=0,0:03:58.87,0:03:59.73,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:20.32,0:04:21.25,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:04:54.16,0:04:56.62,*Default,說話人,0000,0000,0000,,爸，媽
Dialogue: Marked=0,0:05:08.60,0:05:09.50,*Default,說話人,0000,0000,0000,,明雄
Dialogue: Marked=0,0:05:14.68,0:05:15.64,*Default,說話人,0000,0000,0000,,明雄
Dialogue: Marked=0,0:05:44.47,0:05:45.94,*Default,說話人,0000,0000,0000,,很遺憾
Dialogue: Marked=0,0:05:46.97,0:05:48.97,*Default,說話人,0000,0000,0000,,我不能讓你回到夥伴身邊
Dialogue: Marked=0,0:06:06.93,0:06:08.49,*Default,說話人,0000,0000,0000,,轟
Dialogue: Marked=0,0:06:08.60,0:06:10.96,*Default,說話人,0000,0000,0000,,丸鐵，你們不要緊吧
Dialogue: Marked=0,0:06:11.80,0:06:15.10,*Default,說話人,0000,0000,0000,,是啊，我不要緊
Dialogue: Marked=0,0:06:15.20,0:06:17.69,*Default,說話人,0000,0000,0000,,接下來該怎麼辦呢
Dialogue: Marked=0,0:06:17.81,0:06:20.54,*Default,說話人,0000,0000,0000,,現在也跟小櫻\N和濃眉小子他們走散了
Dialogue: Marked=0,0:06:21.11,0:06:22.91,*Default,說話人,0000,0000,0000,,還能怎麼辦
Dialogue: Marked=0,0:06:23.01,0:06:25.98,*Default,說話人,0000,0000,0000,,我的任務是押送這個傢伙去京城
Dialogue: Marked=0,0:06:26.61,0:06:29.17,*Default,說話人,0000,0000,0000,,可是整艘船都燒掉了耶
Dialogue: Marked=0,0:06:42.36,0:06:44.19,*Default,說話人,0000,0000,0000,,那幾個傢伙居然追上來了
Dialogue: Marked=0,0:06:45.87,0:06:47.03,*Default,說話人,0000,0000,0000,,你在做什麼
Dialogue: Marked=0,0:06:47.87,0:06:49.89,*Default,說話人,0000,0000,0000,,與其要讓那些不忍帶走
Dialogue: Marked=0,0:06:51.04,0:06:54.24,*Default,說話人,0000,0000,0000,,不如先在這裡\N把這個傢伙給解決掉
Dialogue: Marked=0,0:06:55.88,0:06:58.97,*Default,說話人,0000,0000,0000,,解決掉？什麼意思？
Dialogue: Marked=0,0:07:00.28,0:07:03.74,*Default,說話人,0000,0000,0000,,反正押送到京城也是死刑
Dialogue: Marked=0,0:07:03.85,0:07:04.91,*Default,說話人,0000,0000,0000,,既然這樣
Dialogue: Marked=0,0:07:05.95,0:07:08.35,*Default,說話人,0000,0000,0000,,私下行刑繡比讓他走好吧
Dialogue: Marked=0,0:07:08.46,0:07:10.95,*Default,說話人,0000,0000,0000,,現在還不確定他能否逃走
Dialogue: Marked=0,0:07:11.06,0:07:12.03,*Default,說話人,0000,0000,0000,,我們走
Dialogue: Marked=0,0:07:16.80,0:07:19.32,*Default,說話人,0000,0000,0000,,你的任務是保護這個傢伙吧
Dialogue: Marked=0,0:07:19.43,0:07:21.16,*Default,說話人,0000,0000,0000,,我的任務也跟你一樣
Dialogue: Marked=0,0:07:30.61,0:07:34.95,*Default,說話人,0000,0000,0000,,要是敢有任何逃走的舉動\N你的人頭就會馬上落地
Dialogue: Marked=0,0:07:40.12,0:07:41.38,*Default,說話人,0000,0000,0000,,我們快跑
Dialogue: Marked=0,0:07:55.40,0:07:58.03,*Default,說話人,0000,0000,0000,,到這裡應該沒問題了吧
Dialogue: Marked=0,0:08:02.51,0:08:04.38,*Default,說話人,0000,0000,0000,,我們好像迷路了
Dialogue: Marked=0,0:08:04.48,0:08:08.21,*Default,說話人,0000,0000,0000,,我們好像走進了森林的最深處
Dialogue: Marked=0,0:08:09.35,0:08:11.72,*Default,說話人,0000,0000,0000,,可以靠月亮的傾斜度確認方位
Dialogue: Marked=0,0:08:12.55,0:08:14.89,*Default,說話人,0000,0000,0000,,現在回到河邊會有危險
Dialogue: Marked=0,0:08:14.99,0:08:17.42,*Default,說話人,0000,0000,0000,,我們乾脆直接穿越森林去京城吧
Dialogue: Marked=0,0:08:21.10,0:08:22.49,*Default,說話人,0000,0000,0000,,任務還是要執行的
Dialogue: Marked=0,0:08:23.36,0:08:24.70,*Default,說話人,0000,0000,0000,,應該沒問題吧
Dialogue: Marked=0,0:08:25.57,0:08:26.43,*Default,說話人,0000,0000,0000,,什麼沒問題？
Dialogue: Marked=0,0:08:26.87,0:08:31.13,*Default,說話人,0000,0000,0000,,你剛才不是說\N要解決掉這傢伙嗎
Dialogue: Marked=0,0:08:31.91,0:08:34.57,*Default,說話人,0000,0000,0000,,剛才說的只是最壞的打算
Dialogue: Marked=0,0:08:35.18,0:08:37.97,*Default,說話人,0000,0000,0000,,知道了，那就出發吧
Dialogue: Marked=0,0:08:42.52,0:08:45.28,*Default,說話人,0000,0000,0000,,不知道小櫻他們現在怎樣了
Dialogue: Marked=0,0:08:49.39,0:08:50.32,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:08:51.33,0:08:54.09,*Default,說話人,0000,0000,0000,,憑鳴人的實力，絕對不會有事的
Dialogue: Marked=0,0:08:55.76,0:08:58.32,*Default,說話人,0000,0000,0000,,我們趕快去找他會合吧
Dialogue: Marked=0,0:08:59.20,0:09:00.03,*Default,說話人,0000,0000,0000,,小李
Dialogue: Marked=0,0:09:03.94,0:09:06.24,*Default,說話人,0000,0000,0000,,有奇怪的動靜\N在哪裡
Dialogue: Marked=0,0:09:11.18,0:09:11.97,*Default,說話人,0000,0000,0000,,上面
Dialogue: Marked=0,0:09:27.26,0:09:28.02,*Default,說話人,0000,0000,0000,,小李
Dialogue: Marked=0,0:09:28.13,0:09:31.86,*Default,說話人,0000,0000,0000,,追過去看看\N或許鳴人已經落入對方手裡了
Dialogue: Marked=0,0:09:46.35,0:09:47.68,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:09:47.78,0:09:52.08,*Default,說話人,0000,0000,0000,,我們不是朝著月亮的方向前進嗎
Dialogue: Marked=0,0:09:53.25,0:09:56.69,*Default,說話人,0000,0000,0000,,可是月亮怎麼跑到後面了
Dialogue: Marked=0,0:09:59.29,0:10:00.19,*Default,說話人,0000,0000,0000,,奇怪了
Dialogue: Marked=0,0:10:06.10,0:10:07.36,*Default,說話人,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:10:08.37,0:10:09.63,*Default,說話人,0000,0000,0000,,迷惑的森林
Dialogue: Marked=0,0:10:10.91,0:10:14.31,*Default,說話人,0000,0000,0000,,一旦進來後\N就再也無法從這裡出去
Dialogue: Marked=0,0:10:15.04,0:10:16.53,*Default,說話人,0000,0000,0000,,你說話了
Dialogue: Marked=0,0:10:16.64,0:10:19.94,*Default,說話人,0000,0000,0000,,你是被押送的囚犯\N沒有資格開口說話
Dialogue: Marked=0,0:10:20.05,0:10:21.81,*Default,說話人,0000,0000,0000,,等一下啦
Dialogue: Marked=0,0:10:21.92,0:10:25.94,*Default,說話人,0000,0000,0000,,這裡是迷惑的森林\N你知道些什麼嗎
Dialogue: Marked=0,0:10:26.05,0:10:27.85,*Default,說話人,0000,0000,0000,,到底是怎麼回事，快說
Dialogue: Marked=0,0:10:28.86,0:10:32.09,*Default,說話人,0000,0000,0000,,不忍集團的巢穴\N就在這個森林裡
Dialogue: Marked=0,0:10:32.19,0:10:33.49,*Default,說話人,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:10:33.59,0:10:39.40,*Default,說話人,0000,0000,0000,,所以我們是在不忍的勢力範圍裡\N執行押送你的任務嗎
Dialogue: Marked=0,0:10:40.27,0:10:43.96,*Default,說話人,0000,0000,0000,,這個森林最適合做為巢穴
Dialogue: Marked=0,0:10:44.07,0:10:47.94,*Default,說話人,0000,0000,0000,,濃霧，突然吹起的狂風\N強烈的磁場
Dialogue: Marked=0,0:10:48.04,0:10:50.41,*Default,說話人,0000,0000,0000,,全都會混清人們的方向感
Dialogue: Marked=0,0:10:50.51,0:10:54.21,*Default,說話人,0000,0000,0000,,第一次到這裡的人\N絕對無法走出去
Dialogue: Marked=0,0:10:54.32,0:10:58.01,*Default,說話人,0000,0000,0000,,那我們不就無法離開森林了？
Dialogue: Marked=0,0:10:59.02,0:11:00.32,*Default,說話人,0000,0000,0000,,對你們來說是這樣
Dialogue: Marked=0,0:11:02.89,0:11:06.29,*Default,說話人,0000,0000,0000,,我是不忍的成員\N所以就另當別論了
Dialogue: Marked=0,0:11:15.54,0:11:20.06,*Default,說話人,0000,0000,0000,,我…我帶你們離開這裡
Dialogue: Marked=0,0:11:22.98,0:11:28.28,*Default,說話人,0000,0000,0000,,你是不忍，對你來說\N這裡就和家裡的院子一樣
Dialogue: Marked=0,0:11:28.38,0:11:31.32,*Default,說話人,0000,0000,0000,,好，那就請你帶路吧
Dialogue: Marked=0,0:11:31.42,0:11:32.98,*Default,說話人,0000,0000,0000,,你是傻瓜嗎
Dialogue: Marked=0,0:11:33.72,0:11:37.21,*Default,說話人,0000,0000,0000,,以剛才不忍的身手來看
Dialogue: Marked=0,0:11:37.32,0:11:40.52,*Default,說話人,0000,0000,0000,,我承認這裡\N的確像你們的院子一樣
Dialogue: Marked=0,0:11:41.23,0:11:45.03,*Default,說話人,0000,0000,0000,,我相信不忍集團的巢穴\N就在這座森林裡
Dialogue: Marked=0,0:11:45.13,0:11:47.73,*Default,說話人,0000,0000,0000,,既然如此…\N正因為如此，所以不行
Dialogue: Marked=0,0:11:49.07,0:11:50.40,*Default,說話人,0000,0000,0000,,你還搞不清楚嗎
Dialogue: Marked=0,0:11:50.50,0:11:54.94,*Default,說話人,0000,0000,0000,,這傢伙會假裝穿越森林\N然後帶我們去他們的巢穴
Dialogue: Marked=0,0:11:57.68,0:11:58.91,*Default,說話人,0000,0000,0000,,轟
Dialogue: Marked=0,0:11:59.01,0:12:04.35,*Default,說話人,0000,0000,0000,,現在事態緊急\N不殺了他，我們就會被殺的
Dialogue: Marked=0,0:12:04.45,0:12:05.85,*Default,說話人,0000,0000,0000,,等一下
Dialogue: Marked=0,0:12:05.95,0:12:09.25,*Default,說話人,0000,0000,0000,,這種無惡不做的人，死有餘辜
Dialogue: Marked=0,0:12:18.93,0:12:19.87,*Default,說話人,0000,0000,0000,,轟
Dialogue: Marked=0,0:12:24.00,0:12:25.20,*Default,說話人,0000,0000,0000,,這些傷痕是…
Dialogue: Marked=0,0:12:26.07,0:12:31.07,*Default,說話人,0000,0000,0000,,因為我偷了不忍集團搶來的金錢
Dialogue: Marked=0,0:12:31.78,0:12:34.41,*Default,說話人,0000,0000,0000,,東窗事發後遭到他們嚴刑拷打
Dialogue: Marked=0,0:12:35.88,0:12:41.12,*Default,說話人,0000,0000,0000,,那幾個不忍不是要救我\N而是想把錢要回去
Dialogue: Marked=0,0:12:42.09,0:12:46.53,*Default,說話人,0000,0000,0000,,他們拿到錢後，就會殺了我
Dialogue: Marked=0,0:12:46.63,0:12:49.65,*Default,說話人,0000,0000,0000,,你以為我會相信你說的話嗎
Dialogue: Marked=0,0:12:49.76,0:12:51.29,*Default,說話人,0000,0000,0000,,你先等一下啦
Dialogue: Marked=0,0:12:51.40,0:12:54.66,*Default,說話人,0000,0000,0000,,如果不忍的巢穴在這個森林裡
Dialogue: Marked=0,0:12:54.77,0:12:58.80,*Default,說話人,0000,0000,0000,,那麼其他不忍也同樣佔有優勢
Dialogue: Marked=0,0:12:58.91,0:13:00.93,*Default,說話人,0000,0000,0000,,也就是說
Dialogue: Marked=0,0:13:01.04,0:13:02.34,*Default,說話人,0000,0000,0000,,也就是說什麼？
Dialogue: Marked=0,0:13:05.21,0:13:09.05,*Default,說話人,0000,0000,0000,,我們闖進不忍集團的院子
Dialogue: Marked=0,0:13:09.15,0:13:12.12,*Default,說話人,0000,0000,0000,,不管丸鐵是否背叛他們
Dialogue: Marked=0,0:13:12.22,0:13:15.05,*Default,說話人,0000,0000,0000,,我們都可能會被其他不忍攻擊
Dialogue: Marked=0,0:13:15.16,0:13:19.96,*Default,說話人,0000,0000,0000,,以我們現在的處境\N只能相信這個傢伙說的話了
Dialogue: Marked=0,0:13:23.40,0:13:24.56,*Default,說話人,0000,0000,0000,,我有說錯嗎
Dialogue: Marked=0,0:14:05.21,0:14:06.30,*Default,說話人,0000,0000,0000,,沒問題吧
Dialogue: Marked=0,0:14:06.41,0:14:11.97,*Default,說話人,0000,0000,0000,,沒問題，非常順利\N走這條小路他們很難察覺到
Dialogue: Marked=0,0:14:12.08,0:14:14.38,*Default,說話人,0000,0000,0000,,這個傢伙真的值得信任嗎
Dialogue: Marked=0,0:14:37.17,0:14:38.14,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:14:41.58,0:14:44.51,*Default,說話人,0000,0000,0000,,我早就習慣這種蛇的毒性了\N算不了什麼
Dialogue: Marked=0,0:14:47.18,0:14:49.48,*Default,說話人,0000,0000,0000,,真的不會有事嗎
Dialogue: Marked=0,0:14:49.58,0:14:50.48,*Default,說話人,0000,0000,0000,,是啊
Dialogue: Marked=0,0:15:14.94,0:15:16.43,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:15:28.12,0:15:29.11,*Default,說話人,0000,0000,0000,,難道是…
Dialogue: Marked=0,0:15:45.07,0:15:47.44,*Default,說話人,0000,0000,0000,,上當了，你們上當了
Dialogue: Marked=0,0:15:54.45,0:15:55.31,*Default,說話人,0000,0000,0000,,來了
Dialogue: Marked=0,0:15:58.22,0:16:00.28,*Default,說話人,0000,0000,0000,,忍法，土石翻身
Dialogue: Marked=0,0:16:00.96,0:16:02.29,*Default,說話人,0000,0000,0000,,納命來
Dialogue: Marked=0,0:16:21.41,0:16:23.38,*Default,說話人,0000,0000,0000,,上當的人是你
Dialogue: Marked=0,0:16:24.21,0:16:28.27,*Default,說話人,0000,0000,0000,,剛才是\N影分身跟替身之術的變化組合喔
Dialogue: Marked=0,0:16:28.38,0:16:29.41,*Default,說話人,0000,0000,0000,,你說什麼？
Dialogue: Marked=0,0:16:29.85,0:16:31.25,*Default,說話人,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:16:35.26,0:16:37.12,*Default,說話人,0000,0000,0000,,這次輪到你接招了
Dialogue: Marked=0,0:16:40.66,0:16:41.69,*Default,說話人,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:17:06.72,0:17:08.02,*Default,說話人,0000,0000,0000,,看我殺了你
Dialogue: Marked=0,0:17:11.49,0:17:13.82,*Default,說話人,0000,0000,0000,,你少做夢了
Dialogue: Marked=0,0:17:14.43,0:17:15.40,*Default,說話人,0000,0000,0000,,休想逃
Dialogue: Marked=0,0:17:16.00,0:17:17.12,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:17:22.20,0:17:24.30,*Default,說話人,0000,0000,0000,,那傢伙打算趁機逃跑嗎
Dialogue: Marked=0,0:17:48.33,0:17:49.39,*Default,說話人,0000,0000,0000,,你在做什麼
Dialogue: Marked=0,0:18:02.58,0:18:03.67,*Default,說話人,0000,0000,0000,,這個聲音是…
Dialogue: Marked=0,0:18:15.06,0:18:15.92,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:18:17.62,0:18:18.99,*Default,說話人,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:18:23.83,0:18:24.89,*Default,說話人,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:18:39.35,0:18:42.11,*Default,說話人,0000,0000,0000,,多虧你助我一臂之力，丸鐵
Dialogue: Marked=0,0:19:25.46,0:19:27.52,*Default,說話人,0000,0000,0000,,你們到底是誰
Dialogue: Marked=0,0:19:27.63,0:19:29.86,*Default,說話人,0000,0000,0000,,想動手是嗎
Dialogue: Marked=0,0:19:40.74,0:19:43.44,*Default,說話人,0000,0000,0000,,別以為你騙得了我
Dialogue: Marked=0,0:19:44.28,0:19:46.64,*Default,說話人,0000,0000,0000,,我知道你…
Dialogue: Marked=0,0:19:48.32,0:19:51.61,*Default,說話人,0000,0000,0000,,只要跟著丸鐵走\N就能全身而退了
Dialogue: Marked=0,0:20:16.21,0:20:17.01,*Default,說話人,0000,0000,0000,,轟
Dialogue: Marked=0,0:20:32.16,0:20:33.46,*Default,說話人,0000,0000,0000,,不要這樣啦，轟
Dialogue: Marked=0,0:20:33.56,0:20:37.46,*Default,說話人,0000,0000,0000,,你忘記你的任務是\N安全押送丸鐵到京城嗎
Dialogue: Marked=0,0:20:38.80,0:20:39.96,*Default,說話人,0000,0000,0000,,我…
Dialogue: Marked=0,0:20:40.87,0:20:42.56,*Default,說話人,0000,0000,0000,,我無法原諒他
Dialogue: Marked=0,0:20:42.67,0:20:44.26,*Default,說話人,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:20:45.07,0:20:46.20,*Default,說話人,0000,0000,0000,,因為…
Dialogue: Marked=0,0:20:47.04,0:20:48.27,*Default,說話人,0000,0000,0000,,這傢伙…
Dialogue: Marked=0,0:20:48.38,0:20:52.74,*Default,說話人,0000,0000,0000,,我的家人還有弟弟，全被他殺了
Dialogue: Marked=0,0:20:54.28,0:20:55.41,*Default,說話人,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:20:59.79,0:21:01.05,*Default,說話人,0000,0000,0000,,丸鐵他…
Dialogue: Marked=0,0:21:04.79,0:21:09.39,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:21:09.50,0:21:14.37,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:21:21.17,0:21:25.67,*Default,說話人,0000,0000,0000,,我想找出無形的喜悅
Dialogue: Marked=0,0:21:25.78,0:21:30.31,*Default,說話人,0000,0000,0000,,即使遭遇槍林彈雨也要勇往直前
Dialogue: Marked=0,0:21:30.42,0:21:34.95,*Default,說話人,0000,0000,0000,,這個無法言喻的偉大幢憬
Dialogue: Marked=0,0:21:35.06,0:21:39.65,*Default,說話人,0000,0000,0000,,就算傷得再深也要讓夢想實現
Dialogue: Marked=0,0:21:39.76,0:21:44.16,*Default,說話人,0000,0000,0000,,我堅信現在的我們辦得到
Dialogue: Marked=0,0:21:44.26,0:21:48.89,*Default,說話人,0000,0000,0000,,我會直視前方繼續向前邁進
Dialogue: Marked=0,0:21:49.00,0:21:54.07,*Default,說話人,0000,0000,0000,,就算被人說我們的未來暗淡無光
Dialogue: Marked=0,0:21:54.17,0:22:00.81,*Default,說話人,0000,0000,0000,,我也會設法扭轉讓現在充滿光明
Dialogue: Marked=0,0:22:00.91,0:22:05.25,*Default,說話人,0000,0000,0000,,風兒一定是在試探我們的心
Dialogue: Marked=0,0:22:05.35,0:22:09.91,*Default,說話人,0000,0000,0000,,悄悄地在心裡握緊拳頭
Dialogue: Marked=0,0:22:10.02,0:22:14.55,*Default,說話人,0000,0000,0000,,你一定會思考流淚的原因為何
Dialogue: Marked=0,0:22:14.66,0:22:16.60,*Default,說話人,0000,0000,0000,,夢想永遠形影相隨
Dialogue: Marked=0,0:22:16.70,0:22:19.19,*Default,說話人,0000,0000,0000,,等待我找到答案
Dialogue: Marked=0,0:22:19.30,0:22:23.90,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:22:24.00,0:22:29.07,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:22:36.65,0:22:39.08,*Default,說話人,0000,0000,0000,,就算丸鐵是那幫壞蛋的成員
Dialogue: Marked=0,0:22:39.19,0:22:42.99,*Default,說話人,0000,0000,0000,,但你這樣報仇又能挽回什麼呢
Dialogue: Marked=0,0:22:43.09,0:22:47.19,*Default,說話人,0000,0000,0000,,我們的任務\N不就是一路押送丸鐵到京城嗎
Dialogue: Marked=0,0:22:47.29,0:22:51.79,*Default,說話人,0000,0000,0000,,而且就我的看法\N我覺得丸鐵不像壞人
Dialogue: Marked=0,0:22:52.37,0:22:56.10,*Default,說話人,0000,0000,0000,,總之，若你執意殺他的話\N就不要怪我
Dialogue: Marked=0,0:22:56.20,0:22:59.40,*Default,說話人,0000,0000,0000,,到時我只能用武力阻止你了
Dialogue: Marked=0,0:23:00.11,0:23:02.13,*Default,說話人,0000,0000,0000,,下一回，火焰的記憶


