[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.46,0:00:06.73,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:00:06.84,0:00:13.00,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:00:26.65,0:00:31.72,*Default,說話人,0000,0000,0000,,從沒離開過你身邊
Dialogue: Marked=0,0:00:32.99,0:00:37.62,*Default,說話人,0000,0000,0000,,兩人的隔閡實在太大了
Dialogue: Marked=0,0:00:39.40,0:00:44.96,*Default,說話人,0000,0000,0000,,任性的你直截了當地回應我
Dialogue: Marked=0,0:00:45.07,0:00:49.44,*Default,說話人,0000,0000,0000,,「下次見」讓我覺得好孤單喔
Dialogue: Marked=0,0:00:50.95,0:00:57.15,*Default,說話人,0000,0000,0000,,即使在陌生的城市裡哭泣
Dialogue: Marked=0,0:00:57.25,0:01:00.81,*Default,說話人,0000,0000,0000,,就算不在身邊
Dialogue: Marked=0,0:01:00.92,0:01:04.12,*Default,說話人,0000,0000,0000,,也希望你能看到我的笑容
Dialogue: Marked=0,0:01:04.23,0:01:10.56,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:01:10.67,0:01:16.87,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:01:16.97,0:01:28.11,*Default,說話人,0000,0000,0000,,這份思念感覺是如此的接近
Dialogue: Marked=0,0:01:31.45,0:01:33.55,*Default,說話人,0000,0000,0000,,你們到底是誰
Dialogue: Marked=0,0:01:33.66,0:01:35.82,*Default,說話人,0000,0000,0000,,想動手嗎
Dialogue: Marked=0,0:01:46.67,0:01:49.16,*Default,說話人,0000,0000,0000,,別以為你騙得了我
Dialogue: Marked=0,0:01:50.17,0:01:52.54,*Default,說話人,0000,0000,0000,,我知道你…
Dialogue: Marked=0,0:02:04.12,0:02:05.02,*Default,說話人,0000,0000,0000,,轟
Dialogue: Marked=0,0:02:12.23,0:02:13.52,*Default,說話人,0000,0000,0000,,不要這樣啦，轟
Dialogue: Marked=0,0:02:13.63,0:02:17.46,*Default,說話人,0000,0000,0000,,你忘記你的任務是\N安全押送丸鐵到京城嗎
Dialogue: Marked=0,0:02:18.90,0:02:19.96,*Default,說話人,0000,0000,0000,,我…
Dialogue: Marked=0,0:02:20.94,0:02:22.60,*Default,說話人,0000,0000,0000,,我無法原諒他
Dialogue: Marked=0,0:02:22.70,0:02:24.30,*Default,說話人,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:02:25.14,0:02:26.20,*Default,說話人,0000,0000,0000,,因為…
Dialogue: Marked=0,0:02:27.04,0:02:28.27,*Default,說話人,0000,0000,0000,,這傢伙…
Dialogue: Marked=0,0:02:28.38,0:02:32.68,*Default,說話人,0000,0000,0000,,我的家人還有弟弟，全被他殺了
Dialogue: Marked=0,0:02:34.32,0:02:35.41,*Default,說話人,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:02:39.02,0:02:41.35,*Default,說話人,0000,0000,0000,,丸鐵殺了你的家人？
Dialogue: Marked=0,0:02:41.46,0:02:42.39,*Default,說話人,0000,0000,0000,,是啊
Dialogue: Marked=0,0:02:45.89,0:02:47.16,*Default,說話人,0000,0000,0000,,五年前
Dialogue: Marked=0,0:02:48.93,0:02:51.02,*Default,說話人,0000,0000,0000,,我親眼看到這個傢伙他…
Dialogue: Marked=0,0:03:01.58,0:03:02.84,*Default,說話人,0000,0000,0000,,失火了
Dialogue: Marked=0,0:03:12.62,0:03:15.49,*Default,說話人,0000,0000,0000,,火勢好大\N還有人在裡面嗎
Dialogue: Marked=0,0:03:22.86,0:03:23.69,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:03:28.47,0:03:30.87,*Default,說話人,0000,0000,0000,,爸，媽
Dialogue: Marked=0,0:03:42.92,0:03:43.85,*Default,說話人,0000,0000,0000,,明雄
Dialogue: Marked=0,0:03:49.22,0:03:50.25,*Default,說話人,0000,0000,0000,,明雄
Dialogue: Marked=0,0:03:52.83,0:03:57.29,*Default,說話人,0000,0000,0000,,第2們話火焰的記憶
Dialogue: Marked=0,0:04:24.56,0:04:25.62,*Default,說話人,0000,0000,0000,,明雄…
Dialogue: Marked=0,0:04:51.22,0:04:55.09,*Default,說話人,0000,0000,0000,,轟，放火燒了你家的歹徒\N已經查出身份了
Dialogue: Marked=0,0:04:55.19,0:04:56.45,*Default,說話人,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:04:57.76,0:04:59.66,*Default,說話人,0000,0000,0000,,是一個人稱不忍的強盜集團
Dialogue: Marked=0,0:05:00.36,0:05:01.33,*Default,說話人,0000,0000,0000,,不忍？
Dialogue: Marked=0,0:05:02.70,0:05:05.06,*Default,說話人,0000,0000,0000,,他們都是冷血無情的極惡之人
Dialogue: Marked=0,0:05:06.73,0:05:10.86,*Default,說話人,0000,0000,0000,,從民宅中搜刮完值錢的物品後\N會把那家人全部殺光
Dialogue: Marked=0,0:05:11.44,0:05:12.96,*Default,說話人,0000,0000,0000,,為什麼這麼做
Dialogue: Marked=0,0:05:13.07,0:05:15.44,*Default,說話人,0000,0000,0000,,為了除掉所有的目擊者
Dialogue: Marked=0,0:05:23.95,0:05:26.39,*Default,說話人,0000,0000,0000,,你父母親的遺體找到了
Dialogue: Marked=0,0:05:26.49,0:05:31.39,*Default,說話人,0000,0000,0000,,但由於火勢蔓延得很快\N加上明雄的年紀還小
Dialogue: Marked=0,0:05:31.49,0:05:33.39,*Default,說話人,0000,0000,0000,,可能被燒到屍骨無存了
Dialogue: Marked=0,0:05:34.63,0:05:37.83,*Default,說話人,0000,0000,0000,,很遺憾，你只能接受這個事實了
Dialogue: Marked=0,0:05:38.93,0:05:40.13,*Default,說話人,0000,0000,0000,,不可能的
Dialogue: Marked=0,0:05:41.07,0:05:42.54,*Default,說話人,0000,0000,0000,,我做不到
Dialogue: Marked=0,0:05:57.09,0:05:58.88,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:06:08.63,0:06:10.26,*Default,說話人,0000,0000,0000,,說起來很諷刺
Dialogue: Marked=0,0:06:10.37,0:06:15.17,*Default,說話人,0000,0000,0000,,好不容易找到\N殺死弟弟還有父母的兇手
Dialogue: Marked=0,0:06:15.27,0:06:19.10,*Default,說話人,0000,0000,0000,,居然因為任務\N必須護衛他抵達京城才行
Dialogue: Marked=0,0:06:19.94,0:06:20.93,*Default,說話人,0000,0000,0000,,轟…
Dialogue: Marked=0,0:06:22.34,0:06:25.90,*Default,說話人,0000,0000,0000,,我是獨當一面的警務員\N不再是小孩子了
Dialogue: Marked=0,0:06:26.81,0:06:30.15,*Default,說話人,0000,0000,0000,,我也不想因為個人的仇恨\N進而影響到任務
Dialogue: Marked=0,0:06:30.85,0:06:36.26,*Default,說話人,0000,0000,0000,,一想到這個傢伙遲早會被處死\N所以一直忍住內心的衝動
Dialogue: Marked=0,0:06:37.13,0:06:43.26,*Default,說話人,0000,0000,0000,,現在眼前的他\N就是在烈焰中殺了弟弟的那個人…
Dialogue: Marked=0,0:06:44.47,0:06:47.09,*Default,說話人,0000,0000,0000,,他是你弟弟？
Dialogue: Marked=0,0:06:47.20,0:06:49.00,*Default,說話人,0000,0000,0000,,納命來吧，丸鐵
Dialogue: Marked=0,0:06:54.34,0:06:56.04,*Default,說話人,0000,0000,0000,,不要阻止我\N快住手
Dialogue: Marked=0,0:06:56.14,0:07:00.91,*Default,說話人,0000,0000,0000,,他是雙手沾滿血腥\N殺了許多無辜百姓的壞人
Dialogue: Marked=0,0:07:01.02,0:07:04.75,*Default,說話人,0000,0000,0000,,你的任務\N是平安地把丸鐵送到京城
Dialogue: Marked=0,0:07:04.85,0:07:08.62,*Default,說話人,0000,0000,0000,,我不管什麼任務\N他殺了我弟弟
Dialogue: Marked=0,0:07:08.72,0:07:13.63,*Default,說話人,0000,0000,0000,,或許丸鐵真的是壞人\N但是你不能殺他
Dialogue: Marked=0,0:07:15.13,0:07:16.69,*Default,說話人,0000,0000,0000,,反正又沒有人看到
Dialogue: Marked=0,0:07:17.77,0:07:20.06,*Default,說話人,0000,0000,0000,,這個森林是絕佳的地點
Dialogue: Marked=0,0:07:20.87,0:07:21.89,*Default,說話人,0000,0000,0000,,轟
Dialogue: Marked=0,0:07:22.00,0:07:23.77,*Default,說話人,0000,0000,0000,,不會有人看到
Dialogue: Marked=0,0:07:24.84,0:07:26.03,*Default,說話人,0000,0000,0000,,也不會被發現
Dialogue: Marked=0,0:07:26.14,0:07:29.70,*Default,說話人,0000,0000,0000,,轟，你冷靜點\N你這樣做會我也會看到的
Dialogue: Marked=0,0:07:29.81,0:07:33.27,*Default,說話人,0000,0000,0000,,不會，沒有人會看到的
Dialogue: Marked=0,0:07:33.38,0:07:34.37,*Default,說話人,0000,0000,0000,,轟…
Dialogue: Marked=0,0:07:35.15,0:07:37.48,*Default,說話人,0000,0000,0000,,只要你不說出去
Dialogue: Marked=0,0:07:38.12,0:07:41.15,*Default,說話人,0000,0000,0000,,不，乾脆把你也殺了
Dialogue: Marked=0,0:07:42.12,0:07:46.53,*Default,說話人,0000,0000,0000,,等一下，你在想什麼\N冷靜點
Dialogue: Marked=0,0:07:46.63,0:07:48.53,*Default,說話人,0000,0000,0000,,我現在非常冷靜
Dialogue: Marked=0,0:07:49.93,0:07:51.56,*Default,說話人,0000,0000,0000,,你們去死吧
Dialogue: Marked=0,0:07:52.37,0:07:57.10,*Default,說話人,0000,0000,0000,,沒辦法了\N既然這樣只能跟你拼了
Dialogue: Marked=0,0:08:00.27,0:08:03.64,*Default,說話人,0000,0000,0000,,怎麼了，剛才的氣勢呢
Dialogue: Marked=0,0:08:03.74,0:08:07.65,*Default,說話人,0000,0000,0000,,你們不要再躲了\N快露出真面目吧
Dialogue: Marked=0,0:08:11.95,0:08:13.32,*Default,說話人,0000,0000,0000,,你們是…
Dialogue: Marked=0,0:08:13.89,0:08:17.65,*Default,說話人,0000,0000,0000,,不要再欺負丸鐵了\N快把丸鐵放了
Dialogue: Marked=0,0:08:17.76,0:08:21.22,*Default,說話人,0000,0000,0000,,怎麼回事\N他們到底是誰…
Dialogue: Marked=0,0:08:22.33,0:08:23.35,*Default,說話人,0000,0000,0000,,大家上
Dialogue: Marked=0,0:08:26.10,0:08:28.03,*Default,說話人,0000,0000,0000,,等一下
Dialogue: Marked=0,0:08:28.14,0:08:30.33,*Default,說話人,0000,0000,0000,,你們跟丸鐵是什麼關係…
Dialogue: Marked=0,0:08:35.04,0:08:36.10,*Default,說話人,0000,0000,0000,,住手
Dialogue: Marked=0,0:08:36.21,0:08:37.20,*Default,說話人,0000,0000,0000,,快跑
Dialogue: Marked=0,0:08:43.85,0:08:47.51,*Default,說話人,0000,0000,0000,,冷靜點，有話好好說嘛
Dialogue: Marked=0,0:08:47.62,0:08:50.25,*Default,說話人,0000,0000,0000,,你們不是忍者吧
Dialogue: Marked=0,0:08:50.36,0:08:52.79,*Default,說話人,0000,0000,0000,,小朋友拿刀劍是很危險的事
Dialogue: Marked=0,0:08:53.39,0:08:55.06,*Default,說話人,0000,0000,0000,,小李，該怎麼辦呢
Dialogue: Marked=0,0:08:55.16,0:08:59.43,*Default,說話人,0000,0000,0000,,我也不知道\N面對小孩子，實在下不了手
Dialogue: Marked=0,0:09:04.11,0:09:05.73,*Default,說話人,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:09:14.22,0:09:16.41,*Default,說話人,0000,0000,0000,,可惡，放開我
Dialogue: Marked=0,0:09:17.22,0:09:21.71,*Default,說話人,0000,0000,0000,,我一定要替我死去的父母\N和弟弟報仇
Dialogue: Marked=0,0:09:22.12,0:09:26.06,*Default,說話人,0000,0000,0000,,冷靜點\N先冷靜下來好好想清楚
Dialogue: Marked=0,0:09:26.76,0:09:28.73,*Default,說話人,0000,0000,0000,,我殺了你弟弟？
Dialogue: Marked=0,0:09:30.13,0:09:32.93,*Default,說話人,0000,0000,0000,,傻瓜\N丸鐵，你現在不要過來
Dialogue: Marked=0,0:09:37.97,0:09:38.80,*Default,說話人,0000,0000,0000,,丸鐵
Dialogue: Marked=0,0:09:53.92,0:09:55.72,*Default,說話人,0000,0000,0000,,這是什麼東西啊
Dialogue: Marked=0,0:09:57.63,0:10:00.82,*Default,說話人,0000,0000,0000,,可惡，完全動彈不得
Dialogue: Marked=0,0:10:00.93,0:10:02.05,*Default,說話人,0000,0000,0000,,沒用的
Dialogue: Marked=0,0:10:03.46,0:10:06.26,*Default,說話人,0000,0000,0000,,那些線比鋼鐵還硬
Dialogue: Marked=0,0:10:06.37,0:10:09.10,*Default,說話人,0000,0000,0000,,光靠人的力量絕對扯不斷的
Dialogue: Marked=0,0:10:09.57,0:10:11.50,*Default,說話人,0000,0000,0000,,你是誰
Dialogue: Marked=0,0:10:12.87,0:10:14.74,*Default,說話人,0000,0000,0000,,我是不忍的文殊
Dialogue: Marked=0,0:10:17.38,0:10:18.61,*Default,說話人,0000,0000,0000,,你是不忍？
Dialogue: Marked=0,0:10:19.31,0:10:21.51,*Default,說話人,0000,0000,0000,,丸鐵我就帶走了
Dialogue: Marked=0,0:10:22.25,0:10:26.35,*Default,說話人,0000,0000,0000,,只要得到這傢伙\N你們就沒用處了
Dialogue: Marked=0,0:10:26.45,0:10:29.82,*Default,說話人,0000,0000,0000,,身上的網會隨著氣溫上升而縮小
Dialogue: Marked=0,0:10:29.92,0:10:32.09,*Default,說話人,0000,0000,0000,,你們不會死得很痛快
Dialogue: Marked=0,0:10:32.19,0:10:35.65,*Default,說話人,0000,0000,0000,,再過半小時\N你們就會四分五裂了
Dialogue: Marked=0,0:10:42.30,0:10:43.24,*Default,說話人,0000,0000,0000,,再見了
Dialogue: Marked=0,0:10:44.34,0:10:46.17,*Default,說話人,0000,0000,0000,,轟
Dialogue: Marked=0,0:10:47.74,0:10:48.90,*Default,說話人,0000,0000,0000,,丸鐵
Dialogue: Marked=0,0:10:56.05,0:10:59.95,*Default,說話人,0000,0000,0000,,可惡，我不想死在這種地方
Dialogue: Marked=0,0:11:05.19,0:11:10.13,*Default,說話人,0000,0000,0000,,安全護衛丸鐵到京城的任務\N還沒有完成
Dialogue: Marked=0,0:11:10.23,0:11:13.10,*Default,說話人,0000,0000,0000,,傻瓜，你先看清楚狀況好嗎
Dialogue: Marked=0,0:11:13.20,0:11:15.93,*Default,說話人,0000,0000,0000,,我們都快性命不保了
Dialogue: Marked=0,0:11:16.04,0:11:20.41,*Default,說話人,0000,0000,0000,,我不認為不忍那些傢伙\N會把丸鐵當成夥伴看待
Dialogue: Marked=0,0:11:20.51,0:11:23.53,*Default,說話人,0000,0000,0000,,丸鐵沒有騙我們
Dialogue: Marked=0,0:11:23.64,0:11:27.31,*Default,說話人,0000,0000,0000,,不忍的那些傢伙\N搞不好會把他殺了
Dialogue: Marked=0,0:11:27.42,0:11:29.65,*Default,說話人,0000,0000,0000,,所以我才會說應該讓我先殺他
Dialogue: Marked=0,0:11:29.75,0:11:33.02,*Default,說話人,0000,0000,0000,,丸鐵離開時\N不是大喊你的名字嗎
Dialogue: Marked=0,0:11:33.12,0:11:34.61,*Default,說話人,0000,0000,0000,,那又怎麼樣
Dialogue: Marked=0,0:11:34.72,0:11:38.28,*Default,說話人,0000,0000,0000,,我想他因為有話跟你說吧
Dialogue: Marked=0,0:11:38.39,0:11:41.38,*Default,說話人,0000,0000,0000,,我不想聽那種敗類\N捏造出來的藉口
Dialogue: Marked=0,0:11:41.50,0:11:46.02,*Default,說話人,0000,0000,0000,,我怎麼看都不覺得\N丸鐵像無惡不做的壞人
Dialogue: Marked=0,0:11:46.13,0:11:47.19,*Default,說話人,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:11:47.30,0:11:53.76,*Default,說話人,0000,0000,0000,,在我聽到丸鐵說出想說的話之前\N我絕對不能死
Dialogue: Marked=0,0:12:03.28,0:12:04.41,*Default,說話人,0000,0000,0000,,住手
Dialogue: Marked=0,0:12:05.75,0:12:09.59,*Default,說話人,0000,0000,0000,,有話好好說嘛\N一定會有解決的方法
Dialogue: Marked=0,0:12:09.69,0:12:10.55,*Default,說話人,0000,0000,0000,,閉嘴
Dialogue: Marked=0,0:12:11.13,0:12:13.92,*Default,說話人,0000,0000,0000,,等一下\N可以了，不要再打了
Dialogue: Marked=0,0:12:14.80,0:12:17.39,*Default,說話人,0000,0000,0000,,因為你們是忍者\N剛才誤把你們當成不忍
Dialogue: Marked=0,0:12:17.50,0:12:20.09,*Default,說話人,0000,0000,0000,,我們是木葉忍者村的忍者
Dialogue: Marked=0,0:12:20.20,0:12:23.60,*Default,說話人,0000,0000,0000,,這次的任務\N是護衛押送丸鐵到京城的隊伍
Dialogue: Marked=0,0:12:24.21,0:12:26.26,*Default,說話人,0000,0000,0000,,能不能請你們放過丸鐵？
Dialogue: Marked=0,0:12:26.37,0:12:28.00,*Default,說話人,0000,0000,0000,,那是不可能的事
Dialogue: Marked=0,0:12:29.11,0:12:32.51,*Default,說話人,0000,0000,0000,,我們都是被丸鐵\N從不忍的手中救出來的
Dialogue: Marked=0,0:12:32.61,0:12:33.84,*Default,說話人,0000,0000,0000,,他救你們？
Dialogue: Marked=0,0:12:33.95,0:12:35.78,*Default,說話人,0000,0000,0000,,那你們是誰
Dialogue: Marked=0,0:12:36.95,0:12:40.75,*Default,說話人,0000,0000,0000,,現在在這裡的\N都是家人遭到不忍殺害的孤兒
Dialogue: Marked=0,0:12:42.79,0:12:48.09,*Default,說話人,0000,0000,0000,,可是丸鐵不忍心動手殺小孩\N所以背著不忍把我們救出去
Dialogue: Marked=0,0:12:48.20,0:12:49.39,*Default,說話人,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:12:50.93,0:12:54.06,*Default,說話人,0000,0000,0000,,丸鐵照顧我們這些\N無依無靠的孩子
Dialogue: Marked=0,0:13:12.05,0:13:13.02,*Default,說話人,0000,0000,0000,,丸鐵
Dialogue: Marked=0,0:13:21.46,0:13:22.79,*Default,說話人,0000,0000,0000,,又是不忍幹的嗎
Dialogue: Marked=0,0:13:24.33,0:13:25.39,*Default,說話人,0000,0000,0000,,對不起
Dialogue: Marked=0,0:13:29.14,0:13:30.80,*Default,說話人,0000,0000,0000,,這裡是哪裡
Dialogue: Marked=0,0:13:30.91,0:13:32.03,*Default,說話人,0000,0000,0000,,你醒了嗎
Dialogue: Marked=0,0:13:33.34,0:13:36.07,*Default,說話人,0000,0000,0000,,媽媽，爸爸
Dialogue: Marked=0,0:13:37.61,0:13:39.58,*Default,說話人,0000,0000,0000,,媽媽在哪裡
Dialogue: Marked=0,0:13:39.68,0:13:41.05,*Default,說話人,0000,0000,0000,,可憐的孩子
Dialogue: Marked=0,0:13:41.15,0:13:43.48,*Default,說話人,0000,0000,0000,,我們的遭遇和你一樣
Dialogue: Marked=0,0:13:44.25,0:13:46.91,*Default,說話人,0000,0000,0000,,你並不孤單，我們會陪你的
Dialogue: Marked=0,0:13:47.76,0:13:49.75,*Default,說話人,0000,0000,0000,,現在起我們就是你的家人
Dialogue: Marked=0,0:13:58.07,0:13:59.50,*Default,說話人,0000,0000,0000,,我要脫離不忍
Dialogue: Marked=0,0:14:01.20,0:14:03.03,*Default,說話人,0000,0000,0000,,我忍不下去了
Dialogue: Marked=0,0:14:03.80,0:14:07.54,*Default,說話人,0000,0000,0000,,我不想再跟他們一起當強盜
Dialogue: Marked=0,0:14:07.64,0:14:10.67,*Default,說話人,0000,0000,0000,,你這麼做，他們不會放過你的
Dialogue: Marked=0,0:14:11.68,0:14:13.51,*Default,說話人,0000,0000,0000,,我決定偷他們的錢
Dialogue: Marked=0,0:14:14.52,0:14:16.92,*Default,說話人,0000,0000,0000,,然後再讓官方逮捕
Dialogue: Marked=0,0:14:17.02,0:14:18.08,*Default,說話人,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:14:18.82,0:14:23.81,*Default,說話人,0000,0000,0000,,到時他們為了把我搶回去\N自然會露臉
Dialogue: Marked=0,0:14:23.92,0:14:26.26,*Default,說話人,0000,0000,0000,,這樣官方就能將他們一網打盡
Dialogue: Marked=0,0:14:26.36,0:14:27.79,*Default,說話人,0000,0000,0000,,你想自己當誘餌嗎
Dialogue: Marked=0,0:14:29.00,0:14:34.02,*Default,說話人,0000,0000,0000,,為了不讓他們繼續下去\N我只能這麼做了
Dialogue: Marked=0,0:14:35.47,0:14:39.57,*Default,說話人,0000,0000,0000,,後來丸鐵真的偷了不忍的錢\N並且被捕了
Dialogue: Marked=0,0:14:40.81,0:14:45.01,*Default,說話人,0000,0000,0000,,我們是因為擔心丸鐵出事\N才到這個森林來的
Dialogue: Marked=0,0:14:45.81,0:14:48.21,*Default,說話人,0000,0000,0000,,原以為不忍會遭到逮捕
Dialogue: Marked=0,0:14:49.02,0:14:49.98,*Default,說話人,0000,0000,0000,,沒想到…
Dialogue: Marked=0,0:14:50.58,0:14:55.45,*Default,說話人,0000,0000,0000,,所以丸鐵是真心梅改\N才背叛不忍羅
Dialogue: Marked=0,0:14:55.56,0:14:59.82,*Default,說話人,0000,0000,0000,,那我們得想辦法逮捕那些\N真正無惡不做的不忍了
Dialogue: Marked=0,0:15:00.46,0:15:03.23,*Default,說話人,0000,0000,0000,,不忍怎麼樣與我無關
Dialogue: Marked=0,0:15:03.33,0:15:05.63,*Default,說話人,0000,0000,0000,,重要的是得把丸鐵救出來
Dialogue: Marked=0,0:15:06.10,0:15:10.20,*Default,說話人,0000,0000,0000,,我想丸鐵應該跟鳴人在一起吧
Dialogue: Marked=0,0:15:10.30,0:15:13.64,*Default,說話人,0000,0000,0000,,放心，丸鐵不會被不忍帶走的
Dialogue: Marked=0,0:15:15.24,0:15:17.18,*Default,說話人,0000,0000,0000,,是啊，但願如此
Dialogue: Marked=0,0:15:24.75,0:15:26.05,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:15:37.20,0:15:40.46,*Default,說話人,0000,0000,0000,,再這樣下去，我們會被曬成人幹的
Dialogue: Marked=0,0:15:50.48,0:15:51.34,*Default,說話人,0000,0000,0000,,奇怪
Dialogue: Marked=0,0:15:52.91,0:15:55.58,*Default,說話人,0000,0000,0000,,汗水滲透進去後繩子就鬆了
Dialogue: Marked=0,0:15:55.68,0:15:57.55,*Default,說話人,0000,0000,0000,,什麼，是真的嗎
Dialogue: Marked=0,0:16:07.19,0:16:09.53,*Default,說話人,0000,0000,0000,,是真的耶\N沒騙你吧
Dialogue: Marked=0,0:16:20.14,0:16:21.16,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:16:24.65,0:16:27.51,*Default,說話人,0000,0000,0000,,我早就習慣這種蛇的毒性了\N算不了什麼
Dialogue: Marked=0,0:16:35.06,0:16:40.05,*Default,說話人,0000,0000,0000,,我怎麼看都不覺得\N丸鐵像無惡不做的壞人
Dialogue: Marked=0,0:16:40.96,0:16:45.23,*Default,說話人,0000,0000,0000,,無論如何\N我要當面找丸鐵把話問清楚
Dialogue: Marked=0,0:16:46.70,0:16:47.76,*Default,說話人,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:16:49.00,0:16:51.27,*Default,說話人,0000,0000,0000,,我也得找到丸鐵
Dialogue: Marked=0,0:16:51.94,0:16:55.50,*Default,說話人,0000,0000,0000,,然後替父母和我弟弟報仇
Dialogue: Marked=0,0:17:11.59,0:17:12.99,*Default,說話人,0000,0000,0000,,成功了
Dialogue: Marked=0,0:17:13.09,0:17:14.42,*Default,說話人,0000,0000,0000,,差點就沒命了
Dialogue: Marked=0,0:17:15.20,0:17:19.03,*Default,說話人,0000,0000,0000,,好，現在趕快去救丸鐵吧
Dialogue: Marked=0,0:17:21.54,0:17:24.80,*Default,說話人,0000,0000,0000,,沒錯\N我一定要找到他，親手殺了他
Dialogue: Marked=0,0:17:38.89,0:17:39.85,*Default,說話人,0000,0000,0000,,是丸鐵
Dialogue: Marked=0,0:17:40.99,0:17:42.58,*Default,說話人,0000,0000,0000,,那個人的確是丸鐵
Dialogue: Marked=0,0:17:43.36,0:17:44.48,*Default,說話人,0000,0000,0000,,那幾個小鬼…
Dialogue: Marked=0,0:17:47.96,0:17:49.05,*Default,說話人,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:17:53.97,0:17:56.23,*Default,說話人,0000,0000,0000,,丸鐵 丸鐵
Dialogue: Marked=0,0:17:59.17,0:18:01.16,*Default,說話人,0000,0000,0000,,到此為止了，小鬼
Dialogue: Marked=0,0:18:02.34,0:18:05.14,*Default,說話人,0000,0000,0000,,那個傢伙…\N難道你是不忍
Dialogue: Marked=0,0:18:06.71,0:18:08.04,*Default,說話人,0000,0000,0000,,答對了
Dialogue: Marked=0,0:18:08.85,0:18:10.65,*Default,說話人,0000,0000,0000,,我是不忍的文殊
Dialogue: Marked=0,0:18:10.75,0:18:13.52,*Default,說話人,0000,0000,0000,,把丸鐵還來\N我們不會放過你的
Dialogue: Marked=0,0:18:15.72,0:18:19.95,*Default,說話人,0000,0000,0000,,你們幾個小鬼打哪來的\N這麼沒禮貌
Dialogue: Marked=0,0:18:20.06,0:18:23.05,*Default,說話人,0000,0000,0000,,丸鐵，他們居然還要我放了你耶
Dialogue: Marked=0,0:18:24.03,0:18:26.73,*Default,說話人,0000,0000,0000,,這句話應該是我們說的吧
Dialogue: Marked=0,0:18:28.37,0:18:30.36,*Default,說話人,0000,0000,0000,,你們是誰
Dialogue: Marked=0,0:18:30.47,0:18:33.60,*Default,說話人,0000,0000,0000,,可惡的不忍\N我要為家人報仇
Dialogue: Marked=0,0:18:33.71,0:18:34.64,*Default,說話人,0000,0000,0000,,什麼？
Dialogue: Marked=0,0:18:43.98,0:18:45.71,*Default,說話人,0000,0000,0000,,小鬼，給我乖乖聽話
Dialogue: Marked=0,0:18:46.65,0:18:47.64,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:18:47.75,0:18:51.25,*Default,說話人,0000,0000,0000,,住手，文殊\N快點放了那個孩子
Dialogue: Marked=0,0:18:51.36,0:18:54.23,*Default,說話人,0000,0000,0000,,你似乎搞不清楚自己的立場
Dialogue: Marked=0,0:18:54.33,0:18:58.89,*Default,說話人,0000,0000,0000,,他說要為家人報仇\N這是怎麼回事，丸鐵
Dialogue: Marked=0,0:19:01.30,0:19:02.29,*Default,說話人,0000,0000,0000,,住手
Dialogue: Marked=0,0:19:04.24,0:19:05.73,*Default,說話人,0000,0000,0000,,忍法，籠之目
Dialogue: Marked=0,0:19:09.21,0:19:10.37,*Default,說話人,0000,0000,0000,,輪到我出招了
Dialogue: Marked=0,0:19:15.02,0:19:16.41,*Default,說話人,0000,0000,0000,,完全沒用啊
Dialogue: Marked=0,0:19:16.85,0:19:19.72,*Default,說話人,0000,0000,0000,,沒有用的，這個網是戳不破的
Dialogue: Marked=0,0:19:20.49,0:19:23.39,*Default,說話人,0000,0000,0000,,快點回答我的問題，丸鐵
Dialogue: Marked=0,0:19:23.49,0:19:24.51,*Default,說話人,0000,0000,0000,,我不要
Dialogue: Marked=0,0:19:25.53,0:19:28.50,*Default,說話人,0000,0000,0000,,是嗎，那就看我的厲害
Dialogue: Marked=0,0:19:33.27,0:19:34.36,*Default,說話人,0000,0000,0000,,明雄
Dialogue: Marked=0,0:19:35.77,0:19:38.90,*Default,說話人,0000,0000,0000,,住手，我說就是\N你不要再傷害他了
Dialogue: Marked=0,0:19:39.01,0:19:41.13,*Default,說話人,0000,0000,0000,,一開始乖乖聽話不就好了嗎
Dialogue: Marked=0,0:19:42.84,0:19:48.30,*Default,說話人,0000,0000,0000,,這些孩子\N是當初遭不忍襲擊家庭的孩子
Dialogue: Marked=0,0:19:49.78,0:19:51.91,*Default,說話人,0000,0000,0000,,我偷偷救了他們
Dialogue: Marked=0,0:19:52.02,0:19:54.75,*Default,說話人,0000,0000,0000,,什麼，你早就背叛我們了嗎
Dialogue: Marked=0,0:19:55.89,0:19:59.99,*Default,說話人,0000,0000,0000,,我知道了\N那些錢就藏在他們那裡吧
Dialogue: Marked=0,0:20:00.09,0:20:03.29,*Default,說話人,0000,0000,0000,,那些錢財本來就是這些孩子的
Dialogue: Marked=0,0:20:04.77,0:20:07.73,*Default,說話人,0000,0000,0000,,你這個背叛者，別小看我
Dialogue: Marked=0,0:20:08.74,0:20:10.00,*Default,說話人,0000,0000,0000,,住手
Dialogue: Marked=0,0:20:11.37,0:20:15.50,*Default,說話人,0000,0000,0000,,讓各位久等了\N漩渦鳴人在此駕到
Dialogue: Marked=0,0:20:15.61,0:20:18.60,*Default,說話人,0000,0000,0000,,鳴人\N鳴人，你平安無事吧
Dialogue: Marked=0,0:20:18.71,0:20:20.65,*Default,說話人,0000,0000,0000,,這還用得著說嗎
Dialogue: Marked=0,0:20:22.85,0:20:25.84,*Default,說話人,0000,0000,0000,,我不會讓你把丸鐵帶走的
Dialogue: Marked=0,0:20:32.99,0:20:34.15,*Default,說話人,0000,0000,0000,,丸鐵…
Dialogue: Marked=0,0:20:58.49,0:20:59.54,*Default,說話人,0000,0000,0000,,那個少年…
Dialogue: Marked=0,0:21:00.99,0:21:02.08,*Default,說話人,0000,0000,0000,,難道是…
Dialogue: Marked=0,0:21:05.86,0:21:10.46,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:21:10.56,0:21:15.40,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:21:22.21,0:21:26.70,*Default,說話人,0000,0000,0000,,我想找出無形的喜悅
Dialogue: Marked=0,0:21:26.81,0:21:31.34,*Default,說話人,0000,0000,0000,,即使遭遇槍林彈雨也要勇往直前
Dialogue: Marked=0,0:21:31.45,0:21:36.01,*Default,說話人,0000,0000,0000,,這個無法言喻的偉大幢憬
Dialogue: Marked=0,0:21:36.12,0:21:40.72,*Default,說話人,0000,0000,0000,,就算傷得再深也要讓夢想實現
Dialogue: Marked=0,0:21:40.83,0:21:45.23,*Default,說話人,0000,0000,0000,,我堅信現在的我們辦得到
Dialogue: Marked=0,0:21:45.33,0:21:49.93,*Default,說話人,0000,0000,0000,,我會直視前方繼續向前邁進
Dialogue: Marked=0,0:21:50.04,0:21:55.10,*Default,說話人,0000,0000,0000,,就算被人說我們的未來暗淡無光
Dialogue: Marked=0,0:21:55.21,0:22:01.84,*Default,說話人,0000,0000,0000,,我也會設法扭轉讓現在充滿光明
Dialogue: Marked=0,0:22:01.95,0:22:06.28,*Default,說話人,0000,0000,0000,,風兒一定是在試探我們的心
Dialogue: Marked=0,0:22:06.39,0:22:10.98,*Default,說話人,0000,0000,0000,,悄悄地在心裡握緊拳頭
Dialogue: Marked=0,0:22:11.09,0:22:15.62,*Default,說話人,0000,0000,0000,,你一定會思考流淚的原因為何
Dialogue: Marked=0,0:22:15.73,0:22:17.66,*Default,說話人,0000,0000,0000,,夢想永遠形影相隨
Dialogue: Marked=0,0:22:17.76,0:22:20.23,*Default,說話人,0000,0000,0000,,等待我找到答案
Dialogue: Marked=0,0:22:20.33,0:22:24.93,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:22:25.04,0:22:30.10,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:22:37.68,0:22:39.15,*Default,說話人,0000,0000,0000,,那裡就是不忍的巢穴嗎
Dialogue: Marked=0,0:22:39.25,0:22:42.24,*Default,說話人,0000,0000,0000,,是的，明雄應該在那楝房子裡
Dialogue: Marked=0,0:22:42.36,0:22:45.69,*Default,說話人,0000,0000,0000,,可惡，那些可惡的不忍\N我絕對不會放過他們的
Dialogue: Marked=0,0:22:45.79,0:22:49.46,*Default,說話人,0000,0000,0000,,破壞親兄弟的感人重逢\N簡直豈有此理
Dialogue: Marked=0,0:22:49.56,0:22:51.03,*Default,說話人,0000,0000,0000,,好了，我們上吧，濃眉小子
Dialogue: Marked=0,0:22:51.13,0:22:54.66,*Default,說話人,0000,0000,0000,,隨時奉陪\N就算對手以前是忍者也一樣
Dialogue: Marked=0,0:22:54.77,0:22:59.14,*Default,說話人,0000,0000,0000,,絕對要將他們一舉消滅\N把轟的弟弟救出來
Dialogue: Marked=0,0:22:59.81,0:23:01.77,*Default,說話人,0000,0000,0000,,下一回，各自的道路


