[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.60,0:00:06.86,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:00:06.97,0:00:13.13,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:00:26.79,0:00:31.85,*Default,說話人,0000,0000,0000,,從沒離開過你身邊
Dialogue: Marked=0,0:00:33.13,0:00:37.76,*Default,說話人,0000,0000,0000,,兩人的隔閡實在太大了
Dialogue: Marked=0,0:00:39.53,0:00:45.13,*Default,說話人,0000,0000,0000,,任性的你直截了當地回應我
Dialogue: Marked=0,0:00:45.24,0:00:49.57,*Default,說話人,0000,0000,0000,,「下次見」讓我覺得好孤單喔
Dialogue: Marked=0,0:00:51.08,0:00:57.28,*Default,說話人,0000,0000,0000,,即使在陌生的城市裡哭泣
Dialogue: Marked=0,0:00:57.39,0:01:00.95,*Default,說話人,0000,0000,0000,,就算不在身邊
Dialogue: Marked=0,0:01:01.06,0:01:04.25,*Default,說話人,0000,0000,0000,,也希望你能看到我的笑容
Dialogue: Marked=0,0:01:04.36,0:01:10.70,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:01:10.80,0:01:17.03,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:01:17.14,0:01:28.24,*Default,說話人,0000,0000,0000,,這份思念感覺是如此的接近
Dialogue: Marked=0,0:01:31.45,0:01:32.75,*Default,說話人,0000,0000,0000,,住手
Dialogue: Marked=0,0:01:34.16,0:01:38.18,*Default,說話人,0000,0000,0000,,讓各位久等了\N漩渦鳴人在此駕到
Dialogue: Marked=0,0:01:40.23,0:01:43.16,*Default,說話人,0000,0000,0000,,我不會讓你把丸鐵帶走的
Dialogue: Marked=0,0:02:05.02,0:02:05.95,*Default,說話人,0000,0000,0000,,那個少年…
Dialogue: Marked=0,0:02:07.46,0:02:08.35,*Default,說話人,0000,0000,0000,,難道是…
Dialogue: Marked=0,0:02:10.26,0:02:15.22,*Default,說話人,0000,0000,0000,,第212話 各自的道路
Dialogue: Marked=0,0:02:17.20,0:02:20.53,*Default,說話人,0000,0000,0000,,臭小子，你竟然破了我設的網
Dialogue: Marked=0,0:02:20.64,0:02:25.66,*Default,說話人,0000,0000,0000,,那種軟趴趴像葫蘆乾的網子\N稍微用力一皎就破了
Dialogue: Marked=0,0:02:29.71,0:02:32.51,*Default,說話人,0000,0000,0000,,沒用的，這個籠子你皎不破的
Dialogue: Marked=0,0:02:39.52,0:02:42.46,*Default,說話人,0000,0000,0000,,把丸鐵放出來
Dialogue: Marked=0,0:02:42.56,0:02:44.49,*Default,說話人,0000,0000,0000,,跟你說沒用了，聽不懂嗎
Dialogue: Marked=0,0:02:45.79,0:02:46.92,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:02:47.83,0:02:50.46,*Default,說話人,0000,0000,0000,,可惡，怎麼都解不開
Dialogue: Marked=0,0:02:50.57,0:02:52.47,*Default,說話人,0000,0000,0000,,看吧，納命來吧
Dialogue: Marked=0,0:02:55.77,0:02:56.67,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:06.38,0:03:07.35,*Default,說話人,0000,0000,0000,,接招
Dialogue: Marked=0,0:03:13.45,0:03:17.29,*Default,說話人,0000,0000,0000,,很可惜，看來會死的人是你
Dialogue: Marked=0,0:03:19.56,0:03:22.26,*Default,說話人,0000,0000,0000,,影分身之術，去吧
Dialogue: Marked=0,0:03:25.00,0:03:26.86,*Default,說話人,0000,0000,0000,,這樣就劃下句點了
Dialogue: Marked=0,0:03:38.38,0:03:39.21,*Default,說話人,0000,0000,0000,,那是…
Dialogue: Marked=0,0:03:40.65,0:03:42.14,*Default,說話人,0000,0000,0000,,修羅駕到！
Dialogue: Marked=0,0:03:45.39,0:03:49.32,*Default,說話人,0000,0000,0000,,那個小鬼…\N網子裡的小鬼知道寶藏的下落
Dialogue: Marked=0,0:03:54.56,0:03:56.36,*Default,說話人,0000,0000,0000,,幹得好，文殊
Dialogue: Marked=0,0:04:02.30,0:04:04.20,*Default,說話人,0000,0000,0000,,明雄
Dialogue: Marked=0,0:04:04.31,0:04:05.24,*Default,說話人,0000,0000,0000,,明雄？
Dialogue: Marked=0,0:04:07.11,0:04:10.74,*Default,說話人,0000,0000,0000,,明雄哥哥…\N哥哥
Dialogue: Marked=0,0:04:17.82,0:04:18.79,*Default,說話人,0000,0000,0000,,對不起
Dialogue: Marked=0,0:04:19.79,0:04:24.32,*Default,說話人,0000,0000,0000,,丸鐵，你叫那個男孩明雄是吧
Dialogue: Marked=0,0:04:24.43,0:04:25.52,*Default,說話人,0000,0000,0000,,那個男孩到底是…
Dialogue: Marked=0,0:04:26.39,0:04:29.06,*Default,說話人,0000,0000,0000,,那個叫明雄的小孩…
Dialogue: Marked=0,0:04:30.20,0:04:34.13,*Default,說話人,0000,0000,0000,,是你的…親弟弟
Dialogue: Marked=0,0:04:37.91,0:04:39.50,*Default,說話人,0000,0000,0000,,你騙人
Dialogue: Marked=0,0:04:40.68,0:04:43.61,*Default,說話人,0000,0000,0000,,我弟弟…
Dialogue: Marked=0,0:04:47.62,0:04:49.17,*Default,說話人,0000,0000,0000,,我弟弟在那場烈火中已經…
Dialogue: Marked=0,0:04:56.16,0:04:57.15,*Default,說話人,0000,0000,0000,,明雄
Dialogue: Marked=0,0:05:03.56,0:05:06.66,*Default,說話人,0000,0000,0000,,他…他被你殺了
Dialogue: Marked=0,0:05:06.77,0:05:10.43,*Default,說話人,0000,0000,0000,,不是的\N丸鐵不會動手殺死任何人
Dialogue: Marked=0,0:05:10.54,0:05:13.53,*Default,說話人,0000,0000,0000,,丸鐵救了我們，也救了明雄哥哥
Dialogue: Marked=0,0:05:15.44,0:05:16.43,*Default,說話人,0000,0000,0000,,五年前
Dialogue: Marked=0,0:05:19.45,0:05:22.94,*Default,說話人,0000,0000,0000,,我開始對\N不忍慘無人道的做法感到寒心
Dialogue: Marked=0,0:05:23.05,0:05:25.32,*Default,說話人,0000,0000,0000,,不自覺地就一把抱起明雄
Dialogue: Marked=0,0:05:25.42,0:05:26.41,*Default,說話人,0000,0000,0000,,明雄
Dialogue: Marked=0,0:05:30.49,0:05:31.98,*Default,說話人,0000,0000,0000,,大哥
Dialogue: Marked=0,0:05:32.09,0:05:34.32,*Default,說話人,0000,0000,0000,,不要說話，這樣會把煙吸進去的
Dialogue: Marked=0,0:05:40.13,0:05:41.00,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:05:42.70,0:05:46.54,*Default,說話人,0000,0000,0000,,我以為救了這個孩子\N自己也能開始有所改變
Dialogue: Marked=0,0:05:49.34,0:05:50.81,*Default,說話人,0000,0000,0000,,但是我錯了
Dialogue: Marked=0,0:05:53.45,0:05:57.28,*Default,說話人,0000,0000,0000,,只是多了幾個\N跟明雄相同遭遇的小孩罷了
Dialogue: Marked=0,0:05:58.62,0:06:03.49,*Default,說話人,0000,0000,0000,,為了讓不忍徹底的瓦解\N我想出了這次的計劃
Dialogue: Marked=0,0:06:05.79,0:06:07.16,*Default,說話人,0000,0000,0000,,原來是這樣
Dialogue: Marked=0,0:06:09.73,0:06:12.29,*Default,說話人,0000,0000,0000,,丸鐵\N丸鐵，你沒事吧
Dialogue: Marked=0,0:06:12.40,0:06:15.84,*Default,說話人,0000,0000,0000,,丸鐵，你沒受傷吧\N丸鐵，真是太好了
Dialogue: Marked=0,0:06:17.11,0:06:19.51,*Default,說話人,0000,0000,0000,,他們的家庭都遭不忍洗劫一空
Dialogue: Marked=0,0:06:20.31,0:06:24.24,*Default,說話人,0000,0000,0000,,丸鐵以掠奪來的錢財\N明雄則擔任兄長的身份
Dialogue: Marked=0,0:06:24.35,0:06:26.31,*Default,說話人,0000,0000,0000,,他們照顧著這些小孩子
Dialogue: Marked=0,0:06:27.28,0:06:30.81,*Default,說話人,0000,0000,0000,,以丸鐵為中心\N就像一個大家庭一樣
Dialogue: Marked=0,0:06:32.75,0:06:33.81,*Default,說話人,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:06:34.62,0:06:37.72,*Default,說話人,0000,0000,0000,,那麼剛才被困在那裡的…
Dialogue: Marked=0,0:07:12.39,0:07:16.73,*Default,說話人,0000,0000,0000,,明雄…
Dialogue: Marked=0,0:07:30.01,0:07:31.84,*Default,說話人,0000,0000,0000,,丸鐵，你要去哪裡
Dialogue: Marked=0,0:07:34.25,0:07:35.74,*Default,說話人,0000,0000,0000,,去不忍的巢穴
Dialogue: Marked=0,0:07:38.05,0:07:40.71,*Default,說話人,0000,0000,0000,,我要把明雄救出來
Dialogue: Marked=0,0:07:40.82,0:07:43.38,*Default,說話人,0000,0000,0000,,要去救明雄的人是我
Dialogue: Marked=0,0:07:43.49,0:07:47.33,*Default,說話人,0000,0000,0000,,你帶我去巢穴就行了\N別多管閒事
Dialogue: Marked=0,0:07:47.43,0:07:49.95,*Default,說話人,0000,0000,0000,,轟，我能夠瞭解你的心情
Dialogue: Marked=0,0:07:50.06,0:07:55.26,*Default,說話人,0000,0000,0000,,可是明雄跟這些孩子\N是丸鐵從不忍手中救出來的
Dialogue: Marked=0,0:07:55.37,0:07:57.36,*Default,說話人,0000,0000,0000,,這一點你應該有些表示吧
Dialogue: Marked=0,0:07:57.47,0:07:59.27,*Default,說話人,0000,0000,0000,,別開玩笑了
Dialogue: Marked=0,0:07:59.37,0:08:04.37,*Default,說話人,0000,0000,0000,,就算是這樣\N丸鐵依然是不忍的一員
Dialogue: Marked=0,0:08:05.05,0:08:07.98,*Default,說話人,0000,0000,0000,,我的父母是被不忍殺死的
Dialogue: Marked=0,0:08:10.15,0:08:14.05,*Default,說話人,0000,0000,0000,,你說的沒錯\N我造的孽是無法彌補的
Dialogue: Marked=0,0:08:17.76,0:08:22.20,*Default,說話人,0000,0000,0000,,等我把明雄救出來以後\N怎麼處置隨便你
Dialogue: Marked=0,0:08:25.73,0:08:27.13,*Default,說話人,0000,0000,0000,,我也要一起去
Dialogue: Marked=0,0:08:27.24,0:08:28.50,*Default,說話人,0000,0000,0000,,我也一起去
Dialogue: Marked=0,0:08:28.60,0:08:31.33,*Default,說話人,0000,0000,0000,,小櫻，這幾個孩子交給你照顧了
Dialogue: Marked=0,0:08:31.44,0:08:32.41,*Default,說話人,0000,0000,0000,,沒問題
Dialogue: Marked=0,0:09:02.27,0:09:03.24,*Default,說話人,0000,0000,0000,,轟
Dialogue: Marked=0,0:09:03.77,0:09:08.30,*Default,說話人,0000,0000,0000,,這五年來我一直在憎恨他
Dialogue: Marked=0,0:09:16.62,0:09:18.78,*Default,說話人,0000,0000,0000,,現在這樣，要我怎麼辦
Dialogue: Marked=0,0:09:18.89,0:09:19.72,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:09:24.09,0:09:27.03,*Default,說話人,0000,0000,0000,,總之，現在要先救你弟弟
Dialogue: Marked=0,0:09:27.13,0:09:28.62,*Default,說話人,0000,0000,0000,,我知道
Dialogue: Marked=0,0:09:28.73,0:09:32.36,*Default,說話人,0000,0000,0000,,這次我一定會親手救出明雄的
Dialogue: Marked=0,0:09:46.95,0:09:49.44,*Default,說話人,0000,0000,0000,,我們的寶藏在哪裡
Dialogue: Marked=0,0:09:50.99,0:09:53.45,*Default,說話人,0000,0000,0000,,你們的秘密基地在哪裡
Dialogue: Marked=0,0:09:57.33,0:09:58.66,*Default,說話人,0000,0000,0000,,快說
Dialogue: Marked=0,0:10:00.33,0:10:03.30,*Default,說話人,0000,0000,0000,,我絕對不會說的
Dialogue: Marked=0,0:10:03.40,0:10:05.30,*Default,說話人,0000,0000,0000,,你這個小鬼
Dialogue: Marked=0,0:10:13.14,0:10:15.90,*Default,說話人,0000,0000,0000,,前面就是不忍的巢穴了
Dialogue: Marked=0,0:10:19.25,0:10:22.74,*Default,說話人,0000,0000,0000,,那就是帶頭大哥修羅的房子
Dialogue: Marked=0,0:10:22.85,0:10:24.94,*Default,說話人,0000,0000,0000,,我想明雄應該就在那裡面
Dialogue: Marked=0,0:10:27.39,0:10:28.29,*Default,說話人,0000,0000,0000,,明雄…
Dialogue: Marked=0,0:10:33.86,0:10:35.02,*Default,說話人,0000,0000,0000,,轟，等一下
Dialogue: Marked=0,0:10:35.13,0:10:36.10,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:10:47.31,0:10:49.44,*Default,說話人,0000,0000,0000,,糟糕，被發現了
Dialogue: Marked=0,0:11:07.13,0:11:08.89,*Default,說話人,0000,0000,0000,,木葉旋風
Dialogue: Marked=0,0:11:10.13,0:11:12.07,*Default,說話人,0000,0000,0000,,這裡交給我處理
Dialogue: Marked=0,0:11:13.03,0:11:14.47,*Default,說話人,0000,0000,0000,,濃眉小子，那就交給你了
Dialogue: Marked=0,0:11:19.81,0:11:21.24,*Default,說話人,0000,0000,0000,,明雄
Dialogue: Marked=0,0:11:21.34,0:11:22.24,*Default,說話人,0000,0000,0000,,往這邊走
Dialogue: Marked=0,0:11:24.85,0:11:28.37,*Default,說話人,0000,0000,0000,,明雄應該被關在地下室裡\N接受拷問
Dialogue: Marked=0,0:11:31.02,0:11:35.15,*Default,說話人,0000,0000,0000,,那個傢伙以前也是忍者\N會變出什麼把戲很難說
Dialogue: Marked=0,0:11:37.22,0:11:38.66,*Default,說話人,0000,0000,0000,,我先過去看看好了
Dialogue: Marked=0,0:11:54.14,0:11:55.23,*Default,說話人,0000,0000,0000,,明雄
Dialogue: Marked=0,0:11:55.34,0:11:56.57,*Default,說話人,0000,0000,0000,,等一下啦…
Dialogue: Marked=0,0:11:56.68,0:11:57.84,*Default,說話人,0000,0000,0000,,明雄
Dialogue: Marked=0,0:12:01.18,0:12:03.38,*Default,說話人,0000,0000,0000,,丸鐵，你這個傢伙
Dialogue: Marked=0,0:12:03.48,0:12:04.38,*Default,說話人,0000,0000,0000,,別過來
Dialogue: Marked=0,0:12:08.22,0:12:09.35,*Default,說話人,0000,0000,0000,,丸鐵
Dialogue: Marked=0,0:12:09.46,0:12:10.39,*Default,說話人,0000,0000,0000,,明雄…
Dialogue: Marked=0,0:12:11.23,0:12:12.21,*Default,說話人,0000,0000,0000,,丸鐵
Dialogue: Marked=0,0:12:16.76,0:12:19.76,*Default,說話人,0000,0000,0000,,費了那麼大的勁才抓到一個
Dialogue: Marked=0,0:12:19.87,0:12:21.10,*Default,說話人,0000,0000,0000,,修羅
Dialogue: Marked=0,0:12:21.20,0:12:25.70,*Default,說話人,0000,0000,0000,,這個小鬼個性真倔強\N不說就是不說
Dialogue: Marked=0,0:12:25.81,0:12:31.64,*Default,說話人,0000,0000,0000,,等我把你們給殺了\N我再想辦法把那些寶藏找回來
Dialogue: Marked=0,0:12:55.54,0:12:57.27,*Default,說話人,0000,0000,0000,,鳴人，去追修羅
Dialogue: Marked=0,0:12:57.94,0:13:01.07,*Default,說話人,0000,0000,0000,,這裡難不倒我的\N這種鐵管算不了什麼
Dialogue: Marked=0,0:13:03.61,0:13:05.20,*Default,說話人,0000,0000,0000,,知道了
Dialogue: Marked=0,0:13:05.31,0:13:07.47,*Default,說話人,0000,0000,0000,,轟，這裡交給你了
Dialogue: Marked=0,0:13:42.82,0:13:43.88,*Default,說話人,0000,0000,0000,,再見了
Dialogue: Marked=0,0:13:46.99,0:13:48.98,*Default,說話人,0000,0000,0000,,多重影分身之術
Dialogue: Marked=0,0:14:32.37,0:14:33.80,*Default,說話人,0000,0000,0000,,轟，快把明雄抱出去
Dialogue: Marked=0,0:14:45.95,0:14:47.00,*Default,說話人,0000,0000,0000,,轟
Dialogue: Marked=0,0:15:08.34,0:15:09.86,*Default,說話人,0000,0000,0000,,五月雨血河
Dialogue: Marked=0,0:15:26.92,0:15:30.58,*Default,說話人,0000,0000,0000,,你這個壞蛋，我不會放過你的
Dialogue: Marked=0,0:15:30.69,0:15:31.68,*Default,說話人,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:16:12.20,0:16:13.36,*Default,說話人,0000,0000,0000,,原來是這樣
Dialogue: Marked=0,0:16:14.34,0:16:18.00,*Default,說話人,0000,0000,0000,,丸鐵，原來你是為了保護明雄
Dialogue: Marked=0,0:16:18.97,0:16:21.67,*Default,說話人,0000,0000,0000,,而我竟然…我…
Dialogue: Marked=0,0:16:49.87,0:16:51.39,*Default,說話人,0000,0000,0000,,丸鐵，把明雄交給我
Dialogue: Marked=0,0:16:59.98,0:17:03.68,*Default,說話人,0000,0000,0000,,大哥，你真的來救我了
Dialogue: Marked=0,0:17:03.78,0:17:05.65,*Default,說話人,0000,0000,0000,,明雄，撐著點
Dialogue: Marked=0,0:17:06.72,0:17:10.32,*Default,說話人,0000,0000,0000,,大哥，真的是你沒錯
Dialogue: Marked=0,0:17:40.89,0:17:43.22,*Default,說話人,0000,0000,0000,,這樣不忍就全部消滅了
Dialogue: Marked=0,0:17:43.32,0:17:44.38,*Default,說話人,0000,0000,0000,,是啊
Dialogue: Marked=0,0:17:44.49,0:17:45.46,*Default,說話人,0000,0000,0000,,就是說啊
Dialogue: Marked=0,0:17:47.66,0:17:49.25,*Default,說話人,0000,0000,0000,,怎麼沒看到鳴人呢
Dialogue: Marked=0,0:17:50.50,0:17:51.83,*Default,說話人,0000,0000,0000,,各位
Dialogue: Marked=0,0:17:52.87,0:17:56.46,*Default,說話人,0000,0000,0000,,漩渦鳴人駕到
Dialogue: Marked=0,0:18:03.48,0:18:05.27,*Default,說話人,0000,0000,0000,,鳴人，小李
Dialogue: Marked=0,0:18:06.11,0:18:10.52,*Default,說話人,0000,0000,0000,,明雄哥哥\N明雄哥哥回來了
Dialogue: Marked=0,0:18:10.62,0:18:12.02,*Default,說話人,0000,0000,0000,,是明雄哥哥耶
Dialogue: Marked=0,0:18:12.62,0:18:14.81,*Default,說話人,0000,0000,0000,,明雄哥哥，你沒事吧
Dialogue: Marked=0,0:18:15.72,0:18:17.62,*Default,說話人,0000,0000,0000,,不好了，你受傷了
Dialogue: Marked=0,0:18:17.72,0:18:20.92,*Default,說話人,0000,0000,0000,,不要緊，一點小傷而已
Dialogue: Marked=0,0:18:21.03,0:18:24.05,*Default,說話人,0000,0000,0000,,小櫻\N明雄的傷麻煩你幫他處理一下
Dialogue: Marked=0,0:18:24.16,0:18:25.22,*Default,說話人,0000,0000,0000,,沒問題
Dialogue: Marked=0,0:18:27.73,0:18:28.72,*Default,說話人,0000,0000,0000,,拜託你了
Dialogue: Marked=0,0:18:35.21,0:18:38.67,*Default,說話人,0000,0000,0000,,給你添麻煩了，我們上京城吧
Dialogue: Marked=0,0:18:46.29,0:18:48.31,*Default,說話人,0000,0000,0000,,我實在無法原諒你
Dialogue: Marked=0,0:18:49.32,0:18:52.95,*Default,說話人,0000,0000,0000,,但是你救了明雄也是事實
Dialogue: Marked=0,0:18:56.60,0:18:58.53,*Default,說話人,0000,0000,0000,,不忍全部遭到消滅了
Dialogue: Marked=0,0:18:59.60,0:19:03.20,*Default,說話人,0000,0000,0000,,護送中的丸鐵\N也在混戰中不幸喪生了
Dialogue: Marked=0,0:19:05.41,0:19:06.37,*Default,說話人,0000,0000,0000,,大哥
Dialogue: Marked=0,0:19:07.47,0:19:08.67,*Default,說話人,0000,0000,0000,,轟，你…
Dialogue: Marked=0,0:19:12.78,0:19:17.98,*Default,說話人,0000,0000,0000,,太好了…\N萬歲
Dialogue: Marked=0,0:19:20.35,0:19:21.51,*Default,說話人,0000,0000,0000,,謝謝你
Dialogue: Marked=0,0:19:24.02,0:19:25.32,*Default,說話人,0000,0000,0000,,留下來吧
Dialogue: Marked=0,0:19:27.93,0:19:31.92,*Default,說話人,0000,0000,0000,,你想和丸鐵他們在一起吧
Dialogue: Marked=0,0:19:36.94,0:19:38.87,*Default,說話人,0000,0000,0000,,我不是一個好哥哥
Dialogue: Marked=0,0:19:39.81,0:19:43.50,*Default,說話人,0000,0000,0000,,但是你對那些孩子們來說\N卻是無法取代的大哥
Dialogue: Marked=0,0:19:45.21,0:19:46.11,*Default,說話人,0000,0000,0000,,大哥
Dialogue: Marked=0,0:19:51.59,0:19:52.48,*Default,說話人,0000,0000,0000,,這是
Dialogue: Marked=0,0:19:53.32,0:19:55.62,*Default,說話人,0000,0000,0000,,這是那時候來不及送你的禮物
Dialogue: Marked=0,0:20:00.76,0:20:03.39,*Default,說話人,0000,0000,0000,,大哥，謝謝你
Dialogue: Marked=0,0:20:13.87,0:20:15.84,*Default,說話人,0000,0000,0000,,回去吧，各位忍者
Dialogue: Marked=0,0:20:15.94,0:20:17.00,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:20:17.11,0:20:19.41,*Default,說話人,0000,0000,0000,,再見了…
Dialogue: Marked=0,0:20:19.51,0:20:22.04,*Default,說話人,0000,0000,0000,,大家請多保重\N再見
Dialogue: Marked=0,0:20:22.15,0:20:26.05,*Default,說話人,0000,0000,0000,,拜拜…
Dialogue: Marked=0,0:20:41.94,0:20:44.30,*Default,說話人,0000,0000,0000,,沒有丸鐵在身邊
Dialogue: Marked=0,0:20:44.40,0:20:47.10,*Default,說話人,0000,0000,0000,,我們怎麼離開這座森林啊
Dialogue: Marked=0,0:20:47.21,0:20:48.64,*Default,說話人,0000,0000,0000,,現在也不能回頭了
Dialogue: Marked=0,0:20:48.74,0:20:51.71,*Default,說話人,0000,0000,0000,,這條路剛才已經走過了耶
Dialogue: Marked=0,0:20:51.81,0:20:55.18,*Default,說話人,0000,0000,0000,,我的肚子好餓，撐不住了
Dialogue: Marked=0,0:20:57.18,0:21:02.02,*Default,說話人,0000,0000,0000,,喂，誰來救救我們啊…
Dialogue: Marked=0,0:21:06.16,0:21:10.76,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:21:10.86,0:21:15.73,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:21:22.51,0:21:27.00,*Default,說話人,0000,0000,0000,,我想找出無形的喜悅
Dialogue: Marked=0,0:21:27.11,0:21:31.64,*Default,說話人,0000,0000,0000,,即使遭遇槍林彈雨也要勇往直前
Dialogue: Marked=0,0:21:31.75,0:21:36.31,*Default,說話人,0000,0000,0000,,這個無法言喻的偉大幢憬
Dialogue: Marked=0,0:21:36.42,0:21:41.02,*Default,說話人,0000,0000,0000,,就算傷得再深也要讓夢想實現
Dialogue: Marked=0,0:21:41.13,0:21:45.53,*Default,說話人,0000,0000,0000,,我堅信現在的我們辦得到
Dialogue: Marked=0,0:21:45.63,0:21:50.26,*Default,說話人,0000,0000,0000,,我會直視前方繼續向前邁進
Dialogue: Marked=0,0:21:50.37,0:21:55.40,*Default,說話人,0000,0000,0000,,就算被人說我們的未來暗淡無光
Dialogue: Marked=0,0:21:55.51,0:22:02.14,*Default,說話人,0000,0000,0000,,我也會設法扭轉讓現在充滿光明
Dialogue: Marked=0,0:22:02.25,0:22:06.58,*Default,說話人,0000,0000,0000,,風兒一定是在試探我們的心
Dialogue: Marked=0,0:22:06.69,0:22:11.28,*Default,說話人,0000,0000,0000,,悄悄地在心裡握緊拳頭
Dialogue: Marked=0,0:22:11.39,0:22:15.92,*Default,說話人,0000,0000,0000,,你一定會思考流淚的原因為何
Dialogue: Marked=0,0:22:16.03,0:22:17.96,*Default,說話人,0000,0000,0000,,夢想永遠形影相隨
Dialogue: Marked=0,0:22:18.07,0:22:20.56,*Default,說話人,0000,0000,0000,,等待我找到答案
Dialogue: Marked=0,0:22:20.67,0:22:25.26,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:22:25.37,0:22:30.40,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:22:38.02,0:22:40.28,*Default,說話人,0000,0000,0000,,鳴人，你在想什麼啊
Dialogue: Marked=0,0:22:40.39,0:22:43.02,*Default,說話人,0000,0000,0000,,我只是把受傷的人\N送到醫院而已嘛
Dialogue: Marked=0,0:22:43.12,0:22:45.22,*Default,說話人,0000,0000,0000,,但也不能因為這樣\N帶外人進村子啊
Dialogue: Marked=0,0:22:45.33,0:22:47.49,*Default,說話人,0000,0000,0000,,那個傢伙絕對不是壞人的
Dialogue: Marked=0,0:22:47.59,0:22:50.26,*Default,說話人,0000,0000,0000,,我瞭解你的心情\N可是他喪失記憶了
Dialogue: Marked=0,0:22:50.36,0:22:52.13,*Default,說話人,0000,0000,0000,,或許是敵人派的間諜
Dialogue: Marked=0,0:22:52.23,0:22:53.32,*Default,說話人,0000,0000,0000,,拜託你啦，奶奶
Dialogue: Marked=0,0:22:53.43,0:22:56.06,*Default,說話人,0000,0000,0000,,這次算我特別通融，但是…
Dialogue: Marked=0,0:22:56.17,0:23:00.04,*Default,說話人,0000,0000,0000,,你必須當那個男孩的保證人\N負起全部責任
Dialogue: Marked=0,0:23:00.14,0:23:02.11,*Default,說話人,0000,0000,0000,,下一回，失去的記憶


