[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.66,0:00:06.93,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:00:07.04,0:00:13.24,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:00:26.86,0:00:31.92,*Default,說話人,0000,0000,0000,,從沒離開過你身邊
Dialogue: Marked=0,0:00:33.19,0:00:37.82,*Default,說話人,0000,0000,0000,,兩人的隔閡實在太大了
Dialogue: Marked=0,0:00:39.60,0:00:45.20,*Default,說話人,0000,0000,0000,,任性的你直截了當地回應我
Dialogue: Marked=0,0:00:45.31,0:00:49.64,*Default,說話人,0000,0000,0000,,「下次見」讓我覺得好孤單喔
Dialogue: Marked=0,0:00:51.15,0:00:57.35,*Default,說話人,0000,0000,0000,,即使在陌生的城市裡哭泣
Dialogue: Marked=0,0:00:57.45,0:01:01.01,*Default,說話人,0000,0000,0000,,就算不在身邊
Dialogue: Marked=0,0:01:01.12,0:01:04.32,*Default,說話人,0000,0000,0000,,也希望你能看到我的笑容
Dialogue: Marked=0,0:01:04.43,0:01:10.76,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:01:10.87,0:01:17.10,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:01:17.21,0:01:28.31,*Default,說話人,0000,0000,0000,,這份思念感覺是如此的接近
Dialogue: Marked=0,0:02:07.72,0:02:08.81,*Default,說話人,0000,0000,0000,,不要…
Dialogue: Marked=0,0:02:10.06,0:02:12.53,*Default,說話人,0000,0000,0000,,不要欺負我爸爸
Dialogue: Marked=0,0:02:12.63,0:02:14.36,*Default,說話人,0000,0000,0000,,小蔣，你快逃
Dialogue: Marked=0,0:02:16.63,0:02:20.33,*Default,說話人,0000,0000,0000,,還在猶豫什麼啊\N快把這傢伙解決掉
Dialogue: Marked=0,0:02:20.44,0:02:22.27,*Default,說話人,0000,0000,0000,,這是你的工作
Dialogue: Marked=0,0:02:24.97,0:02:26.24,*Default,說話人,0000,0000,0000,,走開
Dialogue: Marked=0,0:02:26.34,0:02:27.17,*Default,說話人,0000,0000,0000,,小蔭
Dialogue: Marked=0,0:02:28.31,0:02:31.90,*Default,說話人,0000,0000,0000,,你身上還有好東西嘛\N我收下了
Dialogue: Marked=0,0:02:32.01,0:02:34.35,*Default,說話人,0000,0000,0000,,拜託你，救救我女兒
Dialogue: Marked=0,0:02:34.45,0:02:35.44,*Default,說話人,0000,0000,0000,,不關我的事
Dialogue: Marked=0,0:02:39.79,0:02:43.22,*Default,說話人,0000,0000,0000,,爸爸，爸爸…
Dialogue: Marked=0,0:02:47.23,0:02:48.63,*Default,說話人,0000,0000,0000,,住手
Dialogue: Marked=0,0:02:52.17,0:02:54.14,*Default,說話人,0000,0000,0000,,你這個小子
Dialogue: Marked=0,0:03:12.19,0:03:13.05,*Default,說話人,0000,0000,0000,,你拿著
Dialogue: Marked=0,0:03:14.52,0:03:15.45,*Default,說話人,0000,0000,0000,,已經沒事了
Dialogue: Marked=0,0:03:33.68,0:03:34.44,*Default,說話人,0000,0000,0000,,危險
Dialogue: Marked=0,0:03:49.46,0:03:53.22,*Default,說話人,0000,0000,0000,,快了，只差一點就能構到了
Dialogue: Marked=0,0:03:55.90,0:03:57.66,*Default,說話人,0000,0000,0000,,夢幻筍乾？
Dialogue: Marked=0,0:03:57.77,0:03:58.73,*Default,說話人,0000,0000,0000,,是啊
Dialogue: Marked=0,0:03:58.83,0:04:02.17,*Default,說話人,0000,0000,0000,,不過得拿到那種麻竹才行
Dialogue: Marked=0,0:04:02.27,0:04:06.47,*Default,說話人,0000,0000,0000,,據說它只長在危險的斷崖邊
Dialogue: Marked=0,0:04:06.57,0:04:09.17,*Default,說話人,0000,0000,0000,,我絕對會把那種麻竹摘回來的
Dialogue: Marked=0,0:04:09.28,0:04:14.77,*Default,說話人,0000,0000,0000,,然後嘗嘗加入夢幻筍乾的\N一樂拉麵會有多好吃
Dialogue: Marked=0,0:04:15.82,0:04:18.62,*Default,說話人,0000,0000,0000,,夢幻筍乾
Dialogue: Marked=0,0:04:18.72,0:04:19.58,*Default,說話人,0000,0000,0000,,拿到了…
Dialogue: Marked=0,0:04:24.76,0:04:26.12,*Default,說話人,0000,0000,0000,,還好沒摔下去
Dialogue: Marked=0,0:04:29.86,0:04:30.83,*Default,說話人,0000,0000,0000,,那是什麼？
Dialogue: Marked=0,0:04:34.04,0:04:34.90,*Default,說話人,0000,0000,0000,,是人
Dialogue: Marked=0,0:04:40.84,0:04:45.61,*Default,說話人,0000,0000,0000,,第213話 失去的記憶
Dialogue: Marked=0,0:04:52.72,0:04:55.75,*Default,說話人,0000,0000,0000,,明明沒下雨，怎麼會打雷呢
Dialogue: Marked=0,0:04:55.86,0:04:57.15,*Default,說話人,0000,0000,0000,,感覺有點陰森
Dialogue: Marked=0,0:05:03.13,0:05:06.69,*Default,說話人,0000,0000,0000,,怎麼叫那麼大聲呢\N這裡是醫院耶
Dialogue: Marked=0,0:05:06.80,0:05:08.89,*Default,說話人,0000,0000,0000,,都是你害我叫這麼大聲的啦
Dialogue: Marked=0,0:05:09.70,0:05:13.14,*Default,說話人,0000,0000,0000,,小櫻，你穿上護士服\N是在醫療班幫忙嗎
Dialogue: Marked=0,0:05:13.24,0:05:16.23,*Default,說話人,0000,0000,0000,,很漂亮吧\N我也終於領到到護士服了
Dialogue: Marked=0,0:05:16.34,0:05:20.94,*Default,說話人,0000,0000,0000,,是嗎，太好了\N幸好小櫻你在這裡
Dialogue: Marked=0,0:05:21.05,0:05:23.68,*Default,說話人,0000,0000,0000,,有一個人想麻煩你看一下
Dialogue: Marked=0,0:05:23.79,0:05:25.18,*Default,說話人,0000,0000,0000,,要我看一下？
Dialogue: Marked=0,0:05:26.15,0:05:27.78,*Default,說話人,0000,0000,0000,,就是他
Dialogue: Marked=0,0:05:27.89,0:05:30.95,*Default,說話人,0000,0000,0000,,那是誰？該不會是土左衛門吧
Dialogue: Marked=0,0:05:31.06,0:05:35.50,*Default,說話人,0000,0000,0000,,原來是叫土左衛門啊\N沒想到你認識他
Dialogue: Marked=0,0:05:35.60,0:05:38.50,*Default,說話人,0000,0000,0000,,不是啦，土左衛門的意思是…
Dialogue: Marked=0,0:05:38.60,0:05:42.09,*Default,說話人,0000,0000,0000,,算了\N別會錯意，我不認識那個人
Dialogue: Marked=0,0:05:42.20,0:05:45.14,*Default,說話人,0000,0000,0000,,是嗎，這傢伙麻煩你照顧了
Dialogue: Marked=0,0:05:45.24,0:05:47.71,*Default,說話人,0000,0000,0000,,等一下，這裡是木葉的專屬醫院
Dialogue: Marked=0,0:05:47.81,0:05:49.97,*Default,說話人,0000,0000,0000,,除了村子裡的人\N外來人士一概不能收留
Dialogue: Marked=0,0:05:50.08,0:05:54.52,*Default,說話人,0000,0000,0000,,沒關係啦，我有別的事情處理\N其他交給你羅
Dialogue: Marked=0,0:05:54.62,0:05:55.31,*Default,說話人,0000,0000,0000,,喂
Dialogue: Marked=0,0:05:55.42,0:05:57.71,*Default,說話人,0000,0000,0000,,鳴人，你別走
Dialogue: Marked=0,0:06:01.09,0:06:04.12,*Default,說話人,0000,0000,0000,,這的確是傳聞中的麻竹
Dialogue: Marked=0,0:06:05.33,0:06:07.89,*Default,說話人,0000,0000,0000,,這下子我就能吃到夢幻拉麵了
Dialogue: Marked=0,0:06:08.00,0:06:09.39,*Default,說話人,0000,0000,0000,,你在胡說什麼
Dialogue: Marked=0,0:06:09.50,0:06:13.59,*Default,說話人,0000,0000,0000,,從拿到麻竹到製作成筍乾\N得花3，4個星期
Dialogue: Marked=0,0:06:15.04,0:06:18.94,*Default,說話人,0000,0000,0000,,得先煮好麻竹\N然後徹底讓它們發酵
Dialogue: Marked=0,0:06:19.04,0:06:21.98,*Default,說話人,0000,0000,0000,,什麼啊，沒辦法馬上吃到嗎
Dialogue: Marked=0,0:06:22.08,0:06:25.17,*Default,說話人,0000,0000,0000,,想吃好東西，要有等很久的決心
Dialogue: Marked=0,0:06:25.28,0:06:27.37,*Default,說話人,0000,0000,0000,,鳴人，原來你跑來這裡了
Dialogue: Marked=0,0:06:27.98,0:06:29.21,*Default,說話人,0000,0000,0000,,找我什麼事
Dialogue: Marked=0,0:06:29.32,0:06:31.05,*Default,說話人,0000,0000,0000,,還好意思問，可惡
Dialogue: Marked=0,0:06:31.15,0:06:32.52,*Default,說話人,0000,0000,0000,,好痛喔
Dialogue: Marked=0,0:06:32.62,0:06:36.78,*Default,說話人,0000,0000,0000,,把莫名其妙的患者丟給我\N自己跑來吃拉麵？
Dialogue: Marked=0,0:06:36.89,0:06:38.26,*Default,說話人,0000,0000,0000,,好痛…
Dialogue: Marked=0,0:06:49.40,0:06:50.63,*Default,說話人,0000,0000,0000,,時逆之術
Dialogue: Marked=0,0:06:53.84,0:06:56.14,*Default,說話人,0000,0000,0000,,他在做什麼啊？
Dialogue: Marked=0,0:06:57.31,0:07:00.14,*Default,說話人,0000,0000,0000,,從他潛在的意識裡搜尋記憶
Dialogue: Marked=0,0:07:01.18,0:07:03.17,*Default,說話人,0000,0000,0000,,就是所謂的逆向催眠嗎
Dialogue: Marked=0,0:07:03.28,0:07:04.08,*Default,說話人,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:07:07.49,0:07:09.18,*Default,說話人,0000,0000,0000,,你有回想起什麼嗎
Dialogue: Marked=0,0:07:12.39,0:07:13.36,*Default,說話人,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:07:13.86,0:07:16.80,*Default,說話人,0000,0000,0000,,他好像喪失記憶了
Dialogue: Marked=0,0:07:16.90,0:07:18.06,*Default,說話人,0000,0000,0000,,喪失記憶？
Dialogue: Marked=0,0:07:18.97,0:07:21.83,*Default,說話人,0000,0000,0000,,今天先到此為止\N我們明天再繼續吧
Dialogue: Marked=0,0:07:24.41,0:07:26.64,*Default,說話人,0000,0000,0000,,似乎什麼都想不起來
Dialogue: Marked=0,0:07:26.74,0:07:28.44,*Default,說話人,0000,0000,0000,,名字跟地址都忘了
Dialogue: Marked=0,0:07:28.54,0:07:31.38,*Default,說話人,0000,0000,0000,,連老師的忍術也起不了作用\N應該騙不了人
Dialogue: Marked=0,0:07:31.48,0:07:35.07,*Default,說話人,0000,0000,0000,,身上有任何\N能判斷身份的東西嗎
Dialogue: Marked=0,0:07:36.38,0:07:38.28,*Default,說話人,0000,0000,0000,,只有在他身上找到這個
Dialogue: Marked=0,0:07:42.19,0:07:43.56,*Default,說話人,0000,0000,0000,,這是什麼？
Dialogue: Marked=0,0:07:43.66,0:07:46.65,*Default,說話人,0000,0000,0000,,陶笛，也叫奧卡利那笛
Dialogue: Marked=0,0:07:46.76,0:07:48.09,*Default,說話人,0000,0000,0000,,奧卡利那？
Dialogue: Marked=0,0:07:48.20,0:07:50.03,*Default,說話人,0000,0000,0000,,不過笛子已經裂開了
Dialogue: Marked=0,0:07:50.13,0:07:51.50,*Default,說話人,0000,0000,0000,,好像還能修復
Dialogue: Marked=0,0:07:52.37,0:07:55.89,*Default,說話人,0000,0000,0000,,或許只是暫時性失憶
Dialogue: Marked=0,0:07:56.00,0:07:58.37,*Default,說話人,0000,0000,0000,,你先在這上面簽名吧
Dialogue: Marked=0,0:07:58.84,0:08:00.03,*Default,說話人,0000,0000,0000,,這是什麼
Dialogue: Marked=0,0:08:00.14,0:08:01.27,*Default,說話人,0000,0000,0000,,字據
Dialogue: Marked=0,0:08:01.38,0:08:06.94,*Default,說話人,0000,0000,0000,,我說過這裡是木葉的專屬醫院\N外人一概不收
Dialogue: Marked=0,0:08:07.05,0:08:10.64,*Default,說話人,0000,0000,0000,,如果出什麼意外\N你得一肩扛起所有責任
Dialogue: Marked=0,0:08:11.72,0:08:14.62,*Default,說話人,0000,0000,0000,,你有意見嗎\N知道了嘛
Dialogue: Marked=0,0:08:16.46,0:08:18.69,*Default,說話人,0000,0000,0000,,這下子真是自找麻煩
Dialogue: Marked=0,0:08:52.43,0:08:53.45,*Default,說話人,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:08:54.70,0:08:56.82,*Default,說話人,0000,0000,0000,,那個…是醫院的方向
Dialogue: Marked=0,0:08:58.27,0:08:59.82,*Default,說話人,0000,0000,0000,,各位
Dialogue: Marked=0,0:08:59.93,0:09:03.67,*Default,說話人,0000,0000,0000,,大家不要慌張\N保持冷靜疏散避難
Dialogue: Marked=0,0:09:29.76,0:09:31.25,*Default,說話人,0000,0000,0000,,救命啊…
Dialogue: Marked=0,0:09:36.24,0:09:38.67,*Default,說話人,0000,0000,0000,,原諒我…原諒我
Dialogue: Marked=0,0:09:39.97,0:09:42.41,*Default,說話人,0000,0000,0000,,還有人在裡面嗎
Dialogue: Marked=0,0:09:43.44,0:09:45.07,*Default,說話人,0000,0000,0000,,有人嗎
Dialogue: Marked=0,0:09:51.82,0:09:53.98,*Default,說話人,0000,0000,0000,,小櫻，所有的人都疏散了嗎
Dialogue: Marked=0,0:09:54.09,0:09:55.65,*Default,說話人,0000,0000,0000,,正在確認中
Dialogue: Marked=0,0:09:56.59,0:09:58.15,*Default,說話人,0000,0000,0000,,小櫻 鳴人
Dialogue: Marked=0,0:09:58.96,0:10:00.69,*Default,說話人,0000,0000,0000,,不要緊吧\N沒事
Dialogue: Marked=0,0:10:01.83,0:10:02.76,*Default,說話人,0000,0000,0000,,那個傢伙呢
Dialogue: Marked=0,0:10:03.76,0:10:04.96,*Default,說話人,0000,0000,0000,,你這麼一提…
Dialogue: Marked=0,0:10:06.57,0:10:07.56,*Default,說話人,0000,0000,0000,,沒看到耶
Dialogue: Marked=0,0:10:08.47,0:10:10.90,*Default,說話人,0000,0000,0000,,幫幫忙，我的孩子
Dialogue: Marked=0,0:10:11.01,0:10:13.41,*Default,說話人,0000,0000,0000,,我的孩子還在育嬰室裡
Dialogue: Marked=0,0:10:13.84,0:10:14.87,*Default,說話人,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:10:14.98,0:10:16.17,*Default,說話人,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:10:16.28,0:10:19.04,*Default,說話人,0000,0000,0000,,火勢這麼大，沒辦法進去裡面了
Dialogue: Marked=0,0:10:19.15,0:10:21.17,*Default,說話人,0000,0000,0000,,你們在做什麼，趕快滅火
Dialogue: Marked=0,0:10:49.61,0:10:50.77,*Default,說話人,0000,0000,0000,,我進去救他
Dialogue: Marked=0,0:10:50.88,0:10:51.71,*Default,說話人,0000,0000,0000,,不可能的
Dialogue: Marked=0,0:10:51.81,0:10:54.51,*Default,說話人,0000,0000,0000,,嬰兒的所在位置是醫院的最裡面
Dialogue: Marked=0,0:10:59.42,0:11:00.39,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:11:01.46,0:11:02.72,*Default,說話人,0000,0000,0000,,是笛子的聲音？
Dialogue: Marked=0,0:11:03.82,0:11:04.79,*Default,說話人,0000,0000,0000,,是他
Dialogue: Marked=0,0:11:06.26,0:11:07.25,*Default,說話人,0000,0000,0000,,往這邊接近了
Dialogue: Marked=0,0:11:09.00,0:11:09.93,*Default,說話人,0000,0000,0000,,出來了
Dialogue: Marked=0,0:11:10.83,0:11:12.09,*Default,說話人,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:11:14.97,0:11:16.96,*Default,說話人,0000,0000,0000,,好了，好了
Dialogue: Marked=0,0:11:18.07,0:11:20.37,*Default,說話人,0000,0000,0000,,太好了，嬰兒也一起出來了
Dialogue: Marked=0,0:11:20.47,0:11:22.14,*Default,說話人,0000,0000,0000,,很好\N我的孩子…
Dialogue: Marked=0,0:11:22.81,0:11:24.71,*Default,說話人,0000,0000,0000,,差一點就出人命了
Dialogue: Marked=0,0:11:24.81,0:11:26.30,*Default,說話人,0000,0000,0000,,是啊，真是太好了
Dialogue: Marked=0,0:11:26.41,0:11:29.35,*Default,說話人,0000,0000,0000,,謝謝你，謝謝你
Dialogue: Marked=0,0:11:29.45,0:11:30.28,*Default,說話人,0000,0000,0000,,別客氣
Dialogue: Marked=0,0:11:31.95,0:11:34.01,*Default,說話人,0000,0000,0000,,真的是太謝謝你了
Dialogue: Marked=0,0:11:38.49,0:11:41.22,*Default,說話人,0000,0000,0000,,喪失記憶的外來人士啊…
Dialogue: Marked=0,0:11:42.10,0:11:44.72,*Default,說話人,0000,0000,0000,,真是的，怎麼會這樣呢
Dialogue: Marked=0,0:11:44.83,0:11:48.46,*Default,說話人,0000,0000,0000,,有什麼關係嘛\N村子裡多一個人也沒差
Dialogue: Marked=0,0:11:48.57,0:11:54.37,*Default,說話人,0000,0000,0000,,那怎麼行，為了確保村裡的安全\N再小的細節也不能輕易放過
Dialogue: Marked=0,0:11:54.48,0:11:59.21,*Default,說話人,0000,0000,0000,,可是看他冒死救嬰兒出來\N就知道那傢伙不是壞人
Dialogue: Marked=0,0:11:59.31,0:12:03.75,*Default,說話人,0000,0000,0000,,這一點很遺憾\N不能讓身份不詳的人待在村子裡
Dialogue: Marked=0,0:12:03.85,0:12:07.55,*Default,說話人,0000,0000,0000,,如果他做出什麼事\N所有的責任我來扛
Dialogue: Marked=0,0:12:07.66,0:12:11.85,*Default,說話人,0000,0000,0000,,小櫻，他現在情況如何\N有想起什麼嗎
Dialogue: Marked=0,0:12:11.96,0:12:14.72,*Default,說話人,0000,0000,0000,,還沒有
Dialogue: Marked=0,0:12:14.83,0:12:15.99,*Default,說話人,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:12:16.50,0:12:18.02,*Default,說話人,0000,0000,0000,,綱手奶奶，拜託你啦
Dialogue: Marked=0,0:12:18.13,0:12:22.09,*Default,說話人,0000,0000,0000,,到時候請你們吃\N加了夢幻筍乾的拉麵嘛
Dialogue: Marked=0,0:12:22.20,0:12:24.47,*Default,說話人,0000,0000,0000,,夢幻筍乾？
Dialogue: Marked=0,0:12:24.57,0:12:30.03,*Default,說話人,0000,0000,0000,,對啊，任務結束後我特地去摘\N就是那時候發現他的
Dialogue: Marked=0,0:12:31.25,0:12:32.77,*Default,說話人,0000,0000,0000,,我怎麼不知道這件事
Dialogue: Marked=0,0:12:33.88,0:12:37.28,*Default,說話人,0000,0000,0000,,出完任務的回程上\N竟然還有時間去摘東西
Dialogue: Marked=0,0:12:37.38,0:12:38.65,*Default,說話人,0000,0000,0000,,好痛…
Dialogue: Marked=0,0:12:39.15,0:12:43.75,*Default,說話人,0000,0000,0000,,鳴人，你說你要一肩扛起責任\N此話當真？
Dialogue: Marked=0,0:12:44.06,0:12:46.39,*Default,說話人,0000,0000,0000,,對啊，當然是真的
Dialogue: Marked=0,0:12:46.83,0:12:50.29,*Default,說話人,0000,0000,0000,,好吧，那就讓他待在村子
Dialogue: Marked=0,0:12:50.40,0:12:51.89,*Default,說話人,0000,0000,0000,,綱手大人…
Dialogue: Marked=0,0:12:52.00,0:12:55.63,*Default,說話人,0000,0000,0000,,繡不能就這樣把人趕出去吧
Dialogue: Marked=0,0:12:55.74,0:12:59.23,*Default,說話人,0000,0000,0000,,奶奶果然不同，真是通情達理
Dialogue: Marked=0,0:13:01.74,0:13:05.18,*Default,說話人,0000,0000,0000,,我叫做漩渦鳴人，請多指教
Dialogue: Marked=0,0:13:06.05,0:13:08.51,*Default,說話人,0000,0000,0000,,我是…
Dialogue: Marked=0,0:13:08.62,0:13:12.45,*Default,說話人,0000,0000,0000,,對了，你的記憶還沒有恢復
Dialogue: Marked=0,0:13:12.55,0:13:14.68,*Default,說話人,0000,0000,0000,,我想想…
Dialogue: Marked=0,0:13:15.56,0:13:17.96,*Default,說話人,0000,0000,0000,,筍乾，你叫筍乾吧
Dialogue: Marked=0,0:13:18.66,0:13:19.59,*Default,說話人,0000,0000,0000,,筍乾
Dialogue: Marked=0,0:13:20.29,0:13:22.89,*Default,說話人,0000,0000,0000,,我是為了筍乾\N摘采麻竹時才發現你的
Dialogue: Marked=0,0:13:23.63,0:13:24.60,*Default,說話人,0000,0000,0000,,筍乾…
Dialogue: Marked=0,0:13:25.87,0:13:28.73,*Default,說話人,0000,0000,0000,,知道了，我的名字叫做筍乾
Dialogue: Marked=0,0:13:28.84,0:13:31.10,*Default,說話人,0000,0000,0000,,就這麼決定了\N請多指教，筍乾
Dialogue: Marked=0,0:13:31.21,0:13:33.17,*Default,說話人,0000,0000,0000,,彼此彼此，鳴人
Dialogue: Marked=0,0:13:33.27,0:13:34.40,*Default,說話人,0000,0000,0000,,久等了
Dialogue: Marked=0,0:13:36.44,0:13:37.54,*Default,說話人,0000,0000,0000,,好好吃的樣子
Dialogue: Marked=0,0:13:37.65,0:13:40.31,*Default,說話人,0000,0000,0000,,這裡的拉麵是全世界最好吃的喔
Dialogue: Marked=0,0:13:42.88,0:13:44.41,*Default,說話人,0000,0000,0000,,我開動了\N我開動了
Dialogue: Marked=0,0:13:47.15,0:13:48.35,*Default,說話人,0000,0000,0000,,真好吃
Dialogue: Marked=0,0:13:50.09,0:13:52.65,*Default,說話人,0000,0000,0000,,不過這碗拉麵還不是完成品
Dialogue: Marked=0,0:13:52.76,0:13:55.13,*Default,說話人,0000,0000,0000,,是否發現裡面少了什麼嗎
Dialogue: Marked=0,0:13:58.40,0:14:00.92,*Default,說話人,0000,0000,0000,,聽你這麼一說\N這碗拉麵裡沒有筍乾
Dialogue: Marked=0,0:14:01.04,0:14:06.70,*Default,說話人,0000,0000,0000,,是啊，在夢幻筍乾完成之前\N你的拉麵裡都不會出現筍乾的
Dialogue: Marked=0,0:14:06.81,0:14:09.37,*Default,說話人,0000,0000,0000,,老闆，真的能完成嗎
Dialogue: Marked=0,0:14:09.48,0:14:10.94,*Default,說話人,0000,0000,0000,,當然可以
Dialogue: Marked=0,0:14:11.51,0:14:13.04,*Default,說話人,0000,0000,0000,,真令人期待
Dialogue: Marked=0,0:14:13.15,0:14:17.17,*Default,說話人,0000,0000,0000,,筍乾，完成時我們一起過來吃喔
Dialogue: Marked=0,0:14:20.72,0:14:22.69,*Default,說話人,0000,0000,0000,,進來吧，別客氣
Dialogue: Marked=0,0:14:22.79,0:14:24.09,*Default,說話人,0000,0000,0000,,打擾了
Dialogue: Marked=0,0:14:24.19,0:14:26.89,*Default,說話人,0000,0000,0000,,從今天起，這裡就是你的家了
Dialogue: Marked=0,0:14:26.99,0:14:29.96,*Default,說話人,0000,0000,0000,,雖然有點亂，不過你不用拘束
Dialogue: Marked=0,0:14:32.20,0:14:33.93,*Default,說話人,0000,0000,0000,,真的很亂耶
Dialogue: Marked=0,0:14:34.94,0:14:37.46,*Default,說話人,0000,0000,0000,,那種小細節不用在意嘛
Dialogue: Marked=0,0:14:37.57,0:14:39.73,*Default,說話人,0000,0000,0000,,說的也是啦
Dialogue: Marked=0,0:14:39.84,0:14:42.00,*Default,說話人,0000,0000,0000,,時間也不早了，趕快睡
Dialogue: Marked=0,0:14:42.11,0:14:45.60,*Default,說話人,0000,0000,0000,,明天再一起思考\N如何讓你恢復記憶吧
Dialogue: Marked=0,0:14:52.35,0:14:54.82,*Default,說話人,0000,0000,0000,,我吃不下了
Dialogue: Marked=0,0:15:13.61,0:15:15.67,*Default,說話人,0000,0000,0000,,睡得好飽喔
Dialogue: Marked=0,0:15:15.78,0:15:17.11,*Default,說話人,0000,0000,0000,,鳴人，早安
Dialogue: Marked=0,0:15:18.98,0:15:19.95,*Default,說話人,0000,0000,0000,,筍乾
Dialogue: Marked=0,0:15:23.12,0:15:25.42,*Default,說話人,0000,0000,0000,,房間整理得這麼乾淨
Dialogue: Marked=0,0:15:26.25,0:15:28.72,*Default,說話人,0000,0000,0000,,你一個人整理的嗎
Dialogue: Marked=0,0:15:29.49,0:15:31.65,*Default,說話人,0000,0000,0000,,我睡不著，反正閒著也是閒著
Dialogue: Marked=0,0:15:31.76,0:15:33.56,*Default,說話人,0000,0000,0000,,真是不好意思
Dialogue: Marked=0,0:15:36.36,0:15:37.96,*Default,說話人,0000,0000,0000,,筍乾，你在幹什麼
Dialogue: Marked=0,0:15:38.07,0:15:41.87,*Default,說話人,0000,0000,0000,,沒什麼，我在曬衣服而已
Dialogue: Marked=0,0:15:42.57,0:15:44.73,*Default,說話人,0000,0000,0000,,別碰人家的內褲啦
Dialogue: Marked=0,0:15:44.84,0:15:47.36,*Default,說話人,0000,0000,0000,,這種私人用品我自己來就行了
Dialogue: Marked=0,0:15:47.47,0:15:48.46,*Default,說話人,0000,0000,0000,,這樣啊
Dialogue: Marked=0,0:15:52.75,0:15:56.81,*Default,說話人,0000,0000,0000,,該用什麼方法讓你恢復記憶呢
Dialogue: Marked=0,0:15:58.52,0:15:59.49,*Default,說話人,0000,0000,0000,,對了
Dialogue: Marked=0,0:16:00.22,0:16:01.31,*Default,說話人,0000,0000,0000,,筍乾你跟我來
Dialogue: Marked=0,0:16:06.66,0:16:09.49,*Default,說話人,0000,0000,0000,,這個是風之國的名產砂丸子
Dialogue: Marked=0,0:16:09.60,0:16:12.83,*Default,說話人,0000,0000,0000,,最外層撒上黃豆粉\N好吃得不得了耶
Dialogue: Marked=0,0:16:14.57,0:16:20.01,*Default,說話人,0000,0000,0000,,這邊是土之國的名產巖餅\N酥脆的口感讓人欲罷不能
Dialogue: Marked=0,0:16:21.08,0:16:24.91,*Default,說話人,0000,0000,0000,,然後這個是水之國的名產霧蜜豆
Dialogue: Marked=0,0:16:25.01,0:16:27.24,*Default,說話人,0000,0000,0000,,有沒有想起什麼嗎
Dialogue: Marked=0,0:16:28.65,0:16:29.64,*Default,說話人,0000,0000,0000,,完全沒有耶
Dialogue: Marked=0,0:16:29.75,0:16:35.45,*Default,說話人,0000,0000,0000,,什麼嘛，原本想說故鄉的名產\N也許能刺激你想起什麼來的
Dialogue: Marked=0,0:16:35.56,0:16:38.15,*Default,說話人,0000,0000,0000,,對不起\N你不需要跟我道歉啦
Dialogue: Marked=0,0:16:39.46,0:16:43.12,*Default,說話人,0000,0000,0000,,鳴人\N我看算了，不用管我的記憶了
Dialogue: Marked=0,0:16:44.77,0:16:49.10,*Default,說話人,0000,0000,0000,,我也不知道自己的記憶\N究竟何時才能恢復
Dialogue: Marked=0,0:16:50.24,0:16:53.26,*Default,說話人,0000,0000,0000,,你還有自己的工作要做吧
Dialogue: Marked=0,0:16:53.87,0:16:57.97,*Default,說話人,0000,0000,0000,,話是沒錯\N今天得把人像岩石清理乾淨
Dialogue: Marked=0,0:16:58.08,0:16:59.64,*Default,說話人,0000,0000,0000,,那一起去打掃吧
Dialogue: Marked=0,0:17:02.18,0:17:03.91,*Default,說話人,0000,0000,0000,,不過先等我一下
Dialogue: Marked=0,0:17:05.89,0:17:06.75,*Default,說話人,0000,0000,0000,,筍乾
Dialogue: Marked=0,0:17:08.09,0:17:08.95,*Default,說話人,0000,0000,0000,,婆婆
Dialogue: Marked=0,0:17:09.72,0:17:11.88,*Default,說話人,0000,0000,0000,,我幫你把這些提到家裡吧
Dialogue: Marked=0,0:17:13.06,0:17:14.65,*Default,說話人,0000,0000,0000,,謝謝
Dialogue: Marked=0,0:17:23.47,0:17:25.56,*Default,說話人,0000,0000,0000,,真的很謝謝你
Dialogue: Marked=0,0:17:25.67,0:17:27.30,*Default,說話人,0000,0000,0000,,不客氣
Dialogue: Marked=0,0:17:27.41,0:17:31.47,*Default,說話人,0000,0000,0000,,不過，院子裡的雜草好茂盛喔
Dialogue: Marked=0,0:17:32.91,0:17:38.04,*Default,說話人,0000,0000,0000,,最近經常腰痛\N沒力氣去拔那些雜草
Dialogue: Marked=0,0:17:38.15,0:17:40.21,*Default,說話人,0000,0000,0000,,不然我幫你拔吧
Dialogue: Marked=0,0:17:40.32,0:17:41.48,*Default,說話人,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:17:43.49,0:17:45.15,*Default,說話人,0000,0000,0000,,那我也一起幫忙吧
Dialogue: Marked=0,0:17:45.79,0:17:47.12,*Default,說話人,0000,0000,0000,,謝謝
Dialogue: Marked=0,0:17:50.03,0:17:52.02,*Default,說話人,0000,0000,0000,,終於拔完了
Dialogue: Marked=0,0:17:52.13,0:17:54.43,*Default,說話人,0000,0000,0000,,鳴人\N怎麼啦
Dialogue: Marked=0,0:17:54.54,0:17:55.73,*Default,說話人,0000,0000,0000,,這邊也需要幫忙
Dialogue: Marked=0,0:17:56.94,0:18:00.40,*Default,說話人,0000,0000,0000,,聽說住在這附近的人\N幾乎都是老年人
Dialogue: Marked=0,0:18:00.94,0:18:03.93,*Default,說話人,0000,0000,0000,,不好意思\N麻煩你們了
Dialogue: Marked=0,0:18:05.08,0:18:06.17,*Default,說話人,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:18:09.08,0:18:10.45,*Default,說話人,0000,0000,0000,,這些是什麼
Dialogue: Marked=0,0:18:10.55,0:18:15.89,*Default,說話人,0000,0000,0000,,這些是從村子各處送來的禮品\N指名要給鳴人跟那名少年的
Dialogue: Marked=0,0:18:15.99,0:18:18.65,*Default,說話人,0000,0000,0000,,他們到底在搞什麼啊
Dialogue: Marked=0,0:18:21.26,0:18:24.36,*Default,說話人,0000,0000,0000,,我覺得你真是一個怪人耶
Dialogue: Marked=0,0:18:24.47,0:18:25.90,*Default,說話人,0000,0000,0000,,會嗎
Dialogue: Marked=0,0:18:26.00,0:18:30.06,*Default,說話人,0000,0000,0000,,該說是有強烈的正義感\N還是說你很親切呢
Dialogue: Marked=0,0:18:30.17,0:18:32.40,*Default,說話人,0000,0000,0000,,實在不曉得該怎麼形容才好
Dialogue: Marked=0,0:18:32.51,0:18:35.94,*Default,說話人,0000,0000,0000,,我只想往正確的方向走
Dialogue: Marked=0,0:18:36.04,0:18:38.27,*Default,說話人,0000,0000,0000,,因為我不想再後梅了
Dialogue: Marked=0,0:18:39.11,0:18:41.88,*Default,說話人,0000,0000,0000,,筍乾，你是否想起什麼了
Dialogue: Marked=0,0:18:42.48,0:18:44.18,*Default,說話人,0000,0000,0000,,沒有…
Dialogue: Marked=0,0:18:44.28,0:18:45.22,*Default,說話人,0000,0000,0000,,這樣啊
Dialogue: Marked=0,0:18:46.72,0:18:48.52,*Default,說話人,0000,0000,0000,,什麼東西啊，鳥糞嗎？
Dialogue: Marked=0,0:18:50.69,0:18:51.49,*Default,說話人,0000,0000,0000,,是血
Dialogue: Marked=0,0:18:57.33,0:18:58.76,*Default,說話人,0000,0000,0000,,趕快拉我一把，筍乾
Dialogue: Marked=0,0:19:03.37,0:19:04.86,*Default,說話人,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:19:04.97,0:19:07.53,*Default,說話人,0000,0000,0000,,有人闖進村子裡…
Dialogue: Marked=0,0:19:10.18,0:19:11.01,*Default,說話人,0000,0000,0000,,快逃
Dialogue: Marked=0,0:19:12.85,0:19:14.75,*Default,說話人,0000,0000,0000,,筍乾，幫我照顧他一下
Dialogue: Marked=0,0:19:14.85,0:19:15.68,*Default,說話人,0000,0000,0000,,沒問題
Dialogue: Marked=0,0:19:25.49,0:19:26.36,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:19:31.13,0:19:33.60,*Default,說話人,0000,0000,0000,,可惡，給我出來
Dialogue: Marked=0,0:19:37.91,0:19:40.24,*Default,說話人,0000,0000,0000,,可惡，躲到哪裡去了
Dialogue: Marked=0,0:19:41.81,0:19:42.60,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:55.52,0:19:56.72,*Default,說話人,0000,0000,0000,,笛子的聲音…
Dialogue: Marked=0,0:19:57.32,0:19:58.26,*Default,說話人,0000,0000,0000,,是筍乾嗎
Dialogue: Marked=0,0:20:05.23,0:20:10.03,*Default,說話人,0000,0000,0000,,怎麼搞的\N突然有一股強大的力量湧遍全身
Dialogue: Marked=0,0:20:10.60,0:20:11.54,*Default,說話人,0000,0000,0000,,很好
Dialogue: Marked=0,0:20:14.61,0:20:15.84,*Default,說話人,0000,0000,0000,,好棒
Dialogue: Marked=0,0:20:16.64,0:20:18.47,*Default,說話人,0000,0000,0000,,全身充滿了力量
Dialogue: Marked=0,0:20:26.49,0:20:27.38,*Default,說話人,0000,0000,0000,,找到你了
Dialogue: Marked=0,0:20:29.86,0:20:30.75,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:20:38.23,0:20:39.06,*Default,說話人,0000,0000,0000,,太好了
Dialogue: Marked=0,0:20:42.40,0:20:43.39,*Default,說話人,0000,0000,0000,,替身
Dialogue: Marked=0,0:20:44.17,0:20:46.00,*Default,說話人,0000,0000,0000,,可惡，讓他逃走了
Dialogue: Marked=0,0:20:48.58,0:20:50.48,*Default,說話人,0000,0000,0000,,鳴人，你不要緊吧
Dialogue: Marked=0,0:20:52.41,0:20:55.01,*Default,說話人,0000,0000,0000,,筍乾，剛才的笛聲…
Dialogue: Marked=0,0:20:56.92,0:20:59.98,*Default,說話人,0000,0000,0000,,你到底是什麼人
Dialogue: Marked=0,0:21:05.83,0:21:10.42,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:21:10.53,0:21:15.40,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:21:22.18,0:21:26.67,*Default,說話人,0000,0000,0000,,我想找出無形的喜悅
Dialogue: Marked=0,0:21:26.78,0:21:31.31,*Default,說話人,0000,0000,0000,,即使遭遇槍林彈雨也要勇往直前
Dialogue: Marked=0,0:21:31.42,0:21:35.98,*Default,說話人,0000,0000,0000,,這個無法言喻的偉大幢憬
Dialogue: Marked=0,0:21:36.09,0:21:40.69,*Default,說話人,0000,0000,0000,,就算傷得再深也要讓夢想實現
Dialogue: Marked=0,0:21:40.79,0:21:45.20,*Default,說話人,0000,0000,0000,,我堅信現在的我們辦得到
Dialogue: Marked=0,0:21:45.30,0:21:49.93,*Default,說話人,0000,0000,0000,,我會直視前方繼續向前邁進
Dialogue: Marked=0,0:21:50.04,0:21:55.07,*Default,說話人,0000,0000,0000,,就算被人說我們的未來暗淡無光
Dialogue: Marked=0,0:21:55.18,0:22:01.81,*Default,說話人,0000,0000,0000,,我也會設法扭轉讓現在充滿光明
Dialogue: Marked=0,0:22:01.92,0:22:06.25,*Default,說話人,0000,0000,0000,,風兒一定是在試探我們的心
Dialogue: Marked=0,0:22:06.35,0:22:10.95,*Default,說話人,0000,0000,0000,,悄悄地在心裡握緊拳頭
Dialogue: Marked=0,0:22:11.06,0:22:15.59,*Default,說話人,0000,0000,0000,,你一定會思考流淚的原因為何
Dialogue: Marked=0,0:22:15.70,0:22:17.63,*Default,說話人,0000,0000,0000,,夢想永遠形影相隨
Dialogue: Marked=0,0:22:17.73,0:22:20.22,*Default,說話人,0000,0000,0000,,等待我找到答案
Dialogue: Marked=0,0:22:20.33,0:22:24.93,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:22:25.04,0:22:30.07,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:22:37.65,0:22:39.38,*Default,說話人,0000,0000,0000,,他果然不是等閒之輩
Dialogue: Marked=0,0:22:39.49,0:22:41.61,*Default,說話人,0000,0000,0000,,萬一得跟他對上，想必很棘手
Dialogue: Marked=0,0:22:41.72,0:22:44.42,*Default,說話人,0000,0000,0000,,等一下啦，幹嘛把筍乾當成敵人
Dialogue: Marked=0,0:22:44.52,0:22:46.08,*Default,說話人,0000,0000,0000,,這也不是不可能
Dialogue: Marked=0,0:22:46.19,0:22:48.18,*Default,說話人,0000,0000,0000,,可能是前幾天\N那個可疑人物的夥伴
Dialogue: Marked=0,0:22:48.30,0:22:49.56,*Default,說話人,0000,0000,0000,,你在說什麼啊
Dialogue: Marked=0,0:22:49.66,0:22:52.66,*Default,說話人,0000,0000,0000,,你們不是為了找回\N筍乾的記憶才來的嗎
Dialogue: Marked=0,0:22:52.77,0:22:56.57,*Default,說話人,0000,0000,0000,,我們是要調查他的真實身份\N還要逮到擅自闖入的人
Dialogue: Marked=0,0:22:56.67,0:23:00.20,*Default,說話人,0000,0000,0000,,我們跟你不同，我們不相信筍乾
Dialogue: Marked=0,0:23:00.31,0:23:02.54,*Default,說話人,0000,0000,0000,,下一回，開始浮現的事實


