[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.73,0:00:07.00,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:00:07.10,0:00:13.30,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:00:26.92,0:00:31.98,*Default,說話人,0000,0000,0000,,從沒離開過你身邊
Dialogue: Marked=0,0:00:33.26,0:00:37.89,*Default,說話人,0000,0000,0000,,兩人的隔閡實在太大了
Dialogue: Marked=0,0:00:39.67,0:00:45.26,*Default,說話人,0000,0000,0000,,任性的你直截了當地回應我
Dialogue: Marked=0,0:00:45.37,0:00:49.71,*Default,說話人,0000,0000,0000,,「下次見」讓我覺得好孤單喔
Dialogue: Marked=0,0:00:51.21,0:00:57.41,*Default,說話人,0000,0000,0000,,即使在陌生的城市裡哭泣
Dialogue: Marked=0,0:00:57.52,0:01:01.08,*Default,說話人,0000,0000,0000,,就算不在身邊
Dialogue: Marked=0,0:01:01.19,0:01:04.39,*Default,說話人,0000,0000,0000,,也希望你能看到我的笑容
Dialogue: Marked=0,0:01:04.49,0:01:10.83,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:01:10.93,0:01:17.17,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:01:17.27,0:01:28.38,*Default,說話人,0000,0000,0000,,這份思念感覺是如此的接近
Dialogue: Marked=0,0:01:30.79,0:01:32.48,*Default,說話人,0000,0000,0000,,他吹的曲子是忍術？
Dialogue: Marked=0,0:01:33.59,0:01:37.79,*Default,說話人,0000,0000,0000,,身體湧出一股很強的查克拉
Dialogue: Marked=0,0:01:37.89,0:01:40.52,*Default,說話人,0000,0000,0000,,那股力量強得不得了喔
Dialogue: Marked=0,0:01:41.73,0:01:43.59,*Default,說話人,0000,0000,0000,,是很罕見的忍術耶
Dialogue: Marked=0,0:01:43.70,0:01:47.86,*Default,說話人,0000,0000,0000,,靜音\N查出傷害村裡忍者的人是誰了嗎
Dialogue: Marked=0,0:01:47.97,0:01:50.06,*Default,說話人,0000,0000,0000,,沒有，還沒有查到
Dialogue: Marked=0,0:01:50.17,0:01:54.40,*Default,說話人,0000,0000,0000,,筍乾\N我聽過跟你的力量類似的忍術
Dialogue: Marked=0,0:01:54.51,0:01:56.48,*Default,說話人,0000,0000,0000,,奶奶，這是真的嗎
Dialogue: Marked=0,0:01:56.58,0:02:00.78,*Default,說話人,0000,0000,0000,,我記得田之國有一種\N把樂器當作媒介的忍術
Dialogue: Marked=0,0:02:00.88,0:02:03.32,*Default,說話人,0000,0000,0000,,你指的是那個田之國嗎
Dialogue: Marked=0,0:02:04.09,0:02:08.45,*Default,說話人,0000,0000,0000,,這麼說來，鳴人發現筍乾的\N那條河上游是…
Dialogue: Marked=0,0:02:08.56,0:02:13.22,*Default,說話人,0000,0000,0000,,田之國？\N拜託你們，請帶我去那裡
Dialogue: Marked=0,0:02:13.33,0:02:15.96,*Default,說話人,0000,0000,0000,,可是我們沒有理由無故侵入他國
Dialogue: Marked=0,0:02:16.06,0:02:18.97,*Default,說話人,0000,0000,0000,,不對，當然有理由
Dialogue: Marked=0,0:02:19.07,0:02:23.16,*Default,說話人,0000,0000,0000,,因為去那裡\N或許能找回筍乾失去的記憶
Dialogue: Marked=0,0:02:23.27,0:02:25.14,*Default,說話人,0000,0000,0000,,讓我跟筍乾一起去吧
Dialogue: Marked=0,0:02:27.38,0:02:28.21,*Default,說話人,0000,0000,0000,,也好
Dialogue: Marked=0,0:02:28.31,0:02:31.68,*Default,說話人,0000,0000,0000,,奶奶果然不同，真是明理
Dialogue: Marked=0,0:02:31.78,0:02:33.11,*Default,說話人,0000,0000,0000,,謝謝大家成全
Dialogue: Marked=0,0:02:41.06,0:02:45.42,*Default,說話人,0000,0000,0000,,第214話 開始浮現的事實
Dialogue: Marked=0,0:02:46.59,0:02:49.43,*Default,說話人,0000,0000,0000,,我要離開村子去辦點事
Dialogue: Marked=0,0:02:49.93,0:02:55.06,*Default,說話人,0000,0000,0000,,知道了，我想特製的筍乾\N會在你們回來之前完成的
Dialogue: Marked=0,0:02:55.17,0:02:57.87,*Default,說話人,0000,0000,0000,,真令人期待，拜拜
Dialogue: Marked=0,0:03:05.21,0:03:08.18,*Default,說話人,0000,0000,0000,,其實你們不用一起來的
Dialogue: Marked=0,0:03:08.28,0:03:11.01,*Default,說話人,0000,0000,0000,,沒辦法，因為這是任務
Dialogue: Marked=0,0:03:11.12,0:03:13.82,*Default,說話人,0000,0000,0000,,我們的任務就是跟你們一起去
Dialogue: Marked=0,0:03:16.96,0:03:21.29,*Default,說話人,0000,0000,0000,,筍乾，我們就趕快前往田之國吧
Dialogue: Marked=0,0:03:22.53,0:03:23.33,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:03:24.13,0:03:25.26,*Default,說話人,0000,0000,0000,,我有事和你說
Dialogue: Marked=0,0:03:28.90,0:03:30.93,*Default,說話人,0000,0000,0000,,什麼事，奶奶
Dialogue: Marked=0,0:03:31.04,0:03:33.97,*Default,說話人,0000,0000,0000,,你是忍者，應該知道才對
Dialogue: Marked=0,0:03:34.68,0:03:37.30,*Default,說話人,0000,0000,0000,,我指筍乾的事\N如果那孩子是…
Dialogue: Marked=0,0:03:37.41,0:03:40.07,*Default,說話人,0000,0000,0000,,他絕對不會是壞人
Dialogue: Marked=0,0:03:40.18,0:03:44.91,*Default,說話人,0000,0000,0000,,我知道他不是壞人\N但你確定他不是間諜嗎
Dialogue: Marked=0,0:03:46.15,0:03:48.49,*Default,說話人,0000,0000,0000,,你到底想說什麼，奶奶
Dialogue: Marked=0,0:03:48.59,0:03:50.35,*Default,說話人,0000,0000,0000,,你不可能忘記的吧
Dialogue: Marked=0,0:03:51.06,0:03:56.09,*Default,說話人,0000,0000,0000,,田之國的音忍者村\N曾經是大蛇丸隱匿身份的地點
Dialogue: Marked=0,0:03:56.20,0:03:57.13,*Default,說話人,0000,0000,0000,,那件事…
Dialogue: Marked=0,0:04:00.54,0:04:03.27,*Default,說話人,0000,0000,0000,,我當然忘記
Dialogue: Marked=0,0:04:03.37,0:04:09.61,*Default,說話人,0000,0000,0000,,筍乾的忍術跟佐助被帶走時\N與鹿丸纏鬥的對手忍術相似
Dialogue: Marked=0,0:04:09.71,0:04:13.44,*Default,說話人,0000,0000,0000,,我們不敢斷定\N那孩子跟音忍者村沒關係
Dialogue: Marked=0,0:04:14.08,0:04:18.49,*Default,說話人,0000,0000,0000,,如果他恢復記憶\N因此對我們造成威脅的話…
Dialogue: Marked=0,0:04:25.26,0:04:29.79,*Default,說話人,0000,0000,0000,,筍乾是敵人？這是不可能的事
Dialogue: Marked=0,0:04:41.94,0:04:44.28,*Default,說話人,0000,0000,0000,,你再慢吞吞的，我們就先走了
Dialogue: Marked=0,0:04:44.38,0:04:45.68,*Default,說話人,0000,0000,0000,,鳴人，我先走一步
Dialogue: Marked=0,0:05:04.77,0:05:05.86,*Default,說話人,0000,0000,0000,,有受傷嗎
Dialogue: Marked=0,0:05:05.97,0:05:07.90,*Default,說話人,0000,0000,0000,,沒有，謝謝你
Dialogue: Marked=0,0:05:09.07,0:05:11.27,*Default,說話人,0000,0000,0000,,你們沖太快了吧
Dialogue: Marked=0,0:05:11.37,0:05:12.57,*Default,說話人,0000,0000,0000,,休息一下吧
Dialogue: Marked=0,0:05:20.65,0:05:22.58,*Default,說話人,0000,0000,0000,,到底是怎麼回事
Dialogue: Marked=0,0:05:23.42,0:05:25.55,*Default,說話人,0000,0000,0000,,他到底是什麼人
Dialogue: Marked=0,0:05:25.65,0:05:29.38,*Default,說話人,0000,0000,0000,,就是因為不知道才要去調查嘛
Dialogue: Marked=0,0:05:29.49,0:05:32.62,*Default,說話人,0000,0000,0000,,我剛才是用盡全身的力氣在跑的
Dialogue: Marked=0,0:05:32.73,0:05:35.46,*Default,說話人,0000,0000,0000,,後來沒踩到樹枝是我故意的
Dialogue: Marked=0,0:05:36.90,0:05:41.67,*Default,說話人,0000,0000,0000,,他不但能跟上我的速度\N甚至還有餘力助我一臂之力
Dialogue: Marked=0,0:05:43.60,0:05:45.40,*Default,說話人,0000,0000,0000,,論速度他在我們之上
Dialogue: Marked=0,0:05:48.21,0:05:51.37,*Default,說話人,0000,0000,0000,,萬一得跟他對上，想必會很棘手
Dialogue: Marked=0,0:05:52.25,0:05:55.98,*Default,說話人,0000,0000,0000,,你們等一下啦，他不可能是敵人
Dialogue: Marked=0,0:05:56.08,0:06:02.32,*Default,說話人,0000,0000,0000,,他不但捨命救嬰兒\N而且還整天助人行善耶
Dialogue: Marked=0,0:06:12.50,0:06:13.59,*Default,說話人,0000,0000,0000,,你吹得很棒
Dialogue: Marked=0,0:06:14.44,0:06:17.53,*Default,說話人,0000,0000,0000,,你幫我把它修理好\N還沒有向你道謝呢
Dialogue: Marked=0,0:06:18.11,0:06:19.84,*Default,說話人,0000,0000,0000,,那種小事不用在意啦
Dialogue: Marked=0,0:06:24.48,0:06:27.54,*Default,說話人,0000,0000,0000,,別再吹了，否則…
Dialogue: Marked=0,0:06:29.85,0:06:31.88,*Default,說話人,0000,0000,0000,,寧次，你在幹什麼
Dialogue: Marked=0,0:06:31.99,0:06:33.35,*Default,說話人,0000,0000,0000,,你閉嘴
Dialogue: Marked=0,0:06:33.45,0:06:34.35,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:06:34.46,0:06:35.98,*Default,說話人,0000,0000,0000,,寧次說的沒錯
Dialogue: Marked=0,0:06:36.09,0:06:38.96,*Default,說話人,0000,0000,0000,,剛才的笛聲\N可能是通知敵人的暗號
Dialogue: Marked=0,0:06:39.06,0:06:39.92,*Default,說話人,0000,0000,0000,,暗號？
Dialogue: Marked=0,0:06:40.03,0:06:43.19,*Default,說話人,0000,0000,0000,,綱手大人指派這次的任務給我們
Dialogue: Marked=0,0:06:43.30,0:06:46.49,*Default,說話人,0000,0000,0000,,因為之前入侵的可疑人物\N到現在還沒抓到
Dialogue: Marked=0,0:06:47.37,0:06:50.20,*Default,說話人,0000,0000,0000,,如果對方是衝著筍乾來的
Dialogue: Marked=0,0:06:51.71,0:06:54.64,*Default,說話人,0000,0000,0000,,現在應該在我們附近才對
Dialogue: Marked=0,0:06:54.74,0:06:55.97,*Default,說話人,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:06:56.08,0:06:58.41,*Default,說話人,0000,0000,0000,,只是我們沒有察覺到跡象而已
Dialogue: Marked=0,0:06:59.08,0:07:04.78,*Default,說話人,0000,0000,0000,,我們的任務是查明他的身份\N還要逮到闖入村子的人
Dialogue: Marked=0,0:07:05.42,0:07:08.15,*Default,說話人,0000,0000,0000,,很抱歉，我們無法相信你
Dialogue: Marked=0,0:07:10.06,0:07:13.69,*Default,說話人,0000,0000,0000,,說的也是，也難怪你們會這麼想
Dialogue: Marked=0,0:07:16.80,0:07:20.56,*Default,說話人,0000,0000,0000,,我也很想知道\N自己到底是個怎麼樣的人
Dialogue: Marked=0,0:07:21.50,0:07:24.60,*Default,說話人,0000,0000,0000,,如果我是個壞人該怎麼辦
Dialogue: Marked=0,0:07:25.64,0:07:29.27,*Default,說話人,0000,0000,0000,,鳴人，下輩子你想當什麼樣的人
Dialogue: Marked=0,0:07:29.88,0:07:31.57,*Default,說話人,0000,0000,0000,,為什麼突然這麼問
Dialogue: Marked=0,0:07:31.68,0:07:32.84,*Default,說話人,0000,0000,0000,,打個比方而已
Dialogue: Marked=0,0:07:34.38,0:07:36.65,*Default,說話人,0000,0000,0000,,我從來沒想過耶
Dialogue: Marked=0,0:07:36.75,0:07:37.65,*Default,說話人,0000,0000,0000,,是嗎
Dialogue: Marked=0,0:07:37.75,0:07:40.22,*Default,說話人,0000,0000,0000,,為什麼問這種問題呢
Dialogue: Marked=0,0:07:41.49,0:07:42.51,*Default,說話人,0000,0000,0000,,我也不知道
Dialogue: Marked=0,0:07:45.76,0:07:46.85,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:07:46.96,0:07:48.39,*Default,說話人,0000,0000,0000,,怎麼會有這種味道
Dialogue: Marked=0,0:07:49.53,0:07:51.52,*Default,說話人,0000,0000,0000,,好像有什麼東西燒焦了
Dialogue: Marked=0,0:07:52.20,0:07:53.69,*Default,說話人,0000,0000,0000,,在那邊 我們走
Dialogue: Marked=0,0:08:00.54,0:08:02.77,*Default,說話人,0000,0000,0000,,味道是從這裡傳出來的
Dialogue: Marked=0,0:08:04.48,0:08:06.00,*Default,說話人,0000,0000,0000,,發生火災了嗎
Dialogue: Marked=0,0:08:23.36,0:08:25.03,*Default,說話人,0000,0000,0000,,救命啊
Dialogue: Marked=0,0:08:28.67,0:08:29.69,*Default,說話人,0000,0000,0000,,身體不舒服嗎
Dialogue: Marked=0,0:08:30.30,0:08:32.74,*Default,說話人,0000,0000,0000,,沒有…我沒事
Dialogue: Marked=0,0:08:41.58,0:08:42.45,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:08:47.99,0:08:50.32,*Default,說話人,0000,0000,0000,,別動，否則我就動手了
Dialogue: Marked=0,0:08:50.42,0:08:52.26,*Default,說話人,0000,0000,0000,,幹嘛突然攻擊我們
Dialogue: Marked=0,0:08:52.83,0:08:54.62,*Default,說話人,0000,0000,0000,,你們是他們派來的嗎
Dialogue: Marked=0,0:08:54.73,0:08:55.89,*Default,說話人,0000,0000,0000,,他們？
Dialogue: Marked=0,0:08:56.00,0:08:58.56,*Default,說話人,0000,0000,0000,,如果是他的同夥\N就別想活著離開
Dialogue: Marked=0,0:08:58.67,0:09:01.07,*Default,說話人,0000,0000,0000,,我不曉得你說的人究竟是誰
Dialogue: Marked=0,0:09:01.17,0:09:03.23,*Default,說話人,0000,0000,0000,,如果不是就拿出證據來
Dialogue: Marked=0,0:09:03.34,0:09:06.83,*Default,說話人,0000,0000,0000,,你要什麼證據\N我們是木葉忍者村的忍者
Dialogue: Marked=0,0:09:06.94,0:09:08.07,*Default,說話人,0000,0000,0000,,木葉忍者村？
Dialogue: Marked=0,0:09:08.18,0:09:10.30,*Default,說話人,0000,0000,0000,,看這個你就知道了
Dialogue: Marked=0,0:09:10.41,0:09:11.78,*Default,說話人,0000,0000,0000,,那的確是木葉的標幟
Dialogue: Marked=0,0:09:13.98,0:09:16.45,*Default,說話人,0000,0000,0000,,木葉的忍者來這裡做什麼
Dialogue: Marked=0,0:09:16.55,0:09:19.92,*Default,說話人,0000,0000,0000,,我們正好經過這裡而已
Dialogue: Marked=0,0:09:20.45,0:09:24.75,*Default,說話人,0000,0000,0000,,你們也看到這裡什麼都沒有\N沒事就快點離開
Dialogue: Marked=0,0:09:25.46,0:09:27.36,*Default,說話人,0000,0000,0000,,不然恐怕會有生命危險
Dialogue: Marked=0,0:09:28.00,0:09:30.19,*Default,說話人,0000,0000,0000,,幹嘛啊，踐什麼
Dialogue: Marked=0,0:09:30.30,0:09:32.39,*Default,說話人,0000,0000,0000,,明明是你們過來找值的
Dialogue: Marked=0,0:09:37.81,0:09:40.64,*Default,說話人,0000,0000,0000,,休息一下之後趕快離開這裡
Dialogue: Marked=0,0:09:40.74,0:09:42.71,*Default,說話人,0000,0000,0000,,繼續上路搜尋筍乾的記憶吧
Dialogue: Marked=0,0:09:44.55,0:09:46.57,*Default,說話人,0000,0000,0000,,怎麼了，想起什麼來了嗎
Dialogue: Marked=0,0:09:46.68,0:09:47.55,*Default,說話人,0000,0000,0000,,沒有
Dialogue: Marked=0,0:09:48.28,0:09:49.68,*Default,說話人,0000,0000,0000,,什麼人，快出來
Dialogue: Marked=0,0:10:03.86,0:10:04.85,*Default,說話人,0000,0000,0000,,你好
Dialogue: Marked=0,0:10:09.90,0:10:12.93,*Default,說話人,0000,0000,0000,,你們是忍者吧
Dialogue: Marked=0,0:10:13.04,0:10:15.24,*Default,說話人,0000,0000,0000,,剛才我聽到你們的談話了
Dialogue: Marked=0,0:10:15.34,0:10:18.31,*Default,說話人,0000,0000,0000,,對啊，不是我在吹牛
Dialogue: Marked=0,0:10:18.41,0:10:22.87,*Default,說話人,0000,0000,0000,,木葉忍者村的漩渦鳴人\N還算小有名氣
Dialogue: Marked=0,0:10:22.98,0:10:24.14,*Default,說話人,0000,0000,0000,,是這樣嗎
Dialogue: Marked=0,0:10:24.25,0:10:25.81,*Default,說話人,0000,0000,0000,,抱歉，我有眼不識泰山
Dialogue: Marked=0,0:10:26.95,0:10:28.82,*Default,說話人,0000,0000,0000,,為什麼特地追過來
Dialogue: Marked=0,0:10:28.92,0:10:33.95,*Default,說話人,0000,0000,0000,,我有事想拜託你們\N雖然剛才大哥說出那種話
Dialogue: Marked=0,0:10:34.53,0:10:37.16,*Default,說話人,0000,0000,0000,,大哥？\N就是剛才那個傢伙嗎
Dialogue: Marked=0,0:10:37.26,0:10:40.83,*Default,說話人,0000,0000,0000,,我們村子需要一個\N能拯救我們的人
Dialogue: Marked=0,0:10:45.01,0:10:47.98,*Default,說話人,0000,0000,0000,,能拯救你們的人？\N什麼意思
Dialogue: Marked=0,0:10:48.08,0:10:51.48,*Default,說話人,0000,0000,0000,,這裡以前是田之國的國境
Dialogue: Marked=0,0:10:51.58,0:10:56.71,*Default,說話人,0000,0000,0000,,由於我國帶給鄰國許多困擾
Dialogue: Marked=0,0:10:56.82,0:11:00.15,*Default,說話人,0000,0000,0000,,後來便把這區規劃成非武裝地帶
Dialogue: Marked=0,0:11:00.25,0:11:02.25,*Default,說話人,0000,0000,0000,,你說的是…
Dialogue: Marked=0,0:11:02.36,0:11:04.92,*Default,說話人,0000,0000,0000,,應該是指大蛇丸的那件事
Dialogue: Marked=0,0:11:05.03,0:11:08.19,*Default,說話人,0000,0000,0000,,所以你們才跟\N鄰近諸國劃清界線
Dialogue: Marked=0,0:11:08.30,0:11:13.06,*Default,說話人,0000,0000,0000,,既然是非武裝地帶\N就沒有領土爭議，應該是好事
Dialogue: Marked=0,0:11:13.17,0:11:14.13,*Default,說話人,0000,0000,0000,,就是啊
Dialogue: Marked=0,0:11:14.57,0:11:16.47,*Default,說話人,0000,0000,0000,,事情並非如此
Dialogue: Marked=0,0:11:16.57,0:11:21.01,*Default,說話人,0000,0000,0000,,村子的後山有一座礦山\N多少能挖到一些黃金
Dialogue: Marked=0,0:11:21.11,0:11:23.17,*Default,說話人,0000,0000,0000,,得知大國不會介入管理後
Dialogue: Marked=0,0:11:23.28,0:11:26.47,*Default,說話人,0000,0000,0000,,覬覦黃金的盜賊\N開始肆無忌憚地出現
Dialogue: Marked=0,0:11:27.05,0:11:29.57,*Default,說話人,0000,0000,0000,,我們拜託過諸侯好幾次
Dialogue: Marked=0,0:11:29.68,0:11:33.75,*Default,說話人,0000,0000,0000,,每次得到的答覆都是\N「不能打破與各國的協定」
Dialogue: Marked=0,0:11:33.85,0:11:35.05,*Default,說話人,0000,0000,0000,,然後村子就…
Dialogue: Marked=0,0:11:36.32,0:11:38.29,*Default,說話人,0000,0000,0000,,不斷遭到盜賊的襲擊是嗎
Dialogue: Marked=0,0:11:38.99,0:11:43.09,*Default,說話人,0000,0000,0000,,前陣子因為一場強烈的暴風雨\N讓他們無功而返
Dialogue: Marked=0,0:11:43.20,0:11:45.93,*Default,說話人,0000,0000,0000,,可是他們一定會再回來的
Dialogue: Marked=0,0:11:46.03,0:11:48.73,*Default,說話人,0000,0000,0000,,拜託你們，救救這個村子吧
Dialogue: Marked=0,0:11:48.84,0:11:51.24,*Default,說話人,0000,0000,0000,,你們一定可以打退他們的
Dialogue: Marked=0,0:11:51.34,0:11:52.50,*Default,說話人,0000,0000,0000,,好，我會盡力幫助你們的
Dialogue: Marked=0,0:11:52.61,0:11:56.34,*Default,說話人,0000,0000,0000,,抱歉，你們的苦衷我瞭解\N但我們愛莫能助
Dialogue: Marked=0,0:11:57.68,0:11:59.41,*Default,說話人,0000,0000,0000,,你在說什麼啊，寧次
Dialogue: Marked=0,0:11:59.51,0:12:04.71,*Default,說話人,0000,0000,0000,,我們在執行任務\N沒有命令就不能輕舉妄動
Dialogue: Marked=0,0:12:04.82,0:12:05.75,*Default,說話人,0000,0000,0000,,可是…
Dialogue: Marked=0,0:12:05.85,0:12:08.75,*Default,說話人,0000,0000,0000,,而且我們也不知道盜賊何時會來
Dialogue: Marked=0,0:12:08.86,0:12:11.48,*Default,說話人,0000,0000,0000,,繡不能一直在此按兵不動吧
Dialogue: Marked=0,0:12:12.29,0:12:13.32,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:12:13.86,0:12:15.06,*Default,說話人,0000,0000,0000,,這樣嗎
Dialogue: Marked=0,0:12:15.16,0:12:17.96,*Default,說話人,0000,0000,0000,,你在幹什麼，小蘭\N而且還把小蔣帶來
Dialogue: Marked=0,0:12:18.07,0:12:19.05,*Default,說話人,0000,0000,0000,,大哥
Dialogue: Marked=0,0:12:19.17,0:12:22.97,*Default,說話人,0000,0000,0000,,不要跟他們扯上關係\N忍者根本沒幾個是好東西
Dialogue: Marked=0,0:12:23.07,0:12:26.16,*Default,說話人,0000,0000,0000,,你說什麼\N我說的是事實
Dialogue: Marked=0,0:12:26.27,0:12:30.11,*Default,說話人,0000,0000,0000,,聽說襲村的那幫盜賊\N就是音忍者村的逃亡忍者
Dialogue: Marked=0,0:12:30.88,0:12:32.85,*Default,說話人,0000,0000,0000,,那些盜賊是忍者？
Dialogue: Marked=0,0:12:33.48,0:12:34.41,*Default,說話人,0000,0000,0000,,跟我來
Dialogue: Marked=0,0:12:38.09,0:12:39.14,*Default,說話人,0000,0000,0000,,你們自己看
Dialogue: Marked=0,0:12:40.49,0:12:41.35,*Default,說話人,0000,0000,0000,,這是...
Dialogue: Marked=0,0:12:42.02,0:12:45.92,*Default,說話人,0000,0000,0000,,村裡1/3的人口\N在上次的襲擊中被殺
Dialogue: Marked=0,0:12:46.03,0:12:49.05,*Default,說話人,0000,0000,0000,,殘存的一半人口\N也丟下村子逃走了
Dialogue: Marked=0,0:12:49.16,0:12:51.06,*Default,說話人,0000,0000,0000,,那你們也趕快離開啊
Dialogue: Marked=0,0:12:51.17,0:12:52.43,*Default,說話人,0000,0000,0000,,要逃去哪裡？
Dialogue: Marked=0,0:12:53.23,0:12:57.33,*Default,說話人,0000,0000,0000,,這裡是我們歷代祖先辛苦開墾\N所留下來的土地
Dialogue: Marked=0,0:12:57.44,0:12:59.41,*Default,說話人,0000,0000,0000,,為什麼要逃離這塊土地？
Dialogue: Marked=0,0:12:59.51,0:13:05.45,*Default,說話人,0000,0000,0000,,難道面對盜賊只能像避天災一樣\N只能帶著家當逃走嗎
Dialogue: Marked=0,0:13:05.98,0:13:09.92,*Default,說話人,0000,0000,0000,,大哥，不要這麼大聲\N你嚇到小蔭了
Dialogue: Marked=0,0:13:12.12,0:13:14.68,*Default,說話人,0000,0000,0000,,對不起，這麼大聲把你嚇到了
Dialogue: Marked=0,0:13:15.76,0:13:20.19,*Default,說話人,0000,0000,0000,,這女孩自從父母親被盜賊殺害\N就再也不曾開口說話
Dialogue: Marked=0,0:13:21.16,0:13:24.29,*Default,說話人,0000,0000,0000,,我們已經無處可逃了
Dialogue: Marked=0,0:13:24.40,0:13:26.13,*Default,說話人,0000,0000,0000,,好奇心滿足後就快點離開吧
Dialogue: Marked=0,0:13:29.24,0:13:31.86,*Default,說話人,0000,0000,0000,,既然如此，我們就繼續上路吧
Dialogue: Marked=0,0:13:35.04,0:13:36.24,*Default,說話人,0000,0000,0000,,我決定留下來
Dialogue: Marked=0,0:13:38.48,0:13:41.31,*Default,說話人,0000,0000,0000,,我想留下來幫助那些有困難的人
Dialogue: Marked=0,0:13:41.42,0:13:42.40,*Default,說話人,0000,0000,0000,,筍乾…
Dialogue: Marked=0,0:13:42.52,0:13:46.45,*Default,說話人,0000,0000,0000,,等一下\N你連盜賊的規模多大也不知道
Dialogue: Marked=0,0:13:46.55,0:13:49.49,*Default,說話人,0000,0000,0000,,若你執意幫忙\N起碼該先回村子一趟
Dialogue: Marked=0,0:13:49.59,0:13:54.19,*Default,說話人,0000,0000,0000,,那些盜賊隨時會發動攻擊\N根本沒有時間回村子了
Dialogue: Marked=0,0:13:54.30,0:13:56.53,*Default,說話人,0000,0000,0000,,那我也留下來吧
Dialogue: Marked=0,0:13:56.63,0:13:59.33,*Default,說話人,0000,0000,0000,,鳴人，這不在任務範圍內
Dialogue: Marked=0,0:13:59.43,0:14:01.26,*Default,說話人,0000,0000,0000,,這也算是任務
Dialogue: Marked=0,0:14:01.37,0:14:04.24,*Default,說話人,0000,0000,0000,,我覺得這裡似乎能\N讓我想起什麼
Dialogue: Marked=0,0:14:04.81,0:14:06.93,*Default,說話人,0000,0000,0000,,你不要胡扯了
Dialogue: Marked=0,0:14:07.04,0:14:10.53,*Default,說話人,0000,0000,0000,,剛才明明說想不起來\N怎麼現在改口了
Dialogue: Marked=0,0:14:10.64,0:14:15.01,*Default,說話人,0000,0000,0000,,這也是沒辦法的事\N既然筍乾都這麼說了
Dialogue: Marked=0,0:14:15.12,0:14:18.81,*Default,說話人,0000,0000,0000,,誰叫他是一個\N跟傻瓜差不多的濫好人
Dialogue: Marked=0,0:14:18.92,0:14:19.94,*Default,說話人,0000,0000,0000,,鳴人…
Dialogue: Marked=0,0:14:20.49,0:14:21.89,*Default,說話人,0000,0000,0000,,我們走吧，筍乾
Dialogue: Marked=0,0:14:22.56,0:14:23.96,*Default,說話人,0000,0000,0000,,鳴人，等一下
Dialogue: Marked=0,0:14:24.06,0:14:29.52,*Default,說話人,0000,0000,0000,,我們會設法防止盜賊來襲的\N你們先回村子吧
Dialogue: Marked=0,0:14:30.03,0:14:31.93,*Default,說話人,0000,0000,0000,,寧次，現在怎麼辦
Dialogue: Marked=0,0:14:32.03,0:14:36.56,*Default,說話人,0000,0000,0000,,別理他們\N村民應該不會接受他們的
Dialogue: Marked=0,0:14:36.67,0:14:38.00,*Default,說話人,0000,0000,0000,,說的也是
Dialogue: Marked=0,0:14:40.57,0:14:43.67,*Default,說話人,0000,0000,0000,,那邊的村落\N似乎沒受到盜賊的襲擊耶
Dialogue: Marked=0,0:14:44.35,0:14:47.04,*Default,說話人,0000,0000,0000,,光靠我們兩人\N該如何保護村子呢
Dialogue: Marked=0,0:14:47.15,0:14:52.45,*Default,說話人,0000,0000,0000,,沿著這條小河蓋一座圍牆\N讓這條河川變成護城河
Dialogue: Marked=0,0:14:52.55,0:14:56.49,*Default,說話人,0000,0000,0000,,最後再搭一座橋\N將村子的入口集中在一處
Dialogue: Marked=0,0:14:56.59,0:14:57.92,*Default,說話人,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:14:58.49,0:15:02.90,*Default,說話人,0000,0000,0000,,雖然不知道效果如何\N現在只能盡力而為了
Dialogue: Marked=0,0:15:03.00,0:15:03.83,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:15:31.43,0:15:34.55,*Default,說話人,0000,0000,0000,,你們在做什麼\N我已經請你們離開這裡了吧
Dialogue: Marked=0,0:15:35.90,0:15:37.80,*Default,說話人,0000,0000,0000,,我們決定不離開
Dialogue: Marked=0,0:15:37.90,0:15:38.87,*Default,說話人,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:15:38.97,0:15:42.66,*Default,說話人,0000,0000,0000,,我們決定要保護這裡了
Dialogue: Marked=0,0:15:42.77,0:15:46.10,*Default,說話人,0000,0000,0000,,我沒有拜託你們做這種事\N不要多管閒事
Dialogue: Marked=0,0:15:46.21,0:15:51.37,*Default,說話人,0000,0000,0000,,別這麼說\N躲在家裡是贏不了他們的
Dialogue: Marked=0,0:15:53.71,0:15:56.21,*Default,說話人,0000,0000,0000,,好了，固定吧\N知道了
Dialogue: Marked=0,0:16:40.19,0:16:43.49,*Default,說話人,0000,0000,0000,,真是的，光靠他們能做什麼啊
Dialogue: Marked=0,0:16:48.77,0:16:49.70,*Default,說話人,0000,0000,0000,,好了
Dialogue: Marked=0,0:17:01.25,0:17:03.72,*Default,說話人,0000,0000,0000,,天天，你還待在這裡沒走啊
Dialogue: Marked=0,0:17:03.82,0:17:06.29,*Default,說話人,0000,0000,0000,,你應該先跟我說聲謝謝吧
Dialogue: Marked=0,0:17:07.49,0:17:08.96,*Default,說話人,0000,0000,0000,,天天，謝謝你
Dialogue: Marked=0,0:17:09.92,0:17:12.95,*Default,說話人,0000,0000,0000,,鳴人，你要把那邊的樁子扶好喔
Dialogue: Marked=0,0:17:13.56,0:17:14.32,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:17:22.17,0:17:23.14,*Default,說話人,0000,0000,0000,,你是…
Dialogue: Marked=0,0:17:24.37,0:17:26.86,*Default,說話人,0000,0000,0000,,給我的嗎，那我就收下了
Dialogue: Marked=0,0:17:28.41,0:17:30.74,*Default,說話人,0000,0000,0000,,請吃吧
Dialogue: Marked=0,0:17:30.84,0:17:32.24,*Default,說話人,0000,0000,0000,,我也來一起幫忙
Dialogue: Marked=0,0:18:29.27,0:18:30.79,*Default,說話人,0000,0000,0000,,被我發現了
Dialogue: Marked=0,0:18:30.90,0:18:31.77,*Default,說話人,0000,0000,0000,,看我的
Dialogue: Marked=0,0:18:34.48,0:18:35.34,*Default,說話人,0000,0000,0000,,這招式…
Dialogue: Marked=0,0:18:37.34,0:18:38.31,*Default,說話人,0000,0000,0000,,跟那時候一樣
Dialogue: Marked=0,0:18:41.08,0:18:42.24,*Default,說話人,0000,0000,0000,,寧次，你…
Dialogue: Marked=0,0:18:42.98,0:18:46.08,*Default,說話人,0000,0000,0000,,逮捕這傢伙歸案是我此行的任務
Dialogue: Marked=0,0:18:47.15,0:18:48.78,*Default,說話人,0000,0000,0000,,這個傢伙很棘手喔
Dialogue: Marked=0,0:19:02.10,0:19:05.04,*Default,說話人,0000,0000,0000,,可惡，逃得太快了吧
Dialogue: Marked=0,0:19:18.99,0:19:19.82,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:19:31.73,0:19:35.86,*Default,說話人,0000,0000,0000,,利用聲波打通經脈\N瞬間加快查克拉的流量嗎
Dialogue: Marked=0,0:19:35.97,0:19:39.93,*Default,說話人,0000,0000,0000,,有這種忍術當後盾\N就不會輸給他了
Dialogue: Marked=0,0:20:00.16,0:20:03.25,*Default,說話人,0000,0000,0000,,我要為大家報仇，接招吧
Dialogue: Marked=0,0:20:04.16,0:20:05.60,*Default,說話人,0000,0000,0000,,不要礙事
Dialogue: Marked=0,0:20:12.74,0:20:13.60,*Default,說話人,0000,0000,0000,,筍乾
Dialogue: Marked=0,0:20:17.14,0:20:18.63,*Default,說話人,0000,0000,0000,,筍乾，筍乾
Dialogue: Marked=0,0:20:19.88,0:20:20.87,*Default,說話人,0000,0000,0000,,帶回村子去
Dialogue: Marked=0,0:20:21.85,0:20:23.41,*Default,說話人,0000,0000,0000,,筍乾，撐著點
Dialogue: Marked=0,0:20:23.52,0:20:25.42,*Default,說話人,0000,0000,0000,,準備熱水跟酒\N馬上來
Dialogue: Marked=0,0:20:27.62,0:20:29.38,*Default,說話人,0000,0000,0000,,你要替筍乾療傷嗎
Dialogue: Marked=0,0:20:29.49,0:20:32.36,*Default,說話人,0000,0000,0000,,別看我這樣\N我曾經在村裡當過醫生
Dialogue: Marked=0,0:20:33.13,0:20:35.06,*Default,說話人,0000,0000,0000,,筍乾，馬上就替你療傷了
Dialogue: Marked=0,0:20:37.33,0:20:38.20,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:20:42.97,0:20:45.50,*Default,說話人,0000,0000,0000,,我不可能替他治療
Dialogue: Marked=0,0:20:45.61,0:20:47.34,*Default,說話人,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:20:48.34,0:20:53.54,*Default,說話人,0000,0000,0000,,這個刺青表示\N他和襲擊這裡的盜賊同夥
Dialogue: Marked=0,0:21:05.43,0:21:10.02,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:21:10.13,0:21:15.00,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:21:21.78,0:21:26.27,*Default,說話人,0000,0000,0000,,我想找出無形的喜悅
Dialogue: Marked=0,0:21:26.38,0:21:30.91,*Default,說話人,0000,0000,0000,,即使遭遇槍林彈雨也要勇往直前
Dialogue: Marked=0,0:21:31.02,0:21:35.58,*Default,說話人,0000,0000,0000,,這個無法言喻的偉大幢憬
Dialogue: Marked=0,0:21:35.69,0:21:40.29,*Default,說話人,0000,0000,0000,,就算傷得再深也要讓夢想實現
Dialogue: Marked=0,0:21:40.39,0:21:44.80,*Default,說話人,0000,0000,0000,,我堅信現在的我們辦得到
Dialogue: Marked=0,0:21:44.90,0:21:49.53,*Default,說話人,0000,0000,0000,,我會直視前方繼續向前邁進
Dialogue: Marked=0,0:21:49.64,0:21:54.66,*Default,說話人,0000,0000,0000,,就算被人說我們的未來暗淡無光
Dialogue: Marked=0,0:21:54.78,0:22:01.41,*Default,說話人,0000,0000,0000,,我也會設法扭轉讓現在充滿光明
Dialogue: Marked=0,0:22:01.52,0:22:05.85,*Default,說話人,0000,0000,0000,,風兒一定是在試探我們的心
Dialogue: Marked=0,0:22:05.95,0:22:10.55,*Default,說話人,0000,0000,0000,,悄悄地在心裡握緊拳頭
Dialogue: Marked=0,0:22:10.66,0:22:15.19,*Default,說話人,0000,0000,0000,,你一定會思考流淚的原因為何
Dialogue: Marked=0,0:22:15.30,0:22:17.23,*Default,說話人,0000,0000,0000,,夢想永遠形影相隨
Dialogue: Marked=0,0:22:17.33,0:22:19.82,*Default,說話人,0000,0000,0000,,等待我找到答案
Dialogue: Marked=0,0:22:19.93,0:22:24.53,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:22:24.64,0:22:29.67,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:22:37.35,0:22:42.81,*Default,說話人,0000,0000,0000,,筍乾不是盜賊的同伴\N因為他最喜歡幫助別人了
Dialogue: Marked=0,0:22:42.92,0:22:48.16,*Default,說話人,0000,0000,0000,,他是一個不惜犧牲性命\N也會去救小孩子的人
Dialogue: Marked=0,0:22:48.26,0:22:49.96,*Default,說話人,0000,0000,0000,,包括這個村子在內
Dialogue: Marked=0,0:22:50.06,0:22:53.43,*Default,說話人,0000,0000,0000,,明明就沒人拜託他\N他也是拚命的想保護這個村子
Dialogue: Marked=0,0:22:53.53,0:22:59.47,*Default,說話人,0000,0000,0000,,他一定有不得已的苦衷\N求求你救筍乾好嗎
Dialogue: Marked=0,0:23:00.04,0:23:02.07,*Default,說話人,0000,0000,0000,,下一回，不想面對的過去


