[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.50,0:00:06.76,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:00:06.87,0:00:13.03,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:00:26.69,0:00:31.75,*Default,說話人,0000,0000,0000,,從沒離開過你身邊
Dialogue: Marked=0,0:00:33.03,0:00:37.66,*Default,說話人,0000,0000,0000,,兩人的隔閡實在太大了
Dialogue: Marked=0,0:00:39.43,0:00:45.03,*Default,說話人,0000,0000,0000,,任性的你直截了當地回應我
Dialogue: Marked=0,0:00:45.14,0:00:49.47,*Default,說話人,0000,0000,0000,,「下次見」讓我覺得好孤單喔
Dialogue: Marked=0,0:00:50.98,0:00:57.18,*Default,說話人,0000,0000,0000,,即使在陌生的城市裡哭泣
Dialogue: Marked=0,0:00:57.29,0:01:00.85,*Default,說話人,0000,0000,0000,,就算不在身邊
Dialogue: Marked=0,0:01:00.96,0:01:04.15,*Default,說話人,0000,0000,0000,,也希望你能看到我的笑容
Dialogue: Marked=0,0:01:04.26,0:01:10.60,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:01:10.70,0:01:16.93,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:01:17.04,0:01:28.14,*Default,說話人,0000,0000,0000,,這份思念感覺是如此的接近
Dialogue: Marked=0,0:01:32.19,0:01:36.35,*Default,說話人,0000,0000,0000,,第215話 不想面對的過去
Dialogue: Marked=0,0:01:37.56,0:01:41.22,*Default,說話人,0000,0000,0000,,手臂上的刺青\N跟偷襲這裡的傢伙一樣
Dialogue: Marked=0,0:01:41.96,0:01:42.93,*Default,說話人,0000,0000,0000,,你說謊
Dialogue: Marked=0,0:01:43.03,0:01:44.09,*Default,說話人,0000,0000,0000,,我說的是事實
Dialogue: Marked=0,0:01:45.03,0:01:47.26,*Default,說話人,0000,0000,0000,,他手臂上的刺青是我那天晚上…
Dialogue: Marked=0,0:02:04.22,0:02:06.45,*Default,說話人,0000,0000,0000,,不要，饒了我吧
Dialogue: Marked=0,0:02:10.33,0:02:11.12,*Default,說話人,0000,0000,0000,,住手
Dialogue: Marked=0,0:02:30.95,0:02:33.74,*Default,說話人,0000,0000,0000,,這個刺青就跟那個人一樣
Dialogue: Marked=0,0:02:33.85,0:02:34.91,*Default,說話人,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:02:35.02,0:02:38.47,*Default,說話人,0000,0000,0000,,可是醫療班的報告上並沒有寫啊
Dialogue: Marked=0,0:02:39.12,0:02:39.98,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:02:41.46,0:02:46.26,*Default,說話人,0000,0000,0000,,看來這種特殊的刺青\N只有在流汗時才會浮現出來
Dialogue: Marked=0,0:02:47.03,0:02:48.33,*Default,說話人,0000,0000,0000,,你們給我出去
Dialogue: Marked=0,0:02:48.43,0:02:50.23,*Default,說話人,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:02:50.33,0:02:52.23,*Default,說話人,0000,0000,0000,,我要把這個傢伙給解決掉
Dialogue: Marked=0,0:02:52.33,0:02:55.27,*Default,說話人,0000,0000,0000,,你說什麼，我不會讓你那麼做的
Dialogue: Marked=0,0:02:55.77,0:02:59.04,*Default,說話人,0000,0000,0000,,為什麼要袒護他\N木葉忍者村也是同夥嗎
Dialogue: Marked=0,0:02:59.14,0:03:01.11,*Default,說話人,0000,0000,0000,,不是這樣的
Dialogue: Marked=0,0:03:01.21,0:03:05.15,*Default,說話人,0000,0000,0000,,以前的事他全忘了
Dialogue: Marked=0,0:03:06.01,0:03:08.24,*Default,說話人,0000,0000,0000,,他沒有以前的記憶
Dialogue: Marked=0,0:03:08.88,0:03:10.21,*Default,說話人,0000,0000,0000,,沒有以前的記憶？
Dialogue: Marked=0,0:03:10.72,0:03:14.98,*Default,說話人,0000,0000,0000,,失憶症\N我們是為了尋找他的記憶才來的
Dialogue: Marked=0,0:03:15.09,0:03:17.32,*Default,說話人,0000,0000,0000,,現在你們已經知道了
Dialogue: Marked=0,0:03:17.43,0:03:19.26,*Default,說話人,0000,0000,0000,,這傢伙是卑劣的盜賊
Dialogue: Marked=0,0:03:19.36,0:03:22.45,*Default,說話人,0000,0000,0000,,無論有沒有記憶\N都跟我沒有關係
Dialogue: Marked=0,0:03:22.56,0:03:27.73,*Default,說話人,0000,0000,0000,,冷靜點，殺死沒有犯罪記憶的人\N只是徒留空虛而已
Dialogue: Marked=0,0:03:27.84,0:03:28.60,*Default,說話人,0000,0000,0000,,少囉嗦
Dialogue: Marked=0,0:03:29.50,0:03:35.64,*Default,說話人,0000,0000,0000,,如果你真的想報仇\N就該幫助他恢復記憶
Dialogue: Marked=0,0:03:35.74,0:03:37.30,*Default,說話人,0000,0000,0000,,到時候我絕不阻止你
Dialogue: Marked=0,0:03:40.28,0:03:43.38,*Default,說話人,0000,0000,0000,,就算恢復記憶\N我也不會讓你那麼做的
Dialogue: Marked=0,0:03:44.62,0:03:46.09,*Default,說話人,0000,0000,0000,,寧次說的沒錯
Dialogue: Marked=0,0:03:46.19,0:03:50.72,*Default,說話人,0000,0000,0000,,等他恢復記憶問出真相\N就能知道襲擊村子的人是誰了
Dialogue: Marked=0,0:03:50.83,0:03:54.39,*Default,說話人,0000,0000,0000,,到時用他跟對方談條件\N村子或許有機會得救
Dialogue: Marked=0,0:03:55.03,0:03:57.09,*Default,說話人,0000,0000,0000,,現在應該讓他活命
Dialogue: Marked=0,0:03:57.20,0:03:59.17,*Default,說話人,0000,0000,0000,,我們不會逃走的
Dialogue: Marked=0,0:03:59.27,0:04:04.07,*Default,說話人,0000,0000,0000,,你不要再說了\N不這麼說的話，他會殺死筍乾的
Dialogue: Marked=0,0:04:08.48,0:04:11.00,*Default,說話人,0000,0000,0000,,我幫他縫合傷口，壓住他的手腳
Dialogue: Marked=0,0:04:20.19,0:04:21.09,*Default,說話人,0000,0000,0000,,是她…
Dialogue: Marked=0,0:04:50.65,0:04:52.55,*Default,說話人,0000,0000,0000,,我無法相信
Dialogue: Marked=0,0:04:52.65,0:04:56.65,*Default,說話人,0000,0000,0000,,心地這麼善良的人\N怎麼可能是盜賊的同夥
Dialogue: Marked=0,0:04:56.76,0:04:59.85,*Default,說話人,0000,0000,0000,,他是失去記憶後才變成好人的嗎
Dialogue: Marked=0,0:04:59.96,0:05:04.83,*Default,說話人,0000,0000,0000,,他一定是有不得已的苦衷\N才會跟盜賊有相同的刺青
Dialogue: Marked=0,0:05:04.93,0:05:09.80,*Default,說話人,0000,0000,0000,,壞人就算喪失記憶\N也不可能會這麼善良的
Dialogue: Marked=0,0:05:09.90,0:05:13.36,*Default,說話人,0000,0000,0000,,只要讓他恢復記憶\N一切就會真相大白了
Dialogue: Marked=0,0:05:14.61,0:05:17.98,*Default,說話人,0000,0000,0000,,我是盜賊的同夥嗎
Dialogue: Marked=0,0:05:18.85,0:05:20.71,*Default,說話人,0000,0000,0000,,剛才的談話你都聽到了？
Dialogue: Marked=0,0:05:23.65,0:05:28.45,*Default,說話人,0000,0000,0000,,別在意，真相如何沒人知道
Dialogue: Marked=0,0:05:28.56,0:05:29.35,*Default,說話人,0000,0000,0000,,對嗎
Dialogue: Marked=0,0:05:31.73,0:05:33.79,*Default,說話人,0000,0000,0000,,現在最重要的就是療傷
Dialogue: Marked=0,0:05:43.10,0:05:45.10,*Default,說話人,0000,0000,0000,,我去看一下附近的情況
Dialogue: Marked=0,0:05:45.21,0:05:49.27,*Default,說話人,0000,0000,0000,,醜話說在前面\N你敢亂來，他跟他們全部都得死
Dialogue: Marked=0,0:05:49.84,0:05:51.40,*Default,說話人,0000,0000,0000,,到時候就隨便你吧
Dialogue: Marked=0,0:07:01.62,0:07:02.48,*Default,說話人,0000,0000,0000,,完成了
Dialogue: Marked=0,0:07:08.42,0:07:09.39,*Default,說話人,0000,0000,0000,,小蔭…
Dialogue: Marked=0,0:07:12.29,0:07:13.49,*Default,說話人,0000,0000,0000,,你都聽到了嗎
Dialogue: Marked=0,0:07:16.03,0:07:19.63,*Default,說話人,0000,0000,0000,,我還是嚥不下這口氣\N把他幹掉，替大家報仇
Dialogue: Marked=0,0:07:19.73,0:07:20.83,*Default,說話人,0000,0000,0000,,住手
Dialogue: Marked=0,0:07:20.94,0:07:24.39,*Default,說話人,0000,0000,0000,,現在還不能確定\N筍乾是否是盜賊的夥伴
Dialogue: Marked=0,0:07:24.51,0:07:28.20,*Default,說話人,0000,0000,0000,,你要是袒護他，也和他同罪\N就是啊，沒錯
Dialogue: Marked=0,0:07:28.31,0:07:29.21,*Default,說話人,0000,0000,0000,,發生什麼事了
Dialogue: Marked=0,0:07:30.21,0:07:31.84,*Default,說話人,0000,0000,0000,,鳴人 天天
Dialogue: Marked=0,0:07:33.05,0:07:34.28,*Default,說話人,0000,0000,0000,,為什麼讓他離開小木屋
Dialogue: Marked=0,0:07:34.38,0:07:36.78,*Default,說話人,0000,0000,0000,,對不起，一不小心就睡著了
Dialogue: Marked=0,0:07:36.88,0:07:39.79,*Default,說話人,0000,0000,0000,,我以為他沒辦法動\N所以大意了
Dialogue: Marked=0,0:07:41.02,0:07:42.49,*Default,說話人,0000,0000,0000,,各位，不要這樣
Dialogue: Marked=0,0:07:42.59,0:07:44.29,*Default,說話人,0000,0000,0000,,他失去記憶了
Dialogue: Marked=0,0:07:44.39,0:07:47.66,*Default,說話人,0000,0000,0000,,我們根本無法確認\N他是不是盜賊的夥伴…
Dialogue: Marked=0,0:07:48.70,0:07:53.22,*Default,說話人,0000,0000,0000,,我警告過你了\N再袒護他，你們一樣得死
Dialogue: Marked=0,0:07:54.67,0:07:55.86,*Default,說話人,0000,0000,0000,,把他們幹掉…
Dialogue: Marked=0,0:07:55.97,0:07:56.87,*Default,說話人,0000,0000,0000,,住手
Dialogue: Marked=0,0:07:58.64,0:08:00.30,*Default,說話人,0000,0000,0000,,我們還是先離開吧
Dialogue: Marked=0,0:08:00.41,0:08:02.24,*Default,說話人,0000,0000,0000,,不用管我
Dialogue: Marked=0,0:08:04.11,0:08:08.91,*Default,說話人,0000,0000,0000,,大家會生氣是很正常的\N我本來就應該受罰
Dialogue: Marked=0,0:08:09.02,0:08:11.18,*Default,說話人,0000,0000,0000,,你會被他們殺的\N那也無所謂
Dialogue: Marked=0,0:08:11.29,0:08:12.84,*Default,說話人,0000,0000,0000,,你在胡說什麼，筍乾
Dialogue: Marked=0,0:08:17.83,0:08:18.59,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:08:25.93,0:08:28.80,*Default,說話人,0000,0000,0000,,是那幫盜賊\N木橋，快把木橋拉起來
Dialogue: Marked=0,0:08:29.80,0:08:30.77,*Default,說話人,0000,0000,0000,,知道了
Dialogue: Marked=0,0:08:54.43,0:08:57.45,*Default,說話人,0000,0000,0000,,小心木葉的忍者，設法進攻村子
Dialogue: Marked=0,0:08:57.57,0:08:58.40,*Default,說話人,0000,0000,0000,,是
Dialogue: Marked=0,0:08:58.83,0:09:00.77,*Default,說話人,0000,0000,0000,,大家趕快趁現在躲起來
Dialogue: Marked=0,0:09:02.74,0:09:03.64,*Default,說話人,0000,0000,0000,,你也一樣
Dialogue: Marked=0,0:09:04.21,0:09:06.54,*Default,說話人,0000,0000,0000,,這裡有我們三個人就夠了
Dialogue: Marked=0,0:09:08.61,0:09:09.67,*Default,說話人,0000,0000,0000,,走吧，小蔣
Dialogue: Marked=0,0:09:20.89,0:09:22.01,*Default,說話人,0000,0000,0000,,他們分頭進來了
Dialogue: Marked=0,0:09:22.69,0:09:24.56,*Default,說話人,0000,0000,0000,,那幫盜賊在哪裡
Dialogue: Marked=0,0:09:25.06,0:09:27.29,*Default,說話人,0000,0000,0000,,竟然消失了\N先安靜下來
Dialogue: Marked=0,0:09:35.17,0:09:36.00,*Default,說話人,0000,0000,0000,,風？
Dialogue: Marked=0,0:09:37.44,0:09:43.17,*Default,說話人,0000,0000,0000,,我知道了，他們是混雜風聲\N利用別的音色對我們下幻術
Dialogue: Marked=0,0:09:44.05,0:09:45.34,*Default,說話人,0000,0000,0000,,大家小心
Dialogue: Marked=0,0:09:45.45,0:09:47.94,*Default,說話人,0000,0000,0000,,我們已經陷入\N對方施展的忍術之中了
Dialogue: Marked=0,0:09:49.25,0:09:50.95,*Default,說話人,0000,0000,0000,,現在才察覺太慢了
Dialogue: Marked=0,0:09:55.82,0:09:57.52,*Default,說話人,0000,0000,0000,,我的身體…\N好沉重
Dialogue: Marked=0,0:09:57.63,0:09:59.62,*Default,說話人,0000,0000,0000,,糟糕，是金縛之術
Dialogue: Marked=0,0:10:01.93,0:10:02.99,*Default,說話人,0000,0000,0000,,相殺之音？
Dialogue: Marked=0,0:10:06.87,0:10:08.63,*Default,說話人,0000,0000,0000,,金縛之術破解了
Dialogue: Marked=0,0:10:09.40,0:10:10.84,*Default,說話人,0000,0000,0000,,你這個叛徒
Dialogue: Marked=0,0:10:11.37,0:10:14.17,*Default,說話人,0000,0000,0000,,來了\N這裡交給我處理
Dialogue: Marked=0,0:10:15.08,0:10:16.44,*Default,說話人,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:10:18.28,0:10:19.18,*Default,說話人,0000,0000,0000,,沒用的
Dialogue: Marked=0,0:10:22.45,0:10:25.28,*Default,說話人,0000,0000,0000,,怎麼了，這樣就玩完了嗎
Dialogue: Marked=0,0:10:25.39,0:10:28.05,*Default,說話人,0000,0000,0000,,我根本毫髮無傷喔
Dialogue: Marked=0,0:10:29.66,0:10:31.85,*Default,說話人,0000,0000,0000,,這才是我的目標
Dialogue: Marked=0,0:10:37.37,0:10:39.27,*Default,說話人,0000,0000,0000,,怎麼回事，好強烈
Dialogue: Marked=0,0:10:40.07,0:10:40.93,*Default,說話人,0000,0000,0000,,看我的
Dialogue: Marked=0,0:10:41.54,0:10:42.43,*Default,說話人,0000,0000,0000,,回天
Dialogue: Marked=0,0:10:45.27,0:10:47.37,*Default,說話人,0000,0000,0000,,乖乖死心吧
Dialogue: Marked=0,0:10:48.88,0:10:49.90,*Default,說話人,0000,0000,0000,,我不會讓你逃走的
Dialogue: Marked=0,0:11:14.20,0:11:15.10,*Default,說話人,0000,0000,0000,,拿去
Dialogue: Marked=0,0:11:16.00,0:11:17.40,*Default,說話人,0000,0000,0000,,這是很重要的東西吧
Dialogue: Marked=0,0:11:26.48,0:11:28.07,*Default,說話人,0000,0000,0000,,小心後面
Dialogue: Marked=0,0:11:28.18,0:11:29.51,*Default,說話人,0000,0000,0000,,你這個混蛋
Dialogue: Marked=0,0:11:34.56,0:11:36.22,*Default,說話人,0000,0000,0000,,你終於開口說話了
Dialogue: Marked=0,0:11:36.32,0:11:38.26,*Default,說話人,0000,0000,0000,,謝謝你
Dialogue: Marked=0,0:11:39.33,0:11:41.79,*Default,說話人,0000,0000,0000,,快去大家避難的地方吧
Dialogue: Marked=0,0:11:46.00,0:11:47.56,*Default,說話人,0000,0000,0000,,筍乾，你不要緊吧
Dialogue: Marked=0,0:11:49.57,0:11:51.37,*Default,說話人,0000,0000,0000,,大致上都解決了
Dialogue: Marked=0,0:11:52.24,0:11:54.64,*Default,說話人,0000,0000,0000,,他們的首腦，死韻呢
Dialogue: Marked=0,0:11:56.31,0:11:58.90,*Default,說話人,0000,0000,0000,,追了過去，但被他逃掉了
Dialogue: Marked=0,0:11:59.01,0:12:00.11,*Default,說話人,0000,0000,0000,,糟了
Dialogue: Marked=0,0:12:00.21,0:12:05.28,*Default,說話人,0000,0000,0000,,死韻知道村民不願離開村子\N一定會使出最後的手段
Dialogue: Marked=0,0:12:06.89,0:12:08.51,*Default,說話人,0000,0000,0000,,這條河川的上游
Dialogue: Marked=0,0:12:08.62,0:12:11.89,*Default,說話人,0000,0000,0000,,有一個為了確保乾旱期水源\N而打造的水壩
Dialogue: Marked=0,0:12:12.63,0:12:16.93,*Default,說話人,0000,0000,0000,,即使整年不下雨\N儲存的水量也能讓居民用水無虞
Dialogue: Marked=0,0:12:18.77,0:12:23.47,*Default,說話人,0000,0000,0000,,死韻會破壞水壩，用水沖毀村子
Dialogue: Marked=0,0:12:25.61,0:12:28.04,*Default,說話人,0000,0000,0000,,他們的目的只有礦山
Dialogue: Marked=0,0:12:29.44,0:12:33.21,*Default,說話人,0000,0000,0000,,那麼大量的水\N得要整座山才能擋得住吧
Dialogue: Marked=0,0:12:33.31,0:12:34.14,*Default,說話人,0000,0000,0000,,山？
Dialogue: Marked=0,0:12:35.88,0:12:37.94,*Default,說話人,0000,0000,0000,,有了，那就移動整座山吧
Dialogue: Marked=0,0:12:38.75,0:12:41.62,*Default,說話人,0000,0000,0000,,鳴人，馬上帶我去礦山
Dialogue: Marked=0,0:12:43.26,0:12:45.99,*Default,說話人,0000,0000,0000,,礦山裡應該有大量的引爆符才對
Dialogue: Marked=0,0:12:46.53,0:12:49.89,*Default,說話人,0000,0000,0000,,引爆符？你要用它做什麼
Dialogue: Marked=0,0:12:50.73,0:12:52.79,*Default,說話人,0000,0000,0000,,把整座礦山炸掉
Dialogue: Marked=0,0:12:52.90,0:12:56.86,*Default,說話人,0000,0000,0000,,利用崩塌的土石項滿山谷\N這樣就可以阻擋洪水了
Dialogue: Marked=0,0:13:02.84,0:13:04.87,*Default,說話人,0000,0000,0000,,可惡，已經動手了嗎
Dialogue: Marked=0,0:13:04.98,0:13:06.67,*Default,說話人,0000,0000,0000,,我們要快一點，筍乾
Dialogue: Marked=0,0:13:06.78,0:13:11.38,*Default,說話人,0000,0000,0000,,鳴人，我必須要告訴你一件事
Dialogue: Marked=0,0:13:11.49,0:13:13.01,*Default,說話人,0000,0000,0000,,有什麼事待會再說吧
Dialogue: Marked=0,0:13:13.12,0:13:15.52,*Default,說話人,0000,0000,0000,,其實我並沒有喪失記憶
Dialogue: Marked=0,0:13:16.86,0:13:20.38,*Default,說話人,0000,0000,0000,,現在最重要的是阻擋洪水宣洩
Dialogue: Marked=0,0:13:20.49,0:13:23.22,*Default,說話人,0000,0000,0000,,不，我要你現在聽我說
Dialogue: Marked=0,0:13:24.00,0:13:28.80,*Default,說話人,0000,0000,0000,,我自幼就失去了雙親\N是死韻一家把我養大的
Dialogue: Marked=0,0:13:30.04,0:13:33.80,*Default,說話人,0000,0000,0000,,他們在田之國裡\N算是小有規模的忍者一族
Dialogue: Marked=0,0:13:34.54,0:13:38.14,*Default,說話人,0000,0000,0000,,可是他們的志氣卻非常高昂
Dialogue: Marked=0,0:13:38.91,0:13:43.54,*Default,說話人,0000,0000,0000,,大約在一年前\N田之國新組成一個忍者村
Dialogue: Marked=0,0:13:43.65,0:13:45.81,*Default,說話人,0000,0000,0000,,那就是音忍者村
Dialogue: Marked=0,0:13:46.65,0:13:48.49,*Default,說話人,0000,0000,0000,,音忍者村？
Dialogue: Marked=0,0:13:48.59,0:13:54.26,*Default,說話人,0000,0000,0000,,家族中對自己實力有自信的人\N陸續投靠音忍者村
Dialogue: Marked=0,0:13:55.20,0:13:58.69,*Default,說話人,0000,0000,0000,,最後失去了諸侯委任的工作
Dialogue: Marked=0,0:14:00.33,0:14:07.07,*Default,說話人,0000,0000,0000,,死韻的村子失去生計來源後\N看上了這個村子的金礦山
Dialogue: Marked=0,0:14:10.38,0:14:13.01,*Default,說話人,0000,0000,0000,,原本是想嚇唬村民，趕他們走的
Dialogue: Marked=0,0:14:14.05,0:14:17.45,*Default,說話人,0000,0000,0000,,不料卻遭村民頑強抵抗
Dialogue: Marked=0,0:14:18.39,0:14:20.95,*Default,說話人,0000,0000,0000,,我心生害怕，萌生逃走的念頭
Dialogue: Marked=0,0:14:23.29,0:14:26.69,*Default,說話人,0000,0000,0000,,還在猶豫什麼啊\N快把這傢伙解決掉
Dialogue: Marked=0,0:14:27.06,0:14:29.53,*Default,說話人,0000,0000,0000,,爸爸，爸爸…
Dialogue: Marked=0,0:14:33.07,0:14:34.43,*Default,說話人,0000,0000,0000,,住手
Dialogue: Marked=0,0:14:38.07,0:14:39.73,*Default,說話人,0000,0000,0000,,你…你這小子
Dialogue: Marked=0,0:14:42.34,0:14:43.17,*Default,說話人,0000,0000,0000,,危險
Dialogue: Marked=0,0:14:51.32,0:14:55.25,*Default,說話人,0000,0000,0000,,我和他們是同夥的
Dialogue: Marked=0,0:14:55.36,0:14:58.29,*Default,說話人,0000,0000,0000,,心想乾脆死了算了
Dialogue: Marked=0,0:14:58.39,0:15:01.85,*Default,說話人,0000,0000,0000,,不，死對我來說根本是一種解脫
Dialogue: Marked=0,0:15:05.07,0:15:08.33,*Default,說話人,0000,0000,0000,,我開始害怕面對村民死亡的事實
Dialogue: Marked=0,0:15:09.50,0:15:11.20,*Default,說話人,0000,0000,0000,,我想忘記一切
Dialogue: Marked=0,0:15:12.04,0:15:17.48,*Default,說話人,0000,0000,0000,,因此我運用一族傳授給我的\N喪失記憶忍術
Dialogue: Marked=0,0:15:18.41,0:15:20.78,*Default,說話人,0000,0000,0000,,可是忍術運作卻不順利
Dialogue: Marked=0,0:15:21.85,0:15:27.22,*Default,說話人,0000,0000,0000,,喪失記憶數小時後就會恢復了
Dialogue: Marked=0,0:15:31.06,0:15:34.86,*Default,說話人,0000,0000,0000,,所以你根本沒有失去記憶嗎
Dialogue: Marked=0,0:15:35.50,0:15:36.39,*Default,說話人,0000,0000,0000,,對不起
Dialogue: Marked=0,0:15:37.23,0:15:38.36,*Default,說話人,0000,0000,0000,,你開什麼玩笑
Dialogue: Marked=0,0:15:39.23,0:15:43.53,*Default,說話人,0000,0000,0000,,既然這樣\N為何不一開始就實話實說
Dialogue: Marked=0,0:15:43.64,0:15:44.93,*Default,說話人,0000,0000,0000,,那樣就能…
Dialogue: Marked=0,0:15:45.04,0:15:49.17,*Default,說話人,0000,0000,0000,,我沒有勇氣承受族人的罪
Dialogue: Marked=0,0:15:51.18,0:15:55.41,*Default,說話人,0000,0000,0000,,但是我明白不能再這樣了
Dialogue: Marked=0,0:15:57.95,0:16:04.62,*Default,說話人,0000,0000,0000,,所以我假裝喪失記憶\N目的是不想再犯相同的錯
Dialogue: Marked=0,0:16:05.56,0:16:11.09,*Default,說話人,0000,0000,0000,,然後帶你們來這裡\N希望對事情能有所幫助
Dialogue: Marked=0,0:16:11.70,0:16:18.04,*Default,說話人,0000,0000,0000,,既然知道死韻的下一個計畫\N就不能再讓無辜的村民犧牲
Dialogue: Marked=0,0:16:18.87,0:16:22.54,*Default,說話人,0000,0000,0000,,阻止死韻的破壞行動\N成為我的任務
Dialogue: Marked=0,0:16:23.08,0:16:24.07,*Default,說話人,0000,0000,0000,,任務？
Dialogue: Marked=0,0:16:24.18,0:16:27.38,*Default,說話人,0000,0000,0000,,我必須借助你們的力量
Dialogue: Marked=0,0:16:27.48,0:16:32.25,*Default,說話人,0000,0000,0000,,無論用任何手段\N都不能讓死韻成功
Dialogue: Marked=0,0:16:34.56,0:16:38.96,*Default,說話人,0000,0000,0000,,本來打算在剛才的行動中\N將他們一網打盡的
Dialogue: Marked=0,0:16:39.06,0:16:41.96,*Default,說話人,0000,0000,0000,,既然變成這樣\N阻擋洪水的事就交給我吧
Dialogue: Marked=0,0:16:44.23,0:16:45.76,*Default,說話人,0000,0000,0000,,鳴人，謝謝你
Dialogue: Marked=0,0:16:48.24,0:16:50.80,*Default,說話人,0000,0000,0000,,死韻交給你對付吧
Dialogue: Marked=0,0:16:50.90,0:16:53.20,*Default,說話人,0000,0000,0000,,你一定要找到他，然後阻止他
Dialogue: Marked=0,0:16:53.94,0:16:56.17,*Default,說話人,0000,0000,0000,,你…這是…
Dialogue: Marked=0,0:16:56.28,0:16:58.18,*Default,說話人,0000,0000,0000,,我們在這裡道別吧
Dialogue: Marked=0,0:16:58.28,0:17:01.37,*Default,說話人,0000,0000,0000,,一定要有人在山洞裡\N引爆引爆符
Dialogue: Marked=0,0:17:02.35,0:17:04.25,*Default,說話人,0000,0000,0000,,要是那麼做的話你不就…
Dialogue: Marked=0,0:17:04.35,0:17:08.75,*Default,說話人,0000,0000,0000,,多虧有你的幫忙\N讓我的人生出現些許意義
Dialogue: Marked=0,0:17:17.36,0:17:19.26,*Default,說話人,0000,0000,0000,,這是什麼聲音？
Dialogue: Marked=0,0:17:19.37,0:17:22.96,*Default,說話人,0000,0000,0000,,河川上游似乎陸續發生爆炸
Dialogue: Marked=0,0:17:23.07,0:17:26.16,*Default,說話人,0000,0000,0000,,如果堤壩潰決\N村子就會被洪水淹沒的
Dialogue: Marked=0,0:17:26.27,0:17:27.30,*Default,說話人,0000,0000,0000,,不會吧…
Dialogue: Marked=0,0:17:27.94,0:17:28.84,*Default,說話人,0000,0000,0000,,寧次
Dialogue: Marked=0,0:17:44.12,0:17:45.22,*Default,說話人,0000,0000,0000,,山洪爆發了
Dialogue: Marked=0,0:18:00.01,0:18:02.48,*Default,說話人,0000,0000,0000,,再見了，鳴人
Dialogue: Marked=0,0:18:07.85,0:18:08.71,*Default,說話人,0000,0000,0000,,筍乾
Dialogue: Marked=0,0:18:14.96,0:18:16.18,*Default,說話人,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:18:17.09,0:18:20.22,*Default,說話人,0000,0000,0000,,應該是崩塌的山壁\N將洪水阻擋住了
Dialogue: Marked=0,0:18:20.66,0:18:23.29,*Default,說話人,0000,0000,0000,,所以村子不會有事羅
Dialogue: Marked=0,0:18:23.40,0:18:24.30,*Default,說話人,0000,0000,0000,,是啊
Dialogue: Marked=0,0:18:24.90,0:18:26.09,*Default,說話人,0000,0000,0000,,得救了
Dialogue: Marked=0,0:18:40.71,0:18:44.17,*Default,說話人,0000,0000,0000,,怎麼會這樣呢
Dialogue: Marked=0,0:18:44.28,0:18:47.98,*Default,說話人,0000,0000,0000,,筍乾…
Dialogue: Marked=0,0:18:54.80,0:18:56.29,*Default,說話人,0000,0000,0000,,你這混蛋
Dialogue: Marked=0,0:18:56.40,0:18:57.69,*Default,說話人,0000,0000,0000,,你休想逃走
Dialogue: Marked=0,0:18:57.80,0:18:59.27,*Default,說話人,0000,0000,0000,,影分身之術
Dialogue: Marked=0,0:19:02.74,0:19:03.76,*Default,說話人,0000,0000,0000,,你給我站住
Dialogue: Marked=0,0:19:05.41,0:19:07.90,*Default,說話人,0000,0000,0000,,竟敢阻撓我們的計畫
Dialogue: Marked=0,0:19:12.08,0:19:14.01,*Default,說話人,0000,0000,0000,,那種忍術奈何不了我…
Dialogue: Marked=0,0:19:19.15,0:19:20.09,*Default,說話人,0000,0000,0000,,納命來
Dialogue: Marked=0,0:19:23.32,0:19:25.85,*Default,說話人,0000,0000,0000,,讓我代替筍乾來阻止你
Dialogue: Marked=0,0:19:27.26,0:19:28.02,*Default,說話人,0000,0000,0000,,什麼
Dialogue: Marked=0,0:19:28.80,0:19:29.78,*Default,說話人,0000,0000,0000,,螺旋丸
Dialogue: Marked=0,0:19:43.91,0:19:46.18,*Default,說話人,0000,0000,0000,,他用自己的生命解救了村莊
Dialogue: Marked=0,0:19:46.98,0:19:50.42,*Default,說話人,0000,0000,0000,,無論過去如何\N他是一個本性善良的人
Dialogue: Marked=0,0:19:50.92,0:19:51.98,*Default,說話人,0000,0000,0000,,哥哥…
Dialogue: Marked=0,0:19:53.85,0:19:55.88,*Default,說話人,0000,0000,0000,,我應該向他道歉的
Dialogue: Marked=0,0:19:56.59,0:20:03.05,*Default,說話人,0000,0000,0000,,或許對他來說\N喪失記憶反倒是一種解脫吧
Dialogue: Marked=0,0:20:16.21,0:20:20.44,*Default,說話人,0000,0000,0000,,我們說好要一起吃這碗拉麵的
Dialogue: Marked=0,0:20:20.95,0:20:23.64,*Default,說話人,0000,0000,0000,,這樣好嗎，要不要叫他呢
Dialogue: Marked=0,0:20:23.75,0:20:25.81,*Default,說話人,0000,0000,0000,,只要他有食慾吃東西就沒事了
Dialogue: Marked=0,0:20:25.92,0:20:30.12,*Default,說話人,0000,0000,0000,,別擔心，他能克服過來的
Dialogue: Marked=0,0:20:30.79,0:20:35.42,*Default,說話人,0000,0000,0000,,我想短時間內\N只要吃拉麵就會想起筍乾吧
Dialogue: Marked=0,0:20:35.53,0:20:36.62,*Default,說話人,0000,0000,0000,,這樣也好
Dialogue: Marked=0,0:20:37.30,0:20:41.56,*Default,說話人,0000,0000,0000,,人因為難忘的回憶\N才會變得堅強
Dialogue: Marked=0,0:20:42.44,0:20:44.40,*Default,說話人,0000,0000,0000,,這就是所謂的成長
Dialogue: Marked=0,0:20:51.51,0:20:53.81,*Default,說話人,0000,0000,0000,,可惡，真好吃
Dialogue: Marked=0,0:21:01.82,0:21:02.75,*Default,說話人,0000,0000,0000,,筍乾
Dialogue: Marked=0,0:21:06.06,0:21:10.66,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:21:10.76,0:21:15.63,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:21:22.41,0:21:26.90,*Default,說話人,0000,0000,0000,,我想找出無形的喜悅
Dialogue: Marked=0,0:21:27.01,0:21:31.54,*Default,說話人,0000,0000,0000,,即使遭遇槍林彈雨也要勇往直前
Dialogue: Marked=0,0:21:31.65,0:21:36.21,*Default,說話人,0000,0000,0000,,這個無法言喻的偉大幢憬
Dialogue: Marked=0,0:21:36.32,0:21:40.92,*Default,說話人,0000,0000,0000,,就算傷得再深也要讓夢想實現
Dialogue: Marked=0,0:21:41.03,0:21:45.43,*Default,說話人,0000,0000,0000,,我堅信現在的我們辦得到
Dialogue: Marked=0,0:21:45.53,0:21:50.16,*Default,說話人,0000,0000,0000,,我會直視前方繼續向前邁進
Dialogue: Marked=0,0:21:50.27,0:21:55.30,*Default,說話人,0000,0000,0000,,就算被人說我們的未來暗淡無光
Dialogue: Marked=0,0:21:55.41,0:22:02.04,*Default,說話人,0000,0000,0000,,我也會設法扭轉讓現在充滿光明
Dialogue: Marked=0,0:22:02.15,0:22:06.48,*Default,說話人,0000,0000,0000,,風兒一定是在試探我們的心
Dialogue: Marked=0,0:22:06.59,0:22:11.18,*Default,說話人,0000,0000,0000,,悄悄地在心裡握緊拳頭
Dialogue: Marked=0,0:22:11.29,0:22:15.82,*Default,說話人,0000,0000,0000,,你一定會思考流淚的原因為何
Dialogue: Marked=0,0:22:15.93,0:22:17.86,*Default,說話人,0000,0000,0000,,夢想永遠形影相隨
Dialogue: Marked=0,0:22:17.96,0:22:20.46,*Default,說話人,0000,0000,0000,,等待我找到答案
Dialogue: Marked=0,0:22:20.57,0:22:25.16,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:22:25.27,0:22:30.30,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:22:37.95,0:22:40.04,*Default,說話人,0000,0000,0000,,砂忍者村要求我們派人援助
Dialogue: Marked=0,0:22:40.15,0:22:46.89,*Default,說話人,0000,0000,0000,,有一組自稱四天像人的傢伙們\N以砂忍者為人質朝我們這裡逃逸
Dialogue: Marked=0,0:22:46.99,0:22:48.46,*Default,說話人,0000,0000,0000,,我愛羅他們已展開全面追緝
Dialogue: Marked=0,0:22:48.56,0:22:50.55,*Default,說話人,0000,0000,0000,,也就是說，我們要埋伏羅
Dialogue: Marked=0,0:22:50.66,0:22:52.13,*Default,說話人,0000,0000,0000,,作戰計畫由你擬定
Dialogue: Marked=0,0:22:52.23,0:22:56.29,*Default,說話人,0000,0000,0000,,你帶著現有的下忍\N30分鐘內出發，散會
Dialogue: Marked=0,0:22:56.40,0:22:58.13,*Default,說話人,0000,0000,0000,,先等一下\N怎麼啦
Dialogue: Marked=0,0:22:58.24,0:22:59.64,*Default,說話人,0000,0000,0000,,我希望小櫻跟我們一起去
Dialogue: Marked=0,0:23:00.07,0:23:03.01,*Default,說話人,0000,0000,0000,,下一回\N消失的匠 被盯上的守鶴


