[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:06.94,0:00:08.03,*Default,說話人,0000,0000,0000,,通靈之術
Dialogue: Marked=0,0:00:19.81,0:00:20.97,*Default,說話人,0000,0000,0000,,好久不見
Dialogue: Marked=0,0:00:21.52,0:00:23.98,*Default,說話人,0000,0000,0000,,現在沒時間閒話家常了
Dialogue: Marked=0,0:00:24.09,0:00:25.21,*Default,說話人,0000,0000,0000,,有任務要執行
Dialogue: Marked=0,0:00:29.52,0:00:32.22,*Default,說話人,0000,0000,0000,,那邊是匠忍者村吧
Dialogue: Marked=0,0:00:32.33,0:00:36.29,*Default,說話人,0000,0000,0000,,是的，村裡住的都是\N開發忍具的專家
Dialogue: Marked=0,0:00:36.40,0:00:41.84,*Default,說話人,0000,0000,0000,,他們開發的各種優質忍具\N供給我們忍者五大國使用
Dialogue: Marked=0,0:00:42.54,0:00:45.03,*Default,說話人,0000,0000,0000,,不過最近聽到了奇怪的傳聞
Dialogue: Marked=0,0:00:45.57,0:00:46.97,*Default,說話人,0000,0000,0000,,奇怪的傳聞？
Dialogue: Marked=0,0:00:47.44,0:00:52.74,*Default,說話人,0000,0000,0000,,聽說他們開發了極致的武器\N似乎有與五大國為敵的傾向
Dialogue: Marked=0,0:00:54.52,0:01:01.12,*Default,說話人,0000,0000,0000,,你的意思是要我們前往探查\N確認是否真的有極致武器
Dialogue: Marked=0,0:01:01.22,0:01:02.81,*Default,說話人,0000,0000,0000,,就是這麼回事
Dialogue: Marked=0,0:01:02.92,0:01:04.32,*Default,說話人,0000,0000,0000,,小事一件
Dialogue: Marked=0,0:01:27.78,0:01:34.05,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:01:34.16,0:01:40.36,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:01:54.01,0:01:59.04,*Default,說話人,0000,0000,0000,,從沒離開過你身邊
Dialogue: Marked=0,0:02:00.32,0:02:04.95,*Default,說話人,0000,0000,0000,,兩人的隔閡實在太大了
Dialogue: Marked=0,0:02:06.72,0:02:12.32,*Default,說話人,0000,0000,0000,,任性的你直截了當地回應我
Dialogue: Marked=0,0:02:12.43,0:02:16.80,*Default,說話人,0000,0000,0000,,「下次見」讓我覺得好孤單喔
Dialogue: Marked=0,0:02:18.30,0:02:24.50,*Default,說話人,0000,0000,0000,,即使在陌生的城市裡哭泣
Dialogue: Marked=0,0:02:24.61,0:02:28.13,*Default,說話人,0000,0000,0000,,就算不在身邊
Dialogue: Marked=0,0:02:28.24,0:02:31.44,*Default,說話人,0000,0000,0000,,也希望你能看到我的笑容
Dialogue: Marked=0,0:02:31.55,0:02:37.88,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:02:37.99,0:02:44.22,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:02:44.33,0:02:55.46,*Default,說話人,0000,0000,0000,,這份思念感覺是如此的接近
Dialogue: Marked=0,0:03:03.88,0:03:05.85,*Default,說話人,0000,0000,0000,,我覺得情況有點詭異
Dialogue: Marked=0,0:03:06.45,0:03:07.44,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:03:07.55,0:03:13.01,*Default,說話人,0000,0000,0000,,整個村子看不到半個人影\N而且我們還發現了驚人的東西
Dialogue: Marked=0,0:03:13.12,0:03:13.95,*Default,說話人,0000,0000,0000,,什麼？
Dialogue: Marked=0,0:03:21.33,0:03:22.23,*Default,說話人,0000,0000,0000,,就是這個
Dialogue: Marked=0,0:03:22.83,0:03:28.13,*Default,說話人,0000,0000,0000,,匠忍者村的創始者一生命的棺木\N居然連遺體都被…
Dialogue: Marked=0,0:03:28.24,0:03:31.07,*Default,說話人,0000,0000,0000,,看來情況很嚴重
Dialogue: Marked=0,0:03:32.04,0:03:36.24,*Default,說話人,0000,0000,0000,,那些專家拋下這個村子\N到底是去哪了？
Dialogue: Marked=0,0:03:36.64,0:03:41.51,*Default,說話人,0000,0000,0000,,第216話 消失的匠 被盯上的守鶴
Dialogue: Marked=0,0:03:49.46,0:03:56.69,*Default,說話人,0000,0000,0000,,肚子好餓喔\N今天乾脆在拉麵裡加兩顆蛋吧
Dialogue: Marked=0,0:04:08.38,0:04:09.34,*Default,說話人,0000,0000,0000,,那不是…
Dialogue: Marked=0,0:04:10.14,0:04:11.94,*Default,說話人,0000,0000,0000,,你不會等很久了吧
Dialogue: Marked=0,0:04:12.05,0:04:14.91,*Default,說話人,0000,0000,0000,,沒有，我才剛到不久
Dialogue: Marked=0,0:04:15.95,0:04:18.18,*Default,說話人,0000,0000,0000,,那就好，這個給你
Dialogue: Marked=0,0:04:19.49,0:04:21.25,*Default,說話人,0000,0000,0000,,一定要交給本人喔
Dialogue: Marked=0,0:04:21.36,0:04:23.98,*Default,說話人,0000,0000,0000,,知道了，真麻煩
Dialogue: Marked=0,0:04:24.86,0:04:26.33,*Default,說話人,0000,0000,0000,,等一下
Dialogue: Marked=0,0:04:27.20,0:04:29.56,*Default,說話人,0000,0000,0000,,你們坐在這裡幹什麼
Dialogue: Marked=0,0:04:29.66,0:04:32.26,*Default,說話人,0000,0000,0000,,沒有我的同意\N居然偷偷在這裡見面
Dialogue: Marked=0,0:04:32.37,0:04:33.20,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:04:34.34,0:04:39.64,*Default,說話人,0000,0000,0000,,你真是太過分了，小櫻\N你從來都不肯跟我約會
Dialogue: Marked=0,0:04:39.74,0:04:42.47,*Default,說話人,0000,0000,0000,,幹嘛劈頭就說一些莫名其妙的話啊
Dialogue: Marked=0,0:04:43.08,0:04:45.34,*Default,說話人,0000,0000,0000,,好痛…
Dialogue: Marked=0,0:04:47.22,0:04:48.98,*Default,說話人,0000,0000,0000,,幫奶奶跑腿？
Dialogue: Marked=0,0:04:49.08,0:04:52.75,*Default,說話人,0000,0000,0000,,是啊，她好像發現了新的毒物
Dialogue: Marked=0,0:04:52.85,0:04:57.29,*Default,說話人,0000,0000,0000,,於是要我把研究用的藥劑明細\N拿給鹿丸的爸爸
Dialogue: Marked=0,0:04:57.39,0:05:00.66,*Default,說話人,0000,0000,0000,,原來這樣啊\N不問清楚就亂發飄
Dialogue: Marked=0,0:05:02.53,0:05:08.09,*Default,說話人,0000,0000,0000,,對了，綱手大人收到了一封\N手鞠寄來的近況報告
Dialogue: Marked=0,0:05:08.20,0:05:09.86,*Default,說話人,0000,0000,0000,,近況報告書？
Dialogue: Marked=0,0:05:09.97,0:05:11.46,*Default,說話人,0000,0000,0000,,裡面寫什麼
Dialogue: Marked=0,0:05:11.57,0:05:16.13,*Default,說話人,0000,0000,0000,,現在砂忍者村也開始模仿\N木葉的教學系統模式
Dialogue: Marked=0,0:05:16.24,0:05:18.80,*Default,說話人,0000,0000,0000,,展開培育忍者的課程
Dialogue: Marked=0,0:05:18.91,0:05:22.35,*Default,說話人,0000,0000,0000,,聽說手鞠三兄妹\N開始擔任教官的職位了
Dialogue: Marked=0,0:05:22.45,0:05:23.92,*Default,說話人,0000,0000,0000,,教官？
Dialogue: Marked=0,0:05:24.02,0:05:27.61,*Default,說話人,0000,0000,0000,,那個不苟言笑的女人\N能勝任教官這個位子嗎
Dialogue: Marked=0,0:05:28.96,0:05:30.65,*Default,說話人,0000,0000,0000,,我愛羅當教官了…
Dialogue: Marked=0,0:05:41.54,0:05:43.09,*Default,說話人,0000,0000,0000,,接著是實習訓練
Dialogue: Marked=0,0:05:43.20,0:05:46.47,*Default,說話人,0000,0000,0000,,從這些武器中\N選擇一個適合自己的忍具
Dialogue: Marked=0,0:05:48.11,0:05:48.94,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:05:49.61,0:05:50.54,*Default,說話人,0000,0000,0000,,請問…
Dialogue: Marked=0,0:05:51.31,0:05:54.41,*Default,說話人,0000,0000,0000,,非從當中選擇一樣才行嗎
Dialogue: Marked=0,0:05:56.05,0:05:57.24,*Default,說話人,0000,0000,0000,,為什麼這麼問
Dialogue: Marked=0,0:05:57.85,0:06:04.09,*Default,說話人,0000,0000,0000,,如果動用武器\N可能會傷害或甚至殺死對方
Dialogue: Marked=0,0:06:05.53,0:06:06.79,*Default,說話人,0000,0000,0000,,武器的定義…
Dialogue: Marked=0,0:06:19.17,0:06:21.07,*Default,說話人,0000,0000,0000,,算了，沒事
Dialogue: Marked=0,0:06:25.88,0:06:27.37,*Default,說話人,0000,0000,0000,,任務不是在玩遊戲
Dialogue: Marked=0,0:06:27.48,0:06:31.18,*Default,說話人,0000,0000,0000,,以馬虎心態面對打鬥對像\N只有死路一條
Dialogue: Marked=0,0:06:31.29,0:06:32.88,*Default,說話人,0000,0000,0000,,對不起
Dialogue: Marked=0,0:06:33.42,0:06:37.72,*Default,說話人,0000,0000,0000,,你不要亂問\N惹火我愛羅，後果可就不堪設想了
Dialogue: Marked=0,0:06:42.90,0:06:48.77,*Default,說話人,0000,0000,0000,,實習訓練由我們三人執行\N大家到自己想要上的班級前集合
Dialogue: Marked=0,0:06:50.41,0:06:53.03,*Default,說話人,0000,0000,0000,,我愛羅，面帶微容
Dialogue: Marked=0,0:06:53.14,0:06:56.70,*Default,說話人,0000,0000,0000,,一直板著臉\N大家會害怕不敢選你的
Dialogue: Marked=0,0:06:58.25,0:07:02.74,*Default,說話人,0000,0000,0000,,我爸說我愛羅\N是砂忍者村的終極武器
Dialogue: Marked=0,0:07:02.85,0:07:07.08,*Default,說話人,0000,0000,0000,,是啊，如果惹他生氣\N整個砂忍者村都會毀滅的
Dialogue: Marked=0,0:07:07.19,0:07:09.95,*Default,說話人,0000,0000,0000,,太可怕了，還是不要選他好了
Dialogue: Marked=0,0:07:10.06,0:07:11.65,*Default,說話人,0000,0000,0000,,好，我選手鞠老師
Dialogue: Marked=0,0:07:11.76,0:07:13.12,*Default,說話人,0000,0000,0000,,我選勘九郎老師
Dialogue: Marked=0,0:07:13.23,0:07:18.32,*Default,說話人,0000,0000,0000,,我也是…
Dialogue: Marked=0,0:07:18.43,0:07:19.49,*Default,說話人,0000,0000,0000,,請多指教
Dialogue: Marked=0,0:07:26.47,0:07:30.00,*Default,說話人,0000,0000,0000,,他剛才似乎想告訴我什麼道理
Dialogue: Marked=0,0:07:36.42,0:07:38.98,*Default,說話人,0000,0000,0000,,老師，麻煩你了
Dialogue: Marked=0,0:07:41.56,0:07:43.08,*Default,說話人,0000,0000,0000,,確定要選我嗎
Dialogue: Marked=0,0:07:43.69,0:07:44.85,*Default,說話人,0000,0000,0000,,請老師指導
Dialogue: Marked=0,0:07:49.96,0:07:52.93,*Default,說話人,0000,0000,0000,,這種感覺真拉風\N那個太大了吧
Dialogue: Marked=0,0:07:53.70,0:07:54.83,*Default,說話人,0000,0000,0000,,我選這個
Dialogue: Marked=0,0:08:11.85,0:08:12.68,*Default,說話人,0000,0000,0000,,你叫什麼名字
Dialogue: Marked=0,0:08:13.62,0:08:14.88,*Default,說話人,0000,0000,0000,,我叫做小祭
Dialogue: Marked=0,0:08:14.99,0:08:17.18,*Default,說話人,0000,0000,0000,,小祭，挑選武器吧
Dialogue: Marked=0,0:08:40.88,0:08:41.78,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:08:47.96,0:08:51.98,*Default,說話人,0000,0000,0000,,以想要置我於死地的心情\N用手上的武器攻擊我
Dialogue: Marked=0,0:08:52.63,0:08:53.39,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:08:57.10,0:09:00.83,*Default,說話人,0000,0000,0000,,有句話叫做如虎添翼\N但不適用在你身上
Dialogue: Marked=0,0:09:00.94,0:09:04.39,*Default,說話人,0000,0000,0000,,是，請老師指導我\N該怎麼挑選武器
Dialogue: Marked=0,0:09:11.78,0:09:13.87,*Default,說話人,0000,0000,0000,,這種武器叫做繩標
Dialogue: Marked=0,0:09:13.98,0:09:14.97,*Default,說話人,0000,0000,0000,,繩標？
Dialogue: Marked=0,0:09:21.36,0:09:23.38,*Default,說話人,0000,0000,0000,,繩索前端的銳利刀刃
Dialogue: Marked=0,0:09:23.49,0:09:28.22,*Default,說話人,0000,0000,0000,,與其說是攻擊，倒不如說是\N不讓敵人進入自身範圍之內
Dialogue: Marked=0,0:09:28.33,0:09:31.56,*Default,說話人,0000,0000,0000,,然後用其繩索限制敵人的行動
Dialogue: Marked=0,0:09:35.50,0:09:39.20,*Default,說話人,0000,0000,0000,,先練習到像身體的一部分\N能操控自如為止
Dialogue: Marked=0,0:09:39.31,0:09:40.30,*Default,說話人,0000,0000,0000,,好的
Dialogue: Marked=0,0:10:09.00,0:10:10.56,*Default,說話人,0000,0000,0000,,你們是誰
Dialogue: Marked=0,0:10:16.98,0:10:20.00,*Default,說話人,0000,0000,0000,,原來砂忍者村的忍者\N程度不過如此而已
Dialogue: Marked=0,0:10:20.65,0:10:21.44,*Default,說話人,0000,0000,0000,,慢著
Dialogue: Marked=0,0:10:22.02,0:10:26.32,*Default,說話人,0000,0000,0000,,留下活口\N可以利用他把那傢伙引出來
Dialogue: Marked=0,0:10:33.83,0:10:36.82,*Default,說話人,0000,0000,0000,,振作點，怎麼了\N發生什麼事了
Dialogue: Marked=0,0:10:38.00,0:10:40.56,*Default,說話人,0000,0000,0000,,快點通知我愛羅
Dialogue: Marked=0,0:11:12.03,0:11:13.16,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:11:13.27,0:11:18.47,*Default,說話人,0000,0000,0000,,我的父母在我面前身中無數武器
Dialogue: Marked=0,0:11:18.57,0:11:19.97,*Default,說話人,0000,0000,0000,,所以我…
Dialogue: Marked=0,0:11:22.74,0:11:25.34,*Default,說話人,0000,0000,0000,,你是為了什麼才拿武器的？
Dialogue: Marked=0,0:11:27.08,0:11:28.38,*Default,說話人,0000,0000,0000,,那個傢伙說…
Dialogue: Marked=0,0:11:29.82,0:11:31.25,*Default,說話人,0000,0000,0000,,這幾個傢伙…
Dialogue: Marked=0,0:11:33.49,0:11:35.72,*Default,說話人,0000,0000,0000,,對你來說是什麼
Dialogue: Marked=0,0:11:39.13,0:11:43.03,*Default,說話人,0000,0000,0000,,他們是我的夥伴
Dialogue: Marked=0,0:11:43.13,0:11:48.47,*Default,說話人,0000,0000,0000,,若你再繼續傷害他們\N我絕對不饒你
Dialogue: Marked=0,0:11:48.57,0:11:51.56,*Default,說話人,0000,0000,0000,,他是這麼對我說的
Dialogue: Marked=0,0:11:59.68,0:12:02.51,*Default,說話人,0000,0000,0000,,那個就是我們的目標，我愛羅
Dialogue: Marked=0,0:12:09.26,0:12:12.42,*Default,說話人,0000,0000,0000,,我愛羅，我們正好要去找你
Dialogue: Marked=0,0:12:12.53,0:12:15.29,*Default,說話人,0000,0000,0000,,巡邏忍者遭到不明人士攻擊
Dialogue: Marked=0,0:12:15.40,0:12:20.93,*Default,說話人,0000,0000,0000,,他們自稱四天像人\N手上拿著奇怪的武器
Dialogue: Marked=0,0:12:21.04,0:12:22.80,*Default,說話人,0000,0000,0000,,要我轉告我愛羅
Dialogue: Marked=0,0:12:23.67,0:12:28.67,*Default,說話人,0000,0000,0000,,他們擺明要向\N身為終極武器的你下戰帖
Dialogue: Marked=0,0:12:29.84,0:12:31.68,*Default,說話人,0000,0000,0000,,若你不接受挑戰
Dialogue: Marked=0,0:12:31.78,0:12:36.81,*Default,說話人,0000,0000,0000,,他們每天會從你的身邊帶走一個人
Dialogue: Marked=0,0:12:36.92,0:12:39.28,*Default,說話人,0000,0000,0000,,抓去當作百舌鳥的活供品
Dialogue: Marked=0,0:12:48.43,0:12:51.49,*Default,說話人,0000,0000,0000,,你是我愛羅的學生嗎
Dialogue: Marked=0,0:12:55.10,0:12:57.59,*Default,說話人,0000,0000,0000,,我要你當第一個活供品
Dialogue: Marked=0,0:13:16.09,0:13:17.35,*Default,說話人,0000,0000,0000,,這個繩標是…
Dialogue: Marked=0,0:13:17.46,0:13:18.29,*Default,說話人,0000,0000,0000,,慢著
Dialogue: Marked=0,0:13:22.90,0:13:26.73,*Default,說話人,0000,0000,0000,,敵人往東北前進\N小祭是第一個活供品
Dialogue: Marked=0,0:13:26.83,0:13:32.20,*Default,說話人,0000,0000,0000,,可是那幾個自稱四天像人的傢伙\N真正的目標是你，我愛羅
Dialogue: Marked=0,0:13:33.77,0:13:35.44,*Default,說話人,0000,0000,0000,,立刻召開上忍會議
Dialogue: Marked=0,0:13:45.22,0:13:48.25,*Default,說話人,0000,0000,0000,,自稱四天像人的那4個人離開了
Dialogue: Marked=0,0:13:48.36,0:13:49.88,*Default,說話人,0000,0000,0000,,在東北的方位上
Dialogue: Marked=0,0:13:49.99,0:13:54.43,*Default,說話人,0000,0000,0000,,有一個隔著川之國的\N火之國木葉忍者村
Dialogue: Marked=0,0:13:54.53,0:13:58.16,*Default,說話人,0000,0000,0000,,我們決定請求木葉支援
Dialogue: Marked=0,0:13:59.73,0:14:05.17,*Default,說話人,0000,0000,0000,,手鞠，勘九郎，我愛羅\N你們3人組隊立刻進行追緝
Dialogue: Marked=0,0:14:07.01,0:14:08.24,*Default,說話人,0000,0000,0000,,等一下
Dialogue: Marked=0,0:14:08.34,0:14:10.40,*Default,說話人,0000,0000,0000,,敵人的目標是我愛羅
Dialogue: Marked=0,0:14:10.51,0:14:13.54,*Default,說話人,0000,0000,0000,,派我們去不就等於是\N跳進敵人的陷阱嗎
Dialogue: Marked=0,0:14:13.65,0:14:16.91,*Default,說話人,0000,0000,0000,,沒錯，為何不增派部屬給我們
Dialogue: Marked=0,0:14:18.52,0:14:20.89,*Default,說話人,0000,0000,0000,,這可能是對手的欺敵作戰
Dialogue: Marked=0,0:14:20.99,0:14:23.72,*Default,說話人,0000,0000,0000,,一旦派出追兵\N村裡的防守也隨之單薄
Dialogue: Marked=0,0:14:23.82,0:14:27.28,*Default,說話人,0000,0000,0000,,葉鬼\N那你應該會跟我們一起上路吧
Dialogue: Marked=0,0:14:31.93,0:14:35.03,*Default,說話人,0000,0000,0000,,敵人的目標應該是守鶴
Dialogue: Marked=0,0:14:35.14,0:14:38.13,*Default,說話人,0000,0000,0000,,而我愛羅是砂忍者村的終極武器
Dialogue: Marked=0,0:14:38.24,0:14:40.43,*Default,說話人,0000,0000,0000,,既然明白這點…
Dialogue: Marked=0,0:14:40.54,0:14:45.34,*Default,說話人,0000,0000,0000,,但是對村子來說\N他卻有如一把危險的雙刃劍
Dialogue: Marked=0,0:14:45.45,0:14:49.04,*Default,說話人,0000,0000,0000,,不如趁此機會借刀殺人\N順勢把他除掉
Dialogue: Marked=0,0:14:52.52,0:14:54.85,*Default,說話人,0000,0000,0000,,那至少派我跟他們一塊去
Dialogue: Marked=0,0:14:54.96,0:15:00.22,*Default,說話人,0000,0000,0000,,不行，你要執行其他任務\N派他們3人去就夠了
Dialogue: Marked=0,0:15:06.80,0:15:08.13,*Default,說話人,0000,0000,0000,,到底怎麼樣
Dialogue: Marked=0,0:15:09.04,0:15:12.60,*Default,說話人,0000,0000,0000,,上級指派我執行其他的任務
Dialogue: Marked=0,0:15:12.71,0:15:15.44,*Default,說話人,0000,0000,0000,,快去，那是你們的學生吧
Dialogue: Marked=0,0:15:20.11,0:15:21.81,*Default,說話人,0000,0000,0000,,我們走，勘九郎
Dialogue: Marked=0,0:15:35.23,0:15:37.06,*Default,說話人,0000,0000,0000,,那傢伙應該沒問題吧
Dialogue: Marked=0,0:15:37.16,0:15:38.63,*Default,說話人,0000,0000,0000,,不過是個小鬼罷了
Dialogue: Marked=0,0:15:39.37,0:15:41.56,*Default,說話人,0000,0000,0000,,那個傢伙會過來嗎
Dialogue: Marked=0,0:15:41.67,0:15:47.11,*Default,說話人,0000,0000,0000,,會的，如果他不來\N我會陸續抓他週遭的人當活供品
Dialogue: Marked=0,0:15:51.25,0:15:52.11,*Default,說話人,0000,0000,0000,,那個是…
Dialogue: Marked=0,0:16:01.16,0:16:03.06,*Default,說話人,0000,0000,0000,,來自砂忍者村的飛鴿傳書
Dialogue: Marked=0,0:16:04.33,0:16:06.56,*Default,說話人,0000,0000,0000,,我愛羅？為什麼？
Dialogue: Marked=0,0:16:06.66,0:16:10.46,*Default,說話人,0000,0000,0000,,我也不知道\N目的是向我愛羅挑戰
Dialogue: Marked=0,0:16:10.56,0:16:13.59,*Default,說話人,0000,0000,0000,,人質是忍者學校的學生
Dialogue: Marked=0,0:16:13.70,0:16:17.69,*Default,說話人,0000,0000,0000,,敵人正從川之國\N往火之國的方向逃亡
Dialogue: Marked=0,0:16:17.81,0:16:22.27,*Default,說話人,0000,0000,0000,,我愛羅、手鞠、勘九郎3人\N緊追在後
Dialogue: Marked=0,0:16:22.38,0:16:24.67,*Default,說話人,0000,0000,0000,,這是目前掌握到的情報
Dialogue: Marked=0,0:16:25.41,0:16:31.91,*Default,說話人,0000,0000,0000,,光靠這些情報就要我擬定一個\N阻止那些挑戰者的作戰計畫？
Dialogue: Marked=0,0:16:32.02,0:16:35.55,*Default,說話人,0000,0000,0000,,是啊\N因為我們跟砂忍者村有同盟關係
Dialogue: Marked=0,0:16:36.22,0:16:38.12,*Default,說話人,0000,0000,0000,,等一下嘛
Dialogue: Marked=0,0:16:38.23,0:16:43.06,*Default,說話人,0000,0000,0000,,當初追佐助時情報比現在更少\N他們也是馬上趕來了
Dialogue: Marked=0,0:16:43.16,0:16:49.97,*Default,說話人,0000,0000,0000,,現在比那時候還難搞\N埋伏比追蹤的範圍大太多了
Dialogue: Marked=0,0:16:50.07,0:16:54.44,*Default,說話人,0000,0000,0000,,由於匠忍者村的事情\N上忍，中忍都去處理了
Dialogue: Marked=0,0:16:55.14,0:16:56.67,*Default,說話人,0000,0000,0000,,靜音\N是
Dialogue: Marked=0,0:16:58.98,0:17:01.68,*Default,說話人,0000,0000,0000,,這是目前能出任務的下忍
Dialogue: Marked=0,0:17:01.78,0:17:06.69,*Default,說話人,0000,0000,0000,,我要你在30分鐘內\N帶著合適人選出發執行任務
Dialogue: Marked=0,0:17:07.32,0:17:09.98,*Default,說話人,0000,0000,0000,,名單上怎麼沒有小櫻的名字？
Dialogue: Marked=0,0:17:11.53,0:17:13.82,*Default,說話人,0000,0000,0000,,因為她正在修練醫療忍術
Dialogue: Marked=0,0:17:14.43,0:17:18.42,*Default,說話人,0000,0000,0000,,我接受這次的任務\N但是我有一個條件
Dialogue: Marked=0,0:17:19.73,0:17:21.72,*Default,說話人,0000,0000,0000,,我想借用小櫻同行
Dialogue: Marked=0,0:17:22.74,0:17:23.79,*Default,說話人,0000,0000,0000,,小櫻？
Dialogue: Marked=0,0:17:31.75,0:17:35.77,*Default,說話人,0000,0000,0000,,時間差不多了\N全員都到齊了嗎，鹿丸
Dialogue: Marked=0,0:17:35.88,0:17:37.54,*Default,說話人,0000,0000,0000,,還有一個人沒來
Dialogue: Marked=0,0:17:37.65,0:17:39.18,*Default,說話人,0000,0000,0000,,那個人不會是…
Dialogue: Marked=0,0:17:41.52,0:17:42.75,*Default,說話人,0000,0000,0000,,大家久等了
Dialogue: Marked=0,0:17:43.59,0:17:48.12,*Default,說話人,0000,0000,0000,,餓肚子就無法執行任務了\N所以我去一樂吃了一碗拉麵
Dialogue: Marked=0,0:17:49.23,0:17:51.03,*Default,說話人,0000,0000,0000,,好過分，我也想吃
Dialogue: Marked=0,0:17:51.13,0:17:55.36,*Default,說話人,0000,0000,0000,,好了，全員到齊可以出發了
Dialogue: Marked=0,0:17:57.40,0:18:02.43,*Default,說話人,0000,0000,0000,,就這幾個人嗎\N不是要動員村子裡所有的下忍嗎
Dialogue: Marked=0,0:18:02.54,0:18:04.51,*Default,說話人,0000,0000,0000,,沒錯，但只剩我們而已
Dialogue: Marked=0,0:18:04.61,0:18:08.27,*Default,說話人,0000,0000,0000,,怎麼會呢\N就算小櫻因為修練無法前往
Dialogue: Marked=0,0:18:08.38,0:18:11.41,*Default,說話人,0000,0000,0000,,應該還有\N志乃、寧次、雛田他們才對啊
Dialogue: Marked=0,0:18:11.52,0:18:16.89,*Default,說話人,0000,0000,0000,,沒錯，具有搜索敵人能力的忍者\N只有我跟赤丸的確很奇怪
Dialogue: Marked=0,0:18:16.99,0:18:20.72,*Default,說話人,0000,0000,0000,,意思是我們這個團隊\N屬於超級攻擊型嗎
Dialogue: Marked=0,0:18:20.83,0:18:24.20,*Default,說話人,0000,0000,0000,,是啊，我將它取名為「報恩團隊」
Dialogue: Marked=0,0:18:25.40,0:18:27.06,*Default,說話人,0000,0000,0000,,好土的名字
Dialogue: Marked=0,0:18:27.84,0:18:32.77,*Default,說話人,0000,0000,0000,,之前追蹤佐助時\N多虧砂忍者村伸出援手
Dialogue: Marked=0,0:18:32.87,0:18:36.21,*Default,說話人,0000,0000,0000,,所以這次的作戰\N是為了償還那時候的人情
Dialogue: Marked=0,0:18:36.31,0:18:40.68,*Default,說話人,0000,0000,0000,,好，大家就振作起精神還人情吧
Dialogue: Marked=0,0:18:40.78,0:18:42.94,*Default,說話人,0000,0000,0000,,你又不是隊長
Dialogue: Marked=0,0:18:43.95,0:18:46.75,*Default,說話人,0000,0000,0000,,小隊長是具有中忍身份的鹿丸吧
Dialogue: Marked=0,0:18:46.85,0:18:48.01,*Default,說話人,0000,0000,0000,,說的也是…
Dialogue: Marked=0,0:18:48.99,0:18:52.62,*Default,說話人,0000,0000,0000,,既然這樣就趕快擬定作戰策略\N出發吧
Dialogue: Marked=0,0:18:52.73,0:18:55.63,*Default,說話人,0000,0000,0000,,跟佐助那時候一樣\N采直線方式進行嗎
Dialogue: Marked=0,0:18:57.43,0:19:00.37,*Default,說話人,0000,0000,0000,,現在的情況\N的確跟追蹤佐助時類似
Dialogue: Marked=0,0:19:00.47,0:19:04.96,*Default,說話人,0000,0000,0000,,不過，追蹤跟埋伏的戰略\N是完全不同的
Dialogue: Marked=0,0:19:05.07,0:19:09.07,*Default,說話人,0000,0000,0000,,我們不可能利用白眼\N或赤丸的鼻子去追
Dialogue: Marked=0,0:19:09.18,0:19:10.51,*Default,說話人,0000,0000,0000,,這倒是
Dialogue: Marked=0,0:19:10.61,0:19:13.27,*Default,說話人,0000,0000,0000,,這次是特例，只能這麼做了
Dialogue: Marked=0,0:19:13.38,0:19:16.94,*Default,說話人,0000,0000,0000,,基本上採取2人一組進行
Dialogue: Marked=0,0:19:17.05,0:19:19.85,*Default,說話人,0000,0000,0000,,無論情況如何\N一律禁止單獨行動
Dialogue: Marked=0,0:19:20.49,0:19:22.89,*Default,說話人,0000,0000,0000,,我們欠砂忍者村一個人情
Dialogue: Marked=0,0:19:22.99,0:19:27.43,*Default,說話人,0000,0000,0000,,雖然此次行動是為了還人情\N但絕不能讓任何人犧牲
Dialogue: Marked=0,0:19:28.13,0:19:30.60,*Default,說話人,0000,0000,0000,,好，知道了
Dialogue: Marked=0,0:19:36.50,0:19:38.30,*Default,說話人,0000,0000,0000,,井野跟我一組\N嗯
Dialogue: Marked=0,0:19:39.01,0:19:40.47,*Default,說話人,0000,0000,0000,,丁次跟牙一組
Dialogue: Marked=0,0:19:40.57,0:19:42.67,*Default,說話人,0000,0000,0000,,丁次，赤丸，看你們的了
Dialogue: Marked=0,0:19:42.78,0:19:43.54,*Default,說話人,0000,0000,0000,,嗯
Dialogue: Marked=0,0:19:44.98,0:19:46.24,*Default,說話人,0000,0000,0000,,小李跟鳴人一組
Dialogue: Marked=0,0:19:46.35,0:19:47.31,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:19:47.41,0:19:49.68,*Default,說話人,0000,0000,0000,,請你不要擅自行動
Dialogue: Marked=0,0:19:50.18,0:19:52.45,*Default,說話人,0000,0000,0000,,幹嘛特別交待我啊
Dialogue: Marked=0,0:19:52.55,0:19:56.68,*Default,說話人,0000,0000,0000,,另外，剛才鳴人提到的那4人\N已經先行出發了
Dialogue: Marked=0,0:19:57.29,0:20:00.99,*Default,說話人,0000,0000,0000,,那4個人？\N你是指志乃，寧次，雛田跟小櫻嗎
Dialogue: Marked=0,0:20:01.53,0:20:05.99,*Default,說話人,0000,0000,0000,,沒錯，他們另外採取行動\N往後也不會加入戰鬥
Dialogue: Marked=0,0:20:06.10,0:20:07.26,*Default,說話人,0000,0000,0000,,為什麼
Dialogue: Marked=0,0:20:08.07,0:20:10.66,*Default,說話人,0000,0000,0000,,這樣根本就是在浪費戰力嘛
Dialogue: Marked=0,0:20:10.77,0:20:14.10,*Default,說話人,0000,0000,0000,,他們進行的是大範圍的搜敵行動
Dialogue: Marked=0,0:20:14.21,0:20:18.34,*Default,說話人,0000,0000,0000,,以及戰鬥正式開打時\N提供的醫療援助
Dialogue: Marked=0,0:20:18.95,0:20:22.94,*Default,說話人,0000,0000,0000,,這是我為了保護成員\N構思出來的策略
Dialogue: Marked=0,0:20:58.35,0:21:01.19,*Default,說話人,0000,0000,0000,,很好，我馬上就到了，我愛羅
Dialogue: Marked=0,0:21:01.29,0:21:03.95,*Default,說話人,0000,0000,0000,,這次絕對會還你一個人情的
Dialogue: Marked=0,0:21:05.79,0:21:10.39,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:21:10.50,0:21:15.37,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:21:22.14,0:21:26.64,*Default,說話人,0000,0000,0000,,我想找出無形的喜悅
Dialogue: Marked=0,0:21:26.75,0:21:31.28,*Default,說話人,0000,0000,0000,,即使遭遇槍林彈雨也要勇往直前
Dialogue: Marked=0,0:21:31.39,0:21:35.95,*Default,說話人,0000,0000,0000,,這個無法言喻的偉大幢憬
Dialogue: Marked=0,0:21:36.06,0:21:40.65,*Default,說話人,0000,0000,0000,,就算傷得再深也要讓夢想實現
Dialogue: Marked=0,0:21:40.76,0:21:45.16,*Default,說話人,0000,0000,0000,,我堅信現在的我們辦得到
Dialogue: Marked=0,0:21:45.27,0:21:49.90,*Default,說話人,0000,0000,0000,,我會直視前方繼續向前邁進
Dialogue: Marked=0,0:21:50.00,0:21:55.03,*Default,說話人,0000,0000,0000,,就算被人說我們的未來暗淡無光
Dialogue: Marked=0,0:21:55.14,0:22:01.78,*Default,說話人,0000,0000,0000,,我也會設法扭轉讓現在充滿光明
Dialogue: Marked=0,0:22:01.88,0:22:06.22,*Default,說話人,0000,0000,0000,,風兒一定是在試探我們的心
Dialogue: Marked=0,0:22:06.32,0:22:10.92,*Default,說話人,0000,0000,0000,,悄悄地在心裡握緊拳頭
Dialogue: Marked=0,0:22:11.02,0:22:15.55,*Default,說話人,0000,0000,0000,,你一定會思考流淚的原因為何
Dialogue: Marked=0,0:22:15.66,0:22:17.60,*Default,說話人,0000,0000,0000,,夢想永遠形影相隨
Dialogue: Marked=0,0:22:17.70,0:22:20.19,*Default,說話人,0000,0000,0000,,等待我找到答案
Dialogue: Marked=0,0:22:20.30,0:22:24.90,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:22:25.01,0:22:30.03,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:22:37.55,0:22:39.54,*Default,說話人,0000,0000,0000,,其中一名對手是風的忍者嗎
Dialogue: Marked=0,0:22:39.65,0:22:42.32,*Default,說話人,0000,0000,0000,,有意思，那就由我來對付吧
Dialogue: Marked=0,0:22:42.42,0:22:46.65,*Default,說話人,0000,0000,0000,,那個拿著像玩具劍亂揮舞的傢伙\N就交給我來處理了
Dialogue: Marked=0,0:22:46.76,0:22:49.09,*Default,說話人,0000,0000,0000,,就這麼決定，你走吧，我愛羅
Dialogue: Marked=0,0:22:49.20,0:22:51.29,*Default,說話人,0000,0000,0000,,可是你們真的沒問題嗎
Dialogue: Marked=0,0:22:51.40,0:22:54.56,*Default,說話人,0000,0000,0000,,解決那種傢伙\N應該還用不到你的力量吧
Dialogue: Marked=0,0:22:54.67,0:22:58.43,*Default,說話人,0000,0000,0000,,你趕快走吧，我愛羅\N那個孩子是你的學生吧
Dialogue: Marked=0,0:22:58.54,0:23:01.70,*Default,說話人,0000,0000,0000,,下一回，砂的同盟國 木葉忍者


