[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:31.39,0:00:32.29,*Default,說話人,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:00:33.09,0:00:34.03,*Default,說話人,0000,0000,0000,,勘九郎
Dialogue: Marked=0,0:00:35.16,0:00:36.10,*Default,說話人,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:00:36.87,0:00:38.26,*Default,說話人,0000,0000,0000,,表蓮華
Dialogue: Marked=0,0:00:42.77,0:00:43.76,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:00:44.27,0:00:45.93,*Default,說話人,0000,0000,0000,,已經到極限了…
Dialogue: Marked=0,0:00:48.84,0:00:51.31,*Default,說話人,0000,0000,0000,,你連喪家犬一般的哀號\N都叫不出來了嗎
Dialogue: Marked=0,0:00:55.82,0:00:56.65,*Default,說話人,0000,0000,0000,,納命來
Dialogue: Marked=0,0:00:58.02,0:00:59.08,*Default,說話人,0000,0000,0000,,看我的
Dialogue: Marked=0,0:01:00.16,0:01:02.56,*Default,說話人,0000,0000,0000,,都死到臨頭了還笑得出來嗎
Dialogue: Marked=0,0:01:12.20,0:01:13.00,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:01:20.71,0:01:21.68,*Default,說話人,0000,0000,0000,,你是誰
Dialogue: Marked=0,0:01:28.52,0:01:31.11,*Default,說話人,0000,0000,0000,,看來這次來的是自己人
Dialogue: Marked=0,0:01:39.53,0:01:40.46,*Default,說話人,0000,0000,0000,,你們是誰
Dialogue: Marked=0,0:01:41.63,0:01:43.15,*Default,說話人,0000,0000,0000,,木葉的同盟國
Dialogue: Marked=0,0:01:44.73,0:01:45.89,*Default,說話人,0000,0000,0000,,砂忍者村的…
Dialogue: Marked=0,0:01:46.63,0:01:47.62,*Default,說話人,0000,0000,0000,,忍者
Dialogue: Marked=0,0:02:03.45,0:02:05.51,*Default,說話人,0000,0000,0000,,回程路上小心了
Dialogue: Marked=0,0:02:05.62,0:02:06.35,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:02:10.83,0:02:13.39,*Default,說話人,0000,0000,0000,,下次有狀況時我們會再來幫忙的
Dialogue: Marked=0,0:02:13.50,0:02:16.33,*Default,說話人,0000,0000,0000,,到時候見了，愛哭鬼
Dialogue: Marked=0,0:02:16.80,0:02:20.73,*Default,說話人,0000,0000,0000,,就愛在嘴巴上佔便宜\N女人就是這麼麻煩
Dialogue: Marked=0,0:02:27.38,0:02:30.04,*Default,說話人,0000,0000,0000,,那時候的人情\N我會加倍奉還的
Dialogue: Marked=0,0:02:46.16,0:02:47.99,*Default,說話人,0000,0000,0000,,鹿丸，怎麼了
Dialogue: Marked=0,0:02:48.66,0:02:50.39,*Default,說話人,0000,0000,0000,,暫時先在這裡待命
Dialogue: Marked=0,0:02:50.50,0:02:51.69,*Default,說話人,0000,0000,0000,,待命？
Dialogue: Marked=0,0:02:52.27,0:02:55.57,*Default,說話人,0000,0000,0000,,現在情況緊急\N怎麼能在這裡偷懶呢
Dialogue: Marked=0,0:02:55.67,0:02:57.40,*Default,說話人,0000,0000,0000,,你安靜一點，鳴人
Dialogue: Marked=0,0:02:59.07,0:03:02.44,*Default,說話人,0000,0000,0000,,就是啊，鹿丸有他自己的對策
Dialogue: Marked=0,0:03:02.54,0:03:07.07,*Default,說話人,0000,0000,0000,,沒錯，鳴人\N你要服從隊長的指示才行
Dialogue: Marked=0,0:03:08.38,0:03:09.54,*Default,說話人,0000,0000,0000,,知道了啦
Dialogue: Marked=0,0:03:26.63,0:03:28.53,*Default,說話人,0000,0000,0000,,志乃，看你的了
Dialogue: Marked=0,0:03:29.57,0:03:35.81,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:03:35.91,0:03:42.11,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:03:55.76,0:04:00.83,*Default,說話人,0000,0000,0000,,從沒離開過你身邊
Dialogue: Marked=0,0:04:02.10,0:04:06.73,*Default,說話人,0000,0000,0000,,兩人的隔閡實在太大了
Dialogue: Marked=0,0:04:08.48,0:04:14.07,*Default,說話人,0000,0000,0000,,任性的你直截了當地回應我
Dialogue: Marked=0,0:04:14.18,0:04:18.55,*Default,說話人,0000,0000,0000,,「下次見」讓我覺得好孤單喔
Dialogue: Marked=0,0:04:20.05,0:04:26.25,*Default,說話人,0000,0000,0000,,即使在陌生的城市裡哭泣
Dialogue: Marked=0,0:04:26.36,0:04:29.92,*Default,說話人,0000,0000,0000,,就算不在身邊
Dialogue: Marked=0,0:04:30.03,0:04:33.23,*Default,說話人,0000,0000,0000,,也希望你能看到我的笑容
Dialogue: Marked=0,0:04:33.33,0:04:39.67,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:04:39.77,0:04:45.97,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:04:46.08,0:04:57.22,*Default,說話人,0000,0000,0000,,這份思念感覺是如此的接近
Dialogue: Marked=0,0:05:00.60,0:05:05.36,*Default,說話人,0000,0000,0000,,第217話 砂的同盟國 木葉忍者
Dialogue: Marked=0,0:05:07.60,0:05:10.07,*Default,說話人,0000,0000,0000,,孔雀，怎麼樣\N追兵的情況如何
Dialogue: Marked=0,0:05:11.81,0:05:16.54,*Default,說話人,0000,0000,0000,,我一路上刻意留下足跡\N如果沒跟上就傷腦筋了
Dialogue: Marked=0,0:05:23.15,0:05:26.21,*Default,說話人,0000,0000,0000,,沒問題\N馬上就進入目標範圍內了
Dialogue: Marked=0,0:05:26.75,0:05:29.55,*Default,說話人,0000,0000,0000,,追兵有3人，其中一個是我愛羅
Dialogue: Marked=0,0:05:29.66,0:05:34.69,*Default,說話人,0000,0000,0000,,另外2人各留一個人下來對付\N以一忍一殺的方式應對
Dialogue: Marked=0,0:05:34.80,0:05:38.56,*Default,說話人,0000,0000,0000,,孤立我愛羅後\N再把他逼到逆鱗陣裡面去
Dialogue: Marked=0,0:05:38.67,0:05:41.13,*Default,說話人,0000,0000,0000,,第一個人就交給我來解決吧
Dialogue: Marked=0,0:05:41.24,0:05:42.67,*Default,說話人,0000,0000,0000,,好，你去吧
Dialogue: Marked=0,0:05:56.22,0:05:59.58,*Default,說話人,0000,0000,0000,,其實也不需要\N刻意把他逼到逆鱗陣裡頭
Dialogue: Marked=0,0:05:59.69,0:06:03.65,*Default,說話人,0000,0000,0000,,不過是3個人而已\N靠我一個人的力量就行了
Dialogue: Marked=0,0:06:06.43,0:06:10.59,*Default,說話人,0000,0000,0000,,孔雀飛翔雙劍，旋毛風
Dialogue: Marked=0,0:06:17.11,0:06:17.97,*Default,說話人,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:06:18.71,0:06:19.76,*Default,說話人,0000,0000,0000,,是風的忍者嗎
Dialogue: Marked=0,0:06:21.64,0:06:22.54,*Default,說話人,0000,0000,0000,,有意思
Dialogue: Marked=0,0:06:41.00,0:06:43.12,*Default,說話人,0000,0000,0000,,漂亮\N不賴嘛，手鞠
Dialogue: Marked=0,0:06:43.23,0:06:44.76,*Default,說話人,0000,0000,0000,,這還用得著說嗎
Dialogue: Marked=0,0:06:44.87,0:06:46.49,*Default,說話人,0000,0000,0000,,挺有兩下子的嘛
Dialogue: Marked=0,0:06:55.61,0:06:58.51,*Default,說話人,0000,0000,0000,,居然能破解我的旋毛風
Dialogue: Marked=0,0:06:58.61,0:07:01.05,*Default,說話人,0000,0000,0000,,搞什麼，原來是個小鬼啊
Dialogue: Marked=0,0:07:03.68,0:07:05.15,*Default,說話人,0000,0000,0000,,你們先走吧
Dialogue: Marked=0,0:07:06.29,0:07:09.69,*Default,說話人,0000,0000,0000,,手鞠，你可以嗎\N沒問題嗎
Dialogue: Marked=0,0:07:09.79,0:07:15.39,*Default,說話人,0000,0000,0000,,沒問題，同樣是風的忍者\N我一個人對付她就夠了
Dialogue: Marked=0,0:07:16.53,0:07:18.62,*Default,說話人,0000,0000,0000,,快去吧，我愛羅
Dialogue: Marked=0,0:07:18.73,0:07:20.13,*Default,說話人,0000,0000,0000,,那是你的學生吧
Dialogue: Marked=0,0:07:21.34,0:07:23.57,*Default,說話人,0000,0000,0000,,對不起，交給你了
Dialogue: Marked=0,0:07:23.67,0:07:24.73,*Default,說話人,0000,0000,0000,,自己小心喔
Dialogue: Marked=0,0:07:24.84,0:07:25.40,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:07:26.11,0:07:26.90,*Default,說話人,0000,0000,0000,,休想逃
Dialogue: Marked=0,0:07:27.68,0:07:29.20,*Default,說話人,0000,0000,0000,,你的對手是我
Dialogue: Marked=0,0:07:30.04,0:07:31.67,*Default,說話人,0000,0000,0000,,大鐮鼬之術
Dialogue: Marked=0,0:07:37.15,0:07:38.12,*Default,說話人,0000,0000,0000,,風斬
Dialogue: Marked=0,0:07:45.63,0:07:46.62,*Default,說話人,0000,0000,0000,,這陣風是…
Dialogue: Marked=0,0:07:47.36,0:07:51.56,*Default,說話人,0000,0000,0000,,我手上的二把劍能順應攻擊\N自在地讓風產生變化
Dialogue: Marked=0,0:07:51.67,0:07:54.07,*Default,說話人,0000,0000,0000,,將力量增強到最大極限
Dialogue: Marked=0,0:07:54.74,0:07:56.76,*Default,說話人,0000,0000,0000,,現在後梅來不及了
Dialogue: Marked=0,0:07:56.87,0:07:59.84,*Default,說話人,0000,0000,0000,,有這兩把劍\N只需要一點點查克拉就行了
Dialogue: Marked=0,0:07:59.94,0:08:03.54,*Default,說話人,0000,0000,0000,,不知道查克拉有限的你\N能撐到什麼程度呢
Dialogue: Marked=0,0:08:03.64,0:08:05.61,*Default,說話人,0000,0000,0000,,怎麼樣，要不要試試看
Dialogue: Marked=0,0:08:11.22,0:08:12.15,*Default,說話人,0000,0000,0000,,小祭…
Dialogue: Marked=0,0:08:15.32,0:08:16.38,*Default,說話人,0000,0000,0000,,追上了
Dialogue: Marked=0,0:08:17.66,0:08:19.59,*Default,說話人,0000,0000,0000,,這裡是哪裡？
Dialogue: Marked=0,0:08:19.69,0:08:20.66,*Default,說話人,0000,0000,0000,,你醒來啦
Dialogue: Marked=0,0:08:23.26,0:08:28.13,*Default,說話人,0000,0000,0000,,你將成為百舌烏的活供品\N做為吸引那傢伙的餌
Dialogue: Marked=0,0:08:32.14,0:08:33.33,*Default,說話人,0000,0000,0000,,我愛羅老師
Dialogue: Marked=0,0:08:39.18,0:08:40.91,*Default,說話人,0000,0000,0000,,龍眼牙離暗刀
Dialogue: Marked=0,0:08:45.82,0:08:46.65,*Default,說話人,0000,0000,0000,,什麼？
Dialogue: Marked=0,0:08:54.90,0:08:55.79,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:09:06.07,0:09:09.70,*Default,說話人,0000,0000,0000,,看到了嗎，這就是龍眼牙離暗刀
Dialogue: Marked=0,0:09:10.78,0:09:12.08,*Default,說話人,0000,0000,0000,,不就是個小鬼嗎
Dialogue: Marked=0,0:09:15.42,0:09:17.18,*Default,說話人,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:09:17.29,0:09:21.92,*Default,說話人,0000,0000,0000,,藉由穿過中心的鐵線\N將短劍串連起來的自在劍
Dialogue: Marked=0,0:09:24.16,0:09:25.49,*Default,說話人,0000,0000,0000,,就跟竹蛇一樣
Dialogue: Marked=0,0:09:25.59,0:09:30.39,*Default,說話人,0000,0000,0000,,真令人懷念\N小時候常用在傀儡上面吧
Dialogue: Marked=0,0:09:32.57,0:09:36.23,*Default,說話人,0000,0000,0000,,如果技術熟練\N看起來就會像活生生的蛇
Dialogue: Marked=0,0:09:36.34,0:09:38.81,*Default,說話人,0000,0000,0000,,不過既然看穿，就沒什麼可怕了
Dialogue: Marked=0,0:09:39.54,0:09:43.74,*Default,說話人,0000,0000,0000,,就算都是傀儡\N跟我的相較，不過是玩具而已
Dialogue: Marked=0,0:09:43.84,0:09:44.97,*Default,說話人,0000,0000,0000,,去吧，我愛羅
Dialogue: Marked=0,0:09:45.08,0:09:46.48,*Default,說話人,0000,0000,0000,,你有辦法應付嗎
Dialogue: Marked=0,0:09:47.28,0:09:50.74,*Default,說話人,0000,0000,0000,,還不至於要藉助你的力量\N我會立刻追上去的
Dialogue: Marked=0,0:09:50.85,0:09:51.75,*Default,說話人,0000,0000,0000,,交給你了
Dialogue: Marked=0,0:09:52.92,0:09:55.62,*Default,說話人,0000,0000,0000,,放馬過來吧，我來陪你玩
Dialogue: Marked=0,0:09:55.72,0:09:57.95,*Default,說話人,0000,0000,0000,,何必那麼逞強
Dialogue: Marked=0,0:09:58.06,0:10:00.93,*Default,說話人,0000,0000,0000,,小看我當心會沒命喔
Dialogue: Marked=0,0:10:01.03,0:10:03.50,*Default,說話人,0000,0000,0000,,沒命的人應該是你吧
Dialogue: Marked=0,0:10:03.60,0:10:06.47,*Default,說話人,0000,0000,0000,,那就動手吧，大花臉
Dialogue: Marked=0,0:10:08.27,0:10:09.24,*Default,說話人,0000,0000,0000,,接招
Dialogue: Marked=0,0:10:27.62,0:10:28.88,*Default,說話人,0000,0000,0000,,怎麼搞的
Dialogue: Marked=0,0:10:28.99,0:10:30.98,*Default,說話人,0000,0000,0000,,真是不堪一擊
Dialogue: Marked=0,0:10:41.34,0:10:45.64,*Default,說話人,0000,0000,0000,,很遺憾，這把劍不是單純的自在劍
Dialogue: Marked=0,0:10:45.74,0:10:52.30,*Default,說話人,0000,0000,0000,,它會對我的查克拉產生反應\N使其力量增強，轉變成龍的形態
Dialogue: Marked=0,0:10:53.28,0:10:57.24,*Default,說話人,0000,0000,0000,,我愛羅，不好意思\N我得多花一點時間了
Dialogue: Marked=0,0:10:59.52,0:11:02.89,*Default,說話人,0000,0000,0000,,水虎，你在這裡等那個傢伙
Dialogue: Marked=0,0:11:02.99,0:11:05.48,*Default,說話人,0000,0000,0000,,然後引誘他到逆鱗陣裡，知道嗎
Dialogue: Marked=0,0:11:05.59,0:11:06.42,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:11:20.61,0:11:23.17,*Default,說話人,0000,0000,0000,,我不會再讓你往前走的
Dialogue: Marked=0,0:11:23.28,0:11:25.30,*Default,說話人,0000,0000,0000,,我愛羅，跟我交手吧
Dialogue: Marked=0,0:11:26.08,0:11:28.31,*Default,說話人,0000,0000,0000,,可以啊，來吧
Dialogue: Marked=0,0:11:45.60,0:11:48.63,*Default,說話人,0000,0000,0000,,鹿丸，我們要待到什麼時候
Dialogue: Marked=0,0:11:48.74,0:11:53.30,*Default,說話人,0000,0000,0000,,別急，埋伏會遇到很多麻煩事
Dialogue: Marked=0,0:11:53.41,0:11:58.54,*Default,說話人,0000,0000,0000,,現在志乃、寧次跟雛田\N正幫我們處理那些麻煩
Dialogue: Marked=0,0:11:59.35,0:12:00.34,*Default,說話人,0000,0000,0000,,他們嗎？
Dialogue: Marked=0,0:12:10.56,0:12:12.55,*Default,說話人,0000,0000,0000,,找到了嗎，白眼
Dialogue: Marked=0,0:12:25.11,0:12:27.70,*Default,說話人,0000,0000,0000,,在那邊的方向嗎，白眼
Dialogue: Marked=0,0:12:41.96,0:12:45.08,*Default,說話人,0000,0000,0000,,我知道了，一共有3個戰鬥地點
Dialogue: Marked=0,0:12:57.37,0:12:59.84,*Default,說話人,0000,0000,0000,,這是寄壞蟲的雌性氣味袋
Dialogue: Marked=0,0:12:59.94,0:13:03.84,*Default,說話人,0000,0000,0000,,有了它，無論你在哪裡\N蟲兒都會找到你的
Dialogue: Marked=0,0:13:04.38,0:13:06.54,*Default,說話人,0000,0000,0000,,好，拜託你了，志乃
Dialogue: Marked=0,0:13:06.65,0:13:08.71,*Default,說話人,0000,0000,0000,,我們先出發了
Dialogue: Marked=0,0:13:08.82,0:13:09.87,*Default,說話人,0000,0000,0000,,路上小心
Dialogue: Marked=0,0:13:12.25,0:13:13.41,*Default,說話人,0000,0000,0000,,情報來了
Dialogue: Marked=0,0:13:13.99,0:13:16.05,*Default,說話人,0000,0000,0000,,我快等得不耐煩了
Dialogue: Marked=0,0:13:16.16,0:13:17.72,*Default,說話人,0000,0000,0000,,很好，看你們的了
Dialogue: Marked=0,0:13:23.86,0:13:26.73,*Default,說話人,0000,0000,0000,,怎麼會這樣，已經開始了嗎
Dialogue: Marked=0,0:13:27.23,0:13:30.40,*Default,說話人,0000,0000,0000,,好，牙跟丁次去森林的西側
Dialogue: Marked=0,0:13:30.50,0:13:32.63,*Default,說話人,0000,0000,0000,,我跟井野去東北的山丘
Dialogue: Marked=0,0:13:32.74,0:13:35.68,*Default,說話人,0000,0000,0000,,鳴人跟小李\N你們負責森林的西北側
Dialogue: Marked=0,0:13:37.14,0:13:39.94,*Default,說話人,0000,0000,0000,,2人一組相互支援
Dialogue: Marked=0,0:13:40.05,0:13:43.54,*Default,說話人,0000,0000,0000,,報恩作戰正式敔動
Dialogue: Marked=0,0:13:43.65,0:13:44.55,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:13:45.89,0:13:48.15,*Default,說話人,0000,0000,0000,,我等待的就是這一刻
Dialogue: Marked=0,0:13:48.26,0:13:49.02,*Default,說話人,0000,0000,0000,,散開
Dialogue: Marked=0,0:14:02.04,0:14:03.20,*Default,說話人,0000,0000,0000,,怎麼了嗎
Dialogue: Marked=0,0:14:03.30,0:14:04.40,*Default,說話人,0000,0000,0000,,等我一下
Dialogue: Marked=0,0:14:07.27,0:14:11.64,*Default,說話人,0000,0000,0000,,正在逃竄的對手\N以一忍一殺的方式面對追兵
Dialogue: Marked=0,0:14:11.75,0:14:14.44,*Default,說話人,0000,0000,0000,,而且戰鬥地點並非呈現一直線
Dialogue: Marked=0,0:14:15.52,0:14:17.31,*Default,說話人,0000,0000,0000,,難道是結界？
Dialogue: Marked=0,0:14:18.89,0:14:20.05,*Default,說話人,0000,0000,0000,,還是謹慎一點好了
Dialogue: Marked=0,0:14:33.57,0:14:35.36,*Default,說話人,0000,0000,0000,,這樣就行了，走吧
Dialogue: Marked=0,0:14:54.89,0:14:59.35,*Default,說話人,0000,0000,0000,,這下子你就無處藏身了\N怎麼辦呢
Dialogue: Marked=0,0:15:00.23,0:15:03.13,*Default,說話人,0000,0000,0000,,居然能避開我發動的所有攻擊
Dialogue: Marked=0,0:15:03.93,0:15:06.13,*Default,說話人,0000,0000,0000,,既然這樣，只好用那招了
Dialogue: Marked=0,0:15:09.50,0:15:11.94,*Default,說話人,0000,0000,0000,,風遁，龍之大翻身
Dialogue: Marked=0,0:15:17.48,0:15:20.91,*Default,說話人,0000,0000,0000,,這是什麼，完全沒有變化嘛
Dialogue: Marked=0,0:15:21.48,0:15:25.18,*Default,說話人,0000,0000,0000,,真可憐，看來風不喜歡你耶
Dialogue: Marked=0,0:15:25.89,0:15:27.35,*Default,說話人,0000,0000,0000,,是這樣嗎
Dialogue: Marked=0,0:15:33.26,0:15:34.96,*Default,說話人,0000,0000,0000,,風是我的好朋友
Dialogue: Marked=0,0:15:54.82,0:15:56.51,*Default,說話人,0000,0000,0000,,勝負現在才要開始呢
Dialogue: Marked=0,0:15:57.75,0:15:58.81,*Default,說話人,0000,0000,0000,,風反轉
Dialogue: Marked=0,0:16:12.43,0:16:13.30,*Default,說話人,0000,0000,0000,,看招
Dialogue: Marked=0,0:16:17.00,0:16:19.30,*Default,說話人,0000,0000,0000,,可惡，放開我，混蛋
Dialogue: Marked=0,0:16:21.21,0:16:25.11,*Default,說話人,0000,0000,0000,,沒戲唱了嗎\N還以為你能多陪我玩一會的
Dialogue: Marked=0,0:16:32.22,0:16:33.71,*Default,說話人,0000,0000,0000,,這樣才像話嘛
Dialogue: Marked=0,0:16:40.79,0:16:42.85,*Default,說話人,0000,0000,0000,,這次會是什麼樣的玩具呢
Dialogue: Marked=0,0:16:57.58,0:17:01.84,*Default,說話人,0000,0000,0000,,笑死人了\N拿這種破銅爛鐵就想打敗我嗎
Dialogue: Marked=0,0:17:03.02,0:17:04.92,*Default,說話人,0000,0000,0000,,那是你的劍
Dialogue: Marked=0,0:17:27.21,0:17:29.90,*Default,說話人,0000,0000,0000,,什麼，變成三條龍了
Dialogue: Marked=0,0:17:30.01,0:17:32.31,*Default,說話人,0000,0000,0000,,看來你的優點只有逃得快嘛
Dialogue: Marked=0,0:17:34.92,0:17:40.48,*Default,說話人,0000,0000,0000,,可惡，看來烏鴉不跟黑螞蟻聯手\N就無法發揮全力
Dialogue: Marked=0,0:18:02.18,0:18:04.01,*Default,說話人,0000,0000,0000,,真不槐是砂瀑我愛羅
Dialogue: Marked=0,0:18:05.41,0:18:08.68,*Default,說話人,0000,0000,0000,,你靠那些沙子\N能凝聚出多少查克拉來啊
Dialogue: Marked=0,0:18:09.48,0:18:10.85,*Default,說話人,0000,0000,0000,,想試試看嗎
Dialogue: Marked=0,0:18:11.62,0:18:12.61,*Default,說話人,0000,0000,0000,,不過…
Dialogue: Marked=0,0:18:13.29,0:18:15.31,*Default,說話人,0000,0000,0000,,必須拿你的性命來換
Dialogue: Marked=0,0:18:22.23,0:18:23.63,*Default,說話人,0000,0000,0000,,砂縛柩
Dialogue: Marked=0,0:18:40.61,0:18:41.55,*Default,說話人,0000,0000,0000,,怎麼會這樣
Dialogue: Marked=0,0:18:44.32,0:18:45.91,*Default,說話人,0000,0000,0000,,這個砂浴不錯嘛
Dialogue: Marked=0,0:18:46.35,0:18:49.22,*Default,說話人,0000,0000,0000,,你居然把砂的查克拉給…
Dialogue: Marked=0,0:18:49.32,0:18:53.66,*Default,說話人,0000,0000,0000,,沒錯，這身鎚甲能把查克拉吸乾
Dialogue: Marked=0,0:19:01.27,0:19:03.74,*Default,說話人,0000,0000,0000,,要休息了嗎
Dialogue: Marked=0,0:19:03.84,0:19:07.10,*Default,說話人,0000,0000,0000,,那就永遠躺著別再起來了
Dialogue: Marked=0,0:19:13.65,0:19:14.48,*Default,說話人,0000,0000,0000,,什麼？
Dialogue: Marked=0,0:19:26.86,0:19:30.82,*Default,說話人,0000,0000,0000,,真是千鈞一髮，影子模仿術成功
Dialogue: Marked=0,0:19:35.34,0:19:36.50,*Default,說話人,0000,0000,0000,,你死定了
Dialogue: Marked=0,0:19:38.97,0:19:39.84,*Default,說話人,0000,0000,0000,,糟糕
Dialogue: Marked=0,0:19:42.31,0:19:43.07,*Default,說話人,0000,0000,0000,,什麼？
Dialogue: Marked=0,0:20:00.29,0:20:01.26,*Default,說話人,0000,0000,0000,,是你們
Dialogue: Marked=0,0:20:01.83,0:20:02.95,*Default,說話人,0000,0000,0000,,你們是誰？
Dialogue: Marked=0,0:20:03.90,0:20:04.89,*Default,說話人,0000,0000,0000,,你們是誰
Dialogue: Marked=0,0:20:06.27,0:20:07.73,*Default,說話人,0000,0000,0000,,砂的同盟國
Dialogue: Marked=0,0:20:07.83,0:20:09.03,*Default,說話人,0000,0000,0000,,木葉忍者村的…
Dialogue: Marked=0,0:20:09.14,0:20:10.03,*Default,說話人,0000,0000,0000,,忍者
Dialogue: Marked=0,0:20:10.14,0:20:11.60,*Default,說話人,0000,0000,0000,,這樣知道了吧
Dialogue: Marked=0,0:20:12.57,0:20:14.67,*Default,說話人,0000,0000,0000,,人不在耶\N還在更前面
Dialogue: Marked=0,0:20:14.78,0:20:15.54,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:20:16.44,0:20:19.17,*Default,說話人,0000,0000,0000,,大家盡全力戰鬥吧
Dialogue: Marked=0,0:20:19.28,0:20:22.77,*Default,說話人,0000,0000,0000,,目前盆地裡\N並未發現異常的查克拉
Dialogue: Marked=0,0:20:24.02,0:20:25.14,*Default,說話人,0000,0000,0000,,所以沒有結界
Dialogue: Marked=0,0:20:27.82,0:20:29.48,*Default,說話人,0000,0000,0000,,大家加油
Dialogue: Marked=0,0:20:30.22,0:20:31.95,*Default,說話人,0000,0000,0000,,我會保護你們的
Dialogue: Marked=0,0:20:45.51,0:20:46.67,*Default,說話人,0000,0000,0000,,我愛羅老師…
Dialogue: Marked=0,0:20:57.15,0:20:59.58,*Default,說話人,0000,0000,0000,,等我，我愛羅
Dialogue: Marked=0,0:20:59.69,0:21:01.95,*Default,說話人,0000,0000,0000,,我絕對會還你一個人情的
Dialogue: Marked=0,0:21:05.49,0:21:10.09,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:21:10.20,0:21:15.07,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:21:21.84,0:21:26.34,*Default,說話人,0000,0000,0000,,我想找出無形的喜悅
Dialogue: Marked=0,0:21:26.45,0:21:30.97,*Default,說話人,0000,0000,0000,,即使遭遇槍林彈雨也要勇往直前
Dialogue: Marked=0,0:21:31.08,0:21:35.65,*Default,說話人,0000,0000,0000,,這個無法言喻的偉大幢憬
Dialogue: Marked=0,0:21:35.76,0:21:40.35,*Default,說話人,0000,0000,0000,,就算傷得再深也要讓夢想實現
Dialogue: Marked=0,0:21:40.46,0:21:44.86,*Default,說話人,0000,0000,0000,,我堅信現在的我們辦得到
Dialogue: Marked=0,0:21:44.97,0:21:49.60,*Default,說話人,0000,0000,0000,,我會直視前方繼續向前邁進
Dialogue: Marked=0,0:21:49.70,0:21:54.73,*Default,說話人,0000,0000,0000,,就算被人說我們的未來暗淡無光
Dialogue: Marked=0,0:21:54.84,0:22:01.47,*Default,說話人,0000,0000,0000,,我也會設法扭轉讓現在充滿光明
Dialogue: Marked=0,0:22:01.58,0:22:05.92,*Default,說話人,0000,0000,0000,,風兒一定是在試探我們的心
Dialogue: Marked=0,0:22:06.02,0:22:10.62,*Default,說話人,0000,0000,0000,,悄悄地在心裡握緊拳頭
Dialogue: Marked=0,0:22:10.72,0:22:15.25,*Default,說話人,0000,0000,0000,,你一定會思考流淚的原因為何
Dialogue: Marked=0,0:22:15.36,0:22:17.30,*Default,說話人,0000,0000,0000,,夢想永遠形影相隨
Dialogue: Marked=0,0:22:17.40,0:22:19.89,*Default,說話人,0000,0000,0000,,等待我找到答案
Dialogue: Marked=0,0:22:20.00,0:22:24.60,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:22:24.71,0:22:29.73,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:22:37.35,0:22:38.94,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:22:39.05,0:22:41.95,*Default,說話人,0000,0000,0000,,對手打從開始，目的就是這個嗎
Dialogue: Marked=0,0:22:42.06,0:22:44.29,*Default,說話人,0000,0000,0000,,沒想到他們居然會利用地形
Dialogue: Marked=0,0:22:44.39,0:22:45.62,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:22:45.73,0:22:48.46,*Default,說話人,0000,0000,0000,,繼續這樣下去\N情勢對我愛羅會非常不利
Dialogue: Marked=0,0:22:48.56,0:22:52.00,*Default,說話人,0000,0000,0000,,話說回來，我們現在也無法抽身
Dialogue: Marked=0,0:22:52.10,0:22:54.93,*Default,說話人,0000,0000,0000,,拜託你們了\N鳴人，小李，動作快一點
Dialogue: Marked=0,0:22:55.04,0:22:58.40,*Default,說話人,0000,0000,0000,,現在只有你們能夠救我愛羅了
Dialogue: Marked=0,0:22:58.51,0:23:01.53,*Default,說話人,0000,0000,0000,,下一回\N遭到封鎖的砂 水虎的反擊


