[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:08.00,0:00:10.34,*Default,說話人,0000,0000,0000,,沒想到木葉的援軍是你
Dialogue: Marked=0,0:00:12.21,0:00:16.27,*Default,說話人,0000,0000,0000,,因為男人不能\N一直欠著女人人情不還
Dialogue: Marked=0,0:00:17.01,0:00:20.47,*Default,說話人,0000,0000,0000,,你還是老樣子，滿嘴男人女人的\N煩死了
Dialogue: Marked=0,0:00:21.68,0:00:25.98,*Default,說話人,0000,0000,0000,,我愛羅跟勘九郎\N去追擄走村裡女孩的傢伙了
Dialogue: Marked=0,0:00:26.09,0:00:27.58,*Default,說話人,0000,0000,0000,,這裡沒事了，你們趕快去吧
Dialogue: Marked=0,0:00:28.26,0:00:32.92,*Default,說話人,0000,0000,0000,,根據掌握到的情報\N他們已經各別開戰了
Dialogue: Marked=0,0:00:34.13,0:00:35.10,*Default,說話人,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:00:37.10,0:00:38.50,*Default,說話人,0000,0000,0000,,影子到不了她那邊嗎
Dialogue: Marked=0,0:00:39.73,0:00:43.30,*Default,說話人,0000,0000,0000,,現在木葉的2人組\N正趕過去支援呢
Dialogue: Marked=0,0:00:45.04,0:00:46.44,*Default,說話人,0000,0000,0000,,安排得挺周到的嘛
Dialogue: Marked=0,0:00:46.91,0:00:50.31,*Default,說話人,0000,0000,0000,,雖然麻煩，但既然要做就要做好
Dialogue: Marked=0,0:00:50.41,0:00:53.68,*Default,說話人,0000,0000,0000,,這次不許有人犧牲\N絕對要力求完美
Dialogue: Marked=0,0:00:53.78,0:00:57.72,*Default,說話人,0000,0000,0000,,希望你這次不要在我的面前掉淚
Dialogue: Marked=0,0:00:58.82,0:01:01.72,*Default,說話人,0000,0000,0000,,都已經過去式了，還記這麼清楚
Dialogue: Marked=0,0:01:01.82,0:01:03.55,*Default,說話人,0000,0000,0000,,女人就是這麼麻煩
Dialogue: Marked=0,0:01:05.23,0:01:08.59,*Default,說話人,0000,0000,0000,,我怎麼好像是多餘的
Dialogue: Marked=0,0:01:09.80,0:01:11.39,*Default,說話人,0000,0000,0000,,那就把你們一起解決掉
Dialogue: Marked=0,0:01:14.34,0:01:15.10,*Default,說話人,0000,0000,0000,,來了
Dialogue: Marked=0,0:01:16.44,0:01:22.67,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:01:22.78,0:01:28.98,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:01:42.63,0:01:47.69,*Default,說話人,0000,0000,0000,,從沒離開過你身邊
Dialogue: Marked=0,0:01:48.97,0:01:53.60,*Default,說話人,0000,0000,0000,,兩人的隔閡實在太大了
Dialogue: Marked=0,0:01:55.34,0:02:00.94,*Default,說話人,0000,0000,0000,,任性的你直截了當地回應我
Dialogue: Marked=0,0:02:01.05,0:02:05.42,*Default,說話人,0000,0000,0000,,「下次見」讓我覺得好孤單喔
Dialogue: Marked=0,0:02:06.92,0:02:13.12,*Default,說話人,0000,0000,0000,,即使在陌生的城市裡哭泣
Dialogue: Marked=0,0:02:13.23,0:02:16.79,*Default,說話人,0000,0000,0000,,就算不在身邊
Dialogue: Marked=0,0:02:16.90,0:02:20.10,*Default,說話人,0000,0000,0000,,也希望你能看到我的笑容
Dialogue: Marked=0,0:02:20.20,0:02:26.54,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:02:26.64,0:02:32.84,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:02:32.95,0:02:44.09,*Default,說話人,0000,0000,0000,,這份思念感覺是如此的接近
Dialogue: Marked=0,0:02:46.73,0:02:51.29,*Default,說話人,0000,0000,0000,,第218話\N遭到封鎖的砂 水虎的反擊
Dialogue: Marked=0,0:02:52.20,0:02:54.43,*Default,說話人,0000,0000,0000,,居然向木葉討救兵
Dialogue: Marked=0,0:02:55.74,0:02:57.93,*Default,說話人,0000,0000,0000,,我看砂忍者村也差不多了
Dialogue: Marked=0,0:02:58.57,0:02:59.77,*Default,說話人,0000,0000,0000,,怎麼會是你？
Dialogue: Marked=0,0:03:03.75,0:03:09.58,*Default,說話人,0000,0000,0000,,狗一旦接受他人恩惠\N若不加倍奉還，會過意不去的
Dialogue: Marked=0,0:03:09.68,0:03:11.48,*Default,說話人,0000,0000,0000,,尤其是我這只赤丸
Dialogue: Marked=0,0:03:14.32,0:03:17.02,*Default,說話人,0000,0000,0000,,狗的報恩，挺嚇人的嘛
Dialogue: Marked=0,0:03:17.83,0:03:20.92,*Default,說話人,0000,0000,0000,,另外那2人，也會有人過去幫忙
Dialogue: Marked=0,0:03:21.03,0:03:23.19,*Default,說話人,0000,0000,0000,,你好好專注在這場戰鬥上吧
Dialogue: Marked=0,0:03:24.60,0:03:26.26,*Default,說話人,0000,0000,0000,,口氣不小嘛
Dialogue: Marked=0,0:03:26.37,0:03:29.20,*Default,說話人,0000,0000,0000,,你們幾個廢物要聯手一起上嗎
Dialogue: Marked=0,0:03:29.30,0:03:32.83,*Default,說話人,0000,0000,0000,,不過\N你們不是龍眼牙離暗刀的對手
Dialogue: Marked=0,0:03:32.94,0:03:33.81,*Default,說話人,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:03:44.89,0:03:49.32,*Default,說話人,0000,0000,0000,,只要查克拉無法凝聚\N你的砂就起不了作用
Dialogue: Marked=0,0:03:49.42,0:03:51.45,*Default,說話人,0000,0000,0000,,這些砂只能拿來撒對手的眼睛
Dialogue: Marked=0,0:03:53.83,0:03:54.85,*Default,說話人,0000,0000,0000,,沒用的
Dialogue: Marked=0,0:03:57.50,0:04:00.83,*Default,說話人,0000,0000,0000,,我感覺到了\N我把你的查克拉都吸進來了
Dialogue: Marked=0,0:04:04.81,0:04:08.21,*Default,說話人,0000,0000,0000,,什麼？\N葫蘆裡面居然還有砂能運用
Dialogue: Marked=0,0:04:25.26,0:04:27.82,*Default,說話人,0000,0000,0000,,我已經很小心提防了\N沒想到還是…
Dialogue: Marked=0,0:05:11.77,0:05:12.76,*Default,說話人,0000,0000,0000,,我愛羅老師
Dialogue: Marked=0,0:05:41.04,0:05:47.46,*Default,說話人,0000,0000,0000,,砂瀑我愛羅果然名不虛傳\N難怪會得到終極武器的封號
Dialogue: Marked=0,0:05:47.58,0:05:50.10,*Default,說話人,0000,0000,0000,,終極武器？
Dialogue: Marked=0,0:05:50.21,0:05:55.48,*Default,說話人,0000,0000,0000,,不過他卻無法超越\N匠忍者村所鍛造的忍具
Dialogue: Marked=0,0:06:01.86,0:06:02.82,*Default,說話人,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:06:05.43,0:06:07.89,*Default,說話人,0000,0000,0000,,他根本佔盡優勢嘛
Dialogue: Marked=0,0:06:08.00,0:06:09.66,*Default,說話人,0000,0000,0000,,有辦法還他人情嗎
Dialogue: Marked=0,0:06:17.34,0:06:20.43,*Default,說話人,0000,0000,0000,,好強的風\N哪來這麼強大的查克拉
Dialogue: Marked=0,0:06:20.54,0:06:25.21,*Default,說話人,0000,0000,0000,,不，應該是那兩把劍\N讓她的查克拉增強了
Dialogue: Marked=0,0:06:25.31,0:06:28.65,*Default,說話人,0000,0000,0000,,所以她的攻守全都靠那兩把劍嗎
Dialogue: Marked=0,0:06:30.95,0:06:36.39,*Default,說話人,0000,0000,0000,,現在只能把距離拉近至\N忍術的施展範圍後才能對付她
Dialogue: Marked=0,0:06:38.29,0:06:39.38,*Default,說話人,0000,0000,0000,,一起上吧
Dialogue: Marked=0,0:06:44.37,0:06:45.59,*Default,說話人,0000,0000,0000,,我正覺得很悶呢
Dialogue: Marked=0,0:06:58.35,0:07:01.61,*Default,說話人,0000,0000,0000,,那傢伙想盡辦法\N維持與手鞠之間的距離
Dialogue: Marked=0,0:07:03.95,0:07:07.94,*Default,說話人,0000,0000,0000,,我懂了，她把注意力\N放在遠距離型的手鞠身上
Dialogue: Marked=0,0:07:08.06,0:07:12.52,*Default,說話人,0000,0000,0000,,我們這種中近距離型術者靠近前\N就用風將我們給吹走
Dialogue: Marked=0,0:07:13.16,0:07:15.03,*Default,說話人,0000,0000,0000,,接下來該怎麼做呢
Dialogue: Marked=0,0:07:17.47,0:07:18.49,*Default,說話人,0000,0000,0000,,獸人分身
Dialogue: Marked=0,0:07:20.23,0:07:21.76,*Default,說話人,0000,0000,0000,,部分倍化之術
Dialogue: Marked=0,0:07:22.27,0:07:23.13,*Default,說話人,0000,0000,0000,,烏鴉
Dialogue: Marked=0,0:07:23.84,0:07:25.31,*Default,說話人,0000,0000,0000,,手臂\N牙通牙
Dialogue: Marked=0,0:07:31.48,0:07:33.24,*Default,說話人,0000,0000,0000,,你們是過來搗亂的嗎
Dialogue: Marked=0,0:07:33.92,0:07:35.75,*Default,說話人,0000,0000,0000,,不是給你暗號了嗎
Dialogue: Marked=0,0:07:36.62,0:07:37.78,*Default,說話人,0000,0000,0000,,我哪知道啊
Dialogue: Marked=0,0:07:37.89,0:07:40.32,*Default,說話人,0000,0000,0000,,根本毫無默契嘛
Dialogue: Marked=0,0:07:40.42,0:07:45.02,*Default,說話人,0000,0000,0000,,你們在跟我開玩笑嗎\N找死也要認真一點
Dialogue: Marked=0,0:07:46.09,0:07:47.62,*Default,說話人,0000,0000,0000,,你不要耍嘴皮子了
Dialogue: Marked=0,0:08:20.66,0:08:24.10,*Default,說話人,0000,0000,0000,,就算無限孔鎚有減輕創傷的功效…
Dialogue: Marked=0,0:08:30.97,0:08:35.93,*Default,說話人,0000,0000,0000,,我愛羅不槐是\N守鶴寄宿的砂之終極武器
Dialogue: Marked=0,0:08:42.02,0:08:45.88,*Default,說話人,0000,0000,0000,,不過你已經落入我們的手中了
Dialogue: Marked=0,0:08:55.90,0:08:59.86,*Default,說話人,0000,0000,0000,,怎麼辦呢\N對手在我的術施展範圍之外
Dialogue: Marked=0,0:08:59.97,0:09:04.56,*Default,說話人,0000,0000,0000,,而且附近也找不到\N能讓影子延長的東西
Dialogue: Marked=0,0:09:17.42,0:09:19.15,*Default,說話人,0000,0000,0000,,幹什麼偷偷摸摸的
Dialogue: Marked=0,0:09:21.16,0:09:23.21,*Default,說話人,0000,0000,0000,,你在想什麼啊
Dialogue: Marked=0,0:09:23.32,0:09:25.59,*Default,說話人,0000,0000,0000,,別問那麼多，待會再解釋
Dialogue: Marked=0,0:09:25.69,0:09:27.39,*Default,說話人,0000,0000,0000,,一句話，到底能不能？
Dialogue: Marked=0,0:09:27.50,0:09:29.22,*Default,說話人,0000,0000,0000,,倒也不是不行
Dialogue: Marked=0,0:09:34.84,0:09:35.70,*Default,說話人,0000,0000,0000,,怎麼了？
Dialogue: Marked=0,0:09:45.55,0:09:46.48,*Default,說話人,0000,0000,0000,,怎麼回事
Dialogue: Marked=0,0:09:55.62,0:09:59.79,*Default,說話人,0000,0000,0000,,讓你們見識一下\N我們製造的忍具有多厲害吧
Dialogue: Marked=0,0:10:30.63,0:10:32.79,*Default,說話人,0000,0000,0000,,這種查克拉是怎麼回事
Dialogue: Marked=0,0:10:48.74,0:10:50.77,*Default,說話人,0000,0000,0000,,這是…水脈？
Dialogue: Marked=0,0:10:51.78,0:10:58.12,*Default,說話人,0000,0000,0000,,我懂了，點與線連結成的三角形\N不是結界，而是水脈
Dialogue: Marked=0,0:10:58.22,0:11:02.21,*Default,說話人,0000,0000,0000,,忍具結界逆鱗陣，啟動
Dialogue: Marked=0,0:11:23.34,0:11:24.24,*Default,說話人,0000,0000,0000,,糟了
Dialogue: Marked=0,0:11:27.08,0:11:28.11,*Default,說話人,0000,0000,0000,,我愛羅老師
Dialogue: Marked=0,0:11:30.35,0:11:34.01,*Default,說話人,0000,0000,0000,,逆鱗陣的目標\N打從開始就鎖定我愛羅
Dialogue: Marked=0,0:11:34.12,0:11:39.08,*Default,說話人,0000,0000,0000,,我們的劍運用查克拉刺中水脈\N召喚水龍現身
Dialogue: Marked=0,0:11:39.19,0:11:43.19,*Default,說話人,0000,0000,0000,,砂子吸取大量的水份後\N就會變得跟鉛一樣重了
Dialogue: Marked=0,0:11:43.30,0:11:45.66,*Default,說話人,0000,0000,0000,,這樣我愛羅就無法操控砂子了
Dialogue: Marked=0,0:11:48.20,0:11:49.19,*Default,說話人,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:11:49.30,0:11:50.00,*Default,說話人,0000,0000,0000,,我愛羅…
Dialogue: Marked=0,0:11:50.10,0:11:54.04,*Default,說話人,0000,0000,0000,,別慌，小李跟鳴人已經趕去那裡了
Dialogue: Marked=0,0:11:54.14,0:11:55.30,*Default,說話人,0000,0000,0000,,他們？
Dialogue: Marked=0,0:11:55.41,0:11:59.18,*Default,說話人,0000,0000,0000,,他們一定會幫助我愛羅脫困的
Dialogue: Marked=0,0:11:59.28,0:12:01.44,*Default,說話人,0000,0000,0000,,我們把注意力放在眼前的對手吧
Dialogue: Marked=0,0:12:13.13,0:12:17.29,*Default,說話人,0000,0000,0000,,竟然會選擇摔落在砂地\N不槐是砂瀑我愛羅
Dialogue: Marked=0,0:12:20.00,0:12:20.86,*Default,說話人,0000,0000,0000,,不過…
Dialogue: Marked=0,0:12:27.21,0:12:29.04,*Default,說話人,0000,0000,0000,,你的掙扎也到此為止了
Dialogue: Marked=0,0:12:30.48,0:12:31.91,*Default,說話人,0000,0000,0000,,木葉旋風
Dialogue: Marked=0,0:12:35.15,0:12:38.08,*Default,說話人,0000,0000,0000,,英雄總是在最關鍵的時候出現的
Dialogue: Marked=0,0:12:40.35,0:12:41.48,*Default,說話人,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:12:45.66,0:12:47.49,*Default,說話人,0000,0000,0000,,讓你久等了，我愛羅
Dialogue: Marked=0,0:12:47.60,0:12:48.46,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:12:49.06,0:12:52.83,*Default,說話人,0000,0000,0000,,上次追佐助時\N你們曾經來幫助我們
Dialogue: Marked=0,0:12:52.93,0:12:55.96,*Default,說話人,0000,0000,0000,,這次我們來還你人情
Dialogue: Marked=0,0:12:56.07,0:13:02.07,*Default,說話人,0000,0000,0000,,所以那些傢伙交給我們對付\N你快去救你的學生吧
Dialogue: Marked=0,0:13:07.01,0:13:09.07,*Default,說話人,0000,0000,0000,,沒想到你竟然被傷成這樣
Dialogue: Marked=0,0:13:11.12,0:13:12.61,*Default,說話人,0000,0000,0000,,小李\N小櫻
Dialogue: Marked=0,0:13:14.05,0:13:17.92,*Default,說話人,0000,0000,0000,,我愛羅的傷交給我治療\N你去協助鳴人吧
Dialogue: Marked=0,0:13:18.39,0:13:20.05,*Default,說話人,0000,0000,0000,,小櫻\N我知道了
Dialogue: Marked=0,0:13:22.56,0:13:25.66,*Default,說話人,0000,0000,0000,,先讓我上場跟對手較量吧
Dialogue: Marked=0,0:13:26.10,0:13:29.40,*Default,說話人,0000,0000,0000,,小心點\N那傢伙的鎚甲會吸取查克拉
Dialogue: Marked=0,0:13:30.91,0:13:34.07,*Default,說話人,0000,0000,0000,,我會把你們的查克拉\N全都吸過來的
Dialogue: Marked=0,0:13:39.21,0:13:43.27,*Default,說話人,0000,0000,0000,,原來如此\N這樣我就無法使出平常的力量了
Dialogue: Marked=0,0:13:43.38,0:13:45.08,*Default,說話人,0000,0000,0000,,那有什麼關係
Dialogue: Marked=0,0:13:45.19,0:13:47.52,*Default,說話人,0000,0000,0000,,就算沒有查克拉，也能靠氣勢啊
Dialogue: Marked=0,0:13:49.76,0:13:52.28,*Default,說話人,0000,0000,0000,,對，然後加上強大的毅力
Dialogue: Marked=0,0:14:00.30,0:14:05.10,*Default,說話人,0000,0000,0000,,果然不出我所料\N這段時間內沒有任何攻擊
Dialogue: Marked=0,0:14:05.21,0:14:08.27,*Default,說話人,0000,0000,0000,,表示新加入的人\N沒有遠距離型的忍術
Dialogue: Marked=0,0:14:08.38,0:14:11.07,*Default,說話人,0000,0000,0000,,既然如此，就保持這個距離
Dialogue: Marked=0,0:14:11.18,0:14:13.24,*Default,說話人,0000,0000,0000,,用風撕裂你們吧
Dialogue: Marked=0,0:14:16.08,0:14:19.42,*Default,說話人,0000,0000,0000,,趁對方注意鹿丸他們時\N姑且一試吧
Dialogue: Marked=0,0:14:20.39,0:14:21.35,*Default,說話人,0000,0000,0000,,心亂身
Dialogue: Marked=0,0:14:23.92,0:14:24.75,*Default,說話人,0000,0000,0000,,井野
Dialogue: Marked=0,0:14:25.26,0:14:26.52,*Default,說話人,0000,0000,0000,,愚蠢的女人
Dialogue: Marked=0,0:14:26.63,0:14:28.99,*Default,說話人,0000,0000,0000,,你以為我沒有注意到你嗎
Dialogue: Marked=0,0:14:29.10,0:14:30.03,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:14:35.90,0:14:40.50,*Default,說話人,0000,0000,0000,,別想靠近我\N我早就看穿你在盤算什麼了
Dialogue: Marked=0,0:14:41.34,0:14:42.50,*Default,說話人,0000,0000,0000,,是這樣嗎
Dialogue: Marked=0,0:14:43.01,0:14:45.44,*Default,說話人,0000,0000,0000,,井野，你先待在那裡不要動
Dialogue: Marked=0,0:14:50.05,0:14:52.75,*Default,說話人,0000,0000,0000,,拜託你們了，志乃，小櫻
Dialogue: Marked=0,0:14:57.52,0:15:00.93,*Default,說話人,0000,0000,0000,,瀑布處有傷者一名
Dialogue: Marked=0,0:15:01.03,0:15:01.89,*Default,說話人,0000,0000,0000,,通牙
Dialogue: Marked=0,0:15:04.13,0:15:06.93,*Default,說話人,0000,0000,0000,,快趁現在\N部分倍化之術
Dialogue: Marked=0,0:15:10.14,0:15:11.40,*Default,說話人,0000,0000,0000,,你們在搞什麼
Dialogue: Marked=0,0:15:11.51,0:15:14.87,*Default,說話人,0000,0000,0000,,你們故意戲弄我的嗎
Dialogue: Marked=0,0:15:14.98,0:15:19.31,*Default,說話人,0000,0000,0000,,等我吸乾你們的查克拉後\N再好好教訓你們
Dialogue: Marked=0,0:15:23.65,0:15:28.82,*Default,說話人,0000,0000,0000,,撞傷已經治療完畢\N可是他消耗了大量的查克拉
Dialogue: Marked=0,0:15:34.43,0:15:36.29,*Default,說話人,0000,0000,0000,,來自夥伴的訊息嗎
Dialogue: Marked=0,0:15:36.40,0:15:37.56,*Default,說話人,0000,0000,0000,,井野受傷了？
Dialogue: Marked=0,0:15:37.67,0:15:38.53,*Default,說話人,0000,0000,0000,,去吧
Dialogue: Marked=0,0:15:39.33,0:15:41.53,*Default,說話人,0000,0000,0000,,可是你的身體…
Dialogue: Marked=0,0:15:43.00,0:15:47.03,*Default,說話人,0000,0000,0000,,我沒事了，去救你的夥伴
Dialogue: Marked=0,0:15:48.91,0:15:50.31,*Default,說話人,0000,0000,0000,,你不要勉強自己喔
Dialogue: Marked=0,0:15:50.41,0:15:51.28,*Default,說話人,0000,0000,0000,,嗯
Dialogue: Marked=0,0:15:57.35,0:16:00.08,*Default,說話人,0000,0000,0000,,你在做什麼，快去追你的夥伴啊
Dialogue: Marked=0,0:16:00.65,0:16:02.14,*Default,說話人,0000,0000,0000,,我會去救的
Dialogue: Marked=0,0:16:03.46,0:16:05.52,*Default,說話人,0000,0000,0000,,這裡很快就能結束了\N我愛羅…
Dialogue: Marked=0,0:16:07.46,0:16:08.36,*Default,說話人,0000,0000,0000,,濃眉小子
Dialogue: Marked=0,0:16:14.13,0:16:17.00,*Default,說話人,0000,0000,0000,,可惡，就算躲在暗處也沒有用
Dialogue: Marked=0,0:16:18.91,0:16:19.87,*Default,說話人,0000,0000,0000,,一個人也…
Dialogue: Marked=0,0:16:25.31,0:16:28.44,*Default,說話人,0000,0000,0000,,拿著黑螞蟻的零件，難道是…
Dialogue: Marked=0,0:16:29.62,0:16:30.51,*Default,說話人,0000,0000,0000,,暗號？
Dialogue: Marked=0,0:16:31.05,0:16:32.58,*Default,說話人,0000,0000,0000,,再來一次牙通牙
Dialogue: Marked=0,0:16:34.09,0:16:35.42,*Default,說話人,0000,0000,0000,,用烏鴉掩護我
Dialogue: Marked=0,0:16:36.39,0:16:38.42,*Default,說話人,0000,0000,0000,,丁次，你也要掩護我喔
Dialogue: Marked=0,0:16:38.53,0:16:39.49,*Default,說話人,0000,0000,0000,,知道了
Dialogue: Marked=0,0:16:41.50,0:16:43.02,*Default,說話人,0000,0000,0000,,還真會使喚人呢
Dialogue: Marked=0,0:16:48.90,0:16:50.87,*Default,說話人,0000,0000,0000,,現在要開始反擊了
Dialogue: Marked=0,0:16:51.54,0:16:54.34,*Default,說話人,0000,0000,0000,,沒用的，你的術根本傷不到我
Dialogue: Marked=0,0:16:55.18,0:16:58.11,*Default,說話人,0000,0000,0000,,這種事要試過後才會知道
Dialogue: Marked=0,0:16:58.21,0:16:59.08,*Default,說話人,0000,0000,0000,,上吧
Dialogue: Marked=0,0:16:59.18,0:17:01.17,*Default,說話人,0000,0000,0000,,風遁，大鐮鼬
Dialogue: Marked=0,0:17:05.45,0:17:08.42,*Default,說話人,0000,0000,0000,,你是衝著哪裡攻擊？\N完全沒有命中目標…
Dialogue: Marked=0,0:17:09.76,0:17:10.82,*Default,說話人,0000,0000,0000,,怎麼會？
Dialogue: Marked=0,0:17:11.63,0:17:15.22,*Default,說話人,0000,0000,0000,,這是怎麼回事\N我明明看穿你的想法了
Dialogue: Marked=0,0:17:16.43,0:17:17.69,*Default,說話人,0000,0000,0000,,讓你見識一下
Dialogue: Marked=0,0:17:21.57,0:17:25.90,*Default,說話人,0000,0000,0000,,即使是透明的水\N有這麼粗的水流，就會產生影子
Dialogue: Marked=0,0:17:26.81,0:17:31.64,*Default,說話人,0000,0000,0000,,我透過瀑布的影子\N讓忍術可施展的距離向前躍進
Dialogue: Marked=0,0:17:33.35,0:17:35.58,*Default,說話人,0000,0000,0000,,影子模仿術，成功
Dialogue: Marked=0,0:17:37.48,0:17:40.18,*Default,說話人,0000,0000,0000,,通靈之術，斬斬舞
Dialogue: Marked=0,0:17:56.60,0:17:58.04,*Default,說話人,0000,0000,0000,,解決掉一個了
Dialogue: Marked=0,0:18:00.94,0:18:02.41,*Default,說話人,0000,0000,0000,,費了好大的勁呢
Dialogue: Marked=0,0:18:05.58,0:18:08.48,*Default,說話人,0000,0000,0000,,我居然幫不上任何忙
Dialogue: Marked=0,0:18:09.68,0:18:13.05,*Default,說話人,0000,0000,0000,,大家都那麼賣力，只有我…
Dialogue: Marked=0,0:18:14.66,0:18:15.52,*Default,說話人,0000,0000,0000,,井野
Dialogue: Marked=0,0:18:17.39,0:18:18.26,*Default,說話人,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:18:23.86,0:18:26.42,*Default,說話人,0000,0000,0000,,你已經沒有砂子能運用…
Dialogue: Marked=0,0:18:29.60,0:18:32.27,*Default,說話人,0000,0000,0000,,這種情況是…\N砂之鎚甲瓦解了
Dialogue: Marked=0,0:18:32.97,0:18:34.70,*Default,說話人,0000,0000,0000,,怎麼可能？
Dialogue: Marked=0,0:18:34.81,0:18:39.30,*Default,說話人,0000,0000,0000,,砂子吸收了水分\N我只要吸光查克拉，應該就…
Dialogue: Marked=0,0:18:41.95,0:18:43.88,*Default,說話人,0000,0000,0000,,這就是我的武器
Dialogue: Marked=0,0:19:00.67,0:19:01.90,*Default,說話人,0000,0000,0000,,你不要緊吧，我愛羅
Dialogue: Marked=0,0:19:02.77,0:19:03.79,*Default,說話人,0000,0000,0000,,最後一擊…
Dialogue: Marked=0,0:19:05.24,0:19:06.90,*Default,說話人,0000,0000,0000,,我愛羅老師
Dialogue: Marked=0,0:19:07.01,0:19:09.24,*Default,說話人,0000,0000,0000,,你快去，接下來交給我吧
Dialogue: Marked=0,0:19:12.28,0:19:14.77,*Default,說話人,0000,0000,0000,,獸人分身，牙通牙
Dialogue: Marked=0,0:19:14.88,0:19:16.47,*Default,說話人,0000,0000,0000,,部分倍化之術
Dialogue: Marked=0,0:19:18.79,0:19:21.12,*Default,說話人,0000,0000,0000,,像蒼蠅一樣煩死人了
Dialogue: Marked=0,0:19:21.22,0:19:22.78,*Default,說話人,0000,0000,0000,,龍眼牙離暗刀
Dialogue: Marked=0,0:19:31.13,0:19:31.79,*Default,說話人,0000,0000,0000,,什麼？
Dialogue: Marked=0,0:19:32.47,0:19:33.40,*Default,說話人,0000,0000,0000,,糟糕了
Dialogue: Marked=0,0:19:36.57,0:19:38.04,*Default,說話人,0000,0000,0000,,傀儡演劇
Dialogue: Marked=0,0:19:41.44,0:19:43.81,*Default,說話人,0000,0000,0000,,黑秘技，機機一發
Dialogue: Marked=0,0:19:53.92,0:19:55.82,*Default,說話人,0000,0000,0000,,作戰\N成功
Dialogue: Marked=0,0:20:01.60,0:20:02.56,*Default,說話人,0000,0000,0000,,小祭…
Dialogue: Marked=0,0:20:08.14,0:20:09.10,*Default,說話人,0000,0000,0000,,我愛羅…
Dialogue: Marked=0,0:20:09.84,0:20:12.03,*Default,說話人,0000,0000,0000,,那個背著小孩的忍者
Dialogue: Marked=0,0:20:12.14,0:20:14.07,*Default,說話人,0000,0000,0000,,正朝山谷方向前進…
Dialogue: Marked=0,0:20:15.18,0:20:16.51,*Default,說話人,0000,0000,0000,,只剩下一個人了
Dialogue: Marked=0,0:20:17.61,0:20:19.48,*Default,說話人,0000,0000,0000,,我愛羅正在追\N什麼
Dialogue: Marked=0,0:20:24.32,0:20:28.35,*Default,說話人,0000,0000,0000,,你不要緊吧，濃眉小子\N小櫻馬上就回來了
Dialogue: Marked=0,0:20:28.46,0:20:29.39,*Default,說話人,0000,0000,0000,,對不起
Dialogue: Marked=0,0:20:29.49,0:20:31.46,*Default,說話人,0000,0000,0000,,我要趕快去追我愛羅
Dialogue: Marked=0,0:20:31.56,0:20:34.39,*Default,說話人,0000,0000,0000,,知道了，我隨後和你會合
Dialogue: Marked=0,0:20:44.17,0:20:45.37,*Default,說話人,0000,0000,0000,,追上了
Dialogue: Marked=0,0:20:59.89,0:21:00.82,*Default,說話人,0000,0000,0000,,小祭
Dialogue: Marked=0,0:21:05.09,0:21:09.69,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:21:09.80,0:21:14.67,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:21:21.44,0:21:25.94,*Default,說話人,0000,0000,0000,,我想找出無形的喜悅
Dialogue: Marked=0,0:21:26.05,0:21:30.57,*Default,說話人,0000,0000,0000,,即使遭遇槍林彈雨也要勇往直前
Dialogue: Marked=0,0:21:30.68,0:21:35.25,*Default,說話人,0000,0000,0000,,這個無法言喻的偉大幢憬
Dialogue: Marked=0,0:21:35.36,0:21:39.95,*Default,說話人,0000,0000,0000,,就算傷得再深也要讓夢想實現
Dialogue: Marked=0,0:21:40.06,0:21:44.46,*Default,說話人,0000,0000,0000,,我堅信現在的我們辦得到
Dialogue: Marked=0,0:21:44.56,0:21:49.19,*Default,說話人,0000,0000,0000,,我會直視前方繼續向前邁進
Dialogue: Marked=0,0:21:49.30,0:21:54.33,*Default,說話人,0000,0000,0000,,就算被人說我們的未來暗淡無光
Dialogue: Marked=0,0:21:54.44,0:22:01.07,*Default,說話人,0000,0000,0000,,我也會設法扭轉讓現在充滿光明
Dialogue: Marked=0,0:22:01.18,0:22:05.52,*Default,說話人,0000,0000,0000,,風兒一定是在試探我們的心
Dialogue: Marked=0,0:22:05.62,0:22:10.22,*Default,說話人,0000,0000,0000,,悄悄地在心裡握緊拳頭
Dialogue: Marked=0,0:22:10.32,0:22:14.85,*Default,說話人,0000,0000,0000,,你一定會思考流淚的原因為何
Dialogue: Marked=0,0:22:14.96,0:22:16.90,*Default,說話人,0000,0000,0000,,夢想永遠形影相隨
Dialogue: Marked=0,0:22:17.00,0:22:19.49,*Default,說話人,0000,0000,0000,,等待我找到答案
Dialogue: Marked=0,0:22:19.60,0:22:24.20,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:22:24.30,0:22:29.33,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:22:36.95,0:22:38.78,*Default,說話人,0000,0000,0000,,查出四天像人的真實身份了
Dialogue: Marked=0,0:22:39.62,0:22:43.72,*Default,說話人,0000,0000,0000,,他們是痛恨忍者五大國的\N匠忍者村的忍者
Dialogue: Marked=0,0:22:43.82,0:22:49.13,*Default,說話人,0000,0000,0000,,他們應該是完成了禁忌研究\N打算動用極致武器
Dialogue: Marked=0,0:22:49.23,0:22:50.32,*Default,說話人,0000,0000,0000,,原來如此
Dialogue: Marked=0,0:22:50.43,0:22:53.19,*Default,說話人,0000,0000,0000,,其他居民因為心生恐懼\N所以才選擇避難
Dialogue: Marked=0,0:22:53.30,0:22:54.29,*Default,說話人,0000,0000,0000,,沒錯
Dialogue: Marked=0,0:22:54.40,0:22:56.20,*Default,說話人,0000,0000,0000,,你現在立刻出發前往事發地點
Dialogue: Marked=0,0:22:56.30,0:22:57.29,*Default,說話人,0000,0000,0000,,是的
Dialogue: Marked=0,0:22:57.40,0:23:00.07,*Default,說話人,0000,0000,0000,,下一回，甦醒過來的極致武器


