[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:00.66,0:00:06.93,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:00:07.04,0:00:13.24,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:00:26.86,0:00:31.92,*Default,說話人,0000,0000,0000,,從沒離開過你身邊
Dialogue: Marked=0,0:00:33.19,0:00:37.82,*Default,說話人,0000,0000,0000,,兩人的隔閡實在太大了
Dialogue: Marked=0,0:00:39.60,0:00:45.20,*Default,說話人,0000,0000,0000,,任性的你直截了當地回應我
Dialogue: Marked=0,0:00:45.31,0:00:49.64,*Default,說話人,0000,0000,0000,,「下次見」讓我覺得好孤單喔
Dialogue: Marked=0,0:00:51.15,0:00:57.35,*Default,說話人,0000,0000,0000,,即使在陌生的城市裡哭泣
Dialogue: Marked=0,0:00:57.45,0:01:01.01,*Default,說話人,0000,0000,0000,,就算不在身邊
Dialogue: Marked=0,0:01:01.12,0:01:04.32,*Default,說話人,0000,0000,0000,,也希望你能看到我的笑容
Dialogue: Marked=0,0:01:04.43,0:01:10.76,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:01:10.87,0:01:17.10,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:01:17.21,0:01:28.31,*Default,說話人,0000,0000,0000,,這份思念感覺是如此的接近
Dialogue: Marked=0,0:01:38.26,0:01:41.25,*Default,說話人,0000,0000,0000,,到此為止了，把小祭還來
Dialogue: Marked=0,0:01:42.33,0:01:44.26,*Default,說話人,0000,0000,0000,,這樣就想把我逼到絕境嗎
Dialogue: Marked=0,0:01:46.27,0:01:50.40,*Default,說話人,0000,0000,0000,,你別會錯意\N被逼入絕境的人應該是你
Dialogue: Marked=0,0:01:50.51,0:01:51.37,*Default,說話人,0000,0000,0000,,什麼？
Dialogue: Marked=0,0:01:53.81,0:01:54.60,*Default,說話人,0000,0000,0000,,白眼
Dialogue: Marked=0,0:01:57.15,0:02:00.51,*Default,說話人,0000,0000,0000,,我愛羅已經把最後一人\N逼進無路可走的山谷了
Dialogue: Marked=0,0:02:02.92,0:02:06.22,*Default,說話人,0000,0000,0000,,山谷周邊寂靜到讓人覺得陰森
Dialogue: Marked=0,0:02:06.32,0:02:07.91,*Default,說話人,0000,0000,0000,,沒看到其他夥伴的蹤影
Dialogue: Marked=0,0:02:09.89,0:02:11.88,*Default,說話人,0000,0000,0000,,鹿丸的作戰成功了嗎
Dialogue: Marked=0,0:02:12.96,0:02:16.95,*Default,說話人,0000,0000,0000,,不對，現在還不能肯定\N已經將對方逼到絕境了
Dialogue: Marked=0,0:02:17.57,0:02:22.03,*Default,說話人,0000,0000,0000,,這段時間的所有行動\N有可能都是欺敵策略
Dialogue: Marked=0,0:02:30.15,0:02:34.58,*Default,說話人,0000,0000,0000,,快好了，小李\N只要再接回2 ，3根筋就行了
Dialogue: Marked=0,0:02:36.42,0:02:39.88,*Default,說話人,0000,0000,0000,,小櫻已經非常有\N醫療忍者的架勢了
Dialogue: Marked=0,0:02:41.16,0:02:42.59,*Default,說話人,0000,0000,0000,,可是我卻…
Dialogue: Marked=0,0:02:45.59,0:02:47.69,*Default,說話人,0000,0000,0000,,治療完成了
Dialogue: Marked=0,0:02:47.80,0:02:51.66,*Default,說話人,0000,0000,0000,,你們到底是怎麼交手的\N居然會搞成這樣
Dialogue: Marked=0,0:02:51.77,0:02:53.23,*Default,說話人,0000,0000,0000,,對不起
Dialogue: Marked=0,0:02:53.33,0:02:56.93,*Default,說話人,0000,0000,0000,,你幫了大忙\N小櫻，真的很感激你
Dialogue: Marked=0,0:02:57.57,0:02:58.66,*Default,說話人,0000,0000,0000,,別客氣
Dialogue: Marked=0,0:02:59.94,0:03:01.03,*Default,說話人,0000,0000,0000,,你還不能動
Dialogue: Marked=0,0:03:01.14,0:03:05.58,*Default,說話人,0000,0000,0000,,站在醫療班的立場\N我不准你繼續參加戰鬥
Dialogue: Marked=0,0:03:05.68,0:03:07.74,*Default,說話人,0000,0000,0000,,不行，我一定要去
Dialogue: Marked=0,0:03:08.28,0:03:11.72,*Default,說話人,0000,0000,0000,,我不能因為這樣\N就放著我愛羅不管
Dialogue: Marked=0,0:03:11.82,0:03:14.38,*Default,說話人,0000,0000,0000,,因為我們此行的目的是報恩
Dialogue: Marked=0,0:03:15.39,0:03:19.16,*Default,說話人,0000,0000,0000,,第219話 甦醒過來的極致武器
Dialogue: Marked=0,0:03:20.30,0:03:21.49,*Default,說話人,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:03:21.60,0:03:24.12,*Default,說話人,0000,0000,0000,,就算你擁有終極武器的封號
Dialogue: Marked=0,0:03:24.23,0:03:28.07,*Default,說話人,0000,0000,0000,,你的砂子也在剛才全用光了吧
Dialogue: Marked=0,0:03:30.57,0:03:32.56,*Default,說話人,0000,0000,0000,,這就是我的武器
Dialogue: Marked=0,0:03:33.41,0:03:38.90,*Default,說話人,0000,0000,0000,,凝聚了查克拉的砂子\N的確幾乎用完了
Dialogue: Marked=0,0:03:39.01,0:03:40.14,*Default,說話人,0000,0000,0000,,可是…
Dialogue: Marked=0,0:03:40.25,0:03:46.08,*Default,說話人,0000,0000,0000,,不管你施展何種忍術\N一對一的交手，我絕對不會輸的
Dialogue: Marked=0,0:03:47.42,0:03:50.19,*Default,說話人,0000,0000,0000,,沒有武器的忍者根本不足畏懼
Dialogue: Marked=0,0:03:54.93,0:03:57.16,*Default,說話人,0000,0000,0000,,來吧，無限孔鎧
Dialogue: Marked=0,0:04:08.21,0:04:11.54,*Default,說話人,0000,0000,0000,,牙離暗刀，飛翔雙劍
Dialogue: Marked=0,0:04:19.19,0:04:26.09,*Default,說話人,0000,0000,0000,,現在就讓你見識一下\N匠忍者村製造出來的無敵忍具
Dialogue: Marked=0,0:04:42.64,0:04:43.84,*Default,說話人,0000,0000,0000,,牙離暗刀
Dialogue: Marked=0,0:04:53.19,0:04:56.18,*Default,說話人,0000,0000,0000,,看來本尊的查克拉似乎都用完了
Dialogue: Marked=0,0:04:56.29,0:04:59.66,*Default,說話人,0000,0000,0000,,聽說有個怪物寄宿在你的身體裡
Dialogue: Marked=0,0:05:01.86,0:05:06.13,*Default,說話人,0000,0000,0000,,你差不多該動用守鶴之力了吧
Dialogue: Marked=0,0:05:25.99,0:05:27.05,*Default,說話人,0000,0000,0000,,你不要緊吧
Dialogue: Marked=0,0:05:27.16,0:05:28.38,*Default,說話人,0000,0000,0000,,我愛羅老師他…
Dialogue: Marked=0,0:05:29.19,0:05:30.42,*Default,說話人,0000,0000,0000,,我知道
Dialogue: Marked=0,0:05:31.73,0:05:34.99,*Default,說話人,0000,0000,0000,,聽好，去找個安全的地方躲起來
Dialogue: Marked=0,0:05:35.10,0:05:35.89,*Default,說話人,0000,0000,0000,,知道了
Dialogue: Marked=0,0:05:37.00,0:05:40.70,*Default,說話人,0000,0000,0000,,我愛羅雖然接受了小櫻的治療\N卻仍然…
Dialogue: Marked=0,0:05:47.98,0:05:51.60,*Default,說話人,0000,0000,0000,,砂忍者村的終極武器\N到此為止了吧
Dialogue: Marked=0,0:05:53.28,0:05:54.61,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:05:54.72,0:05:57.24,*Default,說話人,0000,0000,0000,,快給我動用守鶴的力量
Dialogue: Marked=0,0:05:57.35,0:05:58.55,*Default,說話人,0000,0000,0000,,混帳
Dialogue: Marked=0,0:05:58.65,0:05:59.71,*Default,說話人,0000,0000,0000,,住手
Dialogue: Marked=0,0:06:01.29,0:06:02.81,*Default,說話人,0000,0000,0000,,你是誰
Dialogue: Marked=0,0:06:02.92,0:06:06.59,*Default,說話人,0000,0000,0000,,現在起由我來陪你玩
Dialogue: Marked=0,0:06:07.06,0:06:10.86,*Default,說話人,0000,0000,0000,,小鬼，你妨礙到我了\N孔雀旋風
Dialogue: Marked=0,0:06:16.90,0:06:17.96,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:06:18.07,0:06:23.74,*Default,說話人,0000,0000,0000,,木葉的忍者，你們睜大眼睛看好\N五大國支配的時代即將落幕
Dialogue: Marked=0,0:06:23.85,0:06:25.47,*Default,說話人,0000,0000,0000,,不對，不只是落幕而已
Dialogue: Marked=0,0:06:26.41,0:06:30.51,*Default,說話人,0000,0000,0000,,等匠忍者村製作出來的\N極致忍具完成後
Dialogue: Marked=0,0:06:30.62,0:06:34.95,*Default,說話人,0000,0000,0000,,你們這些忍者的存在\N也沒有必要了
Dialogue: Marked=0,0:06:35.06,0:06:37.65,*Default,說話人,0000,0000,0000,,你在胡說什麼
Dialogue: Marked=0,0:06:37.76,0:06:45.86,*Default,說話人,0000,0000,0000,,我們匠忍者村的忍者一直以來\N都將精良忍具平均分配給五大國
Dialogue: Marked=0,0:06:45.97,0:06:48.87,*Default,說話人,0000,0000,0000,,但是每當五大國彼此關係惡化時
Dialogue: Marked=0,0:06:48.97,0:06:53.63,*Default,說話人,0000,0000,0000,,卻又害怕忍具落入對方手中\N匠忍者村也因此遭殃
Dialogue: Marked=0,0:06:54.21,0:06:56.80,*Default,說話人,0000,0000,0000,,你們這些五大國的忍者
Dialogue: Marked=0,0:06:56.91,0:07:02.21,*Default,說話人,0000,0000,0000,,忘記自己的力量來自我們\N反而不斷的恩將仇報
Dialogue: Marked=0,0:07:02.32,0:07:05.77,*Default,說話人,0000,0000,0000,,雖然匠忍者村擁有高超的技術
Dialogue: Marked=0,0:07:05.89,0:07:09.85,*Default,說話人,0000,0000,0000,,卻還是得看五大國的臉色求生
Dialogue: Marked=0,0:07:11.16,0:07:14.15,*Default,說話人,0000,0000,0000,,可是，那種時代已經結束了
Dialogue: Marked=0,0:07:14.26,0:07:16.66,*Default,說話人,0000,0000,0000,,我就先從木葉開始解決
Dialogue: Marked=0,0:07:16.76,0:07:18.53,*Default,說話人,0000,0000,0000,,牙離暗刀
Dialogue: Marked=0,0:07:22.14,0:07:24.30,*Default,說話人,0000,0000,0000,,看你能逃到什麼時候
Dialogue: Marked=0,0:07:31.41,0:07:33.71,*Default,說話人,0000,0000,0000,,乖乖當百舌烏的活供品吧
Dialogue: Marked=0,0:07:39.35,0:07:40.18,*Default,說話人,0000,0000,0000,,什麼？
Dialogue: Marked=0,0:07:47.40,0:07:48.62,*Default,說話人,0000,0000,0000,,你這傢伙
Dialogue: Marked=0,0:07:48.73,0:07:49.99,*Default,說話人,0000,0000,0000,,我愛羅老師
Dialogue: Marked=0,0:07:50.97,0:07:55.13,*Default,說話人,0000,0000,0000,,我愛羅老師的砂\N保護了那個木葉村的忍者
Dialogue: Marked=0,0:07:58.14,0:08:01.58,*Default,說話人,0000,0000,0000,,這是我以地底的堅硬礦物\N混入砂子做出來的
Dialogue: Marked=0,0:08:02.14,0:08:05.14,*Default,說話人,0000,0000,0000,,你那種破銅爛鐵絕對破壞不了的
Dialogue: Marked=0,0:08:06.38,0:08:10.61,*Default,說話人,0000,0000,0000,,我會用我的力量保護他的
Dialogue: Marked=0,0:08:11.92,0:08:13.08,*Default,說話人,0000,0000,0000,,我愛羅老師
Dialogue: Marked=0,0:08:13.72,0:08:15.42,*Default,說話人,0000,0000,0000,,你不要說笑了
Dialogue: Marked=0,0:08:15.52,0:08:22.09,*Default,說話人,0000,0000,0000,,砂忍者村最高傑作\N身為可怕武器的你想保護別人？
Dialogue: Marked=0,0:08:22.20,0:08:25.79,*Default,說話人,0000,0000,0000,,而且是為了保護夥伴\N運用殘存無幾的查克拉
Dialogue: Marked=0,0:08:26.67,0:08:29.97,*Default,說話人,0000,0000,0000,,那樣做只會讓你喪命的
Dialogue: Marked=0,0:08:38.21,0:08:39.27,*Default,說話人,0000,0000,0000,,我愛羅老師
Dialogue: Marked=0,0:08:39.88,0:08:42.35,*Default,說話人,0000,0000,0000,,這下子所有條件都備齊了
Dialogue: Marked=0,0:08:43.52,0:08:44.45,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:08:56.93,0:08:57.80,*Default,說話人,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:08:58.17,0:09:00.60,*Default,說話人,0000,0000,0000,,匠忍者村傳消息過來了
Dialogue: Marked=0,0:09:01.50,0:09:06.20,*Default,說話人,0000,0000,0000,,自稱四天像人的傢伙\N長久以來對五大國抱持反感
Dialogue: Marked=0,0:09:06.31,0:09:08.37,*Default,說話人,0000,0000,0000,,最近完成了禁忌的研究
Dialogue: Marked=0,0:09:08.48,0:09:12.11,*Default,說話人,0000,0000,0000,,打算讓村子流傳下來的\N終極武器復活
Dialogue: Marked=0,0:09:12.71,0:09:17.88,*Default,說話人,0000,0000,0000,,由於村裡的居民察覺到危機\N所以都到其他地方避難了
Dialogue: Marked=0,0:09:17.99,0:09:21.75,*Default,說話人,0000,0000,0000,,原來如此\N所以整個村子才會空無一人
Dialogue: Marked=0,0:09:22.46,0:09:26.02,*Default,說話人,0000,0000,0000,,那個終極武器究竟是什麼？
Dialogue: Marked=0,0:09:26.93,0:09:30.39,*Default,說話人,0000,0000,0000,,就是讓\N匠忍者村的創始者生命復活
Dialogue: Marked=0,0:09:30.50,0:09:34.16,*Default,說話人,0000,0000,0000,,生命？他們要讓死者復活嗎？
Dialogue: Marked=0,0:09:35.20,0:09:39.33,*Default,說話人,0000,0000,0000,,原來如此\N難怪那間靈廟會亂成那樣子
Dialogue: Marked=0,0:09:39.44,0:09:44.78,*Default,說話人,0000,0000,0000,,我們的立場當然是盡最大的力量\N阻止終極武器復活
Dialogue: Marked=0,0:09:44.88,0:09:46.61,*Default,說話人,0000,0000,0000,,我知道了，告辭
Dialogue: Marked=0,0:09:47.58,0:09:49.11,*Default,說話人,0000,0000,0000,,對了，先等一下
Dialogue: Marked=0,0:09:50.15,0:09:53.45,*Default,說話人,0000,0000,0000,,這次任務要麻煩你帶一個人去
Dialogue: Marked=0,0:09:54.32,0:09:55.35,*Default,說話人,0000,0000,0000,,要帶誰去
Dialogue: Marked=0,0:10:02.20,0:10:05.43,*Default,說話人,0000,0000,0000,,我們想要的是守鶴的查克拉
Dialogue: Marked=0,0:10:05.53,0:10:06.86,*Default,說話人,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:10:06.97,0:10:09.77,*Default,說話人,0000,0000,0000,,這一刻我們等很久了
Dialogue: Marked=0,0:10:09.87,0:10:13.00,*Default,說話人,0000,0000,0000,,好了，我愛羅，快點變身成守鶴
Dialogue: Marked=0,0:10:13.11,0:10:15.63,*Default,說話人,0000,0000,0000,,然後再把他的力量傳送給我
Dialogue: Marked=0,0:10:15.74,0:10:16.61,*Default,說話人,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:10:17.58,0:10:19.34,*Default,說話人,0000,0000,0000,,我馬上過來救你
Dialogue: Marked=0,0:10:19.45,0:10:20.31,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:10:23.28,0:10:24.65,*Default,說話人,0000,0000,0000,,小祭，拿著
Dialogue: Marked=0,0:10:29.46,0:10:30.82,*Default,說話人,0000,0000,0000,,我的繩標
Dialogue: Marked=0,0:10:42.40,0:10:44.34,*Default,說話人,0000,0000,0000,,視神經連繫上了
Dialogue: Marked=0,0:10:45.61,0:10:48.94,*Default,說話人,0000,0000,0000,,第三隻眼，開眼
Dialogue: Marked=0,0:10:53.08,0:10:54.51,*Default,說話人,0000,0000,0000,,你這個傢伙
Dialogue: Marked=0,0:10:55.88,0:10:58.48,*Default,說話人,0000,0000,0000,,你到底想做什麼
Dialogue: Marked=0,0:10:58.59,0:11:00.05,*Default,說話人,0000,0000,0000,,睜大眼睛看好
Dialogue: Marked=0,0:11:00.15,0:11:05.59,*Default,說話人,0000,0000,0000,,匠忍者村的始祖\N生命大人所研發製成的極致忍具
Dialogue: Marked=0,0:11:05.99,0:11:07.76,*Default,說話人,0000,0000,0000,,極致忍具？
Dialogue: Marked=0,0:11:09.30,0:11:11.39,*Default,說話人,0000,0000,0000,,完成的時刻到了
Dialogue: Marked=0,0:11:31.12,0:11:31.95,*Default,說話人,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:11:50.44,0:11:56.17,*Default,說話人,0000,0000,0000,,生命大人\N請把我的身體作為依托復活吧
Dialogue: Marked=0,0:12:17.63,0:12:20.73,*Default,說話人,0000,0000,0000,,怎麼回事？那個傢伙消失了
Dialogue: Marked=0,0:12:37.82,0:12:39.25,*Default,說話人,0000,0000,0000,,屍體復活了
Dialogue: Marked=0,0:12:41.62,0:12:45.96,*Default,說話人,0000,0000,0000,,我的名字是生命\N我是匠忍者村的始祖
Dialogue: Marked=0,0:12:47.60,0:12:53.59,*Default,說話人,0000,0000,0000,,歷經了百年的時間\N以匠忍者村的極致忍具之姿復活
Dialogue: Marked=0,0:13:02.64,0:13:04.94,*Default,說話人,0000,0000,0000,,究竟發生了什麼事
Dialogue: Marked=0,0:13:15.62,0:13:20.58,*Default,說話人,0000,0000,0000,,我多年的心血\N終於在此開花結果了
Dialogue: Marked=0,0:13:20.69,0:13:25.03,*Default,說話人,0000,0000,0000,,今後我會讓匠忍者村\N立足於忍者的頂尖之位
Dialogue: Marked=0,0:13:26.33,0:13:32.36,*Default,說話人,0000,0000,0000,,我懂了，原來我的力量\N來自砂忍者村的怪物
Dialogue: Marked=0,0:13:33.07,0:13:34.10,*Default,說話人,0000,0000,0000,,你說什麼
Dialogue: Marked=0,0:13:34.21,0:13:36.97,*Default,說話人,0000,0000,0000,,寶乖他是這麼跟我說的
Dialogue: Marked=0,0:13:37.08,0:13:41.84,*Default,說話人,0000,0000,0000,,砂忍者村的我愛羅體內\N有怪物潛伏
Dialogue: Marked=0,0:13:41.95,0:13:47.48,*Default,說話人,0000,0000,0000,,當他進入牢籠後\N就會變身成為真正的怪物「守鶴」
Dialogue: Marked=0,0:13:48.96,0:13:53.79,*Default,說話人,0000,0000,0000,,我就能從守鶴身上\N得到無以限量的強大查克拉
Dialogue: Marked=0,0:13:54.60,0:13:56.86,*Default,說話人,0000,0000,0000,,我不會讓你得逞的
Dialogue: Marked=0,0:14:23.82,0:14:25.19,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:14:32.23,0:14:35.36,*Default,說話人,0000,0000,0000,,等我，我愛羅，我馬上救你出來
Dialogue: Marked=0,0:14:38.71,0:14:40.14,*Default,說話人,0000,0000,0000,,別再掙扎了
Dialogue: Marked=0,0:14:41.11,0:14:42.58,*Default,說話人,0000,0000,0000,,旋毛風
Dialogue: Marked=0,0:14:48.52,0:14:49.50,*Default,說話人,0000,0000,0000,,還沒有結束呢
Dialogue: Marked=0,0:14:50.45,0:14:51.54,*Default,說話人,0000,0000,0000,,別傻了
Dialogue: Marked=0,0:14:59.06,0:15:01.36,*Default,說話人,0000,0000,0000,,我馬上救你出來
Dialogue: Marked=0,0:15:02.96,0:15:04.79,*Default,說話人,0000,0000,0000,,可惡，可惡
Dialogue: Marked=0,0:15:06.00,0:15:08.76,*Default,說話人,0000,0000,0000,,我愛羅，聽見我的聲音了嗎
Dialogue: Marked=0,0:15:09.97,0:15:13.27,*Default,說話人,0000,0000,0000,,你快點應聲，裡面究竟怎麼回事
Dialogue: Marked=0,0:15:13.74,0:15:15.71,*Default,說話人,0000,0000,0000,,我愛羅…
Dialogue: Marked=0,0:15:24.69,0:15:25.67,*Default,說話人,0000,0000,0000,,鳴人…
Dialogue: Marked=0,0:15:44.74,0:15:45.64,*Default,說話人,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:15:46.21,0:15:47.17,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:15:47.27,0:15:49.61,*Default,說話人,0000,0000,0000,,我愛羅跟鳴人他們在哪裡
Dialogue: Marked=0,0:15:50.11,0:15:53.44,*Default,說話人,0000,0000,0000,,寧次，雛田\N告訴我目前的最新情況
Dialogue: Marked=0,0:15:54.01,0:15:57.11,*Default,說話人,0000,0000,0000,,前方有個牢籠，四周有岩石環繞
Dialogue: Marked=0,0:15:57.22,0:16:00.85,*Default,說話人,0000,0000,0000,,有一股龐大的查克拉\N正不斷被牽引出來
Dialogue: Marked=0,0:16:00.96,0:16:02.62,*Default,說話人,0000,0000,0000,,我愛羅應該就在那裡
Dialogue: Marked=0,0:16:03.22,0:16:04.32,*Default,說話人,0000,0000,0000,,鹿丸
Dialogue: Marked=0,0:16:06.73,0:16:07.66,*Default,說話人,0000,0000,0000,,怎麼了
Dialogue: Marked=0,0:16:07.76,0:16:12.26,*Default,說話人,0000,0000,0000,,我愛羅體內潛藏著可怕的力量\N你應該知道這件事吧
Dialogue: Marked=0,0:16:12.37,0:16:14.39,*Default,說話人,0000,0000,0000,,是啊，我大概知道
Dialogue: Marked=0,0:16:14.84,0:16:19.60,*Default,說話人,0000,0000,0000,,一旦我愛羅的查克拉被牽引出來\N使他失去意識的話
Dialogue: Marked=0,0:16:20.47,0:16:22.20,*Default,說話人,0000,0000,0000,,後果會不堪設想的
Dialogue: Marked=0,0:16:22.88,0:16:25.24,*Default,說話人,0000,0000,0000,,原本被壓制的守鶴會開始失控
Dialogue: Marked=0,0:16:25.35,0:16:28.68,*Default,說話人,0000,0000,0000,,一旦徹底失控\N就沒有人能阻止我愛羅了
Dialogue: Marked=0,0:16:29.38,0:16:30.41,*Default,說話人,0000,0000,0000,,不會吧
Dialogue: Marked=0,0:16:31.29,0:16:34.45,*Default,說話人,0000,0000,0000,,我不可能繼續浪費時間
Dialogue: Marked=0,0:16:34.56,0:16:36.55,*Default,說話人,0000,0000,0000,,餘興節目到此為止
Dialogue: Marked=0,0:16:42.53,0:16:43.96,*Default,說話人,0000,0000,0000,,好燙…
Dialogue: Marked=0,0:16:45.37,0:16:46.33,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:16:47.03,0:16:48.66,*Default,說話人,0000,0000,0000,,等我，我愛羅
Dialogue: Marked=0,0:16:48.77,0:16:50.24,*Default,說話人,0000,0000,0000,,我馬上救你出來
Dialogue: Marked=0,0:16:51.51,0:16:53.34,*Default,說話人,0000,0000,0000,,真是個纏人的小鬼
Dialogue: Marked=0,0:16:53.44,0:16:55.20,*Default,說話人,0000,0000,0000,,你給我適可而止
Dialogue: Marked=0,0:17:01.32,0:17:02.44,*Default,說話人,0000,0000,0000,,還沒完呢
Dialogue: Marked=0,0:17:10.26,0:17:11.69,*Default,說話人,0000,0000,0000,,剛空炮
Dialogue: Marked=0,0:17:32.28,0:17:35.21,*Default,說話人,0000,0000,0000,,我等這一刻等很久了
Dialogue: Marked=0,0:17:36.55,0:17:40.25,*Default,說話人,0000,0000,0000,,來吧，守鶴，把力量給我吧
Dialogue: Marked=0,0:17:48.90,0:17:52.66,*Default,說話人,0000,0000,0000,,我感覺到了，這股力量太棒了
Dialogue: Marked=0,0:18:15.79,0:18:20.75,*Default,說話人,0000,0000,0000,,別做無謂的抵抗\N守鶴的力量已經屬於我的了
Dialogue: Marked=0,0:18:21.30,0:18:24.42,*Default,說話人,0000,0000,0000,,我現在正式向五大國宣戰
Dialogue: Marked=0,0:18:24.53,0:18:29.53,*Default,說話人,0000,0000,0000,,至今為止\N蔑視匠忍者村的五大國忍者們
Dialogue: Marked=0,0:18:29.64,0:18:34.10,*Default,說話人,0000,0000,0000,,我要讓你們知道\N匠忍者百年來的怨念
Dialogue: Marked=0,0:18:35.21,0:18:38.34,*Default,說話人,0000,0000,0000,,你們都會成為我的活供品
Dialogue: Marked=0,0:18:38.45,0:18:39.81,*Default,說話人,0000,0000,0000,,那是不可能的
Dialogue: Marked=0,0:18:40.88,0:18:46.41,*Default,說話人,0000,0000,0000,,我們的力量不會落入\N你這種人手中的
Dialogue: Marked=0,0:18:47.09,0:18:52.46,*Default,說話人,0000,0000,0000,,我不會讓你繼續從我愛羅的身上\N吸走任何查克拉的，聽到沒
Dialogue: Marked=0,0:18:54.73,0:18:59.53,*Default,說話人,0000,0000,0000,,為什麼他已經滿身是傷\N卻仍繼續堅持戰鬥呢
Dialogue: Marked=0,0:19:00.30,0:19:03.36,*Default,說話人,0000,0000,0000,,小鬼，你為什麼這麼堅持
Dialogue: Marked=0,0:19:04.00,0:19:08.03,*Default,說話人,0000,0000,0000,,砂忍者村的怪物對你來說\N到底是什麼
Dialogue: Marked=0,0:19:08.14,0:19:09.20,*Default,說話人,0000,0000,0000,,因為…
Dialogue: Marked=0,0:19:11.15,0:19:14.38,*Default,說話人,0000,0000,0000,,我愛羅是我最重要的夥伴
Dialogue: Marked=0,0:19:15.65,0:19:19.81,*Default,說話人,0000,0000,0000,,那個傢伙說…\N他會為了重要的人戰鬥
Dialogue: Marked=0,0:19:21.32,0:19:24.88,*Default,說話人,0000,0000,0000,,為了重要的人戰鬥…
Dialogue: Marked=0,0:19:27.06,0:19:29.82,*Default,說話人,0000,0000,0000,,那我就成全你，去死吧
Dialogue: Marked=0,0:19:40.24,0:19:42.30,*Default,說話人,0000,0000,0000,,小姑娘，你在做什麼
Dialogue: Marked=0,0:19:43.41,0:19:47.14,*Default,說話人,0000,0000,0000,,我現在終於瞭解\N我愛羅老師要教我什麼了
Dialogue: Marked=0,0:19:47.25,0:19:50.31,*Default,說話人,0000,0000,0000,,武器雖然奪走了爸媽的生命
Dialogue: Marked=0,0:19:50.42,0:19:54.18,*Default,說話人,0000,0000,0000,,但是它也能保護最重要的人
Dialogue: Marked=0,0:19:55.69,0:19:56.99,*Default,說話人,0000,0000,0000,,愚蠢至極
Dialogue: Marked=0,0:20:06.80,0:20:07.77,*Default,說話人,0000,0000,0000,,可惡
Dialogue: Marked=0,0:20:13.47,0:20:15.34,*Default,說話人,0000,0000,0000,,終於要開始了嗎
Dialogue: Marked=0,0:20:28.29,0:20:29.59,*Default,說話人,0000,0000,0000,,我愛羅老師…
Dialogue: Marked=0,0:20:38.57,0:20:39.43,*Default,說話人,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:20:55.22,0:20:56.20,*Default,說話人,0000,0000,0000,,我愛羅…
Dialogue: Marked=0,0:21:03.92,0:21:08.52,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:21:08.63,0:21:13.50,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:21:20.27,0:21:24.77,*Default,說話人,0000,0000,0000,,我想找出無形的喜悅
Dialogue: Marked=0,0:21:24.88,0:21:29.41,*Default,說話人,0000,0000,0000,,即使遭遇槍林彈雨也要勇往直前
Dialogue: Marked=0,0:21:29.52,0:21:34.08,*Default,說話人,0000,0000,0000,,這個無法言喻的偉大幢憬
Dialogue: Marked=0,0:21:34.19,0:21:38.78,*Default,說話人,0000,0000,0000,,就算傷得再深也要讓夢想實現
Dialogue: Marked=0,0:21:38.89,0:21:43.30,*Default,說話人,0000,0000,0000,,我堅信現在的我們辦得到
Dialogue: Marked=0,0:21:43.40,0:21:48.03,*Default,說話人,0000,0000,0000,,我會直視前方繼續向前邁進
Dialogue: Marked=0,0:21:48.14,0:21:53.20,*Default,說話人,0000,0000,0000,,就算被人說我們的未來暗淡無光
Dialogue: Marked=0,0:21:53.31,0:21:59.91,*Default,說話人,0000,0000,0000,,我也會設法扭轉讓現在充滿光明
Dialogue: Marked=0,0:22:00.01,0:22:04.35,*Default,說話人,0000,0000,0000,,風兒一定是在試探我們的心
Dialogue: Marked=0,0:22:04.45,0:22:09.05,*Default,說話人,0000,0000,0000,,悄悄地在心裡握緊拳頭
Dialogue: Marked=0,0:22:09.16,0:22:13.68,*Default,說話人,0000,0000,0000,,你一定會思考流淚的原因為何
Dialogue: Marked=0,0:22:13.79,0:22:15.73,*Default,說話人,0000,0000,0000,,夢想永遠形影相隨
Dialogue: Marked=0,0:22:15.83,0:22:18.32,*Default,說話人,0000,0000,0000,,等待我找到答案
Dialogue: Marked=0,0:22:18.43,0:22:23.03,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:22:23.14,0:22:28.16,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:22:35.78,0:22:36.91,*Default,說話人,0000,0000,0000,,那個是…
Dialogue: Marked=0,0:22:37.72,0:22:39.45,*Default,說話人,0000,0000,0000,,太遲了嗎\N難道那就是…
Dialogue: Marked=0,0:22:39.55,0:22:41.54,*Default,說話人,0000,0000,0000,,對，他開始守鶴化了
Dialogue: Marked=0,0:22:41.66,0:22:43.02,*Default,說話人,0000,0000,0000,,該怎麼辦好呢
Dialogue: Marked=0,0:22:43.12,0:22:44.02,*Default,說話人,0000,0000,0000,,情況非常危急
Dialogue: Marked=0,0:22:44.12,0:22:48.25,*Default,說話人,0000,0000,0000,,若我愛羅在那種狀態下失去意識\N完全體的守鶴便會隨之出現
Dialogue: Marked=0,0:22:48.36,0:22:52.46,*Default,說話人,0000,0000,0000,,那時候的他既非敵人也非夥伴\N他的存在單純只有破壞
Dialogue: Marked=0,0:22:52.57,0:22:55.93,*Default,說話人,0000,0000,0000,,難道我們現在只能袖手旁觀嗎
Dialogue: Marked=0,0:22:57.00,0:22:58.94,*Default,說話人,0000,0000,0000,,下一回，踏上旅程


