[Script Info]
;  R3字幕提供: 沉默之羽 OCR: hejian981
Title: 未設定
Original Script: 未設定
Synch Point:0
ScriptType:v4.00
Collisions:Normal
PlayResX:640
PlayResY:480
Timer:100.0000

[V4 Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style: Default,Arial Unicode MS,40,&HF2F2F2,&H000000,&H000000,&H000000,0,0,0,1,0,2,20,20,10,0,1

[Events]
Format: Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: Marked=0,0:00:10.01,0:00:14.20,*Default,說話人,0000,0000,0000,,這就是守鶴嗎\N我還是第一次看到本尊呢
Dialogue: Marked=0,0:00:16.71,0:00:18.74,*Default,說話人,0000,0000,0000,,這裡很危險，你離遠一點
Dialogue: Marked=0,0:00:18.85,0:00:20.87,*Default,說話人,0000,0000,0000,,可是，我愛羅老師他…
Dialogue: Marked=0,0:00:22.15,0:00:27.65,*Default,說話人,0000,0000,0000,,少囉嗦，我愛羅他是想要保護你
Dialogue: Marked=0,0:00:27.76,0:00:28.65,*Default,說話人,0000,0000,0000,,快走
Dialogue: Marked=0,0:00:29.59,0:00:30.32,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:00:34.00,0:00:35.22,*Default,說話人,0000,0000,0000,,難道那就是…
Dialogue: Marked=0,0:00:35.33,0:00:38.27,*Default,說話人,0000,0000,0000,,對，他開始守鶴化了
Dialogue: Marked=0,0:00:39.93,0:00:40.83,*Default,說話人,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:00:41.84,0:00:42.70,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:00:43.84,0:00:44.63,*Default,說話人,0000,0000,0000,,鳴人
Dialogue: Marked=0,0:00:45.24,0:00:47.07,*Default,說話人,0000,0000,0000,,雛田，小櫻
Dialogue: Marked=0,0:00:47.98,0:00:49.74,*Default,說話人,0000,0000,0000,,小祭，你不要緊吧
Dialogue: Marked=0,0:00:50.35,0:00:52.84,*Default,說話人,0000,0000,0000,,我不要緊，可是我愛羅老師他…
Dialogue: Marked=0,0:00:53.65,0:00:55.67,*Default,說話人,0000,0000,0000,,這傢伙交給你了
Dialogue: Marked=0,0:01:03.53,0:01:06.36,*Default,說話人,0000,0000,0000,,等一下，你的傷勢很嚴重耶
Dialogue: Marked=0,0:01:09.20,0:01:10.16,*Default,說話人,0000,0000,0000,,可是…
Dialogue: Marked=0,0:01:10.27,0:01:13.26,*Default,說話人,0000,0000,0000,,這樣子硬打，很快就會被擊敗的
Dialogue: Marked=0,0:01:13.37,0:01:14.70,*Default,說話人,0000,0000,0000,,我先幫你做緊急治療
Dialogue: Marked=0,0:01:15.54,0:01:21.77,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:01:21.88,0:01:28.08,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:01:41.73,0:01:46.79,*Default,說話人,0000,0000,0000,,從沒離開過你身邊
Dialogue: Marked=0,0:01:48.07,0:01:52.70,*Default,說話人,0000,0000,0000,,兩人的隔閡實在太大了
Dialogue: Marked=0,0:01:54.44,0:02:00.04,*Default,說話人,0000,0000,0000,,任性的你直截了當地回應我
Dialogue: Marked=0,0:02:00.15,0:02:04.52,*Default,說話人,0000,0000,0000,,「下次見」讓我覺得好孤單喔
Dialogue: Marked=0,0:02:06.02,0:02:12.22,*Default,說話人,0000,0000,0000,,即使在陌生的城市裡哭泣
Dialogue: Marked=0,0:02:12.33,0:02:15.89,*Default,說話人,0000,0000,0000,,就算不在身邊
Dialogue: Marked=0,0:02:16.00,0:02:19.19,*Default,說話人,0000,0000,0000,,也希望你能看到我的笑容
Dialogue: Marked=0,0:02:19.30,0:02:25.64,*Default,說話人,0000,0000,0000,,迎著風飄向扭曲的天空
Dialogue: Marked=0,0:02:25.74,0:02:31.94,*Default,說話人,0000,0000,0000,,往你的身邊飛去
Dialogue: Marked=0,0:02:32.05,0:02:43.18,*Default,說話人,0000,0000,0000,,這份思念感覺是如此的接近
Dialogue: Marked=0,0:02:45.79,0:02:48.99,*Default,說話人,0000,0000,0000,,第220話踏上旅程
Dialogue: Marked=0,0:02:49.40,0:02:52.37,*Default,說話人,0000,0000,0000,,糟糕，這樣下去遲早…
Dialogue: Marked=0,0:02:52.47,0:02:53.87,*Default,說話人,0000,0000,0000,,果真如此嗎
Dialogue: Marked=0,0:02:53.97,0:02:57.73,*Default,說話人,0000,0000,0000,,小櫻，動作快\N看來沒什麼時間了
Dialogue: Marked=0,0:02:57.84,0:02:59.24,*Default,說話人,0000,0000,0000,,知道了
Dialogue: Marked=0,0:02:59.34,0:03:00.81,*Default,說話人,0000,0000,0000,,把你的手伸出來
Dialogue: Marked=0,0:03:01.41,0:03:02.17,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:03:12.72,0:03:14.48,*Default,說話人,0000,0000,0000,,這是怎麼回事
Dialogue: Marked=0,0:03:14.59,0:03:15.95,*Default,說話人,0000,0000,0000,,發生什麼事了，寧次
Dialogue: Marked=0,0:03:16.82,0:03:22.82,*Default,說話人,0000,0000,0000,,那個全身鎚甲的傢伙\N查克拉比半獸人化的我愛羅還強
Dialogue: Marked=0,0:03:23.83,0:03:28.53,*Default,說話人,0000,0000,0000,,那個人說他是匠忍者村的創始者\N叫做「生命」
Dialogue: Marked=0,0:03:28.64,0:03:31.57,*Default,說話人,0000,0000,0000,,是以極致忍具之姿復活的
Dialogue: Marked=0,0:03:31.67,0:03:35.47,*Default,說話人,0000,0000,0000,,混蛋，他想奪取我愛羅的查克拉
Dialogue: Marked=0,0:03:35.58,0:03:36.60,*Default,說話人,0000,0000,0000,,你這麼一說
Dialogue: Marked=0,0:03:36.71,0:03:39.74,*Default,說話人,0000,0000,0000,,之前跟我們交手的敵人\N也穿著類似的鎚甲
Dialogue: Marked=0,0:03:39.85,0:03:42.25,*Default,說話人,0000,0000,0000,,吸走了我們不少的查克拉
Dialogue: Marked=0,0:03:42.35,0:03:46.79,*Default,說話人,0000,0000,0000,,吸收查克拉的鎚甲\N加上那副奇怪的模樣
Dialogue: Marked=0,0:03:46.89,0:03:48.86,*Default,說話人,0000,0000,0000,,最好別輕舉妄動
Dialogue: Marked=0,0:03:48.96,0:03:51.65,*Default,說話人,0000,0000,0000,,接下來怎麼做才好呢
Dialogue: Marked=0,0:03:52.36,0:03:56.66,*Default,說話人,0000,0000,0000,,跟守鶴交手並不在當初的計劃內
Dialogue: Marked=0,0:03:56.76,0:03:59.79,*Default,說話人,0000,0000,0000,,不過這也是另一種樂趣
Dialogue: Marked=0,0:03:59.90,0:04:06.36,*Default,說話人,0000,0000,0000,,因為我能證明就算守鶴再厲害\N也不是匠忍者村極致忍具的對手
Dialogue: Marked=0,0:04:17.72,0:04:21.66,*Default,說話人,0000,0000,0000,,為什麼這傢伙會強到這種地步
Dialogue: Marked=0,0:04:23.63,0:04:28.49,*Default,說話人,0000,0000,0000,,我不會讓你傷害我最珍惜的人
Dialogue: Marked=0,0:04:29.93,0:04:36.39,*Default,說話人,0000,0000,0000,,不然，就算得動手殺了你\N我也會阻止你的
Dialogue: Marked=0,0:04:37.17,0:04:38.26,*Default,說話人,0000,0000,0000,,為什麼…
Dialogue: Marked=0,0:04:39.17,0:04:42.17,*Default,說話人,0000,0000,0000,,為什麼你願意為別人這麼做
Dialogue: Marked=0,0:04:43.21,0:04:47.67,*Default,說話人,0000,0000,0000,,因為他們把我從\N孤獨的地獄中解救出來
Dialogue: Marked=0,0:04:47.78,0:04:50.08,*Default,說話人,0000,0000,0000,,認同我的存在
Dialogue: Marked=0,0:04:51.52,0:04:54.75,*Default,說話人,0000,0000,0000,,他們是我的重要夥伴
Dialogue: Marked=0,0:04:57.23,0:05:02.09,*Default,說話人,0000,0000,0000,,所謂的愛\N是能為自己珍惜的人犧牲奉獻
Dialogue: Marked=0,0:05:02.20,0:05:04.60,*Default,說話人,0000,0000,0000,,能以慈悲之心保護他們
Dialogue: Marked=0,0:05:06.37,0:05:07.73,*Default,說話人,0000,0000,0000,,愛
Dialogue: Marked=0,0:05:09.57,0:05:12.20,*Default,說話人,0000,0000,0000,,所以這傢伙才會這麼強嗎
Dialogue: Marked=0,0:05:37.70,0:05:38.69,*Default,說話人,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:05:38.80,0:05:39.79,*Default,說話人,0000,0000,0000,,那是…
Dialogue: Marked=0,0:05:39.90,0:05:41.89,*Default,說話人,0000,0000,0000,,我愛羅老師開始恢復原狀了
Dialogue: Marked=0,0:05:42.00,0:05:43.94,*Default,說話人,0000,0000,0000,,那傢伙到底是怎麼了
Dialogue: Marked=0,0:05:44.41,0:05:48.87,*Default,說話人,0000,0000,0000,,或許我愛羅是靠自己的意志\N努力壓制著守鶴的現身
Dialogue: Marked=0,0:05:48.98,0:05:53.31,*Default,說話人,0000,0000,0000,,為什麼？\N這樣不是會降低自身的戰鬥力嗎
Dialogue: Marked=0,0:05:53.41,0:05:57.61,*Default,說話人,0000,0000,0000,,儘管如此\N他寧可放棄失控的守鶴之力
Dialogue: Marked=0,0:05:58.39,0:06:01.38,*Default,說話人,0000,0000,0000,,選擇靠自己的力量與意識來戰鬥
Dialogue: Marked=0,0:06:23.58,0:06:27.54,*Default,說話人,0000,0000,0000,,那些查克拉\N無法維持住守鶴的肉體嗎
Dialogue: Marked=0,0:06:27.65,0:06:29.08,*Default,說話人,0000,0000,0000,,我
Dialogue: Marked=0,0:06:29.18,0:06:32.64,*Default,說話人,0000,0000,0000,,我要靠自己的力量\N拯救最重要的夥伴
Dialogue: Marked=0,0:06:33.12,0:06:37.15,*Default,說話人,0000,0000,0000,,可笑\N忍者最忌諱的就是感情用事
Dialogue: Marked=0,0:06:37.26,0:06:41.99,*Default,說話人,0000,0000,0000,,唯有冷酷無情的人\N才能得到最強大的力量
Dialogue: Marked=0,0:06:42.10,0:06:46.93,*Default,說話人,0000,0000,0000,,強大的力量\N這股力量便是唯一的正義
Dialogue: Marked=0,0:06:47.03,0:06:48.87,*Default,說話人,0000,0000,0000,,你已經玩完了
Dialogue: Marked=0,0:06:54.14,0:06:55.07,*Default,說話人,0000,0000,0000,,接招吧
Dialogue: Marked=0,0:07:04.45,0:07:07.82,*Default,說話人,0000,0000,0000,,到此為止了，砂忍者村的怪物
Dialogue: Marked=0,0:07:13.86,0:07:15.52,*Default,說話人,0000,0000,0000,,還想逞強？
Dialogue: Marked=0,0:07:15.63,0:07:21.00,*Default,說話人,0000,0000,0000,,你身上應該沒有\N能用來戰鬥的查克拉了吧
Dialogue: Marked=0,0:07:21.10,0:07:24.16,*Default,說話人,0000,0000,0000,,沒錯，我的查克拉的確所剩無幾
Dialogue: Marked=0,0:07:24.27,0:07:29.68,*Default,說話人,0000,0000,0000,,但是你以為我待在牢籠裡\N只是乖乖坐著等死嗎
Dialogue: Marked=0,0:07:29.78,0:07:30.68,*Default,說話人,0000,0000,0000,,什麼？
Dialogue: Marked=0,0:07:32.75,0:07:34.18,*Default,說話人,0000,0000,0000,,流砂瀑流
Dialogue: Marked=0,0:07:40.86,0:07:43.98,*Default,說話人,0000,0000,0000,,應該沒有砂子可以供你操控了吧
Dialogue: Marked=0,0:07:44.09,0:07:46.25,*Default,說話人,0000,0000,0000,,我可是砂瀑我愛羅
Dialogue: Marked=0,0:07:46.36,0:07:49.92,*Default,說話人,0000,0000,0000,,要將石頭弄碎變成砂子\N是輕而易舉的事
Dialogue: Marked=0,0:08:38.65,0:08:40.31,*Default,說話人,0000,0000,0000,,孔雀旋風陣
Dialogue: Marked=0,0:08:45.12,0:08:48.15,*Default,說話人,0000,0000,0000,,原來你還有攻擊的力量啊
Dialogue: Marked=0,0:08:48.26,0:08:51.82,*Default,說話人,0000,0000,0000,,那我就吸乾你所有的力量
Dialogue: Marked=0,0:08:59.70,0:09:01.57,*Default,說話人,0000,0000,0000,,我愛羅的查克拉被對方吸走了
Dialogue: Marked=0,0:09:02.57,0:09:04.33,*Default,說話人,0000,0000,0000,,我愛羅老師\N可惡
Dialogue: Marked=0,0:09:04.44,0:09:05.67,*Default,說話人,0000,0000,0000,,鳴人，等一下
Dialogue: Marked=0,0:09:05.77,0:09:07.93,*Default,說話人,0000,0000,0000,,幹嘛啦，鹿丸，你不要阻止我
Dialogue: Marked=0,0:09:08.04,0:09:12.50,*Default,說話人,0000,0000,0000,,你去只會妨礙他作戰而已\N因為我愛羅是很強的
Dialogue: Marked=0,0:09:15.25,0:09:16.15,*Default,說話人,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:09:25.33,0:09:27.99,*Default,說話人,0000,0000,0000,,最強絕對攻擊
Dialogue: Marked=0,0:09:28.10,0:09:29.22,*Default,說話人,0000,0000,0000,,守鶴之矛
Dialogue: Marked=0,0:09:44.55,0:09:48.68,*Default,說話人,0000,0000,0000,,為什麼，為什麼你可以…
Dialogue: Marked=0,0:09:48.78,0:09:54.09,*Default,說話人,0000,0000,0000,,放棄人類身份，以忍具復活的你\N是永遠都不會懂的
Dialogue: Marked=0,0:09:56.89,0:09:59.42,*Default,說話人,0000,0000,0000,,我不懂，為什麼
Dialogue: Marked=0,0:09:59.53,0:10:01.55,*Default,說話人,0000,0000,0000,,這是為什麼？
Dialogue: Marked=0,0:10:07.30,0:10:08.73,*Default,說話人,0000,0000,0000,,砂瀑大葬
Dialogue: Marked=0,0:10:21.22,0:10:24.18,*Default,說話人,0000,0000,0000,,太好了\N我愛羅老師打敗對手了
Dialogue: Marked=0,0:10:24.95,0:10:25.92,*Default,說話人,0000,0000,0000,,我愛羅
Dialogue: Marked=0,0:10:32.89,0:10:34.29,*Default,說話人,0000,0000,0000,,我愛羅 我愛羅
Dialogue: Marked=0,0:10:39.33,0:10:40.66,*Default,說話人,0000,0000,0000,,沒事的
Dialogue: Marked=0,0:10:40.77,0:10:44.17,*Default,說話人,0000,0000,0000,,他因為用光查克拉\N造成極度疲勞而已
Dialogue: Marked=0,0:10:44.94,0:10:48.53,*Default,說話人,0000,0000,0000,,我愛羅憑著自己的意志\N壓制住了守鶴
Dialogue: Marked=0,0:10:49.01,0:10:49.87,*Default,說話人,0000,0000,0000,,是啊
Dialogue: Marked=0,0:10:54.02,0:11:00.94,*Default,說話人,0000,0000,0000,,「透過努力，得到別人的認同「'\N是我見了漩渦鳴人後的想法
Dialogue: Marked=0,0:11:01.82,0:11:08.23,*Default,說話人,0000,0000,0000,,跟其他人的交集\N對以前的我來說只有憎恨跟殺意
Dialogue: Marked=0,0:11:08.86,0:11:14.03,*Default,說話人,0000,0000,0000,,他卻能為了別人做到那種地步
Dialogue: Marked=0,0:11:14.87,0:11:18.24,*Default,說話人,0000,0000,0000,,我現在終於逐漸明白了
Dialogue: Marked=0,0:11:20.81,0:11:24.71,*Default,說話人,0000,0000,0000,,無論痛苦悲傷，或者是喜悅
Dialogue: Marked=0,0:11:24.81,0:11:28.18,*Default,說話人,0000,0000,0000,,這些感受是要和別人一起分享的
Dialogue: Marked=0,0:11:32.02,0:11:35.08,*Default,說話人,0000,0000,0000,,你也交到了\N能與你同甘共苦的朋友
Dialogue: Marked=0,0:11:36.22,0:11:37.35,*Default,說話人,0000,0000,0000,,你說什麼嗎
Dialogue: Marked=0,0:11:37.46,0:11:38.86,*Default,說話人,0000,0000,0000,,沒說什麼啊
Dialogue: Marked=0,0:11:43.36,0:11:45.66,*Default,說話人,0000,0000,0000,,特地趕來
Dialogue: Marked=0,0:11:45.77,0:11:47.70,*Default,說話人,0000,0000,0000,,居然已經解決啦
Dialogue: Marked=0,0:11:48.94,0:11:54.64,*Default,說話人,0000,0000,0000,,這表示這一群不成熟的傻小子\N也稍微有所成長了
Dialogue: Marked=0,0:11:55.48,0:11:56.88,*Default,說話人,0000,0000,0000,,你還真嚴格
Dialogue: Marked=0,0:12:25.34,0:12:26.50,*Default,說話人,0000,0000,0000,,好色仙人
Dialogue: Marked=0,0:12:27.61,0:12:29.51,*Default,說話人,0000,0000,0000,,好久不見了，鳴人
Dialogue: Marked=0,0:12:29.61,0:12:32.81,*Default,說話人,0000,0000,0000,,你還好意思說好久不見\N你這個臭仙人
Dialogue: Marked=0,0:12:32.91,0:12:37.18,*Default,說話人,0000,0000,0000,,當初誇口說要收我當徒弟\N還說要指導我修練
Dialogue: Marked=0,0:12:37.28,0:12:40.05,*Default,說話人,0000,0000,0000,,結果你這段時間跑去哪裡了
Dialogue: Marked=0,0:12:40.15,0:12:44.09,*Default,說話人,0000,0000,0000,,該怎麼說好呢…我去搜集情報了
Dialogue: Marked=0,0:12:44.19,0:12:47.72,*Default,說話人,0000,0000,0000,,我看是搜集裸體小妞的情報吧
Dialogue: Marked=0,0:12:47.83,0:12:49.73,*Default,說話人,0000,0000,0000,,你胡說
Dialogue: Marked=0,0:12:49.83,0:12:52.39,*Default,說話人,0000,0000,0000,,該工作時，我也會認真工作的
Dialogue: Marked=0,0:12:52.50,0:12:56.37,*Default,說話人,0000,0000,0000,,我追查的是跟曉有關的情報
Dialogue: Marked=0,0:12:56.47,0:12:57.70,*Default,說話人,0000,0000,0000,,曉？
Dialogue: Marked=0,0:12:57.81,0:13:03.14,*Default,說話人,0000,0000,0000,,我已經掌握到他們的幕後行動了\N我可以履行對你的承諾了
Dialogue: Marked=0,0:13:03.24,0:13:06.65,*Default,說話人,0000,0000,0000,,因為我確定他們在2年後\N才會正式展開行動
Dialogue: Marked=0,0:13:06.75,0:13:09.61,*Default,說話人,0000,0000,0000,,我就趁機徹底鍛煉你吧
Dialogue: Marked=0,0:13:16.76,0:13:19.02,*Default,說話人,0000,0000,0000,,做好心理準備了嗎
Dialogue: Marked=0,0:13:20.73,0:13:22.49,*Default,說話人,0000,0000,0000,,我已經等得不耐煩了
Dialogue: Marked=0,0:13:33.94,0:13:35.57,*Default,說話人,0000,0000,0000,,換我欠你人情了
Dialogue: Marked=0,0:13:35.68,0:13:39.70,*Default,說話人,0000,0000,0000,,不\N我只是償還之前欠你的人情而已
Dialogue: Marked=0,0:13:39.81,0:13:42.58,*Default,說話人,0000,0000,0000,,如果下次有機會\N我還會表現得更好
Dialogue: Marked=0,0:13:42.68,0:13:46.31,*Default,說話人,0000,0000,0000,,你這次沒有哭，值得誇獎喔
Dialogue: Marked=0,0:13:46.42,0:13:50.19,*Default,說話人,0000,0000,0000,,又來了，女人就是這麼麻煩
Dialogue: Marked=0,0:13:50.29,0:13:51.35,*Default,說話人,0000,0000,0000,,那個傢伙呢
Dialogue: Marked=0,0:13:53.23,0:13:54.75,*Default,說話人,0000,0000,0000,,鳴人嗎
Dialogue: Marked=0,0:13:54.86,0:13:57.89,*Default,說話人,0000,0000,0000,,聽說他從今天起\N要跟自來也踏上修練之旅
Dialogue: Marked=0,0:13:58.00,0:14:00.59,*Default,說話人,0000,0000,0000,,自來也？三忍中的那位嗎
Dialogue: Marked=0,0:14:00.70,0:14:01.50,*Default,說話人,0000,0000,0000,,對啊
Dialogue: Marked=0,0:14:01.60,0:14:06.87,*Default,說話人,0000,0000,0000,,真麻煩\N那傢伙想變得更強後才回來
Dialogue: Marked=0,0:14:08.08,0:14:10.34,*Default,說話人,0000,0000,0000,,我們走了\N再見了
Dialogue: Marked=0,0:14:10.44,0:14:11.34,*Default,說話人,0000,0000,0000,,再見
Dialogue: Marked=0,0:14:16.72,0:14:18.69,*Default,說話人,0000,0000,0000,,請你幫我轉告鳴人
Dialogue: Marked=0,0:14:19.85,0:14:24.42,*Default,說話人,0000,0000,0000,,「托他的福，讓我瞭解到」\N「我愛羅老師那番話的含意」
Dialogue: Marked=0,0:14:25.49,0:14:29.33,*Default,說話人,0000,0000,0000,,"以後我會好好在"\N"我愛羅老師的身邊努力修練"
Dialogue: Marked=0,0:14:37.61,0:14:39.27,*Default,說話人,0000,0000,0000,,那傢伙到底做了什麼？
Dialogue: Marked=0,0:14:51.75,0:14:53.65,*Default,說話人,0000,0000,0000,,應該差不多了
Dialogue: Marked=0,0:15:15.58,0:15:20.01,*Default,說話人,0000,0000,0000,,之前匠忍者村的報告書\N內容我看過了
Dialogue: Marked=0,0:15:23.25,0:15:26.31,*Default,說話人,0000,0000,0000,,雖然不到滿分的程度\N不過還算及格
Dialogue: Marked=0,0:15:26.42,0:15:28.18,*Default,說話人,0000,0000,0000,,那是因為我的經驗不足…
Dialogue: Marked=0,0:15:28.29,0:15:29.52,*Default,說話人,0000,0000,0000,,那是當然的
Dialogue: Marked=0,0:15:29.62,0:15:32.39,*Default,說話人,0000,0000,0000,,以後會指派更多的任務讓你執行
Dialogue: Marked=0,0:15:32.49,0:15:35.89,*Default,說話人,0000,0000,0000,,讓你累積豐富的經驗\N才能更上一層樓
Dialogue: Marked=0,0:15:36.83,0:15:39.99,*Default,說話人,0000,0000,0000,,意思是以後還會繼續折磨我嗎
Dialogue: Marked=0,0:16:13.30,0:16:15.53,*Default,說話人,0000,0000,0000,,小櫻，能打擾一下嗎
Dialogue: Marked=0,0:16:16.67,0:16:18.00,*Default,說話人,0000,0000,0000,,井野
Dialogue: Marked=0,0:16:18.11,0:16:20.16,*Default,說話人,0000,0000,0000,,可以啊，什麼事
Dialogue: Marked=0,0:16:21.21,0:16:25.41,*Default,說話人,0000,0000,0000,,其實我一直在思考一件事
Dialogue: Marked=0,0:16:26.18,0:16:29.08,*Default,說話人,0000,0000,0000,,經過這次的任務，我終於明白了
Dialogue: Marked=0,0:16:29.18,0:16:31.74,*Default,說話人,0000,0000,0000,,我不能再這樣下去了
Dialogue: Marked=0,0:16:33.25,0:16:34.08,*Default,說話人,0000,0000,0000,,井野…
Dialogue: Marked=0,0:16:34.86,0:16:38.22,*Default,說話人,0000,0000,0000,,雖然不甘心，卻很羨慕你
Dialogue: Marked=0,0:16:38.33,0:16:40.59,*Default,說話人,0000,0000,0000,,因為大家都很依賴你
Dialogue: Marked=0,0:16:40.69,0:16:44.03,*Default,說話人,0000,0000,0000,,拜託你，我也想成為醫療忍者
Dialogue: Marked=0,0:16:45.20,0:16:46.89,*Default,說話人,0000,0000,0000,,我知道很辛苦
Dialogue: Marked=0,0:16:47.00,0:16:51.30,*Default,說話人,0000,0000,0000,,可是我有毅力與恆心\N一定會認真學習的
Dialogue: Marked=0,0:16:51.41,0:16:54.03,*Default,說話人,0000,0000,0000,,幫我跟綱手大人講講看好嗎
Dialogue: Marked=0,0:16:54.74,0:16:55.64,*Default,說話人,0000,0000,0000,,可以啊
Dialogue: Marked=0,0:16:55.74,0:16:56.77,*Default,說話人,0000,0000,0000,,真的嗎
Dialogue: Marked=0,0:16:56.88,0:16:58.74,*Default,說話人,0000,0000,0000,,不過你要做好心理準備喔
Dialogue: Marked=0,0:16:58.85,0:17:02.30,*Default,說話人,0000,0000,0000,,你真的加入的話\N到時就變成我的學妹了
Dialogue: Marked=0,0:17:03.18,0:17:05.38,*Default,說話人,0000,0000,0000,,哪有這樣的\N這是當然的啊
Dialogue: Marked=0,0:17:05.49,0:17:11.58,*Default,說話人,0000,0000,0000,,不管怎麼樣，對你來說\N我可是醫療忍者裡的"前輩"
Dialogue: Marked=0,0:17:13.99,0:17:19.66,*Default,說話人,0000,0000,0000,,真叫人期待，這麼可愛的學妹\N我會好好疼愛你的
Dialogue: Marked=0,0:17:19.77,0:17:22.86,*Default,說話人,0000,0000,0000,,等著瞧，我馬上就會趕上你的
Dialogue: Marked=0,0:17:23.77,0:17:25.80,*Default,說話人,0000,0000,0000,,有本事就試試看，你這只井野豬
Dialogue: Marked=0,0:17:25.91,0:17:28.27,*Default,說話人,0000,0000,0000,,居然敢這樣說我，凸額頭
Dialogue: Marked=0,0:17:32.78,0:17:35.15,*Default,說話人,0000,0000,0000,,為什麼，到底為什麼？
Dialogue: Marked=0,0:17:35.25,0:17:36.34,*Default,說話人,0000,0000,0000,,你是指什麼事？
Dialogue: Marked=0,0:17:36.45,0:17:40.58,*Default,說話人,0000,0000,0000,,為什麼就只有我\N被排除在上次的任務之外呢
Dialogue: Marked=0,0:17:40.69,0:17:44.52,*Default,說話人,0000,0000,0000,,因為你參加其他團隊的任務了
Dialogue: Marked=0,0:17:44.63,0:17:47.09,*Default,說話人,0000,0000,0000,,可是大家都參加了耶
Dialogue: Marked=0,0:17:47.86,0:17:49.73,*Default,說話人,0000,0000,0000,,怎麼像是在打架啊
Dialogue: Marked=0,0:17:49.83,0:17:52.89,*Default,說話人,0000,0000,0000,,只有自己被排除在外，不好受吧
Dialogue: Marked=0,0:17:53.50,0:17:57.37,*Default,說話人,0000,0000,0000,,對了，鳴人那小子\N終於要踏上修練之旅了
Dialogue: Marked=0,0:17:58.34,0:18:01.97,*Default,說話人,0000,0000,0000,,聽說自來也要當他的師父
Dialogue: Marked=0,0:18:02.08,0:18:05.41,*Default,說話人,0000,0000,0000,,可惡\N那小子還想讓自己更強啊
Dialogue: Marked=0,0:18:07.18,0:18:10.38,*Default,說話人,0000,0000,0000,,看來村子會安靜好一陣子了
Dialogue: Marked=0,0:18:10.48,0:18:14.39,*Default,說話人,0000,0000,0000,,想到這裡，不禁覺得有點寂寞
Dialogue: Marked=0,0:18:14.92,0:18:17.65,*Default,說話人,0000,0000,0000,,不會，現在不是寂寞的時候
Dialogue: Marked=0,0:18:18.69,0:18:21.92,*Default,說話人,0000,0000,0000,,我們必須更努力\N要加倍加倍努力
Dialogue: Marked=0,0:18:22.70,0:18:25.22,*Default,說話人,0000,0000,0000,,要比鳴人多出好幾百倍才行
Dialogue: Marked=0,0:18:25.33,0:18:28.53,*Default,說話人,0000,0000,0000,,否則下次再見面時\N就沒臉見他了
Dialogue: Marked=0,0:18:29.00,0:18:30.26,*Default,說話人,0000,0000,0000,,有機可乘
Dialogue: Marked=0,0:18:35.64,0:18:40.20,*Default,說話人,0000,0000,0000,,在鳴人回來之前\N我們也要有所成長才行
Dialogue: Marked=0,0:18:40.31,0:18:46.34,*Default,說話人,0000,0000,0000,,為什麼呢\N因為彼此互相切磋，才叫做朋友
Dialogue: Marked=0,0:18:46.45,0:18:49.85,*Default,說話人,0000,0000,0000,,赤丸\N傷腦筋，連我們也得發奮圖強了
Dialogue: Marked=0,0:18:50.96,0:18:51.95,*Default,說話人,0000,0000,0000,,我也是
Dialogue: Marked=0,0:18:52.49,0:18:54.29,*Default,說話人,0000,0000,0000,,小李，你不要緊吧
Dialogue: Marked=0,0:18:54.39,0:18:56.52,*Default,說話人,0000,0000,0000,,不要緊，我沒事
Dialogue: Marked=0,0:19:09.61,0:19:12.04,*Default,說話人,0000,0000,0000,,雛田，今天就練到這裡吧
Dialogue: Marked=0,0:19:12.71,0:19:13.61,*Default,說話人,0000,0000,0000,,可是還沒…
Dialogue: Marked=0,0:19:15.02,0:19:17.54,*Default,說話人,0000,0000,0000,,那小子快出發了
Dialogue: Marked=0,0:19:18.72,0:19:20.74,*Default,說話人,0000,0000,0000,,短時間內沒機會見面了
Dialogue: Marked=0,0:19:23.62,0:19:27.36,*Default,說話人,0000,0000,0000,,這樣啊\N看來這次的旅程有點漫長
Dialogue: Marked=0,0:19:32.47,0:19:35.80,*Default,說話人,0000,0000,0000,,聽好，不能偷懶\N要認真修練才行喔
Dialogue: Marked=0,0:19:35.90,0:19:37.93,*Default,說話人,0000,0000,0000,,好，絕對沒問題的
Dialogue: Marked=0,0:19:42.34,0:19:44.57,*Default,說話人,0000,0000,0000,,該出發羅，鳴人
Dialogue: Marked=0,0:19:44.68,0:19:45.47,*Default,說話人,0000,0000,0000,,好
Dialogue: Marked=0,0:19:51.25,0:19:56.28,*Default,說話人,0000,0000,0000,,我走了，伊魯卡老師\N拉麵錢等我出名後再付吧
Dialogue: Marked=0,0:19:56.92,0:19:57.98,*Default,說話人,0000,0000,0000,,真是的
Dialogue: Marked=0,0:20:07.20,0:20:09.00,*Default,說話人,0000,0000,0000,,鳴人，加油
Dialogue: Marked=0,0:20:22.68,0:20:23.88,*Default,說話人,0000,0000,0000,,等著看吧
Dialogue: Marked=0,0:20:30.86,0:20:33.29,*Default,說話人,0000,0000,0000,,你在幹什麼\N我要先走了，鳴人
Dialogue: Marked=0,0:20:34.06,0:20:37.05,*Default,說話人,0000,0000,0000,,等…等我一下啦
Dialogue: Marked=0,0:20:43.77,0:20:47.57,*Default,說話人,0000,0000,0000,,為了追上鳴人的腳步\N我也要更加努力才行
Dialogue: Marked=0,0:21:04.89,0:21:09.49,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:21:09.60,0:21:14.47,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:21:21.24,0:21:25.74,*Default,說話人,0000,0000,0000,,我想找出無形的喜悅
Dialogue: Marked=0,0:21:25.85,0:21:30.37,*Default,說話人,0000,0000,0000,,即使遭遇槍林彈雨也要勇往直前
Dialogue: Marked=0,0:21:30.48,0:21:35.05,*Default,說話人,0000,0000,0000,,這個無法言喻的偉大幢憬
Dialogue: Marked=0,0:21:35.16,0:21:39.75,*Default,說話人,0000,0000,0000,,就算傷得再深也要讓夢想實現
Dialogue: Marked=0,0:21:39.86,0:21:44.26,*Default,說話人,0000,0000,0000,,我堅信現在的我們辦得到
Dialogue: Marked=0,0:21:44.36,0:21:48.99,*Default,說話人,0000,0000,0000,,我會直視前方繼續向前邁進
Dialogue: Marked=0,0:21:49.10,0:21:54.13,*Default,說話人,0000,0000,0000,,就算被人說我們的未來暗淡無光
Dialogue: Marked=0,0:21:54.24,0:22:00.87,*Default,說話人,0000,0000,0000,,我也會設法扭轉讓現在充滿光明
Dialogue: Marked=0,0:22:00.98,0:22:05.32,*Default,說話人,0000,0000,0000,,風兒一定是在試探我們的心
Dialogue: Marked=0,0:22:05.42,0:22:10.02,*Default,說話人,0000,0000,0000,,悄悄地在心裡握緊拳頭
Dialogue: Marked=0,0:22:10.12,0:22:14.65,*Default,說話人,0000,0000,0000,,你一定會思考流淚的原因為何
Dialogue: Marked=0,0:22:14.76,0:22:16.70,*Default,說話人,0000,0000,0000,,夢想永遠形影相隨
Dialogue: Marked=0,0:22:16.80,0:22:19.29,*Default,說話人,0000,0000,0000,,等待我找到答案
Dialogue: Marked=0,0:22:19.40,0:22:24.00,*Default,說話人,0000,0000,0000,,生銹的心扉之鑰
Dialogue: Marked=0,0:22:24.10,0:22:29.13,*Default,說話人,0000,0000,0000,,總是在身邊對我微笑
Dialogue: Marked=0,0:22:34.88,0:22:38.61,*Default,說話人,0000,0000,0000,,自旅途中歸鄉\N全新的戰鬥即將開始
Dialogue: Marked=0,0:22:39.92,0:22:42.01,*Default,說話人,0000,0000,0000,,追尋與被追尋的人
Dialogue: Marked=0,0:22:42.12,0:22:44.11,*Default,說話人,0000,0000,0000,,時間不會等待少年
Dialogue: Marked=0,0:22:44.83,0:22:49.59,*Default,說話人,0000,0000,0000,,警訊將再次鴃動\N大蛇丸轉生的日子漸漸逼近
Dialogue: Marked=0,0:22:50.73,0:22:53.26,*Default,說話人,0000,0000,0000,,為了找回失去的東西
Dialogue: Marked=0,0:22:53.37,0:22:59.70,*Default,說話人,0000,0000,0000,,少年們現在將再次進入\N名為宿命的殘酷漩渦之中
Dialogue: Marked=0,0:23:00.41,0:23:02.14,*Default,說話人,0000,0000,0000,,下一回，歸鄉


