[Script Info]
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 640
PlayResY: 480
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,MS UI Gothic,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.5,1.5,2,10,10,10,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text








Dialogue: 0,0:00:16.63,0:00:18.32,Default,,0000,0000,0000,,＜　うちは一族\N因縁の兄弟対決は→\N
Dialogue: 0,0:00:18.32,0:00:24.32,Default,,0000,0000,0000,,兄　イタチの死によって\N静かに幕を閉じた＞\N
Dialogue: 0,0:00:26.23,0:00:28.23,Default,,0000,0000,0000,,（カカシ）遅かったか。\N
Dialogue: 0,0:00:32.63,0:00:35.63,Default,,0000,0000,0000,,（ナルト）どうして…。\N
Dialogue: 0,0:00:38.52,0:00:43.52,Default,,0000,0000,0000,,どうして　オレは\Nいっつもサスケに届かねえ。\N
Dialogue: 0,0:01:06.96,0:01:08.96,Default,,0000,0000,0000,,（マダラ）一度　会ったな。\N
Dialogue: 0,0:01:10.84,0:01:16.73,Default,,0000,0000,0000,,お前に　あることを伝えるために\Nここへつれてきた。\N
Dialogue: 0,0:01:16.73,0:01:19.73,Default,,0000,0000,0000,,うちはイタチについてだ。\N
Dialogue: 0,0:01:21.61,0:01:26.61,Default,,0000,0000,0000,,そう。　お前は兄のことを\N知っているようで何も知らない。\N
Dialogue: 0,0:01:30.37,0:01:34.58,Default,,0000,0000,0000,,しかたない。\N自己紹介から始めようか。\N
Dialogue: 0,0:01:34.58,0:01:39.58,Default,,0000,0000,0000,,オレは　お前と同じ\Nうちは一族の生き残りであり…。\N
Dialogue: 0,0:01:42.33,0:01:46.33,Default,,0000,0000,0000,,うちはイタチの\N真実を知る者だよ。\N
Dialogue: 0,0:01:49.40,0:01:55.95,Default,,0000,0000,0000,,＜写輪眼をもつ　第三の男\Nマダラが語る　イタチの真実に→\N
Dialogue: 0,0:01:55.95,0:01:59.95,Default,,0000,0000,0000,,大きく心動かされるサスケ＞\N
Dialogue: 0,0:02:21.71,0:02:24.41,Default,,0000,0000,0000,,（サスケ）我らは　蛇を脱した。\N
Dialogue: 0,0:02:24.41,0:02:29.46,Default,,0000,0000,0000,,これより　我ら小隊は\N名を鷹と改め行動する。\N
Dialogue: 0,0:02:29.46,0:02:34.00,Default,,0000,0000,0000,,鷹の目的は　ただひとつ。\N
Dialogue: 0,0:02:34.00,0:02:36.00,Default,,0000,0000,0000,,我々は…。\N
Dialogue: 0,0:02:37.88,0:02:40.88,Default,,0000,0000,0000,,木ノ葉を潰す！\N
Dialogue: 0,0:02:53.87,0:02:57.24,Default,,0000,0000,0000,,＜　その頃　次なる動きを模索する\N木ノ葉の里に→\N
Dialogue: 0,0:02:57.24,0:03:01.24,Default,,0000,0000,0000,,衝撃の報せが　届こうとしていた＞\N
Dialogue: 0,0:03:27.53,0:03:31.58,Default,,0000,0000,0000,,フー　六尾の封印\N一丁あがりっと。\N
Dialogue: 0,0:03:31.58,0:03:35.45,Default,,0000,0000,0000,,やっぱ　５人だと\N時間がかかるよね。\N
Dialogue: 0,0:03:35.45,0:03:39.99,Default,,0000,0000,0000,,（鬼鮫）残りの尾獣は\Nあと２匹ですか。\N
Dialogue: 0,0:03:39.99,0:03:44.54,Default,,0000,0000,0000,,あぁ　八尾の回収には\Nサスケを向かわせている。\N
Dialogue: 0,0:03:44.54,0:03:47.24,Default,,0000,0000,0000,,（小南）大丈夫なの？\N
Dialogue: 0,0:03:47.24,0:03:50.24,Default,,0000,0000,0000,,サスケは　オレが保障しよう。\N
Dialogue: 0,0:04:06.59,0:04:08.62,Default,,0000,0000,0000,,イタチ：お前が１人なのは\N知っている。\N
Dialogue: 0,0:04:08.62,0:04:11.14,Default,,0000,0000,0000,,なぜ　逃げない？\N
Dialogue: 0,0:04:11.14,0:04:15.51,Default,,0000,0000,0000,,フッ！　オレの人数は\N１人から１０００人までだぜ。\N
Dialogue: 0,0:04:15.51,0:04:18.71,Default,,0000,0000,0000,,それに　逃げるわけねえだろ。\N
Dialogue: 0,0:04:18.71,0:04:21.92,Default,,0000,0000,0000,,お前を捕まえりゃ\Nサスケに会えんだからな。\N
Dialogue: 0,0:04:21.92,0:04:25.11,Default,,0000,0000,0000,,なぜ　そこまで弟にこだわる？\N
Dialogue: 0,0:04:25.11,0:04:28.98,Default,,0000,0000,0000,,アイツは　抜け忍だろう？\N
Dialogue: 0,0:04:28.98,0:04:31.51,Default,,0000,0000,0000,,少なくとも　お前なんかより→\N
Dialogue: 0,0:04:31.51,0:04:35.05,Default,,0000,0000,0000,,アイツのことを\N兄弟だと思っているからだ！\N
Dialogue: 0,0:04:35.05,0:04:46.16,Default,,0000,0000,0000,,～\N
Dialogue: 0,0:04:46.16,0:04:50.87,Default,,0000,0000,0000,,（イタチ）お前はすでに　幻術の中だ。\N
Dialogue: 0,0:04:50.87,0:04:52.87,Default,,0000,0000,0000,,クソッ！\N
Dialogue: 0,0:04:54.24,0:04:56.26,Default,,0000,0000,0000,,もう一度　言おう。\N
Dialogue: 0,0:04:56.26,0:05:01.14,Default,,0000,0000,0000,,お前と少し　話がしたいだけだ。\N
Dialogue: 0,0:05:01.14,0:05:04.85,Default,,0000,0000,0000,,お前は\Nサスケを連れ戻したがっていたな？\N
Dialogue: 0,0:05:04.85,0:05:09.89,Default,,0000,0000,0000,,だが…\N上手くいかなかったら　どうする？\N
Dialogue: 0,0:05:09.89,0:05:11.91,Default,,0000,0000,0000,,どうやってでも　連れ戻す！\N
Dialogue: 0,0:05:11.91,0:05:13.94,Default,,0000,0000,0000,,無理やりにでもか？\N
Dialogue: 0,0:05:13.94,0:05:17.47,Default,,0000,0000,0000,,運よく　サスケが\Nおとなしく里に帰れば→\N
Dialogue: 0,0:05:17.47,0:05:19.16,Default,,0000,0000,0000,,確かに　それでいいが→\N
Dialogue: 0,0:05:19.16,0:05:22.85,Default,,0000,0000,0000,,それと　まったく逆の場合は\Nどうする？\N
Dialogue: 0,0:05:22.85,0:05:26.56,Default,,0000,0000,0000,,どういうことだ？\N
Dialogue: 0,0:05:26.56,0:05:28.74,Default,,0000,0000,0000,,さっき　お前は→\N
Dialogue: 0,0:05:28.74,0:05:31.44,Default,,0000,0000,0000,,サスケを　兄弟のようだと言ったな？\N
Dialogue: 0,0:05:31.44,0:05:33.80,Default,,0000,0000,0000,,ならば　もし→\N
Dialogue: 0,0:05:33.80,0:05:37.17,Default,,0000,0000,0000,,そのサスケが　木ノ葉を襲ってきたら\Nどうすると聞いているんだ。\N
Dialogue: 0,0:05:37.17,0:05:39.36,Default,,0000,0000,0000,,なんだ？　なんで　サスケが…！？\N
Dialogue: 0,0:05:39.36,0:05:42.22,Default,,0000,0000,0000,,そんなことするわけねえだろ！\N
Dialogue: 0,0:05:42.22,0:05:45.08,Default,,0000,0000,0000,,サスケは　まだ純粋だ。\N
Dialogue: 0,0:05:45.08,0:05:47.28,Default,,0000,0000,0000,,簡単に　何色にでも染まる。\N
Dialogue: 0,0:05:47.28,0:05:52.28,Default,,0000,0000,0000,,そうなった場合\Nお前は　ヤツを止められるのか？\N
Dialogue: 0,0:05:54.84,0:05:58.71,Default,,0000,0000,0000,,サスケを　殺してでも…。\N
Dialogue: 0,0:05:58.71,0:06:02.08,Default,,0000,0000,0000,,サスケと木ノ葉を\N天秤にかけられるのか？\N
Dialogue: 0,0:06:02.08,0:06:04.44,Default,,0000,0000,0000,,木ノ葉は守る！\N
Dialogue: 0,0:06:04.44,0:06:07.47,Default,,0000,0000,0000,,そんでもって　サスケも\N殺さず止める！\N
Dialogue: 0,0:06:07.47,0:06:09.66,Default,,0000,0000,0000,,子供だな。\N
Dialogue: 0,0:06:09.66,0:06:12.69,Default,,0000,0000,0000,,お前の話は　絵空事ばかりだ。\N
Dialogue: 0,0:06:12.69,0:06:17.69,Default,,0000,0000,0000,,忍は時に　厳しい選択を\N迫られることだってある。\N
Dialogue: 0,0:06:20.10,0:06:23.46,Default,,0000,0000,0000,,（自来也）サスケのことは\Nあきらめるんだのぉ。\N
Dialogue: 0,0:06:23.46,0:06:27.17,Default,,0000,0000,0000,,遅かれ早かれ\Nこうなる運命だったんだ。\N
Dialogue: 0,0:06:27.17,0:06:29.86,Default,,0000,0000,0000,,もう　苦しむな！\N
Dialogue: 0,0:06:29.86,0:06:31.71,Default,,0000,0000,0000,,忘れて　切り捨てろ！\N
Dialogue: 0,0:06:31.71,0:06:34.41,Default,,0000,0000,0000,,術や力だけじゃあない。\N
Dialogue: 0,0:06:34.41,0:06:39.12,Default,,0000,0000,0000,,忍なら\N正しい判断や選択をする目を養え。\N
Dialogue: 0,0:06:39.12,0:06:42.15,Default,,0000,0000,0000,,忍として生きるなら\Nもっと　賢くなれ！\N
Dialogue: 0,0:06:42.15,0:06:45.35,Default,,0000,0000,0000,,バカのままじゃ　この世界→\N
Dialogue: 0,0:06:45.35,0:06:48.35,Default,,0000,0000,0000,,生きるのが　つらいのが現実だ…。\N
Dialogue: 0,0:06:50.40,0:06:53.93,Default,,0000,0000,0000,,わかったよ…。\N
Dialogue: 0,0:06:53.93,0:06:55.79,Default,,0000,0000,0000,,賢いってのが　そういうことなら→\N
Dialogue: 0,0:06:55.79,0:07:00.66,Default,,0000,0000,0000,,オレは一生　バカでいい！\N
Dialogue: 0,0:07:00.66,0:07:03.86,Default,,0000,0000,0000,,１人でも\Nもっとすげえ術　編み出して→\N
Dialogue: 0,0:07:03.86,0:07:06.73,Default,,0000,0000,0000,,サスケは　ぜってえ助ける！！\N
Dialogue: 0,0:07:06.73,0:07:09.76,Default,,0000,0000,0000,,前にも一度　同じことを言われた。\N
Dialogue: 0,0:07:09.76,0:07:13.63,Default,,0000,0000,0000,,でも　選択肢なんて　ねえ！\N
Dialogue: 0,0:07:13.63,0:07:16.82,Default,,0000,0000,0000,,まっすぐ　自分の言葉は曲げねえ！\N
Dialogue: 0,0:07:16.82,0:07:18.18,Default,,0000,0000,0000,,それが　オレの忍道だ！\N
Dialogue: 0,0:07:18.18,0:07:31.81,Default,,0000,0000,0000,,～\N
Dialogue: 0,0:07:31.81,0:07:35.18,Default,,0000,0000,0000,,（イタチ）お前に\Nオレの力を分けてやった。\N
Dialogue: 0,0:07:35.18,0:07:39.89,Default,,0000,0000,0000,,その力…\N使う日が来なければいいがな。\N
Dialogue: 0,0:07:39.89,0:07:42.42,Default,,0000,0000,0000,,うっ…　クッ…！\N
Dialogue: 0,0:07:42.42,0:07:44.94,Default,,0000,0000,0000,,どういうことだってばよ…？\N
Dialogue: 0,0:07:44.94,0:07:48.14,Default,,0000,0000,0000,,お前は…　オレを狙ってたんだろ！？\N
Dialogue: 0,0:07:48.14,0:07:51.17,Default,,0000,0000,0000,,だったら　ここで…！\Nもう　行く…。\N
Dialogue: 0,0:07:51.17,0:07:55.88,Default,,0000,0000,0000,,これから　大事な用があるんでな\N
Dialogue: 0,0:07:55.88,0:08:00.77,Default,,0000,0000,0000,,《あん時…\Nイタチは　何を言いたかったんだ？\N
Dialogue: 0,0:08:00.77,0:08:02.95,Default,,0000,0000,0000,,何で　オレに…》\N
Dialogue: 0,0:08:02.95,0:08:06.83,Default,,0000,0000,0000,,サスケの勝ちだよ！\Nうちはイタチは　死亡。\N
Dialogue: 0,0:08:06.83,0:08:10.70,Default,,0000,0000,0000,,サスケも倒れちゃったけど\Nどうだろう？\N
Dialogue: 0,0:08:10.70,0:08:13.70,Default,,0000,0000,0000,,結構　ギリギリかも…\N
Dialogue: 0,0:08:15.58,0:08:19.46,Default,,0000,0000,0000,,お前…　今　どうしてんだ？　サスケ…。\N
Dialogue: 0,0:08:19.46,0:08:22.46,Default,,0000,0000,0000,,無事だよな？\N
Dialogue: 0,0:08:29.89,0:08:33.60,Default,,0000,0000,0000,,ハァ…　ハァ…　ハァ…。\N
Dialogue: 0,0:08:33.60,0:08:35.79,Default,,0000,0000,0000,,（重吾）大丈夫か？　サスケ。\N
Dialogue: 0,0:08:35.79,0:08:37.31,Default,,0000,0000,0000,,あぁ…　急ごう。\N
Dialogue: 0,0:08:37.31,0:08:40.31,Default,,0000,0000,0000,,もうすぐ　合流地点だ。\N
Dialogue: 0,0:08:49.75,0:08:52.95,Default,,0000,0000,0000,,約束どおり　八尾を連れてきた。\N
Dialogue: 0,0:08:52.95,0:08:57.95,Default,,0000,0000,0000,,よくやったな。\Nお前ならやれると信じていた。\N
Dialogue: 0,0:09:01.87,0:09:03.40,Default,,0000,0000,0000,,どこへ行く？\N
Dialogue: 0,0:09:03.40,0:09:06.93,Default,,0000,0000,0000,,まずは　傷を癒やす。\N
Dialogue: 0,0:09:06.93,0:09:10.93,Default,,0000,0000,0000,,それから　木ノ葉だ。\N
Dialogue: 0,0:09:18.38,0:09:20.90,Default,,0000,0000,0000,,マダラ：ひとつ　大切なことを聞く。\N
Dialogue: 0,0:09:20.90,0:09:25.61,Default,,0000,0000,0000,,イタチの生き様を知ったお前が\Nイタチの遺志を継ぎ→\N
Dialogue: 0,0:09:25.61,0:09:28.81,Default,,0000,0000,0000,,木ノ葉を守るという考え方もある。\N
Dialogue: 0,0:09:28.81,0:09:32.81,Default,,0000,0000,0000,,本当のことを言え。\Nお前は　どうしたい？\N
Dialogue: 0,0:09:34.87,0:09:40.43,Default,,0000,0000,0000,,イタチは　オレに　命をかけて里を守る\N生き様を見せてくれた。\N
Dialogue: 0,0:09:40.43,0:09:43.29,Default,,0000,0000,0000,,だが　オレにとっては\Nそんな生き様よりも→\N
Dialogue: 0,0:09:43.29,0:09:49.01,Default,,0000,0000,0000,,イタチを失った悲しみのほうが深い。\Nどうしようもなくな。\N
Dialogue: 0,0:09:49.01,0:09:53.39,Default,,0000,0000,0000,,イタチを犠牲にした平和など\Nオレの望むものじゃない。\N
Dialogue: 0,0:09:53.39,0:09:55.91,Default,,0000,0000,0000,,真実を知った今→\N
Dialogue: 0,0:09:55.91,0:09:58.78,Default,,0000,0000,0000,,イタチの生き様を継ぎ\N木ノ葉を守ることなど→\N
Dialogue: 0,0:09:58.78,0:10:02.14,Default,,0000,0000,0000,,オレには　到底できない。\N
Dialogue: 0,0:10:02.14,0:10:06.02,Default,,0000,0000,0000,,そして\N上層部の３人は　絶対に許せない。\N
Dialogue: 0,0:10:06.02,0:10:10.06,Default,,0000,0000,0000,,イタチの命を代償にして\Nヘラヘラと平和を満喫している→\N
Dialogue: 0,0:10:10.06,0:10:13.09,Default,,0000,0000,0000,,木ノ葉の連中も同罪だ。\N
Dialogue: 0,0:10:13.09,0:10:16.29,Default,,0000,0000,0000,,やるのは\N上層部だけじゃなかったのか？\N
Dialogue: 0,0:10:16.29,0:10:20.50,Default,,0000,0000,0000,,いや…　オレ１人で\N木ノ葉を　全員やりたいからな。\N
Dialogue: 0,0:10:20.50,0:10:24.03,Default,,0000,0000,0000,,鷹の前では　そう言っただけだ。\N
Dialogue: 0,0:10:24.03,0:10:25.22,Default,,0000,0000,0000,,それは　本当か？\N
Dialogue: 0,0:10:25.22,0:10:30.09,Default,,0000,0000,0000,,あれだけの生き様を見せられて\Nイタチの遺志…。\N
Dialogue: 0,0:10:30.09,0:10:32.78,Default,,0000,0000,0000,,守ろうとしたものを\N無にしていいと→\N
Dialogue: 0,0:10:32.78,0:10:35.64,Default,,0000,0000,0000,,本気で　そう思えるのか？\N
Dialogue: 0,0:10:35.64,0:10:38.00,Default,,0000,0000,0000,,アンタは　言ったな。\N
Dialogue: 0,0:10:38.00,0:10:40.20,Default,,0000,0000,0000,,イタチが　どうして\Nオレを殺せなかったのか？\N
Dialogue: 0,0:10:40.20,0:10:46.75,Default,,0000,0000,0000,,イタチにとって　オレの命は\N里よりも重かったからだ。\N
Dialogue: 0,0:10:46.75,0:10:51.97,Default,,0000,0000,0000,,オレも同じだ。\Nオレにとって　イタチの命は→\N
Dialogue: 0,0:10:51.97,0:10:54.97,Default,,0000,0000,0000,,里よりも重い。　それだけのことだ。\N
Dialogue: 0,0:10:57.87,0:11:01.57,Default,,0000,0000,0000,,うちはを差別し\N両親を兄弟に殺めさせ→\N
Dialogue: 0,0:11:01.57,0:11:04.94,Default,,0000,0000,0000,,そのイタチを追い込み\N殺した上層部も！\N
Dialogue: 0,0:11:04.94,0:11:09.14,Default,,0000,0000,0000,,そして　千手を慕う\N木ノ葉の連中も！\N
Dialogue: 0,0:11:09.14,0:11:10.33,Default,,0000,0000,0000,,すべてが　クソのはきだめだ！\N
Dialogue: 0,0:11:10.33,0:11:13.33,Default,,0000,0000,0000,,すべてが　復讐の対象だ！！\N
Dialogue: 0,0:11:16.39,0:11:21.61,Default,,0000,0000,0000,,オレを感情的に動くガキだと\Nバカにするなら　それでもいい。\N
Dialogue: 0,0:11:21.61,0:11:25.82,Default,,0000,0000,0000,,イタチの遺志を受け入れるなど\Nきれい事だ。\N
Dialogue: 0,0:11:25.82,0:11:29.85,Default,,0000,0000,0000,,憎しみを知らぬ者どもの戯言だ！\N
Dialogue: 0,0:11:29.85,0:11:33.56,Default,,0000,0000,0000,,もし　オレの生き様を\N否定するようなヤツらがいるなら→\N
Dialogue: 0,0:11:33.56,0:11:37.94,Default,,0000,0000,0000,,ソイツらの大切な人間を\N片っ端から殺してやる！\N
Dialogue: 0,0:11:37.94,0:11:41.94,Default,,0000,0000,0000,,そうすれば\N少しは　理解するだろう。\N
Dialogue: 0,0:11:45.18,0:11:47.18,Default,,0000,0000,0000,,このオレの憎しみを\N
Dialogue: 0,0:11:53.09,0:11:59.09,Default,,0000,0000,0000,,《マダラ：人は　愛情を知ったとき\N憎しみのリスクを背負う》\N
Dialogue: 0,0:12:04.37,0:12:08.57,Default,,0000,0000,0000,,（雷影）なんだと！\Nキラービーが連れ去られたというのか？\N
Dialogue: 0,0:12:08.57,0:12:10.26,Default,,0000,0000,0000,,襲撃者の中には　木ノ葉の→\N
Dialogue: 0,0:12:10.26,0:12:12.45,Default,,0000,0000,0000,,うちは一族の者も…。\N
Dialogue: 0,0:12:12.45,0:12:14.97,Default,,0000,0000,0000,,今は　先輩が　あとをつけています。\N
Dialogue: 0,0:12:14.97,0:12:18.51,Default,,0000,0000,0000,,雷影様\Nどのようにいたしましょう？\N
Dialogue: 0,0:12:18.51,0:12:21.51,Default,,0000,0000,0000,,暁は許さんぞ！　暁！！\N
Dialogue: 0,0:12:24.90,0:12:27.90,Default,,0000,0000,0000,,我が弟よ　待っておれ！\N
Dialogue: 0,0:14:27.71,0:14:29.71,Default,,0000,0000,0000,,（ノック）\N
Dialogue: 0,0:14:34.61,0:14:39.32,Default,,0000,0000,0000,,あ…　なんだ　カカシ先生か。\N
Dialogue: 0,0:14:39.32,0:14:42.32,Default,,0000,0000,0000,,五代目がお呼びだ。\Nすぐに支度しろ。\N
Dialogue: 0,0:14:49.26,0:14:52.62,Default,,0000,0000,0000,,あれ？　ガマオヤビンにガマ吉。\N
Dialogue: 0,0:14:52.62,0:14:54.64,Default,,0000,0000,0000,,（ガマ吉）おう　ナルト！\N
Dialogue: 0,0:14:54.64,0:14:57.34,Default,,0000,0000,0000,,朝っぱらから\Nなんで　こんなとこいんの？\N
Dialogue: 0,0:14:57.34,0:14:59.52,Default,,0000,0000,0000,,何かあったのか？\N
Dialogue: 0,0:14:59.52,0:15:02.21,Default,,0000,0000,0000,,実はのう…。\N
Dialogue: 0,0:15:02.21,0:15:04.75,Default,,0000,0000,0000,,（ブン太）ガマ吉！　オメエは\Nいらんこと言わんでええ！\N
Dialogue: 0,0:15:04.75,0:15:09.75,Default,,0000,0000,0000,,頭と　綱手に\N任しとったらええんじゃ！\N
Dialogue: 0,0:15:14.33,0:15:18.33,Default,,0000,0000,0000,,いったい　何だってばよ？\Nいいから　行くぞ。\N
Dialogue: 0,0:15:27.81,0:15:29.81,Default,,0000,0000,0000,,ん…。\N
Dialogue: 0,0:15:43.29,0:15:46.83,Default,,0000,0000,0000,,（フカサク）この子が\N自来也ちゃんの弟子か？\N
Dialogue: 0,0:15:46.83,0:15:49.69,Default,,0000,0000,0000,,（綱手）はい…\Nこれが　うずまきナルト。\N
Dialogue: 0,0:15:49.69,0:15:51.71,Default,,0000,0000,0000,,その話の予言の子でしょう。\N
Dialogue: 0,0:15:51.71,0:15:56.25,Default,,0000,0000,0000,,じじいのカエル？　何だ？\N
Dialogue: 0,0:15:56.25,0:15:58.95,Default,,0000,0000,0000,,コラ！　口を慎め　ナルト！\N
Dialogue: 0,0:15:58.95,0:16:02.83,Default,,0000,0000,0000,,こちらは　妙木山の\N二大仙人の１人　フカサク様だ。\N
Dialogue: 0,0:16:02.83,0:16:06.52,Default,,0000,0000,0000,,お前に用があって\Nわざわざ　お越しになった。\N
Dialogue: 0,0:16:06.52,0:16:10.06,Default,,0000,0000,0000,,正確には　二大仙蝦蟇じゃ…。\N
Dialogue: 0,0:16:10.06,0:16:12.58,Default,,0000,0000,0000,,と…　そんなことよりじゃ→\N
Dialogue: 0,0:16:12.58,0:16:16.62,Default,,0000,0000,0000,,お前は　自来也ちゃんの弟子に\N間違いないかいの？\N
Dialogue: 0,0:16:16.62,0:16:21.34,Default,,0000,0000,0000,,自来也ちゃん？　「ちゃん」って\Nエロ仙人をガキ扱いかよ！\N
Dialogue: 0,0:16:21.34,0:16:23.87,Default,,0000,0000,0000,,何なんだってばよ\Nこのじじいガエル！\N
Dialogue: 0,0:16:23.87,0:16:27.56,Default,,0000,0000,0000,,口を慎めと言ってるだろう！\N
Dialogue: 0,0:16:27.56,0:16:31.27,Default,,0000,0000,0000,,（シズネ）この方は　自来也様に\N仙人術をお教えになられた→\N
Dialogue: 0,0:16:31.27,0:16:33.97,Default,,0000,0000,0000,,自来也様の師です。\N
Dialogue: 0,0:16:33.97,0:16:38.01,Default,,0000,0000,0000,,ハハハハ…　エロ仙人とはの…。\N
Dialogue: 0,0:16:38.01,0:16:41.20,Default,,0000,0000,0000,,自来也ちゃんらしい\N慕われ方じゃ。\N
Dialogue: 0,0:16:41.20,0:16:45.25,Default,,0000,0000,0000,,その　じじい仙人が　いったい\Nオレに何の用だってばよ？\N
Dialogue: 0,0:16:45.25,0:16:49.62,Default,,0000,0000,0000,,どっから話せばええのかの…。\N
Dialogue: 0,0:16:49.62,0:16:54.62,Default,,0000,0000,0000,,そうじゃの…\Nとりあえず　言っておくが…。\N
Dialogue: 0,0:16:56.70,0:17:00.70,Default,,0000,0000,0000,,自来也ちゃんが戦死した。\Nは？\N
Dialogue: 0,0:17:04.24,0:17:07.24,Default,,0000,0000,0000,,な…　何言ってんだよ。\N
Dialogue: 0,0:17:14.50,0:17:19.50,Default,,0000,0000,0000,,いきなりのことじゃ。\N信じられんのも　ムリはない…。\N
Dialogue: 0,0:17:21.40,0:17:25.44,Default,,0000,0000,0000,,少し前から　暁のリーダーが→\N
Dialogue: 0,0:17:25.44,0:17:29.48,Default,,0000,0000,0000,,雨隠れの里に　おるらしい\Nっちゅうウワサがあってな…。\N
Dialogue: 0,0:17:29.48,0:17:34.53,Default,,0000,0000,0000,,自来也ちゃんは自ら　ウワサの真偽を\N確かめに行ったんじゃ。\N
Dialogue: 0,0:17:34.53,0:17:36.90,Default,,0000,0000,0000,,（サクラ）暁のリーダーが雨隠れに！？\N
Dialogue: 0,0:17:36.90,0:17:41.10,Default,,0000,0000,0000,,（サイ）たしか　あそこは\Nかなり潜入困難な…。\N
Dialogue: 0,0:17:41.10,0:17:44.80,Default,,0000,0000,0000,,閉鎖的な里だったはずですよね。\N
Dialogue: 0,0:17:44.80,0:17:47.16,Default,,0000,0000,0000,,あぁ…　しかし　自来也様は→\N
Dialogue: 0,0:17:47.16,0:17:50.03,Default,,0000,0000,0000,,潜入　諜報の術に\N長けた方だからな…。\N
Dialogue: 0,0:17:50.03,0:17:53.03,Default,,0000,0000,0000,,そのとおり…。\N
Dialogue: 0,0:17:57.77,0:18:03.99,Default,,0000,0000,0000,,それが　自分で考えた\N結論ですよ…　自来也先生\N
Dialogue: 0,0:18:03.99,0:18:06.19,Default,,0000,0000,0000,,（フカサク）自来也ちゃんは　暁のリーダー→\N
Dialogue: 0,0:18:06.19,0:18:09.38,Default,,0000,0000,0000,,ペインのもとにたどり着いた…。\Nだが…。\N
Dialogue: 0,0:18:09.38,0:18:14.10,Default,,0000,0000,0000,,外見は\Nだいぶ変わったが　その眼…。\N
Dialogue: 0,0:18:14.10,0:18:19.14,Default,,0000,0000,0000,,やはり　お前がペインだったか…\N長門。\N
Dialogue: 0,0:18:19.14,0:18:22.84,Default,,0000,0000,0000,,正しい成長は\Nしてないようだのぉ…。\N
Dialogue: 0,0:18:22.84,0:18:25.89,Default,,0000,0000,0000,,何があった？\Nあなたは知らなくていい。\N
Dialogue: 0,0:18:25.89,0:18:28.24,Default,,0000,0000,0000,,しょせん　外の人間だ…\N
Dialogue: 0,0:18:28.24,0:18:33.45,Default,,0000,0000,0000,,ペインは　自来也ちゃんの\Nかつての教え子だったんじゃ…。\N
Dialogue: 0,0:18:33.45,0:18:36.66,Default,,0000,0000,0000,,教え子って…\Nどういうことですか？\N
Dialogue: 0,0:18:36.66,0:18:40.70,Default,,0000,0000,0000,,自来也ちゃんは\N長門と呼んでおったが…。\N
Dialogue: 0,0:18:40.70,0:18:45.92,Default,,0000,0000,0000,,ずいぶん昔のことだ。\N忍界大戦の混乱の中…。\N
Dialogue: 0,0:18:45.92,0:18:49.29,Default,,0000,0000,0000,,当時　戦場となった雨隠れで→\N
Dialogue: 0,0:18:49.29,0:18:54.29,Default,,0000,0000,0000,,自来也は　身寄りのない\N孤児の面倒を見ていたんだが…。\N
Dialogue: 0,0:18:56.19,0:19:00.19,Default,,0000,0000,0000,,まさか\Nあのときの子供がな…。\N
Dialogue: 0,0:19:02.58,0:19:05.28,Default,,0000,0000,0000,,しかし　自来也様ほどの\N忍を追い込むとは→\N
Dialogue: 0,0:19:05.28,0:19:08.31,Default,,0000,0000,0000,,そのペインってヤツはいったい…。\N
Dialogue: 0,0:19:08.31,0:19:13.31,Default,,0000,0000,0000,,ヤツは　輪廻眼を持っとった。\Nなんですって？\N
Dialogue: 0,0:19:14.88,0:19:17.07,Default,,0000,0000,0000,,輪廻眼？\N
Dialogue: 0,0:19:17.07,0:19:20.60,Default,,0000,0000,0000,,輪廻眼は　忍の始祖とされる→\N
Dialogue: 0,0:19:20.60,0:19:23.63,Default,,0000,0000,0000,,六道仙人が持っていたといわれる\N瞳術よ。\N
Dialogue: 0,0:19:23.63,0:19:26.49,Default,,0000,0000,0000,,神話レベルの話だと思っていたけど。\N
Dialogue: 0,0:19:26.49,0:19:30.19,Default,,0000,0000,0000,,伝説の瞳術　輪廻眼。\N
Dialogue: 0,0:19:30.19,0:19:34.73,Default,,0000,0000,0000,,その能力は\N想像を超えたものじゃった。\N
Dialogue: 0,0:19:34.73,0:19:37.59,Default,,0000,0000,0000,,しかも…。\N
Dialogue: 0,0:19:37.59,0:19:42.81,Default,,0000,0000,0000,,輪廻眼が６人も？\Nまさか　そんなことが。\N
Dialogue: 0,0:19:42.81,0:19:45.50,Default,,0000,0000,0000,,何かカラクリがあるのかもしれん。\N
Dialogue: 0,0:19:45.50,0:19:47.20,Default,,0000,0000,0000,,おそらく　あの場にいた\N自来也ちゃんだけが→\N
Dialogue: 0,0:19:47.20,0:19:52.75,Default,,0000,0000,0000,,ヤツの秘密に気づいたんじゃ。　が…。\N
Dialogue: 0,0:19:52.75,0:19:55.75,Default,,0000,0000,0000,,自来也ちゃん！\N
Dialogue: 0,0:19:57.63,0:19:59.48,Default,,0000,0000,0000,,ペインとの戦闘で→\N
Dialogue: 0,0:19:59.48,0:20:01.85,Default,,0000,0000,0000,,喉を潰されてしもうた\N自来也ちゃんは→\N
Dialogue: 0,0:20:01.85,0:20:08.07,Default,,0000,0000,0000,,最後にワシに\Nメッセージを残して倒れたんじゃ。\N
Dialogue: 0,0:20:08.07,0:20:10.07,Default,,0000,0000,0000,,それが　これじゃ。\N
Dialogue: 0,0:20:13.12,0:20:15.12,Default,,0000,0000,0000,,暗号。\N
Dialogue: 0,0:20:19.86,0:20:24.73,Default,,0000,0000,0000,,ペインに気づかれんよう\Nそうしたに違いない。\N
Dialogue: 0,0:20:24.73,0:20:28.94,Default,,0000,0000,0000,,ここまでが\N自来也ちゃんのすべてじゃ。\N
Dialogue: 0,0:20:28.94,0:20:32.81,Default,,0000,0000,0000,,自来也が何を伝えたかったのか。\N
Dialogue: 0,0:20:32.81,0:20:37.03,Default,,0000,0000,0000,,それを解読すれば\Nわかるということですね。\N
Dialogue: 0,0:20:37.03,0:20:40.03,Default,,0000,0000,0000,,ばあちゃんが行かせたのか？\N
Dialogue: 0,0:20:51.83,0:20:53.02,Default,,0000,0000,0000,,そうだ。\N
Dialogue: 0,0:20:53.02,0:20:56.72,Default,,0000,0000,0000,,なんでそんなムチャ\N許したんだってばよ。\N
Dialogue: 0,0:20:56.72,0:20:59.25,Default,,0000,0000,0000,,ばあちゃんは　エロ仙人の性格\Nよくわかってたんだろ！\N
Dialogue: 0,0:20:59.25,0:21:01.94,Default,,0000,0000,0000,,たった一人でそんな\N危ねえところに！\N
Dialogue: 0,0:21:01.94,0:21:04.46,Default,,0000,0000,0000,,よせ　ナルト。\N
Dialogue: 0,0:21:04.46,0:21:07.46,Default,,0000,0000,0000,,五代目の気持がわからない\Nお前じゃないだろ。\N
Dialogue: 0,0:21:11.36,0:21:15.24,Default,,0000,0000,0000,,一人じゃ危険すぎる！\N（自来也）ワシは木ノ葉の三忍だぞ。\N
Dialogue: 0,0:21:15.24,0:21:18.27,Default,,0000,0000,0000,,お前もその意味は\N知っているだろう。\N
Dialogue: 0,0:21:18.27,0:21:21.98,Default,,0000,0000,0000,,美しかったお前も\N今や五十のばばあ。\N
Dialogue: 0,0:21:21.98,0:21:25.51,Default,,0000,0000,0000,,死に別れた者たちへの思いが→\N
Dialogue: 0,0:21:25.51,0:21:31.56,Default,,0000,0000,0000,,その大きな胸に詰まっているのか\Nと思うと　やり切れんのう。\N
Dialogue: 0,0:21:31.56,0:21:34.56,Default,,0000,0000,0000,,しかし　それは　この先も増える。\N
Dialogue: 0,0:21:42.34,0:21:46.71,Default,,0000,0000,0000,,だが　しんみりするのは\Nちと違うのう。\N
Dialogue: 0,0:21:46.71,0:21:51.26,Default,,0000,0000,0000,,ワシらの役目は　次の世代のために\N手本となり手助けをすること。\N
Dialogue: 0,0:21:51.26,0:21:54.13,Default,,0000,0000,0000,,そのためなら笑って命を懸ける。\N
Dialogue: 0,0:21:54.13,0:21:59.13,Default,,0000,0000,0000,,それが年寄りのかっこよさ\Nというものだろうのう\N
Dialogue: 0,0:22:02.04,0:22:05.57,Default,,0000,0000,0000,,クソッ。\N
Dialogue: 0,0:22:05.57,0:22:07.09,Default,,0000,0000,0000,,ナルト。\N
Dialogue: 0,0:22:07.09,0:22:10.62,Default,,0000,0000,0000,,どこいくの？\N
Dialogue: 0,0:22:10.62,0:22:12.99,Default,,0000,0000,0000,,エロ仙人が\N五代目火影になってたら→\N
Dialogue: 0,0:22:12.99,0:22:16.99,Default,,0000,0000,0000,,綱手のばあちゃんに　こんなムチャは\Nさせなかった。　ぜってえ。\N
Dialogue: 0,0:22:22.92,0:22:26.45,Default,,0000,0000,0000,,ナルト。\Nサクラ…　いい。\N
Dialogue: 0,0:22:26.45,0:22:29.99,Default,,0000,0000,0000,,少し　そっとしておいてやれ。\Nでも…。\N
Dialogue: 0,0:22:29.99,0:22:35.70,Default,,0000,0000,0000,,すみません　フカサク様。\Nナルトとは　いずれまた。\N
Dialogue: 0,0:22:35.70,0:22:38.74,Default,,0000,0000,0000,,ああ。　それでええ。\N
Dialogue: 0,0:22:38.74,0:22:42.77,Default,,0000,0000,0000,,さっき説明した\N予言の子についてじゃけどの。\N
Dialogue: 0,0:22:42.77,0:22:44.30,Default,,0000,0000,0000,,あの子が自来也ちゃんを→\N
Dialogue: 0,0:22:44.30,0:22:47.66,Default,,0000,0000,0000,,まっすぐに慕っとったのが\Nようわかった。\N
Dialogue: 0,0:22:47.66,0:22:51.53,Default,,0000,0000,0000,,予言の子は\Nあの子であってほしいと→\N
Dialogue: 0,0:22:51.53,0:22:54.53,Default,,0000,0000,0000,,そう願わずにはおれんの。\N
Dialogue: 0,0:22:57.59,0:23:00.97,Default,,0000,0000,0000,,今からお前に教える。\N口寄せの術だ。\N
Dialogue: 0,0:23:00.97,0:23:04.83,Default,,0000,0000,0000,,うわぁ！\N
Dialogue: 0,0:23:04.83,0:23:06.83,Default,,0000,0000,0000,,《この感じだ》\N
Dialogue: 0,0:23:08.37,0:23:11.37,Default,,0000,0000,0000,,口寄せの術！\N
Dialogue: 0,0:23:16.11,0:23:18.11,Default,,0000,0000,0000,,ワッ！\N
Dialogue: 0,0:23:20.82,0:23:24.69,Default,,0000,0000,0000,,え～っ！　なんで！？　なんで！？\N
Dialogue: 0,0:23:24.69,0:23:26.21,Default,,0000,0000,0000,,なんで　オレがエロ仙人と一緒に→\N
Dialogue: 0,0:23:26.21,0:23:29.74,Default,,0000,0000,0000,,取材旅行なんかしなきゃ\Nなんねえんだってばよ！\N
Dialogue: 0,0:23:29.74,0:23:32.27,Default,,0000,0000,0000,,ただの取材旅行じゃあねえのぉ。\N
Dialogue: 0,0:23:32.27,0:23:36.48,Default,,0000,0000,0000,,取材したい女がいて\Nソイツを捜さにゃならん。\N
Dialogue: 0,0:23:36.48,0:23:39.51,Default,,0000,0000,0000,,ねぇ！　ねぇ！\Nなんでオレ選んだの？\N
Dialogue: 0,0:23:39.51,0:23:44.40,Default,,0000,0000,0000,,ワシはな　昔\N四代目火影を弟子にしていてな。\N
Dialogue: 0,0:23:44.40,0:23:48.40,Default,,0000,0000,0000,,そんで　お前は　その四代目に\Nおもしろいくらい似てる\N
Dialogue: 0,0:23:57.36,0:24:00.72,Default,,0000,0000,0000,,時間は　ムダには使わん。\N
Dialogue: 0,0:24:00.72,0:24:04.59,Default,,0000,0000,0000,,道中は　すべて\Nお前に時間をあてるからのぉ。\N
Dialogue: 0,0:24:04.59,0:24:05.95,Default,,0000,0000,0000,,オレに？\N
Dialogue: 0,0:24:05.95,0:24:09.95,Default,,0000,0000,0000,,お前を強くする時間。　修業だ\N
Dialogue: 0,0:24:37.60,0:24:42.47,Default,,0000,0000,0000,,さぁ　２０１０年　初めての\N『ＮＡＲＵＴＯ疾風伝スペシャル』。\N
Dialogue: 0,0:24:42.47,0:24:45.85,Default,,0000,0000,0000,,私たちが番組の途中で発表する\N３つのキーワードを集めて→\N
Dialogue: 0,0:24:45.85,0:24:48.20,Default,,0000,0000,0000,,プレゼントに応募してね。\N
Dialogue: 0,0:24:48.20,0:24:51.06,Default,,0000,0000,0000,,それじゃ\N最初のキーワードを発表するわ。\N
Dialogue: 0,0:24:51.06,0:24:53.06,Default,,0000,0000,0000,,１つめは…。\N
Dialogue: 0,0:24:56.28,0:24:59.81,Default,,0000,0000,0000,,（サクラ）ナルト！　どこ行くの！？\N
Dialogue: 0,0:24:59.81,0:25:03.52,Default,,0000,0000,0000,,エロ仙人が\N五代目火影になってたら→\N
Dialogue: 0,0:25:03.52,0:25:08.56,Default,,0000,0000,0000,,綱手のばあちゃんに\Nこんなムチャはさせなかった。\N
Dialogue: 0,0:25:08.56,0:25:10.56,Default,,0000,0000,0000,,ぜってえ…。\N
Dialogue: 0,0:25:16.15,0:25:18.67,Default,,0000,0000,0000,,ナルト！\Nサクラ　いい。\N
Dialogue: 0,0:25:18.67,0:25:21.20,Default,,0000,0000,0000,,少し　そっとしておいてやれ。\N
Dialogue: 0,0:25:21.20,0:25:24.39,Default,,0000,0000,0000,,でも…。\N
Dialogue: 0,0:25:24.39,0:25:27.93,Default,,0000,0000,0000,,あの子が自来也ちゃんを\Nまっすぐに慕っとったのが→\N
Dialogue: 0,0:25:27.93,0:25:28.95,Default,,0000,0000,0000,,ようわかった。\N
Dialogue: 0,0:25:28.95,0:25:32.47,Default,,0000,0000,0000,,予言の子は\Nあの子であってほしいと→\N
Dialogue: 0,0:25:32.47,0:25:35.47,Default,,0000,0000,0000,,そう願わずにはおれんの。\N
Dialogue: 0,0:25:58.89,0:26:02.94,Default,,0000,0000,0000,,悪いな\Nいつも損な役回りを押し付けて。\N
Dialogue: 0,0:26:02.94,0:26:05.63,Default,,0000,0000,0000,,ハハハ！　なんだ急に！？\N
Dialogue: 0,0:26:05.63,0:26:11.02,Default,,0000,0000,0000,,火影になるべきは\N本来　お前だったということだ。\N
Dialogue: 0,0:26:11.02,0:26:14.72,Default,,0000,0000,0000,,三代目は\Nずっと次の火影を　お前にと…。\N
Dialogue: 0,0:26:14.72,0:26:19.93,Default,,0000,0000,0000,,ワシは　そんなガラじゃあない。\N自由気ままが性に…。\N
Dialogue: 0,0:26:19.93,0:26:21.96,Default,,0000,0000,0000,,大蛇丸を\N止められなかったことを悔い→\N
Dialogue: 0,0:26:21.96,0:26:27.68,Default,,0000,0000,0000,,ずっと　大蛇丸の動きを\N１人で調べ回っていたのだろう？\N
Dialogue: 0,0:26:27.68,0:26:30.55,Default,,0000,0000,0000,,フッ…　もう　その必要もなくなった。\N
Dialogue: 0,0:26:30.55,0:26:36.55,Default,,0000,0000,0000,,これで小説の続編も\N早く出せるってもんだ\N
Dialogue: 0,0:26:38.97,0:26:41.99,Default,,0000,0000,0000,,（フカサク）綱手ちゃん！\N
Dialogue: 0,0:26:41.99,0:26:46.03,Default,,0000,0000,0000,,あの…　大丈夫ですか？　師匠。\N
Dialogue: 0,0:26:46.03,0:26:50.25,Default,,0000,0000,0000,,あぁ　問題ない。\N申し訳ありません。\N
Dialogue: 0,0:26:50.25,0:26:56.47,Default,,0000,0000,0000,,報せを聞いたばかりじゃ。\N気落ちするのもムリはないがの→\N
Dialogue: 0,0:26:56.47,0:27:01.52,Default,,0000,0000,0000,,じゃけん　おぬしには\N里を守るゆう大事な仕事がある。\N
Dialogue: 0,0:27:01.52,0:27:05.22,Default,,0000,0000,0000,,今が踏ん張りどきじゃ。\Nはい。\N
Dialogue: 0,0:27:05.22,0:27:10.94,Default,,0000,0000,0000,,それで　自来也ちゃんが残した\N手がかりについてじゃが→\N
Dialogue: 0,0:27:10.94,0:27:15.32,Default,,0000,0000,0000,,実は　この背中の暗号以外にも\N預かっているものがあっての。\N
Dialogue: 0,0:27:15.32,0:27:19.36,Default,,0000,0000,0000,,コヤツの腹の中には\N自来也ちゃんが拘束した→\N
Dialogue: 0,0:27:19.36,0:27:22.56,Default,,0000,0000,0000,,雨隠れの忍が入っとる。\N
Dialogue: 0,0:27:22.56,0:27:25.56,Default,,0000,0000,0000,,そして　もう１つ…　フンッ！\N
Dialogue: 0,0:27:27.96,0:27:32.83,Default,,0000,0000,0000,,コヤツの中には\N１体だけ倒すことに成功した→\N
Dialogue: 0,0:27:32.83,0:27:35.19,Default,,0000,0000,0000,,ペインの死体が。\N
Dialogue: 0,0:27:35.19,0:27:38.19,Default,,0000,0000,0000,,ペインの！？\N
Dialogue: 0,0:28:05.33,0:28:10.37,Default,,0000,0000,0000,,グググ…　おぉ　おるおる！\N
Dialogue: 0,0:28:10.37,0:28:13.74,Default,,0000,0000,0000,,ピッチピチのギャルちゃんたちが！\N
Dialogue: 0,0:28:13.74,0:28:15.10,Default,,0000,0000,0000,,こら！　何やってんだ　エロ仙人！\N
Dialogue: 0,0:28:15.10,0:28:21.10,Default,,0000,0000,0000,,眼福　眼福！\N次回作への意欲が湧くの。　グフフ\N
Dialogue: 0,0:28:34.45,0:28:36.81,Default,,0000,0000,0000,,（フカサク）これが　ペインじゃ。\N
Dialogue: 0,0:28:36.81,0:28:41.02,Default,,0000,0000,0000,,（シズネ）\N波紋模様…　伝説の輪廻眼ですか。\N
Dialogue: 0,0:28:41.02,0:28:44.88,Default,,0000,0000,0000,,（フカサク）そうじゃ　詳しく調べれば→\N
Dialogue: 0,0:28:44.88,0:28:47.91,Default,,0000,0000,0000,,アヤツらを倒すヒントが\N見えてくるかもしれん。\N
Dialogue: 0,0:28:47.91,0:28:51.96,Default,,0000,0000,0000,,忍の体は情報の宝庫。\N何よりの手がかりです。\N
Dialogue: 0,0:28:51.96,0:28:56.00,Default,,0000,0000,0000,,選りすぐりの医忍を集め\N早急に検死を始めます。\N
Dialogue: 0,0:28:56.00,0:29:00.00,Default,,0000,0000,0000,,シズネ。\Nはい　お任せください。\N
Dialogue: 0,0:29:06.60,0:29:09.30,Default,,0000,0000,0000,,ふむ…　よう撮れとるわい。\N
Dialogue: 0,0:29:09.30,0:29:12.83,Default,,0000,0000,0000,,これで　預かったものは\Nすべて渡したぞ。\N
Dialogue: 0,0:29:12.83,0:29:14.35,Default,,0000,0000,0000,,えぇ　たしかに。\N
Dialogue: 0,0:29:14.35,0:29:17.71,Default,,0000,0000,0000,,ワシは帰るが\N何かわかったら知らせてくれ。\N
Dialogue: 0,0:29:17.71,0:29:19.57,Default,,0000,0000,0000,,自来也ちゃんの弟子がいれば→\N
Dialogue: 0,0:29:19.57,0:29:23.10,Default,,0000,0000,0000,,妙木山とも\N連絡がつくじゃろうからな。\N
Dialogue: 0,0:29:23.10,0:29:25.46,Default,,0000,0000,0000,,ありがとうございました。\N
Dialogue: 0,0:29:25.46,0:29:29.46,Default,,0000,0000,0000,,必ずや　ペイン攻略の手がかりを\Nつかんでみせます！\N
Dialogue: 0,0:29:41.96,0:29:45.16,Default,,0000,0000,0000,,自来也：いいか　ナルト。\N
Dialogue: 0,0:29:45.16,0:29:49.86,Default,,0000,0000,0000,,お前を強くするのに使える時間は\Nたった３年だ。\N
Dialogue: 0,0:29:49.86,0:29:53.57,Default,,0000,0000,0000,,その間　ビッシビシ鍛えてやるから\N覚悟しろのぉ。\N
Dialogue: 0,0:29:53.57,0:29:58.13,Default,,0000,0000,0000,,もちろんだってばよ！　オレは\N今度こそ　アイツを連れ戻すんだ！\N
Dialogue: 0,0:29:58.13,0:30:01.13,Default,,0000,0000,0000,,立ち止まってる暇なんかねえ！\N
Dialogue: 0,0:30:06.70,0:30:09.73,Default,,0000,0000,0000,,もう我慢できねえ！\N
Dialogue: 0,0:30:09.73,0:30:11.59,Default,,0000,0000,0000,,何なんだってばよ\Nこの地味な修業は！\N
Dialogue: 0,0:30:11.59,0:30:16.47,Default,,0000,0000,0000,,バカモン！　修業に地味も派手もあるか\Nこのバカ弟子が！！\N
Dialogue: 0,0:30:16.47,0:30:18.47,Default,,0000,0000,0000,,うぉ～！！\N
Dialogue: 0,0:30:24.71,0:30:26.91,Default,,0000,0000,0000,,もらった！\N
Dialogue: 0,0:30:26.91,0:30:31.97,Default,,0000,0000,0000,,ハハハハ！　影分身を使えるのは\Nお前だけじゃないぞ。\N
Dialogue: 0,0:30:31.97,0:30:34.97,Default,,0000,0000,0000,,まだまだ甘いのぉ。\N
Dialogue: 0,0:30:40.88,0:30:45.92,Default,,0000,0000,0000,,あぁ…　クソッ！\N惜しかったってばよ。\N
Dialogue: 0,0:30:45.92,0:30:49.80,Default,,0000,0000,0000,,ウソつけ！　お前がワシに勝とうなんざ\N１００年早いのぉ。\N
Dialogue: 0,0:30:49.80,0:30:55.35,Default,,0000,0000,0000,,１００年も待てるかっての。\N見てろよ　今度こそ…。\N
Dialogue: 0,0:30:55.35,0:31:07.48,Default,,0000,0000,0000,,～\N
Dialogue: 0,0:31:07.48,0:31:10.67,Default,,0000,0000,0000,,これ　超かっこいいってばよ！\N
Dialogue: 0,0:31:10.67,0:31:14.67,Default,,0000,0000,0000,,ほう　馬子にも衣装って\Nヤツかのぉ？\N
Dialogue: 0,0:31:19.10,0:31:22.10,Default,,0000,0000,0000,,（イルカ）よっ　ナルト！\N
Dialogue: 0,0:31:26.17,0:31:29.20,Default,,0000,0000,0000,,任務でも　ずいぶん\N活躍してるみたいだな。\N
Dialogue: 0,0:31:29.20,0:31:33.07,Default,,0000,0000,0000,,里のみんなも　ウワサしてるぞ。\N
Dialogue: 0,0:31:33.07,0:31:35.43,Default,,0000,0000,0000,,久しぶりに\N話でもしないか？\N
Dialogue: 0,0:31:35.43,0:31:38.43,Default,,0000,0000,0000,,一楽でも行くか？　ラーメン！\N
Dialogue: 0,0:31:42.16,0:31:45.16,Default,,0000,0000,0000,,やめとく…。\N
Dialogue: 0,0:32:04.21,0:32:08.76,Default,,0000,0000,0000,,思えば　第１話から\N登場し続けて　早幾年。\N
Dialogue: 0,0:32:08.76,0:32:12.13,Default,,0000,0000,0000,,このオレに　栄えあるキーワード係が\Nまわってこようとはな。\N
Dialogue: 0,0:32:12.13,0:32:16.17,Default,,0000,0000,0000,,ちょっと緊張するが\N張り切って　いってみようか！\N
Dialogue: 0,0:32:16.17,0:32:20.17,Default,,0000,0000,0000,,じゃあ　発表するぞ！\N２つめのキーワードは…。\N
Dialogue: 0,0:32:27.65,0:32:31.35,Default,,0000,0000,0000,,（シカマル）え？　今からっすか？\N
Dialogue: 0,0:32:31.35,0:32:33.88,Default,,0000,0000,0000,,そうだ。　それを持って\N今すぐ行ってこい。\N
Dialogue: 0,0:32:33.88,0:32:37.08,Default,,0000,0000,0000,,暗号解読班のヤツらって→\N
Dialogue: 0,0:32:37.08,0:32:40.10,Default,,0000,0000,0000,,こんな時間まで\N仕事してないっすけど。\N
Dialogue: 0,0:32:40.10,0:32:42.63,Default,,0000,0000,0000,,私の命令だといって　召集しろ。\N
Dialogue: 0,0:32:42.63,0:32:46.17,Default,,0000,0000,0000,,とにかく　この件は　お前に任せた。\N
Dialogue: 0,0:32:46.17,0:32:49.53,Default,,0000,0000,0000,,重要な暗号ってことは\Nわかってますけど→\N
Dialogue: 0,0:32:49.53,0:32:52.23,Default,,0000,0000,0000,,他に任務のない\Nヒマなヤツとか誰かに…。\N
Dialogue: 0,0:32:52.23,0:32:55.42,Default,,0000,0000,0000,,ちょっ…　どこ行くんすか？\N
Dialogue: 0,0:32:55.42,0:32:56.94,Default,,0000,0000,0000,,オレは　もともと\N別件で　ここに…。\N
Dialogue: 0,0:32:56.94,0:32:59.13,Default,,0000,0000,0000,,シカマル！\Nん？\N
Dialogue: 0,0:32:59.13,0:33:01.82,Default,,0000,0000,0000,,でもよ…。\N今日は　綱手様→\N
Dialogue: 0,0:33:01.82,0:33:04.82,Default,,0000,0000,0000,,朝から　ずっと\N忙しくされていたから。\N
Dialogue: 0,0:33:10.40,0:33:14.40,Default,,0000,0000,0000,,そりゃあ　こっちだって…。\Nシカマル　お願い。\N
Dialogue: 0,0:33:22.86,0:33:27.08,Default,,0000,0000,0000,,しかし…　お前\Nまた　きれいになったのぉ。\N
Dialogue: 0,0:33:27.08,0:33:30.08,Default,,0000,0000,0000,,相変わらずだねぇ\N
Dialogue: 0,0:33:34.31,0:33:36.84,Default,,0000,0000,0000,,もし　その木ノ葉の里を→\N
Dialogue: 0,0:33:36.84,0:33:39.70,Default,,0000,0000,0000,,裏切るようなマネをしてみろ。\N
Dialogue: 0,0:33:39.70,0:33:43.70,Default,,0000,0000,0000,,そのときは　ワシがお前を殺すぞ\N
Dialogue: 0,0:33:47.95,0:33:51.48,Default,,0000,0000,0000,,じゃあ　お得意のギャンブルといこう。\N
Dialogue: 0,0:33:51.48,0:33:53.34,Default,,0000,0000,0000,,お前は　ワシの死ぬほうに賭けろ。\N
Dialogue: 0,0:33:53.34,0:33:56.88,Default,,0000,0000,0000,,お前の賭けは\N必ず外れるからのぉ。\N
Dialogue: 0,0:33:56.88,0:34:02.42,Default,,0000,0000,0000,,そのかわり\Nワシが生きて帰ってきたときは…。\N
Dialogue: 0,0:34:02.42,0:34:05.12,Default,,0000,0000,0000,,アハハハハ！　冗談だ　冗談！\N
Dialogue: 0,0:34:05.12,0:34:08.12,Default,,0000,0000,0000,,お前には感謝してる。\N
Dialogue: 0,0:34:14.37,0:34:16.91,Default,,0000,0000,0000,,はじめましてだな。\Nオレ　自来也ってんだ。\N
Dialogue: 0,0:34:16.91,0:34:21.28,Default,,0000,0000,0000,,ラブレターは　あとでいいぜ。\Nよろしく！\N
Dialogue: 0,0:34:21.28,0:34:23.28,Default,,0000,0000,0000,,ヒヒヒ！\N
Dialogue: 0,0:34:27.34,0:34:29.34,Default,,0000,0000,0000,,バカ野郎…。\N
Dialogue: 0,0:35:58.09,0:36:01.09,Default,,0000,0000,0000,,（イルカ）ナルト…。\N
Dialogue: 0,0:36:05.49,0:36:08.49,Default,,0000,0000,0000,,自来也様のことは聞いたよ。\N
Dialogue: 0,0:36:12.22,0:36:18.12,Default,,0000,0000,0000,,オレのこと…　ずっと\N見ててほしかった。\N
Dialogue: 0,0:36:18.12,0:36:23.50,Default,,0000,0000,0000,,オレが　火影になるとこ\N見ててもらいたかったのに。\N
Dialogue: 0,0:36:23.50,0:36:29.40,Default,,0000,0000,0000,,エロ仙人には　かっこわりいとこ\Nばっかしか見せらんなくって…。\N
Dialogue: 0,0:36:29.40,0:36:31.42,Default,,0000,0000,0000,,オレってば…。\N
Dialogue: 0,0:36:31.42,0:36:34.62,Default,,0000,0000,0000,,自来也様は　お前のことを\Nいつも褒めてたよ。\N
Dialogue: 0,0:36:34.62,0:36:39.67,Default,,0000,0000,0000,,自分の孫のようだと　いつも\N鼻高々に　話してくださった。\N
Dialogue: 0,0:36:39.67,0:36:44.89,Default,,0000,0000,0000,,お前が　自分の意志を継ぐ存在だと\N信じていた。\N
Dialogue: 0,0:36:44.89,0:36:49.77,Default,,0000,0000,0000,,いずれ　立派な火影になると\N信じて疑ってなかった。\N
Dialogue: 0,0:36:49.77,0:36:55.32,Default,,0000,0000,0000,,自来也様は　お前を\Nずっと見てるさ。\N
Dialogue: 0,0:36:55.32,0:36:59.19,Default,,0000,0000,0000,,今だって　どこからかな。\N
Dialogue: 0,0:36:59.19,0:37:02.22,Default,,0000,0000,0000,,あの人は　お前が落ち込んで\Nいるのを見ても→\N
Dialogue: 0,0:37:02.22,0:37:03.58,Default,,0000,0000,0000,,褒めてはくれないぞ。\N
Dialogue: 0,0:37:03.58,0:37:07.95,Default,,0000,0000,0000,,だから　今までどおりの→\N
Dialogue: 0,0:37:07.95,0:37:10.81,Default,,0000,0000,0000,,褒めてもらえるような\Nお前でいればいい。\N
Dialogue: 0,0:37:10.81,0:37:12.83,Default,,0000,0000,0000,,いつまでも　落ち込んでんな。\N
Dialogue: 0,0:37:12.83,0:37:19.90,Default,,0000,0000,0000,,お前は　あの三忍　自来也様が\N認めた…。\N
Dialogue: 0,0:37:19.90,0:37:22.90,Default,,0000,0000,0000,,優秀な弟子なんだからな。\N
Dialogue: 0,0:37:34.21,0:37:38.21,Default,,0000,0000,0000,,ありがとう…　イルカ先生。\N
Dialogue: 0,0:37:54.07,0:37:58.45,Default,,0000,0000,0000,,ん～っ！\Nお疲れです。　どうっすか？\N
Dialogue: 0,0:37:58.45,0:38:01.82,Default,,0000,0000,0000,,あぁ　いろいろ調べてみたがね→\N
Dialogue: 0,0:38:01.82,0:38:04.85,Default,,0000,0000,0000,,これ　木ノ葉隠れの\N暗号じゃないね。\N
Dialogue: 0,0:38:04.85,0:38:08.38,Default,,0000,0000,0000,,どのアルゴリズムにも　適応せんからね。\N
Dialogue: 0,0:38:08.38,0:38:11.75,Default,,0000,0000,0000,,自来也様が　ギリギリで遺されたことを\N考えると→\N
Dialogue: 0,0:38:11.75,0:38:15.96,Default,,0000,0000,0000,,それほど複雑な暗号ではないと\N思うがね。\N
Dialogue: 0,0:38:15.96,0:38:19.50,Default,,0000,0000,0000,,数字の羅列だから\N共通鍵暗号だね。\N
Dialogue: 0,0:38:19.50,0:38:22.19,Default,,0000,0000,0000,,解読…　できるんっすか？\N
Dialogue: 0,0:38:22.19,0:38:24.71,Default,,0000,0000,0000,,（シホ）オホンッ！\N
Dialogue: 0,0:38:24.71,0:38:29.09,Default,,0000,0000,0000,,え～　ぶっちゃけ\N鍵を知らないとムリです。\N
Dialogue: 0,0:38:29.09,0:38:30.78,Default,,0000,0000,0000,,鍵？\N
Dialogue: 0,0:38:30.78,0:38:34.48,Default,,0000,0000,0000,,つまり　この暗号を解く\N規則を知らなくては→\N
Dialogue: 0,0:38:34.48,0:38:36.67,Default,,0000,0000,0000,,絶対に解けません　はい。\N
Dialogue: 0,0:38:36.67,0:38:40.36,Default,,0000,0000,0000,,自来也様と共通の\N何かしらの鍵となる→\N
Dialogue: 0,0:38:40.36,0:38:41.89,Default,,0000,0000,0000,,決め事を知らなければ　ダメです。\N
Dialogue: 0,0:38:41.89,0:38:45.42,Default,,0000,0000,0000,,じゃあ　どうすれば　その鍵を…？\N
Dialogue: 0,0:38:45.42,0:38:46.94,Default,,0000,0000,0000,,それは　わかりませんが→\N
Dialogue: 0,0:38:46.94,0:38:49.97,Default,,0000,0000,0000,,自来也様のことを\Nよく知っておられる方なら→\N
Dialogue: 0,0:38:49.97,0:38:52.49,Default,,0000,0000,0000,,鍵を知っておられるかも\Nしれませんね。\N
Dialogue: 0,0:38:52.49,0:38:55.52,Default,,0000,0000,0000,,お亡くなりになった\N状況からして→\N
Dialogue: 0,0:38:55.52,0:38:58.38,Default,,0000,0000,0000,,遺した情報の内容を\N敵に知られぬよう→\N
Dialogue: 0,0:38:58.38,0:39:00.41,Default,,0000,0000,0000,,急きょ　思いつかれた\N暗号かもしれんから→\N
Dialogue: 0,0:39:00.41,0:39:03.10,Default,,0000,0000,0000,,なんとも言えんがね。\N
Dialogue: 0,0:39:03.10,0:39:07.14,Default,,0000,0000,0000,,誰に伝えたかったのか考えて\Nその方にあたってみれば→\N
Dialogue: 0,0:39:07.14,0:39:09.83,Default,,0000,0000,0000,,何か\N手掛かりがあるかもしれんね。\N
Dialogue: 0,0:39:09.83,0:39:15.83,Default,,0000,0000,0000,,だとすると　まずは　五代目か\Nカカシ先生か…。\N
Dialogue: 0,0:39:17.58,0:39:19.77,Default,,0000,0000,0000,,（あくび）\N
Dialogue: 0,0:39:19.77,0:39:21.62,Default,,0000,0000,0000,,んじゃ　ありがとうございました。\N
Dialogue: 0,0:39:21.62,0:39:24.62,Default,,0000,0000,0000,,また　何かあったら　伺いますんで。\N
Dialogue: 0,0:39:28.69,0:39:31.56,Default,,0000,0000,0000,,あぁ　でも　帰って寝てるから\N家に来てね　家に。\N
Dialogue: 0,0:39:31.56,0:39:35.76,Default,,0000,0000,0000,,さて　帰って寝ますかね。\N
Dialogue: 0,0:39:35.76,0:39:38.28,Default,,0000,0000,0000,,シホちゃんは？\N
Dialogue: 0,0:39:38.28,0:39:42.28,Default,,0000,0000,0000,,誰かが　ここにいないと\Nいけませんから。\N
Dialogue: 0,0:39:44.51,0:39:50.57,Default,,0000,0000,0000,,（カカシ）９　３１　８　１０６　７\N２０７　１５…。\N
Dialogue: 0,0:39:50.57,0:39:53.60,Default,,0000,0000,0000,,何か　思いつかないっすか？\N
Dialogue: 0,0:39:53.60,0:39:58.60,Default,,0000,0000,0000,,自来也様と交わした会話とかで\Nこの数字に関すること。\N
Dialogue: 0,0:40:01.68,0:40:04.38,Default,,0000,0000,0000,,ん？\N
Dialogue: 0,0:40:04.38,0:40:08.38,Default,,0000,0000,0000,,この　１０６って数字は　たしか…。\N
Dialogue: 0,0:40:13.13,0:40:18.51,Default,,0000,0000,0000,,自来也様？\N１０６だの。\N
Dialogue: 0,0:40:18.51,0:40:20.51,Default,,0000,0000,0000,,何がですか？\N
Dialogue: 0,0:40:25.41,0:40:28.41,Default,,0000,0000,0000,,１０６センチ\N
Dialogue: 0,0:40:29.80,0:40:33.33,Default,,0000,0000,0000,,いや　違うな…。\N
Dialogue: 0,0:40:33.33,0:40:36.19,Default,,0000,0000,0000,,オレには　何も思いつかないな。\N
Dialogue: 0,0:40:36.19,0:40:38.89,Default,,0000,0000,0000,,今度は　五代目か\Nナルトにあたってみたらどうだ？\N
Dialogue: 0,0:40:38.89,0:40:43.26,Default,,0000,0000,0000,,五代目のところには\Nもう行きました。\N
Dialogue: 0,0:40:43.26,0:40:45.96,Default,,0000,0000,0000,,はぁ…　あとは　ナルトっすか。\N
Dialogue: 0,0:40:45.96,0:40:50.34,Default,,0000,0000,0000,,暗号のこともそうだが\Nアイツのことも心配でね。\N
Dialogue: 0,0:40:50.34,0:40:52.70,Default,,0000,0000,0000,,そっちのほうも頼む。\N
Dialogue: 0,0:40:52.70,0:40:56.91,Default,,0000,0000,0000,,あんまり期待されてもね。\N
Dialogue: 0,0:40:56.91,0:40:59.91,Default,,0000,0000,0000,,（玄関チャイム）\N
Dialogue: 0,0:41:05.32,0:41:09.32,Default,,0000,0000,0000,,なんだ　留守かよ。\N
Dialogue: 0,0:41:16.94,0:41:21.31,Default,,0000,0000,0000,,シカマルか　何だってばよ。\N
Dialogue: 0,0:41:21.31,0:41:27.31,Default,,0000,0000,0000,,とりあえず　あがっていいか？\N
Dialogue: 0,0:41:28.73,0:41:31.73,Default,,0000,0000,0000,,どうだ？　何かわかったか？\N
Dialogue: 0,0:41:37.47,0:41:40.47,Default,,0000,0000,0000,,おい　ナルト！　どうなんだ！？\N
Dialogue: 0,0:41:42.70,0:41:46.23,Default,,0000,0000,0000,,ナルト！\N
Dialogue: 0,0:41:46.23,0:41:51.27,Default,,0000,0000,0000,,あぁ　わりい　わりい\Nで　何だっけ？\N
Dialogue: 0,0:41:51.27,0:41:54.82,Default,,0000,0000,0000,,お前　ちょっとオレに付き合え。\N
Dialogue: 0,0:41:54.82,0:41:59.35,Default,,0000,0000,0000,,どこ？\Nまぁ　いいからよ。\N
Dialogue: 0,0:41:59.35,0:42:02.35,Default,,0000,0000,0000,,なんだってばよ。\N
Dialogue: 0,0:42:06.77,0:42:10.46,Default,,0000,0000,0000,,なんだって急に　こんなとこ…。\N
Dialogue: 0,0:42:10.46,0:42:11.99,Default,,0000,0000,0000,,ちょっと待っとけ。\N
Dialogue: 0,0:42:11.99,0:42:13.99,Default,,0000,0000,0000,,おっ　来た！\N
Dialogue: 0,0:42:20.07,0:42:23.43,Default,,0000,0000,0000,,えっ！？　紅先生！？\Nあぁ。\N
Dialogue: 0,0:42:23.43,0:42:27.64,Default,,0000,0000,0000,,焼き肉の食いすぎで病院かよ！\Nチョウジ以上じゃん　腹。\N
Dialogue: 0,0:42:27.64,0:42:31.34,Default,,0000,0000,0000,,お子さんだ　肉じゃねえ。\N
Dialogue: 0,0:42:31.34,0:42:36.22,Default,,0000,0000,0000,,つうか　面倒くせえな\Nやっぱ　お前は。\N
Dialogue: 0,0:42:36.22,0:42:37.91,Default,,0000,0000,0000,,えっ　じゃあ…。\N
Dialogue: 0,0:42:37.91,0:42:41.96,Default,,0000,0000,0000,,（紅）シカマル　あなた\N毎回　ここに来るのやめなさい。\N
Dialogue: 0,0:42:41.96,0:42:46.96,Default,,0000,0000,0000,,そうも　いかないっすよ\Nアスマに頼まれてるんすから。\N
Dialogue: 0,0:42:52.05,0:42:57.27,Default,,0000,0000,0000,,シカマル　アスマ先生に頼まれたって…。\N
Dialogue: 0,0:42:57.27,0:43:01.47,Default,,0000,0000,0000,,あの子は　オレの弟子になる。\N
Dialogue: 0,0:43:01.47,0:43:04.47,Default,,0000,0000,0000,,アスマから託された子だ。\N
Dialogue: 0,0:43:09.90,0:43:13.90,Default,,0000,0000,0000,,自来也様のことは聞いた。\N
Dialogue: 0,0:43:16.13,0:43:18.32,Default,,0000,0000,0000,,オレも師を亡くしてっから→\N
Dialogue: 0,0:43:18.32,0:43:23.36,Default,,0000,0000,0000,,お前の気持が\Nわからないでもないけどよ。\N
Dialogue: 0,0:43:23.36,0:43:26.36,Default,,0000,0000,0000,,ウジウジしてても始まらねえだろ。\N
Dialogue: 0,0:43:29.42,0:43:32.28,Default,,0000,0000,0000,,とっくに　そんな立場じゃ\Nなくなってんだよ。\N
Dialogue: 0,0:43:32.28,0:43:33.64,Default,,0000,0000,0000,,どういうことだってばよ。\N
Dialogue: 0,0:43:33.64,0:43:39.19,Default,,0000,0000,0000,,オレは師から\Nいろいろなものを託された。\N
Dialogue: 0,0:43:39.19,0:43:43.06,Default,,0000,0000,0000,,重要なことから\Nくだらないことまで　いろいろだ。\N
Dialogue: 0,0:43:43.06,0:43:46.10,Default,,0000,0000,0000,,お前だって　そうだろう。\N
Dialogue: 0,0:43:46.10,0:43:48.79,Default,,0000,0000,0000,,それこそ　数限りなくよ。\N
Dialogue: 0,0:43:48.79,0:43:51.99,Default,,0000,0000,0000,,そろそろなんじゃねえか。\N
Dialogue: 0,0:43:51.99,0:43:55.86,Default,,0000,0000,0000,,オレたちも。\N何が？\N
Dialogue: 0,0:43:55.86,0:43:59.57,Default,,0000,0000,0000,,託される側から\N託す側にならねえとよ。\N
Dialogue: 0,0:43:59.57,0:44:04.11,Default,,0000,0000,0000,,面倒くせえけど\Nそうも言ってらんねえだろ。\N
Dialogue: 0,0:44:04.11,0:44:08.15,Default,,0000,0000,0000,,お前も　いずれ\Nラーメンをおごる側になるし→\N
Dialogue: 0,0:44:08.15,0:44:11.85,Default,,0000,0000,0000,,ナルト先生とか呼ばれるんだからよ。\N
Dialogue: 0,0:44:11.85,0:44:17.06,Default,,0000,0000,0000,,オレたちだって　いつまでも\Nガキのままじゃいられねえ。\N
Dialogue: 0,0:44:17.06,0:44:19.09,Default,,0000,0000,0000,,アスマや自来也様みてえな→\N
Dialogue: 0,0:44:19.09,0:44:22.46,Default,,0000,0000,0000,,あんな\Nかっけえ忍になりてえならよ。\N
Dialogue: 0,0:44:22.46,0:44:34.24,Default,,0000,0000,0000,,～\N
Dialogue: 0,0:44:34.24,0:44:38.79,Default,,0000,0000,0000,,そうだな　サンキュー　シカマル。\N
Dialogue: 0,0:44:38.79,0:44:40.64,Default,,0000,0000,0000,,もっと　しっかりしろよ。\N
Dialogue: 0,0:44:40.64,0:44:45.18,Default,,0000,0000,0000,,お前には\Nやることがあるんだからよ。\N
Dialogue: 0,0:44:45.18,0:44:48.18,Default,,0000,0000,0000,,おう！\N
Dialogue: 0,0:44:50.58,0:44:53.43,Default,,0000,0000,0000,,やぁ　みんな。\N
Dialogue: 0,0:44:53.43,0:44:55.62,Default,,0000,0000,0000,,ここまでのキーワードは\Nちゃんとメモしてあるかな？\N
Dialogue: 0,0:44:55.62,0:44:58.82,Default,,0000,0000,0000,,それじゃあ　第７班を代表して→\N
Dialogue: 0,0:44:58.82,0:45:02.52,Default,,0000,0000,0000,,オレがプレゼント用キーワードを締めくくるぞ。\N
Dialogue: 0,0:45:02.52,0:45:06.73,Default,,0000,0000,0000,,最後のキーワードは…。\N
Dialogue: 0,0:45:06.73,0:45:08.73,Default,,0000,0000,0000,,どうや？\N
