[Script Info]
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 640
PlayResY: 480
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,MS UI Gothic,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.5,1.5,2,10,10,10,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:21.07,0:00:25.28,Default,,0000,0000,0000,,（ホムラ）いったい何の騒ぎだ？\N
Dialogue: 0,0:00:25.28,0:00:30.16,Default,,0000,0000,0000,,（ダンゾウ）暁の攻撃が始まったんだ。\N（ホムラ）ダンゾウ。\N
Dialogue: 0,0:00:30.16,0:00:34.36,Default,,0000,0000,0000,,（コハル）暁の攻撃とは本当なのか？\N
Dialogue: 0,0:00:34.36,0:00:36.89,Default,,0000,0000,0000,,（ダンゾウ）ああ\N攻め込んできたのは→\N
Dialogue: 0,0:00:36.89,0:00:40.59,Default,,0000,0000,0000,,自来也を倒した暁のリーダー　ペイン。\N
Dialogue: 0,0:00:40.59,0:00:42.95,Default,,0000,0000,0000,,自来也を亡き者にしたうえで→\N
Dialogue: 0,0:00:42.95,0:00:47.00,Default,,0000,0000,0000,,すぐさま木ノ葉に\N自ら乗り込んできたというのか？\N
Dialogue: 0,0:00:47.00,0:00:49.02,Default,,0000,0000,0000,,ああ　ヤツらは→\N
Dialogue: 0,0:00:49.02,0:00:53.55,Default,,0000,0000,0000,,尾獣を集めるために\N人柱力を狩っている。\N
Dialogue: 0,0:00:53.55,0:00:57.26,Default,,0000,0000,0000,,砂の一尾を含め\Nすでに大半の人柱力が→\N
Dialogue: 0,0:00:57.26,0:00:59.12,Default,,0000,0000,0000,,ヤツらの手に落ちたと思われる。\N
Dialogue: 0,0:00:59.12,0:01:02.48,Default,,0000,0000,0000,,（コハル）それでは　ヤツの目的は？\N
Dialogue: 0,0:01:02.48,0:01:08.21,Default,,0000,0000,0000,,四代目火影の遺産\Nうずまきナルト。\N
Dialogue: 0,0:01:08.21,0:01:11.57,Default,,0000,0000,0000,,しかし　五代目は　この危機に→\N
Dialogue: 0,0:01:11.57,0:01:14.60,Default,,0000,0000,0000,,さらに　ナルトを\N里に呼び戻そうとしている。\N
Dialogue: 0,0:01:14.60,0:01:16.45,Default,,0000,0000,0000,,そんなことをしたら→\N
Dialogue: 0,0:01:16.45,0:01:20.49,Default,,0000,0000,0000,,まさに　火に\N油を注ぐようなものではないか。\N
Dialogue: 0,0:01:20.49,0:01:24.37,Default,,0000,0000,0000,,そうだ　このまま　五代目の\N言うことを聞いていたら→\N
Dialogue: 0,0:01:24.37,0:01:27.37,Default,,0000,0000,0000,,木ノ葉は滅びる。\N
Dialogue: 0,0:01:31.94,0:01:33.94,Default,,0000,0000,0000,,（みんな）うわぁ～！\N
Dialogue: 0,0:01:37.00,0:01:39.00,Default,,0000,0000,0000,,（紅）なに？\N
Dialogue: 0,0:01:41.20,0:01:43.89,Default,,0000,0000,0000,,（シカマル）ダメです　外に出ちゃ。\N
Dialogue: 0,0:01:43.89,0:01:46.92,Default,,0000,0000,0000,,シカマル　これはいったい？\N
Dialogue: 0,0:01:46.92,0:01:48.92,Default,,0000,0000,0000,,暁が　のりこんできた。\N
Dialogue: 0,0:01:56.02,0:01:58.02,Default,,0000,0000,0000,,チッ。\N
Dialogue: 0,0:02:07.80,0:02:11.80,Default,,0000,0000,0000,,紅先生　ちょっと\N下がっていてもらえますか。\N
Dialogue: 0,0:02:23.12,0:02:25.12,Default,,0000,0000,0000,,くたばれ。\N
Dialogue: 0,0:02:29.52,0:02:31.52,Default,,0000,0000,0000,,伏せろ！\N
Dialogue: 0,0:02:35.07,0:02:37.59,Default,,0000,0000,0000,,あなた　大丈夫？\N
Dialogue: 0,0:02:37.59,0:02:39.11,Default,,0000,0000,0000,,オレは大丈夫だ。\N
Dialogue: 0,0:02:39.11,0:02:42.15,Default,,0000,0000,0000,,それより　先生は\N地下通路を通って避難所へ。\N
Dialogue: 0,0:02:42.15,0:02:44.84,Default,,0000,0000,0000,,オレが途中まで警護する。\N
Dialogue: 0,0:02:44.84,0:02:48.20,Default,,0000,0000,0000,,先生と　そのお腹の子に\N何かあったら→\N
Dialogue: 0,0:02:48.20,0:02:51.73,Default,,0000,0000,0000,,オレは　アスマに顔向けできねえ。\N
Dialogue: 0,0:02:51.73,0:02:54.73,Default,,0000,0000,0000,,シカマル。\N
Dialogue: 0,0:03:41.90,0:03:43.76,Default,,0000,0000,0000,,（ガマ吉）あれ？　ナルトは？\N
Dialogue: 0,0:03:43.76,0:03:47.46,Default,,0000,0000,0000,,（フカサク）わからんか？\N（ガマ吉）えっ？\N
Dialogue: 0,0:03:47.46,0:03:49.46,Default,,0000,0000,0000,,よく見ろ。\N
Dialogue: 0,0:04:02.11,0:04:04.13,Default,,0000,0000,0000,,ナルト！\N
Dialogue: 0,0:04:04.13,0:04:07.16,Default,,0000,0000,0000,,まったく　わからんかった。\N
Dialogue: 0,0:04:07.16,0:04:10.52,Default,,0000,0000,0000,,やりおるわい！\Nあそこまで→\N
Dialogue: 0,0:04:10.52,0:04:13.22,Default,,0000,0000,0000,,自然と一体化することが\Nできるようになった。\N
Dialogue: 0,0:04:13.22,0:04:16.09,Default,,0000,0000,0000,,（ナルト）とりあえず\Nこの修業は終わりかな。\N
Dialogue: 0,0:04:16.09,0:04:19.09,Default,,0000,0000,0000,,オレ　ちょっと　用足してくるからさ。\N
Dialogue: 0,0:04:22.31,0:04:24.67,Default,,0000,0000,0000,,危ない　フカサク様！\N
Dialogue: 0,0:04:24.67,0:04:26.02,Default,,0000,0000,0000,,イテッ！\N
Dialogue: 0,0:04:26.02,0:04:30.39,Default,,0000,0000,0000,,イテテテ…　大丈夫ですか？　フカサク様。\N
Dialogue: 0,0:04:30.39,0:04:34.60,Default,,0000,0000,0000,,《自来也ちゃんの目は\N間違いなかったのう。\N
Dialogue: 0,0:04:34.60,0:04:38.14,Default,,0000,0000,0000,,あの子は　自来也ちゃん以上に\N強くなる子じゃ！》\N
Dialogue: 0,0:04:38.14,0:04:42.01,Default,,0000,0000,0000,,コレッ！　はよどかんか！\N重たいわい！\N
Dialogue: 0,0:04:42.01,0:04:45.01,Default,,0000,0000,0000,,ナルトのアホ！\N
Dialogue: 0,0:04:50.59,0:04:52.78,Default,,0000,0000,0000,,（サクラ）チョウジ！\N
Dialogue: 0,0:04:52.78,0:04:55.78,Default,,0000,0000,0000,,（チョウジ）丸薬を持ってきた！\Nあぁ　ありがとう。\N
Dialogue: 0,0:04:59.51,0:05:01.70,Default,,0000,0000,0000,,これって…。\N
Dialogue: 0,0:05:01.70,0:05:04.23,Default,,0000,0000,0000,,イテェよ…。\Nオレの足が…。\N
Dialogue: 0,0:05:04.23,0:05:08.77,Default,,0000,0000,0000,,（サクラ）なんなの？　これ。\Nサクラさん！　ちょうどよかった！\N
Dialogue: 0,0:05:08.77,0:05:10.62,Default,,0000,0000,0000,,ここの陣頭指揮を\Nお願いします！\N
Dialogue: 0,0:05:10.62,0:05:14.33,Default,,0000,0000,0000,,え？　シズネさんは？\Nシズネさんはいません。\N
Dialogue: 0,0:05:14.33,0:05:18.20,Default,,0000,0000,0000,,そうだった…　まだ検死中よね。\N
Dialogue: 0,0:05:18.20,0:05:22.57,Default,,0000,0000,0000,,あまりにも人数が多くて\N医療忍者たちも混乱気味で。\N
Dialogue: 0,0:05:22.57,0:05:25.60,Default,,0000,0000,0000,,誰か現場をまとめて\N指示しないと…。\N
Dialogue: 0,0:05:25.60,0:05:28.31,Default,,0000,0000,0000,,指示って…。\N
Dialogue: 0,0:05:28.31,0:05:35.37,Default,,0000,0000,0000,,～\N
Dialogue: 0,0:05:35.37,0:05:39.58,Default,,0000,0000,0000,,《サクラ：こんなにたくさんの命を\N預かるなんて…。\N
Dialogue: 0,0:05:39.58,0:05:42.58,Default,,0000,0000,0000,,こんなとき　綱手様なら…》\N
Dialogue: 0,0:05:46.32,0:05:49.68,Default,,0000,0000,0000,,ほら　これ食べて\Nがんばれば。\N
Dialogue: 0,0:05:49.68,0:05:54.73,Default,,0000,0000,0000,,それは　私じゃなくて\Nケガ人に使うものよ。\N
Dialogue: 0,0:05:54.73,0:05:59.28,Default,,0000,0000,0000,,歩ける人は？　自分で歩いて\N避難所のほうへ移動してください。\N
Dialogue: 0,0:05:59.28,0:06:03.48,Default,,0000,0000,0000,,まもなく　ここには\Nもっと多くのケガ人がやってきます。\N
Dialogue: 0,0:06:03.48,0:06:06.35,Default,,0000,0000,0000,,すぐに治療が必要な\N重傷者は赤。\N
Dialogue: 0,0:06:06.35,0:06:09.04,Default,,0000,0000,0000,,少しなら治療を待てる人は　黄色。\N
Dialogue: 0,0:06:09.04,0:06:13.25,Default,,0000,0000,0000,,軽症の人は　緑のリボンをつけて\N振り分けてください。\N
Dialogue: 0,0:06:13.25,0:06:16.62,Default,,0000,0000,0000,,は　はい！\Nさすがだね。\N
Dialogue: 0,0:06:16.62,0:06:20.49,Default,,0000,0000,0000,,ボクも戻る。\Nここは任せたよ。\N
Dialogue: 0,0:06:20.49,0:06:23.52,Default,,0000,0000,0000,,うん！\N
Dialogue: 0,0:06:23.52,0:06:26.52,Default,,0000,0000,0000,,大丈夫ですか？\N呼吸はできますか？\N
Dialogue: 0,0:08:12.35,0:08:15.55,Default,,0000,0000,0000,,わかった！\Nほんでは　ナルトを呼びに帰る。\N
Dialogue: 0,0:08:15.55,0:08:18.41,Default,,0000,0000,0000,,（綱手）頼んだぞ。\N（ドアが開く音）\N
Dialogue: 0,0:08:18.41,0:08:22.45,Default,,0000,0000,0000,,（コハル）ダメじゃ！\Nナルトは　妙木山に置いておけ。\N
Dialogue: 0,0:08:22.45,0:08:24.30,Default,,0000,0000,0000,,なんだ！？\N
Dialogue: 0,0:08:24.30,0:08:28.85,Default,,0000,0000,0000,,（ホムラ）今　里に攻め入っているのは\N暁のリーダーだと聞いた。\N
Dialogue: 0,0:08:28.85,0:08:30.37,Default,,0000,0000,0000,,どうしてそれを？\N
Dialogue: 0,0:08:30.37,0:08:32.55,Default,,0000,0000,0000,,ダンゾウから聞いたのじゃ。\N
Dialogue: 0,0:08:32.55,0:08:37.94,Default,,0000,0000,0000,,しかも　人柱力のナルトを\N狙っているというではないか。\N
Dialogue: 0,0:08:37.94,0:08:40.29,Default,,0000,0000,0000,,それがどうした？\N
Dialogue: 0,0:08:40.29,0:08:44.83,Default,,0000,0000,0000,,前回は　大目に見たが\N今回ばかりは　話が別じゃ。\N
Dialogue: 0,0:08:44.83,0:08:47.02,Default,,0000,0000,0000,,ナルトは　まだ子供。\N
Dialogue: 0,0:08:47.02,0:08:50.73,Default,,0000,0000,0000,,侵入者は　自来也を\N倒したというではないか。\N
Dialogue: 0,0:08:50.73,0:08:54.61,Default,,0000,0000,0000,,ナルトがやられ　九尾がヤツらの手に\N渡れば　それこそ…。\N
Dialogue: 0,0:08:54.61,0:08:56.61,Default,,0000,0000,0000,,うぅ…　何をする！\N
Dialogue: 0,0:08:58.81,0:09:02.35,Default,,0000,0000,0000,,綱手：私をかばうな！\Nナルト！　もうやめろ！\N
Dialogue: 0,0:09:02.35,0:09:05.55,Default,,0000,0000,0000,,死んだら何もかも\N夢も何もないんだよ！\N
Dialogue: 0,0:09:05.55,0:09:09.24,Default,,0000,0000,0000,,ヘッ！　大丈夫だってばよ！\N
Dialogue: 0,0:09:09.24,0:09:11.24,Default,,0000,0000,0000,,もういいから　どけ！　逃げろ！\N
Dialogue: 0,0:09:17.67,0:09:21.67,Default,,0000,0000,0000,,オレは　火影になるまで\Nぜってぇ…。\N
Dialogue: 0,0:09:23.90,0:09:25.42,Default,,0000,0000,0000,,死なねえからよ！\N
Dialogue: 0,0:09:25.42,0:09:29.96,Default,,0000,0000,0000,,エロ仙人の敵は　オレが討つ。\N
Dialogue: 0,0:09:29.96,0:09:34.34,Default,,0000,0000,0000,,じっとなんて\Nしてらんねえんだよ。\N
Dialogue: 0,0:09:34.34,0:09:37.54,Default,,0000,0000,0000,,しんみりするのは　ちと違うのう。\N
Dialogue: 0,0:09:37.54,0:09:43.76,Default,,0000,0000,0000,,わしらの役目は　次の世代のために\N手本となり　手助けをすること。\N
Dialogue: 0,0:09:43.76,0:09:46.62,Default,,0000,0000,0000,,そのためなら　笑って命をかける。\N
Dialogue: 0,0:09:46.62,0:09:51.34,Default,,0000,0000,0000,,（フカサク）あの子が　自来也ちゃんを\Nまっすぐに慕っとったのが→\N
Dialogue: 0,0:09:51.34,0:09:53.36,Default,,0000,0000,0000,,ようわかった。\N
Dialogue: 0,0:09:53.36,0:09:56.56,Default,,0000,0000,0000,,予言の子は\Nあの子であってほしいと→\N
Dialogue: 0,0:09:56.56,0:09:59.56,Default,,0000,0000,0000,,そう願わずには　おれんのう。\N
Dialogue: 0,0:10:09.01,0:10:14.01,Default,,0000,0000,0000,,自来也ちゃんは　すべてを\Nあの子に託したんじゃからな\N
Dialogue: 0,0:10:16.42,0:10:19.96,Default,,0000,0000,0000,,こ　これ！　離さぬか綱手。\N
Dialogue: 0,0:10:19.96,0:10:24.33,Default,,0000,0000,0000,,お前　わしら相談役に向かって\N何様のつもりじゃ！\N
Dialogue: 0,0:10:24.33,0:10:26.86,Default,,0000,0000,0000,,アンタらこそ　何様だ！\N
Dialogue: 0,0:10:26.86,0:10:29.72,Default,,0000,0000,0000,,いつまでも\Nアイツを子供扱いしやがって！\N
Dialogue: 0,0:10:29.72,0:10:34.77,Default,,0000,0000,0000,,木ノ葉の意志は受け継がれ\Nそして育っている。\N
Dialogue: 0,0:10:34.77,0:10:37.97,Default,,0000,0000,0000,,ナルトは今\N自来也を越えようとしている。\N
Dialogue: 0,0:10:37.97,0:10:40.66,Default,,0000,0000,0000,,アイツは　木ノ葉の隠し持つ→\N
Dialogue: 0,0:10:40.66,0:10:44.20,Default,,0000,0000,0000,,戦争抑止の道具なんかじゃない。\N
Dialogue: 0,0:10:44.20,0:10:46.72,Default,,0000,0000,0000,,木ノ葉を守る一人の忍→\N
Dialogue: 0,0:10:46.72,0:10:48.72,Default,,0000,0000,0000,,うずまきナルトだ！\N
Dialogue: 0,0:10:52.95,0:10:56.99,Default,,0000,0000,0000,,自来也　そして猿飛先生や\N砂のチヨ様にあって→\N
Dialogue: 0,0:10:56.99,0:11:00.02,Default,,0000,0000,0000,,アンタたちにないもの…。\N
Dialogue: 0,0:11:00.02,0:11:03.02,Default,,0000,0000,0000,,それが何だかわかるか？\N
Dialogue: 0,0:11:05.58,0:11:08.44,Default,,0000,0000,0000,,今日は　キミらに\Nわしの作った詞を→\N
Dialogue: 0,0:11:08.44,0:11:10.97,Default,,0000,0000,0000,,朗読して聞かせよう。\N
Dialogue: 0,0:11:10.97,0:11:13.66,Default,,0000,0000,0000,,ぜひ覚えて帰ってもらいたい。\N
Dialogue: 0,0:11:13.66,0:11:17.70,Default,,0000,0000,0000,,ブ～　ブ～！　そんなのノーサンキュー！\N
Dialogue: 0,0:11:17.70,0:11:19.55,Default,,0000,0000,0000,,覚えらんねえし！\N
Dialogue: 0,0:11:19.55,0:11:21.57,Default,,0000,0000,0000,,アハハッ　いえてる！\N
Dialogue: 0,0:11:21.57,0:11:23.92,Default,,0000,0000,0000,,（イルカ）こらっ　ナルト！\N
Dialogue: 0,0:11:23.92,0:11:25.44,Default,,0000,0000,0000,,ゲッ…　イルカ先生！\N
Dialogue: 0,0:11:25.44,0:11:28.81,Default,,0000,0000,0000,,ハハハ…　もうよい　イルカ。\N
Dialogue: 0,0:11:28.81,0:11:31.67,Default,,0000,0000,0000,,こやつらの言うことも\Nもっともじゃ。\N
Dialogue: 0,0:11:31.67,0:11:34.03,Default,,0000,0000,0000,,アハッ…　す　すみません。\N
Dialogue: 0,0:11:34.03,0:11:38.41,Default,,0000,0000,0000,,そうじゃのう。\N今はまだ　すべてを覚えろとも→\N
Dialogue: 0,0:11:38.41,0:11:41.10,Default,,0000,0000,0000,,意味を理解しろとも言わん。\N
Dialogue: 0,0:11:41.10,0:11:43.63,Default,,0000,0000,0000,,ただ　キミらが大きくなったとき→\N
Dialogue: 0,0:11:43.63,0:11:48.84,Default,,0000,0000,0000,,あのじじいが　こんなこと\N言っていたと　思い出してほしい。\N
Dialogue: 0,0:11:48.84,0:11:53.39,Default,,0000,0000,0000,,キミらの将来　きっと\N役に立つ考えかたの一つ→\N
Dialogue: 0,0:11:53.39,0:11:56.39,Default,,0000,0000,0000,,火の意思についてじゃ。\N
Dialogue: 0,0:11:59.45,0:12:03.50,Default,,0000,0000,0000,,木ノ葉舞うところに　火は燃ゆる。\N
Dialogue: 0,0:12:03.50,0:12:07.36,Default,,0000,0000,0000,,火の影は　里を照らし→\N
Dialogue: 0,0:12:07.36,0:12:11.40,Default,,0000,0000,0000,,また　木ノ葉は芽吹く。\N
Dialogue: 0,0:12:11.40,0:12:16.46,Default,,0000,0000,0000,,（チヨ）くだらぬ年寄りどもが作った\Nこの忍の世界に→\N
Dialogue: 0,0:12:16.46,0:12:22.52,Default,,0000,0000,0000,,お前のようなヤツが\N現れてくれて　うれしい。\N
Dialogue: 0,0:12:22.52,0:12:27.05,Default,,0000,0000,0000,,かつて　わしのしてきたことは→\N
Dialogue: 0,0:12:27.05,0:12:28.41,Default,,0000,0000,0000,,間違いばかりじゃった。\N
Dialogue: 0,0:12:28.41,0:12:33.96,Default,,0000,0000,0000,,しかし　最後の最後になって→\N
Dialogue: 0,0:12:33.96,0:12:36.32,Default,,0000,0000,0000,,正しいことが\Nやっとできそうじゃ。\N
Dialogue: 0,0:12:36.32,0:12:45.42,Default,,0000,0000,0000,,砂と木ノ葉…。\N
Dialogue: 0,0:12:45.42,0:12:48.94,Default,,0000,0000,0000,,これからの未来は→\N
Dialogue: 0,0:12:48.94,0:12:51.48,Default,,0000,0000,0000,,わしらのときとは\N違ったものになろう。\N
Dialogue: 0,0:12:51.48,0:12:57.19,Default,,0000,0000,0000,,カカシの言っていた\Nお前の不思議な力。\N
Dialogue: 0,0:12:57.19,0:13:01.41,Default,,0000,0000,0000,,その力が\N未来を大きく変えるじゃろう。\N
Dialogue: 0,0:13:01.41,0:13:06.41,Default,,0000,0000,0000,,今までにない火影になってな…\N
Dialogue: 0,0:13:09.15,0:13:12.51,Default,,0000,0000,0000,,猿飛先生や　砂のチヨ様にあって→\N
Dialogue: 0,0:13:12.51,0:13:15.51,Default,,0000,0000,0000,,アンタたちにないもの　それは…。\N
Dialogue: 0,0:13:18.07,0:13:21.07,Default,,0000,0000,0000,,信じる力だ！\N
Dialogue: 0,0:13:28.58,0:13:46.42,Default,,0000,0000,0000,,～\N
Dialogue: 0,0:13:46.42,0:13:51.47,Default,,0000,0000,0000,,私の祖父\N初代火影がアンタたちを信じ→\N
Dialogue: 0,0:13:51.47,0:13:53.47,Default,,0000,0000,0000,,木ノ葉を託したように。\N
Dialogue: 0,0:14:00.72,0:14:05.44,Default,,0000,0000,0000,,（綱手）今度はアンタたちが子供を信じ\N託す番だ！\N
Dialogue: 0,0:14:05.44,0:14:31.54,Default,,0000,0000,0000,,～\N
Dialogue: 0,0:14:31.54,0:14:34.54,Default,,0000,0000,0000,,好きにせい。\N
Dialogue: 0,0:14:42.15,0:14:44.33,Default,,0000,0000,0000,,（シズネ）綱手様！\N
Dialogue: 0,0:14:44.33,0:14:47.53,Default,,0000,0000,0000,,何かわかったのか？\Nはい。\N
Dialogue: 0,0:14:47.53,0:14:51.40,Default,,0000,0000,0000,,これです。\N何だ？\N
Dialogue: 0,0:14:51.40,0:14:55.44,Default,,0000,0000,0000,,チャクラの信号を受け取る\N受信機のようなものです。\N
Dialogue: 0,0:14:55.44,0:14:59.65,Default,,0000,0000,0000,,ペインの検死体のあちこちに\N刺さっていました。\N
Dialogue: 0,0:14:59.65,0:15:02.85,Default,,0000,0000,0000,,受信機？\Nフカサク様のお話からすると→\N
Dialogue: 0,0:15:02.85,0:15:06.72,Default,,0000,0000,0000,,ペイン６人全員の体や顔に→\N
Dialogue: 0,0:15:06.72,0:15:09.58,Default,,0000,0000,0000,,これと同じものが\N刺さっていたことになります。\N
Dialogue: 0,0:15:09.58,0:15:11.27,Default,,0000,0000,0000,,つまり　６人とも→\N
Dialogue: 0,0:15:11.27,0:15:13.97,Default,,0000,0000,0000,,何かしらのチャクラの信号を\N全身で受け取り→\N
Dialogue: 0,0:15:13.97,0:15:17.33,Default,,0000,0000,0000,,行動しているということか。\N
Dialogue: 0,0:15:17.33,0:15:19.52,Default,,0000,0000,0000,,まだ　そこまでハッキリしてません。\N
Dialogue: 0,0:15:19.52,0:15:24.23,Default,,0000,0000,0000,,受信機　それとも\N互いにチャクラを送信し合う→\N
Dialogue: 0,0:15:24.23,0:15:26.25,Default,,0000,0000,0000,,無線のようなものか。\N
Dialogue: 0,0:15:26.25,0:15:29.28,Default,,0000,0000,0000,,そして\Nこれが今まさに反応していて…。\N
Dialogue: 0,0:15:29.28,0:15:32.82,Default,,0000,0000,0000,,それが　ペインの強さの秘密に\Nつながっているはずです。\N
Dialogue: 0,0:15:32.82,0:15:37.70,Default,,0000,0000,0000,,尋問班からの情報と合わせて\N早急に解明します。\N
Dialogue: 0,0:15:37.70,0:15:42.41,Default,,0000,0000,0000,,情報部からの連絡によると\N敵はナルトを捜している。\N
Dialogue: 0,0:15:42.41,0:15:46.45,Default,,0000,0000,0000,,この里に侵入してきた敵は\Nまず間違いなくペインだ。\N
Dialogue: 0,0:15:46.45,0:15:47.97,Default,,0000,0000,0000,,ペインが？\N
Dialogue: 0,0:15:47.97,0:15:52.02,Default,,0000,0000,0000,,すべてをフカサク様にも\N連絡しておいたほうがいいな。\N
Dialogue: 0,0:15:52.02,0:15:55.05,Default,,0000,0000,0000,,連絡蛙よ　ナルトを呼ぶついでに→\N
Dialogue: 0,0:15:55.05,0:15:58.74,Default,,0000,0000,0000,,このことも伝えてくれ。\Nわかった！\N
Dialogue: 0,0:15:58.74,0:16:03.79,Default,,0000,0000,0000,,シズネは検死の情報をもって\N尋問班と接触し→\N
Dialogue: 0,0:16:03.79,0:16:04.81,Default,,0000,0000,0000,,ペインが何者か解明しろ！\Nはい！\N
Dialogue: 0,0:16:04.81,0:16:08.01,Default,,0000,0000,0000,,暗部　ろ班は　シズネの護衛。\N
Dialogue: 0,0:16:08.01,0:16:11.70,Default,,0000,0000,0000,,そのついでに\N尋問部隊のガードに回れ。\N
Dialogue: 0,0:16:11.70,0:16:14.23,Default,,0000,0000,0000,,ヤツらを近づけるな！\Nはっ！\N
Dialogue: 0,0:16:14.23,0:16:16.25,Default,,0000,0000,0000,,私は屋上で情報を待ちつつ→\N
Dialogue: 0,0:16:16.25,0:16:19.45,Default,,0000,0000,0000,,カツユを通じて全ケガ人の治療を行う。\N
Dialogue: 0,0:16:19.45,0:16:20.80,Default,,0000,0000,0000,,里を全力で守る！\N
Dialogue: 0,0:16:20.80,0:16:22.80,Default,,0000,0000,0000,,いくぞ！\N
Dialogue: 0,0:16:26.02,0:16:30.02,Default,,0000,0000,0000,,よし　オレもさっそく\Nフカサク様のとこに行かなくちゃ！\N
Dialogue: 0,0:16:35.45,0:16:38.64,Default,,0000,0000,0000,,まったく役に立たぬヤツらだ。\N
Dialogue: 0,0:16:38.64,0:16:41.00,Default,,0000,0000,0000,,ムダに歳だけとりおって。\N
Dialogue: 0,0:16:41.00,0:16:45.71,Default,,0000,0000,0000,,逆に綱手に丸め込まれるとはな。\N
Dialogue: 0,0:16:45.71,0:16:49.71,Default,,0000,0000,0000,,だがこれで\N九尾は閉じ込めておける。\N
Dialogue: 0,0:17:01.88,0:17:09.29,Default,,0000,0000,0000,,ハァッ　ハァッ　ハァッ…。\N
Dialogue: 0,0:17:09.29,0:17:16.29,Default,,0000,0000,0000,,（小南）もう一度聞く。\Nうずまきナルトは　どこにいる？\N
Dialogue: 0,0:17:21.91,0:17:23.91,Default,,0000,0000,0000,,くたばれ。\N
Dialogue: 0,0:17:33.69,0:17:37.91,Default,,0000,0000,0000,,言え　うずまきナルトは\Nこの里にいるのか　いないのか。\N
Dialogue: 0,0:17:37.91,0:17:42.91,Default,,0000,0000,0000,,どっちだ？\Nし　知らない。\N
Dialogue: 0,0:17:53.90,0:17:57.59,Default,,0000,0000,0000,,コイツ　術を吸い取りやがる。\N
Dialogue: 0,0:17:57.59,0:17:59.59,Default,,0000,0000,0000,,ならば　直接攻撃しかないな。\N
Dialogue: 0,0:18:20.83,0:18:22.83,Default,,0000,0000,0000,,口寄せの術！\N
Dialogue: 0,0:18:32.27,0:18:34.63,Default,,0000,0000,0000,,これから　木ノ葉にいる忍や→\N
Dialogue: 0,0:18:34.63,0:18:37.50,Default,,0000,0000,0000,,一般の者たちも含めて\N全員につけ！\N
Dialogue: 0,0:18:37.50,0:18:40.87,Default,,0000,0000,0000,,私のチャクラを受け取り\N全員のケガを治療しろ！\N
Dialogue: 0,0:18:40.87,0:18:44.39,Default,,0000,0000,0000,,（カツユ）\Nどうやら里のピンチみたいですね。\N
Dialogue: 0,0:18:44.39,0:18:46.75,Default,,0000,0000,0000,,いいから　さっさとしろ。\N
Dialogue: 0,0:18:46.75,0:18:48.75,Default,,0000,0000,0000,,わかりました。\N
Dialogue: 0,0:19:10.49,0:19:13.49,Default,,0000,0000,0000,,何がなんでも　この里は守る！\N
Dialogue: 0,0:19:16.55,0:19:18.55,Default,,0000,0000,0000,,（綱手）火影の名にかけて！\N
Dialogue: 0,0:19:32.55,0:19:34.91,Default,,0000,0000,0000,,大丈夫ですか？\N
Dialogue: 0,0:19:34.91,0:19:39.62,Default,,0000,0000,0000,,九尾の人柱力の\N居場所を吐け。\N
Dialogue: 0,0:19:39.62,0:19:41.81,Default,,0000,0000,0000,,でなければ　殺す。\N
Dialogue: 0,0:19:41.81,0:19:49.21,Default,,0000,0000,0000,,《この紋　そうか　コイツが暁！》\N
Dialogue: 0,0:19:49.21,0:19:51.21,Default,,0000,0000,0000,,さあ　言え。\N
Dialogue: 0,0:19:53.42,0:19:56.12,Default,,0000,0000,0000,,《ナルト！》\N
Dialogue: 0,0:19:56.12,0:19:59.32,Default,,0000,0000,0000,,お前のようなヤツに\N何も話すつもりはない。\N
Dialogue: 0,0:19:59.32,0:20:02.32,Default,,0000,0000,0000,,そうか。　なら　用はない。\N
Dialogue: 0,0:20:13.45,0:20:14.97,Default,,0000,0000,0000,,（カカシ）派手に暴れて注意を引いて→\N
Dialogue: 0,0:20:14.97,0:20:17.66,Default,,0000,0000,0000,,かたや　陰で捜索か。\N
Dialogue: 0,0:20:17.66,0:20:19.68,Default,,0000,0000,0000,,カカシさん！\N
Dialogue: 0,0:20:19.68,0:20:22.38,Default,,0000,0000,0000,,そこの負傷者を連れて\N退いてください。\N
Dialogue: 0,0:20:22.38,0:20:24.23,Default,,0000,0000,0000,,ここは　オレに任せて。\N
Dialogue: 0,0:20:24.23,0:20:26.23,Default,,0000,0000,0000,,わ　わかりました。\N
Dialogue: 0,0:20:29.28,0:20:33.28,Default,,0000,0000,0000,,《お願いします　カカシさん》\N
Dialogue: 0,0:20:38.87,0:20:41.73,Default,,0000,0000,0000,,これでサシだ。\N
Dialogue: 0,0:20:41.73,0:20:43.25,Default,,0000,0000,0000,,ならば　お前に聞く。\N
Dialogue: 0,0:20:43.25,0:20:45.11,Default,,0000,0000,0000,,九尾は　どこだ？\N
Dialogue: 0,0:20:45.11,0:20:48.11,Default,,0000,0000,0000,,お前のやっていることは\Nまったくのムダだよ。\N
Dialogue: 0,0:20:50.66,0:20:54.66,Default,,0000,0000,0000,,ここの人間は\Nそこらの里とは違う。\N
Dialogue: 0,0:20:58.24,0:21:02.44,Default,,0000,0000,0000,,例え　自分の命を\N落とすことになっても→\N
Dialogue: 0,0:21:02.44,0:21:05.47,Default,,0000,0000,0000,,仲間を売るヤツは…。\N
Dialogue: 0,0:21:05.47,0:21:07.47,Default,,0000,0000,0000,,一人もいない。\N
