1
00:00:08,370 --> 00:00:10,320
暂时就这样让他陷入轮回吧

2
00:00:10,550 --> 00:00:13,420
等下使用视觉系幻术就容易多了

3
00:00:14,410 --> 00:00:18,690
那…你的意思 兜已经陷入轮回了

4
00:00:19,370 --> 00:00:20,920
这就是伊邪那美

5
00:00:22,850 --> 00:00:24,320
什么时候设下的陷阱

6
00:00:25,620 --> 00:00:29,110
兜一开始用那把刀刺中我的时候

7
00:00:35,120 --> 00:00:36,370
那个时候啊

8
00:00:37,640 --> 00:00:39,010
怎么办到的

9
00:00:39,890 --> 00:00:43,830
之前提到过有不用通过视觉也能发动的瞳术…

10
00:00:44,830 --> 00:00:47,660
那这种非视觉系的瞳术又是怎么回事

11
00:00:48,120 --> 00:00:50,380
伊邪那美是通过自己和对手…

12
00:00:50,940 --> 00:00:53,850
双方的身体触感发动的瞳术

13
00:00:54,960 --> 00:00:56,920
双方的身体触感

14
00:00:58,780 --> 00:01:01,290
战斗中的任意一个瞬间…

15
00:01:02,180 --> 00:01:03,390
在那个瞬间中

16
00:01:03,390 --> 00:01:05,480
利用瞳术将自己和对手的身体触感

17
00:01:05,480 --> 00:01:08,030
像拍照一样记录下来

18
00:01:08,630 --> 00:01:10,600
假设那个是A…

19
00:01:11,860 --> 00:01:13,640
然后随着时间迁移

20
00:01:13,640 --> 00:01:16,970
将印象更为深刻的瞬间B和C

21
00:01:17,120 --> 00:01:19,260
通过写轮眼不断地记录下来

22
00:01:20,750 --> 00:01:22,760
在记录下一定的瞬间之后

23
00:01:22,990 --> 00:01:29,130
特地重新制造一个与先前瞬间A相同身体触感的A'

24
00:01:30,240 --> 00:01:33,080
伊邪那美将A同A'重叠

25
00:01:33,590 --> 00:01:36,800
再通过重现的B'和C'

26
00:01:37,250 --> 00:01:39,460
让其徘徊在特定的时空之中

27
00:01:40,540 --> 00:01:43,430
总之 这是一种制造无限轮回的能力

28
00:01:44,260 --> 00:01:46,700
同样也是以失明为代价的

29
00:01:47,460 --> 00:01:49,080
和伊邪那岐一样

30
00:01:50,330 --> 00:01:54,310
也就是说兜的意识同幻境中的鼬和我战斗着

31
00:01:54,390 --> 00:01:58,670
永远被困在那个无限轮回里…

32
00:01:59,130 --> 00:02:00,040
不…

33
00:02:00,560 --> 00:02:04,440
这个瞳术设有脱离轮回的方法

34
00:02:05,170 --> 00:02:08,570
原本伊邪那美就是为了惩戒和救赎伊邪那岐的施术者

35
00:02:08,580 --> 00:02:10,940
而创造出来的忍术

36
00:02:12,110 --> 00:02:13,550
到底是怎么回事

37
00:02:13,980 --> 00:02:16,880
似乎你知道一些关于伊邪那岐的事

38
00:02:17,950 --> 00:02:22,500
那是被称为能够改变命运的 宇智波的完美瞳术

39
00:02:23,760 --> 00:02:26,110
如果存在一个不尽人意的结果

40
00:02:26,470 --> 00:02:28,950
那就将之消除并复原

41
00:02:29,610 --> 00:02:33,630
其实就是选择一个有利于自己的结果

42
00:02:36,520 --> 00:02:38,020
接下来所提到的

43
00:02:38,090 --> 00:02:41,070
就是相对于伊邪那岐的伊邪那美

44
00:02:41,080 --> 00:02:42,730
它的诞生是宇智波历史的一部分

45
00:02:43,970 --> 00:02:45,890
希望你也能知道

46
00:02:47,530 --> 00:02:51,240
宇智波以及伊邪那美诞生的历史…

47
00:04:38,130 --> 00:04:40,040
在过去的大战中

48
00:04:40,130 --> 00:04:42,850
每逢宇智波一族遇到绝不能失败的时刻

49
00:04:43,040 --> 00:04:45,660
伊邪那岐都会成为贡献巨大的忍术

50
00:04:47,950 --> 00:04:49,090
上吧

51
00:05:03,900 --> 00:05:04,780
混蛋

52
00:05:05,000 --> 00:05:06,650
你们竟然设陷阱

53
00:05:12,850 --> 00:05:13,640
什么

54
00:05:14,750 --> 00:05:16,070
一举歼灭他们

55
00:05:22,140 --> 00:05:24,420
只要宇智波有伊邪那岐在

56
00:05:24,630 --> 00:05:27,190
我们就不会败北

57
00:05:31,790 --> 00:05:36,330
但是 这个能根据自己的意愿改变结果的忍术

58
00:05:36,520 --> 00:05:39,000
有着比失明更严重的风险

59
00:05:39,850 --> 00:05:41,620
过于强劲的瞳力

60
00:05:41,810 --> 00:05:45,930
成为让施术者自负以及失控的主要原因

61
00:05:46,540 --> 00:05:50,360
即便如此 只有一个人使用伊邪那岐也没什么

62
00:05:50,660 --> 00:05:53,470
但是 出现两个以上的使用者…

63
00:05:53,630 --> 00:05:57,500
在宇智波一族内便会开始对有利结果的争夺

64
00:05:58,350 --> 00:06:01,580
能够使用伊邪那岐的不只你一个

65
00:06:03,540 --> 00:06:06,440
我对你的这副领导者的嘴脸很不满

66
00:06:07,830 --> 00:06:10,450
但是我确确实实地立功了

67
00:06:10,640 --> 00:06:13,330
忍者世界中 结果才是最重要的

68
00:06:15,020 --> 00:06:21,530
我可以用伊邪那岐将结果改写成我的功劳

69
00:06:30,380 --> 00:06:31,840
没嘴皮子厉害嘛

70
00:06:32,690 --> 00:06:33,990
我才是宇智波…

71
00:06:34,120 --> 00:06:37,590
不 是忍者世界的领军人物

72
00:06:38,420 --> 00:06:40,290
凭借我的伊邪那岐

73
00:06:42,930 --> 00:06:46,350
你的野心就由我来继承

74
00:06:46,750 --> 00:06:49,330
凭借我的伊邪那岐

75
00:07:12,640 --> 00:07:13,650
就这样

76
00:07:13,660 --> 00:07:17,230
族人都凭借着伊邪那岐 争夺有利于自己的结果

77
00:07:17,480 --> 00:07:20,450
为了阻止争斗 创造出了伊邪那美

78
00:07:25,480 --> 00:07:28,970
因为同为视觉系对手 所以无法施展视觉幻术

79
00:07:35,220 --> 00:07:38,130
如果你也要对我拔刀相向的话

80
00:07:38,430 --> 00:07:39,670
那就没办法了

81
00:07:52,070 --> 00:07:54,850
除了争夺 应该还有其他解决方法

82
00:07:56,100 --> 00:07:58,810
我的双手已经沾满鲜血

83
00:07:59,320 --> 00:08:02,500
不允许我踌躇不前

84
00:08:02,590 --> 00:08:04,590
你还不了解自己

85
00:08:05,040 --> 00:08:08,220
还不清楚自己的真正力量

86
00:08:08,720 --> 00:08:10,090
够了 住嘴

87
00:08:26,290 --> 00:08:27,750
现在回头还来得及

88
00:08:28,600 --> 00:08:31,480
如果你愿意的话 就握住我的手…

89
00:08:33,980 --> 00:08:35,280
想忽悠我吗

90
00:08:51,910 --> 00:08:54,270
如果无论如何都不思悔改的话

91
00:08:54,410 --> 00:08:56,230
我也有所准备

92
00:09:10,030 --> 00:09:12,560
竟然能背后偷袭 真不赖啊

93
00:09:13,260 --> 00:09:17,430
不过 只要有伊邪那岐在 你就无法打倒我

94
00:09:17,740 --> 00:09:19,250
接下来就结束一切

95
00:09:47,410 --> 00:09:48,440
怎么会

96
00:09:49,100 --> 00:09:53,790
我的右眼应该在使用伊邪那岐后失明了才对

97
00:09:53,970 --> 00:09:57,760
你所依赖的伊邪那岐是无法保护你的

98
00:09:57,840 --> 00:09:58,900
闭嘴

99
00:10:02,620 --> 00:10:06,180
还没…还没完

100
00:10:06,870 --> 00:10:10,950
所谓的现实 本就是命运的偶然产物

101
00:10:11,480 --> 00:10:13,410
我们无法预测

102
00:10:14,170 --> 00:10:17,370
但是 伊邪那岐则能扭转不利于自己的现实

103
00:10:17,490 --> 00:10:19,330
引导出新的命运

104
00:10:20,500 --> 00:10:24,950
原本的现实因施术者的意愿被改写成新的现实

105
00:10:25,590 --> 00:10:26,720
在敌方看来

106
00:10:26,720 --> 00:10:28,780
原本应该已经打倒的对手却再次复活

107
00:10:28,790 --> 00:10:29,940
自然无法接受

108
00:10:30,960 --> 00:10:34,070
伊邪那美则是当施术者使用伊邪那岐

109
00:10:34,120 --> 00:10:36,130
将自己的结果引向有利的一面时

110
00:10:36,360 --> 00:10:39,390
就让其永远陷入无限的轮回

111
00:10:41,010 --> 00:10:44,690
原以为伊邪那岐是究极的瞳术…

112
00:10:45,260 --> 00:10:48,570
现在看来 伊邪那美才更胜一筹啊

113
00:10:49,160 --> 00:10:52,060
没想到伊邪那岐扭转现实的能力

114
00:10:52,300 --> 00:10:55,010
会招致伊邪那美的无限轮回…

115
00:10:55,940 --> 00:10:59,250
但是 伊邪那美是为了阻止伊邪那岐的忍术

116
00:10:59,600 --> 00:11:02,910
自然设有脱离轮回的线路

117
00:11:07,480 --> 00:11:12,630
这本是用于拯救陷入自负的宇智波族人的术

118
00:11:13,290 --> 00:11:17,670
是为了阻止那些想轻松逃避结果之人的术

119
00:11:35,510 --> 00:11:36,370
为什么

120
00:11:36,880 --> 00:11:40,460
没有什么命运是伊邪那岐无法改变的才对

121
00:11:40,940 --> 00:11:42,710
正视自己做过的一切

122
00:11:43,670 --> 00:11:46,500
然后接受即将来临的未来

123
00:11:50,020 --> 00:11:53,740
已经沾满鲜血的这双手 无法得到宽恕

124
00:11:54,420 --> 00:11:56,790
即便如此 也要接受

125
00:12:13,510 --> 00:12:15,700
已经不想再依赖伊邪那岐了

126
00:12:21,770 --> 00:12:24,630
接受现实 继续前行

127
00:12:43,990 --> 00:12:47,030
当不再逃离 接受原本的结果时

128
00:12:47,270 --> 00:12:49,420
伊邪那美的轮回则自动解除

129
00:12:51,090 --> 00:12:52,870
也就是引导他不再依赖忍术

130
00:12:52,950 --> 00:12:56,140
接受自己命运的一个术

131
00:12:56,860 --> 00:12:58,390
这种能脱离的术

132
00:12:58,390 --> 00:13:00,190
在实战中相当危险

133
00:13:01,210 --> 00:13:03,970
所以 伊邪那美才被视为禁术

134
00:13:04,820 --> 00:13:09,120
所以 如果兜放弃扮演他人时

135
00:13:09,400 --> 00:13:11,130
就能脱离轮回

136
00:13:15,530 --> 00:13:18,870
宇智波一族斗争的历史

137
00:13:19,560 --> 00:13:21,080
在这段历史中

138
00:13:21,230 --> 00:13:24,960
伴随着伊邪那岐施术者的自负及失控

139
00:13:26,060 --> 00:13:28,320
然后族人的对立

140
00:13:28,710 --> 00:13:30,700
为了阻止这些局面 伊邪那美诞生了

141
00:13:32,020 --> 00:13:34,610
伊邪那岐和伊邪那美成为对立的禁术

142
00:13:34,620 --> 00:13:36,180
这段历史我了解了

143
00:13:36,830 --> 00:13:39,260
吸取过去的教训 接受命运 继续前行

144
00:13:39,350 --> 00:13:43,190
这点我也能理解

145
00:13:45,150 --> 00:13:47,120
但是为什么…

146
00:13:47,440 --> 00:13:50,350
为什么特地对兜施展这个术

147
00:13:51,020 --> 00:13:52,760
如果能逃脱的话…

148
00:13:52,940 --> 00:13:55,190
这家伙和过去的我很像

149
00:13:56,990 --> 00:13:58,750
盲目地以为一切尽在掌握之中

150
00:13:58,870 --> 00:14:01,320
自己无所不能

151
00:14:02,010 --> 00:14:04,460
所以才会害怕自己失败

152
00:14:04,460 --> 00:14:07,490
才会欺骗自己不会失败

153
00:14:08,750 --> 00:14:11,050
结果我用自己的谎言去欺骗自己

154
00:14:11,450 --> 00:14:14,340
变得不再相信别人的力量

155
00:14:15,520 --> 00:14:18,480
兜则是欺骗自己

156
00:14:18,930 --> 00:14:22,430
认为他人的力量皆能为自己所用

157
00:14:24,330 --> 00:14:26,030
我能明白这家伙的心情

158
00:14:26,720 --> 00:14:29,270
同为被这忍者世界作弄的人

159
00:14:29,860 --> 00:14:31,290
我理解他无论如何

160
00:14:31,300 --> 00:14:33,570
都无法原谅以及认同自己的心情…

161
00:14:35,150 --> 00:14:38,040
这家伙确实做错了

162
00:14:38,700 --> 00:14:42,370
但只是去责备他则错上加错

163
00:14:44,720 --> 00:14:46,420
希望兜和我不同

164
00:14:47,000 --> 00:14:48,790
能在死之前醒悟

165
00:14:50,090 --> 00:14:54,560
为什么哥哥为了这种家伙做到这个地步

166
00:14:55,010 --> 00:14:56,670
他和哥哥不同

167
00:14:57,080 --> 00:14:58,740
哥哥是完美的

168
00:14:58,840 --> 00:14:59,810
佐助

169
00:15:00,980 --> 00:15:04,470
我曾想用别天神这个瞳术

170
00:15:04,770 --> 00:15:07,570
以操纵你的方法来引导你

171
00:15:08,890 --> 00:15:11,230
我比谁都将你当作小孩

172
00:15:11,750 --> 00:15:14,040
视你为应该保护的对象

173
00:15:14,180 --> 00:15:16,480
不曾相信你的力量

174
00:15:18,060 --> 00:15:22,840
不管怎样 一个个体是无法完美存在的

175
00:15:23,930 --> 00:15:27,560
所以才会诞生能互补的东西

176
00:15:28,410 --> 00:15:29,920
我想 只有相辅相成

177
00:15:29,920 --> 00:15:33,070
才能慢慢走向好的一面

178
00:15:33,950 --> 00:15:36,450
就如同伊邪那岐和伊邪那美

179
00:15:37,460 --> 00:15:41,380
希望你以我为鉴 寻找我缺失的东西

180
00:15:43,070 --> 00:15:47,190
所以 不要再说我是完美的了

181
00:15:47,990 --> 00:15:49,010
首先…

182
00:15:58,150 --> 00:15:59,790
决不会这样

183
00:16:00,080 --> 00:16:02,210
我是完美的存在

184
00:16:04,060 --> 00:16:07,100
这可不是我啊

185
00:16:07,990 --> 00:16:10,030
你到底要扮大蛇丸到什么时候

186
00:16:13,300 --> 00:16:14,940
想脱离这个轮回

187
00:16:14,990 --> 00:16:16,830
就重新审视你的失败

188
00:16:17,010 --> 00:16:18,030
吵死了

189
00:16:18,900 --> 00:16:21,070
接下来会用火遁

190
00:16:21,590 --> 00:16:23,260
水遁.水龙…

191
00:16:23,260 --> 00:16:24,890
水遁.水龙弹之术

192
00:16:29,530 --> 00:16:31,460
竟然用写轮眼预读了我的忍术…

193
00:16:47,460 --> 00:16:49,740
为什么总说我失败了

194
00:16:50,010 --> 00:16:53,170
我所做的事 到底失败在哪里

195
00:16:55,540 --> 00:16:59,130
我只不过想让别人注意到我的存在

196
00:17:00,140 --> 00:17:05,590
我只不过想让别人认可我的存在

197
00:17:07,860 --> 00:17:11,490
我到底哪里失败了

198
00:17:14,640 --> 00:17:19,630
首先要认可真实的自己

199
00:17:20,330 --> 00:17:21,640
如果能做到

200
00:17:21,900 --> 00:17:23,950
就不会再欺骗任何人

201
00:17:24,480 --> 00:17:26,640
包括你和我

202
00:17:27,370 --> 00:17:28,980
骗子毫无信誉

203
00:17:29,140 --> 00:17:31,260
更没有值得信赖的同伴

204
00:17:31,530 --> 00:17:32,600
还有…

205
00:17:32,960 --> 00:17:35,870
谎言会让人迷失自我

206
00:17:39,420 --> 00:17:43,130
如果…不是被困在这种地方

207
00:17:43,300 --> 00:17:45,340
现在早就赢得战争了…

208
00:17:45,980 --> 00:17:48,520
早已到睡觉的时间了

209
00:17:51,280 --> 00:17:53,300
鼬 你这混蛋

210
00:18:07,880 --> 00:18:09,420
已经9点了啊…

211
00:18:09,600 --> 00:18:10,620
怎么了

212
00:18:11,080 --> 00:18:11,880
没什么

213
00:18:12,790 --> 00:18:16,720
想着赶紧结束战争 然后好好睡一觉

214
00:18:17,520 --> 00:18:23,790
我们这种底层的忍者根本不了解战局的详情啊

215
00:18:24,220 --> 00:18:25,250
没办法

216
00:18:26,410 --> 00:18:29,300
这场战争结束后 你打算怎么办

217
00:18:29,990 --> 00:18:32,160
总之 先回家咯

218
00:18:33,040 --> 00:18:36,970
如果战争结束后 五大国还像朋友一样

219
00:18:37,700 --> 00:18:39,280
一直出去执行任务

220
00:18:39,300 --> 00:18:42,080
没能见面的弟弟或许就能回来了

221
00:18:43,570 --> 00:18:46,470
真羡慕有家可归的人啊

222
00:18:49,140 --> 00:18:51,970
你也一起来吗 我们一起

223
00:18:52,960 --> 00:18:55,270
我的家可是孤儿院啊

224
00:18:56,100 --> 00:18:57,630
而且如果弟弟在的话

225
00:18:57,630 --> 00:18:59,120
还能让他替你疗伤呢

226
00:19:00,500 --> 00:19:02,630
谢谢你 乌鲁西

227
00:19:03,760 --> 00:19:06,670
这次 如果能回来就好了…

228
00:19:10,070 --> 00:19:11,130
兜

229
00:19:19,690 --> 00:19:22,020
接下来就要阻止秽土转生了

230
00:19:27,840 --> 00:19:28,660
这样一来…

231
00:19:28,690 --> 00:19:30,790
转生的死人们将会全部消失

232
00:19:33,200 --> 00:19:35,610
战争也即将结束

233
00:19:36,840 --> 00:19:41,560
那…哥哥也…

234
00:19:42,390 --> 00:19:45,120
我身为木叶的宇智波鼬

235
00:19:45,890 --> 00:19:48,400
能够再次守护村子

236
00:19:49,550 --> 00:19:51,700
已经无憾于这个世界了

237
00:19:51,910 --> 00:19:53,100
为什么

238
00:19:53,340 --> 00:19:55,870
让哥哥吃尽苦头的木叶

239
00:19:56,000 --> 00:19:57,460
为什么哥哥还要…

240
00:19:57,880 --> 00:19:58,960
即使哥哥原谅他们

241
00:19:58,960 --> 00:20:00,590
我也绝不会原谅木叶

242
00:20:01,080 --> 00:20:03,060
对这个世界毫无遗憾

243
00:20:03,490 --> 00:20:06,910
将我变成这样的 可是哥哥你啊

244
00:20:14,890 --> 00:20:16,930
佐助就交给你了

245
00:20:18,410 --> 00:20:21,960
我本想承担一切 但是失败了

246
00:20:22,760 --> 00:20:26,770
这次 该交给同伴们了

247
00:20:29,440 --> 00:20:32,310
能够改变你的不再是我了

248
00:20:34,270 --> 00:20:37,710
所以 我现在唯一能做的

249
00:20:37,780 --> 00:20:39,370
就是阻止这个忍术

250
00:20:40,040 --> 00:20:43,550
为了不影响我托付给鸣人的事

251
00:20:46,730 --> 00:20:51,020
将停止秽土转生术的结印告诉我

252
00:20:52,620 --> 00:20:53,720
月读

253
00:21:05,360 --> 00:21:06,870
我已经完成了约定

254
00:21:07,370 --> 00:21:10,130
之后就拜托你了 鸣人

255
00:22:45,710 --> 00:22:49,230
我对让你吃尽苦头的木叶更加不满了

256
00:22:49,580 --> 00:22:51,890
即便哥哥想保护木叶

257
00:22:52,230 --> 00:22:54,510
我也一定要摧毁村子

258
00:22:55,090 --> 00:22:56,910
下集 火影忍者疾风传

259
00:22:57,220 --> 00:22:59,340
我一直深爱着你

260
00:23:00,770 --> 00:23:02,540
鸣坂46 修炼中

261
00:23:02,660 --> 00:23:05,060
我犹豫了很久

262
00:23:05,340 --> 00:23:06,880
卡卡西老师

263
00:23:06,890 --> 00:23:08,030
再不斩

264
00:23:08,100 --> 00:23:09,280
鹿丸

265
00:23:09,420 --> 00:23:10,350
还有佐井

266
00:23:10,370 --> 00:23:11,390
他们四个人

267
00:23:11,810 --> 00:23:13,990
已经无法再筛选了

